༄༅། །ནོར་བདག་གཙོ་འཁོར་ལྔའི་བསྟོད་
པ་དབྱིག་གི་ཆར་འབེབས་
ཞེས་བྱ་བ།
ག རྗེ་བཙུན་ལྷ་ལྔའི་བསྟོད་པ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
བ་སུ་པ་ཏི་ཨུ་པ་དྷྱ་པཉྩ་སྟོཏྟྲ་བ་སུ་མེ་གྷ་ཨ་བེ་ཤ་ནཱ་མ། བོད་སྐད་དུ། ནོར་་་
བདག་གཙོ་འཁོར་ལྔའི་བསྟོད་པ་དབྱིག་གི་ཆར་འབེབས་ཞེས་བྱ་བ། འཕགས་པ་
འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ། འཇིག་རྟེན་དབང་ཕྱུག་་་་
ནོར་བདག་སྐུ་སྤྲུལ་འཕགས་པ་ནི། །གཏི་མུག་རྣམ་དག་ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་
བོ་ཉིད། །ཞལ་གཅིག་ཕྱག་གཉིས་དབུ་སྐྲ་གྱེན་རྫེས་ནོར་བུས་བརྒྱན། །ཤ་རྒྱས་
བསུས་འཆང་སྣ་ཚོགས་དར་གྱི་ན་བཟའ་ཀླུབས། །ཕྱག་གཡས་བེ་ཅོན་འཛིན་་
པས་འཇིག་རྟེན་དབང་དུ་སྡུད། །གཡོན་པ་ནེའུ་ལེ་འཛིན་པས་ལོངས་སྤྱོད་ཆར་
བཞིན་འབེབས། །སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་འབྲུག་ལ་་
ཆིབས༑ །སྣ་ཚོགས་རིན་ཆེན་རྒྱན་གྱིས་མཛེས་ལ་ཕྱག་འཚལ་བསྟོད། །གཡོན་
གྱི་གྲུ་མོར་རྡོ་རྗེ་ཁ་ཊཱཾ་བསྣམས་པ་ནི། །ཉིད་ཀྱི་སྐུ་ལ་གཉིས་མེད་འཁྲིལ་བའི་ཡུམ་


མཆོག་མཚོན། །སྤྱན་གསུམ་ཁྲོ་གཉེར་ཅུང་ཟད་བསྡུས་པ་ཞི་ཁྲོའི་ཚུལ། །ཡིད་
ལ་རེ་བའི་འབྲས་བུ་བྱིན་ལ་ཕྱག་འཚལ་བསྟོད། །ཤར་དུ་ཞེ་སྡང་རྣམ་དག་མེ་་་་་
ལོང་ཡེ་ཤེས་སྐུ། །རྡོ་རྗེ་མཁའ་འགྲོ་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །
གཡས་པ་རྡོ་རྗེ་གཡོན་པ་རྟེན་འབྲེལ་རྫས་རྣམས་འཛིན། །བགེགས་རིགས་ཀུན་་
འཇོམས་རྡོ་རྗེ་མཁའ་འགྲོ་ཕྱག་འཚལ་བསྟོད། །ལྷོ་རུ་སེར་སྣ་རྣམ་དག་མཉམ་་་་་
ཉིད་ཡེ་ཤེས་སྐུ། །རིན་ཆེན་མཁའ་འགྲོ་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །
གཡས་པ་ནོར་བུ་གཡོན་པ་རིན་ཆེན་བུམ་པ་བསྣམས། །དབྱིག་གི་ཆར་འབེབས་
རིན་ཆེན་མཁའ་འགྲོ་ཕྱག་འཚལ་བསྟོད། །ནུབ་ཏུ་འདོད་ཆགས་རྣམ་དག་ཀུན་
རྟོག་ཡེ་ཤེས་སྐུ། །པདྨ་མཁའ་འགྲོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །གཡས་
པ་པདྨ་གཡོན་པ་འགུགས་བྱེད་ལྕགས་ཀྱུ་བསྣམས། །འགྲོ་རྣམས་དབང་བསྡུད་པདྨ་
མཁའ་འགྲོ་ཕྱག་འཚལ་བསྟོད། །བྱང་དུ་ཕྲག་དོག་རྣམ་དག་བྱ་སྒྲུབ་ཡེ་ཤེས་སྐུ། །
ལས་ཀྱི་མཁའ་འགྲོ་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །གཡས་པ་རྒྱ་གྲམ་གཡོན་པ་
ནེའུ་ལེའི་རྐྱལ་པ་བསྣམས། །ལས་ཀུན་འགྲུབ་བྱེད་སྣ་ཚོགས་མཁའ་འགྲོ་ཕྱག་་
འཚལ་བསྟོད། །ཅེས་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་ནོར་བདག་གཙོ་འཁོར་ལྔ་ཞལ་
གཟིགས་པའི་དུས་སུ་བསྟོད་པ།
རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་དང་ལོ་ཙ་བ་ཆེན་པོ་བརྩོན་འགྲུས་སེང་གེས་་་་་་
བསྒྱུར་བའོསྣ0


ནོར་བདག་གཙོ་འཁོར་ལྔའི་བསྟོད་པ་དབྱིག་གི་ཆར་འབེབས་ཞེས་བྱ་བ།


