༄ག




།གནོད་སྦྱིན་ནག་པོའི་བསྟོད་པ།
༄༅༅། །ཧཱུཾ། གནོད་སྦྱིན་ནག་པོ་འཇིགས་པའི་གཟུགས། །དར་མེན་
ག་ཤ་སྐུ་ལ་གསོལ། །ཕྱག་གཡས་གསེར་གྱི་གྲི་གུག་བསྣམས། །ཆོས་འཁོར་་་་་་
བསྲུང་མ་ཁྱོད་ལ་བསྟོད། །གནོད་སྦྱིན་ནག་མོ་ཆེན་པོ་ཁྱོད། །ཕྱག་གཉིས་སྤུ་་
གྲི་ཐོད་ཁྲག་བསྣམས། །གསེར་གྱི་རྒྱན་ཆས་རབ་སྒེག་པའི། །མཁའ་འགྲོ་ཆེན་
མོ་ཁྱོད་ལ་བསྟོད། །སྔོན་ཚེ་རྡོ་རྗེ་འཆང་དང་ནི། །སློབ་དཔོན་འཕགས་པ་ཀླུ་
སྒྲུབ་དང་། །པདྨའི་རྒྱལ་པོ་ཐོད་ཕྲེང་དང་། །རྣལ་འབྱོར་དབང་ཕྱུག་ས་སྐྱ་པ།།
ཀུན་དགའ་སྙིང་པོ་ལ་སོགས་པའི། །བླ་མ་རྣམས་ཀྱི་བཀའ་བཞིན་དུ། །དམ་་
ཚིག་བཟང་པོ་རྗེས་དགོངས་ལ། །བཀའ་དང་དམ་ལས་མ་འདའ་བར། །
སངས་རྒྱས་བསྟན་པ་ཁྱེད་ཀྱིས་བསྲུངས། །གནོད་པའི་དགྲ་བགེགས་རྡུལ་དུ་རློག །
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །ཇི་ལྟར་བསམས་པའི་དོན་རྣམས་ནི། །
ཆོས་བཞིན་བསྒྲུབ་པའི་ལས་མཛོད་ཅིག། །།


གནོད་སྦྱིན་ནག་པོའི་བསྟོད་པ། 
ཧཱུཾ། མོན་བུ་པུ་ཏྲ་གནས་ནས་བཞེངས། །མེན་གྱི་ག་ཤ་སྐུ་ལ་གསོལ། །
ཤེར་ཤིང་སེག་ཤང་ཕྱག་ན་བསྣམས། །མོན་བུ་པུ་ཏྲ་ཁྱོད་ལ་བསྟོད། །མོན་བུ་
བྷ་ཏྲ་སྟག་ཀླག་བཀྲ། །དར་གྱི་རལ་ཁ་སྐུ་ལ་གསོལ། །སྤུ་གྲི་རྣོན་པོ་ཕྱག་ན་་་་་
བསྣམས༑ །མོན་བུ་བྷ་ཏྲ་ཕྱག་ན་བསྣམས། །སྤུ་གྲི་མོ་ནི་ཆེན་མོ་མ། །ནག་མོ་
ཆེན་མོ་ཁ་འབར་མ། །གསེར་གྱི་སྤུ་གྲི་ཕྱག་ན་བསྣམས། །ནག་མོ་ཁྱོད་ལ་བསྟོད་པ་
འབུལ༑ །བུད་མེད་ནག་མོ་བརྒྱ། གཤེགས་ཀྱི་ཤུལ་ཡང་འདྲེན། གཡས་ཀྱི་རུ་་
འདྲེན་པ། སྟག་ཆས་བརྒྱན་པ་བརྒྱ། གཡོན་གྱི་རུ་འདྲེན་པ། ཉན་ཐོས་དགྲ་་་་་
བཅོམ་བརྒྱ། སླད་ཀྱི་རྗེས་འབྲང་བ། བན་དྷེ་ནག་པོ་བརྒྱ། འཁོར་བཅས་ཀུན་ལ་
བསྟོད་པ་འབུལ། །སློབ་དཔོན་མཆོག་སྲེད་ཀྱིས་མཛད་པའོ།། །།


ਮੇਨ ਉਥੇ ਸਕਿਨ ਸਰ ਲਾਸ ਨੂੰ ਲੈ .
ਮਲਝ


