༄ག ༄༅། །ཌཱ་ཀིའི་ཞལ་གདམས་དུག་གསུམ་
ཞི་བྱེད་བཞུགས་སོ།།
ܦܩܘ །ན་མོ་གུ་རུ། ཐབས་ལམ་སྒོམ་པའི་རྣལ་འབྱོར་ལ། །རྒྱུད་་
ལ་དུག་གསུམ་སྐྱེས་པ་ཡིས། །དེ་ཡི་འབྲས་བུ་ནང་སེང་ན། །ལུས་སྦྱོང་འཁྲུལ་
འཁོར་དག་གིས་བཅོས། །གཏི་མུག་སྟོབས་ཀྱིས་བྱུང་གྱུར་ན། །རྣམ་པར་སྣང་
མཛད་འདུག་སྟངས་དང་། །འོད་ཟེར་དཀར་པོའི་འཕྲོ་འདུ་ཡིས། །གཏི་མུག་
མུན་པ་གསལ་བར་བྱ། །ཉོན་མོངས་གཏི་མུག་ཞི་བར་བསམ། །རྒོད་པའི་་་་
སྟོབས་ཀྱིས་འགྲོ་འདོད་ན། །རང་ལུས་རྡོ་རྗེའི་སྐྱིལ་དཀྲུང་དང་། །སྲིན་ལག་་
ནས་བཟུང་ལྟག་པ་ནས། །བཀུག་ནས་གཡས་གཡོན་དག་ཏུ་ནི། །དྲག་པོ་
གསུམ་གསུམ་བཅུ་པར་བྱ། །སྤྱི་བོར་ཐལ་བརྒྱབ་ཐིམ་པར་བསམ། །ཡི་དྭགས་
སྟོབས་ཀྱིས་འཁྲོ་འཚིག་ན། །དོན་ཡོད་གྲུབ་པའི་འདུག་སྟངས་ཀྱིས། །རང་ལ་
གནོད་པའི་ཡི་དྭགས་ཀྱིས། །བདུད་རྩིའི་རྒྱུན་གྱིས་ཚིམ་པར་བྱ། །དེར་རྗེས་རྡོ་
རྗེ་སྐྱིལ་ཀྲུང་དང་། །འབར་བའི་ཕྱག་རྒྱ་སྙིང་གར་བཅའ། །ཁྲོ་བོའི་སྤྱན་གྱིས་


ཌཱ་ཀིའི་ཞལ་གདམས་དུག་གསུམ་ཞི་བྱེད་བཞུགས་སོ།། 
ཕྱོགས་བཅུར་ལྟ། །ཕྱོགས་བཅུའི་ས་བོན་མེ་འཁོར་གྱི། །རང་ལ་གནོད་བྱེད་་་
བསྐྲད་པར་བསམ། །ཁྲོ་བོའི་བཟླས་པ་བག་ཙམ་བྱ། །རྒྱུད་ལ་ཞེ་སྡང་སྐྱེས་་
གྱུར་པས། །འབྲས་བུ་སྟོད་དུ་གཟེར་བྱུང་ན། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བྲང་ཁ་རུ། །
སོར་མོ་སྣོལ་ཏེ་བྲང་ཁ་རུ། །གཡས་གཡོན་དུ་ནི་གསུམ་གསུམ་བཅུ། །ཁྲོ་བོའི་
སྤྱན་གྱིས་གཡས་གཡོན་ལྟ། །དེར་རྗེས་མཉམ་བཞག་ཕྱག་རྒྱ་ཡིས། །འཕོ་བར་
སྡམས་ཏེ་ལན་གསུམ་རྡེངས། །རྒྱུད་ལ་འདོད་ཆགས་སྐྱེས་པ་ཡིས། །འབྲས་བུ་
སྨད་དུ་ནད་བྱུང་ན། །ལུས་པོ་རྐྱང་སྟེ་རྐང་པ་གཡོབ། །ལག་པ་ཟན་སྦྲུའི་་
ཕྱག་རྒྱ་བཅའ། །དེ་གཉིས་དམིགས་པ་ཅིག་ཡིན་ཏེ། །སྙིང་གར་ཡིག་གེ་མ་
དང་ནི། །ཐིག་ལེ་དཀར་དམར་སྦྱོར་བ་ཡིས། །རྒྱུད་ལ་བདེ་སྟོང་སྐྱེ་བར་བསམ།།
ཕྱིར་ཤོར་ནང་དུ་དྲོད་མེད་ན། །ལུས་སེམས་ཕྲལ་ཏེ་བསྡུ་བར་བྱ། །གཏུམ་མོ་
དག་ནི་མེ་ཡིན་ཏེ། །མེ་དེ་ཕྲ་བ་སྐུད་པ་ཙམ། །དབུ་མ་དབུ་ཞབས་སླེབ་་་་
བསམས་ལ། །དེ་ལ་སེམས་གཏད་གསལ་བར་བསྒོམ། །དྲོད་སྐྱེས་བདེ་བ་་
མེད་གྱུར་ན། །ཐིག་ལེ་དབབ་པའི་མན་ངག་ནི། །འདོམ་གསུམ་ཆོད་པའི་་་
གདན་ལ་ནི། །ལྐོག་གིས་ལངས་ལ་སྡིག་འཛུབ་བརྐྱང་། །བཅུ་ཞིང་བཅུ་ཞིང་་
འདུན་མཐའ་དང་། །དེ་ནི་རྒྱབ་མཐའ་དེ་འོག་ཏུ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་
སྲིན་ལག་གཟུང་། །རྟག་ཏུ་བཅུ་ཞིང་ལག་ངར་བཤུད། །དེ་འོག་ལན་གསུམ་
སྤྲུག་པར་བྱ། །།དེ་ཡིས་བདེ་བ་འབེབས་པ་ཡིན། །ལུས་སྦྱོང་དེ་དག་གང་བྱེད་
ཀྱང་། །རླུང་གཟུང་བ་ནི་ཤིན་ཏུ་གཅེས། །
མཁའ་འགྲོ་མ་ནི་གུ་མའི་ཞལ་གདམས་སོ།། ཁྲུ །།





