༄ག ༄༅། །བཅོམ་ལྡན་འདས་འཕགས་མ་སྒྲོལ་མ་
ལ་བསྟོད་པ་ཞེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷ་ག་ཝ་ཏི་ཨརྱ་ཏ་ར་སྟོ་ཏྲ་ན་མ། བོད་
སྐད་དུ། བཅོམ་ལྡན་འདས་འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། རྒྱལ་
བ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པའི་བདག་ཉིད་རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་
ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་ཡུམ་གྱུར་སྒྲོལ་མ་ཉིད་ལ། །རྒྱལ་དང་མཁས་རྣམས་
ཀུན་གྱིས་བསྟོད་མོད། །བདག་ཀྱང་དེ་རྗེས་འཇུག་པར་འདོད་པས། །ལྷ་མོ་་་
ཁྱོད་ལ་བསྟོད་པར་བགྱིའོ། །ཆོས་ཀུན་གཤིས་ལུགས་སྟོང་པའི་ངང་ལས།
འཁོར་བའི་སྐྱོན་སྤངས་འདབ་བརྒྱད་གདན་དང་། །བྱང་ཆུབ་སེམས་རྒྱས་ཀུ་་་་་
མུད་གདན་སྟེང་། །ཏཾ་ཡིག་ལས་འཁྲུངས་མ་ལ་ཕྱག་འཚལ། །སྐུ་མདོག་རབ་་
མཛེས་མར་གད་མདངས་ལྡན། །བཅུ་དྲུག་ལོ་ལོན་གཞོན་ནུའི་ལུས་ཅན། །
འགྱིང་ལྡེམ་སྒེག་པའི་རྣམ་འགྱུར་དང་ལྡན། །སྐུ་མདོག་ཡོངས་རྫོགས་མ་ལ་ཕྱག་
འཚལ༑ །ཡོན་ཏན་ཆ་ཤས་མ་ལུས་རྫོགས་ཕྱིར། །ཟླ་རྒྱས་ཞལ་ལ་བཞི་བཅུའི་


བཅོམ་་འདས་འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་ཞེས་བྱ་བ།

ཚེམས་དང་། །བདེན་གཉིས་གཟིགས་པའི་སྤྱན་གཉིས་དཀྱུས་རིང་། །མཚན་
བཟང་མངའ་བ་མ་ལ་ཕྱག་འཚལ། །བུང་བ་ལྟར་གནག་རལ་པའི་ཐོར་ཚུགས། །
ལྷ་མོ་སིལ་བུས་སྐུ་སྟོད་མཛེས་བྱས། །ཞལ་རས་བིམ་པའི་ཁ་དོག་གིས་མཛེས། །
དཔེ་བྱད་ལྡན་པ་མ་ལ་ཕྱག་འཚལ། །ཕྱག་གཉིས་གཡས་པས་འགྲོ་ལ་མཆོག་སྦྱིན།།
གཡོན་པས་ཐུགས་ཁར་ཨུད་པལ་ལེགས་བསྣམས། །ཞབས་གཉིས་གཡས་བརྐྱང་
གཡོན་སྐུམ་ཚུལ་གྱིས། །འགྲོ་བའི་དོན་བཞུགས་མ་ལ་ཕྱག་འཚལ། །ལྟ་བས་
མི་ངོམ་མིག་གི་བདུད་རྩི། །ཁྱོད་སྐུ་ཉིད་ཀྱིས་ཁྱོད་ཉིད་མཛེས་ན། །དར་དང་
རིན་ཆེན་རྒྱན་གཞན་ཅི་དགོས། །རང་བཞིན་རྒྱན་ལྡན་མ་ལ་ཕྱག་འཚལ། །
རིན་ཆེན་རྩེ་བྲན་རྣམས་ལས་དབུ་བརྒྱན། །དོ་ཤལ་ཕྱག་གདུབ་ཞབས་གདུབ་་་་་
སིལ་ཁྲོལ། །ལྷ་མིའི་དར་ཆེན་ན་བཟའ་ལྷབ་ལྷུབ། །མཛེས་བྱེད་རྒྱན་ལྡན་མ་་
ལ་ཕྱག་འཚལ། །སྔོན་ཚེ་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་དུས། །མཐོང་ཐོས་དྲན་རེག་་
གྱུར་པ་ཀུན་ཀྱང་། །གོ་འཕང་མཆོག་ཐོབ་གྱུར་ཅིག་ཅེས་པའི། །སྨོན་ལམ་་
མཐར་ཕྱིན་མ་ལ་ཕྱག་འཚལ། །འཇིག་རྟེན་འདི་ན་ཆེ་བའི་ཆེ་མཆོག །དགའ་
བའི་བདག་པོ་ལྷ་ཆེན་གཙུག་གིས། །ཁྱོད་ཞབས་ཅོད་པན་བཞིན་དུ་གུས་མནོས། །
ལྷ་ཡི་ལྷར་གྱུར་མ་ལ་ཕྱག་འཚལ། །ཁྱོད་སྐུའི་ཆ་ཤས་དབང་པོའི་གཞུ་བཞིན། །
གསལ་ལ་མ་འདྲེས་སོ་སོར་སྣང་ཡང་། །རང་བཞིན་དབེན་པའི་དངོས་པོ་དང་་
འབྲེལ།སྣང་སྟོང་དབྱེར་མེད་མ་ལ་ཕྱག་འཚལ། །དྲི་ཟའི་གླུ་བཞིན་སྙན་་་་་
པའི་དབྱངས་ཀྱིས། །གང་ལ་གང་འདུལ་ཆོས་ཆར་ཕབ་ཀྱང་། །འགྲོ་འོང་
གནས་གསུམ་ངོ་བོ་དང་བྲལ། །གྲགས་སྟོང་དབྱེར་མེད་མ་ལ་ཕྱག་འཚལ། །ཇི་
ལྟ་ཇི་སྙེད་གཤེགས་པའི་ཆོས་ཀུན། །མ་འདྲེས་མ་འཁྲུག་མངོན་སུམ་མཁྱེན་ཀྱང་།།
ཤེས་དང་ཤེས་བྱའི་མཚན་མ་དང་བྲལ། །རིག་སྟོང་དབྱེར་མེད་མ་ལ་ཕྱག་འཚལ།།


མཐོང་ན་དགའ་དང་འབྱོར་ལྡན་སྨོན་བཞིན། །མགོན་ཁྱོད་མཐོང་དང་ཐོས་པ་་་་་
ཙམ་གྱིས། །མི་མཐུན་རྐྱེན་ཞི་མཐུན་པའི་དཔལ་སྟེར། །ཡིད་བཞིན་ནོར་འདྲ་མ་ལ་
ཕྱག་འཚལ། །སྦྲུལ་གྱི་དུག་ལ་མ་ཀིའི་རྩི་བཞིན། །དགྲ་དང་ཆོམ་རྐུན་རྒྱལ་པོའི་་་་
ཆད་སོགས། །དྲན་པ་ཙམ་གྱིས་རབ་དུ་ཞི་མཛད། །འཇིགས་པ་བརྒྱད་སྐྱོབས་མ་ལ་
ཕྱག་འཚལ། །གང་གིས་ཆོས་ཀུན་ཆུབ་པར་འདོད་ཀྱང་། །གཏི་མུག་མུན་པས་བློ་་
མིག་མདོངས་རྣམས། །ཁྱོད་ལ་ཅུང་ཟད་གསོལ་བ་ཙམ་གྱིས། །ཤེས་རབ་མཆོག་་་་་
རྩོལ་མ་ལ་ཕྱག་འཚལ། །སྒྲིབ་གཉིས་དགྲ་ལས་རྒྱལ་བར་འདོད་པའི། །མི་དེས་ཁྱོད་
ལ་དཔུང་གཉེན་བཅས་ནས། །མུན་པའི་ཚོགས་ལ་ཉི་མའི་འོད་བཞིན། །མ་རིག་་་་
མུན་སེལ་མ་ལ་ཕྱག་འཚལ། །ནམ་མཁའི་ཁྱོན་དང་ཁྱོད་ཀྱི་མཁྱེན་པའི། །རྒྱལ་་
དང་རྒྱལ་བ་རྒྱ་མཚོར་བཅས་པས། །ཚད་ཀྱང་བཟུང་བར་མ་ནུས་ཞེས་གྲགས། །
མཁྱེན་རབས་མཐའ་ཡས་མ་ལ་ཕྱག་འཚལ། །ཆུ་ཡི་རྒྱུན་ཀྱང་དུས་ཀྱིས་ཆད་འགྱུར།།
ཁྱོད་ཀྱི་བརྩེ་བའི་ཐུགས་རྗེའི་ཆུ་རྒྱུན། །འཁོར་བ་སྲིད་དུ་རྒྱུན་མི་འཆད་པའི། །
ཐུགས་རྗེའི་མངའ་བདག་མ་ལ་ཕྱག་འཚལ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཉོན་མོངས་
གཡུལ་ངོ་། །དཔའ་མོ་ཁྱོད་ཉིད་གཅིག་པུས་བཟློག་པར། །ནུས་པའི་མཐུ་དཔུང་
བསམ་མི་ཁྱབ་པ། །སྐྱོབ་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ། །རྒྱ་མཚོའི་རླབས་་
ཀྱང་དུས་ལ་ཡོལ་སྲིད། །དཔལ་ཁྱོད་གདུལ་བྱ་འདུལ་བའི་དུས་ལ། །སྐད་གཅིག་་
ཙམ་ཡང་ཡོལ་བ་མི་མངའ། །ཕྲིན་ལས་མྱུར་མགྱོགས་མ་ལ་ཕྱག་འཚལ། །རང་་
གཞན་དོན་བྱའི་ཀུན་རྟོག་བྲལ་ཡང་། །ཡིད་བཞིན་ནོར་དང་དཔག་བསམ་ཤིང་་
བཞིན༑ །སོ་སོའི་སྐལ་དང་འཚམ་པར་དོན་རང་གཞན་གཉིས། །འབད་མེད་ལྷུན་
གྲུབ་མ་ལ་ཕྱག་འཚལ། །ཉི་ཤུ་རྩ་གཅིག་ཕྱག་འཚལ་མཆོག་འདིས། །ཐུགས་རྗེ་་
མངའ་བ་རྗེ་བཙུན་མ་ལ། །མི་ཕྱེད་དད་པས་རྒྱུན་དུ་བསྟོད་ན། །མཆོག་གི་དངོས་


བཅོམ་ལྡན་འདས་འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་ཞེས་བྱ་བ།

གྲུབ་ཐོབ་པར་གྱུར་ཅིག །ཡེ་ཤེས་ཀྱི་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ལ། ཤཱཀྱའི་དགེ་སློང་
དད་བྱེད་གོ་ཆ་རིན་ཆེན་ཞེས་བྱ་བས་བསྟོད་པ་རྫོགས་སོ།། །།
ལོཙྪ་བ་རིག་པའི་ཁུ་བྱུག་གིས་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པའོ།། །།


