༄ག
༄༅། །ནག་པོ་ཆེན་པོའི་སྤྲུན་སྦྱིན་སྲེག
དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་སྦྱིན་སྲེག་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་པ་བཞུགས་
སོ༑། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་དྷ་ན་མ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་
འཚལ་ལོ། །བླ་མ་ལ་གུས་སྙིང་རྗེར་ལྡན། །ཚུལ་ཁྲིམས་ལ་སོགས་བསྡུ་དངོས་
བཞིས༑ །སེམས་ཅན་དོན་བྱེད་བརྩོན་འགྲུས་ལྡན། །རྟག་ཏུ་སྒྲུབ་ལ་དགའ་
བ་ཡིས། །སློབ་དཔོན་ལ་སྨོད་བསྟན་ལ་སྡང་། །དམ་ཚིག་ལ་འཕྱ་མཚམས་་་
མེད་བྱེད། །དེ་རྣམས་སྒྲལ་བར་བྱ་བ་ཡིན། །གཞན་དུ་དམ་ཚིག་ཉམས་པར་་
འགྱུར༑ །དང་པོར་བདག་གི་ཡི་དམ་ལྷར། །རིམ་པ་ཐམས་ཅད་རྫོགས་་
བསྒོམས་ལ། །བསྟན་པ་བསྲུང་ཕྱིར་ནག་པོ་མཆོད། །བྲག་སྟེང་དཀྱིལ་འཁོར་
གྲུ་གསུམ་གནག །ཧཱུཾ་སྐྱེས་འབར་བ་ནག་པོ་ཆེ། །གྲི་དང་ཀ་པ་ལག་ན་འཛིན། །
མགོ་བོའི་ཕྲེང་བས་དོ་ཤལ་བྱས། །མཆེ་གཙིགས་གཟུགས་ཐུང་གཟི་བརྗིད་ཆེ། །


ཁ་ནས་ཁྲག་འཛག་ཁྲོས་ཙམ་ན། །རང་གི་ཡན་ལག་ཤ་གཅོད་བྱེད། །ཁྲག་གི་
རྒྱུན་ཡང་འཇིབ་པར་ཕྱེད། །དཀོན་མཆོག་གསུམ་ཁྲོ་བླ་མ་བརྙས། །འཚམས་
མེད་ལ་སོགས་བྱེད་རྣམས་ཀྱི། །དེ་རྣམས་མགོར་གནས་ཏིལ་ཙམ་ཟ། །དེ་ལྟར་
གསལ་བར་བསམས་ནས་ནི། །རང་གི་གནས་ནས་སྤྱན་དྲངས་བྱ། །རྡོ་རྗེ་་་་་
འཆང་གི་སྤྱན་མངའ་རུ། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་བཞིན། །བྱིན་
གྱིས་བརླབ་པའི་གནས་འདི་རུ། །དྲག་པོའི་ལས་ལ་སྤྱན་འདྲེན་བཞུགས། །
མྱུར་བར་འོངས་ནས་དེ་ལ་ཐིམ། །མོན་སྲན་གྲེའུ་དང་ཛམ་བུ་ཏི། །མེ་ཏོག་་་་
བདུག་སྤོས་ཤ་ལྔ་དང་། །བདུད་རྩི་ལྔ་སྦྱར་གཏོར་མ་སྦྱིན། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ།
ཤ་ས་ན་ས་ཧ་རི་ནེ། ཨེ་ཨ་པཉྩི་མ་ཧཱ་ཀ་ལོ་ཡ། མི་དྷ་ཏ་ཏྲ་ཏནྟྲ་ཡ་ཨ་པ་ཀ་་
རི་ནཾ་ཡ་ཏི་པྲ་ཏི་ཛ་སྨ་ར་སི་ཏ་ཨི་དཾ་དུཥྚ་པ་ཙ་པ་ཙ། དེ་ནི་མེ་ཀེ་ན་ཧཱུཾ་ཕཊ།
ཡང་ན་སྔར་བཤད་སྔགས་ཀྱིས་སམ། །ཡང་ན་བསད་པའི་སྔགས་ཀྱིས་དབུལ། །
འབུམ་མམ་བྱེ་བ་ས་ཡའོ། །མེ་ནི་ནག་ལ་གྲུ་གསུམ་པ། །གཟུགས་ཅན་བྱུང་ན་
གྲུབ་པ་ཡིན། །བསྟན་པ་བསྲུང་ཕྱིར་སྦྱིན་སྲེག་རིམ། །བདག་གི་འདི་བརྩམས་
བསོད་ནམས་ཀྱིས། །འགྲོ་རྣམས་སྒྲིབ་པ་བྱང་གྱུར་ནས། །བླ་མེད་བྱང་ཆུབ་་་
ཐོབ་པར་ཤོག །སྦྱིན་སྲེག་ཆོ་ག་ཤ་ཐག་པ། །སློབ་དཔོན་བྲམ་ཟེ་མཆོག་སྲེད་་
ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
ལ་ལི་ཏ་བཛྲ་དང་། གྱི་ལྗང་དབུ་དཀར་གྱིས་བསྒྱུར་བའོ།། །།


