༄ག
༄༅། །དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་
འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་
ཅེས་བྱ་བ།
༄། དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ་
བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀ་ལ་ཙག་ཀྲ་ཏན་ཏྲ། བྲི་ཏི་བི་མ་
ལ་པྲ་བྷ་ན་མ། བོད་སྐད་དུ། དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་
དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་་་་
ཕྱག་འཚལ་ལོ། །འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་པ་སྙིང་རྗེ་གཉིས་མེད་པའི། །
སྲིད་གསུམ་སྐྱེས་དང་ཟད་པ་མེད། །ཡེ་ཤེས་ཤེས་བྱའི་བདག་ཉིད་སྐུ། །རྣམ་
པ་བཅས་པ་མེད་བྱེད་པ། །བཅོམ་ལྡན་ཤེས་རབ་མ་དེ་འཁྱུད། །འཕེལ་་་
དང་འབྲི་བ་སྤངས་པ་སྟེ། །འགྱུར་བ་མེད་པའི་བདེ་ཆེན་པོ། །རྒོད་ལ་་་་
སོགས་པའི་བདེ་སྤངས་པ། །སངས་རྒྱས་རྣམས་ནི་སྐྱེད་བྱེད་པ། །སྐུ་གསུམ་པོ་
དང་ལྷན་ཅིག་ཅིང་། །དུས་གསུམ་ཡང་དག་རིག་པའོ། །ཐམས་ཅད་མཁྱེན་


དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། 
པ་དམ་པ་ནི། །དང་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །གཉིས་མེད་དེ་ལ་་་་་
ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་གྱིས་ནི་བསྐུལ་ནས་སུ། །ཡན་ལག་དྲུག་པའི་རྒྱ་
ཆེར་འགྲེལ། །པདྨ་དཀར་པོས་བྲི་བར་བྱ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྐུ།
ཉིན་མོ་བྱེད་པའི་འོད་ལྟ་བུ། །པདྨ་འདབ་མ་འདྲ་བའི་སྤྱན། །སངས་རྒྱས་་་་་
ཞེས་ཡི་གེ་ཉི་ཤུ་རྩ་གསུམ་གྱིས་སྟོན་པ་པོ་བསྡུས་པར་བཅོམ་ལྡན་འདས་ཀྱིས་མཛད་
དོ། །སེང་གེའི་གདན་བཞུགས་པ་ཞེས་པའི་ཡི་གེ་ལྔས་གནས་བསྡུས་པར་མཛད་
དོ༑ །ལྷའི་མཆོག་གིས་ཕྱག་བྱས་པ་ཞེས་པའི་ཡི་གེ་བདུན་གྱིས་འཁོར་ཆེན་པོ་་་་
བསྡུས་པར་མཛད་དོ། །མགོ་བོ་ཡིས་ནི་ཕྱག་འཚལ་ཏེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་
ཚིག་རྐང་བཞི་ཡི་གེ་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱིས་གསོལ་བ་འདེབས་པ་པོ་བསྡུས་པ་མཛད་དོ། །
དཔལ་དུས་ཀྱི་འཁོར་ལོར་སྦྱོར་བ་ནི། བརྩོད་པའི་ནི་དུས་དག་གི་ཞེས་པའི་ཡི་གེ་
བཅུ་བཞི་ཡིས་ཆོས་སྟོན་པ་བསྡུས་པ་མཛད་དོ། །མི་རྣམས་འགྲོ་བའི་རྒྱུ་རུ་ཞེས་་
པའི་ཡི་གེ་བདུན་གྱིས་དགོས་པ་དང་དགོས་པའི་དགོས་པ་བསྡུ་བར་མཛད་དོ། །
ཇི་ལྟ་བའི་རིམ་པས་ཡི་གེ་བརྒྱད་ཅུ་རྩ་བཞི་པོ་འདི་རྣམས་ཀྱིས། སྟོན་པ་པོ་དང་།
གནས་དང་། འཁོར་ཆེན་པོ་དང་། གསོལ་བ་འདེབས་པ་པོ་དང་། ཆོས་་་
སྟོན་པ་དང་། དགོས་པ་དང་། དགོས་པའི་དགོས་པ་བསྡུས་པར་མཛད་དོ། །
དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པའི་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གྱིས་རྩ་་་
བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་བསྡུས་པའོ། །
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཐམས་ཅད་དུ་འདི་སྐད་བདག་གིས་ཐོས་པ་ལ་སོགས་པ་་་་་
གསུངས་པ་མ་ཡིན་ནམ། ཇི་ལྟར་རྒྱུད་འདིར་འདི་སྐད་བདག་གིས་ལ་སོགས་པ་
དང་བྲལ་བར་བསྟན་པ་དེ། འདི་སྐད་བདག་གིས་ལ་སོགས་པ་བཞུགས་པའི་
གནས་སྟོན་པ་མེད་པའི་ཕྱིར། རྒྱུད་འདི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་


བསྟན་པར་མི་འགྱུར་རོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་
སྟོན་པ་པོ་དོན་ལ་སྟོན་པ་ཡིན་པའི་ཕྱིར་དང་། སྡུད་པ་པོ་རྣམས་ཀྱང་ཡུལ་སྣ་་་
ཚོགས་པའི་སྐད་ཀྱི་ཁྱད་པར་གྱིས་སྡུད་པར་བྱེད་པའི་ཕྱིར་རོ། །
ད་ནི་སྦྱོར་བའི་ཡན་ལག་དྲུག་བརྗོད་པར་བྱ་བའི་ཕྱིར། སོ་སོར་སྡུད་པ་་་
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདིར་སོ་སོར་བསྡུད་པ་ནི་དང་པོའི་ལས་་་
ཅན་གྱིའོ། །རྒྱལ་བའི་དབང་པོ་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་ཕུང་པོའོ། །དེ་ཡང་ཤེས་པ་
གནས་གྱུར་པ་ཡེ་ཤེས་ཀྱི་ཆ་དུ་མའི་རྟགས་མཚན་མའི་དབྱེ་བས་རྣམ་པ་བཅུ་སྟེ། དུ་བ་དང་།
སྨིག་རྒྱུ་དང་། མཁའ་གསལ་དང་། མར་མེ་དང་། འབར་བ་དང་། ཟླ་་
བ་དང་། ཉི་མ་དང་། སྒྲ་གཅན་དང་། དུས་མེ་དང་། ཐིག་ལེ་མཐོང་
བའི་དབྱེ་བས་བརྟགས་པ་ནི་ཡེ་ཤེས་ཀྱི་ཕུང་པོའོ། །དེ་བཞིན་བསམ་གཏན་མི་་་
བསྐྱོད་པ་ཞེས་པ་ནི། ཡེ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པ་བཅུ་ཡུལ་དང་ཡུལ་ཅན་རྣམས་
ཀྱི་ཆོས་གཅིག་པ་ཉིད་སྣ་ཚོགས་པའི་སྐུ་སྟེ། བསམ་གཏན་ནོ། །སྲོག་དང་རྩོལ་
བ་རལ་གྲི་ཅན་ཞེས་པ་ལ་རལ་གྲི་ཅན་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོའོ། །སྲོག་དང་རྩོལ་
བ་ནི་གཡོན་དང་གཡས་ཀྱི་དཀྱིལ་འཁོར་བཅུ་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པའི་ཕྱིར་
རོ༑ །སླར་ལ་ཡང་ནི་རྣམ་པ་བཅུ། །གཟུང་བ་རིན་ཆེན་ཕྱག་རྒྱ་ཅན་ཞེས་པ་
ནི་ཚོར་བའི་ཕུང་པོའོ། །སྲོག་གི་གཟུང་བ་ནི་ལྟེ་བ་དང་། སྙིང་ཀ་དང་།
མགྲིན་པ་དང་། དཔྲལ་བ་དང་། གཙུག་ཏོར་གྱི་པདྨར་འགྲོ་བ་དང་། འོང་
བའི་དབྱེ་བས་རྣམ་པ་བཅུའོ། །གཡུང་མོ་རྗེས་སུ་དྲན་པ་ནི། པདྨ་འཛིན་པ་
རུ་ནི་འགྱུར། ཞེས་པ་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་སྟེ། རྣམ་པ་བཅུའོ། །རྗེས་སུ་
དྲན་པ་དེ་ལ་ཡང་གཡུང་མོ་དབུ་མའི་རྩའི་འདུད་པ་བཅུའི་གནས་སྐབས་ཀྱི་དབྱེ་བ་
ཉིད་དོ། །དཔལ་གྱི་ཏིང་འཛིན་འཁོར་ལོ་ཅན། །ཞེས་པ་ལ། འཁོར་ལོ་ཅན་


དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། 
ནི་རྣམ་པར་སྣང་མཛད་དེ། ཏིང་ངེ་འཛིན་ནི་རླུང་རྣམ་པ་བཅུ་འགོག་པ་ཉིད་དོ།
དེ་ལྟར་བཅོམ་ལྡན་འདས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ནང་གི་རླུང་ཞེས་་་
པའི་དོན་ཏོ། །རེ་རེ་ཡང་ནི་ལྔར་དབྱེ་བ་ཞེས་པ་ནི། སྦྱོར་བ་རེ་རེ་ལ་དཀྱིལ་་
འཁོར་ལྔ་ལྔར་འགྱུར་རོ། །ཨ་ལ་སོགས་པ་དང་ཀ་ལ་སོགས་པ་ནི། དབྱངས་་
དང་གསལ་བྱེད་དེ་གཡོན་དང་གཡས་ནས་སྲོག་རྒྱུ་བ་འགོག་པའི་དོན་ཏོ། །
ད་ནི་སོ་སོར་སྡུད་པ་ལ་སོགས་པའི་མཚན་ཉིད་བརྗོད་པའི་ཕྱིར། སོ་སོར་
སྡུད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདིར་སོ་སོར་སྡུད་པ་ཞེས་བྱ་བ་ནི་
ལུས་ལ་ཡུལ་དང་ཡུལ་ཅན་རྣམ་པ་བཅུ་རྣམས་ཀྱིས་འབྲེལ་པའི་སེམས་མི་འཇུག་་
ཅིང་སྟོང་པའི་སྐུའི་ཡུལ་རྣམས་ལ་གཞན་དམིགས་ལ་སོགས་པ་རྣམ་པ་ལྔ་འཇུག་་
པའོ༑ །དེ་བཞིན་དུ་དེ་ཉིད་ཀྱི་སྐུ་ལ་ཤེས་རབ་ཞེས་པ། སྣང་བས་རྟོག་པ་་
ཞེས་པ་སྟོང་པའི་དངོས་པོ་འཛིན་པ་དང་། དཔྱོད་པ་ཞེས་པ་དེའི་དོན་ངེས་པ་
དང་། དགའ་བ་དང་མི་གཡོ་བའི་བདེ་བ་ཞེས་པ་ནི་སྟོང་པའི་སྐུ་དང་ལྷན་ཅིག་
སེམས་ཅིག་ཏུ་བྱེད་པའོ། །དེ་བཞིན་དུ་བཟུང་བ་དང་འཛིན་པའི་དབྱེ་བས་་
བསམ་གཏན་རྣམ་པ་བཅུའོ། །འདིར་སྲོག་དང་རྩོལ་བ་ཞེས་པ་གཉིས་ཀྱི་ལམ་ནི་
གཡོན་པ་དང་གཡས་ཀྱི་ལམ་མོ། །མི་འཁྲུག་པ་ཞེས་པ་ནི་དབུས་ཀྱི་ལམ་དུ་་་
འཇུག་ཅིང་འགོག་པའོ། །དེ་ཡང་རླུང་རྣམ་པ་བཅུ་འགོག་པའོ། །འདིར་ཐིག་
ལེར་སྲོག་འཇུག་ཅིང་ཞེས་པ་ནི། དཔྲལ་བར་སྲོག་འཇུག་པའོ། །གཉི་གའི་་་་
འགྲོ་དང་འོང་བ་ཞེས་པ་ནི་འགྲོ་དང་འོང་བ་དང་ཉལ་བ་སྟེ། སྲོག་དང་ཐུར་་
སེལ་འདུས་ཤིང་སེམས་གཅིག་པ་ཞེས་པའོ། །གཏུམ་མོའི་ནི་སྣང་བ་གང་ཞེས་པ་
ནི་གཏུམ་མོའི་འོད་ཟེར་གྱིས་སྲིད་པ་གསུམ་གསལ་བའོ། །ནམ་མཁར་དེ་ནི་རྗེས་
སུ་དྲན་ཞེས་པ་ནི་སྔོན་དུ་གསུངས་པའི་རྣམ་པ་བཅུ་རྗེས་སུ་དྲན་པའོ། །ཤེས་་་


རབ་ཐབས་ཀྱི་བདག་ཉིད་ཀྱི་ཞེས་པ་ནི་ཤེས་བྱ་དང་ཡེ་ཤེས་གཅིག་ཏུ་འདྲེས་པར་
གྱུར་པའི་མི་འགྱུར་བའི་བདེ་བའི་དབང་གིས་ཡེ་ཤེས་ཀྱི་སྐུ་ནི་ཏིང་ངེ་འཛིན་ཏེ།
དེ་ཡང་སྲོག་ལ་སོགས་པ་རྣམ་པ་བཅུ་མེད་པ་ཉིད་དོ། །དེ་ལྟར་སྦྱོར་བ་དྲུག་གི་
བསྒྲུབ་ཐབས་འདི་ནི་ཆུང་ངུ་ལ་སོགས་པའི་དབྱེ་བས་བསྒྲུབ་ཐབས་རྣམ་པ་གསུམ་
དུ་ཡང་འགྱུར་ཏེ། སྣ་ཚོགས་ཀྱི་བདག་པོ་དུས་ཀྱི་འཁོར་ལོའོ། །ཕྱག་རྒྱ་གསུམ་
དང་ཚད་ནི་གསུམ། །རྣམ་པ་གསུམ་གྱི་འགྲོ་དབང་གིས་ཞེས་པ་ནི། འདིར་་་
བྱང་ཆུབ་ཀྱི་སེམས་མི་འཛག་པར་འགྲོ་བ་ནི་ཆུང་ངུ་ཙམ་མོ། །མཐུན་པར་འགྲོ་་
བ་ནི་འབྲིང་ཙམ་མོ། །རྒྱུ་འཐུན་པར་འགྲོ་བ་ནི་ཆེན་པོ་ཙམ་མོ། །འདི་རྣམས་ལ་
ལས་ཀྱི་ཕྱག་རྒྱ་ནི་མི་འཛག་པའི་བདེ་བ་སྟེར་བར་བྱེད་མའོ། །ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ནི་
འཐུན་པའི་བདེ་བ་སྟེར་བར་བྱེད་མའོ། །ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྒྱུ་འཐུན་པའི་འབྲས་་
བུ་སྟེར་བར་བྱེད་མའོ། །དེ་ལྟར་ཡན་ལག་དྲུག་གི་སྦྱོར་བ་ཕྱག་རྒྱ་གསུམ་གྱི་སྦྱོར་
བས་ཕྱག་རྒྱ་གསུམ་གྱི་བསྒོམ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཏེ། རྣལ་འབྱོར་་་
པས་སངས་རྒྱས་ཉིད་ཀྱི་ཕྱིར་ཡན་ལག་དྲུག་གི་སྦྱོར་བ་བསྒོམ་པར་བྱའོ། །
ད་ནི་སོ་སོར་སྡུད་པ་ལ་སོགས་པའི་འབྲས་བུ་བརྗོད་པའི་ཕྱིར། སོ་སོར་
སྡུད་པ་ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ། འདིར་རྣལ་འབྱོར་པ་གང་གི་ཚེ་སོ་སོར་
སྡུད་པས་དག་པར་འགྱུར་ཏེ། སྟོང་པའི་སྐུ་ལ་བརྟན་པར་གྱུར་པ་དེའི་ཚེ།
སྔགས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་ཚིག་གིས་མཆོག་ལ་སོགས་པ་སྟེར་་
བར་འགྱུར་རོ། །བསམ་གཏན་སྦྱོར་བ་དག་པ་ཡིས། །མངོན་ཤེས་ལྔ་ནི་ཐོབ་་
པར་འགྱུར་ཞེས་པ་ནི། འདིར་དམིགས་མི་འཛུམ་པར་འགྱུར་བའི་བསམ་གཏན་
དག་པས་ལྷའི་དམིགས་ལ་སོགས་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་ལྷའི་རྣ་བ་
ལ་སོགས་པ་ཡང་ཐོབ་པར་འགྱུར་རོ། །སྲོག་དང་སྩོལ་བ་དག་པས་ན་ཞེས་པས་་


དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ 
ནི་འདིར་རྣལ་འབྱོར་པ་གང་གི་ཚེ་ཉི་མ་དང་ཟླ་བའི་ལམ་དང་བྲལ་བར་གྱུར་པ་་་
དེའི་ཚེ་སྲོག་དག་པས་རྟག་ཏུ་དབུས་མ་ནས་རྒྱུ་བར་འགྱུར་ཏེ། དེ་བྱང་ཆུབ་་
སེམས་དཔས་མཆོད་དེ་བསྔགས་པར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །གཟུང་བའི་ནི་་
སྟོབས་ཀྱིས་ནི་ཞེས་པས་ནི། སྲོག་འགྲོ་བ་དང་འོང་བ་ཟད་པས་གཅིག་ཏུ་འདྲེས་
པར་འགྱུར་རོ། །ཉོན་མོངས་ལ་སོགས་བདུད་འཇོམས་ཤིང་། །སྟོབས་བཅུ་པོ་
དེའི་དབང་ནི་བསམ་པ་དང་ལྷག་པའི་བསམ་པ་སྦྱོར་བ་ཤེས་རབ་སྨོན་ལམ་ཐེག་པ་སྤྱོད་པ་རྣམ་པར་འཕྲུལ་པ་
ཆོས་དང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་སྟོབས་སོ། །འབུ་ཏའི་སྟོབས་དབང་གནས་དང་གནས་མ་ཡིན་པ་་་
མཁྱེན་པའི་སྟོབས་དང་ལས་དང་རྣམ་སྨིན་མཁྱེན་པ། མོས་པ་སྣ་ཚོགས་མཁྱེན་པ། ཁམས་སྣ་ཚོགས་མཁྱེན་པ།
དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པ། ཐམས་ཅད་འགྲོ་བའི་ལམ་མཁྱེན་པ། བསམ་གཏན་དང་་་་
རྣམ་པར་ཐར་པ་མཁྱེན་པ། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་མཁྱེན་པ། ཀུན་ནས་ཉོན་མོངས་པ་དང་
རྣམ་བྱང་ལྡང་བ་མཁྱེན་པ། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་དང་འཆི་འཕོ་བ་དང་སྐྱེ་བ་ཟག་པ་ཟད་པའི་་་་་་
སྟོབས་སོ། །ལ་ནི་འཇུག་པར་འགྱུར་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་སྐུ་ལ་སེམས་གཟུང་བར་
འགྱུར་བའོ། །རྗེས་དྲན་གྱིས་ནི་དག་པར་འགྱུར་ཞེས་པ་ནི། འདིར་རྗེས་སུ་་་
དྲན་པ་སྟོང་པའི་སྐུ་ལ་འཁྱུད་པས་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་
བ༑ དེའི་ཕྱིར་དག་པ་གང་གི་ཚེ། དེའི་ཚེ་དྲི་མ་མེད་པའི་འོད་འཕྲོ་བའི་་་
དཀྱིལ་འཁོར་དུ་འགྱུར་རོ། །གཞན་ཡང་གི་སྒྲས་ནི་བ་སྤུའི་བུ་ག་ནས་འོད་ཟེར་
ལྔ་འཕྲོས་པའོ། །ཡེ་ཤེས་ཀྱི་སྐུ་ལས་ཞེས་པ་ནི། སྟོང་པའི་སྐུ་ལས་ཕྱུང་བའོ། །
དེའི་ཕྱིར་དག་པའི་ཏིང་ངེ་འཛིན་གྱིས་ཞེས་པ་ནི་འདིར་གཟུང་བ་དང་འཛིན་པའི་
སེམས་ཀྱི་སྦྱོར་བ་དག་ཅིང་གཅིག་པ་ཉིད་ཀྱིས་གང་གི་ཚེ་མི་འགྱུར་བའི་བདེ་བར་་
འགྱུར་བ་དེ་ནི་ཏིང་ངེ་འཛིན་དུ་བརྗོད་དོ། །དེའི་ཕྱིར་ཏིང་ངེ་འཛིན་དག་པ་དྲི་
མ་མེད་པར་སོང་བའོ། །ཉི་མ་ཅུང་ཟད་ཙམ་གྱིས་ནི་ཞེས་པ་ནི་ལོ་གསུམ་དང་ཟླ་
བ་ཕྱེད་དང་གཉིས་ཀྱི་ཉི་མ་རྣམས་ཀྱིས ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་སངས་ཡེ་ཤེས་ཀྱི་ལུས་་་


འགྲུབ་སྟེ། དབང་བཅུ་ལ་སོགས་པ་བརྙེས་པའི་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་རོ།།
སོ་སོར་སྡུད་པ་ལ་སོགས་པའི་ངེས་པའོ།
ད་ནི་བཙན་ཐབས་ཀྱི་སྦྱོར་བ་བརྗོད་དེ། འདིར་གང་གི་ཚེ་སོ་སོར་སྡུད་པ་
ལ་སོགས་པ་རྣམས་ཀྱིས་སྟོང་པའི་སྐུ་མཐོང་ནས་མི་འཛག་པའི་དབང་སྐད་ཅིག་་
ལ་བདེ་བ་སྐྱེད་དེ། སྲོག་གཟིར་བ་མེད་པའི་ཕྱིར་དེའི་ཚེ་སྒྲ་ཙམ་ལ་གོམས་པས་་
འཆད་བཞིན་པའི་བཙན་ཐབས་ཀྱི་སྔོན་དུ་དབུ་མར་རྒྱུ་བ་ཉིད་དང་། ཤེས་རབ་ཀྱི་
པདྨར་སོང་བའི་རྡོ་རྗེ་ནོར་བུར་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་འགོག་པས་རྒྱུ་མཐུན་་་
པའི་མི་འཛག་པའི་སྐད་ཅིག་ལ་བསྒྲུབ་པར་བྱ་སྟེ། བཙན་ཐབས་ཀྱི་སྦྱོར་བའོ། །
ད་ནི་སྟོང་པ་ཉིད་ཀྱི་སྐུ་བསྒྲུབ་པའི་ཕྱིར་ལྟ་བ་བརྗོད་དེ། བསྙེན་པ་ཞེས་
བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དང་པོ་དུ་བ་ལ་སོགས་པའི་མཚན་མའི་བསྒོམ་པ་
དེའི་བསྙེན་པ་ལ། དང་པོའི་སྦྱོར་བ་དུ་བ་ལ་སོགས་པའི་མཚན་མ་འཛིན་པའི་་་
སེམས་ཀྱིས་སོ། །དེ་ཡང་རྣམ་པ་བཅུ་སྟེ། དུ་བ་ལ་སོགས་པ་དང་ལྷན་ཅིག་་་་་
ཡིད་ཆེས་པར་འགྱུར་རོ། །དེས་ན་རྣམ་པ་བཅུའོ། །དེ་ཡང་འཁོར་ལོ་ཅན་ཏེ་
གཙུག་ཏོར་གྱིའོ། །ཁྲོ་བོའི་ལྟ་བ་ནི་སྟེང་དུ་ལྟ་བ་སྟེ། དམིག་མི་འཛུམ་པ་ལས་
མཚན་མར་འགྱུར་རོ། །མཚན་མོའི་སྦྱོར་བ་ནི་རྣམ་པ་བཞིའོ། །ཉིན་མོའི་སྦྱོར་
བ་རྣམ་པ་དྲུག་གོ། །དེ་ནས་སྐུ་ཉིད་སྐུའི་མཐར་ཐུག་པར་བསྙེན་པའི་ཡན་ལག་་
ཏུ་འགྱུར་རོ། །སོ་སོར་སྡུད་པ་དང་བསྙེན་པས་སོ། །བགེགས་ནི་མཐར་བྱེད་་
ཀྱི་ལྟ་བས་ཞེས་པ་བགེགས་མཐར་བྱེད་ནི་བདུད་རྩི་འཁྱིལ་པའོ། །དེའི་ལྟ་བ་ནི་
བདུད་རྩིའི་གནས་སུ་སོང་བ་སྟེ་དཔྲལ་བར་སོང་བའོ། །བགེགས་མཐར་བྱེད་དེའི་
ལྟ་བ་བདུད་རྩིའི་ལམ་དུ་སོང་བ་ལ་ཡང་བསྙེན་པ་སྟེ། ཡན་ལག་དྲུག་གོ། །
ཡང་གི་སྒྲས་ནི་སྲོག་དང་སྩོལ་བ་གཟུང་བར་བྱ་སྟེ། སྲོག་གི་གཟུགས་མཐོང་ནས་


དུས་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། 
སོ༑ །ཉེ་བའི་བསྙེན་པའོ། །ཤེས་རབ་ལ་སྤྲོས་ཟླ་ཐིག་ལེ་ཞེས་པ་ནི་འདིར་ཤེས་
རབ་ལ་ཆགས་པས་སྤྲོས་པའི་ཟླ་བའི་ཐིག་ལེའོ། །དེ་ཡང་ཤེས་རབ་མ་དང་སྦྱོར་་
བ་ལས་བྱུང་བའི་བྱང་ཆུབ་སེམས་རྡོ་རྗེ་ནོར་བུའི་ནང་དུ་སོང་བའོ། །ཡི་གེ་་་་
གསུམ་ཞེས་པ་ནི་ཡི་གེ་གསུམ་གྱི་སྦྱོར་བར་འགྱུར་ཏེ། གསང་བ་དང་། ལྟེ་བ་
དང་སྙིང་ཁར་སྦྱར་བར་འགྱུར་རོ། །བསྒྲུབ་པའི་ཡན་ལག་གསུམ་པར་འགྱུར་རོ།
དེ་ལྟར་བསྒྲུབ་པའི་ཡན་ལག་ཏུ་བྱའོ། །བདེ་བ་མ་ཉམས་གཅིག་ཞི་བ་ཞེས་པ་ནི་
འདིར་བྱང་ཆུབ་སེམས་ཀྱི་སེམས་གང་བདེ་བ་མི་ཉམས་པའི་སྐད་ཅིག་པོ་དེ་ནི་ཞི་་
བ་ཞེས་བརྗོད་དེ། ལྷན་ཅིག་སྐྱེས་པའོ། །བསྒྲུབ་ཆེན་ཡེ་ཤེས་སྦྱོང་བ་ཞེས་པ་་
ནི་སེམས་མི་འཛག་པའི་བདེ་བ་དང་ལྷན་ཅིག་ཏུ་གཅིག་པ་ཉིད་དོ། །བསྒྲུབ་པ་་
ཆེན་པོའི་ཡན་ལག་བཞི་པའོ། །དེ་ལྟར་ཡེ་ཤེས་ཀྱི་བསྒྲུབ་པ་ཡན་ལག་བཞི་པའོ། །
ལྷ་བསྒྲུབས་པའི་ཕྱིར་སྔོན་དུ་གསུངས་པའི་བསྐྱེད་པ་ནི་འཇིག་རྟེན་པའོ། །
རྫོགས་པའི་རིམ་པས་དེ་ཁོ་ན་ཉིད་བསྒྲུབ་པ་ནི་འཇིག་རྟེན་ལས་འདས་པའོ། །
འདི་ལྟར་སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་
བརྟེན༑ །འཇིག་རྟེན་ཀུན་རྫོབ་བརྟེན་པ་ཡིས། །ཀུན་རྫོབ་དང་ནི་དོན་དམ་
ཉིད་ཞེས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ངེས་པའོ། །ཡང་རིམ་པ་གཉིས་ལ་ཡང་
དག་རྟེན། །རྡོ་རྗེ་ཅན་གྱིས་བདག་ལ་བསྟན། །བསྐྱེད་པའི་རིམ་པ་གཅིག་ཡིན་
ཏེ༑ །གཞན་ནི་རྫོགས་པའི་རིམ་པའོ། །དེ་བཞིན་དུ་ལྷ་བསྒྲུབ་པ་ལ་རྣམ་པར་
རྟོག་པ་བསྒོམ་པས་སོ། །དེ་ཁོ་ན་ཉིད་བསྒྲུབ་པ་ལ་རྣམ་པར་རྟོག་པ་དང་བྲལ་་་
བས་སོ། །ཡན་ལག་བཞིའི་ཚུལ་ལོ།
ད་ནི་སྲོག་དང་རྩོལ་བའི་མཚན་ཉིད་བརྗོད་པའི་ཕྱིར། སྲོག་ཅེས་བྱ་བ་ལ་
སོགས་པ་གསུངས་ཏེ། འདིར་སྟོང་པ་ཉིད་ཀྱི་སྐུ་མཐོང་ནས་རྣལ་འབྱོར་པས་


གང་སྲོག་དང་རྩོལ་བ་འགོ་བའི་བར་དུ་བྱ་བ་དེ་ནི་མགོ་ན་བར་མི་བྱེད་ཅིང་།
དེ་ཡང་མཉམ་པའི་འབྲས་བུ་སྟེར་བར་འགྱུར་བའོ། །དེ་ལས་སྟེང་དུ་མི་ཕན་པ་
ཞེས་པ་ནི། འགོ་ན་བ་དེ་སྲིད་དུ་མི་ཕན་པ་སྟེ། འཆི་བའི་འཇིགས་པ་བྱེད་་་་
པར་འགྱུར་ཞིང་ཕུང་པོའི་འཇིགས་པའི་རྒྱུར་འགྱུར་རོ། །འོན་ཏེ་རྣལ་འབྱོར་གྱི་
སྟོབས་ཀྱིས་གཙུག་ཏོར་ཕྱེད་ནས་སྲོག་འགྲོ་བའི་རྣལ་འབྱོར་པ་ནི་མཆོག་ཏུ་བདེ་་་་
བའི་གོ་འཕང་སྟོང་པ་ཉིད་ཀྱི་སྐུ་ལ་གཅིག་ཏུ་སྦྱོར་བ་ཉིད་དོ། །དེ་བཞིན་དུ་ཕུང་
པོ་མེད་པ་རྣལ་འབྱོར་པ་མཉམ་པའི་བདེ་བ་ཞེས་པའི་སངས་རྒྱས་ཀྱི་སྐུར་འགྱུར་རོ།།
རྣལ་འབྱོར་ཞེས་པ་ནི་རྣལ་འབྱོར་གྱི་སེམས་འགྲོ་བའོ། །འོན་ཀྱང་འཇིག་རྟེན་་
གྲགས་པ་མེད་ཞེས་པ་ནི་རྣལ་འབྱོར་པ་ནི་ཤི་ཞེས་པའི་གྲགས་པས་ཉམས་པའོ། །
སྲོག་དང་སྩོལ་བའི་ངེས་པའོ། །དབུས་སུ་སྲོན་ཞེས་པ་ལ་སོགས་པ་ནི་གོ་སླའོ། །
ད་ནི་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་བ་བརྗོད་པའི་ཕྱིར། གཙུག་ཏོར་ཞེས་
བྱ་བ་ལ་སོགས་པ་གསུང་ཏེ། འདིར་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་དང་། ལས་་་་
རྒྱལ་པོ་མཆོག་དང་། ཐིག་ལེའི་རྣལ་འབྱོར་དང་། ཕྲ་མོའི་རྣལ་འབྱོར་བསྒོམས་
ནས་མཆོད་དེ། མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད་ཞེས་བྱ་བ་ལ་སོགས་པས་་་་
བསྟོད་པ་བྱས་ནས། དེའི་རྗེས་སུ་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་་
བའི་ཕྱིར། གཙུག་ཏོར་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྒོམ་པར་བྱའོ། །དེའི་ལྟེ་བར་བདེ་
བ་ཆེན་པོའི་དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་ལོ། །དེའི་ཕྱིའི་རྭ་ཉིས་འགྱུར་བའི་
རྭ་བརྒྱད་དབུས་ཀྱི་རྭ་དང་ལྷན་ཅིག་རྩེ་དགུ་པའི་རྡོ་རྗེར་གྱུར་པ་ནི། སྙིང་ཀ་
ཆོས་ཀྱི་འཁོར་ལོའོ། །དེའི་ལྟེ་བར་དུ་བ་མ་ལ་སོགས་པ་རྣལ་འབྱོར་གཤེགས་སུ་་
གསོལ་ལོ། །དེ་ནི་གཉིས་སུ་བསྒྲེས་པ་ཞེས་པ་ནི། རྭ་བཅུ་དྲུག་དབུས་ཀྱི་རཱ་་་་
དང་ལྷན་ཅིག་རྩེ་བཅུ་བདུན་པ་ནི། ལྷན་ཅིག་སྐྱེས་པ་ཞེས་པ་དཔྲལ་བར་རོ། །


དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། 
དེའི་ལྟེ་བར་ཕུང་པོ་དང་། ཁམས་ཀྱི་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་ལོ། །དེའི་་
གཞན་ཡང་ཉིས་འགྱུར་ཞེས་པ་ནི། རྭ་སུམ་ཅུ་རྩ་གཉིས་དབུས་ཀྱི་རྭ་དང་ལྷན་་་
ཅིག་ཏུ་རྭ་སུམ་ཅུ་རྩ་གསུམ། །ལོངས་སྤྱོད་ཞེས་པ་མགྲིན་པར་རོ། །དེའི་ལྟེ་་
བ་ལ་སྐྱེ་མཆེད་བཅུ་གཉིས་ཀྱི་ལྷ་དང་། ཁྲོ་བོ་བཞིའི་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་
ལོ༑ །དེའི་ཡང་ནི་གཞན་ཡང་ཉིས་འགྱུར་ཞེས་པ་ནི་རྭ་དྲུག་ཅུ་རྩ་བཞི་དབུས་ཀྱི་
རྭ་དང་ལྷན་ཅིག་དྲུག་ཅུ་རྩ་ལྔའི་རྡོ་རྗེ། སྤྲུལ་པ་ཞེས་པ་ལྟེ་བའི་འཁོར་ལོར་རོ། །
དེའི་ལྟེ་བར་དགང་བྱད་མ་ལ་སོགས་པ་དང་། འཇིགས་མ་ལ་སོགས་པའི་དཀྱིལ་
འཁོར་དྲུག་ཅུ་རྩ་བཞི་རྒྱུ་བ་དང་། སྟོང་པ་བཞིའི་རིགས་ཅན་གཤེགས་སུ་གསོལ་
ལོ།དེ་ལྟར་རྣམ་པ་བདུན་གཤེགས་སུ་གསོལ་ལོ། །དེའི་ནང་དུ་རྩེ་གཅིག་ནི་
ཞེས་པ་ནི། དེ་རྣམས་ཀྱི་ནང་དུ་སྔོན་དུ་གསུངས་པའི་རྩེ་གཅིག་པ་རྭ་དབུ་མའོ། །
མཉམ་པའི་བདེ་བ་འབྲས་སྟེར་བ། །གསང་བའི་པདྨའི་ནང་གནས་པ་ནི། དེར་
ཡང་རྭ་སུམ་ཅུ་རྩ་གཉིས་འདབ་མའི་གྲངས་དང་མཉམ་པའི་རྡོ་རྗེའོ། །དེའི་ལྟེ་་་་
བར་འོད་ཟེར་ཅན་ལ་སོགས་པ་རྣམས་གཤེགས་སུ་གསོལ་ལོ། །དེ་བཞིན་དུ་ལས་
ཀྱི་འཁོར་ལོ་རྡོ་རྗེ་བསྣམས་བྱས་ཏེ། དེ་རྣམས་ཀྱི་ལྟེ་བ་རྣམས་སུ་ལྷ་བཅུ་གཉིས་་
འཁོར་དང་བཅས་པ་དེ་རྣམས་གཤེགས་སུ་གསོལ་ལོ། །དེ་བཞིན་དུ་བྱ་བའི་་་
འཁོར་ལོར་ཀླུ་རྣམས་དང་། ཀྱི་གདོང་མ་ལ་སོགས་པ་རྣམས་གཤེགས་སུ་གསོལ་
བར་བྱའོ། །དེ་ནས་ཐུན་གསུམ་དུ་སྔོན་དུ་གསུངས་པའི་ཆོ་གས་གཏོར་མ་སྦྱིན་་
པར་བྱའོ།སྔོན་གྱི་ཆོ་གས་བདུད་རྩི་ལྔ་སྦྱངས་ནས་དེ་བདག་ཉིད་ཀྱང་ཚིམ་པར་
བྱའོ༑ །དེ་ལྟར་དུས་ཀྱི་འཁོར་ལོའི་བསྐྱེད་པའི་རིམ་པ་དང་རྫོགས་པའི་རིམ་
པའི་སྒྲུབ་༧ཐབས་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གྱིས་གསུངས་སོ། །
ད་ནི་རྣལ་འབྱོར་གྱི་སྤྱོད་པ་བརྗོད་པའི་ཕྱིར། རྣལ་འབྱོར་པ་དག་ཞེས་བྱ་


བ་ལ་སོགས་པ་གསུངས་ཏེ། འདིར་རྣལ་འབྱོར་པའི་སྤྱོད་པ་ནི་རྣམ་པ་གཉིས་ཏེ།
གཅིག་ནི་ཕྱིའི་འོ། །གཉིས་པ་ནི་ནང་གིའོ། །དེ་ལ་གང་ཕྱི་ཡིན་པ་དེ་ནི་འཇིག་
རྟེན་པའི་འབྲས་བུའི་རྒྱུའོ། །གང་ཡང་ནང་གི་ཡིན་པ་དེ་ནི་འཇིག་རྟེན་འདས་་
པའི་འབྲས་བུའི་རྒྱུ་རུ་རྣལ་འབྱོར་པས་རིག་པར་བྱའོ། །འདིར་རྣལ་འབྱོར་པ་་
ཉིན་དང་མཚན་དུ་སྲོག་གཅོད་པ་བྱེད་པ་དེ་ནི་རང་གི་ལུས་ཀྱི་སྲོག་འཇིག་པར་་་
གསུངས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །
ཕྱིའི་སྲོག་གཅོད་པས་ནི་མ་ཡིན་ནོ། །འདིར་གང་གི་ཕྱིར་སྲོག་གཅོད་པར་་་
གསུངས་པ་ནི། གདུལ་དཀའ་བ་འདུལ་བའི་ཕྱིར་ཏེ། དེས་དེ་རྣམས་ཀྱི་སྲོག་
རྣལ་འབྱོར་གྱི་སྟོབས་ཀྱིས་བཀུག་སྟེ། ཡང་དེའི་ལུས་ལ་རྣལ་འབྱོར་པ་ཡིས་་་
གཞུག་པར་བྱའོ། །།དེ་ལྟར་གདུལ་དཀའ་བ་འདུལ་བར་འགྱུར་ཏེ། གདུལ་་་
དཀའ་བ་འདུལ་བ་མ་རྟོགས་པར་ནི་རྣལ་འབྱོར་པ་འགྲུབ་པར་མི་འགྱུར་རོ། །སྒྲ་
གང་དག་དང་བྲལ་བ་ཞེས་པ་ནི། འདིར་ཐམས་ཅད་མཁྱེན་པའི་གསུང་ནི་སྐད་
ཐམས་ཅད་དེ། གང་གི་ཕྱིར་སེམས་ཅན་རྣམས་ཀྱི་སྙིང་ལ་ཡོད་པར་འགྱུར་བ་་་་
རང་རང་གི་སྐད་ཀྱི་ཁྱད་པར་གྱིས་དེ་ཉིད་དུ་མི་གནས་ཏེ། ཐམས་ཅད་ཀྱི་སྐད་
ཡིན་པའི་ཕྱིར་རོ། །མི་གནས་པའི་ཕྱིར་རྫུན་དུ་སྨྲ་བར་བརྗོད་དོ། །ཕྱི་རུ་ཡང་
སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར། །སྒྱུ་འཕྲུལ་ཆེན་མོ་ཆེར་དྲག་པ། །འབྱུང་དང་་
སྡུད་པར་བྱེད་པ་པོ། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གདུལ་བྱའི་སེམས་ཅན་གྱི་་
དོན་དུ་གསུངས་པ་དང་། དེ་བཞིན་དུ་དབང་པོའི་བདེ་སྐྱེས་དེ་ཁོ་ན། སངས་
རྒྱས་ཉིད་ཀྱི་འབྲས་བུ་སྟེར། །གསུང་གི་རྡོ་རྗེ་འཛིན་རྣམ་པ། །བཙུན་མོ་རྡོ་རྗེ་
ཞེས་པ་ལ་སོགས་པའི་ཚིག་ནི་རྫུན་དུ་སྨྲས་པའོ། །སེམས་ཅན་རྣམས་བསླུ་བའི་་་
ཕྱིར་དང་། གསང་བའི་ཕྱིར་ནི་མ་ཡིན་ཏེ། སངས་རྒྱས་པའི་རྣལ་འབྱོར་པས་


དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། 
གྲུབ་པའི་ཕྱིར་རྫུན་དུ་སྨྲ་བའོ། །འདིར་ཐམས་ཅད་མཁྱེན་པས་ས་བཅུ་གཉིས་ཀྱི་
ཡོན་ཏན་གང་འཛིན་པ་དེ་བཞིན་དུ། རྣལ་འབྱོར་པའི་ལུས་ལ་སྒྲིབ་པ་དང་བྲལ་
བ་སྐྱེས་ནས། དེས་དེ་རྣམས་འཛིན་པར་གསུངས་སོ། །དེ་བཞིན་དུ་ཕྱི་རུ་ཡང་
སེམས་ཅན་ལ་ཕན་གདགས་པའི་ཕྱིར་དང་། གཏེར་བསྲུང་བ་པོ་རྣམས་ངན་
འགྲོ་ལས་ཐར་བའི་དོན་དུ་གཏེར་ལ་སོགས་པ་གདོན་པར་བྱའོ། །གང་བདེ་
བའི་ཐིག་ལེ་ཁུ་བ་མ་ལྷུང་བར་གྱུར་པ་དེ་ནི། གཞན་གྱི་བུད་མེད་སྟེན་པའོ། །
གཞན་ནི་རྡོ་རྗེ་སེམས་དཔའ་འཁོར་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བུད་མེད་ནི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཁོར་བའི་ཕ་རོལ་ཏུ་སོན་པའོ། །དེའི་བུད་མེད་ནི་་་
གཞན་གྱི་བུད་མེད་དོ། །དེའི་སྟེན་པ་ནི་ཆགས་པ་དང་བྲལ་བ་མ་ཡིན་པ་མི་་
འཛག་པའི་བདེ་བ་རྣལ་འབྱོར་པ་རྣམས་ཀྱིའོ། །ཕྱི་རུ་ཡང་དབང་ལ་སོགས་པའི་
དུས་སུ་རང་གི་ཆུང་མ་ལ་སོགས་པ་བྱིན་པའོ། །དེའི་བསྟེན་པ་ནི་གཞན་གྱི་
བུད་མེད་བསྟེན་པའོ། །ཆགས་དང་བྲལ་མིན་ཞེས་པ་ནི། ཇི་ལྟར་བདག་ཉིད་
ཀྱི་དམ་ཚིག་གིས་ཆགས་པ་དང་བྲལ་བར་མི་འགྱུར་ཞིང་དམ་ཚིག་མི་ཉམས་པར་
ཞེས་པའི་དོན་ཏོ། །སྲོག་དང་སྩོལ་བའི་མེ་ཡིས་ནི་ཞེས་པ་ནི་འདིར་སྲོག་འགོག་་
པས་གང་གཏུམ་མོའི་མེ་སྦར་བ་དེ་ནི་སྲོག་དང་སྩོལ་བ་ཞེས་བརྗོད་དེ། དེས་ན་
སྲོག་དང་སྩོལ་བའི་མེས་སོ། །རི་བོང་ཅན་ཡང་ཞུ་བའི་ཞེས་པ་ནི་བྱང་ཆུབ་་
སེམས་བཞུ་བའི་ཐིག་ལེའི་གཟུགས་ནི་བཏུང་བར་བྱ་སྟེ། རྡོ་རྗེའི་ཁ་ནས་སྟེང་དུ་་
གང་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་སྐྱེད་པར་བྱེད་པ་ནི་རྣལ་འབྱོར་པའི་ཆང་གི་
བཏུང་བར་གསུངས་སོ། །ཕྱི་རུ་ཡང་དབང་ལ་སོགས་པའི་དུས་སུ་ཕྱིའི་ལྷ་རྣམས་
ཀྱིས་གཏོར་མའི་དོན་དུ་གསུངས་པའོ། །ཐེ་བོང་གི་ཚིགས་ནས་གཙུག་ཏོར་དུ་
ཞེས་པ་ནི། འདིར་འདོད་པའི་བསྟན་ཆོས་ལས་ཐོས་པ་བཞིན་འདིར་དཀར་པོའི་


ཕྱོགས་ལ་རྐང་པ་གཡོན་པའི་མཐེ་བོ་ནས་གཙུག་ཏོར་དུ་ཚེས་གཅིག་ལ་སོགས་པ་་་
འཕེལ་ཞིང་ཟླ་བའི་ཆ་འཕེལ་བ་ཉའི་མཐར་ཐུག་པར་རོ། །རང་གི་སེམས་ཞེས་པ་
ནི་བྱང་ཆུབ་སེམས་ཚེས་ཀྱི་དབང་གིས་འགྲོ་བའོ། །ཡང་གཙུག་ཏོར་ནས་རྐང་པ་
གཡས་པའི་ཐེ་བོང་དུ་ནག་པོའི་ཕྱོགས་ཀྱི་ཚེས་ཀྱི་དབང་གིས་འདིར་འགྲོ་བར་་་་་
འགྱུར་ཏེ། ཇི་སྲིད་དུ་ནག་པོའི་ཕྱོགས་ཀྱི་མཐར་ཐུག་པ་སྟེ། རྣམ་སྟོང་ལ་ཐུག་
པར་རོ། །དེ་ལྟར་ནག་པོའི་ཕྱོགས་ཀྱི་མཐར་ཐུག་པར་བྱང་ཆུབ་སེམས་རྐང་པའི་
སོར་མོ་རྩེ་མོ་རྣམས་ཀྱི་བར་དུ་འགྲོ་བར་རིག་པར་བྱའོ། །ཡང་ཟླ་བ་གཞན་གྱི་་
ཡང་དཀར་པོའི་ཕྱོགས་ལ་ལུས་གཡས་པར་སྔོན་བཞིན་ནོ། །དེ་ལ་དང་པོ་རྐང་པ་
གཡོན་པའི་སོར་མོའི་ཚིགས་ལ་ཚེས་དང་པོའོ། །གཉིས་པ་ལ་གཉིས་པའོ། །
གསུམ་པ་ལ་གསུམ་པའོ། །ལོང་བུའི་ཚིགས་ལ་བཞི་པའོ། །པུས་མོའི་ཚིགས་ལ་
ལྔ་པའོ། །རྐེད་པ་དང་བརླའི་ཚིགས་ལ་དྲུག་པའོ། །ལག་པ་གཡོན་པའི་སོར་
མོའི་ཚིགས་དང་པོའི་ཚིགས་སུ་བདུན་པའོ། །ཚིགས་བར་མར་བརྒྱད་པའོ། །
ཚིགས་གསུམ་པར་དགུ་པའོ། །ལག་པའི་ཚིགས་ལ་བཅུ་པའོ། །གྲུ་མོའི་ཚིགས་
སུ་བཅུ་གཅིག་པའོ། །ཕྲག་པ་དང་དཔུང་པའི་ཚིགས་སུ་བཅུ་གཉིས་པའོ། །
སྙིང་ཁར་བཅུ་གསུམ་པའོ། །མགྲིན་པར་བཅུ་བཞི་པའོ། །དཔྲལ་བར་ཉའོ། །
གཙུག་ཏོར་དུ་ཉའི་མཐར་རོ། །ཡང་དཀར་པོའི་ཕྱོགས་ཀྱིའོ། །ཡང་དཔྲལ་
བར་ནག་པོའི་ཚེས་གཅིག་གོ། །མགྲིན་པར་གཉིས་པའོ། །སྙིང་ཀར་གསུམ་་
པའོ༑ །གཡས་ཀྱི་དཔུང་འགོའི་ཚིགས་སུ་བཞི་པའོ། །དེ་རྣམས་ཀྱི་གཡོན་་
ནས་ལུགས་ལས་བཟློག་པས་གཡས་ཀྱི་རྐང་པའི་སོར་མོ་རྩེ་མོ་རྣམས་ཀྱི་མཐར་ཐུག་
པར་ཇི་སྲིད་གནམ་སྟོང་གི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུ་བའོ། །རྣལ་འབྱོར་་
མའི་སྤྱོད་པ་དེ། །ཉི་མ་རེ་རེའི་དུས་སུ་ནི། །འདོད་པའི་དངོས་གྲུབ་རབ་ཏུ་སྟེར། །


དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། 
ཞེས་པ་ནི་འདིར་བྱང་ཆུབ་ཀྱི་སེམས་གཡོན་དང་གཡས་ཀྱི་རྩ་ནས་རྒྱུ་བའི་དབང་་་
གིས་གཡོན་དང་གཡས་སུ་སོང་བ་དུས་ཐམས་ཅད་དུ་དབུ་མ་ནས་རྒྱུ་བས་གསང་བ་
ལ་སོགས་པའི་པདྨ་དྲུག་རྣམས་ལ། འོག་ཏུ་སོང་ནས་སྟེང་དུ་འགྲོ་བ་ཞེས་པའི་་་
སྤྱོད་པ་དེའོ། །འདོད་པའི་དངོས་གྲུབ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་པོ། །
ཕྱི་དེའི་རབ་ཏུ་སྟེར་བ་ནི་འདོད་པའི་དངོས་གྲུབ་ཀྱི་རབ་ཏུ་དབྱེ་བ་གྲུབ་པའོ། །ཕྱི་
རུ་ཡང་དེ་བཞིན་གཤེགས་པ་ལྔའི་རིགས་ཀྱི་བུད་མེད་རྣམས་འཛིན་པའོ། །དེ་་་་
བཞིན་དུ་བུད་མེད་སྤྱོད་པ་ཤིན་ཏུ་བསྲུབ། །ཚངས་སྤྱོད་དེ་བཞིན་བསམ་གཏན་
ནི༑ །ཞེས་པ་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་བྱའོ། །དེ་བཞིན་དུ་རྩའི་རྒྱུ་བའི་སྦྱོར་
བ་ལས། །བྱང་ཆུབ་སེམས་ནི་དགུག་པར་བྱ། ཞེས་པ་ནི། འདིར་སྔོན་
བཞིན་དུ་བྱང་ཆུབ་སེམས་འགྲོ་བར་བྱ་ཞེས་བྱ་བ་སྟེ། རྩ་བའི་རྒྱུད་ཀྱི་ངེས་པའོ། །
བུད་མེད་ཀྱི་སྤྱོད་པ་ངེས་པའོ། །སྤྱོད་པ་འདོད་དང་ལུས་དྲོ་དང་ཞེས་པ་ནས་་་་་
འདིར་བསྒོམས་ནས་ནི་བསྒྲུབ་པར་བྱ་ཞེས་པའི་བར་ནི་གོ་སླའོ། །དེས་ན་འདིར་
མ་སྤྲོས་སོ། །
རྫོགས་སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པས། །རབ་མཆོག་ཐུབ་པ་ཡི་ནི་ཚོགས།།
སངས་རྒྱས་ས་ལ་གཟུད་པའི་ཕྱིར། །ཤེས་རབ་ཡེ་ཤེས་དབང་བྱིན་ཏེ། །མཆོག་
འདི་སྙིང་རྗེ་དག་གིས་ནི། །དུས་ཀྱི་འཁོར་ལོར་བསྟན་པ་ཡིན། །འཇམ་པའི་་
རྡོ་རྗེ་གང་གིས་ནི། །ཡན་ལག་དྲུག་པའི་བསྒྲུབས་ཐབས་རྒྱུད། །དང་པོའི་
སངས་རྒྱས་ལས་ནི་བཏུས། །དཔལ་ནི་ཀ་པ་ལའི་ནི། །རྒྱལ་པོ་གྲགས་པ་་
ཞེས་བྱའི་སྲས། །རྒྱལ་པོ་དཔལ་ནི་སྙིགས་མའི་མགོན། །རྫོགས་སངས་རྒྱས་
ཀྱིས་ལུང་བསྟན་ཅིང་། །དཔལ་ལྡན་གྲགས་པ་རབ་དགྱེས་པའི། །ཐུགས་ཀྱིས་
ཡང་དག་པར་བསྐུལ་བས། །དཔལ་ལྡན་རྩ་བའི་རྒྱུད་རྗེས་འབྲངས། །བསྡུས་


པའི་རྒྱུད་སྙིང་རྡོ་རྗེའི་ཚིག །གསལ་བར་སྟོན་བྱེད་རྒྱ་ཆེར་འགྲེལ། །བྱས་པའི་
བསོད་ནམས་གང་ཐོབ་པའི་ཤིན་ཏུ་དྲི་མེད་རྒྱ་ཆེན་པོ། པད་མ་དཀར་པོ་ལྟ་
བུ་དེས། །རྡོ་རྗེ་འཛིན་གྱི་ལམ་རྙེད་ནས། །འགྲོ་ཀུན་རྫོགས་སངས་རྒྱས་་
གྱུར་ཅིག། །།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་རྒྱ་ཆེར་འགྲེལ། དྲི་མ་མེད་་་
པའི་འོད་ཅེས་བྱ་བ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཞལ་སྔ་ནས་
མཛད་པ་རྫོགས་སོ།། །།
སམ་པ་ལའི་ཡུལ་བྱོན་ཞིང་། །མངོན་པར་ཤེས་པ་མངའ་བརྙེས་པ། །
དུས་ཀྱི་འཁོར་ལོ་པ་ཞེས་པ། །དེའི་རིམ་ནི་བརྒྱུད་པ་དང་། །ཨུ་རྒྱན་ཡུལ་སྐྱེས་
བྲམ་ཟེའི་རིགས། །ན་རོ་པ་ཞེས་བྱ་བ་ནི། །ནུས་པ་སྐྱེས་ཤིང་ལྷས་གནང་བ། །
དེའི་རིགས་རྒྱུད་ཐོས་པའི། །བླ་མ་ལྷ་ཡིས་ལྷས་བསྟན་པ། །དེ་མཉན་རྒྱ་་་་་
འགྲེལ་འབད་བསྒྱུར་བས། །མི་འཇིགས་བདེ་བའི་གནས་ཐོབ་ཤོག། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲི་བྷ་དྲ་བོ་དྷིའི་ཞལ་སྔ་ནས། བོད་ཀྱི་ལོ་ཚ་བ་གྱི་ཅོ་
བན་དེ་ཟླ་བའི་འོད་ཟེར་གྱིས། ཡོན་བདག་ཞང་བཙུན་དགེ་སློང་གི་ཕྱིར་བསྒྱུར་
ཅིང་ཞུས་པའོ།། །།


དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་སྙིང་པོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ།


