༄༅། །རྡོ་རྗེ་འཛིན་པ་ཕྱག་ན་རྡོ་རྗེའི་ལས་བསྒྲུབ་
པའི་ཐབས་ཞེས་བྱ་བ།
ཕྱག་ན་རྡོ་རྗེའི་ལས་བསྒྲུབ་པའི་ཐབས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་་་་
སྐད་དུ། བཛྲ་ད་ར་བཛྲ་པ་ནི། ཀརྨ་ས་དྷ་ན་ན་མ། བོད་སྐད་དུ། རྡོ་
རྗེ་འཛིན་པ་ཕྱག་ན་རྡོ་རྗེའི་ལས་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། འདི་ནི་དཔལ་ཕྱག་ན་རྡོ་
རྗེས་རྣལ་འབྱོར་མ་ཤྲི་སྟི་ཏི་ལ་བཤད། དེས་སློབ་དཔོན་བྱི་རྒྱ་ཤྲི་ལ་བཤད་ནས་དེའི་མན་ངག་ཡི་གེ་རིས་སུ་བྲིས་པ་ལས་ཏན་་
ཏྲ་ལ་རྟེན་པ་མ་ཡིན་གསུང་། དེ་ལྟར་ཡིན་པར་ཀྱང་རྡོ་རྗེ་འཛིན་པའི་ལུང་ལས་རྙེད་པའི་བྱའི་ཚིག་དེས་གསལ་གསུང་ངོ་། །
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གོས་སྔོན་ཅན་གྱི་མཛད་པས་སོ་བགེགས་འདུལ་་
བར་བྱེད་ཅིང་འཕྲིན་ལས་ཀྱིས། །གནོད་ལྡན་སེམས་ཅན་སྨིན་མཛད་པའི། །གདུག་པ་
མ་ལུས་ཚར་གཅོད་ཅིང་། །འགྲོ་དོན་དྲག་པོས་འགྲོ་བ་གདུག་པ་ཅན་གྱི་དོན་ལ་བརྩོན་ཞིང་ཞི་བས་སྣོད་་་་
ལྡན་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པའོ། །བརྩོན་ལ་ཕྱག་འཚལ་ལོ་ཕྱག་བཙལ་ནས་ཅི་བྱེད་སྙམ་ན། །རྡོ་
རྗེ་འཛིན་པའི་ལུང་ལས་སུ། །རྙེད་པའི་ཕྱིར་བཟློག་རིམ་པ་བྲི། །
མ་རུངས་པ་དང་གནོད་པ་དང་བཟློག་པའི་རིམ་པ་གསུམ་ཉིད་དེ། །ལུས་ཀྱི་སྦྱོར་བ་ངག་གི་སྦྱོར་


བ་ཡིད་ཀྱི་སྦྱོར་བ་བཟློག་པའོ། །འཁོར་ལོ་སྔགས་དང་ཏིང་འཛིན་ནོ། །ལུས་ཀྱི་སྦྱོར་བ་བཟློག་པ་ནི་
དང་པོར་འཁོར་ལོའི་རིམ་པ་ལ། །བསྲུང་བ་དང་ནི་བཟློག་པའོ། །དེ་ལ་དང་
པོ་བཤད་པ་ནི། །དཀར་པོའི་ཟླ་བ་ཡར་ངོ་ལ། །ཡིད་དུ་འོང་བའི་སའི་ཆར། །
འདོད་ལྷའི་བྲིས་སྐུ་མ་འདལ་དབུལ། །ཀྲི་ཡའི་ཁྲུས་སོགས་རྣལ་འབྱོར་དུ་ཞུགས་ཏེ་ཕྱི་རོལ་
དང་མུ་སྟེགས་ནང་པས་འཇིག་རྟེན་པ་བརྟེན་པའི་ནུས་པས་འཚེ་བ་ཐམས་ཅད་ཀྱི་གནོད་པ་བཟློག་པར་བྱའོ་སྙམ་པའོ། །བློ་
བཟངས་བསྐྱེད། །ཤར་ཕྱོགས་ཁ་བལྟས་གྲོ་ག་འམ། །རས་ཀྱིས་ཤིང་ཤུན་དྲི་་་
ཡིས་བྱུང་། །ཉ་ཕྱིས་སྣོད་དུ་བདུག་པས་བདུག །ཙན་དན་གླ་རྩི་གུར་ཀུམ་་
གྱིས༑ །འཁོར་ལོ་རྩིབས་དྲུག་བྲི་བར་བྱ། །དེ་ཡི་ཕྱི་རིམ་མུ་ཁྱུད་བསྐོར། །
ཕྱི་རིམ་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ། །མུ་ཁྱུད་ཀྱིས་ནི་བསྐོར་བར་བྱ། །ཨོཾ་བཛྲ་
པ་ཎི་ཧཱུཾ་ཕཊ། ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ཕྱག་ན་རྡོ་རྗེས་དབང་དུ་བསྡུས་ལ་སྒྱེལ་ཨོཾ་བཛྲ་པ་ཎི་བདག་མ་མ་
རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཆེ་གེ་མོ་བསྲུངས་ཤིག་གཉིས་སྭཱ་ཧཱ། སྡང་བ་ཐམས་ཅད་སརྦ་དུཥྚན་བགེགས་
ཐམས་ཅད་སརྦ་བིགྷ་ནཱཾ། སོད་ཅིག་མ་ར་ཡ་སོད་ཅིག་མ་ར་ཡ་ཧཱུཾ་ཕཊ། སརྦ་དུཥྚ་སརྦ་་་
བིགྷ་ནཱཾ། ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། སརྦ་དུཥྚ་སརྦ་བིགྷ་ནཾ་ད་ཧ་ད་ཧ་ཧཱུཾ་ཕཊ།
སརྦ་དུཥྚ་སརྦ་བིགྷ་ནཾ་པ་ཙ་པ་ཙ་ཧཱུཾ་ཕཊ། སརྦ་དུཥྚ་སརྦ་བིགྷ་ནཾ་ཨ་ཀ་ར་ཤ་ཡ་
ཨ་ཀ་ར་ཤ་ཡ་ཧཱུཾ་ཕཊ། སརྦ་དུཥྚ་སརྦ་བིགྷ་ནཾ་བི་ད་ར་བི་ད་ར་ཧཱུཾ་ཕཊ། སརྦ་
དུཥྚ་སརྦ་བིགྷ་ནཾ་ཚིན་དྷ་ཚིན་དྷ་ཧཱུཾ་ཕཊ། སརྦ་དུཥྚ་སརྦ་བིགྷ་ནཾ་ཨ་པྲ་ཧ་ཏ་ཧཱུྃ་
ཕཊ༑ དྲུག་པ་ཡི་གེ་ནང་གི་རྩིབས་དང་བཅུ་དྲུག་པ་ཡི་གེ་མུ་ཁྱུད་དང་། །རྩིབས་བརྒྱད་པོ་
རྐང་པ་བརྒྱད་པོ་ལ་སྔགས་རྣམས་དགོད། །སྔགས་ཀྱི་རྐང་པ་བརྒྱད་པོ་ལ། །རྡོ་་
རྗེ་ཨོྃ་བཛྲ་པ་ཎི་ཞེས་པའི་འཛིན་པ་ཀླད་དུ་སྦྱར། །གཟུངས་རིངས་གསང་སྔགས་ཀུན་གྱི་གཙོ་
བོ་ནི། །མུ་ཁྱུད་ཕྱི་མའི་ནང་དུ་བྲི། །མོ་བཛྲ་པ་ཎི་ཆེ་གེ་མོ་ལ་རཀྵ་རཀྵ་ཧཱུཾ་ཞེས་པའོ། །ལྟེ་བར་
འཆང་བའི་སྐྱེས་བུ་ཡི། །མིང་དང་མཐའ་རྟེན་བྲི་བར་བྱ། །དེ་ལྟར་འཁོར་ལོ་


རྡོ་རྗེ་འཛིན་པ་ཕྱག་ན་རྡོ་རྗེའི་ལས་པའི་པའི་ཐབས་ཞེས་བྱ་བ 
རྫོགས་པ་དང་། །མ་འདལ་སྟེང་དུ་ལེགས་བཞག་སྟེ། །མཆོད་པའི་ཚོགས་ཀྱིས་
མཆོད་བྱས་ལ། །རབ་གནས་མན་ངག་གི་བྱས་ལ་རང་གི་ལུས་ལ་བཅང་བར་བྱ། །ཉེ་བར་
འཚེ་བ་ཀུན་ལས་བསྲུང་། །བསྲུང་བའི་འཁོར་ལོ་རྫོགས་སོ།། །།
དེ་ནས་བཟློག་པའི་འཁོར་ལོ་ནི། །དབང་ཕྱུག་གི་རྟེན་དུ་བཙུགས་པ་གསུམ་ལྷ་ཡི་རྒྱལ་་
མཚན་སྔོན་པོ་འམ། །དུར་ཁྲོད་རས་ལ་བསྲུང་བ་ཡི། །འཁོར་ལོའི་དབྱིབས་་་
མཐུན་འཁོར་ལོ་བྲི། །ནང་གི་རྩིབས་ལ་སྙིང་པོ་སྟེ། །རྩིབས་པར་རྣམས་སུ་་་་
སྔགས་འདི་བྲི། །ཨོཾ་ཧཱུཾ་མ་ར་ཡ་ཕཊ། དེ་ཡི་ཕྱི་རིམ་མུ་ཁྱུད་ལ། །རྡོ་རྗེ་སྔོན་
པོ་རྩེ་ལྔ་པའི། །ལྟེ་བར་ཧཱུཾ་བརྒྱད་བྲིས་པས་བསྐོར། །དེ་ཡི་ཕྱི་རིམ་རྩིབས་་་་
བརྒྱད་ལ། །སྔགས་དགོད་བསྲུང་བའི་སྔགས་དང་མཐུན། །གསང་སྔགས་རྒྱལ་
པོས་མུ་ཁྱུད་བསྐོར། །འཁོར་ལོ་དང་དུག་དང་ཁྲག་དང་གུ་གུལ་ལ་སོགས་པ་དྲི་མི་ཞིམ་པས་བྱུག་ལ་་་་
དུག་གི་ཁུ་བས་བྱུག །ཙཀྲ་གཉིས་བྱེད་པ་ལ་ཟེར་ཉི་ཟླའི་བར་དུ་བསྒྲུབ་བྱ་གཞུག །ནག་
པོའི་དུས་ནས་བཟུང་ནས་སུ། །གསང་སྔགས་བཟློས་པའི་སྦྱོར་བ་ཏིང་ངེ་འཛིན་དང་བཅས་པས་་་
ཚེས་དྲུག་བར་དུ་བླ་མའི་མན་ངག་གིས་དེའི་ཏིང་ངེ་འཛིན་དང་གདམ་ངག་བླ་མའི་ཞལ་ལས་ལྟའོ་གསུངས་་
འཁོར་ལོ་བསྐོར། །རང་ཙཀྲ་བསྐོར་དུས་སུ་རང་ཉིད་ལྷའི་བསམ་པ་བརྟན་བྱས་ཏེ། །མུ་
ཁྱུད་ཕྱི་མའི་སྔགས་རྣམ་ལ། །རྩིབས་བརྒྱད་གསང་སྔགས་བཏགས་ཏེ་བཟླས། །
དྲག་པོའི་ལས་རྟགས་རྫོགས་ན་བཞག །རྟགས་རྣམས་མེད་པར་གྱུར་པ་ན། །
ཚེས་བདུན་ནས་ནི་དགུ་ཡི་བར། །ཐུན་དང་དགུའི་ནུབ་མོ་ཕུར་པའི་སྦྱོར་བ་བདུན་བརྒྱད་
ཀྱི་ནུབ་མོ་བྱ། །བཟློག་པའི་འཁོར་ལོ་རྫོགས་སོ།། །།
སྤྱིར་གནོད་འཚམས་ཆུང་བ་ལ་སྔགས་ཀྱི་ཆོ་ག་གསུང་འབྲིང་ན་སྔགས་དང་ཏིང་ངེ་འཛིན། གཉིས་ཙམ་ཡན་དང་ཆེ་


ན་སྔགས་དང་ཏིང་ངེ་འཛིན་དང་འཁོར་ལོའི་སྦྱོར་བ་གསུམ་ཀ་དགོས་གསུང་། ད་རེས་འདིར་ཀྱང་སྔགས་ཁོ་ནས་ཆོག་པ་ལ་
སྔགས་ཀྱི་རིམ་པ་གཉིས་ཉིད་དེ། །བཟླས་པའི་སྔགས་དང་བཟླས་པའི་ཐབས། །
བཟླས་པའི་གསང་སྔགས་གཉིས་ཉིད་དེ། །བསྲུང་བའི་སྔགས་དང་བསད་པའི་་་
ཐབས༑ །མུ་ཁྱུད་ཕྱི་མའི་གསང་སྔགས་ལ། །མུ་ཁྱུད་ནང་མའི་གསང་སྔགས་
བཏགས༑ །བརྒྱ་ཕྲག་བཅུ་གསུམ་བཟླས་པར་བྱ། །དེ་ལྟར་བསྲུང་བ་ཐེམ་པ་
དང་། །མུ་ཁྱུད་ཕྱི་མའི་གསང་སྔགས་ལ། །རྩིབས་བརྒྱད་འཁོར་ལོའི་གསང་་་
སྔགས་བཏགས། །མཚན་མ་མ་རྫོགས་བར་དུ་བཟླས། །དེ་ནི་སྔགས་ཀྱི་རིམ་་་
པའོ༑ །སྔགས་ཀྱི་རིམ་པ་རྫོགས་སོ།། །།
ཏིང་ངེ་འཛིན་ཀྱང་གཉིས་ཉིད་དེ། །བསྲུང་དང་བསད་པའི་བདག་ཉིད་དོ།།
དེ་ལ་བསྲུང་བའི་ཏིང་འཛིན་ནི། །རང་ཉིད་ཕྱག་ན་རྡོ་རྗེར་བསྐྱེད། །སྙིང་་
གར་ས་བོན་རྡོ་རྗེ་བསམ། །འོད་འཕྲོས་རྡོ་རྗེ་འཛིན་པ་ཡི། །ཐུགས་ཀར་་
ཞུགས་ཏེ་འོད་དུ་འགྱུར། །རང་གི་ལུས་ལ་ཐིམ་པར་བསམ། །རྡོ་རྗེ་འཛིན་
པའི་སྟོབས་སྙེད་དེ། །བགེགས་ཀྱི་ཚོགས་རྣམས་འཇོམས་པར་བསམ། །
དེ་ནས་བསད་པའི་ཏིང་འཛིན་ནི། །རང་ཉིད་ཕྱག་ན་རྡོ་རྗེར་བསམ། །
སྙིང་གར་ས་བོན་རྡོ་རྗེ་ལས། །འོད་འཕྲོས་རྡོ་རྗེའི་གུར་དང་ནི། །ར་བས་ས་་་
གཞིར་གྱུར་པར་བསམ། །དེ་ནས་འོད་འཕྲོས་འོད་ཟེར་ལས། །བྱུང་བའི་ཕྱག་
ན་རྡོ་རྗེའི་ཚོགས། །ཕྱག་ན་ལྕགས་ཀྱུ་རྡོ་རྗེ་འཛིན། །གནོད་བྱེད་དགྲ་དང་་་་
བགེགས་ཀུན་གྱི། །སྙིང་ནས་བཀུག་ཅིང་བརྡུང་བར་བསམ། །ཧཱུཾ་ཞེས་པ་དང་སྔགས་་་
བཟླས་པ་ལ་སོགས་པ་དང་ཕྱག་མཚན་ལ་སོགས་པ་ལས་འདི་འཕྲོས་པ་ལས་འོད་ཟེར་རབ་ཏུ་ཚ་བས་བསྲེག་པ་་


རྡོ་རྗེ་འཛིན་པ་ཕྱག་ན་རྡོ་རྗེའི་ལས་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
དང་། །མཚོན་ཆའི་སྦྱོར་བའི་བཏུབ་པ་དང་། །དྲག་པོའི་སྟོབས་ཀྱིས་བཅོམ་
པར་བསམ། །ཐུན་མཚམས་བསྲུང་བའི་ཏིང་འཛིན་བྱ། །བགེགས་ཀྱི་གནོད་་
པ་ཞི་བར་འགྱུར། །དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་ལས་རིམ་ནི། །འཇིག་རྟེན་པ་བརྟེན་
པའི་ནུས་མཐུས་སེམས་ཅན་ཉེ་བར་འཚེ་བ་མ་ལུས་པ་ཞི་བར་བྱེད་པའི་གདམས་པ། །བདག་གིས་
སློབ་དཔོན་བིརྱ་ད་བཀོད་ལས་དགེ་བ་གང་བསགས་དེས། །འགྲོ་ཀུན་ཉེར་འཚེའི་གནོད་
པ་དང་བྲལ་ཤོག །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ལས་བསྒྲུབ་པའི་ཐབས། རྣལ་་་་་
འབྱོར་པ་སྒྱིར་ཡ་ཤྲིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དྷི་པཾ་ཀ་ར་ཤྲི་ཛྙཱ་ན་དང་། ལོཙྪ་བ་དགེ་སློང་
རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་པའོ། །
དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་ལས་རིམ་འདི། །རྡོ་རྗེའི་མཚན་ལྡན་བླ་མའི་
ཞལ་སྔ་ནས། །ཇོ་སྲས་དོན་གྲུབ་ཞེས་བྱ་བ་བདག་གིས་ནི། །གཞན་ལ་ཕན་་
འདོད་སེམས་ཀྱིས་ཞུས་པའོ། །དེ་ལ་ཤེས་རབ་བསོད་ནམས་བདག་གིས་ཞུས། །
སློབ་དཔོན་བྱང་ཐང་པའི་ཞབས་པར་ཞུས་སློབ་དཔོན་གཟེར་བས། མན་ངག་དང་བཅས་སེམས་ཀྱི་ཁོངས་སུ་ཆུད། །
གཞན་གྱི་གཞུང་འབྱང་བཙལ་ནས་ཤེས་ཟེར་བའི། །མན་ངག་མེད་པ་རྣམས་དང་འདྲ་བ་མིན།





