༄ག


༄༅། །དབང་བཞི་པའི་རྣམ་པར་བཞག་པའོ།།
ས
ྱེ


།།
༄༄༅། །བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།
བླ་མའི་ཞལ་ནས་བྱུང་བའི་དབང་བཞི་པའི་རིམ་པ་བརྗོད་པར་བྱ་བ་འདི་ལྟ་སྟེ།
དེའི་རྗེས་སུ་ཇི་སྐད་གསུངས་པའི་ཆོ་གས། མངོན་སུམ་དུ་བྱས་པའི་ཤེས་རབ་
ཡེ་ཤེས་ཀྱིས་དབང་ཉིད་ཀྱིས་འབྲས་བུར་གྱུར་པའི་དབང་བསྐུར་བ་རིན་པོ་ཆེ་བཞི་
པ་སྦྱིན་པར་བྱའོ། །དེ་ལྟར་ཡང་གསུངས་པ། ཇི་སྐད་གསུངས་པའི་ཆོ་གས་་་
དབང་བསྐུར་ཞིང་། །ཡིད་ཀྱིས་སློབ་མའི་མོས་པ་བརྟགས་ནས་ནི། །ཟབ་ཅིང་
རྒྱ་ཆེའི་ཚུལ་ལ་མོས་པ་ན། །དབང་བསྐུར་རིན་ཆེན་ཚིག་གིས་སྦྱིན་པར་བྱ། །
འོ་ན་འདི་རྒྱ་ཆེ་བ་ལ་མོས་པའམ། ཡང་ན་མ་ཡིན་ཞེས་ཇི་ལྟར་བརྟོགས་པར་བྱ་
ཞེ་ན། དུ་བ་ལས་ནི་མེར་ཤེས་དང་། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཤེས་ལྟར། །བྱང་་
ཆུབ་སེམས་དཔའི་རིགས་དག་ནི། །བློ་ལྡན་གྱིས་ནི་མཚན་མས་ཤེས། །བཞིན་
གྱིས་པདྨ་རབ་དངས་ཤིང་། །དགའ་བ་རྒྱས་པའི་སྤུ་ལོང་ཅན། །མཐོང་ནས་་


མཁས་པས་དེ་ཉིད་ཀྱིས། །སློབ་མ་དམ་པ་རྗེས་བཟུང་བྱ། །ཅེས་སོ། །བྱང་་
ཆུབ་ཀྱི་སེམས་མྱུ་གུར་གྱུར་པ་དེ་ཉིད་ཤེས་རབ་ཡེ་ཤེས་ཏེ། བསྒོམ་པས་རབ་
ཏུ་འཕེལ་བཞིན་པ། སྒྲིབ་པ་མེད་པ་ཉིད་ཐོབ་པ་ནི། དེ་ཁོ་ན་ཉིད་དང་།
ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པའི་རང་བཞིན་དང་། ཡང་དག་བདུན་
ལོངས་སྤྱོད་རྫོགས་དང་ཁ་སྦྱོར་དང་། བདེ་བ་ཆེན་པོ་རང་བཞིན་མེད། སྙིང་རྗེ་རྒྱུན་ཆད་མེད་པ་དང་། འགོག་
པ་མེད་དང་ཡང་དག་བདུན་ཞེས་པས་སོ། །དང་ལྡན་པ་དང་། །ཕྱག་རྒྱ་ཆེན་པོའི་བདག་་་་་
ཉིད་དང་། །བཞི་པ་ཞེས་བྱའོ། །ཞེས་སོ། །ཡང་གསུངས་པ་རྟགས་གཉིས་ལས།
དེར་ནི་ཐོག་མ་དབུས་མཐའ་མིན། །སྲིད་མིན་མྱ་ངན་འདས་པ་མིན། །འདི་
ནི་བདག་མིན་གཞན་མ་ཡིན། །འོད་དེ་མཆོག་ཏུ་བདེ་ཆེན་པོ། །ཡང་གསུངས་
པ༑ ས་ར་ཧས་གསུངས་པ་འགྲོ་བ་རྣམས་ལ་རྟག་ཏུ་ཤར་ཞིང་རྒྱལ་གྱུར་པའི། །བདེ་
བའི་རྒྱལ་པོ་གཅིག་པུ་དེ་ནི་བྱེད་པ་བྲལ། །གང་ཞིག་དུས་སུ་ངེས་པར་གསལ་
བར་བརྗོད་པས་ན། །ཐམས་ཅད་མཁྱེན་པ་ཡང་ནི་ཚིག་གིས་དབུལ་བར་འགྱུར།།
ཞེས་སོ། །ས་ར་ཧ་ས་དེ་ནི་བླ་མས་བརྗོད་པར་བྱ་བ་འམ། །དེ་ནི་སློབ་མས་གོ་བར་
བྱ་བ་མིན། །ལྷན་སྐྱེས་བདུད་རྩིའི་བདེ་བ་ཐོབ་པ་དེ། །སུ་ལ་སུ་ཞིག་གིས་ནི་་
བརྗོད་པར་བྱ། །ཞེས་དང་། བློ་ཡིས་སྤྱོད་ཡུལ་མ་ཡིན་པས་ན་ཚིག་གིས་སྤྱོད་
པ་མེད། །བླ་མའི་བརྗོད་པས་རིང་ནས་གཏམ་གྱིས་དངོས་པོས་འཇུག་པ་སྟེ། །
དེ་ནི་རིམས་ཀྱིས་སྙིང་རྗེ་ལ་སོགས་ཡོན་ཏན་དག་པ་དང་། །དད་ལྡན་རྣམས་་་་
ཀྱིས་སྙིང་ལ་རང་གིས་གོ་འཕངས་བྱེད་པ་ཡིན། །ཅེས་གསུངས་སོ།། །།
འོ་ན་བྱང་ཆུབ་ཀྱིས་སེམས་སྐྱེས་པའི་མཚན་ཉིད་གང་ཞེ་ན། དབང་པོ་་
རྣམས་ནི་གཉིད་ལོག་ལྟ་བུ་དང་། །ཡིད་ནི་ནང་དུ་ཞུགས་པ་འདྲ་བ་སྟེ། །བྱ་་
བྱེད་མེད་པ་ལྟ་བུར་སྣང་བ་དང་། །ལུས་ནི་དམ་པའི་བདེ་བས་རྒྱལ་གྱུར་པའོ། །


དབང་བཞི་པའི་རྣམ་པར་བཞག་པའོ།། 
དབང་པོའི་ཚོགས་རྣམས་འཇུག་པ་མེད་པ་དང་། །སྲིད་པའི་ས་བོན་རྣམ་རྟོག་་་་
རྫོགས་པར་ཉམས། །དགའ་བའི་རང་བཞིན་ནམ་མཁའ་དང་མཉམ་ཡང་། །
བསིལ་རོ་མྱོང་བ་འདི་ནི་རྨད་དུ་བྱུང་། །ཞེས་དང་། འདིར་ནི་དབང་པོ་ཐིམ་
པར་སོན། །བདག་གིས་རང་བཞིན་ཉམས་པ་དེ། །ངེས་པར་ལྷན་སྐྱེས་དགའ་
བའི་སྐུ། །བླ་མའི་ཞལ་ལས་གསལ་བར་བྲིས། །དེ་ཉིད་གསུངས་པ། གང་་་
ཞིག་ཤར་བས་དུས་མཉམ་དུ་ནི་དབང་པོ་རྣམས། །ཡུམ་དང་མཚུངས་པར་ནུབ་
ཅིག་གང་ཡང་མཁས་རྣམས་ཀྱིས། །སྙིང་ལ་མངོན་དགའ་སྤྱི་སྤངས་པད་ཅིང་་
རྒྱས་གྱུར་པ། །རྒྱལ་བའི་མཛེས་སྐུ་གཅིག་པུ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བས་ན།
འདིར་ནི་གང་བློ་དམ་པའི་བདེ་བ་ཡིས། །སྟོབས་སུ་གྱུར་པ་རྣམ་རྟོག་མཐའ་དག་
འཇོམས༑ །དེ་ནི་བྱ་བ་བྱས་པའི་མཁས་པ་དེ། །གཞན་པ་དེ་རྣམས་རྐང་
གཉིས་ཕྱུགས་ཡིན་ནོ། །གང་དུ་དངོས་དང་དངོས་པོ་མེད་པ་འབའ་ཞིག་ཉིད་
དང་རྣམ་བྲལ་དང་ཉིད་མཛེས་པ་སྟེ། །སྟུག་པོར་གྱུར་པའི་དགའ་བའི་རང་་
བཞིན་རབ་ཏུ་རྟོགས་པ་ཆེན་པོ་ནམ་མཁའི་གནས་ཁྱབ་ཅིང་། །རྒྱ་ཆེའི་རྣམ་པ་་
སྣ་ཚོགས་ཅན་དང་དྲི་མེད་ཉིད་ཀྱི་མེ་ལོང་དཀྱིལ་འཁོར་འཕྲོ་འདྲ་བ། །བདེ་བ་་
ཀུན་གྱི་བཞི་གྱུར་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དེ་ནི་བཞི་པ་ཡིན་པར་བརྗོད། །
དེའི་ཕྱིར་ཐེ་ཚོམ་མེད་པ་ལས་སྐུ་གསུམ་གྱིས་རྗེས་སུ་འཇུག་པ། མཆོག་ཏུ་མི་་་་་
འགྱུར་བའི་བདེ་བ་ཆེན་པོ། །ཕྱག་རྒྱ་ཆེན་པོ་འདི་ཉིད་ནི་བཞི་པ་ཡིན་པར་་་་་
ཤེས་པར་བྱའོ། །དབང་བཞི་པའི་རྣམ་པར་བཞག་པ། པཎྚི་ཏ་ཆེན་པོ་ཤྲཱི་བ་་
ན་རདྣའི་ཞབས་ཀྱིས་མཛད་པའོ། །
དམ་པ་དེ་ཉིད་ཀྱིས་དྲུང་དུ་ཉེ་བར་བཏུགས་ཏེ་ཞུས་པ་ལས། ཆོས་འཁོར་
ལོཙྪ་བ་འཇམ་དཔལ་ཡེ་ཤེས་ཞེས་བྱ་བས་བསྒྱུར་བ་དགེའོ།། །།


རྔུ


འདིའི་རྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་། རྡོ་རྗེ་རྣལ་འབྱོར་མ། རྣལ་འབྱོར་
གྱི་དབང་ཕྱུག་ཤ་ཝ་རི། པཎྚི་ཏ་ཆེན་པོ་ནགས་ཀྱི་རིན་ཆེན། ལོཙྪ་བ་ཆེན་པོ་
འཇམ་དཔལ་ཡེ་ཤེས། དེས་བདག་ལའོ། །དགེ་ལེགས་འཕེལ།། །།
སརྦ་མངྒལཾ།།


ན། བ་ལ་ཁ འི་ན་ནང་ལ་ཁ་ལོ་བ་
ན ། ག་ ག་ ན་འཁྲི་ཆེན ་གྲགས། ཁ་ ཁ་དང་། །ས་བློ་
་་་་་་་་་ང་།།


