རག
༄༅། །བླ་མའི་མན་ངག
༄༅༅། །ནུས་པ་མ་ཉམས་ཁམས་གསུམ་དབང་དུ་བྱེད་པར་གྲགས། །
སྔར་གསུངས་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པས་ཡི་གེའི་གྲངས་ཀྱིས་འབུམ་བཟླས་་
པར་བྱ་སྟེ། མེ་ཏོག་དང་བྱུགས་པ་དང་དྲི་དང་ཕྱེ་མ་དང་གོས་ལ་སོགས་པ་ལ་
གང་ལ་བཟླས་ནས་བྱིན་པ་དེས་དབང་དུ་འདུ་བར་འགྱུར་རོ། །བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་
དྲི་བཟང་པོའི་བདུག་སྤོས་ཀྱིས་བདག་ལ་བདུག་ན་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་་་་་
འགྱུར་རོ། །དབང་དུ་བྱ་བ་གང་གིས་མིང་གིས་མེ་ཏོག་དམར་པོ་ལ་སོགས་པའི་སྦྱིན་་
སྲེག་བྱས་ན་དེ་དབང་དུ་འགྱུར་རོ། །བཟའ་བ་དང་བཏུང་བ་ལ་མངོན་པར་་་་་
བསྔགས་ཏེ་བྱིན་ན་དེ་དབང་དུ་འགྱུར་རོ། །སྐྱེས་བུ་ཆེན་པོ་རཱ་ཛ་དང་པཎྜི་ཏ་དབང་དུ་
བྱེད་པ་ན་ཡུངས་ཀར་ལ་སྔགས་ཏེ་སྦྱིན་སྲེག་བྱས་ནས། དེ་ནས་ཚེས་གྲངས་
བཟང་པོ་དང་རྒྱུ་སྐར་བཟང་པོ་ལ་བཅོམ་ལྡན་འདས་མ་ལ་མཆོད་པ་བྱས་ནས་གུར་
ཀུམ་དང་། ག་པུར་དང་། གི་ཝཾ་དམ་སྲིན་ལག་གི་ཁྲག་གམ་ཙན་དན་དམར་པོ་སྒོམ་ཙ་ན་ཨུཏྤ་ལའི་་་་་


འདབ་ཅན་གྱི་ཙཀྲ་སྒོམ་གྱི་འབྲི་ཅན་འཁོར་ལོ་རང་དུ་འབྲི་གསུང་ལ་སོགས་པས་གོས་སམ། གྲོ་ག་ལ་
ཨུཏྤ་ལའི་འདབ་མ་ཅན་གྱི་འཁོར་ལོ་རྩིབ་དྲུག་པ་བྱས་ཏེ། འཁོར་ལོའི་དབུས་སུ་
སྔགས་དང་བཅས་པའི་བསྒྲུབ་བྱ་ཕོ་མོའི་ཆེ་གེ་མོ་དབང་དུ་གྱིས་ཤིག་པའི་མིང་བྲི་ཞིང་།
མདབ་མ་རྣམས་ལ་ཀུ་རུ་ཀུལླེ་ཞེས་པའི་འདབ་མ་རེ་རེ་ལ་རྫོགས་པར་བྲི་ཅེས་གསུང་ཡི་གེ་བཞིས་་
བསྐོར་བའི་བསྒྲུབ་བྱ་འབའ་ཞིག་མིང་བྲི་བར་བྱའོ། །ཕྱི་རོལ་དུ་ཨོཾ་གྱི་ཡི་གེས་་་་་
བསྐོར་བའི་མུ་ཁྱུད་གསུམ་བྱས་པ་སྲད་བུ་དམར་པོས་དཀྲིས་ལ། སྤྲ་ཚིལ་ལ་བྱས་
པའི་ལིང་ག་སོར་བཞི་པའི་སྙིང་གི་དབུས་སུ་བཅུག་ལ། སེང་ལྡེང་གི་མེས་གདུང་
བར་བྱས་ན་རྩ་སྔགས་ལ་རྐང་པ་འགུགས་པའི་སྔགས་གདགས་གསུང་རྐང་པ་དགུག་པར་བྱེད་དོ། །
སྐྱེས་པ་འམ་བུད་མེད་དབང་དུ་བྱེད་ན། ཟངས་ཀྱི་ཁབ་ཀྱིས་ལིང་གའི་ཕོ་ལ་རྐང་པ་་
གཉིས་སམ་མོ་ལ་སྐྱེ་གནས་སུ་ཕུག་སྟེ་མོ་ལ་གདུང་བར་བྱས་ན་དབང་དུ་འདུ་བར་ཐེ་
ཚོམ་མེད་དོ། །དད་པ་ཆེན་པོས་བཅོམ་ལྡན་འདས་མ་ལ་མཆོད་དེ། སྔགས་
ཀྱི་རྒྱལ་པོ་བཟླས་པ་བྱས་ན། དེ་ལྟ་བུའི་རིམ་པས་ལས་ཐམས་ཅད་འགྲུབ་པར་
འགྱུར་རོ། །བླ་མའི་མན་ངག་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ལོ་ཙ་བ་རིན་ཆེན་རྡོ་རྗེས་བསྒྱུར་བའོ། །
བླ་མ་བ་རི་བས་རྗེ་བཙུན་སྙིང་རྗེ་ཆེན་པོ་ལ། དེས་སློབ་དཔོན་རིན་པོ་ཆེ།
དེས་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན། དེས་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ལའོ། །
ཡི་གེ་ཡཾ་ཡོངས་སུ་གྱུར་པའི་རླུང་གི་དཀྱིལ་འཁོར་བསམས་ལ། དེའི་སྟེང་དུ་
བསྒྲུབ་བྱའི་སྐྲ་མ་བཅིངས་པ། ལུས་གཅེར་བུ། མགྲིན་པ་ཞགས་པས་བཅིངས་
པ༑ སྙིང་ཀར་ལྕགས་ཀྱུས་བསྣུན་པས། མྱུར་བར་རླུང་གི་ཤུགས་ཅན་གྱི་རིག་
སྔགས་ཀྱིས་དྲངས་ཏེ། སྒྲུབ་པ་པོའི་རྐང་པའི་དྲུང་དུ་རྩ་སྔགས་ལ་འགུགས་སྔགས་གདགས་་་་་་
གསུང་ལྷག་པར་བསམ་པར་བྱའོ། །གོམས་པར་བྱས་པས་ནམ་འདྲེན་པར་བསྒོམས་


བླ་མའི་མན་ངག 
པ་ཙམ་གྱིས་འགྱུར་རོ། །མར་དང་སྒྲང་རྩི་ཤ་ཁ་རའི་ནང་དུ་སྔགས་བཅུག་སྟེ།
དུས་གསུམ་དུ་མེ་ཏོག་དྲི་ཞིམ་པོ་ལ་སོགས་པས་མཆོད་ཅིང་བཟླས་ན་གང་འདོད་པ་
དེ་དབང་དུ་འགྱུར་རོ། །པདྨ་དཀར་པོའི་སྐུད་པའི་སྡོང་བུ་བྱས་ལ། བ་སེར་་
སྐྱའི་མར་གྱིས་སོ་མ་བཏང་བའི་ཁམ་ཕོར་ལ་དུ་བ་ཆགས་པ་ལ་བརྒྱ་རྩ་བརྒྱད་་་
སྔགས་ནས་མིག་ལ་བསྐུས་ན་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །དུར་ཁྲོད་
དུ་ཀ་པཱ་ལ་ཆེན་པོར་པདྨ་དཀར་པོའི་སྐུད་པའི་སྡོང་བུ་དེ་རྒྱ་ཡུལ་ན་པདྨའི་ངར་པ་སྐྱ་ནར་བ་་་་
གཅིག་ཡོད། བོད་དུ་མ་རྙེད་ན་མེ་ཏོག་གི་ངར་པ་གཉེན་པོས་བྱས་ཀྱང་འོང་ངམ་གསུང་དང་། སྣུམ་
ཆེན་པོའི་མར་ངོའི་ཚེས་བརྒྱད་དམ་བཅུ་བཞི་ལ་མར་མེའི་མཚན་མོ་དུ་བ་བསྒྲུབ་པར་
བྱས་ལ། དེས་མིག་ལ་བསྐུས་ན་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །སུག་
སྨེལ་དང་། ཡུངས་ཀར་དང་། ཙན་དན་དང་། ནཱ་ག་ཀེ་སར་དང་། རྡོ་
དྲེག་དང་། ཤུ་ཐག་དང་། གླ་རྩིར་བྱས་པའི་དུ་བས་མིའི་མིང་རུས་ལ་བདུག་
ན་དབང་དུ་འགྱུར་རོ།། །།





