༄༅། །འཕགས་པ་ཚོགས་ཀྱི་བདག་
པོའི་གཏོར་མའི་ཆོ་ག
ག




གཏོར་མའི་ཆོ་ག ༄གོ།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་གན་པ་ཏི་་
བ་ལི་བི་དྷི། བོད་སྐད་དུ། འཕགས་པ་ཚོགས་ཀྱི་བདག་པོའི་གཏོར་མའི་ཆོ་ག །
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་འཕགས་པ་ཚོགས་ཀྱི་བདག་
པོ་ཡང་དག་པར་མཉེས་པར་བྱ་བའི་ཕྱིར། གཏོར་མ་འབུལ་བར་འདོད་པས།
དང་པོ་རིན་པོ་ཆེའི་སྣོད་ཕུན་སུམ་ཚོགས་པར་འབྲས་ཆན་དང་། ཁུར་བ་དང་།
དཀར་གསུམ་དང་། དངར་གསུམ་དང་། ལ་དུ་དང་། ལ་ཕུག་དང་། གླང་ཤ་་་་
དང་། རྒུན་འབྲུམ་ལ་སོགས་པ་བཟའ་བ་དང་། བཏུང་བ་དང་། ཁ་དོག་དྲི་རོ་་་
ཕུན་སུམ་ཚོགས་པས་ལེགས་པར་བཀང་སྟེ་མདུན་དུ་བཞག་སྟེ། སྟན་བདེ་བ་ལ་་་་
འདུག་ནས། ཚངས་པའི་གནས་བཞི་རྗེས་སུ་དྲན་པ་དང་། གསུམ་ལ་སྐྱབས་སུ་་་
འགྲོ་བ་དང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ཆོས་ཐམས་་་་
ཅད་བདག་མེད་པར་བསྒོམས་ཏེ། རྒྱུ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་


ནང་དུ། ཁཾ་ལས་ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པས་བྱུར་བུར་གང་བར་བསམ། དེ་ཉིད་
གསུམ་དང་། ཨོཾ་ཨ་ཀ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ནཱཾ། ། ནུཏྤན་ན་ཏྭད་ཨོཾ་ཨཱཿ ཕཊ།
སྭཱ་ཧཱ། ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབས་ལ། དེ་ནས་རང་གི་སྙིང་ཁར་ས་བོན་གྱི་ཡི་
གེ་བལྟས་ལ། དེའི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་སྤྱན་དྲངས་
ལ༑ མདུན་དུ་དམིགས་ནས། ཕྱག་རྒྱ་བསྟན་ཏེ། ཨོཾ་ན་མོ་ཏུ་ཏེ། ན་མཿགཿན་
ས་ཏ་ཡེ། ཨི་དཾ་བ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སྭཱ་ཧཱ། ཞེས་བྱ་བས་དབུལ་ཞིང་དེས་ཀྱང་་་
ཚིམ་པར་ལོངས་སྤྱད་ནས་དགེས་པར་བསམ་མོ། །དེ་ནས་འདི་སྐད་ཅེས། འབྲས་
བུ་སྨན་དང་རིན་ཆེན་པོས། །ལ་དུ་ལ་ཕུག་གླང་ཤ་དང་། །རྒུན་འབྲུམ་རྒུན་ཆང་
དཀར་གསུམ་དང་། །མངར་གསུམ་འབྲས་ཆན་ཁུར་བ་སོགས། །ཕྱོགས་བཅུ་་
ལྷ་མིའི་ཡིད་འོང་སོགས། །ཡོངས་སུ་བཟུང་བ་མེད་པ་འབུལ། །མགོན་ཁྱོད་་
བདག་ལ་རབ་ཏུ་བརྩེ་བ་ཡིས། །འདི་དག་བཞེས་ཏེ་དགེས་པར་གསོལ་ནས་ཀྱང་།།
བདག་གི་ལས་རྣམས་འབྲས་བུ་མཆིས་པར་མཛོད། །བར་ཆད་རབ་ཏུ་ཞི་བར་་་་་
མཛོད༑ །དེ་ནས་བསྟོད་པའི་ཚིག་གིས་ཡང་དག་པར་བསྟོད་དེ། རྩ་སྔགས་་
སཾ་གཟུངས་ཀྱི་ཕྲེང་བ་ཅི་ནུས་སུ་བཟླས་ཏེ། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་་་་
པར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ལ། བསགས་པའི་དགེ་རྩ་་་
ཡོངས་སུ་བསྔོ་ཞིང་། ཡི་གེ་བརྒྱ་པ་བཟླས་སོ། །འཕགས་པ་ཚོགས་ཀྱི་བདག་པོའི་
གཏོར་མའི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ། ནག་
པོ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སྟོ།། །།
པཎྜི་ཏ་ག་ཡ་དྷ་ར་དང་། ལོ་ཙ་བ་གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱིས་བསྒྱུར་བའོ།། །།


འཕགས་པ་ཚོགས་ཀྱི་བདག་པོའི་གཏོར་མའི་ཆོ་ག


ར་བ་གང་རེ་བ་ཚུ་ ཚོད་ ར་
ད་ དེ་བས། མ་


