༄༅། །སྒྱུ་འཕྲུལ་མན་ངག་གསལ་བའི་
སྒྲོན་མེ་ཞེས་བྱ་བ།
།རྡོ་རྗེ་སེམས་དཔལ་ཕྱག་བཙལ་ནས། །རང་གི་ལས་དང་བླ་མ་
ཡི༑ །མན་ངག་ཐོབ་དང་རྟོགས་པའི། །ནུས་པའི་ཤེས་སྟབས་ཅི་ཡོད་པ། །
ནང་གི་ལིང་རྟོག་ཤེས་རབ་མིག །མདོངས་པའི་འགྲོ་རྣམས་སྒྲོལ་བྱའི་ཕྱིར། །
སྒྱུ་འཕྲུལ་ཁོག་གཞུང་དབྱེའ་བ་བརྩམ། །སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་དག་གི། །ཚིག་
དོན་དགོངས་ཤུགས་བསྟན་པ་ཡང་། །ཡི་གེ་གབ་པས་མི་མངོན་པ། །བཞི་པོ་
དངོས་པོ་ལུས་ཉིད་དང་། །དོན་དུ་གཉེར་བའི་ལམ་ཉིད་དང་། །མངོན་་་་་
འགྱུར་འབྲས་བུ་ལུས་བཞག་པའོ།། །།
བསྟན་ཆོས་ཐོག་མའི་མཚན་ཉིད་ནི། །འབྲུ་ལྔར་འདུས་པའི་ཐབས་ཆེན་པོ།།
འགྲོ་བ་ཀུན་ལ་གནས་པའི་ཕྱིར། །རང་བཞིན་རྒྱུད་ཀྱི་ངོ་བོ་ལས། །འགྲོ་བ་་་་
རྣམས་ཀྱང་རྒྱུད་ཉིད་དེ། །གཞི་ཕྱིར་རྒྱུ་རུ་བསྟན་པ་ཡིན། །དེ་ཡང་ངོ་བོ་ངེས་
ཚིག་དང་། །རྣམ་པར་དབྱེ་བ་གསུམ་དུ་འགྱུར། །ཐམས་ཅད་རང་རིག་བྱང་་


སྒྱུ་འཕྲུལ་མན་ངག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ 
ཆུབ་སེམས། །གསུང་ལྔ་ལ་སོགས་ལྷུན་གྲུབ་པ། །མཐའ་རྣམས་ཀུན་ལས་
ཡོངས་གྲོལ་ཏེ། །ངོ་བོ་བཟུང་དུ་མེད་པ་ནི། །ནམ་མཁའི་ཆུ་སྐྱེས་ཇི་བཞིན་དེ།།
ལུང་གི་ཚད་མར་གྱུར་པ་ནི། །རྒྱུ་བཞི་ཞེས་སུ་བསྟན་པའོ།། །།
ཐམས་ཅད་རྫོགས་པའི་ངེས་ལུང་ནི། །རྒྱུད་གསུམ་ཚང་དང་ངེས་
འབྲེལ་པས། །རང་བཞིན་རྒྱུད་ཀྱི་མིང་དུ་གྲགས། །མཚོན་བྱེད་རྒྱུད་ཀྱང་
དེ་བཞིན་ནོ།། །།
རིགས་དང་རིགས་སུ་ངེས་པའི་ས། །དབྱེའ་བ་རྣམ་པ་གཉིས་སུ་གསུངས།།
སེམས་ཅན་སྐད་ཅིག་ཤེས་པ་ཉིད། །བདེ་གཤེགས་འབྲས་བུ་སྙིང་པོའི་རྒྱུད། །
ཡེ་ནས་ཡིན་ཕྱིར་རིགས་རྒྱུད་དེ། །ཆོས་ཉིད་རང་བཞིན་དཀྱིལ་འཁོར་ནི། །
འགྲོ་རྣམས་ཀུན་ལ་ཁྱབ་ཕྱིར་རོ། །གཡོ་ལྡང་སྨོན་འཇུག་གནས་མཐར་ཕྱིན། །
ངེས་སྐྱེས་ཕྱིར་མི་ལྡོག་པའི་ཕྱིར། །རིགས་སུ་ངེས་ཞེས་གྲགས་པ་ཡང་། །ངོ་
བོའི་ཚུལ་ནས་རང་བཞིན་རྒྱུད།། 
དེ་ཡི་ངང་ལས་རྒྱུ་རྐྱེན་བདུན། །འཛོམ་པས་འཁོར་བར་སྣང་བ་ཡང་། །
བྱེད་པོ་ཉེས་པའི་ཚུལ་དང་ཡང་། །ངོ་བོ་སྣོད་བཅུད་འཁོར་བའི་དུས། །ཡེ་་
ནས་ཆོས་ཀུན་སངས་རྒྱས་སྟེ།། །།
རྒྱུ་བཞི་རང་འབྱུང་ཡེ་ཤེས་པས། །རྒྱུའི་ངོ་བོ་གདོད་ནས་དག །
མ་རིག་པ་ཉིད་ཡེ་ཤེས་ཕྱིར། །འཁོར་སྒྱུ་མ་བཅོས་རང་བཞིན་མཉམ། །
འཕྲལ་དུ་ཆགས་སྡང་ཡེ་ཤེས་ལྔར། །ཡེ་ནས་མ་བཅོས་གསལ་བ་སྟེ། །ཉོན་
མོངས་དྲང་ཕྱིར་སྐུ་གསུང་ཐུགས། །ཡིན་ཕྱིར་རྐྱེན་ཡང་སངས་རྒྱས་སོ། །
རྒྱུ་རྐྱེན་འབྲས་བུའི་རང་བཞིན་པས། །མ་བྱས་འབྲས་བུ་སངས་རྒྱས་ཏེ།
རྡོ་རྗེ་ཕུང་སོགས་སངས་རྒྱས་པའོ། །ཉི་མའི་སྙིང་པོས་མུན་པ་བཞིན།


རང་བཞིན་ངང་ལ་འཁོར་བ་མེད། །ལུས་བཞག་པར་མ་ལམ་རྐྱེན་དེ།། །།
ལམ་གྱི་ངོ་བོ་སྣང་ལུགས་དང་། །དགོས་པ་ངེས་ཚིག་ཆེ་བ་དང་། །
གཞུང་གི་རྣམ་དྲུག་བསྟན་པའོ། །མངོན་བྱེད་རྐྱེན་མི་རྣམ་པ་གསུམ། །ངོ་བོ་་
སེམས་ལྔ་སྐྱེས་པ་སྟེ། །མངོན་སུམ་སྣང་ཚུལ་དང་བའི་ཆུར། །ཉི་ཟླ་འཆར་་
བཞིན་སྐད་ཅིག་གིས། །བྱིན་རླབས་རིག་པ་སྣང་བ་དང་། །སྐལ་མེད་རྒྱུད་་
ནས་ཐུབ་པས་སྟོན། །ཡེ་ནས་ལྷུན་གྲུབ་སངས་རྒྱས་ཆོས། །གདུལ་བྱ་གཉིས་ལ་
རྒྱུད་པ་དང་། །མངོན་སུམ་སྒོ་ནས་བསྟན་པའི་ཕྱིར། །བྱིན་གྱིས་བརླབས་དང་
ཚིག་གིས་བསྟན། །རྒྱུད་གསུམ་ཚང་དང་ཚིག་འབྲེལ་པས། །མཚན་བྱེད་ཡི་་་་་
གེའི་རྒྱུད་ཅེས་བྱ། །ཐུན་མོང་མ་ཡིན་ངེས་རྒྱུད་ཕྱིར། །གཞན་ལས་གསང་བའི་
ཆེ་བ་བརྒྱད། །རྒྱ་མཚོར་ཆུ་ཀླུང་ཀུན་འབབ་བཞིན། །ཐེག་པ་ཀུན་འདུས་
ཡང་རྩེར་བསྟན། །གསང་བའི་སྙིང་པོ་ངེས་པ་འདི། །གསང་བ་ཀུན་གྱི་བདག་
ཉིད་ཕྱིར། །རྒྱུད་རྣམས་ཀུན་གྱི་རྒྱལ་པོའོ། །སྡེ་སྣོད་ཀུན་དང་རྒྱུད་ཀུན་གྱི། །
འབྱུང་གནས་བསྟན་ལ་ངེས་འབེབས་ཕྱིར། །བསྟན་པ་འབྱུང་གནས་ལུང་གིས་་་
འགྲེལ༑ །རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་ལ། །འདི་ལས་གསང་བའི་ངེས་་་་་
དོན་མེད། །དགོངས་པའི་ཞེ་ཕུགས་གནག་པའོ།། །།
ས་རྣམས་ཁྱད་པར་བཀོད་པ་ཡང་། །གསང་བའི་སྙིང་པོར་འགྲོ་བས་ན།།
འབྲས་བུ་རྣམས་ཀྱི་ཐུག་སའོ། །བདེ་གཤེགས་དཀྱིལ་འཁོར་མ་ལུས་པ།
བརྙེས་ནས་སྐུ་ལྔ་རྫོགས་པས་ན། །ལྔ་པར་འདས་པ་གཤེགས་པའི་ཚུལ། །
འབྱུང་དང་མ་འོངས་ཐམས་ཅད་ཀུན། །འདི་ཡིས་ལྷུན་གྱིས་གྲུབ་བྱེད་ཕྱིར། །
མ་འོངས་རྣལ་འབྱོར་རྣམས་ཀྱི་ལམ། །དེ་ཕྱིར་འབྲས་བུ་ངེས་འབྱུང་འདི།


0


སྒྱུ་འཕྲུལ་མན་ངག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ

ཐམས་ཅད་རྒྱུད་ལས་ཤིན་ཏུ་འཕགས། །གཞུང་གི་དབྱེ་བ་རྣམ་པ་གསུམ། །རབ་
ལ་མཚན་དང་འབྲིང་ལ་དབྱེ། །ཐ་མ་འབྲུ་གཉེར་དགྲོལ་བའོ། །རབ་མཚན་ཐ་་
སྙད་གསུམ་དུ་གྲགས། །རྒྱུ་འཕྲུལ་སྙིང་པོ་ལུང་སྤྱི་ཡི། །ལག་གི་རྩ་བཞིན་དབུལ་་་་་
ཞབས་རྟོགས། །བསྐའ་བ་ཅན་གྱི་ཆེད་ཕྱིར་རོ། །གྲངས་ཀ་འབྲིང་གི་དོན་བསྟན་པ།།
གླེང་གཞི་བསླེང་དང་རྒྱུད་དོན་དང་། །དགོས་འབྲེལ་བསྟན་པ་དཔེ་རྣམས་དང་། །
སྐབས་ཀྱི་དགོས་པ་རྫོགས་པར་འགྱུར།། །།
གླེང་གཞི་བྱེད་པའི་ངོ་བོ་དང་། །དགོས་པ་བྱེད་པའི་དོན་ཉིད་ནི། །
ཐུན་མོང་གླེང་གཞི་རྣམ་གཉིས་དང་། །ཐུན་མོང་མིན་པ་གསུམ་དུ་ཤེས། །
གྲགས་པ་ཐུན་མོང་ངོ་བོ་ནི། །ཐུབ་དྲུག་སྟོན་པ་སྟོང་གསུམ་པ། །ཁྱད་པར་
ཤཱཀྱ་ཐུབ་པ་ཉིད། །རྒྱལ་སྲིད་བཙུན་མོ་འཁོར་སྤངས་ནས། །རབ་ཏུ་བྱུང་
སོགས་མཛད་པ་ཡི། །རྒྱུ་ཡི་འཁོར་ལོ་བསྟན་པ་སྒྲོགས། །འགྲོ་དྲུག་འཁོར་་་
དང་རྣམ་བཞི་སོགས། །ཤིན་ཏུ་བཀོད་པའི་དུས་སུ་གསུངས། །ཁྱད་པར་
ཐུན་མོང་འདི་ཉིད་དུ། །སྟོན་གནས་དུས་འཁོར་སྡུད་བསྟན་སོགས། །
མཚན་ཉིད་གཉིས་ཀྱིས་དགྲོལ་འགྱུར་ཡང་། །འདུལ་ཡང་སོ་སོར་སྣང་འདྲའོ།
ཐུན་མོང་མ་ཡིན་སྟོན་པ་ཉིད། །ཡབ་ཡུམ་ཆགས་སྐུལ་རོལ་པ་དང་། །
གསང་བ་ཕུན་སུམ་ཚོགས་དྲུག་གིས། །ཡིག་བཞིའི་སྒོ་ནས་བྱིན་རླབས་ཀྱི།
དབང་སྐུར་མ་བརྗོད་རྒྱུད་བཤད་པ། །ཀུན་ཡུམ་མེད་པས་གསལ་བ་དང་། །
ངོ་བོ་ཡང་ནི་འདི་ལྟ་སྟེ། །སྟོན་པ་གནས་དང་སྡུད་པ་འཁོར། །དུས་དང་སྟོན་
པ་རྣམ་དྲུག་སྟེ། །སྟོན་པའི་རང་བཞིན་བརྒྱད་དང་ལྡན། །བདག་ཉིད་བྱེད་པ་
ཀུན་ཏུ་བཟང་། །འཆད་པའི་སྐྱེས་བུ་རིགས་ལྔ་སྟེ། །མཚུངས་པ་བཞི་དང་་
ལྡན་པའི་ཕྱིར། །ལྔས་ཀྱང་བསྟན་པ་གསུང་མི་འགལ། །གནས་ཀྱི་རང་་་་་


བཞིན་དེ་བཞིན་ཉིད། །ངོ་བོ་རིན་ཆེན་གཞལ་ཡས་ཁང་། །ཡེ་ཤེས་རྒྱུ་དང་གྲུ་
བཞི་དབྱིབས། །རྩེ་མོ་ཚད་མེད་མཚན་ཉིད་སེམས། །ཕྱི་དང་ནང་མེད་རྒྱ་མ་་
ཆད༑ །ཡོན་ཏན་རྫོགས་རྒྱན་རྣམ་ཐར་སྒོ། །སྣ་ཚོགས་ཡོན་ཏན་རྒྱན་དུ་གོ། །
རྒྱུ་འབྲས་བརྒྱད་ཉིད་རྟ་བབས་སྐད།། །།
གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་ཡིས། །ཐུན་མོང་མ་ཡིན་ངེས་པའི་རྒྱུད། །
དྲིས་ལན་མི་མངོན་དོན་གྱིས་བསྡུས། །བྱིན་བརླབས་མི་ཡུལ་གྲགས་པ་ཡིས།
འཁོར་གྱི་ཚད་དང་མང་དང་ཁྱབ། །བརྗོད་མེད་ནམ་མཁའི་མཐའ་ཀླས་གང་། །
ངོ་བོ་མི་ཞན་རིགས་ལྔ་དང་། །རིག་པ་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། །དད་པ་ཉན་
པའི་ལྷ་ཆེན་རྣམས། །འགྲོ་བ་འདུལ་བ་སྤྲུལ་སོགས་སོ། །དུས་ཀྱི་ངོ་བོ་མཉམ་
ཉིད་དོ། །སྐལ་བ་ཅན་ལ་ཀོན་པ་དུས། །མཚོན་བྱ་རང་བཞིན་བཞིའི་རྒྱུད། །
སྒྲོ་སྐུར་བྲལ་བར་བསྟན་པ་ནི། །མཚོན་བྱེད་སྒྱུ་འཕྲུལ་དྲ་བ་སྟེ། །མཛུབ་མོའི་
རི་བོང་ཅན་བཞིན་ནོ། །དགོས་པ་གླེང་གཞི་རྣམ་པ་གཉིས། །ལྷན་ཅིག་་་་
འཁོར་ལ་གོ་ཕྱེ་བ། །ཐུན་མོངས་མ་ཡིན་ཁྱད་པར་གྱིས། །ཐུན་མོངས་རྣམ་
གཉིས་བཅས་པ་ཡིན། །འགྲོ་བ་ཆགས་ཅན་སྤོང་མེད་ལ། །ལོངས་སྤྱོད་རྫོགས་
སྐུ་བཙུན་མོ་དང་། །གཉིས་མེད་རོལ་སོགས་བསྟན་པ་དང་། །མཐུན་པས་
མཐུན་པ་དགྲོལ་ཕྱིར་རོ། །སྐྱེ་བོ་ཆགས་ཅན་སྤོང་འདུལ་ལ། །བྱིན་རླབས་ཤར་
བའི་ཐུབ་པ་ཉིད། །མི་ཡི་སྐྱེས་པ་བཞེས་སྣང་ནས། །བཅུ་གཉིས་ལ་སོགས་་
རྫོགས་མཛད་དེ། །རྣམ་དག་མཆོད་རྟེན་རྡོ་རྗེའི་གདན། །རང་འབྱུང་མངོན་
པར་རྫོགས་ཚུལ་སྣང་།། །།
དེ་བཞིན་གླེང་བསླང་རྣམ་པ་གཉིས། །ཐུན་མོང་མ་ཡིན་རྣམ་པ་གཉིས། །
ཡབ་ཡུམ་ཆགས་སྐུ་རོལ་པ་དང་། །དགྱེས་ལྟར་འཁོར་ལ་དབང་སྐུར་དང་།


སྒྱུ་འཕྲུལ་མན་ངག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ

རྒྱུད་དོན་འབྱུང་ཕྱིར་བསླང་ཞེས་བྱ། །དེ་ཡང་སྐྱེ་བོ་ཆགས་ཅན་དོན། །ཐུན་
མོང་གླེང་བསླང་སྟོན་འཁོར་དང་། །ཐམས་ཅད་སྣང་ནས་དབང་ཐོབ་འཁོར། །
ཉིད་ཀྱིས་རྟོགས་ནས་འགྲོ་དོན་དུ། །བཀའ་སྩལ་དོན་གྱིས་ཞུས་དང་ལན། །
སྣང་བར་དོན་གྱི་ཚིག་ཏུ་འབྱུང་། །སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲོ་བ་མཛད། །དེ་ནི་
སྐྱེ་བོ་ཕལ་པའི་དོན། །ངོ་བོ་དོན་བླང་ཚིག་ཕྱུང་བའོ། །རྒྱུད་དོན་ལམ་དང་་་་་
ཡན་ལག་སྟེ། །དེ་ཡི་གདུལ་བྱ་བསམ་པ་གཉིས། །དབང་གི་ལམ་ཡང་གཉིས་་
སུ་བརྗོད།། །།
ཐུན་མོང་མ་ཡིན་རྣམ་གཉིས་ཏེ། །ཐུང་མོང་ལམ་སྟེགས་ཉིད་ཙམ་དུ།
ཕ་རོལ་ཕྱིན་བཅུ་རྒྱུ་འབྲས་སྤྱོད། །མ་ཡིན་པ་ཡང་བསམ་དབང་གིས། །གྲོལ་
ལམ་ཐབས་སུ་བསྟན་པ་ཡིན། །གྲོལ་ལམ་མཐོང་དང་སྒོམ་གཉིས་ཏེ། །དག་་་
མཉམ་གསུམ་བཞི་བཞི་དང་ལྔ། །བདེན་པ་གསུམ་དང་རྟོགས་པ་བཞི། །ལྡན་
པས་རང་རིག་མངོན་སུམ་དུ། །ངེས་པར་ཆོད་པས་མཐོང་བའི་ལམ། །མཚན་་་
ཉིད་དང་པོར་བཤད་པ་ཡིན། །བསྒོམ་པ་སྐྱེ་དང་དེ་བཞིན་ཉིད། །སྐྱེད་དབང་
སྲིད་པའི་ཆོས་ལུགས་སུ། །ཡེ་ནས་གནས་མཐུན་དེ་ཟློག་ཕྱིར། །དང་པོ་མ་་
སྐྱེས་སྙིང་རྗེ་དང་། །ཕྲ་རགས་མང་པོར་སྣང་བ་སྟེ། །དངོས་གྲུབ་མྱུར་དུ་གྲུབ་
འདོད་པས། །ཤིན་ཏུ་མི་དམིགས་དབྱིངས་སུ་བསྒོམ། །ཏིང་འཛིན་དེ་ནི་་་་་
གོམས་པ་དང་། །ཐམས་ཅད་སྒྱུ་མ་མིག་ཡོར་དང་། །སྤྲུལ་པའི་ཚུལ་དུ་ཤེས་་་
པར་བྱ། །ཇི་བཞིན་ཡང་དང་ཡང་གོམས་ནས། །ཕྱི་ནང་སྣོད་བཅུད་ཧཱུཾ་དུ་བསྡུ།།
གང་བསྒྲུབ་ཡི་གེ་སོ་སོ་སྟེ། །ཕྱིར་ནི་གང་སྒོམ་ཀུན་ཏུ་འདྲ། །རྡོ་རྗེ་སེམས་་་
དཔའ་ཉིད་དུ་བསྡུ། །ཡང་ན་ཞལ་གཅིག་ཕྱག་གཉིས་སམ། །ཞལ་གསུམ་ཕྱག་
དྲུག་རྟག་ཏུ་བསྒོམ། །དེ་ཡང་ཕྲ་དང་རིང་བ་དང་། །གོམས་པར་རེ་མོས་་་་


འདྲིས་པར་བྱ། །དེ་བཞིན་གོམས་ནས་རིགས་ལྔར་བསྒོམ། །བཞི་བཅུ་གཉིས་
དང་སྟོང་ཚོགས་སློབ། །དེ་གོམས་ཚེ་ཡི་རིགས་འཛིན་དུ། །སྦྱར་ནས་མངོན་་
པར་སངས་རྒྱས་ཚུལ། །དེ་ཡང་ལྔ་གོམས་གསལ་ཕྱིར་དང་། །རལ་གྱིས་རིམ་་
པ་ངེས་པར་བཞག །དེ་ཁོ་ཉིད་དེ་ཅིག་ཅར་བ། །བསྒོམ་པའི་རིམ་པ་བསླབ་་
བྱ་བྲལ། །མ་བཅོས་ཇི་བཞིན་མཉམ་གཞག་ན། །ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་་་
འཁོར་འབྱུང་། །མི་གནས་གནས་ལ་གནས་པར་བསྒོམ།། །།
ཐབས་ལས་རྒྱུད་དང་རིམ་པར་ནི། །མན་ངག་ཏིང་འཛིན་སྟོབས་འགྱུར་
ཞིང་། །རླུང་འགག་ལས་ལ་གོམས་པར་བྱ། །ཤིན་ཏུ་བདེ་བ་འབྱུང་བའི་རྒྱུ། །
གསང་དབང་པདྨར་ལྡན་འགྱུར་ན། །ཆགས་པ་མེད་པའི་ཚུལ་གྱིས་སུ། །བཅུ་
དང་གསུམ་གྱི་རྒྱུ་འབྲས་རྣམས། །རྫོགས་ཕྱིར་རིམས་དང་ཟློག་ཤེས་ན། །བྱིན་
བརླབས་ཤུགས་ཀྱི་རང་སྣང་འཐོབ། །དབང་པོ་ཡུལ་ས་ལྡན་གྱུར་ནས།
གསང་བ་མཆོག་གི་འཕྲུལ་ཆེན་པོ། །དཀྱིལ་འཁོར་རྡུལ་སྙེད་གྲངས་མེད་དང་། །
ཕུན་སུམ་ཚོགས་༧པའི་ལྷུན་གྲུབ་རྣམས། །གསང་དབང་མཆོག་གིས་འབྱིན་པར་
བྱེད༑ །ཐབས་ཀྱི་ལམ་ལ་འབད་པར་བྱ། །འཇུག་དང་ཐོབ་ཕྱིར་ལམ་རྗོད་དེ།།
སྐྱེ་བོ་ཉིད་སྒྲོལ་ཕྱིར་བཞག་སྟེ། །ལས་སུ་རུང་ནས་ལམ་མཐར་ཕྱིན། །ལམ་གྱི་
ཡན་ལག་རྐྱེན་བཤད་པ། །རྗེས་མཐུན་སྤྱོད་པ་ལྟ་བ་དབང་། །བསྒྲུབ་དང་་
མཆོད་པ་འཕྲིན་ལས་དང་། །དཀྱིལ་འཁོར་ལ་སོགས་བརྒྱད་ཀྱི་རྫོགས། །
སྐབས་ཀྱི་གཙོ་དང་གྲོགས་པོས་བསྡུ། །དེ་ཡང་བདག་གཞན་དོན་དུའོ། །རྗེས་
སུ་མཐུན་པའི་སྤྱོད་པ་ཡང་། །སྐབས་ཀྱིས་ཏིང་འཛིན་སྟོབས་ཆེན་བཤད། །བྱ་
བ་བྱེད་ལ་བྱེ་མེད་ལ། །དང་པོ་དཔྱོད་པར་བཤད་པ་ཡིན། །སྙིང་རྗེས་ཆུད་མ་
ཟོས་པར་འཛིན། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་སྤྱོད་པ། །གཉིས་པ་ལམ་དང་མཐུན་


སྒྱུ་འཕྲུལ་མན་ངག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ

པ་ཡིན། །ཆོས་སྤྱོད་བཅུ་ཡི་ཅིག་ཆ་ལ། །གནས་པ་གསུམ་པ་བརྗོད་པ་ཡིན། །
གནས་དང་ལོངས་སྤྱོད་ཅི་བདེ་ལ། །མ་ཉམས་བློ་དང་ལྡན་པ་ལ། །ཏིང་་་
འཛིན་ལངས་ཏེ་སྤྱོད་པ་ནི། །གྲངས་ཀྱི་བཞི་པ་སྤྲོས་བཅས་པའོ། །ཀུན་ཀྱང་་
དུས་ནི་ནམ་ལངས་ཚེ། །སྒོ་གསུམ་ཕྱིར་ན་ངེས་ཚིག་འགྲུབ། །བཤད་པའི་་་
གཏན་ཚིག་ལྡན་པ་ཡིས། །ལྟ་དང་ལྟ་བར་བྱ་མེད་པ། །ལྷུན་གྲུབ་ཤེས་རབ་སྒྲོན་མ་
ཉིད༑ །རང་བཞིན་གསལ་བ་སྤྱན་གྱི་མཆོག །ངོ་བོ་ཡང་དེ་ལྟར་ཉིད་དུ་ཤེས། །
ཡུལ་མེད་གསལ་ཕྱིར་ལྟ་ཞེས་སྤྱད། །རིམ་པར་བགྲོད་ཕྱིར་དབང་བཤད་པ། །
ངོ་བོ་ནུས་ཕན་གསལ་དབང་ཤེས། །ཤིན་ཏུ་བསྟན་པའི་ངོ་བོ་ལྔའོ། །དགོས་པའི་་
སྐབས་ཀྱིས་སྐབས་ཕྱེད་དང་། །བཤད་པ་བཞིན་དུ་ཤེས་པར་གྱིས། །ངོ་བོ་་་་་
བཞིན་དུ་གྲངས་འཇུག་པ། །དབང་ལྔ་རྫོགས་བུས་བཅོ་བརྒྱད་རྒྱས། །དུས་ནི་
རྣམ་པ་གསུམ་དུ་སྟེ། །ཕྱི་ནང་དཀྱིལ་འཁོར་རྣམ་གསུམ་དུ། །རིམ་པར་བསྐུར་
བ་དང་པོ་རུ། །རི་མོ་བཞེངས་གསོལ་ཕན་ནུས་བསྐུར། །སྐྱེད་པའི་རིམ་པ་
སློབ་པའི་དུས། །རྫོགས་རིམས་གདམ་ངག་སྦྱོར་དུས་སུ། །གསང་དབང་
བསྐུར་བ་སོར་བཞི་པའོ། །དཀྱིལ་འཁོར་བསྟན་པ་ཤེས་བསྟན་ཕྱིར། །ངོ་བོའི་
དུས་ཀྱང་ལྔར་འགྱུར་སྟེ། །རྣོ་ལ་ངར་བཏགས་ནུས་པ་བཞིན། །ནུས་པ་སྐྱེས་་
དང་ཐོབ་པའི་ཚད།། །།
རྒྱུ་རྐྱེན་རྒྱུ་དང་བདག་པོ་དང་། །ཡུལ་དང་དེ་མ་ཐོག་པ་དང་། །ངོ་བོ་
ཀུན་ལ་སྐབས་སུ་སྦྱར། །དད་དང་བརྩོན་འགྲུས་གསུམ་ལྡན་དང་། །བརྟུལ་་་
ཞུགས་སུམ་ལྡན་སློབ་མ་ལ། རྒྱུ་ཅིག་ལ་འམ་ཐ་དད་ལ། །གང་ལྡན་ཆུད་མ་་་་
ཟོས་པ་སྦྱིན། །བསྐུར་བས་རྐྱེན་གནས་ལས་ཉོན་མོངས། །ཤེས་སྒྲིབ་ཆེ་ཕྲ་རྣམ་
དག་པ། །ཡོན་ཏན་སྣང་ཕྱིར་མིང་དུ་བརྗོད། །སློབ་དཔོན་མཉེས་པར་མ་བྱས་


ཤིང་། །དབང་རྣམས་ཐོབ་པར་མ་བྱས་ན། །ལས་རྩོམ་འབྲས་མེད་ལྟུང་བས་་
རྩོམ༑ །གང་ཡང་ཕན་པས་དབང་སྐུར་བའི། །དུས་འདི་ཕྱིན་ཆད་རྒྱལ་བའི་
སྲས༑ །ཕྱིར་མི་ལྡོག་ཕྱིར་ཡོན་ཏན་ནོ། །ལྷ་མི་ཡོན་ཏན་ཡན་ཆད་ནས། །
རྡོ་རྗེ་འཛིན་སོགས་སྐྱབས་ཀྱི་ཐོབ། །བསྒྲུབ་པ་འཇིག་རྟེན་པ་དང་འདས། །
འཇིག་རྟེན་པ་ཡང་འདི་ལྟ་སྟེ། །རོ་ལངས་ཚེ་པྲ་བསྒྲུབ་པ་དང་། །ལྷ་ཆེན་པོ་་
དང་རྒྱལ་པོ་བཞི། །གདུག་པ་ཀླུ་འདུལ་རྒྱལ་བློན་བཞིན། །ཆུང་མ་དབང་དུ་་
བྱ་བ་གཉིས། །རོ་ལངས་རྐང་མགྱོགས་དམ་ཚིག་བསྒྲུབ། །མི་སྣང་གཟུགས་་
བསྒྲུབ་ལྷ་ཀླུ་མོ། །རྒྱལ་བློན་དམག་དཔོན་ཞང་བློན་བསྒྲུབ། །ཚེ་འདིའི་ཆེད་་་
ཕྱིར་འཇིག་རྟེན་པའོ། །ཡི་གེ་སྒྱུ་འཕྲུལ་ཚོགས་བསྒྲུབ་པའོ། །རྡོ་རྗེ་སེམས་དང་
སྨན་བསྒྲུབ་དང་། །རིགས་ལྔ་བསྒྲུབ་དང་ཡུལ་ལྔ་སེམས། །བྱིན་དབང་བསྒྲུབ་
པ་རྣམ་གཉིས་སོགས། །ཕྱག་རྒྱ་རྫས་དང་ཐབས་སྤྱོད་ལ། །རྟེན་པའི་བསྒྲུབ་པ་
གསུམ་དུ་བསྡུ། །དོན་དུ་གཉེར་ཕྱིར་བསྒྲུབ་མཚན་ངེས། །ཚོགས་གཉིས་་་་
རྫོགས་ཕྱིར་མཆོད་པ་ནི། །ཏིང་འཛིན་སྦྱོར་སྒྲོལ་དམ་རྫས་དང་། །འདོད་ཡོན་
བློ་དང་སེམས་ཀྱི་སྤྲིན། །རོལ་མོ་ལ་སོགས་དབང་བསྐུར་དབུལ། །གནས་སུ་་་
སྟབས་ཕྱིར་མཆོད་པ་སྟེ། །ཐུན་མོང་ཁྱད་པར་ཡོན་ཏན་ལྡན། །བདག་གཞན་
དོན་གྲུབ་འཕྲིན་ལས་ནི། །མཆོད་རྟེན་ཕྱག་རྒྱའི་སྒོ་དང་ནི། །ཧོ་བྲོ་ཀླུ་དང་་་་་
རྫས་ཀྱིས་བྱ། །ན་སོ་གཞོན་དང་རིགས་འཕེལ་དང་། །སྐྱེ་རྒྱུ་མེད་དང་ཟླ་བྲལ་
དང་། །ལས་བཞི་དུས་སུ་སྦྱར་བར་ཤིས། །ལས་ཀྱི་ནུས་མཐུ་ཆེར་ལྡན་ཕྱིར། །
སྔོན་ནས་བཙལ་བར་རབ་ཏུ་གཅེས། །ཞི་ལ་དང་ལ་རྒྱས་ལ་དགའ། །དབང་་
ལ་ཆགས་དང་དྲག་ཁྲོ་སེམས། །འདི་ཡང་ལས་ཀྱི་སྟོབས་ཆེར་འགྱུར། །རྒྱལ་བ་
ཅིག་བསྒོམས་ཀུན་ལ་སྒྲུབ། །བྱེད་ཀྱང་སྐབས་ཀྱིས་ལྷ་ཡང་བཞི། །བསྒྲུབ་་་་


སྒྱུ་འཕྲུལ་མན་་ངག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ། 
གཞིའི་གཟུང་ཕྱིར་དམ་ཚིག་ནི། །ངོ་བོ་མདོ་རྒྱས་གསུམ་དུ་ཤེས། །མཉམ་པའི་
དམ་ཚིག་གསུམ་དུ་མདོར་བསྟན་པ། །འབྲིང་དུ་རྩ་བ་བཅོ་ལྔ་སྟེ། །རྒྱས་པར་
སུམ་རྒྱ་དྲུག་ཅུའོ། །ཡང་ན་རྩ་བའི་རྩ་བ་དང་། །རྩ་བའི་ཡན་ལག་ཡན་ལག་རྩ།།
ཡན་ལག་ཡན་ལག་བཞི་རུ་བསྡུ། །བྱེད་པའི་ངོ་བོ་ཇི་བཞིན་ནོ། །དགོས་པ་སྤྱི་
དང་ཁྱད་པར་གཉིས། །རྟོག་པ་འདུལ་དང་ལས་དོན་གྲུབ། །འདུལ་དང་་
སྡོམ་དང་དམ་ཚིག་སོགས། །འདུས་པར་གསུངས་པ་ཆེ་བའི་མཆོག །དཔེ་་་་་
ཡང་སྐབས་ཀྱི་རྣམ་པ་མང་། །ས་བཞི་སོ་མཚམས་མཁར་སོགས་པའོ། །ཉམས་
སྐྱོན་སྤྱི་དང་ཁྱད་པར་གྱི། །གཉིས་འགྱུར་རྒྱུད་ནས་གསལ་བར་སྟོན། །གསོ་་་
ཐབས་རྩ་བ་ཡན་ལག་གི། །སྐབས་དང་སྦྱར་ཏེ་གཞུང་བཞིན་བསབ། །ཡོན་་་་
ཏན་མདོར་བསྡུས་སྤྱི་རུ་བསྟན། །ཁྱད་པར་རང་རང་སྐབས་སུ་ཤེས། །རང་་
བཞིན་ཡེ་ནས་སངས་རྒྱས་པའོ། །ངེས་ཚིག་སྐྱོན་ཡོན་སྐབས་ཀྱིས་འགྱུར། །
དཀྱིལ་འཁོར་སྐབས་ཀྱིས་བདུན་གསུངས་ཏེ། །ཐོག་མར་རང་བཞིན་དཀྱིལ་་་
འཁོར་ནི། །རང་བཞིན་ཉིད་དང་ལྷུན་གྲུབ་ནི། །འབྲས་བུ་སྐབས་ཀྱི་གསུམ་དུ་
འགྱུར༑ །ཆོས་ཉིད་རང་བཞིན་སྤྲོས་བྲལ་ཏེ། །རང་བཞིན་ཉིད་ཀྱི་དཀྱིལ་་
འཁོར་རོ། །དཀྱིལ་འཁོར་བཞི་བཅུ་རྩ་ལྔ་ཉིད། །ཁམས་དང་སྐྱེ་མཆེད་ལ་་་
གནས་པའི། །ལྷུན་གྱིས་གྲུབ་པར་རྒྱས་པས་གསུངས། །འབྲས་བུ་མཐར་ཕྱིན་
འོག་མིན་ན། །བཞུགས་པ་དཀྱིལ་དང་འཁོར་གྱི་ཚུལ། །དེ་ཡང་ཞི་ཁྲོ་རྣམ་་
གཉིས་ཏེ། །ངེས་པར་སྐུ་གསུང་ཐུགས་སུ་འགྱུར། །ངོ་བོ་དུ་མ་ཤེས་བྲལ་བའི། །
ངེས་ཚིག་སྐབས་ཀྱིས་གཉིས་སུ་འགྱུར། །མོས་བློས་ལེན་པའི་ཏིང་ངེ་འཛིན། །
དཀྱིལ་འཁོར་ལྷག་པས་གཉིས་སུ་གསུངས། །རང་བཞིན་དེ་ཉིད་འདྲིས་པའི་ཕྱིར།།
དེ་བཞིན་ཏིང་འཛིན་དཀྱིལ་འཁོར་གྱིས། ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་ཀུན། །


ཉིད་ཀྱི་དབྱིངས་ལ་ཐིམ་བྱ་བ། །ཆོས་སྐུ་ཕྱག་རྒྱ་སྒོམ་པ་ཉིད། །རང་རིག་་་་
མཐའ་དབུས་མེད་པའི་དཀྱིལ། །ཡེ་ཤེས་བཞི་འཕྲོ་འཁོར་གྱི་ཚུལ། །འབྲས་བུ་
མཐར་ཕྱིན་བསྒྲུབ་པའི་ཕྱིར། །ལྷག་པའི་ཏིང་འཛིན་རྣམ་པ་གཉིས། །གདུལ་
བྱའི་དོན་ཕྱིར་ཞི་ཁྲོ་དང་། །ལས་དང་བསོད་ནམས་བསྒྲུབ་པ་ལྔ། །དེ་ཡང་སྐུ་
གསུང་ཐུགས་གསུམ་སྟེ། །ཞི་བ་སྐུ་དང་གསུང་དང་ཐུགས། །སྐུ་ཡི་ཆ་ལུགས་་
བཞུགས་ཚུལ་དང་། །སྐུ་མདོག་བརྒྱན་སོགས་ཤེས་པར་བྱ། །ཐུགས་ཀྱང་ཕྱག་
རྒྱ་བཅའ་བ་དང་། འཛིན་དང་བསམ་པ་ལས་སོགས་པའོ། །གསུང་གི་རྩ་བ་་
བསྐྱེད་པ་དང་། །བཟླས་པ་སྤྱན་དྲང་མེ་ཏོག་དོར། །བསྟིམ་དང་དངོས་གྲུབ་
གསོལ་བའི་སྔགས། །བྱིན་རླབས་དབང་སྐུར་ལ་སོགས་སྔགས། །དེ་དག་ངོ་བོ་
ཤེས་པར་བྱ། །ཁྲོ་བོ་ལྷག་པའི་ཏིང་འཛིན་གྱིས། །སྐུ་གསུང་ཐུགས་བཤད་དེ་་
བཞིན་སྦྱར། །ལྷག་པ་གསུམ་ཡང་གྲངས་ལྡན་སྦྱར། །ཏིང་འཛིན་རྟེན་ཕྱིར་་་་
གཟུགས་བརྙན་ནི། །གཉིས་སུ་བྱེ་བྲག་ཤེས་པར་བྱ། །གཟུགས་བརྙན་དཀྱིལ་
འཁོར་ཡང་དག་ནི། །ཆེན་པོ་རགས་པ་ཐབས་སུ་གཏོགས། །མཚན་འཛིན་་་་
ཡུལ་གྱི་དཀྱིལ་འཁོར་སྟེ། །ཡེ་ཤེས་སྣང་ཕྱིར་གཟུགས་བརྙན་ནོ། །ལྷག་པའི་་་་
གཟུགས་བརྙན་རྣམ་པ་ལྔ། །དབང་ནི་ཕྱི་ནང་བསོད་ནམས་ཚོགས། །བསྒྲུབ་
དང་འཕྲིན་ལས་དཀྱིལ་འཁོར་རོ། །དབང་ལ་མཛུབ་གང་སོར་བཞིའོ། །ཞི་་་་
རྒྱས་འབྲིང་རྣམ་གསུམ་སྟེ། །ཁྲུ་བཞི་བརྒྱད་དང་བཅུ་གཉིས་དང་། །བཅུ་དྲུག་
ཐ་མ་འབྲིང་གི་ཚད། །ཉི་ཤུའམ་ཉི་ཤུ་རྩ་ལྔ་ཡི། །རྒྱས་པའི་ཚུལ་དུ་གསུངས་པ་
སྟེ༑ །ལོགས་རེ་ཚད་དུ་གསུངས་པའོ། །བསོད་ནམས་རྟེན་ནི་མཆོད་རྟེན་་
ཚོགས༑ །ཚོགས་ལ་དཔག་ཚད་རྒྱང་གྲགས་སོ། །བསྒྲུབ་པ་ཚེ་སྤྲ་ལ་སོགས་་་་
པའོ༑ །སྐབས་ཀྱིས་དཀྱིལ་འཁོར་གསུམ་པའོ། །དེ་དག་ས་ཆོག་སྟེགས་རྩིག་དང་།།


སྒྱུ་འཕྲུལ་མན་ངག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ

འགོ་མ་གཡེང་དང་ཐིག་སྟ་གོན། །བྲི་དང་རྒྱན་དང་རབ་གནས་དང་། །ལས་
ཀྱི་གཞུང་ལུགས་བསྟན་པའོ། །ཁྲོ་བོ་སྐབས་ཀྱི་དེ་བཞིན་ཤེས། །འཕྲིན་ལས་་་
རྣམ་བཞི་དལ་བརྒྱད་དང་། །གཟུགས་བརྙན་སྐབས་སུ་བཤད་པ་ཡིན། །ཟབ་
ཕྱིར་བྱང་སེམས་དཀྱིལ་འཁོར་ནི། །རྟེན་དང་བརྟེན་ཅན་ཐ་སྙད་གཉིས། །
དབྱེ་བ་ཕྱི་ནང་མཐར་ཐུག་འགྱུར། །ཡེ་ཤེས་ལྔ་ཡི་རོ་ལྡན་པས། །དཀྱིལ་་་་་
འཁོར་ཞེས་སུ་བརྗོད་པ་སྟེ། །ངོ་བོ་གསང་བའི་ཁམས་གསུམ་མོ། །ཚོགས་ནི་་
འབྱོར་པ་རྣམ་གསུམ་དང་། །ཚོམ་བུ་ཅིག་གསུམ་ལྔ་པའོ། །རེ་རེ་འང་སྐབས་
ཀྱིས་གསུམ་གསུམ་སྟེ། །དགའ་ལྡན་ལྷ་དང་དགྱེས་ལྡན་མི། །འབྱོར་ལྡན་ཡོ་་་་
བྱད་ལྔ་བསགས་པའོ། །མཐུན་དང་ཚང་ཕྱིར་ཚོགས་སུ་བརྗོད། །རྣམ་གྲངས་
གནས་དང་ལོངས་སྤྱོད་ལྷ། །ཏིང་འཛིན་སྤྱོད་ཡུལ་འབྲས་བུ་ལྷ། །བདག་་་་
གཞན་དོན་ཚིག་ལ་སོགས་ཀྱིས། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ཡན་ལག་ཤེས། །
མཚན་ཉིད་བར་མ་གནས་དུས་སུ། །བསྒྲུབ་པའི་སྟོབས་ཀྱི་རྐྱེན་དུ་གསུངས། །
རྒོལ་བ་པོ་དག་ཚར་བཅད་ཕྱིར། །བརྗོད་དང་འབྲེལ་པ་དགོས་ཡང་དགོས།
བརྗོད་པ་བརྗོད་བྱ་རྗོད་བྱེད་དང་། །རང་བཞིན་རྒྱུད་དང་སྟོན་པ་འམ།
མཚོན་བྱ་མཚོན་བྱེད་རྒྱུས་གཉིས་སོ། །འབྲེལ་པ་ཡང་ནི་འདི་ལྟ་སྟེ། །དཀྱིལ་
འཁོར་གཟུངས་མར་འབྲེལ་པ་དང་། །གཟུངས་མ་དབང་དང་འབྲེལ་པ་ནི། །
གསང་དབང་མཆོག་ནི་ནོན་ཏུ་བཤད། །དབང་ཐོབ་བསྒྲུབ་ལ་དེས་བཞུགས་པ། །
དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པའི་མི། །གདུལ་བྱ་ཞིང་དང་འབྲེལ་པར་གསུངས། །
ཡང་ན་རྒྱུད་གསུམ་འབྲེལ་པ་སྟེ། །མཚོན་བྱ་མཚོན་བྱེད་རྒྱུ་འབྲས་ཚུལ། །ཤེས་
དང་ཡུལ་དུ་འབྲས་བུའོ ། །དགོས་པའི་ལམ་རྐྱེན་རྣམ་པ་བརྒྱད། །དོན་དུ་་་་
གཉེར་ཕྱིར་དགོས་པའོ། །དགོས་པའི་དགོས་པ་འབྲས་བུ་ཉིད། །དགོས་པ་་་་


བསྒྲུབ་ཕྱིར་ཡང་དགོས་སོ། །རྒྱུད་ལ་ལྡན་ཕྱི་རྒོལ་བ་བཟློག །མི་ནུབ་བསྟན་་་
རྒྱས་ཡུན་རིང་ཕྱིར། །གཏད་པའི་ངོ་བོ་རྣམ་པ་གསུམ། །སྡུད་པ་པོ་དང་བུད་
མེད་སོགས། །རྣལ་འབྱོར་མིག་ཅན་ལ་སོགས་པའི། །རྟོགས་དང་བསྲུང་དང་
གདམ་པ་ཡི། །ཐ་སྙད་ཙམ་དུ་གཏད་ཅེས་བྱ། །སྐབས་ཀྱི་དཔེ་ཡང་རྣམ་པ་་་
མང་། །རྩོད་པ་ཆེ་འཕྲ་མི་འཐད་པ། །སྤྱོད་མི་འཚོགས་པ་གླེང་གཞིའི་ཚུལ། །
བདེན་བརྫུན་འདྲན་པའི་གླེང་བསླང་ཚུལ། །སོ་སོར་རྐང་ཐབས་རྒྱུད་བཤད་དཔེ།།
དེ་གཞུང་བཅོས་པ་ལམ་གྱི་ཚུལ། །ཐ་ཚིག་མི་འདའ་གཏད་པ་བཞིན། །འདྲ་་
ཕྱིར་མཚོན་པ་དཔེ་རུ་གྲགས། །ཤེས་རབ་ཐ་མའི་དོན་བསྟན་པ། །བཤད་ཚུལ་
སྣོད་དང་སྦྱར་བ་སྟེ། །བཤད་ཚུལ་ཕ་དང་སྤྱི་དབང་གཉིས། །ཕ་ཡིས་འབྲུ་་
གནས་ལན་བཏབ་པ། །ཁོག་དབུབ་ས་གཅད་བཞི་པོར་གསུངས། །སྤྱི་ནི་་་་
བཟུང་བཞི་གཅིག་གི་སྟེ། །ཐུན་མོང་ཁྱད་པར་སློབ་པའི་ས། །ཡོན་ཏན་སོ་་
སོའི་མཚན་ཉིད་ནི། །དེ་ཡི་བསམ་པ་མཐུན་ཕྱོགས་སུ། །རྨད་འབྱུང་ཚུལ་གྱིས་
དེ་བཞིན་ནོ། །ཐ་མ་དོན་གྱི་ལུང་བསྟན་པ། །ངོ་བོ་དབྱེ་བ་རྣམ་པ་གཉིས། །
ལམ་དུ་རྒྱུ་འབྲས་མཐར་ཐུག་འབྲས། །ཆེ་ལ་དབང་དང་ཕྱག་རྒྱ་ཆེ། །ལྷུན་
གྲུབ་རིགས་འཛིན་ལ་སོགས་པའོ། །ལམ་དང་འབྲས་བུ་ཐུན་མོང་བརྗོད།
མཐར་ཐུག་བསྐྱེད་དུ་བྱ་བ་མེད། །
འབྲས་བུའི་ངོ་བོ་སྐུ་གསུང་ཐུགས། །ཡོན་ཏན་འཕྲིན་ལ་སོགས་པའོ། །
དེ་ཡང་སྐབས་ཀྱིས་ལྔ་ལྔ་སྟེ། །མཚན་ཉིད་ཅིག་དང་དུ་མ་མེད། །ལོག་པར་་་་
རྟོག་དང་སེམས་ཅིག་པས། །ཐུགས་རྗེས་གཟིགས་དང་བྱིན་རླབས་འབྱུང་། །
དེ་ཡང་ཞི་ཁྲོ་ལ་སོགས་སྐུ། །ཐ་དད་སྣང་ལ་སྣང་བ་མེད། །བསྒྲུབ་པ་མཐར་་་


སྒྱུ་འཕྲུལ་མན་ངག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ

ཕྱིན་འབྲས་བུ་བརྗོད། །ལམ་དང་འབྲས་བུ་བཅས་པ་ཡང་། །འཕྲལ་དུ་བྱས་་
པས་འབྱུང་མིན་སྟེ། །སེམས་ཅན་དུས་ན་ལྷུན་རྫོགས་སྟེ། །རྒྱས་པར་བདག་་་
གིས་མ་བཀོད་དེ། །ཡིག་མངས་འཇིགས་དང་བརྗོད་འདས་ཕྱིར། །རྣམ་པར་
ཕྱེ་ནས་མ་བསྟན་ནོ། །རིགས་པས་སྐབས་སུ་སྦྱར་བྱས་ཤིང་། །ཐ་སྙད་ཇི་སྙེད་
གསུམ་དུ་བསྡུའོ། །འགྲོ་མང་ལྷན་ཅིག་ལིང་རྟོག་གིས། །མདོངས་པའི་རྒྱུད་་་
དོན་མ་ཤེས་འདྲེས། །བདག་གི་ཡི་གེ་འདི་བསྐོང་བས། །སེམས་ཅན་དམུས་
ལོང་མིག་ཕྱེ་ཤོག །འདི་རྟོག་འགྲོ་བ་གཞན་དོན་དུ། །བསྟན་པ་རྒྱ་ཆེར་དཔེལ་
བ་ཡིན། །ཀུན་ཀྱང་ཡང་དག་མིག་ལྡན་ལ། །ལོག་ལྟ་མ་ལུས་ཚར་གཅོད་ཤོག །
སྒྱུ་འཕྲུལ་མན་ངག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
བློ་རྣོ་ཟབ་དང་མྱུར་ལྡན་ཞིང་། །རྒྱ་ཆེ་བ་དང་བློ་ཡངས་དང་། །རལ་་
གྲི་རྒྱ་མཚོའི་རི་བོ་དང་། །ནམ་མཁའ་མཁའ་ཀློང་རྡུལ་ཕྲན་འདྲ། །ངང་རིང་
ཚུལ་ཤིས་རང་བཞིན་བཟང་། །དད་པ་སྙིང་རྗེ་ལྡན་པ་ནི། །ཆུ་བོ་དགེ་སློང་་་
རེངས་པ་འདྲ། །ཉི་མ་འབྱོར་རྩི་ཕ་མ་བཞིན། །མཚན་ཉིད་ལྔ་གཉིས་ཅིག་་་་
ལྡན་པས། །དེ་ལ་ལོག་དང་མ་ཕྲད་ཅིག། སྦི །།





