༄༅། །གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་སྒྲུབ་པ་
དོན་དམ་པ་ཞེས་བྱ་བ།
༄། གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་སྒྲུབ་པ་དོན་དམ་པ་ཞེས་བྱ་བ་བཞུགས་སོ།
༄༅༅༑ །ཨོཾ་སྭ་སྟི། རྒྱ་གར་སྐད་དུ། ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སར་མཱརྠ་སཱ་དྷ་ནཱ་
མ༑ བོད་སྐད་དུ། གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་སྒྲུབ་པ་དོན་དམ་པ་ཞེས་བྱ་བ།
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་དང་དེ་སྲས་དམ་ཆོས་ལ། །
མར་མེ་མཛད་དཔལ་བདག་གིས་གུས་བཏུད་ནས། །གཏུམ་པོ་ཁྲོ་བོའི་རྒྱུད་ཀྱི་་་་
རྗེས་འབྲངས་པ། །དོན་དམ་རབ་ཏུ་སྒྲུབ་པའི་སྒྲོན་མེ་བརྩམས། །འདི་ནི་ཤིན་
ཏུ་གསང་བའི་ཕྱིར། །སུ་ལའང་བསྟན་པར་མི་བྱ་སྟེ། །མཆོག་ཏུ་གསང་བའི་་
སྤྱོད་ཡུལ་ལ། །མཁས་པ་བླ་མར་གུས་ལ་སྦྱིན། །གཏུམ་པོ་ཁྲོ་བོའི་དངོས་གྲུབ་
ནི༑ །དཀའ་ཐུབ་སྡོམ་པས་འགྲུབ་མ་ཡིན། །བུད་མེད་དང་བྲལ་འཆི་འགྱུར་
གྱི༑ །རྟག་པའི་དངོས་གྲུབ་མེད་པར་གསུངས། །རྒྱལ་བ་རབ་ཏུ་བྱུང་བསྟན་
དང་། །མདོ་སྡེ་ཆོས་མངོན་ཐམས་ཅད་དུ། །དེ་ཉིད་རབ་ཏུ་སྦས་མཛད་མོད།


གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་སྒྲུབ་པ་དོན་དམ་པ་ཞེས་བྱ་བ 
ཐམས་ཅད་ཟབ་མོ་འདི་ལ་གཞོལ། །རིན་ཆེན་རིན་ཐང་མེད་གཟུང་ནས། །
ནོར་བུའི་གླིང་གནས་དབུལ་པོ་ལྟར། །སྒྱུ་མ་མཆོག་གི་ཆུར་ནུབ་ཀྱང་། །དེ་ཡི་
ཡེ་ཤེས་འདི་མ་ཐོབ། །བདེ་བས་ཡང་དག་སྡོམ་པ་ནི། །ཚུལ་ཁྲིམས་ཕ་རོལ་་་་
ཕྱིན་པར་གསུངས། །ཤེས་རབ་མ་ལ་བརྟེན་གཅིག་པུས། །ཕ་རོལ་ཕྱིན་དྲུག་་་
ཐོབ་པར་འགྱུར། །ཤིན་ཏུ་རྣམ་དག་བྱང་ཆུབ་དང་། །བཅུ་གསུམ་པ་ཡི་ས་་་་
ཐོབ་པའང་། །ཤེས་རབ་མ་ལས་མྱུར་འགྲུབ་ཀྱི། །གཞན་དུ་བསྐལ་པ་བརྒྱས་་
ཀྱང་མིན། །དེ་ཉིད་སྦེད་པར་མི་བྱེད་ན། །ཕྱིན་ཅི་ལོག་ཕྱིར་དངོས་གྲུབ་མེད། །
བསོད་ནམས་སྡིག་པ་ཀུན་བྱེད་དེ། །མི་གཡོ་ཁྲོ་བོའི་དམ་ཚིག་ཡིན། །ཨ་ནི་་་་
ལྷན་ཅིག་སྐྱེས་པའི་ཚུལ། །ཙ་ཡིག་དགའ་བ་བཞི་ཞེས་བརྗོད། །ལ་ཡིག་རྐྱང་
མའི་ལམ་དུ་རོལ། །ཨ་ཡིག་ཤེས་རབ་དམ་པར་བརྗོད། །ཙ་ཡིག་གིས་ནི་་
ཐབས་སུ་བརྗོད། །བདེ་བའི་མཚན་ཉིད་ལ་ཞེས་བརྗོད། །ཆགས་བྲལ་་་
འཇོམས་པས་གཏུམ་པོའོ། །བདུད་ལས་རྒྱལ་བ་ཁྲོ་བོ་ཆེ། །མི་གཡོ་འདི་ལ་་
མངོན་བྱས་ནས། །།རིག་པའི་བརྟུལ་ཞུགས་སྤྱད་པར་བྱ། །ལོ་ནི་བཅུ་གཅིག་
གསང་ཏེ་སྤྱད། །དེ་ནས་རིགས་ཀྱི་དབྱེ་བ་ཡི། །གཞོན་ནུ་མ་ཟུངས་ཆས་་་་
བརྒྱན་ཏེ། །རིག་པའི་བརྟུལ་ཞུགས་མངོན་དུ་སྤྱད། །ཁ་དོག་རྣམ་པ་ཐ་དད་
དང་། །མཚན་མ་ཐ་དད་རྣམ་བརྟགས་པ། །དེ་བཞིན་ཉོན་མོངས་སེམས་ཀྱི་་
མཐུ༑ །འདི་ལས་རིགས་མཐུན་བླང་བར་གསུང་། །ཀུན་རྫོབ་ཏུ་ནི་རིགས་ཐ་
དད༑ །ངེས་པར་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །དམ་པའི་དོན་དུ་དབྱེར་་་་་
མེད་པས། །རྣལ་འབྱོར་ཅན་རྣམས་ཅི་དགར་སྤྱོད། །དང་པོར་མཁས་པའི་་་་་
བདག་ཉིད་ཀྱིས། །ལུས་འདི་དྲི་མེད་སྦྱང་བར་བྱ། །ཨ་ཙ་ལ་ཡི་སྦྱོར་བ་ཡིས། །
ཟླ་བ་ཉི་མའི་རྒྱུ་བ་དག །ཀུན་འདར་དུ་ནི་རབ་གཞུག་ཕྱིར། །ཉིན་དང་་་་་


མཚན་དུ་འབད་པར་བྱ། །བགང་བ་དེ་བཞིན་དབྱུང་བ་དང་། །བུམ་པ་ཅན་
དང་རེངས་པ་ཅན། །སྦྱོར་བ་འདི་དག་རྣམས་ཀྱིས་ནི། །རྩ་ཡི་ཁྱིམ་ནི་དབུག་
པར་བྱ། །བླ་མའི་མན་ངག་ལུང་གིས་ནི། །འདུག་སྟངས་སྣ་ཚོགས་ཐ་དད་་་་་
དང་། །ཐག་པའི་འཕྲུལ་དང་གཞུ་བདུངས་ཤིང་། །འཕྲུལ་ཤིང་སྦྱོར་བ་སྣ་
ཚོགས་བྱ། །གང་ཞིག་ཧཾ་དང་འབྲེལ་པའི་ཕྱིར། །སྲོག་གི་རླུང་ནི་ཟླ་བར་བརྗོད།།
ཉི་མ་ཀྵ་དང་ཐུང་ངུའི་གཟུགས། །འདི་ལས་ཐུར་སེལ་ཞེས་བྱའི་རླུང་། །འདི་
གཉིས་གཉིས་མེད་བསྲེས་བྱས་ན། །རྟག་ཏུ་ཐིག་ལེ་ཐིག་ལེ་གནས། །གཏུམ་
མོ་འབར་བ་མཆོག་ཏུ་བརྟན། །འབར་བས་ཀྱང་ནི་གཉིས་འགག་གོ། །ཁྲོ་བོའི་
མིག་ནི་གཡས་པ་སྲོག །གཡོན་ནི་ཐུར་སེལ་དབུ་མ་ཡང་། །དབུས་སུ་བརྗོད་་
དོ་ཡན་ལག་བཞི། །རོ་མ་དང་ནི་རྐྱང་མར་འགྱུར། །དེ་འགགས་ཨི་ནི་མཆོག་
ཏུ་འབར། །དེས་བཞུ་དེ་ལས་འབར་བ་ཡིན། །དཔྱིད་དང་ཐིག་ལེ་ཁ་སྦྱོར་བས།།
ཨ་ཙ་ལ་ཡི་ཡེ་ཤེས་སྐྱེ། །བུད་མེད་ཀུན་གྱི་བདེ་ཆེན་གང་། །དེ་ནི་བྷ་ག་ཞེས་་་
བརྗོད་དེ། །དེ་ལ་སྐུ་དང་གསུང་ཐུགས་ཀྱི། །དགའ་བ་བཅོམ་ལྡན་བཞུགས་་་
ཞེས་བརྗོད། །པདྨར་རྡོ་རྗེ་རབ་བཞག་སྟེ། །ལྷན་ཅིག་སྐྱེས་པ་མཚོན་བྱས་ནས། །
བྷ་གའི་དབུས་ཆུང་ཐིག་ལེ་ཡང་། །མི་འགྱུར་རྡོ་རྗེའི་ལུས་གནས་བྱ། །བདག་
ཏུ་རྣམ་རྟོག་ཀུན་དུ་བྲལ། །སྤྲོས་མེད་གཡོ་བ་མེད་པ་སྟེ། །བུད་མེད་ཀུན་གྱི་་་
ལུས་ལ་གནས། །དེ་ཕྱིར་ཤེས་རབ་ཡེ་ཤེས་སོ། །ཁྱབ་བདག་རྒྱལ་བ་གཅིག་པུ་
ཡང་། །ལྔ་ཡི་ཚུལ་དུ་གནས་པ་དེ། །གཅིག་གྱུར་འོད་གསལ་བར་ཐིམ་པ། །
འདི་ཡི་ཡེ་ཤེས་ཨ་ཙ་ལ། །གཏི་མུག་ལ་སོགས་དཀར་པོ་སོགས། །ཕུང་པོའང་
དེ་བཞིན་གཤེགས་ཡེ་ཤེས། །སེམས་ནི་ཚེ་དཔག་མེད་རྡོ་རྗེ། །ཁྲོ་བོ་ཡིད་སྲུབ་
འཇོམས་བྱེད་པ། །སེམས་ནི་རྐྱེན་གྱིས་མི་གཡོ་བ། །མིག་མི་འཛུམ་པའི་ལྟ་་་་་


གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་སྒྲུབ་པ་དོན་དམ་པ་ཞེས་བྱ་བ།

སྟངས་ཀྱིས། །རླུང་དང་ཡིད་ནི་ཨ་ཙ་ལ། །ཙཎྜ་ཙཎྜ་ལཱི་འབར་བྱེད། །ཕུང་
པོའི་བདུད་མེད་སྐུ་ཞེས་བརྗོད། །ཡེ་ཤེས་ཀྱིས་ནི་འཆི་བདག་འཇོམས། །རྒྱལ་
བ་ཚེ་དཔག་མེད་གསུང་མཆོག །རྣམ་པར་རྟོག་པ་ཉོན་མོངས་བདུད། །དེ་་་་
བཅོམ་ཐུགས་ཀྱི་རྡོ་རྗེ་འོ། །སེམས་ཀྱི་འགྱུར་བྱེད་སྣ་ཚོགས་པ། །སྟོང་པའི་་་་
སྲུང་བས་གོ་བགོས་ནས། །སྨྱོན་པའི་སྤྱོད་པ་སྤྱོད་བྱེད་པ། །དེ་ལ་བདུད་ཀྱི་་་་
འཇུག་པ་མེད། །སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་ཡིས། །ཚངས་དང་ཁྱབ་འཇུག་་་
དབང་ཕྱུག་ཆེ། །ལེགས་ལྡན་གདོན་རྣམས་གཞོམ་པར་བྱ། །མགོ་བོར་ཟླ་བ་་་
བསམས་བྱས་ནས། །ཆུ་ཡི་ས་བོན་བཟུང་བར་བྱ། །ཡི་གེའི་ཕྱི་མོ་བཟླས་བྱས་
ན༑ །འཆི་བ་བསླུ་བར་བྱེད་པའི་མཆོག །དངོས་དང་དངོས་མེད་རྣམ་གྲོལ་་
བའི༑ །དགའ་བ་བཞི་ཡི་དེ་གཅིག་མཆོག །རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་པའི།།
སྤྲོས་པ་མེད་པའི་རང་བཞིན་ཐོབ། །དེ་ལྟར་བླ་མའི་མན་ངག་མདོར་བསྡུས་འདི།།
དམ་པ་དམ་པར་བརྟེན་ནས་ཤེས་བྱོས་ལ། །མི་གཡོ་རྒྱུད་རྒྱལ་ཐོས་པར་བྱ་བ་སྟེ།
མར་མེ་ལྟ་བུར་མར་མེ་མཛད་ཀྱིས་བྱས། །ཅེས་པ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་སྒྲུབ་
པ་དོན་དམ་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་བྷངྒ་ལའི་མཁས་པ། དཱི་པངྐ་་
ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་པཎྜི་ཏ་ནི་ཎ་ཤྲཱིའི་ཞལ་སྔ་དང་། རྨོངས་པ་ཏ་ར་ནཱ་ཐས་་་
གཡར་ཁྲལ་དུ་བསྒྱུར་བའོ།། །།


།་་་་་མི་ངན་དག་ཏུ། ། ཝན་
ਅਗਲਕੀ ਮਸਲੇਨਈ ਲੜ ਲਾ ਲਵੋ 
ਓਸ ਲੁਕਣਕ
བ


