༄ག ༄༅། །སྒྱུ་འཕྲུལ་དྲ་བ་རིན་པོ་ཆེ་འོད་ཀྱི་
སྣང་བ་ཞེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ལ་ཛྭ་ལ་རད་ན་པྲ་བ་ཏི་ཤ་ན་མ།
བོད་སྐད་དུ། སྒྱུ་འཕྲུལ་དྲ་བ་རིན་པོ་ཆེ་འོད་ཀྱི་སྣང་བ་ཞེས་བྱ་བ། མ་བྱས་་་
རང་བྱུང་རྡོ་རྗེ་སྐུ་གསུང་ཐུགས། །རྒྱུ་རྐྱེན་རང་སྣང་རྡོ་རྗེ་འདུས་མ་བྱས། །
སྣང་སྟོང་མི་ཕྱེད་རྟག་ཆེན་རྡོ་རྗེའི་སྐུ། །སྐད་ཅིག་མ་བསྐྱེད་རྡོ་རྗེ་སྐྱེ་འཇིག་མེད།།
བདག་གསལ་མཐའ་བྲལ་རྡོ་རྗེ་བཟུང་འཛིན་འཇོམས། །མ་འོངས་མི་འགྲོ་རྟོག་་
བྲལ་རང་རིག་སེམས། །དངོས་ཅིག་མཐའ་རྫོགས་རང་བཞིན་ཀུན་ཏུ་གསལ། །
ཐ་སྙད་བྱེ་བྲག་རྩ་བ་ཀུན་གཞིར་འདུས། །ཡུལ་དང་བྲལ་བས་རྟོག་མེད་བྱང་ཆུབ་
སེམས༑ །རང་བཞིན་འཕྲིན་ལས་མཆོག་འགྱུར་དཔའ་བོ་ཆེ། །རྡོ་རྗེ་སེམས་་
དཔའི་སྐུ་ལ་གཉིས་མེད་འདུད། །བརྗོད་མེད་ཀུན་བརྗོད་མངོན་ཕྱུང་ངེས་པའི་་
ལུང་། །གསང་བ་གཉིས་བཅིངས་བཞིས་ཆོད་མོས་དོན་དུ། །ཐུན་མོང་མ་ཡིན་
སྤྲོས་བྲལ་གབ་པའི་རྒྱུད། །གཞི་ལ་བཞིར་སྣང་མཚན་བཞིར་བཏགས་པ་འང་། །


སྒྱུ་འཕྲུལ་དྲ་བ་རིན་པོ་ཆེ་འོད་ཀྱི་སྣང་བ་ཞེས་བྱ་བ།

ལོག་རྟོག་དྲུག་སྦས་སྒྱུ་འཕྲུལ་རིམ་མ་ཕྱེ། །མཚན་བཞི་མ་མཐོང་མུན་རྫས་ལྟ་་
བུར་གབ། །བློ་ཆུང་ཅིག་ཚུགས་མཚན་མཆོག་རིལ་པོར་འཛིན། །ནང་རིས་
གནས་སྐབས་གསལ་ཕྱིར་མཚན་བཤད་བྱ། །ཁྱད་འཕགས་མཐའ་དབུས་མེད་
པའི་གནས་མཆོག་ཏུ། །བརྒྱད་དང་བཅུ་གཉིས་གཅིག་རྫོགས་ཁྲི་བརྟན་ནས། །
རང་བཞིན་འོད་གསལ་མ་གོས་འབྲས་བུ་རྫོགས། །རྡོ་རྗེ་འཆང་ཆེན་ལོངས་སྤྱོད་
རྫོགས་པའི་གདན། །སྤྱི་རྒྱལ་བདག་ཉིད་བདུན་དང་ལྡན་པ་ལ། །གསང་
སྔགས་བདག་པོ་རྡོ་རྗེ་འཛིན་པ་ཡིས། །ཁྱད་པར་དྲིས་ལེན་མི་མངོན་དོན་གྱིས་་་
ཞུས། །ལྷན་ཅིག་རིག་དང་གང་ཟག་རྣམ་གསུམ་ལ། །བཤད་སྣང་རྒྱུད་སྣང་
ངེས་པའི་ཡུལ་གསུམ་དུ། །ཉི་ཟླ་ཆུ་དང་བྲག་ཆ་ཉི་ཤར་བཞིན། །གསུང་ལྔ་་་་
རྫོགས་པའི་བརླབས་སྣང་བཤད་བསྡུས་རྒྱུད། །ངོ་བོ་ཉིད་དང་བཤད་བསྡུས་ངེས་
པར་གྲགས། །གསེར་དང་མེ་ལོང་ཆུ་ཟླའི་རྨི་ལམ་བཞིས། །མཚན་ཉིད་ངོ་བོ་་
བདེ་གཤེགས་འདུལ་འཕྲུལ་ཕྱིར། །རང་བཞིན་ལོག་དང་ཐབས་འབྲས་རྐྱེན་བཞི་
ཡིས༑ །རྒྱུ་གཅིག་མཚན་ཉིད་བཞི་རུ་གསུངས། །སྣང་བ་བཞིས་མཚོན་ཤེས་་
པ་བཞི་ལ་སྣང་། །དེ་ཕྱིར་སྒྱུ་འཕྲུལ་བཞིའི་མཚན་ཉིད་རྣམས། །ཕྱག་རྒྱ་བཞི་
ཡིས་རྟགས་དང་ལྡན་པའི་མིས། །སོ་སོའི་སྐབས་སུ་ནང་རིས་ཕྱེད་པར་བྱ། །
ཐམས་ཅད་མ་བཅོས་རང་རིག་སྒྱུ་མ་ནི། །དངོས་པོ་ཕྱི་ནང་ངོ་བོ་ཉིད་དུ་འཕྲུལ། །
གསུམ་པར་སྣང་ཡང་བདག་ཕྱིར་གཉིས་མེད་འབྲེལ། །གཏན་ཚིགས་རྒྱས་པ་་
བཀའ་ལས་སྣང་བ་བརྟག །ཕུང་པོ་འབྱུང་བ་ཁམས་སོགས་ཐབས་སྣང་བ། །
ཐབས་ཉིད་རིག་ཕྱིར་སྒྱུ་མ་ལས། །ཡེ་ཤེས་ཕྱག་རྒྱ་སྣ་ཚོགས་འཕྲུལ་པ་ཡིན། །
དོན་རྟགས་ཚུལ་དུ་འབྲེལ་ཀྱང་དྲུག་པའོ། །ཐམས་ཅད་རྫོགས་འབྲེལ་རྒྱུད་བཞི་་
དང་པོའི་དཔེ། །ངོ་བོ་གཉིས་བྲལ་རང་བཞིན་སྒྱུ་འཕྲུལ་ཡིན། །རང་བཞིན་་་་


ཉིད་རྒྱུ་རྐྱེན་བདུན་འཕྲུལ་པའི་ཕྱིར། །རྨི་ལམ་ཚུལ་གྱིས་ལོག་པའི་སྒྱུ་འཕྲུལ་་་
གསུམ། །མི་མཐུན་འདུས་བྱས་རྫས་ཀྱི་སྒྱུ་མ་ལ། །གསུམ་པའི་གཉེན་པོར་
སྦྱོར་བའི་ཐབས་དག་གིས། །བསླུ་བྱེད་རྟ་གླང་ལ་སོགས་གཟུགས་སུ་འཕྲུལ། །
གཉེན་པོའི་དཔེ་ཡིས་གཉིས་པའི་ཚུལ་དུ་འབྲེལ། །རྟོག་གསུམ་མཐའ་སྐྱེ་སྐད་
ཅིག་སྒྱུ་མ་ལས། །བསླུ་འགྱུར་ལོག་ལྟ་མཐོ་དམན་འཕྲུལ། །དྲ་མིག་འདུག་པའི་
ཚུལ་འབྲེལ་ལྔ་པ་ཡིན། །སྐད་གཅིག་དོན་ལྟར་སྣང་ཡང་དངོས་གཞི་མེད། །
གསུམ་པ་ཡིན་ཏེ་གཞན་དབང་སྣང་བ་ཡང་། །ཆོས་བཞིས་བརྟན་བྱས་ཀུན་རྫོབ་
བདེན་པ་སྟེ། །འདུས་སྣང་དོན་བྱེད་ཤིང་རྟ་སྒྱུ་ཙམ་ལ། །ཆོས་དང་ལྡན་པའི་
མིང་གི་རྣམ་པར་འཕྲུལ། །གདགས་དང་གདགས་བཞིའི་ཚུལ་འབྲེལ་འདུན་པ་
ཡིན༑ །བདེ་གཤེགས་སྙིང་པོ་རང་རིག་སྙིང་པོ་ལས། །ལོག་པ་གསུམ་གྱི་་
རྐྱེན་གྱིས་བརྟགས་པ་ཡིས། །དྲུག་སོགས་དོན་གྱི་དངོས་པོར་རེད་པའི་ཕྱིར། །
དེ་མིང་ལོག་པའི་སྒྱུ་འཕྲུལ་ཞེས་བརྗོད་དོ། །གཏན་ཚིགས་རྒྱས་ཤིང་བཀའ་ལས་
སྣང་བ་བརྟག །དངོས་པོ་གཏན་ཚིགས་བཀའ་ལས་ལོག་གསུམ་འཕྲུལ་བྱས་་་
ནས༑ །བདག་ཞལ་མ་མཐོང་ཕྱིར། གྲོལ་ཐབས་ལམ་གཉིས་རྐྱེན་གྱི་སྒྱུ་འཕྲུལ་
བརྗོད༑ །ཤེས་རབ་གསུམ་གྱིས་ཤེས་བྱ་བརྡར་བཅད་ཕྱིར། །སོ་སོ་རྟོག་པ་་
གཟུགས་བྲལ་སྒྱུ་མ་ཡིས། །དག་མཉམ་ལ་སོགས་ཚད་མ་བཀས་བཙལ་བས། །
ལྷག་པར་མཐོང་བ་ཀུན་དང་ཤེས་རབ་འཕྲུལ། །གསུམ་པའི་ཚུལ་དུ་འབྲེལ་དང་
ངོ་བོ་ཅིག །སྒོམ་ལམ་གདུལ་བྱའི་དབང་གི་གཉིས་སྟན་ཆོས། །དེ་བཞིན་དང་
མཚན་མར་རྒྱུད་ལས་གྲགས། །རང་རིག་སྐད་ཅིག་གཟུགས་བྲལ་གླང་ཆེན་སེམས།།
མེད་པ་གཉིས་ལྡན་སྒྱུ་མའི་ངོ་བོ་ལས། །ཇི་བཞིན་བཏང་སྙོམས་ཏིང་འཛིན་ཕྱག་
རྒྱར་བརྟན། །ཅི་ཡང་མེད་ལས་ཅིར་སྣང་འཁྲུལ་པ་འབྱུང་། །བསྐྱེད་དང་


སྒྱུ་འཕྲུལ་དྲ་བ་རིན་པོ་ཆེ་འོད་ཀྱི་སྣང་བ་ཞེས་བྱ་བ། 
རྫོགས་པའི་ལམ་གྱི་རིམ་པ་ཡིས། །མི་སྐྱོད་ལ་སོགས་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་པ། །
དཀྱིལ་འཁོར་སྒྱུ་མའི་རང་བཞིན་ཆུ་ཟླ་མཚུངས། །ཕྱག་རྒྱ་རྒྱན་དང་ཆ་ལུགས་་
འཕྲུལ། །དྲུག་པར་གྱུར་དང་གཅིག་དང་དུ་མར་མེད། །འབྲས་བུ་ལམ་དུ་་་་
བྱས་ནས་མཉམ་པའང་། །དེ་ཡིས་རྟོགས་པ་དངས་ནས་སྣང་བའི་ཕྱིར། །རྐྱེན་
གྱིས་སྒྱུ་འཕྲུལ་ཉིད་དུ་བརྗོད་པའོ། །རང་བཞིན་དངོས་པོ་མངོན་དུ་བྱ་བའི་ཕྱིར།།
ལམ་གཉིས་གདམ་ངག་སྟེང་སྒོ་དྲུག་སོགས་པ། །ཐོབ་དང་བུལ་དང་ལོག་པའི་
མཚན་ཉིད་དེ། །གཞན་ལས་ཐབས་གཞན་ཏིང་ཆགས་པ་ཡི་རྒྱུ། །དཀྱིལ་
འཁོར་སྒྱུ་མས་བདེ་འཁྲུལ་གཉིས་པའི་ཚུལ། །ལྔ་ཚུལ་མངོན་སུམ་བདེ་བ་རང་
ལས་འབྱུང་། །འོག་སྒོ་གཉིས་ཀྱིས་སེམས་རིམ་སྒྱུ་མ་ནི། །དབང་པོ་ཡུལ་་
སེམས་ལྡན་ན་བཅའ་བརྒྱད་གཉིས། །བཅུ་གཉིས་སྐབས་ཀྱིས་རྫོགས་པའི་ཕྱག་རྒྱ་
དང་། །ཡེ་ཤེས་བཞི་བཅུ་གཉིས་ཀྱི་མཆོག་གི་འཕྲུལ། །ལྔ་པ་ལྟ་བུར་འབྲེལ་་་་
ཀྱང་རྒྱུ་འབྲས་མེད། །འཕྲུལ་ལྔ་འདུས་སོགས་རང་བཞིན་ཐབས་ཆེན་པོ། །
ཐབས་མཆོག་སྟེང་འོག་གཉིས་ཀྱིས་མངོན་བྱས་པ། །ས་གསུམ་འབྲས་བུ་དེ་ཡིས་
སྣང་བའི་ཕྱིར། །དེ་ཡང་དེ་ཡི་མཚན་དུ་གྲགས་པ་ཡིན། །གཏན་ཚིགས་རྒྱས་
ཤིང་བཀའ་ལས་སྣང་བ་བརྟག །ཐབས་ཀྱི་གར་དབང་རྫས་ཀྱིས་དམག་ཏུ་སྤྲུལ་་
པ་ལྟར། །ཕུང་སོགས་ནང་རིས་སྒྱུ་མའི་ཚོགས་བདག་ནི། །ཐབས་ལས་་་་
ཐབས་བྱུང་སྒྱུ་འཕྲུལ་གཉིས་སུ་གསུངས། །མི་དམིགས་ཐུགས་ཀྱི་རང་བཞིན་་
དཀྱིལ་འཁོར་ལས། །དག་མཉམ་རྟོགས་ནས་ཏིང་འཛིན་དབང་བསྒྱུར་བས། །
མངོན་སུམ་ཡེ་ཤེས་ཉིད་ལ་ཉིད་སྣང་བས། །བསམ་གྱིས་མི་ཁྱབ་སྤྲུལ་པ་སྣ་ཚོགས་
འགྲུབ༑ །ལྔ་པ་ལྟ་བུར་སྣང་བས་རྒྱུ་འབྲས་མེད། །མངོན་བྱས་ཐབས་ཀྱི་
བདེ་གཤེགས་འབྲས་བུའི་རྒྱུ། །ལོག་དག་གཉིས་མེད་འབྲེལ་བ་གསུམ་གྱི་ཕྱིར། །


གསུམ་པའི་སྣང་བ་ཆུ་ཟླ་སྒྱུ་མའི་ཚལ། །གང་ལ་གང་གིས་མི་མཐུན་སྣ་ཚོགས་་་་
འཕྲུལ༑ །སྐུ་མཆོག་རྡོ་རྗེ་ངོ་བོའི་འོད་སྣང་བ། །མཐུན་པའི་ཡེ་ཤེས་ཡུལ་བྲལ་་
རང་སྣང་བའོ། །རྒྱུ་དྲུག་འཁོར་བའི་ལུས་དང་ཡུལ་སྣང་བ། །རྣམ་རྟོག་གནས་
ནས་མཐུན་པའི་ལས་སྣང་སྟེ། །ལས་དང་ཐུགས་རྗེར་འབྲེལ་ཀྱང་བདག་པོའི་ཚུལ།།
རང་བཞིན་དེ་ཉིད་རྐྱེན་གྱིས་མངོན་བྱས་པ། །འཕྲུལ་པ་དག་ནས་རང་སྣང་བ་ཡི་
ཕྱིར༑ །ཀུན་མཁྱེན་འཛིན་བྲལ་སྒྱུ་མའི་སྤྲུལ་པའི་ཕྱིར། །ཁྱད་པར་ཐབས་ཀྱི་
སྒྱུ་འཕྲུལ་མཚན་ཉིད་དོ། །གཏན་ཚིགས་རྒྱས་ཤིང་བཀའ་ལས་སྣང་བ་བརྟག །རྒྱ་
མཚོའི་གླིང་ལ་རིན་ཆེན་ནོར་བསྡུས་ལྟར། །ལུང་ཆེན་ཀློང་ལས་སྒྱུ་འཕྲུལ་མཚན་
བསྡུས་ཕྱ། །ནོངས་འཁྲུལ་མཁས་དང་འཕགས་ལ་བཟོད་པར་གསོལ། །དགེ་
རྩ་རྣལ་འབྱོར་དམ་ཅན་རྣམས་ལ་བསྔོ། །རྫོགས་སོ།། །།


སྒྱུ་འཕྲུལ་དྲ་བ་རིན་པོ་ཆེ་འོད་ཀྱི་སྣང་བ་ཞེས་བྱ་བ


