༄༅། །འཕགས་པ་ཚོགས་ཀྱི་བདག་
པོ་ལ་བསྟོད་པ།




དེ་།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨརྱ་ག་ན་པ་ཏི་སྟུ་སྟེ། བོད་སྐད་དུ།
འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ལ་བསྟོད་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་
དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་མགོན་མཛད་སྣང་བ་མཛད།
དཔལ་མཛད་དེ་བཞིན་ཕན་པ་མཛད། །མཉམ་པ་མེད་ཅིང་དཔེ་མེད་པ། །
ཚོགས་བདག་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །གསང་སྔགས་དབང་ཕྱུག་རིག་སྔགས་་་
རྒྱལ༑ །ལོངས་སྤྱོད་འབྱུང་གནས་གཏེར་གྱི་མཆོག །འབྲས་བུ་མངོན་རྟོགས་
སྟོན་པ་ཡི། །ཚོགས་བདག་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །དཔའ་བོ་ཆེན་པོ་བདུད་
ལས་རྒྱལ། །སྟོབས་ཆེན་ཉོན་མོངས་གཡུལ་འཇོམས་པའི། །བགེགས་འཇོམས་
སྡུག་བསྔལ་ཞི་མཛད་པ། །གླང་ཆེན་སྣ་ལྡན་གཙོ་ལ་འདུད། །རིན་ཆེན་རྒྱལ་་
པོ་རིན་ཆེན་སྐུས། །རིན་ཆེན་རིན་ཆེན་ཆེན་པོ་འབྱུང་། །རིན་ཆེན་བསྟན་པ་
བསྲུང་མཛད་པ། །གླང་ཆེན་སྣ་ལྡན་ཁྱོད་ལ་འདུད། །ཚོགས་ཀྱི་བདག་པོ་རྫུ་་་


འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ལ་བསྟོད་པ། لهلهم
འཕྲུལ་ཆེ། །ལྷ་དམག་དཀར་པོ་དབུགས་འབྱིན་ཞིང་། །ལྷ་མིན་ནག་པོའི་་་
གཡུལ་ཟློག་པ། །གླང་ཆེན་སྣ་ལྡན་གཙོ་ལ་འདུད། །སྐུ་ནི་ཡོན་ཏན་རིན་ཆེན་
སྟེ༑ །གསུང་ནི་ཡོན་ཏན་ངོ་བོ་ཉིད། །ཐུགས་ནི་ཡོན་ཏན་བདག་ཉིད་ཅན། །
གླང་ཆེན་སྣ་ལྡན་གཙོ་ལ་འདུད། །ཚོགས་ཀྱི་བདག་པོའི་བསྟོད་པ་སློབ་དཔོན་་་་
ནག་པོ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།


