ག །རྟུམ་པོའི་སྒྲུབ་ཐབས།0
། །རྒྱ་གར་སྐད་དུ། ཙན་དྷ་མ་ཧ་རོ་ཤ་ན་ས་དྲ་ན། བོད་སྐད་དུ།
རྟུམ་པོའི་སྒྲུབ་ཐབས་སྤྱིར་བསྙེན་པ་དང་། བསྒྲུབ་པ་དང་། ལས་ལ་སྦྱར་བ་གསུམ་དུ་ཡོད་མོད་ཀྱང་། འདིའི་
ལུགས་ཀྱི་བསྙེན་བསྒྲུབ་ཚིག་ཆོད་ཀྱི་བསྒྲུབ་པ་བྱ་བ་ཡིན་གསུང་། རྡོ་རྗེ་རྟུམ་པོ་ལ་ཕྱག་འཚལ་ལོ།
དགོས་པ་བསྟན་པ་མི་མིན་བར་ཆད་བཟློག་པའི་ཕྱིར། །དང་པོ་པར་སྟོང་དམིགས་སྟོང་པའི་ངང་
ལས་བཾ་པད་རེ་ལས་ཉི་སྟེང་དུ་དེ་གྱུར་པ་ལས་ཧཱུཾ་ལས་ནི། །རྡོ་རྗེ་རྟུམ་པོ་སྐུ་མདོག་སྔོ་ཝ། །
ཕྱག་གཡས་ན་གྲི་ཁུག་གཡོན་ན་ཞགས་པ་ཕྱག་ན་བསྣམ། །ཀླུའི་རིགས་བརྒྱད་ཀྱིས་རྒྱན་པ་སྟེ་སྤྱི་བོར་
མཐའ་ཡས་སྔོན་པོ་རྣ་བ་ལ་འཇོག་པོ་སེར་པོ་མགྲིན་པར་པད་ཆེན་སྔོ་སྐྱ་སེ་རལ་ཁར་ཀར་ཀོ་ཏ་ལྗང་གུ། དཔུང་པར་
རིགས་ལྡན་ཁྲ་བོ། ལག་དུབ་དུང་སྐྱོང་སེར་པོ། སྐེད་པར་ནོར་རྒྱས་དཀར་པོ། རྐང་པ་ལ་པདྨ་སྔོན་པོ་
སྦྲུལ་གྱི་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། །འོད་ཟེར་སྐལ་པའི་མེ་དང་མཚུངས། །
ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ནི། །དེ་དང་དམ་ཚིག་སེམས་དཔའ་ཇི་ལྟ་བ་བཞིན་འདྲ་བ་
ཚོན་གང་ཚད་བསྐྱེད་ཙམ་པ་གཅིག་བསམ་འདི་ལ་པདྨ་མི་དགོས་གསུང་ཉི་མ་ལ། །དེ་ཐུགས་སྙིང་


རྟུམ་པོའི་སྒྲུབ་ཐབས

དཀྱིལ་ཡི་གེ་ཧཱུཾ། །ཧཱུཾ་ནི་འདི་མན་ཆད་བསྒྲུབ་པའི་དུས་སུ་བསྒོམ་པའོ་ཧེར་གྱུར་དེ་ལས་མེ།
མཆེད་པས་རང་གི་ཡེ་ཤེས་སེམས་པ་དང་། །དམ་ཚིག་སེམས་དཔའ་གསུམ་པར་་་
གནས༑ །ཐམས་ཅད་མེ་དཔུང་དུ་འབར་བར་བསམ་དེ་ནས་མེ་ཆེ་ཆུང་ཇི་ཙམ་དུ་འབར་ན་རི་རབ་ཚད་
དུ་འབར་བ། །དེས་བྱེད་པའི་ལས་ནི་ཕྱོགས་མཚམས་བགེགས་དང་ལོག་འདྲེན་དང་རང་གི་་
རྣམ་པར་རྟོག་པ་ཐམས་ཅད་བྱ་སྒྲོ་ཐབ་དུ་བཅུག་པ་བཞིན་ཆེམ་རིལ་གྱིས་བསྲེགས། །ཚུར་འདུས་རང་་་་་
ལུས་མེ་དཀྱིལ་ན་ཡོད་པར་བསྒོམ། །བགེགས་དང་ལོག་འདྲེན་སྟེག་འགྱུར་བའོ། །
རྟུམ་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་གདན་པས་མཛད་པ་རྫོགས་སོ།། །།


