༄ག ༄༅། །ཌཱ་ཀི་མའི་ཞལ་གདམས་བཞུགས་སོ།།།
༄༅༅། །ན་མོ་གུ་རུ། རང་ལུས་རྩ་ཡི་འཁོར་ལོ་འདི། །བརྐྱང་བ་
རྣམས་ནི་བསྐུམ་པ་དང་། །བསྐུམ་པ་རྣམས་ནི་བརྐྱང་བར་བྱ། །དེས་ནི་མ་
བྱས་སྒོམས་པ་ནི། །རྩ་ཟུག་རླུང་ཟུག་འབྱུང་བར་འགྱུར། །དེ་ལ་དབེན་པའི་
གནས་ཉིད་དུ། །རང་ཉིད་སར་གྱིས་ལངས་བྱས་ལ། །ལག་གཉིས་འཁར་བ་
ཅིག་ལ་བཟུང་། །གཡས་པའི་འཐིལ་དེ་གཡོན་པ་ཡིས། །པུས་མོ་སྙན་གོང་
དག་ཏུ་སྦྱར། །གཡས་པའི་པུས་མོ་ཕྱིར་བསྐྱེད་དེ། །ལུས་པོ་སྟེང་ཕར་འོག་ཏུ་
ནི༑ །གཡོན་པའི་རྟིང་པ་ལན་གསུམ་གདབ། །དེ་བཞིན་གཡས་པའང་ཤེས་་
པར་བྱ། །དེ་ཡི་འོག་ཏུ་རྐང་པ་གཉིས། །མཉམ་པར་བཤད་ཀྱིས་བརྐྱང་བྱས་
ལ༑ །གཡས་པའི་རྟིང་པ་ས་ལ་ནི། །དྲག་པོ་ལན་གསུམ་གདབ་པར་བྱ། །
དེ་བཞིན་གཡོན་པའང་གསུམ་གསུམ་མོ། །དེ་འོག་མཁར་བ་བཅག་བྱས་ལ།
ལག་གཉིས་སོར་མནོལ་བྲང་ལ་དགབ། །འཐེབ་ཆེན་གཉིས་ཀྱིས་ནུ་མ་དང་། །


འཆན་འོག་གཉིས་ནས་ཚུར་བཙིར་ཏེ། །རང་གི་སྐུ་སྟོད་གཡས་གཡོན་དུ།
དྲག་པོ་ལན་གསུམ་བཅུ་བར་བྱ། །དེ་འོག་རང་གི་མགོ་བོ་ནི། །ཕྱོགས་བཞིར་
བུ་ཆུང་འཁྲུལ་འཁོར་བྱ། །དེ་ཡང་གསུམ་གསུམ་བྱེད་པར་འདོད། །དེ་འོག་་་
སྟེང་འཕར་འོག་ཏུ་ནི། །རྟིང་པ་ལག་གསུམ་ས་ལ་རྡབ། །སྟན་དང་མ་བྲལ་་་་
གནད་དུ་ཆེ། །།དེ་ཡང་མཁའ་འགྲོའི་ཞལ་གདམས་སོ།། སྤྱི ། །
 པ ) ཀོད།


