༄༅། །སྔགས་ཀྱི་རྒྱལ་པོའི་དམ་ཚིག་དངོས་གྲུབ་
སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།
༄། སྔགས་ཀྱི་རྒྱལ་པོའི་དམ་ཚིག་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ། །
༄༅༅། །རྒྱ་གར་སྐད་དུ། མནྟྲ་རཱ་ཛཱ་ས་མ་ཡ་སིདྡྷི་སཱ་དྷ་ནཱ་མ། བོད་སྐད་
དུ༑ སྔགས་ཀྱི་རྒྱལ་པོའི་དམ་ཚིག་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།
དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བར་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་དང་ནི་
ལྷག་པའི་ལྷ། །མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་བཙལ་ནས། །ཐུན་མོང་སྒྲུབ་པའི་
རིམ་པ་བྲི། །ཕྲིན་ལས་སྒྲུབ་པར་འདོད་པ་ཡིས། །གནས་ནི་ནགས་ཚལ་དུར་
ཁྲོད་དམ། །རྩེ་མཐོ་བྲག་དམར་མེ་ཏོག་ལྗོངས། །དབེན་ཞིང་ཉམས་དགའ་
སྒྲུབ་པའི་གནས། །དེ་རུ་འདུག་ལ་སྤྲོས་པ་བཅད། །ཤོག་བུ་གྲོ་ག་དུར་ཁྲོད་་་
རས༑ །དུད་དང་གུར་ཀུམ་སིནྡུ་ར། །དུར་ཁྲོད་སོལ་བས་སྣག་ཚའོ། །མུ་་་
ཁྱུད་གསུམ་པ་ཆུ་དཀྱིལ་འཁོར། །དབུས་ཀྱི་རི་མོའི་མཚན་ཉིད་ནི། །ས་དང་་
ཆུ་དང་མེ་དབྱེ་ཡིས། །རྡོ་རྗེ་བུམ་པ་ལྕགས་ཀྱུ་ཡི། །བསྣོལ་དང་བརྩེགས་པ་གོ་


བར་བྱ། །གྲུ་བཞི་རྡོ་རྗེས་མཚན་པ་ལ། །དང་པོའི་ཧྱ་གསུམ་ནང་དུ་བྲི། །དེ་
ནས་རེ་ཁ་རྣམ་བཞི་ལ། །མུ་ཁྱུད་གསུམ་དང་ལྡན་པ་ལ། །ཡི་གེ་སུམ་བརྒྱ་རྩ་་
གཉིས་ཀྱི། །ཧྱ་ཀྱི་རིམ་པ་བྲི་བར་བྱ། །ཧྱ་རྣམས་ཐམས་ཅད་གཡོན་བསྐོར་བྲི།།
ནང་དུ་མིང་ཡིག་བྲི་བར་བྱ། །ཡི་གེ་སུམ་ཅུ་རྩ་བཞི་ལ། །ང་ཉ་ན་མ་བཞི་་་
སྤངས་ནས། །གཞན་རྣམས་འཁོར་ལོར་དགོད་པར་བྱ། །ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ་
ཤ་ཥ་ས་ཧ་ཀྵ། ཀ་ཀཱ་དྷ་ཡ་གཉིས། ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ག་གཱརྫྙཱ་ཡ་གཱརྫྙཱ་ཡ། གྷ་
གྷཱ་ཏ་ཡ། གྷཱ་ཏ་ཡ། ཙ་ཙཱ་ལ་ཡ་གཉིས། ཚ་ཚཱ་ཏ་ཡ་གཉིས། ཛ་ཛཱམྦྷ་ཡ།
ཛྷ་ཛྙཱ་ཏ་ཡ་གཉིས། ཊ་ཊཱ་ལ་ཡ་གཉིས། ཋ་ལྦོ་ཀ་ཡ་གཉིས། ཌ་ཌཱ་བྷ་ཡ་་་
གཉིས༑ ཌྷ་ནཱ་ཀ་ཡ་གཉིས། ཎ་ཎཱ་ཤ་ཡ་གཉིས། ཏ་ཏཱ་བྷ་ཡ་གཉིས། ཐ་
ཐཱ་ བྷ་ཡ་གཉིས། ད་དཱ་ར་ཡ་གཉིས། དྷ་དྷཱ་ར་ཡ་གཉིས། ན་ནཱ་ཤ་ཡ་གཉིས།
པ་པཱ་ཏ་ཡ་གཉིས། ཕ་ཕཱ་ཏཱ་ཡ་གཉིས། བ་བཱནྡྷ་ཡ་གཉིས། བྷ་བྷེ་ད་ཡ་་་
གཉིས༑ མ་མཱ་ར་ཡ་གཉིས། ཡ་ཡོ་ཧ་ཡ་གཉིས། ར་རོ་ཧ་ཡ་གཉིས། ལ་
ལོ་བ་ཡ་གཉིས། ཝ་ཝཱ་ཧ་ཡ་གཉིས། ཤ་ཤོ་ཥ་ཡ་གཉིས། ཥ་ཇི་ཡ་གཉིས།
ས་སཱ་དྷ་ཡ་གཉིས། ཧ་ཧཱ་ན་ཡ་གཉིས། ཀྵ་ཀློ་བྷ་ཡ་གཉིས། ཆེ་གེ་མོ་ཝ་ཧཱུཾ་
ཀྲྀཏྟ་ཝ་ཤྱ་༔ ཀུ་རུ་རུ་ཧོརུ། པུཥྚིངྐུ་རུ། ཀྵ་རྔོ་ཀུ་རུ། ཀློ་བཾ་ཀུ་རུ།
མ་རཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་སིདྡྷི་སིདྡྷི་མ་ཧཱ་སིདྡྷི་པཱུ་ཛ་ཨགྣི་ཏ་བྷ་ན་ཏ་མཱ་ར་ཎི་ཀ་རི་ཎི་རྗ།
ཨོཾ་ཀུ་སུ་མ་མཱ་ལི་བྷི་ཧཱུྃ་ཛཿ ཨོཾ་བཛྲ་ཀུ་པ་ཛི་ཀཾ་བྱེ་ཋཋཨོཾ་གྲོ་ག་མ་ཀྲིཏྟེ་སརྦ་ཤ་
ཏྲུན་ནཱ་མ། རྩ་བའི་བྱེ་དང་ཤམ་བུའི་ཧྱ། །བསྒྱུར་དང་འདོན་དང་འཇུག་པ་་
གཅེས༑ །དང་པོ་བསྙེན་ཏེ་སྒྲུབ་པ་བྱ། །ལས་ལ་སྦྱར་ཏེ་མ་གྲུབ་ན། །
འཁོར་ལོ་ཏིང་འཛིན་ཧྱ་ཀྱིས་སྤོགས། །ཌཱ་ཀི་མ་ཡི་རྫས་སྒྲུབ་འདི། །སྤོག་མི་་་་


སྔགས་ཀྱི་རྒྱལ་པོའི་དམ་ཚིག་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
དགོས་ཏེ་གདམས་པའི་མཆོག །དུང་དང་ར་གན་ཟངས་དང་ལྕགས། །སྣོད་
ཀྱི་བྱེ་བྲག་བསྟན་པའོ། །ལྷ་དང་འོད་ཟེར་འཁོར་ལོ་ལས། །སྒོམ་པའི་རིམ་པ་
དེ་ཡིས་ཤེས། །ཐུན་མོང་ལྷ་དང་ཁྱད་པར་ལྷ། །མཆོག་ཏུ་ཤིས་པའི་ལྷ་ཞེས་བྱ།།
བརྒྱད་དང་ཉེར་ལྔའི་དུས་སུ་ནི། །རབ་ཏུ་གནས་དང་སྒྲུབ་པ་དང་། །སྤོགས་
པའི་དབྱེ་བ་ཤེས་པར་བྱ། །སྔ་དྲོ་གུང་དང་ཉི་མའི་ཟེར། །དེ་བཞིན་དུས་ཀྱང་
ཤེས་པར་བྱ། །ཆུ་ས་མེ་ཡི་དབྱེ་བ་ཡིས། །བགྲང་ཕྲེང་གོས་དང་རང་མདོག་་་་
ཤེས༑ །མར་དང་སྦྲང་རྩི་བུ་རམ་དང་། །ཞོ་དང་འབྲུ་དང་རིན་ཆེན་ལྔ། །
དུག་ཡུངས་ཁྲག་སོགས་དབྱེ་བ་ཤེས། །མ་རུངས་ཞི་དང་ལོངས་སྤྱོད་རྒྱས། །
དམིགས་བྱ་དབང་བསྡུད་ཚར་གཅོད་པ། །ནང་རེ་དུས་ཀྱི་དང་པོ་ལ། །གསང་
སྔགས་ཉི་ཤུ་རྩ་གཅིག་བཟླས། །ཟླ་བ་གཅིག་དང་གཉིས་དང་ནི། །གསུམ་དང་
བཞི་ན་འགྲུབ་པར་འགྱུར། །གཏོར་མ་མཆོད་པ་སྦྱིན་སྲེག་གིས། །ཐུན་མོང་
ཁྱད་པར་མཆོག་གི་ལྷ། །མཉེས་པར་བྱས་ལ་དངོས་གྲུབ་བླང་། །བར་ཆད་་
བསྲུང་བའི་ཆོ་ག་ལ། །རབ་ཏུ་འབད་པས་བསྒྲུབ་པར་བྱ། །ལུས་ངག་ཡིད་་་་
ཀྱིས་སྦ་བར་བྱ། །ཧོར་པ་མི་རོ་རྒྱལ་པོ་བཞིན། །ཤིན་ཏུ་གསང་སྟེ་སྤྱད་ན་་
འགྲུབ༑ །བླ་མ་དམ་ཚིག་ལྡན་པ་ལ། །ལུང་སྒྲུབ་པས་ནི་འདོད་པ་འགྲུབ། །
དེ་ཡིས་མན་ངག་ཤེས་པར་བྱ། །རབ་འབྲིང་ཐ་མའི་དབྱེ་བ་ཡིས། །རང་དང་
བསྒྲུབ་བྱའི་བསོད་ནམས་བརྟག །བསྒྲུབ་བྱའི་མཚན་ཉིད་དེ་ཡིས་ཤེས། །གྲུབ་
ནས་གཞན་ལ་ལུང་མི་དཔོག །སྒྲུབ་པོས་རབ་ཏུ་གནས་པ་དང་། །འཁོར་ལོའི་
རབ་གནས་གསོ་བར་བྱ། །ཆོས་དང་ལྡན་པའི་གང་ཟག་གིས། །ཆོས་ཀྱི་དོན་་
དང་སེམས་ཅན་དོན། །བསྟན་པའི་དོན་དུ་སྤྱད་པ་ན། །འགྲུབ་འགྱུར་འདི་ལ་
ཐེ་ཚོམ་མེད། །དེ་ལས་གཞན་པས་མི་འགྲུབ་སྟེ། །ལུས་ངག་ཉོན་མོངས་ཁོ་་་་་


།་རྒྱུད།
ཨུ། ་ཀྱི་ཀ་
ནར་ཟད། །རྒྱལ་ཁམས་གཅིག་དང་གྲོང་ཁྱེར་གཅིག ཕོ་མོའི་དབྱེ་བ་ཤེས་་་་་
པར་བྱ། །ཆོས་མཁས་དང་ནི་གནས་ལྔ་མཁས། །ས་ཡི་བདག་པོ་ཁྱིམ་གཅིག་གི།།
དབྱེ་བ་རིམ་པས་ཤེས་པར་བྱ། །མཆོག་ཏུ་འཕགས་པའི་སྒྲུབ་ཐབས་འདི།
རང་དོན་བྲལ་བས་གཞན་དོན་དུ། །བཀོད་པའི་དགེ་བས་སེམས་ཅན་གྱི།
།
འདོད་པ་འགྲུབ་པས་ཚིམ་གྱུར་ཅིག །སྔགས་ཀྱི་རྒྱལ་པོ་དམ་ཚིག་གི་དངོས་གྲུབ་
ཀྱི་མཆོག་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་མཛད་པ་་་
རྫོགས་སོ།། །། གང་ ། ། །སྐྱེ་དང་བག་རྩེ་ལྷ་སྒྲུང་པ་ཡི། །
ਮਸੁਮ ਸਰਕਲ ਤਰ ਛ ਪਾਤ ਮੁਰਾਰ
འབར་བ་དང་


