༄ག ༄༅། །ཚོགས་ཀྱི་བདག་པོ་དམ་ཚིག་
གསང་བའི་བསྒྲུབ་ཐབས་
ཞེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། གྷ་ན་བ་ཏི་ས་མ་མ་ནུ་སྨ་ར་གྷ་ཧ་ས་དྷ་ན་མ།
བོད་སྐད་དུ། ཚོགས་ཀྱི་བདག་པོ་དམ་ཚིག་གསང་བའི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ།
དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་འཕགས་པ་སྤྱན་
རས་གཟིགས། །ཐུགས་རྗེས་གཞན་ལ་དུས་གསུམ་དུ། །གཟིགས་པར་མཛད་་
པའི་ལྷ་ཁྱོད་ཀྱིས། །ཐུགས་ལ་སྤྲུལ་པ་ཚོགས་བདག་གི། །བསྒྲུབ་པའི་ཐབས་་་
ཆེན་མཆོག་གྱུར་པ། །བདག་གི་ཇི་ལྟར་རྙེད་པར་བྲི། །འབྱུང་པོ་ཀུན་གྱི་རྒྱལ་
པོ་མཆོག །བསྒྲུབ་པ་པོ་ལ་ཉེར་བརྩེ་བའི། །ཚོགས་བདག་བསྒྲུབ་པར་འདོད་
པ་ཡིས། །དང་པོ་གནོད་སྦྱིན་བསྒྲུབ་ལ་དཔལ། །བླ་མ་ལ་གུས་སྙིང་རྗེ་ཆེ། །
བརྩོན་ལྡན་དད་པ་ཆེར་གྱུར་པས། །བླ་མ་སྔོན་དུ་མཉེས་པར་བྱ། །ལུང་དང་་
གདམས་ངག་ལྡན་པ་ཡིས། །ཡིད་དགའ་བའི་གནས་དག་ཏུ། །མཎྜལ་ཆག་
ཆག་མཆོད་པ་བཤམས། །ཐོ་རང་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །བླ་མ་་་


སངས་རྒྱས་ལ་སོགས་མཆོད། །དེ་ནས་སྐྱབས་གསོལ་གཏོར་མ་སྦྱིན། །དགེ་བ་
བསྔོ་བ་བྱས་ནས་ནི། །ཁམས་གསུམ་མ་ལུས་སེམས་ཅན་ལ། །བྱམས་པ་སྔོན་་
དུ་འགྲོ་བ་ཡིས། །ཚད་མེད་བཞི་ཡིས་ཉོན་མོངས་རྣམས། །མ་ལུས་པར་ནི་ཞི་
བར་བྱ། །དེ་རྗེས་ཕྱི་ནང་ཆོས་རྣམས་ཀུན། །སྟོང་པ་ཉིད་དུ་བསམ་བྱས་ཏེ། །
ཨོཾ་སྭ་བྷ་ཝ་བི་ཤུད་དྷོ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་བི་ཤུད་དྷོ་ཧཾ། སྔགས་ཀྱིས་དག་པ་བསམ་
བྱས་ཏེ། །དེ་ཡང་ཡེ་ཤེས་ཆད་པ་མེད། །སྙིང་རྗེའི་ངང་དུ་བསམ་བྱས་ཏེ། །
ཨོཾ་ཤུ་ཛུ་ན་ཏ་བྱེ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨད་མ་ཀོ྅ཧཾ། ཞེས་པའི་དག་པ་བསྒོམ་པར་བྱ།།
སྟོང་པའི་ངང་ལས་རྣལ་འབྱོར་པ། །ཡི་དམ་གང་ཡིན་གསལ་བར་བལྟའ། །
དེའི་མདུན་དུ་ཟླ་བ་དང་། །བྱི་བའི་སྟེང་དུ་ཚོགས་བདག་ནི། །ཞལ་གཅིག་ཕྱག་
བཞི་སྐུ་མདོག་དཀར། །བརྐྱང་བསྐུམ་འགྱིང་བའི་ཚུལ་དུ་བཞུགས། །ལྷ་་་་་
ཡི་ནམ་བཟའ་བསྟོད་ གཡོག་སྟེ། །རིན་ཆེན་རྒྱན་གྱིས་ལེགས་པར་བརྒྱན། །
ཕྱག་གཡས་ན་ལ་ཕུག་དང་། དེ་བཞིན་དགྲ་སྟ་བསྣམས་པའོ། །གཡོན་པས་རྩེ་
གསུམ་ཐོད་པ་འཛིན། །སྤྱན་གསུམ་གསུམ་པ་ཤིན་ཏུ་འཕྱང་། །དབུ་ཡི་སྟེང་
ན་ཟླ་ཚེས་ལ། །འོད་དཔག་མེད་པ་བཞུགས་པའོ། །ཡེ་ཤེས་བཀུག་ལ་ཡི་གེ་་་་
གསུམ༑ །རང་རང་གནས་སུ་བསམ་པར་བྱ། །དེ་ལ་མཆོད་ཅིང་གཏོར་མ་་་་
སྦྱིན༑ །དེ་ནས་སྐུ་ལ་དམིགས་པའམ། །རང་གི་སྙིང་ནས་གསང་སྔགས་ནི། །
སྐྱེས་ཏེ་ཁ་ནས་ཚོགས་བདག་གིས། །ཞལ་དུ་ཞུགས་པ་སྙིང་ཁར་བསྟིམ། །
བསྟོད་ཅིང་སྐུལ་ལ་ལྟེ་བ་ནས། །འཐོན་ནས་བདག་གི་ལྟེ་བར་ཞུགས། །མཆོད་
ཅིང་བསྙེན་བཀུར་བྱེད་པར་བསམ། །དེ་ལྟར་བཟླས་པའི་སྔགས་བསྟན་པ།
བླ་མའི་ལམ་ལས་བྱུང་བ་དང་། །རྒྱུད་ཀྱི་གདམས་པ་ལྟར་བཏུའ་བ། །ཨོཾ་ཞེས་
བྱ་བ་དང་པོས་སྟེ། །ཡིད་སྦྱིན་ནོར་བུ་བསམ་འཕེལ་ལ། །མེ་ཡི་ཡི་གེ་གདན་ལ་


ཚོགས་ཀྱི་བདག་པོ་དམ་ཚིག་གསང་བའི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ 
བཞུགས༑ །དབྱངས་ཡིག་དྲུག་པ་འོག་ཏུ་གདགས། །ཐིག་ལེན་དས་བརྒྱན་་
པར་བྱ། །མཚན་གྱི་དང་པོ་བླངས་བྱ་སྟེ། །བཞི་པའི་ལྔ་པ་ཡང་སྦྱར་བར་བྱ། །
དེ་ནས་ལྔ་པའི་དང་པོ་བྲི། །དེ་བཞིན་གཤེགས་པའི་མཚན་དང་པོ། །དེ་ཡི་་་་
རྗེས་སུ་བསྟན་པར་བྱ། །རླུང་གི་ས་བོན་དེ་ནས་སྦྱིན། །དབྱངས་ཡིག་བརྒྱད་་
པས་བརྒྱན་པར་བྱ། །དྲོ་བའི་མཐའ་མ་གཉིས་དག་ལ། །དབྱངས་ཡིག་གཉིས་
པས་བརྟེན་པར་བྱ། །དེ་ནི་མཚན་གྱི་གསང་སྔགས་པ། །རང་འདོད་འབྲས་བུ་
སྦྱིན་པ་ཡིན། །ཨོཾ་ནི་དཔལ་ལྡན་བཀྲ་ཤིས་ཏེ། །དང་པོ་བུ་ལ་བཞུགས་པར་བྱ། །
ཡིད་སྦྱིན་བསམ་གྲུབ་རིན་ཆེན་གྱིས། །ཡི་གེ་དེ་རྗེས་བསམ་པར་བྱ། །ཉི་མའི་
ས་བོན་དེ་ནས་བྲི། །དེ་བཞིན་གཤེགས་པའི་མཚན་དང་པོ། །དེ་ནས་བློ་ཡིས་
བླང་བར་བྱ། །གསལ་བྱེད་དང་པོ་དེ་ནས་བརྗོད། །རིན་ཆེན་ས་བོན་དེ་ནས་
སྦྱིན༑ །ལས་ཀྱི་ཡི་གེ་དེ་ནས་བརྗོད། །རིང་པར་སྟོན་པ་འདོད་པ་འགྲུབ། །
ཨོཾ་ནི་དང་པོ་ཚངས་པ་སྟེ། །དེ་ནས་ནོར་འདོད་རིན་ཆེན་བཞག །གསལ་
བྱེད་དང་པོ་དེ་ནས་བསྟན། །དེ་བཞིན་གཤེགས་པའི་མཚན་དང་པོའོ།
དབྱངས་ཡིག་བརྒྱད་པས་སྟེང་བརྒྱན་པ། །དེ་ནས་གསལ་བྱེད་དང་པོ་ཡིན། །
སྡེ་མཚན་གསུམ་པའི་བཞི་པ་ལ། །དང་པོ་ལྔ་པ་སྦྱར་བར་བྱ། །སྡེ་མཚན་ལྔ་
པའི་དང་པོ་ནི། །གསུམ་པའི་དང་པོས་སྟོན་པར་བྱ། །འདོད་པ་སྐོང་བའི་ཡི་
གེ་ལ། །དབྱངས་ཡིག་ཡི་གེ་གསུམ་པས་མནན། །བཞི་པའི་ལྔ་པས་བསྟེན་བྱའོ། །
དེ་རྗེས་བཞི་པའི་གསུམ་པས་བཞག །འཁྲོས་པའི་ས་བོན་ཆེན་པོ་བཞིན། །
དྲག་པོ་ལས་དང་སྦྱར་བས་ན། །རང་འདོད་ལྷ་དང་ཕྲད་པར་འགྱུར། །དེ་་
ལྟར་དངོས་གྲུབ་མཆོག་འདོད་པས། །ལྷ་ཆེན་ཞལ་སྟོན་བར་དག་ཏུ། །སྔགས་
ལ་ཤིན་ཏུ་འབད་པར་བྱ། །འདི་ནི་དམ་པའི་སྔགས་སོ། །གལ་ཏེ་ལས་ལ་སྦྱོར་


འདོད་ན། །ཆང་དང་ལ་ཕུག་ལ་དུ་དང་། །འོ་མས་འཕགས་པ་མཆོད་པར་བྱ།།
བསྟོད་ཅིང་ལས་ཀུན་གང་བསྒོམས་འགྲུབ། །འདི་ནི་ལྷ་ཆེན་མཉེས་པ་ཡིན། །
ཡང་ན་ཟངས་སམ་འཁར་བ་ལ། །གཟུགས་བྱས་མཎྜལ་གཙང་མའི་སྟེང་། །
བཞུགས་ཏེ་མཆོད་པས་མཉེས་བྱས་ནས ། །དེས་ཀྱང་བདག་ལ་དངོས་གྲུབ་སྟེར།
ཡང་ན་གཙང་མའི་རས་དག་ལ། །མཁས་པས་བྲིས་ཏེ་རྒྱལ་བབ་ལ། །མཆོད་
ཅིང་བསྟོད་ན་གང་བསྒོམས་གྲུབ། །ཡང་ན་མེ་ཏོག་དམར་པོ་ལ། །བསྔགས་
བཟླས་སྟེང་ན་གཏོར་བྱས་ན། །བདག་གི་རེ་བ་ཐམས་ཅད་སྐོང་། །ཡང་ན་
དངུལ་ལམ་ཤེལ་དག་ལ། །འཕགས་པ་བྱས་ཏེ་མཆོད་བསྟོད་ན། །སྤྱི་བོར་་
བཞུགས་ལ་མི་སྔགས་བཟླ། །གྲོང་ཁྱེར་དབུས་སུ་འོངས་པ་ན། །མི་རྣམས་འདུ་
བར་འགྱུར་བ་ཡིན། །ཡང་ན་གླང་ཆེན་ཆང་དང་ནི། །ཁྲག་དང་མྱོས་བྱེད་
ཐིག་ལེ་ཡིས། །མཉམ་པའི་རས་ལ་བྲི་བྱས་ན། །ཕྱག་འཚལ་མཆོད་བསྟོད་་་
གསོལ་བ་གདབ། །ཉེ་བའི་སྔགས་བཟླས་བསྐུལ་བྱས་ན། །འཕགས་པ་ཉིད་
དང་མཉམ་པར་འགྱུར། །རྟེན་དེ་ཀུན་ལ་བསྟན་མི་བྱ། །ལ་ཕུབ་སྔགས་ཀྱིས་
བཏབ་པ་དབུལ། །ཙན་དན་ཆུའི་སྐུ་ཁྲུས་གསོལ། །དེ་ནི་འཐུང་བསམ་བྱུགས་
པ་ཡིན ། །ནད་རྣམས་ཀུན་ལས་གྲོལ་བར་འགྱུར། །ཟངས་ཀྱི་ཚོགས་བདག་
འཐེ་འོང་ཚད། །བྱས་སྟེ་ལག་གཡོན་སྟེ་བཞུགས་སྟེ། །རྒྱལ་པོའི་བུད་མེའི་
ཞོ་འཛིན་ནས། །གླང་པོའི་སྣ་ཡིས་ཕུག་བྱས་ཏེ། །བདག་ལ་ཉེ་བར་བརྩེ་བར་
བསམ༑ །མཚན་གྱི་རིག་པ་བཟླས་བྱས་ནས། །དེ་ཉིད་ངེས་པར་འོང་བར་
འགྱུར༑ །གསང་སྔགས་འབྲས་བུ་ཉིད་དུ་འདོད། །གཞོན་ནུ་མས་བསྐལ་སྲད་
བུ་ལ། །མདུད་པ་ཉི་ཤུ་རྩ་གཅིག་བྱས། །སྔགས་རེ་ལྷ་རེ་བསམ་བྱས་པས། །
དཔུང་པ་གཡས་ལ་བཅིངས་པ་ན། །དེ་ཉིད་མྱུར་དུ་འགྲུབ་པར་འགྱུར། །གྷི་


00


ཚོགས་ཀྱི་བདག་པོ་དམ་ཚིག་གསང་བའི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
ཧང་ཀ་ར་བུ་རམ་དང་། །སྦྲང་རྩི་རང་གི་ཐིག་ལེ་ལས། །ཚོགས་བདག་བྲིས་སྟེ་
དེ་ལ་དམིགས། །ཡི་གེ་བརྒྱ་པ་བཟླས་བྱས་ཏེ། །དེ་ནས་འདོད་པའི་དོན་་་
དམིགས་ནས། །བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་པས་འགྲུབ། །དེ་ནས་སྐུ་གཟུགས་
དར་གྱིས་དྲིལ། །རང་གི་མཆན་ཁུང་གཡོན་པར་སྦ། །དེས་ནི་འདོད་པ་ཀུན་
འགྲུབ་འགྱུར། །འོ་མ་དང་ནི་གླང་གི་ཤ །བུ་རམ་བཅའ་ཡོས་བཅས་པས་ནི། །
རི་ལུ་བྱས་སྟེ་ཚོགས་བདག་གི། །འཁོར་ལོའི་སྟེང་དུ་ཙན་དན་ཤིང་། །བཅེར་
སྟེ་མེ་ལ་སྲེག་པས་ནི། །མིང་དང་སྤེལ་བས་དོན་ཀུན་འགྲུབ། །ཞག་བདུན་
བར་དུ་བྱས་པས་ནི། །དབུལ་པོ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །གླང་གི་སོག་
པ་ཤ་མེད་ལ། །གཟུགས་བྲིས་དེ་མཐའ་སྔགས་ཀྱིས་བསྐོར། །ནམ་མཁར་་
བསྟན་པས་སེར་བ་འཆད། །མཉམ་པའི་རས་ལ་ཚོགས་བདག་གི། །གཟུགས་་་་
བྲིས་དེ་མཐའ་སྔགས་ཀྱིས་བསྐོར། །ཤིང་རིངས་རྩེ་ལ་ཕྱར་བྱས་པས། །ཕ་རོལ་་་་་
དམག་རྣམས་བཟློག་པ་ཡིན། །དེ་སོགས་ལས་རིམས་མ་ལུས་ཀུན། །བླ་མ་མཉེས་་་
ཤིང་ལྷ་མཉེས་པས། །འགྲུབ་འགྱུར་འདི་ནི་མཆོག་ཏུ་བསྒྲུབ། །བདག་གི་ཚོགས་ཀྱི་
བདག་པོ་ཡི། །བསྒྲུབ་ཐབས་རྒྱས་པ་གང་བརྩམས་ལས། །འདོད་དོན་འབྲས་བུ་་་་་
ལེགས་འགྲུབ་སྟེ། །བྱང་ཆུབ་མཆོག་ལ་སེམས་གཞོལ་ཤོག། །།
དཔལ་ཚོགས་ཀྱི་བདག་པོ་དམ་ཚིག་མཆོག་དུ་གསང་བ་ཞེས་བྱ་བའི་བསྒྲུབ་་
ཐབས༑ གྲུབ་པ་ཐོབ་པའི་བླ་མ་ཙ་ན་ཀིར་ཏིས་མཛད་པའོ། །
དཔལ་ཚོགས་ཀྱི་བདག་པོ་མཉེས་པར་བྱ་བ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་རྣལ་འབྱོར་པ་ཆེན་པོ་བྷེ་རོ་ཙ་ན་དང་། ལོཙྪ་བ་དྷ་རི་བན་དྷེ་
ཆོས་ཀྱི་གྲགས་པས། ཉང་སྨད་རྨ་ལུང་གི་གནས་སུ་བསྒྱུར་བའོ། །
ལྷོ་ཕྱོགས་ཀྱི་རྒྱལ་པོ་གླུ་ན་སོ་སྤྲ་བ་དེས་པན་ཏྲི་ཏ་ནག་པོ་དཔལ་འཛིན།


དེས་རྣལ་འབྱོར་པ་ཀ་ན་ཙ་ན་ར། དེ་བླ་མ་ཙ་ན་ཀིར་ཏི། དེས་བླ་མ་ཏ་ཐཱ་ག་
ཏ་ར་ཀྲི་ཏ། དེས་བླ་མ་ཛི་ན་ཀ་ཤྲཱི་ལ། དེས་བླ་མ་དྷོ་རོ་ཙ་ནའོ། །དངོས་
གྲུབ་འབྱུང་བའི་རྒྱུད་ དང་། རྡོ་རྗེ་སེམས་དཔའ་ཞུས་ལན་གྱི་རྒྱུད་་དང་།
བླ་མ་ཀན་ཙི་ནི་རའི་གདམས་པ་གསུམ་ལ་བརྟེན་ནས་བརྩམས་པའོ། །
བསྒྲུབ་ཐབས་ཆེ་བ་ཡིན། གཞན་འདི་བས་ཆུང་བ་མང་པོ་བཞུགས་སོ། །
ཟབ་མོ་ཡིན་ཟེར། འདི་ལ་ཡི་གེ་ལོགས་པ་ནི་ཅི་ཡང་མི་བདོག་གོ། །ལུང་་་
གཅིག་ཡོད་ན་ཉམས་སུ་བླངས་པས་ཆོག་པ་ཡིན་བླ་མས་གསུངས་སོ།། །།


ཚོགས་ཀྱི་བདག་པོ་དམ་ཚིག་གསང་བའི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ།

ਸਬ ਲਲਕ
ཅོ་ནེ།
ད་ཡོད་བྱ། བྱེད་ལས། །
ਸਲਾ ਕਲ ਤੋਂ ਨਲਕੇ ਭੁਰਭੁਲਾ ਤੇਤੁਮੋਤਾ
ਨਾਲ ਕਿੱਸ ਕ ਧੀ ਧਾ ਧਾ ੨। () ()
དཔེ་གཞི། ལ་སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། སྡེ་ཚན། |
 སྔགས། ། སྔགས།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། །
  (੧ ੧ ॥
ཕྲེང་། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
།
།
ཁྲི






ਰ ਮਾਬਤੋਂ ਝਣ ਵਾਸ ਸਵਾਲ ਨੂੰ ਸੋ
ਰਣਾਇਰਲੈਸ ਸੌਰ ਜਿਸ ਧਸ ਤੋਂ ਮਾਰੂ ਸੈਸਨਲ ਉਹ
ਸਣ ਨਾਲ ਕਲੇਵਾਲ ਭ ਨ ਮਨ ਮਾਲਣਾ ਨੁਕਸਾਨ
 ਕੌਣਕ ਉ ਨੌਲੀ ਨਸ਼ੀਨਰਮਾ ਉਤਮਾਨ
ਕਰਾਰ ਨਵੇਂ
ਸ
ਰਕਾਰ ਨੂੰ
ਨਾਲ ਬਰਖਾਸਕ ਵਸਤੂਬ ਮਲਮਲ
ਨਾਰਮਲ ਸਕਣਾ ਉਸ ਤੋਂ ਸਦਾ ਲਈ ਉਦੋਂ ਲੋਕਸਮੈਕ
 ਰਨਮਾਸ ਨਾ ਲ ਸਲੇਬਲੂ ਬਨਾ ਜਾ
ਸ਼ਰਿਮਾਨ ਸ਼ਾਮਲ ਸਨ। ਸੋ ਸਰਬ ਪਾਰਖਾ
ਕਰਨ ਨਾਲ ਕੰਨ ਤਲਾਕ ਬਖਸਿ ਲਏ


