༄ག


༄༅། །སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་
དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་
ར
རིམ་པ་ཞེས་བྱ་བ།
༄།སྒྱུ་འཕྲུལ་དྲ་བ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ་ཡོད།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་བྷི་ཥིཉྩ་མཱ་ཡཱ་ཛཱ་ལ་བཛྲ་ཀྲོ་དྷ་མཎྜ་ལ།
ཀརྨ་པྲཱ་ལ་ན་མཿ། བོད་སྐད་དུ། སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་
འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། བདག་ཉིད་ངང་གི་ཁྲོ་མཛད་ཅིང་། །
ཁྲོ་བས་ལོངས་སྤྱོད་རྫོགས་མཛད་པ། །རྡོ་རྗེ་འདུ་འཕྲོ་ཁྲོས་གྱུར་དཔལ། །
གཉིས་མེད་རིག་པས་ཕྱག་འཚལ་ལོ། །སྒྱུ་འཕྲུལ་དྲ་བ་ལུང་གི་སྤྱི། །གསང་བ་
སྙིང་པོའི་རྒྱུད་དག་ལས། །དུར་ཁྲོད་དཀྱིལ་འཁོར་ཐོབ་བྱ་བ། །ཚད་མ་གཉིས་
འབྲེལ་གོམས་པ་ཡིས། །བདག་གཞན་ས་མཐར་ཕྱིན་བྱའི་ཕྱིར། །གཉིས་་
འབྲལ་བསྡུས་ཏེ་ངེས་པ་འདི། །རྣལ་འབྱོར་བླ་མེད་འབྲས་བུའི་མཆོག །དུས་
གསུམ་རྒྱལ་བའི་དགོངས་གཤེགས་ཤུལ། །ཐེག་པའི་ཡང་རྩེ་ཀུན་ལམ་འབྲས། །
གསང་བ་སྙིང་པོའི་རྒྱུད་ཀྱི་དོན། །དེ་སྙེད་བཅུ་ཡི་གཞི་ཉིད་ལས། །སྐབས་ཀྱི་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
དགོངས་པ་དཀྱིལ་འཁོར་དབང་། །ཉམས་ལ་རྨོངས་པའི་དོན་ཕྱིར་དུ། །སྟོན་
པ་རྡོ་རྗེའི་བླ་མར་བཞུགས། །ཆུ་བོ་འདུས་པའི་དེད་དཔོན་ལ། །སྲོག་ལུས་
ལོངས་སྤྱོད་རྣམ་གསུམ་གྱིས། །གསང་བའི་རྒྱུད་རྣམས་ལས་གསུངས་བཞིན། །
མཉེས་བྱེད་བཞི་ལྡན་ཤིཀླུའི་མཆོག །སྐབས་དགོས་ཐོག་མ་མཎྜ་ལ། །རྒྱུད་
ལས་གསུམ་གཉིས་གཅིག་གསུངས་པ། །སྐབས་ཀྱི་རང་བཞིན་ལྷག་པ་གཉིས། །
གདུག་པ་གཉིས་དང་གཞིར་གསུངས་སོ། །དེ་དག་དགོས་ཆེད་རྣམ་གྲངས་དང་།།
ངེས་ཚིག་བྱ་ཐབས་སྡོམ་ཚིག་གོ། །དང་པོ་རྣམ་པ་བཞིར་གསུངས་ཏེ། །གཉིས་
པོ་བྱིན་རླབས་ལྡན་པ་ལ། །དེ་མཚོན་དེ་ཉིད་མངོན་བྱའི་ཕྱིར། །ཉོན་མོངས་་
སྒོ་ནས་བཞི་མཐར་ཕྱིན། །བཞི་ཡི་དང་པོ་བཞི་མཐར་ཕྱིན། །ཕྱི་མ་ཁྲོ་བོ་གཙོ་
བོ་ལྔ། །རྩ་བ་ཡིན་ཏེ་གཞི་དེ་ལས། །དབང་བསྒྲུབ་ལས་དང་མཆོད་དཀྱིལ་
འཁོར༑ །ལྷག་མ་གཉིས་དང་རྗེས་འཇུག་སྟེ། །རྩ་བ་ལྔ་དང་རྣམ་བཞི་པོ། །
རིགས་དང་མཚན་མས་འབྲས་བུ་དབྱེ། །རྒྱུད་ལས་གསུངས་པའི་རྗེས་སུ་འབྲངས།།
གསུམ་རྒྱུད་ལས་ནི་འདི་སྐད་དུ། །དབྱིངས་སུ་བསྡུས་པ་དཀྱིལ་ཡིན་ཏེ། །འཕྲོ་
འདུ་མང་པོའི་འཁོར་གྱིས་བསྐོར། །ཡང་ན་འདས་པ་དཀྱིལ་ཡིན་ཏེ། །འཇིག་
རྟེན་སྣ་ཚོགས་འཁོར་ཡིན་ནོ། །ཡང་ན་རྡོ་རྗེ་སེམས་དཔའ་ཉིད། །རིགས་
བཞིའི་ལྷ་དང་ལྷ་མོ་དང་། །འཁོར་གྱི་ཁྲོ་བོ་ཁྲོ་མོ་ཉིད། །ལྷག་གཉིས་རང་
བཞིན་གཅིག་གཤོས་སོ། །སྙིང་པོ་ཐམས་ཅད་དུས་གསུམ་དཀྱིལ། །གང་ཡིན་
ཡན་ལག་གསུམ་འཁོར་རོ། །ཐོག་མར་བྱ་ཐབས་རག་ལུས་མེད། །རང་བཞིན་
འབེབས་པའི་ཡན་ལག་གོ། །རང་རིག་ལྷག་པའི་རིམ་སྒྱུར་དང་། །རྫོགས་མིན་
བློ་བུར་སྨིན་པ་བཞིན། །སྐྱེད་པས་རྫོགས་ཤིང་དོན་བྱེད་པའང་། །ཆོས་་་
དབྱིངས་ཡེ་ཤེས་ཆོ་འཕྲུལ་ལོ། །ལྷག་པ་རྫས་གཟུགས་སྙན་མ་མངའ། །གང་་་


ཡང་ས་གནན་བྱིན་རློབ་ཕྱིར། །སྡོམ་པ་དམ་ཚིག་སྟ་གོན་དང་། །ཚོན་གྱི་བྲི་
དང་དབྱེ་སྙེན་པ། །རབ་གནས་བྱ་ཞིང་རྒྱས་པར་བསྲེག །འཇུག་པ་གཉིས་
དང་ཡོན་ཏན་བཤད། །བཞི་གཉིས་དང་པོ་གང་ཞེ་ན། །སྤྱན་གྱི་ཆོ་ག་སྡོམ་
པའི་ཚིག །བརྟག་སླད་ཚད་སྦྱང་དབང་བསྲུང་བརླབ། །ཡོངས་སུ་བཟུང་བས་
རྫོགས་པ་ཡིན། །དང་པོ་བར་སྣང་ས་ནམ་མཁའ། །ནམ་མཁའ་ཕྱག་རྒྱ་ལྔ་
དབྱིབས་ལ། །བར་སྣང་མདོག་དང་དབྱིབས་སུ་ཤེས། །ས་གཞི་ལོ་རྒྱུས་རྣམ་
གཉིས་ཕྱིར། །བཀྲ་ཤིས་རྣམ་གཉིས་ལྡན་མི་ལྡན། །དབྱིབས་བཟློག་ཕྱོགས་
མཚམས་བརྒྱད་བརྟག་བྱ། །འོག་གཞི་སྟེང་དུ་བསྐོས་བརྟག་པས། །ཤིས་པ་
མིན་ན་སྤྲོ་འམ་སྦྱང་། །སྐྱོན་དག་སྤངས་ཏེ་དུར་ཁྲོད་དུ། །དངོས་གྲུབ་ཁྲོ་བོ་
བསྒྲུབ་པར་བྱའོ། །དེ་ཡིས་བདག་ལ་དེ་སླད་ཕྱིར། །ཁྲུ་གང་མཎྜལ་བ་བྱུང་ལྔ། །
བྱུགས་ཏེ་དཀར་དམར་གྱིས་བྱུགས་བྱ། །མཆོད་རྫས་རྣམ་གཉིས་ཚང་བར་དགོད།།
རྣལ་འབྱོར་དབང་པོ་ལྔ་གོས་དང་། །དམ་ཚིག་མ་དང་ལྡན་བྱས་ཏེ། །ལས་ཀྱི་
ཁྲོ་བོ་རྣལ་འབྱོར་གྱིས། །ཕྱི་ནང་རྫས་མཆོག་བྱིན་གྱིས་བརླབས། །གསང་
བའི་བྱིན་བརླབས་གཞན་ཡིན་ཏེ། །བདུད་རྩི་བ་ལོ་མཆོད་པ་ལྔ། །སྲོག་དང་
ལྡན་པས་བྱིན་བརླབ་བོ། །གཞན་དག་སྔགས་དང་ཕྱག་རྒྱ་དྲུག །འཇིག་རྟེན་
དབང་དང་བདག་ཞུགས་ནས། །ཁྲོ་བོ་ཇི་སྙེད་འཁོར་དང་བཅས། །ལྷག་མའི་
ཁྲོ་མོ་ཀུན་གསལ་བས། །རྨད་བྱུང་མཆོད་པ་ལུགས་སུ་མཆོད། །དེ་ནས་སྤྱན་་
གྱི་ས་བོན་ལས། །ལྷ་མོ་གསེར་མདོག་ཕག་སེར་མ། །རིན་ཆེན་བུམ་པ་མཆོག་
སྦྱིན་བརྒྱ། །གཡས་གཡོན་རིམ་པ་དེ་བཞིན་པས། །བྱིན་བརླབས་གསུམ་ལྡན་
དབུ་བརྒྱན་བརྒྱལ། །སྲོག་ལ་ཡེ་ཤེས་དེ་བཞིན་བལྟ། །ཡེ་ཤེས་ལྷ་མོ་སྦྲན་་
བཏང་སྟེ། །དཔང་གསོལ་རྗེས་སུ་བརྗོད་པའི་ཚིག །ཧཱུཾ་བསྐྱབ་པ་སངས་རྒྱས་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ནི། །ས་དང་ཕ་རོལ་ཕྱིན་པའི་
ལམ༑ །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །མཐེ་ཆུང་མཐེ་བོང་གནན་གསུམ་སྦྲེང་།།
ལན་གསུམ་ས་ལ་གཉིས་ཀས་བཏུག །ཨོཾ་པྲི་སྦྱི་བྷྱ་ཧོ། ལྟེ་བ་མན་ཆད་ལྷ་མོའི་
འཐོན༑ །དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ལྷ་མོ་བསྟན་མ་ཆེ། །
མཆོད་ཡོན་བཞེས་ནས་འདི་ཉིད་དུ། །མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད།
ཕྱག་དང་ཞལ་བསིལ་གསོལ་བར་བྱ། །མཆོད་པ་ལྔ་ཡིས་མཉེས་བྱས་ནས། །ས་
ཡི་ལྷ་མོ་བསྟན་མ་འོག་ཕྱོགས་སྐྱོང་། །སྐུ་གསེར་ཕྱག་ན་གསེར་གྱི་བུམ་པ་བསྣམས། །
འཇའ་ཚོན་འོད་ལྡན་ཕག་ཆེན་ཁྲི་ལ་བཞུགས། །དེ་ལ་ཕྱག་འཚལ་བསྟོད་ཅིང་་་་
མཆོད་པ་འབུལ། །ཨོཾ་པྲ་སྡི་བྷྱ་སྭ་ཧཱ། བརྒྱ་རྩ་བརྒྱད་དུ་གྲངས་རྫོགས་ནས། །
གཏོར་མ་གསེར་སྐྱེམས་བྱིན་ལྡན་པ། །ལྷ་མོ་སྔོས་ལ་ལས་བཅོལ་བྱ། །ས་་
བདག་བྱིན་པོ་སྤྱན་དྲངས་བསྔོ། །ཧཱུཾ་རི་རབ་ཆེན་པོའི་གླིང་བཞི་འབར། །རྒྱ་་
མཚོའི་འཇིང་འཛིན་གཙུག་ན་ནོར་བུ་འབར། །ཀུན་དགའི་བདག་པོ་དབང་ཆེན་
འབར༑ །ཀུན་ཏུ་སའི་ལྷ་མོ་བསྟན་མ་འབར། །ས་བདག་མཐུ་ཆེན་འཁོར་གྱི་
གནས་རྣམས་སུ། །མཆོད་སྦྱིན་དམ་པ་གཏོར་མ་འདི་བསྔོ་བས། །སོ་སོར་
འཁོར་གྱི་རེ་བ་བསྐོངས་གྱུར་ནས། །བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་་
མཛོད༑ །བདེན་པས་བསྐུལ་ལ་བསྒོ་བར་བྱ། །རྒྱལ་བའི་བྱིན་བརླབས་ཧཱུཾ་
བཞིས་སྡུས། །ཞེ་སྡང་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱིས། །རྡོ་རྗེ་གོམ་པས་སྲོགས་ལྡན་
བྱ༑ །སུམ་བྷའི་གསང་སྔགས་ཡུང་ཀར་སྤྲོ། །ཞབས་ཐུགས་ཧཱུཾ་ལས་རྒྱ་གྲམ་
གྱུར༑ །རེ་གྱིས་ཕྱོགས་མཚམས་མེ་དཔུང་གྱུར། །བརྗིད་བག་འགྱིང་བས་
གནས་འདུག་སྟེ། །ཐལ་སྦྱར་ལྷ་མོ་མདུན་འདུག་ལ། །ཇི་ལྟར་ཆེ་མཆོག་ཧེ་རུ་
ཀས༑ །རུ་ཏྲ་བདུད་སྡེ་བཏུལ་བ་ལྟར། །ཆོས་ཀྱི་རྒྱལ་སྲིད་དཔུང་བཙུགས་པ།།


དེ་བཞིན་དུ་ནི་བདག་གིས་ཀྱང་། །རྒྱལ་བར་བྱ་ཕྱིར་དཀྱིལ་འཁོར་བྲི། །ས་ཡི་
དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་རཏ་ན་བྷུ་མི་སིདྷི་ཀུ་རུ་ཧཱུཾ་ས་མ་ཡ་སྟེ། གོང་གི་
ཕྱག་རྒྱས་ལན་གསུམ་མནན། །ལྷ་མོ་འཛུམ་བྱས་ཡོངས་གྱུར་ནས། །ས་གཞིར་
ཐིམ་པས་རིན་ཆེན་ས། །ཐུགས་ཀྱི་ཡེ་ཤེས་རང་བཞིན་དུ། །བརྟེན་བྱས་པ་ཡི་
དངོས་གྲུབ་འགྱུར། །སྟེགས་བུ་ཁྲུ་གང་ལུས་གང་དང་། །ལུས་གསུམ་བཅུ་དྲུག་
ཁྲུ་ལྡན་པ། །ཉི་ཤུ་འམ་ཉི་ཤུ་རྩ་ལྔར་བྱེད། །དཔག་ཚད་རྒྱང་གྲགས་རིམ་པ་
བཞིན༑ །འཇིགས་བྱེད་ལྷ་གྲངས་རྣམ་པ་བཞི། །ཏན་ཏྲ་ཉིད་ལས་གང་
གསུངས་པ། །སློབ་བུའི་མོས་པ་དང་སྦྱར་ནས། །ལེགས་རྩིག་ངོས་འཇམ་་
སྙོམས་པར་བྱ། །སོར་བཞི་འམ་མཛུབ་གང་ཚད་གསུངས་པ། །གསང་བ་ཟབ་
མོའི་སྐབས་སུ་སྦྱར། །དེ་དག་བདག་གིར་བྱ་བའི་ཕྱིར། །ཟངས་དང་ཤིང་་
དམར་ཟླ་གམ་རྩེ། །ཐུགས་ཁའི་ཧཱུཾ་ལས་དབང་ཁྲོ་རྒྱལ། །མདོག་དམར་སྐུ་སྨད་
ཟླ་གམ་དཔལ། །ཞལ་གཅིག་ཕྱག་བཞི་དང་པོ་གཉིས། །པདྨ་ཞགས་པ་ཐ་མ་ན།།
དབང་གི་ཕུར་འདྲིལ་འོད་དཔུང་དམར། །སྡང་མིག་བྱིན་བརླབས་ལྡན་ཐོགས་ལ།།
ཧཱུཾ་པདྨ་ཆགས་པ་ཁྲོ་བོ་དབང་གི་སྐུ། །མ་ལུས་དབང་དུ་བསྡུད་པའི་ལས་མཛད་
པ༑ །འཛམ་གླིང་ཡེ་ཤེས་པ་འདི་དག །བདག་གི་བྱང་ཆུབ་གྲོགས་སུ་འགྱུར་
བར་མཛོད། །ཨོཾ་པདྨ་ཀི་ལ་ཡ་པ་ཤཾ་མ་ཡེ་ཧཱུཾ་པ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཁྲོ་བོའི་་་་
འོད་ཀྱི་ཀུན་ཁྱབ་པ། །།བདག་གི་དབང་གྱུར་ས་བཀྲ་ཤིས། །དེ་ལྟ་བུར་འགྱུར་
སྦྱངས་བྱས་ནས། །སྡོམ་ནི་ལས་དང་སྦྱིན་བསྲེག་དང་། །སྔགས་དང་ཕྱག་རྒྱ་་
ཏིང་ངེ་འཛིན། །ཞི་བས་དྲི་མ་དག་པར་བྱ། །དང་པོ་རྒྱ་དཔངས་ཁྲུ་གང་བསྐོ།།
ཆུས་བཀང་གོམ་པ་བརྒྱར་ཕྱིན་བལྟ། །ལྟོ་འཕྱེའི་དུས་ཚོད་བཞི་ཤེས་བརྐོ། །
རོ་ལྔའི་མཚན་ཉིད་བཟང་ངན་ཤེས། །ངན་ན་སྤྲོ་འམ་ཞི་བའི་མེས། །བཟང་་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ 
ན་ཁམ་བུ་གསར་པའི་སྣོད། །ཉི་ཤུ་བཅུ་ཡི་གྲངས་འབྲུ་ལྔ། །སྤོས་ལྔ་རིན་ཆེན་
སྙིང་པོ་ལྔ། །སྨན་དང་བདུད་རྩི་ལྔ་ལྔ་པོ། །ཆ་མཉམ་གཏེར་ཆེན་བུམ་པར་
གཞུག །སྟེགས་བུ་བྱུག་པའི་ལས་ཆེན་བྱ། །འཇིགས་བྱེད་ཕྱག་གཉིས་ཉི་འབྲུ་
ལྔ༑ །རྡོ་རྗེ་རྩེ་ལྔ་ཧཱུྃ་བསྒོམས་ལ། །ས་གཞི་དག་པར་བྱ་བའི་ཕྱིར། །ཨོཾ་དང་
བཛྲ་ཧ་ན་གཉིས། །ཀྲོ་དྷ་ཧཱུྃ་ཕཊ་གསང་སྔགས་བརྗོད། །ལན་གསུམ་ས་ལ་
བསྐུལ་འོད་སྦྱང་། །རིག་ཕྱིར་རྣམ་དག་སྟོང་ཆེན་ནོ། །བདག་དང་གཞན་གྱི་
མཐར་ཞེན་པ། །མིང་ཙམ་དྲི་མ་རང་རིག་ཕྱིར། །ཕྱོགས་ལྟ་མེད་པར་མི་རྟོག་
པའོ།༑ །ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨཏ་མ་ཀོ྅ཧཾ། ཞེས་བརྗོད་སྤྱོད་
ཡུལ་རྣམ་དག་བསམ། །སྐད་ཅིག་ཏིང་འཛིན་རིག་པའི་དངོས། །སྔོན་པོ་ཧཱུཾ་་་
ཉིད་རིག་པ་ལས། །རྡོ་རྗེ་རྩེ་ལྔ་ཐུགས་ཡིག་ལྡན། །འབྱུང་བའི་ས་བོན་དེ་ལས་
གདོན༑ །སྤྲོ་བསྡུས་དོན་གཉིས་བསྒྲུབ་བྱས་ཏེ། །ཞེ་སྡང་རིགས་ཏེ་དུར་ཁྲོད་
མེད།དཀྱིལ་དུ་སྨུག་ནག་ཧཱུྃ་སྤྲོས་ཏེ། །རེ་ཤིག་ངམ་ནས་སླར་འདུས་ནས། །
འཇིགས་བྱེད་དཀྱིལ་འཁོར་གང་ཡིན་པ། །དུར་ཁྲོད་གདན་ནི་བརྒྱན་པར་བསམ།།
གནས་དེར་བདེ་བའི་གདན་བཏིང་ལ། །བླ་མ་རྒྱས་པའི་ཆོས་ཞུགས་ལ། །རྡོ་་
རྗེ་འགྲོས་བྱས་ཤར་ལྟས་འདུག །རྩ་བས་ཐབས་ཤེས་སྦྱར་བསྐྱེད་ལ། །འཁོར་
རྣམས་ཚང་བར་བདེ་སྐྱེད་བྱ། །ལྔ་བཅུ་བརྒྱད་དང་རྒྱལ་བ་ཀུན། །རིག་མའི་་
མཁའ་ལ་གང་བར་སྦྱར། །ཕྱི་ནང་གསང་བ་ཅུང་ཟད་དབུལ། །རིགས་མཐུན་
ཐིག་ལེ་ཕྱོགས་མཐུན་བཞག །རྡོ་རྗེ་ཁྲོ་ཚོགས་རྒྱལ་མོ་བཞི། །བདག་དང་
གཞན་གྱིས་བྱིན་བརླབས་ཏེ། །སོ་སོར་དབང་དྲང་བསྟིམ་བརྟན་ལ། །བཛྲ་་་་་
ཀརྨས་ཅུང་ཟད་མཆོད། །ཐལ་སྦྱར་ལེགས་འདུག་བྱིན་བརླབས་བསྐུལ། །
ཕྱོགས་བཞིར་རེ་མོས་བརྗོད་པ་ནི། །ཞི་བའི་ཡེ་ཤེས་རང་སྣང་བའི། །རྒྱན་


རྣམས་ཀུན་གྱིས་རབ་མཛེས་པ། །སངས་རྒྱས་ཀུན་གྱིས་སྐུ་ཡི་མཆོག །དཀྱིལ་
འཁོར་ཆེན་པོ་གསུང་དུ་གསོལ། །ཡོན་ཏན་རིན་ཆེན་དགྱེས་པའི་གཙོ། །མ་་་
ལུས་ཀུན་གྱི་རེ་བསྐོང་པཾ། །སངས་རྒྱས་ཀུན་གྱི་ཡོན་ཏན་མཆོག །དཀྱིལ་
འཁོར་ཆེན་པོ་གསུང་དུ་གསོལ། །རང་རིག་དག་པ་གོས་མེད་པས། །འདོད་་་
ཆགས་ཕ་རོལ་ཕྱིན་པ་བསྙེས། །སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་མཆོག །དཀྱིལ་
འཁོར་ཆེན་པོ་གསུང་དུ་གསོལ། །བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་པས། །
ཐམས་ཅད་བསྒྲོལ་བའི་དེད་དཔོན་མཆོག །སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མཆོག །
དཀྱིལ་འཁོར་ཆེན་པོ་གསུང་དུ་གསོལ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་པའི།།
རང་རིག་མཐའ་དབུས་མེད་པའི་དཀྱིལ། །ཡེ་ཤེས་བཞི་འཕྲོ་འཁོར་ལོའི་ཚུལ། །
དཀྱིལ་འཁོར་སྙིང་པོ་བཤད་དུ་གསོལ། །ཧཱུཾ་བཞིས་བྱིན་བརླབས་བསྡུས་བྱས་ཏེ།
ཞེ་སྡང་རྡོ་རྗེས་གདན་བྱས་ལ། །ཧཱུཾ་ང་ནི་སངས་རྒྱས་ཀུན་གྱི་བདག །གསང་་
བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། །དབང་མཆོག་བསྒྲུབ་པའི་ལས་བྱེད་ཀྱིས། །
བགེགས་རྣམས་ཐམས་ཅད་གཞན་དུ་དེངས། །སུམ་བྷ་ནི་ཡི་གསང་སྔགས་འགྲོས།།
བྱས་ཏེ་ཕྱོགས་མཚམས་ཀུན་ཏུ་བསམ། །དེ་ནས་དབུས་འདུག་བསྲུང་འཁོར་གྱིས།།
བསམ་གཏན་མཆོག་ཏུ་བརྟག་པར་བྱའོ། །ཕུར་བུ་སྲད་བུ་གྲོག་མོ་རྒྱལ། །
མཛེས་པའི་ཡིད་འོངས་བདག་ཉིད་རྣམས། །སོ་སོར་རབ་གནས་ལྡན་བྱས་ཏེ། །
ཐིག་གདབ་ཆོ་ག་ཕུན་སུམ་ཚོགས། །མཁས་ལྡན་ཆེན་པོས་སྒྲིམ་བྱས་ལ། །བ་་
སུ་ཏ་འམ་རྒྱུས་ཆེན་ལ། །དམ་ཚིག་ཡེ་ཤེས་སྐུ་གསུམ་ལྔ། །འཇིགས་བྱེད་་
སྟེགས་བུ་ཚད་ལྡན་ལ། །དམ་རྫས་བཤམས་ནས་ཨོཾ་དང་ང་། །སརྦ་ཀྲོ་དྷི་ཤྭ་རི་
ཧཱུྃ་ཕཊ། གྲངས་གསུམ་ལྡན་པས་མ་ནོར་གདབ། །གྲངས་ལྔ་དེ་སྟེངས་ཨོཾ་རྡོ་རྗེ། །
གསང་སྔགས་སུ་ཏྲ་ས་མ་ཡེ། །མ་ཏི་ཀྲ་མ་ཧཱུཾ་ཕཊཿ ཡང་ན་ཨོཾ་རྒྱུ་བན་དྷ་དང་།


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
མ་ཏི་སྔ་མ་ཇི་བཞིན་གདབ། །དམ་ཚིག་ཐིག་ལ་རབ་གནས་བྱ། །ལེགས་པར་
གོ་རིམས་གཞུང་བཞིན་ནོ། །སྟ་གོན་དམ་ཚིག་ཡོ་བྱད་ལྷ། །སློབ་བུས་བསོག་་
པའི་ཡོ་བྱད་ནི། །དབང་དང་སྒྲུབ་པ་ཆོག་རྫས་དང་། །འཁོར་ལོ་རྒྱན་དང་
མཆོད་པའི་ཚོགས། །ཕྱི་ནང་གསང་བ་ཉིས་རྫོགས་བརླབ། །སྟེང་ཕྱོགས་་
བཏེག་ལ་པཉྩ་ཀ །བྱང་ཤར་མཚམས་ནས་བྲི་བར་བྱ། །དེ་བཀབ་མཆོད་སྦྱིན་
ལ་སོགས་བྱ། །རྩ་བའི་འཁོར་ལོ་ལས་རྣམས་ཀུན། །གཞུང་བཞིན་རྫོགས་ནས་
ཙནྡན་ཀུན། །སྦྱར་བས་གུ་ཁྱ་བཛྲ་ཡི། །རྩ་སྔགས་རྗེས་སུ་མ་ཎི་དང་། །པདྨེ་
སྭ་ཧཱ་བརྗོད་རྗེས་ལ། །བརྟན་པའི་སྔགས་བརྗོད་གནས་ཐིག་ལེ། །ཟིན་ནས་་་
གང་ཡིན་གཙོ་བོར་བསྒོམ། །ཐུགས་ཁ་འམ་སྦྱོར་བའི་འོད་ཟེར་ལས། །རྒྱུ་ལས་
གཞལ་ཡས་ཁང་དུ་བསྐྱེད། །གདན་ལྡན་ནང་དུ་དཀྱིལ་འཁོར་ལྷ། །སྐད་ཅིག་
འོད་དུ་འབར་བར་བྱ། །ཤེས་རབ་དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད། །ཐབས་ཀྱི་་་
ཕྱག་རྒྱར་འགྱུར་བའི་ཕྱིར། །ཕྱི་ནང་མེད་པར་རིག་པར་གསལ། །འདུས་བྱས་
སྒྱུ་མའི་རིག་མ་ཡིན། །ལྔ་གསུམ་དབང་བྱིན་ལྡན་པ་ལ། །དབབ་དྲང་མཆོད་་
བརྗེས་མཐུན་པར་སྦྱར། །རྡོར་དྲིལ་ལྡན་པས་གསོལ་བཏབ་ལ། །ཨོཾ་ཕྱོགས་་
བཅུའི་འཇིག་རྟེན་རབ་འབྱམ་ན། །རྒྱལ་བ་གང་བཞུགས་འཁོར་དང་བཅས། །
མགོན་པོ་དམ་ཅན་ཇི་སྙེད་པ། །ཐམས་ཅད་ཀུན་ནས་དགོངས་སུ་གསོལ། །
སྲས་བཅས་ཐབས་ཅིག་གཤེགས་ནས་ཀྱང་། །ས་གཞི་ཡོངས་སུ་གཟུང་བར་མཛོད།།
ཐུགས་ཀྱི་དམ་ཚིག་སེམས་དཔའ་ཡི། །གསང་སྔགས་བརྗོད་པའི་ཏིང་ངེ་འཛིན། །
གཟུགས་བརྙན་ལྷ་རྣམས་རོལ་མཛད་ནས། །སྤྱན་ལ་ཐིམ་ནས་རིག་པ་གསལ། །
བྲལ་བ་མེད་པས་བཟུང་བ་མེད། །བདག་དང་བདག་གི་མེད་མཉམ་པ། །ཏན་
ཏྲས་ས་གཞི་བཟུང་བར་གསུངས། །དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཅུང་ཟད་མཆོད། །


སློབ་བུ་ཁྲུས་བྱས་གྲལ་བཀོད་དེ། །སྟ་གོན་གནས་པའི་རིམ་པ་ནི། །སློབ་བུའི་
རབ་ཏུ་གནས་པར་ཤེས། །ཁ་དོག་ཉི་ཤུ་རྩ་ལྔ་འམ། །ལྔ་ཡི་ཚོན་གྱིས་བྲི་བར་བྱ།།
ཁ་དོག་ལྔ་ཡི་དམ་ཚིག་ནི། །མ་མཐོང་སྨོངས་ལ་བསྟན་ཕྱིར་ཚོན། །རབ་་
གནས་སྐབས་བཞིན་བྱིན་བརླབས་ཏེ། །ཐིག་གདབ་དབང་ལྡན་ཕྱོགས་དག་ནས།།
དུར་ཁྲོད་ཚོན་ནི་ལྡན་པ་ཡི། །འབར་བའི་འཁོར་ལོ་རྩིབས་བཞི་པ། །གྲུ་བཞི་
སྒོ་ཁྱུད་བཞི་དང་ལྡན། །འབར་བའི་བར་ཁྱམ་གཉིས་ཀྱིས་མཛེས། །ཐོད་་
སྦྲུལ་སྣ་ཚོགས་ཉི་ཟླས་བརྗིད། །ཡང་ན་ཚད་མེད་རྩིབས་སྟེངས་ལ། །འཁོར་
ལོ་བར་ཁྱམས་སྒོ་ལྡན་པའི། །ཕོ་བྲང་ལྔ་ལ་བྲི་བ་ནི། །འདུས་པའི་ཚོམ་བུ་ལྔ་་
ཡི་རིགས། །ཁ་དོག་སོ་སོར་བྲི་བར་བྱ། །དབང་ཕྱུག་གིས་བསྐྱེད་གཞན་པ་
རྣམས༑ །མི་སྐྱོད་སོར་མོ་ཉི་ལྡན་འབྲུ། །ཁུ་ཚུར་གྱིས་བྲི་རིན་ཆེན་བླང་། །
འབྲུ་ལྡན་ཐལ་མོས་མ་ཡེངས་བྲི། །དུར་ཁྲོད་རྩིག་པ་རློན་སྔོ་སྐོམ། །པཉྩ་ཡེ་་་་
ཤེས་ལྔ་རིམ་ཚུལ། །སྒོ་བཞི་རྐང་པ་ཞིང་སྨུག་ཐོད། །སོ་སོའི་གདུང་བཞིས་
ངེས་བཏེག་སྟེ། །བམ་རིམ་ཁོག་སྐམ་ཡན་ལག་ནི། །རིང་ཐུང་དབང་པོའི་ཕྲེང་
བ་དང་། །དཀྱིལ་འཁོར་གཏུགས་བཅས་ཞིང་ཕྲན་དང་། །བ་དན་རྒྱལ་མཚན་
གདུགས་སོགས་བྲི། །དྲ་བ་ཐོད་སྐམ་དྲ་ཕྱེད་ཐོད་ཚལ་ལོ། །དྲ་བ་དྲ་ཕྱེད་
གཟུགས་སོགས་དང་། །ཕ་གུ་ཐོད་པ་རྒྱུ་ཞགས་བཅས། །དཔག་བསམ་ལྗོན་་་
ཤིང་ལྷ་ཆེན་བརྒྱད། །རྡོ་རྗེ་ར་བ་མེ་རིར་བཅས། །ཟིན་ནས་ནམ་མཁའི་ཐིག་
ཕབ་སྟེ། །སྐུ་གསུང་ཐུགས་ལྡན་གཟུགས་ཀྱང་དགོད། །ཡང་ན་རིགས་ཀྱི་རྣམ་
དབྱེ་བ། །སྐུ་དང་གསུང་ཐུགས་ཡོན་ཏན་ལས། །གཙོ་བོར་སོ་སོར་འགྱུར་བ་་
ཡིན༑ །མཆོད་སྦྱིན་ལ་སོགས་ལས་རྫོགས་པ། །དགོས་པའི་ཡོན་ཏན་ལྡན་
བྱས་ནས། །ཚོན་རྣམས་གནོད་སྦྱིན་ཕྱོགས་བཀོད་དེ། །ལས་ཀྱིས་ཡན་ལག་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
རྫོགས་པ་ཡིས༅། །ཁ་སྦྱར་བན་དྷའི་བུམ་ཆུ་དང་། །ཐམས་ཅད་ལས་ཀྱི་བུམ་་
པ་ཡིས། །བསངས་ཏེ་གསུམ་ལྔ་བདུན་སོགས་བསྣན། །ཡན་ལག་དཀྱིལ་་་
འཁོར་སློབ་བུ་གསུམ། །སྔ་མའི་ཐིག་གཉིས་བཞི་འགྱུར་ཚད། །གཙང་མའི་་་་
སྣོད་དུ་ལེགས་བཞག་ལ། །དེ་བཞིན་ཚོན་ལྔ་གོ་རིམ་བཞིན། །འཇིགས་བྱེད་་
དབང་དུ་བདག་བཞུགས་ནས། །ལས་ཀྱི་བུམ་པས་བགེགས་བསྐྲད་ནས། །
སྟོང་ཉིད་སྔགས་ཀྱིས་ལན་བདུན་སྦྱང་། །རིགས་དང་ལྡན་པའི་བདུན་གསུམ་ལྔར།།
དེ་བཞིན་གསུང་ལྔའི་ཡི་གེ་དགོད། །ཆོ་ག་རིགས་གསུམ་རིགས་ལྔར་བསྐྱེད། །
དབང་བསྐུར་བྱིན་བརླབས་དྲང་བསྟིམ་བསྟན། །ཀུན་བཟང་བསིལ་དང་རྣམ་ལྔ་་་
དབུལ༑ །ཡབ་ཡུམ་སྔགས་ཀྱིས་གཏོར་མ་རག །ཏིང་ངེ་འཛིན་སྟན་གཞན་་་
གྱིས་མཉེས་མཆོད། །ཚོན་ལྔ་འང་ཡེ་ཤེས་སྐུ་རྗེས་མཐུན། །ཐིག་དང་ཚོན་
བརླབ་རྡོར་གསོར་ཅིང་། །ཧཱུཾ་མི་གནས་ཡེ་ཤེས་ཆེ་བདག་ཉིད། །ཕྱོགས་བཅུ་་
དུས་བཞིའི་དེ་བཞིན་གཤེགས་པ། ཐམས་ཅད་གསན་ཅིང་དགོངས་སུ་གསོལ། །
བདག་རྡོ་རྗེ་ཆེ་གེ་ཞེས་བྱ་བས། །འཇིགས་བྱེད་ཆེན་པོའི་དཀྱིལ་འཁོར་མཚན། །
ཆེ་གེ་བཞེངས་པར་འཚལ་བས་ན། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །
བདག་ལ་མཐུ་སྟོབས་བྱིན་བརླབས་མཛོད། །བདག་ལ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱིས། །
ཐིག་མཚོན་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཏིཥྛ་ཏིཥྛ་གུ་ཧྱ་ཛྙཱ་ན་ཛ་ཛཿ ཞེས་བརྗོད་
པས༑ ནམ་མཁའ་བདེ་གཤེགས་ཐུགས་ཁ་ནས། །ཡེ་ཤེས་ལྔ་ཡི་འོད་དྲངས་ནས།།
ཚོན་ཐིག་རིག་གསུམ་ལྔར་ཐིམ་པས། །དེ་དག་སྦྱོར་བས་ཡོངས་གྱུར་པ། །
དེ་དེ་དེ་ལ་ཐིམ་གྱུར་པས། །ཡེ་ཤེས་སྲད་བུ་སྐུ་གསུང་ཐུགས། །མི་སྤྱོད་འབྲུ་
བཅུ་ལྡན་པའོ། །ཨོཾ་སརྦ་པཉྩ་རད་ན་ས་མ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུྃ། ངེས་བརྗོད་སྤུང་
ཞིང་བསྣུན་པ་ལྟར། །བྱས་པས་ཡེ་ཤེས་རིགས་ཆེན་ལྔ། །རིན་ཆེན་ལས་བྱས་་


བུམ་པ་དེ། །ལྟོ་མགྲིན་བཞུགས་ལྡན་ཞོམ་གྲུམ་སྤངས། །སྣ་ཚོགས་མདོག་ལྡན་
རས་ཀྱི་དཀྲི། །གདན་གསུམ་དབུས་སུ་རྒྱ་གྲམ་ལྗང་། །བསྐྲད་གདུག་ཁྲོ་བོའི་
གཞལ་ཡས་ཁང་། །སྙིང་པོ་བཅུད་དང་ལྡན་པ་ལ། །བདུད་རྩི་ཁྲོ་བོར་རབ་
གནས་ལྡན། །ཐམས་ཅད་ལས་ལས་བཀྲ་ཤིས་འགྱུར། །གཞན་ཡང་བུམ་་
མཚན་ཀཱ་པཱ་ལ། །དཀར་པོ་ལྕང་ལོ་ལྡན་པ་ལ། །སྔོན་གྱི་ལས་བྱས་ཁང་དུ་
བསྐྱེད༑ །བདུད་རྩི་ལ་སོགས་བཅུད་ལྡན་པ། །འཇིགས་བྱེད་ཁང་དུ་ལྷ་་
རྣམས་བསྐྱེད། །མཐིང་དམར་དར་གྱི་བཅིང་བར་བྱ། །རང་བཞིན་དྲངས་༔
སྟིམ་བརྟན་མཆོད་དེ། །སོ་སོའི་བཟླས་པ་གྲངས་ཚད་ནས། །ཡོངས་སུ་ཁུ་བ་་
རོ་ལྡན་པས། །དབང་གི་རྫས་སུ་ངེས་པར་ཤིས། །བཟུང་བའི་ལས་རྫོགས་རྗེས་
དག་ཏུ། །སྣོད་ལྡན་བུ་རྣམས་དུར་ཁྲོད་ཁྲུས། །གོས་བཟང་རང་གནས་ཐལ་་་
སྦྱར་ཏེ། །སེམས་སྐྱེད་ལས་དང་མཆོད་པ་བྱ། །དཀྱིལ་འཁོར་ཡོན་ཏན་སྟན་་་
བྲོད་བསྐྱེད། །རྡོ་རྗེས་དྲངས་ལ་འོད་ཀྱིས་སྦྱངས། །འཇིགས་བྱེད་གཙོ་བོར་་་་་
རབ་ཏུ་གནས། །དགུར་ལྡན་གོ་བགོ་ལུས་བསྲུང་བྱ། །རྡོ་རྗེ་གསུམ་དུ་དབུ་་
བྱིན་བརླབས། །བསྲུང་སྐུད་སྲོག་ལྡན་གཡས་གཡོན་བཅིང་། །སོ་ཤིང་ཀུ་ཤ་་་
བྱིན་མཚན་རྟག །གནས་སོགས་ངེས་པ་ཐོབ་ཕྱིར་བྱ། །གང་དག་མཚན་ཉིད་
ངན་ན་ནི། །མཆེ་བའི་ཕྱག་རྒྱ་གཡས་གཡོན་དུ། །ཨོཾ་བཛྲ་ཡཀྵ་ཀྲོ་དྷ་ས་མ་ཡ་་
ཧཱུཾ་ཕཊཿ། གདུག་སོགས་གང་གི་ཚུལ་མི་འགྱུར། །ཤིནྟུ་ཀུན་དང་དེ་བཞིན་ངན།།
དྲག་པོ་མེ་ཡི་བསྲེག་པར་བྱ། །གཟུགས་བརྙན་ལྷག་པའི་རབ་གནས་དག །
སྡོམ་ནི་སྔོན་དུ་ལྟ་བའི་བྱ་བ་དང་། །ཏིང་འཛིན་ལྷ་སྐྱེད་རང་བཞིན་དབབ། །
དབང་པོའི་སྐྱོན་གསལ་མངའ་གསོལ་དང་། །ཁྲུས་གསོལ་བཀྲ་ཤིས་རས་ཀྱིས་ཕྱིས།།
མཆོད་པ་ཕྱི་ནང་གསང་གསུམ་དབུལ། །བདེན་པའི་བྱིན་བརླབས་དམིགས་་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
བརྟེན་བཞུགས། །ཡོན་བདག་བསྐོར་ཕྱག་སྨོན་ལམ་གདབ། །བུམ་པ་སྔོན་
བཞིན་བསྙེན་རྫོགས་དང་། །ཡོན་བདག་སྦྱིན་བསྲེག་རྒྱས་པར་བྱ། །གཞུང་གི་
ཡོ་བྱད་ཚང་བ་དང་། །ཆས་ལྔ་རྒྱས་མདོག་མཆོད་རྫས་ལྔ། །རྩ་བའི་དཀྱིལ་་
འཁོར་གཞུང་ཟིན་ནས། །མེ་ལོང་བྱུག་ཕྱིས་བྱ་བ་དང་། །སྤྲུལ་པས་དྲག་ཏུ་་་་
མཚམས་བཅད་དེ། །ཁོང་སྟོང་རྒྱ་ལྡན་སྟོང་ཉིད་སྔགས། །གྲངས་རྗེས་མཐུན་
པར་བརྗོད་པ་ཡིས། །བརྟན་གྱུར་རྣམ་པའི་མཆོག་ལྡན་བརླབ། །ཐུགས་ཀྱི་ཧཱུཾ་
ལས་འབྱུང་ཡིག་ལྔས། །ཕྱི་ཡི་སྲིད་པའི་ཚུལ་བཞིན་དུ། །སྨུག་ནག་བློ་ལས་
འཇིགས་བྱེད་ཁང་། །གདན་སྟེངས་མཚན་གསུམ་ཡེ་ཤེས་གསལ། །སྦྱོར་བའི་
མཚམས་ནས་འབྲུ་བཏོན་སྟིམ། །ཆོ་གའི་རིམ་པས་སྐུ་སྐྱེད་དེ། །བུ་དང་སེམས་
ཅན་ཐམས་ཅད་ཕྱིར། །བུམ་པ་གཉིས་པོར་དབང་བསྐུར་ནས། །བྱིན་་་་
བརླབས་དབང་གིས༔མཛད་པ་ལས། །སྨོན་ལམ་གཏོར་གསུམ་ཡེ་ཤེས་ལྔ། །
རང་བཞིན་གནས་ནས་དྲངས་སྟིམས་བརྟན། །དེ་ལ་དེ་གནས་དེ་ཚིག་ལྡན། །
གསེར་གྱི་ཐུར་མ་སྙན་བཞར་དང་། །རྨ་ཚེར་ལྗགས་བཞར་ཚེམས་ཤིང་དང་། །
དུང་གི་སོ་མངས་ལ་སོགས་པ། །སྤྱན་ཉན་ཤངས་དང་ལྗགས་ཚེམས་སྐྲ། །ལས་
སྦྱོར་མངོན་ཤེས་ཐབས་མ་འདྲེས། །སྨོན་ལམ་བདག་བཞིན་ཐོབ་པར་སྦྱར། །
ཡི་གེ་ཧཱུྃ་སོགས་འབྲུ་ལྔ་ཡིས། །འཕྲོ་འདུ་དྲག་པོའི་མཆོག་ལྔ་གསལ། །དེ་དག་
གསང་བའི་ཡོན་ཏན་དག །སྨོན་ལམ་དགོས་བྱེད་མཐུན་པར་སྦྱར། །འབྲུ་
གསུམ་དབུ་གསུམ་འབྲུ་དྲུག་ཕྱག །བསྐྱེད་དེ་ཁམས་གསུམ་འགྲོ་དྲུག་དོན། །
རྣམ་ཐར་ཡེ་ཤེས་གྲངས་མཐུན་སྨོན། །དེ་བཞིན་ཞབས་དང་ཨ་ཀྵ་ཡི། །འཕྲོ་་
འདུ་ལྗགས་དང་མཆེ་བར་ལྡན། །མ་དང་ཛ་རུ་དེ་བཞིན་ལས། །སྤྱན་འབར་་
རལ་པ་སྨིན་མ་འཁྱུག །རྫུ་འཕྲུལ་རྐང་པས་མ་བཀྲོད་ཕྱིར། །བདུད་བཞི་ཟིལ་


གྱིས་གནོན་པ་དང་། །སྒྲ་ཡི་ཡན་ལག་ཆོས་སྟོན་དང་། །སྐྱེ་ཤི་རྩ་བ་གཅོད་་་་
བྱེད་དང་། །ཁྱབ་པ་ཐུགས་དབང་མཐར་མ་ལྷུང་། །ཐབས་ཆེན་མཁས་སོགས་
དོན་བྱེད་པ། །བདག་དང་བུ་དང་འགྲོ་བའི་ཕྱིར། །དེ་དག་ཐོབ་པར་སྨོན་
ལམ་བྱ། །ཀ་ལས་དམར་སེར་སྤྲུལ་པ་སྤྲོ། །ཧཱུཾ་དྲངས་ཕྱག་མཚན་སོ་སོའི་འབྲས།།
ཧཱུཾ་རོལ་པ་ཉི་ཤུའི་གྲངས་ཐུགས་ཁར། །འཕྲོ་འདུ་མཆེ་བ་པ་ཡིས་བརྗོད། །ཤ་
རྔམ་དུ་ཨེ་ཆོ་འཕྲུལ། །ཉི་ཤུ་ཉི་ཤུའི་སྨོན་དེ་བཞིན། །དཔལ་གྱི་ཆས་བརྒྱད་
བཤོག་སོགས་པའི། །དུར་ཁྲོད་ཆས་བརྒྱད་མངའ་གསོལ་བས། །རྒྱན་གྱིས་
ཐམས་ཅད་འདུལ་སྨོན་ཐོབ། །ཐོད་པའི་དབུ་རྒྱན་ཡེ་ཤེས་ལྔ། །ཤུན་གྱི་ཅོད་་
པན་ཤེས་ཐོགས་མེད། །རུས་འཕྲེང་ཐུགས་རྗེས་མི་རྗེད་བཟུང་། །སྦྲུལ་ཆུན་ཞེ་
སྡང་ཡེ་ཤེས་ཆེ། །གཡང་གཞི་ཁྱབ་པའི་ཐུགས་རྗེ་ཆེ། །གླང་ཆེན་ཀོ་བས་་
སྟོབས་བཅུ་ནོན། །སྟག་ལྤགས་མི་འཇིགས་བཞི་ཡིས་དཔའ། །ཉི་གདན་་
ཐུགས་རྗེས་ལས་ཉོན་བསྲེག །ཞིང་གདན་ཁམས་གསུམ་དྲེགས་པ་གནོན། །
རྗེས་མཐུན་སྨོན་ལམ་དེ་དག་ཡིན། །ཆུ་གཙང་འབྲུ་དང་འདག་ཆལ་སྤོས། །
འབྲུ་དང་སྨན་ཆབ་རིན་ཆེན་དང་། །དཀྱིལ་འཁོར་གཟུགས་བརྙན་ལ་སྦྱོར་བ། །
ཉོན་མོངས་ཤེས་བྱ་སྐུ་ལྔར་སྨིན། །བཀྲ་ཤིས་དག་པའི་རས་ཀྱི་ཕྱིས། །སྤྱོད་
ལམ་རྣམ་པ་དག་པ་ཐོབ། །ཀུན་བཟང་བསིལ་དང་མཆོད་པ་དང་། །སྤོས་་་
དང་མེ་ཏོག་མར་མེ་དང་། །བདུད་རྩི་གཏོར་མ་སྦྱོར་སྒྲོལ་དང་། །འདོད་ཡོན་
རཀྟ་རོལ་མོ་དང་། །གཞུང་ལས་བྱུང་བཞིན་གཟུགས་བརྙན་ལྷ། །མཆོད་དེ་་
རྫས་མཐུན་སྨོན་ལམ་བྱ། །འཁོར་གསུམ་དག་ལ་བུ་ཕོ་མོ། །ཆུང་མ་བྲན་ཁོལ་
རྐང་འགྲོ་དབུལ། །ཞིང་དང་སྤྲུལ་པ་གསང་ལོངས་སྤྱོད། །འཁོར་སྨོན་དབང་
སྒྱུར་དེ་བཞིན་ནོ། །གླིང་བཞི་རིན་ཆེན་སྤྲས་པ་དབུལ། །སྐོར་མུན་སྨོན་ལམ་་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
ཀུན་ཕྱིར་རོ། །ལྷབ་ལྷུབ་བླ་རེ་སྤོས་གདུགས་དང་། །ཐུགས་རྗེས་རྒྱ་བྲལ་ཀུན་
ཁྱབ་ཅིག །ཉོན་མོངས་སྡུག་བསྔལ་གདུང་བ་སེལ། །ཤེས་བྱ་ཐོགས་མེད་མི་་་་
ཐུབ་རྗོད། །རོལ་མོས་བསྟོད་པ་སྒྲ་སྒྲོགས་ཤིང་། །ཚོགས་མཆོད་ཚོགས་ཆེན་་་
གཉིས་རྫོགས་སོ། །མཆོད་པའི་རྒྱན་དང་ལོངས་སྤྱོད་ཀུན། །སེམས་ཕྱིར་ཡོད་
མེད་མི་དམིགས་པར། །བདེ་བ་མཆོག་ཉིད་བསོད་ནམས་ཏེ། །མཆོད་སྦྱིན་མ་
ཆགས་ཡེ་ཤེས་ཡིན། །མ་སྤངས་པ་ལ་མི་གནས་པའོ། །བདེན་པའི་བྱིན་་་་
བརླབས་བརྗོད་བྱ་ཞིང་། །བརྟན་པའི་གསང་སྔགས་བརྗོད་དེ་བརྟན། །
བདེན་སྐུལ་ཡོན་བདག་སྐོར་བ་བྱ། །མེ་ཏོག་དོར་ཏེ་ཕྱག་འཚལ་ལོ། །ཚོགས་་
ཕྱིར་བྱ་བ་དེ་དག་ནི། །དོན་དུ་འགྱུར་བ་བཞིར་ལྡན་དབབ། །ཀུན་བྱས་་
དབང་ཕྱུག་རིག་པས་འཇུག །དེ་ནས་སློབ་མ་བཞུག་པར་བྱ། །འཇིགས་བྱེད་
ལྷ་རྣམས་མངོན་བྱས་ཏེ། །དབང་གི་ཆས་ལྔ་རབ་ལྡན་པས། །ཤར་སྒོར་གུས་་
འདུག་དུར་ཁྲོད་ཀྱིས། །མེ་ཏོག་སྙིམ་པས་ཐལ་སྦྱར་ཏེ། །ཨོཾ་དང་རྡོ་རྗེ་ཁྲོ་བོའི་
སྔགས༑ །དམ་ཚིག་དུས་བབ་བགེགས་སྔགས་ཀྱི། །རིག་པའི་མེ་ཏོག་དོར་
བྱས་ཏེ། །ཁྲོ་ལ་ཁྲོས་པའི་གསང་སྔགས་ཀྱིས། །བརྗོད་བསྐུལ་ཐུགས་དམ་རྗེས་
དྲན་པས། །སྤྲོ་འོད་ཐིམ་གཟི་ལྡན་བྱ། །དུར་ཁྲོད་ལྷ་དང་དབྱེར་མེད་པས། །
དགྱེས་ནས་གནང་བ་ཐོབ་པར་བསམས། །དེ་ནས་ཤིརྱའི་ཆོ་ག་ཡང་། །སྡོམ་་
ནི་དུར་ཁྲོད་གདོང་གཡོགས་དང་། །དྲི་དང་ལན་དང་གྲལ་རིམས་དང་། །ཚེ་
སྦ་བགེགས་བསྐྲད་སྒྲིབ་པ་སྦྱང་། །ལྷ་བསྐྱེད་གོ་བསྐོན་བྱིན་བརླབས་བསྲུང་། །
དམ་དབོག་ཆུ་མནོན་དམ་ཚིག་སྒྲག །དོར་དང་མིག་དབྱེ་ལྷ་དབོག་སྟིམ། །གུ་
གུ་མ་ཡིས་དག་བྱས་ཏེ། །རས་དར་དམར་པོས་གདོང་གཡོགས་ལ། །རྡོ་རྗེ་
འཆང་བས་གྲལ་བཀོད་དེ། །གུ་རུས་བརྗོད་པ་འདི་སྐད་དུ། །རིགས་ཀྱི་བུ་


ཁྱོད་ཅི་ལ་དགའ། །ལན་གསུམ་ལན་དུ་སྨྲ་བར་བྱ། །བསྐལ་པ་བཟང་ལ་་
བདག་དགའོ། །རྡོ་རྗེ་རྩེ་མོ་བྱིན་བྱ་རུང་། །དུར་ཁྲོད་གསང་བ་མཆོག་གི་
དཀྱིལ་འཁོར་དུ། །བྱང་ཆུབ་རྡོ་རྗེའི་ལམ་དུ་དྲངས་ནས་ནི། །སྐུ་གསུང་ཐུགས་
ཀྱི་དབང་དང་དངོས་གྲུབ་རྣམས། །དང་བའི་ཡིད་ཀྱི་རབ་ཏུ་བླང་བར་བྱའོ། །
རིམ་དྲངས་དཀྱིལ་འཁོར་ལམ་དུ་གཟུང་། །ཧཱུཾ་མཛད་མི་གཡོ་ཏིང་འཛིན་དག །
དུང་ཁང་ཧཱུྃ་ལས་གཞལ་ཡས་ཁང་། །ཧཱུཾ་གཉིས་མཐིང་སྐྱ་ལྗང་ནག་གིས། །
འཕྲོ་འདུས་བཅུད་བསྡུས་སླར་ཐིམ་ཞུ། །དེ་ལས་ཁྲོ་བོར་བཞེངས་པ་ནི། །ཟླ་
ཁམས་དབུས་ཀྱི་སྒོ་ཁྱུད་ལའོ། །དེ་ཉིད་ཡོངས་གྱུར་ལུས་ཐིམ་པས། །སྐལ་པ་
རྡོ་རྗེའི་ཚེ་ཐུབ་བོ། །བི་ཤྭ་བཛྲ་གསང་སྔགས་ཀྱིས། །སྤྲུལ་པས་གཡོ་རུར་་
ཚེམས་ཤིག་གཏོར། །རིམ་སྤྲུལ་འཇིག་རྟེན་སྤྲུལ་པས་གཡེངས། །བསྐྲད་འདུས་
རྡོ་རྗེ་ཁྲོ་བོར་གྱུར། །ལྷ་གསལ་ཕྱག་སོར་ཉི་ཟླའི་གདན། །སྟེང་དུ་ཡབ་ཡུམ་
འབྲུ་བཅུ་བསམ། །ཐལ་སྦྱར་རིགས་སྔགས་རིམ་བརྗོད་ནས། །བདེན་པས་
བསྐུལ་ཏེ་སྤྲོ་བར་བྱ། །བན་དྷ་ཏྲཏ་ཀྱི་གསང་སྔགས་ཀྱིས། །སྲོག་དང་ལྡན་
པས་སྒྲིབ་བྲལ་ཏེ། །རང་སེམས་རིང་པོ་ཧཱུཾ་ལས་ལྷར། །རྫོགས་ཚུལ་བསྐྱེད་དེ་་
ཕྱག་ཆེན་པོར། །འབྲུ་གསུམ་འཕྲོ་འདུས་གནས་གསུམ་བརླབ། །སྤྱི་བོའི་ཧཾ་
ལས་རྒྱ་ཁྲམ་གོ། །མཛུབ་གཉིས་ཧཱུཾ་ཁྲོས་བསྲུང་བར་བྱ། །དཔལ་ལྡན་རྡོ་རྗེ་སྐུ་
འཆང་བ། །མི་ཕྱེད་རྡོ་རྗེའི་སྐུ་དང་ལྡན། །དིང་དག་སངས་རྒྱས་སྐུ་འཛིན་པའི།།
བྱིན་གྱིས་བརླབས་པའི་ལས་མཛོད་ཅིག །གསུང་དང་ཐུགས་ཀྱང་དེ་བཞིན་བྱ། །
བདུད་རྩི་འབྲུ་གསུམ་གསལ་བ་ཉིད། །རྡོ་རྗེ་ལྕེ་བཞག་འཕྲོས་འདུས་པས། །རྡོ་
རྗེ་གསུམ་བྱིན་སྡུ་བྱས་ཏེ། །ང་རྒྱལ་སྐྱེད་པའི་གསང་སྔགས་ཀྱི། །རྡོ་རྗེ་གསུམ་
སྩལ་དམ་གསུམ་སྦྱིན། །མི་ལྡོག་རིགས་ངེས་བརྟན་བྱའི་ཕྱིར། །ཐར་ལམ་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
འདྲེན་པའི་བླ་མ་དང་། །བྱང་ཆུབ་འགྲོ་བའི་སྤུན་རྣམས་ལ། །སྒོ་གསུམ་ཟོལ་
མེད་བཀུར་བ་དང་། །གསང་བ་ཡིད་ཀྱི་བསྲུང་བྱ་ཞིང་། །ཧེ་རུ་དཔལ་དུ་རྟག་
གནས་པས། །མཐའ་ཡས་སེམས་ཅན་བུ་བཞིན་སྐྱོངས། །སངས་རྒྱས་ཀུན་
དང་མཉམ་སྦྱོར་བའི། །རྡོ་རྗེ་ས་ལ་མི་གནས་པས། །ལྷ་རྣམས་དང་ནི་མི་
རྣམས་དང་། །སྒྲུབ་པ་པོ་དང་རྣལ་འབྱོར་རྣམས། །དེ་ཀུན་ཁྲོས་པས་ཁྲག་
ཆེན་པོ། །ཉམས་པའི་སྙིང་ནས་ཁྲག་ཆེན་འཐུང་། །ཨི་དན་ཏེ་ན་ར་ཀན་
སྔགས་ཀྱིས་ཧཱུཾ། །ལྕེ་ལ་བཞག་ལ་ར་ཆུ་སྟིམ། །བཛྲ་ཡཀྵར་རབ་གནས་བྱ། །
ཡོན་ཏན་བརྗོད་པའི་ཆུ་ནན་བྱ། །དེ་ནས་གོ་བར་དམ་བསྒྲགས་པ། །རྒྱལ་
བས་གསུངས་པའི་ཡེ་ཤེས་གང་། །དེ་འདིར་དངོས་གྲུབ་མཆོག་ཏུ་གསུངས། །
དམ་ཚིག་ཆེ་བའི་ཆེན་པོ་མཆོག །བྱེ་བྲག་མེད་པར་རིང་ནས་སྤྱོད། །དགེ་དང་
མི་དགེའི་ཆོས་རྣམས་ལ། །ལྷག་པར་རྟེན་པར་མི་བྱ་སྟེ། །མཉམ་ཉིད་རིག་
པའི་ཀློང་ཞུགས་ནས། །ཅི་ལ་འང་ཐོགས་པ་མེད་པར་སྤྱོད། །ཧཱུཾ་དུར་ཁྲོད་
གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །དུར་ཁྲོད་རྫས་ཀྱི་མེ་ཏོག་དོར་ནས་ཀྱང་། །
བླ་མེད་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་རྣམས། །སྐལ་ལྡན་བདག་ཅག་རྣམས་ལ་
སྩལ་དུ་གསོལ། །ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོ་ཞེས་དོར་རོ། ། ཚུལ་བུ་སྤྱི་གཏུག་ལྷ་
དབབ་བྱ། །སློབ་བུ་ལྷའི་གཟི་ལྡན་པ། །ལེགས་པར་ལྷ་དབོག་སྒོམ་ཐབས་སྦྱིན། །
རིགས་དང་སྦྱར་ལ་གསང་མཚན་གདགས། །དེ་རིང་དད་པའི་ཤུགས་ཀྱིས་ནི། །
དཀྱིལ་འཁོར་འདི་ནི་ལྟ་བར་བགྱིས། །སྔགས་དང་ཕྱག་རྒྱའི་རིགས་སུ་འཁྲུངས། །
ཁྱོད་ཀྱི་དམ་ཚིག་འདི་ལྟ་བུ། །གསང་བ་བསྟན་པའི་སྣོད་དུ་རུང་། །དམ་པ་་་
མཆོག་ཏུ་འགྱུར་བར་བྱེད། །དངོས་གྲུབ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས། །བཛྲ་
ཙཀྵུ་པྲ་བེ་ཤ་ཕཊཿ འོད་ཟེར་གྱི་ཐུར་མས་དབྱེ། འཁོར་ལོ་མཐོང་བའི་ང་རྒྱལ་བྱའོ། །


འཁོར་ལོ་གཙོ་ནས་བྲན་མཐའ་ཡས། །ལྷ་ངོ་མི་བཞིན་བསྟན་བྱས་ལ། །
དཀྱིལ་འཁོར་དབྱིབས་ནན་རྒྱན་སོགས་དོན། །རྒྱུད་ལས་གསུངས་པ་བཞིན་དུ་་
བཤད༑ །ཞུགས་དང་མ་ཞུགས་ཡོན་ཏན་སྐྱོན། །བསྒོམས་དང་མ་སྒོམས་ཡོན་
སྐྱོན་རྣམས། །འཇིགས་བྱེད་སྟངས་དཔྱལ་གཉིས་སམ་ལྔ། །གདུ་སྟེ་དང་ལྡན་
རབ་ཞུགས་ན། །འདོད་པ་ཡིད་འོངས་སྙམ་པར་འགྱུར། །གང་དག་དད་མེད་
མི་འཇུག་པ། །བྱང་ཆུབ་ཆེན་པོས་དབུལ་བར་འགྱུར། །བདག་ཉིད་ལྷ་དང་
མཉམ་སྦྱོར་བས། །ཡོན་ཏན་ཆུང་ཡང་འགྲུབ་པར་འགྱུར། །ལྷ་སྤངས་དགེ་
སྤྱད་དོན་མེད་འགྱུར། །དེ་དོན་རྒྱས་པར་དོན་འབྱལ་ལོ། །དེ་ནས་ཟབ་པར་
དབང་བསྐུར་བ། །སྡོམ་ནི་རྒྱུ་རྐྱེན་དགོས་ཆེད་དང་། །གེགས་དང་ངོ་བོ་
རྣམས་གྲངས་དང་། །བསྐུར་ཐབས་ཡོན་ཏན་སྐྱོན་དང་འབྲས། །རང་གི་
བདེན་པ་གཉིས་མེད་པའི། །ཐིག་ལེ་ཆེན་པོའི་བུམ་པ་ནི། །ལས་ཀྱི་རྣམ་རྟོག་
དྲི་མ་སྦྱོང་། །རྟོགས་ཚོགས་རིགས་སྣང་ཕྱག་རྒྱ་ཡི། །རེ་རེའང་ལྔ་སྣང་དབུ་
རྒྱན་དང་། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་། །ཕྲིན་ལས་ལྔ་ཡི་སྙིང་པོ་ལྔ། །
སྣང་སྟོང་ཤེས་རབ་ཐབས་ཅོད་པཎ། །ཀུན་ཁྱབ་སྟོང་ཆེན་གོ་ཆར་ལྡན། །ཡོན་
ཏན་རྒྱུད་ཤར་ཕྲེང་བ་དང་། །རང་བྱུང་མི་ནུས་བརྟོག་ཆེན་པོ། །སྤྱོད་ཡུལ་
བྲལ་བས་གདུངས་སངས་བརྒྱལ། །འདོད་ལྔ་རིགས་སྣང་བཟའ་བཏུང་ངོ་། །
ཕྱག་རྒྱ་དབུ་རྒྱན་སྙིང་པོ་དང་། །ཅོད་པན་གོ་ཆ་རུས་པའི་འཕྲེང་། །གཟི་
མདངས་རྒྱལ་མཚན་ཞིང་གི་གདུགས། །ལོངས་སྤྱོད་རང་བཞིན་བཟའ་བཏུང་
དང་། །རྒྱན་ཆས་དབང་དང་སྒྲུབ་རྫས་ཀྱིས། །མཚོན་ཆའི་དོན་ཀུན་རང་གི་་
སེམས༑ །ཉན་སྒོམ་འཆད་ལས་རབ་འབྱམ་ལྔ། །རང་སེམས་གཏན་ཚིགས་་་
ཀུན་ཏུ་གསལ། །རང་བཞིན་མི་གཡོ་གསལ་བར་འབྲེལ། །སྤྲོས་བྲལ་གཉིས་་་་་


0


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
རྫོགས་ཡུལ་མེད་བཅོམ། །བྱ་བ་ཀུན་ཏུ་རིག་པར་ཤར། །ལས་རྣམས་ཐམས་་་་
ཅད་ཐོགས་མེད་པའོ། །དབང་མཆོག་རང་ལ་མེད་གྱུར་ན། །བསྐུར་བས་
ཐོབ་པར་མི་འགྱུར་རོ། །གེགས་བརྒྱད་དྲི་མ་ཡོངས་སྦྱངས་ལ། །དྲི་སྦྱངས་རས་
རྣམས་མཚོན་ཆེན་བཞིན། །དབང་ཕྱུག་ཁུངས་ཐོབ་སླབ་རྫོགས་པའི། །བྱིན་་
བརླབས་ལྡན་པས་མངའ་བདག་སྐྱེན། །གཞུང་གི་ཡོན་གྱི་མཉེས་བྱའོ། །དད་
བརྩོན་བརྟུལ་ཞུགས་ལྡན་པའི་བུས། །སེར་སྣ་སྤངས་དང་སྔོན་བཞིན་རྒྱུ། །
ཐོབ་བྱ་གོ་དབྱེ་དམིགས་དེ་དག །ཐོབ་བྱ་སྐྱོན་སྤངས་ཡོན་ཐོབ་སྦྱིན། །འཇིག་
རྟེན་སྒྱུ་འཕྲུལ་ཐོབ་བྱ་བ། །རྙོགས་པའི་ཆུ་ལ་གཟུགས་བརྙན་བཞིན། །དམ་་་
མེད་སྣོད་གསུམ་མེད་ཡིད་དང་། །མ་དང་འབྲལ་བའི་གང་ཟག་དང་། །
བསྐུར་ཀྱང་སྣང་བར་ག་ལ་འགྱུར། །བདག་པོ་རྫས་དཀྱིལ་ཚོགས་པ་ཡི། །རྒྱུ་་
རྐྱེན་ལྡན་པའི་བྱིན་བརླབས་གྲངས། །ཐོབ་པར་བྱ་བ་ངོ་བོ་སྟེ། །རྣམ་གྲངས་་
རྗེས་སུ་འཇུག་པ་ནི། །ལྷ་དབང་ཕྱག་མཚན་རྒྱན་ཆ་དང་། །ནུས་དབང་ལྔ་་་་
དང་གདན་གྱི་དབང་། །སྒྲུབ་རྫས་གསང་བ་རྣམ་གསུམ་མོ། །དབང་བསྐུར་་་
ཐབས་ནི་སྣོད་རིམ་དང་། །སྦྱར་ཏེ་སྦྱིན་པར་གསུངས་པ་ལ། །སྡོམ་ནི་ཡོན་
དང་ཁྲིམས་སོགས་སྩལ། །དགོངས་སུ་གསོལ་བ་རྣམ་སྦྱིན་པའོ། །རྒྱལ་སྲིད་་་་
དང་ནི་རང་གི་ལུས། །བུ་དང་ཆུང་མ་ནོར་གྱི་དབྱིག །རབ་ཏུ་གཅེས་དང་
ཡིད་འཐད་དབུལ། །རང་རྒྱུད་གཏགས་པའི་ཕུང་པོ་འདི། །རྒྱལ་བའི་ཞིང་དུ་
སྦྱོར་བའི་ཕྱིར། །ལུས་སྲོག་རྫས་ཀྱི་མཆོད་པ་འདི། །བླ་མེད་སྨན་པའི་མཆོག་་
ལ་འབུལ། །གཉིས་མེད་ཚུལ་དུ་དགོངས་ནས་སུ། །བླང་དོར་མེད་པའི་ཚུལ་དུ་
བཞེས། །ཨ་ལ་ལ་ཧོ་ཞེས་དྲུག །བཛྲ་བེ་ག་ཨ་ཀྲ་མ་ཡི། བརྗོད་དེ་མཁའ་་
ལ་དཀྱིལ་འཁོར་བཏེག །དབུས་སུ་རྡོ་རྗེ་ཁྲོ་བོ་རྒྱལ། །བླ་མས་འབྲུ་བརྒྱད་འཕྲོ་


བསྟན་འགྱུར རྒྱུད།  
བསྐོར་ལ། །གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །སློབ་བུའི་རེ་བ་བསྐང་བ་དང་།།
སེམས་ཅན་དོན་ཕྱིར་བདག་རྩོམ་ན། །བཟོད་པ་མཛད་དེ་དགོངས་སུ་གསོལ། །
ས་མ་ཛས་བསྡུས་གསོལ་བ་བཏབ། །འཇིགས་བྱེད་དགོངས་གསལ་མཐུ་སྟོབས་་་
གསོལ༑ །ཐོད་པའི་རྒྱན་སོགས་ཧཱུཾ་ལྔ་ཡིས། །སྦྱོར་བའི་བྱང་སེམས་རིགས་
ལྔར་གསལ། །ཤུ་ནྱ་ཏཱ་སོགས་ང་རྒྱལ་བྱ། །དབང་བྱིན་པ་ཡི་མཐུ་ལྡན་བསམ། །
དེ་ནས་སྦྱིན་པའི་རིམ་པ་ནི། །སློབ་བུ་ཧེ་རུ་ཀར་བསམས་ལ། །རྫས་རྣམས་་་་
ལྷའི་རབ་གནས་ཅན། །གནས་གཏད་རྟོག་ཚོགས་ལྷར་གསལ་ཐིམ། །ཨེ་མ་ང་
ནི་རང་བྱུང་བའི། །དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཉིད་ཀྱི་སྐུ། །ཡེ་ཤེས་འབར་བའི་རྡོ་རྗེ་
འདི༑ །ང་ཡིས་ཁྱོད་ཀྱི་ལག་ཏུ་སྦྱིན། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང་། །ཨོཾ་་་
བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ །བཛྲ་ཀྲོ་དྷཱི་ཤྭ་རི་སྟ། ཨ་བི་ཥཉྩ་ཧཱུྃ་ཨ་ཨ་ཨ། དམ་པས་་་
འགྲོ་དྲངས་རང་རིག་གི། །གསང་སྔགས་འཇུག་ལ་དབང་གི་སྔགས། །ཕྱི་མ་་་
ཀུན་ལའང་རབ་སྦྱར་ཏེ། །རྟོག་སྦྱངས་ལྷར་གསལ་གནས་ཐིམ་མཐུན།
དཔལ་ཆེན་ཁྲག་འཐུང་ཉིད་ཀྱི་སྐུ། །ཡེ་ཤེས་འབར་བའི་འཁོར་ལོ་འདི། །ང་་
ཡིས་ཁྱོད་ཀྱི་ལག་ཏུ་སྦྱིན། །འཁོར་ལོ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང་། །དཔལ་ཆེན་་
ཁྲག་འཐུང་ཉིད་ཀྱི་སྐུ། །ཡེ་ཤེས་འབར་བའི་རིན་ཆེན་འདི། །ཚིག་གསུམ་སྔ་་
མའི་རྗེས་སུ་བརྗོད། །དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཉིད་ཀྱི་སྐུ། །ཡེ་ཤེས་འབར་བའི་
པདྨ་འདི། །ཡེ་ཤེས་འབར་བའི་རལ་གྲི་འདི། །ཁྲག་འཐུང་ཀུན་གྱི་ཞིང་ཡུག་་
དབང་། །དེ་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། །སྲིད་གསུམ་ཡུལ་ལ་འཇོམས་པའི་ཕྱིར།།
རྡོ་རྗེ་ཞིང་དབྱུག་ཁྱོད་ཀྱི་ལོང་། །ཡེ་ཤེས་ཁྲག་འཐུང་མདའ་གཞུའི་དབང་། །
ཆགས་མེད་ཐུགས་རྗེའི་དོན་མཛད་ཕྱིར། །རྡོ་རྗེ་མདའ་གཞུ་ཁྱོད་ཀྱི་ལོང་། །
ཁྲག་འཐུང་ཀུན་གྱི་རྒྱལ་མཚན་དབང་། །ཁམས་གསུམ་ཀུན་ལས་རྒྱལ་བ་ཡིས། །


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ 
རྡོ་རྗེ་རྒྱལ་མཚན་ཁྱོད་ཀྱིས་ལོང་། །ཁྲག་འཐུང་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །རྣམ་
རྟོག་རྡུལ་དུ་རློག་པའི་ཕྱིར། །རྡོ་རྗེ་རྡོ་རྗེ་ཁྱོད་ཀྱིས་ལོང་། །ཁྲག་འཐུང་ཀུན་
གྱི་རྒྱུ་ཞགས་དབང་། །བདེ་ཆེན་དབྱིངས་སུ་དྲང་བའི་ཕྱིར། །རྡོ་རྗེ་རྒྱུ་ཞགས་
ཁྱོད་ཀྱིས་ལོང་། །ཁྲག་འཐུང་ཀུན་གྱི་དུང་དམར་དབང་། །དེ་རིང་། སྣོད་
བཅུད་མ་ལུས་གསོལ་མཛད་ཕྱིར། །རྡོ་རྗེ་དུང་ཁྲག །ཁྲག་སྙིང་འདྲེན་དབང་།
དེ་རིང་། འགྲོ་བ་མ་ལུས་སྒྲོལ་མཛད་ཕྱིར། །རྡོ་རྗེ་བྱིས་སྙིང་ཁྱོད་ཀྱིས་ལོང་། །
ཁྲག་མགོ་ལུས་དབང་། དེ་རིང་། སེམས་ཅན་ལྔ་ཕུང་གཞོམ་པའི་ཕྱིར། །རྡོ་
རྗེའི་མགོ་ལུས་ཁྱོད་ཀྱིས་ལོང་། །སྟག་གདོང་ཝ་གདོང་སྤྱང་གདོང་དབང་། །
དེ་རིང་། རྩལ་གྱིས་ཐམས་ཅད་གནན་པའི་ཕྱིར། །དཔའ་བརྟུལ་དབྱིངས་སུ་
བཟའ་བའི་ཕྱིར། །སྒྲིབ་བྱེད་ཐམས་ཅད་བཟའ་བའི་ཕྱིར། །ཐམས་ཅད་མ་
ལུས་ཟ་བའི། །རྡོ་རྗེ་གདོང་བཞི་ཁྱོད་ཀྱིས་ལོང་། །ཁྲག་འཐུང་ཀུན་བྱ་རྒོད་
དབང་། །ཀཾ་ཀ་ཀཱ་ཀ་ཨུ་ལུའི་དབང་། །འདོད་པ་ཐམས་ཅད་སྙོག་པའི་ཕྱིར། །
སྲིད་གསུམ་མ་ལུས་བསྡུས་པའི་ཕྱིར། །རྣམ་རྟོག་རྡུལ་དུ་བརླག་པའི་ཕྱིར། །
ཡེ་ཤེས་སྒྲོན་མ་གསལ་བའི་ཕྱིར། །རྡོ་རྗེ་བྱ་བཞི་ཁྱོད་ཀྱིས་ལོང་། །ཁྲག་འཐུང་
ཀུན་གྱི་ལྕགས་ཀྱུའི་དབང་། །མཆེ་ཞགས་ལྕགས་སྒྲོག་དྲིལ་བུའི་དབང་། །
ཐུགས་རྗེ་ཐམས་ཅད་དྲང་བའི་ཕྱིར། །ཐུགས་རྗེས་ཐམས་ཅད་བཅིང་བའི་ཕྱིར།
ཐུགས་རྗེས་ཐམས་ཅད་བསྡོམ་པའི་ཕྱིར། །ཐུགས་རྗེས་རྡུལ་དུ་བརླག་པའི་ཕྱིར།
རྡོ་རྗེ་བརྒྱ་བཞི་ཁྱོད་ཀྱིས་ལོང་། །སླས་དང་བྱི་མོ་བྲན་མོའི་ཚོགས། །ཉི་ཤུ་
བརྒྱད་ཀྱི་དབང་མཆོག་རྣམས། །ལས་བཞི་འམ་སོ་སོའི་དབང་བསྐུར་བ། །
དུར་ཁྲོད་ཆེན་པོའི་གཞུང་བཞིན་རྩམ། །ཨེ་མ་ཧོ། ང་ནི་རང་འབྱུང་བྱུང་བ་
ཡིས༑ །ཁྲོ་རྒྱལ་ཁྲག་འཐུང་འབར་བའི་སྐུ། །དྲི་ཟ་དྲང་སྲོང་གྲུལ་བུམ་སོགས།།


ཕྱོགས་སྐྱོང་ཕྱོགས་ན་བགེགས་བྱུང་བ། །རྣམ་པར་རྒྱལ་བ་ཉིད་ཀྱི་བསྲུངས། །
དེ་བཞིན་ཁྲོ་དགུ་མཐུན། བི་ཛ་ཡ་ཨ་བྷི། ནི་ལ་དཎ་ཌ་སོགས། རྡོ་རྗེ་དུང་
ཆེན་གང་བ་དང་། །ཁོར་ཡུག་རལ་གྲི་དགྲ་སྟ་ཤོལ། །ཐུགས་མཚན་རང་་
བརྟགས་འབར་བ་ཡིས། །ཕྱག་རྒྱ་དྲུག་གིས་དབང་བསྐུར་རོ། །བཛྲ་ལོ་ག་པཱ་
ལ་ཨ་བྷི། རྒྱན་ཆ་རྟགས་ཀྱི་དབང་བསྐུར་རོ། །དབུ་རྒྱན་ཐོད་པའི་ཕྲེང་བ་ལྔ། །
དབུ་སྐྲ་ཁམས་ནག་རལ་པ་ཅན། །སྟོང་ཆེན་མི་འབྱེད་དབང་དུ་བསྡུད། །
དུས་གསུམ་སངས་རྒྱས་དབུ་རྒྱན་འདི། །རྣལ་འབྱོར་དབང་ཕྱུག་དབང་བསྐུར་རོ།།
ཀ་པཱ་ལ་མུ་ཀུ་ཊ་ཨ་བྷི། ཁམས་གསུམ་དབང་བསྡུད་སྲིད་གསུམ་གནོན། །
འཁོར་བ་ཕྱག་རྒྱས་འདེབས་པར་སྨོན། །བདུད་རྩི་བུམ་ཆུ་རབ་གནས་ལྡན། །
སྒྲིབ་སོགས་དག་པར་དབང་བསྐུར་བ། །ཆུ་རྒྱུན་ཕབ་ལ་དཀྱིལ་འཁོར་གསལ། །
རྩ་སྔགས་དལ་གྱི་ཨ་བྷི། ཤུན་ཤུན་གྱི་ཅོད་པན་རབ་གནས་ལྡན། །བུ་མཆོག་་
འདི་ལ་སྦྱིན་པར་བྱ། །རུས་པའི་ཕྲེང་བ་རབ་གནས་ལྡན། །གཟུངས་དང་ཏིང་
འཛིན་ཡོན་ཏན་འཕེལ། །ཀ་པཱ་ལ་མ་ལྱ། གོ་ཆ་རྒྱལ་མཚན་གདུགས་བཟའ་་
བཏུང་། །ཉན་སྒོམ་འཆད་ལ་རབ་འབྱམ་ལྔ། །སྣ་སྙིང་ལྕེ་ལ་ཡན་ལག་ལྔ། །
བློ་ལས་གཞལ་ཡས་ཧེ་རུ་ལྔ། །སླར་ཐིམ་སླར་སྐྱེད་དབང་ལྔ་སྦྱིན། །གསང་
དབང་ཤེས་རབ་ཡེ་ཤེས་དབང་། །བདེ་ཆེན་དབང་དང་ཟབ་མོ་གསུམ། །བླ་་
མའི་གདམས་པས་བསྐུར་བར་བྱ། །གླང་ཆེན་ཀོ་རློན་ཐེག་མཆོག་དང་། །
བསྡུད་བྱེད་ཞིང་གི་གཡང་གཞི་དང་། །དཔའ་བརྟུལ་སྟག་གི་ཤམ་ཐབས་དང་། །
དོན་དམ་བཅུད་ཀྱི་ཟོ་རིས་དང་། །གདུལ་བྱ་ཐལ་བའི་ཐིག་ལེ་དང་། །ཐུགས་
རྗེས་ཆགས་པའི་རཀྟ་དང་། །སྐུ་གསུམ་རྫོགས་བྱེད་ཐོད་ཚར་གསུམ། །གཉེན་
ལྕུག་འཁྲིལ་བའི་སྦྲུལ་ཆུན་དང་། །དུར་ཁྲོད་ཆས་བརྒྱད་དབང་བསྐུར་རོ། །ག་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
ཛ་ན་ར་བྱཱ་གྷ་ཙརྨ་མེ་ལ་རཀྟ་བྷསྨ། ནཱ་ག་ཀ་པཱ་ལ་མཱ་ལ་ཨ་བྷི། དབང་པོ་རྣམ་
ལྔ་ཡེ་ཤེས་ལྔ་དང་ལྡན། །ང་རྒྱལ་མ་སྤངས་ཐོད་རློན་སེ་རལ་ཁ། །ཀ་པཱ་ལ་མཱ་
ལ་ཨ་བྷི། རྒྱལ་བས་གྲོགས་གཟིགས་རིགས་འཛིན་གྱིས། །དཀྱིལ་འཁོར་ལྷ་
ལྟར་རབ་ཏུ་གཟིགས། །དམ་ཅན་གྱིས་ནི་རྗེ་དཔོན་གཟིགས། །རང་རྟགས་
འབར་བའི་ཡེ་ཤེས་མེ། །དབང་མཆོག་དམ་པ་སྦྱིན་པར་བྱ། །ཛྙཱ་ནཱ་ཛ་ཛལ་ཛལ་ཨ་
རྙི། །འདི་རྣམས་རྐང་པ་བརྒྱད་ཆད་འདུག །ཁྱུ་མཆོག་མ་ཧེ་གཟིག་དང་སྟག །གཏུམ་
པ་དོམ་དང་ཉི་མའི་གདན། །ཞབས་བཞི་བདུད་བཞི་འདུལ་བའི་རྟགས། །
དྲེགས་པའི་གདན་གྱིས་དབང་བསྐུར་རོ། །རུ་ཏྲ་ཙ་ཏུར་མཱ་ར་ཙནྡྲ་སཱུརྱ་ཨ་བྷི།
བྱང་ཆུབ་སེམས་ཀྱི་རྫས་མཆོག་དང་། །དྲི་ཆེན་ཚེ་ཡིས་རིགས་འཛིན་རྫས། །
ཁམས་གསུམ་སྒྲལ་བའི་ཤ་ཆེན་རྫས། །ཆགས་ཆེན་པདྨ་རཀྟའི་རྫས། །ལས་་་་
རྣམས་གྲུབ་པའི་དྲི་ཆུའི་རྫས། །བདུད་རྩི་ལྔ་ཡི་དབང་བསྐུར་རོ། །པཉྩ་ཨ་མྲྀ་
ཏ་ཨ་བྷི། །ཤ་ཆེན་དག་གི་དམ་ཚིག་གི། །རིག་པ་འཛིན་པའི་མཆོག་ཏུ་འགྱུར།
གླང་པོ་ཤ་ཡི་དམ་ཚིག་གིས། །མངོན་ཤེས་ལྔ་ལྡན་ཐོབ་པར་འགྱུར། །རྟ་ཤ་་་་
དག་གི་དམ་ཚིག་གིས། །མི་སྣང་བ་ཡི་བདག་པོར་འགྱུར། །བ་གླང་དག་གི་
དམ་ཚིག་གིས། །རྡོ་རྗེ་ཚེ་ཡི་མཆོག་ཏུ་འགྱུར། །ཁྱི་ཤ་དག་གི་དམ་ཚིག་གིས། །
རྡོ་རྗེ་དབུགས་ཀྱི་མཆོག་ཏུ་འགྱུར། །ཤ་ལྔ་དག་གི་དབང་བསྐུར་རོ། །མ་ཧཱ་རྨི་
ས་ཨ་བྷི། བན་དྷ་སྣོད་ཡངས་བཅུད་ལྡན་ནི། །གདུག་པ་རུ་ཊའི་ཁྲག་མཚོ་་
གསོལ། །ཞལ་དུ་དུག་གསུམ་ཟད་པར་མཛད། །ཆགས་གྲོལ་ཐོད་ཁྲག་དབང་
བསྐུར་རོ། །ཀ་པཱ་ལ་རཀྟ་ཨ་བྷི། ཚུལ་ཁྲིམས་ཞིང་གི་རྒྱལ་མཚན་ནི། །ཡེ་
ཤེས་ལྔ་ལྡན་བརྗིད་པའི་ཏོག །ལྕུག་ཕྲན་སོ་ཕྲན་རྣ་ཆར་ལྡན། ཙརྨ་དྷཱ་ཛ་ཨ་
བྷི༑ བྱང་ཆུབ་སེམས་ཀྱི་གཡང་གཞིའི་གདུགས། །ཡེ་ཤེས་ལྔ་ལྡན་ཏོག་ཆེན་་


སྙིང་། །ལྕུག་ཕྲན་སོར་བཤམ་བརྗིད་བག་ཅན། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་སྦྱིན།།
བཛྲ་ཚ་ཏྲ་ཨ་བྷི། །སྒྲུབ་པའི་རྫས་མཆོག་ཀཱི་ལ་ཡ། །དཔལ་ལྡན་རྡོ་རྗེ་འཆང་བ་
ཡིས༑ །ཕྱི་ནང་བགེགས་རྣམས་ཚར་གཅོད་ཤོག །ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཨ་བྷི།
སྐྱེ་ཤི་མེད་པ་རྡོ་རྗེ་དབང་གི་ཆེ། །ཨཱ་ཡུ་ཨ་བྷི། གཞན་ཡང་རྔ་དང་ཡུངས་ཀར་
དང་། །བཟའ་དང་བཅའ་དང་བཏུང་བའོ། །རང་རང་གསང་བའི་ལོངས་
སྤྱོད་རྒྱན། །ལོངས་སྤྱོད་ཆེན་པོའི་དབང་ཐོབ་ཤོག །ཡང་དག་བླ་མེད་དཀྱིལ་
འཁོར་དུ། །མཚན་གྲངས་རྡོ་རྗེའི་མིང་བཏགས་པ། །སྔགས་འཆང་མིང་གི་
དབང་བསྐུར་རོ། །བཛྲ་ན་མ་ཨ་བྷི། ཧཱུཾ་གི་ནམ་མཁའི་ལྷ་ཕབ་ལ། །ཐིམ་
པས་གཟི་བརྗིད་ལྡན་པར་བྱ། །ཞབས་ལ་སྤྱི་བོས་བཏུགས་བྱས་ཏེ། །འབྱོར་
པའི་ལོངས་སྤྱོད་ཏང་རག་བཏང་། །སློབ་དཔོན་མཉེས་པར་མ་བྱས་ཤིང་། །
དབང་རྣམས་ཐོབ་པར་མ་བྱས་པར། །ཉན་པ་ལ་སོགས་རྩོམ་པ་རྣམས། །
འབྲས་བུ་མེད་ཅིང་བརླག་པར་འགྱུར། །གང་ཡང་ཐེག་ཆེན་དབང་བསྐུར་བའི། །
དུས་འདི་ཕན་ཆད་རྒྱལ་བའི་སྲས། །ངན་སོང་ཐམས་ཅད་མེད་པ་དང་། །ཚེ་
རིང་བདེ་བ་ཕུན་སུམ་ཚོགས། །རིགས་དང་ལོངས་སྤྱོད་འཕེལ་བ་དང་། །མཐུ་
ཆེན་བགེགས་ནད་མི་འབྱུང་ཞིང་། །ལྷ་མིའི་མཚན་མ་སྡུག་བསྔལ་སེལ། །
སངས་རྒྱས་འབྱུང་དང་མི་སྐོལ་ཞིང་། །ཐེག་ཆེན་ལམ་ལ་སྤྱོད་པ་དང་། །
མཐར་ནི་སྐྱེ་མེད་རྡོ་རྗེ་ཉིད། །གཞན་ཡང་གསང་བ་གསང་ཆེན་གྱིས། །བསྐུར་
ཐབས་ཟབ་མོ་ཡང་དག་སྟེ། །གསང་བ་ཤེས་རབ་ཐབས་གཉིས་ཏེ། །དབང་་་
གསུམ་སྦྱིན་པའང་དགོས་ཆེད་དང་། །ངོ་བོ་ངེས་ཚིག་རྣམ་གྲངས་དང་། །
ཐབས་དང་ཡོན་ཏན་སྐྱོན་རྣམས་སྡོམ། །གསང་བདག་གསང་ཆེན་ཐབས་འབྲེལ་
ཚུལ༑ །མངོན་བྱེད་རྫོགས་རིམས་ཐོབ་པ་དང་། །ལས་ཀྱི་སྒྲིབ་པ་སྡོམ་ཉམས་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
སྦྱོང་། །དེ་ཕྱིར་འདི་ལ་ནན་ཏན་བྱ། །འོད་གསལ་གཉིས་མེད་ཡེ་ཤེས་རོ། །
དཔའ་བོ་དེ་ཕྱིར་བདག་ལྡན་པ། །ཐོབ་བྱ་གང་ཡིན་དེས་བདེ་བའི། །ངོ་བོ་
གཉིས་སུ་ཤེས་པར་བྱ། །སེམས་ཅན་ཀུན་གྱི་འདོད་སྦྱོར་རོ། །ཡེ་ཤེས་ངོ་བོ་
རང་གནས་དང་། །ཞེན་པས་སྒྲིབས་པས་མ་མྱོང་བ། །བླ་མ་རྣམ་གཉིས་་
བཏར་བ་ཡི། །བྱིན་བརླབས་བཅུད་རྒྱུད་མྱོང་ཐོབ་ཕྱིར། །གསང་བ་ཐོབ་པར་
ངེས་བརྗོད་དོ། །དེ་དོན་མངོན་དུ་བྱ་བ་ནི། །སོར་བཞི་འམ་མཛུབ་གང་རབ་
གནས་ལྡན། །བཅུ་གསུམ་ལྡན་པའི་དམ་ཚིག་མ། །ཁྲུས་བྱ་རྒྱན་དང་སྐྱེད་
སོགས་བྱ། །ཤིནྡྷུ་རིན་ཆེན་སྙིང་གང་འདུག །ལས་ཀྱི་དཀྱིལ་འཁོར་རྫོགས་་་
སྦྱར་ལ། །ཕྱག་རྒྱའི་དབང་རྣམས་སྦྱིན་པར་བྱ། །རྒྱལ་སྲས་དོར་བྱས་མིག་ཕྱེ་་
བས༑ །དེ་ལ་གུ་གྱ་དབུལ་བར་བྱ། །དེ་ནས་བྱིན་བརླབས་གསུམ་ཉིད་བྱ། །
མཁའ་གཉིས་གང་ཡིན་དཀྱིལ་འཁོར་གྱི། །ལས་རྫོགས་ཉེ་རིང་རན་པར་བཞག །
ཤེས་རབ་ཐབས་ཀྱིས་ཕྱག་རྒྱ་ལས། །བདེ་བའི་འབྲུ་ཚོགས་གསལ་བའི་རྒྱུན། །
རྡོ་རྗེའི་ལམ་ནས་པདྨོར་འཁྱིལ། །རྩེ་ནས་སྟིམ་ཞིང་དཀྱིལ་འཁོར་བསྒྱུར། །
བསྒྲུབ་པ་ཉི་ཟླའི་སྙིང་པོ་དེ། །དཀྱིལ་འཁོར་རྡོ་རྗེ་ལྕེ་ཡིས་བླང་། །སྒྲིབ་སྦྱང་་་
གསུམ་རྒྱུད་ཧེ་རུ་ཀ །གནས་ལ་དབང་བསྐུར་དབུགས་ཕྱུང་ཏེ། །གསང་་
གཏེར་གཏད་པའི་ཆོ་ག་བྱ། །ལས་རྫོགས་བླ་མ་གཉིས་མཉེས་བྱ། །དགོས་་་
པའི་ཡོན་ཏན་རྣམ་གསུམ་དང་། །སྣོད་རུང་མིང་རྟོག་དོན་ཐོབ་པའོ། །དེ་་་་
ལས་བཟློག་པ་སྐྱོན་ལྔའོ། །གང་ལ་ཡོད་པ་ལྟུང་བའི་རྒྱུ། །གསང་ཆེན་བཞི་
པའི་དབང་ཉིད་དེ། །བཞི་པར་གྲགས་པ་ཆོས་ཀྱི་རྒྱལ། །ལོ་གྲངས་མཚན་མ་་་
གཞུང་ལྡན་བྱ། །དཀྱིལ་འཁོར་བཞི་པ་ཐོབ་པར་བྱ། །སྔོན་བཞིན་ཆགས་པས་
ཆགས་གཞོམ་ཞིང་། །ལྔ་པའི་གོ་འབྱེད་པའི་རྒྱུའོ། །དོན་དམ་ཡེ་ཤེས་མངོན་་


བྱའི་ཕྱིར། །རང་རིག་འོད་གསལ་ངོ་བོའོ། །རང་རིག་རང་གསལ་ཀུན་མཁྱེན་
པ༑ །ཐབས་ཀྱི་སྔོན་བྱས་ཁང་དུ་གྱུར། །རང་རིག་འོད་གསལ་མཐུན་མོངས་
གྲགས༑ །ཕྱོགས་མཆོད་དབུ་མ་བྱ་བ་དང་། །ཡོ་གར་གྲགས་པས་བླ་མ་འདིར།།
ཐུན་མོང་མིན་པར་ཐོབ་བྱའོ། །ཀར་མ་མུ་ཏྲ་བརྙེད་པ་དང་། །འབྱོར་པའི་ཡོ་
བྱད་ཀུན་ཚང་བས། །གནས་དེར་འདོད་པའི་མཆོད་པས་མཉེས། །དཀྱིལ་་
འཁོར་མཆོད་པའི་ལས་རྫོགས་ནས། །ཆོས་བཤད་ཕྱི་ནང་གསང་བ་བྱིན། །
ཁྲུས་སོགས་སྔོན་བཞིན་བྱིན་པ་དང་། །གསང་བའི་ས་ཐིག་བྲི་སོགས་བྱ། །
བཅོ་བརྒྱད་ཕྲག་གཉིས་སོ་སོར་དགོད། །བྱིན་བརླབས་གསུམ་ལྡན་མཁའ་
དབྱིངས་ལས། །ཡེ་ཤེས་གནས་སུ་སོ་སོར་གསལ། །ཤིནྡྷུའི་ལག་ཏུ་བཏད་
བྱས་ཏེ། །དབབ་བཟུང་བཟློག་པའི་མན་ངག་སྦྱིན། །དེ་དག་སྔོན་དུ་གཞུང་
བཞིན་གོམས། །ཐབས་ལ་དབང་བའི་བློ་ཅན་གྱིས། །འཁྱུད་དང་འཛུམ་པ་
སོས་འདེབས་གཞིབ། །རེག་པ་སེན་འདེབས་བརྡེབས་ཤིང་རྩེ། །རང་གནས་
གཉིས་ཀྱིས་མཁའ་རྒྱས་ནས། །ཛ་ཧཱུཾ་བཾ་ཧོ་གསང་བ་བཞིས། །འཛིན་དང་་
འཁྱུད་དང་སྡོམ་པ་དང་། །སྐྱོད་པས་དགྱེས་པའི་སྒྲ་སྙན་པས། །རི་བོང་ལྡན་
པ་རྣམ་པ་གཉིས། །ཕབ་ནས་རྩེ་མོ་རྣམ་གཉིས་ལས། །བྲག་བརྡུང་ལྟ་བུར་་
གཉིས་སྦྱོར་བ། །ཁམས་གསུམ་ལུས་ངག་གནས་ངན་སྤོང་། །དེ་ཚེ་གསང་བའི་
ལྷ་མོ་བརྒྱད། །རང་བཞིན་རྫོགས་པས་རང་ཉམས་དག །ཚོགས་སྦྱར་ས་་
བཅུའི་རིམ་པ་བཞིན། །བདེ་རྟགས་ངེས་པ་བདེང་དུ་བྱ། །རྡོ་རྗེ་སྙིང་པོ་
མཁའ་ལ་བཅུད། །འདོད་དང་བསམ་གཏན་བདེ་འབྱུང་ཕྱིར། །འཇིག་རྟེན་
འཇིག་རྟེན་འདས་པའི་རོ། །གཞན་དུ་གོལ་དང་མ་གོལ་རྟག །འབྱུང་བས་
བཏེག་ཅིང་གསུམ་པའི་ལས། །བསྐྱོད་དལ་ལས་ཀྱི་བདེ་མྱོང་བ། །ཟླ་བ་ལ་་


སྒྱུ་འཕྲུལ་ཁྲོ་བོའི་དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
རྟེན་རྟེན་ཅན་དེ། །དེ་བྲལ་དེ་ཡོད་དེ་མེད་པས། །ཤིང་ཏོག་དྲན་པའི་ངོ་བོ་
བཞིན༑ །དེ་གོམས་བཟློག་ཐབས་རྣམ་གཉིས་ཀྱི། །བཟློག་སྟེ་རྟེན་དང་ས་
རིམས་སོ། །རིན་ཆེན་རྫིང་ནས་སྤྲུལ་པའི་བར། །རྗེས་སུ་མཐུན་པར་རྟག་པར་
ལྟ༑ །ཐབས་མེད་རང་དགར་སྤྱོད་པ་དག །མངལ་གྱི་གྲོང་ཁྱེར་ཡི་དྭགས་འགྲོ།།
རྡོ་སྟེངས་ས་བོན་ཇི་ལྟ་བར། །བསྐལ་པར་འབྲས་བུ་ག་ལ་འབྱུང་། །ཐབས་
དང་ཤེས་རབ་གང་ཡོད་པས། །སྤྱོད་པ་བླ་མ་རྣམས་གཉིས་དང་། །རང་གི་
བསོད་ནམས་དུས་ཐབས་ཀྱིས། །རང་བྱུང་ཡེ་ཤེས་ཉིད་དུ་འཆར། །འདི་ལྟར་
སྣང་བ་ཐམས་ཅད་ཀུན། །རྡོས་པ་ཅན་གྱི་ཆོས་མིན་ཏེ། །རྟོག་མེད་རང་རིག་
འོད་གསལ་བ། །ཡེ་ཤེས་འབའ་ཞིག་ཁོ་ན་ནས། །གཅིག་དང་དུ་མ་བྲལ་བས་
ན༑ །མཐའ་དང་དབུས་མེད་དེ་བཞིན་ཉིད། །སངས་རྒྱས་ཀྱིས་ཀྱང་མི་་
གཟིགས་ཏེ། །རང་བྱུང་ཡེ་ཤེས་གནས་མེད་སྣང་། །སྐད་ཅིག་ཡོད་མེད་ལས་
གྲོལ་བའི། །བདེན་རྫོགས་ཆོས་སྐུ་དམིགས་མེད་པའོ། །གསང་ཆེན་ལྔ་ལ་རིམ་
པ་བཞིན། །དོན་དམ་ཤེས་པ་སྦྱོང་ཕྱིར་དང་། །དུག་ནད་དུག་གིས་སྤྱད་པའི་
ཕྱིར༑ །ལྔ་པ་འདི་ནི་རབ་ཏུ་སྒྲགས། །འདོད་ཆགས་བདེན་པ་གཉིས་མེད་
དོར། །ཡེ་ནས་རང་ལ་གང་གནས་པ། །ཐོབ་པར་བྱ་བ་དེ་ཉིད་དེ། །རྒྱུ་་་་
རྐྱེན་འཛོམ་པའི་མཐུ་ཡང་ཡོད། །གཉིས་མེད་ཡེ་ཤེས་སྐྱེ་འཇིག་མེད། །
གཟུང་འཛིན་མ་སྤངས་རང་གྲོལ་བདེ། །བརྟན་དང་བདེ་ཆེན་མ་ཐོབ་པས། །
གང་ལ་སྣང་བ་ཐོབ་ཅེས་བསྒྲགས། །དེ་ནི་ཐབས་ཀྱི་ཐོབ་བྱས་ནས། །ཕྱག་རྒྱ་
ཆེན་པོའི་ཕྱག་རྒྱ་བཅའ། །ཕྱི་ནང་བཀྲུ་བརྒྱན་དང་སྐྱེད་བྱ། །བཞི་པའི་
དཀྱིལ་འཁོར་གསང་བ་དེར། །བཞི་པ་ཐོབ་པའི་བུ་དང་ཡུམ། །གསང་བའི་
ས་ཐིག་འབྲི་སོགས་བྱ། །མཆོད་རྫོགས་བརྗོད་པའི་ལས་གྲུབ་ནས། །བུ་ལ་ཕྱག་


རྒྱ་ཆེ་གཏད་དེ། །དེ་དང་རབ་གནས་ཕྱག་རྒྱ་བཞི། །སྔོན་བཞིན་སྣ་རྩེར་ཉི་ཟླ་
ཤར༑ །ཉི་མ་དབང་བྱས་ཤར་བའི་དུས། །སའི་དུས་སུ་སྙོམས་འཇུག་པས། །
བ་སྤུ་བགྲེང་དང་སྒྲ་འབྱུང་དང་། །བཞིན་མདོག་འགྱུར་ཞིང་མདོག་བདེ་བ། །
ཆུ་ཟིལ་རང་ལུས་མཆོག་ལས་བྱུང་། །རིམ་པ་འབྱུང་བ་སྔོན་བཞིན་པས། །
དཀྲུང་དང་རྣལ་འབྱོར་དབང་ཐོབ་པས། །རཀྟ་བྱང་ཆུབ་དུས་གཅིག་འབར། །
གཉིས་མེད་ཟུང་དུ་འབྲེལ་བ་ལས། །དཀྱིལ་འཁོར་བཞི་བཅུ་གཉིས་སོགས་
འབྱུང་། །ཕུན་སུམ་ཚོགས་པའི་ལྷུན་གྲུབ་རྣམས། །གསང་དབང་མཆོག་གི་
འབྱིན་པར་བྱེད། །གསང་བ་པདྨོར་ལྡན་གྱུར་ནས། །ཆགས་པ་མེད་པའི་ཚུལ་
གྱིས་སོ། །ཕ་རོལ་ཏུ་ཕྱིན་བཅུས་རྒྱུ་འབྲས་རྫོགས། །ས་བཅུ་རིམས་ཀྱིས་
བགྲོད་བྱེད་རྫོགས། །ཀུན་ཏུ་འོད་དང་པད་སྤྱན་རྫོགས། །ཐབས་ཤེས་བླ་མེད་
ས་ཡང་རྫོགས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཀྱང་རྫོགས། །འདི་ནི་རྟེན་མ་ལ་
རྟེན་ཡིན། །དྲོད་སྙེད་ས་ཐོབ་དུས་གཅིག་ཏུ། །རིག་པ་ཡེ་ཤེས་ཕྱག་རྒྱ་ལས། །
རང་བཞིན་ཏིང་འཛིན་དཀྱིལ་འཁོར་དུ། །རིམ་བཞིན་རོལ་པའི་ཐབས་དག་ནི། །
ཏིང་འཛིན་རང་བཞིན་ཐབས་ཀྱིས་འགྲུབ། །ངོ་མཚར་ཆོ་འཕྲུལ་རྨད་ཀྱི་ཆོས། །
གཞན་ནས་ཡོད་འོངས་མ་ཡིན་ཏེ། །ཐབས་ལ་རྟེན་པའི་ཤེས་རབ་ཉིད། །དེ་་
ལྟ་བུའི་ངང་དུ་སྣང་། །ལས་གཉིས་སྤྱོད་པས་མི་འགྱུར་ཞིང་། །བསྒོམ་དང་
སྒྲུབ་པས་མི་འབྱུང་བ། །དག་ཅིང་འདུན་ཡོད་ཐོབ་པར་འགྱུར། །དེ་ལས་
བཟློག་པ་ཅིག་ཤོས་ཡིན། །ལུས་དང་ལོངས་སྤྱོད་གཏོང་ལ་སྦྱིན། །སྣོད་ལྡན་་་་
ངང་ཚུལ་བཟང་ལ་བསྟན། །ཤིན་ཏུ་སྦྱངས་ལ་ཤེས་སྤྱན་ཡོད། །བུད་མེད་
འགུགས་པས་གཙོ་ལ་དབུལ། །འདོད་རྟེན་རང་དགར་མི་སྤྱད་པ། །ངེས་པ་་་
ཅན་ལ་ཤིན་ཏུ་བརྟད། །དེ་དག་ལས་བཟློག་སྐྱོན་ཅན་དག །བུད་མེད་འདོད་
00


