༄༅། །ཤིན་ཏུ་མྱུར་བའི་ལྷ་ཆེན་པོ་བགེགས་
ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་
ཞེས་བྱ་བ།
༄༅། ཤིན་ཏུ་མྱུར་བའི་ལྷ་ཆེན་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། པུ་ཎ་དེ་ཝ་མ་ཧཱ་བི་གྷ་རཱ་ཛཱ་སཱ་་དྷ་ནཱ་མ།
བོད་སྐད་དུ། ཤིན་ཏུ་མྱུར་བའི་ལྷ་ཆེན་པོ་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་ཞེས་
བྱ་བ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཉམས་དགའ་བའི་
ས་ཕྱོགས་སུ། ཡིད་དུ་འོང་བའི་ཁང་པར། འདོད་པ་བསྒྲུབ་པའི་བྱ་བ་བརྩམ་
པ་ནི། དང་པོར་ཐང་ཀ་དགྲམ་ཞིང་། མཆོད་པ་དང་གཏོར་མ་བཤམས་ལ།
རང་སྟན་བདེ་བ་ལ་རོལ་པའི་འདུག་སྟངས་ཀྱིས་འདུག་པར་བྱའོ། །རང་ཡི་དམ་
གང་ཡིན་པའི་ང་རྒྱལ་བྱ། དེ་ནས་རང་གི་མདུན་དུ་ལྷ་འདི་བསྒོམ། དེའི་སྐུ་
མདོག་ནི། མེ་འབར་བ་ལྟར་ཤིན་ཏུ་དམར་བ་གདོང་བཞི་པ། སྤྱན་གསུམ་པ།
རལ་པའི་ཐོར་གཙུག་ སྒྲིལ་ནས་དཀྲིས་ཤིང་བཅིངས་པ། འོད་ཟེར་དམར་པོ་
འབར་བ། ཤིན་ཏུ་འཇིགས་པ། མཆེ་བ་རབ་ཏུ་གཙིགས་པ། ཕྱག་བཅུ་་་


ཏུ་མྱུར་བའི་ལྷ་ཆེན་པོ་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
གཉིས་པ། གཡས་པ་དང་པོ་ནས་རིམ་པ་བཞིན་དུ་དགྲ་སྟ། མདའ།
ལྕགས་ཀྱུ། རྡོ་རྗེ། རལ་གྲི། འཕང་མདུང་རྣམས་སོ། །གཡོན་དང་པོ་་་
གཏུན་ཤིང་། གཞུ། ཁ་ཊཱཾ་ག །ཐོད་པ་ཁྲག་གིས་གང་བ། ཤ་ཆེན་གྱིས་་་
གང་བའི་ཐོད་པ། ཕུབ་ཆུང་དང་། བ་དན་བསྣམས་པའོ། །རྡོ་རྗེ་དང་ཐོད་
པ་ཐུགས་ཀར་འཛིན་ཞིང་། གཞན་ཀུན་འཆར་ཐབས་སུའོ། །ཨོཾ་གཿགཿསིདྡྷ་་
སིདྡྷ༑ སརྦ་ཨརྠ་ས་དྷ་མེ། པྲ་ས་དྷ་ཡ་ཧཱུཾ་ཛཿཛཿསྭཱ་ཧཱ། དགུག་པའི་སྔགས་སོ།།
བསྙེན་པའི་སྔགས་ནི། ཨོཾ་ཨ་གཿཧཱུཾ་སྭཱ་ཧཱ། བསྙེན་པའི་གྲངས། སྔགས་བརྒྱ་
འམ་སྟོང་བཟླས་ནས། ལས་སྦྱོར་བརྒྱ་བརྗོད་པར་བྱའོ། །ཏིལ་ནག་པོས་ལས་གང་
འདོད་པ་བྱའོ། །དེ་ལྟར་བསྒྲུབས་པའི་སྔགས་པ་དེ་ཐམས་ཅད་ཀྱིས་མཐོང་ན་་་་་
དགའ་བ་དང་། ཡིད་དུ་འོང་བར་འགྱུར་རོ། །རྒྱལ་པོས་མཆོད་པ་ཆེན་པོས་་
མཆོད་ཅིང་འཛིན་པར་འགྱུར་རོ། །དགྲ་ཐམས་ཅད་འཆིང་སྟེ། ལན་ཚྭ་ཆུར་
བཏབ་པ་ལྟར་འགྱུར་རོ། །བགེགས་ཐམས་ཅད་འབྱེར་ཞིང་དྲུང་དུ་འོང་མི་ནུས་
པར་འགྱུར་རོ། །ལས་ཐམས་ཅད་འགྲུབ་ཅིང་ནོར་རྣམས་བརྙེད་པར་འགྱུར་རོ། །
ཇི་སྐད་སྨྲས་པའི་ཚིག་ལ་གཞན་ཡིད་ཆེས་པར་འགྱུར་རོ། །བགེགས་སེལ་བའི་་་་་
སྒྲུབ་ཐབས། སློབ་དཔོན་དི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སྙོ།། །།


། །ལ་ཆུ་རྒྱུ་ཀོ་བ་ཀ་ དང་  །་
ཡི་དམ་ག བས ་ག ་ ་ང་དང་ལྔ་འོ ། །
|ཀ་


