༄༅། །བྱིན་གྱིས་བརླབས་པའི་ནག་པོ་
ཆེན་པོའི་གསང་བའི་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ
།



༄། ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་ཆོས་སྐོར་ལས། ནག་པོ་ཆེན་པོའི་གསང་བའི་སྒྲུབ་
ཐབས་འཕགས་པ་ཀླུ་བྱང་གིས་མཛད་པའོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་་་་
དྷིཥྛ་ན་མ་མ་ཧཱ་ཀཱ་ལ་གུ་ཡ་ས་དྷ་ནཾ་ན་མ། བོད་སྐད་དུ། བྱིན་གྱིས་བརླབས་་
པའི་ནག་པོ་ཆེན་པོའི་གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། འཕགས་པ་སྤྱན་རས་
གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་གསང་སྒྲུབ་བྱིན་བརླབས་ཅན། །རི་བོ་
དབེན་པ་དུར་ཁྲོད་དུ། །དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་ནག་ལས། །པདྨ་
འདབ་བརྒྱད་ཆོས་འབྱུང་བརྒྱད། །རང་བྱུང་སིན་དྷུ་ར་ཡིས་བྱུག །མཚན་་
ལྡན་ཐོད་པ་ཀ་པ་ལ། །མེ་ལོང་པད་མ་ཆོས་འབྱུང་དང་། །ལི་ཁྲི་གུར་གུམ་གྷི་
ཝང་དང་། །རང་བྱུང་སིན་དྷུ་རྒྱ་སྐྱེགས་ཀྱིས། །ཆོས་འབྱུང་ཁ་སྦྱར་འཁོར་ལོ་
བྲི༑ །ལམ་དུ་འབྲས་ཅན་རྒུན་འབྲུམ་དང་། །ཀ་ར་སྦྲང་རྩི་ཆང་གིས་བྲན། །
ཉ་ཤ་དཀར་གཏོར་བཟང་དུ་བཤམ། །རང་ཉིད་དཔལ་ལྡན་ནག་པོ་ཆེ། །ཞལ་


བྱིན་གྱིས་བརླབས་པའི་ནག་པོ་ཆེན་པོའི་གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
གཅིག་ཕྱག་དྲུག་འཇིགས་པའི་གཟུགས། །ཞབས་གཉིས་བགེགས་མནན་གཟིར་་
བ་ཡི། །ནག་པོ་སྟག་གི་ཤམ་ཐབས་ཅན། །ཕྱག་དྲུག་སྦྲུལ་དང་རུས་པས་བརྒྱན།།
གཡས་གསུམ་གྲི་གུག་ཕྲེང་བ་དང་། །ཌ་མ་རུ་ནི་རབ་ཏུ་འཛིན། །གཡོན་་་
གསུམ་གསུམ་ཐོད་ཁ་ཊཱཾ་ཁ། །ཞགས་པ་བསྣམས་ཤིང་དྲག་པོ་ཡི། །ཞལ་ཅན་
མཆེ་བ་རབ་ཏུ་བརྩིགས། །དཔྲལ་བ་སིན་དྷུ་ར་ཡིས་བྱུགས། །ལྷ་ཤིང་ཙན་
དན་བསེབ་ན་འགྱིང་། །འཁོར་དུ་མ་མོ་བརྒྱད་ཀྱིས་བསྐོར། །ཀུན་ཀྱང་ཁ་་
དོག་ནག་མོ་ལ། །ལག་ན་གྲི་གུག་ཐོད་ཁྲག་བསྣམས། །རོ་ཡི་གདན་ལ་་་
འཇིགས་པའི་ཚུལ། །ཁྲོ་མོའི་ཚུལ་དུ་བསྒོམ་པར་བྱ། །གསང་བའི་སྔགས་ནི་
འབུམ་ཚོ་བཟླས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵི་ཀྵེ་ཊ་བིག་ནན། བི་ན་ཡ་ཀ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། རིལ་བུ་མིག་སྨན་མཁའ་སྤྱོད་དང་། །རྐང་འགྱོགས་བུམ་པ་མཆིལ་
ལྷམ་དང་། །ས་འོག་རིག་འཛིན་གང་འདོད་པ། །དཔལ་ལྡན་ནག་པོ་ཆེན་པོས་
བསྟེར་༑ །བྱིན་གྱིས་བརླབས་པའི་ནག་པོ་ཆེན་པོའི་གསང་བའི་སྒྲུབ་ཐབས་་
འཕགས་པ་ཀླུ་བྱང་གིས་མཛད་པ་རྫོགས་སོ།། །།
འདིའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་། མཁའ་འགྲོ་མ་སེང་གེ་གདོང་ཅན།
འཕགས་པ་ཀླུ་བྱང་། དུས་འཁོར་བ་ཀ་ན་རི་པ། རྡོ་རྗེ་གདན་པ། ཁྱུང་པོ་
རྣལ་འབྱོར། རིན་ཆེན་བརྩོན་འགྲུས། ཆོས་ཀྱི་སེང་གེ། ཆོས་ཀྱི་ཤེས་རབ།
བརྩོན་འགྲུས་སེང་གེ། ཚུལ་ཁྲིམས་འབུམ། རྒྱལ་མཚན་འབུམ། འཇག་་
ཆེན་བྱམས་པ་དཔལ། སྒྲུབ་ཆེན་ཆོས་འབྱུང་རིན་ཆེན། འཇག་པ་གདན་ས་
པ་ཀུན་དགའ་དཔལ་བཟང་། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་པོ། དེས་་
བདག་བླ་མ་རིན་ཆེན་ལ་བྱིན་གྱིས་བརླབས་པ་ལགས་སོ། །
ཨུ་ཨུ་ཨུ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵི་ཀྵེ་ཏྲ་བིག་ནན། བི་ན་ཡ་ཀ་ཧཱུྃ་ཧཱུྃ་ཕཊ་


ཕཊ༑ ཨུ་ནེ་ཨུ་ནེ་ཨུ་ནེ། ཧྲི་ཧྲི་ཧྲི། ཛ་ཛ་ཝ་ཤྀ་ཀུ་རུ་ཨེ་གུ་ཤ་ཛ་ཛ། བྱ་རོག་གི་
སྲོག་རྒྱུད་ལེའུ་བཅོ་ལྔ་པའོ།། །།


