༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། 
༄། མགོན་པོ་གསང་བ་མཛོད་ཀྱི་ལས་བྱང་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཤྲི་མ་ཧཱ་ཀ་ལ་ཧི་སི་ཏ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་་་་
སྒྲུབ་ཐབས། དཔལ་འཇིགས་བྱེད་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དུར་ཁྲོད་
དང་ནི་དབེན་པའི་སར། །དྲག་པོའི་ལས་ཀྱི་སྒྲུབ་པ་བྱ། །དང་པོ་ཡི་དམ་་་་་
རྫོགས་པར་སྙེན། །གཏོར་མའི་སྦྱིན་པས་རིགས་དྲུག་སྡུ། །རྒྱ་ཆེན་མཆོད་པའི་
སྲིད་དུ་ཕུལ། །འདྲི་དང་ཀློག་དང་སྐུ་གཟུགས་བཞེངས། །གྲངས་སོགས་ཁྲག་
སྔགས་སྒོ་ཕུག་རྟགས། །ཡར་གྱི་ངོ་ལ་ཙམ་པར་བྱ། །མེ་དང་ལྕགས་ནི་དར་བ་
དང་། །མཚམས་ལོན་གཞན་དུ་མི་སྨྲའོ། །ལྷོ་རུ་ལྟས་ཏེ་སྒྲུབ་པའོ། །ཚོགས་
ཉིད་དག་པས་རྒྱུ་ཉིད་སྦྱངས། །འདུན་དུ་ཚོགས་བསགས་འཁོར་ལོ་སྒོམ། །
འཁོར་ལོ་གསུམ་གྱི་རིམ་པ་སྡུ། །ཟུར་གསུམ་ལས་སྦྱོར་་འདོད་ལྔས་བརྒྱན། །
དུར་ཁྲོད་རས་ལ་ཁྲག་གིས་སོ། །སྤྲལ་བར་རྡོ་རྗེ་མཐུ་ཆེན་ནོ། །ཐུགས་དང་་་་


དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས पर्यंत
མགྲིན་པར་སྒྲུབ་སྙེན་ལྷ། །དམར་སྨུག་མདངས་ཀྱི་དེ་ཉིད་གསོལ། །མངོན་་་
སྤྱོད་འགྲུབ་པས་རབ་ཏུ་གནས། །སྡོམ་བཟུང་གཏོར་མར་བཅས་ཏེའོ། །སྐུ་
དང་གཏོར་མ་སྦ་བར་བྱ། །ཕུར་པུ་ཕྱག་མཚན་ཉེ་བར་བཟུང་། །མགོན་པོ་་་་
བཞི་ལ་སྙེན་པ་གསུམ། །རིམ་པར་ཕྱེ་ཏེ་བཤད་པར་བྱ། །གང་རུང་གཅིག་གི་
ཀུན་འགྲུབ་ཅིང་། །དྲག་པོ་ལ་ནི་གྲིལ་བར་བྱ། །ཆུ་ལས་སྐྱེས་པས་ཉིན་མཚན་
སྦྱར༑ །དགྲ་དང་བགེགས་ཉིད་དགྱེལ་བར་བྱ། །གྲི་གུག་ནག་པོ་ཧཱུཾ་གིས་
མཚན༑ །འབར་བ་འོད་ཀྱིས་སྲེག་པར་བྱ། །དེ་ཉིད་ལྷ་རུ་བྱ་བ་ཡིན། །
དུར་ཁྲོད་གནས་ནས་དེ་ཉིད་འབོད། །ཕུར་པ་མེ་འབར་ནམ་མཁར་འཆར། །
བེར་ནག་པུས་མོ་གཡས་སུ་རྫེས། །དུར་ཁྲོད་རྒྱན་ཞིང་ཐོད་ཁྲག་གཡོན། །སྤྱི་
བོའི་གནས་སུ་མི་སྐྱོད་རྒྱན། །ཅུང་ཟད་ཟིལ་གྱིས་ནོན་པར་བྱ། །ཧཱུཾ་གི་རང་གི་
སྙིང་པོ་དང་། །ལྷའི་སྔགས་ཀྱི་དེ་ནི་མཐར། །སྤྲོ་སྡུ་ཞལ་ནས་ཐུགས་སུ་བསྡུས།
འོད་ཀྱི་སྤྲུལ་པས་ལས་ལ་བསྐུལ། །སྙེན་པའི་རྟགས་ཀྱི་རིམ་པ་ཡིས། །དེ་ཉིད་་
བདག་ལ་སྡུ་བར་བྱ། །སྒྲུབ་པའི་ཡན་ལག་རང་ཉིད་དོ། །ཐུགས་ལས་སྤྲུལ་ཏེ་
མདུན་དུ་བསམ། །དམར་སྨུག་བེ་ཅོན་འཆང་བ་ཅན། །ལས་བྱེད་ཕྱིའི་མགོན་
པོ་སྟེ། །སྙེན་དང་སྒྲུབ་པ་ནང་དང་གསང་། །དྲག་པོ་སྒྲུབ་པ་ཕྱི་ཡིའོ། །སྐུ་
གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡིན། །རྒྱུན་ཆགས་ཀྱིས་ནི་ཕྲིན་ལས་སྔགས། །མཚན་མ་
གཞུང་བཞིན་བྱུང་བ་དང་། །རང་ཉིད་ཡི་དམ་གསལ་བར་སྐྱེད། །མདུན་དུ་་
ལས་ཀྱི་མགོན་པོ་བསམ། །སྐུ་གསུང་ཐུགས་སུ་ལྷ་ཉིད་དགོད། །གྲུ་གསུམ་ནང་
དུ་ལིང་ག་བཅའ། །སྐུ་ལས་སྤྲུལ་པའི་འཁོར་ལྔས་འགུག་ཟེར། །ཐོད་རྔ་
བདུང་ཞིང་སྐུལ་བར་བྱ། །གདུག་པས་ལྷ་ལྔ་དབྱེ་བར་བྱ། །ཨེ་ལས་གྲུ་གསུམ་
དམར་ནག་འབར། །ཨེ་རཾ༔ རྫས་ལྔ་འཚོགས་པའི་ལིང་ཁ་ལ། །སྤྲ་པེ་ཤ་་་་


ཕཊ༔ དམ་ཉམས་དགྲ་བོ་དགུག་པར་བྱ། །ཨ་པེ་ཤ་ཨ༔ བདེ་གཤེགས་་་་
སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས། །ལྷ་རྣམས་ཐམས་ཅད་སྤང་མཛོད་ཅིག༔ ཉམས་པ་
འདི་ནི་བསྟན་ལ་སྡང་། །མགོ་བའི་ལྷ་རྣམས་ད་བཟུར་ཅིག །རྫས་ལ་ཞེན་ན་
རླག་པར་བྱ། །གྲུ་གསུམ་ནང་དུ་མོན་པ་ནི། །འཁྲིད་བྱེད་ནག་པོས་བཟུང་་
བར་བྱ། །གནམ་ལྕགས་འབར་བའི་རྡོ་རྗེ་འདིས། །དམིགས་པའི་དམ་ཉམས་
རུ་ཏྲ་འདི། །ཐར་པར་བྱ་བའི་གོ་མེད་དོ། །སྤྲུལ་པ་ལྔའི་ལྷ་ལྔ་དབྱེ། །གྲུ་་་་
་གསུམ་ཁྱུད་ན་དྲག་པོ་སྒྲོགས། །གནས་པའི་ལྷ་ནི་གཤེགས་པར་བྱ། །ཐུགས་ཀྱི་
མགོན་པོས་ཚེ་མདངས་བསྡུད། །སྐུ་ཡིས་ཉོས་བཅིང་གཟིར་བར་བྱ། །གསུང་
གིས་རྣམ་ཤེས་དབྱིངས་སུ་ཕང་། །ཐུགས་ཀྱི་ཤ་ཁྲག་ཟན་དུ་རོལ། །ལྷ་མོ་བཞི་
ཕུང་པོ་བཞི། །རིགས་བཞིའི་སངས་རྒྱས་གནས་སུའོ། །མན་ངག་འདི་དང་མི་
ལྡན་ན། །དམྱལ་བའི་གནས་དང་ཉེ་བར་འགྱུར། །འདི་ཉིད་སྔགས་པ་ཅེས་་་
འདར་བྱ། །ལྷོ་རུ་གྲུ་གསུམ་ནག་པོ་ལ། །ནང་ཉིད་དབང་དུ་ཁྲག་གིས་བྱུག །
གདུག་པ་ཅན་གྱི་རྫས་ཅིག །དུག་ཁྲག་མཚོན་ནག་བྱུག་པར་བྱ། །བཞི་ལ་ཐལ་
ཆེན་འབར་བའི་སྣོད་། །ཉེར་གཅིག་ཆད་ཀྱིས་སྒྲུབ་བྱ་ལ། །ཉེར་གཅིག་་ཕུལ་
བའི་ སུམ་གཉིས་བྱུག །མོན་ནག་འབར་བའི་ལྕགས་ཀྱུ་ཅན། །ཁ་ཁྱེར་དག་ལ་
དགོད་པ་ཡིན། །ཆ་གསུམ་གཏོར་མ་ཕྲིན་ལས་སྔགས། །བདུད་རྩིས་བདེན་་
པ་ཕྱོགས་བཅུར་བདར། །འབར་བའི་ལྷ་ཉིད་འཕྲོས་པའི་མདོག །དམར་ནག་
བསྒྲང་ཕྲེང་ཏྲི་ཤུལ་ཅན། །ཁ་དོག་རང་ཉིད་གདན་དུ་བྱ། །ཨག་ཚོམ་དྲང་་་
སྲོང་རྣམ་པའོ། །སློབ་མས་འབར་བར་བྱས་པ་དང་། །ཆོས་གོས་ནག་པོས་ལྷོ་
རུ་ལྟ། །ལྕགས་ཀྱི་སྒྱེད་བུར་མི་གླང་སྔོ། །སྟེགས་བུའི་སྟེང་དུ་འདུག་པར་བྱ། །
ཡི་དམ་སྔགས་དང་ཉུངས་དཀར་གྱིས། །འབར་བའི་སྣོད་ཉིད་བསྐྲད་ཅིང་་་
0


དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས 
གསད༑ །ཤན་པའི་ཁྱིམ་ནས་འབར་བའོ། །མཆོད་ལྔ་ཚང་བར་གཡས་གཡོན་
ནོ༑ །མོན་ནག་སྐྱོ་གསུམ་རྫས་ཉིད་འདུན། །རྒང་གཟར་གཉིས་ནི་ཁྱུད་མོ་ལ།།
ཧཱུཾ་གིས་སྒྲ་ཡིས་ཕྱོགས་སུ་བསྐུལ། །འབར་བའི་ལྷ་ཁྱེད་ཟེར་ཉིད་དྲང་སྲོང་ཆེ། །
འཇིག་རྟེན་ལས་འདས་སྐུ་བཞེངས་ཅིག །མངོན་སྤྱོད་ཕྲིན་ལས་བསྒྲུབ་སླད་དུ། །
གནས་འདི་སྤྱན་དྲངས་བྱོན་པར་འཚལ། །སྤྱི་བོ་རྡོ་རྗེ་སེམས་དཔས་བརྒྱན། །
སྔགས་དང་ཕྱག་རྒྱ་བཅིང་བར་བྱ། །གཡས་ཀྱི་རྣམ་ལྔ་དེ་ལ་འབུལ། །ཏིལ་སྲན་་
རྫས་ནི་ཉེར་གཅིག་ཏེ། །འབར་བའི་ལྷ་ཁྱེད་མཐུ་བོ་ཆེ། །ཚངས་པ་འཇིག་རྟེན་་
མགོན་གྱི་སྲས། །ཕྲིན་ལས་ཀུན་གྱི་བདག་པོས་ཏེ། །རིག་འཛིན་ཀུན་གྱི་བསྲུངས་མ་
ཆེ༑ །དྲང་སྲོང་མགོན་ལ་བསྟོད་པར་བགྱིའོ། །མངོན་སྤྱོད་ཕྲིན་ལས་སྒྲུབ་སླད་དུ།
འདི་ཉིད་དུ་ནི་འབར་བར་མཛོད། །ཨག་ནི་ཛ་ལ་རཾ༔ འབར་བའི་ཕྱག་རྒྱ་རབ་ཏུ་
གསལ༑ །རྒང་བླུགས་གསུམ་གྱི་གསོ་བར་བྱ། །གཞུང་ནི་ལས་ཀྱི་ལྷ་ཉིད་བསྐྱེད། །
ཕྲིན་ལས་བཞིན་དུ་བཞུགས་སུ་གསོལ། །མཆོད་པ་ལྔ་ཡི་གཏོར་མ་དབུལ། །གོང་་་
བཞིན་སྲེག་རྫས་བརྒྱ་རྩ་གཅིག །དྲུག་ཅུར་དབུལ་བས་འཕྲོས་པ་ཡིས། །ཞལ་ནས་
ཁྲག་ཞག་འཁྱིལ་བར་བསམ། །སྟོད་པ་བྱ་ཞིང་མེ་གླང་ནང་། །མར་ནག་བླུག་་་་
པས་འབར་བར་བྱ། །བདུད་རྩི་བ་ལ་སྲེས་པ་དང་། །དུག་ཁྲག་གིས་ནི་ཧོ་བྱ་ཞིང་།
གྲོ་ཁ་ལ་ནི་ཁྲག་གིས་སོ། །དམ་ཉམས་ཕུང་པོ་ལྔ་འདི་ཉིད། །ཡེ་ཤེས་ལྔ་ཡིས་འབར་
བ་ཡིས། །ཕྲིན་ལས་ལྔའི་དབྱིངས་སུ་སྦྱང་། །དུག་ལྔ་རྩད་ནས་བཅད་པར་བྱ། །
ལས་མགོན་ནག་པོའི་ཞལ་དུ་སྦྱང་། །དྲག་པོའི་སྔགས་རྗོད་ཐོད་ལྔ་བདུང་། །
སྨོན་ལམ་སྟོབས་ཀྱིས་སྣང་བ་སྦྱང་། །ལིང་ཁའི་ལས་ནི་གོང་བཞིན་སྦྱར། །
སླར་ཡང་མཆོད་ཅིང་ཉེར་གཅིག་སྡེག །སྟོད་བསྐུལ་རྒྱས་གདབ་གཤེགས་པར་བྱ།།
འབར་བའི་ལྷ་ཡང་དེ་ཉིད་དོ། །མེ་གླང་སྟེང་དུ་དགབ་པར་བྱ། །རྒྱ་རཾ་ལཾ་།


ཀ་རྟེན་འོག །རྡོ་རྗེ་རྒྱ་རཾ་བྱུང་བ་བཞིན། །ལྷའི་ཕོ་བྲང་བསམ་པར་བྱ། །ང་
ཉིད་ཧེའི་གསུང་བྱུང་ཚེ། །རྡོ་རྗེ་ལག་ཏུ་གཏད་པ་ན། །དེ་ཚེ་ཁྱོད་ཉིད་གཏང་
བར་བྱ། །ངའི་བཀའ་བྱུང་བར་དུ་ནི། །སྐལ་པའི་བར་དུ་གནན་པར་བྱ། །
བསྲུང་བའི་འཁོར་ལོ་སྒོམ་པར་བྱ། །འདི་ཡིས་ཐེ་ཚོམ་མེད་པར་འགྲུབ། །ཟླུམ་
དང་གྲུ་བཞི་ཟླ་ཁམ་མོ། །དཀར་སེར་དམར་བའི་ལྷ་དང་གནས། །ཙནྡན་དཀར་
པོ་ཤུགས་ པའོ། །འོ་མ་ཡི་ནི་བྱུག་པར་བྱ། །འབྲས་ཆན་དངུལ་ཕྱེད་་མེ་ཏོག་
དཀར༑ །འོ་མས་བསྡུས་པའི་གཏོར་མའོ། །མར་དང་ཏིལ་དཀར་འབྲས་་་
དཀར་ནི། །ཞི་བ་ལ་ནི་རབ་ཏུ་སྦྱར། །ཐམས་ཅད་ཁྲུ་གང་ཟབས་སུ་ཕྱེད། །
ཁ་ཁྱེར་སོར་བཞི་རབ་ཏུ་སྦྱར། །འཁོར་ལོ་ནོར་བུ་པད་མ་དང་། །རྡོ་རྗེ་་
གདེངས་པས་རིམ་བཞིན་བརྒྱན། །ཨུ་རྡུ་འབའ་ར་འོ་ནམ་ ཅན། །མེ་ཏོག་་་་
སེར་པོ་གསེར་ཕྱེ་དང་། །ཞོ་དང་ལྡོང་རོས་བྲོ་ཆེན་ནོ། །ཟས་ཀྱི་བྱེ་བྲག་རྒྱས་་
པ་ཏེ། །ཡམ་ཤིང་དམར་པོ་ཆང་ལ་སོགས། །བུ་རམ་ཟངས་ཕྱེ་ཤིང་ཐོག་དམར།།
རབ་བུ་པད་མ་རག་ཏས་།སྦྲུ། །པད་མ་རག་ཏས་བྱུག་པ་བྱ། །དབང་གི་རྫས་ཏེ་
ཁ་ཕྱེ་ཡིས། །རྒྱས་པ་ལ་ནི་བྱུག་པའོ། །དུག་ཤིང་ཚེར་མ་ཅན་ལ་ནི། །ཚིལ་་
བུ་ཡིས་ནི་བྱུག་པར་བྱ། །དུག་ཁྲག་ལྕགས་ཕྱེ་རྡོ་ཕྱེའོ། །མི་དང་བ་གླང་ཁྱི་དང་
ར༑ །སྲན་མའི་ཆན་ནི་གསོད་བྱེད་དོ། །ཁྲག་གིས་སྦགས་པའི་གཏོར་མའོ། །
བདུད་རྩི་ནོར་བུ་འབར་བ་དང་། །ལྕགས་ཀྱུ་ཏྲི་ཤུལ་མཚོན་པ་ནི། །ཕན་ཕྱིར་
རབ་ཏུ་བསམ་པའོ། །བརྒྱ་དང་བརྒྱ་རྩ་ཉེར་ལྔ་དང་། །དྲུག་ཅུ་ཡི་ནི་དབུལ་་
བར་བྱ། །ཞག་བདུན་ཉེར་གཅིག་ཟླ་བ་གསུམ། །ཟླ་བ་གཅིག་ནས་ངེས་པར་་
འགྲུབ༑ །མཁས་པས་དཀྲུགས་ཏེ་གནས་པ་འདི། །ཕྱེས་སྟེ་ཉམས་སུ་བླང་་་་
བར་གྱིས། །གཞན་དུ་སྨྲ་བ་མི་བྱའོ། །བུད་མེད་བུ་ཆུང་ཆུ་ལ་ནི། །སྦལ་སྦྲུལ་


དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། 
བོང་བུའི་ཁྲག་དུ་སྦྱར། །ཞག་བདུན་སྔགས་ཀྱིས་ཐོད་པར་བླུགས། །བྷྱོཿསྟེང་་་
འོག་ཕྱོགས་ལ་མཚམས་བརྒྱད་ན། །དུས་གསུམ་བདེ་གཤེགས་སྤྲུལ་པར་བཅས། །
བཀའ་བསྲུང་ཆོས་སྐྱོང་མཁའ་འགྲོའི་ཚོགས། །དམ་ཅན་ཐམས་ཅད་སྤང་མཛོད་
ཅིག །མོན་པ་ནག་པོ་ཟོར་ལམ་ཕྱེ། །ལྷ་མོ་བཞི་ཡིས་ཟོར་སྒོ་ཕྱེ། །ཟོར་ལམ་
དགྲ་བོའི་སྙིང་ལ་གྲོངས། །སྡེ་བརྒྱད་བཀའི་དམག་དཔུང་སྐྱེད། །ཕྱོགས་ན་་
བཞུགས་པ་སྐུ་ཟུར་ཅིག །བདག་ནི་རྣལ་འབྱོར་དམ་ལ་གནས། །ཉམས་པ་
འདི་ཡིས་སྙས་རྩུགས་ན། །མཐུ་སྟོབས་བདེན་པས་དམ་དུ་བདར། །བཅོལ་
བའི་ལས་འདི་གྲུབ་པར་མཛོད། །ཆང་ཕུད་ཕྱོགས་བཅུར་གཏོར་བར་བྱ། །མུ་
སྟེགས་འབར་བའི་ཐོད་པ་ལ། །རྫས་ངན་དུག་གིས་མཚོ་དཀྱིལ་ཏེ། །དྲག་་
སྔགས་མཚོན་གྱི་མེ་དབལ་འཕྲོ། །དམིགས་པའི་རླུང་གིས་བཅུན་པ་བྱ། །དམ་
ཉམས་དགྲ་བགེགས་འཁོར་བཅས་ཀྱི། །སའི་ལྟེ་ཕུར་བཤིག་པར་བྱ། །གནམ་
གྱི་འཇུ་ཐག་བཅད་པར་བྱ། །འཁོར་བཅས་རྡུལ་དུ་རླག་པར་གྱིས། །དྲག་་་
སྔགས་བཟླས་ཅིང་གོས་ནག་གདབ། །རལ་པ་སྤྲུག་ཅིང་ཐོད་ལྔ་བརྡུང་། །ཐལ་
ཆེན་ཐུན་དང་བུར་པ་སྒྲིལ། །ཐ་མའམ་ཟླ་བ་གཅིག་གིས་འགྲུབ། །སྐུལ་བས་
མགོན་པོ་འཁོར་བཅས་ཀྱིས། །རྡུལ་དུ་རླག་ནས་འོད་དུ་འདུས་ཟེར་སྡུས། །ཡི་གེ་
གསུམ་དུ་བདག་ཉིད་ནི། །ཡི་དམ་བསལ་བའི་གནས་སུ་སྡུ། །བསྲུང་བའི་་་
འཁོར་ལོ་སྒོམ་པར་བྱ། །མི་ལྡོག་ནད་ཀྱི་གདམ་པ་འདི། །དཔེ་ལ་བཞག་པར་
མི་བྱའོ། །ཕྱག་གཉིས་ཉི་ཟླའི་དཀྱིལ་འཁོར་ཏེ། །སྤྲུལ་པའི་ཁྲོ་བོ་ཕྱོགས་་་
མཚམས་སྒོ། །ལན་གསུམ་དུ་ནི་བདབ་པར་བྱ། །ཕྱི་རུ་མི་ལྟ་ནང་དུ་ལྟ་བསུ་ཟེར། །
དབྱིངས་ལས་སྤྲུལ་པའི་མགོན་པོ་ཡི། །བེ་ཅོན་ལས་སྤྲུལ་པའོ། །རྣལ་འབྱོར་པའི་་་་
སྲོག་ཡིན་ནོ། །སྐུ་གསུང་ཐུགས་ཀྱི་མགོན་པོ་ནི། །ནག་པོའམ་ཡང་ན་ལས་ཀྱི་སྦྱར། །


རྟགས་ཉིད་ལ་ཐོབ་ལས་བྱེད་པ། །གཡང་ལ་ཉེ་བའི་མིག་མེད་བཞིན། །རང་ལུས་་
མ་སྨིན་གཞན་ལ་སེམས། །སྒྱུ་མ་སྐྱེས་པའི་བྱིའུ་བཞིན། །དམ་ཚིག་མེད་པའི་སྔགས་
པ་དེ། །ཤིང་ཚིག་ཐལ་བའི་མཚོན་བཞིན་ནོ། །སློབ་དཔོན་གསོད་པའི་སྔགས་པ་དེ།།
མ་མེད་དགུན་གྱི་ཁྱིའུ་བཞིན། །དབང་མ་ཐོབ་པའི་སྔགས་པ་དེ། །སྒྲ་བུ་འབར་་་་
བའི་འོད་བཞིན་ནོ། །མན་ངག་མེད་པའི་སྔགས་པ་དེ། །ཚོད་མེད་ཆུའོ་རྒལ་འདོད་
བཞིན༑ །རྫས་མ་སོགས་པའི་སྔགས་པ་དེ། །རྒྱུད་ཉིད་མེད་པའི་གཞུ་བཞིན་ནོ།
གཏོར་ཚོགས་མེད་ན་གཡེལ་བར་འགྱུར། །སྐུལ་དང་གདུང་བའི་ངག་མེད་ན། །
མ་སྲིང་དམ་ཅན་གཡེལ་བར་འགྱུར། །དམ་ཚིག་རྡོ་རྗེ་སྙིང་ལ་བཞག །ཡི་གེ་གསུམ་
གྱི་མནའ་ཆུ་སྦྱིན། །སྔོན་དང་ད་ལྟའི་དམ་ཚིག་འདི། །ལྷ་ཁྱོད་འདའ་བར་མ་བྱེད་
ཅིག །འདས་ན་དམ་ཚིག་རྡོ་རྗེ་འདིས། །སྙིང་གི་དཀྱིལ་ནས་རླག་པར་བྱེད། །
དེ་བས་རྣལ་འབྱོར་དམ་ཚིག་བསྲུངས། །རྣལ་འབྱོར་སྡང་ཡང་ལྷ་འདི་བསམ། །ཟ་
བཤོས་རྟག་ཏུ་དབུལ་བར་བྱ། །ལྷ་ཉིད་གཞན་ནི་རྟེན་མི་བྱ། །སློབ་དཔོན་གཞན་་
ལ་ཕྱག་མི་བྱ། །ཉམས་པ་རྣམས་དང་སྲ་བ་མིན། །རྟགས་དང་ཉམས་ཚོད་འདས་
པ་ན། །སྔགས་པས་འགྲུབ་པར་མི་འགྱུར་རོ། །སྦྱོར་བ་དམ་ཚིག་གི་ལེའུ་སྟེ་དང་་
པོའོ༑ ། །།
སྔགས་པས་ལས་འདི་རྩོན་པར་བྱ། །འབྱུང་བ་བཞིའི་ས་བོན་ལ། །ནག་
པོའི་ཚོན་གྱིས་གསོ་བར་བྱ། །ཞིང་བཅུ་བསྒྲལ་བའི་རག་ཏ་འདིས། །མོ་་ས་་་
བདལ་བའི་ས་བཞི་འདིས། །དྲག་པོའི་སྒྲས་ཆག་ཆག་བཏབ། །རིན་ཆེན་སྣ་
ལྔ་རཀ་ཏ་དང་། །ཁམ་པ་ནག་པོས་བསྡུ་བར་བྱ། །བང་རིམ་བཞི་ལ་དུར་ཁྲོད་
བརྒྱན༑ །ལྕགས་མཁར་གནམ་སྒོ་གཅིག་པ་ལ། །གྲུ་གསུམ་ནག་པོས་རྒྱན་


དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས 
པར་བྱ། །ཟོར་ལ་ཤན་པའི་རྒྱུན་ལ་ནི། །བུད་མེད་གཙང་མས་སྲད་བུ་བྱ། །
ཟུར་བརྒྱད་སྲད་བུའི་གུར་ཕུབ་ལ། །ནམ་མཁའ་ནག་པོས་རྒྱན་པར་བྱ། །བྱ་་་
རོག་ནག་པོའི་ཕོད་གཙུགས་ཏེ། །རྒྱང་བུ་ནག་པོ་ལྔ་དང་ནི། །བཞི་དང་་་
བརྒྱད་བརྒྱད་བརྒྱད་ཉིད་དོ། །བཅུ་གསུམ་རིམ་པར་བྱ་ནག་གོ། །མདའ་ནག་
ལྟོང་དམར་མདུང་ནག་དང་། །བདུད་རྩི་རཀ་ཏ་བཤོས་ནག་ནི། །ལྷའི་སྐུ་་་་་
གསུང་ཐུགས་ཀྱི་རྟེན། །རིམ་པ་བཞིན་དུ་གོང་བཞིན་སྦྱར། །ཟུར་བཞི་ཐོད་་་
འཁོར་རྒྱང་བུ་བཟུང་། །ཟུར་བཞི་གསལ་ཞིང་འབར་བ་ལ། །ཞིང་གི་རྒྱལ་་་་་
མཚན་རེ་རེ་གཟུགས། །སྟག་གཟིག་དོམ་སྤྱང་ཁྱི་ནག་དང་། །མི་ནག་མཆོད་་
པ་ཐ་མ་ལ། །གླིང་བཞི་ཉི་ཟླ་རྩི་ཏ་དང་། །གཏོར་མ་བདུད་རྩི་རཀ་ཏ་དང་། །
ལྷ་དམག་ཕྱོགས་བཞིར་རེ་རེའོ། །གོ་མཚོན་ཉུངས་དཀར་ལ་སོགས་དང་། །
རིན་ཆེན་ལྔ་དང་འབྲུ་སྣ་ལྔ། །དར་ཚོན་ལྔ་དང་མཆོད་ལྔ་དང་། །ཟས་ཀྱི་བྱེ་་་
བྲག་དཔག་མེད་ཀྱི། །མཐའ་བཞི་རྒྱན་ཅིང་རྟ་ལུག་དང་། །ར་དང་གཡག་་་
སོགས་ཚང་མར་བཤམ། །སྐུ་འམ་ཕྱག་མཚན་བགོད་པ་ནི། །དབུས་སུ་གཙོ་
བོ་འཁོར་ལྔ་དང་། །དུར་ཁྲོད་སྲིང་མོ་མ་མོས་སྐོར། །དབང་པོ་ཚངས་པ་ཁྱབ་
འཇུག་དང་། །འདོད་པའི་དབང་པོ་བདག་པོ་དང་། །འབྲིང་གི་རི་ཏི་ཀ་ཏི་ཀ།
དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ། །དཀར་སེར་མཐིང་ཁ་སྨུག་པོ་དང་། །
དམར་པོ་ལྗང་ཁུ་སེར་དང་དཀར། །ཟླ་བ་པད་མ་འཁོར་ལོ་འཛིན། །བེ་ཅོན་
ཕུབ་དང་པི་ཝང་དང་། །ཤོལ་འདའ་ཉི་མ་སྣམ་པའོ། །གཡོན་པ་ཐམས་ཅད་
ཕུར་པ་འཛིན། །བང་རིམ་དང་པོར་དགོད་པར་བྱ། །ལྷ་ཀླུ་གནོད་སྦྱིན་ལྟོ་དྲི་ཟ་
ཟེར་ཕྱེ་དང་། །མི་འམ་ཅི་ཡིན་ལྷ་མ་ཡིན། །བདུད་དང་བཙན་དང་དྲི་ཟའི་ལྟོ་ཕྱེ་
ཟེར་རོ་ཚོགས། །སྐུ་མདོག་སྣ་ཚོགས་མཚོན་ཆ་སྣམས། །བང་རིམ་གཉིས་པར་


གནས་པའོ། །མཐའ་ཡས་འཇོག་པོ་སྟོབས་ཀྱི་རྒྱུ། །དུང་སྐྱོང་རིགས་ལྡན་ནོར་
རྒྱས་དང་། །པད་མ་ཆུ་ལྷ་སྦྲུལ་བཞུགས་འཁྱིལ། །རིན་ཆེན་ཨུཏྤལ་སྤྲིན་དཔུང་
དུང་། །རིན་ཆེན་གསེར་འཕྲེང་པདྨ་དམར། །པད་དཀར་འཛིན་ཅིང་རོ་སྟོད་
མི༑ །གཡོན་པ་ཐམས་ཅད་སྦྲུལ་ཞགས་སོ། །སྐུ་མདོག་སེར་དམར་སྔོ་ཞིང་་་་
ལྗང་། །དཀར་སེར་དམར་དང་དཀར་པོའོ། །དྲག་པོའི་དུས་སུ་རིམ་པ་བཞིན།
དཀར་དམར་ནག་པོ་ཕྲོས་པའི་མདོག །བསམ་གྱིས་མི་ཁྱབ་འཁོར་དང་བཅས། །
ཕུར་པ་རལ་གྲི་རྐྱལ་པ་ནི། །རིམ་པ་བཞིན་ནི་འཛིན་པ་ཡིས། །དམིགས་པའི་
ལུས་ངག་ཡིད་གསུམ་འཇོམས། །དམ་ཅན་རྒྱ་མཚོ་མ་ལུས་པ། །བཞི་པ་ལ་ནི་
དགོད་པར་བྱ། །ནམ་མཁའ་རླུང་བཞུ་རྒྱ་མཚོ་དང་། །མ་སའི་ཀེང་རུས་མེ་་
འབར་བ། །དཀར་སེར་དམར་ལྗང་ཁ་དོག་གོ། །དུར་ཁྲོད་ལྕགས་མཁར་གྲུ་་་
གསུམ་ནང་། །ཞིང་ཆེན་ནགས་ཚལ་གཡང་གཞིའི་གུར། །རིམ་པ་བཞིན་དུ་
རྫོགས་པར་བྱ། །ཕྲིན་ལས་གཞུང་སྲང་གནས་སུ་སྦ། །རྒྱུན་དུ་སྨན་རག་གཏོར་
མ་དབུལ། །ཟོར་དུ་བྱེད་ན་ཡེ་ཤེས་སྡུ། །དང་པོ་གནས་དང་མཆོད་རྫས་ཏེ། །
ཐ་མ་དམག་དང་མཚོན་ཆའོ། །གོང་བཞིན་ཟོར་གྱི་ལས་རྣམས་སོ། །དྲག་པོ་
ལ་ནི་འཁོར་ལྔ་ཉིད། །སྲིན་པོའི་གཟུགས་ཉིད་རང་གི་འགོ། །གྲི་གུག་ཐོད་་་
ཁྲག་ཤིན་ཏུ་ཁྲོས། །མགོན་པོ་སྟག་ལ་ཞོན་པ་སྐྱེད། །མ་ཧཱ་ཀ་ལ་འཁོར་བཅས་
ཀྱིས༑ །ཐུགས་དམ་སྙན་པོ་སྐང་བ་ནི། །ནམ་མཁའ་མཐིང་ནག་གཡང་་་་
གཞིའི་གུར། །བྱ་རོག་ནག་པོའི་ཕོད་རྩུགས་ཏེ། །ཞིང་གི་རྒྱང་བུ་བཅུ་གསུམ་་
གྱིས། །སྐུའི་ཐུགས་དམ་སྐོང་གྱུར་ཅིག །མ་ཧཱ་ཀ་ལ་འཁོར་བཅས་ཀྱིས། །
ཐུགས་དམ་སྙན་པོ་སྐོང་བ་ནི། །མདའ་ནག་ལྡོག་དམར་བཅུ་གསུམ་གྱིས། །
མདུང་ནག་དབོལ་དམར་བཅུ་གསུམ་གྱིས། །གསུང་གི་ཐུགས་དམ་སྐོང་གྱུར་ཅིག།


དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས 
མ་ཧཱ་ཀ་ལ་འཁོར་བཅས་ཀྱིས། །ཐུགས་དམ་སྙན་པོ་སྐང་བ་ནི། །བདུད་རྩི་་་་
རཀ་ཏའི་རྒྱ་མཚོ་དང་། །བཤོས་བུ་ནག་པོ་བཅུ་གསུམ་གྱིས། །ཐུགས་ཀྱི་དམ་
ཚིག་སྐོང་གྱུར་ཅིག །མ་ཧཱ་ཀ་ལ་འཁོར་དང་བཅས། །ཕྱིའི་མདོས་ཀྱི་སྐང་བ་ནི།།
ནམ་མཁའ་འཐིང་ནག་ཕོད་ཀྱི་རྒྱན། །རྩིབས་བརྒྱད་ནག་པོའི་གུར་གྱིས་ཕུག །
རྒྱང་བུ་ནག་པོ་སོ་གཉིས་ཀྱིས། །སྐུའི་དམ་ཚིག་སྙན་པོ་སྐང་། །མ་ཧཱ་ཀ་ལ་་་
འཁོར་དང་བཅས། །ནང་གི་མདོས་ཀྱི་སྐང་བ་ནི། །ཆོས་ཉིད་མི་འགྱུར་ནམ་་
མཁའ་ལ། །རྣམ་ཐར་བརྒྱད་ཀྱི་གུར་ཕུབ་ཏེ། །མཚན་ཉིད་སོ་གཉིས་རྒྱང་བུས་
བརྒྱན༑ །གསུང་གི་དམ་ཚིག་སྙན་པོ་སྐང་། །མ་ཧཱ་ཀ་ལ་འཁོར་དང་བཅས། །
གསང་བའི་མདོས་ཀྱི་སྐང་བ་ནི། །ཉི་ཟླ་སྐར་གསུམ་ནམ་མཁའ་ལ། །ཞིང་་
ཆེན་གཡང་གཞིའི་གུར་ཆེན་ཕུབ། །ཞིང་ཆེན་ནགས་ཚལ་རྒྱང་བུ་ཡིས། །
ཐུགས་ཀྱི་དམ་ཚིག་སྙན་པོ་སྐང་། །མཆོད་དང་སྐང་བཤགས་རྒྱས་པར་བྱ། །
སྟོད་པ་དམ་ཚིག་གཞུང་བཞིན་ནོ། །ཡི་གེ་ལྔའི་སྤྲོ་སྡུ་དང་། །ཨ་ལི་ཀ་ལིའི་་་་་
ཕྲེང་བ་ཡིས། །རྒྱུན་གྱི་བཤགས་པ་མཆོག་ཏུ་སྔགས། །སྦྱོར་བ་ཐབས་ཀྱི་ལེའུ་་
སྟེ་གཉིས་པའོ།། །།
གྲུ་བཞི་ཟླུམ་པོ་པད་འདབ་བརྒྱད། །ལས་ཀྱི་ལྷ་དང་ཀླུ་ཆེན་དགོད། །
ཀླུ་སྨན་དཀར་གསུམ་གཏོར་མ་དབུལ། །ཏིང་འཛིན་འཕྲོ་འདུས་འཕྲིན་ལས་་་
བཅོལ༑ །ཞག་གསུམ་ལ་ནི་ངེས་པར་འགྲུབ། །མ་གྲུབ་ཀླུ་ཉིད་གནས་པའི་་་་
སར༑ །ཀླུའི་བཟུང་བའི་དབང་དང་ནི། །སྐྲ་ནག་གཅོད་པའི་དབང་ལ་སོགས།།
དབང་རིགས་དྲག་པོ་སྦྱར་བྱས་ཏེ། །ཀླུ་ལས་སྐྱེས་པའི་ནང་དུ་བླུགས། །ཁ་་་་
ཉིད་བསྡམས་ལ་སྦ་བར་བྱ། །གཟུགས་ཉིད་ལ་ནི་ཐུན་གྱིས་བྲབ། །འདིས་་་་


འགྲུབ་འགྱུར་ཐེ་ཚོམ་མེད། །གོང་གི་རྫས་ཉིད་ལིང་ཁར་བཅའ། །དམོད་ཟླས་་
གནས་དེར་སྦས་བྱས་ན། །ཀླུ་ཡིས་འཛིན་པར་ཐེ་ཚོམ་མེད། །རྒྱུ་ལམ་གཡས་
སུ་དམིགས་པ་ཡི། །ཁང་པའི་རྩ་བར་སྦས་བྱས་ནས། །འགས་པར་འགྱུར་་་
བར་གདོན་མི་ཟ། །བདག་དང་མགོན་པོའི་འཕྲོ་འདུ་ཡིས། །ཁྱབ་འཇུག་སྡེ་་་
བརྒྱད་ལས་ལ་སྔགས། །ཞགས་བདུན་བར་དུ་སྒྲུབ་པ་བྱ། །རྒྱུ་བའི་དུས་སུ་
གཏོར་མ་དབུལ། །གོང་གི་རྫས་ལ་དམོད་པ་ཟླས། །རྒྱུ་བའི་དུས་སུ་དམིགས་
པ་ཡིས། །ཡུལ་ཉིད་ཀླུ་གཉན་གཉན་པའི་སར། །ཡུལ་ལྷ་ལ་སོགས་གཟུ་སྤང་
བདར༑ །རྫས་ཉིད་དེའི་ཕྱོགས་སུ་སུའོ། །ཞག་བདུན་བར་དུ་ངེས་པར་་་
འགྲུབ༑ །བདག་དང་ལྷའི་སྤྲུལ་པ་ཡིས། །དམིགས་པའི་ཡུལ་ཉིད་གར་བསམ། །
མེ་དང་རླུང་གི་འཁོར་ལོ་བསྐོར། །བདེན་པ་བདར་ཞིང་སྔགས་ཉིད་ནི། །ལན་
བདུན་ཟླས་ན་ཆུ་འཁྱགས་འཇོམས། །ལྷ་འདི་གཞན་ལ་བསྡུ་བ་དང་། །གཞན་
ཉིད་འདི་ལ་སྡུ་བར་བྱ། །གཅིག་ཏུ་མཁས་པས་སྲེ་བའོ། །གཅིག་ཏུ་འདུ་ན་སྤྱི་
གཙུགས་ཏེ། །གཟུགས་ཀྱི་བཤང་བའི་ལམ་དུའོ། །སྨྲ་བ་ཕྱིའི་གཙུག་དུའོ། །
གཉིས་ཀྱི་སྙིང་ཁ་མེ་དང་ཆུ། །རྣམ་ཉིད་སྤྲོ་བསྡུའི་ནུས་པ་དབྱེ། །རེངས་་་
བཀུག་ལས་ནི་ཕུར་པའི་གཟུགས། །ཧཱུཾ་གཉིས་འཐུན་པའི་རྫས་ཀྱིས་རྒྱུར། །
ཆགས་པའི་མདོག་མཚུངས་སྤྲོ་བསྡུས་ཆགས། །རྟ་དང་གཡག་ཡང་མཐུན་པར་
འགྱུར༑ །གཡས་ཀྱི་འོག་ནས་བླངས་བྱས་ཏེ། །སྔགས་ཉིད་དམོད་པ་བདུན་་
དུ་བཟླས། །གཡོན་གྱི་ཕྱོགས་སུ་གཏོར་བར་བྱ། །ལུས་ཉིད་ལྕགས་ཀྱི་རྡོ་རྗེ་ཏེ། །
ཅིས་ཀྱང་མཚུངས་པར་མི་འགྱུར་རོ། །མཚོན་ནག་ལ་ནི་ལྔ་ཉིད་དང་། །
གསུམ་ལ་གསུམ་དང་བཞི་ལ་བཞི། །འདུད་པའི་ཕྱོགས་སུ་སྔགས་ཉིད་བཏབ། །
གཏོར་མ་དབུལ་ཞིང་ན་མ་གཏགས། །ཡར་གྱི་ངོ་ལ་མཆོད་པ་བྱ། །མར་གྱི་ངོ་


དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས

ལ་བཟློག་པ་བྱ། །ཕུར་པུ་སོར་བཞི་མགོན་པོར་སྐྱེད། །མགུལ་དུ་བཏགས་ན་་
ངེས་པར་འགྲུབ། །མཚོན་ནག་ལ་ནི་སྔགས་བཟླས་ཞིང་། །དེ་ཡི་ཕྱོགས་སུ་་་་་
གཏོར་བར་བྱ། །འགྲོ་ཀྱིས་མཚོན་ལ་སྔགས་བཟླས་ཏེ། །ཁུག་མ་ནག་པོར་སྡུ་་
བར་བྱ། །འདུད་པ་ནག་པོས་བཅིང་བར་བྱ། །ལྕགས་ཀྱི་ཁང་པར་ཚུད་པར་་
བསམ༑ །འདི་ཡི་འཆིང་བར་ཐེ་ཚོམ་མེད། །ཇི་སྲིད་མ་གྲོལ་བར་དུའོ། །སོ་
ཕག་ལ་ནི་སྙེན་པའི་གཟུགས། །ཁྲུ་འམ་སོར་བརྒྱད་ཕྱོགས་སུ་བསྟན།
དམིགས་པར་བྱ་བ་ཞབས་ཀྱི་སྟེ། །དུར་ཁྲོད་ས་ཡི་སྣོད་དུ་བསམ། །རྒྱུན་དུ་་
དམིགས་པའི་གཏོར་མར་དབུལ། །སྦྱོར་བ་ངན་པ་ཟློག་པར་འགྱུར། །
དབྱིངས་ལས་སྤྲུལ་པའི་མགོན་པོ་ཡིས། །ཉེན་ཉིད་རལ་གྲིས་བཅད་པར་བྱ།
རྫས་ལ་བཅུག་ན་སེལ་བཟློགས་འགྱུར། །དུག་ཁྲག་གིས་ནི་བྱུག་པར་བྱ། །གང་
ལ་སེང་ལྡེང་ཕུར་བུ་དེ། །སྨུག་ཅིང་འཁུམས་པར་འགྱུར་བ་ཡིན། །མཚན་མོ་་
རྒྱུ་བའི་གཟུགས་རྣམས་དང་། །ནགས་ལ་གནས་པ་མི་དང་ནི། །ས་ལ་གནས་་་
པ་འབུལ་བ་ཡི། །སྐྱེས་དང་ཁྲག་ལ་གོང་གི་གཟུགས། །གྲི་ཁྲག་གིས་བྱུག་་་
ཕྱོགས་སུ་རྦ། །ཟླ་བ་ཕྱེད་ནས་ཆོ་འཕྲུལ་འོང་། །གྲུ་གསུམ་ཁྲག་གིས་གང་བ་་་
ཡིས༑ །སྐོང་པོའི་ཟོར་བཞི་ཕྱོགས་བཞིར་བྱ། །སྡེ་བརྒྱད་བྱམས་པས་སྲིད་དུ་
བཅད༑ །ཡི་དམ་ལྷ་ཡི་རྩི་ཏ་རུ། །ལས་ཀྱི་ལྷ་ཉིད་དམར་པོ་ཏེ། །ཁ་དོག་་་
དམར་པོ་བེར་གྱོན་ཞིང་། །བཟེད་ལྷུང་དམར་པོ་ཟླ་བས་བརྒྱན། །ཨ་ཉིད་་་་་
དཀར་དམར་སྔགས་ཀྱིས་བསྐོར། །དབྱངས་ཡིག་གི་ནི་དང་པོ་གནས། །
མཐར་གནས་བཞིའི་དང་པོ་ལ། །དབྱངས་ཡིག་དྲུག་པས་བརྒྱན་པར་བྱ། །
གསལ་བྱེད་སྡེ་ཚན་གཉིས་པ་ཡིས། །བཞི་པ་གནས་ཞིང་སྡེ་ཚན་བཞིའི། །ལྔ་་
པ་བཞག་པའི་ཡི་གེ་སྟེ། །སིད་དྷི་རྒྱུ་གྱིས་མཐའ་ཉིད་རྟེན། །སྔགས་ཀྱི་ཤམ་་་་


བུར་གདགས་པར་བྱ། །ཕྱག་རྒྱ་བཞི་ཡི་བཅིང་བར་བྱ། །རིགས་དང་མཐུན་་་་
པས་རྒྱས་བཏབ་ཅིང་། །བསྲུང་བྱ་དམིགས་དང་སྙེན་པོ་སྦྱར། །ཡི་གེ་བཞིའི་་་
ནུས་པ་ཡིས། །ད་ལྟ་ཉིད་དུ་ཚེ་ཟད་ཡང་། །ལན་གསུམ་གྱིས་ནི་ཟློག་པར་་་
འགྱུར༑ །དར་དམར་བརྒྱན་པའི་མདའ་དར་གཡབ། །ཐུགས་ལས་སྤྲུལ་པའི་
ལྷ་ཉིད་སྤྲོ། །ཤར་གྱི་ཕྱོགས་ནས་སྐུལ་བ་ནི། །ཤར་ཕྱོགས་ལྷ་མོ་ཀ་ཙི་ཀ །
འཇིགས་པའི་བུད་མེད་དཀར་མོ་ནི། །སྐུའི་སྤྲུལ་པ་འབུམ་དང་བཅས། །
ལྕགས་ཀྱུ་ཞགས་པས་ཚེ་ཁུག་ལ། །སའི་ཕྱོགས་སུ་ཚེ་སྡུས་ཅིག །ལྷ་མོ་གསུམ་
ལ་རིགས་འདྲེའོ། །མེ་ཆུ་རླུང་ཅེས་འདོན་པ་སྒྱུར། །སྐུ་ལས་སྤྲུལ་པའི་འཁོར་
ལྔ་ཡང་། །སྐུའི་སྤྲུལ་པ་འབུམ་དང་བཅས། །ལྕགས་ཀྱུ་ཞགས་པས་ཚེ་ཁུག་ལ། །
མཁའི་ཕྱོགས་སུ་ཚེ་སྡུས་ཅིག །གསུང་ལས་སྐྱེས་པའི་ལྷ་སྲིན་ཡང་། །སྐུའི་སྤྲུལ་
པ་འབུམ་དང་བཅས། །ལྕགས་ཀྱུ་ཞགས་པས་ཚེ་ཁུག་ལ། །རྣམ་ཤེས་བརྒྱད་ལ་
དཔལ་སྐྱེད་ཅིག །གོང་གི་སྔགས་ཀྱིས་དགུག་པར་བྱ། །བདུད་རྩི་དམར་པོ་་
འོད་ཟེར་འཕྲོ། །ལུས་ཉིད་གང་བའི་མགོན་པོ་ཡིས། །བུ་ག་ཀུན་ཏུ་གང་་་
འཛགས་སམ། །སྤྲུལ་པ་ཡང་ནི་སྡུ་བར་བྱ། །མི་དམིགས་པ་ནི་དམ་པའོ། །
གཏོར་མ་དབང་ཉིད་ལས་ཀྱི་ལྷ། །སྙིང་གར་གོང་བཞིན་སྤྱི་བོར་བཞག །གོང་
གི་ལས་ཀྱི་གཞན་ལའང་བསྐུར། །གཏོར་མ་དཀར་པོ་ཞི་བའི་རྫས། །ནད་
གདོན་བགེགས་རྣམས་ཞི་བའི་རྟེན། །ཞི་བའི་གཏོར་མའི་དབང་སྐུར་བས། །
ཞི་བའི་རིག་འཛིན་ཐོབ་པར་ཤོག །གཞན་གསུམ་ལ་རིགས་འདྲེ། །བེ་ཅོན་
ནོར་བུ་སྨན་རག་དང་། །ཐུན་བུར་ཡང་ན་གཏོར་མས་སོ། །མགོན་པོ་འཆི་
མེད་གདམས་པ་འདི། །བླ་མའི་ཞལ་ལས་བླང་བར་བྱ། །ངར་མི་བརྒྱ་རྩས་
ནད་སེལ་ཞིང་། །མཐེབ་ཀྱུ་ཡིས་ནི་གདོན་གྲོལ་འགྱུར། །ཆང་བུ་ཡིས་ནི་་་་


དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས 
བགེགས་ཞི་ཏེ། །ཟུར་གསུམ་གཏོར་མས་བར་ཆད་སེལ། །བཟུངས་ཆུ་ཡི་ནི་་་
གྲིབ་སེལ་འགྱུར། །སྤྲལ་བ་མགྲིན་པ་སྙིང་ཁ་རུ། །སྐུ་གསུང་ཐུགས་ཀྱི་མགོན་་
པོ་བསམ། །འོད་འཕྲོས་ལུས་ངག་ཡིད་གསུམ་གྱི། །གྲིབ་སོགས་འདུན་དུ་ནག་
པོ་བྱུང་། །རྫས་ཉིད་ལ་ནི་རིམ་བཞིན་སྟིམ། །ཁྲུ་གང་བའི་ངར་མི་ལ།
གཏོར་མ་ལ་སོགས་སྦྱིན་པར་བྱ། །སྔགས་ཉིད་རྫས་ཀྱི་བརྒྱ་རྩ་བྱབ། །ཁྲུས་་་་་
ཉིད་རོལ་མོའང་དེ་བཞིན་ནོ། །ནད་པའི་གོས་ཀྱི་གཡོགས་བྱས་སྟེ། །ལྷོ་འམ་་
རྒྱ་རམ་ལམ་དུ་སྐྱལ། །འབྱུང་པོ་སྔགས་ཀྱིས་འཆི་བདག་ཚིམ། །མེ་དང་ཆུ་་་་
ཡིས་སྤྱད་པར་བྱ། །འདིར་ནི་གོང་གི་ཚེ་མཆོག་བྱ། །མགོན་པོ་འཆི་སླུ་གྲིབ་་
སེལ་འདིར། །བླ་མའི་ཞལ་ལ་བླང་བར་བྱ། །ཞལ་མཐོང་རྩ་བའི་མན་ངག་་་
ཡིན༑ སྦྱོར་བ་གནད་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ།།
གཏོར་མ་ཆེན་པོ་ལས་ལ་སྦྱར། །མགོན་པོའི་ཕྲིན་ལས་གཞུང་སྲང་ཏེ། །
མདུན་གྱི་ནམ་མཁར་མགོན་པོ་བསམ། །མཎྜལ་འདོམ་གང་གྲུ་བཞི་ལ། །གྲུ་་
གསུམ་ནག་པོས་རྒྱན་པར་བྱ། །འབྲུའི་ཕྱེ་དང་སྣ་ལྔ་དང་། །སྲིད་པའི་མ་མོ་ཁྲུ་
གང་བྱ། །མདོག་ནག་རལ་པ་ནག་པོ་ལ། །གྲིའི་ཁྲག་གི་ཐུགས་པར་བྱ།
ངར་མི་མཐེབ་ཀྱུ་ཆང་བུ་དང་། །གཏོར་མ་ལ་སོགས་ནག་པོ་ལ། །གྲི་ཁྲག་གིས་
བྱུགས་ཤ་ཁྲག་གམ། །བརྒྱ་རྩ་བརྒྱད་དུ་སྔགས་ཀྱིས་དབུལ། །མགོན་པོ་གཏོར་
མ་གསོ་ཞིང་དབུལ། །སྔགས་པས་མགོན་པོའི་སྔགས་ཉིད་ཟླ། །སློབ་མ་གཉིས་་
ཀྱི་བཏབ་པར་བྱ། །རོལ་མོ་རྒྱུན་དུ་བྱ་བ་ཡིན། །བར་དུ་བདུད་བཟློག་ལན་་
བདུན་སྦྱར། །དགྲའི་ཕྱོགས་སུ་གཏོར་མ་འཕང་། །བཟུང་ཆུས་ཕྱོགས་སུ་་་
གཏོར་བར་བྱ། །མ་མོས་ལས་ཀུན་སྒྲུབ་པར་འགྱུར། །མགོན་པོའི་སྟོད་བསྐུལ་


དྲག་པོ་བྱ། །དབང་དང་གཏོར་མའི་ལས་རྣམས་ཀུན། །ལས་བཞིན་མ་ནི་རབ་
ཏུ་སྦྱར། །ལས་དང་མཐུན་པའི་མདོ་ཡང་སྒྲགས། །དེ་ཡིས་ལས་ཀུན་འགྲུབ་
པར་འགྱུར། །མཚན་བྱེད་ལས་ཀྱི་མགོན་པོ་ཏེ། །སྤྲུལ་པ་རེའི་ཕྱོགས་སུའོ། །
དར་དམར་བརྒྱན་པ་འདི་ཉིད་དོ། །གླུ ཉིད་ཧཱུཾ་གིས་དགུག་པར་བྱ། །གང་
ཉིད་བཀའ་དང་དྲན་བཞིན་བསམ། །ལྷ་འདྲེ་མི་གསུམ་འདུ་བར་འགྱུར། །གོང་
གིས་མཁས་སྤྱོད་རྣམ་ཉིད་བསྟན། །ཁམས་གསུམ་ཀུན་འདུས་ལྟེ་བར་རོ། །
ལས་དག་འགྲུབ་པར་ཐེ་ཚོམ་མེད། །ལས་ཀྱི་ལྷ་ལས་མགོན་པོ་སྤྲོ། །འབར་་
བའི་ནི་ཁམས་ཀུན་སྲེག །ས་ལ་རླུང་དང་ཆུ་ལ་ས། །མེ་ལ་ཆུ་དང་རླུང་ལ་ནི། །
རྡོ་རྗེ་རྒྱ་རཾ་གནན་པར་བསམ། །ཏིང་འཛིན་སྔགས་ཀྱི་འཕྲུལ་འཁོར་གྱིས། །མི་
འགྲུབ་པ་ནི་གང་ཡང་མེད། །འཕྲིན་ལས་ཀྱིས་ནི་ལས་ལ་སྦྱར། །གཏོར་མ་་
ཡིས་ནི་ལས་ཀུན་འགྲུབ། །འདི་ལ་ཐེ་ཚོམ་མི་བྱའོ། །ཉན་པས་སྨོད་བྱེད་་་
བདེན་པ་བརྡར། །རྣི་ཉིད་སྡུས་ན་ཐེ་ཚོམ་མེད། །སྦྲ་བ་རིགས་པ་ལིང་ཁའི་
གནད། །བཟླས་པས་གཞན་ལ་སྨྲ་མི་བྱ། །གཅིག་ལས་སྤེལ་བར་མི་བྱའོ། །
བླ་མའི་མན་ངག་སྔོན་དུ་ཕྱུང་། །འདི་ལས་ལྷག་པར་མི་བྱ་ཞིང་། །ཁྲི་བ་ཡང་
ནི་མི་བྱའོ། །གལ་ཏེ་འདས་ན་ལྷ་འདི་ཡིས། །ཀླད་པའི་རྒྱ་སྲུབས་འགེམས་་་་་
པར་འགྱུར། །དེ་བས་ཚུལ་བཞིན་དམ་ཚིག་བསྲུངས། །ལྷ་འདི་མྱུར་དུ་འགྲུབ་
པར་འགྱུར། །སྦྱོར་བ་ཡན་ལག་གི་ལེའུ་སྟེ་བཞི་པའོ།། །།
དཔལ་མགོན་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་གསང་བ་མཛོད་ཀྱི་ལས་བྱང་
རྫོགས་སོ།། །།
བླ་མ་བྲམ་ཟེ་བདེ་བས་རང་འགྱུར་དུ་མཛད་པ་རྫོགས་སོ།། །།
ཚུལ་ཁྲིམས་ཤེས་རབ་ཀྱི་མན་ངག་ལྟར་སྒྱུར་རོ། །ཏེ་རྩོའི་དཔེའོ།། །།


དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།


