།གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་
རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་བསྒྲུབ་
ཐབས་ཞེས་དྲ
།་

བབྱ་བ།
༄༄༅། །རྒྱ་གར་སྐད་དུ། དམ་པའི་དྷརྨ་ཁུངས་བཙུན་པ་དང་སྐད་གཉིས་པ་དྲིན་ཆེ་བ་སྒྲ་དོན་དུ་་
ཅུང་ཟད་རིག་པའོ། །མ་ཧཱ་ཡཀྴ་སེ་ན་པ་ཏི། ནི་ལཾ་བ་ར་དྷ་ར་བཛྲ་པ་ཎི་ས་དྷ་ན་ན་
མ༑ བོད་སྐད་དུ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་་་་
ཅན་གྱི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ནི་སངས་རྒྱས་དང་ཆོས་དང་དགེ་་་
འདུན་གསུམ་མོ། །ལ་ཕྱག་འཚལ་ལོ། །ཀླད་ཀྱི་དོན་ལ་གཉིས་ལས། དང་པོ་མཆོད་པར་བརྗོད་པ་ནས་སྐུ་་་་་
འགྱིང་བག་དང་བཅས་པའི་ཟླ་བའི་གདན་ལ་གཡོན་བརྐྱང་གར་གྱིས་བཞུགས། །ཆོས་སྒྲུབ་པ་
ལ་བར་དུ་གཅོད་པ་བྱེད་པའི་བགེགས་འདུལ་གནོད་སྦྱིན་གྱི་དེད་དཔོན་ཡིན་པས་ཡཀྵ་ལ་དབང་མ་རུངས་
པ་རྣམས་ཀྱིས་མཐོང་ན་འཇིགས་པའི་གཟུགས་སུ་སྣང་བའི་ཁྲོ་བོ་ཆེན་པོ་དེ་ནི། །ཡེ་ཤེས་ལྔ་ལྡན་རྡོ་
རྗེ་རྩེ་ལྔ་པ། །གཡས་པའི་ཕྱག་ན་འཛིན་ལ་ཕྱག་བྱས་ཏེ། །གཉིས་པ་བཤད་པར་དམ་་་་
བཅའ་བ། དགོས་པ་དང་བཅས་པ་འཇིག་རྟེན་ཕྱི་མར་རང་ནི་དོན་ཀླུ་ལ་སོགས་པའི་གནོད་ཞི་བ་ཞི་བར་བྱེད་པ་་
འཇིག་རྟེན་འདིར་ཕན་པའི་དངོས་གྲུབ་དང་རྡོ་རྗེ་འཛིན་པ་ཡི། །གོ་འཕང་ཐོབ་བྱེད་པའི་ཐབས་ཀྱི་


གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
བརྗོད་བྱ་བདག་གིས་ཚིག་དང་ཡི་གེའི་ཚོགས་ཀྱི་བརྗོད་བྱེད་ཀྱིས་བཤད་པར་བྱ། །སེམས་ཅན་ཐམས་ཅད་་
ཀྱི་དོན་དུ་སེམས་བསྐྱེད་བྱས་ཤིང་དབང་བསྐུར་ཐོབ། །འདིར་དབང་བསྐུར་བའི་དོན་བྱིན་་་་་
་རླབས་ཀྱི་གདམས་པ་འཆད་བླ་མ་མཉེས་བྱས་རང་ཉིད་ཀྱི་ཆོས་གང་གི་སྒོར་ཞུགས་པ་དང་བླ་མ་དེས་ཇི་སྐད་གསུངས་
པའི་མི་དགེ་བ་བཅུ་ལ་སོགས་པ་སྤངས་ཅིང་ལུས་ངག་ཡིད་གསུམ་གྱི་དམ་ཚིག་འཛིན། །གཙང་སྦྲ་ལ་་་་
སོགས་ལུས་གཙང་སྦྲར་གནས་པས་སྲོག་གཅོད་པ་ལ་སོགས་པ་མི་བྱེད། ཤ་ཆང་སྒོག་བཙོང་མི་ཟ། གོས་གསུམ་བརྗེ།
ཟས་གསུམ་ཟ། ངག་གཙང་སྦྲ་གནས་པས་བརྫུན་སོགས་སྤངས། བཟླས་བརྗོད་དང་ཁ་དོན་ལ་བརྩོན་པ། སེམས་གཙང་
སྦྲ་གནས་པས་བརྣབ་སེམས་ལ་སོགས་པ་སྤངས་པའི་དགའ་བའི་སེམས་པ་དང་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་པའོ། །
རྣལ་འབྱོར་ལྡན། །འདིར་སྔགས་ཀྱི་ལུང་གནོད་གསང་སྔགས་རྗེས་སུ་གནང་བ་ཐོབ། །ཞི་བ་
ལ་སོགས་པའི་ལས་ཀྱི་ལུང་གནོད་ལས་རྣམས་བྱ་བར་གནང་བ་བླངས། །སྙིང་རྗེས་དམིགས་
པ་འཇིག་རྟེན་འདིར་ཀྱང་སེམས་ཅན་རྣམས་ལ་ཀླུའི་གནོད་པ་བསལ་བ་དང་ཕྱི་མར་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་ཐོབ་པར་་་་
བྱས་ལ་སེམས་ཅན་སྡུག་བསྔལ་བ་འདི་རྣམས་སྙིང་རེ་རྗེ་བས་འ།འཁོར་བ་ནས་གདོན་སྙམ་དུ་བསྒྲུབ་པ་པོས།
ཡིད་དུ་འོང་བའི་ས་ཕྱོགས་སུ། །དཀྱིལ་འཁོར་འདོམ་གང་ས་རྩ་གཙང་མ་ལས་བྱས་པ་བའི་
ལྕི་བས་བྱུག །དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་དེའི་དབུས་སུ་མཆོད་རྟེན་ཚད་ལྡན་བརྩིག །སྙིང་
པོ་གཟུངས་སྔགས་སྐུ་གཟུགས་བྲིས་སྐུ་ཕྱག་མཚན་རྡོ་རྗེ་རྩེ་ལྔ་པ་རྣམས། །སྔགས་པས་མཆོད་རྟེན་་་་
དེའི་ནང་དུ་གཞུག་དུ་གསོལ། །དེ་ནས་རང་ཉིད་བདེ་བའི་སྟན་ལ་འདུག །སེམས་་་་་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གི་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་གོ་འཕང་ཐོབ་པར་བྱས་ལ་གོ་འཕང་དེ་ཐོབ་ནས་ཀྱང་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བྱས་ལ་གོ་འཕང་དེ་ལ་དགོད་པར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་སྔོན་དུ་
སོང་བ་ཡིས། །ལུས་དག་པ་ངག་དག་པ་ཁྲུས་བྱ་ཡི་གེ་བརྒྱ་པ་བརྗོད། །རང་ཉིད་ཀྱི་སྙིང་་་་
གར་ཟླ་བར་གནས་པའི། །ཧཱུཾ་གི་སྔོན་པོ་ལས་སྤྲོས་པའི་འོད་ཟེར་བླ་མ་སོགས་རང་སངས་རྒྱས་
བྱང་སེམས་ཕྱག་རྡོར། །སྤྱན་དྲངས་མདུན་དུ་བཞུགས་པ་ལ་མཆོད་པ་རྣམ་པ་ལྔ་དང་འདོད་ཡོན་ལྔ་་་
དབུལ་བར་བྱ། །སྔོན་འགྲོ་ལྷ་བསྐྱེད་པའི་ཇོ་བོའི་བླ་མ་བིདྱཱ་ཐི་ཚད་མེད་བཞིར་བསྒོམ་པར་བཞེད་པས་་་་་


0


འདིས་ཀྱང་དེའི་བཞེད་པ་གཙོ་བོར་མཛད་ནས་ཚད་མེད་བཞིར་བསྒོམ་པར་གསུངས་པ་ལས་ཇོ་བོ་རང་གི་བཞེད་པ་བྱམས་་་་
སྙིང་རྗེ་གཉིས་བསྒོམ་པ་རང་དུ་རྣག་འདུ་བར་བཞེད་པའོ། །འོན་ཀྱང་འདིར་རྣག་བསྒོམ་པའོ། །བསོད་ནམས་
རིམ་པ་བྱ། །ཚད་མེད་བཞི་བྱམས་པ་སྙིང་རྗེ་དགའ་བ་བཏང་སྙོམས་ཡང་དྲན་པར་བྱ། །
དེ་ནས་སྤྲོ་བསྡུ་སྔོན་འགྲོ་བས། །སྟོང་པ་ཡེ་ཤེས་ཚོགས་བསྒོམ་བྱ། །སེམས་ཅན་་
ཐམས་ཅད་ཀྱི་དོན་དུ་ཕྱག་ན་རྡོ་རྗེའི་གོ་འཕང་ཐོབ་པར་འདོད་པའི་ཚད་མེད་འཕེན་པས་སེམས་དེ་ནི། །
སྟོང་པའི་ངང་དུ་ཡི་གེར་བལྟ། །དེ་ནས་འོད་ཟེར་གསུམ་བྱུང་བས། །པད་མ་
ཟླ་བ་རྡོ་རྗེར་གྱུར། །ལྟེ་བར་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ཧཱུཾ་མཚན་དེ་འོད་ཀྱིས། །དུས་་
གསུམ་སངས་རྒྱས་ཕྱག་རྡོར་མདུན་གྱི་ནམ་མཁར་དུས་གསུམ་སངས་རྒྱས་དང་ཕྱག་ན་རྡོ་རྗེ་མདུན་དུ་སྤྱན་་
དྲངས་ལ་དེ་རྣམས་འོད་ཀྱི་རང་བཞིན་དུ་བྱས་ནས་བསྡུས། །འོད་ཟེར་ལས་བྱུང་བའི་མཆོད་པ་བཅུས་མཆོད་དེ་
རྡོ་རྗེའི་ལྟེ་བར་ཞུགས། །དེ་དག་ཞུ་ལས་དེ་ལས་འོད་ཀྱི་རེག་བྱས་རྡོ་རྗེ་ཉིད་ཀྱང་ཞུ་བ་དང་དེ་རྣམས་་
ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་འཛིན། །ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་སྤྱན་འབྲས་མ་གཏོགས་པ་
དམར༑ །རབ་བསྒེག་མཆེ་བ་རབ་ཏུ་གཙིགས། །སྐྲ་སེར་མཐའ་ཡས་སྦྲུལ་སྔོན་པོས་དབུ་སྐྲ་
བཅིངས། འཇོག་པོ་དམར་པོས་རྣ་ཆ་བྱས། རིགས་ལྡན་ཁྲ་བོས་དཔུང་རྒྱན། དུར་སྐྱེས་སེར་པོས་ལག་གདུབ། སྟོབས་
ཀྱི་རྒྱུ་ལྗང་གུས་ག་ཞ། པདྨ་དཀར་པོས་རྐང་གདུབ་བྱས་པའོ། །སྦྲུལ་གྱིས་ཡན་ལག་བརྒྱན། །མདོག་
གནག་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། །གཡོན་བརྐྱང་གར་གྱིས་ཟླ་བར་གནས། །ལྗགས་
འདྲིལ་སྟག་གི་ཤམ་ཐབས་འཆང་། །ཨ་ལ་ལ་ཞེས་གད་རྒྱངས་སྒྲོགས་པས། །བར་
དུ་གཅོད་པར་བྱེད་པའི་བགེགས་ཚོགས་རྣམ་པར་སྐྲག་བྱེད་པར། །བདག་ཉིད་བསྒོམ་བྱ་
དེ་ནས་ནི། །གནས་གསུམ་དུ་ཟླ་བ་དང་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་གསུམ་ལས་ཕྱག་མཚན་གསུམ་ལ་ཡི་གེ་་་་་
གསུམ་གྱི་མཚན་པའམ་ཡང་ན་ཡི་གེ་གསུམ་ཉིད་དོ། །དེ་ཉིད་རང་དབང་བསྐུར་གྱི་གཏིང་ལ་རིགས་བདག་དུ་བཞུགས་་་
ཟེར་བ་དང་བྱིན་གྱིས་བརླབ་པ་དང་། །ཟླ་བ་རྡོ་རྗེའི་འོད་ཟེར་གྱིས། །རིགས་་་
བདག་འོག་མིན་གྱི་གནས་ནས་རིགས་ལྔའམ་མི་བསྐྱོད་པ་ཉིད་སྤྱན་དྲངས་དབང་བསྐུར་དང་། །


0


གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
དེས་རྒྱས་གདབ་དང་ཡེ་ཤེས་ཡང་དེའི་ཐུགས་ཀ་ནས་དེ་འདྲ་བ་སྤྲོས་ནས་རིགས་བདག་དུ་བཞུགས་པ་དང་ཡང་
དེས་དབང་བསྐུར་བའི་ཆུའི་ལྷག་མ་ལས་གྲུབ་པའི་རིགས་བདག་གསུམ་བཞུགས་པའི་ར་ལུག་གསུམ་ཡིན་ཏེ། རང་གང་་
མོས་བྱ་ཞེས་རྩངས་གསུང་ཞེས་བདག་གི་སློབ་དཔོན་གསུང་ངོ་། །ག་གཞུག །ཆོ་ག་ཐམས་ཅད་རྫོགས་
པར་བྱ། །བདག་བསྐྱེད་པའི་རིམ་པའོ།།
དེ་ནས་མཆོད་རྟེན་སྟོང་པར་བསྒོམ། །དེ་ལས་ཕྱག་ན་རྡོ་རྗེར་བསྐྱེད། །
དེ་ལ་ཡེ་ཤེས་གཞུག་རིགས་བདག་སྤྱན་དྲངས་པ་དང་དབང་བསྐུར་བ་ལ་སོགས། །ཆོ་ག་སྔ་མ་བདག་
བསྐྱེད་པའི་སྐབས་སུ་བསྟན་པ་བཞིན་དུ་བྱ། །མདུན་གྱི་ཕྱག་ན་རྡོ་རྗེ་དེའི་ཐུགས་ཀར་མཆོད་རྟེན་་་་
སྔོན་པོ་བསམ། །དེའི་བུམ་པར་ཧཱུཾ་བསམས་ཏེ། །སྲུ་ལས་འོད་འཕྲོས་བདེར་བར་་་་
གཤེགས་པ་ཐམས་ཅད་དང་རྡོར་འཛིན་བསྡུས། །མཆོད་རྟེན་ཉིད་ལ་ཞུགས་པ་དང་། །
མཆོད་རྟེན། མཆོད་རྟེན་ཉིད་བསམ་ཟེར་བར་གསལ་ཀྱང་མན་ངག་གིས་རྡོ་རྗེ་ཉེར་ལྔ་ལ་གཅིག་དབུས་ན་གནས་པར་ལྟ་བ་་
ཡིན་ནོ། །གསུང་ལ་ལ་ནི་བསྙེན་པའི་དུས་སུ་རྡོ་རྗེ་ཉེར་བཞིའི་དབུས་སུ་མཆོད་རྟེན་སེམས་པ་ཡང་ཡོད་དོ། །རྡོ་རྗེའི་ལུགས་
ལྟར་ན་མཆོད་རྟེན་རང་སེམས་པར་གསལ་གསུང་། ཞུ་བའི་སྦྱོར་བས་སླར་ཡང་བསམ།
མཆོད་རྟེན་བསྐྱེད་པའི་རིམ་པའོ།། །།
དེ་ནས་བཟླས་པའི་རིམ་པ་ནི། །རང་སྙིང་ཟླ་བ་རྡོ་རྗེ་ལ། །གསང་
སྔགས་རྒྱལ་པོས་བསྐོར་བར་བསམ། །ངག་ཏུ་བཟླས་པ་སྣ་བུག་གཡས་ནས་འཐོན་པ་་་
དང་། །མདུན་ན་གནས་པའི་རྡོ་རྗེ་འཛིན་པའི་ནང་དུ་གཞུག །སྙིང་གའི་རྡོ་རྗེ་ཉེར་ལྔ་དབུས་ན་གཅིག་
གནས་པ་ལ་མཆོད་རྟེན་འདིར་ལུགས་གཅིག་ལ་རྡོ་རྗེ་ཉེར་བཞིའི་དབུས་ཀྱི་མཆོད་རྟེན་ལ་བསྐོར་བ་བྱས་ནས་ཚུར་སྡུད་་
པ་ལ་འདིར་མན་ངག་ལ་བརྟེན་ནས་མཆོད་རྟེན་ཟེར་ཀྱང་དོན་རྡོ་རྗེ་རང་ཡིན་ཏེ་རྡོ་རྗེ་ཉེར་ལྔ་པའི་དབུས་མ་བསྐོར་བ་བྱས་་་
ནས་སྣ་བུག་གཡས་སམ་ཁ་ནས་འཐོན་ཏེ་རང་གི་གཡོན་ནམ་ཁ་ནས་འཇུག་པ་འདི་གསུམ་འདུལ་དུ་གསུངས་པའི་འགལ་མེ་་་


0་


འཁོར་ལོ་བཟླས་པར་བྱ་བ་དེ་ཡིན་ནོ། །ལ་བསྐོར་གཡས་ནས་སམ་ཁ་ནས་འཐོན། །རང་གི་ལམ་་
ནས་སྣ་བུག་གཡོན་ནས་རང་གི་ཁ་ནས་ཞུགས་པ་དང་། །དངོས་གྲུབ་མདུན་ན་མིའི་ཐུགས་ཀ་ནས་་
བླངས་ནས་རང་ཉིད་ཀྱི་སྙིང་གར་འཁོར། །འགལ་མེ་ལྟ་བུར་འཁོར་བ་ལ། །
དམིགས་པ་གཏད་དེ་བཟླས་པ་བྱ། །བཟླས་པའི་རིམ་པའོ།། །།
གོང་དུ་བསྟན་པའི་རིམ་པ་དེ་ལྟར་བསྙེན་པ་བྱས་པ་ན། །ཡེ་ཤེས་ལྷས་སུ་ཁྲུས་ཀྱི་བུམ་པ་
ཐོགས་ནས་དབང་བསྐུར་དང་། །ནུས་པ་ལོ་བརྒྱད་ལོན་པའི་གཟུགས་འཛིན་དང་། །
མེ་ཏོག་སྔོན་པོའི་གླིང་དུ་ཕྱིན་ནས་འཐུ་བ་དང་། །ཤིན་ཏུ་ཉམས་དགའ་བའི་རི་རྩེ་མཐོན་པོར་་
ཕྱིན་ལ་ནས་དེར་གནས་ལ་སོགས། །རྟགས་རྣམས་ཐོ་རངས་ལྟས་བསྟན་པའི་རྨི་ལམ་གྱི་དུས་སུ་ཉེ་བར་
འབྱུང་བར་འགྱུར། །དེ་ནས་བསྒྲུབ་པ་བརྩམ་པར་བྱ། ད་ལྟར་རྟགས་དེ་རྣམས་ཐམས་་་་
ཅད་དམ་གཅིག་གཉིས་ལ་སོགས་པ་བྱུང་གི་གཏམ་བསྙེན་པའི་རིམ་པ་རྫོགས་སོ།། །།
བསྙེན་པ་སྔོན་དུ་སོང་བས། རྨི་ལམ་ལ་གསུམ་སྟེ། སྲོད་ལ་བག་ཆགས་ཀྱི་སྣང་བ་
འབྱུང་། ནམ་ཕྱེད་ཀྱི་དུས་སུ་གཉིད་སྟུག་པའི་སྣང་བ་འབྱུང་ལ། ཐོ་རངས་་་
ལྟས་བསྟན་པའི་སྣང་བ་སྟེ། ཤིན་ཏུ་གསལ་པའོ་གསུང་། གོང་དུ་བསྟན་པའི་རྟགས་དེ་་
རྣམས་བྱུང་གི་གཏིང་དེ་ནས་བགེགས་མེད་ས་ཕྱོགས་སུ། །བསྒྲུབ་པ་མངོན་པར་བརྩམ་
བྱས་ཏེ། །ཡིད་འོངས་ས་མ་ཉམས་ཅིང་སྲོག་ཆགས་མེད་པའི་ཞིབ་པར་བརྡུངས་ནས་ཆུ་གཙང་དང་བསྲེས་ཏེ་་
ས་ནས་ས་བླངས་ཏེ། །དཀྱིལ་འཁོར་འདོམ་གང་བའི་ལྕི་བ་སར་བས་བྱུག །ཕྱོགས་་་་
རྣམས་ཤར་ནས་དཀར་སེར་དམར་ལྗང་འཚམས་ཀྱང་ཤར་ལྷོ་ནས་དེ་བཞིན་ནོ། །དབུས་སུ་མཚོ་སྐྱེས་འདབ་་
བརྒྱད་བྲི། །དེ་ལ་ཀླུ་ཡི་གཟུགས་བརྒྱད་བྱིས་པ་ལོ་བརྒྱད་པ་འདྲ་བ་སྟོད་སྦུ་མི་ཐལ་མོ་སྦྱར་བ་འདྲ་་
བ་སྨད་སྦྲུལ་དུ་སྣང་བའི་ཁ་དོག་སེར་པོ་བྲི། །འཇུག་མ་པང་ལྟེར་འཁྱིལ་པ་ཡི། །སྟེང་དུ་རྡོ་
རྗེ་འཛིན་པའི་སྐུ་གཟུགས་བྲིས་པའམ་ལུགས་ལ་དགོད། །འདབ་བརྒྱད་མུ་ཁྱུད་དཀར་པོ་ལ། །


0


གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
རལ་གྲི་སྔོན་པོ་རྩེ་མོ་གཡས་སུ་བསྟན་པས་ཕྲེང་བས་བསྐོར་བར་བྲི། །པད་མའི་མུ་ཁྱུད་དེ་ཡི་ཕྱི་་
རོལ་དག་ཏུ་ནི། །གྲུ་ཆད་བཞིའི་གཞག་ལྷ་སྣམ་བྲི། །རྡོ་རྗེའི་ཕྲེང་བས་ཙན་ཙ་རེ་་་
གཡོངས་ར་རྣམ་པར་བརྒྱན། །མེ་རིས་དེའི་མཐའ་མ་དྲིལ་བུ་སེར་པོ་ཁ་ཆོས་སྐོར་དུ་དྲིལ་བུའི་ཕྲེང་་
བས་བསྐོར། །སྒོ་བཞིའི་དག་དང་ཡང་དག་ལྡན། །དཀྱིལ་འཁོར་བཟང་པོ་་་་་
ལེགས་བྲིས་ལ། །མཆོད་པའི་ཚོགས་ཀྱང་མེ་ཏོག་ལ་སོགས་པ་དགྲམ་པར་བྱའོ། །
དཀྱིལ་འཁོར་བྲི་བའི་རིམ་པའོ།
དེ་ནས་ནུབ་ཀྱི་ཕྱོགས་སུ་གནས་པས་ནུབ་སྒོར་མོས་པ་བྱས་ལ་སྒོར་འདུག་སྟེ། །ཁྲུས་བྱ་
སངས་དང་ལག་པ་གཉིས་ན་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་རང་ཉིད། །རྡོ་རྗེ་འཛིན་པར་བསྐྱེད་བྱས་
ལ༑ །ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་སོགས། །ཆོ་ག་ཐམས་ཅད་རྫོགས་པར་
བྱ༑ །རང་སྙིང་པདྨའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །རྡོ་རྗེ་ཉི་ཤུ་རྩ་ལྔ་བསྒོམ། །
དེ་ནས་དཀྱིལ་འཁོར་ལ་གནས་པའི། །ཕྱག་ན་རྡོ་རྗེ་འཁོར་བཅས་ལ། །ཡེ་་་་་
ཤེས་སེམས་དཔའ་གཞུག་ལས་སོགས། །ཆོ་ག་ཐམས་ཅད་རྫོགས་པར་བྱ། །
མདུན་གྱི་རྡོ་རྗེ་འཛིན་པའི་ཡང་། །ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །རྡོ་
རྗེ་ཉི་ཤུ་རྩ་ལྔ་པས། །དེ་ལས་འོད་བྱུང་སངས་རྒྱས་དང་། །བླ་མ་ལ་སོགས་་་
མཁའ་ལ་བཀུག །མཆོད་པ་བཤགས་པ་ལ་སོགས་བྱ། །དེ་ནས་བཟླས་པ་བྱ་བ་
ནི༑ །རང་སྙིང་རྩ་བ་རང་གི་བཞེད་པས་བསྒྲུབ་པའི་དུས་སུ་ལྷའི་སྐུ་ལ་དམིགས་པར་འདོད་པས་ཇོ་བོའི་བཞེད་་
པས་དམིགས་པ་རྒྱ་ཆེན་ལྟར་ལྷ་ཆུང་ན་འདིར་བསྟན་པ་འདི་ལྟར་རྣམ་པ་རྡོ་རྗེ་རང་བཞིན་ལྷའི་བདག་ཉིད་དུ་ལྟའོ་གསུང་སྐད།
དེ་འདིར་དམིགས་པ་རྒྱ་ཆུང་བའི་དབང་དུ་བྱས་པ་ལས་དམིགས་པས་ནུས་ན་སྒྲུབ་པའི་དུས་སུ་ཕྱག་རྡོར་ཉི་ཤུ་རྩ་ལྔ་རེ་ལ་་
དམིགས་པ་གཏོད་པའོ། །གསུང་རྡོ་རྗེའི་ཕྲེང་བའི་མཐར། །གསང་སྔགས་འཁོར་བས་སྣ་་་
ནས་འཐོན། །རྡོ་རྗེ་འཛིན་པའི་ཐུགས་ཀར་ཞུགས། །དེ་ནས་ཡར་འཐོན་རང་


ཉིད་ཀྱི། །ལམ་ནས་ཞུགས་ཏེ་སྙིང་ཀར་འཁོར། །འགལ་མེ་བཞིན་དུ་བཟླས་་་
བྱས་ཏེ། །འོད་ཟེར་ཚོགས་ཀྱིས་མདུན་དུ་བསྐྱེད་པའི་རྡོར་འཛིན་དང་། །བདག་ཉིད་
ལུས་ཀྱི་ནང་། བ་སྤུའི་བུ་ག་ནས་ནི་ཡོངས་བཀང་སྟེ་ཕྱིར་ལ་སྤྲོས་པས། །ཀླུ་ཡི་ཚོགས་ལ་ཕོག་
པ་དང་ཀླུའི་ཚོགས་དེ་དག་ཀྱང་། །ཀུན་གྱི་ལུས་གང་ནས་བ་སྤུའི་བུ་ག་ནས་ཕྱིར་སྤྲོས་ལ་ཕྱོགས་་་
བཅུར་འཕྲོས་པས་ནམ་མཁའ་གང་བའི། །སངས་རྒྱས་ཐམས་ཅད་དང་རིགས་དྲུག་ལ་སོགས་པའི་འགྲོ་
བ་ཐམས་ཅད་བཀུག །འོད་དུ་གྱུར་ལས་གཅིག་ཏུ་འདྲེས། །རྡོ་རྗེ་འཛིན་པའི་་
ཐུགས་ཀར་ཐིམ། །ཀུན་ཀྱང་རྡོ་རྗེ་འཛིན་གྱུར་བསམ། །དེ་ལྟར་བསམ་པ་་་
བརྟན་པོ་ཡིས། །སྔགས་ཀྱི་རིམ་པ་ཤེས་བྱས་ལ། །ཇོ་བོའི་བཞེད་པས་བསྙེན་པ་ལ་མཚན་མ་་
གལ་ཆེ་དེར་མཚན་མ་ཐོབ་ནས་སྒྲུབ་པ་ལ་དུས་ཀྱི་ཆོག་གོ་གསུང་བསྒྲུབ་པའི་དུས་ཀྱི་གསང་སྔགས་བཟླས།།
བསྒྲུབ་པ་ཞག་བདུན་རྫོགས་པ་དང་། །ལས་ལ་སྦྱར་བའི་སྒྲུབ་པ་སྔོན་དུ་སོང་བས་རིམ་པ་
བརྩམ༑ །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་བསྒྲུབ་པ་རྫོགས་སོ།། །།
དེ་ནས་ལས་ཀྱི་རིམ་པ་སྟེ། །རྗེད་བྱེད་ཟློག་པ་ལ་སོགས་པ། །རྩ་བ་གཟུངས་
ཀྱི་ནང་དུ་གཞན་དུ་བསྟན་པ་ལྟར་ཤེས་བྱ། །ཀླུ་བཟློག་པའི་རིམ་པ་ནི། །དང་་་་་
པོར་དཀྱིལ་འཁོར་གྲུ་བཞི་བྱས་པའི། །དབུས་སུ་གྲུ་གསུམ་་སོར་ཉེར་གཅིག་པ་ཚད་ལྡན་
བྲུ༑ །དེ་སྟེངས་ཁྲུ་གང་པ་མཆོད་རྟེན་ཚད་ལྡན་བརྩིག །ནང་དུ་གནོད་བྱེད་
གཟུགས་བཅུག་སྟེ། །ཆོ་ག་ཐམས་ཅད་ཚང་བྱས་ལ། །ཚོགས་གཉིས་རྫོགས་པ་དང་ཚད་་་་་
མེད་བཞི་བསྒོམ་པ་དང་སྟོང་པའི་ངང་ལས་སེམས་ཧཱུཾ་དུ་བལྟ་བ་དེ་ལས་འོད་གསུམ་སྤྲོས་པས་གདན་གཉིས་དང་ཕྱག་མཚན་ས་
བོན་གྱི་མཚན་པ་དེ་ལས་འོད་སྤྲོས་པས་སངས་རྒྱས་དང་ཕྱག་རྡོར་བསྡུས་དེ་རྣམས་མཆོད་ནས་རྡོ་རྗེའི་ལྟེ་བ་ཧཱུཾ་ལ་ཐིམ་པ་དང་
དེའི་རེག་བྱས་ཧཱུཾ་དང་རྡོ་རྗེ་ཡང་ཞུ་ནས་བདག་ཉིད་ཕྱག་ན་རྡོ་རྗེར་བསྐྱེད། །སྙིང་གར་ཟླ་བ་་
རྡོ་རྗེ་ལས། །འོད་བྱུང་ནས་འོད་ལས་གྲུབ་པའི་སྤྲུལ་པའི་ཚོགས་ཀྱིས་སུ། །གནོད་བྱེད་


གནོད་སྦྱིན་སྡེ་ཆེན་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་བ།བསྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
བཀུག་ལ་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་པ་སྤྲོས་པས། དངོས་སུ་གསུམ་པའི་ནང་དུ་བཅུག་པའི་གཟུགས་ལ་
གཞུག །དེ་ནས་སྤྱི་བོར་ཧཱུཾ་རང་ཉིད་ཕྱག་ན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་དུ་གནས་པའི་བསམ་ཅིང་། །
མིག་གཉིས་ཏུ་ཕཊ་གཉིས་བསམ་དཔྲལ་བར་རཾ། །མཚན་མའི་དབུས་སུ་ཡེ་ལས་རླུང་བྱུང་་་་
ནས་ཡི་གེ་གཞན་རྣམས་མེའི་རང་བཞིན་དུ་འདུག་པ་ནུས་པས་ཡཾ་བསམ་སྟེ། །དེ་དག་ཀུན་ལས་མེ་་
འབར་བས། །རང་གི་ལུས་ཐམས་ཅད་ཁྱབ་ནས་ལྕགས་གོང་ལྟ་བུར་བསམ། །དེ་ནས་དེ་
ལྟར་ཏིང་ངེ་འཛིན་བྱས་ཀྱི་གཏིང་ཉུངས་ཀར་ལ་སོགས་པ། །སྤར་བར་བླུགས་ཏེ་སྔགས་ཟློས་
པའི༑ །སྦྱོར་བས་མཆོད་རྟེན་གསལ་ནས་དོང་ནང་གི་གཟུགས་ལ་ཐུན་གྱིས་བྲབ་པར་བྱ། །
མཚོན་ཆར་གྱུར་པས་ལུས་གནོད་བྱེད་དེའི་འབིག་ཅིང་། །རང་གི་ལུས་ལས་སྤྲོས་པའི་འོད་ཀྱི་་་
ཚོགས་ཀྱིས་བསྲེག་པར་བསམ། །ཐུན་དང་པོ་ལ་བྱ་བའི་རིམ་པའོ། །
དེ་ནས་གཉིས་པའི་ཐུན་དག་ལ། །ཆོ་ག་ཐམས་ཅད་སྔོན་དུ་བསྟན་པ་ཁོ་ན་བཞིན་དུ་
ཚང་བས་སུ། །རང་ཉིད་རྡོ་རྗེ་འཛིན་པར་བསྐྱེད། །སྙིང་གར་ཟླ་བ་ལ་གནས་པའི་
རྡོ་རྗེའི་ལྟོ་བའི་ཧཱུཾ། །དེ་ལས་འོད་ཟེར་ཁྲུ་གང་པ། །རབ་ཏུ་འབར་བས་འི་འོད་ཀྱི་ཟེར་
ལས་ཁྲོ་བོ་སྤྲོས་པས། ཡང་དེ་ལས་མེའི་ཚོགས་ཆེན་པོ་ཆད་པས་རང་གི་བུ་ག་དགུ་ནས་འཐོན་པས་མེའི་འོབས་ཀྱི་ནང་དུ་
གནོད་བྱེད་རྣམས་ཐུལ་ཐུལ་གནོད་བྱེད་ཚོགས། །བཀུག་ནས་བསྲེག་ལ་སེམས་གཏད་ལ། །
གསང་སྔགས་རྒྱལ་པོ་བཟླས་པར་བྱ། །
དེ་ནས་གསུམ་པའི་ཐུན་ལ་ནི། །ཆོ་ག་ཐམས་ཅད་གོང་དུ་བསྟན་པ་ཁོ་ན་བཞིན་དུ་
ཚང་བ་ཡིས། །རང་ཉིད་ཕྱག་ན་རྡོ་རྗེར་བསྐྱེད། །ཐུགས་ཀར་ཟླ་བ་རྡོ་རྗེ་
བསམ༑ །དེ་ལས་འོད་འཕྲོ་བས་བརྟན་པ་དང་གཡོ་བ་ལ་ཁྱབ་པ་དང་བརྟན་གཡོ་འོད་ཀྱི་རང་
བཞིན་དུ་བྱས་ནས་བསྲེགས་པས་བསྡུས། །དེ་ལྟར་བརྟན་གཡོ་ཐམས་ཅད་འོད་ཀྱི་རང་བཞིན་དུ་བྱས་ནས་་
བསྲེགས་ཏེ་འོད་ཟེར་སླར་བདག་ལ་བསྡུས་ནས་རང་གི་ལུས་འོད་ཟེར་གྱི་ཁྱབ་པ་དང་། །བདག་ཀྱང་
བསྲེགས་ཏེ་སྙིང་གར་ཟླ་བ་རྡོ་རྗེ་ལ་བསྡུས་ནས་ཡང་འོད་དེ་ཉིད་ཀྱི་རེག་བྱས། །སྙིང་གའི་ཟླ་བ་་
0


རྡོ་རྗེ་བསྲེགས་ནས། །འོད་ཟེར་དེ་ཡང་སླར་ཧཱུཾ་ལ་བསྡུས་ནས་སུ། །རང་སེམས་དངོས་པོ་་
ཐམས་ཅད་བསྲེགས་ནས་རང་གི་སེམས་ཀྱི་སྣང་བ་ཀུན་ནས་འོད་འབར་བའི། །ཧཱུཾ་དུ་བསམས་
ཏེ་དམིགས་པ་ཧཱུཾ་འོད་འབར་བ་ལ་གཏད་དེ་བཟླས་པ་བྱ། །
དེ་ནས་དམིགས་པ་དེས་སྐྱོ་ནས་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསམས་ནས་བསྟིམ་པ་ཡིན་ཏེ་འདིར་མན་ངག་གིས་དམིགས་
པ་དེ་ལས་སྐྱོན་ཧཱུཾ་ལས་ཕྱག་མཚན་དེ་གྱུར་པ་ལས་རང་ལྟར་བསམས་ཏེ་དེའི་ཐུགས་ཀར་ཧཱུཾ་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསམས་ནས་དེ་
ཕྱུང་ནས་མཆོད་རྟེན་ལ་བསྟིམ་པ་ཡིན་ནོ། །ཡང་རང་ཉིད་གདོན་གནོད་པའི་བཟླས་པ་བྱེད་པའི་མཚམས་ན་གནས་པའི་
དུས་སུ་ཧཱུཾ་ཡེ་ཤེས་ཀྱི་ངོ་བོར་འོད་འབར་བ་མི་གཤེགས་པར་གནས་པ་རང་ཀྱང་ལུགས་གཅིག་ཡིན་གསུང་ངོ་། །དེས་བྱིན་
རླབས་ཆེ་བའོ་གསུང་ཐུན་ལས་ལྡང་བ་ན། །ཧཱུཾ་དེ་མཆོད་རྟེན་དག་ལ་བསྟིམ། །མཆོད་
རྟེན་འབར་བའི་རི་རབ་ཀྱི། །འོག་ཏུ་གནོད་བྱེད་གནས་པར་བསྒོམ། །ཡི་གེ་
བརྒྱ་པ་བརྗོད་དེ་ལྡང་། །ལས་ལ་སྦྱར་བའི་རིམ་པ་རྫོགས་སོ།།
དེ་ནས་ཐུན་གྱི་དུས་སུ་དམིགས་པ་གསུམ་བསྒོམས་ནས་ཐུན་མཚམས་ཐམས་ཅད་དུ། །
མཆོད་རྟེན་དེ་ཉིད་དམ་རྟེན་གཞན་ལ་བསྐོར་བ་ལ་སོགས་དགེ་བའི་ལས། །ཡི་དྭགས་གནོད་པས་གཙོར་
བཟླས་པ་རང་བྱའོ་ཞེས་ཇོ་བོ་གསུང་ཇི་ལྟར་ནུས་པ་འབད་པས་བྱ། །བླ་མ་དཀོན་མཆོག་་
མཆོད་པ་དང་། །ཡི་དྭགས་སྤྱི་དང་ཁྱད་པར་དུ་རང་ལ་གནོད་པ་བྱེད་པ་དེ་ལ་ཡང་སྦྱིན་ནོ། །གཏོར་མ་ལ་
སོགས་དགེ་ལ་འཇུག །ཀླུ་ཡི་གནོད་པས་ཉེན་པ་རྣམས། །འཇིག་རྟེན་གསུམ་
འདུལ་ནས་གསུངས་པའི། །བསྲུང་བའི་འཁོར་ལོ་དག་ཀྱང་བླ་མ་ཡོད་ན་བླ་མ་ལ་ཞུས་ནས་
གདགས་མེད་ན་རང་གི་བྱས་ལ་གདགས། །ལྷ་ཡི་མཚན་མ་ཐོབ་པ་ཡིས། །སྦྱིན་བསྲེག་
ལ་སོགས་པ་འཁྲུལ་འཁོར་དང་ཐུན་ལ་སོགས་པ་ཕྱིར་བཟློག་ཏུ་བཤད་པ་ཐམས་ཅད་ཀྱང་དྲག་པོ་ཡི། །ལས་
ཀྱི་རིམ་པ་ཐམས་ཅད་བརྩམ། །མཇུག་གི་དོན་མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས། །
གཟུངས་སོགས་རྒྱུད་དང་རྡོ་རྗེ་འཛིན་པ་ཉིད་ཀྱི་མན་ངག་བླ་མ་ལ་ཐོས་པ་ལ་བརྟེན་ནས་སུ། །ཕྱག་


གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ།

ན་རྡོ་རྗེ་རྡོ་རྗེ་འཛིན། །དེའི་བསྒྲུབ་ཐབས་བྱས་པ་ལས། །དགེ་བ་ཐོབ་པ་གང་
ཡིན་དེས། །ཀུན་གྱི་གོ་འཕང་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་ལམ་འདི་ལ་བརྟེན་ནས་ཐོབ་པར་ཤོག
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་བསྒྲུབ་པའི་ཐབས། སློབ་དཔོན་་་་་
ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དྷི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ཞུ་ཆེན་གྱི་ལོ ཙྪ་བ་དགེ་་་་
སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།
བྱམས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་ལྟ་བའོ། །སྙིང་རྗེས་དེ་རྣམས་འཁོར་བ་ན་སྡུག་བསྔལ་བ་་
ལ་བུ་གཅིག་པ་སྡུག་བསྔལ་བ་ལྟར་སྙིང་རེ་རྗེ་སྙམ་དུ་བསམ་པའོ། །དགའ་བས་དེ་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་ན་
རེ་དགའ་སྙམ་དུ་བསམ་པའོ། །བཏང་སྙོམས་སེམས་ཅན་༔ཐམས་ཅད་ལ་ཉེ་རིང་མེད་པ་བསྒོམ་པའོ།།


བ

སྡུར་འབྲས་འུ་མིག
རྒྱུད། (




































༷)


། སྣར་། ཟ་ཆིན། སྡར་ཕར་། ཟ་ནི།

ཟེ་ཚན། གྲངསརྗགས

ཟད་རྟག ། ཐུ

ཚན་གྲང ། 

ལྗབ།  ན ་  ན  བ ་ རྐབ

ཟང་། ་

ཚིག་རྐང། 

ཚེག་ཁྱམ། ན ་

་


