༄ག ༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་
གྱི་བདག་ཉིད་ཅན་ལ་མཆོད་
པའི་ཆོ་ག
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་སམྦ་ར་ཏྲ་ཡོ་ད་ཤཱཏྨ་ཀ་ཨརྩ་ན་བི་དྷི།
བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ལ་
མཆོད་པའི་ཆོ་ག །དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་བླ་་
མའི་མཎྜལ་བྱས་ནས། རྣལ་འབྱོར་བདུད་རྩི་རོ་གཅིག་བཏུང་བས་རྣམ་པར་དག་
པའི་ཐུགས། །གནས་ལ་སོགས་པའི་ཡུལ་དུ་བགྲོད་པས་རྣམ་པར་དག་པའི་སྐུ། །
དཔལ་ལྡན་གནས་ཀྱི་དབུས་སུ་དཀྱིལ་འཁོར་འཁོར་ལོའི་མགོན་པོ་མཆོག །བླ་མ་
མཆོག་ལ་མགོ་བོས་བཏུད་ནས་རྟག་པར་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཞེས་སོགས་
ཚིག་ཆེན་པོ། །རྒྱུད་ནི་རྫོགས་པར་གྱུར་པ་གང་། །འཁོར་ལོ་སྡོམ་པའི་འདྲེན་
པ་མོ། །རྡོ་རྗེ་ཕག་མོ་ལ་འདུད་དོ། །ལྷ་མོའི་ཕྲེང་བས་བརྒྱན་པའི་སྐུ་ཡི་རིན་་
པོ་ཆེ། །ལུས་ཀུན་དཔའ་བོའི་དབང་ཕྱུག་མ་ཡིས་རྟག་ཏུ་མཛེས། །འཁོར་ལོའི་
གནས་ཀྱི་མགོན་པོ་དྲི་མེད་ལྷན་ཅིག་སྐྱེས། །སྡོམ་པའི་རྣལ་འབྱོར་སྙིང་པོ་ལ་ནི་


0


དཔལ་འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ལ་མཆོད་པའི་ཆོ་ག 
རྟག་ཕྱག་འཚལ། །ཨེ་ཡིག་རྣམ་པའི་སྙིང་པོ་ཁུ་བའི་གནས་གྱུར་པདྨའི་སྦུབས་ནི་
དམ་པ་སྟེ། །དེ་ཡི་དབུས་སུ་སྐྱེས་པའི་ངང་མོ་དམ་པ་ཀུནྡ་ལྟར་དཀར་ཐམས་་་་་
ཅད་དག །ཀུན་མཁྱེན་སངས་རྒྱས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་གནས་དེ་ལྷ་མོ་་་་
མཛེས་མའི་གཞི། །དྲི་མེད་ལྷན་སྐྱེས་མཆོག་ཏུ་དགའ་བའི་གྲུབ་གཞི་འདྲེན་པ་ལ་
ནི་བདག་ཕྱག་འཚལ། །ཇེ་དང་པོར་དུར་ཁྲོད་དམ་རི་བོ་ལ་སོགས་པའི་མཐོ་བའི་
གནས་སུ་སྐྲ་གྲོལ་ཞིང་ལྷོར་མངོན་པར་ཕྱོགས་པའི་རྣལ་འབྱོར་པས་བདུད་རྩི་ལྔའི་
རིལ་བུ་ཁར་བཅུག་ལ། ཤྲཱི་ཧེ་རུ་ཀ་ཞེས་པའི་ཡི་གེ་བཞི་པོའི་དོན་གང་ཡིན་པ་་་
མངོན་དུ་བྱས་ཏེ། ཤྲཱི་ཡིག་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་ཡིས་སྟོང་པ་ཡིན།།
རུ་ནི་བཀོད་པ་དང་བྲལ་བ། །ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །ཞེས་བྱ་བ་་་
འདོད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཏེ་
ཚངས་པའི་གནས་པ་བཞི་ཡི་རང་བཞིན་རྣམ་པར་བསྒོམས་ནས། དེ་མ་ཐག་ཏུ་
ཕུང་པོ་ལྔའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ། གཟུགས་ཀྱི་ཕུང་པོ་ལ་རྣམ་པར་སྣང་
མཛད། ཚོར་བའི་ཕུང་པོ་ལ་རྡོ་རྗེ་ཉི་མ། འདུ་ཤེས་ཀྱི་ཕུང་པོ་ལ་པདྨ་གར་་
གྱི་དབང་ཕྱུག །འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལ་རྡོ་རྗེ་རྒྱལ་པོ། རྣམ་པར་ཤེས་པའི་ཕུང་
པོ་རྡོ་རྗེ་སེམས་དཔའ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཉིད་ལ་དཔལ་ཧེ་རུ་ཀ་
རྡོ་རྗེའོ། །མིག་དག་ལ་གཏི་མུག་རྡོ་རྗེ། རྣ་བ་དག་ལ་ཞེ་སྡང་རྡོ་རྗེ། སྣ་དག་
ལ་ཕྲག་དོག་རྡོ་རྗེ། ཁ་ལ་འདོད་ཆགས་རྡོ་རྗེ། རེག་ལ་སེར་སྣ་རྡོ་རྗེ། སྐྱེ་་་་་
མཆེད་ཐམས་ཅད་ལ་དབང་ཕྱུག་རྡོ་རྗེའོ། །སའི་ཁམས་ལ་ལྟུང་བྱེད་མ། ཆུའི་
ཁམས་ལ་གསོད་བྱེད་མ། མེའི་ཁམས་ལ་འགུགས་བྱེད་མ། རླུང་གི་ཁམས་ལ་
གར་གྱི་དབང་ཕྱུག་མ། ནམ་མཁའི་ཁམས་ལ་པདྨའི་དྲ་བ་མ་སྟེ། དེ་ལྟར་ཕུང་
པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ལ་ལྷའི་རྣམ་པར་དག་པའོ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀོ་


ཧཾ༑ ལན་གསུམ་མོ། །གཡོན་དུ་ཨཱ་ཡིག་གིས་ཉི་མའི་དཀྱིལ་འཁོར།
གཡས་སུ་ཨ་ཡིག་གིས་ཟླ་བའི་དཀྱིལ་འཁོར། ཨོཾ་ཧཿན་མ་ཏིཿ སྭཱ་ཧཱ་ཧཱུྃ། བོ་ཥཊ་
ཧེ༑ ཧཱུྃ་ཧཱུྃ་ཧོཿཕཊ་ཕཊ་ཧཾ། ཨོཾ་བྃ་ཧཱྃ་ཡཾ། ཧཱི་མོ་ཧི་རྫུ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། དུང་ཆོས་བྱིན་གྱིས་བརླབ་པའོ། །ཨོཾ་བཛྲ་པུསྤྱོ་ཧཱུྃ།
ཞེས་བྱ་བ་ལ་སོགས་པས་ཉེར་སྤྱོད་ལྔ་བྱིན་གྱིས་བརླབ་པོ། །ཨོཾ་ཨཱཿ ཧཱུྃཧཱུཾ། ཨོཾ་ཧ་ཧོ་
དྷཱིཿ་གི་སྔགས་ཀྱིས་སྦྱང་ངོ་། །དེ་ནས་རྡོ་རྗེའི་གུར་བསམ་ཞིང་། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་
ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝན་བིདྱཱ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་
ཕཊ༑ ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་དགོད་པར་བྱའོ། །སྟེང་དུ་ནི་མདའི་དྲ་
བའོ༑ །ཧཱུྃ་ཡིག་གིས་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་གྱིས་བཀོད་དེ། དེའི་འོད་
ཟེར་གྱི་སྣང་བས་རྡོ་རྗེའི་ར་བ་དང་། རྡོ་རྗེའི་བླ་རེ་ཡང་ངོ་། །ཨོཾ་གྷ་གྷ། གླུ་
ཏ་ཡ་གྷ་ཏ་ཡ། སརྦ་དུཊྛཱ་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཱ་ན་ཧཱུྃ་་
ཧཱུྃ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སརྦ་བིནྣན་ཀཱ་ཡ་ཝཱཀ་ཀ་ཙིཏྟ་
བཛྲ་ཀི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལཱ་ནཱ་ཀོ་ཊ་ཡཱ་ཀོ་ཊ་ཡ་
ཧཱུཾ་ཕཊ། ཕུར་བུ་བརྡུང་བའི་སྔགས་སོ། །ཨོཾ་རྫུ། ། ཨོཾ་གོ་རཱ་དེ་༔་ཏཱཾ་ཨོཾ་
ཏི་རྟ་ཀ་ལོ་ཧཱུྃ་ཧི་པྲི་གྲི་སཾ་བུམ་ནཾ་སི་མཾ་རྐུ། གནས་དང་ཉེ་གནས་ཞིང་དང་ཉེ་་
བའི་ཞིང་། འདུན་རྟོག་དང་ནི་ཉེ་བའི་འདུན་རྟོག་ཧཱུཾ། འདུ་བ་དག་དང་ཉེ་་
བའི་འདུ་བ་དང་། དུར་ཁྲོད་ཉེ་བའི་དུར་ཁྲོད་དག་ཧཱུཾ་ཕཊ། དེ་ནས་རང་གི་
སྙིང་ཁར་པཾ་ཡིག་ལས་སྣ་ཚོགས་པདྨ། དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་་་་་
སྟེང་དུ་ཧཱུཾ་གི་ཡི་གེ། དེའི་འོད་ཟེར་གྱིས་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན། དཔལ་
འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མདུན་དུ་བསྒོམ་པར་བྱ་སྟེ། ཕོ་ཕོ་
ཕེ༑ ཤྲཱི་སམྦ་ར་བྷཊྚ་ར་ཀ་ས་ཀ་ཎ་པ་རི་ནཱ་རཾ་པྲ་བ་ར་སརྐ་རཱ་ཡ་པཱ་བྱེ། པྲ་ཏཱི་ཙྪ་


དཔལ་འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ལ་མཆོད་པའི་ཆོ་ག 
སྭཱ་ཧཱ། པ་ཎ་ཨཱ་ཙ་མ་ན་ཨཱརྒྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཛཿཧཱུྃ་བཾ་ཧོཿཨོཾ་ཨཱཿཧཱུྃ་ཕཊ།
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ། ཨོཾ་ཧྲཱིཿ ཧ་ཧ་
ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་བུད་དྷ་ཌཱ་ཀི་ནི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་
ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། དབུས་སུའོ། །ཨོཾ་ཌཱ་ཀི་ནཱི་
ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ལཱ་མེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁཎྜ་འོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སྣུ་པི་ནཱི་ཡེ་
ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀ་རོ་ཊ་ཀེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ས་མ་ཡ་ཀ་རོ་ཊ་ཀེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་བི་ཥ་མ་ཀ་རོ་ཊ་ཀེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ས་མ་བི་ཥ་མ་ཀ་རོ་ཊ་ཀེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་
ཀཱ་ཀཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡུལླཱ་ཀཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤཱ་ནཱ་ཕྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སཱུ་
ཀ་རཱ་སྱེ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དཱ་རྙི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དྲུ་ཏཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཡ་མ་དཾ་ཇི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐཱ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཙཎྜོ་གྲྭ་ཡ་
སྭཱ་ཧཱ། ཨོཾ་ག་ཧྭརྨ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཛཱ་ལཱ་ཀུ་ལཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀ་རཾ་ཀཱ་བྷཻ་ར་བཱ་ཡ་སྭཱ་
ཧཱ༑ ཨོཾ་ཨཊྚཊྚ་ཧཱ་སཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ལགྣི་བ་ན་ཧུ་ཏཱ་ཤར་ནེ་སྭཱ་ཧཱ། ཨོཾ་གྷོ་རནྡྷ་
ཀཱ་རཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀི་ལི་ཀི་ལ་ར་བཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་མཆོག་ཏུ་བདེ་བའི་སེམས་ནི་
རོལ་པར་ལྡན། །དཔལ་ལྡན་སྡོམ་པ་རྗེ་བཙུན་བཅོམ་ལྡན་ལ། །རྣམ་པར་སྒེག་
པའི་ཕྱག་གིས་ཕྱག་བགྱིའོ། །ཛཿ བཾ་ཧོཉི་ཧཱི་ཧི་ཧཱི་ཧོ། མགོན་པོ་སྙིམ་པའི་མེ་་
ཏོག་བཞེས་ཤིག་ཧོཿ ཆུ་སྐྱེས་དེ་བཞིན་ཐང་ལས་སྐྱེས། མེ་ཏོག་འདི་དེ་དམ་པ་སྟེ། །
བདག་གིས་མཆོག་ཏུ་དད་པས་འབུལ། །ཇི་ལྟར་བདེ་བར་བཞེས་སུ་གསོལ། །
ཨོཾ་ཨཱཿ པུ྾་ཧཱུཾ། ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་གརྦྷེ་ཧཱུྃ།
ཨོཾ་བཛྲ་ནི་བིདྱེ་ཧཱུཾ། ཨོཾ་བཛྲ་པུཥྚེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ས་ལཱ་དར་ཤ་ན་ཕ་ལཱ་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་ཏམྦུ་ལེ་སྭཱ་ཧཱ། ཨོཾ། རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་པས་ན། །རྡོ་རྗེ་རིན་
ཆེན་བླ་ན་མེད། །རྡོ་རྗེ་ཆོས་ཀྱི་གླུ་བླངས་པས། །རྡོ་རྗེ་ཡི་ནི་ལས་མཛོད་ཅིག །པི་


བང་མ་ལ་སོགས་པ་བཅུ་དྲུག་དང་། །སྒེག་མོས་བསྟོད་ཅིང་དགྱེས་པ་དང་དྲིལ་་
བུ་བསིལ་བས་བསྟོད་དོ། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །མཁའ་འགྲོ་མ་་
ཡི་འཁོར་ལོས་སྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་པ། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་་
འཚལ་ལོ། །ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ཀུན་དུ་རྟོག་པའི་འཆིང་བ་གཅོད། །
འཇིག་རྟེན་བྱ་བ་ལ་རབ་འཇུག །དེ་སྙེད་རྣམས་ལ་རྟག་ཕྱག་འཚལ། །ཆོས་་་
དང་ལོངས་སྤྱོད་སྤྲུལ་པ་ཡི། །སྐུ་གསུམ་གྱིས་ཕྱེ་རྣལ་འབྱོར་ནི། །སུམ་ཅུ་་་
བདུན་གནས་དཔལ་དང་ལྡན། །འཁོར་ལོ་སྡོམ་པར་བདག་ཕྱག་འཚལ། །དེ་་
ལ་ལག་པའི་མཆོད་པ་ནི། །གཡོན་པའི་ལག་མཐིལ་དུ་གཡས་པའི་ཐེ་བོང་
དང་མིང་མེད་ཀྱིས་ཙན་དན་ལ་སོགས་པའི་རྫས་ཀྱིས་པདྨ་མདབ་མ་ལྔ་པ་བྲིས་ཏེ།
དབུས་སུ། ཨོཾཧཿཧོཿ ཧྲཱིཿསྔགས་བྲི་ཞིང་། ཨོཾ་བཾ་བཱ་རཱ་ཧི་ཡེ་ཧཱུྃ་ཕཊ། ཀྱང་ངོ་།།
མེ་ལ་སོགས་པའི་མཚམས་རྣམས་སུ་གཡོན་བསྐོར་གྱིས་ཨོཾ་ཧཱུཾ། ཡོ་ཡཱ་མི་ནཱི་ཡེ་ཧཱུཾ་་
ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲི་མོ་མོ་ཧ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧྲེ་ཧྲེ་པཉྩ་ལི་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཧཱུྃ་སནྟྲ་ས་ནཱི་ཡེ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཕཊ་ཙཎྜི་ཀཱ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཿན་མ་ཧི་སྭཱ་
ཧཱ༑ ཧཱུྃ། མོ་ཥཊ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཧོཿ ཕཊ་ཕཊ་ཧཾ། ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཉེར་སྤྱོད་ལྔས་མཆོད། ཐུན་མཚམས་དང་ནི་སིནྡྷུ་ར་མདོག་འོད་ཚོགས་རྣོན་པོ་
འཇོམས་བྱེད་ཉི་མ་བདུན་གྱི་འོད་ཟེར་ཅན། །ཉམས་ཐག་ཐམས་ཅད་གཅོད་
བྱེད་དམག་རུམ་མེད་པའི་འོད་ཟེར་འཕྲོ་བའི་གྲི་གུག་གཡས་ཀྱི་ཕྱག་ན་བསྣམས། །
གཡོན་གྱི་ཕྱག་ན་ཤིན་ཏུ་དཀར་ཞིང་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཆང་ཞིང་རྒྱལ་་་
མཚན་དག་གིས་ཕྱུག །མི་ཡི་མགོ་བོ་རྡོ་རྗེ་འཕྲེང་བ་ཅན་གྱི་དབུ་དང་མགོ་སྐྱེས་་
གྲོལ་བ་ཕྱག་དང་རྗེས་སུ་མཐུན། །སྐུ་ལ་མགོ་བོའི་ཕྲེང་བས་བརྒྱན་ཞིང་ཞལ་ནས་
ཁྲག་དག་འཛག་པ་སྤྱན་དྲུག་ལྡན་པ་སྒྲ་ཆེན་སྒྲོགས། །གཡས་ན་གྱེན་དུ་ཕག་གིས་


དཔལ་འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ལ་མཆོད་པའི་ཆོ་ག 
ཞལ་ནི་མཆོག་ཏུ་མཛེས་གྱུར་དེ་ཡི་རྩ་བའི་ཞལ་ནི་ཅུང་ཟད་ཁྲོ། །ཀུན་དགའ་་
དང་བཅས་རྗེས་ཆགས་དང་ལྡན་རྣམ་པ་སྣ་ཚོགས་རོ་དང་བཅས་ཤིང་ཀྱིལ་ཀྲུང་
ཕྱེད་པའི་གར། །གོས་དང་བྲལ་བའི་སྐུ་ལ་ཕྱག་རྒྱ་དྲུག་གིས་རྒྱས་བཏབ་མཆོག་གི་
སྐུ་ནི་བཅུ་དྲུག་ལོན་པའི་ཚད། །སིནྡྷུ་ར་ལྟར་དམར་བའི་སྐུ་ནི་བཟོད་ཀའི་འོད་
ཅན་དཔའ་མོ་རྣམས་ཀྱི་འདྲེན་པ་མོ། །ཀུན་དགའི་ཞལ་དང་ཕྱག་སྟེ་རང་ལུས་
དག་གིས་རྣམ་པ་སྣ་ཚོགས་མཚོག་པར་མཛད་པའི་ཕྱིར། །དཔལ་ལྡན་རྫོགས་
པའི་བྱང་ཆུབ་གོ་འཕང་བྱེད་པའི་བྱེད་པ་མོ་ནི་ཕག་མོ་རྡོ་རྗེ་ཅན། །གྲུབ་པ་
ཐམས་ཅད་རབ་སྟེར་བཅོམ་ལྡན་འདས་མ་ལྷ་མོ་ལ་ནི་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །
གཤིན་རྗེ་མ་ནི་ངེས་པར་བཅོམ་ལྡན་འདས་མ་རྨོངས་བྱེད་མ། །གཡོ་བྱེད་མ་ནི་
དུས་རྣམས་ཀུན་ཏུ་སྐྲག་བྱེད་མ་ཡང་ངོ་། །དེ་བཞིན་གཞན་པ་དྲི་མེད་རྣལ་
འབྱོར་དབང་ཕྱུག་མ་ནི་བཞི། །ཕྱག་བཞི་མ་དང་མཛེས་པའི་ཞལ་ནི་སྔོ་དང་
དཀར་བ་དང་། །དཀར་མོ་དག་དང་སྔོ་བསངས་དུ་བ་དང་ནི་དུ་བ་སྟེ། །རྟག་
པར་གར་དག་བྱེད་ཅིང་རྟག་པར་ཡང་ནི་ཕྱག་འཚལ་ལོ། །ཞེས་པས་བསྟོད་ལ།
བགྱིས་་་
དཀྱིལ་འཁོར་གྱིས་དབུས་སུ་གཞག་ནས་སྡིག་པ་བཤགས་པར་བྱ་སྟེ། བགྱིས་་་
དང་བགྱིད་བསྩལ་རྗེས་སུ་ཡི་རང་བའི། །སྡིག་པ་མ་ལུས་སྐྱོན་རྣམས་བཅོམ་པ་ཡི།།
སྤྱན་སྔ་རུ་ནི་སོ་སོར་བཤགས་པར་བགྱི། །སླར་ཡང་མི་བགྱིད་སྡོམ་པ་དག་ཀྱང་བྱ།།
ཉན་ཐོས་རང་རྒྱལ་རྒྱལ་མཆོག་རྒྱལ་སྲས་ཀྱི། །དགེ་བ་ཡི་ནི་ཚོགས་རྣམས་དག་ལ་
ཡང་། །རྗེས་སུ་ཡི་རང་འདི་དག་རྫོགས་པ་ཡི། །བྱང་ཆུབ་ཏུ་ནི་ཡོངས་སུ་བསྔོ་
བར་བགྱི། །སངས་རྒྱས་དཀོན་མཆོག་ལ་སོགས་སྐྱབས་གསུམ་པོ། །འདི་ལ་་་་
དངོས་པོ་ཀུན་གྱིས་སྐྱབས་སུ་མཆི། །སེམས་ནི་བྱང་ཆུབ་ལ་ནི་བགྱི་བ་དང་། །
དེ་བཞིན་བླ་མེད་ལམ་ལ་གནས་པར་བགྱི། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་བ་


ཤུནྡྷོ་ཧཾ། ཨོཾ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨཱ ག་ག་྅྅ཧཾ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
བ་ཨཱཏྨ་ཀོ྅ཧཾ། སེམས་ཙམ་དུ་གནས་པར་བྱ་ཞིང་། བྱང་ཆུབ་ཀྱི་ཚོགས་་་་
བསྒོམས་པ་ནི། སྣང་བསྙན་ཙམ་དུ་ཤེས་པར་བྱའོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་རླུང་ལ་སོགས་པ་ཡང་དག་པར་གནས་པའི་རྟེན་་
དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་བསམས་པར་བྱ་སྟེ། ཡི་གི་ཡི་གེ་ཁ་་
དོག་སྔོན་པོ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་གཡོ་བའི་བ་དན་གྱིས་མཚན་པ།
དེའི་སྟེང་དུ་རཾ་ཡིག་ཁ་དོག་དམར་པོ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་རེ་ཕས་
མཚན་པ། དེའི་སྟེང་དུ་བཾ་ཡིག་ཁ་དོག་དཀར་པོ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་
བུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་ཡཾ་ཡིག་ཁ་དོག་སེར་པོ་ལས་སའི་དཀྱིལ་འཁོར་
གྲུ་བཞི་པ་གྲྭ་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་སུཾ་ཡིག་ལས་
རིན་པོ་༑ཆེ་བཞིའི་རང་བཞིན་གྱི་རི་རབ་གྲུ་བཞི་པ་ཅོག་བརྒྱད་ཀྱིས་མཛེས་པ།
དེའི་སྟེང་དུ་པཾ་ཡིག་ལས་སྣ་ཚོགས་པདྨ། དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་
ཡིག་དང་ཧཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་ཁ་གྱེས་པ། དེའི་ལྟེ་
བ་ལ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལོ་ཁྲུ་ཨེ་ཨེ་ཨོ་ཨཽ་ཨཾ་ཨཿ ཉིས་འགྱུར་གྱིས་ཟླ་བའི་དཀྱིལ་
འཁོར༑ དེའི་སྟེང་དུ་ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཐ་ཌ་བྱེ་ཎ། ཏ་
ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཌ་ཌྷ་ད་དྷ་ཡ་ལ་
ཉིས་འགྱུར་གྱིས་ཉི་མའི་དཀྱིལ་འཁོར་རོ། །དེ་ལྟར་རྟེན་གྱི་དེ་མ་ཐག་ཏུ་བརྟེན་
པ་བསྒོམ་པར་བྱ་སྟེ། ནཱ་ད་ལས་ཐིག་ལེ། ཐིག་ལེ་ལས་ཟླ་ཚེས། ཟླ་ཚེས་
ལས་མགོ་བོ། མགོ་བོ་ལས་ཧ་ཡིག ཧ་ཡིག་ལས་ཨུ་ཡིག་སྟེ་ཡོངས་སུ་རྫོགས་
པའི་ཧཱུྃ་ཡིག་ཏུ་གྱུར་པ། ཨཱ་ལི་ཀཱ་ལི་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཞུགས་པར་བསམ་མོ། །
ཧཱུཾ་ཡིག་ལས་རྩེ་ལྔ་པའི་རྡོ་རྗེ་ཁ་དོག་སྔོན་པོ་དེའི་ལྟེ་བ་ལ་ཧཱུཾ་ཡིག་འོད་ཟེར་སྣ་


དཔལ་འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ལ་མཆོད་པའི་ཆོ་ག 
ཚོགས་པ་འཕྲོ་བ། འཕྲོས་པའི་འོད་ཟེར་དེས་མཐའ་ཡས་ཤིང་མུ་མེད་པའི་
འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་དཔལ་སྡོམ་པའི་རང་
བཞིན་ལ་བཀོད་ནས། སླར་ཡང་བསྡུ་བའི་ཚུལ་གྱིས། ཨཱ་ལི་ཀཱ་ལི་ཁ་སྦྱོར་གྱི་
དབུས་སུ་གཞུག་པར་བྱའོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་ལྡན་རྗེ་བཙུན་སྡོམ་
པའི་བདག་ཉིད་དུ་བསྒོམ་པར་བྱ་སྟེ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ཕྱག་
བཅུ་གཉིས་པ། སྔོན་པོ་དང་ལྗང་ཁུ་དང་དམར་པོ་དང་སེར་པོའི་ཞལ་བཞི་པ།
ཞལ་སོ་སོ་ལ་སྤྱན་གསུམ་པ། རྣམ་པར་འགྱུར་བའི་ཞལ་མཆེ་བ་གཙིགས་ཤིང་
འཇིགས་སུ་རུང་བ། དབུ་ལ་ཐོད་པ་ལྔས་བརྒྱན་པ། དཔྲལ་བ་ལ་རྡོ་རྗེའི་ཕྲེང་
བ་འཛིན་པ། རལ་པའི་ཅོད་པན་ལ་སྣ་ཚོགས་རྡོ་རྗེས་བརྒྱན་ཞིང་མནན་པའི་
ཅོད་པན་ཅན། ཅུང་ཟད་གཡོན་དུ་འཁྱིལ་བའི་ཟླ་བ་ཕྱེད་པ་འཛིན་པ། རྩ་
བའི་ཕྱག་དག་གིས་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུ་བཟུང་ནས་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་
དམར་མོ་ཤིང་ལ་འཛེགས་པ་ལྟ་བུ་ལ་སྙོམས་པར་ཞུགས་པ། ཕྱག་གཞན་གཉིས་
ཀྱིས་གླང་པོ་ཆེའི་ལྤགས་པའི་གོས་འཛིན་པ། གཡས་ཀྱི་ཕྱག་གསུམ་པ་ན་ཌ་མ་རུ།
བཞི་པ་ན་གྲི་གུག །ལྔ་པ་ན་དགྲ་སྟ། དྲུག་པ་ན་རྩེ་གསུམ་འཕྱར་བ། །ཕྱག་
གཡོན་གྱི་གསུམ་པ་ན་ཁ་ཊཱཾ་ག །བཞི་པ་ན་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པ།
ལྔ་པ་ན་ཞགས་པ་དང་བཅས་པའི་སྡིག་འཛུབ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ།
མིའི་མགོ་བོ་འཛག་པ་ལྔ་བཅུའི་ཕྲེང་བ་དཔྱངས་པ། སྟག་གི་ལྤགས་པའི་ཤམ་
ཐབས་ཅན། གཡས་བརྐྱང་བའི་ཞབས་དག་གིས་འཇིགས་བྱེད་དུས་མཚན་
མནན་པ། འཁོར་ལོ་དང་རྣ་བརྒྱན་དང་མགུལ་རྒྱན་དང་གདུབ་བུ་དང་སྐ་
རགས་དང་ཐལ་བ་དང་མཆོད་ཕྱིར་ཐོགས་ཏེ་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། དེ་ལྟ་
བུར་གྱུར་པའི་རྗེ་བཙུན་དཔལ་ལྡན་སྡོམ་པའི་བདག་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །


བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་མ། སྤྱན་གསུམ་
མ༑ རྡོ་རྗེ་དང་བཅས་པའི་སྡིགས་འཛུབ་དང་ཐོད་པ་འཛིན་པ་གཅེར་བུ་སྐྲ་གྲོལ་
བ༑ ཕྱག་རྒྱ་ལྔས་བརྒྱན་པའོ། །མཁའ་འགྲོ་མ་དང་། དེ་བཞིན་དུ་ལཱ་མ་དང་།
དུམ་སྐྱེས་མ་དང་། གཟུགས་ཅན་མ་དག་པདྨའི་ཕྱོགས་ཀྱི་སྟན་ལ་དགོད་དེ།
དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་པར་བྱེད་པ་མོ། སྔོན་མོ་དང་ལྗང་ཁུ་དང་དམར་མོ་
དང་སེར་མོ། ཞལ་གཅིག་མ་ཕྱག་བཞི་ན་གྲི་གུག་དང་ཐོད་པ་དང་ཌ་མ་རུ་དང་
ཁ་སེར་ག་འཛིན་པ་རྣམས་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པའོ། །ཁྭ་གདོང་མ་ལ་སོགས་པ་ནི་
མིང་དང་རྗེས་སུ་མཐུན་པའི་གཟུགས་ཅན་ཏེ། དེ་བཞིན་དུ་ཕྱོགས་བྲལ་ན་
གནས་པའི་ལྷ་མོ་རྣམས་ནི་ཡིད་འཕྲོག་ཅིང་གཟུགས་གཉིས་གཉིས་མའོ། །ཨོཾ་ཨཱཿ
ཧཱུྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀྵིཏྟ་བཱི་ར་བཱི་རེ་ཤྭ་རཱི་སྭ་བྷཱ་ད་་ཀོ྅ཧཾ། ཨོཾ་ཧཿ ཞེས་
བྱ་བ་ལ་སོགས་པའི་གོ་ཆ་གཉིས་ཤེས་ནས་དམ་ཚིག་གི་འཁོར་ལོ་ལ་ཡེ་ཤེས་ཀྱི་
འཁོར་ལོ་ཕྱག་རྒྱ་དང་སྔགས་དང་ལྡན་པས་ཉེ་བར་གཞུག་སྟེ་ཕྱག་རྒྱ་དང་སྔགས་ནི་
སྔར་བཞིན་དུ་ཕེམ་གསུམ་དང་། ཞབས་བསིལ་ལ་སོགས་པའོ། །ཨ་བྷི་ཥིཉྩནྟུ་
མིང་
༑ ཆུ་དང་། ཅོད་པན་དང་། རྡོ་རྗེ་དང་། དྲིལ་བུ་དང་། མིང་
ལ་སོགས་པའི་དབང་བསྐུར་བ་ལྔ་དང་སྔར་བཞིན་དུ་ཞབས་བསིལ་ལ་སོགས་པ་
དང་། མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་ལྔས་མཆོད་ཅིང་། པི་བང་མ་ལ་
སོགས་པ་བཅུ་དྲུག་དང་། རྒྱུན་ཆགས་ལ་སོགས་པས་བསྟོད་དེ། ཀུན་མཁྱེན་
ཡེ་ཤེས་འདུན་རྟོག་འགྲོ་བའི་དོན་རབ་སྒྲུབ་བྱེད་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གྱུར་
པའི་དཔལ་ལྡན་སྡོམ་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཁྱབ་ཡེ་ཤེས་ཆེན་པོ་ཀུན་
གྱི་བདག་ཉིད་ཅན་དུ་རྟག་གནས་བརྩེ་བས་མཁྲོས་པའི་དྲག་ཆེན་དཔལ་ལྡན་སྡོམ་
པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། བཱི་ར་བཱི་རེ་ཤྭ་རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།


དཔལ་འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ལ་མཆོད་པའི་ཆོ་ག 
ཨོཾ་མ་ཧཱ་ཀ་ཝཱགྣི་སནྣི་བྷཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཛ་ཌཱ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་དཾཥྚ་ཀ་རཱ་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་ར་ཡ་ཧཱུྃ་
ཧཱུྃ་ཕཊ། ཨོཾ་ས་ར་ཤུ་པཱ་ཤོ་ཏ་ཤུ་ལ་ཁ་ཊཱཾ་ག་དྷཱ་རི་ཎེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་བྱཱ་གླུ་ཛི་
ནཱ་མ་བྷ་ར་དྷ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་བྱུ་མྱནྡྷ་ཀ་རཱ་བ་པུ་ཥཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
དེའི་རྗེས་སུ། དེ་ནས་འདི་ལས་ཡང་དག་བཤད། །སྣ་ཡི་རྩེ་མོར་ཡུངས་དཀར་
བསམ༑ །ཡུངས་དཀར་ལས་ནི་བརྒྱུ་མི་བརྒྱུ། །དཀྱིལ་འཁོར་འཁོར་ལོ་མཐའ་
དག་ནི། །གཅིག་ཏུ་འདྲེས་པར་གྱུར་པར་བསམ། །ཧཱུཾ་ལས་འཕྲོས་པའི་འོད་
ཟེར་གྱིས། །བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དགུག་
པར་བྱ་སྟེ། ཞབས་བསིལ་ལ་སོགས་པ་དང་མཆོད་པ་ལྔས་མཆོད་ལ། བསྟོད་
ཅིང་། སྒེག་མོ་བཅུ་དྲུག་རྣམས་ཀྱང་ངོ་། །རྒྱལ་མཆོག་འཁོར་ལོའི་འདྲེན་པ་
ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་མ་དང་ལཱ་མཱ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་འཚལ་ཕྱག་འཚལ་གཟུགས་ཅན་མ་དང་དུམ་སྐྱེས་ལ། །འཁོར་ལོ་གསུམ་གྱི་
དཔའ་བོ་མི་ཕམ་དཔའ་མོའི་ཚོགས། །ཁྱི་གདོང་མ་སོགས་ཕྱོགས་རྣམས་སྐྱོང་
བར་མཛད་པ་མོ། །དཔའ་མོའི་དབང་ཕྱུག་དཔའ་བོའི་ཚོགས་ལའང་བདག་
ཕྱག་འཚལ། །ཀུན་རྟོགས་མ་ལུས་བཅོམ་ནས་སྲིད་པར་གནས། །གནས་
དང་ཉེར་གནས་ཞིང་དང་ཉེ་བའི་ཞིང་། །འདུན་རྟོག་ཉེ་བའི་འདུན་རྟོག་
གནས་པའི་ལྷ། །དུར་ཁྲོད་དག་གམ་དེ་བཞིན་ཉེ་བ་ཡི། །དུར་ཁྲོད་ཁྱོད་
ལ་ཕྱག་བགྱི་འཐུང་གཅོད་ཀྱི། །ཞིང་སྐྱོང་དག་དང་ཉེ་བའི་འཐུང་གཅོད་་
གནས༑ །ཐུབ་པའི་ཚོགས་དང་སངས་རྒྱས་ཆོས་དང་ནི། །དགེ་འདུན་
མགོན་པོ་ཚོགས་ཀྱི་འཁོར་ལོ་ན། །གནས་པ་དེ་དག་ལ་ནི་ཕྱག་བགྱིའོ། །
ཕྲ་མོའི་རྣལ་འབྱོར་རོ། །དེ་ནས་སྔགས་བཟླ་སྟེ། ཨཀྑརུཀཱརཎརུབསོཧིཨམནྟཱབི


སཱརུགཎིཨཨུསཾཀྑཨལིཀྑསིཛྙཨི་ཛོཨིཎིསཱརུཨོཾཔདེཔདེམཧཱཛྙཱནཾསརྦབུདདྷམཧཾབྷབེཧཱུྃཧཱུྃཧཱུྃ
པ་། ཁཾསྭཱཧཱ༑ ཞེས་པས་ཕྲེང་བ་བྱིན་གྱིས་བརླབ་པོ། །བཟླས་པའི་་་་
མཐར་ཕོ་ཡིག་གིས་སྤྲུལ་པའི་ཞབས་བསིལ་ལ་སོགས་པ་དང་མེ་ཏོག་བཀོད་ལ་་་་
སྒེག་མོའི་བསྟོད་པས་དགྱེས་པར་བྱ་སྟེ། རྣམ་དག་ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། །
རྡོ་རྗེའི་དབང་ཕྱུག་ཕྱག་འཚལ་དངོས་ཀུན་མཆོག །མཁའ་འགྲོ་མ་ཡི་དྲ་བ་སྡོམ་
པ་ལ། །བསྟོད་དོ་རྡོ་རྗེ་ཕག་མོ་ཆགས་པ་ཆེ། །རྗེས་སུ་ཆགས་པར་ལྡན་པའི་་་
མཁའ་འགྲོ་མ། །དེ་བཞིན་ལཱ་མཱ་དུམ་སྐྱེས་སྐྱེས་གཟུགས་ཅན་མ། །བྱ་རོག་་
གདོང་མ་འུག་གདོང་ཁྱི་གདོང་མ། །ཕག་གདོང་མ་དང་གཤིན་རྗེ་བརྟན་མ་དང་།
གཤིན་རྗེ་ཕོ་ཉ་གཤིན་རྗེ་མཆེ་བ་མ། །གཤིན་རྗེ་འཇོམས་མ་ཕྱོགས་དང་ཕྱོགས་་་
བྲལ་དུ། །རྣམ་གནས་ལྷ་མོ་དག་ལ་གུས་ཕྱག་འཚལ། །དཔའ་བོ་དཔའ་མོའི་་
དབང་ཕྱུག་མ་རྣམས་དང་མཆོག་གི་དབང་ཕྱུག་མགོན་པོ་ཧེ་རུ་ཀ །ལྷན་ཅིག་་་་་
སྐྱེས་པའི་བདག་ཉིད་མགོན་པོ་སྟེ། །རྣམ་པར་དག་པའི་གསང་སྔགས་སྨྲ་བས་སོ།།
མཁའ་འགྲོ་མ་ཡི་དྲ་བའི་དབུས་གནས་པ། །སོ་སོ་རང་གི་རིག་པའི་སྤྱོད་ཡུལ་་
ཅན༑ །ལྷ་དང་བཅས་པའི་འཁོར་ལོ་ལ་བསྟོད་ནས། །སྐྱེ་བར་ཉེར་བསགས་
དགེ་བའི་བསོད་ནམས་ཀྱིས། །འགྲོ་བའི་འཇིག་རྟེན་རྡོ་རྗེ་མཁའ་འགྲོར་གྱུར། །
དགྱེས་པར་བྱེད་པའོ། །གཏོར་མ་བསྒོམ་པ་ནི། ཡོ་ཡིག་ཁ་དོག་སྔོན་པོ་ལས་་
རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་གཡོ་བའི་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་
ཡིག་ཁ་དོག་དམར་པོ་ལས་མེའི་དཀྱིལ་འཁོར་རོ། །དེར་ཨཱཿཡིག་ལས་སྐྱེས་པའི་་
པདྨའི་སྣོད་དཀར་པོ་མགོ་བོ་གསུམ་ལས་བྱས་པའི་སྒྱེད་པུ་ལ་གནས་པ། དེར་
འབྲས་ཆེན་ལ་སོགས་པ་ཨོཾ་ཨོཾ་ཏཱཾ་ཁཾ་ཧཱུཾ། ལོ་མཱཾ་པཱ་ཏཱཾ་གི་ཡི་གེ་ལས་སྐྱེས་ཤིང་བྱིན་་
གྱིས་བརླབ་པའི་བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔའི་རང་བཞིན་དུ་བསྐྱེད་ནས་རླུང་


དཔལ་འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་་ལ་མཆོད་པའི་ཆོ་ག 
གིས་བསྐུལ་བའི་མེས་གདུངས་པས་ས་བོན་གྱི་ཡི་གེ་ཞུ་བར་གྱུར་པ་མངོན་པར་
གསར་པའི་ཉི་མའི་མདོག་ལྟ་བུར་ཞུ་བའི་གཟུགས་སུ་བལྟས་ནས་ཁ་ཊཱཾ་ག་དཀར་
པོས་དཀྲུགས་པས་དེ་ཞུ་བའི་དངུལ་ཆུའི་མདོག་ལྟར་བསིལ་བར་གྱུར་པར་བལྟ་
ཞིང་། དེའི་སྟེང་དུ་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་ཨོཾ་ཨཱཿཧཱུྃ་གི་ཡི་གེ་མཐར་
གྱིས་གོང་ནས་གོང་དུ་བརྩེགས་ཏེ་གནས་པ་ལས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་
སྤྲོས་ཏེ་འགྲོ་བའི་དོན་བྱས་ནས་སྙོམས་པར་ཞུགས་པར་གྱུར་པ་ཇི་ལྟ་བ་བཞིན་དུ་
ཞུགས་ཏེ། ཨོཾ་ཡིག་ལ་སོགས་པ་ཞུ་བར་བལྟས་ཏེ་འབར་བའི་ཕྱག་རྒྱ་དང་སྔགས་
དག་གིས་བཀུག་པའི་རྣམ་པ་ཐམས་ཅད་པའི་དཀྱིལ་འཁོར་མདུན་དུ་བཀོད་ནས།
མཆོད་ཡོན་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་མཆོད་དེ། ཨོཾ་ཨ་ཊྭཱོ་ནུ་ག་ཏཱ་སརྦ་་་་
དྷརྨ པ་ར་སྤ་རཱ་ནུ་པ་བིཥྛཿསརྦ་དྷརྨཱ ཨཏྱནྟཱ་ནུ་ཡ་བིཥྛཿསམྦ་དྷརྨཿ ཨོཾ་ལྷ་མོ་ཚད་
མ་དམ་ཚིག་ཚད་མ་དང་། །དེས་གསུངས་ཚིག་ནི་ཚད་མའི་མཆོག་ཡིན་ཏེ། །
བདེན་པ་དེ་ཡིན་ལྷ་མོ་དེ་དག་གིས། །བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག།
ཨོཾ་བཛྲ་ར་ཧོཿཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟེ། དྲི་ཤྱ་དྲི་བྱ་ཀ་ར་ཀ་ར།
ཀུ་རུ་ཀུ་རུ། བརྙ་བན་དྷ། ཏྲཱ་ས་ཡ་ཏཱ་ས་ཡ། ཀློ་བྷ་ཡ་སྒོ་བྷ་ཡ། ཏྲཾ་ཧྲོ།
ཧྲ་ཧྲ། ཕེ་ཕེ། ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷཀྵ་བྷཀྵ། བ་
ཤ་རུ་དྷི་རཱནྟྲ་མཱ་ལཱ་བ་ལམྦི་ནེ། ། ཤྲཱིཧྞ། སཔྟ་པཱ་ཏཱ་ལ་ག་ཏད། བྷུ་ཛངྒཱ་ན།
སརྦ་མྦཱ་ཏཱརྫ་ཡ་ཏཱརྫ་ཡ། ཨཱ་ཀཎྚ་ཨཱ་ཀཎྚ། ཧྲཱི་ཤྲཱི། ཟློ་ཟློ་གྷཾ་ཤྲཱི་ཧཱུཾ་ཧཱུཾ། ཧཱུཾ་ཧཱུཾ། ཀི་ལི་
ཀི་ལི། སི་ལི་སི་ལི། ཧི་ལི་ཧི་ལི། དྷི་ལི་དྷི་ལི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་བྱ་
འདི་ལན་ཅིག་བརྗོད་པས་ཤེས་རབ་མ་དང་བཅས་པས་བཅོམ་ལྡན་འདས་དང་།
མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་ཀྱང་ཇི་ལྟར་རིགས་པར་བསྒོམ་པར་བྱའོ། །
གཏུམ་དྲག་ལ་སོགས་པར་མེ་ཏོག་བཀོད་ལ་མཆོད་པ་ལྔས་མཆོད་ཅིང་། སོ་རྩི་ལ་


སོགས་པ་ཕུལ་ནས། པི་ཝང་མ་ལ་སོགས་པ་བཅུ་དྲུག་དག་ཀྱང་ངོ་། །ཨོཾ་ཁ་ཁ།
ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ། རཱཀྵ་ས། བྷཱུ་ར་པྲེ་ཏ། པི་ཤཱ་ཙོརྻ་ཏཱ་པསྨཱ་ར་ཌཱ་ཀ་
ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞནྟུ་ས་མ་ཡ་རཀྵནྟུ་སརྦ་སིདྡྷི མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ
།
ཡ་ཊྛཾ་ཐ། བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་གྷ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ་མ་མ་སརྠཱ་ཀཱ་ར་ཏཱ་
ཡཱ་སུ་ར་ཏ་སུ་ཁཾ། བི་ཤུདྡྷ་ཡེ་སྭཱ་ཧཱ་ཡི་ཀཱ་བྷ་ཝནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། གཏུམ་དྲག་ལ་
སོགས་པ་མཉེས་པར་བྱའོ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་
ནོ་པ་ཏིཥྛ། དྲྀ་རྟོ་མེ་བྷ་བ། སུ་ཏོ་སྩོ་མེ་བྷ་བ། སུ་པོ་སྩོ་མེ་བྷ་བ། ཨ་ནུ་
རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུྃ
།
ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བན་བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀོ་བྷ་བ། མ་ཧཱ་ས་མ་ཡ་
སཏྭ་ཨཱཿཧཱུྃ་ཕཊ། སྲིད་དང་ཞི་བ་མཉམ་པ་ཆགས་དང་ཀུན་རྟོགས་ཆགས་པ་
བཅོམ། །ཁྱེད་ཀྱི་དངོས་པོ་མཐའ་དག་ནམ་མཁའ་དང་ནི་འདྲ་བར་གཟིགས། །
ཤིན་ཏུ་ལྕི་བའི་སྙིང་རྗེས་རྒྱ་ཆེར་བརླན་པའི་ཐུགས་ཀྱི་ཆུས། །མགོན་པོ་ལྷ་མོ་
རྣམས་ཀྱིས་རྗེས་སུ་བརྩེ་བར་མཛོད་གཅིག་མཛོད། །ཚུལ་ཁྲིམས་ཙན་དན་གྱིས་
བྱུགས་ལུས། །བསམ་གཏན་ངག་གི་གོས་གྱོན་ཏེ། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་
བཀྲམ༑ །ཇི་ལྟར་བདེ་བར་བཞུགས་སུ་གསོལ། །རྣམ་པར་རྟོག་པ་མཐའ་
དག་ནུབ་ཅིང་སྲིད་དང་ཞི་བ་མཉམ་པར་ལྟ་བས་རྟག་ཏུ་རྣམ་འགྱུར་མེ། །དཔེ་
མེད་མཉམ་པའི་བདེ་བའི་རོར་ཤར་དཔའ་བོ་དཔའ་མོའི་དབང་ཕྱུག་རྣལ་འབྱོར་
མ་ཡི་འཁོར་ལོར་འདུད། །ཟབ་མོའི་ཚོགས་ཀྱི་ཡོན་ཏན་ཆེད་དུ་ལྡན་པའི་རྣམ་
པར་རྟོག་པ་ལས་རྒྱལ་ཉོན་མོངས་འཕྲོག་པ་མོ། །བག་ཆགས་བཅས་པའི་
སྐྱོན་ལས་རྣམ་པར་གྲོལ་ཕྱིར་དངོས་དང་དངོས་མིན་རྣལ་འབྱོར་རྣལ་འབྱོར་མ་ལ་
འདུད། །བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཆོ་ག་དྲིལ་་


0


དཔལ་འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ལ་མཆོད་པའི་ཆོ་ག 
བུ་ཞབས་ཀྱིས་མཛད་པ་འདི་ནི་རྫོགས་སོ།། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་དཔལ་ནགས་ཀྱི་རིན་ཆེན་གྱི་སྤྱན་
སྔར༑ འགོས་ལོཙྪ་བ་གཞོན་ནུ་དཔལ་གྱིས་གཙང་རོང་ར་ལྔའི་དགེ་གནས་སུ་
བསྒྱུར་བའོ།། །།
ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་བ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེཥཱཉྩ་ཡོ་ནི་རོ་དྷ་
ཨེ་ཨོཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།། །།
དྲིས་ཤིང་ཐོས་ན་ཆོས་རྣམས་ལ། རང་བཞིན་སྙེད་པ་མ་ལགས་པས། །
བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་རྣམས། །རང་བཞིན་གཅིག་པས་བཟའ་བར་བྱ། །
རིན་ཐང་མེད་ཆོས་ལེགས་པར་འོངས། །འོད་ཆགས་ཀྱིས་ནི་དྲི་མ་སྤངས། །
བླང་དང་བླང་མིན་ལས་གྲོལ་བའི། །དེ་ཉིད་འབུལ་བ་ངོ་མཚར་ཆེ། །ཞེས་བྱ་
བ་དམ་ཚིག་སྟོབས་པ་དང་ལེན་པའི་ཚིག་མ་ཧཱ་པཎྜི་ཏ་བ་ན་རཏྣའི་གསུང་བཞིན་་
དུ་བསྒྱུར་བའོ།། །།


དང་འདའ་བ། དེ་ནས་བོད་པ། །ཁྲོ་ལ་འཚེ། ས་གའི་།
བ་ཀ་ཀོ་ཁྲིད་ལ་ཏུ། །ལ་ཏེ་ཁྲག་རྒྱུད་
པ། ། ན་ན། དེ་ང་


