༄ག

༄༅། །གཏོར་མ་ཚོགས་མཆོད་ཀྱི་དབུ་ལགས་སོ།།
ܙܟܦܘ །བཅོམ་ལྡན་འདས་བདེ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཕྱི་རོལ་གྱི་
མཆོད་པ་ལ། ཆང་བྱིན་གྱིས་བརླབ་པ་དང་། ཆང་གིས་མཆོད་པ་དང་།
ལག་པ་བྱིན་གྱིས་བརླབ་པ་དང་། ལག་པ་མཆོད་པ་དང་། མཎྜལ་བྱིན་གྱིས་
བརླབ་པ་དང་། མཎྜལ་གྱིས་མཆོད་པ་དང་། དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་
པ་དང་། དཀྱིལ་འཁོར་གྱིས་མཆོད་པ་དང་། གཏོར་མ་བྱིན་གྱིས་བརླབ་པ་
དང་། གཏོར་མས་མཆོད་པ་དང་། ཚོགས་བྱིན་གྱིས་བརླབ་པ་དང་།
ཚོགས་ཀྱིས་མཆོད་པའོ། །དེ་ལ་དང་པོ་ཆང་བྱིན་གྱིས་བརླབ་པ་ནི། ཐོད་པ་
ལ་སོགས་པའི་ནང་དུ་ཆང་བཟང་པོ་མ་ཉམས་པ་བླུགས་ལ། རང་དམ་ཚིག་
སེམས་དཔར་བསྐྱེད་པའི་མདུན་དུ་བཞག་ལ། རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་
དུ་ཨོཾ་བསམ། དེ་རང་གི་ཁ་ལ་གཏད་པས་ཨོཾ་གྱི་འོད་ཟེར་གྱིས་ཆང་དམ་ཚིག་གི་
བདུད་རྩིར་བསམ། གཡས་པའི་མཐིལ་དུ་ཨ་བསམ་ཨ་ཁ་ལ་གཏུགས་པས་སྐྱེ་


མེད་ཀྱི་བདུད་རྩིར་བསམ། ལག་པ་གཉིས་སྦྱར་བའི་བར་དུ་ཧཱུཾ་བསམ། ཧཱུྃ་
ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་སྤྱན་དྲངས་ཏེ་ཆང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བསམ། ལག་
པ་ཉིས་ཀྱིས་ཆོས་འབྱུང་གི་མུ་ཏྲ་བཅས་ལ་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་ཧོ་དམར་པོ་
ཅིག་བསམ། ཧོ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ནས་ནམ་
མཁའ་ལ་བཞུགས་པ་དང་རང་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དང་གཉིས་ཀ་སྙོམས་
པར་ཞུགས་པའི་བྱང་སེམས་ཆང་ལ་ཞུ་བས་ཆང་དམ་ཚིག་དང་ཡེ་ཤེས་ཀྱི་བདུད་
རྩིར་བསམས་ལ་སྲིན་ལག་གིས་ཆང་ལ་ཆོས་འབྱུང་ཅིག་བྲི། ཟུར་གསུམ་ལ་
འབྲུ་གསུམ་དཀྱིལ་དུ་ཧོ།
དེ་ནས་ཧོ་ནས་ནས་བླངས་ཏེ་ཨོཾ་ཨཱ་ཧཱུཾ་བྱས་ལ་སྤྱི་བོའི་བླ་མ་ལ་གཏོར། བླ་་
མས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་བསམ། དེ་ནས་རང་གི་ལྟེ་བའི་ཧཱུཾ་སྔོ་
ནག་ལ་ཐུགས་ཀྱི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བར་བསམས་ཏེ། ཨོཾ་ཨཱ་ཧཱུྃ་ཧོ་ཞེས་གཏོར།
སྙིང་ག་ན་ཨཱ་དམར་པོ་གསུང་གི་ངོ་བོ་འམ་ལྷ་ཚོགས་ལ་གཏོར། སྤྱི་བོའི་ཨོ་དཀར་
པོ་སྐུ་ངོ་བོའམ་ལྷ་ཚོགས་སུ་བསམས་ཏེ་གཏོར། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་་་་
མཆེད་ལ་སོགས་པ་ཐམས་ཅད་ལྷའི་རང་བཞིན་དུ་བསམས་ཏེ་གཏོར་རོ། །དེ་་་་
ནས་གནས་ཁང་ལ་གཏོར། རྡོ་རྗེའི་གནས་ཁང་དུ་བྱིན་གྱིས་བརླབ། མཆོད་རྫས་་
ལ་གཏོར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མཆོད་རྫས་དཔག་ཏུ་མེད་་
པར་བྱིན་གྱིས་བརླབ། མཆེད་དང་ལྕམ་དྲལ་ལ་གཏོར་དཔའ་བོ་དང་རྣལ་འབྱོར་་
མར་བྱིན་གྱིས་བརླབ་པོ། །ཆང་བྱིན་གྱིས་བརླབ་པ་དང་། ཆང་གི་མཆོད་པའོ། །
ལག་པ་བྱིན་གྱིས་བརླབ་པ་དང་། ལག་པ་མཆོད་པ་ནི། ལག་པ་གཡོན་པའི་
མཐིལ་དུ་པདྨ་འདབ་མ་ལྔ་ལྟེ་བ་དང་དྲུག་བསམས་ལ། ལྟེ་བ་ལ་ཨོཾ་བཾ། འདབ་མ་


གཏོར་མ་ཚོགས་མཆོད་ཀྱི་དབུ་ལགས་སོ།།

ལ་གཡོན་བསྐོར་དུ། ཧཾ་ཡཾ་ཧྲི་མོ་ཧྲི་ཧྲི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་བསམ། དེ་ཡང་དང་པོ་དམ་
ཚིག་གི་ཡིག་འབྲུ་གཉིས་པ་ཡེ་ཤེས་ཀྱི་ཡིག་འབྲུ་སྤྱན་དྲངས་ལ་སྟིམ། ཡིག་འབྲུ་དེ་་
དག་ཀྱང་ཨོཾ་བཾ་རྡོ་རྗེ་ཕག་མོ་དང་། ཧཾ་ཡོ་ན་མ་ནི་སྔོན་མོ་དང་། ཧྲི་མོ་རྨོངས་་་
བྱེད་མ་དཀར་མོ་དང་། ཧྲི་ཧྲི་སྐྱོང་བྱེད་མ་སེར་མོ་དང་། ཧཱུཾ་ཧཱུཾ་སྐྲག་བྱེད་མ་ལྗང་
གུ་དང་། ཕཊ་ཕཊ་ཙན་ཌི་ཀ་དུ་བའི་མདོག་ཅན་ཏེ། ལྷའི་ངོ་བོར་ཤེས་པར་བྱའོ།།
དེ་ནས་སོར་མོ་རྣམས་ལ་མཐེབ་མོ་དང་འཛུབ་མོ་དང་གུང་མོ་དང་སྲིན་ལག་དང་
འཐེའུ་ཆུང་དང་རྣམས་ལ། ཨོཾ་ཧཾ། ན་མ་ནི། སྭ་ཧཱ་ཧཱུཾ། སྒོ་ཤད་ཧེ། ཧཱུཾ་
ཧཱུཾ་ཧོ། ལྔ་ཀ་འདུས་པ་ལ། ཕཊ་ཕཊ་ཧཾ་བསམ། ཡིག་འབྲུ་དེ་ཡང་དང་པོ་དམ་་་་་
ཚིག་གི་ཡིག་འབྲུ་གཉིས་པ་ཡེ་ཤེས་ཀྱི་ཡིག་འབྲུ་སྤྱན་དྲངས་ལ་བསྟིམ། ཡིག་འབྲུ་དེ་
དག་ཀྱང་ངོ་བོ་ལྷ་སྟེ། རྡོ་རྗེ་སེམས་དཔའ་དང་། རྣམ་པར་སྣང་མཛད་དང་།
འོད་དཔག་མེད་དང་། མི་བསྐྱོད་པ་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། དོན་་
ཡོད་གྲུབ་པར་བལྟ་བར་བྱའོ། །ལག་པ་ལ་གནས་པའི་འབྱུང་བ་ཆེན་པོ་བཞི་ནི།
ལྟུང་བྱེད་མ་དང་། གསོད་བྱེད་མ་དང་། འགུགས་བྱེད་མ་དང་། གར་གྱི་དབང་
ཕྱུག་མ་དང་། པདྨའི་དྲ་བ་ཅན་དུ་བལྟའོ། །དཔའ་བོ་དང་དཔའ་མོ་དེ་གཉིས་་་་་
ཀྱང་ཡབ་ཡུམ་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ལག་པའི་རྒྱབ་ཏུ་འཁོར་ལོ་གསུམ་
ལ་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་གོང་མ་ལྟར་བསྐྱེད།
དེ་ནས་ལག་པ་མཆོད་པ་ནི་མདུན་རྒྱབ་རིམ་པ་ལྟར། ཨོཾ་ཧ། ཨོཾ་བཛྲ་
པུས་པེ་ཨ་ཧཱུཾ། བཛྲ་དྷུ་པེ་ཨ་ཧཱུཾ། ཨོཾ་བཛྲ་དེ་པེ་ཨ་ཧཱུཾ། བཛྲ་གྷན་དྷེ་ཨ་ཧཱུཾ།
བཛྲ་ནེ་བི་ཏེ་ཨ་ཧཱུཾ་ཞེས་པས་མེ་ཏོག་དང་། བདུག་སྤོས་དང་། མར་མེ་དང་།
ཞལ་ཟས་དང་། དྲི་ཆབ་ལ་སོགས་པས་མཆོད་དོ། །ནང་གི་མཆོད་པ་ནི།
ཨོཾ་ཧ་ཞེས་རིམ་པ་ལྟར་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་།


རེག་གི་ལྷ་མོས་མཆོད་དེ། ཨོཾ་སརྦ་བི་ཤི་པྲ་ས་ར་པུ་ཙ་མེ་ག་ས་མུན་ཏྲ་ས་མ་ཡེ་ཧཱུཾ་
ཞེས་བརྗོད་དོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི་ལྷ་མོ་ཐོད་པ་བདུད་རྩི་ལྔས་གང་བ་
དཔག་ཏུ་མེད་པས་མཆོད་དེ། ཨོཾ་ཨཱ་ཧཱུཾ་ཨ་མྲི་ཏེ་ཧཱུཾ་ཞེས་པས་མཆོད་པར་བྱའོ། །
རྒྱབ་ཀྱི་འཁོར་ལོ་ལ་དཔའ་བོའི་ས་བོན་ཧཱུཾ་རེ་ལ་འབྲུ་གསུམ་གྱིས་མཆོད་དེ། དེ་་
ནས་ཡབ་ཡུམ་གྱི་རྐང་པ་བརྒྱད་པས་སྟོད། ཡི་གེ་བརྒྱ་པས་སྡིག་པ་བཤགས།
ལུས་ངག་ཡིད་གསུམ་གྱི་འཁྲུལ་པ་བཟོད་པར་གསོལ། །ལུས་ངག་ཡིད་གསུམ་་་་་
སྨིན་པར་གསོལ་བ་གདབ་དགེ་བའི་རྩ་བ་ཅི་ཡོད་པ་སེམས་ཅན་ཐམས་ཅད་ལ་བསྔོ།
ཕན་ཡོན་ནི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་དག་པ་དང་། ལུས་ངག་ཡིད་གསུམ་
ལ་བྱིན་གྱིས་རློབ་པ་དང་། ཟས་ནོར་ལོངས་སྤྱོད་འཕེལ་བ་དང་། མ་འོངས་་
པ་ན་མཁའ་སྤྱོད་དུ་སྐྱེ་བར་འགྱུར་རོ།། །།
མཎྜལ་བྱིན་གྱིས་བརླབ་པ་ནི་མེ་ལོང་གི་ངོས་ལྟ་བུའི་མཎྜལ་ལ་ཨོཾ་བཛྲ་བྷུ་མེ་
ཨ་ཧཱུཾ་ཞེས་མ་དལ་དང་ས་ཕྱོགས་ལ་བྱུག་པ་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་རེ་ཁེ་པདྨ་
མ་ཌ་ལ་ཧཱུཾ་ཞེས་བརྗོད་པས་པདྨ་དང་ཟླ་བ་ཉི་མའི་སྟེང་དུ་རི་རབ་གླིང་བཞི་དང་
བཅས་པ་རི་རབ་ཀྱི་རྩེ་ལ་གཞལ་ཡས་ཁང་དུར་ཁྲོད་དང་བཅས་པ། འགྲོན་
སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དང་ཆོས་སྐྱོང་བའི་བསྲུངས་མ་དང་བཅས་་
པ་བསྐྱེད་དོ། །
ཨོཾ་ཧཾ་མ་ཧ་བྷི་ར་ན་མ་ལན་གསུམ་གྱིས་དབུས་སུ་དབུལ། ། ཡོ་སརྦ་བི་རེ་
ཡ་ན་མ་ཤར་དུ་ལུས་འཕགས་པོ། ཨོཾ་རཾ་ཛམ་པུ་རིས་ན་མ། ལྷོར་འཛམ་བུ་
གླིང་། ཨོ་ལོ་ཨ་པ་ར་ཧོ་ཡེ་ན་མ། ནུབ་ཏུ་བ་ལང་སྤྱོད། ཨོཾ་བཾ་ཀུ་ཏ་ཀུ་ཏེ་
ན་མ། བྱང་དུ་སྒྲ་མི་སྙན། ཨཱོྃ་ཡ་ཨུ་པ་དེ་བ་ཡ་ན་མ། ཤར་གྱི་གཡས་སྐོར་


གཏོར་མ་ཚོགས་མཆོད་ཀྱི་དབུ་ལགས་སོ།། 
གཉིས་སུ་མེ་ཏོག་རེ། ལན་གསུམ་གསུམ་གྱིས་དབུལ། ཨོཾ་ར་ཨུ་པ་དེ་པ་ཡ་ན་
མ༑ ལྷོའི་གཡས་གཡོན་གཉིས་སུ་ལན་གསུམ་གསུམ་གྱིས་མེ་ཏོག་རེ་དགོད།
ཨོ་ལ་ཨུ་པ་དེ་བ་ཡ་ན་མ་ནུབ་ཀྱི་གཡས་གཡོན་གཉིས་སུ་ལན་གསུམ་གསུམ་གྱིས་
མེ་ཏོག་རེ་དགོད། ཨོཾ་བ་ཨུ་པ་དྷི་པ་ཡ་ན་མ་བྱང་གི་གཡས་གཡོན་གཉིས་སུ་མེ་
ཏོག་རེ་ལན་གསུམ་གསུམ་གྱིས་དགོད། དེ་ནས་ནང་གི་ཕྱོགས་དང་མཚམས་སུ།
ཨཱོ་ཡ་ག་ཛ་རད་ན་ཡ་ན་མ། ཤར་གླང་པོ་ཆེ། ཨོ་ར་སུ་ཤ་རད་ན་ཡ་ན་མ།
ལྷོ་བློན་པོ། ཨོ་ལ་ཨ་ཤ་རད་ན་ཡ་ན་མ། ནུབ་ཏུ་རྟ་མཆོག །ཨོཾ་པཾ་ཤྲི་རད་
ན་ཡ་ན་མ། བྱང་རིན་པོ་ཆེ། ཨོཾ་ཡ་ཁད་ག་རད་ན་ཡ་ན་མ། ཤར་ལྷོ་རྒྱལ་པོ།
ཨཱོྃ་ར་མ་ནི་རད་ན་ཡ་ན་མ། ལྷོ་ནུབ་ཏུ་བཙུན་མོ། ཨཱོྃ་ཙཀྲ་ཡ་ན་མ། ནུབ་
བྱང་འཁོར་ལོ། ཨོཾ་སརྦ་ནི་སྦྱོ་རད་ན་ཡ་ན་མ། བྱང་ཤར་གཏེར་ཆེན་པོ།
ཨོཾ་སཱུརྱ་ཡ་ན་མ། ཨཱོྃ་ཙན་དྲ་ཡ་ན་མ། ཉི་ཟླ་གཉིས་ལན་གསུམ་གསུམ་གྱིས་མེ་
ཏོག་རེ་དབུལ་ལོ། །གླིང་བཞི་གླིང་ཕྲན་བརྒྱད་་དབུས་ཀྱི་རི་བོ་མཆོག་རབ་རོལ་
པའི་མཚོ་བདུན་ཕྱིའི་ལྕགས་རི་ནག་པོ་དང་བཅས་པ་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་་
མཆོད་པས་གང་བར་བྱིན་གྱིས་བརླབ་པོ། །འབུལ་བ་ནི་ཡི་དམ་གྱི་ལྷ་ལ་ཕྱི་ནང་
གསང་བ་གསུམ་གྱིས་གང་བར་སྤྲུལ་ཏེ་དབུལ། བླ་མ་དང་མཁའ་འགྲོ་ལ་ཡང་དེ་
ལྟར་སྦྱར་རོ། །དེ་ནས་མཆོད་སྟོད་གཉིས། བཤགས་བསྡམ་གཉིས། གསོལ་སྔོ་་
གཉིས་སྐུ་རང་གཉིས་རྒྱས་པར་བྱའོ། །ཕན་ཡོན་ནི་དཔག་ཏུ་མེད་དོ་། །།
ལུས་ཀྱི་དཀྱིལ་འཁོར་ནི། འབྱུང་བཞི་རང་སར་དག་པ། པཾ་ལས་པདྨ་ཨ་
ལས་ཟླ་བ་རཾ་ལས་ཉི་མའི་སྟེང་དུ་རང་གི་ལུས་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རང་བཞིན་དུ་་་
བསམ་སྟེ། པུ་ཛ་ཨུ། ཨ་ཀུ་ར། དེ་མ་ཀ །ཨོ་ཀི་ཨོ། ཀ་ལ་ཀ །ཧབ་སྲ་གྷི། སོ་བུ་


མ༑ སི་མ་ཀུ་ཞེས་ལན་གསུམ་བརྗོད་པས་ཡུལ་ན་ཉི་ཤུ་རྩ་བཞི་ས་ན་བཅུར་བསམ་
པར་བྱའོ། །དེ་ནས་སྐད་ཅིག་གིས་སྟོང་པའི་རྗེས་ཡོ་ལས་རླུང་རཾ་ལས་མེ། བཾ་ལས་
ཆུ་ལཾ་ལས་ས་བྲུ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་པའི་ནང་དུ་པཾ་ལས་པདྨ་ཨ་ལས་ཟླ་བ་
མ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་བཾ་འདུས་པ་ལས་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་བསྐྱེད་་
སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། གོ་རྫོགས་པར་བགོའ།
དེ་ནས་རང་དམ་ཚིག་སེམས་དཔའ་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ།
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་ནམ་མཁའ་ལ་བཞུགས་པ་ལ་རང་གི་ལུས་སྟོང་་
གསུམ་གྱི་སྟོང་ཆེན་པོ་གང་བར་དམིགས་ཏེ་ངག་ཏུ་ཨཱོྃ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷན་དྷ་
ན་ཀ་རོ་མི་ཞེས་པས་ཕྱག་བྱ། དེ་ནས་རྣམ་ལྔ་དབུལ་ཏེ། ཨཱོྃ་བཛྲ་པུས་པེ་ཨ་ཧཱུཾ་
ཞེས་པས་མེ་ཏོག་དབུ་ལ། གདུག་སྤོས་ཤངས་ལ། མར་མེ་སྤྱན་ལ། ཞལ་
ཟས་ཞལ་དུ། དྲི་ཆབ་ཐུགས་ཀར་དབུལ་བར་བྱའོ། །དེ་ནས་ཡབ་ཀྱི་རྐང་པ་་
བརྒྱད་པ་དང་ཡུམ་གྱི་རྐང་པ་བརྒྱད་པས་བསྟོད། ཨོཾ་པདྨ་ཀ་མ་ལེ་སྭཱ་ཧཱ་ལྷ་རང་
རང་གི་གནས་སུ་བཞུགས་སུ་གསོལ། དེ་ནས་མཆོད་བསྟོད་གཉིས། བཤགས་
བསྡམ་གཉིས། གསོལ་སྔོ་གཉིས་རྗེས་བསྐུར་གཉིས་སོ། །སྟོད་པ་སྤྱི་ནི་བླ་མ་་་
བརྒྱུད་པ་དང་བཅས་པ་ལ་བསྟོད་པ་དང་། འགྲོན་གསུམ་ལ་བསྟོད་པ་སྤྱིའོ། །
བྱེ་བྲག་གི་སྟོད་པ་ནི་དཔའ་བོ་ཐམས་ཅད་ཡབ་ཀྱི་རྐང་བརྒྱད་དུ་བསྡུས། དཔའ་
མོ་ཐམས་ཅད་ཡུམ་གྱི་རྐང་བརྒྱད་དུ་བསྡུས་ཏེ་བསྟོད་པའོ། །མཆོད་པ་ནི་རང་་་
དམ་ཚིག་གི་དཀྱིལ་འཁོར་དུ་བསྐྱེད་པའི་ཟླ་བའི་སྟེང་གི་ཧཱུཾ་ལས་མཆོད་པའི་ལྷ་མོ་
སྤྲོས་ཏེ། ཨཱོྃ་བཛྲ་པུས་པེ་ཨ་ཧཱུཾ། ཞེས་པས་རྣམ་ལྔ་དབུལ་ཏེ། མེ་ཏོག་དབུལ།
བདུག་སྤོས་ཤངས་ལ། མར་མེ་སྤྱན་ལ། ཞལ་ཟས་ཞལ་དུ། རོལ་མོ་སྙན་ལ།
དྲི་ཆབ་ཐུགས་ཀར་དབུལ་ལོ། །ཡང་སྙིང་གའི་ཧཱུཾ་ལས་གཟུགས་རྡོ་རྗེ་མ་དང་།


གཏོར་མ་ཚོགས་མཆོད་ཀྱི་དབུ་ལགས་སོ།། 
སྒྲ་རྡོ་རྗེ་མ་དང་། དྲི་རྡོ་རྗེ་དང་། རོ་རྡོ་རྗེ་མ་དང་། རེག་རྡོ་རྗེ་མ་སྤྲོས་ཏེ།
ཨོཾ་སརྦ་བི་ཤ་སྲ་ས་ར་པུ་ཙ་མེ་ག་ས་མུ་ཏྲ་ཨ་ཧཱུཾ་དེས་དབུལ་ལོ། །དེ་ཁོ་ནའི་མཆོད་
པ་ལྷ་མོ་ཐོད་པ་བདུད་རྩི་ལྔས་གང་བ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་ཡང་སྔགས་དེས་
དབུལ་བར་བྱའོ། །དེ་ནས་མཁའ་འགྲོ་མ་བཞི་དང་། སྐུ་གསུང་ཐུགས་ལ་་་
སོགས་པ་སྒོ་འཚམས་མ་ཐམས་ཅད་ལ་ཡང་རྒྱས་པ་ལྟར་མཆོད་ན་གོང་མ་ལྟར་སྦྱར་
རོ༑ །བསྡུས་པ་ལྟར་མཆོད་ན་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་གཤམ་དུ་མཆོད་པ་གསུམ་སྦྱར་་་་
བས་མཆོད་དོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་ནི་སྔར་བྱས་པ་ལ་འགྱོད་པ་བསྐྱེད།
ད་ལྟར་བ་བཤགས། ཕྱིས་སྲོག་ལ་བབ་ཀྱང་མི་བྱེད་པར་དམ་བཅའོ། །རྒྱུན་
བཤགས་དང་ཡི་གེ་བརྒྱ་པས་ཀྱང་བཤགས་སོ། །སྡོམ་པ་གཟུང་བ་ནི། དཀོན་
མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །དགེ་བ་་
ཀུན་ལ་རྗེས་ཡིད་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །བྱང་ཆུབ་
མཆོག་གི་སེམས་ནི་སྐྱེད་པར་བགྱི། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་འགྲོན་་
དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་
སངས་རྒྱས་གྲུབ་པར་ཤོག །ཞེས་ལན་གསུམ་བརྗོད། དེ་ནས་གསོལ་སྔོ།
རྗེས་བསྐུལ་གདབ་པའོ། །མཎྜལ་རང་གི་སྤྱི་བོར་སྤུང་། ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་་
དཀྱིལ་འཁོར་མཆོད་པ་མཎྜལ་གྱི་ཆོ་གའོ།། །།
བཅོམ་ལྡན་འདས་བདེ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །གཏོར་མ་བྱིན་གྱིས་
བརླབ་པ་དང་། གཏོར་མས་མཆོད་པ་ནི་དང་པོ་རང་དམ་ཚིག་གི་དཀྱིལ་འཁོར་
གྱི་མདུན་དུ། ཨ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཅིག་གི་ནང་དུ་ཕྱོགས་
བཞིར་བི་མུ་ར་ཤུ་མ་ལས་བདུད་རྩི་ལྔ་བསྐྱེད། གྷོ། ཀུ། དྷ། ཧ། ན་


ལས་ཤ་རྣམ་པ་ལྔ་ལ་སོགས་པ་གཏོར་མའི་རྒྱུ་རྣམས་བླུགས་ལ། དེའི་སྟེང་དུ་ཨ་
ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཁ་གབ་ཀྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ་ཧཱུཾ་
གིས་མཚན་པ་གཅིག བསྐྱེད། འོག་ཏུ་མི་མགོ་སྐམ་པོ་གསུམ་གྱི་སྒྱེད་པོ་དང་།
དེའི་འོག་ཏུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་རཾ་གྱིས་མཚན་པའི་སྟེང་དུ།
ཡོ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ་རྣམས་བསམ་མོ། །
ཡཾ་ལས་རླུང་གཡོས་ཏེ་རཾ་ལས་མེ་འབར་བས་ཐོད་པའི་ནང་གི་རྫས་ཁོལ་ཏེ། རང་
གི་སྤྱི་བོ་དང་། འགྲིན་པ་དང་། སྙིང་ག་རྣམས་ཀྱི་འོད་ཀྱིས་དཀར་པོ་དང་།
དམར་པོ་དང་། སྔོན་པོར་ཁོལ་སྙིང་གའི་ཧཱུཾ་གི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་
རྣམ་པ་སྣ་ཚོགས་བཀུག་སྟེ། སླར་རྡོ་རྗེ་དང་། ཟླ་བ་ཡང་ཞུ་ནས། དམ་
ཚིག་དང་ཡེ་ཤེས་གཉིས་དབྱེར་མེད་པར་བྱ་བའི་ཕྱིར་ཨོཾ་ཨཱ་ཧཱུཾ་ལན་གསུམ་བརྗོད་དོ།།
གཏོར་མ་བྱིན་གྱིས་བརླབ་པའོ། །འགྲོན་སྤྱན་དྲང་བ་ནི། རང་དམ་ཚིག་གི་་
དཀྱིལ་འཁོར། འགྲོ་བ་རིགས་དྲུག་ཀྱང་དཔའ་བོ་དཔའ་མོར་བསྐྱེད། རྐང་པ་
གཡས་ཀྱིས་གཡོན་པའི་འཐེ་བོང་མནན་ཏེ། ལག་པ་གཉིས་དྲ་བའི་ཕྱག་རྒྱ་
བཅས་ཏེ། དམིག་གྱེན་ལ་ཟློག་ནས་ངག་ཏུ། ཨོཾ་ཤི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་དྷ་ཀི་
ནི་ཛྭ་ལ་སཾ་བྷ་ར་ཕེ་ཕེ་ཞེས་བརྗོད་པས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གཞལ་ཡས་ཁང་་
དུར་ཁྲོད་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་ནམ་མཁའ་ས་གཞི་ཁེངས་པ་སྤྱན་དྲངས་་
ཏེ༑ དེ་དག་ལ་མཆོད་པ་ལྔ་དངོས་སཾ་ཡིད་ཀྱིས་དབུལ། དེ་ནས་མཆོད་བསྟོད་
གཉིས༑ བཤགས་བསྡམས་གཉིས། གསོལ་སྔོ་གཉིས། རྗེས་བསྐུལ་གཉིས་
རྒྱས་པར་བྱའོ། །
དེ་ནས་གཏོར་མ་དབུལ་བ་ནི། ཨཱོྃ་བཛྲ་ཨ་ར་ལླི་ཧོ། ཛ་ཧཱུཾ་བཾ་ཧོ།
བཛྲ་ཌཱ་ཀི་ནི། ས་མ་ཡ་སྟོ། ཏྲི་ཤ་ཧོ། ཨོཾ་ཨཱ་ཧཱུཾ། ཞེས་ལན་ལྔའི་བར་དུ་


གཏོར་མ་ཚོགས་མཆོད་ཀྱི་དབུ་ལགས་སོ།། 
མངོན་པར་བསྔགས་ལ། ཕྱོགས་གཡས་སྐོར་མཚམས་གཡོན་བསྐོར་དུ་དབུལ་
བར་བྱའོ། །དེ་ནས་དུར་ཁྲོད་བརྒྱད་ལ་དབུལ་བ་ནི། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་
ཡཀྵ་རཀྵ་སརྦ་བྷུ་ཏ་པྲེ་ཏ། པི་ཤ་ཙེ། ཨུད་མ་ཏཾ། ཨ་པ་སྨ་ར། དྷ་ཀི་བྱ།
དྷ་ཡ་ཨི་མཾ་བྷ་ལིང་གྷིནྣ་དུ། ས་མ་ཡ་རཀྵ་ན་དུ། མ་མ་སརྦ་སིད་དཾ་མེ། པྲ་
ཡད་ཙན་དུ། ཡ་ཏེ་བཾ། ཡ་ཏེ་སྩོ། འབུན་ཛ་ཐ། པི་པ་ཐ། ཛི་ཀྲ་ཐ།
མ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀརྱ་དྷ་ཡ། སད་སུ་ཁཾ། བི་ཤུད་དྷ་ཡེ། ས་ཧ་ཡི།
ཀ་བྷ་བན་དྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་ལན་གསུམ་བརྗོད་ལ་དུར་ཁྲོད་བརྒྱད་ལ་དབུལ་ལོ།།
དེ་ནས་མ་མོ་ཞིང་སྐྱོང་དང་ཕྱོགས་སྐྱོང་སྲུངས་མ་སྤྱན་དྲང་བར་བྱ་སྟེ། ལྕགས་
ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ་སྤྱན་དྲང་བའི་སྔགས། ཨཱོ་ཀ་ཀ་ཀན་དྷ་ན། བྷ་བ་བྷ་ན་
དྷ་ན། ཁ་ཁ་ཁན་དྷ་ན། སརྦ་དུས་སྟ་ནམ། ཧ་ན་ཧ་ན། གྷ་ཏ་ཡ་གྷ་ཏ་ཡ།
ཨ་མོ་གྷ་ས་ཧཱུཾ་ཛ་ཞེས་པས་བཀུག་ལ། ཕྱོགས་འཚམས་སུ་པདྨའི་གདན་ལ་་
བཞུགས་པར་བསམས་ལ་མཆོད་པ་ལྔར་བྱིན་གྱིས་བརླབས་པ་དེ་ཉིད་དབུལ་ཏེ།
སྔགས་དེ་ཉིད་ཀྱི་འཇུག་ལ། ཨ་མོ་ཀ་སྱ་ཤན་ཏིང་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་
པས་དབུལ་ཏེ་སོ་སོའི་ལྕེ་ལ་ཧཱུཾ་ལས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ལ། ལྕེའི་སྦུ་གུའི་
འོད་ཀྱིས་བདུད་རྩི་དྲངས་ཏེ་མཆོད་པར་བསམས་ལ། བདུད་རྩིས་མཆོད་པ་ནི།
ཨཱོྃ་ཁྱེ་ཏྲ་པ་ལ་པན་ཙན་ཨ་མྲི་ཏ་ཁ་ཧི་ཞེས་ལན་བདུན། ཆང་གིས་མཆོད་པ་ནི།
ཨོཾ་ཁྱེ་ཏྲ་པ་ལ་མ་ད་ན་ཁ་ཧི་གཏོར་མས་༧མཆོད་པ་ནི། ཨོཾ་ཁྱེ་ཏྲ་པ་ལ་ཨི་མཾ་བྷ་
ལིང་སྤྲུ་ན་སརྦ་སད་ཏ་ནཾ་ཤན་ཏ་ཏེ་ཙ་ཏ་ཁྱེ་ན་སྭཱ་ཧཱ། དེ་ནས་སྟོད་པ་བྱ་སྟེ།
ཨཱོ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང་། །རི་བོ་དང་ནི་རི་སུལ་དང་། །གྲོང་
དང་བཞི་མདོ་ཉིད་དང་ནི། ཁྱད་པར་དུ་ནི་ཁང་སྟོང་དང་། །རྡོལ་པའི་
གནས་དང་ཐང་དང་ནི། །ཁྱད་པར་དུ་ནི་ཆུ་ལ་གནས། །ནག་མོ་དྲག་མོ་དྲག་


ཆེན་མོ། །ལྷ་བཞིན་མཉམ་དུ་སྟེན་པ་དང་། །ནག་མོ་རྩིགས་དང་མི་སྡུག་དང་།
བཀའ་ལས་འདས་དང་ལོག་འདྲེན་རྣམས། །རྒན་བྱེད་མོ་དང་དྲག་མོ་དང་། །
མི་སྡུག་མ་དང་ཨུད་མ་དང་། །རྒྱལ་མ་རྣམ་པར་རྒྱལ་མ་དང་། །མི་ཐུབ་་
གཞན་གྱིས་མི་ཐུབ་མ། །ནག་མོ་བཟང་མོ་ནག་ཆེན་མོ། །ནག་སྦོམ་མ་དང་་་་
རྣལ་འབྱོར་མ། །དབང་མོ་དང་ནི་ཟླ་བ་མོ། །དྲག་ཏུ་སྡང་དང་འཕྱར་བ་མོ། །
འཕྲོག་མ་དང་ནི་མར་མེ་མ། །འཇིགས་བྱེད་མ་དང་རྣལ་འབྱོར་མ། །ནག་
མོའི་གཟུགས་དང་གཟུགས་ཆེན་མོ། །མཆེ་བ་རྩིགས་དང་ཐོད་ཆེན་མོ། །ཐོད་
འཕྲེང་ཅན་དང་ཁྭ་གདོང་མ། །སྦྲུལ་ཆེན་རལ་གྲི་དགྲ་སྟ་བཅས། །དེ་བཞིན་
རྡོ་རྗེའི་གཞུ་ཆེན་མ། །དེ་བཞིན་ཆེན་མོ་མཁའ་འགྲོ་མ། །ལས་ཀུན་རྗེས་སུ་་་་
བསྒྲུབ་བྱེད་མ། །དེ་བཞིན་རྡོ་རྗེ་དབང་ཕྱུག་གཙོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་
ཆེན་ཏེ། །རྡུལ་མེད་རྣལ་འབྱོར་ཞི་བ་མོ། །རྡོ་རྗེ་དབང་མོ་བཀའ་འདི་ཡིས། །
ཐམས་ཅད་མ་ལུས་འདིར་འདུས་ཤིག །དེ་ནས་ཆོས་བཤད་བྱ་སྟེ། ཆོས་་
རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །བཟུང་དུ་མེད་ཅིང་
བཅད་དུ་མེད། །རྒྱུ་དང་ལས་ལ་ཡང་དག་བྱུང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་་་
བརྗོད༑ །སྨོན་ལམ་གདབ་སྟེ། སེམས་ཅན་ཐམས་ཅད་སྡིག་མེད་ཅིང་། །
སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །རང་ལམ་ཉིད་ནས་གྲོལ་བ་ཡི། །
སངས་རྒྱས་ཉིད་དང་ཕྲད་པར་ཤོག །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང་། །མ་
གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །ད་ལྟ་ཉིད་དུ་རྗེས་བརྩེ་བས། །རྣལ་འབྱོར་
བསྟན་ཆོས་གནས་ལ་དགོད། །ཞེས་ལན་གསུམ་བརྗོད། གཏོར་མ་བྱིན་གྱིས་་
བརླབ་པ་དང་། གཏོར་མས་མཆོད་པའི་ཆོ་གའོ།
རྒྱ་གར་གྱི་མཁས་པ་ཆེན་པོ། དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་་


གཏོར་མ་མཆོད་ཀྱི་དབུ་ལགས་སོ།།

རྫོགས་སོ།། །།
བོད་ཀྱི་ལོ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།
བསྡུར་མཆན།
 མཚན་བྱང་འདི་པེ་སྣར་ལྟར་བཀོད།
 པེ་གཉིས། པེ་པེ་གི། པེ་སྐུའི།
 པེ་སྟེཔེ་སྟེ། པེ་འཐེབ།
 པེ་ དགའ་། (འདིའི་འོག་གི་།་ཞེས་པའི་ཡི་གེ་རྣམས་པེ་ལ་ཨོཾ་ཞེས་འཁོད་ཀྱང་


