༄ག



༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྦས་པའི་སྒོམ་པ།།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྦས་པའི་སྒོམ་པ ། ༄༅༅། །ཨོཾ་སྭ་སྟི། རྒྱ་གར་
སྐད་དུ། བཛྲ་ཡོ་གི་ནཱི་ལུ་ག་བྷ་བ། བོད་སྐད་དུ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྦས་
པའི་སྒོམ་པ། ཨོཾ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །ད་ནི་རྡོ་རྗེ་ཕག་མོ་ཡི། །
སྒྲུབ་པ་ཡང་དག་རབ་ཏུ་བཤད། །སེམས་ཅན་འཁོར་བ་སྒྲོལ་བའི་ཕྱིར། །དཱི་་
ན་ཀ་རས་བརྩམས་པར་བྱ། །ཡིད་དང་མཐུན་པའི་གནས་སུ། ལུས་དྲང་པོར་
བསྲང་ནས་འདི་ལྟར་བསྒོམ་པར་བྱ་སྟེ། དག་པ་རྣམ་པར་ཐར་པ་གསུམ། །
བློ་དང་ལྡན་པས་བསྒོམ་པར་བྱ། །དེ་ནས་སྐད་ཅིག་གཅིག་དེ་ལ། །ལྷ་ཉིད་དུ་
ནི་རྣམ་པར་བརྟག །།བྱང་ཆུབ་ཙན་དན་ཆུ་ཤིང་དང་། །དཔལ་གྱི་འབྲས་བུ་་
ཉི་མ་ཟླ། །མེ་དང་སྒྲ་གཅན་སྟེང་ན་མདོག །སྣ་ཚོགས་འཛིན་མ་དམར་མོ་
ཆེ༑ །དམར་བའི་སྤྱན་གསུམ་ཁ་སྤུ་དང་། །ཀ་པཱ་ལ་བསྣམས་གར་མཛད་མ། །
ཐོད་འཕྲེང་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །སྐྲ་གྲོལ་ཁ་ཊཱཾ་ག་དང་འདུས། །གཡས་སུ་


སྔོན་མོ་གྲི་ཐོད་དང་། །ཌཱ་མ་རུ་ཁ་ཊཱཾ་ག་བསྣམས་པ། །གཡོན་དུ་དཀར་མོ་
ཞགས་པ་གྲི། །ཆོས་འབྱུང་རྡོ་རྗེ་རྩེ་གཅིག་འཛིན། །ཉི་མ་རོ་ཡི་སྟེང་ན་་་་་
བཞུགས༑ །ཀུན་ཀྱང་རབ་ཏུ་འབར་བའོ། །སངས་རྒྱས་རབ༔སྔགས་རྣམས་
སྣང་མ། །དབུ་རྒྱན་རྡོ་རྗེ་གསུམ་གྱིས་མཛེས། །རྩ་རྣམས་གསུམ་ལ་ཡི་གེ་རྣམས།།
ཨོ་ཧཱུྃ་གིས་རབ་ཏུ་བརྒྱན། །ལྟེ་བའི་འོད་ཀྱིས་སངས་རྒྱས་རྣམས། །རང་་་་་
སྔགས་འཁོར་ལོ་ལ་གཞུག་བྱ། །ཕོ། ཡང་ཡང་ལྷ་ཡི་དེ་ཉིད་དྲན་བྱས་ཏེ། །
མཆན་ཁུངས་བསྡམས་ནས་གསང་སྔགས་རྒྱལ་པོ་བཟླ། །གང་འདི་རྣམ་མི་རྟོག་་
པའི་སེམས་ཀྱིས་སོ། །འདི་ནི་ལྷ་ཡི་དེ་ཉིད་ཉེ་བར་དམིགས། །ལྟེ་བའི་དབུས་
ན་ཐིག་ལེ་ནི། །ཁ་དོག་དམར་བ་ཉིད་དམིགས་ན། །རླུང་ནི་ཡང་དག་བསྡམ་
པར་བྱ། །ལྟོ་བ་འཕེལ་བ་མ་ཡིན་ཞིང་། །རླུང་ནི་ཁ་སྦྱོར་ཉིད་དུ་བྱ། །ཟེའུ་
འབྲུའི་ནང་དུ་བདེ་བ་སྒྲུབ། །དཔྲལ་བ་མགྲིན་པ་མཐར་སྙིང་ག །ཐིག་ལེ་ཐིམ་
པ་འོད་གསལ་བའོ། །དག་པ་གསུམ་གྱི་སྦྱོར་བ་ཡིས། །ཐུན་མཚམས་འཇུག་པ་
ཉིད་དུ་བྱ། །ཤ་ལྔ་བདུད་རྩི་ལྔར་བཅས་པ། །ཟླ་བ་རྡོ་རྗེ་ཨོཾ་ཡིག་གིས། །
སྦྱང་ཞིང་སྤེལ་བ་ལ་སོགས་བྱ། །ཨ་ཀཱ་རོ་སོགས་གསང་སྔགས་ཀྱིས། །གཏོར་་
མ་སངས་རྒྱས་རྣམས་ལ་དབུལ། །མཆོད་ཅིང་གསོལ་ནས་གཤེགས་སུ་གསོལ། །
ཧེ་རུ་ཀའམ་རྡོ་རྗེ་སེམས། །ཡང་ན་ལྷ་མོའི་ང་རྒྱལ་གྱིས། །ཕྱི་རོལ་འབྱུང་པོ་་་
རྣམས་དགེས་བྱ། །ཧ་ཧའི་བསྙེམས་བཅས་འཇིགས་མེད་པས། །རང་གི་སྟན་
དུ་བཟླས་པ་དང་། །ཕོ་ཞེས་ཡང་ཡང་གར་སྟབས་བྱ། །ཚེས་བཅུ་ལ་སོགས་་་་་
དུས་རྣམས་ལ། །གཞོན་ནུ་མ་མཆོད་བསྒྲུབ་པར་བྱ། །བུ་མོ་གསུམ་མམ་བདུན་
དག་ལ། །མཆོད་པ་རྫོགས་པ་བརྩམས་བྱས་ནས། །བྱིན་གྱིས་བརླབས་པ་དེ་རུ་
བརྩམས༑ །ཡང་ན་རྡོ་རྗེའི་རྡུལ་གྱིའོ། །སྒྲོན་མ་ལྔ་བཅས་གཏོར་མ་ནི། །ལྷ་


རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྦས་པའི་སྒོམ་པ། 
མོ་བཞི་ཡི་སྔགས་བཅས་པས། །སློབ་མའི་འཁོར་ལོ་བཞིར་རེག་ནས། །འབྱུང་
བ་བཞི་ཡི་བར་ཆད་བསལ། །ཡུལ་དང་ལྷ་སྐུ་སྔགས་ཐིག་ལེ། །རིམ་པ་ཡིས་ནི་
སྟོང་པའོ། །འདི་ལ་འཇུག་པ་ཡོད་མ་ཡིན། །དཀྱིལ་འཁོར་དབང་བསྐུར་ཉིད་
ཀྱི་ཕྱིར། །ཧཱུཾ་སྟོང་པ་ཆོས་ཀྱི་འབྱུང་གནས་དབུས། །ལྷ་སྐུ་བུམ་པའི་ཆུ་ཡིས་་་་
བཀྲུ༑ །བླ་མ་ཡི་ནི་རྐྱང་མའི་རླུང་། །ར་ས་ནས་རྔུབ་དྷཱུ་ཏིར་གཞུག །
མཆན་ཁུངས་བཅིངས་ནས་ཙཎྞཱ་ལི། །སྤར་ཞིང་ཐིག་ལེ་རླུང་དག་གི། །དགའ་
བ་རབ་སྒྲུབ་དེ་ནས་གཞན། །ཟུང་འཇུག་ཡེ་ཤེས་བཤད་པར་བྱ། །དེ་ལྟར་་་་་
མདོར་བསྡུས་སྦྱར་བ་ལས། །དགེ་བ་བདག་གིས་གང་བསགས་པ། །དེ་ཡིས་་་
སེམས་ཅན་མ་ལུས་པ། །རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་ཤོག །སློབ་དཔོན་ཆེན་པོ་
གུཔྟ་ནཱ་ཐ་དང་། རྒྱལ་ཁམས་པས་བསྒྱུར་བའོ།། །།





