༄༅། །རྣམ་ཐོས་སྲས་རྗེས་སུ་འབྲང་བའི་གཏོར་
མའི་ཆོ་ག་ཞེས་བྱ་བ།
༄། རྣམ་སྲས་ཀྱི་རྗེས་སུ་འབྲང་བའི་གཏོར་མའི་ཆོ་ག་བཞུགས་སོ། །
༄༅༅། །རྒྱ་གར་སྐད་དུ། བྱེ་ཤྲ་པ་ཨ་ནུ་ཛཱ་པ་བྷི་ཏི་བྷ་ལི་ན་མ། བོད་
སྐད་དུ། རྣམ་ཐོས་སྲས་རྗེས་སུ་འབྲང་བའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་རྒྱལ་པོ་གོས་སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །ས་གསུམ་
མགོན་པོ་འགྲོ་བ་ཀུན་གྱི་སྐྱབས། །གདུག་པ་འདུལ་མཛད་བཅོམ་ལྡན་གོས་སྔོན་
ཅན༑ །ནམ་མཁའ་མཛོད་ཀྱི་གཏེར་འཆང་གནོད་སྦྱིན་ཀུན་གྱི་རྗེ། །གང་་
གིས་མཚན་ཐོས་སྐྱོབ་མཛད་ལྷའི་རྒྱལ་པོ་ཕྱག་འཚལ་ནས། །དེ་མཉེས་བྱ་ཕྱིར་་་་
གཏོར་མའི་རྗེས་བཟུང་ནས། །རྗེས་སུ་འབྲངས་པའི་ཆོ་ག་བཤད་པར་བྱ། །ཁྲོ་
རྒྱལ་གོས་སྔོན་རྣལ་འབྱོར་པས། །ཡི་གེ་བཅོ་ལྔའི་སྙིང་པོ་ལ། །བྱེ་བ་ལྔ་འབུམ་
སྔོན་སོང་ནས། །སྔོན་དུ་འགྲོ་དང་བྱིན་རླབས་སོགས། །གཏོར་མའི་ཆོ་ག་སྔར་
བསྟན་བཞིན། །སྒྲུབ་པ་པོས་ནི་འདིར་ཤེས་བྱ། །དེ་ནས་མདུན་དུ་བྱེ་ལས་ནི། །


གཞལ་ཡས་ཁང་གི་ནང་ཉིད་དབུས། །པཾ་ལས་པད་མ་འདབ་བརྒྱད་བསམ། །
ལྟེ་བར་བཅོམ་ལྡན་གོས་སྔོན་དང་། །བཀའ་སྡོད་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། །ས་
བོན་གཉིས་ལས་ཡང་དག་སྐྱེད། །དེའི་ཕྱི་རོལ་འདབ་བརྒྱད་དང་། །ཉི་ཤུ་རྩ་
བརྒྱད་སུམ་ཅུ་གཉིས། །ས་བོན་གནས་ལས་དེ་རྣམས་དབྱུང་། །འདབ་བརྒྱད་་
གནོད་སྦྱིན་གོང་རས་ཀླུ། །ཕྱི་རོལ་ཉི་ཤུ་རྩ་བརྒྱད་ལ། །སྡེ་དཔོན་ཉི་ཤུ་རྩ་་
བརྒྱད་བསྐྱེད། །དེའི་ཕྱི་རོལ་འདབ་མ་ལ། །སྟོབས་ཆེན་སུམ་ཅུ་སོ་གཉིས་སྐྱེད། །
གཞན་ཡང་ཀླུ་དང་གནོད་སྦྱིན་རྣམས། །བྱེ་བ་འབུམ་འཕྲག་འཁོར་བཅས་བསམ།།
དེ་ནས་རང་གི་སྙིང་ག་ཡི། །ས་བོན་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །བཅོམ་ལྡན་རྡོ་རྗེ་
གོས་སྔོན་དང་། །རྒྱལ་ཆེན་འཁོར་བཅས་སྤྱན་དྲང་བྱ། །ཧཱུཾ་རི་རྒྱལ་ལྷུན་པོའི་
བྱང་ཕྱོགས་ནས། །ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས། །རིན་ཆེན་འབར་བའི་གཞལ་
ཡས་ནས། །པདྨ་མཛེས་པའི་གདན་སྟེངས་ནས། །ཀླུ་བརྒྱད་ལུས་སྣོལ་ཉི་ཟླའི་
གདན༑ །ཁྲོ་བོའི་རྒྱལ་པོ་སྐུ་བཞེངས་ཅིག །སྐུ་ལ་ཡེ་ཤེས་འོད་འཕྲོ་བས། །
བསྐལ་པའི་མེ་དཔུང་ཆེན་པོ་འབར། །བཅོམ་ལྡན་གསང་བདག་གོས་སྔོན་ཅན། །
རྣལ་འབྱོར་སྤྲུལ་པའི་གཞལ་ཡས་འདིར། །གདུག་པ་སྣོལ་བའི་གདན་སྟེངས་སུ།
འཕྲིན་ལས་མཛད་ཕྱིར་གཤེགས་སུ་གསོལ། །ཨོཾ་ནི་ལམ་བྷ་ར་དྷ་ར་བཛྲ་པ་ནི།
ས་མ་ཡ་ཛཿ ཧཱུྃ་བཾ་ཧོཿ། དགུག་གཞུག་བཅིང་དང་དགེས་པར་བྱ། །དེ་རྗེས་
དབང་བསྐུར་བྱིན་གྱིས་རླབས། །དེ་ནས་རྒྱལ་པོ་སྤྱན་དྲང་སྟེ། །ཧཱུཾ་རི་རྒྱལ་
ལྷུན་པོའི་བྱང་ཕྱོགས་ནས། །ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས། །རིན་ཆེན་སྤུངས་
པའི་གཞལ་ཡས་ནས། །ཁྲོ་རྒྱལ་གསང་བདག་སྤྱན་སྔ་ནས། །དཔལ་ལྡན་རྒྱལ་
ཆེན་རྣམ་ཐོས་སྲས། །བཙུན་མོ་སྲས་དང་བློན་པོར་བཅས། །བྱེ་བ་འབུམ་ཕྲག་
འཁོར་བཅས་རྣམས། །སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ། །སངས་རྒྱས་་


རྣམ་ཐོས་སྲས་རྗེས་སུ་འབྲང་བའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ 
བསྟན་པ་བསྲུང་བ་དང་། །སེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ། །བྱང་ཕྱོགས་
གནས་ན་བཞུགས་པ་རྣམས། །ཡིད་བཞིན་སྤྲུལ་པའི་གཞལ་ཡས་འདིར། །
འཕྲིན་ལས་མཛད་ཕྱིར་གཤེགས་སུ་གསོལ། །ཨོཾ་བྱེ་ཤ་རཱ་མ་ན་ཡེ་ས་པ་རི་བ་རཱ།
བཛྲ་ས་མ་ཡ་ཛ་ཛ། ཛཿཧཱུཾ་བཾ་ཧོཿ། བརྡའ་རྒྱུད་ཕྱག་རྒྱ་བཅས་ནས་ནི། །བྱེ་
ཡིག་སུམ་ཅུ་རྩ་བདུན་སྲིང་། །སྙོང་སྙིང་འདོད་དང་མགོ་སྦྲིད་དང་། །རང་
རང་སྔགས་ཀྱིས་མཆོད་པ་དབུལ། །དགུག་གཞུག་དབང་བསྐུར་བྱིན་རླབས་་་
བཟླས༑ །ཨཱོྃ་ནི་ལམ་བྷ་ར་དྷ་ར་བཛྲ་པ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བྱེ་ཤྲ་མ་ན་ཡེ་
སྭཱ་ཧཱ། ཨོཾ་ཛཾ་བ་པ་ཛཱ་དྷ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྣ་བྷ་ཀྲ་ཡེ་སྭཱ་ཧཱ། ཨཱོྃ་མ་ནི་བྷ་ཏྲ་ཡེ་
སྭཱ་ཧཱ། ཨོཾ་ཀུ་བེ་ར་ཡེ་སྭཱ་ཧཱ། ཨོཾ་སམ་པྲ་ཛ་ན་ཡེ་སྭཱ་ཧཱ། ཨོཾ་གུ་ཧསྟ་ན་ཡེ་སྭཱ་
ཧཱ༑ ཨོཾ་པན་ཛི་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པི་ཙི་ཀུན་དྷ་ལི་ཡེ་སྭཱ་ཧཱ། སརྦ་ཡག་ཀྵ།
ན་ག །ཨཏྠཾ། དུ་པ། པུས་པཾ། དི་པཾ། གན་བྷཾ། ནི་བེ་ཏེ། ཤཔྟ། ཨོཾ་
ཨཾ་ཧཱུཾ། ཨི་དཾ་བྷ་ལི་གྷི་ཧ་ན་དུ། ས་མ་ཡ་རཀྵ་དུ། མ་མ་སིདྡྷི། མེ་པྲ་ཡད་
ཙ༑ སརྦ་ཀརྨ། སྭ་ཏ་ཨ་མོ་ཀ་སྭཱ་ཧཱ། རིན་ཆེན་བདུན་དང་བཀྲ་ཤིས་་་
བརྒྱད༑ །བཟའ་བཏུང་ལོངས་སྤྱོད་ཇི་སྙེད་ཀུན། །ཚོགས་མཆོད་རྒྱ་ཆེན་་་་
དབུལ་བར་བྱ། །རྟ་དང་གླང་པོ་ཁང་བཟངས་དང་། །གསེར་དངུལ་ལ་སོགས་
ནོར་གྱི་དབྱིག །ཕྱི་ནང་གསང་གསུམ་རྟེན་རྣམས་ཀྱང་། །མགོན་པོ་འཁོར་
དང་བཅས་ལ་དབུལ། །ནེར་བྷན་ཛ་ན་སྲེག་པ་རླབ། །ལིང་ཁ་བཅས་པ་་་་
དགུག་གཞུག་བྱ། །ཕུར་པས་གདབ་ཅིང་མཚོན་གྱིས་བཅད། །དེ་ནས་བཀའ་
སྒོ་འཕྲིན་ལས་བཅོལ།། །།
ཧཱུཾ་བཞེངས་ཅིག་བཞེངས་ཅིག་སྐུ་བཞེངས་ཅིག །རི་རྒྱལ་ལྷུན་པོའི་བྱང་
ཕྱོགས་ནས། །གནམ་ལྕགས་འབར་བའི་གཞལ་ཡས་ཁང་། །དྲེགས་པ་སྣོལ་་་་


བའི་གདན་སྟེངས་ནས། །བཅོམ་ལྡན་ཁྲོ་རྒྱལ་གོས་སྔོན་ཅན། །མི་བཟད་དྲག་
པོ་སྐུ་བཞེངས་ཅིག །ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་བྱེད་ཀྱིས། །དམ་ཉམས་དགྲ་་་་
བགེགས་འབྱུང་པོའི་ཚོགས། །དབང་སྡུད་རྡུལ་དུ་བརླག་པའི་ཕྱིར། །ཁྱེད་ཀྱི་
ཕྲིན་ལས་དུས་ལ་བབ། །ཕྱོགས་བཅུ་ཀུན་ཏུ་ཁྱབ་བྱེད་པའི། །སྤྲུལ་པ་དྲག་་
པོ་འགྱེད་མཛད་པ། །ཁམས་གསུམ་ཟ་བྱེད་རྔམ་པའི་ཧཱུཾ་སྒྲ་ཅན། །ཤིན་ཏུ་མི་
བཟད་ཁྲོ་ཆེན་འཇིགས་པའི་སྐུ་ལ་ཡེ་ཤེས་འོད་འབར་བས། །བསྐལ་པའི་མེ་་
འབར་ལམ་སེ་ལམས། །གདུག་པའི་དགྲ་བགེགས་མ་ལུས་འདུལ་མཛད་པའི། །
ཞབས་བརྒྱད་བརྐྱང་བསྐུམ་ཁྲོ་བོའི་ཚུལ་དུ་བཞུགས། །དྲེགས་པ་སྟོབས་ཆེན་མ་་
ལུས་གདན་དུ་མཛད། །རིགས་དྲུག་སེམས་ཅན་ཕྱོགས་སྐྱོང་བཅུ། །ལྷ་ཆེན་
བརྒྱད་དང་ཀླུ་ཆེན་བརྒྱད། །ཁྲོ་བཅུ་འབར་བའི་གདན་སྟེངས་ན། །ཀླུ་ཆེན་་་
བརྒྱད་ཀྱི་ལུས་བསྣོལ་ནས། །པད་མ་ཉི་ཟླ་འབར་བའི་དབུས། །བཅོམ་ལྡན་་་
སྐུའི་ཆ་ལུགས་བསྟན་པ་ནི། །ཤིན་ཏུ་མི་བཟད་ཁྲོ་བོ་འཇིགས་པའི་སྐུ། །དགྲ་
བགེགས་འདུལ་མཛད་ཕྱག་མཚན་སྣ་ཚོགས་བསྣམས། །གཡས་ཀྱི་ཕྱག་བརྒྱད་
འབར་བ་ན། །གསོད་ཅིང་སྒྲོལ་བའི་ཕྱག་ཅ་ནི། །རྡོ་རྗེ་དབྱུག་ཐོ་གླང་ཆེན་་་་
མཆེ༑ །ཉི་མའི་འཁོར་ལོ་ལྕགས་ཀྱུ་དང་། །སྡོམ་ཞིང་འཛིན་པའི་ཕྱག་རྒྱ་སྟེ། །
ཞགས་པ་གསལ་ཤིང་གྲིལ་ཆེན་དང་། །བྱ་ཁྱུང་འཕན་དང་རྒྱལ་མཚན་བསྣམས།།
ཞལ་བཞི་ཤིན་ཏུ་ཁྲོས་པ་ནི། །འཕྲིན་ལས་རྣམ་བཞི་རྫོགས་པར་མཛད།
རྣམ་ཐར་སྒོ་གསུམ་མཚོན་པའི་ཕྱིར། །ཞལ་གསུམ་ཁྲོ་རྒྱལ་རྔམ་པའི་ཞལ། །
ཆོས་ཉིད་མི་འགྱུར་སྟེང་ཞལ་གནག །རལ་པ་དམར་སེར་གྱེན་དུ་འབར། །མི་
བསྐྱོད་རིགས་ཀྱི་བདག་པོར་བཞུགས། །གདུག་པ་འབར་བ་ཐོད་དུ་བཅིངས། །
སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། །རྩེ་གསུམ་འབར་བས་དབུ་ལ་བརྒྱན། །


རྣམ་ཐོས་སྲས་རྗེས་སུ་འབྲང་བའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ کامله
སྨིན་མ་དམར་སེར་གྱེན་དུ་འབར། །སྟོབས་ཆེན་མ་ལུས་ཀུན་འདུལ་བས། །སྨ་
ར་ཨག་ཚོམ་དམར་སེར་རྩུབ། །གདུག་པའི་དགྲ་བགེགས་འཇོམས་པའི་ཕྱིར། །
ཞེ་སྡང་ཆེན་པོ་འཁྲུགས་པའི་རྟགས། །སྤྱན་རྩ་མེ་ལྟར་འབར་བ་ཡིས། །འགྲོ་་
དྲུག་ཐུགས་རྗེས་གཟིགས་པའི་རྟགས། །སྤྱན་གསུམ་སྡང་དམིགས་བགྲད་པ་ཡིས།།
སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པའི་རྟགས། །ཁྲོ་གཉེར་དཔྲལ་བར་བསྡུས་པ་ནི། །
དྲེགས་པ་ཆེན་པོས་འདུལ་བའི་རྟགས། །ཤངས་ནས་རྡོ་རྗེའི་རླུང་ནག་འཚུབས་་
པ་ནི། །སྟོང་གསུམ་ལོག་འདྲེན་ཐམས་ཅད་འཐོར་བའི་རྟགས། །ལྗགས་ནི་་་་
གློག་དམར་འཁྱུག་པ་ཡིས། །ཞལ་ནས་སྔགས་རྒོད་དྲག་པོ་འདོན་པའི་རྟགས། །
དབུགས་འགྱུ་མེ་ལྟར་འབར་བ་ནི། །འཁོར་བའི་བག་ཆགས་སྲེག་པའི་རྟགས། །
འཇིགས་པའི་ཡ་སོས་མ་མཆུ་མནན་པ་ནི། །ཁམས་གསུམ་དྲེགས་པ་དབང་དུ་་་་
སྡུད་པའི་རྟགས། །ཨ་ལ་ལ་ཡི་གད་རྒྱངས་སྒྲོག་་པ་ནི། །ལོག་འདྲེན་བདུད་་་་
སོགས་རེངས་པར་མཛད་པའི་རྟགས། །མཐིང་ནག་ཞལ་དུ་སྦྲུལ་ནག་གསོལ་བ་ནི།།
ལོག་འདྲེན་གདོན་གསུམ་ཞལ་དུ་གསོལ་བའི་རྟགས། །ཤིན་ཏུ་འཇིགས་པའི་ཁྲོ་་
མཆོག་སྐུ་ཉིད་ལ། །ཀླུ་རིགས་སྦྲུལ་བརྒྱད་སྐུ་ལ་བརྒྱན་པ་ནི། །རིགས་བཞིའི་་
ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །རབ་འཇིགས་སྟག་གིས་སྐུ་སྨད་དཀྲིས་པ་་
ནི༑ །ཞེ་སྡང་སྲིན་པོ་དབང་དུ་སྡུད་པའི་རྟགས། །དར་ཁ་སྔོན་པོས་སྟོད་་
གཡོགས་བྱས་པ་ནི། །རྡོ་རྗེ་རིགས་ཀྱི་ཁྲོ་བོར་བཞུགས་པའི་རྟགས། །ཤིན་ཏུ་་
མི་སྡུག་གཤིན་རྗེའི་ཆ་བྱད་ཅན། །བསྐལ་པའི་མེ་དཔུང་ནང་ན་དྲེགས་ཤིང་་
འགྱིང་། །དབང་པོ་ཉི་མ་འཕྲག་པར་ཁུར་བ་ནི། །ཡོན་ཏན་ཐམས་ཅད་སྐུ་ལ་
རྫོགས་པའི་རྟགས། །ཞབས་བརྒྱད་རྡོ་རྗེའི་གཞི་ལ་བཏམས་པ་ཡིས། །སྤྲུལ་་
པའི་ཕོ་ཉ་ཕྱོགས་བཅུར་འགྱེད་པའི་རྟགས། །བཅོམ་ལྡན་སྐུ་ཡི་ཆ་སྟོད་ནས། །


ཁྱུང་དང་ཁྲ་འུག་འོལ་བ་དང་། །ཤང་ཤང་དུར་བྱ་ཀང་ཀའི་ཚོགས། །ནམ་་་་
མཁའ་ལྡིང་གི་ཚོགས་ཆེན་འཕྲོ། །གནམ་ལྕགས་འབར་བའི་མཆུ་སྡེར་གྱིས། །
གདུག་པའི་དགྲ་བགེགས་སྙིང་ནས་འཛིན། །ཁྲོ་རྒྱལ་ཐུགས་དང་སྐྱེད་པ་ལས། །
རྡོ་རྗེ་དབྱུག་ཐོ་བཏུན་ཤིང་ཐོགས། །འཁོར་ལོ་རྩེ་གསུམ་བསྣམས་མཛད་པའི།
ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་སུ་འཕྲོ། །དམ་ལས་འདའ་བྱེད་དགྲ་བགེགས་ལ། །ལྔ་
ཕུང་ཡན་ལག་རྡུལ་དུ་རློག་།ཁྲོ་རྒྱལ་སྐུ་ཡི་ཆ་སྨད་ནས། །སྟག་དང་དོམ་་་
དྲེད་གླང་ཆེན་སྦྲུལ། །སེང་གེ་ཆུ་སྲིན་འཇིགས་པའི་ཚོགས། །གཅན་གཟན་
གདུག་པའི་ཚོགས་སུ་འཕྲོ། །བསྟན་པ་གཤིགས་པའི་དགྲ་བགེགས་ཀྱི། །ཤ་
ཁྲག་རུས་པའི་ལྟ་བ་ཆོམ། །དེ་ལྟར་སྤྲུལ་པ་འགྱེད་མཛད་པའི། །བཅོམ་ལྡན་
རྡོ་རྗེ་གོས་སྔོན་ཅན། །དྲི་མེད་སྐྱོན་བྲལ་ཕྱག་འཚལ་སྟོད།། །།
ཧཱུཾ་སྔོན་ཚེ་བསྐལ་པ་དང་པོ་ལ། །འཛམ་གླིང་འགྲོ་བའི་མི་རྣམས་ཀྱི། །
ཚེ་ལོ་བརྒྱ་པའི་དུས་ཀྱི་ཚེ། །ཤཀྱ་སེང་གེའི་སྤྱན་སྔ་རུ། །བྱང་ཆུབ་སེམས་
དཔའ་རིན་ཆེན་མང་། །ཐུགས་དམ་ཞལ་བཞེས་དགོངས་མཛད་པས། །
སངས་རྒྱས་བསྟན་པ་བསྲུང་བ་དང་། །འགྲོ་བ་ཀུན་ལ་ཕན་རྟགས་ཕྱིར། །རི་
རྒྱལ་ལྷུན་པོའི་བྱང་ཕྱོགས་ནས། །ཨི་ལ་ནི་འདྲའི་ཞིང་ཁམས་སུ། །ལྕང་ལོ་་་
ཅན་གྱི་ཕོ་བྲང་དེར། །ཡབ་ཅིག་རྣམ་མང་ཐོས་པ་དང་། །ལྷ་མོ་དཔལ་ཚུལ་
བཟང་མོ་ཡི། །སྲས་སུ་སྐྱེ་བར་སྨོན་ལམ་བཏབ། །སྨོན་ལམ་ལས་དང་མཐུ་
སྟོབས་ཀྱིས། །བྱང་ཕྱོགས་སྐྱོང་བ་ཡོངས་ཀྱི་རྗེ། །ལྷ་རྒྱལ་སྲས་ཀྱི་ཐུ་བོར་་
འཁྲུངས༑ །ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དེར། །གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་ཡིས། །
མཐུ་སྟོབས་རྩལ་བར་དབང་ཡང་བསྐུར། །བསྟན་པ་བསྲུང་བར་དམ་ཡང་བཅས།།
སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ། །མགོན་པོ་ནོར་འཆང་སྟོབས་པོ་ཆེ། །ཕོ་


རྣམ་ཐོས་སྲས་རྗེས་སུ་འབྲང་བའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ 
བྲང་ལྕང་ལོ་ལྡན་པའི་བདག །དབུས་མའི་ཕོ་བྲང་སུམ་རྩེག་གི། །རྩེ་མོ་རིན་་
ཆེན་ནོར་བུས་བརྒྱན། །ཟུར་བཞི་རིམ་གསུམ་ཁང་བརྩེགས་དགུ། །རྣམ་པ་་་་
བཅོ་ལྔའི་མཆོག་གིས་སྤྲས། །རིན་ཆེན་ཁང་བརྩེགས་སྒོ་བཞི་སྟེ། །ཀ་བ་སྟོང་་
ཕྲག་བཅུ་གཉིས་བརྒྱན། །ཕོ་བྲང་ཕྱི་རོལ་ཕྱོགས་མཚམས་ན། །བུམ་པ་བཟང་་
པོ་དཔག་བསམ་ཤིང་། །རིན་ཆེན་རྫིང་བུ་འདོད་འཇོའི་བ། །སྤོས་ཀྱི་གླང་་་་
ཆེན་ཐལ་སྐྱ་དང་། །། །། ་བ་བན་གླང་མ་ཧེའི་ཚོགས། །རྟ་དང་ཤིང་རྟ་སྐད་སྙན་
དང་། །དེ་ན་ལྷ་རྫས་རོལ་མོ་འབྱོར། །ཕྱི་རོལ་དཔག་ཚད་ཉི་ཤུ་ན། །རིན་
ཆེན་འབར་བའི་ར་བས་བསྐོར། །དབུས་མའི་རིན་ཆེན་ཕོ་བྲང་ན། །གཏེར་
སྐྱོང་རྒྱལ་པོ་གཟི་བརྗིད་ཅན། །སྐུ་ལ་རིན་ཆེན་བརྒྱན་གྱིས་སྤྲས། །བཙོ་མ་་
གསེར་མདོག་འོད་ཟེར་འབར། །ཆིབས་སུ་སེང་གེ་དཀར་མོ་ཆིབས། །ན་
བཟའ་ཆུ་དར་སྔོན་པོ་གསོལ། །ཕྱག་གཡས་རིན་ཆེན་དབྱུག་ཏོ་བསྣམས། །
གནོད་སྦྱིན་འབྱུང་པོ་རྡུལ་དུ་རློག །ཕྱག་གཡོན་གསེར་གྱི་ནེ་ལེ་བསྣམས།
སྒྲུབ་པ་པོ་ཡི་རེ་བ་བསྐོང་། །ཞལ་ནས་རིན་ཆེན་ཆར་པ་འབེབས། །ཐུགས་་་་
རྗེས་ཕོངས་པ་སྒྲོལ་བར་མཛོད། །ཕྲག་གོང་གཡས་གཡོན་ཉི་ཟླས་བརྒྱན། །ཉི་
མ་འབུམ་གྱིས་གཟི་མདངས་ཅན། །དབུ་སྐྲ་རལ་པའི་ཐོར་རྩུགས་ལ། །སྣ་་་
ཚོགས་རིན་ཆེན་བརྒྱན་གྱིས་སྤྲས། །སྐུ་ལ་གསེར་ཁྲབ་སེར་པོ་གསོལ། །ཞབས་
གཡས་སེམས་དཔའི་དཀྱིལ་ཀྲུང་བཞུགས། །སེང་གེ་ཁ་དངས་ཡལ་ལེ་ཡལ། །
ལྕེ་ནི་བར་སྣང་གློག་པས་འཁྱུག །གཡུ་རལ་སྔོན་པོ་མེ་སྟག་འཕྲོ། །ལྕགས་ཀྱི་་
སྡེར་ཆེན་ཤད་དེ་ཤད། །སེང་གེའི་འཁྱུག་ཚུལ་ཞུངས་སེ་ཞུངས། །སེང་གེའི་ང་
རོ་ཆེར་སྒྲོགས་ཤིང་། །དར་ཟབ་སྟན་ཆ་ཕུ་རུ་རུ། །ཧ་དར་ལྕང་སྔོན་ལྷབས་སེ་
ལྷབས༑ རྒྱལ་ཆེན་སྐུའི་གཡས་ཕྱོགས་ནས། །ལྷ་མོ་ཚུལ་བསྲུང་ཟླ་འོད་བཟང་།།


རྒྱལ་ཆེན་སྐུའི་གཡོན་རོལ་ནས། །ལྷ་མོ་མདངས་ལྡན་མེ་ཏོག་བཟང་། །བཙུན་
མོ་ཡང་གཡོག་མེ་ཏོག་བཅས། །བུ་མོ་སྟོང་ཕྲག་དྲུག་ཅུ་སྟེ། །ལ་ལ་རྒྱན་དང་་་
རོལ་མོས་འབྱོར། །ལ་ལ་ལྷབ་ལྷུབ་ན་བཟའི་ཚོགས། །རྒྱལ་ཆེན་སྟེང་ན་ལྡིང་་
བ་ནི། །ཚངས་པའི་བྱ་རྒྱལ་ཀ་རུ་ན། །གསེར་གྱི་ཁྱུང་ཆེན་འདབ་གཤོག་་
བཟང་། །གནམ་ལྕགས་ར་དང་མཆུ་སྡེར་ཅན། །མཁའ་ལྡིང་རྒྱལ་པོ་གསེར་གྱི་
སྤྱན༑ །སྡེར་མོ་གནམ་ལྕགས་རྡོ་རྗེ་ཡིས། །ཀླུ་རྒྱལ་འདབ་བཟངས་ཞལ་དུ་་་་
གསོལ༑ །འཁོར་ནི་ཚངས་པའི་བྱ་རྒྱལ་འབུམ། །ལུས་ངན་རྒྱལ་པོའི་སྲས་་་་་
ཆེན་པོ། །ཀུན་ཏུ་རྒྱལ་བ་མི་ལ་ཞོན། །སྐུ་མདོག་དམར་ནག་འབར་བ་ལ། །
ན་བཟའ་མཐའ་བེར་འཁོར་ལོ་རིས། །ཕྱག་ན་ཟངས་ཞགས་མདུང་ཐུང་བསྣམས།།
སྲིན་པོ་ཟངས་ཀྱི་རལ་པ་ཅན། །འཁོར་མང་གནོད་སྦྱིན་བྱེ་བ་འབུམ། །བཙུན་
མོ་སྲས་དང་བློན་པོར་བཅས། །ནང་མི་དམག་དཔུང་གཞོན་པར་བཅས། །
ཕོ་ཉ་ཡང་གཡོག་བྲན་མོ་རྣམས། །བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོད།
དབང་ཕྱུག་ཆེན་པོ་ལྷ་ཆེན་པོ། །ཆིབས་སུ་སེང་གེ་སྔོན་པོ་ཆིབས། །སྐུ་མདོག་
དམར་སེར་འཐིང་གི་རལ་པ་ཅན། །དྲང་སྲོང་སྟོབས་ཆེན་ཕྱག་བཞི་པ། །སེང་
གེ་དཀར་པོའི་སྟོད་གཡོགས་ལ། །ཕྱག་ན་རྩེ་གསུམ་འཁོར་ལོ་བསྣམས། །ཨུ་མ་
དང་ཡང་ལྷན་ཅིག་བཞུགས། །འཁོར་དང་ལྷ་དམག་བྱེ་བ་འབུམ། །ཁྱོད་ནི་་
དམག་དཔུང་ཆེན་པོ་སྟེ། །དམག་དཔུང་སྐྱེད་ལ་རུ་དར་ཕྱོར། །གླང་ཆེན་རབ་
ཏུ་བརྟན་པ་ལ། །ལེགས་ལྡན་ནག་པོའི་དམག་དཔུང་ཞོན། །ལྷ་དང་གནོད་་་
སྦྱིན་དམག་སྡུད་ཅིང་། །གྲོང་ཁྱེར་སུམ་རྩེག་འཇིག་པར་བྱེད། །ལྷ་མིན་གཡུལ་
ལས་རྒྱལ་མཛད་པ། །ཕྱག་ན་གསེར་གྱི་བེ་ཅོན་བསྣམས། །འཁོར་ནི་ལྷ་དམག་
བྱེ་བ་འབུམ། །ཁྱོད་ནི་དམག་དཔོན་དཔུང་ཆེན་སྟེ། །དམག་དཔུང་བསྐྱེད་ལ་


00


ཐོས་སྲས་རྗེས་སུ་འབྲང་བའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ། 
རུ་དར་ཕྱོར།།
ཧཱུཾ་རྒྱལ་ཆེན་ལས་ལ་བསྐྱོད་ཙམ་ན། །ཆིབས་སུ་སྔོན་པོ་ཕུར་ཀར་ཆིབས། །
བསེ་སྒ་སྨུག་པོ་ཝངས་སེ་ཝངས། །གསེ་མཐུར་སྨུག་པོ་ཁྱུགས་སེ་ཁྱུགས། །མི་་
མགོ་རྟ་མགོ་ཕྲུ་ལུ་ལུ། །གསེར་གྱི་བློ་ནན་ཁྱུགས་སེ་ཁྱུགས། །མུ་མེན་ཡོབ་ཆེན་
ཁྲ་ལ་ལ། །ན་བཟའ་མཐའ་བེར་དམར་ལྗང་ལ། །སྦྲུལ་ནག་ཤ་ཆིངས་བྲེངས་
སེ་བྲེངས། །འཛམ་བུ་ཆུ་བོའི་གསེར་སྒ་ལ། །རིན་ཆེན་མང་པོའི་རྒྱན་ཆ་ཅན། །
སྟག་རལ་གཡས་ལ་གཟིག་ཞུབས་གཡོན། །སྐུ་ལ་བསེ་ཁྲབ་སྨུག་པོ་གསོལ། །
སྟག་གི་གཡང་གཞི་ཕྲུ་ལུ་ལུ། །ཕྱག་ན་བསེ་མདུང་སྨུག་པོ་རྣམས། །བསེ་་་
མདུང་གནམ་ལྕགས་རྡོ་རྗེ་རྩེ། །རྒྱལ་པོ་ཆེན་པོའི་ཕྱག་གཡོན་ན། །རིན་ཆེན་་
ཤེལ་གྱི་མཆོད་རྟེན་བསྣམས། །མིའི་རྒྱུ་ཞགས་ཤ་ར་ར། །རྒྱལ་པོའི་འཕྲག་གོང་
གཡས་གཡོན་ན། །ཉི་མ་ཟླ་བའི་འོད་ཟེར་འཕྲོ། །སྐུ་མདོག་མཐིང་ནག་གཟི་་
བྱིན་ཅན། །དབུ་སྐྲ་མཐིང་རལ་ཐོར་ཚུགས་ལ། །རིན་ཆེན་བསེ་ཡི་རྨོག་ཞུ་ཅན།།
ཟབ་ཆེན་འཕན་དར་ལྷབས་སེ་ལྷབས། །རྒྱལ་པོའི་སྙན་ཆ་གཡས་གཡོན་ནས། །
སྦྲུལ་ནག་ཆུན་འཕྱང་ཕྲུ་ལུ་ལུ། །ཁྲོས་པའི་སྤྱན་གསུམ་སྡང་དམིག་གིས། །ལྟས་
པ་ཙམ་གྱིས་སྲིད་གསུམ་འཇིག །ཁྲོ་གཉེར་སྨིན་མ་དཔྲལ་བར་བསྡུས། །ཁྲོས་
པའི་ཤངས་ནི་ངུབ་ཀྱིན་འབུད། །སྨ་ར་ཨག་ཚོམ་མེ་ལྟར་འབར། །ཞལ་ནས་་
དྲག་སྔགས་ཀུ་ཆོ་འབྱིན། །རྒྱལ་པོའི་བཀའ་ལུང་ཐང་ཅིག་གིས། །ཀླུ་རིགས་་་
འབུམ་སྡེའི་དམག་དཔུང་སྡུད། །རྒྱལ་པོའི་བཀའ་ལུང་ཐང་གཉིས་ཀྱིས། །ལྷ་
དམག་བྱེ་བ་འཁོར་དུ་སྡུད། །ཉིད་ཀྱི་བཀའ་ལུང་ཐང་གསུམ་གྱིས། །གནོད་་་
སྦྱིན་འབུམ་ཕྲག་དབང་དུ་སྡུད། །རྒྱལ་ཆེན་བཞུགས་པའི་སྐུ་མཁར་ནི། །རིན་
ཆེན་བསེའི་སྐུ་མཁར་ལ། །མི་མགོའི་ཁ་བད་ཡེངས་སེ་ཡེངས། །སྐུ་མཁར་དེ་་


ཡི་རྩེ་མོ་ན། །བསེ་མདུང་དམར་པོ་ལྡེམས་སེ་ལྡེམས། །བསེའི་མདུང་བཟང་རྩེ་
མོ་ལ། །མི་སྙིང་རྒྱལ་མཚན་ཡེ་རེ་རེ། །བསེའི་མདུང་བཟངས་སྐྱེད་པ་ལ། །
དར་ནག་བ་དན་ལྷབས་སེ་ལྷབས། །དར་ནག་རུ་མཚོན་ཕྱར་ཙམ་ན། །ལྷ་་
མིན་འབུམ་སྡེ་གཡུལ་ངོ་བཟློག །སྐུ་མཁར་དེ་ཡི་ཟུར་བཞི་ན། །མི་སྙིང་རྟ་་་
སྙིང་ཧྲི་ལི་ལི། །སྐུ་མཁར་དེ་ཡི་ལོགས་བཞི་ན། །མི་ཁྲག་རྟ་ཁྲག་ཤ་ལ་ལ། །
སྐུ་མཁར་དེ་ཡི་འགྲམ་བཞི་ལ། །མི་རོ་རྟ་རོ་བྲུམས་སུ་བརྩིགས། །སྐུ་མཁར་་་
དེའི་ནང་ཤེད་ན། །རྟ་བཏགས་སྐད་འདོན་ཙེ་རེ་རེ། །མི་བཏགས་འབོད་དང་
ལྷང་ངེ་ལྷང་། །སྲོག་གཅོད་ངུ་སྐད་སྟོངས་སེ་སྟོངས། །བྲག་ཆ་སྐད་ངན་ཙེ་རེ་
རེ༑ །སྐུ་མཁར་དེ་ཡི་གཡས་རོལ་ན། །གནོད་སྦྱིན་ཟངས་ཀྱི་རལ་པ་ཅན། །
འཁལ་མ་སྙིང་གི་ནང་ཁྲོལ་གྱིས། །སྙིམ་པ་དག་ནི་ཡོངས་སུ་བཀང་། །ལག་ན་
ཟངས་ཀྱི་བཅུ་སྟ་ཐོགས། །ཡིད་ལ་གནག་པའི་དགྲ་བོ་ལ། །བཅུ་སྟས་རྡེག་
ཅིང་ཞགས་པས་བཟུང་། །སྐུ་མཁར་དེ་ཡི་གཡོན་ལོགས་ན། །གནོད་སྦྱིན་
ནག་པོ་སྐད་རྡངས་ཅན། །རལ་པ་སྤྱི་བཅིངས་ལྕགས་ཀྱིས་སོ། །མི་ལྤགས་
གཡང་གཞི་གོས་སུ་གོན། །ལག་ན་ལྕགས་ཀྱི་དགྲ་སྟ་བསྣམས། །ཡིད་ལ་རྣག་
པའི་དགྲ་བོ་ལ། །དགྲ་སྟས་མགོ་དང་ཡན་ལག་ཆོད། །སྐུ་མཁར་དེའི་རྒྱབ་
ལོགས་ན། །ཕུང་བྱེད་སྦས་པའི་མ་མོ་བཞི། །ཀུན་ཀྱང་སྲིན་མོ་ཁྲག་མིག་མ། །
ཁྲག་གི་རལ་པ་ས་ལ་འདྲུད། །ཁ་ནས་ཁྲག་ལང་གྲོན་མོ་སྐྱུག །ལག་ན་ཟངས་
ཀྱི་སྤུ་གྲི་བསྣམས། །ཡིད་ལ་རྣག་པའི་དགྲ་བོ་ལ། །སྤུ་གྲིས་མགོ་དང་སྙིང་་་
རྣམས་གཤོགས། །སྐུ་མཁར་ལྕགས་ཀྱི་སྒོ་མོ་ལ། །ཟངས་ཀྱི་ཐ་རམ་སི་ལི་ལི། །
སྐུ་མཁར་དེ་ཡི་སྒོ་སྲུངས་ལ། །སྲིན་པོ་ཟངས་ཀྱི་མཆེ་བ་ཅན། །བྱུ་རུའི་རལ་
ཅིག་གནམ་དུ་འགྲེང་། །སྦྲུལ་ནག་པགས་པའི་སྟོད་གཡོགས་ལ། །ལག་ན་་་


རྣམ་ཐོས་སྲས་རྗེས་སུ་འབྲང་བའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ 
ལྕགས་ཀྱི་ཐོ་ཆེན་ཐོགས། །ཡིད་ལ་རྣག་པའི་དགྲ་བོ་ལ། །ཐོ་བས་སྙིང་དང་་་་་
ཡན་ལག་ཆོམ། །སྐུ་མཁར་དེ་ཡི་གཡས་ལོགས་ན། །ལྕགས་སེང་གཡལ་གྱིན་་་་
མཆེ་བ་འདར། །སྐུ་མཁར་སྒོ་མོའི་གཡོན་ངོས་ན། །ལྕགས་ཀྱི་དོམ་ནག་ངུ་་་་
ཞིང་ཟུགས། །སྐུ་མཁར་ཡ་ཁང་རྩེ་མོ་ལ། །ལྕགས་ཀྱི་ཁྱུང་ཆེན་སྔོན་པོ་ཅིག །
མཆུ་སྡེར་དགྲ་བོའི་སྙིང་ལ་འཇུམས། །སྐུ་མཁར་བ་གམ་ལོགས་བཞི་ན། །བྱ་་
ནག་མང་པོ་ཕུར་ཞིང་ལྡིང་། །སྐུ་མཁར་དེ་ཡི་ཡང་སྟེངས་ནས། །རྒྱལ་པོས་་
གཡབ་མོས་བཏབ་ཙ་ན། །གནོད་སྦྱིན་གདུག་པའི་བློན་པོ་བརྒྱད། །རྒྱལ་པོའི་་
མདུན་ན་རྒྱུག་པ་ནི། །གནོད་སྦྱིན་ཆུ་དབང་བུམ་པའི་ལྟོ། །སྐུ་ནི་གསེར་་
མདོག་འབར་བ་ལ། །མཐའ་བེར་ལྗང་སྔོན་ཤིང་ལོ་རིས། །གསེར་གྱི་སྐ་ཆེན་
ཁྱུགས་སེ་ཁྱུགས། །ཕྱག་ན་བན་དྷ་སྤུ་གྲི་བསྣམས། །ཆིབས་སུ་དམར་ནག་ཞུར་
པོ་ཆིབས། །ཀླུ་རིགས་འབུམ་སྡེའི་དམག་དཔོན་མཛད། །ཁྱོད་ནི་དམག་་་
དཔོན་ཆེན་པོ་སྟེ། །དམག་དཔུང་སྐྱེད་ལ་རུ་དར་ཕྱོར། །རྒྱལ་པོའི་གཡས་
ནས་རྒྱུག་པ་ནི། །གནོད་སྦྱིན་སྡེ་དཔོན་གང་བ་བཟང་། །སྐུ་མདོག་སེར་ནག་
འཇིགས་ཚུལ་ཅན། །མཐའ་བེར་སྨུག་ནག་གླང་ཆེན་རིས། །བྱི་རུའི་སྐ་་་
བཟངས་ཁྲོ་ལ་ལ། །མུ་མེན་ཆུན་འཕྱང་ཤ་ར་ར། །ཕྱག་ན་བུམ་པ་བཟང་པོ་
བསྣམས། །དམར་སེར་འདོངས་པོ་ཆིབས་སུ་ཆིབས། །འཁོར་དང་གནོད་་་་
སྦྱིན་འབུམ་གྱིས་བསྐོར། །ཁྱོད་ནི་དམག་དཔུང་ཆེན་པོ་སྟེ། །དམག་དཔུང་་་་
བསྐྱེད་ལ་རུ་དར་ཕྱོར། །རྒྱལ་པོའི་རྟིང་ནས་རྒྱུག་པ་ནི། །སྡེ་དཔོན་ཆེན་པོ་་་་
ནོར་བུ་བཟང་། །སྐུ་མདོག་དམར་ཞིང་གདངས་པ་ལ། །མཐའ་བེར་སྔོན་པོ་་
སེང་གེ་རིས། །ཟངས་ཀྱི་སྐ་བཟངས་ཁྱུགས་སེ་ཁྱུགས། །ཕྱག་ན་ཤེལ་དཀར་སྐུ་
གདུང་བསྣམས། །ཆིབས་སུ་སྔོ་ནག་ཞུར་བོ་ཆིབས། །འདོད་ཁམས་ལྷ་བྲན་་་་་


བསྟན་འགྱུར རྒྱུད 
གཙོ་བོ་སྟེ། །འཁོར་དུ་་ལྷ་བྲན་འབུམ་གྱིས་བསྐོར། །ཁྱོད་ནི་དམག་དཔུང་་་་
ཆེན་པོ་སྟེ། །དམག་དཔུང་སྐྱེད་ལ་རུ་དར་ཕྱོར། །རྒྱལ་པོའི་གཡོན་ནས་རྒྱུག་་
པ་ནི། །རྟ་བདག་ཆེན་པོ་ཀུ་བེ་ར། །སྐུ་མདོག་སྔོ་ནག་འགྱེད་པ་ལ། །མཐའ་
བེར་དཀར་སྐྱ་གཞའ་ཚོན་རིས། །དངུལ་གྱི་སྐ་བཟངས་ཁྲོ་ལ་ལ། །ཕྱག་ན་
བསེ་ཕུབ་རལ་གྲི་བསྣམས། །དབུ་ལ་དར་སྨུག་འགྱིང་ཞུ་གསོལ། །ཆིབས་སུ་
མཚན་དམར་འདོངས་པོ་ཆིབས། །འཁོར་དུ་གཤིན་རྗེ་འབུམ་གྱིས་བསྐོར། །
ཁྱོད་ནི་དམག་དཔུང་ཆེན་པོ་སྟེ། །དམག་དཔུང་སྐྱེད་ལ་རུ་དར་ཕྱོར། །སྡེ་་་་་
དཔོན་རྒྱལ་བའི་ཁྱུ་མཆོག་ནི། །སྐུ་མདོག་དམར་སྐྱ་འཇིགས་ཚུལ་ཅན། སེང་
གེ་དཀར་པོའི་སྟོད་གཡོགས་ལ། །སྟག་ཆེན་རྔམ་པའི་ཤམ་ཐབས་ཅན། །སྦྲུལ་
ནག་སྐ་ཆིངས་ཁྱུགས་སེ་ཁྱུགས། །ལྕགས་ཀྱི་རྔ་མོ་ཆིབས་སུ་ཆིབས། །གནམ་
ལྕགས་འཁོར་ལོ་ཕྱག་ན་བསྣམས། །གཡོན་པ་ཞགས་འདེབས་ཤ་ར་ར། །
འཁོར་དང་གནོད་སྦྱིན་དྲུག་འབུམ་སྟེ། །ཁྱོད་ནི་དམག་དཔོན་ཆེན་པོ་སྟེ། །
དམག་དཔུང་སྐྱེད་ལ་རུ་དར་ཕྱོར། །སྡེ་དཔོན་ཆེན་པོ་ལྔས་རྩེན་ནི། །སྐུ་་
མདོག་སེར་སྐྱ་རབ་འཇིགས་བྱེད། །མཐའ་བེར་ཀར་ལྗང་སྐར་མདའ་རིས། །
དར་ནག་སྐ་བཟངས་བདུན་ཡུག་འཕྱར། །ཕྱག་ན་རིན་ཆེན་ཁང་བཟངས་
བསྣམས༑ །དབུ་ལ་དུང་རྨོག་སུལ་མདས་གསོལ། །ལེབ་རྒན་ཅོད་པན་ལྷབས་
སེ་ལྷབས། །ཆིབས་སུ་རག་པ་ཕུད་མར་ཆིབས། །འཁོར་ནི་དྲི་ཟ་བདུན་འབུམ་
སྟེ༑ །ཁྱོད་ནི་དམག་དཔོན་ཆེན་པོ་ཡིན། །དམག་དཔུང་བསྐྱེད་ལ་རུ་དར་
ཕྱོགས༑ །གནོད་སྦྱིན་དབང་པོ་ཡང་དག་ཤེས། །སྐུ་མདོག་སེར་ཞིང་དངས་
པ་ལ། །ན་བཟའ་མཐའ་བེར་ལྕགས་ཐག་ཅན། །ལེབ་རྒན་དར་གྱི་སྐུ་རགས་
ཅན། །དབུ་ལ་རིན་ཆེན་རྨོག་ཞུ་གསོལ། །ཕྱག་ན་གནམ་ལྕགས་དགྲ་སྟ་་་


རྣམ་ཐོས་སྲས་རྗེས་སུ་འབྲང་བའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ 
བསྣམས༑ །དཀར་པོ་རྔོག་དམར་ཆིབས་སུ་ཆིབས། །འཁོར་ནི་མ་མོ་འབུམ་་
གྱིས་བསྐོར། །ཁྱོད་ནི་དམག་དཔུང་ཆེན་པོ་སྟེ། །དམག་དཔུང་སྐྱེད་ལ་རུ་དར་
ཕྱོར༑ །འབྲོག་གནས་རྒྱལ་པོ་སེར་སྐྱ་ནི། །སྔོ་ཞུར་འཁྱུག་པ་ཆིབས་སུ་ཆིབས།།
སྐུ་ལ་དར་ནག་བེར་ཆེན་གསོལ། །རིན་ཆེན་གསེར་གྱི་སྐ་བཟངས་ཅན། །ཕྱག་
ན་བསེ་མདུང་སྨུག་པོ་བསྣམས། །ཟབ་ཆེན་བ་དན་ལྷབས་སེ་ལྷབས། །དར་་་
སྔོན་ཅོད་པན་པུ་རུ་རུ། །མི་ཞོན་རྟ་ཞོན་སྲིན་པོའི་དམག །དྲུག་འབུམ་བརྒྱད་
ཁྲི་དག་གིས་བསྐོར། །ཁྱོད་ནི་དམག་དཔོན་ཆེན་པོ་སྟེ། །དམག་དཔུང་སྐྱེད་ལ་
རུ་དར་ཕྱོར། །དམག་དཔོན་པི་ཙི་ཀུན་དྷ་ལི། །སྐུ་མདོག་དཀར་གསལ་གཟི་་
བརྗིད་ལྡན། །ན་བཟའ་ཧ་དར་ཕོ་ལོང་རིས། །བསེའ་རྨོག་རིན་ཆེན་དངུལ་སྒ་
ཅན༑ །ཕྱག་ན་གཅོད་པའི་རལ་གྲི་བསྣམས། །ཆིབས་སུ་ངང་པ་ཕུང་དམར་
ཆིབས༑ །འཁོར་ནི་དྲང་སྲོང་འབུམ་གྱིས་བསྐོར། །ཁྱོད་ནི་དམག་དཔོན་ཆེན་
པོ་སྟེ། །དམག་དཔུང་སྐྱེད་ལ་རུ་དར་ཕྱོར། །གནོད་སྦྱིན་གདུག་པའི་བློན་པོ་་
བརྒྱད༑ །བྱེ་བ་འབུམ་ཕྲག་བཅས་འཁོར་བཅས་བསྣམས། །སྔོན་ཚེ་བདེ་་
གཤེགས་སྤྱན་སྔ་རུ། །བསྟན་པ་བསྲུང་བར་དམ་དུ་བཅས། །འདོད་པ་སྒྲུབ་་་
པར་ཞལ་གྱིས་བཞེས། །ཐུགས་དམ་སྐུལ་ལོ་རྒྱལ་པོ་ཉིད། །གདུག་པའི་ཀླུ་དང་
གནོད་སྦྱིན་ཚོགས། །ལས་ལ་སྐོས་སོ་ཤ་ར་ར། །རྒྱལ་པོ་རྟ་དམག་གཤེགས་་་
ཙམ་ན། །ཁུ་སྒྲ་ཐོ་ལེ་ལྷངས་སེ་ལྷངས། །དགའ་བའི་གཏམ་སྒྲོགས་ཆ་ར་ར། །
མི་རྐུན་སྤྱུགས་པ་ཚེ་རེ་རེ། །གསོད་གཅོད་གཏམ་ངན་དི་རི་རི། །བརྡའ་སྒྲ་་་་
དྲག་པོ་ཆེམས་སེ་ཆེམས། །རྟ་རྒྱུག་རྨིག་སྒྲ་ཧྲབས་སེ་ཧྲབས། །སྲིན་པོ་མི་ཟན་
རྔམ་པའི་གཟུགས། །སྲིན་མོ་མི་བཟད་ཆོ་ངེས་འདེབས། །མཚོན་ཐོགས་མང་
པོ་གནམ་ལ་འཕྱར། །ལ་ལ་ལྕགས་ཀྱུ་ཞགས་པ་ཐོགས། །གཞུ་བདུངས་མང་པོ་


ཁྱི་ལི་ལི། །སྤྲུལ་པའི་བརྡའ་སྒྲ་འུ་རུ་རུ། །གནམ་ལྕགས་སྐར་མདའ་ཧྲིབས་སེ་་
ཧྲིབས༑ །སྲིན་པོ་གནོད་སྦྱིན་བྱ་གག་གཟུགས། །གཅན་གཟན་གཟུགས་ཀྱི་
སྤྲུལ་པ་རྣམས། །མི་སྡུག་བཞིན་སྟོན་ཚེ་སྲོག་གཅོད། །བྱེ་བ་འབུམ་གྱི་དམག་
དཔོན་རྣམས། །ལས་སུ་སངས་རྒྱས་བསྟན་པ་སྲུང་། །ཟས་སུ་ཤ་དང་ཁྲག་ལ་
རོལ༑ སྙིང་བརྩེ་མེད་པར་སྒྲོལ་ལ་བརྩོན། །ལོངས་སྤྱོད་དབུགས་དང་
མདངས་ལ་རོལ། །ཐུགས་དམ་བརྒྱུད་ནས་རྣལ་འབྱོར་བདག་བསྐུལ་ལོ། །
བཅོལ་བའི་འཕྲིན་ལས་མྱུར་དུ་གྲུབ་པར་མཛོད། །སྡང་བའི་དགྲ་བོ་ལས་ངན་་
འདིས༑ །སངས་རྒྱས་བསྟན་པ་འདི་ཡིས་བཤིག །དཀོན་མཆོག་དབུ་འཕང་
འདི་ཡིས་སྨད། །སྡང་བའི་དགྲ་བོ་ལས་ངན་འདི། །རི་རབ་ཟོམ་དང་རྒྱ་་
མཚོའི་གཏིང་། །གང་དང་གང་དུ་གནས་པ་དེར། །མི་དང་ལྷ་རུ་ཁྱེད་ཀྱིས་་
ཕྱེས ༑ །ལུས་དང་སེམས་སུ་ཁྱེད་ཀྱིས་ཕྲོལ། །གནམ་གྱི་འཇུ་ཐག་ཁྱེད་ཀྱིས་
ཆོད༑ །སའི་རྟེན་ཕུར་ཁྱེད་ཀྱིས་ཕྱུང་། །དུག་མདའ་འཕོངས་ཅིག་དུས་ལ་་་་
བབ༑ །རྒྱལ་པོ་ལས་ལ་བསྐྱོད་པ་ན། །རྔ་ཆེན་རྡུང་ཞིང་དྲིལ་བུ་བསྐྲོལ། །
དུང་འབུད་ཟངས་དུང་ཆ་ལང་གདབ། །དར་ཕྱར་སྤྱུགས་པས་གདབ་པར་བྱ། །
རྒྱལ་པོ་ལས་ལ་བསྐྱོད་པའི་ཚེ། །རྟ་དུལ་དར་ཤིང་ཆག་པ་དང་། །དར་ཕྱར་་་
སྤྱུགས་པས་གདབ་པར་བྱ། །བློན་པོ་ཡུལ་གྱི་རྒན་རབས་རྣམས། །འཁྲོ་སྤྲུག་་་
འདེབས་ཤིང་ངུ་བ་དང་། །ལྟས་ཀྱི་རིམ་པ་བྱུང་བ་ན། །སྤོགས་པའི་ཆོ་ག་བརྩམ་་
པར་བྱ། །རང་ཉིད་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས། །རྒྱལ་པོའི་རྟེན་རྣམས་འོག་དུ་གཞུག །
ཧཱུཾ་བྱེ་ཤར་མ་ན་ཡེ། ཨ་ནུ་ར་ཙ་ཀུ་རུ་ཧཱུཾ། གསང་བའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད།
སེམས་དཔའ་དམ་ཚིག་ཕྱག་རྒྱ་དང་། །དམག་དཔོན་ལས་ཀྱི་ཕྱག་རྒྱ་དང་། །
གནོད་སྦྱིན་གཟིར་བའི་ཕྱག་རྒྱ་ཡིས། །ཁྲོ་བོ་གཟིར་བའི་གཟུངས་སྔགས་ཀྱིས། །


རྣམ་ཐོས་སྲས་རྗེས་སུ་སུ་བའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ། 
འཁུ་ན་སྔོན་འགྲོའི་ཆོ་ག་བྱ། །རྒྱལ་པོ་གཟི་བརྗིད་ཆེ་བ་དང་། །ལྟས་ཀྱི་རིམ་པ་་་་་
བཟང་བ་ནི། །འདོད་པའི་དོན་རྣམས་འགྲུབ་པའོ། །འཕྲིན་ལས་དྲག་ཏུ་བཅོལ་བ་
དང་། །གང་འདོད་དོན་ལ་གསོལ་བ་གདབ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ཀྱིས་
རྗེས་སུ་འབྲང་བའི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ། འགྲོ་བཟང་སྙིང་པོས་མཛད་པ་་་
རྫོགས་སྙོ།། . །།


