༄ག



༄༅། ། ཧེ་རུ་ཀ་དྲན་པ་གཅིག་པའི་སྒྲུབ་ཐབས།
༄༅༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཡིན་དང་ཡིན་
པར་བྱེད་པ་དང་། །ཤེས་དང་སྒྲུབ་པའི་རྣལ་འབྱོར་པས། །དབེན་ཞིང་ཉམས་
དགའི་རང་ཁྱིམ་དུ། །མཚན་དུས་མ་འདལ་ཁྲུ་གང་བར། །དྲི་དང་མེ་ཏོག་
ཚོམ་བུ་དགྲམ། །གཏོར་མ་འབྱོར་པའི་ཚད་བྱས་ལ། །དད་པས་ངེས་པར་་
བསྒོམ་པར་བྱ། །སྙིང་གར་པཾ་རཾ་པད་ཉིའི་སྟེང་། །ཧཱུཾ་ལས་ནམ་མཁར་རྗེ་་་
བཙུན་ནི། །ཞལ་ཅིག་ཕྱག་གཉིས་དམིགས་པ་ནི། །ཕྱི་ནང་གསང་བའི་མཆོད་
པས་མཆོད། །སྡིག་བཤགས་སྐྱབས་འགྲོ་ཡི་རང་ནས། །དང་པོ་བྱམས་པ་་་
བསྒོམ་པར་བྱ། །གཉིས་པར་སྙིང་རྗེ་བསྒོམ་པར་བྱ། །གསུམ་པར་དགའ་བ་་་
བསྒོམ་པར་བྱ། །ཐམས་ཅད་ཐ་མར་བཏང་སྙོམས་སོ། །ཡང་ནི་སྟོང་པའི་བྱང་
ཆུབ་སྟེ། །གཉིས་པ་ལ་ནི་ས་བོན་བསྡུ། །གསུམ་པ་ལ་ནི་གཟུགས་རྫོགས་ཏེ། །
བཞི་པ་ལ་ནི་ཡིག་འབྲུ་དགོད། །མདུན་དུ་རང་ལས་ཉི་མ་བསྒོམ། །ཉི་དེར་ཧཱུཾ་


ཧེ་རུ་ཀ་དྲན་པ་གཅིག་པའི་སྒྲུབ་ཐབས 
བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ། །རྡོ་རྗེ་དེ་ཉིད་ཀྱིས་ནི་བསྒོམ་པར་བྱ། །ར་བ་དང་ནི་
གུར་ཡང་རབ་ཏུ་བཅིང་། །པཾ་ལས་ཆུ་སྐྱེས་འདབ་བརྒྱད་སྟེ། །དང་པོ་རོ་ནི་་་
བསྒོམ་པར་བྱ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཉིད་དམིགས། །དེ་སྟེངས་རྣལ་་་་་
འབྱོར་པ་ཉིད་ནི། །ཧེ་རུ་ཀ་རུ་རྣམ་པར་བསྒོམ། །སྙིང་ཀར་རཾ་ལས་ཉི་དཀྱིལ་
འཁོར༑ །དེ་ལྟར་དེ་ལ་ཧཱུཾ་ཉིད་དེ། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་དོ། །
ཁ་དོག་ནག་པོ་འཇིགས་ཆེན་པོ། །ཧཱུཾ་ལས་རྡོ་རྗེ་ཡང་དག་བསྐྱེད། །རྡོ་རྗེ་ལྟེ་་་
བའི་དབུས་གནས་པར། །ཧཱུཾ་གི་དེ་ཉིད་བསྒོམ་པར་བྱ། །ཧཱུཾ་གྱུར་པ་ལས་བལྟ་
བར་བྱ། །སྔོ་ཞིང་ཅུང་ཟད་དམར་བའི་མདོག །བན་དུ་དམར་པོའི་དམིག་་་་
འདྲ་བ། །མགོ་སྐྱེས་གྱེན་དུ་མཛེས་པ་སེར། །འཁོར་ལོ་རྣ་ཆ་མགུལ་འཕྲེང་
དང་། །ལག་གདུབ་དང་ནི་སྐེ་རགས་རྣམས། །ཕུང་པོ་ལྔའི་རྣམ་དག་པ།
སངས་རྒྱས་ལྔའི་དག་པའོ། །ཕྱག་རྒྱ་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། །བཅུ་དྲུག་ཆའི་
གཡོན་པ་ན། །རྡོ་རྗེས་མཚན་པའི་ཐོད་པ་དང་། །ཁ་ཏྲོང་ཀ་ཡང་བར་ན་་
གནས༑ །གཡས་ན་རྡོ་རྗེ་ནག་པོ་འཛིན། །ཧཱུཾ་སྒྲོགས་གསལ་བ་གཟུགས་་་་
རྫོགས་པ། །བསྙེན་པ་ཚང་བར་རོ་མནན་རྗེས། །ཉེ་བའི་བསྙེན་པ་ཡེ་ཤེས་
དང་། །ཏིང་འཛིན་སེམས་དཔའ་ཧཱུཾ་དང་ལྡན། །ཨོཾ་ཨ་ཧཱུཾ་འཕྲོ་འདུ་ལས། །
སྐུ་གསུང་ཐུགས་སུ་བྱིན་རླབས་བརྟན། །དམ་ཚིག་འཁོར་ལོ་གསལ་བ་དང་། །
ཕྱོགས་དུས་ཡེ་ཤེས་འཁོར་ལོ་བསྟིམ། །བསྒྲུབ་པ་དེ་ཉིད་བསྒྲུབ་ཆེན་པོ། །བླ་་
མ་བདེར་གཤེགས་སྤྱན་དྲངས་ཏེ། །མ་མོར་གྱུར་པའི་མཆོད་པའི་རྗེ། །ཨོཾ་ཨ་་
བི་ཤིན་ཙན་ཏུན་མཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་བརྗོད་ཧེ་རུ་ཀར་གྱུར་ཏེ། །བདེར་
གཤེགས་བདུད་རྩི་ལྔ་གང་བའི། །གསེར་གྱི་སྒོ་ནས་དབང་བསྐུར་དང་། །
དཔུང་སྩོགས་ཆར་འབེབས་ཧཱུཾ་སྒྲ་སྒྲོགས། །གཟུགས་སོགས་མཆོད་དེ་གླུས་བསྟོད་


བྱེད༑ །མཆོད་ནས་རང་གི་རིས་སུ་འགྱུར། །ཐམས་ཅད་གཉིས་མེད་ཡེ་ཤེས་
དེ༑ །དེ་ཉིད་ཧེ་རུ་ཀ་བདག་ཉིད། །ཐུན་བཞིར་བྱིན་རླབས་བསྒོམ་པའི་རྗེས།།
ཆུ་སྐྱེས་དྲུག་ཅུ་རྩ་བཞིའོ། །ཚངས་པའི་མེ་ནི་ཨ་ཉིད་དེ། །ནིར་མ་ག་ཡའི་་
གནས་སུ་བསམ། །སུ་ག་ཙག་ཀྲའི་གནས་ཉིད་དུ། །ཡེ་ཤེས་ཐིག་ལེ་ཡི་གེ་ཧཾ། །
སུམ་ཅུ་རྩ་གཉིས་ལྟེ་བར་དམིགས། །ལས་ཀྱི་རླུང་གིས་བསྐྱོད་པ་ཡིས། །ཚངས་
པའི་མེ་ནི་སུམ་མདོར་འབར། །ཏི་ལ་ཀ་ལས་བྱང་སེམས་རྒྱུན། །རྟ་རྔ་བརྒྱར་
གཤགས་ཚད་དུ་ནི། །གཉིས་མེད་ཡེ་ཤེས་བལྟ་བར་བྱ། །རྐྱང་མ་རོ་མ་ཀུན་་་་་
དར་མ། །བླ་རྩི་གུར་གུམ་ག་ཕུར་དག །ལྟེ་བ་མགྲིན་པའི་གནས་ཉིད་དུ། །
ལྷན་ཅིག་སྐྱེས་པ་རྟག་ཏུ་ནི། །ཕའི་བདེ་བ་བཟང་པོ་འབབ། །རང་གི་བདེ་བ་
བཟང་པོ་སངས་རྒྱས་ཉིད། །སངས་རྒྱས་གཞན་དུ་བཙལ་དུ་མེད། །སྤྱོད་ལམ་
ལྷའི་ཏིང་འཛིན་དམིགས། །རང་བཞིན་གནས་པ་བསྒོམ་པ་ནི། །ནི་རང་་་
སུའམ་གཞན་ལས་ནི། །བློ་ལྡན་སྔགས་ཀྱི་བཟླས་པ་བྱ། །ཨོཾ་ཏྲེ་ལོག་ཀྱཱ པ་ཧཱུཾ་
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཁྲུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །དབང་བསྐུར་མཆོད་
པའི་རང་བཞིན་དུའོ། །བདག་མཆོད་པའི་རྩོ་བོའི་ཕྱིར་རོ། །རང་གི་ལྷ་ལ་་་་་
བདུད་རྩིས་མཆོད། །ཨ་ལས་ཀ་པ་ལ་དཀྱིལ་དུ། །ཧཱུཾ་ལས་བདུད་རྩི་ལྔ་བྱིན་་་་་
བརླབ༑ །རླུང་མེས་སྦྱང་ཞིང་རྟོགས་བྱ་བ། །ཡི་གེ་ཨོཾ་གྱིས་སྭ་བར་བྱ། །
འདོད་ལྷ་རོ་འཛིན་གནས་སུ་ནི། །ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མྱང་། །ཨོཾ་ཨ་ཁ་རོ་མུ་
ཁཾ་སརྦ་དྷརྨ་རྣ། ཨ་དྱ་ནུད་པན་ན་ཏྭད་ཏ། ཨོཾ་ཨ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཁམས་་
གསུམ་སེམས་ཅན་ཐམས་ཅད་དམིགས། །ཆོས་ཀྱི་སྐུ་རུ་བྱིན་གྱིས་བརླབ། །
འབའི་སྔགས་ཀྱིས་བདུད་རྩི་བྱ། །ཛ་ཧཱུཾ་གིས་བྱིན་རྡོ་རྗེ་ཧཱུཾ། །ར་ས་ཡ་ན་དྲངས་
ཏེ་ཚིམ། །བར་ཆད་ལ་སོགས་ཞི་བྱའི་ཕྱིར། །གཏོར་མ་རྒྱུན་ཏུ་སྦྱིན་པར་བྱ། །


ཧེ་རུ་ཀ་དྲན་པ་གཅིག་པའི་སྒྲུབ་ཐབས 
ཐིམ་པར་བྱེད་དུས་ཏི་ལ་ཀ །ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ནོ། །ཀྱེའི་རྡོ་རྗེ་རྒྱ་་་་
མཚོ་ལྟ་བུ་ལས། །ཁམས་བློ་ཉམས་ཆུང་རྣམས་ཀྱི་དོན་ཆེད་དུ། །ཧེ་རུ་ཀའི་་་་་
དྲན་པ་གཅིག་པ་བྱས། །བློ་ཆུང་བདག་ལ་མཁས་པས་ཉེས་བཟོད་གསོལ། །བླ་
མའི་ལུང་ཕོག་དམ་པ་དང་། །བཤད་པའི་རྒྱུད་མང་ཐོས་པ་ཡིས། །བྱས་ལས་
བསོད་ནམས་གང་སྐྱེས་པ། །འདི་ལས་སངས་རྒྱས་སར་འགྲོར་ཤོག །སློབ་་
དཔོན་ཆེན་པོ་འགར་པ་རི་པས་མཛད་པ་རྫོགས་སོ།། །།


