༄ག ༄༅། །འཇིག་རྟེན་མགོན་པོའི་བསྟོད་པ།
འཇིག་།ཨོཾ་ན་མོ་ལོ་ཀ་ནཱ་ཐཱ་ཡ། ཛ་ཊཱ ་དྷ་རེ་སོ བི ་ཤཱ་
༄༄༅།
།ཨོཾ་འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །རལ་པ་འཆང་ཞིང་འོད་དཀར་དང་
ལ ་ལོ་ཙ་རྣ ། ས ་དཱ ་པྲ་ས སནྣཱ ན ་ན ་ན་མ མ ལོ ། སུ་རཱ་སུ་རི
མཚུངས་ཡངས་པའི་སྤྱན། །རྟག་ཏུ་དངས་པའི་ཞལ་རས་ཟླ་བའི་དཀྱིལ་འཁོར་འདྲ། །ཞབས་ཀྱི་འདམ་སྐྱེས་
བནྡི་ཏ་པཱ་ད་པངྐ་ཛཾ། ན་མཱ་མི་ནཱ་ཐཾ་མ་ཎི་པདྨ་སམྦྷ་བཾ། ས་རོ་ཛ་པ་ཏཱ་ཡ་
ལྷ་དང་ལྷ་མིན་རྣམས་ཀྱིས་བཏུད། །ནོར་བུ་པདྨ་ལས་འཁྲུངས་མ་གནོལ་ཕྱག་བགྱིའོ། །མཚོ་སྐྱེས་འདབ་མ་དང་
་ད་དི་བྱ་ལོ་ཙ་ནཾ། ཀུ་དྲྀཥྚི་སཾ་ཤོ་ན་ཤུདྡྷ་ལོ་ཙ་ནཾ། ཀྲྀ་ཡཱ་མྲྀ་ཏཱ་ཏྲཾ་
མཚུངས་དེ་ནི་ལྷ་ཡི་སྤྱན། །ལྟ་ངན་ཀུན་ནས་བཅོམ་པ་དག་པའི་སྤྱན་དང་ལྡན། །འགྲོ་རྣམས་འདིར་ནི་གཅིག་
ཛ་མ་དེ་ཀ་ལོ་ཙ་ནཾ། ཛ་ཊཱ་དྷ་རཾ་སོ བི་ཤཱ་ལ་ལོ་ཙ་ནཾ།
ཏུ་བདུད་རྩིར་མཛད་པའི་སྤྱན། །རལ་པ་འཆང་བ་འོད་དཀར་དང་མཚུངས་ཡངས་པའི་སྤྱན།།





