༄༅། །ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་
བའི་འགྲེལ་པ་བཞུགས།
༄༅༅། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་འཕྲེང་གི་དོན་བསྡུས་པའི་་་་
འགྲེལ་པ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་པ་ཆེན་པོ་ལ་་
དོན་རྣམ་པ་གཉིས་ཏེ། མཚན་ཉིད་ཀྱི་ཐེག་པ་དང་། རྡོ་རྗེའི་ཐེག་པའོ། །
དེ་ལ་མཚན་ཉིད་ཀྱི་ཐེག་པ་ནི། མདོ་སྡེ་དག་ལ་སོགས་པའི་ཚུལ་གྱིས། བྱང་་
ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་ས་གནོན་
པ་སྟེ། ཡུན་རིང་པོ་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ལ་སོགས་པ། དཀའ་བ་སྣ་་
ཚོགས་པ་དཔྱད་པས་གྲུབ་ཅེས་འབྱུང་། རྡོ་རྗེའི་ཐེག་པ་ནི་གསང་སྔགས་ཀྱི་སྒོ་་་
ནས་འཇུག་པ་སྟེ། རྡོ་རྗེ་ལྟ་བུ་རྣམ་པ་གསུམ་གྱི་མཐུ་རྙེད་ནས། ཚེ་འདི་ལ་་་་་
འགྲུབ་ཅེས་འབྱུང་བ་སྟེ། དེ་ནི་ཐེག་པ་ཆེན་པོའི་ཡང་ཆེན་པོ་ཞེས་བྱའོ། །
འདི་མགོ་མཇུག་ཏུ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་་་
ཅད་དཀྱིལ་འཁོར་གསུམ་དུ་འདུས་ཤིང་། ཞིང་དང་དཔྱོད་ཡུལ་ཡོངས་སུ་དག་


0


པས༑ ཡོན་ཏན་གྱི་ཁྱད་པར་གོང་ན་མེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་་་
གསུངས་པ་ཐམས་ཅད་ཀྱི་ནང་ན་ཡང་བཀྲི་བའི་དོན་མ་ཡིན་གྱི། ངེས་པའི་དོན་
གཏན་ལ་ཕབ་པ་དང་། རྨད་དུ་བྱུང་བའི་སྡེ་ལས་བཏུས་ཏེ་བསྟན་ཏོ། །
དེ་ལ་འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ། པདྨོ་འཕྲེང་གི་དོན་བསྡུས་པ་ཞེས་
བྱ་བ་ནི། དེ་ལ་འཕགས་པ་ནི་ཉན་ཐོས་དག་ཀྱང་འཇིག་རྟེན་ལས་འཕགས་མོད་
ཀྱི་སྐབས་འདིར་དེ་ལ་མི་བྱའོ། །ཐེག་པ་ཆེན་པོའི་ཡང་ཆེན་པོ། ཉན་ཐོས་་་་་
དང་ཡུན་རིང་པོ་ནས་འགྲུབ་པ་ལས་འཕགས་པ་སྟེ། ཚེ་འདི་ཉིད་ལ་གྲུབ་པ་དང་།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆེན་པོ་ལ་བྱའོ། །ཐབས་ཀྱི་ཞགས་པ་ཞེས་བྱ་བ་ནི་
ཐབས་ནི་སྙིང་རྗེ་ཆེན་པོ་སྟེ། མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་ལ་རོལ་ཅིང་།
ཕྱིན་ཅི་ལོག་ལ་ཞེན་པའི་སེམས་ཅན་རྣམས་སྒྲོལ་བའོ། །ཞགས་པ་ནི་མི་གཏོང་བ་
སྟེ༑ འཁོར་བ་ཉིད་མཉམ་པའི་ཆོས་སུ་མཁྱེན་པས། འཁོར་བར་མི་གཏོང་་་
བར་སྦྱོར་བ་ལ་བྱའོ། །འདི་ནི་སྦྱོར་བ་རྣམ་གཉིས་ཞེས་ཀྱང་བྱ། ཆེ་མཆོག་
རྣམ་གཉིས་ཞེས་ཀྱང་འབྱུང་། པད་མོ་ཞེས་བྱ་བ་ལ། པད་མ་ནི་ཤེས་རབ་ཀྱི་
རྟགས་ཏེ། ཆོས་ཐམས་ཅད་ལ་དཔྱོད་ཀྱང་། བག་ཆགས་སུ་མི་འགྱུར་བའོ། །
ཕྲེང་ཞེས་བྱ་བ་ནི། ཐབས་ཀྱི་རྟགས་ཏེ། སྤྲུལ་པའི་ཕྲེང་བ་རྒྱུན་མི་འཆད་པ་་
ལ་བྱའོ། །དཔེར་ན་ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་བས། འཁོར་བ་དང་མྱ་་
ངན་འདས་པ་ལ་མི་གནས་པའི་དོན་ཏོ། །དོན་བསྡུས་པ་ཞེས་བྱ་བ་ནི།
གསུང་རབ་བཅུ་གཉིས་དང་། ཏན་ཏྲ་སྡེ་བཅོ་བརྒྱད་ལ་སོགས་པ་ལས་བསྡུས་
པའོ༑ །དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ལ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་རིག་པའི་བྱིན་བརླབས་ལས་བྱུང་བའི་མཆོད་
པས༑ རྒྱ་ཡོངས་སུ་མ་ཆད་པའི་གཞལ་ཡས་ཁང་། བླ་རེ་དང་། གདུགས་


ཐབས་ཀྱི་། རྒྱལ་མཚན་དང་། སྒེག་མོ་པ་
དང་། རྒྱལ་ཕྱི་ནང་། མཆོད་ལ་སོགས་པ་ཕྱི་ནང་གི་མཆོད་པ་བརྒྱད་
ཀྱིས་མཆོད་དེ། ལན་གསུམ་སྐོར་བ་བྱས་ནས། སོ་སོ་རིག་པ་འདུན་པའི་ཕྱག་
འཚལ་ནས། སྤྱན་སྔར་འདུག་སྟེ། འདི་སྐད་གསོལ་ཏོ། །ཞེས་བྱ་བ་ནི་
བཅོམ་ལྡན་འདས། དཔལ་རྣམ་པར་སྣང་མཛད་ལ། རྡོ་རྗེ་སེམས་དཔས་དོན་
བསྡུས་པར་གསོལ་བའི་ཕྱིར། རིག་པའི་བྱིན་གྱིས་བརླབས་བརླབས་།་བྱུང་བའི་མཆོད་
པའི་སྤྲིན་ཆེན་པོས་མཆོད་དེ། འོག་ནས་བྱུང་བའི་འདི་སྐད་གསོལ་བ་བཏབ་
པའི་དོན་ཏོ། །བཅོམ་ལྡན་འདས་དུས་གསུམ་དུ་གཤེགས་པའི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱིས་མཁྱེན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དཔྱོད་ཡུལ།
ཉན་ཐོས་དང་ཐུན་མོང་མ་ལགས་པ་ཐབས་གང་གིས་རྟོགས་པ་དེ། ཚེ་འདི་ཉིད་
ལ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་འགྱུར་བའི་དོན་བརླབས་ཏེ་བཤད་་
དུ་གསོལ། ཞེས་ལན་གསུམ་དུ་གསོལ་བ་བཏབ་བོ། །ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
དེ་སྐད་གསོལ་བ་བཏབ་པ་དང་། ཅི་ཡང་མི་གསུང་བར་འཛུམ་པ་མཛད་ནས།
འདི་སྐད་བཀའ་སྩལ་པ། ཞེས་བྱ་བ་ནི། རྡོ་རྗེ་སེམས་དཔའ་དོན་བསྡུ་བར་
གསོལ་བ་གནང་ནས། ད་ལྟར་དང་མ་འོངས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་
ཕན་པའི་ཕྱིར། དོན་བསྡུ་བར་གསོལ་བ་འདི་ཡིན་ནོ་སྙམ་ནས་དགྱེས་ཏེ།
འཛུམ་པ་མཛད་ནས་འོག་མ་ནས་འབྱུང་བ་སྐད་བཀའ་སྩལ་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །
།
སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དོན་འདི་དང་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་འདྲ་
སྟེ༑ བདེན་པ་གཉིས་སུ་འདུས་སོ། །བདེན་པ་གཉིས་ལ་ཡང་ཚུལ་འདི་ལྟར་
རིག་པར་བྱའོ། །ཞེས་བྱ་བ་ནི། གོ་བར་བྱ་བའི་ཕྱིར། སེམས་དཔའ་ཆེན་པོ་
ཞེས༑ རྡོ་རྗེ་སེམས་དཔའ་ལ་བོས་པའོ། །འདིའི་དོན་དང་ཕྱི་ནང་གི་ཆོས་
ཐམས་ཅད་འདྲ་སྟེ་ཞེས་བྱ་བ་ནི། ཐབས་ཀྱི་ཞགས་པ་པདྨོ་འཕྲེང་གི་དོན་དང་།
0


ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་། བཅུད་ཀྱི་འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་འདྲ་བོ་་་
ཞེས་བྱ་བའི་དོན་ཏོ། །ཅིའི་ཕྱིར་འདྲ་ཞེ་ན། ཞེས་བྱ་བ་སྨོས་ཏེ། སྣོད་་
བཅུད་ཀྱི་འཇིག་རྟེན་གྱི་ཆོས་དང་། ཐབས་ཀྱི་ཞགས་པ་པདྨ་འཕྲེང་གྱི་དོན་དང་
འདྲ་སྟེ། ཆོས་ཐམས་ཅད་བདེན་པ་གཉིས་སུ་འདུས་པའི་ཐ་ཚིག་གོ། །དེ་ལ་
བདེན་པ་གཉིས་ནི་གང་། ཚུལ་ཅི་ལྟར་རྟོག་པར་བྱ་ཞེ་ན། བདེན་པ་གཉིས་་
ལ་ཚུལ་འདི་ལྟར་རིག་པར་བྱ་ཞེས་སྨོས་ཏེ། བདེན་པ་གཉིས་ནི་དོན་དམ་པའི་་་་
བདེན་པ་དང་། ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། །དེ་ཡང་ཉན་ཐོས་ཀྱི་ལྟར་མ་ཡིན་
གྱིས༑ ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པ་ལས་བྱུང་བས། དོན་དམ་པའི་རྒྱུའོ།
སྒྱུ་མ་ཙམ་དུ་སྣང་བས། ཀུན་རྫོབ་ནི་འབྲས་བུར་རིག་པར་བྱའོ། །དེ་ཉིད་་་་་
བསྟན་པའི་ཕྱིར། བདེན་གཉིས་རྒྱུ་དང་འབྲས་བུའི་ཚུལ། །དེ་བཞིན་ཉིད་ལ་
གནས་བཅས་ནས། །ཕྱི་ནང་སྣོད་བཅུད་རྣམ་པར་དག །བྱེད་དཔྱོད་ཐམས་
ཅད་ཚོགས་གཉིས་འགྱུར། །ཞེས་གསུངས་ཏེ། སྣོད་ཀྱི་འཇིག་རྟེན་ལྟ་བུ།
ཆེན་པོ་ལྔ་གཅིག་གི་ནང་ན་ཡང་ལྔ་ཡོད་དེ། དེའི་ཆས་གཞིགས་ན། ཆེན་པོ་
ལྔ་ཡང་མ་གྲུབ་སྟེ། རང་བཞིན་མེད་པ་དང་། ནང་བཅུད་ཀྱི་འཇིག་རྟེན་ལྟ་་
བུ་ཡང་། སེམས་དང་སེམས་ལས་འབྱུང་བའི་ཆོས། སྔ་མ་ནི་འདས། ཕྱི་མ་
ནི་མ་འོངས་པའོ། །ད་ལྟར་ནི་མི་གནས་པས་རང་བཞིན་མེད་དོ། །རང་་་་
བཞིན་མེད་པ་ནི། དོན་དམ་པའི་བདེན་པ་སྟེ་རྒྱུའོ། །དེ་ལས་སོ་སོའི་རྩལ་སྒྱུ་
མ་ཙམ་དུ་ཡོད་པ་ནི། ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྟེ་འབྲས་བུའོ། །ཆོས་དེ་དག་གི་
དེ་བཞིན་ཉིད་ནི་དོན་དམ་པ་སྟེ། རྒྱུ་ལ་མི་གནས་པའི་ཚུལ་གྱིས་གནས་ན།
ཕྱི་ནང་གི་སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན་འབྲས་བུའི་ཆོས་ལ་ཇི་ལྟར་དཔྱད་ཀྱང་སྒྲིབ་པ་
རྣམ་གཉིས་སུ་མི་འགྱུར་ཏེ། དེ་ལྟར་ཆོས་ཐམས་ཅད་ལ་དཔྱད་ཀྱང་། མཚན་


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
ཉིད་མེད་པས། བག་ཆགས་སུ་མི་འགྱུར་བ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །བདག་་
དང་འཕགས་པ་ཐམས་ཅད་མཉམ་པའི་ཕྱིར། །སྤྱོད་པ་ནི་བསོད་ནམས་ཀྱི་་་་
ཚོགས་སུ་འགྱུར་ཞེས་བྱ་བའི་དོན་ནོ། །བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི།
ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་དཔྱད་པས་རྫོགས་ཞེས་འབྱུང་ན། དེ་དག་རྫོགས་སམ་ཞེ་
ན༑ རྫོགས་པར་བསྟན་པའི་ཕྱིར། ཕ་རོལ་ཕྱིན་བཅུ་རྫོགས་པ་སྟེ། །ས་བཅུ་
རིམ་གྱིས་བཀོད་པ་ལ། །མཉམ་ཉིད་རིག་པའི་རྡོ་རྗེ་ཡིས། །ས་རྣམས་མཉམ་་
པ་ཉིད་དུ་སྦྱོར། །ཞེས་གསུངས་ཏེ། བག་ཆགས་སུ་མི་འགྱུར་བས། ཆོས་་་་
ཐམས་ཅད་ལ་དཔྱོད་པ་ནི། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུ་དང་བཅས་
པའོ༑ །ཉོན་མོངས་པ་རྣམ་པར་བྱང་བ་མི་ཞན་པར་རིག་ནས། བདག་དང་
འཕགས་པ་ཐམས་ཅད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་པར་རྟོག་པ་ནི། ཚུལ་ཁྲིམས་ཀྱི་་
ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ལྟ་བུའི་ཆོས་ལ་བཟོད་པའམ། འཁྲུལ་པར་འགྱུར་
ཀྱང་སྒྲིབ་པར་མི་འགྱུར་བ་དང་། མཚན་དང་དཔེ་བྱད་འོག་ནས་འབྱུང་བ་ལྟར་
རིག་པ་ནི། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སྤྱོད་ལམ་རྣམ་བཞིར་གཉིད་་
ལོག་ཀྱང་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་རིག་པ་ནི། འབད་པ་མེད་
པའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དབང་པོ་ལྔ་ནི་རིགས་ལྔ། ཡུལ་་
ལྔ་ནི་ཡུམ་ལྔར་རིག་ནས། སེམས་གཡོས་ཀྱང་། ཆོས་དབྱིངས་ལས་མི་འགྱུར་
བར་རིག་ཅིང་། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས། ཆོས་ཐམས་ཅད་ལ་ཐོགས་
པ་མེད་པར་འཇུག་པ་ནི། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འཁོར་བའི་
ཆོས་ལ་སྤྱོད་ཀྱང་། མྱ་ངན་ལས་འདས་པ་དང་། སོ་སོ་མ་ཡིན་པར་རིག་པ་ནི།
ཉན་ཐོས་ལས་ཁྱད་པར་ཆེ་བས། ཤེས་པའི་ནང་ན་ཁྱད་པར་ཆེའམ། ཕུལ་་་་
ཞེས་བྱ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཀུན་ནས་ཉོན་མོངས་པའི་་་


0


ཆོས་ཐམས་ཅད། །རྣམ་པར་བྱང་བའི་ཆོས་སུ་རིག་ཅིང་། འཕགས་པ་ཐམས་
ཅད་མཉེས་པས། བདག་དང་གཞན་གྱི་དོན་དུ་འགྱུར་ཞིང་གྲོལ་བ་ནི།
ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བདག་དང་འཕགས་པ་ཐམས་ཅད་སོ་སོ་མ་ཡིན་
པ་དང་། ཞིང་དང་དཔྱོད་ཡུལ་ཐམས་ཅད་ཡོངས་སུ་དག་པར་རིག་པ་ནི།
སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འཁོར་བ་དང་ཀུན་ནས་ཉོན་མོངས་པ་ལས།
མྱ་ངན་ལས་འདས་པ་དང་། རྣམ་པར་བྱང་བ་གུད་ན་མེད་པར་རིག་སྟེ།
འཁོར་བ་དང་ཀུན་ནས་ཉོན་མོངས་པ་གནོན་པ་ནི། སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་་་
པའོ༑ །གང་ཟག་ལ་བདག་མེད་པར་རྟོགས་པས། བག་ཆགས་ལ་སོགས་པའི་
གནས་མེད་ཅིང་ཆོས་ལ་བདག་མེད་པས། བག་ཆགས་རང་རང་གི་ངོ་བོ་ཡང་་་་
མེད་པར་རིག་ཅིང་། དེ་ལྟར་རིག་པའི་ཡེ་ཤེས་སུ་དུས་ཐམས་ཅད་དུ་འགྱུར་བ་ནི།
ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེའི་འབྲས་བུ་ནི། ས་དང་པོ་ནས་བཅུ་པའི་
བར་དུ་སྟེ། ཉན་ཐོས་ཀྱི་ལྟར་རིམ་གྱིས་བགྲོད་པ་ནི་མ་ཡིན་གྱི། སྟོང་པ་ཉིད་
ཀྱི་ཡེ་ཤེས་རྡོ་རྗེས། མཉམ་པ་ཉིད་དུ་སྦྱོར་བས། ས་བཅུ་ཡང་ཚེ་འདི་ཉིད་ལ་
སྐད་ཅིག་གིས་རྫོགས་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་དཔའ་ཆེན་པོ་
ཉོན་ཅིག །ཞེས་བྱ་བ་ནི། ཀུན་ནས་ཉོན་མོངས་པའི་ཆོས་དང་། རྣམ་པར་
བྱང་བའི་ཆོས། མཚན་ཉིད་གཅིག་ཏུ་སྟོན་པ་ལས་ཐེ་ཚོམ་ཟ་བར་དོགས་ནས།
འདི་སྐད་གསུངས་སོ། །རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས། །ཆོས་ཀུན་སྒྱུ་མར་རིག་་་་་
པའི་ཕྱིར། དངོས་དང་དངོས་མེད་བག་ཆགས་བསྲེགས། །ཡང་ན་ཡེ་ཤེས་མེ་
ཞེས་བྱ། །ཞེས་གསུངས་ཏེ། སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཐམས་ཅད་སྒྱུ་མར་
རིག་པའི་ཕྱིར། དངོས་པོ་རྟག་པར་ལྟ་བ་དང་། སྟོང་པ་ཆད་པར་ལྟ་བ་ལ་་་་
སོགས་པ། ལས་ལེགས་ཉེས་གཉིས་ཀྱི་བག་ཆགས་བསྲེག་པའི་ཕྱིར། ཡེ་ཤེས་་


0


འས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས། 
ཀྱི་མེ་ཞེས་བྱའོ། །ཡང་གསུངས་པ། དགུ་དང་འབྲས་བུ་རྣམ་སྨིན་ནི། །མེད་
མིན་རྒྱུ་འབྲས་མཐུན་པར་གྲུབ། །དེ་བཞིན་མཉམ་ཉིད་ཡེ་ཤེས་ཀྱིས། །རིག་་་
པས་ཚོགས་སུ་འགྱུར་བས་སོ། །ཞེས་གསུངས་ཏེ། ལས་དགེ་སྡིག་གི་འབྲས་བུ་
ནི༑ དཔེར་ན་མུན་པའི་ནང་དུ་སྒྲོན་མེ་བྱུང་ན། མུན་པའི་བསམ་པས་སྒྲོན་་
མ་འོངས་པས་མུན་པ་བྲོས་སོ་སྙམ་དུ་ཡང་མི་སེམས་ཀྱི། སྒྲོན་མས་ཀྱང་།
མུན་པ་བསལ་ལོ་སྙམ་དུ་མི་སེམས་མོད་ཀྱི། སྒྲོན་མ་བྱུང་ན། མུན་པ་ཆོས་
ཉིད་ཀྱིས་འགྲོ་བ་དང་འདྲ་བར། ལས་དགེ་སྡིག་ཀྱང་མཐོ་རིས་དང་། ངན་
སོང་བསྒྲུབ་བོ་སྙམ་ཡང་མི་སེམས། །མཐོ་རིས་ངན་སོང་གིས་ཀྱང་། དགེ་སྡིག་
བསྒྲུབ་བོ་སྙམ་མི་སེམས་མོད་ཀྱི། སེམས་ཀྱི་ཁྱད་པར་གྱིས་དེ་ལྟར་གྲུབ་བོ། །
དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རིག་པས་ཀྱང་། སངས་རྒྱས་སུ་
བསྒྲུབ་བོ་སྙམ་དུ་མི་སེམས་ཀྱི། ཆོས་ཉིད་ཀྱིས་གྲུབ་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །
དེ་ལ་ཡང་མཉམ་པ་ཉིད་ལ་ཡང་རྣམ་པ་བཞི་སྟེ། ཕྱིའི་ཡུལ་ཆེན་པོ་ལྔ་སྟེ། དེ་
བཞིན་གཤེགས་པ་ལྔར་མཉམ་པ་དང་། ནང་གི་སེམས་ཡེ་ཤེས་མཉམ་པ་དང་།
ཀུན་རྫོབ་ཏུ་ལྷ་དང་། ལྷ་མོའི་ཚུལ་དུ་མཉམ་པ་དང་། དོན་དམ་པར་སྐྱེ་
འགག་མེད་པར་ཚུལ་དུ་མཉམ་པའོ། །དེ་ལྟ་བུ་ཆོས་མཉམ་པ་ཉིད་ཀྱི་རིག་པ་
དང་མི་ལྡན་ན། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་འབྲས་བུ་ནི། ངན་སོང་གསུམ་གྱི་་
སྡུག་བསྔལ་དུ་ལྟུང་ངོ་། །དགེ་བ་བཅུས་ནི་འདོད་ཁམས་ཀྱི་ལྷ་དང་མིར་གྲུབ་བོ།
མི་གཡོ་བས་ནི་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེས་ཏེ། དེ་དག་ནི་་་་
རྣམ་པར་སྨིན་པ་ཟད་ནས། ངན་སོང་དུ་ལྷུང་ངོ་། །དེ་བས་ན་དཔལ་མཆོག་
དང་པོ་ལས། སེམས་དཔའ་ཆེན་པོ་རང་གི་རིག་པའི་ཡེ་ཤེས་ཀྱིས་སེམས་ཅན་་་་་
ཐམས་ཅད་མཉམ་པ་ཉིད་རྟོགས་པ་མེད་ན། སངས་རྒྱས་ཀྱི་ས་ལ་སྤྱི་བོ་ནས་ལག་་


གིས་དྲངས་ཏེ་བཞག་ན་ཡང་། སེམས་ཅན་དམྱལ་བའི་གནས་སུ་མཐོང་ངོ་། །
རང་རིག་དང་ལྡན་ན། དམྱལ་བའི་གནས་ཀྱང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་
སུ་དག་པར་མཐོང་ངོ་། །ཞེས་གསུངས་སོ། །དཔེར་ན་ལྷའི་བུ་དྲི་མ་མེད་པའི་་་་
འོད་ཀྱང་། ངན་སོང་སྦྱོང་བའི་དཀྱིལ་འཁོར་བྱ་བས། ངན་སོང་ལས་མཐོ་
རིས་སུ་ཐར་གྱི། རང་རིག་པའི་ཡེ་ཤེས་མེད་པས། སངས་རྒྱས་མ་གྲུབ་བོ། །
ཞེས་བཤད་དོ། །དེ་བས་ཆོས་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་དུ་རིག་ནས། དགེ་
སྡིག་གི་ཆོས་ཐམས་ཅད་འདྲ་སྟེ། བསོད་ནམས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་་
འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །མཉམ་པ་ཉིད་ཀྱི་དོན་གསལ་བར་རིག་པ་མེད་་
པ་རྣམས་ཀྱིས་ནི། དགེ་བ་བཅུ་ལ་གོམས་པར་བྱ་བར་རིགས་སོ། །མཉམ་པ་་
ཉིད་དུ་རྟོགས་པ་རྣམས་ཀྱིས་ཀྱང་། དགེ་བ་བཅུ་ལ། གཙོར་ལེན་པ་ནི། དེ་
ཉིད་མཉམ་པར་མི་རུང་སྟེ། ཉན་ཐོས་ཀྱི་ས་ཡིན་ནོ། །ཐེག་པ་ཆེན་པོའི་ཆོས་
གཉིས་ཀ །སངས་རྒྱས་ཀྱི་སྣོད་རིམ་པ་དང་སྦྱར་ཏེ། སེམས་ཅན་གྱི་དོན་དུ་་་
འགྱུར་བར་གསུངས་པར་འདྲ་བས། ཉན་ཐོས་ཀྱི་ཆོས་ལ་ལྷག་པར་སུན་དབྱུང་་
ཞིང་སྤང་བར་མི་རུང་ངོ་། །རང་གི་ཤེས་རབ་རྟུལ་བས། ཆོས་མཉམ་པ་ཉིད་
མ་རྟོགས་པའི་ཕྱིར་རོ། །ཆོས་མཉམ་པ་ཉིད་སུན་དབྱུང་བར་མི་བྱའོ། །རྣམ་་
པ་གཅིག་ཏུ་ན་སེམས་ཅན་དམྱལ་བའི་ཆོས་ཀྱང་མི་བཀོལ་ཅེས་འབྱུང་ན། ཉན་
ཐོས་ལྟ་ཅི་སྨོས་ཏེ། ཐམས་ཅད་མཉམ་པར་དཔྱད་དེ་ཚེ་འདི་ཉིད་ལ་ཐམས་ཅད་
མཁྱེན་པའི་གོ་འཕང་ཐོབ་ཅེས་གསུངས་པ་བསྟན་པའི་ཕྱིར། ལམ་གྱི་ནང་ན་ཉེ་
ལམ་བདེ་རྫོགས་པ། །ཐབས་ཀྱི་ནང་ན་མ་ནོར་དམ་པ་སྟེ། །བསྒྲུབས་ནས་ཚེ་་་་
འདིས་སངས་རྒྱས་ཆེ་བ་ཡང་། །བླང་དོར་མེད་པས་སྐུ་རྡོ་རྗེ་ཐོབ་ཅེས་གསུངས་ཏེ།
འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ལྔ་ནི། མཆོད་པ་རྣམ་པ་ལྔའི་རང་བཞིན་པས།


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
འདོད་ཆགས་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །ཞེ་སྡང་གཏུམ་ཁྲོ་ཐུགས་རྗེ་ཆེན་
པོའི་སྟོབས། སྟོང་པ་བདག་མེད་པའི་དོན་དང་སྦྱར་ནས། སེམས་ཅན་ལོག་་
པར་ཕྱོགས་པ་དག །ཧཱུཾ་གིས་རྣམ་པར་ཤེས་པ་བསྡུས། ཧོ་ཡེ་ཤེས་ཀྱི་རླུང་གིས་
བཏགས་ཏེ། དམིགས་སུ་མེད་པའི་དོན་ལ་སྦྱོར་ཞིང་། གང་སྟོབས་པའི་ཕྱིར།
ཞེ་སྡང་གི་སྤྲུལ་པའི་སྐུའོ། །གཏི་མུག་གི་ནི་ཆོས་ཐམས་ཅད་རྣམ་པར་མི་རྟོག་་་་
པའི་ཁོངས་སུ་འདུས་པས། ཆོས་ཀྱི་སྐུའོ། །དེ་ལྟ་བས་ན་དུག་གསུམ་མ་སྤངས་
པར༑ སྐུ་གསུམ་དུ་གྱུར་པས་ཉེ་ལམ་མོ། །རྣམ་པ་གཅིག་ཏུ་ཉན་ཐོས་ཀྱི་ལྟར་
བྱས་ན། ཁམས་གསུམ་གྱི་ཉོན་མོངས་པ་བསྒོམ་པས་སྤང་བར་བྱ་བ་འབའ་ཞིག་
ཀྱང་། བརྒྱ་དགུ་བཅུ་རྩ་བརྒྱད་ཡོད་དེ་དེ་དག་སྤངས་ན་དགྲ་བཅོམ་པའི་འབྲས་
བུ་ཐོབ་བོ། །དེ་ནས་སྡོད་ཤེས་བྱའི་སྒྲིབ་པ་སྤོང་སྟེ། བསྐལ་པ་གྲངས་མེད་པས།
ཆོས་མཉམ་པ་ཉིད་རྟོགས་ནས་སངས་རྒྱས་སོ། །དེ་ལྟར་ཆོས་མཉམ་པ་ཉིད་་་
རྟོགས་ནས། ཉན་ཐོས་ཀྱི་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་
བའི་ཆོས་སོ་སོར་ལྟ་ཞིང་། ཉོན་མོངས་པ་ནི་སྤོང་། རྣམ་པར་བྱང་བའི་ཆོས་
ཐོབ་པར་འདོད་པ་ལྟ་བུ་ནི་ཡིན་གྱི། རིམ་གྱིས་སྤང་དུ་མེད་དེ། ཀུན་ནས་་
ཉོན་མོངས་པའི་རང་བཞིན་མེད་པར་རིག་ནས། རྣམ་པར་བྱང་བ་ཡིན་པས།
སྤང་དུ་མེད་དེ། དཔེར་ན་ཉི་མ་ཤར་ནས་ཡུལ་ཁམས་རྒྱུད་དེ་ཤར་བ་ནི་མ་ཡིན་
གྱི༑ འཛམ་བུ་གླིང་དུས་གཅིག་དུ་ལྷག་གིས་འཆར་བ་དང་འདྲ་བར། ཆོས་་
མཉམ་པ་ཉིད་དུ་རིག་ནས། སྒྲིབ་པ་རིམ་གྱིས་སྤང་དུ་མེད་དེ། ཐམས་ཅད་་་
མཁྱེན་པའི་གོ་འཕང་དུས་གཅིག་དུ་ཐོབ་བོ་ཞེས་པའི་ཐ་ཚིག་གོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་ཀྱང་། སེམས་ཅན་དྲང་བའི་ཐབས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་་་་་
གསུངས་ཏེ། དེ་དག་གི་ནང་ནས་དམ་པ་འདི་ཡིན་ནོ། །དེ་བས་ན་འདི་ལས་


འབྱུང་བ་བཞིན་བསྒྲུབས་ན། ཚེ་འདི་ཉིད་ལས་ཡེ་ཤེས་མཉམ་པ་ཉིད་ཀྱི་ཀློང་་་་
ཆེན་དུ་གྱུར་ནས། སངས་རྒྱས་ཀྱི་ས་ཕྱི་མར་བསྡད་མི་དགོས་ཏེ་ཚེ་འདི་ཉིད་ལ་་
འགྲུབ་བོ། །ཉན་ཐོས་ལྟར་དགེ་བ་ནི་རུང་། མི་དགེ་བ་ནི་སྒྲིབས་འདོས་པ་ལྟ་
བུ་ནི་མ་ཡིན་གྱི། ཅི་ལྟར་དཔྱད་ཀྱང་བསོད་ནམས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་་
སུ་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པད་འཕྲེང་གི་
བདེན་པ་གཉིས་བསྟན་པའི་ལེའུ་སྟེ། དང་པོའོ།། །།
ད་ནི་སྒོར་འཇུག་པའི་འཚམ་ཚིམ་བསྟན་པའི་ཕྱིར། སེམས་དཔའ་ཆེན་པོ་
དམ་ཚིག་ནི། བདག་དང་གཞན་ལ་ཕན་པའི་ཕྱིར་ངས་བཤད་དོ། །ཞེས་
གསུངས་ཏེ། གཏི་མུག་ཞེ་སྡང་ང་རྒྱལ། འདོད་ཆགས་ཕྲག་དོག་ནི། བསྲུང་
དུ་མེད་པའི་སྡོམ་པ་ཅན། །དེ་ནི་དམ་ཚིག་རྡོ་རྗེ་ཡིན། །ཞེས་གསུངས་ཏེ།
གཏི་མུག་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་དམ་ཚིག་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། མ་རིག་་
པ་ནི་སྤང་དུ་མེད། རིག་པ་ནི་བསྒྲུབ་ཏུ་མེད། ཆོས་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་
པའི་ཕྱིར་རོ། །ཞེ་སྡང་ནི་མི་འཁྲུགས་པའི་དམ་ཚིག་སྟེ། ཆོས་ཀྱི་དབྱིངས་ལས་
ཀྱང་མ་གྱུར་པར་ཐམས་ཅད་དུ་འདུས་པའི་ཕྱིར་རོ། །ང་རྒྱལ་ནི་རིན་ཆེན་འབྱུང་
ལྡན་གྱི་དམ་ཚིག་སྟེ། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་བདེན་པར་རིག་ནས།
དེ་ལ་སྲན་ཚུགས་པའི་ཕྱིར། འདོད་ཆགས་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་དམ་ཚིག་སྟེ།
ཐམས་ཅད་དབང་དུ་བྱེད་པའི་ཐ་ཚིག་གོ། །ཕྲག་དོག་ནི་ཐམས་ཅད་གདོན་མི་ཟ་
བར་གྲུབ་པའི་དམ་ཚིག་སྟེ། ཆོས་མཉམ་པར་མ་རྟོགས་པས། དགེ་སྡིག་ཡོད་་
པའི་ཕྱིར་ཕྲག་དོག་གོ། །མདོར་ན་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ཆུད་དེ།
རང་རིག་པའི་ཡེ་ཤེས་ཅན་དུ་གྱུར་ན་བསྲུང་བ་དང་མི་བསྲུང་བ་མེད་དེ། ཐམས་


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
ཅད་ཆོས་ཀྱི་ཀློང་དུ་གྱུར་པས། གྲུབ་པ་ཡིན་པའི་ཕྱིར་བསྲུང་དུ་མེད་ཀྱི། མ་
གྲུབ་ཅིང་སེམས་ལ་ཡེ་ཤེས་ཉམས་པ་མེད་བཞིན་དུ་དམ་ཚིག་མ་བསྲུངས་ན།
དམྱལ་བའི་ཡང་གཏིང་དུ་འགྱུར་ཏེ། མཉམ་པའི་ཡེ་ཤེས་མ་རྟོགས་པས། །
མཉམ་ལ་སྐུར་པ་པ་བཏབ་པ་ཡིན་ནོ། །དམ་ཚིག་ཆེན་པོ་ནི། དག་པ་རྣམ་པ་་
གསུམ་སྟེ། དེ་ཉམས་སུ་མྱོང་ཞིང་། ལོག་པར་བྱ་བའི་གཉའ་ནོན་དུ། དམ་
ཚིག་ལྔ་དང་། དམ་རྫས་ལྔ་དང་། ཆོས་ལ་དགེ་སྡིག་མེད་པ་དང་། ཟས་ལ་
གཙང་སྨེ་མེད་པའི་དམ་ཚིག་མ་ཉམས་ན། དུག་ལྔ་སྤྱོད་ཀྱང་། དེའི་སྐྱོན་གྱིས་
མི་གོས་པ་ནི་ལུས་རྡོ་རྗེ་ཞེས་བྱ། ངག་གིས་སྣ་ཚོགས་སུ་སྨྲས་སྨྲས་ཀྱང་། ཉེས་
པའི་སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱིར་ངག་རྡོ་རྗེ་ཞེས་བྱའོ། །དེ་ལྟར་རིག་པ་ནི་སེམས་
རྡོ་རྗེ་ཞེས་བྱའོ། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་ཕྲེང་བ་ལས། དམ་་་
ཚིག་བསྟན་པའི་ལེའུ་སྟེ། གཉིས་པའོ།། །།
ད་ནི་དཀྱིལ་འཁོར་གསུམ་སེམས་དཔའ་ཆེན་པོ་དབང་འདི་དག་ནི། རང་
གི་རིག་པའི་རྩལ་གྱིས་ཐོབ་བོ། །ཞེས་གསུངས་ཏེ། དཀྱིལ་འཁོར་རྣམ་གསུམ་
གྱི་ཚུལ་གྱིས། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རིག་པ་ནི། དབང་རང་
བཞིན་གྱིས་འཐོབ་བོ་ཞེས་པའི་དོན་ཏོ། །ཐབས་དང་ཤེས་རབ་དབང་ཆེན་ཏེ། །
རྡོ་རྗེ་དྲིལ་བུ་རིག་པས་འཛིན། །མྱ་ངན་འདས་དང་འཁོར་བ་ཡི། །འདོད་
པའི་ཆོས་ལ་དབང་བྱེད་པའོ། །ཞེས་གསུངས་ཏེ། དེ་ཡང་ཅི་ལྟ་བུ་ཞེ་ན།
མྱ་ངན་ལས་འདས་པ་དང་། འཁོར་བའི་ཆོས་ཐམས་ཅད་ལ། ཇི་ལྟར་འདོད་
པ་བཞིན་དབང་བྱེད་ཅེས་གསུངས་ཏེ། རིགས་ཀྱི་གཙོ་བོ་ནི་ཐབས་ཏེ།
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །རིགས་ཀྱི་གཙོ་བོ་ནི་ཤེས་རབ་སྟེ། ཆོས་ཀྱི་སྐུའོ།།


དེ་དག་གི་བྱིན་གྱིས་བརླབས་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་ནི། སྤྲུལ་
པའི་སྐུའོ། །དེ་དཔྱོད་པ་འཕགས་པ་ཐམས་ཅད་དང་། བདག་ཏུ་ཐ་མི་དད་
པར་དཔྱོད་པ་ནི། སྐུ་གསུམ་ཐོབ་པའི་དབང་ངོ་། །རྡོ་རྗེ་ནི་ཐབས་ཀྱི་རྟགས་
ཏེ༑ ཆོས་ཐམས་ཅད་ལ་དཔྱོད་པའོ། །དྲིལ་བུ་ནི་ཤེས་རབ་ཀྱི་རྟགས་ཏེ།
ཆོས་ཐམས་ཅད་ལ་སྒྱུ་མར་རིག་པའི་ཕྱིར། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་
པའི་ཆོས་ཐམས་ཅད་ལ། ཇི་ལྟར་འདོད་པར་དབང་སྒྱུར་ཞིང་དཔྱོད་དོ། །
གླང་པོ་ལས་ཀྱང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གང་ནས་ཀྱང་། །སངས་རྒྱས་་་
རྙེད་པར་ཡོད་མི་འགྱུར། །རིག་པའི་སེམས་ཉིད་སངས་རྒྱས་ཏེ། །སངས་རྒྱས་
གཞན་ཏུ་མ་ཚོལ་ཅིག །ཅེས་འབྱུང་བ་ལྟ་བུའོ། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་
པ་པདྨོའི་འཕྲེང་བ་ལས། དབང་གི་ལེའུ་སྟེ། གསུམ་པའོ།། །།
ད་ནི་མཆོད་པའི་མཆོག་བསྟན་པའི་ཕྱིར། སེམས་དཔའ་ཆེན་པོ་མཆོད་་
པའི་དམ་པའི་མཆོག་ནི་འདི་ལྟར་རིག་པར་བྱའོ།ཉན་ཐོས་ལས་ཁྱད་པར་ཆེར་
འཕགས་པའི་ཕྱིར་མཆོད་པའི་མཆོག་ཅེས་བྱའོ། །ཅིའི་ཕྱིར་མཆོད་པ་དང་མཆོད་
ཅེས་གསུངས་ཏེ། བདག་མཆོད་ཀུན་མཉེས་ཐམས་ཅད་འདྲངས། །ཀུན་ལ་་
ཕན་པའི་སྨན་ཡིན་ཏེ། །རྣལ་འབྱོར་བདག་ཉིད་ཆེན་པོ་ཡིས། །ཐམས་ཅད་་་
བརྒྱན་ཅིང་བཟའ་བར་བྱ། །ཞེས་གསུངས་ཏེ། འཕགས་པ་ཐམས་ཅད་དང་།
སྟོང་ཁམས་ཀྱི་སེམས་ཅན་དང་། བདག་ཏུ་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ཀྱི་སོ་
སོ་མ་ཡིན་ཐ་མི་དད་པར་རིག་པའི་རྣལ་འབྱོར་པས། བདག་ཉིད་ཞལ་ཟས་
འདོད་པའི་ཡོན་ཏན་ལྔ་རྟག་ཏུ་དཔྱད་ཏེ། བདག་ཚིམ་པས། འཕགས་པ་
ཐམས་ཅད་མཉེས་པར་གྱུར་པ་དང་། འདི་ལྟ་བུའི་བྱིན་གྱི་བརླབས་ཀྱིས་


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་འདྲངས་ཤིང་དགའ་བས་རྣལ་འབྱོར་
པས་ནི། དུས་ཐམས་ཅད་དུ་མཆོད་པ་དང་། གཏོར་མ་བྱ་བ་དང་། ཧོམ་
ཡང་འཕགས་པ་དང་། བདག་སོ་སོ་མ་ཡིན་པའི་ཏིང་ངེ་འཛིན་གྱིས་ལུས་ཀྱི་ནང་
དུ་ནི་ཡི་གེ་བྲུ་ལས། གཞལ་མེད་ཁང་དུ་གྱུར་པའི་དབུས་ན། འཕགས་པ་
རྣམས་བཞུགས་པར་གསལ་བར་དམིགས་ཏེ། ཁ་ནི་ཧོམ་ཁུང་། ལྕེ་ནི་ལས།
གང་བྱ་བའི་གཙོ་བོ་དང་བཅས་པ། ལག་པ་ནི་ཧོམ་གཟར་དུ་དམིགས་ཏེ། དེ་
ལྟར་ཕུན་སུམ་ཚོགས་པའི་དོན་ཡིན་པས། བདག་ཉིད་ཁྱད་པར་དུ་འཕགས་པའི་
སེམས་དང་ལྡན་པས། བདག་མ་ནོར་བའི་དབང་ཕྱུག་ཆེན་པོ་ཡིན་པའི་ཕྱིར།
ཞལ་ཟས་དང་རྒྱན་གྱིས་བརྒྱན་པར་བྱའོ། །ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འཕགས་
པ་པདྨོའི་ཕྲེང་གི་དོན་ལས། མཆོད་པའི་ལེའུ་སྟེ། བཞི་པའོ།། །།
ད་ནི་དཀྱིལ་འཁོར་གསུམ་ཕྱེ་སྟེ་བཤད་པར་བྱའོ། །ཀུན་ཏུ་འོད་ཀྱི་ས་ལས་
འདས༑ །པདྨའི་སྤྱན་དུ་གྱུར་པས་ནི། །རིག་པའི་བྱིན་བརླབས་ཆེན་པོ་ལས། །
རང་འབྱུང་འོད་ཀྱི་འདུ་འཕྲོའི་ཚུལ། །ཅེས་གསུངས་ཏེ། ཆོས་ཀྱི་སྐུ་ནི་ཀུན་ཏུ་
ཁྱབ་པར་གནས་སོ། །དེ་ལས་འདས་པར་ཁྱབ་པ་ནི། མ་ཆགས་པའི་སྤྱན་གྱིས་
ཆོས་ཀྱི་སྐུ་ལ་བལྟས་ན། ཇི་ལྟ་བུའི་ཚུལ་དུ་ཡང་མ་མཐོང་བ། ད་ལྟར་མཐོང་
བའི་ཚེ། འབད་པ་མེད་པར་རིག་པའི་བྱིན་བརླབས་ལས། རང་འོད་ཀྱི་འདུ་
འཕྲོ་ལྟར་བྱུང་ངོ་། །དང་པོ་ཡང་ཆོས་ཀྱི་སྐུའི་བྱིན་གྱིས་བརླབས་ལས་འབྱུང་།
སླར་ཡང་དེར་འདུས་ཏེ། མཚན་མ་མེད་པ་ལས་རང་བཞིན་གྱིས་གནས་སོ། །
དེ་ལྟར་འབྱུང་བ་གང་བཅས་ན། བསྟན་པའི་ཕྱིར། ཡི་གེ་ཚོགས་ཆེན་འཁོར་
ལོ་སྟེ། །མཚན་དང་དཔེ་བྱད་ཀུན་ལས་འཕྲོ། །རང་བཞིན་གདུམ་པའི་་་


གཟུགས་ཅན་དང་། །མགྱོགས་པ་མགྱོགས་མའི་ཕོ་ཉར་ལྡན། །ཞེས་གསུངས་ཏེ།
ཡི་གེ་འབྲུ་ལྔ་པོས་མཚོན་པ་ལས། ཡེ་ཤེས་ལྔ་ལས་གཙོ་བོ་རྣམ་པར་སྣང་མཛད་་
དང་། མི་འཁྲུག་པ་དང་། རིན་ཆེན་དཔལ་དང་། སྣང་བ་མཐའ་ཡས་དང་།
གདོན་མི་ཟ་བར་གྲུབ་པའོ། །ཡེ་ཤེས་ལྔའི་ཡུལ་ལྔ་ནས། གཙོ་བོ་ཀུན་ཏུ་་་་་
བཟང་མོ་དང་། ཡངས་མའི་སྤྱན་དང་། མཱ་མ་ཀཱི་དང་། ན་བཟའ་དཀར་་
དང་དམ་ཚིག་སྒྲོལ་མའོ། །དེའི་བྱིན་གྱིས་བརླབས་པ་ལས་བྱུང་བ་ནི་རྩ་གཉིས་
དང་སྦྱར། སེམས་དཔའ་བཅུ་དྲུག་དང་། སེམས་མ་བཅུ་དྲུག་སྟེ། བཅུ་
དྲུག་གཉིས་ནི་སུམ་ཅུ་རྩ་གཉིས་ཏེ། མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་སྦྱར།
སེམས་དཔའ་བཅུ་དྲུག་ལ། དབུ་རྒྱན་ལྟ་བུའི་རིགས་ལྔ་ལྔ་ཞིག་འབྱུང་བ་ནི།
སྤྱིར་བརྒྱད་ཅུ་སྟེ་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་སྦྱར་རོ། །སེམས་མ་ལ་དབུ་
རྒྱན་ཡོད་ཀྱི། གཉིས་ཀྱི་བྱིན་གྱིས་བརླབས་ལས་འབྱུང་བས། དཔེ་བྱད་ཀྱི་
སྐབས་སུ་བཤད། རྩིས་ལས་འདས་པའི་ནང་དུ་རྟོགས་སོ། །རིག་པའི་བྱིན་
རླབས་ལས་བྱུང་བའི་སེམས་དང་། སེམས་ལས་མ་གཏོགས་པའི་མཚན་དང་དཔེ་
བྱད་ནི། འཁོར་ལོ་བསྐོར་བའི་རྒྱལ་པོ་ཡང་ཡོད་དེ། དེ་ནི་སངས་རྒྱས་མ་ཡིན་
ནོ༑ །ཁྲོ་བོ་དང་ཁྲོ་མོ་རྣམས་ནི། མཚན་མའི་དཔྱོད་ཡུལ་ལ། ཁྲོ་ཞིང་་་་
གཏུམ་པ་དེ་རྟག་ཆད་ཀྱི་མཐའ་ལ་ཁྲོ་གཏུམ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཕོ་ཉ་ནི་འགྲོ་
བ་མེད་པར་ཀུན་ཏུ་ཕྱིན་པ་སྟེ། ཆོས་ཀྱི་དབྱིངས་དང་ཐ་མི་དད་པའི་དོན་ཏོ། །
འདི་དག་འབད་རྩོལ་མེད་པར་རང་འབྱུང་བས། རང་བཞིན་གྱི་དཀྱིལ་འཁོར་་་
ཅེས་བྱའོ། །དེ་ལ་འདི་ནི་ཐིག་ལེ་རྡོ་རྗེ་ཡིན། །འདི་ནས་གང་ཟག་བདག་མེད་
པ༑ །རྟོགས་པར་བྱ་ཕྱིར་ངས་བཤད་དེ། །མཁས་པས་དེ་ལ་སྦྱོར་བར་གྱིས། །
ཞེས་གསུངས་ཏེ། དེ་ལ་ཐིག་ལེ་ནི་ཆོས་ཀྱི་དབྱིངས་སོ། །རྡོ་རྗེ་ནི་ལྷ་དང་ལྷ་་་


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
མོའི་ཚུལ་དུ་ཡོད་པ་ལ་བྱའོ། །དོན་ཏུ་ན་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་་་་
བྱའི་ཐ་ཚིག་གོ། །ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་འདི་བཤད་པས། གང་ཟག་
ལ་བདག་མེད་པར་རྟོགས་པའི་ཕྱིར་བཤད་དོ་ཞེས་པའི་དོན་ཏོ། །རྣལ་འབྱོར་་་་་
པས་འབད་མི་དགོས་པས། ལྷ་དང་ལྷ་མོའི་ཚུལ་དུ་ཇི་ལྟར་འབྱུང་བར་རྟོགས་་་་
པའམ༑ འབྱོར་པར་གྱིས་ཤིག་པའི་ཐ་ཚིག་གོ།། །།
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། ཏིང་འཛིན་གྱི་་
དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ། ལྔ་པའོ།། །།
ད་ནི་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་བསྟན་པའི་ཕྱིར། སེམས་དཔའ་
སྤྱོད་ཡུལ་ཐམས་ཅད་ནི། འདི་ལྟར་རིག་པར་བྱའོ། །ཞེས་གསུངས་ཏེ།
ཆེན་པོ་ལྔ་ལ་དེ་བཞིན་གཤེགས་པ་གཅིག་ལ་ལྔ་ལྔར་རིག་པར་གྱིས། ཁམས་
གསུམ་བདག་ཉིད་ཡིན་པ་སྟེ། སྐུ་གསུམ་ཞེས་ཀྱང་དེ་ལ་བྱའོ། །ནམ་མཁའ་
རྣམ་པར་སྣང་མཛད། ས་མི་འཁྲུག་པ། ཆུ་རིན་ཆེན་འབྱུང་ལྡན། མེ་སྣང་
བ་མཐའ་ཡས། རླུང་གདོན་མི་ཟ་བར་གྲུབ་པའོ། །ས་གཅིག་པུ་ལ་ཡང་སྲ་་
བ་དང་། འདུ་བ་དང་། དྲོ་བ་དང་། གཡོ་ཞིང་བསྐྱེད་པ་སྟེ། དེ་རྣམས་
གཞིགས་ན། ནམ་མཁའ་བག་མ་ཞི་བས་ལྔ་ལྔ་ཡོད་དེ། དེ་བཞིན་དུ་ལྷག་མ་
རྣམས་ལ་དེ་བཞིན་དུ་རིག་པར་བྱའོ། །དེ་ནི་སེམས་དཔའ་དང་སེམས་མའི་
མཚན་ཉིད་དོ། །ལུས་ནི་གཟུགས་ཀྱི་ཁམས། ངག་ནི་འདོད་པའི་ཁམས།
ཡིད་ནི་གཟུགས་མེད་པའི་ཁམས། ལུས་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན།
སེམས་ནི་ཆོས་ཀྱི་སྐུ་ཡིན། ངག་ནི་སྤྲུལ་པའི་སྐུའོ། །ཡང་གསུངས་པ། ཡེ་
ཤེས་དང་ནི་འགྲོ་བ་ལྔ། །མཉམ་པས་སོ་སོར་དབྱེར་མེད་དེ། །སྔགས་དང་་


ཕྱག་རྒྱས་དབང་བསྐུར་བས། །སྤྱོད་ལམ་ཀུན་དུ་མ་འདའ་ལ་ཞེས་གསུངས་ཏེ།
དེ་ལྟར་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་ནི། དེ་བཞིན་གཤེགས་པ་དང་། བདག་སོ་
སོ་མ་ཡིན་པར་རིག་པས། སངས་རྒྱས་གུད་ནས་དཔྱད་མི་དགོས། །ངག་་་་
སྨྲས་སོ་ཅོག་སྔགས་ཡིན་པས། །སྙིང་པོ་ལྷག་པར་བརྗོད་དུ་མེད། །ལུས་་་
བསྐྱོད་དོ་ཅོག་ཕྱག་རྒྱ་ཡིན་པས། ཕྱག་རྒྱས་བསྲུང་མི་དགོས་ཏེ། སྔགས་དང་
ཕྱག་རྒྱས་ནི། བདག་ཉིད་ཆེན་པོའི་རིག་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་ཆེན་པོར་དབང་་་་
བསྐུར་རོ། །དཔེར་ན་དབང་པོ་ལྔ་ནི་ཡབ་ལྔ། ཡུལ་ལྔ་ནི་ཡུམ་ལྔ་སྟེ། ལུས་
ནི་བེ་རོ་ཙ་ན། མིག་ནི་ཨ་ཀྵ་བྷྱ། རྣ་བ་ནི་ཨ་མི་དེ་བ། སྣ་ནི་རད་ན་སམ་བྷ་བ།
ལྕེ་ནི་ཨ་མོ་ཀ་སི་ཏི། གཟུགས་ཐམས་ཅད་ནི་རྡོ་རྗེ་སྒེག་མོ། སྒྲ་ཐམས་ཅད་ནི་རྡོ་
རྗེ་དབྱངས། དྲི་ཐམས་ཅད་ནི་རྡོ་རྗེ་ཕྲེང་བ། རོ་ཐམས་ཅད་ནི་རྡོ་རྗེ་གར་རོ།
རེག་ཐམས་ཅད་ནི་ཀུན་ཏུ་བཟང་མོ། ཚོགས་བྱེ་བ་ནི། བདག་གི་བྱིན་རླབས་
ཐམས་ཅད་འདུས་ཤིང་། ཚོགས་པའི་ཕྱིར་ཚོགས་ཞེས་བྱའོ། །དཀྱིལ་ཅེས་
བྱ་བ་གང་ཞེ་ན། ཐམས་ཅད་བདག་གི་སེམས་ལས་སྤྲུལ་པའི་ཕྱིར། ཡེ་ཤེས་
ཐམས་ཅད་ཆོས་ཉིད་དག་པ་ལས་སྤྲུལ་པས། ཆོས་དང་སེམས་དང་རིག་པས་
མཉམ་པར་གྱུར་པ་ལས། དཀྱིལ་དེ་སེམས་ལ་བྱའོ། །འཁོར་གང་ཞེ་ན།
ཐམས་ཅད་དབུས་མཐའ་མེད་པར་ཡེ་ཤེས་ཀྱིས་ཁྱབ་ཅིང་རྫོགས་པར་སྤྱོད་པ་ནི་
འཁོར་ཞེས་བྱའོ། །དེ་ལྟ་བུ་ནི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །ཡང་
རྣམ་གཅིག་ཏུ། སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་རང་ཐད་དུ་མ་འཕྲོས་ཏེ། ཡང་རྣམ་
གཅིག་ཏུ། སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་སྟེ། འདི་
གསུམ་དུ་ཀུན་འདུས་པས། དཀྱིལ་འཁོར་ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་ཡིན་ནོ། །
དེ་ལ་སེམས་ཀྱི་རང་བཞིན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ། བག་ཆགས་སྣ་


0


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་་འགྲེལ་པ་བཞུགས 
ཚོགས་པ་བསགས་པས་གནས་གྱུར་ཏེ། བསོད་ནམས་ཀྱི་ཞིང་དག་པ་ནི།
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཏེ། དེ་བཞིན་གཤེགས་པའི་རིགས་སོ།
ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཕྱི་ནང་གི་འཇིག་རྟེན་ལ། རྒྱུན་མི་འཆད་པར་རྟོགས་
ཤིང་སྣ་ཚོགས་ཀྱི་རང་བཞིན་དུ་འཇུག་པ་ཉིད། རང་ཐད་ཏུ་འཕྲོས་ཏེ། ཡེ་ཤེས་སུ་
འཕྲོས་པས་རྣམ་པར་དག་པའི་ཐབས་སུ་རིག་ཅིང་། གནས་སུ་གྱུར་པ་ནི་མེ་ལོང་་
ལྟ་བུའི་ཡེ་ཤེས་རྡོ་རྗེའི་རིགས་སོ། །ཉོན་མོངས་པའི་ཡིད་བདག་ཏུ་ལྟ་བ་གནས་་
སུ་གྱུར་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ། རིན་པོ་ཆེའི་རིགས་སོ། །སྒོ་ལྔའི་རྣམ་
པར་ཤེས་པ་རང་ཐད་དུ་མ་འཕྲོས་ཏེ། ཡེ་ཤེས་སུ་བལྟ་བས་སུ། རྣམ་པར་དག་་་་
པའི་ཐབས་སུ་རིག་ཅིང་གནས་གྱུར་པ་ནི། བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཏེ་ལས་ཀྱི་་་་
རིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་གཟུང་འཛིན་གྱི་ངང་དུ་རྟོགས་པ་ཅན།
ཡུལ་ལ་རང་ཐད་དུ་མ་འཕྲོས་པས། རྣམ་པར་དག་པའི་ཐབས་སུ་རིག་ཅིང་གནས་
གྱུར་པ་ནི། པདྨ་ལྟར་ཐབས་ཀྱི་སྒོ་སྣ་ཚོགས་ཀྱིས། སོ་སོར་ཀུན་ཏུ་རྟོགས་པའི་ཡེ་
ཤེས་ཏེ་པདྨའི་རིགས་སོ། །ཡེ་ཤེས་སུ་ལྟས་པས་ནི། རྣམ་པར་དག་པའི་ཐབས་སུ་་
རིག་པས། ཀུན་ཏུ་ལྟ་བའི་བསྣོལ་ཏེ། བར་ནི་རབ་སྦྱར་ནས། ལྡན་པ་གཡས་སུ་བྱོ་
བ་ལས། །ཆགས་པའི་ཚུལ་གྱིས་ལྟ་བ་ལས། །རྡོ་རྗེ་འབེབས་པའི་ཕྱག་རྒྱ་ཡིན།
ལག་གཉིས་ཐལ་མོ་མཉམ་སྦྱར་ནས། །སོར་མོ་རྒྱབ་ཏུ་བསྣོལ་ནས་སུ། །གུང་མོ་
གཉིས་གཤིབས་བསྒྲེང་བ་ནི། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཡིན། །ལག་གཉིས་
སོར་མོ་བསྣོལ་ནས་སུ། །གུང་མོ་གཉིས་ཀྱི་རྩེ་མོ་རྣམས། །མྱུ་གུའི་ཚུལ་དུ་
བཀུག་པ་ནི། །རྡོ་རྗེ་རིན་ཆེན་མའི་ཕྱག་རྒྱ། །ལག་གཉིས་སོར་མོ་རྣམས་
བསྣོལ་ཏེ། །ཕན་ཚུན་གསུམ་པོ་བསྡམས་པ་ལས། །གུང་མོ་བར་དུ་བཀུག་
བསྣོལ་ནས། །རྡོ་རྗེ་ལས་མའི་ཕྱག་རྒྱ་ཡིན། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་


པདྨོའི་ཕྲེང་བ་ལས། ཕྱག་རྒྱའི་ལེའུ་སྟེ། བཅུ་པའོ།།
ད་ནི་རིག་སྔགས་གཅོད་པའི་ལེའུ་བཤད་དེ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་
ལྷ་དང་། ལྷ་མོ་རྣམས་ལ་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་
བརྒྱད་དང་། འཁོར་ཕལ་པོ་ཆེ་དབྱངས་དང་མཐུན་པར་བསྟོད་ནས། ཨོཾ་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་རབ་འབྱམས་ནི། །རྒྱལ་བ་གང་བཞུགས་འཁོར་དང་
བཅས༑ །བླ་མེད་ལྷ་ལྔ་ལྷ་མོ་ཡི། །གྲུབ་པའི་བྱིན་བརླབས་བསམ་མི་ཁྱབ། །
ཨོཾ་སེམས་པ་བཅུ་དྲུག་རིགས་ཀྱི་གཙོ། །སེམས་མ་བཅུ་དྲུག་རིགས་ཀྱི་ཡུམ། །
མཐུ་ཆེན་ཁྲོ་བོ་ཁྲོ་མོ་དང་། །ཕོ་ཉ་འཇིག་རྟེན་སྐྱོང་དང་ལྡན། །ཨོཾ་སྔོན་གྱི་
ཐུགས་དམ་ཆེན་པོ་ནི། །འཇིག་རྟེན་མ་ལུས་ཐམས་ཅད་ཀུན། །རྒྱལ་བའི་ཞིང་
དུ་སྦྱོར་བས་ན། །ཕྱག་རྒྱ་ཆེན་པོར་བདག་སྦྱོར་ཅིག །ཨོཾ་དཔའ་བོ་ཆེན་པོ་
མཐུར་ལྡན་རྣམས། །ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས། །བདག་གི་ལྷག་
པའི་བསམ་པ་རྣམས། །གྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་ཁམས་
གསུམ་ཞིང་དུ་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་མེད་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ།།
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཅིར་ཡང་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་་་་་་
འཚལ་ལོ། །ཞེས་བསྟོད་ནས། ཉིད་ཀྱི་ཐུགས་ཀར་ཞུགས་ཏེ། རོལ་པ་ཁྲོ་བོ་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཁྲོ་བོའི་རྟོག་པ་བཤད་དོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ། ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ད་ལྟར་དང་། མ་འོངས་པའི་དུས་ན།
གཅེར་བུ་པ་དང་། ཀུན་ཏུ་རྒྱུ་ལ་སོགས་པས། སོ་སོའི་རིག་སྔགས་ཀྱི་ལས་
ཀྱིས༑ ལྷ་མ་ཧཱ་དེ་བ་ལ་སོགས་པ། འཇིག་རྟེན་གྱི་ལྷ་དང་། གནོད་སྦྱིན་


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
མཐུ་བོ་ཆེ་དང་། འཕྲ་མེན་ཐམས་ཅད་བསྐུལ་ནས། སེམས་ཅན་ལ་སྲོག་གི་
བར་ཆད་བགྱིད་འཚེ་བར་བགྱིད། ཤིན་དུ་སྡུག་བསྔལ་བར་བགྱིད་ན། དེ་
ཐབས་གང་གིས་བཟློག་པར་བགྱིད། སྦྱོར་བ་བཅད་པར་བགྱི། བཀའ་སྩལ་པ།
ལག་ན་རྡོ་རྗེ་ཉོན་ཅིག །འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་གསུང་དང་།
ཐུགས་རྡོ་རྗེའི་བདག་པོས་སྔོན་ཡང་བཤད་དེ། ལག་ན་རྡོ་རྗེ་ཁྱོད་ཀྱིས་བྱས་པའི་
གསང་སྔགས་དང་། སྲིད་པ་ཟད་པར་བྱ་བའི་གསང་སྔགས་ཐམས་ཅད་ཀྱང་
བཟློག་པར་བྱེད། གནོན་པར་བྱེད་ན། ཀུན་ཏུ་རྒྱུ་ལ་སོགས་པ་གཞན་ལྟ་ཅི་་་
སྨོས༑ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་མཚོན་ཆའི། ཏིང་ངེ་འཛིན་ལ་་
སྙོམས་པར་ཞུགས་ནས། སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས། གསང་སྔགས་
བཟློས་ཤིང་གནོན་པ་དང་། སྦྱོར་བ་གཅོད་པ་ཞེས་བྱ་བ་འདི་གསུངས་སོ། །
ཨོཾ་ཛྭ་ལ་བཛྲ་ཧཱུཾ། མནྟ་སུམ་པ་ནི། ཨོ་ཛྭ་ཛྭ་ལ་ཧཱུཾ། ཨོཾ་བྱེ། ཧཱུཾ་བྱེ་ཏྲཾ་བྱེ་ཏྲཾ་
བྱེ་༑ ཨ་བྱེ། འདི་གསུངས་མ་ཐག་ཏུ། ཕྱོགས་བཅུ་ནས་མཚོན་ཆའི་ཆར་་་
ཆེན་པོ་བབ་སྟེ། ལག་ན་རྡོ་རྗེ་ཉིད་ཁ་སྦུབ་ཏུ་འགྱེལ་ནས། ཁྲག་ཏུ་སྐྱུགས་་
པར་གྱུར་ཏོ། །ལྷ་དང་གནོད་སྦྱིན་ཐམས་ཅད་བརྒྱལ་ཏེ། ལུས་དུམ་བུར་ཆད་
པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དེ་དག་གི་སྦྱོར་བ་ཆད་པར་་
རིག་ནས། སླར་ལངས་ཏེ། ཨོཾ་བཛྲ་སྭ་ད་ཏྭ་ར་ཛ་ཛྷ། དེ་ནས་བཅོམ་ལྡན་་་
འདས་ཀྱིས། ལག་ན་རྡོ་རྗེ་ལ་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉིད་ཀྱང་།
འདི་ལས་འདའ་བར་མ་བྱེད་ཅིག །ཁྱེད་ཀྱི་འཁོར་ཐམས་ཅད་ཀྱང་འདི་ལས་
འདའ་བར་བྱེད་ན། ཐམས་ཅད་རླག་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་ལག་ན་རྡོ་
རྗེ་ཁྱོད་ཀྱིས། ལྷ་དང་གནོད་སྦྱིན་ཐམས་ཅད་ལ་ཡང་བསྒོ་ཞིག །དེ་ནས་ལག་
ན་རྡོ་རྗེས་གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ན་སྲིད་གསུམ་འདུལ་བར་བགྱིད་པ།


མཐུ་བོ་ཆེ་ཐམས་ཅད་ཀྱི་ང་རྒྱལ་གཅོད་པ་དག་ལགས་ཏེ། ཅི་ལྟར་བཅོམ་ལྡན་
འདས་ཤཱཀྱ་ཐུབ་པས། མཐུ་སྟོབས་དང་ལྡན་པའི་སླད་དུ། བདག་གི་མིང་
ལག་ན་རྡོ་རྗེ་ཞེས་བཏགས་ནས། འདིར་རྡོ་རྗེ་སེམས་དཔས། བཅོམ་ལྡན་་
འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། སྔགས་འདི་སྨྲས་པས། བདག་ཀྱང་ཁྲག་ཏུ་
སྐྱུག་ཅིང་འགྱེལ་བར་གྱུར་ན། གཞན་ལྟ་ཅི་སྨོས་ཏེ། འདི་ནི་འདའ་བར་་་་
དཀའ་བའོ། །གནོད་སྦྱིན་རྣམས་ལ་ཡང་བསྒོའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་མ་འོངས་པའི་དུས་ན། གསང་སྔགས་འདི་གྲུབ་པའི་ཆོ་ག་བཤད་དེ། མ་
ལས་ཉི་མའི་དཀྱིལ་འཁོར་དུ་དཔལ་ཆེན་ཁྲག་འཐུང་སྤྱན་དྲང་ངོ་། །སྐུ་ནི་དུད་
ཀ་ཆེན་མོ་ལ། །དབུ་སྐྲ་ཁམ་ནག་རལ་པ་ཅན། །དབུ་གསུམ་པོ་ལ་ཕྱག་དྲུག་སྟེ། །
དམར་དང་དུད་ཀ་གནག་པའི་ཡིན། །གཡས་ཀྱི་གསུམ་ན་ཐོགས་པ་ནི། །སྟི་་
རའི་དབྱུག་པ་ཆེན་པོ་དང་། །དུང་ཆེན་དམར་གྱིས་བཀང་བ་ལ། །རྡོ་རྗེས་་་་
དཀྲུག་ཅིང་འཐུང་བར་བརྟག །གཡོན་གྱི་གསུམ་ན་ཐོགས་པ་ནི། །སྟི་རའི་རྒྱུ་མ་
ཐོགས་པ་དང་། །ཁྱུང་གི་ཁྲ་ཆེན་ཐོགས་པ་དང་། །སྟི་ར་འཕྲ་མོའི་གསུས་པ་་
ནས༑ །གློ་སྙིང་ནང་ཁྲོལ་འདྲེན་ཅིང་ཟ། །གཙུག་ཏུ་རྣམ་པར་སྣང་མཛད་་་་
ཉིད་ཨོཾ། །ཕྲག་པ་གཡས་པ་ཨཀྵོ་བྷྱ་ཧཱུཾ། །གཡོན་ན་རཏྣ་སམ་བྷ་བ་བ་། །
རྐང་པ་གཡས་ན་ཨ་མོ་སི་ཏི་ཨ། །གཡོན་ན་ཨ་མི་དེ་བ་ཧྲཱིཿདྷཱིཿ། །བྲུ་ལས་རྡོ་རྗེ་་
འཁོར་ལོ་དང་། །རྡོ་རྗེ་རྣམས་ནི་རིག་སྔགས་བརྟག །ཀཻ་རི་དང་ནི་ཙེའུ་རི་་
དང་། །པྲ་མོ་ཧ་དང་བེ་ཏ་ལི། །གཞན་ཡང་བྱ་ཏྲི་མུ་ཀ་དང་། །སིང་ཧ་མུ་ཀ་
དང་། སྲི་ལ་མུ་ཀ་ལ་སོགས་མགྱོགས་མ་རྣམས། སྟི་ར་ལ་ནི་འབྲུ་ཚུགས་སུ།
ལྟ་ཞིང་རྟོད་པའི་ཚུལ་ལས་ནི། ཏ་ཧ་དེ་ནས་སྐད་ཅིག་ཡུད་ཙམ་ལ། །སྔགས་
ཉིད་དང་སྤོང་གཏོང་བཅས་ཏེ། །འགུགས་པའི་ཕོ་ཉར་བརྟག་པར་བྱ། །རས་


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས། 
སམ་གྲོ་བའམ་རྩྭ་རྣམས་ལ། །ཁྲོ་བོའི་གཟུགས་སུ་བྲིས་པ་འམ། །ཡང་ན་སྐུད་
པ་ནག་པོས་བཅིང་། །ཧ་ཧའི་གད་མོ་ཆེན་པོ་དང་། །རྡོ་རྗེ་བསྐུལ་བའི་གླུ་་
བླངས་ཏེ། །ཕོ་ཉ་རྣམས་ཀྱང་མངག་པར་བྱ། །དེ་ནས་རིག་སྔགས་བཟུང་
ནས་ཀྱང་། །རྩྭའི་གཟུགས་ལ་གནས་པ་དང་། །འཁོར་ལོ་ལ་སོགས་མཚོན་ཆ་
ཡིས། །དེ་དག་ཕྱེ་མར་རླག་པར་བྱ། །བཛྲ་ཙག་ཀྲ་བྱེ། ཕྱེ་མ་དེ་དག་
གཏུབས་ནས་ཀྱང་། །ཐོད་པ་གཞུ་དང་བཅས་པ་ཡིས། །ཧོ་ཁུང་གྲུ་གསུམ་སྒོ་་་
ཅན་དུ། །རཾ་ཞེས་བྱ་བའི་མེ་སྤར་ནས། །དྲང་སྲོང་འཁོར་རྣམས་གཡབ་མོས་བོད།།
དེ་ནས་རིག་སྔགས་བསྲེག་པར་བྱ། །དེ་ལྟར་ལྷ་དང་བདག་སྦྱར་ནས། །རྣམ་
ལྔའི་ཆས་དང་ལྡན་པར་བྱ། །མ་མོ་ཆེན་མོ་ཤ་ལ་སྤྱོན། །འབྱུང་པོའི་ཤ་ནི་ཟན་
བས་ཞིམ། །འབྱུང་པོའི་ཁྲག་ནི་ཆང་བས་ཞིམ། །མ་མོ་ཆེན་མོ་ཁྲག་ལ་སྤྱོན། །
མ་མོ་ཆེན་མོ་རྐང་ལ་སྤྱོན། །འབྱུང་པོའི་རྐང་ནི་མར་བས་ཞིམ། །འབྱུང་པོའི་
རུས་པ་ཞིམ་པ་སྟེ། །འདི་དག་གསོལ་ཏེ་མཉེས་པར་མཛོད། །གླུ་དང་གར་
དང་གད་རྒྱངས་ཀྱིས། །སོ་སོར་མཆོད་དེ་བསྒྲུབ་པར་བྱ། །ཟིན་པའི་སེམས་་་
ཅན་གང་ཡང་རུང་། །དེ་དག་སྐུད་པ་ནག་པོས་བཅིང་། །དེ་ཡང་དུམ་བུར་་
གཅད་པར་བྱ། །དེ་ནས་མི་དེ་སྔ་མ་བཞིན། །ཚེ་གནས་བྱ་ཕྱིར་འབྲུ་ལྔ་ཡིས། །
གནས་ལྔ་དག་ཏུ་རྣམས་བཀོད་དེ། །ཟིན་པའི་སེམས་ཅན་སྲུང་བར་བྱ། །ཚ་་
ཞིང་རྩུབ་པའི་ཤིང་དང་ནི། །ཤ་དང་ཆང་དང་ཡོ་བྱད་རྣམས། །གནག་ཅིང་་
ཚ་བ་རྣམས་སྦྱར་ཏེ། །ལྷ་ཆེན་རྣམས་ལ་མཆོད་པར་བྱ། །དེ་ནས་ལས་རྣམས་
གྲུབ་པ་དང་། །ཧ་ཧ་ལ་སོགས་གད་མོ་དང་། །གླུ་དང་རྡོ་རྗེ་དབྱུག་པ་ཡིས། །
ལྷ་རྣམས་དག་ལ་ཐིམ་པར་བྱ། །འདི་ནི་བདག་ཉིད་བསྲུང་བ་དང་། །ལས་་་་
རྣམས་ཐམས་ཅད་གྲུབ་པར་བྱེད། །ཤར་ཕྱོགས་ན་འཕྲ་མེན་མ་ཀེའུ་རི་མ། ཁ་


དོག་སྔོན་མོ་ཕྱག་གཉིས་ཏེ། ཕྱག་གཡས་པ་ན་བན་དྷ་ཙན་དན་དམར་པོས་་་
བཀང་བ་ཐོགས་པ། གཡོན་ཞིང་ཆུང་གི་དབྱུག་པ་ཐོགས་པ་སྟེ། ཨོཾ་བཛྲ་ཀེ་རི་
ཛ་ཛ་ཧཱུཾ། ཞེས་སྟོང་རྩ་བརྒྱད་བཟླས་ཏེ་བཅོལ་ན། སངས་རྒྱས་ཀྱང་འགུགས་
ནུས་ན། གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཆེ་གེ་མོ་ཞིག་ཁུག་ཅིག་ཅེས་བཅོལ་ལ།
གཏོར་མ་ཙན་དན་དམར་ཆེན་གྱིས་ཨརྒ་ལ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོཿ། ཞེས་་་་་
བརྗོད་ཅིང་། ཨརྒ་ལན་གསུམ་སྦྲེང་ངོ་། །ལྷོ་ཕྱོགས་ནས་ཙེའུ་རི་ཁ་དོག་སེར་
མོ༑ །ཕྱག་ན་མདའ་འགེངས་པ། ཨོཾ་བཛྲ་ཙེའུ་རི་ཧ་ཛ་ཛ། ཞེས་སྟོང་རྩ་་་
བརྒྱད་བཟླས་ཏེ་བཅོལ་ན། ཕྱག་ན་རྡོ་རྗེའི་མཐུ་ཡང་འཕྲོག་ནུས་ན། གཞན་
ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ནུབ་ཕྱོགས་ན་པྲ་མོ་ཧ། ཁ་དོག་དམར་མོ། ཕྱག་ན་
ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་ཐོགས་པ། ཨོཾ་བཛྲ་པྲ་མོ་ཧ་ཛ་ཛ། ཞེས་བརྒྱ་རྩ་བརྒྱད་
བཟླས་ཏེ་བཅོལ་ན། ཕྱག་ན་རྡོ་རྗེ་ཡང་རང་བཞིན་གྱི་མཐུ་གཞན་ནས་དབང་དུ་
འོང་ན། གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། བྱང་ཕྱོགས་ན་པེ་ཏ་ལི། ཁ་དོག་་་
ནག་མོ། ཕྱག་གཡོན་ན་ཞིང་ཆུང་འཛིན་ཅིང་ཟ་བ། ཕྱག་གཡས་ན་རྡོ་རྗེ་་་
འཕྱར་བ། ཨོཾ་བཛྲ་པེ་ཏ་ལི་ཧཱུཾ་ཛ་ཛ། ཞེས་སྟོང་རྩ་བརྒྱད་བཟླས་ཏེ་བཅོལ་ན།
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱང་འགྲུབ་ན།
འཇིག་རྟེན་གྱི་བསྒྲུབ་པ་འཕྲན་ཚེགས་ལྟ་ཅི་སྨོས། ཤར་ལྷོ་མཚམས་ནས་པུ་ཀ་སི་
ཁ་དོག་དམར་སེར། ཕྱག་གཉིས་ཞིང་ཆུང་གི་བ་སུ་ཏ་འདྲེན་ཅིང་ཟ་བ། ཨོཾ་
བཛྲ་པུ་ཀ་སི་ཧཱུཾ་ཛ་ཛ། ཞེས་བཟླས་ཏེ་བཅོལ་ན། ཕྱག་ན་རྡོ་རྗེ་ཡང་འཆི་ཞིང་
འདྲེན་པར་ནུས་ན། གཞན་ལྟ་ཅི་སྨོས། ལྷོ་ནུབ་ཀྱི་མཚམས་ན། ཀ་ས་མ་རི།
ཁ་དོག་ལྗང་གུ། ཕྱག་གཡོན་བན་དྷ་ཙན་དན་དམར་པོས་བཀང་སྟེ། རྡོ་རྗེས་
དཀྲུག་ཅིང་འཐུང་བ། ཨོ་བཛྲ་ཀས་མ་རི་ཧཱུཾ་ཛ་ཛ། ཞེས་སྟོང་རྩ་བརྒྱད་བཟླས་


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས། 
ཏེ་བཅོལ་ན། ཕྱག་ན་རྡོ་རྗེ་ཡང་མྱོས་པར་འགྱུར་ན། གཞན་ལྟ་སྨོས་ཀྱང་ཅི་
དགོས༑ ནུབ་བྱང་མཚམས་ན། བཛྲ་སྨ་ཤ་ནི་ཁ་དོག་ལྗང་གུ། ཞིང་ཆུང་
ལག་པ་གཉིས་ཀྱིས་བཟུང་སྟེ། སྙིང་ག་ནས་ཟ་བ། ཨོཾ་བཛྲ་སྨ་ཤ་ནི་ཧཱུཾ་ཛ་ཛ།
ཞེས་སྟོང་རྩ་བརྒྱད་བཟླས་ཏེ་བཅོལ་ན། ཟ་མ་དང་མ་ནིང་ཡང་རྒྱུད་འཕེལ་བར་
འགྱུར་ན། དབང་པོ་ཚང་ཞིང་ཉམས་པ་མེད་པ་ལྟ་ཅི་སྨོས། ཚེ་དང་དབང་
ཐང་འཕེལ་བར་བྱ་བ་ལྟ་ཅི་སྨོས། འཕྲ་མེན་མ་འདི་རྣམས་འཕྲིན་ལས་མཛད་
པར་སྐུལ་བའི་ཚེ། ཨརྒ་དང་གཏོར་མ་དབུལ་བ་ནི་གོང་དུ་སྨོས་པ་བཞིན་་
དུ་ཚུལ་བཞིན་དུ་བགྱི། འཁྲོས་ནས་ཐམས་ཅད་ཀྱི་ཕྱག་ཆ་ཏྲི་ཤུལ་འབར་བ།
གཡོན་རྔེའུ་ཆུང་བསྣམས་པ། གདན་མེ་སྨུག་ནག་གི་སྟེང་ན་བཞུགས་པ།
སྐུའི་ཁ་དོག་ནག་པོ་ལ། ཁྲག་དང་ཞག་དང་ཐལ་བའི་ཐིག་ལེས་ཚོམ་བུར་བྱས་
ཤིང་། བ་སུ་ཏས་རྐེད་པ་བཅིངས་པ། གསེར་གྱི་པགས་པ་གོས་སུ་གྱོན་པ།
སྲོ་ཏ་ཨ་འཛས་ལུས་བརྒྱན་ཏེ། གཅེར་བུའི་ཚོགས་སྨུག་ནག་འབར་བ།
གཡོན་རྔེའུ་ཆུང་བསྣམས་པ། གདན་མེ་སྨུག་ནག་འཇིག་རྟེན་གྱི་ཁམས་ཟད་ཅིང་
སྲེག་པར་བྱས་ནས། སླར་དཔལ་ཆེན་པོའི་སྐུར་ཐིམ་པར་བྱས་སོ། །དེའི་ཕྱིར་
རིམ་པར་བཤད་པར་བྱ་སྟེ། ཤར་ཕྱོགས་ནས་སིདྷ་མུ་ཀ །ཁ་དོག་སེར་མོ་ཞིང་
ཁ་ན་ཐོགས་པ། ལག་པ་གཡས་གཡོན་བསྣོལ་བ། སེང་གེའི་མགོ་ཅན། ལྷོ་
ཕྱོགས་ན་བྱ་གྲི་མུ་ཀ །ཁ་དོག་དམར་པོ། ལག་པ་གཉིས་བསྣོལ་ཏེ། མདུན་
ན་ཞིང་གནས་པ་ལ་ལྟ་བ། སྟག་གི་མགོ་ཅན། ནུབ་ཕྱོགས་ན་སྲི་ལ་མུ་ཀ
།
ཁ་དོག་ནག་པོ། ལག་པ་གཉིས་ན་ཞིང་ཆུང་འཛིན་ཅིང་ལྕེས་ལྡག་པ། ཝའི་་་
མགོ་ཅན། བྱང་ཕྱོགས་ན་ཤོ་ན་མུ་ཀ །ཁ་དོག་མཐིང་ག །ཞིང་ལག་པ་་་
གཉིས་ཀྱིས་ཁོང་དྲལ་ཏེ། ལྟ་བ་ཁྱིའི་མགོ་ཅན། ཤར་ལྷོའི་མཚམས་ན། ཀྲི་


ཏ་མུ་ཀ །ཁ་དོག་དམར་གནག །ཞིང་ཆུང་ངུའི་བ་སུ་ཏ་ཁ་ན་ཐོགས་པ།
ལག་པ་གཡས་ན་བན་དྷ། གཡོན་ན་གྲི་ཐོགས་པ། བྱ་རྒོད་མགོ་ཅན། ལྷོ་
ནུབ་ཀྱི་མཚམས་ན། ཀང་ཀ་མུ་ཀ །ཁ་དོག་དམར་བ་ལག་པ་གཡས་པ་ལ་
ཞིང་འགེལ་ཞིང་རྐང་པ་ནས་བཟུང་བ། གཡོན་པས་མགོ་འཛིན་པ། བྱ་ཀང་
ཀའི་མགོ་ཅན་མཆུ་རིང་བ། ཐོར་ཏོ་བཀུག་པ་ཟེ་བ་དམར་བ། ནུབ་བྱང་གི་
མཚམས་ན། ཁྭ་ཁ་མུ་ཀ་ཁ་དོག་ནག་མོ། མཆུས་ཞིང་ཐོགས་པ། ལག་པ་
གཡས་པ་པདྨ་བན་དྷ་འཛིན་པ། བྱང་ཤར་གྱི་མཚམས་སུ་ཧུ་ལུ་མུ་ཀ །ཁ་
དོག་སྣ་ཚོགས། ལག་པ་གཡས་པ་དུང་ཆེན་ཁྲག་གིས་བཀང་བ་འཐུང་བ།
གཡོན་པ་རྡོ་རྗེ་ལྕགས་ཀྱུ་འཛིན་པ་འུག་པའི་མགོ་ཅན། ནང་རིམ་འུག་པའི་
འཁོར་གྱིས་བསྐོར་བ། དེའི་ཕྱི་རིམ་བྱ་རོག་གི་འཁོར་གྱིས་བསྐོར་བ་དེའི་ཕྱི་རིམ་
བྱ་ཀང་ཀའི་འཁོར་གྱིས་བསྐོར་བ། དེའི་ཕྱི་རིམ་བྱ་རྒོད་ཀྱི་འཁོར་གྱིས་བསྐོར་བ།
དེ་དག་ཐམས་ཅད་ཀྱང་ཞིང་མང་པོ་གསར་རྙིང་སྤུངས་པའི་སྟེང་ན། ཞིང་ལ་
སྟོང་པའི་ཕྱིར་འཐབ་པའི་ཚུལ་སྟོན་པ་ཤ་དག་གོ། །འདི་དག་གི་སྙིང་པོ་ནི་འདི་
རྣམས་སོ། །ཧཱུཾ་ཧ་ཧེ་ཕཊ་ཧཱུཾ། འདི་ཀུན་འབྲུ་རེ་རེ་ལ་ཡང་ལན་བཞི་བཞི་
བརྗོད་དོ། །ཧཱུཾ་གིས་གཙོ་བོ་བསྐྱེད། ཧས་ནང་གི་ལྷ་མོ་བསྐྱེད། ཧེས་ཕྱིའི་ལྷ་
མོ་བརྒྱད་བསྐྱེད། ཕཊ་ཀྱིས་ཐམས་ཅད་ཁྲོ་བོར་སྐུལ། ཧཱུཾ་གིས་ཐམས་ཅད་
འོད་ཟེར་འབར་བས། ཕྱོགས་བཅུར་ཁྱབ་པར་བགྱིའོ ། །ལྷ་མོ་འོད་ལྡན་
ཚོགས་ཀྱི་བདག །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་ལྷ་ནི་བརྙས་བྱེད་
དང་། །རྣལ་འབྱོར་བར་དུ་གཅོད་པ་དང་། །དམ་ཚིག་གཉན་པོ་འདྲལ་བ་
དང་། །རྡོ་རྗེ་སྤུན་ལ་འཁུ་བ་རྣམས། །ཁྱོད་ཀྱིས་རྡུལ་དུ་བརླག་ནས་ནི། །
གནོད་སེམས་མ་ལུས་གཏན་ནས་ཕྱུང་། །དཔལ་ཆེན་སྟ་ན་འགའ་ནའི་ཚོགས་


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས། 
ཆེན་པོ་ལ་གཤེགས་པའི་ཚེ། སྐུ་གསུང་ཐུགས་ཀྱི་ཁྲོ་བོའི་གཟི་བརྗིད་ཀྱིས།
གདུག་པ་ཐམས་ཅད་གཏན་ནས་འབྱིན་ཅིང་། ལོངས་སྤྱོད་ཆེན་པོའི་ཚོགས་ཆེན་
པོ་ལ། འགིང་ཞིང་འགིང་བའི་གླུ་བླངས་ཏེ། ཐམས་ཅད་དགྱེས་པར་མཛད་་
པ་ཡི། དབྱངས་འདིས་དགྱེས་པར་མཛད་དོ། །རྡོ་རྗེ་པདྨའི་ཕྱག་རྒྱ་དཔལ་་་་
འབར་བཅིངས་ནས་ཕྱར་ཏེ་མཆོད་ཅིང་། འཁོར་ཐམས་ཅད་གཅེར་བུར་ཕྱུང་་་
ནས༑ སྐྲ་བཤིག་ཅིང་རྒྱུག་སྟེ་སྔགས་འདི་གསུང་ངོ་། །ཨོཾ་ཨེ་ཨ་ར་ལི་ཧོ་ཧྲི་ཧྲི་
ཧྲི༑ དེ་ནས་ཚོགས་སུ་གཤེགས་ནས། འཁོར་ཐམས་ཅད་ལ་སྤྱན་བགྲད་ནས།
གཟིགས་ཤིང་འཛུམ་པའི་བརྡས་ཧ་ཧ་སང་སང་སྒྲ་ཕྱུང་སྟེ། འཁོར་ཐམས་ཅད་་
ཀྱིས་ཀྱང་། མགྲིན་གཅིག་ཏུ་དབྱངས་འདི་གཙོ་བོ་ལ་བསྟོད་དོ། །ཨེ་མའོ་ཆོས།
ཨེ་མའོ་ཆོས་ཀྱི་དོན་འབྱུང་བ། །ཆོས་དོན་དག་པ་བདག་མེད་པ། །ནམ་་་་་
མཁའ་དང་ནི་མཉམ་པའི་གནས། །རྡོ་རྗེ་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་
པས་གཙོ་བོ་མཉེས་ནས། འཁོར་ཐམས་ཅད་ལ་གཟིགས་ཤིང་། དམ་གསལ་་
བའི་དབྱངས་འདི་གསུངས་སོ། །ཁ་ག་ལྷ། ཤ་ཏ་བ་ཀ །ཨ་ལ་ལ་ཧོ། མ་
ཧ་པཉྩ་ཨ་མྲྀ་ཏ། ཁ་རམ་ཡོ་གི་ནི། ཁ་རཾ་ཏ་ཀི་ནི། ཨ་ལ་ལ་ཧོ། བྷ་ག་་་་
བཱན། ཁ་ཁ་ཁ། ལྷ་མོ་རྣམས་རྔ་བརྡུང་ཞིང་དབྱངས་ལེན། རྒྱུད་གསུམ་གྱི་
གླུ་ཚིག །ཏ་ཀེམ་ཏ་ཀེམ་ཏ་ཀེམ། གེ་ཏེམ་གེ་ཏེམ། ཏ་ཀེམ་ཏ་ཀེམ། ཤེམ་
ཀེམ་སྐེམ། འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། རིག་སྔགས་
གཅོད་པའི་ལེའུ་སྟེ། བཅུ་གཅིག་པའོ།། །།
ད་ནི་རྡོ་རྗེ་སྲིན་པོ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་བཤད་དེ། སེམས་དཔའ་ཆེན་
པོ་ཉོན་ཅིག་ཅེས་གསུངས་པ་ནི། རྡོ་རྗེ་སྲིན་པོའི་དཀྱིལ་འཁོར་བཤད་པའི་ཕྱིར།


རྡོ་རྗེ་སེམས་དཔའ་ལ་བོས་སོ། །ཧཱུཾ་བསྐལ་པ་མེ་ལྟར་འབར་བ་ཡི། །འོད་ཟེར་་
འདུ་འཕྲོའི་ཀློང་དཀྱིལ་ནས། །ཁྲོ་བོ་ཆེན་པོ་རྣམས་བཞུགས་པ། །བརྐྱང་
བསྐུམ་ཚུལ་དུ་གནས་པ་སྟེ། །ཞེས་གསུངས་ཏེ། བདུད་དང་བགེགས་ལ་
སྩོགས་པ། སྤ་སྐོང་ཞིང་བརླག་པར་གདུལ་བའི་ཕྱིར། འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་མེ་དཔུང་ཆེན་པོ་འབར་ཞིང་། ཏུག་ཅོམ་གྱི་སྒྲ་ནང་དུ། འོད་ཟེར་
སྣ་ཚོགས་འཕྲོ་ཞིང་འཁྱིལ་བའི་དབུས་ན། ཁྲོ་བོའི་འོག་ནས་འབྱུང་བ་རྣམས།
ཞབས་བརྐྱང་བསྐུམ་གྱི་ཚུལ་དུ་ཁྲོ་གཉེར་སྡང་སྨིག་ཏུ་གཟིགས་ཤིང་བཞུགས་པའི་་
དོན་ཏོ། །གཞན་དུ་ན་རྟག་ཆད་ཀྱི་མཐའ་དང་། མཚན་མའི་སྤྱོད་ཡུལ་དང་།
ལྟ་བའི་གནས་དྲུག་ཅུ་རྩ་གཉིས་ནི། ཡང་དག་པའི་དབྱིངས་ཉིད་ལ་འཇུག་པའི་
བར་དུ་གཅོད་པས། བགེགས་སུ་འགྱུར་ལ། སྤྱིར་མི་རྟོགས་པར་གྱུར་པས་་
བདུད་དེ་དག་འཇོམས་ཤིང་། སྐྲག་པའི་ཤེས་རབ་ཀྱི་མེ་ལ་བྱ། ཡེ་ཤེས་ལྔའི་་
འོད་ཟེར་སྣ་ལྔ་ལས། ཐོགས་པ་མེད་པར་འཇུག་པ་དང་། དབྱིངས་ཉིད་ལ་་་
འཁྱིལ་ཏེ་གཉིས་སུ་མེད་པའི་ཏིང་ངེ་འཛིན་དུ་ཐིམ་ནས། མཐའ་ལས་འདས་ཏེ་
སྐུ་མི་དམིགས་པ་དཀྱིལ་ལོ། །དོན་གོང་མ་ལྟར་གོ་བ་ནི་སྒྲ་སྟེ། ཀུན་ཏུ་ཁྱབ་་
པའི་ཕྱིར་སྒྲ་ཆེན་པོ་ཞེས་བྱའོ། །ཡེ་ཤེས་ལྔ་ཐ་དད་པར་རིག་ཅིང་གོ་བ་ནི་སྒྲ་སྣ་
ཚོགས་པ་ཡིན་ཅེས་གཅིག་ལ་སྤྲོས་པའི་ཏན་ཏྲ་ལས་འབྱུང་སྟེ། བརྐྱང་བ་ནི་ཤེས་
རབ་སྟེ། དབྱིངས་ལ་དམིགས་པའི་དོན་ཏོ། །བསྐུམ་པ་ནི་ཐབས་ཏེ།
དབྱིངས་ཉིད་ལ་མི་དམིགས་པར་ཆུད་པའི་དོན་ཏོ། །དབུས་ཀྱི་ཁྲག་འཐུང་ཆེན་
པོ་ནི། །དབུ་དགུ་ཕྱག་རྒྱ་བཅོ་བརྒྱད་དེ། །གཤོག་པ་རྡོ་རྗེ་གཏམས་པས་རྡེངས།།
ཞབས་ཀྱང་བརྒྱད་དུ་རྣམ་པར་བསྟན། །ཞེས་གསུངས་ཏེ། ཁྲོ་བོ་འོག་ནས་་་་
འབྱུང་བའི་དབུས་ན་ཧེ་རུ་ཀ་གཙོ་བོར་བཞུགས་ཏེ། དབུ་དང་པོ་དབུས་དཀར།


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
གཡས་དམར། གཡོན་ལྗང་གུ། བར་མ་དབུས་སེར། གཡས་སྔོ། གཡོན་
དམར་སྐྱ། ཐ་མ་དབུས་ནག་པོ། གཡས་དམར་སྨུག །གཡོན་ལྗང་ནག་གོ། །
དབུ་སྐྲ་རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་བ། ཐོད་པ་སྐམ་པོའི་འཕྲེང་བས་བརྒྱན་
པའོ༑ །སྐུ་མདོག་ནག་པོ་ཞེས་ཀྱང་འབྱུང་སྟེ། སྐུ་ཡང་ནི་མདོག་དང་སྐུ་ཅིར་
ཡང་འགྱུར་ཅེས་འཆད་པ་མང་ངོ་། །ཐོད་པ་རློན་པའི་འཕྲེང་བ་སེ་རལ་ཁར་་་་་
ཐོགས་པ། ཕྱག་བཅོ་བརྒྱད་ལ། གཡས་གཡོན་དང་པོ་གཉིས་ནི། རྡོ་རྗེ་
དང་དུང་ཆེན་ཁྲག་གིས་བཀང་བ་དཀྲུག་ཅིང་གསོལ་བ། དེའི་འོག་མ་གཉིས་ན།
སྟི་ར་ཞིང་ཆེན་པོ་རློན་པའི་གློ་སྙིང་འབྱིན་ཅིང་གསོལ་བ། དེའི་འོག་མ་གཉིས་ན།
སྟི་ར་ཆེན་པོའི་ནང་ཞགས་པ་བསྡོགས་ཏེ། ལམ་རྒྱུད་ལྔའི་སེམས་ཅན་ཐམས་
ཅད་ལ་འདེབས་ཏེ། དབྱིངས་ལ་སྦྱོར་ཞིང་ལྟ་ན་བྱེད། དེའི་འོག་མ་གཉིས་ན།
སྟི་ར་ཆུང་ངུ་ན་ཆང་བར་བཅངས་ཏེ། རིལ་མིད་མཛད་པ། དེའི་འོག་མ་་་
གཉིས་ན། ཉི་མ་ཟླ་བ་ཐུགས་ཀར་འཛིན། དེའི་འོག་མ་གཉིས་ན་ཅིར་ཡང་་་་
འགྱུར་བའི་མཚོན་ཆ། དེའི་འོག་མ་གཉིས་ན། འཕྲ་མེན་མགྱོགས་མ་ཞེས་བྱ་
བ་དང་།། གསོད་མ་ཞེས་བྱ་བ་ཁྱུང་དང་འུག་པ་ལྟ་བུར་སྤྲུལ་པའི་ཁྲ་ཐོགས་ནས།
དམ་ལས་འགལ་བ་གཏོང་ཞེས་པའོ། །དེའི་འོག་མ་གཉིས་ན། རླུང་དང་མེའི་
དཀྱིལ་འཁོར་ཐོགས་པ་སྟེ། འཇིག་རྟེན་ཐམས་ཅད་མཐོར་ཞིང་སྲེག་གོ། །
དེའི་འོག་མ་གཉིས་ན། ཆུའི་དཀྱིལ་འཁོར་དང་རི་ཐོགས་ཏེ། འཇིག་རྟེན་གྱི་་
ཁམས་གནོན་ཅིང་གཡེང་བར་མཛད་དོ། །དེའི་འོག་མ་གཉིས་ན། རིན་པོ་
ཆེའི་མཛོད་དང་ཡིད་བཞིན་གྱི་ཟ་མ་ཏོག་སྟེ། རྣལ་འབྱོར་པ་རྣམས་ལ་ཅིས་ཀྱང་
མི་ཚུགས་པའི་གྲོ་ཆ་ལ་སོགས་པ་དང་། དངོས་གྲུབ་རྣམ་གསུམ་ཡང་ཐོབ་པར་
མཛད་དོ། །གཞན་དུ་ན་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ།


ཆོས་ཉིད་དང་ཐ་མི་དད་ལ། རིམས་སུ་ཡང་སྣང་བའོ། །སྟོང་པ་བཅོ་བརྒྱད་
དུ་རིག་པ་དེ་ཉིད། ཡེ་ཤེས་བརྒྱད་ཀྱིས་ཕྱི་ནང་གི་དངོས་པོ་འཇིག་པའི་ཕྱིར།
ཕྱག་བཅོ་བརྒྱད་དང་སྦྱར་ཏེ། དེ་ནི་ཐབས་ཡིན་ནོ། །སྤྱན་དགུ་ནི་ཆོས་ཉིད་་
ལས་གཞན་དུ་མི་གཟིགས་སོ། །སྤྱན་བཅོ་བརྒྱད་ནི། སྟོང་པ་བཅོ་བརྒྱད་ལ་་་
དམིགས་པས་ཤེས་རབ་བོ། །དེ་ལྟར་ཐབས་དང་ཤེས་རབ་འབྲེལ་པས། སྤྱན་
དང་། སྙན་དང་། ཤང་དང་། ལྗགས་དང་། སྐུ་གསུང་ཐུགས་ཀྱང་་་་
སྟོང་པ་བཅོ་བརྒྱད་དུ་གཟིགས་པས། བཅོ་བརྒྱད་ཕྲག་དྲུག་སྟེ། ཁྲོ་བོ་བརྒྱ་རྩ་
བརྒྱད་དོ། །ཁྲོ་བོས་གཟིགས་པའི་ཡུལ་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་།
རོ་དང་། རེག་བྱ་དང་། སྟོང་པ་བཅོ་བརྒྱད་ཕྲག་དྲུག་སྟེ། དེ་ནི་དམིགས་་
པའི་ཡུལ་ཡིན་པས་ཁྲོ་བོ་བརྒྱ་རྩ་བརྒྱད་དོ། །དེ་ལྟ་བུ་ཤ་སྟག་སྟེ། ཆོས་ཐམས་
ཅད་ཁྲོ་བོ་དང་ཁྲོ་མོ་ཡིན་པར་མཁས་པས། རིགས་ཏེ། གྲངས་མེད་དོ། །
ཞེས་གཅིག་ལས་སྤྲོས་པའི་ཏནྟྲ་ལས་འབྱུང་ངོ་། །མཁའ་ལྡིང་གི་རྒྱལ་པོའི་ཚུལ་དུ་
རྡོ་རྗེ་གཤོག་པས་གདེངས་པའོ། །ཕྱག་མང་པོ་གདེངས་པ་ལ་ཡང་བྱ་ཞེས་ཀྱང་
བཤད༑ གཤོག་པ་ནི་རྡོ་རྗེ་སྟམས་པ་སྟེ། འཇིག་རྟེན་གདེངས་པ་ཙམ་དུ་
གདེངས་པའོ། །གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་ལས། ཡེ་ཤེས་འཕྲོ་བ་དང་
ཐམས་ཅད་དུ་ཁྱབ་པས་ཕྱིན་པའི་དོན་ཏེ། ཞབས་བརྒྱད་ཀྱིས་གཡས་གཡོན་
གཉིས་ནི། མ་ཧཱ་ཀ་ལ་ཕོ་མོ་གཉིས་བརྫིས་པའོ། །དེའི་འོག་མ་གཉིས་ནི།
ཚོགས་ཀྱི་བདག་པོ་ཕོ་མོ་གཉིས་བརྫིས་པའོ། །དེའི་འོག་མ་གཉིས་ནི། བྱི་ན་
ཡ་ཀ་ཕོ་མོ་གཉིས་བརྫིས་པའོ། །གཞན་དུ་ན་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་ཞོན་
པའི་ཐ་ཚིག་སྟེ། བསམ་གཏན་བཞི་དང་། སྙོམས་པར་འཇུག་པ་བཞི་སྒོམ་
ཞིང་ཆོས་ཉིད་མ་རྟོགས་པ་ནི། འཇིག་རྟེན་ལྷའི་བསམ་གཏན་ནོ། །ཆོས་ཉིད་


ཟབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས། 
རྟོགས་པ་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་དུ་འགྱུར་ཏེ། དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ལྷ་
བརྒྱད་ཞབས་ཀྱིས་བརྫིས་པ་ནི་འཇིག་རྟེན་གྱི་ལྷའི་བསམ་གཏན་ཆོས་ཉིད་དུ་
མཁྱེན་ཏོ། །ཆོས་རྟགས་པས་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་ཞོན་ཞེས་བྱ་བའི་དོན་ཏོ།།
དེའི་དཀྱིལ་འཁོར་ཁྲོ་བོ་ནི། །དབུ་གསུམ་ཕྱག་དྲུག་གཤོག་པ་ཅན། །ཞབས་
དྲུག་རྡོ་རྗེ་བྲག་སྟེངས་ན། །འཇིག་རྟེན་སྐྱོང་བས་འདུད་ཚུལ་ལོ། །ཞེས་་་་་
གསུངས་ཏེ། ཤྲཱི་ཧེ་རུ་ཀའི་འཁོར་གྱི་ཁྲོ་བོ་རེ་རེ་ལ་ཡང་ཡན་ལག་ཉི་ཤུ་རྩ་བདུན།
ཕྱག་རྒྱ་ལྔ་བཅུ་རྩ་བཞི་དང་ལྡན་པར་བསྟན་ནོ། །ཤར་ཕྱོགས་སུ་ཁྲོ་བོ་རྣམ་པར་
རྒྱལ་བ་སྐུ་མདོག་དཀར་བ་དབུ་དབུས་དཀར་བ། གཡས་སྔོ་གཡོན་ལྗང་སེར།
ཕྱག་གཡས་གཡོན་དང་པོ་གཉིས་ན། རྡོ་རྗེ་དང་དུང་ཆེན་དམར་གྱིས་བཀང་བ་
དཀྲུག་ཅིང་གསོལ་བ། དེའི་འོག་མ་གཉིས་ན། ཏྲི་ཤུལ་དང་འཁོར་ལོ་བསྣམས།
ཐ་མ་གཉིས་ན། སྟི་རའི་དབྱུག་པ་དང་ཕ་བང་བསྣམས་པའོ། །གཤོག་པ་ནི་གོང་
དུ་བཤད་པ་དང་མཐུན་ནོ། །རྡོ་རྗེ་བྲག་གཏམས་པ་ལ་བརྟེན་ཏེ། འཇིག་རྟེན་
སྐྱོང་བ་བརྒྱ་བྱིན་ཞབས་ཀྱིས་བརྫིས་ཏེ་བཞུགས་སོ། །གཞན་དབུ་གསུམ་ནི།
རྣམ་པ་ཐར་པའི་སྒོ་གསུམ་དང་སྦྱར་རོ། །ཕྱག་དྲུག་ནི་ཡེ་ཤེས་དྲུག་དང་སྦྱར་རོ།།
ཞབས་དྲུག་ནི་ཡེ་ཤེས་དྲུག །ཡུལ་དྲུག་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་མི་འགྱུར་་་་་
བར་བསྟན་ཏེ། བསྟན་པའི་ཕྱིར་རྡོ་རྗེ་བྲག་ཅེས་སྨོས་སོ། །འཇིག་རྟེན་སྐྱོང་བ་
ནི༑ དགེ་བ་བཅུའི་ལས་ཀྱིས་གྲུབ་པ་ལ། དེ་ལ་བཅིངས་པ་ནི། དགེ་བ་་་་
བཅུ་ལས་འདས་པའི་ཕྱིར། །མཉམ་པ་ཉིད་ལ་སྤྱོད་པའི་དོན་ཏོ། །དེ་བཞིན་་
དུ་ཁྲོ་བོ་ཁྲོ་མོ་འོག་ནས་འབྱུང་བའི་ཕྱག་མཚན་རྣམས་ཀྱང་ཚུལ་དེ་ལྟར་སྦྱར་རོ། །
ཤར་ལྷོ་མཚམས་སུ་བེ་ཅོན་སྔོན་པོ། སྐུ་མདོག་སྔོ་སྐྱ། དབུ་གསུམ་ལ་དབུས་སྔོ།
གཡས་ཀར། གཡོན་དམར། ཕྱག་གཡས་གཡོན་དང་པོ་གཉིས་ན། རྡོ་རྗེ་་་


དུང་ཆེན་ཁྲག་གིས་བཀང་ནས་དཀྲུག་ཅིང་གསོལ་བ། བར་མ་གཉིས་ན་དབྱུག་
པ་རིན་པོ་ཆེ་དང་མེ་ཐལ་བསྣམས། ཐ་མ་གཉིས་ན་སྟི་རའི་དབྱུག་པ་དང་ཁྭ་
བསྣམས་པ། ཞབས་དྲུག་མེ་ལྷ་བརྫིས་པའོ། །གཞན་ནི་གོང་མ་དང་འདྲ།
ལྷོ་ཕྱོགས་སུ་གཤིན་རྗེ་གཤེད་པོ་སྟེ། སྐུ་མདོག་སྔོན་པོ། དབུ་གསུམ་ལ་དབུས་
སྔོན་པོ། གཡས་སྔོ་སྐྱ། གཡོན་ལྗང་གནག་ཕྱག་གཡས་གཡོན་དང་པོ་གཉིས་ན།
རྡོ་རྗེ་དུང་ཆེན་ཁྲག་གིས་བཀང་ནས་དཀྲུག་ཅིང་གསོལ་བ། བར་གཉིས་ན་
དབྱུག་པ་མི་མགོ་ཅན་དང་དགྲ་སྟ་བསྣམས། ཐ་མ་གཉིས་ན་སྟི་རའི་དབྱུག་པ་་་
དང་བྱ་རོག་བསྣམས། ཞབས་དྲུག་གཤིན་རྗེ་ལ་བརྫིས་ཏེ་བཞུགས། ལྷོ་ནུབ་
མཚམས་སུ་མི་གཡོ་མགོན་པོ་སྐུ་མདོག་ལྗང་སྔོན། དབུ་གསུམ་པ་དབུས་ལྗང་
སྔོན༑ གཡས་སྔོན་པོ། གཡོན་སྨུག་ནག །ཕྱག་གཡས་གཡོན་དང་པོ་་་་་
གཉིས་ན། རྡོ་རྗེ་དུང་ཆེན་ཁྲག་གིས་བཀང་ནས་དཀྲུག་ཅིང་གསོལ་བ། བར་
མ་གཉིས་ན་རལ་གྲི་དང་དར་ཞགས་བསྣམས། ཐ་མ་གཉིས་ན་སྟི་རའི་དབྱུག་པ་
དང་འུག་པ་བསྣམས། ཞབས་དྲུག་བདེན་བྲལ་བརྫིས་པའོ། །ནུབ་ཕྱོགས་
སུ་ཧ་ཡ་གྲྭ་བ་སྐུ་མདོག་དམར་པོ། དབུ་གསུམ་ལ་དབུས་དམར་གཡས་དཀར།
གཡོན་སྔོན་པོ། ཕྱག་དང་པོ་གཉིས་ན། རྡོ་རྗེ་དུང་ཆེན་ཁྲག་གིས་བཀང་ནས་
དཀྲུག་ཅིང་གསོལ་བ། བར་མ་གཉིས་ན་ཞགས་པ་དང་སྤུ་གྲི་བསྣམས་པ། ཐ་
མ་གཉིས་ན་སྟི་རའི་དབྱུག་པ་དང་། ནམ་མཁའ་ལྡིང་བསྣམས་པ། ཞབས་དྲུག་
ཀླུ་ལ་བརྫིས་པའོ། །ནུབ་བྱང་གི་མཚམས་ན་གཞན་གྱིས་མི་ཐུབ་པ་སྐུ་མདོག་
དམར་སྐྱ། གཡས་སེར་པོ། གཡོན་ལྗང་གུ། ཕྱག་དང་པོ་གཉིས་ན་རྡོ་རྗེ་
དུང་ཆེན་བཀང་བ་དཀྲུག་ཅིང་གསོལ་བ། བར་མ་གཉིས་ན་བན་དྷ་དང་རྡུལ་
ཡབ་བསྣམས་པ། ཐ་མ་གཉིས་ན་སྟི་རའི་དབྱུག་པ་དང་སྐྲག་སྣམས་པ།


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས། 
ཞབས་དྲུག་བེ་ར་མ་ལ་བརྫིས་པའོ། །བྱང་ཕྱོགས་སུ་བདུད་རྩི་འཁྱིལ་པ་སྐུ་
མདོག་ལྗང་ནག །དབུ་གསུམ་ལ་དབུས་ལྗང་། གཡས་སེར་པོ། གཡོན་དུད་
ཀ །ཕྱག་དྲུག་གཡས་གཡོན་དང་པོ་གཉིས་ན། རྡོ་རྗེ་དུང་ཆེན་ཁྲག་གིས་
བཀང་བ་བཀྲུག་ཅིང་གསོལ་བ། བར་མ་གཉིས་ན་དབྱུག་ཏོ་དང་རྒྱ་གྲམ་
བསྣམས་པ། ཐ་མ་གཉིས་ན་སྟི་རའི་དབྱུག་པ་དང་པུ་ཤུད་བསྣམས། ཞབས་
དྲུག་གནོད་སྦྱིན་བརྫིས་པའོ། །བྱང་ཤར་མཚམས་སུ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་
བ་སྐུ་མདོག་སེར་པོ་དབུ་གསུམ་ལ་དབུས་སེར་པོ། གཡས་དམར། གཡོན་
ལྗང་གུ། ཕྱག་དྲུག་གཡས་གཡོན་དང་པོ་གཉིས་ན། རྡོ་རྗེ་དུང་ཆེན་ཁྲག་གིས་
བཀང་བ་དཀྲུག་ཅིང་གསོལ་པ། བར་མ་གཉིས་ན་གཞུ་དང་མདའ་བསྣམས།
ཐ་མ་གཉིས་ན་སྟི་རའི་དབྱུག་པ་དང་སྲིན་བྱ་བསྣམས། ཞབས་དྲུག་དབང་ལྡན་
བརྫིས་པའོ། །འོག་གི་ཕྱོགས་སུ་སྟོབས་པོ་ཆེ་སྐུ་མདོག་དུད་ཀ །དབུ་གསུམ་ལ་
དབུས་དུད་ཀ་གཡས་ནག་པོ། གཡོན་དམར་པོ། ཕྱག་དྲུག་གཡས་གཡོན་དང་
པོ་གཉིས་ན། རྡོ་རྗེ་དུང་ཆེན་ཁྲག་གིས་བཀང་བ་དཀྲུག་ཅིང་གསོལ་པ། བར་
མ་གཉིས་ཐོ་བ་དང་ཞགས་པ་བསྣམས་པ། ཐ་མ་གཉིས་གཤོལ་དང་གཏུན་ཤིང་
བསྣམས།༑ ཞབས་དྲུག་ཕག་བརྫིས་པའོ། །སྟེང་གི་ཕྱོགས་སུ་ཧཱུཾ་ཀ་ར་སྐུ་་་་་་
མདོག་སྔོ་སྐྱ། དབུ་གསུམ་ལ་དབུས་སྔོ་སྐྱ། གཡས་སེར་པོ། གཡོན་དམར་པོ།
ཕྱག་དྲུག་གཡས་གཡོན་དང་པོ་གཉིས་ན་རྡོ་རྗེ་དུང་ཆེན་ཁྲག་གིས་བཀང་བ་དཀྲུག་
ཅིང་གསོལ་བ། བར་མ་གཉིས་ན་མདའ་གཞུ་བསྣམས། ཐ་མ་གཉིས་ན་ཐོ་བ་
དང་ཆུ་གྲི་བསྣམས་པ། ཞབས་དྲུག་ཉི་ཟླ་གཟའ་སྐར་བརྫིས་པའོ། །དེ་དག་་
ཐམས་ཅད་ཐོད་སྐམ་གྱི་དབུ་རྒྱན་བྱས་པ། ཐོད་རློན་གྱི་འཕྲེང་བ་ཤ་སྟག་གོ། །།
དེའི་ཕོ་ཉ་བཀའ་ཉན་ནི། །རྡོ་རྗེ་འཕྲ་མེན་གཏུམ་བག་ཅན། །འཇིགས་པའི་་


གཟུགས་ཅན་མང་པོ་སྟེ། །དེ་དག་ཅིར་ཡང་འགྲུབ་པར་བྱེད། །ཅེས་གསུངས་ཏེ།
འཕྲ་མེན་མ་སྟག་གི་མགོ་ཅན་དང་། གཡག་གི་མགོ་ཅན་དང་། ཤ་བའི་མགོ་
ཅན་དང་། གཟིག་གི་མགོ་ཅན་དང་། བྱི་ལའི་མགོ་ཅན་དང་། སྤྱང་ཀིའི་་
མགོ་ཅན་དང་། དོམ་གྱི་མགོ་ཅན་དང་། དྲེད་ཀྱི་མགོ་ཅན་དང་། ཕག་གི་
མགོ་ཅན་རྣམས་ཏེ། དེ་དག་གཡས་པ་ནི་ར༧ཐོགས་ནས་ཟ་ཞིང་རྒྱུག་གཡོན་
པ་ནི་ཅིར་ཡང་འགྱུར་བའི་མཚོན་ཆ་ཐོགས་ནས། ཁྲོ་བོའི་བཀའ་བཞིན་ལས་་
བྱེད་པའོ། །གཞན་དུ་ན་རྡོ་རྗེ་འཕྲ་མེན་མ་སྟེ། སེམས་དང་སེམས་ལས་བྱུང་་
བའི་ཆོས་ལྟ་བུ་སྟེ། ཡེ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་བྱིན་རླབས་ལས་བྱུང་ངོ་། །
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། ཁྲོ་བོའི་དཀྱིལ་འཁོར་་་་
ཐམས་ཅད་ཀྱི་ལེའུ་སྟེ། བཅུ་གཉིས་པའོ།།
ད་ནི་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བཤད་དེ། རྡོ་རྗེ་སྲིན་མོ་ཆེན་མོ་ནི།
འཇིགས་བྱེད་ཆེན་མོར་སྣང་བ་སྟེ། །ཕྱག་ཀྱང་སྲིན་པོ་ཆེན་པོ་ལྟར། །མཐུན་
ཏེ་ཞབས་ཀྱང་དེ་དང་འདྲ། །ཞེས་གསུངས་པའོ། །ཁྲོ་མོ་རྣམས་ཀྱི་སྐུ་དང་
ཕྱག་དང་ཞབས་ཁྲོ་བོ་དང་འདྲ། མི་མཐུན་པ་ཕྱག་གཡས་པར་དྲིལ་བུ་ཐོགས།
གཞན་དུ་ན་དྲིལ་བུ་ཤེས་རབ། རྡོ་རྗེ་ཐབས་སོ། །དེ་ཟུང་དུ་འབྲེལ་བ་ལས།
དུར་མོ་རྡོ་ལས་མེ་བྱུང་ནས། བརྩལ་བསྲེག་པའི་ཚུལ་དུ། ཕོ་ཉ་ཕོ་དང་ཕོ་ཉ་
མོ་བྱུང་ནས། ཅི་ཡང་བརླག་པར་བྱེད་ཅེས་བྱའི་དོན་ཏོ། །དེ་ལ་ཁྲོ་མོ་ནི་གཙོ་
མོ་རལ་གཅིག་མ། ཤར་ཕྱོགས་སུ་རྡོ་རྗེ་སྙེམས་མ། དེ་བཞིན་དུ་རྡོ་རྗེར་སྡེར་མོ།
རྡོ་རྗེ་དུར་ཁྲོད་བདག་མོ། རྡོ་རྗེ་གཏུན་ཁུང་མ་དང་། རྡོ་རྗེ་གཏུམ་མོ་དང་།
རྡོ་རྗེ་བསྙེམས་མ་དང་། རྡོ་རྗེ་སྒྲ་འབྱིན་མ་དང་། རྡོ་རྗེ་གསོད་མ་དང་། རྡོ་


ཐབས་ཀྱི་ཞགས་པ་པད་མོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས། 
རྗེ་སྐུལ་བྱེད་མ་དང་། རྡོ་རྗེ་རླུང་འབྱིན་མ་དང་། རྡོ་རྗེ་བརྗོད་བྱེད་མ་དང་།
རྡོ་རྗེ་འཇིགས་བྱེད་མ་དང་། རྡོ་རྗེ་བདུད་རྩི་སྦྱོར་བྱེད་མ་དང་། རྡོ་རྗེ་འཕྲོག་
མ་རྣམས་སོ། །ནང་གི་ཕོ་ཉ་བཅུ་གཉིས་ནི་རྡོ་རྗེ་རྨོངས་བྱེད་མ་དང་། རྡོ་རྗེ་
ཡིད་འཕྲོག་མ་དང་། རྡོ་རྗེ་ཁྲག་འཇིབ་མ་དང་། རྡོ་རྗེ་ཆེ་འཇོམས་མ་དང་།
རྡོ་རྗེ་རྨུགས་བྱེད་མ་དང་། རྡོ་རྗེ་སྲིན་མོ་སྙིང་ཟ་མ་དང་། རྡོ་རྗེ་སྐུལ་བྱེད་མ་
དང་། རྡོ་རྗེ་འབེབས་མ་དཔལ་བདག་མ་དང་། རྡོ་རྗེ་རྐང་འཇིབ་མ་དང་།
རྡོ་རྗེ་གནས་མ་མགྱོགས་བྱེད་མ་དང་། རྡོ་རྗེ་ཚེ་སྒྲུབ་མ་དང་། ཚེ་འཛིན་མ་
རྣམས་སོ། །འདི་རྣམས་ཀུན་ཀྱང་རིན་པོ་ཆེ་དང་། རྡོ་རྗེ་རྒྱུ་ལས་བྱུང་བའི་
གཤོག་པ་གདེངས་པ། དབུ་དང་སྐུ་ལ་སོགས་པ། ཐོད་རློན་སྦྲུལ་ནག་དང་།
ཞིང་ཆེན་དང་། ཆུ་སྲིན་གྱི་སྟོད་གཡོགས་དང་། སྨད་གཡོགས་དང་། ཟ་
བྱེད་ཀྱི་ཁ་འབར་བས་ཞགས་པ་ཀུན་གྱི་ཕྱག་ན། སྦོད་གཏོང་རྡོ་རྗེ་ནམ་མཁའ་
ལྡིང་དང་། ཁྲ་དང་འུག་པ་དང་། བྱ་རྒོད་དང་། བྱན་ལག་དང་། ཀང་
ཀའི་ལུས་ལ་ཆུ་སྲིན་གྱི་མགོ་ཅན། གཤོག་སྦུབ་དང་སྤུ་གསེབ་ཐམས་ཅད་ནས།
ལྕགས་ཀྱི་རྒྱུན་བཏབས་པ་འདྲ་བ་འབྱུང་བ། སྡེར་མོང་ཐམས་ཅད་རྡོ་རྗེ་ལྕགས་
ཀྱུ༑ མཆུ་རྡོ་རྗེ་རྩེ་གཅིག་པའི་བཟོང་དང་། རྡོ་རྗེ་སོ་གྲི་དང་། རྡོ་རྗེ་ཁ་
གདེངས་དང་། རྡོ་རྗེ་ཀར་མ་བུད་ཀ །རྡོ་རྗེ་འཆིང་བར་བྱེད་པའི་མཆུ་དང་།
འཇིགས་པར་བྱེད་པའི་གཟུགས་ཅན། འདི་ལྟ་བུ་ཕྱག་ན་བསྣམས་སོ། །
གཞན་དུ་ན་རྣམ་པར་གྲོལ་བ་ཡི། སྐྱེ་མཆེད་བཅུ་གཉིས་ཀྱིས་ཡུལ་གཞིག་སྟེ།
ཆོས་ཀྱི་དབྱིངས་སུ་གྱུར་པ་ལ་བྱ་ཞེས། རྩེ་ཅིག་བསྡུས་པ་ལས་འབྱུང་ངོ་། །ཕོ་
ཉ་འཕྲ་མེན་མ་རྣམས་ཏེ། བྱ་རྒོད་མགོ་ཅན་དང་། འུག་པའི་མགོ་ཅན་དང་།
ཁྭའི་མགོ་ཅན་དང་། པུ་ཤུད་ཀྱི་མགོ་ཅན་དང་། ཁྲའི་མགོ་ཅན་དང་།


ཕ་བང་གི་མགོ་ཅན་དང་། སྲེ་མོང་གི་མགོ་ཅན་དང་། བྱའི་མགོ་ཅན་དང་།
སྨིགས་བུའི་མགོ་ཅན་རྣམས་སོ། །གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་རླབས་
ལས་འབྱུང་ཞེས་འཆད། དེའི་དཀྱིལ་འཁོར་དུ། རིན་ཆེན་མེ་ཏོག་བོར་ནས་སུ།།
གང་ལ་བབ་པའི་ལྷ་དེ་ནི། །ཉེ་བར་འགྲུབ་པ་ཐེ་ཚོམ་མེད་ཅེས་གསུངས་པ་ཡིན་་
ནོ༑ །གོང་མ་ལྟ་བུའི་དཀྱིལ་འཁོར་དུ། རིན་པོ་ཆེའི་མེ་ཏོག་བོར་ཏེ།
གསང་བའི་ལྷ་དེ་བསྒྲུབ་ན། འགྲུབ་བོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གཞན་དུ་ན།
ཆོས་ཀྱི་དབྱིངས་ཁྲོ་བོ་དང་། ཁྲོ་མོའི་ཚུལ་དུ་སྣང་བ་ལ་གཉིས་སུ་མེད་པའི་ཡེ་་་
ཤེས་ཀྱི་རིག་པ་ནི། ཡེ་ཤེས་རིག་པའི་མེ་ཏོག་བོར་རོ་ཞེས་བྱ་སྟེ། ཁྲོ་བོ་ཁྲོ་མོ་་
ཐམས་ཅད་བདག་ཏུ་ཐ་མི་དད་པས། བསྒྲུབ་པ་ཡིན་ནོ། །ཞེས་རྩེ་གཅིག་་
བསྡུས་པ་ལས་འབྱུང་ངོ་། །དེ་ནས་སློབ་མའི་དམ་ཚིག་བསྟན་ཏེ། དགེ་དང་་
མི་དགེའི་ཆོས་རྣམས་ལ། །ལྷག་པར་བསྟན་པར་མི་བྱ་སྟེ། །མཉམ་ཉིད་རིག་་
པའི་ཀློང་ཞུགས་ནས། །ཅི་ལ་ཡང་ཐོགས་པ་མེད་པར་སྤྱོད་དོ། །ཞེས་བསྒོ་བོ་
ཞེས་གསུངས་ཏེ། ལྷག་པར་དགེ་བ་ལ་གཙོར་སྤྱོད་པ་ནི། ཉན་ཐོས་པ་ཡིན།
མི་དགེ་བ་ལ་གཙོར་སྤྱོད་པ་ནི། སེམས་ཅན་ཕལ་པ་ཡིན་ནོ། །ཐེག་པ་ཆེན་་་་
པོའི་ཆོས་ཐམས་ཅད་ཀུན་རྫོབ་ཏུ་ཁྲོ་བོ་ཁྲོ་མོར་མཉམ་ལ། དོན་དམ་པར་སྐྱེ་་་་་
འགག་མེད་པར་མཉམ་པས། ཅི་ལ་ཡང་ཐོགས་པ་མེད་པར་འཇུག་པའི་དོན་ཏོ། །
དེ་ནས་འཁོར་དང་བཅས་པ་སྤྱན་དྲང་བ་ནི། དེ་ཡི་ཕོ་ཉ་བཀའ་ཉན་ནི། །རྡོ་
རྗེ་འཕྲ་མེན་གཏུམ་བག་ཅན། །རྡོ་རྗེ་དབྱུགས་པ་བླངས་ནས་སུ། །གཡབ་མོ་ལྔས་
ཀྱང་གཡབ་པར་བྱ། །དེ་ནས་དཀྱིལ་འཁོར་བཞུགས་པར་བརྟག །མཆོད་པ་
ཆེན་པོ་དབུལ་བར་བྱ་ཞེས་གསུངས་ཏེ། དེ་ལ་བདག་གིས་ལུས་ལ་བསྡུ་ན་གཙོ་
བོ་ཤྲཱི་ཧེ་རུ་ཀ་ལུས་ལ་ཁྱབ་པར་བསྡུའོ། །ཧཱུཾ་ཀ་ར་ཀླད་པའི་རྒྱས་སུ་བསྡུའོ། །


ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས།

རྣམ་པར་རྒྱལ་བ་ནི་དཔྲལ་བར་བསྡུའོ། །ཧ་ཡ་སྤྲི་བ་ནི་ཁ་ནས་ཐོད་ཀའི་བར་དུ་
བསྡུའོ༑ །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ནི་ལག་པ་གཡས་པ་ལ་བསྡུའོ། །བེ་
ཆོན་སྔོན་པོ་ནི་གཡོན་པ་ལ་བསྡུའོ། །བདུད་རྩི་འཁྱིལ་པ་སྙིང་གར་བསྡུའོ། །
ཡ་མནྟ་ཀ་ནི་ལྟེ་བར་བསྡུའོ། །གཞན་གྱིས་མི་ཐུབ་པ་རྐང་པ་གཡས་པ་ལ་བསྡུའོ། །
མི་གཡོ་མགོན་པོ་ནི་རྐང་པ་གཡོན་པ་ལ་བསྡུའོ། །སྟོབས་པོ་ཆེ་གསང་བ་ལ་བསྡུའོ།།
དེ་ལྟར་བསྡུས་ལ། དབུས་ཀྱི་གཙོ་བོ་ཧེ་རུ་ཀ་འམ། གང་བསྒོམ་པའི་ལྷར་་་
བསྒོམ་མོ། །ཕོ་ཉ་ཐམས་ཅད་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ལ་བསྡུའོ། །སྲིན་མོ་་་་
རྣམས་ཀྱང་ཚུལ་དེ་ལྟར་བསྡུའོ། །གཞན་ཏུ་ན་སེམས་དང་སེམས་ལས་བྱུང་བའི་
ཆོས་གནས་གྱུར་པ་ལ་བྱ་སྟེ། ཡེ་ཤེས་ཀྱི་བྱིན་རླབས་ལས་བྱུང་བ་ནི། ཆོས་ཀྱི་་་
དབྱིངས་ཉིད་དེ་ལ། དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས་མཉམ་པ་ཉིད་དུ་སྦྱོར་ཞིང་མི་
དམིགས་པར་སྙོམས་པར་འཇུག་པའི་ཚེ། སེམས་དཔའ་གནས་གྱུར་པས་ནི།
རེག་པ་དང་ཡིད་ལ་བྱེད་པ་དང་། འདུན་པ་དང་། མོས་པ་དང་། དྲན་པ་
དང་། ཏིང་ངེ་འཛིན་དང་། འབྱེད་པ་དང་། དད་པ་དང་། གཉིད་
གནས་གྱུར་པའི་བར་དུ་སློང་ཞིང་སྐུལ་བར་བྱེད་པ་སྟེ། ཆོས་ཀྱི་དབྱིངས་དང་ཡེ་
ཤེས་ལས་བྱུང་ནས། སླར་དབྱིངས་སུ་འཛུད་པས་སེམས་དཔའ་གནས་འགྱུར་བ་
ནི༑ འཕྲ་མེན་བསྐུལ་མ་ཞེས་བྱ་སྟེ། གཞན་རེག་པ་ལ་སྩོགས་པ་སྙོམས་པར་
གྱུར་པའི་གནས། གཞན་གྱིས་བསད་པའི་གོང་ལ་འབྲང་བའི་ཕྱིར། བྱ་རྒོད་་
ཀྱི་མགོ་ཅན་ཞེས་བྱའོ། །རི་བོ་རྩེགས་པ་ལས་ནི་མགྱོགས་པའི་ཕྱིར། བྱ་རྒོད་་
མགོ་ཅན་ཅེས་སྨོས་པའི་ཕྱིར་རོ། །འདུན་པར་གྱུར་པ་ནི་དབྱིངས་དང་ཡེ་ཤེས་་་
མཉམ་པ་ཉིད་དུ་འདོད་པས། འཕྲ་མེན་ཟ་བྱེད་ཅེས་བྱའོ། །བྱ་རོག་གི་མགོ་་
ཅན་ནོ། །ཡིད་ལ་བྱེད་པ་གནས་གྱུར་པ། དབྱིངས་དང་ཡེ་ཤེས་མཉམ་པ་ཉིད་


དུ་ཤེས་པས། འཕྲ་མེན་ནམ་འགྲངས་མ་ཞེས་བྱ་བ་སྟེ། ཆོས་ཀྱི་དབྱིངས་ནི་་་་
ཉལ་ཞིང་ཡེ་ཤེས་ཀྱི་ཕྱིར་མི་འབྲང་བས། མཚན་མོ་ལངས་ལ་ཉིན་མོ་ཉལ་བས།
འུག་པའི་མགོ་ཅན་ནོ། །མོས་པར་གྱུར་པ་ནི་དབྱིངས་དང་ཡེ་ཤེས་མཉམ་པར་་་
གྱུར་པ་འཛིན་པས། འཕྲ་མེན་མ་འཛིན་ཅེས་བྱ་སྟེ། ཁྲའི་མགོ་ཅན་ནོ་དྲན་་་་
པར་གྱུར་པ་ནི་མཉམ་པར་གྱུར་པ་ཉིད་མ་བརྗེད་པས། འཕྲ་མེན་མ་བསྒྲིན་མ་་་
ཞེས་བྱ་སྟེ། ཕ་ཝང་གི་མགོ་ཅན་ནོ། །འབྱེད་པར་གྱུར་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་
ནང་དུ་རྡུལ་རྩམ་ཡང་ལོག་པར་རྟོག་པ་མི་གནས་ཏེ། དཔེར་ན་མར་ཁོལ་བའི་་
ནང་དུ་ཆུ་མི་གནས་པ་དང་འདྲ་བར། སེལ་ཅིང་སྐེམས་པའི་ཕྱིར། འཕྲ་མེན་
མ་བསོད་མ་ཞེས་བྱ་སྟེ། སྲེ་མོང་གི་མགོ་ཅན་ནོ། །ཏིང་འཛིན་གནས་གྱུར་པ་
ནི༑ མཉམ་པ་ཉིད་ལས་གཞན་དུ་མི་གཡོ་བས། འཕྲ་མེན་མ་སྦད་མ་ཞེས་བྱ་
སྟེ༑ ཁྭའི་མགོ་ཅན་ནོ། །དད་པ་གྱུར་པ་ནི་མཉམ་པ་ཉིད་དུ་འགྲོ་བས།
འཕྲ་མེན་མ་མགྱོགས་མ་ཞེས་བྱ་སྟེ། པུ་ཤུད་ཀྱི་མགོ་ཅན་ནོ། །གཉིད་གྱུར་པ་
ནི་མཉམ་པ་ཉིད་གསལ་ཏེ། མཉམ་པ་དང་མི་མཐུན་པའི་རྣམས་མྱོས་པར་བྱེད་
པས༑ འཕྲ་མེན་མ་མྱོས་བྱེད་མ་ཞེས་བྱ་སྟེ། སྤྱང་ཀིའི་མགོ་ཅན་ནོ། །དེ་
རྣམས་ཀྱི་ལས་ཀྱི་སྐབས་ཀྱི་བྱེ་བྲག་ལ་ནི། འཕྲ་མེན་མ་འབྲོས་མ་ཞེས་བྱ་སྟེ།
བྱའི་མགོ་ཅན་ནོ། །ཅིའི་ཕྱིར་འཕྲ་མེན་མ་བྱ་ཞེ་ན། དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་
དབྱིངས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་སྟེ། དབྱིངས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ནི་དེ་ཀུན་
ལ་བྱམས། ཡེ་ཤེས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ནི་དངོས་པོ་ཀུན་ཟ་བའི་ཕྱིར་རོ། །
དེ་རྣམས་ཀྱི་ལུས་སུ་གྲུབ་པ་དཀྱུས་ནས་སྨོས་པ་ཉིད་དོ། །དབྱིངས་དང་ཡེ་ཤེས་
ནི་ལུས་དང་ཡན་ལག་གོ། །དེ་ལས་འཕྲོ་ཞིང་འབྱུང་བ་ནི། བ་སྤུའི་བུ་ག་ནས་
འབྱུང་སྟེ་འཕྲ་མེན་ནོ། །གཞན་ཡང་འཕྲ་མེན་མ། ཁ་སྤུ་ཅན་དང་། རལ་


0


ཐབས་ཞགས་པ་པ་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས། 
གྲིའི་སྤུ་ཅན་ནོ། །ལྕགས་ཀྱི་སྤུ་ཅན་དང་། ཟངས་ཀྱི་ཁ་སྤུ་ཅན་དང་།
ཟངས་ཀྱི་པགས་པ་ཅན་ལ་སོགས་པ། བྱེ་བ་འབུམ་ཕྲག་དང་བརྒྱ་རྩ་བརྒྱད་ཅིག་
འབྱུང་བ་ཡང་འདི་རྣམས་ལས་འཕྲོས་སོ། །ཞེས་གཅིག་ལས་འཕྲོས་པའི་ཏན་ཏྲ་
ལས་འབྱུང་། སེ་གོལ་གཏོགས་པ་ཙམ་གྱིས་ཀྱང་། །མགྱོགས་མས་ཕྱོགས་བཅུ་
གར་ཡང་ཕྱིན། །དེ་ལ་ཞོན་ནས་འགྲོ་བྱེད་པ། །བྱ་རོག་མགོ་ཅན་ལ་སོགས་་་་
ཡིན་པ་ཀུན། །ཞེས་གསུངས་ཏེ། གང་ལ་བྱ་བའི་སྐབས་ཀྱིས་མགྱོགས་མ་དང་
ཟ་བ་མོ་ལ་སོགས་པ་ཞོན་ཏེ་འགྲོ་ན་འགྲུབ་པའི་དོན་ཏོ། །གཞན་དུ་ན་མགྱོགས་
མ་ཉིད་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལས། དབྱིངས་ཀྱིས་ཀུན་ལ་ཁྱབ་
པས༑ འགྲོ་བ་མེད་པར་ཕྱིན་པའོ་ཞེས། །དཔལ་འཕྲེང་དཀར་པོ་ལས་བཤད་
དེ༑ །སྦེད་བྱེད་མས་ནི་སྦས་པ་ན། །མཐུ་ཆེན་ལྷ་སྲིན་གང་གིས་ཀྱང་། །དེ་
ལ་མཐོང་བར་མི་ནུས་ན། །གཞན་གྱིས་མཐོང་བར་ག་ལ་ནུས། །གཞན་དུ་ན་་་
སྦེད་བྱེད་མ་ནི། ཆོས་ཀྱི་དབྱིངས་མི་དམིགས་པའི་བྱིན་རླབས་ཡིན་པས།
དམིགས་སུ་མེད་དེ། སོ་སོའི་གནས་སུ་སྤྱན་དྲངས་ཏེ། །དམར་ཆེན་ཨརྒ་
གསོལ་ནས་ཀྱང་། །མཆོད་ཡོན་གཞན་ཡང་དབུལ་བར་བྱ། །རྡོ་རྗེ་དབྱངས་ཀྱིས་
བསྟོད་བྱས་ཏེ། །དེ་ནས་ལས་རྣམས་བསྒྲུབ་པར་བྱ་ཞེས་གསུངས་ཏེ། ཤ་ཆེན་དང་
བཞི་ལ་སོགས་པ་སྨན་སྣ་ལྔ་དང་སྦྱར་ཏེ། ཞེ་སྡང་རྡོ་རྗེ་འཁོར་བཅས་པས། །
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀུན། །ཁྲོས་པས་ཡུད་ལས་རླག་མཛད་དེ། །
རླག་པར་མ་གྱུར་གང་ཡང་མེད། །ཅེས་བསྟོད་དོ། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་
པདྨོའི་འཕྲེང་བ་ལས། ལས་ཀྱི་ལེའུ་སྟེ། བཅུ་བདུན་པའོ།། །།
ད་ནི་དྲག་པོའི་ལས་རྣམས་བཤད་པར་བྱ་སྟེ། རྡོ་རྗེ་འཕྲ་མེན་སྦྱོར་བ་ཡི།།


ཡུད་ཙམ་གྱིས་ནི་འདིར་བཀུག་ནས། །སྟོད་པའི་ཚུལ་དུ་རབ་བསྟབས་ནས། །
ལྷ་ཡང་རུང་སྟེ་བརླག་པར་འགྱུར། །ཞེས་གསུངས་ཏེ། འཕྲ་མེན་མ་སྟག་གི་
མགོ་ཅན་ལ་སོགས་པ། མགྱོགས་མ་རྣམས་མངགས་ཏེ། གང་ལ་བྱ་བ་ཡུད་
ཙམ་གྱིས། སྙིང་ལ་གཟུང་་ནས། ཁྲོ་བོ་དང་ཁྲོ་མོའི་ཞལ་དུ་བསྟབས་་སྟེ།
བསྟོད་པའི་ཚུལ་དུ་གསོལ་བར་བསྒོམས་ནས། ལམ་བརྒྱུད་དྲུག་གི་སེམས་ཅན་
གང་ཡང་རུང་སྟེ། མོད་ལ་འཆི་བར་འགྱུར་རོ། །གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་
དང་། སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལྔའི་བྱིན་བརླབས། རྣམ་པར་གྲོལ་བའི་སྐྱེ་
མཆེད་བཅུ་གཅིག་གིས། ལམ་རྒྱུད་ལྔའི་སེམས་ཅན་དངོས་པོར་ལྟ་བ་ནི།
སྟོང་པ་ཉིད་དམ་ཚིག་ལས་འགལ་བས། དེ་དག་རང་བཞིན་གྱིས་ཟ་བར་འགྱུར་
ཞེས་ཏན་ཏྲ་ཀརྨ་མ་ལེ་ལས་བཤད་ཏོ། །འུག་པའི་མགོ་ཅན་ལ་སོགས་པའི། །
འཕྲ་མེན་རྣམས་སྦད་དེ། །མིག་དང་རྣ་བ་སྣ་དང་ལྕེ། །དེ་བས་མཆོག་
བསྒོམས་ཉམས་པར་འགྱུར་ཞེས་གསུངས་ཏེ། ཁྱུང་དང་ཁྭ་ལ་སོགས་བྱ་རྒོད་མགོ་
ཅན་ལ་སོགས་པ་ཁྲག་འཐུང་བཏང་སྟེ། གང་ལ་བྱ་བའི་དབང་པོ་འབྱིན་པར་
བསྒོམས་ན། དེའི་དབང་པོ་ཉམས་ནས། དེའི་མིག་ལོང་བ་དང་། རྣ་བ་
འོན་པ་དང་། སྣ་ཞོམ་པ་དང་། ལྕེ་ལྐུགས་པ་དང་། སེམས་མྱོས་ཏེ་གླེན་
པར་འགྱུར། །གཞན་དུ་ན་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དྲུག་གི་བྱིན་རླབས་ཀྱིས།
རིལ་པོར་ལྟ་བའི་དངོས་པོ་རྣམས་ཡང་དག་པ་ཉིད་ལས་འགལ་བའི་ཕྱིར། རང་
བཞིན་གྱིས་མཉམ་པར་བྱེད་ཅེས་ཏན་ཏྲ་ཀརྨ་མ་ལེ་ལས་འབྱུང་ངོ་། །འཕྲ་མེན་
རྣམས་ནི་སྤང་བྱ་སྟེ། །དེའི་བསྒྲུབ་པ་རབ་གཅད་ཅིང་། །གསང་སྟེ་འཁྲུགས་
པར་བསྒོམས་བྱས་ན། །བསྒྲུབས་པ་ཉམས་ཤིང་འབྱེད་པར་འགྱུར། །ཞེས་
གསུངས་ཏེ། འཕྲ་མེན་མ་རྣམས་ཀྱིས། གང་ལ་བྱ་བའི་ལས་ཐམས་ཅད་མི་


ཐབས་ཀྱི་ཞགས་པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས

འགྲུབ་པར་གེགས་བྱེད་པ་དང་། གསང་སྡེ་ཐམས་ཅད་འབྱེད་པའི་དཀྲུགས་མ་
བྱེད་པ་སྒོམས་ན། དོན་དུ་གཉེར་བ་མི་འགྲུབ་ཅིང་གསང་སྡེ་གཅིག་གཅིག་ཤར་
གཉེར་ཏེ་འབྱེ་བར་འགྱུར་རོ། །གཞན་དུ་ན་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་བྱིན་
བརླབས་ཀྱིས། དངོས་པོ་ལ་གཙོ་བོར་བསྒྲུབས་པ་བྱེད་པ་དང་། ཚིག་གི་སྒྲ་ལ་
གཙོར་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་བྱེད་པ་ནི། སྟོང་པ་ཉིད་ལས་འགལ་བའི་་་་
ཕྱིར༑ དོན་དུ་བསྒྲུབ་པ་མི་འགྲུབ་ཅིང་། གསང་སྡེ་ཡང་བྱེད་པར་འགྱུར་རོ་
ཞེས་ཀར་མ་མ་ལེ་ལས་འབྱུང་ངོ་། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་
བ་ལས། དྲག་པོའི་ལས་ཀྱི་ལེའུ་སྟེ། བཅོ་བརྒྱད་པའོ།། །།
ད་ནི་དྲག་པོའི་ཧོམ་གྱི་ལས་བཤད་དེ། ཧོམ་ཁུང་ཟུར་གསུམ་གདེངས་པ་ལ།།
རྡོ་རྗེ་མདའ་གཞུ་ལྡན་བྱས་ཏེ། །ཐོད་པ་དག་གིས་རྣམ་པར་བརྒྱན། །སྤྱན་
དྲང་བསྲེགས་ན་ལྷ་ཡང་འཆི། །ཞེས་གསུངས་ཏེ། ཐབ་ཁུང་ཟུར་གསུམ་དུ་བྱས་
ལ༑ གྲྭ་མདའ་གཞུ་རྣམ་པར་བཀང་ནས། ཁྲོ་བོས་འཕན་པར་བསྒོམ་ཐ་མ་
ཕུར་པ་ནག་པོ་གསུམ་བཏབ་ལ། ལྕགས་ཐག་གམ་ཐག་པ་ནག་པོས་བསྐོར་ཏེ།
ཁྲོ་བོ་དང་ཁྲོ་མོ་དང་འཕྲ་མེན་མ་རྣམས་སྤྱན་དྲངས་ཏེ། ཚེར་མའི་ཤིང་ལས་མེར་་
སྤར་ནས། །ཚ་བའི་མར་དང་ལན་ཚྭ་དང་། །དུག་དང་མི་ཁྲག་རའི་ཁྲག །
སྐྱེ་ཚེ་ལྡོང་རོས་ལྕགས་ཕྱེ་ལས། །ཁྲོ་བོ་ཁྲོ་མོ་འཕྲ་མེན་གྱི། །གསང་སྔགས་
རྣམས་ནི་བཟླས་ནས་སུ། །གང་ལ་བྱ་བའི་གཟུགས་དག་ནི། །མིང་རུས་་་
བསྲེགས་ན་འགྲུབ་པར་འགྱུར། །འཕྲ་མེན་མངགས་ཏེ་བཀུག་ནས་ནི། །ཐབ་
ཁུང་བསྲེགས་ན་མོད་ལ་འཆི། །གསུར་དང་བསྲེགས་པའི་ཤ་རྣམས་ཀྱིས། །ལྷ་
རྣམས་ཐམས་ཅད་མཆོད་པར་བྱ། །རྡོ་རྗེའི་གླུ་ནི་བླངས་ནས་སུ། །འབྱུང་པོའི་


ཤ་ནི་ཤིན་ཏུ་ཞིམ། །འབྱུང་པོའི་ཁྲག་ནི་ཤིན་ཏུ་ཞིམ། །འབྱུང་པོའི་རུས་པ་
ཞིམ་པ་སྟེ། །གསོལ་ཏེ་ཐམས་ཅད་དགྱེས་པར་མཛོད། །ཨ་ལ་ལ་ཧོ། ཧ་ཧ་
ཧ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །གཞན་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱི་མེས།
སྐུ་གསུང་ཐུགས་དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་བསྲེག་པ་དང་། ཡེ་
ཤེས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་མདའ་འཕངས་པ་ལྟར། འཕྲོ་བས་ཕོག་ཕོག་སྟེ།
སྐུ་གསུང་ཐུགས་དང་མཐུན་པར་གྱུར་པ་ནི། ཁྲོ་བོ་དང་ཁྲོ་མོའི་རང་བཞིན་གྱིས་
མཉེས་པ་ཡིན་ཞིང་། དེ་ལྟར་གོ་བ་ནི་གླུ་དབྱངས་བླངས་ཤིང་རི་བོ་བརྩེགས་པའི་
ཏན་ཏྲ་ལས་འབྱུང་ངོ་། །ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། དྲག་པོའི་
ཧོ་གྱི་ལེའུ་སྟེ། བཅུ་དགུ་པའོ།། །།
ད་ནི་དྲག་པོའི་ཕུར་པའི་ལས་བཤད་དེ། ལྕགས་སམ་ནག་པོའི་ཤིང་
རྣམས་ལ། །མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟུར་གསུམ། །ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་བསྒོམས་ཏེ། །
བཏབ་སྟེ་ལྷ་ཡང་རླག་པར་འགྱུར། །ཅེས་གསུངས་ཏེ། ལྕགས་སམ་ཤིང་ནག་
པོ་ཁ་དོག་ཅན་ལ་ཕུར་པ། རྒྱ་མདུད་རྩེ་ཟུར་གསུམ་དུ་གཞོགས་ཏེ། རྒྱ་མདུད་
ཀྱི་སྟེང་དུ་ཧཱུཾ་ཀ་ར་དང་། རལ་པ་གཅིག་མ་དངོས་སུ་གོ་རིམས་བཞིན་དུ། ཁྲོ་
བོ་དང་ཁྲོ་མོ་རྣམས་བསྒོམས་ཏེ། གང་ལ་བྱ་བའི་གཟུགས་དང་མིང་རུས་ལ་
བཏབ་ན། ལྷ་ཡང་གཟེར་ཐབས་དང་རིམས་ཀྱིས་བཏབ་སྟེ་འཆི་བར་འགྱུར་རོ།།
རི་རབ་དང་གླིང་བཞིའི་ངོས་ལ་སོགས་པ་ལ་བྲིས་ཏེ་བཏབ་ན། ཕུར་པ་གཅིག་
གིས་ཕྱོགས་བཅུར་བཏབ་པར་འགྱུར་རོ། །གཞན་དུ་ན་གཉིས་སུ་མེད་པའི་ཡེ་
ཤེས་སྟོང་པ་ཉིད་ཀྱིས་བྱིན་བརླབས། ཁྲོ་བོ་དང་ཁྲོ་མོ་ཡིན་ལ། དེས་མ་
ཁྱབ་པ་མེད་དེ། སེམས་ཀྱི་ཕུར་པ་གཅིག་བཏབ་པས། ཕྱོགས་བཅུར་


ཐབས་ཀྱི་ཞགས་པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
བཏབ་པར་འགྱུར་ཞེས་གུ་ཧྱ་ཏི་ལ་ཀ་དང་། ཀི་ལ་ཡ་བཅུ་གཉིས་ཀྱི་ཏནྟྲ་ལས་
བྱུང་ངོ་། །ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། དྲག་པོའི་ཕུར་པའི་
ལེའུ་སྟེ། ཉི་ཤུ་པའོ།། །།
དྲག་པོའི་གཏོར་མ་བཤད་དོ། །ལྕགས་དག་དང་ནི་རྡོ་རྗེ་དག །ཁྲག་་་
ལས་སྦྲུས་ཏེ་བསྲེག་པ་དང་། །མུ་དགའ་ཅན་དང་སྦྱར་བ་དག །སྦྱར་བས་་
གཏོར་ན་དེ་རླག་འགྱུར། །ཞེས་གསུངས་ཏེ། ལྕགས་ཕྱེ་དང་རྡོ་རྗེ་དུག་རྣམས།
མི་འམ་ཁྱི་འམ་རའི་ཁྲག་ལ་སྦྲུས་ཏེ། སྲན་མུད་དགའ་འམ། འབྲུ་ནག་པོ་ཙན་
དན་དང་སྦྱར་ཏེ། གང་ལ་བྱ་བ་བཀུག་སྟེ་བྱིན་ན། མཐོང་བས་ཁྲག་ཏུ་སྐྱུགས་
རུལ་ནས་འཆི་བར་འགྱུར་རོ། །གཞན་དུ་ན་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཀུན་ལ་
ཁྱབ་པའི་ཕྱིར་དེ་ཉིད་བསྒོམས་པས་རང་བཞིན་ཤིང་རུལ་བར་འགྱུར་རོ། །ཞེས་
སྒྱུ་འཕྲུལ་དྲ་བ་ལས་འབྱུང་ངོ་། །ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས།
དྲག་པོའི་གཏོར་མའི་ལེའུ་སྟེ། ཉི་ཤུ་གཅིག་པའོ།། །།
ད་ནི་དྲག་པོའི་སྦྱོར་བའི་ལས་བཤད་དེ། ཁྲོ་བོ་ཁྲོ་མོའི་དཀྱིལ་འཁོར་
གཏུན་ཆེན་དུ། །ཁྲོ་བོའི་ཐོ་བས་བརྡུངས་པ་ཡི། །རྡོ་རྗེའི་གཏུན་ཕྲུགས་
བསྒོམས་བྱས་ནས། །ལྷ་ཡང་རུང་སྟེ་རླག་པར་འགྱུར། །ཞེས་གསུངས་ཏེ།
ཁྲོ་མོ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་དུ། ཁྲོ་བོ་རྣམས་ཀྱིས་བརྡུང་བར་བསྒོམས་ན།
གང་ཡང་རུང་ཏེ་བརྡུངས་པར་འགྱུར་རོ། །གཞན་དུ་ན་ཁྲོ་མོ་ལྟ་བུ་ཆོས་ཀྱི་
དབྱིངས་ཉིད་ནི། འཇིག་རྟེན་ཐམས་ཅད་ཁྱབ་པའི་གཏུན་ནོ། །ཁྲོ་བོ་ལྟ་བུའི་
དབྱིངས་ཉིད་རིག་པ་ནི། འཇིག་རྟེན་ཐམས་ཅད་ལ་བརྡུང་བའི་ཐོ་བ་ཞེས།


ཐབས་ཀྱི་འཕྲེང་བའི་ཏན་ཏྲ་ལས་བྱུང་ངོ་། །གཞན་གྱིས་དྲག་པོའི་སྦྱོར་བ་ཞིག་་
བྱས་ན་ཡང་། ལས་འདི་རྣམས་ཀྱིས་བྱེད་པ་ཉིད་ལ་སླར་ལྡོག་པར་འགྱུར་རོ། །
དྲག་པོའི་ལས་བྱེད་པའི་ཚེ། ཆོས་གོས་ནག་པོ་རྣམ་པ་ལྔ་དང་ལྡན་པར་བྱའོ། །
དྲག་པོའི་ལས་རྣམས་བཤད་ཟིན་ནོ། །ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས།
དྲག་པོའི་ལས་ཀྱི་ལེའུ་སྟེ། ཉི་ཤུ་གཉིས་པའོ།།
ད་ནི་གནས་བཏབ་པའི་ཆོ་ག་བྱ་སྟེ། དྲག་པོའི་ལས་ཀྱིས་སྒྲོལ་བའི་རྣམས། །
འཁོར་བ་ལམ་ལྔའི་སྒོ་བཅད་ནས། །རྣམ་ཤེས་ཧཱུཾ་གིས་བསྡུ་རྡུངས་ནས། །འོག་
མིན་གནས་མཆོག་བླ་ན་མེད། །གཙོ་བོ་ལྔ་འམ་གཙོ་མོ་ལྔ། །སེམས་དཔའ་་
དང་ནི་སེམས་མ་དང་། །ཁྲོ་བོ་དང་ནི་ཁྲོ་མོ་རྣམས། །སྦྱོར་བའི་ལྷུམས་སུ་ཕཊ་
ཀྱིས་འཕང་། །ཞེས་གསུངས་ཏེ། དྲག་པོའི་ལས་ཀྱིས་བསྒྲལ་བའི་རྣམས།
ལམ་རྒྱུད་ལྔ། སྔགས་འབྲུ་ལྔས་སྒོ་ཅད་པར་བསྒོམས་ནས། རྣམ་པར་ཤེས་པ་
ཧཱུཾ་གིས་བསྡུས་ནས། བདག་གི་ལྟོར་བརྡུངས་ནས། འོག་མིན་གྱི་གནས་ན་ལྷ་
གོང་ན་སྨོས་པའི་རྣལ་འབྱོར་པ་མཛད་པའི་ལྷུམས་སུ། ཕཊ་ཀྱིས་འཕངས་ཏེ་་་་་
བཏང་ན། ངེས་པར་འགྲུབ་ཅེས་ཏན་ཏྲ་དུ་མ་ལས་འབྱུང་ངོ་། །ཏན་ཏྲ་སྙིང་
རྗེ་རོལ་པ་ལས་ཀྱང་འབྱུང་ངོ་། །གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ལ་
སྙོམས་པར་ཞུགས་པའི་ཚེ། སེམས་ཅན་དམྱལ་བར་ལྟ་བའི་རྒྱུ་ནི་ཞེ་སྡང་ལ་་
དངོས་པོ་ཡོད་པར་ལྟ་བ་ནི་ཡིན་ཏེ། ཞེ་སྡང་ལ་རང་བཞིན་མེད་པར་ཤེས་ཤིང་།
ཞེ་སྡང་གིས་སེམས་མི་སྐྱེ་བས་ན། དམྱལ་བའི་སྒོ་གཅད་པ་ཡིན་ནོ། །དེ་་་་་
བཞིན་དུ་ཡང་འདོད་ཆགས་དང་། གཏི་མུག་ལ་རང་བཞིན་མེད་པར་ཤེས་ཤིང་།
དེ་དག་གི་སེམས་མི་སྐྱེ་བས་ན། ཡི་དྭགས་བྱོལ་སོང་གི་སྒོ་ཡང་བཅད་པ་ཡིན་ནོ།


ཐབས་ཀྱི་ཞགས་པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
ལྷ་དང་མིར་སྐྱེ་བའི་རྒྱུ་ནི། དགེ་བ་བཅུ་དང་བསམ་གཏན་བཞི་དང་། སྙོམས་
པར་འཇུག་པ་བཞི་བསྒྲུབས་པ་ཡིན་ནོ། །དེ་དག་རང་བཞིན་མེད་པར་རིག་པ་ནི།
སེམས་མི་སྐྱེ་བ་ནི་ལྷ་དང་མི་སྒོ་གཅོད་པ་ཡིན་ནོ། །བདག་གི་ལྟོ་ཞེས་བྱ་བ་ནི་་་་་
ཆོས་ཀྱི་དབྱིངས་ཏེ། བླ་ན་མེད་པའི་ཕྱིར་འོག་མིན་གནས་ཞེས་བྱ་སྟེ། ཆོས་ཀྱི་
དབྱིངས་ཉིད་རིག་པའི་ཚེ། ལྷ་དང་ལྷ་མོའི་ཚུལ་འབྲེལ་བར་རིག་པ་ནི། དེ་
ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་པས། རང་གི་རྣམ་པར་ཤེས་པ་དེར་འབྱོ་བར་
སྒོམས་ན་ངེས་པར་འགྲུབ་བོ། །དཔེར་ན་རྒྱལ་པོ་ར་མ་ཎས་བསད་པ་ཐམས་
ཅད་ལྷར་སྐྱེ་བར་འགྱུར་བར་སྨོན་ལམ་བཏབ་པས། དེ་བཞིན་དུ་སྔར་ནས་
བསད་པ་ལྷར་འགྲུབ་བོ་ཞེས་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ཅན་གྱིས་བཤད་པ་སྟེ།
འདི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ལ་སྙོམས་པར་སྦྱོར་བ་ལྟ་ཅི་སྨོས་ཏེ། སྙིང་རྗེ་རོལ་པའི་
ཏན་ཏྲ་ལས་འབྱུང་ངོ་། །གནས་བསྟབ་པའི་ཆོ་ག་བཤད་ཟིན་ཏོ། །ཐབས་
ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། གནས་བསྟབ་པའི་ལེའུ་སྟེ། ཉི་ཤུ་
གསུམ་པའོ།། །།
ད་ནི་དབང་གི་ལས་བཤད་དེ། ཟླ་གམ་དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་པར་
ཁྲོ་བོ་ཁྲོ་མོར་སྤྱན་དྲངས་ཏེ། །མཆོད་པའི་གླུ་ལ་སོགས་པས་མཆོད། །དེ་ནས་
ལས་རྣམས་རྩམ་པར་བྱ། །ཞེས་གསུངས་ཏེ། དབང་གི་དཀྱིལ་འཁོར་དུ། ལྷ་
རྣམས་གོ་རིམ་བཞིན་དུ་སྤྱན་དྲངས་ཏེ། དེ་ནས་གླུ་གར་དང་ཨརྒ་ལ་སོགས་པ།
ཡོ་བྱད་དམར་པོས་མཆོད་པ་བྱའོ། །ཆགས་པའི་རྡོ་རྗེ་འཁོར་བཅས་པ།
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀུན། །ཆགས་པས་ཡུད་ལ་དབང་མཛད་དེ། །
དབང་དུ་མ་གྱུར་གང་ཡང་མེད་ཅེས་སྟོན་ཏོ། །དེ་ནས་ཆས་གོས་རྣམ་ལྔ་ཡང་ང་་་་


ལྡན་པར་བྱའོ། །དེ་ཡང་གཞུང་ལས་རྡོ་རྗེ་འཕྲ་མེན་མངགས་ནས་སུ། །བཀུག་
ནས་ཁྲོ་བོ་ཆེན་པོ་ཡིས། །ཆགས་པའི་ཚུལ་གྱིས་དེ་ལུས་ལ། །དཔལ་དང་གཟི་་་
བརྗིད་བསྡུས་ནས་འགྲུབ། །ཅེས་གསུངས་ཏེ། རྡོ་རྗེ་འཕྲ་མེན་མ་རྣམས་
མངགས་ནས། གང་དབང་དུ་བྱ་བ་དེ་བཀུག་པ་སྟེ། དེའི་ལུས་དང་ངག་
དང་སེམས་དང་དཔལ་དང་། གཟི་བརྗིད་བསྡུ་ཞིང་། ཅི་ཡང་ཉན་པར་
བསྒོམས་ན། དབང་དུ་འགྱུར་ཏེ། བུ་ལ་བྱམས་པའམ། ལུས་ལ་གྲིབ་མ་
འཁོར་བ་དང་འདྲ་བར། བདག་ལ་འཁོར་ཞིང་རིགས་མི་མཐུན་པ་ཞིག་ན་ཡང་།
ལུས་སྟོན་ཅིང་ཅི་བསྒོ་བ་བྲན་བཞིན་བྱེད་དེ། ཅི་སེམས་པ་ཡང་སྨྲ་ན།
གཞན་ལྟ་ཅི་སྨོས་ཏེ་འགྲུབ་པའོ། །གཞན་དུ་ན་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་
ཀྱིས༑ ཕྱི་ནང་གི་དངོས་པོ་ཐམས་ཅད་ལ་ཁྱབ་པས་ཐ་མི་དད་པ་ཆགས་པ་ཡིན།
དེ་ལྟར་ཆགས་པའི་རིག་པའི་ཡེ་ཤེས་ཀྱིས། ཕྱོགས་བཅུའི་སྣོད་བཅུད་ཀྱི་འཇིག་
རྟེན་ཐམས་ཅད། བདག་དང་ཐ་དད་པར་རིག་པས། རང་བཞིན་གྱིས་བྱམས་ཤིང་
འཁོར་བ་ཡིན་ཏེ། བྲན་བཞིན་བྱེད་པ་ཡང་བདག་དང་ཐ་མི་དད་པས། ཐམས་
ཅད་བདག་ཡིན་པའི་ཕྱིར། བདག་ཉིད་ཆེན་པོ་ཞེས་ཀྱང་དེའི་ཕྱིར་བྱ། རྣམ་
གཅིག་ཏུ་ཐམས་ཅད་བདག་གིས་སྤྲུལ་པ་ཡིན་ཞེས་བྱ། དབང་ཆེན་སྡུས་པའི་ཏན་
ཏྲ་ལས་འབྱུང་ངོ་། །འཕྲ་མེན་མ་རྣམས་ནི་མངགས་སོ། །དེའི་མིག་རྣ་བ་སྣ་་་
དང་ལྕེ། །ལུས་དང་སེམས་བསྒྱུར་རྣམས་བསྒོམས་ནས། །ཀུན་ལ་མཛེས་ཤིང་
དགའ་བར་འགྱུར་ཞེས་གསུངས་ཏེ། རྡོ་རྗེ་འཕྲ་མེན་མ་རྣམས་མངགས་ཏེ། དེའི་
མིག་དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་སེམས། བདག་གིས་ཉེས་པ་བྱས་ན་་
ཡང་། མཛེས་པ་དང་། དབང་པོས་བསྒྱུར་བསྒོམས་ན། དེ་བཞིན་དུ་འགྲུབ་་་་
ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །གཞན་དུ་ན་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཀུན་ལ་ཁྱབ་་


ཐབས་ཞགས་པ་་པ་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས། 
པས༑ བདག་དང་ཐ་མི་དད་པར་རིག་པ་ཉིད་ཀྱིས། དབང་པོ་ལ་ཁྱབ་པར་་་་
འགྱུར་བ་ཡིན་ཏེ། དཔེར་ན་བླ་བཅོལ་མཁན་གྱིས་མི་རིགས་པ་ཞིག་བྱས་ན་་་་་
ཡང་། ཀུན་དགའ་བར་གྱུར་ཏེ་རྒོད་པ་ལྟ་བུའོ། །ཞེས་རི་བོ་བརྩེགས་པ་ལས་་་་
འབྱུང་ངོ་། །ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། དབང་གི་ལས་བསྟན་
པའི་ལེའུ་སྟེ། ཉི་ཤུ་བཞི་པའོ།། །།
ད་ནི་དབང་གི་ཧོམ་བཤད་པར་བྱ་སྟེ། ཧོམ་ཁུང་ཟླ་གམ་གདེངས་པ་ལས།།
རྡོ་རྗེ་ཞགས་པས་བརྒྱན་པར་བྱ། །དེ་ནས་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ། །མི་་་་་
འཕམ་རྣམ་རྟོག་བསྲེགས་ན་འགྲུབ། །ཅེས་གསུངས་ཏེ། ཧོམ་ཁུང་ཟླ་གམ་ལ།
རྡོ་རྗེ་ཞགས་པས་བརྒྱན་ཏེ། ཁ་དོག་དམར་པོ་ཕུར་པ་བཏབ་སྟེ། མཐའ་ཐག་
པ་དམར་པོས་བསྐོར་ཏེ། ཤིང་དྲི་མ་མནམ་པ་ལ་མེ་སྤར་ནས། ཟངས་ཕྱེ་དང་
བུ་རམ་དང་། ཡུངས་ཀར་དམར་པོ་དང་། གང་ལ་བྱ་བའི་སྙིང་པོ་རྒྱ་སྐྱགས་
ཀྱིས་བྲིས་ཏེ། བསྲེག་ཅིང་རྡོ་རྗེ་འཕྲ་མེན་མས་བདག་ལ་མི་ཕན་ཞིང་། མི་
མཛའ་བའི་སེམས་པའི་རྟོག་པ་བསྲེགས་པར་བསྒོམས་ན། ཅི་བསྒོ་བ་ཉན་ཅིང་་
ཕན་པར་སེམས་པར་འགྱུར་རོ། །གཞན་དུ་ན་རྣམ་པར་རྟོག་པ་ནི་བདག་ཏུ་ལྟ་་
བ་ལས་འབྱུང་སྟེ། སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་མེས། བདག་ཏུ་ལྟ་བ་དང་།
དེ་ལས་བྱུང་བའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་བསྲེགས་ནས། མཉམ་པ་ཉིད་་་་་
ཀྱིས་བདག་ཉིད་ཆེན་པོ་དང་། རོ་གཅིག་པ་ནི་འཇར་བ་ཞེས་བྱ། བདག་ཏུ་
ལྟ་བའི་དངོས་པོར་ཞེན་ནས་རྣམ་པར་རྟོག་པ་ནི་འཁོར་བའི་རྒྱུ་ཆེན་པོ་ཡིན་པས།
མི་ཕན་པ་ཞེས་བྱ་སྟེ། བདག་མེད་པའི་ཡེ་ཤེས་རིག་ནས་འཁོར་བ་དང་བྲལ་བས་
སེམས་ཞེས་བྱ་སྟེ། དེ་ལྟར་རིག་ནས་བདག་དང་གཞན་དུ་ཐ་མི་དད་པས།


གཞན་ཡང་རང་བཞིན་གྱིས་འཇར་ཞིང་སེམས་པར་འགྱུར་རོ། །ཞེས་གླང་པོ་ཆེ་
ལས་བཤད་དོ། །།ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། དབང་གི་ཧོམ་གྱི་
ལེའུ་སྟེ། ཉི་ཤུ་ལྔ་པའོ།། །།
ད་ནི་དབང་གི་ཕུར་པའི་ལས་བཤད་དེ། ཟངས་སམ་ཁ་དོག་དམར་པོ་ཡི།།
ཤིང་ལ་རྒྱ་མདུད་རྩེ་ཟླ་གམ། །མགོ་ལ་རྒྱ་མདུད་རྩེ་ཟླ་གམ། །མགོ་ལ་ཁྲོ་བོ་ཁྲོ་
མོར་བསྒོམས་ཏེ། བཏབ་ན་ངེས་པར་འགྲུབ་བོ། །ཞེས་གསུངས་ཏེ། ཟངས་
སམ་ཁ་དོག་དམར་བའི་ཤིང་ལ། ཕུར་པ་མགོ་བོ་རྒྱ་མདུད་ལ་རྩེ་ཟླ་གམ་དུ་
བཞོགས་པ། རྒྱ་མདུད་ཀྱི་སྟེང་དང་ངོས་སུ་ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་བསྒོམས་ཏེ།
གང་དབང་དུ་བྱ་བའི་དེའི་གཟུགས་སམ། མིང་རུས་བྲིས་པ་ལ་བཏབ་སྟེ།
བཀའ་བཞིན་དུ་བྱེད་པར་བསྒོམས་ན། ངེས་པར་དབང་དུ་འགྱུར་རོ། །རི་རབ་
གླིང་བཞི་ལ་སོགས་པ་བྲིས་ཏེ་བཏབ་ན། ཕུར་པ་གཅིག་བཏབ་ན། ཕྱོགས་་་་
བཅུར་བཏབ་པར་འགྱུར་ཏེ། ཐམས་ཅད་དབང་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།།
གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱིས། ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་ཁྱབ་ལ། དེ་
ལྟར་རིག་པའི་ཡེ་ཤེས་ནི་ཕུར་པ་ཡིན་ཏེ། ཐམས་ཅད་དུ་བཏབ་པར་འགྱུར་ཞིང་།
བདག་དང་ཐ་མི་དད་པར་ལས་ཐམས་ཅད་རང་བཞིན་གྱིས་དབང་དུ་འགྱུར་བ་་་་
ཡིན་ནོ། །ཞེས་ཕུར་པ་བཅུ་གཉིས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་འབྱུང་ངོ་། །དབང་གི་་་
ཕུར་པ་བཤད་ཟིན་ཏོ། །ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། དབང་གི་
ཕུར་པ་བསྟན་པའི་ལེའུ་སྟེ། ཉི་ཤུ་དྲུག་པའོ།། །།
ད་ནི་དབང་གི་གཏོར་མ་བཤད་དེ། ཟངས་ཕྱེ་དང་ནི་བུ་རམ་དང་། །


0


ཐབས་ཀྱི་ཞགས་པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
དམར་པོའི་འབྲས་ཆན་ལ་སོགས་པ། །སྦྱར་བས་གཏོར་མ་གཏང་བར་བྱ། །
མཐོང་བས་ངེས་པར་དབང་དུ་འགྱུར། །ཞེས་གསུངས་ཏེ། ཟངས་ཕྱེ་དང་འབྲས་
དམར་པོའི་ཆན་ལ་སོགས་པ། འབྲུ་ཁ་དོག་དམར་པོའི་ཆན་དང་། བུ་རམ་ཆུ་
ལ་སོགས་པ་ལ་སྦྱར་ཏེ། རྡོ་རྗེ་འཕྲ་མེན་གྱིས། གང་དབང་དུ་བྱ་བ་བཀུག་སྟེ་
ཕྱིན་ནས་མཐོང་བས་དེ་དབང་དུ་འགྱུར་ཏེ། ཟོས་པ་ལྟ་ཅི་སྨོས། ཅི་བསྒོ་བ་
ཡང་ཉན་ཅིང་དབང་དུ་འགྱུར་རོ། །གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་མཚན་ཉིད་
མེད་པས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ། བདག་ཉིད་ཆེན་པོ་དང་ཐ་དད་པས་རང་
བཞིན་གྱིས་དབང་དུ་འགྱུར་ཏེ། དེ་ལྟར་རིག་པའི་ཡེ་ཤེས་ནི། གཏོར་མ་
བཏང་བ་ཡིན་ནོ་ཞེས། ཐབས་ཀྱི་ཞགས་པའི་རྒྱུད་ཕྱི་མ་གཉིས་ལས་འབྱུང་་
ངོ་། །ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། དབང་གི་གཏོར་མའི་ལེའུ་སྟེ།
ཉི་ཤུ་བདུན་པའོ། །།
ད་ནི་སྦྱོར་བའི་ལས་བཤད་དེ། ཁྲོ་མོ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་དུ། །ཁྲོ་
བོའི་དཀྱིལ་འཁོར་སྒོམས་བྱས་ན། །ལྷ་ཡང་རུང་སྟེ་དབང་དུ་འགྱུར། །དེ་ནི་
བདེ་བ་ཆེན་པོ་ཡིན། །ཞེས་གསུངས་ཏེ། ཁྲོ་མོའི་དཀྱིལ་འཁོར་དུ། ཁྲོ་
བོའི་དཀྱིལ་འཁོར་སྦྱོར་བའི་ལས་ཀྱིས། ལྷ་མན་ཆད་གང་ཡང་རུང་སྟེ།
ཐམས་ཅད་དགའ་ཞིང་དབང་དུ་འགྱུར་བར་བསྒོམས་ནས། དེ་བཞིན་དུ་་
འབྱོར་འབྱོར་རོ། །གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་མཚན་ཉིད་མེད་པས་ཀུན་ལ་་་་
ཁྱབ་པ། དེ་ལྟར་རིག་པའི་ཡེ་ཤེས་ཀྱིས་ནི། གཉིས་སུ་མེད་པར་འབྱོར་ཏེ།
དེ་ལྟར་འབྱོར་ཅིག་པ་ཉིད་མ་ནོར་བར་རིག་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱ་སྟེ།
དེ་ནི་བདེ་བ་ཆེན་པོའི་དབང་ངོ་། །ཀུན་ཏུ་ཁྱབ་པར་རིག་པ་ནི། རང་བཞིན་


གྱིས་དབང་དུ་འགྱུར་རོ་ཞེས། དབང་ཆེན་བསྡུས་པའི་ཏནྟྲ་ལས་འབྱུང་ངོ་། །
ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། དབང་འབྱོར་པའི་ལེའུ་སྟེ། ཉི་
ཤུ་བརྒྱད་པའོ།། 
ད་ནི་རྒྱས་པའི་ལས་བཤད་དེ། གྲུ་བཞིའི་དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་པར།།
ལྷ་རྣམས་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། །མཆོད་པ་གླུ་ལ་སོགས་པས་མཆོད། །
དེ་ནས་ལས་རྣམས་བརྩམ་པར་བྱ། །ཞེས་གསུངས་ཏེ། རྒྱས་པའི་དཀྱིལ་
འཁོར་དུ་ལྷ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ། ཡོ་བྱད་སེར་པོར་བྱས་ལ།
ང་རྒྱལ་རྡོ་རྗེ་འཁོར་བཅས་པ། །འཇིག་རྟེན་ཁམས་འདི་རབ་འབྱམས་ཀུན། །
དཔལ་དང་གཟི་བརྗིད་ཆེན་པོ་རྣམས། །ཡུད་ཙམ་གྱིས་ནི་རྒྱས་མཛད་དེ།
ཞེས་བསྟོད་དོ། །དེ་ནས་ཆས་གོས་རྣམ་པ་ལྔ་དང་ལྡན་པར་བྱའོ། །ཁྲོ་བོ་ཁྲོ་མོ་
འཁོར་བཅས་ཡང་། །རྡོ་རྗེ་འཕྲ་མེན་འཁོར་བཅས་པས། །དཔལ་དང་གཟི་
བརྗིད་འཕེལ་སྒོམས་ན། །བདག་ཉིད་ཆེན་པོར་དེར་འགྱུར་རོ། །ཞེས་
གསུངས་ཏེ། ལྷ་རྣམས་ཀྱིས་བདག་གི་དཔལ་དང་གཟི་བརྗིད་འཕེལ་བར་སྒོམས་
ན༑ ངེས་པར་དེ་བཞིན་དུ་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །
གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་ཉིད་མེད་པས། ཕྱི་ནང་གི་དངོས་པོ་ཐམས་ཅད་ལ་
ཁྱབ་སྟེ། དེ་ལྟར་རིག་པའི་ཡེ་ཤེས་ཀྱིས། སྣོད་དང་བཅུད་ཀྱི་འཇིག་རྟེན་
ཐམས་ཅད་དང་། བདག་ཏུ་ཐ་མི་དད་པས། ཕྱོགས་བཅུ་ཐམས་ཅད་ནས།
བསོད་ནམས་དང་སྤྱོད་པ་ཐམས་ཅད་ལ་སོགས་པས། བདག་ཡིན་པའང་།
བདག་གི་ཡིན་པར་བསྒོམས་ནས། དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་བར་སྣང་ལ་
ཤར་བ་ནི། ཉི་མའི་རང་བཞིན་དྲོ་བ་ཡིན་པས། གཞན་དུ་དྲོ་བ་ཡང་ཉི་མ་


ཐབས་ཀྱི་ཞགས་པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
ཡིན་པ་འམ། ཡང་ན་ཉི་མའི་འོད་ཡིན་པས། ཉི་མ་ཡིན་པ་དང་འདྲ་བས་
ཐམས་ཅད་བདག་གམ། དག་གི་ཡིན་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་བདག་ཉིད་
ཆེན་པོ་ཡིན་ཅེས་དཔལ་འཕྲེང་དཀར་པོ་ལས་འབྱུང་ངོ་། །ཐབས་ཀྱི་ཞགས་པ་་་
པདྨོའི་འཕྲེང་བ་ལས། རྒྱས་པའི་ལེའུ་སྟེ། ཉི་ཤུ་དགུ་པའོ།། །།
ད་ནི་རྒྱས་པའི་ཧོམ་བཤད་དོ། །ཧོམ་ཁུང་གྲུ་བཞི་གདེངས་པ་ལ། །རྡོ་
རྗེ་འཁོར་ལོ་བརྒྱན་པར་བྱ། །དེ་ནས་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ། །བསྲེགས་པས་
མཆོད་ཅིང་དཔལ་འཕེལ་སྒོམ། །ཞེས་གསུངས་ཏེ། ཧོམ་ཁུང་གྲུ་བཞི་ལ་རྡོ་
རྗེ་འཁོར་ལོས་བརྒྱན་པར་བྲིས་ཏེ། ཕུར་པ་ཁ་དོག་སེར་པོ་བཞི་བཏབ་ལ།
མཐའ་ཐག་པ་སེར་པོས་བསྐོར་ཏེ། དེ་ནས་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ། རིན་པོ་
ཆེ་སྣ་ལྔ་དང་། འབྲུ་སྣ་ལྔ་དང་། འབྲས་ཆན་དང་། མར་ཁུ་ལ་སོགས་པས་
བསྲེགས་ཤིང་མཆོད་ན། བདག་གི་དཔལ་ལ་སོགས་པ་འཕེལ་པར་སྒོམས་ན་དེ་་
བཞིན་དུ་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །གཞན་དུ་ན་ཆོས་ཀྱི་
དབྱིངས་ལ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དམིགས་པའི་དུས་གཅིག་ན། གཙོ་བོ་ལྔ་
དང་གཙོ་མོ་ལྔའི་སྐུ་ལྟ་བུར་བྱུང་། སེམས་དཔའ་བཅུ་དྲུག་དང་སེམས་མ་བཅུ་་་
དྲུག་ནི། མཚན་ལྟ་བུར་བྱུང་ལ། དེའི་དབུ་རྒྱན་ལྔ་ལྔ་ནི་དཔེ་བྱད་དུ་བྱུང་སྟེ།
སྤྱིར་ཡེ་ཤེས་ཀྱི་དངོས་པོ་བསྲེགས་ཤིང་། རང་བཞིན་གྱིས་བརྒྱན་པར་འགྱུར་ལ།
ཉན་ཐོས་ལས་ཁྱད་པར་ཆེ་བའི་ཕྱིར་རོ། །དཔལ་འཕེལ་ཞེས་བྱ་ཐབས་ཀྱི་ཞགས་
པ་ལས་འབྱུང་ངོ་། །ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། རྒྱས་པའི་ཧོམ་
གྱི་ལེའུ་སྟེ། སུམ་ཅུ་པའོ།། །།


ད་ནི་རྒྱས་པའི་ཕུར་པའི་ལས་བཤད་དེ། གསེར་རམ་སེར་པོའི་ཤིང་
རྣམས་ལ། །མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟུར་བཞི། །ལྷ་རྣམས་བསྒོམས་ཏེ་གདབ་པར་
བྱ༑ །འདི་ནི་རྒྱས་པའི་ལས་ལ་ཤིས། །ཞེས་གསུངས་ཏེ། གསེར་རམ་སེར་
པོའི་ཤིང་རྣམས་ལ། མགོ་བོ་རྒྱ་མདུད་ཟུར་བཞི་པར་བཞོགས་ཏེ། རྒྱ་མདུད་
ལ་ལྷ་རྣམས་བཀོད་དེ། གདབ་ན་གང་ལ་བྱ་བ་དེ་ལ་བཏབ་ན་འགྲུབ་ཅིང་།
དཔལ་དང་གཟི་བརྗིད་རྒྱས་པར་འགྱུར་རོ། །གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་ལ་་་་
ལོངས་སྤྱོད་རྫོགས་པ་འབྱུང་། ལོངས་སྤྱོད་རྫོགས་པར་འབྱུང་བ་ཉིད། ཏིང་་
ངེ་འཛིན་ཕུར་པ་ཡིན་པས། རང་བཞིན་གྱི་དཔལ་དང་གཟི་བརྗིད་རྒྱས་པ་ཡིན་
ནོ༑ །ཞེས་ཏན་ཏྲ་དུ་མ་ལས་འབྱུང་ངོ་། །ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་
བ་ལས། རྒྱས་པའི་ཕུར་པའི་ལེའུ་སྟེ། སུམ་ཅུ་གཅིག་པའོ། །།
ད་ནི་རྒྱས་པའི་གཏོར་མ་བཤད་དེ། གསེར་ཕྱེ་འབྲས་ཆན་སེར་པོ་རྣམས།།
འོ་མ་སྦྲང་རྩི་གཏོར་མ་ནི། །རྒྱས་པར་འགྱུར་བའི་གཏོར་མ་སྟེ། །གཏང་ན་
ཐམས་ཅད་རྒྱས་པར་འགྱུར། །ཞེས་གསུངས་ཏེ། གསེར་ཕྱེ་དང་འབྲས་སེར་
པོའི་ཆན་ལ་སོགས་པ། འོ་མ་དང་སྦྲང་རྩིར་སྦྱར་ཏེ། བཏང་ན་དཔལ་དང་
གཟི་བརྗིད་རྒྱས་ཤིང་འཕེལ་བར་འགྱུར་རོ། །གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་
མཚན་ཉིད་མེད་པ་ཐམས་ཅད་ལ་ཁྱབ་སྟེ། བདག་ཉིད་ཆེན་པོ་དང་ཐ་མི་དད་པ་
རང་བཞིན་གྱིས་ཐམས་ཅད་རྒྱས་པར་འགྱུར་ཏེ། དེ་ལྟར་རིག་པའི་ཡེ་ཤེས་ནི།
བྱིན་ཅིང་གཏོང་བ་ཡིན་ཅེས། སྒྱུ་འཕྲུལ་དྲ་བ་ལས་འབྱུང་ངོ་། །འཕགས་པ་
ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། རྒྱས་པའི་གཏོར་མའི་ལེའུ་སྟེ།
སུམ་ཅུ་གཉིས་པའོ།།


ཐབས་ཀྱི་ཞགས་པ་། 
  
འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
ད་ནི་རྒྱས་པའི་སྦྱོར་བའི་ལས་བཤད་དེ། ལྷ་མོ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་དུ།།
ལྷའི་དཀྱིལ་འཁོར་རྫོགས་པར་བསྒོམ། །བྱང་ཆུབ་སེམས་ནི་སྤྲོ་བསྒོམས་ན། །
དེ་ཡིས་རྒྱས་པའི་ལས་འགྲུབ་བོ། །ཞེས་གསུངས་ཏེ། ལྷ་མོ་རྣམས་དང་ལྷ་སྦྱོར་
བ་ཆེན་པོ་མཛད་ཅིང་། བདེ་བ་ཆེན་པོས་རོལ་ཅིང་ལོངས་སྤྱོད་རྒྱས་པར་
བསྒོམས་ནས། དེ་བཞིན་དུ་འགྲུབ་བོ། །གཞན་དུ་ན་ཏིང་ངེ་འཛིན་གྱི་
དཀྱིལ་འཁོར་ནི། ལྷ་དང་ལྷ་མོའི་ཚུལ་དུ་སྦྱོར་ལ། དེ་ལྟར་རིག་པ་ནི།
བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོས་པས། ལོངས་སྤྱོད་ཆེན་པོ་རྒྱས་པ་ཡིན་ཞེས། རི་
བོ་བརྩེགས་པ་ལས་འབྱུང་ངོ་། །རྒྱས་པའི་ལས་བཤད་ཟིན་ཏོ། །འཕགས་
པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། རྒྱས་པའི་སྦྱོར་བའི་ལེའུ་སྟེ།
སུམ་ཅུ་གསུམ་པའོ།། །།
ད་ནི་ཞི་བའི་ལས་བཤད་དེ། ཟླུམ་པོའི་དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་པར། །
ལྷ་རྣམས་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། །དཀར་པོའི་ཡོན་གྱིས་མཆོད་པར་བྱ། །
དེ་ནས་ལས་རྣམས་བརྩམ་པར་བྱ། །ཞེས་གསུངས་ཏེ། དཀྱིལ་འཁོར་ཟླུམ་་
པོར་བྱས་ཏེ། ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ། ཡོ་བྱད་དཀར་པོ་དང་དབྱངས་ལ་་་་
སོགས་པས། མཆོད་པར་བྱས་ནས། ཞི་བའི་ལས་བརྩམ་ཞེས་བྱ་བའི་དོན་ཏོ། །
གཏི་མུག་རྡོ་རྗེ་འཁོར་བཅས་པས། །འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀུན། །
ཡུད་ཙམ་ཉིད་ལ་ཞི་མཛད་དེ། །ཞི་བར་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད་
དེ༑ ཆས་གོས་རྣམ་པ་གསུམ་དང་ལྡན་པར་བྱས་དེ་ལས་བྱའོ། །ལྷ་རྣམས་་་་
འཁོར་བཅས་ཐམས་ཅད་ཀྱིས། །འཁྲུག་པ་ཐམས་ཅད་ཞི་མཛད་པར། །བསྒོམས་


ན་ཐམས་ཅད་ཡུད་ཙམ་གྱིས། །ཞི་བར་གྱུར་ཏེ་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་ཏེ།
ལྷ་དང་ལྷ་མོ་འཁོར་བཅས་པ་འཁྲུག་པ་ལ་སོགས་ཏེ། གནོད་སྡིག་ཐམས་ཅད་ཞི་
བར་བསྒོམས་ན། དེ་བཞིན་དུ་འགྱུར་རོ། །གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་སྟོང་
པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཞི་བའི་ཏིང་ངེ་འཛིན་གྱིས། ཐམས་ཅད་དུ་ཁྱབ་པས་ཐམས་་་
ཅད་དུ་ཞི་བར་འགྱུར་རོ། །གཞན་ལས་ཀྱི་འཕྲེང་བ་ལས་འབྱུང་ངོ་། །
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། ཞི་བའི་ལས་ཀྱི་ལེའུ་སྟེ།
སུམ་ཅུ་བཞི་པའོ།། །།
ད་ནི་ཞི་བའི་ཧོམ་བཤད་དེ། ཧོམ་ཁུང་ཟླུམ་པོ་གདེངས་པ་ལས། །རྡོ་
རྗེ་པདྨ་རྒྱས་པར་བྱའོ། །ཕུར་པ་དཀར་པོ་དྲུག་བཏབ་སྟེ། །སྤྱན་དྲངས་དངུལ་
ཕྱེ་ལ་སོགས་མཆོད། །ཅེས་གསུངས་ཏེ། ཧོམ་ཁུང་ཟླུམ་པོ་གདེངས་པ་ལས།
ལྷ་གོང་མ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ། ཡོ་བྱད་དཀར་པོས་བསྲེག་ཅིང་
མཆོད་དེ། འཁྲུག་པ་ལ་སོགས་པ་ཐམས་ཅད་ཞི་བར་བསྒོམས་ན། གཞན་དུ་
ན་ཆོས་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས། རྣམ་པར་རྟོག་པ་ལ་སོགས་པ། འཁྲུག་པ་
ཐམས་ཅད་རང་བཞིན་གྱིས་ཞི་ཞིང་། ལྷ་རྣམས་ཀྱང་མཆོད་པར་འགྱུར་རོ་ཞེས།
ཏན་ཏྲ་གླང་པོ་ཆུར་ཞུགས་པ་ལས་འབྱུང་ངོ་། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་་
པདྨོའི་འཕྲེང་བ་ལས། ཞི་བའི་ཧོམ་གྱི་ལེའུ་སྟེ། སུམ་ཅུ་ལྔ་པའོ།། །།
ད་ནི་ཞི་བའི་ཕུར་པའི་ལས་བཤད་དེ། མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟླུམ་པོ། །
ལྷ་རྣམས་བསྒོམས་ཏེ་བཏབ་པར་བྱ། །འདི་ནི་ཞི་བའི་ལས་ལ་ཤིས། །ཞེས་
གསུངས་ཏེ། རྡུལ་ལམ་ཤིང་མདོག་དཀར་པོ་ལས། ཕུར་པ་རྒྱ་མདུད་ཟླུམ་་


ཐབས་ཀྱི་ཞགས་པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
པོར་གཞོགས་ལ། རྒྱ་མདུད་ལ་ལྷ་རྣམས་བཀོད་དེ། ཞི་བར་བསྒོམས་ཏེ་་
བཏབ་ན། ལྷ་གཞན་ཞི་བར་འགྱུར་རོ། །གཞན་དུ་ན་ཆོས་ཉིད་མ་ནོར་བར་
རིག་པ་ཉིད་ཏིང་ངེ་འཛིན་གྱི་ཕུར་པ་ཡིན་ཏེ། ཐམས་ཅད་རང་བཞིན་གྱིས་ཞི་
བར་འགྱུར་ཞེས་རྩེ་གཅིག་བསྡུས་པ་ལས་འབྱུང་ངོ་། །འཕགས་པ་ཐབས་ཀྱི་་
ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། ཞི་བའི་ཕུར་པའི་ལེའུ་སྟེ། སུམ་ཅུ་དྲུག་་་་
པའོ༑། །།
ད་ནི་ཞི་བའི་གཏོར་མ་བཤད་དེ། དངུལ་ལམ་འབྲས་ཆན་དཀར་པོ་རྣམས།།
འོ་མར་སྦྱར་བའི་གཏོར་མ་ནི། །ཞི་བར་འགྱུར་བའི་གཏོར་མ་སྟེ། །མཁས་
པས་ཞི་བར་བསྒོམས་ཞིང་གཏོར། །ཅེས་གསུངས་ཏེ། དངུལ་དང་འབྲུ་དཀར་
པོའི་ཆན་ལ་སོགས་པ། འོ་མ་དང་སྦྱར་ཏེ། གཏོར་ན་ལྷ་མན་ཆད་འཆི་བར་་
འགྱུར་རོ། །གཞན་དུ་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ཀྱི་ཞི་བ་ཡིན་པས། དེ་་
ལྟར་རིག་པའི་ཡེ་ཤེས་ཀྱིས། དངོས་པོ་ཐམས་ཅད་ལ་ཁྱབ་པས་ཞི་བར་འགྱུར་རོ།།
ཞེས་སྒྱུ་འཕྲུལ་དྲ་བ་ལས་བཤད་དོ། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་་་
འཕྲེང་བ་ལས། ཞི་བའི་གཏོར་མའི་ལེའུ་སྟེ། སུམ་ཅུ་བདུན་པའོ།།
ད་ནི་ཞི་བའི་སྦྱོར་བའི་ལས་བཤད་དེ། ལྷ་མོ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་དུ། །
ལྷའི་གྲུབ་པ་བསྒོམ་པར་བྱ། །བྱིན་རླབས་ཐམས་ཅད་ཞི་སྒོམས་ནས། །ལྷ་་་
རྣམས་ཀུན་ཀྱང་ཞི་བར་འགྱུར། །ཞེས་གསུངས་ཏེ། ལྷ་དང་ལྷ་མོ་གྲུབ་པའི་་་་
དཀྱིལ་འཁོར་ལས། ཐམས་ཅད་ཞི་བར་བསྒོམས་ན། ལྷ་ཉིད་ཀྱང་ཞི་བ་ཡིན་
ན༑ གཞན་ལྟ་ཅི་སྨོས། ཞི་བར་འགྱུར། གཞན་དུ་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་


བསྟན་འགྱུར རྒྱུད 
ཡེ་ཤེས་ལྷ་མོའི་རང་བཞིན་ལྟ་བུ་ཡང་། ཡོངས་ཀྱིས་ཞི་བ་ཡིན་ལ། དེ་ལྟར་་་་
རིག་པའི་ཡེ་ཤེས་ལྷའི་རང་བཞིན་ལྟ་བུ་ཡང་རང་བཞིན་གྱིས་ཞི་བ་ཡིན་ཏེ། དེའི་
བྱིན་བརླབས་ཀྱིས་ཐམས་ཅད་དུ་ཁྱབ་པ་ཡང་། རང་བཞིན་གྱིས་ཞི་བ་ཡིན་པས།
ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཞེས་རྡོ་རྗེ་བཀོད་པའི་ཏནྟྲ་ལས་འབྱུང་ངོ་། །
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། ཞི་བ་སྦྱོར་བའི་ལེའུ་སྟེ།
སུམ་ཅུ་རྩ་བརྒྱད་པའོ།། །།
ད་ནི་ལས་བསྡུ་བ་བཤད་དེ། མཚན་ཉིད་མེད་པའི་ཕྱག་རྒྱ་དང་། །དེ་
ལས་དངོས་འབྱུང་ཕྱག་རྒྱ་རྣམས། །ངེས་པ་མེད་པར་དཔའ་བོས་བཤད། །
མཁས་པས་ཅི་དགའ་སྒྱུར་ན་འགྲུབ། །ཅེས་གསུངས་ཏེ། གང་དུ་བཤད་པ་
ཐམས་ཅད་མཚན་ཉིད་མེད་པའི་ཕྱག་རྒྱ་སྟེ། ཆོས་ཀྱི་སྐུ་ལ་དངོས་པོར་སྣང་བ་
དང་། མཚན་མར་བསྒོམས་པ་ཐམས་ཅད་འབྱུང་བས། ཆོས་ཀྱི་སྐུར་འདུས་ཏེ།
ཆོས་ཀྱི་སྐུ་མ་ནོར་བར་རིག་ན། རྣལ་འབྱོར་པས་སྒོམས་པ་དང་། ཕྱག་རྒྱ་
དང་མཚན་མ་ཐམས་ཅད་ཇི་ལྟར་བདེ་བ་དང་། ཅི་རིགས་སུ་སྦྱར་ཞིང་།
ལས་རྣམ་བཞི་བརྩམས་ན། མི་འགྲུབ་པ་མེད་དོ་ཞེས། བཻ་རོ་ཙ་ན་ཉིད་ཀྱིས་
བཤད་དོ། །ཏན་ཏྲ་ཐབས་ཀྱི་ཞགས་པ་དང་། དཔལ་འཕྲེང་དཀར་པོ་དང་།
སྒྱུ་འཕྲུལ་དྲ་བ་ལ་སོགས་ཏེ། ཏན་ཏྲ་དུ་མ་སྡེ་ལྔ་ལས་བཤད་དོ། །འཕགས་པ་
ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། ལས་བཏུས་པའི་ལེའུ་སྟེ། སུམ་ཅུ་
དགུ་པའོ།། །།
ད་ནི་ལས་དྲག་པོའི་ཕན་ཡོན་བཤད་དེ། དྲག་པོས་ཐམས་ཅད་འདུལ་


ཞགས་ཞག པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
བར་འགྱུར། །དབང་གིས་འབྱོར་པ་མཆོག་ཀྱང་འགྲུབ། །རྒྱས་པས་གཟི་
བརྗིད་རྣམ་པར་འཕེལ། །ཞི་བས་བདེ་བའི་མཆོག་ཀྱང་འགྲུབ། །ཅེས་བཤད་
དོ༑ །དྲག་པོ་སྤྱད་པས་ནི་འདི་དང་གཞན་དུ་ལྷ་དང་བདུད་ལ་སོགས་པ་ཐམས་
ཅད་ཐུལ་བར་འགྱུར་རོ། །དབང་གི་ལས་བྱས་པས་ནི་འདི་དང་གཞན་དུ་ལོངས་
སྤྱོད་མཆོག་དང་། འཁོར་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །རྒྱས་པའི་ལས་་་་
བྱས་པས་ནི་འདི་དང་གཞན་དུ་དཔལ་དང་གཟི་བརྗིད་འཕེལ་བར་འགྱུར་རོ། །
ཞི་བའི་ལས་སྤྱད་པས་ནི། འདི་དང་གཞན་དུ་བདེ་བའི་མཆོག་ཐོབ་པར་འགྱུར་
རོ༑ །འདི་དག་ནི་བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་པོ་ཡིན་ཏེ། མཚན་ཉིད་མེད་
པ་ལས་མི་གནས་པར་རིག་པ་ནི། ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་ཡིན་པས། ཕྱག་་
རྒྱ་ཆེན་པོའི་དོན་རིག་པར་བྱས་ལ། ལས་རྣམ་བཞི་རྒྱུན་དུ་བརྩམ་པར་བྱའོ། །
ཞེས་མ་ཧ་ཡོ་གའི་ཏན་ཏྲ་དུ་མ་ལས་བཤད་དོ། །གོང་ནས་འབྱུང་བའི་ལྷ་ཅིག་ལ་
བསྒྲུབ་ན་ཡང་། དངོས་གྲུབ་གྲངས་མེད་པ་དེ་བསམ་གྱིས་མི་ཁྱབ་པའོ། །ཞེས་
ཀྱང་དུ་མ་ལས་བཤད་དོ། །འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས།
ལས་བསྒྲུབ་པ་ཕན་ཡོན་གྱི་ལེའུ་སྟེ། བཞི་བཅུ་པའོ།།
དཀྱིལ་འཁོར་འདིའི་མཚན་ཉིད་ནི། དབང་ཆེན་བསྡུས་པའི་དཀྱིལ་
འཁོར་ཏེ། དེ་ལ་དཀྱིལ་འཁོར་གཞི་ཟླུམ་པོ་བྱ་བ་ནི། ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་
མེད་པའི་དོན་ཏོ། །འཁོར་ལོའི་རྩིབས་ཟུར་ཅན་དུ་བྱ་ཞིང་། གཞི་ཟླུམ་པོའི་་
ནང་ན་གནས་པ་ནི། ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་མེད་བཞིན་དུ་བྱིན་གྱིས་བརླབས་
ཀྱིས༑ ལྷ་དང་ལྷ་མོ་དང་། ཁྲོ་བོ་དང་ཁྲོ་མོ་དང་། ཕོ་ཉ་ལ་སོགས་པ་དང་
ཉིད་ཀྱིས་འཕྲོ་བའི་དོན་ཏོ། །རྣམ་གཅིག་ཏུ་ན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་རྟོག་པ་


མེད་བཞིན་དུ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཅི་ཡང་མཁྱེན་པ་ལྷུན་གྱིས་གྲུབ་
པ་ལ་བྱ་བའི་དོན་ཏོ། །མཐའ་གྲུ་བཞིར་བྱ་བ་ནི། ཕྱོགས་བཅུའི་སྣོད་དང་་
བཅུད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ལ་དབང་སྒྱུར་བས། བདེ་བ་ཆེན་པོ་རྒྱས་པའི་
དོན་ཏོ། །དཀྱིལ་ནས་ལྷ་མོ་ཁ་ཕྱིར་ལྟ་བ་ནི། ལྷ་མོ་ནི་དབྱིངས་ཉིད་ཉེ་བའི་་
བྱིན་རླབས་ཏེ། སེམས་དཔའ་དབྱིངས་ཉིད་དང་ཉེ་བའི་མཐོང་བའི་དོན་ཏོ། །
སེམས་དཔའ་ལྔ་ནང་དུ་ལྟ་བ་ནི། ཆོས་ཉིད་ཉེ་བ་ལ་ལྟ་བའི་དོན་ཏོ། །སེམས་
དཔའ་གཞན་ཕྱིར་ལྟ་བ་ནི། ཆོས་ཉིད་ཐམས་ཅད་དུ། ས་རྡོ་ལྟ་བུར་བེམས་པོ་
ནི་མ་ཡིན་གྱི། མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན་ཞིང་། སེམས་དཔའ་ཉིད་ཀྱང་
དབྱིངས་ལས་མི་ཞན་པའི་ཐ་ཚིག་གོ། །སེམས་མ་གཞན་ནང་དུ་ལྟ་བ་ནི།
མཁྱེན་པའི་ཡེ་ཤེས་དང་དངོས་པོ་ལ་སོགས་པ་ཐམས་ཅད་དུ་རྣམ་པར་རྟོག་པ་མ་
ཡིན་གྱི། དབྱིངས་ཉིད་དང་ལྡན་ཞིང་། དབྱིངས་ཉིད་མཁྱེན་པའི་ཡེ་ཤེས་
ལས་མི་ཞན་པའི་ཐ་ཚིག་གོ། །རྣམ་ཅིག་ཏུ་ན་སེམས་དཔའ་ཕྱིར་ལྟ་བ་ནི།
སྣོད་དང་བཅུད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་དབང་དུ་སྒྱུར་བའི་དོན་ཏོ། །སེམས་
མ་ནང་དུ་ལྟ་བ་ནི། སྣོད་དང་བཅུད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་དབང་དུ་འདུས་
པའི་དོན་ཏོ། །སེམས་དཔའ་དང་སེམས་མ་ཕྱི་ནང་དུ་གཅིག་ལ་གཅིག་གཅིག་
གཟིགས་པ་ནི། མཉེས་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །ཁྲོ་བོ་དང་ཁྲོ་མོ་རིལ་ཕྱིར་
ལྟ་བ་ནི། ཕྱིའི་དངོས་པོ་དང་རྒོལ་བ་ལ་སོགས་པ་འཇོམས་ཤིང་འདུལ་བའི་དོན་
ཏོ༑ །དེ་ལ་དབྱིངས་ནི་དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུའོ། །མཁྱེན་པའི་
ཡེ་ཤེས་ནི་ཉི་མའི་འོད་སྣང་ཞིང་གསལ་བ་ལྟ་བུའོ། །དེའི་བྱིན་བརླབས་ནི་དྲོ་
ཞིང་ཚ་བ་ལྟ་བུའོ། །ཕྱིའི་དངོས་པོ་ལ་སོགས་པ་འཇོམས་ཤིང་འདུལ་བ་ནི།
རྩི་ཤིང་སྐྱེས་ཤིང་འཚིག་པ་ལྟ་བུའོ། །ལྷ་མོ་དང་སེམས་དཔའ་ནི། ཆོས་ཀྱི་


ཐབས་ཀྱི་ཞགས་པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
དབྱིངས་ཉིད་རིག་པའི་དོན་དབྱིངས་ལ་སྣང་བའོ། །ལྷ་དང་སེམས་དཔའ་ནི།
དབྱིངས་ལ་སྣང་བའི་དོན་མཐོང་བའོ། །དབྱིངས་ཉིད་ལ་སྣང་བ་དང་མཐོང་
བའི་བྱིན་རླབས་ནི། རང་བཞིན་གྱི་དངོས་པོ་དང་། རྒོལ་བའི་རང་བཞིན་
ལྷུན་གྱིས་འཇོམས་ཤིང་། དབྱིངས་སུ་སྦྱོར་བར་འདུལ་བ་ནི། ཁྲོ་བོ་དང་ཁྲོ་མོ་
ལས་རྣམ་བཞི་རང་བཞིན་ལྷུན་གྱིས་མཛད་ཅིང་། ཐུགས་རྗེས་འཇིག་རྟེན་སྐྱོང་
བའི་དོན་ཏོ། །འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པ་ནི། བྱིན་རླབས་ཕོ་ཉ་ལྟ་བུ་
གནས་པ་ཡིན། རྣམ་གཅིག་ཏུ་འཇིག་རྟེན་གྱི་ལྷ་མཐུ་བོ་ཆེ་དང་མཐུ་མོ་ཆེ་འཁོར་
དུ་འདུས་པའི་རྟགས་སོ། །བཀྲ་ཤིས་བརྒྱད་ནི་ཐམས་ཅད་ལ་དབང་སྒྱུར་ཞིང་
འཁོར་བ་ལ་ལོངས་སྤྱོད་ཀྱང་། ཉོན་མོངས་པས་འཆིང་བར་མི་འགྱུར་བ་དང་།
མྱ་ངན་ལས་འདས་པ་ལ་སྤྱོད་ཀྱང་། ཉན་ཐོས་ཞི་བ་ཕྱོགས་གཅིག་པར་མི་འགྱུར་
ཏེ༑ གང་གིས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པས་བཀྲ་ཤིས་སོ། །དེ་ལ་དཔལ་གྱི་གྱི་ནི༑ མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན་པས་བཀྲ་ཤིས་སོ། །འཁོར་ལོ་ནི།
ཐབས་ལ་དབང་སྒྱུར་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བཀྲ་ཤིས་སོ། །
རིན་པོ་ཆེ་ནི། ཟད་མི་ཤེས་པའི་གཏེར་དང་ལྡན་པས་བཀྲ་ཤིས་སོ། །པདྨ་ནི།
འཁོར་བས་མ་ཟིན་པའི་བཀྲ་ཤིས་སོ། །གདུགས་ནི། ཉོན་མོངས་པས་མི་
གདུགས་པས་བཀྲ་ཤིས་སོ། །བུམ་པ་ནི། རོ་མཆོག་དང་ལྡན་པས་བཀྲ་ཤིས་སོ།།
དུང་ནི། རྒོལ་བ་ཐམས་ཅད་སྐོང་བས་སྒྲ་སྒྲོགས་པའི་བཀྲ་ཤིས་སོ། །ཉ་ནི།
ལམ་རྒྱུད་ལྔའི་སེམས་ཅན་དང་། ངན་སོང་ཀུན་ལས་སྒྲོལ་བའི་ཐུགས་རྗེས་
ཐབས་མཁས་པའི་བཀྲ་ཤིས་སོ། །གླིང་བཞི་ནི་རིགས་ལྔའི་བྱིན་བརླབས་ཡིན་
པའམ༑ ལམ་ལྔའི་སེམས་ཅན་ལ། དེ་བཞིན་གཤེགས་པར་རང་བཞིན་ཡོད་
པར་བསྟན་པའམ། ཐུགས་རྗེ་དེ་དག་གི་དོན་མཛད་པའི་ཐ་ཚིག་གོ། །རྣམ་


པ་གཅིག་ཏུ་ཐམས་ཅད་དབང་དུ་འདུས་པའི་དོན་ཏོ། །དེ་ལ་གཙོ་བོ་དང་གཙོ་
མོ་འཁོར་ལྔ་ལྔ་དང་བཅས་པ་ནི། ཅི་ཡང་མི་མཛད་དོ། །སེམས་དཔའ་དང་
སེམས་མ་ཉི་ཤུ་ནི། ཀུན་ལ་བུ་གཅིག་བཞིན་ནོ། །དེ་ལྟར་བྱམས་པའི་ཤུགས་
ཀྱིས༑ ཁྲོ་བོ་དང་ཁྲོ་མོ་འཁོར་དང་བཅས་པ་ནི། ཕྱི་ནང་ཐམས་ཅད་ཀྱི་
དངོས་པོ་ལ། རྔོན་པས་རི་དྭགས་མཐོང་བ་བཞིན་དུ་ནི། དེ་ལྟར་ཞེ་སྡང་གི་
ཤུགས་ཀྱིས། ཐམས་ཅད་དབྱིངས་ཉིད་ལ་སྦྱོར་རོ། །འབྱོར་ན་འཁོར་བའི་
ཆོས་ལ་སྤྱད་ཀྱང་། ལོངས་སྤྱོད་ཆེན་པོ་སྟེ། ཉོན་མོངས་པས་འཆིང་བར་མི་
འགྱུར་བས། དེ་ལྟར་གྲུབ་པ་ནི་འདོད་ཆགས་སོ། །ཆོས་ཀྱི་དབྱིངས་ངང་གིས་
གསང་བས་ཕྲག་དོག་གོ། །ཆོས་ཉིད་སྤྲོས་པ་མེད་པས་གཏི་མུག་གོ། །ཆོས་
ཉིད་དེ་ལྟ་བུས་ཁམས་གསུམ་ལས་རྒྱལ་བས་ང་རྒྱལ་ལོ། །དེ་ལ་གཙོ་བོའི་འཁོར་
ལྔའི་བྱིན་བརླབས་ནི། ཐམས་ཅད་ཁྱབ་མོད་ཀྱི། ཉེ་བ་ནི་དབུས་ནས་འདུན་
དང་། ཐོད་ཀ་ཡན་ཆད་རྒྱབ་མཇུག་དོ་ཡན་ཆད་དོ། །མི་འཁྲུགས་པའི་འཁོར་
ལྔའི་བྱིན་རླབས་ནི། ཕྱག་གཡས་དང་རྩིབས་ལོགས་གཡས་སོ། །རིན་ཆེན་
འབྱུང་གནས་ཀྱི་འཁོར་ལྔའི་བྱིན་རླབས་ནི། ཕྱག་གཡོན་དང་རྩིབས་ལོགས་
གཡོན་ནོ། །འོད་དཔག་མེད་ཀྱི་འཁོར་ལྔའི་བྱིན་རླབས་ནི། ཞབས་གཡོན་
ནས་རྐེད་པ་མན་ཆད་དོ། །དོན་ཡོད་གྲུབ་པའི་བྱིན་རླབས་ནི་ཞབས་གཡས་པ་
ནས༑ རྐེད་པ་གཡས་མན་ཆད་དོ། །ཁྲོ་བོ་དང་ཁྲོ་མོ་ཐམས་ཅད་ནི།
རིགས་སོ་སོའི་བྱིན་བརླབས་བཞིན་ནོ། །དེ་ལྟར་འཁོར་ལྔ་པོ་གཅིག་ལ་ཡང་ལྔར་
ལྔར་འགྱུར་ཏེ། སྲ་བའི་བྱ་བ་བྱེད་པ་ཐམས་ཅད་ནི། རྡོ་རྗེའི་རིགས་སོ། །
དྲོ་བའི་བྱ་བ་བྱེད་པ་ཐམས་ཅད་ནི། རིན་པོ་ཆེའི་རིགས་སོ། །གཤེར་བའི་བྱ་
བ་བྱེད་པ་ཐམས་ཅད་ནི། པདྨའི་རིགས་སོ། །བསྐྱོད་པའི་བྱ་བ་བྱེད་པ་ཐམས་


ཐབས་ཀྱི་ཞགས་པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
ཅད་ནི། ལས་ཀྱི་རིགས་སོ། །དེ་རྣམས་མཉམ་པ་ལས། དངོས་སུ་གཞག་པ་
དེ་བཞིན་གཤེགས་པའི་རིགས་སོ། །ཐམས་ཅད་བདག་ཉིད་མའི། འཁོར་ལྔའི་
བྱིན་རླབས་ནི། དབུས་སུ་འགྱུར་བ་ཐམས་ཅད་དེ། སྲ་བའི་རང་བཞིན་མེད་་
པ་ནི། ཡངས་པའི་སྤྱན། འཁོར་ལྔའི་བྱིན་བརླབས་སོ། །དྲོ་བའི་རང་
བཞིན་མེད་པ་ནི། མ་མ་ཀི། འཁོར་ལྔའི་བྱིན་བརླབས་སོ། །གཤེར་བའི་
རང་བཞིན་མེད་པ་ནི། གོས་དཀར་མོ་འཁོར་ལྔའི་བྱིན་བརླབས་སོ། །བསྐྱོད་
པའི་རང་བཞིན་མེད་པ་ནི། སྒྲོལ་མའི་འཁོར་ལྔའི་བྱིན་བརླབས་སོ། །དོན་
དུ་བྱ་བ་བྱེད་ནུས་པ་ནི་སེམས་དཔའོ། །དེ་བཞིན་དུ་རང་བཞིན་མེད་པ་ནི།
སེམས་མའོ། །དེ་ལྟར་རིག་པའི་ནི་ཁྲོ་བོ་དང་ཁྲོ་མོའོ། །དེ་ལ་བསྡུ་ཞིང་སྤྲོ་བ་་
ཡང་ཐམས་ཅད་དེ་ལྟར་བྱའོ། །ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ཀྱང་དེ་ལྟར་བརྟག་གོ།།
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། དབང་ཆེན་བསྡུས་པ་་
དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ། བཞི་བཅུ་རྩ་གཅིག་པའོ།།
དེ་སྐད་ཅེས་དཔལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་བཀའ་སྩལ་པ། རྡོ་རྗེ་
གཞོན་ནུའི་སྡེ་འབུམ་ཕྲག་དུ་མ་ཡི་རང་སྟེ། འདི་སྐད་ཅེས་བསྟོད་དོ། །ཧཱུཾ་
བསྐལ་པ་མེ་ལྟར་འབར་བ་ཡི། །འོད་ཟེར་འདུ་འཕྲོའི་ཀློང་དཀྱིལ་ན། །ཁྲོ་བོ་
ཁྲོ་མོ་རྣམས་བཞུགས་པ། །སྐུ་ནི་ཅིར་ཡང་མ་ངེས་འགྱུར་བའི་གཟུགས། །ཧཱུཾ་
དབུ་སྐྲ་ཁམ་ནག་རལ་པ་ཅན། །གྱེན་དུ་འཁྱིལ་པས་སྲིད་རྩེར་འབརམི་
མཉམ་ཁྲོ་གཉེར་སྡང་དམིགས་ནི། །ལོག་པར་ལྟ་བ་འདུལ་བའི་མཚན། །ཧཱུཾ་
མཆེ་བ་ཟང་ཡག་གཙིགས་པས་ནི། །སྐྱེ་ཤི་རྩད་ནས་གཅོད་པའི་ཚུལ། །སྐུ་
གསུང་ཐུགས་ཀྱི་བྱིན་བརླབས་ནི། །ཕྱག་ཆ་སྣ་ཚོགས་ཅིར་ཡང་སྣང་། །ཧཱུཾ་


ཐུགས་རྗེའི་བྱིན་བརླབས་སྤྲིན་ལྟར་གཏིབས། །བྱམས་པའི་འོད་ཟེར་གློག་བཞིན་
འགྱུར༑ །རྔམ་པའི་སྒྲ་སྐད་འབྲུག་ལྟར་སྒྲོགས། །སྤྲུལ་པའི་ཐོག་ཆེན་ཆར་
བཞིན་འབེབས། །ཧཱུཾ་སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ནི། །ཀླན་ཀ་ཆེན་པོ་བདུད་་
ལ་ཚོལ། །རྐྱལ་ཀ་ཆེན་པོ་བགེགས་ལ་མཛད། །བདུད་དཔུང་མ་ལུས་འདུལ་བ་
དང་། །བགེགས་རྣམས་ཐམས་ཅད་འཇོམས་མཛད་ཅིང་། །དམ་ཚིག་ཅན་ལ་
དངོས་གྲུབ་སྩོལ། །ཧཱུཾ་ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །བདག་ལ་བྱིན་་་
གྱིས་བརླབས་མཛད་ཅིང་། །བདག་གི་ལྷག་པའི་བསམ་པ་རྣམས། །གྲུབ་པར་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཧཱུཾ་འཁྱིལ་ཅིང་བརྒྱན་ཡང་འཁྱིལ་པ་ལ། །སེམས་
ཀྱི་ཆོས་ལ་སྐུ་མི་མངའ། །སྒྲ་ལས་འདས་པའི་སྦྱོར་བ་དེ། །བསམ་དང་བྲལ་་
བའི་ཡེ་ཤེས་ལགས། །ཧཱུཾ་སྲིད་གསུམ་འཇོམ་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
མཉམ་ཉིད་ངང་གིས་ཁྲོ་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོ་བོས་ལོངས་སྤྱོད་མཛད་ལ་ཕྱག་
འཚལ་ལོ། །རྡོ་རྗེ་འདུ་འཕྲོ་མཛད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བསྟོད་དོ། །ཉིད་ཀྱི་
ཐུགས་ཀར་ཞུགས་ནས་མི་སྣང་བར་གྱུར་ཏོ། །མཉམ་ལས་སྤྲོས་ཏེ་འབྱུང་བའི་་་་་
ལས༑ །སྐྱེས་བུ་གང་ཞིག་རིག་པ་དེས། །གང་ཞིག་ཇི་སྐད་བརྗོད་པའི་སྒྲ། །
ཐམས་ཅད་ཏན་ཏྲ་ཞེས་པ་ནི། །འོག་མིན་བླ་མེད་གནས་མཆོག་ཏུ། །མགོན་
པོ་བདག་ཉིད་ཆེན་པོ་ཡིས། །རྡོ་རྗེ་འཁོར་ལོ་བསྐོར་བ་ན། །ལྗགས་ཀྱི་དབང་
པོ་བཀྲམ་པས་གསུངས། །དེ་ལས་བརྟེན་ཏེ་མགོན་པོ་ཡིས། །སྐུ་གསུང་ཐུགས་
ཀྱི་གསང་བ་རྣམས། །རྣལ་འབྱོར་བསྒྲུབ་པ་རྟོགས་བྱའི་ཕྱིར། །མ་ནོར་ཙམ་དུ་
བཤད་པ་ཡིན། །དངོས་གྲུབ་མཆོག་བརྙེས་ཡ་མཚན་ཆེན་པོ་ཡིས། །འཇིག་
རྟེན་མ་འགྱུར་པདྨའི་རྒྱལ་པོ་ལས། །དེ་བཞིན་གཤེགས་པའི་མན་ངག་གསང་
ཆེན་རྣམས། །ཀློང་ནས་བཀྲོལ་མཛད་དེ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་


ཐབས་ཀྱི་ཞགས་པ་འཕྲེང་འཕྲེང་བའི་འགྲེལ་པ་བཞུགས 
ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་བ་ལས། རྟོག་པའི་རྒྱལ་པོ་དོན་བསྡུས་པའི་
ལེའུ་སྟེ། བཞི་བཅུ་རྩ་གཉིས་པའོ།། །།
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་འཕྲེང་གི་འགྲེལ་པ་རྫོགས་སོ།། །།


