༄༅། །ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་
པའི་སྒྲུབ་ཐབས།


་་
།
༄། ཕྱག་བཞི་བ་གཙོ་རྐྱང་ཀླུ་སྒྲུབ་ལུགས་ཀྱི་སྒྲུབ་ཐབས་སོ།། ༄༅༄༅། །རྒྱ་གར་
སྐད་དུ། ཙ་ཏུབྷུ་ཛ་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ནག་པོ་ཆེན་པོ་ཕྱག་
བཞི་པའི་སྒྲུབ་ཐབས། དཔལ་ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པ་ལ་ཕྱག་འཚལ་ལོ། །
དང་པོར་རེ་ཞིག་སྔགས་པས་རང་གི་འདོད་པའི་ལྷའི་རྣལ་འབྱོར་གྱི་བདག་ཉིད་་་་
རྫོགས་པར་བྱས་ནས། དེའི་རྗེས་སུ་ནམ་མཁའི་ཕྱོགས་སུ་པཾ་ཡིག་ཡོངས་སུ་གྱུར་
པ་ལས་པདྨ། དེའི་སྟེང་དུ་ཨཱཿཡིག་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་་
དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་གི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ། དེའི་ལྟེ་
བར་ཧཱུཾ་གི་ཡི་གེ་བལྟས་ལ། དེའི་འོད་ཟེར་གྱིས་གདོད་མ་ནས་གྲུབ་པའི་འཆད་་
པར་འགྱུར་བའི་སྐུ་མདོག་ལ་སོགས་པ་ཅན་གྱི་ནག་པོ་ཆེན་པོ་སྤྱན་དྲངས་ལ། ཧཱུཾ་
གི་ཡི་གེ་ལས་སྤྲོས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ཅིང་།
སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱའོ། །ཡང་དག་པར་བསྟོད་ནས། ཨོཾ་ཨཱཿ


ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས

བཛྲ་མཎྜ་ལ་མཿ དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །དེ་མ་ཐག་
པར་ཐ་མལ་པའི་ལུས་ཀྱི་དངོས་པོ་མེད་པར་བལྟས་ཏེ། ཆོས་ཐམས་ཅད་བདག་
མེད་པར་ལྷག་པར་མོས་ནས། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
ཞེས་བྱ་བའི་སྔགས་བརྗོད་པར་བྱའོ། །དེ་ནས་པདྨར་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་
ལས་ཟླ་བའོ། །ཟླ་བ་དེ་ལ་ཧཱུཾ་ཡིག་དཀར་པོ་བལྟས་ནས། དེ་ཡོངས་སུ་གྱུར་པ་
ལས་རལ་གྲིའོ། །དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་གི་ས་བོན་གྱིས་བྱིན་
གྱིས་བརླབ་པོ། །དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་ལྡན་ནག་པོ་
ཆེན་པོ་སྐུ་མདོག་སྔོན་པོ། ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་གཡས་ན་རལ་གྲི་
དང་གྲི་གུག་ཕྱག་གཡོན་ན་རྩེ་གསུམ་དང་ཐོད་པའོ། །ཐུང་ཞིང་གསུས་པ་འཕྱང་
པ༑ ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། །མིའི་
མགོ་བོའི་ཕྲེང་བས་བརྒྱན་པ། འཇིགས་པར་མཛད་པ། དམར་ལ་ཟླུམ་པའི་
སྤྱན་གསུམ་པ། ཞལ་མཆེ་བ་རྣམ་པར་གཙིགས་པ། རྡོ་རྗེ་སེམས་དཔའི་་་་
གཅོད་པན་ཅན། སེམས་དཔའི་དཀྱིལ་མོ་ཀྲུང་གིས་ཉི་མ་ལ་གནས་པ་ཉིད་
ཀྱིས་རྫོགས་པའི་ནག་པོ་ཆེན་པོ་བསམ་ནས། སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་
ཡིག་གི་འོད་ཟེར་གྱིས། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས། དམ་ཚིག་སེམས་
དཔའ་དང་ལྷན་ཅིག་རོ་གཅིག་པར་བསམ་པར་བྱ་སྟེ། ཡང་དག་པར་མཆོད་
ཅིང་ཛཿ བཾ་བཾ་ཧོཿ ཞེས་བྱ་བས་སོ། །སླར་ཡང་དེ་བཞིན་གཤེགས་པ་སྤྱན་དྲངས།
མཱ་མ་ཀཱི་ལ་སོགས་པ་དེ་རྣམས་ཀྱིས་བདུད་རྩིས་དབང་བསྐུར་བར་བསམ་པར་བྱའོ།།
དེའི་རྗེས་སུ་རང་ཡེ་ཤེས་སེམས་དཔའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲོས་པའི་སྤྱན་མ་་
ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པ་དང་བསྟོད་པ་ཡང་བྱའོ། །དེ་ནས་དེ་་
ལ་བདུད་རྩི་ལྔ་དང་། གཏོར་མ་དང་། མཆོད་པ་དབུལ་བར་བྱའོ། །དེ་ལ་


འབུལ་བའི་སྔགས་ནི་འདིའོ། །ན་མས་མནྟ་ཀཱ་ཡ་ཝཱཀྵིཏྟ་བཛྲ་ཎཱི། ན་མོ་བཛྲ་
ཀྲོ་དྷ་ཡ་མ་ཧཱ་དཾཥྚསྐ་ཊ་བྷཻ་ར་ཝཱ་ཡ་ཨ་སི་མུ་ཥ་ལ་པ་ར་ཤུ་པཱ་ཤ་གྲི་ཧཱི་ཏ་ཧ་སྟུ་ཡ་ཨོ་
ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་པ་ཙ་པ་
ཙ་གརྫ་གརྫ་བི་སྤོ་ཊ་ཡ་བི་སྤོ་ཊ་ཡ་སརྦ་བིགྷཱ་བི་ནཱ་ཡ་ཀཾ་ག་ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་ཀ་རཱ་
ཡ་ཧཱུཾ། ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀྵིཏྟ་བཛྲ་ཎཱི་ཨོ་ཨཱཿ ཧཱུྃ། ཨོཾ་མཾ་མཾ་ཧཾ་ཧཾ་ཀཾ་ཀཾ་རཾ་རཾ་
ར་ར་མ་ཧཱ་མ་ཧཱ་ཀཱ་ལ་ཡཾ་སིངྒ་རྣོ་ཀེ་ཤ་ཝརྞ་ཎེ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་གྲྀཧྞ་པ་ཡ་གྲིཧྞ་
པ་ཡ་ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་བིགྷཱ་བི་ནཱ་ཡ་ཀ་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱ་མཱ་དྱ་ནུཏྤནྣ་ཏོཏ་
ཨོཾ་ཨཱཿ ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། གཏོར་མ་བྱིན་ཏེ་ཡང་དག་པར་མཆོད་ནས་སྔགས་བཟླས་་་་
པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོ་ཨཱཿ མཾ་ཧཾ་རཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཡང་དག་པར་མཆོད་ཅིང་བསྟོད་ནས་གཤེགས་སུ་གསོལ་ལོ། །ཞེས་བྱ་བ་ནག་པོ་
ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་་་
འདི་རྫོགས་སོ།། །།
ན་ ་ ། མ་དག་ས་དྲ་། ཁྲོ་ལ་། བདག
དངོས་གྲུབ་བརྙེས་པའི་པཎྜི་ཏ་ཆེན་པོ་ནགས་ཀྱི་རིན་ཆེན་གྱི་སྤྱན་སྔར་་་
བསྒྱུར་བའོ།། །།


བད་ད་ཀྱི་ཚེ་བློན་
ਇਕ ਸਿੰ ਬ ਲਇਓ ਲਾ ਲਵੀ ਉਸ
བ་བ་བ་ མ ་ ལ་འདུ་བའི་དབང་པོ། ཏད་སྐད་ལོ་
ར ་པ། ད་ལྟ་འུ་ཏེ ། ་ཀྱི་ཕྱི་ལ་
ਤਨਖ਼ਰਾ ਨੇ ਨਵਸਤਾਨ ਨੇ ਉਸ ਨੂੰ ਅਤੇ ਸ਼ਾਮ ਲਾਲ
ਸ਼ ਸ਼ ਸੀ ਨ ਉਨਾਲ ਹੀ ਕਿਸੇ ਨੂੰ ਵੀ ਸੋਸ਼
ਸਾਲ ਤੋਂ ਵੱਧ ਸਣੇ ਸਮੇਂ ਉਸਨੂੰ ਸ਼ਰਨ


ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས། །

བ བཀུ་པོ་འདུ་བྱེད་
ལམ་།


