དག
༄༅། །སྤྱོད་ཡུལ་སྦྱོང་བའི་བསམ་གཏན་
ཞེས་བྱ་བ་བཞུགས།
༄༅༅། །རྒྱལ་མཆོག་ཉིད་ལ་བསྒོམ་པ་སྟེ་ཕྱག་འཚལ་ནས། །ཐམས་ཅད་ཅི་བྱེད་་
པའི་སྤྱོད་ཡུལ་ཐམས་ཅད་ལྷའམ་ཆོས་ཉིད་རྣམ་པར་མི་རྟོག་པའི་སྦྱོང་བའི་ཏིང་ངེའི་བསམ་གཏན་བཤད་
འོག་ནས་བཤད། །ལྟ་བའི་སྒོ་ཐམས་ཅད་བསྡུར་བ་དང་ལྟ་བ་རྟོགས་པའི་དོན་ལ་བསྒོམ་པ་དང་། །
རྣམ་པར་རྟོག་པའི་རྐྱེན་བཅོས་པ་དང་འགྲོ་ཉལ་འདུག་སྡོད་སྤྱོད་ལམ་ས་པས་ཡོན་ཏན་འཆར་བར་བསྟན་་
པའོ་སྦྱང་ཞིང་སྒྲིབ་པ་སྦྱང་རྟགས་མཚན་བསྟན་པའོ། །མ་ནོར་བའི་ཕ་བླ་མ་ལ་མཉེས་པས་བསམ་གཏན་
གྱི་དོན་ཞུ་གདམ་ངག་གི་དོན། །དབེན་པའི་གནས་དགོན་པའི་ཐ་མར་རྒྱང་གྲགས་གཅིག་ལ་བྱའོ། །
མཉན་བསམ་བཤད་པའི་གནས་པར་བྱ་དགོན་པར། །མ་ནོར་མི་བསླུ་བས་ཡང་དག་པའི་ལྟ་བ་ཕྱིན་ཅི་མ་
ལོག་པ་ཇི་ལྟར་བཙལ། །ཆོས་ཉིད་མ་ནོར་པའི་དོན་ཆོས་ཉིད་གང་ལགས་པའི་གསུངས་ཤེས་་
བྲིས༑ །གཞལ་བྱ་སྟེ་བདག་དང་གཞན་ལྟར་སྣང་བའི་ཆོས་འདི་ལྟར་ལོ་ཀ་ལ་སོ་སོ་སྐྱེ་བོ་ལ་སྣང་བའི་ཆོས་
རྣམས་ཀུན་འགྲོ་དྲུག་སོ་སོར་མཐོང་བ་སྟེ། །སྔགས་ཀྱི་གོལ་པ་ཡིན་པས་མི་བདེན་པ་ཡིན་ཏེ་རང་རྒྱུད་རྫས་
ཅན་བེམ་པོ་པོས་ཡོད་མ་ཡིན། །རང་བཞིན་རྟག་པ་བྱེད་པ་པོ་ཕྱའམ་དབང་ཕྱུག་གི་རིལ་པོར་རྒྱུར་ལྟ་བ་


མུ་སྟེགས་ཕྲ་མེན་སྤྱོད་རིག་བྱེད་མཐའ་གསང་བར་སྨ་ལ་སོགས་པའོ་དེ་བཞིན་རྟག་དང་ཆད་པར་ལྟ་བ་དེ་ལྟར་
ཡོད་པ་མིན། །ཕྱི་ཆོས་ནང་སེམས་རྡུལ་ཕྲ་ཞིང་སེམས་ཟབ་པ་ཡོད་པ་དེ་མིན། །ཀུན་རྫོབ་དུ་
དངོས་པོ་འདི་སེམས་དོན་དམ་པར་རང་གི་རིག་པ་སེམས་ཕྱིན་ཅི་མ་ལོག་པར་གྲུབ་པའོ་འཁྲུལ་པར་མཐོང་བ་་་་
འཁྲུལ་པ་ཉིད་སྔགས་ཕྱི་ཆ་ཤས་རྒྱུ་འབྲས་སུ་སོང་བས་སྔགས་ཀྱི་བདེན་པ་དབྱེར་མེད་མ་མཐོང་བས། །དོན་་
དམ་སྟོང་པ་དང་ཀུན་རྫོབ་སྣང་བ་གཉིས་སུ་འདོད་པས་རིས་དམྱལ་བས་བཤལ་མ་རིར་མཐོང་དེས་འདྲེ་མ་ཡིན་
སྔགས་པ་སྣང་བ་དང་སྟོང་པ་གཉིས་སུ་མེད་པ་དེ་ཐབས་ཀྱི་ཐེག་པ་ཆེན་པོ་ནི་རྣལ་འབྱོར་བྱང་དང་དུ་ཁ་དག །ཀུན་རྫོབ་
ཏུའང་དབྱེར་མེད་དེ། །ལྟ་བ་མཐོ་དམན་དེ་ཙམ་མོ། །ཞེས་པས་འཕགས་སོ་གཞན་ཡང་ལྟ་བ་དོན་དམ་ཡེ་ཤེས་ཀྱི་
ཀུན་རྫོབ་ལྷས། བདེན་པ་གཉིས་སུ་མེད་པས་འབྲས་བུ་ལ་ལོ་དུ་བྱེད་པས་སོ། །དབུ་མ་ལ་སོགས་པ་འོག་མ་འཁྲུལ་པ་
ལ་མདངས་ནས་འོ་ན་སྔགས་ཀྱི་བྱང་ཆུབ་སེམས་ཀྱི་མཚན་ཉིད་ཅི་ཞེས་དྲིས་པའོ། །ཡིན་ན་རྟག་ཏུ་ཕོ་་
བྱེད་པར་རིགས་འདྲེ་བས་བསགས་ཀྱང་མོར་མི་སྐྱེ་བར་རིགས་ཕོར་སྣང་མ་རིས་སུ་གྲུབ་པ་མེད་འདྲི་ཡང་ཕོར་ཡང་མ་དགགས་
འདྲེ་ཕོ་མོ་མ་ཡིན་མ་ནིང་མིན། །འོ་ན་མཚན་མེད་དོ་ཞེ་ན་མཚན་མེད་ཕོ་མོའི་མ་མ་ཡིན་་
རིགས་རྒྱུད་མིན་དེ་བས་ན་བདག་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀའི་ངོ་བོ་དབྱེར་མེད་ཡིན་པ་ལྟར་ཆོས་
ཀུན་རིག་པར་བྱའོ། །མཐོ་དམན་དུ་སྣང་ཙམ་ན་གཅིག་ཏུ་ངེས་པ་མེད་པས་གནས་སུ་མ་ཡིན་འོ་ན་དེ་ལྟར་དབུ་
མར་སོང་ངོ་ཞེ་ན་གང་ཡང་མིན་ཕོ་མོ་ལ་སོགས་པ་ཀུན་སེམས་ཡིན་པས་སྣང་བ་ལའང་མ་སྤངས་ལ་རང་བཞིན་མེད་དེ་
བློའི་ཡུལ་དུའང་མེད་དེ་སྨྲ་བསམས་ལས་འདས་སོ། །དངོས་པོ་རིང་ལོ་རྒྱུད་ཀྱི་རྟོགས་པར་བྱ་སྟེ་དཔེར་ན་གཞི་་
གསེར་ལ་ཆོས་བཟངས་སུ་བཟོས་བསྒྱུར་ནད་སྣོད་ངན་བར་སྣང་ལ་སྐུ་གཟུགས་བྱས་ན་མཆོད་གནས་བཟང་་་
པོར་སྣང་བ་ལྟར་བཞིན་ངོ་བོ་གསེར་དུ་བཅོ་ལྔ་སྟེ་འཁྲུལ་སེམས་བདག་གཞན་འཁོར་བར་སྣང་། །རྟོག་པའི་སེམས་མྱ་
ངན་ལས་འདས་པར་སྣང་དེ་རང་རིག་པ་དངོས་གཞི་ཐམས་ཅད་པ་སེམས་ཉིད་མི་ཐུན་པ་མང་སྣ་ཚོགས་པར་་
སྣང་བས། །སྣང་ཡང་ཡུལ་མ་གྲུབ་སྟེ་ཕྱི་རོལ་གཟུགས་སྒྲ་ལ་སོགས་རང་རྒྱུད་ཀྱི་རྫས་མེད་དེ་སྔ་བལྟར་རོ་རྫས་
ཡོད་སེམས་རང་གི་ཡེ་ཤེས་མ་ཡིན་ཏེ། །ཡུལ་དང་ཤེས་པ་ཐ་དད་སྣང་བ་ཉིད་ན་ཐེར་ཟུག་ཏུ་མེད་དེ་འོ་ན་སྣང་བ་


སྤྱོད་ཡུལ་སྦྱོང་བའི་བསམ་གཏན་ཞེས་བྱ་བ་བཞུགས། 
སྤོང་ངམ་ཞེ་ན་སྣང་སྤྱོད་ཉིད་ན་བེམས་སུ་སྣང་བ་མི་སྤོང་བར་རང་སར་རྣམ་པར་དག་པའོ། །འོ་ན་
སེམས་སུ་ཡོད་དོ་ཞེ་ན་སེམས་དང་རྣམ་རིག་ལྟར་མི་འདོད་དེ་དེ་ཕྱིར་སྣང་བ་ཡེ་ཤེས་ཀྱི་དལ་དུ་དབུ་ཐ་བའི་་
འཁོར་བའི་ཆོས་ཏན་མ་གྲུབ། །ཡུལ་སེམས་དཀྱིལ་འཁོར་རྟོགས་པའི་ངང་ལ་འཁོར་བ་ཏན་མེད་ཆོས་
ཐམས་ཅད་ཡེ་ནས་རང་རྒྱས་སོ་དབྱིངས་སུ་ཡེ་ཤེས་སུ་ཕྱག་རྒྱའི་ངལ་དུ། །འོ་ན་རང་རྒྱུད་དོ་ཞེ་ན་དེ་ཉིད་དངོས་པོ་
རང་རྒྱུད་པར་གྲུབ་པ་མ་ཡིན་པས་སེམས་ཉིད་ཡིན་པས་གཞི་རྩ་བ་དང་། །གྲུབ་མཐའ་ནི་སྐུ་དང་ཡེ་ཤེས་
བདེན་པ་སེམས་རང་རིག་ཤེས་འཁོར་འདས་སུ་སྣང་བ་མི་འགོག་པས་ཀུན་རྫོབ་རང་སྣང་བ་མ་སྤངས་ལ་ངོ་བོ་མེད་པས་
དོན་དམ་གཉིས་གདོད་ནས་གཉིས་མེད་སྣང་སྟོང་གང་གི་ཡང་འདོད་པ་མེད་པས་རེས་འཇོག་དང་བྲལ་གཉིས་སུ་མེད་
ཀ
ལེ་ལག་ལས་མདུན་མ་བྱས་ཉིད་འདུས་བྱས་སྣང་ཅེས་སོ། །རྒྱུ་འབྱུང་བ་ལྔ་ཐེར་ཟུག་མེད་པས་སེམས་སུ་དག་སྦྱོརྒྱུ་དག་པ་
དང་འབྲས་བུ་ཀུན་རྫོབ་དག་པ་ནི་ཕུང་པོ་ལྔ་ལྷར་དང་། །དོན་དམ་དུ་ཆོས་སོ་ཅོག་དབྱིངས་ཡེ་ཤེས་
སོ་རྣམ་བཞིར་རང་བཞིན་དག་དབྱིངས་དང་ཡེ་ཤེས་ཀྱང་དབྱེར་མེད་པའི་ཆོས་སྐུར་ཅིག་ཅིང་དག། །རང་
ཆོས་ཉིད་ཡེ་ནས་མིན་དངོས་པོ་རིང་ལོ་རྒྱུས་ཀྱི་ཤེས་པར་རང་བཞིན་གྱི་ཏན་དག་པའི་མཉམ་པའི་རྟོགས་པའི་བདག་ཉིད་
ཆེན་པོ་སྟེན་གྱིས་གསལ་བར་རྟོགས་པའོ་ལས་ཡིན་པར་འཕྲལ་དུ་བསྒྱུར་མིན་པ། །དེའི་ཡོན་ཏན་བསྟན་་
པའི་ཕྱིར་མཐོང་བས་དངོས་པོ་ཆོས་ཉིད་དུ་སྤྱོད་ཡུལ་རིག་པ་སྣང་བ་དང་སྟོང་པ་དབུ་མ་གང་དུའང་མ་མཐོང་བ་་
ཉིད་ཆོས་ཉིད་མཐོང་བ་སྟེ་དག་མེ་ལོང་བཞིན་དུ་རིག་པ་དང་གསལ་པར་ཡུལ་མཐོང་བ་མེད་འགྱུར་རྟོགས་པའི་་་
གཟུངས་ཀྱིས་ཟིན་པ་རྟན་དུ་འཁོར་བར་མི་འཁྱམ་པའོ། །གཉིས་སུ་མེད་པའི་རྟེན་དེས་ན་འཁོར་བ་དང་མྱ་
ངན་ལས་འདས་གཉིས་སུ་རིགས་རྒྱུད་སོ་སོར་ངེས་པ་མེད་པས་དེ་ལྟ་ན་འབྲས་བུའི་ཐེག་པ་ཡིན་པའོ། །འཁོར་་
འདས་གུད་གུད་གཉིས་པར་ངེས་པའི་རིམ་པ་རྒྱུད་གཉིས་སུ་ཆད་པ་མེད་དེ། །འཁོར་འདས་གཉིས་སོ་་
སོ་མིན་ངེས་ན་སྐྱོན་གཉིས་བསྒྲུབ་ཏུ་མེད་པ་རིན་པོ་ཆེ་འཆིང་བུ་ལྟར་འགྱུར་བ། ང་ཕྱིན་ཅི་ལོག་ཡང་དག་ལམ་
གྱིས་བཅོས་སུ་མེད་པར་འགྱུར་བ་མཛེ་ལྟ་བུ་འབྱུང་བར་འགྱུར། །སྔགས་ཀྱི་དོན་མ་མཐོང་བར་སྒོམ་ན་དོན་་
མེད་དེ་རྒྱལ་དམངས་སུ་འབབ་པ་ལྟ་བུའོ་གང་ཟག་ལྟ་བ་མཐོང་བའི་ལྟ་བ་རྟོགས་པ་གཅེས་པར་བསྟན་དོན་


མེད་པ། །ལྟ་བ་མེད་པར་དགོན་པ་བསྟན་པ་ནོར་བ་སྟེ་་དགོན་པའི་དབེན་ལམ་གང་དགེ་བ་རང་རྒྱུད་
པ་བསྒོམ་པ་སྨིན་པར་སྤྱོད་པ་དེའི་ཉེ་བས། །མི་བརྒྱལ་ལ་འབྱོངས་པ་ཆུ་འཇུག་པ་སླར་སྲོག་འདོར་བ་དང་འདྲའོ་་
མུན་པའི་དོན་མེད་པར་བསྒོམས་པ་འང་འདུ་ཤེས་མེད་པ་དང་བསམ་གཏན་བཞི་དང་སྙོམས་འཇུག་བཞི་དང་མུ་སྟེགས་
སུ་གོལ་ནས་འཁྱམ་མོ་ཁམས་སུ་བལྟུང་བར་འགྱུར། །སྐྱོན་ཡོད་པ་དེས་ན་སྒོམ་པའི་དང་པོ་ཐོག་མ་
གང་བ་རྟོགས་པ་བསམ་གྱི་མི་ཁྱབ་པ་དོན་ཤེས་པ་ན་དེ་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཏེ་ཅེས་སོ་གཅེས། །ཡང་
དག་གསང་སྔགས་ཀྱི་དེ་བཞིན་ཉིད་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ་ངོ་བོ་སྣ་ཚོགས་སུ་སྣང་ཡང་སྣང་ཙམ་ན་ཐེར་ཟུག་པ་
མེད་པས་ཡོད་པ་མིན་རིག་པ་ཅིར་ཡང་སྣང་བས་མེད་པ་མིན་པས་མཐའ་ད འབྲལ་བས་ཡོད་ད་སྔགས་ཀྱིས་དོན་
གྲུབ་པའི་མཐའ་བསྟན་པའི་ཕྱིར་གཉིས་མིན་ཡོད་མེད་གཉིས་པས་འདས་སོ། །བྱང་སེམས་ཐེར་ཟུག་པ་མེད་པས་་
རྟག་པ་མེད་པ་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ་པས་ཆད་མེད་ཐམས་ཅད་རང་རིག་པ་ཉིད་ལ་སྤྱོད་ཡུལ་མེད་པས་འགྲོ་་
འོང་མེད་བཞི། །ཆོས་ཉིད་དེ་བཞིན་ཉིད་ནི་འདི་ཁོ་ནའོ་ཞེས་མི་བཟད་པས། གཉེན་པོས་མི་བརླག་པས་སྐྱེ་བ་
སྙིང་པོས་མི་གླག་པ་མེད་འགག་མེད་རིགས་རྒྱུད་བྲལ་བ་རང་བྱུང་ཡེ་ཤེས་སུ་གནས་མཐའ་རྣམས་མེད། །
དབུ་མ་ལྟར་སྣང་བ་མེད་པར་མ་སོང་ཏེ་ཡོད་པ་འཛིན་པ་བཟློག་པའི་ཕྱིར་མེད་པ་མ་ཡིན་སྐྱེ་འགག་ལ་སོགས་པ་རིལ་ཀྱང་མ་་
སྤངས་ཏེ་དེ་གཉིས་སུ་མེད་པ་ཀུན་གྱི་དངོས་གཞིའོ། །མེད་པ་མེད་དེ་སྙིང་པོའི་དོན་དབུ་མ་ལ་རྟེན་མ་འཆའ་
སྟེ་དོན་དམ་པ་འབའ་ཞིག་གཙོར་བཟང་བར་བཟུང་ན་སྔགས་ཀྱི་དོན་མི་མཐོང་བའི་སྒྲིབ་པ་ཡིན་རྣམ་པ་ཀུན་ལྡན་བསམ་་་་
བརྗོད་བྲལ་བའོ། །བསྒོམ་པའི་དགོས་ཆེད་ནི་གཉིས་ཏེ་རྣམ་པར་རྟོག་པའི་སྒྲིབ་པ་མུན་པ་སྦྱང་བའི་ཕྱིར་
དང་། །བྱང་ཆུབ་དོན་དུ་གཉེར་བའི་ཕྱིར་མ་ནོར་དོན་ལ་རྟོགས་པའི་དུས་དེ་ཉིད་དུ་ཆོས་ཉིད་བསྡོམ་པ་ལ་་་་
འཇུག་ཏེ་འདུ་འཛི་ལོངས་སྤྱོད་མི་ཆོས་སྲིད་སྤངས་ཏེ་བསྒྲུབ་ཕྱིར་དུ་བསམ་གཏན་ལ་འཇུག། །དགོས་བྱེད་ཡོད་པ་
དེ་ཡི་རྟོགས་པ་ཆོས་ཉིད་དེ་ཚེ་དེ་ལ་བཙོན་པས་འཇུག་པར་བྱའོ། །བསྒོམ་པ་དེའི་སྔོན་དུ་བྱང་སེམས་་་་་་
རྟོགས་པ་དང་སྙིང་རྗེ་དང་སེམས་བསྐྱེད་ལ་སོགས་པ་བྱ་བ་རྫོགས་བྱས་ཏེ། །ཁམས་གསུམ་ཐར་པ་ལ་འགོད་
པར་འདི་ལ་སྤང་ཀོང་ཚ་ཚ་སྟེ་འདོན་རབ་ཏུ་བྱུང་བའི་སྡེ་པ་ཡང་སྙིང་རྗེར་བྱས་ཏེ་གཟུགས་ཚོགས་མཆོད་སྦྱིན་སྲེག་ནད་པ་ལ་
སོགས་པ་ལ་ཕན་པར་བྱའོ་སེམས་བསྐྱེད་བྱ་སྒྲིབ་སྦྱང་བའི་ཕྱིར་བསོད་ནམས་བསག །ཕན་


སྤྱོད་ཡུལ་སྦྱོང་བསམ་གཏན་ཞེས་བྱ་བ་བཞུགས། 
ཚུན་འབྲེལ་ཆགས་ཁ་སྨྲས་སོགས་པ་གསལ་བར་བྱ། །བླ་མ་ལ་དབང་རྫོགས་པར་ནོས་ལ་་་་
མཉེས་པ་སྣ་ཚོགས་ཀྱི་ཐུགས་མཉེས་པར་བྱས་གདམ་ངག་ཞུ། །བར་ཆད་ནད་ཀྱི་བར་ཆད་བསྲུང་བ་་
(རིག་སྔགས་སྨན་དང་སྨན་ཡིག་) བསྲུང་བའི་ལས་སྐྱབས་འགྲོ་དང་གཏོར་མ་དང་བཟླས་པས་བར་ཆད་བཟློག་གསུངས་
རྫོགས་བརྩམ་བགེགས་ཀྱི་བར་ཆད་བསྲུང་བ་(སྔགས་དང་གུ་གུལ་ཉུངས་ཀར།) དགྲའི་བར་ཆད་བསྲུང་བའོ་(གོ་་
མཚོན། ) །བསམ་གཏན་གྱི་ཆ་རྐྱེན་དང་ཕུང་པོའི་ཆ་རྐྱེན་གྱུར་པ་བསམ་གཏན་གྱི་ཆ་རྐྱེན་བླ་མ་ཡོད་ན་རབ་མེད་ན་
གྲོགས་ཉམས་ཅན་དང་མན་ངག་གི་ཡི་གེ་རིས་དང་བཀའ་ལུང་དང་མཐུན་རྐྱེན་བསྡུའོ་ཀུན་བསྡུ་འོས། །འདུ་འཛི་
སྤང་བའི་ཕྱིར་དེ་ནས་ཕྱི་འདི་ཡུལ་ཞིང་བྲན་ཁོལ་དང་ནང་གི་གཉེན་མཚན་འབྲེལ་བ་རྣམས། །རྐད་དང་
མི་བདེ་བ་སྤང་ཞིང་། །གང་དུ་བདེ་བར་འགྲོ་བར་བྱ་ཅེས་སོ། །བསྒོམ་པའི་འགལ་རྐྱེན་རྣམས་པག་དཔག་ཚད་དེ་
དག་ལས་རིང་དུ་འགྲོའོ་དུ་མས་བཤུགས་ཏེ་སྤང་། །བཀྲ་ཤིས་ལོ་རྒྱུད་ཡོད་པའི་གནས་་་
གཏམ་རྒྱུད་དང་གཙུག་ལག་དང་མཐུན་པའོ་གཏམ་རྒྱུད་ནི་གང་བྱེད་པ་དེར་གྲུབ་པ་ཐོབ་པའི་ལོ་རྒྱུས་ནི་སྟག་ལུང་དང་མཁར་
ཆུའི་བྲག་དང་ལི་ཡུལ་ལྗང་ར་རྨུགས་པོ་ལྟ་བུའོ། །གཙུག་ལག་ཁང་དང་མཐུན་པ་ལ་གཉིས་ཆོས་ཀྱི་དང་ལོ་ཀའི་གཙུག་་
ལག་ཁང་པ་མཐུན་པར་ས་གཞུང་བཟང་བའི་དགོན་པ་བརླན་ཆུང་བ་ཚ་གྲང་སྙོམས་པ་སྣང་སེལ་རན་པར་བརྩིགས་ལ་ཞལ་་་
ཞལ་བྱི་དོར་བྱ་བགེགས་མི་གནས་པར་བྱ་བའི་ཆེད་དུ་གུ་གུལ་གྱིས་བདུག་ཨ་སྲི་ཏས་སང་ངོ་། །དགོན་པ་སྐྱ།་པ་གཞུ་འདོམ་
ལྔ་བརྒྱ་ཡོད་པ་དེ་རྒྱང་གྲགས་གཅིག་གོ་དེ་ལ་དགོན་པ་ཞེས་བྱའོ་བཙལ་ཏེ་འདུག་ས་ཡང་། །ཁམས་རབ་
རིབ་དང་མག་མོག་དང་ཉག་ཉོག་དང་གཉིད་མ་དག་པ་ལ་བསྒོམ་ན་ཁམས་ལྡོག་སྒོམ་ཉམས་པར་འགྱུར་བས་བསངས་ཏེ་སེལ་
བ་ལ་སྒོམ་མོ། །བླ་མ་སེན་རེ་རི་ཉིན་གུང་ཁམས་བསང་ཅེས་དྲང་ངོ་བསངས་པི་པར་སྟན་ལ་འདུག །
ཐེག་པ་ཆུང་ངུའི་ཐུན་མོང་བུ་ལ་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་བུ་དང་འདྲ་བར་བསམ་ཏེ་བསྒོམས་པས་བུ་ཐོབ་
པ་དང་མ་ནུ་ཐམས་ཅད་བསྐྱབས་ཏེ་ཐར་པར་གདོན་ཞེས་སྙིང་རྗེ། རང་བཞིན་འཁྲུལ་པ་རྒྱུ་མ་རིག་པ་རྐྱེན་ལས་དང་ཉོན་་་
མོངས་པ་འབྲས་བུ་དུ་ཁ་བརྒྱད་དམ་བཅུ་གཅིག་ལ་དམིགས་ཏེ་སྙིང་རྗེ་བའོ་ཐག་མི་བཅད་སྔགས་ལ་ལྟོས་ན་ཡོ་ག་མན་
ཆད་སྙིང་རྗེའི་ཡུལ་ལོ་ཐབས་ཆུང་པ་འབྲས་བུ་ཐག་རིང་བ་རྩོལ་བས་ཉམས་ཐག་པས་སོ། །བདག་གཞན་གཉིས་ཀ་ཆོས་་
ཀྱི་དོན་བཞི་འདོད་ཕྱིར་རྣལ་འབྱོར་བརྩམ། །ཞི་གནས་ལྷག་མཐོང་ཟུང་འབྲེལ་བསྒོམ་པའི་བློ་་


གྲོས་བོ་དིར་འཚོ་བའི་སྲོག་ཤིང་ཡིན་པས་ལྡན་པར་བྱ། །རྣལ་འབྱོར་བསྒོམ་པ་པོ་ཡི་དམ་ཚིག་
ནི་བསྒོམས་པར་ཁས་འཆེས་ནས་སླར་ལོག་ན་སྒོམ་པ་ཕྱིས་འབྱུང་བའི་དམིགས་པས་བསྒོམས་མཐར་དབྱུང་སྟེ་དམ་བཅས་་་་
བསྟན་པར་བྱའོ། །བསྒོམས་པ་རྗེས་འཇུག་གང་ཟག་རྣམས་ཀྱིས་དམིག་མི་དགག །སྐྱེ་བོ་རྣམས་
ཆོས་ཀྱི་དོན་མི་མཐོང་བས་ཤེས་རབ་ཀྱི་མིག་ལོང་ཚོགས་ཕལ་པས་དཔྱས་སྤྱོད་པ་གཟོབ་མོ་དང་དཀར་ཕྱོགས་་་
ལྷུར་ལེན་པས་སྐྱེ་བ་དྲང་ཞིང་དཔྱ་བའི་གཞི་སྤང་བའོ། །དཔྱད་པ་ཟབ་མོ་དང་དཀར་ཕྱོགས་ལྷུར་ལེན་བས་སྐྱེ་བོ་དྲང་ཞིང་་
བཅའ་གཞི་སྤང་ངོ་མི་བྱ་རེ་ཁ་ནས་མ་མཐོང་བ་སྤོང་ངོ་། །སྤྱད་སྤྱད་འདྲ་སྟེ་གླེན་པ་ཡིན་གསུངས་ཁྱུང་ཆེན་་
གཤོག་པ་ཡ་བྲལ་མཐུན་པའི་དཔེ་ཏེ་ཡ་གཅིག་མེད་ན་མི་འགྲུབ་པར་མཚོན་པའོ་བཞིན་གཟུངས་མ་མེད་ན་མི་་་་་
འགྲུབ་པས་རྒྱུད་གཞུང་སོ་སོ་ནས་བཤད་པ་ལྟར་འཚལ་ལོ། །སྣང་བ་ཐབས་ཡབ་དང་དབྱིངས་ཤེས་རབ་ཡུམ་
གཉིས་བྲལ་བ་བཞིན། །མི་འགྲུབ་ཕྱིར་ན་ཐོགས་མ་ནས་བརྟེན་གྲོལ་ལམ་དུ་བྱེད་པ་ཡང་བརྟན་པར་བྱེད་
པས་བརྟན་ཕྱག་ཀུན་འདུས་ནས་བཤད་པ་ལྟ་བུའོ་རྒྱ་མཚན་ལྡན་བཙལ། །ཡང་ན་མཁའ་འགྲོའི་ལུང་་
བསྟན་ཉིད་ལ་འོག་ནས་སྟོན་པའི་རྣལ་འབྱོར་ལ་གནས་ནས་ཡུན་རིང་བ་དང་སྐབས་སུ་ཡུལ་ཆེ་གེ་ན་ཕྱག་རྒྱ་འདི་ལྟ་བུ་
ཡོད་དེ་ཞེས་སྟོན་པ་འབྱུང་བས་དེ་ལ་བསྡད་པའོ་བསྡད། །ཕྱག་རྒྱ་མ་ལས་གཞུང་དུ་སྤྱད་པས་བྱང་ཆུབ་ཀྱི་་
འབྲས་བུ་ལམ་དང་འབྲས་བུའི་སྟོབས་ཆེ་ཞིང་མྱུར་བ་དང་ཚེ་ཞིང་འགྲུབ་པ་དང་། །བདེ་གཤེགས་་
དང་བླ་མ་དམ་པ་མཉེས་པར་འགྱུར་མ། །བུད་འགྱུར་བཀའ་ཡི་འཕྲུལ་པ་ལ་སོགས་པ་ཡོ་གལ་་་
གཞུང་སྲོང་ན། །བཅས་པ་དང་རང་བཞིན་དོན་དུ་འགྱུར་བ་བཞིས་བཀའི་གཞུང་དང་མཐུན་ན་སྐྱེ་བོས་དཔྱས་
ཀྱང་སྦྱོར་གྲོལ་ལ་སོགས་པ་མི་སྤང་སྟེ་ཡུམ་བཙལ་ལ་སྤྱད་པར་བྱའོ་ཁ་ལོག་གིའི་ན་མ་ཐོས་ཕོག་ཀྱང་བླ། །
ལས་ཀྱི་འབྲེལ་པའི་རྣག་གི་གཉེན་མཚམས་ཀྱི་དབང་དུ་མི་བཏང་བར་བསྒོམ་པར་བྱ་དབང་དུ་མི་བར་བར་བསྒོམ། །དེ་སྲོང་བཀའི་གཞུང་སྲོང་བ་ནི་དོན་ཡོད་ན་དཔྱས་པ་ལ་མི་འཛེམ་པར་སྤྱོད་པ་རྒྱལ་བའི་གདུང་འཚོབ་
དེ་ནི་རྒྱལ་བའི་སྲས། །དེ་ནས་གསང་སྔགས་ཀྱི་ཏིང་འཛིན་དེའི་རྣལ་འབྱོར་ཆེ་ནས་བསྒོམ་དང་དོན་
ལ་སྤྱོད་པས། །རྐང་པ་སྐྱིལ་ཀྲུང་ལག་པ་མཉམ་པ་ལུས་དྲང་པོར་མགོ་མི་རྒུ་མི་བགྱེ་མིག་མཐོང་གང་མཐོང་བར་སོ་
0


སྤྱོད་ཡུལ་སྦྱོང་བའི་་བསམ་གཏན་ཞེས་བྱ་བ་བཞུགས། 
དང་མཆུ་རྣལ་མར་ལྕེ་རྐན་ལ་བཞག་པ་ཆོས་བདུན་རང་བཞིན་མེད་པར་ཤེས་པར་བྱའོ། །གཞོན་ནུ་མའི་ལྡི་བུ་ལྟར་གྲོགས་་
སྤངས་ཏེ་སེང་གེའི་བརྟུལ་ཞུགས་ལ་སྤྱད་པར་བྱའོ། །རྗེ་བཙུན་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་བཞིན་དུ་་
གནས་པ་ཏེ། །ལྟ་བ་ཚིག་ཙམ་དུ་ཐོས་ནས་བསྒོམ་དུའང་མེད་བྱ་བ་ལ་བརྟེན་ནས་བསྒོམ་པ་ལོང་ཡོད་ཕྱི་བཤོལ་སྤང་
ངོ་སྤྱི་སྤུད་ཙམ་མ་རྟེན་པའི་ལེ་ལོ་སྤང་། །ཐབས་ཀྱི་གདམ་ངག་བློ་འཕྲོད་ན་གདམ་ངག་སྟེང་རྩ་་་
ཐིག་ལེ་འོད་རླུང་ཡི་གེ་ལ་སོགས་པ་སྟེང་གི་ནས་བཞི་དང་རྡོ་རྗེ་པདྨོའི་མགོར་བསམ་པ་དང་བསྲུབས་པའི་བདེ་བ་འོག་་
གི་སྒོ། ། སྟེང་འོག་བསྟེན་པས་ཡེ་ཤེས་ནམ་མཁའི་གཟུགས་སུ་སྐྱེས་པའི་མི་རྟོག་པ་ལ་བསྒོམ།རྗེས་ཐོབ་མངོན་
ཐོབ་པ་ནི་རྒྱུད་མི་དགོས་པར་མི་རྟོག་ཡེ་ཤེས་སྐྱེ་བ་བསམ་པར་བྱ། །རྒྱས་པར་སྒྱུ་འཕྲུལ་གྱི་གཞུང་་་
བསྒོམ་རིམ་པ་ལྔ་ལྟར་ཉིད་ཤེས་པར་བྱའོ། །ཡང་ནས་ཡང་དུ་བསླབ་བྱས་ཏེ་འོག་ནས་ཆད་པ་
ལྟར་ཐུན་དུ་བཅད་ལ་བསྒྲིམ་པར་བྱའོ། །ཤེས་རབ་ཀྱིས་བསྒོམ་པའི་ཚེ་ལོག་པའི་ཏིང་ངེ་དེ་དང་ཐེག་པ་འོག་མར་གོལ་མ་
གོལ་ཉམ་བག་བཏུན་ཏེ་བརྟག་པར་བྱའོ། །བློ་ཡི་བྱེ་བྲག་གིས་མཚན་མ་ལྷ་བསྒོམ་པ་ལ་མོས་ནའང་བསྟན་བློ་གྲོས་་
ངེས་པ་གྲོལ་མཐའ་བལྟ། །རྒྱུད་ཐོས་པས་གྲོལ་བ་གལ་ཆེ་ཐོས་པས་ལྟ་བ་རྟོག་ནས་བསྒོམ་པའི་ཚེ་གྲོས་
ཀྱིས་ཐེ་ཚོམ་དང་གོལ་སྒྲིབ་ཐམས་ཅད་ཆོད་འགྱུར་ན། །བསྒོམ་པའི་བློ་བཞག་ཐབས་ཡིད་ཀྱི་གླང་པོ་་
སྨྱོན་པ་ལྟ་བུ་ཕྱིར་འགྲོ་བ་སྟེ་བླན་བྱས་ཏེ། །མན་ངག་གི་གཙོ་བོ་དྲན་པས་ཟིན་པ་ཡིན་དྲན་པའི་ཐག་་་
པས་བཅིངས་པར་བྱ། །སྔར་མ་མཐོང་བའི་དོན་རང་བྱུང་དུ་གསལ་ན་རབ་ཡིད་ཀྱི་མེ་ལོང་ཚོགས་དྲུག་
ནང་དུ་ལོག་དེ་རང་གི་བསམ་པ་ལ་བལྟའོ་བལྟས་པས་སེམས་ངོ་བོ་དང་གནས་སུ་མ་མཐོང་མེད་དམ་ཞེ་ན་ཅིར་ཡང་གསལ།
དེས་ན་ཅིར་ཡང་མ་མཐོང་ན་སེམས་མཐོང་བ་སྟེ་དེ་སོ་མ་ཤོར་ཙམ་དུ་བཞག་གོ་ཡང་ན་ལྕམ་ལེགས་མའི་གདམ་ངག་བསྟན་་
ལྟ་བར་བྱ། །ཉིན་མཚན་ཐང་མཉམ་དུ་བྱས་པའི་ཉིན་གཅིག་ལ་ཐུན་བཞི་མཚན་མོ་ལ་བཞི་སྟེ་བརྒྱད་ཡོད་དོ་ཉིན་
མཚན་ཐུན་ཚོད་བརྒྱད་ཀྱི་མཐའ། །བཟུང་སྟེ་ཐུན་གྱི་ཚད་ཉིན་གཅིག་གི་བཅུ་གཉིས་ཆ་ལ་་་
བསྒོམ་པར་བྱ། དེ་ནས་ཐུན་ཕྱེད་ལ། དེ་ནས་ཐུན་ལ་མཚན་མོའི་སྲོད་ཐོ་རངས་སུམ་ཆ་དེ་ནས་བརླབས་སོ། །ཁམས་
རབས་ལ་བསླབས་པའོ་སུམ་ཆ་ནས། །ཁམས་ཐ་མས་ཉིན་གཅིག་གི་བཞི་ཆ་ཐུན་བརྒྱད་དུ་བྱས་ལ་བསྒོམ་མཚན་མོ་
བཏང་སྙོམས་སུ་བྱའོ་ཕྱེད་པར་རངས་ལ་བློ་ཆུང་བ་ལ་རིམས་ཁམས་འབྲིང་གི་ཉིན་གཅིག་གི་ཆ་བཞི་ལ་ཐུན་དྲུག་


ཏུ་བྱས་ལ་མཚན་སྟོད་སྨད་དུ་བསྒོམ་པའོ་བཞིན་བསླབ། །བསྒོམ་པའི་ཐུན་བཏོངས་པའི་ཚེ་ཤིན་ཏུ་བསྒོམ་
གསལ་བ་ལ་ལྡང་དེའང་དལ་བུས་བྱས་ལངས་ནས་ནི་ཕྱིས་བསྒོམ་པ་དེ་མ་ཐག་པར་གསལ་ལོ། །དྲག་པོར་་
ལངས་ནས་བསྒོམ་པ་ཐུན་ཕྱི་མ་ཉམས་པར་འགྱུར་བས་དལ་བུ་བསམ་པ་དལ་བུས་བཏང་བྱས་ཏེ། །
བསམ་གཏན་པ་མི་སྒྲིབ་པ་ཙམ་དུ་ཆོས་ཏིང་ངེ་དེ་དང་མ་བྲལ་བས་སང་རྐང་ལ་སོགས་དང་ཡི་དམ་གྱི་བཟླས་པ་དང་་་
བསྐོར་བ་ལ་སོགས་པ་མི་དམིགས་བསམ་བྱ་ཡོན་ཏན་ཡར་ལྡན་དུ་འགྲོ་བས་སྤྱོད་ཅི་ནུས་བརྩམ། །དེ་ནས་
ཁམས་བསངས་ཏེ་མཁས་པས་སླར་ཡང་སྒོམ་ལ་འཇུག་པ་ནི་མངོན་གོད་མེད་བཞིན་བསྒོམ་ལ་འཇུག་པར་་
བྱའོ༑ །ཡིད་མ་སུན་ཐུན་ཚོད་གྱེན་དུ་སྤར་བསྒོམ་པ་མི་གསལ་བ་ཐུན་རིང་བ་ནི་སེམས་ལས་སུ་རུང་དུ་
མི་ཏུབ་སྟེ་སུམ་པར་འགྱུར་བ་དང་ཡིད་འཁྲུག་པ་དང་འབྱུང་བས་གསལ་ལ་ཡུན་ཐུངས་པ་ལ་ཡང་བསླབས་ལ་ཁམས་བདེ་བ་་
དང་ཡིད་འཇུག་པ་དང་བྲོད་པ་ལ་མ་སུན་ཙམ་དུ་ཐུན་རིང་དུ་ཡང་བསླབས་སོ། །འཇུགས་ཉིན་དྲན་པ་ཆོས་ཉིད་་་་་་
གསལ་ནས་ཐུན་ཀྱང་ནུས་སེམས་བརྟན་ཉིན་མཚན་ཕྱེད་དོ་མཚན་ཕྱེད་པའི་བར་དུ་རྣམ་རྟོག་ལ་སོགས་དགྲ་རྒས་
པ་དང་འདྲ་བའི་དཔེ་སྦྱོར་གནས་བྱིང་རྒོད་བྱུང་ཡུད་ཙམ་ལས་མི་འབྱུང་སྟེ་ཉམས་ལྔའི་རིམ་པར་སྐྱེ་བ་སྦྱར་རོ། །ཆོས་
ཐམས་ཅད་རང་གི་རིགས་ཆུབ་ཀྱི་སེམས་རང་བྱུང་གི་ཡེ་ཤེས་གཉིས་མེད་པས་རིག་པ་གསལ་བར་ལྷག་་་་་
མཐོང་པ་དེ་ལྷག་མཐོང་དེ་ལས་གཞན་དུ་གཡོ་བ་དེ་ཞི་གནས་སོ། །སེམས་ཡེ་ཤེས་གསལ་ལ་ཏིང་ངེ་ལས་གཞན་དུ་
མི་གཡོ་གཉིས་མེད་དུས་གཅིག་དུ་གསལ་བ་ཟུང་དུ་འབྲེལ་པའོ་དེ་མ་སྒོམ་པའི་ངོ་བོ། །རང་བཞིན་གྱི་ཟུང་
འབྲེལ་ཡེ་ནས་ཡིན་པ་ལ་དེ་ཡིས་མངོན་དུ་གྱུར་པར་ཟད་མིན་པ་ལ་ཡིན་པར་མ་གྱུར་པའོ། །གསལ་ལ་་
ཡུན་རིངས་པར་འབད་པས་རིམས་ཀྱིས་སྦྱོངས་ལ་འཇུག་དྲན་པ་ཙམ་གྱིས་ཅིག་པར་རང་གསལ་བར་འགྱུར་རོ་་་་
ཅིག་ཆར་དུ་ལམ་ལ་བགྲོད་པར་བྱའོ། །དཔེར་ན་ཤིང་ཐོག་མ་ལི་ཀ་ཁད་ཀྱིས་འབྲས་བུར་སྨིན་པར་
འགྱུར་བ་བཞིན། །འཁྲུལ་རྟོག་བལྟས་པ་སྣང་བ་བཞིན་གང་སྒོམ་སྔོན་དུ་སྣང་བར་འགྱུར་ལྟ་བ་ཁད་དང་་་་
རིམས་ཀྱིས་སྒོམ་པས་འབྲས་བུ་སྨིན་པར་འགྱུར་བ། །ཁ་ལྟ་ལ་མི་ལྟོས་པར་བསྟན་པའི་ཕྱིར་སྤྱི་སྤུང་ལྟ་
བ་ཁ་མཉམ་ལ་ཚིག་གི་ཉམས་པས་ཕུད་དོན་གྱི་མཉམ་པས་འཕོངས། །ཅིག་ཆར་བ་དང་པོ་ནས་ཆོས་ཉིད་བསྒོམ་
པ་ལ་བྱའི་ཐུན་ཚོད་ནི་བཟུང་ངོ། །དམན་ལ་སྦྱར་བའི་ལེ་ལོ་དང་སྙོམས་ལས་ལེ་ལོ་དེས་བསྒོམ་པ་མགྱེང་བར་བྱེད་་་་


སྤྱོད་ཡུལ་སྦྱོང་བའི་གཏན་ཞེས་བྱ་བ་བཞུགས། 
བལྟས་པའི་དོན་གྱི་གདེང་མེད་པ་ལ་ཁའི་ལྟ་བ་སྤྱོད་པ་ཙམ་ལ་ཁེངས་པ་དང་ང་རྒྱལ་བྱ་བ་མེན་པས་མི་བྱ་བར་
ལྟ་བསྒོམ་ལ་མོས་པར་བྱའོ། །བསྒོམ་པ་དེ་ཚེ་འདིའི་རྟོག་པ་ཕྱིན་ཅི་ལོག་ལ་ཐོག་མ་མེད་པ་ནས་གོམས་པས་
རྐྱེན་བུར་ལྡང་རྐྱེན་ལས་སྐྱེའོ། །ཚེ་རབས་སྔ་མ་ལ་སྔོན་ནས་བདག་ཏུ་ཞེན་པའི་མཐའ་ལྡང་དང་། །
དེ་རྣམས་ལ་ཡང་དག་པར་གཞོན་པའི་བཟང་རྟོག་པ་དང་ངན་རྟོག་རྣམས་ཕྲ་རགས། །ལུས་ངག་ཡིད་
གསུམ་གྱིས་ཕྱེད་དུ་བྱེད་ཅིང་ཞེ་ལ་འཛིན་པ་ལ་སོགས་པ་སྣང་བར་འགྱུར། །རྒྱུད་དང་ངོ་བོ་དང་དབྱེ་བ་
ནི་དམིགས་པ་བསྒོམ་པ་བརྗེད་པ་དེ་འདུ་བྱེད་ལ་ཡེངས་པ་དང་འཆལ་གཏམ་གྱི་རྒྱུད་ལས་བྱུང་ངོ་བརྗེད་དང་ལེ་
ལོ་དང་། །ཀྲི་ཡོག་གསུམ་དང་མཚན་ཉིད་སྡེ་གསུམ་དང་ལོག་པར་ལྟ་བར་གོལ་བ་དང་བདུན་ནོ། །དེ་ཚོ་ནི་ཐོས་
པ་ཆུང་བ་དང་མན་ངག་མ་མཐོང་བ་ལས་བྱུང་ངོ་དོགས་པ་དང་བྱིང་ཤུགས་ཀྱིས་བྱིང་པ་རྐྱེན་གྱིས་ཆེད་དུ་བྱས་པའི་་
བྱིང་པའོ། །རྒོད་པ་ལའང་གསུམ་འདྲེའོ་རྒོད་རྩོལ་མི་རྩོལ་ཆེད་དུ་སྒྲིབས་ན་འབྱུང་བཏང་སྙོམས་སུ་བཞག་ནས་་
འབྱུང་ངོ་། །གཅིག་གཉིས་བདུན་དང་གསུམ་གསུམ་དང་། །རེ་རེ་འབྱུང་བ་རྐྱེན་་་་
རྣམས་མཐོང་བའི་ཚེ། །དམིགས་པ་བརྗེད་པའི་གཉེན་པོར་དྲན་པ་བརྟེན། ལེ་ལོའི་དད་པ་མོས་པ་འདུན་པ་
བརྩོན་འགྲུས། དགོས་པའི་ལྟ་བ། བྱིང་རྒོད་ལ་ཤེས་བཞིན་བྱིང་ན་གསེང་སྐུ་བྱ། ཡོན་ཏན་མང་པོས་འོད་དུ་
གཞུག །རྒོད་ན་བླ་ན་མི་བརྩོལ་ན་བསྒྲིམ་བརྩོལ་ན། བཏང་སྙོམས་དུ་བྱ་བློ་ཆུང་ནའོ་གཉེན་པོ་བརྒྱད་་
བརྟེན་བཏང་བར་བྱ། །ཡང་རྟོག་པ་ན་ཚོར་ནས་རྟོག་པ་དེ་ཉིད་ཀྱི་མཚན་ཉིད་རྟག། །
རྟོག་པའི་བྱུང་ཚུལ་རྟོག་པའི་གནས་དང་མཚན་ཉིད་རྟོག་པ་དེ་གང་ནས་བྱུང་གང་ན་འདུག་གར་སོང་་་་
བརྟགས་ན་མི་བརྙེད་རང་བཞིན་མེད་པའོ་བརྟག་པས་དེ་ཉིད་ཀྱིས་ཞི་བར་འགྱུར། །རྣམས་རྟོག་བཀག་པ་རྣམས་
རྟོག་ལ་སྤྱད་པས་མེད་པར་ཆོས་ཉིད་དུ་ཞི་བར་འགྱུར་ཁང་སྟོང་རྐུན་མ་ལྟར། །དེ་ལྟར་གོམས་འདྲིས་ན་
སེམས་ཉིད་རྟོགས་པའི་མཐའ་འདྲིས་པས་མེ་ལ་ཤིང་བརྣག་པ་རྣམ་རྟོག་ཡེ་ཤེས་ཀྱི་བསྐུལ་མར་འགྱུར་བས་རང་
བཞིན་ཚེ་ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལ་སོགས་པ་ཅི་སྣང་བ་ཐམས་ཅད་ཡེ་ཤེས་ཆེན་པོའི་གྲོགས་བྱེད་དེ་སྣང་བ་ལམ་
དུ་འཁྱེར་ཤེས་པའོ། །མི་དམིགས་པ་དང་མི་འབྲལ་ཏེ་འགྲོ་སྤྱོད་ལམ་རྣམ་བཞིར་ཉལ་འདུག་སྡོད་ལངས་


སྤྱོད་རྣམ་པར་རྟོག་མེད་ཚུལ་གྱིས་ནི། །ཐམས་ཅད་ཀུན་ལ་ཆགས་མེད་རོལ་དང་བྱ་བ་བྱེད་ལ་བྱེད་པ་མི་དམིགས། །
མི་དམིགས་པའི་ལྟ་བ་ཡང་དག་དྲན་པས་འབྲལ་མི་བྱ་ཅི་བྱེད་མི་སྤྱོད་མི་དམིགས་པས་སྤྱོད་པའོ། །
བསྒོམ་པ་པོས་ཉིན་མོ་དང་མཚན་མོ་མི་བཟུང་བཟང་བ་དང་ངན་པ་གཉིས་སུ་ཅི་མཐོང་ཡང་རང་བཞིན་་
མེད་པར་བསམ་ཏེ་ཕྱོགས་རིས་བསྐྱུང་བའོ། །འདི་བཟང་བ་འདི་ནི་ངན་པ་ཞེས་བྱེ་བྲག་ངེས་པའི་སེམས་མི་
བྱ་བླང་དོར་གཉིས་ཀྱི་ཤེས་པ་བྱམས་སྡང་གཉིས་མེད་བཟང་ངན་གཉིས་མེད་ཀྱི་ཤེས་པ་སྐྱེ་བར་བྱའོ། །རྟོག་པ་ཆུང་བར་
བྱ་སྟེ་གཙང་བ་དང་སྨེ་བའི་བློ་རྟོག་འོར་ཁ་ཟས་ལ་རང་བཞིན་མེད་པར་བསམ་ཞིང་གཙང་རྨེ་བསྐྱུངས་པའོ།
སྙན་པ་ལ་དགའ་བ་དང་མི་སྙན་པ་ལ་མི་དགའ་བ་དང་། །དགའ་མི་དགའ་ཡོད་པ་དེ་བཞིན་ཆོས་
པ་སྤྱིའི་བདུད་ལོག་ཁེང་གྲགས་ཡིན་བླ་མ་པེ་གསུང་སྟོད་ན་དགའ་ན་ན་མི་དགའ་གྲགས་ན་དགའ་བ་མ་གྲགས་
ན་མི་ན་མི་དགའ་བ། །ལ་དགའ་བ་དང་མ་བརྙེད་པ་ལ་མི་དགའ་བ་འཇིག་རྟེན་པའི་སྤྱོད་པའོ་
ཆོས་བརྒྱད་པོ། །མི་དགའ་བ་དང་། དགའ་བ་ཐམས་ཅད་རིང་མགོ་མཉམ་པ་ལ་དུ་དེ་དང་པོ་ཆུང་
ངུ་མཉམ། དེ་ནས་འབྲིང་དུ་མཉམ། ཐ་མ་ཆེན་པོ་དང་ཆུང་ངུ་མཉམ་པ་སྟེ། ཉམས་འཕེལ་བའི་རིག་པའོ་
བཏང་བར་བྱ། །གྲོགས་ངན་པ་སྤངས་ལ་བཟང་པོ་བརྟེན་པའོ་བསམ་གཏན་གྱི་གྲོགས་ངན་པ་དང་
གྲོགས་ཡུལ་གྱི་གཏམ་དང་འཆལ་པའི་གཏམ་དང་། །ལྟད་མོ་དང་མཚན་མའི་སྤྱན་རས་ཆོས་སྤྱོད་
བཅུ་ལས་ཀྱང་བསྒོམ་པ་འབའ་ཞིག་ལ་དྲིལ་དེ་ཡང་ཁམས་གསོང་བ་ཙམ་དུ་ནི་མི་དག་གོ་སྤང་བར་བྱ། །ལེ་ལོའི་ཡུ་
བ་བརྩོན་གདོད་བྱ་ལོང་ཡོད་ལེ་ལོའི་འགྲུས་ཀྱིས་བཅད་པར་བྱ་ཡུ་བ་བརྩོན་འགྲུས་ཀྱིས་བཅད་པ་དེས་ཅི་་་་
བྱེད་ཞེ་ན་སྒྲིབ་པ་སྦྱང་སྟེ ། །བསྒོམ་པ་ཡུན་རིང་ཉམས་ལོན་ལས་དང་ཉོན་མོངས་པ་ཤེས་བྱའི་ནས་བློ་སྣང་
སྟོང་གང་དུ་འང་འཛིན་པ་མེད་པ་ཆོས་ཉིད་དུ་གསལ་བ་ཉམས་སུ་མྱོང་ངོ་སྒྲིབ་པའི་ཆོས། །སྒྲིབ་པ་འདག་པའི་་་་
དཔེ། དོན་སྒྲིབ་པ་འབྱོངས་ན་ཡེ་ཤེས་སྐྱེ་བའི་དཔེ་བསྟན་པ་ཡིན་ཇི་ལྟར་གསེར་སྦྱངས་ནས་ཁ་དོག་གསལ་ལ་
འཚེར་བ་དང་། །སྣམ་བུ་བཀྲུ་བཅག་དག་ན་ཆོས་འཇེམ་པའི་ཁ་དོག་ལྟར་ལས་དང་ཉོན་་
མོངས་པ་དང་ཤེས་བྱའི་བསྒྲིབ་པ་དག་པས་ཡེ་ཤེས་རྒྱུད་ལ་འཆར་རོ། །ལྟ་བ་རྟོགས་ནས་ཡང་ནས་ཡང་དུ་གོམས་པས།


སྤྱོད་ཡུལ་སྦྱོང་བའི་བསམ་གཏན་ཞེས་བྱ་བ་བཞུགས། 
ཡུལ་སེམས་གཉིས་མེད་དུ་མཐོང་བ་གོམས་པ་ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པ་དག་སྟེ་ཚོས་ཉིད་ཀྱང་བློའི་ཡུལ་དུ་མ་བྱེད་དེ་
ཡང་དག་པའི་གཟུང་འཛིན་མེད་པས་ཀུན་བརྟགས་དང་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་གཉིས་ཀ་ཡེ་ཤེས་སུ་གནས་འགྱུར་རོ་་
གཉིས་ཀྱི་མུན་པ་རིམས་སྤངས་པས། །གཡོ་བའི་དྲོད། ཐོབ་པའི་དྲོད། བསྟན་པའི་དྲོད།
དེའི་དབྱེ་བ་ནི་རྩ་བའི་དྲོད། ཆོས་ཉིད་ལ་བློ་ཤིན་ཏུ་ཕེབས་པའོ། །ཡན་ལག་གི་དྲོད་ནི་འཁོར་བའི་སེམས་ཅན་ལ་་
སྙིང་སྐྱེ་བ་ལ་སོགས་པའོ་དྲོད་དང་རྟགས་དང་ལས་གསུམ་འདྲེ་ཆོས་འཕྲུལ་བཞི་སྟོན་དང་། །
མངོན་ཤེས་དྲུག་ནི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང་། སྔོན་གྱི་གནས་འཆི་འཕོ། སྐྱེ་བ། ཕྱི་མའི་མཐའ་ལྷའི་མིག་གི་
རྣ་བའི་མངོན་པར་ཤེས་པའོ་ཡེ་ཤེས་རང་བྱུང་གཅིག་ཏུ་ཤར་བའོ་ཆེན་པོ་རྣམས་མཐའ་རྫོགས་སོ། །
གསུམ་གསུམ་བཞི་དང་རྣམ་དྲུག་དང་། །འབྲས་བུ་རང་བྱུང་གི་ཡེ་ཤེས་ཐ་མ་གཅིག་ཏུ་ཤར་
བས་སངས་རྒྱས་རེ་མཐའ་གིས་ཡོངས་སུ་རྫོགས་པའོ། །ནེ་ཚེས་ཆོས་སྟོན་པ་བྱུང་ན་བླ་མ་ལ་འདྲིའོ་ལུང་སྟོན་་
པའང་ཤེས་འབྱུང་གསུང་མཚན་མའི་མཚན་མ་ནི་དང་པོ་བྲག་ཕུག་དང་དགོན་གནས་ཉམས་དགའ་བར་བསྒོམས་པས་་
ཡིད་ལ་འཐད་པའི་རྨི་ལམ་མང་པོ་འབྱུང་རྨི་ལམ་ནའང་བསྒོམ་པ་དང་ང་ལ་ཆོས་ཉན་པ་དང་གཉེན་འདུན་གྱིས་བདག་ལ་
མེ་ཏོག་འཐོར་བ་བསྐོར་བ་བྱེད་པ་ལ་སོགས་པ་འབྱུང་ཐ་མ་ལྷའི་བུ་དང་བུ་མོས་བདག་ལ་མེ་ཏོག་གི་ཆར་འབེབས་ལུས་ལ་དྲི་་
ཞིམ་བྱུག་རིན་པོ་ཆེའི་ཆར་རྫིང་བུ་ལ་སོགས་པ་རྨི་ལྟས་སྐབས་སུ་འབྱུང་མི་ཤེས་དགའ་དྲོད་པ་འདུད། རང་
བཞིན་ཤེས་ན་དམ་པའི་རྟགས་གསུངས་སོ། །རྨི་ལམ་བཟང་པོ་དང་ལུང་སྟོན་པ་དང་བྱིན་གྱིས་བརློབས་ལ་སོགས་པ་
བཞིན་ཤེས་ན་དམ་པའི་རྟགས་གསུངས་སོ།
གསང་ཐུབ་ན་ཐུན་མོངས་དང་མཆོག་གི་དངོས་གྲུབ་མི་ཡལ་བས་འགྲུབ། །གསང་མ་ཐུབ་ན་བགེགས་
གནོད་ནས་བར་ཆད་འོང་བས་གསང་བསྡམ་པར་བྱའོ་གསུང་གི་རྒྱུན་ལམ་བླ་ན་མ་ཡིན་པ་ཀུན་ལ་གདམ་པར་
བྱ༑ །རྨི་བལྟས་དེ་དག་གི་སྐབས་སུ་བསམ་གཏན་གྱི་ཡི་གེ་ལྟ་ཞིང་བླ་མ་དང་གྲོགས་ཉམས་ཅན་ལ་དྲི་བར་
བྱ༑ །མཚན་མ་ལ་སོགས་པ་དེ་ལའང་དེ་བཞིན་གཞན་ལ་མི་སྤེལ་བར་བླ་མ་འམ་གྲོགས་ཉམས་ཅན་ལ་་་
ནན་ཏན་བྱ། །སྒོ་གསུམ་གྱིས་འབད་ཅིང་བརྩོལ་བས་གདམས་སྐོར་མང་དུ་གཉན་པར་བྱའོ་མན་ངག་
བསྡུ་བླ་མ་མཉེས་པར་བྱ་བླ་མ་མཉེས་པར་བྱས་ནས་གདམས་ངག་ཞུས་ལ་བརྟེན་དེ་གོང་དུ་བཤད་པ་ལྟར་རྟོགས་་་་
བསྒོམས་པས་དྲོད་བརྟགས་ལ་སོགས་པ་བྱུང་ནས་ས་སངས་རྒྱ་བས་སངས་རྒྱ་བའི་གནས་ལུགས་བཤད་དེ་དེ་ལ་གསུམ་ཏེ་ངོ་བོ་་


ཚུལ་ཁྱད་པར་རོ། །དེ་ལའང་གསུམ་གྲངས་ཀྱི་བྱིན་རླབ་དོན་བྱེད་ནུས། །སློབ་དཔོན་ཚིག་ལ་བྲོས་ཤིང་དགོངས་པ་་
ཚད་དུ་མ་ཕྱིན་པའོ་བླ་མ་ཚད་མར་མ་གྱུར་ཅིང་སྤྲེ་འདྲའི་ལུང་ཅེས་སོ། །མེད་པ་དང་མན་ངག་གི་་་
དབང་གི་ནོད་ཆུ་བོ་བཀའ་ཆག་པས་སློབ་དཔོན་དེ་ལྟར་དབང་དང་གདམས་ངག་མེད་པས། །དམ་
པའི་མཛོད་གསུམ་ལྟ་བའི་ཨ་ཏི་སྤྱོད་པའི་ཨ་ནུ་དམ་ཚིག་གི་མ་ཧཱ་མེད་ལོ་གའི་ཁྱེ་དང་གྲགས་ཆེད་གཉེར། །
སྙིང་རྗེ་ཆུང་བས་སེམས་ཅན་བློས་འདོར་བས་མ་དང་འདྲ་བ་དང་བྲལ་བའི་བླ་མ་དེ་བསྒོམ་པ་པོས་མི་བསྟེན། །
དེའི་སྐྱོན་ནི་ཕྱི་ལུས་ནང་སེམས་སློབ་དཔོན་གཡེང་བས་སློབ་བུས་དུས་ནམ་དུ་ཡང་ཏིང་ངེ་འཛིན་ལས་སུ་རུང་བར་
མི་འགྱུར་དེ་བླ་མ་ངན་པའི་གདམ་ངག་ལ་བསྟེན་པ་ལ་སྤྱོད་པ་སྐྱེས་པའོ་གཡེང་བཅོས་ན། །དཔེར་ན་རླུང་ལ་
རླུང་བསྣན་ན་ཚུབ་མར་འགྱུར་བ་ལྟར་འཇོམ་དཔེ་ཇི་ལྟའི་ཕྱིར། །བུ་དང་རུ་གཉིས་ཀ་ནམས་ཀྱང་ཐར་
པ་དང་བྱང་ཆུབ་ཏུ་གྲོལ་བར་མི་འགྱུར་སྐྱོན་ཡོད་དོ་ཏེ། །རུ་ངན་པའི་ཚིག་དང་དོན་ལ་དམ་པས་བརྟིང་མ་
ཡིན་པས་ཨེ་མའོ་ཨེ་མ་འདི་ཇི་ལྟ། །སློབ་དཔོན་ངན་པ་ལ་བསྟེན་ན་སྐྱོན་ཡོད་པ་དེ་བས་རྒྱུད་ལུང་ངག་གི་
མཛོད་དང་དགོངས་པའི་དྲོད་ལྡན་ཞིང་། །དབང་གི་ཆུ་བོ་ཡོད་པ་མན་ངག་གི་རྒྱུན་མ་ཆད་པར་་་
ལྡན་སེམས་ཡོད་ལ། །དེ་ལྟར་བུ་བཙལ་ཏེ་དེ་ལ་མཉེས་པར་བྱ་བ་ནི་ལུས་དང་སྲོག་ལན་བྱེ་ཤིང་ཡང་་་
བས་བཅལ་བྱས་ཀྱང་ཡིད་ཆེས་པ་མེད་པའི་ཕྱིར། །མ་ཆེས་གཏན་ཚིགས་ཕྱིར་ན་འདོད་ཡོན་གཟུགས་
སྡུག་པ་ལ་སོགས་པ་ཡོ་བྱད་ལྔ་དང་། །སྤྱོད་ལམ་རྒྱུན་གྱིས་གདུང་སེམས་ཀྱིས་མཉེས་པར་བྱས་འདི་སྐད་དུ་
ནོར་གྱི་དབྱིག་དང་ན་བཟའི་མཆོག །རྩི་མཆོག་འཚོ་བ་ཟས་མཆོག་རྣམས་གསོལ་ཞིང་དབུལ་བས་མཉེས་པར་བྱ་ཅེས་སོ་
དགེས་པ་ཡང་མཉེས་པའི་ཡོ་བྱད་བརྒྱད་དབུལ་མོད་བསྐྱེད། །བླ་མ་རང་གི་སྙིང་ལྟ་བུར་འཕངས་པར་ལྟ་བ་སྐུའི་
རིམ་གྲོ་བྱའོ་སྙིང་གི་སྙིང་དུ་ནན་ཏན་བྱ། །གསེར་ལ་ནག་ཚུར་གྱིས་བརྔོས་ན་གསེར་དེ་ཁ་དོག་་་
བཟང་བ་ཇི་བཞིན་ཕྱིར་སློབ་བུའི་ཤེས་རྒྱུད་གསེར་ལྟ་བུ་ལ་མན་ངག་ནག་ཚུར་ལྟ་བུ་སྦྱིན་ན་མྱུར་དུ་སེམས་ལས་སུ་རུང་
ཞིང་ཡེ་ཤེས་སྐྱེའོ། །རྒྱུད་ལུང་མན་ངག་གི་དོན་ལྡན་དང་ལས་དང་ཉོན་མོངས་པ་འཇོམས་པ་ལ་མན་ངག་གི་བླ་མའི་
སློབ་བུའི་སྒྲིབ་འཇོམས་པ་ལ་དཔའ་བོ་ཐོག་མཐར་བསྒོམས་པའོ་བསྟེན་པ་གཅེས། །བསྟིང་བླ་མ་ངན་པ་


སྤྱོད་ཡུལ་སྦྱོང་བའི་བསམ་གཏན་ཞེས་བྱ་བཞུགས། 
སྐྱོན་ཅན་ཚིག་གི་ཁ་འཕྲུལ་ཆེ་བ་སྤ་ལོ་བྱེད་སྡུག་ཡར་ལ་དགའ་བའོ་སྐམ་འཆའ་བ། །སེར་སྣས་བླ་མ་
དང་དཀོན་མཆོག་ལ་གཅེས་པའི་ནོར་མཆོག་མི་གཏོང་ཞིང་། །ངན་ཐབས་དང་གཡོ་སྒྱུས་ཡོན་་
མི་འབུལ་བར་ཐབས་ལེགས་ཀྱི་གདམ་ངག་འགྲུ་བ་ནི། བླ་མའི་མན་ངག་འབྲུ་བར་བྱེད་པ། །ཡང་ན་རག་
ན་བཤེས་བྱེད་སྐྱིད་ཀྱི་རོགས་བྱེད་པའོ་སློབ་དཔོན་ལ་ཆོས་ཀྱི་འབྲེལ་བལྟས་ན་བླ་མ་མཉེས་མི་བྱ། །བླ་མའི་་
གཞུང་དང་རྒྱུད་ཀྱི་དོན་གྱི་བཅུད་བོར་ནས་གཞག་མན་ངག་སྔོན་ལ་ཞུས་ནས་དེ་ནས་གང་དགར་འདོར་བ་་
དང་། །ཚིག་འགའ་རྙེད་ཕྱེ་ཕྲུག་ལུང་པ་བརྙེད་པ་བཞིན་བྱེད་པ་ནའང་གཞན་ལ་སྤེལ་བྱེད་ཅིང་། །
ཟང་ཟིང་གི་ནོར་རྫས་དང་འཇིག་རྟེན་པའི་ཁེང་གྲགས་ཆེད་དང་དོན་དུ་གཉེར་བ་ལ། །དུས་ནམ་་
ཞར་གདམ་ངག་བསྟན་པར་མི་བྱ་སྟེ་འོ་ན་བསྟན་པ་ལ་སྐྱོན་ཅི་ཡོད་ཞེ་ན། །སློབ་མ་སྣོད་ངན་ལ་བསྟན་
ན་སློབ་དཔོན་དེ་དང་སློབ་མ་དེར་ངན་འགྲོ་བལྟུང་བར་འགྱུར་དེས་ན་རྐྱེན་དེ་དག་ལས་བཟློག་པའི་ཡོན་ཏན་་
ལ་སྦྱིན་པར་བྱའོ། །དེ་ཐ་སྙད་ཀྱི་ཚིག་ཚོགས་རྒྱ་མཚོ་མ་བཤད་ཀྱང་། །བསམ་གཏན་གྱི་མན་
ངག་འདི་སྟེར་སྟེན་པའི་བླ་མ་ལ། །རང་གི་སྙིང་གི་སྙིང་དུ་སྙིང་བས་གཅེས་པར་ནན་ཏན་བྱ། །
སྙིང་པ་གཅེས་པ་དེ་ལྟར་སྤྱོད་ཡུལ་སྦྱོང་བའི་དེ་ཡང་བླ་མ་སྲོག་ཏུ་འཛིན་བྱེད་ཅིང་མན་ངག་སྙིང་དུ་འཆང་བྱེད་པའི་སློབ་་
བུ་དེ་ལ་སྦྱིན་པར་བྱ་ཅེས་སོ་མན་ངག་འདི་ཡང་བཅད། །སྤྱོད་ཡུལ་སྦྱོང་བའི་བསམ་གཏན།
སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས་མཛད་པ་རྫོགས་སོ།། །།
ཆོས་འདི་སྒོམ་ཆེན་མི་ནུས་པ་ལ་མི་སྦྱིན། འདི་ལས་ཟབ་པ་མེད་དོ། །
འགྲེལ་པ་རྨ་རིན་ཆེན་མཆོག་གིས་མཛད་པ་ཡོད་པར་སྣང་།། །།


བྱེད


བ ་མ ་འ་ར་བ་ན་བཞུགས་འབད་་་་ མིག་དག་པ་ག་ལ་
ਸਮਲੀ ਸਰੋਕ ਸਭ ਸੰਖੇ ਨਰੋਈ ਸਿਰ
། ས །


