༄ག
།རང་གྲོལ་ཕྱག་རྒྱ་ཆེན་པོ་བཞུགས་སོ།།
༄༅༅། །ཆོས་སྐུ་ཡེ་ཤེས་མཁའ་འགྲོ་ལ་ན་མོ། །ཡིད་བཞིན་ནོར་བུ་ལྟ་
བུ་ཡིས། །སེམས་ཉིད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་པའི་སངས་རྒྱས་ཐོབ་་་
འདོད་པས། །ཐ་མལ་རྣམ་རྟོག་དག་བྱའི་ཕྱིར། །རང་ལུས་ལྷར་གསལ་བླ་མ་ལ།།
ལྷག་བསམ་དག་པའི་མོས་གུས་བྱ། །བླ་མ་ཡི་དམ་མི་དམིགས་ཤིང་། །དངོས་
དང་དངོས་མེད་ལ་སོགས་པ། །གང་ཡང་ཡིད་ལ་མི་བྱ་བར། །མ་བཅོས་སྙུག་
མའི་ངང་དུ་བཞག །རང་སེམས་མ་ཡེངས་ཆོས་ཀྱི་སྐུ། །དེ་ལ་མ་ཡེངས་སྒོམ་
པའི་གནད། །མཐའ་བྲལ་ཆེན་པོར་རྟོགས་པར་བྱ། །འཁོར་བའི་རྒྱ་མཚོར་སྐྱུར་
བྱེད་པའི། །ཉོན་མོངས་ཆགས་སྡང་རྣམ་རྟོག་འདི། །སྐྱེ་མེད་མཚོན་ཆ་རྣོན་པོ་
ཡིས༑ །རང་བཞིན་མེད་པར་བཅད་པར་བྱ། །སྡོང་པོ་རྩ་བ་བཅད་གྱུར་ན། །
ཡལ་ག་སྐྱེ་བར་མི་འགྱུར་རོ། །ཇི་ལྟར་དྭངས་པའི་རྒྱ་མཚོ་ལ། །ཆུ་སྦུར་བྱུང་་་
ཞིང་ཆུ་ལ་ཐིམ། །དེ་བཞིན་རྣམ་པར་རྟོག་པ་ཡང་། །ཆོས་ཉིད་མིན་པ་གཞན་


མེད་ཀྱི། །སྐྱོན་དུ་མ་ལྟ་གློད་ལ་ཞོག །གང་ཤར་གང་སྐྱེས་དེ་ཉིད་ལ། །དེར་
འཛིན་མེད་པར་རང་སར་གྲོལ། །སྣང་གྲགས་ཆོས་རྣམས་རང་གི་སེམས། །
སེམས་ལས་མ་གཏོགས་ཆོས་གཞན་མེད། །སེམས་ནི་སྐྱེ་འགག་སྤྲོས་དང་བྲལ། །
སེམས་ཀྱི་དེ་ཉིད་ཤེས་པ་ངེས། །འདོད་ཡོན་ལྔ་ལ་སྤྱད་གྱུར་ཀྱང་། །ཆོས་ཉིད་
ངང་ལས་གཡོས་པ་མེད། །དཔེར་ན་གསེར་གླིང་ཕྱིན་པ་ཡིས། །ས་རྡོ་རྩལ་་
བས་མི་རྙེད་ལྟར། །མཉམ་ཉིད་ཆོས་དབྱིངས་ཆེན་པོ་ལ། །སྤང་བླང་མཉམ་་་
བཞག་རྗེས་ཐོབ་མེད། །གང་གི་ཚེ་ན་མངོན་དུ་གྱུར། །དེ་ཚེ་ལྷུན་གྱིས་གྲུབ་
པར་འགྱུར། །འགྲོ་བའི་རེ་འདོད་སྐོངས་མཛད་པའི། །ཡིད་བཞིན་ནོར་བུ་ལྟ་
བུར་འགྱུར། །གང་ཟག་དབང་པོ་རབ་འབྲིང་གསུམ། །བློ་ཡི་རིམ་པར་ཤེས་་་
པར་བྱ། །རང་གྲོལ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ཡེ་ཤེས་མཁའ་འགྲོ་མ་ནི་གུ་མས་་
མཛད་པ་རྫོགས་སོ།། །།


རང་གྲོལ་ཕྱག་རྒྱ་ཆེན་པོ་བཞུགས་སོ།།


