༄ག

། ཁྲོ་བོ་ཕྱག་རྒྱ་གཅིག་པ་བཞུགས་སོ།།
༄༅༅། །དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ཆེན་ཀུན་བཟང་་
སྐུ་གསུང་ཐུགས། །བསྒྲུབ་ཐབས་དམ་པ་མ་འོངས་ཕྱིར། །དུར་ཁྲོད་གནས་
བརྟགས་བྱིན་ལྡན་པར། །ཕྱི་ནང་ཡོ་བྱད་བསྡུ་བྱས་ཏེ། །སྔོན་དུ་བྱ་བ་རྫོགས་
པ་ཡིས། །གཟའ་སྐར་ཉི་མ་བཀྲ་ཤིས་དུས། །འབྱུང་པོ་གསུམ་མཉེས་མགུ་བྱས་
ཏེ༑ །ཕྱི་རོལ་འགྲུལ་རྣམས་གཅད་བྱས་ནས། །རྨད་བྱུང་མཉེས་པའི་ཡན་་
ལག་ཀུན། །རྒྱས་པའི་བྱི་དོར་སྟེང་དུ་བགྲམ། །ས་ལ་སོགས་ལ་ཕྱག་རྒྱ་ཡང་། །
མིག་གི་རྟེན་ཡང་མངོན་པར་བྲི། །གསང་འདུག་སོ་མ་སྟོབས་ཤེས་པས། །ཡན་
ལག་བརྒྱད་ཀྱི་ཚུལ་བཟུང་ལ། །ལས་ཀྱི་རྒྱ་ཕྱིར་དེ་བསྡུས་ཏེ། །རྣམ་གསུམ་་
བྱིན་རླབས་དམ་སྲི་གཅད། །རྒྱུ་ཡི་ཏིང་འཛིན་ཅུང་ཟད་རྣམས། །གནས་རྟེན་
དུར་ཁྲོད་རྒྱན་དང་གདན། །ཡོངས་སུ་རྫོགས་པའི་ཡན་ལག་བཅས། །རྐྱེན་
སྔགས་སྟོབས་ལས་གཟའ་སྐར་ཚུལ། །མཐིང་ནག་གཡས་བསྐུམ་གཡོན་བརྐྱང་


ཁྲོ་བོ་ཕྱག་རྒྱ་གཅིག་པ་བཞུགས་སོ།།

ཚུལ་དགུར་ལྡན། །གཡས་གཡོན་རྡོ་རྗེ་དུང་དམར་བསྣམས། །ཆས་བརྒྱད་་
གཉིས་དང་ཡང་དག་ལྡན། །གཡོན་ནས་རིག་མས་ལགས་འཁྱུད་དེ། །འབྲས་
བུའི་རྣལ་འབྱོར་དེ་རྫོགས་ནས། །ཐུགས་ཀྱི་སྔགས་ཀྱིས་སྙན་གསན་དབབ། །
བོད་པ་ཨེ་ཧི་དོར་གསོལ་ཏེ། །རྔམ་པའི་གླུ་ཡིས་བསྟོད་མཆོད་ནས། །རྩ་བའི་
སྔགས་ཉིད་ཀྱིས་བསྟིམ། །ཏིསྟ་བཛྲས་བརྟན་པ་ལ། །དམ་གནད་ཟིལ་གདན་
པས་མཆོད། །ཀུན་བཟང་ཁྲུས་གསོལ་ཕྱི་མཆོད་ནས། །དམ་རྫས་བ་ལིན་སྟན་
འགན་དང་། །འདོད་ཡོན་མེ་ཏོག་ཆེན་པོས་མཆོད། །མཚན་བཅུས་བསྟོད་
ཅིང་སྒྲས་མཉེས་བྱ། །སྨོན་འདོད་གསོལ་ནས་ལས་རྫོགས་དང་། །ཕྱི་ནང་
གསང་བའི་བསྙེན་པ་བྱ། །འབྲུ་བརྒྱད་ཉིད་དམ་བསྐྱེད་ལ་བཅས། །གསལ་
གསུམ་སྲོག་དང་ལྡན་བྱས་པས། །མཚན་མཐོང་བདག་གཞན་དོན་བྱའོ། །
རྣམ་བཞི་མ་ཉམས་ལོངས་སྤྱོད་ཀྱིས། །སྦྱིན་བསྲེག་བྱ་བ་རྣལ་འབྱོར་རོ། །དེ་་
བསྡུས་གཞལ་ཡས་བདག་པོར་བསམ། །བྱིན་རླབས་མཁའ་འགྲོ་མཆོད་ཟིན་ནས།།
ལས་བཅོལ་འདོད་ཡོན་སྦྱིན་པ་བཏང་། །ཕྱག་རྒྱ་བསྡུས་བསྐྱེད་གོ་བསྲུང་
དཔང་། །གཞལ་ཡས་ལྷ་དང་ཕྲིན་ལས་ཀུན། །མཆོད་པར་རང་རིག་སྤྲུལ་ཤེས་
པས༑ །ཡེ་ཤེས་རོལ་པའི་རྣལ་འབྱོར་ལ། །མ་ཉམས་དཔལ་ཆེན་ལས་འཆར། །
དཔལ་ཆེན་ཀུན་བཟང་སྐུ་གསུང་ཐུགས། །བསྒྲུབ་ཐབས་རྣལ་འབྱོར་ཕྲེང་བའི་་་་
དོན། །བདག་དང་གཞན་ཕྱིར་བྲིས་པ་ཡིས། །མཐའ་ཡས་འཁོར་ལོའི་ས་་་
ཐོབ་ཤོག། །།


ਨਾਲ ਲਰਨਲ ਤੋਂ ਨ£ ਘ ਮਾਨ
ད་ ཀྱི་ ངད་ ལ་་་། ཁ་བ། །བྱ་ཁ་ལ་ལ་


