༄ག
༄༅། ། ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ།

ག་


།
༄༅། །ཉེར་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ་སློབ་དངོ།དཔོན་དབང་པོས་སྦྱིན་གྱིས་མཛད་པ་བཞུགས་སོ།།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨུ་པ་སརྒ་ལཀྵ་ཎ་བྷཱ་ཥ་ཏཿ བོད་སྐད་དུ
།
ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
པྲ་སཾ་ཨ་ཏི་པྲ་ཏི་ཨ་བྷི་ཨ་དྷི་བྷི། ཨ་ནུ་ནི་ར་ནི་ཨ་པ་ཨ་པ་བ་རཱ་ཨུར། ཨུ་པ་
པ་རི་ཨ་པི་དུར་སུ་ཨ་ཉིད་དེ། སྒྲ་ཡི་རྣམ་པ་ཉི་ཤུ་ཉེ་བསྒྱུར་རྣམས་སུ་འགྱུར།
འཆད་པར་འགྱུར་བའི་ཉེ་བསྒྱུར་རྣམས་ནི་བྱིངས་མ་ཡིན་ཞིང་། རྟགས་མ་ཡིན་
ལ་ཚིག་མ་ཡིན་ཞིང་། མིང་དང་ཀུན་བཤད་ཀྱི་ཁྱད་པར་དག་ལ་དོན་སྣ་ཚོགས་་
པ་རྣམས་ཏེ། པྲ་ལ་སོགས་པ་ཉི་ཤུ་ནི་ཉེར་བསྒྱུར་རྣམས་སུ་འགྱུར་རོ། །དེ་ལ་
ལྷག་མ་རྣམས་སམ་དེ་ལྟ་བུའི་ནང་དུ་མ་འདུས་པའི་ཕྱིར་བྱིངས་མ་ཡིན་ནོ། །
བུད་མེད་དང་། སྐྱེས་པ་དང་། མ་ནིང་གི་རྟགས་རྣམས་ཀྱི་ཕྱི་རོལ་ཏུ་འགྱུར་
བའི་ཕྱིར་རྟགས་མ་ཡིན་ནོ། །གཅིག་ཉིད་དང་། གཉིས་ཉིད་དང་། མང་


о་


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
པོ་ཉིད་དང་མི་ལྡན་པའི་ཕྱིར་ཚིག་མ་ཡིན་ནོ། །མིང་དང་ཀུན་བཤད་ལ་ཉེ་བར་
སྦྱོར་ཞིང་དོན་དུ་མའི་ཁྱད་པར་རྣམས་སྟོན་པར་བྱེད་པའི་ཕྱིར་མིང་དང་ཀུན་་་་
བཤད་ཀྱི་ཁྱད་པར་རྣམས་སོ། །དཔེར་ན། པྲ་བེ་ཤཿནིརྦེ་ཤཿཨ་ཨ་ཨ་ཤ །
ཅེས་པ་མིང་གི་ཁྱད་པར་རྣམས་སོ། །པྲ་པི་ཤ་ཏི། ནི་དྲི་ཤ་ཏི། ཨ་བི་ཤ་
ཏི༑ ཀུན་བཤད་ཀྱི་ཁྱད་པར་རྣམས་སོ། །དོན་དུ་མ་རྣམས་ལ་རབ་ཏུ་སྦྱོར་་་
བའི་ཕྱིར་དོན་སྣ་ཚོགས་རྣམས་སོ། །པྲ་ཞེས་པ་དང་པོར་བྱས་ནས་བསྟན་པ་འདི་
ལྟ་བུ་ནི་པྲ་ལ་སོགས་པ་རྣམས་ཏེ་དམན་པ་ཡང་མ་ཡིན་ཞིང་ལྷག་པ་ཡང་མེད་པར་
ཉི་ཤུ་པོ་དེ་རྣམས་སུ་འགྱུར་རོ། །དེ་ལ་པྲ་ཞེས་པའི་ཉེར་བསྒྱུར་འདི་དང་པོའི་
ལས་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱོར་བ་འདི་ལྟ་བུ་སྟེ། པྲ་ནི་དང་པོའི་
ལས་དང་། བསྐྱོད་པ་དང་། ཤིན་ཏུ་བའི་དོན་དང་། དབང་ཕྱུག་དང་།
འབྱུང་བ་དང་། ངེས་པར་སྦྱོར་བ་དང་། དམའ་བ་དང་། ཚིམ་པ་དང་།
འདོད་པ་དང་། དག་པ་དང་། དགའ་བ་དང་། ཞི་བ་དང་། མཆོང་བ་
དང་། རྩེ་མོ་དང་། མཐོང་བ་དང་། དེའི་ཕ་རོལ་དང་། འདྲ་བ་དང་།
བསྔགས་པ་དང་། འགྲོགས་པ་དང་། ཕྱོགས་ལ་སྦྱོར་བ་དང་། ཆ་ཤས་དང་།
རྣམ་པར་སྦྱོར་བ་དང་། ནང་གི་དངོས་པོ་དང་། འཚོ་བ་དང་། འཁྲིག་པ་
དང་། མང་པོ་ཉིད་དང་། ཆེན་པོ་ཉིད་དང་། སྦྱིན་པ་དང་། ལུགས་
ལུགས་མ་ཡིན་པ་དང་། དོན་སྣ་ཚོགས་དང་། གཡས་སུ་བསྐོར་བ་རྣམས་ལའོ།
རེ་ཞིག་དང་པོའི་ལས་ལ། པྲ་བྲིཏྟཿ ། པྲ་པྲ་ཀྲིཏཿ པྲ་ཡཱ་ཏཿ པྲ་པ་ཐི་ཏ
པྲ་ཐི་ཏ། ཞེས་པའོ། །བསྐྱོད་པ་ལ་འགྱུར་ཏེ། རླུང་གིས་བསྐྱོད་པ་ནི།
རླུང་གི་སྟབས་ཀྱི་བསྐྱོད་པཔྲ་བ་ལོ་བཱ་ཡུཿ། མེའི་སྟབས་ཀྱི་བསྐྱོད་པའོ། །པྲ་བ་ལོ་༄༅ ཞེས་
པའོ༑ །ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་འཕེལ་བའི་ཀླུང་རྣམས་ནི།
а་


པྲ་འགྱུར སྒྲ་མདོ ( 
པྲ་བིདྷནདྱ པྲ་བརྟ་྅སྣོ པྲ་བནྟ་ཏེ། པྲ་བྱེ་ཏེ་ཞེས་པའོ། །
དབང་ཕྱུག་ལ་འགྱུར་ཏེ། ཡུལ་གྱི་དབང་ཕྱུག་ནི། པྲ་བྷུརྡེ་ཤསྱ། ལྷ་རྣམས་
ཀྱི་དབང་ཕྱུག་ནི། པྲ་བྷུ་དེ་བཱ་ནཾ་ཞེས་པའོ། །འབྱུང་བ་ལ་འགྱུར་ཏེ།
གངས་ལྡན་ལས་ཧེ་་མ་བ་བཏོ་གི་་ག་པྲ་བྷ་ཝ་ཏི། རྨ་རྣམས་ལས་ཁྲག་རྣམས་མེ་
྾་བྷྱཿ ཤོཎཿ པྲ་བྷ་ཝ་ཏི། འབིགས་བྱེད་ལས་ཀླུང་བིདྱ་ནན་རྨད་པྲ་བྷ་
ཝ་ཏི་ཞེས་པའོ། །ངེས་པར་སྦྱོང་བ་ལ་འགྱུར་ཏེ། ཤི་ཏྱ་ལ་ངེས་པར་སྦྱོར་བ་ནི།
པྲ་ཀྲྀ་ཏ། གཏོང་བ་མ་ངེས་པར་སྦྱོར་བ་ནི། པྲེཥི་ཏཿ ཞེས་པའོ། །
དམའ་བ་ལ་འགྱུར་ཏེ། དམའ་བའི་ཡུལ་ནི། པྲ་བ་ཎོ་ད་ཤཿ བྱང་དམའ་་
བ་ནི། ཨུ་དཀྲ་བ་ཎོ་བི་དི་ཞེས་པའོ། །ཚིམ་པ་ལ་འགྱུར་ཏེ། འདིས་ཚིམ་པ་
ནི༑ པྲ་ཏིཔྟཿཞེས་པའོ། །འདོད་པ་ལས་འགྱུར་ཏེ། པྲ་ཏྱཾ་འདོད་པ་ནི།
ཀཏཱཾ་པཱཙྪ་ཡ་ཏེ། གསེར་འདོད་པ་ནི། ཧི་ར་༔་ཡ་ཏེ་ཞེས་པའོ། །དག་
པ་ལ་འགྱུར་ཏེ། དག་པའི་ཆུ་རྣམས་ནི། པྲ་སནྣཱ་རབ་ཏུ་དང་བའི་ཆུ་རྣམས་པ།
དབང་པོ་དག་པ་ནི། པྲ་རབ་ཏུ་དང་བའི་དབང་པོ་སནྣེནྡྲི་ཡཿ ཞེས་པའོ། །དགའ་
བ་ལ་འགྱུར་ཏེ། པྲ་ཎ་ཡ་བཱཾ། པྲ་ན་ཡ་ཏི། ཞི་བ་ལ་འགྱུར་ཏེ། པྲ་་
ཤཱནྟཧྥུ་རབ་ཏུ་ཞི་བ་དག །པྲ་སྐྱོད་རབ་ཏུ་ཞི་སྐྱོན་དོ་ཥ ཞེས་པའོ། །མཆོད་པ་ལ་་་
འགྱུར་ཏེ། པྲཉྫ་ཐལ་མོ་སྦྱར་ལིཿ སྭཱ་ཧཱ། པྲ་ཎ་ཏཿ ཞེས་པའོ། །རྩེ་མོ་ལ་་
འགྱུར་ཏེ། ལག་པའི་རྩེ་མོ་ནི། པྲ་ཧསྟ། ཤིང་གི་རྩེ་མོ་ནི། པྲ་ཁྱ། རྩེ་
མོར་སོང་བ་ནི། པྲསྐ་སཿ ཞེས་པའོ། །མཐོང་བ་ལ། མཐོང་བཞིན་དུ་སྤྱོད་་
པ་ནི། པྲ་ཀཱ་ཤ་ཙ་ར་ཏི། མཐོང་བཞིན་དུ་འདུག་པ་ནི། པྲ་ཀཱ་ཤ་ཏིཥྛ་ཏི་་
ཞེས་པའོ། །དེའི་ཕ་རོལ་ལ་འགྱུར་ཏེ། ཕའི་ཕ་རོལ་ནི། པྲ་པི་ཏཱ་མེས་པོ།
ཕལ་ཆེན་པོ་ལས་ཕ་རོལ་ནི། པྲ་པི་ཏ་ཡང་མེས་མ་ཧཿ བུ་ལས་ཕ་རོལ་ནི། པྲ་


ཉེ་བསྒྱུར་གྱི་། ཡལ་ག་ལས་ཕ་རོལ་ནི་པྲ་ཤཱ་ཁཱ་ཞེས་པའོ། །འདྲ་བ་ལས་འགྱུར་ཏེ།
རྒྱལ་པོ་དང་འདྲ་བ་ནི། རཱ་ཛ་པྲ་ཁྱ རྭ་དང་འདྲ་བ་ནི། ཤྲིང་ག་པྲ་ཁྱ
ཞེས་པས་སོ། །བསྔགས་པ་ལ་འགྱུར་ཏེ། པྲ་ཤ་སྟ་ཤ་སྟ།པྲ་དྷ་ནི་གྲི་ཧཾ། ཞེས་
པའོ༑ །འགྲོགས་པ་ལ་འགྱུར་ཏེ། པྲ་སཀྟཿ པྲ་མནྟ༔ ཞེས་པའོ། །
ཕྱོགས་ལ་སྦྱོར་བ་ལ་འགྱུར་ཏེ། པྲ་ཙི་ཏ་ཞེས་པས་སོ། །ཆ་ཤས་ལ་འགྱུར་ཏེ།
མར་གྱི་ཆ་ཤས་ནི་པྲ་གྷ་ཎཿ སུ་བའི་ཆ་ཤས་ནི། པྲ་ཡཱ་མཿ ཞེས་པས་སོ།
རྣམ་པར་སྦྱོར་བ་ལ་འགྱུར་ཏེ། གནས་ལ་ངེས་པར་སྦྱོར་བ་ནི། པྲ་བ་ས་ཏི།
ཕྱི་རོལ་གྱིས་ངེས་པར་སྦྱོར་བ་ནི། །པྲཙྪནྣིཞེས་པའོ། །ནང་གི་དངོས་པོ་ལ་་
འགྱུར་ཏེ། པྲ་བིཥྚཿནང་དུ་ཞུགས་པའོ། །ནང་དུ་སོང་བ་ནི་པྲོ་ཏཿཞེས་པས་སོ།།
འཚེ་བ་ལ་འགྱུར་ཏེ། པྲ་ཧ་ར་ཏི། པྲ་ཧ་ར་ཎཾ་ཞེས་པའོ། །འགྱུར་བ་ལ་་
འགྱུར་ཏེ། པྲ་ཛ་ན་ས་ཏྱ་པ་བྱེ་ཞེས་པའོ། །མང་པོ་ཉིད་ལ་འགྱུར་ཏེ། ཆོམ་
རྐུན་མང་བའི་ཡུལ་ནི། པྲ་ཙོ་རོ་དེ་ཤཿ གཅན་ཟན་མང་པོའི་གནས་ནི། པྲ་་
ཤྭ་པ་དཾ་པ་ནཾ་ཞེས་པས་སོ། །ཆེན་པོ་ཉིད་ལ་འགྱུར་ཏེ། ན་དྷཱ་ཆེ་བ་ནི། པྲ་
ཀྲྀཎྚི་ནདྷ། ནག་པོ་ཆེན་པོ་ནི། པྲ་ཀྲྀཥྚ་ཀཱ་ལ་ཞེས་པའོ། །སྦྱིན་པ་ལ་འགྱུར་ཏེ།
པྲ་ཡཙྪ་ཏི། པྲ་ད་ནམ་ཞེས་པའོ། །ལུགས་ལ་འགྱུར་ཏེ། དམ་པའི་ཆོས་ནི།
པྲ་མཱ་ཎ། རིགས་པ་བརྗོད་པ་ནི། པྲ་མཱ་ཎ། ཉོན་མོངས་འདུལ་བ་བརྗོད་པ་
ནི༑ པྲ་མཱ་ཎཾ་ཞེས་པའོ། །ལུགས་མ་ཡིན་པ་ལ་འགྱུར་ཏེ། བིདྱ་པྲ་བྲིཏྟཿ
|
ཡན་པྲ་བྲིཏྟཿ ཞེས་པས་སོ། །དོན་སྣ་ཚོགས་ལ་འགྱུར་ཏེ། སྣ་
ཚོགས་བཀྲམ་པ་ནི། པྲ་ཀཱིརྞྞ། སྣ་ཚོགས་བསྒྲལ་བ་ནི། པྲ་ཏི ཎྞཾ་ཞེས་པའོ། །
གཡས་སུ་བསྐོར་བ་ལ་འགྱུར་ཏེ། པྲ་གཡས་ཕྱོགས་སུ་དཀྱི་རོ་ཀ་རོ་ཏི། པྲ་དཀྵི་ཎཾ་
གཙྪ་སྒོར་འབྱེད་ཏི་ཞེས་པའོ། །རྣམ་པ་དང་པོ་རྫོགས་སོ།། །།
0


ཨུ་པ་ནི། སྤངས་པ་དང་། རབ་ཏུ་འབད་པ་དང་། རྣམ་འགྱུར་དང་།
ཁ་དོན་དང་། དམན་པ་དང་། ལྷག་པ་དང་། གཅོད་པ་དང་། མི་
རིགས་པ་དང་། ཡོངས་སུ་བརྟག་པ་དང་། ཕུན་སུམ་ཚོགས་པ་དང་། ས་་
ཏྲ་དང་། གསང་བ་པ་དང་། ཨ་ག་པ་དང་། ནུས་པ་དང་། རང་བཞིན་
མཚུངས་པ་དང་། རང་གིར་བྱེད་པ་དང་། མན་ངག་དང་། བླ་མའི་བཀའ་
དྲིན་དང་། སྔགས་ཀྱི་བྱེ་བ་དང་། ཁྱབ་པ་དང་། སྐྱོན་བརྗོད་པ་དང་།
བསྲེས་པ་དང་། དབྱེ་བ་དང་། སྔ་མའི་ལས་དང་། སྦྱིན་པ་དང་། ཡོན་
དང་། མྱང་བ་དང་། ཤིན་ཏུ་བའི་དོན་དང་། རྩོམ་པ་དང་། མཆོད་
པ་དང་། དེ་དང་ལྡན་པ་དང་། འདས་པ་དང་། ལས་ཀྱི་བྱ་བ་དང་།
གཉིས་གཅིག་བརྗོད་པ་ལ་གོམས་པ་རྣམས་ལའོ། །ཨུ་པ་ཞེས་པའི་ཉེར་བསྒྱུར་
འདི་ཡངས་པ་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱོར་བ་འདི་ལྟ་སྟེ། ཡངས་པ་
ལ་རེ་ཞིག །ཟས་ཀྱི་སྤངས་ཏེ་གནས་པ་ནི། ཨུ་བསྙེན་གནས་པ་བཱ་ས་ཏི་ཨུ་པ་བ་ས་ཏི་
ཨུ་པ་བ་ས། ཞེས་པས་སོ། །རབ་ཏུ་འབད་པ་ལ་འགྱུར་ཏེ། ཨེ་སྒོ་ད་ཀ་སྤྱོ་པ་སྐུ་རུ་
ཏེ༑ ཀཎྜ་གུ་གུ་སུ་པ་སྐུ་རུ་ཏེ། ཞེས་པའོ། །རྣམ་འགྱུར་ལ་འགྱུར་ཏེ། རྣམ་
འགྱུར་ཆགས་པ་ནི། ཨུ་པ་ཀྲྀ་ཏ་བ་ས་ཏི། རྣམ་འགྱུར་གྱི་དོན་ནི། ཨུ་པ་་
ཀྲྀཏོ྅ཊཿ ཞེས་པའོ། །ཁ་དོན་ལ་འགྱུར་ཏེ། ཨུ་པ་ཀྲི་ཏེ། ཛ་བ་ཏི། བརྡ་
སྤྱོད་པའོ། །དམན་པ་ལ་འགྱུར་ཏེ། ཨུ་པཱརྫུ་ནཾ་ཡོ་དྷཱ་རཿཨ་པ་ཀུ་རཾ་པོ་ཏ།
ཞེས་པའོ། །ལྷག་པ་ལ་འགྱུར་ཏེ། ཨུ་པ་ཁཱ་ཏྱཾ་དྲོ་ཎཿ ཨུ་པ་ཀཱནྟ་པ་ཎ་མཱ་ཥ།
ཞེས་པའོ། །གཅོད་པ་ལ་འགྱུར་ཏེ། ཨུ་པ་སྐིརྱ་ལུ་ན་ཏེ་མ་དྲྭ། ཞེས་པས་སོ།།
མི་རིགས་པ་ལ་འགྱུར་ཏེ། པ་རཱི་ཀྵི་ཏཱ། ཁཱ་ན་ཡཿ ཨུ་བི ཁ་ན་ཡ
ན་0


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
ཨུ་པ་ལ་བྷ་ཏཿ ཞེས་པའོ། །ཕུན་སུམ་ཚོགས་པ་ལ་འགྱུར་ཏེ། འབྲུ་ཕུན་སུམ་
ཚོགས་པའི་ས་གཞི་ནི། ཨུ་པ་པནྣཾ་ས་སུ་མ་ཧི། ས་ཏྲི་ལས་འགྱུར་ཏེ། ཨུ་པཱ་
ས་བཞེས་པའོ། །གངས་པ་ལ་འགྱུར་ཏེ། ཨུ་པ་ཤུ་དཎྜཿཀཱ་ཀཱ་ཡཿ ཞེས་པའོ།
ཨ་གསལ་འགྱུར་ཏེ། ཨུ་པཱ་ལ་བྷ་ཏེ། ཨུ་བ་ཀྲོ་ཤ་ཏི། ཞེས་པའོ། །ནུས་པ་
ལ་འགྱུར་ཏེ། ཨུ་པ་ཛི་ན་ཏི་ཨུ་པ་ཀ་རོ་ཏི་དེ་བ་དཏྟ་ཡ། ཞེས་པའོ། །རང་
བཞིན་མཚུངས་པ་ལ་འགྱུར་ཏེ། ཨུ་པ་མཱ་ནམ། ཨུ་ད་པ་མཱ། ཞེས་པའོ། །
རང་གིར་བྱེད་པ་ལའང་སྟེ། །ཨུ་པ་གྲིཏིཏི། ཅེས་པའོ། །མན་ངག་ལ་
འགྱུར་ཏེ། ཨུ་པ་དི་ཤ་མན་ངག་ཏི། ཨུ་པ་དེ་ཤཿ ཞེས་པའོ། །བླ་མའི་
བཀའ་དྲིན་ལ་འགྱུར་ཏེ། ཨུ་པཱ་སྟེ། ཨུ་པ་སེ་བ་ཏེ། ཞེས་པའོ། །སྔགས་་
ཀྱི་བྱ་བ་ལ་འགྱུར་ཏེ། །ཨུ་པཱ་ན་ཡཿ ཨུ་པཱ་ཀྲྀ་ཏཿ པ་ཤུ  ཨ་ད་ཁྱི་མུ་པ་ཏི ཏེཏེ༑ མུ་པ་པ་ཏི ཥྛ་ཏེ། ཞེས་པའོ། །ཁྱབ་པ་ལ་འགྱུར་ཏེ། རྡུལ་རྣམས་
ཀྱི་ཁྱབ་པ་ནི། ཨུ་པ་ཀཱིརྞ་བཱཾ་ཤུ་བྷི ཞེས་པའོ། །སྐྱོན་བརྗོད་པ་ལ་འགྱུར་ཏེ།
ཨུ་པ་གྷཱ་ཏཿ ཨུ་པ་བ་ད་ཏི། ཞེས་པའོ། །བསྲེས་པ་ལ་འགྱུར་ཏེ། ཨུ་པ་
ལ་ཝ་ན་ས་ཧ་སྲི་ཛ་ཏི། ཞེས་པའོ། །དབྱེ་བ་ལ་འགྱུར་ཏེ། ཨུ་པ་ཛ་ཡ་ཏི།
ཨུ་པ་དྷཱ་བ་ཏི། ཅེས་པའོ། །སྔ་མའི་ལས་ལ་འགྱུར། ཨུ་པ་བ་ཏཾ། ཞེས་
པའོ༑ །སྦྱིན་པ་ལ་འགྱུར་ཏེ། ཨུ་པ་ཧ་ར་ཏྱརྠ་ལྕེ་ཏྱ་སྱ། ཞེས་པའོ། །
ཡོན་ཏན་ལ་འགྱུར་ཏེ། ཨུ་པ་ཙཱ་རཿ མྱང་བ་ལ་འགྱུར་ཏེ། ཨུ་པ་ཡ་ཙ་ཏ།
ཞེས་པའོ། །ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་སྒྲོགས་པ་ནི། ཨུ་པ་རུ་
ཏཾ༑ ཞེས་པའོ། །རྩོམ་པ་ལ་འགྱུར་ཏེ། ཨུ་པ་ཀྲ་མ་ཏེ་གོ། ཞེས་པའོ། །
མཆོད་པར་འགྱུར་ཏེ། ཨུ་པ་སྦི་ཏོ་སྦ་ར་བྷི ཀུ་བེ་ར། ཞེས་པའོ། །དེ་་
དང་ལྡན་པ་ལ་འགྱུར་ཏེ། ཨུ་ཐུ་ཝ་གྱི་མ་ཧ། ཞེས་པའོ། །འདས་པ་ལ་་


བསྟན་འགྱུར སྒྲ་མདོ  

འགྱུར་ཏེ། འདས་པའི་རྫས་ནི། ཨུ་པ་མུཀྟནྟ་བྱེ་ཨ་པ་ར་ཏ་པ་པཱ་ཏ། ཨུ་པ་
པཱ་པ་ཀརྨ་ཎ། ལས་ཀྱི་བྱ་བ་ལ་འགྱུར་ཏེ། ཨུ་པ་ནི་ཏིཥྛནྟི་ཀརྨ་ཀ་རཿ ཀརྨ་
ཎི༑ ཞེས་པའོ། །གཉིས་གཅིག་བརྗོད་པ་གོམས་པ་ལ་འགྱུར་ཏེ། ཨུ་པ་པ་
བ་ཤི་ཏི ཏྲཾ། ཞེས་པའོ། །རྣམ་པ་གཉིས་པ་རྫོགས་སོ།། །།
ཨ་པ་ནི། སྤོང་བ་དང་། དམིགས་ཐོགས་པ་དང་། དམིགས་པ་
དང་བཅས་པ་དང་། བྲལ་བ་དང་། ཀུན་ཏུ་བྲིས་པ་དང་། དགའ་བ་དང་།
ཆོམ་རྐུན་དང་། ངེས་པར་བསྟན་པ་དང་། རྣམ་འགྱུར་དང་། འགེགས་
པ་དང་། ནང་དུ་སོན་པ་དང་། རྣམ་གྲངས་དང་། བུ་ལོན་རབ་ཏུ་སྦྱིན་
པ་དང་། འདབ་མ་བཟུང་བ་དང་། ཀུན་ཏུ་སྦྱིན་པ་དང་། ཆ་ཤས་དང་།
མཆོད་པ་དང་། ངེས་པར་སེལ་བ་དང་། གཡས་སུ་བསྐོར་བ་དང་། ཀུན་་
སྡུད་པ་རྣམས་ལའོ། །ཨ་པ་ཅེས་པའི་ཉེར་བསྒྱུར་འདི། སྤོང་བ་ལ་སོགས་
པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱོར་བར་བྱའོ། །དཔེར་ན། ཡོང་བ་ལ་རེ་ཞིག །
པ་ཀེ་ཏ། སྤངས་པའི་ལྷའི་ཆར་ནི། ཨ་པ་སཱ་ཀེ་ཏ་བྱེ་དེ་ཝ ཨ་པ་ཝ
གནྟཾ་བྲིཥྞ་ དེ་དེ་ཞེས་པའོ། །དམིགས་པར་འགྱུར་ཏེ། དབྱུག་པ་ཐོགས་པ་ནི།
ཨ་པ་ནིཥྚི། ཞེས་པའོ། །དམིགས་པ་དང་བཅས་པ་ལ་འགྱུར་ཏེ། དམིགས་
པ་དང་། བཅས་པའི་གད་མོ་ནི། ཨ་པ་ཧ་ས། ཞེས་པའོ། །བྲལ་བ་ལ་་་་
འགྱུར་ཏེ། དེ་མ་ཡིན་པ་རྒྱུག་པ་ནི། ཨ་པ་དྷ་བ་ཏི། ཨ་པ་ཡུ་ཛ་ཏེ། ཞེས་
པའོ༑ །ཀུན་ཏུ་བྲི་བ་ལ་འགྱུར་ཏེ། ཨ་པ་ཀི་ར་ཏི་བྲོ་ ཥཿ ཨ་པ་སྐི་ར་
ཀུཀྐུ་ཊ  པའོ། །དགའ་བ་ལ་འགྱུར་ཏེ། ཨ་པ་སྐི་ར་ཏེ་ར་ཡཱ་ཀ་ར་ན
ཞེས་པའོ། །ཆོམ་རྐུན་ལ་འགྱུར་ཏེ། ཨ་པ་ཧ་ར་ཏི། ཞེས་པའོ། །ངེས་


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
པར་བསྟན་པ་ལ་འགྱུར་ཏེ། ཨ་པ་དི་ཤ་ཏི་ཙི་ཏྲཾ་གུ་རུ ་ ཞེས་པའོ། །རྣམ་
འགྱུར་ལ་འགྱུར་ཏེ། སྨྲ་བའི་རྣམ་འགྱུར་ནི། ཨ་བ་ལ་ཏི། ཨ་པ་ཛ་ཝ་ཏི།
ཨ་པ་ཝ་ཀྱ་སྱ་གྷོ་ཥ་ཎཿ ཞེས་པའོ། །བགེགས་པ་ལ་འགྱུར་ཏེ། ཙཀྲ་སྱ་སགྷ་ཏ
ཨ་པ་ཧ་ཏཾ་པ་པཱ་སྱ། ཞེས་པའོ། །ནང་དུ་སོན་པ་ལ་འགྱུར་ཏེ། ཨ་པ་ས
ཞེས་པའོ། །རྣམ་བཟློག་པ་གྲངས་ལ་འགྱུར་ཏེ། སྒྲའི་རྣམ་ཟློག་པ་ལ་གྲངས་ལ། ཨ་
པ་སྒྲ་རྣམས་ལ་ཟུར་ཆག་བྟོཔྟ ཞེས་པའོ། །ཚུལ་གྱི་རྣམ་གྲངས་ལ། ཨ་བ་ན་
ཡཿ ཨ་པ་པཱ་ཋ ཨ་པ་ས་རཿཞེས་ཞེས་པའོ། །བུ་ལོན་རབ་ཏུ་སྦྱིན་པ་ལ་འགྱུར།
ཨ་པ་མི་ཏྱ་ཀཾ། ཨ་པ་མི་ཏྱ་ཀཾ། ཞེས་པའོ། །འབད་མ་བཟུང་བ་ལ་འགྱུར་
ཏེ། ཨ་པ་ལམྦ་ཏེ་ཤ་ཀ་ཊཾ། ཞེས་པའོ། །ཀུན་ཏུ་སྦྱིན་པ་ལ་འགྱུར་ཏེ། ཨ་
ཀྲྀ་ཏཱ་བྷིཀྵ། ཨཱ་པ་ཀྲྀ་བྱེ་ཞེས་པའོ། །ཆ་ཤས་ལ་འགྱུར་ཏེ། ཤིང་
རྟའི་ཆ་ཤས་ལ་འགྱུར་ཏེ། ཨ་བ་སྐ་ར་ཞེས་པའོ། །མཆོད་པ་ལ་འགྱུར་ཏེ། ཨ་པ་་
དི་ཤ་ཏི། ཨ་པ་ཙི་ཏ། ཞེས་པའོ། །ངེས་པར་སེལ་ལ་འགྱུར་ཏེ། ཤ་ད་མ་པ་་
ཛ་ནི་ཏེ། ས་ཧ་སྲ་མ་པ་ཛ་ནཱི་ཏེ། ཞེས་པའོ། གཡས་སུ་བསྐོར་བ་ལ་འགྱུར་
ཏེ༑ ཨ་པ་ས་གཡས་སུ་བསྐོར་ཏེ་འགྲོ་བྱེ་་གཙྪ་ཏི། ཞེས་པའོ། །ཀུན་སྡུད་པ་ལ་
འགྱུར་ཏེ། ཨ་པ་ཀ་རོ་ཏི། ཞེས་པའོ། །རྣམ་པ་གསུམ་པ་རྫོགས་སོ། །
ཨ་པ་ནི་རྣམ་པར་ཤེས་པ་དང་། འོག་གི་དངོས་པོ་དང་། འགྲན་པ་
དང་། འཕྱང་བ་དང་། ཉེ་བ་དང་། དག་པ་དང་། དམན་པ་དང་།
མྱང་བྱེད་དང་། ཅུང་ཟད་ཀྱི་དོན་དང་། ཁྱབ་པ་དང་། ཤིན་ཏུ་བའི་དོན་
དང་། ངེས་པ་དང་། མ་གུས་པའི་དོན་དང་། བསྲེས་པ་དང་། དགོས་་
པ་དང་། ཡེ་ཤེས་ཐོབ་པ་དང་། ཚིག་གི་བྱ་བ་དང་། ཟབ་མོ་དང་།


བསྟན་འགྱུར སྒྲ་མདོ།  
གཏམ་དང་། བྲལ་བ་དང་། བཤང་བ་དང་། ཡུལ་ཞེས་བྱ་བ་དང་།
ཕན་པའི་དང་། བྱ་བ་དང་། རྟེན་རྣམས་ལའོ། །ཨ་བ་ཞེས་པའི་ཉེར་
བསྒྱུར་འདི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །
དཔེར་ན་རྣམ་པར་ཤེས་པ་ལ་རེ་ཞིག །རྣམ་པར་ཤེས་པའི་དོན་ལ། ཨ་བ་ག་
ཏོཪྵ ཞེས་པའོ། །འོག་གི་དངོས་པོ་ལ་འགྱུར་ཏེ། འོག་གཅོད་པ་ནི། ཨ་
བྷཀྲིནྟནྟི། འོག་ཏུ་ལྷུང་བ་ནི ། ཨ་བ་པ་ཏ་ཏི། འོག་ཏུ་འཕྱང་བ་ནི།
ཨ་བ་ལཾ་བནྟེ། ཞེས་པའོ། །འགྲན་པ་ལ་འགྱུར་ཏེ། ཨ་བཀྵི་པ་ཏི་མ།
ཨ་བཀྵི་པ་ཏི་ར་ཐཱི་ར་ཐཱི་ནཾ། ཞེས་པའོ། །འཕྱང་བ་ལ་འགྱུར་ཏེ། ཨ་བཥྚ་སྭ་
ཡཥྚི་ཏིཥྚ་ཏེ། ཞེས་པའོ། །ཉེ་བ་ལ་འགྱུར་ཏེ། ཨ་བཥྚ་སྤྱོ་དྷཱུ་ནི་ནི་ན།
ཞེས་པའོ། །དག་པ་ལ་འགྱུར་ཏེ། ཨ་གདོང་བ་དཀར་པ་དཱ་ཏཾ་མུ་ཁཾ། ཞེས་པའོ། །
དམན་པ་ལ་འགྱུར་ཏེ། མེ་ཏོག་དམན་པའི་ཤིང་རྣམས་ནི། ཨ་པ་྾།
ཏ་ར་བཿ དམན་པའི་རྒྱུ་འབབ་པ་ཅན་ནི་ཨ་བ་བ་ཧོ་བ་ཧི་ཎཿ ཞེས་པའོ། །
མྱང་བར་བྱེད་པ་ལ་འགྱུར་ཏེ། བཏུང་བའི་མྱང་བ་ནི། ཨ་བ་དམ་ཤཿ པཱ་
ན་གྱ་ཞེས་པའོ། །ཅུང་ཟད་ཀྱི་དོན་ལ་འགྱུར་ཏེ། ཅུང་ཟད་ཞུམ་པ་ནི། ཨ་
བ་ལཱི་རྣ། ཅུང་ཟད་རོ་མྱང་བ་ནི། ཨ་བ་ལཱི་བྱེ། ཞེས་པའོ། །ཁྱབ་པའི་
དོན་ལ་འགྱུར་ཏེ། རྡུལ་རྣམས་ཀྱི་ཁྱབ་པ་ནི། ཨ་བཀཱིཎཾ་བཱཾ་ཤུ་བྷི ཞེས་པའོ།
ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་རྒྱས་པ་ནི། ཨ་བ་ཏ་ནོ་ཏི། ཞེས་་་་
པའོ༑ །ངེས་པ་ལ་འགྱུར་ཏེ། ངེས་པ་སྨྲ་བ་ནི། ཨ་བ་དྷརྻ། ཨ་བ་སྒྲི་དྷཱི་།
ཞེས་པའོ། །མ་གུས་པ་ལ་འགྱུར་ཏེ། ཨ་བྷ་ཧ་ས་ཏི། ལྦ་ཛ་ནཱ་ཏི།
བསྲེས་པ་ལ་འགྱུར་ཏེ། ལོ་མས་བསྲེས་པའི་ཤ་ཤ་སྟེར་བ་ནི། སཱ་ཀེ་ནཱ་པ་ད་དྷ་
ཏི༑ མེ་སཾ། ད་ཇོ་བ་ད་དྷ་ཏི་མཾ་སཾ། ཨ་བ་ཁཱ་ད་ཏི། ཞེས་པའོ། །


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
དགོས་པ་ལ་འགྱུར་ཏེ། ཨ་བ་དི་ཤ་ཏི་དེ་བ་དཏྟཾ་པཱ་པེ་ན། ཨ་བ་དི་ཤ་ཏི་ཙི་བྱེ་
པཱ་པེ་ན། ཞེས་པའོ། །ཡེ་ཤེས་ཐོབ་པ་ལ་འགྱུར་ཏེ། འདིས་ཡེ་ཤེས་ཐོབ་པ་
ནི༑ ཨ་བཱཔྟ་སྙོ་ནཾ། ཨ་བཱཔྟ་ཀཱརྻ། ཞེས་པའོ། །ཚིག་གི་བྱ་བ་ལ་འགྱུར་ཏེ།
ཚིག་གི་གནས་པ་ནི། ཨ་པ་ཛ་ནི་ཏིཥྛ་ཏི། ཞེས་པའོ། ཟབ་མོ་ལ་འགྱུར་ཏེ།
ཨ་བ་སྦི་ཏཿ ཞེས་པའོ། །གཏམ་ལ་འགྱུར་ཏེ། ཀཱ་ཙི་ཏྱཱ་སྔ་བ་སྦྱ། ཞེས་པའོ།
བྲལ་བ་ལ་འགྱུར་ཏེ། ཨ་བ་མུཏྟཱ་བ་ར་པ་ར་སྟི། ཞེས་པའོ། །བཤང་བ་ལ་
འགྱུར་ཏེ། ཨ་བ་སྐ་རཿཞེས་པའོ། །ཡུལ་ཞེས་བྱ་བ་ལ་འགྱུར་ཏེ། ཨ་བ་ཀ་
ཤཿ ཞེས་པའོ། །ཕན་པའི་བྱ་བ་ལ་འགྱུར་ཏེ། ཨ་བ་ཀཪྴཾ། ཞེས་པའོ། །རྟེན་ལ་་
འགྱུར་ཏེ། ཨ་བ་ཌཱི་ནཱ་བ་ཡ་སཿ ཞེས་པའོ། །རྣམ་པ་བཞི་པ་རྫོགས་སོ།། 
ཨཱ་ད་ནི་ཐོབ་པ་དང་། རེག་པ་དང་། མྱང་བ་དང་། འཆིང་བ་དང་།
འཇིགས་པ་དང་། བསྐྱོད་པ་དང་། སྦྱར་བ་དང་། ཤིན་ཏུ་སྒྲུབ་པ་དང་།
སྒྲུབ་བྱེད་དང་། འོ་བརྒྱལ་བ་དང་། དང་བའི་ལས་དང་། འཛིན་པ་དང་།
རྣམ་པར་གནོན་པ་དང་། ཚ་བ་དང་། ཉེ་བ་དང་། འཚོང་བ་དང་།
འོས་པ་དང་། འཇུག་པ་དང་། ལོག་པ་དང་། སྨོན་པ་དང་། རང་གིར་
བྱེད་པ་དང་། དམ་བཅས་དང་། གློག་པ་དང་། ཁྲོ་བ་དང་། འཚམས་་
པ་དང་། ཅུང་ཟད་ཀྱི་དོན་དང་། ནང་གི་དངོས་པོ་དང་། ཁྱབ་པ་དང་།
འགྲན་པ་དང་། མངོན་པར་ཕྱོགས་པ་དང་། སྟེང་གི་ལས་དང་། ཤིན་ཏུ་་
བའི་དོན་དང་། སྐྱེས་པ་དང་། འདུ་བ་དང་། ངོ་མཚར་བ་དང་། དྲན་
པ་དང་། སྔགས་ཀྱི་བྱ་བ་དང་། རབ་ཏུ་གནས་པ་དང་། ངེས་པར་བསྟན་
པ་དང་། རབ་ཏུ་གསལ་བ་དང། ནུས་པ་དང་། རབ་ཏུ་དང་བ་མ་ཡིན་པ་
еа་


བསྟན་འགྱུར སྒྲ་མདོ  
དང་། རྗེས་སུ་འབྲེལ་པ་དང་། སླར་བརྗོད་པ་དང་། ལའོ། །ཨཱང་ཞེས་་
པའི་ཉེར་བསྒྱུར་འདི་ཐོབ་པ་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱོར་བར་བྱའོ།
དཔེར་ན་ཐོབ་པ་ལ་རེ་ཞིག །ཨཱ་སཱ་དི་ཏཿ ཞེས་པའོ། །རེ་པ་ལ་འགྱུར་ཏེ།
ཨཱ་ལ་བྷ་ཏེ་ཧཱྃ། ཨཱ་འབྱུང་བ་ལི་གི་ཏ། ཞེས་པའོ། །མྱང་བ་ལ་འགྱུར་ཏེ།
ཨཱ་ཏཱཾ་ཀྵ་ཏེ། ཨ་ཤརྨ་ཏེ་ཞེས་པའོ། །འཕྱིང་བ་ལ་འགྱུར་ཏེ། ཨཱ་མུ ཉྩ་ཏི་ཀ་བ་
ཙི༑ ཨཱ་མུཉྩ་ཏིཀཱཉྩི། ཞེས་པའོ། །འཇིགས་པ་ལ་འགྱུར་ཏེ། ཨཱ་བི
ཞེས་པའོ། །སྐྱེད་པ་འགྱུར་ཏེ། ཨཱ་ཛཱ་ནཱི་ཏི་པི་ཏུཿ ཞེས་པའོ། །སྦྱར་བ་ལ་་་་
འགྱུར་ཏེ། ཨཱ་ཤྲཱིཥྛཿ ཨ་ཨ་ཞེས་པའོ། །ཤིན་ཏུ་སྒྲུབ་པ་ལ་འགྱུར་ཏེ།
ཤིན་ཏུ་གསལ་བར་སྨྲ་བ་ནི། ཨཱ་བྷ་ཥ་ཏེ་ཞེས་པའོ། །བསྒྲུབ་བྱ་བ་ལ་འགྱུར་ཏེ།
ཨཱ་ཙ་ར་ཏི། ཞེས་པའོ། །འོ་བརྒྱལ་ལ་འགྱུར་ཏེ། ཨཱ་པཱ་ཧུ་ཏཿ ཨཱ་པ་ཧུ།
ཞེས་པའོ། །དང་པོའི་ལས་ལ་འགྱུར་ཏེ། ཨཱ་ར་བྷྱཿ ཀཧཱུྃ་ཨཱ་ར་བྷ་ཏེ་ཀརྨ
ཞེས་པའོ། །འཛིན་པ་ལ་འགྱུར་ཏེ། ཨཱ་ལམྦ་ཏཿ ཞེས་པའོ། །རྣམ་པར་་
གནོན་པ་ལ་འགྱུར་ཏེ། ཨཱ་གྲྭ་མ་ཏི། ཞེས་པའོ། །ཚང་ལ་འགྱུར་ཏེ། ཨཱ་
བ་ས་ཐཿ ལ་ཡཿཞེས་པའོ། །ཉེ་བ་ལ་འགྱུར་ཏེ། ཨཱ་སནྣ ཞེས་པའོ། །
འཆོང་བ་ལ་འགྱུར་ཏེ། ཨཱ་ཤཱ་བ་ཡ་ཏི་མནྟཾ། ཨཱ་ཤྲཱ་བཿ ཨཱ་བྲཏྟ ཞེས་པའོ། །
འོས་པ་ལ་འགྱུར་ཏེ། ཨཱ་མནྟྲ་ཡ་ཏེ། ཨ་མནྟ་ཎཾ། ཞེས་པའོ། །འཇུག་པ་
ལ་འགྱུར་ཏེ། ཨཱ་ཛཱི་བཿ ཨཱ་ག་མ། ཞེས་པའོ། །ལྡོག་པ་ལ་འགྱུར་ཏེ། སྡིག་
པ་ལས་ལྡོག་པ་ནི། ཨཱ་ར་ཏ པཱ་པཱ་ཏ། འཁྱམས་པ་རྣམ་ལྡོག་པ་ལ་ནི།
ཨཱ་བྲིཏྟཿ པྲ་བྷ་ ཞེས་པའོ། །སྨོན་པ་ལ་འགྱུར་ཏེ། ཨཱ་ཤཱ་སྟེ་ཛ་ཡ་མཱ་
ན་ཡ། ཨཱ་ཡཱ་ཙི་ཏ་པུ་ཏྭཏྲཱཾ། ཞེས་པའོ། །བདག་གིར་བྱེད་པ་ལ་འགྱུར་ཏེ།
འོག་པག་རང་གིར་བྱེད་པ་ནི། ཨཱ་ཧ་ར་ཏི་ཀ་བྱེ། ཨ་ར་ར་ཟླ་ བ་ལང་


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
རྣམས་རང་གིར་བྱེད་པ་ནི། ཨཱ་ཀ་ལ་ཡ་ཏི་གཱ ཞེས་པའོ། །དམ་བཅའ་བ་
ལ་འགྱུར་ཏེ། ཨཱ་ཤི ཏྲཾ་ཙི་ཏཱཿ ཨཱ་ག་མ་ཡ་ཏི་བ་དཾ། ཨ་བྲྀ་ཎ་ཏི། ཞེས་
པའོ༑ །གློག་པ་ལ་གྱུར་ཏེ། ལྔས་ཡ་ས་ཐ་ཏི་བྱཱ་ཀ་ར་ཎཾ། ཨཱ་ག་ཡ་མ་ཏི་བྱ་
ཀ་ར་ཎཾ། ཞེས་པའོ། །ཁྲོ་བ་ལ་འགྱུར་ཏེ། ལྷ་བྱིན་ཁྲོས་པ་ནི། ཨཱ་ཡ་སྟེ་དེ་
བ་དཏྟཿཨ་ཨ་། ༔ ཞེས་པའོ། །འཚམས་ལ་འགྱུར་ཏེ། ཨ་པཱ་ཆུ་ནང་ཚུན་་་་
ཆད་ཆར་བབ་ཊ་ལི་པུ་ཏཱངྒིཎྚི་དེ་བཿ ཞེས་པའོ། །ཅུང་ཟད་ཀྱི་དོན་ལ་འགྱུར་ཏེ།
ཅུང་ཟད་བཅོམ་པ་ནི། ཨ་ཧ་ར། ཅུང་ཟད་བྱེད་པ་ནི། ཨ་རྣམ་པ་ཀ་ར།
ཅུང་ཟད་བྱ་བ་ནི། ཨཱ་རྣམ་པ་པ་ཏི། ཞེས་པའོ། །ནང་གི་དངོས་པོ་ལ་འགྱུར་
ཏེ། ཆུ་ཁོང་པར་འཇུག་པ་ནི། ཨཱ་པཱི་ཏ་མུ་ད་ཀཾ། ཨཱ་ཀྲནྟ་བཱ་སཿ ཞེས་
པའོ༑ །ཁྱབ་པ་ལ་འགྱུར་ཏེ། ཤིང་རྣམས་ཁྱབ་པར་བྱེད་པ་ནི། ཨཱ་ཀྲྀ་ནིཀྵེ་
ཏྱཱ་ཎི། ཞེས་པའོ། །འགྲན་པ་ལ་འགྱུར་ཏེ། ཨཱ་ཧྭ་ཡ་ཏེ་མལློ་མལླཾ། ཞེས་པའོ། །
མངོན་དུ་ཕྱོགས་པ་ལ་འགྱུར་ཏེ། ཨཱ་འང་གཙྪ་ཏི། ཞེས་པའོ། །སྟེང་གི་ལས་
ལ་འགྱུར་ཏེ། །ཨཱ་རོ་ན་ཏེ་ཤིང་ལ་འཛེག་བྲྀཀྟཾ། དེ་བ་བ་མཁའ་ལ་འཛེག །མཐོ་རིས་སུ་
འཛེག་མ་རོ་ཧ་ཏི། ཞེས་པའོ། །ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། དུ་བས་ཤིན་
ཏུ་གང་བ་ནི། ཨ་དྷ་མ་ཏཾ། ཨཱ་ར་ཙི་མཎྚ་ལཾ་ཨཱ་དྷུ་མི་ཏ་ཤཾ་ཁ ཞེས་པའོ། །
སྐྱེས་པ་ལ་འགྱུར་ཏེ། བུ་སྐྱེས་བཙས་པ་ནི། ཨཱ་པནྣ་ས་ཏྭཱ་སྟི་ཅེས་པའོ། །
འདུ་བ་ལས་འགྱུར་ཏེ། ཨཱ་ས་བ་ཨཱ་སོ་ན། ཞེས་པའོ། །ངོ་མཚར་ལ་འགྱུར་
ཏེ༑ ཨཱན་ཙ། རྨོ་ཞེས་པའོ། །དྲན་པ་ལ་འགྱུར་ཏེ། ཨཱ་བྷ་བ་ཏུ་བི་ཛྙཱ་ནཾ།
དྲན་པར་བྱ། ཞེས་པའོ། །སྔགས་ཀྱི་བྱ་བ་ལ་འགྱུར་ཏེ། ་ཨཱ་རཏྣ་ བ་ཤུ
ཞེས་པའོ། །རབ་ཏུ་གནས་པ་ལ་འགྱུར་ཏེ། ཨཱ་གྱ་པ་དཾ། ཞེས་པའོ། །
ངེས་པར་བསྟན་པ་ལ་འགྱུར། ཨཱ་བྷིཥྛཿ ཞེས་པའོ། །རབ་ཏུ་གསལ་བ་ལ་འགྱུར།
ео་


བསྟན་འགྱུར སྒྲ་མདོ 
རབ་ཏུ་གསལ་བའི་སེམས་ནི། ཨཱ་ཙིཏྟ ཨ་ཀཱ་ཤཾ། ཞེས་པའོ། ནུས་པ་
ལ་འགྱུར་ཏེ། ཨཱ་བསྒོ་ཡ་ཏུ་ཀརྟུ་ཞེས་པའོ། །རབ་ཏུ་དང་བ་མ་ཡིན་པ་ལ་་་
འགྱུར་ཏེ། ཨཱ་ཀུ་ལ་མུ་ད་ཀཾ། ཨཱ་ཀུ་ལ་མ་ནཱ། ཅེས་པའོ། །རྗེས་སུ་འབྲེལ་
པ་ལ་འགྱུར་ཏེ། ཨཱ་ཡ་ཏཱི། ཨཱ་ཡ་ཏི ། སྔར་སྨྲ་བ་ལ་འགྱུར་ཏེ། ཨཱ་མྲེ་
ཌ་ཡ་ཏི། ཞེས་པའོ། །རྣམ་པ་ལྔ་པ་རྫོགས་སོ།། །།
པ་རཱ་ནི། གནོད་པ་དང་། ཉུལ་བ་དང་། མཐོ་རིས་སུ་སོང་བ་དང་།
རྣམ་པར་གནོན་པ་དང་། མངོན་སུམ་མ་ཡིན་པ་དང་། མངོན་དུ་ཕྱོགས་པ་་
མ་ཡིན་པ་དང་། ཤིན་ཏུ་བའི་དོན་དང་། བྲལ་བ་དང་། ཐར་བ་དང་།
རྣམ་པར་རྨོངས་པ་དང་། རིམ་མིན་རྣམས་ལའོ། །པཱ་རཱ་ཙེ་པའི་ཉེར་བསྒྱུར་་
འདི་གནོན་པ་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །དཔེར་ན།
རེ་ཞིག་གནོད་པ་ལ། བ་རཱ་བྷཱ་བི་ཏ། པ་རཱ་གྲཱ་ཏ་ཡ་ཏི། ཞེས་པའོ། །ཉུལ་
བ་ལ་འགྱུར་ཏེ། པ་རཱ་མྲིཥྛཿ ཞེས་པའོ། །མཐོ་རིས་སུ་སོང་བ་ལ་འགྱུར་ཏེ
།
པ་རཱ་ག་ཏ། བ་རཱ་གུ་ཏཾ  ཞེས་པའོ། །རྣམ་པར་གནོན་པ་ལ་འཇུག །པ་་
རཱ་གྲཱ་མ། ཞེས་པའོ། །མངོན་སུམ་མ་ཡིན་པ་ལ་འགྱུར་ཏེ། པ་རོཔའོ།་ །ཞེས་
མངོན་དུ་ཕྱོགས་པ་མ་ཡིན་པ་ལས་འགྱུར་ཏེ། པ་རཱ་མུ་ཎཿ པ་བྲྀཏྟཔྲྀབྲྀཏྟ།
ཞེས་པའོ། །ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་རྒྱལ་བ་ནི། པ་རཱ་ཛི་ཏ་
ཞེས་པའོ། །བྲལ་བ་ལ་འགྱུར་ཏེ། པ་རཱ་ག་ཏ། ཞེས་པའོ། །ཐར་པ་ལ་
འགྱུར་ཏེ། པ་རཱ་ཡི་ཏཿ ཞེས་པའོ། །རྣམ་པར་རྨོངས་པ་ལ་འགྱུར་ཏེ། པ་
རཱ་བྷུ་ཏཿ ཞེས་པའོ། །རིམ་མིན་ལས་འགྱུར་ཏེ། པཱ་ར་བྲིཏྟཿ པཱ་རཱ་བརྟི་ཏ
ཞེས་པའོ། །རྣམ་པ་དྲུག་པ་རྫོགས་སོ།། །།


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ 
སཾ་ནི་ལུས་བརྗོད་པ་དང་། གཅིག་པུ་དང་། འབྱུང་བ་དང་། གཙོ་་
བོ་དང་། སླར་བྱ་བ་དང་། རྒྱུན་ཏུ་དང་། ཡེ་ཤེས་དང་། ཀུན་ནས་
འབྱུང་བ་དང་། རྒྱན་དང་། འདུ་བ་དང་། མངོན་དུ་ཕྱོགས་པ་དང་།
ཅིག་ཅར་བ་དང་། སྦྱར་བ་དང་། ཤིན་ཏུ་བའི་དོན་དང་། ངེས་པར་བྲལ་
བ་དང་། བལྟ་བར་བྱ་བ་དང་། མཚུངས་པ་དང་། ངག་པ་དང་། ལྷག་
མ་དང་། བཀབ་པ་དང་། མཐོ་རིས་སུ་སོང་བ་དང་། ལུགས་དང་། ལྟ་
བ་དང་། འབོད་པ་དང་། ཆོས་གོས་འཛིན་པ་དང་། མི་གསལ་བ་དང་།
དགའ་བ་དང་། དུས་དང་། རང་གིར་བྱེད་པ་དང་། ཟོང་ཉུང་བ་དང་།
གོམས་པ་རྣམས་ལའོ། །སཾ་ཞེས་པའི་ཉེར་བསྒྱུར་འདི་ལུས་བརྗོད་པ་ལ་སོགས་
པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱོར་བར་བྱའོ། །དཔེར་ན་རེ་ཞིག་ལུས་བརྗོད་པ་ལ་་
ཁྱབ་འཇུག་གི་ལུས་དང་ལྡན་པ་ནི། སཾ་ཧ་ཏ་བཱ ཤྩི་། སྲེད་མེད་ཀྱི་བུའི་
དབྱིབས་ཞེས་པའོ། །གཅིག་པུ་ལ་འགྱུར་ཏེ། གཅིག་པུར་འདི་གནས་པ་ནི།
སཾ་བཱ་ཡཿ སཾ་བཱ་ད། ཞེས་པའོ། །འབྱུང་བ་ལ་འགྱུར་ཏེ། བི་ལེ་བྷི་སྟེ་ལཾ་སཾ་བྷ་
བ་ཏི། སཾ་བུ་བྷུ་ཀྵ་ཏེ་གྲི  ཞེས་པའོ། །གཙོ་བོ་ལ་འགྱུར་ཏེ། སཾ་སྤྲ་མཱ་།
ཞེས་པའོ། །སླར་བྱ་བ་ལ་འགྱུར་ཏེ། ཡང་ཡང་རྒྱུག་པ་ནི། སཾ་དྷཱ་བ་ཏི།
སཾ་པ་ཏ་ཏི། ཅེས་པའོ། །རྒྱུན་ཏུ་ལ་འགྱུར་ཏེ། རྒྱུན་ཏུ་ཤེས་པ་ནི། སཾ་ཛ་
ན་ཏི། ཅེས་པའོ། །ཡེ་ཤེས་ལ་འགྱུར་ཏེ། ཤ་ཏ་སཾ་ཛཱ་ནཱི་ཏེ། ས་ཧ་ར་པྲ་་
སཾ་ཛཱ་ནཱི་ཏེ་ཅེས་པའོ། །ཀུན་ནས་འབྱུང་བ་ལ་འགྱུར་ཏེ། ཀུན་ནས་བརྡ་བྱེད་
པ་ནི། སཾ་ཀེ་ཏ་ནཾ། ཞེས་པའོ། །རྒྱན་ལ་འགྱུར་ཏེ། བརྒྱན་པའི་བུ་མོ་ནི།
སི་སྐྲྀ་ཏ་ཀ་ཎ། ས་མ་ལཾ་ཀྲི་ཏ། ཞེས་པའོ། །འདུ་བ་འགྱུར་ཏེ། སཾ་སྐྲྀ་ཏ་་
0


བསྟན་སྒྲ་མདོ ། 
མཾ་ས། སཾ་ཀ་རཿཞེས་ཞེས་པའོ། །མངོན་དུ་ཕྱོགས་པ་ལ་འགྱུར་ཏེ། སཾ་མུ་ཁཾ།
སཾ་མུ་ཁེ་བྱེ་དྲོ། དེ་བཾ་ དཏྟ་སྱ་ཞེས་པའོ། །ཅིག་ཅར་བ་ལ་འགྱུར་ཏེ།
ཅིག་ཅར་ཕན་ཚུན་བྱེད་པ་ནི། སཾ་སྙོ་་ཏཾ་ཅིག་ཅར་འགྲོ་བ་ནི། སཾ་གྲ་མ།
ཅིག་ཅར་མཚན་མ་ནི། སཾ་ཀེ་ཏ། ཞེས་པའོ། །སྦྱར་བ་ལ་འགྱུར་ཏེ། ཡང་
དག་པར་འབྲེལ་བ་ནི། སཾ་བནྟི་ཞེས་པའོ། །ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ།
ཤིན་ཏུ་གྱོན་པ་ནི། སཾ་ན་ཧ་ཏི། ཤིན་ཏུ་དམར་བ་ནི། སཾ་རཀྟ ཅེས་་་་
པའོ༑ །ངེས་པར་བྲལ་བ་ལ་འགྱུར་ཏེ། ཁ་དང་ངེས་པར་བྲལ་བ་ནི། ཙེ་ཏྲཾ་
སཾ་ཡ་ཏི། ཞེས་པའོ། །བལྟ་བར་བྱ་བ་ཉིད་ལ་འགྱུར་ཏེ། བལྟ་བར་བྱ་བའི་
བུ་མོ་ནི། སཾ་སྤྲུ་ཏཱ་ཀ་གོ་བ་ལང་གི་དབྱིབས་སཾ་སྦྲ་ན་ག་བ་ཡཿབ་མེན་ཞེས་པའོ། །
འདྲ་བ་ལ་འགྱུར་ཏེ། ལྷ་དང་འདྲ་བ་ནི། དེ་བ་སཾ་ཀཱ་ཤཿ ཞེས་པའོ། །དག་་
པ་ལ་འགྱུར་ཏེ། དག་པའི་ཆུ་ནི། རྐྱེ་ཏཱ་ཨཱ་པ། ཞེས་པའོ། །ལྷག་མ་ལ་
འགྱུར་ཏེ། མཆོད་སྦྱིན་གྱི་ལྷག་མ་ནི། སཾ་སྦི་ཏཱ་ཀྲ་ཏུཿ ཞེས་པའོ། །གཡོག་པ་
ལ་འགྱུར་ཏེ། ས་བྲྀཏྟཾ་དྲུ་རཾ ༔ཞེས་པའོ། །མཐོ་རིས་སུ་སོང་བ་ལ་འགྱུར་ཏེ།
སཾ་སྦི་ཏཤྩི་ཏྲོ་ཡུདྷ ཞེས་པའོ། །ལུགས་ལ་འགྱུར་ཏེ། སཾ་བཀའ་ཁྲིམས་པའོ།།
ཁྲོ་བ་ལ་འགྱུར་ཏེ། སཾ་སྠཿབྷྱཿ ཅེས་པའོ། །ལྟ་བ་ལ་འགྱུར་ཏེ། །སཾ་མིཀྵ་ཐེ
ཚོམ་ཏེ། སཾ་བྷ་ལ་ཡ་ཏ། ཞེས་པའོ། །འབོད་པ་ལ་འགྱུར་ཏེ། སཾ་མནྟ་ཡ་
ཏེ༑ སཾ་ལྟ་བྷ་ཡ་ཏེ་ཞེས་པའོ། །ཆོས་གོས་འཛིན་པ་ལ་འགྱུར་ཏེ། སཾ་ཙཱི་བ་
ར་ཡ་ཏཿ ཞེས་པའོ། །མི་གསལ་བ་ལ་འགྱུར་ཏེ། སཾ་ཤ་ཡཿཞེས་པའོ། །དགའ་
བ་ལ་འགྱུར་ཏེ། སཾ་བྷཱ་ཛ་ནཾ། ཞེས་པའོ། །དུས་ལ་འགྱུར་ཏེ། བ་ཛཱི་
ཏཿཞེས་པའོ། །རང་གིར་བྱེད་པ་ལ་འགྱུར་ཏེ། སཾ་གྲྀཏྣ་ཏི། ཞེས་པའོ། །
ཟོང་ཉུང་བ་ལ་འགྱུར་ཏེ། སཾ་མགྒཾ ཞེས་པའོ། །གོམས་པ་འགྱུར་ཏེ། ས་མཱི་
0


པགྱི་ཅེས་པའོ། །རྣམ་པ་བདུན་པ་རྫོགས་སོ།།
ཨུ་ཏྲ་ནི། བསྐྱོད་པ་དང་། བྲལ་བ་དང་། རྙེད་པ་དང་། སྟེང་གི་
ལས་དང་། རབ་ཏུ་གསལ་བ་དང་། ཡིད་ལ་བཅགས་པ་དང་། འགྲོལ་
བ་དང་། བལྟ་བར་འོས་པ་དང་། འཕེལ་བ་དང་། དངོས་མེད་དང་།
འདས་པ་དང་། བྱུང་བ་དང་། སྤྲོ་བ་དང་། བརྟུན་ངས་པ་དང་།
འཁྲིག་པ་དང་། གཙོ་བོ་དང་། ནུས་དང་། ཕྱི་མའི་ཕྱི་མ་དང་། ལྟ་བ་་་
དང་། ཚིམ་པ་དང་། ཕྱོགས་ལ་སྦྱོར་བ་དང་། ཆ་ཤས་དང་། ངེས་པར་
བསྟན་པ་དང་། ངེས་པ་རྣམས་ལའོ། །ཨུ་ཏྲ། ཞེས་པའི་ཉེར་བསྒྱུར་འདི།
བསྐྱོད་པ་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །དཔེར་ན།
བསྐྱོད་པ་ལ་རེ་ཞིག །བསྐྱོད་པ་ནི། ཨུཏྤལ། ཞེས་པའོ། །བྲལ་བ་ལ་་་་
འགྱུར་ཏེ། ཇི་ལྟར་བྲལ་བར་གྱུར་པ་ནི། ཨུཏྤ་ཐཱ་གཙྪ་ཏི། ཨུཏྶུ་ཏྲ། ཨུ་
ཤུ ཞེས་པའོ། །རྙེད་པ་ལ་འགྱུར་ཏེ། ཨུཏྤནྣ་པུ་ཏྲཿཨུཏྤནྣཾ་དྲ་དྲ་། ཞེས་
པའོ༑ །སྟེང་གི་ལས་ལ་འགྱུར་ཏེ། ཁོ་ཥྛ་ནྱཱ་ས་ནཱ་ཏྲསྟཱ། ཞེས་པའོ། །
རབ་ཏུ་གསལ་བ་ལ་འགྱུར་ཏེ། གསལ་བར་སྤྱོད་པ་ནི། བྷཱརྨཱ་རླུ་ས་ཧ་ཨུཙྪ་ར་
ཏི། གསལ་བར་འབྱུང་བར་འདོད་པ་ནི། ཨུདྡྷ་ཝནྣི་ཏེ། ཞེས་པའོ། །
ཡིད་ལ་གཅགས་པ་ལ་འགྱུར་ཏེ། ཨུཏྶུ་ཀཿ གྲོ་་ནཱ། ཨུཏྟ་ཎྜི་ཏ། ཞེས་་་
པའོ། །འགྲོ་བ་ལ་འགྱུར་ཏེ། ཨུཏྤ་སྒོ་བྲི་ཥཿ | ། ཞེས་པའོ། །
བལྟ་བར་འོས་པར་འགྱུར་ཏེ། ཨུཏྤ་བཿ ཨུཏྱཱ་ནཾ། ཞེས་པའོ། །འཕེལ་བ་
ལ་འགྱུར་ཏེ། ཕྱག་རྒྱ་འཕེལ་བ་ནི། ཨུདྡྷི་ཏཱ་མུ་དྲཱ ཨུཊྛི་ཏི་ཀ་ཀུམྦི་ན།
ཞེས་པའོ། །དངོས་པོ་མེད་པ་ལ་འགྱུར་ཏེ། འདིའི་ལུགས་མེད་པ་ནི། ཨུནྣ་


བསྟན་འགྱུར སྒྲ་མདོ  
ཆ་ད ཨུཏྤནྣ་ས་ཧཱུྃ། ཞེས་པའོ། །འདས་པ་ལ་འགྱུར་ཏེ། ཏོ  ཨུངྐུ་རུ་ཏེ་
མཱ་པ་པཾ་བཱགྣཿ ཨུཙྪེ་གྷ་ན་ཏཔའོཞེས་པའོ། །བྱུང་བ་ལ་འགྱུར་ཏེ། མེ་བྱུང་བ་ནི།
ཨུ་ཨུདྷཱུ་སྤྲིན་རྣམས་བྱུང་བ་ནི། ཨུདྷཱུ་ཏཱ་མེ་གྷ ཞེས་པའོ། །སྤྲོ་བ་
ལ་འགྱུར་ཏེ། ཨུཏུ་རུ་ཏེ་བི་ཡཱ་ཀནྣ་ཝབྷི ཞེས་པའོ། །བརྟུན་ངས་པ་ལ་་
འགྱུར་ཏེ། ཨུངྐུ་རུ་ཏེ་ཀནྱཱཾ། འཁྲིག་པ་ལ་འགྱུར་ཏེ། དཱ་འབངས་མོ་ལ་སྦྱོར་སཱི་
ཨུཙྪ་ར་ཏི། ཞེས་པའོ། །གཙོ་བོ་ལ་འགྱུར་ཏེ། རྟའི་གཙོ་བོ་ནི། ཨུཏྟ་མོ་
ཤཱ རིགས་ཀྱི་གཙོ་བོ་ནི། ཨུཏྟ་མཾ་ཀུ་ལོ། ཞེས་པའོ། །ནུས་པ་ལ་འགྱུར་
ཏེ༑ ཨུཏྤ་ཧེ་ཀརྟུ ཨུཏྤ་ཧ་ནོ་ཡོདྡྷཞེས་༔པའོ། །ཕྱི་མའི་ཕྱི་མ་ལ་འགྱུར་ཏེ།
ཨུཏྟ་ར་མི་དཾ། ཨུཏྟ་རོཏྟ་རཾ་ཀ་ཐ་ཡ་ན་གཙྪ་ཏི། ཞེས་པའོ། །ལྟ་བ་ལ་འགྱུར་
ཏེ༑ ཨུཙྪི་ཏཱ་དྷརྨ་ཨུཎྜིཏཞེས་ཞེས་པའོ། །ཚིམ་པ་ལ་འགྱུར་ཏེ། ཟས་ཀྱིས་་་་
ཚིམ་པ་ནི། ། ། ༄༅ ཏོནྣེན། ཞེས་པའོ། །ཕྱོགས་ལ་སྦྱོར་བ་ལ་འགྱུར་ཏེ།
ཨུ་དཱི་ཅི་དིཀྲ། ཨུཏྟ་རེ་ཎ་ཧི་མ་བནྟཾ་ཀུ་ར་བ ༔ ཞེས་པའོ། །ཆ་ཤས་ལ་འགྱུར་ཏེ།
ཨུཥྛ་ཏཾ་དྷཱ་ཧུཾ། ་ཨུཏྤ་ཏོ་ཡ་བ་རཱ་ཤི ཞེས་པའོ། །ངེས་པར་བསྟན་པ་ལ་་
འགྱུར་ཏེ། ཨུདྡེ༔ ཤི་ཏ་©ཙི་ཏྱཾ། ཞེས་པའོ། །ངེས་པ་ལ་འགྱུར་ཏེ། ཨུཀྐ་ཙི་
ཏཾ་བྷཱཎྜཾ། ཨུཏྐ་ཊ། ཞེས་པའོ། །རྣམ་པ་བརྒྱད་པ་རྫོགས་སོ།། །།
ཀུ་ལ་ས་།ཚེ་དཔག་ཀ་བ་འ་ར་ཉིན། དེ་
 དུར་ནི། ཅུང་ཟད་ཀྱི་དོན་དང་། ངན་པ་དང་། རྣམ་འགྱུར་དང་།
འཕེལ་དང་། འོ་བརྒྱལ་བ་དང་། ཀུན་ནས་རབ་ཏུ་སྨོས་པ་དང་། སྨད་པ་
དང་། མ་ཐོབ་པ་དང་། མི་འདོད་པ་དང་། དུར༄༅། ། ཞེས་པའི་ཉེར་
བསྒྱུར་འདི། ཅུང་ཟད་ཀྱི་དོན་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་
བྱའོ༑ །དཔེར་ན། ཅུང་ཟད་ཀྱི་དོན་ལ་རེ་ཞིག །སྟོབས་ཅུང་ཟད་ནི།


ཉེ་བསྐྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
དུརྦ་སྐེམ་པོའི་རིས་པ་ལཿ ཅུང་ཟད་འཛིན་པ་ནི། དུསྐྲྀ་ཧཱི་ནཾ། ཞེས་པའོ། །
ངན་པ་ལ་འགྱུར་ཏེ། གོས་ཀྱི་ངན་པ་ནི། དུ་ལྕེ་ལ། མི་ངན་པ་ནི། དུརྨ་
ནུ ཞེས་པའོ། །རྣམ་འགྱུར་ལ་འགྱུར་ཏེ། ཁ་དོག་རྣམ་པར་འགྱུར་བ་ནི།
དུརྦཀྵ མདོག་འགྱུར་ཏེ་དངུལ སྨད་འཚོང་གི་ཁང་པ་རྣམ་པར་འགྱུར་བ་ནི། ལོ་ཤཱཿ ཞེས་པའོ། །འཕེལ་བ་ལ་འགྱུར་ཏེ། རྟ་རྣམས་འཕེལ་བ་ནི། དུཎྚམྦོ་
བྱ་དཀའ་བ་ཛི དུརྻ་བ་ནྀ། ཞེས་པའོ། །འོ་བརྒྱལ་བ་ལ་འགྱུར་ཏེ། བྱ་
དཀའ་བ་ནི། དུངྐུ་དཀའ་དཀའ་། དཀའ་བས་འོངས་པ་ནི། དུ་རཱ་ག་འོད་དཀའ་ཏ།
ཞེས་པའོ། །སྨོད་པ་ལ་འགྱུར་ཏེ། དུངྐུ་རིགས་ངན་ལཾ། དུརྫ་མི་ངན་ནཾ། ཞེས་
པའོ༑ །སྨད་པ་ལ་འགྱུར་ཏེ། དུ་ངན་པའི་བདག་ཉིད་རཱཏྨ། ཞེས་པའོ། །མ་ཐོབ་
པ་ལ་འགྱུར་ཏེ། དུཏྤ་ལྱཾ། ག་མཿ ཞེས་པའོ། །མི་འདོད་པར་འགྱུར་ཏེ། མི་འདོད་
པའི་སྐལ་བ་ནི། དུརྦྷ་གི། ཞེས་པའོ། །རྣམ་པ་དགུ་པ་རྫོགས་སོ།། །།
ནིད
་ནི། བྲལ་བ་དང་ནི། ཤིན་ཏུ་བའི་དོན་དང་། དངོས་པོ་མེད་པ་
དང་། འདས་པ་དང་། སྐྱེས་པ་དང་། གཏན་ཚིགས་དང་། བསྟན་
བཅོས་ལ་གཞོལ་བ་དང་། ངེས་པར་གཟུང་བ་དང་། ཀུན་ཏུ་སྟོན་པ་དང་།
རིམ་པ་ལས་འདས་པ་དང་། ཐོབ་པ་དང་། ཤིན་ཏུ་བརྗོད་པ་རྣམས་ལའོ། །
ནིར༑ ཞེས་པའི་ཉེར་བསྒྱུར་འདི། བྲལ་བ་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་
ཏུ་སྦྱར་བར་བྱའོ། །དཔེར་ན། བྲལ་བ་ལ་རེ་ཞིག །ཟུག་རྔུ་དང་བྲལ་བ་ནི་
ནིན་ལྕེ ནིངྐལྤ་ཥ གྲོང་ལས་བྲལ་བ་ནི། ནིནྭཱ་མཿ ཞེས་པའོ། ཤིན་
ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་མཛེས་པ་ནི། ནི་རཱ་ཛི་ཏཿ ཞེས་པའོ། །
དངོས་པོ་མེད་པ་ལ་འགྱུར་ཏེ། འདིའི་ལུག་མེད་པ་ནི། ནིརྨ་རླུ་དཿནིརྨ་ཡཿ
0


བསྟན་འགྱུར སྒྲ་མདོ (། 
ཞེས་པའོ། །འདས་པ་ལ་འགྱུར་ཏེ། མཁའི་སྤྲིན་འདས་པ་ནི། ནིརྨི་གྷནྣ་བྷ
རྨ་བྱའི་སྒྲ་འདས་པ་ནི། ནཱི་རཱ་བཱ་ཡུ་རཿ ཞེས་པའོ། །སྐྱེ་བ་ལ་འགྱུར་ཏེ།
སྟོབས་སྐྱེ་བ་ནི། ནིབྲྀཏྟ་བ་ལོ། ། ས་སུ་ཏྨ་ཧི། ཞེས་པའོ། །
གཏན་ཚིགས་ལ་འགྱུར་ཏེ། གཏན་ཚིགས་ཀྱི་བརྗོད་པ་ནི། ནི་རུ །
གཏན་ཚིགས་ཀྱི་དུ་བ་ནི། ནི་རུ་དི་ཏཾ། ཞེས་པའོ། །བསྟན་བཅོས་ལ་གཞོལ་
བ་ལ་འགྱུར་ཏེ། ནིཥྚ་ཏ་ཤ་སྟ། ཞེས་པའོ། །ངེས་པར་གཟུང་བ་ལ་འགྱུར་
ཏེ༑ ནི་ཏཾ། ཞེས་པའོ། །ཀུན་ཏུ་སྟོན་པ་ལ་འགྱུར་ཏེ། ནི། རྡེ་ཤ་
ཏི༑ ཞེས་པའོ། །རིམ་པ་ལས་འདས་པ་གཞན་ནི། ནིཥྤ་རཾ། ཞེས་པའོ།
ཐོབ་པ་ལ་འགྱུར་ཏེ། ནིརྦི་ཤ་ཏི། ཞེས་པའོ། །ཤིན་ཏུ་བརྗོད་པ་ལ་འགྱུར་ཏེ།
ཛི་ཧྭ ཤིན་ཏུ་བརྗེད་པ་ནི། ནིརྫི་ཧྭའཁོར་ལོ་འཇིག་བརྗེད་པ་ནི། ནིརྠཱ་
རཱ་ཎ་ས་ཉནིསྐོ་ཤཱམྦི། ཞེས་པའོ། །རྣམ་པ་བཅུ་པ་རྫོགས་སོ།། །།
བི་ནི། སྣ་ཚོགས་ཀྱི་དོན་དང་། དངོས་མེད་དང་། འདས་པ་དང་།
འཇིག་པ་དང་། རིང་པོའི་དོན་དང་། ཤིན་ཏུ་བའི་དོན་དང་། བརྩོད་པ་
དང་། དབང་དང་། བྲལ་བ་དང་། རྨོངས་ པ་དང་། ཕྲ་མ་དང་།
རེག་པ་དང་། ངན་པ་དང་། ཅུང་ཟད་ཀྱི་དོན་དང་། བྱུང་བ་དང་། ལོ་
དང་། མངོན་དུ་ཕྱོགས་པ་མ་ཡིན་པ་དང་། གནས་སྐབས་མ་ཡིན་པ་དང་།
གཙོ་བོ་དང་། ཟས་འཕེལ་དང་། མཐོང་བ་དང་། བྱ་དང་། ཤིང་དང་།
བསྟན་དང་། བསྒྲིན་པོ་དང་། ཟད་པ་དང་། ནག་པོ་ཐོབ་པ་དང་། ལྷན་
ཅིག་པའི་དོན་རྣམས་ལའོ། །བི་ཞེས་པའི་ཉེར་བསྒྱུར་འདི། །སྣ་ཚོགས་ཀྱི་དོན་
རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །དཔེར་ན། སྣ་ཚོགས་ཀྱི་དོན་པ་རེ་ཞིག །


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
སྣ་ཚོགས་བཀྲ་བ་ནི། བི་ཙི་ཏྲཾ། སྣ་ཚོགས་བཀྲ་བ་ནི། བི་ཀྲྀཎཾ། ཞེས་པའོ།
དངོས་མེད་ལ་འགྱུར་ཏེ། འདིའི་སྡུག་བསྔལ་མེད་པ་ནི། བི་དུཿ ཁ འདིའི་་་
སྡིག་པ་མེད་པ་ནི། བི་པཱ་པཿ ཞེས་པའོ། །འདས་པ་ལ་འགྱུར་ཏེ། དགུན་གྱི་
དུས་འདས་པ་ནི། བི་ཧེ་མ་ཀཱ་ལཿ ནམ་མཁའ་ལ་སྤྲིན་འདས་པ་ནི། བི་་
ན་བྷ ཞེས་པའོ། །འཇིགས་པ་ལ་འགྱུར་ཏེ། བི་ཥཎཿབི་དྲུ་ཏཿ ཞེས་པའོ། །
རིང་པོའི་དོན་ལ་འགྱུར་ཏེ། ལམ་རིང་པོ་ནི། བྲི་ཀྲྀ་དྷྭ ཞེས་པའོ། །ཤིན་
ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་འཕེལ་བའི་ཀླུ་རྣམས་ནི། བི་པྲྀནྟ་ནཱདྱ
ཞེས་པའོ། །རྩོད་པ་ལ་འགྱུར་ཏེ། བི་བ་དནྟེ་ཛྙཱ་ཏ་ཡཿ ཞེས་པའོ། །དབང་
ཕྱུག་ལ་འགྱུར་ཏེ། ཡུལ་གྱི་དབང་ཕྱུག་ནི། བི་བྷུ་རྡེ་ཤ་སྱེ། ལྷ་རྣམས་ཀྱི་
དབང་ཕྱུག་ནི། བི་བྷུ་རྡེ་བཱ་ནཱཾ། ཞེས་པའོ། །བྲལ་བར་འགྱུར་ཏེ། མགོ་་་
དང་བྲལ་བ་ནི། བི་ཤི་རསྐཿབྲལ་བ་ལ་འཐོབ་པ་ནི། བི་བ་ཧ་ཏི། བྲལ་བས་
རྒྱུག་པ་ནི། བི་དྷ་བ་ཏི། ཞེས་པའོ། །རྨོངས་པ་ལ་འགྱུར་ཏེ། ཡིད་རྣམ་་
པར་རྨོངས་པ་ནི། བི་མ་རྨོངས་པ་པ་༔ རྨོངས་པ་ནི། བི་ཙིཏྟཿརྨོངས་པ་ཞེས་་་
པའོ༑ །ཕྲ་མ་ལ་འགྱུར་ཏེ། བི་ཤཱ་བ་ཡིཏ། མནྟཾ ། ཞེས་པའོ། །
རངས་པ་ལ་འགྱུར་ཏེ། སེམས་རངས་པ་ནི། བ་ཙིཏྟ། ཞེས་པའོ། །ངན་པ་
ལ་འགྱུར་ཏེ། ཡན་ལག་ངན་པ་ནི། བྱངྒགཟུགས་ངན་པ་ནི། བི་རུ་པ
ཞེས་པའོ། །ཅུང་ཟད་ཀྱི་དོན་ལ་འགྱུར་ཏེ། ཅུང་ཟད་བྱེད་པ་ནི། བི་ཀ་རོ་
ཏི༑ ཅུང་ཟད་སྒྲ་དཀར་བ་ནི། བི་བ་ལི་ཏ༔ཅུང་ཟད་གཅིག་པ་ནི། བི་ཀ་
རཱ་ལཿ ཞེས་པའོ། །བྱུང་བ་ལ་འགྱུར་ཏེ། གཅི་བ་བྱུང་བ་ནི། བི་མཱུ་ཏྲཿ ཁྲག་
བྱུང་བ་ནི། བི་ལོ་ཧི་ཏཿ ཞེས་པའོ། །ལམ་ལ་འགྱུར་ཏེ། བི་པ་ཐཱཿ ཞེས་པའོ།།
མངོན་དུ་ཕྱོགས་པ་མ་ཡིན་པ་ལ་འགྱུར་ཏེ། བི་མོ་ཁྱེ་ཙིདྱབི་རཱུ་པཱ པྲ་ཏ་ཏ་


ཞེས་པའོ། །གནས་སྐབས་མ་ཡིན་པ་ལ་འགྱུར་ཏེ། བྲི་ཐཱནྟ བི་ཤྲི་ཏཿ པའོཔའོགཙོ་བོ་ལ་འགྱུར་ཏེ། བི་ཤཥྛཿ ཁྱད་པར་འཕགས་ཞེས་པའོ། །ཟས་་
འཕེལ་བ་འགྱུར་ཏེ། བི་ཁྱ་ནི་ཏི་ཛ་ལཿབི་ཛྭ་ལ་ཏྱགྣི་ཞེས་པའོ། །མཐོང་བ་
ལ་འགྱུར་ཏེ། བི་ཀཱ་ཤཿབི་བྷ་ཏཿ ཞེས་པའོ། །བྱ་བ་ལ་འགྱུར་ཏེ། བྱ་
རཿ ཡང་ན་བི་ཀི་བྱ་ཞེས་པའོ། །ཤིང་ལ་འགྱུར་ཏེ། ཤིང་ཆེན་པོ་ནི་་་་་
བིཥྚ་རཿ ཞེས་པའོ། །གདན་ལ་འགྱུར་ཏེ། བིཥྛཿརཿ གདན་ནོ་ཞེས་པའོ། །
བསྒྲིན་པོ་ལ་འགྱུར་ཏེ། བི་ཀཱནྟ ཞེས་པའོ། །ཟད་པ་ལ་འགྱུར་ཏེ། ཤ་
ཏཾ་བི་ནི་ཡོ་ཛ་ཡ་ཏི། ས་ཧ་སྲོ་བི་ནི་ཡོ་ཛ་ཏི། ཞེས་པའོ། །ནག་པོ་ཐོབ་་ལ་
འགྱུར་ཏེ། འདིའི་ལུས་ཉེས་པ་རྣམས་ཀྱི་ནག་པོ་ཐོབ་པ་ནི། བྱཱ་བྷཱ་དོཥོ་ཡ
ཞེས་པའོ། །ལྷན་ཅིག་པའི་དོན་ལ་འགྱུར་ཏེ། སྨན་རྣམས་དང་ལྷན་ཅིག་བསྐོལ་
བ་ན་སྣེ་ཧ༔བི་པ་ཀཿ ཞེས་པའོ། །རྣམ་པ་བཅུ་གཅིག་པ་རྫོགས་སོ།། །།
ནི་ནི་ཅུང་ཟད་དང་། ཕུང་པོ་དང་ཤིན་ཏུ་བའི་དོན་དང་། དངོས་པོ་
མེད་པ་དང་། འདས་པ་དང་། འོག་གི་དངོས་དང་། རབ་ཏུ་དང་བ་དང་།
ཡང་དག་པར་སོང་བ་དང་། དོན་རྟོགས་པ་དང་། ཀུན་ཏུ་བསྟན་པ་དང་།
ཁྱེའུའི་འི་ལས་ཉེ་བར་སྟོན་པ་དང་། བརྡའ་དང་། དགེ་བ་འདས་པ་དང་།
འཇུག་པ་ལྡོག་པ་དང་། འདུས་པ་དང་། བཅིངས་པ་དང་། འཐོབ་པ་དང་།
མཐོང་བ་དང་། མི་གནས་པ་དང་། ལྷག་མ་དང་། མཁས་པ་དང་།
དཔལ་བྱེད་པ་དང་། ཀུན་ཏུ་བསྟེན་པ་དང་། སྡོམ་པ་དང་། ཉེབ་དང་།
ནང་གི་དངོས་པོ་དང་། འདོད་པ་དང་། འཚེ་བ་དང་། གྲོལ་བ་དང་།
དཀའ་དུབ་དང་། དཀའ་དུབ་ཀྱི་ཟས་དང་། མདུན་ཁང་དང་། གནས་དང་།


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ 
གཞི་དང་། རྟེན་དང་། འཛིན་པ་དང་། གོས་ཀྱི་མཐའ་དང་། དར་ཁ་
དོག་དང་། ཤིང་རྣམས་ལའོ། །ནི་ཞེས་པའི་ཉེར་བསྒྱུར་འདི། ཅུང་ཟད་ལ་
སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱོར་བར་བྱའོ། །དཔེར་ན། ཅུང་ཟད་ལ་རེ་
ཞིག །ཅུང་ཟད་རྒོད་པ་ནི། ནི་ཧ་ས་ཏི། ཅུང་ཟད་འགྲོ་བ་དང་། ནི་
ཧྲ་ས་ཏི་ཞེས་པའོ། །ཕུང་པོ་ལ་འགྱུར་ཏེ། རྒྱ་༷་ནྱ་ནི་ཀ་རཿ ཞེས་པའོ། །
ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་འཛིན་པ་ནི། ནི་༔་་ཏ་ཤིན་ཏུ་་་་
འཇིག་པ་ནི། ནི་ཡ་མཿ ཞེས་པའོ། །དངོས་པོ་མེད་པ་ལ་འགྱུར་ཏེ། ནི་གུ་
གོ་བཿ ཞེས་པའོ། །འདས་པ་ལས་འགྱུར་ཏེ། འདས་པའི་ལྷའི་ལོ་ནི། ནི་
བསྩོ་དེ་བཿ ཞེས་པའོ། །ལྷའི་ཆར་པ་འདས་པ་ནི། ནི་བྲི་དེ་བཿ ཞེས་
པའོ༑ །འོག་གི་དངོས་པོ་ལ་འགྱུར་ཏེ། འོག་གི་དངོས་པོ། ནི་བ་ད་ཏི།
འོག་ཏུ་བྱིངས་པ་ནི། ནི་ནི་ཞེས་པའོ། །རབ་ཏུ་དང་བ་ལ་འགྱུར་ཏེ།
རབ་ཏུ་དང་བའི་ཆུ་ནི། ནི་ག་ཏཱ་ཨཱ་པཿ ཞེས་པའོ། །རབ་ཏུ་དང་བའི་ཡིད་ནི།
ནི་ག་ཏཱཿམ་ནི་ཞེས་པའོ། །ཡང་དག་པར་སོང་བ་ལ་འགྱུར་ཏེ། ནི་ག་ཏེ་ན་ག་
ཛཿ ཞེས་པའོ། །དོན་རྟོགས་པ་ལ་འགྱུར་ཏེ། ངག་ལ་དོན་རྟོགས་པ་ནི།
ནི་ག་ཏཱ་ནི། ཞེས་པའོ། །ཀུན་ཏུ་བསྟན་པ་ལ་འགྱུར་ཏེ། ཀུན་བསྟན་པར་་་
བྱེད་པ་ནི། ནི་ཡུཀྟཿ ཀཥྚཱ། ཀུན་ཏུ་བསྟན་པར་བྱེད་འདོད་པ་ནི། །ནི་་་
་སྲི་ཞེས་པའོ། །ཁྱེའུའི་ལས་ལ་འགྱུར་ཏེ། ཁྱེའུས་བྱེད་པ་ནི། རྣ་བི་ག 
ག་
ཏཿ ཞེས་པའོ། །ཉེ་བར་མཐོང་བ་ལ་འགྱུར་ཏེ། ཨནྠ་ནི་ད་ཡ་ཏི།
དྷརྨ་ནི་ད་ཡ་ཏེ། ཞེས་པའོ། །བརྡའ་ལ་འགྱུར་ཏེ། ནི་མནྟ་ཡ་ཏི། ཞེས་
པའོ༑ །དགེ་བ་འདས་པ་ལ་འགྱུར་ཏེ། སྡིག་པ་ལས་འདས་པའི་དགེ་བ་ནི།
ནི་བྲྀཏྟཿ པཱ་ཏ་ཞེས་པའོ། །འཇུག་པ་ལྡོག་པ་ལ་འགྱུར་ཏེ། སྡིག་པ་ལས་་
0


བསྟན་འགྱུར སྒྲ་མདོ  
འཇུག་པ་ལྡོག་པ་ནི། ནི་པྲྀཏྟཔཱ་པཱ ཉི་མ་འཇུག་ལྡོག་ནི། ནི་་ཞེས་པའོ། །འདུས་པ་ལས་འགྱུར་ཏེ། །་་ནི་བ་རཿ ཞེས་པའོ། །
བཅིངས་པ་ལ་འགྱུར་ཏེ། ནི་ག་ཏནྣི་བ་རོ་མདྷྱ་བརྙ་ན། ཞེས་པའོ། །འཐབ་་
པ་ལ་འགྱུར་ཏེ། ནི་བ་ད་ཏི་ཙེ་བྱེ། ཞེས་པའོ། །མཐོང་བ་ལ་འགྱུར་ཏེ།
ནི་དྱ་པ་ཡ་ཏི། ནི་ཤཱ་མ་ཡ་ཏི། ནི་ཙཱ་ཡ་ཡ་ཏི། ཞེས་པའོ། །མི་གནས་པ་
ལ་འགྱུར་ཏེ། ནི་ཀྲྀཥྚཿཀྲྀཏཿ ། ཞེས་པའོ། །ལྷག་མ་ལ་འགྱུར་ཏེ། མཆོད་
སྦྱིན་གྱི་ལྷག་མ་ནི། ནིཥྛིཏཿ ཀྲ་ཏུཿ ཞེས་པའོ། །མཁས་པ་ལ་འགྱུར་ཏེ།
༔་ཏོ། །བིདྱཱ་སུ་ནི་ཡུ་ཏ། ནི་བྷཾ་ཏཿ ཞེས་པའོ། །དཔལ་བྱེད་པ་ལ་་
འགྱུར་ཏེ། ནི་ཥྚཱཏ་ཙ་ཙ་ཞེས་པའོ། །ཀུན་ཏུ་བསྟེན་པ་ལ་འགྱུར་ཏེ།
ནི་ཡ་ཏཿ ནི་ནི་ཡ་ཏོ་ར་ཐ ཞེས་པའོ། །སྡོམ་པ་ལ་འགྱུར་ཏེ། ཏ་ལོར་
ཟ་ཧཱིནྣ་ཡཱ་མ་ཡ་ཏི ། ཏཎྜུ་ལེཐྲི ཧཱིནྣི་ཡཱ་མ་ཡ་ཏི། ཞེས་པའོ། །ཉེ་བ་ལ་་
འགྱུར་ཏེ། ནི་ཀྲྀཥྞཀཱ་ལཿ ནི་ཀྲྀཥྚ་མཱ་སྟེ། ནི་ཀ་ཊོ་བས་ཏེ། ཞེས་པའོ། །
ནང་གི་དངོས་པོ་ལ་འགྱུར་ཏེ། ནི་པཱི་ཏ་མུ་ར་ཀི་ནི་ཧེ་ཏི་ད་བྱ། ཞེས་པའོ། །
འདོད་པ་ལ་འགྱུར་ཏེ། (ནི་བི་ས་ཏཿ ཞེས་པའོ། །འཚེ་བ་ལ་འགྱུར་ཏེ།
ནི་ཧ་ཏཿནིཥཱ་ཏཿ ཞེས་པའོ། །གྲོལ་བ་ལ་འགྱུར་ཏེ། ནི་བྲོ་ཏ་ཞེས་པའོ། །
དཀའ་ཐུབ་ལ་འགྱུར་ཏེ། ནཱི་ཧཱ་རཿ ཞེས་པའོ། །དཀའ་ཐུབ་ཀྱི་ཟས་ལ་་་་་་
འགྱུར་ཏེ། ནཱི་བཱ་རཿ ཞེས་པའོ། །མདུན་ཁང་ལ་འགྱུར་ཏེ། ནཱི་བཱ་སཿ
ཞེས་པའོ། །གནས་ལ་འགྱུར་ཏེ། ནཱི་ཏཾ། ཞེས་པའོ། །གཞི་ལ་འགྱུར་ཏེ།
ནཱི་ཌེ་ཟཻན་བཱ་ཡ་སྱ། ཞེས་པའོ། །རྟེན་ལ་འགྱུར་ཏེ། ནཱི་ཥཱ་ཏཾ། ཞེས་པའོ། །
འཛིན་པ་ལ་འགྱུར་ཏེ། ནི་བཱ་ཀཿ ཞེས་པའོ། །གོས་ཀྱི་མཐའ་ལ་འགྱུར་ཏེ།
ནཱི་བི ཞེས་པའོ། །ཁ་དོག་ལ་འགྱུར་ཏེ། ནཱི་ལཾ། ཞེས་པའོ། །ཤིང་ལ་་་་


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
འགྱུར་ཏེ། ནཱི་བ་ཞེས་པའོ། །རྣམ་པ་བཅུ་གཉིས་པ་རྫོགས་སོ།། །།
ཨ་ཏི་ནི། མཆོད་པ་དང་། ཤིན་ཏུ་བའི་དོན་དང་། རྗེས་སུ་འདོད་་
པ་དང་། བརྟན་པའི་དོན་དང་། རྣམ་པར་གནོན་པ་དང་། བྱུང་བ་བརྗོད་་
པ་དང་། ཡེ་ཤེས་ཐོབ་པ་དང་། ནང་གི་དངོས་པོ་དང་། ཕན་པའི་དོན་་་་་
རྣམས་ལའོ། །ཨ་ཏི། ཞེས་པའི་ཉེར་བསྒྱུར་འདི། མཆོད་པ་ལ་སོགས་པའི་
དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །དཔེར་ན་མཆོད་པ་ལ་རེ་ཞིག །མཆོད་
པའི་སྐྱེས་བུ་ནི། ཨ་ཏི་བུ་རུ་ཥཿམཆོད་པའི་རྟ་ནི ། ཨ་ཏྱ་ཤཱ ཞེས་པའོ། །
ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་གདུངས་པའི་ཆུ་ནི། ཨ་ཏི་ཏབྷཱ་ཨཱ་པ
ཤིན་ཏུ་བསིལ་བའི་ཆུ་ནི། ཨ་ཏི་ཤྲཱི་ཏཱ་ཨཱ་པཿ ཞེས་པའོ། །རྗེས་སུ་འདོད་པ་་
ལ་འགྱུར་ཏེ། ཡདྡྷ་བ་ཏཱ་ཀྲི་ཏནྟ་ད་ཏི་ཀྲྀ་ཏཾ་ཞེས་པའོ། །བརྟན་པའི་དོན་ལ་
འགྱུར་ཏེ། དམ་པོར་བཅིངས་པ་ནི། ཨ་ཏི་བདྡྷ༔རྣམ་པར་གནོན་པ་ལ་འགྱུར་
ཏེ༑ རྣམ་པར་གནོན་པ་འདི་རྒྱལ་རིགས་ཀྱི་ཡིན་པ་ནི། ཨ་ཏཀྵ་ཏྲི་ཡཿ།
ཤིང་རྟ་གཞན་ལས་རྣམ་པར་གནོན་པ་ནི། ཨ་ཏི་ར་ཐ ཞེས་པའོ། །བྱུང་
བ་བརྗོད་པ་ལ་འགྱུར་ཏེ། ནམ་མཁའ་ལ་སྤྲིན་བྱུང་བ་ནི། ཨ་ཏ་ཏ་མེ་གྷནྡ་བྷ
འཇིགས་པ་བྱུང་བ་ནི། ཨ་ཏཱི་ཏ་བྷ་ཡཾ། ཞེས་པའོ། །ཡེ་ཤེས་ཐོབ་པ་ལ་འགྱུར་
ཏེ། ཨ་ཏི་༔ཛ་བྱེ་ཨ་ཏྱཱ་བ་ལོ་ཀི་བསྨ་ཞེས་པའོ། །ནང་གི་དངོས་པོ་ལ་་་་
འགྱུར་ཏེ། ཨ་ཏཱི་ཧྲི་བྱེ། ཞེས་པའོ། །ཕན་པའི་དོན་ལ་འགྱུར་ཏེ། ཕན་་་
པར་བྱེད་པ་ནི། ཨ་ཏི་ཀ་རོ་ཏི། ཕན་པ་ཐོབ་ཏུ་འཇུག་པ་ནི། ཨ་ཏི་བ་ཧི་
ཡ་ཏི། ཞེས་པའོ། །རྣམ་པ་བཅུ་གསུམ་པ་རྫོགས་སོ།། །།


བསྟན་འགྱུར སྒྲ་མདོ ། 
པ་རི་ནི། ཅུང་ཟད་ཀྱི་དོན་དང་། ཁྱབ་པ་དང་། སྐྱོན་བརྗོད་པ་་
དང་། སྟེང་གི་དོན་དང་། མངོན་དུ་འཇུག་པ་དང་། སྙིང་སྟོབས་དང་།
ཀུན་ནས་འབྱུང་བ་དང་། རྒྱན་དང་། མཆོད་པ་དང་། སྡོམ་པ་དང་།
འདུ་བ་དང་། སྤོང་བ་དང་། ངེས་པར་སྦྱོར་བ་དང་། མཁྱུད་པ་དང་།
མཐའ་གོས་དང་། ལན་གྲངས་དང་། ནད་དང་། མྱ་ངན་དང་། ཟས་་་
དང་། འཕྱོང་བ་དང་། ངེས་པར་ཤེས་པ་དང་། ཁྱད་པར་དང་། དེ་ཁོ་
ན་ཉིད་འཆད་པ་དང་། སྐལ་བ་དང་། མཚན་ཉིད་དང་། འདོད་པ་དང་།
གཉིས་བརྗོད་པའང་གོམས་པ་རྣམས་ལའོ། །པ་རི་ཞེས་པའི་ཉེར་བསྒྱུར་འདི།
ཅུང་ཟད་ཀྱི་དོན་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །དཔེར་ན།
ཅུང་ཟད་ཀྱི་དོན་ལ་རེ་ཞིག །ཅུང་ཟད་བསྟེན་པ་ནི། པ་རི་སེ་བ་ ཞེས་པའོ། །ཁྱབ་པ་ལ་འགྱུར་ཏེ། སྐྱོན་རྣམས་ཀྱི་ཁྱབ་པ་ཏེ། བ་རི་ག་ཏཱ་དོ་་་
ཥེཿམེས་ཁྱབ་པ་ནི། པ་རི་ག་ཏོགྣི་ནཱ། ཞེས་པའོ། །སྐྱོན་བརྗོད་པ་ལ་འགྱུར་
ཏེ༑ འདིའི་སྐྱོན་རྣམས་ལ་འཆགས་པ་ནི། པ་རི་བ་ད་ཏི། ཞེས་པའོ། །
སྟེང་གི་དོན་ལ་འགྱུར་ཏེ། སྟེང་གང་བ་ནི། པ་དེ་པུརྞྞསྟེང་གདུངས་པ་ནི།
པ་རི་ཏ་བ་ཏཿ ཞེས་པའོ། །མངོན་དུ་འཇུག་པ་ལ་འགྱུར་ཏེ། མུ་དང་མུ་ལ་
བསྒྱལ་བ་ནི། བ་རི་ཏ་ར་ཏི། སོང་ནས་སོང་ནས་འོང་བ་ནི། པ་རི་གཙྪ་ཏི།
ཞེས་པའོ། །སྙིང་སྟོབས་ལ་འགྱུར་ཏེ། པ་རི་ཡ་ཏེ ། པ་རི་གྲྀཧྞ་ཏི།
པ་ར་པཱུ་རི། ཞེས་པའོ། །ཀུན་ནས་འབྱུང་བ་ལ་འགྱུར་ཏེ། ཀུན་ནས་་
གྲགས་པ་ནི། པ་རི་ཁྱུ་ཏཱ། ཀུན་ནས་འཇུག་པ་ནི། པ་རཱི་བརྟ་ཏེ། ཀུན་་
ནས་ཡོངས་སུ་ནུབ་པ་ནི། པདྨ་སྦྲ་མ་ཞེས་པའོ། །རྒྱན་ལ་འགྱུར་ཏེ། བརྒྱན་་
པའི་བུ་མོ་ནི། པ་རི་སྐྲྀ་ཏཱ་ཀ་ནྱཱ། གསེར་གྱིས་བརྒྱན་པ་ནི། པ་རི་སྐྲྀ་ཏཱ་སུ་་


0


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ 
ཝཀྵཎ༑ ཞེས་པའོ། །མཆོད་པ་ལ་འགྱུར་ཏེ། རྒྱལ་བས་མཆོད་པ་ནི། པ་རི་
ཛྙཱ་ཏོ་རཎྜཱ། ཞེས་པའོ། །སྡོམ་པ་ལ་འགྱུར་ཏེ། གོ་ར་སཾ་པ་རི་མི་ནོ་ཏི། ཏི་
ལྔ་པ་རི་མི་ནོ་ཏི། ཞེས་པའོ། །འདུ་བ་ལ་འགྱུར་ཏེ། རྫས་སྣ་ཚོགས་འདུ་་
བ་ནི། པ་རི་སྐུ་རཿསྐྱེས་སྐྱེས་བུ་སྣ་ཚོགས་འདུ་བ་ནི། པ་ར་ཥ་དྲ ཞེས་པའོ། །
སྤོང་བ་ལ་འགྱུར་ཏེ། སྤངས་ནས་སྤྱོད་པ་ནི། བ་རི་བྷུ་སྟེ་ལོང་སྦྱོར་མ་གཏོགས
།
སརྱ་སྣ་མ་དག་པ་མ་གཏོགས་མངོན་སུམ་མ་གཏོགས་པ་རྣམས་ལས་ཆར་བབ་ཏི། པ་རི་ཏི་ཀནྟ་བྷྱོཿ་བྲྀཎྚི་
དེ་བཿ ཞེས་པའོ། །ངེས་པར་སྦྱོར་བ་ལ་འགྱུར་ཏེ། བརྩོན་པ་ངེས་པར་་
སྦྱོར་བ་ནི། པ་རི་ཡོ་ཛ་ཡ་ཏི་དྷུརྻ། ཞེས་པའོ། །མཁྱུད་པ་ལ་འགྱུར་ཏེ།
པ་རི་ཥཱ་ཛ་ཏི། ཞེས་པའོ། །མཐའ་གོས་ལ་འགྱུར་ཏེ། པ་རི་དྷཏྟེ་བ་ས་རྣ་།
ཞེས་པའོ། །ལན་གྲངས་ལ་འགྱུར་ཏེ། ལན་གྲངས་ཀྱི་རྒྱས་པ་ནི། པ་རི་་
པུ ཞེས་པའོ། །ནད་ལ་འགྱུར་ཏེ། ནད་ཀྱི་ཟིལ་གྱིས་ནོན་པ་ནི། པ་་
རི་བྷུ་ཏོ་བྱཱ་དྷི་ནཱ། པ་རི་ཀཎྜིཏ། ཞེས་པའོ། །མྱ་ངན་ལ་འགྱུར་ཏེ། ལྷས་
བྱིན་མྱ་ངན་བྱེད་པ་ནི། པ་རི་ཏ་སྱ་ཏེ་དེ་བ་དཏྟཿ པ་རི་དེ་བ་མཆོད་སྦྱིན་སྟེ་སྔགས་འདོན་
ཡ་རྙེ་དཏྟཿ ཞེས་པའོ། །ཟས་ལ་འགྱུར་ཏེ། པ་རི་བེ་ཥ་ཎ་། ཞེས་པའོ། །
འཕྱོང་བ་ལ་འགྱུར་ཏེ། བུང་བུ་ལ་འགོང་བ་ནི། པ་རི་གརྦ་ བྷེ་ཡ་ཏི།
འདིས་འབྲུ་ལ་འགོང་བ་ནི། པ་རི་དྷ་བྱེ། ཞེས་པའོ། །ངེས་པར་ཤེས་པ་ལ་
འགྱུར་ཏེ། ངེས་པར་ཤེས་པ་ནི། པ་རི་བྷ་ཝ་ཏི། ཞེས་པའོ། །ཁྱད་པར་་
ལ་འགྱུར་ཏེ། དྲུག་ཅུ་པ་ཡིས་འབྲས་རྣམས་ཁྱད་པར་འཕགས་པ་ནི། པ་རི་ལ་་ལ་ལ་ཥཥྛིཀཿ ཞེས་པའོ། །དེ་ཁོ་ན་ཉིད་འཆད་པ་ལ་འགྱུར་ཏེ། ནག་པ་་་་
བཟང་པོ་ནི། པ་རི་མཱ་ཏ་རི་ཏྲ་ཞེས་པའོ། །སྐལ་བ་ལ་འགྱུར་ཏེ། པ་རི་
པཱ་རེ་སུ་སུ་ཏྱཱ། ཞེས་པའོ། །མཚན་ཉིད་ལ་འགྱུར་ཏེ། བྲྀཀྶཾ་ཤིང་ལ་གསལ་བར་
བར་་


འགྱུར སྒྲ་མདོ (ཝིཏི 
མཚོན་པ་རི་དྲོ་ཏ་ཏེ། ཞེས་པའོ། །འདོད་པ་ལ་འགྱུར་ཏེ། ཤིང་དང་ཤིང་ལ་
འབྲན པ་ནི། ཁྲྀཀྐཾ་པ་རི་ཥིཉྩ་ཏི། ཞེས་པའོ། །གཉིས་བརྗོད་པ་ལའང་་
གོམས་པ་ལ་འགྱུར་ཏེ། པ་རི་པ་རི་སྣ་ཀེ་ཏཾ་པྲྀཎྚི། དེ་ཝ། ཞེས་པའོ། །རྣམ་
པ་བཅུ་བཞི་པ་རྫོགས་སོ།། །།
ཨ་་ནི། དབང་དུ་བྱེད་པ་དང་། བྱིན་གྱིས་བརླབ་པ་དང་། ཀློག་་
པ་དང་། སྟེང་གི་ལས་དང་། རྒྱུན་ཏུ་དང་། དབང་ཕྱུག་དང་། ལྷག་པ་
དང་། ལེགས་པར་འོངས་པར་བྱ་བ་དང་། དྲན་པ་དང་། རབ་ཏུ་བྱེད་པ་
དང་། མངོན་དུ་ཕྱོགས་པ་དང་། བདག་གིས་རིགས་པ་དང་། རང་དབང་མ་
ཡིན་པ་དང་། ཁྱད་པར་མེད་པ་དང་། རྙེད་པ་དང་། གཉིས་བརྗོད་པ་ཡང་་་་
གོམས་པ་རྣམས་ལའོ། །ཨ་དྷི་། ཞེས་པའི་ཉེར་བསྒྱུར་འདི། དབང་དུ་བྱེད་
པ་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །དཔེར་ན། དབང་དུ་བྱ་
བ་ལ་རེ་ཞིག །ཨ་དྷི་ཀུ་རུ་ཏེ་ར་ཤྲཱི་ར་ཐི་ན། ཨ་དྷི་ཙ་ར་ཏི་མནྟཾ ཞེས་་་
པའོ༑ །བྱིན་གྱིས་བརླབས་པ་ལ་འགྱུར་ཏེ། ཨཱཏྨ་དྷིཥྛ་ནེ་ནེ་ཀ་ཐཱ་བརྟ་ཏེ། ཨཱ་ཛྙཱཏྨ་ཀ་
ཐཱ་དེ་བཞིན་དུ། ཨ་དྷི་སྟི། ཨ་དྷི་ཀུ་མཱ་རཱི། ཞེས་པའོ། །ཀློག་པ་ལ་་
འགྱུར་ཏེ། ཨ་དྷཱི་ཏེ་བྱཱ་ཀ་ར་ཎཾ། ཨ་དྷཱི་ཏེ་ལོ་ཀཱ་ཡ་ཏཾ། ཞེས་པའོ། །སྟེང་གི་
ལས་ལ་འགྱུར་ཏེ། སྟེང་དུ་འཛེག་པ་ནི། ཨ་དྷི་རོ་ཧ་ཏི། དེ་བཞིན་དུ། ཨ་
དྷཱུ་རཱུ་བྷྱཿ ཨ་རྒྱུ་ཤྲི་ཏཿ ཨ་ ཞེས་པའོ། །རྒྱུན་ཏུ་ལ་འགྱུར་ཏེ། རྒྱུན་ཏུ་་་
མདའ་རྣམས་འབྱིན་པ་ནི། ཨ་དྷི་སྲྀ་ཇ་ཏཱི་ཤ་རཱ་ན། ཞེས་པའོ། །དབང་་་་་
ཕྱུག་ལ་འགྱུར་ཏེ། གོ་ཏ་མའི་དབང་ཕྱུག་ནི། ཨ་དྷི་གོ་ཏ་ནྱ་བྲྀཏྟཾ། ཨ་དྷི་་་་
བྲཧྨ་དཏྟེ་པཱཉྩ་ཨཱཿ ཞེས་པའོ། །ལྷག་པ་ལ་འགྱུར་ཏེ། ལྷག་པའི་རྒྱལ་པོ་་


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
གང་ཡིན་པ་ནི། ཨ་དྷི་རཱ་ཛཿདེ་བཞིན་དུ། ཨ་དྷི་མཱ་ལྷག་པ་སཿ ཨ་དྷི་ཀརྞརྣ་བ་ལྷག་
ཁཱ་རི་ལྷག་པའོ་དྲོ་ཎ་ནི། ཨ་དྷི་ཁཱ་རི་དྲོ་ཎཾ། ཞེས་པའོ། །ལེགས་པར་འོངས་
པའི་བྱ་བ་ལ་འགྱུར་ཏེ། ཨ་སྨིན་པ་ལས་ལེགས་པར་འོངས་བའི་བྱ་བ་ད་དྷི་ཏཿ ཞེས་པའོ། །
དྲན་པ་ལ་འགྱུར་ཏེ། མ་ཉིད་དྲན་པ་ནི། མ་དྲན་ན་ཏུ་ར་བྱེ་ཏི། བ་དྲིན་པི་ཏུ་ར་
བྱེ་ཏེ། ཞེས་པའོ། །རབ་ཏུ་བྱེད་པ་ལ་འགྱུར་ཏེ། ཨ་དྷི་ཀུ་རུ་ཏེ་གྲྭ་མཾ།
གྲོང་པའོ། །ཞེས་པའོ། །མངོན་དུ་ཕྱོགས་པ་ལ་འགྱུར་ཏེ། ཨ་དྷི་མུ་ཏྲ།
ཞེས་པའོ། །བདག་རིག་པ་ལ་འགྱུར་ཏེ། ཨ་དྷི་ཤཱ་བ་ཡ་ཏྱཱཏྨ་ནཾ། ཞེས་པའོ། །
རང་དབང་མ་ཡིན་པ་ལ་འགྱུར་ཏེ། བེ་དྱ་སྨྱུ་དྷཱི་ནཿ ཞེས་པའོ། །ཁྱད་པར་
མེད་ལ་འགྱུར་ཏེ། ཨ་དྷི་སྱནྡ་ཏི་ཨ་དྷི་ཥེ་ཙ་ཀཿ ཞེས་པའོ། །རྙེད་པ་ལ་་་
འགྱུར་ཏེ། ཨངྒུཏྶ་ག་ཏཾ་དྲ་བྱ་ཞེས་བྱའོ། །གཉིས་བརྗོད་པའང་གོམས་པ་ལ་་་
འགྱུར་ཏེ། ཨ་གོམས་འདུག་རྒྱ་རྒྱུ་སྟེ་གྲཱ་མ་གྲོང་ཁྱད་པ་མ་དྷི་ཀྲྀ་ཏཿ ཞེས་པའོ། །རྣམ་
པ་བཅོ་ལྔ་པ་རྫོགས་སོ།།
པྲ་ཏི་ནི། སླར་ཡང་བྱ་བ་དང་། ལེན་པ་དང་། འདྲ་བ་དང་།
འཇོམས་པ་དང་། དེ་དང་ལྡན་པ་དང་། སླར་སྦྱིན་པ་དང་། ཐེ་ཙོམ་དང་།
རབ་ཏུ་སྒྲུབ་པ་དང་། རྩོལ་བ་དང་། གཡོན་དང་། མི་རིགས་པ་དང་།
ཕྱོགས་ལ་སྦྱོར་བ་དང་། གནས་དང་། མངོན་དུ་ཕྱོགས་པ་དང་། ལྡོག་པ་དང་།
ནད་དང་། ཁྱབ་པ་དང་། མཐོང་བ་དང་། བཤད་པ་དང་། ཆུང་བའི་དོན་་་་་
དང་། སྲིད་པ་དང་། དེ་ཁོ་ན་ཉིད་འཆད་པ་དང་། བསྐལ་པ་དང་།
མཚན་ཉིད་དང་། དགག་པ་དང་། འབྲན་པ་དང་། ཡང་དག་པར་འབྲེལ་པ་་་་་
རྣམས་འའོ། །པྲ་ཏི། ཞེས་པའི་ཉེར་བསྒྱུར་འདི། སླར་བྱ་བ་ལ་སོགས་པའི་་་


བསྟན་འགྱུར སྒྲ་མདོ  
དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །དཔེར་ན་སླར་བྱ་བའི་དོན་ལ་རེ་ཞིག་་་་
སླར་བརྗོད་པ་ནི། པྲ་ཏི་པ་ལན་བརྗོད་པ་ཙ་ནཾ། ཐ་དད་དུ་སླར་བྱ་བ་ནི། པྲ་ཏི་
ཀྲྀ་ཏཾ། ཞེས་པའོ། །ལེན་པ་ལ་འགྱུར་ཏེ། གྲཱ་རྨ་པྲ་ཕྲང་ལ་ཏི་གྲྀཧྞ་ཏི། དཏྟཱ་
པྲ་ཏི་ཡཱ་ཙ་བྱིན་ནས་ཡན་སླང་བ་པོ་ཏི། ཞེས་པའོ། །འདྲ་བ་ལ་འགྱུར་ཏེ། བྱས་པ་
འདྲ་བ་ནི། པྲ་འདྲ་འབག་ཏི་གྲྀ་ཏཾ། གཟུགས་འདྲ་བ་ནི། པྲ་ཏི་གཟུགས་བརྙན་བིམྦཾ་པྲ་
ཏི་ཀྲྀ་གཟུགས་བརྙན་ཏཾ། ཞེས་པའོ། །འཇོམས་པ་ལ་འགྱུར་ཏེ། པྲ་ཏི་ཧ་ལྟ་པཱ་པ་།
པྲ་ཏི་ཧ་ཏ་ཤ་ཏྲུ ཞེས་པའོ། །དེ་དང་ལྡན་པ་ལ་འགྱུར་ཏེ། སར་པ་ཉིད་་་
དང་ལྡན་པའི་ཕྲེང་བ་ནི། པྲ་ཏ་ན་ནབཾ་མཱ་བྱེ། དེ་དང་ལྡན་པས་ཐོབ་པ་ནི།
པྲ་ཏི་བ། འདོད་པའི་གཟུགས་ཀྱི་ལྡན་པ་ནི། པྲ་ཏི་རཱུ་པ། ཞེས་པའོ། །
སླར་སྦྱིན་པ་ལ་འགྱུར་ཏེ། ཏི་ལ་ཧྥུ་ཏཾ་པྲ་ཏི་ད་དཱ་ཏི། ཨོཾ་གེ་སྦྱོ་མཱ་ཥཱ་མཱ་པྲཱ་
ཡཙྪ་ཏི། ཞེས་པའོ། །ཐེ་ཚོམ་ལ་འགྱུར་ཏེ། ཨརྫུ་ནཾ་པྲ་ཏིནྡ་ཨཱ་སཱི་ཏ། ཀཀྞི་
པྲ་ཏི། སཱུརྻ་ཨཱ་ཨཱོྃ་ཏ། ཞེས་པའོ། །རབ་ཏུ་སྒྲུབ་པ་ལ་འགྱུར་ཏེ། ཨ་་
ཡཏྣ པྲ་པྲ་། ཨ་ཨ་རྫུ་རྫུ་ནཱནྡྲ་ཏི། ཞེས་པའོ། །རྩོལ་བ་ལ་འགྱུར་ཏེ། པྲ་
ཏི་བཝཱཏི། ཞེས་པའོ། །གཡོན་པ་ལ་འགྱུར་ཏེ། པྲ་ཏི་པ་ཀི་རོ་ཏི། པྲ་ཏི་ལོ་
མེ་པྲ་པྲ་༔ ཞེས་པའོ། །མི་རིགས་པ་ལ་འགྱུར་ཏེ། པྲ་ཏི་བྷ་ཡོ་བ་ད་ནམ།
པྲ་ཏི་ཀརྞ་མུ་ཁཾ། ཞེས་པའོ། །ཕྱོགས་ལ་སྦྱོར་བ་ལ་འགྱུར་ཏེ། པྲ་ཏཱི་ཙཱི་དི་ཀ།
ཞེས་པའོ། །གནས་པ་ལ་འགྱུར་ཏེ། བུ་མོ་རྣམས་གནས་སུ་སོང་བ་ནི། ་་
པྲ་་
྾་་ཏཱ་ཀནྱཱ། ཞེས་པའོ། །མངོན་དུ་ཕྱོགས་པ་ལ་འགྱུར་ཏེ། པྲ་ཏི་སཱུརྻ །
པྲ་བྱི་གྣཿ ཞེས་པའོ། །ལྡོག་པ་ལ་འགྱུར་ཏེ། པྲ་ཏི་གཱནྟ་པཱ་པཱ་ཏ། པྲ་ཏི་ག་
ཏཿ ཞེས་པའོ། །ནད་ལ་འགྱུར་ཏེ། པྲ་ཏི་ཤཱི་ནཿ ཏི་ཏི་ཤྱཱ་ཡཿ ཞེས་པའོ།
ཁྱབ་པ་ལ་འགྱུར་ཏེ། པྲ་ཏི་ཀཱིརྞཔཱ་ཤུ་བྷི ཞེས་པའོ། །མཐོང་བ་ལ་འགྱུར་


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ 
ཏེ༑ པྲ་ཏཱི་ཀཱ་ཤ །པྲ་ཏི་བྷ་ས་ཏི། ཞེས་པའོ། །བཤད་པ་ལ་འགྱུར་ཏེ།
པྲ་ཏི་བེ་ད་ཡ་ཏྱནྟཱན་། ཞེས་པའོ། །ཆུང་བའི་དོན་ལ་འགྱུར་ཏེ། ཆུང་ངུར་་་
བསྐོར་བ་ནི། སུ་པཾ་པྲ་ཏི་ཏི་ཤཱ་ཐུ་པྲ་ཏི་ཞེས་པའོ། །སྲིད་པ་ལ་འགྱུར་ཏེ།
པྲ་ཏྱཱ་ཡི་ཏ ཞེས་པའོ། །དེ་ཁོ་ན་ཉིད་འཆད་པ་ལ་འགྱུར་ཏེ། ནག་པ་་་
བཟང་པོ་ནི། པྲ་ཏི་མཱ་ཏ་རཿ ཞེས་པའོ། །བསྐལ་པ་ལ་འགྱུར་ཏེ། ཡ་ད་
ཏྲ་མཱཾ་པྲ་ཏི་མུ་ཁནྟེ་ན། ཞེས་པའོ། །མཚན་ཉིད་ལ་འགྱུར་ཏེ། པྱ་་པྲ་ཏི་
བྱེ་ཏ་ཏེ། ནཱ་དཱི་པྲ་་ཏཱི་གཙྪ་ཏི་ཞེས་པའོ། །དགག་པ་ལ་འགྱུར་ཏེ། པྲ་ཏི་་་་
ཥིབྷྱཿ པྲ་བྱཱ་ཏཱ། ཞེས་པའོ། །འབྲན་པ་ལ་འགྱུར་ཏེ། ཤིང་དང་ཤིང་ལ་་་
འཐོར་བ་ནི། པྲ་ཏི་ཥིཉྩ་ཉྩ་ཏི། ཞེས་པའོ། །ཡང་དག་པར་འབྲལ་བ་ལ་་་་
འགྱུར་ཏེ། སྲོ་ར་པྲ་བྱ་ཡོ་བི་ཥ་ཡཿབི་ཥ་ཡ་པྲ་ཏྱ་ཡ་སཾབརྙེ་པྲ་ཏྱཱ་ཀྶཾ་ཞེས་པའོ། །
རྣམ་པ་བཅུ་དྲུག་པ་རྫོགས་སོ།།
ཨ་པི་ནི། ཚིག་དོན་དང་། འདྲ་བ་དང་། རྗེས་སུ་འཇུག་པ་དང་།
བལྟོས་པ་དང་། སྡུད་པ་དང་། རྗེས་སུ་ངེས་པར་འདོད་པ་དང་། སྨོད་པ་དང་།
སྨོན་པ་དང་། སྲིད་པ་དང་། རྒྱན་དང་། སྒྲིབ་པ་དང་། འདྲི་བ་དང་། མི་་
བཟོད་པ་རྣམས་ལའོ། །ཨ་བི། ཞེས་པའི་ཉེར་བསྒྱུར་འདི། ཚིག་གི་དོན་ལ་་་
སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །དཔེར་ན་ཚིག་གི་དོན་ལ་རེ་་
ཞིག །ཨ་པི་དཱ་ནཱི་།དྲི་ ཏ་ཏ་གོ བུ་ཆགས་སོ་ཞེས་པའོ། །འདྲ་བ་ལ་འགྱུར་
ཏེ༑ ཨ་པི་པི་ཏྲ་ལྷ་ད་ཡཾ། ཞེས་པའོ། །རྗེས་སུ་འཇུག་པ་ལ་འགྱུར་ཏེ། ཨ་
བི་མཱ་ཡཱ་ཛ་ཡ་དྲ་ཐཿ ཨ་བི་མ་ཡོ་ཛ་ཡེ་ད་སྨིན་ཞེས་པའོ། །བལྟོས་པ་ལ་འགྱུར་ཏེ།
ཡ་མ་པི་བི་དཱ་ན། སོ་པི་བི་ནྭཱ་ན། ཞེས་པའོ། །སྡུད་པ་ལ་འགྱུར་ཏེ།


ག་ད་མ་པི་སཱ་ར་ཎ་མ་པི། ཞེས་པའོ། །རྗེས་སུ་ངེས་པ་འདོར་བ་ལ་འགྱུར་ཏེ།
ཨ་པི་བྷ་ཝཉྩ་ཏྟཾ་གྲྀཧྞ་ཏུ། ཞེས་པའོ། །སྨོད་པ་ལ་འགྱུར་ཏེ། ཨ་པི་ཟེ་ཥ་ཝཾ་་
ཡ་ཛ་ཡ་ཏ། ཞེས་པའོ། །སྨོན་པ་ལ་འགྱུར་ཏེ། ཨ་བི་བ་ཥེ་ཏ། ཨ་པི་སྭ་་
སྟི་སྱཱཏ། ཞེས་པའོ། །སྲིད་པ་ལ་འགྱུར་ཏེ། ཨ་པི་སརྦ་ཏཾ་ཤི་ར་སཱ་དྷཱ་ར་ཡེ་ཏ།
ཨ་པྱ་ཤཱི ས་ཧ་ཙ་རེ་ཏ། ཞེས་པའོ། །རྒྱན་ལ་འགྱུར་ཏེ། ཨ་པ་ནི་ཏྱཱ་ཏི་ཧ་རཾ།
ཞེས་པའོ། །སྒྲིབ་པ་ལ་འགྱུར་ཏེ། ཨ་པི་ཧི་ཏཾ་ཝ་རཾ། ཞེས་པའོ། །འདྲི་བ་ལ་
འགྱུར་ཏེ། ཨ་པ་གཙྪ་མི། ཞེས་པའོ། །མི་བཟོད་པ་ལ་འགྱུར་ཏེ། ཨ་བི་་
བྷཉྫ་བ་ཙ་ན་མེ་ཡོ་། ཨ་པི་པྲི་ཡེ་ཡ་ན་ཙེ་བ་ཀུརུཾ། ཞེས་པའོ། །རྣམ་པ་བཅུ་
བདུན་པ་རྫོགས་སོ།། །
ཨ་བྷི་ནི། རེག་པ་དང་། མངོན་དུ་ཕྱོགས་པ་དང་། ཤིན་ཏུ་བའི་་
དོན་དང་། ལོང་བར་འགྱུར་བ་དང་། འཁུ་བ་དང་། ཉེ་བ་དང་། གཡོ་
བྱེད་པའི་སྔགས་དང་། སྟེང་གི་ལས་དང་། མཆོད་པ་དང་། ངེས་པ་ཉིད་་
དང་། སེམས་ཅན་དང་། ཁྱབ་པ་དང་། དགའ་བ་དང་། ལྡན་པ་དང་།
འདོད་པ་དང་། སྐྱོན་བསྐྱོད་པ་པ་དང་། མཚུངས་པ་དང་། ལྷག་པ་དང་།
རྣམ་པར་ཞུགས་པ་དང་། རྩོད་པ་དང་། བརྗོད་པ་དང་། དོན་དང་།
དགའ་བ་དང་། འདྲེན་པ་མེད་པ་དང་། ལེན་པ་དང་། ཅུང་ཟད་ཀྱི་དོན་དང་།
མང་པོ་དང་། མན་ངག་དང་། མཚན་ཉིད་དང་། དེ་ཁོ་ན་ཉིད་འཆད་པ་་་་
དང་། འབྲན་པ་དང་། གཉིས་གཅིག་བརྗོད་པ་དང་། ཉེ་བ་རྣམས་ལའོ། །
ཨ་བྷི་ཞེས་པའི་ཉེར་བསྒྱུར་འདི། རེག་པ་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་
སྦྱར་བར་བྱའོ། །དཔེར་ན། རེག་པ་ལ་རེ་ཞིག །ཨ་བྷི་སྤྲི་ཤ་ཏི། ཞེས་པའོ། །


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
མངོན་དུ་ཕྱོགས་པ་ལས་འགྱུར་ཏེ། ཨ་བྷི་མུ་ཁ་ཤ་ལ་བྷཱ པ་ཏནྟི། ཨ་བྷྱ་སྣི་ཤ་
ལ་བྷཱ པ་ཏནྟི། ཞེས་པའོ། །ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་སྒོགས་
པ་ནི། ཨ་བྷི་རུ་ཏཾ། ཨ་བྷི་ཀྲྀ་ཧི་ཏཾ་ཞེས་པའོ། །འོང་བར་འགྱུར་བ་ལ་འགྱུར་
ཏེ༑ ཨ་བྷི་མུ་ཎཿ ཀལྱཱ་བྷི་ཨ་གི་ཡ་་་གི་པའོ། །འཁུ་བ་ལ་འཁུ་ཏེ།
ཨ་ཏེ
ཨ་ཨ་རཱུ་ཨ་བྷི་རཱུ་ཡ་ཡ་ཏི། ཞེས་པའོ། །ཉེ་བ་ལ་འགྱུར་ཏེ། ཨ་བྷི་ག་ཏ། ཨ་
སྒྱུ་ག་ཏཿ ཞེས་པའོ། །གཡོ་བྱེད་པའི་སྔགས་ལ་འགྱུར་ཏེ། ཨ་བྷི་ཙ་ར་ཏི་་་
མནྟི ༑ ཨ་བྷི་ཙ་ར་ཏི་ར་ཐཱི་ར་ཐི་ནཾ། ཞེས་པའོ། །སྟེང་གི་ལས་ལ་འགྱུར་ཏེ།
ཨ་བྷི་རོ་ཧ་ཏི་བྲྀ ཀྟཾ། ཞེས་པའོ། །མཆོད་པ་ལ་འགྱུར་ཏེ། ཨ་བྷི་ནནྡ་ཡ་ཏེ་་་
མནྡ་ཏི། ཞེས་པའོ། །ངེས་པ་ཉིད་ལ་འགྱུར་ཏེ། ཨ་བྷི་ཛཱ་ཏཿ ཞེས་པའོ། །
སེམས་ཅན་ལ་འགྱུར་ཏེ། ཨ་ཉི་མུ་ཙུ་ཏེ། ཨ་བྷི་བནྣ ཞེས་པའོ། །ཁྱབ་
པ་ལ་འགྱུར་ཏེ། རྡུལ་རྣམས་ཀྱི་ཁྱབ་པ་ནི། ཨ་བྷི་ཀཱིརྞབཱཾ་ཤུ་ཤུ་ཞེས་པའོ།།
དགའ་བ་དང་ལྡན་པ་ལ་འགྱུར་ཏེ། ཨ་བྷི་ཛཱ་ནཱ་ཏི། ཨ་བྷི་གཙྪ་ཏི། ཞེས་་་་
པའོ༑ །འདོད་པ་ལ་འགྱུར་ཏེ། ཨ་བྷི་ལ་ས་ཏི། ཨི་བྷི་ཤཀྟཿ ཞེས་པའོ།།
སྐྱོན་བསྐྱེད་པ་ལ་འགྱུར་ཏེ། ཨ་བྷི་པརྞཿཨཱ་བྷི་བྷི་། ཞེས་པའོ། །མཚུངས་་
པ་ལ་འགྱུར་ཏེ། ཨ་བྷི་ན་ཡ་ཏི། ཞེས་པའོ། །ལྷག་པ་ལ་འགྱུར་ཏེ། ཨ་བྷི་
རཱུ་པོ་བྲཧྨཎཿལྷག་པ་ནི། ཨ་བྷྱ་ཥ་ཏི། ཞེས་པའོ། །རྣམ་པར་ཞུགས་པ་ལ་་་
འགྱུར་ཏེ། ཨ་བྷི་དྷཱ་བ་ཏི། ཞེས་པའོ། །རྩོད་པ་ཉིད་ལ་འགྱུར་ཏེ། ཨ་བྷི་
དྷཱ་བ་ཏ། ཞེས་པའོ། །བརྗོད་པ་ལ་འགྱུར་ཏེ། ཨ་བྷི་དྷཱ་ནཾ། ཨ་བྷི་ཧི་།
ཞེས་པའོ། །དོན་ལ་འགྱུར་ཏེ། ཨ་བྷི་དྷེ་ཡཾ། ཨ་བྷི་བཱ་དཿ ཞེས་པའོ། །
དགའ་བ་ལ་འགྱུར་ཏེ། ཨ་བྷི་མཱ་ནི ཞེས་པའོ། །འདྲེན་པ་མེད་པ་ལ་འགྱུར་ཏེ།
ཨ་བྷི་ལ་བ་ཏི། ཨབྷཱུཀྟ ཞེས་པའོ། །ལེན་པ་ལས་འགྱུར་ཏེ། ཨ་བྷི་ལ་ཥ་


ཏིསྒྲ་མདོ (ནི། 
ཏི༑ ཨ་བྷྱཀྟཿ ཞེས་པའོ། །ཅུང་ཟད་ཀྱི་དོན་ལ་འགྱུར་ཏེ། ཅུང་ཟད་་
དམར་བ་ནི། ཨ་བྷི་ལོ་ཧི་ཏ། ཅུང་ཟད་གཙིགས་པ་ནི། ཨ་བྷི་ཀ་རཱ་ལ
ཞེས་པའོ། །མང་པོ་ལ་འགྱུར་ཏེ། མར་མང་བའི་ཟས་ནི། ཨཏྟིགྷཾཏ་མཧཱུྃ།
ཞེས་པའོ། །མན་ངག་ལ་འགྱུར་ཏེ། ཨ་བྷི་སྱ་ཏི་བི་ཏྱཾ་ཞེས་པའོ། །མཚན་་་་
ཉིད་ལ་འགྱུར་ཏེ། བྲྀཀྵ་མ་བྷི་བྱེ་ཏ་ཏཿ ཞེས་པའོ། །དེ་ཁོ་ན་ཉིད་འཆད་པ་
ལ་འགྱུར་ཏེ། མཆོད་རྟེན་ལེགས་པ་ནི། ཨ་བྷི་མ་ཏ་སྩ་ཙི་ཏྱ་ཞེས་པའོ། །
འབྲན་པ་ལས་གྱུར་ཏེ། གྷཾ་བྲྀཀྵ་མ་བྷི་ཥིཉྩ་ཏི། ཞེས་པའོ། །གཉིས་གཅིག་
བརྗོད་པ་ལས་འགྱུར་ཏེ། ཏཏྟ་བྱེ་ཡཱ་ཙ་ཏི། ཨེ་ཀེ་ཀ་མ་བྷི་དྷཱ་བ་ཏི། ཞེས་པའོ།
ཉེ་བ་ལ་འགྱུར་ཏེ། ཨ་བྷྱ་པེ་བནྣི་ཀྲྀཥྞ་ན་བཾ་མཱ་བྱེ། ཨ་བྷི་ན་བ་མཱ་ལྱཾ། །ཞེས་་
པའོ༑ །རྣམ་པ་བཅོ་བརྒྱད་པ་རྫོགས་སོ།། །།
སུ་ནི་མཆོད་པ་དང་། ཤིན་ཏུ་བའི་དོན་དང་། རྗེས་སུ་འདོད་པ་དང་།
ཡིད་ལ་འབབ་པ་དང་། འཕེལ་བ་དང་། བརྟན་པ་འཆད་པ་དང་། འོ་་
བརྒྱལ་མེད་པ་དང་། རྒྱུད་པ་དང་། ནོར་བ་དང་། རབ་ཏུ་དང་བ་རྣམས་ལའོ། །
སུ་སུ་པའི་ཉེར་བསྒྱུར་འདི། མཆོད་པ་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་
སྦྱར་བར་བྱའོ། །དཔེར་ན། མཆོད་པ་ལ་རེ་ཞིག་མཆོད་པའི་སྐྱེས་བུ་ནི། སུ་པུ་
རུ་ཥཿམཆོད་པའི་རྟ་ནི། སྭ་ཤཱཿ ཞེས་པའོ། །ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ།
ཤིན་ཏུ་ཚ་བའི་ཆུ་ནི། སུ་ཏཱཥྛཿ ཏུ་ཏུ་བསིལ་བའི་ཆུ་ནི། སུ་ཤཱི་ཏཱཿ ཨཱ་པཿ ཞེས་་
པའོ༑ །རྗེས་སུ་འདོད་པ་ལ་འགྱུར་ཏེ། ཡརྦྷ་བ་ཏ་ཀྲྀ་ཏཾ་ཏཏྲུཀྲྀ་ཏཾ། ཞེས་པའོ། །
ཡིད་ལ་འབབ་པ་ལ་འགྱུར་ཏེ། སུ་ཧྲི་ཏ། ཞེས་པའོ། །འཕེལ་བ་ལ་འགྱུར་ཏེ།
འཕེལ་བ་ནི། སུ་མ་ཏྲཾ། སུ་བྷིཀྵསུ་ན་ཡ་ནཿ ཞེས་པའོ། །བརྟེན་པ་འཆད་


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
པ་ལ་འགྱུར་ཏེ། འཁོར་ལོའི་བསྟན་པ་ནི། སུ་ཙ་ཀྲེ་ཡ་ནཾ། བརྟན་པར་འཛིན་པ་
ནི༑ སུ་གྲྀ་ཧཱི་ཏི། ཞེས་པའོ། །འོ་བརྒྱལ་མེད་པ་ལ་འགྱུར་ཏེ། སུ་པ་ཙ་ཙ་།
བྱ་སླ་བ་ནི་སུ་ཀ་རཿ ཞེས་པའོ། །རྒྱུད་པ་ལ་འགྱུར་ཏེ། སུ་ཀྲྀཙྪ། སུ་དུགཾ།
ཞེས་པའོ། །ནོར་ལ་འགྱུར་ཏེ། སུ་བརྞ་ཞེས་པའོ། རབ་ཏུ་དང་བ་ལ་འགྱུར་ཏེ།
རབ་ཏུ་དང་བའི་ཡིད་ནི། སུ་མ་ནཱཿ རབ་ཏུ་དང་བའི་ཉིན་མོ་ནི། སུ་དི་ན་མ་
ཞེས་པའོ། །རྣམ་པ་བཅུ་དགུ་པ་རྫོགས་སོ།། །།
ཨ་ནུ་ནི། ཕྱོགས་དང་། བྱིན་གྱིས་བརླབས་པ་དང་། ཉེ་བ་དང་།
ཕྱི་མའི་དངོས་པོ་དང་། སླར་བྱེད་པ་དང་། ཁ་དོན་དང་། ཡང་དག་པའི་་་་
དོན་དང་། ཡིད་ཆེས་པ་དང་འོག་གི་དངོས་པོ་དང་། ཕྱི་མ་དང་། ངེས་་་་
པར་སྦྱོར་བ་དང་། བཏང་བ་དང་། ཤིན་ཏུ་བའི་དོན་དང་། འདྲ་བ་དང་།
ལྷན་ཅིག་པའི་དོན་དང་། རྩོད་པ་དང་། སྤྱི་དང་། སློབ་དཔོན་ཉིད་དང་།
རིགས་པ་དང་། གཉིས་པའི་དོན་དང་། རྗེས་སུ་འཇུག་པ་དང་། ཕན་པའི་་་་་་
དོན་དང་། ཁ་ཏོན་ལྷག་པོ་དང་། དེ་ཁོ་ན་ཉིད་འཆད་པ་དང་། བསྐལ་པ་
དང་མཚན་ཉིད་དགག་པ་དང་། འབྲན་པ་རྣམས་ལའོ། །ཨ་ནུ། ཞེས་པའོ།།
ཉེར་བསྒྱུར་འདི་ཕྱོགས་ལ་སོགས་པའི་དོན་རྣམས་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ།
དཔེར་ན་ཕྱོགས་ལ་རེ་ཞིག་ཕྱོགས་སུ་འགྲོ་བའི་ཆུ་རྣམས་ཕྱོགས་འདིར་ཡིན་པ་ནི།
ཨ་ནོ་པོ་དེ་ཤེ  ཞེས་པའོ། །བྱིན་གྱིས་བརླབས་པ་ལ་འགྱུར་ཏེ། ཤ་ཀཱ་ཡཱ་
ནུ་པྲ་བཱི་ཏི། ཞེས་པའོ། །ཉེ་བ་འགྱུར་ཏེ། ཨ་ནུ་ཤོ་ཎཾ་པཱ་ཊ་ལི་བུ་ཏྲཾ། ཨ་
ནུ་ཡ་མ་རྣ་མི་ཐུ་རྗ་། ཞེས་པའོ། །ཕྱི་མའི་དངོས་པོ་ལ་འགྱུར་ཏེ། ཕྱིས་་་་་
བསགས་པ་ནི། ཨ་ནུ་ཙི་ཏཿ ཕྱིས་འཕེལ་བ་ནི། ཨ་ནུ་ཀ ཞེས་པའོ།


བསྟན་འགྱུར སྒྲ་མདོ  
སླར་བྱེད་པ་ལ་འགྱུར་ཏེ། སླར་བཅོམ་པ་ནི། ཨ་ནུ་ཧ་ཏཾ། སླར་བཏབ་པའི་
ཞིང་ན ། ཨ་ནུ་བཱ་ཏི་ཏཾ་ཀྵེ་ཏཾ། ཞེས་པའོ། །ཁ་ཏོན་ལ་འགྱུར་ཏེ། ཨ་ནུ་
པ་ད་མ། ཨ་ནུ་བཱཀྱ ཞེས་པའོ། །ཡང་དག་པའི་དོན་ལ་འགྱུར་ཏེ། ཨ་
ནུ་མ་ཏཾ་བ་ད་ནི་ཞེས་པའོ། །ཡིད་ལ་འགྱུར་ཏེ། ཁས་ལེན་པ་ནི། ཨ་ནུ་མ་་
ཏཿ ཞེས་པའོ། །འོག་གིས་དངོས་པོ་ལ་འགྱུར་ཏེ། འོག་ཏུ་ལྷུང་བ་ནི།
ཨ་ནུ་པ་ཏ་ཏི། འོག་ཏུ་གཞོལ་བ་ནི། ཨ་ནུ་ན་མ་ཏི། ཞེས་པའོ། །ཕྱི་མ་་
ལ་འགྱུར་ཏེ། རྗེས་སུ་གྲགས་པ་ནི། །ཨ་ནུ་བནྡྷ ཞེས་པའོ། །ངེས་པར་
སྦྱོར་བ་ལ་འགྱུར་ཏེ། ཨ་ནུ་གཙྪ་ཏི། ཞེས་པའོ། །བཏང་བ་ལ་འགྱུར་ཏེ།
ཨནུ་༐ཏོ་གཙྪ་ཏི་། ཞེས་པའོ། །ཤིན་ཏུ་བའི་དོན་ལ་འགྱུར་ཏེ། ཤིན་ཏུ་་
དྲན་པ་ནི། ཨ་ནུ་སྨ་ར་ཏི ཤིན་ཏུ་དམར་བ་ནི། ཨ་ནུ་རཀྟཿ ཞེས་པའོ། །
འདྲ་བ་ལ་འགྱུར་ཏེ། འདྲ་བར་བྱེད་པ་ནི། ཨ་ནུ་ཀ་རོ་ཏི། འདྲ་བའི་་
གཟུགས་ནི། ཨ་ནུ་རཱུ་པཿ ཞེས་པའོ། །ལྷན་ཅིག་པའི་དོན་ལ་འགྱུར་ཏེ།
ལྷན་ཅིག་སྐོལ་བ་ནི། ཨ་ནུ་པཀྵས་ཧ་ཁྱུ་ཏཾ་མུ་ཁེ་ན་ཨ་མུ་ཏ ཨ་ནུ་དྷ་མོ་གྣི་
ཨ་ནུ་མཱ་ན། ཞེས་པའོ། །རྩོད་པ་ལ་འགྱུར་ཏེ། ཨ་ནུ་བ་ད་ཏི་ཀ་ཐམ་ཀ་
ལ་སྱ། ཞེས་པའོ། །སྤྱི་ལ་འགྱུར་ཏེ། ཨ་ནུ་ཀ་མ་བྱི། ཨ་ནུ་ཛཱ་ཉ
ཞེས་པའོ། །སློབ་དཔོན་ཉིད་ལ་འགྱུར་ཏེ། ཨ་ནུ་ཤསྟི་ཤི་©ཨ་ནུ་ཤི
ཞེས་པའོ། །རིགས་པ་ལ་འགྱུར་བ་ནི། ཨ་ནུ་ག་མ་ན་མི ། ཨ་ནུ་བྲཧྨཎཿ
ཞེས་པའོ། །གཉིས་པའི་དོན་ལ་འགྱུར་ཏེ། ན་དཱི་མ་ན་བ་སི་ཏ། །པརྦ་ཏ་
མ་ན་པ་སི་ཏཱ། ཞེས་པའོ། །རྗེས་སུ་འཇུག་པ་ལ་འགྱུར་ཏེ། སུ་བ་རྩ་ལོ་སཱུརྻ་
ག་ཏི་མ་ནུ་བརྟ་ཏེ། སྟེ་ཡ་མ་ནུ་ར་མ་ཏི་ཙེ་དྱ ཞེས་པའོ། །ཕན་པའི་དོན་
ལ་འགྱུར་ཏེ། ཨ་ནུ་ལོ་མ་ག་ཏི  ཨ་ནུ་ཀྲོ་ཤམ་ཀ་རོ་ཏི་ཨ་ནུ་གྲིནྣཱཏི། ཞེས་་


0


ཉེ་བསྒྱུར་གྱི་མཚན་ཉིད་ཀྱི་བཤད་པ། 
པའོ༑ །ཁ་ཏོན་ལྷག་མ་ལ་འགྱུར་ཏེ། ཨ་ནུ་ཙཱ་ནོ། །བྲཧྨཎཿ ཞེས་པའོ། །
དེ་ཁོ་ན་ཉིད་བཤད་པ་ལ་འགྱུར་ཏེ། མཆོད་རྟེན་མཛེས་པ་ནི། ཨ་ནུ་མཱ་ཏ་ར་
ཞེས་པའོ། །བསྐལ་པ་ལ་འགྱུར་ཏེ། ཏྲ་ཡ་ཏྲ་ཡ་ཨ་ནུ་མཱ་སུ་ཁནྟེ་ན། ཞེས་་་
པའོ༑ །མཚན་ཉིད་ལ་འགྱུར་ཏེ། ཨ་ནུ་པརྦ་མ་ཤ་ནི་ག་ཏཱ། ཨནུ་པྲྀཀྶཾ་དྲོ་་
ཏ་ཏཿ ཞེས་པའོ། །དགག་པ་ལ་འགྱུར་ཏེ། ཨ་ནུ་པཱ་ར་ཡ་ཏི། ཨ་ནུ་པྲྀཏྟཿ
ཞེས་པའོ། །འབྲན་པ་ལ་འགྱུར་ཏེ། ཤིང་དང་ཤིང་ལ་སོ་སོར་འཐོར་བ་ནི།
ཨ་ནུ་ཥིཉྩ་ཏིཿ ཞེས་པའོ། །རྣམ་པ་ཉི་ཤུ་པ་རྫོགས་སོ།། །།
བརྡ་སྤྲོད་པ་ཆེན་པོའོ། །གྷཱ་ཊཱ་པའི་སློབ་དཔོན་དབང་པོས་བྱིན་གྱིས་་་་་་
མཛད་པའི་ཉེར་བསྒྱུར་གྱིས་མཚན་ཉིད་ཀྱི་བཤད་པ་རྫོགས་སོ།། །།
ལོཙྪ་བ་ནམ་མཁའ་བཟང་པོས་བསྒྱུར་བའོ། །བསྟན་པ་དང་སེམས་ཅན་
མང་པོ་ལ། ཕན་ཐོགས་པར་གྱུར་ཅིག །དགེའོ།། །།


(
།དེ་ བྱོན ་ པ་ཟློག་པ་པ། བ །རྟ་ཁ་ན།ཏབ་ནི།
|ང་ཏུ་རུ་མ་བྱེ་ཙ་། །བྱ། རི་ཀྱི་
ཁོ)། །ག་དྲ་


