རག
༄༅། །གཞལ་ཡས་ཁང་སྦྱིན་པ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། སྲ་ད་ཏ་ཏ། བོད་སྐད་དུ། དམ་ཚིག་དང་ལྡན་
པ་དེས་ལྷ་མཉེས་པར་བྱེད་དགོས་པས་ལྷ་དང་བླ་མ་ལ་གཞལ་ཡས་ཁང་སྦྱིན་པ་སྟོན། གཞལ་ཡས་ཁང་སྦྱིན་པ།
རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་ཉིད་བསྒོམ་པའི་དང་པོ་ཁོ་ནར་འདོད་ལྷ་་
སྐྱེད་པའོ་རྣལ་འབྱོར་པས། །དོན་དམ་པར་ན་འདི་ལྟར་ཡིན་པ་ལ་དེ་ལྟར་འདྲི་བས། མ་རྟོགས་པས།
འཁོར་བའི་དུ་ཁ་གསུང་ཡིག་འབྲུ་ལ་སོགས་པ་ལས་སྙིང་རྗེ་ཆེན་པོས་འགྲོ་བ་མ་ལུས་པ་ཡུལ་དུ་བྱས་
ལ༑ ཆོ་ག་གསུམ་ལས་ངེས་པར་འབྱུང་བའི། ཡི་དམ་གང་བྱེད་སྐྱེད་ལ་འདོད་པའི་ལྷ་
རྗེས་སུ་དྲན་པ་དང་། འདོད་ལྷའི་གནས་གསུམ་དུ་ཨ་ལས་ཟླ་བའི་དལ་གསུམ་ལ་་
གནས་པའི་ཡི་གེའི་རྒྱལ་པོ་ཨོ་འབྲུ་འབྲུ་གསུམ་གྱིས། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་
བརླབས་པའི་ཕྱིར། སྤྱི་བོར་འཁོར་ལོ་མགྲིན་པར་པདྨ་སྙིང་གར་རྡོ་རྗེའི་ནང་དུ་ཚུད་པའི་སྐུ་
རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ལ་སོགས་པའི་སྐུ་དཀར་པོ་དང་། གསུང་དམར་པོ་དང་། ཐུགས་་
སྔོན་པོའི་རྣམ་པ་ལ། ཕྱག་མཚན་རྟགས་ཀྱི་མཚན་མ་འཛིན་པ་དེ་དང་དེའི་མཚན་མ་འཛིན་པ་


བསྒོམས་པ་ནི། དཔེར་ན་མེ་ལོང་གི་གཟུགས་ལྟ་བུར་རིག་ཇི་ལྟར་མེ་ལོང་གི་བཞིན་གྱིས་གང་་
བའི་རྣམ་པ་ལྟ་བུའོ། །སྔོན་དུ་འདོད་ལྷ་སྐྱེད་ལ་དང་པོར་ཚོགས་བསགས་པ་ལ་སོགས་པ་བྱའོ། །དེ་ནས་
སྙིང་གའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་ལས་འོད་འཕྲོས། བླ་མ་མཆོད་འདོད་ལྷའི་མ་དའ་ལ་་
མདུན་དུ་སྤྱན་དྲངས་ལ། བདུན་པོ་རྣམ་པར་དག་པ་དང་། ཚད་མེད་པ་བཞི་་
སེམས་བསྐྱེད་པའི་རང་ངོ་དང་ལྡན་པའི་བློས། བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་ལ། ཨོ་་་་
སརྦ་དྷརྨ་ཨ་ཀ་ཤ་བི་ས་མ་ས་དྷུ་སརྦ་ཧཱུཾ། ཞེས་པའི་དོན་གྱིས། ཆོས་ཐམས་་་་་
ཅད་རང་བཞིན་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་ནམ་མཁའ་དང་མཉམ་པའི་སྦྱོར་བས་གནས་པ་
དང་། རླུང་དགུ་པ་རི་རབ་བ་དན་བུམ་བཛྲ་བྱེ་བས་མཚན་པ་ཡཾ་བཾ་ལཾ་པཾ་གི་ས་བོན་ལས་བྱུང་བའི་
དཀྱིལ་འཁོར་རྩེགས་པ་དང་། སུཾ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་པའི་ལྟེ་བ་ལ་པཾ་་་
ལས་པདྨའི་མཆོད་སྡོང་བཟང་པོ་ལ་པད་མ་སྟོང་གིས་བརྒྱན་པ་གཅིག་ཁ་དོག་སྣ་ཚོགས་པ་
ལས་བསམས་ལ། ཡང་བདག་ཉིད་ཀྱི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་
པས་ཚོགས་བསགས་སྤྱན་དྲངས་ནས་པའི་ཡུལ་རྣམས་ཐོབ་ནས། བླ་མ་དང་འདོད་ལྷ་པད་་
མའི་མཆོད་སྡོང་བཞུགས་བླ་མ་དང་བུད་དྷ་རྣམས་ཀྱང་པ། གཟུགས་དང་། དྲི་དང་།
འོད་དང་། གཟི་བརྗིད་ཀྱི་རྣམ་པ་ཅན། སྔོན་གསུམ་ལྟ་བུར་དམིགས་ལ།
སྲོག་ཆགས་སྤངས་པའི་ཆུ་ལ། དྲི་ཞིམ་པོས་བགོས་པའི་མ་འདལ། མེ་ཏོག་་
ལ་སོགས་གཏོར་བྱས་ལ། མར་དང་འོ་མ་དང་ཞོ་དང་ཆུ་དང་ལྕི་བའོ་བ་ལས་བྱུང་བའི་བདུད་
རྩི་ལྔས། བྱུགས་ལ། བདུད་རྩི་ཆེན་པོའི་ཆག་ཆག་ཙན་དན་ལ་སོགས་པས་གཏབ་ལ།
མེ་ཏོག་སྣ་ཚོགས་པ་ལྷའི་གྲངས་དང་མཉམ་པའི་དགྲམ་པ་དང་། སྔགས་འདིས་བྱིན་གྱིས་
བརླབས་པར་བྱའོ། །མེ་ཏོག་དབུལ་བ་དང་དགྲམ་པ་དང་གཉིས་ཀ་སྔགས་འདིས་བྱ་ཨོཾ་ཨ་ཀ་ནེ་ནི་ཀ་
ནེ༑ ཨ་བྱི་ལ་མ་དྷ་ལ་སྭཱ་ཧཱ། མ་འདལ་བྱི་དོར་བྱེད་པའི་སྔགས་ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ། ཞེས་
པས་བླ་མ་ལ་འབུལ་མེ་ཏོག་སིལ་མ་གཏོར་བའི་ན་རིན་པོ་ཆེའི་ཕྱེ་མ་བརྡལ་བར་བསམ་པ་་


གཞལ་ཁང་སྦྱིན་པ། 
འམ༑ འཕགས་པ་ལ་འབུལ་ན་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་དུ་བསམ་ལ་དབུལ་
ཏེ༑ དེ་རིན་པོ་ཆེའི་མ་འདལ་བྱེད་ན་ཡང་སིལ་མ་དང་། འདོད་ལྷའི་གཞལ་ཡས་ཁང་དུ་སྐྱེ་བ་
ན་ཚོམ་བུའི་རྣམ་པར་དབྱེ་བས་དབྱེ་བར་ཤེས་པར་བྱའོ། །འདི་བླ་མ་གཙོ་བོར་
མཆོད་པའི་མ་འདལ་དུ་བཟུང་བར་བྱའོ། །ལུང་ལས། སྤྱན་རས་གཟིགས་རྟོགས་པ་བཅུ་གཅིག་
པའི་ཏན་ཏྲ་ལས། དེ་ཡང་བླ་མ་སངས་རྒྱས་མཆོད་པ་ཡི། །མ་འདལ་རྟག་ཏུ་བྱ་བའི་
ཕན་ཡོན་དང་། །སྡིག་པ་ཐམས་ཅད་མེད་བྱེད་པ་སྟེ། །གང་འདི་ནི་སུས་དེ་བཞིན་
གཤེགས་པ་ཡི། །སངས་རྒྱས་གང་དུ་སྔགས་གསུང་བ་དེ་བཟློས་ཀྱང་མ་འདལ་བྱས་ནས་ཕུལ་ན་དེ་ནི་བུདྡྷའི་
ཞིང་སྟོང་ལ་དབང་བསྒྱུར་བར་འགྱུར་རོ། །ཞིང་ཁམས་རབ་འབྱམ་དུ། །རྣལ་འབྱོར་ཕུན་་་
སུམ་ཚོགས་པར་འགྱུར། །ཅེས་གསུངས་སོ། །མ་འདལ་འབུལ་བ་བ་
རྫོགས་སོ།། །།


ཀ ཁ དང་ 
ਨਾਲ ਰੂਸ ਨੇ ਲੋਕ ਸ


