༄ག
༄༅། །དེ་ཁོ་ན་ཉིད་བཞི་པ།
༄། དེ་ཁོ་ན་ཉིད་བཞི་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅༄༅། །རྒྱ་གར་སྐད་དུ།
ཙ་ཏུར་ཏཪྵ། བོད་སྐད་དུ། དེ་ཁོ་ན་ཉིད་བཞི་པ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་་་་་
འཚལ་ལོ། །བླ་མ་མཆོག་དང་ཧེ་རུ་ཀ །མགོན་ལ་བཏུད་ནས་འགྲིབ་མེད་པའི། །
བདུད་རྩིའི་འོད་འདིས་སྙིང་ལ་ནི། །བསིལ་བའི་ཆུ་བོ་འབབ་པ་སྦྱིན། །དེ་ལ་་
བདག་གི་དེ་ཁོ་ན་ཉིད་ནི་སེམས་འདིའི་རང་བཞིན་ཆུ་བོ་ལྟར་རབ་ཏུ་འཇུག་པ།
ནང་ནི་བདེ་བ་དམ་པ། རྣམ་པར་དཔྱད་ན་མི་དམིགས་པ། འདི་ནི་བྱིས་པ་་
སོ་སོའི་སྐྱེ་བོ་བླ་མའི་མན་ངག་དང་བྲལ་བ་རྣམས་ཀྱིས་མི་ཤེས་ཏེ། མཆོག་ཏུ་ཕྲ་
བ་རང་བཞིན་སྤྲོས་པ་མེད་པ། བརྗོད་དུ་མེད་པ་འདིས་ནི་ལས་ཀྱང་བྱེད། བྱ་
བ་ཡང་བྱེད་ལ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པར་ཡང་འདི་ལས་གཞན་་་་
འགྲོ་བ་མེད་ཅིང་། ཆོས་རྣམས་ཀྱི་རྩ་བ་སྟེ། འདི་ལ་ནི་རྩ་བ་མེད་དོ། །འདི་
ཉིད་འཁོར་བ་ཞེས་བྱ་སྟེ། །འདི་ཉིད་མྱ་ངན་འདས་པ་ཉིད། །འཁོར་བ་


སྤངས་ནས་གཞན་དུ་ནི། །མྱ་ངན་འདས་པ་རྟོག་མི་འགྱུར། །ཞལ་ཕྱག་རྣམ་་
པའི་གཟུགས་ཅན་ཉིད། །མཆོག་ཏུ་བདེ་བ་གཟུགས་མེད་པ། །དེ་ཕྱིར་འགྲོ་་་་
ཀུན་ལྷན་ཅིག་སྐྱེས། །རང་བཞིན་ལྷན་ཅིག་སྐྱེས་ཤེས་བརྗོད། །ལུས་ལ་ཡེ་ཤེས་
ཆེན་པོ་གནས། །རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤངས། །དངོས་པོ་ཀུན་ལ་ཁྱབ་
པ་པོ། །ལུས་ལ་གནས་ཀྱང་ལུས་སྐྱེས་མིན། །སེམས་ནི་ཆེན་པོ་གཅིག་ཉིད་ལ། །
ལྔ་ཡི་གཟུགས་ཀྱིས་རྣམ་པར་མཚོན། །རིགས་ནི་ལྔ་པོ་དེ་ཉིད་ལས། །སྟོང་
ཕྲག་དུ་མ་སྐྱེ་བར་འགྱུར། །རིན་ཆེན་སེམས་ལས་ཕྱིར་གྱུར་པའི། །སངས་རྒྱས་
མེད་ཅིང་སེམས་ཅན་མེད། །གནས་པའི་དོན་དང་རྣམ་ཤེས་དང་། །ཕྱི་རོལ་་
གྱུར་པ་འགའ་ཡང་མེད། །གཟུགས་དང་སྒྲ་དང་དེ་བཞིན་དྲི། །རོ་དང་རེག་་
བྱར་སྐྱེས་པའི་དངོས། །རིན་ཆེན་སེམས་འདིར་བརྗོད་ཉིད་དེ། །ཆོས་་་་
དབྱིངས་མཆོག་ཏུ་ཞི་བའོ། །རྣམ་རྟོག་བདེ་བ་མ་ཡིན་པས། །རིན་ཆེན་སེམས་
ནི་དྲི་མར་བྱས། །ཇི་ལྟར་ནམ་མཁའ་དྲི་མེད་བཞིན། །དག་པའི་སེམས་ཀྱིས་་
དག་པར་འགྱུར། །ཐམས་ཅད་ཆོས་ནི་ཡོངས་ཤེས་ན། །སྒོམ་པ་ཉིད་ནི་སྒོམ་་
པ་མིན། །སྐྱེ་འདིར་སངས་རྒྱས་མཆོག་ཉིད་དུ། །སེམས་སྒོམས་པས་ནི་སངས་
རྒྱས་སོ། །བདག་གི་དེ་ཁོ་ན་ཉིད་དོ། །སྔགས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཨཱ་ལི་
དང་ཀཱ་ལིའོ། །ཟླ་བ་དང་ཉི་མ་དང་རོ་མ་དང་སྐྱང་མས་རབ་ཏུ་ཕྱེ་བའོ། །རྩ་
རྣམས་ནི་སུམ་ཅུ་རྩ་གཉིས་ཏེ། ཁམས་སུམ་ཅུ་རྩ་གཉིས་འབབ་པའོ། །རྩ་ནི་་
གཉིས་གཉིས་རྣལ་འབྱོར་མ། །རེ་རེ་རྣམ་པ་རྣམས་སུ་བརྗོད། །རྐྱང་མ་རོ་མ་་་་
ཀུན་འདར་མ། །བདག་མེད་རྣལ་འབྱོར་མ་ཞེས་བརྗོད། །གང་ཕྱིར་བཅུ་དྲུག་
ཆ་མེད་པས། །འབད་པས་ཀུན་གྱི་ལྷག་མ་སྤངས། །ཐིག་ལེར་ལྷན་ཅིག་རྒྱུ་བ་
ནི༑ །ཡི་གེ་ཨོཾ་གྱི་དེ་ཁོ་ན། །ཨ་ཀ་ཙཊ་ཏ་ས་ཡ་ཤ །ལྟེ་བའི་འཁོར་ལོ་་་་་


དེ་ཁོ་ན་ཉིད་བཞི་པ། 
རླུང་འབྱུང་བ། །ཚེག་དྲག་ཨཱཿ ཡིག་དེ་ཁོ་ན། །མཉམ་པར་གྱུར་པ་ཧཱུཾ་ཡིག་སྟེ། །
བུད་མེད་སྐྱེས་པ་མ་ནིང་ངོ་། །དབྱུག་གུ་དྲུག་ཅུ་རྩ་བཞི་དང་། །ཆུ་ཚོད་སུམ་
ཅུ་རྩ་གཉིས་དང་། །འཕོ་བ་བཅུ་དྲུག་དང་། ཐུན་ཚོད་བརྒྱད་ཀྱི་དབུགས་ཉི་
ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་བ་ཐམས་ཅད་ཀྱང་། འཇུག་པ་དང་གནས་པ་དང་།
ལྡང་བས་ཡི་གེ་གསུམ་མོ། །དེ་བཞིན་དུ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཉིད་དུ་ཐིམ་པ།
བརྗོད་པ་མེད་པ་ཨ་ཐུང་ངུས་ཉེ་བར་མཚོན་པའོ། །དང་པོའི་དབྱངས་ཀྱི་རང་་་
བཞིན་སྟེ། །བློ་ཞེས་སངས་རྒྱས་རྣམས་ཀྱིས་བརྟག །རྫོགས་པའི་རིམ་པའི་་་་་
རྣལ་འབྱོར་ལས། །དེ་ཉིད་བཅོམ་ལྡན་ཤེས་རབ་མ། །དེ་ནི་རིང་མིན་ཐུང་བ་
མིན༑ །གྲུ་བཞི་མ་ཡིན་ཟླུམ་པོ་མིན། །དྲི་དང་རོ་དང་མྱ་ངན་འདས། །
ལྷན་ཅིག་སྐྱེས་དགའ་བྱེད་པ་ཅན། །སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་དོ། །དེ་ནས་་་
གཞན་ཡང་བཤད་པ། གལ་ཏེ་སྟོང་པ་ཐབས་ཡིན་ན། །དེ་ཚེ་སངས་རྒྱས་ཉིད་
མི་འབྱུང་། །འབྲས་བུ་རྒྱུ་ལས་གཞན་མེད་ཕྱིར། །ཐབས་ནི་སྟོང་པ་ཉིད་མ་་་་་
ཡིན༑ །དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་དང་ནི། །རང་བྱིན་བརླབ་པའི་རིམ་
པས་ཀྱང་། །ཀུན་རྫོབ་དོན་དམ་ཚུལ་ཅན་གྱི། །བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་་་་
སྐྱེད། །དེ་ལ་འཁོར་ལོ་ཞེས་བྱ་བ། །ལྷའི་འཁོར་ལོའོ། །དེའི་ཐབས་ནི་རང་
བྱིན་རླབ་པའོ། །གང་ཕྱིར་ལུས་ལས་བྱུང་བའི་ཕྱིར། །ལྷ་ཞེས་མངོན་པར་་
བརྗོད་པར་བྱ། །ཇི་ལྟར་སྒྱུ་མ་རྨི་ལམ་དང་། །ཇི་ལྟར་བར་མའི་སྲིད་ཡིན་པ། །
རྟག་ཏུ་གོམས་པའི་སྦྱོར་བ་ལས། །དཀྱིལ་འཁོར་ཉིད་ནི་དེ་བཞིན་འདོད།
ཕྱག་རྒྱ་ཆེན་པོའི་དབང་བསྐུར་བར། །ཇི་ལྟར་ཤེས་པའི་བདེ་ཆེན་པོ། །དེ་་་་་
ཡིས་འདི་ནི་བྱིན་རླབས་ཡིན། །གཞན་ལས་དཀྱིལ་འཁོར་འབྱུང་བ་མེད། །ལྷ་
ཡི་རྣམ་པའི་གཟུགས་ཀྱིས་ནི། །བཞིན་ལག་ཁ་དོག་རྣམ་པར་གནས། །ཕྱི་ནས་


གོམས་པའི་རྣལ་འབྱོར་གྱིས། །ཁྱབ་པ་སེམས་དང་རླུང་ལས་ཏེ། །སད་དང་རྨི་
ལམ་དག་ཏུ་ཡང་། །ཇི་ལྟར་ལོངས་སྤྱོད་རྫོགས་བཞིན་འགྲུབ། །བཙུན་མོའི་བྷ་
ག་བདེ་ཆེན་དུ། །སྟོན་པ་སུམ་ཅུ་རྩ་གཉིས་མཚན། །གཙོ་བོ་དཔེ་བྱད་བརྒྱད་
ཅུར་ལྡན། །ཆུ་ཟླ་བཞིན་དུ་མཚོན་པར་བྱ། །འདིར་ནི་མགོན་པོའི་མན་ངག་
གིས༑ །སད་པས་ལྷ་སྐུ་སྒོམ་གྱུར་པ། །གཉིད་ལས་སྒྱུ་མ་རྣམ་ཤེས་ནས། །
བར་མའི་སྲིད་པ་རྣམ་པར་སྤྱོད། །ལྷའི་དེ་ཁོ་ན་ཉིད་དོ། །ཡང་བཤད་པ།
དཀྱིལ་འཁོར་འཁོར་ལོ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་མ་དང་བཅས་པའོ། །རང་བྱིན་་་
གྱིས་རླབ་པ་དཔའ་བོ་གཅིག་པུས་སྒྲུབ་པའོ། །དངོས་པོ་གཟུགས་མེད་མཐོང་བའོ།
སྒྲ་མེད་ཐོས་པ་པོ་ཡང་མེད། །དྲི་མེད་སྣོམ་པ་པོ་ཡང་མེད། །རོ་མེད་མྱོང་བ་་
པོ་ཡང་མེད། །རེག་མེད་རེག་པ་པོ་ཡང་མེད། །སེམས་མེད་སེམས་ལས་བྱུང་
བའང་མེད། །བུད་མེད་བདེ་བ་ཆེན་པོ་ནི། །དེ་ཉིད་ལྡན་པས་རྟག་ཏུ་བརྟེན། །
ཚལ་དང་སྐྱེ་བོ་མེད་གནས་དང་། །བདག་གི་ཁྱིམ་གྱི་ནང་དུ་ཡང་། །གཅེར་བུ་
ཕྱག་རྒྱ་ཆེར་བྱས་ནས། །རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་མཆོད། །བཞིན་མཛེས་
མིག་ནི་སྐྱུས་རིངས་ལ། །སི་བླ་ག་པུར་འབྱུང་གནས་ཅན། །རླ་སྟེངས་སུ་ནི་་་་
བཞག་བྱས་ཏེ། །རྡོ་རྗེ་སེམས་གྱུར་བརྟུལ་ཞུགས་ཅན། །འཁྱུད་དང་བཙུམ་པ་
བྱས་ནས་ནི། །དེ་བཞིན་བྷ་གར་རེག་པ་ཉིད། །སྐྱེས་པའི་སྣ་ནི་བཞིབ་པ་ཉིད།།
མ་མཆུའི་སྦྲང་རྩི་བཏུང་བ་ཉིད། །རྟག་ཏུ་མྱོས་པའི་མཚན་མ་ལས། །བོ་ལ་་་་
ལྡན་པའི་ལག་པས་བྱ། །ཁྱོག་དང་རླ་ཞེས་བྱ་བ་དང་། །དེ་བཞིན་ཤིན་ཏུ་་
བཀལ་བ་ཉིད། །ཡང་ཡང་རྡོ་རྗེས་འདོད་པ་བྱ། །སྟེང་དང་འོག་ཏུ་ལྟ་བ་ཉིད།།
དངོས་གྲུབ་རྒྱས་པ་ཐོབ་པ་སྟེ། །མིག་གིས་གཟུགས་ནི་འཛིན་མེད་སོགས། །
ཡུལ་རྣམས་ཀུན་ལས་རྣམ་པར་ལོག །བདེ་བ་ཆེན་པོའི་གཟུགས་ཕྱིར་ནའོ། །


དེ་ཁོ་ན་ཉིད་བཞི་པ།

བདེ་བ་སུས་ཀྱང་ཟློག་མི་ནུས། །འདོད་པ་ལྔ་ལས་བདེ་ཆེན་པོ། །བདེ་བ་ཆེན་
པོས་འགྲོ་བ་ཁྱབ། །བདེ་བ་སྤངས་ན་རིག་པ་མེད། །སྒོམ་པ་མ་ཡིན་མི་སྒོམ་་་
མིན། །མཁའ་འགྲོ་གདོང་གི་སྣ་རྩེར་ནི། །ཡུངས་ཀར་གནས་པ་རྣམ་པར་་་་
སྒོམ༑ །ཁམས་གསུམ་རྒྱུ་དང་མི་རྒྱུ་བའི། །འགྲོ་བ་མ་ལུས་ཡུངས་ཀར་དུའོ། །
དང་པོ་དགའ་བ་འགྲོ་བའི་གཟུགས། །དེ་བཞིན་མཆོག་དགའ་འགྲོ་བ་ཉིད།
དགའ་བྲལ་དགའ་བའང་འགྲོ་བ་ཉིད། །གསུམ་ལ་ལྷན་ཅིག་སྐྱེས་པ་མེད། །
མཆོག་མཐའ་དགའ་བྲལ་དང་པོ་ཅན། །མུན་པ་ལ་ནི་མར་མེ་ལྟར། །དེ་་་
བཞིན་བུས་ཀྱང་ཡིད་ཆེས་ཀྱིས། །ཡང་ན་དེ་ཉིད་ཐམས་ཅད་བདག །ཡང་
ན་ཀུན་གྱིས་རྣམ་པར་སྤངས། །དེ་ཡང་དགའ་བྲལ་དང་པོར་མཚོན། །འདོད་
ཆགས་མེད་ཅིང་ཆགས་བྲལ་མེད། །དབུ་མར་དམིགས་པར་མི་འགྱུར་རོ། །
གསུམ་པོ་སྤངས་པ་ཉིད་ཀྱི་ཕྱིར། །ལྷན་གཅིག་སྐྱེས་པ་བྱང་ཆུབ་བརྗོད། །གང་
ཕྱིར་འབྱུང་བ་ཆེ་བདེ་བ། །དེ་ཕྱིར་བདེ་བ་དེ་ཉིད་མིན། །ལྷན་ཅིག་སྐྱེས་ལས་
གང་སྐྱེས་པ། །ལྷན་ཅིག་སྐྱེས་པར་དེ་བརྗོད་བྱ། །རང་བཞིན་ལྷན་ཅིག་སྐྱེས་་
ཤེས་བརྗོད། །རྣམ་པ་ཐམས་ཅད་སྡོམ་པ་གཅིག །ལྟེ་བར་གཏུམ་མོ་འབར་བ་
ཡིས༑ །དེ་བཞིན་གཤེགས་པ་ལྔ་སྲེགས་ཤིང་། །སྤྱན་ལ་སོགས་པ་ཡང་སྲེགས་
ཏེ༑ །སྲེགས་པས་རི་བོང་ཅན་ཧཾ་འཛག །ཀུན་རྫོབ་ཀུན་ད་ལྟ་བུ་ཉིད། །
དོན་དམ་བདེ་བའི་གཟུགས་ཅན་ནོ། །བུད་མེད་ཀཀྐོལ་བདེ་བ་ཅན། །ཨེ་ཝཾ་་
རྣམ་པའི་ཆ་བྱད་གཟུགས། །བདེ་བ་སྲུང་བ་ཉིད་ཀྱི་ཕྱིར། །བདེ་བ་ཅན་ཞེས་
རབ་ཏུ་བརྗོད། །སྐད་ཅིག་ཤེས་ན་བདེ་ཤེས་པས། །ཨེ་ཝཾ་ཡི་གེར་རབ་ཏུ་་་
གནས༑ །སྐད་ཅིག་དབྱེ་བས་ཕྱེ་བ་ལས། །དགའ་བ་དེ་ལས་སྐྱེ་བར་འགྱུར། །
ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་དོ། །གསུངས་པ་རྣམས་ཡང་བཤད་པ། སེམས་ཅན་་


རྣམས་ནི་སངས་རྒྱས་ཉིད། །འོན་ཀྱང་བློ་བུར་དྲི་མས་སྒྲིབས། །དེ་བསལ་ན་་
ནི་སངས་རྒྱས་ཉིད། །རྟག་ཏུ་རང་བཞིན་བདེ་བ་ཅན། །འཇིག་རྟེན་ཁམས་ནི་
གང་དུ་ཡང་། །སངས་རྒྱས་གཞན་དུ་རྙེད་མི་འགྱུར། །སེམས་ནི་རྫོགས་པའི་་
སངས་རྒྱས་ཏེ། །སངས་རྒྱས་གཞན་དུ་རྩལ་དུ་མེད། །སད་དང་གཉིད་དང་རྨི་
ལམ་དང་། །འདོད་སྤྱོད་ལས་ནི་སྐུ་རྣམས་འགྲུབ། །འཁོར་ལོ་བཞི་ལས་སྡེ་པ་
སོགས༑ །སྐུ་བཞི་རབ་ཏུ་འབྱུང་བའོ། །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པ་དང་། །
དེ་བཞིན་དུ་ནི་བདེ་ཆེན་ཉིད། །སྐྱེ་གནས་སྙིང་མགྲིན་མགོ་བོར་ཡང་། །སྐུ་
གསུམ་པོ་ནི་རྣམ་པར་གནས། །དེ་བཞིན་དུ་དགའ་བ་བཞི་དང་། སྐད་ཅིག་་
མ་བཞི་དང་། འབྲས་བུ་བཞི་དང་། དེ་ཁོ་ན་ཉིད་བཞི་དང་། སྡེ་པ་བཞི་་་
དང་། བདེན་པ་བཞི་དང་། དབྱེ་བ་བཞི་དང་། འབྱུང་བ་བཞི་དང་།
ལྷ་མོ་བཞི་དང་། ཡི་གེ་བཞིའོ། །སྟོང་པ་སྙིང་རྗེ་ཆེ་ལྡན་པས། །རྣལ་འབྱོར་
ལམ་ལ་གོམས་བྱས་ན། །དེ་ལས་འབྲས་བུ་ཐོབ་འགྱུར་ཏེ། །ཇི་ལྟར་གཏེར་གྱི་
ནོར་རྙེད་བཞིན། །དང་པོ་སྤྲིན་དང་འདྲ་བ་སྟེ། །གྲུབ་ན་སྒྱུ་མ་ལྟ་བུར་འགྱུར།།
གཉིད་ལོག་སད་པ་མི་ཕྱེད་པས། །རྟག་ཏུ་རྨི་ལམ་འདྲ་བར་འགྱུར། །དང་་་་་
པོར་སྤྲིན་གྱིས་རྣམ་པས་ཏེ། །གཉིས་པ་དུ་བ་ལྟ་བུའོ། །གསུམ་པ་སྲིན་བུ་མེ་་
ཁྱེར་དངོས། །བཞི་པ་མར་མེ་གསལ་འབར་བའོ། །ལྔ་པ་རྟག་ཏུ་སྣང་བ་ནི། །
སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུའོ། །ཐམས་ཅད་མཁྱེན་པའི་རྒྱུ་ཏེ་དེ། །དངོས་གྲུབ་
ངེས་འཇུག་དགའ་བ་ཡིན། །ཕྱི་ནས་སྒྱུ་མའི་རྣམ་པ་ལྟར། །རྨི་ལམ་རྣམ་པའི་
སྐད་ཅིག་འགྱུར། །ཅུང་ཟད་དྲོད་ནི་ཐོབ་པ་ན། །གལ་ཏེ་སྤྱོད་པ་བྱེད་འདོད་
ན༑ །གལ་ཏེ་འགྲུབ་འགྱུར་འདོད་ཡོད་ན། །འདིས་ནི་སྤྱོད་པ་སྤྱད་པ་ཉིད། །
དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོ་སྒྲུབ་པར་བྱ་སྟེ། ཉིན་གཅིག་གིས་ནི་འགྲུབ་འགྱུར་བའམ།།
00


དེ་ཁོ་ན་ཉིད་བཞི་པ

ཆོ་གས་ཉི་མ་གཉིས་ནས་སམ། །ཉིན་གསུམ་རབ་ཏུ་སྦྱར་བས་སམ། །དེ་་་་
བཞིན་ཉི་མ་བཞི་ཡིས་སམ། །ཉིན་ལྔ་རབ་ཏུ་སྦྱར་བ་ཡིས། །འགྲུབ་པ་འདི་ལ་
ཐེ་ཚོམ་མེད། །མེ་ཏོག་སོགས་པས་མཆོད་བྱས་ནས། །བསམ་གཏན་གནས་སུ་
རབ་འདུག་ནས། །ཕྱག་རྒྱར་ལྷན་ཅིག་རབ་ཞུགས་ཏེ། །རྡོ་རྗེ་སྦྱོར་བ་ཡང་
དག་རྩམ། །རྡོ་རྗེ་ཉི་མ་ནུབ་ནས་ནི། །སྦྱོར་བ་འདི་ནི་རབ་རྩམས་ནས། །སྐྱ་
རེངས་ཤར་བའི་དུས་སུ་ནི། །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །ཆུ་རྒྱུས་དྲ་
བ་དང་བཅས་ཤིང་། །ཡན་ལག་ཀུན་ལྡན་བུ་ག་ཅན། །ལུས་དེ་མེད་པར་སྣང་
བར་འགྱུར། །དེ་ཡི་སྐད་ཅིག་དེ་ཉིད་ལ། །དགེས་པའི་རྡོ་རྗེའི་སྐུ་འཛིན་འགྱུར།།
ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། །སྙིང་པོ་འབྲས་བུ་རོ་ལྡན་བཞིན། །དེ་བཞིན་སྙིང་
པོ་མེད་ལུས་ལ། །བདེ་བའི་འབྲས་བུ་དངོས་གྲུབ་གནས། །དངོས་མེད་ཉིད་ང་
དངོས་པོ་ང་། །དེ་བཞིན་གཤེགས་པར་སྡོད་ནས་གྲོལ། །མཆོག་གི་སྐུ་དང་
ལྡན་པ་སྟེ། །ཟབ་ཅིང་རྒྱ་ཆེའི་སྐུ་མངའ་བ། །ཧེ་རུ་ཀ་ངའོ་སེམས་པ་ཆེ།
བདག་མེད་མ་དང་ཐབས་གཅིག་སྦྱར། །བེམས་པོ་མ་ཡིན་བདེ་ཆེན་ང་། །དེ་
ཉིད་ཀྱིས་ནི་གསང་འདུས་དང་། །རྒྱལ་བ་རྒྱ་མཚོར་ངས་བཤད་དོ། །དེ་དག་ནི་
གོ་རིམ་བཤད་པའོ། །རྒྱུད་ནི་རྒྱ་ཆེ་རྟོགས་དཀའ་བས། །བློ་དམན་སྒོམ་པ་པོ་
དག་ལ། །ཕན་སྐྱེད་རྡོ་རྗེའི་ཚིག་ཁོ་ན། །མན་ངག་རིམ་པས་བདག་གིས་སྦྱར། །
ཨ་ཧོ་སློབ་དཔོན་ན་རོ་ཞབས། །བརྟེན་ལས་ཡེ་ཤེས་ཐོབ་པ་ཡི། །ཌོམྦིས་ཅུང་
ཟད་སྡུས་པ་ནི། །འགྲོ་ལ་བྱང་ཆུབ་སྐྱེད་ཕྱིར་ཡིན། །དེ་ཁོ་ན་ཉིད་བཞི་པ་ཌོམྦི་
པས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་སློབ་དཔོན་བུདྡྷ་གུཔྟའི་ཞལ་སྔར་མན་ངག་ཙམ་མནོས་ཤིང་།
སླད་ཀྱིས་པཎྜི་ཏ་ནི ཇཱ་ཎ་ཤྲིའི་སྤྱན་སྔར། མར་མེ་མཛད་དཔལ་གྱི་འགྲེལ་པ་དང་


