༄༄༅། །འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་
པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ།
༄། རབ་གནས་བཞུགས་སོ།། ༄༅༅
།རྒྱ་གར་སྐད་དུ། མཉྫུ་ཤྲི་ན་མ་སི་
གྷི་ཏི་ཙཀྵུ་མན་ཏི་བི་ཏི། བོད་སྐད་དུ། འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་
བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་་་
ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །ཁྱབ་བདག་ཡེ་ཤེས་ལྔ་ཡི་་
བདག །སངས་རྒྱས་མངའ་བདག་ཅོད་པན་ཅན། །འཇམ་དབྱངས་དེ་ལ་གུས་
བཏུད་ནས། །ལྷ་ཁང་སྐུ་གཟུགས་མཆོད་རྟེན་དང་། །གླེགས་བམ་ལ་སོགས་རྟེན་་་
རྣམས་ལ། །རབ་གནས་བྱ་བའི་ཆོ་ག་ནི། །བཟང་ཞིང་དགེ་བ་བཤད་པར་བྱ། །
རབ་ཏུ་གནས་པའི་མཚན་ཉིད་ནི། །བློ་ཡི་རིམ་པས་རབ་ཕྱེ་བས། །ཆོ་ག་དགོས་་་
དང་མི་དགོས་པ། །རིམ་པ་གཉིས་སུ་ཡང་དག་བཤད། །དོན་ལ་མཁས་པའི་་
སློབ་དཔོན་གྱིས། །ཡང་དག་དོན་ལ་སྤྱད་གྱུར་པས། །གང་གིས་གང་ལ་རབ་གནས་
བྱ༑ །གདོད་ནས་ཞི་ཞིང་མ་སྐྱེས་པའི། །ཆོས་དབྱིངས་མཉམ་ཉིད་དགག་


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
སྒྲུབ་བྲལ། །དེ་རྟོགས་རབ་གནས་བྱ་མི་དགོས། །རབ་ཏུ་གནས་པའི་རྒྱུད་ལས ། སངས་
རྒྱས་ཀུན་ལ་རབ་ཏུ་བཞུགས། །རབ་ཏུ་གནས་པ་གང་ཡང་མེད། །འཇིག་རྟེན་ཀུན་རྫོབ་ལ་བརྟེན་ནས། །རབ་ཏུ་
གནས་པ་རབ་ཏུ་བརྟགས །དང་པོའི་ལས་ཅན་སེམས་ཅན་རྣམས། །རྟོག་པའི་རྒྱུ་རུ་མཛད་པར་བཤད། །ཅེས་
གསུངས། ཡང་ན་སྐུ་གཟུགས་མཆོད་རྟེན་ལ་སོགས། །སངས་རྒྱས་སྤྲུལ་པར་ངེས་
ཤེས་སྐྱེས། །དག་སྣང་དད་པ་བརྟན་པ་ཐོབ། །དེ་ལ་རབ་གནས་མི་དགོས་སོ། །
ད་ནི་རབ་གནས་དགོས་པ་ཡི། །མཚན་ཉིད་བཤད་ཀྱིས་ཉན་པར་བྱོས། །དང་
པོའི་ལས་ཅན་དད་པ་ཅན། །འཇིག་རྟེན་ཐ་སྙད་ལ་གནས་པ། །དགག་སྒྲུབ་
ལམ་ལ་ཞུགས་གྱུར་པའི། །དོན་དུ་རྒྱས་བསྡུས་གསུམ་དུ་བཤད། །དང་པོ་རབ་
གནས་ཞུ་བ་དེས། །གསོལ་གསུམ་བཏབ་ལ་བསྙེན་པ་ཙམ། །གཟའ་སྐར་ཚེས་
གྲངས་འཛོམ་གྱུར་པས། །དཀྱིལ་འཁོར་ལ་སོགས་བཤམས་པ་ནི། །ལྷ་ཁང་
རྙིང་པ་རྡོ་ལེབ་དང་། །ཡང་ཐོག་དང་ནི་སྔར་སྦྱངས་པར། །ས་ཡི་ཆོ་ག་མི་་་་་་
དགོས་སོ། །སོ་མའི་གནས་སུ་ཆོ་ག་ནི། །གཞུང་ནས་གསུང་བཞིན་རྒྱས་པར་བྱ།།
སྔར་སྦྱངས་པ་ལ་ནུབ་གཉིས་ཏེ། །དེ་ལ་ལེགས་བཤམ་ཐིག་བཏབ་ནས། །རིགས་
བསྡུས་ཀྱི་ལྷ་གྲངས་མཐུན་པའི་མེ་ཏོག་གི་ཚོམ་བུ་དགོད། །དེ་ནས་མཆོད་པ་དང་དང་
གཏོར་མ་རྒྱས་བཤམས་ནས། །བདག་བསྐྱེད་བྱས་ལ་བཟླས་པ་བྱ། །ས་ཡི་ལྷ་་་
མོ་ལྷ་དང་ནི། །བུམ་པ་སློབ་མ་སྟ་གོན་བྱ། །དགོངས་མོ་རྟེན་རྣམས་སྤྱན་
དྲངས་ལ། །དེ་ནི་རྟེན་གྱི་སྟ་གོན་ནོ། །དེ་ནས་ནང་པར་རིགས་བསྡུས་ཀྱི། །
དེ་ལ་ལེགས་པར་བྲིས་ནས་སུ། །མཆོད་གཏོར་ལ་སོགས་རྒྱས་པར་བཤམ། །དེ་
ནས་ཉི་མ་ཕྱེད་ཀྱི་དུས། །བདག་བསྐྱེད་མདུན་བསྐྱེད་སྒྲུབ་མཆོད་དང་། །
བདག་འཇུག་བྱས་ལ་སློབ་མ་ཡོད་ན་དབང་རྣམས་སྐུར། །དེ་ནས་རྟེན་གྱི་སྟ་གོན་ལེགས་
པར་བྱ། །དེ་ནས་བུམ་པ་མཚན་ཉིད་ལྡན། །ལྷ་ཡི་གྲངས་དང་རིགས་ལྔ་མཉམ་པ་


འམ༑ །ཡང་ན་དྲུག་གམ་རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་ལ་བྱ། །རང་རང་རིགས་་
ལྔའི་ཕྱག་མཚན་བྲི། །ལས་བུམ་ལ་ནི་རྒྱ་གྲམ་མོ། །གུ་གུལ་བདུག་ཅིང་
བསྔགས་སུམ་བྷ་ནི་བཟླས་ནས། །ལྔ་ཕྲག་ལྔ་དང་ཆུ་སྣས་དགང་། །མགུལ་ཆིངས་
ཁ་རྒྱན་ལྡན་པར་བྱ། །ཁྲུས་ཀྱི་བུམ་པ་བཅུ་གསུམ་མམ། །ཡང་ན་བུམ་པ་
གཅིག་ལ་བྱ། །འདག་ཆལ་ལྔ་དང་བའི་རྣམ་ལྔ་དང་། །སྤོས་ལྔ་དྲི་ལྔ་ཆུ་ལྔ་་་
དང་། །ཡུང་བ། སུག་པ། ཉེ་ཤིང་པ། བུལ་ཏོག་བག་ཕྱེ་དང་། ཤུག་པ་སྤང་སྤོས། ཕྱེ་སྤོས། བྲག་སྤོས
།
སྤོས་དཀར་དང་། དྲི་དང་སྣ་ཚོགས་བུ་རམ་ཀར་སྦྲང་། མངར་གསུམ་ཞོ་དང་ནི། །འབྲས་བུ་སྣ་
ཚོགས་འབྲུ་སྣ་ཚོགས། །འབྲས་ཡོས་སྨན་སྣ་ཚོགས་དང་རིན་ཆེན་དང་། །ཆུ་སྣ་
སྣ་ཚོགས་བླུག་པར་བྱ། །ཕྱག་མཚན་བྲི་བར་མི་བྱའོ། །ད་ལའི་བུམ་དགོད་་་་་
གཞུང་བཞིན་ནོ། །དེ་ནས་ཁྲུས་ཁང་བཤམ་པ་ནི། །དཀྱིལ་འཁོར་ལྷོ་བྱང་གང་
བདེར་བྱ། །རྣམ་ལྔ་བྱུགས་ལ་པད་འདབ་བཞི། །དེ་ལ་ཕྱག་མཚན་ལྔ་པོ་དགོད།།
དེ་ཡི་ཕྱི་རིམས་པད་འདབ་བརྒྱད། །བཀྲ་ཤིས་རྟགས་བརྒྱད་བྲི་བར་བྱ། །དེ་་
སྟེང་བུམ་པ་རྒྱས་པར་བྱེད་ན་བཅུ་གསུམ་དགོད། །ཡང་ན་ལྟེ་བར་རས་ཀྱི་སྟེང་། །
བསྡུ་ན་བུམ་ཅིག་མེ་ལོང་ཚོམ་བུ་ལྔ། །རིགས་ལྔར་བསྐྱེད་དང་རིང་སྲེལ་གྱི། །
བརྒྱན་པའི་རྟེན་དང་རྟེན་འབྲེལ་གྱི། །སྙིང་པོ་གསེར་གྱིས་བྲིས་ལ་བཞུགས། །
དེ་ནས་ཉི་མ་ཕྱེད་ཀྱི་དུས། །སློབ་དཔོན་ཁྲུས་བྱས་གོས་བཟང་དང་། །།དབུ་
རྒྱན་ལ་སོགས་རྒྱན་ལྡན་པས། །རྡོ་རྗེ་དྲིལ་བུ་བཟུང་བྱས་ནས། །སྟན་ལ་
འདུག་ནས་སྔགས་ཟློས་ཤིང་། །སྤོས་དང་རོལ་མོས་གནས་བྱིན་དབབ། །དེ་་་
རྣམས་བཤམས་པའི་རིམ་པའོ། །དེ་ནས་བུམ་པ་སྟ་གོན་ནི། །རང་ཉིད་དཀྱིལ་
འཁོར་རྒྱས་དང་བསྡུས། །རྫོགས་པར་བསྒོམ་ལ་མཆོད་པ་དང་། །བཟླས་པ་
བྱས་ལ་ད་ལ་བསྡུ། །དང་པོའི་ང་རྒྱལ་གནས་པར་བྱ། །དེ་ནས་ལྷའི་བུམ་པར་ནི། །


འཇམ་དཔལ་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
བདག་བསྐྱེད་བཞིན་བསམ་མཆོད་པ་དབུལ། །རང་རང་སྔགས་ནི་བཟླས་པར་བྱ།།
ལས་བུམ་རྡོ་རྗེ་གནོད་སྦྱིན་བསྐྱེད། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་ཕཊ། དེ་ཉིད་བསམ་ཞིང་
བཟླས་པར་བྱ། །དྲི་མ་ཁྲུས་ཀྱི་བུམ་པར་ནི། །དབུས་ཀྱི་ལྔ་རུ་སྔགས་ལྔ་དང་། །
བརྒྱད་དུ་རང་རང་བརྒྱད་བསམས་ནས། །མཆོད་བསྟོད་ལྷ་རྣམས་ཞུ་བར་བསམ།།
དེ་ནས་བགེགས་བསྐྲད་སྒྲིབ་སྦྱང་བཤད། །ཕྱི་རོལ་གཏོར་མ་རྒྱ་ཆེན་བཏང་། །
ནང་དུ་གཏོར་མ་ཅི་འབྱོར་བཤམ། །རྟེན་ལ་ལན་གསུམ་བསྐོར་བྱས་ནས། །།
བིག་ནན། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿ། བི་ཤ་མུ་ཁེ་བྷྱ། སརྦ་ཏད་ཁཾ་ཨུད་ཁཾ་ཏེ།
པ་ར་ན་ཧི་མཾ་གྷ་གྷ་ན་ཁཾ། ཙྪིནྣ་ཨི་དཾ་བྷ་ལི་ཏེ་སྭཱ་ཧཱ། ཅེས་པས་བགེགས་ལ་་་་
སྦྱིན་པར་བྱ། །ཏིང་ལོ་དང་འབྲས་ཀྱི་ཆང་བུས་ཕྱི་སྐོར་གསུམ། །བྱས་སུམ་བྷ་ནི་ལ་་
སྔགས་བཟླས་ཕྱིར་དོར་རོ། །གུ་གུལ་བདུག་ཅིང་ཉུང་དཀར་བྲབ། །རང་ཉིད་
མེ་ལྟར་འབར་བར་བསྐྱེད། །མདུན་དུ་བསྐྱེད་ཅིང་སྤྱན་དྲངས་ཏེ། །ཧཱུཾ་ཡེ་ཤེས་
བསྐལ་པའི་མེ་ལྟར་འབར་བའི་འོད། །མ་རིག་འདོད་པའི་མུན་ཁང་ཐམས་ཅད་
སྲེག །ཞེ་སྡང་གཤིན་རྗེ་འཇིགས་པ་ཐམས་ཅད་འཇོམས། །དཔའ་བོ་ཆེན་པོ་
དཔའ་མཚན་སྟག་ལྤགས་ཅན། །ལོག་འདྲེན་སྲིན་པོ་མཐའ་ཡི་དགྲ་འདུལ་བ། །
རིག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་བཞུགས་སོ་འཚལ། །ལོག་འདྲེན་འདུལ་བའི་སླད་དུ་སྤྱན་
འདྲེན་ན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །དེ་བརྗོད་ཁྲོ་
བོ་དཔག་མེད་པ། །བགེགས་རྣམས་བསྲུང་ཞིང་བཞུགས་པར་བསམ། །དེ་ལ་
མཆོད་སྟོད་བྱ་བ་ནི། །དྲི་ཆབ་མེ་ཏོག་བདུག་སྤོས་མར་མེ་དང་། །ཞལ་ཟས་་་
མཆོད་སྤྲིན་བསམ་གྱིས་མི་ཁྱབ་པ། །བགེགས་རྣམས་འདུལ་ཕྱིར་འདི་དག་བཞེས་
ནས་ཀྱང་། །ཕྲིན་ལས་སྒྲུབ་ཕྱིར་བརྟན་པར་བཞུགས་སུ་གསོལ། །དེ་རྗེས་
བསྟོད་པའི་ཚོགས་ཀྱིས་བསྟོད། །དེ་ནས་རང་དང་ཡོན་བདག་གི། །དོན་དུ་


སྡིག་པ་སྦྱང་བ་ནི། །གཡས་གཡོན་མེ་ཆུ་མདུན་དུ་ཏིལ། །བཞག་ལ་སྙིང་གའི་
ཧཱུཾ་ལས་ནི། །སྡིག་སྒྲིབ་སྡིག་པའི་གཟུགས་དོན་ནས། །ཏིལ་ལ་ཐིམ་པས་གཉིས་
མེད་བསམ། །ཨོཾ་བཛྲ་དྷ་ཀ་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་པ་པཾ་ད་ཧ་ན་བྷསྨི་ཀུ་
རུ་སྭཱ་ཧཱ། ཞེས་པས་མེ་ལ་བསྲེགས་བྱས་ནས། །རྒྱ་མཚོ་ཆེན་པོར་དོར་བར་་་་་
བསམ༑ །ཡང་ན་ལྕགས་སམ་རྡོ་ལེབ་སྟེང་། །མེ་ཆུ་ཞོ་ཟན་བཞག་བྱས་ནས། །
ཉུངས་ཀར་དག་ལ་སྔགས་བཟླས་གདབ། །མེར་བསྲེག་ཆུར་བླུག་ཞོ་ཟན་བསིལ། །
མི་གཙང་དེ་དག་བཞི་མདོར་དོར་རོ། །དེ་ནས་ཁྲུས་ཀྱི་ལས་བྱས་ཏེ། །ལྷ་བཟོ་
ཡོན་ཏན་ལ་སོགས་ཀྱི། །མི་གཙང་དྲི་མ་སྦྱངས་པའི་ཕྱིར། །དངོས་སུ་ཀུ་ཤའི་
སྦིར་གྱིས་བསྐྲུ། །ཡང་ན་མེ་ལོང་ངོས་ལ་བྱ། །དྲི་ཞིམ་སྲན་དཀར་ཡི་ཆུན་པོ་དུར་
བ་ནི། །ཁྲུས་རྣམས་ཀུན་གྱི་སྔོན་དུ་འགྲོ། །དྲི་ཡི་བུམ་པ་ཐོགས་ནས་ནི། །ཧཱུཾ་ཇི་
ལྟར་དམ་པ་ཏོག་དཀར་དགའ་ལྡན་ནས། །ལྷ་མཛེས་ལྷུམས་ཞུགས་ལྟམ་པས་་
ཁྲུས་གསོལ་ལྟར། །སྐུ་གདུང་རིང་སྲེལ་དྲི་མ་མེད་པར་བཅས། །སྤྲུལ་སྐུ་ཡིད་་
འོང་རྣམས་ལ་སྐུ་ཁྲུས་གསོལ། །ཕྱོགས་བཅུར་བདུད་རྩི་དམ་པའི་ཆར་འབེབས་་
པའི༑ །རྒྱལ་བའི་དམ་ཆོས་རྣམས་ལ་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ནིར་མ་ཀ་ཡ་ཨ་བི་ཤེ་ཀ་ཏ་ས་མ་ཡེ་ཧཱུཾ། དེ་རྗེས་རས་དཀར་དྲི་ཞིམ་ཆུས། །ཨོཾ་
ཧཱུཾ་ཏྲཾ་ཧྲི་ཨཿ ཅེས་བརྗོད་ཐིག་ལེ་ལྔ་བྱས་ལ། །ཆུའི་རྡུལ་རྣམས་བསལ་བའི་ཕྱིར།།
ཧཱུཾ་རྒྱལ་བའི་སྐུ་ལ་དཔེ་དང་ཚད་མེད་ཀྱང་། །འགྲོ་བའི་དོན་དུ་གཟུགས་སྐུ་ཅིར་
ཡང་སྤྲུལ། །གསེར་གྱི་དབྱིངས་ལྟར་ཉེས་པའི་སྐྱོན་བྲལ་ཀྱང་། །འགྲོ་བའི་བག་
ཆགས་མ་ལུས་བསལ་བའི་ཕྱིར། །སྡིག་མེད་རྒྱལ་པོ་རྣམས་ཀྱིས་རབ་མངགས་པའི།།
ཁ་ཚར་མ་ཉམས་རས་ཀྱིས་སྐུ་ཕྱིས་པས། །ཉོན་མོངས་དུག་གསུམ་དྲི་མ་ཀུན་བྲལ་
ནས། །འབྲས་བུ་སྐུ་གསུམ་མྱུར་དུ་ཐོབ་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་་


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
མ་ཀ་ཡ་ཤུད་དྷོ་ཧཾ། ཞེས་པས་སྐུ་ནི་ཕྱི་བར་བྱ། །སྔོན་འགྲོ་གསུམ་དང་སྐུ་ཕྱི་བ།།
ཁྲུས་རྣམས་ཀུན་ལ་ཤེས་པར་བྱ། །མངར་གསུམ་བུམ་པ་ཐོགས་ནས་ནི། །ཇི་
ལྟར་ལྟམ་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་་་
དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་
མ་ཀ་ཡ་ཨ་བྷེ་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། ཞོའི་བུམ་པས་ཁྲུས་བྱ་བ། །འདི་ནི་སྦྱིན་པའི་
རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་བར་བྱེད། །སྦྱིན་པའི་ཆུ་ཡི་ལེགས་
བཀྲུས་པས། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་་་
མ་ཨ་བི་ཤེ་ཀ་ས་མ་ཡ་ཧཱུཾ། འབྲས་བུ་སྣ་ཚོགས་བུམ་པ་ཡིས། །འདི་ནི་ཚུལ་
ཁྲིམས་རང་བཞིན་ཆུ། །འཆལ་པའི་དྲི་མ་སྦྱོང་བར་བྱེད། །ཚུལ་ཁྲིམས་ཆུ་ཡིས་
ལེགས་བཀྲུས་པས། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་ཕ་ལ་སྣ་ཨ་བེ་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། འབྲུ་སྣའི་བུམ་པ་ཐོགས་ནས་ནི། །འདི་་
ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །ཁོང་ཁྲོའི་དྲི་མ་སྦྱོང་བར་བྱེད། །བཟོད་པའི་་
ཆུ་ཡི་ལེགས་བཀྲུས་པས། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་བྷུ་ཧི་ན་ཨ་བི་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། འབྲས་ཡོས་བུམ་པ་ཐོགས་ནས་ནི། །
འདིར་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ། །ལེ་ལོའི་དྲི་མ་སྦྱོང་བར་བྱེད། །བརྩོན་
འགྲུས་ཆུ་ཡི་ལེགས་བཀྲུས་པས། །ཁྲུས་ལེགས་མཛད་ཀྱི་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་་་
སརྦ་ཏ་ཐཱ་ག་ཏ་ཤོ་དྷ་ན་ཨ་བི་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། སྨན་སྣ་དག་གི་བུམ་པ་འཛིན། །
འདི་ནི་བསམ་གཏན་རང་བཞིན་ཆུ། །གཡེང་བའི་དྲི་མ་སྦྱོང་བར་བྱེད། །
བསམ་གཏན་ཆུ་ཡིས་ལེགས་བཀྲུས་པས། །ཁྲུས་ལེགས་མཛད་ཀྱིས་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྫ་ཎ་ཨ་བི་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། རིན་ཆེན་སྣ་ཚོགས་བུམ་
ཐོགས་ནས། །འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། །རྨོངས་པའི་དྲི་མ་སྦྱོང་བར་་


བྱེད། །ཤེས་རབ་ཆུ་ཡིས་ལེགས་བཀྲུས་པས། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་་
གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཎི་ཨ་བི་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། རྫས་གསུམ་བུམ་
ཆུ་སྐུ་ཕྱི་བ། །བརྒྱད་བརྒྱད་དག་ཏུ་ཤེས་པར་བྱ། །དེ་ནས་རིགས་ལྔའི་
ཁྲུས་བྱས་ཏེ། །སྔོན་འགྲོ་གོང་བཞིན་སྔོན་སོང་བས། །འདག་ཆལ་ལྔ་ཡི་བུམ་
ཐོགས་ནས། །གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག །གཏི་མུག་མ་ལུས་སྦྱོང་
མཛད་པ། །ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་སྐུ་ཡི་ཁྲུས་གསོལ་
ལོ༑ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བུད་དྷ་ཨ་བི་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། བ་ཡི་རྣམ་ལྔའི་བུམ་
ཐོགས་ནས། །ཚོར་བའི་ཕུང་པོ་རྣམ་པར་དག །ང་རྒྱལ་དྲི་མ་སྦྱོང་མཛད་པའི། །
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་ཡོན་ཏན་སྐུ་ཁྲུས་གསོལ། །།ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་ཨ་བི་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། སྤོས་ལྔའི་བུམ་པ་ཐོགས་ནས་ནི། །
འདུ་ཤེས་ཕུང་པོ་རྣམ་པར་དག །འདོད་ཆགས་དྲི་མ་སྦྱོང་མཛད་པའི། །སོ་་
སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་གསུང་གི་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་་
ཏ་ཐཱ་ག་ཏ་པད་མ་ཨ་བི་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། དྲི་ལྔ་དག་གི་བུམ་པ་ཡིས། །འདུ་་
བྱེད་ཕུང་པོ་རྣམ་པར་དག །ཕྲག་དོག་དྲི་མ་སྦྱོང་མཛད་པའི། །བྱ་བ་གྲུབ་་་་
པའི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་འཕྲིན་ལས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་ཀརྨ་ཨ་བི་ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། ཆུ་སྣ་དག་གི་བུམ་ཐོགས་ནས། །རྣམ་ཤེས་་་་་
ཕུང་པོ་རྣམ་པར་དག །ཞེ་སྡང་དྲི་མ་སྦྱོང་མཛད་པའི། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་
ཀྱིས༑ །དཔལ་ལྡན་ཐུགས་ཀྱི་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨ་བི་
ཤེ་ཀ་ས་མ་ཡེ་ཧཱུཾ། ཁྲུས་ཀྱི་རྗེས་ལ་སྐུ་ཕྱི་བ། །གོང་བཞིན་དུ་ནི་ཤེས་པར་བྱ། །
དེ་ནས་རྟེན་རྣམས་བསྐྱེད་པ་ནི། །སྔགས་ཀྱི་དག་པས་མི་དམིགས་བྱ། །དེ་ཡི་་
ངང་ལས་སེང་གེ་དང་། །གླང་ཆེན་རྟ་མཆོག་འདབ་ཆགས་ཀྱི། །སྟེང་དུ་


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
རབ་ན་པདྨ་ཉི་ཟླ་དང་གདན་ལྔ་བསམ་པར་བྱ། །དེ་ཡི་སྟེང་དུ་ས་བོན་ལས། །རང་་་
རང་སྐུ་རུ་བསྐྱེད་པར་བྱ། །ཡང་ན་བྱང་སེམས་རྡོ་རྗེ་འམ། །རིགས་བསྡུས་ད་
ལར་བསྐྱེད་པར་བྱ། །ལྷ་ཁང་མཆོད་རྟེན་སྣང་མཛད་བསྐྱེད། །དེ་ཡང་སྔགས་
ཀྱིས་སྦྱངས་པ་ལས། །ལྷ་ལ་མཆོད་རྟེན་ཇི་བཞིན་བསམ། །ཡང་ན་དེ་ནང་་་་་
གདན་སྟེངས་སུ། །ཨོཾ་ཧཱུཾ་ཏྲཾ་ཧྲི་ཨཿ །དེ་ལས་རིགས་ལྔ་བསྐྱེད་པར་བྱ། །པོ་་
ཏི་དྲིལ་བུ་གསུང་གི་རིགས། །ཡུམ་ཆེན་དང་ནི་འོད་དཔག་མེད། །རྡོ་རྗེ་ལ་་་་
སོགས་མི་བསྐྱོད་པ། །ཁང་བཟངས་ལྗོན་ཤིང་རྡོ་རྗེ་ཆུ་མིག་ཁྲོན་པ་སྐྱེད་མོས་ཚལ་ལ་སོགས།།
སྣང་མཛད་ཆེན་པོར་བསྐྱེད་པར་བྱ། །དེ་དག་དཔྲལ་བ་མགྲིན་པ་སྙིང་ཁ་སོགས་་་་་་་
གནས་གསུམ་དུ། །ཡེ་གེ་གསུམ་ནི་དགོད་པར་བྱ། །དེ་ལ་དགུག་གཞུག་བྱ་བ་
ནི༑ །དང་པོའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །སངས་རྒྱས་དཔག་མེད་སྤྱན་་་་་
དྲངས་པ། །ལག་པ་བསྣོལ་ཏེ་དཔུང་པའི་ཐད་ཀར་སེ་གོལ་གདབ་ཅིང་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པའི་སྔགས་པས་དབྱངས་
དང་བཅས་པས་ཇི་ལྟར་ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། །རྣམ་དག་གཙོ་མ་
གསེར་གྱི་མདོག་འདྲ་བ། །ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་ལྡན་པ་པོ། །དད་པས་
སེམས་ཅན་དོན་ཕྱིར་སྤྱན་འདྲེན་ན། །རབ་ཏུ་ཞི་ཞིང་ཐུགས་རྗེ་ཆེ་ལྡན་པས། །
ཏིང་འཛིན་ཞི་བ་མཆོག་ལ་རབ་ཏུ་ཞུགས། །ཡེ་ཤེས་རབ་ཟབ་ཆགས་བྲལ་ལྡན་པ་
པོ༑ །ཀུན་ཏུ་མི་ཟད་ཡོན་ཏན་ཚོགས་མངའ་བ། །ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞི་བ་་
མཆོག་གི་ལྷ། །རྒྱལ་བ་སྐྱེས་མཆོག་ཐམས་ཅད་མཁྱེན་ཉིད་དཔལ། །ཤིན་ཏུ་་་
ལེགས་བྱས་གཟུགས་བརྙན་མཆོག་འདི་དག །མཆོད་ཕྱིར་འདི་ཉིད་དུ་ནི་
གཤེགས་སུ་གསོལ། །གཟུགས་མཆོག་འདི་དང་ལྷན་ཅིག་ཉིད་དུ་ནི། །འཁོར་
བ་གནས་སྲིད་བར་དུ་བཞུགས་ནས་ཀྱང་། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དཔལ་
དང་གྲགས། །མཆོག་རྣམས་མ་ལུས་སྦྱིན་པར་མཛད་དུ་གསོལ། །ཨཱོྃ་བཛྲ་ས་མ་


ཡ་ཛ། ཛ་ཧཱུཾ་བཾ་ཧོས་སྤྱན་དྲངས་ལ། །མཆོད་ལ་སོགས་དབུལ་བར་བྱ། །ཨོཾ་
བཛྲ་ཨ་གྷུ་ཤ་ཡ་ཛ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དགུག །ཨཱོྃ་བཛྲ་པ་ཤ་ཧཱུཾ་རྡོ་རྗེ་ཞགས་པའི་ཕྱག་རྒྱས་བཞུག།
ཨོཾ་བཛྲ་ཕོ་ཏ་བཾ་རྡོ་རྗེ་ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱས་བསྲེ། ཨོཾ་བཛྲ་ནན་ཏ་ཧོ་རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱས་་
མཉེས་པར་བསམ། །དགུག་གཞུག་བསྲེས་ལ་དགྱེས་པར་བསམ། །དེ་ནས་ཡང་ནི་་་
སྤྱན་དྲངས་ལ། །སྤུས་བཙུགས་ཐལ་སྦྱར་སྤོས་ཐོགས་ལ། །ཧཱུཾ་ཇི་ལྟར་དགའ་་
ལྡན་གནས་མཆོག་གནས། །བདེ་བར་གཤེགས་པ་བཞུགས་པ་དེ། །སྒྱུ་འཕྲུལ་
ལྷ་མོའི་ལྷུམས་ཞུགས་ལྟར། །དེ་རིང་བདེ་གཤེགས་ཐམས་ཅད་ནི། །དེ་བཞིན་་
གཟུགས་བརྙན་འདི་ཉིད་ལ། །འཇུག་པ་ཉིད་དུ་མཛད་དུ་གསོལ། །འདི་ལ་་་
རྟག་ཏུ་སངས་རྒྱས་བཞུགས། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་དང་། །ཡོན་་་
བདག་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྦྱོར་བ་འདི་ཉིད་ཀྱིས། །ཅི་འབྱོར་
པ་ཡི་མཆོད་པ་རྣམས། །མེ་ཏོག་ལ་སོགས་བཞེས་སུ་གསོལ། །བདག་དང་ཡོན་
བདག་བཅས་པ་ལ། །ཐུགས་བརྩེ་བར་ནི་དགོངས་ནས་ཀྱང་། །ཀུན་གྱི་འདི་་
ལ་བྱིན་བརླབས་ཤིང་། །འདི་ཉིད་དུ་ནི་བཞུགས་པར་རིགས། །སངས་རྒྱས་
དཔག་མེད་བཞུགས་པར་བསམ། །རྟེན་དེའི་ཡེ་ཤེས་ལྡན་བྱའི་ཕྱིར། །ཕྱག་ཕྱག་མཚན་
འཛིན་ཚུལ་ལས་ཀྱི་ཕྱག་རྒྱ་ལེགས་པ་དཔྲལ་བ་ཐུགས་ཀ་མགྲིན་པ་ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་གདབ་བྱ། །
ཡང་ན་ཨཿཨཱ་གསུམ་གསུམ་གྱི་ཡི་གེ་གསུམ། །ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་པད་མ་རྡོ་རྗེར་་་
གྱུར༑ །ཡི་གེས་མཚན་པས་རྒྱས་གདབ་ནས། །ཨོཾ་ས་མ་ཡ་སྟིསྟ་ལྷན། ཞེས་་་
བརྗོད་མཆོད་པ་མཉམ་ཉིད་མི་གཡོ་བསྟོད་པ་བྱ། །ཡི་དམ་ཆོས་སྐྱོང་ལ་ཆ་གསུམ་ལ་གཏོར་མ་རྒྱས་
པ་གཏང་བར་བྱ། །དེ་ནས་སྙན་གསན་དབབ་པ་ནི། །ལྷ་རྣམས་ལྷག་པར་་་
གནས་པ་དེ། །ནང་པར་དངོས་གཞིའི་དུས་སུ་ནི། །རྟེན་རྣམས་བྱིན་གྱིས་རློབ་
པའི་ཕྱིར། །བྱོན་པར་ཞུ་ཞེས་སྙན་གསན་དབབ། །རྣམ་པར་སྣང་མཛད་


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
བཅོམ་ལྡན་འདས། །རིགས་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་་་
བདག་ཉིད་སྤྱན་དབྱེ་བའི། །ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། །བདག་་་
མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །ཁྱེད་རྣམས་ལ་
ཡང་མཆོད་པའི་ཕྱིར། །ཅི་འབྱོར་པ་ལ་ཡོ་བྱད་ཀྱིས། །རབ་གནས་ནང་པར་
བགྱིད་པར་འཚལ། །ཚོགས་པ་ཐམས་ཅད་རབ་གནས་པ། །ཀུན་གྱིས་བྱིན་
གྱིས་བརླབ་ཏུ་གསོལ། །སྤོས་ཐོགས་ལན་གསུམ་བརྗོད་པར་བྱ། །དེ་ནས་
མཆོད་བསྟོད་བསྡུས་པ་བྱ། །དེ་རྗེས་སེ་གོལ་གདབ་བྱ་ཞིང་། །བཛྲ་མུ བརྗོད་པ་ཡིས། །རྟེན་གྱི་ཡེ་ཤེས་སེམས་པ་ནི། །ནམ་མཁར་བཞུགས་སུ་གསོལ་
བ་ལ། །མཆོད་དང་བསྟོད་པ་ཅི་རིགས་བྱ། །དེ་ནས་ན་བཟའ་གསོལ་བ་ནི། །
སྤྲུལ་སྐུ་ལ་ནི་སེར་པོ་སྟེ། །ལོངས་སྤྱོད་རྫོགས་ལ་གོས་སྣ་ཚོགས། །ཁྲོ་བོ་རྣམས་
ལ་སྔོ་དམར་ཏེ། །གླེགས་བམ་ལ་ནི་ན་བཟའ་དམར། །དེ་རྣམས་ཕུལ་ལ་འདི་
སྐད་བརྗོད། །འགྲོ་བ་སེམས་ཅན་མ་ལུས་བསྐྱབ་པའི་ཕྱིར། །ལྷ་ཡི་ན་བཟའ་་
པན་ཙ་ལི་ཀ་འདི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་འབུལ་ན། །བཞེས་ནས་
བླ་མེད་གྲུབ་མཆོག་བདག་ལ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་མ་ཀ་ཡ་དྷི་པ་ཏ་
ན་ཡེ་སྭཱ་ཧཱ། ལོངས་སྐུ་རྣམས་ལ་རྒྱན་དབུལ་སྟེ། །བྱང་ཆུབ་ཡན་ལག་མཆོག་་་
གི་རྒྱན་གྱུར་ཅིང་། །འགྲོ་ཀུན་མ་ལུས་བསོད་ནམས་ཐོབ་བྱའི་ཕྱིར། །བདེ་
གཤེགས་སྲས་བཅས་རྣམས་ལ་བརྒྱན་མཆོག་འབུལ། །ཅི་བདེར་བཞེས་ནས་
དངོས་གྲུབ་རྩལ་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཀ་ར་ནི་བྷི་ཤ་ཡ་སྭཱ་ཧཱ། དེ་
ནས་རྟེན་དེ་གདན་ལ་རྒྱལ་པོ་རྒྱལ་སར་མ་ཐོན་པ་རྒྱལ་སྲིད་ལ་མི་དབང་ལྟར། རབ་གནས་མ་ཟིན་པ་དེ།
མཆོད་འོས་མ་ཡིན་པས་སོ། །བཞུགས། །ནབ་བཟའ་བཀབ་ལ་ཨོཾ་ཧཱུཾ་ཏྲཾ་ཧྲི་ཨཿ དེ་དག་རྟེན་གྱི་
གནས་ལྔར་དགོད། །གཤིན་རྗེ་གཤེད་ཀྱིས་བསྲུང་བར་བྱ། །དེ་ནས་བདག་་་་


ཉིད་བསྲུང་བ་ནི། །ཕྱག་རྒྱ་བཀྲོལ་ལ་ཡེ་ཤེས་གཤེགས། །བཟོད་པར་གསོལ་་་
ཞིང་དངོས་གྲུབ་བླང་། །གནས་གསུམ་ཡི་གེ་གསུམ་བཀོད་ལ། །སྟེང་འོག་ཕྱོགས་་་་་་
མཚམས་ཐམས་ཅད་ས་ཕྱོགས་རྡོ་རྗེའི་རང་བཞིན་བསམ། །ད་ལའི་ཤར་ཕྱོགས་ཀུ་ཤའི་
སྟེང་། །མི་འཇིགས་སེང་གེ་ལྟ་བུ་ཡིས། །ཆོས་ཀྱི་དབྱིངས་སུ་ཉལ་ནས་ནི། །
བདེ་བའི་གཉིད་ནི་ལོག་པར་བྱ། །སྟ་གོན་གནས་པའི་ཆོ་གའོ། །
དེ་ནས་རབ་གནས་དངོས་གཞི་ནི། །ནང་པར་སྐྱ་རེངས་ཤར་དུས་སུ། །ཁྲུས་
བྱ་བརྒྱན་གདགས་སྟན་ལ་འདུག །མཆོད་གཏོར་རྒྱ་ཆེན་བཤམས་བྱས་ནས། །
བདག་བསྐྱེད་ལྷ་ནི་གསོལ་གཏབ་ནས། །རྟེན་སྦྱང་བཀྲུ་དང་ཕྱི་བ་དང་། །རྟེན་་་་་
བསྐྱེད་སྤྱན་དྲངས་མཆོད་པ་དང་། །དགུག་གཞུག་དང་ནི་རྒྱས་གདབ་བགེགས་བསྐྲད་
རྣམས༑ །རྒྱས་པར་གོང་བཞིན་ཤེས་པར་བྱ། །དེ་ནས་རིག་པའི་དབང་ལྔ་དང་། །
རྡོ་རྗེ་སློབ་དཔོན་དབང་བསྐུར་ནས། །རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་བྱ། །དེ་
ལ་གང་འདིར་བཅོམ་ལྡན་འདས་ལ་སོགས་པས་གསོལ་བ་གདབ་མཆོད་སྟོད་བཟླས་པ་དང་། །རྟེན་་་་
འབྲེལ་སྙིང་པོ་བརྗོད་ནས་ཀྱང་། །བརྟན་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བཟླས། །དེ་ནས་
ཤག་ཐུབ་རྣམ་སྣང་དང་། །སྒྲོལ་མ་ལ་སོགས་རྟེན་རྣམས་ལ། །གོང་དུ་དཀྱིལ་་་་
འཁོར་ལྷར་བསྐྱེད་པའི། །གཟུགས་བརྙན་གང་ཡིན་དེ་དག་ཀྱང་། །རང་རང་
སྔགས་དང་ཕྱག་རྒྱ་དང་། །སེ་གོལ་གསུམ་གྱིས་གདུལ་བྱའི་ངོར། །ངོ་མཚར་ཆེན་པོ་
ཞེས་སོ་ཅེས་པ་ནས་མཛད་དུ་གསོལ་ཞེས་པའི་བར་བརྗོད་ལ་གང་ཡིན་སྐུ་དེར་བསྒྱུར་བར་བྱ། །ཨོཾ་ན་
མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ནེ་ཡེ། ཏ་ཐཱ་ག་ཏ་ཡཱ། ཨརྷ་ཏེ་བྷྱ། ཏད་ཡ་ཐཱ། ཨོཾ་མུ་ནེ་
མུ་ནེ་མ་ཧཱ་མུ་ནེ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་ཤཱཀྱ་ཐུབ་པར་བསྒྱུར། །དེ་ལྟར་བསྒྱུར་བའི་
ལྷ་དེ་ལ། །དངོས་སུ་བཤམས་དང་ཡིད་སྤྲུལ་བའི། །བཀྲ་ཤིས་མཆོད་པའི་ལྷ་་


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
མོ་ལྔ། །ནམ་མཁའ་ཁེངས་པ་བསམ་བྱས་ནས། །མེ་ཏོག་ཐོགས་ལ་འདི་སྐད་་་་་
བརྗོད༑ །ཧཱུཾ་ལྟ་བས་མི་ངོམས་བཀྲ་ཤིས་ལྷ་མོ་ནི། །མཁའ་ལ་མེ་ཏོག་ཆར་འབེབས་
གླུ་དབྱངས་ལེན། །རྒྱལ་བའི་ཚོགས་རྣམས་མཆོད་པས་མཉེས་གྱུར་ནས། །ཕྱོགས་
བཅུར་བསོད་ནམས་རྒྱ་མཚོས་ཁྱབ་པར་ཤོག །ལྟ་བས་ལེགས་འདྲེ། མཁའ་ལ་་
བདུག་སྤོས་སྤྲིན་སྟིབས་གླུ་དབྱངས་ལེན། །སྣང་གསལ་འོད་འབར་གླུ་དབྱངས་་་
ལེན༑ །ཞལ་ཟས་ཆར་འབེབས་མཁའ་ལ་སིལ་སྙན་སྒྲ་སྒྲོགས་གླུ་དབྱངས་ལེན། །
རྒྱལ་བ། ཕྱོགས་བཅུར། དེ་ནས་ཉི་མ་འཆར་ཀའི་ཚེ། །རྣམ་སྣང་ཆེན་པོའི་
ཏིང་འཛིན་གྱིས། །སྤྱན་ལ་སོགས་པ་དབྱེ་བ་ནི། །གསེར་ཐུར་ཐོགས་ལ་འདི་་
སྐད་བརྗོད། །ཧཱུཾ་རྒྱལ་བ་མཁའ་ལ་བྱོན་པའི་ཐུགས་རྗེ་ཅན། །སངས་རྒྱས་ཅན་
ལ་སྒྲིབ་པ་མི་མངའ་ཡང་། །སེམས་ཅན་རྣམས་ཀྱི་བག་ཆགས་སྦྱང་སླད་དུ། །
བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་ནི་དབྱེ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་མ་ཀ་ཡ་
ཙཀྵུ་བྷི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། གསེར་གྱི་ཐུར་མས་དལ་གྱི་དབུས་ནས་རྡུལ་ཚོན་ཕྲ་མོ་བླངས་ན། སྤྱན་གྱི་ཐད་
དུ་ཐོགས་ནས་དབྱེ་བ་ལྟར་བྱེད་ཅིང་། གསེར་གྱི་རྣ་འབྲུ་ཐོགས་ནས་ནི། །རྒྱལ་བའི་སྙན་ལ་་་་་
འགག་པ་མི་མངའ་ཡང་། །སེམས་ཅན་ཆོས་ཀྱིས་འཕོང་བ་ལ། །རྒྱལ་བས་ཆོས་
ཀྱི་རྔ་བརྡུངས་ལྟར། །བདེ་གཤེགས་སྙན་ནི་དབྱེ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་་་
ནིར་མ་ཀ་ཡ་ལོ་བྷྱ་པ་ན་ཡེ་སྭཱ་ཧཱ། གསེར་གྱི་ཚེར་གཟུང་ཤངས་ཕྱི་ལ། །རྒྱལ་བའི་་
ཤངས་ལ་འགག་པ་མི་མངའ་ཡང་། །དྲི་འཛིན་རྣམ་དག་ཚུལ་ཁྲིམས་ལས་་
འཁྲུངས་པ། །མོས་པས་འཛིན་སྤྱད་མཆོག་འདི་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་ཟག་་
མེད་ཡེ་ཤེས་ཐོབ་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་མ་ཀ་ཡ་ཨི་དཾ་གྷ་ཏེ་ཡེ་སྭཱ་ཧཱ།
དངུལ་གྱི་ཚེམས་ཤིང་ཐོགས་ནས་ནི། །ཚེམས་དཀར་ཐགས་བཟང་བཞི་བཅུ་་
ལྡན་པ་ལ། །བསྐུར་སྟི་དངུལ་གྱི་ཚེམས་ཤིང་ཕུལ་བ་ཡིས། །བདེ་གཤེགས་་་


གསུང་གིས་དངོས་གྲུབ་ཐོབ་གྱུར་ནས། །འགྲོ་བ་རྣམས་ཀྱི་ཆོས་ཀྱི་དོན་རྟོགས་་
ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་མ་ཀ་ཡ་ཀི་ཤ་བྷ་དྷ་ནི་སྭཱ་ཧཱ། རིན་ཆེན་ཐུར་་་
མས་ཞལ་ཕྱེ་སྟེ། །ཟབ་ཞི་སྤྲོས་བྲལ་དམ་ཆོས་སྒྲ་དབྱངས་ཀྱིས། །སྐྱེ་འགྲོ་
ཐམས་ཅད་ཚིམ་པར་བྱ་བའི་ཕྱིར། །རོ་མཆོག་བརྒྱ་ལྡན་ཞལ་ཟས་དམ་པ་འདི། །
འབུལ་ཕྱིར་རྒྱལ་བའི་ཞལ་ནི་དབྱེ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་མ་ཀ་ཡ་་
ཨིད་ནི་མུ་ཁ་ཏ་ཡ་སྭཱ་ཧཱ། གསེར་གྱི་སྤུ་གྲི་ཐོགས་ནས་ནི། །རྒྱལ་བའི་གཙུག་་་
ཕུད་ལྟ་བས་མི་ངོམས་ཀྱང་། །གཞན་དོན་སྒྲུབ་ཅིང་ཁྱིམ་པའི་རྟགས་སྤང་ཕྱིར། །
དད་པས་གསེར་གྱི་སྤུ་གྲི་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་
ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཤོ་དྷ་བྷ་རི་ཀ་ཡ་སྭཱ་ཧཱ། སེན་མོ་འབྲེག་པའི་ཚུལ་
གྱིས་ནི། །ཟངས་མདོག་ལྟར་མཛེས་ཡིད་འོང་སྐྱོན་བྲལ་ཡང་། །བདག་ཅག་་་
དད་པས་ཕྱག་དང་ཞབས་སོར་གྱི། །སེན་མོ་འབྲེག་སྤྱད་ཕུལ་བས་འགྲོ་ཀུན་གྱིས།།
སངས་རྒྱས་དཔེ་བྱད་བཟང་པོ་ཐོབ་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ན་ག་
ཚེ་ད་ཡ་སྭཱ་ཧཱ། ལོངས་སྐུ་བྱང་ཆུབ་སེམས་རྣམས་ལ། །དུང་གི་སོ་མངས་སྐྲ་་་་
བཤད་དེ། །དབུ་སྐྲ་མཐོན་མཐིང་གཡས་འཁྱིལ་རིན་ཆེན་བརྒྱན། །ལྷ་མི་ཀུན་
གྱིས་ལྟ་བས་མི་ངོམས་པའི། །དབུ་སྐྲ་དུང་གི་སོ་མངས་ལེགས་བཤད་པས།
བདག་དང་ཡོན་བདག་སྒྲིབ་པ་བྱང་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷོ་དྷི་ནིར་མ་
ཀ་ཡ་ཀརྨ་ལི་ད་ར་ནི་ཧཱུཾ། སྤྲུལ་སྐུ་རབ་བྱུང་ཆ་ལུགས་ལ། །ན་བཟའ་རྣམས་་
གསུམ་དབུལ་བ་ནི། །དྲི་མེད་མཚན་ལ་སྒྲིབ་བསལ་མི་མངའ་ཡང་། །དད་་་
པས་ངུར་སྨྲིག་རྒྱལ་མཚན་ཕུལ་བ་ཡིས། །ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་བ་མ་་་
ལུས་པ། །སངས་རྒྱས་བརྟུལ་ཞུགས་མཆོག་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་ནིར་མ་ཀ་ཡ་བཛྲ་ཝ་ཏྲ་ཡེ་སྭཱ་ཧཱ། ལོངས་སྐུ་དང་ནི་ཁྲོ་བོ་ལ། །སྣ་ཚོགས་ན་


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
བཟའ་དབུལ་བ་ནི། །ཧཱུཾ་ཇི་ལྟར་སྨན་པའི་རྒྱལ་པོ་འཚོ་བྱེད་ཀྱིས། །རྒྱལ་་་
བའི་སྐུ་ལ་ན་བཟའ་གསོལ་བ་ལྟར། །དེ་བཞིན་སེམས་ཅན་རྣམས་ལ་ཕན་་་
གདགས་ཕྱིར། །སྣ་ཚོགས་མཛེས་པའི་ན་བཟའ་གསོལ་བར་བགྱི། །།
སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་མ་ཀ་ཡ་བྲ་ན་དྷེ་ཡ་སྭཱ་ཧཱ། རིན་ཆེན་རྒྱན་རྣམས་དབུལ་་
བ་ནི། །བདེ་གཤེགས་སྐུ་ལ་མཚན་དང་དཔེ་བྱད་ལྡན། །རིན་ཆེན་འོད་་
ཆགས་འབར་བས་སྐུ་བརྒྱན་ཅིང་། །བྱང་ཆུབ་མཆོག་གིས་རྒྱན་གྱིས་རབ་་་་
མཛེས་ཀྱང་། །སྲིད་ཞུ་བཀུར་སྟི་རིམ་གྲོ་ཕུན་སུམ་ཚུལ་གྱིས་ནི། །རིན་་་
ཆེན་དོ་ཤལ་སེ་མོ་དོ་ལ་སོགས། །རྒྱན་གྱི་དམ་པ་ཁྱད་འཕགས་མཆོག་ཕུལ་བས།།
བྱང་ཆུབ་སེམས་དཔའི་བརྒྱན་དང་ལྡན་གྱུར་ནས། །བླ་ན་མེད་ཐར་ལམ་་་་་
མཆོག་ལ་གནས་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་མ་ཀ་ཡ་རཏྣ་ཨ་ན་ཀ་ལ་ཧཱུཾ།
ཐུགས་ཀར་རྡོ་རྗེས་ཐིག་ལེ་བྱ། །མཚན་དང་དཔེ་བྱད་ལྡན་བསམས་ནས། །ཧཱུཾ་
མཚན་བཟང་དཔེ་བྱད་རྣམས་དང་ལྡན་པའི་ཕྱིར། །དུང་དང་དཔལ་པལ་གཡུང་
དྲུང་འཁྱིལ་པ་དང་། །བཀྲ་ཤིས་རྟགས་བརྒྱད་དག་གིས་རབ་བརྒྱན་པས། །
རྒྱལ་བའི་ཐུགས་ལ་རྣམ་པར་བརྒྱན་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་མ་ཀ་
ཡ་ཧྲི་ཤུདྡྷ་ཨ་ནུད་རྫ་ཡེ་སྭཱ་ཧཱ། སྤྱན་སོགས་རབ་ཕྱེ་རྒྱན་ལྡན་ཞིང་། །ན་བཟའ་
ལ་སོགས་རབ་མཛེས་པའི། །རྟེན་དེ་གཟི་བརྗིད་ལྡན་བསམས་ནས། །དེ་དག་
བརྟན་པར་བཞུགས་པ་ནི། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བདག་ལ་
དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའ་དང་མཉམ་པ་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་
མ་བཞག་གི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་ལོ། །བྱེ་བྲག་ཏུ་སྐུ་གཟུགས་འདི་ལ་འབྱུང་གཞིའི་གནོད་
པས་མ་ཞིག་གི་བར་དུ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་ཅིང་བཞུགས་སུ་གསོལ། ཧཱུཾ་ཇི་སྲིད་མཁའ་་་
མཉམ་སེམས་ཅན་རྣམས། །བྱང་ཆུབ་ས་ལ་མི་གནས་པར། །འགྲོ་བ་རྣམས་ཀྱི་་


དོན་གྱི་ཕྱིར། །མྱ་ངན་མི་འདའ་བརྟན་པར་བཞུགས། །ཁྱད་པར་སྐུ་གཟུགས་
འདི་ཉིད་ལ། །འབྱུང་བཞིའི་གནོད་པས་མ་ཞིག་བར། །སེམས་ཅན་དཔག་མེད་་་་
དོན་མཛད་ཕྱིར། །བརྟན་པ་ཉིད་དུ་བཞུགས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷོ་
ཏེ་ས་མ་ཏིསྟ་ཧཱུཾ། བརྟན་པར་བཞུགས་པའི་རྟེན་རྣམས་ལ། །མཁོ་བའི་ཡོ་བྱད་་
དབུལ་བ་ནི། །གླིང་བཞི་ལེགས་པར་རྒྱན་ཕུལ་ཏེ། །ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་་
མེ་ཏོག་མཛེས། །རི་རབ་གླིང་བཞི་ལེགས་པར་བརྒྱན་གྱུར་ཏེ། །ཞིང་ཁམས་དག་
པར་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་རེ་ཁྱེ་ཨ་ཧཱུཾ། དྲི་ཞིམ་ཆུ་ཡིས་བཀྲུ་ཞིང་གཏོར། །སྟོང་གསུམ་
ཀུན་ཏུ་དྲི་མཆོག་འབྱུང་འགྱུར་བའི། །ཚིམ་བྱེད་སྤོས་མཆོག་ཐུབ་དབང་རྣམས་ཀྱི་
སྐུ༑ །གསེར་བཟང་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་ཆགས་འབར་བའི་སྐུ་ལ་་་
བྱུག་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་མ་ཀ་ཡ་གྷ་དྷེ་ཨ་ཧཱུཾ། འདོད་ཡོན་དབུལ་བ་འོག་་་་
མཆན་བྲིས་འདི་བླང་འདིར་མ་ཟིན་ཀྱང་འདོད་ཡོན་ལྔ་དབུལ་བ་ནི། ཧཱུཾ་འདི་ནི་འདོད་ཡོན་ཁྱད་པར་ཅན། །གཟུགས་ཀྱི་ལྷ་
མོ་མེ་ལོང་ལྟ། །རྒྱལ་བའི་སྤྱན་ལ་འདི་བསྟིམ་པས། །ཕྱོགས་བཅུར་བསོད་ནམས་ཁྱབ་གྱུར་ཅིག །རུས་པ་པུ་ཙ་མེ་་་
ཀ་ཀས་མུད་ཏྲ་པ་ར་ན་ས་མ་ཡེ་ཧཱུཾ་ལ་སོགས་པ་སྔགས་རྣམས་འདྲེས་ཤེས་པར་བྱའོ། །གསེར་གདུགས་བླ་རེ་་་་
ཆུན་འཕྱང་དང་། །བ་དན་རྒྱལ་མཚན་དབུལ་བ་ནི། །ཐེག་མཆོག་གདུགས་དང་
བླ་རེ་བ་དན་དང་། །བདུད་བཅོམ་རྒྱལ་མཚན་ལྷབ་ལྷུབ་ཏིང་འཛིན་འཕན། །ལྷ་
དང་ལྷ་མོ་མཆོད་པའི་སྒྲ་དབྱངས་ཀྱི། །བླ་རེ་རྒྱལ་མཚན་རོལ་མོས་མཆོད་བྱས་པས།།
བདག་དང་འགྲོ་བའི་དབང་པོ་རབ་ཚིམ་ཏེ། །གནོད་པའི་དགྲ་བཅོམ་བླ་མེད་གོ་
འཕང་དང་། །ཐེག་པ་མཆོག་ལ་ངེས་པར་འགོད་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
མ་ཧ་རཏྣ་པུ་ཙ་ཨ་ཧཱུཾ། སྤྲུལ་སྐུ་ཆུ་ཚགས་ལྷུང་བཟེད་དང་། །ལོངས་སྐུ་རལ་གྲི་
ལབ་དབུལ་བ། །འགྲོ་བ་སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །རིག་པའི་


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
གནས་ལྔ་དག་ལ་སླབ་བྱ་ཅེས། །མཎྜལ་ལས་རིན་ཆེན་བདུན་དང་ཙ་ཀ་ལི་བསྡུས་ལ་ཇི་ལྟར་ཐུགས་
ཀྱང་རྒྱ་ཆེན་བཞེས་པ་བཞིན། །མཁོ་བའི་ཡོ་བྱད་རྣམས་ཀྱང་དབུལ་བར་བགྱི། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨོ་བ་སུ་ཀ་ས་པ་རི་ཡེ་སྭཱ་ཧཱ། རིན་ཆེན་སྣ་བདུན་དབུལ་བ་ནི།
ཇི་ལྟར་སྔོན་གྱི་འཁོར་ལོ་སྒྱུར་བ་ཡིས། །རིན་ཆེན་སྣ་བདུན་དག་གིས་མཆོད་པ་་
ལྟར༑ །རྒྱལ་བ་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ། །རིན་ཆེན་སྣ་བདུན་
ཚོགས་རྣམས་དབུལ་བར་བགྱི། །། །སརྦ་ཏ་ཐཱ་ག་ཏ་ས་ཏ་མ་ཧ་རཏྣ་པུ་ཙ་མེ་ཀ་
ཨ་ཧཱུཾ། སྣོད་བཟང་རྫས་བརྒྱད་དབུལ་བ་ནི། །ལྷ་ཡི་རྒྱལ་པོ་ལྷ་མིན་གཡུལ་་་་་
རྒྱལ་ནས། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པ་ལྟར། །རྒྱལ་བ་རྣམས་དང་་
བྱང་ཆུབ་སེམས་དཔའ་ལ། །བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིས་མཆོད་པར་བགྱི། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་ཏ་མ་ཧ་པུ་ཙ་ཨ་ཧཱུཾ། བིལ་བ་ལྟར་དཀར་བུམ་བཟང་མཆོད་
པ་ནི། །འཇིག་རྟེན་ཁྱིམ་བདག་དག་གིས་དཔལ་བརྟེན་ནས། །བིལ་བ་ལྟར་་་
དཀར་བུམ་པ་བཟང་དང་བཅས། །མདུན་དུ་བདར་ནས་བཀྲ་ཤིས་བྱེད་པ་ལྟར། །
རྒྱལ་བ་སྲས་བཅས་རྣམས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨར་ཐ་བྷ་བ་
རཏྣ་པུ་ཙ་མོ་ཀ་ཨ་ཧཱུཾ། བཅུད་འབུལ་ན། སྨན་ལྔ་འབྲུ་ལྔ་རད་ན་ལྔ། དྲི་ལྔ་སྙིང་པོ་ལྔ། རིན་པོ་
ཆེའི་སྣོད་དུ་བླུགས་ལ་བཏེགས་ནས། ཧཱུཾ་རྒྱལ་བ་མགོན་པོ་དཔལ་གྱི་ལྷ་མེར་བཞུགས། །བསོད་ནམས་ཡེ་ཤེས་སྐུ་མངའ་་
བསྙེམས་པ་ལ། །ལྔ་ཕྲག་ལྔ་ལྡན་སྙིང་པོ་དམ་པ་འབུལ། །འགྲོ་བས་བདེ་གཤེགས་སྙིང་པོ་རྟོགས་པར་ཤོག །ཨོ་་
བཛྲ་པན་ཙ་པན་ཙ་ཉི་མ་ལ་པུ་ཙ་མེ་ག་ཨ་སྲུ་སྭཱ་ཧཱ་ཅེས་སོ། །དེ་ནས་བཀྲ་ཤིས་རྫས་བརྒྱད་དང་། །
རྟགས་བརྒྱད་བཀྲ་ཤིས་བྱ་བ་ནི། །རིན་ཆེན་གཏེར་དང་དར་ཟབ་སྟེང་། །
རིན་ཆེན་འབར་བ་ལེགས་བྱས་བཞག །དེ་ཡི་མཐའ་སྐོར་བཀྲ་ཤིས་པའི་རྫས་བརྒྱད་ནི།།
མེ་ལོང་གི་ཧཾ་ཞོ་དང་ནི། །དུར་བ་བིལ་བ་དུང་རས་དམར། །ཉུངས་དཀར་་
རྣམས་ཀྱིས་ཁེངས་པར་བྱ། །དེ་རྣམས་དབུལ་ཞིང་ཤིས་པ་བརྗོད། །ལས་ཐམས་ཅད་


པའི་བུམ་པས་ཡོན་བདག་བཀྲུས་ལ། ལྷར་བསྒོམས་མེ་ཏོག་གི་ཕྲེང་བ་ཐོགས། སློབ་དཔོན་ལ་ཕྱག་བྱེད་དུ་བཅུག་ལ།
སློབ་དཔོན་གྱི་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་སམ། སུམ་བྷ་ནིས་བགེགས་གསལ་ལ་མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་
ཆེན་པོ་ཡིས། །ཡེ་ཤེས་རྒྱ་མཚོ་ཤིན་ཏུ་དག་གྱུར་ཏེ། །རྣམ་དག་ཆོས་ལ་ཐོགས་
མེད་ལོངས་སྤྱོད་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་པར་ཤོག །གི་ཝཾ་དུག་
གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན། །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ནས། །
ཉོན་མོངས་ཟུག་ངུ་མེད་པར་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་ཞི་བར་
ཤོག །ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ། །སྙིང་པོ་རྣམས་དང་ཡེ་ཤེས་ཀུན་་
རྟོགས་ནས། །ཡོན་ཏན་ཀུན་ལྡན་དབྱིངས་སུ་གྱུར་པ་ཡིས། །བཀྲ་ཤིས་དེས་ཀྱང་
དུག་གསུམ་ཞི་བར་ཤོག །དུར་བ་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། །རྡོ་རྗེ་སེམས་
དཔའི་ཚེ་ནི་རབ་བསྒྲུབས་ནས། །ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །
བཀྲ་ཤིས་དེས་ནི་ཚེ་ཡང་འཕེལ་བར་ཤོག །བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་་་་
པའི་ཆོས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །བྱང་ཆུབ་སྙིང་པོ་་་
མཆོག་ཏུ་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དོན་རྣམས་འགྲུབ་པར་ཤོག །དུང་
ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་པའི། །
ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པར་བྱེད། །བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་དབང་་་་
ཐོབ་པར་ཤོག །ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ནོར་
དབང་དུ་བསྡུས་ནས་ཀྱང་། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རབ་ཏུ་བརྟན་གྱུར་པས། །བཀྲ་
ཤིས་དེས་ཀྱང་ཁྱོད་སྲིད་བརྟན་གྱུར་ཤོག །ཉུང་དཀར་རྡོ་རྗེའི་རིགས་སྟེ་ཐམས་་
ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་རབ་ཏུ་འཇོམས་བྱེད་ཅིང་། །མཐུ་སྟོབས་་་
ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་བར་་་་
ཤོག །ཡང་ན་རྫས་དང་བཀྲ་ཤིས་ཚིག །རེ་རེ་སྤེལ་ཞིང་བརྗོད་པར་བྱ། །


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
ལྷ་བཤོས་བཟང་ཞིང་བརྒྱན་པ་ལ། །རྟགས་བརྒྱད་བཀོད་ལ་ཤིས་པ་བརྗོད། །
དེ་ནས་བཟའ་བ་དང་བཏུང་བའི་ཚོགས་ཀྱིས་བསྐོར་ལ་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པ་ཡིད་འཕྲོག་པ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ལེགས་་་་་
འབུལ་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་འདི་བྱུ་ཨ་ནེ་ས་ལ་དྷེ་བྱ་ན་་
པྲ་ན་ནེ་སྭཱ་ཧཱ་ཞེས་དབུལ་ལོ། །བཀྲ་ཤིས་བརྗོད་པ་ནམ་མཁའི་མཐར་ཐུག་ཐུགས་རྗེའི་སྐྱབས། །
དབུ་ཡི་གཙུག་ཏོར་དཀྱིལ་དུ་གསལ། །གདུགས་ཀྱི་བཀྲ་ཤིས་འདི་བརྗོད་པས། །
ཡོན་བདག་བཀྲ་ཤིས་ཐོབ་གྱུར་ཅིག །སྐུ་མདོག་ཉ་ལྟར་དངས་པའི་ཚུལ། །
ཕྱག་ཞབས་སོར་མོ་ཉ་ལྟར་གསལ། །གསེར་མིག་བཀྲ་ཤིས་འདི་བརྗོད་པས། །
ཡོན་བདག་བཀྲ་ཤིས་ཐོབ་གྱུར་ཅིག །དབྱངས་རབ་དུང་ཆེན་སྒྲ་སྒྲོགས་པ། །
ཚིགས་དང་རུས་པའི་སྦུགས་སུ་གསལ། །དུང་གི་བཀྲ་ཤིས་འདི་བརྗོད་པས། །
ཡོན་བདག་བཀྲ་ཤིས་ཐོབ་གྱུར་ཅིག །མ་ཆགས་ཤེས་རབ་པདྨའི་དབྱིངས། །
ཞལ་གྱི་དཀྱིལ་འཁོར་སྒྲོས་སུ་གསལ། །པདྨའི་བཀྲ་ཤིས་འདི་བརྗོད་པས། །
ཡོན་བདག་བཀྲ་ཤིས་ཐོབ་གྱུར་ཅིག །ཤེས་རབ་བདུད་རྩིའི་བུམ་པ་དང་། །
དབུ་སྐྲ་འགུར་དང་བུམ་པར་གསལ། །བུམ་པའི་བཀྲ་ཤིས་འདི་བརྗོད་པས། །
ཡོན་བདག་བཀྲ་ཤིས་ཐོབ་གྱུར་ཅིག །འཇམ་དཔལ་དུང་མདོག་དཔལ་བེའུ། །
ཐུགས་ཀྱི་གསང་བའི་མཛོད་དུ་གསལ། །དཔལ་བེའི་བཀྲ་ཤིས་འདི་བརྗོད་པས།
ཡོན་བདག་བཀྲ་ཤིས་ཐོབ་གྱུར་ཅིག །མཁྱེན་རབ་དཀར་པོ་རྒྱལ་མཚན་འཛིན། །
མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་སྐུ་ལ་གསལ། །རྒྱལ་མཚན་བཀྲ་ཤིས་འདི་བརྗོད་པས། །
ཡོན་བདག་བཀྲ་ཤིས་ཐོབ་གྱུར་ཅིག །རང་བཞིན་དཀྱིལ་འཁོར་འཁོར་ལོ་བསྐོར།།
ཕྱག་དང་ཞབས་ཀྱི་མཐིལ་དུ་གསལ། །འཁོར་ལོའི་བཀྲ་ཤིས་འདི་བརྗོད་པས། །
ཡོན་བདག་བཀྲ་ཤིས་ཐོབ་གྱུར་ཅིག །བསོད་ནམས་སྟོབས་ལས་ལེགས་གྲུབ་པའི།།


རྟགས་བརྒྱད་བཀྲ་ཤིས་འདི་བརྗོད་པས། །བདག་དང་ཡོན་བདག་འཁོར་བཅས་་
རྣམས༑ །དེང་འདིར་བཀྲ་ཤིས་ཕུན་ཚོགས་ཤོག །དེ་ནས་མཆོད་རྟེན་རབ་་་
གནས་ལ། །བགེགས་བསྐྲད་ཁྲུས་གསོལ་གོང་བཞིན་ནོ། །མདུན་དུ་ད་ལ་་་་
བཞེངས་ནས་ནི། །མཆོད་རྟེན་ལྷ་ཚོགས་དེ་རུ་བསྐྱེད། །ཡང་ན་སྣང་མཛད་་
ཆེན་པོར་བསམ། །ཡེ་ཤེས་བཅུག་ལ་དབང་ཡང་བསྐུར། །རྒྱས་གདབ་སྤྱན་
དབྱེ་ལ་སོགས་བྱ། །ཨོཾ་ད་དུ་སརྦ་མ་ཧ་བྷོ་ཏེ་སྭཱ་ཧཱ། ཅེས་པའི་སྔགས་ཀྱིས་ལྷ་་
བཞུ་ནས། །གདུལ་བྱའི་ངོ་ལ་རང་བྱུང་གི། །མཆོད་རྟེན་ཆེན་པོར་གྱུར་པར་་
བསམ༑ །ཨོཾ་བཛྲ་ཨ་ཡུ་ཤེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་ཤེས་པ་བཅུ་དང་ལྡན་པར་གྱུར་ཅིག །བདེ་
བར་གཤེགས་པ་དང་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ལྷག་པའི་བསམ་པ་རྣམ་
པར་དག་པས་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ལ་འཇུག་པར་གྱུར་ཅིག །སྲོག་ཤིང་འབུལ་བར་བསམས་་་་
ནས་ནི། །དམ་པའི་ཆོས་ཀྱི་སྲོག་ཤིང་འདི། །འགྲོ་ཀུན་ཤེས་བཅུར་རབ་ལྡན་་
ནས༑ །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། །བསྟན་པ་ཡུན་རིངས་གནས་་
པར་ཤོག །བྲེ་ནི་དབུལ་བར་བསམས་ནས་སུ། །ཚད་མེད་བཞི་ལས་གྲུབ་པ་
ཡིས ༑ །བསོད་ནམས་ཚོགས་ཀྱི་བྲེ་ཁེངས་ནས། །བདག་དང་འགྲོ་བ་ཐམས་
ཅད་ཀུན། །ཡེ་ཤེས་ཚོགས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་ཨར་བྱ་ཡེ་སྭཱ་ཧཱ། དེ་་
ནས་འཁོར་ལོ་གཟུགས་པ་ནི། །ཨོཾ་ཙཀྲ་བར་ཏ་ན་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་དེ་
བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ཐོབ་པར་གྱུར་ཅིག །རྣམ་པར་ཐར་་
པ་བརྒྱད་དང་ཡེ་ཤེས་ལྔ་དང་ལྡན་པར་གྱུར་ཅིག །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །དེ་
བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། །མི་འཇིགས་ བཞི་དང་མ་འདྲེས་ཆོས། །
ཡེ་ཤེས་ལྷུན་གྲུབ་ཐོབ་པར་ཤོག །དྲི་མེད་གསེར་གདུགས་དབུལ་བ་ནི། །ཨོ་ཙ་ན་
དྷ་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་སྐྱབས་ཆེན་པོ་དང་ལྡན་ཏེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོར་གྱུར་ཅིག །


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
མཁའ་ཁྱབ་ཆོས་སྐུ་དག་པ་ལས། །ཚོགས་གཉིས་གཟུགས་ཀྱི་སྐུར་ཤར་ནས། །
འགྲོ་ཀུན་བླ་མེད་སྐྱབས་ལྡན་ཏེ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཐོབ་པར་ཤོག །དར་སོགས་
ཅོད་པན་དབུལ་བ་ནི། །ཨོཾ་ས་དྷ་ག་ལོ་བ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་དུས་གསུམ་དུ་དར་གྱི་ཅོད་
པན་དང་ལྷབ་ལྷུབ་ལ་སོགས་པའི་མཆོད་པ་དང་། མཆོད་པ་རྣམ་པ་མང་པོས་དེ་བཞིན་གཤེགས་པ་འཁོར་དང་བཅས་པ་་་་
དང་། དེ་དག་གི་སྐུ་གཟུགས་དང་མཆོད་རྟེན་དང་གཟུགས་སྐུ་དང་གསུང་རབ་ལ་སོགས་པ་ལ་མཆོད་པ་རྒྱུན་མི་ཆད་པར་་་
བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་གདབ་བོ། །ཨོཾ་ས་དྷ་ག་ལཾ་བྷ་སྭཱ་ཧཱ། ཧཱུཾ་སྣ་ཚོགས་ཡིད་འོང་རབ་
མཛེས་པའི། །བྱང་ཆུབ་རྒྱན་འགྱུར་ཅོད་པན་འདི། །བདག་དང་འགྲོ་བ་མ་་
ལུས་པ། །ཡང་དག་མཆོད་པའི་གནས་ཐོབ་ཤོག །མེ་ཏོག་ཕྲེང་བ་གདགས་པ་་
ནི༑ །ཨོཾ་པུས་པ་མ་ལེ་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་མཚན་དང་དཔེ་བྱད་དང་ལྡན་ཏེ་སྐུ་ལྟ་
བས་ཆོག་མི་ཤེས་པ་ཐོབ་པར་གྱུར་ཅིག །ཡིད་འོང་སྐྱོན་བྲལ་ཀུ་མུད་ཏ། །འོད་ཀྱི་ཚོགས་་
འཁྲུགས་གསལ་ཞིང་དག །འགྲོ་ཀུན་དབང་པོ་རབ་ཚིམ་པའི། །ཡང་དག་གོ་
འཕང་ཐོབ་པར་ཤོག །གཡེར་ཀའི་དྲ་བ་དབུལ་བ་ནི། །གསེར་གྱི་དྲིལ་བུ་་
གཡེར་ཁ་ལས། །ཐེག་ཆེན་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་པ། །བདག་དང་སེམས་ཅན་
ཐམས་ཅད་ཀྱིས། །ཆོས་རྣམས་ཀུན་གྱི་དོན་རྟོགས་ཤོག །ཆུ་སྲིན་རྒྱལ་མཚན་
གཟུགས་པ་ནི། །ཨོཾ་ཀུ་བེ་ར་ཧ་ཛ་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་མི་འཛིན་མི་་
གདོང་བ། བདུད་བཞི་ལས་རྒྱལ་ཞིང་ཆོས་མི་ནུབ་པའི་རྒྱལ་མཚན་དུ་གྱུར་ཅིག །ཡིད་ཀྱི་སྟོབས་ལས་་་་་་
ལེགས་གྲུབ་པའི། །མི་འཇིགས་རྒྱལ་མཚན་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་བདུད་་་
ལས་རྒྱལ་གྱུར་ནས། །མི་ནུབ་རྒྱལ་མཚན་ཐོབ་པར་ཤོག །ཕུན་སུམ་ཚོགས་་་་
པའི་གདན་དབུལ་བ། །ཨོཾ་བཛྲ་ནི་ཧ་རི་ཛ་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་གདན་གྱི་
ཁྱད་པར་སྟོབས་བཅུ་གླང་པོ་ཆེའི་གདན་དང་། མི་འཇིགས་པ་བཞི་སེངྒེའི་ཁྲི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྟའི་སྟན་དང་།
དབང་བཅུ་དང་ལྡན་པ་རྨ་བྱའི་གདན་དང་། ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པ་སྟོབས་ཀྱི་ཤུགས་དང་ལྡན་པ་ནམ་མཁའ་ལྡིང་


གི་གདན་དང་། འགྲོ་བའི་རེ་འདོད་སྐོང་བ་རཏྣའི་གདན་དང་། ཆགས་པའི་སྐྱོན་སྤང་པདྨའི་གདན་དང་། རང་བཞིན་
གྱིས་འོད་གསལ་བ་ཉི་མ་ཟླ་བའི་གདན་ཐོབ་པར་གྱུར་ཅིག །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །
སྟོབས་དང་མི་འཇིགས་ལ་སོགས་དང་། །རེ་སྐོང་སྐྱོན་བྲལ་གདན་ཕུལ་བས། །
མི་འགྱུར་གདན་མཆོག་ཐོབ་པར་ཤོག །དེ་ནས་གླེགས་བམ་རབ་གནས་ནི། །
སྟེགས་ལ་ལེགས་པར་བཞུགས་པར་བྱ། །དེ་ནས་བགེགས་བསྐྲད་ཁྲུས་ལ་སོགས་་
གོང་བཞིན་དུ་རྒྱས་པར་བྱ། མཆོད་སྟོད་བྱས་ལ་སྔགས་འདི་བརྗོད། །ཨོཾ་པྲད་
ཉེ་པྲད་ཉེ་མ་ཧཱ་པྲད་ཉེ་ཡེ་སྭཱ་ཧཱ། དེ་ཡིས་གླེགས་བམ་ཨ་ལས་ནི། །རྡོ་རྗེ་ཆོས་
སུ་བསྐྱེད་པར་བྱ། །དེ་ཡང་ཕ་རོལ་ཕྱིན་ཡིན་ན། །ཡུམ་ཆེན་ཞལ་གཅིག་ཕྱག་
བཞིར་བསྐྱེད། །ཡེ་ཤེས་གཞུག་ཅིང་དབང་ཡང་བསྐུར། །ཡང་ན་བདེན་པ་་་་་
གཉིས་ལྡན་པའི། །ཡི་གེའི་ཚོགས་སུ་བསྒྱུར་བར་བྱ། །ལྷ་དང་སྔགས་ནི་དབྱེར་
མེད་བསམ། །གླེགས་བམ་གཞན་ཡང་སོ་སོ་ཡི། །སྔགས་ཀྱིས་ཡི་གེར་བསྒྱུར་་་
བྱས་ཏེ། །ལྷ་ཚོགས་དེ་ཉིད་གདུལ་བྱ་ལ། །གསུང་གི་ཡི་གེར་གྱུར་པར་བསམ། །
ཨོཾ་པྲད་ཉེ་པྲད་ཉེ་ཤུ་དེ་རྨི་དེ་མ་དེ་སྭཱ་ཧཱ། ཞེས་པས་རབ་ཏུ་གནས་པར་བྱ། །
སྤྱན་དབྱེ་ལ་སོགས་གོང་བཞིན་ནོ། །དེ་ནས་གླེགས་བམ་དེ་ཉིད་ལ། །རིན་པོ་
ཆེའི་ཁྲི་དབུལ་བ། །རིན་ཆེན་ལས་གྲུབ་སེང་གེའི་ཁྲི། །ཡིད་འོང་སྣ་ཚོགས་་་་་
རྒྱན་གྱིས་སྤྲས། །སྤྲོས་བྲལ་གསུང་རབ་མཆོག་ལ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྡོ་་
རྗེའི་གདན་ལ་བཞུགས་པར་ཤོག །ཨོཾ་ཨ་བ་ན་ཡེ་སྭཱ་ཧཱ། དེ་ནས་ན་བཟའ་་་་
དབུལ་བ་ནི། །སྣ་ཚོགས་དབང་པོའི་གཞུ་བཞིན་རབ་བཀྲ་བ། །གང་ལ་རེག་་་
པས་བདེ་བར་འགྱུར་བ་ཡི། །གོས་བཟང་རིན་ཆེན་བདག་གིས་འབུལ་ལགས་ན། །
བཟོད་པ་མཆོག་གིས་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་དྷི་དྷི་བྱ་བ་པུ་ཡེ་སྭཱ་ཧཱ།
དེ་རྗེས་གླེགས་ཤིང་དབུལ་བ་ནི། །ཟུང་འཇུག་དམ་ཆོས་འཛིན་པ་ཀུན་བྲལ་ལ། །


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་གྱུར་པ་ཡི། །ཉི་ཟླ་ལྟ་བུའི་རྟེན་འབྲེལ་ལེགས་་་
བཀབ་པས། །འགྲོ་ཀུན་མ་ལུས་ཟུང་འཇུག་ཐོབ་པར་ཤོག །ཨཱོྃ་བཛྲ་པྲད་ཉ་ཨུ་
བྷ་ཡ་དྷེ་ག་སྭཱ་ཧཱ། གླེགས་ཐག་རྡོ་རྗེའི་ཐིག་གུས་གདམ། །སྤྲོས་པ་དུ་མ་རབ་
ཏུ་རྒྱས་གྱུར་ཀྱང་། །ཡེ་ཤེས་ཆེན་པོས་རོ་གཅིག་གྱུར་པ་ལྟར། །གླེགས་བམ་་་་
ཅིག་གྱུར་ཡོ་བྱད་མཆོག་ཕུལ་བས། །འགྲོ་ཀུན་ཡེ་ཤེས་ཆེན་པོ་རྟོགས་པར་ཤོག །
ཨོཾ་མུ་ཏྲ་བྷ་དྷ་ཡ་ཨི་དྷིཥྛ་ཐཱ་སྭཱ་ཧཱ། མཆོད་སྟོད་བཀྲ་ཤིས་གོང་བཞིན་བྱ། །དེ་་
ནས་རྒྱས་པའི་སྦྱིན་བསྲེག་དང་། །ཙ་རུའི་སྟོན་མོ་རྒྱས་པར་བྱ། །བཟའ་་
བཏུང་མང་པོ་བཤམས་པ་དེ། །ནམ་མཁའ་མཛོད་ཀྱིས་སྤེལ་བྱས་ཏེ། །ཞལ་་
ཟས་བརྒྱ་ལྡན་བདེ་བ་མཆོག་སྟེར་བ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་
ལ༑ །བདག་གིས་གུས་ཕུལ་འགྲོ་བ་མ་ལུས་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་་་་
མཆོག་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་སརྦ་དི་བ་བྱ་ཨ་པྲ་ཏི་ན་མ་པ་ཏ་ཡེ་སྭཱ་ཧཱ། རྟེན་་་
ལ་དབུལ་ཞིང་ལོངས་སྤྱད་ནས། །བདག་དང་ཡོན་བདག་ཐམས་ཅད་ཀྱིས། །
ལག་ཏུ་མེ་ཏོག་རོལ་མོ་དང་རྟེན་ལ་གཟུངས་ཐག་བཏགས་ལ་ཐམས་ཅད་དམ་སློབ་དཔོན་གྱི་བཟུང་.བའམ།
ཡང་ན་རྡོ་རྗེ་རེག་ལ་ཐམས་ཅད་ཀྱིས་མེ་ཏོག་གིས་ཆར་དབབ། རབ་གནས་ཀྱི་སྔགས་ནི་ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ
།
ཨོཾ་ཧཱུྃ་སྲུ་ཧྲ་ཁཾ་ཁ་བྷ་བྷ་བ་ཏིཌ་ཏིཥྛ་བྱུ་ཁཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། །སྤོས་བཟང་ཐོགས་ལ་བཀྲ་ཤིས་་་
བརྗོད༑ །མཆོད་བསྟོད་ལ་སོགས་ཅི་རིགས་བྱ།
དེ་ནས་རྗེས་ཀྱི་ཆོས་རྣམས་ནི། །བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་དང་། །གཞི་་
བདག་གཏོར་མས་ཚིམ་བྱས་ནས། །ཆོས་སྐྱོང་ལ་ནི་བཀའ་སྒོ་བ། །ནག་པོ་་་་་་
ཆེན་པོས་རྟེན་འདི་བསྲུངས། །ཞེས་བརྗོད་རྡོ་རྗེའི་གོ་བཀོན་ནས། །སྤྱི་བོར་ཧཾ་
དང་ཀཾ་བསམས་ནས། །ཧཾ་དང་ཀེ་ལས་ཧཾ་དང་ཀེ་གི་སྒྲ་བྱུང་བ་རྡོ་རྗེའི་ཁྲབ་ཧཾ་རཀྵ་ཧཾ་ཀཾ་ཀ་པ་་


ཙི་པཾ། རྡོ་རྗེའི་ཁྲབ་དང་རྒྱུན་གྱུར་ནས། །གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ། །
ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་བསམ། །དེ་ནས་དམ་ལ་གདགས་པ་ནི། །རྡོ་
རྗེ་རྩེ་ལྔ་སྤྱི་བོར་བཞག །རྡོ་རྗེ་འདི་ནི་དམ་ཚིག་ཏེ། །སངས་རྒྱས་ཀུན་གྱིས་་་་་
བྱིན་གྱིས་བརླབས། །གལ་ཏེ་དམ་ལས་འདས་གྱུར་ན། །འགེམས་པར་འགྱུར་
བ་གདོན་མི་ཟ། །ཨཱོྃ་བཛྲ་མ་ཧ་ཀ་ལ་ཧ་ན་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ། བདག་དང་
ཡོན་བདག་འཁོར་བཅས་རྣམས། །བསྲུང་ཞིང་སྐྱབ་པའི་ལས་མཛད་ནས། །
ཅི་བསམ་ཐམས་ཅད་འགྲུབ་པ་དང་། །འཁོར་དང་ལོངས་སྤྱོད་རྒྱས་པར་མཛོད། །
འགྲོ་བ་སེམས་ཅན་དོན་སླད་དུ། །བདེ་གཤེགས་རྣམས་ནི་བཞུགས་ཀྱི་བར། །
བདག་དང་གཞན་གྱི་དོན་གྱི་ཕྱིར། །སྤྲུལ་སྐུའི་གཟུགས་བརྙན་སྲུང་བར་མཛོད། །
བསྟོད་བསྐུལ་ལ་སོགས་རྒྱས་པར་བྱ། །དེ་བཞིན་གཤེགས་པའི་ཚོགས་ལ་བདག་ཇི་ལྟར་འདོད་པའི་དོན་
ལ་གསོལ་བ་བཏབ་དངོས་གྲུབ་བླང་ངོ་། །ཟོད་པར་གསོལ་ཡི་གེ་བརྒྱ་པ་གསུམ་བརྗོད་ལ་དེ་ནས་གཤེགས་པར་
བྱ་བ་ནི། །རབ་གནས་ལྷ་ནི་མི་གཤེགས་པར། །དཀྱིལ་འཁོར་ལྷ་རྣམས་གཤེགས་བྱ་
སྟེ༑ །རྫོགས་སངས་རྒྱས་དང་དེ་ཡི་སྲས། །རིགས་སྡུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་
བཅས༑ །ཚངས་པ་ལ་སོགས་ལྷ་རྣམས་དང་། །ཡང་དག་ཆོ་གའི་བྱ་བ་ལ། །
ནོངས་གྱུར་དེ་དག་བཟོད་པར་རིགས། །ཞི་དང་རྒྱས་པ་ཕུན་ཚོགས་པར། །ཡོན་་་
བདག་རྣམས་ལ་རབ་མཛད་ནས། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་
ཡང་འབྱོན་པ་མཛད་དུ་གསོལ། །ས་དང་ཆུ་དང་མེ་དང་རླུང་། །བསྐལ་པ་བརྒྱ་རུ་
བསྲུང་བ་དང་། །སངས་རྒྱས་ཀྱི་ནི་སྐུ་གཟུགས་ལ། །མཆོད་པ་ཆེན་པོ་མཛད་དུ་
གསོལ༑ །དགྱེས་ཤིང་ཐུགས་བཟང་གྱུར་པ་ཡིས་བརྟན་པར་བཞུགས་ནས་ནི། །སློབ་དཔོན་
ཡོན་བདག་བཅས་པ་ཡིས། །བུ་དང་ཚ་བོ་སྲུང་མཛད་ནས། །རང་གནས་དགེ་བར་
གཤེགས་སུ་གསོལ། །དེ་ནས་རབ་གནས་ཡེ་ཤེས་པ། །བརྟན་པར་བཞུགས་སུ་


འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། 
གསོལ་བ་ནི། །སློབ་དཔོན་དང་ནི་ཡོན་བདག་གིས། །སྐུ་ཡི་གདན་ཁྲི་ནས་བཟུང་་
ནས༑ །ཇི་སྲིད་ས་ཆུ་མེ་དང་ནི། །རླུང་གི་བསྐལ་པར་འཇིག་པར་དུ། །སེམས་་་་
ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བཅོམ་ལྡན་ཁྱོད་ནི་བཞུགས་པར་མཛོད། །དེ་ནས་བཀྲ་
ཤིས་གླུ་དང་གར། །རོལ་མོ་སྒྲ་དང་བཅས་པ་ཡིས། །བསྐོར་བ་བྱ་ཞིང་བརྟན་་་་་
པར་བཞུགས། །ཡོན་བདག་རྣམས་ལ་འདི་སྐད་སྒོ། །སྙིགས་མའི་དུས་ཀྱི་སྤྲུལ་་
པའི་སྐུ། །འདི་ཉིད་ཡིན་གྱིས་གུས་པར་གྱིས། །མཆོད་བསྟོད་ཕྱག་བསྐོར་རྒྱུན་དུ་
འབད། །འདི་ནི་མཐོང་བ་ཙམ་གྱིས་ཀྱང་། །སྡིག་པའི་ཚོགས་རྣམས་ཐམས་
ཅད་མཛད། །དོན་རྣམས་གྲུབ་ཅིང་ཚོགས་གཉིས་རྫོགས། །དེ་ལྟར་བསྒོ་ཞིང་་
ཞལ་ཟས་ཀྱི། །ལྷག་མ་ཐམས་ཅད་ལོངས་སྤྱད་ནས། །ལྷ་ལ་མཆོད་བསྟོད་་་་
བཤགས་པ་དང་། །བཀྲ་ཤིས་བརྗོད་ཅིང་བསྔོ་བ་བྱ། །དེ་ནས་ཡོན་བདག་་་
སློབ་དཔོན་ལ། །རྟ་དང་གླང་པོ་མ་ཧེ་དང་། །གསེར་དངུལ་ཟངས་སོགས་་་་
དཔག་མེད་ཀྱིས། །མཉེས་པར་བྱ་བ་ཤིན་ཏུ་གཅེས། །རབ་གནས་རྒྱས་པའི་ཆོ་
གའོ༑ །རབ་གནས་བསྡུས་པ་བྱ་བ་ནི། །བསྙེན་པ་ས་ཆོག་སྟ་གོན་དང་། །
བགེགས་བསྐྲད་ཁྲུས་དང་རྟེན་བསྐྱེད་དང་། །དགུག་གཞུག་རྒྱས་གདབ་དབང་
བསྐུར་དང་། །སྤྱན་དབྱེ་ལ་སོགས་ཐམས་ཅད་ཀུན། །ཞག་ཅིག་རྫོགས་པས་
བསྡུས་པར་འདོད། །ཤིན་ཏུ་བསྡུས་པའི་རབ་གནས་ནི། །རྡུལ་ཚོན་ལ་ཡང་མི་
རྟེན་ཏེ། །མཎྜལ་སྟེང་དུ་བུམ་ཅིག་དགོད། །དེ་ལ་བསྙེན་སྔགས་བརྒྱ་རྩ་བརྒྱད། །
བཟླས་ནས་བགེགས་བསྐྲད་ཁྲུས་སོགས་བྱ། །སྐད་ཅིག་དམ་ཚིག་སེམས་དཔར་་
བསྐྱེད་པར་བསྐྱེད། །ཡེ་ཤེས་སྟིམ་དང་རྒྱས་གདབ་དང་། །དབང་ལྔ་ལ་སོགས་
བསྐུར་བར་བྱ། །དེ་ནས་རྟེན་འབྲེལ་སྙིང་པོ་ཡིས། །རང་རང་སྔགས་ཀྱི་སྐུ་
དེར་བསྒྱུར། །སྤྱན་དབྱེ་ལ་སོགས་དངོས་སུ་བྱ། །མ་གྲུབ་ཏིང་ངེ་འཛིན་གྱིས་སོ།།


མཆོད་བསྟོད་རྩ་རུའི་སྟོན་མོ་དང་། །བཀྲ་ཤིས་མང་དུ་བརྗོད་པར་བྱ། །ཀུན་
ཏུ་དགེ་ཞིང་མཆོག་ཐོབ་ཕྱིར། །རྒྱས་པའམ་ཤིན་ཏུ་༔བསྡུས་པ་)རིམ་གསུམ་རྒྱུད་ལ་་་
གསུངས་པ་ཡི། །རབ་གནས་བཟང་པོ་འདི་བྱས་པས། །འགྲོ་ཀུན་འཇམ་་་
དབྱངས་ཐོབ་པར་ཤོག །འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྤྱན་
དབྱེ་བའི་ཆོ་ག་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་སྨྲི་ཏི་རྙེ་ན་གྷིར་ཏིས་མཛད་པ་
ཇོ་རྫོགས་སོ།། །།


