༄ག ༄༅། །ནག་པོ་ཆེན་པོའི་གཏོར་མའི་ཆོ་ག
༄། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་གཏོར་མའི་ཆོ་ག་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་པ་་
བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་བ་ཧཱུཾ་བི་དྷི། བོད་་་་་་
སྐད་དུ། ནག་པོ་ཆེན་པོའི་གཏོར་མའི་ཆོ་ག །དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ།།
དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་དང་། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ནས། །སེམས་
ཅན་རྣམས་ལ་ཕན་བྱའི་ཕྱིར། །ནག་པོའི་གཏོར་མ་བཤད་པར་བྱ། །ཡཾ་ལས་
རླུང་དང་རཾ་ལས་མེ། །ཨ་ལས་ཐོད་པའི་སྣོད་ནང་དུ། །གོ་ཀུ་ད་ཧ་ན་དང་ནི། །
བི་མུ་ཤུ་ར་མ་རྣམས་བསམས། །སྟེང་དུ་ཨ་ལས་ཉི་དཀྱིལ་འཁོར། །དེ་སྟེངས་
གྲི་གུག་ཧཱུཾ་གིས་མཚན། །དེ་ལས་འོད་ཟེར་འོག་དུ་འཕྲོས། །རླུང་གི་མེ་སྦར་་་་་
བདུད་རྩི་སྐོལ། །སྔོ་དང་དམར་དང་དཀར་པོར་བསྒྱུར། །གྲི་གུག་ཧཱུཾ་གིས་
འོད་ཟེར་གྱིས། །ཡེ་ཤེས་བདུད་རྩི་གཞུག་པར་བྱ། །ཡི་གེ་གསུམ་མམ་ཡང་ན་
ནི། །རྒྱུད་གསུངས་སྔགས་ཀྱིས་བྱིན་བརླབས་ལ། །རྩ་བའི་སྔགས་ནི་གསུམ་་


ནག་པོ་ཆེན་པོའི་གཏོར་མའི་ཆོ་ག

མམ་ལྔ། །ཡང་ན་བདུན་གྱིས་ནག་པོ་མཆོད། །བསྟོད་པ་ལ་སོགས་ཅི་ནུས་བྱ། །
ཐུན་འཚམས་དག་གམ་ཐུན་ཞབས་ལ། །གཏོར་མའི་མཆོད་པ་ཅི་ནུས་བྱ། །
འདོད་པའི་དོན་ཀུན་གསོལ་བཏབ་ལ། །ཡི་གེ་བརྒྱ་པ་ཅི་རིགས་མདོན། །
ལས་ལ་སྦྱོར་ཚེ་དམིགས་པ་དགུག །གྲི་གུག་གཏུབས་ལ་ཐོད་པར་གཏབ། །
གསོལ་བར་བསམ་ཞིང་བསང་སྔགས་བརྗོད། །སྨོད་པ་དག་ཀྱང་ཅི་རིགས་བྱ། །
གང་ཞིག་མོས་གུས་བྱེད་རྣམས་ལ། །མདོ་ཙམ་བདག་གིས་བསྟན་པ་ཡིན། །
དགེ་བ་འདི་མོས་སེམས་ཅན་རྣམས། །བར་དུ་གཅོད་ལས་རྒྱལ་གྱུར་གཅིག །
དཔལ་ནག་པོ་ཆེན་པོའི་གཏོར་མའི་ཆོ་ག་སློབ་དཔོན་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་
མཛད་པ་རྫོགས་སོ།། །།
དཔལ་འགིང་བའི་རྡོ་རྗེ་དང་། གྱི་ལྗང་དབུ་དཀར་གྱིས་བསྒྱུར་བའོ།། །།
འདིར་སྤྱན་འདྲེན་བསྟོད་པ་མཆོད་འབུལ་བསྐང་གསོ་དང་བཅས་པ་གཅིག་དཔེ་རྙིང་པ་ལ་ཡོད།


