༄ག



༄༅། །དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁྲུལ་
འཁོར་བྲི་བའི་ཆོ་ག་རྒྱས་པའི་རྟོག་པ།
་









།
༄། རྟོག་པ་གསུམ་པ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀྲིཤྣ་ཡ་
མ་ཨ་རི་ཙཀྲ་ན་མ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁྲུལ་འཁོར་་
ཞེས་བྱ་བ། ལོ་ཙཱ་བ་ཡིས་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོ་ལ་ཕྱག་འཚལ་ལོ།
དོན་དམ་དུ་ཆོས་སྐུ་ཞི་བ་ཉིད་ལས་མ་གཡོས་ཀྱང་ཀུན་རྫོབ་དུ་སྤྲུལ་སྐུའི། །གང་འདིར་ཁམས་་
གསུམ་ཆོས་རྒྱལ་ཏེ། གཤིན་རྗེའི་དགྲ་སེམས་ཅན་ངོ་བོ་ཕྱིར་ལྟར་རམ་དྲང་དོན་དུ་ཁམས་གསུམ་གྱི་སེམས་
ཅན་གྱི་སྲོག་གནད་འདོར་བ་གཤིན་སྲོག་ལ་དབང་བྱེད་པས་རྗེ་དེའི་འདུལ་བྱེད་ལ་གཤེད་དམ་དགྲ་ཞེས་བྱ་བ་ནང་ལྟར་རམ།
ངེས་དོན་དུ། གཤིན་ཁམས་གསུམ་གྱི་རྣམ་རྟོག་རྗེས་མ་རིག་པ། གཤེད་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའོ། །ཞེས་གྲགས་
པ་ཡི། །འཁོར་ལོ་བསྐོར་བའི་ཆོ་ག་བཤད། །ཡོན་ཏན་ལྡན་པའི་ཐོས་བསམ་དབང་དམ་ཚིག་
སྡོམ་པ་ཐོབ་པའི་སྔགས་པས་ནི། །ཆོ་ག་མདོར་བསྡུས་བཞིན་དུ་བསྙེན་པ་བྱས་པ་ཡིས་ཡིས། །གནས་
དུར་ཁྲོད་དབེན་པ་རྒྱུད་རྒྱས་པར་བཤད་པའི་ལས་སྦྱོར་ལས་ཤེས་པ་གང་རུང་ལ་སོགས་པར། །མཎྜལ་
ཁྲུ་དོའི་ཚད་དུ་གྲུ་བཞི་པ་བྱ། །དྲི་ལྔ་དང་བའི་རྣམ་ལྔ་དང་། །བྱང་སེམས་དཀར་དམར་ཉི་ཟླ་


སོགས་པ་བྱི་དོར་བྱ། །བ་གླང་གི་ཤ་ལ་སོགས་པ་དམ་རྫས་ལྔ། །གཞན་ཡང་ཚོགས་དང་
གཏོར་མ་ལ་སོགས་པ་ཚོགས་ཀྱི་འཁོར་ལོ་དང་། །དེ་ནས་བསྙེན་པ་ལྟར་རང་དང་མདུན་གྱི་ལྷ་བསྐྱེད་ལ་ཕུད་་་
ཀྱིས་ལྷ་མཆོད་པ་ཕྱི་ནང་མེ་ཏོག་སོགས་བདུད་རྩི་མཆོད་པའི་བྱེ་བྲག་གིས། །ལྷ་ཚོགས་ལེགས་་
པར་མཆོད་པ་བྱས་ནས་སྔོན་འགྲོའོ། །ནི། །འཁོར་ལོ་བྲི་དང་བཏུ་བ་དང་། །དྲང་མདོ་
དང་བསྲེ་དང་སྤོ་བ་བརྩམས་མདོ། །བསྔགས་པ་རྒྱས་པར་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་
ལྡན་པ་ཡིས། །ལས་ཀྱི་གཤིན་རྗེ་ཡོད་པས་ལྷོའི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། །དམ་ཚིག་ས་གྲུབ་པའི་རྒྱུ་
རྗེས་སུ་དྲན་པ་ཡིས། །ཨོཾ་བཛྲ་ས་མ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱ་བར་
དམ་བཅས་པ་དེ་བཞིན་དུ་མཛོད་ཅིག་པར་སྐུལ་བའོ། །ཡ་སྟེ། །གསང་སྔགས་འདི་ནི་དྲན་བྱེད་
ཅིང་། །དང་པོར་.ལོ་བྲི་བ་བྲི་བ་བརྩམ་པར་བྱ།། །།
ཇི་ལྟར་བྲི་ན་དབུས་ནས་སོར་ཚད་བཅུ་དྲུག་ནང་མ་ལ་བརྒྱད་ཕྱི་མ་ལ་བཞི་བཞི་པ། །ཀླན་
དུ་ཟླུམ་པོར་བསྐོར་བ་ནི། །འདི་ནི་དེ་ནས་ཡང་གཉིས་ཏེ་ནང་གི་འཁོར་ལོ་ཏེ། །རིམ་
པ་གསུམ་དུ་བསྐོར་བ་ལ། །སྒོ་མེད་ལྕགས་མཁར་བཅུ་དྲུག་དུ་བྱ། །འདི་གང་གི་
ན་ནི་གཤིན་རྗེའི་གྲོང་ཁྱེར་གྱི་རྣམ་པར་བསྟན་པ་སྟེ། །སྲིད་པ་ས་འོག་ས་སྟེང་ས་བླ་རྣམ་ཤེས་འདོར་
ཚད་ཆོས་རྒྱལ་གྱི་དྲུང་དུ་འགྲོ་བས་གསུམ་གྱི་འཇུག་པ་ཡིན། །དེའི་ཕྱི་རོལ་དུ་འང་མུ་ཁྱུད་གསུམ་
དུ༑ །ཀུན་ཏུ་ལྕགས་རིས་བསྐོར་བ་སྟེ། །མུ་ཁྱུད་དེ་དག་རེ་རེ་ལ། །བར་སོར་བཞི་བཞི་བྱ་
ཁང་པ་སུམ་ཅུ་རིམ་པ་གསུམ་ཁ་ལ་རྩ་གཉིས་ཀྱིས་མཛེས་བསྟན་ཟེར། །འཁོར་བའི་དགྲ་བོ་ཟེར་
ཆོས་བཞིན་བསྒྲུབ་པའི་ཉོན་མོངས་པ་ཐམས་ཅད་གཅོད་པ་གཅོད་པ་ཡི། །ཁ་ཆེ་ཁྲི་བསྟན་ནི་འཁོར་ལོའི་ལྟེ་བའི་
བུ་ག་ནས་བཟུང་ནས་སྐོར་ནས་འཕངས་པས་གང་ལ་ཕོག་པ་དེ་ལ་ཐམས་ཅད་ཀྱི་བར་དུ་གཅོད་པར་བྱེད་པ་བཞིན་དུ་སྔགས་
དང་རྫས་དང་། བྱིན་བརླབས་དང་ལྡན་པའི་འཁོར་ལོ་འདིས་ཀྱང་གཅོད་པར་བྱེད་དེ། ནང་གི་སྒྲུབ་བྱ་སྲོག་བཅད་ཀྱང་།
ལྕགས་མཁར་གྱིས་བར་བཅད་བྱེད་ཡི་གེ་བཙན་སྲུངས་བ་ར་བ་སྒྲོལ་ཅིག་པར་ལུང་སྟོན་པར་རྒྱལ་པོ་ལྟ་བུའོ། །སྒྲུབ་པ་ལུང་
ནོད་པ་བློན་པོ་ལྟ་བུའོ། །ལས་ཀྱི་སྤ་མ་ལུང་ཐོབ་པ་ཤན་པ་ལྟ་བུའོ། །།འཁོར་ལོ་འདི་ལྟར་བྲིས་ནས་ནི། །ཕྱི་
།


དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁྲུལ་འཁོར་བྲི་བའི་ཆོ་ག་རྒྱས་པའི་རྟོག་པ། 
རོལ་མུ་ཁྱུད་ཕྱིའི་གསུམ་གྱི་སྤྱི་ཐ་མ་ལ། །ཡི་གེ་ཀ་སོགས་ད་ཡིག་མཐའ། །ང་ཉ་ལས་སྒྲ་ལྔ་
པ་མེད་པ་བསལ་ནས་གཡས་སྐོར་དུ་དགོད་པར་བྱ། །ཡི་གེ་ཡི་གེ་རྔ་སོགས་ཀྵཡིག་མཐའ་
བཅུ་དྲུག། །དེའི་རྗེས་སུ་བྲི་བར་བྱ། །མུ་ཁྱུད་དེའི་ནང་རོལ་དབུས་མ་དག་ལ་ནི། །
དབྱངས་ཡིག་ཤར་གྱི་ཚངས་ཐིག་གི་གཡས་ནས་བཅུ་དྲུག་ཉིས་འགྱུར་རོ་དུ་བྲིའོ།། །།
བཏུང་དབྱངས་གསལ་བྱེད་དང་དགོད་སོགས་རྩོམ་པ་ན། །མཚན་མ་འདི་དག་
བརྡའི་སྒོ་ནས་ཤེས་པར་བྱ། །། །།ཟླ་བ་མིག་དང་ཡོན་ཏན་རྡུལ་མུན་སྙིང་གསུམ་དང་། །ངེས་
བརྗོད་སྙན་ངག་སོགས་རིག་བྱེད་དགའ་རབ་དབང་ཕྱུག་གི་ཆུང་མ་ལ་པདྨའི་མདའང་དག་བྱེད་རྨོངས་བྱེད་རྒྱལ་བྱེད་
སེམས་མེད་པར་བྱེད་པའོ། །མད་། ་དང་དང་དབང་པོ་མིག་སོགས་དྲུག་དང་དང་། །རྒྱ་མཚོ་རོལ་པའི་
མཚོ་བདུན་བཀྲ་ཤིས་རྫས་བརྒྱད་བཟའ་ར་ཧུ་ལ་སྒོ་དང་དགུ་དང་ཕྱོགས་ཤར་ཕྱོགས་བཅུ། །དྲག་པོ་
ལྷ་དྲེག་པ་ཅན་བཅུ་གཅིག་ཉི་མ་ཡན་ལྷུ་བཅུ་གཉིས་མགོ་དང་བཅུ་གསུམ་ལག་ཉང་གི་མོས་དཔྱོད་རྡོ་རྗེ་འཆང་གི་་
ས་བཅུ་བཞི་པ། །ཚེས་བཅོ་ལྔ་ཅེས་པ་ལྟ་བུའོ། །ཞེས་བྱ་བར་རབ་ཏུ་གྲགས། །གསུམ་པའི་ཕྱི་
རོལ་མུ་ཁྱུད་ཐ་མ་ལ། །ཤར་གྱི་ཚངས་ཐིག་ནས་བརྩམས་ནས། །རིམ་མིན་གཟའ་་
ཅན་ཁང་གཡོན་ནས་ཀྵ་ན་དགུ་པ་ན་ཡ་པ་ནས། །ཡི་གེ་ཡ་ཤིས་ཙམ་བརྒྱད་ཏེ། །
ནང་གི་ངོས་ངོས་གཉིས་ཀྱི་མུ་ཁྱུད་ཀྱི། །གཡས་གཡོན་ཚངས་ཐིག་གི་ནི་ངོས་དག་ལ། །ཕྱོགས་
བཞིར་གཉིས་གཉིས་མིག་གི་ཚད་དུ་སྦྱིན། །རིམ་མིན་བཅུ་པ་ཕྱོགས་ཅན་ཁང་པ་ནས། །
ཡི་གེ་མ་མིག་གཉིས་གི་ཚད་བླངས་ཏེ། །ཤར་དུ་ཡ་གཉིས་དེའི་གཡས་དང་གཡོན་དུ་
བཞག་རྒ། །རིམ་མིན་བཀྲ་ཤིས་ཁང་པ་བརྒྱད་པ་ནས། །དབྱངས་ཡིག་གཉིས་པ་ཅན་ར
རའི་ཁོང་ནས་ཨ་ཡོད་པས་ཨཱ་བླངས་ཏེ། །རཱ་རཱ་མིག་གི་ཚད་དུ་བྱས་ནས་ནི། །ཡ་གཉིས་་
དེའི་ངོས་ལ་རེ་རེ་བཞག །དེ་ནས་ཤར་གྱི་ཡི་གེ་བཅུ་པ་ནུབ་ཀྱི་གཡས་བསྐོར་དུ་ཚངས་ཐིག་ནས་


བགྲངས་ཏེ། །བདུན་པ་རྒྱ་མཚོ་ཅན་གྱི་ཁང་པ་མནས། །དབྱངས་ཡིག་བཅུ་གཅིག་
ཨེ་དང་ལྡན་པ། །མེ་མེ་མིག་གི་ཚད་དུ་བླངས་ནས་ནི། །ལྷོ་ཕྱོགས་དེའི་གཡས་་་་
གཡོན་བཞག །ནུབ་ནས་རིམ་པ་མིན་པ་ཡི། །གཅིག་ཟླ་བ་ཅན་གྱི་ཁང་པ་དེ་ནས། །
དབྱངས་ཡིག་བཅུ་གསུམ་ཨོད དང་ལྡན་པ། །དོ་དོ་མིག་གི་ཚད་དུ་བླངས་ནས་ནི། །
ལྷོ་རུ་དེ་རྗེས་སྦྱིན་ལྷོའི་བསྡུས་སོ་པར་བྱ་། དེ་ཉིད་དབྱངས་ཡིག་ཟླ་བ་ཅན་གསལ་བ་ནི།
ད་ད་མིག་གི་ཚད་དུ་བླངས་ནས་ནི། །སྔོན་བཞིན་གཡས་བསྐོར་ནུབ་ཀྱི་ཕྱོགས་སུ་སྦྱིན། །
ནུབ་ནས་བཀྲ་ཤིས་བརྒྱད་ཁང་པ་ཡ་ནས། །དབྱངས་ཡིག་བཅུ་གསུམ་དང་ལྡན་པ།།
ཡོ་ཨོ་མིག་གི་ཚད་དུ་བླངས་ནས་ནི། །ནུབ་ཀྱི་ངོས་སུ་དེ་རྗེས་སྦྱིན། །བྱང་ནས་
བརྒྱད་བཀྲ་ཤིས་ཁང་པ་ནས་ཀྵ། །དབྱངས་ཡིག་བཅུ་གཅིག་པ་ཨེ་དང་ལྡན་པ། །
། །
༔མིག་གི་ཚད་དུ་བླངས་ནས་ནི། །བྱང་གི་ངོས་ལ་དེ་རྗེས་སྦྱིན། །རླུང་གི་ས་
བོན་ཡ་ཞེས་བྱ་བ། །ཡ་ཡ་མིག་གི་ཚད་སོ་དེ་རྗེས་སྦྱིནསོ་མདའ་རྗེས་སྦྱིན། །།
མདའ་ལྔ་ཅན་ཁང་པ་ཤར་གྱི་ཚངས་ཐིག་གི་ནང་གནས་པ། །འོད་ཀྱི་གོང་བུ་་་་
བྱས་ཟླ་མེད་པ་ལ་བྱ་པ་དང་། །དེ་ཉིད་ནས་མདའ་ཅན་ནི་བགྲངས་པ་ཡིས། །ས་ན་ཅན་
ཁང་པ་ནང་གནས་པ། །དབྱངས་ཡིག་གསུམ་པ་ཨིལྡན་པ་དག །ཟླ་བའི་ཚད་
དུ་བླངས་ནས་ནི། །བྱང་ཤར་འཚམས་སུ་ཟུར་ཐིག་གཡས་གཡོན་རྩ་ནི་རེ་རེ་སྦྱིན། །རྒྱ་
བདུན་མཚོའི་ཁང་པ་ཛནང་གནས་པ། །དབྱངས་ཡིག་གཉིས་པ་༗དང་ལྡན་པ་ཛ །
གཡོན་རིམ་མིན་ཡོན་ཏན་གསུམ་ཁང་པ་གནས་པ། །ཟླ་བའི་ཚད་དུ་བཟུང་ནས་ནི། །
ཤར་ལྷོ་འཚམས་ཟུར་ཐིག་གཡས་གཡོན་དུ་སུ་དེ་བཞིན་སྦྱིན། །རིམ་གཡོན་མིན་བཀྲ་ཤིས་
བརྒྱད་ཁང་པ་ནས། །དབྱངས་ཡིག་ལྔ་པ་ཨུ་ལྡན་པ་རུ་། །། །བཅུ་གསུམ་ཡན་ལག་
ཅན་གྱི་མེད་ཁང་པ་ནས། །ཟླ་བའི་ཚད་དུ་བླངས་ནས་ནི། །ལྷོ་ནུབ་ཟུར་ཐིག་གཡས་
གཡོན་དུ་འཚམས་སུ་དེ་བཞིན་སྦྱིན། །གཡོན་རིམ་མིན་ཚེས་ཅན་ཁང་པ་ན་ནས།


དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་ནག་འཁྲུལ་འཁོར་བྲི་བའི་ཆོ་ག་རྒྱས་པའི་རྟོག་པ། عامل
དབྱངས་ཡིག་གསུམ་པ་ལྡན་པ་ནི་དང་། །རིམ་མིན་བཀྲ་ཤིས་བརྒྱད་ཁང་པ་ནས།།
ཟླ་བའི་ཚད་དུ་བླངས་ནས་ནི། །ཟུར་ཐིག་གཡས་གཡོན་དུ་ནུབ་བྱང་མཚམས་སུ་དེ་བཞིན་
སྦྱིན༑ །དེ་ལྟར་ཨ་ལི་ཀ་ལི་ལས་སུམ་ཅུ་རྩ་གཉིས་བཏུས་དགོད་པ་བྱས་ནས་ནི། ། དེ་ནས་
དྲང་བ་ཙམ་པར་དབུས་དང་བཅུ་བདུན་བྱ། །དམ་ཚིག་བྱེས་སུ་ཨོཾ་བཛྲ་ས་མ་སྟེ་ཅེས་གོང་དུ་བརྗོད་
པའི་དྲན་བྱེད་ཅིང་། །རྡོ་རྗེ་ཤུགས་ཀྱི་སྔགས་བརྗོད་ཅིང་དོན་དྲན་པ་དང་ལྡན་པ་ཡིས། །
ཤར་གྱི་ཚངས་ཐིག་ངོས་གཉིས་ནས། །ཡི་གེ་ཟུང་ལྡན་ཡ་ཡ་དྲང་ནས་ནི། །
དབུས་ཀྱི་ཁང་པར་བཞག་པར་བྱ། །ཕྱོགས་གཞན་ལྷོ་ནུབ་བྱང་གསུམ་གྱི་ཚངས་ཐིག་གི་
ངོས་དག་ནས། །དེ་བཞིན་ཟུང་ལྡན་དྲངས་ནས་ནི། །དེ་བཞིན་རང་རང་གི་ཕྱོགས་སུ་
དབུས་ཀྱི་ཁང་པར་བཞག །དེ་ནས་ཤར་གྱི་ཡི་གེ་ཡང་། །མ་མ་ཟུང་ལྡན་གཉིས་
པ་གཉིས་པ་ཚངས་ཐིག་གི་ས་ནས་གཞལ་བ་པ་ཚངས་ཐིག་གི་ས་ནས་྾གཞལ་ན་དྲངས་ནས་ནི། །རིམ་
པ་གཉིས་པའི་ཁང་པར་བཞག །ཕྱོགས་མེ་མེ་ད་ད་ཀེ་ལྟེ་གཞན་དུ་ཡང་དེ་བཞིན་ནོ།
ཤར་གྱི་ཟུང་ལྡན་གསུམ་པ་གཉིས་པ་ཚངས་ཐིག་གི་ངོས་ནས་བགྲངས་པའི་ཡང་། །རིམ་པ་
གསུམ་པའི་ཁང་པར་བཞག །ཕྱོགས་ལྷོ་ནུབ་བྱང་གསུམ་དུ་དོད་ཡོ་ཡོ་ཡ་ཡ་ལྷོ་ནུབ་བྱང་གསུམ་དུ་
གཞན་དུ་ཡང་དེ་བཞིན་ནོ། །འཚམས་ཀྱི་ཡི་གེ་ཡ་དྲལ་ཤར་ལྷོར་ཛ་ས་གཉིས་ལྷོ་ནུབ་ཏུ་རུ་ཎ་
གཉིས་ནུབ་བྱང་དུ་ནི་ར་གསུམ་ནི། །རང་རང་ནང་གི་མཚམས་སུ་དྲང་། །བྱང་ཤར་ཙ་ནི་གཉིས་
རང་གི་ཐད་ཀའི་རེ་མིག་ལ་རིམ་པ་གསུམ་པ་དེ་དག་ཕྱུང་བའི་ཁང་སྟོང་ཕྱིས་ཤོལ་དུ་དུ། །དབྱངས་
ཀྱི་ཡི་གེ་ཕྱིས་བསྐོར་གྱི་ལའི་ཚན་གཉིས་སོ། །དྲང་བར་བྱ། །དབྱངས་ཀྱི་ཡི་གེའི་གཞི་ལ་
ནི༑ །མིང་གི་ཡི་གེ་དྲང་བར་བྱ། །མིང་གི་ཡི་གེའི་གཞི་ལ་ནི། །དེ་ལ་གསལ་བྱེད་
ཀྱི་ཤུལ་སོ་སོ་འི་ལས་དང་གང་འགྲུབ་འཐུན་པ་ཡི། །བསྐུལ་བའི་ཡི་གེ་དགོད་པར་བྱ། །
སོ་སོའི་ལས་གང་ཞེ་ན་གསད་དང་བསྐྲད་དང་དབྱེ་བ་ལ། །ཡི་གེ་ཕཊ་ནི་བཞག་པར་བྱ།།
མནན་པ་ལ་ནི་ཡི་གེ་ལཾ། །ཞི་བ་ལ་ནི་ཡི་གེ་ཨོཾ། །རྒྱས་པ་ལ་ནི་དེ་བཞིན་པ། །


དབང་ལ་བཾ་གིས་བརྒྱན་པ་སྟེ། །དགུག་པ་ལ་ནི་མོ་འགུགས་ནི་ཧྲི་ཡི་གེ་ཛྫ། །དེ་ལ་་་
ལས་ཀྱི་ལས་བཞིའི་མཎྜལ་གྱི་དབྱིབས་བསྟན་འོད་ཟེར་ནི། །ཞི་བ་ཟླུམ་ཆུ་སྟེ་རྒྱས་པ་གྲུ་བཞི་ས། །
དབང་ཟླ་གམ་ལ་རླུང་སྟེ་དྲག་པོ་མེ་གྲུ་གསུམ། །དབྱེ་དགུག་བསྐྲད་པ་དང་དབང་དང་
འཐུན༑ །མནན་པ་ལ་ནི་རྒྱས་པ་བཞིན། །དྲང་པོའི་སྦྱོར་བ་བྱས་ནས་ནི།
བསྲེ་བའི་སྦྱོར་བ་མདོར་རྩམ་པར་བྱ། །རྒྱས་གཉིས་མེད་སྔགས་དང་ལྡན་པ་ཡིས། །
དབུས་ཀྱི་བཀྲ་ཤིས་ཡི་གེ་ཡ་བསྲེ་ཐབས་བསྟན། །ཟླ་ལྟར་འོད་ཀྱི་གོང་བུ་ཡ་བྱས། །
འོད་ཀྱི་གོང་བུ་ཡ་དེ་འི་ནང་དུ། །ལས་གང་འདོད་པའི་མིང་བསྒྲུབ་བྱ་འི་མིང་སྤེལ་ལ་བཞག་
པར་བྱ། །དེ་དཀྱིལ་རང་མིང་དང་པོ་ལས་བསྒྲུབ་བྱ་བསྐྱེད་པས་བཞག །ཕྱོགས་ཀྱི་ཁྱིམ་
ན་མ་མ་མེ་མེ་ད་ད་ད་ཀྵེ་གནས་པ་ཡི། །ཡི་གེ་བཟུང་མ་ཐམས་ཅད་ཀྱང་། །དེ་ཚེ་་་་
འོད་ཀྱི་གོང་བུར་བྱ། །སྔགས་ཀྱི་རྒྱལ་པོ་བཅུ་པ་ཡང་། །རིམ་གསུམ་པའི་བཅུ་གཉིས་
ཁྱིམ་དུ་སྤེལ་ཏེ་བྲི། །བྱིན་རློབས་ཧཱུཾ་ཞེས་བྱ་བ་ཡང་། །ཁང་པ་བཞི་པ་ཟུང་
རེས་མཛེས་ཏེ་བརྒྱད་བྲི། །ཡི་གེ་ཡོངས་སུ་དག་པར་དཀོད་བྱས་ནས། །དེ་ལ་མཆོད་
པ་ལས་ཀྱི་ཡ་མ་ལ་དང་གཏོར་མ་བྱས་ནས་ནི། །སའི་དལ་ལས་སྤོ་བ་དག་ནི་བརྩམ་པར་བྱ། །
ཞི་རྒྱས་ལ་སོགས་ལས་ཀྱི་དབྱེ་བ་ཇི་ལྟ་བར། །འཁོར་ལོའི་རས་ནི་བྲི་བཞི་བསྟན་བླངས་བྱས་
ཏེ༑ །ཞི་བ་དང་ནི་རྒྱས་པ་ལ། །ཤིན་ཏུ་དགེ་བའི་རས་ལ་བྱ། །དབང་
དང་དགུག་པ་སྨད་འཚོང་མ་འམ་བུ་མོ་ལ་སོགས་ཀྱི་རས་ལ་སོགས། །གསད་དང་དབྱེ་དང་
བསྐྲད་པ་དང་། །མནན་པ་ལ་ནི་དུར་ཁྲོད་རས་དཀྱིལ་འཁོར། །སྣག་ཚ་གི་ཧཾ་གུར་
གུམ་ཞི་རྒྱས་ལ། །དབང་དང་དགུག་ལ་ཙན་དན་དམར། །མནན་པ་ལ་ནི་
ལྡོང་རོས་སོགས། །བསྐྲད་ལས་བྱ་རོག་ཁྲག་གིས་སྟེ། །དབྱེ་བ་རྟ་དང་མ་ཧེ་རྒྱ་་
རོག་འུག་པ་ལ་སོགས། །གསད་པ་དང་ཁྲག་དང་ལན་ཚ་དང་སྐེ་ཚེ་ནིམ་པའི་ལོ་མ་དང་ད་དུ་རས་དུག་ལ་་
སོགས་པས་བྲི། །སྙུ་གུའི་རྒྱུ་བསྟན་དགེ་བའི་ལས་ལ་བཟང་པོའི་ཤིང་། །དགེ་་


ལྡན་གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁྲུལ་འཁོར་བྲི་བའི་བའི་ག་རྒྱས་པའི་རྟོག་པ། کامم
མིན་ལ་ནི་རུས་པ་དང་། །ལྕགས་ཤིང་དང་ཚེར་མ་ཅན་ལ་སོགས་པས་བྲི་བར་བྱ། །ཁ་ལྟ་
ཕྱོགས་ཞི་བ་ཤར་ལ་དབང་ལ་ནུབ། །རྒྱས་པར་བྱ་སྟེ་དྲག་པོ་ལྷོ། །གཞན་ཡང་
ཅི་རིགས་དབྱེ་བ་ལ་སོགས་པ་སྦྱོར་བར་བྱ། །ཞི་རྒྱས་དབང་དང་དགུག་པ་ལ། །ས་
སྐོར་འོག་མ་རིམ་བཞིན་དགོད་བྱས་ཏེ། །སྟེང་མ་གནམ་བསྐོར་དག་ནི་རིམ་ལས་
བཟློག །བསད་བསྐྲད་དབྱེ་དང་མནན་པ་ལ། །ས་བསྐོར་རིམ་ལས་བཟློག་པ་
སྟེ༑ །གནམ་སྟེང་མ་བསྐོར་དག་ནི་རིམ་བཞིན་བྲི། །འདི་ལྟར་ལེགས་པར་མ་
བྲིས་ན་ཚ་ག་ལོག་པའི་སྐྱོན། །འཁོར་ལོ་རང་ལ་ལྡོག་པར་འགྱུར།། །།

དེ་བས་མ་ནོར་བར་ནན་ཏན་བསྐྱེད་དེ་བྱ། །སྤོ་བའི་ཆོ་ག་རས་ཀྱི་འཁོར་ལོ་ལེགས་
པར་བྲིས་ཟིན་ནས། །མཎྜལ་ལ་གནས་འཁོར་ལོ་དེ། །རས་ཀྱི་འཁོར་ལོར་སྤྱན་
དྲངས་ཏེ། །རྡོ་རྗེ་བསྡུ་བའི་སྦྱོར་བ་ཨོཾ་བཛྲ་ས་མ་ཡ་ཛ་ཡིས། །མཎྜལ་འཁོར་ལོར་བསྡུ་
བར་བྱ། །རས་ཀྱི་འཁོར་ལོར་མཆོད་ནས་ནི། །བདེན་བཀའ་བདེན་པར་གྱུར་ཅིག་པའི་
བྱིན་བརླབས་དམིགས་པར་བྱ། །ཇི་ལྟར་གསུངས་པའི་ཆོ་གའུ་བསྐོར་བའི་ཡན་ལག་ག་
བཞིན༑ །འཁོར་ལོ་སྤ་བར་བྱས་ནས་ནི། །གསང་སྔགས་བཟླས་པ་བརྩམ་
པར་བྱ། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འགྲོ་དོན་བྱ་བར་དམ་བཅས་
པས་དམ་ཚིག་བཞིན་མཛོད་གཅིག་པའོ། །དམ་ཚིག་གི་སྔགས་སོ། །ཨོཾ་བཛྲ་བེ་ག་ཧཱུཾ། རྡོ་
རྗེ་ཤུགས་དྲི་ཟ་ཉེ་བར་འཁོར་བ་ལ་ཐོགས་པ་མེད་ལྟར་འདི་ཡང་ཅི་ལ་ཡང་ཐོགས་པ་མེད་པར་བྱེད་པས་ཀྱི་སྔགས་
སོ༑ །ཨོཾ་མ་ཧཱ་ས་ཡེ་ཏྲི། ས་མེ་མ་ཧཱ་ས་མ་ཡེ་སྭཱ་ཧཱ། ཡི་མི་མཉམ་པ་དང་མཉམ་པ་དང་
མཉམ་པ་ཆེན་པོ་སྐུ་གསུང་ཐུགས་དོན་དུ་ཕྱི་ནང་གི་ཆོས་བཞིན་གཅིག་པས་འདིར་ཡང་གཅིག་ཏུ་ཐེ་ཚོམ་མེད་པར་བྱའོ། །
གེ་བསྲེ་བའི་སྔགས་སོ། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཛ། འཁོར་ལོ་སྤོ་བའི་སྔགས། ཨོཾ་
ཡ་མ་ར་ཛཱ། ས་ཏོ་མེ་ཡ། ཡ་མེ་དོ་རུ། ཎ་ཡོ་ཌ་ཡ། ཡ་ད་ཡོ་ནི། ར་་་
ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ། ནི་རཱ་མ་ཡ་ཧཱུཾ་ཕཊ། འདི་ནི་རྩ་བའི་སྔགས་ཏེ། ལས་


ཐམས་ཅད་པའོ། ཨོཾ་ཧྲཱིཿཧྲཱིཿ ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། འདི་ནི་ལས་ཀྱི་སྔགས་ཏེ་
ལས་ཐམས་ཅད་པའོ། །ཤནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞི་བར་བསྐུལ་བའོ། །པུཎྚི་ཀུ་
རུ་སྭཱ་ཧཱ། རྒྱས་པར་བསྐུལ་བའོ། །བ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ། དབང་གིའོ། །མཱ་ར་
ཡ་ཕཊ། བསད་པ་ཡིའོ། །བི་དེ་ཤ་ཡ་ཕཊ། དབྱེ་བའི་འོ། །ཨུ་ཙརྱ་ཕཊ།
བསྐྲད་པའི་འོ། །། །།་པ་ཡ་ཧཱུཾ་ལཾ། མནན་པའི་འོ། །ཨ་ཀར་ཤ་ཡ་ཧཱུཾ་ཛྫ།
དགུག་པའི་འོ། །ཨོཾ་མུ་སླར། དགྲོལ་བའོ། །ཨ་ལི་ཀ་ལིའི་བྲི་བར་དགོས་པ་བསྟན་པ་
གྲོང་ཁྱེར་ནི། །གསང་སྔགས་འབྱུང་བའི་རྩ་བ་སྟེ། །ལས་ཀྱི་བརྩོན་ར་དག་ཡི་གེ་
བརྩོན་བསྲུངས་ཀྱང་ཡིན། །ཡི་གེ་བཏུ་བ་མེད་ན་ནི། །གསང་སྔགས་སྒྲ་ནི་ལོག་པར་
འགྱུར༑ །ཡི་གེ་ཚང་བར་མ་མ་ཚང་བའི་སྐྱོན་བཀོད་ན། །གསང་སྔགས་སྒྲ་ནི་ཉམས་
པར་འགྱུར། །གསང་སྔགས་བརྡ་ཟླ་བ་ལ་སོགས་ཡིས་མ་བརྗོད་ན། །སྔགས་བསྒྲུབ་བྱ་་
བརྩོན་ནི་དངོས་གྲུབ་མེད་པར་འགྱུར། །དྲང་བ་དག་ནི་མ་བྱས་ན། །ཤིན་ཏུ་
འཁོར་བར་མི་འགྱུར་མི་ཤོང་པས་རོ།། །།
ཡི་གེ་བསྲེ་བར་མ་བྱས་ན། །བཅུ་དྲུག་ཁང་པ་ཡི་གེ་གནས་དང་མི་མཚམས་པས་དོན་
མེད་འགྱུར། །སྐོར་ཕྱོགས་སྟེང་འོག་ཡི་གེ་ལོག་ན་དོན་མི་འགྲུབ། །རིག་སྔགས་་

ཉམས་དང་ལོག་པ་ན། །ལྷ་མིན་དབང་པོ་གཡུལ་དུ་ཕམ་པ་དང་། །དབང་པོའི་་
དགྲ་ཨེ་མ་ཡ་བྱས་ཏེ་ཧོ་ཆད་པས་ཡིས་དགྲ་བསད་བཞིན།ཛ་ཞེས་པས་རང་ལས་སོད་པའོ། །
འཁོར་ལོ་སྤོ་བ་མ་བྱས་ན། །ཆོ་ག་དག་འཁོར་རྒྱུ་ལ་སོགས་པ་ནི་ཉམས་པར་འགྱུར། །
།
རྒྱུ་གོང་མ་ཡིན་པ་དང་སྦྱོར་བ་ལྷ་སྔགས་རྫས་དང་། །དད་པ་བརྟན་པོས་ལས་འགྲུབ་པར་
འགྱུར༑ །དེ་བས་ནན་ཏན་བསྐྱེད་དེ་བྱ། །དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་ནག་
པོའི་འཁྲུལ་འཁོར་བྲི་བའི་ཆོ་ག་རྒྱས་པའི་རྟོག་པ་རྫོགས་སོ། །།


དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁྲུལ་འཁོར་བྲི་བའི་ཆོ་ག་རྒྱས་པའི་རྟོག་པ།


