༄ག


༄༅། །རྣལ་འབྱོར་མདོར་བསྡུས་པ།Ø
༄ རྣལ་འབྱོར་མདོར་བསྡུས་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཡོ་ག་སཾ་གྷིཔྟ། བོད་སྐད་དུ། རྣལ་འབྱོར་མདོར་བསྡུས་པ། དཔལ་སངས་་
རྒྱས་ཐོད་པ་ལ་ཕྱག་འཚལ་ལོ། །ཧེ་རུ་ཀ་ཡི་རྒྱུད་རྒྱལ་ལས། །མདོར་བསྡུས་་་་
མན་ངག་བསྟན་པ་ནི། །ཆུ་ཡི་དབང་བསྐུར་ལ་སོགས་པ། །གསང་བ་ཕྱི་ཡི་ལྔ་
ཡིན་ནོ། །གསང་སྔགས་བརྟུལ་ཞུགས་གཉིས་དང་ནི། །ཕྱིར་མི་ལྡོག་དང་ལུང་
བསྟན་དང་། །གསང་དང་རིག་པ་བདུན་དུ་བཤད། །གསང་བ་ཤེས་རབ་་
གཉིས་སུ་བཤད། །དེ་དག་དབང་ནི་བཅུ་བཞི་སྟེ། །གཅིག་བསྡུས་པ་ནི་དོན་་
དམ་མོ། །དེ་རྣམས་ལ་ནི་དེ་ཉིད་བཤད། །ཅེས་པ་དེ་ཉིད་བཞི་པོའོ། །ད་ནི་
རྫོགས་པའི་རིམ་པ་ལ་མཚམས་སྦྱོར་བས་འཇུག་པ་སྟེ། དེ་ལྟར་ཡང་། དེ་ནས་
ཟླ་བ་བསམ་པར་བྱ། ཟླ་བའི་སྟེང་དུ་ཉི་མའོ། །དེ་ཡི་དབུས་སུ་ས་བོན་ནི། །
ཧཱུཾ་དང་ཨ་ཡི་རང་བཞིན་ནོ། །གཞན་ཡང་། ཡང་ནི་ཧཱུཾ་བྱུང་འོད་ཟེར་ཏེ། །


རྩ་ཡི་འཁོར་ལོ་ཐམས་ཅད་ལ། །རེག་མ་ཐག་པའི་མོད་ལ་ནི། །རྩ་ཡི་འཁོར་ལོ་
ལས་འབབ་འགྱུར༅། །ཞུ་བ་དེ་ཡིས་ས་བོན་བཀྲུ། །ཧ་ནི་མི་ཤིགས་ཤེས་རབ་་
ཀྱིས༑ །བདག་ཉིད་ཨུ་དང་ཐིག་ལེ་དག །གཉི་ག་གཅིག་ཏུ་གྱུར་པ་ནི། །ཡི་
གེ་ཧཱུཾ་གི་མཆོག་བལྟའོ། །ཧཱུཾ་ལས་བྱུང་བའི་འོད་ཟེར་རྣམས། །དེ་ཡིས་བདེ་བ་ཆེ་
བསྐུལ་ཏེ། །བ་མོ་ལྟ་བུའི་རི་མོ་ཅན། །ཉི་མར་ལྷན་ཅིག་ཞུ་གྱུར་ཅིང་། །
དཀྱིལ་འཁོར་གཉི་ག་གཅིག་གྱུར་པ། །ཉི་མ་མཆོག་ཏུ་བལྟ་བར་བྱ། །དེ་ལ་རྩ་
ཡིས་འདམ་སྐྱེས་བཞི་ཡི་མདུད་པའི་བུ་གར་ཡི་གེ་བཞི་ཉིད་དེ། །ལྟེ་བའི་པདྨལ་་
ཨ་ནི་ཟར་མའི་མེ་ཏོག་ལྟ་བུ་སྒྲ་དང་ཐིག་ལེར་བཅས་པ་སྟེ། ཆོས་དང་སྤྲུལ་པ་་་
དག་གི་ཧཱུྃ་དང་ཨའི་ཡི་གེ་ནི་ཟླ་བ་དང་ཉི་མའི་གནས་ལའོ། །ཧཱུཾ་གི་འོད་ཟེར་གྱིས་
བཀུག་པའི་བདུད་རྩི་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ལས་བྱུང་བས་དེ་ཉིད་སྒྲུ་བ་་
དང་། འབར་བ་སྙིང་གར་འདྲེས་པ་དང་། ཐིག་ལེ་རྣམས་སྤྲུལ་པའི་འཁོར་་
ལོའི་ཉི་མ་ལ་ཞུགས་པ་སྟེ། ཐིག་ལེའི་རྣལ་འབྱོར་རྣམ་པ་གསུམ་གོམས་པ་བརྟན་
པ་ལས། བརྟན་པ་དང་གཡོ་བ་ངེས་པར་ཁྱབ་པའི་རྟགས་རྣམ་པ་ལྔ་དམིགས་་་་་
པར་འགྱུར་རོ། །དེ་ལས་ནི་གང་ཡང་ཁ་སྦྱོར་ལ་སོགས་པའི་རིམ་པ་ལས་དཔྱིད་་
དང་ཐིག་ལེ་ཁ་སྦྱོར་བར་གསུངས་པ་དེ་ཇི་བཞིན་དུ་འགྱུར་ཏེ། བར་མ་ཆད་པར་
བསྒོམ་པར་བྱ་བ་ནི་དེ་དག་གི་རིམ་པས་སོ། །དེ་ལས་རིམ་པས་ལྷན་ཅིག་སྐྱེས་པ་
འགྱུར་ཏེ། གྲུབ་པའི་དཔའ་བོ་ས་ར་ཧའི་མན་ངག་ལས། ཞིང་ཀུན་གནས་
དང་ཉེ་བའི་གནས་ལ་སོགས། །ཕྱིན་སྟེ་ལྟས་པས་རྟོགས་པར་གང་སྨྲ་བ། །
ལུས་དང་འདྲ་བའི་མུ་གནས་གཞན་ན་མེད། །མཁས་པ་ང་ཡིས་ངེས་པར་ཡང་་་
དག་མཐོང་། །འདབ་ལྡན་པདྨའི་སྡོང་པོ་གེ་སར་གྱི་དབུས་ན། །ཤིན་ཏུ་ཕྲ་་་་་
བའི་སྣལ་མ་དྲི་དང་ཁ་དོག་ལྡན། །བྱེ་བྲག་འོངས་ཤིང་རྨོངས་པ་མྱ་ངན་གྱི། །


རྣལ་འབྱོར་མདོར་བསྡུས་པ།

གདུང་བས་འབྲས་བུ་མེད་པར་མ་བྱེད་ཅིག །གངས་དུ་ཚངས་པ་ཁྱབ་འཇུག་
མིག་གསུམ་དང་། །འཇིག་རྟེན་མ་ལུས་ཐམས་ཅད་ཞི་གྱུར་པ། །རིས་མེད་དེ་
ལ་མཆོད་ན་ལས་ཀྱི་ཡང་། །མཐའ་ཡི་ཚོགས་ནི་ཡང་དག་ཟད་པར་འགྱུར། །
འདིར་བྱེ་བྲག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། ཨ་ཝ་དྷུ་ཏི་ནི་བྱེ་བྲག་མེད་པ་སྟེ།
བི་ཤེ་ཥ་བཟུང་བ་དང་། འཛིན་པའི་ཁྱད་པར་རྣམ་པ་མང་པོ་དེ་དག་ནི་ལ་ལ་ན་
དང་། རཱ་ས་ན་དག་ལ་རླུང་འོངས་ཤིང་དེ་ལས་དོན་དམ་པ་མཐོང་བ་ཉམས་་་་
པས་རྨོངས་པའོ། །ཚངས་པ་ལ་སོགས་པ་ནི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དབྱེ་་་
བས་རྩ་དང་རླུང་དང་ཐིག་ལེའི་དབྱེ་བ་གསུམ་གསུམ་དག་གོ། །ཅི་སྟེ་དབུ་མར་་་
སྲོག་འགག་པར་མ་གྱུར་ན། ཐུར་སེལ་བཙན་ཐབས་སུ་དགག་པར་བྱ་ལ།
ཡང་ན་མགྲིན་པ་དང་སྙིང་གར་ལོངས་སྤྱོད་ཀྱི་རླབས་དང་། མཆན་ཁུང་གི་སྦྱོར་
བས༑ དགག་པར་བྱ་བ་ནི་མན་ངག་གོ། །གང་དུ་སྲོག་དབུ་མར་རྟག་ཏུ་་
འབབ་པ། རང་བཞིན་གྱིས་ཐིག་ལེར་བཅིངས་པར་བྱ་བ་ཡིན་མོད་ཀྱི། འོན་
ཀྱང་རིང་དུ་འབད་པས་འགགས་པར་མ་གྱུར་ན། དེའི་ཚེ་བཙན་ཐབས་ཀྱི་སྦྱོར་
བས་དགག་པར་བྱ་སྟེ། སྙིང་ག་ལ་གནས་པའི་ཧཱུཾ་གི་སྒྲ་དང་། སྤྱི་བོ་ལ་གནས་
པའི་ཧ་ཡིག་སྟེ། མི་ཤིགས་པའི་ཡི་གེ་གཉིས་ཀྱིས་སོ། །དེ་ནས་ལས་ཀྱི་ཕྱག་རྒྱ་
སྒྲུབ་སྟེ་ཀུནྡ་ལྟ་བུ་བཙན་ཐབས་སུ་བཀག་སྟེ་བསྒོམ་པ་ལས། རིམ་གྱིས་དབུ་མའི་
ཐིག་ལེར་སྲོག་བཅིངས་པར་འགྱུར་ཏེ། ཟ་ཞིང་འཐུང་ལ་གཉིས་སྤྲོད་ཀྱིས་དགའ་
ཞིང་། །རྟག་ཏུ་ཡང་དང་ཡང་དུ་འཁོར་ལོ་འགེངས། །ཆོས་འདི་ལྟ་བུས་་་་་
འཇིག་རྟེན་ཕ་རོལ་འགྲོ་འགྱུར་ཏེ། །རྨོངས་པའི་འཇིག་རྟེན་མགོ་བོར་རྡོག་པས་
མནན་ནས་སོངས་གཞན་ཡང་། །གང་ཞིག་བླངས་ནས་སྐྱེ་ཤི་གནས་གྱུར་པ། །
དེ་ཉིད་བླངས་ནས་བདེ་ཆེན་སྒྲུབ་པོ་ཅེས། །སྐད་གསང་མཐོན་པོས་མདའ་བསྣུན་


སྨྲ་བྱེད་ཀྱང་། །འཇིག་རྟེན་བྱོལ་སོང་མི་གོ་ཇི་ལྟར་བྱ། །སྐྱེ་བ་དང་འཆི་བའི་་
གནས་ནི་ཀུན་རྫོབ་པའི་ལྷན་ཅིག་སྐྱེས་པའོ། །མཆོག་གི་སྒྲས་ནི་དོན་དམ་པ་སྟེ་
དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །འོ་ན་དེ་ཉིད་ལས། གལ་ཏེ་མངོན་སུམ་གྱུར་ན་་
བསམ་གཏན་ཅི། །གལ་ཏེ་ལྐོག་ཏུ་གྱུར་ན་མུན་པ་འཇལ། །ལྷན་ཅིག་སྐྱེས་
པའི་རང་བཞིན་དེ་ཉིད་ནི། །དངོས་དང་དངོས་པོ་མ་ཡིན་ཏེ། །གཞན་ཡང་་
བསམ་གཏན་རྫུན་པས་ཐར་པ་རྙེད་མིན་ནོ། །སྒྱུ་འཕྲུལ་དྲ་བས་ཇི་ལྟར་པང་དུ་་
མཁྱུད༑ །བླ་མ་དམ་པའི་བཀའ་ཡིས་བདེན་པར་ཡིད་ཆེས་ན། །ང་ཡིས་་་
བརྗོད་དུ་ཡོད་པ་མིན་ཞེས་མདའ་བསྣུན་སྨྲ། །ཅེས་བཤད་པ་མ་ཡིན་ནམ།
རྫུན་པའི་རྣལ་འབྱོར་དང་བརྫུན་པའི་ཕྱག་རྒྱས། མངོན་སུམ་ཅན་ལ་ཉེ་བར་
མཁོ་བ་མེད་ཅིང་། དེ་ཁོ་ན་ཉིད་མ་རིག་པ་དག་ལ་ནི་ངེས་ཀྱང་ལོང་བ་ལྟར་་་་
མཐོང་བར་མི་ནུས་སོ། །ཞེ་ན་བདེན་ཏེ། འོན་ཀྱང་འདི་ནི། མོ་གཤམ་བུ་་
མོ་དང་འགྲོག་ལས། །རྨི་ལམ་དུ་ནི་བདེ་འགྱུར་ལྟར། །ཞེས་པ་བཅོམ་ལྡན་་་་་
འདས་ཀྱི་ངེས་པ་སྟེ་ཐབས་སུ་གྱུར་པ་ནི་ཡོད་དོ། །མངོན་སུམ་གྱུར་པ་དེ་ཡང་་་
ཁམས་གསུམ་པའི་རྣམ་པ་ཅན་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ནམ་མཁའ་
མངོན་སུམ་དུ་གྱུར་པ་ནི་མ་ཡིན་ནོ། །དེ་ལས་མཆོག་གི་བདེ་བར་གྱུར་པ་ན་་་
བསམ་གཏན་བརྫུན་པས་ཅི་ཞིག་བྱ། དོན་དམ་པ་ལྐོག་ཏུ་གྱུར་པ་ནི་ཐབས་་་་་
ལས་རིགས་པར་བྱ་དགོས་ཀྱིས། རང་བཞིན་མེད་པར་བསམ་པས་ནི་མུན་པའོ། །
རྫུན་པ་དེ་དང་དེ་དག་ཐར་པ་མ་ཡིན་པ་ཁོ་ནའོ་ཞེས་དགོངས་སོ། །དེ་ལ་ལྷན་་
ཅིག་སྐྱེས་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན་དེ་སྐད་དུ། འདོད་ཆགས་མ་ཡིན་ཆགས་བྲལ་་་
མིན༑ །བར་མར་དམིགས་པ་མ་ཡིན་ཏེ། །གསུམ་པོ་སྤངས་པ་ཁོ་ན་ལས།
ལྷན་ཅིག་སྐྱེས་པ་བྱང་ཆུབ་བརྗོད། །གང་དུ་དབང་པོ་ཉམས་གྱུར་དང་། །


རྣལ་འབྱོར་མདོར་བསྡུས་པ། 
བདག་གི་རང་བཞིན་ངེས་པར་ཉམས། །ལྷན་ཅིག་སྐྱེས་དགའ་རྟོགས་དེ་ཡིན། །
བླ་མའི་ཞལ་ལས་འདྲི་ནའོ། །གང་ཞིག་ཤར་དུས་ཚེ་ན་དབང་པོ་དང་། །ཡུལ་
རྣམས་ནུབ་གྱུར་དེ་ལ་ཕྱག་འཚལ་ལོ། །མཁས་པ་རྣམས་ཀྱི་སྙིང་སྦས་སུ་སད་པ།
ཕྱིས་ནི་མངོན་དགའ་རྒྱལ་བའི་མཛེས་སྐུ་གཅིག །ཅེས་གསུང་སྟེ། གང་ཞིག་
བདག་དང་དབང་པོ་དང་། །ཡུལ་དུ་འཛིན་པ་ནུབ་པ་ནི། །ནོར་བུ་བྱང་ཆུབ་
ཀྱི་སེམས་བཅིངས་པ་ལས་སོ། །དེ་ལས་དོན་དམ་པ་མཚོན་ཏེ། ཡན་ལག་དྲུག་
གི་རིམ་པས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་པོའི་སེམས་ལ་སྐྱེ་བར་འགྱུར་རོ། །གང་
ཞིག་སོགས་ལ་ཇི་ལྟར་ཉི་མ་འཆར་བ་དང་། ནུབ་པ་མེད་ཀྱང་། ཡུལ་ཕྱོགས་
གང་ལ་སྒྲིབ་པོ་མེད་པ་ན་ཤར་བའོ། །ཞེས་འདོགས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་
ལྷན་ཅིག་སྐྱེས་པ་ཡང་སྟེ། སྒྲིབ་པ་པོ་བཟུང་བ་དང་འཛིན་པ་ནུབ་པ་ན་དེ་་་་་
་བཞིན་གཤེགས་པ་རྣམས་ལ་ལྐོག་ཏུ་མ་གྱུར་ཡང་། བྱིས་པ་རྣམས་ལ་རང་གི་དེ་་
ཁོ་ན་སྦས་པ་གང་ཡིན་པ་སད་པར་འགྱུར་ཏེ། ཅི་ཞིག་སད་ཅེ་ན། རྒྱལ་བ་་་་
རྣམས་ཀྱི་སྐུ་གསུམ་པོ་གང་དུ་རོ་མཉམ་པའི་ལྷན་ཅིག་སྐྱེས་པ་མངོན་པར་དགའ་བ་
ཞེས་བྱ་བའི་སྐུ་གཅིག་པོའོ། །གང་ཡང་གཉུག་མ་ལ་བསམ་གཏན་པར་གནས་པ་
དེས་ནི། གཟུགས་ཙམ་གྱི་རྣལ་འབྱོར་ལྷུར་མི་བྱ་ཞིང་། དེ་ལ་བརྙས་པར་མི་
བྱ་སྟེ་རང་བཞིན་དབྱེ་བ་མེད་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་དེ་ནི་མཉམ་པ་ཉིད་ཀྱི་སྤྱོད་
པས་མཐར་ཕྱུང་ན། འདོད་པའི་དངོས་གྲུབ་ཆེན་པོར་འགྱུར་ཏེ། དེ་ནས་་་་་
ནང་གིས་ས་རྣམས་ལས། ཡེ་ཤེས་ཆེན་པོའི་སངས་རྒྱས་སུ་འགྱུར་བར་ཐེ་ཚོམ་་་་
མེད་དོ། །རྫོགས་པའི་རིམ་པའི་དོན་འདི་རྒྱས་པར་ནི། གྲུབ་པའི་དབང་པོ་ས་
ར་ཧས་ཉེ་བར་སྦྱར་བ་མི་ཟད་པའི་མཛོད་དང་། མི་ཟད་པའི་གདམས་ངག་ཏུ་
ཤེས་པར་བྱའོ། །དཔལ་སངས་རྒྱས་ཐོད་པའི་རྒྱུད་ཀྱི་རིམ་པས་བསྟན་པའི་་་་་


