(་སྒོ༄༅། །དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ་བཞུགས།




༄ཡི།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུནྡྲ་བྷི་ཥེ་ཀ་པཱ་ཀཱ་ར་ཎཱ། བོད་སྐད་དུ།
དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ། དཔལ་རྡོ་རྗེ་སེམས་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
དེའི་རྗེས་སུ་ཇི་སྐད་གསུངས་པའི་ཆོ་གས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་མངོན་སུམ་དུ་
བྱས་པ་ལ། འབྲས་བུའི་དབང་བསྐུར་བ་རིན་པོ་ཆེ་བཞི་པ་སྦྱིན་པར་བྱ་སྟེ། དེ་
ཡང་གསུངས་པ། ཇི་སྐད་གསུངས་པའི་ཆོ་གས་དབང་བསྐུར་ཞིང་། །ཡིད་་་་
ཀྱིས་སློབ་མའི་མོས་པ་བརྟགས་ནས་ནི། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལ་མོས་གྱུར་ན། །
དབང་བསྐུར་རིན་ཆེན་ཚིག་གིས་སྦྱིན་པར་བྱ། །འོ་ན་འདི་རྒྱ་ཆེ་བ་ལ་མོས་པ་་་
དང་། ཡང་ན་མ་ཡིན་པ་ཞེས་ཇི་ལྟར་རྟོགས་པར་བྱ་ཞེ་ན། དུ་བ་ལས་ནི་མེ་་
ཤེས་དང་། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཤེས་ལྟར། །བྱང་ཆུབ་སེམས་དཔའི་རིགས་་་་
དག་ནི། །བློ་ལྡན་གྱིས་ནི་མཚན་མས་ཤེས། །གཞན་གྱི་པདྨ་རབ་དང་ཞིང་། །
དགའ་བ་རྒྱས་པའི་སྤུ་ལོང་ཅན། །མཐོང་ནས་མཁས་པས་དེ་ཉིད་ཀྱིས། །སློབ་


མ་དམ་པ་རྗེས་བཟུང་བྱ། །མྱུ་གུར་གྱུར་པའི་བྱང་ཆུབ་སེམས་དེ་ཁོ་ན་ཤེས་རབ་
ཡེ་ཤེས་ཏེ། བསྒོམས་པས་རབ་ཏུ་འཕེལ་བཞིན། ས་སྒྲིབ་པ་པ་མེད་པ་ཉིད་
ཐོབ་པ་ནི་དེ་ཁོ་ན་ཉིད་དང་། ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པའི་རང་་་་
བཞིན་དང་། ཡན་ལག་བདུན་དང་ལྡན་པ་དང་། ཕྱག་རྒྱ་ཆེན་པོའི་བདག་་་
ཉིད་དང་། རྡོ་རྗེ་འཆང་ཆེན་ཆེན་པོའི་རང་བཞིན་དང་བཞི་པ་ཞེས་བྱའོ། །
ཡང་གསུངས་པ། དེར་ནི་ཐོག་མ་དབུས་མཐའ་མིན། །སྲིད་མིན་མྱ་ངན་་
འདས་པ་མིན། །འདི་ནི་བདག་མིན་གཞན་མ་ཡིན། །འདི་དེ་མཆོག་ཏུ་བདེ་་
ཆེན་པོ། །ཡང་གསུངས་པ། འགྲོ་བ་རྣམས་ལ་རྟག་ཏུ་ཤར་ཞིང་རྒྱལ་གྱུར་པའི། །
བདེ་བའི་རྒྱལ་པོ་གཅིག་པུ་དེ་ནི་བྱེད་པ་བྲལ། །གང་ཞིག་དུས་སུ་ངེས་པར་་་་་་
གསལ་བར་བརྗོད་པ་ན། །ཐམས་ཅད་མཁྱེན་པ་ཡང་ནི་ཚིག་གིས་དབུལ་བར་་་་
གྱུར༑ །དེ་ནི་བླ་མས་བརྗོད་པར་བྱ་བ་འམ། །དེ་ནི་སློབ་མས་གོ་བར་བྱ་བ་་་
མིན༑ །ལྷན་སྐྱེས་བདུད་རྩིའི་བདེ་བ་ཐོབ་པ་དེ། །སུ་ལ་སུ་ཞིག་གིས་ནི་་་་་་
བརྗོད་པར་བྱ། །བློ་ཡི་སྤྱོད་ཡུལ་མ་ཡིན་པས་ནི་ཚིག་གི་དཔྱོད་པ་མེད། །བླ་
མའི་བརྗོད་པ་ལས་རིང་གཏམ་གྱི་དངོས་པོས་འཇུག་པ་སྟེ། །དེ་ནི་རིམ་གྱིས་སྙིང་
རྗེ་ལ་སོགས་ཡོན་ཏན་དག་པ་དང་། །དད་ཅན་རྣམས་ཀྱི་སྙིང་ལ་རང་གི་འཕང་
བྱེད་ཡིན། །འོ་ན་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་པའི་མཚན་ཉིད་ཅི་ཞེ་ན། དབང་་
པོ་རྣམས་ནི་གཉིད་ལོག་ལྟ་བུ་དང་། །ཡིད་ནི་ནང་དུ་ཞུགས་པ་འདྲ་བ་སྟེ། །
བྱ་བྱེད་མེད་པ་ལྟ་བུར་སྣང་བ་དང་། །ལུས་ནི་དམ་པའི་བདེ་བས་རྒྱལ་གྱུར་པའོ།།
དབང་པོའི་ཚོགས་རྣམས་འཇུག་པ་མེད་པ་དང་། །སྲིད་པའི་ས་བོན་རྣམ་རྟོག་་་
རྫོགས་པར་ཉམས། །དགའ་བའི་རང་བཞིན་ནམ་མཁའ་དང་མཉམ་ཡང་། །
བསིལ་བའི་རོ་མྱོང་འདི་ནི་ཨ་ལ་ལ། །དབང་པོ་དང་ནི་ཐིམ་པར་སོན། །
  །


དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ་བཞུགས 
བདག་གི་རང་བཞིན་ཉམས་པ་དེ། །ངེས་པར་ལྷན་སྐྱེས་དག་པའི་སྐུ། །བླ་
མའི་ཞབས་ལ་གསལ་བར་དྲི། །དེ་ཉིད་གསུངས་པ། གང་ཞིག་ཤར་བས་དུས་
མཉམ་དུ་ནི་དབང་པོ་རྣམས། །ཡུལ་དང་མཚུངས་པར་ནུབ་ཅིང་གང་ཡང་་་་་་
མཁས་རྣམས་ཀྱི། །སྙིང་ལ་མངོན་དགའ་ཅི་ཡང་སད་ཅིང་རྒྱས་གྱུར་པ། །རྒྱལ་
བའི་མཛེས་སྐུ་གཅིག་པུ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བས་ན། འདིར་ནི་གང་བློ་
དམ་པའི་བདེ་བ་ཡིས། །སྟོབས་སུ་གྱུར་པ་རྣམ་རྟོག་མཐའ་དག་འཇོམས། །དེ་
ཡང་མཁས་པ་བྱ་བ་བྱས་པ་སྟེ། །གཞན་པ་དེ་རྣམས་རྐང་གཉིས་ཕྱུག་ཡིན་ནོ། །
གང་དུ་དངོས་དང་དངོས་པོ་མེད་པ་འབའ་ཞིག་ཉིད་དང་རྣམ་བྲལ་རང་ཉིད་་་་་་
མཛེས་པ་སྟེ། །སྟུག་པོར་གྱུར་པའི་དགའ་བའི་རང་བཞིན་རབ་ཏུ་རྟོགས་པ་ཆེན་
ངོཔོ་ནམ་མཁའི་གནས་ཁྱབ་ཅིང་། །རྒྱ་ཆེའི་རྣམ་པ་སྣ་ཚོགས་ཅན་དང་དྲི་མེད་་་་
ཉིད་ཀྱིས་མེ་ལོང་དཀྱིལ་འཁོར་འཕྲོ་འདྲ་བ། །བདེ་བ་ཀུན་གྱི་གཞི་གྱུར་ལྷན་
ཅིག་སྐྱེ་བའི་དགའ་བ་དེ་ནི་བཞི་པ་ཡིན་པར་བརྗོད། །དེ་ཡི་ཕྱིར་ཐེ་ཚོམ་མེད་
པ་ལས་སྐུ་གསུམ་གྱི་རྗེས་སུ་འཇུག་པ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་ཉིད་
ནི་བཞི་པ་ཡིན་པར་བྱའོ། །དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ་དཀྱིལ་འཁོར་ཆེན་་
པོའི་སློབ་དཔོན་དཔལ་ནགས་ཀྱི་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་མཛད་པའོ།། །།
ཞལ་སྔ་དེ་ཉིད་དུ་ལེགས་པར་མཉན་ནས་དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་
རྣམ་པར་རྒྱལ་བས་བསྒྱུར་བའོ།། །།
བཀྲ་ཤིས། །སརྦ་མངྒཱ་ལཾ།། །།


ག་ང་་་་་་་་་་འི་བྱ་བ་ལ། །དུག་ལྔ་དག་ལ་བགྲོད་
ਜਾਨਸਨ ਸਪੂ
ਲ
ਗਾ ਸੀ ਲੋਰ ਕਈ ਮਲ
འབའ ་པ་་་་་་་་ཀུ་


