༄༅། །དཔལ་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་
པ་ཞེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་དེ་ཝི་ཀཱ་ལི་སྟོད་ཏྲ་ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། སྲིད་གསུམ་ཟིལ་ནོན་འདོད་ཁམས་
དབང་ཕྱུག་མ། །འཇིག་རྟེན་གཙོ་ལ་རྟག་ཏུ་གུས་ཕྱག་འཚལ། །མ་རྣམས་ནང་
ན་ཁྱོད་ཉིད་མཆོག་ཡིན་ཏེ། །འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ཁྱོད་ལ་བསྟོད། །
བཞིན་མཛེས་ཡིད་འོང་ལྟ་བས་མི་ངོམས་པའི། །ཡོན་ཏན་སྣ་ཚོགས་ཀུན་གྱིས་་
ལུས་རབ་བརྒྱན། སྤྱན་མཛེས་ཨུཏྤལ་སྔོན་པོའི་མདབ་མ་མཛེས། །བསོད་་་
ནམས་ཡེ་ཤེས་སྣང་བའི་དྲ་བས་བརྒྱན། །ནོར་བུ་རིན་ཆེན་རིན་ཐང་མེད་པ་་
བཞིན༑ །དིང་བདག་པད་མོ་ཁྱོད་ལ་བསྔགས་པས་ཀྱང་། །སེམས་ལ་གསལ་
བ་ཐམས་ཅད་གྲུབ་པར་འགྱུར། །ལྷ་མོ་དགོས་འདོད་འགྲུབ་ལ་ཕྱག་འཚལ་ལོ། །
ཡང་དག་ཡེ་ཤེས་གྱ་ནོམ་བཀྲ་ཤིས་འདུད། །པད་མ་ལྟ་བུ་ཤིན་ཏུ་རྣམ་པར་དག །
ལུས་མདོག་རབ་མཛེས་ཀུན་གྱིས་ལྟ་བས་མོས། །ཡོན་ཏན་རྒྱ་མཚོ་གཏེར་ལ་ཕྱག་


འཚལ་ལོ། །དྲི་མེད་ཡེ་ཤེས་འོད་ཟེར་རབ་མཛེས་པ། །དྲན་པ་རྣམས་ཀྱི་ནང་
དུ་མཆོག་ཏུ་འགྱུར། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཡོན་ཏན་རྩལ་མངའ་བས། །
བདུད་རིགས་གླང་པོའི་ཀླད་ཆེན་འགེམས་ལ་འདུད། །འདི་ལྟར་གཅན་གཟན་་་
མཆོག་གྱུར་སེང་གེ་ལྟར། །བསྟན་པ་དྲི་མེད་ཡུལ་འཁོར་སྐྱོང་ལ་འདུད། །དེ་་་
ལྟར་སྔགས་ཤིང་བསྟོད་པའི་དགེ་བ་འདིས། །ཀུན་མཁྱེན་མཆོག་ལ་ཀུན་ནས་་
གནས་པར་ཤོག །ཅེས་དྲང་སྲོང་ཀེའུ་ཏྲི་ལས་བསྟོད་པ། ལ་ལི་ཏ་བཛྲ་དང་།
གྱི་ལྗང་དབུ་དཀར་གྱིས་བསྒྱུར་བའོ།། །།


