།དབང་ཅིག་ཅར་འཇུག་པའི་མན་ངག
༄། དབང་གཅིག་ཅར་དུ་འཇུག་པ་བཞུགས་སོ།། ༄༅༄༅། །དཔལ་རྡོ་རྗེ་་
སེམས་དཔའ་ལ་ཕྱག་འཚལ། །སྐལ་ལྡན་མཆོག་གི་དོན་ཕྱིར་དུ། །ཐབས་་
རྒྱུད་དབང་གི་ལས་རིམས་གཉིས། །མཚན་སྦྱང་ལ་སོགས་རིམ་བཅུ་གཅིག །
བྱེ་བྲག་བཞི་བཅུ་བཞིར་བཤད་བྱ། །སའི་མཚན་ཉིད་རབ་བརྟགས་ཏེ། །
ལས་སོགས་སྦྱང་བ་བྱས་ནས་ནི། །ཐིག་གདབ་དཀྱིལ་འཁོར་གང་ཡིན་བྲི། །
རབ་གནས་རྫོགས་པའི་དཀྱིལ་འཁོར་ལ། །མཆོད་པས་རྒྱས་པར་མཉེས་བྱས་ལ། །
གསོལ་བཏབ་བུ་ཡང་ལེགས་ཞུགས་ནས། །དཀྱིལ་འཁོར་མཚན་ཉིད་བསྟན་པར་
བྱ༑ །དེ་རུ་ལྔ་གསུམ་དབང་ཐོབ་ནས། །ལུས་དངོས་དཀར་དག་ནུས་ལྡན་
པས༑ །དུས་འདི་ཕྱིན་ཆད་རྒྱལ་བའི་སྲས། །ངན་སོང་ཐམས་ཅད་མེད་པ་་་་
དང་། །ནུས་པའི་ལས་ལ་ཐོགས་མེད་པས། །མཐོ་རིས་ཐར་པའི་བདག་པོར་་
འགྱུར༑ །དབུགས་ཕྱུང་ལས་བསྒྲུབ་ཐོགས་མེད་པས། །སྤྲོས་པའི་དཀྱིལ་་་་


དབང་ཅིག་ཅར་འཇུག་པའི་མན་ངག 
འཁོར་རྒྱས་འབྲིང་སོགས། །བསྒྲུབས་བརྟན་མཚན་མ་ཐོབ་པ་དང་། །ཕྱག་རྒྱ་
བཞི་སོགས་དཀྱིལ་འཁོར་རམ། །ལྔ་བཞི་ལས་སོགས་ས་དེ་ནི། །ཆོས་དང་ལམ་
རྣམ་རྒྱས་བཤད་པ། །མཆུ་ཞེང་འབྲིང་མཉེན་སྐབས་ཕྱེད་ཅིང་། །པདྨ་ཨུཏྤལ་
དཀར་ནག་ཕྱེད། །ལུས་དང་ཆུ་རླུང་ག་བུར་དྲི། །ཕྲ་འཇམ་ཚིགས་ཟླུམ་
ཕྱག་རྒྱར་ལྡན། །འཁོར་ལོ་དང་སྐད་འགྲོས་ལྡན་ཞིང་། །སྤྱོད་ལམ་ཆོས་དང་འཐུན་
བརྟགས་ཏེ། །འཁྲུས་བྱས་གོས་བརྗེ་དམ་ཚིག་སྦྱིན། །རྟོག་མེད་རང་གི་ཏིང་
འཛིན་ཤེས། །ལུས་ཚད་མེད་བཞི་ཡི་འཁོར་ལོ་ལ། །དབུས་ནི་བྱེད་པོ་ཡབ་
ཡུམ་ས། །གཡས་སོགས་རིགས་ལྔའི་དཀྱིལ་འཁོར་དུ། །རང་བཞིན་ཡིད་ཀྱི་
ཐིག་བཏབ་སྟེ། །སྟོང་ཉིད་སྔགས་ཀྱི་ཡེ་ཤེས་ལས། །ཏིང་འཛིན་ཆུ་ལས་ཉ་་་
ལྡང་ཚུལ། །དེ་ལྟར་ཕྱིར་ལ་འང་སྦྱར་བར་བྱས་ཏེ། །དེ་ལྟར་དྲངས་བསྟིམ་
གསལ་མཆོད་མཆོག །འདོད་པ་ལྔ་ཡི་མཉེས་བྱས་ལ། །ཧེ། རང་བཞིན་་་
འདུ་འབྲལ་མེད་པའི་ལྷ། །ཕྱག་རྒྱ་ཆེན་པོའི་ཚོགས་མཆོག་ཏུ། །བདག་དང་་་
མཉམ་པར་སྦྱར་བའི་ཕྱིར། །བྱིན་བརློབ་རབ་ཏུ་བཞུགས་པར་གསོལ། །ཁྲུས་
བྱས་རྣམ་སྣང་ཡན་ལག་རྫོགས། །གཡོན་གྲངས་པདྨ་སྟེང་འོག་བརྟུག །དཀྱིལ་
འཁོར་ཆེན་པོར་ཡིད་ལ་བྱ། །ཇི་ལྟར་བཀོད་དང་བདུད་རྩི་ཡིས ། །རང་
བཞིན་མཚན་ཉིད་བསྟན་པར་བྱ། །ཉི་ཟླ་པ་ཧཱུཾ་པད་རྡོ་རྗེ། །དབུས་སུ་ཧཱུཾ་དང་
ཡིག་ལྔས་མཛེས། །འུང་ནས་ཡུང་འབྲུས་གང་བ་དང་། །དྲངས་བསྟིམས་ཡུད་
མཆོད་གསོལ་བར་བྱ། །འུང་ནས་ལུགས་སུ་སྦྱར་བའི་སེམས། །རྡོ་རྗེ་པདྨ་འམ་
བུམ་སོགས་ནས། །བརྟན་པའི་ཡིད་ཀྱིས་བླངས་སྦྱིན་བྱ། །ཡང་ན་གཉིས་སུ་་་
མེད་པ་ཡི། །ཡེ་ཤེས་ཡིག་ལྔའི་གནས་བཟུང་སྟེ། །མྱུར་དུ་བརྡས་བོས་པད་
རྩེར་སྦྱིན། །རྡོ་རྗེ་ཕྲ་མོ་གནས་སྦྱངས་ཏེ། །ཡིག་སོགས་ངག་གི་དྲི་མ་དག །


སྙིང་པོར་འདུས་པའི་བདེ་བ་ཆེན་པོས། །ཁམས་གསུམ་ཀུན་ཀྱང་དེར་ཤེས་པའི།།
བདེ་དང་མཚན་མ་མཐོང་བ་ན། །ཧཱུཾ་ལས་རིན་ཆེན་པདྨའི་བུ། །རྫོགས་པའི་་
ཆོས་གོས་སྣ་བཟུང་ལ། །བུ་ཁྱོད་མཚན་མའི་རྟོག་བྲལ་ཞིང་། །ཚེ་རིང་བདེ་བ་
ཕུན་སུམ་ཚོགས། །ཀུན་ལ་སྤྱོད་པར་དབང་ཐོབ་ནས། །སློབ་བུ་བདེ་ལ་བཀོད་
བྱེད་པའི། །དབང་ཕྱུག་ཆེན་པོར་དེང་གྱུར་རོ། །དབུགས་ཕྱུང་བཞི་བཅུ་
གཉིས་སོགས་ཏེ། །ཐིག་ལེ་ཡི་གེ་སྒྲ་འཁོར་ལོ། །བྱེ་བྲག་འཇུ་འདུལ་རིམ་པ་
ཀུན༑ །བསྟན་ཏེ་ཤེས་ཏེ་དང་དུ་བླངས། །ཐུན་མོང་འཇིག་རྟེན་བདེ་བདེ་
གསུམ༑ །རིམ་ཤེས་རིམ་པའི་རོ་མྱོང་ནས། །འདོད་ལྔས་བདེ་ཆེན་གསོལ་བ་
གསུམ༑
གདབ༑ །བཅུ་དྲུག་མི་འདའ་དམ་ཚིག་རྒྱའོ། །ཟླ་འོད་ཉི་མས་མ་སྒྲིབས་ཤིང་།།
ཕྱི་རོལ་མཚུངས་ལས་ཁྱད་གྱུར་པ། །བཅུ་ཕྲག་གསུམ་བཞི་ལྷག་མ་གཉིས། །
གནས་ལས་མ་འདས་དབྱིབས་མདོག་ལྡན། །ཐོབ་ནས་སྦྱངས་པ་བཤད་བཞིན་་་
ལས༑ །རླུང་དང་བྱེད་ཐབས་དྲོད་དུས་ཤེས། །སྤྱི་པད་སྙིང་ལྟེ་མཚན་འཐིལ་
བར༑ །རིགས་ཀྱི་ཕོ་བྲང་ཐིག་བཏབ་ལ།ཁ་དོག་ལྔ་ཡི་རྡུལ་ཚོན་བགྱེ། །
གཅིག་དང་བྱེ་བའི་དཀྱིལ་འཁོར་བྲི། །ཆོས་དང་སྤྲུལ་བདེ་བདེ་ཆེན་དཀྱིལ་འཁོར།།
ཐིག་ཕྲན་རིམ་བསྐོར་འོད་བསྐུལ་ནས། །བདེ་བའི་མདོངས་ཀྱིས་རྒྱས་བྱས་ཏེ། །
གཉིས་ཀ་ལས་བྱུང་ཡེ་ཤེས་མཆོག །འུང་གནས་ཁྲུས་རྩི་སྐྱུ་རུ་ར། །འོ་མ་གུར་
ཀུམ་ཁྲུས་དག་ནས། །ཉེད་བརྡེབ་སྤྲོད་འོ་བརྩེ་འཁྱུད་འཇིབ། །རབ་གནས་སྣ་
ཚོགས་བཅུ་དྲུག་གིས། །དཀྱིལ་འཁོར་ལྷ་མཉེས་མཆོད་པའི་མཆོག །བདེ་བ་་
འདོད་པ་ལྷར་བྱས་ནས། །དེ་ལྟར་རང་ལྡན་ཐལ་སྦྱར་ཏེ། །ཀྱེ་ཀྱེ་བདེ་མཛད་
ཕྱག་རྒྱ་ཆེ། །བདག་ལ་ཐུགས་བརྩེ་ཕན་པར་དགོངས། །མཛད་དང་སྒྲ་ཡིས་་་་
བདེ་བ་གསོལ། །འུང་ནས་ལན་གྱིས་བསྐུལ་བྱས་པས། །སངས་རྒྱས་མཛད་པ་


དབང་ཅིག་ཅར་འཇུག་པའི་མན་ངག
ཟླ་རླབས་ཅན། །ཐབས་ཆེན་ཐེག་པ་འདི་ལས་གསལ། །རང་ཟས་མཆོག་སྔ་
ཟ་བ་དང་། །བྷ་གར་འོ་འཇིབ་བདེ་བླང་ཞིང་། །རླུང་བསུབ་འཆི་བའི་སྤྱོད་པ་
རྣམས༑ །ཁྱོད་ཀྱིས་བྱ་བར་ནུས་སམ་སྨོས། །ཨེ་མའོ་ངོ་མཚར་རྡོ་རྗེའི་ཚིག །
བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཕྱིར། །རྨད་བྱུང་ཐབས་ཀྱི་སྤྱོད་པ་ལ། །བདག་གིས་
མི་ནུབ་ཅི་ཡང་མེད། །རྫས་སྦྱིན་སྤྱོད་པའི་བརྟུལ་ཤུགས་བརྟག །སྤྱི་བོས་
ཞབས་བླང་གཞལ་ཡས་དབྱེ། །འོག་མིན་ངོ་བོར་མངོན་བྱས་ཏེ། །པདྨའི་རོལ་
མོས་མཉེས་པར་བྱ། །མཁའ་ལྟར་གདུག་པའི་དབུས་དབྱིབས་ལ། །སུམ་ཅུ་་
བཞི་བཅུ་གཉིས་ཀྱི་ལྷ། །ཐུགས་དམ་བསྐུལ་ངོ་ཤེས་པར་བརྟན། །རི་མོ་འམ་
ཡང་ན་དངོས་དག་ལས། །རང་གནས་ས་རླུང་རིམས་ཤེས་ཏེ། །ཟླ་བ་བཅུ་
གསུམ་དྲུག་བསྒོམས་ནས། །བཤད་བཞིན་དབང་པོ་བྱིན་རླབས་པས། །རིག་
པའི་བརྟུལ་ཤུགས་ལ་འདུག་པའི། །ཐོམས་མེད་སྙོམས་ཞུགས་ཉམས་བཟུང་སྟེ། །
ས་རིམས་རེ་རེར་བསྐུག་རླུང་གཟུང་། །བཤལ་ཐག་རྙིང་པད་ལ་གནས་བྱ། །
ཡེ་ཤེས་བཅུ་གཅིག་ཉམས་བཟུང་ནས། །རི་རྩེར་ཟླ་བ་སྐར་ཆེན་ཤར། །འོད་་
འདྲེས་བསིལ་ལ་གསལ་བ་ནི། །མི་དམིགས་ཤེས་རབ་ཡེ་ཤེས་མཆོག །ཡིག་
ལྔའི་གནས་སུ་བསྟེན་བྱས་ན། །བརྒྱད་པོ་དཀར་དག་དགུ་པའི་དངོས། །ཡེ་་་
ཤེས་རང་རིག་འོད་གསལ་བའི། །བཅུ་གཅིག་ས་བརྟགས་རྒྱ་ཚོགས་སྣང་།
རིམ་འདི་རྟགས་དང་གང་ལྡན་པ། །སེམས་དཔའ་སངས་རྒྱས་དབུགས་ཕྱུང་སྟེ། །
དེ་རིང་ཕན་ཆོད་བུ་ཁྱོད་ནི། །རང་རིག་བདེ་ལ་གནས་པས་ན། །རྡོ་རྗེ་སེམས་
དཔའ་ཞེས་བྱ་སྟེ། །ཡུམ་དང་འཇོ་མ་ཐམས་ཅད་ལ། །འདོད་བཞིན་སྤྱོད་པའི་
དབང་ཕྱུག་འགྱུར། །རིགས་སུ་གྱུར་རྣམས་ཐབས་འདིས་ཟུང་། །མཐུན་་
འཇུག་འཚམ་པར་འགྲོ་འདུལ་བའི། །དབང་བསྒྱུར་རྒྱལ་པོ་ཉིད་དུ་ངེས། །


འུང་ནས་ས་ལ་སྔར་སྦྱངས་དང་། །སྟེང་འོག་རླུང་གི་ལས་ཉམས་དང་། །ཤེས་
རབ་ཐབས་པའི་བཟློག་པ་གཉིས། །ཕན་སེམས་མ་ཡིས་ལས་ཉམས་དང་། །
པད་གནས་རིམས་གསུམ་གནས་བཤད་དེ། །ཉམས་སུ་ལོན་ན་ཉམས་ཀྱིས་་
བསྒྲུབ༑ །མཁའ་འགྲོ་བདེ་བ་གསལ་འབར་ཞིང་། །མཉམ་དུ་མི་སྣང་རིག་་
གསལ་ཁྱབ། །ཐམས་ཅད་མཁྱེན་པའི་དབང་ཐོབ་འགྱུར། །འུང་གནས་དབང་་
ཕྱུགས་རྒྱར་སྐོར་ཏེ། །ནུས་པས་ཡན་ལག་བརྡབ་གསོལ་བྱ། །བཅུ་གསུམ་ས་
ལ་ཉི་ཤར་བ། །སྦྱང་ཐིག་བྲི་གནས་བཤད་བཞིན་ཤེས། །འདོད་པ་རྡོ་རྗེ་ཡན་
ལག་རྫོགས། །བཟའ་བཏུང་མཆོག་གིས་མཉེས་བྱས་ལ། །ཏྲི་ཀ་རིལ་བུའི་མེ་་་
ཏོག་ཀྱང་། །དཀྱིལ་འཁོར་གོང་མའི་ལྟེར་ཆུད་བྱ། །བློ་སྐུམས་ཁྱོགས་སོགས་་་
ཚུལ་བསྟན་ནས། །ནང་པར་ཉི་མ་ཤར་དུས་དྲི། །ཀྱེ་མ་མཁའ་ཀློང་རྣམ་དག་
མ༑ །ཉི་མ་བྱེ་བའི་འོད་ཟེར་གྱིས། །མྱ་ངན་འདས་པའི་མཐའ་གསལ་ཞིང་། །
མཚན་མོའི་མུན་པ་གསལ་བར་མཛོད། །ཉི་ཟླ་ཤར་ཐབས་དེ་ཉམས་ཀྱིས། །
བསམ་ཡས་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་སྣང་། །དེ་དེའི་མཚན་ཉིད་བསྟན་པར་བྱ། །
གཉིས་ཀ་རྐྱང་ཕྱག་དབུ་ནུབ་པས། །ཉི་མ་ཤར་བར་འོང་བ་ཡོད། །སངས་
རྒྱས་ཀུན་དང་དབང་ཕྱུག་ལ། །མཐུ་བཏང་བ་ཡི་གསོལ་བཏབ་ལ། །མཉམ་
པ་ཉིད་ཀྱི་དཀྱིལ་མོར་འདུག །བསྣོལ་དང་མཐིལ་སྦྱར་རྩེ་སྤྲད་དང་། །རྟིང་་་
སྤྲད་རྒྱ་ཁྲམ་རིགས་ལྔའི་ཚུལ། །རྐང་པ་མཉར་བཏེགས་མཁའ་འགྲོའི་དཀྱིལ། །
རྩེ་མོར་ཀྲུང་བསྒོམས་ཁྲག་འཕྲམ་མོ། །གལ་ཏེ་ཉམས་ཐབས་མེད་བཟློག་སྟེ། །
གཞལ་ཡས་ལྷ་ཁང་རེག་པས་ཚོར། །དེ་ཉམས་ཟིན་པས་བདེ་བར་བྱ། །ཟླ་བ་
དབང་པོའི་རྣམ་ཤེས་ལ། །ཉི་ཡིད་རྣམ་ཤེས་གསལ་བྱས་པས། །བཅུ་གསུམ་་་
དྲུག་འདུས་གསང་ཐིག་ལེ། །སེམས་ཤེས་མངོན་པར་ཤེས་པ་ཡིས། །བསོད་


དབང་ཅིག་ཅར་འཇུག་པའི་མན་ངག 
ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཏེ། །རླུང་སྟོབས་འགྱེད་པས་ཨེ་ལ་སྤྲོ། །རྒྱུ་འབྲས་
བཟློག་པའི་བདེ་མཆོག་ནི། །ཡིག་ལྔ་ས་ལས་གསུམ་མཐོང་ལམ། །ཐིག་ལེ་སྐྱེ་་
གནས་འཕོ་འཇིག་མཐོང་། །རང་རིག་ལྷ་མིག་རྣམ་པར་དག །སྐྱེ་སོགས་
སེམས་ལྔ་ཡེ་ཤེས་ལྔར། །རིམ་ཤར་ས་བཅུ་དུས་གཅིག་འབྱོར། །གསང་བའི་་་
ཐིག་ལེ་ཨར་འདུས་པས། །མ་སྐྱེས་ཀུན་གསལ་པདྨ་སྤྱན། །རྫུ་འཕྲུལ་མངོན་་་
པར་ཤེས་པའི་ས། །ཟག་པར་འཛིན་མེད་བསོད་ནམས་ཚོགས། །རོལ་མོའི་་་་
དཀྱིལ་འཁོར་མཐའ་ཡས་མཆོག །སྔོན་གྱི་གནས་དྲན་ཤེས་པ་ཡིས། །ཡེ་ཤེས་
དགྱེས་ལ་མཆོད་པ་འབུལ། །ལྔ་ཕུང་ཡན་ལག་དངོས་མིང་ཅན། །སྒོ་གསུམ་་་
གྱིས་བསྡུས་དངོས་ཀུན་གྱི། །ཐིག་ལེ་དཀྱིལ་འཁོར་བཞི་བཅུ་ལྔ། །སྐད་ཅིག་་་
གཉིས་ལ་རང་སྣང་འགྱུར། །ཕུན་སུམ་ཚོགས་ལྔ་ལྷུན་གྲུབ་པས། །རིག་་
གསུང་རང་བཞིན་རྒྱུད་ཆེན་ཐོས། །ཡི་གེ་བདེས་གང་རྡོར་གསུང་ལས། །རང་
བཞིན་རྒྱུད་སྒྲ་ངེས་འབྱུང་བ། །རྣ་བའི་མཆོག་གིས་ཐོས་ཤེས་བྱ། །ཐམས་ཅད་
མ་འདྲེས་བདག་སྣང་ཕྱིར། །རོ་མཉམ་གསལ་ལ་འདུ་ཤེས་སྟོང་། །ཟག་པ་
ཟད་པའི་བསོད་ནམས་ཚོགས། །མཚན་དཔེ་ལ་སོགས་དཔག་མེད་རྣམས། །
རང་བྱུང་གནས་མེད་ལྷུན་གྲུབ་སྣང་། །དེ་ཚེ་ལས་བུན་མ་ཟོས་ལས། །བདག་
སེམས་ངལ་ཚི་མ་ཆད་དོ། །སྐུ་དང་གསུང་ཐུགས་ཡོན་ཏན་ལས། །འཕྲིན་ལས་
ལྔ་ལྔ་ལྷུན་གྲུབ་པས། །ཁམས་གསུམ་ལས་མཐའི་བར་རྣམས་ལ། །བྲག་ཆའི་སྒྲ་
བཞིན་སྣང་བར་འགྱུར། །སྐལ་མཆོག་རྫོགས་པའི་རིམ་བཤད་པ། །ལྔ་གཉིས་
གསུམ་དྲུག་ལྡན་ཞིང་ལ། །ས་སྦྱང་གཉིས་དང་གསུམ་པར་ཤེས། །དབང་རྫས་
ཕྱག་རྒྱ་ལེགས་ཤེས་བྱ། །དཀྱིལ་འཁོར་ཐིག་བྲི་གཉིས་པ་ལས། །སྤྱི་དཔུང་
མཚན་རྒྱབ་མགྲིན་འཐིལ་འཁོར། །མཐུ་ཆེན་ཁྲོ་བོ་ཡབ་ཡུམ་གསལ། །དྲང་


བསྟིམ་མཆོད་གསོལ་རབ་གནས་བཞུགས། །རིན་ཆེན་གསེར་དངུལ་ལྡན་པ་ཡིས།།
ལས་དཀྱིལ་བུམ་གཉིས་བྱིན་རླབས་བཟུང་། །མཆོད་གསུམ་རྡོ་རྗེ་དམ་སྔགས་
སོགས༑ །ཡིད་ཀྱིས་དབང་ཕྱུག་ལེགས་པར་འཇུག །ལས་ཀྱི་བུམ་སྦྱང་ཆུས་གསང་
བྱ༑ །ཁྲུས་གཡོག་དྲི་གསོལ་ལྷར་རྫོགས་རླབས། །དམ་ཚིག་ཆུ་སྦྱིན་ནན་
བསྒྲགས་བྱ། །དབབ་དོར་མི་དབྱེ་དཀྱིལ་འཁོར་བསྟན། །དེ་བཞིན་རང་་
ལའང་ཤེས་པར་བྱའོ། །དབང་གཉིས་མཚུངས་རྒྱུ་གསལ་བསྐྱེད་པ། །བུམ་
སོགས་རྫས་སམ་ཕྱག་རྒྱའི་རྒྱས། །ཏིང་འཛིན་ཚིག་བཤད་ལྡན་པས་བསྐུར། །
རྒྱུ་ལ་མཐིང་གསལ་ནུས་མཐུར་ལྡན། །རང་བཞིན་རྗེས་སུ་བུམ་སོགས་ཀུན། །
ལྷག་པའི་ཕྱག་རྒྱས་མོས་བྱས་ལ། །དབུགས་ཕྱུང་སྔར་བསྟན་དཀྱིལ་འཁོར་ལྷ། །
སྤྲད་དེ་རྫོགས་པའི་བསམ་གཏན་བྱ། །འུང་ནས་དབང་ཕྱུག་དཀྱིལ་འཁོར་ལྷ། །
འདོད་ཡོན་ལྔས་མཆོད་གསོལ་བ་གདབ། །བཅུ་གཉིས་བུམ་པ་ཕྱག་རྒྱ་ཆེ། །
སྦྱང་སོགས་ཆོ་ག་སྔོན་རྫོགས་པས། །ཇི་ལྟར་བཤད་བཞིན་དབང་བསྐུར་ཏེ། །
དབུགས་ཕྱུང་ཆོས་དང་དེར་ཤེས་བྱ། །བུམ་པ་ཉི་ཟླའི་སྙིང་པོ་དེ། །ཡེ་ཤེས་
དཀྱིལ་འཁོར་སྔར་བསལ་བ། །རང་འབྱུང་རྡོ་རྗེ་ལྕེ་ཡི་བླང་། །ཡེ་ཤེས་སྙིང་
པོ་འང་མ་སྐྱེས་པས། །བདག་མེད་གཞན་མེད་དེར་ཤེས་མེད། །འདུ་ཤེས་
ཐམས་ཅད་བྲལ་གསལ་བ། །མི་རྟོག་ཏིང་འཛིན་རིམ་ཤེས་བྱའོ། །མཁའ་
འགྲོས་གསལ་འབར་ཚེ་ལ་སོགས། །ཡིད་བཞིན་སྤྲིན་གྱིས་བདག་པོར་འགྱུར། །
ཡི་གེ་ཐིག་ལེ་འཇུ་འདུལ་རྣམས། །གང་རུང་སྤྲད་དེ་བསམ་གཏན་བྱ། །བདེ་་
ལྡན་རིམ་པའི་རྒྱུ་ཞེས་བཤད། །བུམ་པ་བཅུ་དྲུག་དམ་ཚིག་རྒྱ། །སྦྱང་སོགས་་
ཆོ་ག་སྔར་ཤེས་ཏེ། །རང་གནས་ལ་སྦྱར་བཤད་བཞིན་བྱ། །དབུགས་སོགས་་་
ཆོས་རྣམས་བཤད་བཞིན་ཤེས། །རང་རིག་ཐམས་ཅད་མཁྱེན་སྣང་བའི། །ཉི་


དབང་ཅིག་ཅར་འཇུག་པའི་མན་ངག 
ཟླའི་ཕྱག་རྒྱའི་ཚོགས་རྣམས་ཀུན། །ཕྱི་ནང་བར་ན་མི་གནས་པ། །སྒྱུ་མ་ལྟ་་
བུར་རྟག་ཏུ་ཤེས། །དཀྱིལ་འཁོར་བུམ་པ་ཕྱག་རྒྱ་ཆེ། །བདེ་ཆེན་བཞི་པ་ལ་
སྦྱར་བྱ། །སྒོ་གསུམ་རྩལ་གྱིས་མཉེས་བྱས་ལ། །དབང་ཕྱུག་བུམ་པ་བསྐོར་
གསོལ་བྱ། །གསང་སྔགས་གསང་བ་དེ་ཁོ་ན། །དངོས་པོ་ཀུན་གྱིས་དེ་ཉིད་དེ།།
དེ་ལྟར་དེ་བཞིན་དེ་ཡི་ཕྱིར། །དེ་ལ་དེ་བསྟན་དེ་ཤེས་འགྱུར། །རྒྱ་མཚོ་རྟིང་གི་
ཕ་བོང་ལྟར། །གསང་མི་ཉམས་པའི་དམ་བཅའ་བྱ། །ས་སོགས་གང་ཡང་
འཚམས་བཅད་དེ། །པང་རུའི་རྣ་གཡས་སྦུབས་ཆུས་སྦྱར། །དངོས་ཀུན་
སེམས་ཕྱིར་སྤང་བླང་བྲལ། །སྐྱེ་མཆེད་མི་འགོག་ཅང་མི་བསམ། །གང་མིན་པ་
དེ་ཆེན་པོས་ཅིས་མ་སྒྲིབས། །གསང་བ་ངེས་པར་ཞེན་པ་ན། །ཚིག་དོར་རིམ་
མི་སྨོས་བཤད་པ། །ཡུལ་མཐར་འགྲོ་བའི་ས་བརྟགས་བཞིན། །ནམ་ཞིག་དོན་
ལ་རེག་གྱུར་ན། །སོམ་ཉིས་སྤང་ཕྱིར་ངེས་ཤེས་བྱ། །འཆད་པ་བཞིན་དུ་ལས་
བྱས་ལ། །ཐབས་དང་ཤེས་རབ་མཉམ་བྱས་ཏེ། །ཕྱུང་འབྱུང་ཧཱུཾ་ཐ་ལ་སོགས་་
བཅུ༑ །དཀྱིལ་འཁོར་ཆོས་ཁམས་རང་གནས་པ། །གཡས་དང་གཡོན་གྱི་རིམ་
པ་བསམ། །མཐོང་ཚོར་མྱོང་ཐོས་རིམ་བཟློག་པ། །སྙིང་པོ་གཉིས་སོགས་
བརྒྱད་བསམ་བྱ། །དབང་པོ་དུས་སུ་འབྱོར་པ་རྣམས། །གཡོན་དང་ཤེས་རབ་
གཡས་ཡིན་པར། །འགྲོ་འཛིན་འདུག་སོགས་བརྒྱད་དུ་བསྒོམ། །གཡས་གཡོན་
དཔུང་གསང་ལྟེ་དབུས་སུ། །རྡོ་རྗེ་ཕྱག་རྒྱ་ཚོགས་རིམས་བཅས། །དངས་མའི་
རྟའི་གར་ཐབས་རྩེར། །བྱ་བྱེད་ཕྱག་རྒྱ་གནས་པར་བརྟགས། །ས་བོན་ཡིག་
བདེ་རྡོ་རྗེ་གསུམ། །ཀུན་ནས་ཀུན་ཏུ་རང་བཞིན་གནས། །འཇིག་རྟེན་ས་བོན་
ཆོས་གནས་པ། །བྱིན་བརླབས་སྐྱེས་བུས་འདུལ་བའི་ཕྱིར། །སྐབས་ཀྱི་སྩོལ་
བས་བསྒྲུབས་མི་དགོས། །གར་ཐབས་རོལ་མོར་མི་སྣང་མིན། །འཁོར་ལོ་


ཐིག་ལེ་བསམ་གཏན་བཞིས། །ཀུན་ཀྱང་བདེར་འགྱུར་སྟོང་པ་ཉིད། །མ་
རྟོག་ཡེ་ཤེས་བཅུ་གསུམ་དྲུག །དངོས་ཀུན་རང་རིག་ཉིད་དུ་སྣང་། །ཐམས་་་
ཅད་ཡི་གེར་འདུས་སྣང་ཞིང་། །རྡོར་འཛིན་ཡབ་ཡུམ་སྐུར་གསལ་བ། །ཕྲ་
མོར་སྦྱོར་བས་བཞི་རུ་འདོད། །ཕུང་པོ་ཁམས་ལ་སོགས་པའི་ལྷས། །ཁམས་་
གསུམ་མ་ལུས་རིལ་བསྡུས་ཏེ། །རྟོག་པའི་དངོས་པོའི་རིམ་དེ་གནས། །ཕྱག་
རྒྱ་བཅོ་བརྒྱད་གཉིས་སུ་གསལ། །ཏིང་འཛིན་སྣང་བ་ཕྱེད་པའོ། །ཤེས་རབ་
ཉིད་དང་ཐབས་ལྡན་ཕྱིར། །རང་མཚུངས་ཡབ་ཡུམ་སྤྲོད་པར་བྱ། །བདག་
རིགས་དེ་བཞིན་གཤེགས་དཀྱིལ་འཁོར། །སྔགས་ཀྱི་ཡན་ལག་ལྔ་རྫོགས་ནས། །
དྲངས་བསྟིམ་མཆོད་པ་གསུམ་མཉེས་ཏེ། །འབྲུ་གསུམ་བསྣོལ་བཟླས་ཕྲེང་བ་ཡིས།།
ཐམས་ཅད་ཀུན་ཀྱང་བདེ་བར་འགྱུར། །གཟུགས་སུ་སྣང་བ་ཀུན་གཞུ་ནས། །
ཉི་ཟླ་བཅོ་བརྒྱད་ཕྲག་གཉིས་པོ། །གསང་བའི་ཐིག་ལེར་གྱུར་པ་ནི། །རྡོ་རྗེ་་་་
འཛིན་པ་བདག་སྣང་བ། །ཀུན་གྱི་སྲས་སུ་བདག་གྱུར་པའི། །དེ་ལྟར་སྦྱོར་བ་
གོམས་པ་ཅེས། །འུང་ནས་གོམས་པར་སླ་བ་ནི། །སྟེང་སྒོ་འབྱུང་བཞི་ཡུམ་
དབྱིངས་དང་། །ཁ་དོག་རེག་ཚད་དབྱེ་ཞེས་བྱ། །འོག་སྒོ་ཁ་དོག་དེ་བཞིན་ཏེ།།
ཡིག་ལྔར་གནས་མཚུངས་ལས་ཀྱིས་དྲང་། །སྣ་ཚོགས་བཅུ་དྲུག་ལས་བྱས་ནས། །
ཉི་མ་བཟང་མོའི་གདན་ཁྲི་དང་། །རྒྱབ་ཡོལ་སྐུ་རྟེན་ཆོས་གོས་བཅིང་། །
ལྕགས་ཀྱུས་གཉིས་རྒྱས་གསལ་བར་འགྱུར། །དཀྱིལ་མོ་གཉིས་ཀྱིས་སྙོམས་ཞུགས་
ཏེ༑ །ཁྲག་འཕྲོག་དཀྱིལ་མོས་བླང་བར་བྱ། །སྙོམས་ཞུགས་ཡེ་ཤེས་བདེ་བའི་
རྒྱུན༑ །རྡུལ་དང་རྡུལ་ཕྲན་ཟིལ་པ་ནི། །བརྒྱ་དང་བཅུ་གཉིས་སུམ་ཅུར་་
འགྱུར། །ཐིག་ཕྲན་བཞི་དང་བཅུ་དྲུག་ལ། །ཐིག་ལེ་ཐིག་ཆེན་ཡེ་ཤེས་དངོས། །
ཉི་ཟླ་ངོས་མཉམས་གསང་ཐིག་ལེ། །འབྲུ་ཚོགས་ཧཱུཾ་མིང་ཡེ་ཤེས་ཏེ། །བཅོ་་་


དབང་ཅིག་ཅར་འཇུག་པའི་མན་ངག 
བརྒྱད་ཕྲག་གཉིས་ཧཱུཾ་འདུས་པ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཐིག་ལེ་ཆེ། །ཡི་གེ་ལྔ་
མཐར་ཟུག་རྔུ་བྲལ། །ཆགས་བྲལ་བདེ་ཆེན་ང་ཡི་རྒྱལ། །གཉིས་བསྡུས་མཐའ་
ཡས་ཞེ་སྡང་ཆེ། །བླུ་འདུས་རང་རིག་རང་གསལ་བ། །རྨོངས་བྱེད་ཡེ་ཤེས་རྡོ་
རྗེར་བཤད། །ཡེ་ཤེས་རྡོ་རྗེ་མ་འདྲེས་རྫོགས། །ཐ་སྙད་མི་ཤོང་འཕྲང་དོག་
མཆོག །རང་རིག་མངོན་སུམ་རྟོག་མེད་པ། །སེར་སྣ་ཆེན་པོའི་འཕྲིན་ལས་
རྫོགས༑ །རིག་པའི་སྐྱེས་བུ་རྡོ་རྗེ་དྲུག །རྒྱུ་དྲུག་འཁོར་བའི་གནས་དྲུག་ཏུ། །
བྱིན་བརླབས་ཤུགས་ཀྱིས་སྣང་བར་བཤད། །ཤེས་རབ་ཐབས་འབྲེལ་གསང་
ཐིག་ལེ། །ཡིག་གསུམ་གནས་སུ་མཐོང་བ་ཡང་། །གསང་སྔགས་གསང་བའི་དེ་
ཉིད་ནི། །ས་བཅུ་རོ་མཉམ་འབྱོར་ཅེས་བྱ། །ཡི་གེ་མཆོག་གནས་དངོས་པོ་ཀུན།།
མ་འདྲེས་བདག་ལས་གཞན་མི་དམིགས། །སྣང་ཡང་གོས་མེད་པད་མི་དམིགས། །
བཅུ་དྲུག་བཞི་བཅུ་ཕྲག་གཉིས་སོགས། །ཐིག་ལེར་གནས་ཀྱི་ཡི་གེར་སྣང་། །
མཚན་དཔེ་ལས་འཕྲོ་བཅུ་གསུམ་པ། །རྩ་གནས་བསྟིམ་ཞིང་དཀྱིལ་འཁོར་སྒྱུར ། །
རོལ་མོའི་དཀྱིལ་འཁོར་མཐའ་ཡས་པ། །རང་བཞིན་མ་ངེས་བསམ་བཞིན་སྣང་། །
ཉིད་ལ་དབང་བསྒྱུར་ཉིད་སྤྱོད་ལ། །རྒྱན་དུ་དཀྱིལ་འཁོར་མ་ལུས་ཐོགས། །
མཉམ་རྫོགས་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ། །འུང་ནས་སྤུན་བདག་གདམ་པའི་དོན། །
རྡོར་ལྔའི་བདག་ཉིད་རྡོ་རྗེ་འཛིན། །དེ་དོན་སློབ་མའི་ངེས་ཚིག་ཅན། །ཤེས་་
རབ་ཐབས་འབྲེལ་བདག་ཡབ་ཡུམ། །བསྐུལ་དང་གདམ་པའི་བཀའ་གཅོགས་
པས༑ །སྲིད་གསུམ་སྲོག་འཕྲོག་སུམ་ཆར་མེན། །རྒྱལ་བའི་རྡོ་རྗེ་ཟ་མ་་
ཏོག །དུག་སྤྱོས་པའང་དེ་བཞིན་ནོ། །རྔུབ་འདུག་འབྱུང་བ་སྔགས་རྒྱལ་གསུམ།།
ལུས་ཅན་ཀུན་ལ་རང་བཞིན་གནས། །ཧ་དང་སིར་བྱས་ཐབས་ཀྱིས་སྔགས། །
དཀྱིལ་མོའི་ཕྱག་རྒྱ་རྒྱུན་བཅས་ནས། །རྡོ་རྗེ་མེད་པའི་ནོར་མཁན་བཞིན། །


འདོད་པ་ནམ་ཡང་འགྲུབ་མི་འགྱུར། །རྡོ་རྗེ་ལྕེ་ནི་སྒྲོ་གསེར་ལྟར། །རིག་བྱེད་
མི་འདའ་འཛིན་པའི་ཕྱིར། །མིང་གསུམ་བདག་ཉིད་འགལ་མི་བྱ། །ནོར་བུ་་་
འཚིག་པར་མི་གོས་ན། །བརྟན་ན་འབྲལ་ཡང་ཉེས་པ་མེད། །ཤེས་བྱེད་བཞི་་
དང་ཤེས་བྱའི་དངོས། །ལས་མཐའི་ཚུལ་འདྲ་མ་རྟོགས་པ། །གཞན་དུ་བརྗོད་
ན་ངེས་པར་འཇིག །རྡུལ་སྙེད་བསྐལ་པར་འགྱང་བར་འགྱུར། །སྤང་དོར་མི་
བྱ་བཅུ་གཉིས་ནི། །དེ་ལ་རྟག་ཏུ་ལྡན་པར་འགྱུར། །སྐལ་པ་ཞིང་གི་་་་
རྡུལ་སྙེད་དུ། །ཤིན་ཏུ་སྦྱངས་ལ་རབ་གནས་ལ། །རིན་ཆེན་གཏེར་གྱིས་
རིམ་བཞག་པ། །ལས་དོན་གཞུང་གིས་རྫོགས་པར་འགྱུར། །དབང་ཅིག་་
ཅར་འཇུག་པའི་མན་ངག་རྫོགས་སོ།། །།


