༄ག ༄༅། །སྒྲོན་མེ་གཅིག་པའི་མན་ངག
༄ཞེ


༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་དཱི་པི་ཀོ་པ་དེ་ཤ །བོད་སྐད་དུ།
སྒྲོན་མེ་གཅིག་པའི་མན་ངག །དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །རབ་
མཆོག་རྡོ་རྗེ་ཐེག་པ་ཡི། །ལུང་བཞིན་བླ་མ་མཆོག་འདིས་བསྟན། །དགེས་པ་རྡོ་
རྗེའི་མན་ངག་ནི། །ཅུང་ཟད་བདག་གིས་འདིར་གསལ་བྱ། །རྫོགས་རིམ་གྱི་བརྟེན་མི་་
ཕྱེད་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ནི། ལུས་ཅན་རྟོག་པས་སྒྲིབས་པ་ན། །ཡེ་ཤེས་གསལ་བར་་་
འགྱུར་བ་མེད། །རྣམ་རྟོག་མུན་པ་ཞེས་བྱ་སྟེ། །རྣམ་རྟོག་མེད་པ་གསལ་བ་་་་
ཡིན༑ །ལྷ་སྐུ་དང་རང་སེམས་རིག་ཙམ་དང་བར་སྣང་ལ་བསམ་མེད་དང་བརྟེན་མེད་དུ་འཇོག་པ་རྣམས་རྡོ་རྗེ་བཞིའི་
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་ལྡན་པ་དེ་ལ་འགྲོ་ཕྲོད་དབང་ཡོད་ན། །ཡེ་ཤེས་ལྔ་ཡི་རྩིབས་དང་ལྡན།།
སྐད་ཅིག་ལ་ལྡང་འཇུག་ནུས་པར་འཁོར་ལོ་བསྐོར་བྱ་དེ་ལས་གཞན། །རྩལ་ཐམས་ཅད་འཆང་ཡང་
ངོ་བོ་མ་གྲུབ་ལ་རང་རིག་སྐད་ཅིག་རྟག་པ་ལ། །རང་ལ་བསྡུས་ཏེ་ཐུགས་ཧཱུཾ་རྣ་ཐུགས་ཨོ་ཉི་ཟླ་ལའོ། །
དུས་གསུམ་སྤངས་པས་སྒོམ་བྱ་སྟེ། །རང་རིག་གཅིག་པུས་ཐམས་ཅད་བྱེད། །


0


སྒྲོན་མེ་གཅིག་པའི་མན་ངག 
འཁོར་བ་དང་ནི་མྱ་ངན་འདས་བདེ་སྡུག་སོགས་མེ་ཏོག །གཅིག་དང་དུ་མ་ཡོད་མ་ཡིན་
པར་བཟོད་དོ། །བསྐྱེད་རིམ་ནི་སྒྲུབ་པོ་རིམ་པ་དང་པོ་ནི། །མན་ངག་བཞིན་དུ་མཁས་
པས་སྒོམ། །མི་ཤིགས་ཐིག་ལེ་ལ་བརྟེན་ནས་ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་བསྒོམ་པ་ནི་ཐབས་དང་ཤེས་་་་་
རབ་རང་བཞིན་གྱིས། །ལྷ་སྐུ་ཞུ་བའི་ཁ་སྦྱོར་འོག་ཉི་ཟླ་སྟེང་དང་། །ཡི་གེ་མི་ཕྱེད་་་
བཅིངས་པ་ཡིས། །དོན་དམ་པར་ནི་རབ་ཏུ་སྒོམ། །འདི་དག་ཐིག་ལེ་འདུས་་
ལས་མཐོང་། །གཟུང་འཛིན་ཐིག་ལེ་གསུམ་ཐིམ་པས། །རང་ཧེའི་ཐུགས་ ཁར་ཉི་མ་ལ་་
ཧཱུཾ་གི་འོད་ཀྱི་སྣོད་བཅུད་ཀྱི་ཉམས་མ་བསྲེག་སྔགས་དང་སྐྲིའི་རྣམས་དངོས་པོ་ཀུན་གྱི་རང་བཞིན་མཐོང་། །
དེ་ནས་ཆུ་ཀླུང་ལྟ་བུར་སྒོམ། །སྔོན་འགྲོ་སྙིང་གར་སྒོམ་པ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ། སྒྲོག་བྱེད་ཐིག་
ལེ་འོད་འདྲེས་པས། །རང་སྙིང་ཐིག་ལེ་འཁོར་ལོ་བཞི་པའོ། །རྟག་ཏུ་སྒོམ། །སྔོན་འགྲོ་མས་
སྣར་སྒོམ་པ་འཁོར་ལོ་ལྔ་པ་ཡང་ན་ཁུ་ཁྲག་མི་ཕྱེད་པ། །མར་མེ་ལྟ་བུ་འོག་ཏུ་རྟག །
རླུང་འགོག་གཏུམ་མོ་སྦར་བ་ལས། །བསྲེགས་དང་བྱིན་གྱིས་བརླབ་པར་བྱ། །
དངོས་གཞི་ལ་བཞི་པ་བདེ་བ་ནི་དེ་ནས་རྡོ་རྗེ་ཕྱག་རྒྱ་ལས། །མི་ཕྱེད་བདེ་བ་ལྔ་པ་སྟོང་པ་ལྷ་་་་་་
སྐུར་འགྱུར། །བརྟན་གྱུར་དྲུག་པ་ནི་གཟུངས་ངག་སྟེ་དོན་དམ་བསྒོམ་ནས་ཀྱང་། །ཕྱི་
ནས་སྤྱོད་པ་ཡང་དག་སྤྱད། །མར་མེ་གཅིག་པ་ཞེས་གསུངས་རྗེ་བཙུན་པདྨ་དང་།
རྡོ་རྗེ་ཅན་དང་ཀརྞ་རི་དང་སྐལ་བཟང་མོ། །མར་མེའི་རྩེ་མོ་རབ་བཅིངས་རྟགས་
པའི་དཀྱིལ་འཁོར་ནི། །བླ་མའི་མན་ངག་བཞིན་བྲིས་དེ་ཡིས་བསོད་ནམས་རྒྱས། །
སྒྲོན་མེ་གཅིག་པ་སློབ་དཔོན་བྱཱད་ལས་མཛད་པ་རྫོགས་སོ།། །།





