༄ག །བླ་མ་ཕྱི་ལྟར་སྒྲུབ་པའི་མན་ངག
༄། བླ་མ་སྒྲུབ་པའི་རྒྱ་གཞུང་ཕྱི་སྒྲུབ་ཏི་བློ་པས་མཛད་པ་བཞུགས་སྙོ།། ༄༅༅། །རྒྱ་་
གར་སྐད་དུ། གུ་རུ་ན་མོ་ལོ་ཀ །བོད་སྐད་དུ། བླ་མའི་སྒྲུབ་ཐབས། རྡོ་
རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཆང་ཆེན་ཚེ་འདིར་ཐོབ་འདོད་པས། །
ལམ་གྱི་མཐར་ཐུག་བླ་ན་མེད་པའི་ལམ། །མོས་གུས་མཐར་ཐུག་བླ་མའི་མོས་གུས་
ཡིན༑ །སྒྲུབ་པ་ཟབ་མོ་བླ་མའི་སྒྲུབ་པ་སྟེ། །དམ་ཚིག་ཟབ་མོ་བླ་མའི་དམ་་་་
ཚིག་ལ། །རྟེན་འབྲེལ་ཟབ་མོ་བླ་མའི་རྟེན་འབྲེལ་མཆོག །འབྲས་བུ་མཐར་
ཕྱིན་བླ་མའི་འབྲས་བུའོ། །དེ་ཕྱིར་བླ་མ་སྒྲུབ་ལ་མཁས་པར་བྱ། །བླ་མ་ས་
གཞིའི་རང་བཞིན་ལས། །རྒྱུ་དང་མི་རྒྱུ་རྟེན་པར་བྱེད། །བླ་མ་ཡེ་ཤེས་མེ་ཆེན་
ལས༑ །སྒྲིབ་གཉིས་བག་ཆགས་བསྲེག་པར་བྱེད། །བླ་མའི་བྱིན་རླབས་རླུང་་
གིས་ནི། །ཡོན་ཏན་གོང་དུ་གཡོ་བར་བྱེད། །བླ་མའི་ཐུགས་རྗེ་ཆུ་འོ་ལས། །
འགྲོ་བ་ཀུན་གྱི་གསོ་སྐྱེད་མཛད། །བླ་མ་ཤེས་རབ་ཟབ་པ་ཡིས། །མ་རིག་མུན་


པ་སེལ་བར་བྱེད། །བླ་མ་ཐབས་ཀྱིས་ཉི་མ་ཡི། །ཉོན་མོངས་རླན་རྣམས་་
སྐེམས་པར་བྱེད། །བླ་མ་མཁའ་ལྟར་དག་པ་ལས། །བདག་འཛིན་ཐམས་ཅད་
འཇིག་པར་བྱེད། །བླ་མའི་བྱིན་རླབས་སྨན་གྱིས་ནི། །ནད་རྣམས་ཐམས་ཅད་
སེལ་བར་བྱེད། །བླ་མ་དཔག་བསམ་ཤིང་བཞིན་དུ། །འདོད་པའི་འབྲས་བུ་་་
སྟེར་བར་བྱེད། །བླ་མ་ལྟ་བའི་ཤེལ་བཞིན་དུ། །མཆོག་དང་ཐུན་མོང་དངོས་་
གྲུབ་འབྱུང་། །བླ་མ་ཡིད་བཞིན་ནོར་བུ་ལྟར། །ཕུན་སུམ་ཚོགས་ཀུན་བསྐྱེད་་
པར་བྱེད། །དེ་ཕྱིར་དེ་ལ་དམ་པར་བྱོས། །བླ་མ་ཕྱི་ལྟར་སྒྲུབ་པའི་མན་ངག་
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏི་ལོ་པས་མཛད་པ་རྫོགས་སྙོ།། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཛཱ་གད་ལིའི་པཎྜི་ཏ་བི་བུ་ཏི་ཙནྡྲས། དཔལ་ཁན་པའི་
དུར་ཁྲོད་དུ་སྒྲ་རང་སྒྱུར་དུ་བསྒྱུར་བའོ།། །།


བླ་མ་ཕྱི་ལྟར་སྒྲུབ་པའི་མན་ངག


