༄ག



༄༅། །བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས།
༄༅། རྒྱ་གར་སྐད་དུ། བི་ཎ་ཌཱི་གྲ་མ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་་་
འཚལ་ལོ། །འཇིག་རྟེན་གསུམ་གྱི་སྤྱོད་པ་ལས་གྲོལ་མཁའ་དང་མཉམ་རྟོགས་་་་་
དངོས་པོ་ཀུན་གྱི་ངོ་བོ་ཉིད། །དག་ཅིང་ཞི་ལ་རྣམ་དབེན་མཆོག་ཞིའི་རང་བཞིན་
རྣལ་འབྱོར་པ་རྣམས་ཉིད་ཀྱིས་རྟོགས་བྱ་བ། །རྟོགས་པར་དཀའ་ཞིང་རྣམ་པར་
དཔྱད་པར་དཀའ་ལ་རང་གཞན་རབ་ཕན་ཁྱབ་ཅིང་མཚན་མ་མེད། །རྒྱལ་བ་་་་
རྣམས་སྐུ་བདེ་བ་མཉམ་མེད་མཉམ་པའི་རྣམ་པར་སྐུ་གཅིག་ལ་ཕྱག་འཚལ། །
དཔལ་ལྡན་འདུས་པའི་རྒྱུད་ཀྱི་ནི། །མཐའ་དྲུག་དོན་ནི་རྟོགས་པ་ལས།
སེམས་ཅན་ཀུན་ལ་ཕན་བསྐྱེད་པ། །བསྡུས་པའི་རིམ་པ་བདག་གིས་བཤད། །
རྣམ་རྟོག་བག་ཆགས་ཉེས་པ་ཡིས། །འགྲོ་བ་གསུམ་པོ་རྣམ་རྨོངས་ལ། །བློ་་་
དང་ལྡན་པས་ལེགས་བལྟས་ནས། །དེ་རྣམས་རྣལ་འབྱོར་རྒྱུད་ཀྱིས་སྦྱངས། །


འདོད་པ་ལྔ་ནི་ཡོངས་སྤངས་ནས། །དཀའ་ཐུབ་ཀྱིས་ཀྱང་མ་གདུངས་པར། །
རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ནས། །བདེ་བས་བྱང་ཆུབ་བསྒྲུབ་པར་བྱ། །
དེ་ཡིས་འདིར་ནི་སྡོམ་གནས་འདིའི། །རྟག་ཏུ་མི་ཕྱེད་རྟུལ་ཞུགས་པས། །སྐུ་་
གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡི། །སྒྲུབ་པ་ཡང་ནི་བརྩམས་པར་བྱ། །དགོན་པ་ཆེན་
པོ་ས་ཕྱོགས་མཆོག །མེ་ཏོག་འབྲས་བུ་སོགས་པས་བརྒྱན། །རི་བོ་སྐྱེ་བོས་
དབེན་པ་རུ། །དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པ་བསྒྲུབ། །འཇམ་པའི་སྟན་ལ་
འདུག་ནས་ནི། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་ལེགས་གནས་ཏེ། །ཞེ་སྡང་རྡོ་རྗེའི་
ཏིང་འཛིན་གནས། །གནས་བསྲུང་བ་ནི་བརྩམ་པར་བྱ། །འབར་བའི་འོད་་་་
འཕྲོ་འཇིགས་པར་བྱེད། །ཉི་མ་ལ་གནས་ཧཱུཾ་ལས་བྱུང་། །གཡོན་བརྐྱང་བ་་
ཡི་གོམ་པས་གནས། །ཁྲོ་བོ་བཅུ་ནི་སྤྲོ་བར་བྱ། །ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་་
རྩེ་མོར་ནི། །རིམ་པ་བཞིན་དུ་བསམ་པར་བྱ། །བགེགས་ཀུན་རྣམ་པར་གཞིག་
པའི་ཕྱིར། །གནོད་མཛེས་བཀའ་བསྒོ་ཕུར་བུས་གདབ། །ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ།
གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ། གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་ཡ་ཧཱུྃ། ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བི་རཱ་ཛ་ཧཱུྃ་་་
ཕཊ༑ འདི་ཡིས་ཁྲོ་བོའི་གཟུགས་ཀྱིས་ནི། །བགེགས་ཀྱི་དབང་པོ་ཀུན་བཀུག་
ནས༑ །བློ་དང་ལྡན་པས་སྦྱོར་བ་ཡིས། །ཆོ་ག་བཞིན་དུ་ཕུར་བུས་གདབ། །
རྡོ་རྗེ་བདུད་རྩི་རྒྱལ་པོ་ཆེ། །ཨུད་པལ་སྔོན་པོའི་འདབ་ལྟར་ལྗང་། །འབར་
ཕྲེང་འཁྲིགས་པའི་འོད་ལྡན་པ། །རྡོ་རྗེ་ཕུར་བུ་རྣམ་པར་བསྒོམ། །ལྟེ་བའི་
ཕྱོགས་ནས་སྨད་ཀྱི་ཆ། །རྩེ་མོའི་རྣམ་པར་རྣམ་བསམ་ཞིང་། །སྟོད་ནི་ཁྲོ་བོའི་
དབྱིབས་ཅན་ཏེ། །ཞལ་གསུམ་ཕྱག་དྲུག་རྣམ་པར་བསྒོམ། །འོག་ཏུ་བགེགས་
ཀྱི་ཚོགས་བསྟས་ནས། །དེ་ཡི་སྔགས་ནི་ལེགས་བརྗོད་ཅིང་། །བགེགས་ཀྱི་་་་
ལུས་ལ་མི་གཡོ་བར། །རྡོ་རྗེ་ཕུར་བུ་ངེས་པར་གདབ། །ཨོཾ་གྷ་གྷ། བྷཱ་ཏ་ཡ་་


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས 
པའི་ཏ་ཡ། སརྦ་དུཥཱཾ་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཱ་ན། ཕཊ་་་་
ཕཊ༑ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་རོ་ཨཛྙཱ་པ་ཡ་ཏི། སརྦ་བིཥྚཱཾ། ། ཡ་
བཱ་ཀ་ཀ་བཛྲ་ཀཱི་ལ་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་ཐོ་བ་ཕྱག་བསྣམས་པའི། །
གནོད་མཛེས་རྒྱལ་པོ་རྣམ་པར་བསམ། །རྡོ་རྗེའི་མཚན་མ་ཀུན་ཏུ་མེ། །རྣམ་་
པར་འཕྲོ་བ་ངེས་པར་བསྒོམ། །གདུག་པ་བྲོས་པ་ཕན་ཚུན་དུ། །ཚིག་པར་་
གྱུར་པ་རྣམ་པར་བསམ། །ཕྱོགས་བཅུར་ཕུར་བུས་བཏབ་ནས་ནི། །འོག་དང་
སྟེང་ཡང་བྱིན་བརླབས་ནས། །དམ་པའི་དོན་དུ་སྲིད་པ་གསུམ། །རང་དངོས་
མེད་པར་བསྒོམ་པར་བྱ། །དངོས་པོ་མེད་ལ་སྒོམ་པ་མེད། །སྒོམ་པ་སྒོམ་པ་མ་
ཡིན་ཉིད། །དེ་ལྟར་དངོས་པོ་དངོས་མེད་དེ། །སྒོམ་པ་དམིགས་སུ་མེད་པའོ། །
ཚིགས་བཅད་འདི་ཡིས་བརྟན་གཡོ་ཡི། །བདག་ཉིད་སྟོང་པར་བསྒོམས་ནས་སུ། །
ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་ནི། །ཡེ་ཤེས་ས་གཞི་བྱིན་གྱིས་བརླབས། །ནམ་་
མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །ས་བོན་ཧཱུཾ་གཉིས་ཡཾ་ལས་བྱུང་། །རྡོ་རྗེ་
གཉིས་དང་ཡང་དག་ལྡན། །རླུང་གི་དཀྱིལ་འཁོར་སྒོམ་པར་བྱ། །ས་བོན་ཧཱུཾ་
གཉིས་རཾ་ལས་བྱུང་། །རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན། །མེ་ཡི་དཀྱིལ་འཁོར་
ཉིད་ཀྱང་ནི། །དེ་ཡི་སྟེང་དུ་རྣམ་པར་བསམ། །ས་བོན་ཧཱུཾ་གཉིས་བཾ་ལས་བྱུང་།
རྡོ་རྗེ་གཉིས་དང་ཡང་དག་ལྡན། །ཆུ་ཡི་དཀྱིལ་འཁོར་ཉིད་ཀྱང་ནི། །དེ་ཡི་
སྟེང་དུ་རྣམ་པར་བསྒོམ། །ས་བོན་ཧཱུཾ་གཉིས་ལམ་ལས་བྱུང་། །རྡོ་རྗེ་གཉིས་
དང་ཡང་དག་ལྡན། །ས་ཡི་དཀྱིལ་འཁོར་ཉིད་ཀྱང་ནི། །དེ་ཡི་སྟེང་དུ་རྣམ་
པར་བསམ། །དཀྱིལ་འཁོར་བཞི་པོ་ཡང་དག་བསྡུས། །རྡོ་རྗེ་ས་ཡི་དཀྱིལ་
འཁོར་ལ། །དེར་ནི་རྒྱུ་ཡིག་ལས་བྱུང་བའི། །གཞལ་ཡས་ཁང་པ་རྣམ་པར་
བསྒོམ༑ །གྲུ་བཞི་དང་ནི་སྒོ་བཞི་དང་། །རྟ་བབས་བཞི་ཡིས་མཛེས་བྱས་པ། །


སྲད་བུ་བཞི་དང་ཡང་དག་ལྡན། །ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས། །དྲ་བ་
དྲ་བ་ཕྱེད་པ་དང་། །རྡོ་རྗེ་ནོར་བུ་ཟླ་ཕྱེད་དང་། །སྒོ་དང་སྒོ་ཁྱུད་མཚམས་
རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་རྣམས་ཀྱིས་སྤྲས། །བུམ་པ་ཀ་བ་རྡོ་རྗེ་ཆེ། །
མདའ་ཡབ་ཀྱང་ནི་ལོགས་ཅན་དང་། །བ་དན་དྲིལ་བུ་མཛེས་བྱས་པ། །རྔ་
ཡབ་སོགས་ཀྱིས་རྣམ་པར་བརྒྱན། །བདག་ཉིད་ཕྱག་རྒྱར་ལྡན་པ་ནི། །ཞལ་
གསུམ་ཕྱག་དྲུག་རྣམ་པ་ལ། །ཨིནྡྲ་ནཱི་ལའི་འོད་མཉམ་པ། །དཀྱིལ་འཁོར་
དབུས་སུ་བསྒོམ་པར་བྱ། །རྣམ་སྣང་མཛད་དཔལ་རིན་ཆེན་དང་། །འོད་
དཔག་མེད་དང་ལས་ཀྱི་རྒྱལ། །ཞལ་གསུམ་ཕྱག་དྲུག་རྣམ་པར་ནི། །ཤར་ལ་་
སོགས་པའི་ཕྱོགས་སུ་བསམ། །གཏི་མུག་དགའ་སོགས་ལྷ་མོ་རྣམས། །ཞལ་་་་
གསུམ་ཕྱག་དྲུག་རྣམ་པར་ནི། །མེ་ཡི་ཕྱོགས་སུ་བརྩམས་ནས་སུ། །རིམ་པ་ཇི་
བཞིན་ངེས་པར་དགོད། །དེ་བཞིན་གཟུགས་ཀྱི་རྡོ་རྗེ་སོགས། །ཕྱི་ཡི་མཚམས་
ནི་རྣམ་པ་བཞིར། །རེག་བྱ་རྡོ་རྗེ་ཉིད་ཀྱང་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དང་ལྡན་
གནས༑ །བྱམས་པ་ས་ཡི་སྙིང་པོ་དག །ཤར་གྱི་རྣམ་བུར་དགོད་པར་བྱ། །
ཕྱག་ན་རྡོ་རྗེ་མཁའ་སྙིང་པོ། །བརྟུལ་ཞུགས་ཅན་གྱིས་ལྷོ་རུ་དགོད། །འཇིག་་
རྟེན་དབང་ཕྱུག་འཇམ་པའི་དབྱངས། །ནུབ་ཏུ་ཡང་ནི་དགོད་པར་བྱ། །སྒྲིབ་
པ་ཐམས་ཅད་རྣམ་སེལ་དང་། །ཀུན་ཏུ་བཟང་པོ་བྱང་ཕྱོགས་སུ། །གཤིན་རྗེ་
གཤེད་ནི་ཤར་གྱི་སྒོར། །གཞན་གྱིས་མི་ཐུབ་ལྷོ་ཕྱོགས་སུ། །ནུབ་ཕྱོགས་སུ་ནི་
རྟ་མགྲིན་ཏེ། །བདུད་རྩི་འཁྱིལ་པ་བྱང་དུའོ། །མི་གཡོ་འདོད་པའི་རྒྱལ་པོ་་
དང་། །དབྱུག་སྔོན་དང་ནི་སྟོབས་པོ་ཆེ། །ཤར་གྱི་མཚམས་སོགས་ནས་་་་་་
བརྩམས་ཏེ། །ཇི་ལྟ་ཇི་བཞིན་བསྒོམ་པར་བྱ། །གནོད་མཛེས་རྒྱལ་པོ་ཁྲོ་བོ་ཆེ། །
འོག་ཏུ་རབ་ཏུ་རྣམ་པར་བསམ། །གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བ་ཡང་། །དེ་


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས .
བཞིན་སྟེང་དུ་རྣམ་པར་བསྒོམ། །ཆོ་ག་ཇི་བཞིན་དཀྱིལ་འཁོར་པ། །དེ་རྣམས་
ལྷག་པར་མོས་བསམས་ནས། །སླར་ཡང་ཁ་སྦྱར་སྦྱོར་བ་ཡིས། །རང་གི་ལུས་་
ལ་དེ་རྣམས་གཞུག །ལུས་ཀྱི་འཁོར་ལོར་གཏོགས་སངས་རྒྱས། །དེ་ལྟར་ཇི་ལྟ་
བཞིན་བསམས་ནས། །དོན་དམ་པ་ཡི་འཁོར་ལོ་ཡི། །དེ་བཞིན་ཉིད་དུ་གཞུག་
པར་བྱ། །དེ་བཞིན་གཤེགས་པའི་ཚོགས་བསད་ན། །དངོས་གྲུབ་རབ་མཆོག་
ཐོབ་པར་འགྱུར། །འདི་དོན་རྡོ་རྗེ་ཕྲེང་བ་ལས། །གསལ་བར་ཇི་བཞིན་རྣམ་
ཕྱེ་སྟེ། །གཟུགས་ཕུང་གཏོགས་པ་མེ་ལོང་དང་། །ས་ཁམས་མིག་གི་དབང་པོ་
དང་། །གཟུགས་ཀྱང་ལྔ་པར་འགྲོ་བ་སྟེ། །ཁྲོ་བོ་བྱམས་པར་ཡང་དག་ལྡན། །
ཚོར་བའི་ཕུང་པོ་མཉམ་ཉིད་དང་། །ཆུ་ཁམས་རྣ་བའི་དབང་པོ་དང་། །སྒྲ་་
ཡང་ལྔ་པར་འགྲོ་བར་ཏེ། །ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན། །འདུ་ཤེས་སོ་་
སོར་རྟོག་པ་དང་། །བྱིན་ཟ་སྣ་ཡི་དབང་པོ་དང་། །དྲི་ཡང་ལྔ་པར་འགྲོ་བ་སྟེ།།
ཁྲོ་བོ་གཉིས་དང་ཡང་དག་ལྡན། །འདུ་བྱེད་བྱ་བ་གྲུབ་པ་དང་། །རླུང་ཁམས་
ལྕེ་ཡི་དབང་པོ་དང་། །རོ་ཡང་ལྔ་པར་འགྲོ་བ་སྟེ། །ཁྲོ་བོ་གཉིས་དང་ཡང་་
དག་ལྡན། །སྟེང་འོག་ཁྲོ་བོ་ཤིན་ཏུ་བཅས། །རང་བཞིན་སྣང་བ་ཉིད་ཀྱང་ནི། །
རྣམ་ཤེས་ཕུང་པོར་ཀུན་ནས་འགྲོ། །རྣམ་ཤེས་ཀྱང་ནི་འོད་གསལ་དུ། །མྱ་་
ངན་འདས་དང་ཀུན་སྟོང་དང་། །ཆོས་ཀྱི་སྐུ་ཡང་བཤད་པ་ཡིན། །བརྟན་
པར་བྱེད་པ་རྒྱུ་ཡི་ཕྱིར། །སྔགས་འདི་གསལ་བར་བརྗོད་པར་བྱ། །ཨོཾ་ཤུ་ནྱ་ཏ་
ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨད་མ་ཀོ྅ཧཾ། འདི་ནི་དོན་དམ་དཀྱིལ་འཁོར་སྟེ། །སྣང་
བ་མེད་པའི་མཚན་ཉིད་དོ། །དོན་དམ་བདེན་པ་ཞེས་ཀྱང་བྱ། །དེ་བཞིན་་་་་
གཤེགས་པ་ཀུན་གྱི་གནས། །འོད་གསལ་བར་ནི་རབ་ཞུགས་ནས། །སྔགས་ཀྱི་
སྐུ་ཡི་སྦྱོར་བ་ཡིས། །ལྷ་ཡི་དམིགས་པའི་དོན་ཆེད་དུ། །ལྡང་བ་ཡང་ནི་བསྟན་


པར་བྱ། །ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །ཉི་མའི་དཀྱིལ་འཁོར་
བསྒོམ་པར་བྱ། །སྔགས་པས་ཡང་ནི་དེའི་སྟེང་དུ། །ཟླ་བའི་གཟུགས་ནི་རྣམ་་
པར་བསམ། །དེར་ཡང་པདྨ་འདབ་བརྒྱད་པ། །ཁ་དོག་དམར་པོ་བསྒོམ་པར་
བྱ༑ །པདྨའི་སྟེང་དུ་སྔགས་ཆེན་པོ། །ཡི་གེ་གསུམ་ཡང་བསམ་པར་བྱ། །
སྔགས་དང་པདྨ་ཉི་མ་དག །ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཞུགས་པས། །ཟླ་བའི་་་
དཀྱིལ་འཁོར་ཀུན་རྫོགས་པ། །བྱང་ཆུབ་སེམས་སུ་རྣམ་པར་བསྒོམ། །རྒྱུ་དང་མི་
རྒྱུ་ཐམས་ཅད་ནི། །དེ་ཉིད་དུ་ནི་རྣམ་བསམ་ཞིང་། །བརྟན་པར་བྱ་བའི་དོན་
དུ་ནི། །སྔགས་འདི་རབ་ཏུ་བརྗོད་པར་བྱ། །ཨོཾ་དྷརྨ་ཇོ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
དེ་ལྟར་རྣལ་འབྱོར་དམིགས་ནས་ནི། །རྗེས་སུ་རྣལ་འབྱོར་བརྩམས་པར་བྱ། །
རྣལ་འབྱོར་པ་ཡི་ཡིག་གསུམ་ཡང་། །ཟླ་བའི་དབུས་སུ་རྣམ་པར་བསམ། །དེ་
ནས་ཡིག་གསུམ་ལས་བྱུང་དང་། །ཀུན་ད་ཟླ་བ་དང་མཚུངས་དཀར། །དང་
པོའི་མགོན་པོ་བསམས་ནས་ཀྱང་། །ཤིན་ཏུ་རྣལ་འབྱོར་ཡང་དག་བརྩམ། །མི་
བསྐྱོད་པ་ནི་རྗེས་ཞུགས་པས། །ཞལ་གསུམ་ཕྱག་དྲུག་འབར་བ་དང་། །ཨིནྡྲ་་
ནི་ལའི་འོད་འབར་བ། །རྡོ་རྗེ་སེམས་དཔའ་རྣམ་པར་བསྒོམ། །རྡོ་རྗེ་འཁོར་་
ལོ་པདྨ་ནི། །དེ་བཞིན་གཡས་པའི་ཕྱག་ཏུ་བསམ། །དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་
ནི༑ །གཡོན་པའི་ཕྱག་ཏུ་བསམ་པར་བྱ། །དེ་ནས་ཕུང་པོ་ལ་སོགས་ལ།
རྣམ་སྣང་ལ་སོགས་གནོད་མཛེས་མཐར། །ས་བོན་དགོད་པས་དགོད་པར་བྱ། །
དེ་ཉིད་ཀྱིས་ནི་རྣམ་པར་བསྒོམ། །རྣམ་སྣང་མཛད་ཀྱི་ས་བོན་ནི། །ཁ་དོག་་་་
དཀར་པོ་ཡི་གེ་ཨོཾ། །གཟུགས་ཕུང་ངོ་བོ་ཉིད་ཀྱིས་ནི། །སྔགས་ཤེས་པས་ནི་སྤྱི་
བོར་དགོད། །མགོན་པོ་འོད་དཔག་མེད་ཀྱི་སྙ། །འདུ་ཤེས་ཕུང་པོའི་བདག་་
ཉིད་ཅན། །མདོག་དམར་ཁ་ལ་བསམ་ནས་ནི། །ངག་གི་དབང་ཕྱུག་ཉིད་ཐོབ་


བྱ། །མི་བསྐྱོད་པ་ཡི་ཡི་གེ་ཧཱུཾ། །རབ་ཏུ་བཟང་བའི་མཐིང་ཤུན་མདོག །
རྣམ་ཤེས་ཕུང་པོའི་ངོ་བོ་ཡི། །སྔགས་པས་སྙིང་གར་རྣམ་པར་དགོད། །རིན་
ཆེན་མགོན་པོའི་ཡི་གེ་སྭཱ། །ཚོར་བའི་ཕུང་པོའི་ངོ་བོ་ཡིས། །ཚོར་བ་དག་པའི་རྒྱུ་
ཉིད་ནི། །ཁ་དོག་སེར་པོ་ལྟེ་བར་དགོད། །རྐང་པ་གཉིས་ལ་ཡི་གེ་ཧཱ། །འདུ་
བྱེད་ཕུང་པོའི་ངོ་བོ་དང་། །ལས་ཀྱི་མགོན་པོའི་དེ་ཉིད་ཀྱིས། །སྔགས་པས་ཁ་
དོག་ལྗང་གུར་དགོད། །གཏི་མུག་དགའ་སོགས་སྔགས་པ་ཡིས། །ས་ལ་སོགས་་་
པར་རབ་ཏུ་ཞུགས། །ས་ཉིད་གཤེར་ཉིད་དྲོ་བ་དང་། །གཡོ་ཉིད་དེར་ནི་རིམ་
པ་བཞིན། །བློ་མིག་ཏུ་བཀོད་ནས་ནི། །ས་ཡི་སྙིང་པོ་རྣམ་པར་བསྒོམ། །ཨོཾ་
ཡིག་རྣ་བ་དག་ལ་དགོད། །ཕྱག་ན་རྡོ་རྗེ་བསྒོམ་པར་བྱ། །ཨོཾ་ཡིག་སྣ་ལ་རྣམ་་
བཀོད་དེ། །ནམ་མཁའི་སྙིང་པོ་རབ་ཏུ་བསྒོམ། །ཨོཾ་ཡིག་ལྕེ་ལ་བཀོད་ནས་ནི། །
འཇིག་རྟེན་དབང་པོ་བརྟག་པར་བྱ། །ཡིད་ལ་ཡི་གེ་ཧཱུཾ་བསམས་ནས། །འཇམ་
པའི་དབྱངས་ནི་རབ་ཏུ་བསྒོམ། །ཡི་གེ་ཨོཾ་ནི་ལུས་ཀུན་ལའང་། །བསྒོམས་་་་
ནས་སྒྲིབ་སེལ་དྲན་པར་བྱ། །ཡི་གེ་མོ་ནི་མགོར་བཞག་ནས། །བྱམས་པ་ཉིད་
དུ་ཡོངས་སུ་བརྟག །ཚིགས་ཀུན་ལ་ནི་སཾ་བཀོད་དེ། །ཀུན་ཏུ་བཟང་པོ་བསྒོམ་
པར་བྱ། །ལག་པ་གཡས་པར་བཤིན་རྗེ་གཤེད། །གཡོན་པར་གཞན་གྱིས་མི་
ཐུབ་པ། །རྟ་མགྲིན་ཁ་ལ་བསམ་པར་བྱ། །རྡོ་རྗེ་ལ་ནི་བདུད་རྩི་འཁྱིལ། །
དཔུང་པ་གཡས་པར་མི་གཡོ་བ། །གཡོན་པར་འདོད་པའི་རྒྱལ་པོའོ། །པུས་མོ་
གཡས་པར་བསམས་པ་ནི། །དབྱུག་པ་སྔོན་པོ་ཆེར་འབར་བ། །པུས་མོ་་
གཡོན་པར་སྟོབས་པོ་ཆེ། །སྤྱི་བོར་གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར། །གནོད་
མཛེས་རྒྱལ་པོ་བསམས་པ་ནི། །རྐང་པ་གཉིས་ལ་དགོད་པར་བྱ། །ཕུང་པོ་་
སོགས་ལ་ཆོ་ག་བཞིན། །སྔགས་པས་དགོད་པར་བྱས་ནས་ནི། །སྐུ་ཡི་དཀྱིལ་་


འཁོར་རྫོགས་གྱུར་པས། །དེ་ནས་རྣལ་འབྱོར་ཆེན་པོ་བརྩམ། །ཟླ་བའི་དཀྱིལ་
འཁོར་ཡང་དག་རྫོགས། །མགོ་བོའི་དབུས་སུ་གནས་པར་བསམ། །དེར་ནི་་
ཡི་གེ་ཨོཾ་དཀར་པོ། །འོད་ཟེར་ལྔ་ནི་རབ་འཕྲོ་བའོ། །དེ་ནས་ལྷ་མོ་ཕྱུང་ནས་ནི།།
བདག་པོའི་རབ་ཏུ་སྦྱོར་བ་ལ། །སྤྱན་མ་རྣམ་པ་དུ་མ་ནི། །ནམ་མཁའ་ཐམས་
ཅད་རབ་གང་བསམ། །དེ་ནས་སྐུ་ཡི་རྡོ་རྗེ་ནི། །ནམ་མཁའ་གང་བར་་
བཞུགས་བསམས་ཏེ། །དེ་ལ་དབུས་སུ་བདག་པོ་ནི། །སུམ་ཅུ་རྩ་གཉིས་མཚན་
འཆང་ཞིང་། །དཔེ་བྱད་བརྒྱད་ཅུས་བརྒྱན་པ་དང་། །བདག་ཉིད་མདུན་དུ་་
གནས་པར་བསམ། །དེ་ནས་སྔགས་པས་ཚིགས་བཅད་གཉིས། །བརྗོད་ཅིང་
གསོལ་བ་གདབ་པར་བྱ། །སངས་རྒྱས་སྐུ་འཛིན་དཔལ་དང་ལྡན། །རྡོ་རྗེ་་
གསུམ་དང་མི་ཕྱེད་དངོས། །བདག་ལ་བྱིན་གྱིས་བརླབས་གནས་དེང་། །སྐུ་ཡི་
རྡོ་རྗེ་རྣམས་ཀྱིས་མཛོད། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །
རྡོ་རྗེ་གསུམ་དང་མི་ཕྱེད་དངོས། །བདག་ལ་བྱིན་གྱིས་བརླབས་གནས་དེང་། །
སྐུ་ཡི་རྡོ་རྗེས་རྣམས་ཀྱིས་མཛོད། །སྤྱན་མ་ལྷན་ཅིག་མཉམ་ལྡན་པར། །རྟག་་
པ་ཡང་ནི་རྣམ་པར་བསམ། །དེ་བཅུག་ནས་ནི་ཕུང་པོ་ལྔ། །རབ་ཏུ་གང་བར་
བྱིན་གྱིས་བརླབ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་གང་ཞིག །ཕུང་པོ་ལྔ་ཡི་རབ་ཏུ་་་
རྒྱས༑ །སངས་རྒྱས་སྐུ་ཡི་ངོ་བོ་ཡིས། །བདག་ཀྱང་དེ་དང་འདྲར་གྱུར་ཅིག །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏ་མ་ཀོ་ཧཾ། ཨ་ཡིག་ཁ་དོག་དམར་
ལྡན་པ། །ལྕེ་དབུས་པད་མར་གནས་བསམ་སྟེ། །གོས་དཀར་ཞེས་བྱ་ཚོགས་
དང་བཅས། །ནམ་མཁའི་ཁམས་རྣམས་གང་བར་སྤྲོ། །གསུང་གི་རྡོ་རྗེ་
བསྔགས་པས་ཡང་། །ནམ་མཁའ་གང་བར་བཞུགས་པ་ལ། །དེ་ནས་སྔགས་
པས་ཚིགས་བཅད་གཉིས། །བརྗོད་ཅིང་གསོལ་བ་གདབ་པར་བྱ། །ཆོས་ཉིད་


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས 
གསུང་ལམ་དཔལ་དང་ལྡན། །རྡོ་རྗེ་གསུམ་དང་མི་ཕྱེད་དངོས། །བདག་ལ་་་
བྱིན་གྱིས་བརླབས་ནས་དེང་། །གསུང་གི་རྡོ་རྗེ་མཛད་དུ་གསོལ། །ཕྱོགས་་་་་
བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་གསུམ་དང་མི་ཕྱེད་དངོས། །
བདག་ལ་བྱིན་གྱིས་བརླབས་གནས་དེང་། །གསུང་གི་རྡོ་རྗེ་རྣམས་ཀྱིས་མཛོད། །
གོས་དཀར་མོ་ནི་ལྷན་ཅིག་ཉིད། །རང་གི་གཙོ་བོར་ཡང་དག་ལྡན། །ལྕེ་ལ་་་་
ཞུགས་པར་རབ་བསམས་ཏེ། །གསུང་གིས་བྱིན་གྱིས་བརླབ་པ་ཙམ། །རྡོ་རྗེ་་་
ཆོས་ཀྱི་གསུང་གང་ཞིག །ངེས་པའི་ཚིག་ནི་ཕུན་སུམ་ཚོགས། །བདག་གི་ཚིག་
ཀྱང་དེ་འདྲ་བར། །ཆོས་འཛིན་པ་དང་འདྲར་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཝཱཀ་བཛྲ་སྭ་བྷཱ་ཨཏྨ་ཀོ་ཧཾ། སྔགས་པས་སྙིང་གར་ཉི་མ་ཡི། །གཟུགས་བརྙན་
འབར་བ་བསམས་བྱ་སྟེ། །དེར་ནི་མཐིང་ཤུན་ལྟ་བུ་ཡི། །ཧཱུཾ་ཡིག་འོད་ཟེར་་
ལྔ་ལྡན་དགོད། །དེ་ལས་ལྷ་མོ་མཱ་མ་ཀི། །ཚོགས་དང་བཅས་པ་དབྱུང་བར་བྱ།།
དེ་བཞིན་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒོམ། །དེ་ལ་སྔོན་བཞིན་གསོལ་བ་གདབ། །རྡོ་རྗེ་
ཐུགས་འཛིན་དཔལ་དང་ལྡན། །རྡོ་རྗེ་གསུམ་དང་མི་ཕྱེད་དངོས། །བདག་ལ་
བྱིན་གྱིས་བརླབ་གནས་དེང་། །ཐུགས་ཀྱི་རྡོ་རྗེས་མཛད་དུ་གསོལ། །ཕྱོགས་་་་་
བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་གསུམ་དང་མི་ཕྱེད་དངོས། །
བདག་ལ་བྱིན་གྱིས་བརླབ་གནས་དེང་། །ཐུགས་ཀྱི་རྡོ་རྗེ་རྣམས་ཀྱིས་མཛོད། །
མཱ་མ་ཀི་ཚོགས་མ་ལུས་པ། །ཐུགས་རྡོ་རྗེ་དང་ཡང་དག་ལྡན། །སྙིང་གར་ཡང་
ནི་བཅུག་ནས་སུ། །ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་པ་བརྩམ། །ཀུན་ཏུ་བཟང་པོའི་
ཐུགས་གང་ཞིག །གསང་བའི་བདག་བློ་ལྡན་པ། །བདག་གི་སེམས་ཀྱང་དེ་་
འདྲ་བར། །རྡོ་རྗེ་འཛིན་དང་འདྲར་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་
སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ་ཧཾ། དེ་ལྟར་རིགས་གསུམ་དབྱེ་བ་ཡིས། །སོ་སོར་བྱིན་གྱིས་་་་་


བརླབས་ནས་ནི། །སླར་ཡང་བློ་ལྡན་སྔགས་འདི་ཡིས། །ཐམས་ཅད་བདག་་
ཉིད་ཅན་དུ་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ།
དེ་ལྟར་བྱིན་བརླབས་བདག་ཉིད་ནི། །ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །
མཚན་མ་དྲུག་དང་ཡང་དག་ལྡན། །དམ་ཚིག་སེམས་དཔའ་བསམ་པར་བྱ། །
སྙིང་གའི་དབུས་གནས་ཕྲ་མོ་ནི། །ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ། །
ཏིང་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བ། །ཧཱུཾ་ཡིག་དེ་ཡི་སྙིང་གར་དགོད། །དེ་
ལྟར་སེམས་དཔའ་གསུམ་བདག་ཉིད། །རྣལ་འབྱོར་ཆེན་པོར་བདག་བསྐྱེད་ནས།།
ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་ནི། །ཕྱག་རྒྱ་བསྒྲུབ་པ་བརྩམ་པར་བྱ། །རྨེ་ཤ་ཅན་ནི་
བདག་ཉིད་ཆེའི། །བུ་མོ་ཨུཏྤལ་མཐིང་ཀ་ཡི། །འདབ་ལྟར་སྔོ་སངས་མིག་་
ཡངས་མ། །གཟུགས་དང་ལང་ཚོས་བརྒྱན་བརྙེད་ནས། །བསྒྲུབ་པ་པོ་ལ་གུས་
མཉེས་གཤིན། །ལེགས་པར་བསླབས་པ་བླངས་ནས་སུ། །ཨོཾ་ཡིག་མགོ་བོར་་་་་
བསམ་པར་བྱ། །ཨཿ ཡིག་ངག་གི་ལམ་ལ་དགོད། །ཧཱུཾ་ཡིག་སྙིང་གར་བསམ་བྱ་
ཞིང་། །ལྟེ་བར་སྭཱ་དང་རྐང་གཉིས་ཧཱ། །སྤྱན་དང་མཱ་མ་ཀི་དང་ནི། །དེ་་་་་
བཞིན་དུ་ནི་གོས་དཀར་མོ། །སྒྲོལ་མ་ཡང་ནི་སྔགས་པ་ཡི། །ས་ལ་སོགས་པ་་་
རྣམ་པར་དགོད། །ལྷ་མོ་གཟུགས་ཀྱི་རྡོ་རྗེ་སོགས། །དེ་ཉིད་ལ་ནི་རྣམ་བསམ་
ཞིང་། །ས་སྙིང་ལ་སོགས་དེ་རྣམས་དང་། །སྙོམས་པར་འཇུག་པར་བསྒོམ་་་་་་
པར་བྱ། །ལག་གཡས་རྡོ་རྗེ་རོ་ལངས་མ། །གཡོན་པར་གཞན་གྱིས་མི་ཐུབ་མ། །
དེ་ཡི་ཁར་ནི་ཁྲོ་གཉེར་མ། །གསང་བར་རལ་པ་གཅིག་མའོ། །གཞན་ཡང་་་་་
དཔུང་པ་གཡས་ན་ཡུམ། །སྣ་ཚོགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས། །གཡོན་དུ་སྣ་་
ཚོགས་རིན་ཆེན་མ། །ཕྱག་རྒྱ་རབ་ཏུ་བསྒོམ་པར་བྱ། །པུས་མོ་གཡས་ལ་
གནས་པར་ཡང་། །སྣ་ཚོགས་པད་མ་དེ་བཞིན་གཤེགས། །སྣ་ཚོགས་ལས་མ་


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས 
གཡོན་པ་ལ། །སྤྱི་བོར་ནམ་མཁའི་རྡོ་རྗེ་མ། །རྐང་པ་གཉིས་ཀྱི་མཐའ་རུ་ནི། །
ས་འཛིན་ལྷ་མོ་བཞག་བྱས་ཏེ། །དེ་ལྟར་འདུས་བྱས་རྣལ་འབྱོར་པས། །རྡོ་རྗེ་
པདྨ་ཡང་དག་བརྩམ། །སྔགས་པས་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི། །རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ་
བསམ༑ །དེ་བཞིན་དེ་རྩེ་དབུས་མ་ལ། །ཨོཾ་ནི་རྣམ་པར་བསམ་པར་བྱ།
དེ་བཞིན་ཨཱཿ ཡིག་ལས་བྱུང་བའི། །པད་མ་འདབ་མ་བརྒྱད་པ་ནི། །འོད་ཟེར་
ལྔ་ཡིས་ཁྱབ་བསམས་ལ། །དེ་འོག་བསྒྲུབ་པ་བརྩམ་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ་ཧཾ། རྡོ་རྗེ་འཛིན་པའི་ང་རྒྱལ་ལེགས་འཆང་
ཞིང་། །ཧཱུཾ་གི་གླུ་ཡིས་ཀྱང་ནི་བསྐྱོད་པར་བྱ། །རང་གི་བྱང་ཆུབ་སེམས་ཉིད་་་
བྱུང་བའི་ཚེ། །འདི་ལྟར་ཕཊ་ཀྱི་གསང་སྔགས་དེས་བརྗོད་བྱ། །ཕྱུང་བའི་་
མཐར་ཡང་སྔགས་པ་ཡིས། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །
བྱང་ཆུབ་སེམས་ཀྱིས་མཆོད་བྱ་ཞིང་། །སྔགས་འདི་གསལ་བར་བརྗོད་པར་བྱ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་༔ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ་ཧཾ། རབ་སྔགས་ཡི་གེ་ལས་བྱུང་བ།།
རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་བརླབས་རང་། །པདྨའི་དབུས་སུ་བསྐྱེད་ནས་ནི། །སླར་
ཡང་ཞེ་སྡང་རྡོ་རྗེར་གྱུར། །བཛྲ་ཏྲཾཀ་སྔགས་ལས་བྱུང་བའི། །མི་བསྐྱོད་རྡོ་རྗེ་
ཅན་བསམ་པ། །མགོན་པོ་རལ་པའི་ཐོར་ཚུགས་འཆང་། །མི་བསྐྱོད་པས་ནི་་
དབུ་རྒྱན་བྱས། །མཐིང་ཤུན་བཟང་པོའི་མདོག་ལྟར་སྣང་། །སྔོ་གནག་དཀར་
དང་དམར་བའི་ཞལ། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །ཕྱག་དྲུག་
པར་ནི་རྣམ་པར་བསྒོམ། །རྡོ་རྗེ་འཁོར་ལོ་པད་མ་ནི། །གཡས་པའི་ཕྱག་ཏུ་་་་
བསམ་བྱ་ཞིང་། །དྲིལ་བུ་ཡིད་བཞིན་ནོར་བུ་དང་། །རལ་གྲི་དེ་ཡི་གཡོན་དུ་་
བསམ༑ །འདི་ནི་ཐུགས་ཀ་ལས་བྱུང་ནས། །ཕྱོགས་བཅུ་རྣམས་སུ་གཟིགས་་
ནས་ནི། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཀུན་མཛད་ནས། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་་


བསྐོར་སྟེ། །ཞེ་སྡང་རྡོ་རྗེའི་གཞིར་གནས་པའི། །སེམས་ཅན་མ་ལུས་ལེགས་་་
སྦྱངས་ནས། །སླར་བྱོན་རྡོ་རྗེ་མགོན་པོ་ཡི། །སྤྱན་སྔ་རུ་ནི་འདུག་པ་གྱུར། །
སྔགས་པས་དེ་ནི་བདག་ཉིད་ཀྱི། །སྙིང་གར་རྗེས་སུ་ཞུགས་པར་བསྒོམ། །སྔ་་
མའི་གཟུགས་ནི་ཡོངས་གྱུར་ན ། །ཞེ་སྡང་རྡོ་རྗེའི་གནས་ལ་བཞུགས། །ཨིནྡྲ་
ནི་ལའི་འོད་འབར་བ། །ཉི་མའི་དཀྱིལ་འཁོར་དབུས་ན་ཞུགས། །དཔའ་བོ་་་
རང་གི་ཕྱག་རྒྱས་འཁྱུད། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །དྲག་པོ་ཞི་
དང་འདོད་ཆགས་ཆེ། །ཞལ་གསུམ་གྱིས་ནི་རྣམ་མཛེས་པའོ། །ཞེ་སྡང་རྡོ་རྗེའི་
ཏིང་འཛིན་གནས། །དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྲོ་བར་བྱ། །ཛི་ན་ཛིཀ་སྔགས་
ལས་རྫོགས་པའི། །གཙོ་བོ་རྣམ་པར་སྣང་མཛད་དབྱུང་། །སྟོན་ཀའི་ཟླ་ཟེར་་
ལྟར་སྣང་ཞིང་། །ཐོར་ཚུགས་ཅོད་པན་དག་གིས་བརྒྱན། །དཀར་དང་གནག་
དང་དམར་བའི་ཞལ། །ཕྱག་དྲུག་ཞི་བའི་གཟུགས་ཅན་དང་། །འཁོར་ལོ་རྡོ་
རྗེ་པད་མ་དཀར། །གཡས་པ་རྣམས་སུ་རྣམ་པར་བསམ། །དྲིལ་བུ་ཡིད་བཞིན་
ནོར་རལ་གྲི། །འདི་ཡི་གཡོན་དུ་རྣམ་པར་བསྒོམ། །དེ་བཞིན་ཐུགས་ཀ་ལས་་
བྱུང་སྟེ། །གཏི་མུག་སྤྱོད་གནས་སྐྱེ་དགུ་རྣམས། །ཡང་དག་སྦྱངས་ཏེ་སླར་བྱོན་
ནས༑ །ཤར་ཕྱོགས་ཀྱི་ནི་འཁོར་ལོར་བཞུགས། །རཏྣ་དྷྲྀཀ་སྔགས་ལས་སྐྱེད་་
པའི༑ །རིན་ཆེན་ཏོག་ནི་མཁས་པས་དབྱུང་། །ཞི་བ་ཐོར་ཚུགས་ཅོད་པན་་་
འཆང་། །མི་བསྐྱོད་པས་ནི་དབུ་བརྒྱན་བྱས། །སེར་དང་གནག་དང་དཀར་
བའི་ཞལ། །ཕྱག་དྲུག་པ་ནི་རྣམ་པར་བསྒོམ། །ཡིད་བཞིན་ནོར་བུ་རྡོ་རྗེ་དང་།།
འཁོར་ལོ་དེ་ཡི་གཡས་སུ་བསྒོམ། །དྲིལ་བུ་པད་མ་སེར་པོ་དང་། །རལ་གྲི་
གཡོན་དུ་བསྒོམ་པར་བྱ། །དེ་བཞིན་ཐུགས་ཀ་ལས་ཕྱུང་སྟེ། །ང་རྒྱལ་གནས་་
ལ་གནས་པ་རྣམས། །ཡང་དག་སྦྱངས་ནས་ལྷོ་ཡི་ཆར། །རིན་པོ་ཆེ་ཡི་དབུས་


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས། 
སུ་བཞུགས། །ཨ་རོ་ལི ཀ་སྔགས་ལས་སྐྱེས་པའི། །མཐའ་ཡས་རྡོ་རྗེ་ཅན་དབྱུང་
སྟེ༑ །ཞི་བ་པདྨ་རཱ་གའི་འོད། །མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས། །མགོན་
པོ་རལ་པའི་ཐོར་ཚུགས་འཆང་། །དམར་དང་གནག་དང་དཀར་བའི་ཞལ། །
སྒེག་པའི་ཉམས་དང་ཡང་དག་ལྡན། །ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ། །
གཡོན་པས་དྲིལ་བུ་དང་བཅས་པའི། །པདྨའི་སྡོང་བུ་འཛིན་མཛད་ཅིང་། །
པདྨ་ཐུགས་ཀའི་ཕྱོགས་གནས་པ། །གཡས་པ་ཡིས་ནི་འབྱེད་པར་མཛད། །རྡོ་
རྗེ་འཁོར་ལོ་གཡས་གཉིས་ཀྱི། །རིན་ཆེན་རལ་གྲི་གཡོན་གཉིས་ཀྱིས། །སྔོན་
བཞིན་འདོད་ཆགས་ཅན་སྦྱངས་ནས། །རྒྱབ་ཀྱི་པདྨ་ལ་བཞུགས་པའོ། །པྲ་ཛྙཱ་
དྷྲྀཀ་སྔགས་ལས་སྤྲུལ་པའི། །སྔགས་པས་དོན་ཡོད་རྡོ་རྗེ་ཅན། །མགོན་པོ་སྐུ་
མདོག་ལྗང་གུ་དབྱུང་། །ཐོར་ཚུགས་ཅོད་པན་དག་གིས་བརྒྱན། །ལྗང་དང་་་
གནག་དང་དཀར་བའི་ཞལ། །ཕྱག་དྲུག་འོད་ཟེར་རྣམ་པར་འཕྲོ། །རལ་གྲི་སྣ་
ཚོགས་རྡོ་རྗེ་དང་། །འཁོར་ལོ་གཡས་སུ་བསྒོམ་པར་བྱ། །ཕྱག་གཡོན་རྣམས་་
ན་དྲིལ་བུ་དང་། །པད་ལྗང་ནོར་བུ་དེ་བཞིན་དུ། །ལོག་པའི་ངག་ཅན་སེམས་
ཅན་རྣམས། །རྣམ་པར་སྦྱངས་ནས་སླར་བྱོན་ཏེ། །དེ་བཞིན་བྱང་གི་ཕྱོགས་སུ་
ནི༑ །སྣ་ཚོགས་རྡོ་རྗེ་དག་ལ་བཞུགས། །ཞེ་སྡང་གཏི་མུག་དེ་བཞིན་ཆགས། །
ཡིད་བཞིན་ནོར་བུ་དམ་ཚིག་སྟེ། །རིགས་ནི་ལྔ་པོ་འདི་རྣམས་ཉིད། །འདོད་་
དང་ཐར་པ་རབ་བསྒྲུབ་པའོ། །མོ་ཧ་ར་ཏིའི་སྔགས་ལས་སྐྱེས། །ལྷ་མོ་སྤྱན་་
ནི་དབྱུང་བར་བྱ། །དཀར་ཞིང་ཞི་བའི་ཉམས་དང་ལྡན། །སྣང་མཛད་ཀྱིས་ནི་
སྤྱི་བོར་མཚན། །དཀར་དང་གནག་དང་དམར་བའི་ཞལ། །ཕྱག་དྲུག་པར་ནི་
རྣམ་པར་བསྒོམ། །འཁོར་ལོ་རྡོ་རྗེ་དེ་བཞིན་དུ། །ཨུཏྤལ་དཀར་པོ་གཡས་་
རྣམས་སུ། །དྲིལ་བུ་དེ་བཞིན་རིན་ཆེན་དང་། །རལ་གྲི་གཡོན་དུ་བསྒོམ་པར་


བྱ༑ །དེ་བཞིན་ཐུགས་ཀ་ནས་ཕྱུང་སྟེ། །ཕྱོགས་བཅུ་རྣམས་སུ་གཟིགས་ནས་
ནི༑ །གདོན་དང་ནད་གདུང་འཇིག་རྟེན་རྣམས། །ཐུགས་རྗེ་ཆེན་པོས་ཞི་་་་་
མཛད་སྟེ། །སླར་བྱོན་ཟླ་བའི་དབུས་ཉིད་དུ། །ཤར་གྱི་མཚམས་སུ་བཞུགས་་
པའོ༑ །དྲེ་ཥ་ར་ཏིའི་སྔགས་ལས་བྱུང་། །ལྷ་མོ་མ་མ་ཀི་དབྱུང་སྟེ། །ཨུཏྤལ་
སྔོན་པོའི་འདབ་ལྟར་སྔོ། །བཞིན་བཟང་ཤིན་ཏུ་ཡིད་དུ་འོང་། །གནག་དང་་
དཀར་དང་དམར་བ་སྟེ། །མི་བསྐྱོད་པས་ནི་དབུ་རྒྱན་བྱས། །རྡོ་རྗེ་འཁོར་ལོ་
དེ་བཞིན་དུ། །ཨུད་པལ་སྔོ་དམར་གཡས་རྣམས་ན། །དྲིལ་བུ་རིན་ཆེན་
རལ་གྲི་ཕྱག །གཡོན་ན་བསྣམས་པ་ཕྱུང་ནས་ནི། །བགེགས་ཆེན་འཇིགས་
པས་གཟིར་བ་རྣམས། །ཐུགས་རྗེ་ཆེན་པོས་བསྲུངས་མཛད་དེ། །སླར་ནི་
བྱོན་པར་མཛད་ནས་སུ། །བདེན་བྲལ་དུ་ནི་བཞུགས་པའོ། །རཱ་ག་ར་ཏིའི་
སྔགས་ལས་བྱུང་། །གོས་དཀར་མོ་ནི་དབྱུང་བྱ་སྟེ། །དམར་དང་གནག་དང་་
དཀར་བའི་ཞལ། །ནོར་བུ་པད་མ་རཱ་གའི་འོད། །འོད་དཔག་མེད་བཅས་རལ་
པའི་ཚོགས། །ཕྱག་དྲུག་པར་ནི་རྣམ་པར་བསྒོམ། །གཡོན་པ་དྲིལ་བུར་བཅས་
པ་ཡི། །ཨུད་པལ་སྡོང་བུ་འཛིན་མཛད་པ། །ཐུགས་ཀར་གནས་པའི་ཨུད་པ་ལ།།
དམར་པོ་གཡས་ཀྱིས་འབྱེད་པར་མཛད། །རྡོ་རྗེ་འཁོར་ལོ་གཡས་དག་ན། །
ནོར་བུ་རལ་གྲི་གཡོན་དག་ན། །བསྣམས་པ་རྣམ་པར་ཕྱུང་ནས་ནི། །ནད་
ཆེན་རྣམ་པར་ཞི་མཛད་དེ། །སླར་བྱོན་པད་མའི་དབུས་ཉིད་དུ། །རླུང་གི་་
མཚམས་སུ་བཞུགས་པའོ། །བཛྲ་ར་ཏིའི་སྔགས་ལས་བྱུང་། །ཡིད་འོང་སྒྲོལ་མ་
དབྱུང་བྱས་ཏེ། །ལྗང་དང་གནག་དང་དཀར་བའི་ཞལ། །དུར་བའི་ལོ་མའི་་་་
འོད་དང་མཉམ། །དོན་ཡོད་པས་ནི་གཙུག་ཏོར་བྱས། །ཕྱག་དྲུག་པར་ནི་རྣམ་
པར་བསྒོམ། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། །ཨུད་པལ་སྔོན་པོ་གཡས་་་་


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས། 
རྣམས་སུ། །དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་ནི། །བརྟུལ་ཞུགས་ཅན་གྱིས་གཡོན་དུ་་
བསམ༑ །དེ་བཞིན་སེམས་ཅན་ཀུན་དབང་མཛད། །སྣ་ཚོགས་རྡོ་རྗེའི་གདན་
ལ་ནི། །ཕྱུང་འདི་སླར་ཡང་བྱོན་ནས་སུ། །ཞི་བའི་གནས་སུ་ཞུགས་པའོ། །
རིམ་པ་གཉིས་པར་རྣལ་འབྱོར་པས། །གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་དབྱུང་། །
མེ་ཡི་མཚམས་སུ་དགོད་བྱ་བ། །ལྷ་མོ་ཡིད་འོང་གཟུགས་རྡོ་རྗེ། །ཞལ་གསུམ་
ཕྱག་དྲུག་དཀར་བ་སྟེ། །དབུ་རྒྱན་རྣམ་པར་སྣང་མཛད་དཔལ། །གཉིས་ཀྱིས་
མེ་ལོང་འཛིན་པ་སྟེ། །ལྷག་མ་གཏི་མུག་དགའ་དང་མཚུངས། །བདེན་བྲལ་དུ་
དགོད་ལྷ་མོ་ནི། །སྒྲ་ཡི་རྡོ་རྗེ་ཕྱག་དྲུག་མ། །ཞལ་གསུམ་སྐུ་མདོག་སེར་མོ་སྟེ།
དབུ་རྒྱན་རིན་ཆེན་འབྱུང་ལྡན་ཡིན། །ཕྱག་གཉིས་པི་ཝང་གིས་འབྲེལ་ཞིང་། །
ལྷག་མ་མཱ་མ་ཀི་དང་མཚུངས། །རླུང་གི་གནས་དགོད་ལྷ་མོ་ནི། །དྲི་ཡི་རྡོ་རྗེ་་
ཕྱག་དྲུག་མ། །ཞལ་གསུམ་སྐུ་མདོག་དམར་མོ་སྟེ། །འོད་དཔག་མེད་དང་ཐོར་
ཚུགས་འཆང་། །ཕྱག་གཉིས་ཀྱང་ནི་དུང་གིས་འབྲེལ། །ལྷག་མ་གོས་དཀར་མོ་
དང་མཚུངས། །དབང་ལྡན་དུ་དགོད་ལྷ་མོ་ནི། །རོ་ཡི་རྡོ་རྗེ་ཕྱག་དྲུག་མ། །
ཞལ་གསུམ་སྐུ་མདོག་ལྗང་གུ་སྟེ། །དབུ་རྒྱན་ལ་ནི་སྔ་སྒྲ་ཅན། །ཕྱག་གཉིས་་
ན་ནི་རོ་ཡི་སྣོད། །ལྷག་མ་སྒྲོལ་མའི་རྣམ་པ་ཡིན། །རྡོ་རྗེ་སེམས་དཔའ་ལེགས་
མཁྱུད་སྟེ། །འཁོར་ལོའི་དབུས་ན་རྣམ་བཞུགས་པའི། །རེག་བྱ་རྡོ་རྗེ་བསམ་བྱ་
སྟེ༑ ། ཞལ་སོགས་བདག་པོ་ལྟ་བུའོ། །རིམ་པ་གསུམ་པའི་ཤར་གྱི་ནི། །སྣམ་
བུར་བརྟུལ་ཞུགས་ཅན་གྱིས་དབྱུང་། །མོ་ཤྲཱི་ས་བོན་ལས་རྫོགས་པ། །བྱམས་
པ་ས་ཡི་སྙིང་པོ་དག །ཨོཾ་གྱི་ས་བོན་དག་ལས་བྱུང་། །ཕྱག་ན་རྡོ་རྗེ་མཁའ་་་་་
སྙིང་པོ། །ལྷོ་ཡི་ཕྱོགས་ཀྱི་སྣམ་བུ་ལ། །སྔགས་པས་གོ་རིམས་ཇི་བཞིན་དུ། །
ཨོཾ་དང་ཧཱུཾ་ལས་ཡང་དག་བྱུང་། །འཇིག་རྟེན་དབང་ཕྱུག་འཇམ་པའི་དབྱངས། །


འདི་དག་ནུབ་ཏུ་དབྱུང་བར་བྱ། །བྱང་ཕྱོགས་སུ་ཡང་དབྱུང་བ་ནི། །ཨོཾ་དང་
སཾ་གི་ས་བོན་སྐྱེས། །སྒྲིབ་སེལ་ཀུན་ཏུ་བཟང་པོར་བཅས། །འདི་རྣམས་དབུ་་
རྒྱན་རང་གི་མགོན། །སྐུ་མདོག་ལ་སོགས་དེ་དང་མཚུངས། །ཕྱག་དང་མཚོན་
ཆ་དག་ཀྱང་སླར། །རང་གི་བདག་པོ་རྣམས་དང་མཚུངས། །བྱམས་པ་འབའ་
ཞིག་གཡས་པ་ན། །ཀླུ་ཤིང་མེ་ཏོག་རྣམ་པར་བསྣམས། །འདི་རྣམས་སེམས་་་
ཅན་རྣམས་ཀྱིས་ནི། །སྐྱེ་མཆེད་རྣམས་ནི་རྣམ་སྦྱངས་ནས། །ལྷ་ཡི་སྤྱན་སོགས་
རྩོལ་བ་པོ། །སླར་བྱོན་གདན་རྣམས་ལ་བཞུགས་པའོ། །ཡ་མཱནྟ་ཀྲྀཏ་སྔགས་་་
ལས་གྱུར། །སྔགས་པ་གཤིན་རྗེ་མཐར་བྱེད་དབྱུང་། །གནག་དང་དཀར་དང་
དམར་བའི་ཞལ། །མེ་འཕྲོ་འཐིབས་པོ་ཀུན་ནས་འཁྲིགས། །དབྱུག་པ་རྡོ་རྗེ་་་
འཁོར་ལོ་ནི། །ཕྱག་གཡས་རྣམས་ན་བསྣམས་དེ་བཞིན། །ཐུགས་ཀར་སྡིགས་
མཛུབ་ཞགས་པ་དང་། །དྲིལ་བུ་དགྲ་སྟ་གཡོན་རྣམས་ན། །དབང་པོ་ལ་་་་་
སོགས་ཚོགས་ཀྱང་བཅས། །མི་བཟད་བགེགས་རྣམས་སྐྲག་མཛད་ཅིང་། །
པདྨ་ཉི་མ་མཉམ་གནས་ནས། །ཤར་གྱི་ཕྱོགས་སུ་བཞུགས་པའོ། །པྲ་ཛྙཱནྟ་ཀྲྀཏ་
སྔགས་ལས་བྱུང་། །།རིན་ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་ཅན། །སྐུ་མདོག་དཀར་་་
ཞིང་སྦྲུལ་གྱིས་བརྒྱན། །གཞན་གྱིས་མི་ཐུབ་སྔགས་པས་དབྱུང་། །གསུས་ཁྱིམ་
ཆེ་ཞིང་སྤྱན་གསུམ་པ། །དཀར་དང་གནག་དང་དམར་བའི་ཞལ། །མཆེ་བ་་་་
གཙིགས་ཤིང་རྣམ་པར་གཉེར། །མེ་འཕྲོ་འཐིབས་པོ་ཀུན་ནས་འཁྲིགས། །རྡོ་
རྗེ་དབྱུག་པ་རལ་གྲི་ནི། །གཡས་ཀྱི་ཕྱག་རྣམས་ན་བསྣམས་ཤིང་། །སྙིང་གར་
སྡིགས་མཛུབ་ཞགས་པ་དང་། །དྲིལ་བུ་དགྲ་སྟ་གཡོན་རྣམས་ན། །མི་བཟད་་
བགེགས་ནི་སྐྲག་པར་མཛད། །གཡོན་རྐྱང་བ་ཡི་གོམ་སྟབས་ཀྱིས། །པད་མ་
ཉི་མ་མནན་ནས་ནི། །གཤིན་རྗེའི་ཕྱོགས་སུ་དེ་བཞུགས་སོ། །པད་མནྟ་ཀྲྀཏ་་


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས 
སྔགས་ལས་བྱུང་། །རྟ་མགྲིན་སྔགས་པས་དབྱུང་བར་བྱ། །སྤྱན་གསུམ་པདྨ་
རཱ་གའི་འོད། །དམར་དང་གནག་དང་དཀར་བའི་ཞལ། །ཞལ་རྩུབ་གསུས་་
ཁྱིམ་ཆེ་བ་དང་། །འོད་དཔག་མེད་པའི་ཅོད་པན་ཅན། །དཔའ་བོ་གཡོན་་
རྐྱང་བ་ཡིས་གནས། །མེ་འབར་ཚོགས་ནི་རྣམ་པར་འཁྲུག །པད་མ་རལ་གྲི་
གཏུན་ཤིང་ནི། །གཡས་ཀྱི་ཕྱག་རྣམས་ན་བསྣམས་ཤིང་། །སྙེམས་པ་དང་་
བཅས་དྲིལ་བུ་དང་། །དགྲ་སྟ་ཞགས་པ་གཡོན་རྣམས་ན། །པད་མ་ཉི་མ་ལ་་་
གནས་ཏེ། །ཕྱོགས་བཅུ་དག་ཏུ་གཟིགས་ནས་ནི། །ཀླུ་རྣམས་སྐྲག་པར་མཛད་
ནས་སུ། །ཆུ་བདག་ཕྱོགས་སུ་བཞུགས་པའོ། །བབྷིནྟ་ཀྲྀཏ་སྔགས་ལས་བྱུང་། །
རྔ་སྒྲ་ཡི་ནི་ཅོད་པན་ཅན། །ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་ལྗང་། །བདུད་རྩི་
ཐབས་སྦྱོར་དབྱུང་བར་བྱ། །སྔོ་དང་དཀར་དང་དམར་བའི་ཞལ། །ཞལ་་་
གདངས་པ་ཡི་རྣམ་པར་འགྱུར། །གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། །དམར་
པོ་འབར་བས་རྣམ་པར་བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། །གཏུན་
ཤིང་ཡང་ནི་གཡས་རྣམས་ན། །དེ་བཞིན་སྡིགས་མཛུབ་ཞགས་པ་དང་། །དྲིལ་
བུ་དགྲ་སྟ་གཡོན་ན་བསྣམས། །བགེགས་རྣམས་སྐྲག་པར་མཛད་ནས་སུ། །
གཡོན་བརྐྱང་བ་ཡི་གོམ་པའི་སྟབས། །པད་མ་ཉི་མར་མཉམ་བཙུགས་ནས། །
ལུས་ངན་ཕྱོགས་སུ་བཞུགས་པའོ། །རང་སྔགས་ཡི་གེ་ལས་བྱུང་བ། །མི་གཡོ་་
བ་ཡང་དབྱུང་བར་བྱ། །སྤྱན་གསུམ་ཨིནྡྲ་ནི་ལའི་མདོག །དབུ་བརྒྱན་རྣམ་་
པར་སྣང་མཛད་དཔལ། །མཆེ་བ་རྣམ་པར་གཙིགས་པའི་ཞལ། །གནག་དང་
དཀར་དང་དམར་བའི་ཞལ། །མི་བཟད་ཧ་ཧ་ཞེས་བཞད་སྒྲ། །གསུས་ཁྱིམ་
ཆེ་ཞིང་སྟོབས་པོ་ཆེ། །རལ་གྲི་རྡོ་རྗེ་འཁོར་ལོ་ནི། །གཡས་ཀྱི་ཕྱག་རྣམས་ན་་་
བསྣམས་ཤིང་། །སྡིགས་མཛུབ་དང་ནི་དགྲ་སྟ་དང་། །ཞགས་པ་གཡོན་གྱི་་་་་


ཕྱག་རྣམས་ན། །བགེགས་དང་རིམས་སོགས་བཅོམ་ནས་ནི། །གཡོན་བརྐྱང་
བ་ཡི་གོམ་པའི་སྟབས། །པད་མ་ཉི་མར་མཉམ་བཙུགས་ནས། །མེ་ལྷའི་ཕྱོགས་
སུ་དེ་བཞུགས་སོ། །རང་སྔགས་ཡི་གེ་ལས་རྫོགས་པ། །བརྟུལ་ཞུགས་ཅན་གྱི་་
འདོད་རྒྱལ་འབྱུང་། །དཔའ་བོ་ཨིནྡྲ་ནཱི་ལའི་འོད། །རིན་ཆེན་འབྱུང་ལྡན་་་་་
དབུ་བརྒྱན་ཅན། །གནག་དང་དཀར་དང་དམར་བའི་ཞལ། །གསུས་ཁྱིམ་ཆེ་
ཞིང་འཇིགས་སུ་རུང་། །ཕྱག་གཉིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི། །ཕྱག་རྒྱ་དག་ནི་་་
འཆང་བར་མཛད། །རྡོ་རྗེ་རལ་གྲི་གཡས་དག་གིས། །གཡོན་པ་ཞགས་པ་་
ལྕགས་ཀྱུའོ། །བགེགས་འཇིགས་བྱེད་པ་བདེན་བྲལ་དུ། །གཡོན་བརྐྱང་བ་ཡི་
ཉི་མར་བཞུགས། །རང་སྔགས་ཡི་གེ་ལས་བྱུང་བ། །བརྟུལ་ཞུགས་ཅན་གྱིས་
དབྱུག་སྔོན་དབྱུང་། །སྤྱན་གསུམ་སྤྲིན་སྔོན་ལྟ་བུ་སྟེ། །འོད་དཔག་མེད་པའི་་
དབུ་རྒྱན་ཅན། །སྔོ་དང་དཀར་དང་དམར་བའི་ཞལ། །གསུས་ཁྱིམ་ཆེ་ཞིང་་་
འཇིགས་པ་བསྐྱེད། །དབྱུག་པ་རལ་གྲི་འཁོར་ལོ་ནི། །གཡས་ཀྱི་ཕྱག་རྣམས་ན་
བསྣམས་ཤིང་། །སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་། །པད་མ་དགྲ་སྟ་་་་
གཡོན་རྣམས་ན། །ཡམས་དང་འཚེ་བའི་འཇིགས་བསལ་ནས། །གཡོན་བརྐྱང་
གོམ་སྟབས་གནས་པ་ཡིས། །པདྨ་ཉི་མར་མཉམ་བཙུགས་ཏེ། །རླུང་ལྷའི་་་
ཕྱོགས་སུ་བཞུགས་པའོ། །རང་སྔགས་ཡི་གེ་ལས་བྱུང་བ། །རྔ་སྒྲ་ཡི་ནི་དབུ་
རྒྱན་ཅན། །སྟོབས་པོ་ཆེ་ནི་སྔགས་པས་དབྱུང་། །ཨུཏྤལ་སྔོན་པོའི་འདབ་་
འདྲའི་འོད། །གནག་དང་དཀར་དང་དམར་བའི་ཞལ། །སྤྱན་གསུམ་འཇིགས་
པའི་སྒྲ་དང་ལྡན། །ཡན་ལག་ཐམས་ཅད་སྦྲུལ་གྱིས་བརྒྱན། །གསུས་ཁྱིམ་ཆེ་་་
ཞིང་འཇིགས་སུ་རུང་། །དབྱུག་པ་རལ་གྲི་འཁོར་ལོ་ནི། །གཡས་ཀྱི་ཕྱག་་་་
རྣམས་ན་བསྣམས་ཤིང་། །སྙིང་གར་སྡིགས་འཛུབ་ཞགས་པ་དང་། །པདྨ་


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས لهامله
དགྲ་སྟ་གཡོན་རྣམས་ན། །མཁའ་འགྲོ་ལ་སོགས་འཇིགས་པ་འཇོམས། །
གཡོན་བརྐྱང་གོམས་པའི་སྟབས་ཀྱིས་ཏེ། །པད་མ་ཉི་མར་མཉམ་བཙུགས་ནས། །
དབང་ལྡན་ཕྱོགས་སུ་བཞུགས་པའོ། །རང་སྔགས་ཡི་གེ་ལས་བྱུང་བའི། །
གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བ་དབྱུང་། །མཁའ་ལྟར་སྔོ་སངས་དྲག་པོ་ནི། །
མི་བསྐྱོད་པ་ཡི་དབུ་རྒྱན་བྱས། །གནག་དང་དཀར་དང་དམར་བའི་ཞལ། །
གཙོ་བོ་སྤྱན་གསུམ་གསུས་པ་འཕྱང་། །གཡས་དང་གཡོན་གྱི་ཕྱག་གཉིས་ཀྱི། །
སྤྱི་བོར་གཙུག་ཏོར་འཛིན་མཛད་ཅིང་། །རྡོ་རྗེ་པད་མ་གཡས་དག་གིས། །
སྡིགས་འཛུབ་༔རལ་གྲི་གཡོན་དག་གིས། །འཚེ་བ་ཐམས་ཅད་རྣམ་འཇིག་ཅིང་། །
གཡོན་བརྐྱང་གོམས་སྟབས་སྙམས་པ་ཡིས། །པད་མ་ཉི་མར་མཉམ་གནས་ནས། །
ཚངས་པའི་གནས་སུ་དེ་བཞུགས་སོ། །རང་སྔགས་ཡི་གེ་ལས་རྫོགས་པ། །
གནོད་མཛེས་རྒྱལ་པོ་སྔགས་པས་དབྱུང་། །སྤྱན་གསུམ་ནམ་མཁའ་བཟང་པོའི་འོད། །
གནག་དང་དཀར་དང་དམར་བའི་ཞལ། །གསུས་ཁྱིམ་ཆེ་ཞིང་གཙིགས་པའི་ཞལ།།
མི་བསྐྱོད་པས་ནི་དབུ་བརྒྱན་བྱས། །རྡོ་རྗེ་འཁོར་ལོ་རིན་ཆེན་ནི། །གཡས་་
པའི་ཕྱག་རྣམས་ན་འཛིན་ཅིང་། །སྙིང་གར་སྡིགས་མཛུབ་ཞགས་པ་དང་། །
པད་མ་རལ་གྲི་གཡོན་རྣམས་ན། །བརྟན་པ་དང་ནི་གཡོ་བའི་དུག །ཀཱ་ལ་ཀུ་
ཊ་ལ་སོགས་ཀུན། །བཅོམ་ནས་བགེགས་ཀྱི་བདག་པོ་ནི། །ཐམས་ཅད་ཀུན་ཏུ་
ཞི་མཛད་ནས། །མ་ལུས་བཀའ་ནི་རྫོགས་བྱས་ཏེ། །གཡོན་བརྐྱང་གོམ་སྟབས་
གནས་པ་ཡིས། །པད་མ་ཉི་མར་མཉམ་གནས་ཏེ། །ས་ཡི་འོག་ཏུ་དེ་བཞུགས་སོ།།
ལྷ་ནི་སུམ་ཅུ་གཉིས་རང་བཞིན། །དཀྱིལ་འཁོར་ཐམས་ཅད་ཕྱུང་ནས་ནི། །
འཁོར་ལོའི་དབུས་སུ་གནས་གྱུར་ནས། །དེ་ནས་ཕྲ་མོའི་རྣལ་འབྱོར་བརྩམ། །
སྣ་ཡི་རྩེ་མོར་ཉུངས་ཀར་བསམས། །ཉུངས་ཀར་རྒྱུ་དང་མི་རྒྱུ་བ། །ཡེ་ཤེས་


གནས་ནི་ཉམས་དགའ་བ། །གསང་བའི་ཡེ་ཤེས་བརྟགས་པ་བསྒོམ། །རིན་་་་་
ཆེན་ཆེན་པོ་ཁ་དོག་ལྔ། །ཉུངས་ཀར་གྱི་ནི་འབྲུ་ཚད་ཙམ། །སྣ་ཡི་རྩེ་མོར་ནན་
ཏན་དུ། །རྣལ་འབྱོར་གྱིས་ནི་རྟག་ཏུ་བསྒོམ། །རིན་ཆེན་བརྟན་པར་གྱུར་ན་སྤྲོ།།
བརྟན་པར་མ་གྱུར་ཡོང་མི་སྤྲོ། །སངས་རྒྱས་འབར་བ་མཉམ་པའི་འོད། །རབ་
མཆོག་སྤྲིན་རྣམས་སྤྲོ་བར་བྱ། །སློང་མོ་ཟ་ཞིང་མི་བཟླས་ཏེ། །བསླངས་ལ་་་་་
དགའ་བར་ཡང་མི་བྱ། །འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་ཅིང་། །སྔགས་ཀྱི་ཡན་
ལག་དབྱེར་མེད་བཟླས། །བརྗོད་ནས་རྡོ་རྗེ་སྤྲོ་བྱ་ཞིང་། །རྫོགས་ནས་རབ་ཏུ་
བསྡུ་བར་བྱ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །དོན་དམ་པ་ཡི་བཟླས་་་་་
པར་གསུངས། །ཕྲ་མོའི་རྣལ་འབྱོར་བཟླས་པ་ཡང་། །རྣམ་གཉིས་ཅི་འདོད་
བྱས་ནས་སུ། །སླར་ཡང་སྔགས་པས་བདག་ཉིད་ནི། །དེ་བཞིན་ཉིད་ལ་གཞུག་
པར་བྱ། །དེ་ནས་དཀྱིལ་འཁོར་གནས་ལྷ་མོ། །གཞི་ཡིས་བདག་པོ་མ་མཐོང་་
ནས༑ །ཚིགས་སུ་བཅད་པ་འདི་བཞི་ཡིས། །བདེ་བ་ཆེན་པོ་སད་པར་བྱེད། །
སེམས་ཅན་ཁམས་ནི་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས། །དགའ་བ་་་་
ཡིད་འོང་དོན་ཆེན་འདོད་པས་བདག་ལ་སྐྱབས་སུ་གསོལ། །མགོན་པོས་གལ་ཏེ་
དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །སེམས་ཅན་ཡབ་གཉེན་མཆོག་་
ཆེན་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། །རྡོ་རྗེའི་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་ལོ་
སེམས་ཅན་མང་པོར་ཕན། །སངས་རྒྱས་རྣམས་དོན་བྱང་ཆུབ་མཆོག་དོན་ཕན་་
པ་རྗེས་བསྟན་པ། །མགོན་པོས་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་་་
བཞེད་ན། །ཆགས་པས་འདོད་ཆགས་དམ་ཚིག་བདག་ལ་དགྱེས་པར་མཛད་དུ་་
གསོལ༑ །ཁྱོད་ནི་རྡོ་རྗེའི་གསུང་སྟེ་ཀུན་ལ་ཕན་ཞིང་ཐུགས་རྩེ་བ། །འཇིག་
རྟེན་དག་གིས་དགོས་པའི་དོན་མཛད་པ་ལ་རྟག་ཏུ་བརྩོན། །མགོན་པོས་གལ་ཏེ་


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས 
དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །རབ་དགའི་སྤྱོད་པས་ཀུན་ཏུ་
བཟང་པོ་བདག་ལ་དགྱེས་པར་མཛོད། །ཁྱོད་ནི་རྡོ་རྗེའི་འདོད་པ་དམ་ཚིག་
མཆོག་གི་ཕན་དོན་ཆེ། །རྫོགས་སངས་རྒྱས་ཀྱི་གདུང་མཆོག་མཉམ་ཉིད་རྗེས་སུ་
ཐུགས་བརྩེ་བ། །མགོན་པོས་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་
ན༑ །ཡོན་ཏན་རིན་ཆེན་མང་པོའི་གཏེར་གྱུར་བདག་ལ་དགྱེས་པར་མཛོད། །
དེ་ལྟར་ཡང་དག་ཡོན་ཏན་ནི། །བརྗོད་པས་བསླང་བའི་མགོན་པོ་ལ། །མི་་
བསྐྱོད་ལ་སོགས་ངོ་བོ་ཡི། །དེ་བཞིན་གཤེགས་རྣམས་བསྟོད་པར་མཛད། །མི་
བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁས་པ་ཆེ། །རྡོ་རྗེ་གསུམ་མཆོག་
དཀྱིལ་འཁོར་གསུམ། །གསང་བ་གསུང་ཁྱོད་ཕྱག་འཚལ་ལོ། །རྣམ་པར་སྣང་
མཛད་དག་པ་ཆེ། །རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །རང་བཞིན་འོད་གསལ་ཆོས་་་་
རྣམས་ནི། །སྟོན་མཛད་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ།།
རྡོ་རྗེ་ནམ་མཁའ་དྲི་མེད་མཁའ། །རང་བཞིན་དག་པ་གོས་པ་མེད། །གསང་
བ་གསུངས་ཤིག་ཁྱོད་ཕྱག་འཚལ། །རྡོ་རྗེ་དཔག་མེད་རྒྱལ་པོ་ཆེ། །མི་རྟོག་་་་་
ནམ་མཁའི་རྡོ་རྗེ་ཅན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བསྙེས། །རྡོ་རྗེ་གསུང་
ཁྱོད་ཕྱག་འཚལ་ལོ། །དོན་ཡོད་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །བསམ་པ་ཐམས་་་
ཅད་ཡོངས་རྫོགས་མཛད། །དག་པ་ངོ་བོ་ཉིད་ལས་བྱུང་། །རྡོ་རྗེ་སེམས་་་་་
དཔའ་ཁྱོད་ཕྱག་འཚལ། །སངས་རྒྱས་ཀྱིས་བསྟོད་དེ་ནས་འཁོར་ལོ་མཉེས་མཛད་
སྟེ༑ །གསང་བ་མཆོག་ནི་ཇི་ལྟ་ཇི་བཞིན་རབ་གསལ་བྱས། །རང་གི་ལུས་ཀྱི་་
འཁོར་ལོ་ལ་ནི་འཁོར་ལོ་གཞུག །མགོན་པོ་བདེ་བ་ཆེན་པོ་གཅིག་པུ་བཞུགས་་་་
པར་གྱུར། །དེ་ལྟར་རྣལ་འབྱོར་བཞི་བྱེད་རྣལ་འབྱོར་པས། །ཧཱུཾ་ཡིག་སྙིང་པོར་
འཇིག་རྟེན་རབ་ཏུ་བསྒོམ། །དེ་བྱུང་འགྲོ་བ་རྡོ་རྗེ་སེམས་དཔར་བལྟ། །ལངས་


ནས་དེའི་བློས་ཇི་བཞིན་དཔྱད་པར་བྱ། །སྔགས་པ་ཏིང་འཛིན་ལ་དམིགས་པས། །
གང་ཚེ་ལུས་ནི་སྐམས་གྱུར་ན། །ལུས་ངག་ཡིད་ནི་ཚིམ་བྱེད་པའི། །སྦྱོར་བ་་་་
འདི་ནི་བསྒོམ་པར་བྱ། །མཐོ་གང་ཙམ་གྱིས་སྤགས་པར་ནི། །མགོ་བོར་དཀྱིལ་
འཁོར་བརྟག་པར་བྱ། །ཨོཾ་ཡིག་དབུས་སུ་གནས་བསམ་ནས། །བདུད་རྩི་ལྔ་
པོ་དབབ་པར་བྱ། །རྡོ་རྗེ་སྦྱོར་བ་འདི་ཡིས་ནི། །སྐད་ཅིག་གིས་ནི་གཟི་ཅན་་་
འགྱུར༑ །ལུས་དང་ངག་སེམས་བདེར་གནས་པར། །འགྱུར་བར་འདི་ནི་ཐེ་་
ཚོམ་མེད། །དེ་ལྟར་སློབ་དཔོན་སྔགས་པ་ཡི། །སྦྱང་ཞིང་རྟོགས་བྱ་དེ་བཞིན་
དུ༑ །ལྐོག་མ་སྙིང་ག་ལེགས་སྦྱངས་ནས། །དེ་བཞིན་གཤེགས་རྣམས་ཚིམ་་
པར་བྱ། །ཧཱུཾ་ཡིག་གིས་ནི་ལེགས་སྦྱངས་ལ། །ཡི་གེ་ཨཱཿཡིས་རྟོགས་པར་བྱ། །
།
གྱེས་གྱིས་མནན་པས་འབར་བར་བྱ། །འདི་ནི་ཁ་ཟས་སྦྱར་བའོ། །དང་པོ་་་་་
མགྲིན་པར་དུང་བསམས་ཏེ། །དེར་ནི་ཧྲི་ལས་བྱུང་བ་ཡི། །པད་མ་འདབ་མ་
བརྒྱད་པ་བསྒོམ། །ལྟེ་བའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ། །ཧཱུཾ་ཡིག་ལས་སྐྱེས་རྡོ་རྗེ་ཆེ། །
རྩེ་མོ་ལྔ་པ་རྣམ་པར་བསྒོམ། །རྩེ་མོ་དབུས་མའི་རྩེ་མོར་ཨོཾ། །རྣམ་བསམ་ལྐོག་
མ་སྦྱང་བའོ། །སྤྲིན་གྱིས་སྒྲ་ནི་སྙིང་གར་བསྒོམ། །རྩེ་གསུམ་མེ་ནི་དེ་ལས་སྤྲོ། །
དེར་ནི་བཟའ་བ་སྦྱིན་བསྲེག་བྱ། །འདི་ཡང་ནང་གི་སྦྱིན་བསྲེག་ཡིན། །རླུང་་
གིས་མེ་ནི་འབར་བར་བྱེད། །དེས་ཀྱང་ཆུ་ནི་འཚེད་པར་བྱེད། །དབང་ཆེན་་
དཀྱིལ་འཁོར་དང་ནི་གནས། །གང་དུ་ཀུན་ཏུ་རྒྱུ་བ་ཡི། །བསྲེག་བྱ་བཟའ་་་་་་
བཏུང་གང་ཅུང་ཟད། །དེ་དག་ཐམས་ཅད་ཆུ་ཡིས་ནི། །བཟའ་བཏུང་ཁ་ཡི་་
པད་མ་ཡིས། །སྙིང་གའི་པད་མར་ཡང་དག་གཞུག །ལྟེ་བའི་པད་མར་ཕྱིན་་་
རྗེས་ལ། །།ཁ་སྦྱར་བྱེད་པའི་སྦྱོར་བ་ལས། །གསང་ལམ་པད་མ་ལས་ཐོན་ནས། །
ཐལ་བའི་མཐར་ནི་རྣམ་པར་བསྟན། །རྒས་པ་མེད་ཅིང་ནད་ཀྱང་མེད། །དུག་


00


བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས། 
ལ་སོགས་པས་མི་འཆི་ཞིང་། །འདི་ནི་དུས་མིན་འཆི་མི་འགྱུར། །འཚེ་བ་་་
ཐམས་ཅད་རྣམ་འཇིག་པའོ། །རྡོ་རྗོ་ཕྲེང་བས་དཔལ་མཆོག་སྲུབས་ཤིང་གིས། །
འདུས་པ་ཆུ་གཏེར་ཟབ་མོ་བསྲུབས་པ་ལས། །བསྒྲུབ་པའི་ཡན་ལག་བདུད་རྩི་་
གང་ཐོབ་དེས། །འཇིག་རྟེན་མཐའ་དག་འཆི་མེད་ཉེར་ཐོབ་ཤོག །བསྡུས་་
པའི་རིམ་བསྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་དཔལ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་་་་
མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙརྱ་ཤྲདྷ་ཀ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་
བན་དེ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།
སླད་ཀྱི་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཆེན་པོ་རེ་བེནྟའི་
ཞལ་སྔ་ནས། ཆག་ལོ་ཙ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་མ་གྷ་དྷའི་དཔེ་ལྟར་
ལེགས་པར་བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།། །།
ཤུ་ལོ་ཀ་སུམ་བརྒྱ་དང་སུམ་ཅུ་བཞུགས་སོ།། །།


ਸਮੇਂ ਤੋਂ ਸਾਊ ਸ਼ੈਲਸਰੂ ਉਸ ਨੇ ਨਕਸਲ 
| ਸਮਸ ਤੋਂ ਪਥਰਮਲ ਪਲਸਰ ਤੋਂ ਤੋਂ ਗ , ਵਿਚ 
གནས་པ། བར་


