༄ག
།རྒྱལ་པོ་ཆེན་པོ་འཇམ་དཔལ་
རོལ་པའི་སྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་རཱ་ཛ་ཨ་ཌི་ཌ་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ། བོད་
སྐད་དུ། རྒྱལ་པོ་ཆེན་པོ་འཇམ་དཔལ་རོལ་པའི་སྒྲུབ་ཐབས། འཕགས་པ་་
འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་བཞིན་དུ་སྡིག་པ་བཤགས་པའི་རྗེས་སུ་་་་
སྟོང་པ་ཉིད་དུ་དམིགས་ནས་ཟླ་བ་ལ་གནས་པའི་ས་བོན་ཡི་གེ་མུ ལས་ཡོངས་སུ་་་
རྫོགས་པའི་འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཞོན་་
ནུ་ཟུར་ཕུད་ལྔ་དང་ལྡན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཕྱག་གཡོན་པ་ན་་་་
ཨུཏྤ་ལ་བསྣམས་པ། ཕྱག་གཡས་པ་རོལ་པས་གནས་པ་སེང་གེའི་ཁྲི་ལ་གནས་
པའི་པདྨ་དང་ཟླ་བའི་གདན་ལ། བདག་ཉིད་སྐད་ཅིག་གིས་བཞུགས་པར་བསམ་
པར་བྱའོ། །དེ་ནས་ཐལ་མོ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་སྲིན་ལག་གི་སེན་མོ་ལ་་་་་
བརྟེན་པར་བྱས་ནས། ཨུཏྤ་ལ་ཁ་ཕྱེ་བའི་ཕྱག་རྒྱ་སྦྱིན་པར་བྱའོ། །ཨོཾ་བཱ་གཱི་ཤྭ་
རི་མཿ ཞེས་་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ། །ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པའི་འཇམ་་་་


བསྟན་འགྱུར། རྒྱུད
དཔལ་གྱི་སྒྲུབ་པའི་ཐབས་རྫོགས་སོ།། །།
ཁམས་པ་ལོ་ཙཱབ་བ་རི་དགེ་སློང་དྷརྨ་ཀཱིརྟིས་བསྒྱུར་བའོ།།


༄ག ༄༅། །རིག་པ་འཛིན་པའི་སྡེ་སྣོད་དུ་གསུངས་པའི་
མདོར་བསྡུས་པའི་འཇམ་དཔལ་
གྱི་སྒྲུབ་པའི་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བིདྱཱ་དྷ་ར་པི་ཊ་ཀ་སཾ་ཀྵིཔྟ་མཛི་ཤྲཱི་སཱ་དྷ་ནཾ།
བོད་སྐད་དུ། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་དུ་གསུངས་པའི་མདོར་བསྡུས་པའི་་་་
འཇམ་དཔལ་གྱི་སྒྲུབ་པའི་ཐབས། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ།།
སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་རྗེས་སུ་པདྨ་དང་ཟླ་བའི་་་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཐིག་ལེ་དཀར་པོ་རྣམ་པར་བསྒོམས་ནས་སྤྲོ་བ་ལ་སོགས་
པ་སྔོན་དུ་འགྲོ་བས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་དཀར་པོ་དེ་ཡོངས་སུ་་་་
གྱུར་པ་ལས་འཇམ་དཔལ་ཨ་ར་པ་ཙ་ན་གཅིག་པུ་འབའ་ཞིག་ཉིད་དོ། །སྙིང་
གར་ས་བོན་རྣམ་པར་བསམས་ནས་ཡང་དང་ཡང་དུ་སྤྲོ་བ་ལ་སོགས་པའི་རྣམ་་་
པར་བྱའོ། །ཨོཾ་དྷཱིཿ སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་བཟླས་པ་བྱའོ། །རིག་་
པ་འཛིན་པའི་སྡེ་སྣོད་དུ་གསུངས་པའི་མདོར་བསྡུས་པའི་འཇམ་དཔལ་གྱི་སྒྲུབ་

ཐབས་རྫོགས་སོ།། །།


о་


ས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་དྷརྨ་ཀཱིརྟིས་བསྒྱུར་བའོ།། །།


༄ག །རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ཀྱིས་བསྡུས་
པའི་འཇམ་པའི་དབྱངས་ཀྱི་
སྒྲུབ་པའི་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བིདྱཱ་དྷ་ར་པི་ཊ་ཀ་པྲ་ཏི་བརྙ་མཉྫུ་གྷོ་ཥ་སཱ་་
དྷ་ནཾ། བོད་སྐད་དུ། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ཀྱིས་བསྡུས་པའི་འཇམ་པའི་
དབྱངས་ཀྱི་སྒྲུབ་པའི་ཐབས། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་དབྱངས་ལ་་་་
ཕྱག་འཚལ་ལོ། །སྔགས་པས་དང་པོ་བྱ་བ་ནི། །སངས་རྒྱས་ལ་སོགས་རབ་་
མཆོད་ནས། །བསོད་ནམས་ཡོངས་སུ་བསྔོ་ལ་སོགས། །དེ་ནས་བྱམས་པ་ལ་་་
སོགས་བསྒོམ། །སྙིང་གར་ཟླ་བའི་གཟུགས་དབུས་གནས། །སྔགས་པས་ཐིག་་
ལེ་རྣམ་པར་བསམ། །མར་མེའི་རྣམ་པའི་འོད་ཀྱིས་བརྒྱན། །འོད་ཟེར་གྱི་ནི་་
ཚོགས་འདི་ནི། །ས་བོན་ཁ་བ་ལྟ་བུའི་འོད། །ཐིག་ལེ་དེ་ལ་འོད་ཟེར་བསམ།
སོ་སོར་བ་སྤུའི་བུ་གར་བྱུང་། །འགྲོ་ཀུན་རྒྱས་མཐོ་གང་སོགས་པའི། །
རིམ་པ་རྣམ་པར་གསལ་བར་བྱ། །དྷཱིཿ དཀར་རྣམ་པའི་གཟུགས་ཉིད་དུ། །ཐིག་
ལེ་ནང་ལྟོས་འོད་ཟེར་བལྟ། །འདི་ཀུན་ཡོངས་སུ་གྱུར་པ་ལས། །ཨ་ར་པ་ཙ་ན་


བསྟན་འགྱུར། རྒྱུད

དམིགས་བྱ། །སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དབུས་སུ་ཆུད་པའི་ཡིག་ཡིག་བལྟ། །འོད་ཟེར་དག་གི་ཚོགས་འདི་ནི། །སྣ་ནས་ཚིག་ནི་བྱུང་བར་་་
བལྟ ༑ །སེམས་ཅན་འཇམ་དབྱངས་རྣམ་བྱས་ཏེ། །འབྱུང་བའི་རླུང་གིས་་་་
ཁྱབ་པ་དང་། །ཕྱིས་ནི་འཇུག་པ་རླུང་གིས་ནི། །དྷཱིཿ ཡི་རྣམ་པར་ཡིད་ཀྱིས་
བསྡུ༑ །ཨོཾ་ནི་དང་པོར་སྭཱ་ཧཱ་མཐར། །སྔགས་ནི་ས་བོན་ཡི་གེ་བཟླ། །སྟོན་
ཀའི་ཟླ་བ་ལྟ་བུ་ཡི། །སྙིང་གར་ཟླ་དཀྱིལ་གསལ་བའོ། །རིག་པ་འཛིན་པའི་སྡེ་
སྣོད་ཀྱིས་བསྡུས་པའི་འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
ཁམས་པ་ལོ་ཙཱ་་བ་བ་རི་དགེ་སློང་གིས་བསྒྱུར་བའོ།། །།


༄ག



།འཇམ་དཔལ་ཤེས་རབ་ཀྱི་སྦྱོར་བ།
༄༅༅། །སྐད་ཅིག་གིས་འཇམ་དཔལ་གྱི་རྣལ་འབྱོར་དུ་དམིགས་ནས་ལྟེ་་་་་
བར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཐིག་ལེ་དཀར་པོ་མར་མེའི་རྩེ་མོའི་རྣམ་པའི་་
འོད་ཟེར་དང་བཅས་པ་བསམས་ནས་སྤྱི་གཙུག་ཏུ་གཞོམ་དུ་མེད་པའི་ཡི་གེ་ཧཱུྃ་་་་་་
དཀར་པོ་མགོ་བོ་འཕྱང་བཞིན་པའི་འོད་ཟེར་དང་བཅས་པ་བསམ་པར་བྱའོ། །
དེ་ནས་ཐིག་ལེའི་འོད་ཟེར་གྱིས་བསྐུལ་ནས་ཡི་གེ་ཧཾ་ཞུ་བར་གྱུར་ཏེ་ཐིག་ལེ་བསིལ་
ཞིང་ཚིམ་པར་བྱའོ། །སེམས་བརྟན་པར་གྱུར་པའི་སྔགས་པས་རིང་པོར་མི་་་་་
ཐོགས་པར་ཤེས་རབ་སྐྱེ་བར་འགྱུར་རོ། །འཇམ་དཔལ་ཤེས་རབ་ཀྱི་སྦྱོར་བ་་་
རྫོགས་སོ།། །།
ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་དྷརྨ་ཀཱིརྟིས་བསྒྱུར་བའོ།། །།


༄ག ༄༅། །ཡན་ལག་མེད་པའི་རྡོ་རྗེ་འཇམ་པའི་
དབྱངས་ཀྱི་སྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ་བཛྲ་ཨེ་ག་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ། བོད་སྐད་
དུ༑ ཡན་ལག་མེད་པའི་རྡོ་རྗེ་འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་ཐབས། འཕགས་
པ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་དུ་བསྟན་པ་བཞིན་དུ་སྡིག་
པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ནས་སྟོང་པར་བསྒོམས་པའི་རྗེས་སུ་ཡི་གེ་ཧཾ་ལས་
སྐྱེས་པའི་ཡི་གེ་ཧཾ་གི་ཆང་གཟུངས་ཀྱི་དབུས་སུ་མནན་པའི་མདའ་དང་ལྡན་པའི་་
གཞུ་བསྒོམས་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཡན་ལག་མེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ་
འཕགས་པ་འཇམ་དཔལ་མདོག་སེར་པོ་ཕྱག་དྲུག་པའོ། །རྩ་བའི་ཕྱག་གཉིས་ནི་
རྣ་ལྟག་གི་བར་དུ་བཀང་བའི་ཨུཏྤ་ལ་དམར་པོའི་མདེའུ་ཅན་གྱི་མདའ་དང་ལྡན་་་
པའི་མེ་ཏོག་གི་གཞུ་འཛིན་པའོ། །གཡས་པའི་ཕྱག་གཉིས་ན་རལ་གྲི་དང་མེ་་
ལོང་བསྣམས་པ། གཡོན་པ་གཉིས་ན་ཨུཏྤ་ལ་སྔོན་པོ་དང་ཤིང་མྱ་ངན་མེད་པ་
དམར་པོ་ཡལ་ག་མེ་ཏོག་དང་བཅས་པ་བསྣམས་པའོ། །མི་བསྐྱོད་པས་བྱིན་་་་་


ཡག་ལག་མེད་པའི་རྡོ་རྗེ་འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་ཐབས 
གྱིས་བརླབས་༧པའི་རལ་པའི་ཅོད་པན་ཅན་གཡོན་བརྐྱང་བའི་ཞབས་ཅན། ལོ་
བཅུ་དྲུག་གི་རྣམ་པར་བྱེད་ཅིང་ཆེར་སྒེག་པའི་སྐུར་བལྟ་བར་བྱའོ། །ཡང་ན་
ཕྱག་བཞི་པ་སྟེ་མེ་ལོང་དང་། མྱ་ངན་མེད་པའི་ཡལ་ག་མེ་ཏོག་དང་བཅས་པ་་་
བསྣམས་པའི་ཕྱག་གཉིས་དང་བྲལ་བ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་་་་་
སེམས་དཔའ་དང་གཅིག་ ཏུ་བྱས་ནས། ཨོཾ་མཉྫུ་གྷོ་ཥ་ཧྲཱིཿཛཿ ཞེས་བྱ་བའི་སྔགས་
བཟླས་པ་བྱའོ། །འབུམ་ཕྲག་གཅིག་བཟླས་ལ་འཇིག་རྟེན་གསུམ་པོ་ཡང་ཅི་་་
བགྱི་བར་བྱེད་པར་འགྱུར་རོ། །ཡང་ན་ཁ་ཅིག་དགུག་པར་འདོད་པས་གོང་དུ་
གསུངས་པ་བཞིན་དུ་བསྒོམ་པར་བྱས་ནས། དེ་ང་རྒྱལ་བརྟན་པོ་བྱས་པའི་་་་
ཡིད་ཀྱིས་རང་གི་སྙིང་གར་པདྨ་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པ་མངོན་པར་འཕྱང་
བའི་སྡོང་བུ་དང་། རྩ་བ་དང་བཅས་པ་དམིགས་ནས་དེའི་སྡོང་བུའི་དབུས་སུ་
ཡི་གེ་ཧཱུྃ་དམར་པོ་དགུ་བལྟའོ། །དེའི་འདབ་མ་ལ་གཡས་སྐོར་དུ་དབྱངས་་་་
ཡིག་དམར་པོ་བཅུ་དྲུག་བསྒོམ་པར་བྱས་ནས། དེའི་ཟེའུ་འབྲུའི་སྟེང་དུ་ནུབ་་
མོ་དང་ཉིན་མོ་ཇི་ལྟར་སྲིད་པར་ཉི་མ་དང་། ཟླ་བའི་དཀྱིལ་འཁོར་དམར་པོའོ། །
དེའི་དབུས་སུ་ཡང་ཡི་གེ་ཧྲཱིཿ དམར་པོ་གཉིས་ཀྱི་བར་དུ་བཅུག་པའི་འོག་ནས་་་་
བཤད་པའི་རང་གི་སྔགས་བལྟ་བར་བྱའོ། །དེ་ནས་དབྱངས་ཡིག་དམར་པོ་དེ་་་་་
རྣམས་སྦྲང་མ་དགའ་བ་རྒྱས་པར་རྣམ་པར་བསྒོམས་ནས། རང་གི་སྔགས་ཀྱི་་
འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ཕྱོགས་བཅུ་བཀང་སྟེ་ཇི་སྙེད་མངོན་པར་འདོད་པའི་བུད་
མེད་ཀྱི་གནས་སུ་སོང་ནས་མེ་རླུང་གི་དཀྱིལ་འཁོར་སྟེང་དུ་སྟོབས་ཀྱིས་བཞག་་་་་་་
ནས་འོད་ཟེར་གྱི་རང་བཞིན་ཉིད་ཀྱི་ཞགས་པས་ལེགས་པར་སྐེ་ནས་བཅིངས་་་
ནས༑ ལྕགས་ཀྱུ་རྣོན་པོས་ཆོས་འབྱུང་ནས་ཕུག་སྟེ་མདུན་དུ་ཡང་དག་པར་་་
བཀུག་ནས་ཐལ་མོ་སྦྱར་ཏེ། མགལ་མེ་འཁོར་བའི་འཁོར་ལོའི་ནང་དུ་བཅུག་་་་་


ནས་ཡི་གེ་ཧཱུྃ་དམར་པོས་མིག་དང་། སྙིང་ག་དང་། ཡན་ལག་དང་ཉིང་ལག་
ཐམས་ཅད་བཀང་བར་བསྒོམ་པར་བྱའོ། །དེ་ནས་དེའི་སྙིང་གར་དབྱངས་ཡིག་
དམར་པོ་བཅུ་དྲུག་དང་ལྡན་པའི་སྡོང་བུའི་སྦུབས་ནས་ཡི་གེ་ཧཱུྃ་དང་བཅས་པའི་
པདྨ་འདབ་མ་བཅུ་དྲུག་པ་དམིགས་པར་བྱ་སྟེ། འོན་ཀྱང་དྲི་མ་དང་བཅས་པའི་
མདོག་ཅན་ནོ། །དེའི་དབུས་སུ་ཡི་གེ་ཧྲཱིཿ དེའི་བར་དུ་བཅུག་པའི་མིང་གི་ཡི་གེ་
བསམ་པར་བྱའོ། །དེ་ནས་རང་གི་སྔགས་ཀྱི་འོད་ཟེར་ལས་བྱུང་བའི་རབ་ཏུ་
དམར་ཞིང་ཕྲ་བའི་ལྕགས་ཀྱུ་རབ་ཏུ་རྣོན་པོ་དང་། པདྨའི་སྡོང་བུ་ལ་གནས་་་
པའི་ཡི་གེ་ཧཱུྃ་གི་འོད་ཀྱིས་སྟེང་དུ་འགྲོ་ཞིང་བསྐུལ་བས་སྦྲང་བུའི་ཚོགས་ཀྱི་རྗེས་
སུ་འགྲོ་བཞིན་པས། རང་གི་སྣ་བུག་གཡས་ལས་གཞན་པའི་ཅིག་ཤོས་ཀྱི་སྒོར་་་་་
བྱུང་སྟེ། བསྒྲུབ་བྱའི་སྣ་བུག་གཡས་པའི་སྒོ་ནས་དེའི་སྙིང་གར་ཞུགས་ཏེ། ལྕགས་
ཀྱུ་དེ་ཡིས་དེའི་མིང་གི་ཡི་གེ་འགུགས་པར་གནས་པར་བྱེད་ཅིང་། སྦྲང་བུ་དེ་་་་
རྣམས་ཀྱིས་ཀྱང་དགའ་བས་པདྨ་དེ་ཕྱུང་ཞིང་། རང་དགས་དུམ་བུར་བྱེད་་་་་་
ཅིང་དབྱངས་ཡིག་རྣམས་གཞིབ་པར་བྱའོ། །ཞེས་ཡུན་རིང་དུ་མི་གཡོ་བར་་་་་
བལྟ་བར་བྱའོ། །དེ་ནས་དེ་ཁོ་ན་བཞིན་དུ་དབུགས་ཀྱིས་བསྐུལ་བའི་ལྕགས་ཀྱུས་
དེའི་མིང་སྟོབས་ཀྱིས་བླངས་ཏེ། སྦྲང་བུ་དེ་རྣམས་ཀྱིས་ཀྱང་། རང་གི་་་་་
དབྱངས་ཡིག་བཀུག་སྟེ། དེའི་སྣ་བུག་གཡོན་པའི་ལམ་དུ་བྱུང་བར་བལྟ་བར་བྱའོ།
ཡང་དེ་བླངས་ནས་འཇུག་པའི་རླུང་གིས་ལྕགས་ཀྱུ་དང་། སྦྲང་བུ་རྣམས་བཀུག་
སྟེ༑ རང་གི་སྣ་བུག་གཡས་པའི་སྒོ་ནས་འཇུག་སྟེ། དེའི་མིང་གི་ཡི་གེ་རང་གི་
སྙིང་གའི་སྔགས་ལ་བཅུག་ནས། དེའི་མིང་གི་ཡི་གེ་རང་གི་སྙིང་གའི་སྔགས་ཀྱིས་
དྲག་པོར་མནན་ནས། དབྱངས་ཡིག་དེ་རྣམས་འདབ་མ་སོ་སོ་ལ་སྦྲང་བུ་་་་་་
མཆོག་གིས་དབང་དུ་བྱས་པའི་རྣམ་པར་བསམ་པར་བྱའོ་ཞེས་བྱའོ། །རིམ་པ་་་་་


ཡག་ལག་མེད་པའི་རྡོ་རྗེ་འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་ཐབས

འདིས་རང་གི་རྣམ་པར་ཤེས་པ་དང་། དེའི་རྣམ་པར་ཤེས་པ་དེ་གཅིག་ཏུ་བྱས་་
པ་བལྟ་བར་བྱའོ། །དེ་ནས་དེའི་ནུ་མ་ལ་ཨུཏྤ་ལ་དམར་པོའི་མདེའུ་རྣོན་པོ་་་
དང་ལྡན་པའི་མདས་ཕུག་ནས་འདོད་ཆགས་ཆེན་པོས་བརྒྱལ་བར་གྱུར་པར་
བལྟས་ནས་ལྕགས་སྒྲོག་ལྟ་བུའི་གཞུས་དེའི་རྐང་པ་གཉིས་དམ་པར་བཅིངས་ནས།
རང་གིས་བསྣམས་པའི་ཨུཏྤ་ལའི་སྡོང་བུའི་རང་བཞིན་གྱི་ཞགས་པས་སྐེ་ནས་་་་་
བཅིངས་ཏེ། ཡང་དག་པར་བཀུག་ནས་རྐང་པ་གཉིས་ཀྱི་དྲུང་དུ་ལྷུང་བར་་
བྱས་ནས། མྱ་ངན་མེད་པས་སྙིང་གར་བྲབས་པའོ། །མངོན་པའི་ང་རྒྱལ་མེད་
པར་བྱས་ལ། རལ་གྲིས་འཇིགས་པར་བྱ་སྟེ། སྐྱབས་གཞན་མེད་པར་་་་
བྱས་ནས་ཡང་རང་ཉིད་ཇི་ལྟར་གནས་པས་སྐྲ་གྲོལ་བ་ཤིན་ཏུ་འདོད་ཆགས་ཀྱིས་
མྱོས་པ་གཅེར་བུ་གོས་མེད་པ། མི་སྦྱོར་བས་འཇིགས་ཤིང་ཤིན་ཏུ་ཆགས་པར་་་་
གྱུར་པ་མེ་ལོང་ལ་བརྟན་པར་བྱས་ནས་རང་རིག་པས་རྗེས་སུ་ཆགས་པར་བྱའོ། །
ཨོཾ་ཧྲཱིཿ ཨ་མུ ཨཱ་ཨཱ་ཡ་ཡ་གྷོ་ཥ་ཥ་བྱ་བའི་རང་གི་སྔགས་མིང་་་་་
དང་བཅས་པ་རྩེ་གཅིག་པའི་ཡིད་ཀྱིས་བཟླས་པར་བྱའོ། །དེ་ལྟར་གོང་དུ་་་་
གསུངས་པའི་རིམ་པས་དཀར་པོའི་ཕྱོགས་ཀྱི་ཚེས་གཅིག་ནས་བརྩམས་ཏེ། ཇི་་་
སྲིད་ཚེས་བཅུ་བཞིའི་བར་དུ་ཁྲི་ཕྲག་གཅིག་ཙམ་བཟླས་པར་བྱའོ། །ཡང་བཅོ་ལྔ་
ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ནས་མཚན་ཐོག་ཐག་བཟླས་པ་བྱའོ། །དེ་ནས་ཐོ་ཆེ་
རངས་དེ་ངེས་པར་འོང་བར་འགྱུར་རོ། །འོངས་ནས་དེ་ལ་ཡང་ཕྱག་རྒྱ་ཆེན་པོའི་
དངོས་གྲུབ་ཀྱི་དོན་དུ་རང་གི་ལྷ་མཆོད་པའི་བསམ་པས་ཇི་ལྟར་བདེ་བར་ལོངས་་་་
སྤྱོད་པར་བྱའོ། །ཡན་ལག་མེད་པའི་རྡོ་རྗེའི་འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་པའི་་་་
ཐབས་རྫོགས་སོ།། །།
ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་དྷརྨ་རྨ་བསྒྱུར་བའོ།།


༄༅། །ཆོས་ཀྱི་དབྱིངས་ངག་གི་དབང་
།གི་སྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་
དུ༑ ཆོས་ཀྱི་དབྱིངས་ངག་གི་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། འཕགས་པ་་་་
འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཁོ་ན་ཉིད་བཞིན་དུ་སྟོང་པ་ཉིད་བསྒོམས་
པའི་རྗེས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ། ཟླ་བ་ལ་ཨ་ཡིག་དཀར་པོ་ལས་སྐྱེས་པ།
དཔལ་ཆོས་ཀྱི་དབྱིངས་ངག་གི་དབང་ཕྱུག་ཡན་ལག་ཐམས་ཅད་དཀར་པོ་ཞལ་་་་་
བཞི་པ་ཕྱག་བརྒྱད་པ། སངས་རྒྱས་ལྔའི་རིན་པོ་ཆེའི་དབུ་རྒྱན་ཅན་ལྷ་རྫས་ཀྱི་་་
གོས་དང་རྒྱན་དང་སྒེག་པ་ལ་སོགས་པའི་ཉམས་དང་ལྡན་པ། ཕྱག་གཉིས་ནི་་་་
ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱས་མཚན་པའོ། །རལ་གྲི་དང་མདའ་དང་། རྡོ་རྗེ་་
ནི་གཡས་ཀྱི་ཕྱག་གསུམ་ནའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པོ་ཏི་དང་
གཞུ་དང་དྲིལ་བུ་གཡོན་པའི་ཕྱག་གསུམ་ནའོ། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་དང་ལྡན་པའི་
བདག་ཉིད་དུ་བསྐྱེད་ནས། སྙིང་གར་ཟླ་བ་ལས་ས་སྔོན་པོ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་་


ས་བོན་དང་བཅས་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་རང་བཞིན་ནོ། །སྨིན་མཚམས་སུ་ཏཱཾ་
ཡིག་སེར་པོ་ལས་སྐྱེས་པ་རིན་པོ་ཆེ་ས་བོན་དང་བཅས་པ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་རང་
བཞིན་ནོ། །མགྲིན་པར་ཧི  ཡིག་དམར་པོ་ལས་སྐྱེས་པ་པདྨ་ས་བོན་དང་བཅས་
པ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱའི་རང་བཞིན་ནོ། །སྤྱི་གཙུག་ཏུ་ཨཱ ཡིག་དཀར་པོ་་་་་
ལས་སྐྱེས་པ་སྣ་ཚོགས་རྡོ་རྗེ་རྒྱ་གྲམ་ས་བོན་དང་བཅས་པ་ནི་ལས་ཀྱི་ཕྱག་རྒྱའི་རང་
བཞིན་ནོ། །འདིས་ཕྱག་རྒྱ་བཞི་དང་ལྡན་པའི་བདག་ཉིད་རྣམ་པར་བསྒོམ་པར་
བྱའོ༑ །ཨོཾ་ཧཱུྃ་ཧྲཱིཿ བྷ་ག་བཱན་ཛྙཱ་ན་མཱུརྟི་རྟི་གཱི་ཤྭ་ར་མ་ཧཱ་པཱ་ཙ་སརྦ་དྷརྨཱ་ག་ག་
ནཱ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་བྱིན་
གྱིས་བརླབ་བོ། །།དེ་ནས་རྡོ་རྗེའི་ཕྱག་རྒྱ་བཅིངས་ལ་གུང་མོ་གཉིས་ཀྱི་ཚིགས་་་་་་
གསུམ་པ་བཅག་པ་ནི་རལ་གྲིའི་རྣམ་པར་གཟུང་བར་བྱ། མཛུབ་མོ་གཉིས་་་
མཐེབ་ཆེན་ལངས་པའི་སྟེང་དུ་བསྐུམ་པར་བྱ་སྟེ། གཟུང་བ་དེ་ནི་དམ་ཚིག་གི་་་
ཕྱག་རྒྱའོ། །དེར་རང་གི་ལྕེ་ལ་ཟླ་བ་ལ་གནས་པའི་ཧི ཡིག་དམར་པོའི་ས་བོན་
གྱིས་བྱིན་གྱིས་བརླབ་པར་བསམ་མོ། །ཁྲོ་བོའི་ངག་གིས་བཟླས་པ་བྱའོ། །དེ་
ལ་འདིའི་ངག་གི་བཟླས་པ་ནི། ཨོཾ་བཛྲ་ཏཱིཀྵ དུཿ ཁཙྪེ་ད་པྲཛྙཱ་ཛྙཱ་ན་མཱུརྟ་་ཡེ་ཛྙཱ་་
ན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ། མཚན་བརྒྱ་རྩ་བརྒྱད་དང་།
མཚན་ཡང་དག་པར་བརྗོད་པ་ཇི་ལྟར་དུས་གསུམ་དུ་བཀླག་པར་བྱའོ། །ཆོས་ཀྱི་
དབྱིངས་ངག་གི་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས་རྫོགས་སོ།། །།
ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་དྷརྨ་རྨ་བསྒྱུར་བའོ།། །།
0


༄ག










།མཚན་ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ནཱ་མ་སངྒཱི་ཏི་སཱ་དྷ་རྒོ། བོད་སྐད་དུ།
མཚན་ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་ཐབས། ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་་་
འཚལ་ལོ། །དང་པོ་རེ་ཞིག་སྒྲུབ་པ་པོས་སྔ་བར་ལངས་ཏེ་ཁ་ལ་སོགས་པ་དག་
པར་བྱ་སྟེ། བསམ་གཏན་གྱི་ཁང་པར་རབ་ཏུ་ཞུགས་ནས། བདེ་བའི་སྟན་ལ་
སྐྱིལ་མོ་ཀྲུང་གིས་ཉེ་བར་གནས་ལ། སྙིང་གར་པདྨ་དང་ཟླ་བ་ལ་དམར་ཞིང་་
དཀར་བའི་མུ བསྒོམ་པར་བྱའོ། །དེ་ནས་དེའི་འོད་ཟེར་དེའི་ཚོགས་་
ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་བཀུག་སྟེ། བཅོམ་ལྡན་འདས་འོག་ནས་འབྱུང་བའི་
མདོག་དང་། ཞལ་དང་། ཕྱག་མཚན་དང་། གདན་དང་། ཉེ་བར་་་་
ལྡན་པ་མདུན་དུ་རྣམ་པར་བསྒོམས་ལ། ཡིད་ཀྱིས་རང་བཞིན་གྱི་མེ་ཏོག་དང་།
བདུག་པ་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ། དེའི་མདུན་དུ་སྡིག་པ་་་་་་
བཤགས་པ་ལ་སོགས་པ་ཐམས་ཅད་བྱས་ཤིང་བྱམས་པ་ལ་སོགས་པ་ཚངས་པའི་་་་


0


མཚན་ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་་


གནས་བཞི་རྣམ་པར་བསྒོམས་ནས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མངོན་དུ་
བྱ་སྟེ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་བྱིན་
གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་ནམ་མཁའ་ལ་ཧཱུཾ་གིས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ས་བོན་དང་
བཅས་པ་རྣམ་པར་བསྒོམས་ལ། དེའི་འོད་ཟེར་རྣམས་ཀྱིས་ཇི་ལྟ་བའི་སྦྱོར་བས་
རྡོ་རྗེའི་ར་བ་དང་། རྡོ་རྗེའི་གུར་དང་། ས་འོག་ཀུན་རྡོ་རྗེའི ས་གཞིར་
དམིགས་ལ་རྡོ་རྗེ་ཡང་འོད་ཟེར་དུ་གྱུར་ནས་རྡོ་རྗེའི་ར་བ་ལས་ཕྱི་རོལ་ཏུ་ཕྱོགས་་་་་
བཅིང་བ་ལ་སོགས་པའི་གཟུགས་ཀྱིས་ཉེ་བར་གནས་པར་བལྟའོ། །དེའི་རྗེས་
སུ་རྡོ་རྗེ་ར་བའི་ནང་དུ་ཧྲཱིཿ ཡོངས་སུ་གྱུར་པ་ལས་པདྨའོ། །པདྨའི་སྟེང་དུ་ཨ་ལས་
ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་དཀར་དམར་གྱི་མུ ཡིག་ལ་སངས་རྒྱས་
མང་པོ་སྤྲོ་བ་དང་བསྡུ་བའི་རྣམ་པར་བསྒོམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་་
བཙུན་འཇམ་པའི་དབྱངས་དམར་ཞིང་དཀར་བ་པདྨ་དང་ཟླ་བའི་སྟེང་ན་རྡོ་རྗེ་་་་
སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། ཞལ་དང་པོ་དམར་པོ་གཡས་སྔོན་པོ་གཡོན་་་་
དཀར་པོ་ཞེས་བྱ་བའི་ཞལ་ཞལ་པ་བསྒོམ་མོ། །ཕྱག་བཞི་ན་ཇི་ལྟ་བའི་སྦྱོར་
བས་ཤེས་རབ་ཀྱི་པོ་ཏི་དང་རལ་གྲི་དང་། གཞུ་དང་། མདའ་དང་ལྡན་པས་སོ། །
རིན་པོ་ཆེའི་དབུ་རྒྱན་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་པོ་་ བརྒྱད་
ཅུས་རྣམ་པར་མཛེས་པ། གཞོན་ཞིང་གཞོན་ནུའི་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན་
པར་བདག་ཉིད་བསྒོམས་ལ། སྙིང་གར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་སེམས་མ་
དཀར་མོ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གཡོན་ན་དྲིལ་བུ་དཀུར་་
བརྟེན་ཅིང་འཆང་བའོ། །གཡས་པ་ན་རང་གི་སྙིང་གར་འདེགས་པར་བྱེད་པའི་
སྦྱོར་བས་རྡོ་རྗེ་འཆང་བ་སྨིན་མཚམས་སུ་དེ་བཞིན་དུ་རིན་ཆེན་རྡོ་རྗེ་མ་སེར་མོ་
ཕྱག་གཉིས་ཀྱིས་སྤྱི་བོར་མེ་ཏོག་གི་ཕྲེང་བ་འཆིང་ཞིང་ཉེ་བར་གནས་པའོ། །


མགྲིན་པར་པདྨ་རྡོ་རྗེ་མ་དམར་ཞིང་དཀར་བ། གཡོན་པས་པདྨའི་སྡོང་བུ་
འགྱིང་བག་དང་བཅས་པ་བཟུང་བ། གཡས་པས་དེའི་འདབ་མ་ཁ་འབྱེད་ཅིང་་
སྔོན་བཞིན་དུ་དེ་ཉིད་ཉེ་བར་གནས་པའོ། །སྤྱི་བོར་ལས་ཀྱི་རྡོ་རྗེ་མ་སྐུ་མདོག་
ལྗང་གུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་དང་ལྡན་པའི་ཕྱག་གཉིས་བདག་ཉིད་ཀྱི་སྤྱི་བོར་འཆང་
ཞིང་དེ་ཁོ་ན་བཞིན་དུ་ཉེ་བར་གནས་པར་བསྒོམ་པར་བྱའོ། །ཨོཾ་བཛྲ་ཨངྐུ་ཤ་ཛ
ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། ཨོཾ་བཛྲ་སྤོ་ཊ་བཾ། ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཧོཿ ཞེས་པའི་སྔགས་ཀྱིས་
པདྨ་དང་ཟླ་བའི་སྟེང་དུ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་
པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་། དབང་དུ་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་་་་་
གཉིས་བཅིངས་ཏེ་མཛུབ་མོ་དང་། མཐེའུ་ཆུང་ལྕགས་སྒྲོག་ཏུ་བྱས་ཤིང་
༑སྤྲད་པ་བཀན་ཏེ་རང་གི་ཁ་རུ་ཉེ་བར་བཞག་པ་ནི་རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱ་སྟེ།
ཨཉྙཾ་དང་ཞལ་བསིལ་དང་། མེ་ཏོག་དང་། བདུག་པ་ལ་སོགས་པས་ཡང་དག་
པར་མཆོད་ལ་སྐད་ཅིག་གིས་རང་གི་ལུས་ལ་གཞུག་པར་བྱའོ། །དེའི་རྗེས་སུ་དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་བ་སྔོན་དུ་འགྲོ་བས།
མི་བསྐྱོད་པས་བདག་ཉིད་ཀྱི་དབུ་བརྒྱན་པར་རྣམ་པར་བསམས་ལ། ཨོཾ་།
དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷ། བཛྲ་ཨ་ཨཱ་ཨཾ་ཨ་པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ
སརྦ་དྷརྨཱ་ཡ་དུ་ཏ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏ། མུ་པཱ་དཱ་ཡ་
ཏི༑ ཨ་ཨཱཿ སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། ཧ་ར་ཧ་ར། ཨོཾ་ཧཱུྃ་ཧྲཱིཿ ག་
ག་
། ཛྙཱ་ན་མཱུརྟི། བཱ་གཱི་ཤྭ་ར། མ་ཧཱ་པཱ་ཙ། སརྦ་དྷརྨཱ། ག་ག་ན་
ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ། དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ ཞེས་བྱ་བའི་སྔགས་ཀྱིས་དང་པོ་
དང་། བར་མ་དང་། མཐར་བྱིན་གྱིས་བརླབ་པ་སྔོན་དུ་འགྲོ་བས། རྗེ་་
དང་། བར་མ་དང་།
བཙུན་མཚན་ཡང་དག་པར་བརྗོད་པ་ཉི་མ་རེ་རེ་ཞིང་སོ་སོའི་ཐུན་མཚམས་སུ་་་


མཚན་ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་ཐབས། لیا
ལན་གསུམ་མམ་ལན་གཅིག་ཏུ་སྐྱིལ་མོ་ཀྲུང་མ་ཞིག་པར་མཉམ་པར་གཞག་པར་་
བཀླག་པར་བྱའོ། །དེ་ལྟར་ཇི་སྲིད་གྲུབ་པའི་མཚན་མ་མཐོང་བར་དེ་སྲིད་བཀླག་
པར་བྱའོ། །དེའི་རྗེས་སུ་རྒྱུད་ཇི་ལྟ་བ་བཞིན་དངོས་གྲུབ་ཀྱི་ཐབས་ལ་རྗེས་སུ་་་་་
གནས་པར་བྱའོ། །མཚན་ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་བ་རི་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།། །།


༄ག



༄༅། །འཕགས་པ་འཇམ་དཔལ་རྡོ་རྗེ་དཔའ་བོ་
གཅིག་པའི་སྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཛི་བཛྲ་སིདྡྷི་ཀ་བཱི་ར་སཱ་དྷ་ནཾ། བོད་
སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་རྡོ་རྗེ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས།
འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་ཀའི་ཟླ་འདྲའི་འོད་གསལ་་
བའི༑ །འཇམ་དཔལ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །དེ་ཡི་སྒྲུབ་ཐབས་གསལ་པོ་མཆོག།
མདོར་བསྡུས་བདག་གིས་བརྗོད་པར་བགྱི། །དང་པོར་རེ་ཞིག་སྔགས་པས་ཡིད་
དང་མཐུན་པའི་གཙང་མའི་ས་ཕྱོགས་སུ་བདེ་བའི་གདན་ལ་བསྡད་ནས། རང་་
གི་སྙིང་གར་ཨཾ་ཡིག་ལས་བྱུང་བའི་ཟླ་བ་ལ་མཾ་དཀར་པོ་དེ་ཉིད་རྣམ་པར་དགོད་
པར་བྱའོ། །དེའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་གང་བས་བཅོམ་ལྡན་འདས་བླ་མ་
རྗེ་བཙུན་ནམ་མཁའ་ལ་བལྟས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུ་་་་
གནས་ལ་ཡིད་ཀྱིས་རང་བཞིན་གྱི་མཆོད་པས་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་་་་
མཆོད་དེ། དགེ་བ་སྤེལ་བའི་དོན་དུ་སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་པར་་་་་


о་


བགྱི་བ་དང་། བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། དེ་ཡང་
བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱི་བ་དང་བྱང་་་་་
ཆུབ་ཀྱི་བར་དུ་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་སྐྱབས་སུ་མཆི་
བ་དང་། ཡང་དག་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་རང་གི་ས་བོན་དང་ལྷན་ཅིག་ཏུ་གྱུར་པར་བལྟའོ། །ཁམས་་་་
གསུམ་པོ་གཡོ་བ་དང་། མི་གཡོ་བ་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་་་
རྣམ་པར་དཔྱད་མི་བཟོད་པ། རྨི་ལམ་སྒྱུ་མ་གཟུགས་བརྙན་ལྟ་བུར་བསམས་ཏེ།
འདི་གཅིག་ཏུ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཡོངས་སུ་དག་པའི་བདག་ཉིད་དུ་་་་
བསྒོམ་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱ་བྷཱ་ཝ་ཝ་྅་྅ཧཾ། ཞེས་བྱ་བ་
འདིས་བརྟན་པར་བྱའོ། །ཡང་ན་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་ལས་བྱུང་བའི་ཟླ་
བ་ལ་མཾ་རྣམ་པར་བསམས་ཏེ། དེའི་འོད་འཕྲོས་པས་རྨ་འཇམ་པའི་རྡོ་རྗེའི་་་་
བདག་ཉིད་བཅུག་སྟེ་བདག་ཉིད་མཾ་ལས་བྱུང་བ་བསམ་པར་བྱའོ། །སྟོན་ཀའི་
ཟླ་བའི་རྣམ་པ་ཅན་གཙུག་ཕུད་ལྔ་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་་་་་་
གཡོན་ན་ཨུཏྤ་ལ་སྔོན་པོ་འཛིན་པ། ཕྱག་གཡས་པ་ན་མཆོག་སྦྱིན་དང་སྣ་་་་་
ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། །རང་གི་སྙིང་
གར་ཟླ་བ་ལ་མཾ་ཟླ་ཤེལ་ནོར་བུའི་འོད་ཅན་འོད་ཟེར་རྣམས་ཀྱིས་ནམ་མཁའི་
ཁམས་ན་གནས་པའི་འགྲོ་བའི་དོན་རྣམས་བྱེད་དོ། །གསལ་ཞིང་ཇི་སྲིད་སྐྱོ་་་་
བར་མ་གྱུར་པའི་རྣམ་པ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱའོ། །བསྒོམས་པས་སྐྱོ་ན་་་་
སྔགས་པས་སྔགས་བཟླ་སྟེ། ཨོཾ་བཱ་ཀྱེ་དཾ་ནམཿསྔགས་སོ། །ཉེ་བའི་སྙིང་པོ་་་་
ཡང་བཟླས་པ་བྱའོ། །ཨོཾ་ཧྲཱིཿ དེ་ནས་ཡི་གེ་བརྒྱ་པ་བརྗོད་ལ། འཇམ་པའི་
རྡོ་རྗེའི་ང་རྒྱལ་གྱིས་ལངས་ཏེ། ལངས་ལ་ཡང་དེ་བཞིན་དུ་གནས་པར་བྱའོ། །


འཕགས་པ་འཇམ་དཔལ་རྡོ་རྗེ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས། 
ཟླ་བ་དྲུག་གིས་ངག་གི་དབང་ཕྱུག་འགྲུབ་པར་འགྱུར་རོ། །རྒྱུན་ཏུ་གོམས་པའི་
སྦྱོར་བས་སྐྱེ་བ་འདི་ལ་སངས་རྒྱས་ཉིད་ཀྱང་འགྲུབ་པར་འགྱུར་རོ། །དེ་ལྟར་་་་་
བསམ་གཏན་ལ་གནས་པས་སྔོན་དུ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་བཟླས་ལ་རལ་གྲི་
ལ་སོགས་པའི་དངོས་གྲུབ་བསྒྲུབ་པར་བྱའོ། །དེ་ལ་ཟླ་བ་གཟས་ཟིན་པའམ།
ཉི་མ་གཟས་ཟིན་པ་ལ་ཁབ་ལེན་གྱི་ལྕགས་ལས་བརྡུངས་པའི་རལ་གྲི་ལག་གིས་་་
བཟུང་སྟེ། ཟླ་བ་ལ་བལྟས་ནས་ཇི་སྙེད་གྲོལ་བར་མ་གྱུར་པ་དེ་སྙེད་དུ་བཟླས་
པ་བྱའོ། །རལ་གྲིའི་རིག་པ་འཛིན་པར་འགྱུར་རོ། །ཇི་ལྟར་རྡོ་རྗེ་འཁོར་ལོ་་
རྩེ་གསུམ། ཐོ་བ། ཞགས་པ། ལྕགས་ཀྱུ་ལ་སོགས་པ་དང་། མིག་སྨན། རྐང་
མགྱོགས༑ ཐིག་ལེ་དབང་དུ་བྱེད་པའི་རྫས་བསགས་བསགས་བསྒྲུབ་པར་བྱའོ། །
རིག་འཛིན་གྱི་བཅུད་ལེན་བསྡུས་པར་བྱས་ལ་བསྒྲུབ་པར་བྱའོ། །འོ་ཐུག་གི་་་་་
བཟའ་བ་དང་། ཞོའི་བཟའ་བའམ། མར་དང་བཅས་པས་ཤ་ཁ་ར་ཡིས་ལྷུང་
བཟེད་བཀང་སྟེ། ལག་པར་ཉེ་བར་བཞག་ལ་བཟླས་པ་བྱས་ཏེ་བཟའ་བར་བྱའོ།།
ལོ་ལྔ་བརྒྱར་འཚོ་བར་འགྱུར་རོ། །མོན་སྲན་དྲེའུ་ཁར་བླུགས་ལ་བཟླས་པ་བྱ་
སྟེ༑ ཁྲུང་སོ་སྐྱེ་བར་འགྱུར་རོ། །དེ་མིད་ན་ཚིགས་བཅད་ལ་མཁས་པར་
འགྱུར་རོ། །ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །ངག་དང་ལྡན་ཞིང་འཛིན་བློ་རྣོ་་
བར་འགྱུར་རོ། །བིལ་བ་རྣམས་ཀྱིས་འབུམ་ཕྲག་གཅིག་སྦྱིན་སྲེག་བྱས་ན་འཇིག་
རྟེན་གསུམ་གྱི་རྒྱལ་པོ་འགྲུབ་པར་འགྱུར་རོ། །ཇི་ལྟར་རྙེད་པའི་མེ་ཏོག་ཡང་་
འབུམ་ཕྲག་བཞི་སྦྱིན་སྲེག་བྱས་ན། ངག་གི་དབང་ཕྱུག་གི་གྲུབ་པ་ཐོབ་སྟེ།
ངག་གི་དབང་ཕྱུག་དང་ཡང་མཉམ་མོ། །མར་དང་འབྲུ་སྣ་ལྔའི་སྦྱིན་སྲེག་བྱས་
ན་འབུམ་ཕྲག་བཞི་ཙམ་གྱིས་གནོད་སྦྱིན་མོ་འགུགས་པར་འགྱུར་རོ། །ས་འོག་གི་
ལྷ་མོ་ཡང་ངོ་། །བྲམྷིའི་ཕྱེ་མ་སོར་མོ་བཞི་ཙམ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་་་་་་


༷




༄ག
༄༅། །འཇམ་དཔལ་ཤེས་རབ་འཁོར་ལོ་
སྒྲུབ་པའི་ཐབས
༄༅༅། །རྒྱ་གར་སྐད་དུ། མཛི་ཤྲཱི་པྲཛྙཱ་ཙཀྲ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
འཇམ་དཔལ་ཤེས་རབ་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། སངས་རྒྱས་དང་བྱང་ཆུབ་་་
སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་ཞབས་ལ་རྟག་ཕྱག་འཚལ།
རྡོ་རྗེ་སློབ་དཔོན་དེ་བཞིན་དུ། །གང་གིས་དང་པོར་ཕྱག་བཙལ་ནས། །
འཇམ་དབྱངས་སྒྲུབ་ཐབས་བྲི་བར་བྱ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་ལ་གནས་ཏེ། །
སྙིང་གར་ཟླ་བ་ཨ་ཡིས་བརྒྱན། །ཀུནྡ་དང་འདྲ་ས་བོན་འབར། །སྣ་ཚོགས་་
འོད་ཟེར་ཀུན་དུ་ཁྱབ། །དེ་ཡང་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་ཆེ་བར་གྱུར་པ་
ཡང་དག་པའི་སངས་རྒྱས་དང་། བླ་མ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་་་་་་
རྣམས་བལྟས་ནས་སྔགས་འདིས་མཆོད་པ་བྱ་སྟེ། ཨོཾ་བཛྲ་པུཥྤ་ཧཱུཾ། ཨོཾ་བཛྲ་་
དྷཱུ་པེ་ཧཱུྃ། ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་གརྦྷེ་ཧཱུཾ། ཨོཾ་བཛྲ་ནཻ་བི་༐ཧཱུཾ། དེ་
ནས༑ དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་


འཇམ་དཔལ་ཤེས་རབ་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། 
སོར་བཤགས། །འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་་་་
ཆུབ་ཡིད་ཀྱིས་གཟུང་། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་མཆོག །བྱང་
ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །བདག་དང་གཞན་དོན་རབ་བསྒྲུབ་ཕྱིར། །
བྱང་ཆུབ་སེམས་འདི་བདག་གིས་བྱ། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་་་་་
པར་བགྱི༅། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་དེ་ལ་གཟུད། །བྱང་ཆུབ་་
སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་ནས་སུ། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་
ཤོག །ཅེས་བྱའོ། །སྨོན་ལམ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་བདག་མེད་
པར་སྔགས་འདི་ཡིས་བསྒོམ་པར་བྱ་སྟེ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨ་་་་
་ཀོ྅ ༑ ༑ ས་བོན་རྣམ་པ་སྒྱུ་མ་ལྟར། །ཁམས་གསུམ་མ་ལུས་རྣམ་བསམས་
ནས༑ །མཐོང་བ་དང་ནི་རེག་ཉིད་ཀྱང་། །ཇི་ལྟར་ཐམས་ཅད་སྒྱུ་མ་བཞིན།།
འགྲོ་བ་ཐམས་ཅད་གནས་པ་ནི། །དེ་ལྟར་མི་དམིགས་པར་བྱའོ། །ཞེས་བྱ་་་་་
བས་ལྷག་པར་མོས་པར་བྱའོ། །དེ་ནས་ཐོག་མ་མེད་པའི་དུས་ནས་ཡང་དག་པ་་
མ་ཡིན་པའི་རྣམ་པར་རྟོག་པའི་ས་བོན་བསལ་ནས། རང་བཞིན་གྱིས་དག་ཅེས་
ལྷག་པར་མོས་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་ཝ་ཤུདྷོ྅ཧཾ་ཞེས་་་་
བྱའོ༑ །དེ་ནས་སྔོན་དུ་བསྟན་པའི་ས་བོན་ལས་ཡོངས་སུ་རྫོགས་པའི་རལ་གྲིའོ། །
དེའི་ཆང་གཟུངས་ཀྱི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་སྔོན་དུ་
བསྟན་པའི་ས་བོན་ཏེ། དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་་་་
འཇམ་དཔལ་གྱི་གཟུགས་སུ་རྣམ་པར་བསམ་པར་བྱ་སྟེ། རང་ཉིད་འགྲོ་བ་་
ཐམས་ཅད་ཀྱི་གཙོ་བོ་ཞེས་བྱའོ། །པདྨ་དང་ཟླ་བའི་གདན་ལ་གནས་ཤིང་སེམས་
དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་མཉམ་པར་བཞུགས་པའོ། །ཟླ་བའི་འོད་དུ་མའི་་་
འོད་ཟེར་སྤྲོ་ཞིང་ནམ་མཁའ་ཁྱབ་པར་བྱེད་པ་སྣ་ཚོགས་ཀྱི་ན་བཟའ་མནབས་པ།


བསྟན་འགྱུར། རྒྱུད།
འགྲོ་བ་དགའ་བར་བྱེད་པ་སྐུ་མདོག་དཀར་ཞིང་ཡིད་དུ་འོང་བར་བྱེད་པའི་དཔའ་
བོ་ཆེན་པོ་གཙུག་ཕུད་ལྔ་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་་་་
ཀྱིས་རལ་གྲི་འཕྱར་བ། ཕྱག་གཡོན་པས་སྙིང་གར་པོ་ཏི་བསྣམས་པའོ། །དེ་་
ནས་ཕྱག་རྒྱ་བར་༧བྱ་སྟེ། ལག་པ་གཉིས་ཐལ་མོ་སྦྱར་བ་བྱས་ནས། སྡིགས་
མཛུབ་གཉིས་ཀྱིས་སྲིན་ལག་གི་སེན་མོ་གཉིས་བཀབ་ལ་ཨུཏྤ་ལ་ཁ་ཕྱེ་བ་ལྟར་ཡང་
དག་པར་གནས་ཏེ། སྙིང་ག་དང་། སྨིན་མའི་བར་དང་། མགྲིན་པ་དང་།
སྤྱི་བོ་རྣམས་སུ་རང་གི་སྔགས་ཀྱིས་དགོད་པར་བྱས་ནས། དེ་ནས་ལྟེ་བའི་འོག་
ཏུ་ཡི་གེ་བྷུ་ལས་མདོག་དཀར་པོའི་བྱང་ཆུབ་ཀྱི་ཤིང་གི་ལོ་མ་དང་འདྲ་བའི་ཟླ་་་་
བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་བརྒྱད་པའི་བཞི་པ། དང་
པོའི་བཅུ་དྲུག་པ། བདུན་པའི་གཉིས་པ། དང་པོའི་བཞི་པས་བརྒྱན་པའོ། །
དེ་ལས་ཡོངས་སུ་རྫོགས་པའི་པདྨ་ཁ་ཟུམ་པ་སྟེ། ལྟེ་བའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་གིས་
ཁ་ཕྱེ་བ་བསམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེའི་་
སྟེང་དུ་སོར་གཅིག་ཙམ་སྤངས་པ་ལ་འཁོར་ལོ་རྩིབས་དྲུག་པ་འོད་ཟེར་དང་་་་
བཅས་པའོ། །དེའི་རྩིབས་ལ་དབྱངས་ཡིག་བཅུ་གཉིས་ཡི་གེ་ཟུང་རེ་རེ་དགོད་
པར་བྱའོ། །རྩིབས་སོ་སོའི་སྟེང་དུ་རྩ་བའི་སྔགས་ཀྱི་ཡི་གེ་རེ་རེ་རྣམ་པར་བཀོད་
ནས༑ འཁོར་ལོའི་ནང་གི་ལྟེ་བ་ལ་ཡི་གེ་དྷཱིཿའོད་ཟེར་དང་བཅས་པ་མི་གཡོ་་
བར་བསྒོམ་པར་བྱའོ། །ཕྱིའི་མུ་ཁྱུད་ལ་ཀཱ་ལིའི་སྦྱོར་བས་ཡང་དག་པར་འབར་
བའོ༑ །ང་ཉ་ཎ་ན་མ་ནིང་གི་ཡི་གེ་རྣམས་སྤངས་པ་བསྒོམ་པར་བྱའོ། །
ཡང་དེའི་སྟེང་དུ་སོར་མོ་གཅིག་ཙམ་སྤངས་པ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །
དེའི་སྟེང་དུ་ཨ་ར་པ་ཙ་ན་ཞེས་བྱ་བ་བལྟས་ནས་ཤིན་ཏུ་མྱུར་བའི་འཁོར་ལོ་བསྒོམ་
པར་བྱའོ། །ཇི་སྲིད་ཟླ་བ་དྲུག་གི་བར་དུ་སྔགས་འདི་བཟླས་པར་བྱའོ། །ཨོ་་་
0


༄ག ༄༅། །འཕྲལ་དུ་ཉམས་སུ་མྱོང་བའི་ཨ་ར་པ་
ཙ་ནའི་སྒྲུབ་ཐབས།
།འཕྲལ་དུ་ཉམས་མྱོང་འཇམ་དཔལ་གྱི། །སྒྲུབ་ཐབས་ལེགས་་་་
པར་བརྗོད་པ་སྟེ། །ཤེས་རབ་དོན་གཉེར་སྐྱེ་བོ་ཡི། །ཤེས་རབ་ངན་་་
རྨོངས་དུག་གཞོམ་ཕྱིར། །དང་པོ་རེ་ཞིག་རྣལ་འབྱོར་པས། །ཡིད་དང་་
མཐུན་པའི་ས་ཕྱོགས་ཁ་ཅིག་ཏུ་དབྱངས་ཡིག་ཨ་ལས་བྱུང་བའི་ཟླ་བ་ལ་གནས་་་
པའི་ཡི་གེ་དྷཱིཿ འི་ས་བོན་ལས་བྱུང་བའི་ལྕགས་ཀྱུའི་རྣམ་པའི་འོད་ཟེར་གྱིས་ཨ་ར་པ་
ཙ་ན་ལ་སོགས་པ་བཀུག་སྟེ། མཆོད་པ་ལ་སོགས་པ་བྱས་ནས་སྟོང་པ་ཉིད་བསྒོམ་
པར་བྱའོ། །དེ་ནས་སེམས་ཀྱི་རྣམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་
ལ་གནས་པ་ཡི་གེ་དྷཱིཿ མངོན་པར་གྱུར་པ་ལས་རལ་གྲི་རྣོན་པོ་བལྟ་བར་བྱའོ། །
དེའི་རྩེ་མོ་ལ་དང་པོའི་དབྱངས་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་དེའི་སྟེང་དུ་རལ་
གྲི་ལ་ས་བོན་ནོ། །དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་རལ་གྲི་དང་པོ་ཏི་་་་
བསྣམས་པ། གཙུག་ཕུད་ལྔ་ཅུང་ཞིག་འཁྱིལ་པ། གོས་དམར་པོ་ཟུང་དང་་་


0


ལྡན་པ། སྒེག་པའི་ཆ་ལུགས་འཆང་བ། ཅུང་ཞིག་བཞད་པའི་ཞལ་ཅན།
ཟླ་བའི་འོད་དང་འདྲ་བར་མཛེས་པ་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཟླ་བ་ལ་སེམས་
དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་གནས་པ། འཕྲལ་དུ་ཉམས་སུ་མྱོང་བའི་ཨ་ར་པ་ཙ་་་
ནའི་གཟུགས་སུ་བདག་ཉིད་བལྟ་བར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་དབྱངས་
ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་མ་རེག་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའོ། །
འཁོར་ལོ་དེའི་སྟེང་དུ་སོར་གཅིག་ཙམ་ཅིག་མ་རེག་པའི་དབྱངས་ཡིག་དང་པོ་་་་
ལས་ཡང་དག་པར་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེ་ལ་ཡང་ཟླ་བ་དང་ས་
བོན་གྱིས་བསྐྱེད་པའི་རལ་གྲིའི་རྩེ་མོ་ལ་ཟླ་བ་དང་། སྔོན་དུ་བསྟན་པའི་རལ་་་་
གྲིའི་ས་བོན་གྱིས་རྣམ་པར་བརྒྱན་པ། རལ་གྲི་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་
དེ་ལྟ་བུ་ཉིད་ཀྱི་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེའི་མདུན་
དུ་ར་ལས་སྐྱེས་པའི་རལ་གྲིའི་རྩེ་མོ་ལ་དབྱངས་ཡིག་དང་པོ་ལས་སྐྱེས་པའི་ཟླ་བ་
ལ་གནས་པ་རའི་རྣམ་པ་བསྒོམ་པར་བྱས་ནས་རལ་གྲི་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་
པ་ལས་ཛཱ་ལི་ནཱི་གཞོན་ནུ་བཅོམ་ལྡན་འདས་ལྟ་བུར་བལྟ་བར་བྱའོ། །དེ་་་་་
བཞིན་དུ་རྒྱབ་ཏུ་དེ་ལྟར་ཡང་ལྔ་པའི་དང་པོ་ལས་ཙནྡྲ་པྲ་བྷའོ། །དེ་བཞིན་དུ་་་
གཡས་ཕྱོགས་སུ་ཡི་གེ་ཙ་ལས་ཀེ་ཤི་ནཱིའོ། །ནུ་མའི་ཁར་དབུས་རྣམ་པར་་་་་
མཛེས་པའི་མགོན་པོའི་གཟུགས་སོ། །གཡོན་པར་ཡང་ཨུ་པ་ཀེ་ཤི་ནི་ཡི་གེ་ན་
ལས་དེ་བཞིན་དུའོ། །དེ་ཐམས་ཅད་ཀྱི་རང་གི་སྙིང་གར་ཟླ་བ་ལ་རང་རང་གི་
ས་བོན་དཀར་པོའི་རྣམ་པར་བསམ་པར་བྱའོ། །དེ་ནས་གཙོ་བོའི་ཐུགས་ཀའི་ས་
བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་བཀུག་པའི་ཡེ་ཤེས་སེམས་དཔའ་དེ་དང་ལྷན་་
ཅིག་ཏུ་བྱས་ནས། འཁོར་ལོ་ཡང་མྱུར་དུ་འཁོར་ཞིང་ཟླ་བ་ལ་གནས་པའི་ལྷ་མོ་
བཞི་པོ་དང་ལྡན་པའི་བདག་བརྟན་པོར་ངག་གི་རང་བཞིན་མ་ལུས་པར་སྤྲོ་བ་དང་


༄ག
༄༅། །གཤིན་རྗེ་ནག་པོའི་སྒྲུབ་པའི་ཐབས།




༄ག །
༄༅། །ཧཱུྃ་གི་ས་བོན་ལས་སྐྱེས་ནས། །རྣམ་པར་དག་པར་བྱ་བའི་་
བར་དུའོ། །དེ་ནས་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པའི་གཤིན་རྗེ་
མཐར་བྱེད་ཁྲོ་བ་དང་བཅས་པ་སྐྲ་གྱེན་དུ་འགྲེང་བ། ཞལ་དྲུག་པ། ཕྱག་དྲུག་
པ༑ ཞབས་དྲུག་པ་ མ་ཧེ་ལ་ཞོན་པ། གཡོན་བརྐྱང་བའི་ཞབས་ཀྱིས་་་་་་
གནས་པ། མིའི་མགོ་བོའི་ཕྲེང་བས་རྣམ་པར་བརྒྱན་པ། ཤིན་ཏུ་འཇིགས་པར་
བྱེད་པའི་རྣམ་པ་ཅན། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། གཡས་པ་ན་་
རལ་གྲི་དང་། ཐོ་བ་དང་། རྡོ་རྗེའོ། །གཡོན་པ་ན་དྲིལ་བུ་དང་། རྡོ་རྗེ་
ཞགས་པ་དང་། གཏུན་ཤིང་བསྣམས་པ། དབུ་རྒྱན་མི་བསྐྱོད་པའི་རྣམ་པར་
བསྒོམ་པར་བྱའོ། །དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིང་བར་བྱའོ། །ཐལ་མོ་་་་་་
སྦྱར་བ་བཅིངས་ཏེ། མཐེབ་ཆེན་གཉིས་ཁ་ཕྱེ་སྟེ་སྡིགས་མཛུབ་གཉིས་ཀྱང་ཁ་་
ཕྱེ་ཞིང་གུང་མོ་གཉིས་ཚིགས་གསུམ་པ་བཅག་པར་བྱའོ། །ཨོཾ་ཧྲཱིཿཧྲཱིཿ བི་ཀྲྀ་ཏཱ་ན་


ན་ལྷ།་ལྷ།
་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་བཟླས་པ་བྱའོ། །གཤིན་རྗེ་ནག་པོའི་
སྒྲུབ་པའི་ཐབས་རྫོགས་སོ།།
ཁམས་པ ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་དྷརྨ་ཀཱིརྟིས་བསྒྱུར་བའོ།། །།


༄ག
།གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས།
༄༅། །དང་པོ་རེ་ཞིག་སྒྲུབ་པ་པོ་བདེ་བའི་སྟན་ལ་ཉེ་བར་འདུག་སྟེ།
རང་གི་སྙིང་གར་ཡི་གེ་ཨོཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་་
བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་སྔོན་པོ་བཀོད་ནས། ཡི་གེ་ཧཱུཾ་ལས་་
སྐྱེས་པའི་འོད་ཟེར་ལས་བྱུང་བའི་གཤིན་རྗེ་མཐར་བྱེད་ལ་སོགས་པའི་བླ་མ་དང་།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དམིགས་ནས་མེ་ཏོག་ལ་སོགས་པས་
ཡང་དག་པར་མཆོད་དེ་ཕྱག་བྱས་ནས། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་
བྱས་ནས་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་་
ཀོ྅ ཧཾ་ཞེས་བྱའོ། །དེ་ནས་ཡི་གེ་ཨི་དམར་པོ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་་་་
འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ངོ་། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེས་མཚན་པའི་་
དབྱུག་པ་ཡི་གེ་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་ལ་བསྒོམ་པར་བྱའོ། ། ཨོཾ་དང་ཧཱུྃ་གི་
འོད་ཟེར་གྱིས་བསྐུལ་བའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཞུག་པ་སྔོན་དུ་འགྲོ་


བས། དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་གཤིན་རྗེ་གཤེད་ཀྱི་རྣམ་པར་་་་་་
བསམ་པར་བྱའོ། །བདག་ཉིད་གཡོན་བརྐྱང་བའི་ཞབས་ཀྱིས་གནས་པ་ཞལ་་
གཅིག་ཕྱག་གཉིས་པ། མདོག་སྔོ་བ། ཕྱག་གཡས་ན་རྡོ་རྗེས་མཚན་པའི་་་་་
དབྱུག་པ་སྔོན་པོ་འཕྱར་བ། ཕྱག་གཡོན་པས་ཞགས་པ་དང་བཅས་པའི་སྡིགས་་
མཛུབ་སྙིང་གར་རོ། །དེ་ལྟར་གྱུར་པའི་གཤིན་རྗེ་གཤེད་སྤྲོ་བ་དང་། བསྡུ་་་་་
བའི་གཟུགས་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཉི་མ་ལ་གནས་པའི་མ་ཧེ་ལ་ཞོན་པ་བསྒོམ་
པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་
ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་དབྱུག་པ་སྔོན་པོ་ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་་
པའོ༑ །ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་འོད་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་ནས་ཡང་དེ་་་
ཉིད་དུ་གཞུག་པར་བྱའོ། །དེ་ལྟ་བུའི་རིམ་པས་ཇི་སྙེད་འདོད་པར་སྤྲོ་བ་དང་་་་
བསྡུ་བར་བྱའོ། །དམ་ཚིག་ལ་སོགས་པའི་ཆོ་ག་སྔོན་དུ་འགྲོ་བས་དེ་ལྟར་ཐུན་་་་་
མཚམས་གཉིས་དང་གསུམ་དང་བཞིར་བསྒོམ་པར་བྱའོ། །ཨོ་ཝི་ཀྲྀ ཏཱ་
ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བཟླས་པར་བྱའོ། །གཤིན་རྗེ་
གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས་བསྒྱུར་བའོ།། །།།།


གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས


༄ག






།གཤིན་རྗེ་གཤེད་ནག་པོ་སྒྲུབ་པའི་ཐབསཉ




།
༄༅། །རྒྱ་གར་སྐད་དུ། །
ཡ་མཱ་རི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
གཤིན་རྗེ་གཤེད་ནག་པོ་སྒྲུབ་པའི་ཐབས། བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ལ་
ཕྱག་འཚལ་ལོ། །དང་དང་རེ་ཞིག་སྙིང་རྗེ་དང་ལྡན་པའི་སྔགས་པས་བདེ་བའི་་་
གདན་ལ་འདུག་སྟེ། ཐང་ཀ་ལ་སོགས་པར་གཏོགས་པའི་བཅོམ་ལྡན་འདས་་་་་་
གཤིན་རྗེ་གཤེད་མདུན་དུ་དམིགས་ཏེ། བླ་མ་དང་། སངས་རྒྱས་དང་། བྱང་
ཆུབ་སེམས་དཔའ་ཡང་བལྟས་ནས། སྣ་ཚོགས་ཀྱི་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་
པར་མཆོད་དེ། ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་་་་་
བྱའོ༑ །དེ་ནས་སྭ་བྷཱ་ཝ་ཤུདྷོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་རང་་་་
བཞིན་གྱིས་རྣམ་པར་དག་པར་མོས་ཤིང་ཆོས་ཐམས་ཅད་བདག་མེད་པར་བསྒོམས་
ལ་གཉུག་མའི་སྔགས། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ལྔ་་ཀོ྅་ཧཾ་ཞེས་བརྗོད་
པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཨོཾ་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་


0


གཤིན་རྗེ་གཤེད་ནག་པོ་སྒྲུབ་པའི་ཐབས 
ལ་ཧཱུཾ་སྔོན་པོ། ཁ་ཅིག་གིས་ནི་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་བལྟས་ལ། དེའི་འོད་
ཟེར་གྱིས་བགེགས་རྣམས་བསྐྲད་དེ། སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ་སོགས་པའི་་
ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་ཀྱི་རྣམ་པ་སྤྲོ་ཞིང་བསྡུ་སྟེ། སྐད་ཅིག་གིས་དེ་ཡོངས་སུ་་་་་
གྱུར་པ་ལས་བདག་ཉིད་གཤིན་རྗེ་གཤེད་དུ་བསྒོམ་པར་བྱའོ། །སྐུ་མདོག་ནག་པོ་
ཞལ་གསུམ་ཕྱག་དྲུག་པའོ། །ཁ་ཅིག་གིས་ནི་ཞལ་དྲུག་ཞབས་དྲུག་པར་འདོད་དོ།།
ཞལ་མཆེ་བ་གཙིགས་པ། སྤྱན་དམར་བའོ། །གཡས་ཀྱི་ཕྱག་གསུམ་ན་འཁོར་
ལོ་དང་། རལ་གྲི་དང་། གཏུན་ཤིང་བསྣམས་པའོ། །གཡོན་གྱི་གསུམ་ན་པེ་
ཏ་ལི་དང་། དགྲ་སྟ་དང་། ཞགས་པ་བསྣམས་པའོ། །ཁ་ཅིག་གིས་ནི་་་་་
གཡས་པའི་ཕྱག་ན་རལ་གྲི་དང་། ཐོ་བ་དང་། རྡོ་རྗེ་བསྣམས་པའོ། །
གཡོན་གྱི་ཕྱག་ན་དྲིལ་བུ་རྡོ་རྗེ་ཞགས་པ་དང་། གཏུན་ཤིང་ངོ་། །སྐྲ་ཁམ་པ་་
གྱེན་དུ་བསྒྲེང་བ། མགོ་བོའི་ཕྲེང་བས་བརྒྱན་པའི་དབུ་རྒྱན་ཅན། ཀླུའི་རྒྱལ་
པོ་བརྒྱད་ཀྱིས་སྤྲས་པའི་རྒྱན་དང་། མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན་སྣ་ཚོགས་་་་
པདྨའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཡོན་བརྐྱང་བའི་ཞབས་ཀྱིས་གནས་པ་་་
འོད་ཀྱི་དཀྱིལ་འཁོར་དམར་པོའི་རྣམ་པར་བསྒོམས་ནས། ནུ་མའི་བར་དུ་ཟླ་
བའི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ་བལྟའོ། །སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་ལ་ཟླ་བའི་་་་
དཀྱིལ་འཁོར་ལ་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བྱ་བའི་ཡི་གེ་གསུམ། དཀར་པོ་དང་། དམར་་
པོ་དང་། ནག་པོ་གོ་རིམས་བཞིན་དུ་བལྟའོ། །དེ་ནས་སྙིང་གའི་ས་བོན་་
ལས་བྱུང་བའི་ལྷ་མོ་རྣམས་ཀྱིས་བདག་ཉིད་ཡང་དག་པར་མཆོད་ཅིང་བསྟོད་ནས་
བཟླས་པ་བྱའོ། །ཨོཾ་༐ཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། གཤིན་རྗེ་་་་
གཤེད་ནག་པོའི་སྒྲུབ་པའི་ཐབས་རྫོགས་སོ།། །།
ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།།


བསྟན་འགྱུར། རྒྱུད


༄ག





།དཔལ་རྡོ་རྗེ་ཆོས་ཀྱི་སྒྲུབ་ཐབས།

ཚོ༄ག


།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་དྷརྨ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
དཔལ་རྡོ་རྗེ་ཆོས་ཀྱི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་་
པའི་དྲ་བ་བཅོམ་པའི་དཔལ་ལྡན་རྡོ་རྗེ་ཆོས། །ངག་གི་དཀྱིལ་འཁོར་སྤྲོས་པའི་
འོད་ཀྱི་དྲ་བ་སྟེ། །ཡང་དག་སངས་རྒྱས་མ་ལུས་ངག་གི་རང་བཞིན་ལ། །
རབ་ཏུ་བཏུད་ནས་ངག་གི་སྒྲུབ་ཐབས་བརྗོད་པར་བྱ། །སྔགས་ཀྱི་རང་བཞིན་
གྱིས་ནི་རྣམ་པར་དག་པའི་གཟུགས། །རབ་བརྗོད་བརྩོན་འགྲུས་རླུང་དང་འདྲ་་
བས་བསྐྱོད་པ་ཡིས། །སྒྱུ་མ་དང་ནི་སྨིག་རྒྱུ་ཆུ་ཟླ་རྟག་པར་ནི། །འཇིག་རྟེན་མ་
ལུས་པ་འདི་རྣམ་པར་བསྒོམ་པར་བྱའོ། །པཾ་གི་ ཡི་གེ་ལས་བྱུང་རྣམ་པར་བསྒོམ་
པ་ནི། །མ་ལུས་རྣམ་དག་ངོ་བོ་སྣ་ཚོགས་པདྨ་སྟེ། །ཨ་ཡིག་ལས་སྐྱེས་དཔག་ཏུ་
མེད་པའི་འོད་གསལ་བ། །ཆ་ནི་མ་ལུས་རྣམ་པར་དག་པ་ཟླ་བ་སྟེ། །ཡང་ནི་
གསང་བ་མཆོག་ནི་སྣ་ཚོགས་པར་འགྱུར་བའོ། །ས་བོན་ཡི་གེ་ལས་ནི་རབ་ཏུ་་་་
р


བྱུང་བའི་འཇིག་རྟེན་འོད་ཀྱི་ཚོགས། །བནྡུ་ཀ་ཡི་མེ་ཏོག་འོད་ཀྱི་རྣམ་པ་དྲ་བ་
ཅན༑ །གང་གིས་སྤྲོས་པ་རབ་ཏུ་བྱུང་བའི་རྒྱུ་གཅིག་པོ། །དེ་ཡི་ས་བོན་་
ཡང་དག་གྱུར་པས་སྐྱོན་མེད་སོན། །ཏིང་འཛིན་ཕྱག་རྒྱ་འཆང་བའི་ཕྱག་ན་པདྨ་
སྟེ༑ །རྗེ་གདན་གནས་སྙིང་རྗེ་མངོན་པར་ཉམས་དགའ་བའི། །དཔལ་་
ལྡན་རྡོ་རྗེ་འདོད་པས་ཡོངས་སུ་དག་པའི་ཆགས། །བ་སྤུའི་ཁུང་བུར་བྱུང་གྱུར་་་
རྣམ་དག་སངས་རྒྱས་ཀྱི། །སྤྲིན་གྱི་ཚོགས་ཀྱིས་འགྲོ་ལ་ཕན་པའི་དོན་དུ་ནི། །
ཤིན་ཏུ་རྣམ་པར་དག་པའི་བློ་ནི་རབ་འབྱེད་པར། །ཐམས་ཅད་འགྲོ་བའི་རང་་་
བཞིན་དུ་ནི་རྣམ་པར་བསྒོམ། །སྙིང་གར་ཟླ་བའི་གཟུགས་ལ་རྡོ་རྗེ་རབ་བལྟས་ཏེ།།
འབར་བ་ཡིས་ནི་འཇིག་རྟེན་ཐམས་ཅད་གསལ་བྱེད་པ། །ཡིག་ཧཱུཾ་མགོན་པོ་་་
ལས་ནི་ཡོངས་སུ་རྫོགས་པའི་གཟུགས། །ལྔ་ཡི་བདག་ཉིད་སངས་རྒྱས་སྤྲིན་གྱི་་་་
ཚོགས་བྱུང་བ། །དེ་ཡི་དབུས་མའི་རྭ་ཡི་རྩེ་མོར་གསལ་གནས་ལ། །དེས་་་
གནས་ལུས་ཀྱིས་འཇིག་རྟེན་གསུམ་པོ་གསལ་བྱེད་པ། །ཡི་གེ་ཆེན་པོས་རྣམ་་་
འཇོམས་མང་ཞིང་མི་འགྱུར་བའི། །རྒྱུད་ལས་སྡུག་བསྔལ་རབ་ཏུ་རྒྱས་པའི་་་་་
མུན་པ་སྟེ། །དེ་ལས་བྱུང་བའི་མཛེས་པའི་འོད་ཀྱི་ཚོགས་ལྡན་པའི། །ཉི་མའི་
གཟུགས་བརྙན་དྲི་མེད་ཉམས་དགའ་དམར་པོ་སྟེ། །ཤེས་རབ་སྔོན་གྱི་ཕོ་ཉ་དགེ་
བའི་ངག་བསྐྱེད་པའི། །རྡོ་རྗེར་གྱུར་པའི་ལྕེ་ནི་རབ་ཏུ་རྫོགས་པར་བྱ། །དེ་ཡི་
རྩེ་མོའི་ཆ་ལ་རོལ་པའི་མཆོག་གི་དམར་པོ་སྟེ། །དེ་ཉིད་རྒྱ་ཆེན་འོད་ནི་རྣམ་་་་
པར་བསམ་པར་བྱ། །རང་གི་སྟོབས་ཀྱིས་རྒྱུན་དུ་གྱུར་པའི་བརྩོན་འགྲུས་ཀྱིས། །
རྩོད་རྩོད་པ་མཆོག་གིས་སྟོབས་ཀུན་འཇོམས་པར་བྱེད་པ་སྟེ། །རྟག་ཏུ་རབ་ཏུ་་་་
གོམས་ཤིང་ངེས་པར་བསྒྲུབ་པ་ལས། །ངག་གི་སྒྲུབ་ཐབས་དངོས་གྲུབ་ཉེ་བར་་་་་
གྲུབ་གྱུར་ན། །ཚིགས་བཅད་ཚིག་ལྷུག་པ་དག་རྩོལ་བ་མེད་པར་བརྗོད། །


о་


དཔལ་རྡོ་རྗེ་ཆོས་ཀྱི་སྒྲུབ་ཐབས 
མཚོན་ཆ་བསྟན་བཅོས་དག་ནི་རྣལ་འབྱོར་པ་ཡིས་རྟོགས། །བསྟན་བཅོས་སྣ་་་་་
ཚོགས་དག་ཀྱང་ངེས་པར་འབྱེད་པར་འགྱུར། །འགྲོ་བ་རྣམས་ཀྱི་ཆེད་དུ་བདག་
ཉིད་དོན་ཆེན་པོ། །འདི་ཡིས་གཞན་གྱི་སེམས་ཀྱི་རྒྱུད་ཤེས་པར་འགྱུར་ཏེ། །
འདོད་ཆགས་ལ་སོགས་ཉེས་པའི་ཉེ་བ་བཅོམ་འགྱུར་ཞིང་། །གང་ཚེ་ཏིང་ངེ་་
འཛིན་དེ་བརྟན་པར་གྱུར་པའི་ཚེ། །ཤིན་ཏུ་ཕྲ་བ་མྱུར་དུ་གསལ་བ་ངེས་པར་
རྟོགས༑ །སངས་རྒྱས་མ་ལུས་དང་མཉམ་སྐུ་ནི་འཛིན་པ་སྟེ། །དེ་ལྟར་་
འགྱུར་ལ་ཐེ་ཚོམ་འདིར་ནི་མི་བྱའོ། །བྱུང་དང་འབྱུང་བར་གྱུར་པ་མདུན་ན་་
གནས་པ་བཞིན། །གོམས་པའི་སྦྱོར་བ་ཡིས་ནི་སྐྱེས་བུས་རྟོགས་པར་འགྱུར། །
འདོད་ཆགས་རིགས་ཅན་བུད་མེད་ལ་ནི་དགའ་བ་བཞིན། །སེམས་ནི་རྗེས་སུ་་་་་
ཆགས་པར་བྱེད་ན་རྣལ་འབྱོར་གྲོལ། །ཇི་སྙེད་དགེ་བའི་རྩ་བ་བདག་གིས་་་་་
བསགས་འདི་ཡིས། །རྒྱལ་བ་མཆོག་གི་དཔལ་ནི་གྲོལ་བ་ཐོབ་པར་ཤོག །
འཇིགས་དང་མྱ་ངན་མི་དགའ་ཟུག་རྔུ་རབ་སྤངས་ཏེ། །རི་བོང་འཛིན་པའི་ཡིད་
ནི་འོད་དང་ཉེ་བ་སྟེ། །རིང་པོར་མི་ཐོགས་དགེ་བ་ཆགས་པའི་སེམས་ཀྱིས་ནི། །
བླ་མ་མཆོག་ལས་རྙེད་པའི་གདམས་ངག་རོལ་པ་ཡིན། །འདི་ཡིས་པདྨའི་རིགས་
སུ་འགྲོ་ཞིང་རྒྱས་གྱུར་ཅིག །དཔལ་གྱི་རྗེས་འགྲོ་ཏིང་འཛིན་དབང་དུ་བྱས་པས་
དགའ༑ །བདག་ཉིད་བཟང་པོ་སྐྱེ་འགྲོ་མཐོང་བར་རབ་འགྱུར་བ། །འབར་
བའི་མེ་ཡི་ཕྲེང་བའི་དབུས་སུ་གནས་པའི་སྐུ། །སྙིང་རྗེ་བླ་མར་འཛིན་འགྱུར་ཐོད་
པའི་ཕྲེང་བ་འཛིན། །ཆུ་འཛིན་རྒྱས་པའི་མངོན་པར་རབ་ཏུ་སྔོ་བའི་དཔལ། །
ངག་གི་སྒྲུབ་ཐབས་མཆོག་གྱུར་པ། །བདེ་བའི་སྐྱེ་བོ་བཟང་པོས་བྱས། །འདི་་
ཡིས་ངག་ནི་སྒྲུབ་བྱེད་པ། །ངག་གི་དབང་ཕྱུག་དེ་འགྱུར་ཤོག །རྡོ་རྗེ་ཆོས་
ཀྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་སུ་ཛ་ན་བྷ་དྲས་མཛད་པ་རྫོགས་སོ།། །།


༄༅། །སེང་གེ་སྒྲའི་སྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། སི་ཧ་ནཱ་ད་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སེང་་
གེ་སྒྲའི་སྒྲུབ་ཐབས། འཕགས་པ་སེང་གེ་སྒྲ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་་
རེ་ཞིག་སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱས་ནས། བདེ་བའི་གདན་ལ་
འདུག་སྟེ། རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧྲཱིཿ
བལྟས་ལ། མདུན་དུ་བླ་མ་དང་། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་་་་་
དཔའ་རྣམས་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་ལ་མཆོད་པ་དང་། སྡིག་པ་་་་
བཤགས་པ་ལ་སོགས་པ་བྱས་ནས་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱ་སྟེ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ ཧཾ་ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ལ། དེ་ནས་་་་
སྐད་ཅིག་ཙམ་གྱིས་ཡི་གེ་པཾ་ཡོངས་སུ་གྱུར་པ་ལས། པདྨ་དམར་པོ་དེའི་སྟེང་དུ་
ཡི་གེ་ས་ཡོངས་སུ་གྱུར་པ་ལས་སེང་གེ་དཀར་པོ། དེའི་སྟེང་དུ་ཟླ་བ་ལ་ཧྲཱིཿལས་
ཡང་དག་པར་བྱུང་བའི་རྗེ་བཙུན་སེང་གེ་སྒྲའི་སྐུ་གཟུགས་སུ་བསྒོམ་སྟེ། སྐུ་


མདོག་དཀར་པོ་རལ་པའི་ཐོར་ཚུགས་ཅན། སྤྱན་གསུམ་པ། ཕྱག་གཉིས་པ།
དཀའ་ཐུབ་ཅན་གྱི་ཆ་བྱད་འཛིན་པ། རྒྱལ་པོ་རོལ་པས་གནས་པའོ། །ཕྱག་
གཡོན་པས་ནི་པདྨ་བསྒྲེང་བའི་སྟེང་ན་རལ་གྲི་འབར་བས་བརྒྱན་པའོ། །གཡས་
སུ་སྦྲུལ་དཀར་པོས་དཀྲིས་པའི་མདུང་རྩེ་གསུམ་པའོ། །གཡོན་དུ་དྲི་ཞིམ་པོའི་མེ་
ཏོག་གི་ཚོགས་ཀྱིས་བཀང་བའི་ཐོད་པ་དཀར་པོའོ། །སྐུ་ལས་དེ་བཞིན་གཤེགས་
པ་ལྔ་འཕྲོ་བའི་སྤྲུལ་པའི་གཟུགས་སུ་བསྒོམས་ལ་སྔགས་འདི་བཟླས་པར་བྱའོ། །
ཨོཾ་།
དྷཱི་སིཾ་ཧ་ནཱ་་ད་ཧཱུྃ་ཕཊ། སྔོན་དུ་བསྙེན་པ་འབུམ་ཕྲག་གཅིག་བཟླས་པར་
བྱའོ༑ །དེ་ནས་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བོ་དྷི་
སཏྭཱ་ཡ། མ་ཧཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ཀ་ཊེ།
བི་ཀ་ཊེ། ནི་ཀ་ཊེ། ཀ་ཊཾ་ཀ་ཊེ། ཀ་རོ་ཊ་བཱིརྱ་ལླུསྭཱ་ཧཱ། འདིའི་ཉེ་བར་་་
སྤྱོད་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུ་གཟུངས་སྔགས་འདིས་ས་ལ་མ་ལྷུང་་་་་
བའི་ལྕི་བས་མཎྜལ་བརྒྱད་ཕུལ་ཏེ། མཎྜལ་རེ་རེ་ཞིང་ལན་བཅུ་གསུམ་བཅུ་
གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་ལྕི་བ་ལྷག་མ་དེ་ཉིད་ལ་མངོན་པར་བསྔགས་ཏེ།
ལུས་ལ་ཉེ་བར་བྱུགས་ན་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །གལ་ཏེ་་་་་
མཚམས་མེད་པའི་ལས་བྱས་ཀྱང་ཉི་མ་བདུན་ནམ། བཅུ་བཞིའམ། ཉི་ཤུ་རྩ་
གཅིག་གིས་མ་གྲུབ་ན་དེའི་ཚེ་བདག་གིས་མཚམས་མེད་པ་ལྔ་བྱས་པ་ཡིན་ནོ། །
སེང་གེ་སྒྲའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པ་རྫོགས་སོ།།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་
བསྒྱུར་བའོ།། །།


0


སེང་གེ་སྒྲའི་སྒྲུབ་ཐབས


༄ག

༄༅། །ཧཱ་ལ་ཧཱ་ལའི་སྒྲུབ་ཐབས།
ས
ལ


།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧཱ་ལ་ཧཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཧཱ་
ལ་ཧཱ་ལའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་ཧཱ་ལ་ཧཱ་ལ་ལ་ཕྱག་འཚལ་ལོ། །
བསམ་པ་ཐམས་ཅད་རྫོགས་བྱེད་པའི། །ཧཱ་ལ་ཧཱ་ལར་གུས་ཕྱག་འཚལ།
སྙིང་རྗེའི་བདག་ཉིད་སྒྲུབ་པའི་ཐབས། །མདོར་བསྡུས་དེ་ནི་བརྗོད་པར་བྱ། །
དང་པོར་ཡིད་དང་མཐུན་པའི་གནས་སུ་ཙནྡན་ལ་སོགས་པས་ལེགས་པར་བྱུགས་
ལ་ཐང་ཀ་ལ་སོགས་པ་གནས་པར་བཞུགས་སུ་གསོལ་ཏེ་བཅོམ་ལྡན་འདས་ལ་

མཆོད་པར་བྱའོ། །མེ་ཏོག་ལ་སོགས་པ་དབུལ་བའི་སྔགས་ནི། ཨོཾ་བཛྲ་པུ་ཧཱུཾ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ། ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་གརྦྷེ་ཧཱུཾ། ཨོཾ་བཛྲ་ནཻ་བི་བྱེ་
ཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་་
མུ་ཏྲ་སྤ་ར་ཧི་མཾ་ག་ག་ན་ཁཾ་ཧཱུཾ་མཆོད་པ་ཐམས་ཅད་དབུལ་བའི་སྔགས་སོ། །
རབ་ཏུ་མཆོད་ལ་དེའི་མདུན་དུ། །བདེ་བའི་སྟན་ལ་རབ་གནས་ཏེ། །འགྲོ་ལ་


ལ་ལ་ལའི་ལའི་སྒྲུབ་ཐབས།

བྱམས་པ་རྣམ་པར་བསྒོམ། །སྙིང་རྗེ་ཡང་ནི་བརྩེ་ཆེན་པོས། །ཟླ་་་་་
་བའི་སྟེང་དུ་ནི། །སྔགས་པས་སྙིང་གར་དགོད་པར་བྱ། །སངས་རྒྱས་སྲས་་་་
བཅས་གསལ་པོར་ནི། །ནམ་མཁའ་གང་བར་བལྟ་བར་བྱ། །ཧྲཱིཿ ཡིག་འོད་ཟེར་
མཆོད་པས་ནི། །དེ་ལ་རབ་ཏུ་བསྐོར་ཞིང་མཆོད། །སྡིག་པ་ལ་སོགས་བཤགས་
པར་བྱ། །བསོད་ནམས་འཕེལ་ཕྱིར་བྱ་བ་ནི། །མཆོག་གསུམ་སྐྱབས་འགྲོ་ལ་
སོགས་བྱ། །སྔགས་འདི་དག་ནི་བརྗོད་བྱ་སྟེ། །ཆོས་རྣམས་བདག་ནི་མེད་པའི་
མཆོག །སྙིང་རྗེ་ཡིས་ནི་གསལ་བྱེད་པ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་
ཝ་ཝ་྅ ཧཾ། ཞེས་བྱ་བའི་སྔགས་ཀྱི་དོན་མངོན་དུ་བྱས་པ། དངོས་པོ་དང་་
བཅས་བདག་ཉིད་ཀྱང་། །གཟུང་དང་འཛིན་པ་རྣམ་གྲོལ་བའི། །ཡེ་ཤེས་ཙམ་
དུ་བསྒོམ་པར་བྱ། །སོ་སོ་རང་གི་རིག་པས་བལྟ། །ཧྲཱིཿ ཡིག་ཟླ་བའི་སྟེང་གནས་
པ༑ །དེ་སྐྱེས་པདྨ་དཀར་པོ་བསམ། །ཧྲཱིཿ ཡིག་དང་ལྡན་པད་དཀར་ལས། །
དེ་ནས་སངས་རྒྱས་ཚོགས་སྤྲོས་ཏེ། །འགྲོ་བ་སངས་རྒྱས་བྱས་ནས་སུ། །ཡང་་
ནི་དེ་རུ་གཞུག་པར་བྱ། །དེ་ཉིད་གྱུར་ལས་ཧཱ་ལ་སྟེ། །ཞལ་གསུམ་ཕྱག་དྲུག་
ཞི་བའི་ཆས། །རིན་ཆེན་མི་གཡོའི་རི་ཕུག་བརྟེན། །པདྨ་དམར་དང་ཟླ་་་་་་
གནས་པའི། །རོལ་བས་གནོན་ཅིང་ཡང་དག་གནས། །དཀར་པོ་སེར་པོ་སྔོ་་་
ཆེན་པོ། །རྩ་བ་གཡོན་དང་ཅིག་ཤོས་ཞལ། །སྟག་གི་ཤམ་ཐབས་སྤྱན་གསུམ་པ།།
རྒྱན་རྣམས་ཀུན་གྱིས་མཛེས་མཛེས་ཡི། །མཆོག་སྦྱིན་ཕྲེང་དང་མདའ་གཡས་ཕྱག །
གཡོན་པས་འདོད་པའི་ནུ་མ་འཛིན། །པདྨ་དཀར་པོ་དབྱུག་པ་ནི། །ཡལ་ག་
གསུམ་པའི་དབྱུག་པ་སྟེ། ཕྱག་གི་ཡལ་ག་དག་གིས་བསྣམས། །སྣ་ཚོགས་མེ་
ཏོག་གིས་བཀང་བའི། །གཡོན་པར་ཐོད་པ་དགོད་པར་བྱ། །སྦྲུལ་གྱིས་དཀྲིས་
པའི་རྩེ་གསུམ་ཡང་། །དེ་བཞིན་པདྨའི་སྟེང་གཡས་དགོད། །དཔག་མེད་་་་་་


0


གཙུག་གི་ནོར་བུ་བྱས། །ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་བརྒྱན། །རལ་པའི་དབུ་་
རྒྱན་ཆེར་འཛིངས་ལ། །ཟླ་བ་ཕྱེད་པའི་དུམ་བུ་ལྡན། །རྟོག་པའི་དྲ་བ་རྣམ་་་་
བཅོམ་པའི། །སངས་རྒྱས་ཚོགས་ཀྱི་འོད་ཟེར་སྤྲོ། །ཧཱ་ལ་ཧཱ་ལ་འདིར་གྱུར་ནས།།
རང་སྙིང་མགྲིན་པ་སྤྱི་བོར་ཡང་། །ཧཱུྃ་།ནི་བསྒོམ་པར་བྱ། །ཟླ་བ་ལ་་་
གནག་དམར་དཀར་རིམ། །དེ་བཞིན་སྙིང་དང་མགྲིན་པའི་བར། །ཧྲཱིཿཡིག་
ཟླ་བ་ལ་གནས་པ། །དེ་ནི་བརྟན་དང་གཡོ་དངོས་ཀུན། །དེ་ཡི་རྣམ་པར་
བསྒོམ་པར་བྱ། །ལོག་པའི་རྣམ་རྟོག་སྤངས་ནས་སུ། །མཉམ་པར་གཞག་
པས་སྔགས་བཟླས་བྱ། །ཨོཾ་ཧཱ་ལ་ཧཱ་ལ་ཧྲཱིཿ། ནང་གི་བཟླས་པ་ཤིན་ཏུ་གསལ། །
བུལ་བ་མ་ཡིན་མྱུར་བའང་མིན། །ཇི་ལྟར་བདེ་བས་བཟླས་པར་བྱ། །བསྡུས་
པས་རབ་ཏུ་མཆོད་པ་བྱ། །ཡང་དག་བསྟོད་ཅིང་བརྟན་བྱས་ལ། །ཡི་གེ་་་་
བརྒྱ་པ་བརྗོད་པར་བྱ། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་
ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་©མེ་བྷ་བ། སུ་ཏོཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
སུ་པོཥྱོ་མེ་བྷ་བ། སརྦ་སིདྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་གྲེ་ཡཿ ཀུ་
རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྫཱི་བྷ་བ་མ་་
ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཞེས་བྱའོ། །ཨོཾ་སེམས་ཅན་ཀུན་གྱི་དོན་མཛད་བདག །
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །
སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །དེ་ལྟར་འདི་ཡིས་བསྐུལ་ནས་ནི། །
སྔགས་འདི་དག་ནི་བརྗོད་པར་བྱ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་རྡེ་ཨཱདྱ་ནུདྤན་
ན་ཏྭཱ ཏ་མུ ཞེས་བྱའོ། །རྣལ་འབྱོར་བསམ་གཏན་ལངས་ནས་སུ། །རང་གིས་
ཅི་ནུས་སྦྱིན་པ་བཏང་། །མ་ལུས་རྣམ་རྟོག་དང་བྲལ་བས། །གཟུགས་སོགས་་
འདོད་ཡོན་སྤྱོད་བྱེད་པས། །རིང་པོ་མི་ཐོགས་སྒྲུབ་པོ་མཆོག །བླ་མེད་


ལའི་ལ་ཐབསལའི་སྒྲུབ་ཐབས

བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །སྒྲུབ་ཐབས་བྲིས་ལས་གང་ཐོབ་པའི། །བདག་གི
དགེ་བ་མཆོག་གིས་ནི། །དེ་ཡིས་འགྲོ་བ་མ་ལུས་པ། །མྱུར་དུ་ཧཱ་ལ་ཧཱ་ལར་་
ཤོག །ཧཱ་ལ་ཧཱ་ལའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ལྷན་ཅིག་སྐྱེས་པ་རོལ་པས་མཛད་
པ་རྫོགས་སོ།།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།། །།


༄ག །ཁར་ས་པཱ་ཎིའི་སྒྲུབ་པའི་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཁར་ས་པཱ་ཎི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
ཁར་ས་པཱ་ཎིའི་སྒྲུབ་པའི་ཐབས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་་
ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་སྔགས་པས་གདན་བདེ་བ་ལ་ཉེ་བར་འདུག་
ནས༑ རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེ་ལ་ཡི་གེ་ཧྲཱིཿ
མདོག་དཀར་བ་བལྟས་ཏེ། དེ་ལས་བྱུང་བར་གྱུར་པའི་འོད་ཀྱིས་མདུན་དུ་བླ་
མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བལྟ་བར་བྱའོ། །དེ་་་་་
ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཡང་དག་པར་མཆོད་དེ། སྡིག་པ་བཤགས་པ་
ལ་སོགས་པ་བྱས་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱ  ཝ་བྷཱ་ཝ་ཤུདྡྷ྅ ཧཾ་ཞེས་བྱ་
བས་བདག་ཉིད་སྟོང་པ་ཉིད་དུ་དམིགས་པར་བྱ་སྟེ། སྔོན་དུ་བསྟན་པའི་དྷཱིཿ ཡིག་
ལས་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་པས་སྤྱན་རས་གཟིགས་ཀྱི་བདག་ཉིད་དུ་བསྒོམ་པར་
བྱའོ༑ །ཡན་ལག་ཐམས་ཅད་ཀྱི་མདོག་དཀར་བ། རལ་པའི་ཅོད་པན་གྱིས་་


༄ག
༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་
ཡི་གེ་དྲུག་པའི་སྒྲུབ་པའི་ཐབས།
༄༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏ་ཤྭ་ར་སྱ་ཥ་ཊ་ཨཀྵ་ར་
སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཡི་གེ་་་་
དྲུག་པའི་སྒྲུབ་པའི་ཐབས། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དང་
པོ་རེ་ཞིག་སྔགས་པས་བདེ་བའི་གདན་ལ་འདུག་སྟེ། ཁ་དག་པ་ལ་སོགས་པ་་་
བྱས་ནས་སངས་རྒྱས་ལ་སོགས་པ་བལྟས་ཏེ་ཡང་དག་པར་མཆོད་ནས། གསུམ་་
ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ནས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
ཞེས་བྱ་བ་ལ་སོགས་པ་བྱའོ། །ཇི་སྲིད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གྲངས་སུ་་་་་་
གཏོགས་པ། སྒོ་ང་ལས་སྐྱེས་པའམ། མངལ་ལས་སྐྱེས་པའམ། རྫུས་ཏེ་་་་
སྐྱེས་པའམ། དྲོད་གཤེར་ལས་སྐྱེས་པའམ། གཟུགས་ཅན་ནམ། གཟུགས་
མེད་པའམ། འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་མེད་པའམ། ཡོད་མིན་མེད་་་
མིན་གྱི་འདུ་ཤེས་ལ་སོགས་པ་ཇི་སྲིད་སེམས་ཅན་གྱི་ཁམས་སུ་གཏོགས་པ་བརྗོད་པ་


འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཡི་གེ་དྲུག་པའི་སྒྲུབ་པའི་ཐབས། 
དེ་ཐམས་ཅད་བདག་གིས་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་་་
དབྱིངས་སུ་གཞག་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་བ་
ཤུདྷོ྅ ཧཾ་ཞེས་བྱ་བ་ལན་གསུམ་བརྗོད་ལ། ཡུད་ཙམ་གྱིས་སྟོང་པ་ཉིད་དུ་
བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་པདྨ་དཀར་པོའི་སྟེང་དུ་ཟླ་བའི་
དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ། དེ་ལས་འོད་ཟེར་བརྒྱ་སྟོང་ཕྲག་
མང་པོ་བྱུང་བར་བསམས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོག་མ་མེད་པའི་
དུས་ནས་བསགས་པའི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་ཚོགས་ཁམས་
གསུམ་དུ་གཏོགས་པ་དག་པར་བྱས་ནས། ཡི་གེ་དེ་ཉིད་རང་གི་སྙིང་གར་
བཅུག་པས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་གི་
གཟུགས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། སྐུ་མདོག་དཀར་བ། ཕྱག་བཞི་པ།
རལ་པའི་ཅོད་པན་འཆང་བ། གཡོན་པ་པདྨ་བསྣམས་པ། གཡས་ཀྱིས་
བགྲང་ཕྲེང་འཛིན་པ། ཕྱི་མའི་ཕྱག་གཉིས་ཀྱིས་སྙིང་གར་ཐལ་མོ་སྦྱར་ཞིང་་
འཛིན་པ། འོད་དཔག་ཏུ་མེད་པའི་རལ་པའི་དབུ་རྒྱན་ཅན་ནོ། །གཡས་
ཕྱོགས་སུ་ནོར་བུ་འཛིན་པ། དེ་དང་འདྲ་བའི་མདོག་དང་ཕྱག་དང་མཚན་མ་
ཅན་ཏེ། ཕྱི་མའི་ཕྱག་གིས་ཐལ་མོ་སྦྱར་བའོ། །གཡོན་ཕྱོགས་སུ་ཡི་གེ་དྲུག་
པའི་རིག་པ་འཇིག་རྟེན་དབང་ཕྱུག་དང་འདྲ་བའི་སྐུ་མདོག་དང་ཕྱག་མཚན་་་
བསྒོམ་པར་བྱའོ། །དེ་ནས་ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཛཿ ཧཱུྃ་བཾ་ཧོཿ། སུ་ར་ཏ་སྟཱཾ་
ཨ་ལ་ལ་ལ་ལ་ཧོ། ཨཿཨཿཨཿ ཨཿཞེས་བྱ་བའི་བྱིན་གྱིས་བརླབ་པའི་སྔགས་
བརྗོད་པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ནས་འཇིག་རྟེན་མགོན་པོའི་ཐུགས་ཀར་ཟླ་
བའི་དཀྱིལ་འཁོར་ལ་ཕྲེང་བའི་རྣམ་པ་ལྟ་བུའི་དཀར་པོ་ཞལ་ནས་བྱུང་སྟེ། ལྟེ་་་
བར་འཇུག་ཅིང་འཁོར་ལོ་འཁོར་བའི་སྦྱོར་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་


00


ཡིད་བཞིན་གྱི་ནོར་བུ་རྟོག་པ་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བཟླས་པར་བྱའོ། །དེ་ནས་
འཁོར་ཞིང་འཇུག་པ་ལ་སོགས་པ་ཐོབ་ནས། དད་པ་དང་སྙིང་རྗེ་དང་ལྡན་པ་བླ་
མ་ལ་གུས་པའི་རྣལ་འབྱོར་པས་དུས་མི་རིང་བར་འགྲུབ་པར་འགྱུར་རོ། །ཨོཾ་མ་
ཎི་པདྨེ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་བཟླས་པར་བྱའོ། །དེ་ནས་ལྡང་བའི་དུས་སུ་སྔགས་
འདི་བརྗོད་དེ་གནས་པར་བྱའོ། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ།
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་རྙོ་མེ་བྷ་བ། སུ་ཏོཥྱོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་
བ༑ ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་གྲེ་
ཨ་ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་
ཡ བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ལྟར་ཞེས་བརྗོད་ལ་ཇི་ལྟར་བདེ་བས་གནས་པར་བྱའོ།།
ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས། དཔལ་ལྷན་ཅིག་སྐྱེས་པའི་རོལ་པས་མཛད་པ་་་་
རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ལོ་བ་དགེ་སློང་བ་རིས་་་་་
བསྒྱུར་བའོ།། །།


0 ་


་

༄ག
༄༅། །ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
གི་སྒྲུབ་པའི་ཐབས།
༄༅། །རྒྱ་གར་སྐད་དུ། ཧ་རི་ཧ་རི་ཧ་རི་བཱ་ཧ་ནོད་བྷ་བཾ་ལོ་ཀེ་ཤྭ་ར་་
སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་སྔགས་པས་བདེ་བའི་གདན་ལ་འདུག་
སྟེ༑ འགྲོ་བའི་དོན་བྱ་བའི་བསམ་པས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བདུན་་
ཡོངས་སུ་དག་པའི་མཆོད་པ་བྱས་ནས། ཡི་ལས་རྫོགས་པའི་རླུང་གི་དཀྱིལ་་་་
འཁོར་གཞུའི་རྣམ་པ་ལྟ་བུ་མདོག་སྔོན་པོ་བ་དན་གྱིས་མཚན་པའོ། །དེའི་སྟེང་
དུ་རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་རཾ་དམར་པོས་མཚན་་
པའོ༑ །དེའི་སྟེང་དུ་བཾ་ལས་རྫོགས་པ་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ། བུམ་པ་
དཀར་པོས་དབུས་སུ་མཚན་པའོ། །དེའི་སྟེང་དུ་ལོ་ལས་བྱུང་བ་དབང་ཆེན་གྱི་་
དཀྱིལ་འཁོར་གྲུ་བཞི་པ་མདོག་སེར་པོ་རྡོ་རྗེ་རྩེ་གསུམ་པ་སེར་པོས་གྲྭ་བཞིར་གནས་
0 ་


ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་སྤྱན་རས་གཟིགས་་་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས།

ཤིང་མཛེས་པའོ། །དེའི་སྟེང་དུ་སུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་
བཞིན་ལྕོག་བརྒྱད་དང་ལྡན་པའི་རི་རབ་པོ། །དེའི་སྟེང་དུ་པཾ་ཡོངས་སུ་གྱུར་པ་་
ལས་སྣ་ཚོགས་ཀྱི་པདྨའོ། །དེའི་སྟེང་དུ་བདག་ཉིད་བསམས་ལ། ཨོཾ་ཧྲཱིཿ ཧཱུྃ།
རིམ་པ་བཞིན་དུ་སྤྱི་བོ་དང་། མགྲིན་པ་དང་། སྙིང་གར་རྣམ་པར་བཀོད་ལ།
བདག་ཉིད་ཐོག་མ་མེད་པའི་དུས་ནས་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་སྤངས་པའི་ཧ་
རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་གསེར་གྱི་མདོག་ལྟ་བུ་
འོད་ཟེར་འབར་ཞིང་འཁྲིགས་པ་གཞོན་ནུའི་གཟུགས་སུ་སྔགས་པས་རྣམ་པར་
བསམ་པར་བྱའོ། །ཕྱིས་ནི་རང་གི་སྙིང་གར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་་་་
ཚོགས་རྣམ་པར་དག་པ་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ཉི་མའི་དཀྱིལ་འཁོར་རོ། །དེ་
ལ་ཧྲཱིཿ ལས་བྱུང་བའི་འོད་ཟེར་གྱི་དྲ་བས་ཡེ་ཤེས་སེམས་དཔའ་བཀུག་སྟེ། འོག་་
ནས་འབྱུང་བའི་ཟླ་བའི་གཟུགས་ལ་སྔོན་གྱི་མཆོད་པས་ཡང་དག་པར་མཆོད་དེ།
ཡེ་ཤེས་སེམས་དཔའ་དང་དམ་ཚིག་སེམས་དཔའ་གཅིག་ཏུ་བྱས་ལ། བཅོམ་ལྡན་
འདས་ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་སྤྱན་རས་གཟིགས་སེམས་བརྟན་པས་
བདག་ཉིད་བསྒོམ་པར་བྱའོ། །ཕྱག་དྲུག་པ་མདོག་དཀར་བ་རལ་པའི་ཅོད་་་་་
པན་ཅན། ཞི་བའི་ཆ་ལུགས་ཅན་ཕྱག་གཡས་པས་ཡང་དག་པར་རྫོགས་པའི་་
སངས་རྒྱས་དཔང་པོ་བྱེད་པ། གཉིས་པ་ན་ཕྲེང་བ་བསྣམས་པ། གསུམ་་
པ་ན་ངན་སོང་ན་གནས་པའི་འཇིག་རྟེན་ལ་དགེ་བ་ཉེ་བར་སྟོན་པའོ། །གཡོན་
པའི་དང་པོ་ན་དབྱུག་པ། གཉིས་པ་ན་རི་དྭགས་ནག་པོའི་པགས་པ་འཛིན་པ།
གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པའི་བཅོམ་ལྡན་འདས་རྣམ་པར་བསྒོམ་་་
པར་བྱའོ། །དེལ་རྣམ་པར་དག་པ་ནི་རླུང་དང་མེའི་དཀྱིལ་འཁོར་གཉིས་ནི་སེང་
གེའོ། །ཆུའི་དཀྱིལ་འཁོར་ནི་བྱ་ཁྱུང་ངོ་། །སའི་དཀྱིལ་འཁོར་དང་རི་རབ་ནི་


ཁྱབ་འཇུག་རྣམ་པར་དག་པའོ། །རྒྱུན་དུ་སྒོམ་པར་བྱེད་པའི་རྣལ་འབྱོར་པས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པའི་ནུས་པ་དང་ལྡན་པར་འགྱུར་རོ། །༑སྐྱེ་
འགྲོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །ཤེས་རབ་ཆེན་པོར་འགྱུར་རོ།
ནད་མེད་པར་འགྱུར་རོ། །ཉེ་བར་འཚེ་བ་མེད་པར་འགྱུར་རོ། །རང་ཉིད་་
ནོར་ཕྱུག་པར་འགྱུར་རོ། །དབང་དུ་བྱེད་པ་དང་དུག་གི་ལས་ལ་ནུས་པ་ཆེན་་་་་
པོར་འགྱུར་རོ། །སྔགས་ཀྱི་བཟླས་པ་ནི་གདམས་ངག་ལས་ཤེས་པར་བྱའོ། །ཧ་
རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་་
སྒྲུབ་ཐབས་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་༐སྣེབ་དགེ་སློང་བ་དགེ་སློང་བ་རིས་་་་
བསྒྱུར་བའོ།། །།


ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས།


༄ག ༄༅། །ཧ་ལ་ཧ་ལའི་སྒྲུབ་པའི་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧ་ལ་ཧ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཧ་ལ་
ཧ་ལའི་སྒྲུབ་པའི་ཐབས། བཅོམ་ལྡན་འདས་ཧ་ལ་ཧ་ལ་ལ་ཕྱག་འཚལ་ལོ། །
སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་རྗེས་སུ་པདྨ་དམར་པོ་དང་།
ཟླ་བ་ལས་ཧྲཱིཿཡིག་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཡན་ལག་ཐམས་ཅད་དཀར་བ།
ཞལ་གསུམ་པ། ཕྱག་དྲུག་པ། ནག་པོ་དང་དམར་པོ་ནི་གཡས་དང་གཡོན་གྱི་
ཞལ་ལོ། །ཞལ་སོ་སོ་ལ་སྤྱན་གསུམ་གསུམ་མོ། །མདའ་དང་། ཕྲེང་བ་དང་།
མཆོག་སྦྱིན་པ་ནི་གཡས་ཀྱི་ཕྱག་གསུམ་ནའོ། །གཞུ་དང་པདྨ་དང་། ནུ་མ་་་་་
བཟུང་བ་ནི་གཡོན་གྱི་ཕྱག་གསུམ་ནའོ། །འོད་དཔག་ཏུ་མེད་པ་དང་། རིན་་
པོ་ཆེ་དང་། ཟླ་ཕྱེད་ཀྱི་རལ་པ་བཅིངས་ཤིང་ཐོད་པའི་ཕྲེང་བས་མཚན་པའི་
དབུ་རྒྱན་ཅན། རྒྱན་བཟང་པོས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་་་་
ཐབས་ཅན། སྒེག་པའི་རོལ་པས་མདོག་བཟང་པོ་ལ་སོགས་པའི་ཡོན་ཏན་ཅན་
0


ཧ་ལ་ཧ་ལའི་སྒྲུབ་པའི་ཐབས

གྱི་བཅོམ་ལྡན་འདས་༧སྐྱིལ་ཀྲུང་བཅས་པ་རྣམ་པར་བསམས་ཏེ། དེའི་གཡས་་་
ཕྱོགས་སུ་འཇིགས་པར་བྱེད་པའི་སྦྲུལ་གྱིས་དཀྲིས་པའི་རྩེ་གསུམ་མོ། །གཡོན་་་་་
ཕྱོགས་སུ་སྣ་ཚོགས་ཀྱི་མེ་ཏོག་གིས་བཀང་བའི་ཐོད་པའོ། །རོལ་པས་གནོན་ཞིང་
ཡང་དག་པར་གནས་པའི་རིན་པོ་ཆེ་མི་གཡོ་བའི་རིའི་ཕུག་གི་ནང་ན་གནས་པའི་་
ཧ་ལ་ཧ་ལར་བདག་ཉིད་སྐད་ཅིག་གིས་བསམས་ལ། ཨོཾ་བཛྲ་དྷརྨ་༧ཞེས་བྱ་་
བའི་སྔགས་བཟླས་པར་བྱའོ། །ཧ་ལ་ཧ་ལའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ལྷན་་
ཅིག་སྐྱེས་པའི་རོལ་པས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་་་་
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་གཏན་ལ་ཕབ་པ །། །།


བསྟན་འགྱུར། རྒྱུད། ་ཨུའི  ཁ་རློའི ་ཊི་ཀ་ཆ། དཔ། ཏ་དང་། ་བླ་།འ་ཏར བཀའ་ ཙི་ཀ་ཀ་ཎ་ཙོ་। ਸੌ ਸ਼ਾਮਾਸ ਉਸੈਟਸਮਾਸਬੰਸ ਸਥੋਂ ਸਥੋਂ
བ་ཆུ་ཚོ་ཁ་སྐ)ཏོ། །ཏོ་ཀ་


༄ག །པདྨ་གར་གྱི་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས།0༄༅།
༄༅། །རྒྱ་གར་སྐད་དུ། པདྨ་ནར་ཏེ་ཤྭ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
པདྨ་གར་གྱི་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས། བཅོམ་ལྡན་འདས་པདྨ་གར་་་
དབང་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་
པའི་རྗེས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་ཧྲཱིཿ ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་གར་
གྱི་དབང་ཕྱུག་ཅེས་བྱ་བ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སེམས་་་
དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་གནས་པ། ཕྱག་གཉིས་པ། ཞལ་གཅིག་པ། ཡན་་
ལག་ཐམས་ཅད་དམར་པོ་ལྷ་རྫས་ཀྱི་ན་བཟའི་རྒྱན་གྱིས་བརྒྱན་པ། འོད་་་་་
དཔག་ཏུ་མེད་པའི་ཅོད་པན་ཅན། གཡོན་ཕྱོགས་སུ་གོས་དཀར་མོ་ལ་མཉམ་
པར་འཁྱུད་པའི་ཚུལ་གྱིས་གནས་པའོ། །གཡོན་པའི་ཕྱག་ན་པདྨ་དམར་པོ་་་་
བསྣམས་པ། གར་གྱི་ཚུལ་གྱིས་ཁབ་ཀྱི་ཕྱག་རྒྱས་པདྨ་ཁ་འབྱེད་པ་ནི་ཕྱག་གཡས་
པས་སོ། །བདག་ཉིད་སྐད་ཅིག་གིས་བསྐྱེད་ལ། ཨོཾ་ཀཱ་ཡ་བཱཀ་ཀ་བཛྲ་སྭ་བྷཱ་


བ་འགྱུར། རྒྱུད

ཨཱཏྨ་ཀོཉཧཾ། ཞེས་བྱ་བའི་སྔགས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཕྱོགས་་་་་་
མཚམས་བརྒྱད་དང་། ལྷ་མོ་བརྒྱད་བསམ་པར་བྱ་སྟེ། དེ་ལ་འདབ་མ་བརྒྱད་
པའི་པདྨའི་ཤར་གྱི་འདབ་མ་ལ་རྣམ་པར་གཟིགས་མ། དཀར་མོ་པདྨ་དམར་པོ་
བསྣམས་པའོ། །ལྷོ་ཕྱོགས་ཀྱི་འདབ་མ་ལ་སྒྲོལ་མ་ཨུཏྤ་ལ་ལྗང་གུ་བསྣམས་པའོ། །
ནུབ་ཕྱོགས་ཀྱི་འདབ་མ་ལ་དབང་ཕྱུག་མ་སེར་མོ་ཨུཏྤ་ལ་སྔོན་པོ་བསྣམས་པའོ། །
བྱང་གི་འདབ་མ་ལ་ཁྲོ་གཉེར་ཅན་དཀར་མོ་པདྨ་སེར་པོ་བསྣམས་པའོ། །ཤར་གྱི་
མཚམས་ཀྱི་པདྨའི་འདབ་མ་ལ་གནས་མ་སེར་མོ་བཙོད་ལྟ་བུའི་པདྨ་བསྣམས་་་
པའོ༑ །ལྷོ་ཕྱོགས་ཀྱི་མཚམས་ཀྱི་འདབ་མ་ལ་པདྨའི་དབང་ཕྱུག་ནམ་མཁའི་་་་
མདོག་ལྟ་བུ་པདྨ་དཀར་པོ་བསྣམས་པའོ། །ནུབ་ཕྱོགས་ཀྱི་མཚམས་ཀྱི་འདབ་མ་
ལ་སྣ་ཚོགས་པདྨ་དཀར་པོ་པདྨ་ནག་པོ་བསྣམས་པའོ། །བྱང་ཕྱོགས་ཀྱི་་་་
མཚམས་ཀྱི་འདབ་མ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་མ་སྣ་ཚོགས་ཀྱི་པདྨ་བསྣམས་པའོ། །
འདི་ཐམས་ཅད་ནི་སྐྱིལ་མོ་ཀྲུང་ཅན་ཕྱག་གཉིས་པ། ཞལ་གཅིག་པ་ཉེ་བར་ཞི་་་
བའོ༑ །ཟེའུ་འབྲུའི་དབུས་སུ་འདོད་ཆགས་ཆེན་པོའི་རང་བཞིན་བཅོམ་ལྡན་
འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གོ། །ཨོཾ་ཧྲཱིཿ པདྨ་ནརྟེ་ཤྭ་ར་ཧཱུྃ།
ཞེས་བྱ་བ་བཟླས་པ་བྱའོ། །པདྨ་གར་དབང་གི་སྒྲུབ་པའི་ཐབས་རྫོགས་པའི་་་
སངས་རྒྱས་ཀྱིས་གསུངས་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་་་་
བསྒྱུར་བའོ།། །།


གར་གྱི་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས


།ས




ལ་མའི་སྒྲུབ་ཐབསསྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་་་་
མའི་སྒྲུབ་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཏཱཾ་ལས་སྐྱེས་པའི་
ཨུཏྤ་ལ་༐གིས་མཚན་པར་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་མ་
སྒྲོལ་མ་མདོག་ལྗང་གུ་གཡོན་པ་ན་ཨུཏྤ་ལ་བསྣམས་པ། གཡས་ན་མཆོག་སྦྱིན་
པའོ། །ཟླ་བའི་གདན་ལ་གནས་པ། དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན་པར་
བསམས་ལ། ཡེ་ཤེས་སེམས་དཔའ་དང་གཅིག་ཏུ་བྱས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་
ཏུ་རེ་ཨ་མུ་ཀཾ་མུ་ཀྲཱི་བཱ་བ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་བསྒྲུབ་བྱའི་མིང་་་་་
དང་བཅས་པ་གོང་དུ་བསྟན་པའི་གྲངས་ངེས་པས་བཟླས་པ་བྱའོ། །མདའ་ལ་་་་
སོགས་པའི་མཚན་མ་མེད་ཀྱང་། ཨུཏྤ་ལས་བསྒྲུབ་བྱའི་རྐེད་པར་བཅིངས་
ཏེ༑ རང་གི་ལུས་ཀྱི་ཚོགས་ཀྱིས་དེའི་ལུས་བཀང་སྟེ། རང་གི་གནས་སུ་
གཞག་པར་བྱའོ། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་རྡོ་རྗེ་མྱུ་གུས་མཛད་པ་་་


སྒྲོལ་མའི་སྒྲུབ་ཐབས།

སོ།།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་།  ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་བསྒྱུར་
བའོ༑།


ར༄༅། །སྒྲོལ་མ་དཀར་མོ་སྒྲུབ་པའི་ཐབས།

ས
ལ



།
༄༅༅། །རྒྱ་གར་སྐད་དུ། སཱི་ཏ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
སྒྲོལ་མ་དཀར་མོ་སྒྲུབ་པའི་ཐབས། བཅོམ་ལྡན་འདས་སྒྲོལ་མ་དཀར་མོ་ལ་ཕྱག་
འཚལ་ལོ། །སྔོན་བཞིན་དུ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ནས། ཨོཾ་ཤུ་

ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བའི་སྔགས་བརྗོད་པར་བྱའོ།
དེ་ནས་སུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་རི་རབ་བོ། །
དེའི་སྟེང་དུ་པཾ་ལས་པདྨ་དཀར་པོ། །དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ།
དེའི་དབུས་སུ་ཧཱུཾ་དཀར་པོ་ལས་ཡོངས་སུ་རྫོགས་པའི་བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་
མདོག་དཀར་བ་སྤྱན་གསུམ་མ། ཕྱག་བཞི་པ་དེ་བཞིན་གཤེགས་པ་རྣམ་པ་ལྔའི་
དབུ་རྒྱན་ཅན། རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་
ཨུཏྤ་ལའི་ཕྱག་རྒྱ་འཛིན་པ། གཡས་ཀྱི་ཕྱག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་ལྡན་་་
པའི་མཆོག་སྦྱིན་པས་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ།


སྒྲོལ་མ་དཀར་མོ་སྒྲུབ་པའི་ཐབས

གཡོན་པ་ན་ཨུཏྤ་ལའི་སྙེ་མ་བསྣམས་པ་བསམ་པར་བྱའོ། །དེའི་གཡས་ཕྱོགས་ཀྱི་
ལོགས་སུ་ལྷ་མོ་འོད་ཟེར་ཅན་མདོག་སེར་བ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་་་
གོས་སྔོན་པོ་ཕྱག་གཉིས་པ། གཡོན་པ་ན་མྱ་ངན་མེད་དམར་པོའི་ཡལ་ག་་་་་
བསྣམས་པ། གཡས་པ་ན་རྔ་ཡབ་དཀར་པོ་དང་ལྡན་པ། ཤ་འགག་དམར་
པོས་བརྒྱན་པ་བསམ་པར་བྱའོ། །གཡོན་པའི་ལོགས་སུ་རྨ་བྱ་ཆེན་མོ་མདོག་ལྗང་
སེར་ཕྱག་གཉིས་པ་གཡོན་པ་ན་རྨ་བྱའི་གཞུག་སྒྲོ་བསྣམས་པ། གཡས་པ་ན་རྔ་་་
ཡབ་བསྣམས་པ། དེ་ལྟ་བུའི་རྣམ་པར་བསམས་ལ། ཨོཾ་བྷ་ག་བ་ཏཱི་ཏཱ་རེ་མ་་
མ་༐ད་ཡི་པྲ་བི་ཤ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་བདག་ཉིད་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
དེ་ནས་ཨོཾ་ན་མ་ཏཱ་རེ་མ་ནོ་ཧ་རེ་ཧཱུཾ་ཧ་ར་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བཟླས་པར་
བྱའོ།༑ །སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཡིད་བཞིན་ནོར་བུ་རྒྱལ་
པོས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ བ་དགེ་སློང་བ་རིས་་་་་་
བསྒྱུར་ཅིང་ཞུས་པའོ།། །།


0་


བསྟན་འགྱུར། རྒྱུད།


ན་། ། ག་ད་ཤ་། ཀ་། །ཝ་ཆ་ཏུ་དེབ་ཀླུ་།།ལ་དང་། །བད་ཀྱིང་མདའ་ཟླ་ལ་ངན་ཀའོ་ཆུ་རང་དོ་ཚོ་ཏ་) འོལ་ཁབ་ཀྱིས་ཚེ་འ་


སྔ

ག

༄༅། །སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ཞེས་བྱ་
བའི་སྒྲུབ་ཐབས།


་་༄སྤྲོ
།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཁ་དི་ར་བ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་
དུ༑ སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་
སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྡིག་པ་བཤགས་པ་ལ་་་་
སོགས་པ་བྱས་པའི་རྗེས་ལ་སྟོང་པ་ཉིད་དུ་བྱས་ལ། དེ་ལ་སྔོན་གྱི་གནས་སུ་པདྨ་
དང་ཟླ་བ་ལ། ཏཱཾ་གི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་ལྟེ་བར་༐གིས
མཚན་པའོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་སྒོལ་སྒྲོལ་མ་གུ་དོན་ཡོད་་
གྲུབ་པའི་དབུ་རྒྱན་ཅན། མཆོག་སྦྱིན་དང་ཨུཏྤ་ལ་གཡས་དང་གཡོན་པའི་ཕྱག་་
ནའོ༑ །མྱ་ངན་མེད་པའི་ཤིང་གི་འོད་ཟེར་ཅན་དང་། རལ་གཅིག་མ་གཉིས་
གཡས་དང་གཡོན་གྱི་ཕྱོགས་ཀྱི་ཆ་ན་གནས་པ་སྟེ། མཛེས་པའི་གཞོན་ནུ་མ་་
རྒྱན་གྱིས་བརྒྱན་མ། སེང་ལྡེང་གི་ནགས་སུ་སྣ་ཚོགས་པའི་སེམས་ཅན་གྱི་དོན་
བྱེད་པར་བསམས་ལ། ཡེ་ཤེས་སེམས་མ་དང་གཅིག་ཏུ་བྱས་ཏེ། ཨོཾ་ཏཱ་རེ་་་་


ཏུད ཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱི་བཟླས་པ་བྱས་ལ་དེ་ཉིད་ཀྱི་ཡིད་ཀྱིས་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། 
ཇི་ལྟར་བདེ་བས་གནས་པར་བྱའོ། །སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་
སུངས་པ་རྫོགས་སོ། ། ། ། པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་ལོ་ཙཱ་
་བ་དགེ་སློང་ཁམས་པ་དུབ་རིས་བསྒྱུར་བའོ་། ། ། །


རང་བྱུང་
བ ། ། ། ། རི་དགས་ར
ན། ད་བ་


།སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་པའི་ཐབས།.
༄༅༅། །རྒྱ་གར་སྐད་དུ། སཱི་ཏ་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཆེད་དུ་ཟླ་བ་དྲུག་གི་བར། །སྒྲོལ་མའི་འཁོར་ལོ་སྒོམ་པ་པོས། །དངོས་གྲུབ་
ཐམས་ཅད་འཐོབ་འགྱུར་ཞིང་། །འཆི་བའི་སྐྱོན་གྱིས་མ་གོས་པའི། །ངག་
གི་དབང་ཕྱུག་གནང་བྱས་ལ། །འཆི་བདག་སླུ་བ་བསྡུས་པ་ལས། །ཕྱུང་ནས་་
སྒྲོལ་མ་དཀར་མོ་ཡི། །བསྒོམས་ནས་འཇིགས་པ་ཉམས་བྱེད་མ། །བཞི་པའི་
སྡེ་ཚན་དང་པོ་ཨ། །བཅས་ལས་ནམ་མཁའ་འོད་ཟེར་སྤྲོས། །པད་དཀར་ཟླ་
བའི་གདན་བལྟས་ལ། །གསུམ་ལ་སྐྱབས་འགྲོ་ཡང་བརྗོད་བྱ། །རང་བཞིན་སྒྲོ་
བཏགས་གཞོམ་ཆེད་དུ། །སྐད་ཅིག་སྟོང་པ་ཉིད་དུ་བལྟ། །དེ་ནས་སྔོན་གྱི་་་་་
སྨོན་ལམ་དབང་། །བྱང་ཆུབ་སེམས་ཀྱི་ཡི་གེ་བསྒོམ། །པདྨ་དཀར་པོའི་
དབུས་གནས་པའི། །ཟླ་བའི་གཟུགས་ཀྱི་སྟེང་དུ་ནི། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་་་་་


0


བཅས་པ། །མཆོག་སྦྱིན་པ་དང་ཨུཏྤལ་འཛིན། །སྟོན་ཀའི་ཟླ་བའི་འོད་རྣམ་
ཅན༑ །ཟླ་བའི་རྒྱབ་ལ་མཉམ་བརྟེན་པའི། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་་
སུ་རྫོགས། །བཅུ་དྲུག་ལོ་ལོན་ལུས་ཅན་མ། །སངས་རྒྱས་ཀུན་དང་དེ་སྲས་ཀྱི༅།
ཡུམ་ནི་འདོད་པའི་གཟུགས་འཛིན་མ། །སྒྲོལ་མ་དེ་ཡི་སྙིང་གར་བསྒོམ། །
འཁོར་ལོ་འོད་ཟེར་དཀར་པོ་ཅན། །རེའུ་མིག་བརྒྱད་ལ་ཡི་གེ་བརྒྱད། །ཡོངས་
སུ་བསྐོར་བར་བྱ་བའོ། །ཨོཾ་ཧཱ་གསལ་བྱེད་དབུས་གནས་པའི། །བསྒྲུབ་བྱའི་
མིང་ནི་ལྟེ་བར་བྱ། །ཟླ་དྲུག་རྩེ་གཅིག་པའི་ཡིད་ཀྱིས། །ངེས་པར་བརྟན་པོ་་
དག་ཏུ་བྱ། །ཡི་གེ་བཅུ་པའི་སྔགས་འདི་ནི། །མི་སྐྱོ་ཡིད་ཀྱིས་བཟླས་བྱ་སྟེ། །
ཨོཾ་གྱི་ཡི་གེ་དང་པོར་སྦྱིན་། །ཕྱིས་ནི་ཏཱ་རེ་རབ་ཏུ་སྦྱར། །ཏུཏྟཱ་རེ་ལ་ཏུ་རེ་ཕྱིས།
སྭཱ་ཧཱ་མཐའ་རུ་ལས་ཀུན་བྱེད། །ཚངས་དབང་ཁྱབ་འཇུག་ཟླ་ཉི་དང་། །དྲག་
པོ་ཕྱོགས་སྐྱོང་འདོད་ལྷས་ཀྱང་། །བ་སྤུའི་རྩེ་མོའང་གཅོད་མི་ནུས། །འཆི་
བདག་ལས་རྒྱལ་སྒྲོལ་མ་བཞིན། །སྐྲ་དཀར་གཉེར་མ་སྐལ་ངན་ནད། །དབུལ་
བ་ལ་སོགས་མདོར་བསྡུས་ན། །སེང་སོགས་འཇིགས་པ་ཆེ་བརྒྱད་དང་། །སྡུག་
བསྔལ་རབ་ཏུ་འཇོམས་བྱེད་པ། །བསྐུལ་བ་མེད་པར་གུས་བཏུད་པར། །ཁང་
བཟངས་རིན་ཆེན་སོགས་ཀྱང་འདུ། །རལ་གྲི་དང་ནི་མིག་སྨན་དང་། །རྐང་
པ་བུམ་པ་བཟང་སོགས་འགྲུབ། །ཚིགས་བཅད་མཁན་དང་སྙན་ངག་དང་། །
བློ་རྣོ་ཤེས་རབ་དྲི་མེད་འགྱུར། །གཞན་ཡང་ཅི་འདོད་དངོས་གྲུབ་ནི། །འཁོར་
ལོ་དེ་ལས་འབྱུང་བར་འགྱུར། །སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་པའི་ཐབས། །ནད་་་་
དང་འཆི་བ་རྣམ་ཉམས་པ། །གང་ཞིག་ཕྱུང་ནས་དགེ་བསགས་པ། །དེས་
ནི་སྐྱེ་འགྲོ་སྒྲོལ་བར་ཤོག །སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་པའི་ཐབས། །ངག་གི་
དབང་ཕྱུག་གྲགས་པ་ཡི། །སློབ་མའི་ཐུ་བོས་མཛད་པ་རྫོགས་སོ།། །།


སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་པའི་ཐབས

པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་བ་བ་དགེ་སློང་བ་རིས་་་་་
བསྒྱུར་བའོ།།


༄ག །


༄༅། །ཨོ་༔གྱི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས།
༄གོ





།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨོ་ཌི་ཡཱ་ཎ་མཱ་རཱི་བྱི་སཱ་དྷ་ནཾ། བོད་སྐད་
དུ༑ ཨོ་ན་ གྱི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་འོད་ཟེར་
ཅན་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་རང་གི་སྙིང་གར་ཨཾ་ཡིག་ཡོངས་སུ་་་་་
གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་དང་པོའི་བཅུ་གསུམ་གྱི་ས་་
བོན་ཟླ་ཕྱེད་ཐིག་ལེས་བརྒྱན་པའོ། །དེ་ཁོ་ན་བཞིན་དུ་སྡིག་པ་བཤགས་པ་ལ་་
སོགས་པ་བྱས་ནས་དེ་ཉིད་ཀྱིས་ཡོངས་སུ་རྫོགས་པའི་མཾ་ངོ་། །དེ་ཐམས་ཅད་
ཡོངས་སུ་གྱུར་པ་ལས་འོད་ཟེར་ཅན་མདོག་དམར་ལ་ཞལ་དྲུག་པ་ཕྱག་བཅུ་གཉིས་
མ་ཞལ་དང་པོ་དམར་བ། གཉིས་པ་ནག་པོ། གསུམ་པ་ལྗང་གུ། བཞི་པ་་་
སེར་པོ། ལྔ་པ་དཀར་པོ། མགོ་བོའི་སྟེང་ན་གནས་པའི་ཕག་གི་ཞལ་ནི་ནག་་
པོ་སྟེ་དྲུག་པའོ། །མཆོད་རྟེན་དང་མྱ་ངན་མེད་པས་བརྒྱན་པ། རྣམ་པར་སྣང་
མཛད་སེར་པོས་དབུ་བརྒྱན་པ། གསུས་པ་འཕྱང་བ། ཐོད་པའི་ཕྲེང་བས་


ཨོ་གྱི་གྱི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས

བརྒྱན་པ། སྐྲ་ཁམ་པ་གྱེན་དུ་འགྲེང་བ། སྦྲུལ་གྱིས་བརྒྱན་པ། སྟག་གི་པགས་་
པའི་ཤམ་ཐབས་ཅན། གཡོན་བརྐྱང་བའི་ཞབས་ཕག་གིས་བགེགས་ཀྱི་ཚོགས་་་་
མནན་པའི་སྟེང་ན་གནས་པའོ། །གཡས་པའི་ཕྱག་ན་རལ་གྲི་དང་། རྡོ་རྗེ་་
དང་། གཏུན་ཤིང་དང་། མདའ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་དགྲ་་དགྲ་་སྟའོ།
གཡོན་པའི་ཕྱག་ན་སྡིགས་མཛུབ་དང་བཅས་པའི་ཞགས་པ་དང་། ཐོད་པ་དང་།
མྱ་ངན་མེད་པའི་ཡལ་ག་དང་། ཚངས་པའི་མགོ་བོ་དང་། གཞུ་དང་། རྩེ་
གསུམ་མོ། །སྤྱན་གསུམ་ཟླུམ་ཞིང་དམར་བ། ཞལ་མཆེ་བ་གཙིགས་པའོ། །
ཤིང་རྟའི་དབུས་ན་གནས་པའོ། །ལྷ་མོ་གཞན་ནི་ཕྱག་གཉིས་པ་སྡིགས་མཛུབ་
དང་བཅས་པའི་ཞགས་པ་མྱ་ངན་མེད་པའི་ཡལ་ག་ཡང་བསྒོམ་པར་བྱའོ། །
བདག་ཉིད་བཅོམ་ལྡན་འདས་མ་ཞེས་པའོ ། །དེ་ནས་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ།
རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ལ་གུང་མོ་གཉིས་མཉམ་པར་བཀུག་སྟེ། མཐེབ་ཆེན་གཉིས་་་་་
སྐྱིལ་མོ་ཀྲུང་བཅས་ལ། རྩེ་མོའི་ཚིགས་ནི་ཅུང་ཞིག་བསྐུམ་པའོ། །སྔགས་ནི།
ཨོཾ་མཱ་རཱི་ཙི་ཨཾ་མཱཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོ་རྒྱུན་གྱི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་
ཐབས་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་་་་་་
བསྒྱུར་བའོ།། །།





༄ག



༄༅། །རྟོག་པ་ནས་གསུངས་པའི་འོད་ཟེར་
ཅན་གྱི་སྒྲུབ་པའི་ཐབས
༄༅༅ །རྒྱ་གར་སྐད་དུ། ཀལྤཀྟཾ་མཱ་རཱི་ཙེ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
རྟོག་པ་ནས་གསུངས་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་འོད་
ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །བླ་མེད་བདེ་བས་ཞེན་པ་ཡི། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་བླ་མ། །ཕྱག་འཚལ་རྟོག་པའི་འོད་ཟེར་ཅན། །སྒྲུབ་ཐབས་ད་ལྟ་བྲི་་་
བར་བྱ། །དེ་ལ་དང་པོ་རེ་ཞིག་རྣལ་འབྱོར་པས་འགྲོ་བ་མ་ལུས་པ་འདོན་པར་
འདོད་པའི་བསམ་པ་ཅན་གྱིས། ཨོཾ་ཕཊ་ཅེས་པའི་སྔགས་ཀྱིས་སྙིང་ག་དང་།
མགྲིན་པ་དང་། སྤྱི་བོ་རྣམས་སུ་ཁྲོ་བོའི་ཁུ་ཚུར་སྦྱིན་པར་བྱའོ། །ཨོཾ་མཱ་རཱི་ནུད་ས་ད་ཡ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་བགེགས་བསྐྲད་ནས་རང་ÔÂÊ
སྙིང་གར་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་མཾ་སེར་པོ་བསམས་ལ།
དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ནམ་མཁའ་ནས་སྤྱན་དྲངས་ཏེ། བཅོམ་
ལྡན་འདས་མ་མདུན་དུ་བཞུགས་སུ་གསོལ་ལོ། །དེ་ཡང་མདོག་གསེར་ལྟ་བུ་་་


སེར་པོ་ཞལ་གསུམ་པ། ཕྱག་བརྒྱད་པ། སྤྱན་གསུམ་པ། སེ་འབྲུའི་མེ་་་
ཏོག་ལྟ་བུ་དམར་བ་ནི་གཡས་ཀྱི་ཞལ་ལོ། །ཨིནྡྲ་ནཱི་ལ་ལྟ་བུའི་ཞལ་འགྱུར་བའི་་་་
ཕག་ཞལ་ནི་གཡོན་པའོ། །རྡོ་རྗེ་དང་། ལྕགས་ཀྱུ་དང་། མདའ་དང་།
ཁབ་ནི་གཡས་ཀྱི་ཕྱག་བཞི་ན་བསྣམས་པའོ། །མྱ་ངན་མེད་ཀྱི་ཡལ་ག་དང་།
གཞུ་དང་། སྐུད་པ་དང་། སྡིགས་མཛུབ་ནི་གཡོན་གྱི་ཕྱག་ནའོ། །རྣམ་པར་
སྣང་མཛད་ཀྱི་དབུ་རྒྱན་ཅན། སྣ་ཚོགས་པའི་རྒྱན་གྱིས་ཡང་དག་པར་བརྒྱན་པ།
མཆོད་རྟེན་གྱི་ཁོང་ན་གནས་པ་གོས་དམར་པོའི་ཤ་འགག་དང་། སྟོད་་་་་་
གཡོགས་དང་ལྡན་པ། དྲིལ་བུ་གཡེར་ཁའི་དྲ་བའི་རྐང་གདུབ་ཅན། རྒྱན་་
ལ་སོགས་པ་དང་བཟང་པོའི་ཕྲེང་བ་རིན་པོ་ཆེ་ལ་སོགས་པས་དཔུང་པ་རྣམ་པར་་
བརྒྱན་པ་གཡོན་བརྐྱང་བའི་ཞབས་ཀྱིས་ཕག་བདུན་གྱི་ཤིང་རྟ་མནན་པ། ཡོ་་
ལས་སྐྱེས་པའི་རླུང་གི་དཀྱིལ་འཁོར་ལ། ཧཾ་ལས་སྐྱེས་པའི་ཟླ་བ་དང་། ཉི་མ་
འཛིན་པའི་གཟའ་ཆེན་པོ་རཱ་ཧུས་བྱིན་གྱིས་བརླབས་པ་ལ་གནས་པའི་ཤིང་རྟའི་་་་
དབུས་སུ་ལྷ་མོ་རྣམ་བཞིས་བསྐོར་བ་སྟེ། དེ་ལ་ཤར་གྱི་ཕྱོགས་སུ་བཏྟཱ་ལི་
དམར་པོ་ཕག་གི་གདོང་པ་ཅན་ཕྱག་བཞི་པའོ། །ཁབ་དང་ལྕགས་ཀྱུ་ནི་གཡས་ཀྱི་
ཕྱག་ནའོ། །ཞགས་པ་དང་མྱ་ངན་མེད་པའི་ཡལ་ག་ནི་གཡོན་པའི་ཕྱག་ནའོ། །
ཤ་འགག་དམར་པོ་ཅན་ནོ། །དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་སུ་བ་ཏཱ་ལི་སེར་མོ། མྱ་
ངན་མེད་དང་ཁབ་ནི་གཡས་ཀྱི་ཕྱག་ནའོ། །རྡོ་རྗེ་དང་ཞགས་པ་ནི་གཡོན་་་
པའི་ཕྱག་ནའོ། །ལང་ཚོ་སར་པ་ལ་བབ་པའི་གཞོན་ནུ་མ་རྒྱན་ཐམས་ཅད་་
དང་ལྡན་པའོ། །དེ་བཞིན་དུ་ནུབ་ཕྱོགས་སུ་བ་ རཱ་ལི་དཀར་མོ་རྡོ་རྗེ་དང་ཁབ་
ནི་གཡས་ཀྱི་ཕྱག་ནའོ། །ཞགས་པ་དང་མྱ་ངན་མེད་པ་ནི་གཡོན་གྱི་ཕྱག་ནའོ། །
གཡོན་བརྐྱང་བའི་ཞབས་ཅན་ལེགས་པའི་གཟུགས་ཅན་མའོ། །དེ་བཞིན་དུ་བྱང་་


རྟོག་པ་ནས་གསུངས་པའི་འོད་ཟེར་ཅན་གྱི་་སྒྲུབ་པའི་ཐབས།

ཕྱོགས་ཀྱི་ཆ་རུ་བཱ་རཱ་ཧཱ་མུ་ཁི་དམར་པོ་སྤྱན་གསུམ་ཕྱག་བཞི་མ། རྡོ་རྗེ་དང་་་
མདའ་ནི་གཡས་ཀྱི་ཕྱག་ནའོ། །ཞགས་པ་དང་མྱ་ངན་མེད་པ་ནི་གཡོན་གྱི་ཕྱག་
ན་སྟེ། མཛེས་པའི་གཟུགས་ཅན་མའོ། །དེ་ལྟར་བསམས་ནས་མཆོད་པ་་
དང་། ཕྱག་འཚལ་བ་དང་། བསྟོད་པ་དང་། སྡིག་པ་བཤགས་པ་དང་།
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསྔོ་བ་དང་། གསོལ་བ་བཏབ་པ་
དང་། སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་་
བསྟན་པ་ལ་སོགས་པ་བྱས་ལ། བྱམས་པ་དང་སྙིང་རྗེ་དང་། དགའ་བ་་་་་
དང་། བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་
ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ། ཧཾ ཞེས་བྱ་བས་ཏིང་ངེ་འཛིན་དམིགས་པར་
བྱའོ༑ །དེ་ནས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཨོཾ་གྱི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་
རྣམ་པར་སྣང་མཛད་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་དཀར་པོ་རལ་པའི་ཅོད་པན་
འཆང་བ། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན་ཞི་བ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་་་་
པའོ༑ །དེའི་ཐུགས་ཁར་ཟླ་བ་ལ་ཡི་གེ་ཉི་ཤུ་རྩ་ལྔས་བསྐོར་བའི་མོ་གི་གི་ས་བོན་
ལས་ཡོངས་སུ་རྫོགས་པའི་མྱ་ངན་མེད་པའི་ཡལ་གའོ། །དེའི་སྟེང་དུ་ཟླ་བ་ལ་
ཨོཾ་གྱི་ས་བོན་ནོ། །དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་ཇི་སྐད་གསུངས་པའི་་་་་
མཚན་ཉིད་ཅན་གྱི་འོད་ཟེར་ཅན་གྱི་གཟུགས་སུ་བདག་ཉིད་སྐད་ཅིག་གིས་བསམ་
མོ༑ །ཨོཾ་མཱ་རཱི རྩུ་བཏྟཱ་ལཱི་བ་ད་ལི་བཱ་ར་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་ཨཱ་ཀཱརྵ་ཡ་ཛཿསྭཱ་ཧཱ།
ཞེས་བྱ་བ་འདིས་༐ལཱི་ཤར་ཕྱོགས་སུ་དགོད་དོ། །དེ་བཞིན་དུ་ཨོཾ་མཱ་རཱི་ཐོ་
བཏྟཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་དུཥྚཱ་རྣ་པྲ་དུཥྚ་རྒོ་མུ་ཁཾ་བརྙ་བནྡྷ་ཧཱུྃ་སྭཱ་
ཧཱ༑ ཞེས་བྱ་བས་བ་ཏཱ་ལི་ལྷོ་ཕྱོགས་སུའོ། །དེ་བཞིན་དུ་ཨོཾ་མཱ་རཱི་ཙེ་བཏྟཱ་ལི་
བ་དཱ་་ལི་བ་རཱ་ལི་བཱ་རཱ་༐མུ་ཁི་སརྦ་དུཥྚཱ་རྒོ་མུ་ཁཾ་སཾ་བྷ་ཡ་བཾ་སྭཱ་ཧཱ། ཞེས་


བསྟན་འགྱུར། རྒྱུད
བྱ་བས་བ་རཱ་ལི་ནུབ་ཕྱོགས་སུ་དགོད་དོ། །དེ་བཞིན་དུ་ཨོཾ་མཱ་རཱི་སྩོ་ཙེ་ལི་་
བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་སཏྭ་ན་བ་ཤ་མཱ་ན་ཡ་ཧོཿ སྭཱ་ཧཱ། ཞེས་བྱ་་་་
བས་ནི་བ་བརཱ་ཧཱ་མུ་ཁི་བྱང་ཕྱོགས་སུ་དགོད་པར་བྱའོ། །ཨོཾ་མཱ་རཱི་བྱི་མཱཾ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་བསྒོམས་པའི་རྗེས་སུ་བཟླས་པ་བྱའོ། །དེ་ལྟར་་་
དུས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ལ་ལྷའི་རྣལ་འབྱོར་དུ་གནས་པར་བྱའོ། །རྟོག་
པ་ལས གསུངས་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་གིས་
བསྒྱུར་བའོ།།


༄ག །རྟོག་པ་ལས་གསུངས་པའི་ཆོ་གས་འོད་ཟེར་
ཅན་དཀར་མོའི་སྒྲུབ་ཐབས
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀལ་པོཀྟ་བི་དྷི་ནཱ་སཱི་ཏ་མཱ་རཱི་བྱི་སཱ་དྷ་།
བོད་སྐད་དུ། རྟོག་པ་ལས་གསུངས་པའི་ཆོ་གས་འོད་ཟེར་ཅན་དཀར་མོའི་སྒྲུབ་
ཐབས། འཕགས་མ་འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་རང་
གི་སྙིང་གར་ཟླ་བ་ལ་མཾ་ཡིག་དཀར་པོའི་འོད་ཟེར་གྱིས་མཉམ་པར་བཀུག་པའི་་་
བཅོམ་ལྡན་འདས་མ་ལ་སྣ་ཚོགས་ཀྱི་ཉེ་བར་སྤྱོད་པས་མངོན་དུ་མཆོད་ལ་སྡིག་པ་་
བཤགས་པ་ལ་སོགས་པ་བྱས་ནས། ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ ཧཾ་ཞེས་བརྗོད་ལ་པཾ་ལས་སྐྱེས་པའི་སྣ་་་་་་
ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བ་ལ་ཡང་མེ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། འོད་ཟེར་
ཅན་ཀུནྡ་དང་ཟླ་བའི་འོད་དང་མཚུངས་པ། ཞལ་ལྔ་པ། ཕྱག་བཅུ་པ།
ཞབས་བཞི་པ། སྐད་ཅིག་གིས་བསམ་པར་བྱའོ། །དེ་ལ་ཞལ་གྱི་གཙོ་མོ་ནི་་་་
སྐུའི་མདོག་གོ། །གཡས་པའི་ཞལ་ནི་ནག་པོའོ། །གཡོན་པའི་ཞལ་ནི་ཕག་་་་


རྟོག་པ་ལས་གསུངས་པའི་ཆོ་གས་འོད་ཟེར་ཅན་དཀར་མོའི་སྒྲུབ་ཐབས།

གདོང་དམར་བའོ། །ཞལ་ཕྱི་མ་ནི་ལྗང་གུའོ། །མགོ་བོའི་སྟེང་གི་ཞལ་ནི་སེར་
པོའོ༑ །རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པའི་རྩེ་གསུམ་པ་རལ་པའི་ཅོད་པན་
ཅན་ནོ། །ཕྱག་གཡས་པའི་ཕྱག་ལྔ་ན་ཉི་མའི་དཀྱིལ་འཁོར་དང་། རྡོ་རྗེ་སྔོན་
པོ་དང་། མདའ་དང་། ལྕགས་ཀྱུ་དང་། ཁབ་རྣམས་ཕྱག་ནའོ། །གཡོན་
པའི་ཕྱག་ལྔ་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་དང་། གཞུ་དང་། མྱ་ངན་མེད་་
པའི་ཡལ་ག་དང་། ཞགས་པ་དང་བཅས་པའི་སྡིགས་མཛུབ་དང་། སྐུད་པ་
རྣམས་ཕྱག་ནའོ། །སྣ་ཚོགས་པའི་རིན་པོ་ཆེས་སྤྲས་པའི་རྣ་རྒྱན་དང་། དབུ་་
རྒྱན་དང་། ལག་གདུབ་དང་། དྲིལ་བུ་གཡེར་ཁ་དང་བཅས་པའི་སྐ་རགས་
ཀྱིས་གོས་ཀྱི་རྣམ་པར་བརྒྱན་པའི་ལུས་སོ། །ལང་ཚོ་དར་ལ་བབ་པ་ཤ་འགག་་
དང་། སྟོད་གཡོགས་དཀར་པོ་མཆོད་རྟེན་གྱི་ཁོང་དུ་གནས་པའི་ཕག་པ་་་་
བདུན་གྱི་ཤིང་རྟ་ལ་ཞོན་པའོ། །ཁྱབ་འཇུག་དང་། དབང་པོ་དང་། བདེ་་
བྱེད་དང་། ཚངས་པ་ཞབས་བཞིས་མནན་པའོ། །དེའི་ཤིང་རྟའི་དབུས་སུ་་་་
གནས་པའི་ཆུ་སྲིན་མནན་པའི་བཅོམ་ལྡན་འདས་མ་གཞན་ཏེ། དེ་ཡང་སྐུ་་་་་
མདོག་ནག་མོ་ཕག་གི་གདོང་པ་ཅན། རྡོ་རྗེ་དང་སྡིགས་མཛུབ་ནི་གཡས་པ་
དང་གཡོན་པའི་ཕྱག་ནའོ། །གཡས་ཕྱོགས་སུ་ལྷ་མོ་གཞན་ཕག་གི་ཞལ་དམར་མོ་
ཕྱག་བཞི་པ་ལྕགས་ཀྱུ་དང་། ཁབ་ནི་གཡས་ཀྱི་ཕྱག་གཉིས་ནའོ། །སྡིགས་་་
མཛུབ་དང་བཅས་པའི་ཞགས་པ་དང་སྐུད་པ་ནི་གཡོན་གྱི་ཕྱག་གཉིས་ནའོ། །
རྒྱན་བཟང་པོས་ཡང་དག་པར་བརྒྱན་པའོ། །གཡོན་ཕྱོགས་སུ་རྗེ་བཙུན་མ་་་་་
གཞན་ཏེ་དེ་ཡང་ཕག་ཞལ་མདོག་དམར་བ་རྣ་བའི་བར་དུ་བཀང་བའི་གཞུ་དང་།
མདའ་དང་། རྡོ་རྗེ་དང་། མྱ་ངན་མེད་པའི་ཡལ་ག་ནི་གཡས་དང་། གཡོན་པའི་
ཕྱག་ནའོ། །སྣ་ཚོགས་པའི་ན་བཟས་བརྒྱན་པ་སྟེ། ཤིང་རྟ་འདྲེན་པའི་ཕག་


0


གི་འོག་ན་ཉི་མ་ལ་སོགས་པའི་གཟའ་ཆེན་པོ་དགུ་དང་། ཉེ་བར་འཚེ་བའི་ནད་
ཀྱི་ཚོགས་རྣམས་ལྷུང་ནས། མིའི་གཟུགས་ཀྱིས་གནས་པའོ། །དེ་ལྟ་བུའི་་་་
གཟུགས་ཀྱི་བཅོམ་ལྡན་འདས་མ་བསམས་ལ། སྙིང་གར་ཟླ་བ་ལ་མཾ་ལས་བྱུང་
བའི་འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་བཀུག་སྟེ། དབང་བསྐུར་བླངས་ནས་་་
དབུ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་བསམ་པར་བྱའོ། །དེ་ནས་
སྙིང་གའི་ས་བོན་ཉིད་ལས་ཕྲེང་བའི་རྣམ་པ་ལྟ་བུའི་སྔགས་ཀྱི་ཡི་གེ་ཁ་ནས་བྱུང་
ནས་ལྟེ་བར་རོ། །ལྟེ་བ་ནས་ཁ་རུ། ཁ་ནས་ཡང་ལྟེ་བ་ལ་སོགས་པར་འཁོར་ལོ་
འཁོར་བའི་རིམ་པས་སྔགས་བཟླས་པར་བྱའོ། །མཐའ་གསུམ་གྱི་དེ་ཉིད་ཡིད་་
ཀྱིས་བྱའོ། །དེ་ལ་འདི་ནི་སྔགས་ཡིན་ཏེ། ཨོཾ་མཱ་རཱི་བྱི་མཱཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
རང་གི་ས་བོན་གྱི་བྱིན་གྱིས་བརླབས་ལ། ཟས་ལ་སོགས་པ་ཐམས་ཅད་ལ་རྗེས་སུ་
གནས་པར་བྱའོ། །སྐྱོ་ན་ཡི་གེ་བརྒྱ་པའི་སྔགས་བརྗོད་ལ། དེ་ལྟར་བདེ་བས་་
གནས་པར་བྱའོ། །རྟོག་པ་ལས་གསུངས་པའི་ཆོ་གའི་འོད་ཟེར་ཅན་དཀར་མོའི་
སྒྲུབ་པའི་ཐབས་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་་་་་
བསྒྱུར་བའོ།། །།
0


རྟོག་པ་ལས་གསུངས་པའི་ཆོ་གས་འོད་ཟེར་ཅན་དཀར་མོའི་སྒྲུབ་ཐབས།


༄༅། །ངན་མེད་པའི་ཤིང་གི་འོད་ཟེར་
ཅན་གྱི་སྒྲུབ་ཐབས
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་ཤྭ་ཀ་ཀན་ཏཱ་མཱ་རཱི་ཙེ་སཱ་དྷ་ནཾ། བོད་
སྐད་དུ། མྱ་ངན་མེད་པའི་ཤིང་གི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས། འཕགས་་
མ་འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་དུ་བསྟན་པའི་ཆོ་ག་སྟོང་པ་ཉིད་
དུ་བསྒོམས་པའི་རྗེས་སུ་ཟླ་བ་ལ་མཾ་སེར་པོ་ལས་བྱུང་བའི་མྱ་ངན་མེད་པའི་ཤིང་གི་
སྟེང་དུ་མཾ་ཡོངས་སུ་གྱུར་པ་ལས་འོད་ཟེར་ཅན་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ།
རྣམ་པར་སྣང་མཛད་མགོན་པོས་དབུ་རྒྱན་དུ་བྱས་པ། གསེར་ལྟ་བུའི་ཕག་་
པའི་རྒྱབ་ཏུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ་འགྱིང་བག་དང་བཅས་པས་སྟེང་དུ་་་་་་
བཞུགས་པའོ། །མྱ་ངན་མེད་པའི་སྡོང་པོ་ཡལ་ག་ཕྱག་གཡོན་པས་བཟུང་་་་
བའོ༑ །ཕྱག་གཡས་པས་མཆོག་སྦྱིན་པ། དོ་ཤལ་ལ་སོགས་པས་བརྒྱན་་་
པའི་སྐུ་ལང་ཚོ་དར་ལ་བབ་པ་མཛེས་མ་འདི་ལྟ་བུར་བསམས་ནས། སྙིང་་་་་
གའི་མཾ་གི་ས་བོན་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས་ཕག་གི་རྣམ་པས་གདུག་པ་ཅན་་


0 ་


༄ག ༄༅། ། ཨུ་༔གྱི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས།
༄༅། །རྒྱ་གར་སྐད་དུ། ཨུ་ཌི་ཡཱ་ཎ་མཱ་རཱི་ཙི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
ཨུ་སྐྲུན་གྱི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་འོད་ཟེར་ཅན་ལ་ཕྱག་
འཚལ་ལོ། །སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྡིག་པ་བཤགས་པའི་རྗེས་སུ་སྟོང་པ་ཉིད་
རྣམ་པར་བསྒོམས་ལ། སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་མཾ་གི་ས་བོན་དམར་པོ་་་
ཡོངས་སུ་གྱུར་པ་ལས་ཨུ་ཨུ་གྱི་འོད་ཟེར་ཅན་མདོག་དམར་བ། ཞལ་དྲུག་པ་
ཕྱག་བཅུ་གཉིས་པ་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་མོ། །དམར་པོ་དང་། ནག་པོ་
དང་། དཀར་པོ་དང་། ལྗང་གུ་དང་། སེར་པོ་ནི་གཡས་སྐོར་དུ་ཞལ་ལྔའོ།།
སྟེང་དུ་ནི་ཕག་ཞལ་ནག་པོའོ། །དང་པོ་གཡས་ཀྱི་ཕྱག་དྲུག་ཏུ་གོ་རིམས་བཞིན་་
དུ་རལ་གྲི་དང་། འཁོར་ལོ་དང་། གཏུན་ཤིང་དང་། མདའ་དང་། དགྲ་
སྟ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པའོ། །གཡོན་གྱི་ཕྱག་རྣམས་སུ་སྡིགས་མཛུབ་དང་་་་་
བཅས་པའི་ཞགས་པ་དང་། ཁ་ཊཱཾ་ག་དང་། ཐོད་པ་དང་། མྱ་ངན་མེད་་་་་


ཨུ་གྱི་གྱི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས 
པའི་ཡལ་ག་དང་། ཚངས་པའི་མགོ་བོ་དང་། གཞུ་དང་རྩེ་གསུམ་མོ། །
མཆོད་རྟེན་གྱི་ནང་ན་གནས་པ། ཀླུའི་དབང་པོ་བརྒྱད་ཀྱིས་སྐུ་བརྒྱན་པ། སྐྲ་
ཁམ་པ་གྱེན་དུ་བསྒྲེང་བ། ཞལ་མཆེ་བ་གཙིགས་པ། མགོ་བོ་སྐམ་པོ་བརྒྱད་་་་་
ཀྱིས་དབུ་བརྒྱན་པ། མགོ་བོ་རློན་པའི་ཕྲེང་བ་སྐེ་བ་ནས་འཆང་བ། རིན་པོ་
ཆེ་མང་པོས་སྤྲས་པའི་ཤིང་རྟ་སྣ་ཚོགས་པ་ཕག་པ་བདུན་ལ་ཆིབས་པ། ཕྱི་རོལ་
དུ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤིང་རྟའི་དབུས་སུ་གནས་པ་ནི་
སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། རྡོ་རྗེ་དང་ཁབ་དང་། མྱ་ངན་མེད་དང་།
སྡིགས་མཛུབ་བསྣམས་པ། མདོག་བཟང་པོའི་འོད་ཟེར་ཅན་ཤ་འགག་སེར་
པོ༑ སྣ་ཚོགས་ཀྱི་རིན་པོ་ཆེས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་་་་་
ཀྱིས་ཀྱང་བརྒྱན་པའོ། །འོད་དམར་པོ་ལས་དེ་བཞིན་གཤེགས་པ་ལྔ་སྤྲོ་བ་དང་།
སྐད་ཅིག་གིས་བསམས་ལ་སྙིང་གར་ཉི་མ་ལ་མཾ་གི་ས་བོན་ལས་རྣམ་པར་བྱུང་་་་
བའི་འོད་ཟེར་བརྒྱད། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་
བཀུག་སྟེ། དབང་བསྐུར་བ་བླངས་ནས་རྣམ་པར་སྣང་མཛད་བདག་ཉིད་ཀྱི་
དབུ་རྒྱན་དུ་རྣམ་པར་བསམ་པར་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་པས་འཁོར་ལོ་་་
འཁོར་བའི་རིམ་པ་འདིས་སྔགས་ཀྱི་བཟླས་པ་བྱའོ། །ཨོཾ་མཱ་རཱི་ཙི་མཱཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ། བཟླས་པ་བྱས་ནས་ཕྱིས་ཀྱི་དུས་སུ་ཏིང་ངེ་འཛིན་ཉེ་བར་བསྡུས་ལ་་
དེ་ཉིད་ཀྱི་རྣལ་འབྱོར་གྱིས་ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །ཨུ་།གྱི་འོད་་
ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས། སློབ་དཔོན་ལྷན་ཅིག་སྐྱེས་པའི་རོལ་པས་མཛད་པ་་་་་་
རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་་་་་
བསྒྱུར་བའོ།། །།
0 ་





༄༅། །ི་།་པའི་ཐབས།
༄༅། །རྒྱ་གར་སྐད་དུ། ཨོ་སྒྲུབ་ཡཱ་ན་ཀྲ་མཱ་རཱི་ཙི་སཱ་དྷ་ནཾ། བོད་་་
སྐད་དུ། ཨུ་ཟུན་གྱི་རིམ་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་
འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་སྙིང་གར་ཉི་མའི་གདན་ལ་ཧཱུཾ་ངོ་། །
དེའི་འོད་ཟེར་གྱིས་བཅོམ་ལྡན་འདས་མ་བཀུག་སྟེ། སྣ་ཚོགས་པའི་མཆོད་པས་་
ཡང་དག་པར་མཆོད་ལ། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ནས། སྟོང་པ་
ཉིད་བསྒོམས་པའི་རྗེས་སུ་སྣ་ཚོགས་རྡོ་རྗེའི་རྣམ་པ་སེམས་ཀྱིས་བསམས་ལ། དེ་
ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེའི་ས་གཞི་དང་། རྡོ་རྗེའི་ར་བ་ལ་སོགས་པ་བསམས་
ལ༑ དེའི་དབུས་སུ་དཔལ་ཨུ་ཁྱན་གྱི་གནས་གྲུ་གསུམ་དཀར་ཞིང་དམར་བའོ། །
དེའི་དབུས་སུ་ཉི་མ་ལ་གནས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུཾ་གིས་དེའི་ལྟེ་བ་མཚན་པའོ། །
དེ་ཡོངས་སུ་གྱུར་པ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཉིད་འཇིག་པའི་དུས་ཆེན་པོའི་
མེ་ལྟ་བུ་གྱེན་དུ་རྣམ་པར་འཕྲོ་བ། ཟིལ་གྱིས་མི་ནོན་པའོ། །ཧ་ཧ་ཞེས་དགོད་
о་


ཅིང་བདུད་རྣམ་བཞི་གཡོན་བརྐྱང་བའི་ཞབས་ཀྱིས་མནན་པ། ཕྱག་བཅུ་གཉིས་
པ༑ ཞལ་དྲུག་པ། སྤྱན་གསུམ་པ། མདོག་དམར་པོ། དང་པོ་གཡས་ཀྱི་
ཕྱག་དྲུག་རྣམས་སུ་རལ་གྲི་དང་། སྣ་ཚོགས་རྡོ་རྗེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་་་
དང་། དགྲ་སྟ་དང་། མདའ་དང་། གཏུན་ཤིང་བསྣམས་པའོ། །
གཡོན་གྱི་ཕྱག་རྣམས་སུ་སྡིགས་མཛུབ་དང་བཅས་པའི་ཁབ་དང་། རྩེ་གསུམ་་་་་
དང་། མྱ་ངན་མེད་པའི་ཡལ་ག་དང་། གཞུ་དང་། ཞགས་པ་དང་།
ཚངས་པའི་མགོ་བོ་རྣམས་སོ། །མི་མགོའི་ཕྲེང་བ་འཕྱང་བ། ལུས་ཀྱི་ཡན་
ལག་དང་། ཉིང་ལག་ཐམས་ཅད་མཛེས་པའོ། །སྟག་གི་པགས་པའི་སྟོད་་་་་་
གཡོགས་ཀྱི་གོས་ཅན། རྩ་བའི་ཞལ་ནི་དམར་བའོ། །དཀར་པོ་དང་། ནག་
པོ་གཡོན་པའི་ཞལ་གཉིས་སོ། །སེར་པོ་དང་ནག་པོ་ནི་གཡས་ཀྱི་ཞལ་གཉིས་སོ། །
སྟེང་གི་ཕག་གི་ཞལ་ནི་ནག་པོའོ། །ལྗགས་འདྲིལ་བ། སྐྲ་ཁམ་པ་གྱེན་དུ་
འབར་བ། རྣམ་པར་སྣང་མཛད་ཀྱི་དབུ་རྒྱན་ཅན། སྦྲུལ་དང་རུས་པའི་རྒྱན་
གྱིས་བརྒྱན་པ། གཉུག་མའི་འོད་ཟེར་གྱིས་རྣམ་པ་ཐམས་ཅད་ཀྱི་བདུད་འཇོམས་
པར་བྱེད་མ། ཕྱོགས་བཅུར་འབྲོས་བཞིན་པའི་མཁའ་འགྲོ་མ་དང་། འབྱུང་་
པོ་དང་། རོ་ལངས་ཕེ་ཕེ་གྱི་རྣམ་པ་དང་། ཧ་ཧའི་འཇིགས་པའི་སྒྲ་་་་་
སྒྲོགས་པས་ཡོངས་སུ་བསྐོར་བའི་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བརྒྱན་པ། དཔལ་ཨུ་་་
རྐྱེན་གྱི་འོད་ཟེར་ཅན་གྱི་བདག་ཉིད་དུ་སྐད་ཅིག་གིས་བསྐྱེད་ལ། མགོ་བོ་དང་།
མགྲིན་པ་དང་། །སྙིང་ག་རྣམས་སུ་ཨོཾ་ཨཱཿ ཧཱུཾ་ངོ་། །ཡན་ལག་ཐམས་ཅད་ལ་་
ཕཊ་ཀྱི་རྣམ་པ་བསམ་པར་བྱའོ། །དེ་ནས་ལྟེ་བའི་སྟེང་དུ་སྣ་ཚོགས་པའི་པདྨ་་
ལ་ཟླ་བ་ཉི་མ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཧཱུཾ་གི་རྣམ་པ་པད་སྣོད་ཀྱི་རང་བཞིན་སྣ་ཚོགས་་
ཀྱི་མདོག་ཅན་གྱི་ཡི་གེ་བསམ་པར་བྱའོ། །ཨོཾ་བཛྲ་དྷཱ་ཏཱི་ཤྭ་རི་སརྦ་དུཥྚཱན་ཧ་ན་


གྱི་གྱི་རིམ་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས 
ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། ཨོཾ་མཱ་རཱི་བྱི་མཱཾ ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
སྙིང་པོའི་སྔགས་སོ། །ཨོཾ་ཨཱཿཧཱུཾ། བསྒོམ་པའི་སྔགས་སོ། །ཨོཾ་བཛྲ་བེ་་
ཏཱ་ལཱི་ཧཱུཾ་ཕཊ། བཟླས་པའི་སྔགས་སོ། །ཨོཾ་མཱ་རཱི་ཙི་ཨཾ་མཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་བཟླས་
པའི་སྔགས་གཉིས་པའོ། །དེ་ནས་ཐུན་མཚམས་བཞིར་གཏོར་མའི་སྔགས་ནི།
ཨོ་ཨཱ་རལླི་ཧོ། ། བཾ་བྃ་ཧོཿ ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟཱཾ་དྲི་ བྱ་ཧོ། ཁ་ཁ་ཁཱ་
ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་ས་བྷུ་ཏ་པྲེ་ཏ་པི་ཤ་ཙོ་ན་མཱ་ད་ཨ་པསྨཱ་ར་ཌཱ་ཀི་༐ད་་་
ཡཿ ཨི་དཾ་བ་ལོ་༐ཐཱ་པི་པ་ཐཱ་མཱ་ཏི་ཀཱ་མ་ཐཱ་མ་ཧཱ་སུ་ཁ་བི་༐དྷ་ཡེ་མ་
མ་ས་ཧ་ཡིཀ་བྷ་བ་ཐཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཟས་ལ་སོགས་པ་ཡང་ཧྲཱིཿ འི་ཡི་
གེའམ༑ ཧཱུཾ་གི་ཡི་གེ་ལ་སོགས་པས་ཡང་དག་པར་སྦྱངས་ལ་སྤྱད་པར་བྱའོ། །
ཨུ་རྒྱུན་གྱི་རིམ་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་གིས་་་་་
བསྒྱུར་བའོ།། །།





