༄ག །རིགས་ལྡན་མའི་སྒྲུབ་ཐབས།
ཤི






རིགས་ལྡན་མའི་སྒྲུབ་ཐབས་བཞུགས།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀུ་རུ་་
ཀུལླེ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རིགས་ལྡན་མའི་སྒྲུབ་ཐབས། པདྨ་ཌཱ་ཀི་ལ་་་
ཕྱག་འཚལ་ལོ། །མ་ཆགས་ཆགས་ཚུལ་པདྨའི་རིགས་བཏུད་ནས། །རབ་ཏུ་་་་
མྱོས་མ་དབང་གིས་ཆོ་ག་བཤད། །རྣལ་འབྱོར་དབང་ཐོབ་མྱ་ངན་མེད་སོགས་སུ། །
གོས་དམར་བགོ་ཞིང་མྱོས་བྱེད་འབྲས་བུ་བཟའ་སོ་སོ་འཆའ། །ཀ་ཀ་མ་ཙི་ཀ་ཡི་ཐིག་
ལེས་མཚན། །ཡིད་འོང་ཀུ་རུ་ཀུལླེའི་རྣམ་པར་སྒོམ། །ས་བོན་ལས་འཕྲོས་འོད་
ཀྱིས་ཕྱོགས་བཅུ་ནས། །པདྨའི་མཁའ་འགྲོ་བླ་མ་བཅས་སོགས་དགུག །ཕྱག་
འཚལ་མཆོད་ཅིང་སྡིག་བཤགས་སོགས་བྱས་ནས། །ཚངས་པའི་གནས་བཞི་་་་
དག་ཀྱང་དྲན་པར་བྱ། །ཨོཾ་སྭ་བྷ་ཝ་ཤུད་དྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུད་དྷོཧཾ ཨོཾ་ཤུ་ནྱ་
ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཱདྨ་ཀོ྅ཧཾ། སྟོང་པའི་ངང་ལས་རྡོ་རྗེ་ར་བའི་ནང་། །
རྒྱུ་གྱུར་གཞལ་ཡས་ཁང་དབུས་ཆུ་སྐྱེས་དམར། །ཟླ་བ་ཉི་མས་བརྒྱན་པ་ལ། །ཧྲི


རིགས་ལྡན་མའི་སྒྲུབ་ཐབས། 
ལས་བྱུང་བའི་ལྷ་མོ་ནི། །ཁ་དོག་དམར་ཞིང་ཕྱག་བཞི་མ། །མདའ་དང་གཞུ་
ཡིས་ཕྱག་གཉིས་སྤེལ། །ཨུཏྤ་ལ་དང་ལྕགས་ཀྱུ་འཛིན། །རིགས་བཞིའི་མཁའ་
འགྲོ་དུ་མས་བསྐོར། །རང་གི་གནས་ནས་སྤྱན་འདྲེན་མཆོད། །རང་ལ་བཅུག་
ལ་འོད་ཟེར་སྤྲོ། །བདེ་བར་གཤེགས་པ་དཔག་མེད་བསྡུ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཨ་བྷི་ཥིཉྩ་མི། འོད་དཔག་མེད་སོགས་རིགས་ལྔས་མཛེས། །རྡོ་རྗེ་གསུམ་ནི་་་
གནས་གསུམ་བསྐོད། །མཆོད་ཅིང་བསྟོད་དེ་བདུད་རྩི་མྱང་། །འདི་ནི་ལས་
ལ་སྦྱོར་དུས་བསྒྲུབ་བྱ་འོད་ཀྱིས་དམར་པོར་སོང་བར་བསམ་བསྒོམས་པ་ཙམ་གྱིས་ཀྱང་། །འཇིག་་་་་
རྟེན་གསུམ་པོ་དབང་དུ་བྱེད། །ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲིསྭཱ་ཧཱ། སྙེན་པ་འབུམ་ཕྲག་་་
བརྒྱད་ཀྱི་གྲངས། །སུམ་ཅུའི་ཞག་གམ་མཐོང་བར་བཟླས། །ཨོཾ་ཨཱ་གྱི་མོ་དྷ་རི་
བྷ་སི་བྷ་ཝནྟུ་སྭཱ་ཧཱ། རྩ་བའི་སྔགས་སྦྲེལ་ཁྲི་བཟླས་ནས། །ཐིག་ལེར་་དམར་
པོའི་ལྡན་པས་བལྟས་གྱུར་ན། །མྱོས་ནས་དབང་དུ་འོང་བར་འགྱུར། །འབུམ་་་
ཕྲག་གཅིག་གིས་རྒྱལ་པོ་རྣམས། །ཁྲི་ཡིས་འཇིག་རྟེན་ཕལ་པ་རྣམས། །བྱེ་བ་་
ཕྱུགས་དང་གནོད་སྦྱིན་སོགས། །འབུམ་ཕྲག་བདུན་གྱིས་ལྷ་མ་ཡིན། །འབུམ་
ཕྲག་བརྒྱད་ཀྱིས་ལྷ་རྣམས་ཉིད། །འབུམ་ཕྲག་གཅིག་གིས་བློན་པོ་རྣམས། །
འདིས་ནི་དབང་དུ་འདུ་བར་འགྱུར། །སྐྱོབ་པ་ནི་ཆོས་ཡིན་པས་སྔགས་ཉི་མ་ཟླ་བའི་སྟེང་དུ་་
བཀོད་དེ་བཟླས་པ་ལ་སྦྱངས་ཟེར་རོ། །བར་སྦྱངས། །གྲུབ་ནས་ལྷ་མོ་གཏོར་མས་མཆོད། །
འབད་བྱས་དགེ་བས་འགྲོ་དྲུག་རྣམས། །འདོད་པ་རྫོགས་ཤིང་བདེ་གྲོལ་ཤོག །
ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས། མ་ཏང་ཀི་པས་མཛད་པ་རྫོགས་སྟོ།།


