༄༅། །སྒྱུ་འཕྲུལ་དྲ་བ་རོ་སྲེག་ལས་ཀྱི་ཕྲེང་བ།
༄༅། །བཅོམ་ལྡན་འདས་ཐུགས་རྗེའི་འདྲེན་པ་བྱེད་པ་པོ་ལ་ཕྱག་འཚལ་
ལོ༑ །སྒྱུ་འཕྲུལ་ཆེན་པོའི་རྒྱུད་དག་ལས། །རྟོག་པའི་དྲ་བ་སྲེག་པ་དང་། །
བརྡོས་བྱས་ཐུགས་རྗེས་སྦྱང་བའི་ཕྱིར། །རོ་སྲེག་ལས་ཀྱི་ཕྲེང་བ་ཙམ། །རྟོག་་
པའི་དྲ་བ་བསལ་ནས་ནི། །སྐུ་ལྔ་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །དང་པོ་དེ་ཉིད་
ལུས་བཞག་པ། །བགེགས་བསྐྲད་པ་དང་བཅས་པ་དང་། །གདགས་དང་སྦྱང་
དང་དབང་བསྐུར་དང་། །ཐབ་ཁུང་སྲེག་ཁང་སློབ་དཔོན་དང་། །ལས་གཞུང་
སྦྱིན་སྲེག་བསྡུ་བས་ཏེ། །ལྔ་གཉིས་ཅིག་གིས་དོན་རྫོགས་འགྱུར། །མདོར་་་་
བསྡུས་སྤྱི་ཡི་དོན་དུ་འདོད། །དེ་དག་རྒྱས་པར་བཤད་པ་ནི། །ཅི་ནུས་པ་ཡིས་
རྣམ་པར་དབྱེ། །ཨེ་རཾ་ཁམས་གསུམ་མ་ལུས་ཀུན། །ཟ་བྱེད་འབར་བའི་དཀྱིལ་
འཁོར་གྱིས། །ཁོག་སྲུངས་ལྷན་ཅིག་སྐྱེས་རྫོགས་ལ། །བདེག་དང་བསྣུན་དང་
གཞོམ་པ་དང་། །འཕྲོས་ཏེ་རྟེན་ལ་གཉིས་མེད་བྱ། །སྲུང་བའི་འཁོར་ལོའི་ཆོ་


སྒྱུ་འཕྲུལ་དྲ་བ་རོ་སྲེག་ལས་ཀྱི་ཕྲེང་བ

ག་ཡིས། །དམ་ཚིག་སེམས་དཔའ་སྲུངས་ཏེ་བཞག །དེ་ལྟར་གྲངས་དང་ཞག་
དུས་སུ། །ཡང་དང་ཡང་དུ་གནན་ཏེ་བྱ། །ཁྲུས་དང་རྒྱན་དང་བྱུགས་པས་ཏེ། །
ཕྱི་དང་ནང་གི་ལྔ་གཉིས་ལ། །བརྒྱ་པ་གཉིས་དང་དག་པ་ནི། །ཆུ་ལ་ལན་
གྲངས་མང་བཟླས་ཏེ། །མཆོད་རྟེན་དེ་ལ་བཀྲུ་བར་བྱ། །མི་འཆི་བཅུ་ཕྱེད་་
སྤོས་མར་དང་། །དྲི་ཡིས་དེ་ལ་ཡང་དག་བྱུག །ཞུན་ཆེན་ཁུ་བར་བཙོས་པ་ཡི།།
རས་ཀྱིས་སྟེང་ནས་ཡང་དག་བཀྲི་། །སྤོས་མར་ཐོར་ལྕོག་དེ་ལ་དཀོན། །
མགུལ་དོ་རྒྱན་ཡང་གདགས་པར་བྱ། །ཕུང་པོ་ལྔ་ཡི་གནས་དག་དུ། །རྒྱལ་བ་
རིགས་ལྔའི་ཕྱག་རྒྱ་དགོད། །རྩ་རུ་ཡུམ་ལྔའི་ཕྱག་རྒྱ་དགོད། །རྣམ་ཤེས་དབང་
པོ་ཡུལ་རྣམས་སུ། །སེམས་དཔའ་སེམས་མ་འཛོམ་པ་དང་། །འཇོམ་མ་རིམ་་
པར་དགོད་དོ་ཞེས། །མཉམ་པའི་རྒྱུད་ལས་གསུངས་པ་ཡིན། །རྒྱུ་དྲུག་འཁོར་
བའི་གནས་རྣམས་སུ། །ཐུབ་དྲུག་ས་བོན་དགོད་པ་ཡིན། །ཀུན་བཟངས་ཡབ་
ཡུམ་དེ་བཞིན་ཏེ། །སྡོང་བུ་རེ་ལ་ལྷ་རྣམས་ཀྱི། །མ་ནོར་རྩ་བའི་སྙིང་པོ་དག །
རས་ཆེན་རྒྱུ་ལས་བྱས་ཏེ་གདགས། །མྱ་ངན་འདས་པར་གསུངས་པ་ཡིན། །རོ་
ཡི་ཕྱི་རོལ་ཤུན་པ་ལ། །འགྲོ་དྲུག་ས་བོན་བཀོད་ནས་ནི། །འོད་ཟེར་འཕྲོ་་་་
འདུའི་སྦྱོར་བ་ཡིས། །རིམ་གྱིས་སྦྱང་བའི་ལས་སུ་བྱ། །དབུ་རྒྱན་ཅོད་པན་་
འཕྲེང་བ་དང་། །རྡོ་རྗེ་དྲི་ བུ་ལ་སོགས་པ། །དབང་མཆོག་བྱིན་ལ་སྟེགས་ལ་
བཞག །དེ་ནས་མེ་ཐབ་ཙམ་བྱ་བ། །ཁྲུ་བཞི་དོ་ཡི་ཚང་བྱས་ལ། །མཐུར་
དུ་བྲུས་ཏེ་དཀྱིལ་འཁོར་དུ། །ཟ་བྱེད་དཀྱིལ་འཁོར་ཕྱག་རྒྱ་དགོད། །རྡོ་རྗེ་མེ་
རིས་མཚན་པ་ནི། །ཐབས་ ཁུང་ཡིན་པར་གསལ་བར་གསུངས། །ཕྱི་རོལ་ཀ་
བ་བཞི་བཙུགས་ལ། །འོག་མ་སྒྲེངས་པས་སུམ་བརྩེགས་ བྱ། །བར་བ་ཤིང་གི་
རྫས་དབུས་སུ། །པད་མ་འདབ་མ་བརྒྱད་པ་ལ། །ཁྲོ་བོ་བརྒྱད་ཀྱི་སྙིང་པོར་་་་་


ལྡན༑ །དབུས་སུ་མེ་ཡི་ས་བོན་དགོད། །བཞིན་ཕྱོགས་ཤར་དུ་བསྟན་ཏེ་
དགོད༑ །རོ་ལ་གཟུངས་ཐག་བཏགས་ནས་ནི། །བློ་ཀར་བཞི་ནས་དྲངས་་
བྱས་ལ། །བླ་མ་བཞིའི་ཕྱག་དུ་གཏད། །སུམ་རྩེག་ཡང་ཐོག་ཆེན་པོ་དེར། །
རས་སམ་གྲོ་ག་ཤིང་ཤུན་ལ། །ཐུགས་རྗེ་དཀྱིལ་འཁོར་བཞི་བཅུ་གཉིས། །ལྡིང་
བུར་བྱས་ཏེ་གདགས་པར་བྱ། །དེ་ནས་རྡོ་རྗེ་རྒྱལ་པོ་ཡིས། །རང་བཞིན་མེ་ཡི་
འཕྲོ་འདུ་བྱ། །རྡོ་རྗེ་ཀར་མ་ལས་མཁན་གྱིས། །སྲུང་དང་སྐྲད་པ་ནས་རྩམས་
ཏེ༑ །ལས་ཀྱི་འཕྲེང་བ་རྫོགས་པར་བྱ། །རྡོ་རྗེ་རྒྱལ་པོ་བླ་མ་ཡིས། །
མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ། །ལྕི་བ་བཞི་དག་ལ་སོགས་པ། །རོ་ཡི་ཉེས་པ་་
སྒྲང་ཞིང་བཤགས། །རྡོ་རྗེ་སྐབས་སྦྱོར་བླ་མ་དེས། །སྐབས་སྐབས་དག་ཏུ་་་
མཆོད་པ་དབུལ། །བཀྲ་ཤིས་གནས་ཀྱིས་སྨོན་ལམ་བཏབ། །སྐབས་སམ་ཀུན་
གྱི་འཇུག་དུ་གདབ། །རྡོ་རྗེ་གྲངས་ཀྱི་ལྟང་འཛིན་པས། །གྲངས་བཟུང་དཀར་
བྱང་བླ་མར་དབུལ། །སྡིག་པའི་གནག་བྱང་བཤགས་ཤིང་སྲེག །བཟླས་བརྗོད་
འཕྲོ་འདུས་རྟོག་ཚོགས་རྣམས། །སྦྱངས་ཏེ་རང་རང་ལྷ་རུ་བརླབ། །ཚོགས་་
དང་ཡོ་བྱད་མཆོད་པ་ཀུན། །རིམ་པས་མདུན་དུ་སྣང་བྱས་ལ། །དེ་ལས་རི་་་་
སྐྱེད་རཾ་ལས་མེ། །སྐྱེད་དེ་རང་བཞིན་སྤྱན་དྲངས་བསྟིམ། །ཨི་ལི་ཨུ་ལི་སྟ་པ་་་
ཏིས༑ །ཚོགས་ཀྱི་མཆོད་པ་སྐབས་སུ་སྦྱར། །མཆོད་དང་སྟོང་པ་རིམ་པ་་་་་
བཞིན༑ །མེ་ཡི་ལྟོ་བར་གཞལ་ཡས་ཁང་། །ལྷ་དང་བཅས་པ་རིམ་པར་སྐྱེད། །
གོང་གི་དཀྱིལ་འཁོར་གསལ་བཏབ་ལ། །གཉིས་སུ་མེད་པར་བསྟིམ་བྱས་ལ། །
མཆོད་པའི་རིམ་པ་གོང་མ་བཞིན། །སྟོང་པ་ལ་སོགས་དེ་དང་མཚུངས། །མེ་
ཡི་ལྟས་དང་བཟང་དང་ངན། །རིམ་པ་བཞིན་དུ་བརྟག་པར་བྱ། །དེ་ནས་རྡོ་
རྗེ་བསྡུ་བ་ཡིས། །རིམ་པ་བཞིན་དུ་སྡུས་བྱས་ལ། །དམ་པ་ཡིན་ན་སྐུ་གདུང་་་


སྒྱུ་འཕྲུལ་དྲ་བ་རོ་སྲེག་ལས་ཀྱི་ཕྲེང་བ

རྟག །ལྷག་མ་བསྡུས་ལ་མཆོད་རྟེན་ནམ། །སྐུ་འམ་གཙུག་ལག་ཞལ་ཞལ་ལམ།
ཐད་ཀའི་རི་མོ་བྱ་བ་འམ། །ས་དང་བསྲེས་ལ་རི་ལུ་བྱ། །སྦྱིན་སྲེག་བྱ་བས་
མཁས་པས་བཤད། །དེ་ནས་བསྡུ་དང་ཕྱག་པ་དང་། །གཤེགས་སུ་གསོལ་བ་་
རིམ་བཞིན་བྱ། །ཚོན་རྩི་བསྡུས་ཏེ་རོལ་མོ་ཡིས། །རྒྱ་མཚོ་ཆེན་པོར་སྐྱལ་ཏེ་
གཏང་། །འཁོར་བའི་སེམས་ཅན་ལོག་རྟོག་འཁྲུལ་པས་ཤིན་ཏུ་ཉོན་མོངས་་་་་
བཅས་པ་དེས ། །དྲལ་ཅིང་སྲེག་དང་བརྡོས་བཅས་སྦྱང་ཕྱིར་དྲི་མེད་བཤེས་་
གཉེན་གདུང་བ་དག་གིས་ཀྱང་། །སྒྱུ་འཕྲུལ་རྟོགས་དཀའ་རྔམ་པ་རྒྱ་མཚོའི་་་
མཐའ་ཡས་རྒྱུད་ཆེན་ལས་བསྡུས་པའི། །ངལ་བའི་དགེ་རྩས་འགྲོ་དྲུག་རྒྱ་མཚོའི་
སེམས་ཅན་བསྡོས་བཅས་འདི་ཀུན་ཟག་མེད་ཤོག །སྒྱུ་འཕྲུལ་དྲ་བ་རོ་སྲེག་ལས་
ཀྱི་ཕྲེང་བ་རྫོགས་སོ།། །།
སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས་མཛད་པའོ། །


ਮਾਸ ਮਾਸ ।
ਓਲੰਮੀ


