ܙܘܘ །རྣལ་འབྱོར་ཆེན་པོ་ཤེས་རབ་སྤྱན་འབྱེད་
ཀྱི་མན་ངག་ཅེས་བྱ་བ།
ས



ལ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡོ་ག་པྲཛྙཱ་པྲ་བེ་ཤ་ཙཀྵུ་ཨུ་པ་དེ་ཤ་ནཱ་
མ༑ བོད་སྐད་དུ། རྣལ་འབྱོར་ཆེན་པོ་ཤེས་རབ་སྤྱན་འབྱེད་ཀྱི་མན་ངག་་
ཅེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དཀྱིལ་འཁོར་གཙོ་
བོ་སྐྱེས་བུའི་མཆོག །དམ་པ་ལྷ་ཕྱིར་ཕྱག་འཚལ་ནས། །རྣལ་འབྱོར་ཆེན་པོའི་
རྒྱུད་དོན་མཆོག །རང་བཞིན་རྐྱེན་གྱིས་མངོན་བྱའི་ཕྱིར། །རྒྱུད་གསུམ་སྣང་་
བ་རྣལ་འབྱོར་གསུམ། །བྱ་བྱེད་ཚུལ་གཉིས་བདག་ཉིད་དང་། །ཚིག་དོན་དང་
ནི་དེ་ཉིད་ཅན། །རྒྱུ་འབྲས་ཐབས་ཚུལ་འབྲེལ་ཕྱིར་གསུམ། །ཤེས་ཐོབ་བྱེད་པ་
བར་ཚུལ་ལ། །ངོ་བོ་རྐྱེན་བཤད་ཐབས་དང་དབྱེ། །རིམ་པར་མི་བརྗོད་འདིར་
བརྗོད་པ། །དང་པོ་བར་མས་མཐར་བྱེད་པའི། །ལམ་གཉིས་ཐུན་མོང་རྒྱུ་དང་
མཆོག །མཆོག་ལ་ཕྱི་དང་ནང་ལ་འང་། །ཐབས་དང་ཤེས་རབ་ལམ་གཉིས་་་
ཀྱིས༑ །ངེས་བྱེད་སྔོན་ལ་སྟེང་འོག་ཐབས། །ཅིག་ཤོས་གཙོར་བྱེད་སྤྱི་བླུགས་


རྣལ་འབྱོར་ཆེན་པོ་ཤེས་རབ་་་འབྱེད་ཀྱི་མན་ངག་ཅེས་བྱ་བ། 
རིམ༑ །བཞི་བྲལ་ལྔས་དབུལ་ལས་བཟློག་པའི། །རྣལ་འབྱོར་ཆེ་ལ་མོས་་་
རྣམས་ཀྱི། །ཤི་ཤའི་དོན་ཕྱིར་མདོ་ཙམ་བརྗོད། །ཕུན་སུམ་ཚོགས་པ་ལྷུན་་་་
གྲུབ་རྣམས། །གསང་དབང་མཆོག་གིས་འབྱིན་བྱེད་པའོ། །སྔོན་བྱས་ཐབས་་
མཆོག་ཆགས་མཆོག་དོན། །སངས་རྒྱས་ཞབས་ཀྱིས་གསུངས་པར་ཤེས། །
།
བསམས་སྒོམས་པའི་མཉམ་སྦྱོར་གྱིས། །རང་འབྱུང་ཀུན་དམ་ལྷུན་གྲུབ་་་
ཕྱིར༑ །བསུམ་གྱིས་གྲོལ་བྱེད་ལམ་བཤད་པ། །མཚན་ཉིད་གསུམ་ལ་གཅིག་
བཞི་གསུམ། །གཙོ་མཆོག་མཚན་ཉིད་དང་པོ་བཤད། །ལམ་ཀུན་གཟུངས་སུ་
བྱ་ཕྱིར་རོ། །དེ་ལ་བརྟག་བྱ་ཐབས་ངོ་བོས། །ངེས་ཚིག་རྟགས་ཀྱང་དང་། །
ཁྱད་པར་གོལ་ས་ཡོན་ཏན་སྐྱོན། །སྤྱན་མཆོག་ལུས་སུ་རྣམ་པར་བསྒྲགས། །
འཆིང་གྲོལ་བྱེད་པ་ལྷུན་རྫོགས་ཀྱང་། །དབང་སྤྱན་མཆོག་དང་བྲལ་བ་ཡིས། །
སྲིད་རྒྱུ་འབྲས་བུ་མིང་ཙམ་སྣང་། །དང་པོ་ཆུ་བོ་བཞི་རྒལ་ལྟར། །སྣང་བ་་་
གཅིག་ལ་གཉིས་ཚུལ་སྣང་། །ངན་ཤོས་བདག་གཞན་སྟོང་ཕུར་སྣང་། །དེ་དེ་
རིམ་པར་གྲུབ་མ་གྲུབ། །མཐའི་དོན་རྣམས་ཅིར་འགྱུར་བརྟག །མཐོང་བྱེད་་
ཐབས་ཀྱང་རྒྱུད་པ་དང་། །རྟགས་ཀྱིས་མཚོན་ཅིང་གཏན་ལ་འབེབས། །
དམན་ལ་རྒྱ་གསུམ་གོམས་པ་ཡིས། །བརྟན་ནས་བརྟགས་སྤྱད་ཀླུང་ཞུགས་མཐོང་།
བསྒོམ་པ་ལམ་དུ་བསྟན་པར་བྱ། །རིམ་པར་སྐྱེ་ལ་ཐེ་ཚོམ་མེད། །ཤེས་བྱ་དམ་
པ་རྟགས་མཚོན་པའང་། །རང་བཞིན་རྟགས་དང་འབྲས་བུའི་རྟགས། །དང་
པོ་རང་གི་རིགས་པ་ཡིས། །ཆོ་འཕྲུལ་སྣང་བའི་འབྱུང་བ་དང་། །ཕྱོགས་དང་
ཁ་དོག་ལ་སོགས་ཀྱིས། །མཚོན་ནས་ཇི་བཞིན་ཉིད་རྟོགས་བྱེད། །སེམས་ཅན་
མ་ལུས་ཐམས་ཅད་ལ། །ཡེ་ཤེས་ལྔ་ཡིས་ཀུན་ཁྱབ་ཀྱང་། །རང་གི་རྣམ་རྟོག་་་
བསྒྲིབས་བྱས་ཏེ། །ཡེ་ཤེས་ལྔའི་དོན་མ་མཐོང་། །མ་མཐོང་རྨོངས་པ་ཐམས་་


ཅད་ལ། །ཡེ་ཤེས་མཚན་ཉིད་བསྟན་པའི་ཕྱིར། །དཀར་དང་དམར་དང་སེར་
བ་དང་། །ལྗང་གུ་ལ་སོགས་ནག་པོར་བསྟན། །འདི་ཡིས་ལྷུན་གྲུབ་རྟོགས་་
པར་ཅེས། །ཅིག་ཤོས་མཐར་ཕྱིན་ཡེ་ཤེས་ཀྱི། །དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་
ཅན་ལྟར། །སྣང་བའི་གནས་བརྒྱན་གདན་སོགས་དང་། །རྟེན་ཅིང་རྒྱ་བཞི་་
རྒྱན་སོགས་མཚུངས། །གཏན་ཚིག་རྒྱས་པར་ལུས་བཞག་ན། །ཚད་མ་བཀའ་
གཞུང་གཏན་ཚིགས་དང་། །སྒྲ་མཐུན་དོན་སྤགས་གཏན་ཚིགས་ཀྱིས། །
གཞལ་བྱ་བདག་ཉིད་ཚེ་སོགས་བལྟ། །ཚད་མ་བཀའ་ལ་དག་མཉམ་གྲངས། །
རྟོགས་པ་བཞི་དང་བདེན་གསུམ་དག །སྐབས་ཀྱིས་བྱ་ཐབས་མཐར་འགྱུར་་་
ཡང་། །བྱེད་ལ་གཙོར་བརྗོད་དག་པ་ཡིས། །སྣང་བ་མི་སྤོང་འབྲས་བུ་བྱེད། །
མཉམ་པས་མཉམ་བྱེད་བདག་ཉིད་ཆེ། །རྟོགས་པ་རྣམ་བཞིའི་གཏན་ཚིགས་ཀྱིས།།
མི་ཟད་རྒྱུན་གྱི་འཁོར་ལོར་བྱེད། །བདེན་པ་གཉིས་མེད་ཟུང་དུ་འཇུག །
ལྡེམས་དགོངས་མན་ངག་གཏན་ཚིགས་ཀྱིས། །སྐབས་ཀྱིས་དོན་ཉིད་མཐོང་བར་
བྱེད༑ །དངོས་པོ་ལོ་རྒྱུས་གཏན་ཚིགས་ཀྱིས། །བདག་ཉིད་ཆེན་པོ་སྨོས་ཅི་་་་
དགོས༑ །རང་བཞིན་གཏན་ཚིགས་ལྷུན་གྲུབ་འཇུག །འོན་ཏང་ཐ་དད་དོན་
ལ་མེད། །སྒྲ་མཐུན་དོན་སྤགས་རང་དང་སྤྱི། །མཚན་ཉིད་གཞལ་མཐའ་བྲལ་་་
བའོ༑ །ཆོས་ཀུན་རང་དང་སྤྱིར་བཏགས་པས། །མ་སྐྱེས་ཐམས་ཅད་མཁྱེན་
པའི་དོན། །རྣམ་པ་ཀུན་ལྡན་སྟོང་པར་སྣང་། །དེ་ཕྱིར་སྐུ་གསུང་ཐུགས་སུ་་་་
སྣང་། །དངོས་ཀུན་གཅིག་དང་དུ་མར་བྲལ། །མཐའ་གསུམ་དང་ནི་བཞི་བྲལ་
ལུགས༑ །ཁྱད་པར་ཅན་གྱིས་དེ་ཉིད་མཐོང་། །དེ་ཡང་མ་སྤངས་བྲལ་བར་་་
བརྗོད༑ །རྣམ་པར་དབྱེ་དང་མཚོན་པའི་དཔེ། །དེ་བཞིན་ཉིད་དུ་ཐེ་ཚོམ་
མེད༑ །ཤེས་རབ་སྤྱན་གྱིས་ངོ་བོ་ཉིད། །གཉིས་ཀྱི་ངོ་བོ་སྐབས་འཇུག་ཀྱང་། །


རྣལ་འབྱོར་ཆེན་པོ་ཤེས་རབ་སྤྱན་འབྱེད་ཀྱི་མན་ངག་ཅེས་བྱ་བ། 
རྒྱུ་འབྲས་ཕྱིར་ན་ཅིག་ཤོས་ལ། །ཡུལ་མེད་རང་རིག་མངོན་སུམ་པའོ། །བྱེ་་
བྲག་འདོད་གཞུང་གཏན་ཚིགས་ཀྱིས། །ཞོར་བརྗོད་བཅུ་གསུམ་རྣམ་གྲངས་ཙམ།།
མཐོང་བྱེད་ངེས་ཚིག་མཐོང་ལྟ་གཉིས། །སྒྲོས་བྲལ་སྐུར་མེད་དོན་ཆེན་པོ། །ས་
ལུ་ཕུབ་ཁྲོད་སྣང་མེད་བཞིན། །ཡུལ་མེད་རང་གསལ་ཉམས་རྙེད་ལ། །མཐོང་
ཞེས་ཐ་སྙད་བརྗོད་པར་ཟད། །དེ་ཕྱིར་བལྟ་དང་བལྟ་མེད་པས། །ཆོས་ཀུན་་
རང་རིག་ཉིད་སྣང་བ། །མེ་ལོང་ལྟ་བུའི་ཚུལ་བཞིན་དུ། །མི་རྟོག་གསལ་བས་
ངེས་ཚིག་འགྲུབ། །དེ་ལྟར་སྐྱེས་མཆོག་སུ་ལྡན་པ། །དམ་ལ་རུབ་ཅིང་སྙིང་་
རྗེར་ལྡན། །ཕ་ལ་དྲིན་སྐྱེ་མན་ངག་འཚོའོ། །མི་སྐྱོ་དོན་བརྩོན་ཆགས་བྲལ་་
འབྱུང་། །སྤྱོད་ཞིབ་ཉམ་ང་གཡང་ས་མེད། །དེ་ཡོད་དམིགས་དང་ལྡན་པའི་་
རྟགས༑ །རྣལ་འབྱོར་ཆེ་ལ་ཕྱིར་རྒྱུ་དང་། །མུ་སྟེགས་ཞོར་འབྱུང་རིག་བྱེད་་་
དང་། །ངོ་བོ་རྒྱུར་སྨྲ་ཕྱོགས་ལུང་རྟེན། །བདུན་སྡེ་མཉམ་འཇོག་ལ་སོགས་ཀྱིས།།
རེག་མིན་དེ་ལས་གཞི་ནས་སྤགས། །ལྟ་སྤྱོད་མི་མཐུན་སྨོས་ཅི་དགོས། །བསྐལ་
པར་སྦྱངས་པས་དོན་མཐོང་བ། །ཕྱིན་ཆད་མི་ལྡོག་ས་ལ་གནས། །སྤྱོད་སོགས་ལས་
ཀུན་ཕ་རོལ་ཕྱིན། །གཟུངས་ཀྱི་དམ་པར་རྒྱལ་བས་གསུངས། །ཤེས་རབ་སྤྱན་
དང་མ་ལྡན་ན། །དཀར་ཕྱོགས་ལྷ་མི་སྟེགས་ཙམ་ལས། །སྤྱད་ཀྱང་མི་ཐོབ་་
འཆི་བར་འགྱུར། །ནག་པོའི་ལས་སྤྱོད་སྨོས་ཅི་དགོས། །ཚིག་ཙམ་ལྟ་ལ་རྟེན་་
བྱེད་ཅིང་། །དམ་མེད་སྤྱོད་ཅིང་སྒོ་དགུ་ཡི། །ཉོད་པ་བྱེད་དེ་ཐར་བར་དཀའ། །
སྟེགས་དབང་ཙམ་གྱིས་རྙེད་དཀའ་བས། །སྒྲ་འདུལ་བདུད་བཟློག་བརྩོན་པར་
འབོད༑ །དེ་མེད་ནམ་ཡང་ཐར་མི་སྲིད། །སྤྱོ་དང་སྐྱོན་བཅོས་མི་བཟོད་་
ཅིང་། །ལྕི་དང་གདུང་མེད་འདོད་ཐོབ་ནས། །མི་ཁུར་སྤོངས་བྱེད་རིགས་མ་ངེས།།
ལྟུང་བྱེད་དེ་དང་མ་ཕྲད་ཅིག །དེ་བཟློག་སྣོད་ལྡན་དཔལ་དུ་ཤོག །དེས་ཀྱང་


དེ་བཞིན་འཚོ་བར་ཤོག །རབ་རིབ་སེལ་བྱེད་ཐུར་འདྲ་འདི། །དམན་ཕྱིར་་་་
བརྩོན་བྱས་གཞུང་འགལ་སྐྱོན། །རྒྱལ་བ་རིགས་འཛིན་མཆོག་གསུམ་ལ། །
བཟོད་གསོལ་གཉིས་མེད་ངང་དུ་བཤགས། །ངལ་བའི་དགེ་རྩས་འགྲོ་བ་རྣམས། །
མི་ལྡོག་སྤྱན་ལྡན་སངས་རྒྱས་ཤོག །རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་ཤེས་་་་་
པའི་མཚན་ཉིད་བཤད་པ། ་་་་་་་།།་ གྲགས་པ་ལ།། །།
ཤེས་རབ་སྤྱན་འབྱེད་ཅེས་བྱ་བ། བི་མ་ལས་མཛད་པ་རྫོགས་སོ།། །།
 ਫ ਗੁਰਲਕੇ


