༄༅། །རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོའི་
སྒྲུབ་ཐབས་མན་ངག་
མདོར་བསྡུས་པ།
༄། རྗེ་བཙུན་ནག་ངོ་་ཆེན་ངོ་་ཕྱག་བཞི་ང་འི་སྒྲུབ་ཐབས་མན་ངག་མདོར་༅། ངཔོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས་མན་ངག་མདོར་བསྡུས་པ་
ཞེས་བྱ་བ་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ཞི་བ་སྦས་པས་མཛད་པའོ།། ༄༅༅། །རྒྱ་
གར་སྐད་དུ། བྷཊྚ་རཀ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་ན་ན་པ་དེ་ཤ་སདྡྷིཔྟ། བོད་སྐད་དུ།
རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མན་ངག་མདོར་བསྡུས་པ། དཔལ་
ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པའི་མེ་ཡི་འཕྲེང་བས་རབ་བསྐོར་སྡང་དང་་
ལྷ་མིན་གསོད་བྱེད་གཏུམ་པོ་སྟེ། །ཆར་སྤྲིན་མཚུངས་སྐུ་གློག་དམར་རྗེ་་འགྲོ་རོ་
འཛིན་རལ་གྲི་སྐྱོད་པས་ཕྱུགས་རྣམས་གསོལ། །མི་བཟད་མཚོན་ཆས་བདུད་་
ཚོགས་བཅོམ་ནས་ཐོད་པར་ཁྲག་འཐུང་མཆོག་ཏུ་བརྒྱན་མཛད་པ། །གྲུབ་པ་་་
ཀུན་གྱི་མཆོག་སྩོལ་འཇིགས་བྱེད་ནག་པོ་ཆེན་པོས་འགྲོ་འདི་སྐྱོང་བར་མཛོད། །
སྒྲུབ་པ་པོ་དཔའ་བོའི་གནས་སུ་གནས་ཏེ། དཀྱིལ་འཁོར་གྲུ་བཞི་ལ་གནས་པའི་
ཟླུམ་པོ་བྱའོ། །དེར་ཟུར་དྲུག་པ་བྷ་གའི་རྣམ་པ་དགོད་པར་བྱས་ནས། མཆོད་


རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མན་ངག་མདོར་བསྡུས་པ 
པ་དང་གཏོར་མ་བཤམ་མོ། །དེར་ཡང་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་སྤྱན་
དྲངས་ཏེ། ཁྲག་གི་ཡོན་ཆབ་དང་མེ་ཏོག་ལ་སོགས་པ་དབུལ་བ་དང་། མདུན་
རྣམ་པར་དག་པ་དང་། གཏོར་མ་དང་བསྟོད་པ་བྱས་ལ། ཨོཾ་མུ ཞེས་གཤེགས་
སུ་གསོལ། དེ་ནས་བྱམས་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་སྙོམས་ལ་
གནས་པར་བྱས་ལ། སླར་ཡང་བདག་མེད་པའི་དོན་ལ་གནས་པས་སྟོང་པར་་་
བསམ་མོ། །ཨོཾ་ཤུ་ནྱཱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། དེ་ནས་མདུན་དུ་་་
གསང་བའི་བྲིས་སྐུ་དགྲམ་པ་དང་། བསྒོམ་ཞིང་བཟླས་པ་བྱའོ། །དེའི་རིམ་པ་
ནི་ཐོགས་་མར་དུར་ཁྲོད་ཀྱི་གཞིར་མོས་པ་བྱའོ། །ཕྱི་ནས་ཆུ་སྐྱེས་དང་ཉི་མ་ལ་
གནས་པའི་མི་རོའི་གདན་ནོ། །དེར་ཟླ་བ་དང་ཉི་མ་ལ་ཧཱུཾ་དང་གྲི་གུག་ལས་སྐྱེས་
པའི་ནག་པོ་ཆེན་པོ་རབ་ཏུ་འབར་བ་ཅན། སྤྲིན་ནག་དང་མཚུངས་པ། བྱ་་་
རོག་དང་ཁྱི་དང་ཅེ་སྤྱང་གི་ཚོགས་སྤྲོ་བ། སྤྱན་གསུམ་པ། སྨ་ར་དང་སྨིན་མ་
འབར་བ། སྐྲ་སེར་པོ་བརྫེས་པ། སྲིན་པོའི་ལུས་ཅན་ཕྱག་གཡས་དག་གིས་གྲི་
གུག་དང་། རལ་གྲིའོ། །གཡོན་དག་གིས་ཏྲི་ཤུ་ལ་སྦྲུལ་དང་བཅས་པ་དང་་་་་
ཐོད་པ་ཁྲག་ཅན་ནོ། །སྟག་གི་ལྤགས་པས་སྨད་དཀྲིས་པ། སྦྲུལ་དང་། ནི་་
རང་སྤུ་བརྒྱན་པ། རྡོ་རྗེ་དང་ཐོད་པས་ཅོད་པན་བཅིངས་པ། མགོ་བོའི་དོ་
ཤལ་ཅན། དྲག་པོའི་གད་རྒྱངས་སྒྲོག་པ། སེམས་དཔའི་སྐྱིལ་ཀྲུངས་སམ་ཡང་
ན་མཉམ་པའི་སྟབས་སུའོ། །དེ་ལ་ཡི་གེ་གསུམ་དགོད་པ་དང་། གོ་ཆ་བཅིང་་
བར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་པ་བཀུག་ཅིང་དབང་བསྐུར་ཏེ། མི་བསྐྱོད་པས་
རིགས་ཀྱི་བདག་པོར་འགྱུར་རོ། །ཡང་མཆོད་ཅིང་བསྟོད་ནས་སྔགས་བཟླ་སྟེ།
སོ་སོར་བཞི་འབུམ་དུ་བཟླའོ། །ཐུན་མཚམས་སུ་ཡང་བྲིས་སྐུ་ལ་མཆོད་པ་དང་
བསྟོད་པ་བྱའོ། །དེ་དག་ནི་བསྙེན་པ་ཆུང་ངུའོ།


དེའི་རྗེས་སུ་ནག་ཆེན་པོའི་འཁོར་བཀོད་དེ། དམ་ཚིག་དབང་མོས་་་
མགུལ་ནས་མཁྱུད་པ། དེ་ནི་ཅང་ཏེའུ་དང་ཐོད་པ་ཅན་གཅེར་མོ་མཆོག་ཏུ་སྒེག་
པ་མགོ་བོ་སྐམ་པོའི་ཐོད་པ་དང་འཕྲེང་བ་ཅན། སེང་གེ་དང་། ན་ཆུང་དང་།
གདོལ་པ་དང་། འདབ་ཆགས་སྤྲོ་བ་ནག་མོ་ཆེན་མོའོ། །མདུན་དུ་ཙ་མུ་་་་
བུང་བའི་མདོག་ཅན། ཏྲི་ཤུ་ལ་དང་། དུང་ཆེན་པོ་ཐོགས་པ། གཡས་སུ་་་
དཀའ་བཟློག་མ་འོད་དམར་འཁྲུག་པ་མོ། གྲི་གུག་དང་ཐོད་པ་འཛིན་པའོ། །
གཡོན་དུ་ཕག་མོ་སྔོ་སྐྱ་ཁ་ཊཱཾ་ག་དང་མིའི་མགོ་བོ་བསྣམས་པའོ། །ནག་མོ་ཆེན་་་
པོའི་མདུན་དུ་གཤིན་རྗེ་ནག་པོ་རལ་གྲི་དང་ཞགས་པ་ཐོགས་པའོ། །གཡས་སུ་་་
སྲིན་པོ་དམར་ནག་ལག་ན་གྲི་གུག་དང་ཐོད་པའོ། །གཡོན་དུ་འབྱུང་པོའི་དབང་་
པོ་ཐལ་མདོག་ཅང་ཏེའུ་དང་རྩེ་གསུམ་འཛིན་པའོ། །དེ་དག་ནི་ཧྲཱིཿ ཙ་ཧཿ ཧེ་ཡ་
ར་བྱེ་ཞེས་པའི་ཡེ་ཤེས་ལས་བྱུང་བའོ། །ད་ནི་སྔགས་རྣམས་བཤད་པར་བྱ་སྟེ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ། དང་པོའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ན་མོ་ཧཱུཾ་ཕཊ། གཉིས་
པའོ༑ །ཨོཾ་ཨཱཿམཾ་ཧཾ་རཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཉེ་བའི་སྙིང་པོ་སྟེ་གསུམ་པའོ། །ན་མ
སྨ་ཤན་བཱ་སི་ནི། མ་ཧཱ་ཀཱ་ལ་ཨ་རུ་ཙ་རཱ་ཡ། ཏདྱ་ཐཱ། ཙ་ལེ་པྲ་ཙ་ལེ་ལ་ལ་་
ལཱ་ཡ། དེ་བ་ལིངྒ་སྭཱ་ཧཱ། སྙིང་པོ་སྟེ་བཞི་པའོ། །ཨོཾ་མ་ཧཱ་བྱེ་ར་བ་སརྦ་སིད་
བྱེ་དཱ་ཡ་ཀ་ཡ་ཀ་བྱེ་ཊཿ དངོས་གྲུབ་དང་རྫུ་འཕྲུལ་བསྐུལ་བ་སྟེ་ལྔ་པའོ། །ཨོཾ་
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ། ཤས་ནོ་པ་ཧ་རི་ཎེ། ཨེ་ཥོ྅ལོཀ་ལོ྅རྡཨི་དཾ། རཏྣ་
ཏྲ་ཡཱ་པ་ཀ་རི་ཎཾ། ཡ་ཏི་པྲ་ཏི་ཛྙ། སྨ་ར་སི་ཏི་དཱ། ཨི་དཾ་དུཧཱུཾ། ཁ་ཁ། ཁཱ་
ཧི་ཁཱ་ཧི། མཱ་ར་མཱ་ར། གྲྀཧྣ་གྲྀཧྣ། བནྡྷ་བརྙ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ།
པ་ཙ་པ་ཙ། དཱི་ན་མེ་ཀེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ནག་པོ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་་་་
འཕྲེང་བའི་སྔགས་ཏེ་ལས་ཐམས་ཅད་བྱེད་པའོ། །ཨོཾ་སུ་ར་ཏཱ་ས་མ་ཡ་ཤྲཱ་རཱི་ཧཱུཾ་ཧཱུྃ་


0


རྗེ་བཙུན་དཔལ་།ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མན་ངག་མདོར་བསྡུས་པ། 
ཕཊ་སྭཱ་ཧཱ། ནག་མོ་ཆེན་པོ་སྦྱངས་ཤིང་བོད་པའི་སྔགས་སོ། །ཨོཾ་ཀྲི། བླ་ཛི་་
ཕཊ་སྭཱ་ཧཱ། ནག་མོ་ཆེན་མོའི་སྙིང་པོའོ། །ཨོཾ་ཙ་མུཎྜེ། དྷུ་མ་ཀེ་ཤཱི་བིདྷུཉྫེ་ཧེ།
ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དེ་བདཏྟ་ཨཱ་ན་ཡ་སྭཱ་ཧཱ། ཙ་་་
མུཎྜིའི་འོ། །ཨོཾ་ཧྲཱིཿ ཧ་ཧཱུྃ་ཤྲཱི་ཕཊ་སྭཱ་ཧཱ། ཨུ་མའི་འོ། །ཧྲི ཧ་ཧ་མ་ཐ་མ་ཐ་ཧ་
སྭཱ་ཧཱ། ཕག་མོའི་འོ། །ཨོཾ་ཧྲིཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཁཾ། གཤིན་རྗེའི་འོ། །ཨོཾ་བཛྲ་
རཀྵས་ཀྲུ་རང་ཧ་པ་ཙ་ཎུཾ་ཊུ་སྭཱ་ཧཱ། སྲིན་པོའི་འོ། །ཨོཾ་རུ་ཏྲ་ཡ་མ་ཧེ་ཤྭ་རཱ་ཡ་
མ་མ་ཧུ་ཏི་ཧཱུྃ་ཕཊ། དྲག་པོའི་འོ། །ཨོཾ་ཨཱཿ ཧཱུཾ་བྱིན་གྱིས་རློབ་པའི་འོ། །ཨོ་ཧ།
ནམཿ ཧི༑ སྭཱ་ཧཱ་ཧཱུཾ། བོ་ཥཊ་ཧེ། ཧཱུཾ་ཧཱུཾ་ཧོ། ཕཊྚ་ཧཾ། ཨོཾ་བཾ། ཧཾ་ཡོ། ཏྲི། མོ།
ཧྲེ་ཧྲི། ཧཱུྃ་ཧཱུྃ་ཕཊྚ་ཕཊ། ཅེས་པ་གོ་ཆའོ། །ཨོཾ་ཀ་ལ་ཤ་ཨ་བྷི་ན་ཡ་ན་རྒོ། སྣ་
རྒོ་ཨོཾ་ཤཱནྱ་ཏཱ་ཨདྷིཥྛཏེ་སྭཱ་ཧཱ། ལྷ་དབང་བསྐུར་བའི་སྔགས་སོ། །ཧཱུྃ་ཧྲཱིཿ བྱེཧཱུྃ།
ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པའོ། །ཉེ་བའི་བསྙེན་པའོ།
འདིར་ནག་པོ་ཆེན་པོ་ཤེས་རབ་མ་དང་བཅས་པ་བསྒོམ་པ་ནི། བསྙེན་པ་་་
ཆེན་པོའོ།། །།
བྱེ་

དེ་བཞིན་དུ་འཁོར་ལོ་བསྒོམ་པ་ནི། ཉེ་བའི་བསྙེན་པ་ཆེན་པོའོ། །
དེ་དག་ཏུ་སྔགས་གཅིག་ནི་བྱེ་བའོ། །གཞན་དག་ནི་འབུམ་ཕྲག་བཞི་ལ་་
སོགས་པའོ། །ནག་མོ་ཆེན་མོ་ལ་སོགས་པའི་ནི་འབུམ་དུའོ། །
དེ་ནས་ནི་སྒྲུབ་པ་བརྩམ་པར་བྱ་སྟེ། དུར་ཁྲོད་ལ་སོགས་པར་དཀྱིལ་་་
འཁོར་གྲུ་བཞི་སྒོ་བཞི་པར་དབུས་སུ་ཟུར་དྲུག་པའི་དཀྱིལ་འཁོར་རོ། །དེ་དག་ཏུ་
དབུས་དང་ནང་གི་ཟུར་གསུམ་ལ་ཡི་དྭགས་ཀྱི་གདན་ནོ། །གཞན་ངོས་ཀྱི་གྲྭ་ལ།
མ་ཧེ་དང་། ཁྱི་དང་། སྟག་གི་གདན་ནོ། །དེ་དག་ཏུ་མཚན་མ་བཀོད་ལ།
ཐོ་བ་དང་། དབྱུག་པ་དང་། པདྨ་དང་། རལ་གྲི་ནི་སྒོ་བཞིར་རོ། །ཐོད་


པ་ནི་གྲྭ་བཞིར་རོ། །བུམ་པ་དང་ཀ་པཱ་ལ་དང་སིནྡུ་རའི་དཀྱིལ་འཁོར་དང་།
གཏོར་མ་ཡང་དགོད་པར་བྱའོ། །འདིར་ནི་མུངྒ་ར་རབ་ལ་སོགས་པ་དང་།
ཀུལླེ་དང་། ཀུ་རུ་ཀུ་དང་། ཀི་ལཱི་ཡོ་དང་། ཧ་རི་ཡཾ་རྣམས། ལྕགས་
ཀྱུ་དང་། མདའ་དང་། ཕུར་བུ་དང་། ད་ལག་ཅན་ནོ། །ཞེས་པ་་་་
མན་ངག་གོ། །བདག་ཉིད་དེའི་དབུས་སུ་འདུག་ལ། དཀྱིལ་འཁོར་གྱི་དབུས་
ན༑ ནག་པོ་ཆེན་པོའི་དྲུང་དུ། བདག་ཉིད་ཀྱང་དེར་བསམ་སྟེ། ཟླ་བ་་
དྲུག་ཏུ་བཟླས་པས་ནི། སྒྲུབ་པའོ།
དེ་དང་བདག་ཉིད་གཅིག་ཏུ་བྱ་བས། ཞག་བདུན་དུ་རྒྱུན་མི་འཆད་པར་
བསྐུལ་བ་ནི། སྒྲུབ་པ་ཆེན་པོའོ། །
དེའི་རྗེས་སུ་དངོས་གྲུབ་བླངས་ལ་དཀྱིལ་འཁོར་གཤེགས་ནས་ཅི་བདེར་་་
འདུག་པར་བྱའོ། །གང་ཞིག་སྒྲུབ་པ་ལ་གནས་པས་གཏོར་མ་དང་མཆོད་པ་དང་།
སྦྱིན་སྲེག་རྒྱུན་མི་འཆད་པར་བྱ་སྟེ། དེ་ལ་གཏོར་མ་སྦྱིན་པའི་སྔགས་ནི་འདིའོ། །
གང་བྱིན་གྱིས་བརླབ་པ་དང་། བསྲུང་བ་དང་སྦྱིན་པའི་ཚེ། བདུད་རྩི་འཁྱིལ་
པའི་འཕྲེང་བའི་སྔགས་བཟླས་ལ། ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀྵིཏྟ་བཛྲ་ཎཾ། ཨོཾ་ཨཱཿ
ཧཱུཾ་ཨོཾ་མཾ་མཾ་ཧཾ་ཧཾ་ཀཾ་ཀཾ་རཾ་རཾ་ར་ར་མ་ཧཱ་མ་ཧཱ་ཀཱ་ལ་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་གརྫ་གརྫ་
ཀེ་ཤ་ཝརྟ་མ་ནེ། ཨི་བཱ་བཱ་གྲྀཤྣ་གྲྀཧྣ་པཱ་ཡ་ཡ་ཨ་ཧཱུྃ་སརྦ་བིགྷརྦི་ནཱ་ཡ་ཀ །
ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨདྱ་ནུ་ཏྤནྣ་ཏྭཏ། ཨོཾ་ཨཱཿ ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། འབྱུང་
པོའི་ཚོགས་པ་རྣམས་ལ་ནི། ཨོཾ་སརྦ་ཀྵེ་ཏྲ་པཱ་ལ་ས་ཧ་ག་ཎ་དཱུ་ཧཱི་བཱ་ལིང་གྲྀནྣ་་་་
གྲྀཧྣ་ཁ་ཁ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། གང་གཏོར་མ་སྦྱིན་པ་དང་བཟླས་པ་དང་། མཆོད་
པ་ལ་འཇུག་པ་ན་དམ་ཚིག་བསྐུལ་བར་བྱའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ། དྲྀ་ཤྱ་ཛ
ཧཱུྃ་བཾ་ཧོ་ས་མ་ཡ་སྟེ། ས་མ་ཡ་ཧོ མོ་མཉམ་པར་བཅིང་བ་དང་། རྡོ་རྗེ་་་


རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མན་ངག་མདོར་བསྡུས་པ། 
ཐལ་མོ་ནི་ནག་པོ་ཆེན་པོ་བུད་མེད་དང་བཅས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །
དེ་ནས་ལས་ཀྱི་རིམ་པ་སྟེ་ལས་ཀྱི་དོན་དུ་མཆོད་པའི་ཉིན་མོ་བདུན་ནོ། །
དེ་ནས་དུག་དང་ཁྲག་དང་ལན་ཚྭ་དང་ང་དང་། སྐེ་ཚེ་བཏགས་པས། རོ་
རས་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་གཉིས་བྲིའོ། །ལྟེ་བར་སྙིང་པོ་བསྐུལ་ཚིག་དང་
བཅས་པ་བྲིའོ། །འོག་མ་ལ་གཡོན་སྐོར་དུ། ཁ་ཁ་དེ་བ་དཏྟ་མ༵་་ར་ཡ་ཧཱུྃ་ཕཊ།
ཅེས་པ་ལ་སོགས་པའོ། །རྩིབས་ཆན་དག་ལ། དཱི་ན་མེ་ཀེ་ན་དེ་བ་དཏྟ་མཱ་ར་་
ཡ་ཧཱུཾ་ཕཊ། ཅེས་པའོ། །དེའི་ཕྱི་རོལ་དུ་མུ་ཁྱུད་ལ་ཡང་དེ་དང་འདྲ་བ་སླར་
ཡང་མུ་ཁྱུད་གཉིས་པ་ལ། ཕཊ་དེ་བ་དཏྟ་མཱ་ར་ཡ་ཕཊ་ཅེས་པའོ་མཚོན་ཆ་ནང་
དུ་ལྟས་པས་ཀྱང་ར་བའོ། །དེའི་བར་དུ་གཟུགས་བརྙན་སྔགས་ཀྱིས་བསྐོར་བའོ།།
བདག་དང་བྲིས་སྐུ་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པས་འཁོར་ལོ་བྱིན་གྱིས་བརླབ་པར་
བྱའོ༑ །དེ་ཉིད་ཐོད་པར་བཅུག་ལ་སྒྲུབ་བྱ་དགུག་པ་དང་། སྙིང་པོ་དང་་་
འཕྲེང་བའི་སྔགས་དྲག་ཏུ་བཟླའོ། །དུག་ཁྲག་དང་། ཡུངས་ཀར་དང་། སྐེ་
ཚེ་དང་། ལྕགས་དང་། དུར་ཁྲོད་ཀྱི་ཐལ་བ་དང་། རོ་བསྲེགས་པའི་རྡོ་་་་
དང་། གཏུམ་པོའི་ཐལ་བ་དང་། བྲ་བོ་དག་ལ་བཟླས་པས་ཀྱང་གཏོར་རོ། །
གལ་ཏེ་བསྲུང་བ་དང་བཅས་པར་གྱུར་ན། ཁ་སྦྱོར་དབྱེའོ། །དེ་ཉིད་བཤད་་་
པར་བྱ་སྟེ། ཇི་ལྟར་ལྷ་སྦྱིན་དང་མཆོད་སྦྱིན་སྡང་བར་བྱེད་པ་དེ་སྟེར་ཏེ། ཁྭ་་
དང་འུག་པ་ལ་གནས་པ་བྲི། འཁོར་ལོ་རྟ་དང་མ་ཧེ་དང་། ཁྭ་དང་འུག་པའི་
ཁྲག་གིས་བྲིའོ། །ལྷ་དང་སྒྲུབ་བྱའི་རྫས་ཀྱིས་ཀྱང་བྱུག་གོ། །ཀླ་ཀློ་རྣམས་ཀྱི་་་་
དུར་གྱི་ཁང་པའི་རྫས་དང་། རུས་པ་དང་། མ་ཥི་ཏ་ཀྱི་ཁྲག་དང་བཅས་པ་་་
ཉིད་ལྷ་མིན་གྱི་རྫས་སོ། །དེ་ཉིད་གུ་གུལ་དང་། རང་བྱུང་དང་། བཤང་བ་
དང་། ཁྱི་དང་། ཕག་གི་རུས་པ་དང་། ཀ་པིང་ཛའི་རྭ་སྲེགས་པས་བདུག་


ག༑ ། དེ་ཡང་། དོང་བུར་སྒྲུབ་པ་ན་བཟང་པོ་ཞེས་པ་མན་ངག་གོ། །ཡང་
ལོགས་ཤིག་ཏུ། གཟུགས་བརྙན་དང་འཁོར་ལོ་བྲིའོ། །དེ་བཞིན་གཤེགས་པ་་
ལ་སོགས་པ་ལ་སྙན་གསན་ཕབ་སྟེ་མཆོད་ནས་སྔགས་ཀྱིས་བསྐུལ་ལོ། །སྲུང་བ་་
རྣམ་དག་ནི། དེ་བ་དཏྟ་ཀྵ་སམྦུ་ཊིཾ་རཀྵ་མནྟྲ་དེ་བ་ཏཉྩ་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་བཀུག་
ལ་འཁོར་ལོ་དང་སྔགས་ཕུར་བུས་གདབ་པོ། །དེའི་དགེ་བ་དེ་དག །འཇིག་
རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷས་སྐྱེ་བ་གཞན་དུ་འཕང་བའི་དོན་དུ་་་
འཆད་ཅིང་། བདག་ལ་རབ་ཏུ་དགུག་སྟེ། དེ་བ་དཏྟའི་སྲུང་བ་པོ་ལྷ་དང་ལྷ་
མིན་སྟོན་མོས་མི་འགུ་བ་དེ་དག་དགུག་ཅིང་གཟུགས་བརྙན་ཕུར་བུས་གདབ་པོ། །
དེ་ནས་རབ་ཏུ་བསྐུལ་ན། འགྲུབ་པར་མི་འགྱུར་བ་དག་ཀྱང་ཉི་མ་ཉི་ཤུ་རྩ་་་
གཅིག་ན་འཆི་བར་ཐེ་ཚོམ་མེད། ཡང་ན་འཁོར་ལོ་དེ་དུང་ཆེན་ཁ་སྦྱོར་དུ་བཅུག་
ལ་དུར་ཁྲོད་དུ་སྦ་བའམ་སྲེག་བླུགས་སུ་བྱའོ། །འཁོར་ལོ་འདི་ནི་དྲག་ཤུལ་ཀུན་་
བྱེད་པ་སྟེ། སྐྲད་པ་དང་། དབྱེ་བ་དང་། གནན་པ་དང་། ལྐུགས་པ་་་་་
དང་། མ་ནིང་དུ་བྱེད་པ་དང་། རིམས་ཀྱིས་གདབ་པ་དང་། མཁའ་འགྲོ་་
མ་དང་སྲིན་པོས་འཛིན་པར་བྱེད་པ་རྣམས་སོ། །
སྨྲས་པ། དང་པོ་དང་ནི་གཉིས་པ་གཉིས་ནི་འབུམ་དང་གསུམ་པ་དེ་ནས་
བཞི་པ་བྱེ་བར་བཟླས། །ལྷག་མ་ཡང་ནི་འབུམ་ཕྲག་མདའ་དང་འཁོར་ནི་འབུམ་
གྱི་བཟླས་པས་བཅུ་གཉིས་ལོ་གྲངས་ཀྱིས། །དངོས་གྲུབ་དང་ནི་ལས་ཀྱི་སྔགས་་་་
རྣམས་འབུམ་བཅས་བྱེ་བས་ཕྲ་མོ་ཐམས་ཅད་རབ་ཏུ་འགྲུབ། །ཟླ་དྲུག་བརྩོན་་་་
པས་བགེགས་ཉམས་ཉེས་པའི་ཟླ་བས་འབྱུང་པོ་ཐམས་ཅད་མངག་གཞུག་འགྱུར་བ་
འདི་ཀོ། །གཞན་ནི་གང་ལ་འགྲུར་འགྱུར་བ་དེ་དེའོ་རྔ་མོ་དང་ཟུང་རུས་
སྦལ་དང་ནི་ལུག །མ་ནིང་དེ་དང་རོ་ལངས་སྔགས་ཅན་མ་སོགས་ལུས་གནས་་་་
  



་།


རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མན་ངག་མདོར་བསྡུས་པ 
མཁར་གནས་མགྲིན་རིངས་ཁྲག་དང་གཞན། །ལག་དང་ཡུང་བ་སྦལ་པའི་ཁྲག་་་
བསྲེས་ཚིམ་གིའི་རྩ་བ་གཞན་ནི་སྔར་མཚུངས་སྣག་ཚ་སྟེ། །དེ་ཡི་སྲད་བུས་་
བཅིངས་དང་སོ་སོར་མཚོན་ཆ་བསྐུལ་ཚིག་བཅས་པས་ལས་ཀུན་རབ་འགྲུབ་འགྱུར།།
རོ་འཛིན་རལ་གྲི་ཏྲཾ་ཡིག་ལྗང་ཁུས་མཚན་པའི་སྣང་བས་དངོས་གྲུབ་ཀུན་བསྡུས་ཏེ།།
ཨོཾ་དང་ཏྲཾ་ཧྲི་དེ་ནས་ཀ་པ་ལ་དང་ར་ཏྲ་དེ་རྗེས་སྭཱ་ཧཱའི་རབ་སྔགས་ནི། །བཟླས་
པས་རིགས་སྔགས་མནན་དང་བཅས་པ་ཚིག་པར་བསམས་ན་དེ་ཡི་ལས་རྣམས་་་་་
ཐལ་བར་འགྱུར། །བགེགས་དང་སྡིག་པ་ཡང་ཡང་སྦྱངས་ཤིང་། བདུད་རྩིའི་
བུམ་པས་སྐུ་གཟུགས་རབ་བཀྲུས་སྨན་མཆོག་གིས། །དབང་བསྐུར་མཆོད་དང་་་
གང་གང་འཁོར་ལོ་དེ་ལྟར་མཆོད་ནས་བསྲུང་དང་ཟློག་པས་གཟི་ཉམས་འཇོམས། །
ཨོཾ་བཛྲ་ཀརྟི་ཀ་ཧ་ན་ཧ་ན་ཤ་བྱེ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཁརྠ་མཱ་ར་མཱ་ར་མཱ་རཱ་་
ཡ་མཱ་རཱ་ཡ་སརྦ་བིསྣུནྡ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཏྲི་ཤུལ་བྷིནྡ་བྷིནྡ་མ་ན་མ་ཐ་ཕཊ་ཧོ།
། ་པདྨ་ཀ་པཱ་ལ་སརྦ་དྷཱ་ན་པུཎྚི་ཀུརྦནྟུ་ཨོཾ། ཨོཾ་བཛྲ་ཌཱ་མ་རུ་ཀེ་ཎ་སརྦ་ཌཱ་ཀི་ནཱི་བ་
ཧཱ་ཡ་བ་ཧཱ་ཡ་ཧྲི ཛཿ འདི་དག་ནི་མཚོན་ཆ་སྟེ་སྤྲིན་འཐུག་པོ་སྤྲོ་བས་ལས་ཐམས་
ཅད་འགྲུབ་པའོ། །ཨོཾ་པྲ་ཝ་ར་ཧཿདགུག་པའི་སྔགས་སོ། ཨོཾ་པ་སུ་ག་ཡ་ལི་ཧཱུཾ།
སྐྲོད་པར་བྱེད་པའོ། །ཨོཾ་ཁ་ཊ་པ་ཙ་ཏྲ་ཏྲཿགསོད་པར་བྱེད་པའོ། །ཨོཾ་རུ་ཨ་སྭཱ་
བི་དུ་པཿ རྨུགས་པར་བྱེད་པའོ། །ཨོཾ་༐རཾ་ཧ། འབྱུང་པོ་འདུལ་བའོ། །ཨོཾ་
ཛཾ་རེ། མེ་རེངས་པར་བྱེད་པའོ། །ཨོཾ་ཛཾ་ཛ་ཛཾ་ཆུ་རེངས་པའོ། །ཨོཾ་ཧཾ་ཛཾ་ཡོ་
སྭཱ་ཧཱ། རལ་གྲི་རེངས་པའོ། །ཨོཾ་ཧེ་ཏིསྒྲ་ཧེ་ཝ་ཧཱུཾ། མཁའ་འགྲོ་མ་འདུལ་་་
བའི་སྔགས་སོ། །འཁོར་ལོ་རྩིབས་བརྒྱད་པ་རང་རང་གི་སྔགས་བསྐུལ་བ་དང་
བཅས་པ་དང་། ལྟེ་བར་སྙིང་པོ་གསུམ་བསྐུལ་བ་དང་བཅས་པའོ། །ཆོ་ག་ཐམས་
ཅད་ནི་སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས་པས་བརྟག་གོ། །ཆུ་དང་མེ་རེངས་པ་ནི་


ཁྱིམ་དང་ལུས་སམ་གནས་ལ་གདགས་སོ། །རལ་གྲི་རེངས་པ་ནི་ལུས་ལ་གདགས་
སོ༑ །མཁའ་འགྲོ་མ་དང་འབྱུང་པོ་གཟིར་བ་ནི་རྟག་ཏུ་བསྐུལ་ཞིང་མནན་་་
པའམ་བསྲེགས་ལུགས་བྱའོ། །སྔགས་ཀྱི་འཁོར་ལོ་ཀླུ་རིགས་བརྒྱད་ཀྱི་སྙིང་གར་བྲི།
རབ་ཏུ་བཀུག་ལ། ནག་པོ་ཆེན་པོའི་གཟུགས་བརྙན་གྱི་འོག་ཏུ་བཅུག །རི་་་་
དྭགས་ལྟེ་བ་དང་རྨ་བྱའི་ཁྲག་དང་། ཕག་གི་མཆེ་བ་བཏགས་པའི་ཆུས་ཐལ་བ་་
དང་ཡུངས་ཀར་ལ་བྲན་ཏེ། ཨོཾ་མ་ཧཱ་ནཾ་ཏ་ཧཱུཾ་ཧ། སརྦ་བནྡྷ་བནྡྷ་ཨ་ཛྙཱ་པ་ཡ་་
ཏཱི་སྭཱ་ཧཱ། ཅེས་འབུམ་བཟླས་སོ། །འཁོར་ལོ་བཅངས་ཤིང་ཡུངས་ཀར་དང་་
ཐལ་བ་གང་ལ་བསྣུན་པའི་སྦྲུལ་འབྲོས་པའམ་འཆིང་བར་འགྱུར་རོ། །ཨོཾ་མུ་ཁཾ་སྟེ་
བྷཱ་ཡ་ཨ་མུ་ཀཱཾ་བཾ་ཧཱུཾ་ཕཊ། འཁོར་ལོའི་དབུས་སུ་ལྕེ་བཅིངས་པ་སྦུ་ཏི་ལའི་སྙིང་་་
གར་བཅུག་སྟེ་ལྕེ་ལ་ཕུར་བུས་བཏབ་སྟེ། སྔགས་འདིས་བསྐུལ་བ་ན་ལྐུགས་པ་་་་
ལས་གཞན་མ་ཡིན་ནོ། །ཨོཾ་ཧྲི་མཾ་ཙ་མུ ཧ ཧཿ ཧཱུཾ་ཕཊ། འབུམ་དུ་བཟླས་ནས་
བསྐུལ་ཚིག་དང་བཅས་ཁྲི་བཟླས་ལ། སྔོན་དང་འདྲ་བའི་འཁོར་ལོ་བཅིང་བ་་་་་
དང་། གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་ལ་ལན་སྟོང་དུ་བཟླས་ཏེ་བཅངས་ན་མཚོན་ཆ་་་་་
བཅིངས་པར་འགྱུར་རོ། །སྙིང་པོའི་མཐར། ཨོཾ་ཛ་ལ་ཡ་ཝ་ཧཱུཾ། ཅེས་བཟླས་
ཤིང་། མཆོད་རྟེན་གྱི་དྲུང་དུ་གཙང་སྦྲར་བཅས་པས་ཤེས་པ་སྐྱེ་བར་འགྱུར་རོ། །
སྙིང་གར་རྡོ་རྗེ་རྣོན་པོ་སྒོམས་ལ། སྙིང་པོའི་མཐར། ཨོཾ་བ་ར་བ་ར་པྲ་བ་ར་པྲ་
བ་ར་ཧཱུཾ། ཞེས་བཟླས་པས་བློ་གྲོས་མི་ཟད་པར་འགྱུར་རོ། །སྦྱིན་སྲེག་གི་བྱ་བ་
ནི་གཞན་དུ་བསྟན་པའོ། །གཏོར་མ་ཉེ་བར་སྤྱོད་པ་དང་བཅས་པ་ཁྲག་དང་ཆང་
དང་ཤ་དང་འབྲས་བུ་དང་ཛམྦུ་ལིས་བརྒྱན་པ་བརྒྱ་དང་། བཀྲ་ཤིས་ཀྱི་གྲངས་་་
དང་། དྲུག་ཅུ་དང་། ཉེར་ལྔ་སྦྱིན་པ། འབྱུང་པོའི་པཱ་ལ་ཏ་དང་བཅས་པ་་་་་
སྦྱིན་ན་ལས་ཐ་དད་པ་ཐོགས་པ་མེད་པར་འགྲུབ་པོ། །གང་ཞིག་ལྕགས་དང་སེང་


བཙུན་དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མན་ངག་མ་མདོར་བསྡུས་པ། 
ལྡེང་དང་མི་རུས་ཀྱི་ཕུར་བུ་མང་པོ་དག་བྱས་ལ། ཀཱི་ལི་ཡཾ་བསྒྲུབ་པར་བྱའོ། །
ཨོཾ་ཚིནྡ་ཚིནྡ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། དཱིཔྟ་ཙཀྲ་ཧཱུཾ་ཕཊ། ཅེས་པས་་་་་
བསྙེན་ནས། ཕུར་བུ་རྣམས་ལ་སོ་སོར་བཟླས་པ་སྟོང་དང་། ཐམས་ཅད་དུ་ཁྲི་
བཟླས་པའམ་འབུམ་དུ་བཟླའོ། །ཕྱིས་མུ་སྟེགས་བྱེད་ལ་སོགས་པའི་ལྷའི་གཟུགས་
བརྙན་བྱས་ལ་ཞག་བདུན་དུ་དགུག་པར་བྱའོ། །ཕུར་བུའི་གཙོ་བོ་ལ་མཆོད་པ་་་
དང་གཏོར་མ་དང་སྲེགས་བླུགས་དབུལ་བཞིན་དུ་གཟུགས་བརྙན་གྱི་གནས་གསུམ་
དང་། དབང་པོ་རྣམས་ལ་ཕུར་བུ་རྣམས་ཀྱི་ཕུར་བུས་གདབ་པོ། །དུག་དང་་
ཁྲག་གི་དབུས་སུ་སྤྱིངས་ལ་མཆོད་རྟེན་དང་རི་བོས་མནན་པར་བྱའོ། །འདིས་ནི་་
དགྲ་བོའང་ཕུར་བུས་གདབ་པ་རིག་པར་བྱའོ། །ཕུར་བུས་བཅིངས་པས་སེར་་་
བའང་སྲུང་བར་བྱེད་དོ། །ཡང་ཀྵ་ཡིག་ལས་ལངས་ཀའི་བདག་པོ་བེ་ཅོན་དང་
ཞགས་པ་དང་རལ་གྲི་དང་ཐོད་པ་ཐོགས་པ་བསྒོམ་ཤིང་ཡང་དགུག་སྟེ། ཨོཾ་
ཀྲང་ཀེ་རི་ཕཊ་ད་ཤ་ཁྲི་བ་ཨ་ཀརྵ་ཡ་ཛཿ ཞེས་བཟླས་ལ། བཤང་བའི་དཀྱིལ་་
འཁོར་དང་ཤ་དང་ཁྲག་དང་མྱོས་བྱེད། ཐོད་རུས་ཀྱི་བདུག་པ་འབུལ་ལོ། །ཨོཾ་
བཛྲ་ཀར་ལཱི་རཀྟ་སཱི་ཧི་རི་མི་རི་སྭཱ་ཧཱ་རུ་ལུ་རུ་ལུ་བྷྱོཿ སྲིན་མོ་རྣམས་ཀྱི་སྔགས་སོ།།
འདིས་ནི་རྦོད་གཏོང་གྲུབ་པར་བྱེད་དོ། །ཨོཾ་ཧྭ་རི་ཏི་མ་ཧཱ་ཡཀྵི་ཎཱི་ཡེ་ཧ་ར་ཧ་ར་
པྲ་བེ་ཤ་ནི་སྭཱ་ཧཱ། ལྕགས་ཀྱུ་དང་འབྲུས་དང་ནེའུ་ལེ་འཛིན་པའི་འཕྲོག་མ་དམར་
མོ་གནོད་སྦྱིན་མོ་བརྒྱད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ཏེ་ཆང་བུ་དང་ཤིང་ཐོགས་ལ་
སོགས་པས་མཆོད་པར་བྱའོ། །འདིས་ནི་གཏེར་ཆེན་པོ་དག་རྙེད་པར་འགྱུར་རོ། །
གཞན་ཡང་། འབྱུང་པོ་ལ་སོགས་པ་མངག་གཞུག་གི་རྟོགས་པ་ཇི་ལྟར་འབྱུང་བ་
ལྟར་སྒྲུབས་ན་ཐམས་ཅད་འགྲུབ་པར་བྱེད་དོ། །ཡང་ནག་པོ་ཆེན་པོ་མཁའ་ལྡིང་
གི་ལུས་ཅན་དུ་བྱས་ལ། བཛྲ་བི ཏ་ཏ་བྷཾ་ཀ་ར་ཧཾ་ཧ་སྭཱ་ཧཱ། ཞེས་འབུམ་བཟླས་


ཤིང་། ཕྱིས་ཀླུ་བརྒྱད་ཀྱིས་རྗེད་པར་བྱས་པ། ངེས་པར་སྒྲུབས་ཏེ། བཀའ་
ཙམ་གྱིས་ཆར་འབེབས་པ་དང་གཅོད་པར་བྱེད་དོ། །གལ་ཏེ་འཁོར་ལོ་བྲི་བར་་
འདོད་ན། དབུས་སུ་སྙིང་པོ་བསྐུལ་ཚིག་བཅས་པ་བྱ། རྩིབས་བརྒྱད་ལ་ཡང་
སྙིང་པོ་བསྐུལ་བ་དང་བཅས་པ་བྲིས་ལ་མུ་ཁྱུད་གསུམ་དུ་བྱས་ལ་གསུམ་པའི་རབ་
སྔགས་ལ་སོགས་པས་བསྐོར་ཏེ། ཕྱི་རོལ་འདབ་མ་བརྒྱད་ལ་ཕུ བརྒྱད་བཀོད།
རེ་རེའང་མིང་བསྐུལ་བ་དང་བཅས་པས་བསྐོར། ཕྱི་རོལ་དུ་སྦྲུལ་གྱི་ཕྲེང་བ་དང་
ནག་པོའི་གཟུངས་ཀྱིས་དཀྲིས་པ་བཱ་རུ་ཎའི་སྙིང་གར་བཅུག་ལ་ཀླུ་གནས་སུ་མཆོད་
པ་དང་དྲག་ཏུ་གཟིར་ན་ངེས་པར་འགྲུབ་པའོ། །ཨོཾ་ཨ་མྲྀ་ཏ་པྲབྷེ་ཨ་མྲྀ་ཏ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཀོ་ཝ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཧཱུཾ་ཙི་རཱ་རྙི་བ་ཀུ་རུ་ཀུ་རུ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཅེས་འབུམ་
བཟླས་པས་དུས་ཀྱི་མུན་པ་བཟློག་ཅིང་རིང་དུ་འཚོ་བར་འགྱུར་རོ། །ཨོཾ་གོ་རཱི་ཧེ་
བྷནྡྷུ་མུ་ཏྲཾ་་སརྦ་གོ་རི་ཏ་ཛྙཱ་ནཾ་དད་མཎྜ་ལེ་སྤུ་ཊ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བུད་མེད་བྱིན་གྱིས་བརླབ་པ་སྟེ་བཟླས་པས་ཇི་སྲིད་འབར་བར་གྱུར་གྱི་བར་དུའོ། །
དེ་ནས་ནི་ནག་མོ་ཆེན་མོར་འགྱུར་ཏེ་གྲུབ་པའོ། །དེ་བཞིན་དུ་ཕྱག་མཚན་དང་་
གཞོན་པ་ལ་སོགས་པ་བསྒྲུབ་སྟེ། ཨ་མུ་ཀཾ་སཱ་དྷ་ཡ་སཱ་དྷ་ཡ་ཨ་ཛྙཱ་པ་ཡ་ཏཱི་ཡེ་སྭཱ་
ཧཱ༑ ཞེས་པའི་སྔགས་ཀྱིས་སོ། །བདག་ཉིད་ཧ་རི་ཡཾ་གིས། འཁྱུད་པ་ཀླུ་་་་
བརྒྱད་དང་བཅས་པའི་རྣལ་འབྱོར་ལས། སྔགས་ཀྱི་མཐར་ནཱ་ག་རཱ་ཛཿ་ཕུཕུ ཕུ
ཛུ་རྫུ་སྦྱོར་ཛུཾ་སྦྱོར་མཚམས་ལས་རྡོ་རྗེ་དང་པདྨ་སོ་སོའི་འོད་ཀྱིས་རབ་་
ཏུ་བཀུག་ན་ཕོ་དང་མོ་སོ་སོའི་མདངས་འཕྲོག་པར་འགྱུར་ཏེ། ཐེ་ཚོམ་མེད་དོ། །
ཐོད་པར་མ་མོ་དང་བཅས་པ་ནག་པོ་ཆེན་པོའི་སྐུ་རྡོ་ལས་གྲུབ་པ་བཞག་སྟེ།
ནོར་དང་འབྲུ་དག་དང་ཉི་ཤུ་ལྔ་པའི་ཐུམ་པོར་བྱའོ། །ཁྲག་ཆེན་པོ་དང་བཅས་
ཨཉྙ་བརྒྱ་དང་བརྒྱད་གཏོར་མར་བཅས་པས་མཆོད་པ་དང་། ལྕགས་སྦྱངས་པའི་


རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མན་ངག་ངག་བསྡུས་པ། 
གྲི་གུག །ཧ་ན་ཧ་ན་བཛྲ་ཎའི་སྔགས་ཀྱིས་བསྔགས་པས་ཁ་ཟས་དགྲ་བོའི་ལུས་སུ་
བྱས་པ་བཅད་དེ་ཟོས་པ་དང་། ཨརྐའམ། ཀོ་བི་དཱ་རའི་ཤིང་གི་རལ་གྲི་་་
འབར་བའི་སྔགས་ཀྱིས་བསྔགས་པ་དང་། ཁ་དཱི་རའི་ཤིང་ལ་ཏྲི་ཤུལ་བྱས་ལ་
དགུག་པ་དང་། དབང་དུ་བྱེད་པའི་སྔགས་ཀྱིས་བསྔགས་ན་གོ་རིམ་བཞིན་དུ།
རྒྱས་པ་དང་། གསད་པ་དང་། གདོན་རྣམས་འཇིག་པ་དང་དབང་དུ་བྱེད་
དོ༑ །མིའི་ཐོད་པ་ལས་ཅང་ཏེའུ་བྱས་ལ། ཅེ་སྤྱང་གི་ཀླད་རྒྱ་དང་རི་བོང་གི་
པགས་པས་གཡོགས་ཏེ། གཡུལ་དུ་བསད་པའི་རྒྱུས་པ་དང་། རཱ་ཌི་སྐྲས་ཏྲ་
བ་བྱས་ལ་ཡང་དག་པར་མཆོད་ནས། མརྐ་ཊའི་དབང་པོ་ལྔ་དེར་བླུགས་ན།
སྔགས་པས་མཁའ་འགྲོ་མ་དབང་དུ་བསྡུ་བ་དང་། འབྱུང་པོ་འབྲོས་པ་དང་།
ནག་པོ་ཆེན་པོ་འབེབས་པར་བྱེད་དོ།
ད་ནི་བྲིས་སྐུའི་ཆོ་ག་འདི་ཡིན་ཏེ། གཡུལ་གྱི་རས་ཆེན་ནམ། དཔའ་་་
བོས་རིན་གྱིས་ཉོས་པ་མེ་ཏོག་དང་ཁྲག་ཆེན་གྱིས་བྱུགས་ལ། ཨརྒྷའི་མཆོད་པ་་་་་
དང་། བཱ་ལ་ཏ་ལན་གསུམ་བྱས་ལ་གསོལ་བ་གདབ་པོ། །ཇི་ལྟར་ཧེ་རུ་ཀའི་་་
བྲིས་སྐུའི་ཆོ་ག་ལྟར་བྱས་ལ་མཆོད་པ་དང་གཏོར་མར་བཅས་ཏེ་བཟླས་པ་འབུམ་་་
གྱིས་འགྲུབ་པར་འགྱུར་རོ། །སྒྲུབ་པ་པོ་དག་གིས་རབ་ཏུ་འབར་བ་དེ་སྲིད་དུ་་་་
བཟླས་པས། ནག་པོ་བཀའ་མངོན་དུ་ཐོབ་སྟེ་དངོས་གྲུབ་ཆེན་པོར་འགྱུར་རོ། །
རབ་སྔགས་ཨ་ཀི་ད་བཛྲ་ཛ་ཡ་ཛ་ཡ་ཧཱ་ཧཱ་སྭཱ་ཧཱ་ཞེས་པ་དང་བཅས་པ་བཟླ་ཞིང་་
བདག་ཉིད་གསེར་གྱི་ཁ་དོག །བུམ་པ་དང་ཐོད་པ་དང་། ལྕགས་ཀྱུ་འཛིན་
པར་བསྒོམས་ནས་བདག་དང་གཞན་ལ་དབང་བསྐུར་ན་ཚེ་མཆོག་ཏུ་རིང་བར་
འགྱུར་རོ། །འཁོར་ལོ་རྩིབས་བརྒྱད་ནག་པོའི་སྔགས་ལྔ་པ་བསྐུལ་བ་དང་བཅས་
པ་ལྟེ་བར་ཨོཾ་ཧྲཱི་ཀྵི། དེ་བ་དཏྟཱ་བཱ་ཤཾ་ཀུ་རུ་ཨོཾ་ཧྥི་སྨྱུ་ཅེས་པ་བྲིའོ། །དེའི་ཕྱི་རོལ་


འགྱུར རྒྱུད ཀུ 
ཨུཏྤ་ལའི་འདབ་མ་བརྒྱད་ལ་ཀུ་རུ་ཀུལླེའི་ཡི་གེ་བརྒྱད་དོ། །དེ་ནས་ཕྱི་རོལ་དུ་་་
འདབ་མ་བརྒྱད་པའི་པདྨ་ལ་ཨོཾ་ཧྲི་ཤྲཱི་བརྩེགས་མར་བྲིས་ཏེ་གྲོ་ག་ལ་གོ་རོ་ཙ་ན་དང་།
ཙན་དན་གྱིས་སོ། །འཁོར་ལོ་འདི་བསྐུལ་བ་ དབང་དུ་བྱེད་དོ། །གཞན་ཡང་་
ལྷ་མོ་ཀུལླེ་གུར་གུམ་གྱི་མདོག་ཅན་རོ་ལངས་མ་སྐྲ་འཕྱང་བ་མོ། ཁྲག་དང་།
གུར་གུམ་དང་། པུ་ཏྲོ་ཛི་བའི་མཎྜལ་དུ་དགུག་གོ། །ཨོཾ་བཻ་ཏཱ་ལི་པུ་ཏྲ་སིདྷི་སྭཱ་
ཧཱ༑ འབུམ་བཟླས་སོ། །འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དབུས་སུ་ལིངྒ་ནག་པོའི་
སྔགས་བསྐུལ་ཚིག་ཅན་གྱིས་བསྐོར། རྩིབས་ལ་ནི་རིགས་ཅན་མའི་སྔགས་སོ། །
བར་བར་དུ་ནི་བསྐུལ་ཚིག་གོ། །ཕྱི་རོལ་དུ་ཨ་སོགས་དང་། ཀ་སོགས་དང་
།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྔགས་ཀྱིས་བསྐོར་བ་བྲིས་ལ། བུད་མེད་སྦྱང་
བ་དང་བཀྲུ་བ་བྱས་ལ། དེ་ལྷ་མོར་བསམ་པས་མངལ་དུ་འཇམ་དཔལ་བསམ་
ཞིང་། དགུག་པ་དང་དབང་བསྐུར་ཏེ་མཆོད་ནས་འཁོར་ལོ་བཏགས་ན་སྲིད་
འཕེལ་ལོ། །ཕག་མོ་དང་ཙ་མུཙྪཱ་སྔགས་བཅས་ཀྱི་བྷ་གའི་རྣམ་པར་ནག་པོ་དང་
གཤིན་རྗེའི་སྔགས་ཀྱིས་ལིངྒ་གྲུ་གསུམ་བྱས་ལ་མཆོད་ན། ནོར་དང་དབང་ཕྱུག་
དང་བསད་པའི་ལས་འགྲུབ་པོ། །ས་ཧི་ཀ་ལ་ཧྲི ཨུ་མའི་ལྟེ་བར་ཡི་གེ་ལྔ་བསྒོམས་
ཏེ་འབུམ་ཕྲག་བཅུ་གཉིས་བཟླས་ལ། འཁོར་ལོ་པདྨའི་འདབ་མ་བཞི་ལ་ཡི་གེ་
བཞི་དང་བཅས་པ་དབུས་སུ་བྷ་ག་དང་ལིངྒའོ། །དེ་ལ་ཧྲི ཡི་ཕྲེང་བས་བསྐོར།
ལིངྒ་ལ་ཧྲཱིཿ ཆེ་གེ་མོ་ཨཱ་ཀཪྵ་ཡ་ཧྲི ཅེས་པ་བྲིས་ལ་རབ་ཏུ་བསྐུལ་ན་དབང་དང་
དགུག་པ་མཐའ་དག་འགྲུབ་ཅིང་ངེས་པར་བུད་མེད་འགུགས་པར་ཐེ་ཚོམ་མེད་དོ།
འཁོར་ལོ་རྩིབས་བཅུ་པ་བསྒོམས་པའི་དབུས་སུ་ཟུར་དྲུག་པ་ལ་གནས་པའི་ནག་པོ་
ཆེན་པོ་གདུགས་དཀར་པོ་དང་འཁོར་ལོ་ཐོགས་པ། སྙིང་གར་རྡོ་རྗེ་གཙུག་ཏོར་
མ་ལ་རྡོ་རྗེ་གཙུག་ཏོར་གྱིས་ཡང་དག་པར་འཁྱུད་པ་སྟེང་དང་འོག་ཏུ་ནག་པོ་ཆེན་


0


རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མན་ངག་མདོར་བསྡུས་པ། 
པོ་དང་ཕྱོགས་བརྒྱད་དུ་དབང་པོ་འཇིགས་བྱེད་ལ་སོགས་པ་རྣམས་རོ་ལངས་ཆེན་
པོའི་རྣམ་པར་གནས་པ་རང་རང་གི་ཆུང་མ་ཅན་ནོ། །དང་པོར་གཙུག་ཏོར་ཆེན་
པོ་དང་། རྡོ་རྗེ་གཙུག་ཏོར་ཆེན་པོའི་རིགས་སྔགས་བཟླས་ལ་ནག་པོའི་གཟུངས་
ཀྱིས་བྱད་མ་བསད་པར་བྱ་སྟེ། མ་ཧཱ་ཀཱ་ལ་བྱེ་ར་བ་བཱསྦ་ཤ །བྷ་བྷི་བྷུ་བྷཾ་རཱྀ་བྷེ་
སྒོ་བྷཾ་བྷབྷཻ་བྷཻ། བྱད་མ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པས་ཀྱང་ངོ་། །ཕྱིར་
ཟློག་ཆེན་པོའོ།
ད་ནི་མན་ངག་ཅུང་ཟད་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་ཁ་ཅིག་དཔལ་སྡོམ་པའི་
ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་མོ། །གཞན་དག་ནི་སེམས་དཔའ་གསུམ་གྱི་ཚུལ་སྨྲའོ།།
ལྷག་མ་ནི་ཕྲ་མོ་དང་ཐིག་ལེ་བསྒོམ་པར་བྱའོ། །འགའ་འགའ་དག་ནི། འདི་
ནི་ལས་ཙམ་གྱི་དོན་ཏེ། དེའི་ཕྱིར་གསང་བ་ཆེན་པོའི་རིམ་པ་མི་འདོད་དོ། །
ཞེས་སྨྲ་བ་ནི་ཡང་དག་པ་མ་ཡིན་ནོ། །ཅི་ཕྱིར་ཞེ་ན་ནག་པོ་ཆེན་པོའི་རྒྱུད་ལ་མི་
འཇུག་གོ། །སློབ་དཔོན་དག་གིས་ཀྱང་དངོས་གྲུབ་དག་གི་སྒྲུབ་པའི་ཐབས་བྱས་
ཤིང་། འགྲུབ་པར་མཐོང་བས་འདི་ནི་ཕྲ་མོ་ཁོ་ན་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ།
ལྟེ་བར་རྡོ་རྗེ་དབང་མོ་རྣམ་པར་གནས་པ་མེ་མ་དང་། གཉིད་མ་དག་གནོན་པ་
བྷ་གར་ནི་ནག་པོ་ཆེན་པོའོ། །སྤྱི་བོ་ལ་ཡང་ཧེ་རུ་ཀ་གདན་རྣམ་པར་གནོན་པའོ།།
ཞལ་ནས་ཞལ་དང་། རྡོ་རྗེ་དང་པདྨར་འབར་བ་དང་འཛག་པའོ། །མ་རླུང་
གིས་ལུས་ནི་དྲི་མེད་བྱེད། ཧཱ། རྡོ་རྗེའི་ལམ་ནས་གད་རྒྱངས་སྒྲོག །ཀཱ།
རྐྱེན་དང་བྲལ་བ་དམིགས་སུ་མེད། །ལ། རོལ་པ་ཕྱག་རྒྱའི་བདེ་མཆོག་ཅན། །
ལུས་དྲི་མ་མེད་པར་བྱེད་པ་ནི་བུམ་པ་ཅན་ལ་སོགས་པའོ། །ཐུར་སེལ་བྱེད་པ་
རྣམ་པ་གཉིས་བཅིང་ངོ་། །གད་རྒྱངས་བརྒྱད་ནི། གླ་བླ། ཧཱིང་ཧཱིང་། ཧཱུཾ་
ཧཱུྃ་ཨཱཿ ཨཿཞེས་པའོ། །འདི་དག་ཕྱག་མཚན་བརྒྱད་ཀྱི་རིམ་པ་ཡང་ངོ་། །རྐྱེན་


དང་བྲལ་བ་ནི་རང་གཞན་གྱི་དེ་ཁོ་ན་ཉིད་དོ། །རོལ་པ་ནི་ཕྱག་རྒྱ་གསུམ་ལ་་
སེམས་མ་ལོག་པར་མཚོན་པའོ། །གཞན་ཡང་ཞིང་སྐྱོང་གི་ས་བོན་དག་ཀྱང་་
གསང་བའོ། །ཅེས་པ་ནི་རྗེ་བཙུན་ནག་པོ་ཉིད་ཀྱི་ངེས་པའོ། །བཞི་པ་ལྔ་པ་
དེའི་རྗེས་སུ། ཡན་ལག་དྲུག་ལྡན་སློབ་དཔོན་འདོད། །བླ་མའི་ཞལ་སྔའི་རིམ་
པ་ལས། །བྱུང་གང་བདེ་ཆེན་རྡོ་རྗེ་སྨྲས། །མི་བཟད་སྲིན་པོ་གདོན་དང་་་
བགེགས་ཀྱི་མཐར་བྱེད་ཉིད། །འཇིགས་བྱེད་ནག་པོ་གཞན་གྱིས་མི་ཐུབ་སྒྲུབ་་
ཐབས་གཙོ། །བཤད་པ་དེས་ཀྱང་སྒྲུབ་པོ་རྣམས་ལ་གྲུབ་རྩོལ་ཞིང་། །མྱུར་དུ་
གཏེར་དང་རྫུ་འཕྲུལ་གྲོལ་བའི་འབྲས་ཐོབ་ཤོག །ཅེས་པ་རྗེ་བཙུན་ནག་པོ་ཆེན་
པོའི་སྒྲུབ་ཐབས་མན་ངག་མདོར་བསྡུས་པ་ཞེས་བྱ་བ་གྲུབ་པའི་སློབ་དཔོན་ཤཱནྟི་་་་་
གུཔྟའི་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
ཤར་ཕྱོགས་གོ་རའི་པཎྜི་ཏ་ནི་ཎ་ཤྲཱི་དང་། སློབ་དཔོན་པཱུརྞྞ་བཛྲའི་་
ཞབས་དང་། རྨོངས་པ་ཀུན་དགའ་སྙིང་པོས་བསྒྱུར་ནས། སླར་ཡང་རྒྱ་དཔེ་
དང་གཏུགས་ཏེ་འབྲུ་ཞུས་ཡང་ཡང་བྱས་པའོ།། མངྒ་ལཾ།།


བཙུན་དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མན་ངག་མདོར་བསྡུས་པ།


