༄༅། །བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གོས་
སྔོན་པོ་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་
ཞེས་བྱ་བ།
སྟོ༄ག



།
།རྒྱ་གར་སྐད་དུ། བྷ་ག་བཱན་ནི་ལཱྀ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ས་
དྷ་ནཱ་མ། བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་
སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་རྒྱལ་པོ་ཕྱག་ན་རྡོ་རྗེ་གོས་
སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །གཡོན་བརྐྱང་བ་ཡི་གར་གྱིས་ནི། །རི་བོང་
འཛིན་ལ་བདེ་བར་བཞུགས། །ཀླུ་རིགས་རྣམས་ཀྱི་དགྲར་གྱུར་པའི། །ཁྲོ་རྒྱལ་
སྤྱི་བོས་རབ་བཏུད་ནས། །དེ་ནས་བླ་མའི་བཀའ་དྲིན་ལས། །ཇི་ལྟའི་རིམ་་་་་
པས་སྒྲུབ་པ་ཡི། །བདག་ཉིད་དེ་ལྟར་དྲན་པ་ཡིས། །འདི་ནི་བདག་གིས་དྲི་
བར་བྱ། །དེ་ལ་ཁྲོ་བོའི་རྒྱལ་པོ་ཡང་དག་པར་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་
པས༑ །ཐོག་མར་གདོང་ཁྲུས་བྱས་ལ་ཕྱག་བྱ་སྟེ། ས་གཞི་རྣམ་པར་དག་པ་ལ་
མེ་ཏོག་བཀྲམ་ནས་དེའི་དབུས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་ཡི་
གེ་ཧཱུྃ་ཁ་དོག་སྔོན་པོ་བསམས་ལ། དེའི་འོད་ཀྱིས་རྗེ་བཙུན་ཕྱག་ན་རྡོ་རྗེ་གོས་


བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
སྔོན་པོ་ཅན་དང་ཐབས་གཅིག་པའི་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་་
དཔའ་རྣམས་ཡང་དག་པར་བསྐུལ་ལ་མདུན་དུ་བསམས་ནས་མཆོད་པར་བྱའོ། །
དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱའོ། །དེ་ནས་ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་
བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། དེའི་དོན་དང་ལྷན་ཅིག་ཏུ་སྟོང་པ་ཉིད་ཀྱི་དོན་རྣམ་པར་
བསམ་པར་བྱའོ། །དེ་ནས་ནམ་མཁར་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་
དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་འོད་ཟེར་དང་བཅས་པ་བསམ་པར་བྱའོ།།
དེའི་འོད་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་རྣམ་པར་སྦྱངས་ནས་རྣམ་པར་གྲོལ་བས་སོ་སོར་
གོས་སྔོན་ཅན་གྱི་སྐུའི་ངོ་བོར་བྱས་ལ། དེ་ནས་འོད་ཀྱིས་བསྡུས་ནས་ས་བོན་གྱི་
ཡི་གེའི་དབུས་སུ་གཞུག་པར་བྱའོ། །དེ་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་འོད་ཟེར་འཕྲོས་
པས་སེམས་ཅན་ཐམས་ཅད་དྲངས་ནས་རྡོ་རྗེ་ལ་གཞུག་པར་བྱའོ། །དེ་ནི་ཡོངས་
སུ་གྱུར་པ་ལས། སྐུ་མདོག་སྔོན་པོ་ཆེར་འབར་བ། །ཤིན་ཏུ་ཁྲོ་བས་དྲེགས་པ་
ཡི༑ །གཡོན་བརྐྱང་བ་ཡིས་བདེ་བར་བཞུགས། །ན་ཚོད་བཅུ་དྲུག་ལོན་པ་་་་
གཞིན༑ །དྲག་ཅིང་ཁྲོ་བའི་ཉམས་དང་ལྡན། །ཀླུ་བརྒྱད་ཀྱིས་ནི་རྣམ་པར་
བརྒྱན༑ །ཞལ་གཅིག་པ་ལ་ཕྱག་གཉིས་པ། །རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས་པ་ཡིས། །
སྣུན་པའི་ཚུལ་གྱིས་འཛིན་མཛད་ཅིང་། །གཡོན་པ་སྡིགས་མཛུབ་འཆང་བ་་་་་་
དང་། །ན་བཟའ་སྔོན་པོ་འཆང་བ་བསྣམས། །སྤྱན་དམར་མཆེ་བ་གརྩིགས་པ་
སྟེ༑ །དབུ་སྐྲ་ཉི་མའི་འོད་ཟེར་བཞིན། །དབུ་སྐྲ་གྱེན་རྫེས་ཅོད་པན་ཅན། །
ཧ་ཧའི་སྒྲ་ནི་ཆེར་སྒྲོགས་པ། །ཁྲོ་བོའི་བདག་པོ་འཇིགས་པར་བྱེད། །ལོག་་་
འདྲེན་ལ་སོགས་བསྲེག་པར་མཛད། །བདག་ཉིད་དེ་འདྲ་བསམ་པར་བྱ། །དེ་
ནས་རང་གི་སྙིང་གར་ཡི་གེ་ཧཱུྃ་བཀོད་ལ་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བར་བྱའོ།།
དེ་ནས་མདུན་ན་བཞུགས་པ་དེ་ལ་མཆོད་པ་བྱས་ལ། ཛེ བཾ་བཾ་ཞེས་བྱ་་་་


བས་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱའོ། །ཡང་ལུས་་་
དང་ངག་དང་ཡིད་བྱིན་གྱིས་རླབ་པར་བྱ་སྟེ། མགོ་དང་ལྐོག་མ་དང་སྙིང་གར་ཟླ་
བའི་དཀྱིལ་འཁོར་ལ་ཨོཾ་ཨཱཿ ཧཱུྃ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་ལ། དཀར་པོ་་་་
དང་། དམར་པོ་དང་ནག་པོ་དང་བསམ་པར་བྱའོ། །ཕྱི་ནས་ཇི་སྲིད་ནུས་་་་་
པར་སྤྲོ་བ་དང་བསྡུ་བའི་རིམས་ཀྱིས་མི་སྐྱོ་བའི་རབ་ཏུ་བསྒོམ་པར་བྱའོ། །སྐྱོ་
བར་གྱུར་ན་གསང་སྔགས་ཡིད་ཀྱིས་བཟླས་པར་བྱ་སྟེ། མྱུར་བ་དང་། དལ་བ་
དང་། གསལ་བ་དང་། མི་གསལ་བ་སྤང་བའི་ལོག་པའི་རྣམ་པར་རྟོག་པ་
སྤངས་ལ་བཟླས་པ་བྱའོ། །བཟླས་པས་སྐྱོ་ན། ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་རྡེ་་་
ཨ་ནུཏྤནྣ་ཏྭཏ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གསང་སྔགས་འདིས་གཏོར་མ་གཏོང་ངོ་། །
དེ་ནས་ཡི་གེ་བརྒྱ་པ་བཟླས་པར་བྱའོ། །དེའི་དེ་མ་ཐག་ཏུ་ཡེ་ཤེས་སེམས་དཔའ་
མཆོད་ལ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པར་དངོས་་་་་་
གྲུབ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་བྱོན་པར་་
མཛད་དུ་གསོལ། །ཞེས་བྱ་བས་གཤེགས་སུ་གསོལ་བར་བྱའོ། །དེ་ལ་བསྙེན་
པའི་སྔགས་ནི། ཨོཾ་ནཱི་ཏཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ་དེ་བཞིན་དུ་བརྗོད་པར་
བྱའོ༑ །སྐལ་བར་ལྡན་པས་སྒྲུབ་ཐབས་འདི་ལ་འབད་པས་ན། །རང་གི་་་་་
འབད་པས་བླ་མའི་མན་ངག་བདུད་རྩི་ནི། །འཐུངས་ན་ལུས་ནི་ཡོངས་སུ་རྒྱས་
པ་བསྐྱེད་པ་དང་། །རྣལ་འབྱོར་གཅིག་གིས་བྱང་ཆུབ་ས་ནི་བདེ་ཐོབ་འགྱུར། །
སྐྱེ་བ་སྔ་མའི་ཡང་དག་སྐལ་བར་ལྡན་ན་ཡང་། །ཉེས་པ་འདི་དག་ཇི་ལྟར་སྤོང་་
བར་ནུས་པར་འགྱུར། །བླ་མའི་དྲིན་གྱིས་མན་ངག་ཐོབ་པར་གྱུར་པ་ན། །
བསྙེན་པ་མེད་ཀྱང་དགོས་པ་འདི་དག་ཐམས་ཅད་ནི། །དེ་ཡིས་མྱུར་དུ་དངོས་
གྲུབ་ཐོབ་པར་གྱུར་པ་དང་། །དམ་པའི་གདམ་ངག་ཕན་པའི་བདུད་རྩི་ཡི། །
  །0


བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ
 
ཐིག་པས་སྡུག་བསྔལ་ཕུང་པོ་འཇིག་པར་བྱེད་པས་ན། །སྐྱེ་བ་རྣམ་རྟོག་རྡུལ་
རྣམས་ཞི་བར་བྱེད་པར་འགྱུར། །ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་གོས་སྔོན་པོ་ཅན་
གྱི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་འགྲོ་བཟངས་ སྙིང་པོའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་
རྫོགས་སོ།།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཏེ་ཛ་དེ་བ་དང་། བོད་ཀྱི ལོ་ཙཱ་བ་དགེ་་
སློང་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །།
བསྡུར་མཆན།
༷ །
 མཚན་བྱང་འདི་པེ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་སྡེ་ཅོ་ལ་མི་བཞུགས་པས་པེ་ལ་གཞིར་་
བཟུང་ནས་སྣར་དང་དཔེ་བསྡུར་བྱས་ཡོད། སྣར་སྣར་ནི། སྣར་ཎ་བཱ་དྷ་ནི། སྣར་
བོ༑ སྣར་བྲིསྣར་སྣར་བདག  པེ་པེ་(འདིའི་འོག་གི་འོག་དང་ཨོ་རྣམས་སྣར་ལ་ཟླ་ཚེས་་་
མེད་ཀྱང་


བ

སྡུར་འབྲས་རེའུ་མིག
བསྡུར་
རྒྱུད། ()
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ
སྣེ་ཚན། རྒྱུད་འགྲེལ། རྒྱུད
པོད་རྟགས། 
ཚན་གྲངས།  ро
ལྡེབ། ན ན་བ་ ན
ཕྲེང་།  
ཚེག་ཁྱིམ།


