ད
ག
༄༅། །ཐུགས་ཀྱི་སྒོ་ལྕགས་བཞུགས་སོ།།
༄༅༅། །དཔལ་ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
འདུ་འབྲལ་མེད་པ་ཐུགས་ཀྱི་གཏེར། །འབྱུང་འཇུག་མེད་པ་གསང་བའི་སྒོ། །
ཐུགས་ཀྱི་སྒོ་ལྕགས་དམ་པ་དེ། །བཀའ་བགྲོས་རིག་པས་བཤད་པར་བྱ། །དགུ་
ཡི་དོན་བསྡུས་ཅིག་སྣང་བ། །རང་རང་གཏན་ཚིགས་གཞུང་དང་བཅས། །སོ་
སོར་གཏན་ལ་ཀུན་གྱིས་འབེབས། །གཅིག་ནི་གླང་ཆེན་མདོག་རིས་ཚད། །
ཕབ་པ་མེད་པར་ཀུན་ཕེབས་པའོ། །ནམ་མཁའ་རྡོ་རྗེའི་ཚད་མ་ཡིན། །བྱེ་
བྲག་གཏན་ཚིགས་གཞུང་གསུམ་པོ། །འགྲོ་འདུལ་ཐབས་ཀྱི་ཚད་མ་ཡིན། །
མུན་པའི་ཤེས་པ་གཞུང་གཉིས་པོ། །བྱིས་པ་པ་ཡང་གཉིས་སུ་འདོད། །ཕྱོགས་
རིས་བྱེད་པའང་གཉིས་མིན་ཏེ། །མཐའ་དབུས་མེད་པ་གསུམ་དུ་འདོད། །
སྤོང་ལེན་ཅན་དང་གཉིས་སུ་སྟེ། །རྣལ་འབྱོར་བདེ་བ་ལྔར་སྣང་སྟེ། །སྐྱེ་མེད་
རྣལ་འབྱོར་གསུམ་དུ་ལྟ། །ཤིན་ཏུ་རྣལ་འབྱོར་ཅིག་མཐའ་ཡས། །དེ་ཡང་བསྡུ་


ཐུགས་ཀྱི་སྒོ་ལྕགས་བཞུགས་སོ།། 
ན་འདོད་པ་གཉིས། །བཀའ་ཡི་ཐ་རམས་དམ་པོ་དེ། །ཀུན་འཆར་ཀུན་གྱི་
མཐར་མི་གནས། །ལྔ་བཞི་ལྡེ་མིག་ཐབས་ཀྱིས་དབྱེ། །ཐུགས་ཀྱི་སྒོ་ལྕགས་
དམ་པོ་འགྲོལ། །ཐུགས་ཀྱི་སྒོ་ལྕགས་དམ་པོ་ལས། །ལུས་ཀྱི་བཅའ་བཞིའི་ལེའུ་
སྟེ་དང་པོའོ།། །།
ལུས་ཀྱི་དང་པོ་འདིར་བསྟན་པ། །མུན་པ་ཅན་དང་ལོག་སྲེད་ཅན། །
མུན་པའི་འདོད་པ་གཉིས་ཡིན་ཏེ། །ཕྱལ་བ་དང་ནི་རྒྱང་ཕན་ནོ། །ཕྱལ་བ་ལ་
ཡང་གཉིས་ཡིན་ཏེ། །དམངས་རིགས་དང་ནི་རིགས་མ་ངེས། །དམངས་་
རིགས་སྒྲུབ་བྱེད་རིགས་པ་ནི། །བསྟན་བཅོས་བློ་ལ་མི་སྣང་བར། །རང་འཐད་
འདོད་པ་ཚད་མར་བྱེད། །རང་བཞིན་ལོག་པ་ཞེས་སུ་བསྟན། །མ་ངེས་པ་ལ་
གཉིས་ཡོད་དེ། །གང་ལ་གྲངས་པར་འཇུག་པ་དང་། །བདག་འཛིན་རྫས་སུ་་
འདོད་པའོ།། །བདག་འཛིན་པ་ཡི་རིགས་པ་ནི། །རྒྱུ་རྐྱེན་ལས་ལས་མ་གྲུབ་་་་
པར། །དངོས་པོའི་ཆོས་རྣམས་ཐམས་ཅད་ལ། །བྱེད་པ་པོ་ཡིས་བྱས་པར་
འདོད། །བརྒྱང་འཕན་འདོད་པ་འདིར་བསྟན་པ། །རིགས་ཆད་པ་དང་འདུ་
ཤེས་ཅན། །རིགས་ཆད་བསྒྲུབ་པའི་རིགས་པ་ནི། །དགེ་སྡིག་ལས་ཀྱི་ཆོས་
རྣམས་ལ། །རྒྱུ་དང་འབྲས་བུ་མ་ངེས་ཏེ། །མེ་ཤི་ཤིང་ཟད་ལྟ་བུར་འདོད། །
འདུ་ཤེས་ཅན་ལ་གསུམ་ཡོད་དེ། །སྤྱོད་ཡུལ་ཚད་མར་བྱས་ནས་ནི། །ལོངས་་
སྤྱོད་ཡང་དག་འཛིན་པའོ། །དེ་ནི་གཡེང་བའི་འདུ་ཤེས་ཅན། །ཕྱི་པར་ལོངས་
སྤྱོད་འབྱུང་བར་འདོད། །གསང་ཚིག་རྟེན་ཅིང་ལྷ་ལ་མཆོད། །བགེགས་ལ་་་་
ཡང་དག་ཚད་མར་བྱེད། །དེ་ནི་ས་ར་པ་ཡི་འདུ་ཤེས་ཅན། །ལྷ་མཆོད་དངོས་
གྲུབ་འབྱུང་བར་འདོད། །ཕྱི་ཡིས་བསྟན་ཅིང་ཡང་དག་འཛིན། །དམིག་པ་


གནོན་ལ་སོགས་ཚད་མར་འཛིན། །དེ་ནི་མོས་པའི་འདུ་ཤེས་ཅན། །གངས་རི་
ལྷ་རུ་བྱེད་པ་ཡིན། །ལོག་སྲེད་ཅན་ལ་གཉིས་ཡོད་དེ། །མུ་དྲུག་པ་དང་མུ་
སྟེགས་པའོ། །མུ་དྲུག་པ་ལ་རིགས་བཞི་སྟེ། །འཕྲ་མེན་སྤྱོད་པ་འདོད་པ་ནི། །
ལུས་དང་སེམས་ལ་ངེས་མེད་པར། །ཕྱིན་ཅི་ལོག་པ་འཇོལ་ཉོག་སྤྱོད། །ཡང་་
དག་དོན་དང་མི་ལྡན་པར། །ལྡན་པར་ཚུལ་འཆོས་བྱེད་པ་ནི། །འཕྲ་མེན་
སྤྱོད་པའི་ཚད་མའོ། །ལུང་གི་ཕྱོགས་ཙམ་བསྟན་པ་ནི། །བཀའ་ཡི་དོན་དང་་
མི་ལྡན་པར། །མི་རྟག་ཆོས་ལ་ཡིད་ཆེས་ནས། །འདོད་པའི་དད་པ་ཡོད་པ་ནི།།
ལུང་ཙམ་བརྟེན་པའི་ཚད་མ་ཡིན། །ལོག་ཆོས་འཆལ་པའི་འདོད་པ་ནི། །ལས་
ལ་དགེ་སྡིག་མེད་ཟེར་ཅིང་། །ཚེ་ལ་སྔ་ཕྱི་མེད་པར་འདོད། །སྐྱེས་ལ་མ་་་་
འགགས་ཚད་མར་བྱེད། །རྟགས་ཙམ་འཛིན་པའི་འདོད་པ་ནི། །དགེ་སློང་ཆ་
བྱད་ངེས་བཟུང་ནས། །ཡང་དག་སྡོམ་ལ་མི་གནས་པར། །སྤྱོད་པ་རྟུལ་ཤུགས་
དཀའ་ཐུབ་མེད། །སྤྱོད་པ་འཁྲུལ་པའི་ཚད་མ་ཡིན། །མུ་སྟེགས་པ་ལ་གཞིར་་
འདོད་དེ། །ཕྱི་རོལ་པ་དང་ཡང་དག་པ། །གསང་སྔགས་པ་དང་གསང་ཆེན་
པའོ༑ །ཕྱི་རོལ་པ་ལ་འདི་ལྟ་སྟེ། །དགོས་པ་མེད་པར་འཆལ་པར་འདོད། །
རང་སྣང་ཕྱོགས་ཅིག་འདོད་པ་ནི། །རང་ལ་ཐེག་པའི་གཞུང་མེད་པར། །ང་་
ཡིན་གཞན་གྱི་མིན་ཞེས་བརྗོད། །མུན་འཁྲུལ་ཚད་མར་བྱེད་པ་ཡིན། །ཡང་་་
དག་འདོད་པ་འདི་ལྟ་སྟེ། །ཕྲ་ཞིང་ཟབ་པ་ཡིན་ཟེར་ཞིང་། །དངོས་པོ་ཕྲ་རབ་
མ་རྟོགས་པར། །ཡིད་སྤྱོད་ཙམ་དུ་ཕྲ་ཟབ་འདོད། །འཐབས་སེར་སྐྱེའི་་
འདོད་པ་ཡིན། །གསང་སྔགས་པ་ཡི་འདོད་པ་ཡིན། །རིགས་བྱེད་པ་ལས་
འཁྲུལ་པ་ནི། །རིག་པ་ལྷ་དང་མི་ལྡན་པར། །དངོས་ཀུན་ལྷ་རུ་འདོད་པ་དེ། །
ཡུལ་ལས་འཁྲུལ་པའི་ཚད་མ་ཡིན། །རིག་སྤྱོད་པ་ལས་འཁྲུལ་པ་ནི། །ལྟ་སྤྱོད་


ཐུགས་ཀྱི་སྒོ་ལྕགས་བཞུགས་སོ།། 
ཟུང་དུ་མ་ལྡན་པར། །ལྟ་སྤྱོད་གོང་འོག་འཛིན་པ་དེ། །འཛིན་པ་འཁྲུལ་པའི་
ཚད་མ་ཡིན། །རིག་སྦྱོར་བ་ལས་འཁྲུལ་པ་ནི། །རྒྱལ་བའི་རིགས་དང་མི་ལྡན་
པར༑ །དུག་ལྔ་ཚིག་གིས་སྤོང་བྱེད་ཅིང་། །ཡེ་ཤེས་ལྔ་རུ་བསྒྲུབ་བྱེད་པ། །
ཏིང་འཛིན་འཁྲུལ་པའི་ཚད་མ་ཡིན། །གསང་ཆེན་པ་ཡི་འདོད་པ་ལ། །བརྟུལ་
ཤུགས་ཆེར་སྤྱོད་པ་དག་ནི། །ཐབས་དང་ཤེས་རབ་མ་ལྡན་པར། །འཁྲིས་པ་
རང་དགར་སྤྱོད་བྱེད་པ། །ཐིག་ལེའི་རྫས་ལ་མྱོང་བྱེད་ཅིང་། །སྤྱོད་པ་འཁྲུལ་
པའི་ཚད་མ་ཡིན། །རྒྱལ་ཕོག་པ་ནི་འདི་ལྟ་སྟེ། །དབྱིངས་དང་ཡེ་ཤེས་དོན་་་་
མེད་པར། །གཉིས་མེད་སྲས་སུ་འདོད་པ་དེ། །ལྟ་བ་འཁྲུལ་པའི་ཚད་མ་ཡིན། །
རྒྱལ་ཐབས་པ་ནི་འདི་ལྟ་སྟེ། །དོན་གྱི་ཕྱོགས་མེད་མ་རྟོགས་པར། །ཚིག་ཏུ་
ཀུན་ཡིན་ཅང་མེན་སྨྲ། །མུ་ཆོར་སྨྲ་ཞིང་དོན་མ་མཐོང་། །ཐུགས་ཀྱི་སྒོ་ལྕགས་
ལས༑ ལུས་ཀྱི་བཅའ་བཞི་གཉིས་པ་མུན་པའི་སྤྱོད་ཡུལ་བསྟན་པའི་ལེའུ་སྟེ་་
གཉིས་པའོ།།
འདུ་ཤེས་ཆུང་བ་འདི་ཡིན་ཏེ། །མདོ་སྡེ་པ་དང་བྱེ་བྲག་པའོ། །
ཡུལ་སེམས་ཐ་དད་མཐུན་པ་སྟེ། །ལ་དུའི་ཚུལ་དུ་དངུལ་མི་རྒྱུ། །མདོ་སྡེ་
པ་ཡི་འདོད་པའོ། །ཡུལ་རྣམས་མ་འདྲེས་རྫས་གྲུབ་སྟེ། །མུན་ནང་སྙིང་་་
སྟོབས་བར་ནས་རྒྱུ། །རྟོགས་པ་ཕྲ་མོའི་སྤྱོད་ཡུལ་ཏེ། །འཐད་པ་བསྒྲུབས་
པའི་ཚད་མ་སྒྲུབ། །སྤྱིར་ནི་འདུ་ཤེས་ཆུང་བ་དག །ཡུལ་གྱིས་བསྐྱེད་པའི་
ཤེས་པ་ནི། །ཟབ་པས་འབྲེལ་པས་ཟབ་པ་སྟེ། །གང་ཟག་བདག་མེད་
རྟོགས་པ་ཡིས། །ཉོན་མོངས་ཕྲ་རྒྱས་སྤངས་པ་ཡིས། །བདེན་བཞི་རིགས་
པའི་སྒོར་ཞུགས་ནས། །ཚོགས་དྲུག་འགོག་པའི་སྙོམས་འཇུག་གིས། །ཕྲ་་


རྒྱས་ཉོན་མོངས་སྤངས་ནས་ནི། །ཟུང་བཞི་ཡ་བརྒྱད་འབྲས་བུ་ཐོབ། །
རང་དོན་སྤྱོད་པའི་འབྲས་བུ་ལེན། །ཐུགས་ཀྱི་སྒོ་ལྕགས་ལས། བྱིས་པའི་
ཤེས་པ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།
ཕྱོགས་རིས་འབྱེད་པ་འདི་ལྟ་སྟེ། །གང་ཟག་བདག་མེད་རྟོགས་བྱས་ནས།།
ཆོས་དང་ཤེས་པ་ཇི་བཞིན་པས། །ཆོས་ཀྱི་ཕྱོགས་ཅིག་བདག་མེད་འདོད། །
བཅུ་གཉིས་གཏན་ཚིགས་དག་གིས་ནི། །ཕྱི་ནང་ཉི་ཤུ་བཞི་རུ་འགོག །ལུགས་
ནས་འབྱུང་ཞིང་ལུགས་སུ་བཟློག །ཆོས་ཉིད་ཟབ་མོའི་དོན་རྟོགས་ནས། །
བསེ་རུ་ལྟ་བུར་སངས་རྒྱས་ནས། །རང་དོན་རྫུ་འཕྲུལ་འགྲོ་བྱེད་པའི། །རྡོ་རྗེ་་་
གདན་ནས་གངས་རི་ལ། །རྟོག་ཅིང་གྲོལ་ཐོབ་གཞན་དོན་བྱེད། །ཐུགས་ཀྱི་སྒོ་་
ལྕགས་ལས། ཕྱོགས་རིས་འབྱེད་པའི་ཤེས་པ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།
མཐའ་དབུས་མེད་པའི་འདོད་པ་ནི། །མདོ་སྡེ་རྣལ་འབྱོར་སྤྱི་གཞུང་གསུམ། །
མཐའ་དབུས་མེད་པའི་འདོད་པ་སྟེ། །མདོ་སྡེ་ཡུལ་རྣམས་སྒྱུ་མར་མཐོང་། །
རྣལ་འབྱོར་སྤྱོད་པས་རིགས་པ་ལ། །ཞི་གནས་སྐྱེ་བ་མེད་པར་མཐོང་། །སྤྱི་་་་
གཞུང་པ་ཡིན་འདོད་པ་ནི། །ཆོས་དང་གང་ཟག་གཉིས་པ་ལ། །བདག་མེད་
པ་རུ་རྟོགས་ནས་ནི། །བདེན་པ་གཉིས་སུ་སྣང་ཞིང་སྟོང་། །རིག་པས་གནོད་
ལ་མ་གྲུབ་པས། །དེ་ནི་ལོག་པའི་ཀུན་རྫོབ་ཡིན། །སྣང་ལ་ཆོས་བཞིས་གྲུབ་པ་
ནི༑ །དེ་ནི་ཡང་དག་ཀུན་རྫོབ་བོ། །དོན་དམ་ལ་ཡང་གཉིས་སུ་བསྟན། །
སྣང་ལ་རང་བཞིན་ཙམ་དུ་འདོད། །དེ་ནི་རྣམ་གྲངས་དོན་དམ་མོ། །མྱ་ངན་
འདས་པའི་ཆོས་རྣམས་ལ། །རང་བཞིན་མེད་པར་གང་ཤེས་པ། །རྣམ་གྲངས་


ཐུགས་ཀྱི་སྒོ་ལྕགས་བཞུགས་སོ།། 
མ་ཡིན་དོན་དམ་མོ། །བསྒྲུབ་པར་བྱེད་པའི་རིག་པ་ནི། །མངོན་སུམ་རྗེས་སུ་
དཔག་པ་དང་། །ལུང་གི་བསྟན་ཚིགས་གསུམ་དུ་བསྟན། །མངོན་སུམ་རྟོགས་
མེད་མ་འཁྲུལ་པས། །ཆོས་ཉིད་ཟབ་མོ་གཏན་ལ་འབེབས། །ཆོས་ཉིད་ལ་ཡང་
གཉིས་ཡོད་དེ།། །
ཐ་སྙད་མིང་གི་ཆོས་ཉིད་དང་། །མངོན་སུམ་རང་བཞིན་རྣམ་བཞི་ཡིས། །
ཆོས་སྐུ་རང་བཞིན་གཏན་ལ་འབེབས། །རྗེས་སུ་དཔག་པ་གཉིས་ཡོད་དེ། །
བདག་དོན་གཞན་དོན་གཉིས་སུ་བསྟན། །བདག་དོན་རྗེས་སུ་དཔག་པ་ནི། །
རིག་པ་ཉམས་མྱོང་ཚད་མ་ཡིས། །སངས་རྒྱས་དགོངས་པ་གཏན་ལ་འབེབས། །
གཞན་དོན་རྗེས་སུ་དཔག་པ་ནི། །མཚོན་བྱེད་ཚིག་གི་ཚད་མ་སྟེ། །མུ་སྟེགས་
བདག་ཏུ་ལྟ་བ་ལ། །གཅིག་དང་དུ་མའི་གཏན་ཚིགས་བསྟན། །མུ་སྟེགས་ཆད་
པར་ལྟ་བ་ལ། །རྟེན་ཅིང་འབྲེལ་པའི་གཏན་ཚིགས་བསྟན། །ཉན་ཐོས་ཆོས་་་
བདག་ཡོད་པ་ལ། །རྡོ་རྗེ་གཟེགས་མའི་གཏན་ཚིགས་བསྟན། །རང་རྒྱལ་་་་་་
ཕྱོགས་ཅིག་བདག་ཡོད་ལ། །མུ་བཞི་སྐྱེ་འགོག་གཏན་ཚིགས་བསྟན། །གཏན་
ཚིགས་གཏན་ལ་ཕབ་ནས་ཀྱང་། །ཚོགས་གཉིས་ལམ་གྱི་བརྟེན་བཅས་ཏེ། །
ཚོགས་བཅུ་དག་ལ་བརྟེན་བཅས་ནས། །ས་བཅུ་རིམས་ཀྱིས་མཐར་ཕྱིན་པའོ། །
ཡེ་ཤེས་ཚོགས་ལ་གཉིས་ཡིན་ཏེ། །ཞི་གནས་ལྷག་མཐོང་འབྲེལ་པ་ཡིས། །ལས་
མཐའ་བཅུ་གཅིག་རྫོགས་པའོ། །ངོ་བོ་སྐུ་གསུམ་ལྷུན་གྲུབ་པས། །ཆོས་སྐུ་སྐྱེ་་
མེད་བརྗོད་ལས་འདས། །ལོངས་སྐུ་སེམས་པའི་རྟེན་དུ་སྣང་། །སྤྲུལ་སྐུ་བྱེ་བ་
བསམ་མི་ཁྱབ། །ཐུགས་ཀྱི་སྒོ་ལྕགས་ལས། དབུས་མཐའ་དབུས་མེད་པའི་་
ཤེས་པ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།


སྤོང་ལེན་ཅན་ནི་འདི་ལྟ་སྟེ། །བདག་ཉིད་གང་ལ་མོས་པའི་ཚུལ། །
གཟུགས་མཐོང་ལྷ་ཡི་སྣང་བ་སྟེ། །སྒོ་གསུམ་དག་པས་མཆོད་བྱས་པས། །རྗེ་
བོས་དངོས་གྲུབ་སྟེར་བ་མཐོང་། །སྒྲུབ་པར་བྱེད་པའི་རིག་པ་ནི། །རི་མོའི་
གཟུགས་དང་བདག་ཉིད་ལ། །ཐབས་ལས་བྱུང་བའི་འབྲེལ་པ་ཡིས། །ཁྱད་
པར་བཞི་ཡི་སྒོ་ནས་འཕགས། །རྟེན་དང་ཡུལ་དང་སྤྱོད་པ་དང་། །མི་གཏོང་
དམ་ཚིག་བཞི་ཡིས་འཕགས། །རྡོ་རྗེ་འཛིན་པའི་ས་ནོན་ཏེ། །ཞི་གནས་སྣང་་
བ་ཆོས་སྐུ་སྟེ། །རིགས་གསུམ་ལོངས་སྤྱོད་རྫོགས་པའོ། །འོད་ཀྱིས་སྤྲུལ་པས་་་
གཞན་དོན་བྱེད། །ཀུན་རྫོབ་ལྷག་པའི་གཟུགས་ཡིན་ཏེ། །བླ་གབ་མེད་པའི་་་
གནས་མཆོག་ན། །པདྨའི་གདན་ལས་འགྲོ་བ་འདྲེན། །ཐུགས་ཀྱི་སྒོ་ལྕགས་
ལས༑ སྤོང་ལེན་ཅན་གྱི་འདོད་པ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།
རྣལ་འབྱོར་བདེ་བའི་འདོད་པ་ནི། །བྱང་ཆུབ་ལྔ་ཡི་སྒོར་ཞུགས་ཏེ། །
བདག་ཉིད་བྱིན་རླབས་ལྷ་རུ་ལྟ། །སྤྱོད་པ་དག་བྱེད་གཙོར་མི་འཛིན། །དམ་ཚིག་
ཏིང་འཛིན་གཙོ་རུ་འཛིན། །སྒྲུབ་པ་བྱེད་པའི་ཚད་མ་ནི། །ཕྱག་རྒྱ་བཞི་ཡིས་
གཏན་ལ་འབེབས། །གཟུང་འཛིན་བག་ཆགས་ལྔ་བྱང་ནས། །ཡེ་ཤེས་ལྔ་ཡི་་་་
རྩལ་དག་གིས། །སྟུག་པོ་བཀོད་པའི་ས་ནོན་ནས། །རིགས་ལྔ་འདུས་པའི་འབྲས་བུ་
ཐོབ༑ །སྐྱེ་མེད་ཆོས་སྐུ་དག་པ་ནི། །སྐྱེ་མེད་སྒོ་ནས་འགྲོ་དོན་མཛད། །ཕྱག་རྒྱ་
རིགས་ལྔ་ལོངས་སྤྱོད་རྫོགས། །བྱང་ཆུབ་སེམས་དཔའི་འགྲོ་དོན་རྫོགས། །སྤྲུལ་སྐུ་
བྱེ་བ་ས་ཡ་ཡིས། །རིགས་དྲུག་ངོ་ལ་ཅིར་ཡང་སྟོན། །ཐུགས་ཀྱི་སྒོ་ལྕགས་ལས།
རབ་འབྱོར་ཏིང་ངེ་འཛིན་གྱི་ཆོ་འཕྲུལ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།


ཐུགས་ཀྱི་སྒོ་ལྕགས་བཞུགས་སོ།། 
རྣལ་འབྱོར་ཆེན་པོའི་དོན་བསྟན་པ། །ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་
འབྲེལ་
།ཉོན་མོངས་ཡེ་ཤེས་རྩལ་དུ་སྣང་། །དམ་རྫས་ལྔ་ཡང་སྤྱོད་པའི་རྩལ། །
པས༑
བསྐྱེད་རྫོགས་གཉིས་ཀྱི་སྒོར་ཞུགས་ནས། །གཞི་ལམ་འབྲས་བུ་ཐག་གཅད་ནས། །
ཏིང་འཛིན་ལྔ་ཡི་སྒོར་ཞུགས་ནས། །རིགས་འཛིན་ལྔ་ཡི་ལམ་བརྒྱུད་ཏེ། །ཆོ་
ག་ལྔ་ཡིས་དོན་མཚོན་ནས། །སྔགས་ཀྱི་ཡན་ལག་ལྔར་ལྡན་པས། །ཡོ་བྱད་ལྔ་
ཡིས་ཐབས་ཆེན་པོས། །རྩ་བ་ཡན་ལག་དམ་ཚིག་གིས། །ཏིང་འཛིན་ལྔ་
གསུམ་བརྟེན་བྱས་ནས། །གཏན་ཚིག་བཞི་ཡིས་གཏན་ལ་ཕབ། །ཐབས་
དང་ཤེས་རབ་ས་ཐོབ་སྟེ། །སྐུ་གསུམ་ལྷུན་གྲུབ་རྡོ་རྗེ་ཐོབ། །ཆགས་སྡང་ལྔ་
ཡིས་འགྲོ་བ་འདྲེན། །ཐུགས་ཀྱི་སྒོ་ལྕགས་ལས། རྣལ་འབྱོར་ཆེན་པོའི་གཞུང་
བཀྲོལ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།
སྐྱེ་མེད་རྣལ་འབྱོར་དོན་བཤད་པ། །ཡེ་ཤེས་དབྱིངས་དང་སྲས་ཀྱི་ཚུལ། །
སྐྱེ་མེད་དབྱིངས་ཉིད་ཡེ་ཤེས་ཏེ། །ཡེ་ཤེས་རིག་པ་དབྱིངས་ཉིད་ཚུལ། །གཉིས་
མེད་རོལ་པ་བདེ་བ་ཆེ། །རིམ་པར་འཇུག་པ་མ་ཡིན་ཏེ། །སྣང་སྲིད་ཕྱག་རྒྱ་་་
ཐམས་ཅད་ལ། །ཆུ་ལ་ཉ་ལྡང་ཇི་བཞིན་དུ། །ཐུག་ཕྲད་སྣང་སྲིད་ཕྱག་རྒྱ་སྟེ། །
རིག་པ་སྲས་སུ་རྟོགས་གྱུར་ན། །སྣང་སྲིད་ལྷ་རུ་མ་གསལ་ཀྱང་། །འབྲས་བུ་་་
རང་ལ་རྫོགས་པ་ཡིན། །རྟོགས་པར་བྱེད་པའི་ཚད་མ་ཡང་། །རིག་པ་རྩལ་གྱི་
ཚད་མ་ཡིན། །ཡེར་གྱིས་རྟོགས་ན་ཕེབས་པ་ཡིན། །མེད་པ་ཕྱལ་བ་རང་་
བཞིན་དང་། །གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ་པའོ། །སྤྱོད་པ་ཚོགས་ཀྱི་ཁྱད་པར་
ཡང་། །སྣང་སྲིད་བཀྲ་གསལ་ཚོགས་ཀྱི་མཆོག །རིམ་པར་བཀོད་ཅིང་སྒྲུབ་མི་
དགོས༑ །ཡེ་ཤེས་བླ་མའི་ས་ལ་གནས། །སྐུ་གཅིག་ཀུན་ཏུ་ཁྱབ་པ་ཡིས།


ཆུ་ཟླའི་ཚུལ་དུ་འགྲོ་དོན་བྱེད། །ཐུགས་ཀྱི་སྒོ་ལྕགས་ལས། ཆོས་ཉིད་རྣལ་
འབྱོར་གྱི་དོན་བཀྲོལ་བའི་ལེའུ་སྟེ་དགུ་པའོ།།
ཤིན་ཏུ་རྣལ་འབྱོར་དོན་བཤད་པ། །ཇི་བཞིན་ནམ་མཁའ་རྡོ་རྗེ་དང་། །
རྟོགས་བྱ་ཐེག་པའི་ཡང་རྩེའོ། །རྟོགས་བྱ་ཐེག་པའི་རང་བཞིན་ནི། །སྣང་སྲིད་
རིག་པའི་ལྷུན་གྲུབ་ལ། །ཐེགས་པའི་རྩོལ་བས་སྒྲུབ་མི་བྱེད། །ཅིར་སྣང་ཆོས་
ལ་འགེགས་མི་བྱེད། །སྐྱེ་འགག་མེད་པར་ཅིར་མི་དགོངས། །སྐྱེ་འགག་ཀུན་
གྱི་ཞིང་དུ་གནས། །དགུ་ཡི་དངོས་ཆར་དགུར་མི་གནས། །རྒྱ་མཚོར་ནམ་
མཁའི་ཆོས་སྣང་བཞིན། །དགག་སྒྲུབ་མེད་པར་སེམས་ལ་རྫོགས། །སྤྱིར་ན་
ཐེག་པའི་བྱེ་བྲག་རྣམས། །སྣང་བའི་ཆོས་འདུ་ཆོས་འབྱུང་བཞིན། །ཀུན་
འབྱུང་ཀུན་འདུ་ཀུན་གྱི་གཞི། །ཐེག་པ་མཐོ་དམན་མཐོང་སྟངས་དང་། །
སྐབས་ཀྱི་གདང་ངམ་རི་རྒྱལ་དང་། །རི་ཕྲན་རྣམས་ཀྱིས་མཐོང་གསལ་འདྲ། །
ཁྱད་པར་ཆེ་ཆུང་ཅིར་སྣང་ཡང་། །མཐོང་སྟངས་དངོས་པོ་གཅིག་ལས་མེད། །
སྣང་བ་ཙན་དྲའི་གཟུགས་བརྙན་ལ། །མི་ཡིས་མཐོང་བསྐོར་མཐོང་བ་བཞིན། །
བསྒྲུབ་པའི་ཚད་མའི་རྟོགས་བྱེད་ནི། །གཅིག་ལ་གསུམ་གྱི་གཏོས་བྱས་དབབ། །
སྣང་སྲིད་མཐོ་དམན་ཐམས་ཅད་དང་། །འབྱུང་བ་ལྔ་པོས་བསྡུས་པ་ཀུན། །
མཐོང་སྟངས་གསུམ་དུ་མཐོང་བ་སྟེ། །དཀར་དག་སྤྲོས་བྲལ་དངོས་པོའི་དོན། །
རྒྱལ་བའི་དགོངས་པ་སྤྱོད་ལས་འདས། །དེ་ནི་རྣམ་དག་ལམ་ཆེན་ནོ། །སྟོབས་
ཅན་མ་བསྐྱོད་རང་དགར་གཞག །སྣང་བ་སྲིས་མ་ཐིམ་པ་བཞིན། །ཕྱོགས་་
ཆར་མ་བཟུང་འབྲས་བུའི་མཆོག །སྐུ་གསུམ་འདོད་པའི་ཐ་སྙད་བྲལ། །
གདུལ་བྱ་གདུལ་བྱེད་མ་གྲུབ་པས། །གདུལ་བྱའི་དོན་གྱི་ཐ་སྙད་བྲལ། །འཁོར་


ཐུགས་ཀྱི་སྒོ་ལྕགས་བཞུགས་སོ།། 
འདས་བཞི་ལ་རྫོགས་པ་དེ། །སྣང་སྲིད་རིག་པའི་བདག་ཉིད་པས། །ཆེ་བའི་་
ཆེན་པོར་བདག་ཉིད་གནས། །སྟོབས་ཅན་གློང་ལ་གྲོད་པ་བཞིན། །ལྷུན་གྱིས་
གྲུབ་པའི་ངང་ཉིད་འདི། །རྟགས་ན་ལྷུན་གྲུབ་ཉིད་དུ་སྣང་། །ལྷུན་གྲུབ་ཀློང་
ན་ངང་གནས་ན། །མི་རྟོག་བསམ་གཏན་བསམ་གཏན་མེད། །རྟོག་པ་བློ་ཡི་་
སྤང་བླང་ཅན། །ཁྱུད་ཧྲུད་ཉན་པའི་བྱིས་པ་དག །སྒྲིབ་སྤངས་སྣང་བ་འདོད་
པ་འདྲ། །མ་སྤང་ལྷུན་གྲུབ་འབྲས་བུའི་མཆོག །འགྲོ་དོན་གཞན་དུ་སྒྲུབ་མི་་་
དགོས༑ །དངོས་པོ་མ་ངེས་སྣང་བའི་དོན། །གཞི་གཅིག་ཀུན་ཏུ་སྣང་བ་སྟེ། །
མ་ངེས་ཁ་དོག་སྣ་ཚོགས་ལ། །ཇི་ལྟར་གནས་པས་དེ་བཞིན་སྣང་། །ཐེག་པ་་་
མཐོ་དམན་ཐམས་ཅད་དང་། །མཐོ་རིས་ངན་སོང་བྱེ་བྲག་ཀུན། །མ་ངེས་
ཕྱིར་ན་སྣ་ཚོགས་སྣང་། །བསམ་གཏན་དོན་དང་མ་ངེས་ཕྱིར། །ཤེས་པ་མ་
བཅོས་རང་དགར་སྐྱེ། །རིག་པ་མ་ཡེངས་འཛེམ་བག་མེད། །དེ་ནི་བསམ་
གཏན་རྒྱལ་པོ་ཡིན། །ཆུ་སྲིན་རྒྱུས་པའི་ཟས་བཞིན་ནོ། །རྟོགས་པའི་ཡེ་ཤེས་་
མ་ངེས་ཏེ། །རྒྱལ་བའི་སྐུ་དང་རྩི་ཤིང་སོགས། །གདུལ་བྱའི་ངོ་ལ་ཅིར་ཡང་་་་་
སྣང་། །རྡོའི་སྙིང་པོའི་དཔེ་བཞིན་ཏེ། །ནམ་མཁའ་རྡོ་རྗེའི་གནས་ལུགས་ནི། །
ཐེག་པ་དགུའི་བྱེ་བྲག་དང་། །སྣང་སྲིད་དངོས་པོའི་མོས་རྣམས་ཀུན། །རང་་
གནས་རང་འཆར་རང་གྲུབ་པས། །ཀུན་འཁོལ་ཀུན་སྤྱོད་ཀུན་ཏུ་གནས། །
མཐོ་དམན་མེད་པས་རྩེ་འབྱམ་སྟེ། །སྣང་བའི་མཐོ་དམན་འགོག་མི་བྱེད། །
བལྟ་རྒྱུ་མེད་པའི་ལྟ་བ་ཅན། །རྫོགས་པའི་ཐེག་པའི་གཞུང་གསུམ་མོ། །འདོད་
བཞིན་གནས་པ་མ་ཡིན་ཏེ། །འཆར་བ་མི་འགོག་གསུམ་མི་གནས། །གཅིག་ཏུ་
འདུས་པས་ངོས་གཟུང་མེད། །བསྒོམ་ཡང་རང་བསྒོམ་བསྒོམ་མི་བྱེད། །བྱུང་
ཚོར་གཟུང་བའི་རྟེན་མི་བྱ། །ནམ་མཁའ་རྡོ་རྗེའི་ཚད་མ་སྟེ། །བཅལ་བ་མེད་


པར་ཡེ་ཕེབས་པའོ། །རང་ཤར་གྲོལ་ཏུ་མེད་པ་སྟེ། །མདོག་མ་བསྒྱུར་བ་་
བསྒྱུར་བའི་མཆོག །མཚམས་མེད་མི་དགེའི་ཚོགས་རྣམས་ཀུན། །མ་བཟློག་མ་
སྤངས་རང་ཡན་ན། །དེ་ཉིད་རྫོགས་པའི་ཡེ་ཤེས་ཡིན། །དེ་ལྟར་རྟོགས་ན་
རྣལ་འབྱོར་པའོ། །བཤད་དུ་མང་བའི་ཆོས་འདི་ལ། །བཤད་པ་འདི་ཡི་རང་
བཞིན་འབྱུང་། །རྒྱལ་བའི་ཡེ་ཤེས་གཏི་མུག་མཆོག །གསོ་རྒྱུ་མེད་པའི་རྟོགས་
པ་ཅན། །བསྟན་ཅིང་བརྟགས་པས་རྟོགས་མི་འགྱུར། །མུན་པ་སྣང་བའི་
འཁྲིགས་པ་ཅན། །རྟག་པ་རྒྱུན་ཏུ་ཁྲེ་རུ་འབྱུང་། །ཅི་སྐྱེས་རང་བྱུང་རང་ཡིན་
ཏེ༑ །སྤང་བླང་མ་བྱས་ཀུན་གྱི་རྗེ། །མ་བསྒྲུབས་ཆེ་བའི་ཆེན་པོར་གནས། །
ནམ་མཁའ་ཆེ་ཐུགས་ཀྱི་སྒོ་ལྕགས་ལས། ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་བཀྲོལ་བའི་
ལེའུ་སྟེ་བཅུ་པའོ།། །།
སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིདྷ་ཡིས་ཐུགས་ཀྱི་སྒོ་ལྕགས་དབྱེ་བའི་དོན་བཀྲོལ་་་་་
བའོ༑ རྫོགས་སོ།། །།
དཔལ་གྱི་སེང་གེ་དགོངས་པའི་བཅུད། །དྲུག་པ་ཀུན་བཟང་ཐུགས་ཀྱི་་་་
གཏེར༑ །མཚོན་བྱེད་སྒོ་ལྕགས་དབྱེ་འགྲོལ་འདིས། །མ་ལུས་གྲོལ་ནས་བློ་་
ལ་སྣང་།། །།


ཐུགས་ཀྱི་སྒོ་ལྕགས་བཞུགས་སོ།།
ཐུགས་ཀྱི་སྒོ་ལྕགས་བཞུགས་སོ།།


