༄༅། །ལས་ཤན་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ།


ཙོ་་སྔལ

།
།བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་དང་། རྡོ་རྗེ་སེམས་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཉིས་བསྡུས་མ་ལུས་སེམས་ཉིད་ལ། །ལྟ་བའི་བྱ་་
བྱེད་གཉིས་མེད་ཅིང་། །རང་གི་ངོ་བོའང་མ་གྲུབ་པས། །ལྟ་བ་མེད་པའི་ལྟ་བ་
ནི༑ །ལྟ་བའི་དམ་པ་ཁོ་ནར་འདོད། །རྨོངས་པའི་ལྟ་བ་དངོས་དམིགས་པ། །
ལྡོངས་པས་ནམ་མཁའ་བསྙགས་པ་རྣམས། །མཚན་ཉིད་མདོར་བསྡུས་བཤད་
པར་བྱ། །རྒྱུ་རྐྱེན་ལས་ཀྱིས་མ་བྱས་པའི། །གསེར་གོ་ལས་བྱས་རྫས་རྣམས་ཀུན།།
མིང་དབྱིབས་དངོས་ལས་ཐ་དད་ཀྱང་། །ངོ་བོ་གསེར་དུ་གཅིག་པ་ལྟར། །
རང་བྱུང་རང་སྣང་བྱང་ཆུབ་སེམས། །སྤྲོས་བྲལ་རང་རྒྱུད་མིན་པའི་ཡུལ། །
མེད་སྒྱུ་བརྟགས་ཆགས་བསྒྲུབས་འགྲུབ་སྣང་། །རིག་ཕྱིར་ཕྱི་ནང་དངོས་ཀུན་ཏུ།
རང་སྣང་མཚན་ཉིད་སོ་སོར་ཡང་། །སེམས་ཕྱིར་རྟོག་མེད་འོད་གསལ་བའི། །
སེམས་ཉིད་འབའ་ཞིག་ཁོ་ན་བས། །ཅིར་ཡང་སྣང་ལ་གཟུང་དུ་མེད། །སྣ་


ཚོགས་གཉིས་པར་མི་ཕྱེད་པ། །བདག་པོ་ཟུང་འཇུག་རྡོ་རྗེའི་སྐུ། །ཅིར་སྣང་
མ་སྤངས་དངོས་མི་དམིགས། །སྤྲུལ་རྫོགས་ཆོས་སྐུ་མ་འདྲེས་གསལ། །དེ་
སོགས་ལྷུན་གྲུབ་བྱང་ཆུབ་སྐུ། །མ་ནོར་མ་བཅོས་ཀུན་འབྱུང་བ། །དེ་ལ་དེ་
བཞིན་དབྱིངས་ཞེས་བྱའོ། །ཅིས་ཀྱང་མ་བསྒྲིབས་ཡེ་ཤེས་མཆོག །ཐམས་ཅད་
མ་འདྲེས་ཡེ་ཤེས་གསལ། །དངོས་པོ་ཐམས་ཅད་དེ་ཉིད་དེ། །རྒྱུད་དཀྱིལ་
རྫོགས་ཆེན་སངས་རྒྱས་སོགས། །རང་བཞིན་ངོ་བོར་དེ་བརྗོད་དེ། །འཁོར་བ་
དཀར་དག་རིན་ཆེན་གླིང་། །མྱ་ངན་འདས་ཟླ་བརྗོད་མེད་པ། །ཐ་སྙད་ཅི་
ཡང་མིན་པ་སྟེ། །མིང་གྲངས་གདུལ་བྱའི་ཆེད་དུ་ཟད། །དེ་ལྟར་རང་རིག་
རང་སྣང་བས། །གང་ལ་ཅིར་སྣང་དུས་ཉིད་ན། །ལྟ་བྱ་ལྟ་བྱེད་གཉིས་མེད་པ།།
མཐོང་བ་མེད་པའི་མཐོང་ཡིན་ཡང་། །ངེས་པའི་རྐྱེན་གྱིས་མ་ངེས་དང་། །
སྤྱིའི་སྣང་གཉིས་རྟགས་གསུམ་དུ། །རང་བློའི་རྒྱུན་ལས་གྲུབ་པའོ། །བཤད་པ་
བཞིན་དུ་རང་སྣང་ལ། །མ་རིག་བདག་ལྟ་བརྟགས་པ་ཡིས། །ཞོར་བློས་གུས་
ན་འདུག་པ་དང་། །རྫས་བེམས་སྣང་བའི་བརྟགས་པ་གསུམ། །གོམས་པས་་་
ཉམས་སུ་སྐྱེ་བ་ཉིད། །ལོག་རྟོག་རྒྱུན་ལ་རྟག་གནས་པས། །ཉོན་མོངས་ལས་་
ཀྱིས་ཅིར་སྣང་བའི། །དངོས་ཀུན་ལོག་རྟོག་ཙམ་ཉིད་ལས། །འཕྲ་དང་ཟབ་པ་
ཡོད་མིན་པས། །འཁྲུལ་པའི་སྣང་བ་ཞེས་སུ་གསུངས། །རང་བཞིན་ཤེས་་
སྤངས་ཟློག་པའི་ཕྱིར། །ཆོས་ཉིད་བྱ་བྱེད་རིགས་པ་གཉིས། །རང་བཞིན་ལས་
ཀྱིས་ཐ་དད་དོ། །སྣོད་བཅུད་རིམས་སྦྱར་ཐེག་བསམ་ཡས། །དགོངས་གསུང་
བརླབས་འབྱུང་དུ་མ་ལས། །རང་བཞིན་ཆ་འཐུན་གོལ་བ་གཉིས། །བྱེ་བྲག་དུ་
མའང་གཉིས་འདུས་ཏེ། །རིལ་ལྟ་བྱེད་པོ་རྟག་པ་གཉིས། །བདག་དང་དངོས་
པོ་རྐྱེན་ལས་འབྱུང་། །འཇིག་མཐའ་སྟོང་པའི་ཆད་ལྟའོ། །མོས་པ་ཆུང་ངུ་བ་


ས་ཤན་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། 
དག་ནི། །སེམས་ནི་གཞིར་སྣང་སྐད་ཅིག་མའི། །རྒྱུན་ལ་ལྟ་བ་གཉིས་མ་གྲུབ། །
སོ་སོའི་ངོ་བོ་ཕྲ་རབ་ནི། །བདག་དང་འཇིག་རྟེན་གཞིར་འདོད་པ། །ཆོས་་
ཙམ་འཕགས་པའི་སྤྱོད་ཡུལ་ལ། །ཡོར་པོར་རྣམ་པར་ཤེས་པ་ཡིས། །མུ་རྫས་་
ལྟ་བུར་ལྐོག་གྱུར་པས། །སྤང་ཕྱིར་རྗེས་སུ་འགོག་བྱེད་པའི། །གཞན་དག་་
འཛིན་པ་ཆ་མདུན་ཡང་། །འཕྲ་མོ་ཕྱོགས་ཆས་མ་གྲུབ་ཕྱིར། །དངོས་པོའི་ངོ་
བོ་མཐའ་སྟོང་ཡང་། །སྟོང་པའི་རྒྱུན་གྱིས་སྟོང་པ་འང་། །སོ་སོའི་ཆ་ཡིས་་
འཆིང་བར་འགྱུར། །ཕྱོགས་རྟོགས་པ་ཡི་གཞུང་དག་ཀྱང་། །དོན་ནི་རྒྱུད་་
བཅས་ཆོས་ཙམ་མིན། །རྣམ་རིག་སྐད་ཅིག་ངོ་བོ་ཉིད། །དངོས་ཉིད་སྣང་ཕྱིར་
སེམས་ཙམ་སྟེ། །རྨི་ལམ་ཁང་སོགས་ཇི་ལྟ་བར། །དངོས་པོ་ཐམས་ཅད་སྐད་་
ཅིག་མའོ། །གང་ཡང་དེ་སྣང་དུས་ཉིད་ལ། །སྔ་ཕྱི་ཀུན་བསྒྲིབས་ད་ལྟ་ཉིད། །
ཅིག་ཕྱིར་ཆ་ཤས་རྣམ་པས་སྟོང་། །ཉི་ཤར་ཆུ་ཤེལ་བཻ་ཌཱུར་སོགས། །བརྟག་
པར་དཀའ་བའི་ཡེ་ཤེས་ཉིད། །དེ་ལྟའི་རྒྱུན་དུ་རང་གནས་པའོ། །རྗེས་སུ་་
འཇུག་པར་བྱེད་པ་ནི། །མི་རྟོག་ཏིང་འཛིན་ཞེས་བྱའོ། །མི་གནས་ཐེག་ཆེན་
གཞུང་གསུམ་མེད ། །གཞན་གྱི་དམ་པའི་དོན་དེ་ཉིད། །ཕྱོགས་གཅིག་ལ་་
གནས་ཡང་དག་མིན། །རྐྱེན་སྣང་སེ་གོལ་ཆའི་ཕྱིར། །གཉིས་བྲལ་སྨྲ་བའང་་་
རིགས་པས་འགལ། །གང་ཡང་རང་གྲུབ་མ་ཡིན་ཏེ། །ལག་སོར་ཚོགས་ཀྱིས་
དངོས་མིན་བཞིན། །བརྒྱད་ཕྱེད་གཞན་དབང་སྣང་བ་ཡང་། །མཐུན་སྣང་ལ་
སོགས་རིགས་པ་བཞིས། །ངེས་པར་ཡོད་པར་ཀུན་བསྒྲིབ་འདོད། །འདུས་་
སྣང་དོན་བྱེད་རྒྱུ་ཙམ་ལ། །ཆོས་དང་ལྡན་པ་ཞེས་བརྗོད་ཀྱང་། །ངོ་བོ་མཐོང་
བ་མིང་ཙམ་ཕྱིར། །།།རང་གི་མཚན་ཉིད་བརྗོད་བྱ་མིན། །གཞན་སྣང་རྒྱུ་དང་་
གྲངས་བྲལ་དང་། །བདག་གཞན་གཉིས་སྒྱུས་མི་སྐྱེ་ཕྱིར། །གང་ཡང་རང་གི་་


ངོ་བོ་སྟོང་། །དུས་གསུམ་དུ་ཡང་མ་གྲུབ་པ། །རང་བཞིན་ངོ་བོས་སྟོང་པ་ཉིད།།
མ་བྱས་མི་འགྱུར་མ་རེག་ཅིང་། །ངོ་བོས་བརྗོད་མེད་རིགས་བཞིས་ངེས། །ཤེས་
བྱ་བདེན་གཉིས་ངོ་བོ་ཉིད། །མུན་སྣང་བཞིན་དུ་འཐད་མིན་ལ། །ལོ་མ་་་་་
མཚོན་བཞིན་གཞན་ལས་མིན། །གང་ཡང་གཉིས་ལས་འདའ་མེད་པ།
མཐའ་ལས་འདས་ཕྱིར་དབུ་མར་འདོད། །ཐེག་པ་མཆོག་ལ་བྱེ་བྲག་སྟེ།
དམིགས་པ་འཕྲ་མོ་བྱ་བ་ཉིད། །རང་སེམས་མཐའ་བཞི་ཡོངས་བྲལ་ལ། །རང་
རིག་ཡེ་ཤེས་གཞན་ལས་མིན། །རྐྱེན་སྣང་གླང་བའི་ཡེ་ཤེས་ཀྱིས། །མཐོང་བའི་
དངོས་པོ་མཐོང་འཇམ་རྩུབ། །དྲུག་ཕྱེད་རིགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །མཐོང་
བ་རྣམ་པར་དག་ཅེས་བྱའོ། །དག་པས་ལྟས་ན་ཀུན་ཀྱང་གཙང་། །རྟོགས་་
པས་བསམས་ན་ཅི་ཡང་འགྲུབ། །དངོས་ཀུན་རང་རིག་མཚན་ཉིད་དེ། །དེ་་
བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱིས། །ལུགས་བསྐུར་བཞི་དུ་སྣང་བར་འདོད། །
ཡེ་ཤེས་བྱིན་བརླབས་སྣང་བ་ཉིད། །སྡེང་མ་ཆུད་པར་རིམས་ལྟ་ཞིང་། །སྣང་
སྟོང་རིམ་གྱིས་བརྟན་པར་བྱེད། །ཆོ་ག་ལས་དང་རྫས་བསོགས་པ། །རྣལ་་་
འབྱོར་གཉིས་དབང་སྨྲ་གཞུང་ནི། །ཐམས་ཅད་སེམས་ཀྱི་བརླབས་སྣང་ཕྱིར། །
དེ་ཉིད་མཐའ་སྟོང་རིག་གསལ་བས། །རྒྱུ་རྐྱེན་མ་བྱས་མཐའ་བྲལ་བའི། །རང་
བཞིན་ཆོས་ཀྱི་སྐུ་ཉིད་དོ། །ཀུན་གཞི་སེམས་བཏུན་ཚུལ་བཞིན་དུ། །ཆོས་སྐུ་་
སྣང་བའི་བྱིན་རླབས་རོལ། །རྡོར་སོགས་རིགས་ལྔའི་དཀྱིལ་འཁོར་དུ། །
སངས་མ་རྒྱས་པ་མེད་པ་ནི། །རང་བཞིན་སྟུག་པོ་བཀོད་པའོ། །རྐྱེན་ལམ་
རྣལ་འབྱོར་རྣམ་གཉིས་ཀྱིས། །མངོན་བྱས་ལྷུན་གྲུབ་རྣལ་འབྱོར་ནི། །བྱིན་
བརླབས་ཡ་མཚན་བསམ་ཡས་ཀྱང་། །རྣལ་འབྱོར་གསལ་བ་མཉམ་པར་འདོད། །
རྣལ་འབྱོར་གསུམ་པོ་རིམས་སྣང་བ། །གཅིག་དང་དུ་མར་སྨྲ་བ་ནི། །རང་་


ལས་ཤན་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ

རིག་ཉི་མའི་སྙིང་པོ་ཉིད། །དངོས་གཉིས་ལས་སོགས་བྱེད་པའི་ཕྱིར། །།
འཕྲུལ་གཉིས་ལས་མི་ཞན་པས། །དབང་སྒྱུར་ཐབས་ཀྱིས་རྒྱལ་བར་འདོད། །
ཆོ་འཕྲུལ་ཡུལ་སེམས་ཚུལ་ཉིད་ཀྱང་། །ཐབས་དང་ཤེས་རབ་མཚན་ཉིད་དེ། །
ཕུང་སོགས་ཡབ་ཡུམ་དཀྱིལ་འཁོར་ནི། །རྒྱུད་མིན་རང་བཞིན་སྣང་བ་ཉིད། །
གཉིས་མེད་བྱང་སེམས་ངོ་བོ་ལས། །འཁོར་བའི་མཚན་ཉིད་ངང་གིས་མེད། །
སྨན་གྱི་རྒྱལ་པོ་མ་ཀི་ཏས། །གང་ལ་རེག་པ་སྨན་དུ་འགྱུར། །དབང་སྒྱུར་མན་
ངག་ལ་གནས་པས། །དུག་སོགས་བྱང་ཆུབ་ལམ་དུ་འགྱུར། །ཐབས་ཀྱིས་་་་
དབང་སྒྱུར་མ་ཆགས་པའི། །ཐོགས་མེད་ཤེས་རབ་སྤྱན་སྣང་བས། །རྣམ་
གསུམ་ཏིང་འཛིན་རིམས་བསྒོམས་ཡང་། །དབང་སྒྱུར་སེམས་ཀྱིས་ཆོ་འཕྲུལ་ལས།།
རྒྱུ་འབྲས་རིམ་པ་མེད་པར་འདོད། །རྗེས་ལ་ཐོབ་འཇུག་རྣལ་འབྱོར་གཞུང་། །
མ་སྐྱེས་རང་རིག་ཡེ་ཤེས་ནི། །རྩལ་རྫོགས་རོལ་པ་རང་སྣང་བས། །གྲངས་་་་་
མདོག་མ་ངེས་སྐུ་གསུང་ཐུགས། །རང་སྣང་ཕྱག་རྒྱ་བསམ་མི་ཁྱབ། །ཀུན་་
བཟངས་རིལ་ཕྱིར་བླང་དོར་མེད། །གང་ཡང་སེམས་ལ་གཞན་མིན་པས། །
རང་བཞིན་ཅིར་ཡང་མ་སྐྱེས་ཕྱིར། །རྟོགས་པའི་སྨྲ་བསམ་ཡུལ་བྲལ་བ། །ཀུན་
གཞི་བཟང་མོའི་མངའ་ཀློང་ལས། །ཅིར་ཡང་སྣང་བ་ཡུམ་གྱི་དབྱིངས། །རང་
སྣང་རོལ་པ་བསམ་ཡས་ཀྱང་། །བྷ་གའི་ཀློང་ལས་གཡོས་མེད་དེ། །འདུ་་་་་
འབྲལ་མེད་པའི་བདེ་ཆེན་པོ། །སངས་མ་རྒྱས་པ་ཅིག་མེད་པའོ། །མང་ཉུང་་
གྲངས་ཀྱི་ལྷ་རྣམས་ཀྱང་། །ཆུ་ལ་ཉ་ལྡང་ཚུལ་སྣང་བཞིན། །འོད་ཀྱིས་ཏིང་་་་་
འཛིན་ཤུགས་ཀྱིས་འགྲོ། །གང་ཞིག་འདི་ལས་གནས་གྱུར་ན། །དམ་ཚིག་སྤྱོད་
སོགས་གཙོར་མ་གསུངས། །རང་བཞིན་ཉིད་མཐུན་རང་བཞིན་རྫོགས། །དེ་ཕྱིར་་
ལྟ་སོགས་ཁྱད་པར་འཕགས། །རྣལ་འབྱོར་མིང་གསུམ་གཞུང་ཉིད། །དངོས་


པོ་དེ་ཉིད་ཇི་ལྟ་བ། །དེ་བཞིན་མ་ལོག་མངོན་བྱེད་པ། །སྤྱི་མིན་རང་གི་མཚན་
ཉིད་དུ། །རང་རིག་མངོན་སུམ་གསལ་དུས་ན། །རང་སྣང་མཐའ་བྲལ་རྒྱུན་་་
ལས་གྲོལ། །ཡེ་ཤེས་ནམ་མཁའ་དབུས་མཐའ་མེད། །དེ་བཞིན་ཉིད་གཤེགས་
ཡང་དག་རྫོགས། །ཐ་སྙད་གཉིས་ཀྱི་ཆོས་རྣམས་རིལ། །མཉམ་རྫོགས་་་་
བདག་ཉིད་ཆེན་པོའི་བརྒྱན། །ལས་ཡོན་ལྷུན་གྲུབ་བྱེད་དང་བྲལ། །དངོས་དེ་
ཉིད་ཀྱང་མདོར་བསྟན་ན། །ཆོས་སེམས་ཡེ་ནས་གཉིས་སུ་མེད། །ཐམས་ཅད་
མ་འདྲེས་ཡོངས་རྫོགས་པ། །ཅིར་སྣང་ཅི་ཡང་མ་ཡིན་ཏེ། །བཙམ་བཞི་བྱས་་
དངོས་ལྷར་འདོད་པའི། །དངོས་པོ་རྣམ་དྲུག་ལ་སོགས་པ། །གང་ཡང་མིན་་་་
ཕྱིར་ངེས་ཚིག་ལྡན། །ཡུལ་བྲལ་གཉིས་མེད་རང་མི་དམིགས། །ཀུན་བཟང་་་་
ཉིད་ཀྱིས་བསྟན་དཀའ་ལ། བྱེད་པོ་ཆོས་ཅན་སྐད་ཅིག་དང་། །སྒྱུ་སྣང་རྟོགས་
པའི་རིགས་སྣང་དང་། །བརླབས་དང་ཆོ་འཕྲུལ་རྩལ་སྣང་བ། །འདི་ལ་གདོད་
ནས་ཡོད་མ་ཡིན། །རིག་པ་བཞི་སྣང་བརླབས་སོགས་པ། །བལྟས་པ་ཙམ་སྟེ་་
བྱེ་བྲག་མེད། །རྒྱུ་ཉིད་རྡོ་རྗེ་རྐྱེན་དེ་བཞིན། །དེས་ན་སྐྱེ་མེད་འགགས་་་་་
སོགས་སྟོང་། །བདག་ལས་གཞན་པ་མི་སྣང་ཞིང་། །བདག་ཀྱང་འདི་འདྲ་མི་
དམིགས་པས། །སྣང་མེད་སྟོང་པ་ཆེན་པོར་གསུངས། །གཉིས་བསྡུས་བརྗོད་
སྣང་ཐམས་ཅད་ཀུན། །མི་འགོག་སེམས་ལ་གཞལ་མེད་པས། །འདོགས་སྣང་
བརྟགས་པར་རུང་མ་ཡིན། །རྣམ་པ་ཀུན་ལྡན་སྟོང་ཆེན་པོ། །སངས་རྒྱས་པས་
ཀྱང་སྔར་སངས་རྒྱས། །སྣང་གསུམ་གྲགས་པའི་ཆོས་རྣམས་ཀུན། །འདི་ལས་
བརྟགས་ནས་བརྟགས་སྣང་ཕྱིར། །ཐམས་ཅད་ཀུན་སྣང་གཞི་རྩར་བཤད། །
གང་ལའང་གདོད་ནས་ཡོད་མིན་པས། །བརྟགས་རྣམས་ཁྱི་བུས་ཁྱི་ཚུལ་གསུངས།།
དུས་གསུམ་ཆོས་ཀུན་གཅིག་ཁྱད་མེད། །སྔོན་མེད་ཕྱིས་མེད་གདོད་ནས་བྱུང་། །


ལས་ཤན་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ 
ཐམས་ཅད་སེམས་གསལ་དེ་བཞིན་ཉིད། །མ་བྱས་རྒྱུན་མིན་ཕྱོགས་མེད་གསལ། །
ཡེ་ཤེས་མིང་བཞིའི་རང་བཞིན་ཉིད། །མཐའ་བྲལ་བསམ་པའི་ཡུལ་འདས་པས། །
ཐིག་ལེ་ཆེན་པོ་གཅིག་ཏུ་ཉིད། །ཐེར་ཟུག་རྒྱུན་ལས་ཡེ་ནས་གྲོལ། །དོན་དམ་
ནོར་བདུན་གཞན་འདོད་པའང་། །གདུལ་བྱའི་ངོ་བོ་འདོད་པ་མིན། །གང་་་
ཡང་དམ་པར་མི་ལྟ་ན། །ཅི་བསམས་སྐྱོན་མེད་བྱ་ལམ་དང་། །རྒྱུ་ཤེས་སླུ་བ་་
མེད་པ་བཞིན། །འདི་ལ་གོལ་ས་ཡོད་མ་ཡིན། །མཉམ་རྫོགས་བདག་ཉིད་ཆེན་
པོའི་ཕྱིར། །བདེན་པ་གཉིས་ཀྱི་སྙད་ལས་འདས། །བཞི་གཉིས་སྤྲོས་བྲལ་ཆོས་
ཀྱི་དབྱིངས། །རང་བཞིན་གྱིས་སྟོང་དེ་བཞིན་ཉིད། །གདོད་ནས་སྐྱེ་བ་མེད་་་
པའི་ངང་། །རིགས་བཞིས་ངེས་པ་དོན་དམ་དངོས། །བླ་མེད་མི་གནས་ངེས་་
པར་འདོད། །དེ་ཉིད་རང་རིག་ཁོ་ནའི་ཕྱིར། །སྟོང་ཉིད་ཡེ་ཤེས་ངོ་བོ་ལས། །
བྱིན་བརླབས་སྣང་བ་གཞིར་གྱུར་པས། །ཡིད་བཞིན་ནོར་ལྟར་རིམ་སྣང་བ། །
རྗེས་ཐོབ་ལ་སོགས་ཐེག་པའི་གཞུང་། །བདེན་གཉིས་མཉམ་པ་ཉིད་ཀྱི་དབྱིངས།
དངོས་ཀུན་མ་བཅོས་སེམས་གསལ་བ། །མ་ནོར་མ་བཅོས་དེ་བཞིན་ཉིད། །
འབྲས་བུ་ལྷུན་གྱིས་གྲུབ་པའི་ངང་། །ཤེས་བྱ་ཁྱད་འགྱུར་དོན་དམ་གསུམ། །
དེ་སོགས་བལྟོས་བརྟགས་བརྗོད་བྲལ་བའོ། །མིང་བཞི་སོགས་མཚོན་ཤེས་བྱ་ཉིད།
ཡེ་ནས་ཡིན་ཞེས་ཡེ་ཤེས་ཀྱང་། །གནས་འགྱུར་ལམ་དང་འབྲས་སྐབས་སུ། །
རྒྱུ་ཡིས་གཉིས་དང་བཞིར་འདོད་པ། །ཡུལ་ཕྱིར་རྒྱུ་འཐུན་སྐབས་ཅིག་མའོ། །
རྣལ་སོགས་སྟོང་ཉིད་ཡེ་ཤེས་དང་། །དོན་ཤེས་སྐབས་ཀྱི་ཡེ་ཤེས་བཞིས། །
དོན་དྲངས་ཀྱིས་ཀྱང་ཁྱད་པར་འགྱུར། །ཀུན་ཡེ་རང་རིག་ཤེས་གསལ་བ། །
ཅིས་ཀྱང་མ་བསྒྲིབས་ངེས་པའི་ཚིག །རང་བྱུང་རང་རིག་དབྱིངས་མི་གནས། །
སྐབས་མིང་བཞི་ཕྱིར་གཅིག་མེད་ལ། །ཆོས་ཀུན་མ་འདྲེས་བདག་གསལ་ཕྱིར།


ཡེ་ཤེས་རྣམ་གྲངས་བསམ་མི་ཁྱབ། །ཡང་དག་རྫོགས་སངས་རྒྱས་ཀྱི་འང་། །
ཡེ་ཤེས་ཡུལ་མེད་ཅང་མི་ཤེས། །མ་ལུས་བདག་གསལ་རྟོག་མེད་པ། །ཡེ་ཤེས་
མིང་གཉིས་དངོས་གཅིག་པའོ།། །།
གང་གིས་དོན་འདི་མཐོང་གྱུར་ན། །དེ་བཞིན་ཉིད་གཤེགས་ཁོ་ནའི་ཕྱིར། །
ཇི་བཞིན་པའི་དངོས་དེ་བཞིན། །རྟོགས་གཉིས་གྲོལ་བའི་ཡེ་ཤེས་སྐུ། །ངོ་བོ་་
ཉིད་རྟག་བརྗོད་ལས་འདས། །བརྟགས་སོགས་ཐད་ཀའི་ཆོས་ཀུན་ཡང་།
སེམས་ཕྱིར་ཡོད་མིན་མ་དམིགས་པས། །བླང་དོར་བྱེད་དང་དོན་གྱིས་བྲལ། །
འདུ་ཤེས་རང་གཞིན་ཡེ་ཤེས་ཀྱང་། །འདུ་ཤེས་ཐམས་ཅད་འབྱུང་མི་འགྱུར། །
རང་འབྱུང་ཡེ་ཤེས་མངོན་བྱེས་པའི། །ཉི་མ་བྱེ་བ་འོད་བརྡལ་ཡང་། །དུས་་་་
དང་རྣམ་པ་ཐམས་ཅད་དུ། །སངས་རྒྱས་པར་བྱ་བྱེད་མེད་པའི། །ཆོས་ནི་་
རྡུལ་ཙམ་ཡོད་མིན་པས། །སངས་རྒྱས་མེད་པའི་ཚེར་བས་གསུངས། །བསྐལ་
པའི་གྲངས་དང་ཚེ་རབས་སུ། །དམན་པའི་བླང་དོར་ཅི་བྱས་དང་། །འབྲིང་་
གིས་དམིགས་པས་གྲོལ་ཐོབ་ཀྱང་། །དོན་འདི་ཉམས་སུ་མ་མྱོང་ན། །བརྟགས་
པ་ཉིད་ལས་མ་གཏོགས་པར། །སྤངས་ཐོབ་ངོ་བོ་གདོད་ནས་མེད། །དངོས་་་
དྲུག་དམིགས་དང་གཞན་དོན་གྱི། །འདུ་ཤེས་རྒྱུན་དང་བྱ་ལས་གྲོལ། །བདག་
གི་མུ་མཐའ་ཡས་སངས་རྒྱས། །ཇི་བཞིན་དེར་གྱུར་ཀུན་བདག་རྫོགས། །དེ་་་
བཞིན་གཤེགས་པ་ཡང་དག་རྫོགས། །དེ་སོགས་ཐ་སྙད་ཙམ་དུ་ཟད། །དམན་
འབྲས་སྐུ་དང་ཡེ་ཤེས་མཆོག །དངོས་ཉིད་ཤིན་ཏུ་རྣམ་དག་དང་། །གཉེན་་་
མེད་དོན་བཞིན་རྣམ་པར་ཤེས། །མིང་གསུམ་ལྡན་འདི་མཆོག་གི་གཞུང་།
ཚོགས་བརྒྱད་ལ་སོགས་ཆོས་ཀུན་དང་། །དངོས་ཅིག་བསལ་བས་ཐ་དད་པ། །
དངོས་མེད་ཡེ་ཤེས་སྣ་ཚོགས་ཅན། །དངོས་ཉིད་ཆོས་ཀུན་ལྡན་བྲལ་མིན།


ལས་ཤན་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ 
དོན་འདི་རྣལ་འབྱོར་མངོན་སུམ་མོ།། །།
མཆོག་གིས་རང་རིག་མངོན་སུམ་དུ། །རང་གྲོལ་གསལ་ཐོབ་གཉིས་ལས་
འདས༑ །ངོ་བོ་བསམ་རྫོགས་རིལ་དང་བྲལ། །སངས་རྒྱས་ཀྱིས་ཀྱང་བསྟན་
དཀའ་བ། །དམན་དོན་གཞུང་གིས་ག་ལ་རྫོགས། །དེའི་རྗེས་འཇུག་ཚད་དག་
ཀྱང་། །དངོས་དེ་ཉིད་ལ་རྣམ་མེད་ཀྱང་། །རང་བཞིན་ལས་ཀྱི་རྩལ་རིམ་པས།།
བཅོས་ཕྱོགས་སྦྱངས་རྒྱུད་ཐབས་རྩལ་གྱིས། །མི་བཟློག་རིམ་པ་སྔོན་བྱའི་ཕྱིར། །
གཏན་ཚིགས་བཞིས་སོགས་རིམས་བཀོད་པས། །དངོས་དེ་ཉིད་ཤེས་ཀུན་སྨྲ་ཡང་། །
བརྩལ་བྲལ་བྱ་མེད་དོན་མ་རིག །རྗེས་སོགས་ལྟོས་ལྟས་ཁོ་ནར་སྣང་། །།
མཆོག་གཞུང་གི་ཚད་གསུམ་ཉིད། །བཞི་སོགས་སོ་སོའི་ཚད་མ་ཡིས། །དངོས་
དེ་ཉིད་སོགས་གང་དེ་ཉིད། །གནས་མིན་ཚད་དང་དེ་རུ་མཐའ། །སྤངས་པའི་
རང་རིག་གང་ཡིན་པ། །ཁྱུ་མཆོག་མདོ་རིས་ལྟ་བུས་ཚད། །དེ་ཕྱིར་ལམ་ཀུན་
མཁས་སྤྱོད་ཡུལ། །ནམ་མཁའ་རྨད་སོགས་རྗེས་མཐུན་པར། །མྱོང་བའི་་་་་
ཉམས་བསྡུར་མི་འགལ་རིགས། །ཚིག་སྤངས་ཡིད་ཆེས་ཚད་མར་གསུངས། །
མ་ལུས་སེམས་ཕྱིར་སྣང་མི་འཛིན། །ཅི་ཡང་མིན་ཕྱིར་ཅིར་མི་གནས། །ཐམས་
ཅད་བདག་ཕྱིར་ཐོབ་སྤངས་མེད། །བདག་གཞན་དོན་བྲལ་ཅང་མི་འགོག །
ལྟ་བསྒོམ་འབྲས་བཅས་གཏན་ཚིགས་མོད། །རྒྱས་པར་མདོ་བཞི་མེ་ལོང་དང་།།
ངེས་བདུན་ངེས་ཟིན་གཏན་ཚིགས་དྲུག །ཚུལ་གྱིས་ངེས་པ་བཅུ་གཉིས་སོགས། །
གཞུང་མདོ་ཚད་མར་ལྟ་བར་བྱའོ། །གཞུང་ངན་གྲིབ་མ་ལྟ་བའི་ལོང་ཐུག་བཞིན།།
མི་ལུས་མ་འདྲེས་གཞུང་ནུབ་རྨོངས་དོན་དུ། །ལ་ཤན་མེ་ལོང་འདི་ལྟས་བསོད་་
ནམས་གང་། །འགྲོ་ཀུན་དངོས་པོའི་དེ་ཉིད་མངོན་བྱེད་ཤོག །ལས་ཤན་ལྟ་་
བའི་སྒྲོན་མ་ཞེས་བྱ་བ། བཞད་་པ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།


། ། གཙང་པ་དག་དུ་
ਮਰ ਤੋਂ ਮਾਰਨ ਕਰ ਲੂਕ ਨਾਲ ਚਲਾਇਸੰਸ ਮੇਲਾ


