༄། ༄།སྒྲོལ་མ་ནོར་སྦྱིན་མའི་སྒྲུབ་ཐབས།།།། ༄། །༄། སྒྲོལ་མ་ནོར་སྦྱིན་མ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། དྷ་་་
ན་ད་ཏཱ་ར་སཱ་དྷ་ན། བོད་སྐད་དུ། སྒྲོལ་མ་ནོར་སྦྱིན་མའི་སྒྲུབ་ཐབས། འཕགས་
མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མའི་དཀྱིལ་་་
འཁོར་གྱི་འཁོར་ལོའི་རིམ་པ་ནི་མདོར་བསྡུས་པ་བྲི་བར་བྱའོ། །དང་པོར་་་
བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་བསྒོམ་པའི་བདག་ཉིད་ཀྱི་རིགས་ཀྱི་བུས་མལ་ནས་་
ལྡང་བའི་དུས་སུ། རང་གི་སྙིང་གར་ཨ་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་
ཏཱཾ་ཡིག་ཏུ་སྣང་བའི་འོད་ཟེར་འཕྲོ་བ་བསྒོམས་ནས། དེ་ལས་འོད་ཟེར་འཕྲོས་
པས་ལྷ་མོ་སྒྲོལ་མས་གཙོ་མཛད་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མདུན་དུ་
བལྟས་ནས། མེ་ཏོག་དང་བདུག་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཡིད་ཀྱི་རང་བཞིན་གྱི་
མཆོད་པ་བྱའོ། །དེ་དེ་ལ་གནས་པའི་སེམས་ཁོ་ནས་ལངས་ནས། ཁ་བཀྲུ་བ་ལ་་
སོགས་པ་སྔོན་དུ་བྱས་ཏེ། བསམ་གཏན་གྱི་ཁང་པར་བྱམས་པ་དང་སྙིང་རྗེའི་་་་


0


སྒྲོལ་མ་ནོར་སྦྱིན་མའི་སྒྲུབ་ཐབས 
བདག་ཉིད་ཀྱིས། སྣའི་རྩེ་མོ་དང་འབྲེལ་པར་བལྟ་བས་བསམ་གཏན་དང་འབྲེལ་
བའི་ཕྱག་རྒྱས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུད་དྷསྶརྦ་དྷརྨཱསྭ་བྷ་ཝ་ཤུནྡྷོ྅ཧཾ། ཨོཾ་སྭ་བྷཱ་ཝ་་
ཤུ་ནྱསྶརྦ་དྷརྨཱས་་སྭ་བྷཱ་ཝ་ཤུ་སྤྱོ་ཧཾ། ཨོཾ་ཤུ་ནྱ་ཏཱི་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝཱཏྨ་ཀོ྅ཧཾ།
ཞེས་པའི་སྔགས་དྲན་པ་སྔོན་དུ་འགྲོ་བས་ཁམས་གསུམ་པོ་ཐམས་ཅད་དང་རང་གི་
ལུས་སྟོང་པ་ཉིད་དུ་བསམ་ནས། རང་གི་བདག་ཉིད་མེ་ལོང་གི་གཟུགས་བརྙན་
དང་འདྲ་བར་བལྟ་བར་བྱའོ། །དེའི་རྗེས་སུ་རང་གི་སྙིང་གའི་པད་མར་ཨ་ལས་་
སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཏཾ་ཡིག་གི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་བླ་མ་་
དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མདུན་དུ་བལྟས་ཏེ་མཆོད་ཡོན་
དང་མེ་ཏོག་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡིད་ཀྱི་རང་བཞིན་གྱི་མཆོད་པས་མཆོད་པར་་
བྱའོ༑ །དེ་ལ་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་སངས་རྒྱས་ཀུན་ལ་བདག་ཕྱག་
འཚལ༑ །རྒྱལ་བས་གསུངས་པའི་ཆོས་དང་ནི། །དགེ་འདུན་ཚུལ་ཁྲིམས་
བཟང་ལྡན་པ། །དཀོན་མཆོག་གསུམ་པོ་ཁྱེད་ལ་འདུད། །དཀོན་མཆོག་
གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་
བའི་དགེ་ལ་རྗེ་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །སངས་
རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །རང་
གཞན་དོན་ནི་རབ་སྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་
ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གི་
འགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་
ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པ་ལ་སོགས་པ་སྨོན་ལམ་གྱི་མཐར་
ཐུག་པ་བྱས་ལ། ལྷ་མོ་སྒྲོལ་མས་གཙོ་མཛད་པའི་དེ་བཞིན་གཤེགས་པ་དེ་ཐམས་
ཅད་རང་གི་ལུས་ལ་གཞུག་གོ། །འདི་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སྤེལ་བའི་ཆོ་གའོ།


དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པའི་དོན་དུ་ཆོ་ག་བྲི་བར་བྱ་སྟེ། པཾ་ལས་སྐྱེས་
པའི་པདྨར་རེ་ལས་སྐྱེས་པའི་ཉི་མ་ལ་ཧཱུཾ་ལས་སྐྱེས་པའི་བགེགས་མཐར་བྱེད་དྲག་
པོའི་གཟུགས་ཅན་གཡོན་བརྐྱང་གིས་གནས་པ། གཡས་ན་རྡོ་རྗེ་འཛིན་པ།
གཡོན་པ་སྡིགས་འཛུབ་ཅན། མདོག་ནག་པོ་ཞལ་ཅིག་སྤྱན་གསུམ་པ་བསྒོམ་པར་
བྱའོ༑ །དེ་ལ་སྔགས་ནི། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧ་ན་ཧ་ན་སརྦ་བིགྷན་ད་ཧ་ད་ཧ་སརྦ་
པཱ་པཱན་ཧཱུྃ་ཕཊ། ཅེས་པ་བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་སྔགས་སོ། །དེའི་
རྗེས་སུ། ལོ་རྀ་བཾ་སཾ་ཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་རྣམས་ཀྱིས། རླུང་དང་མེ་
དང་ཆུ་དང་སའི་དཀྱིལ་འཁོར་རྣམས་བསམ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེའི་ས་ལ་
སོགས་པ་བྱའོ། །དེ་ལ་སྔགས་ནི། ཨོཾ་མེ་དི་ནི་བཛཱི་བྷ་ཝ་བན་དྷ་ཧཱུཾ། ཨོཾ་བཛྲ་
པཉྫ་ ར་ཧཱུྃ་པི་། ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུྃ་ཛི་ཧཱུཾ། ཨོཾ་བཛྲ་ཤ་རཱ་ཛཱ་ལ་ཏྲཾ་ཤཾ་ཏྲཾ།
ཨོཾ་བཛྲ་ཛྙཱ་ལཱ་ན་ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། འདི་ལྟར་བསྲུང་བའི་འཁོར་ལོ་བསྒོམས་ནས།
ཕུ་ཡིག་ལས་སྐྱེས་པའི་རི་རབ་ལ་ཨ་ལས་སྐྱེས་པའི་པདྨ་ལ། རྒྱུ་ཡིག་ལས་སྐྱེས་
པའི་ཁང་པ་རྩེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་གྲུ་བཞི་སྒོ་བཞི་པ་རྟ་
བབས་བཞིས་བརྒྱན་པ། དོ་ཤལ་དང་དོ་ཤལ་ཕྱེད་པ་དང་མེ་ཏོག་གི་ཕྲེང་བ་དང་
མེ་ཏོག་ལ་སོགས་པས་བརྒྱན་པ་དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ།
སྒོ་བཞིར་ཡང་སྣ་ཚོགས་པད་མ་རྣམས་སོ། །དབུས་སུ་གནས་པའི་སྣ་ཚོགས་པདྨ་
ལས་སྐྱེས་པའི་ཟླ་བ་ལ་རང་གི་ལུས་ཏཾ་ཡིག་གིས་ས་བོན་ལས་བྱུང་བའི་ལྷ་མོ་སྒྲོལ་
མའི་རང་བཞིན་གྱི་བདག་ཉིད་འོད་ཀྱི་སྣང་བ་ཞལ་ཅིག་སྤྱན་གཉིས་ཕྱག་བཞི་མ།
སྔོ་ལྗང་སེམས་དཔའི་དཀྱིལ་ཀྲུང་ཅན། གཡས་པ་མཆོག་སྦྱིན་དང་བགྲང་ཕྲེང་
འཛིན་པ། གཡོན་པ་ཨུཏྤ་ལ་དང་པོ་ཏིས་མཚན་པ་བསྒོམ་པར་བྱའོ། །དེའི་
ཐུགས་གར་ཏྲཾ་ཡིག་གོ། །དེ་ལས་བྱུང་བའི་ཡི་གེ་གསུམ་ནི་ཨོཾ་ཁ་དོག་དཀར་པོ་


སྒྲོལ་མ་ནོར་སྦྱིན་མའི་སྒྲུབ་ཐབས 
རྣམ་པར་སྣང་མཛད་ནི་སྤྱི་བོར་བསྒོམ་པར་བྱའོ། །ཨཱཿ ཡིག་ཁ་དོག་དམར་པོ་
འོད་དཔག་ཏུ་མེད་པ་ནི་ཁའི་ནང་དུ་བསྒོམ་པར་བྱའོ། །ཧཱུཾ་ཡིག་ཁ་དོག་ལྗང་གུ་
དོན་ཡོད་གྲུབ་པ་ནི་སྙིང་གར་བསྒོམ་པར་བྱའོ། །འདིར་སྔགས་ནི། ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་ཀ་ཡ་ཝཱ ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝཱཏྨ་ཀོ། དེ་ནས་རང་གི་ལུས་ལ་སྔགས་་་
དགོད་པ་ནི། སྤྱི་བོར་ཨོཾ། དཔྲལ་བར་ཏཱ། མིག་དག་ཏུ་རེ། སྣའི་རྩེ་མོར་
ཏུ༑ མགྲིན་པར་ཏྟཱ། སྙིང་གར་རེ། ལྟེ་བར་ཏུ། གསང་བར་རེ། པུས་
མོ་དག་ལ་སྭཱ། རྐང་པ་དག་ལ་ཧཱ། འདི་ལྟར་བཀོད་པའི་སྔགས་ཀྱི་ཡི་གེ་་་་
རྣམས་ཀྱིས་རང་གི་ལུས་སྒྲོལ་མའི་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་སུ།
ཏཱཾ་ཡིག་དེ་ལས་བྱུང་བའི་ཡི་གེ་བཅུ་གསུམ་རྣམས་ནི། ཁཾ། ཧཱུཾ། ཏྲཾ། ཧྲཱིཿ། ཨོཾ།
ཨོ༑ མཱཾ། བཱཾ། ཏཱཾ། ཛཿ། ཧཱུཾ། བཾ། ཧོཿ། བཅུ་གསུམ་པོ་འདི་རྣམས་འདབ་མའི་
ཟླ་བ་རྣམས་དང་སྒོར་གནས་པའི་སྣ་ཚོགས་པདྨའི་ཉི་མ་རྣམས་ལ་དགོད་པར་བྱའོ།།
དེའི་འོད་ཀྱིས་སྤྱན་དྲངས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཡི་གེ་དེ་རྣམས་ཉིད་ལ་
རབ་ཏུ་གཞུག་གོ། །དེ་ལ་ཤར་གྱི་འདབ་མར་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་སྒྲོལ་མ་
ནག་མོ་མི་སྐྱོད་པའི་རང་བཞིན་ཕྱག་གཉིས་རྡོ་རྗེ་དང་ཨུཏྤ་ལ་འཛིན་པ། ལྷོར་་་་
རིན་ཆེན་སྒྲོལ་མ་སེར་མོ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་ཕྱག་གཉིས་ན་རིན་པོ་
ཆེ་དང་ཨུཏྤ་ལ་འཛིན་པ། ནུབ་ཏུ་པད་མ་སྒྲོལ་མ་དམར་མོ་འོད་དཔག་ཏུ་མེད་་
དེའི་རང་བཞིན་ཕྱག་གཉིས་པ་པད་མ་དང་ཨུཏྤ་ལ་འཛིན་པ། བྱང་དུ་སངས་་
རྒྱས་སྒྲོལ་མ་དཀར་མོ་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་འཁོར་ལོ་དང་ཨུཏྤ་ལ་
འཛིན་པ། འདི་རྣམས་དཀྱིལ་འཁོར་གྱི་འདྲེན་མ་དང་བཅས་པ་ལྷ་མོ་ལྔ་པོ་
རྣམས་རིམ་པས། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང་། ཤིན་ཏུ་རྣམ་པར་དག་པ་
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། སོ་སོར་


རྟོག་པའི་ཡེ་ཤེས་དང་། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཤེས་བྱ་བ་སྟེ་ཡེ་ཤེས་ལྔའི་རང་་
བཞིན་དུ་བསམ་པར་བྱའོ། །མེར་མེ་ཏོག་སྒྲོལ་མ་དཀར་མོ་མེ་ཏོག་གི་ཕྲེང་བ་་་་་
འཛིན་པ་སའི་ཁམས་ཀྱི་རང་བཞིན། བདེན་བྲལ་དུ་བདུག་སྤོས་སྒྲོལ་མ་ནག་མོ་
ཆུའི་ཁམས་ཀྱི་རང་བཞིན། ཕྱག་གཉིས་ན་སྤོས་ཕོར་འཛིན་པ། རླུང་དུ་མར་
མེ་སྒྲོལ་མ་དམར་མོ་ཕྱག་གཉིས་མར་མེའི་ཀོང་བུས་མཚན་པ་མེའི་ཁམས་ཀྱི་རང་་་
བཞིན༑ དབང་ལྡན་དུ་དྲིའི་སྒྲོལ་མ་གུར་གུམ་གྱི་མདོག་ཅན་དྲིའི་དུང་ཆོས་་་
འཛིན་པ་རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་ཅན། ཤར་སྒོར་རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་ནག་མོ་
ལྕགས་ཀྱུ་འཛིན་པ་དད་པའི་དབང་པོའི་རང་བཞིན་གཡས་རྐྱང་བ་ཅན། ལྷོ་་
སྒོར་རྡོ་རྗེ་ཞགས་པ་མ་སེར་མོ་ཞགས་པ་འཛིན་པ་བརྩོན་འགྲུས་ཀྱི་དབང་པོའི་རང་
བཞིན་གཡས་བརྐྱང་བ་ཅན། ནུབ་སྒོར་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ་དམར་མོ་ལྕགས་་་་་
སྒྲོག་འཛིན་པ་དྲན་པའི་དབང་པོའི་རང་བཞིན་གཡས་བརྐྱང་བ་ཅན། བྱང་སྒོར་
རྡོ་རྗེ་དྲིལ་བུ་མ་དཀར་མོ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ། ཏིང་ངེ་འཛིན་གྱི་དབང་པོའི་
རང་བཞིན་གཡས་བརྐྱང་བ་ཅན་ནོ། །དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་ཁཾ་ཡིག་ལས་སྐྱེས་
པའི་དོན་ཡོད་གྲུབ་པའི་ཅོད་པན་ཅན་ནོ། །དེ་ནས་བསྐྱེད་པའི་དཀྱིལ་འཁོར་གྱི་
གཙོ་མོའི་སྙིང་གར་གནས་པའི་ས་བོན་ཏཱཾ་ཡིག་ལས་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་པས་
མེ་ཏོག་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ནས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ།
ཛཿ བཾ་བཾ་ཧོཿ ཞེས་པའི་སྔགས་ཀྱིས་དགུག་པ་དང་གཞུག་པ་དང་བཅིངས་པ་དང་
མཉེས་པ་ལ་སོགས་པའི་རིག་པས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཐམས་ཅད་ལ་བསྒོམ་
པར་བྱའོ། །དེ་ནས་དབང་བསྐུར་བ་བཟུང་བའི་དོན་དུ་སྤྱན་མ་ལ་སོགས་པའི་ལྷ་
མོའི་ཚོགས་སྤྱན་དྲངས་ཏེ། ཨོཾ་ཨཱཿ སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་ཀ་པ་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་བཛྲ་དེ་བྱོ་མ་མཱ་བྷི་ཥིཉྩནྟུ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་ཀྱིས་དབང་


སྒྲོལ་མ་ནོར་སྦྱིན་མའི་སྒྲུབ་ཐབས། 
བསྐུར་བ་བཟུང་བས་རང་ལྷ་མོ་སྒྲོལ་མའི་རང་གཟུགས་ཡིན་ཡང་རྣལ་འབྱོར་པའི་
བསོད་ནམས་ཀྱི་ཚོགས་མངོན་པར་འཕེལ་བའི་སླད་དུ་ཕྱིའི་དཀྱིལ་འཁོར་སྤྲོ་བར་་
བྱ་སྟེ། དེ་ལ་སྔགས་རྣམས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་པའི་རྩ་་་
བའི་སྔགས་ཀྱི་དབུས་སུ་དཀྱིལ་འཁོར་གྱི་འདྲེན་མའོ། །ཤར་དུ། ཨོཾ་བཛྲ་ཏཱ་རེ་
སྭཱ་ཧཱ། ལྷོར་ཨོཾ་རཏྣ་ཏཱ་རེ་སྭཱ་ཧཱ། ནུབ་ཏུ་ཨོཾ་པདྨ་ཏཱ་རེ་སྭཱ་ཧཱ། བྱང་དུ་ཨོཾ་
བུདྡྷ་ཏཱ་རེ་སྭཱ་ཧཱ། མེར་ཨོཾ་པུཥྤ་ཏཱ་རེ་སྭཱ་ཧཱ། བདེན་བྲལ་དུ། ཨོཾ་དྷཱུ་པ་ཏཱ་རེ་་
སྭཱ་ཧཱ། རླུང་དུ། ཨོཾ་དཱི་པ་ཏཱ་རེ་སྭཱ་ཧཱ། དབང་ལྡན་དུ། ཨོཾ་གནྡྷ་ཏཱ་རེ་སྭཱ་ཧཱ།
ཤར་སྒོར། ཨོཾ་ཛཿ ཀུ་ཤི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ལྷོ་སྒོར། ཨོ་ཧཱུཾ་བཛྲ་པཱ་ཤི་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ། ནུབ་སྒོར། ཨོཾ་བཾ་བཛྲ་སྤོ་ཊ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། བྱང་སྒོར། ཨོཾ་ཧོ
བཛྲ་གྷཎྞེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་སྒོའི་ལྷ་མོ་བཞི་པོ་སྟེ། སྔགས་འདི་རྣམས་་་
ཀྱིས་དཀྱིལ་འཁོར་པ་བྱས་ཏེ་བདུག་སྤོས་དང་སྒྲོལ་མ་ལ་སོགས་པར་དབུལ་བར་
བྱའོ༑ །འདིར་གཏོར་མའི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་སུ་ཏཱ་རེ་ད་ཧ་ད་ཧ་སརྦ་པཱ་སཱན་
པ་ཙ་པ་ཙ་ཀུ་རུ་ཀུ་རུ། སརྦ་བྷཱུ་ཏ་སནྟརྦ་རྡེ། ཏ་ར་ཏ་ར་ཏཱ་ར་ཡ་ཏཱ་ར་ཡ།
སརྦ་དུཿཁ་མ་ཧཱཎྞ་ཝེ་བྷྱོཿ་མཱཾ་སརྦ་སཏཱཾ་ཧྥ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨི་བ་བ་པྲ་པྲ་སྭཱ་ཧཱ།
ཞེས་པ་གཏོར་མའི་སྔགས་སོ། །དེ་ནས་ལས་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་
བྲི་བར་བྱའོ། །ཇི་ལྟར་ན། ཨོཾ་བྲཧྨཱ་ཅཱ། དེ་ཝ་ཏཱཿ། སརྠཱ་ཨིནྟཱ་ཏཱཿ། ལོ་
ཀ་རཀྵ་ཀཱཿ། ནཱ་གཱགནྡྷརྦ། ཡཀྵ་་ཏྲཾ་སྱནྟུ། བ་ལི་ནཱ་ས་དཱ། ཨོཾ་ཨ་ཀཱ་རོ་
མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱ་མཱ་དྱ་ནུཔྤནྣ་ཏྭཱད། ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ནི་ལས་
ཐམས་ཅད་པའི་གཏོར་མའོ། །དེ་ནས་སྨོན་ལམ་གྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་དེ།
ཨོཾ་བཛྲ་མུ ཞེས་པའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རང་གི་ལུས་ལ་གཞུག་གོ།།
ཨོཾ་བྷཱུ་ཏ་ག་ཎ་མུ ཞེས་པས་གཏོར་མའི་འགྲོན་གཤེགས་སུ་གསོལ་ལོ། །ཇི་སྲིད་


མི་སྐྱོ་བའི་བར་དུ། རྩ་བའི་སྔགས་དང་། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་དྷ་ནཾ་མེ་ད་
ད་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་བཟླས་པར་བྱའོ། །སྒྲོལ་མ་ནོར་སྦྱིན་མའི་་་
བསྒྲུབ་ཐབས་པཎྜི་ཏ་ཆེན་པོ་ས་ཧ་ཛ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།། །།
མཁྱེན་རབ་དང་ཐུགས་རྗེ་རབ་ཀྱི་ཕུལ་དུ་བྱུང་བ་དཔག་ཏུ་མེད་པས་སྤྲས་པ་
ཆོས་རྗེ་བླ་མ་དམ་པ་སྤྱན་སྔ་རིན་པོ་ཆེ་གྲགས་པ་བྱང་ཆུབ་རྒྱལ་མཚན་དཔལ་
བཟང་པོའི་བཀའ་ལུང་དང་། དཔོན་པོ་གྲགས་པ་རིན་ཆེན་གྱི་གསུང་བཞིན་དུ།
སྣེ་གདོང་ནང་སོ་ནས་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་སྩལ་ཏེ་གནས་དེ་ཉིད་དུ། ཁ་་
ཆེའི་པཎྜི་ཏ་ཆེན་པོ་ཀུ་མཱ་ར་ཤྲཱི་བྷ་ཏྲ་དང་། བོད་ཀྱི་ལོཙྪ་བ་ནམ་མཁའ་བཟང་
པོས་བསྒྱུར་བའོ། །
འདི་ཡི་བརྒྱུད་པ་ནི། རྗེ་བཙུན་མ་སྒྲོལ་མ། མ་ཧཱ་པཎྜི་ཏ་ས་ཧ་ཛ་ཤྲཱི།
མ་ཧཱ་པཎྜི་ཏ་ཀུ་མཱ་ར་ཤྲཱི་བྷ་དྲ། མ་ཧཱ་ལོཙྪ་བ་ནམ་མཁའ་བཟང་པོ། མ་ཧཱ་
ལོཙྪ་བ་ཐུགས་རྗེ་དཔལ་ལའོ། །


Ê


མ་ནོར་སྦྱིན་མའི་སྒྲུབ་ཐབས།


