༄ག ༄༅། །རྡོ་རྗེ་ཕག་མོ་རིག་པ་འཛིན་མ་
རྩེན་མའི་སྒྲུབ་པའི་
༅བ
འ
ཐབས
། རྒྱ་གར་སྐད་དུ། མི་དྷ་རི་ཀི་ཤི་བཛྲ་བ་ར་ཧི་ས་ད་ན། བོད་
སྐད་དུ། རྡོ་རྗེ་ཕག་མོ་རིག་པ་འཛིན་མ་རྩེན་མའི་སྒྲུབ་པའི་ཐབས། དཔལ་རྡོ་
རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །གྲུབ་པའི་རིག་པ་འཛིན་མའི་རིམ་པ་བསྒོམ་
པ་ནི། ཐ་མལ་པའི་ལུས་འདི་མི་གཙང་བས་གང་བར་ལྟ་བ་དགེ་བ་མ་ཡིན་པའི་བསྡོམ་པ་རྣམས་་
བརྩི་བར་བྱ་སྟེ། བློའི་དབང་པོ་མིག་སོགས་ལྔ་དང་། ལས་ཀྱི་དབང་པོ་རྐང་ལག་གཤང་
གཅི་ལྔ་ལ་བལྟས་ཏེ་ཕྱི་ནས་བསྡུས་ཏེ་མེ་ལོང་ལ་ཁ་རླངས་ཕོག་པ་ལྟར་གོང་བུ་བསྡུ་བ་དང་རྗེས་སུ་་
གཞིག་པ་ནང་ནས་གཞིག་པ་སྟེ་ཆུ་ལ་རྡོ་བརྒྱབ་པ་ལྟར་གཉིས་གོང་བུ་བསྡུ་བ་ལ་ཕྱག་ལེན་མཛད་དོ་གང་རུང་་
གིས་དེ་བཞིན་དུ་རབ་ཏུ་བཞུག་པ་ནི། དང་པོ་རྐང་པ་གཉིས་ནི་བརླ་གཉིས་ལའོ། །
བརླ་གཉིས་ནི་རྐེད་པའི་ཆ་ལའོ། །རྐེད་པ་ནི་སྙིང་ཀར་རོ། །ལག་པ་དག་ནི་་་་
དཔུང་པ་གཉིས་ལའོ། །དཔུང་པ་ནི་སྙིང་ཀ་ལའོ། །སྙིང་ཀ་ནི་མགྲིན་པ་ལའོ། །
མགྲིན་པ་ནི་མགོ་བོ་ལའོ། །མགོ་བོ་ནི་སེམས་ལའོ། །སེམས་ནི་ནམ་མཁའ་ལ་


རབ་ཏུ་གཞུག་གོ། །ནམ་མཁའ་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བའོ། །དེ་ལས་
ཡོངས་སུ་རྫོགས་པ་མོ་ནི་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་མ་ཀླུ་ཤིང་གི་མེ་ཏོག་གི་ཕྲེང་བ་་
བཟུང་བ་ཐོད་པ་བསྣམས་པ་འཕྲེང་བའི་རིག་པ་འཛིན་པ་མོ་ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྟེ།
ལྡུམ་གྱི་མེ་ཏོག་གི་ར་བ་གནས་དེ་ནས་ནམ་མཁའ་ལ་རབ་ཏུ་འཕགས་ཏེ་སྔོན་བྷ་གར་འགྲོ་བར་སམ་པའི་དུས་སྤྲུལ་པ་ལྔ་་་
དང་བཅས་པར་བསམ་གསུང་ར་བ་རྩེ་མོ་བརྒྱད་དང་ལྡན་པའི་རིན་པོ་ཆེའི་ཁང་པ་རབ་ཏུ་་་
འཇུག་པ་མོ། ས་བོན་ལས་ཀྱང་ལྷ་མོ་སྤྲོ་ཞིང་ཀུན་ཏུ་ལྟེ་བར་བསྡུད་པའི་ལུས་སུ་བདག་ཉིད་
སྐུའི་རྣམ་པར་སྒྲུབ་ཐབས་གོང་མ་ལྟར་བསྒོམ་པར་བྱའོ། །བསྒོམ་པས་སྐྱོ་ན་ཇི་ལྟ་བའི་འབྱོར་
པ་དེ་བཞིན་དུ་རྐང་པ་གཡོན་པའི་པུས་མོའི་འོག་ཏུ་ཐོད་པ་དང་བཅས་པའི་ལག་
པ་གཡོན་པས་བསྡམས་ལ་རྐང་པ་གཡོན་པ་ས་ལ་བརྡབ་པར་བྱའོ། །དེ་ནས་་་་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁམས་ཇི་སྙེད་པ་གྲུབ་པའི་རྔུལ་ཆུ་ལྟ་བུར་བལྟས་ལ་་་
གཡོན་པའི་སྣའི་བུ་ག་ནས་བསྡུ་བར་བྱའོ། །ཡང་སྒྱུ་མ་ལྟ་བུའི་གཟུགས་སྤྲོ་བ་་་་
དང་བསྡུ་བ་ཡང་དེ་བཞིན་དུའོ། ་ །བསྒོམ་པས་སྐྱོ་ན་སྔགས་བཟླ་བར་བྱའོ། །
འདོད་ཡོན་ལྔའི་མཆོད་པ་སྟེ་ཚོགས་མཆོད་དེའི་སྤྱོད་པ་བཤད་པར་བྱ་སྟེ། སྒྲུབ་པ་པོ་རྣམས་ལ་
ནུས་པ་ཕྲ་མོ་ཐོབ་ནས་རུས་དང་རིགས་ལ་སོགས་ནས་བསྐོ་ལྟར་ཕན་པའི་དོན་དུ་ཉི་མའམ་ཟླ་བ་གཟས་
གང་རུང་བཟུང་བ་ལ་མེ་ལོང་གི་སྟེང་དུ་ཀམ་པའི་ཤིན་ཏུ་བཟང་བ་སྐུ་མེ་རི་དང་བཅས་པ་སེན་དུ་་
ར་ལ་གསེར་གྱི་ཐུར་མས་རྗེ་བཙུན་མ་བྲིས་ལ། ཉེ་བར་སྤྱོད་པ་ལྔས་མངོན་པར་་
མཆོད་ལ། དེའི་གཟས་བཏང་བ་དང་སིན་དུ་ར་བཟུང་ལ་ཟངས་མའི་སྣོད་དུ་བསྡུས་ལ་་
བཞག་པར་བྱའོ། །ལམ་ག་ལི་ཡའི་ལོ་མ་དངོས་འདྲ་བ་སྤུགས་ཅན་དང་ཤིང་བཏོན་ལ་རང་གི་
དགོན་པ་སོགས་གནས་སུ་བསྐྱེད་པར་བྱའོ། །བ་ར་ཧིར་བསམས་ལ་གསུང་ཤིང་དེ་ལ་ཉི་རེ་རེ་ཞིང་འདི་
ཟླ་བ་དྲུག་དུ་སོ་སོར་མཆོད་པར་བྱའོ། །ཕྱག་རྒྱ་ཆེན་པོའི་འབྲས་བུ་བདག་ལ་་་་
གསོལ་གཅིག་ཅེས་གསོལ་བ་གདབ། །སོ་སོར་ཡང་དག་པར་མཆོད་པ་དང་ཕྱག་བྱའོ། །


རྡོ་རྗེ་ཕག་མོ་རིག་པ་འཛིན་མ་རྩེན་མའི་སྒྲུབ་པའི་ཐབས། 
དེ་ལྟར་འདིར་ཟླ་བ་དྲུག་དུ་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། རྣལ་འབྱོར་མ་རྣམས་དམ་
ཚིག་དང་ལྡན་པ་གསུམ་མམ་གཅིག་སོགས་ལ་ཉེ་བར་སྤྱད་པ་ལྔ་དང་སྟོན་མོ་བྱས་ལ་ཕྱག་བྱས་ཏེ་
གནང་བ་ནོས་ལ། ལོ་ག་ལི་ཡའི་དབུས་སུ་སིན་དུ་རས་བགང་བར་བྱའོ། །
ཟུར་དྲུག་པའི་རྣམ་པ་སིན་དུ་རས་དཔྲལ་བ་ལ་བྱས་ལ་འཕྱོ་བར་བྱའོ། །ཐོད་པ་
བཟུང་ལ་སྙོན་པའི་སྤྱོད་པ་སྤྱད་དོ། །ཟླ་བ་དྲུག་དུ་སྐུད་པའི་ཚོད་དུས་ཀྱིས་
གུང་དང་ཉེ་བར་བུད་མེད་མང་པོ་དག་ལ་གཡོན་དུ་བསྐོར་བར་བརྩམ་པར་བྱའོ། །
བསྙོན་པའི་སྤྱོད་པ་སྤྱད་དོ། །ཟླ་བ་དྲུག་ན་མཚམས་མེད་པ་ལྔ་གོང་དུ་མེ་ག་ལི་ཡ་སྒྲུབ་པ་་
ཟླ་བ་དྲུག་དང་ཟླ་བ་བཅུ་གཉིས་ནི་བྱེད་པ་དེས་ཀྱང་འགྲུབ་པོ། །ཕྲེང་བའི་སྔགས་བཟླ་བར་
བྱ་སྟེ། བཟློས་པའི་དུས་སུ་སུ་ཨོཾ་ཨོཾ་སརྦ་བུད་དྷ་ཊ་ཀི་ནི་ཡེ་བཛྲ་ཝཎྞ་ནི་ཡེ་བཛྲ་བེ་རོ་ཙ་ན་ཡེ་ཧཱུྃ་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྔ་
ཧཱ་ཞེས་པར་བཟླས་སོ། །ཨོཾ་བཛྲ་ཝཎྞ་ནི་ཡེ། ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནེ་ཡེ། ཨོཾ་སརྦ་བུད་དྷ་
ཌ་ཀི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།། །།
པདྨ་ཅན་གྱི་རང་བྱུང་གི་མེ་བདག་གི་དཔྲལ་བའི་འཁོར་ལོ་གང་གི་དཔྲལ་བར་བྱུང་བ་དེ་རྣལ་འབྱོར་
མ་ཡིན་པས་དེ་ལ་གསོལ་བ་བཏབ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་ཏེ་ཏོག་དང་ག་པུར་དང་ཙན་དན་དང་་
སྦྱར་ལ་རྒྱ་སྐྱེགས་དང་བསྲེས་ཏེ་བྲི་བར་བྱའོ་ཞེས་བྱ་བ་ནི་རྒྱུད་པའི་མན་ངག་གི་་
རྡོ་རྗེ་ཕག་མོ་རིག་པ་འཛིན་མ་རྩེན་མའི་སྒྲུབ་ཐབས་རྒྱུད་དུམ་དང་སྒྲུབ་ཐབས་གཉིས་བག་རེ་མི་་་
འདྲ་བ་ཀུན་ཕྱག་ལེན་བསྒྲུབ་ཐབས་བཞིན་བྱེད་གསུང་སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ་་་
རྫོགས་རྫོགས་སྙོ།། །།


བ་ཁག་དང་སློབ་མ་མ་བཏང་ན་གང་ལ་ཐུག་སྐྱེ་ས་ཡ་ཐོད་ལ་བབ་ཀ་ཟླ་བའི་མ་ཁོ་ཁ་ཕྱོགས་ན་བློ་ཡུལ་ལ་འབད་པ་བར་ན་ མ་ཏི་མི་ཚེ་གང་བ་དང་བྱེ་བ་བདག་བ་གཏན་


