༄༅། །རྟེན་འབྲེལ་གྱི་མཐུས་བསྲུང་བ།
ཤེ་་
༄་གྱི
།
༄༅། །རྟེན་འབྲེལ་གྱི་མཐུས་བསྲུང་བའི་ཐབས་ནི། རྨ་བྱའི་མཁྲིས་
པ་དང་། ཀ་ར་བསྲེ་ལ་བསྐུ། སའི་བདུད་རྩི་ལོ་ལྔ་བརྒྱ་ལོན་པ་ཡན་ཆོད་
བསྐུའོ༑ །སྤོས་གུ་གུལ་ནག་པོ་དང་། གླ་རྩི་དང་། མུ་ཟི་དང་། ལྡོང་་་་་
རོས་དང་། དྲི་ཆེན་དང་ཆ་མཉམ་དུ་སྦྱར་ཏེ། སྦྲང་རྩིས་སྦྲུས་ཏེ་དུད་པ་་་་་
བཏང་ངོ་། །སྨན་གྱི་ནུས་པ་ནི་འབྲས་བུ་གསུམ་དང་། བུས་པ་༔ སྐྱེས་མ་ཐག་
པའི་རང་འབྱུང་དང་བསྲེས་ཏེ། དྲི་ཆུས་སྦྲུས་པའི་རི་ལུ་ཁར་གཞག་གོ། །
སྨན་གྱི་མཆོག་གིས་བསྲུང་བ་ནི། ཨ་རུ་ར་རྣམ་པར་རྒྱལ་བ་བཅངས་པས་་་་་
བསྲུང་བའོ། །ས་བདག་གི་ནད་ཐུབ་བོ།། །།
ཉི་མ་ས་བླ་ན་ལ་སོགས་པ་ལ་འདི་གདགས་སོ། །ཤིག་བྱེར་ནན། མགོ་
ནན༑ ཧ་ན་ཧ་ན་མཱ་ར་ཡ་རྦད་ནན། ཞེས་བཟླས་ཤིང་བསྲུང་བ་བྱའོ། །
རྟེན་འབྲེལ་གྱི་མཐུས་བསྲུང་བ་རྫོགས་སོ།། །།


