༄ག




༄༅། །ནག་པོ་ཆེན་པོ་ཕུར་པར་སྒྲུབ་
༔པ་ཞེས་བྱ་བ།
༄། ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་ཆོས་སྐོར་ལས། ནག་པོ་ཆེན་པོ་ཕུར་པར་སྒྲུབ་པའི་་
ཐབས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་ཀི་ལ་ཡ་སརྦ་ན་མ།
བོད་སྐད་དུ། ནག་པོ་ཆེན་པོ་ཕུར་པར་སྒྲུབ་པ་ཞེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་ལ་
ཕྱག་འཚལ་ལོ། །བསྟན་པ་གནས་པར་བྱ་བའི་ཕྱིར། །ནག་པོ་ཆེན་པོ་ཕུར་་་་་
པར་བསྒྲུབ་། །ལྕགས་སམ་ནག་པོའི་ཤིང་ལ་སོགས། །མཁས་པས་འཇིགས་་་
པའི་གཟུགས་བྱས་ནས། །ས་བོན་ལས་བསྐྱེད་འཇིགས་པའི་གཟུགས། །བསྐྱེད་
ནས་རབ་གནས་ཆོ་ག་བྱ། །རྡོ་རྗེ་འཆང་གི་སྤྱན་མངའ་་རུ། །ཇི་ལྟར་ཁས་་་་
བླངས་དམ་བཅས་ཤིང་། །བྱིན་གྱི་བརླབས་པའི་གནས་འདི་ལ། །རབ་གནས་
བྱ་ཕྱིར་སྤྱན་འདྲེན་བཞུགས། །ཨོཾ་མ་ཧཱ་ཀ་ལ་ཧཱུཾ་ཕཊ། མཆོད་དང་བསྟོད་པ་
ཟིན་པའི་མཐར། །ཧེ་རུ་ཀ་ཡི་ཆ་ལུགས་སུ། །གནས་པའི་སྔགས་པ་བློ་ལྡན་
པས༑ །དྲག་པོའི་དུས་སུ་མགོན་བསྟོད་ལ། །རྡོ་རྗེ་གསོར་ཞིང་ཕུར་བུ་རྡེག །


ཧཱུཾ་ལས་བྱུང་བའི་ནག་པོ་ཆེ། །ཐུང་ལ་སྦོམ་པའི་གསུས་པོ་ཆེ། །འོད་ཟེར་
བསྐལ་པའི་མེ་དཔུང་འབར། །དུག་གསུམ་སྲེག་བྱེད་ཀི་ལ་ཡ། །ཧེ་རུ་ཀའི་
སྤྱན་མངའ་རུ། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པ། །དཀོན་མཆོག་བླ་མ་་་
བསྙས་བྱེད་ལ། །འོད་ཟེར་བསྐལ་པའི་མེ་དཔུང་འཕྲོ། །དུས་ལ་བབ་པོ་ཀི་ལ་
ཡ༑ །སྐུ་བསྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །གྲི་གུག་ཐོད་ཁྲག་ལས་སོགས་་་
བསྣམས༑ །སྐུ་སྨད་ཟུར་གསུམ་ཕུར་པའི་དབལ། །དམ་ཉམས་སྙིང་ལ་ཀི་ལ་
ཡ༑ །ཟུར་གསུམ་རྒྱ་མདུད་ཆུ་སྲིན་ཁ། །བློ་ལྡན་རྡོ་རྗེའི་ཐོ་བ་ཡིས། །
གནས་བཅུ་རུ་ནི་གདབ་པར་བྱ། །འོད་ཟེར་འབར་བ་ཀི་ལ་ཡ། །ལེགས་ལྡན་
ནག་པོ་དྲག་ཤུལ་ཅན། །གདུག་པ་ཅན་གྱི་དགྲ་བགེགས་འདི། །བརྡུལ་དུ་་་
བརླག་པར་ཀི་ལ་ཡ། །ལྷ་མིན་གཡུལ་རྣམས་བཟློག་བྱེད་པ། །ཞལ་གདངས་ཆེ་
བརྩིགས་ཁྲག་འཛག་པས། །ཕྲིན་ལས་མཛད་པར་ཀི་ལ་ཡ། །དུར་ཁྲོད་བདག་
པོ་སྲིན་པོའི་གཟུགས། །ཁམ་ནག་རལ་པ་གྱེན་དུ་རྫེས། །མ་མོ་འབུམ་གྱིས་
འཁོར་གྱིས་བསྐུལ། །བསོད་བྱེད་ལས་མཛད་ཀི་ལ་ཡ། །ལང་ཀའི་གྲོང་ཁྱེར་
འཇོམ་མཛད་པ། །འཇིག་བྱེད་དཀའ་ཐུབ་ཐོད་ཕྲེང་ཅན། །འོད་ཟེར་མང་པོ་
འཕྲོ་འདུ་བས། །གདུག་པ་རླག་མཛད་ཀི་ལ་ཡ། །ཉི་མ་ལྟ་བུར་དམར་བའི་
ཅན༑ །འོད་ཟེར་སྔོན་པོ་འཁྲུག་ཅིང་འཕྲོ། །སྨིན་མའི་ཁྲོ་གཉེར་གྱེན་དུ་་
བཟློག །བདུད་ཚོགས་བསྲེག་མཛད་ཀི་ལ་ཡ། །རྔམ་པ་ཧ་ཧ་ཆེར་སྒྲགས་པ། །
རི་རབ་བརྡུལ་ཕྲན་བཞིན་དུ་གཏོར། །སྟོབས་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །
ཉོན་མོངས་དགྲ་འཇོམས་ཀི་ལ་ཡ། །ཁམས་གསུམ་དབང་དུ་བསྡུད་མཛད་པ། །
དུག་གསུམ་བརྡུལ་དུ་བརླག་མཛད་ཅིང་། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིགས་བྱེད་
པའི། །ལོག་འདྲེན་བསོད་བྱེད་ཀི་ལ་ཡ། །དུར་ཁྲོད་མཁའ་འགྲོ་ཕོ་ཉའི་་་་


ཚོགསཆེན་པོ་ཕུར་པར་སྒྲུབ་པ་ཞེས་བྱ་བ། 
ཚོགས༑ །དགྲ་བགེགས་མ་ལུས་གསོད་བྱེད་པའི། །ནག་པོ་ཆེན་པོའི་ཞལ་དུ་
བཏབ༑ །བསྐྲོད་བྱེད་དགྲ་བསོད་ཀི་ལ་ཡ། །ཨོཾ་མ་ཧཱ་ཀ་ལ་ཀི་ལ་ཡ་ཁ་ཧི་ཁ་ཧི།
ཀི་ལ་ཡ། མཱ་ར་མཱ་ར་ཀི་ལ་ཡ། སྨིནྣ་སྨིནྣ་ཀི་ལ་ཡ། བྷན་དྷ་བྷན་དྷ་ཀི་ལ་ཡ།
ཧ་ན་ཧ་ན་ཀི་ལ་ཡ། ད་ཧ་ད་ཧ་ཀི་ལ་ཡ། པ་ཙ་པ་ཙ་ཀི་ལ་ཡ། དེ་ན་མི་གི་
ན་ཀི་ལ་ཀི་ལ་ཡ་ཧཱུཾ་ཕཊ། ཆེ་གེའི་སྙིང་ལ་ཀི་ལ་ཡ། །དེ་ལྟར་བློ་ལྡན་ཕུར་པ་་་
ཡིས༑ །གདུག་པ་ཅན་གྱི་གནས་བཅུར་གདབ། །ནག་པོ་ཆེན་པོའི་ཕུར་པ་་་་་
གདབ་པ་ཕྲེང་སྔགས་དང་བཅས་པ་རྫོགས་སོ། །།
གལ་ཏེ་དེ་ལ་རྟགས་མེད་ན། །ནག་པོ་ཆེན་པོའི་སྲོག་ཕུར་ཙམས། །
ཕུར་པ་བདག་པོས་དབུ་མནན་ལ། །འགྲིལ་ཞིང་ཞེ་སྡང་ཁྲོ་ཐབས་སུ། །གོང་་
བཞིན་བྱས་ལ་འདི་ཡང་བརྗོད། །དམ་བཅས་བཞིན་དུ་མ་བྱས་ན། །བདག་གི་
བསྒོ་བ་མ་ཉན་ན། །བདག་གི་ཁྱེད་ལ་གཏོར་མ་ཅི་བྱིན་པ། །ཁྱེད་ཀྱི་ལུས་ཀྱི་་
བདུད་ཡིན་ཏེ། །ལུས་ཉག་ཚལ་པར་འགྲོ་བར་འགྱུར། །དེ་མ་ཐག་ཏུ་དམྱལ་་
བར་འགྲོ། །དེ་བས་ལས་རྣམས་མྱུར་དུ་བགྱིས། །ཁཱ་ཧི་ཁཱ་ཧི་ཀི་ལ་ཡ། །དམ་
བཅས་བཞིན་དུ་མ་བྱས་ན། །བདག་གི་ཁྱེད་ལ་བཟླས་པ་ཅི་བྱས་པ། །ཁྱེད་ཀྱི་
ངག་གི་གནད་ཡིན་ཏེ། །ཁྱེད་ཀྱི་ལྕེ་ཡང་དུམ་བུར་འགྱུར། །དེ་མ། དེ་བས།
མ་ར་ཡ་ཀི་ལ་ཡ། དམ་བཅས་བཞིན་དུ་མ་བྱས་ན། །བདག་གི་ཏིང་འཛིན་ཅི་
བགྱིས་པ། །ཁྱོད་ཀྱི་སྙིང་གི་གནས་ཡིན་ཏེ། །ཁྱོད་ཀྱི་སྙིང་ཡང་འགས་པར་་
འགྱུར༑ །དེ་མ་ཐག་ཏུ་དམྱལ་བར་འགྲོ། །དེ་བས་ལས་རྣམས་མྱུར་དུ་མཛོད། །
གྷིནྣ་གྷིནྣ་ས་མ་ཡ། ཨོཾ་མ་ཧཱ་ཀ་ལ་ཡ་ས་མ་ཡ། དུཥྚ་ཁ་ཁ་ས་མ་ཡ། ཁཱ་ཧི་ཁཱ་
ཧི་ས་མ་ཡ། དེ་ནི་མི་གེ་ན་ས་མ་ཡ། ཅེས་དམ་སྒྲག་ཅིང་། སྲོག་ཕུར་གྱིས་་
གདན་དུ་བསྣུན་ཅིང་བརྡེག་གོ། །དེས་ལས་རྣམས་མྱུར་དུ་འགྲུབ་པར་འགྱུར་རོ། །


དཔལ་ནག་པོ་ཆེན་པོ་ཕུར་པར་སྒྲུབ་པ་སློབ་དཔོན་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་
པ་རྫོགས་སོ།། །།
འདིའི་བརྒྱུད་པ་ནི་བྲམ་ཟེ་མཆོག་སྲེད། དཔལ་ཤ་ཝ་རི་ནས་སངས་རྒྱས་
བསྟོན་པ་ཡན་གཞན་དང་འདྲ། །


