༄༅། །སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་བསྟོད་པ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཁ་བྱེ་ར་དྷ་ར་སྟོ་ཏྲ། བོད་སྐད་དུ། སེང་
ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོད་པ། འཕགས་མ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་
ཕྱག་འཚལ་ལོ། །འཕགས་མའི་ཕོ་བྲང་སེང་ལྡེང་ནགས་ན་སྒྲོལ་མ་རྩེ། །ཨུ་
དུམ་ཝ་ར་སེང་ལྡེང་རྒྱ་ཤུག་ནྱ་གྲོ་ཏ། །ཙན་དན་འབྲས་བུ་གསུམ་སྟོང་ཛ་ཏི་ལི་
ཤིའི་ཚལ། །ཁ་ཟུམ་ཁ་བྱེ་མེ་ཏོག་ཤིང་ལོ་ཉམས་དགའི་གནས། །ལྗོན་ཤིང་
འབྲས་བུ་སྨིན་དང་མ་སྨིན་ཏཾ་པོ་ལ། །ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ནི་ལྷུང་ལྷུང་སྒྲ་
སྙན་ལ། །རྨ་བྱ་ནེ་ཙོ་ཁུ་བྱུག་བཞད་རྣམས་སྒྲ་སྙན་སྒྲོགས། །སྟག་གཟིག་རྒྱུག་
ཅིང་ཨེ་ནས་གར་བྱེད་དོམ་དྲེད་མཆོངས། །ལྕེ་སྤྱང་གླུ་ལེན་སྤྲེ་སྤྲེ་ཁྲི་སྙན་བེའུ་སྣུན། །
ལྷའི་བུ་མོ་གཞོན་ནུ་ནགས་ན་དྲུག་ལྡན་ལེན། །དགེ་སློང་ཀླུ་གྲུབ་སེང་ལྡེང་
ནགས་ན་གྲུབ་ཆེན་མཛད། །སྒྲོལ་མ་གཤེགས་བཞུད་ཞིང་ཁམས་གནས་ལ་ཕྱག་
འཚལ་བསྟོད། །སྐྱེ་མེད་ཐུགས་རྗེའི་མཚོ་ལས་པད་མ་མར་གད་མདོག །མེ་


སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོད་པ 
ཏོག་ཟླ་མཛེས་བུད་མེད་རིན་ཆེན་བཅུད་ཀྱིས་མཛེས། །ངང་པའི་འགྲོས་ལྟར་
བགྱིད་ཞིང་གཉིས་འཐུང་དྲེག་བཞིན་གཟིགས། །བདེ་གཤེགས་ཐུགས་རྗེའི་རླན་
གྱིས་གང་མོས་སྐུར་སྟོན་མ། །གསེར་གྱི་པད་མས་སྙན་རྒྱན་ཨུད་པལ་དར་
དཔྱངས་ཅན། །རིན་ཆེན་རྩེ་བྲན་དབུ་ལ་དོན་གྲུབ་ཅོད་པན་བཞུགས། །མུ་
ཏིག་བཙོ་མ་བྱུ་རུའི་ཆུན་འཕྱངས་འགུར་ཆུ་མཛེས། །ཕྱག་ཞབས་གདུ་གུ་དཔུང་
རྒྱན་སྐུ་རེག་དར་སྒེག་མ། །ཐུགས་རྗེ་འཁོར་བ་ལས་སྒྲོལ་ཕྱག་ན་པད་མོ་ཡིས། །
སྤྱན་གྱི་ཆབ་ལས་ལྷ་མོ་སྐུ་འཁྲུངས་འོད་དཔག་མེད། །སྨོན་ལམ་མཐུ་ཡིས་བརྩེ་་་
ཆེན་གཞན་གྱི་དོན་ལ་བརྩོན། །ཞིང་མཆོག་རྣམ་དག་སེང་ལྡེང་ནགས་ཀྱི་གཞོན་
ནུ་མ། །ཞལ་གྱི་པད་མ་ཡིད་འོང་བཞིན་ནི་ཟླ་ལྟར་རྒྱས། །ཆུ་སྐྱེས་སྤྱན་མཛེས་
དཀྱུས་རིང་དཀར་ནག་མདངས་གསལ་བ། །མགོར་སྐྱེས་ཁུར་བུ་གསེར་གྱིས་སྒྲ་་
བརྒྱན་བུང་ལྟར་གནག །བིའི་རྫི་འདྲ་སྣུམ་ཞིང་མཛོད་སྤུ་དུང་འཁྱིལ་མ། །
བདེན་གཉིས་ཕྱག་ནི་ཨུད་པལ་ཁ་འབྱེད་བདག་སོགས་ཀྱི། །གཏི་མུག་མུན་སེལ་
སྙིང་གི་ཆུ་སྐྱེས་ཁ་དབུས་ན། །ཨུད་པལ་གཡོན་བསྣམས་ཡེ་ཤེས་རྒྱས་མཛད་
གཡས་པ་ཡིས། །འགྲོ་རྣམས་བུང་བའི་མེ་ཏོག་སྔོན་པོ་ཁ་འབྱེད་མ། །སྲིད་
པར་ལྷུངས་ནས་མྱ་ངན་སྨྲེ་སྔགས་འདོན་པ་ལ། །སེམས་ཅན་དོན་མཛད་སེང་
ལྡེང་ནགས་ནས་བཞེངས་ལ་གཤེགས། །ལང་ཙོ་དར་བབ་འོ་མ་རྒྱས་པའི་ནུ་
འབུར་ཅན། །སྣ་ཚོགས་ཐབས་ཀྱིས་སྲིད་ཞི་གཡོ་ཞིང་བསྐྱོད་མཛད་མ། །ཁྱུ་་་
མཆོག་སྤྱང་མོ་འགྱིང་བག་ལྟེ་བ་པད་མ་ཅན། །ཛ་ཏི་ཙམ་པ་ལི་ཤི་དྲི་ངད་བཟང་
པོར་ལྡན། །ཕྱག་ཞབས་པད་མ་ལྟར་དམར་འཁོར་བའི་སྐྱོན་མ་གོས། །པན་ཙ་
ལི་ག་ལྷ་དར་སྟོད་སྨད་བརྒྱན་བྱས་མ། །ཉི་ཚེའི་སྐུ་མིན་ཁྱབ་པས་ཐུགས་རྗེའི་་་་་
འཕྲིན་ལས་སྐུ། །ཐུབ་པས་རྒྱ་མཚོར་གསུངས་པ་ཀླུ་གྲུབ་སྙིང་པོ་ཡིས། །ནགས་


སུ་གཟིགས་སོ་སེམས་ཅན་དལ་གྱིས་ཁུར་ཆེན་ཁྱེར། །ཚངས་ཚིངས་སྲིད་པའི་
ནགས་ནས་ཞི་བར་སྒྲོལ་མཛད་མ། །བསྒྲེས་མོ་གཞོན་ནུའི་ཚུལ་འཛིན་སངས་
རྒྱས་ཀུན་གྱི་ཕྱི། །མིང་ཙམ་དྲན་པ་ཉིད་ཀྱིས་འཇིགས་ལས་བསྐྱོབ་མཛད་མ། །
ཡུན་།
རིང་འཁོར་བར་མི་སྐྱོ་ཞི་བར་མི་གནས་པའི། །ས་བཅུའི་དབང་ཕྱུག་རྒྱལ་
སྲས་རྣམས་ཀྱི་ཐུགས་རྗེ་མ། །རྗེ་བཙུན་ཡོན་ཏན་མཐའ་ཡས་བདག་གིས་བརྗོད་
མི་ནུས། །ཀུན་ཏུ་རྟོགས་སྤངས་ཡེ་ཤེས་མངའ་བརྙེས་ཆོས་ཀྱི་སྐུ། །གཞན་གྱི་
དོན་ཕྱིར་སྐུ་ནི་སེང་ལྡེང་ནགས་ན་གཤེགས་བཞུད་མཛད། །སྲིད་ལས་བདག་
གྲོལ་ནགས་ཀྱི་བུ་མོ་ཕྱག་འཚལ་བསྟོད། །འོད་ཟེར་རལ་ཅིག་སེར་སྔོ་གཡས་
གཡོན་ཕྱོགས་ཆར་གཤེགས། །ཞི་ཁྲོའི་ཕྱག་གཉིས་རྡོ་རྗེ་ཨ་ཤོ་གྲི་ཁུག་ཐོགས། །
སྔ་ཕྱིར་བཞུད་ཅིང་དཔེ་མེད་གུས་ལྡན་བསྙེན་བཀུར་མཛད། །མཛེས་མ་ཉེ་་་་་
འཁོར་འོད་ཟེར་རལ་ཅིག་ཕྱག་འཚལ་བསྟོད། །སྔོན་མཆོད་ཕྱི་ནས་གདུགས་ཁུར་
རིགས་རྒྱལ་བུ་མོའི་ཚོགས། །རྔ་ཡབ་ཏིང་ཤག་རྔ་གླིང་པི་བང་གླུ་གར་འགེངས།།
ལྷའི་བུ་མོ་བཅོ་ལྔ་རྒྱན་ལྡན་ན་བཟའ་མཛེས། །སྣ་ཚོགས་སྐུ་ཡིས་མཆོད་བསྣམས་
རོལ་ལ་ཕྱག་འཚལ་བསྟོད། །ནགས་ཚལ་ལྷ་མོ་སྐུ་མཛེས་དགེ་མ་འཁོར་བཅས་ལ།།
བདག་གིས་བསྟོད་བགྱིས་མི་བཟད་དགེ་བ་བཟང་པོ་དེས། །འགྲོ་བ་ཀུན་ལ་ཐུགས་
རྗེའི་ཆུའི་ཉོན་མོངས་ཀུན་དག་ནས། །སྲིད་པའི་ནགས་ནས་ཞི་བའི་ཚལ་དུ་ཕྱིན་་་
པར་ཤོག །གཞོན་ནུ་ཁ་ཏི་ཏ་རེ་མ་ལ་བསྟོད་པ་ཚིགས་སུ་བཅད་པ་བཅུ་དྲུག་པ།
སློབ་དཔོན་འཕགས་པ་ཀླུ་གྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།


ད


ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོད་པ།


