༄༅། །རྡོ་རྗེ་མཁའ་སྤྱོད་མ་སྒྲུབ་པའི་ཐབས།

།༄༅།
༄། ལྷ་བཞིའི་བརྒྱ་གཞུང་སྒྲུབ་ཐབས་ཞལ་གདམས་བཀའ་སྟོད་པ་རྣམས་བཞུགས་སོ། །
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། བཛྲ་ཙར་ན་ར་ས་ཧ་ན། བོད་སྐད་དུ། རྡོ་
རྗེ་མཁའ་སྤྱོད་མ་སྒྲུབ་པའི་ཐབས། བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
རིགས་དང་ལྡན་པའི་གང་ཟག་གིས། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྒྲུབ་བྱ། །རང་
ཉིད་ཡི་དམ་ལྷར་སྐྱེད་ལ། །བྱང་ཆུབ་སེམས་ནི་སྔོན་འགྲོ་བ། །མདུན་དུ་ཨེ་་་་
ལས་ཆོས་འབྱུང་སྐྱེད། །དེ་ནང་བཾ་ལས་རྒྱ་མཚོར་འཁྱིལ། །ཧྲིལས་པདྨའི་སྡོང་
པོར་སྐྱེད། །དེ་སྟེང་པཾ་ལས་པདྨ་བསྒོམ། །ལྟེ་བར་ཨ་ལས་ཟླ་བ་བསྒོམ། །དེ་
སྟེང་ཧྲི མཁའ་སྤྱོད་མ། །མདུན་དུ་ཧཱུཾ་ལས་བླ་མ་སྐྱེད། །གཡས་སུ་ཧྲི ལས་
སྤྱན་རས་གཟིགས། །གཡོན་དུ་ཏཾ་ལས་སྒྲོལ་མ་བསྐྱེད། །རྒྱབ་ཏུ་ཧཱུཾ་ལས་མགོན་
པོ་བསྐྱེད། །མངོན་བྱང་ལྔ་འམ་ཆོ་ག་གསུམ། །སྐད་ཅིག་དག་གིས་བསྐྱེད་པར་
བྱ། །ས་བོན་གཉིས་ལས་འོད་ཟེར་འཕྲོས། །བསྐུལ་ཞིང་སྦྱངས་ལ་སྤྱན་


0


རྡོ་རྗེ་མཁའ་སྤྱོད་མ་སྒྲུབ་པའི་ཐབས། 
དྲངས་ལ། །ཕྱི་ནང་གསང་བ་གསུམ་གྱིས་མཆོད། །ཡེ་ཤེས་སེམས་དཔའ་
བཞུགས་པ་དང་། །སྐུ་གསུམ་དབང་བསྐུར་བྱས་ནས་ནི། །གསོལ་བ་དག་ནི་
གདབ་པར་བྱ། །ན་མོ་འབུད་དྷ་ཡ། ན་མོ་གུ་རུ་ཧེ་བཛྲ། བྷི་ར་བྷི་རེ་ན་ཤྲཱི་
ཡེ༑ ཌཱ་ཀ་ཌཱ་ཀི་ནི་ཡེ། དྷོ་ཀ་དྷོ་ཀི་ནི་ཡེ། སརྦ་བུད་དྷ་བོ་ཏེ་ས་ཏེ་སཏྭ་ས་
ར་ནཾ། ག་ཙ་མེ། དེ་སྐད་གསོལ་བ་ལན་གསུམ་གདབ། །དེ་ནས་བཟླས་པ་་
བྱ་བ་ནི། །སྙིང་ཁར་པཾ་ལས་པདྨ་བསམ། །དེ་སྟེང་ཨ་ལས་ཟླ་བ་བསམ། །ས་
བོན་ཧྲིལས་བསྐོར་བ་ནི། །ཨོཾ་བཛྲ་ན་ར་ཏྲི་ཏྲི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་རཀྵ་ས་
མན་ཏ་ཧཱུྃ་ཕཊ། ཨོཾ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀ་ལ་ཀྵི་ཀྵེ་ཊ་་
བིག་ནན་བི་ན་ཡཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་རྣམས་གང་སྒྲུབ་སྙིང་པོ་བཟླས། །
གང་སྒྲུབ་གཙོ་འཁོར་བརྗེ་བར་བྱའོ། །མ་ཡེངས་ཟླ་བ་གསུམ་ནས་འགྲུབ། །དེ་
སྐད་རྡོ་རྗེ་མཁའ་སྤྱོད་གསུང་། །སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་བརླབས་པའི། །
འགུ་ན་པ་ཀ་ར་དང་ནི། །ཨ་ཏ་ཡ་ན་བཛྲ་ཡི། །ཐུགས་དམ་ཡིན་ཅེས་རྗེ་
བཙུན་གསུང་། །འདི་བྱས་དགེ་བའི་རྩ་བ་ཡིས། །སེམས་ཅན་ཐམས་ཅད་མ་
ལུས་པ། །མཁའ་སྤྱོད་གནས་སུ་འགྲོ་བར་ཤོག །ལྷོ་ཕྱོགས་བླ་མ་ར་ཧུ་ལས་
མཛད་པའི་སྒྲུབ་ཐབས་ཐུགས་ཀྱི་གཙོ་བོ་རྫོགས་སོ།། །།


བསྡུར་མཆན།
 .མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
འབྲས་མིག
བསྡུར་
རྒྱུད། (
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་། །
སྡེ་ཚནསྡེ་སྔགས ། པོད་རྟགས། ཟུ ། ཚན་གྲངས།
ལྡེབ། ན་  ། བ
ཕྲེང་།  
ག لو
ཚིག་ཚིག་རྐང་ข่ 
ཚེག་ཁྱིམ།


