༄༅། །གསང་བའི་ཐིགས་པའི་མན་ངག་གི་འགྲེལ་པ།
༄། གསང་ཐིག་གི་འགྲེལ་པ་བཞུགས་པ་ལགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
གུ་ཡ་བིན་དུ་ཨུ་པ་ཏེ་ཤ་འབྲི་ཏེ། བོད་སྐད་དུ། གསང་བའི་ཐིགས་པའི་མན་
ངག་གི་འགྲེལ་པ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་ན་ཡོད་་
པའི་རྣམ་པ་བརྒྱད་དུ་ཤེས། །གང་ལ་ཅི་འདྲ་དེ་ཉིད་སྲེས་པ་བཞིན། །རྣམ་
བཞིའི་བྱེ་བྲག་དྲུག་ལས་བརྒྱད་དཀྱིལ་ནས། །དོན་དམ་སྙིང་པོ་དེ་ལ་ཕྱག་འཚལ་
ལོ། །ཞེས་བྱ་བ་གང་དང་དེ་གཉིས་རྟག་ཏུ་འབྲེལ་ཏེ། གང་ནང་ཡོད་ན་སྙིང་
གི་དཀྱིལ་ན་ཡོད། དུ་ཡོད་ན་རྩའི་དངས་མ་བརྒྱད་ཡོད་པ། དེའི་དཀྱིལ་ན་་་་
དངས་མ་ཆེན་པོ་གསུམ་ཡོད། དེའི་དཀྱིལ་ན་ལྔ་ཡོད་པ་དེའི་དཀྱིལ་ན་ཐིག་ལེ་་་
བྱང་ཆུབ་ཀྱི་སེམས་བཞུགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ན་ཡོད་ན་སྙིང་ཁོང་་
སྟོང་གི་དཀྱིལ་ན་རྩའི་དངས་མ་རྩ་བྲན་རྒྱུས་པ་བླད་པ་འདྲ་བ་བརྒྱད་ཡོད་པ་ལ།
གསུམ་ཆོས་ཉིད་ཀྱི་རྩ། གཅིག་ཡེ་ཤེས་ཀྱི་རྩ། གསུམ་རང་རྒྱུད་ཀྱི་རྩ།


གཅིག་ཡོན་ཏན་གྱི་རྩ། དེ་ལྟར་བརྒྱད་དུ་ཤེས་པར་བྱའོ། །གང་ལ་ཅི་འདྲ་དེ་
ཉིད་བསྲེས་པ་བཞིན། །ཞེས་བྱ་བ་ཆོས་ཉིད་ཀྱི་རྩ་ལ་འོད་སེར་པོ་གཅིག་གནས།
ཅི་འདྲ་ན་དབྱིབས་ཟླུམ་པོ། ཚུལ་དངུལ་ཆུ་ཞུན་མ་ལ་བཞོན་མར་གྱིས་ཟོལ་སོང་
བ་དང་འདྲའོ། །སྙིང་པོ་ནི་ཨོཾ། ས་བོན་ནི་སུ་དང་ཏྲིའོ། །དེ་གསུམ་ཁ་དོག་
ཟ་འོག་གུར་ཕུབ་པ་དང་འདྲའོ། །ཡེ་ཤེས་ཀྱི་རྩ་ལ་འོད་མཐིང་ཀ་གཅིག་གནས་སོ།།
ཅི་འདྲ་ན་དབྱིབས་གྲུ་བཞི་ཞགས་པ་བསྡོགས་པའམ་ཟླ་གམ་དམར་པོ། ཚུལ་ལེ་
བརྒན་ལྕེ་ལ་ཤེལ་སྒོང་རྒྱུས་པ་འདྲ་བ། སྙིང་པོ་ནི་ཧཱུཾ། ས་བོན་ནི་ཨ་དང་བྲིའོ།
རང་རྒྱུད་ཀྱི་རྩ་ལ་འོད་དམར་པོ་གཅིག་གནས་སོ། །ཅི་འདྲ་ན་དབྱིབས་ཟླ་གམ་་
དམར་པོ། ཚུལ་སོས་ཀའི་ཆུ་ལ་སྨིགས་རྒྱུ་བ་འམ་རྩི་སྐྱའི་ཁ་ལ་ཟིལ་པ་ཆགས་པ་
འདྲ༑ ཁ་དོག་ཟངས་མ་བཞུ་བ་ལ་ར་གན་གྱི་རྩི་སོང་བ་དང་འདྲའོ། །སྙིང་་
པོ་ནི་ཨ། ས་བོན་ནི་པྲེ་དང་དུའོ། །དེ་ཡང་མ་རྟོགས་པའི་དུས་ན་འཁོར་བའི་
རྒྱུ་སྟེ། །ཨ་ནི་ལ་སོགས་པའོ། །རྟོགས་པའི་དུས་ན་ཡེ་ཤེས་ཏེ། ཨོཾ་ལ་སོགས་
པའོ༑ །དེ་གཉིས་འདྲེས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་པའི་ཚུལ་གོང་མ་
དང་འདྲ་བས་བསྲེས་པ། ཞེས་བྱའོ། །རྣམ་བཞིའི་བྱེ་བྲག་དྲུག་ལས་བརྒྱད་་
དཀྱིལ་ན། །ཞེས་བྱ་བ་ཆོས་ཉིད་དང་ཡེ་ཤེས་དང་རང་རྒྱུད་དང་ཡོན་ཏན་གྱི་རྩ་
དང་བཞི་ལ་བྱའོ། །བྱེ་བྲག་ནི་འོད་སེར་པོ་ལ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་་་
གནས་སོ། །འོད་མཐིང་ཀ་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་གནས་སོ། །འོད་་
དམར་པོ་ལ་ཉོན་མོངས་པའི་ཡིད་གནས་སོ། །འོད་སེར་པོ་ལ་རྩའི་དངས་མ་ལ་
རྒྱུའོ༑ །འོད་མཐིང་ཀ་དབུས་ཀྱི་དངས་མ་ལ་རྒྱུའོ། །འོད་དམར་པོ་ཁྲག་གི་
དངས་མ་ལ་རྒྱུའོ། །འོད་དམར་ནག་སྒོ་ལྔའི་རྩའི་དངས་མ་ལ་རྒྱུའོ། །འོད་་
སེར་པོའི་འགབ་ན་ཨོཾ་དང་སུ་ཏྲི་གཉིས་གནས་སོ། །འོད་མཐིང་ཀའི་འགབ་ན་ཨ་


བའི་ཐིགས་པའི་མན་ངག་གི་འགྲེལ་པ། .
ནི་གཉིས་གནས་སོ། །འོད་དམར་པོའི་འགབ་ན་ཨ་དང་པྲེ་དུ་གཉིས་གནས་སོ། །
འོད་དམར་ནག་དེ་རྣམས་ཀྱི་སྐྱོན་དང་ཡོན་ཏན་ནོ། །དེ་ལ་ཨ་ནི་གཉིས་དབུགས་
ཀྱི་སྙིགས་མ་ལ་རྒྱུའོ། །སུ་ཏྲི་གཉིས་རྩིའི་སྙིགས་མ་ལ་རྒྱུའོ། །པྲེ་དུ་གཉིས་ཁྲག་
གི་སྙིགས་མ་ལ་རྒྱུའོ། །དེ་ཡང་ལྷ་དང་མི་གཉིས་སུ་སྐྱེས་པའི་ཁ་ཟིན་ཡིད་ཀྱིས་
རྣམ་པར་ཤེས་པས་བྱས་ནས་ས་བོན་ཨ་དང་ནི་ལ་སྩོག་གོ། །ཡི་དྭགས་དང་ལྷ་མ་་་
ཡིན་དུ་སྐྱེ་བའི་ཁ་ཟིན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པས་བྱས་ནས་ས་བོན་སུ་དང་ཏྲེ་
ལས་སྩོག་གོ། །བྱོལ་སོང་དང་དམྱལ་བར་སྐྱེ་བའི་ཁ་ཟིན་སྒོ་ལྔའི་རྣམ་པར་ཤེས་་
པ་དང་ཉོན་མོངས་པ་བན་གྱིས་བྱས་ནས། ས་བོན་པྲེ་དང་དུ་ལ་སྩོག་གོ། །དེ་
ལྟར་གནས་པ་དེ་ནི་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་རང་རྒྱུད་དུ་་
གནས་སོ། །དེ་ལ་རྣམ་བཞིའི་བྱེ་བྲག་དྲུག་ལས་ཞེས་བྱའོ། །བརྒྱད་དཀྱིལ་ཞེས་
བྱ་བ་དེ་ལྟར་རྩ་དངས་མ་རྩ་བྲན་རྒྱུས་པ་ཤ་མནད་དང་འདྲ་བ་བརྒྱད་ཡོད་པ་ལ་་་
བྱའོ༑ །དེ་ལ་དབྱིབས་བ་ཐག་གུག་པ་བཞིན་དུ་འདུག་པ་ལ་བྱའོ། །དེ་ལྟར་བརྒྱད་
ཀྱི་མདོ་དངས་མའི་རྩ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བ་ལ་དབྱིབས་བ་ཐག་ཞུགས་པ་་
འདྲ་བ་གཅིག་ཡོད་ལ། དེའི་ཕྲ་སྦོམ་ནི་རྟ་རྔ་བཅུ་ཚལ་ཙམ་གྱིས་བཟུང་ལ། དེ་
ལ་ཁྲག་གི་དངས་མ་མཚལ་ཅོག་ལ་མ་བཅག་པ་གཅིག་རྒྱུའོ། །དེ་ལ་དབུགས་ཀྱི་་
དངས་མ་གསེར་ལ་ས་ལེ་སྦྲམ་ས་འོག་ཏུ་བརྣགས་པའི་རླངས་པ་ཙམ་རྒྱུའོ། །དེ་
ཁོ་ན་ལ་འོད་ཁ་དོག་སྣ་ཚོགས་པ་གཅིག་གནས་སོ། །འོད་དེའི་ནང་ལ་དཀྱིལ་་་
ཞེས་བྱའོ། །ན་ཞེས་པ་བཞུགས་པའི་དོན་ཏེ། དེའི་དཀྱིལ་ན་ཐིག་ལེ་ཆེན་པོ་་
བྱང་ཆུབ་སེམས་བཞུགས་སོ། །དེའི་དཔེ་ནི་ཅི་འདྲ་ན། གསེར་ཞུན་མའི་སྦུ་་་
གུའི་ནང་ནོར་བུ་རིན་པོ་ཆེ་ཟེའུ་ག་བཙུགས་པ་འདྲ་བ་འམ། རིན་པོ་ཆེ་ཀེ་ཀེ་རུ་
གང་ལ་བཏགས་པ་འདྲ་ལ། ཁ་དོག་ཉི་མ་ཤར་བའི་དཀྱིལ་འཁོར་འདྲ་བར་་


བཞུགས༑ དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོ་དོན་དམ་ཀུན་གྱི་རྒྱུ་ཡིན་པས་དེ་ལ་
ཕྱག་འཚལ་ལོ། །ཞེས་བྱའོ། །གང་ལ་སྙོམས་ཞུགས་དེ་ལ་ཡོད་པ་ལ། །དེ་ལ་
དེ་ཉིད་ཡོད་དེ་དེ་ལ་ལྟ་བར་བྱ། །གང་ལས་བྱུང་བ་དེ་ལས་བྱུང་བ་ཡིན། །དེ་
ལས་དེ་བྱུང་དེ་ཁོ་ནའོ། །ཞེས་བྱ་བ་ནི་གང་ལ་སྙོམས་པར་འཇུག་པར་ཡོད་ན་་་་
ཐིགས་པའི་རང་བཞིན་ལ་ཡོད་ཇི་ལྟར་ཡོད་ན་དངས་མ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་
བ་ནི་གདོད་མ་མེད་པ་ནས་ཕུང་པོའི་རྟེན་བྱེད་པས་འབྱུང་བའི་དངས་མ་སྟེ། ས་
ལྟར་སྣང་སྟེ་ཡུམ་སངས་རྒྱས་སྤྱན་དུ་གསལ་ལོ། །དེ་ནི་སྟོང་པ་ཆེན་པོའི་ཡེ་ཤེས་
ཏེ༑ ཐམས་ཅད་དབྱིངས་རྣམ་པར་དག་པའི་རང་བཞིན་དུ་གྱུར་པའི་རྟེན་བྱེད་
པས་སོ། །དར་དཀར་གྱི་སྐུད་པ་འདྲ་བ་དེ་ལ་ཁྲག་གི་དངས་མ་མཚལ་ཅོག་ལ་་་
མའི་དངས་མ་དང་འདྲ་བར་གནས་པ་ནི་གདོད་མ་ནས་ཕུང་པོའི་ལོང་འདོགས་་་་
པས༑ འབྱུང་བའི་དངས་མ་སྟེ་ཆུ་ལྟར་སྣང་སྟེ་ཡུམ་མ་མ་ཀིའོ། །དེ་ནི་མཉམ་
པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ། ཐམས་ཅད་བཀོལ་པ་མེད་པར་དབྱིངས་གཅིག་ཏུ་སྡུད་་་་
པའི་བདག་ཉིད་དོ། །དེ་ལ་དབུགས་ཀྱི་དངས་མ་གསེར་ས་འོག་ན་གནས་པའི་་་
རླངས་པ་ཙམ་གནས་པའི་ནི་གདོད་མ་ནས་ཕུང་པོ་ཡང་ཞིང་གཡོ་བའི་རྟེན་བྱེད་་་་
པས་འབྱུང་བའི་དངས་མ་སྟེ། རླུང་ལྟར་སྟེ་ཡུམ་དམ་ཚིག་སྒྲོལ་མའོ། །དེ་ནི་་
བྱ་བའི་ཡེ་ཤེས་ཏེ། ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་དབྱིངས་སུ་སྤྱོད་པའི་རང་་
བཞིན་ནོ། །དེ་ལ་དྲོད་ཀྱིས་དངས་མ་མེ་ལོང་ཉི་མ་ལ་བཞག་པའི་དངས་མ་་་
ཙམ་ཞིག་གནས་པ་ནི་གདོད་མ་ནས་ཕུང་པོ་སྨིན་པར་བྱེད་པའི་རང་བཞིན་པས།
འབྱུང་བའི་དངས་མ་སྟེ་མེ་ལྟར་སྣང་སྟེ་འོད་ཁ་དོག་ལྔའོ། །ཡུམ་གོས་དཀར་མོའོ།།
དེ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཏེ། ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་དབྱིངས་སུ་་་
རྟོགས་པའི་སྒྲོན་མ་ཡི། འོད་དེའི་དཀྱིལ་ན་ཐིག་ལེ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་་་


གསང་བའི་ཐིགས་པའི་མན་ངག་གི་འགྲེལ་པ། 
བཞུགས་པ་ནི་དངས་མ་ཆེན་པོ་སྟེ། གདོད་མ་ནས་ཕུང་པོ་གསལ་བར་བྱེད་པའི་
འབྱུང་བའི་དངས་མ་སྟེ། རྩ་ནམ་མཁའ་ལྟར་གནས་སོ། །དེ་ནི་ཁྱབ་པའི་ཆེན་
པོའི་ཡེ་ཤེས་ཏེ། ཡུམ་ཀུན་ཏུ་བཟང་མོར་སྣང་སྟེ། ཐམས་ཅད་ཡང་དག་དག་
པའི་དབྱིངས་སུ་གསལ་བའི་གོ་སྐབས་འབྱེད་པའོ། །དེ་ལྟར་ཐེག་པ་གསེར་ཞུན་
མར་༧འདྲ་བ་ནི་ཤེས་རབ་སྟེ། ཀུན་ཏུ་བཟང་མོ་ལ་སོགས་པ་ཡུམ་རྣམས་ཀྱི་ངོ་་
བོའོ༑ །དེ་ལ་རིན་པོ་ཆེ་ཟེའུ་གཙུགས་པ་འདྲ་བ་ནི་ཐབས་ཀྱི་རྒྱལ་པོ་ཀུན་ཏུ་་
བཟང་པོ་ལ་སོགས་པ་ཡབ་ཡུམ་རྣམས་ཀྱི་ངོ་བོའོ། །དེ་ཡང་རིན་པོ་ཀེ་ཀེ་རུ་་་་
གདང་ལ་བཏགས་པ་འདྲ་བ་ནི། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །དེས་བྱང་ཆུབ་
ཀྱི་སེམས་ཐིགས་པ་དེ་ལ་བལྟས་ན་མཐོང་བ་མེད་པའི་ཚུལ་དུ་མཐོང་སྟེ། ཡབ་་་
གང་ཡིན་པ་ཡུམ། ཡུམ་གང་ཡིན་པ་ཡབ་སྟེ། ཐ་དད་པ་མ་ཡིན་པ་འོད་ཅན་
དུ་མཐོང་ངོ་། །དེ་གང་ལ་ཡོད་ན་ཐིག་ལེ་ལ་ཡོད་ཅེས་བྱའོ། །དེ་ལ་དེ་ཉིད་
ཡོད་དེ་དེ་ལ་བལྟའ་བར་བྱ། ཐིག་ལེ་དེ་གང་ལ་ཡོད་ཐབས་དང་ཤེས་རབ་སྙོམས་
པར་ཡོད་ཅེས་བྱ། དེ་ལ་ཁམས་གསུམ་ཐམས་ཅད་ཡོད། དེ་ལ་བལྟ་བར་བྱ་་་
ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དེ་ལ་རྒྱུན་ཏུ་བལྟ་ཞིང་དགུག་པར་བྱའོ། །
དེ་ལྟར་བསྒོམས་ན་ཅི་འོང་ཞེ་ན། གང་ལས་བྱུང་བ་དེ་ལས་བྱུང་བ་ཡིན་ཞེས་བྱ་བ།
སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་འོང་སྟེ། ནམ་མཁའི་གཟུགས་སུ་སྐྱེ་བ་འོང་ངོ་། །རྣལ་
འབྱོར་ཆེན་པོ་ལ་ཁམས་གསུམ་པ་ཐམས་ཅད་ལ་ཐ་དད་པ་མ་ཡིན་པར་འགྱུར་རོ། །
གང་ལས་བྱུང་བ་ཐེག་པ་ཆེན་པོ་དེ་ལ་བསྒོམས་པ། རྒྱུན་མི་འཆད་པ་ལས་འབྱུང་
ངོ་། །དེ་ཅི་འབྱུང་ཅི་འོང་། དེ་ལས་དེ་བྱུང་དེ་ཁོ་ནའོ། །ཞེས་བྱ་བ་ངོ་བོ་་
འོང་སྟེ། ཐིག་ལེ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སུ་རུང་བར་འོད་ཅན་དུ་གྱུར་ཙམ་ན།
ཨོཾ་གྱི་གོང་འོག་ན་སུ་དང་ཏྲི། ཧཱུཾ་གི་གོང་འོག་ན་ཨ་དང་ནི། ཨོཾ་གི་གོང་འོག་


ན་པྲེ་དང་དུ་གནས་པ་འོད་དུ་གནས་པ་འབར་བས། ཐིགས་པ་རང་བཞིན་་
མེད་པར་འགྲོ། ཐིགས་པ་ལ་རང་བཞིན་མེད་པས་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བ།
རྟ་རྔ་བཅུ་ཚལ་ཙམ་ལ་ཁྲག་གི་དངས་མ་མཚལ་ཅོག་ལ་མའི་དངས་མ་ཙམ་ཞིག་་
གནས་པ་ནི་བདེ་བ་ཆེན་པོ་ཆགས་པར་བྱེད་པ་ཡིན་ཏེ། དེ་འོད་དུ་འབར་ཏེ།
འོད་དུ་འབར་བས་དེ་ལ་དབུགས་ཀྱི་དངས་མ་གསེར་ས་འོག་ན་གནས་པའི་རླངས་
པ་ཙམ་ཞིག་གནས་པ་ནི། བདེ་བ་ཆེན་པོ་གཡོ་བར་བྱེད་པ་སྟེ། དེ་འོད་དུ་་
འབར་ཏེ། དེ་འོད་དུ་འབར་བས་དེ་དྲོད་ཀྱི་དངས་མ་ལ་མེ་ལོང་ཉི་མ་ལ་བཞག་
པའི་དངས་མ་ཙམ་ཞིག་གནས་པ་ནི་བདེ་བ་ཆེན་པོ་སྦྱིན་པར་བྱེད་པ་སྟེ། དེ་་
འོད་དུ་འབར་ཏེ་འོད་དུ་འབར་བས་དངས་མ་ཆེན་པོ་ཉིད་ཀྱི་རང་བཞིན་མེད་པར་
འགྲོ་སྟེ། ནམ་མཁའི་གཟུགས་སུ་སྐྱེས་ཙམ་ན། ཁམས་གསུམ་ཐམས་ཅད་སོ་་
སོར་མ་ཡིན་པའི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་ནམ་མཁའི་གཟུགས་སུ་བྱུང་བ་ལས་དེ་་
ལས་དེ་བྱུང་ཞེས་བྱའོ། །དེ་ལྟར་ནམ་མཁའི་གཟུགས་སུ་སྐྱེས་པ་དེ་ཉིད་ཐིག་ལེ་་
བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ཏེ། དེ་ལ་དེ་ཉིད་ཁོ་ནའོ། །ཞེས་བྱའོ། །གསང་
བའི་ཤེས་རབ་ཐིག་ལེ་དབྱིངས། །བཅུ་དྲུག་བཞིའི་དཀྱིལ་ན་གནས། །ཤེས་
རབ་ཐབས་ཀྱི་སྙོམས་འཇུག་ལ། །ཀུན་ཏུ་རྒྱས་བཏབ་དཀྱིལ་འཁོར་ཡིན། །
བདག་ཉིད་ཆེན་པོ་ལྔས་ལྟ་ཞིང་། །ཐུར་དུ་འཕྲོ་ཞིང་གྱེན་དུ་འབར། །བདེ་བ་
ཆེན་པོ་མཆོད་པ་ཡིས། །གོ་གེ་སྙིང་པོ་བསྐུལ་བར་བྱེད། །ཞེས་བྱ་བ་གསང་་་་་
བའི་ཤེས་རབ་ནི། ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་ཐིག་ལེ་ལ་བྱ། དེ་ཆོས་ཀྱི་
དབྱིངས་ཡིན། གང་ན་གནས་ལྟེ་བ་ན་གནས། དྲུག་ཅུ་རྩ་བཞིའི་དཀྱིལ་ན་ཉི་
མ་ལ་གནས་སོ། །རང་བཞིན་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། ཤེས་རབ་དང་ཐབས་ཏེ་་་་
ཐིག་ལེ་ལས་བྱུང་བ་ཐམས་ཅད་མཚན་ཉིད་འཛིན་པ་ནི་ཐབས་ཏེ་ཡབ་རྣམས་སོ། །


གསང་བའི་ཐིགས་པའི་མན་ངག་གི་འགྲེལ་པ། 
ཐིག་ལེ་རང་བཞིན་མེད་དེ་ཆོས་ཀྱི་དབྱིངས་ཡིན་པ་ནི་ཤེས་རབ་ཡུམ་རྣམས་སོ། །
དེ་ལྟར་ཐབས་དང་ཤེས་རབ་སྟེ་ཡུམ་རྣམས་སོ། །དེ་ལྟར་ཐབས་དང་ཤེས་རབ་་་
དབྱེར་མེད་པར་ཐིག་ལེར་བཞུགས་ལ། ཐིག་ལེ་དེ་ལས་གཟུགས་དང་ཁམས་སུ་་
ཐམས་ཅད་འབྱུང་བ་ཡིན་ཏེ། བྱུང་བ་ཐམས་ཅད་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་
འཁོར་དུ་མ་གྱུར་པ་མེད་དེ། དཀྱིལ་འཁོར་དུ་གྱུར་པ་དེ་ཐམས་ཅད་ཆོས་ཀྱི་་་་་
དབྱིངས་ཡིན་པས། ཀུན་ཏུ་རྒྱས་བཏབ་དཀྱིལ་འཁོར་ཡང་ཞེས་བྱའོ། །དེ་ལ་
ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་སྟེ། གནས་པ་ལ་བདག་ཉིད་ཆེན་པོ་ལྔས་ལྟ་ཞིང་ཞེས་བྱའོ།།
གོ་གེ་དངས་མ་ཆེན་པོ་ལ་ཐིམ་པས་གྱེན་དུ་འབར་ཞེས་བྱའོ། །དེ་དངས་མ་ཆེན་
པོ་གསེར་ལ་༧ ས་ལེ་སྦྲམ་ས་འོག་ན་གནས་པའི་རླངས་པ་ཙམ་གནས་པ་འོད་འབར་
ནས༑ ཐིགས་པ་འོད་ཅན་དུ་གྱུར་པས་དབུགས་ཀྱི་གཞི་མེད་དེ་དེ་ཇེ་ཞི་ཇེ་ཞི་་
ལས་རྒྱུ་བ་མེད་ན། དེ་མེད་ན་དེའི་འབྲས་བུ་བདེ་བ་ཆེན་པོ་ལ་གནས་པ་ལ།
བདེ་བ་ཆེན་པོ་མཆོད་པ་ཞེས་བྱའོ། །བདེ་བ་ཆེན་པོ་དྲོད་དེ་གོང་གི་ཐིག་ལེ་ལ་་
ཐིམ་པས་འོད་དུ་འབར་བ་ལ། བསྐུལ་བར་བྱེད་ཅེས་བྱའོ། །དེའི་འོད་ཐིག་ལེ་
མཉམ་སྦྱོར་བས། །ལྔ་གཉིས་དྲུག་གི་དཀྱིལ་ནའོ། །བདེ་བ་ཆེན་པོའི་རོ་ཡིས་ནི།།
དགྱེས་པ་ཆེན་པོ་སྟོབས་པར་བྱ། །ཞེས་བྱ་བ་ནི་དངས་མ་ཆེན་པོ་འོད་དེས་་་་
མགྲིན་པའི་ཐིག་ལེ་ལ་ཐིམ་པ་ལ་མཉམ་སྦྱོར་ཞེས་བྱའོ། །དེ་གང་ལ་བཞུགས་རྩ་
དྲུག་གི་དཀྱིལ་ན་པདྨའི་གེ་སར་ལ་བཞུགས་པ་ལ་ལྔ་གཉིས་དྲུག་གི་དཀྱིལ་ནའོ། །
དེ་ལ་འོག་གི་དྲོད་ཀྱིས་བསྐུལ་ནས་འོད་དུ་འབར་ཏེ། བདེ་བ་ཆེན་པོ་ལ་གནས་་
པ་ལ་བདེ་བ་ཆེན་པོའི་ཞེས་བྱའོ། །དེས་བདེ་བ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་སྟེ། དེ་
ལས་ཕྱིར་མི་གཡོ་བ་ལས་དགྱེས་པ་ཆེན་པོ་སྟོབས་པར་བྱ་ཞེས་བྱའོ། །ཤེས་བྱ་
བྱུང་ཟད་བསོད་ནམས་ཀྱིས། །དེ་ཉིད་སྒྱུ་མར་རང་སྣང་བ། །གཟིགས་མོའི་་་


བདེ་བ་མཐའ་ཡས་ཀྱིས། །བདེ་བ་ཆེན་པོའི་འབེན་ལ་ཕོག །ཞེས་བྱ་བ་ནི།
ཤེས་བྱ་བ་ནི་ཡུལ་ཡིན་ལ། བྱུང་བ་ནི་རྣམ་པར་རྟོགས་པ་ཡིན་ལ། ཟད་པ་ནི་
ཐིག་ལེ་འོད་ཅན་ཡིན་ལ། འོན་ཀྱང་ཐིག་ལེ་འོད་ཅན་རྣམ་པར་རྟོགས་པ་ཟད་་་
པའི་ཡེ་ཤེས་ཞེས་བྱའོ། །ཐིག་ལེ་དེ་ལ་ཐིག་ལེ་ཉིད་རང་བཞིན་མེད་དེ་བདེ་བ་་་
ཆེན་པོ་ཉིད་རང་བཞིན་སྣང་བ་སྟེ། བདེ་བའི་འོད་ལ་རོལ་མོ་ཞེས་བྱའོ། །
རོལ་མོ་ལ་གཟིགས་སོ་ཞེས་བྱའོ། །དེས་བདེ་བ་ཆེན་པོའི་གནས་ན་ཐིག་ལེ་བཞུགས་
པ་ལ་ཕོག་པས། བཅུ་གསུམ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ན། །དེ་ཡི་ཐིག་ལེ་མཉམ་
པའི་དབྱིངས། །ཀུན་གྱི་དངོས་ཡིན་ཀུན་གྱི་གཙོ། །བཅུ་དང་བཞིར་ནི་མངོན་
རྫོགས་སོ། །གསུམ་དང་གཉིས་སུ་ཡང་དག་གནས། །ཀུན་གྱི་དངོས་པོར་
བདག་འགྱུར་བས། །ཞེས་བྱ་བ་རྩ་སུམ་ཅུ་གཉིས་ཀྱིས་དཀྱིལ་ན་ནམ་མཁར་སོ་
པའི་དཀྱིལ་ན་ཟླ་བའི་ཐིག་ལེ་དེ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །ཐིག་ལེ་དེ་ནི་སངས་
རྒྱས་ཀུན་གྱིས་དངོས་པོ་ཡང་དེ་ཡིན་པ་དེ་ན་ཆོས་ཀྱི་སྟེ། གཙོ་བོའོ། །ཕྱོགས་་
བཅུ་དུས་བཞིའི་དཀྱིལ་འཁོར་དུ་རྫོགས་པ་ཡང་ཐིག་ལེ་དེ་ཉིད་ཡིན། སྐུ་གསུང་
ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཀྱང་དེ་ཉིད་ཡིན། འོན་ཀྱང་མགྲིན་པའི་ཐིག་ལེའི་་
འོད་དེས་བདེ་བ་ཆེན་པོའི་ཐིག་ལེ་འོད་དུ་ཞུ་ནས་སྤྱི་བླུགས་སུ་གྱུར་པས་བདེ་བ་་་་
ཆེན་པོའི་རང་བཞིན་དུ་གྱུར་ཏེ། ཁམས་གསུམ་ཐམས་ཅད་སོ་སོར་མ་ཡིན་པར་
གྱུར་པས་ཡེ་ཤེས་ནམ་མཁའི་ཤུགས་སུ་སྐྱེ་སྟེ། ཆོས་ཀྱི་སྐུར་གྱུར་པ་ལ། ཀུན་་
གྱི་དངོས་པོར་བདག་གྱུར་པས་ཞེས་བྱའོ། །དེ་ལྟར་རྣལ་འབྱོར་པ་ཆོས་ཀྱི་སྐུར་་
གྱུར་ཏེ། ཁམས་གསུམ་ཐམས་ཅད་ཡོངས། དེ་ལ་དབང་བསྐུར་དམ་པ་ཡིན། །
ཉིད་ལ་གནས་པ་གནས་ཉིད་ལ། །དེ་ལ་གཉིས་རྫོགས་ལྷུན་གྱིས་གྲུབ། །ཐམས་
ཅད་དེའི་རྒྱན་དུ་ཆེ། །ཞེས་བྱ་བ་ནི། རྣལ་འབྱོར་གོང་མ་ལྟར་ལས་སུ་རུང་


གསང་བའི་ཐིགས་པའི་མན་ངག་གི་འགྲེལ་པ
ཕན་ཆད་ཚེ་ལ་དབང་བ་ལ་སོགས་པ་གང་ལ་དེ་ལ་དབང་སྒྱུར་བས་སོ། །དེ་
ལྟར་གྲུབ་པ་དེ་ཡང་གཞན་མ་ཡིན། བདག་ཉིད་ཡེ་ནས་དཀྱིལ་འཁོར་དུ་གནས་
པ་དེ་ལ་ལྷག་པའི་ཏིང་ངེ་འཛིན་གོང་མ་ལྟ་བུས་དཀྱིལ་འཁོར་དུ་གྱུར་པའོ། །དེ་
ལ་ཚོགས་རྣམ་པ་གཉིས་རྫོགས་པའི་སངས་རྒྱས་ལྷུན་གྱིས་གྲུབ་པ་དེས། ཐམས་་
ཅད་དཀྱིལ་འཁོར་དུ་གྱུར་པས་དེའི་ལོངས་སྤྱོད་དུ་མ་གྱུར་པ་འམ། རྒྱན་དུ་མ་་་
གྱུར་པ་མེད་པ་ལ་རྒྱན་དུ་ཆེ་ཞེས་བྱའོ། །གཉིས་རྫོགས་ཐིག་ལེ་མཉམ་སྦྱོར་བས། །
སྙིང་རྗེ་ཆེན་པོ་ཡོངས་ཀྱིས་འཆར། །བཅུ་བཞིའི་སེམས་ཅན་འདུལ་བ་ལ། །སྒྱུ་
མའི་སེམས་ཅན་སྒྲོལ་བ་ཡི། །རྣལ་འབྱོར་ཆེན་པོ་འོད་ལྡན་སྤྱོད། །ཞེས་བྱ་བ་
ཐིག་ལེ་ལས་སུ་རུང་ན་ཆོས་ཀྱི་སྐུར་གྱུར་པ་དེ་ཚོགས་རྣམ་པ་གཉིས་རྫོགས་པ་ལས་
འབྱུང་བའོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་དེ་སྙིང་རྗེ་ཆེན་པོས། ཕྱོགས་བཅུ་དུས་
བཞིའི་སེམས་ཅན་རྣམས་ལ་རྨི་ལམ་འམ་སྒྱུ་མའི་ཚུལ་དུ་བྱེད་དོ་བསྒྲོལ་བར་བྱེད།
དེ་ལྟ་བུའི་བྱ་བྱེད་པའི་རྣལ་འབྱོར་སྤྱོད་པ་རྣལ་འབྱོར་ཆེན་པོ་འོད་ལྡན་འོང་།
འདི་ཡོད་ན་འདུ་འཛི་གཡེང་བ་རྒ་བ་སྤྱོད་པ་ལ་སྤང་བར་བྱའོ། །འདི་ལ་རྟག་ཏུ་
གང་འདུག་པ། །སངས་རྒྱས་སྲས་དང་འཁོར་བཅས་ཀྱིས། །ཐུགས་རྗེ་ཉི་མ་་་
ཤུགས་ཀྱང་འབྱུང་། །དེ་ལ་བདེ་བྱེད་བདེ་བ་སྟེན། །ཞེས་བྱ་བ་ཐིག་ལེ་འདི་ལ་
གང་འདུག་པའོ། །རྣལ་འབྱོར་དེ་ལས་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་་
དཔའ་དང་། མཁའ་འགྲོ་མ་ཀུན་གྱིས་འཇིག་རྟེན་གྱིས་བདེ་བ་དང་། བདེ་
བ་ཆེན་པོ་ཆོས་ཀྱི་སྐུའི་དངོས་གྲུབ་སྟེར། སྐལ་པ་རྡུལ་སྙེད་གྲངས་མེད་དུ། །
ཐོས་བསམ་སྒོམ་ལ་རབ་སྦྱངས་པས། །འབྱུང་བ་བདེ་བ་ཆེན་པོ་ཡིན། །སློབ་
དཔོན་མཉེས་བྱེད་ཀྱེ་འདི་ལྟ། །ཞེས་བྱ་བ་བསྐལ་པ་གྲངས་མེད་པར་སྦྱངས་པའི་
མཐུ་ལས་བྱུང་བ་འདི་ཡིན་ཏེ། སློབ་དཔོན་ལ་བསྙེན་བཀུར་བྱེད་ན་འདི་སྦྱིན་ནོ།།


གང་ལ་གང་མེད་གང་ལ་འང་། །དེ་ལ་དེ་མེད་དེ་ལ་འང་། །དམྱལ་བར་་
བསྲེགས་དང་སྡུག་བསྔལ་ཆེ། །དེ་བས་གཞན་དུ་བསྟན་པ་མིན། །གང་ལ་
སྦྱངས་པའི་འཕྲོ་མེད་པ་དེ་ལ་དད་པ་མེད། དད་པ་མེད་པ་དེ་ལ་སྐལ་བ་མེད་་་
པས་དེ་ལ་བསྟན་ན། སྐུར་པ་འདེབས་པས་དམྱལ་བར་སྐྱེས་པས་མི་བསྟན་ནོ། །
གསང་བའི་མན་ངག་ཐིག་ལེ་འདི། །ཐིག་ལེ་ཆེན་པོ་འོད་སྣང་བས། །སེམས་་
ཅན་ཀུན་གྱི་རང་བཞིན་ལ། །བདེ་བ་ཆེན་པོ་སྣང་བར་ཤོག །གསང་བའི་
ཐིགས་པའི་མན་ངག་རྫོགས་སྟོ་སྒོ།། །།
སློབ་དཔོན་ཆེན་པོ་བི་མ་ལས་མཛད་པ། ལོཙྪ་བ་གཉའ་ན་ཀུ་མ་རས་་
བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །།


རྒྱུད། (
































)


མིག
ཆོད། ()

དཔེ་གཞ། ཟེ་དརྒ། ཟ་༔ན། སྣར་ཐར། ཟ་ནི།

ལྡ་ཟན། སྡགག རྗགག

ཟད་རྟགག། སུ

ཚན་གྲཁས། 

བ ་ནཞན་ན་

ཟང། ཡ་

ཟག་མ ་ ཉ་

་
་
་བྱ


