༄ག ༄༅། །ཁྲོ་བོ་ལས་ཀྱི་འཕྲེང་བ་བསྡུས་
པ་བཞུགས་སོ།།

༄ཚོ


།།
།སྐལ་པར་གསང་སྔགས་སྐྱེན་མཛད་པའི། །ཁྲོ་བོའི་ཚུལ་ཅན་
ས་འཛིན་དྲེགས། །བཏུལ་བས་དེ་འདྲའི་སྒོ་བགག་ཕྱིར། །སངས་རྒྱས་ཐམས་
ཅད་ཁྲོས་པའི་སྐུ། །རྡོ་རྗེ་སྲིན་པོ་ཧེ་རུ་ཀ །མ་ལུས་བདག་ལ་གཉིས་མེད་
འདུད༑ །སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་དག་ལས། །སྤྲོས་ལ་མོས་ཐོབ་དོན་ཕྱིར་དུ། །
ཧེ་རུ་ཀ་དཔལ་འཕྲིན་ལས་མཆོག །ལས་ཀྱི་ཕྲེང་བ་ཅུང་ཟད་བསྡུ། །ང་ཡི་
ཐུགས་ཀྱི་སྙིང་པོ་འདི། །སྤྱོད་དང་བསྒོམ་དང་བཟླས་པ་དང་། །སྡོམ་པ་ཀུན་
ལ་མཁས་པ་ཡི། །བསྒོམ་པ་སྲན་དང་ཆོས་ཕྱོགས་དང་། །བསྟན་པ་འཛིན་་
པར་ནུས་པ་ཡི། །མི་འཁྲུག་བློ་ཟབ་རྐྱེན་ཐུབ་ཅིང་། །ཟླ་དང་བཅས་པ་དམ་་་
ཚིག་སྟེ། །སྦྱོར་བ་གཉིས་ག་མཁས་པ་དང་། །ལུང་དང་ཚད་དུ་ལྡན་ཐུབ་དང་། །
གཞན་ལ་བརྙད་པར་མི་བྱེད་ཅིང་། །བསྟན་པ་མཆོད་པ་བྱེད་པ་དང་། །ཉེ་་་
བའི་བསྙེན་པ་དམ་ཚིག་ལ། །བསྒྲུབ་པ་བསྙེན་པ་ཉེ་བསྙེན་པ། །ཅི་ནུས་པར་


0


ཁྲོ་བོ་ལས་ཀྱི་འཕྲེང་བ་བསྡུས་པ་བཞུགས་སོ།། 
ནི་ཤིན་ཏུ་བརྩོན། །སེམས་ཅན་ངང་ཚུལ་ཀུན་བོར་ནས། །གང་གི་ཡིད་ཀྱང་
མི་འཁྲུག་ཅིང་། །མཆོད་པ་སྟོབ་ལ་ཚོགས་ལ་རུབ། །བུད་མེད་དགུག་ལ་གཙོ་
ལ་འབུལ། །ཟུངས་ཐུབ་གསང་ལ་མཁས་པ་ཡི། །ངེས་པ་ཅན་ལ་ཤིན་ཏུ་གཏད།།
དམ་ཚིག་མི་ལྡན་སྤྱོད་པ་བརྩིང་། །གཏིང་ནས་བསྟན་པར་མི་འཛིན་ལ། །
འདོད་ཆགས་སྤེལ་བར་མི་བྱེད་ཅིང་། །རིགས་ངན་ཕོ་མོ་འདོད་སྤྱོད་དང་། །
སྤྲོ་ཐུང་འདོད་ཆགས་རབ་ཏུ་ཆེ། །བློ་ཞན་ཕྲག་དོག་སྒྲོ་བཀུར་ཅན། །གཉིད་་
ཆེ་ཆང་དད་བརྩོན་འགྲུས་ཆུང་། །སློབ་ལ་མི་གུས་ནན་ཏན་མེད། །སློབ་་
དཔོན་མི་དྲན་ཡུན་སེམས་ཆུང་། །གལ་ཏེ་དམ་ལ་གནས་ན་ཡང་། །ང་ཡི་
གསང་བ་འཛིན་པ་ལ། །མངོན་དུ་དགའ་བར་མི་ནུས་ཏེ། །ལྟ་ཞན་བཀའ་
ལས་འདས་པ་དང་། །གྲོལ་བར་དཀའ་ཞིང་ནུས་མཐུ་ཞན། །མུན་དང་ལྐོག་་
དང་སྐྱེ་བོ་ལ། །གར་དབེན་འཕྲད་པར་འདོད་སྤྱོད་ཅིང་། །འདོད་ཆགས་
དགའ་ལམ་དེ་དག་ལ། །ཚིག་རྣམས་གསང་བ་སྨྲ་བྱེད་པ། །དངོས་ཀྱི་དོན་
དང་མཐུན་པ་ལས། །སྐལ་པ་འཇིག་རྟེན་བར་དུ་ཡང་། །ཐུགས་ཀྱི་བདེ་བ་མི་
སྤྲོ་ཞིང་། །ནམ་ཡང་བསྟན་པར་མི་བྱའོ། །གལ་ཏེ་རྨོངས་པས་བྱིན་པ་ན། །
རིམས་དང་ནད་ཀྱིས་སྲོག་གཅད་དེ། །རྩ་བ་ཡན་ལག་ཡངས་པ་ཡིན། །བསྲད་
དང་སྦྲེབས་པར་ཡུན་རིང་གནས། །དུས་བརྟགས་ཚོགས་སྐོས་ཏིང་འཛིན་དྲོད། །
ཏི་ར་གནས་འཕྲོག་དུར་ཁྲོད་ཉུལ། །མཆོད་པའི་ཕུད་དང་ཕུད་ཁ་འཛིན། །
གཟའ་སྐར་དུས་མངས་འཚོགས་མ་འཚོགས། །ཉམས་དང་མ་ཉམས་བསྒོམ་མི་
བསྒོམ། །གིང་དཀར་གནས་སྟོབས་མ་སྟོབས་དང་། །ཕྱི་བགེགས་ཐུལ་དང་་
མ་ཐུལ་དང་། །མཆོད་པ་ཆེ་ཆུང་ཁྱེད་མ་ཁྱེད། །ཉུང་ཕྱིར་ཤིན་ཏུ་ནན་ཏུར་བྱ། །
དེ་བས་གཞུང་དོན་ཡིད་འོང་གནས། །རྙེད་ནས་བྱ་བ་ཀུན་རྫོགས་བྱ། །ཤིན་་


0


ཏུ་སྐར་མ་རྒྱལ་རྣམས་ལ། །བརྒྱད་དང་ཉི་ཤུ་ལ་སོགས་དུས། །རྒྱུད་ལས་་
གསུངས་པའི་ཞག་གྲངས་དག །གང་ལྟར་རིགས་པའི་ནན་ཏན་བྱ། །སྐལ་་་
ལྡན་འབྱོར་ལྡན་དགའ་ལྡན་ཚོགས། །དང་པོ་བསྒྲིབས་ཏེ་གསལ་བ་ནི། །སྡོམ་
ལ་གནས་པའི་དཀའ་ཐུབ་ཅན། །ཟས་དང་ལོངས་སྤྱོད་མི་མཐུན་དང་། །ལྟ་་
སྤྱོད་མཐུན་ཡང་ནང་མི་མཐུན། །ཕྱི་ནང་ཅན་དང་གནོད་བྱེད་ཅན། །འདོད་
པས་མྱོས་དང་ཟས་ལ་སྐམ། །དད་མེད་བསྒོམ་བསྒྲུབ་མི་ནུས་པ། །འདི་དག་་
གསལ་བར་གསུངས་པའོ། །གསང་བའི་རྡོ་རྗེ་འཁྲུག་བྱེད་ཅིང་། །ཛ་གད་བྱིན་
གྱིས་མ་བརློབས་ལ། །གསང་བ་བསྒྲུབ་པ་མང་པོ་ལ། །ཡིན་དང་མ་ཡིན་དྲོད་
དུ་བསྟེན། །རྣལ་འབྱོར་ཆེ་བཙན་ཁྱད་པར་གྱིས། །སྤྱོད་ལམ་མི་རིགས་མི་
གསལ་ཞིང་། །ལྟ་སྤྱོད་དམན་པས་ལས་མི་འགྲུབ། །སྦྱོར་དང་བསྒྲོལ་བའི་སྒོ་་
འགེགས་ཤིང་། །རྣལ་འབྱོར་འདི་ནི་ཞགས་པས་བཅིངས། །སློབ་མ་འདི་ནི་་་
གཏི་མུག་འཕངས། །ཡེ་ཤེས་ཆེན་པོའི་ཕན་དོན་གྱིས། །གྲུབ་པ་ཕོ་མོ་ཀུན་་་
ནས་ཀྱང་། །དམ་རྫས་མེད་ན་ལས་མི་འགྲུབ། །འདི་ནི་སངས་རྒྱས་ལུང་དང་
འགལ༑ །དད་པས་རྐྱེན་དང་བསྡོ་ཕོད་ན། །བློ་རྣ་ཐོས་པ་འཛིན་པ་དང་། །
བརྩོན་འགྲུས་མེ་སྦྲུལ་བཞིན་འབད་དང་། །བརྟུལ་ཞུགས་ཐོགས་པ་མེད་པ་དང་།།
ཡིད་རིངས་སྒྲུབ་པ་མི་གཏོང་དང་། །ཕྱི་ནང་རྒྱུད་གཞུང་མཁས་པ་དང་། །
བརྡ་དང་ལན་གྱི་ཕྱག་རྒྱ་མཁས། །ལས་སུ་བྱ་བ་ཞུམ་མེད་བསྡུ། །སློབ་དཔོན་
གཟུངས་འཁོར་ཚབ་དཀར་གིང་། །རྡུལ་ཕྱག་གནས་དང་རྫས་བརྟག་བསླབ།
མཁས་སློབ་མི་རྟོགས་ཉམས་པའི་བདུད། །ཀར་མ་བབ་ཅོལ་ལས་ཀྱི་བདུད། །
འགའ་ན་སྤྱན་ཤོས་ལྷ་བུའི་བདུད། །སྟ་ན་མེ་བྲལ་སྲིན་བུའི་བདུད། །ཆོ་ག་ལྔ་
ནི་རྫོགས་བྱས་ཤིང་། །ཡོ་བྱད་ལྔ་ནི་རྫོགས་པར་ལྡན། །སྔགས་ཀྱི་ཡན་ལག་ལྔ་


ཁྲོ་བོ་ལས་ཀྱི་འཕྲེང་བ་བསྡུས་པ་བཞུགས་སོ།། 
རྫོགས་པས། །མ་ཉམས་འཇུག་ལ་རབ་བརྩོན་ན། །ཞག་ནི་སུམ་ཅུ་ཕྲག་དྲུག་་
གམ༑ །བཅུ་གཉིས་བཅུ་བཞི་བཅུ་དྲུག་གིས། །དབང་བསྒྱུར་རིགས་ཀྱི་དམ་་
པ་འགྲུབ། །བདག་ཕྱིར་བཅུ་དྲུག་ཚུན་ཆད་ཀྱིས། །སྐུ་ལྔ་ལྷུན་རྫོགས་ཐེ་ཚོམ་་
མེད༑ །ཅིག་ཤོས་ཕྱིར་ན་སྐལ་པ་ཡི། །གྲངས་མེད་གནས་ཀྱང་གཞོན་པའི་་་་
ཚུལ༑ །ཇི་ལྟར་འོས་ཤིང་རིག་པ་དང་། །རང་གིས་འབྱོར་པ་རྗེས་འཐུན་པའོ། །
མཁའ་འགྲོ་ལ་སོགས་ཐར་པའི་མཆོག །རོ་ལ་སོགས་པ་དཔའ་བོ་གཅིག །
ཟླས་རྒྱས་ལ་སོགས་ཡང་དག་ལྡན། །ཚེ་ནི་མཆོག་ཏུ་མཛེས་པའོ། །སྙིང་པོའི་
ཚིམ་བྱེད་མཆོག་ཡིན་ཏེ། །དྲི་ཞིམ་དམར་པོ་ཉིད་དུ་འདོད། །འཇམ་པ་གོས་་
སུ་ཡང་དག་བཤད། །དབྱངས་ནི་སྙན་པར་བྱ་བ་དང་། །གཟི་བརྗིད་དྲི་ཞིམ་
ཉིད་དུ་འདོད། །ཐར་པ་ཆེན་པོ་ཤིན་ཏུ་མཛེས། །བཙུན་མོ་ལ་སོགས་རེག་
ཕྱུང་བ། །གཏོར་མ་འདི་ནི་ནང་གིར་བཤད། །མཁའ་འགྲོ་ལ་སོགས་སེམས་་་
ཅན་ལྔ། །བསྒྲུབ་པའི་རྫས་སུ་གསུངས་པ་ཡང་། །གྲུབ་བྱེད་ཉེན་དང་བྲལ་བ་
ཡི༅༑ །སྡིག་མེད་ཤ་ཁྲག་མཆོད་སྟོན་བྱ། །ཉ་ཤ་ཆང་དང་བུ་རམ་ཆང་། །
བཟའ་དང་སྲན་མའི་ཁུར་བ་དང་། །དྲི་དང་མེ་ཏོག་ལ་སོགས་ལྡན། །གཏོར་
མ་འདི་ནི་ཕྱི་རུ་བཤད། །ཕྱི་ནང་ཡོ་བྱད་ལྔ་རྣམས་ལ། །མཆོག་དང་མཆོག་
ཕྲན་དུང་ཆེན་རྣམས། །མཚན་དང་བརྟག་པ་རྣམ་བརྒྱད་བྱ། །བྱིན་བརླབས་
སོ་སོའང་དག་པར་བྱ། །ཡན་ལག་ཕྲིན་ལས་སྦྱང་དང་གནས། །གཉིས་་
གཉིས་རྫོགས་བྱ་བསྐྲད་བསྲུངས་མས། །རིམ་པ་བཞིན་དུ་རྫོགས་པ་དང་། །
རྟེན་དང་ལྡན་པས་བྱིན་གྱིས་བརླབ། །དངོས་རྣམས་ཉིད་ན་དངོས་མེད་པས། །
རྟོག་པའི་སྨྲ་བསམ་ཡུལ་ལས་འདས། །དེ་བཞིན་ཉིད་དབྱིངས་ཡེ་ཤེས་ཏེ། །དེ་
ཕྱིར་དངོས་པོ་དངོས་མེད་དོ། །ལུས་དང་ངག་སེམས་ཆོས་ཐམས་ཅད། །གང་


ནའང་མི་གནས་མི་དམིགས་པའི། །རང་བཞིན་མཉམ་པའི་དཀྱིལ་འཁོར་ལ། །
མིག་ཡོར་ཚུལ་དུ་སྦྱོར་བ་ཡིས། །ནམ་མཁའ་ལ་ནི་ནམ་མཁའ་བསྒོམ། །ཕྱོགས་
བཅུ་མ་ལུས་ཐམས་ཅད་ལ། །རང་བྱུང་ཆེན་པོས་ཀུན་ཏུ་ཁྱབ། །རང་བྱུང་དེ་
ཉིད་དངོས་མེད་པར། །ཀུན་གྱི་ཕྱག་རྒྱའི་རྒྱུ་ཡིན་ནོ། །སྔོན་པོ་ཧཱུཾ་ཉིད་ཧེ་རུའི་
དངོས༑ །ཡེ་ཤེས་མཁའ་ལ་ཤར་བ་དང་། །ཨེ་ཡཾ་ར་ཀེ་རཾ་ཞེས་བརྗོད། །
དུར་ཁྲོད་འབྱུང་པོའི་ས་གཞིར་གྱུར། །ཅིར་ཡང་འགྱུར་བའི་ཡིག་འབྲུ་ལས། །
འཕྲོས་འདུས་རྒྱལ་བའི་བཞུགས་གནས་ཁང་། །རྒྱུ་བི་ཤྭ་བི་ཤུད་དེ། བན་དྷ་
ཙཀྲ་ཛྙཱ་ན་ད་ན་ནི། སཱུརྱ་མནྜ་ལ། དེ་བ་ཏིཥྛ་ནན། ཏི་ར་བཾ། འབར་་
བའི་འཁོར་ལོ་རྩིབས་བཞི་པ། །གྲུ་ཆད་བཞི་ཡིས་རྣམ་པར་བརྒྱན། །གྲུ་བཞི་་
སྒོ་ཁྱུད་བཞི་དང་ལྡན། །འབར་བའི་བར་ཁྱམས་གཉིས་ཀྱིས་མཛེས། །ཐོད་
སྦྲུལ་སྣ་ཚོགས་ཉི་མས་བརྗིད། །འབར་བའི་ཕྲོ་བ་མང་པོས་འཁྲུག །ཁྱུ་མཆོག་
མ་ཧེ་གཟིག་དང་སྟག །གཏུམ་པ་དོམ་གྱི་ཡར་བས་ནི། །དབང་ཕྱུག་ལྷ་ཆེན་་
ལ་སོགས་བཟུང་། །རྒྱུ་འབྲས་ཧེ་རུ་གདན་བཞུགས་པའི། །སྐུ་ཡི་དབྱིངས་ནས་
ཡུམ་ཕྱུང་སྟེ། །ཧི་ཧི་དགེས་པའི་གཟི་མདངས་ཀྱིས། །རིན་ཆེན་པདྨ་རྒྱས་
མཛད་ནས། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་མནྜ་ལ། ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ་ཧཱུཾ།
བརྗོད་པས་ཁྲོ་བོ་འཆོལ་པ་ཡིས། །གཡོས་འུར་ཤིག་གཏོར་གཏོར་བའང་། །
རིམ་པ་གསུམ་གྱུར་བདུད་བཏུལ་ཏེ། །ཡེ་ཤེས་ཕྱོགས་འདུས་ཡོངས་གྱུར་པས། །
བདེ་གཤེགས་སྐུ་ལྔ་ཡུམ་དང་བཅས། །བྱང་ཆུབ་སེམས་སྤྲིན་མཁའ་དབྱིངས་ལས།།
ཉི་ཤུ་འཁོར་སྤྲོས་བསྡུས་གདན་བཞུགས། །ཚོན་གང་སྲིན་པོའི་ཚུལ་བཟུང་བ། །
ཤར་སྒོར་ཐུགས་དམ་བསྐུལ་བའི་ཚིག །ཧོ་སེམས་ཉིད་ཐེག་པ་རབ་ངེས་པའི། །
དཀྱིལ་འཁོར་བཞི་བཅུ་རྩ་གཉིས་རྫོགས། །སངས་རྒྱས་རྡོ་རྗེ་ཧེ་རུ་ཀའི། །ཚོམ་


ཁྲོ་བོ་ལས་ཀྱི་འཕྲེང་བ་བསྡུས་པ་བཞུགས་སོ།། 
བུའི་དཀྱིལ་འཁོར་བསམ་ཡས་ཀྱིས། །སྐུ་གསུང་ཐུགས་སུ་བདག་སྦྱོར་ཅིག །
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་ཧོཿ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་སྙེ། ཅེས་བརྗོད་རོལ་པས་ཡོངས་
གྱུར་ནས། །འབྲུ་གསུམ་གྱུར་པ་ཧཱུཾ་དངོས་ཏེ། །ཟླ་རླུང་ལས་ཀྱིས་མཁའ་ལ་
ཕེབས༑ །རོལ་པས་ཀུན་ཀྱང་མ་འདྲེས་འོད། །ཐུགས་ཡིག་མཐིང་ནག་ཟུང་་
དུ་འབར། །ཆོ་ག་རིམ་པ་ཕྱག་རྒྱ་རྫོགས། །མཁའ་གཉིས་བྱིན་གྱིས་བརླབ་པར་
བྱ༑ །རོལ་པས་མཁའ་ལ་དཀྱིལ་འཁོར་རྫོགས། །སྔགས་ཀྱིས་བལྟམ་སྟེ་རང་་
སར་བགོད། ། ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ །མ་ཧཱ་ཙནྜ་སརྦ་དུཥྐན་ཏ་ཀ་ཧ་ན་ད་
ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བཛྲ་ད་ར་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཛཱ་ལི་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་ཏ་ཐཱ་
ག་ཏ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ །མ་ཧཱ་ཙནྜ་སརྦ་དུཋཱན། ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཕཊ། ཨོཾ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་སརྦ་དུཥྚན་ཧཱུཾ་ཕཊ། ཨོཾ་རཏྣ་མ་ཧཱ་ཤྲཱི་
ཧེ་རུ་ཀ །མ་ཧཱ་ཙནྜ་སརྦ་དུཥྚན། ཏ་ཀ་ཧ་ད་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་
སཱུརྱ་རཏྣ་ད་ར་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་བཾ་ད་མ་ཧཱུཾ་ཕཊ། ཨོཾ་པདྨ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་
ཙནྜ་སརྦ་དུཥྚན། ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲིཤད་ཏ་པདྨ་བ་
མུ་ཀ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཁ་ཧི་ཧཱུཾ་ཕཊ། ཨོཾ་ཀརྨ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙནྜ་སརྦ་་
དུཋཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་ཨ་མོ་གྷ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་བི་
ཤ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀཽ་རི་ཧ། བཛྲ་ཙོ་རི་ཧ། བཛྲ་པྲ་མོ་ཧ། བཛྲ་བེ་ཏ་ལི་
ཧ། བཛྲ་པུཀྐ་སི་ཧ། བཛྲ་གྷསྨ་རི་ཧ། བཛྲ་སྨ་ཤ་ནི་ཧ། བཛྲ་ཙནྜ་ ལི་
ཧ། ༑ སིང་ཧ་མུ་ཁ་ཧེ། བཛྲ་བྱ་ཀྲི་མུ་ཁ་ཧེ། བཛྲ་སྲིང་ག་ལ་མུ་ཁ་ཧེ།
བཛྲ་ཤྭ་ན་མུ་ཁ་ཧེ། བཛྲ་གྷི་ཌ་མུ་ཁ་ཧེ། བཛྲ་ཀང་ཀ་མུ་ཁ་ཧེ། བཛྲ་ཁ་ཁ་
མུ་ཁ་ཧེ། བཛྲ་ཨུ་ལུ་མུ་ཁ་ཧེ། བཛྲ་ཨརྱ་ཏེ་ཛ་ཏེ་ང་ཛཿ། བཛྲ་ཨ་མོ་གྷ་ཧཱུཾ།
བཛྲ་ལ་ག་བཾ། བཛྲ་བསྨི་བྷ་ལ་ཡ་བ་ཏོ་ཧོཿ། བློ་སྦྱོ་བློ་སྦྱོ་བློ་སྦྱོ། རྒྱོ་བློ་སྦྱོ་བློ་


ོ་། ། བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ། སྨྱོ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ། བློ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ། འཇིགས་བྱེད་་
ཚོམ་བུ་བསམས་ཡས་པ། །གཅིག་གསུམ་ལྔ་ལ་སོགས་པ་ཡང་། །འཁོར་ལོ་
བར་ཁྱམས་སྒོ་རྣམས་སུ། །འཇིགས་བྱེད་རྡོ་རྗེ་རིགས་ཀྱི་གཙོ། །བཙུན་མོ་
འཛིན་མའི་ཚོགས་དང་བཅས། །ཁྲོ་མོའི་ཚོགས་དང་ལྡན་པར་བསྒོམ། །
འཁོར་ལོ་བར་ཁྱམས་སྒོ་རྣམས་སུ། །འཇིགས་བྱེད་འཁོར་ལོ་རིགས་ཀྱི་གཙོ། །
བཙུན་མོ་འཛིན་མའི་ཚོགས་དང་བཅས། །ཁྲོ་མོའི་ཚོགས་དང་ལྡན་པར་བསྒོམ།
འཁོར་ལོ་བར་ཁྱམས་སྒོ་རྣམས་སུ། །འཇིགས་བྱེད་རཏྣ་རིགས་ཀྱི་གཙོ། །
བཙུན་མོ་འཛིན་མའི་ཚོགས་དང་བཅས། །ཁྲོ་མོའི་ཚོགས་དང་ལྡན་པར་སྒོམ། །
འཁོར་ལོ་བར་ཁྱམས་སྒོ་རྣམས་སུ། །འཇིགས་བྱེད་པདྨ་རིགས་ཀྱི་གཙོ། །
བཙུན་མོ་འཛིན་མའི་ཚོགས་དང་བཅས། ཁྲོ་མོའི་ཚོགས་དང་ལྡན་པར་བསྒོམ། །
འཁོར་ལོ་བར་ཁྱམས་སྒོ་རྣམས་སུ། །འཇིགས་བྱེད་ལས་ཀྱི་རིགས་ཀྱི་གཙོ། །
བཙུན་མོ་འཛིན་མའི་ཚོགས་དང་བཅས། །ཁྲོ་མོའི་ཚོགས་དང་ལྡན་པར་བསྒོམ།
འཇིགས་བྱེད་ལྔ་རྫོགས་དཀྱིལ་འཁོར་ནི། །ཉི་ཤུ་རྩ་ལྔ་སྐུ་གསུང་ཐུགས། །ཡོན་
ཏན་འཕྲིན་ལས་རྫོགས་པར་བསྒོམ། །སྔོ་ནག་སྨུག་ནག་སེར་ནག་དང་། །
དམར་ནག་ལྗང་ནག་འཇིགས་པའི་སྐུ། །དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་་
དགྲད༑ །ཀོ་རློན་གོས་ནི་སྣ་ཚོགས་གོན། །རྔམ་པའི་སྒྲ་ཆེན་འཇིགས་པར་
སྒྲོགས༑ །སྦྲུལ་དང་ཐོད་ཕྲེང་ཉི་ཟླས་བརྗིད། །དབུས་ཀྱི་ཧེ་རུའི་ཕྱག་རྒྱ་ནི། །
ཏི་ར་ཆེན་པོའི་དབྱུག་པ་དང་། །རྡོ་རྗེ་ཆེན་པོ་རབ་ཏུ་འབར། །མི་མགོ་དམར་
གྱིས་བསྐང་བ་གསོལ། །ཤར་གྱི་ཧེ་རུའི་ཕྱག་རྒྱ་ནི། །ཏི་རའི་དབྱུག་ཐོ་ཆེན་པོ་
དང་། །འཁོར་ལོ་ཆེན་པོ་རབ་ཏུ་འབར། །དུང་ཆེན་དམར་གྱིས་བཀང་བ་ནི། །
རྡོ་རྗེས་འཁྲུག་ཅིང་རབ་ཏུ་གསོལ། །ལྷོ་ཡི་ཁྲོ་བོ་ཕྱག་རྒྱ་ནི། །ཏི་ར་ཆེན་པོའི་་


ཁྲོ་བོ་ལས་ཀྱི་འཕྲེང་བ་བསྡུས་པ་བཞུགས་སོ།། 
དབྱུག་པ་དང་། །ཡིད་བཞིན་ནོར་བུའི་རིན་ཆེན་དང་། །ཡིད་བཞིན་ནོར་བུ་
གཞལ་ཡས་སུ། །དམར་གྱི་ཨརྒ་རབ་ཏུ་གསོལ། །ནུབ་ཀྱི་ཁྲོ་བོའི་ཕྱག་རྒྱ་ནི། །
ཏི་ར་ཆེན་པོའི་དབྱུག་པ་དང་། །པདྨ་ཆགས་མེད་རབ་ཏུ་འབར། །དུང་ཆེན་
དམར་གྱིས་བཀང་བ་གསོལ། །བྱང་གི་ཁྲོ་བོའི་ཕྱག་རྒྱ་ནི། །ཏི་ར་ཆེན་པོའི་་་་་
དབྱུག་པ་དང་། །རྡོ་རྗེ་རྒྱ་གྲམ་རབ་ཏུ་འབར། །དུང་ཆེན་དམར་གྱིས་བཀང་
བ་གསོལ། །ཁྲོ་མོ་རྣམས་ཀྱང་ཁྲོ་དང་མཐུན། །གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་སྒོ། །
རྒྱུད་གཞན་དག་དང་མཐུན་པར་བཤད། །མ་མོ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ནི། །འཇིག་
རྟེན་འདས་མདོ་ཆེ་ལས་བཤད། །ལྷག་པའི་ལྷ་དགུ་བསྒོམ་བྱས་ཏེ། །ཆེ་བའི་་
ང་རྒྱལ་ལྡན་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་ཝཱཀ་ཀ་བཛྲ་སྭ་བྷ་ཝ་
ཨཏ་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏ་ཨ་ཏ་རི་ཤ །ས་མནྟ་པྲ་ཏ་བེ་ཤ །ཨ་ནུ་་
ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ། ཧཱུཾ་རྡོ་རྗེ་སྙིང་པོ་སྲིད་གསུམ་མགོན། །
ཚོགས་རྗེ་ཚོགས་བདག་དཔལ་དང་ལྡན། །འཇིགས་བྱེད་འདུལ་བ་འཇིགས་པའི་
གཙོ༑ །རྡོ་རྗེ་ཁྲག་མཐུང་གཤེགས་སུ་གསོལ། །ཐོད་རུས་འབར་བའི་དཀྱིལ་་
འཁོར་ནས། །མཁའ་འགྲོའི་ཚོགས་དང་ལོངས་སྤྱོད་ཅིང་། །གདུགས་པ་མ་་
ལུས་འདུལ་མཛད་པ། །ཚོགས་ཀྱི་སློབ་དཔོན་གཤེགས་སུ་གསོལ། །ཐུགས་རྗེ་
ཆེན་པོ་ཐབས་མཁས་པ། །གདུག་པ་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ། །ཡེ་
ཤེས་རྟོག་པའི་ཁྱད་པར་ལས། །སྤྲུལ་པ་མང་པོའི་ཚོགས་དང་གཤེགས། །ཨོཾ་རུ་
ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོཿ་ཧཱུཾ། ཨེ་ཧ་ཧི་ཨ་ན་ཡ་ཛཿ ཧཱུྃ་བཾ་། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་ཧཱུཾ།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་ཕཊ། ཨོཾ་ཁྲོ་ལ་ཁྲོས་པས་ཞི་མཛད་པ། །ཐུགས་རྗེ་ཁྲོ་
དཔལ་རྔམ་པའི་ཚོགས། །འབར་བའི་བྱིན་རླབས་རྨད་པོ་ཆེ། །ད་ལྟ་ཉིད་དུ་
བདག་ལ་སྩོལ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་ཞེ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་ཧོ། ཨོ་


བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་ཕཊ། ཨ་ལི་ཨུ་ལི། ཏ་ལི། ཏ་པ་ལི། དཧཱུཾ་ཀཽ་ན་རོ་ཏྲི།
ཁ་རཾ་ཡོ་ཀི་ནི། ཁ་ཧི་ཧོ། རྡོ་རྗེ་བསྟིམ་གླུ་དྲུག་བསྟོད་བྱ། ཧཱུཾ་ཧ་ཧེ་ཕཊ་བློ་རཾ།
ཀ་ཡ་བཱཀ་ཀ་ཙིཏྟ་ཏིཥྛ་བཛྲ། ཨོཾ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་སརྦ་དུཥྚན་ས་མ་ཡ་དཾཥཱཾ་ཨ་
བ་སྟེ་པ་ཡ་ཀ་ཧཱུཾ། ཨོཾ་བཛྲ་གྷུ་ཧེ་ཏྲི་ཤ་ས་མ་ཡ་སྟེ། ཨོཾ་བཛྲ་སྒྲ་ཧེ་ཏྲི་ཤ་ས་མ་་
ཡ་ཧོ། ཨོ་བཛྲ་ལྷུ་ཧེ་ཏྲི་ཤ་ས་མ་ཡ་ཕཊ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་སརྦ་དུ སྡེས་ས་མ་ཡ་མུ་ཏྲ་མ་རཾ་པྲ་བན་ཙཀྲ། བག་ཤ་ཡ་བག་ཤ་ཡ། བི་ཏྭ་ས་ཡ་བི་ཏོ་ས་ཡ།
ཁྱ་བྷ་ག་བཱན། འབུ་དྷ་ག་ཤེ་ཏྲི་པྲ་ཏི་སྟེ་པ་ཡ་ཀ་ཧཱུཾ་ཕཊ། བདག་མེད་ཕྱོགས་་
བྲལ་དོན་དམ་ཐུགས་ཆུད་ཅིང་། །བྱམས་དང་སྙིང་རྗེ་དགྲ་ཟིན་མི་མངའ་ཡང་།
གདུགས་པ་འདུལ་ཕྱིར་དུས་ལས་མི་འདའ་བའི། །འཇིགས་བྱེད་ཧེ་རུ་ཀ་ལ་
ཕྱག་འཚལ་ལོ། །ཁྲོ་མོ་དབང་ཕྱུག་སྐུ་ལ་གཉེར་གནས་ཤིང་། །ཐབས་དང་
ཤེས་རབ་འབྲེལ་བའི་དཀྱིལ་འཁོར་ནས། །མཁའ་འགྲོ་མི་ཟད་འབར་བའི་སྤྲིན་་
འཕྲོ་བའི། །གདུག་པ་འདུལ་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ནམ་མཁའི་
ལུས་ཅན་གར་ཡང་ཐོགས་མེད་ཅིང་། །འདོད་དགུར་བསྒྱུར་བའི་གཟུགས་ཅན་
རྫུ་འཕྲུལ་ཅན། །མ་སྲིང་བྱམས་མའི་ཚུལ་གྱིས་གྲོགས་མཛད་མ། །ཕྱི་ནང་
མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པུ་ཧོ། པྲ་ཏི་པུ་ཧོ། མཉམ་་
པའི་གྲུབ་རྫས་ཆེན་པོ་དག །བདག་དང་མཉམ་པའི་ཚོགས་ལ་དབུལ། །ཨོཾ་ཨེ་
ཧཱུཾ་སུ་ར་ཏོ། ཀ་མ་ལ། མ་ཧཱ་སུ་ཀ །མ་ལེ། མ་ནུ་ས་མ་ན། ཛ་ལི་ནི་ད་
ན༑ ཨ་པ་ཡོ་ཁ་ཧི། ཨ་ལ་ལ་ཧོ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཉྩ་ཤྲི་ཧེ་རུ་ཀ་
མནྟྲ་ཛྭ་ལ་མ་ཧཱ་མནྜ་ལ། ཀ་ཡ་བཱ་ཀ་ཙིཏྟ། ཨོཾ་ཨོཾ་ཨོཾ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། སྭ་སྲི་ཧཱུྃ།
ཨི་ཨཾ་ཨེ། ཧཾ་ཧཾ་ཧཾ། བཛྲ་མ་ཧཱ་ཀ་པ་ལ། ཁར་ཀ་ད་ན་ད་ན་ཛྭ་ལ་སིདྡྷ།
མ་ཧཱ་ཤྲི་ཧེ་རུ་ཀ་ཨ་མེ་དུ་མེ་སིད་ཏོན་བྷ་བྷེ། སཾ་ཧ་ར་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། མ་ཧཱ་ཡོ་ག་


ཁྲོ་བོ་ལས་ཀྱི་འཕྲེང་བ་བསྡུས་པ་བཞུགས་སོ།། 
ཨཏ་ཏཱ་མ་ཧཱ་ས་མ་ཡ། རུ་ལུ་རུ་ལུ་ཨ་ལ་ལ་ཧོ། ཐོག་མར་བདག་ཉིད་རྟོགས་་
བསྒོམ་བསྒྲལ། །དེ་ནས་གཉིས་མེད་བློ་ཡིས་ནི། །བློ་ངན་འཇིག་རྟེན་སྙིང་རེ་རྗེ།།
གཉིས་སུ་མེད་པར་བསྒྲལ་བར་བྱ། །འཁྲིལ་པའི་མཆོད་ཆེན་མཉམ་སྦྱོར་བའི། །
བདག་ཉིད་མཉེས་པས་མཉེས་པར་བྱ། །བཟའ་དང་བཅའ་དང་བཏུང་དང་བགོ།།
ལོངས་སྤྱོད་ལྔ་ལྡན་ཐམས་ཅད་ནི། །དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་ཐིམ། །
ཆོས་ཉིད་ལ་ནི་ཆོས་ཉིད་རོལ། །ཧེ་རུ་ཀ་ཡི་གནས་བཅུ་དང་། །དུར་ཁྲོད་ཆེན་
པོའི་གནས་བརྒྱད་ནས། །དཔལ་ཆེན་ཁྲག་མཐུང་སྤྱན་དྲངས་ཏེ། །དུར་ཁྲོད་
མཆོག་གི་གནས་ཆེན་འདིར། །ཞིང་ཆེན་གསར་རྙིང་ཏི་རར་བཅས། །དམར་
གྱི་ཨརྒ་རྒྱ་མཚོར་བསྐྱིལ། །མཁའ་འགྲོ་འབར་བའི་ཚོགས་བཅས་ཀྱིས། །མ་
ལུས་གཤེགས་ནས་བསྣབས་སུ་གསོལ། །ཛཿ ཧཱུཾ་བཾ་ཧོཿ། ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ།
ཨ་བེ་ཤ་ཡ། ཨ་བེ་ཤ་ཡ། པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ། པྲ་ཏི་ཛཿ། ཤྲི་བན་ཁ་
ཁ་ཁ་ཧི་ཁ་ཧི། ང་ནི་ཁྲག་མཐུང་ཆེན་པོ་སྟེ། །འཁོར་བའི་དྲ་བ་ཆགས་པ་དང་།།
དམར་ཆེན་པོ་ཡི་རྒྱ་མཚོ་ལ། །འཁོར་གྱི་མཁའ་འགྲོ་རྣམས་དང་རོལ། །མ་
རུངས་འདོད་ལ་མ་ཆགས་ཤིང་། །དམ་ཚིག་ལ་སྡང་དགྲ་ཆེན་རྣམས། །ཐུགས་
རྗེ་བྱང་སེམས་ལྡན་པ་ཡིས། །ངོ་མཐོན་སྟོབས་ཀྱིས་བསྒྲལ་བར་བྱ། །ཛཿཧཱུཾ་བཾ་
ཧོཿ༑ ཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ། སརྦ་དུཥྚན་ས་མ་མུ་ཏྲ། མ་རང་ཧྲི་པ་སི་ཁ་
ཧི་ཁ་ཧི། ང་ནི་ཟ་བྱེད་ཆེན་པོ་སྟེ། །ཁམས་གསུམ་མ་ལུས་བསྒྲལ་བ་དང་། །
གདུག་པ་མ་ལུས་གདུལ་བའི་ཕྱིར། །ཤ་རུས་ལ་སོགས་བཟའ་བར་བྱའོ། །ཨོཾ་་
ཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ས་མ་ཡ། མ་ཧཱ་མང་ས། མ་ཧཱ་རཀྟ། མ་ཧཱ་བ་སུ་ཏ།
མ་ཧཱ་ཙིཏྟ། མ་ཧཱ་གོ་རོ་ཙ་ན། ཤི་རི་བན་ཁཱ་ཁཱ་ཁཱ། ལེ་ལེ་ལེ། ཧཱུཾ་བྷྱོཿ་ཧཱུཾ་བློ་
ཧཱུཾ་བྷྱོཿ། ཀོ་ཏཀྵ། ཀོ་ཏ་བ། ཀོ་ཏ་ཀོ་ཏ་བས་ལྕ། ཀ་ཏི་ར་ཀ །ཀོ་ལ་ཀྵ།


ཀོ་ལ་བ། ཀོ་ལ་ཀོ་ལ་བས་ལྕ། ཀོ་ལ་ཏ་ཐཱ། བསྒོམ་དབྱངས་ཡི་གེ་འབྲུ་
བརྒྱད་བསྟན། །དབྱངས་དྲུག་བླངས་པས་དོན་དྲུག་འགྲུབ། །གསལ་བ་གསུམ་
དང་ལྡན་པ་ཡིས། །རྣམ་གསུམ་ཚུལ་གྱིས་བཟླས་པ་བྱ། །ཨ་ཀི་དུ་ན་ཛཱ་ལ་ན།
མནྜ་ལ་ཕཊ་ཕཊ། ཨོཾ་བཛྲ་མ་ཧཱ་ཤི་ཧེ་རུ་ཀ་བཛྲ་ཀྲོ་དྷི་ཤྭ་རི་སརྦ་དུཥྚན་ཧཱུཾ་ཕཊ།
རུ་ལུ་མ་ཧཱ་ས་མ་ཡ་ཧཱུཾ་རུ་ལུ་ཧཱུཾ་བྷྱོཿ་ཧཱུཾ། ཨ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཤྲི་ཧེ་རུ་ཀ །མ་ཧཱ་་
ཀྲོ་དྷི་ཤྭ་རི་ཧཱུྃ་ཕཊ། རུ་ལུ་རུ་ལུ་ས་མ་ཡ་ཧཱུཾ། རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོཿ་ཧཱུཾ། ཨོཾ་རཏྣ་་
མ་ཧཱ་ཤྲི་ཧེ་རུ་ཀ །རཏྣ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་བི་ད་མ་ཧཱུཾ་ཕཊ། རུ་ལུ་རུ་ལུ་མ་ཧཱ་ས་
མ་ཡ་ཧཱུཾ། རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོཿ་ཧཱུཾ། ཨོཾ་ཧྲི། པདྨ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ །པདྨ་མ་་
ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཁ་ཧི་ཧཱུྃ་ཕཊ། རུ་ལུ་མ་ཧཱ་ས་མ་ཡ་ཧཱུཾ། རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོཿ་ཧཱུཾ།
ཨོཾ་ཀརྨ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ །སརྦ་ཨ་མོ་གྷ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་བི་ཤ་རུ་པེ་ཧཱུཾ་ཕཊ།
རུ་ལུ་མ་ཧཱ་ས་མ་ཡ་ཧཱུཾ། རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོཿ་ཧཱུཾ། ཨོཾ་མ་ཧཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་་་་
རཏྣ་པདྨ་ཨ་མོ་ཀ་མ་ཧཱ་བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ །མ་ཧཱ་ས་མ་ཡ་ཧ་ཧེ་ཧཱུཾ་ཕཊ། རུ་ལུ་་
རུ་ལུ་ཧཱུཾ་བྷྱོཿ་ཧཱུཾ། ཨེ་འོ་ཡ་མཚན་འཕྲུལ་ཆེན་གྱི། །སངས་རྒྱས་རྡོ་རྗེ་རང་བཞིན་
དཔལ༑ །དུག་དང་བདུད་རྩི་ཁྱད་མེད་པར། །དག་པའི་རང་བཞིན་རྣལ་
འབྱོར་ཐུགས། །ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེའི་སྐུ། །ཡེ་ཤེས་ལྔ་ཡི་ཁྲོ་རྒྱལ་གཙོ། །
ཁྲག་འཐུང་འཇིགས་བྱེད་ཧེ་རུ་ཀ །སངས་རྒྱས་མཐའ་ཡས་འགྲོ་བ་རྒྱ་མཚོ་འདུལ།།
ཐུགས་རྗེ་བསམ་ཡས་ཁྲོ་རྒྱལ་ཀུན་གྱི་གཙོ། །ཁྲག་འཐུང་ཀུན་ལ་ཆེས་འཕགས་
ཡིད་བཞིན་མཛད། །སེར་ནག་མཐིང་ནག་དམར་ནག་དང་། །སྔོ་ནག་རི་རབ་
ལྟ་བུར་བརྗིད་པའི་སྐུ། །སྐལ་པར་བཅས་པའི་མེ་རིའི་དབུས་གནས་པའི། །རོ་
ཚོགས་མང་པོའི་དཀྱིལ་ན་ཞལ་རྔམ་པའི། །བསོད་ནམས་ལུས་འདུས་རྡོ་རྗེ་མི་་་་
ཟད་པའི། །སྐར་ཚོགས་མང་པོ་ཉི་ཟླའི་འོད་བཞིན་ཏུ། །ཆེ་བཙན་དྲེགས་པས་


ཁྲོ་བོ་ལས་ཀྱི་འཕྲེང་བ་བསྡུས་པ་བཞུགས་སོ།། 
འཇིགས་པའི་ཚོགས་ཀུན་འཇོམས། །མཚུངས་མེད་ཆོ་འཕྲུལ་ཁྱད་པར་སྟོན་པ་ཡི།།
འདོད་པའི་དབང་ཕྱུག་གར་གྱི་ཚུལ་བཞིན་བཞུགས། །ཟ་བྱེད་རྔམ་པས་ཐུགས་
སྐུ་གསུང་གི་ཞལ། །ཁྲག་མཚོ་མཐའ་མེད་བསྐེམས་ཤིང་སྐལ་ཚོགས་འཇོམས། །
ཁྲོ་གཉེར་སྙིང་འདྲེན་འཇིགས་བྱེད་ཀློག་ལྟར་འགྱུར། །དུར་ཁྲོད་འབུམ་གྱི་དབུ་་
སྨུག་འཇིགས་པར་བརྗིད། །འཁོར་བའི་རྟོག་པ་འཇིག་མཛད་ཐོད་རློན་ཕྲེང་བས་
བསྒེག །རོལ་ཕྱིར་རྩེ་མོར་སྣང་བས་ཨ་ཨ་ཧ་ལས་བཞད། །རང་ཉིད་ཆེ་བས་་
དབང་རྫོགས་དབུ་ལ་བརྒྱན། །སྨིན་རིས་ཁྲོ་གཉེར་ཀློག་བཞིན་རབ་འགྱུ་བས། །
ཕྱོགས་དང་འཐུན་པའི་ཁྲག་འཐུང་འགྱེད་ཅིང་བསྡུད། །སྤྲུལ་པ་དེ་ལྟ་བུས་ནི་་་
ཟིལ་གནོན་པ། །འཇིགས་པའི་མུན་པའི་ཚོགས་ཆེན་རབ་བཤམས་ཀྱང་། །
སྡང་མིག་སྤྱན་ནི་ཉི་ཟླ་རྒྱས་འབར་བས། །འཇིགས་པའི་ཚོགས་ཕུང་སྡུག་བསྔལ་
གཏན་ནས་སྦྱོང་། །ཁྲོས་པས་ཞལ་གདངས་སོ་ཆེན་བརྩིགས་འབར་བས། །
སྲིད་པའི་རྩེ་ནས་དམྱལ་ཁམས་བསྙེག་པ་ལྟར། །འཇིག་རྟེན་དུས་གཅིག་མིད་
མཛད་ལམ་དྲུག་གཏན་ནས་གཅོད། །ཡེ་ཤེས་ཕྱག་བསྣམས་ཕྱག་མཚན་འབར་བ་
ཡིས༑ །སྲིད་གསུམ་མ་ལུས་རྡུལ་ཕྲན་སྟོངས་པར་མཛད། །རྐན་སྒྲས་རོལ་
པས་འགྲོ་ལ་ཕེག་བརྡེབས་བཞིན། །ཁམས་གསུམ་ཀུན་ལ་ཆོས་སྟོན་རྒྱས་པར་
མཛད༑ །ཟས་སུ་ཁྲག་འཐུང་རྡོ་རྗེ་ཆེ་མཆོག་གསོལ། །འཇིགས་ཚོགས་བསད་
པའི་ཀོ་རློན་གཡང་གཞིར་བསྣམས། །ཀླུ་འདུལ་ཡོན་ཏན་སྦྲུལ་ནག་སྟོང་གིས་་
ཀླུབས༑ །འཇིགས་བཅས་ཀླུ་ཡི་ཚོགས་ཀྱང་ཞབས་ཀྱིས་མནན། །འདོད་་
ཆགས་འདུལ་བས་འདོད་ཆགས་ཀུན་གྱི་གཙོ། །འདོད་ཆགས་ཆེན་པོ་འདོད་་
ཆགས་ཉིད་ཀྱི་སྐུ། །མང་པོ་འཁོར་བཅས་འཇིགས་པ་འཁོར་དུ་བྱས། །ཞེ་སྡང་
འདུལ་བ་ཞེ་སྡང་ཀུན་གྱི་གཙོ། །ཞེ་སྡང་གདུག་པ་ཞེ་སྡང་ཀུན་གྱི་སྐུ། །


འཇིགས་པའི་ཚོགས་རྣམས་འོད་ཀྱིས་ཀུན་བཞུ་བ། །རབ་ཏུ་འཇིགས་པའི་་་
འཇིགས་པས་འཇིགས་པའི་གཟུགས། །གཏི་མུག་འདུལ་བ་གཏི་མུག་ཉིད་ཀྱིས་
གཙོ༑ །གཏི་མུག་བློ་སེལ་གཏི་མུག་ཆེན་པོའི་སྐུ། །མི་ཕྱེད་ཁྲག་འཐུང་སྲེན་
ཆེན་རི་རབ་བསྟན། །ང་རྒྱལ་འདུལ་བ་ང་རྒྱལ་ཀུན་གྱི་གཙོ། །འཇིགས་
ཚོགས་བསད་ནས་རོ་ཚོགས་མང་གི་གནས། །ཞལ་བགྲད་མཆེ་གཙིགས་ཆོག་པའི་
དུས་མཐའ་མེད། །འཇིགས་པས་ཕེབས་པར་དཀའ་ཞིང་རབ་ཏུ་བསྔགས། །
ཕྲག་ཕྲག་འདུལ་བས་བས་འཕྲགདོག་ཀུན་གྱི་གཙོ། །ཕྲག་དོག་ཆེ་མཆོག་ཁ་དོག་
ཆེན་པོའི་སྐུ། །བུད་མེད་ཀུན་བསྡུས་དཀྱིལ་འཁོར་དབུས་གནས་ཤིང་། །ལམ་
ནོར་གདུག་པར་བཅས་པར་ཕར་གྱིས་གསོད། །ཞིང་གི་ཤམ་ཐབས་གདུག་པ་
འདུལ་བར་མནབས། །སྐུ་འདྲ་འཇིགས་གཟུགས་ཀྱིས་སྐུ་ལ་བརྒྱན། །ཞབས་་
དང་ཕྱག་ཏུ་གྱུར་པ་བསམ་ཐག་ཆད། །ཞབས་ཆེན་གཡོན་པ་བརྐྱང་བས་ལྷ་་་
གནོན་བདུད་ལ་ཁྱབ། །ཞབས་གཡས་ཐབས་ཆེན་མང་པོས་དབང་བསྡུས་
འདོར་ཞིང་བསྐུམ། །རྡོ་རྗེ་སེ་གོལ་ཕྱར་བསྡབས་གཉིད་ཆེན་རབ་སེལ་མཛད། །
འོད་ཆེན་དབུས་ནས་ཀློག་ཆེན་རབ་འགྱུར་བ། །འཇིགས་པར་ཀློང་ན་མེད་པའི་
དཔའ་བོ་ཁྱོད། །ཟས་ངན་བདུད་རྩིར་སྦྱར་བའི་སྨན་ཆེན་བདག །འཇིགས་་
བྱེད་ཁྱེད་ལྟ་བུ་ནི་རབ་ཏུ་བཀོན། །བསྐལ་པར་བཀྲུས་ཀྱང་སླར་སྐྱེ་དྲི་མ་ལ། །
ཡེ་ཤེས་ཉི་ཟེར་འོད་ཀྱིས་བྱིན་བརླབས་དང་། །ཐུགས་རྗེ་དག་པའི་ཆར་གྱི་ཆོ་་་་
འཕྲུལ་གྱིས། །བརྡ་ཙམ་ཡུལ་ལ་རྨོངས་འཁྲུད་ལས་སྦྱོང་ཞིང་། །ཤི་བའི་ལམ་་
འགོག་ཤེས་རབ་དཀྱིལ་འཁོར་དུ། །སྐྱེ་བ་བཏན་ནས་སྦྱོང་བ་ཐུགས་རྗེ་འཆར། །
བྱམས་སྡང་མི་མངའ་བཀའ་དྲིན་ཆེན་པོའི་གཏེར། །ཁྲག་འཐུང་སྐུ་གསུང་ཐུགས་
ལ་ཕྱག་འཚལ་ལོ། །བསྙེན་པའི་དངོས་གྲུབ་དྲིན་ལ་དུ། །གླུ་དྲུག་བསྟོད་པས་་


ཁྲོ་བོ་ལས་ཀྱི་འཕྲེང་བ་བསྡུས་པ་བཞུགས་སོ།། 
སྔོན་ཡང་བྱ། །གོས་རྒྱན་བཟའ་བཏུང་གླུ་ཚིག་དང་། །བྲོ་གར་ཨ་ལི་ཀ་ལི་
དག །སྲོག་དང་ལྡན་པས་བསྡུས་བྱས་ཏེ། །ཚོགས་ཕྱིར་ཧཱུཾ་གིས་མཆོད་ཅིང་
རོལ༑ །བདག་ཉིད་འདུལ་བའི་དབང་ཕྱུག་དུ། །རྟག་ཏུ་མཉམ་བཞག་ཁྲོ་
བོའི་ཚུལ། །འཁོར་གྱི་ཁྲོ་བོ་དེ་བཞིན་ཏེ། །མདོག་དང་ཕྱག་རྒྱ་ཐམས་ཅད་
དང་། །སྔགས་མཆོག་དམ་པ་མ་ལུས་གདོན། །ལྷག་མ་གཡོན་པས་རེག་བྱས་ཏེ།།
ལན་གསུམ་བརྗོད་དེ་བྱིན་བརླབས་པའང་། །ཨོཾ་ཨཾ་ཧཱུཾ་ཨུ་ཙི་ཏི་སྟ་བཛྲ་མ་ཏི་ཏི་སྟ་
སྭ་མཾ། དེ་ནས་ཕྲ་མེན་འཁོར་བསྡུས་ནས། །སོ་སོ་ལས་དང་མཐུན་བྱས་ཏེ། །
སོ་སོའི་གནས་སུ་བཞག་པར་བྱ། །དབང་དུ་བསྡུས་དང་བསྒོ་བའི་ཐབས། །
ཐམས་ཅད་མ་ལུས་བྱོས་ཤིག་པ། །ལྷག་མ་བྱིན་ནས་དབང་ཡང་བསྐུར། །རང་
གི་དམ་ཚིག་རབ་བསྒྲགས་པས། །གང་འདོད་ལས་དེ་བྱེད་པར་བསྒོ། །སྔོན་ཚེ་
དཔལ་ཆེན་ཧེ་རུ་ཀས། །ཤིན་ཏུ་གདུགས་ཅིང་གཏུམ་བག་ཅན། །ཐམས་
ཅད་མ་ལུས་འདུལ་མཛད་པའི། །དབང་དང་བྱིན་རླབས་རྨད་པོ་ཆེ། །ལྷ་ཆེན་
ལ་སོགས་དབང་བསྡུས་ནས། །འཁོར་རྣམས་རང་གི་སླས་སུ་བྱས། །སོ་སོའི་་་
ལས་རྣམས་བསྐོས་པ་དེ། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པའི། །མ་རྟོགས་་་
མྱུར་དུ་མངོན་པར་ཕྱུང་། །དམ་བཅས་བཞིན་དུ་མ་བྱས་ན། །ཇི་ལྟར་རང་གི་
མནའ་བོར་བའི། །བསྡོམ་བཅས་དེ་ལས་འདའ་མ་བྱེད། །དམ་ཚིག་དེ་ལས་་་
འདས་གྱུར་ན། །མགོ་ལུས་སྙིང་ཡང་ཚལ་པ་བདུན། །ཡག་ཤ་ཁྲོ་བོས་གཏུབ་་
པར་འགྱུར། །དེ་བས་རྣལ་འབྱོར་སྔགས་འཆང་གིས། །ཇི་ལྟར་བཅོལ་བ་
བཞིན་དུ་བྱོས། །ལས་དེ་མངོན་དུ་མ་བྱས་ནས། །རང་གིས་མནའ་བོར་ཁས་
བླངས་པའི། །རུལ་མྱགས་ཚིག་ནས་དམྱལ་བར་འགྲོ། །རྣལ་འབྱོར་དམ་ལ་
གནས་གྱུར་པའི། །ལས་རྣམས་ཡོངས་སུ་བྱ་བ་དང་། །འཁོར་རྣམས་བུ་གཅིག་


བཞིན་དུ་སྐྱོངས། །ཕྲ་མེན་མ་ཡང་དངོས་གྲུབ་ཐོབ། །བཅོལ་བའི་ལས་རྣམས་
མངོན་དུ་བྱོས། །ཞེས་བསྒོའོ། །གཞན་ཡང་འགྲོ་བ་ཐམས་ཅད་ལ། །འདོད་
ཡོན་ལྔ་ཡིས་སྦྱིན་པ་བཏང་། །དེ་ནས་ལས་རྣམས་རྫོགས་བྱས་ནས། །དབང་་
ཕྱུག་ཆེན་པོར་གནས་བརྟན་ནས། །རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ལ་སོགས། །འཁོར་གྱི་
དཀྱིལ་འཁོར་མ་ལུས་པ། །བདག་ལ་ཐམས་ཅད་བསྡུ་བར་བྱ། །སྤྱོད་ལམ་རྣམ་
བཞིར་མ་ཉམས་བྱ། །དེ་ལྟར་བསྒྲུབ་པའི་ངང་འཆང་བ། །ཡེ་ཤེས་ཚོགས་
གཉིས་རྫོགས་བྱས་ནས། །རིག་པ་འཛིན་པའི་ས་ལ་གནས། །ཐེག་དམན་སྤྱོད་
པར་ཡོངས་མི་འགྱུར། །མི་ཁོམ་གནས་སུ་སྐྱེ་མི་འགྱུར། །སྐྱེ་ཤི་མེད་པའི་
གཡུང་དྲུང་ཐོབ། །སངས་རྒྱས་ཞིང་ཡང་སྦྱོང་བར་བྱེད། །ངན་སོང་གནས་
རྣམས་སྟོངས་པར་བྱེད། །ཡང་དག་མཆོག་གི་སྙིང་པོ་འགྲུབ། །ལས་ཀྱི་ཕྲེང་བ་
བསྡུས་པ་ཡིས། །ཀུན་ཀྱང་ཚོགས་ཆེན་ས་ཐོབ་ཤོག། །།


ཁྲོ་བོ་ལས་ཀྱི་འཕྲེང་བ་བསྡུས་པ་བཞུགས་སོ།།


བ་ལ་སོགས་པ་


