ਸ
ਬਕ ਕੋਵਿੰਤਾ
༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་དངོས་གྲུབ་
བསྲུང་བ་དང་བཟློག་པའི་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ།
༄༅། དཔལ་ནག་པོ་ཆེན་པོའི་དངོས་གྲུབ་དང་བསྲུང་བ་དང་བཟློག་པའི་སྒྲུབ་ཐབས་་་་
ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀ་ལ་སིདྡྷི་ཀྵརྱ་གི་
ར་ཛ་དྷ་ན་མ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་དངོས་གྲུབ་ བསྲུང་བ་
དང་བཟློག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།།
དབང་དང་མན་ངག་ཐོབ་པ་དང་། །བསྙེན་བསྒྲུབ་སྔོན་དུ་སོང་བ་ཡིས། །
རང་ཉིད་ནག་པོ་ཆེན་པོ་དང་། །ཧེ་རུ་ཀ་དཔལ་དབྱེར་མེད་བསྒོམ། །སུམ་་་་
གྲིལ་རྒྱན་ཅན་བསྙེན་པ་བྱ། །མདུན་དུ་ཐུགས་མགོན་འཁོར་བཅས་བསྐྱེད། །
བསྙེན་པ་ཚད་ལ་ཕྱིན་པ་དང་། །གཞན་གྱི་རིགས་སྔགས་བཟློག་པར་བྱ། །རྩི་
དུག་གི་ཤིང་ལ་རྔ་མོང་བདུན་བྱ། ཟན་བཤོས་དམར་ནག་ལྔ། ཁྲག་གི་གཏོར་
མ་ལྔ། ཟན་ཆངས་ལྔ། ངར་མི་ཆེན་པོ་ལྔ། ནམ་མཁའ་ལྔ། གདུགས་ལྔ་
ལ་དར་ནག་རྣམས་བཏགས་ལ་རྩུག །བལ་སྣ་ལྔས་འཕན་གདུགས་བྱ། འཕར་བ།


དཔལ་ནག་པོ་ཆེན་པོའི་དངོས་གྲུབ་བསྲུང་བ་དང་བཟློག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
སྤྱང་ཁུ། ཁྱི། ཕག །སེང་གེ། སྟག །དོམ། བྱ། ལུག །རྣམས་་
ལྔ་ཚན་རེ་རེ་བྱ། ཁྱད་པར་དུ་བཤོས་བུ་ཁྲུ་གང་བ་ཟུར་གསུམ་པ་དམར་ནག་
ཁྲག་གིས་བརྒྱན་པ་ཅིག་བྱ། བཟློག་པའི་འཁོར་ལོ་བཞི་བྲི། བསད་པའི་་་་
འཁོར་ལོ་བརྒྱད་བྲི། གནན་པའི་ལིང་ག་གསུམ་བྲི། དེ་ནས་གཏོར་མ་ཟངས་
ཞོང་ལ་སོགས་པར་བཤམས་ལ། རང་ཁ་ནུབ་ཏུ་བལྟ། ལྷོར་ཧོ་ལྗང་། བྱང་
བུའི་ཕྲེང་བས་བསྐོར། ཡི་དམ་ཆོས་སྐྱོང་གི་ཐང་སྐུ་དགྲམ། དམར་གཏོར།
དཀར་གཏོར་གཉིས་བཤམས། བཟློག་པའི་འཁོར་ལོ་ངར་མིའི་གནས་གསུམ་དུ་
སྦ༑ གནན་པའི་འཁོར་ལོ་ཤ་ཁྱིའི་ཐོད་པར་གཞུགས། བསད་པའི་འཁོར་ལོ་
ཧོ་ལ་བསྲེག་གོ། །དེ་ལྟར་རྫས་རྣམས་ལ་མེ་རླུང་གི་སྦྱོར་བ་བྱའོ། །བདག་་་
མགོན་པོར་བསྐྱེད། ཐུགས་ཁར་ཧེ་རུ་ཀ་བསྒོམ། ཡེ་ཤེས་པ་དགུག་གཞུག་བྱ།
མཆོད་པ་དང་གཏོར་མ་འབུལ། རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། འབྲུ་སྣ་ཚོགས་
དང་། སྨན་སྣ་ཆན་དང་བཅས་པ་འབུལ། དེ་ནས་བགེགས་ལ་གཏོར་མ་སྦྱིན།
མཚམས་གཅད། དེ་ནས་སྟོད་པའི་རིམ་པ་ཐམས་ཅད་བྱ། ཐུགས་དམ་་་
བསྐང་། རྐང་པ་བརྒྱད་པས་བསྟོད། དེ་ནས་གཏོར་མདོས་དེ་ཐུགས་མགོན་ལ་
ལས་མགོན་བཞིས་བསྐོར་བར་བསྐྱེད། འཁོར་ནག་པོ་སྟོང་། ཤ་ཟ་འབུམ།
མ་མོ་བྱེ་བ། མཁའ་འགྲོ་མ་འབུམ། གནོད་སྦྱིན་ཁྲི། འཁོར་ལྷ་སྲིན་སྡེ་་་
བརྒྱད་དང་བཅས་པ་སྤྱན་དྲངས་ལ། མཆོད་པ་འབུལ་བ་ལ་སོགས་པ་བྱའོ། །
དེ་ནས་ཧ་སྒྲོགས་མའི་ཆུང་བསྡུད་དལ་ཁ་གཡས་སུ་སྒྱུར་ཞེས་པ་ཡན་ཆད་དང་།
རིན་ཆེན་དཔུངས་པ་འདོན། དེ་ནས་སྔགས་ནི། ཨོཾ་མ་ཧཱ་ཀ་ལ་བཟློག་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀ་ལ་ཡ་བཟློག་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀ་ལ་གུ་ན་
ཧྲི་ཏ་བཟློག་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀ་ལ་ག་ན་པ་ཏ་བཟློག་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།


ཨོཾ་མ་ཧཱ་ཀ་ལ་སི་ཏི་ཡོ་དུ་ཛ་བཟློག་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཧ་ཧ་ཧཱུཾ་ཧཱུཾ། ཀི་ལི་ཀི་ལི་
ཆེ་གེ་མོ་བཟློག་བྷྱོཿ། ཕོ་ཕེ་ཕཊ་ཆེ་གེ་མོ་བཟློག་བྷྱོཿ། ཀྲེ་ཀྲེ་ཀྲེ་ཆེ་གེ་མོ། ཏྲཾ་ཀྵ་
ཤཾ་ཆེ་གེ་མོ། ཀ་ཧ་ཀ་ཧ་ཆེ་གེ་མོ། ཧྲེ་ཧྲེ་ཀྲེ་གནོད་བྱེད་བཟློག་བྷྱོཿ། པ་ཙ་པ་
ཙ་ཆེ་གེ་མོ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཆེ་གེ་མོ། ཧ་ཧ་ཧ་ཧ་ཆེ་གེ་མོ། རཾ་རཾ་བྷཾ་ཆེ་གེ་མོ།
གྷཾ་གྷཾ་ཀྵུ་ཆེ་གེ་མོ། ཁཾ་ཁཾ་ཁཾ་ཆེ་གེ་མོ། དྷི་ངྷི་ངྷི་ཆེ་གེ་མོ། ཀྱི་ཀླུ་ཀླུ་ཆེ་གེ་མོ།
ཀཾ་ཀཾ་ཀཾ་ཆེ་གེ་མོ་བཟློག་བྷྱོཿ། རྩ་རྩ་རྩ་ཆེ་གེ་མོ། ཡཾ་ཡཾ་ཡཾ་ཆེ་གེ་མོ། སཾ་སཾ་སཾ་
ཆེ་གེ་མོ། ཕོ་ཕེ་ཕོ་ཆེ་གེ་མོ། བྷཾ་བྷཾ་ལྷ་ཆེ་གེ་མོ། རྒྱུ་རྒྱུ་རྒྱུ་ཆེ་གེ་མོ། གྷཾ་གྷཾ་
གྷཾ་ཆེ་གེ་མོ། ཀླུ་ཀླུ་ཀླུཆེ་གེ་པཾ་པཾ་པཾ་ཆེ་གེ་ཛ་ཛ་ཛ་ཟློག་ཟློག་བློ་བྷོ་རྦད་ཆེ་གེ་མོ་་་
བཟློག་བྷྱོཿ། ཐུན་རེ་ལ་སྔགས་ལྔ་ལྔ་བསྐུལ་ཞིང་བཟློག་པར་བྱའོ། །བྱང་བུ་ལ་མིང་
སྤེལ་དང་བཅས་པ་བྲིས་ལ་རྟགས་པར་བྱའོ། །བྱང་བུ་ནི་མཚོན་ཆའི་རྣམ་པར་འབྲི་
བའམ༑ གཟུགས་སུ་བྱས་ཏེ། མདའ་དང་། མདུང་དང་། རལ་གྲི་དང་།
དབྱུག་ཐོ་དང་། རྩེ་གསུམ་དང་། ཐོ་བ་དང་། རྡོ་རྗེ་རྒྱ་གྲམ་དང་། གྲི་གུག་དུ་
བྱའོ༑ །དེ་བཞིན་དུ་ཞག་གསུམ་མམ། ལྔའམ། བདུན་ནམ། ཉི་ཤུ་རྩ་གཅིག་ཏུ་
བྱའོ༑ །ཡང་ཞག་གཅིག་ལ་ཡང་ཉན་ནོ། །ཐོད་ཟོར་བཅའོ། །དེ་དམག་དང་་་
བཅས་པས་དགྲ་ཕྱོགས་སུ་བཏང་ངོ་། །དེ་ནས་ཧོ་བསྲེག་གོ། །ངར་མི་འཁོར་ལོ་་་
དང་བཅས་པ་ལམ་རྒྱ་གྲམ་དུ་གནན། གཅིག་ཁོའི་མགུལ་དུ་མནན། སྦྱིན་སྲེག་
ཐལ་བ་ཟོར་དུ་འཕང་། ཡང་ན་གནན་པ་བྱའོ།། །།
ཡང་གཏོར་མ་བསྡུས་པ་བྱེད་ན། ཟངས་གཞོང་ལ་སོགས་པའི་ནང་དུ་རི་
རབ་བང་རིམ་གསུམ་པ་བྱ། དེའི་སྟེང་དུ་གཏོར་མ་ཟུར་གསུམ་པ་གཅིག་བཞག།
དེ་ལ་བྱ་རོག་གི་དབུ་མཛུགས། དེ་ལ་ནམ་མཁའ་དང་། གཟུགས་ལྔ་ལྔས་་་་


དཔལ་ནག་པོ་ཆེན་པོའི་དངོས་གྲུབ་བསྲུང་བ་དང་བཟློག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
བསྐོར༑ ཡང་ན་བརྒྱད་ཀྱིས་བསྐོར། བཤོས་བུ་བཞིས་བསྐོར། ཤ་ཁྲག་སྣ་
ཚོགས་དང་། སྨན་དང་། འབྲུ་སྣའི་ཆན་དང་། དུག་སྣ་དང་། བྱང་བུ་་
དང་། ལིང་ཁ་དང་། དར། སྟག་གིས་བརྒྱན་ནོ། །བྱིན་བརླབས་སྔགས་
དང་འདྲ་བ་ལ། བསྙེན་བསྒྲུབ་གོང་དུ་བསྟན་པ་བཞིན་བྱའོ།། །།
ཤིན་ཏུ་བསྡུས་པ་ནི། ཐོད་པའི་ནང་དུ་གཏོར་མ་དམར་ནག་བཞི་བཅས་
ལ༑ ཤ་ཁྲག་གིས་བརྒྱན་དམིགས་པ་དང་བཅས་པས། དགྲ་ཕྱོགས་སུ་འཕང་
ངོ་། །དེ་ནི་ཟླ་བ་གཅིག་ལ་ལན་བཞི་བྱའོ། །བསད་པར་བྱེད་ན་གཏོར་ཆེན་
བྱས་ཏེ། བཅས་པར་མ་དེ་བྱ། ཤ་ས་ནའི་སྔགས་ལ་དགྲ་བོ་ཁ་ཁ་ཁཱ་།
བརྒྱ་རྩ་བརྒྱད་ཁྲག་གིས་བྲིས། ཡང་ལས་མགོན་གྱི་སྔགས་གསུམ་པོ་ལ་མིང་་་
ཐེམས་བཅུག་ལ་བརྒྱ་རྩ་བརྒྱད་བྱས་ལ། གཏོར་མ་རེ་རེའི་ནང་དུ་སྔགས་རེ་་་
གཞུག །ངར་མི་དང་འཐེབ་ཀྱུ་དང་། ཤ་ཁྲག་དང་། འབྲུ་སྣའི་ཆན་ལ།
ཡུངས་དཀར་ལོང་ཐུན་རྫས་བཏབ་ལ་བརྒྱ་རྩ་བརྒྱད་རེ་བྱས་ན་དགྲ་བགེགས་་་
དགུག་གཞུག་བྱས་ལ། རྫས་ཤ་ཁྲག་ཏུ་བྱིན་གྱིས་བརླབས་ལ། མདུན་བསྐྱེད་
ཐུགས་མགོན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་གསོལ་བར་བསམ། ཁྱད་པར་དུ་ཁོའི་
ལྷ་སྲུངས་རྣམས་གསོལ་བར་བྱས་ལ། ཁོ་རང་གི་ཤ་ཁྲག་རྣམས་འབུལ་ལོ། །དེ་
ནས་བཟློག་པ་གཏང་། རྫས་དང་ཁྱད་པར་སྦྱོར་བ་རྣམས་ཤེས་པར་བྱའོ། །
མགོན་པོའི་གཏོར་མདོས། གཏོར་བཟློག །བརྒྱ་གཏོར། བསད་པའི་ལས།
སློབ་དཔོན་ནག་པོ་པས་མཛད་པ།
དཔལ་རྒ་ལོས། ཕག་མོ་གྲུབ་པ་ལ། གསུངས་པ་འདི་ནི་ཤིན་ཏུ་གཉན་
པས་དམ་ཚིག་མེད་པ་ལ་མི་བསྟན། གང་རུང་རུང་དུ་མི་བྱའོ།། །།





