༄ག ༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་དབང་གི་བྱ་བ།
༄། ཧེ་རུ་ཀའི་དབང་གི་བྱ་བ་བཞུགས་པའི་དབུ་ཕྱོགས་ལགས། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཤྲཱི་ཙཀྲ་པཾ་བྷ་ར་ཤེ་ག་ པྲ་ཀྲི་ཡ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་་
སྡོམ་པའི་དབང་གི་བྱ་བ། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དབང་
བསྐུར་དཀྱིལ་འཁོར་སྔོན་འགྲོ་བར། །རྡོ་རྗེ་འཆང་གིས་བཤད་པ་སྟེ། །ས་ཡི་
བྱ་བ་མདོར་བསྡུས་དང་། །རི་མོར་གནས་པའི་ལས་དང་ནི། །ཐིག་ལས་ཚོན་
བཀྱེའི་རིམ་པ་བསྟན། །དབང་བསྐུར་རྣམ་པ་བཞིར་བཤད་དེ། །བུམ་པ་དེ་་
བཞིན་གསང་བ་དང་། །ཤེས་རབ་ཡེ་ཤེས་བཞི་པ་ཉིད། །དང་པོར་དེ་ནས་ཡེ་ཤེས་
དབབ་པར་བྱ་སྟེ་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་ཅིང་རེ་ཤིག་འཁོར་ལོ་གསུམ། །སློབ་དཔོན་བདག་
ཉིད་དེ་རུ་བསམ། །དེ་ནས་སློབ་མ་བདག་འདྲ་ཉིད། །དེ་ནས་དཀྱིལ་འཁོར་་
བསྒྲུབ་པར་བྱ། །སློབ་མ་ལ་ནི་ཆུ་སྦྱིན་ཞིང་། །ཐོད་པར་གནས་པའི་དམ་ཚིག་གི་བདུད་རྩི་བྱིན་
ཞིང་འདི་སྐད་ཅེས་ནི་བརྗོད་པར་བྱ། །འདི་ནི་བུ་ཁྱོད་བདུད་རྩི་སྟེ། །མ་བསྲུང་


དཔལ་འཁོར་ལོ་སྡོམ་པའི་དབང་གི་བྱ་བ། 
བསྲེགས་པར་བྱེད་པ་དུག །བསྲུང་ན་དངོས་གྲུབ་འགྱུར་བ་སྟེ། །བདུད་རྩི་
ལྔ་ཡིས་ཆུས་འགྲུབ་པོ། །ཨོཾ་པཎྚི་ཨ་མྲི་ཏ་ད་ཀ་ཋ་ཧཱུཾ། ཐོད་པར་གནས་པ་སྦྱིན་
པའོ༑ །དེ་ནས་དམ་ཚིག་བསྒྲག་བྱ་སྟེ། །དེ་ནས་བཟུང་སྟེ་སློབ་དཔོན་བདག །
ཁྱེད་ཀྱིས་སྨད་པར་མི་བྱ་སྟེ། །དམ་ཚིག་འགལ་བ་བྱས་གྱུར་ན། །དམྱལ་བ་་
ལ་སོགས་འགྲོ་འགྱུར་རོ། །ས་མ་ཡ་ཧཱུཾ། རྡོ་རྗེ་སྤྱི་བོར་བཞག་བྱའོ། །དེ་ནས་
དབབ་པར་བྱ་བ་སྟེ། །སྟང་སྟབས་གཡོན་བརྐྱང་ལ་གནས་པ། །ཁྲོ་བོའི་ཚོགས་
སྣས་དབབ་བྱ་ཞིང་། །འཁོར་ལོ་གསུམ་བདག་སློབ་མའི་མདུན། །རྡོ་རྗེ་འཛིན་
པས་རྫས་བསྲེག་བྱ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ཎི་
ཡེ་ཧཱུྃ་ཕཊ། ཨོཾ་ཏིཥྛ་མ་ཧ་ཀྲོ་ཏ་ཨ་བཱི་ཤ་ཡ་ཧཱུཾ། ཤྲི་ཧེ་རུ་ཀ་ཡ་བིད་མ་ཧེ་བྷི་དྷ་
ར་ཛ་ཡ་དྷི་མི་ཧེ་སྭཱ་ཧཱ། དཔའ་བོ་བསྐུལ་བར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་་་་
བསྟན་བྱ་སྟེ། །རང་བཞིན་གྱིས་ནི་དག་པའི་བདག །ལུས་ནི་རང་བཞིན་དྲི་མ་
མེད། །དཔའ་དང་དཔའ་མོ་གནས་ཡིན་ཏེ། །དཀྱིལ་འཁོར་ལ་ནི་བུ་ཁྱོད་་
ལྟོས། །དེ་ནི་དཀྱིལ་འཁོར་བསྟན་པའོ། །དེ་ནས་བདག་ཉིད་གུས་འདུད་པས།།
བླ་མ་མགོན་ལ་གསོལ་བ་གདབ། །ཆོས་བདེན་བདག་ཉིད་བསམ་མི་ཁྱབ། །
བདག་ལ་དབང་ནི་བསྐུར་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་མ་ཐག་ཏུ་བུམ་པ།
མི་བསྐྱོད་པ་ནི་བསྒོམ་བྱས་ནས། །སློབ་མའི་སྤྱི་བོར་བཞག་པར་བྱ། །རྣམ་་་
ཤེས་ཕུང་པོའི་ངོ་བོ་སྟེ། །བརྩེ་ཆེན་སྟོན་པ་དཔའ་བོ་ཡིས། །དབང་བསྐུར་་
མཆོག་འདི་སྤྱི་བོར་སྦྱིན། །ཨོཾ་ཙཀྲ་བྷི་ར་ཏི་ཨ་བྷི་ཥིཉྩ་ཡ་མི། ཆུའོ། །དབུ་རྒྱན་
རྡོ་རྗེ་ཉི་མར་བསམ། །སློབ་མའི་སྤྱི་བོར་རབ་ཏུ་བཅིངས། །དབུ་རྒྱན་ཚོར་་
བའི་བདག་ཉིད་དོ། །བསམ་བཞིན་གྲུབ་སྟེ་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་མཁའ་འགྲོ་སྤྱི་
བོར་བཅིངས། །ཨོཾ་སརྦ་བྷུདྷ་ཌ་ཀི་ནི་ཡེ་བཛྲ་ཝརྞ་ནི་ཡེ་ཧཱུྃ་ཕཊ། རད་ཎ་ཨ་བྷི་


ཥིཉྩ་ཏྲཾ། དབུ་རྒྱན་ནོ། །རྡོ་རྗེ་འོད་དཔག་མེད་བསམ་ནས། །སློབ་མའི་ལག་
པ་གཡས་སུ་སྦྱིན། །འདུས་ཤེས་དེ་བཞིན་གཤེགས་པ་ནི། །སྣང་བ་མཐའ་ཡས་
རྡོ་རྗེར་བསྒྲུབ། །ཡང་དག་བཟུང་བས་སྦྱིན་པར་བྱ། །ཨ་དྷི་པ་དྷི་ཏཾ་ཨ་བྷི་ཥིཉྩ།
ཐ་ར་མ་བྷི་ར་ཤྲི་ཧེ་རུ་ཀ་ཏི་བི་ཨེ་ཏཾ་ཏུད་སརྦ་བྷུདྷ་ཏྲཾ། དྲི་༧སུ་བི་དྷ་ཡེ།
རྡོ་རྗེའོ། །དྲིལ་བུ་དོན་གྲུབ་ལ་བསམ་ནས། །སློབ་མའི་ལག་པ་གཡོན་དུ་སྦྱིན།
འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །
ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅངས། །ཨ་དྷི་པ་དྷི་ཏྟཾ་ཨ་བྷི་ཥིཉྩ་མཾ། དྲིལ་བུའོ། །
སློབ་མའི་སྤྱི་བོར་རྡོར་དྲིལ་སྦྱིན། །རྣམ་པར་སྣང་མཛད་ཉིད་དུ་བསམ། །རྡོར་
ཅན་གཟུགས་ཕུང་ངོ་བོ་ཉིད། །མིང་གི་དབང་ནི་བསྐུར་བར་བྱ། །ཨོཾ་ཤྲི་ཙཀྲ་
ཨ་དྷི་པ་དྷི་ཤྲི་ཧེ་རུ་ཀ་བྷི་ར་ཏཾ། ཨ་བྷི་ཥིཉྩ་མཾ། མིང་ངོ་། །ཡི་གེ་ཉི་ཤུ་་
གཉིས་སྔགས་ཀྱིས། །སྔགས་ཀྱི་དབང་བསྐུར་དེ་ནས་སྦྱིན། །འདི་ནི་སངས་
རྒྱས་ཐམས་ཅད་དེ། །ཧེ་རུ་ཀ་ཡི་ཕྱག་ན་བསྣམས། །ཁྱོད་ཀྱི་ཀྱང་ནི་རྟག་ཏུ་་
བཅངས༑ །ཧེ་རུ་ཀ་ཡི་བརྟུལ་ཤུགས་བརྟེན། །ཨོཾ་སརྦ་ཏ་ཐཱ་གྷ་ཏ་སིདྷ་བཛྲ་
ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏཱཾ་ན་དྷ་ར་ཡ་མི་ཨོཾ། ཧ་ཧ་ཧ་ཧི། རྡོ་རྗེའི་བརྟུལ་ཤུག་གོ།
ཁ་ཊཱཾ་ཅང་དེའུ་ཐོད་པ་སྦྱིན། །ཧེ་རུ་ཀའི་དམ་ཚིག་འདི། །ཕྱི་དང་ནང་དུ་ཡང་
དག་གནས། །དམ་ཚིག་གི་དབང་ངོ་། །རྡོ་རྗེ་ཅན་གྱི་ལག་གཡོན་འདིར། །
ཆོས་གོས་གྲ་ནས་བཟུང་ནས་སུ། །སློབ་མའི་དབུགས་དབྱུང་སྦྱིན་པར་བྱ། །དེ་
བཞིན་གཤེགས་པ་ཉིད་ཡིན་ནོ། །ཤྲི་ཧེ་རུ་ཀ་ཌ་ཀི་ནི། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་
སིདྷིས་མ་ཡ་སྟེ་བྷུར་བྷུ་བ་སྭཱ་ཧཱ། ཁམས་གསུམ་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེ། །དཔལ་
ལྡན་ཡོན་ཏན་འབྱུང་བའི་གནས། །བདུད་ཚོགས་ཀུན་ལས་རྣམ་རྒྱལ་ཞིང་། །
ཐར་པའི་གྲོང་ཁྱེར་འཇུག་པ་ཡིན། །ལུང་བསྟན་པའོ། །དེ་ནས་དབང་བསྐུར་


00


དཔལ་འཁོར་ལོ་སྡོམ་པའི་དབང་གི་བྱ་བ། 
གཉིས་པ་སྦྱིན། །པདྨའི་སྣོད་དུ་བདུད་རྩིར་བཅས། །སློབ་མའི་མགྲིན་པར་་་་་
གཏུགས་ནས་ནི། །ཅི་ལྟར་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས། །སྔོན་ཆད་སྲས་རྣམས་་་
དབང་བསྐུར་ལྟར། །དེ་བཞིན་དུ་ནི་བྱང་ཆུབ་སེམས། །བཟང་པོས་བུ་ཁྱོད་
དབང་བསྐུར་རོ། །གསང་བའོ། །དེ་ནས་དབང་བསྐུར་གསུམ་པ་སྦྱིན། །
རིགས་མས་ལག་ཏུ་སྦྱིན་ནས་ནི། །ལྷ་མོ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། །མཐའ་ཡས་བདེ་
བ་སྦྱིན་པ་མོ། །རྣམ་པ་ཀུན་ཏུ་ཕྱག་རྒྱ་ལོང་། །བུ་ཡིས་བླ་མེད་མཆོད་པར་གྱིས།།
ཤེས་རབ་བོ། །དེ་ནས་དབང་བསྐུར་བཞི་པ་སྦྱིན། །ཆོས་ཀུན་སྤྲོས་བྲལ་ངང་་
ཉིད་བསམ། །ཡུན་རིང་བར་དུ་མཉམ་བཞག་བྱ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་་
དབང་། །རྡོ་རྗེ་དྲིལ་བུ་ལག་ཏུ་སྦྱིན། །ཁམས་གསུམ་ཀུན་གྱི་རྒྱལ་སྲིད་མཆོག །
བདག་པོ་ཉིད་དུ་ཁྱོད་དབང་བསྐུར། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་་
མ་བསྡུ་བ་ཉིད་དུ་གྱིས། །ཨོཾ་བཛྲ་ཨ་ཙཱརྱ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། རྡོ་རྗེ་སློབ་དཔོན་
གྱི་དབང་ངོ་། །འདི་བྱས་དགེ་བས་འགྲོ་བ་རྣམས། །ཧེ་རུ་ཀ་ནི་མྱུར་དུ་འགྲུབ་
གྱུར་ཅིག །དཔལ་འཁོར་ལོ་སྡོམ་པའི་དབང་གི་བྱ་བ་འདི་ནི་སློབ་དཔོན་ཆེན་པོ་
མི་བསྐྱོད་རྡོ་རྗེས་མཛད་པའོ། །
སེམས་ཅན་གྱི་དོན་དུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་སྒྲ་རང་འགྱུར་དུ་མཛད་་
པའོ༑ །
ཆོས་འདིའི་རྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་། རྡོ་རྗེ་རྣལ་འབྱོར་མ། དེས་རྒྱ་
གར་གྱི་གྲུབ་ཐོབ་ཏེ་ལོ་པ་པྲད་རྙེ་ད་ཏྲ། དེའི་སློབ་མ་གྲུབ་ཐོབ་མི་སྐྱོད་རྡོ་རྗེ།
དེས་ཡེ་ཤེས་ཀྱིས་མཁའ་འགྲོ་མ་བདེ་སྤྱོད་བཟང་མོ། དེས་དུས་མཐའི་རྣལ་
འབྱོར་པམྦྷོ་ཛོན་ཁན་ཐ་མ་ལ་གནང་ངོ་།། །།


