།རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་ཞེས་
བྱ་བ་བཞུགས་སོ།།

ཉེ༄ག



།།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་མཱུ་ལ་པ་ཏི། བོད་སྐད་དུ། རྡོ་་
རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།།
ཀུན་ནས་དང་བས་བླ་མ་ཡི། །ཞབས་ཀྱི་པདྨ་ལ་བཏུད་དེ། །རྩ་བའི་ལྟུང་བ་་་
བཅུ་བཞི་ནི། །རྒྱུད་ལས་གསུངས་པ་བཤད་པར་བྱ། །གང་ཕྱིར་རྡོ་རྗེ་འཛིན་་
པ་ཡིས། །དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་གསུངས། །དེ་བས་དེ་ལ་་་་་
བརྙས་པ་ནི། །རྩ་བའི་ལྟུང་བ་དང་པོར་བཤད། །བདེ་གཤེགས་བཀའ་ལས་་
འདས་པ་ནི། །ལྟུང་བ་གཉིས་པ་ཡིན་པར་བཤད། །རྡོ་རྗེ་སྤུན་ལ་ཁྲོས་པས་ནི།|
ཉེས་པ་བརྗོད་པ་གསུམ་པ་ཡིན། །སེམས་ཅན་རྣམས་ལ་བྱམས་པ་སྤོང་། །
བཞི་པ་ཡིན་པར་རྒྱལ་བར་གསུངས། །ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས། །དེ་་་་་
སྤོང་བ་ནི་ལྔ་པ་ཡིན། །རང་ངམ་གཞན་གྱི་གྲུབ་པའི་མཐའ། །ཆོས་ལ་སྨོད་པ་
དྲུག་པ་ཡིན། །ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། །གསང་བ་སྒྲོག་པ་བདུན་པ་


རྡོ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། 
ཡིན༑ །ཕུང་པོ་སངས་རྒྱས་ལྔ་བདག་ཉིད། །དེ་ལ་སྨོད་བྱེད་བརྒྱད་པ་ཡིན། །
རང་བཞིན་དག་པའི་ཆོས་རྣམས་ལ། །སོམ་ཉི་ཟ་བ་དགུ་པ་ཡིན། །གདུགས་
ལ་བརྟག་ཏུ་བྱམས་ལྡན་པར། །བྱེད་པ་དེ་ནི་བཅུ་པར་འདོད། །མིང་སོགས་་
བྲལ་བའི་ཆོས་རྣམས་ལ། །དེར་རྟོག་པ་ནི་བཅུ་གཅིག་པ། །སེམས་ཅན་དད་་
དང་ལྡན་པ་ཡི། །སེམས་སུན་འབྱིན་པ་བཅུ་གཉིས་པ། །དམ་ཚིག་ལས་ནི་ཇི་
བཞིན་རྙེད། །མི་བརྟེན་པ་དེ་བཅུ་གསུམ་པ། །ཤེས་རབ་རང་བཞིན་བུད་མེད་
ལ༑ །སྨོད་པར་བྱེད་པ་བཅུ་བཞི་པ། །སྔགས་པས་འདི་དག་སྤངས་ན་ནི། །
དངོས་གྲུབ་ངེས་པར་འཐོབ་པར་འགྱུར། །གཞན་དུ་དམ་ཚིག་ལས་ཉམས་ན། །
ཉམས་པས་བདུད་ཀྱིས་བཟུང་བར་འགྱུར། །དེ་ནས་སྡུག་བསྔལ་མྱོང་འགྱུར་ཞིང་། །
ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། །བདག་་
ཉིད་མ་འཁྲུལ་ཤེས་པར་བྱ། །མཉམ་པར་བཞག་པས་བླ་མ་ལ། །ཅི་འབྱོར་པ་
ཡིས་མཆོད་པར་བྱ། །གསུམ་ལ་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། །བྱང་ཆུབ་་་་་་
སེམས་སོགས་སྡོམ་པ་ནི། །གལ་ཏེ་བདག་ལ་ཕན་འདོད་ན། །སྔགས་པས་་་་་་
འབད་དེ་བཟུང་བར་བྱ། །རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་རྫོགས་སོ། །།


| ਭੁਟਾਓ ਓਵਰਨ ਰਬ 
སྐྱ་ཀ་ཁ། །0་ ཀ་ཁང་ལ་ང་་།ཏོ། །ཏ།ཚོ་།། ཀ་ལ་ལ
 ཀྱི་། །ཡ་ཀོ་ར།


