༄༅། །དགེས་པ་རྡོ་རྗེའི་མན་ངག་གོ།།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧེ་བཛྲ་པ་དེ ཤ །བོད་སྐད་དུ། དགེས་
པ་རྡོ་རྗེའི་མན་ངག་གོ། །པདྨ་བཛྲ། ན་གཱརྫུ་ན། ཨཱརྱ་དེ་ཝ། ཡཀྵ་་
ཎཱི་སུབྷ་གཱི། བྱད་ལི། ཨ་ལ་ལ་བཛྲའོ། ཨ་སིཏགྷན། ཕྱི་མའི་པདྨ་ལྭ་བ་
ལཀྵི ཛ་ཛ་ལནྡྷཪ་ཡང་ན་གོང་བཞིན་ནོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་
ལོ༑ །སེམས་ཅན་ཀུན་ལ་སྙིང་བརྩེ་བས། །ཐམས་ཅད་མཁྱེན་པའི་འབྲས་སྟེར་བ།།
བླ་མ་བཟང་ལ་ཕྱག་འཚལ་ནས། །སྦྱིན་སྲེག་མེད་ཅིང་དཀའ་ཐུབ་མེད། །ཡོད་
པ་མེད་ཅིང་མེད་པ་མེད། །རྟག་དང་ཆད་པ་རབ་བྲལ་བ། །འདིར་ནི་བྱ་བའི་
ལས་ཀུན་སྤངས། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཅན་ཡང་མེད། །སྟོང་ཉིད་་་་་
སྙིང་རྗེ་དབྱེར་མེད་པ། །བྱང་ཆུབ་སེམས་ཤེས་རབ་ཏུ་བརྗོད། །དེ་ནི་སྔགས་་
བཟླས་དེ་དཀའ་ཐུབ། །སྦྱིན་བསྲེག་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཅན། །མདོར་
ན་སེམས་སྡུས་ཚུལ་ཅན་ནོ། །ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་ཐབས་ནི། །ཛ་ལ་་་


རིའི་མཐར་བྱུང་བ། །ནག་པོའི་ཞབས་ཀྱི་དྲིན་ལས་བཤད། །བསྐྱེད་པའི་་
རིམ་པ་བླ་མའི་གསུངས། །མཁས་པས་དྲན་པ་གཅིག་ཏུ་བྱ། །
ངོ་བོས་གཟུགས་མེད་མཐོང་པོ་མེད། །སྒྲ་མེད་ཉན་པ་པོ་ཡང་མེད། །
དྲི་མེད་སྣོམ་པ་པོ་ཡང་མེད། །རོ་མེད་མྱོང་བ་པོ་ཡང་མེད། །རེག་མེད་རེག་པ་
པོ་ཡང་མེད། །སེམས་མེད་སེམས་པ་པོ་ཡང་མེད། །དེ་ནས་ཕྲ་མོ་དང་ཐིག་ལེ་
སྒོམ་སྟེ། སྙིང་ཁའི་དབུས་ན་ཟླ་བ་གནས། །ཟླ་བའི་དབུས་ན་མི་ཤིགས་པ། །
སྣ་ཚོགས་འོད་ཀྱི་རྣམ་འཁྲིག་ལྡན། །དེས་ནི་རྡོ་རྗེ་རྣམ་པར་བསྒོམ ། །
གཞན་ཡང་། མཁའ་འགྲོ་རྡོ་རྗེ་བདག་མེད་མ། །བསྐུལ་བའི་ཆོ་གས་སྒོམ་པར་
བྱ༑ །མཁའ་འགྲོ་གདོང་གི་སྣ་རྩེར་ནི། །ཡུངས་ཀར་གནས་པ་རྣམ་པར་་་
བསྒོམ༑ །ཁམས་གསུམ་རྒྱུ་དང་མི་རྒྱུ་བའི། །འགྲོ་བ་མ་ལུས་ཡུངས་ཀར་དུའོ། །
དེ་ནས་གོང་བུ་བསྡུས་པ་སྟེ། །འོད་གསལ་བའི་ཡེ་ཤེས་ཁ་དོག་འཇིག་པས་བསྒོམ་
མོ༑ །ནག་པོ་དམར་དང་སེར་པོ་ལྗང་། །སྔོན་པོ་དཀར་པོ་ཡན་ལག་དྲུག །
ཕྱིས་ནས་ཁ་དོག་སྤངས་པ་སྟེ། །དགའ་བྲལ་མཐར་ཡང་མཚོན་པར་བྱ། །སྤྲིན་
དང་ནམ་མཁའ་སྣང་བྱེད་དང་། །སྨིག་རྒྱུ་དེ་ནས་སྒྲོན་མ་དང་། །སྤྲིན་མེད་་་
ནམ་མཁའ་ལྟ་བུར་སྣང་། །དེ་ནས་དཀྱིལ་འཁོར་སྒོམ་པར་བྱ། །རྫོགས་པའི་་
གོ་རིམ་གཞན་བཤད་དེ། །དེ་ལས་ཐིག་ལེ་སྒོམ་བྱ་སྟེ། །རང་བྱིན་རླབ་པ་རབ་
ཏུ་འགྲུབ། །གཟུགས་དང་སྒྲ་དང་དེ་བཞིན་དྲི། །རོ་དང་རེག་བྱ་མངོན་ལྡན་་
ཞིང་། །རྣལ་འབྱོར་ཉིད་ཀྱི་དེར་བསམ་ན། །དེ་དག་བདག་དང་གཞན་མེད་
པར༑ །རྡོ་རྗེ་པདྨ་ལས་བྱུང་བཞིན། །ཡང་དག་བདེ་བ་དངོས་མཆོག་དེ། །
རྦ་རླབས་མེད་ཅིང་སྣང་བ་མེད། །རྣམ་པར་རྟོག་མེད་འགྱུར་བ་མེད། །ཅུང་
ཟད་ཆད་ལ་རབ་ཞུགས་སྟེ། །བདག་མེད་མ་ལ་རང་རིག་བཞག །བྲལ་བའི་་་


དགེས་པ་རྡོ་རྗེའི་མན་ངག་གོ།། 
དགའ་བ་དག་གི་མཐའ། །རྣམ་པར་རྟོག་པ་དང་བྲལ་ཞིང་། །མི་གཡོ་རྣམ་་་་་
པར་འཁྲུལ་མེད་པ། །དགེས་རྡོར་ཞེས་བྱའི་དངོས་པོར་གསལ། །དང་པོ་ནོར་
བུའི་ཐིག་ལེ་སྟེ། །དེ་ནས་སྙིང་གར་བསྒོམ་པར་བྱ། །རིམ་པ་གཉིས་ཀར་འདི་
སྒོམ་སྟེ། །རྫོགས་པའི་ལྷ་རུ་གསལ་བ་ཡིན། །
དེ་ནས་སྔགས་ཀྱི་དེ་ཉིད་ནི་བཤད་པ། །བདེ་བ་གནག་ཅིང་བདེ་བ་སེར། །
བདེ་བ་དམར་པོ་བདེ་བ་དཀར། །བདེ་བ་ལྗང་ཁུ་བདེ་བ་སྔོ། །བདེ་བ་རྒྱུ་དང་
མི་རྒྱུ་ཀུན། །ནག་པོ་སྔོན་པོ་དབང་པོ་དྲུག །ཁྱབ་བྱེད་ཞེས་པ་གཞན་ཡང་ནི། །
འདི་ཡིས་ཡུལ་རྣམས་རྣམ་པ་དྲུག །རྒྱུ་དང་མི་རྒྱུ་བདེ་བར་བྱེད། །མངོན་པར་
ཤེས་པ་ལྔ་ཐོབ་ཅིང་། །ཡིད་ཀྱི་མངོན་ཤེས་དྲུག་པའང་འབྱུང་། །ཨཱ་ལི་ཀཱ་ལི་་
རབ་བརྟགས་པས། །རྡོ་རྗེའི་བཟླས་པར་ཡང་དག་བཤད། །ཉི་མའི་དཀྱིལ་་་་་
འཁོར་དབུས་གནས་པར། །སེམས་ཀྱི་དངོས་པོ་རྣམ་པར་སྒོམ། །གསལ་བའི་
དཀྱིལ་འཁོར་དབུས་གནས་པར། །སྐུ་ཡི་ཡི་གེ་རྣམ་པར་སྒོམ། །དལ་དམར་
པོའི་དབུས་གནས་པར། །རིན་ཆེན་སེམས་ཀྱི་ཡིག་འབྲུ་དགོད། །ཆོས་ཀྱི་་་
དཀྱིལ་འཁོར་དབུས་གནས་པར། །གསུང་གི་ཡི་གེ་རྣམ་པར་སྒོམ། །ལས་ཀྱི་་
དཀྱིལ་འཁོར་དབུས་གནས་པར། །དོན་ཡོད་གཟུགས་ཅན་ཡི་གེར་དགོད། །
ཉི་མ་ཁྲག་དང་ཁུ་བ་སྟེ། །མི་ཤིགས་སེམས་ཀྱི་དངོས་པོར་བརྗོད། །དཀྱིལ་
འཁོར་བཞི་པོ་འདི་ལས་ནི། །རང་བཞིན་བཟླས་པ་བཞི་བྱའོ། །རྡོ་རྗེ་ཐོད་་་་་་
པའི་སྦྱོར་བ་སྟེ། །ཐོད་པ་གསང་བའི་ལྟེ་བ་རུ། །རྡོ་རྗེ་སྨིན་མའི་འཁོར་ལོར་་་
བརྗོད༑ །སྟེང་དང་འོག་ཏུ་བཟླས་པ་བྱ། །
དེ་ནས་མདོར་བསྟན་པ། ཆུ་བོའི་རྒྱུན་ནི་རབ་འབབ་དང་། །མར་མེའི་
འོད་ནི་རབ་བཅིངས་ལྟར། །རྟག་ཏུ་དེ་ཉིད་རྣལ་འབྱོར་གྱིས། །ཉིན་དང་་


མཚན་དུ་མཁས་པས་སྤྱད། །དཔལ་ལྡན་དེ་བཞིན་ཉིད་གཤེགས་ཤིང་། །དེ་་་
བཞིན་སླར་ཡང་གཤེགས་པ་ཉིད། །
རིམ་པ་འདི་ཉིད་རྒྱས་པར་བསྟན་པ་ལ་འཇུག་པ། ལྟེ་བར་གཏུམ་མོ་་་
འབར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ཅིང་། །སྤྱན་ལ་སོགས་པ་་
ཡང་བསྲེགས་ཏེ། །སྲེགས་པས་རི་བོང་ཅན་ཧཾ་འཛག །སྒྲུབ་བྱ་ཇི་ལྟའི་ལྟ་སྟེ་་
གཟུགས་ཏེ་དཔྱིད། །ཁ་ནི་འོག་ཏུ་རྣམ་སྒོམ་ཞིང་། །དེའི་གསང་བའི་ལམ་དུ་་
ཁབ་ནི་མེའི། །གཟུགས་ཅན་འཇུག་པར་བསམ་བྱ་ཞིང་། །ཁྲག་དང་ཁུ་བའི་་
འདུ་འཕྲོད་སྐྱུག །འདར་ཞིང་མགོ་སྐྱེས་གྲོལ་བའོ། །སྙིང་ཁའི་བྱིན་ཟར་་་་་
ཐིམ་པ་ལས། །ཕུང་པོའི་རྣམ་རྟོག་གསད པར་བྱ། །ག་པུར་ཉིད་ནི་བདག་་་
མེད་མ། །བདེ་བ་བདག་མེད་ཕྱག་རྒྱའི་མངོན་རྟོགསརང་བཞིན་ཅན། །དེ་ཡི་་་་་
བདེ་བ་ཕྱག་རྒྱ་ཆེ། །།དང་པོའི་དབྱངས་ཀྱི་རང་བཞིན་ཏེ། །ལྟེ་བའི་དཀྱིལ་་་་་
འཁོར་ཡང་དག་གནས། །བློ་ཞེས་སངས་རྒྱས་རྣམས་ཀྱིས་བཏགས། །ཕྱི་དང་
ནང་གི་ཆགས་གྲོལ་གཉིས་ཀ་སྙོམས་འཇུག་ལ། །གནས་གཉིས་ནས་ནི་སྙིང་ཁར་འཇུག།
དེ་ནས་ཕྱག་རྒྱས་སྲོག་སྩོལ་བྱེད། །རང་བྱིན་རླབ་པ་གཉིས་པའང་བརྗོད། །
ཤིན་ཏུ་བཞིན་བཟང་མིག་ཡངས་མ། །རིང་ཐུང་མ་ཡིན་ལང་ཚོས་བརྒྱན། །སྔོ་
སངས་སི་ཧཱ་ག་པུར་ལྡན། །རྡོ་རྗེའི་རིགས་ཀྱི་དངོས་མེད་ན། །རང་འདོད་ལྷ་
ཡི་རིགས་ཀྱིས་བྱ། །ཡང་ན་ཤིན་ཏུ་སྦྱངས་པས་སོ། །གར་མ་ཆོས་མ་རྡོ་རྗེ་མ། །
གཏུམ་མོ་དེ་བཞིན་བྲམ་ཟེ་མོ། །ཐབས་དང་ཤེས་རབ་ཆོ་ག་ཡིས། །དེ་ཉིད་་་་
རིག་པས་རྟག་ཏུ་མཆོད། །དབྱེར་མེད་མཚན་ཉིད་ཀུན་གྲུབ་ན། །ཕྱག་རྒྱའི་་་
རྣལ་འབྱོར་འགྲུབ་པར་འགྱུར། །རིགས་ལྔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ། །ཐར་པའི་་་
རྒྱུར་ནི་བརྗོད་པར་བྱ། །རྡོ་རྗེ་འདིས་ནི་གདབ་པ་ཉིད། །དེས་ན་ཕྱག་རྒྱར་་་་


དགེས་པ་རྡོ་རྗེའི་མན་ངག་གོ།། 
བརྗོད་པར་བྱ། །སྐྱེ་མཆེད་མ་དང་སྲིང་མོ་ཉིད། །རྣལ་འབྱོར་རིག་པས་རྟག་་
ཏུ་མཆོད། །ཇི་ལྟར་བྱེ་བར་མི་འགྱུར་བར། །རབ་ཏུ་འབད་པ་བསྟེན་པ་ཉིད། །
མ་གསངས་སྦྲུལ་དང་ཆོམ་རྐུན་དང་། །ས་སྤྱོད་མེ་ཡིས་སྡུག་བསྔལ་བྱེད། །རྡོ་
རྗེའི་མདུན་དུ་ལག་བཟུང་ནས། །འཁྱུད་དང་འོ་བྱེད་མཉེ་བ་དང་། །ལྟེ་བའི་
རྩ་བ་ལག་པས་དབྱེ། །རྡོ་རྗེ་འཛིན་པ་རབ་གཟིར་བྱ། །རྡོ་རྗེ་སོར་མོའི་རབ་་་
སྦྱོར་གྱིས། །རྡོ་རྗེའི་ས་གཞི་རབ་བསྐུལ་ཏེ། །ཕྱི་ནས་དེ་ཡི་བདེ་ལྡན་དུ། །
བདེ་སྟོང་དགའ་བཞིའི་རྒྱས་བཤད་རྡོ་རྗེ་སེམས་དཔའ་རབ་བཅུག་སྟེ། །རྡོ་རྗེ་བཅིང་བའི་
སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་མཆོད་པ་རབ་ཏུ་བརྩམས། །རྡོ་རྗེ་སེམས་སུ་རབ་ཕྱུང་ལ།།
རྡོ་རྗེ་ལྕེ་ཡིས་བཟའ་བར་བྱ། །སྦྱོར་བ་དེ་ལས་བྱུང་བ་ཡི། །ག་པུར་མཁས་པས་
མི་སྤང་ངོ་། །གང་གང་འཇིག་རྟེན་འཆིང་འགྱུར་བ། །དེ་དེ་ཐབས་དང་་་་
བཅས་པས་གྲོལ། །མནར་མེད་འགྲོ་བ་དགྲོལ་བའི་ཕྱིར། །དེ་ཉིད་མཁས་པས་
སྒོམ་པར་བྱ། །དཔའ་བོ་རྣལ་འབྱོར་མ་མཐའ་དག །ངེས་པའི་ཐབས་ཀྱི་ལྷན་
སྐྱེས་རིག །བདེ་བ་རབ་དེ་ཆགས་བྲལ་དང་། །སྐད་ཅིག་བཞི་ཡི་རབ་སྦྱོར་་
ལས༑ །དེ་ནས་བཞི་པ་བསྒོམ་པར་བྱ། །རྫོགས་པའི་རིམ་པའི་ཕྱོགས་ལ་ནི། །
འདི་ལྟར་ལྷན་ཅིག་སྐྱེས་རྣམ་བཞི། །གང་ཕྱིར་འབྱུང་བ་ཆེ་བདེ་བ། །དེ་ཕྱིར་
བདེ་བ་དེ་ཉིད་མིན། །ལྷན་སྐྱེས་དག་ལས་གང་སྐྱེས་པ། །དེ་ནི་ལྷན་ཅིག་སྐྱེས་
པར་བརྗོད། །ཁྱབ་དང་ཁྱབ་བྱེད་ཚུལ་གྱིས་ནི། །བདེ་བས་འགྲོ་བ་ཁྱབ་པ་ཉིད།།
མཆོག་མཐའ་དགའ་བྲལ་དང་པོ་ཅན། །མུན་པ་ལ་ནི་མར་མེ་ལྟར། །འདོད་་
ཆགས་མེད་ཅིང་ཆགས་བྲལ་མེད། །དབུ་མར་དམིགས་པར་མི་འགྱུར་རོ། །
འདི་ལ་ཐབས་དང་ཤེས་རབ་མེད། །ཡང་དག་དེ་ཉིད་སྣང་བ་པོ། །ཁུ་བའི་་་་
རྣམ་པ་བཅོམ་ལྡན་ཡིན། །དེ་ཡི་བདེ་བ་འདོད་མར་བརྗོད། །གཅིག་དང་དུ་་


མའི་སྦྱོར་བྲལ་འདི། །སྐད་ཅིག་གཅིག་ལས་མཆོག་དགའ་བ། །རང་གི་རིག་་་
པའི་ཡེ་ཤེས་འདི། །ངག་གི་ལམ་གྱི་སྤྱོད་ཡུལ་འདས། །འདི་ལས་འགྲོ་བ་་་་
ཐམས་ཅད་བྱུང་། །འདི་ལས་གནས་གསུམ་པོ་ཡང་བྱུང་། །འདི་ཡི་ཐམས་་་་་
ཅད་ཁྱབ་པ་སྟེ། །འགྲོ་བའི་རང་བཞིན་གཞན་མ་མཐོང་། །བཟའ་དང་བཏུང་
དང་བླུགས་པ་དང་། །ཉལ་དང་ལོག་དང་སེམས་པ་ན། །དེ་ནི་མངོན་དུ་འགྲོ་
བར་འགྱུར། །ས་ཆུ་རླུང་དང་མེ་ནམ་མཁའ། །རང་གཞན་རིག་པའི་ཚོར་བ་ནི།།
ཀུན་གྱི་སྐད་ཅིག་མི་གནོད་འགྱུར། །སྒྱུ་མ་རང་གཞན་ཆ་ཡི་རྣམ་རྟོག་གིས། །
གནོན་པ་ཉིད་ནི་ནུས་པ་མིན། །གཞན་ཡང་དཀྱིལ་འཁོར་ཞེས་བྱ་བ། །བདེ་་
བ་དངོས་དང་དངོས་མེད་བདེ། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བར་བརྗོད། །དང་
པོ་སྤྲིན་དང་འདྲ་བར་སྣང་། །གྲུབ་ན་སྒྱུ་མ་ལྟ་བུར་འགྱུར། །གཉིད་ལོག་སད་
པ་དབྱེར་མེད་བཞིན། །རྟག་ཏུ་རྨི་ལམ་ལྟ་བུར་སྣང་། །སྒོམ་པ་པོ་མེད་བསྒོམ་
པའང་མེད། །ལྷ་མེད་སྔགས་ཀྱང་ཡོད་མ་ཡིན། །སྤྲོས་པ་མེད་པའི་རང་བཞིན་
ལས༑ །སྔགས་དང་ལྷ་ནི་ཡང་དག་གནས། །ཇི་ལྟར་ཤེས་པའི་བདེ་ཆེན་པོ། །
གཞན་ལས་དཀྱིལ་འཁོར་འབྱུང་བ་མེད། །བདེ་བ་ཤེས་རབ་བདེ་བ་ཐབས། །
འདི་ནི་ཀུན་ཏུ་རུ་སྐྱེས་བདེ། །དམ་པའི་བདེ་བས་དེ་ཉིད་བདེ། །བདེ་བ་་་
རྟོགས་ཕྱིར་རྣམ་སངས་རྒྱས། །གང་ཕྱིར་ལུས་བྱུང་ལྷ་ཞེས་བྱ། །ཇི་ལྟར་སྒྱུ་མ་
རྨི་ལམ་དང་། །ཇི་ལྟར་བར་མའི་སྲིད་པ་ལྟར། །དཀྱིལ་འཁོར་ཉིད་ཀྱི་དེ་་་་
བཞིན་འདོད། །བསྡུས་དང་གཉིད་ལོག་ཆོས་ཀྱི་སྐུ། །ཆོས་ཀྱི་འཁོར་ལོ་མངོན་
དུ་བྱེད། །མགྲིན་པར་རྨི་ལམ་ལོངས་སྤྱོད་ཀྱི། །འཁོར་ལོ་ཞེས་བྱ་སྐུ་རུ་བརྗོད།
ལྟེ་བ་སྤྱི་བོ་ནས་སྙིང་ཁར། །ཡེ་ཤེས་སྐུ་ནི་སྤྲུལ་པར་བརྗོད། །གང་ཕྱིར་ཡིད་་་
ཀྱིས་མི་སྒོམ་པར། །འགྲོ་བ་ཐམས་ཅད་བསྒོམ་པར་བྱ། །རིག་མ་ལྷན་ཅིག་་་་


དགེས་པ་རྡོ་རྗེའི་མན་ངག་གོ།། 
གོམས་བྱས་པས། །ཕྱོགས་ཀུན་ན་དའི་ཁམས་སུ་བསྡུ། །སྐུ་དང་སེམས་ནི་གྲུབ་
པར་འགྱུར། །རྡོ་རྗེ་ཉི་མ་ནུབ་ནས་ནི། །སྦྱོར་བ་འདི་ནི་རབ་བརྩམས་ནས། །
སྐྱ་རེང་འཆར་བའི་དུས་སུ་ནི། །འགྲུབ་པ་འདི་ལ་ཐེ་ཚོམ་མེད། །རང་རིག་མ་
མཱ་ཀཱིར་བྱས་ཏེ། །པདྨ་རྡོ་རྗེས་སྤྱད་པར་བྱ། །བདེ་ཆེན་རྡོ་རྗེ་རབ་གྲུབ་འགྱུར།།
གཟུགས་དང་སྒྱུ་མ་བཙུན་མོའི་བྷ་གར་སྟོན་པའི་སྐུ། །མཚན་དང་དཔེ་བྱད་ལྡན་གཙོ་
བོ༑ །སྐུ་གསུམ་མི་ཕྱེད་རྡོ་རྗེ་ཡིས། །ཡེ་ཤེས་རྡོ་རྗེ་འོད་གསལ་བསྒོམ་པར་བྱ། །
ཟུང་གཅིག་ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །ཡེ་ཤེས་དཀྱིལ་འཁོར་་་
བསྒོམ་པར་བྱ། །དཔག་ཚད་བྱེ་བའི་ཁྱོན་ཙམ་དུ། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་སྒོམ་
པར་བྱ། །འབར་ཆེན་སྣ་ཚོགས་འོད་ཟེར་ལ། །སངས་རྒྱས་སྤྲིན་རྣམས་སྣ་་
ཚོགས་མཛེས། །ཆོས་ཀྱི་དབྱིངས་ནི་འདོད་གསལ་བར། །སངས་རྒྱས་ང་རྒྱལ་
ལ་དམིགས་བྱ། །དེ་ཉིད་ཕྱིར་ནི་བསྒོམ་པས་ནི། །སེམས་ཅན་ཐམས་ཅད་དང་
མཉམ་འགྲོ། །འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་འདས། །སྐྱེ་བ་ཆོས་ཀྱི་འཁོར་ལོ་་་་་
བསྐོར་འགྱུར་ཏེ། །།འཁྲུངས་དང་བྱང་ཆུབ་ལ་སོགས་པ། །སྐྱེ་གནས་ཡོངས་སུ་
འཛིན་མཛད་དང་། །འཇིག་རྟེན་འདུལ་བར་གཟིགས་ནས་ནི། །འདི་ནི་དུ་་་
མའི་གར་མཛད་དོ། །སྙིང་རྗེའི་གཟུགས་ཀྱི་དོན་མཛད་དེ། །ཕྱག་རྒྱ་འགྲུབ་་
པས་འགྲོ་བར་འགྱུར། །ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། །འབྲས་བུ་མངར་པོ་
འབྱུང་བ་ལྟར། །ལུས་ཀྱི་ཆུ་ཤིང་བཤིགས་པ་ལས། །འབྲས་བུ་རྟག་པ་འདི་་་
འབྱུང་ངོ་། །ཧེ་རུ་ཀ་དངོས་བེམ་པོ་མིན། །རྣམ་པ་ལྔ་རྣམས་རབ་སྤངས་པའི།།
བདག་ཉིད་མགོན་པོ་ཧེ་རུ་ཀ །ཉིད་དུའང་རིག་པ་མེད་པར་སྟེ། །སྐད་ཅིག་
དེ་ལ་ཐམས་ཅད་འགྱུར། །འདི་ནི་རྡུལ་མེད་ཁུ་ཁྲག་མེད། །འོན་ཀྱང་འདོས་་
བཅས་བདེ་བ་ཞེས་བྱ་བ། །ཁུ་བ་ཞེས་བྱའི་རྣམ་པར་གནས། །དེ་མེད་པས་ན་་་


བདེ་མེད་འགྱུར། །བདེ་བ་མེད་ན་དེ་མེད་འགྱུར། །བདེ་ཆེན་གྲུབ་པས་འཇིག་
པར་འགྱུར། །ནུས་པ་མེད་ཕྱིར་ལྟོས་དང་བཅས། །དངོས་དང་དངོས་མེད་་་་
འདི་ལ་མེད། །མཐོ་རིས་མི་ཡུལ་ས་འོག་རྣམས། །སྐད་ཅིག་གིས་ནི་གཟུགས་་
སུ་འགྱུར། །བརྟན་གཡོ་མ་ལུས་བདག་རང་བཞིན། །དམ་པའི་དེ་ཉིད་བསྒོམ་
པར་བྱ། །ཅུང་ཟད་དྲོད་ནི་ཡང་དག་ཐོབ། །གལ་ཏེ་སྤྱོད་པ་བྱེད་འདོད་ན། །
གལ་ཏེ་དངོས་གྲུབ་ཐོབ་འདོད་པས། །འདིས་ནི་སྤྱོད་པ་རྒྱུ་བར་བྱ། །ཟླ་བ་་་་
གཅིག་ཏུ་གསང་ལ་སྤྱད། །ཕྱི་ནས་སྨྱོན་པའི་སྤྱོད་པ་བྱ། །ཤ་ཟ་ལྟ་བུར་འཁྱམ་
པ་འམ། །ཡང་ན་ནང་གི་བདག་ཉིད་ཀྱིས། །ཟླ་ཕྱེད་ཡང་ན་ཟླ་བ་དྲུག །
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་བྱ། །དངོས་མེད་འབྱུང་བའི་བདེ་བ་ལྔ། །དོན་་་་་
དམ་པར་ནི་བསྒོམ་པར་བྱ། །རྟག་པ་རིན་འབྱུང་སྣང་བྱེད་དང་། །རྟ་མཆོག་
དགེས་རྡོར་བརྫུན་པའི་དངོས། །རང་རིག་བུ་མོར་ལོངས་སྤྱོད་བྱ། །གཉིས་་་་
མེད་དཀྱིལ་འཁོར་འཁོར་ལོ་ཞེས། །ཐབས་ནི་བདེ་བའི་སྡོམ་པ་སྟེ། །སངས་་་
རྒྱས་ང་རྒྱལ་རྣལ་འབྱོར་གྱིས། །སངས་རྒྱས་ཉིད་དུ་ངེས་པར་འགྲུབ། །རིམ་པ་
དང་པོའི་དངོས་གྲུབ་བྱེད། །གཉིས་པ་གནས་སོགས་བགྲོད་པ་ནི། །རྩ་ཡི་་
མདུད་པ་འཇོམས་པ་སྟེ། །རླུང་དང་ཐིག་ལེའི་འགྲོས་དང་གཞན། །འོད་
གསལ་སྒོམ་པས་དག་པར་འགྱུར། །གནས་ལ་སོགས་པའི་རྣལ་འབྱོར་མས། །
འདིར་ནི་བསྒྲུབ་ཀྱི་གཞན་དུ་མིན། །རྡོ་རྗེ་ཉི་མའི་དོན་རྒྱས་པས། །མངོན་
བྱང་ཆུབ་པའི་འབྲས་བུ་ཐོབ། །བདག་ནི་ཐིག་ལེར་བརྗོད་པ་སྟེ། །སྒྲུབ་པ་་་་
སྔགས་ཀྱི་དེ་ཁོ་ན། །ཀུན་རྫོབ་བདེན་པ་ལྷ་ཞེས་བྱ། །ཡེ་ཤེས་དོན་དམ་དག་ཏུ་
བརྗོད༑ །བུད་མེད་ངེས་པའི་ཕྱག་རྒྱ་ཆེ། །ཡེ་ཤེས་དམ་ཚིག་ལས་རྣམས་ཏེ། །
གཉིས་མེད་བདག་ཉིད་མི་ཕྱེད་པའོ། །ཐེ་ཚོམ་འགྱོད་པ་གཉིད་དང་ནི། །ལེ་་


དགེས་པ་རྡོ་རྗེའི་མན་ངག་གོ།། 
ལོ་རྒོད་དང་གནོད་སེམས་ཅན། །ནམ་ཡང་གྲུབ་པར་མི་འགྱུར་རོ། །གལ་ཏེ་་
བདེ་ཆེན་འགྲུབ་འགྱུར་བ། །ཡེ་ཤེས་འདི་ཉིད་ལ་གཏད་པས། །དངོས་གྲུབ་་་
ཐམས་ཅད་ཉེ་བ་ཡིན། །འདིར་ནི་མན་ངག་ཉིད་བསྡུས་ཀྱིས། །རྒྱུད་ལ་རྒྱབ་་
ཀྱིས་ཕྱོགས་མི་བྱ། །།དཔལ་བདེ་ཞབས་དང་ཀམྤ་ལ། །གྷཎྜའི་ཞབས་ཀྱི་ཡང་
བཤད་དེ། །ལེགས་ལྡན་མོ་དང་རྗེ་བཙུན་དང་། །སྤྱོད་པའི་རྡོ་རྗེས་བསྟན་པ་
ནི༑ །དགེས་པའི་རྡོ་རྗེར་བརྗོད་པའོ། །ཅེས་པ་ནི་དགེས་པ་རྡོ་རྗེའི་མན་ངག་
དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་ཀུ་སཱ་ལས་མཛད་པ་རྫོགས་སོ།། །།


བསྡུར་མིག
འབྲས་བསྡུར་
རྒྱུད། ()
རྩ་ནེ།
སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་།
དཔེ་གཞི།
སྔགས།སྡེ་ཚན། སྔགས
ཐ རྟགས།
 
ཚན་གྲངས།
ན་ན་ ན་
ལྡེབ།
 
ཕྲེང་།

ཚིག་རྐང་།
 
 
ཚེག་ཁྱིམ།


