རས





༄༅། །འཆི་བ་སླུ་བ།
༄༅༅། །རྣལ་འབྱོར་པ་ཚེ་ཐུང་ན་སྒྲུབ་པའི་ལོང་མེད་པར་འཆི་བལྟས་བྱུང་ན་འཆི་བ་སླུ་བ་བཤད་པ་ནི་་
རྒྱ་གར་སྐད་དུ། མི་ཐུ་མ་ཤ་ན། བོད་སྐད་དུ། འཆི་བ་སླུ་བ། རྗེ་བཙུན་
སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཉམས་སུ་མྱོང་བའི་ཐབས་ལ། མཆོག་ཏུ་གཞོལ་
བའི་རྣལ་འབྱོར་པས། སྣང་བ་མི་བདེན་པར་དངོས་པོ་ཐམས་ཅད་རྨི་ལམ་གྱི་ཤེས་པ་ལྟ་
བུར་ཤེས་པར་བྱས་པ། སྟོང་པ་ཉིད་དེ་ཁོ་ན་ཉིད་ཡིད་ལ་བྱའོ། །གལ་ཏེ་བསྒོམ་
པའི་འཆི་བ་སླུ་བ་སྔོན་དུ་འགྲོ་བའི་བསམ་པ། ལོང་མེད་པར་འཆི་བའི་རྟགས་མཐོང་ན། ཚེ་་་་
འདི་ལ་བྱ་བ་རྫོགས་པར་འདོད་པས་འཆི་བའི་མཚན་མ་དང་དེ་ནས་བླུ་བའི་ཚིགས་བཅད་གལ་ཆེ་བས་སྦྱོར་བ་འདིས་
སླུ་བར་བྱའོ། །དེ་ལ་འཆི་བའི་རྟགས་ནི་རྣམ་པ་གཉིས་ཏེ། ནང་གི་འཆི་རྟགས་་
དང་། ཕྱིའི་འཆི་རྟགས་བསྟན་པའོ། །དེ་ལ་ཕྱིའི་འཆི་རྟགས་ལ་ཡང་གཉིས་
ཏེ༑ རྨི་ལམ་དུ་མཐོང་བའི་རྟགས་དང་། དངོས་སུ་མཐོང་བའི་རྟགས་སོ། །
རྨི་ལམ་དུ་མཐོང་བའི་རྟགས་ནི། འདིར་ལུག་ལུང་བོང་བོན་ཞོན་ནས་ཁ་ལྷོ་ཕྱོགས་་


སུ་བལྟས་ཏེ། ལུང་པ་སྟོང་པ་གཅིག་ཏུ་འགྲོ་བ་དང་། ལྕེ་རུ་ནམ་ཕྱེད་ན་་
གྲོགས་མེད་པར་ཟླ་བ་དང་སྐར་མ་མ་མཐོང་བར་འཁྱམས་པའམ། བདག་གིས་
སྐད་རིགས་མི་མཐུན་པའི་ཡུལ་དུ་ཕྱིན་པ་ལ། གཞན་གྱིས་མིས་དབང་དུ་བྱས་ནས།
གོས་མེད་པར་བདག་གཅེར་བུར་འདུག་པའམ། བདག་རང་དབང་མེད་པར་ས་་
གཏིང་དུ་འཛུལ་བ་འབྱུང་བའི་གཏོར་ཆུང་བྱས་ཀྱང་སྟུབ་ཨོཾ་བ་དེ་ན་བ་དེ་སུ་བ་དེ་སྲུ་ཧཱ། ཅེས་བཟླས་ནས་སྟབ་་་་
ཀྱང་རུང་ངོ་། །རྨི་བ་ཡིན་ནོ། །ཟླ་བ་ཉའི་ནུབ་མོ་ཟླ་བ་དྲོས་པོ་ཆེ་ན་ཅེར་བུར་ལག་པ་གཉིས་སྤྱི་བོར་སྦྱང་གྲིབ་མ་ལ་
མ་ཡེངས་པར་བལྟས་པ་ལ་ཐལ་མོའི་གྲིབ་མ་ལ་གཉིས་སུ་མཐོང་ན་སྙིང་གས་པ་ཡིན་ཏེ་འཆི་རྟགས་སོ ། །སོས་ཀའི་རྨིག་རྒྱུ་
བྱུང་བའི་དུས་སུ་དབེན་པར་རང་གོས་མེད་པར་ལོང་བུ་སྤྲད་)ལག་པ་སྣོལ་བས་སྤྱི་བོ་མནན་ཏེ། ལུས་ཐར་ཤ་བཅད་དེ་
ལྟས་པ་ལས་གྲིབ་མའི་མགོ་ཉམས་ན་འཆི། ཡན་ལག་ཉམས་ན་བར་ཆད་ཕྲ་མོ་འོང་དཀའ་ལ་གཟུགས་ཚང་ན་ཚེ་རིང་བར་
འོང་དངོས་སུ་མཐོང་བའི་རྟགས་ནི། བདག་རང་གི་ལག་པ་དཔྲལ་བར་གཏད་ལ་རང་ལ་་་
བལྟས་པས་མིག་སྦིད་དེ་ཆད་པ་དང་། གྲིབ་མའི་གཟུགས་བརྙན་ནམ་མཁའ་ལ་་་་
སྣང་བ་དེ་ཉམས་པ་དང་། བཤད་པ་དང་སྦྲིད་པ་འདོམ་པ་དང་། འདུ་རྟེན་
མེད་པར་རྟགས་པས་སྙིང་མི་དགའ་བ་དང་། སྔར་ཕྲད་ཀྱང་ཡང་སྤྲད་པར་འདོད་བྲལ་བར་མི་འདོད་
པའོ། །ཉེ་བ་དང་གྲུང་པོ་ཚོགས་པ་ལ་གློ་བུར་དུ་འདོད་པས་གདུངས་པ་ཡིན་ནོ། །
ཤེས་པ་མ་འཁྲུལ་པ་དེ་ལ་ནང་གི་འཆི་བའི་རྟགས་ནི། བདག་ཉིད་ཀྱི་ཉམས་བྱིན་གྱིས་
བརླབས་པ་ལ། རྣ་བུག་གཡས་ཀྱི་དབུགས་རྒྱུ་བ་རྒྱུ་བརྒྱ་ཕྲག་གཅིག་མ་ཚང་བ་དང་།
གཡོན་གྱི་དབུགས་རྒྱུ་བ་མ་ཚང་བ་དང་། སྐྱེས་པའི་གཡས་བུད་མེད་ཀྱི་གཡོན་བླ་རྩ་འཕར་བ་ྋ
མ་ཚང་བ་དང་། རྣལ་དུ་མི་འདུག་པ་དང་གསུས་ཀྱི་རྩ་ལ་དགྲ་དར་བ་དང་། སྡོད་ཉེ་བ་
དང་བཅས་པའི་བཙའ་ཡོད་པ་ཡིན་ནོ། །དེ་ལ་སླུ་བའི་ཆོ་ག་ནི། རྨི་ལམ་ངན་པ་
མཐོང་བའི་རྟགས་བྱུང་ན། གོང་དུ་བཤད་པ་ལྟར་ཚེ་དཔག་ཏུ་མེད་པའི་ཆོ་ག་བྱས་ཏེ།
དངོས་སུ་བྱུང་བའི་རྟགས་ནི། ཤིན་ཏུ་མི་རྟག་པ་དྲན་པའི་སྤྱོད་ཡུལ་དུ་གྱུར་པའོ། །


འཆི་བ་སླུ་བ། 
དགེ་བ་སྟོབས་ཆེན་བྱས་པའོ་མ་ཆགས་པའི་དགེ་བའི་རྩ་བ་དང་ལྷན་ཅིག་པའི་སྦྱིན་པ་རྒྱ་དངོས་
སམ་བསམ་པས་ཆེན་པོ་བཏང་ངོ་། །ལུས་ཀྱི་སླུ་ན་ནི་འཆི་བའི་ལྟས་ལ་ནི། རླུང་རྒྱུ་བ་སྤོང་་
བ་དང་། ནད་སྲུང་བ་གདམ་ངག་གིས་ཐིག་ལེ་འབར་འཛག་དང་། ཤིན་ཏུ་ན་ཡ་བྱི་རུའི་སྒོ་ནས་
སོ། །ན་ཡ་ནི་རང་གི་སྙིང་གི་དཀྱིལ་དུ་བུ་ག་ཉུངས་འབྲུ་ཙམ་པ་བསམ་ལ་དེ་ཇེ་ཆེ་ཇེ་ཆེ་སྟོང་སངས་ཏེ་སོང་བར་བསྒོམ་་
པའོ། །དངོས་པོ་ཐམས་ཅད་རང་གི་ལུས་ལ་འདུས་ནས་ཇེ་ཆུང་ཇེ་ཆུང་ལ་སྟོང་པར་བསྒོམ་པ་ནི་གཅིག་དུས་སོ་མི་་་་
དམིགས་པ་ཡིད་ལ་བྱའོ། །དེ་ལྟར་བྱས་ན་འཆི་བ་ཡང་ཕན་ཡོན་ཐེ་ཚོམ་མེད་པར་་
སླུ་བར་འགྱུར་རོ། །འཆི་བ་སླུ་བ་རྫོགས་སོ།།


