༄ག །།བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་
འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག
༄༅། བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
བཞུགས་སོ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏྲ་ཡེ་ད་ཤཱཏྨ་ཀ་ཤྲཱི་ཙཀྲ་སམྦར་མཎྜ་ལོ་པཱ་ཡི་
ཀཱ༑ བོད་སྐད་དུ། བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོའི་
སངས་རྒྱས་དུས་གསུམ་ཡང་དག་རིག་མཛད་པ། །དཔལ་ལྡན་རྡོ་རྗེ་སེམས་
དཔར་སྤྱི་བོས་ཕྱག་བྱས་ནས། །བཅུ་གསུམ་བདག་ཉིད་ཅན་གྱི་སྡོམ་པ་དེ་ཡི་ནི། །
དཀྱིལ་འཁོར་གྱི་ནི་ཆོ་ག་འདིར་ནི་བཤད་པར་བྱ། །དཀྱིལ་འཁོར་ཆེན་པོ་སྤངས་
ནས་མཆོག་གྲུབ་མི་འགྱུར་ཞེས། །ངེས་པར་བསམས་ནས་གཞན་གྱི་དོན་གྱི་བློ་་་་
ཡིས་ནི། །དབང་བསྐུར་རབ་གནས་ཆོ་ག་སྒྲུབ་ཐབས་སོགས་རྣམས་ཀྱི། །ཆོ་ག་
ཉིད་ནི་སྔགས་པས་འདི་ལས་ངེས་པར་བྱེད། །
བརྟན་ཞིང་ཟབ་མོའི་ཆོས་ཤེས་པ། །རབ་གནས་གཏོར་མའི་ཕ་རོལ་སོན།།


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
སྦྱིན་སྲེག་དཀྱིལ་འཁོར་དེ་ཉིད་ཤེས། །རིག་གནས་ཀུན་ལ་ཤིན་ཏུ་མཁས། །
གསང་སྔགས་ཚུལ་གྱིས་རིམ་པར་གུས། །གཟུགས་བཟང་ལྟ་ན་སྡུག་པ་དང་། །
བླ་མ་ལ་གུས་སྙིང་བརྩེར་ལྡན། །སྡོམ་པ་འབྱུང་བའི་སྟོན་པ་པོ། །ལྷ་ཁང་
མཆོད་རྟེན་གནས་དང་ནི། །འཁོར་གྱི་ཁྱམས་དང་གཙང་མའི་ས། །གདོད་
ནས་གྲུབ་པའི་དུར་ཁྲོད་དུའང་། །དེར་ནི་དཀྱིལ་འཁོར་བརྩམས་པར་བྱ། །
ཡོངས་སུ་བརྟགས་པའི་ས་ཡི་ཆར། །རྐོ་བ་ལ་སོགས་མི་བྱ་སྟེ། །ལག་པས་རེག་
ནས་ཧཱུཾ་ཡིག་གི། །སྔགས་བཟླས་པ་ཡིས་ས་སྦྱང་བྱ། །སྣ་ཚོགས་པ་རྣམས་སྟོང་
ཉིད་དུ། །རོ་གཅིག་པར་ནི་བརྟན་མོས་ན། །དེ་ཡིས་ས་ནི་དག་འགྱུར་ཏེ། །
དེ་བཞིན་ཉིད་དག་རྒྱུ་ཕྱིར་རོ། །དཀྱིལ་འཁོར་གྱི་ནི་ས་ཡི་ཆའི། །ཉིས་འགྱུར་
གྱི་ནི་ས་སྦྱང་བྱ། །རང་གི་སེམས་ནི་ཡོངས་དག་ན། །དེ་ཉིད་ཀྱིས་ནི་ས་དག་་
འགྱུར༑ །ཞེས་བྱའོ་ས་སྦྱང་བའོ། །
དེ་ནས་འདིར་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་བྱ་བའི་དང་པོ་ཉིད་དུ་ཡིད་
དང་མཐུན་པའི་གནས་སུ་རེ་ཤིག་སྔོན་དུ་བསྙེན་པ་བྱ་སྟེ། དེའི་རྗེས་སུ་རྡོ་རྗེ་
སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་གྱི་ས་ལ་མེ་ཏོག་བཀྲམ་ཞིང་དབུས་སུ་འདུག་ནས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་དུ་སྡུས་པར་གྱུར་པའི་བཅུ་གསུམ་གྱི་བདག་ཉིད་
ཅན་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རང་བཞིན་གྱི་བསྲུང་བའི་འཁོར་ལོ་ལ་སོགས་པ་
བྱས་ནས། བགེགས་གཞོམ་པའི་ཕྱིར་སྤོས་ཀྱི་སྣོད་ཐོགས་ཤིང་ལྕེ་ཧཱུཾ་ལས་སྐྱེས་
པའི་རྡོ་རྗེར་བྱས་ཏེ། རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུར་གསིལ་བར་གྱུར་པས། མ་
ལུས་ཕྱོགས་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་རྣམས་ནི་བདག་ལ་དགོངས། །
བདག་ནི་ཆེ་གེ་རྡོ་རྗེ་ཅན། །འདིར་ནི་དཀྱིལ་འཁོར་བྲི་བར་བགྱི། །སངས་


རྒྱས་ལ་སོགས་ཀུན་བྱོན་འཚལ། །བདག་ལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་
རྫོགས་པའི་སངས་རྒྱས་ལ་སོགས་པ་རྣམས་ལ་སྙན་མནན་ལ་མཆོད་པར་བྱའོ། །
དེ་ནས་སྔགས་པ་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་ཁྭ་གདོང་མ་ལ་སོགས་པ་སྒོ་མའི་
རྣལ་འབྱོར་དང་ལྡན་པའི་སློབ་མ་བཞི་རྣམས་ཀྱིས་སམ། གཅིག་གིས་ཀྱང་རུང་་
སྟེ་གཡོན་བསྐོར་གྱིས། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་
པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་་
པ་བཤད་དུ་གསོལ། །མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་ཉིད་
མིན་པ་ཐམས་ཅད་སྤངས། །ཀུན་ཏུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་་་་
དམ་པ་བཤད་དུ་གསོལ། །ཞི་བའི་ཆོས་མཆོག་ལས་བྱུང་བ། །ཡེ་ཤེས་སྤྱོད་པ་
རྣམ་སྦྱོང་མཛད། །ཀུན་ཏུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་
བཤད་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །དག་ཅིང་རང་བཞིན་
དྲི་མ་མེད། །ཀུན་དུ་བཟང་པོ་ཐུགས་ཀྱི་མཆོག །དཀྱིལ་འཁོར་ཁ་ལོ་སྒྱུར་བ་་
གསུངས༑ །ཤེས་ཚིགས་སུ་བཅད་པ་བཞིས་གསོལ་བ་བཏབ་པར་གྱུར་པ་དང་།
ང་ནི་སངས་རྒྱས་བྱང་ཆུབ་སེམས། །རྡོ་རྗེ་ཉི་མ་དེ་ཉིད་དེ། །དོན་ཡོད་རྡོ་རྗེ་་
ཆོས་ཀྱང་ང་། །སངས་རྒྱས་ཐམས་ཅད་ཉིད་ཀྱང་ང་། །ཞེས་བརྗོད་ཅིང་ང་་་་
རྒྱལ་བྱའོ། །དེ་ནས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་སྡིགས་མཛུབ་གཉིས་བརྐྱང་སྟེ་སྦྱར་་
བའི་རྩེ་མོ་འོག་ཏུ་ཕྱོགས་པ་སྤྱི་བོར་འཛིན་པས་ཧཱུཾ་བཛྲཏྟཥྛ་ཞེས་བརྗོད་ཅིང་མདུན་
དུ་བསྒོམས་ཤིང་སྤྲོས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བཏེག་སྟེ་ནམ་མཁའི་མཐིལ་་
ན་གནས་པ་ལ་ལངས་ཏེ། ཤར་དུ་མངོན་པར་ཕྱོགས་པས་སེམས་ཅན་རྣམས་མ་
རིག་པའི་མུན་པར་ཆུད་ཅིང་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་རྣམས་ལ་ངེས་པར་་
བལྟས་ནས་སྙིང་རྗེ་དང་ལྡན་ཞིང་ང་རྒྱལ་བའི་ཐུགས་ཅན་གྱིས་བདུད་རྣམས་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག م
བསྐྲད་པར་བྱ་བའི་ཕྱིར་འཁོར་ལོའི་དབང་ཕྱུག་གི་རྣལ་འབྱོར་དང་ལྡན་པའི་མིག་
གཡས་པ་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་དང་། མིག་གཡོན་པ་ཊ་ལས་
ཟླ་བའི་རྣམ་པ། མིག་འབྲས་གཉིས་ལས་ཧཱུཾ་ལས་བསྐལ་པའི་མེའི་རྣམ་པས་
འཇིག་རྟེན་འདི་ལ་ཀུན་ནས་རྣམ་པར་བརྟག་པར་བྱའོ་ཞེས་བསྒྱིངས་པ་དང་
བཅས་པའི་གཡོ་བ་དང་རྐང་མཐིལ་བར་བས་རྡོ་རྗེ་དང་སྒེག་པས་གསོར་བཞིན་དུ་
སྣ་ཚོགས་རྡོ་རྗེའི་རྐང་སྟབས་བྱས་ཏེ་གནས་རྣམས་སུ་དྲིལ་བུ་དཀྲོལ་བར་བྱའོ། །
གདུག་པའི་ཚོགས་རྣམས་གཞོམ་པའི་ཕྱིར། །ཁ་ནས་ཧཱུཾ་ཡིག་འདོན་པའི་ཞལ། །
འཁོར་ལོའི་ས་ལ་གཡོན་བསྐོར་དུ། །སྔགས་པ་ཡིས་ནི་བཅག་པར་བྱ། །གཟའ་
དང་འབྱུང་པོ་ཤ་ཟ་སོགས། །ལུས་ངག་ཡིད་ལ་གནས་པ་རྣམས། །ཚིགས་སུ་་
བཅད་པ་འདི་བརྗོད་ཅིང་། །དེ་ཚེ་བགེགས་ཀྱི་ཚོགས་རྣམས་བསྐྲད། །སུ་ཡང་
རུང་བའི་ལུས་སྲུལ་པོ་རྣམས་དང་། །བགེགས་ཀྱི་ཚོགས་རྣམས་གཞན་དུ་འབྱེར་
བར་གྱིས། །ང་ནི་དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས་ཡིན་ཏེ། །སྲུང་བའི་འཁོར་ལོ་་
རབ་ཏུ་སྦྱོར་བ་པོ། །ཀུན་ནས་འབར་བའི་རྡོ་རྗེ་ཡིས། །ལུས་སྐྱེས་རྣམས་ཀྱི་་་་་
ལུས་དགས་བྱ། །གལ་ཏེ་ཁ་ཅིག་བདག་ལས་འདའ། །འདིར་ནི་འཇིག་འགྱུར་
གཞན་དུ་མིན། །ཞེས་བྱ་བས་བསྐྲད་པ་དེ་ལས་བགེགས་མ་ལུས་པ་ཞིག་པར་་་
བལྟའོ༑ །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ས་ལ་དྲི་བཟངས་ཉེ་བར་བྱུགས་ཏེ་ཕྱོགས་
དང་ཕྱོགས་མཚམས་རྣམས་སུ་སྣ་ཚོགས་པའི་ཉེར་སྤྱོད་དང་། གར་དང་། གླུ་
དང་། སིལ་སྙན་གྱི་སྒྲ་ལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་དེ་ལག་པས་རེག་ནས་་
འཁོར་ལོའི་དབང་ཕྱུག་གི་སྔགས་བརྒྱ་རྩ་བརྒྱད་དང་ཡི་གེ་བརྒྱ་པ་ཡང་ལན་བདུན་
དུ་བཟླས་ནས་དེར་ལྟའི་འཁོར་ལོ་སྤྲོ་ཞིང་བསྡུ་བས་ཉལ་བར་བྱའོ་ཞེས་བྱ་བ་ནི་ས་
ཡོངས་སུ་གཟུང་བའོ། །


དེ་ནས་སྔ་བར་ལངས་ལ་འགྲོ་བ་རྣམས་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་
དགོད་པར་བྱ་བའི་ཕྱིར་སྐད་ཅིག་གིས་སྟོང་པ་ཉིད་ཀྱི་རྗེས་ལ་རཾ་དམར་པོ་ལས་
བྱུང་བའི་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་ནག་པོ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་འོད་
ཟེར་ལྔ་པ་ལ་གནས་པའི། ཧཱུཾ་གི་ཡི་གེ་ལས་ནས་ཀྱི་འབྲས་བུའི་ཚད་ཙམ་གྱི་རྡོ་རྗེ་
ཕྲ་མོའི་གཟུགས་ཀྱིས་ཀུན་ཏུ་ཁྱབ་ཅིང་དུམ་བུ་གཅིག་ཏུ་གྱུར་པའི་རྡོ་རྗེའི་ར་བ་
དང་གུར་དང་མདའི་དྲ་བ་དང་བླ་རེ་དང་འོག་ཏུ་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་
ཅན་གྱིས་ས་བསྒོམས་ནས་ཉི་མ། སྣ་ཚོགས་རྡོ་རྗེ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་
པའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ཀུན་ནས་ཕྱོགས་བཅིངས་པར་བསམ་མོ། །དེའི་
དབུས་སུ་རང་གི་སྙིང་གའི་ས་བོན་ལས་ཕྱོགས་དང་ཕྱོགས་བྲལ་དུ་ཁྭ་གདོང་མ་ལ་
སོགས་པ་དང་གཤིན་རྗེ་གཙིགས་མ་ལ་སོགས་པའི་མཁའ་འགྲོ་མ་རྣམས་དང་སྟེང་
དུ་དུམ་སྐྱེས་མ་དང་། འོག་ཏུ་དུམ་སྐྱེས་མ་གཉིས་པ་རྣམ་པར་སྤྲོས་ཏེ། དེ་
ནས་རང་གི་སྙིང་གའི་ས་བོན་ལས་སྤྲོས་པའི་འོད་ཟེར་རྣམས་ཀྱིས་ཕྱོགས་བཅུའི་
བགེགས་རྣམས་བཀུག་ནས་དེ་རྣམས་ལ་གཏད་པར་བྱའོ། །མཁའ་འགྲོ་མ་དེ་
རྣམས་ཀྱང་ཡུངས་ཀར་དང་ཙན་དན་དམར་པོས་བྱུགས་ཤིང་ཁ་དོག་ལྔའི་སྐུད་
པས་དཀྲིས་པའི་ཕུར་བུ་མེ་ཏོག་དམར་པོའི་ཕྲེང་བ་བཏགས་པ་བཅུ་པོ་རྣམས་སུ་
སྤྲོས་པ་ལས་རེ་རེ་ཞིང་གིས་ཕྱག་གཡོན་པས་གནོད་མཛེས་རྒྱལ་པོའི་ཕུར་བུ་ལྟེ་བ་
མན་ཆད་མདུང་གི་རྣམ་པ། སྟོད་བདག་ཉིད་ཀྱི་གཟུགས་ཅན་བཟུང་ནས་གཡས་
པ་གྲི་གུག་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེའི་ཐོ་བ་ཐོགས་ཏེ་ཧཱུཾ་ལས་སྐྱེས་པའི་ཁྲོན་པ་
བཅུར་བགེགས་དེ་རྣམས་བཅུག་པའི་མགོ་བོར་ཕུར་བུ་རྣམས། ཨོཾ་གྷ་གྷ། གྷཱ་
ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཊྛཱན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཱ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་བཛྲ་


བཅུ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག عامم
ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི་སརྦ་བིཀྵུ་ནཱཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟཾ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཞེས་
བརྗོད་ཅིང་། ཨོཾ་བཛྲ་མུད་ག་རཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཞེས་འདོན་བཞིན་པས་གདབ་པར་
བྱའོ༑ །བགེགས་ལྷག་མ་རྣམས་རིང་དུ་བྱེར་བར་ལྟས་ནས་བགེགས་ཀྱི་ཚོགས་
རྣམས་བདེ་བ་ཆེན་པོར་རོ་གཅིག་ཏུ་གྱུར་པའི་མོས་པ་བྱའོ་ཞེས་བྱ་བ་ནི་བགེགས་
ལ་ཕུར་བུས་གདབ་པའོ།
དེའི་རྗེས་སུ་སྔགས་པས་དཀྱིལ་འཁོར་གྱི་ས་གཞི་དྲི་བཟངས་ཀྱིས་བྱུག་པའི་
དབུས་སུ་Ś་ལས་བྱུང་བའི་སའི་ལྷ་མོ་བསྒོམ་པར་བྱ་སྟེ། ལག་པ་གཡས་པར་ཟླ་
བ་ལ་ཧཱུཾ་གསུམ་བཀོད་ལ་སོར་མོ་གསུམ་གྱིས་བསྣུན་པའི་སྒྲའི་ཚོགས་རྣམས་ཀྱིས་
སླང་བའི་ཡེ་ཤེས་སེམས་དཔའ་དང་རོ་གཅིག་པར་གྱུར་པའི་ལྷ་མོ་སེར་མོ་ཕྱག་
གཡོན་པས་གསེར་གྱི་བུམ་པ་བཟང་པོ་དང་ཅིག་ཤོས་ཀྱི་དམ་བཅའ་ཁས་ལེན་པའི་
ཚུལ་ཅན་ཟླ་བ་ལྟ་བུའི་ཞལ་གཅིག་མ་ལྷའི་རྒྱན་གྱིས་བརྒྱན་པ་མདུན་ན་གནས་པར་
བལྟས་ནས་མཆོད་ཡོན་ལ་སོགས་པ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས་ལྷག་པར་གནས་པར་
བྱ་སྟེ། མ་མ་རིན་ཆེན་སྣ་ཚོགས་འཛིན། །སྡོམ་པ་ཁྲོ་བོ་མཆོད་པ་ལ། །ལྷ་མོ་
ཁྱོད་ནི་དཔང་གྱུར་པས། །ཆེ་གེ་བདག་ནི་དཀྱིལ་འཁོར་བྲི། །དེ་སྐད་ས་ལ་་་་
ལན་གསུམ་དུ། །གསོལ་བཏབ་གསང་གཏོར་ལ་སོགས་བྱ། །དེས་ཀྱང་བྱ་བ་
ཉིད་དོ་ཞེས། །དེ་སྐད་གསུངས་ནས་ཐིམ་པར་བསམ། །དེ་ནས་རྡོ་རྗེ་བཅིངས་
པ་ནང་དུ་བྱས་ནས་ས་ལ་གནན་ཏེ། ཨོཾ་བཛྲ་བྷ་བ་ཧཱུྃ་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་
མངོན་པར་བསྔགས་པས་རྡོ་རྗེ་བཅིངས་པ་ལས་བྱུང་བའི་འབར་བའི་ཧཱུྃ་གི་ཚོགས་
ཀྱིས་ས་འོག་གི་བར་དུ་རྡོ་རྗེར་བྱས་པར་བལྟས་ཏེ། བཛྲ་དྲྀ་ཌྷ་ཏིཥྛ་ཞེས་ལན་་་་་
གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་ཅིང་རང་གི་དབང་དུ་གྱུར་པས་མོས་པ་བྱའོ་ཞེས་་


བྱ་བ་ནི་ས་ལྷག་པར་གནས་པའོ།
དེ་ནས་དཀྱིལ་འཁོར་གྱི་སའི་དབུས་སུ་ཡེ་ཤེས་གསུམ་གྱིས་དྲི་བཟང་དང་
བདུད་རྩི་ལྔས་ཉེ་བར་བྱུགས་ལ། དྲི་བཟང་པོའི་མེ་ཏོག་གཅལ་དུ་དགྲམ་ཞིང་
སྔགས་པས་ཁྲུས་དང་དྲི་བཟང་པོས་བྱུགས་ཏེ་ཇི་ལྟར་རྙེད་པའི་གོས་དང་རྒྱན་དང་
གཙུག་ཏོར་བཅིང་པའི་བར་གྱིས་འཁོར་ལོའི་དབང་པོའི་རྣལ་འབྱོར་དང་ལྡན་པས་
བདུད་རྩི་ལྔ་དང་ཙན་དན་དང་གུར་གུམ་ལ་སོགས་པ་རྣམས་ཀྱིས་མཎྜལ་བཅུ་
གསུམ་དུ་བྱུགས་ནས་དེར་ཇི་ལྟ་བའི་རང་གི་དམ་ཚིག་གི་འཁོར་ལོ་ལྷག་པར་མོས་
ཤིང་ནམ་མཁའི་མཐིལ་ན་བཞུགས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བློས་བཀུག་སྟེ་བཅུག་
ལ་ཕྱི་དང་གསང་བའི་མཆོད་པ་རྣམས་ཀྱིས་མངོན་པར་མཆོད་ཅིང་སྟོད་ནས་
བདུད་རྩི་མྱང་བར་བྱའོ། །དེ་ནས་སློབ་དཔོན་བསྒོམས་པའི་དཀྱིལ་འཁོར་ལས་
ཕྱི་རོལ་དུ་ལྷོའི་ཕྱོགས་སུ་འདུག་ཅིང་བྱང་དུ་མངོན་པར་ཕྱོགས་པས་འཆད་པར་
འགྱུར་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོ་ལ་བུམ་པ་རེ་རེའི་ཚུལ་གྱིས་སམ། བུམ་པ་
གཅིག་གི་ཚུལ་གྱིས་ཀྱང་རུང་སྟེ། ལས་ཐམས་ཅད་པའི་བུམ་པ་ལྷག་པོར་བྱས་ལ།
བླ་རེ་དང་། འོག་ཏུ་སོ་སོར་དྲི་བཟང་པོའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཀུ་ཤ་སར་
པའི་སྟེགས་ལ་གཞག་གོ། །སྟོང་པ་ཉིད་ཀྱིས་རྗེས་སུ་བཾ་ཡིག་གི་ས་བོན་ལས་བྱུང་
བའི་གསེར་ལ་སོགས་པའི་བུམ་པ་ནག་པོ་དང་རྩ་བ་མེད་ཅིང་མཆུ་འཕྱང་བ་མགྲིན་
པ་མཐོ་བ་གསུས་པ་ཆེ་བ་རྣམས་ལེགས་པར་བཀྲུས། ཤིང་སྣ་འདུགས།
ནས་དང་། གྲོ་དང་མོན་སྲན་གྲེའུ་དང་སོ་བ་དང་ཏིལ་ཏེ་འབྲུ་ལྔ་དང་། བྲི་ཧ་
ཏི་དང་ཀཎྜ་ཀ་རི་དང་གཞན་གྱིས་མི་ཐུབ་པ་དཀར་པོ་དང་ས་ཧ་དེ་བ་དང་
དཎྜོདྤལ་ཏེ་སྨན་ལྔ་དང་། གུར་གུམ་དང་ཨ་ཀ་རུ་དང་། རྟ་འཁུན་དང་ཙན་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
དན་དང་གླ་རྩི་སྟེ་དྲི་ལྔ་དང་། གསེར་དང་དངུལ་དང་མུ་ཏིག་དང་བྱི་རུ་དང་།
མུ་མེན་ཏེ་རིན་པོ་ཆེ་ལྔའོ། །དེ་རྣམས་བུམ་པའི་ལྟོ་བར་བཅུག་ནས་གླང་པོ་ཆེ་་་
དང་རྟ་དང་བ་ལང་དང་བུང་བུ་ལ་སོགས་པས་མ་རྙོགས་པའི་ཆུ་ཀླུང་ལ་སོགས་པ་
ལས་བླངས་པའི་ཆུ་ཚགས་ཀྱིས་བཙགས་ཤིང་སྣོད་གཞན་གྱིས་མ་རེག་པ་བདུད་རྩི་
ལྔའི་སྙིང་པོ་དང་བཅས་པ་བླུག་པའི་ཁ་ལ་ཙཱུ་ཏ་དང་ཛམྦུ་དང་ནྱ་གྲོ་དྷ་དང་ཨ་ཤྭཏྠ་
དང་ཨུ་དུམ་བ་ར་རྣམས་སམ་གཞན་གང་ཡང་རུང་བ་བ་དན་དང་གདུགས་དང་་་
བཅས་པས་རྣམ་པར་མཛེས་པ་མེ་ཏོག་དང་ཕྲེང་བ་དང་བཅས་པའི་རས་བཟང་པོ་
ཟུང་གི་མགྲིན་པར་བཀྲིས་ནས། ཆོས་འབྱུང་དང་པདྨ་དང་ཉི་མ་ལ་གནས་་་
པའི་རང་རང་གི་མཚན་མས་མཚན་པ་རྣམས་འབྲས་ཀྱི་ཕྱེ་མ་ལ་སོགས་པས་དཀར་
པོར་བྱས་ཏེ་གཞག་པར་བྱའོ། །དེ་ནས་དེ་རྣམས་ལ་གཞོན་ནུ་མས་བཀལ་བའི་
སྐུད་པ་དཀར་པོ་བདུད་ཀྱིས་སམ། ཁ་དོག་ལྔའི་སྐུད་པས་ཀྱང་རུང་སྟེ་ཧཱུཾ་ལན་
བདུན་བཟླས་པས་ཨོཾ་བཛྲ་ཤེ་ཁ་ར་རུ མཇི་དི་དི་བརྙ་བནྡྷ་ཧཱུྃ་ཞེས་པ་གསུམ་མམ་
བདུན་གྱིས་ཡོངས་སུ་དཀྲི་བར་བྱའོ། །དེ་ནས་རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་སྟེང་་
དུ༑ ཨོཾ་བཛྲ་མྲི་ཏོ་ད་ཀ་ཋཧཱུཾ་ཞེས་བྱ་བ་འདི་ལན་བདུན་བཟླས་པས་ཡེ་ཤེས་
ཀྱི་བདུད་རྩིར་གྱུར་པའི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་གྱི་བདུད་རྩི་ལྔ་དང་་་
དྲི་བཟང་གི་ཆུ་བླུག་པའི་དུང་དང་མེ་ཏོག་གི་ཕྲེང་བ་དང་རྡོ་རྗེ་ཡང་གཞག་ལ།
ནང་དུ་ཨོཾ་ཏསྟེ་ཏསྟེ་མ་ཧཱ་ཏསྟེ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདིས་ལྷའི་ཆུ་བོ་འབབ་པ་དང་
གཉིས་སུ་མེད་པར་གྱུར་པའི་ཚུལ་སྐད་ཅིག་གིས་ཞེས་བྱ་བས་ལྷའི་འཁོར་ལོ་དང་དེ་
ཁོ་ན་བཞིན་དུ་མཚན་མ་ལའང་དམིགས་ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་བཀུག་
པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མཆོད་པ་སྔོན་དུ་འགྲོ་བས་གཞུག་པར་བྱའོ། །སྙིང་པོར་
གནས་པའི་འཁོར་ལོ་ནི་འདོད་ཆགས་ཆེན་པོས་ཞུ་བར་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་་


སེམས་ཀྱི་རང་བཞིན་སྔོན་གྱི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར་པས་གང་བར་བསམ་མོ།
དེ་ནས་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་ལ་དཀྲིས་པའི་མེ་ཏོག་གི་ཕྲེང་བ་དེ་རྣམས་ལ་ཧཱུཾ་
བརྗོད་ཅིང་ལག་པ་གཡོན་པས་སྲད་བུ་བཟུང་ཞིང་གཡས་པས་ཕྲེང་བ་གཟུང་སྟེ་
འཁོར་ལོའི་དབང་ཕྱུག་གི་སྔགས་མངོན་པར་བཟླས་ནས་དེར་ལས་ཐམས་ཅད་པའི་
སྔགས་ཀྱིས་ཀུན་དའི་མེ་ཏོག་གསུམ་གཞུག་པར་བྱའོ། །བུམ་པ་གཞན་རྣམས་ལ་
ཡང་རང་རང་གི་ལྷ་བཀུག་ཅིང་རང་རང་གི་སྔགས་བརྒྱ་རྩ་བརྒྱད་དམ་ཉི་ཤུ་རྩ་
གཅིག་གིས་མངོན་པར་བསྔགས་པ་རྣམས་ལ་དེ་ཁོ་ན་བཞིན་དུ་ཀུན་དའི་མེ་ཏོག་
གསུམ་གཞུག་པར་བྱའོ། །སྔགས་ནི་ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཌཱ་ཀི་ནཱི་
ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ། འཁོར་ལོའི་དབང་ཕྱུག་གིའོ། །ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ལཱ་མེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་རུ་པི་ཎཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་
ཀཱ་ཀཱ་སྲེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨུ་ལུ་ཀ་ཕྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤཱ་ནཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤུ་
ཀ་རཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དཱ་དྷཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དྲུ་ཏཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཡ་མ་དོ་ཥྚི་ཡེ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། དཔའ་མོའི་
དབང་ཕྱུག་མ་རྣམས་ཀྱིའོ། །ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། དུམ་སྐྱེས་མའི་སྟེ་ལས་
ཐམས་ཅད་པའི་སྔགས་སོ། །དེ་ནས་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པའི་བུམ་པ་
རྣམས་མེ་ཏོག་ལ་སོགས་པས་མངོན་པར་མཆོད་ནས། ལས་ཐམས་ཅད་པ་ལས་
ཡས་འདབ་ཀྱིས་སླངས་པའི་ཆུས་བསངས་ཏེ་ཇི་སྲིད་དཀྱིལ་འཁོར་གྱི་བྱ་བ་མ་
རྫོགས་པ་དེ་སྲིད་དུ་སོ་སོའི་བགེགས་རྣམས་ཕྱིར་ཟློག་པར་མཛོད་ཅིག་ཅེས་བརྗོད་
ནས་གཏོར་མ་ཕུལ་ཏེ་ཉེ་རེག་བྱས་ནས་སླར་ཡང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ།
རྡོ་རྗེ་མཁའ་འགྲོ་མའི། འཁོར་ལོའི་སྒྱུར་བ་ཁྱོད་ཕྱག་འཚལ། །ཁམས་གསུམ་
པ་ནི་གཅིག་པའི་སྐུ། །འཁོར་ལོའི་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །རིན་ཆེན་་་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །རྡོ་རྗེ་ཆོས་ཁྱོད་ཕྱག་འཚལ་ལོ། །དོན་ཡོད་རྡོ་་
རྗེ་མགོན་པོ་སྟེ། །ལས་ཀྱི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། །ཞེས་བསྟོད་ཅིང་དྲིལ་བུ་་་་
གསིལ་བར་བྱའོ། །དེ་ལྟ་བུའི་སྔགས་དང་མཆོད་པ་ལ་སོགས་པ་ཉི་མ་སོ་སོ་ལ་་
ཐུན་གསུམ་མམ་ཐུན་མཚམས་གཅིག་ཏུ་བུམ་པ་རྣམས་ལ་བྱའོ། །ཞེས་བྱ་བ་ནི་་་་
བུམ་པ་ལྷག་པར་གནས་པའོ།
དེའི་རྗེས་སུ་སློབ་དཔོན་གྱིས་དྲིའི་དཀྱིལ་འཁོར་བཅུ་གསུམ་བཀོད་པར་མེ་
ཏོག་བཀྲམ་པ་ལ་དཀྱིལ་འཁོར་པ་དང་དཀྱིལ་འཁོར་གྱི་བདག་པོར་དམིགས་ཏེ་
རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་དྲངས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཅུག་ནས་མཆོད་
ཡོན་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་མཆོད་ཅིང་བསྟོད་ལ་བདུད་རྩི་མྱངས་ནས་པུས་
མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ལྕེ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལ་
ཧཱུྃ་ཡིག་བཀོད་ནས་ལག་པ་གཡས་པས་སྤོས་ཀྱི་སྣོད་ཐོགས་ཤིང་གཡོན་པས་དྲིལ་བུ་
གསིལ་བར་བྱའོ། །བཅོམ་ལྡན་ཁྲོ་མཆོག་རྡོ་རྗེ་ཅན། །དེ་བཞིན་གཤེགས་པ་་་
གསོལ་བ་ནི། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པ་
དང་། །མགོན་པོ་ལྷན་ཅིག་སྐྱེས་འབྱུང་བའི། །དཀྱིལ་འཁོར་བྲི་བར་འཚལ་་་
ལགས་ན། །དེ་བས་བཅོམ་ལྡན་གུས་བདག་ལ། །བཀའ་དྲིན་སྣང་བ་མཛད་་་
པར་རིགས། །སངས་རྒྱས་གང་གཞན་སྔགས་ཀྱི་ལྷ། །ལྷ་དང་འཇིག་རྟེན་སྐྱོང་
བ་དང་། །འབྱུང་པོ་བྱང་ཆུབ་བསྟན་གནས་དང་། །གང་སུ་རྡོ་རྗེའི་སྤྱན་
མངའ་བའི། །བསྟན་ལ་མངོན་པར་དགའ་བ་ཀུན། །བདག་ལ་ཡང་དག་
དགོངས་སུ་གསོལ། །མཆོག་ཏུ་སྡོམ་པ་འབྱུང་བ་ཡི། །དཀྱིལ་འཁོར་ཡང་ནི་བྲི་
བར་བགྱི། །བདག་དང་སློབ་མར་བཅས་ལའང་དེར། །རྗེས་སུ་བརྩེ་བ་བསྐྱེད་


དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་ཅིང་མངོན་པར་འདོད་པའི་དོན་གསོལ་ལོ་་
ཞེས་བྱ་བ་ནི་ལྷ་ལྷག་པར་གནས་པའོ། །
དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ལེགས་པར་ཡོངས་སུ་བརྟགས་པའི་སློབ་མ་
རྣམས་ལྷག་པར་གནས་པར་བྱ་སྟེ། ཤེས་ལྡན་ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན། །
བརྟན་ཞིང་གཏོང་ལ་རྒྱུད་རིག་པ། །བརྩེར་ལྡན་དེ་ཉིད་རིག་སེམས་བརྟན། །
རྡོ་རྗེ་སློབ་དཔོན་བླ་ཆེན་ལའོ། །རིགས་ལྡན་དུལ་ཞིང་ཆོས་ཤེས་པ། །སྦྱིན་
དང་ཚུལ་ཁྲིམས་བརྩེ་རྗེས་འཐུན། །གཡོ་མེད་བླ་མར་གུས་སློབ་མ། །དེ་འདིར་
བླ་མས་བསྡུ་བར་བྱ། །མེད་པར་གྱུར་ན་དམན་པ་ཡང་། །ལྷག་པར་གནས་
པར་བྱའོ། །དེ་ནས་སློབ་མ་གཅིག་གམ་གཉིས་སམ་མང་པོའང་རུང་མཎྜལ་བྱས་
ཤིང་པུས་མོ་ས་ལ་བཙུགས་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱར་བའི་སློབ་མ་རྣམས་
ལ༑ ཁ་ཅིག་གསང་སྔགས་གྲུབ་དོན་གཉེར། །དཀྱིལ་འཁོར་འདིར་ནི་འཇུག་
པར་བྱེད། །བསོད་ནམས་འདོད་པས་དེ་ལས་གཞན། །གཞན་དག་འཇིག་
རྟེན་ཕ་རོལ་གཉེར། །འཇིག་རྟེན་ཕ་རོལ་ལ་བལྟ་བའི། །དད་པ་ཕྱིར་ཞིང་
བྱས་ནས་ནི། །བློ་ལྡན་དཀྱིལ་འཁོར་འཇུག་བྱ་སྟེ། །འདི་ཡི་འབྲས་བུ་སྤང་
བར་བྱ། །འདི་ནི་འབྲས་བུ་འདོད་གྱུར་ན། །འཇིག་རྟེན་ཕ་རོལ་དེ་ལྟ་མིན།།
འཇིག་རྟེན་ཕ་རོལ་དོན་གཉེར་བས། །འདི་འབྲས་རྫོགས་པར་འགྱུར་བ་ཡིན།།
ཞེས་དད་པ་བསྐྱེད་ནས་སློབ་དཔོན་དཔལ་སྡོམ་པའི་སྐུ་རྡོ་རྗེ་ཕག་མོ་ལ་སྙོམས་པར་
འཇུག་པས་སློབ་མ་དེ་རྣམས་རང་གི་ལུས་ལ་ཁ་ནས་བཅུག་སྟེ། རྡོ་རྗེ་ལས་འཐོན་
ནས་ཤེས་རབ་ཀྱི་པདྨར་གནས་པ་ལ་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་
བགུག་པའི་ཤེས་རབ་དང་བཅས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་རྣམ་པར་སྣང་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
མཛད་ཀྱི་སྒོ་ནས་ཞུགས་འདོད་ཆགས་ཆེན་པོས་ཞུས་ཏེ་ཨ་བ་དྷུ་ཏཱི་ནས་རྡོ་རྗེ་ལས་
མཐོན་༧པས་མངོན་པར་དབང་བསྐུར་བ་རྣམས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་་
གཞག་ནས་འཇུག་པའི་ཕྱིར་གསོལ་བ་གདབ་ཏུ་གཞུག་སྟེ། རྣལ་འབྱོར་མ་མཆོག་
ཡང་དག་སྦྱོར། །དཔའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས། །བྱང་ཆུབ་ཆེན་པོའི་་་
ཚུལ་བརྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་
ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །དཔའ་བོ་དཔའ་མོ་དབང་མོ་
དང་། །ཕག་མོ་ཧེ་རུ་ཀ་ཉིད་ཀྱིའང་། །གསང་བའི་གནས་སོགས་ཡང་བདག་
པ༑ །ཇི་ལྟར་ལུས་ལ་ཡང་དག་གནས། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ།།
སྐྱབས་གསུམ་པོ་ཡང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །
མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ། །ཞེས་སོ། །དེའི་རྗེས་སུ་སློབ་མ་གཅིག་་
གཙོ་བོར་བྱས་ནས། །བུ་ཚུར་ཤོག་གཅིག་ཐེག་ཆེན་པོའི། །གསང་སྔགས་སྤྱོད་
ཚུལ་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་
ཏེ༑ །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་་་་
རྣམས༑ །རྡོ་རྗེ་སྔགས་ཀྱི་མཐུ་ཡིས་ནི། །ཡེ་ཤེས་མཉམ་མེད་ཡང་དག་བརྙེས།།
གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་པ། །གང་གིས་ཤཱཀྱ་སེང་གེ་སོགས། །མཆོག་
རྣམས་ཀྱིས་ནི་བདུད་ཀྱི་སྡེ། །མི་བཟད་ཆེན་པོ་སྟོབས་ཆེན་བཅོམ། །འཇིག་་་་
རྟེན་རྗེས་འཇུག་རྟོགས་ནས་ནི། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེ་
བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་ཡང་་
དག་པར་འཛིན་དུ་གཞུག་གོ། །དེ་ནས་དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི།།
སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་བརྗོད་ནས་བྱང་ཆུབ་


ཏུ་སེམས་བསྐྱེད་དུ་གཞུག་པར་བྱ་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་་
ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བས་དུས་་
འདི་ནས་གཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བླ་ན་མེད་པའི་
བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་
རྣམས༑ །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །
དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་གསུམ་སྟེ་བསླབ་པ་དང་། །
དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་ནི། །
བདག་གིས་སོ་སོར་བརྟན་པོར་གཟུང་། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་འབྱུང་། །
དེ་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་་
རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །དེ་ཉིད་ཀྱིས་ནི་རབ་ཏུ་གཟུང་། །སློབ་དཔོན་དག་
ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་
དུ་འོང་བ་ལ། །ཉིན་རེ་ཞིང་ནི་ལན་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རབ་ཏུ་སྦྱིན། །
པདྨ་ཆེན་པོའི་རིགས་དག་པ། །བྱང་ཆུབ་ཆེན་པོ་འབྱུང་བ་ལ། །ཕྱི་དང་་་
གསང་བ་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་
མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ཡང་དག་ལྡན། །མཆོད་པའི་ལས་ནི་་
ཅི་ནུས་བཞིན། །ཀུན་ནས་སོ་སོར་བཟུང་བར་བགྱི། །རྩ་བའི་ལྟུང་བ་སྤང་་
བགྱི་ཞིང་། །དེ་བཞིན་སྦོམ་པོའི་ལྟུང་བ་ཡང་། །སེམས་ཅན་རྣམས་ལ་བསྙེན་
བཀུར་བགྱི། །བྱམས་པའི་སེམས་ནི་ཐམས་ཅད་དུའོ། །ལུས་ཀྱི་ལས་ནི་རྣམ་པ་
གསུམ༑ །ངག་གི་རྣམ་པ་བཞི་དག་དང་། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་དག་གི། །
དགེ་བའང་བདག་གིས་བརྐྱང་བར་བགྱི། །མྱོས་པའི་བཏུང་བ་སྤང་བགྱི་ཞིང་། །


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
བྱ་བ་མ་ཡིན་དེ་བཞིན་སྤང་། །ཐེག་པ་དམན་ལ་དགའ་བ་ཡང་། །རབ་ཏུ་་
འབད་པས་མི་བྱའོ། །ལྷ་སོགས་དེ་བཞིན་གཙོ་བོ་ལ། །མ་གུས་པར་ཡང་མི་་་་་
བགྱིའོ༑ །ཕྱག་རྒྱ་ལ་སོགས་ཁྱད་པར་རྣམས། །འགོང་བར་ཡང་ནི་མི་བྱ་ཞིང་༅། །
བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་དག་ནི་བསྐྱེད་བགྱིས་ན། །སེམས་
ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །སྡོམ་པ་མཐའ་དག་བཟུང་བར་བགྱི། །མ་སྒྲལ་བ་
རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་་
མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་
ལན་གསུམ་བརྗོད་དུ་གཞུག་གོ། །དེ་ནས་ཁཎྜ་རོ་ཧེའི་སྔགས་ཀྱིས་བསྲུངས་ལ།
དེ་རྣམས་ཀྱི་སྙིང་ག་དང་མགྲིན་པ་དང་མགོ་བོར་གནས་པའི་རྡོ་རྗེ་དང་པདྨ་དང་་
འཁོར་ལོའི་སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་ལ་གནས་པའི་ཧཱུཾ་ནག་པོ་དང་ཨཱཿདམར་པོ་དང་
ཨོཾ་དཀར་པོ་རྣམས་སྒོམས་ཏེ་དྲིའི་ཆུ་རྡོ་རྗེ་དང་བཅས་པའི་ཁུ་ཚུར་གྱིས་བླངས་ནས་
སྙིང་ག་དང་མགྲིན་པ་དང་སྤྱི་བོ་རྣམས་སུ་ཧཱུཾ་ཨཱཿ ཨོཾ་བརྗོད་ཅིང་རེག་ལ་སྤྱི་བོར་མེ་་
ཏོག །མདུན་དུ་བདུག་སྤོས་དང་མར་མེ། སྙིང་གར་དྲི་རྣམས་སྦྱིན་པར་བྱའོ། །
དེ་ནས་ལས་ཐམས་ཅད་པའི་སྔགས་བཟླས་པའི་ཨ་ཤྭཏྠ་ལ་སོགས་པའི་སོ་ཤིང་སོར་
བཅུ་གཉིས་པ་ལྷུང་བ་མ་ཡིན་ཞིང་དྲང་ལ་སྲོག་ཆགས་དང་རྨ་མེད་པ་དྲིའི་ཆུས་་
བཀྲུས་ཏེ་རྩེ་མོར་མེ་ཏོག་བཅིངས་པ་སློབ་མ་རྣམས་ཁ་སྟེང་དུ་ཕྱོགས་པའི་སྙིམ་པར་
སྦྱིན་ཏེ། དེས་ཀྱང་བ་གླང་གི་ཀོ་བ་ཙམ་དུ་བྱུགས་པའི་སའི་ཆ་ལ་ཤར་དུ་མངོན་
པར་ཕྱོགས་པས་ཨོཾ་བཛྲ་ཧཱ་ས་ཧཿ ཞེས་བརྗོད་ཅིང་སོ་ཤིང་གི་རྩེ་མོ་འཆོས་ནས་ལྟོས་
པ་མེད་པར་སྟེང་དུ་ལྟ་བས་དོར་བར་བྱའོ། །སོ་ཤིང་དེ་དག་ལྟུང་བ་དང་རྗེས་སུ་
འཐུན་པའི་དངོས་གྲུབ་ཏུ་འགྱུར་ཡང་བརྗོད་པར་བྱའོ། །ཤར་དང་བྱང་དང་་
ནུབ་དང་ལྷོ་དང་སྟེང་དང་འོག་ཏུ་ཕྱོགས་པར་ལྷུང་ན་ཞི་བ་དང་རྒྱས་པ་དབང་་་་་


དང་མངོན་སྤྱོད་དང་རིག་པ་འཛིན་པ་དང་ས་འོག་རྣམས་འགྲུབ་ལ། ཕྱི་རོལ་ཏུ་
ལྟུང་ན་དངོས་གྲུབ་མེད་དོ། །དེ་ནས་བཾ་ལས་སྐྱེས་པའི་ཆུ་དེ་བཟླས་པ་ཁ་བཀྲུ་་་
བའི་དོན་དུ་བྱིན་ནས་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་ལན་བདུན་མངོན་པར་་་་་
བསྔགས་པའི་དྲིའི་ཆུ་ཁྱོར་བ་གསུམ། ཨོཾ་ཧྲཱི་བི་ཤུདྷ་དྷརྨ་སརྦ་པཱ་པཱ་ནི་ཙཱ་སྱ་བི་ཤོ་
ཡ་སརྦ་བི་ཀལྤཱ་ན་པ་ན་ཡ་ཧཱུྃ་ཞེས་བརྗོད་དེ་མཐུང་དུ་གཞུག་གོ། །དེ་ནས་དེ་་
རྣམས་ཀྱི་ཕྱི་རོལ་དུ་འདུག་ཏུ་བཅུག་ནས་ཧཱུཾ་ལས་བྱུང་བའི་ཀུ་ཤ་མང་པོ་རྩེ་མོ་མ་་་
ཉམས་པ་ལས་ཐམས་ཅད་པས་མངོན་པར་བསྔགས་པ་རྣམས་མལ་སྟན་གྱི་དོན་
དང་། དེ་བཞིན་དུ་དྷཱི་ཡིག་ལས་སྐྱེས་པའི་ཀུ་ཤ་ཅིག་སྔས་ཀྱི་དོན་དུ་ཨོཾ་བཛྲ་ཏཱིཀྵ་
བཾ་ཞེས་པའི་སྔགས་ཀྱིས་སྦྱིན་ནོ། །དེ་ནས་ཧཱུཾ་ལས་སྐྱེས་པའི་སྐུད་པ་དམར་པོ་་་་་
སློབ་མའི་ལུས་ཀྱི་ཚད་སུམ་བསྒྲིལ་དུ་བྱས་ནས་མདུད་པ་གསུམ་བྱས་ཏེ་ལས་ཐམས་
ཅད་པས་མངོན་པར་བསྔགས་པ་དེ་རྣམས་ཀྱི་དཔུང་པ་གཡོན་པ་ལ་བཅིངས་ཏེ་ཨོཾ་
བུདྡྷ་མི་ཏཱི་རཀྵ་རཀྵ་སརྠཱན་སྭཱ་ཧཱ་ཞེས་བརྗོད་ཅིང་བསྲུངས་ནས། སྤྲོ་བ་བསྐྱེད་
པར་བྱ་བ་ནི། །འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག །ཨུ་དུམ་བ་རའི་མེ་ཏོག་
བཞིན༑ །བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་་
སྲིད། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་ཤིན་ཏུ་
དཀོན༑ །གང་གིས་སེམས་ཅན་མཉམ་མེད་དོན། །མྱ་ངན་མི་འདའ་བྱེད་་
པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྔོན་དུ་སྡིག་པ་བྱས་པ་དང་། །
དཀྱིལ་འཁོར་འདི་ཉིད་མཐོང་བ་ཡིས། །དེ་དག་ཐམས་ཅད་ཟད་འགྱུར་ན། །
གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་པས་སྨོས་ཅི་དགོས། །
སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ན་ནི། །གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །སྤྱོད་
མཆོག་འདི་ལ་གང་རྣམས་ཀྱི། །བློ་གྲོས་ཤིན་ཏུ་དྲིན་མ་མེད། །དེ་རྣམས་ཀྱིས་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
ནི་སྡུག་བསྔལ་ཀུན། །འབྱུང་བའི་ངན་འགྲོ་ཡང་དག་ཞི། །བདག་ཉིད་ཆེན་པོ་
ཁྱེད་རྣམས་ཀྱིས། །དེ་རིང་རྙེད་པ་མཉམ་མེད་རྙེད། །གང་གིས་ཁྱེད་རྣམས་་
རྒྱལ་བ་ཀུན། །བདག་ཉིད་ཆེན་པོ་སྲས་བཅས་ཀྱི། །བསྟན་འདི་ཀུན་ལ་ཡོངས་
སུ་བཟུང་། །གནས་པ་སྐྱེ་བར་འགྱུར་བ་ནི། །དེ་ཡིས་ཁྱོད་རྣམས་ཐེག་ཆེན་ལ། །
ལེགས་པར་སྐྱེ་བ་ཉིད་དུ་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །ལམ་་
མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །གང་གིས་ཁྱེད་རྣམས་འགྲོ་འགྱུར་བས། །དེ་
བཞིན་གཤེགས་པར་འགྱུར་བ་ཡིན། །ཞེས་བྱ་བ་ཉན་དུ་བཅུག་ནས་དེའི་རྗེས་ལ་
དེ་རྣམ་ལ་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་ཡང་དག་པར་བསྲུངས་ཏེ་བཟླས་པའི་
དོན་དུ་ལས་ཐམས་ཅད་པའི་སྔགས་བྱིན་ནས་ནང་པར་སྔ་བར་ང་ལ་རྨི་ལམ་སྨྲོས་་
ཤིག་ཅེས་བརྗོད་དེ་དཀྱིལ་འཁོར་གྱི་མཐའ་མར་ཡོལ་བས་བཅད་པའམ་ཕྱི་རོལ་གྱི་
གནས་གཞན་དུ་ཡང་རུང་སྟེ་སེང་གེའི་ཉལ་སྟབས་ཀྱིས་ཉལ་དུ་གཞུག་གོ། །ཞེས་
བྱ་བ་ནི་སློབ་མ་ལྷག་པར་གནས་པའོ། །
དེ་ནས་སློབ་དཔོན་གྱིས་སློབ་མ་ལྷག་པར་གནས་པའི་ཆེད་དུ་བཀོད་པའི་
ལྷའི་དཀྱིལ་འཁོར་མངོན་པར་མཆོད་དེ། ཡེ་ཤེས་ཀྱི་ཐིག་ལ་སོགས་པའི་དོན་དུ་
ནམ་མཁར་བཏེག་ཅིང་། བཀོད་ནས་ཤར་དུ་མངོན་པར་ཕྱོགས་ཤིང་དཀྱིལ་
འཁོར་གྱི་བདག་པོའི་རྣལ་འབྱོར་དང་ལྡན་པས་དཔའ་བོའི་རིན་གྱིས་ཉོས་པའམ་
དུར་ཁྲོད་ནས་རྙེད་པ་ཡང་རུང་སྟེ་གཞོན་ནུ་མ་མ་ཉམས་པས་བཀལ་བ་དྲི་བཟང་
པོ་དང་ཡུངས་ཀར་གྱི་ཕྱེ་མ་དང་བདུད་རྩི་ལྔ་དང་བཅས་པའི་དཀར་པོ་དང་སེར་
པོ་དང་དམར་པོ་དང་ལྗང་ཁུ་དང་ནག་པོའི་ཁ་དོག་རྣམས་ཀྱིས་སོ་སོ་སོ་སོར་ཁ་
སྒྱུར་བའི་ཐིག་རྣམས་བུ་སློ་ཛི་ཁཾ་ཧཱུཾ་གི་ས་བོན་ལས་རྫོགས་པའི་རྣམ་པར་སྣང་་་


མཛད་ལ་སོགས་པའི་རང་བཞིན་རྣམས་ལག་པ་གཡོན་པའི་མཐིལ་དུ་སོར་མོའི་རྩེ་
མོ་ནས་བརྩམས་ནས་སོར་མོའི་རྩ་བའི་བར་དུ་བཀོད་ལ། ནམ་མཁའ་ལ་
བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ལྔ་རང་རང་གི་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་
རྣམས་སྡུད་པར་གྱུར་པའི་ཐུགས་ཀ་རྣམས་སུ་བུམ་ཡིག་ལ་སོགས་པ་ལས་གྲུབ་
པའི་ཡེ་ཤེས་ཀྱི་ཐིག་འོད་ཟེར་གྱི་རང་བཞིན་དུ་བལྟས་ཏེ། ཨོཾ་ཨཱཿཤཱ་ཤྭ་ཏ་བཛྲ་སཱུ་
ཏྲཾ་མེ་པྲ་ཡཙྪ་མ་ཧཱ་མཎྜལ་སཱུ་ཏྲ་ཎཱ་ཡ་ཧཱུཾ། ཞེས་པ་འདིས་རང་རང་གི་མཚན་
བཅུག་པའི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་
ནས་ཛཿ ཡིག་ལས་བྱུང་བའི་མིག་གཉིས་ཟླ་བ་དང་ཉི་མ་སེར་པོར་སྣང་བས་ཨོཾ་དཱི་སྟ་
དྲྀཀྵུངྐུ་ཤི་ཛཿ ཞེས་འདོན་བཞིན་དུ་རབ་ཏུ་མྱུར་བར་གཡོ་བའི་མིག་གི་རྫི་མས་་་
འགུགས་པའི་མིག་གི་ལྕགས་ཀྱུའི་ལྟ་སྟངས་ཀྱིས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་
པའི་མངག་གཞུག་པ་རྣམས་བཀུག་ནས་ལག་པ་ན་གནས་པའི་ཐིག་ལ་གཞུག་པར་
བྱའོ༑ །དེ་ཉིད་ཀྱི་ཕྱིར་དེ་རྣམས་ཀྱི་མེ་ལོང་ལ་སོགས་པའི་ཡེ་ཤེས་ལྔའི་རང་
བཞིན་རྣམས་སོ་སོར་ཡེ་ཤེས་བཞི་དང་རྗེས་སུ་འབྲེལ་བའི་ཕྱིར་ཉི་ཤུ་རྩ་ལྔར་ཕྱེ་
བར་གྱུར་པ་ཡིན་ནོ། །དེའི་རྗེས་ཁཎྜ་རོ་ཧེའི་བདག་ཉིད་ཅན་གྱི་ལས་ཀྱི་རྡོ་རྗེ་
ཅན་ཐིག་སྐུད་འཛིན་པ་དང་ལྷན་ཅིག་ཏུ་ཐིག་ལྔ་ལྔ་པ་རྣམས་ཐིག་རེ་རེར་བསྒྲིལ་ལ།
དེ་ནས་དེ་བཞིན་དུ་ཐིག་ལྔ་པོ་དེ་རྣམས་ཐིག་གཅིག་ཏུ་སྒྲིལ་ཏེ། ཨོཾ་ཨཱཿཨ་བྱོ་རྒྱ་་
ནུ་ག་ག་སརྦ་དྷརྨཱ པ་རསྤ་རཱ་ནུ་པྲ་པིཥྛཿསརྦ་དྷརྨཱ ཨ་ཏྱནྟཱ་ནུ་སྲ་བིཥྛཿསརྦ་དྷརྨཱ་ཨོཾ་
ཨཱཿཧཱུྃ་ཞེས་འདོན་ཞིང་སྒྲིལ་བར་བྱའོ། །བསྒྲིལ་བ་ཉིད་ནི་སློབ་དཔོན་དང་སློབ་་
མའི་ལག་པ་གཡོན་གྱི་མཛུབ་མོ་ནས་བརྩིས་པའི་སོར་མོ་བཞི་རྣམས་ཀྱི་དབུས་སུ་་་
བཅུག་པ་རྒྱབ་ནས་འཐོན་ཏེ་སླར་ཡང་བཅུག་པར་བྱས་པ་དེ་དག་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་་
འཛུབ་མོ་རྒྱབ་ཀྱི་ས་ལ་སྦྱར་བས་མནན་པའི་མཐར་ཐུག་པའི་ལྷག་པོ་དོར་ནས།


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

དཀྱིལ་འཁོར་ཇི་ལྟ་བ་ལས་ཉིས་འགྱུར་གྱིས་རི་བ་སྦོམས་སུ་སྒོའི་ཉི་ཤུ་ཆའི་ཚད་ཡེ་
ཤེས་ལྔའི་རང་བཞིན་གྱི་ཉི་ཤུ་རྩ་ལྔར་དབྱེ་བ་རྣམས་དྲིའི་ཆུ་དང་བདུད་རྩི་ལྔ་དང་
བ་བྱུང་ལྔས་སྤངས་པ་ཡི་གེ་གསུམ་གྱི་ནང་དུ་ཆུད་ཅིང་དྲིས་ཉེ་བར་བྱུགས་ནས་
གསེར་ལ་སོགས་པའི་སྣོད་དུ་བཞག་ལ་ལས་ཐམས་ཅད་པའི་ཆུ་དང་། དེའི་
སྔགས་དང་ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཿ ཨ་ཧི་ཏས་བསང་གཏོར་བྱས་ཏེ། དྲི་བཟངས་དང་མེ་
ཏོག་ལ་སོགས་པས་མཆོད་ཅིང་ལག་པས་རེག་ནས་ལས་ཐམས་ཅད་པའི་སྔགས་
ཀྱིས་བསྲུང་བར་བྱའོ། །དེ་ནས་སྔགས་པས་གཡས་དང་གཅིག་ཤོས་ཀྱི་མིག་
དག་མ་དང་ཊ་ལས་སྐྱེས་པའི་ཉི་མ་དང་ཟླ་བ་སྟེ་འདི་དག་དྲྀཥྚ་མཊ་ཞེས་པས་
བརྟན་པར་བྱས་ནས་ཧཱུྃ་བཟླས་པའི་བདུད་རྩིའི་ཆུ་དང་ཡུངས་དཀར་དང་དྲིའི་་་
ཆུས་བྲན་པའི་ཐིག་ལ་ལག་པ་གཡས་པའི་རྡོ་རྗེ་རེག་སྟེ་ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་མཱ་ཏི་
ཀྲ་མཱ་ཧཱུྃ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
དཀྱིལ་འཁོར་གྱིས་ཡང་ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ་ཞེས་བྱ་བ་འདིས་བུམ་པ་ཐམས་
ཅད་ཀྱི་ཆུས་གཙང་བྱེད་བྱས་ནས་དྲིས་ཉེ་བར་བྱུགས་ལ་མེ་ཏོག་ཕྱི་རོལ་དུ་དགྲམ་་
ཞིང་ནམ་མཁའི་མཐིལ་ན་བཞུགས་པའི་སྡོམ་པའི་དཀྱིལ་འཁོར་ལ་མཆོད་ཡོན་ལ་་
སོགས་པ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་མཆོད་དེ་ཕྱག་བྱས་ནས་རང་ཉིད་དཔལ་སྡོམ་
པའི་བདག་ཉིད་ཅན་དང་ལས་ཀྱི་རྡོ་རྗེ་ཅན་ལས་ཐམས་ཅད་པའི་གཟུགས་ཅན་གྱི་
མིག་དག་ལ་ཛཿ ཡིག་ལས་སྐྱེས་པའི་ཉི་མ་དང་ཟླ་བ་སེར་པོ་འདི་དག་བསམས་རྡོ་་་
རྗེའི་རྐང་སྟབས་ཀྱི་ཚུལ་གྱིས་ཐིག་སྐུད་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་གཟུང་བ་ལྟེ་
བར་གཟུང་ཞིང་། སྒྲུབ་པའི་གྲོགས་པོས་ཀྱང་ཐིག་སྐུད་དེ་བཞིན་དུ་གཟུང་ནས་
བར་རྣམས་རྣམས་། 
ཡིག་གིས་སྐུལ་ཞིང་ཛཿཛཿཛཿཡིག་གིས་སླར་ཡང་དེ་
ཁོ་ན་བཞིན་དུ་དྲངས་ནས་མངོན་དུ་ཕྱོགས་པར་ནུབ་ཀྱི་ཕྱོགས་ན་གནས་པས་ཤར་


དུ་ལྟ་ཞིང་ལྷོའི་ཕྱོགས་ན་གནས་པས་བྱང་དུ་ལྟས་ཏེ་ཚངས་པའི་ཐིག་གཉིས་པོ་ལྟེ་་
བ་དང་མཉམ་པའི་བར་སྣང་ལའོ། །སེམས་ཅན་གྱི་དོན་དུ་ཁྱེད་རྣམས་ཀྱི་དུས་དེ་
ཡིན་གྱི་འདིར་གཤེགས་སུ་གསོལ་ལོ་ཞེས་བྱ་བའི་བརྡའི་དོན་ཅན་གྱི་ཐིག་གི་སྒྲ་
རྣམས་ཀྱིས་ནམ་མཁའ་ཐམས་ཅད་ཁྱབ་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཡང་་
དག་པར་སྐུལ་ཞིང་བཀུག་ནས་ཐིག་ལ་གཞུག་པར་བྱའོ། །ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་
མཱ་ཏི་ཀྲ་མ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཨཱཿཧཱ། ཞེས་བརྗོད་དེ་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པ་གཡས་་
པའི་མཐེ་བོང་དང་འཛུབ་མོ་དག་གིས་ཐིག་སྐུད་བཟུང་ལ་སེ་གོས་ཀྱི་སྒྲ་བྱ་ཞིང་་
གདབ་པར་བྱའོ། །དེ་ཁོ་ན་བཞིན་དུ་འོག་ཏུ་ཚངས་པའི་ཐིག་གཉིས་ཀྱང་སྟེ།
དེ་ལྟར་ཐིག་གདབ་པ་ཐམས་ཅད་ལ་ཐིག་གི་ཆོ་ག་ཤེས་པར་བྱའོ། །དེ་ལ་སློབ་་་
དཔོན་ནུབ་ཀྱི་ཕྱོགས་སུ་གནས་ནས་ཤར་དུ་བལྟ་ཞིང་ལྷོའི་ཕྱོགས་སུ་གནས་པས་་་་
བྱང་དུ་བལྟས་ཏེ་རྐང་པ་གཡོན་པ་སྐྱིལ་ཀྲུངས་ཕྱེད་པ་དང་གཡས་པ་ས་ལ་གཙུག་
པས་འདུག་པ་ལས་ཀྱི་རྡོ་རྗེ་ཅན་དེ་ལས་བཟློག་པས་འདུག་སྟེ་གཡོན་པའི་རྡོ་རྗེ་ཁུ་
ཚུར་གྱིས་ཐིག་སྐུད་གཟུང་ནས་རྗེས་བཞིན་དུ་གཡོན་བསྐོར་དུ་འགྲོ་ཞིང་ལྷན་ཅིག་
པས་ཚངས་པའི་ཐིག་གཉིས་འོད་ཟེར་གྱི་ཕྲེང་བའི་མཐའི་བར་དུ་གདབ་པར་བྱའོ། །
མེའི་མཚམས་སུ་གནས་པས་རླུང་གི་མཚམས་ཀྱི་ཐིག་དང་། བདེན་བྲལ་དུ་་་
གནས་ནས་དབང་ལྡན་གྱི་མཚམས་ཀྱི་ཐིག་གདབ་སྟེ། གཉི་ག་ཡང་སྒོའི་ཚད་
བཅུ་བདུན་ནོམ། །མེའི་མཚམས་སུ་གནས་ནས་བྱང་དུ་བལྟས་ཏེ་ཤར་གྱི་རྩ་བའི་
ཐིག་དང་རླུང་གི་མཚམས་སུ་གནས་ནས་ལྷོར་བལྟས་ཏེ་ནུབ་ཀྱི་རྩ་བའི་ཐིག་དང་དེ་
ཉིད་དུ་གནས་ནས་ཤར་དུ་བལྟས་པས་བྱང་གི་རྩ་བའི་ཐིག་དང་མེའི་མཚམས་སུ་་་
གནས་ནས་ནུབ་ཏུ་བལྟས་པས་ལྷོའི་རྩ་བའི་ཐིག་གདབ་པར་བྱ་སྟེ། ཁྲུ་ལ་སོགས་
པའི་ཚད་དུའོ། །།དེའི་ཡང་རྩ་བའི་ཐིག་གཅིག་གི་བརྒྱད་ཆ་ནི་སྒོ་ཡིན་པའི་ཕྱིར་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
སྒོའི་བཞི་ཆའི་གཅིག་ནི་ཆ་ཆུང་གི་ཚད་དོ། །དེས་ན་ཚངས་ཐིག་གི་གཡས་དང་་
ཅིག་ཤོས་ཀྱི་ལོགས་སུ་ཆ་ཆུང་གཉིས་གཉིས་ན་རྩ་བའི་ཐིག་གི་སྒོའི་གནས་སོ། །
ཞེས་ཤེས་པར་བྱས་ནས་སློབ་དཔོན་བཅོམ་ལྡན་འདས་ཀྱི་སྐུས་དཀྱིལ་འཁོར་གྱི་་་་
དབུས་སུ་གནས་ཏེ་ཐར་པའི་སྒོའི་བགེགས་སུ་གྱུར་པའི་སྒྲིབ་པ་མཐའ་དག་དབྱི་
བར་བྱའོ་ཞེས་མོས་ལ་ཧཱི ཡིག་གིས་གཡས་དང་ཅིག་ཤོས་ཀྱི་མིག་དག་ཉི་མ་དང་ཟླ་
བར་བྱས་ནས་ཁྲོ་བོའི་ལྟ་བས་ཀུན་ནས་ཡོངས་སུ་བལྟས་ཏེ་སྒོ་བཞི་པོ་དག་དབྱེ་་་་་
ཞིང་དབྱི་བར་བྱའོ། །དེའི་རྗེས་སུ་འཆད་པར་འགྱུར་བའི་ཕུར་བུའི་ཚུལ་གྱིས་་་་
གཙོ་བོའི་པདྨ་ལ་སོགས་པའི་ཐིག་བྱའོ། །ཚངས་ལས་ཆ་ཆུང་བཞི་ཡི་མཐར། །
ཟེའུ་འབྲུའི་ཐིག་ནི་སྐོར་བྱ་སྟེ། །དེ་ལས་ཆ་ཆུང་བརྒྱད་རྣམས་ཀྱིས། །འདབ་་
བརྒྱད་རྩེ་མོར་བྲི་བར་བྱ། །རྩ་བའི་ཕྱི་རོལ་གཅིག་དང་གཉིས། །གཅིག་གཉིས་
གཅིག་དང་གཅིག་གི་མཐར། །ཐིག་དྲུག་ཟུར་ནས་ངོས་སུ་སྟེ། །ཚངས་ལས་་་
རིམ་གྱིས་རིང་བར་ནི། །ཆ་ཆུང་གསུམ་དུ་དང་པོ་གཉིས། །ཆ་ཆུང་གཉིས་་
ཐིག་རྩེར་རེག་པའོ། །གསུམ་ནི་ཆ་ཆུང་བདུན་དུའོ། །སྟེགས་བུའི་ཐིག་ལས་་་
དྲང་པོའི་ཐིག །གསུམ་པོ་ཆ་ཆུང་ལྔ་པ་སྟེ། །སྣམ་བུ་སོ་སོ་སོ་སོ་ཡི། །ཞེང་་
དུ་ཆ་ཆུང་རེ་རེ་ཡིན། །རྩ་བའི་རྩེ་ནས་འཐོན་པའི་ཐིག །ཆ་ཆུང་བཞི་སྟེ་ཆ་་་
ཆུང་གཉིས། །ཐད་ཀ་དང་ནི་སྟེང་དུ་ཡང་། །ཐད་ཀར་ཆ་བརྒྱད་འཁྱོགས་པོ་
གསུམ༑ །གདུང་གི་ཐིག་གི་ཆ་ཕྲན་མཐར། །ཐད་ཀར་ཆ་ཆུང་བཅུ་པའོ། །
ཀ་བའི་རྩེ་ལས་སྒོ་ཚད་ཀྱིས། །རྟ་བབས་སྣམ་བུ་སྟེང་དུའོ། །ནོར་ལྷ་ནོར་ལྷ་ཉི་
མ་དང་། །རྒྱལ་བ་ནོར་ལྷ་རྒྱལ་བ་དང་། །ཉི་མ་ནོར་ལྷ་ཉི་མ་རྒྱལ། །ནོར་ལྷ་
ཡི་ནི་རིམ་པས་སོ། །སྒོ་ཡི་ཆ་ཡིན་སྟེང་དུ་ནི། །འདི་རྣམས་ཐད་ཀའི་ཚད་་་
བཤད་པ། །ཚངས་ལས་གཡས་དང་གཡོན་དུ་ནི། །ཆ་ཆུང་ཕྱེད་བཅས་ཆུ་་་


གཏེར་མཐར། །སྣམ་བུ་ཆ་ཆུང་ཕྱེད་དང་གསུམ། །ཐིག་ནི་ཆ་ཆུང་ཕྱེད་དང་་
བཞི༑ །ཆ་ཆུང་ལྔ་ནས་གཉིས་པ་དང་། །གསུམ་པ་ཡང་ནི་ཆ་ཆུང་གསུམ། །
ཆ་ཆུང་བཞི་ནས་བཞི་པ་གསུམ། །ཆ་ཆུང་ཕྱེད་དང་བཞི་ནས་མདའ། །ཕྱེད་་
དང་བཞི་གསུམ་ནས་དྲུག་པ། །ཆ་ཆུང་ལྔའོ་དོ་ནས་གསུམ། །ཆ་ཆུང་བརྒྱད་་
དེ་གཅིག་ནི་བདུན། །ཆ་ཆུང་དྲུག་ནི་ཐ་མའོ། །སྣམ་བུ་རྣམ་མཐར་སོན་པའི་
ཐིག །གཞན་གྱི་མཐའ་དང་ལྷན་ཅིག་སྟེ། །སྐྱོག་པོ་གཅིག་གོ་འདི་ནང་དུའང་། །
ཆ་ཆུང་ཕྱེད་ཀྱི་དེ་བཞིན་གཞན། །དེའི་ཕྱི་རོལ་ཆོས་འཁོར་དང་། །རྭ་རྩེ་ཆ་་
ཆུང་གཉིས་པའོ། །དེ་ནས་ཀ་བའི་རྩེ་ལས་ཐད་ཀར་ཅུང་ཟད་སོང་བ་ནས་མ་ཀ་
རའི་ཁ་ནས་འཐོན་ཏེ་ཕྱིར་བྱུང་བའི་དབུས་སུ་ཆ་ཕྲན་གསུམ་པ་ཇི་ལྟར་མཛེས་པར་
རྭ་དབུས་མའི་བར་དུ་སོང་བའོ། །སྣ་ཚོགས་རྡོ་རྗེ་རྭ་ལྔ་པའི་ཕྱོགས་ལ་ནི་དེའི་གློ་་
དག་ཏུ་གཞན་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་འོག་ཏུ་རྩེ་གཅིག་པ་སྟེང་
དུ་རྩེ་མོ་ལྔ་པའི་རྡོ་རྗེ་ཕུར་བུ་ཧཱུཾ་ལས་སྐྱེས་ཤིང་རང་གི་སྔགས་བརྒྱ་རྩ་བརྒྱད་དུ་་
བཟླས་པ་རྡོ་རྗེ་ཐོ་བས་བརྡུངས་པའི་སྔགས་བརྗོད་ཅིང་བརྡུངས་ཏེ་བཏབ་པ་ལ་
ཐིག་སྐུད་ཉིས་ལྟབ་ཏུ་བྱས་པ་དབུས་སུ་བསྐོན་ནས་རྭ་རྩེའི་ཕྱི་རོལ་དབང་ལྡན་གྱི་
ཕྱོགས་ནས་བརྩམ་ནས་གཡོན་བསྐོར་དུ་ཆ་ཕྲན་གཅིག་དང་གཉིས་པའི་བར་གྱི་
འཁོར་ལོ་ཟླུམ་པོའི་ཐིག་གི་ཐིག་གདབ་པོ། །ཞེས་པའོ། །འདོད་པར་གྱུར་ན་
སྟེང་དུ་སྒོ་ལས་གསུམ་གྱུར་གྱི་རྟ་བབས་དང་། དེའི་ཀ་བའི་གློར་མུན་པའི་སྣམ་་
བུ་དང་སྒོ་བཞིའི་ཆར་སྣ་ཚོགས་རྡོ་རྗེའི་རྭ་རྩེ་ལྔ་པ་བྱས་ནས། དེའི་ཕྱི་རོལ་ཆ་་་
ཕྲན་གཉིས་དང་གཉིས་དང་བཞིས་པདྨ་དང་རྡོ་རྗེ་དང་འོད་ཀྱི་ཕྲེང་བ་ཡང་བྱས་ལ་
ཆོ་ག་བཞིན་དུ་གཏོར་མ་ཕུལ་ཏེ་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པའི་
ཐུགས་ཀར་ཡེ་ཤེས་ཀྱི་ཐིག་གཞུག་ཅིང་། ཨོ་བཛྲ་མུཞེས་པས་གཤེགས་སུ་གསོལ་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

ནས་ཐིག་ལྔ་པོ་དབེན་པར་གཞག་པར་བྱའོ། །ཞེས་བྱ་བ་ནི་ཐིག་གདབ་པའོ། །
ཕྱི་ནས་རིན་པོ་ཆེའི་ལྔའི་རང་བཞིན་ནམ་སཱ་ལིའི་ཕྱེ་མ་དང་རང་བཞིན་པ་
ཡང་རུང་དཀར་པོ་དང་སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་ཁུ་དང་ནག་
པོས་ཁ་བསྒྱུར་བ་གསེར་ལ་སོགས་པའི་སྣོད་སོ་སོར་བཞག་པ་རྣམས་བུམ་པའི་ཆུས་
བསང་། བུམ་པ་ཨཾ་ཛཱི་ཁཾ་ཧཱུཾ་གི་ས་བོན་ལས་རྫོགས་པའི་རྣམ་པར་སྣང་མཛད་ལ་
སོགས་པའི་རང་བཞིན་རྣམས་ལ། ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་
པའི་ཐུགས་ཁ་ནས་ཐིག་འདུ་བྱེད་པར་བཤད་པའི་ཆོ་གས་ཡེ་ཤེས་ཀྱི་ཚོན་བཀུག་་་
ཅིང་བཅུག་སྟེ་ལྷན་ཅིག་རོ་ཅིག་ཏུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་བལྟས་ནས།
རེ་རེ་ཞིང་ཚོན་དཀར་པོ་ལ ཨོཾ་རྦུ་བྃ་ཙི་དྲ་ས་མ་ཡ་ཧཱུྃ་ཞེས་བྱ་བ་དང་། ཚོན་
གཞན་རྣམས་ལ་འོད་དཔག་མེད་ལ་སོགས་པ་དང་སྤེལ་བའི་སྔགས་ཏེ། བརྒྱ་རྩ་
བརྒྱད་ཀྱིས་སོ་སོར་མངོན་པར་བསྔགས་པར་བྱའོ། །དེ་བཞིན་དུ་འབར་བའི་་་་་་
བལྟ་བས་ཡང་དག་པར་སྤར་ཞིང་སོ་སོ་ལ་ཧཱི་ཡིག་བཀོད་ལ། བདེན་པ་གང་གི་་
རྡུལ་ཚོན་མང་ཞིང་སེམས་དཔའ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སེམས་་
ཅན་ལ་རྗེས་སུ་ཆགས་པའི་བདེན་པ་དེས་རྡུལ་ཚོན་འབར་བར་གྱུར་ཅིག་ཅེས་་
བདེན་པས་བྱིན་གྱིས་བརླབས་ལ། འབར་བའི་རྡུལ་ཚོན་རྣམས་ལ་དྲི་དང་མེ་
ཏོག་ལ་སོགས་པས་མངོན་པར་མཆོད་དེ། ཨོཾ་བཛྲ་བ་གཱ་ཀྲ་མ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་་
ཡེ་ཤེས་ཀྱི་ཐིག་གི་འོག་ནས་འཛུལ་ཏེ་ནང་དང་ཕྱི་རོལ་དུ་འགྲོ་འོང་བྱའོ། །ཕུར་
བུ་ཧཱུྃ་བཞི་པའི་སྔགས་ཀྱིས་བཏོན་ནས་རང་གི་ལག་པ་ནས་གནས་པའི་རྡོ་རྗེ་ལ་་
ཐིམ་པར་བསྒོམ་ལ་ཁུང་བུ་ཚོན་སྣ་ལྔས་དགང་ཞིང་དྲིལ་བུའི་སྒྲ་དང་བཅས་པའི་རྡོ་
རྗེའི་གླུས་མཚན་མ་ངན་པ་བསལ་བར་བྱ་སྟེ། འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །


སེམས་ཅན་ཁམས་ནི་རབ་གྲོལ་མཛད། །རང་ཉིད་དཔལ་ལྡན་སྡོམ་པའི་རྒྱལ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་གནས། །ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་། །
འཁོར་ལོའི་ནང་དུ་ཡང་དག་གནས། །ཤེས་བྱ་བ་འདིས་ཆོས་ཀྱི་དབྱིངས་སུ་མོས་
པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་གནས་ལ་ལག་པ་གཡས་པ་རྡོ་རྗེས་་
མཚན་པས་ཨོཾ་བཛྲ་རངྒ་ས་མ་ཡ་ཧཱུྃ་ཨོཾ་ཨཱཿ ཧཱུྃ། ཨོཾ་བཛྲ་ཙི་དྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་་་
བརྗོད་ཅིང་གཡོན་པའི་ཁུ་ཚུར་གྱིས་དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ་ཤར་
ཕྱོགས་སུ་གཡས་བསྐོར་གྱིས་ནང་ནས་བརྩམས་ཏེ་ནག་པོ་དང་ལྗང་ཁུ་དང་དམར་
པོ་དང་སེར་པོ་དང་དཀར་པོའི་ཁ་དོག་ཅན་གྱི་པཎ་ཙ་རེ་ཁ་བྲིས་ནས་དེའི་རྗེས་སུ་
གཞན་རྣམས་ཀྱི་དྲི་བར་བྱའོ། །དེ་ནས་སྙིང་པོའི་དཀྱིལ་འཁོར་དུ་ཐིག་གི་མཐར་
ཐུག་པར་དཀར་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་ལྗང་ཁུ་དང་ནག་པོ་རྣམས་ཤར་
དང་ལྷོ་དང་ནུབ་དང་བྱང་དང་དབུས་ཀྱི་སའི་སྣམ་བུ་རྣམས་སོ། །འཁོར་ལོའི་ལྟེ་
བར་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ཟེའུ་ལྗང་ཁུ་ལ་གནས་པའི་ཉི་མ་ལ་དཔལ་
སྡོམ་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཁ་གྱེས་པ་སྔོན་པོའོ། །ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་་
འདབ་མ་དམར་པོ་རྣམས་ལ་གཡོན་བསྐོར་གྱིས་མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང་དུམ་
སྐྱེས་མ་དང་གཟུགས་ཅན་མ་རྣམས་ཀྱིས་གྲི་གུག་སྔོན་པོ་རྣམས་སོ། །མེ་ལ་སོགས་
པའི་ཕྱོགས་བྲལ་གྱི་འདབ་མ་སེར་པོ་དང་། ལྗང་གུ་དང་སེར་པོ་དང་ནག་པོ་་་་
རྣམས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བའི་ཐོད་པ་རྣམས་སོ། །ཤར་ལ་སོགས་་་
པའི་སྒོ་རྣམས་སུ་གཡོན་བསྐོར་གྱིས་ཁ་གདོང་མ་དང་འུག་གདོང་མ་དང་ཁྱི་གདོང་
མ་དང་ཕག་གདོང་མ་རྣམས་ཀྱི་དང་། མེ་ལ་སོགས་པའི་ཕྱོགས་བྲལ་རྣམས་སུ་་་
གཤིན་རྗེ་གཙིགས་མ་དང་། གཤིན་རྗེ་ཕོ་ཉ་མ་དང་གཤིན་རྗེ་མཆེ་བ་མ་དང་།
གཤིན་རྗེ་འཇོམས་མ་རྣམས་ཀྱི་སྣ་ཚོགས་ཆུ་སྐྱེས་དང་ཉི་མ་ལ་གནས་པའི་གྲི་གུག་་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

སྔོན་པོ་རྣམས་སོ། །དེའི་ཕྱི་རོལ་གྱི་སྟེགས་བའི་སྣམ་བུ་ནི་པདྨ་རཱ་གའི་མདོག་གོ།།
རྣམ་པར་བཀྲ་བའི་རིན་པོ་ཆེ་སྣ་ཚོགས་རྣམས་གསེར་གྱིས་བཅིངས་པ་ནི་རིན་པོ་་་་
ཆེའི་སྣམ་བུའོ། །སྣམ་བུ་སྔོན་པོ་ལ་ནི་མ་ཀ་རའི་ཁ་ནས་འཐོན་པའི་རྣམ་པར་
བཀྲ་བའི་རིན་པོ་ཆེའི་རྣམ་པ་སྣ་ཚོགས་པའི་དོ་ཤལ་དང་དོ་ཤལ་ཕྱེད་པ་འཕྱང་བ་
རྣམས་སོ། །སྣམ་བུ་སྔོན་པོ་ལ་བ་ཀུ་ལི་དང་ཀྲ་མ་ཤྲཱི་ཥ་ནི་དཀར་པོ་རྣམས་སོ། །
ཀ་བའི་སྟེང་དུ་བ་ཀུ་ལི་དང་རིན་པོ་ཆེ་དང་། རྨིག་པ་དང་གསེར་དང་ཆུ་སྲིན་་
དང་གསེར་དང་རྨིག་པ་དང་རིན་པོ་ཆེ་དང་རྨིག་པ་དང་། གསེར་དང་འདའ་
ཡབ་ཀྱི་སྣམ་བུ་སྟེ། དེ་ལ་རྟ་མིག་དང་ཆུ་སྲིན་དང་། རྨིག་པ་གཉིས་ཇི་ལྟར་་་
མཛེས་པའི་ཁ་དོག་དང་གཞན་རྣམས་ནི་སྔར་བཤད་པའོ། །མདའ་ཡབ་ནས་་
འཁོར་ཡུག་གི་བར་དང་མུན་པའི་ས་རྣམས་ནི་སྔོན་པོ་ལྟེ་ནམ་མཁའི་རང་བཞིན་
ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །རྟ་བབས་ཀྱི་ཀ་བ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་རྭ་རྣམས་རང་
རང་གི་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཁ་དོག་གོ། །ཆོས་ཀྱི་འཁོར་ལོ་ནི་རྩིབས་
བཅུ་གཉིས་པ་གསེར་གྱི་རང་བཞིན་ལ་བར་དང་བར་རྣམས་ནི་རིན་པོ་ཆེའོ། །རི་
དྭགས་དང་རི་དྭགས་མོ་ནི་གསེར་དང་མཚུངས་པའི་བར་རྣམས་སུ་རིན་པོ་ཆེས་་་་་
སྤྲས་པའོ། །པདྨའི་འདབ་མ་རྣམས་ནི་ཁ་དོག་སྣ་ཚོགས་པ་སྟེ་གེ་སར་རྣམས་ནི་་
གསེར་རོ། །ས་གཞི་ནག་པོ་ལ་རྡོ་རྗེ་རྣམས་ནི་གསེར་གྱི་རང་བཞིན་ཏེ། དེ་་་་
བཞིན་དུ་ས་གཞི་ནག་པོ་འོད་ཟེར་གྱི་ཕྲེང་བ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པ་ལྔའི་་
ཁ་དོག་གོ། །དེའི་ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་བརྒྱད་པོ་རྣམས་བྲི་བར་བྱའོ། །དེ་ལ་་་
ཤར་དུ་འཚིག་ཅིང་འཁྲུགས་པ་སྟེ་གཏུམ་དྲག་ཅེས་བྱ་བའི་དུར་ཁྲོད་དོ། །བྱང་དུ་
དུམ་བུར་འཁྲུགས་པ་སྟེ་ཀེང་རུས་ཞེས་བྱ་བའི་དུར་ཁྲོད་དོ། །ནུབ་ཏུ་དུམ་བུར་་
མ་གྱུར་པ་འཁྲུགས་པ་སྟེ་རྡོ་རྗེ་འབར་བ་ཞེས་བྱ་བའི་དུར་ཁྲོད་དོ། །ལྷོར་ཤི་བ་་


དོར་འཁྲུགས་པ་སྟེ་ལྷག་མ་ལེན་པ་ཞེས་བྱ་བའི་དུར་ཁྲོད་དོ། །དབང་ལྡན་དུ་
མདུང་གི་འབིགས་པ་འཁྲུགས་པ་སྟེ་དྲག་ཏུ་རྒོད་པ་ཞེས་བྱ་བའི་དུར་ཁྲོད་དོ།
མེར་ཕྱེད་ཚིག་པ་འཁྲུགས་པ་སྟེ་དཔལ་མོའི་ནགས་ཤེས་བྱ་བའི་དུར་ཁྲོད་དོ། །
བདེན་བྲལ་དུ་ཤི་བའི་ནང་དུ་བརྐོས་པ་འཁྲུགས་པ་སྟེ་མུན་པ་མི་ཟད་པ་ཞེས་བྱ་་་་་
བའི་དུར་ཁྲོད་དོ། །རླུང་དུ་སྟེང་དུ་བཅིངས་པ་འཁྲུགས་པ་སྟེ་ཅ་ཅོ་སྒྲོག་པ་ཞེས་་
བྱ་བའི་དུར་ཁྲོད་དོ། །རྒྱ་ཆེན་པོས་སྐྲག་པར་འགྱུར་བ་ལས་ཉུང་ངུར་བྱས་པའོ།།
དེ་ནས་གནས་ཇི་ལྟ་བར་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་དང་དཔག་བསམ་གྱི་
ཤིང་དང་བུམ་པ་བཟང་པོ་དང་རྡོ་རྗེ་རིན་པོ་ཆེ་ལ་སོགས་པ་རྣམ་པར་བཀྲ་བ་
དཔལ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཀྱི་སྡོམས་པའི་དཀྱིལ་འཁོར་དུ་རྣམ་པ་ཐམས་
ཅད་ཡོངས་སུ་གསལ་བ་ལས་ཐམས་ཅད་པ་ལ་ལན་བདུན་བཟླས་པའི་བདུད་རྩི་
ལྔ་དང་བཅས་པའི་དྲིའི་ཆུས་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་ཉེ་བར་བྱུགས་ཏེ་ཆུ་དེས་
འཁོར་ལོ་བསང་ཞིང་རྡུལ་ཚོན་ལྷག་མ་མཆོད་དེ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཞེས་ཡེ་ཤེས་
ཀྱི་རྡུལ་ཚོན་གཤེགས་སུ་གསོལ་ནས། རྡུལ་ཚོན་གྱི་སྣོད་རྣམས་དབེན་པར་བཞག་་
པར་བྱའོ། །ཞེས་བྱ་བ་ནི་རྡུལ་ཚོན་གདབ་པའོ།། །།
དེའི་རྗེས་སུ་སྔར་ལྷག་གནས་བྱས་པའི་བུམ་པ་རྣམས་ལས་རྣམ་པར་རྒྱལ་་་་
བའི་བུམ་པ་ནི་འོད་ཟེར་གྱི་ཕྲེང་བའི་ཕྱི་རོལ་གྱི་ཤར་གྱི་སྒོ་ལས་ཅུང་ཟད་གཡས་སུ་
ཏེ༑ གཡོན་དུ་བསྐོར་བ་བྱས་ནས་སྔར་བཤད་པའི་སྟན་ལ་འཁོད་པར་བྱའོ། །
དེ་བཞིན་དུ་ལས་ཐམས་ཅད་པའི་བུམ་པ་ནི་ཤར་གྱི་སྒོ་ལས་ཅུང་ཟད་གཡོན་དུ་་་་་
ངེས་པའི་སྟན་ལ་འགོད་པར་བྱའོ། །དེ་བཞིན་དུ་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་་་་
བུམ་པ་རྣམས་རང་རང་གི་ཕྱོགས་ཀྱི་སྒོའི་དབུས་སུའོ། །ཁྭ་གདོང་མ་ལ་སོགས་་་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
པའི་བུམ་པ་རྣམས་རང་རང་གི་ཕྱོགས་ཀྱི་སྒོའི་གློར་རོ། །གཤིན་རྗེ་གཙིགས་མ་ལ་
སོགས་པའི་བུམ་པ་རྣམས་རང་རང་གི་མཚམས་ཀྱི་ཕྱི་རོལ་གྱི་ཆར་རོ། །ཞེས་བྱ་
བ་ནི་བུམ་པ་དགོད་པའོ།། །།
དེའི་རྗེས་སུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལས། ཕྱི་རོལ་གྱི་ཕྱོགས་དང་ཕྱོགས་་་
བྲལ་བརྒྱད་རྣམས་སུ་དྲི་བཟང་པོའི་བདུག་སྤོས་ཀྱི་སྣོད་བཞག་པར་བྱ་ཞིང་། རྣམ་
པར་བཀྲ་བའི་རས་ཟུང་དང་ལྷ་སོ་སོ་ལ་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་དང་
འདབ་མ་དང་བཅས་པའི་ཆུ་ཤིང་གི་སྡོང་བུའི་ཀ་བ་དང་བུམ་པ་གང་བ་ལ་སོགས་
པའི་དམ་པའི་ཆོས་ཀླག་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ཁྲུས་དང་ལུས་དྲི་་
བཟང་པོར་བྱས་ལ་སླ་གོས་དམར་པོ་དང་གཙུག་ཏོར་གྱིས་བརྒྱན་ཏེ་ལས་ཐམས་
ཅད་པའི་ཆུའི་དཀྱིལ་འཁོར་ལ་གཏོར་ཞིང་བསྲུང་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་བཟུང་སྟེ།
འཁོར་ལོའི་ཕྱི་རོལ་གྱི་ཤར་སྒོར་འདུག་ནས་སྐད་ཅིག་གི་སྟོང་པ་ཉིད་ཀྱི་དེ་མ་དག་
ཏུ་བགེགས་ལ་ཕུར་བུས་གདབ་ཅིང་སྲུང་བའི་འཁོར་ལོ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་་་
བས་བསྒོམ་པའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རང་ཉིད་དཀྱིལ་འཁོར་གྱི་་
བདག་པོའི་རྣལ་འབྱོར་དང་ལྡན་པས་ལས་ཀྱི་ཕྱག་རྒྱའོ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་མ་ལོ་
བཅུ་དྲུག་ལོན་པ་ལ་སྙོམས་པར་ཞུགས་ཏེ་ཡང་དག་པར་བསྐྱོད་པའི་དགའ་བའི་
སྒྲས་དྲངས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལ་ཞབས་བསིལ་ལ་སོགས་པ་སྔོན་དུ་དབུལ་བ་
འགྲོ་བས་རང་གི་ནང་དུ་བཅུག་སྟེ། འདོད་ཆགས་ཆེན་པོས་ཞུ་བར་གྱུར་པ་རྡོ་རྗེ་
ལས་མཐོན་ནས་རིམ་མའི་པདྨའི་ཁོངས་སུ་སྤྲོས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དམ་
ཚིག་གི་འཁོར་ལོ་ལ་རོ་མཉམ་པ་ཉིད་དུ་གྱུར་པར་མོས་པ་བྱའོ། །དེ་ནས་མིག་
དང་སྐུ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་བྱ་སྟེ། སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཀྱིས་


བཀུག་པའི་ཤེས་རབ་དང་བཅས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མངོན་པར་
དབང་བསྐུར་ཞིང་རང་རང་གི་རིགས་ཀྱི་དབང་པོས་རྒྱས་གདབ་ལ། དཀྱིལ་
འཁོར་གྱི་འཁོར་ལོ་སྤྲོས་པ་ལ་པི་ཝཾ་མ་ལ་སོགས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་
མངོན་པར་མཆོད་ནས་སོ་སོ་ལ་རས་ཟུང་དང་གསེར་དང་གླང་པོ་ཆེ་དང་རྟ་ལ་
སོགས་པ་ཡང་དབུལ་ཞིང་ཉེར་སྤྱོད་ཀྱིས་ཀྱང་མཆོད་དེ་པི་ཝཾ་ལ་སོགས་པ་རྣམས་ཀྱི་
མཆོད་བཞིན་དུ་རྣམ་པ་སྣ་ཚོགས་པའི་བཟའ་བ་དང་བཅའ་བ་ཕུལ་བས་མངོན་
པར་མཆོད་པ་དྲིལ་བུའི་སྒྲ་དང་ལྷན་ཅིག་པས་དཔལ་ལྡན་ཞེས་བྱ་བ་ལ་སོགས་པའི་
ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱིས་བསྟོད་དེ། རང་དང་ཤེས་རབ་མའི་ཁུ་བ་དང་
རྡུལ་པདྨའི་སྣོད་དུ་གཞག་པ་བདུད་རྩིར་བྱས་ཏེ་དབུལ་བར་བྱའོ། །དེས་འཁོར་
ལོའི་དབང་ཕྱུག་ལ་སོགས་པས་བདུད་རྩི་མྱངས་པས་ཡང་དག་པར་ཚིམ་ཞིང་ལྷན་
ཅིག་སྐྱེས་པའི་དགའ་བའི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཅན་དུ་གྱུར་ཏོ་སྙམ་
དུ་མོས་པར་བྱའོ། །འཁོར་ལོའི་དབང་ཕྱུག་གི་སྔགས་བརྒྱ་རྩ་བརྒྱད་དང་།
དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་ཉི་ཤུ་རྩ་གཅིག་རེ་དང་ཡི་གེ་བརྒྱ་པ་ཡང་ཡོངས་སུ་
བཟླས་ནས། འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་ཕུལ་ཏེ། སྒྲུབ་པའི་གྲོགས་པོ་ལ་
སྐྱེ་བོ་གཞན་འོང་དུ་མི་འཇུག་ཅིང་སློབ་དཔོན་ཕྱི་རོལ་ཏུ་སོང་ལ་རྔ་ཡབ་དཀར་པོ་
དང་། གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་ཀུན་ཏུ་བཀོད་ནས་གླུ་དང་གར་
དང་སིལ་སྙན་ལ་གསང་འཐོན་པོར་སྒྲོག་བཞིན་པས། ཤར་ལ་སོགས་པའི་ཕྱོགས་
ཀྱི་ཆར་སྟན་ལ་འདུག་སྟེ། རང་གི་འདོད་པའི་ལྷ་དང་ཕྱོགས་སྐྱོང་ལ་སོགས་པ་
འབྱུང་པོ་ཐམས་ཅད་པའི་ཆོ་གས་གཏོར་མ་དབུལ་བར་བྱའོ། །དེ་ལ་ཟངས་ཆེན་
ནམ་གཟེབ་ལ་སོགས་པའི་སྣོད་རྣམས་སུ་སྣ་ཚོགས་པའི་བཟའ་བ་ལ་སོགས་པ་
རྣམས་ཏེ་ཁུར་བ་དང་ཉ་དང་ཤ་ལ་སོགས་པ་བཟའ་བ་དང་། བཅའ་བ་དང་།


0


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

འཇིབ་པ་དང་། ལྡག་པ་དང་བཏུང་བའི་རྣམ་པ་རྣམས་ཉེ་བར་བཤམས་པ་འམ་
ཆུ་དང་འབྲས་ཆེན་ཙམ་གྱིས་ཀྱང་རུང་སྟེ་ཡང་དག་པར་བཤམ་ལ། དེར་ཡཾ་ཡིག་
ལས་རླུང་གི་སྟེང་དུ་རོ་ལས་སྐྱེས་པའི་མེ་ཨཿལས་སྐྱེས་པའི་མགོ་བོའི་སྒྱེད་པུ་གསུམ་
བཙུགས་པའི་སྟེང་དུ་གནས་པའི་པདྨའི་སྣོད་རྣམ་པར་བསམ་ནས་དེ་ཇི་ལྟར་རྙེད་
པའི་བཟའ་བ་ལ་སོགས་པ་ལ་ཨོཾ་ཏྲཾ་ཧཱུྃ་ཥཱཾ་ཧཱུྃ་སྤྱོ་མཱཾ་སྤྲུ་ཏཱཾ་བཱཾ་ལས་སྐྱེས་པའི་བདུད་རྩི་
ལྔ་དང་སྒྲོན་མ་ལྔའི་རང་བཞིན་རྣམས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟོབས་ཀྱི་བསྐུལ་
བས་འབར་ཞིང་མེའི་གདུང་བར་ཞུ་བར་ལྟས་ལ། དེའི་སྟེང་གི་མཐོ་གང་ཙམ་གྱི་
བར་སྣང་ལ་ཨཿ ཡིག་ལས་བྱུང་བའི་བདུད་རྩིའི་རང་བཞིན་གྱི་ཁ་༔ཀ་ཐུར་དུ་
ཕྱོགས་པ་དེའི་བརླངས་པས་ཞུ་ནས་དངུལ་ཆུ་ལྟ་བུར་ཡང་དག་པར་འདྲེས་ཏེ་སིལ་
བར་གྱུར་པར་བསམ་མོ། །དེའི་སྟེང་དུ་ཨོཾ་ཨཱཿ ཧཱུྃ་ཞེས་བྱ་བའི་ཡི་གེ་བལྟས་ནས་
དེའི་འོད་ཟེར་རྣམས་ཀྱི་ཕྱོགས་བཅུ་ན་གནས་པའི་དཔའ་བོ་དང་དཔའ་མོའི་
དབང་ཕྱུག་མ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་སྟེ་ཡི་གེ་གསུམ་པོ་དེ་ཉིད་དུ་
གཞུག་པར་བྱ་ཞིང་། ཨོཾ་ཡིག་ལ་སོགས་པ་རྣམས་ཀྱང་རིམས་ཀྱིས་ཞུ་བར་གྱུར་
པར་བསྟས་ནས་ཡི་གེ་གསུམ་ཉིད་ཀྱི་བྱིན་གྱིས་བརླབས་པར་བྱའོ། །དེ་ནས་
དཔལ་སྡོམ་པའི་བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་བགོད་པའི་དྲི་བཟང་
ལ་སོགས་པའི་མཎྜལ་དུ་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་མངོན་པར་མཆོད་ནས་
རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་བསྟོད་དེ་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱི་ཁྲོ་བོ་དང་
བཅས་པའི་རྩིབས་བཅུ་པའི་བསྲུང་བའི་འཁོར་ལོའི་ལྟེ་བར་ཆུད་པའི་བཅུ་གསུམ་
གྱི་བདག་ཉིད་ཅན་གྱིས་དཀྱིལ་འཁོར་ལས་ཕྱི་རོལ་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་
དབང་པོ་ལ་སོགས་པ་འཁོར་ལོ་དང་བཅས་པ་རྣམས་དང་དཔག་ཏུ་མེད་པའི་
སེམས་ཅན་རྣམས་ཀྱང་དཔྲལ་བར་འབར་བའི་ཕྱག་རྒྱ་བསྐོར་ཞིང་ཕོ་ཡིག་གསང་


ཐོན་༧པོར་ལན་གསུམ་བརྗོད་པའི་སྒྲས་ནམ་མཁར་དྲངས་པར་བྱའོ། །ཨོཾ་ཀཀྐ་
ཀཎྜ་ན་བནྡྷ་བནྡྷ་ན་ཁཀྴ་ཁཱ་ད་ན་སརྦ་དུཥྚཱ་ནཱཾ་ཧ་ན་ཧ་ན་གྷ་གྷ། གྲཱ་ཏ་ཡ་ཨ་མུ་ཀ་
ཕྱེ༑ ཤཱནྟིཾ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ། ཞེས་བྱ་བ་འདི་དག་གིས་ཀྱང་
དབང་པོ་ལ་སོགས་པ་དགུག་པར་བྱའོ། །དེ་དག་ཐམས་ཅད་ཀྱང་སྟོང་པ་ཉིད་ཀྱི་
རྗེས་ལ་རང་གི་རིགས་མ་དང་སྙོམས་པར་འཇུག་པའི་སྡོམ་པའི་གཟུགས་ཅན་དུ་་་་
བལྟས་ལ་འཁོར་གསུམ་རྣམ་པར་དག་པའི་ཞབས་བསིལ་ལ་སོགས་པ་དབུལ་བ་་་
སྔོན་དུ་འགྲོ་བས་གཡོན་པའི་ལག་པའི་མཐིལ་ན་གནས་པའི་ཟླ་བ་ལ་ཧཱུྃ་ལས་སྐྱེས་་
པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཚུད་པའི་བདུད་རྩིའི་སྒོར་བཀོད་ནས་གཡས་པའི་རྡོ་
རྗེ་ཁུ་ཚུར་གྱིས་སྡིགས་འཛུབ་བསྟན་པར་བྱ་ཞིང་བཅོམ་ལྡན་འདས་ཤེས་རབ་མ་་་་
དང་བཅས་པ་ལ་དང་། མཁའ་འགྲོ་མ་ལ་སོགས་པ་དཔའ་མོ་བཅུ་གཉིས་པོ་་་་་་
རྣམས་ལ་ཡང་སྟེ་ཕྱོགས་གཡོན་བསྐོར་གྱིས་དང་ཕྱོགས་བྲལ་གཡས་སྐོར་གྱིས་བསྐོར་
ཞིང་། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྣ་གྲྀཏྣ་ཧཱུྃ་ཕཊ། ཨོཾ་ཛ ཧཱུྃབཾ་ཧོཿ ས་མ་ཡ་
ཡ་་
དྲི་ཤྱ་བྱ་ཞེས་པའི་སྔགས་ལན་ཅིག་གམ་གཉིས་སམ་གསུམ་མམ་བཞི་འམ་ལྔར་་
བརྗོད་དེ་དེས་དབུལ་བར་བྱའོ། །དེའི་རྗེས་སུ་སྲུང་བའི་འཁོར་ལོ་ལ་གནས་པའི་་
ཁྲོ་བོ་བཅུ་པོ་རྣམས་ལ་ཨོཾ་བཛྲ་དཎྜ་བཛྲ་ཨི་མཾ་བ་ལོ་༐༔་ ཨ་མུ་ཀ་སྱ་ཤཱནྟིཾ་
རཀྵཉྩ་ཀུ་རུ་ཧཱུྃ་ཕཊ། ཅེས་ལན་ཅིག་བརྗོད་པའོ། །དེ་བཞིན་དུ་སྤེལ་བ་དང་
བཅས་པ་རྣམས་ཀྱི་ཨོཾ་བཛྲ་ནཱ་ལཱརྐ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲཥྞི་ཥ་བཛྲ་ཧཱུྃ་ཕཊ།
ཨོཾ་བཛྲ་ཀུཎྜ་ལི་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཛཀྵ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀཱ་ལ་བཛྲ་ཧཱུཾ་
ཕཊ༑ ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལ་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་བྷི་ཥ་ན་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་
བཛྲཥྞི་ཥ་ཙཀྲ་ཝ་རྟི་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཏཱ་ལ་བཛྲ་ཧཱུཾ་ཕཊ། ཞེས་སྔགས་
བཅུ་རྣམས་ཀྱིས་སྟེང་དང་འོག་ཏུ་ཡང་སྟེ་ཀུན་ཏུ་བསྒྱུར་བ་རྣམས་ཀྱི་གཏོར་མ་་་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

དབུལ་བར་བྱའོ། །དེའི་ཕྱི་རོལ་གྱི་དབང་པོ་ལ་སོགས་པའི་རྣམས་ལ་ཡང་གཏོར་
མ་ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷུ་ཏ་པྲེ་ཏ་པི་ཤ་ས་ནོ་མ་ད་པ་སྨུ་ར་ཌཱ་ཀ་་
ཌཱ་ཀི་ནྱ་ད་ཡ་ཨི་མཾ་བ་ལི་གྲྀནྣནྟུ་ས་མ་ཡཾ། རཀྵནྟུ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪནྟུ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་བཞིར་བརྗོད་པས་དབུལ་བར་བྱ་ཞིང་ཡི་གེ་བརྒྱ་པ་་་
ཡང་བརྗོད་དེ། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ་
དྲྀ་རྟོ་མེ་བྷ་ཝ་སུ་ཏོ་ཥྱ་མེ་བྷ་ཝ། སུ་པོ་སྩོ་མེ་བྷ་ཝ། ཨ་ནུར མེ་བྷ་ཝ། སརྦ་་
སིདྡྷིམྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲི་ཡཿཀུ་ཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝན་
བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀ་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ ཧཱུྃ། ཞེས་བྱ་བའོ། །
དཀྱིལ་འཁོར་གྱི་བདག་པོ་ནས་བརྩམས་ཏེ། ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་་་་་
པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་པོའི་འོད་ཟེར་གྱི་བདུད་རྩིའི་རྒྱུན་དྲངས་ཤིང་མྱང་་་
བས་ཡང་དག་པར་ཚིམ་སྟེ་སྟོང་པ་ཉིད་དང་རོ་གཅིག་པའི་བདེ་བ་ཆེན་པོའི་རང་
བཞིན་དུ་གྱུར་པར་བལྟས་ལ་ཞལ་བསིལ་དང་ལག་པས་འཐོར་འཐུང་དང་ཏཾ་བུ་་
ལ་སོགས་པ་ཕུལ་ནས་ཡང་དག་པར་མཆོད་པའི་བྱ་བ་ཕུན་སུམ་ཚོགས་པ་ལ་འབད་
ཅིང་བཟོད་པར་གསོལ་ཏེ་རང་གི་འདོད་པའི་ལྷའི་འཁོར་ལོ་བདག་ཉིད་ལ་གཞུག་
ཅིང་ཁྲོ་བོ་བཅུ་དང་དབང་པོ་ལ་སོགས་པའི་ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱང་བསྒྲུབ་
པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ཕྱི་རོལ་ཕྱོགས་བཅུ་རྣམས་སུ་བསྲུང་བ་ལ་སོགས་་
པ་མངོན་པར་འདོད་པ་ལ་ཡིད་ཅིག་པས་བཞུགས་གསོལ་ལ་དེ་ནས་ཉེ་རེག་བྱའོ།།
དེ་ནས་སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་དབང་པོའི་གཟུགས་ཀྱི་མེ་ཏོག་གི་ཕྲེང་བ་
བླངས་ལ་ཧཱུྃ་ཧཱུྃ་གི་ཡི་གེས་བསྒྱིངས་པ་བྱས་ཏེ། ཧི ཡི་ཡི་གེ་འཇིགས་པར་བྱེད་
ཅིང་རོལ་པའི་རྡོ་རྗེའི་རྐང་སྟབས་ཀྱིས་གར་བྱས་ནས་རྡོ་རྗེར་ཤུགས་ཀྱིས་དཀྱིལ་་
འཁོར་དུ་ཞུགས་ཏེ། རྡོ་རྗེ་གསོར་དྲིལ་བུ་དཀྲོལ་ཞིང་། དེ་ཁོ་ན་བཞིན་དུ་རྡོ་རྗེའི་


རྐང་སྐབས་ཀྱི་ཨོཾ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་དང་། ཨོཾ་ཧཱུཾ་ཧ་ན་མཱ་ར་ཡ་དུཋཱན་གྷཱ་ཏ་ཡ་བྷཱ་
ཏ་ཡ་ཨཱཿཨཱཿ ཧཱུྃ་ཧྲཱི་ཕཊ་ཅེས་བྱ་བ་དང་། ཨོཾ་ཧཱུྃ་ཨཱཿ ཨཱཿཨཱཿ ཕཊ་ཅེས་བྱ་བ་དང་། ཨོཾ་
ཧཱུྃ་ཨཱཿཕཊ་ཅེས་བྱ་བའི་སྔགས་བཞི་བརྗོད་པས་ཤར་དང་བྱང་ལ་སོགས་པའི་སྒོའི་་
སློབ་དཔོན་རྣམས་དང་ལྷན་ཅིག་གཡོན་དུ་བསྐོར་བ་གསུམ་བྱས་ནས། ལྷག་པ་་
དང་ཆད་པའི་ཉེས་པ་ཞི་བར་བྱས་པའི་ཕྱིར་འཁོར་ལོ་ལ་བལྟས་ཏེ་མེ་ཏོག་བཅོམ་་
ལྡན་འདས་ལ་ཕུལ་ལ། ཤར་དང་བྱང་ལ་སོགས་པའི་རིམ་པས་ནུབ་ལ་སོགས་པའི་
ཕྱོགས་སུ་གནས་ཏེ། ཨོཾ་བཛྲ་ཨུཏ་བྷཱ་ཊ་ཡཾ་ས་མ་ཡ་པྲ་ཝེ་ཤ་ཡ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་་
སྒོ་ཕྱེ་ནས་ཨོཾ་ས་མ་ཡོ་པྲ་བི་ཤཱ་མི་ཞེས་བརྗོད་པས་སླར་ཡང་གར་བྱས་ཏེ་མེ་ཏོག་གི་
ཕྲེང་བ་བླང་ལ་མགོ་བོར་བཅིངས་ཞིང་ཕྱོགས་དང་ཕྱོགས་བྲལ་དུ་དྲི་དང་བདུག་་་་
སྤོས་ལ་སོགས་པའི་མཆོད་པ་ཆེན་པོ་རྫོགས་པར་བྱས་ནས། འཁོར་ལོ་ལ་ཕྱག་བྱས་
ཏེ༑ སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་གྲུབ་ཀྱི་བཀའ་དྲིན་མཛད་དུ་གསོལ་ཞེས་་
གསོལ་བ་གདབ་ཅིང་བཟླས་པ་བྱའོ། །ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་སྒྲུབ་པའོ།། །།
དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་སྔ་བར་དཀྱིལ་འཁོར་གྱི་ཁང་པར་ཞུགས་ནས་སྲུང་
བའི་དོན་དུ་ལས་ཐམས་ཅད་པའི་སྔགས་བཟླས་པའི་མཐར་གཏོར་མ་ཕུལ་ལ་་་་་
དཀྱིལ་འཁོར་གྱི་ཁང་པ་ནས་འཐོན་སློབ་མ་རྣམས་བོས་ནས་རྨི་ལམ་དྲིས་ནས། མི་
དགེ་བ་རྨིས་པར་གྱུར་ན་དེ་རྣམས་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་ཡང་དག་པར་
བསྲུང་ལ། དེ་རྣམས་ཀྱི་མཎྜལ་སྔོན་དུ་འགྲོ་བས་ཨོཾ་པྲ་བི་ཤ་བྷ་ག་ཝན་མ་ཧཱ་སུ་ཁ་
མོཀྵ་སུ་རི་སརྦ་སིདྡྷི་སུ་ཁ་པྲ་དཾ་པར་མ་སུ་ཁོཏྟ་མ་སིདྡྷནྠ་ཛཿཧཱུྃ་བཾ་ཧོཿཔྲ་སི་སུ་་་་་
ཞེས་གུས་པ་དང་བཅས་པ་མཉེས་ནས་དཀྱིལ་འཁོར་གྱི་ཁང་པར་ཞུགས་ནས་ཇི་་་་
ལྟར་འབྱོར་པས་ཡང་དག་པར་མཆོད་ནས་ལྷའི་འཁོར་ལོ་མངོན་སུམ་དུ་བལྟས་ནས།


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ï་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

དཀྱིལ་འཁོར་གྱི་བདག་པོ་བླ་མར་མོས་པ་བྱས་ནས་འཆད་པར་འགྱུར་བའི་སློབ་མ་
གཞུག་པའི་ཆོ་གའི་རིམས་ཀྱིས་དཀྱིལ་འཁོར་དུ་ཞུགས་ནས། སྦྱིན་པར་བྱ་བཞིན་
པའི་དབང་བསྐུར་བ་རྗེས་སུ་སྣང་བའི་མཐར་ཐུག་པ་ཐོན་ནས་དཀྱིལ་འཁོར་གྱི་
འཁོར་ལོ་དང་བཅས་པའི་དཀྱིལ་འཁོར་གྱིས་བདག་པོ་འདོད་ཆགས་ཆེན་པོ་ལས་་
བྱུང་བའི་དེ་ཁོ་ན་ཉིད་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཅན་གཟུགས་བརྙན་ལྟ་བུ་ཟུང་
དུ་འཇུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རང་བཞིན་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སུ་རིག་་
པར་བྱས་ནས། སློབ་མ་གཞུག་པའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་དངོས་གྲུབ་གསོལ་བར་
བྱ་བ་ནི་འདི་ཡིན་ཏེ། ནམ་མཁའ་ལས་བྱུང་མཚན་ལྡན་ཕྱིར། །ཐོག་མ་ཐ་མ་
མེད་པའི་མཆོག །སེམས་དཔའ་རྡོ་རྗེ་ཆེ་རང་བཞིན། །དཔལ་ལྡན་སྡོམ་པར་
དེང་བདག་སྒྲུབས། །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་
གདོད་མའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །མི་འགྱུར་མཆོག་ཏུ་བདག་བསྒྲུབས་
ཤིག །ཉེས་པ་མི་མངའ་རྟག་པ་སྟེ། །འདོད་ཆགས་ཀུན་གྱི་རྗེས་ཆགས་པ། །འདོད་
ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །བཅོམ་ལྡན་དེ་ཉིད་ཀྱིས་བདག་བསྒྲུབས། །ཤིན་ཏུ་་་
དག་པ་ཆོས་ཀྱི་མཆོག །གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། །ཀུན་ཏུ་བཟང་པོ་
ཀུན་གྱིས་བདག །བྱང་ཆུབ་སེམས་དཔར་བདག་བསྒྲུབ་ཤིག །དངོས་གྲུབ་ཆེན་
པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོའི་ཕྱག་རྒྱའི་མཆོག །གྲུབ་པའི་རྡོ་རྗེ་ཆེ་བའི་
མཆོག །རྡོ་རྗེ་སྙེམས་མའི་བདག་པོའི་བདག །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་པ། །
སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་ཀྱང་ཡིན། །དམ་ཚིག་
མཆོག་གི་འདོད་པའི་མཆོག །ཡེ་ཤེས་དམ་པའི་བདེན་གང་གིས། །དཀྱིལ་འཁོར་་
ཐབས་དང་ཤེས་རབ་བདག །བདེན་པ་དེ་ཡིས་མགོན་ཁྱོད་ཀྱིས། །བདག་གི་་་་་
འདོད་པ་ཡོངས་རྫོགས་མཛོད། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་


ཞིང་དག་ལ་རྙོག་པ་མེད། །བཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་
ཀུན་ཏུ་འབྱུང་། །དེ་ཉིད་དེ་བཞིན་ཉིད་ངེས་འབྱུང་། །བདེན་པ་དེ་ཡི་དཀྱིལ་
འཁོར་དུ། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་རྣམས། །ཀུན་གྱིས་སྒྲིབ་མེད་
མཐོང་བར་ཤོག །ཅེས་བརྗོད་དོ། །ཞེས་བྱ་བ་ནི་སློབ་དཔོན་འཇུག་པའོ།། །།
དེ་ནས་ཡོལ་བའི་ཕྱི་རོལ་ན་གནས་པའི་སློབ་མ་རྣམས་ཁྲུས་དང་དྲི་བཟང་པོ་
ལ་སོགས་པ་སྦྱིན་པས་གཙང་བར་བྱས་ལ། གཡས་ཀྱི་ལས་ཐམས་ཅད་པའི་ཆུས་
མངོན་པར་གཏོར་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུགས་སུ་དམིགས་ཏེ་སྙིང་ག་
དང་མགྲིན་པ་དང་སྤྱི་བོ་རྣམས་སུ་རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོ་རྣམས་ལ་གནས་
པ་ཉི་མ་དང་ཟླ་བ་ལ་གནས་པའི་ཧཱུཾ་ནག་པོ་དང་། ཨཱཿདམར་པོ་དང་། ཨོཾ་
དཀར་པོ་བསྒོམ་སྟེ། ལས་ཐམས་ཅད་པའི་སྔགས་བཟླས་པའི་གོས་དམར་པོ་
བསྐོན་ཞིང་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུཏྟ་ར་བོརྒྱ་ལངྐཱ་ར་བནྟྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་ཏྲ་སྤ་ར་ཎ་
ས་མ་ཡེ་ཧཱུཾ། ཞེས་པས་སྨད་གཡོགས་དང་དེ་བཞིན་དུ་ཨོཾ་བཛྲ་རཀྵ་ཧཾ་ཞེས་པས་་
བླ་གོས་དང་། ཨོཾ་བཛྲ་ཥྛི་ཥ་ཧཱུྃ་ཕཊ་ཅེས་པས་གཙུག་ཏོར་བྱས་ལ། ཨོཾ་ཙཀྵུ་བནྡྷུ་
ཝ་ར་མ་ན་ཡ་ཧཱུཾ་ཞེས་པས་མིག་རས་དམར་པོ་བཅིངས་ཏེ། ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུཾ་ཞེས་་
པས་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་ཞིང་ཧཱུཾ་ཞེས་བརྗོད་དེ་གཞུག་པའི་ཕྱིར་ལས་ཀྱི་རྡོ་རྗེ་
ཅན་གྱི་ཤར་སྒོར་བཞག་པ་དེས་ལ། ཀྱེ་དགའ་བ་ལ་དགའ་བ་ཁྱོད་སུ་ཡིན་ཞེས་
དྲིས་པ་ན། དེས་ཀྱང་ཀྱེ་བདེ་བ་ཆེན་པོ་བདག་ནི་སྐལ་པ་བཟང་པོ་ལགས་ཞེས་་
སྨྲ་བར་བྱའོ། །ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤ་ད་ཡ་མི། ཞེས་བརྗོད་པས་བྱང་ཆུབ་ཀྱི་
སེམས་བསྐྱེད་པར་གྱུར་པ་དེའི་སྙིང་ཁར་མེ་ཏོག་དང་བཅས་པའི་རྡོ་རྗེ་བཟུང་ནས།
ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་ཏཱཾ། ཧོཿ བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་བྱིན་གྱིས་བརླབས་ཏེ།


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཚོ་ག
དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རློབ་པར་འགྱུར་གྱིས། ཁྱོད་
ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བ་ཆེན་པོའི་དཀྱིལ་
འཁོར་དུ་མ་ཞུགས་པ་ལ་སྨྲ་བར་མི་བྱ་སྟེ། མ་དད་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ་་
ཞེས་བརྗོད་ནས། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བརྗོད་ཅིང་ཁྲིད་ལ་ཨཱཿ ལྕི་
ཝཱི་
ར་ཧཱུཾ་ཞེས་བརྗོད་པས་ཡོལ་བའི་ནང་དུ་བཅུག །མ་ཧཱ་ར་ཏ་སུ་ཏྲི་ཌྷ་སུ་ཏོ་ཥྱ་སུ་
སུ་ཁོ་བཛྲ་སཏྭ་ཨཱརྱ་སིདྡྷ་མོ། ཞེས་བརྗོད་དེ་བསྐོར་བ་བྱས་དཀྱིལ་འཁོར་གྱི་ཤར་
སྒོར་ཐལ་མོ་སྦྱར་ཏེ་འདུག་ལ། ཨོཾ་སརྦ་ཝི་ར་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་པསྠཱ་ནཱ་ཡཱཏྣ་རྣ་བིདྱ་
ཏཱ་ཡ་མི་སརྦ་ཝཱི་ར་ཌཱ་ཀི་ནཱི་པྲཛྙཱ་པཱ་ཡཱཏྨ་ནཾ་སམྦྷ་རཱ་དྷི་ཏི མེ་མཾ་ཞེས་བྱ་བས་དབུས་
སུ་དང་། ཨོཾ་སརྦ་བཱི་ར་ཌཱ་ཀཱི་ནཱི་སྟུ་ཛོ་པསྠ་ནཱ་ཡཱརྨཱ་ནཾ་ནིཏྱཱ་ཏཱ་ཡཱ་མི་སརྦ་ཝཱི་ར་བི་་
རི་ཎཱི་ཌཱ་ཀི་ནྱ་དྷི་ཏི ཥྛ་མཾ་ཞེས་བྱ་བས་ཤར་དུ་དང་། ཨོཾ་སརྦ་ཝི་ར་ཌཱ་ཀི་ནཱི་པུ་
ཛ་ཀརྨ་ཎེ་ཨཱཏྨ་རྣ་ནིདྱཱ་ཏ་ཡཱ་མི། སརྦ་ཝཱི་ར་ཌཱ་ཀི་ནཱི་ལཱ་མ་བཛྲ་ཀརྨ་ཀུ་རུ་མཾ།
ཞེས་པས་བྱང་དུ་དང་། ཨོཾ་སརྦ་ལཱི་ར་ཌཱ་ཀི་ནཱི་པཱུ་ཛ་པྲ་བརྟ་ནཱ་ཡཱཏྨ་ནཱཾ་ནཱི བྱ་ཡ་
ཡ་
མི༑ ཁྱུ་ཝཱི་ར་ཌཱ་ཀི་ནཱི་ཁཎྜ་རོ་ཧཱ་བཛྲ་དྷརྨཱ་པྲ་ཝརྟཱ་ཡ་མཾ། ཞེས་པས་ནུབ་ཏུ་
དང་། ཨོཾ་སརྦ་ཝཱི་ར་ཌཱ་ཀི་ནཱི་པཱུ་ཛཱ་བྷི་ཥེ་ཀ་ཡཱདྷཱུ་ནཾ་ནཱིདྱ་ཏ་ཡཱི་མ་སརྦ་ཝཱི་ར་ཌཱ་ཀི་
ནཱི་རུ་པི་ནཱི་བཛྲ་རཏྣ་བི་ཥིཉྩ་མཾ་ཞེས་པས་ལྷོ་དང་། ཨོཾ་གུ་རུ་ཙ་ར་ཎོ་པསྦྲ་ནཱ་
)
ནཱཾ ཏྱཱ་ཏ་ཡ་མི་ཨོཾ་སརྦ་སཏྭ་པ་རི་ཏཱ་ཎཱརྻ་ཡཱརྨཱ་ནཾ་ནིམྺཱ་ཏ་ཡཱ་མི། ཞེས་བླ་མ་ལ་
ཕྱག་བྱས་ལ། འདི་བརྗོད་པར་བྱ་སྟེ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་་
ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། དེས་ན་ངས་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ།
ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་རྣམས་ཀྱང་
ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་རྣམས་ཀྱང་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
ཁྱོད་ཀྱི་འདི་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། ཁྱོད་


དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད་ནས། སྤྱི་བོར་རྡོ་རྗེ་བཟུང་
ཞིང་དྲིལ་བུ་དཀྲོལ་བས་འདི་ཁྱོད་དམ་ཚིག་རྡོ་རྗེ་ཏེ། གལ་ཏེ་ཁྱོད་ཀྱི་འགའ་ཞིག་
ལ༑ །འདི་སྨྲ་ན་ནི་མགོ་བོ་འགེམས། །ཤེས་བསྒྲགས་ལ་སྙིང་ཁར་མེ་ཏོག་དང་
བཅས་པའི་རྡོ་རྗེ་བཟུང་སྟེ། ཨོཾ་དི་རིང་རྡོ་རྗེ་སེམས་དཔའ་རང་། །ཁྱོད་ཀྱི་
སྙིང་ལ་ཡང་དག་ཞུགས། །གལ་ཏེ་ཚུལ་འདི་སྨྲ་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་
གཤེགས༑ །གལ་ཏེ་ན་མནའི་ཆུ་ནི་འདི་ཡིན་ཏེ་ཞེས་གོ་བར་བྱས་ནས་ལས་ཀྱི་
བུམ་པའི་སྟེང་གི་པདྨའི་སྣོད་ན་གནས་པའི་བདུད་རྩི་ལྔ་ཡི་གེ་གསུམ་གྱི་བྱིན་གྱིས་
བརླབས་ལ། ཨོཾ་བཛྲ་མྲྀ་ཏོ་ད་ཀ་ཐཿ ཞེས་ལན་བདུན་བཟླས་ཏེ། འདི་ནི་ཁྱོད་
ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་བཟླས་ན་བསྲེགས་པར་བྱེད། །དམ་ཚིག་
བསྲུང་ན་དངོས་གྲུབ་སྟེར། །རྡོ་རྗེ་བདུད་རྩི་ཆུ་འཐུངས་ཤིག །ཅེས་བརྗོད་
པས་འཐུང་དུ་གཞུག་གོ། །དེ་རྣམས་དམ་བཅའ་རྟེན་པའི་སློབ་མ་ལ། འདི་སྨྲ་
བར་བྱ་སྟེ། དེང་ནས་བརྩམས་ཏེ་ཁྱོད་ཀྱི་ཧེ་རུ་ཀ་ང་ཡིན་གྱི། ངས་འདི་གྱིས་
ཤིག་ཅེས་གང་སྨྲ་བ་དེ་ཁྱོད་ཀྱི་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བསྙས་པར་ཡང་
མི་བྱ་སྟེ། ཁྱོད་ཡ་ང་བ་མ་སྤངས་པར་དུས་ཀྱི་བྱ་བ་བྱས་ནས། དམྱལ་བར་
ལྟུང་བར་གྱུར་ཏ་རེ་ཞེས་བརྗོད་དོ། །དམ་ཚིག་གི་ཆུ་སྦྱིན་པའོ། །སྐད་ཅིག་གི་
སྟོང་པ་ཉིད་ཀྱི་དེ་མ་ཐག་ཏུ་སློབ་མ་ཨཿ ཡིག་ལས་སྐྱེས་པའི། འོད་དཔག་མེད་ཀྱི་
གཟུགས་ཅན་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རློབ་ལ་རྡོ་རྗེ་
སེམས་དཔའ་བདག་ལ་དབབ་ཏུ་གསོལ། ཞེས་བརྗོད་ནས་སྙིང་ཁར་ལཾ་ལས་བྱུང་
བའི་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་ལ། ཉི་
མ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་སྔོན་པོ། སྤྱི་བོར་ཝཾ་ལས་བྱུང་བའི་ཆུའི་དཀྱིལ་འཁོར་
དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ་ལ་ཟླ་བ་ལ་ཧཿ ཡིག་དཀར་པོ། མགྲིན་པར་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་ལྟ་བུ་གཡོ་བའི་བ་དན་གཉིས་
ཀྱིས་མཚན་པ་ལ་ཟླ་བ་ལ་ཨཱ་ཡིག་དམར་པོ་རྣམས། རང་གི་ཐུགས་ཀའི་ས་བོན་
གྱི་འོད་ཟེར་གྱིས་བཀུག་པའི་ཐུགས་དང་སྐུ་དང་གསུང་རྡོ་རྗེ་རྣམས་དང་རོ་ཅིག་ཏུ་
གྱུར་པར་བསྒོམ་སྟེ། རྐང་པ་དག་གི་འོག་ཏུ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ཐར་པའི་རཾ་
ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རཾ་ཡིག་དམར་པོས་མཚན་པའི་གྲུ་གསུམ་པའི་དཀྱིལ་
འཁོར་འོད་ཟེར་འཕྲོ་བ་ལ་གནས་པའི་བྷྱཿ ཡིག་དམར་པོ་དང་། ཧཱུཾ་ཡིག་ལ་
སོགས་པའི་འོད་ཀྱིས་ལུས་བཀང་ནས་ཛྙ གི་འོད་ཀྱི་ཤུགས་ཀྱིས་སློབ་མ་
འདེབས་བཞིན་པ་ལ་གུ་གུལ་གྱི་དུད་པས་བདུག་ཅིང་འགྱིང་བ་དང་བཅས་པའི་སྒྲ་
དྲག་པོས་དྲིལ་བུ་དཀྲོལ་ཞིང་གར་བྱེད་བཞིན་པས་ཨ་ལྕེ་ཤ་ཡ་སྟོ་བྷ་ཡ་སཱོ་བྷ་ཡ་ར་
ར་ར་ར་ཙཱ་ལ་ཡ་ཧཱུྃ་ཧཿ ཨཿབྷྱཿཛཿ ཞེས་པའི་སྔགས་རྣམ་པ་བརྒྱར་བརྗོད་ཅིང་བསམ་
གཏན་ལ་གཞོལ་བས་འབེབ་པར་བྱེད་དོ། །ཕེབས་པའི་སློབ་མ་འདོད་ཆགས་རྡོ་
རྗེའི་གཟུགས་ཅན་དུ་རྣམ་པར་བསམས་ནས་དེའི་ལྕེ་ལ་ཟླ་བ་ལ་གནས་པའི་ཨཱཿ
ཡིག་དམར་པོ་གསུང་རྡོ་རྗེ་དང་རོ་གཅིག་པ་འོད་ཟེར་དང་བཅས་པ་བསྒོམ་སྟེ་བྲུ་
ཧི་བཛྲ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ལྟ་ན་འདི་དགེ་བ་དང་མི་དགེ་བ་བདེན་པར་
སྨྲ་བར་འགྱུར་རོ། །།དེ་ནས་ཨོཾ་ཏི ཥྛ་བཛྲ་ཞེས་བརྟན་པར་བྱས་ནས། ཁྱེད་ཀྱི་་
མིག་ལ་ཅི་ལྟར་སྣང་ཞེས་དྲིས་ནས་དེས་དཀར་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་་
ནག་པོར་སྣང་བར་སྨ་བ་ན་ཞི་བ་དང་། རྒྱས་པ་དང་དབང་དང་མངོན་སྤྱོད་ཀྱི་
དངོས་གྲུབ་ཀྱི་སྐལ་བ་ཅན་དུ་འགྱུར་བ་ཉིད་དོ་ཞེས་བརྗོད་དོ། །དེ་ནས་ཞུགས་་
པའི་ལྷ་བཀུག་ལ་རང་གི་སྙིང་ཁའི་ས་བོན་གྱི་ནང་དུ་གཞུག་པ་བྱས་ཏེ། སློབ་་་་
མའི་མགོ་བོར་རྡོ་རྗེ་གཟུང་ནས། ཨོཾ་ཁྱེད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་
བའི་ཧཱུྃ་ཧཿ གཤེགས་སུ་གསོལ་བར་བྱའོ། །དེ་ནས་སློབ་མའི་མཐེ་་


བོང་གཉིས་ནས་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པས་བཟུང་སྟེ་རྡོ་རྗེའི་རྐང་སྐབས་ཀྱི་
ཚུལ་གྱི་གར་བྱས་ལ། ལས་ཐམས་ཅད་པ་བརྗོད་ཅིང་བསྐོར་བ་གསུམ་བྱེད་དུ་་
བཅུག་ནས་བདེན་པའི་བྱིན་རླབས་འདི་སྐད་བརྗོད་དེ། ཡང་དག་པའི་དཀྱིལ་་་
འཁོར་འདིར། །བདག་གི་སློབ་མ་གཞུག་པ་འདི། །ལྷ་རྣམས་རིགས་ཀྱི་རིམ་པ་
ནི༑ །བསོད་ནམས་ཇི་ལྟར་དེ་ལྟར་ཤོག །འདི་ཡི་དངོས་གྲུབ་ཅི་འདྲར་འགྱུར།།
རིགས་ནི་གང་གི་སྣོད་དུ་འགྱུར། །བསོད་ནམས་མཐུ་ཡང་ཅི་འདྲ་བར། །དེ་
འདྲར་དཀྱིལ་འཁོར་དུ་གྱུར་ཅིག །ཅེས་བྱ་བའོ། །དེ་ནས་བླ་མས་མདུན་ན་
གནས་པའི་འཁོར་དང་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་ལ་དམིགས་ནས་་་
དེའི་དབུ་ལ་སྔར་བཟུང་བའི་མེ་ཏོག་གི་ཕྲེང་བ་ཏྲམ་ཡིག་གི་བྱིན་གྱིས་བརླབ་པ་ཧཱུཾ་
ཡིག་གི་དོར་བར་བྱ་སྟེ། པྲ་ཏིཙྪ་བཛྲ་ཧོཿ ཞེས་བརྗོད་དོ། །དེ་ནས་མེ་ཏོག་ལྷུང་
བ་ན་དམན་པ་དང་འབྲིང་དང་། མཆོག་གི་དངོས་གྲུབ་རྣམས་མཚོན་པར་བྱའོ།
དེ་ལ་གལ་ཏེ་སངས་རྒྱས་རྣམས་ཀྱི་མཛོད་སྤུ་འམ་གཙུག་ཏོར་རམ་དབུ་ལ་ཕོག་ན་་
ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བོ། །སྤྱན་ནམ་ཞལ་ལ་ཕོག་ན་སྔགས་ཀྱི་དངོས་གྲུབ་
བོ༑ །ལུས་ཀྱི་མཆོག་ལ་ནི་མཆོག་གོ། །ལུས་ཀྱི་བར་ལ་ནི་འབྲིང་ངོ་། །འོག་
གི་ཆ་ལ་ནི་དམན་པའོ། །སྐུ་ལས་ཧ་ཅང་རིང་བ་ལ་ཡུན་རིང་པོས་སོ། །ཉེ་བ་
ལ་ནི་དངོས་གྲུབ་མྱུར་རོ། །ལྷ་རྣམས་ཀྱི་རང་གི་གནས་ནི་རེའུ་མིག་ལ་སོགས་པ་
རྣམ་པར་དཔྱད་པ་ཤེས་པར་བྱའོ། །གལ་ཏེ་ལྷ་གཉིས་ཀྱི་བར་དུ་ལྷུང་ན་དེའི་ཚེ་
མེ་ཏོག་དེ་གང་ལ་ཉེ་བ་དེའི་རིགས་སུ་འགྱུར་རོ། །དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་ཏུ་་
ལྷུང་ན་དངོས་གྲུབ་ཕྲ་མོའོ། །རེ་ཁ་རྣམས་ལ་ལྷུང་ན་དེའི་ཚེ་སླར་ཡང་དོར་རོ། །
ཞེས་བྱ་བ་ནི་མེ་ཏོག་དོར་བའོ། །དེའི་རྗེས་སུ་ཕྲེང་བ་དེ་རྣམས་སློབ་མའི་སྤྱི་བོར་
བཅིངས་ཞིང་པྲ་ཏཱི་གྷིདྨ་ཏཱཾ་ཨི་མཾ་སརྦ་མ་ཧཱ་བ་ལ་ཞེས་བརྗོད་དོ། །དེ་ནས་སློབ་་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
མའི་སྙིང་ཁའི་ཟླ་བ་ལ་བདག་པོ་དང་དཔྲལ་བར་དང་། མིག་གཉིས་ལ་སླར་ཡང་
ཨོཾ་ཡིག་གཉིས་འོད་ཟེར་དང་བཅས་པ་བསྒོམས་ནས། ཨོཾ་དེ་རིང་རྡོ་རྗེ་སེམས་་་་
དཔའ་རང་། །ཁྱོད་ཀྱི་མིག་ནི་འབྱེད་པར་བརྩོན། །རྡོ་རྗེའི་མིག་ནི་བླ་མེད་པ།།
ཕྱེ་བས་ཐམས་ཅད་མཐོང་བར་འགྱུར། །ཞེས་བརྗོད་ཅིང་གདོང་གཡོགས་གསལ་
བར་བྱའོ། །ཀྱེ་རྡོ་རྗེ་ལྟོས་ཤིག་ཅེས་བརྗོད་ལ། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་་
མིང་བརྗོད་པ་སྔོན་འགྲོ་བས། སྒོ་སྐྱོང་ནས་བརྩམས་ཏེ་བདག་པོའི་མཐར་ཐུག་་
པར་བསྟན་ནས། ད་ནི་དད་པའི་ཤུགས་ཀྱིས་སུ། །དཀྱིལ་འཁོར་འདི་དེ་ཉིད་
ལ་བལྟོས། །ཁྱོད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེ། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་
བརླབས༑ །དངོས་གྲུབ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས། །དམ་ཚིག་མཆོག་ཏུ་་་
ཁྱོད་འགྱུར་གྱི། །རྡོ་རྗེ་པདྨ་རྩེ་རོལ་པ། །གསང་སྔགས་རྣམས་ལ་བསྙེན་བཀུར་
གྱིས༑ །ཞེས་བརྗོད་ལ། རྡོ་རྗེའི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་
གཞུགས་སོ། །རྣལ་འབྱོར་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཆེན་པོ་བདག་གི་མཐོང་། །
གསང་བའི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་དབང་བསྐུར། །ཞེས་
བརྗོད་དུ་བཅུག་ནས། ཧོཿཧོཿཧོཿཧོཿཞེས་དམ་ཚིག་བརྗོད་དུ་བཅུག་པར་བྱའོ། །
ཞེས་བྱ་བ་ནི་སློབ་མ་གཞུག་པའོ།། །།
དེ་ནས་སློབ་མ་རྣམས་ཀྱི་དབང་བསྐུར་བའི་དོན་དུ་བླ་མ་ལ་ཇི་ལྟར་འབྱོར་
པའི་ཡོན་ཕུལ་ཡན་ལག་ལྔས་ཕྱག་བྱས་ཏེ་པུས་མོའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་་
མོ་སྦྱར་བ་བྱས་ཏེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་་
བརྩལ་བ་ལྟར། །བདག་ཀྱང་སྐྱོབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དིང་་
བདག་བརྩོལ། །ཞེས་གསོལ་བ་འདེབས་སུ་བཅུག་ལ། དེ་ནས་སློབ་དཔོན་གྱི་


སློབ་མ་ལ་དབང་བསྐུར་བའི་དོན་དུ་རྩ་བའི་དཀྱིལ་འཁོར་ལས་ཤིན་ཏུ་ཉེ་བ་ལ་་
ཡིན་པར་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ། འདབ་མ་ལ་རིགས་ལྔའི་མཚན་མ་
ཅན་གྱི་ཆུ་སྐྱེས་ལ་འདུག་ཏུ་བཅུག་ནས། སློབ་མ་རྡུལ་དང་བྲལ་བའི་རྡོ་རྗེ་འཆང་
གི་གཟུགས་སུ་བྱའོ། །དེ་ནས་རང་གི་སྙིང་ཁའི་ས་བོན་ལས། འཐོན་པའི་འོད་
ཀྱི་ཚོགས་རྣམས་ཀྱི་བཀུག་པའི་དཔའ་བོ་དང་མཁའ་འགྲོ་མའི་ཚོགས་རྣམས་མཆོད་
ནས༑ རྡོ་རྗེ་ཅན་གྱི་སངས་རྒྱས་ལ། །འགྲོ་བ་སྐྱོབ་པའི་ཆེད་དུ་དབང་། །
ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ། །དེ་ལྟར་འདི་ལ་སྩལ་དུ་གསོལ། །ཞེས་་
གསོལ་བ་བཏབ་པས་ཤེས་རབ་དང་ཐབས་དག་སྙོམས་པར་ཞུགས་པ་འདོད་ཆགས་
ཆེན་པོས་ཞུ་བར་གྱུར་ཏེ་དཀྱིལ་འཁོར་གྱི་བདག་པོ་ལ་ནང་དུ་བཅུག་སློབ་མ་རྡོ་རྗེ་
ནས་འཐོན་ཏེ་ཞུ་བ་རྣམས་ཕག་མོའི་པདྨར་ཞུགས། རྡོ་རྗེ་མཁའ་འགྲོའི་གཟུགས་
སུ་གྱུར་པ་ཤེས་རབ་དང་བཅས་ཤིང་ཡེ་ཤེས་སེམས་དཔའ་དང་དབྱེར་མེད་པ་ལ་
དབང་བསྐུར་ནས། སླར་ཡང་ཐིག་ལེ་རྣམས་ཞལ་ཕྱག་ལ་སོགས་པའི་སྐུ་རྣམས་
ཀྱི་པདྨ་ལས་ཕྱིར་བྱུང་སྟེ་ནམ་མཁའ་གང་བར་བཞུགས་པ་རྣམས་ཀྱིས་གདུགས་
དང་རྒྱལ་མཚན་དང་བ་དན་དང་། ན་བཟའ་དང་གླུ་གར་དང་། རོལ་མོའི་
སྒྲ་དང་མེ་ཏོག་དང་གུར་ཀུམ་ལ་སོགས་པའི་ཆར་འབབས་པའི་དགའ་སྟོན་ཆེན་
པོས་ཁ་གདོང་མ་ལ་སོགས་པའི་སྒོ་སྐྱོང་མ་རྣམས་ཀྱི་ཕྱག་གི་ཅུང་ཟད་ཡོ་བར་
བཟུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་གང་བའི་རིན་པོ་ཆེའི་བུམ་པ་ལས་
འདབ་མའི་རྩེ་མོར་བསྲུང་བའི་ཆུ་རྣམས་ཀྱི་པདྨ་ལས་ཕྱིར་ཕྱུང་བའི་སློབ་མལ་་་
དབང་བསྐུར་བར་གྱུར་པ་ན་པི་ཝང་མ་ལ་སོགས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱི་་
བཀྲ་ཤིས་ཀྱི་གླུ་ལེན་པར་ལྟ་སྟེ། བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་་
གནས༑ །ཀུན་གྱིས་བདག་ཉིད་རིགས་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །མ་ལུས་་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
སེམས་ཅན་བསྐྱེད་མཛད་བདེ་བ་ཆེན་པོ་སྟེ། །དེས་ནི་དེང་ཁྱོད་དབང་བསྐུར་་་་་
མཆོག་ལ་བཀྲ་ཤིས་ཤོག །ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །
འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤང་བ། །སངས་རྒྱས་པདྨ་རྣམ་རྒྱས་
འདྲ་བའི་སྤྱན་མངའ་བ། །དེས་ནི་ཁྱོད་ལ་དི་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །དེ་ཡི་
ཉེ་བར་བརྟེན་པ་མཆོག་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་
དང་མིས་མཆོད་པ། །ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །འདིས་ནི་
ཁྱོད་ལ་དི་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །དམ་ཆོས་ལྡན་པ་ཐོས་པའི་བཀྲ་ཤིས་ཀྱིས་
ཕྱུག་ཅིང་། །དགེ་འདུན་མི་དང་ལྷ་དང་ལྷ་མིན་ཡོན་གྱི་གནས། །ཚོགས་ཀྱི་་་་
མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །དེས་ནི་ཁྱོད་ལ་དི་རིང་ཞི་བྱེད་བཀྲ་
ཤིས་ཤོག །ཅེས་རང་ཉིད་ཀྱི་བརྗོད་ལ། དང་པོར་རྣམ་པར་རྒྱལ་བ་དང་དེ་་་་
ནས་མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་ཀྱི་རིམ་པས་དང་། དེ་ནས་ཁྭ་གདོང་མ་་
ལ་སོགས་པ་རྣམས་ཀྱིས་དང་། དེ་ནས་གཤིན་རྗེ་གཙིགས་མ་ལ་སོགས་རྣམས་ཀྱི་
བུམ་པའི་ཆུས་སོ། །ཡང་ན་བུམ་པ་ཐམས་ཅད་ནས་ཆུ་བླངས་ཏེ་བསྡུས་པའི་རྣམ་
པར་རྒྱལ་བའི་བུམ་པའི་ཆུ་ཡལ་འདབ་དང་བཅས་པའི་རྡོ་རྗེའི་རྩེ་མོ་ལས་འཛག་་་
པས༑ དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་པ་ཡི་ཕྱག་བྱས་པ།
སངས་རྒྱས་ཀུན་གྱིས་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ།
ཞེས་བརྗོད་ཅིང་ཨོཾ་ཨཱཿབཛྲད་ཀཱ་བྷི་ཥིཉྩ་སུ་ར་ཏ་སྟེ་ཨ་ཧཾ་ཞེས་དབང་བསྐུར་བར་་
བྱའོ༑ །ཞེས་བྱ་བ་ནི་ཆུའི་དབང་ངོ་།། །།
དེ་ནས་བྱང་ཆུབ་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པས་བླ་མ་ལ་གསོལ་བ་བཏབ་
པར་གྱུར་པའི་སློབ་མ་ཨེ་དང་རིན་པོ་ཆེ་ལས་སྐྱེས་པའི་རིན་ཆེན་མཁའ་འགྲོའི་་
གཟུགས་ཅན་ཡེ་ཤེས་སེམས་དཔའ་དང་དབྱེར་མེད་པ་ལ་ནམ་མཁར་བཞུགས་པའི་


དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་བུམ་པས་དབང་བསྐུར་བཞིན་པ་དང་། པི་
ཝཾ་མ་ལ་སོགས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱི་མཆོད་ཅིང་བཀྲ་ཤིས་ཀྱི་གླུ་ལེན་པ་
དང་། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་
པ་བརྗོད་ནས་རིན་ཆེན་མཁའ་འགྲོའི་བདག་ཉིད་ཀྱི་ཅོད་པན་རང་གི་རིགས་ཀྱི་་་་་
བདག་པོ་གཙོ་བོར་གྱུར་པའི་མཁའ་འགྲོ་ལྔས་བྱིན་གྱིས་བརླབ་པ་སློབ་མའི་མགོ་་་་
བོར་བསྐོན་ཞིང་ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུ་ཊཱ་བྷི་ཥིཉྩ་ཧཱུཾ་སུ་རུ་ར་སྟེ་ཨ་ཧཾ་ཞེས་དབང་བསྐུར་
ནས་བཛྲ་རུ་ཥྱ་ཧོཿ ཞེས་ཡོངས་སུ་དགྱེས་པར་བྱའོ། །ཞེས་བྱ་བ་ནི་ཅོད་པན་གྱི་་་
དབང་སྟེ། ཨོཾ ཧཱུྃ་ཏྲཾ་ཧྲཱིཿ ཨཿཞེས་བྱ་བ་འདིས་དཔྲལ་བར་དར་དཔྱངས་བཅིང་་་་
བར་བྱའོ། །
དེ་བཞིན་དུ་གསོལ་བ་བཏབ་པར་གྱུར་པའི་སློབ་མ་ཧྲཱིཿ དང་པདྨ་ཡོངས་སུ་་
གྱུར་པ་ལས་པདྨ་མཁའ་འགྲོའི་གཟུགས་ཅན་ཡེ་ཤེས་སེམས་དཔའ་དང་དབྱེར་མེད་
པ་ལ། ནམ་མཁར་བཞུགས་པའི་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བུམ་་
པས་དབང་བསྐུར་བཞིན་པ་དང་པི་ཝཾ་མ་ལ་སོགས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་་་་
ཀྱིས་མཆོད་ཅིང་བཀྲ་ཤིས་ཀྱི་གླུ་ལེན་པ་དང་། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །
ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་བརྗོད་ནས་ཨོཾ་བཛྙཱ་དྷི་པ་ཏི་ཏཱཾ་མ་ཉི་་་
ཥིཉྩ་མི་ཏི ཥྛ་བཛྲ་ས་མ་ཡ་སྟེ། ཞེས་དྲིལ་བུ་སྣ་ཚོགས་མཁའ་འགྲོའི་བདག་ཉིད་་་
ཅན་ལག་པ་གཡོན་པར་བྱིན་ནས། ཨོཾ་བཛྲ་གརྦྷེ་ཨཿ ཨཿབཅོམ་ལྡན་གཟུང་ངོ་་་
ཁྱེད་བདག་ལའོ། །བདག་ལ་ཡང་དག་ཉེ་བར་འགྱུར། །ཞེས་བརྗོད་་
པར་བྱའོ། །ཞེས་བྱ་བ་ནི་དྲིལ་བུའི་དབང་གི་ཆོ་གའོ།། །།
དེ་ནས་གསོལ་བ་གདབ་པར་གྱུར་པའི་སློབ་མ་ཨོཾ་དང་། འཁོར་ལོ་ལས་
སྐྱེས་པའི་འཁོར་ལོའི་མཁའ་འགྲོའི་གཟུགས་ཅན། ཡེ་ཤེས་སེམས་དཔའ་དང་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
དབྱེར་མེད་པ་ལ། །ནམ་མཁར་བཞུགས་པའི་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་
ཀྱིས་བུམ་པས་དབང་བསྐུར་བཞིན་པ་དང་། པི་ཝཾ་མ་ལ་སོགས་པའི་མཆོད་པའི་ལྷ་
མོ་རྣམས་ཀྱིས་མཆོད་ཅིང་བཀྲ་ཤིས་ཀྱི་གླུ་ལེན་པ་དང་། དབང་བསྐུར་རྡོ་རྗེ་ཞེས་
བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་བརྗོད་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་སྤྱི་བོར་ཡང་
དག་པར་བཟུང་ནས། ཨོཾ་བཛྲ་སཏྭ་ཏཱཾ་མ་བྷི་ཥིཉྩ་མི་བཛྲ་ནཱ་མཱ་བྷི་ཥིཉྩ་ཀ་ཏཿ ཀྱེ་ཆེ་
གེ་མོ་རྡོ་རྗེ་སྟེ་ཞེས་འཁོར་ལོ་ཅན་མིང་གི་དབང་བསྐུར་བར་བྱ་སྟེ། རིགས་དང་་
རྗེས་སུ་འཐུན་པ་ལས་སོ། །ཞེས་བྱ་བ་ནི་མིང་གི་དབང་བསྐུར་བའོ། །
ལྔ་པོ་འདི་རྣམས་ཀྱིས་དབང་བསྐུར་བས་བྱ་བ་ལ་སོགས་པའི་རྒྱུད་ཉན་པ་
དང་བཤད་པ་ལ་དབང་བར་འགྱུར་རོ། །མ་རིག་པའི་མི་མཐུན་པའི་ཕྱོགས་ཉིད་
ཀྱི་ཕྱིར་རིག་པའི་དབང་ཞེས་བརྗོད་དོ། །
དེ་ནས་གང་གི་བདག་གི་ཁྱོད་དྲིན་ལས། །རང་དང་གཞན་དོན་ནུས་་་
འགྱུར་བར། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་ནི་དབང་། །ཐུགས་རྗེའི་གཏེར་གྱིས་བདག་ལ་
སྩོལ༑ །འཁོར་ལོ་ཕྱིར་མི་བཟློག་པའི་དབང་། །མགོན་པོས་བདག་ལ་སྩལ་་
ནས་ཀྱང་། །འཁོར་ལོ་ལྷ་ཡི་དེ་ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ཕྲིན་ལས་དང་། །
སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང་། །སྡོམ་པ་གསང་མཆོག་བཤད་དུ་གསོལ། །
སེམས་ཅན་ཀུན་གྱི་དོན་བགྱིད་ཕྱིར། །རྟག་པར་བདག་ནི་སློབ་དཔོན་འགྱུར། །
ཞེས་གསོལ་བ་བཏབ་པར་གྱུར་པའི་སློབ་མའི་སྟེང་དུ་གདུགས་དཀར་པོ་ཕུག་པའི་
འོག་ཏུ་སེང་གེའི་གདན་བཀོད་པ་ལ། སྣ་ཚོགས་ཆུ་སྐྱེས་རིགས་ལྔའི་མཚན་མས་
མཚན་པའི་འདབ་མ་ཅན་གྱི་ཟེའུ་འབྲུ་ལ་འདུག་ཏུ་བཅུག་སྟེ་རྣམ་པར་བཀྲ་བའི་་
གོས་དང་རྒྱན་གྱིས་བརྒྱན་ལ། ཧཱུཾ་དང་རྡོ་རྗེ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་སེམས་དཔའི་་་་
གཟུགས་ཅན་ཡེ་ཤེས་སེམས་དཔའ་དང་དབྱེར་མེད་པར་དམིགས་ནས། ཐོག་་་་


མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་
བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམ་མའི་བདག་པོའི་བདག །བཅོམ་ལྡན་
འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུ་ལའོ། །ཞེས་བྱ་བ་འདིས་རྡོ་རྗེ་ཧཱུཾ་ལས་སྐྱེས་
པའི་རྡོ་རྗེ་སེམས་དཔའི་བདག་ཉིད་ཅན་དེ་ཁོ་ན་ཉིད་ཀྱིས་གཟུང་བར་བྱའོ། །
ཞེས་བྱ་བ་ནི་རྡོ་རྗེའི་དམ་ཚིག་གོ།
འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་
བཤད༑ །ཁྱོད་ཀྱི་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་རྣམས་
བཞེད༑ །ཅེས་བརྗོད་ཅིང་ཨཿ ཡིག་ལས་སྐྱེས་པའི་དྲིལ་བུ་དེ་ཁོ་ན་ཉིད་ཀྱིས་
བཟུང་བར་བྱའོ། །དེ་ནི་དེ་རྣམས་ཀྱིས་ཀྱང་དཀྲོལ་བར་བྱ་སྟེ། སྲིད་པ་ངོ་བོ་
ཉིད་ཀྱི་དག །ངོ་བོ་ཉིད་ཀྱི་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་
དཔའ་མཆོག །མཆོག་གི་སྲིད་པ་བྱེད་པར་འགྱུར། །ཞེས་བརྗོད་པ་ནི་དྲིལ་
བུའི་དམ་ཚིག་གོ།། །།
ཡིད་ཀྱི་ལུས་ནི་བརྟན་པ་ལ། །ཕྱག་རྒྱའི་དམ་ཚིག་ཏུ་ནི་བཤད། །གང་
གི་ལུས་ནི་ཐམས་ཅད་བརྟན། །དེ་ནི་ཕྱག་རྒྱ་རབ་ཏུ་གྲགས། །ཞེས་ཡེ་ཤེས་ཀྱི་
ཕྱག་རྒྱ་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་འདོད་པ་ལྔ་ལ་ཉེ་བར་ལོངས་སྤྱོད་པས་ཕྱག་རྒྱ་
ཆེན་མོ་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པར་བྱའོ་ཞེས་བསྒོས་ནས་ཁ་་་་་
སྦྱོར་གྱི་རིམ་པས། ཕྱག་རྒྱ་ལ་མཁྱུད་པའི་ཚུལ་བྱེད་དུ་བཅུག་གོ། །ཞེས་པ་ནི་
ཕྱག་རྒྱའི་དམ་ཚིག་གོ། །
དེ་ལྟར་དམ་ཚིག་གསུམ་དང་ལྡན་པའི་སློབ་མ་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་
ཅན་ལ། རང་གི་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བཀུག་པའི་དཔའ་བོ་དང་
མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དབང་བསྐུར་བར་དམིགས་ནས། དབང་བསྐུར་རྡོ་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཚོ་ག 
རྗེ་ཆེན་པོ་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་བརྗོད་ཅིང་། ཨོཾ་
ཨཱཿ སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དེ་རྣམ་པར་
རྒྱལ་བའི་བུམ་པའི་ཆུས་དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་མི་བསྐྱོད་པ་ཅོན་དུ་
རྣམ་པར་བསམ་ནས་དེ་བཞིན་གཤེགས་པ་གཞན་རྣམས་དང་ལྷ་མོ་རྣམས་དང་ཡེ་
ཤེས་སེམས་དཔའི་ངོ་བོས་གཞུག་པར་བྱའོ། །ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ།
ཞེས་བྱིན་གྱིས་བརླབས་ལ་མཆོད་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་
སྐད་དུ་ཡང་། ཤེས་རབ་བཅུ་དྲུག་ལོན་པ་ལ། །ལག་པ་དག་གི་ཡང་དག་
འཁྱུད༑ །རྡོ་རྗེ་དྲིལ་བུ་མཉམ་སྦྱོར་བ། །སློབ་དཔོན་གྱིས་ནི་དབང་དུ་འདོད། །
ཅེས་གསུངས་སོ། །དེའི་རྗེས་སུ་མདོར་བསྡུས་པས་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་
དང་རྣམ་པར་དག་པ་ཡང་བརྗོད་པར་བྱ་སྟེ། དཀྱིལ་འཁོར་པདྨ་ཞེས་བཤད་དེ།།
ཡིད་ནི་དཀྱིལ་འཁོར་མཆོག་ཡིན་ནོ། །ཁང་པ་བརྩེགས་པ་ཞེས་བྱ་བ། །ཡེ་
ཤེས་སེམས་དག་རྩེགས་ཤིང་སྡུས། །ཕུང་པོ་ལྔ་ནི་མདོར་བསྡུ་བར། །སངས་
རྒྱས་ལྔ་ནི་རབ་ཏུ་གྲགས། །ཞེས་སོ། །དོན་དམ་པར་ནི་རང་བཞིན་མེད་པའི་
བདག་ཉིད་ཅན་གྱི་དེ་བཞིན་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་
དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དོ། །ཞེས་བྱ་བ་ནི་སློབ་དཔོན་གྱི་དབང་ངོ་།། །།
དེ་ནས་སློབ་དཔོན་གྱི་སྙིང་པོ་ལ་སོགས་པའི་སྔགས་ལན་གསུམ་བཟླས་ནས།
བཅོམ་ལྡན་འདི་ལ་སྦྱིན་ལགས་ཀྱི། །འདི་ལ་ཉེ་བར་མཛད་དུ་གསོལ། །ཞེས་་
བརྗོད་ཅིང་སློབ་མ་ལ་སྦྱིན་ནོ། །དེས་ནི་བཅོམ་ལྡན་བདག་གི་གཟུང་ལགས་་
ཀྱིས༑ །བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། །ཞེས་སྔགས་བཟུང་ནས། ལན་
གསུམ་བཟླ་བར་བྱའོ། །ཞེས་བྱ་བ་ནི་སྔགས་གཏད་པའོ།། །།
དེ་ནས་གསེར་གྱི་ཐུར་མས་དེའི་སྣོད་ན་གནས་པའི་མར་དང་སྦྲང་རྩིའི་མིག་


00


སྨན་སློབ་མའི་མིག་ལ་པཾ་ཡིག་བསམས་ནས་ཨོཾ་བཛྲ་ནེ་ཏྲ་པྲ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿཞེས་
བརྗོད་ཅིང་མིག་སྨན་བྱུག་པའི་ཚུལ་བྱས་ནས་འདི་བརྗོད་པར་བྱ་སྟེ། ཐུར་ལྡན་་་་
སྨན་པའི་རྒྱལ་པོ་ཡི། །ཇི་ལྟར་འཇིག་རྟེན་རབ་རིབ་བཞིན། །བུ་ཁྱོད་ཀྱིས་ནི་མི་་
ཤེས་པའི། །ལིང་ཐོག་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། །ཞེས་བྱ་བ་ནི་མིག་སྨན་ནོ།། །།
དེ་ནས་སློབ་མ་ལ་ཨཱཿ ཡིག་བཟླས་པའི་མེ་ལོང་བསྟན་ལ། ཆོས་རྣམས་
གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །བཟུང་དུ་མེད་
ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཡང་དག་བྱུང་། །རྡོ་རྗེ་སེམས་དཔའ་
མེ་ལོང་བཞིན། །དེར་ནི་གསལ་དག་རྙོག་པ་མེད། །སངས་རྒྱས་ཀུན་བདག་རང་
ཉིད་ནི། །བུ་ཁྱོད་ཀྱིས་ནི་སྙིང་ཁ་ཞུགས། །རང་བཞིན་མེད་ཅིང་གནས་མེད་པར།།
ཆོས་རྣམས་དེ་ལྟར་ཤེས་ནས་ཁྱོད། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །སྐྱོབ་པ་
རྣམས་ཀྱི་སྲས་སུ་སྐྱེས། །ཤེས་བྱ་བ་ནི་མེ་ལོང་ངོ་། །
དེ་ནས་བ་ཡིག་ལས་བྱུང་བའི་གཞུ་ཧོཡིག་གི་བྱིན་ལ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་ནུ་
རཱ་ག་ཡ་སྭཱ་ཞེས་བརྗོད་དེ། སློབ་མ་རྣམས་ཀྱིས་ཀྱང་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ན་ནུ་རཱ་ག་
ཡ་མི་ཞེས་བརྗོད་ཅིང་བགེགས་ཐམས་ཅད་འགུགས་པར་བསམས་ནས་ཕྱོགས་
བཞིར་མདའ་བཞི་འཕང་བར་བྱ་སྟེ། སྟེང་དུ་གཅིག་དང་འོག་ཏུ་གཞན་ནོ། །
ཞེས་བྱ་བ་ནི་མདའ་འཕང་བའོ།
དེ་ནས་ཧཱུྃ་ཡིག་ལས་སྐྱེས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཨོཾ་བཛྲ་ཧེ་རུ་མེ་ཞེས་བརྗོད་
དེ་སློབ་མའི་ལག་པ་གཡས་སུ་ཨཱཿ ཡིག་ལས་སྐྱེས་པའི་དུང་། ཨོཾ་བཛྲ་བྷཱ་ག་རཾ་ཞེས་
བརྗོད་པས་དང་གཡོན་དུ་དབྱངས་དང་པོ་ལས་སྐྱེས་པའི་གླེགས་བམ་དབྱངས་དང་
པོ་བརྗོད་པས་དང་། དབྱངས་ཐ་མ་ལས་སྐྱེས་པའི་དྲིལ་བུ་དབྱངས་ཐ་མ་བརྗོད་
ཅིང་བྱིན་ནས་དྲིལ་བུ་དཀྲོལ་དུ་བཅུག་སྟེ། ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དེ།


00


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །ནམ་མཁའ་མཉམ་པར་སྦྱོར་བ་ལས། །
ཀུན་མཆོག་མཉམ་པ་ཉིད་དུ་གསལ། །ཞེས་སོ། །དེའི་རྗེས་སུ་འདི་སྐད་བརྗོད་
པར་བྱ་སྟེ། དེང་ནས་བརྩམས་ཏེ་ལྷན་ཅིག་པའི། །སེམས་ནི་བསྐྱེད་པ་ཙམ་་
གྱིས་ནི། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པས། །
ཀུན་ནས་ཀུན་ཏུ་གང་བར་གྱིས། །སོམ་གཉི་ཡིད་གཉིས་མི་བྱ་ཞིང་། །དོགས་
པ་མེད་པའི་སེམས་ཀྱིས་ཁྱོད། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་ཆོ་ག །འཇིག་་་་
རྟེན་ལ་ནི་རྟག་ཏུ་ཤོད། །དེ་ལྟར་བྱས་ན་སངས་རྒྱས་ལ། །བྱས་པ་ཤེས་པ་ཉེ་་
བར་བརྗོད། །རྡོ་རྗེ་འཛིན་པ་དེ་ཀུན་ཀྱང་། །ཁྱོད་ལ་རྣམ་པ་ཀུན་ཏུ་བསྲུང་། །
ཞེས་སོ། །དེ་ལྟར་ཐུན་མོངས་ཀྱི་རྗེས་སུ་གནང་བ་བྱིན་ལ། དེ་ནས་རིམ་པ་ཇི་
ལྟ་བས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་གཟུགས་སུ་དམིགས་པའི་སློབ་མ་ལ་་་་་
འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། འཇིག་རྟེན་ཀུན་ཏུ་ཐམས་ཅད་དུ། །སེམས་ཅན་
ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་འདུལ་བས་སྣ་ཚོགས་པའི། །ཆོས་ཀྱི་འཁོར་་
ལོ་རབ་ཏུ་བསྐོར། །ཤེས་རབ་ཐབས་ཀྱི་རང་བཞིན་བདག །ཡིད་བཞིན་ནོར་
བུ་ལྟར་མཐོ་བ། །དོན་དང་བྲལ་ཞིང་ཟད་མིན་པར། །སེམས་ཅན་དོན་ནི་་
དུས་བཞིན་བྱོས། །ཆོས་ཀྱི་སྒྲའི་གནས་སུ་རྡོ་རྗེ་དང་། རིན་པོ་ཆེ་དང་། པདྨ་་་
དང་། ལས་ཀྱི་སྒྲ་བཅུག་ནས་རྗེས་སུ་གནང་བ་རྣམ་པ་ལྔ་སྦྱིན་པར་བྱའོ།
སློབ་མས་ཀྱང་ནི་བླ་མ་ཡི། །ཞབས་ཟུང་ཆུ་སྐྱེས་ལ་གཏུད་ནས། །གཙོ་བོས་
ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་ལྟར་བདག་གིས་བགྱིས་པར་གསོལ། །ཞེས་བྱ་བ་་
ནི་རྗེས་སུ་གནང་བའོ། །
དེ་ནས་སློབ་མ་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་སུ་དམིགས་ནས། འདི་དེ་་་་་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །ཁྱོད་ཀྱི་ཀྱང་


ནི་རྟག་ཏུ་བཅངས། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཞེས་བྱ་བ་འདིས་
ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་བྱིན་ལ། སློབ་མས་ཀྱང་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་
ཡཱ་ཏིཥྛ་ཨེ་ཥ་ཏཱཾ་དྷཱ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧྲི ཧི་ཧི་ཧི་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་་་
བཟུང་བར་བྱའོ། །ཞེས་བྱ་བ་ནི་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སོ།། །།
དེ་ནས་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ལམ་གྱིས་ཚུལ་དུ་ཆོས་གོས་ཀྱི་རྣ་བ་
གཡོན་པའི་ཁུ་ཚུར་གྱིས་བཟུང་ཞིང་གཡས་པ་མི་འཇིགས་པའི་ཕྱག་རྒྱས་སྲིད་པའི་
ངན་འགྲོ་ལས་བཏོན་ནས། །སྲིད་པ་ཤིན་ཏུ་དག་བྱའི་ཕྱིར། །རྡོ་རྗེ་སེམས་
དཔའ་དེ་བཞིན་གཤེགས། །འདི་ནི་ང་ཡི་ལུང་བསྟན་བྱ། །ཀྱེ་ཆེ་གེ་མོ་བཛྲ་ཏ་
ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟེ་བྷུར་བྷུ་ཝ་སྭཱ་ཞེས་བྱ་བ་འདིས་སློབ་མ་མེ་ཏོག་ཕོག་པ་དང་
རྗེས་སུ་མཐུན་པའི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་སུ་བྱའོ། །གང་ཡང་མི་
འཇིག་པའི་ཕྱག་རྒྱ་འདིས། ལུང་བསྟན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་དང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་བཅས་པའི་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་
མགྲིན་གཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་
མཛད་དེ། ཕྱག་རྒྱ་དང་གསང་སྔགས་འདི་ཉིད་ཀྱི་མཐུ་ལས་ཡིན་ནོ། །ཞེས་་་
དད་པར་བྱའོ། །ཞེས་བྱ་བ་ནི་ལུང་བསྟན་པའོ། །
དེ་ནས་སློབ་མའི་སྙིང་ཁར་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱི་མངོན་པར་་་
བསྔགས་ནས་ལག་པ་གཡོན་ལ་སྲུང་བའི་ལག་བདུག་བཅིངས་ཞིང་མགོ་བོར་་
གདུགས་བཟུང་བས་གཡོན་ཕྱོགས་སུ་བསྐོར་བ་བྱེད་དུ་བཅུག་ནས་ཐལ་མོ་སྦྱར་་
བ་དང་བཅས་པ། དཀྱིལ་འཁོར་གྱི་སྒོར་གདུགས་དབབ་བཞིན་དུ་རྒྱུད་རྣམས་་
འཛིན་པར་འགྱུར་བ་ཡི། སློབ་མ་འདི་ནི་ཕུལ་བ་ལགས། །ཞེས་བརྗོད་ལ་
དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་ཡིན་ནོ་ཞེས་མངོན་པར་བསྔགས་ཤིང་གདུགས་གཞན་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
དུ་གཞག་ནས་སློབ་མའི་སྙིང་ལ་འབབ་པའི་ཚིག་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། ད་
ནི་ཁྱེད་རྣམས་དཀྱིལ་འཁོར་གྱིས། །སློབ་དཔོན་སྔགས་དང་རྒྱུད་འཛིན་པར། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ལྷ་རྣམས་ཀྱིས་ཀྱང་འཐུན་པར་
བསྔགས༑ །སེམས་ཅན་ཀུན་ལ་བརྩེ་དོན་དུ། །ཁྱོད་ཀྱི་དཀྱིལ་འཁོར་ཆོ་ག་་་་་
བཞིན༑ །རབ་ཏུ་འབད་དེ་བྲི་བར་བྱ། །སྒྲུབ་པ་པོ་རྣམས་རྒྱུད་ལ་སྦྱོར། །
མཆོག་ཏུ་གསང་ཆེན་དམ་པ་ཡིན། །དཀྱིལ་འཁོར་མཐོང་ཞིང་ཞུགས་པས་ན། །
སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །དི་རིང་ཁྱེད་ཅག་ལེགས་པར་གནས། །བདེ་
ཆེན་ཐེག་པ་འདི་ལས་ནི། །ཕྱིན་ཆད་འཆི་བ་ཁྱོད་ལ་མེད། །སྲིད་པ་ཤིན་ཏུ་་་
གྲུབ་འགྱུར་བས། །སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །དེང་ཁྱོད་སྐྱེ་བ་
འབྲས་བུར་བཅས། །གང་འདིར་ལེགས་པར་རབ་གནས་ལས། །དམ་ཚིག་ལྷ་
རྣམས་དང་མཉམ་པར། །འགྱུར་བ་ལ་ནི་ཐེ་ཚོམ་མེད། །སངས་རྒྱས་རྡོ་རྗེ་་
སྤྱན་ཀུན་གྱིས། །དི་རིང་ཆེ་ལྡན་དབང་བསྐུར་བས། །ཁམས་གསུམ་པ་ཡི་
རྒྱལ་སྲིད་ཆེའི། །བདག་པོ་ཉིད་དུ་ཁྱོད་ངེས་སོ། །དི་རིང་བདུད་ལས་ངེས་་
རྒྱལ་ཏེ། །གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་ཏུ་ཞུགས། །དི་རིང་སངས་རྒྱས་ཉིད་ཐོབ་་
པར༑ །འགྱུར་བ་འདིར་ནི་ཐེ་ཚོམ་མེད། །འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག །
ཁམས་གསུམ་ན་ནི་གཞན་མེད་དེ། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་བར། །ཁྱོད་
ཀྱི་ནམ་ཡང་མི་བྱའོ། །འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་པས། །གང་ལའང་
འཇིགས་མེད་ཁྱོད་དགའ་བྱོས། །ཤ་ལྔ་བདུད་རྩི་བཟའ་བྱ་སྟེ། །དེ་ལས་གཞན་
ཡང་དམ་ཚིག་བསྲུང་། །སྲོག་ཆགས་བསད་པར་མི་བྱ་ཞིང་། །བུད་མེད་རིན་
ཆེན་སྤང་མི་བྱ། །སློབ་དཔོན་སྤང་བར་མི་བྱ་སྟེ། །དམ་ཚིག་ཤིན་ཏུ་འདའ་་་
བར་དཀའ། །ཤེས་རབ་ཐབས་ཀྱི་བསམ་པ་ཡིས། །མི་བྱ་ཅུང་ཟད་ཡོད་མ་ཡིན།།


མ་འཇིག་ཁྱོད་ལ་སྡིག་པ་མེད། །དེ་བཞིན་གཤེགས་པའི་གསུང་ཇི་བཞིན། །དེ་
ལྟར་ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །རང་གི་དམ་ཚིག་མི་ཟད་བདེ་སྟེར་
བརྟེན་པར་གྱིས། །འགྲོ་བ་བདེ་བར་ཉུང་ལས་རྡོ་རྗེ་སེམས་དཔའ་དང་། །
མཚུངས་པའི་རྟག་པ་ཉིད་དུ་ཁྱེད་རྣམས་ཕྱིན་པར་འགྱུར། །གཞན་ཡང་གང་
དག་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དབང་བསྐུར་བ་ལ་དགེ་བའི་ཕྱིར་སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྡུག་པའི་བུ་བཞིན་དུ་ཐུགས་རབ་ཏུ་དད་པས་
དགོངས་པར་འགྱུར་བ་འདི་ནི་ཆོས་ཉིད་ཡིན་ནོ། །ཞེས་བྱ་བ་ནི་དབུགས་དབྱུང་
བའི་ཆོ་གའོ། །
དབང་བསྐུར་བ་དེ་རྣམས་ནི་བུམ་པའི་ཆོས་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་བུམ་་་་་
པའི་དབང་བསྐུར་བའོ།།
དེ་ནས་ཡོལ་བ་ལ་སོགས་པ་རྣམས་ཀྱི་སྐྱེ་བོས་དབེན་པར་བྱས་པའི་གནས་སུ་
སློབ་མས་རང་གི་སེམས་དགའ་བའི་ཤེས་རབ་མ་བཅུ་གཉིས་ལོན་པའམ་བཅུ་དྲུག་
ལོན་པ་ཡང་རུང་། གཟུགས་དང་མཚན་ཕུན་སུམ་ཚོགས་ཤིང་དམ་ཚིག་དང་
སྡོམ་པ་ལ་གནས་པ། གསང་དབང་གི་དོན་དུ་བླ་མ་ལ་ཕུལ་ནས་པུས་མོའི་ལྷ་ང་
ས་ལ་བཙུགས་ཤིང་ལག་པ་ཐལ་མོ་སྦྱར་བས་བླ་མ་རྡོ་རྗེ་སེམས་དཔར་མངོན་སུམ་
དུ་མོས་ཏེ། ཁྱོད་ཀྱི་ཞབས་ཀྱི་བཀའ་དྲིན་གྱིས། །བདག་གིས་བླ་མེད་བྱ་བ་ཐོབ།།
དེ་ཕྱིར་གསང་བའི་དབང་གི་ནི། །མགོན་པོས་རྗེས་སུ་བཟུང་བར་མཛད་དོ། །
ཅེས་གསོལ་བ་གདབ་པའོ། །བླ་མས་ཀྱང་སྐད་ཅིག་གི་སྟོང་པ་ཉིད་ཀྱི་མཐར།
དཔལ་སྡོམ་པའི་སྐུ་དང་ཤེས་རབ་ཀྱང་ཕག་མོའི་གཟུགས་སུ་བསྐྱེད་ནས། རྡོ་རྗེ་
དང་པདྨ་འདུ་བྱ་བ་སྔོན་དུ་འགྲོ་བས་སྙོམས་པར་འཇུག་པ་བྱ་ཞིང་། ཨོཾ་སརྦ་ཏ་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝདྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བའི་སྔགས་བརྗོད་དེ་རང་གི་
སྙིང་ཁའི་ས་བོན་གྱིས་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུར་སྙོམས་པར་འཇུག་པས་གནས་
པའི་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་བཀུག །རང་གི་ལུས་ལ་བཅུག །
འདོད་ཆགས་ཆེན་པོས་ཞུ་བར་གྱུར་པ་ཨ་བ་དྷུ་ཏཱི་ནས་འོངས་པ་ལ་དགའ་བ་ལ་
སོགས་པའི་རིམས་ཀྱིས་རྡོ་རྗེ་ནོར་བུར་ལྷན་ཅིག་སྐྱེས་པ་རང་ཉིད་ཀྱི་རིམ་པར་བྱ་
སྟེ་འཐེ་བོང་དང་སྲིན་ལག་དག་གི་ནོར་བུ་བཙིར་བཞིན་པའི་རྡོ་རྗེ་ནམ་མཁའི་
ཁམས་ཤེས་རབ་ཀྱི་པདྨ་ལས་ཕྱུང་ནས་སློབ་མ་གསུང་རྡོ་རྗེའི་གཟུགས་ཅན་གྱི་ཁར།
འདས་པའི་རྡོ་རྗེ་འཆང་སོགས་ཀྱི། ཇི་ལྟར་སངས་རྒྱས་སྲས་དབང་བསྐུར། །
བྱང་ཆུབ་སེམས་ནི་མཛེས་པ་ཡི། །དེ་བཞིན་བུ་ཁྱོད་དབང་བསྐུར་རོ། །ཞེས་་
དང་རྩ་བའི་སྔགས་ཀྱང་བརྗོད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་དབབ་པར་བྱའོ། །ཤེས་་་་
རབ་གདོང་ཡང་བཅིང་བ་དང་། །ཐབས་ཀྱི་གདོང་ཡང་དེ་བཞིན་ཏེ། །མཐེ་་
བོ་མིང་མེད་དག་གི་ནི། །སློབ་མའི་ཁ་རུ་དབབ་པར་བྱ། །ཞེས་གསུངས་པ་
ཡིན་ནོ། །དེས་ཀྱང་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཞུ་བ་ནི་འདི་ཡིན་་
ནོ་ཞེས་མོས་པར་བྱས་ནས་ཨ་ཧོམ་མ་ཧཱ་སུ་ཁཾ་ཞེས་བརྗོད་ཅིང་བཏུང་བར་བྱའོ། །
ཤེས་རབ་ཀྱང་ལངས་ལ་གོས་མེད་པ་ཉིད་དུ་རང་གི་ཆུ་སྐྱེས་ཀྱི་ནང་ན་གནས་པའི་
བཅུད་ཀྱི་ཐིག་ལེ་རྣམས་དེའི་ཁར་བླུག་སྟེ། དེས་ཀྱང་དེ་བཞིན་ཏུ་བཏུང་བར་བྱའོ།།
དེ་ལྟར་ཤེས་རབ་དང་ཐབས་དག་གི་གསང་བའི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དག་
གི་དབང་བསྐུར་བའི་ཕྱིར་གསང་བའི་དབང་བསྐུར་བ་ཞེས་བྱའོ།། །།
དེ་ནས་ཤེས་རབ་མའི་ཚུལ་གཅིག་པ་ལ་དེ་ཉིད་དམ་དབྱེ་བ་ཡོད་ན་གཞན་་
ཡང་རུང་སིརླ་ག་པུར་དང་། གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པའི་ཕྱག་རྒྱ་


མ་གཏད་པར་བྱ་བ་ནི། གང་གི་བདག་ནི་ཁྱོད་དྲིན་ལས། །ལྷན་སྐྱེས་ཡེ་ཤེས་
ཐོབ་བགྱི་བ། །ཤེས་རབ་ཡེ་ཤེས་དབང་བསྐུར་བའང་། །དབང་ཕྱུག་མཆོག་གི་
བདག་ལ་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་པར་གྱུར་པའི་སློབ་མའི་ལག་པ་གཡས་པ་
དང་དེའི་ལག་པ་གཡོན་པ་སྟེ་དེ་གཉི་ག་རང་གི་ལག་པ་གཡོན་པས་བཟུང་ཞིང་
སློབ་མའི་སྤྱི་བོར་རྡོ་རྗེ་བཟུང་ལ། འདིར་ནི་ཁྱེད་རྣམས་དཔང་པོ་ཡིན། །
བདག་གི་འདི་ལ་འདི་གཏད་དོ། །ཞེས་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་་
དཔང་དུ་བྱས་ནས། གཟུང་མ་ཡིད་འོང་འདི་ཁྱོད་ཀྱིས། །བརྟེན་བྱར་སངས་
རྒྱས་རྣམས་ཀྱི་བཏགས། །འཁོར་ལོ་རིམས་ཀྱི་སྐོར་བ་ཡི། །བདེ་བ་དམ་པ་་་
མྱང་བར་གྱི། །ཐབས་གཞན་གྱི་ནི་སངས་རྒྱས་མིན། །དེ་བས་འདི་དང་བྲལ་་
བར་ནི། །ཁྱོད་ཀྱི་ནམ་ཡང་མ་བྱེད་ཅིག །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
རིགས་མའི་བརྟུལ་ཞུགས་བླ་ན་མེད། །རྨོང་པ་གང་ཞིག་འདའ་བྱེད་པ། །དེ་་
ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །ཅེས་བརྗོད་ལ་ཤེས་རབ་མ་གཏད་པར་བྱའོ། །
དེས་ཀྱང་དྲི་བཟང་པོ་དང་མེ་ཏོག་གི་ཕྲེང་བས་ལུས་ཉེ་བར་མཛེས་པར་བྱས་ཤིང་་
རྒོད་པ་དང་དགའ་ཞིང་འཛུམ་པའི་བཞིན་གྱིས། བུ་ཁྱོད་སྤྲོ་བ་ཉིད་དམ་ཅི། །
བཤང་ཅི་ལ་སོགས་ཟ་བ་དང་། །ཤ་ཁྲག་ཁུ་བ་དེ་བཞིན་ཏེ། །བུད་མེད་ལ་
གུས་དེ་བཞིན་གཞན། །བྷ་གའི་པདྨར་འོ་བྱེད་པར། །ཇི་ལྟར་བདེ་བ་བུ་ཡིས་
སྤྲོས༑ །ཞེས་འདོད་པའི་ཆའི་གཏམ་བརྗོད་པ་ན། དེས་ཀྱང་འདི་སྐད་དུ་སྨྲ་
བར་བྱ་སྟེ། ལྷ་མོ་བདག་ནི་ཅིས་མི་སྤྲོ། །ཁུ་ཁྲག་ལ་སོགས་བཟའ་བྱ་སྟེ། །
རྟག་ཏུ་བུད་མེད་གུས་བགྱི་ཞིང་། །བྷ་ག་ལ་ཡང་འོ་བྱེད་དོ། །དེ་ནས་དེ་་་
དགའ་ཞིང་རང་གི་ཁྱོ་ཤུགས་དང་འདྲ་བར་སེམས་པས་ཙན་དན་དང་གུར་གུམ་ལ་
སོགས་པའི་དྲི་བཟང་པོ་རྣམས་ཀྱིས་བྱུགས་ཤིང་གོས་དང་བྲལ་བར་བྱས་ནས་སློབ་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
མ་ལ་ཆུ་སྐྱེས་སྟོན་བཞིན་དུ། ཨེ་མ་ངའི་པདྨ་འདི། །བདེ་བ་ཀུན་དང་ཡང་
དག་ལྡན། །གང་ཞིག་ཆོ་གས་བརྟེན་བྱེད་པ། །དེ་ཡི་མདུན་ན་བདག་གནས་སོ།།
འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །སེམས་ཅན་ཁམས་ནི་རབ་གྲོལ་བྱེད། །བདེ་
ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །དངོས་པོ་ཀུན་ལ་རྣམ་པར་གནས། །སངས་རྒྱས་་
མཆོད་པ་ལ་སོགས་པ། །པདྨར་བྱ་བ་ཇི་བཞིན་བགྱིས། །བདེ་ཆེན་རྒྱལ་པོ་
རང་ཉིད་ནི། །འདི་ཉིད་ན་ནི་རྟག་ཏུ་བཞུགས། བྷ་ཛ་མོཀྵ་ཧོཿ སོ། །
།
དེ་ནས་རང་ཉིད་འཁོར་ལོ་སྡོམ་པའི་སྐུ་དང་ཤེས་རབ་ཕག་མོའི་གཟུགས་སུ་བསྐྱེད་
དེ་ཧྲཱིཿཧཱུྃ་དག་ལས་སྐྱེས་པའི་པདྨ་དང་རྡོ་རྗེ་དག་ལ་ཨཱཿདང་ཨོཾ་ཡིག་གི་ས་བོན་ལྟེ་བ་
དང་ནོར་བུར་བསམས་པའི་རྡོ་རྗེའི་ཁ་ལ་ཕཊ་ཡིག་སེར་པོ་དང་རྡོ་རྗེ་དབྱིངས་ཀྱི་
དབང་ཕྱུག་མའི་རྩ་མངལ་གྱི་གཡོན་ན་གནས་པ་ཤི ཡིག་བྱ་ཞིང་སོར་མོས་ཅུང་
ཟད་སྐུལ་བ་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་
བཛྲ་སྭ་བྷཱ་བཱཏྨ་ཀོ་ཧཾ་ཞེས་བརྗོད་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱི་ཚོགས་
ཀྱིས་བཀུག་པའི་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་ལ་སོགས་པ་ལྷག་པར་གནས་པའི་
ལུས་ལ་བླ་མས་བཅུག་པའི་འཁོར་ལོའི་མཁའ་འགྲོ་མ་ལ་སོགས་པས་བྱིན་གྱིས་
བརླབས་པའི་ཡིད་ཀྱིས་འཁྲིག་པའི་སྦྱོར་བ་བྱའོ། །དགའ་བའི་དབྱེ་བ་བླ་མའི་
མན་ངག་ལས་བྱུང་བ་རྣམས་ཏེ། པདྨར་རྡོ་རྗེ་རབ་གཞག་ནས། །བྱང་ཆུབ་
སེམས་ནི་དབྱུང་མི་བྱ། །སྐྱོད་པར་བྱས་ནས་དགའ་བ་དེ། །སེམས་ལ་གང་
བས་བསྒོམ་པར་བྱ། །ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང་། །བྱང་ཆུབ་སྙིང་པོ་
མཁའ་འདྲ་བ། །རྡུལ་བྲལ་ཐར་སྟེར་ཞི་བ་ཉིད། །ཁྱོད་ཀྱི་ཕ་ཡང་རང་ཉིད་དོ།།
རྣལ་འབྱོར་པ་ཡིས་ཇི་སྲིད་དུ། །བྱང་ཆུབ་སེམས་འདོར་མི་བྱེད་པ། །དེ་སྲིད་
རྒྱུན་མི་འཆད་པ་ཡི། །དགའ་བ་ཅི་ཡང་ཐོབ་པར་འགྱུར། །དངོས་གྲུབ་ཀུན་་


གྱི་གཏེར་གྱུར་པ། །བྱང་ཆུབ་སེམས་ནི་ལྟུང་གྱུར་ན། །ཕུང་པོ་རྣམ་ཤེས་རྒྱལ་
བ་ལ། །མ་སྨད་དངོས་གྲུབ་ག་ལ་ཡོད། །མཁའ་དབྱིངས་རྡོ་རྗེ་སྦྱོར་བ་ལས། །
རེག་པའི་བདེ་བ་སྨད་བྱུང་ཆེ། །བདེ་བ་སྐྱེད་པ་གང་ཡིན་དེ། །མཆོག་ཏུ་་
དགའ་བའི་བྱེད་པ་པོ། །མཆོག་དང་དགའ་བྲལ་དག་གི་དབུས །བརྟན་པོར་
མཚོན་ལ་བརྟག་པར་བྱ། །པདྨའི་ནམ་མཁར་ནོར་བུ་ནི། །མངལ་སྦུབས་ལ་་
བསྟེམས་གནས་སུའོ། །རྡོ་རྗེའི་དཀྱིལ་ཀྲུངས་ལས་སེམས་ནི། །ནོར་བུའི་ནང་
དུ་གནས་པར་བལྟ། །གང་ཡང་ཡེ་ཤེས་སྐྱེ་འགྱུར་བ། །ཡེ་ཤེས་དེ་ནི་རིགས་ངོ་
བོ༑ །འདོད་ཆགས་མེད་ཅིང་ཆགས་བྲལ་མེད། །དབུ་མར་ཡང་ནི་མི་
དམིགས་ཏེ། །རྣལ་འབྱོར་གང་ཚེ་ཡེ་ཤེས་མཐོང་། །བདེ་བ་གནས་བྱེད་འགྱུར་
བ་མིན། །ཐུན་ནམ་ཡང་ན་ཉིན་གཅིག་གམ། །ཟླ་བའང་ཟླ་ཕྱེད་ལོ་དང་ནི། །
བསྐལ་པའམ་བསྐལ་པ་སྟོང་དུ་ཡང་། །ཡེ་ཤེས་མངོན་པར་སྦྱོར་བས་གནས། །
སློབ་མས་ཐིག་ལེ་གཟུང་བྱས་ནས། །པདྨའི་ལྟོ་བར་བྱུང་བ་ན། །དེ་ནས་ལྕེ་རྩེ་
མོས་སེམས་བྱང་ཆུབ་སྔོན་དུ་འགྲོ་བས་བླང་། ཤེས་རབ་དག་ལས་ལྷན་ཅིག་སྐྱེས་
པའི་ཡེ་ཤེས་ཤེས་བྱ་བ་ནི་ཤེས་རབ་ཡེ་ཤེས་སོ།
དེའི་རྗེས་སུ་ཇི་སྐད་བཤད་པའི་ཆོ་གས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་མངོན་
སུམ་དུ་བྱས་པ་ཉིད་ཀྱི་འབྲས་བུར་གྱུར་པའི་དབང་བསྐུར་བ་རིན་པོ་ཆེ་བཞི་
པ་སྦྱིན་པར་བྱ་སྟེ་གསུངས་པ། ཇི་སྐད་གསུངས་པའི་ཆོ་གས་དབང་བསྐུར་བ། །
སྦྱིན་ནས་སློབ་མའི་མོས་པ་ཡིད་ཀྱི་བརྟག །ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལ་མོས་གྱུར་
ན༑ །དབང་བསྐུར་རིན་ཆེན་ཚིག་གིས་སྦྱིན་པར་བྱ། །འོ་ན་འདི་རྒྱ་ཆེ་བ་ལ་
མོས་པའམ་ཡང་ན་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་ཇི་ལྟར་རྟོགས་པར་བྱ་ཞེ་ན། དུ་བ་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
ལས་ནི་མེར་ཤེས་དང་། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཤེས་པ། །བྱང་ཆུབ་སེམས་དཔའ་
ཡི་ནི་རིགས། །བློ་དང་ལྡན་པས་མཚན་མས་ཤེས། །བཞིན་གྱི་ཆུ་སྐྱེས་རབ་་
དང་ཞིང་། །དགའ་བས་ལུས་ཀྱི་སྤུ་ལྡང་བ། །མཐོང་ནས་མཁས་པས་དེ་ཉིད་
ཀྱིས༑ །སློབ་མ་དམ་པ་རྗེས་གཟུང་བྱ། །དེ་ཉིད་ནི་ཤེས་རབ་ཡེ་ཤེས་ཏེ། །
མྱུ་གུར་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་པས་རབ་ཏུ་འཕེལ་བཞིན་པ་སྒྲིབ་པ་
མེད་པ་ཉིད་ཐོབ་པ་ནི་དེ་ཁོ་ན་ཉིད་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པའི་རང་
བཞིན་ཡན་ལག་བདུན་དང་ལྡན་པ་ཕྱག་རྒྱ་ཆེན་པོའི་བདག་ཉིད་རྡོ་རྗེ་འཆང་ཆེན་
པོའི་རང་བཞིན་བཞི་པ་ཞེས་བྱའོ། །ཡང་གསུངས་པ། དེར་ནི་ཐོག་མ་དབུས་
མཐའ་མེད། །སྲིད་མེད་མྱ་ངན་འདས་པ་མེད། །བདག་མེད་གཞན་ཡང་མེད་
པ་སྟེ། །འདི་དེ་མཆོག་ཏུ་བདེ་ཆེན་པོ། །ཡང་གསུངས་པ། བྱེད་པ་དང་་
བྲལ་འགྲོ་ལ་རྟག་ཏུ་ཤར། །གང་ཞིག་དུས་སུ་ངེས་པར་གསུངས་པ་ན། །
ཐམས་ཅད་མཁྱེན་པའང་ཚིག་གིས་དབུལ་འགྱུར་བ། །བདེ་བའི་རྒྱལ་པོ་གཅིག་་
པུ་རྒྱལ་གྱུར་ཅིག །བླ་མས་བསྟན་པར་བྱ་བ་འམ། །སློབ་མས་གོ་བྱ་མ་ཡིན་ཏེ།
ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ། །སུ་ལ་སུ་ཞིག་གིས་ནི་བརྗོད། །བློ་ཡི་སྤྱོད་་
ཡུལ་མ་ཡིན་པས་ན་ཚིག་གི་གདགས་པ་མེད། །བླ་མའི་བརྗོད་པ་ལས་རིང་གཏམ་
གྱི་དངོས་པོའི་འཇུག་པ་སྟེ། །དེ་ནི་རིམ་གྱིས་སྙིང་རྗེ་ལ་སོགས་ཡོན་ཏན་དག་པ་
དང་། །ལྡན་ཞིང་དད་ཅན་སྙིང་ལ་རང་གི་གོ་འཕང་བྱེད་པ་ཡིན། །འོ་ན་བྱང་
ཆུབ་ཀྱི་སེམས་སྐྱེས་པའི་མཚན་ཉིད་ཅི་ཞེ་ན། དབང་པོ་རྣམས་ནི་གཉིད་ལོག་་་་་
བཞིན༑ །ཡིད་ནི་ནང་དུ་ཞུགས་འདྲ་དང་། །བྱ་བྱེད་མེད་བཞིན་ཡང་སྣང་་་
བའི༑ །ལུས་ནི་དམ་པའི་འདྲེ་བས་རྒྱལ། །དབང་པོའི་ཚོགས་རྣམས་འཇུག་་
པ་མེད་པ་དང་། །སྲིད་པའི་ས་བོན་རྣམ་རྟོག་རྫོགས་པར་ཉམས། །ཀུན་ཏུ་


0


དགའ་བའི་རང་བཞིན་མཁའ་མཚུངས་ཀྱང་། །བསིལ་བ་ཐོབ་པའི་མྱོང་བ་ཨ་ལ་
ལ༑ །འདིར་ནི་དབང་པོ་ཐིམ་པར་འགྱུར། །བདག་གི་རང་བཞིན་ཉམས་པ་་
དེ༑ །ངེས་པར་ལྷན་སྐྱེས་དགའ་བའི་སྐུ། །བླ་མའི་ཞལ་ལ་གསལ་བར་བྲིས། །
དེ་ཉིད་གསུངས་པ། གང་ཞིག་ཤར་བས་དུས་མཉམ་དབང་པོ་དང་། །ཡུལ་
རྣམས་མཉམ་དུ་ནུབ་གྱུར་དེ་ལ་འདུད། །མཁས་རྣམས་སྙིང་ལ་གང་བ་ཅི་ཡང་
སད༑ །གང་ཡང་མངོན་དགའ་རྒྱལ་བའི་མཛེས་སྐུ་ཅིག །དེ་བས་ན།
འདིར་ནི་གང་བློ་དམ་པའི་བདེ་བ་ཡིས། །སྟོབས་སུ་གྱུར་པས་རྣམ་རྟོག་མཐའ་
དག་འཇོམས། །མཁས་པ་དེ་ནི་བྱ་བ་བྱས་པ་སྟེ། །གཞན་པ་དེ་རྣམས་རྐང་
གཉིས་ཕྱུགས་ཡིན་ནོ། །གང་དུ་དངོས་དང་དངོས་མེད་འབའ་ཞིག་ཉིད་དང་
རྣམ་བྲལ་རང་ཉིད་མཛེས་པ་སྟེ། །སྟུག་པོར་གྱུར་པའི་དགའ་བའི་རང་བཞིན་
རབ་ཏུ་རྟོགས་པ་ཆེན་པོ་ནམ་མཁའི་གནས་ཁྱབ་ཅིང་། །རྒྱ་ཆེའི་རྣམ་པ་སྣ་
ཚོགས་ཅན་དང་དྲི་མེད་ཉིད་ཀྱིས་མེ་ལོང་དཀྱིལ་འཁོར་འཕྲོ་འདྲ་བ། །བདེ་
བ་ཀུན་གྱི་གཞིར་གྱུར་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དེ་ནི་བཞི་པ་ཡིན་པར་བརྗོད།
དེའི་ཕྱིར་ཐེ་ཚོམ་མེད་པར་སྐུ་གསུམ་གྱི་རྗེས་སུ་འཇུག་པ་མཆོག་ཏུ་མི་འགྱུར་བའི་་
བདེ་བ་ཆེན་པོ་ཁོ་ན་བཞི་པར་ཤེས་པར་བྱའོ། །ཞེས་བྱའོ། །དེ་ལྟར་དབང་
བསྐུར་བ་ཐོབ་པའི་སློབ་མ་བྱ་བ་བྱས་པས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། དེང་དག་
སྐྱེ་བ་འབྲས་བུར་བཅས། །བདག་གི་གཡོན་པའང་འབྲས་བུར་བཅས། །དེ་་་་
རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་བདག་གྱུར་ཏོ་ཞེས་སོ། །
དེ་ནས་བླ་མ་ལ་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཡོན་དབུལ་བར་བྱ་སྟེ། སྣ་
ཚོགས་པའི་རྒྱན་དང་གོས་ལ་སོགས་པ་དང་། ཁྱད་པར་དུ་རང་གི་ལུས་སོ། །
ཞེས་བྱ་བ་ནི་མངོན་པར་དབང་བསྐུར་བའི་ཆོ་གའོ།། །།


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

དེ་ནས་སློབ་དཔོན་གྱིས་རྒྱས་པ་དང་ཞི་བའི་ཕྱིར་ཆོ་ག་བཞིན་སྦྱིན་སྲེག་བྱའོ།།
དེ་ལ་མེའི་ལྷ་ལ་བསྲེག་བླུགས་རྫོགས་པ་ན་སློབ་མའི་ཐེ་བོང་ནས་བཟུང་ནས་ཁ་་
དོག་ལྔའི་སྲད་བུའི་ཡང་དག་པར་བཅིངས་པས་སམ། སློབ་མས་ནུས་ན་སློབ་མ་
རང་ཉིད་ཀྱིས་རྒྱས་པ་དང་ཞི་བའི་སྦྱིན་བསྲེག་གི་རྫས་སོ་སོའི་བསྲེག་བླུགས་མར་
གྱིས་བཀང་བའི་མཐར་ཐུག་པ་བྱེད་དུ་བཅུག་ནས་རྣམ་པ་སྣ་ཚོགས་པའི་མཆོད་
པའི་རྫས་རྣམས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་ཐོད་པའི་ཕྱིར། གར་དང་གླུ་དང་རོལ་
མོ་ལ་སོགས་པའི་འཁོར་དང་བཅས་པའི་དམ་ཚིག་ཀུན་ཏུ་སྤྱོད་པས་དཀྱིལ་འཁོར་
གྱི་བདག་པོ་འཁོར་དང་བཅས་པ་གཏོར་མའི་ཆོ་ག་རྣམས་ཀྱིས་མཉེས་ཤིང་ཡང་
དག་པར་མཆོད་པ་དང་སྦྱིན་སྲེག་གི་བྱ་བ་རྫོགས་པར་བྱས་ཏེ། སློབ་མའི་འདོད་
པས་ཡོན་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བའི་མཆོད་པས་དགྱེས་པ་དང་། དེ་ནས་ཕྱི་རོལ་དུ་
འཐོན་ཏེ་ཕྱོགས་སྐྱོང་གི་གཏོར་མ་བྱས་པའི་མཐར་ནང་དུ་ཞུགས་འཁོར་ལོ་ལ་ཕྱག་
བྱས་ཏེ་འཁོར་ལོའི་དབང་པོ་ལ་མཆོད་ཡོན་ལ་སོགས་པ་ཕུལ་ནས་དགེ་བ་བསྔོས་ཏེ་
དཀྱིལ་འཁོར་ལ་གཡོན་དུ་བསྐོར་བ་ལན་གསུམ་བྱས་ནས་ཤར་སྒོར་འདུག་པས་
བཅོམ་ལྡན་འདས་ལ་མངོན་དུ་ཕྱོགས་པར་ཧེ་རུ་ཀའི་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་
བརྗོད་ཅིང་། མ་རྙེད་ཅེས་བྱ་བ་ལ་སོགས་པས་བཟོད་པར་གསོལ་ལ། ཨོཾ་ཁྱེད་
ཀྱིས་ཤེས་བྱ་བ་ལ་སོགས་པ་དང་། ཨོཾ་ཨཱཿ བཛྲ་བཛྲ་མུ ཞེས་བྱ་བས་ཡེ་ཤེས་ཀྱི་
འཁོར་ལོ་གཤེགས་སུ་གསོལ་ནས་དམ་ཚིག་གི་འཁོར་ལོ་བདག་ཉིད་ལ་ནང་དུ་
བཅུག་སྟེ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨཱ་དྱ་ནུཏྤན་ན་ཏྭཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུཾ་མུཞེས་བརྗོད་ཅིང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་མོས་པས་དྲིལ་བུ་
དཀྲོལ་ཞིང་ལག་པར་གནས་པའི་རྡོ་རྗེས་ཤར་སྒོ་ནས་བརྩམས་ཏེ་ཚངས་པའི་ཐིག་


གི་ལམ་ནས་གཙོ་བོའི་གནས་ཇི་སྲིད་པར་དབྱི་ཞིང་རང་གི་སྤྱི་བོར་རྡུལ་ཚོན་ཅུང་
ཟད་ཙམ་གཞག་ནས་པདྨ་ལ་སོགས་པ་དབྱི་བར་བྱའོ། །དེ་ནས་སྒོ་རྣམས་དང་
མཚམས་རྣམས་ཀྱི་རི་མོ་ཡང་ལག་པར་གནས་པའི་རྡོ་རྗེ་དབྱི་བར་བྱའོ། །དེ་ནས་
རྡོ་རྗེ་བཅིངས་པའི་ཐེ་བོང་གཉིས་བཅུག་སྟེ་སྡིགས་འཛུབ་གཉིས་བསྐམ་པ་
བཞིན་དུ་འཁྱིལ་པ་བྱས་ནས་ཨོཾ་བཛྲ་ཀཱི་ལ་ཨུཏྟཱི་ལ་ཡ་སརྦ་ཀཱི་ལཱ་ན་བཛྲ་དྷ་རཱ་ཛྙ་ཡ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཧོཿ ཞེས་ཧཱུྃ་གི་ཡི་གེ་བཞི་པའི་སྔགས་འདོན་བཞིན་པས་ཕུར་བུ་
རྣམས་ཕྱུངས་ཏེ། ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྷ་ལོ་ཙ་ནི་སམྦཱརྠེ་སཱ་དྷ་ནི་སྭཱ་ཧཱ།
ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་འོ་མས་བཀྲུ་ཞིང་ཕུར་བུའི་ལྷ་རྣམས་ཀྱང་གཤེགས་
སུ་གསོལ་ལ་ཁུང་བུ་ཡང་དགང་བར་བྱའོ། །ཞི་བ་ལ་སོགས་པའི་དོན་དུ་རྡུལ་
ཚོན་ཅུང་ཟད་སྦྱིན་ཞིང་ལྷག་མ་རྣམས་ནི་རྣམ་པར་རྒྱལ་བའི་བུམ་པར་བླུག་ནས་
གླང་པོ་ཆེ་ལ་སོགས་པའི་གཞོན་པའི་སྟེང་དུ་བཀོད་དེ་གོས་ལ་སོགས་པས་བརྒྱན་པ་
རྣལ་འབྱོར་མས་གཟུང་ཞིང་ལྡེ་ལི་ལ་གནས་པའི་སློབ་དཔོན་ནམ་སློབ་མས་དྲིལ་
བུའི་སྒྲ་དང་བཅས་པའི་བཀྲ་ཤིས་ཀྱི་གླུ་དང་སིལ་སྙན་དང་གདུགས་དང་རྒྱལ་
མཚན་དང་བ་དན་དང་ལྟད་མོའི་རྣམ་པ་རྣམས་ཀྱིས་ཆུ་ཀླུང་ལ་སོགས་པ་རྣམས་
ཀྱི་འགྲམ་དུ་ཁྱེར་ནས་འདུག་སྟེ་གཙང་མའི་གནས་སུ་དྲི་དཀར་པོས་པདྨ་འདབ་མ་
བརྒྱད་པ་བྱས་པའི་ལྟེ་བར་རྡུལ་ཚོན་གྱིས་བུམ་པ་གཞག་ལ་དེའི་སྟེང་དུ་རྡོ་རྗེ་
སེམས་དཔའ་དམིགས་པ་ཆོ་ག་བཞིན་ཡང་དག་པར་འདབ་མའི་ཕྱེད་ཕྱི་རོལ་གྱི་
ཆར་བྱེ་མའི་རང་བཞིན་གྱི་ཀླུ་བརྒྱད་རྣམས་འདུ་བྱས་ནས་དེ་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་
གཏོར་མ་བརྒྱད་བརྒྱད་དེ་ཁམ་ཕོར་གཙང་མ་འོ་མ་དང་འབྲས་དཀར་པོས་གང་
བའི་གཏོར་མ་ཆུང་ངུ་དག་མེ་ཏོག་དཀར་པོ་དང་ཡང་དག་པར་ལྡན་པ་དང་བ་
དན་དཀར་པོ་དང་ལྷ་བཤོས་ཆེན་པོ་ལ་སོགས་པ་རྣམས་འདབ་མ་རྣམས་ལ་གཞག་


00


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག

པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་སེམས་དཔའ་ལྷག་པའི་གཙོ་བོ་ནི་
དབུས་སུའོ། །ཤར་གྱི་འདབ་མ་ལ་མཐའ་ཡས་ལྷོར་པདྨ། ནུབ་ཏུ་འཇོག་པོ།
བྱང་དུ་བཱ་སུ་ཀི། དབང་ལྡན་དུ་པདྨ་ཆེན་པོ། མེར་དུང་སྐྱོང་། བདེན་བྲལ་
ཀརྐོ་ཊ་ཀཾ་རླུང་དུ་རིགས་ལྡན། ཕྱི་རོལ་དུ་ཀླུ་ཐམས་ཅད་ཀྱི་གང་བར་བསམ་མོ། །
དེ་ནས་མེ་ཏོག་དཀར་པོས་མཆོད་ཅིང་། ཨོཾ་ཨཱཿབཛྲ་སཏྭཱ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ
ཨཱ་ནན་ཡ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ པནྣཱ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཏཀྵ་ཀཱ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་
ཨཱཿབཱ་སུ་ཀ་ཡེ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ མ་ཧཱ་པདྷཱ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ ཤཾ་ཁ་བཱ་ལཱ་ཡ་ཧཱུྃ་
སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ ཀརྐོ་ཊ་ཀཱ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ ཀུ་ལི་ཀཱ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ། མེ་ཏོག་ལ་་་
སོགས་རྣམས་ཀྱིས་མངོན་པར་མཆོད་ནས་ལག་པ་གཡོན་པས་གདེངས་ཀའི་ཚུལ་་་
གྱིས་མེ་ཏོག་གཟུང་ཞིང་ལག་པ་གཡས་པ་བརྐྱང་བས། ཨོཾ་ཨ་ནནྟ་བ་སུ་ཀི་ཏཀྵ་་
ཀ་ཀརྐྐ་ཊ་ཀ་པདྨ་མ་ཧཱ་པདྨ་ཤཾ་ཁ་པ་ལ་ཀུ་ལི་ཀ་པཱ་ལ་དེ་བ་ཏི་མ་ཧཱ་དེ་བ་ཏེ་སོ་མཱ་་
ཤི་ཁི་མ་ཧཱ་ཤི་ཁི་དཎྜ་དྷ་ར་མ་ཧཱ་དཎྜ་དྷཱ་ར་ཨ་པ་ལཱ་ལ་ཧུ་ལུཎྜ་ནནྡོ་པ་ནན་ད་པཱ་ག་
ར་མ་ཧཱ་སཱ་ག་ར་ཏཔྟ་མ་ཧཱ་ཏཔྟ་ཤྲཱི་ཀཱནྟི་མ་ཧཱ་ཀཱནྟི་རཏྣ་ཀཱནྟི་བུ་རུངས་བྷ་དྲུ་ཧི་ཀ་མ་
ཧོ་ད་ར་ཤི་ལི་ཤི་ལི་མ་ཧཱ་ཤི་ལི། ཨོཾ་བཉྫ་བཉྫ་ཨཱ་གཙྪ་གཙྪ་མ་ཧཱ་ནཱ་གཱ་དྷི་པ་ཏི་སརྦ་
བྷུ་ལྷུ་བ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་ཀླུ་རྣམས་ལ་འོ་མའི་གཏོར་མ་བྱིན་ནས་མཆོད་
དེ་སྒེག་པའི་དྲིལ་བུའི་མཆོད་པས་ཡི་གེ་བརྒྱ་པ་བརྗོད་ལ་བཟོད་པར་གསོལ་ནས་
གཤེགས་པར་བྱ། དེའི་ཚེ་སློབ་མས་རྡུལ་ཚོན་གྱིས་བུམ་པ་བླངས་ཏེ་བྱེ་མ་ལ་ཡུར་
བ་གྲུས་པར་ཆུ་ཀླུང་གི་རྒྱུན་ཕབ་པའི་བརླབས་ཀྱིས་རབ་ཏུ་གཡོ་བཞིན་པར་ཀླུ་
རྣམས་ལ་གཏད་དེ། ཨོཾ་མི་ལི་མི་ལི་ཧཱུཾ་ཛཿསྭཱ་ཧཱ། ཞེས་བརྗོད་པས་བསྐུར་བར་
བྱ་ཞིང་ཀླུ་རྣམས་ཀྱིས་མཆོད་པ་ཆེན་པོས་ས་འོག་གི་འཐིལ་དུ་སྤྱན་དྲངས་པར་
བསམ་པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ཆུ་ཀླུང་དུ་ཀླུའི་བ་དན་དཀར་པོ་


གཙུགས་ནས་དུར་བ་དང་ལྡན་པའི་ཀུན་ད་ཀུ་པུ་མ་འོ་མའི་རྒྱུན་དབབ་པར་བྱས་
པ་ལ་བསྐུར་བར་བྱའོ། །ཀུན་ད་དེ་ཉིད་སློབ་མ་རང་གི་ལག་པས་གཟུང་སྟེ་དེ་
ཉིད་ཀྱིས་བཀྲུས་པའི་བུམ་པ་བླངས་ལ་བུམ་པ་དེ་ཆུས་གང་བར་བྱས་ནས་བཀྲ་་
ཤིས་ཀྱི་གླུ་ལེན་ཞིང་བླ་མ་སྔོན་དུ་གཤེགས་པའི་ཕྱི་བཞིན་དུ་དཀྱིལ་འཁོར་གྱི་ཁང་
པར་ཞུགས་ཏེ་དཀྱིལ་འཁོར་གྱི་ས་ལ་འོ་མས་བྱས་པའི་མཎྜལ་ལ་བུམ་པ་བཞག་པར་
བྱའོ༑ །བླ་མས་ནི་ཞི་བའི་དོན་དུ་དེས་དཀྱིལ་འཁོར་གྱི་ས་ལ་གཏོར་མ་རང་ཉིད་
ཀྱང་གཟུང་ཞིང་གཞན་ལ་ཡང་བྱིན་ནས་ཁྱིམ་ལ་སོགས་པ་ལ་གཏོར་བར་བྱའོ། །
དེས་དཀྱིལ་འཁོར་གྱི་ཁང་པར་བ་བྱུང་གིས་བྱུགས་གཞོན་ནུ་མ་རྣམས་འོ་ཐུག་ལ་་་
སོགས་པ་རྣམས་ཀྱིས་ཚིམ་ཞིང་མཆོད་པར་བྱའོ། །ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་ཉེ་
བར་བསྡུ་བའོ། །
དེ་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་བྱས་ནས་གཏོར་མ་དབུལ་བ་བྱས་ཏེ། སྐྱེ་བོ་་
དམ་པའི་འདུས་པ་དང་དགེ་འདུན་ལ་སྟོན་མོ་བྱའོ། །དེ་ནས་ཕོངས་ཤིང་མགོན་
མེད་པ་རྣམས་ཀྱང་ཚིམ་པར་བྱའོ། །འགྲོ་བ་ཕན་པའི་བྱ་བ་ལ་འགོད་ཆོས་ལ་་་་
ཐུགས་གཅིག་པ། །ཆེས་མཁས་བློ་ཡི་དབང་ཕྱུག་ཆོས་ཀྱི་བློ་གྲོས་མི་ཡི་དབང་། །
དེ་ཡིས་བདག་ལ་གསོལ་བ་བཏབ་ལས་དཀྱིལ་འཁོར་ཆོ་ག་རྣམས། །ཆེར་གསལ་
འདི་བྱས་པ་དེ་སྐྱེ་བོ་གཞན་ལ་ཕན་ཕྱིར་རོ། །ཞེས་པ་བཅུ་གསུམ་གྱི་བདག་ཉིད་
ཅན་གྱི་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་འདི་ནི་དཔལ་བ་ན་རཏྣའི་
ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
འདི་ནི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་བློ་གྲོས་ཅན་བསོད་
ནམས་རྒྱ་མཚོའི་སྡེས་ཀུ་སུམྦྷའི་ཀ་པ་རའི་མེ་ཏོག་དང་བཅས་ཏེ་བསྐུལ་བ་ལས།
རྗེ་གྲུབ་པའི་དབང་ཕྱུག་དེ་ཉིད་ཀྱི་འབངས་སུ་གྱུར་པ་གཞོན་ནུ་དཔལ་ཞེས་བྱ་བས་


བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
  
ལྗང་ཕུ་བཀྲ་ཤིས་དགོན་པའི་དབེན་གནས་སུ་སྒྱུར་བའོ།
། །།སླར་ཡང་ལོཙྪ་བ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་པཎྜི་ཏ་ཉིད་ཀྱི་ཞལ་སྔར་གཏུགས་ལ་
དག་པར་བྱོས་ཤིག་ཅེས་བཀས་བསྐུལ་བ་ལས། རྗེ་བཙུན་དམ་པ་ཡབ་སྲས་ཀྱི་
བཀའ་དྲིན་གྱིས་འཚོ་བའི་རྒྱལ་ཁམས་པ་བསོད་ནམས་རྒྱ་མཚོའི་སྡེ་ཞེས་བྱ་བས།
བལ་ཡུལ་ཡེ་རང་གི་གྲོང་ཁྱེར་བྱི་འདབ་དཔལ་གོ་བི་ཙཎྜའི་གཙུག་ལག་ཁང་ཆེན་་་
པོར། རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ཉིད་ཀྱིས་སྤྱན་སྔར་ཞིབ་ཏུ་མཉན་ཞིང་གཏན་ལ་
ཕབ་སྟེ། ཤིན་ཏུ་དག་པར་བགྱིས་ལ་ཤུབྷརྩ་སརྦ་ཛ་ག་ཏཻ།། །།


ཀྱི  རྩོ )
།ང་ ། ཁ་པ །
འདྲ་པ | །དབུ་ཟླ་ བ་དཀྱི  )


