༄ག ༄༅། །གསང་བའི་ཐིགས་པའི་མན་ངགཀ

ེ༔
༄༅༅། །རྒྱ་གར་སྐད་དུ། སྒུ་ཡཱ་བྷི་དུ་ཨུ་པ་དེ་ཤ །བོད་སྐད་དུ།
གསང་བའི་ཐིགས་པའི་མན་ངག །དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །
གང་ལ་ཡོད་པ་རྣམ་པ་བརྒྱད་དུ་ཤེས། །གང་ལ་ཅི་འདྲ་དེ་ཉིད་བསྲེས་པ་ཡིན། །
རྣམ་བཞི་བྱེ་བྲག་དྲུག་ལས་བརྒྱད་དཀྱིལ་ན། །དོན་དམ་སྙིང་པོ་དེ་ལ་ཕྱག་འཚལ་
ལོ༑ །གང་ལ་སྙོམས་འཇུག་དེ་ལ་ཡོད་པ་ལ། །དེ་ལ་ཡོད་དེ་དེ་ལ་བལྟ་བར་བྱ། །
གང་ལས་བྱུང་བ་དེ་ལས་བྱུང་བ་ཡིན། །དེ་ལས་དེ་བྱུང་དེ་ཉིད་ཁོ་ནའོ། །
གསང་བའི་ཤེས་རབ་ཐིག་ལེ་དབྱིངས། །བཅུ་དྲུག་གཉིས་ཀྱི་དཀྱིལ་ན་བཞུགས། །
ཤེས་རབ་ཐབས་ཀྱི་སྙོམས་འཇུག་ལ། །ཀུན་ཏུ་རྒྱས་བཏབ་དཀྱིལ་འཁོར་ཡིན། །
བདག་ཉིད་ཆེན་པོ་ལྔ་བལྟ་ཞིང་། །ཐུར་དུ་འཕྲོ་ཞིང་གྱེན་དུ་འབར། །བདེ་བ་
ཆེན་པོའི་མཆོད་པ་ཡིས། །གོང་གི་སྙིང་པོ་བསྐུལ་བར་བྱེད། །དེ་འོད་ཐིག་ལེ་
མཉམ་སྦྱོར་བས། །ལྔ་གཉིས་དྲུག་གི་དཀྱིལ་ནའོ། །བདེ་བ་ཆེན་པོའི་རོ་ཡིས་ནི།།


དགྱེས་པ་ཆེན་པོར་རྟོགས་པར་བྱ། །ཤེས་བྱ་འབྱུང་ཟད་བསོད་ནམས་ཀྱི༅།
དེ་ཉིད་སྒྱུ་མར་རང་སྣང་བ། །གཟིགས་མོའི་བདེ་བ་མཐའ་ཡས་ཀྱིས། །བདེ་
བ་ཆེན་པོའི་འབེན་ལ་ཕོག །བཅུ་གསུམ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ལོ། །དེའི་་་་་
ཐིག་ལེ་མཉམ་པའི་དབྱིངས། །ཀུན་གྱི་དངོས་ཡིན་ཀུན་གྱི་གཙོ། །བཅུ་དང་་་
བཞི་ནི་མངོན་རྫོགས་པ། །གསུམ་དང་གཉིས་སུ་ཡང་དག་གནས། །ཀུན་གྱིས་
དངོས་པོར་བདག་གྱུར་པ། །དེ་ལ་དབང་སྒྱུར་དམ་པ་ཡིན། །ཉིང་ལ་གནས་་
པ་གནས་ཉིད་ལ། །དེ་ལ་གཉིས་རྫོགས་ལྷུན་གྱིས་གྲུབ། །ཐམས་ཅད་དེའི་རྒྱན་
དུ་ཆེ། །གཉིས་རྫོགས་ཐིག་ལེ་མཉམ་སྦྱོར་བས། །སྙིང་རྗེ་ཆེན་པོ་ཡོངས་ཀྱིས་་
འཆར༑ །བཅུ་བཞིའི་སེམས་ཅན་འདུལ་བ་ལ། །སྒྱུ་མའི་སེམས་ཅན་སྒྲོལ་བ་
ཡི༑ །རྣལ་འབྱོར་ཆེན་པོ་འོད་ལྡན་སྤྱོད། །འདི་ལ་རྟག་ཏུ་གང་འདུག་པ། །
སངས་རྒྱས་སྲས་དང་འཁོར་བཅས་ཀྱིས། །ཐུགས་རྗེ་ཉི་མ་ཤུགས་ལས་འབྱུང་། །
དེ་ལ་བདེ་བྱེད་བདེ་བ་སྦྱིན། །བསྐལ་པ་རྡུལ་སྙེད་གྲངས་མེད་དུ། །ཐོས་་་་
བསམ་སྒོམས་པ་རབ་མཐའ་ལས། །འབྱུང་བ་བདེ་བ་ཆེན་པོ་ཡིན། །སློབ་
དཔོན་རྟེན་བྱེད་ཀྱེ་འདི་ལྟ། །གང་ལ་གང་མེད་གང་ལ་འང་། །དེ་ལ་དེ་་་
མེད་དེ་ལ་འང་། །དམྱལ་བར་བསྲེག་དང་སྡུག་བསྔལ་ཆེ། །དེ་བས་གཞན་་
དུ་བསྟན་མི་བྱ། །གསང་བའི་མན་ངག་ཐིག་ལེ་འདི། །ཐིག་ལེ་ཆེན་པོ་་་་་
འདི་སྣང་བས། །སེམས་ཅན་ཀུན་གྱི་རང་བཞིན་ལ། །བདེ་བ་ཆེན་པོ་སྣང་
བར་ཤོག །གསང་བའི་ཐིགས་པའི་མན་ངག །སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས་
མཛད་པ་རྫོགས་སོ།། །།


གསང་བའི་ཐིགས་པའི་མན་ངག


