།ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་ཅན་གྱི་བདག་
བསྐྱེད་བཟླས་པ་བསྟོད་པ་
རྣམས་བཞུགས།
༄༅༅། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་མགོན་པོ་སྒྲུབ་པར་
འདོད་པས། གནས་ཡིད་དང་མཐུན་པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐྱབས་
འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ལ། པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་
མི་རོ་བཀན་པ་ཅིག་བསམ། དེའི་སྟེང་དུ་རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་མགོན་
པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་གྲི་གུག་དང་གཡོན་
ཐོད་པ་ཁྲག་གིས་གང་བ་བསྣམས་པ། མཆེ་བ་གཙིགས་པ། སྤྱན་གསུམ་པ།
དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་ལངས་པ། མི་མགོ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་པ།
རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། ཞབས་་
གཡས་བསྐུམ་གཡོན་བརྐྱང་པ། མེའི་ཀློང་དཀྱིལ་ན་བཞུགས་པར་བསམ་མོ། །
དེའི་ཐུགས་ཀར་རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་བསམ། དེ་ལས་འོད་ཟེར་
འཕྲོས་པས་ཤར་ཕྱོགས་ནས་རྒྱལ་བ་མི་བསྐྱོད་པ་སྤྱན་དྲངས་ལ་དབུའི་གཙུག་ན་


ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་ཅན་གྱི་བདག་བསྐྱེད་བཟླས་པ་བསྟོད་པ་རྣམས་བཞུགས 
བཞུགས་དེས་མགོན་པོ་འཁུ་ལྡོག་མི་འབྱུང་བ་ཡིན་གསུང་། ཡང་འོད་ཟེར་་་
དམར་སྨུག་འཕྲོས་པས། གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དེས་བསྲེགས་པར་
བསམ༑ ཧཱུཾ་དེའི་མཐར། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ན་ཧཱུཾ་ཕཊ། ཅེས་
པས་གཡས་སྐོར་དུ་འཁོར་བར་དམིགས་ལ། བསྙེན་པ་འབུམ་ཚོ་བཅུ་བསྐྱལ།
འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། བཟོད་པར་གསོལ། དགེ་བ་སྔོ།
འབུམ་ཚོ་བཅུ་གསུམ་བསྐྱལ་ན་སྟེང་གདོན་ལས་ཐར་བ་ཡིན་གསུང་། དཔལ་་་
མགོན་པོའི་བཟླས་ལུང་ལ་བརྟེན་པའི་མངོན་རྟོགས་བླ་མའི་ཞལ་ལས་བྱོན་པ་་
བཞིན་བྲིས་པའོ། །རྟགས་ནི། ཕྱི་དང་ནང་དང་མི་འགྲུབ་དང་། །ལྡོག་་་
བརྟགས་ལྔ་རུ་ཤེས་པར་བྱ། །ཚུ་བ་ཤུགས་དྲག་ཁང་ཐོག་འཚེག །གླུ་ལེན་
བྱ་ནག་ཨ་ཙ་ར། །དར་ནག་ཐོགས་དང་འོ་དོད་འབོད། །ཕྱིའི་རྟགས་སུ་ཤེས་་
པར་བྱ། །སློབ་དཔོན་འོངས་ནས་གཏམ་སྨྲ་དང་། །ཆོས་འཆད་ལུང་སྟོན་་་
གདུགས་འབུལ་དང་། །་བྷནྡྷ་སྟན་པ་ནང་གི་རྟགས། །མགོན་པོའི་སྐུ་སྟོན་་
གྲི་གུག་དང་། །མཁའ་འགྲོ་ཚོགས་དང་ཅ་ཅོ་འདོན། །དངོས་གྲུབ་སྟེར་བར་རྨི་
བ་དང་། །སྟག་དང་སེང་གེ་འཕྱོང་བ་དང་། །ཤེལ་གྱི་མཆོད་རྟེན་བསྐོར་བ་་་
དང་། །གཏོར་ཆེན་ཁྱེར་འཕྲད་འགྲུབ་པའི་རྟགས། །མཚོན་ཆའི་ཆར་དང་ཨ་ཙ་
ར༑ །འཁྲུག་རྒོལ་ཁྲོ་དུ་ཟློག་རྟགས་སོ། །ཇོ་བོ་རྗེས་མཛད་པ་ལགས།
ཡང་སྐབས་སུ་འདི་ལྟར་བྱེད་དོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱ་ན་ཧཱ་ན་བཛྲ་ཎ་་་
བདག་ལ་སྲུངས་ཤིག་སྲུངས་༴ཤིག་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བདག་གི་ཞལ་ནས་་
མགོན་པོའི་ཞལ་དུ་ཞུགས། མགོན་པོའི་ལྟེ་བ་ནས་བྱུང་ནས་བདག་གི་ལྟེ་བར་་་
ཞུགས་ཏེ་འཁོར་ལོ་འཁོར་བའི་ཚུལ་དུ་ཕར་ལ་ཉོན་མོངས་པ་དང་། རྣམ་རྟོག་


དང་། ནད་དང་། གདོན་ལ་སོགས་པའི་གནོད་པ་ཐམས་ཅད་མཐོན་ཞིང་།
ཚུར་ལ་བྱིན་བརླབས་དང་དངོས་གྲུབ་འབྱུང་བར་བསམ་ཤིང་། བརྒྱའམ་སྟོང་་
ངམ་གྲུབ་ཚད་བཟླས། གཞན་ཡང་། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ན་བདག་ལ་
གནོད་པར་བྱེད་པའི་རྒྱལ་འགོང་མ་ར་ཡ་ཛ་ཛ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་
ན་བཛྲ་ན་བ་སུ་པུཎྚི་ཀུ་རུ་སྭཱ་ཧཱ། བདག་གི་འབྱོར་པ་པུཎྚི་ཀུ་རུ་སྭཱ་ཧཱ། འབྱོར་
པ་སྔ་དྲོ། དགྲ་བགེགས་འདུལ་ན་ཕྱི་དྲོ་གསུང་། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་བྷ་བོ་ཧཱུཾ་རིལ་
རྦད་བུ་ནི་ཛ། མ་ཧཱ་ཀཱ་ལ་ཏྲག་ཤད་སིདྡྷི་ཡ་མ་དུ་ཏི་ཛ། གླིང་བྱིན་ཚལ།
སྙིང་ནལ་ཚལ། དགྲ་བོ་འདི་མ་ར་ཡ་ཛ་ཛ། ལོག་རྟགས་བྱུང་ན་བརྒྱ་རྩ་ཙམ་་་་
གསུངས༑ སྔགས་ཀྱི་ཕྲེང་བ་འདི་རྣམས་ཀྱང་ཇོ་བོས་མཛད།
ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱི་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་ཆུབ་སེམས་་་
དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིགས་བྱེད་པའི། །གཏུམ་པོ་ཁྱོད་ལ་་་
བདག་བསྟོད་དོ། །ཧཱུཾ་འདས་དང་མ་བྱོན་ད་ལྟར་གྱི། །བསྟན་པ་སྲུང་བར་་་
ཞལ་བཞེས་པའི། །ནག་པོ་ཁྱོད་ནི་ཡིན་པ་སྟེ། །གདུག་པ་ཚར་གཅོད་འཇིགས་
པའི་གཟུགས། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་བརྫེས་པས། །སྟེང་གི་ལྷ་ཚོགས་་
འཇིགས་པར་བྱེད། །སྤྱན་བགྲད་ལྗགས་འདྲིལ་མཆེ་གཙིགས་པས། །བར་གྱི་
ལྷ་ཚོགས་བརྡེགས་པར་བྱེད། །གཡས་ན་གྲི་གུག་བསྣམས་པ་ནི། །དགྲ་་་
བགེགས་འདུལ་ཞིང་བདུད་མགོ་གཅོད། །གཡོན་ན་ཐོད་པ་བསྣམས་པ་ནི། །
གནོད་སེམས་ཅན་གྱི་རྐང་ཁྲག་གསོལ། །ཁྲོས་པས་ཞབས་གཉིས་བརྡབས་པ་ཡིས།།
གནོད་སེམས་ཅན་གྱི་ལུས་ལ་གཉེད། །གང་གི་དཀོན་མཆོག་གསུམ་གནོད་དང་། །
བསྟན་པ་ལ་གནོད་མཚམས་མེད་བྱེད། །བདག་གིས་བསྒོ་བ་ཀུན་ཁུག་ལ། །ལིངྒ་


ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་ཅན་གྱི་བདག་བསྐྱེད་བཟླས་པ་བསྟོད་པ་རྣམས་བཞུགས།

འདི་ལ་མྱུར་དུ་ཁུག །།འདི་ཡི་ཤ་ཟོ་ཁྲག་ལ་རོལ། །རུས་པ་ཀླད་པ་ནང་ཁྲོལ་
དྲོངས༑ །རིགས་བརྒྱུད་རྩད་ནས་ཆོད་ལ་ཤོག །མཛའ་བོ་ཀུན་དང་ཁྲོལ་ལ་
ཤོག །ཡང་ན་འདི་ཡི་ཕྱིར་འབྲངས་ནས། །ཏིལ་འབྲུ་ཙམ་དུ་མཛད་དུ་གསོལ། །
འད་ མང་ ང བ ཇས་མངད
 དང་ 
 །


པ་ལ་བོན་ཉིད་འདི་ཡང་ཇོ་བོ་རྗེས་མཛད། །


