༄༅། །དཔལ་ལྡན་ལྷ་མོ་ཆེན་པོའི་གསང་བའི་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ།



།
༄། དཔལ་ལྡན་ལྷ་མོའི་གསང་སྒྲུབ་རྗེ་ན་རོ་པས་མཛད་པ་བཞུགས་སོ། །
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཥཱི་ཡ་དེ་བི་མ་ཧཱ་ཀ་ལི་སྒོ་ཧྱ་པཱ་དྷ་ན་མ། བོད་
སྐད་དུ། དཔལ་ལྡན་ལྷ་མོ་ཆེན་པོའི་གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
དཔལ་ལྷ་མོ་ནག་མོ་ཆེན་མོ་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་མོའི་གསང་བའི་བསྒྲུབ་ཐབས་
ནི༑ །བསྙེན་བསྒྲུབ་ལས་སྦྱོར་གསུམ་གྱིས་བསྟན། །དེ་ལས་དང་པོ་སྙེན་པ་ནི། །
མཚན་ཉིད་ལྡན་པའི་སྒྲུབ་པ་པོས། །ཡིད་འོང་དབྱེན་པའི་གནས་དག་ཏུ། །
གཟའ་སྐར་དུས་ཚོད་བཟང་པོ་ལ། །ནང་གཏོར་ཕྱི་གཏོར་བཏང་ནས་ཀྱང་། །
གསོལ་བ་གདབ་ཅིང་བདེན་པ་བདར། །ཕྱི་ནང་གསང་གསུམ་རྟེན་རྣམས་བཅའ།།
བརྟེན་གཏོར་རྒྱུན་གཏོར་རྟེན་རྣམས་བཅའ། །དེ་ནས་འཚམས་བཅད་མཎྜལ་བྱ།།
བདག་ཉིད་སེམས་བསྐྱེད་ལྷག་ལྷར་བཻ། །མདུན་དུ་རྒྱུ་ལས་གཞལ་ཡས་ཁང་། །
དེ་ནང་ཐོད་མཁར་མེ་རླུང་དབུས། །ཧཱུཾ་ལས་བསྐྱེད་པའི་ལྷ་མོ་ནི། །སྐུ་མདོག་


ནག་ལ་ཤིན་ཏུ་བསྒེག །ཞལ་གཅིག་མ་ལ་ཕྱག་བཞི་མ། །ཞལ་གཉིས་བཙན་་་
དཀྱིལ་བརྗིད་ཚུལ་གནས། །གཡས་གཉིས་རལ་གྲི་བྷན་དྷ་བསྣམས། །གཡོན་
གཉིས་ཤགས་ཏི་རྩེ་གསུམ་ཐོག །མི་རོ་ཁར་བཅུག་མཆེ་བཞི་གཙིགས། །སྤྱན་
གསུམ་དབུ་སྐྲ་གྱེན་དུ་བརྫེས། །སྙན་གཡས་སྦྲུལ་དང་གཡོན་སེང་ལྡེང་། །དུར་
ཁྲོད་ཆས་བརྒྱད་སྐུ་ལ་བརྒྱན། །ཀླུ་ཆེན་གཤིབ་པའི་སྐེ་རགས་ཅན། །ཞབས་
གཉིས་ལྕགས་སྒྲོགས་དག་གི་བརྒྱན། །བོང་བུ་དམར་གྭའི་སྟེང་ཉིད་དུ། །
བཙན་དཀྱིལ་བརྗིད་པའི་ཚུལ་གྱི་འགྱིངས། །གྲུ་གསུམ་བྷྱོཿ་ནག་གསུམ་ལས་ཡངས།།
ནག་མོ་གཅེར་བུ་རལ་པ་ཅན། །གཡས་པས་མི་སྙིང་གཡོན་བྷན་དྷ། །དུར་་་་་
ཁྲོད་ཆས་བརྒྱད་བོང་བུ་བཅིབས། །དེ་རྒྱབ་རིགས་བཞིའི་ལྷ་མོ་ནི། །དཀར་
སེར་དམར་ལྗང་བོང་བུ་བཅིབས། །གཡས་པས་རང་རྟགས་གཡོན་བྷན་དྷ། །
དེ་རྒྱབ་ཕྲ་མེན་བརྒྱད་པོ་ཡང་། །སེང་སྟག་སྤྱང་ཀི་ཅུང་ཀ་དང་། །ཕག་གདོང་
དུར་བྱ་བྱ་རོག་བྱ་རྒོད་གདོང་། །ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་དང་ཐོད་པ་འཛིན། །
དུར་ཁྲོད་ཆས་བརྒྱད་དྲེལ་ནག་རྐང་གསུམ་བཅིབ། །དེ་རྒྱབ་ལས་བྱེད་ཕོ་ཉ་རྐང་
ཀའི་གདོང་། །སྟག་དང་སྤྱང་ཀི་སྤྲེའུ་དྲེལ་ནག་ཞོན། །ཕྱག་མཚན་མདའ་གཞུ་
སྤུ་གྲི་བྷན་དྷ་དང་། །སྦྲུལ་ཞགས་བྷན་དྷ་རྒྱུ་ཞགས་ནད་རྐྱལ་བསྣམ། །དེ་རྒྱབ་
ལས་མཁན་བྱེ་བ་འབུམ་གྱིས་བསྐོར། །གཙོ་བོའི་ས་བོན་ཧཱུཾ་ཉིད་འཁོར་རྣམས་སྦྱོ།།
འབྲུ་གསུམ་བྱིན་རླབ་ཡེ་ཤེས་མྱུར་དུ་གཞུག །སྔགས་ཀྱིས་ཕྲེང་བས་ཁ་དོག་སོ་་་་
སོར་གསལ། །འོད་ཟེར་སྤྲོ་བསྡུ་བླ་མ་དག་ལས་དྲིས། །སྲོག་བཟུང་སྲོག་བསྡུ་་
སྲོག་གིས་དཀྱིལ་ནས་བླང་། །གཏོར་མཆོད་སྟོད་སྐུལ་དུས་བཞིར་བྱས་ནས་ཀྱང་།།
གང་འདོད་གསོལ་གདབ་རྩེ་གཅིག་དམིགས་པ་བྱ། །གཙོ་འཁོར་འོད་དུ་ཨེ་ཡི་་་་
གནས་སུ་བསྟིམ། །ཨེ་ཉིད་ཆོས་འབྱུང་དེ་དབུས་ལྷ་མོ་བྱེ། །འཁོར་རྣམས་སྐོར་


དཔལ་ལྡན་ལྷ་མོ་ཆེན་པོའི་གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ کالم
བ་སྐོར་བའི་ཚུལ་ཉིད་དུ། །འོད་ཀྱི་སྤྲོ་བསྡུའི་དམིགས་པ་དག་ལ་འབད། །དེ་
ལྟར་བྱས་པས་བདུན་ནམ་ངེས་མེད་ན། །ལྷ་མོ་གཙོ་འཁོར་ཞལ་མཐོང་གསུང་
ཡང་ཐོས། །འབྲིང་གིས་ཉམས་དང་ཐ་མ་རྨི་ལམ་སྟེ། །ལུས་དང་གྲིབ་མ་ལྟར་
འཁོར་ཅི་བསམ་འགྲུབ།
དེ་ལྟར་བསྙེན་བསྒྲུབ་བྱ་བ་ནི། །ཕུང་པ་རྣམས་ལ་བྲུབ་ཁུང་གྲུ་གསུམ་བྱ། །
ལིང་ག་གཟུགས་བརྙན་དུག་ཁྲག་གིས་བསྐུས་ནས། །བྲུབ་ཁང་ནག་པོའི་ནང་དུ་
གཞུག་པར་བྱ། །གང་འདོད་ཐོད་པར་བཅུག་ནས་སུ། །དགུག་གཞུག་ལྷ་དང་
དབྱེ་བ་བྱ། །མཚོན་དང་ཐུན་རྫས་ཏིང་འཛིན་ལྡན་པས་བྲབས། །ལྕགས་ཀྱིས་
སྡིག་པ་ཕྱག་མཚན་ཆོ་ག་བྱ། །ཛཿལས་སྤྱང་མོ་ཧཱུཾ་ལས་ཌ་ཀི་མ། །སྤྲོ་ཞིང་་
བསད་བཅད་གཏུབ་པའི་ལས་བྱས་བསམ། །དེ་དུས་ལྷ་མོའི་ཆིབས་པ་རྟག་ཏུ་
བསྒྱུར༑ །རང་ཉིད་དེར་བྱེ་ཕོ་ཉ་ལས་ལ་མངག །བསྙེན་བསྒྲུབ་སྔགས་ནི་
འདི་ཉིད་དག་གིས་ཤེས། །ཨོཾ་ཧཱུཾ་ཥི་ཡ་དེ་བི་ཀ་ལི་ཀ་ལི་མ་ཅཱ་ཀ་ལི་ཧ་ཀ་ལི་ཧཱུཾ་མ་
ཧཱ་ཙི་ཏ་ཧྲིང་ཧྲིང་ཛཿཛཿབྷྱོ་ཨེ་ཨ་ར་ལི་ཧྲི་ཛཿས་མ་ཡ་བྷྱོཿ། ཨོཾ་ཨེ་མ་ཧཱ་ཀ་ལི་དེ་བི་
ཀ་ར་ལི་བྷི་ཀན་ཏྲ་རག་ཏི་ཙན་དྷ་རུ་པི་ནི་ཧཱུཾ་ཕཊ། བསྙེན་དུས་ཉིན་མཚན་བྱེ་་
བྲག་ཤེས་པར་བྱ། །སྦད་བསད་གཅིག་ཏུ་དྲིལ་བ་འདི་ལྟར་རོ། །མ་མོ་སྙིང་ལ་
རཀ་ཤ །མ་རཀ་ཤ །རཀ་མོ་སྙིང་ཁ་རག །ཁྲག་ལ་མ་དུན་དུན་དྲག་མ་་
རཀ་སྙིང་ཏྲེ་ཀྱེ་མ་མ་རུ་ལུ་ལ་སྩོ་བྷྱོཿ། སྙིང་ཁ་རག་ས་མ་ཡ་དཾ་དཾ་ཛཿཛཿམ་མ་མ་ཧྲིང་
ཙི་ཏ་ལ་ཐུན། སྙིང་ཁྲག་ལ་མ་ཐུན། ཤི་ཏོ་ཏ་སྙིང་ལ་ཡ་ཡ་མ་བློ། མ་མ་ཤ་
ཤ་མ་ཧྲི་མ་མ་ས་མ་ཡ། དགྲ་བོ་རྣི་མ་ར་ཡ་སོད་སོད་མ་ཙི་ཏ་ཛ་ལ་རཾ། ཙི་ཏ་
མ་མ་རོལ་ཐུ་རིལ་རིལ་། མ་མ་ལས་མྱུར་དུ་མཛོད། དགྲ་བོའི་ཀླད་པ་ལ་ཡ།
སྙིང་ལ་ཡ། དབང་པོ་ལ་ཡ། མ་མོ་སྙིང་ལ་ཐུན་བྷྱོཿ། མ་ཁ་དྷར་མ་མོ་བྱེ། ཨོཾ་


བྷི་ཙི་ས་ཏི་ས་མ་ཡ་དུ་སྟན་རྦད། ཨ་ཀ་རི་སེམས་ས་ལུ་ཤིང་ན་ལི་རྦད། ཁ་
དྷས་ཙ་མི་ལ་སྦྱོ་རྦད་འུ་རྦད་ཁྲག་ར་རྦད་མྱོས་ཏེ་བ་སློ་བཤས་ཏི་ཀཾ། བསྙེན་་
བསྒྲུབ་ལས་སྦྱོར་ཐུན་སྔགས་སོ།
དེ་ལྟར་བསྒྲུབ་པས་བསྒྲུབ་བྱ་སྟེ། །སོད་པའི་རྟག་མཚན་ཐོན་པ་དང་།
ད་ནི་ལས་ལ་སྦྱར་བར་བྱ། །ཤ་ཁྲག་གཏོར་མ་བཟང་དུ་བཤམ། །ཤ་ལིང་ཁྲག་
ལིང་ལིང་གསར་དང་། །ལིང་གསུམ་དུམ་བུར་གཏུབ་ནས་ཀྱང་། །ཚེར་མའི་་
ཤིང་བརྩེགས་གཤེན་མེ་སྦྱར། །མེ་ལྷ་ལྷ་མོར་བསྐྱེད་པའི་ཞལ། །སྒྲུབ་བྱ་བསྲེག་
ཅིང་སྔགས་འདི་བརྗོད། །ཨོཾ་ཧཱུཾ་ཥི་ཡ་དེ་བི་ཀ་ལི་ཀ་ལི་མ་ཧཱ་ཀ་ལི་ཧཱུཾ་བྷྱ་བྷྱོཿ། མ་
མ་ཤ་ཏྲུང་ཨ་མུ་ཀཾ་མ་ར་ཡ་ཨུད་མན་ཏི་ཧཱུཾ་ཕཊ། བརྒྱ་འམ་སྟོང་ཅི་ནུས་གཅིག་་
བརྗོད༑ །མཆོད་བསྟོད་མཐར་ནི་མེ་ལྷ་གཤེགས། །དེ་ནས་ཐལ་བ་དུར་སར་
མནན༑ །དེ་ནི་ལས་སྦྱོར་རིམ་པའོ།
དེ་ལྟར་བྱས་པས་བསྟན་དགྲ་རྣམས། །ཞག་བདུན་དག་གིས་འཆི་བར་་་
འགྱུར༑ །འདི་མེད་གདམས་པ་ཕྱི་མ་རྣམས། །མཚོན་ཆ་མེད་པའི་དམག་་
དང་མཚུངས། །སྙིང་མེད་པའི་ལུས་བཞིན་ནོ། །དེ་བས་གསང་བསྒྲུབ་རབ་ཏུ་
གཅེས༑ །སྲུང་བཟློག་ཞི་རྒྱས་ལས་རྣམས་ཀུན། །བླ་མའི་ཞལ་ལ་དྲི་ཞིང་
བརྟགས༑ །དཔལ་ལྡན་ལྷ་མོའི་གསང་སྒྲུབ་འདི། །དཔལ་ལྡན་ལྷ་མོས་བྱེར་
་ཝ་པ་ལ་གནང་། །དེ་ནས་ནག་པོ་པ་ནས་ཏིལློར་བརྒྱུད། །ན་རོ་པས་ཞུས་མར་
པ་བདག་ལ་གནང་། །འདི་ནི་གཅིག་རྒྱུད་དམ་པ་ཡིན། །སྤེལ་བའི་གནས་་་་་
མེད་ཤིན་ཏུ་གསང་། །དཔལ་ལྡན་ལྷ་མོའི་གསང་སྒྲུབ་རྒྱ་གར་གྱི་མཁས་པ་ཆེན་་
པོ་དཔལ་ན་རོ་པས་མཛད་ཅིང་། བོད་ཀྱི་ལོཙྪ་བ་མར་པ་ཆོས་ཀྱིས་བློ་གྲོས་ཀྱིས་
བསྒྱུར་ཞིང་ཞུས་པའོ་རྫོགས་སོ།། །།


དཔལ་ལྡན་ལྷ་མོ་ཆེན་པོའི་གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ


