ས






ོ
༄༅། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་
འགྲེལ་པ་མན་ངག་དང་ལྡན་
པའི་རྒྱན་ཞེས་བྱ་བ།
བ་
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྒྱུད་རྟོག་པ་བདུན་པའི་འགྲེལ་པ་སློབ་དཔོན་
རོལ་པའི་རྡོ་རྗེས་མཛད་པ་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲི་བཛྲ་བྷཻ་ར་
བ་ཏན་ཏྲ་བྲི་ཏི་ཨ་ལཾ་ཀ་ར་ཨུ་པ་དྷེ་ཤ་ན་མ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་འཇིགས་
བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ། སངས་རྒྱས་་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སྟང་ཟིལ་ལྟ་བུའི་
སྐུ་འཆང་ཞིང་། །ཉི་མ་འབུམ་དང་འདྲ་བའི་འོད། །སྣ་ཚོགས་མཚོན་ཐོགས་་
སེམས་ཅན་མནན། །ཞལ་དགུ་མ་ཧེའི་གདོང་ལ་འདུད། །རྟོག་པའི་ཚིག་དོན་
མན་ངག་ལ། །རྒྱུད་ཆེན་དམ་པའི་རྒྱན་གསལ་བ། །དམན་པ་རྣམས་ལ་ཕན་་
པའི་ཕྱིར། །དམ་པའི་དྲིན་གྱིས་བཤད་པར་བྱ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་
པ་ལ། འདིར་འདི་སྐད་ཅེས་བྱ་བ་ལ་སོགས་པའི་གླེང་གཞི་ཅིའི་ཕྱིར་མ་གསུངས་
ཞེས་ན། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ཕྱིར་དེ་རྒྱུན་ཏུ་གནས་པའོ། །
0


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ 
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡིན་ན་ནི། དེ་ལྟར་ན་མ་འོངས་པའི་དུས་ན་འདི་
སྐད་བདག་གིས་ཐོས་ཞེས་བྱ་བ་ལ་སོགས་པའི་གླེང་གཞི་རིགས་ཏེ། དེ་བས་ན་་་
གཞན་དུ་བསྡུད་པའོ། །ཞེས་བྱ་བ་ནི། སྟོན་པས་སེམས་ཅན་རྣམས་གཞུག་པའི་
དོན་དུ་འདི་སྐད་ཅེས་བྱ་བ་ལ་སོགས་བསྡུས་ནས་བསྟན་པ་ཡིན་ཏེ། དེ་ཡང་གཞུང་
ལས༑ སྡུད་པ་པོ་ང་ཆོས་ཀྱང་ང་། །འཁོར་གྱི་ཚོགས་ལྡན་ཉན་པའང་ང་། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ་ཞེས་པ་ལ་འདོད་དོ། །འདི་ནི་གཞན་ལས་དྲངས་པ་་་་
དང་། ལེའུ་གཞན་གྱི་རྗེས་སུ་བསྟན་པས། འདིར་གླེང་གཞི་ནི། འཇིགས་་
བྱེད་ཀྱི་འཁོར་ལོའི་རྒྱུད་འབུམ་པར་གསུངས་པ་ལ་ལྟོས་ལ། འདི་ནི་བར་མེད་པ་
དང་། དེའི་ཕྱི་མ་ཡིན་པས་མ་སྨོས་སོ། །དེ་བས་ན་རྒྱུད་འབུམ་པར་ནི་བརྗོད་
བྱ་མང་ལ། འདིར་ནི་ཆོ་ག་ཞིབ་མོ་ཕྱེ་བས་ཕྱི་མའོ། །དེ་སྐད་དུ་ཡང་། མང་་
པོར་གྱུར་པའི་དོན་རྣམས་ལས། །བྱེ་བྲག་ཕྱེད་ཚིག་ཕྱི་མ་ཡིན། །ཞེས་གསུངས་
པའི་ཕྱིར་རོ། །ཞེས་འདོད་པ་ཡིན་ནོ། །དེ་ལྟར་རྒྱུད་མ་ཡིན་པའི་རྟོག་པ་
བསལ་ནས། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་རྟོག་པ་སྔོན་དུ་གཏོང་བ་རྣམས་དགོས་པ་
ལ་སོགས་པ་མ་མཐོང་ན་འཇུག་པར་མི་འགྱུར་བས། དེ་བས་ན། དེ་ནས་ཞེས་བྱ་
བ་ལ་སོགས་པ་ལ་རེ་ཤིག་བརྗོད་པ་ལ་སོགས་པ་བསྟན་ཏེ། བརྗོད་པར་བྱེད་པ་་
ནི་རྒྱུད་དོ། །རྒྱུད་ཀྱི་དོན་ནི་བརྗོད་པར་བྱའོ། །དེ་ཐབས་དང་དེ་ལས་བྱུང་་་་་
བའི་ཚུལ་ནི་འབྲེལ་པའོ། །དགོས་པ་ནི་ལྷའི་རྣལ་འབྱོར་མངོན་དུ་གྱུར་པའོ། །
གཞན་གྱི་དོན་ཕུན་༧ ཚོགས་པར་སྤྱོད་པ་ནི་དགོས་པའི་ཡང་དགོས་པའོ། །དེ་
ལྟར་དགོས་པ་ལ་སོགས་པ་ཡོད་པར་བསྟན་པས་ན། དེ་ནས་ཞེས་བྱ་བ་ནི་ཚིག་གི་
ཕྲད་དེ། རིམ་པ་དང་རྒྱུའི་དོན་ཏེ། དེའི་འོག་ཏུ་ཞེས་པའི་དོན་ཏོ། །དེ་་
བས་ན་སྔ་མ་ལ་ལྟོས་པས་བཀྲ་ཤིས་པའམ་དབང་དུ་བྱེད་པའི་དོན་ཏོ། །རྡོ་རྗེ་་


འཇིགས་བྱེད་ནི་བྲག་པོ་ཆེན་པོའི་གཟུགས་འཛིན་པས་འཇིགས་པའོ། །ཚངས་
པ་དང་ཁྱབ་འཇུག་ལ་སོགས་པའི་ལྷ་རྣམས་དང་། མ་ཧཱ་དེ་བ་ལ་སོགས་པ་དྲག་
པོ་འཇིགས་པར་བྱེད་པས་འཇིགས་བྱེད་དེ་མ་ཧེའི་ཞལ་ལོ། །དེའི་ཚིག་གི་རྒྱུད་་་
ལས༑ ལས་སྣ་ཚོགས་སྒྲུབ་པ་ལ་སོགས་པ་བཤད་ཞེས་པའི་དོན་ཏོ། །དེ་གང་དུ་
ཞེ་ན། གང་ཡིད་དུ་འོང་བའི་གནས་སུའོ། །ཅི་བསྒྲུབ་ན་དབང་ལ་སོགས་པའི་
ལས་སྣ་ཚོགས་འགྲུབ་པར་བྱ་ཞེས་ལུས་མདོར་བསྟན་ནས། དེ་ནས་ཞེས་བྱ་བ་ནི་་་
རིམ་གྱི་དོན་ཏོ། །བཤད་པར་བྱ་ཞེས་པ་ནི་ཡན་ལག་གི་དོན་དེ་ནས་བཤད་པའོ།།
དུར་ཁྲོད་ནི་ཕྱིའི་དུར་ཁྲོད་དེ་ཤི་བའི་ཚལ་ལོ། །ཆུ་འགྲམ་ནི་ཆུ་བོ་ཆེན་པོའི་འོ།
མཚན་མ་གཅིག་པ་ནི་མ་ཧཱ་དེ་བའི་ལིང་གའོ། །ཤིང་གཅིག་ནི་ཨ་ཕྲ་ལ་སོགས་
པའི་ཤིང་ནགས་ཆེན་པོའོ། །མ་མོ་ནི་མ་མོ་བདུན་གྱི་ཁྱིམ་མོ། །སྟོང་པ་ནི་ཁང་
སྟོང་ངོ་། །ལྷ་ནི་ལྷའི་ཁང་པ་སྟེ་མ་ཧཱ་དེ་བ་ལ་སོགས་པ་ཡང་བསྡུའོ། །མང་པོ་
ཕུང་བ་ནི་གཡུལ་འགྱེད་པའི་གནས་སོ། །ནགས་ཚལ་ནི་བགྲོད་པར་དཀའ་བའི་་་་
ཤིང་གི་ཁྲོད་དོ། །གྲོང་ཁྱེར་ནི་གྲོང་ཆེན་པོ་སྟེ་མང་པོ་འདུས་པའི་གནས་ཕྱོགས་་
གཅིག་གོ། །གྲོང་ནི་རྒྱལ་པོའི་ཕོ་བྲང་ངོ་། །སྩོགས་ཀྱིས་བས་མཐའ་ལ་སོགས་
པ་བསྡུའོ། །རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་དཀྱིལ་འཁོར་དུ་ལེགས་པར་དབང་་་་་
ཐོབ་པ་སྟེ། བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་མཉེས་པས་བུམ་པའི་དབང་ལ་སོགས་པ་
གསུམ་གྱིས་དྲི་མ་གསུམ་དག་པར་བྱས་པས་དབང་ཐོབ་པ་སྟེ་དེ་ལྟ་བུའི་གང་ཟག་་
ཤེས་རབ་དང་ཐབས་སུ་ལྡན་པས་ན་རྣལ་འབྱོར་པ་སྟེ། ཐབས་དང་ཤེས་རབ་་་་
སྙོམས་འཇུག་པ། །རྣལ་འབྱོར་ཞེས་ནི་བཤད་པ་ཡིན། །ཞེས་གསུངས་པའོ། །
པས་ཞེས་པ་བྱེད་པའི་ཚིག་གིས་ནི་འདི་ལྟར་སྟོན་ཏེ། དུར་ཁྲོད་ལ་སོགས་པའི་
གནས་སུ་གོང་གི་མཚན་ཉིད་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་འདུག་སྟེ། སྙིང་


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ 
ཁར་ཟླ་བ་ལ་ས་བོན་བཀོད་དོ། །དེའི་འོད་ཀྱིས་བླ་མ་དང་བཅས་པའི་བཅོམ་
ལྡན་འདས་བལྟས་ཏེ། ཕྱག་འཚལ་བ་ནས་བཏང་སྙོམས་ཀྱི་བསྒོམ་པའི་བར་དུ་
བྱས་ལ། སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་རྡོ་རྗེ་ར་བ་ལ་་
སོགས་པ་བསམས་ལ། ར་བའི་ནང་དུ་ནམ་མཁའི་དབུས་སུ་འབྱུང་བའི་དཀྱིལ་
འཁོར་རི་རབ་དང་བཅས་པའོ། །དེའི་སྟེང་དུ་སྐུ་རྒྱུ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་
པ་ལས་གྲུ་བཞི་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ། དུར་ཁྲོད་བརྒྱད་དང་
བཅས་པ་བསམས་ལ། དེའི་དབུས་སུ་ཆུ་སྐྱེས་ལ་རི་བོང་ཅན་བསམས་ལ། དེའི་
དབུས་སུ་རལ་གྲི་ས་བོན་ལས་བྱུང་བ་བསམས་ལ། དེ་ཡང་ལྡན་པ་གྱུར་པ་ལས་
འཇམ་དཔལ་དམར་སེར་རལ་གྲི་དང་ཨུད་པལ་དང་ལྡན་པ་རྣམ་པ་ལྔས་བསྐྱེད་
ལ༑ དེའི་སྙིང་ཁར་ལྔ་པའི་ལྔ་པ་ལས་བྱུང་བ་ལས་རྣོན་པོའི་འོད་ཀྱིས་སྲས་དང་
བཅས་པའི་རྒྱལ་བ་བཀུག་སྟེ། རྣོན་པོ་ལ་ཐིམ་པས་དེ་བཞི་དང་བཅས་པ་གྱུར་པ་
ལས་འབར་བ་དང་བཅས་པའི་གོང་བུའོ། །དེ་ལས་ཧཱུཾ་དེ་སྤྲོ་བ་དང་བསྡུ་བའི་་་་་
སྦྱོར་བས་ཁྲོ་བོའི་རྡོ་རྗེ་ནག་པོ་བསམ། དེའི་འོད་ཀྱིས་བདེ་གཤེགས་སྲས་བཅས་ཉི་
མ་ལ་གནས་པ་བསམས་ལ། དེས་སེམས་ཅན་སྦྱངས་ནས་སླར་རྡོ་རྗེ་ལ་ཞུགས་པས་
རྡོ་རྗེ་ཆེན་པོར་རོ། །དེ་ལས་མ་ཧེའི་གདོང་ཅན་བསྐལ་པ་བཞི་པའི་མཚན་ཉིད་
བསྐྱེད་ལ། སྙིང་ཁར་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་ཡེ་ཤེས་སེམས་
དཔའ་ཉི་མའི་སྟེང་ན་ཧཱུཾ་དུ་བཅས་པ་བསམས་ལ། དེའི་འོད་དང་། ཨོཾ་ཨེ་ཧྲ་
ཧི་བྷ་ག་བན་ཡ་མན་ཏ་ཀ །ཨ་གཙྪ་ཡ་ཨ་གཙྪ་ཡ། ཨོཾ་ས་མན་ཛ་ཧཱུཾ་ཞེས་པ་
དང་། རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སྤྱན་དྲངས་པ། མདུན་ན་བཞུགས་པ་ལ་
མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བའི་མཆོད་པས་མཆོད་ལ། དགུག་པ་ལ་སོགས་པ་བྱས་
པས་བསྲེས་ལ། དེ་ནས་གཤིན་རྗེ་གཤེད་པོའི་ང་རྒྱལ་བྱས་ལ། མིག་ལ་སོགས་་


པའི་སྐྱེ་མཆེད་དྲུག་དུ་སའི་སྙིང་པོ་ལ་སོགས་པ་དྲུག་མིང་གི་ཡི་གེ་དང་པོས་བསྐྱེད་
ལ༑ གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བསམས་ལ། དེ་ནས་རང་གི་ས་བོན་གྱི་
འོད་ཀྱིས་སངས་རྒྱས་སྤྱན་དྲངས་ཏེ་མཆོད་པས། བདུད་རྩི་ལྔའི་བུམ་པས་སྤྱི་་་་་
བོར་བླུགས་པས་དབང་བསྐུར་བས། རྩ་བར་སྣང་མཛད་ཕྱག་རྒྱ་བསམ། ཨོ་་
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། དེ་ནས་དཀྱིལ་འཁོར་་་་
གཉིས་ཀྱི་སྟེང་དུ་ཨ་ལས་པདྨའི་ནང་དུ་མར་མེ་ལྔ་བསམས་ལ། ཡི་གེ་གསུམ་གོ་་
རིམས་མ་ཡིན་པས་དག་པ་དང་རྟོགས་པ་དང་འབར་བར་བྱས་ལ། ལྕེ་རྡོ་རྗེ་དང་
ལྡན་པས་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཚིམ་པར་བྱས་ལ། ལྷའི་འཁོར་ལོ་ལ་སྒྲ་བརྙན་གྱི་
ཚུལ་དུ་བསྟོད་པ་བྱས་ལ། དེ་ནས་སྙིང་ཁར་ཉི་མ་ལ་རྩ་བའམ་ཉེ་བའི་སྙིང་པོ་
བསམས་ལ། དུས་བཞིར་བསམ་གཏན་ཐུན་འཚམས་དང་བཅས་པའི་བསྙེན་
པ་མཐར་ཕྱིན་པའི་རྣལ་འབྱོར་པས་སོ། །དེ་ལྟར་བྱེད་པའི་ཚིག་གིས་བསྙེན་པ་བྱ་
བ་བསྟན་ནས། དབང་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་གཞན་དང་བདག་གི་དོན་
དུ་ལས་བསྒྲུབ་པ་བསྟན་ཏེ། ལས་དེ་དབང་གི་ཕྱིར་བྱེད་པ་ནི་དབང་ངོ་། །
དགུག་པ་ཞེས་བྱ་བ་ནི། རྐང་པ་དགུག་པ་དང་། ལུས་དགུག་པའོ། །དེ་ཡང་
ས་དང་ནམ་མཁའ་ལ་དགུག་པའོ། །གསད་པ་ནི་དཀོན་མཆོག་གསུམ་ལ་སོགས་
པ་ལ་གནོད་པ་བྱེད་པ་ལ་སྟེ། བླ་མ་སྨོད་སྩོགས་དམ་ཚིག་མེད། །ཐེག་པ་ཆེན་
པོ་སྨོད་པ་དང་། །སྔགས་ཀྱི་རྒྱུད་ལ་དཔྱའ་བ་ལ། །གསད་པ་ལ་སོགས་ལས་་་
བྱའོ༑ །ཞེས་གསུངས་པའོ། །རང་གི་གནས་ལས་དབྱུང་བ་ནི་བསྐྲད་པའོ། །
དབྱེ་བ་ནི་མཛའ་བོ་དག་ཕན་ཚུན་ཞེ་སྡང་བའོ། །རལ་གྲི་ནི་རལ་གྲི་ལ་སོགས་་་
པའི་རིག་པ་འཛིན་པའོ། །མིག་སྨན་ནི་འཇིག་རྟེན་མཐོང་བའི་ཐབས་སོ། །རི་
ལུ་ནི་ལྕགས་གསུམ་དང་བཅས་པ་སྟེ་མི་སྣང་བ་བསྒྲུབ་པའོ། །བདུད་རྩི་ནི་བཅུད་


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ། 
ཀྱི་ལེན་ཏེ་རྒས་པ་ལ་སོགས་པ་མེད་ཅིང་གནས་པའོ། །འབྱུང་པོ་ནི་སེམས་ཅན་་
གྱི་ཚོགས་ཏེ་རྐང་གཉིས་ལ་སོགས་པ་སྟེ་དེ་དག་དབང་དུ་བྱེད་པའོ། །ས་འོག་ནི་
ས་འོག་ཏུ་འཇུག་པའོ། །རོ་ནི་རོ་ལངས་བསྒྲུབ་པའོ། །མཁའ་འགྲོ་ནི་མཁའ་་
འགྲོ་མའི་ཚོགས་སོ། །འདྲེ་ནི་ཡི་དྭགས་ཕྲ་མོའོ། །གནོད་སྦྱིན་ནི་གང་བ་
བཟང་པོ་ལ་སོགས་པའོ། །གནོད་སྦྱིན་མོ་ནི་རྫུ་འཕྲུལ་དང་ལྡན་པའི་ཡི་དྭགས་སོ།།
སྩོགས་ཀྱིས་བསྡུས་པ་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་མིའམ་ཅི་ལ་སོགས་པའོ། །ཀླུ་་་
རྣམས་ནི་རིགས་ཀྱི་ཁྱད་པར་གྱི་ཀླུའོ། །སྩོགས་ཀྱིས་སྲིན་པོ་འཇིགས་པ་ལ་སོགས་
བསྡུའོ༑ །བསྒྲུབ་པར་བྱེད་ཅེས་བྱ་བ་ནི་བསྙེན་པ་མཐར་ཕྱིན་པས་གསུངས་པའི་
ལས་སྣ་ཚོགས་བསྒྲུབ་པར་བསྟན་པ་སྟེ། དེ་ཡང་། སྔགས་པས་སྔོན་དུ་བསྙེན་
པ་ནི། །བྱེ་བ་བཟླས་ནས་ལས་རྣམས་བརྩམ། །ཡང་ན་མཚན་མ་ཐོབ་པས་བྱ། །
གཞན་དུ་བྱས་ན་སྐྱེ་བོས་དཔྱའ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་སྔོན་དུ་བསྙེན་
པ་མཐར་ཕྱིན་པས་གསུངས་པའི་ལས་འགྲུབ་པར་བསྟན་པས། ཇི་ལྟར་བསྒྲུབ་
པའི་ཐབས་བསྟན་པའི་ཕྱིར། དེའི་ཐབས་ནི་འདི་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་
གསུངས་ཏེ། དང་པོར་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པ་ལ་འཇུག་པའི་དང་པོར་སྔགས་
པས་དུར་ཁྲོད་ལ་སོགས་པར་སོང་སྟེ། ནམ་ཕྱེད་ན་གཅེར་བུར་བྱུང་སྐྲ་གྲོལ་བ་སྟེ།
ཐོར་ཅོག་བཤིག་ལ། དེ་ནས་མ་ཧེ་ཞལ་གྱི་རྣལ་འབྱོར་ཇི་སྐད་གསུངས་པ་གནས་་་
དུར་ཁྲོད་ལ་སོགས་པ་གང་ཡང་རུང་བར་རོ། །བྲིས་ཞེས་པ་ནི་རྡུལ་ཚོན་བྲི་བ་སྟེ་
གསུམ་པའི་དོན་གྱིས་དང་པོའོ། །དེས་ན་རྡུལ་ཚོན་ས་དང་འབྲེལ་པའི་སའི་ཆོ་ག་
ལ་སོགས་པ་རྒྱས་པར་བྱས་པ་ལ་རྡུལ་མཚོན་དགྱེ་ཞེས་པའི་ཐ་ཚིག་གོ། །དེས་་
ནི་འདི་ལྟར་སྟོན་ཏེ། དུར་ཁྲོད་ལ་སོགས་པ་བརྟགས་པའི་གནས་སུ་རྣལ་འབྱོར་
པ་སྐྲ་བཤིག་པ་ལ་སོགས་པ་དང་ལྡན་པས། མཎྜལ་དྲི་དང་ལྡན་པ་མདུན་དུ་་


བཤམས་ནས། སྐད་ཅིག་གིས་མ་ཧེ་ཞལ་ཅན་དུ་བསམས་ནས། ས་བླང་བ་ལ་
སོགས་པ་སའི་ཆོ་ག་ནས་ཐིག་གི་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་བྱ་ཞེས་པའོ། །དེར་གྲུ་
བཞི་པ་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་མཚན་ཉིད་
དང་། ནང་གི་འཁོར་ལོའི་མཚན་ཉིད་ནི་གསལ་བར་གསུངས་པས་རྣམ་པར་མ་
ཕྱེའོ༑ །གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོད་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་རྡུལ་ཚོན་
རྫོགས་ནས་མཆོད་པ་དང་རྣལ་འབྱོར་པའི་ཟས་བསྟན་པའི་ཕྱིར་རོ། །གལ་ཏེ་་་་
དངོས་གྲུབ་མཆོག་འདོད་ན་ཞེས་བྱ་བ་ནི་ཁྱད་པར་གྱི་དངོས་གྲུབ་འདོད་ན་ཞེས་་་
པའོ༑ །སྦྲང་ཆེན་ནི་ཞིག་མར་མེའོ། །གཏང་བར་བྱ་ཞེས་པས་མེ་ཏོག་དང་་་
བདུག་པ་དང་དྲི་ཆབ་ཀྱང་བསྟན་ནོ། །མིའི་ཤ་ནས་བྱ་རྒོད་ཤའི་བར་གྱིས་དཀྱིལ་
འཁོར་གྱི་བདག་པོ་སྟེ། བདག་ལས་ཐ་དད་པ་ལ་ལྷ་བཤོས་སུ་དབུལ་ལོ།
ཤིན་ཏུ་མི་གཡོ་བ་སྟེ་བདག་ལྷའི་རྣལ་འབྱོར་ལས་མི་གཡོ་བ་ཡིས་ཀྱང་བཟའ་སྟེན་
གཏོར་མ་བྱ་ཞིང་། སྦྱིན་བསྲེག་སྟེ་ནང་གི་སྦྱིན་བསྲེག་གི་ཆོ་གས་རྣལ་འབྱོར་པས་་
ཀྱང་བཟའ་ཞེས་པའི་དོན་ཏོ། །དཀྱིལ་འཁོར་ཐམས་ཅད་ནང་ཞེས་པ་ནི་དཀྱིལ་
འཁོར་གྱི་གྲར་ཁྲག་གི་ཆག་ཆག་གདབ་པར་བྱའོ་ཟེར། གཞན་དག་ནི་ཁྲག་གི་དྲི་
ཆབ་ནང་གི་ལ་འདོད་དོ། །དེ་ལྟ་བས་ན་བདག་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་
འབྱོར་དུ་གནས་པས། དཀྱིལ་འཁོར་སྒྲུབས་ལ། ཐམས་ཅད་མ་ལུས་དབུལ་ཞེས་པ་
ནི༑ སྦྲང་ཆེན་གྱི་མར་མེ་དང་། ཁྲག་གི་དྲི་ཆབ་དང་། ཤ་ཐམས་ཅད་ཀྱི་ལྷ་་་་
བཤོས་ལ་སོགས་པ་དབུལ་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །གཞན་དག་གལ་ཏེ་དངོས་
གྲུབ་མཆོག་འདོད་བྱ་བ་ལ། དཔའ་བོ་གཡུལ་དུ་ཤི་བའམ། འགགས་ཏེ་ཤི་་
བའི་ཐོད་པར་དེའི་སྐྲ་དང་ཨརྒའི་རས་བལ་ལ་སྡོམ་བུ་བྱས་ལ། དེའི་ཞག་གི་་་
མར་མེ་བཏང་སྟེ་སྔ་མའི་ཐོད་པ་མིའི་སྐྲའི་སྐུད་པས་བཏགས་པས་ཁ་བཅད་པས་་


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ། 
དུར་ཁྲོད་དུ་གནས་ལ་བདག་ཉིད་རྣལ་འབྱོར་དང་ལྡན་པས་དེ་ཉིད་ཡབ་ཡུམ་དུ་་་
བསམས་ལ། དེ་ལ་མིའི་ཤ་ལ་སོགས་པས་མཆོད་ལ། དེ་ནས་སྙོམས་པར་འཇུག་
པས་མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་པར་བྱའོ། །ཞེས་ཟེར་རོ། །དེ་ལྟར་མཆོད་པ་
ལ་སོགས་པའི་རྫས་བསྟན། རྣལ་འབྱོར་པ་སློབ་མ་དང་བཅས་པས་དཀྱིལ་འཁོར་
བསྒྲུབ་ཅིང་འཇུག་པར་བསྟན་པའི་ཕྱིར། དེ་ནས་རྣལ་འབྱོར་པ་ཡིས་ནི་ཞེས་བྱ་
བ་ལ་སོགས་པ་དག །བྱས་ཞེས་པ་སྟེ་ཕྱི་དང་ནང་གི་སྐྱོན་དག་པའི་སློབ་མ་ཕྱི་
ནང་གི་ཡོན་ཏན་དང་ལྡན་པས་བཟང་བ་སྟེ་དེ་ལྟ་བུའི་སློབ་མ་གསུམ་དང་ལྡན་་
པས་བསྒྲུབ་བོ། །གལ་ཏེ་ཞེས་བྱ་བ་ལ་ཡང་ན་རོགས་མེད་པར་གཅིག་པུའོ། །
རྣམ་པར་སྣང་མཛད་ཀྱིས་ལུས་བྱུག་བྱ་བ་ནི་ས་རུ་བཻ་རོ་ཙ་ནའི་སྒྲས་ལུས་བྱུག་པའོ།།
གཅེར་བུ་བྱ་བ་ལ་སོགས་པ་བདེ་བར་འགྲོའོ། །མི་གཡོ་བར་ཞེས་བྱ་བ་ནི། བདག་
ཉིད་ལྷའི་རྣལ་འབྱོར་ལས་མི་གཡོ་བར་གནས་པས་ཞེས་བྱ་བའི་དོན་ཏོ། །རྡོ་རྗེ་་
འཇིགས་བྱེད་ཆེན་པོའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བ་བཞིན་དུ་དཀྱིལ་འཁོར་
བསྒྲུབས་ཏེ་མཆོད་ནས་འཇུགས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འཇུག་པའི་་
སྒྲས་སློབ་མ་འཇུག་པ་ལ་སོགས་པ་ཡང་རྒྱས་པར་ཤེས་པར་བྱའོ། །དངོས་གྲུབ་་་
འདོད་པས་བྱ་བ་ནི་ལས་སྣ་ཚོགས་བསྒྲུབ་པར་འདོད་པས་སོ། །རོ་ཞིམ་ཆང་ནི་
གཉིས་སྟེ། རས་ཡ་ན་ནི་མར་མེ་ལྔའོ། །སྩོགས་ཀྱིས་ལྕགས་ཀྱུ་ལྔ་བསྡུས་ཏེ།
དེས་མཆོད་ཅིང་སྤྱད་པར་བྱའོ། །དེ་ནས་བསྒྲུབ་བྱ་བསམས་ནས་ཞེས་བྱ་བ་ནི།
གོང་ལྟར་དཀྱིལ་འཁོར་བསྒྲུབ་པ་དེ་མཆོད་ནས་སྟེ། རྡོ་རྗེ་འཇིགས་བྱེད་བྱ་བ་ནི།
དེའི་དབུས་སུ་མ་ཧེའི་ཞལ་ཅན་བསམ་པར་བྱ་ཞེས་པའོ། །དེ་སྟེ་བརྐྱང་བསྐུམ་་་
གནས་ཞེས་པ་ནི། ལྷོའི་སྒོར་དེའི་མདུན་དུའོ། །ང་རྒྱལ་ཆེན་པོ་རྩེ་གཅིག་ཞེས་
པ་ནི་མ་ཧེའི་ཞལ་གྱི་ང་རྒྱལ་གྱིས་སོ། །ཤིན་ཏུ་མི་གཡོ་བ་སྟེ། ལྷའི་ཏིང་ངེ་


འཛིན་ལས་མ་ཡེངས་པའོ། །བཟླས་པ་ནི། ཨོཾ་ཧྲཱིཿ སོགས་པའི་ཡི་གེ་བཅུ་
པ་བཟླས་སོ། །དེ་ལྟར་ཟློས་པ་ལ་དངོས་གྲུབ་ཀྱི་བགེགས་བསལ་བ་བསྟན་པའི་
ཕྱིར་རོ། །དེ་ལ་འཇིགས་པ་ཆེ་འབྱུང་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །རྟོག་་་་
པའི་བགེགས་བསལ་བའི་འབྲས་བུ་ནི། དེ་ལ་རྡོ་རྗེ་འཇིགས་བྱེད་དགྱེས་ཞེས་བྱ་
བ་ནི། མཆོད་ཅིང་རྟོག་པ་དང་བྲལ་བས་བཟླས་བརྗོད་ཀྱི་བསྙེན་པ་ལ་བྱའོ། །
དེ་ལ་དགྱེས་ནས་འདི་སྐད་དུ་གསུངས་བྱ་བ་ལ། བྲིས་སྐུ་ལ་སོགས་པས་དངོས་སུ་
དངོས་གྲུབ་ཅི་འདོད་ཞེས་གསུང་བར་འགྱུར་རོ། །དེ་ལ་རིགས་འཛིན་གྱིས་སྨྲས་
པ་ཞེས་བྱ་བ་ནི་གང་འདོད་པའི་དོན་ཞུ་བའོ། །ཞུ་བའི་དོན་ནི་རལ་གྲི་ལ་སོགས་
པ་ཅི་འདོད་པ་འགྲུབ་པར་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་སྐད་དུ་སྟོན་ཏེ།
བསྙེན་པ་མཐར་ཕྱིན་པར་བྱས་པའི་སྔགས་པས། དུར་ཁྲོད་ལ་སོགས་པར་དཀྱིལ་
འཁོར་ཇི་ལྟ་བ་བཞིན་བྲིས་ལ། མེ་ཏོག་དང་བདུག་པ་ལ་སོགས་པའི་མཆོད་པ་
བཤམས་ལ། བདག་ཇི་ལྟར་གསུངས་པའི་ལྷའི་གནས་ལ་གནས་པས། དཀྱིལ་
འཁོར་ལྷའི་འཁོར་ལོར་བསྒྲུབས་ལ། ཡེ་ཤེས་ཀྱི་ཀྱོ་བའི་ལས་རྫོགས་པ་ལ། མེ་
ཏོག་དང་། སྤོས་དང་། སྦྲང་ཆེན་གྱི་མར་མེ་དང་། ཁྲག་གི་དྲི་དང་། ལྷ་
བཤོས་རྣམས་མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བས་མཆོད་པ་དང་། བསྟོད་པ་བྱས་ཏེ་
ཞུགས་ལ། མདུན་ན་སྐུ་གནས་པའི་མདུན་དུ་དྲི་ཆེན་གྱིས་ལུས་བྱུག་པ་དང་།
བདུད་རྩི་ལྔ་དང་། ཤ་ལྔ་དང་ཆང་རྣམ་གཉིས་བཟའ་ཞིང་བཏུང་བ་དང་།
གཅེར་བུར་བྱུང་སྟེ། སྐྲ་བཤིག་ནས་ལྷའི་ང་རྒྱལ་དུ་གནས་པས། ཌ་མ་རུ་དང་
ཧ་ཧའི་སྒྲ་སྒྲོགས་ཤིང་མ་ཡེངས་པས་གསང་སྔགས་བཟླས་ཤིང་འཇིགས་པར་མི་བྱའོ།།
དེ་ནས་དངོས་གྲུབ་གང་འདོད་ཞེས་གསུངས་ན་གང་འདོད་པ་གསོལ་བ་བཏབ་ལ་
བརྩམ་པར་བྱའོ། །ལ་ལ་ན་རེ་རོ་ལངས་བསྒྲུབ་པའི་དཀྱིལ་འཁོར་ཡིན་ཟེར་རོ།


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ། 
གཞན་དག་ནི་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་དུ་འདོད་དོ། །དཔལ་རྡོ་རྗེ་་
འཇིགས་བྱེད་ཆེན་པོ་སྙོམས་པར་འཇུག་པའི་ཚིག་གི་རྒྱུད་ལས་རྡུལ་ཚོན་གྱི་དཀྱིལ་
འཁོར་བཤད་པ་ལ་ལི་ཏ་བཛྲས་ཀལྤ་སྟེ་དང་པོའོ།།
དེ་ལྟར་ལྷའི་གནང་བའམ། མཚན་མ་ཐོབ་པས་ལས་སྣ་ཚོགས་བྱ་བར་་
བསྟན་པའི་ཕྱིར། དེ་ནས་བཤད་པར་བྱ་ཞེས་བྱ་བར་འབྲེལ་ཏེ། ལས་རྒྱས་པ་
འདིས་དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་ཅིང་བསྟེར་བའི་དོན་ཏོ། །ལས་ཐམས་ཅད་
ཀྱི་དང་པོ་སྦྱོར་བའི་གཙོ་བོ་ཡིན་པས་དང་པོར་བྱའོ་ཞེས་བྱ་བར་འབྲེལ་ཏེ། གསད་
པ་དང་བསྐྲད་པ་ལ་སོགས་པའི་ལས་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །མ་རུངས་པ་་་་
ཚར་གཅད་པའི་ཕྱིར། ཇི་སྲིད་གསོད་པར་འདོད་པ་ཡིས་བྱ་བ་ལ་སོགས་པ་སྨོས་
ཏེ༑ དེ་སྲིད་དུར་ཁྲོད་རས་ཞེས་བྱ་བ་ལ། དུར་ཁྲོད་ཀྱི་རས་ནི་སྐྱེས་བུའི་རོ་་
ཤུན་ནོ། །དེ་མར་གྱི་ངོ་ལ་ཁྲུ་ཕྱེད་ཀྱི་ཚད་ལ་དུག་ལ་སོགས་པ་གསུངས་པའི་རྫས་
དཀར་རྩི་དང་བག་ཕྱེ་ལ་བསྒྲེས་ཏེ། རས་དེ་ལེགས་པར་བྱུགས་ཏེ་བརྒྱང་ངོ་། །
རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་བྱ་བ་ནི་དེའི་རྒྱུད་ཀྱི་འཁོར་ལོ་བཅུ་དྲུག་པ་བྲི་ཞེས་བྱ་
བར་འབྲེལ་ཏོ། །བཅུ་དྲུག་ཆ་བགོ་བའི་ཕྱིར། རོའི་སྐུད་པས་དང་པོར་ཐིག་་
གཉིས་སོ། །ཡང་གཉིས་འཚམས་སུའོ། །ཡང་བཞི་ནི་ཕྱོགས་སུའོ། །དེ་་
བཞིན་དུ་ཕྱིའི་ཆ་ནི་དེ་བཞིན་དུ་བགོས་པས་བཅུ་དྲུག་ཏུ་འགྱུར་རོ། །དེ་ནས་་
ཕྱེད་ལས་ནང་དུ་བསྐོར་བས་ཆ་དགུའི་ལིང་ཚེའོ། །ཕྱིའི་ཕྱེད་ལས་བསྐོར་བས་ཆ་
བཅུ་གཉིས་པའོ། །དེ་ནས་ཕྱི་བསྐོར་བས་ཆ་བཅུ་དྲུག་པ་སྟེ། ལ་ཞེས་བྱ་བ་ནི་
དེ་ལྟར་ཐིག་བཏབ་ལ་ཞེས་པའི་དོན་ཏོ། །ཅིས་བྲི་ཞེ་ན། དུག་དང་མ་དུ་ལུང་
ག་དང་ནིམ་པ་དང་རོ་བསྲེགས་པའི་སོལ་བ་ལ་སྣག་ཚ་བསྲེས་ཏེ་བྱའོ། །སྨྱུ་གུ་ནི་


སྒྲོ་རྩའམ་རུས་པ་ལས་སོ། །རྣལ་འབྱོར་ལྷོར་བལྟས་པས་གཅེར་བུ་སྐྲ་གྲོལ་ཞེས་
པ་ནི་ལུས་ལ་དྲི་ཆེན་བྱུག་པས་སོ། །མ་ཧེ་ཞལ་གྱི་རྣལ་འབྱོར་གྱིས་ཞེས་པ་ནི།
རང་ལྷའི་རྣལ་འབྱོར་ལས་མ་ཡེངས་པས་རྫས་ལ་རེག་བཞིན་དུ་བཟླས་པས་འབུམ་
དུ་བྱའོ་ཞེས་པའི་དོན་ཏོ། །དེ་ནས་ཉི་མ་ཕྱེད་ན་དམ་ཚིག་གི་སྔགས་དང་ཕྱག་
རྒྱར་ལྡན་པས་བྲི་བར་བསྟན་པའི་ཕྱིར། མེ་གཉིས་བར་དུ་བསྒྲུབ་བྱའི་མིང་།
ཞེས་བྱ་བ་ལ། དབུས་སུ་རླུང་གི་ས་བོན་གྱི་དབུས་སུ་ཆུད་པའི་མིང་དང་།
འཚམས་ཀྱི་ལེང་ཚེ་ལ་མེ་སྟེ་ར་གཉིས་ཀྱི་བར་དུ་ཆུད་པ་དང་། ཕྱོགས་ཀྱི་བཞི་་་
དང་བཅུ་གཉིས་པ་ལ་ཡི་གེ་བཅུ་པའི་སྔགས་ཀྱིས་བསྐོར་ཞེས་པ་སྟེ། ཡི་གེ་བཅུ་་
པ་སྒྲུབ་བྱའི་མིང་དང་བཅས་པས་སོ། །ཧཱུཾ་ཡིག་བརྒྱད་པས་མནན་ཞེས་པ་ནི་ལེང་
ཚེ་བརྒྱད་ལ་ཧཱུཾ་བརྒྱད་བྲིས་ལ། རེ་རེ་བཞག་པའི་སྟོང་པ་ལ་སྔ་མ་བཞིན་བྲིའོ། །
གཞན་དག་ནི་ནང་གི་བརྒྱད་པ་དང་། བཅུ་གཉིས་པ་ལ་རཾ་གྱི་དབུས་སུ་མིང་
བྲིས་ལ། དེའི་མཐའ་ཡི་གེ་བཅུ་པས་བསྐོར་བར་བྲིས་ལ། བཅུ་དྲུག་པ་ལ་
བརྒྱད་ལ་ཧཱུཾ་བརྒྱད་བྲིས་ལ་སྟོང་པ་ལ་བསྐུལ་ཚིག་མིང་དང་བཅས་པ་བྲིའོ་ཞེས་ཟེར།
སྟེང་དང་འོག་ནི་གཡས་བསྐོར་གཡོན་བསྐོར་རོ། །བྱུག་ཞེས་པ་ནི་སྐེ་ཚེའི་མར་
གྱིས་སོ། །འཁོར་ལོ་ཅན་དང་གཉིས་སུ་གཞུག་ཅེས་བྱ་བ། ཏིང་ངེ་འཛིན་གྱིས་
དོན་བཅུག་ལ་དེ་ནས་རབས་ཆད་ཀྱི་ཐོད་པ་ཁ་སྦྱར་དུ་གཞུག་སྟེ་མིའི་སྐྲའི་སྐུད་་
པས་བཅིང་ཞེས་བྱ་བའི་དོན་ཏོ། །སྒྱེད་པོ་ཞེས་བྱ་བ་ལ། མི་རྐང་གི་སྒྱེད་པོ་
གསུམ་གྱི་ཐོག་ཏུ་བཞག་པའོ། །གཞན་དག་ཐོད་པའི་སྒྱེད་པོ་བྱེད་ཞེས་ཀྱང་ཟེར།
དུར་ཁྲོད་ཤིང་ནི་རོ་བསྲེགས་པའི་ཤིང་ངོ་། །མེ་ཕུ་ཞིང་ཞེས་བྱ་བ་ནི་བསྐྲོ་བའོ། །
རྐང་པ་གཡོན་པས་མནན་ཞེས་པ་ནི་བདག་ཉིད་མ་ཡེངས་པས་རོལ་པའི་སྟངས་
ཀྱིས་མནན་པའོ། །ཡི་གེ་བཅུ་པའི་སྔགས་བསྐུལ་ཚིག་དང་བཅས་པ་བཟླས་ན་


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ 
གསུངས་པ་ལྟར་འགྱུར་རོ། །གལ་ཏེ་འདོད་ན་འགྱུར་རོ་ཞེས་བྱ་བར་འབྲེལ་ཏེ།
གོང་གི་ཐོད་པ་ཐབ་ཁུང་འོག་སྟེ་དུར་ཁྲོད་ཀྱི་ཐབ་ཀྱི་འོག་ཏུ་བཅུག་ནས་བསྐུལ་་
ཚིག་དང་བཅས་པའི་སྔགས་བཟླས་ན་ཇི་སྐད་གསུངས་པ་བཞིན་དུ་འགྱུར་རོ། །
འཁོར་ལོ་གོང་དང་མི་འདྲ་བའི་ཐབས་གཞན་བསྟན་པའི་ཕྱིར་དེ་ཉིད་ལ་བཤད་དེ་
ཞེས་བྱ་བར་འབྲེལ་ཏེ། སྔར་བསྟན་པ་དེ་ཉིད་ལས་བྱ་བའི་ཁྱད་པར་བསྟན་པ།
ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བསྐོར་བྱ་བ་ལ། རེ་མིག་དགུ་པ་དང་། བར་མ་་་་
སུམ་ཅུ་རྩ་གཉིས་པ་བྲིས་ལ། ཡི་གེ་བཅུ་པས་བསྣན་ཞིང་བསྐོར་ཞེས་བྱ་བ་ནི་བཅུ་
དྲུག་པ་ཐམས་ཅད་ལ་མིང་དང་དཔེལ་བའི་ཡི་གེ་བཅུ་པའོ། །སྔོན་བཤད་པའི་་་
རྫས་ཀྱིས་བྲི་ཞེས་པ་དུག་ལ་སོགས་པས་སོ། །བྱ་རོག་གིས་ཟོས་པའི་ལྷག་མ་དང་།
དྲི་ཆེན་གྱིས་བྱུག་པའི་ཁྱད་པར་ནི་འདིའི་ཁྱད་པར་རོ། །སྔོན་གྱི་ཐབས་ཞེས་པ་
ནི་ཐམས་ཅད་སྔ་མ་བཞིན་ནོ། །བསྐུལ་ཚིག་དང་བཅས་ཏེ་སྔགས་ཟློས་ཤིང་དུར་
ཁྲོད་དུ་སྦས་ན་དེ་འཆི་བར་འགྱུར་རོ། །སོ་སོའི་བསྐུལ་ཚིག་དང་བཅས་པས་
སྔགས་བཟླས་ན་གསུངས་པ་ལྟར་འགྱུར་རོ། །གཞན་དག་ནི་འཁོར་ལོ་སྔ་མ་
ལྟར་སྦས་ཏེ་སྦྱིན་བསྲེག་སོ་སོར་བྱས་པས་འགྱུར་ཟེར་རོ། །གྲོལ་བའི་རྒྱུ་ནི།
འཁོར་ལོ་ཕྱུང་སྟེ་འོ་མ་དང་ཙན་དན་གྱི་ཆུས་བཀྲུས་ན་གྲོལ་བར་འགྱུར་རོ། །
གསད་པའི་ཐབས་གཞན་ཡང་བཤད་པར་བྱ་སྟེ། ཞེས་པ་ལ། སྔོན་གྱི་ལས་ཏེ་
ཐམས་ཅད་གཤིན་རྗེའི་སྔགས་སུམ་ཅུ་རྩ་གཉིས་པ་བཞིན་ཏེ། ཁྱད་པར་ནི་དྲི་
ཆེན་བྱ་བ་ལ་སོགས་པ་སྟེ། རྫས་རྣམས་ལས་སྒྲུབ་བྱའི་གཟུགས་སོར་བརྒྱད་པ་
བྱས་ལ། སྙིང་ཁ་སྟེ་དེའི་སྙིང་ཁར་སྔགས་ཏེ་སུམ་ཅུ་རྩ་གཉིས་པའི་འཁོར་ལོ་
གཞུག་པའོ། །ཡན་ལག་ལྔ་ལ་ཕུར་བུས་གདབ་བྱ་བ་ནི་ལྐོག་མ་དང་སྙིང་ཁ་དང་
ལྟེ་བ་དང་གསང་བ་དང་སྨིན་འཚམས་ལྔར་མཆོག་གི་ཕུར་བུས་གདབ་པའོ། །


ཚིག་རྣམས་རྣོན་པོས་དགང་བར་བྱ་ཞེས་པ་ནི། ཚིག་ཐམས་ཅད་ཚེར་མས་དགང་
བའོ༑ །ཐོད་པར་གཞག་པ་ནི་རབས་ཆད་ཀྱི་ཐོད་པ་ཁ་སྦྱར་གྱི་ནང་དུ་བཅུག་
སྟེ་མི་ཤི་བའི་སྐྲའི་སྐུད་པས་བཀྲིའོ། །དུར་ཁྲོད་ས་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
ནས་གནས་བདུན་གྱི་ལྷ་ཞེས་བྱ་བར་འབྲེལ་ཏེ། དེ་ལྟར་གནས་བདུན་གྱི་ས་ལས་
གཤིན་རྗེའི་གཟུགས་ཇི་སྐད་གསུངས་པ་ལྟར་བྱས་ལ། སྙིང་ཁར་བཅུག་བྱ་བ་ལ།
དགུག་པ་སྔོན་དུ་སོང་བའི་སྔར་གྱི་དེ་གཞུག་པར་བྱའོ། །ཉི་མ་ཕྱེད་དམ་ཞེས་་
པ་ནི། མར་ངོའི་བརྒྱད་དམ་བཅུ་བཞིའི་ཉི་མ་ཕྱེད་དམ་མཚན་ཕྱེད་ནའོ། །
དུར་ཁྲོད་ཁུང་བུ་ནི་རོ་བསྲེགས་པའི་སར་རོ། །རིང་པོར་བྲུ་བ་ནི་ས་དེར་རོ། །
དེར་གོང་གི་གཤིན་རྗེའི་གཟུགས་དེ་གཞུག་པའོ། །མ་ཧེའི་ཞལ་ནི་བདག་ཉིད་རྩེ་
གཅིག་པའོ། །ཁྱིམ་དུ་འོངས་བྱ་བ་ནི་སྔར་གྱི་དེ་སྦས་ཏེ། རང་གི་ཁྱིམ་དུ་ཕྱིས་་་
ལྷའི་ང་རྒྱལ་གྱིས་ཡི་གེ་བཅུ་པ་སྒྲུབ་བྱའི་མིང་བསྐུལ་ཚིག་དང་བཅས་པ་བཟླས་པའི་
དོན་ཏོ། །དེའི་འབྲས་བུ་ཞག་གསུམ་གྱིས་ངེས་པར་གསོད་པར་བྱེད་དོ། །ཙན་
དན་དང་འོ་མས་བཀྲུས་ན་སོས་པར་འགྱུར་རོ། །རེངས་པའི་ཐབས་ནི། དེ་་་
ནས་བཤད་ཞེས་བྱ་བ་ལ་ཁ་ན་མ་ཐོ་བ་མེད་པའི་བྱི་བའི་ལྤགས་པ་ཞེས་པ་ནི་སླུད་་
པུ་བཤུས་པ་ལ། དུག་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི། དུག་དང་མ་དུ་ལུང་ཀ་དང་
ནིམ་པའི་འབྲས་བུ་དང་། རོ་བསྲེགས་པའི་སོལ་བ་དང་བསྲེས་པས་སོ། །དེས་
ནི་ཡི་གེ་བཅུ་པའི་སྔགས་མིང་དང་བསྐུལ་བར་ལྡན་པར་བྲིའོ། །དེ་ནས་སྒྲུབ་བྱའི་
རྐང་རྗེས་དང་གཅི་བའི་སས་བཀང་སྟེ། དེའི་སྐྲའི་སྐུད་པས་ཁ་བཅིངས་ལ།
གསུངས་པའི་རྫས་ཀྱི་སྐོང་བུར་གོང་མ་བཅུག་ཅིང་དུར་ཁྲོད་མེ་ལ་བསྲོ་ཞིང་སྔགས་
བཟླས་ནས། བདག་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པའི་རྐང་པས་མནན་ཏེ་སྔགས་
བཟླས་ན་གསུངས་པ་ལྟར་འགྱུར་རོ། །དབྱེ་བའི་འཁོར་ལོ་བསྟན་པའི་ཕྱིར།


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ 
ཡང་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སྔོན་གྱི་ཐབས་ནི་སུམ་ཅུ་རྩ་གཉིས་
པའི་འཁོར་ལོའོ། །འཁོར་ལོ་དེ་གནས་བདུན་གྱི་ས་ལས་རྟ་དང་མ་ཧེ་བྱས་ལ།
གཉིས་པའི་སྙིང་ཁར་འཁོར་ལོ་བཅུག་སྟེ་ཤིང་ནིམ་པའི་དྲུང་དུ་བཞག་སྟེ། ཏིང་
ངེ་འཛིན་དང་ལྡན་པས་མི་གཡོ་བར་བཟླས་ན་སྔ་མ་བཞིན་ནོ། །དེ་ནས་བསྐྲད་
པར་འདོད་པས་ཞེས་པ་ལ། གོང་གི་འཁོར་ལོ་གནས་བདུན་གྱིས་ལས་བྱས་པའི་
རྔ་མོང་གི་སྙིང་ཁར་བཅུག་སྟེ། སྒྲུབ་བྱ་རླུང་གི་སྟེང་དུ་གནས་པར་བསམ་ཞིང་།
བདག་ཉིད་ཀྱི་ས་བོན་ལས་འོད་ཀྱིས་བསྐྲད་པར་བསམས་པའོ། །ཡང་གཞན་
བཤད་དེ། གཏུམ་པའི་ཉི་མ་སྟེ་མར་ངོའི་སྐར་མ་གཏུམ་པོ་ལ་ཚ་བའི་མར་ཁུས་
བྱུགས་ཏེ་ནིམ་པའི་ཤིང་ཀར་གནས་ནས། ཉ་ཕྱིས་ཀྱིས་སྔ་མའི་མར་བཞར་ལ།
མ་ཧཱ་དེ་བའི་རས་དང་སླང་ང་གཉིས་ཁ་སྦྱར་བར་དུ་དུ་བ་མེད་པར་བསྲེགས་པའི་
ཐལ་བ་ཉ་ཕྱིས་ཀྱིས་བཞར་བའི་མར་དང་བསྲེས་ཏེ། མན་ངག་དང་ལྡན་པས་
གསུངས་པ་ལྟར་བྱུགས་ན་སྡོད་པར་འགྱུར་རོ། །ཡང་བཤད་པར་བྱ་བ་ནི་བསྐྲད་
པའི་ཐབས་སོ། །རླུང་གི་དཀྱིལ་འཁོར་བྱ་བ་ལ་སོགས་པ། སྔགས་ནི་བཅུ་པའོ། །
བསྐོར་བ་ནི་སྤེལ་བའོ། །མ་ཧེའི་ཞལ་ནི་བདག་ཉིད་ལྷའི་སྦྱོར་བ་དང་ལྡན་པས་་
བཀུག་སྟེ་འོད་ཀྱིས་བསྐྲད་པར་བསམ་མོ། །འཛམ་གླིང་གར་འདོད་པར་རོ། །
ཡང་ལུས་ལ་ཚ་བའི་མར་བྱུགས་ཏེ་བྱ་རོག་གི་ཚང་གི་ཤིང་བླངས་ཏེ། དུར་ཁྲོད་ཀྱི་
མེ་ལ་བསྲེགས་ཏེ་ཐལ་བ་དེ་མ་ཡེངས་པའི་སྔགས་བཟླས་ཏེ་གཏོར་ནའོ། །ཡང་་་
ཐབས་བྱ་རོག་འུག་པའི་གུང་རུ་ལ་མིང་བྲིས་ཏེ་གསུངས་པ་ལྟར་འགྱུར་རོ། །ཡང་
དུག་ལ་སོགས་པ་སྟེ་སྔོན་དུ་གསུངས་པའི་སྣག་ཚས་དུར་ཁྲོད་ཀྱི་རས་ལ་སྒྲུབ་བྱའི་
མིང་དབུས་སུ་ཡང་སྤེལ་བ་གཞན་སྔོན་ལྟར་བྲིས་པ་དེ་ནི་ནེའུ་ལེ་དང་སྦྲུལ་གྱི་་་
ལྤགས་པ་རས་བལ་དང་ལྡན་པར་དྲིལ་ཏེ་སྡོང་བུ་བྱས་ཏེ་མར་མེ་བཏང་ལ་སྔགས་་


བཟླས་པའོ། །གཞན་ཡང་མ་ཧཱ་དེ་བའི་རས་ལ་འཁོར་ལོ་སྔོན་ལྟར་བྲིས་ཏེ་མན་་
ངག་ཇི་ལྟ་བས་བྱས་ནའོ། །ཡང་རམས་བྱ་བ་ནི་གཞི་དང་སྣག་ཚའི་ཁྱད་པར་རོ། །
གཞན་སྔོན་བཞིན་ནོ། །ཡང་དབང་གི་ལས་བཤད་པ། གནས་བདུན་གྱི་ས་ལ་
སོགས་པ་ལ་གཟུགས་བརྙན་བྱས་པ་ལ་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་བྲིས་ཏེ། འཁོར་
ལོ་དེ་མཆོད་ནས་གོང་གི་སྙིང་ཁར་བཅུག་ནས་སྔགས་བཟླས་པས་སོ། །ཟས་སུ་
བཅུག་སྟེ་སྔགས་ལས་བྱུང་བར་བཟླས་ཏེ་ཁོང་དུ་སྦྱིན་པས་སོ། །ཡང་དུག་ལ་
སོགས་པ་སྟེ། སྔོན་ལྟར་འཁོར་ལོ་བྲིས་ཏེ་དྲི་ཆེན་དང་ཤ་ཆེན་ལས་གཟུགས་བརྙན་
བྱས་པའི་སྙིང་ཁར་གོང་མ་བཅུག་ནས་བྱས་ན་དེ་ལྟར་འགྱུར་རོ། །ཡང་གྲོ་ག་ལ་
སུམ་ཅུ་རྩ་གཉིས་པའི་འཁོར་ལོ་བྲིས་ཏེ། སྦལ་པ་ནག་པོའི་གསུས་པར་བཅུག་སྟེ་
མན་ངག་དང་ལྡན་པས་རྣམ་པར་སྣང་མཛད་དམ། རང་གི་ཐེམ་པའི་འོག་ཏུ་
བཅུག་ན་གསུངས་པ་ལྟར་འགྱུར་རོ། །དེ་ནས་བཤད་པ་བྱ་བ་ལ། དུར་ཁྲོད་
རས་ལ་སྔོན་གྱི་རྫས་ཀྱིས་འཁོར་ལོ་བྲིས་ལ། འཚམས་ལ་ལམ་དང་མིང་སྤེལ་་
བ་དང་བསྐུལ་ཚིག་དང་ལྡན་པའི་འཁོར་ལོ་བྲིས་ལ། དུར་ཁྲོད་ཀྱི་སོལ་བས་་་
གཟུགས་བྱས་པའི་སྙིང་ཁར་བཅུག་སྟེ། ཏིང་ངེ་འཛིན་དང་ལྡན་པས་བསྐུལ་ཚིག་
དང་ལྡན་པས་སྔགས་བཟླས་ན་དེ་བཞིན་དུ་འགྱུར་རོ། །ཐབས་ནི་སུ་ལ་བསྟན་མི་
བྱ་བྱ་བ་ལ་སོགས་པ་གོ་སླ་སྟེ་མ་ཕྱེའོ། །རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཚིག་གི་རྒྱུད་ལས་
གསད་པ་ལ་སོགས་པ་བསྒྲུབ་པའི་ཀལ་པ་སྟེ་གཉིས་པའི་བཤད་པའོ།། །།
ད་ནི་བཤད་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ལས་སྣ་ཚོགས་བསྒྲུབ་པ་ལ་་
སྔགས་དང་འབྲེལ་བས། ད་ནི་ཞེས་བྱ་བ་གསུམ་པ་སྔགས་བཏུ་བའི་སྐབས་ལ་བབ་
པས་དེ་བཤད་དེ་ཞེས་པའི་དོན་ཏོ། །སྔོན་དུ་བརྟགས་པའི་གནས་སུ་འདུག་ནས་


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ། 
བྱ་བ་ལ། དུར་ཁྲོད་ལ་སོགས་པ་སྔོན་དུ་གསུངས་པའི་གནས་སུ་རྣལ་འབྱོར་པས་
བསྙེན་པའི་སྔགས་བཏུ་བར་བྱ་བ་དང་སྔོན་དུ་བརྟགས་པ་སྟེ་གནས་གསུམ་པོ་ལ་
དགོད་པའི་སྔགས་བཏུ་བར་བྱ་ཞེས་པའི་ཐ་ཚིག་གོ། །དེ་ལ་སུམ་ཅུ་རྩ་གཉིས་
པ་བསྟན་པའི་ཕྱིར། དྲུག་པའི་དང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དྲུག་
པའི་དང་པོ་ནི་ཡ་སྟེ་དང་པོའོ། །ལྔ་པའི་ལྔ་པ་ནི་མའོ། །དྲུག་པའི་གཉིས་པ་་
ནི་རའོ། །དབྱངས་ཡིག་གཉིས་པ་ནི་ཨ་རིང་པོའོ། །དེ་དང་ལྡན་པས་རར་་
འགྱུར་རོ། །གཉིས་པའི་གསུམ་པ་ནི་ཛའོ། །དེ་ལ་ཡང་ཨས་བརྒྱན་པས་ཛཱའོ།
བདུན་པའི་གསུམ་པ་ནི་སའོ། །བཞི་པའི་གསུམ་པ་དའོ། །དེ་བཅུ་གསུམ་པ་་
ཨོས་བརྒྱན་པས་དོར་འགྱུར་རོ། །ལྔ་པའི་ལྔ་པ་ནི་ཡང་མའོ། །བཅུ་གཅིག་པ་
ཨེས་བརྒྱན་པས་མེའོ། །དྲུག་པའི་དང་པོ་ཡའོ། །དེས་ཉི་མ་དང་པོའི་སྔགས་སོ།།
ཡང་ནི་དྲུག་པའི་དང་པོ་ཡའོ། །ལྔ་པའི་ལྔ་པ་མ་སྟེ་དེ་ལ་བཅུ་གཅིག་པས་མེར་རོ།།
བཞི་པའི་གསུམ་པ་ད་སྟེ། བཅུ་གསུམ་པས་དོའོ། །དྲུག་པའི་གཉིས་པ་ར་ལ།
དབྱངས་ཡིག་ལྔ་པ་ཨུས་བརྒྱན་པས་རུར་འགྱུར་རོ། །གསུམ་པའི་ལྔ་པ་ཎའོ། །
རླུང་གི་ས་བོན་ཡ་དེའི་འོག་ཏུ་བཞག་པ་ལ། བཅུ་གསུམ་པ་ཨོས་བརྒྱན་པས་ཡའོ།།
བཞི་པའི་གསུམ་པ་ནི་དའོ། །རླུང་གི་ས་བོན་ལ་སོགས་པ་སྔ་མ་བཞིན་དེ་གོ་སླའོ།།
དེས་ན་ཉི་མ་གཉིས་པ་གསུམ་པ་དང་བཞི་པའི་བཟླས་པའི་སྔགས་སུ་འགྱུར་ཏེ།
དེ་དག་ལ་སྔོན་དུ་རྣམ་པར་སྣང་མཛད་དེ་ཨོཾ་བཞག་པ་ལ། དབང་ཆོ་ག་ཡན་
ལག་དང་ལྡན་པའོ། །ལྔ་པའི་གཉིས་པ་ཕ་དང་། གསུམ་པའི་དང་པོ་ཊར་ལྡན་
པས་ཕཊ་ཏུ་འགྱུར་ལ། དེ་གཉིས་འགྱུར་དུ་མཇུག་ཏུ་བཏགས་ཏེ་བཟླས་པར་བྱའོ།།
དྲུག་པའི་དང་པོ་ནི་ཉི་མ་བཞི་པའི་དང་པོ་དང་ཐ་མ་སྟེ་རིགས་གཅིག་པས་དབུས་
སུའོ༑ །གསུམ་པའི་བདུན་པ་དང་བཞི་པའི་གཉིས་པ་ནི་དང་པོའི་ལྷོར་རོ། །


དང་པོའི་གཉིས་པ་དང་བཞི་པའི་བདུན་པ་ནི་དེ་ཉིད་ཀྱི་ནུབ་དུའོ། །དང་པོའི་
བདུན་པ་དང་གཉིས་པའི་གཉིས་པ་ནི་དེའི་བྱང་དུའོ། །གཉིས་པའི་བདུན་པ་
དང་གསུམ་པའི་གཉིས་པ་ནི་དེའི་ཤར་དུའོ། །བཞི་པའི་གསུམ་པ་དང་གཉིས་
པའི་ལྔ་པ་ནི་རིམ་པ་གཉིས་པའི་ལྷོར་རོ། །དེ་ནས་བཟུང་སྟེ་གོ་རིམས་ལྟར།
བཞི་པའི་བཞི་པ་རྩེག་མ་ནི་གཉིས་པ་ལའོ། །བཞི་པའི་ལྔ་པ་ནི་གསུམ་པ་ལའོ། །
དང་པོའི་གསུམ་པ་དང་བཞི་པའི་དྲུག་པ་ནི་བཞི་པ་ལའོ། །དང་པོའི་བཞི་པ་ནི་
ལྔ་པ་ལའོ། །དང་པོའི་ལྔ་པ་ནི་དྲུག་པ་ལའོ། ། དང་པོའི་དྲུག་པ་དང་གཉིས་
པའི་གསུམ་པ་ནི་བདུན་པ་ལའོ། །གཉིས་པའི་བཞི་པ་ནི་བརྒྱད་པ་ལའོ། །
གཉིས་པའི་ལྔ་པ་ནི་དགུ་པ་ལའོ། །གཉིས་པའི་དྲུག་པ་དང་གསུམ་པའི་གསུམ་པ་
ནི་བཅུ་པ་ལའོ། །གསུམ་པའི་བཞི་པ་ནི་བཅུ་གཅིག་པ་ལའོ། །གསུམ་པའི་་
ལྔ་པ་ནི་བཅུ་གཉིས་པ་ལའོ། །འདི་ནི་འཇམ་དཔལ་ཞེས་བྱ་བ་ནི་འཕགས་པ་
འཇམ་དཔལ་གྱི་རྩ་བའི་རྒྱུད་དེ། རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྒྱུད་ལས་ཞེས་
པའི་དོན་ཏོ། །མ་ཧེ་ཞལ་གྱི་ལས་ཐམས་ཅད་ཞེས་བྱ་བ་ནི། མ་ཧེ་ཞལ་གྱི་ཏིང་
ངེ་འཛིན་གྱིས་ལས་ཐམས་ཅད་བསྒྲུབ་པ་སྔོན་དུ་བསྙེན་པའི་སྔགས་ཏེ་སྐུའིའོ། །
གཞན་དུ་ལས་ཐམས་ཅད་ཀྱི་འཁོར་ལོའི་སྔགས་སུ་ཡང་གསུངས་སོ། །བསྡུས་པས།
ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། འབུམ་ཕྲག་གཅིག་ཞེས་བྱ་བ་ནི་བཟླས་པའི་གྲངས་
ཏེ༑ འདིར་འབུམ་ཕྲག་གསུམ་གྱིས་ལས་ཐམས་ཅད་བྱེད་པའོ། །འདིར་དེ་མི་་
འབྱུང་བར་བྱ་བའི་བར་སྔགས་དང་འཁོར་ལོའི་ཆེ་བ་བསྟན་པའོ། །ཉེ་བའི་སྙིང་
པོ་བསྟན་པའི་ཕྱིར་བདུན་པའི་བཞི་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བདུན་པའི་་་
བཞི་པ་ནི་ཧའོ། །དབྱངས་ཡིག་བཞི་པ་ལྡན་པ་ནི་ཨིའོ། །མེའི་ས་བོན་ནི་ར་སྟེ།
ཧའི་འོག་ཏུ་ར་ལྡན་པའོ། །ཚེག་དྲག་ནི་དྲག་པར་གཅད་པའི་ཚེག་གཉིས་སྟེ་ཧྲི་


རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ )م(
ཞེས་བྱ་བར་འགྱུར་རོ། །བདུན་པའི་གཉིས་པ་ཥའོ། །བཞི་པ་ཨི་ལྡན་པའོ། །
གསུམ་པའི་དང་པོ་ཊ་སྟེ་ཥའི་འོག་ཏུའོ། མེའི་ས་བོན་ར་ཏེ་དེ་དེར་བཅུག་པས་་
ཧྲཱིཿ ཏེ་ཚེག་དྲག་དང་ལྡན་པ་སྔ་མ་བཞིན་ནོ། །དྲུག་པའི་བཞི་པ་ནི་ཝའོ། །
དབྱངས་ཡིག་གསུམ་པ་ནི་ཨིའོ། །དེས་ལྡན་པས་ཝིའོ། །དང་པོའི་དང་པོ་ནི་་
ཀའོ༑ །མེའི་ས་བོན་ནི་ར་ཏེ་འོག་ཏུ་ལྡན་པས་ཀྲིར་འགྱུར་རོ། །བཞི་པའི་་་་་
དང་པོ་ནི་ཏའོ། །དབྱངས་ཡིག་གཉིས་པ་ནི་ཨཱ་སྟེ་དེ་དང་ལྡན་པས་ཏཱ་རིང་པོར་
འགྱུར་རོ། །བཞི་པའི་ལྔ་པ་ནི་ནའོ། །དེ་ཁོ་ན་ཞེས་པ་ཡང་ན་སྟེ་གཉིས་སོ། །
དེ་རྣམས་ལ་དང་པོ་སྟེ། གླད་དུ་རྣམ་པར་སྣང་མཛད་དེ་ཨོཾ་བཞག་གོ། །ཡ་ལ་
སོགས་པའི་བརྒྱད་པ་ཧའོ། །དྲུག་པ་ཨུ་སྟེ་དེར་བརྒྱན་པས་ཧུའོ། །སྟེང་དུ་ཐིག་་
ལེས་བརྒྱན་པའོ། །ལྔ་པའི་གཉིས་པ་ཕ་དང་གསུམ་པའི་དང་པོ་ཊ་སྟེ་དེས་ཕཊ་དོ། །
འདི་དེ་སྔགས་ཀྱི་རྒྱལ་པོ་ཞེས་པ་ངེས་པའོ། །མ་ཧེ་ཞལ་གྱི་བཟླས་པ་དང་འཁོར་ལོ་
གསུམ་པ་ལ་བཀོད་པས་ལས་ཐམས་ཅད་བྱེད་པའོ། །ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
འབུམ་ཕྲག་གསུམ་སྔོན་དུ་བསྙེན་པ་བྱས་ནས། ཕྱིས་ལས་ཐམས་ཅད་འགྲུབ་པར་་
བྱེད་པའི་སྔགས་ཞེས་བྱ་བའི་དོན་ཏོ། །སྙིང་པོ་བསྟན་པའི་ཕྱིར། དྲུག་པའི་དང་པོ་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ། །འདི་དེ་དེ་ཞེས་བྱ་བ་མ་ཧེ་ཞལ་ཅན་གྱི་སྙིང་པོ་
བསྐུལ་བར་བྱེད་པས་སྙིང་པོར་གསུངས་ཏེ། ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། འདི་
འབུམ་ཕྲག་གསུམ་བཟླས་པས་ཁམས་གསུམ་སྟེ་འཁོར་ལོ་གསུམ་པའམ། ཁམས་
གསུམ་གནས་པའི་ལས་ཐམས་ཅད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཤིན་ཏུ་མི་གཡོས་
སྔགས་བཏུ་བྱ། །ཞེས་བྱ་བ་ནི་སེམས་མ་འཁྲུལ་བས་བཏུ་བའོ། །དེས་ན་མི་
གཡོ་བས་སྔགས་བཟླས་པའོ། །དེས་མི་གཡོ་བར་ལས་འགྲུབ་པར་བྱེད་པའི་
སྔགས་བཏུ་བའོ། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་སྔགས་


བཏུ་བའི་ལ་ལི་ཏ་བཛྲས་ཀལ་པ་གསུམ་པའི་བཤད་པའོ།། །།
དེ་ནས་བཤད་དེ་བྱ་བ་ལ། སྒྲུབ་ཐབས་ནི་འཇིགས་བྱེད་ཀྱིའོ། །སྔགས་
བཏུ་བའི་སྔོན་དུ་འགྲོ་བས་ནི་དེ་ནས་བར་མེད་པ་སྟེ་བཀྲ་ཤིས་པའམ་ཡང་ན་དེ་
ནས་ནི་སྒྲུབ་ཐབས་སྟོན་པ་སྟེ། དེ་ནས་ཞེས་བྱ་བ་ནི་དུར་ཁྲོད་ལ་སོགས་པ་སྔོན་
དུ་གསུངས་པའི་གནས་སུ་རྣལ་འབྱོར་པ་བདེ་བའི་སྟན་ལ་འདུག་སྟེ། རང་གི་
སྙིང་ཁ་ཟླ་བ་ལ་རང་གི་ས་བོན་བཀོད་དེ། དེའི་སྣང་བས་བླ་མ་དང་བཅས་པ་
གསལ་བ་ལ་ཕྱག་འཚལ་བ་ནས། བཏང་སྙོམས་ཀྱི་བར་བསྒོམས་ནས། དེའི་རྗེས་
སུ་སྟོང་པ་ཉིད་བསྒོམ་པའི་ཕྱིར། དངོས་པོ་ཐམས་ཅད་དེ་ཕུང་པོ་ལ་སོགས་པ་
རང་བཞིན་མེད་པར་མོས་པ་ལ་སོགས་པ་བྱས་ལ་ལྷ་བསྐྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། །
དེས་ན་དང་པོར་སྭ་བྷ་ཝ་ཞེས་པ་ལ། དང་པོར་ཞེས་བྱ་བ་ནི། ཨོཾ་ཤུ་ནྱ་ཏ་སྙོ་
ན་བཛྲ་སྟེ། དེ་ནས་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཞེས་བྱ་བའི་སྔགས་པས་དེའི་
དོན་བསྒོམ་ཞེས་པའོ། །དེ་ནས་བར་སྣང་གི་ནམ་མཁའ་སྟེ་སྟོང་པ་ཉིད་བསྒོམས་
པ་དེ་ཉིད་ལ། ཡཾ་ལས་བྱུང་བ་བསམ་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །དེའི་སྟེང་
དུ་ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་དེ་ཉིད་ཀྱིས་མཚན་པ་བསམས་ལ་
ཧཱུཾ་བཞི་པའི་སྔགས་བརྗོད་པས། དེའི་འོད་ཀྱིས་ར་བ་དང་བླ་རེ་བསྒོམས་ལ།
དེའི་ནང་དུ་ནམ་མཁའི་དབུས་སུ་ཡཾ་ལ་སོགས་པ་བཞི་ལས་འབྱུང་བའི་དཀྱིལ་་་
འཁོར་རོ། །དེའི་སྟེང་དུ་རི་རབ་ཏུ་གྲུབ་པའོ། །དེའི་སྟེང་དུ་རྒྱུ་ལས་བྱུང་བ་
དེ་ལས་སྐུའི་རྡོ་རྗེ་དེ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་དུར་ཁྲོད་བརྒྱད་དང་བཅས་པ་
བསམས་ལ། ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་སྟེང་དབྱངས་ཡིག་དང་པོས་བསྐྱེད་
ཞེས་བྱ་བ་ལ། དེ་སྟེང་གཞལ་ཡས་ཁང་གི་དབུས་སུའོ། །དང་པོ་ནི་ཨ་ལས་


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ 
བྱུང་བའི་ཟླ་བའོ། །དེའི་སྟེང་ནི་ཟླ་བའི་སྟེང་དུ་ཏིཿ འོ །དེ་ལས་བསྐྱེད་པའི་
རལ་གྲི་ལ་དེ་ཉིད་ཀྱིས་མཚན་པའོ། །དེ་ནས་འཇམ་དཔལ་གྱི་སྐུར་བསྐྱེད་པའི་
དོན་ཏོ། །དེའི་སྙིང་ཁར་བྱ་བ་ནི་འཇམ་དཔལ་གྱི་སྙིང་ཁར་ཉི་མའོ། །འོད་
འབར་ཞེས་པ་ནི་ཉི་མ་ལས་འོད་འཕྲོས་པས་གསུངས་པ་བསྡུས་པ་ཐམས་ཅད་ཞུ་བ་
ལས་ཉི་མའི་དཀྱིལ་འཁོར་རོ། །འོད་རྒྱང་གྲགས་དང་ལྡན་པའོ། །དེ་སྟེང་ཧཱུཾ་་
ལས་འོད་འཕྲོས་བྱ་བ་ལ། ཉི་མའི་སྟེང་གི་ཧཱུཾ་ལས་འཕྲོས་པས་སོ། །སྔོན་དུ་
གསུངས་པའི་སངས་རྒྱས་ལ་སོགས་པ་བཀུག་སྟེ་བསྟིམ་པས། དེ་ལས་འཇིགས་་་
པའི་རྡོ་རྗེ་སྟེ་གདེངས་པོར་རོ། །དེ་ལས་འོད་ཟེར་གྱི་སྟེ་འོད་སྔ་མ་དང་འདྲ་བར་
འཕྲོས་ཏེ། དོན་ཏེ་བྱས་ཏེ་འདུས་པ་ལས། རྡོ་རྗེར་གྱུར་པ་ལས་བཅོམ་ལྡན་་་
ཞལ་དགུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་གཟུགས་སུ་གྱུར་ཞེས་པའི་དོན་ཏོ། །
དེ་ལྟར་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས་ཡེ་ཤེས་སེམས་དཔའ་བསམ་ཞིང་།
རང་བཞིན་གྱི་དཀྱིལ་འཁོར་སྤྱན་དྲང་བ་ལ་སོགས་པ་བསྟན་པར་བྱ་བའི་ཕྱིར།
འདི་ལྟ་བུ་རུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདི་ལྟ་བུ་རུ་སྟེ། འཇམ་
དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སེར་པོར་རུའོ། །
རང་ཉིད་སྟེ་རང་གི་སྙིང་ཁར་རོ། །རྟག་ཏུ་ཉི་མ་ལའོ། །མི་གཡོ་བ་ནི་ཧཱུཾ་གི་
དམིགས་པ་བསྒོམས་པའོ། །འདིས་ནི་རང་གི་སྙིང་ཁར་འཇམ་དཔལ་དེའི་སྙིང་
ཁར་ཉི་མ་ལ་ཧཱུཾ་བསྒོམ་པར་བསྟན་ནོ། །འདི་གང་ཞེས་བྱ་བ་ནི་ཉི་མའི་སྟེང་གི་ཧཱུཾ་
གང་ཡིན་པ་ལས་འོད་འཕྲོས་པའི་དོན་ཏོ། །དེའི་འོད་ཀྱིས་རང་བཞིན་གྱི་རྡོ་རྗེ་
འཇིགས་བྱེད་ཅི་འདྲ་ཞེ་ན། དེ་རང་སྟེ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་གྱི་མ་ཧེ་ཞལ་་
ཅི་འདྲ་བར་བསམས་པའོ། །འདི་སྐད་སྟོན་ཏེ། ཧཱུཾ་གི་འོད་དང་རྡོ་རྗེ་བསྡུ་
བའི་ཕྱག་རྒྱ་སྔགས་དང་བཅས་པས་སྤྱན་དྲངས་ཏེ། མདུན་དུ་བཞུགས་པ་ལ་


མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་སྔགས་དང་བཅས་པས་ཕུལ་ལ།
དེ་
ནས་ཕྱག་རྒྱ་བཞིས་དགུག་པ་ལ་སོགས་པ་བྱས་ནས་གནས་པས་དེ་རང་བསམ་ཞེས་
པའི་དོན་ཏོ། །འཇིགས་བྱེད་ཀྱི་གནས་འདུག་ཞེས་བྱ་བ་ནི། ལྷའི་ང་རྒྱལ་ལ་་
གནས་པས། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་།
ཡིད་དྲུག་ལ་སའི་སྙིང་པོ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། ནམ་མཁའི་སྙིང་པོ་དང་།
སྤྱན་རས་གཟིགས་དང་། སྒྲིབ་པ་ཀུན་སེལ་དང་། ཀུན་ཏུ་བཟང་པོ་རྣམས་་་
མིང་གི་ཡི་གེ་ལས་གོ་རིམས་ལྟར་བསྐྱེད་དེ། ཡང་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་་་
ཡང་བཀོད་ལ། སྙིང་ཁའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་མདུན་དུ་སངས་རྒྱས་སྤྱན་དྲངས་
ཏེ༑ དེ་ལ་མཆོད་དེ་གསོལ་བ་བཏབ་པས། རིགས་ལྔས་བདུད་རྩིའི་བུམ་པ་་
ཐོགས་པས་དབང་བསྐུར་བར་བསམས་ལ། འོག་གི་བདུད་རྩི་ལྔའི་བཟའ་བྱ་བའི་
དོན་གྱིས། ཡཾ་རཾ་ཨ་ལས་རླུང་དང་མེ་དང་ཐོད་པ་བསམས་ཏེ་དེའི་ནང་དུ་བདུད་
རྩི་ལྔ་བསམས་ཏེ། ཧཱུཾ་གིས་དག་པ་དང་། ཨ་ཡིས་རྟོག་པ་དང་། ཨོཾ་གྱིས་་་་
འབར་བར་བྱས་ནས་ལྕེ་རྡོ་རྗེའི་སྦྱོར་བས་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཚིམ་པར་བྱས་ནས།
འཁོར་འཁོར་ལོ་ལ་འདུས་པས་བསྟོད་པས་མཉེས་པར་བྱས་ལ་ཞེས་བྱ་བའི་བར་ན་
འཇིགས་བྱེད་ཀྱི་གནས་འདུག་ནས་ཞེས་བྱ་བའི་སྒྲའི་དོན་ཏོ། །རང་གི་སྙིང་པོའི་
སྔགས་བཟླས་སོ་བྱ་བ་ལ། ཇི་ལྟར་བཟླ་ཞེ་ན། བཟླས་པའི་དུས་སུ་རང་གི་སྙིང་
ལ་སྟེ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཁའི་ཉི་མ་ལ་རང་སྔགས་ཞེས་བྱ་བ་རྩ་བའི་་་་
སྔགས་སམ་ཉེ་བའི་སྙིང་པོ་བསམས་ཏེ་དགོད་པའོ། །འབར་བ་སྟེ་འོད་དང་
བཅས་པར་བཟླས་པའམ། སེམས་གནས་ཏེ་མ་ཡེངས་པས་བཟླས་པའོ། །
དེའི་ཚེ་སྔགས་པ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་པས་འཇིགས་མེད་དེ་རྟོག་པ་དང་་་་
བྲལ་བས། དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སྔོན་དུ་གསུངས་པར་རོ། །བདུད་


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ། 
རྩི་ལྔ་ལ་སྤྱོད་ཅིང་བསྒྲུབས་ནས་ཐེ་ཚོམ་མེད་པར་འགྲུབ་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །
གཞན་ཡང་ཞེས་པ་ཡང་གི་སྒྲས་ཤ་ཆེན་ལ་སོགས་ཏེ་ཤ་ལྔ་ཡང་ངོ་། །དེ་ཟ་ཞིང་
སྔགས་བཟླས་ན་ཟིན་ན་ཏེ་ཐེམ་ན་སྡོད་ལས་ཐམས་ཅད་བསྒྲུབས་པས་འགྲུབ་ཅེས་
པའི་དོན་ཏོ། །དུར་ཁྲོད་ལ་སོགས་པའི་རྟག་གནས་ཞེས་བྱ་བ་ལ་སོགས་པས་་་
བདུད་རྩི་བཟའ་བའི་ཐབས་བསྟན་ཏེ། ཡར་ངོའི་ཚེས་གཅིག་གི་ནུབ་མོ་བུ་མོ་སྔོ་
བསངས་མ་བསྟེན་ཏེ། སྐྱ་རེངས་འཆར་ཚེ་སྦྱོར་བ་བྱས་པའི་རང་གི་ཁུ་བ་པདྨ་
ལ་མ་བབས་པར་ལྕགས་ཀྱི་སྣོད་ཀྱིས་བླངས་ཏེ། དྲོད་མ་ཡལ་བར་ཉི་མའི་སྦུ་གུས་
བཏུང་བའམ། ཡང་ཁོང་དུ་འཐུངས་ན་ཚེ་རིང་ཞིང་རྒས་པ་མེད་པ་སྟེ་རྡོ་རྗེའི་ཚེ་
དང་འདྲ་བར་འགྱུར་རོ། །ཡང་མར་ངོའི་ཚེས་གཅིག་ལ་བུད་མེད་སྔོ་བསངས་
མ་མེ་ཏོག་ཅན་བཙལ་ལ། འདོད་པའི་བསྟན་བཅོས་ཀྱིས་ཆགས་པ་བསྐྱེད་དེ་
ཞག་གསུམ་ལོན་པའི་ནུབ་མོ་སྐྱ་རེངས་ཤར་བའི་ཚེ་སྦྱོར་བ་བྱས་པའི་འབྲས་བུ་་་
གཉིས་འདྲེས་པ་དེ་དྲོད་མ་ཡལ་བར་བཏུང་བའམ། ཡང་ན་ཉི་མའི་སྦུ་གུས་་
འཐུངས་ན་ཡོན་ཏན་སྔ་མ་བཞིན་ནོ། །ཟས་དཀར་གསུམ་དང་དངར་གསུམ་
ཚོད་རིག་པར་ཟོས་ལ་ཞག་རེ་ལ་འཕོ་བ་ཕྱེད་ཀྱི་ཚད་ཀྱིས་དྲི་ཆེན་ཏོར་བ་བྱས་ལ།
ཞག་གསུམ་དུ་གནས་པའི་དྲི་ཆེན་བླངས་ཏེ་གྲིབ་སྐམས་བྱས་ཏེ། བྱི་ལའི་སྤར་
ཚད་ཀྱི་ཕྱེ་མ་བའི་འོ་མ་དང་སྦྱར་ཏེ་འཐུངས་ན་དེ་བཞིན་དུ་འགྱུར་རོ། །མི་
དཔའ་བོ་གཡུལ་དུ་མ་ལོག་པར་ཤི་བའི་བྱིན་པའི་ཤ་གཅད་དེ་ས་བཟང་པོའི་འདམ་
པར་དྲིལ་ཏེ། ཁམ་ཕོར་ཁ་སྦྱར་དུ་བཅུག་ནས། ཡང་དེ་འདམ་པ་བཟང་པོར་
བྱུགས་ནས། དེའི་སྟེང་དུ་མེ་བཏང་སྟེ་བསྲོས་པས་ཁུ་བ་བྱུང་བ་དེ་བླངས་ཏེ་
འཐུངས་ན་གོང་བཞིན་ནོ། །སྔར་གྱི་ཟས་ཟ་བའི་ཚེ་སྤངས་པས་སྔ་མ་བཞིན་
དུ་ཞག་གསུམ་པ་ནམ་གྱི་གུང་ལ་བླངས་པའི་དྲི་ཆུ་ཆ་གསུམ་པའི་སྣོད་དུ་བཅུག་སྟེ།


ཞག་གསུམ་ལོན་པའི་རྩེ་མོའི་ཆ་བྱུག་པ་བྱ་ཞིང་། བར་མ་བཏུང་། ཐ་མ་དོར་
ན་སྔ་མ་བཞིན་ནོ། །ཡང་ན་སྔ་མའི་བདུད་རྩི་ལྔ་འབྲས་བུ་གསུམ་གྱི་ཕྱེ་དང་་་
སྦྱར་ཏེ་བཟའ་བའམ། ཡང་ན་དངོས་སུ་རི་ལུ་རེ་རེ་ཟོས་ན་འགྲུབ་པར་ཐེ་ཚོམ་་
མེད་ཞེས་པའི་དོན་ཏོ། །འཇམ་དཔལ་གྱི་རྒྱུད་ལས་བསྒོམ་པའི་ཐབས་ཀྱི་ཀལ་
པ་སྟེ་བཞི་པའི་བཤད་པའོ།། །།
དེ་ནས་བཤད་དེ་ཞེས་པ་ཡང་། དངོས་ཀྱི་རྟགས་བལྟ་བ་དང་དམིགས་་་
པའི་རྟེན་བསྟན་པའི་ཕྱིར་བྲིས་སྐུ་བྲི་བའི་ཆོ་ག་བཤད་ཞེས་པའི་དོན་ཏོ། །ཉིད་་
གསུངས་པ་ནི་ངེས་པར་བཟུང་བའོ། །གཞི་བསྟན་པའི་ཕྱིར་དཔའ་བོ་ཞེས་བྱ་བ་
ལ༑ དཔའ་བོའི་ཤུན་པ་སྟེ་གཡུལ་དུ་ཤི་བའོ། །དྲིལ་བ་ནི་རོའི་གོས་སོ། །
མེ་ཏོག་རས་ནི་བུ་མོའི་གོས་སོ། །བུ་བཅས་པ་ནི་བུད་མེད་ཀྱི་གོས་སོ། །དེ་
ལས་གཞན་པའི་རས་གང་ཡང་རུང་བ་ལ། རི་མོ་མཁན་གྱི་མཚན་ཉིད་བསྟན་
པའི་ཕྱིར། སངས་རྒྱས་པ་ཞེས་པ་ནས་འདྲི་མཁན་གྱི་བར་དུ་གསུངས་ཏེ་གོ་བསླ་
བས་མ་ཕྱེའོ། །འདི་ལྟ་བུ་ཞེས་པ་གོང་གི་མཚན་ཉིད་དང་། དབང་དང་ལྡན་
པའི་རི་མོ་མཁན་ལ། དངོས་གྲུབ་ལྷུར་ལེན་པའི་དཔའ་བོ་སྟེ་སྒྲུབ་པ་པོས་སོ། །
ཡོན་ཞེས་པ་ཕབ་པ་ལ་མི་རྩག་པའོ། །དེའི་ཐབས་ནི་འདི་ལྟར་རོ་བྱ་བ་ལ་སོགས་
པས་འདྲི་མཁན་གྱི་བྱ་བ་སྟོན་ཏེ། གསང་བའི་གནས་ནི་དུར་ཁྲོད་ལ་སོགས་
པ་དབེན་པའི་གནས་སུ་འདུག་ནས་བྲི་ཞེས་པའི་དོན་ཏོ། །ཅིའི་ཕྱིར་ཞེ་ན།
སེམས་ཅན་གཞན་ཏེ་སྐལ་བ་མེད་ཅིང་དབང་བསྐུར་བ་མེད་པ་ལ་མི་བསྟན་པའི་
ཕྱིར་ཞེས་པའི་དོན་ཏོ། །འདྲི་མཁན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དབང་དང་ལྡན་
པའི་འདྲི་མཁན་དང་བསྒྲུབ་པ་པོས་བལྟ་ཞེས་པའི་དོན་ཏོ། །འཇིགས་བྱེད་


00


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ། 
ཆེན་པོའི་གཟུགས་ཞེས་བྱ་བ་ལ་སོགས་པ་བྲི་བ་བསྟན་ཏེ། གའུ་གཅིག་པར་ཚོན་
བདུད་རྩི་ལྔ་དང་སྦྱར་ཏེ། མིའི་སྐྲའི་སྤིར་གྱིས་ཚོན་གྱི་སྐྱོན་ཤེས་པར་བྱས་ལ་ཚད་
དང་ལྡན་པར་ཇི་སྐད་གསུངས་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་དུར་ཁྲོད་བརྒྱད་ཀྱི་དབུས་
སུ་ཆུད་པ། དུར་ཁྲོད་བརྒྱད་ན་བསྒྲུབ་པ་པོ་ལ་སོགས་པ་གནས་པ་བྲི་ཞེས་པའི་
དོན་ཏོ། །དེ་ལྟར་བྲིས་ནས་དེའི་བྱ་བ་བསྟན་པའི་ཕྱིར། འདི་ནས་བྱ་བ་
ལ་སོགས་པ་གསུངས་ཏེ། དམན་པ་ལ་མི་བསྟན་པས་གསང་བའོ། །གནས་
གཅིག་ཏུ་གཞག་ཅེས་པ་ནི། དུར་ཁྲོད་ལ་སོགས་པ་གང་ཡང་རུང་བ་དབེན་པའི་
ཕྱོགས་གཅིག་ཏུའོ། །དེར་ཞེས་པ་དེར་དེ། ཏིང་ངེ་འཛིན་གྱིས་བསྐྱེད་པ་ལ་
རང་བཞིན་གྱིས་བཀུག་པ་གཞག་སྟེ། ཤ་ཆེན་ལ་སོགས་པས་རབ་ཏུ་མཆོད་དེ།
རུས་ཆེན་ཏེ་དེའི་ཕྲེང་བ་དང་ལྡན་པས་བཟླས་ཏེ། རབ་གནས་ཀྱི་ཆོ་ག་རྒྱས་
པར་བྱ་ཞེས་པའི་དོན་ཏོ། །དེ་ལྟར་རབ་གནས་དང་ལྡན་པ་དེ་དད་པ་དང་ལྡན་
པའི་སྔགས་པས་དངོས་གྲུབ་བསྒྲུབ་པའི་ཕྱིར་གཞན་ལ་མི་བསྟན་པར་མཆོད་པ་ལ་
སོགས་པ་བྱ་བ་ནི་གསལ་ལོ། །འཇམ་དཔལ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ལས་བྲིས་སྐུ་བྲི་
བའི་ཐབས་ཀྱི་ཀལ་པ་སྟེ་ལྔ་པའི་བཤད་པའོ།། །།
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འདི་བྱའོ་ཞེས་བྱ་བར་འབྲེལ་ཏེ།
སྔོན་དུ་ལྷའི་རྣལ་འབྱོར་ཞེས་པ་བསྙེན་པ་དང་ལྡན་པས་སོ། །ལས་ནི་སྦྱིན་བསྲེག་
གི་ལས་བཤད་པ་དེའོ། །འདི་མཚན་ཕྱེད་ན་སྟེ། གསད་པ་ལ་སོགས་པ་དྲག་་
པོའི་ལས་རྣམས་སོ། །གཞན་ནི་དུས་གཞན་དུ་ཡང་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
གལ་ཏེ་ཞེས་པ་ནི་ལས་རྣམས་ལ་བསད་པར་འདོད་ན་སྟེ་སྦྱིན་བསྲེག་གིས་བསོད་
པར་འདོད་ན་ཞེས་པ་ནི་ལྷག་མའོ། །དེར་ནི་དྲི་ཆེན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་་


00


བསྲེག་རྫས་ཏེ་གོ་སླའོ། །བསྲེས་ནས་ཞེས་པ་ནི་གཅིག་ཏུ་བསྲེས་ཏེ་བསྲེག་པའམ།
ཡང་ན་སོ་སོར་བསྲེག་པའོ། །གང་དུ་ཞེ་ན་དུར་ཁྲོད་མེ་སྟེ་ཐབ་མི་བཅའ་ཞེས་་་
པའི་དོན་ཏོ། །ཤིན་ཏུ་མི་གཡོ་ཞེས་པ་ནི་ལྷའི་རྣལ་འབྱོར་ལས་མི་གཡོ་བའོ། །
ལྷོ་ཕྱོགས་སུ་བལྟ་བ་ནི་གསོད་པའི་ཕྱིར་རོ། །མེའི་ནང་དུ་མ་ཧེའི་ཞལ་བསམས་་
ལ་གཤིན་རྗེའི་སྔགས་ཏེ་རྩ་བའི་སྔགས་སམ་ཉེ་བའི་སྙིང་པོས་མཆོད་པའི་སྦྱིན་
བསྲེག་བྱས་ལ། བརྒྱ་རྩ་བརྒྱད་ཞེས་པ་སྔགས་ལ་བསྒྲུབ་བྱའི་མིང་བསྐུལ་ཚིག་
དང་བཅས་པས་བརྒྱ་རྩ་བརྒྱད་བསྲེགས་ན་གསོད་པ་སྟེ། ཞག་གསུམ་ཞེས་པ་ནི་
ལས་སུ་རུང་ན་ཏེ་ཐལ་ཆེས་པའི་ཚིག་གོ། །ཡང་ན་ཞེས་པ་ནི་ཕྱོགས་གཞན་སྟོན་
པའི་ཚིག་གི་ཕྲད་དོ། །ཐབ་ཁུང་བཅའ་བའི་ཕྱོགས་སོ། །དབེན་པའི་གནས་ནི་
ཐབ་བྱ་བའི་གནས་སོ། །མེ་ཐབས་སོར་ཉི་ཤུ་པའི་ཐབ་ཟབས་སུ་སོར་བཅུ་པ་
བྱས་ལ་ཞེས་པའི་དོན་ཏོ། །སྔོན་དུ་གསུངས་པའི་རྫས་ཞེས་པ་ནི་བསྲེག་རྫས་ཏེ་་
དྲི་ཆེན་ལ་སོགས་པའོ། །གོང་གི་རྣལ་འབྱོར་གྱིས་བྱ་བ་ནི་མ་ཧེའི་ཞལ་གྱི་རྣལ་་་
འབྱོར་གྱིས་སོ། །གཏུམ་པའི་མེ་ནི་མི་རྡོལ་བའམ་སྨེ་ཤ་ཅན་གྱི་ཁྱིམ་གྱི་མེ་ལའོ། །
བསྲེག་པ་ནི་གོང་མའི་རྫས་སོ། །འདི་སྐད་སྟོན་ཏེ། བསྙེན་པ་མཐར་ཕྱིན་པས་
གསོད་པར་འདོད་ན། དབེན་པའི་གནས་སུ་ཐབ་ཁུང་དུ། །གྲུ་གསུམ་སོར་མོ་
ཉི་ཤུ་ལ། །ཟབས་སུ་དེའི་ཕྱེད་བརྐོས་ལ། །སོར་གསུམ་དོར་ཏེ་དེ་བཞིན་བརྩིག།
དུར་ཁྲོད་སོལ་བ་སྩོགས་ཀྱིས་བྱུག །དབུས་སུ་རྡོ་རྗེ་གདེངས་པོས་མཚན། །རྡོ་
རྗེ་རྩེ་གསུམ་ཁ་ཁྱེར་ལ། །བྲིས་ཏེ་ཐབ་ཁུང་བཤམས་ནས་ནི། །ཀོ་པི་ད་ར་ལ་་
སོགས་པའི། །གནག་པ་ཚེར་མ་ཅན་གྱི་ཤིང་། །བུད་ཤིང་དུ་ནི་བསྲེག་པའོ། །
མེ་ཏོག་ནག་པོའི་མཆོད་རྫས་དང་། །དྲི་ང་བའི་གདུག་པ་དང་། །སྦྲང་ཆེན་
མར་མེ་དེ་བཞིན་ཏེ། །ཤ་སྣ་ཚོགས་པའི་ལྷ་བཤོས་དང་། །ཁྲག་དང་དུག་གི་དྲི་་


00


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ 
ཆབ་བསག །བསྲེག་རྫས་དྲི་ཆེན་དྲི་ཆུ་དང་། །བོང་བུ་རྔ་མོ་རྟུག་པ་དང་། །
ཚ་བའི་མར་དང་སྒྲུབ་བྱའི་སྐྲ། །སེན་མོ་རྐང་རྗེས་དག་དང་ནི། །མི་རུས་ཡི་་་
ཤིང་དག་དང་ནི། །ཚེར་མ་ཅན་གྱི་ཤིང་ལས་ནི། །སོར་མོ་བཅུའི་ཚད་བྱའོ།།
དེ་ནས་ལྷའི་རྣལ་འབྱོར་ནི། །དགང་བཟར་ལ་སོགས་ལྡན་པ་ཡིས། །སྐད་
གཅིག་ལྷའི་ཏིང་འཛིན་རྣམས། །ཆོ་ག་ཚང་བས་ལྷར་བསྐྱེད་ལ། །ཨོཾ་དང་ཧཱུཾ་
ཕཊ་གཉིས་ལྡན་པས། །གསང་གཏོར་བྱིན་བརླབས་རྫས་རྣམས་དགོད། །
མཆོད་རྫས་གཡས་ལ་བསྲེག་རྫས་གཡོན། །དགང་གཟར་བླུགས་གཟར་མར་ལྡན་
དང་། །རྡོ་རྗེ་དྲིལ་བུ་བདུན་དུའོ། །དེ་ནས་རྫས་རྣམས་བྱིན་བརླབ་པ། །
དང་པོ་ཨོཾ་ལྡན་སྔགས་དག་གིས། །མཆོད་པ་བྱིན་བརླབས་ཕྱག་རྒྱས་སོ། །དེ་་
ནས་བུད་ཤིང་སྔགས་དང་ནི། །བཅས་པའི་ཆུ་ཡིས་མེ་བསང་སྟེ། །རྡོལ་པ་ལ་
སོགས་ཁྱིམ་གྱི་མེ། །བླངས་ཏེ་ཐབ་ཁུང་བཅུག་པ་ལ། །ཛྭ་ལ་ཛྭ་ལས་མེ་སྦར་ཏེ། །
ཏིང་འཛིན་མར་དང་ལྡན་པས་སོ། །དེ་ནི་རང་གི་ཡི་གེ་ལས། །ཐབས་བསྐྱེད་
ཉི་མའི་དཀྱིལ་སྟེང་དུ། །ར་ལས་མེ་དཀྱིལ་གྲུ་གསུམ་པ། །ཡི་གེ་འབྲུ་གསུམ་་་་
མཚན་མར་གྱུར། །དེ་དག་གྱུར་པས་དྲག་པོའི་མེ། །ཁྲོ་བོའི་གཟུགས་ཅན་དུ་་
བྱེད་པ། །འགོར་སྐྱེར་གྱེན་འགྲེང་ཁམ་པ་ལ། །འོད་ཟེར་དུ་མས་ལུས་བརྒྱན་པ།།
ཞལ་གསུམ་གནག་དང་དཀར་གཡོན་ལྗང་། །ཕྱག་དྲུག་རྡོ་རྗེ་སྤྱི་བླུགས་དང་། །
སྐྱབས་སྦྱིན་གཡས་ཀྱི་གསུམ་ནའོ། །དྲིལ་བུ་དབྱུག་པ་བགྲང་ཕྲེང་གཡོན། །
བརྒྱན་ལྡན་བསྒོམས་ནས་རང་བཞིན་གྱི། །སྔགས་ཀྱིས་ལྷ་དེ་སྤྱན་དྲངས་ཏེ། །
ཨེ་ཧྱ་ཧི་མ་ཧཱ་བྷུ་ཏ་དེ་བ་རི་ཤི་ས་ད་ན་མ་ཧཱ་ཨ་ཧཱུཾ་ཏི་ཨས་སྨིན་ས་ནི་ཧི་ཏོ་བྷ་བ་ཏི་
ཨག་ནེ་མ་མ་ཤ་ཏྲཾ་མ་ར་ཡ་ཕཊ། སྔགས་དང་ཏིང་འཛིན་ལྡན་པ་ཡིས། །ཐབ་
དང་ཉེ་བར་བཀུག་པ་ལ། །ཛ་ལ་སོགས་པའི་ལས་ཀྱིས་བསྟིམ། །གཉིས་མེད་་


འགྱུར་བའི་ལྷ་དེ་ལ། །མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བ་ཡིས། །རང་སྔགས་ལྡན་་་་་
པའི་མཆོད་པ་དབུལ། །དེ་ནས་ཉུངས་མར་དུག་བཅས་པའི། །དགང་བླུགས་
སྔགས་ཀྱིས་ཞལ་དུ་དབུལ། །དེ་ནས་ཡམས་ཤིང་ལ་སོགས་པ། །བསྲེག་བླུགས་
ཐམས་ཅད་རིམས་བཞིན་དབུལ། །རྫོགས་ནས་མཇུག་དུ་དགང་བླུགས་དབུལ། །
ལས་བསྒྲུབ་པ་ཡང་སྔོན་དུ་བྱ། །དེ་རྗེས་དེའི་སྙིང་ཁང་རུ། །དམར་པོའི་སྟེང་
དུ་ཧཱུཾ་ལས་ནི། །འཇིགས་བྱེད་ཆེན་པོ་བསམ་པར་བྱ། །དེ་ནས་ཡེ་ཤེས་འཁོར་
ལོ་ཡང་། །སྔགས་འདིས་མདུན་དུ་སྤྱན་དྲངས་ཏེ། །ཨོཾ་ཧྲི་ཧ་སྒོ་མ་ཧཱ་ཀྲོ་དྷ་
ཨ་གཙྪ་ཡ་ཨསྨ་ཏ་པུ་ཙ་པྲ་ཏི་གྲིནྣནྟུ་པྲ་ས་དྷ་མེ་དི་མན་ཀུ་རུ་ཤ་བྱེ་མ་ར་ཡ་ཕཊ།
དེ་ནས་བསང་གཏོར་སྔོན་འགྲོ་བས། །དགུག་ལ་སོགས་པའི་ལས་བྱས་ལ། །
གཉིས་མེད་གྱུར་ལ་སྔོན་བཞིན་དུ། །མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བས་མཆོད། །དེ་
རྗེས་མར་གྱི་དགང་བླུགས་དབུལ། །དེ་ནས་ཡམས་ཤིང་ལ་སོགས་པ། །བསྲེག་
བླུགས་རིམས་བཞིན་དབུལ་བར་བྱ། །དེ་ནས་དགང་བླུགས་བདུན་ཕུལ་ལ། །
དེ་ནས་མཆོད་པ་དབུལ་བར་བྱ། །མེ་ཏོག་ནག་པོས་ལས་བསྒྲུབ་སྟེ། །ཨོཾ་ཧྲི  ་
ཝི་ཀྲི་ཏཱ་ན་ན་མ་མ་ཤ་བྱེ་མ་ར་ཡ་ཕཊ། ལས་བསྒྲུབ་སྦྱིན་བསྲེག་རྗེས་སུ་ཡང་། །
མཆོད་པ་མཆོད་ཡོན་བཏགས་པས་སོ། །དེ་ནས་ལྷ་དེ་གཤེགས་པར་བྱ། །སྔོན་
བཞིན་ལྷག་མས་མེ་མཆོད་ལ། །རང་བཞིན་མེ་དེ་གཤེགས་པར་བསམ། །དམ་
ཚིག་མེ་དེ་རང་ལ་བསྡུ། །མཇུག་བསྡུའི་ཆོ་ག་རྫོགས་བྱས་པ། །སྦྱིན་བསྲེག་
རྒྱས་པའི་ཆོ་གའོ། །དེས་ན་མཚན་ཕྱེད་ན་དེ་ལྟར་བྱས་པས། ངེས་པར་སྔོན་་
ལྟར་བྱ་བ་ནི་ཞག་གསུམ་གྱིས་ངེས་པར་བྱ་བའི་དོན་ཏོ། །ཡང་ན་ཞེས་པ་ནི་་་
གཞན་སྟོན་པའི་ཕྲད་དོ། །དབྱེ་བར་འདོད་ཞེས་པས་ནི་སྦྱིན་བསྲེག་གིས་སོ། །
བྱ་རོག་འུག་པ་ཞེས་བྱ་བ་ནི་བསྲེག་རྫས་སོ། །སྒྲུབ་བྱའི་མིང་བཅུག་ཞེས་པ་ནི་


00


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ 
སྔགས་ཀྱི་མཇུག་ལ་ཆེ་གེ་མོ་དང་ཆེ་གེ་མོ་བི་དེ་ཤ་ཡ་བཅུག་པའོ། །དུར་ཁྲོད་
མེས་བསྲེག་ཅེས་བྱ་བ་ནི་ཐབ་མི་བཅའ་བར་དུར་ཁྲོད་ཀྱི་མེ་ལ་ཆོ་ག་སྔོན་གྱི་ལྟར།
བྱས་པས་གསུངས་པ་ལྟར་འགྱུར་རོ། །གཞན་དག་ནི་ཐབ་ནི་གཉིས་ག་ལ་གོང་
དང་འཐུན་པར་བྱས་ལ་གནས་མི་ཅིག་པ་དང་། མེ་མི་ཅིག་པ་ཡིན་ནོ་ཟེར།
ཡང་ན་དུར་ཁྲོད་ཤིང་བྱ་བ་ནི་ཐབ་མི་བཅའ་བའི་ཁྱད་པར་གཞན་ཏེ་སྔོན་བཞིན་ནོ།
ཡང་འདོད་པས་ཞེས་བྱ་བ་ནི་སྦྱིན་བསྲེག་གིས་བསྐྲད་པར་འདོད་པས་སོ། །བྱ་་་
རོག་ཤ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བསྲེག་རྫས་སོ། །རླུང་གི་དཀྱིལ་འཁོར་ཐོག་ཏུ་
ལྷ་བསྐྱེད་ཅེས་པའོ། །དུར་ཁྲོད་ཤིང་ནི་བུད་ཤིང་ངོ་། །མ་ཧེ་ཞལ་གྱིས་ལྷོར་་་
བལྟས་ཏེ་མིང་བཅུག་པ་ནི་སྔགས་ལ་ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་བཅུག་པས་སོ། །སྔོན་གྱི་
ཆོ་གས་བྱས་ན་གསུངས་པ་ལྟར་འགྱུར་རོ། །ཡང་ན་འདོད་པས་ཞེས་བྱ་བར་་
འབྲེལ་ཏེ་སྦྱིན་བསྲེག་གིས་སོ། །ལྡོང་རོས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བསྲེག་རྫས་སོ།།
དཀྱིལ་འཁོར་གྲུ་བཞི་པ་ཐབ་ཀྱི་ཁྱད་པར་ཏེ་རྒྱས་པའི་ཐབ་ཇི་ལྟ་བ་བཞིན་ཏེ།
མཆོད་རྫས་ལ་སོགས་པ་སེར་པོའོ། །བྱང་གི་ཕྱོགས་ཏེ་དེར་ཁ་བལྟས་ལ། ལས་
ཀྱི་ཁྱད་པར་ནི་བཟང་པོའི་འདུག་སྟངས་ཀྱིས་འདུག་པའོ། །དེའི་མིང་དང་སྟེ་

བྷ་ཡ་ཞེས་པ་བཏགས་ཏེ། མེ་ལྷ་སེར་པོ་ལ་ཐབས་རྒྱས་པས་བསྲེགས་ན་རེངས་
པའོ། །ཡང་ན་འདོད་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ནིམ་པ་ཞེས་བྱ་
བ་ལ་སོགས་པ་ནི་བུད་ཤིང་ལ་སོགས་པའི་ཁྱད་པར་ཙམ་སྟེ། ཐབས་རྒྱས་པར་
གསུངས་པ་ལྟར་བྱས་ན་གསུངས་པ་ལྟར་འགྱུར་རོ། །ཡང་འདོད་པས་ཞེས་བྱ་བ་
སྦྱིན་བསྲེག་གིས་བུ་མོ་རེངས་པར་འདོད་པས་སོ། །ཚེར་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་
ནི་ཁྱད་པར་ཏེ། གཞན་སྔོན་བཞིན་བྱས་ཞེས་པའོ། །དེ་ནས་ནི་བར་མེད་པའི་
དོན་ཏོ། །ཞི་བར་འདོད་པས་ནི་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པར་འདོད་པས་སོ།།


དཀྱིལ་འཁོར་ཞེས་པ་ཁྲུ་གང་གི་ཚད་ལ་ཟླུམ་པོ་ཐུར་དུ་ཁྲུ་ཕྱེད་པ་སོར་བཞི་པའི་ཁ་
ཁྱེར་ཅན། དྲི་དང་ས་དཀར་པོས་བྱུགས་ཏེ། མར་དང་ཞེས་པ་ལ་སོགས་པའི་
བསྲེག་རྫས་དང་ལྡན་པས། མེ་ལྷ་སྐུ་མདོག་དཀར་པོ་ལ་རྣལ་འབྱོར་པ་ཤར་དུ་་
བལྟས་མཆོད་རྫས་ཡང་དཀར་པོ་ལ་སོགས་པ་དང་ལྡན་པས་རྫས་བཞག་པ་གོ་ཟློག་
སྟེ༑ ཞི་བ་སྟེ་ཕན་གདགས་པའི་སེམས་ཀྱིས་གཞན་སྔོན་བྱས་ན་གསུངས་པ་ལྟར་
འགྱུར་རོ། །ཡང་རྒྱས་པར་འདོད་པས་ཞེས་བྱ་བ་ལ། གཞན་ནི་བསྔོན་
བཞིན་ཏེ། འདིར་ཁྱད་པར་ནི་གོ་སླའོ། །དགུག་པའི་སྦྱིན་བསྲེག་ནི་གཞན་་་་
སྔོན་ཏེ་ཁྱད་པར་གོ་སླའོ། །ཡང་འདོད་པ་ནི་སྦྱིན་བསྲེག་གིས་སྨྱོ་བར་འདོད་པའོ།།
གཞན་ནི་སྔོན་བཞིན་ཏེ་ཁྱད་པར་ནི་ཤ་བསྲེས་ནས་ཞེས་བྱ་བ་བྱ་རྒོད་ཤ་ཆེན་ནོ། །
བསྲེག་པ་ཞེས་པ་ཆེ་གེ་མོ་ཨུན་མན་ད་ཞེས་བསྲེགས་ནའོ། །འབྲས་ཕུབ་བསྲེགས་
ཏེ་ལས་ཀྱི་བསྐུལ་བ་དང་བྲལ་བས་བྱ་བས་སོས་སོ། །ནོར་མེད་པའི་ཐབས་རྒྱས་པ་
སྔོན་བཞིན་ཏེ་ཁྱད་པར་གསལ་ལོ། །བྲིས་སྐུའི་མདུན་དུ་བྱ་ཞེས་པ་ཡང་གོ་སླའོ།
བ་ལང་ཤ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའི་དབང་གི་ལས་ལྔའི་ཁྱད་པར་ནི་སོ་སོར་གོ་
སླ་སྟེ་མ་ཕྱེ། ཆོ་ག་རྒྱས་པ་གོང་དུ་བསྟན་ཏེ་ཁྱད་པར་ནི་ཐབ་ཁུང་དང་། མེ་ལྷ་
དང་། འདུག་ཕྱོགས་དང་། རྫས་ཀྱི་ཁྱད་པར་དབང་གི་སྦྱིན་བསྲེག་དུ་གསུངས་པ་
བཞིན་ནོ། །དེ་ནས་བསྐྲད་པར་འདོད་པས་ཞེས་བྱ་བ་ལ་སོགས་པའི་ལས་རྣམས་་་
གོང་དུ་གསུངས་པ་ལྟར་ཀུན་ལ་ཤེས་པར་བྱ་སྟེ་གོ་སླའོ། །ལས་རྣམས་རྣལ་འབྱོར་་
ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྔོན་དུ་བསྙེན་པ་མཐར་ཕྱིན་པས་བྱའི། གཞན་དུ་
འཇིག་རྟེན་པས་དཔྱས་པར་འགྱུར་བས་དེའི་ཕྱིར་མི་བསྟན་པ་སྟེ། ཐལ་ཆེས་པའི་
ཚིག་རྡོ་རྗེ་སེམས་དཔས་ཀྱང་ཞེས་པའོ། །འཇམ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་་་་
རྒྱུད་ལས་སྦྱིན་བསྲེག་གི་ཆོ་གའི་ཀལ་པ་སྟེ་དྲུག་པའི་བཤད་པའོ།།


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ 
དེ་ནས་ཡང་དག་རབ་བཤད་དེ་ཞེས་བྱ་བ་ལ། ཡང་དག་པར་བཤད་དེ་་
ཞེས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པས་ལས་སྣ་ཚོགས་བསྒྲུབ་པའི་ཐབས་ཕྱིན་ཅི་མ་་
ལོག་པར་བཤད་ཅེས་པའི་དོན་ཏོ། །དེ་ནི་འདི་ལྟ་སྟེ་ཞེས་དམ་འཆའ་བའོ། །
དང་པོ་ཁོ་ན་ཞེས་པ་ནི་མ་ཧེའི་ཞལ་དུ་གནས་པའི་བསྙེན་པ་མཐར་ཕྱིན་ཅིང་་་
མཚན་མ་ཐོབ་པས་ཞེས་པའི་དོན་ཏོ། །ཐམས་ཅད་ལས་ནི་གསལ་བར་བྱ་ཞེས་བྱ་
བ་ནི། འཁོར་ལོ་དང་སྦྱིན་བསྲེག་དང་། ཏིང་ངེ་འཛིན་གྱིས་གསལ་པོར་ལས་་
བསྒྲུབ་པའོ། །རཾ་ཡིག་ལས་བསྐྱེད་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སོ་སོར་ལས་བསྒྲུབ་
པའམ༑ འཁོར་ལོ་དང་སྦྱིན་བསྲེག་གི་ཏིང་ངེ་འཛིན་དུ་ཡང་འདོད་དོ། །འཁྲུལ་
འཁོར་གྱི་ཚེ་ནི་བདག་དང་གཞན་དང་ལྡན་པས་གསུངས་པ་ལྟར་བསྒྲུབ་བྱ་གསད་
པ་ལ་སོགས་པ་བྱའོ། །སྦྱིན་བསྲེག་གིས་དུས་སུ་ལས་བསྒྲུབ་པའི་ཚེ་བླ་མའི་མན་
ངག་གོང་མ་གསལ་བར་བྱ་སྟེ། གསུངས་པ་གོ་སླའོ། །ཡང་ན་སོ་སོར་བྱེད་པ་
ནི་ཏིང་ངེ་འཛིན་ནུས་པ་ཐོབ་ན་གཅིག་པུ་བྱ་བར་འདོད་དོ། །དེ་ནས་བཤད་་
དེ་བྱ་བ་ལ། སྦྲུལ་གྱིས་བྱ་བ་ནི་སྦྲུལ་ལ་སོགས་པ་སྟེ། དུག་གིས་བསོད་པ་
ལས་གསོ་བའི་ཐབས་མེད་ཀྱི་ཏིང་ངེ་འཛིན་བཤད་ཅེས་པའི་དོན་ཏོ། །རང་སྙིང་
ཞེས་པ་རང་གཤིན་རྗེ་དེ་དཀར་པོས་བསམས་པའི་སྙིང་ཁར་འདབ་བརྒྱད་བསམ་་
ཞེས་པ་པཾ་ལས་བྱུང་བའི་ཆུ་སྐྱེས་དཀར་པོ། འདབ་མ་བརྒྱད་པ་བསམ་པའོ།
དབྱངས་ཡིག་གསུམ་པ་ནི་ཨི་སྟེ་དཀར་པོ་བསམ་ཞེས་པ་དང་འབྲེལ་ཏེ། དེ་ལས་
ཏེ་ཨི་བརྒྱད་ལས་ནོར་རྒྱས་ལ་སོགས་པ་བརྒྱད་དཀར་པོ་སྟེ། རང་གི་ལག་མཐིལ་
དུ་ཡང་པཾ་ལས་ཆུ་སྐྱེས་དཀར་པོ་ཨི་དང་ལྡན་པ་བསམ་མོ། །བསྒྲུབ་བྱའི་ཞེས་པ་
དུག་གིས་ཟིན་པ་སྟེ། མདུན་དུ་དུག་དང་ལྡན་པས་བསམས་ལ། རང་གི་ལག་


པས་བྱབས་པས་ཨིའི་འོད་ཀྱིས་དུག་བྱུང་བར་བསམས་ལ། སྤྱི་བོའི་ཨིའི་འོད་
ལས་བདུད་རྩིས་བཀྲུས་པར་བསམ་ཞིང་མིག་ལས་བདུད་རྩི་འབབ་ཞེས་པ། སྙིང་
ཁའི་ཀླུའི་མིག་ལས་བདུད་རྩི་དཀར་པོས་སོ། །བསྒྲུབ་བྱ་དེ་དུག་ཅན་གྱི་ལུས་ལའོ།།
ཞུགས་པ་ན་ཐིམ་པའོ། །དེས་དུག་ཐམས་ཅད་སེལ་ཏེ་དེའི་ཆེ་བ་ནི་འདི་ལྟ་བུས་
ཟ་བར་ནུས་ཞེས་པས་བསྟན་ཏོ། །དེ་ནས་ཡང་བཤད་དེ་བྱ་བ་ལ། དེ་ནས་
ཞེས་པ་ནི་ནུས་པ་ཐོབ་ནས་སོ། །བྱང་ཆུབ་སེམས་ཞེས་པ་ནི་རྒྱུའི་སེམས་ཏེ་སོག་
ལེ་ལྟར་གཅོད་པས་སོ། །དེ་དབབ་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་དབབ་པའི་
ཐབས་བཤད་དེ་ཞེས་པའི་དོན་ཏོ། །བསྒྲུབ་བྱ་ཞེས་བྱ་བ་ནི་དགུག་པར་བྱ་བའོ། །
མདུན་དུ་ནི་བགྲོད་པའི་མདུན་དུ་སྟེ་བསལ་བ་ནི་མན་ངག་གིས་སོ། །དེའི་རྐང་་
མཐིལ་ནི་ཀུན་ཡང་སྟེ་འོག་ཞེས་པ་དེའི་འོག་ཏུའོ། །དེར་ཡཾ་ཡིག་བསྐྱེད་པ་ནས་་
བཾ་གིས་མཚན་པའི་བར་བསམས་ལ། སྟོབས་ཀྱིས་འཛག་པ་བསམས་ལ། རྣལ་
འབྱོར་ཏིང་ངེ་འཛིན་གྱིས་བྱ་བ་གོང་མའི་སྟོབས་ཀྱིས་འཛག་པ་དེས་བུད་མེད་དེ་་་
བསྟེན་པར་བྱ་བ་ཐོབ་པར་འགྱུར་རོ། །འོ་མ་ཅན་གྱི་ཤིང་ནི་ངེས་པ་ལ་ངེས་པའོ་
ཞེས་པའི་དོན་ཏོ། །ཡང་ན་བསྒྲུབ་པར་བྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཡོན་ཏན་་་
དང་ལྡན་པའི་བསྒྲུབ་བྱ་བསྟེན་པའི་བྱ་ཐབས་ཏེ་གོ་སླའོ། །ཡང་ན་རྒྱལ་པོ་དང་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། དབང་གི་འཁོར་ལོ་དང་། སྦྱིན་བསྲེག་དང་།
ཏིང་ངེ་འཛིན་རྒྱས་པའི་དོན་སྔོན་དུ་བཤད་པ་བཞིན་ཏེ། འདིར་ཚིག་རྒྱས་པར་
མ་ཕྱེ་སྟེ་གཞུང་མངས་པའི་དགོས་པའོ། །རྒྱུད་འདི་སུ་ལའང་སྦྱིན་མི་བྱ་ཞེས་
བྱ་བ་ལ་སོགས་པས་ནི། རྒྱུད་ནན་ཏན་གཏད་པའི་སྒོ་ནས་ཆེ་བ་བསྟན་ནས།
གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཐམས་ཅད་ལ་མ་ཡིན་ཏེ། ཡོན་ཏན་དང་ལྡན་
པ་ལ་སྦྱིན་པར་བསྟན་པ་དང་། དེ་ལྟ་མིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ཡོན་ཏན་


00


དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་མན་ངག་དང་ལྡན་པའི་རྒྱན་ཞེས་བྱ་བ།

མེད་པ་ལ་བསྟན་ན་སྐྱོན་ཆེན་པོ་དང་ལྡན་པར་བསྟན་པའི་དོན་ཏོ། །གོ་སླ་
བས་རྒྱས་པར་མ་བཤད་དོ། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ལས་ཏིང་ངེ་
འཛིན་གྱིས་ལས་ཐམས་ཅད་བསྒྲུབ་པའི་ཐབས་ལ་ལི་ཏ་བཛྲས་ཀལ་པ་སྟེ་བདུན་
པའི་བཤད་པའོ།། །།
རྒྱུད་ཆེན་འཁོར་ལོ་འབུམ་པ་ལས། །ཨུར་རྒྱན་གནས་མཆོག་དམ་པ་ནས།།
དམ་པའི་སྟོབས་ཀྱིས་རྒྱུད་རྒྱལ་བསྙེས། །རྒྱུད་རྒྱལ་མཚོ་ཆེན་ལྟ་བུ་ལ། །ཟབ་་
མོ་རྒལ་བར་མི་ནུས་ཀྱང་། །བླུན་པའི་བློ་ཡིས་ཕྱོགས་རྒལ་བཤད། །འགལ་་་་་
བའི་དོན་རྣམས་མཁའ་འགྲོ་དང་། །དམ་པ་རྣམས་ལ་བཟོད་པར་གསོལ། །
མན་ངག་ལྡན་པའི་རྒྱུད་ཀྱིས་བརྒྱན། །བདག་གིས་སྨན་ལ་ཕན་བཤད་བྱས། །
དེའི་བསོད་ནམས་གང་ཐོབ་པ། །འགྲོ་བ་ཀུན་གྱིས་ཐོབ་གྱུར་ཅིག།
རྒྱ་གར་གྱི་མཁན་པོ་ལས་ཀྱི་རྡོ་རྗེ་དང་། དགེ་སློང་ཀུ་མ་ར་ཤི་ལས་བསྒྱུར་
བའོ༑། །།
ཤུ་བྷཾ།། །།


ਸਿੰਗ ਤੋਂ ਬਸ ਤਿੰਨਾਂ ਨੂੰ ਰਾਸ ਨਾ ਕਰਨ ਤੋਂ ਨਲ ਜ ਸੰਸ
ਸਕਰੀਨ ਨੂੰ ਉਸ ਨੂੰ ਸਲਾਹ ਮਸਲਾ ਲਰ
་ ་ ཀ ཁ ་ ་ །


