༄༅། །འཇམ་དཔལ་ངག་གི་རྒྱལ་
རྒྱལ་
པོའི་སྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བཱ་དྷི་རཱ་ཛཱ་མཛི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
རྡོ་རྗེ་རྣལ་འབྱོར་མས་གསུངས་པའོ། །འཇམ་དཔལ་ངག་གི་རྒྱལ་པོའི་སྒྲུབ་
ཐབས༑ འཇམ་པའི་མགོན་པོ་ལ་ཕྱག་འཚལ། །གུར་ཀུམ་བཟང་པོ་ལྟར་དམར་
གཞོན་ནུའི་སྐུ་ལ་དཔལ་གྱིས་མཚན། །རྫོགས་པའི་སངས་རྒྱས་འོད་ཀྱིས་རྨོངས་་
པའི་དྲ་བ་བཅོམ་པ་བཞིན། །དབང་ཕྱུག་ཡོངས་བཅིངས་ཕྱག་གིས་ཆོས་འཆད་པ་
ཡི་ཚུལ་མཛད་པ། །རོལ་པའི་སྟབས་བཞུགས་འདོད་སྦྱིན་ངག་གི་རྒྱལ་པོ་ལ་ཕྱག་་་
འཚལ་ལོ། །སྔ་བར་ལངས་ནས་དང་པོར་ནི། །པཾ་ཡིག་སྙིང་གར་སྣ་ཚོགས་པ། །ཨ་
ལས་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་། །ཧྲི ཡིག་གུར་གུམ་ལྟ་བུར་དམར། །བལྟས་ནས་
ཞལ་བསང་ལ་སོགས་བྱ། །བསམ་གཏན་ཁང་པ་གཙང་མ་རུ། །བདེ་བའི་སྟན་ལ་་
ཡང་དག་གནས། །སྔགས་དང་སངས་རྒྱས་ཡོན་ཏན་གནས། །བྱམས་པས་འགྲོ་ལ་
བུ་སྡུག་བཞིན། །དགའ་བས་ཡོན་ཏན་སྟོང་ལྡན་ལྟར། །སྡུག་བསྔལ་རྒྱུར་གྱུར་


འཇམ་དཔལ་ངག་གི་རྒྱལ་པོའི་སྒྲུབ་ཐབས 
སྡུག་བསྔལ་ལས། །འདོན་པར་འདོད་པས་སྙིང་རྗེ་ཡི། །རྟག་ཏུ་རབ་དགའ་དེ་་
བཞིན་དུ། །ཡོན་ཏན་དམ་པར་རབ་སྦྱོར་འདོད། །རང་གི་དོན་ལ་མི་ལྟ་བར། །
བཏང་སྙོམས་གཞན་གྱི་དོན་བྱེད་པ། །སྔགས་པས་སྒོམ་བྱ་འོད་ཟེར་ཚོགས། །
སྤྲོས་ནས་རྒྱལ་རྣམས་གདན་དྲངས་ཏེ། །དེ་ཡིས་ནམ་མཁའ་གང་བར་བལྟ། །
ཡིད་ཀྱིས་རང་བཞིན་ལས་བྱུང་མཆོད། །བྱུག་པ་དྲིལ་ཕྱི་ཁྲུས་རྣམས་དང་། །སྣ་
ཚོགས་རྒྱན་གྱིས་བརྒྱན་པར་བྱ། །མཆོད་པའི་སྤྲིན་ཚོགས་འཕྲོ་བ་ཡིས། །
ཁམས་གསུམ་ཡང་དག་ལྔ་རུ་སྤྲོ། །སོ་སོ་སོ་སོར་གྲངས་མེད་པའི། །ལུས་སྤྲུལ་
ནས་ནི་ཕྱག་བྱའོ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་། །རྣམ་གསུམ་ལུས་་
ངག་ཡིད་དབང་གིས། །བྱས་པའི་སྡིག་དང་བྱས་པ་ལ། །རྗེས་སུ་ཡི་རང་དེ་་་་་
རྣམས་བཤགས། །སེམས་ཅན་དོན་བྱེད་དང་བཅས་པའི། །སྡོམ་པ་ཡང་ནས་
ཡང་དུ་བཟུང་། །རྫོགས་པའི་སངས་རྒྱས་འཇམ་དབྱངས་སོགས། །སྦྱིན་པ་ལ་
སོགས་དགེ་ལས་སྐྱེས། །ཡང་དག་ཚོགས་ལ་གསོལ་འདེབས་ཤིང་། །ཡུན་རིང་
དམ་ཆོས་གསུང་བར་བསྐུལ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། །
བྱང་ཆུབ་སེམས་ཀྱི་ལམ་མཆོག་བསྟེན། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨཱཏྨ་ཀོ་ཧཾ།
དེ་ནས་སྣ་ཚོགས་པདྨ་ལ་གནས། །ཨེ་ཡིག་ལས་སྐྱེས་ཟླ་སྟེང་གནས། །ཡི་གེའི་
ཚོགས་འཕྲོས་ལྟ་བྱས་ནས། །འགྲོ་བ་རྣམས་ལ་འཇམ་དབྱངས་མཆོག །དགུག་
གཞུག་བྱས་ནས་སྔགས་པ་ཡིས། །ངག་གི་རྒྱལ་པོ་སྒོམ་པར་བྱ། །གུར་གུམ་ལྟ་
བུར་མཛེས་པའི་སྐུ། །སྒྱུ་མ་འདོད་ལྷ་ལས་རྒྱལ་བ། །ཧ་རི་སེང་གེའི་གདན་ལ་
བཞུགས༑ །འཁྲུལ་པ་མེད་པར་རོལ་པའི་སྟབས། །ཕྱག་གཡོན་སྡོང་བུ་དང་་
བཅས་པའི། །ཨུཏྤལ་སྔོན་པོ་ཡོངས་བསྣམས་པ། །རྫོགས་པའི་སངས་རྒྱས་་་་་
ཡོན་ཏན་ཚོགས། །རིན་ཆེན་གྱིས་རྒྱན་རབ་མཛེས་པ། །འོད་ཟེར་འཕྲོ་ཞིང་་་


ཐོན་གྱུར་ནས། །སངས་རྒྱས་ཚོགས་ཀྱི་ཕྲེང་བ་བལྟ། །ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་
རྒྱ་ཆེ། །ཕྱག་གི་པདྨ་ངེས་པར་སྦྱར། །དེ་བཞིན་ལ་དང་འདྲ་བའི། །ཧྲི་
ཡིག་འོད་ཟེར་སྣ་ཚོགས་ཀྱིས། །གཞན་གྱི་མགོན་བྱེད་གདན་དྲངས་ཏེ།
གཞལ་ཡས་ཁང་པ་དང་མཚུངས་པར། །དེ་དང་མཚུངས་ཉིད་གདན་དྲངས་ཏེ། །
དམ་ཚིག་རྣམ་གསུམ་སྙམ་པར་བྱ། །དེ་ནས་ཡང་དག་རྫོགས་སངས་རྒྱས། །
དགུག་གཞུག་དབང་དུ་བྱ་བ་རྣམས། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་ཏྲྀ་ཤྱ་ཧོས་ས་མ་ཡ་སྟཱཾ་
ས་མ་ཡོ་ཧཾ་ས་མ་ཡ་སྟྭཾ། ཨ་ཧི་ཛ་ཧཱུཾ་བཾ་ཧོཿཨོཾ་གྱིས་སྐུ་བྱིན་གྱིས་བརླབ། ཨཱ་ཡིས་་་
གསུང་བྱིན་གྱིས་བརླབ། ཧཱུཾ་གིས་ཐུགས་བྱིན་གྱིས་བརླབས་ནས། ཨུཏྤ་ལའི་་་
ཕྱག་རྒྱ་དང་ཡི་གེའི་ཚོགས་ཀྱིས་ཡེ་ཤེས་བྱིན་གྱིས་བརླབས་པ་ཡང་དག་པར་བསྐུལ་
ནས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྐུ་ལས་ཐོན་ཏེ་ལྷའི་རྣམ་པར་བཀུག་ནས་བུམ་པའི་
ཡེ་ཤེས་ཀྱི་ཆུ་དང་རྡོ་རྗེ་སྤྱི་བོར་སྦྱིན་པར་བྱའོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་
ཀྱིས་མཆོད། །སངས་རྒྱས་མཆོད་པའི་དཔུང་གཉེན་གྱིས། །སླར་ཡང་སྲིད་་་་་་
པར་འགྱུར་བ་ཡི། །སྲིད་པ་འགྲུབ་ཅིང་དག་པར་འགྱུར། །སླར་ཡང་བསྒོམ་བྱ་
ལས་ཐོབ་པས། །ལུས་དང་སེམས་ནི་ཤིན་ཏུ་སྦྱངས། །དོ་ཤལ་ཕྲེང་བའི་རིམ་་
པ་ཡིས། །དེ་ནས་སྔགས་བཟླས་ཡང་དག་བརྩམ། །ཁམས་གསུམ་མ་ལུས་ཡོན་་
ཏན་གྱི་རྒྱ་མཚོར་བྱས་ནས་གཞུག་པ་ལ་སོགས་པ་བྱ་སྟེ་རྣམ་པར་བསྒོམས་ནས།
ཨོཾ་ཨཱ་ཧཱུཾ་ཞེས་པས་བཀུག་ནས་བཟོད་པར་གསོལ་བ་བྱ་བ་ལ་སོགས་པ་བྱའོ། །
བདག་ཉིད་འཇམ་དཔལ་མཆོག་ཏུ་གྱུར། །འགྲོ་རྣམས་དེ་ཡིས་རང་བཞིན་བལྟ།
གང་དང་ཡང་དག་སྦྱོར་རྣམས་ལ། །སེམས་ཅན་དོན་ལ་དེ་བཞིན་དགོད། །
དཀོན་མཆོག་གསུམ་ལ་རབ་དང་བའི། །སློབ་མ་རྣམས་ཀྱིས་ཤེས་བྱས་ལ། །
འཇིག་རྟེན་དངོས་གྲུབ་ངེས་པ་ནི། །ངག་གི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་ཡིན། །བླ་་


འཇམ་དཔལ་ངག་གི་རྒྱལ་པོའི་སྒྲུབ་ཐབས 
མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཡི་དམ་གྱི་ལྷ་ཐམས་ཅད་ནང་
དུ་བསྒོམས་ནས་དེའི་མཎྜལ་མདོར་བསྡུས་པ་བརྩམ་པར་བྱའོ། །ཨོཾ་ཧྲི ཧཱ་་་
ཞེས་པ་ནི་ལག་པ་བཀྲུ་བ་དང་། ཞལ་གསང་བའི་སྔགས་སོ། །ཨོཾ་ཧཱུཾ་སྟན་བྱིན་
གྱིས་བརླབ་པའི་སྔགས་སོ། །ཨོཾ་བཛྲ་བྷུ་མི་ཧཱུཾ་ས་ཡོངས་སུ་བཟུང་བའི་སྔགས་སོ། །
ཨོཾ་སརྦ་བི་གྷ་ནུ་ཏ་པ་ར་ཡ་ཧཱུཾ་སྭཱ་ཧཱ། བའི་ལྕི་བ་ལ་སོགས་པ་ལེན་པའི་སྔགས་སོ།།
དེ་ནས་ལེགས་པར་བྱུགས་ནས། ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ། ཞེས་པ་ནི་རེ་ཁ་བྱིན་གྱིས་
བརླབ་པའི་སྔགས་སོ། །ཡང་མེ་ཏོག་གཅིག་མཎྜལ་ལ་ཕུལ་ནས། ཨོཾ་སུ་རེ་ཁེ་་་
སརྦ་ཏ་ཐཱ་ག་ཏ་དྷི་ཏིཥྛ་ན་ཏུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ནས་ལག་པ་བཀྲུ་བར་བྱའོ། །
དེའི་རྗེས་སུ་མེ་ཏོག་ཅིག་བཟུང་ནས། ཨོཾ་མ་ཎི་དྷ་རི་བཛྲ་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་རེ་་་་
རཀྵ་རཀྵ་མཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པ་རང་གི་སྤྱི་བོར་མེ་ཏོག་བཞག་ནས་བདག་ཉིད་་་་
བསྲུང་བར་བྱའོ། །ཡང་ཨོཾ་ཨཱཿ་ཧཱུཾ་ཞེས་པ་ནི་བདག་ཉིད་བསྲུང་བའི་སྔགས་སོ། །
མཎྜལ་དེ་ལ་སྣ་ཚོགས་པདྨའི་གཟུགས་སུ་དམིགས་ནས། དེའི་སྟེང་དུ་ཟླ་བ་་་་
དེའི་སྟེང་དུ་གུར་གུམ་ལྟར་དམར་བའི་བཅོམ་ལྡན་འདས་ཀྱི་ས་བོན་གྱི་འོད་ཟེར་་་
གྱིས་ཐོག་མ་མེད་པ་ནས་ཡང་དག་པར་གྲུབ་པའི་བཅོམ་ལྡན་འདས་རབ་ཏུ་འབར་
བ་གདན་དྲངས་ཏེ། རིམ་པ་བཞིན་དུ་བྱོན་ནས། དེ་ལ་དེ་བཞིན་དུ་རབ་ཏུ་་
ཞུགས་ཤིང་བཅོམ་ལྡན་འདས་བསྐྱེད་ནས། ཨོཾ་མཉྫུ་གྷོ་ཤཱ་ཡ་བཛྲ་པུཥྤ་ཧཱུྃ་ཨོཾ་ཚེ་བྷྱ་བཛྲ་པུཥྤ་ཧཱུྃ་ཨོཾ་བཻ་རོ་ཙ་ནཱ་ཡ་བཛྲ་པུཥྤ་ཧཱུཾ། རཏྣ་སཾ་བྷ་བ་དང་། ཨ་མི་ཏཱ་བྷ་་
བ་དང་། ཨ་མོ་གྷ་སིདྷི་དང་། ལོ་ཙ་ན་དང་། མཱ་མ་ཀཱི་དང་། པཱཎྜ་ར་ཏཱ་ར་
རྣམས་སྔོན་མ་བཞིན་དུ་མེ་ཏོག་དང་། སྤོས་དང་མར་མེ་དང་ཞལ་ཟས་དང་།
དྲི་བཟང་དང་། གོས་འཕྱང་བ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་ནས་དབུལ་བར་
བྱའོ༑ །ཕྱག་འཚལ་བ་དང་སྡིག་པ་བཤགས་པ་དང་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་


རང་བ་རྣམས་བྱས་ནས། སྔགས་བཟླས་པར་བྱའོ། །དེ་ནས་གཤེགས་པ་ནི།
ཨོཾ་བཛྲ་མུ ཞེས་སོ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨདྱཱ་ནུཏྤ་ཏྭཱཏ། ཨོཾ་ཨཱ་ཧཱུྃ་་་
ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ནི་འབྱུང་པོ་ཐམས་ཅད་ཀྱི་གཏོར་མའི་སྔགས་སོ། །ཨོཾ་ཧ་རཱི་ཀྱི་
མ་ཧཱ་ཡཀྵི་བྱི་ཧ་ར་ཧ་ར་སརྦ་པཱ་པ་ནི་མེཀྵི་སརྦ་ཡཀྵི་ཎི་པྲ་བེ་ཤཱ་ནི་སྭཱ་ཧཱ། འཕྲོག་་་
མའི་སྔགས་སོ། །ཨོཾ་ཨ་གྲ་པི ཎ་ཌཱ་ཤ་ནི་བྷྱ་སྭཱ་ཧཱ། ཕུད་ཀྱི་ཆང་བུའི་སྔགས་སོ། །ཨོཾ་
པིཎ་ཌ་ཤ་ནེ་བྷྱཿསྭཱ་ཧཱ། ལྷག་མའི་ཆང་བུའི་སྔགས་སོ། །ཨོཾ་ཨཱཿ སརྦ་ཏ་ཐཱ་
ག་ཏཱ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤི་ཡེ་ཧཱུཾ་ཧཱུཾ། ཞེས་པ་ནི་སྐུ་གཟུགས་ལ་སོགས་པ་སྐུ་ཁྲུས་་་
གསོལ་བའི་སྔགས་སོ། །རྡོ་རྗེ་རྣལ་འབྱོར་མས་གསུངས་པའི་འཇམ་དཔལ་ངག་་
གི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།


འཇམ་དཔལ་ངག་གི་རྒྱལ་པོའི་སྒྲུབ་ཐབས


