༄༅། །དཔལ་འཇིག་རྟེན་དབང་ཕྱུག་མཁའ་ལ་
གཤེགས་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་
བཞུགས་སོ།།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཁ་སར་པ་ཎ་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ན་བསྟི་བསྟི་།
བོད་སྐད་དུ། དཔལ་འཇིག་རྟེན་དབང་ཕྱུག་མཁའ་ལ་གཤེགས་པའི་སྒྲུབ་ཐབས་
རྒྱས་པ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་ཅན་ལ་
ཕྱག་འཚལ་ལོ། །མཁར་གཤེགས་མགོན་པོ་སྡུག་བསྔལ་བའི། །མགོན་དུ་གྱུར་
ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་སྒྲུབ་ཐབས་བསྡུས་པ་ལས། །ཅུང་ཟད་རྒྱས་པར་བྲི་
བར་བྱ། །དང་པོར་རེ་ཤིག་སྔགས་པས་ལག་པ་དང་རྐང་པ་ལ་སོགས་པ་ཆུ་ཡིས་
རབ་ཏུ་བཀྲུས་ཏེ་མཆོག་ཏུ་གཙང་བར་གྱུར་ནས་སྐྱེ་བོ་དང་བྲལ་བའི་རིའི་ཕུག་གམ།
ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་གཙང་མར་འཇམ་པའི་སྟན་གྱི་སྟེང་དུ་འདུག་
པས་རང་གི་སྙིང་ཁར་དབྱངས་དང་པོ་ཡོངས་སུ་གྱུར་པའི་མཚན་མོར་བྱེད་པའི་་་་་
དཀྱིལ་འཁོར་རྙོག་པ་དང་བྲལ་བ་སེམས་ཀྱིས་བལྟས་ཏེ། དེའི་དབུས་སུ་སྟོན་
ཁའི་ཟླ་བ་བརྒྱ་ཕྲག་གཅིག་ཏུ་བྱས་པའི་འོད་ཟེར་གྱི་ཕྲེང་བ་ལྟར་རབ་ཏུ་གསལ་་་་་


། །


དཔལ་རྟེན་དབང་ཕྱུག་མཁའ་ལ་གཤེགས་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་བཞུགས་སོ 
བའི་བའི་ཡིག་གི་ས་བོན་བལྟ་བར་བྱའོ། །དེ་ནས་ཧྲཱིཿ ཡིག་ས་བོན་ལས་བྱུང་བའི་་
འོད་ཟེར་འགྲོ་བ་རྨོངས་པའི་མུན་པའི་ཚོགས་འཇོམས་པར་བྱེད་པ་ལྕགས་ཀྱུའི་་
རྣམ་པ་ཅན་འཕྲོས་པ་རྣམས་ཀྱི་ཕྱོགས་བཅུར་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་་་་་
མཐའ་ཡས་པ་རབ་ཏུ་གསལ་བར་བྱས་ནས་དེ་རྣམས་ན་བཞུགས་པའི་བླ་མ་དང་་་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་ཅིང་ཚད་མེད་པ་རྣམས་ནམ་་
མཁའི་ཕྱོགས་སུ་སྤྱན་དྲངས་ནས་བཞུགས་སུ་གསོལ་བར་བྱའོ། །ཕྱི་ནས་ནམ་་་་་
མཁའི་ཕྱོགས་ན་བཞུགས་པ་མཆོག་གི་ཐུགས་རྗེ་ཅན་བླ་མ་དང་སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ལ་མེ་ཏོག་དང་བདུག་སྤོས་དང་། མར་མེ་དང་
དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ཆོས་གོས་དང་གདུགས་དང་རྒྱལ་མཚན་
དང་བ་དན་ལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་པ་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པ་བསྒྲུབས་
ནས༑ སྡིག་པ་བཤགས་པར་བྱ་སྟེ། གང་ཅུང་ཟད་སྐྱེ་བ་འདིའམ་སྐྱེ་བ་་་་་་
གཞན་རྣམས་སུ་ཐོག་མ་མེད་པའི་འཁོར་བར་ཀུན་ནས་འཁོར་བ་བདག་གིས་སྡིག་
པའི་ལས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བགྱིས་པ་དང་བགྱིད་དུ་སྩལ་བ་དང་བགྱིད་
བཞིན་པ་དང་རྗེས་སུ་ཡི་རང་བ་བགྱིས་པ་དེ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་འཇིག་་
རྟེན་གསུམ་གྱི་དགའ་སྟོན་ཆེན་པོ་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་
དཔའ་རྣམས་ཀྱི་སྤྱན་སྔར་སོ་སོར་གཤགས་པར་བགྱིའོ་ཞེས་པའི་ཆོ་ག་འདིས་་་་
བཤགས་ཤིང་སླར་མི་བྱེད་པར་སྡོམ་པ་བཟུང་ནས། བསོད་ནམས་ལ་རྗེས་སུ་་་་་
ཡིད་རང་བར་བྱའོ། །རྫོགས་པའི་སངས་རྒྱས་དང་དེའི་སྲས་བྱང་ཆུབ་སེམས་་་་་་
དཔའ་རྣམས་དང་རང་སངས་རྒྱས་དང་ཉན་ཐོས་རྣམས་དང་ཁམས་གསུམ་གྱི་་་་་
ཁོངས་ནས་གནས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བ་གང་ཡིན་པ་དེ་ཐམས་ཅད་ལ་
རྗེས་སུ་ཡི་རང་བར་བགྱིའོ་ཞེས་སོ། །དེའི་རྗེས་སུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་


སུ་འགྲོ་བ་བྱ་སྟེ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །
འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་
རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ་ཅེས་སོ། །དེ་ནས་ལམ་ལ་བརྟེན་
པར་བྱ་སྟེ། རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ལམ་དེ་བདག་གིས་བརྟེན་
པར་བགྱི་ཞིང་གཞན་མ་ཡིན་ནོ་ཅེས་པའོ། །དེའི་རྗེས་སུ་གསོལ་བ་གདབ་པར་བྱ་
སྟེ༑ སེམས་ཅན་གྱི་དོན་འཁོར་བ་ཇི་སྲིད་པར་མཛད་ཅིང་རྫོགས་པའི་སངས་་་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་དེའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་ཅེས་པའོ། །དེའི་རྗེས་སུ་
བསྐུལ་བར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་རྣམ་པ་དེ་་
ལྟར་གང་གི་སེམས་ཅན་རྣམས་འཁོར་བའི་རྒྱ་མཚོ་ཟབ་མོ་ལས་སྒྲོལ་བར་བྱེད་པ་་་
དམ་པའི་ཆོས་སྟོན་པ་བླ་ན་མེད་པ་བསྟན་དུ་གསོལ་ཞེས་པའོ། །དེའི་རྗེས་སུ་་་་
བསོད་ནམས་ཡོངས་སུ་བསྔོ་བར་བྱ་སྟེ། མཆོད་པ་བླ་ན་མེད་པ་བདུན་ལས་གང་
དགེ་བ་སྐྱེས་པའི་ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཆེད་དུ་ཡོངས་སུ་བསྔོ་བར་་་
བགྱིའོ་ཅེས་པས་སོ། །ཡང་ན་མདོར་བསྡུས་པས་བླ་ན་མེད་པའི་མཆོད་པའི་རྣམ་
པ་བདུན་གསལ་བར་བྱེད་པའི་ཚིགས་སུ་བཅད་པ་བཀླག་པར་བྱ་སྟེ། ལུས་དང་
ངག་དང་ཡིད་ཀྱིས་བགྱིས་པ་ཡི། །སྡིག་གང་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱན་སྔར་བཤགས།།
འཇིག་རྟེད་གསུམ་གྱི་དགེ་བ་ཐམས་ཅད་ལ། །རྟག་ཏུ་དགའ་བས་རྗེས་སུ་ཡི་རང་
ངོ་། །དཀོན་མཆོག་གསུམ་ལ་རྟག་ཏུ་བདག་སྐྱབས་མཆི། །རྒྱལ་བས་གསུངས་
པའི་ལམ་འདིར་བརྟེན་པར་བགྱི། །སངས་རྒྱས་རྣམས་ཀྱིས་སེམས་ཅན་དོན་
མཛད་གསོལ། །དེ་སྲས་རྣམས་ཀྱང་རྟག་ཏུ་སྲིད་པ་རུ། །སྐྱེ་དགུའི་ཡབ་རྣམས་
ཇི་སྲིད་སྲིད་པའི་བར། །མྱ་ངན་འདའ་བར་མི་མཛད་བཞུགས་སུ་གསོལ།


དཔལ་འཇིག་རྟེན་དབང་ཕྱུག་མཁའ་ལ་གཤེགས་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་བཞུགས་སོ 
མཐུ་ཆེན་ལྡན་པ་རྣམས་ཀྱིས་དེ་བཞིན་ཆོས། །ཡང་དག་བསྟན་པ་དེ་རྣམས་
མཛད་དུ་གསོལ། །གང་གིས་འཁོར་བའི་རྒྱ་མཚོའི་ཕ་རོལ་དུ། །བདེ་བླག་མྱུར་
དུ་འགྲོ་བར་བྱེ་བའོ། །གང་འདིར་བསོད་ནམས་རབ་ཏུ་མང་སྐྱེས་པ། །དེ་་་་་
ཀུན་བྱང་ཆུབ་ཆེད་དུ་བསྔོ་བར་བགྱིའོ། །རྒྱལ་བ་རྣམས་དང་དེ་སྲས་དང་། །
བླ་མ་དང་ནི་འགྲོ་བ་བདག །བདག་ཉིད་དངོས་པོ་ཀུན་གྱིས་ནི། །ཐམས་ཅད་
དུས་སུ་བཏང་བར་བགྱིའོ། །ཅེས་པ་འདི་རྣམས་ཀྱིས་མཆོད་པ་རྣམ་པ་བདུན་་་་་
བསྒྲུབས་ཏེ། ཨོཾ་ཨཱཿ མུ ་མཿ ཞེས་པས་གཤེགས་སུ་གསོལ་བར་བྱའོ། །དེའི་་་
རྗེས་སུ་ཚད་མེད་པ་བཞི་པོ་བྱམས་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་སྙོམས་
རྣམས་འཆད་པར་འགྱུར་བའི་རིམ་པས་བསྒོམ་པར་བྱའོ། །དེ་ལ་འདི་ནི་བྱམས་
པ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕུན་སུམ་ཚོགས་པ་འདོད་པ་ཕུལ་དུ་བྱུང་བ་བུ་་་་
གཅིག་པ་ལྟ་བུར་བརྩེ་བའི་མཚན་ཉིད་ཅན་ནོ། །སྙིང་རྗེ་ལྟ་བུ་ཞེ་ན། འཁོར་
བའི་རྒྱ་མཚོ་མཆོག་ཏུ་གཏིང་དཔག་དཀའ་བའི་ནང་དུ་ལྷུང་བའི་སེམས་ཅན་གྱི་་་་
ཁམས་རྣམས་ཡང་དག་པར་གདོན་པར་བྱའོ་སྙམ་པའི་ལྷག་པའི་བསམ་པའོ། །
དགའ་བ་ཅི་ལྟ་བུ་ཞེ་ན། ཁམས་གསུམ་ན་གནས་པའི་སེམས་ཅན་རྣམས་ལ་གང་
རྣམས་ལེགས་པར་སྤྱད་པ་དེ་རྣམས་ལ་གུས་པ་དང་། དབང་ཕྱུག་དང་བཅས་པ་
ལ་སོགས་པ་རྣམས་ལ་དགའ་བའི་སེམས་ཉིད་དོ། །བཏང་སྙོམས་འདི་ཅི་ཞེ་ན།
ཁོང་ཁྲོ་བ་དང་རྗེས་སུ་ཆགས་པ་དང་རྗེས་སུ་འབྲེལ་བ་རྒྱུར་བྱས་ནས་ཕན་པ་དང་
མ་ཕན་པའི་སེམས་ཅན་རྣམས་ལ་མཆོག་ཏུ་ཕན་པར་ཀུན་ཏུ་སྤྱོད་པའོ། །ཚད་་་
མེད་པ་བཞི་བསྒོམ་པའི་བར་མ་ཆད་པར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་
སུ་དག་པ་ཉིད་བསམ་པར་བྱ་སྟེ། ཆོས་འདི་རྣམས་ཐམས་ཅད་རང་བཞིན་གྱིས་
ཏེ་རང་གི་ངོ་བོས་ཡོངས་སུ་དག་པ་རྣམས་ཏེ། ཁོ་བོ་ཡང་རང་བཞིན་གྱིས་ཡོངས་


སུ་དག་པའོ་ཞེས་པ་ལ་སོགས་པ་ལ་མངོན་དུ་ཕྱོགས་པར་བྱའོ། །ཆོས་ཐམས་ཅད་
རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་འདི་ཁོ་ན། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་་
བ་ཤུད་དྷོ་ཧཾ་ཞེས་པ་འདིས་བརྟན་པར་བྱའོ། །འོ་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་
གྱིས་ཡོངས་སུ་དག་པ་ཡིན་ན་འཕྲལ་དུ་གྲོལ་བར་ཐལ་བར་འགྱུར་ཞེ་ན། བདེན་
མོད༑ ཐལ་བར་འགྱུར་བ་གཞན་འདི་ཡིན་ཏེ། ཡན་ལག་མེད་པའི་ཕྱིར་རོ། །
ག་ལས་ཞེ་ན། ཡང་དག་པར་རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། །འཁོར་བའི་རྒྱུ་་་་་་
འདོད་ཆགས་ལ་སོགས་པའི་དྲི་མ་རྣམས་སྟོབས་དང་བཅས་པ་ཉིད་ཕྱིར་ཏེ། ཆོས་
རྣམས་ཐམས་ཅད་པའོ། །ཅི་ལྟར་དེ་དང་བྲལ་བར་འགྱུར་ཞེ་ན། ཁྱད་པར་དུ་
འཕགས་པའི་ལམ་བསྒོམ་པས་ཏེ། དེས་དེ་འགག་པས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་་་
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འགོག་པ་མངོན་དུ་བྱའོ་ཞེས་སོ། །
དེའི་ཕྱིར་ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའོ་ཞེས་པ་ལ
སོགས་པའི་ཚིག་འཐད་པ་ཁོ་ནའོ། །ཅེས་པ་མང་དུ་བཤད་པས་ཆོག་གོ། །
ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ཉིད་ལ་མངོན་དུ་ཕྱོགས་པར་
བྱས་ནས་ཆོས་ཐམས་ཅད་བསྒོམ་པར་བྱའོ། །དེ་ལ་འདི་ནི་སྟོང་པ་ཉིད་ཏེ། འདི་
ནི་ཡིད་ཙམ་ཁོ་ན་སྟེ། དེ་དང་དེའི་རྣམ་པས་རབ་ཏུ་གསལ་བའི་བདག་ཉིད་དུ་
སོ་སོར་སྣང་བ་ནི་རྨི་ལམ་དུ་ཇི་ལྟ་བ་བཞིན་ནོ། །ཡིད་ལས་ཕྱི་རོལ་གྱི་གཟུང་་
བར་བྱ་བ་མེད་ཅིང་། གཟུང་བ་མེད་པའི་ཕྱིར་འཛིན་པར་བྱེད་པའི་ཡིད་ཀྱང་་་
མེད་དོ། །དེས་ན་ཆོས་ཐམས་ཅད་ཡིད་ཀྱི་རང་གི་ངོ་བོ་ཅན་ཏེ། དེ་རྣམས་ཀྱི་
བཟུང་བ་དང་འཛིན་པ་ལ་སོགས་པ་མཐའ་དག་གིས་སྤྲོས་པ་སྟོང་པ་ཉིད་ཏེ། དེ་
ཁོ་ན་ཉིད་དམ་པའི་དོན་ཞེས་པར་འགྱུར་རོ། །དོན་ནི་འདི་ཡིན་ཏེ། གཉིས་་
སུ་མེད་པ་རབ་ཏུ་གསལ་བ་ཙམ་གྱི་བདག་ཉིད་དུ་འགྲོ་བ་རྒྱུ་བ་དང་བཅས་པའི་མི་


དཔལ་འཇིག་རྟེན་དབང་ཕྱུག་མཁའ་ལ་ལ་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་བཞུགས་སོ། 
རྒྱུ་བ་བསམ་པར་བྱའོ། །སྟོང་པ་ཉིད་འདི་ཁོ་ན། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
ཝ་ཨཱཏ་མ་ཀོ་ཧཾ་ཞེས་པའི་སྔགས་འདིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེའི་རྙོག་པ་
བཅས་པའི་མཚན་མ་ལ་ངེས་པར་གྲོལ་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧྲཱིཿ
ཡིག་དཀར་པོ་ཤིན་ཏུ་དག་པ་ལ་བཅོམ་ལྡན་འདས་དཔལ་ལྡན་མཁའ་ལ་གཤེགས་
པའི་འཇིག་རྟེན་དབང་ཕྱུག་སྟོན་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དྲི་མ་མེད་པར་གྱུར་པ་
ཤར་བ་ལྟར་ཤིན་ཏུ་དཀར་བའི་སྐུ་ཅན། མཆོག་ཏུ་སྒྱེག་པ་ཆེར་གསལ་བས་་་་་་
དགའ་བར་འོས་པའི་ལུས་ཅན། རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རྒྱན་གྱིས་རྣམ་པར་
གསལ་བར་བྱས་པའི་སྐུ་ཅན། རལ་པའི་ཅོད་པན་འཛིན་པ། པདྨ་དཀར་པོ་
རྣམ་པར་རྒྱས་པ་ལྟ་བུའི་སྤྱན་མངའ་བ་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པའི་
རྒྱལ་བ་རིན་པོ་ཆེས་སྤྱི་བོའི་ཕྱོགས་མཛེས་པར་བྱས་པ། བསིལ་བའི་འོད་ཅན་་་་
དང་འདྲ་ལ་རོལ་ཅིང་དག་པར་བྱས་པ་ལྟ་བུར་འོད་གསལ་བས་ཁྱབ་པའི་སྐུ་ཅན།
ཤིང་རྟའི་འཁོར་ལོའི་ཚད་ཙམ་ཤིན་ཏུ་ཡིད་དུ་འོང་བའི་ཆུ་སྐྱེས་དཀར་པོའི་སྟེང་ན་
གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་རྙོག་པ་མེད་པའི་གདན་ལ་བཞུགས་པའི་སྐྱིལ་་་་་
ཀྲུངས་ཕྱེད་པ་ཅན། ཕྱག་གཡས་ཀྱིས་མཆོག་སྦྱིན་པ། གཡོན་པས་ཡུ་བ་དང་
བཅས་པའི་པདྨ་དཀར་པོ་རྣམ་པར་རྒྱས་པ་འཛིན་པ་སྟེ། དེ་ལྟ་བུར་གྱུར་པའི་་་
བཅོམ་ལྡན་འདས་གྲུབ་པར་བྱས་ནས་དེའི་ངོ་བོར་བདག་ཉིད་བསྒོམ་པར་བྱའོ། །
བཅོམ་ལྡན་འདས་ཀྱི་གཡས་ཀྱི་ངོས་སུ་ཡང་འཕགས་མ་སྒྲོལ་མ་དང་ནོར་བཟང་་་་
དག་དང་། གཡོན་ལོགས་སུ་ཡང་ཁྲོ་གཉེར་ཅན་དང་རྟ་མགྲིན་དག་བསམ་པར་
བྱའོ་ཅེས་པའོ། །དབུ་ལ་རྙོག་པ་མེད་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་ཡིག་
དང་། མགྲིན་པར་དྲི་མ་དང་བྲལ་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱཿ ཡི་གེ་
དང་། ཐུགས་ཁར་ཀུ་མུ་དའི་གཉེན་གྱི་དཀྱིལ་འཁོར་དྲི་མ་མེད་པའི་སྟེང་ཧཱུཾ་ཡིག་


།


བསྟན་འགྱུར རྒྱུད 
བལྟ་བར་བྱའོ། །དེ་འདིའི་རིམ་པས་ཇི་སྲིད་འདོད་པ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱའོ།།
དེའི་བར་མ་ཆད་པར་དམ་ཚིག་སེམས་དཔའི་ངོ་བོའི་བཅོམ་ལྡན་འདས་འཇིག་་་་་
རྟེན་མགོན་པོ་འདིའི་ཐུགས་ཁར་གནས་པའི་རྙོག་པའི་མཚན་མ་ལས་རྣམ་པར་་་་་་
གྲོལ་བའི་རི་བོང་ཅན་གྱི་དཀྱིལ་འཁོར་ལ་ཡོངས་སུ་གནས་པ་ཟླ་བ་ཆུ་ཤེལ་དང་་
ཀུན་དང་མཚུངས་པའི་ས་བོན་ཧྲཱིཿ ཡིག་ལས་རྣམ་པར་སྐྱེས་པའི་འོད་ཟེར་གྱི་ཚོགས་
མུ་མཐའ་མེད་པ་རྣམས་ཀྱི་འཇིག་རྟེན་གསུམ་གྱི་མི་ཤེས་པའི་མུན་པ་ངེས་པར་་་་་་
འཕྲོག་པ་རྣམས་སོང་ནས་ཐོག་མ་མེད་པ་ནས་ཡང་དག་པར་གྲུབ་པའི་བཅོམ་ལྡན་
འདས་ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོ། བཞུགས་པའི་ཕྱོགས་ཤིན་དུ་རིང་བ་ནས་་་་་
སྤྱན་དྲང་བར་བྱའོ། །སྤྱན་དྲངས་ནས་བཅོམ་ལྡན་འདས་དེ་ཉིད་མདུན་གྱི་ནམ་
མཁའི་ཕྱོགས་སུ་བཞུགས་སུ་གསོལ་ནས། རིན་པོ་ཆེ་སྣ་ཚོགས་པས་སྤྲས་པར་་་་་
གསེར་ལ་སོགས་པའི་སྣོད་དུ་དྲི་བཟང་པོའི་ཆུ་དང་དྲི་ཤིན་ཏུ་ཞིམ་པོའི་མེ་ཏོག་གིས།
སྤྱན་དྲངས་པའི་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོ་འཇིག་རྟེན་མགོན་་
པོ་དེའི་ཞབས་ལ་མཆོད་ཡོན་ཕུལ་ནས། དེའི་རྗེས་སུ་ལྷའི་མེ་ཏོག་དང་བདུག་པ་་
དང་སྒྲོན་མ་དང་ཞལ་ཟས་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ན་་་
བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དང་ཕྱི་དང་གསང་
བའི་མཆོད་པའི་ཆོ་གས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སེམས་་་་
དཔའི་བདག་ཉིད་དེ་ལ་མཆོད་པར་བྱའོ། །ཡང་དག་ཡང་དུ་མཆོད་ཅིང་བསྟོད་
ནས༑ ཛཿ བཾ་བཾ་ཧོཿ ཞེས་པའི་ཡི་གེ་བཞིས་ཕྱག་རྒྱ་བསྟན་པར་བྱ་སྟེ། ཐལ་མོ་
སྦྱར་བ་ཅུང་ཟད་གྱེན་དུ་བླང་བར་བྱས་ནས། གུང་མོ་རྩེ་མོར་བྱ་ཞིང་། སོར་
མོ་ལྷག་མ་རྣམས་ཅུང་ཟད་བསྐུམས་ཏེ། ཡང་དག་པར་ཕྱོགས་པས་མ་འབྱར་
བར་གཟུང་བར་བྱའོ། །མཐེ་བོང་དག་བསྡིགས་འཛུབ་གཉིས་དང་ཉེ་བར་གཞག་
 0


དཔལ་འཇིག་རྟེན་དབང་ཕྱུག་མཁའ་ལ་གཤེགས་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་བཞུགས་སོ 
པར་བྱའོ་ཞེས་པ་འདི་པདྨ་རྣམ་པར་རྒྱས་པའི་ཕྱག་རྒྱའོ། །ཕྱག་རྒྱས་བཅོམ་ལྡན་་
འདས་ཡེ་ཤེས་སེམས་དཔའི་མཚན་ཉིད་ཅན་སྤྱན་དྲངས་པ་དེ་ཉིད་ཡོངས་སུ་་་་
མཉེས་ཏེ། བཅོམ་ལྡན་འདས་དམ་ཚིག་སེམས་དཔའི་ངོ་བོ་ལ་ནང་དུ་བཅུག་ནས།
ཨོ་ཨཱཿཧཱུཾ་ཞེས་པ་འདིས་འདི་དག་གཉིས་སུ་མེད་པར་ལྷག་པར་མོས་པར་བྱའོ། །
དེའི་བར་མ་ཆད་པར་རྙོག་པའི་ཚོགས་ལས་ངེས་པར་གྲོལ་བའི་འོད་དཀར་ཅན་་
གྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རོལ་པས་གནས་པའི་ཧྲཱིཿ ཡིག་གི་ས་བོན་སྨན་གྱི་་་་
དབང་པོ་བརྒྱ་ཕྲག་གི་འོད་ཟེར་གྱི་ཚོགས་མཆོག་ཏུ་འབར་བ་ཅན་ལས་འབྱུང་བའི་
བཅོམ་ལྡན་འདས་རྗེ་བཙུན་མཁའ་ལ་གཤེགས་པའི་འཇིག་རྟེན་དབང་ཕྱུག་གྲངས་
མེད་ཅིང་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་འཇུག་པར་མཛད་པ་རྣམས་ཀྱིས་འཇིག་་
རྟེན་གྱི་ཁམས་དུ་མ་རྣམས་སྣང་བར་བྱས་ནས། དེར་གནས་པའི་སེམས་ཅན་་་་་
རྣམས་ཀྱང་གསེར་དང་ནོར་བུ་དང་མུ་ཏིག་དང་དངུལ་དང་དར་དང་བྱི་རུ་དང་བཻ་
ཌཱུརྱ་དང་ཨིན་དྲ་ནཱི་ལ་ལ་སོགས་པ་རིན་པོ་ཆེའི་ཆར་པས་དབུལ་བ་ཉིད་ལ་སོགས་
པའི་སྡུག་བསྔལ་འཕྲོག་པར་མཛད་ཅིང་། སྐད་ཅིག་མ་དང་བདག་མེད་པ་ལ་་་་
སོགས་པའི་ཆོས་བསྟན་པ་བླ་ན་མེད་པའི་བདུད་རྩིའི་རྒྱུན་གྱི་རྒྱུད་ཀྱིས་དེ་རྣམས་་་
ཚིམ་པར་མཛད་ཏེ། ཡང་དང་ཡང་དུ་རྒྱུན་མི་འཆད་པ་གཞན་གྱི་དོན་རྣམ་པ་སྣ་
ཚོགས་པ་མཛད་ནས། འགྲོ་བ་ཡང་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་གི་
ངོ་བོར་གྲུབ་པར་བྱས་ཏེ། བསིལ་ཟེར་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་དབུས་ན་གནས་
པའི་ཧྲཱིཿ ཡིག་གི་ས་བོན་ཤེལ་དང་ནོར་བུ་དང་མཚུངས་པ་དེ་ཉིད་ལ། བཅོམ་
ལྡན་འདས་དེ་རྣམས་ཡང་དག་པར་བྱོན་ནས་ནང་དུ་གཞུག་པར་བྱའོ། །འདི་ལྟ་
བུ་ལ་སོགས་པའི་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་པས་ཇི་སྲིད་སྐྱོ་བ་མ་སྐྱེས་པ་དེ་སྲིད་དུ་་
བསྒོམ་པར་བྱའོ། །དེ་ནས་ཀྱང་བསྒོམ་པས་སྐྱོ་ན་སྔགས་བཟླས་པར་བྱའོ། །དེ་


ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་ཧྲཱིཿ སྭཱ་ཧཱ། སྔགས་འདི་ནི་བཅོམ་ལྡན་འདས་་་
འཇིག་རྟེན་མགོན་པོའི་སྙིང་པོ་སྟེ། གསང་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ནི་ཐུན་མོང་མ་
ཡིན་པའི་མཐུ་ཅན། རྒྱལ་བ་མཆོག་རྣམས་ཐམས་ཅད་ཀྱིས་མངོན་པར་མཆོད་་་
ཅིང་བསྙེན་བཀུར་བྱས་ལ་ཕྱག་མཛད་པ་ཅེས་པའོ། །ཏིང་ངེ་འཛིན་ལས་ལངས་
པས༑ འགྲོ་བ་འཇིག་རྟེན་དབང་ཕྱུག་གི་གཟུགས་སུ་བལྟས་ནས། དེའི་ང་་་
རྒྱལ་གྱིས་ཇི་ལྟར་འདོད་པར་གནས་པར་བྱའོ་ཅེས་པའོ། །ཆོ་ག་འདི་ཡིས་བཅོམ་
ལྡན་འདས་མང་དུ་བསམས་པ་ལས། རལ་གྲི་དང་མིག་སྨན་ལ་སོགས་པ་བདེ་་་་་
བླག་ཏུ་བགྲོད་པའི་གྲུབ་པ་ཆེན་པོའི་རྐང་འཐུང་རྣམས་འབྱུང་ན། དངོས་གྲུབ་་
ཕྲ་མོ་རྣམས་ལྟ་ཅི་སྨོས་ཏེ། འོན་ཀྱང་དེ་རྣམས་ནི་ཤིན་ཏུ་ངེས་པ་ཉིད་དོ། །
གང་རྣམས་སྐྱེ་བོ་དང་བྲལ་བའི་ནགས་དང་དུར་ཁྲོད་དང་རི་བོ་དང་ཕུག་ལ་སོགས་
པར་གནས་པས། བཅོམ་ལྡན་འདས་བསྒོམ་པར་བྱེད་པ་དེ་རྣམས་ནི། ཡུན་་
རིང་པོ་མི་ཐོགས་པ་ཉིད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་མཐོང་བར་བྱེད་ཅིང་། བཅོམ་་
ལྡན་འདས་རང་ཉིད་ཀྱིས་དེ་རྣམས་ལ་དབུགས་འབྱིན་པ་དང་གཙོ་བོ་ཉིད་ལ་་་
སོགས་པ་སྦྱིན་པར་མཛད་དོ། །གང་མིང་དུ་བརྗོད་པར་བྱ་བས་ཅི་བྱ་སྟེ།
མཆོག་ཏུ་ཤིན་ཏུ་རྙེད་པར་དཀའ་བའི་སངས་རྒྱས་ཉིད་ཀྱང་དེ་རྣམས་ལ་ལག་པའི་
འཐིལ་དུ་བབ་པའི་རྒྱ་ཤུགས་གི་འབྲས་བུ་བཞིན་དུ་ངེས་པར་གནས་སོ་ཅེས་པའོ། །
དཔལ་ལྡན་མཁར་གཤེགས་མགོན་པོ་ཡི། །སྒྲུབ་ཐབས་དམ་པ་བྱས་ནས་ན། །
བསོད་ནམས་ཅུང་ཞིག་བསགས་པ་དེས། །འཇིག་རྟེན་ཐུབ་གྲོང་འགྲོ་བར་ཤོག །
དཔལ་མཁའ་ལ་གཤེགས་པའི་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་ཅུང་ཟད་རྒྱས་
པ༑ གནས་བརྟན་དཔེ་མེད་བསྲུང་བས་མཛད་པ་རྫོགས་སོ།། །།
འདི་ནི་སྔར་ལོ་ཙ་བ་གཞན་གྱིས་བསྒྱུར་དུ་ཟིན་ཀྱང་། རང་ཉིད་ལ་བོད་


དཔལ་འཇིག་རྟེན་དབང་ཕྱུག་མཁའ་ལ་གཤེགས་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་བཞུགས་སོ། 
སྐད་ཀྱི་དཔེ་མེད་པའི་རྒྱུ་མཚན་གྱིས། ལོ་ཙཱ་བའི་མིང་ཙམ་འཛིན་པ་སྙོམས་ལས་
པ་དཔང་དགེ་སློང་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་་་
ཕབ་པའོ།། །། །
འདིས་འགྲོ་བ་མང་པོ་ལ་ཕན་པར་གྱུར་ཅིག། །། །
མ། །ས་དང་བ་དམ ་ལ་་
ག ང་ བོ་ ན ས་ དབང་
བྱེད་པ་ ། དཔ།


