༄ས ༄༅། །དབང་གི་མན་ངག
སྔན་


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤེ་ཀ་ཨུ་པ་དྷེ་ཤ །བོད་སྐད་དུ། དབང་
གི་མན་ངག །རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པའི་ལམ་
འགྱུར་བ། །དབང་གི་རྣམ་པ་གཉིས་ཡིན་ཏེ། །ཆུ་དང་རྡོ་རྗེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་
ཡན་ཆོད་བུམ་པ་ལ་རྟེན་དབང་དང་ནི། །གསང་བ་ནས་ཤེས་རབ་ཡེ་ཤེས་སྣང་བ་ཡན་ཆད་དེ་་
བཞིན་ཤེས་རབ་མ་བསྟེན་པའོ། །རྒྱས་པར་བཤད་པས་བུམ་པའི་དབང་ལ་ཆུ་ནས་ཕྱིར་མི་ལྡོག་
པའི་བར་རོ་རྣམ་པ་གཉིས། །སྒྲུབ་པའི་དབང་དང་སློབ་དཔོན་གྱི་ལྷའི་དེ་ཉིད་ནས་ངེས་ཤེས་་
སྐྱེད་པའི་བར་རོ། །དབང་ནི་གཉིས་སུ་ངེས་པ་ཡིན། །ཉོན་མོངས་སྒྲིབ་པ་མ་ལུས་པ། །
བུམ་པ་དེ་ཡིས་ཁྲུས་བྱེད་ཅིང་། །ཆུ་དང་མི་ཅོད་པན་རིན་རྡོ་རྗེ་དྲིལ་དང་དཀྱིལ་འཁོར་གྱི་་་་་
སྒོར་ཞུགས་ནས་བུམ་པའི་དབང་ཤིན་ཏུ་སྦས་པ་བཤད་པ། །མིང་དང་བདག་པོ་དབང་དུ་བཅས། །
རིགས་ལས་ཕྱིར་མི་ལྡོག་པ་སྟེ། །སྒྲུབ་པ་པོ་ཡི་དབང་དུ་ངེས། །སློབ་དཔོན་གྱི་དབང་
དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང་། །སློབ་དཔོན་གྱི་དབང་ལས་ལ་སླབ་པ་དང་། །


གསང་བའི་རྒྱུ་ས་ཐེབས་དང་ངེས་པ་ཆེ། །སློབ་དཔོན་གྱི་དབང་དུ་ཤེས་པར་བྱ། །ཐུན་་་་
མོངས་པའི་དབང་གཟེང་བསྟོད་པ་དང་ལྷ་མཆོད་དང་། །སློབ་མ་ལ་དམ་ཚིག་སྒྲག་པ་ཐུན་་
མོང་སྟེ། །ལུང་བསྟན་པ་དང་རྗེས་གནང་མཆོག །བུམ་པའི་དབང་དང་རྡོ་རྗེ་སློབ་དཔོན་མན་་
ཆད་སོ་སོ་ཉིད་དུ་ངེས་པ་ཡིན། །དེ་ཡང་བྲིས་པའི་རྡུལ་ཚོན་དཀྱིལ་འཁོར་ལ་འདི་ལ་རྟེན་་་་
པའོ༑ །རྟེན་པ་ཉིད་དུ་ཤེས་པར་བྱ། །ཕྱག་རྒྱ་གསང་བའི་བཤད་པས་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་
རྟེན་པའོ་འཆིང་བའི་དབང་ལ་ཡང་། །ཕྱི་དང་ནང་དུ་ཤེས་པར་བྱ། །ཕྱི་དགེ་སློང་ལྟ་
བུ་ལ་ནི་ལྕེ་ལ་བྱང་ཆུབ་སེམས། །དབང་བསྐུར་བ་ན་དཀར་དམར་ཐིག་ལེ་སྦྱིན་བྱེད་ཅིང་། །
ངག་གི་སྒྲིབ་སྒྲིབ་པ་ན་པ་སྦྱོང་བ་ཅན། །དེ་ཡང་བ་དང་བེའུའི་ཚུལ་ཕ་ལས་ཐོས་པ་དང་། །
མ་ལས་ཐོས་པའི་བྱེ་བྲག་གིས་མེ་ལོང་གི་སླབ་བྱ་དང་བྱེའུའི་ཚུལ་དུའོ། །དབྱེ་བ་རྣམས་པ་་
གཉིས་སུ་ངེས་གང་མོས་པར་བྱའོ། །དེ་ལ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བཤད་པས་བ་གའི་དཀྱིལ་་་་་
འཁོར་གྱི། །འཁོར་ལོ་ནང་གི་དབང་བཤད་པ། །དེ་ཡང་གཉིས་སུ་ཤེས་པར་བྱ། །
ཤེས་རབ་དེ་ཉིད་ཡིན་ཚིག་དབང་རིན་པོ་ཆེ་ཡིན་སེམས་ཀྱི་དཀྱིལ་འཁོར་དབང་དང་ཡེ་ཤེས་ཀྱི། །
དབང་མཆོག་གཉིས་སུ་ཤེས་བྱ་སྟེ། །དེ་ལ་ཤེས་རབ་དབང་བསྟན་པ། །གང་་་་
དབང་གི་དུས་ཀྱི་བུ་མོ་ཡང་འདི་འདྲ་དབང་གཉིས་ཀྱི་དུས་སུ་འདྲ་བས་སོ། །བུ་མོ་རིགས་ལྔ་གང་རྙེད་ཀྱང་། །
ལྷ་མོ་ཉིད་དུ་བྱིན་རླབ་ཅིང་། །ཆ་ལུགས་ཉིད་ཀྱང་དེ་འདྲ་ལ། །ཡི་གེ་ཨ་ལས་པདྨ་
སྦྱོར་བའི་ཕྱག་རྒྱ་རྡོ་རྗེ་ཨོཾ་མཁའ་གསང་བྱིན་གྱི་རླབས་སོ། །ངེས་པར་སྲུང་བྱས་ནས། །སློབ་མའི་ལག་
ཏུ་གཏད་པ་དང་། །དངོས་གཞི་རྡོ་རྗེ་པདྨ་སྙོམས་འཇུག་པས། རང་ལུས་རང་ལུས་ཐབས་
དང་ལྡན་པ་ལ་གནས་པའི་བདེ་བ་ནི། །ཚངས་པའི་ཕྱག་རྒྱ་གཉིས་ལས་་མཚན་ཉིད་འཁྲུལ་པ་་་་
ཤེས་བདེ་བདེ་ས་མེད་པས། །ཤེས་རབ་ཀྱིས་སྐྱེན་བྱས་སོ་སྟོབས་ལས་སྐྱེས་པས་ན། །དབང་་་་་
དེའི་མིང་ཡང་ཤེས་རབ་དབང་དུ་བརྗོད་པ་ཡིན། །བཞི་པའི་དབང་བཤད་པ་དེ་ནས་དེ་རྗེས་་
ཉིད་ལ་ནི། །སེམས་ཀྱི་དཀྱིལ་དེ་ཡི་མཚན་ཉིད་ཅི་འཁོར་ལ་བསྟེན་ནས་འདྲ་བ། །སྔོན་་་


དབང་གི་མན་ངག 
ཆད་ཤེས་པར་མ་གྱུར་པ། །ལྐུག་མས་བདེ་བ་མྱོང་བའི་ཚུལ། །ད་ལྟ་ཉམས་སུ་མྱོང་ཡང་
སྨྲར་མེད་དོ། །དྲི་མེད་དྲན་པའི་བརྗོད་དུ་ཎ་བས་ཉམས་སུ་མྱོང་བའི་རྒྱུ་མཚན་གྱིས། །ཡེ་ཤེས་
དབང་དུ་བརྗོད་པ་ཡིན་དཔེའི་ཡེ་ཤེས་ལ་རྟེན་ནས་དོན་གྱི་ཡེ་ཤེས་སྐྱེ་བའི་གདམས་པ་བཤད་པའོ། །དེ་ཡི་
དབང་རྣམས་རྫོགས་པ་དང་། །གླིང་བཞི་ལ་དབང་བའི་ར་ཙ་རྒྱལ་རིགས་ས་ལ་བཀོད་པ་་་་
དག །དབང་བསྐུར་ནས་ཁྲིམས་འཛིན་པ་བཞིན་སྤྱི་བོ་ནས་ནི་དབང་བསྐུར་བཞིན། །དུས་དེ་
མན་ཆད་སྐལ་ལྡན་དབང་ཐོབ་ནས་རིགས་ཀྱི་བུ། །ཡང་དག་རྫོགས་པའི་བུདྡྷ་དེའི་སྲས་སུ་དབང་
བསྐུར་སྟེ་སངས་རྒྱས་སྲས། །ཡོན་ཏན་རྒྱལ་པོའི་གདུང་ལ་རིགས་ལ་སྟོབས་རྣམས་ཆུབས་ལོངས་
སྤྱོད་པ་བཞིན་དུ་བུདྡྷའི་ཆོས་ལ་ལོངས་སྤྱོད་པའོ། །པ་ཡིན། །ཏི་པཾ་ཀ་ར་ཤྲི་ཛྙ་ནས་མཛད་་་་
པའི་དབང་གི་མན་ངག་རྫོགས་སོ།། །།


ਨਕਸ਼ਾ ਸਿੰਘ ਨਲੂ ਨੂੰ ਉਸ
བསྡུར་ཏེན་ཀྱི བསྡུར་མཆན།
 མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། པེ་ ༄༅། །ཏི་པཾ་ཀ་ར་ཤི་
ཛྙ་ནས་མཛད་པའི་དབང་གི་མན་ངག་བཞུགས་སོ།། པེ་ཆད་དོ། པེ་སྦེད། པེ་པོ།
 པེ་གསུང་། པེ་ལ། པེ་མགར། པེ་དབང་། པེ་རྟེན་པ།
 ལུང་དུ། ©པེ་ནད་པས། པེ་ཛྙཱ། པེ་སྟོ། (འདིའི་འོག་ཏུ་རྫོགས་སོ་ཞེས་པ་རྣམས་པེ་ལ་རྫོགས་སྒོ་
ཞེས་འཁོད་ཡོད་མེད་ཅི་རིགས་སྣང་ཡང་


