༄༅། །ཚེ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།
༄། ཚེ་།
༄༅། ཚེ་དཔག་མེད་ཀྱི་རྒྱ་གཞུང་སྒྲུབ་ཐབས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་་་
གར་སྐད་དུ། ཨ་ཡུ་ཨ་པ་ར་མི་ཏ་ས་དྷ་ན་མ། བོད་སྐད་དུ། ཚེ་དཔག་ཏུ་མེད་པ་
ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་
ལོ༑ །།དད་བརྩོན་འགྲོ་རྣམས་སྒྲལ་འདོད་པས། །བསོད་ནམས་ཚོགས་ནི་སྔོན་
སོང་ནས། །ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱ། །རང་ཉིད་སྙིང་ཁར་ཧྲི་
དམར་ལས། །ཡེ་ཤེས་མེ་འབར་རྣམ་སྨིན་བསྲེགས། །དེ་རྗེས་རང་སེམས་
ཐིག་ལེ་དང་། །། །དམར་ཚེག་དྲག་གྱུར་པ་ལས། །འོད་འཕྲོས་དོན་བྱས་ཚུར་
འདུས་པས། །རྟ་མཆོག་སྤྱན་གསུམ་ཞལ་བསྒྲད་པ། །དབྱུག་པ་སྡིགས་་་་
འཛུབ་རབ་འཇིགས་བསྒོམ། །དེའི་ཐུགས་ཁར་པད་ཟླའི་སྟེང་། །ཧྲི བཅོམ་ལྡན་ཚེ་དཔག་མེད། །མདོག་དམར་རྒྱན་མཛེས་འཛུམ་ཞིང་སྒེག །བུམ་པ་་
ཡོངས་སུ་འཛིན་པའོ། །དེའི་ཐུགས་ཁར་པད་ཉིའི་སྟེང་། །ཧྲིལས་འབྲུ་་ཆད་


ཚེ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། 
འཁོར་ལོ་ནི། །རྩིབས་བརྒྱད་ཡོངས་སུ་གྱུར་པ་ལས། །གཞལ་ཡས་གྲུ་བཞི་སྒོ་་
བཞི་པ། །འདབ་བརྒྱད་ཁྱམས་དང་པད་རག་དང་། །འདོད་ཡོན་དྲ་ཕྱེད་ཕ་
གུས་བརྒྱན། །རྟ་བབས་མཆོད་རྟེན་ལ་སོགས་མཛེས། །རྡོ་རྗེ་མེ་རི་དམར་སྨུག་
འཁྲུག །དང་ཞིང་ཐོགས་པ་མེད་པ་ཡི། །འོད་ཟེར་ཚོགས་འཁྲུགས་བསྒོམ་་་
པར་བྱ། །དེ་ཡང་ཧྲི་ལས་ཕོ་བྲང་གི། །དབུས་སུ་སཾ་གཅིག་ཆད་པ་ལས། །མི་
འཇིགས་བརྒྱད་དུ་གྱུར་པར་བསྒོམ། །དེ་སྟེངས་བཾ་ཨ་རཾ་ལས། །པད་ཟླ་རྟ་
བདུན་དག་ཏུ་གྱུར། །དེའི་སྟེང་དུ་ཧྲི ལས་ནི། །འོད་འཕྲོས་དོན་བྱས་ཚུར་་་་
འདུས་པས། །པད་མ་དམར་པོ་འདབ་ལྔར་གྱུར། །དེ་ལས་བཅོམ་ལྡན་ཚེ་
དཔག་མེད། །མདོག་དམར་གཞོན་སྒེག་བརྒྱན་གྱིས་མཛེས། །འགྲོ་རྣམས་རེ་་
བསྐོང་དཔག་བསམ་ཤིང་། །བུམ་པའི་ཁ་བརྒྱན་ཐུགས་ཁར་འཛིན། །འགྱིང་
བཅས་འོད་འཁྲུག་སྐྱིལ་ཀྲུངས་བཅས། །དེའི་གཡོན་དུ་པཾ་དང་ཨ། །གྱུར་པས་
པད་ཟླའི་གདན་སྟེངས་སུ། །ཨ་ལས་ཡུམ་མཆོག་གོས་དཀར་མོ། །མཚལ་
མདོག་འགྱིང་བཅས་འཛུམ་ཞིང་སྒེག །ཐུགས་ཁར་པད་མ་ར་གའི། །བུམ་པ་
ཡོངས་སུ་འཛིན་པའོ། །ཤར་དུ་པད་ཟླ་ཉི་མ་ཡི། །སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེར་
འགྱུར༑ །དེ་ལས་མི་བསྐྱོད་ཚེ་དཔག་མེད། །བཻ་ཌཱུར་སྔོན་པོའི་མདོག་འདྲ་བ། །
སྐྱིལ་ཀྲུང་དང་བཅས་བུམ་པ་འཛིན། །དེའི་གཡོན་དུ་པད་ཟླའི་སྟེང་། །སྭ་་་་་
ལས་ཡུམ་མཆོག་སངས་རྒྱས་སྤྱན། །མདོག་དཀར་ཕྱག་གཉིས་བུམ་པ་འཛིན། །
གཞོན་སྒེག་སྐྱིལ་ཀྲུང་བཞུགས་པའོ། །ལྷོ་རུ་པད་ཟླ་ཉི་སྟེངས་སུ། །སྭ་ལས་་
རིན་ཆེན་ཚེ་དཔག་མེད། །བཙོ་མ་གསེར་མདོག་སྐྱིལ་ཀྲུང་བཞུགས། །བུམ་་་་
འཛིན་རིན་ཆེན་བརྒྱན་སྤྲས་སོ། །གཡོན་དུ་པད་ཟླ་ར་ཉིད་ལས། །བྱུང་བའི་
ཡུམ་མཆོག་མ་མ་ཀི། །ནམ་མཁའི་མདོག་ཅན་འཛུམ་སྒེག་མཛེས། །བུམ་པ་་་


བསྣམས་ཤིང་སྐྱིལ་ཀྲུང་བཞུགས། །ནུབ་ཏུ་པད་མ་ཉི་མ་ཡི། །སྟེང་དུ་བྲུ་ལས་
འཁོར་ལོར་གྱུར། །དེ་ལས་སྣང་མཛད་ཚེ་དཔག་མེད། །དཀར་ཞིང་སྐྱིལ་ཀྲུང་
བཞུགས་པའོ། །གཡོན་དུ་པད་ཟླ་ཉི་མ་ལས། །དབྱིངས་ཕྱུག་མ་ནི་དུང་གི་
མདོག །འགྱིང་བཅས་རིན་ཆེན་བརྒྱན་གྱིས་སྤྲས།• །ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་་
ཀྲུངས་སོ། །བྱང་དུ་པད་ཟླ་ཉི་མ་ཡི། །སྟེང་དུ་ཨ་ལས་རྒྱ་གྲམ་པ། །དེ་ལས་
དོན་གྲུབ་ཚེ་དཔག་མེད། །མདོག་ལྗང་བུམ་པ་སྐྱིལ་ཀྲུང་མཛེས། །གཡོན་དུ་་་
པད་མ་ཟླ་བའི་སྟེང་། །ཏ་ལས་དམ་ཚིག་སྒྲོལ་མ་ནི། །སྔོ་ལྗང་སྣ་ཚོགས་རྒྱན་་
གྱིས་མཛེས། །ཐུགས་ཁར་བུམ་པ་འཛིན་པའོ། །ཤར་ཁྱམས་ཟླ་བའི་གདན་་་་་
སྟེངས་སུ། །ཧཱུཾ་བཞི་རྡོ་རྗེ་བཞིར་གྱུར་པས། །རྡོ་རྗེ་རིགས་ཀྱི་སེམས་དཔའ་བཞི།།
གཡས་པ་རང་རྟགས་རྡོ་རྗེ་འཛིན། །གཡོན་པ་ཚེའི་བུམ་པ་འཛིན། །རྒྱན་
མཛེས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་མཛེས། །ལྷོ་ཕྱོགས་པད་མ་ཟླ་བའི་སྟེང་། །སྭ་ལས་་་་
རིན་ཆེན་འབར་བ་བཞི། །རིན་ཆེན་རིགས་ཀྱི་སེམས་པར་གྱུར། །གཡས་པ་
རིན་ཆེན་གཡོན་པ་ན། །ཚེའི་བུམ་པ་ཐུགས་ཁར་འཛིན། །བཙོ་མ་གསེར་འདྲ་
སྐྱིལ་ཀྲུང་བཞུགས། །ནུབ་དུ་པད་ཟླ་ཧྲི་བཞི་ལས། །པད་མ་འདབ་ལྔར་གྱུར་་
པ་ལས། །པད་མའི་སེམས་དཔའ་བཞི་རུ་འགྱུར། །ཕྱག་གཡས་རང་རྟགས་་
པད་མ་བསྣམས། །གཡོན་པ་བུམ་འཛིན་རྒྱན་སྤྲས་ཤིང་། །སྐྱིལ་ཀྲུང་དག་གིས་
བཞུགས་པའོ། །བྱང་དུ་གདན་སྟེངས་ཨ་བཞི་ལས། །རྡོ་རྗེ་རྒྱ་གྲམ་ལས་གྱུར་
པའི༑ །ལས་ཀྱི་སེམས་དཔའ་བཞི་རུ་གྱུར། །སྔོ་ལྗང་རྒྱ་གྲམ་བུམ་པ་འཛིན། །
གཞོན་སྒེག་མཛེས་ཤིང་སྐྱིལ་ཀྲུང་བཞུགས། །འོད་ཟེར་ཚོགས་ཀྱིས་བསྐོར་བའོ། །
ཤར་སྒོར་ཛ་དང་ལྕགས་ཀྱུ་ལས། །ལྕགས་ཀྱུ་མ་ནི་མུ་ཏིག་མདོག །ལྷོ་སྒོར་ཧཱུཾ་
ལས་ཞགས་པ་སེར། །ནུབ་དུ་བཾ་ལས་ལྕགས་སྒྲོག་དམར། །བྱང་དུ་ཧོ་ལས་་


ཚེ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། 
དྲིལ་བུ་ལྗང་། །ལྷ་མོ་དེ་དག་ཐམས་ཅད་ཀྱང་། །འཁྲིལ་ལྡེམ་གཞོན་སྒེག་རྒྱན་
སྤྲས་མཛེས། །ཞལ་ནི་ཕྱིར་གཟིགས་བཞེངས་པའོ། །གྲུ་ཆད་བཞི་ལ་མཆོད་་་་་
པའི༑ །ལྷ་མོ་སྤྱི་དང་འཐུན་པར་བསམ། །དེ་ལས་ཐུགས་ཁའི་འོད་ཟེར་གྱིས།།
རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ། །འདི་བརྗོད་སྤྱན་ནི་དྲང་བར་བསམ། །ཧཱུཾ་
གདོད་ནས་རང་བཞིན་མཁའ་ལྟར་དག །ཐུགས་རྗེས་གཞའ་ཚོན་སྐུར་སྟོན་པ། །
བཅོམ་ལྡན་གསུང་མཆོག་འོད་དཔག་མེད། །རང་བཞིན་ལྷུན་གྲུབ་གཞལ་ཡས་་་
ནས༑ །ཏིང་འཛིན་གཟུགས་བརྙན་དམ་པ་འདིར། །འགྲོ་བའི་དོན་དུ་སྤྱན་་
འདྲེན་ན། །ཚེ་ཟད་ཚེ་ཉམས་བསལ་མཛད་ཕྱིར། །གནས་འདི་ཉིད་དུ་་་
གཤེགས་སུ་གསོལ། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་། །ལས་ཀྱི་རིགས་མཆོག་ཚེ་་་་་་
དཔག་མེད། །མཆོད་པའི་ལྷ་མོ་རྣམས་བཞི་དང་། །སེམས་པ་བཅུ་དྲུག་སྒོ་
མར་བཅས། །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་ནས། །ཏིང་འཛིན་གཟུགས་་
བརྙན་དམ་པ་འདིར། །ཚེ་དང་ལོངས་སྤྱོད་རྒྱས་པ་དང་། །ཐུགས་མཆོག་ཡེ་་
ཤེས་ཐོབ་བྱའི་ཕྱིར། །གནས་འདི་ཉིད་དུ་སྤྱན་འདྲེན་གྱིས། །བྱིན་གྱིས་བརླབ་
ཕྱིར་གཤེགས་སུ་གསོལ། །ཛ་ཧཱུཾ་བཾ་ཧོས་དགུག་ཅིང་གཞུག །མཉེས་པར་གྱུར་
ལ་མཆོད་པ་དང་། །བསྟོད་པ་རྒྱས་དང་བསྡུས་པ་བྱ། །སྐུ་གསུང་ཐུགས་ནི་་་་
བྱིན་གྱིས་བརླབ། །དེ་ནས་བྱིང་རྒོད་རབ་སྤངས་ལ། །མ་ཡེངས་ལྷ་རྣམས་རབ་
ཏུ་བསྒོམ། །དེ་རྗེས་བཟླས་པ་བྱ་བ་ནི། །ལྷ་རྣམས་ཐུགས་ཁའི་བུམ་པའི་ནང་།།
ཧྲི་ཧཱུཾ་སྭ་བྱེ་ཨ་ལས་ནི། །རང་རང་སྔགས་ཀྱིས་བསྐོར་བར་བསྒོམ། །ཨོཾ་ཧྲི་བྱེ་་་
བཛྲ་ཛྙ་ན་ཨ་ཡུ་ཤེ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུཾ་བྱེ་བཛྲ་སྙོ་ན་ཨ་ཡུ་ཤེ་སྭཱ་ཧཱ། ཨོཾ་སྭ་བྱེ་བཛྲ་སྙོ་
ན་ཨ་ཡུ་ཤེ་སྭཱ་ཧཱ། ཨོཾ་རྒྱུ་བྱེ་བཛྲ་ཛྙ་ན་ཨ་ཡུ་ཤེ་སྭཱ་ཧཱ། ཨོཾ་ཨ་བྱེ་བཛྲ་ཛྷ་ན་ཨ་ཡུ་
ཤེ་སྭཱ་ཧཱ། དེ་རྣམས་ཡབ་ཀྱི་བསྙེན་པའོ། །ཡུམ་གྱི་བུམ་པར་ཨ་པ་ར། །མི་ཏ་


བསམས་ལ་སྔགས་འདིས་བསྐོར། །ཨོཾ་རྦུ་ཨ་པ་ར་མི་ཏ་ཨ་ཡུ་ཛྙ་ན་སུ་བི་ནི་ཙི་ཏ་
ཏེ་ཙོ་ར་ཙ་ཡ་སྭཱ་ཧཱ། ཡུམ་མཆོག་ལྔའི་སྙིང་པོ་བརྗོད། །ཕྱོགས་བཅུའི་སེམས་་
དཔའ་བཅུ་དྲུག་པོ། །གཙོ་བོའི་སྔགས་རྣམས་བསྐོར་བ་བསྒོམ། །ཛ་ཧཱུཾ་བཾ་ཧོ་་
ཨ་པ་ར་མི་ཏ་ཨ་ཡུ་ཛྙ་ན་སུ་བྷི་ནི་སྭཱ་ཧཱ། སྒོ་མ་བཞིའི་སྙིང་པོའོ། །དེ་ལྟར་བུམ་
པའི་སྔགས་རྣམས་ལ། །དམིགས་ནས་བཟླས་པ་བྱས་པ་ཡིས། །ཡིག་འབྲུ་
རྣམས་ལས་བདུད་རྩིའི་རྒྱུན། །བྱུང་བས་བུམ་པ་གང་བར་བསམ། །བུམ་ནང་
ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན། །རང་གི་གནས་གསུམ་ཐིམ་པ་ཡིས། །ལུས་ངག་ཡིད་
གསུམ་ནད་གདོན་དང་། །སྡིག་སྒྲིབ་དག་ནས་དབང་བཞི་ཐོབ། །འཆི་མེད་་་་
དངོས་གྲུབ་ཐོབ་པར་བསམ། །དེ་ནས་རང་གིས་སྔགས་བཟླས་པས། །དཀྱིལ་
འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱང་། །རང་རང་གསང་སྔགས་ཟློས་པར་བསམ། །
རང་སྙིང་ས་བོན་ཤར་ཕྱོགས་ནས། །ལྷ་མོ་དཀར་མོ་ལྕགས་ཀྱུ་ཐོགས། །དཔག་
མེད་ཤར་དུ་འཕྲོས་པ་ཡིས། །ནད་གདོན་ཞི་བའི་ལས་བྱས་ནས། །དྲི་ཟའི་་་་་་
ལག་ནས་ཚེ་བཀུག་ནས། །རང་དང་བུམ་པར་བསྟིམ་པར་བྱ། །དེ་བཞིན་ལྷོའི་
ཞགས་པ་ལས། །ཚེ་དང་ལོངས་སྤྱོད་རྒྱས་བྱས་ནས། །གཤིན་རྗེའི་ལག་ནས་ཚེ་
བཀུག་ནས། །གོང་བཞིན་དུ་ནི་བསྟིམ་པར་བྱ། ནུབ་ཀྱི་ལྕགས་སྒྲོག་དམར་མོ་་
ཡིས༑ །སྲིད་གསུམ་མ་ལུས་དབང་བསྡུས་ཏེ། །ཆུ་ལྷའི་ལག་ནས་ཚེ་བཀུག་
ནས༑ །བསྟིམ་ཞིང་ཀླུ་གདོན་དག་པར་བསམ། །བྱང་གི་དྲིལ་བུ་དགེས་
མཛད་མས། །ནད་གདོན་ལོག་འདྲེན་ཚར་བཅད་ནས། །གནོད་སྦྱིན་ལག་
ནས་ཚེ་བཀུག་ནས། །གོང་བཞིན་དམིགས་པ་གསལ་བས་བསྟིམ། །ཤར་
ཕྱོགས་རྣམ་རྒྱལ་བུམ་པར་ནི། །རྫས་དང་མགུལ་ཆིངས་ཁ་རྒྱན་བཅས། །ཕྱག་
མཚན་བྲིས་ལ་བཞུག་པར་བྱ། །ཕྱི་ནི་བུམ་པའི་རྣམ་པ་ལ། །ནང་ནི་གཞལ་་་་་


ཚེ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། 
ཡས་ཁང་དུ་བསམ། །གོང་བཞིན་བདུད་རྩིས་བུམ་པ་གང་། །དེ་ཡིས་རང་
གཞན་ཐམས་ཅད་ཀྱི། །ནད་གདོན་སྡིག་སྒྲིབ་སངས་དག་ནས། །འཆི་མེད་་་་
དངོས་གྲུབ་ཐོབ་པར་བསམ། །ལས་བུམ་རྟ་མགྲིན་བསྐྱེད་པ་ཡང་། །བགེགས་
ཀྱི་སྟེང་དུ་བཞག་པར་བྱ། །དེ་ཡིས་རང་གཞན་བར་ཆད་སྲུང་། །བདུད་རྩི་་་་
དམར་པོས་ཁྲུས་བྱའོ། །དེ་ལྟར་རང་དོན་གཞན་དོན་ལ། །མ་ཡེངས་བསྐྱེད་་་་
རིམ་གསལ་པོ་ཡིས། །ཟླ་བ་གཅིག་ཏུ་སྔགས་བཟླས་ན། །རྟགས་རྫོགས་ཟླ་དྲུག་
ཞལ་མཐོང་འགྱུར། །དེ་ཡང་རྒྱུན་དུ་ཉམས་ལེན་ན། །ཁ་ཏའི་སྐད་ཀྱིས་མ་་་
ནོན་པར། །མདུན་དུ་གཙོ་བོ་ཡབ་ཡུམ་བསམ། །གསོལ་བ་བཏབ་ལ་མཆོད་་་
བསྟོད་བྱ། །བུམ་པ་དག་ལ་དམིགས་ནས་སུ། །གསང་སྔགས་ཉི་ཤུ་རྩ་གཅིག་་
བཟླས༑ །དེའི་བདུད་རྩིའི་རྒྱུན་བྱུང་ནས། །རང་གི་སྤྱི་གཙུག་ཐིམ་པ་ཡིས།
འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ། །ཚེ་དཔག་མེད་པར་གྱུར་པར་བསམ། །
བརྟན་པའི་ཡན་ལག་སྔགས་བཟླས་སོ། །དེ་ཡིས་ཚེ་ཉིད་ཉི་ཟླར་འགྱུ། །ཚེ་
ཉམས་ལ་སོགས་སྨོས་ཅི་དགོས། །གསངས་ནས་བསྒྲུབ་པ་རབ་ཏུ་བསྔགས། །དེ་
ནས་གསང་སྒྲུབ་བཤད་པར་བྱ། །དཀྱིལ་འཁོར་གོང་དང་འདྲ་བ་ལ། །ཡབ་་་
ལྔའི་སྐུ་མདོག་དམར་ཞིང་འཚེར། །སྣ་ཚོགས་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །བུམ་
པ་ཐོད་པར་བཅས་འཛིན་པ། །རྡོ་རྗེ་སྐྱིལ་ཀྲུངས་བཞུགས་པའོ། །ཡུམ་ལྔ་སྐུ་་
མདོག་ཡབ་དང་འདྲ། །གཞོན་སྒེག་རྒྱན་མཛེས་སྐུ་ཤ་རྒྱས། །འཛུམ་ཞིང་ནུ་མ་
འབུར་བ་ཡི། །གཡས་པ་པདྨ་རྡོ་རྗེ་དང་། །རིན་ཆེན་འཁོར་ལོ་རྒྱ་གྲམ་སྟེ། །
གཡས་པ་རང་རྟགས་ཕྱག་མཚན་འཛིན། །གཡོན་པ་ཐོད་པ་བདུད་རྩིས་བཀང་།།
ཡབ་ལ་སྟོབ་ཅིང་སྐྱིལ་ཀྲུངས་འཁྲིལ། །ཡབ་ཀྱི་འོད་ཟེར་དཀར་བའི་མདོག །
ཡུམ་ལ་ཕོག་ཅིང་ཡུམ་གྱི་ནི། །འོད་ཟེར་ཡབ་ལ་ཕོག་པ་ཡི། །ཡབ་ཡུམ་འོད་་་


ཟེར་ཚོགས་འཁྲུག་ཅིང་། །སྙོམས་འཇུག་ཟག་མེད་བདེ་བ་རྒྱས། །གཉིས་སུ་་་
མེད་པའི་སྦྱོར་མཚམས་ནས། །བྱང་སེམས་དཀར་དམར་བདུད་རྩིའི་རྒྱུན། །
རང་གི་གནས་གསུམ་ཕོག་པ་ཡིས། །ལུས་ངག་ཡིད་གསུམ་སྡིག་སྒྲིབ་དག །
ཐུན་མོང་མ་ཡིན་དབང་བཞི་ཐོབ། །རང་ལུས་ཟག་མེད་བདེ་བས་རྒྱས། །ཡེ་་
ཤེས་ལུས་ལ་མགོན་པོར་བསྐྱེད། །ཤར་ཕྱོགས་ཁྱམས་ལ་རྡོ་རྗེའི་རིགས། །ཁྲོ་བོ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ། །མདོག་དམར་ཕྱག་གཡས་རྡོ་རྗེ་བསྣམས།
གཡོན་པ་ར་གའི་བུམ་པ་བསྣམས། །སྦྲུལ་དང་རིན་ཆེན་སྣ་ཚོགས་བརྒྱན། །མེ་
རི་འབར་བའི་རློང་དཀྱིལ་གནས། །གཡས་བསྐུམ་གཡོན་བརྐྱང་བཞེངས་པའོ། །
ཡུམ་ཀྱང་མདོག་དམར་རྡོ་རྗེ་དང་། །བུམ་པ་འཛིན་ཅིང་ཡབ་ལ་འཁྱུད། །ཁྲོ་
ཞིང་ཅུང་ཟད་དགྱེས་པར་བསམ། །ལྷོ་ཕྱོགས་སུ་ནི་རིན་ཆེན་རིགས། །ཡབ་
ཡུམ་གཡས་པ་རིན་པོ་ཆེ། །གཡོན་ན་ཚེའི་བུམ་པ་བསྣམས། །ནུབ་ཕྱོགས་
བུདྡྷའི་ཁྲོ་བོ་ནི། །ཡབ་ཡུམ་གཡས་པ་འཁོར་ལོ་སྟེ། །གཡོན་པ་ཚེའི་བུམ་པ་
བསྣམས༑ །བྱང་ཤར་འཕྲིན་ལས་ཁྲོ་བོ་ནི། །ཡབ་ཡུམ་གཡས་པ་རྒྱ་གྲམ་
བསྣམས༑ །གཡོན་པ་ཚེའི་བུམ་པ་བསྣམས། །དབུས་ཀྱི་སྟེང་དང་འོག་ཏུ་ནི། །
ཁྲོ་བོ་ཡབ་ཡུམ་གཡས་པ་ནི། །པདྨ་འདབ་ལྔ་བསྣམས་པ་སྟེ། །གཡོན་པ་ཚེའི་
བུམ་པའོ། །ཕྱོགས་བཞི་ཁྲོ་བོ་གཉིས་གཉིས་བསྒོམ། །རྒྱན་དང་ཆ་ལུགས་སྐུ་་་
མདོག་རྣམས། །ཤར་ཕྱོགས་བཞིན་དུ་བསམ་པར་བྱ། །སྒོ་མ་བཞི་ནི་མདོག་་་
དམར་ཞིང་། །ཞལ་ནི་ཕྱིར་གཟིགས་ཁྲོ་མོའོ། །གཙོ་བོ་ལྔ་དང་ཁྲོ་བཅུའི། །
བུམ་པ་དག་ལ་དམིགས་ནས་ནི། །གསང་བའི་སྔགས་ནི་བཟླས་པར་བྱ། །ཨོཾ་་
ཧྲི་ཧཱུཾ་སྭ་བྱེ་ཨ། ཛ་ཧཱུཾ་བཾ་ཧོ། ཨ་པ་ར་མི་ཏ་ཨ་ཡུ་ཛྙ་ན་མ་ཧ་སི་ཏི། ཧ་ས་
ནི་རི་སྭཱ་ཧཱ། དེ་སྐད་མ་ཡེངས་བཟླས་པ་ཡིས། །བུམ་པའི་ཆུ་རྒྱུན་སྤྱི་བོར་ཕོག །


ཚེ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས 
སྡིག་སྒྲིབ་དག་ནས་དབང་བཞི་ཐོབ། །དེ་ནས་རང་ཉིད་ཡབ་ཡུམ་དུ། །གསལ་
ལ་གསང་བའི་སྔགས་བཟླས་སོ། །ཤར་དང་བྱང་ཤར་མཚམས་སུ་ནི། །བུམ་པ་
ལྷར་གནས་གོང་བཞིན་བསམ། །རང་དང་ལྷ་རྣམས་སྔགས་ཟློས་བསམ། །
འཆི་མེད་བདུད་རྩིས་བུམ་པ་ཁེངས། །རྗེས་སུ་ལྷ་རྣམས་ཞུ་བའི་ཆུས། །རང་་
གཞན་ཐམས་ཅད་ཁྲུས་བྱའོ། །དེ་ཡིས་མཆོག་དང་ཐུན་མོང་གི། །དངོས་གྲུབ་
ཐམས་ཅད་འབྱུང་བར་འགྱུར། །དེ་ནས་ཁོ་ན་ཉིད་འདི་བསྒྲུབ། །ལུས་གནད་
གཏུམ་མོ་བཞིན་དུ་བྱ། །རང་ཉིད་མགོན་པོར་གསལ་བ་ཡིས། །གསང་གནས་
ཆོས་འབྱུང་གྲུ་གསུམ་དུ། །ཧྲིདང་རཾ་ལས་མེ་འབར་བས། །ཁོང་པའི་ནང་་་་་
རྣམས་ཐམས་ཅད་ཁེངས། །སྤྱི་བོ་ཧཾ་བརྒྱད་ཞུ་བ་ལས། །བདེ་ཆེན་བདུད་རྩིའི་
རྒྱུན་བབས་པས། །རྩ་རྣམས་ཁེངས་པས་བདེ་བ་རྒྱས། །དྲོད་དང་བདེ་བའི་་་
ཁྱད་པར་ཀུན། །སྟེང་འོག་རླུང་གི་གནད་ཅེས་བྱ། །རྟ་བདུན་རི་བོང་རྒྱས་་
བཏབ་ནས། །མཐར་ཐུག་ལྷུན་གྲུབ་རྣམ་གསུམ་ཐོབ། །བཅུ་གསུམ་ས་རྣམས་
རྫོགས་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པའི་བསྒྲུབ་ཐབས།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་གྲུབ་པའི་རྒྱལ་མོས་མཛད་པ་རྫོགས་སོ།། །།


བསྡུར་མཆནད་། །བསྡུར་མཆན།
 མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། པེ་འབུམ།
 པེ་པན། པེ་འཁྲུག པེ་སྟེང་། པེ་རྟ། པེ་དཀྱིལ། (འདིའི་འོག་གི་་
སྐྱིལ་ཀྲུང་ཞེས་པ་རྣམས་པེ་ལ་དཀྱིལ་ཀྲུང་ཞེས་འཁོད་ཀྱང་


