༄ག །
༄༅། །རྡོ་རྗེ་ཕག་མོ་མཆོད་པའི་སྒྲུབ་ཐབས།
༄། ཕག་མོ་སྐོར་གསུམ་བཞུགས་སོ།། ༄༅༅། །ཨོཾ་ཨ་ཐ། རྒྱ་གར་སྐད་དུ།
བཛྲ་བཱ་ར་ཧི་ཨརྩྭ་ནཾ་ས་དྷ་ན། བོད་སྐད་དུ། རྡོ་རྗེ་ཕག་མོ་མཆོད་པའི་སྒྲུབ་་་་
ཐབས༑ རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་རྡོ་རྗེ་དཔལ་ལྷ་མོ། །རྡོ་་་་
རྗེའི་བུ་མོ་བཱ་རཱ་ཧཱི། །ཁྱོད་ལ་ཕྱག་འཚལ་གུས་པས་འདུད། །བདག་གི་སེམས་
ལ་ཁྱོད་བསྟན་མཛོད། །སྒྲུབ་པ་པོ་དབང་བསྐུར་བ་ཐོབ་ཅིང་། དམ་ཚིག་དང་
ལྡན་པས། རྡོ་རྗེ་ཕག་མོའི་མཆོད་པ་བརྩམ་པར་བྱ་སྟེ། དེ་ལ་ཡེ་ཤེས་འཕོ་་་་་
བའི་གནང་བ་ཐོབ་པས་སྔོན་དུ་བསྙེན་པ་བྱའོ། །དང་པོར་ཁྲུས་བྱས་རྡོ་རྗེ་ཡི། །
ཡི་གེ་སྲུང་བ་ཆེད་དང་བཅས། །བདེ་བར་གཤེགས་སོགས་སྤྱན་དྲངས་ལ། །
ཡན་ལག་བདུན་གྱི་མཆོད་པ་བརྩམས། །ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷ་བ་ཨཱཏྨ་་
ཀོ྅ཧཾ།༑ ཆོས་དབྱིངས་ཨེ་དང་སྣ་ཚོགས་པའི། །ཆུ་སྐྱེས་བདུང་བའི་དབུས་
གནས་པ། །མདོག་བཟང་ཡི་དྭགས་མིག་གསུམ་པའོ། །སྟེང་ཕྱོགས་བཾ་གྱི་འོད་


འཕྲོ་བ། །དེ་ལས་དཔལ་རྡོ་རྗེ་ཕག་མོ་མེ་ལྟར་འབར་ཞིང་། སྤྱན་གསུམ་གྱེན་
དུ་གཟིགས་པ། གྲི་གུག་དང་ཐོད་པ་བདུད་རྩིས་གང་བ་བསྣམས་པ། ཁྲོ་
གཉེར་རིམ་པར་གཙིགས་ཤིང་མཆེ་བ་གཙིགས་པ། གཡས་པ་ཕག་གི་གདོང་ནི་་
མི་གདུག་པའོ། །ནུ་མ་རྒྱས་ཤིང་ལང་ཚོ་ལ་བབ་པ། འདོད་ཆགས་ཆེན་པོ་ཁ་
ཊཱཾ་ག་དང་འདུས་པས་བདེ་བ་རྒྱས་པ། གཡོན་བརྐྱང་བའི་གར་དང་ལྡན་པ།
རུས་པའི་ཕྱག་རྒྱ་དང་མགོ་བོའི་ཕྲེང་བ་དང་། ཐོད་པའི་ཅོད་པན་དང་དར་་་་
དཔྱངས་བཅིངས་པ། ཕག་མོ་ལ་སོགས་པས་བསྐོར་བའོ། །དེ་དག་ཐམས་་་་་
ཅད་ཀེང་རུས་ཀྱི་གནས་ལ་གནས་པ། འཕྲོག་བྱེད་གསོལ་ཀ་དྲག་པོས་བསྟོད། །
མེས་པོ་མིག་སྟོང་རྔ་ཡབ་གདུགས། །རོ་ལངས་གར་མཁན་ཅེ་སྤྱང་རྣམས། །གླུ་
ལེན་ཞལ་ཟས་དུར་ཁྲོད་ན། །མཁའ་ལྡིང་གནོད་སྦྱིན་རིག་འཛིན་དང་། །མ་་
མོ་རྣམས་ཀྱིས་བརྗིད་པར་བྱེད། །མི་བསྐྱོད་ལ་སོགས་དབུ་རྒྱན་ནི། །རྣལ་
འབྱོར་པ་ཡིས་རབ་ཏུ་བརྟག །རྐང་པ་མནན་ཅིང་གྱེན་དུ་ལྟ། །སྟེང་དུ་ཕེ་གྱི་
སྒྲ་གྲགས་པས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པའི། །དཔའ་བོ་་
རྣལ་འབྱོར་མ་རྣམས་དགུག །འཛུབ་མོ་འདུད་སོགས་ཕྱག་རྒྱ་དང་། །ཛ་ཧཱུཾ་བཾ་
ཧོ་གཉིས་མེད་གྱུར། །ཨོཾ་བཾ་ཧཾ་ཨོཾ་ཧྲི་མོ་ཧྲེ་ཧྲི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། འདོད་ཡོན་ཐིམ་
པའི་ལྷ་མོ་རྣམས། །མཆོད་པར་བཅས་པ་གཉིས་མེད་གྱུར། །ས་བོན་སྔགས་་་
དང་འཁྱིལ་བ་དང་། །སྙིང་པོ་རྣམ་གསུམ་སྦྱར་བར་བྱ། །དེ་ལྟར་ལྟེ་བ་ལས་་་
བྱུང་བ། །གློག་དང་འོད་ཟེར་རྣམ་ལྔ་ནི། །ཁུ་བ་དང་ནི་ཟེའུ་འབྲུ་གཡོ། །
ཨ་བ་དྷཱུ་ཏི་གང་བར་ལྟ། །ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུད་དྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་བརྞྞ་ནཱི་ཡེ།
བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རེ་ཞིག་སྙིང་གར་འཕྲེང་བ་་་་་
བཀོད༑ །ཕྱི་ནས་ངག་གི་བཟླས་པ་སྤངས། །རླུང་འཇོམས་དེ་བཞིན་སེམས་་


རྡོ་རྗེ་ཕག་མོ་མཆོད་པའི་སྒྲུབ་ཐབས 
མེད་པས། །མཆོག་ཏུ་བདེ་བ་ཐོབ་པར་འགྱུར། །ཐིམ་པ་ཡིས་ནི་ཐིམ་པ་དང་།
བརྟན་པ་ཡིས་ནི་བརྟན་པ་དང་། །སྤྲོ་བ་ཡིས་ཀྱང་སྤྲོས་བྱས་ནས། །སེམས་་་་་
ཅན་དོན་ལ་འཇུག་པར་བྱ། །དེ་ལྟར་ཟླ་བ་དྲུག་དག་ན། །སྤུ་ལྡང་བདེ་བ་བླ་་
མེད་འགྱུར། །དེ་ནས་ཟླ་བ་ཡར་ངོ་དང་། །མར་ངོ་ཡི་ཡང་བཅུ་དག་ལ། །
བླ་མེད་མཆོད་པ་ཡང་དག་བྱ། །དབེན་པ་དག་ཏུ་དཀྱིལ་འཁོར་ནི། །སྒྲུབ་བྱ་
དང་པོར་ལག་གི་སོང་། །བྱིན་རླབས་ལྷ་ནི་རབ་བསྒྲུབས་ལ། །དཀྱིལ་འཁོར་
མེ་ཏོག་མཾ་ས་དང་། །ཆང་གིས་རབ་ཏུ་མཆོད་བྱ་བ། །རང་མིང་རྡོ་རྗེ་གསུམ་་
སྔགས་ཀྱིས། །དེ་ནས་ཡང་ནི་བསྟོད་པ་བྱ། །མདའ་རི་རོ་ཡིས་མཆོད་དངོས་
གྲུབ༑ །ཡང་ཡང་བླང་བྱ་དེ་ནས་གཤེགས། །ཤ་ཆང་བཟའ་བའི་གཏོར་མ་་་་
གང་། །པདྨའི་སྣོད་ནང་རྫས་བཅུ་པོ། །ཡེ་ཤེས་ཡེ་ཤེས་བདུད་རྩིར་གྱུར། །
ཨོཾ་ཨཱཿཧཱུཾ་བརྗོད་རང་སྔགས་ཀྱིས། །ལན་བདུན་ཕུལ་ནས་མཆོད་པ་བྱ། །དེ་
ནས་ཕྱི་རོལ་བཞི་མདོ་འམ། །ཡང་ན་དུར་ཁྲོད་སོགས་སོང་ནས། །ཤ་ཆང་་་་་
སྒོག་བཅས་ཁྲག་གིས་ནི། །དྲག་མོ་རིགས་ཀྱི་མཁའ་འགྲོ་དང་། །འབྱུང་པོ་་་་་
ཀུན་ལ་གཏོར་མ་ནི། །རྣལ་འབྱོར་མ་རྒྱུད་ལས་གསུངས་པའོ། །ཡང་ནི་ཕྱོགས་
བཞིར་སྲེག་བླུགས་ནི། །སྟོང་ཕྲག་བརྒྱ་དང་བདུན་ཅུ་དབུལ། །བུམ་པ་ལྷ་མོ་་
བཟླས་བྱེད་ལ། །མཆོད་ནས་བཟོད་པ་བྱ་དང་དེ། །དག་བྱེད་བདུད་རྩི་མཆོད་
ཉིད་ལ། །བྷ་ག་བུམ་པ་ཉིད་གྱུར་ཅིང་། །ལྷ་མོ་ཡང་ནི་བདུད་རྩིར་གྱུར། །
ལྷ་སྐུ་སྔགས་ཀྱིས་བྱིན་བརླབས་པ། །ཡི་གེ་འོད་ལྔའི་ཁུ་བ་རྣམས། །འཕུང་
ཞིང་ཚོན་རྩིའི་ཐིག་ལེས་བདེ། །དགའ་ཆེན་བཞི་ལ་རྣམ་གནས་པ། །སྤྱི་བོ་་་་་
རྐང་པ་ལྟེ་བར་གཞུག །འོད་ཟེར་གྱིས་ནི་སྣང་བ་ཀུན། །ཐིམ་པས་རྡོ་རྗེའི་་
ལྷ་ཉིད་བསྒོམ། །སྔགས་དང་ཏིང་འཛིན་ལྷུར་ལེན་བྱ། །དེ་ལྟར་ལན་བདུན་་་


བསྒྲུབ་པས་ནི། །བསོད་ནམས་ཆུང་ངུའང་འགྲུབ་པར་འགྱུར། །ཕྲ་མོས་ལས་
ཀྱི་ཆོ་ག་འགའ། །དེ་ནས་ད་ནི་ཕྱོགས་ཙམ་སྨོས། །ཏིང་འཛིན་འཁོར་ལོ་བྱ་བ་
ནི༑ །བཾ་ཡིག་ལས་བྱུང་མཆོད་བྱས་ནས། །རིགས་སྔགས་འབུམ་དུ་བཟླས་པ་
བྱ༑ །བརྟན་བྱས་གང་ལ་རྟགས་གྱུར་པ། །འབྱུང་པོ་རོ་ལངས་ཡི་དྭགས་དང་།།
ཤ་ཟ་ཡིས་ཀྱང་མཐོང་མི་འགྱུར། །འཁྲུལ་འཁོར་དྲག་པོ་འཇིགས་རུང་བ། །ལྷ་
རྣམས་སྲེགས་བླུགས་དམ་པ་ནི། །སྟོང་ཕྲག་བརྒྱད་ཀྱིས་དགེས་པར་བྱ། །དེ་་་
ནས་མེ་ཡིས་གྲོང་ཁྱེར་དང་། །ཀླུ་ཡི་གནས་སུ་ཕུར་བུ་བཏབ། །རྒྱ་སྐྱེགས་རི་
ལུ་བདུན་གྱིས་ནི། །ཟླ་བ་བདུན་གྱིས་གསོད་པར་འགྱུར། །གདོལ་པ་སེངྒེ་ཁྲ་
སོགས་ཀྱིས། །སངས་རྒྱས་འཇོམས་པ་དེ་བས་དེ། །མགྲིན་པ་མནན་ཅིང་རྡོ་རྗེ་
ཡིས༑ །དྲལ་ཞིང་དྲལ་ནས་འཐུང་བར་བྱ། །རྡོ་རྗེ་འཛིན་པའང་འཇིགས་་་་་
འགྱུར་ན། །མི་དབང་ལ་ནི་གདོན་མི་ཟ། །ཕྱིར་ཟློག་སྔགས་དང་ལྷ་ཡི་ཚུལ། །
རྩིབས་དྲུག་རྩིབས་བཅུ་དེ་དག་ལ། །དཔལ་ལྡན་ཕག་མོ་གོ་ཆ་དྲུག །ཀྭ་ཀ་
མཁའ་སྤྱོད་བྷུ་ཙཱ་ར། །ཡེ་ཤེས་དབང་དང་བཟླས་པ་བྱ། །སརྦ་དུཧཱུཾ་སྟེ་བྷ་ཡ་པྲ་
ཏྱཾ་གཱི་ར་ཧྲཱིཿ རང་སྔགས་སྦྱོར་བ་འདི་ཡིས་ནི། །སྔགས་དང་འཁྲུལ་འཁོར་རྣམ་
པར་འཇིག །རང་སྔགས་རཀྵ་སྤེལ་བ་ཆོ་ག་བཞིན། །རྡུལ་གྱི་རས་ལ་ཀེ་སར་
གུར་གུམ་གྱིས། །དེ་བཞིན་ཙན་དན་དམར་པོས་བྲིས་བྱས་ལ། །མཆོད་པ་སྒྲུབ་
བྱ་འདི་ནི་སྲུང་བ་ཆེ། །གཞན་ཡང་མཆོད་པ་རྣམ་པ་མང་པོ་ཡིས། །ལྷ་མོ་
དགྱེས་ནས་རྣལ་འབྱོར་རྣལ་འབྱོར་མ། །བཅུ་གཉིས་བླ་མར་བཅས་ལ་མཆོད་པ་
བརྩམས། །རང་སྔགས་རྣལ་འབྱོར་རྣམ་པ་གཉིས་སྒྲུབས་ནས། །ཡོ་བྱད་་་་
བསྒྲུབས་ནས་དང་པོར་སློབ་དཔོན་དང་། །ལྷ་ལ་མཆོད་ནས་དཔའ་བོ་སོགས་ལ་
ཕུལ༑ །རྣམ་རྟོག་མེད་པས་རྡོ་རྗེ་སེམས་འདྲ་བ། །དེ་དག་རྣམས་ཀྱིས་མ་ཧཱ་་


རྗེ་ཕག་མོ་མཆོད་པའི་སྒྲུབ་ཐབས།

བྷི་ར་བ། །མཆོད་ནས་ལྷ་དང་ལྷ་མོས་རྣམ་པར་སྦྱང་། །བརྡ་དང་གླུ་གར་ཀུན་
དྷུ་ར་མཆོད་པ། །ཏིང་འཛིན་བཅས་པའི་ནང་གི་སྲེགས་བླུགས་བྱ། །དེ་ནས་་
མ་མོ་དགུ་དང་འབྱུང་པོ་དང་། །ཤ་ཟ་མཚན་མོ་རྒྱུ་བའི་སྟོན་མོ་བྱ། །སློབ་་་་་
དཔོན་གྱིས་ནི་བྱིན་རླབས་དེ་ལ་སྦྱིན། །སྐྱ་རེངས་དུས་སུ་འོད་གསལ་ལ་གནས་་་
པས༑ །མ་ལུས་རྡོ་རྗེ་འཛིན་པ་རབ་གྲུབ་འགྱུར། །རྡོ་རྗེ་ཕག་མོ་འདིར་མཆོད་
པའི། །ཚུལ་འདི་མདོ་ཙམ་བདག་གིས་ནི། །སྦྱར་བ་ཡིས་ཡང་སེམས་ཅན་
རྣམས༑ །སངས་རྒྱས་ཀུན་གྱི་ཡུལ་དུ་གྱུར། །བཱ་རཱ་ཧཱི་མཆོད་པའི་སྒྲུབ་ཐབས་
ཞེས་བྱ་བ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་རྡོ་རྗེའི་ཞལ་སྔས་མཛད་པའོ།། །།
འདི་བྲིས་པའི་དགེ་བས་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཆེན་པོར་གྱུར་ཅིག །





