༄བ་༄༅། །བྱང་ཆུབ་སེམས་ཀྱི་སྤྱོན་ཤིང་།

ལྗོན་ཤིང་།
༄༅༄༅། །དཔལ་རྡོ་རྗེ་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་ལས་ཅན་
རྣལ་འབྱོར་ལས། །སོགས་པའི་རྣལ་འབྱོར་བཅུ་པོ་རྣམས། །ཡི་གེ་རྟོག་སྤྱོད་་
དོན་ལ་འཇུག །དེ་འདིར་ངེས་པ་རྣམ་གཉིས་ཀྱིས། །དོན་འཇུག་བྱང་ཆུབ་
ལྗོན་པའི་ཤིང་། །བསྐྱེད་ཕྱིར་ལེགས་པར་བསྟན་པར་བྱའོ། །དེ་ལ་བློ་གྲོས་
ཞེན་ཅན་ཕྱིར། །ཤེས་རབ་ཐབས་ཀྱིས་ངེས་གསུངས་པའི། །ཐོག་མར་བློ་གྲོས་
ལྡན་པ་ཡིས། །སོ་སོར་རྟོག་པ་མངོན་འགྲོ་བས། །མཐའ་བཅུ་སློབ་ཅིང་དེ་་་་
ཉིད་ལ། །ངོ་བོ་ངེས་ཚིག་དགོས་པ་དང་། །གལ་པོ་རེ་འང་ཆོས་རྟགས་དང་།
ལྡན་པས་དེ་འདིར་ཐག་བཅད་དགོས། །དེ་ཡིས་དོན་དུ་འགྱུར་གཞིའི་ཕྱིར། །
གནས་དང་ཆ་རྐྱེན་ལྡན་བྱས་ནས། །སྔོན་འགྲོ་ལས་རྣམས་རྫོགས་བྱས་ཏེ། །
ལྗོན་ཤིང་བསྐྱེད་པའི་ལས་ལ་འབད། །རྣལ་འབྱོར་ལྔའང་ཁྱད་པར་ལས། །
རྣལ་འབྱོར་ཆེན་པོའི་སྐབས་བཅུ་སེམས། །སྔ་མ་ཕྱི་མ་རྒྱུ་འབྲས་ཚུལ། །གྱུར་་


བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་
པ་བཅུ་དྲུག་རྒྱུན་གྱིས་རྫོགས། །འདུན་པ་སྐྱེ་བའི་སྐབས་དག་ལ། །མུན་པའི་་
སྤྲིན་ལས་སྐར་ཕྲན་གཟེར། །སྣང་བ་ལྟ་བུར་གསལ་བ་ཡིས། །དོན་མཆོག་ཐོས་
དང་རྟོག་དཔྱོད་པས། །ལྷག་པའི་གསང་བའི་བདེན་གཉིས་ཚུལ། །རང་མིན་
སྤྱི་ཡི་མཚན་ཉིད་དུ། །།སྒྲ་ལ་བརྟེན་ནས་གཡོས་ལ་བསྒོམ། །བདག་དོན་འཇུག་
པ་དང་པོའི་ཚེ། །བྱིང་རྒོད་ལ་སོགས་གཉེན་པོས་སྤོང་། །ཉམས་གསུམ་མཐའ་
ལ་འཇུག་པའི་དྲུག །ནང་དུ་དུ་བས་གཟེར་འཕྲོ་མཐོང་། །ཉེར་མཚོན་རྟགས་
ཚུལ་གཉི་ཀར་སྦྱར། །སྩོལ་བ་སྦྱོང་བའི་སྐབས་དག་ལ། །མཐའ་བཅུ་ཉིད་ལ་
འཇུག་པར་སྩོལ། །གཡོ་ཡི་རྒྱུ་ཡིས་ཆོས་རྣམས་ཀུན། །བདེན་གཉིས་རང་གི་་་
མཚན་ཉིད་དུ། །རྟོགས་པར་སྨོན་པས་ཁྱད་པར་ཕྱིར། །མ་ངེས་སེམས་ལས་་་
ལྷག་པར་བསྒོམ། །དེ་ཚེ་རང་མཚན་ཉམས་རིམས་མཐའ། །སྐར་མ་ཕལ་པ་་་
རབ་རིབ་མཐོང་། །།དང་པོ་ལས་ཀྱི་རྣལ་འབྱོར་འདི། །ཡང་དག་ཚོལ་ལ་་་་་
བརྩོན་བྱ་དགོས། །སེམས་སྐྱེན་གཡེང་སྤོང་བསྐྲུན་བྱས་ནས། །ངན་སོང་ལས་
རྣམས་གཅོད་པར་འགྱུར། །བསླབ་པ་འཇུག་པའི་སྐབས་དག་ལ། །མཐའ་་
བཅུར་ཞུགས་ཏེ་གཅོད་སྦྱོང་ཞིང་། །དེ་ཚེ་ལྷག་པའི་བདེན་གཉིས་ཀྱང་། །
སྨོན་རྒྱུ་བཅུ་རྐྱེན་ལྡན་པ་ཡིས། །གཉིས་མེད་རྟོགས་པ་གཡོ་ཞིང་ལྡང་།
དབྱེར་མེད་རང་གི་མཚན་ཉིད་དུ། །ལྡང་བའི་སེམས་བསྒོམས་འཕེལ་སྟོབས་ཀྱིས།།
མེ་གཟེར་སྐར་ཆེན་ལྟ་བུའང་མཐོང་། །འདུ་ཤེས་འགྱུར་བའི་སྐབས་དག་ལ། །
བཅུ་མཐར་གནས་པས་འདུ་ཤེས་ཀྱང་། །དོན་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར།
གཉིས་མེད་དོན་ལ་སྦྱོར་སེམས་སྐྱེ། །ཡུལ་དང་དབང་པོ་རྣམས་ཤེས་ཆོས། །
འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས། །རང་རིག་སྣང་ཕྱིར་སྣང་ཀུན་སེམས། །
ཡུལ་མེད་སེམས་ཀྱང་དབྱིངས་མདོག་མཚན། །ཡོད་མེད་བྲལ་བས་རིགས་རྒྱུད་་་


མིན༑ །དེ་ཕྱིར་མ་སྐྱེས་སྣང་སྟོང་མཐའ། །དབྱེར་མེད་བསྒོམ་པའི་ཉམས་་
མཐའ་ལ། །དགལ་མེད་འཁོར་ལོ་ཟླ་ཚེས་སྣང་། །སྦྱོར་ཆེན་འཇུག་པའི་སྐབས་
དག་ལ། །ངན་སོང་མི་ལྡོག་སྔོན་ཐོབ་ཅིང་། །མཐའ་བཅུ་རྩེར་ཆིབ་གཉིས་་
མེད་དོན། །རྟོགས་མཐར་ཕྱིན་ལ་མ་དག་པ། །བསྟན་པས་དེ་དོན་འཇུག་་་
སེམས་སྐྱེ། །ཉམས་གསུམ་མཐའ་ལ་སྒྲོན་མེ་འམ། །ཟླ་ཚེས་གཉིས་པའི་རྟགས་
མཐོང་འགྱུར། །དབུགས་ཕྱིན་མཐོང་ལ་མ་རག་ཀྱང་། །ལེ་ལོས་ཡུལ་ལ་མ་་
བརྩོན་ན། །མཐོང་ལམ་མི་ཐོབ་ལྷ་མི་ཡི། །གནས་བཟློག་ཟག་པས་ཅུང་ཟད་་
འཁོར༑ །བསྒྲུབ་པའི་རིགས་འཛིན་གང་དེ་ལའང་། །བདག་གི་དོན་འཇུག་་
སུམ་ཅུ་གཉིས། །རང་རང་ཤེས་འཇུག་འབྱོར་པ་སྔོན། །ཚོལ་ཐོས་བཞི་བཞིར་
སྐབས་ལའང་སྦྱར། །འོ་ན་མོད་ཀྱང་སེམས་ལྔ་ཡི། །རིམ་པ་ཇི་བཞིན་ཁྱད་་
པར་འགྱུར། །རོ་མྱོང་བའི་སྐབས་དག་ལ། །དགའ་བ་ལྷག་པའི་སེམས་འབྱུང་
སྟེ༑ །ཅི་ཕྱིར་སྔོན་དུ་བཅུ་མཐར་བས། །མཉན་བསམ་བསྒོམས་ལས་ཆོས་་
ཉིད་དོ། །མ་མྱོང་མ་མཐོང་སུས་ཤེས་མྱོང་། །ཆོས་ཀུན་མི་མཐོང་ཆོས་ཉིད་་་་
ཀྱང་། །མི་མཐོང་སེམས་ཅན་སེམས་མི་མཐོང་། །སངས་རྒྱས་མི་མཐོང་གང་་
མཐོང་བ། །དེས་ནི་ཡང་དག་བདེན་པ་མཐོང་། །འཇིགས་པ་ལྔ་བྲལ་བདེ་
བའི་སེམས། །བསྒོམ་པ་བུམ་པ་མར་མེའི་ཚུལ། །དེ་ཉིད་མཐོང་དང་ཚེས་་་
གསུམ་མཐོང་། །དེ་ཉིད་མཐོང་བའི་ཁྱད་པར་གྱིས། །སྤྱོད་ལམ་དངོས་གཞིར་
གང་སྤྱད་ཀྱང་། །འཆིང་བར་མི་འགྱུར་གྲོལ་འགྱུར་ཐབས། །ཐམས་ཅད་དེར་
སྦྱངས་ལམ་གནས་མཆོག །ཡུལ་ལ་འཇུག་པའི་སྐབས་དག་ལ། །མི་འགྱུར་་
ལྷག་པའི་སེམས་འབྱུང་བ། །ཇི་ལྟར་ཇི་བཞིན་ཉིད་མཐོང་ནས། །ཤེས་རབ་་་
དངོས་ཡུལ་དེ་ཉིད་ལ། །རྣལ་འབྱོར་ཡང་དག་འཇོག་པའི་ཚེ། །གཉིས་མེད་་་


བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་། 
རང་གི་མི་གཡོ་བར། །མཐོང་ལམ་འདུ་བྱེད་དང་བྲལ་བ། །ཕྲ་མོའི་བྱིང་རྒོད་
དབང་འགྱུར་བྲལ། །ཤིན་ཏུ་མི་གཡོའི་སེམས་ལྡན་པས། །བཞི་པའི་རི་བོང་་་
ཅན་མཐོང་འཕེལ། །ལམ་བྱས་པ་ཡི་སྔ་ལྟས་དག །རང་འབྱུང་ཆེན་པོའི་་་་་
རྟགས་མཆོག་ཉེ། །གདུལ་བྱའི་འདོད་པ་ཇི་ལྟ་བར། ཕྱིར་འོང་སྔོན་དང་སྨད་
འཚོང་སྟོན། །རྟོག་ཆེན་དག་གི་སྐབས་དག་ལ། །རིག་པ་ལྷག་པའི་སེམས་་་
འབྱུང་སྟེ། །རྣལ་འབྱོར་ཡང་དག་འཇོག་པའི་རྒྱུས། །དངོས་གཉིས་སེམས་ཀྱི་
ཆོ་འཕྲུལ་ཕྱིར། །བདག་ཉིད་ཆེན་པོ་གསལ་བར་རིག །རྣལ་འབྱོར་ཡུལ་་་་
འདས་རིག་པ་ཡི། །མངོན་སུམ་སྐབས་ཀྱིས་བྱས་པའི་ཕྱིར། །ལམ་རིམ་རྡེང་་་
ཆུད་རྟགས་ཆེན་པོ། །རང་འབྱུང་ཡེ་ཤེས་ཉེ་བར་བསྟན། །གདུང་འཚོགས་་་་
དགའ་ལྡན་ཐེག་ཆེན་སྟོན། །རྡེང་དུ་གྱུར་པའི་སྐབས་དག་ལ། །གནས་པ་ལྷག་
པའི་སེམས་འབྱུང་བའང་། །ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ཀུན། །རང་རིག་
དབྱིངས་ཀྱི་རྩལ་སྣང་ཕྱིར། །ཡུལ་དོན་ཡེ་ཤེས་དེ་སྦྱར་བས། །ཤེས་པར་བྱ་བ་
ཐམས་ཅད་རྫོགས། །བདེ་ཆེན་སྟོབས་ལྡན་ཐེ་ཚོམ་མེད། །སྤྱོད་ཡུལ་ཆོས་ཉིད་
བདལ་གནས་པ། །རང་འབྱུང་ཡེ་ཤེས་རྟོགས་ཐོབ་པས། །དོན་གསལ་བརྟན་
པའི་སྒྲོན་མེ་འདྲ། །དེ་མཐོང་བརྒྱད་པའི་སྐར་འཛིན་མཐོའོ། །རྟགས་ཆེན་ཡེ་
ཤེས་གྲུབ་ཕྱིར་ཐོབ། །ལས་སུ་རུང་བའི་སྐབས་དག་ལ། །རྫོགས་པ་ལྷག་པའི་་
སེམས་འབྱུང་སྟེ། །ཅི་ཕྱིར་མཐའ་བཅུ་ས་བཅུ་ཡི། །སྤྱིར་ཆིབ་ཆོས་ཀུན་རང་་
རིག་ཉིད། །རང་འབྱུང་རང་སྣང་རྒྱུ་རྐྱེན་བྲལ། །དེ་ཉིད་མ་འདྲེས་ཡོངས་སུ་་
རྫོགས༑ །ཡེ་ཤེས་དབྱིངས་ཞེས་བྱ་བའི་དོན།ཐ་སྙད་ཙམ་དུ་རྟོགས་ཆུད་
ནས༑ །ཐམས་ཅད་རྫོགས་པ་སྤྱིར་ཆིབ་པས། །ཐ་མའི་དབུགས་ཆེན་འདི་ཚེ་
འབྱུང་། །མཉམ་བཞག་མ་བཞག་སྙད་ལས་འདས། །རང་རིག་མངོན་སུམ་་་་


ཆེན་པོ་ཆེ། །ས་བཅུ་རྣལ་འབྱོར་ཕྲ་མོ་རྣམས། །རང་སེམས་ཅིག་ལ་གཡོ་ཐོབ་
བརྟན༑ །རིམ་པས་གསལ་དང་མི་གསལ་བའི། །སྟོབས་ཀྱིས་ཁྱད་པར་འགྱུར་
བ་ཡིན། །རྫོགས་སེམས་དེ་རྗེས་གསུམ་རིམ་གྱིས། །ཀློང་ཡངས་ཆུབ་ལ་མངོན་
སངས་རྒྱས། །ཇི་སྙེད་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས། །མངོན་བྱས་ངོ་བོ་ཉིད་སྐུ་ཐོབ།།
འདུས་བྱས་སྐུ་སོགས་ལྔར་སྣང་སྒྲོལ། །འདུས་མ་བྱས་པའི་སངས་རྒྱས་སོ།
ཕྱེད་སྣང་གནས་དང་ཆགས་ཅན་ཕྱིར། །གཡེམ་ལ་གཡེམ་སྟོན་ཆགས་ལ་ཆགས།།
ཇི་ལྟར་དུག་གིས་དུག་ནད་ལྟར། །ཐབས་ཀྱི་ཆགས་པས་ངེས་བྱའི་ཕྱིར། །
ཆགས་ཆུས་གསང་སེམས་ཤིང་སྐྱེད་པའང་། །བསྙེན་སྒྲུབ་བཞི་སོགས་བདག་དོན་
ལྡན༑ །མཚན་ལྡན་བཀྲ་ཤིས་གསང་བའི་ཡུམ། །དགའ་བས་བཙལ་ལ་་་་
ཆགས་པས་བརྟེན། །འདོད་ཡོན་ལྔ་ཡིས་མཆོད་བྱས་ཏེ། །གཉིས་སུ་མེད་པར་
ནན་ཏན་བྱ། །བཅས་དཀའ་བྲལ་བའི་བཀྲ་ཤིས་གནས། །བཙལ་ལ་སྔོན་དུ་་
བྱས་རྣམས་ལ། །བསྙེན་པ་དག་གི་དུས་སུ་ནི། །གང་ཟག་མི་ཡི་ཟས་ལ་བརྟེན།།
ཉེ་བའི་བསྙེན་པའི་ཚེ་ན་ནི། །བཅུད་ཀྱི་མཆོག་གིས་འཚོ་བྱས་ཏེ། །དམ་ཕོག་
ཆོས་བཤད་བསླབས་བསྐུལ་སོགས། །ལེགས་བྱས་བཅུ་གཉིས་གསུམ་འཚོས་བྱ། །
ཕན་ཚུན་སྣོལ་མས་འབད་བྱས་ཏེ། །དེ་ནས་དབང་པོ་བསྲུབ་པ་ཡིས། །མཚོན་
བྱས་ཤིང་བཅུ་བསྐྱེད་བརྟག་བྱ། །དེ་དེའི་རིམ་པ་འདི་ལྟ་སྟེ། །བདེ་བའི་་་་
མཚན་རྫོགས་རིག་མ་ལ། །མཐོང་བས་འདུན་སྐྱེ་གཡོ་བ་སྟེ། །ལུས་ཀུན་ལ་་
གནས་ཐིག་ལེ་ཉིད། །རྡུལ་བྱ་ཕལ་པོ་གཡོ་བར་བྱེད། །སེམས་རྩོལ་འདོད་པ་་
རྩེ་གཅིག་གིས། །སྨོན་ནས་ཆོ་འཕྲུལ་འཇུག་བྱེད་པ། །འབྲིང་པོ་རྩ་ཡི་ཐིག་ལེ་
ནི༑ །རྡུལ་འདུས་སྲོ་མའི་མཚན་ཉིད་འབྱུང་། །ཐ་མལ་བ་རུ་དེ་བརྗོད་དོ། །
ཕྲད་པའི་རག་པས་ཆ་ཕྲ་བའི། །རྡུལ་ཕྲན་ལྡན་པར་གྱུར་པའི་མཐུས། །དངུལ་


བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་
ཆུ་ལྟ་བུའི་ཉུངས་ཀར་ནི། །བལྟོས་པས་ཆེན་པོར་ངེས་པར་འགྱུར། །དེ་ཉིད་་
བདེ་བའི་ལམ་སླེབས་པས། །སྩོལ་བྲལ་བདེ་བར་བློ་སྦྱར་བ། །ཐིག་ལེ་ངོ་བོ་ཟླ་
ཅིག་ཚུལ། །གང་ཞིག་རྟགས་འཛིན་སྩོལ་བཅས་སྐབས། །གཟུང་འཛིན་ཆོ་་
འཕྲུལ་སེམས་བཅུ་པ། །ཐིག་ལེ་དངོས་དང་ཡེ་ཤེས་ཀྱང་། །ཅུང་ཟད་ཀྱིས་་
འཕགས་ཀུན་ལ་བལྟ། །ཅུང་ཟད་ཕྱེད་འདས་བདེ་བ་མྱོང་། །སྤྲོས་པ་ཉེར་ཞི་
དགའ་བའི་མཆོག །ཆས་སྒོས་པས་ན་གསུམ་ཉིད་དེ། །གཟུགས་དང་ཡེ་ཤེས་
དེ་བཞིན་ཤེས། །བདེ་བ་ཆོས་ཀྱི་མི་དམིགས་ཡུལ། །གར་མཐོང་ངོ་བོ་འགྱུར་་
མེད་དེ། །རིམ་པ་ཇེ་ཞི་ཇེ་ཞི་བ། །མཚན་ཉིད་གཉིས་འཕགས་དེ་བཞིན་ནོ། །
སྟོང་ཉིད་མི་གཡོ་རྣམ་རྟོག་སྟེ། །རང་རིག་ངོ་བོ་རང་གསལ་བ། །རྡུལ་ཕྲན་ལྔ་
པ་མྱ་ངན་འདས། །རྩེ་མོ་དབུས་སུ་གང་གནས་སེམས། །གོམས་པ་རྡེང་དང་་
བཅས་པ་ནི། །ཡེ་ཤེས་ཚོགས་ཀྱི་བཅུ་དྲུག་ཕྱེད། །ཕྱེད་རྫོགས་ཚོགས་འཕེལ་དེ་
ཕན་ཆད། །མི་དམིགས་ཆོས་ལ་བློ་སྦྱངས་ཡིན། །ཇེ་ཞི་ཇེ་ཕྲ་མི་དམིགས་པ། །
མཚན་མ་ཤེས་བྱ་བསྲབས་པ་སྟེ། །མཉམ་པས་སྟོང་པར་གྱུར་པས་ན། །ཐམས་
ཅད་ཆོས་སྐུར་རྫོགས་པའོ། །གང་ཞིག་འདྲེན་པའི་ཆོ་ག་ནི། །ལས་སུ་བྱ་བ་
ཀུན་གྲུབ་ཕྱིར། །སྩལ་བྱ་སྩོལ་བྱེད་གཉིས་རྫོགས་པ། །བཅུ་དྲུག་ཚོགས་ཀྱིས་་་
རྫོགས་པས་ན། །མཛེས་པའི་ཉི་མ་བཅུ་དྲུག་གིས། །ཟླ་དཀྱིལ་འོད་ཀྱི་ཕྱག་རྒྱ་
ལ༑ །མཛེས་པས་སྤྲས་པའི་བདེ་བ་དེ། །བཅུ་དྲུག་ཚོགས་ཀྱི་བསོད་ནམས་་་་་
སྐྲུན༑ །དུས་དེ་ཉིད་དུ་ཉི་ཟླ་འཆར། །མཔའ་རྫོགས་སེམས་སུ་རྒྱལ་བས་་་་་
གསུངས༑ །དེ་ལྟར་ཉམས་དང་འཕྲོད་ལྡན་ནས། །བསྒྲུབ་པ་དག་གི་དུས་སུ་
ནི༑ །ཁམས་ལས་གྱུར་པའི་བཅུད་ཀྱིས་འཚོ། །རྡོ་རྗེ་རྩེ་གཅིག་ལྟ་བུར་འགྱུར།
བསྒྲུབ་པ་ཆེན་པོར་ཟག་པ་ཟད། །ཁམ་གྱི་ཟས་དང་བྲལ་འགྱུར་ཡང་། །


དབང་པོ་གཟི་མདངས་གསལ་འགྱུར་ཞིང་། །ནམ་མཁའ་འགྲོ་བར་ཐེ་ཚོམ་མེད།།
ཆོ་འཕྲུལ་བཞི་སོགས་སྟོན་པར་ནུས། །མཐར་རྫོགས་རྒྱལ་ལ་ཐེ་ཚོམ་མེད། །
བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་མེད་ན། །རྒྱལ་བ་རྣམས་ཀྱང་སྐམས་པར་འགྱུར། །བྱང་
ཆུབ་སེམས་ཀྱི་ཆུ་བོ་འདིས། །སྔོན་ཞེན་མཐའ་དང་སྔོ་སྐམས་བརླན། །ནོར་བུ་
རིན་ཆེན་གང་བསྲེལ་བ། །དབུལ་བའི་འཇིགས་པ་མེད་པ་ལྟར། །གསང་
བའི་དོན་གསང་གང་བསྲེལ་བ། །ལྟུང་གནས་འཁོར་བའི་འཇིགས་པ་མེད། །
སེང་གེ་ཕྲུ་གུའི་དྲིས་ནི་གར་ཁྱབ་པར། །གང་དག་མི་བཟོད་ཐམས་ཅད་འབྲོས་་་
པར་འགྱུར། །སྙིང་པོའི་དོན་ལ་རིག་པའི་མཐུ་མེད་ཀྱང་། །སེམས་སྐྱེད་ཙམ་
གྱིས་དབུ་མ་ཟིལ་གྱིས་གནོན། །ལོག་པའི་དགྲ་རྣམས་ཟིལ་གནོན་སྐྲག་འགྱུར་
ཞིང་། །རང་རང་གནས་སུ་ཟུག་ངུས་གཟིར་བར་འགྱུར། །དཀར་པོ་མཐར་་་
ཐུག་བསོད་ནམས་ཀུན། །སེན་མོ་ཐོག་གིས་རྡུལ་ཙམ་དུ། །རྡོ་རྗེ་སྙིང་པོར་་
གཅིག་བསྐྱེད་པ། །སའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཙམ། །གསང་ཉད་སྙིང་པོའི་་
བྱིན་རླབས་ནི། །གང་དུ་རྣམ་པར་མི་རྟོག་བཞིན། །འདོད་པ་འབྱུང་བའི་བྱ་་
བ་བྱེད། །དེ་ལ་བྱེད་པ་ཅི་འང་མེད། །ཀུན་འབྱུང་བྱང་ཆུབ་ཤིང་གིས་ཀུན་་་་
ཁྱབ་ཀྱང་། །དྲ་བ་བཞིར་ཆུད་ལྔ་ལ་ལྗོན་ཤིང་མེད། །དེ་འདིར་གསང་ཆེན་
སྦྱོར་བའི་ལྡེམ་དགོངས་ཀྱིས། །དྲངས་བཅུག་ངེས་བྱའི་གདུལ་བྱར་ཀུན་གྱུར་ཀྱང་།།
གསང་བའི་ལྗོན་ཤིང་ཡལ་ཀ་ལོ་འདབ་དང་། །མེ་ཏོག་འབྲས་བུ་རྒྱས་བྱེད་འདི་
བསྡུས་པའི། །ངལ་བའི་དགེ་རྩས་དྲ་བ་བཞི་པོར་ནས། །བྱང་ཆུབ་ཆེན་པོའི་་
ཆུས་བརླན་སངས་རྒྱས་ཤོག །བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་། སྟི་ར་མ་ཏིས་་་
མཛད་པ་རྫོགས་སོ།། །།


བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་།


