༄༅། །སྤོས་སྦྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ་
ཞེས་བྱ་བ་བཞུགས།
པའི་གནས་
༄༅། །རྒྱ་གར་སྐད་དུ། དུ་པ་ཡོ་ག་རཏྣ་མ་ལ་ན་མ། བོད་སྐད་དུ།
སྤོས་སྦྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་་་
ཕྱག་འཚལ་ལོ། །སྲང་ཕྱེད་རི་དྭགས་ལྟེ་བའི་དྲི། །ག་བུར་ཞོ་དོ་ཁ་ཆེ་ཡི། །
གུར་གུམ་དག་ནི་སྲང་ཕྱེད་ཡིན། །ན་གི་སྲང་ཅིག་ཁ་རུ་བཏང་། །བཅུ་དྲུག་་་
སྲང་གི་སྤང་སྤོས་ཉིད། །སྲང་བཞི་སི་ལ་ཞེས་སུ་བརྗོད། །ཟི་འུ་དེ་ཡི་ཉིས་་
འགྱུར་ཉིད། །གུ་གུལ་དག་ཀྱང་དེ་དག་མཚུངས ། །གོང་བུའི་རྫས་ནི་ཞིབ་པར་
བརྡུངས༑ །གུ་གུལ་དག་དང་རབ་ཏུ་སྦྱར། །གང་སླའི་ཚད་ནི་སོལ་བས་་
བཟུང་།སྤོས་སྦྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། སློབ་དཔོན་ཀླུ་སྒྲུབ་་
ཀྱིས་མཛད་པ། ཁ་ཆེའི་པཎྚི་ཏའི་ཞལ་མངའ་ནས་དང་། ལོ་ཙཱ་བ་རིན་་་
ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།





