༄ག ། རོ་བསྲེག་པའི་ཆོ་ག
༄༑ རོ་བསྲེག་གི་ཆོ་ག་བཞུགས་སོ།། ༄༅༅ ། རྒྱ་གར་སྐད་དུ། ཚེ་འཕོས་པས་བག་
ཆགས་ཀྱི་སྒྲིབ་པ་སྦྱོང་བ་དང་ཕུང་པོ་ལྷ་ཚོགས་ལ་དབུལ་བའི་རོ་སྟོན་ཏོ། །མུ་ལྷ་མ་དེ་ལ། བོད་སྐད་དུ།
རོ་བསྲེག་པ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་ཚོགས་ཕུང་པོའི་རྒྱུན་
གཅད་ཕྱིར་རྩམས་པའི་དགོས་ཕྱེད་སྟན་པ། །རོ་བསྲེག་ཆོ་ག་བརྩམ་པར་བྱ་དགོས་པ་དེའི་ཕྱིར་ན། །
དང་པོར་རོ་དེའི་ས་བཞི་སྟན་པ་འགྲོ་བ་ལ་གུར་གུམ་གྱིས་ཁྲུས་རྒྱན་སྟགས་པའོ། །ཐལ་སྦྱར་རོའི་སྙིང་ཀ་རུ།།
འདོད་ལྷ་གང་ཡིན་སྙིང་པོ་བྲི། །ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པའི། །སྙིང་པོ་སྤྱི་་
བོ་གཙུག་ཏུ་གདགས། །གནས་གཙང་མའི་ཁྲི་སྟེངས་ལ། །ཁ་ནི་ནུབ་ཏུ་་་་་་
་བསྟན་ལ་བཞག །གཉིས་པ་མ་འདལ་བསྟན་པ་མ་འདལ་བཅས་པའི་དེའི་མདུན་དུ་སྟེང་དུ་ནི། །
ཤིང་དང་བཞག
དུའོ། །ཤི་བའི་བཅས་པའི་མཆོད་པ་དགྲམ། །གཉིས་པས་སྟེ་མེ་ལྷ་དང་ཏ་ཐཱ་ག་ཏ་ལ་་་་་
སྦྱིན་སྲེག་བྱ་བ་སྟན་ནོ། །ད་ཕན་ཆད་ལན་ཆགས་དམིགས་པ་དེ་ལྟར་བྱས་པའི་གཏོར་མ་སྔོན་དུ་བ་ག་བན་ཤཱཀྱ་ཐུབ་པ་
ལ་གཏོར་མ་གཏོར་མ་ཞེས་བགྱི་བསྔོ་བའོ། །གཏང་ནས་ནི། །གཉིས་པ་སྟེ་རོ་བྱིན་གྱིས་རླབ་པ་སྟན་


རོ་བསྲེག་པའི་ཆོ་ངན་སོང་སྦྱོང་བའི་གསང་སྔགས་ཀྱིས་དམིགས་ལ་སྔགས་བཟླས་ཀྱིན་ཚེ་ལས་འདས་པའི་སྒྲིབ་པ་སྦྱོང་བའི་
བསམ་པས་ཞག་བདུན་དུ་ཟླས་ན། །དེ་བཞིན་གཤེགས་པའི་ཐུགས་དམ་སྐུལ། །ཉེ་བའི་ཚེ་
འདས་གོས་དཀར་པོ་གོན་པ་སྨིས་ན་མཚན་མ་མཐོང་བ་དང་། །སྔོན་དུ་དེ་ལྟར་བྱས་ནས་དེ་ནས་ཆོ་་
ག་བྱས་ནས་ནི། །ཞལ་ནས་གསུངས་པའི་གང་མོས་ཀྱི་དཀྱིལ་འཁོར་བྲི། །རྩ་བའི་
ལྷ་གང་བྱེད་ཀྱང་རྣམས་ཚང་བ་དང་། །འཇིག་རྟེན་ཕྱོགས་སྐྱོང་ལ་བྷ་ལིང་སྦྱིན་གཙོ་བོ་བྲན་དུ་་
སྐོལ༑ །དབུས་སུ་ཞི་བའི་ཐབ་ཁུང་སྤུར་ཁང་གི་བྲི་བ་དང་། །ཕྱི་ནང་གི་བར་ཆོད་ཞི་བ་དང་།
ཚེ་འདས་ཀྱི་ཚོགས་རྫོགས་པར་བྱ་བའི་ཕྱིར་མེ་ཏོག་གཏོར་བའི་བསྲས་དང་ལའི་ལྷ་རྣམས་ཐབ་ཁུང་དུ་སྦྱངས་པ་ལ་བྱ་གསུང་
ཡཾ་ཤིང་བསྲེག་རྫས་འཕྲེང་སྔགས་ཀྱིས་སྐྱེ་མེད་དུའོ། །བྱིན་རླབས་ལ། །ཤིང་ནི་མེ་སྦར་བའི་
མེའི་ནང་དུ་གཟུགས། །སྔོན་དག་ལ་བྱ་བ་ཡིན་རོ་ལ་སྔགས་ཀྱིས་གཏབ་ནས་ནི། །ཙན་
དན་དྲི་ཡིས་བགེགས་བསང་.བྱུགས་པ་ཡིན་གདུག་པ་དང་། །དྲིས་བྱུགས་ནས་གོས་དང་རྒྱན་གྱིས་
མཛེས་པ་ལ། །སྙིང་ཀ་ཨོག་མ་སྤྱི་བོ་རུ། །སརྦ་བྱིད་ཀྱིས་བྱིན་གྱིས་རླབ། །
ལུས་རྒྱབ་དང་དཔྲལ་བར་འཕྲེང་སྔགས་དགོད་ཨ་ཨ་སརྦ་ཏ་ཐཱ་གའི་སྔགས་སོ། །གཞན་དག་ལ་སྔགས་་་་
གཞན་དགོད། །དེ་ནས་ངན་སོང་སྦྱོང་བའི་སྔགས་ཟླས་སམ་གདགས་ངན་སོང་སྦྱོང་བའི་ཕྱིར། །
དམ་ཚིག་གི་མེ་ལྷ་དང་ཡེ་ཤེས་གཞུག་པ་དང་དགང་ལུགས་བདུན་དང་སྲེག་རྫས་གཞན་དང་འཐུན་པ་སྙེད་ཚད་ཀྱང་དབུལ་
ལོ་མེ་ལྷའི་སྙིང་གར་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་དགང་ལུགས་ལགས་པ་དབུལ་སྟེང་དུ་བཅས་ཤིང་ཅེར་པའི་ནང་དུ་
མེ་ལྷའི་ཐུགས་ཀར་ཡེ་ཤེས་སྤྱན་དྲངས་པུ་ཙ་བྱའོ། །ཏེ་དབུས་སུ་བཞག །དེ་བཞིན་གཤེགས་པ་་་
སྤྱན་དྲངས་ལ། །མེ་ལྷ་མ་བསྐྱེད་པར་ཐབ་དུ་དགང་ལུགས་བདུན་བླུག་གོ། །སྣ་ཚོགས་མཆོད་
པའི་སྤྲིན་གྱིས་མཆོད། །མཆོད་ལུགས་ཇི་ལྟར་མཆོད་ན་ལྷ་རྣམས་རང་རང་སྔགས་ཀྱིས་སུ། །
ཡེ་ཤེས་གཤེགས་པའི་ཤོལ་དུ་བསྲེག་ལུགས་ཉི་ཤུ་རྩ་རེ་བྱ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་དང་། །
ཕྱག་ན་པདྨ་ཞགས་པ་བསྣམས། །ཞབས་ཀྱི་པདྨས་སྡིག་པའི་གཟུགས་མནན་པ་སྡིག་མནན་
ཅིང་། །རྒྱན་རྣམས་ཀུན་གྱིས་རབ་ཏུ་རྫོགས། །དེ་བཞིན་གཤེགས་པའི་དབུའ་


རྒྱན་རྣམ་སྣང་གི་དབུ་རྒྱན་ནོ། །མཐོས། །ཏིང་ངེ་འཛིན་དུ་མ་གསལ་དམིགས་པའི་རྟེན་དགང་ལུགས་ནས་པུ་ཙ་་
སྲེག་པ་ཡམ་ཤིང་གི་བར་དུ་བསམས་སམ་ཡང་ན་བྲིས་ཀྱང་རུང་། །དང་པོ་སྙིང་པོ་ཨོཾ་བཛྲ་་
པ་ཎ་ཧཱུྃ་ཕཊ་དེ་བཞིན་དུ། །བརྒྱ་ཕྲག་དེ་ནས་ལྷ་གཤེགས་པ་མེ་ལྷ་མཆོད། དེས་ཀྱང་དམྱལ་བ་ནས་ཡེ་་་་
ཤེས་གཤེགས་པ་དམ་ཚིག་འདུད་ནས་སོ། །གམ་ནི་སྟོང་དག་གིས། །སྦྱིན་བསྲེག་ཇི་ཙམ་ནུས་་
ཚད་བྱ། །ན་པ་སྟེ་ཡོན་ཏན་བརྗོད་པ་སྟོན་ཏོ། །སྦྱིན་བསྲེག་ཡོན་ཏན་ངེས་བརྗོད་པ། །དེ་་
ལྟར་བྱས་པའི་ཕན་ཡོན་ཏན་ཤི་བའི་མིང་ནས་ཕྱུང་ནས་ནི། །མཁས་པས་དམིགས་པ་དཔག་ཏུ་་་་་
་འདོད་པ་དང་བྱས་ནས་སྦྱིན་བསྲེག་རབ་འབད་ན། །མནར་མེད་པ་ལ་སོགས་པར་དམྱལ་བ་ཆེན་
པོར་གྱུར་པ་ཡང་། །དེ་ནས་ཚེ་འཕོས་ནས་སྡུག་བསྔལ་ལས་གྲོལ་ཐེ་ཚོམ་མེད། །གང་
གིས་རྟེན་མེད་ཀྱང་ཡན་དེ་རོ་ནི་མེད་པ་ལ། །ཟླས་ཤིང་བསྒོམ་པའི་ཚུལ་བསམ་གཏན་པས་
གྱིས་ནི། །ཅུང་ཟད་ངེས་པ་ཡིད་ཚིག་པར་བྱས་ནས་རྙེད་པ་དང་། །དཀྱིལ་འཁོར་དཀྱིལ་
འཁོར་ཞུགས་པ་དང་མཚན་མ་བྲིས་ནས་ནི། །ཚ་ཚྭ་མང་པོ་མཆོད་རྟེན་ཕྲེང་བ་བྱ་བ་འམ། །
ཡང་ན་སྐུ་གཟུགས་བྱས་ཀྱང་ལུགས་མ་ལགས་པ་རུང་། །སྦྱིན་བསྲེག་མངོན་པར་དབང་
བསྐུར་བས། །གདོན་མི་ཟ་བར་གྲོལ་བར་ནི་ནུས་གསུང་སུས་གསུངས་ན་རྣམ་པར་རྒྱལ་བ་ལགས་
པ་ནས། །དེ་བཞིན་གཤེགས་པས་ངེས་པར་གསུངས། །སྡིག་ཅན་རིགས་ཆད་པ་ལེ་་་་་
ལོར་གྱུར་པ་ལ། །མ་འོངས་པར་ཚེ་འདིར་བདེ་བ་མཐོང་མི་འགྱུར། །རྡོ་རྗེར་སྐལ་མེད་
དེ་འདྲ་ཡང་བླ་མ་སྟོབས་ལྡན་གྱིས། །སྲེག་ལུགས་གོང་བཤད་པའི་རིམ་པར་ཐོབ་པ་ནི། །
བར་དེར་རྒྱུ་རྐྱེན་དེ་ལ་རྟེན་ནས་ལངས་ཀྱང་བྱང་ཆུབ་འཐོབ། །རོ་བསྲེག་པའི་ཆོ་ག་་
རྫོགས་སོ།། །།


རོ་བསྲེག་པའི་ཆོ་ག


