།རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་ཞིབ་
མོར་བཀོད་པ་བཞུགས་སོ།།
༄༅༅། །ཨོཾ་སྭ་སྟི། ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་་་
དཏ༑ ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ། འཇམ་པའི་དབྱངས་ལ་
ཕྱག་འཚལ་ལོ། །འ་རྨཱ་བཱེ་ཥཱ་ན་ཐཱ་ཥཱཉྩ་༔་དྲི་ཧཱ་བརྒྱད་ཤད་གཅིག་ཚེག་དྲག་གཅིག །ཡ་
བཏགས་གཅིག་དང་ཧ་བདུན་ནི། །རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་ཡིན། །
ཡིག་འབྲུ་སུམ་ཅུ་སོ་ལྔ་ལ། །འཐུག་པོ་གསུམ་དང་ལོག་པ་གསུམ། །འཁྲུལ་་་་་
མེད་སྒྲ་ཡི་སྲང་ནས་གདོན། །ཏེ་ཥཱཉྩ་ཞེས་པ་ཐུར་ལ་སྦྱར། །གདངས་ནི་གུ་་་་
རུའི་ཞལ་ལས་དྲིས། །དེ་དག་དོན་ནི་ལེགས་བཀྲོལ་ན། །གསུམ་པ་བརྒྱད་པ་་
བཅུ་གཉིས་དང་། །བཅུ་བཞི་ཉེར་གཅིག་ཉེར་དགུ་དང་། །སུམ་ཅུ་ཐམ་པ་སོ་
གཉིས་ཚོ། །རིང་པོ་ཡིན་སྟེ་འ་བརྒྱད་དོ། །ཤད་ནི་དཏྲ་རྩར་ཚེག་དྲག་མཐའ། །
ཡ་བཏགས་བཅུ་བདུན་ཧ་ལ་འདོགས། །འཐུག་གསུམ་གྲལ་བཞིན་ཧ་བདུན་ཡོད།།
གཉིས་བདུན་ཉེར་དྲུག་འཐུག་པོ་ཡིན། །ལྷག་མ་རྣམས་ནི་གྲལ་དུ་ཏི། །བཞི་་


རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་ཞིབ་མོར་བཀོད་པ་བཞུགས་སོ།། 
དགུ་བཅུ་བདུན་སོ་གཉིས་སོ། །བཅུ་གཉིས་ཉེར་གཅིག་སོ་ལྔ་ལོག །རེས་་་་་་་
འགའ་སྔགས་ལུགས་ཐོག་མཐའ་སྦྱར། །འདི་ནི་འགྱུར་མེད་རྡོ་རྗེའི་ཚིག །ཨ་
ཏི་ཤ་ལས་ནག་ཚོས་བསྒྱུར། །དེ་ལས་འགལ་ན་བྲི་ཉེས་ཡིན། །མཁས་རྣམས་་
འདི་ཡི་རྗེས་སུ་ཞུགས། །རྨོངས་རྣམས་མིག་ཀྱང་བལྟ་མི་འགྱུར། །ནོར་འཁྲུལ་
བྱུང་སྲིད་བཟོད་པར་གསོལ། །དགེ་བས་ཀུན་མཁྱེན་མྱུར་ཐོབ་ཤོག །རྟེན་་་་་
འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་བཞི་མོར་བཀོད་པ་ཞེས་བྱ་བ། ལོ་ཙ་བ་ཚུལ་་་་
ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
ཤུ་བྷམྲ།


