༄༅། །སྒྲོལ་མ་ཨུ་གྲའི་མཆོད་པའི་
ཆོ་ག་ཞེས་བྱ་བ།
ཁྱེ

།
།
༄། སྒྲོལ་མ་ཨུ་གྲའི་སྒྲུབ་ཐབས་ཀྱི་རྗེས་གནང་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཨུ་གྲ་ཏཱ་ར་པཱུ་ཛཱ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། སྒྲོལ་མ་ཨུ་གྲའི་མཆོད་
པའི་ཆོ་ག་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་བརྗོད་
པའི་ཆོ་གས་སྟོང་པར་བསམས་ལ། སྣ་ཚོགས་པད་མ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ།
བུམ་པ་བཅུད་ཀྱིས་གང་བ་བཞག་ཅིང་། དབུས་སུ་རྗེ་བཙུན་མ་སྒྲོལ་མ་རྣམ་པར་་
བསམ་པར་བྱའོ། །དེ་ནས་རྗེ་བཙུན་མའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས། ཛཿཧཱུཾ་
བཾ་ཧོ། ཞེས་ཡི་གེ་བཞིས་དགུག་གོ། །མདུན་དུ་གནས་པ་དེ་ལ། མཆོད་ཡོན་
དང་། ཞབས་བསིལ། འཐོར་འཐུང་། ཞལ་བསིལ་ལ་སོགས་པ་དབུལ་ལོ། །
དེ་ནས་ཤ་ཆང་ལ་སོགས་པའི་གཏོར་མའི་མཆོད་པ་རབ་ཏུ་དབུལ་བར་བྱས་ཏེ།
གཏོར་སྔགས་ནི། ཨོཾ་བྷ་ག་ཝ་ཏི། ཨུ་གྲ་ཏཱ་ར་ཎི་མ་དྱ་མཾ་པཱ་དི་ས་ཧི་ཏཾ་པཉྩོ་ས་ཙཱ་
ར་ཨི་མཾ་བ་ལིཾ་གྲིནྣ་གྲིནྣ། མ་མ་བིནྡྷུ། ཧ་ར་ཧ་ར། ཙི་ཏུར་མཱ་རིནྣ་བཱ་ར་ནི་ནཱ་


སྒྲོལ་མ་ཨུ་གྲའི་མཆོད་པའི་ཆོ་ག་ཞེས་བྱ་བ 
ར་ཡ། བྷྲ་མ་ཡ། བླུ་མ་ཡ། ཚིནྡ་ཚིནྡ། བྷིནྡ་བྷིནྡ། ནཱ་ཤ་ཡ། ནཱ་ཤ་ཡ།
ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། ཚེ་ད་ཚེ་ད། བྷེ་ད་བྷེ་ད། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་་་
ནས་སྔགས་བཟླས་པར་འདོད་པས། རྣལ་འབྱོར་པ་རང་གི་སྙིང་གར་པད་མ་་་
འདབ་མ་བཞི་པ་བསམས་ནས་བཟླས་པར་བྱའོ། །དེའི་སྔགས་ནི། ཧྲི་། །ཧྲི་ཕཊ༑ ཤེས་རབ་དང་ཐབས་འཕེལ་བ་དང་། ཡང་དག་པའི་བྱང་ཆུབ་ཀྱི་་་
དོན་དུའོ། །དེའི་རྗེས་སུ་བདག་དང་སློབ་མ་རྗེ་བཙུན་མ་སྒྲོལ་མར་བསམ་པར་་
བྱའོ༑ །དེ་ནས་མངོན་པར་དབང་བསྐུར་བའི་དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་བ་
གདབ་པར་བྱའོ། །མངོན་པར་དབང་བསྐུར་བའི་དེ་བཞིན་གཤེགས་པ་ནི་རང་
གི་སྙིང་ག་ནས་རྣམ་པར་འཕྲོས་ཏེ། མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་་
གཤེགས་པ་རྣམས་ཀྱི་ཕྱག་དུ་གསེར་གྱི་བུམ་པ་བདུད་རྩི་ལྔས་གང་བ་ཐོགས་ཏེ།
མངོན་པར་དབང་བསྐུར་བར་བསམ་མོ། །དེ་ནས་མངོན་པར་དབང་བསྐུར་བའི་
ཚིགས་བཅད་ནི། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ལ། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་
བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་
བྱ༑ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་ནས་འདི་ལྟར་
ཨོཾ་ཨཱཿ ཧཱུཾ་ཞེས་གསུམ་དུ་བརྗོད་དེ། ལུས་དང་ངག་དང་ཡིད་བྱིན་གྱིས་བརླབ་པོ།
དེ་ནས་སངས་རྒྱས་ཀྱི་གསུང་སྔགས་ཀྱི་བཟླས་པ་སྦྱིན་པར་བྱའོ། །དེ་ནས་ལྷའི་སྐུ་
མི་དམིགས་པར་བསམས་ལ་སྟོང་པ་ཉིད་ཀྱི་དོན་ལ་བཞག་གོ། །དེའི་རྗེས་སུ་་་་་
མཆོད་པ་ལྔའི་ཆོ་གས་རྗེ་བཙུན་མ་ཡང་དག་པར་མཆོད་ནས་བཟོད་པར་གསོལ་ཏེ་
གཤེགས་སུ་གསོལ་ལོ། །སྒྲོལ་མ་ཨུ་གྲའི་མཆོད་པའི་ཆོ་ག་རྫོགས་སོ།། །།
རྡོ་རྗེ་གདན་གྱི་མཁན་པོ་ཤྲི་ཤ་རི་པུ་ཏྲ་མ་ཧཱ་སྭ་མིའི་ཞལ་མངའ་ནས་མཛད་
དེ༑ རང་འགྱུར་དུ་བསྒྱུར་བའོ།། །།


བསྡུར་མཆན།
 མཚན་བྱང་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད པེ་འབྲས་མིག
བསྡུར་
རྒྱུད། ()
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན སྣར་ཐང་། ཅོ་ནེ།
སྡེ་ཚན། སྔགས སྔགས
པོད་རྟགས། ཟུ
ཚན་གྲངས།  
ལྡེབ། ན་  ན  ན
ཕྲེང་།  
ཚེག་ཁྱིམ།


