༄༅། །ལས་ཀྱི་ཆོ་ག
།རྒྱ་གར་སྐད་དུ། ཀར་མ་བི་ཏི། བོད་སྐད་དུ། ཚོགས་ཀྱི་ལས་
ཀྱི་ཆོ་ག །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པ་
གཉིས་ལས་མདོར་བསྟན་པའོ། །རྒྱས་པ་ལ་གསུམ་ཡོན་དག་གི་བླ་མའི་སློབ་མ་ལ་སོགས་པའི་རླུང་སེམས་ལ་རྒྱུད་དག་པའི་
སྐྱེས་བུ་དམ་པས་བླ་མ་ཙམ་ལ་བསྟེན་ལ་དེ་མི་ནུས་ན་སྙིང་པོ་ལེན་པའི་རྣལ་འབྱོར་པར་མ་གྱུར་ན་རིམ་གྱིས་འཇུག་པའི་དབང་
དུ་བྱས་ནས་ཕྱི་རོལ་གྲུབ་པ་མོ་ལ་བསྟེན་པའོ། །ལེ་ལོས་ཉེ་བར་བཅོམ་པ་གང་། །བླ་མ་སྟེན་་་
པར་མི་ནུས་ན། །དངོས་པོ་འདི་དག་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག་པ་ཡེ་ཤེས་རྡོ་རྗེ་ཡིན་མོད་དེ་ལ་སྒྲུབ་པ་ཐབས་་་་
ཀྱིས་ཅི་ཞིག་བྱ་ཞེ་ན། གྲུབ་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མར་ཀུན་རྫོབ་མའི་བསྙེན་པས། །དོན་དམ་མ་
ཡེ་ཤེས་བླ་མ་རང་འབྱུང་འགྱུར། །དངོས་ཀྱི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་མ། །
བགྲོད་རྐའི་ཡུལ་ནས་དངོས་སུ་མཐོང་བར་མི་ནུས་པ་སྒྲིབ་པ་བློ་བུར་བས་སྒྲིབ་ནས། །ཕོ་ཉ་་་
དེའི་ཕྱི་རོལ་གྲུབ་པ་མོའི་ཐབས་འདིས་མྱུར་དུ་འགྲུབ་པས་ཕོ་ཉ་གང་ཞིག་བདེ་གླག་དུ་སྟེན་པའི། །སྒྱུ་
མ་མཆོག་གི་སེམས་དཔའ་བསྟེན་པར་འོས་གཟུགས་འཛིན་མ་ལ་འདུད། །བྱ་བ་ཐམས་ཅད་


བཏང་འོ་ན་སྒྲུབ་པའི་ཡན་ལག་དེ་ཙམ་དུ་ཟད་དམ་ཞེ་ན་དེ་ལ་རྟེན་ནས་རླུང་སེམས་ཀྱི་སྐྱེ་སྟེ་རང་གི་སེམས། །
གཉུག་མའི་ཁྱིམ་དུ་ལྟེ་བར་ཡིད་བཟློག་ལ་བསམ་མི་ཁྱབ་དུ་བཞག་ལ་ཉིན་མཚན་དུ། །བླ་མའི་
ལུང་ལ་འབད་དེ་གུས་སྟེན་ན། །དངོས་པོའི་མཚོན་གྱིས་གཉིས་མེད་འཁྲུལ་པ་ལས་རྒྱལ་་་
འགྱུར་ལྷན་ཅིག་སྐྱེས་པ་དོན་གྱི་རྣལ་འབྱོར་སྐྱེས་ནས་གདོན་མི་ཟ། །སེམས་ཀྱིས་མཉམ་ཉིད་ལ་
གནས་ནས། །འོ་ན་ད་ནི་ནང་གི་རྣལ་འབྱོར་བླ་མའི་རིམ་པ་བཞིན་དུ་སྒོམ་གྱི་ཕྱི་རོལ་གྲུབ་པ་མོ་ལ་མཆོད་པ་ཅི་་་་་
ཞིག་བྱ་ཞེ་ན། ཚོགས་ཀྱི་དུས་སུགར་དང་གླུ་སོགས་ཀྱིས་གཡེངས་ན། །གཉིས་མེད་རྟོགས་པའི་་
ཐམས་ཅད་རང་གི་ངོ་བོར་འགྱུར་བས་ན། །རྣལ་འབྱོར་པའི་འདུ་བས་བདག་གཞན་་་་་
དོན་རྫོགས་བྱེད་པའི། །དུས་ནི་ཚེས་བཅུ་པ་ལ་ནི་རྣལ་འབྱོར་མ། །ཇི་ལྟར་མཆོད་རྟེན་ཅེ་
ན་མཚན་མོའི་དུས་སུ་ཁྱད་པར་དུ་ཆོ་ག་བཞིན། །ཕུན་སུམ་ཚོགས་པས་གྲུབ་པ་མོ་མཆོད་
བྱས་ན། །རྡོ་རྗེ་ལྷ་མོས་བྱིན་གྱིས་རློབ་དེ་ཉིད་མདོར་བསྟན། །གཞུང་རྒྱས་པ་ལ་གསུམ་ལས་ཡོན་
དག་གི་བྱ་བ་བསྟན་ཕལ་པའི་རྣལ་འབྱོར་པ་གཅིག་ཡིན།འདི་ལྟ་སྟེ། དང་པོར་བསོད་ནམས་དམ་པ་
ཐོབ་པར་འདོད་པའི་ཡོན་དག་གིས། བླ་མ་དམ་པ་ལ་སོགས་པའི་སྤུན་དང་སྲིང་མོ་་་་་
སོགས་དེ་མེད་ན་ཐེག་པ་ཆེན་པོར་སེམས་བསྐྱེད་པ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་སྒོར་ཞུགས་པ་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་་་
པའམ་འདུ་བར་འོས་པའི་རྣལ་འབྱོར་པ་ཕོ་མོ་ཐམས་ཅད་ལ། མེ་ཏོག་ཕུལ་ཏེ་ཉི་མ་
གཉིས་ཙམ་གྱི་སྔོན་ལ་སྙན་གསན་དབབ་བོ་དམ་ཚིག་སེལ་ཡོད་ན་བཤགས་པ་བྱེད་དོ། །དེ་ནས་ཉིན་་
ཞག་བཟང་པོ་ཐོབ་པ་དང་ཚེས་བཅུ་འམ་བཅུ་གཉིས་ལ་སོགས་པ་བསོད་ནམས་འཕགས་པའི་དུས་བླ་མ་དམ་
པ་སྟེ་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་མེད་ན་དགེ་ཚུལ་དགེ་བསྙེན་མེད་ན་ཁྱིམ་པ་གསུམ་པའི་དུས་སུ་རྟད་པའི་ཕྱག་རྒྱ་དང་བཅས་པ་
བཙུན་མོ་དང་བཅས་པ་སྔ་རིད་སྤྱན་དྲངས་ཏེ་གསུང་ལ། སོ་རྩི་ལ་སོགས་ཞབས་བཀྲུ་བ་ལ་་་་
སོགས་བྱས་པས་མཆོད་ནས། གནས་དབེན་པར་ཟང་ཟིང་མེད་པར་ཅི་བདེར་བཞུགས་སུ་
གསོལ་ལ། དེའི་དུས་ཉིད་དུ་ལས་ཀྱི་སློབ་དཔོན་སྤྱན་དྲངས་དེ་ཉིད་ཀྱི་སློབ་མ་འམ་གཞན་དེ་ཉིད་་་
བཅུ་དང་ལྡན་པ་རྟོག་པ་དང་འགྲན་སེམས་མེད་པ་གཅིག་སྤྱན་དྲངས་ཏེ། མཆོད་པ་དང་གསོལ་བ་ཡོན་་


ལས་ཀྱི་ཆོ་ག

བདག་གི་བཏབ་པ་དང་། སྐྱེས་བུ་རང་གི་དེ་རྣལ་འབྱོར་ལ་རྩོན་ཞིང་ཏིང་ངེ་འཛིན་དང་དུལ་་
བར་ལྡན་པ་བླ་མའི་བྱ་བ་ལ་བླ་མ་ལ་གུས་པའི་སེམས་ཀྱིས། ཚོགས་ཀྱི་ཁང་པར་སྐྱེ་བོ་བྲལ་་
བའི་གནས་དབྱེན་པར་གཞལ་ཡས་ཁང་ཉམས་དགའ་བར་བྱས་ཏེ་ཕྱག་དར་དང་བྱི་དོར་དང་དྲི་ཞིམ་པོས་བྱུག་ཅིང་བའི་རྣམ་
ལྔས་སྐྱང་ནུལ་བྱས་ལ་མངོན་པར་འདུས་བྱས་ལ། དཀྱིལ་འཁོར་བྱ་བ་དང་། རྒྱན་་་་
དགྲམ་པ་དང་། མཆོད་པ་བཤམ་པ་དང་། གཏོར་མ་རྒྱ་ཆེན་པོ་ཤིན་ཏུ་ཆེ་བ་གཅིག་
དེ་ནས་ཕུད་ཀྱིས་འགྱེ་བ་ཅུང་མ་ཁྱེངས་ཅིག་ལྷག་མས་འགེངས་པ་རེ་རེ་ཙམ་བཞག་པ་གཉིས་ལས་ཀྱི་སློབ་མས་དེ་ནས་ཕྱོགས་
གཅིག་ཏུ་འདུག་སྟེ་ལས་ཐམས་ཅད་པའི་བུམ་པ་བཞིན་དུ་ཚོགས་ཀྱི་བུམ་པ་བརླབ་ཡི་གེ་གསུམ་གྱི་འདུ་བར་འོས་པ་རྣམས་་་་་
ཀྱང་སྤྱན་དྲངས་མཛད་སྲོལ་བླ་མ་དུས་གཅིག་དུ་འགྲེན་ཏེ་སྒོ་རྩར་སྡད་ནས་འོག་གི་ཆོ་ག་ཚོ་བྱེད་བཤམ་པ་ལ་སོགས་
པ་བྱ་སྟེ། བུམ་པ་ཆོ་ག་བཞིན་རྩམ་པར་བྱའོ། །ལས་ཀྱི་བུམ་པ་གཅིག་རླབ། དེ་ནས་་་
མཆོད་པའི་ཡོ་བྱད་དུ་བླ་མའི་བྱ་བ་བས་དེ་ནས་རྒོངས་ཀའི་དུས་སུ་བླ་མ་གནས་སུ་ཇི་ལྟ་བ་་་
བཞིན་དུ་སྤྱན་དྲངས་ཏེ། ཞབས་བཀྲུ་བ་ལ་བསང་རྟོར་བས་ཉེ་རེག་སོགས་པ་སྔོན་དུ་་་
འགྲོ་བས། སྟན་བདེ་བ་ལ་རྣལ་འབྱོར་གྱི་རོལ་པས་རབ་ཏུ་སྔགས་པའི་གནས་སུ་
ཨུ་རྒྱན་ལྷོ་ཕྱོགས་སུ་ལྟས་སྟེ། བཞུགས་སུ་གསོལ་ནས། ཡོན་བདག་གི་བྱ་བའོ། །བླ་མ་སེམས་ཅན་་
ཐམས་ཅད་རང་གི་ངོ་བོ་ལས་འཕྱར་ནས་གཉིས་སུ་བཟུང་བ་རེམ་ལེགས་དེ་རྣམས་དེ་ལྟ་བུ་ཐོབ་པར་བྱ་སྙམ་པའི་དེས་་་
ཀྱང་ཁྱབ་པའི་སྙིང་རྗེ་སྔོན་དུ་འགྲོ་བས། བླ་མའི་བྱ་བ་བདག་བསྲུང་བ་རྡོ་རྗེ་ཧུ་ལུས་་་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་བྱའོ། །དེ་ནས་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ།
བདག་བྱིན་གྱིས་རླབས་པས་འོད་གསལ་བའི་བདག་པོ་ཆོས་དྲུག་ནང་གི་རྣལ་འབྱོར་བཞིན་ངང་་་
ལས་ལངས་ཏེ། ནམ་མཁར་བླ་མའི་མཆོད་པ་སྔོན་དུ་འགྲོ་བས། རང་གི་ཧྲི་འོད་་་་
འཁོར་ལོ་སྤྱན་དྲངས་ཕྱི་ནང་གསུམ་བཤགས་གསོལ་བརྒྱ་པ། སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་་་
བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་ཡན་ལག་ཡིག་བརྒྱ་ཡོངས་སུ་རྫོགས་པ་སྨོན་ལམ་གྱི་བར་དུ་དང་།
མི་དམིགས་པར་བྱའོ་བླ་མའི་རྣལ་འབྱོར་ཏེ་དང་པོའོ། །དེ་ནས་ཇི་ལྟར་བརྒྱུད་པའི་ཕྱིའི་རྣལ་་
འབྱོར་མཆོད་པ་དང་བཅས་པའི་རིམ་པ་ཐོབ་པ་བཞིན། གཞིའི་རྡོ་རྗེ་འཛིན་པ་བདུད་རྩི་བྱིན་གྱིས་


བརླབས་པ་སྔོན་དུ་འགྲོ་བའི་ཁྲུས་སྲུང་བྱིན་གྱིས་རླབས་པ་ནས་བཟུང་སྟེ། རྡོ་རྗེ་ཁྲུས་བྱས་་
ལ་སྲུང་བའི་འཁོར་ལོ་ཡོངས་སུ་རྫོགས་པ་དང་། ལག་པ་དང་ཡན་ལག་བྱིན་གྱིས་
རླབས་ལག་པ་བྱིན་གྱིས་བརླབས་པའི་གོ་བགོས་ལ། དཀྱིལ་འཁོར་དང་མེ་ཏོག་ཚོམ་བུའི་མ་འདལ་་་
སྔགས་ཀྱི་ས།གྲུབ་པ་མོ་བགུག་རང་བཞིན་དུ་སིན་དུ་རའི་མ་འདལ་མ་འདལ་གྲུབ་པ་སྔོན་འགྲོ་ལ་ཇི་ལྟ་བ་་་
བཞིན་མ་འདལ་གྲུབ་པ་སྔོན་འགྲོ་བསྒྲུབས་ཏེ། མཆོད་པ་དང་སྟོད་པ་དང་། བདུད་རྩི་
མྱང་བ་བྱས་ནས་བཤགས་གསོལ་བརྒྱ་པ་གཉིས། ལག་པའི་མཆོད་པ་སྔོན་འགྲོ་ནི་ལག་པའི་མཆོད་པ་
བྱའོ༑ །དེ་ནས་དག་པ་སྔོན་དུ་འགྲོ་བས། བླ་མའི་རིམ་པ་བཞིན་དུ་ནང་གི་
རྣལ་འབྱོར་སྔགས་ཀྱི་མཐར་ཐུག་པ་བྱ་དེའི་ཚེ་དམ་ཚིག་གསུམ་རོ་གཅིག་པའི་གཉིས་མེད་ངང་ལས་སྐད་ཅིག་་
ཙམ་གྱིས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་ལས་ཏེ་ནང་གི་རྣལ་འབྱོར་བྱའོ། །དེའི་ཚེ་མཆོད་སྟོད་བདུད་རྩི་ཆང་དེ་ཉིད་་
ཀྱི་མྱང་བས་ཡན་ཆད་བྱས་ལ་བརྒྱན། དེ་ནས་དང་པོའི་ཐོད་པའི་རབ་དེ་བདུད་རྩི་བླངས་སྟེ།
ཆོ་ག་བཞིན་བྱིན་གྱིས་རླབས་ལ། ཆང་གི་བུམ་པར་བདུད་རྩི་བླུག་ལ་མེ་ཏོག་དམར་པོ་བཅུག་སྟེ་རྡོ་རྗེ་ཁ་
བཅད་ནས་སྦྱང་འབར་རྟོགས་པར་བྱས་ཏེ་ཡང་བདག་རྡོ་རྗེ་འཛིན་པ་བྲིས་ལ་གཉིས་སུ་མེད་པའི་བདེ་བ་དེས་གཉིས་པ་སྔགས་
ཀྱི་རྣལ་འབྱོར་མ་དང་བཅས་པ་མཆོད་གནས་ལའོ་གསུམ་པ་བདག་ཉིད་ཀྱི་ལུས་ལ་ཡེ་ནས་གནས་པའོ་བླ་མའི་དང་པོ་་ཡེ་་་་
ནས་བཞུགས་པའི་དཀྱིལ་འཁོར་ཝལ་གྱིས་གསལ་མདུན་པར་བྱས་ལ་དང་། སྒྲུབ་པ་པོའི་མདུན་གྱི་་་
དཀྱིལ་འཁོར་དང་། ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་། ཞིང་སྐྱོང་རྣམས་ལ་ཏར་པ་
ན་སྲ་འཛུབ་རྟོར་ཆང་གིས་གྲུ་གསུམ་བྱས་ལ་ཞིང་སྐྱོང་སྤྱན་དྲངས་བྱའོ། །དེ་ནས་ལས་ཀྱི་སློབ་མ་དང་
བཅས་པའི་བླ་མས། བདེ་མཆོག་གི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ་བརྗོད་ཅིང་།
དཀྱིལ་འཁོར་ལ་ཕྱག་ལྔ་བྱིན་གྱིས་རླབ་པའི་ཕྱག་བཞི་ཐུན་མོངས་ལྔ་སྔོན་དུ་འགྲོ་བས་བསྐོར་བ་
བྱ་ཕྲུག་སྐོར་བའི་ཚུལ་བྱེད་དེ་ཉིད་སྐོར་བ་སྟེ། བསྟོད་པ་རྒྱས་པ་བྱ་ནས་རྒྱ་ཆེན་པོའི་གཏོར་མ་རྒྱ་ཆེན་པོ་
གཉིས་བྱས་པའི་གཅིག་བཏང་གཏོར་མ་བཏང་བར་བྱའོ། །དེ་ལྟར་བླ་མའི་བྱ་བ་བཤད་་
ནས༑ ད་ནི་སློབ་མ་སོགས་པའི་བྱ་བ་འདི་ལག་ལེན་ལ་བླ་མ་བྱོན་པའི་ཏིང་ཀ་ལ་བྱ་གསུང་བརྗོད་


ལས་ཀྱི་ཆོ་ག 
པར་བྱ་སྟེ། དང་པོ་ཚོགས་ཁང་གི་སྒོར་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཀུན་ལྷགས་
པ་ན། ཡོན་དག་ཕོ་མོས་ཞབས་བཀྲུ་བ་བསུ་བ་དང་ཕྱག་སྣུན་རྨས་པའི་འོག་དུ་ལ་སོགས་པ་་་་
བྱས་མ། ལས་མཁན་ཆས་ཏེ་སྒོ་དྲུང་དུ་གནས་པ་ལ། འདུ་བའི་གཙོ་བོ་གཅིག་
གིས་འདི་སྐད་བརྗོད་པར་བྱའོ། །ཁྲོ་བོ་སྔོ་བ་མཛེས་པ་སྟེ། །ཁྱོད་ནི་དམ་ཚིག་
ཡིད་དུ་འོང་། །གོས་སྔོན་པོ་གོན་དཔུངས་པ་གཡས་པ་རྗེས་ལག་པ་གཡོན་པ་སྡིགས་མཛུབ་གཡས་པ་གཡུག་པ་སྔོན་
པོ་མེ་ཏོག་འཕྲེང་བ་མགུལ་དུ་བཏགས་པ་ཐོགས་ཏེ་མིག་བཟློག་གཡས་བརྐྱང་ཁྲོ་བོ་གནོད་མཛེས་ཀྱི་ང་རྒྱལ་དང་ལྡན་པས་་་་་
སྔགས་བཟློ་བ་དེ་ལ་སྒོའི་རྒྱབ་ངོས་སུ་བསྡད་ཅིང་ངོས་སུ་བདུད་རྩི་འཁྱིལ་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་དེས་ལས་ཀྱི་རྦུ་པ་ཧཱུཾ་
སྣས་བསངས་ལ་མེ་ཏོག་མགོར་བཞག །མེ་ཏོག་རིན་པོ་ཆེས་བཅིངས་པའི། །དབྱུག་པ་ཕྱག་
ན་སྣམས་པའི་དཔལ། །། །བདག་གི་འཁོར་བ་ལས་བསྒྲལ་བར། །དཔའ་བོས་་
གནང་གིས་གཏད་དུ་གསོལ། །རྣལ་འབྱོར་མའི་ཚོགས་དབུས་སུ། །བཟང་པོ་
སྒོ་དེ་ཕྱེ་སྟེ་མཐོང་། །དེ་ནས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་ང་རྒྱལ་ཅན་དེས་ཀྱང་ལས་ཐམས་
ཅད་པའི་ཆུས་བསང་ཞིང་། ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །
དེ་ནས་གོ་རིམས་བཞིན་ཞེས་ཡས་མས་ཀྱི་ཟིན་བླ་མ་དང་པོ་བླ་མ་དང་དེ་ནས་དཀྱིལ་འཁོར་ལ།
མཎྜལ་འབུལ་བ་སྔོན་དུ་འགྲོ་བས་ཕྱག་བྱས་ཏེ། གོང་མ་གོང་མ་ལ་ཡང་ཞེས་པ་སེམས་
པར་གྱི་ཟིན་དེ་བཞིན་དུ་བྱས་ནས། རྒན་རིམས་རྣལ་འབྱོར་ཕོ་མོའི་ཚོགས་ལ་གུས་པར་མ་འདལ་ཡས་
མར་གཅིག་གིས་གཉིས་སུ་བསྐོར་བ་གཅིག་མས་ཡར་སྐོར་བ་གཅིག་གཉིས་ཕུལ་ཏེ་ཡི་གེ་བརྒྱ་པ་བརྗོད་ཕྱག་བྱ་ནང་བཤགས་སོ།
དེ་ནས་ཚེ་དེས་རེ་རེ་ལ་ཕུལ་ལ་ཀུན་གྱི་ཕུལ་བར་བསམ་སྤྱི་བཤགས་སོ་རང་རང་གི་སྟན་ལ་ངག་མི་སྨྲ་བར་བཅོམ་
སྐྱུངས་ཏེ་འཁོད་པར་བྱའོ། །ལས་ཀྱི་སྐྱེས་བུ་རང་གི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་་་་་
པས་བླ་མའི་བྱ་བ་ལ་བཀའ་བསྒོ་བ་བཏུད་དེ་མཉན་བརྩོན་པར་བྱའོ། །ཡོན་དག་བསམ་པ་་
དག་པར་འབྱོར་པ་དེ་ནས་ཚོགས་ཀྱི་མཆོད་པའི་ཡོ་བྱད་དྲངས་ལ་ཐམས་ཅད་ཚོགས་པ་དང་།
བླ་མ་ལ་སོགས་པ་ལ་མེ་ཏོག་གིས་མ་འདྲལ་བྱས་ཏེ། མེ་ཏོག་ཏོར་ཏེ་ཕྱག་སྩལ་ནས།
ལས་ཀྱི་སྐྱེས་བུ་ལ་ཀྱི་སྐྱེས་བུ་ཆེན་པོ་དུས་བབ་པོ་ཞེས་ལས་ཀྱི་སྐྱེས་བུ་དེས་མ་འདལ་སོགས་པ་བྱས་ཏེ་མེ་ཏོག་གཏོར་


ལ་ཐལ་མོ་སྦྱར་ལ་སྐུལ་བར་བྱའོ། །དེས་ཀྱང་དེ་བཞིན་བྱས་སྟེ། སེམས་ཅན་ཁམས་
ན་གནས་པའི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེ་ཐུགས་ཆོས་ཞིང་སྐྱོང་ཞེས་བྱ་བ་ལ་སོགས་པའི་་་
གསང་འདུས་ཀྱི་ཚིགས་སུ་བཅད་པ་གསོལ་བ་བཏབ་ནས། རྣལ་འབྱོར་ཐམས་ཅད་་་་
ཀྱང་ནང་དུ་ཡང་དག་པར་འཇོག་པ་ལ་སྐུལ་བར་བྱའོ། །བླ་མས་ཚོགས་སྤྲུལ་པར་ཉིད་ཉིད་ཀྱི་
དགོངས་པ་བླ་ན་མེད་པ་ལ་གཞག་པར་ཞུ་འཚལ་ཞེས་བསྐུལ་ལོ་མེ་ཏོག་གཏོར་ཞིང་བླ་མ་སྤྲུལ་པའི་རབ་སུ་ཙ་ཞལ་བཞི་པས་་་
བསངས་ཏེ་སྦྱང་འབར་རྟོགས་པར་བྱས་ཏེ་ཆང་བཞིན་ཙན་དན་དབྱུག་པའི་ལག་པས་རི་མོ་བྱས་ལ་རྡོ་རྗེ་ཐོག་དུ་བཞག་སྟེ་ཁྲོ་
བོ་སྤྲོ་ཞིང་རྩ་སྔགས་རིངས་ལན་ཅིག་བཟླའོ། །བླ་མའི་ཆགས་པའི་མཆོད་པའི་ལྷས་བདུད་བཀུག་པ་དེ་བླུགས་ལ་གྲུ་གསུམ་
གྱི་ནང་དུ་མེ་ལོང་དགུ་བྱས་པ་ལ་ཐིམ་བྱས་ཏེ་མེ་ཏོག་བཀོད་པ་ལས་སྐྱེད། སྙིང་ག་ས་བོན་གྱི་བཀུག་ཅིང་དྲིལ་བུ་ཀྲོལ་ཏེ་་
སྤོས་ཕོར་ཐོགས་ལ་ཚིགས་སུ་བཅད་པའི་གླུ་དབྱངས་ཀྱིས་སྤྱན་དྲངས། དེ་ནས་ལས་ཀྱི་སྐྱེས་བུས་ཚོགས་
བསྲུང་ཞིང་བྱིན་གྱིས་རླབ་པ་དང་། ཆང་བསྲུང་ཞིང་བྱིན་གྱིས་རླབ་པ་དང་།
ཞིང་སྐྱོང་གི་མ་འདྲལ་བྱས་ཏེ་མེ་ཏོག་བཀོད་ལ། མ་མོ་སུམ་ཅུ་རྩ་གཉིས་འཁོར་་
དང་བཅས་པ་སྤྱན་དྲངས་ཏེ། མཆོད་པར་བྱའོ། །འདུས་པ་ཐམས་ཅད་ཕྱག་
རྒྱ་དང་ལྡན་ན་ཚོགས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་སྟེ་ལྷ་གྲངས་སོ། །ཀུན་ལ་མེད་ཀྱང་་་
སློབ་དཔོན་ལ་ཡོད་ན་ཡང་དེའི་ལུས་མཆོད་པས་ཀྱང་འདུས་པར་བཏུབ་བོ། །
ལར་རྣལ་འབྱོར་མ་གཅིག་ཙམ་ཡོད་ཀྱང་ཚོགས་ཀྱི་མཆོད་པའོ། །ལར་མེད་ན་་་་
དཔའོ་རང་འོད་ཀྱི་རིག་མ་དང་ལྡན་པ་ལ་མཆོད་པ་དང་འབྲེལ་ན་དཔའོ་དགའ་་་་
སྟོན་ནོ། །དགའ་སྟོན་མཆོད་པ་དང་མ་འབྲེལ་ན་དཔའ་བོའི་ཐང་སྟོན་ནོ་གཅིག་
གཉིས་ལ་སོགས་པ་དང་འབྲེལ་ན་ཡང་ཚོགས་ཙམ་མོ། །དེའི་ཚེ་བླ་མས་རྣལ་་་་་་
འབྱོར་ཕོ་མོ་ཐམས་ཅད་ལ་ཚོགས་ཀྱི་མ་འདལ་ཕུལ་ལ། ལས་ཐམས་ཅད་པའི་ཆུས་བསང་་་
གཏོར་བྱས་ལ། ཞལ་བཞི་པས་སྲུངས་ནས། དག་པ་གསུམ་བརྗོད་དེ། གཉིས་
མེད་ངང་ལས་ཆོས་འབྱུང་འོད་གསལ་བའི་རང་བཞིན་དུ་ལྟའོ། །དེའི་ངང་ལས་སེམས་་་་


ལས་ཀྱི་ཆོ་ག

ལས་གྲུབ་པའི་འབྱུང་བ་རིམ་རྩེག་གི་སྟེང་དུ་རྣལ་འབྱོར་ཕོ་མོ་སོ་སོའི་རྣལ་འབྱོར་བྱེད་ཀྱང་བླ་མས་བདེ་
མཆོག་འཁོར་ལོར་སྤྲུལ། སྙིང་གའི་ས་བོན་ལས་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་འོད་ཟེར་ལྔ་དང་
བཅས་པར་སྤྲོས་ལ། དེའི་འོད་ཀྱིས་དངོས་པོ་ཐམས་ཅད་ཅི་རིགས་པར་སྦྱངས་ཏེ།
སླར་འདུས་པས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་འཁོར་ལོ་གསུམ་གྱི་ལྷར་་
བསྐྱེད་དེ། སེམས་དང་འདྲ་བའི་མུ་དྲས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ནས། ཕྱི་ནང་
གསུམ་མཆོད་ཅིང་ཡི་གེ་བརྒྱ་པས་བཟོད་པ་གསོལ་ཏེ། ས་བོན་གྱིས་ཡེ་ཤེས་སྤྱན་དྲངས་སྒོ་བ་བཞིས་
དགུག་བཞུག་བྱ་གཉིས་སུ་མེད་པར་བྱའོ། །འདུས་པ་དེའི་རྣལ་འབྱོར་པ་སློབ་དཔོན་གཅིག་གི་
སློབ་མ་ཡིན་ན་རྣལ་འབྱོར་མཚུངས། རང་རང་གིས་ཀྱང་སོ་སོའི་ལྷའི་རྣལ་འབྱོར་མན་ངག་
བཞིན་བསྒོམ་པར་བྱའོ། །དེ་ནས་བླ་མས་མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བས་ཚོགས་ཀྱི་་་
འཁོར་ལོའི་ལྷ་རེ་རེ་དག་ལས་མཆོད་པ་དང་སྟོད་པ་བྱས་ནས་ཡི་གེ་བརྒྱ་པས་བཟོད་པ་གསོལ་
བར་བྱའོ། །དེའི་ཚེ་བླ་མས་མཉམ་པར་བཞག་དེའི་ལས་ཀྱི་སློབ་དཔོན་གྱིས་ཚོགས་ཀྱི་དཀྱིལ་
འཁོར་དེ་དག་ལ་བྱུག་པ་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔས་མཆོད་དེ། ཉི་མ་དང་་་་
གཡས་ཟླ་བ་གཡོན་པདྨའི་སྐོར་བ་དང་བཅས་པས། བདེ་བ་སྐྱོང་བ་ཐོད་པ་ཆང་བདུད་་
རྩིས་བཀང་བ་ཉི་མར་བཞག་ལ་ཟླ་བར་ཐབས་གཡོན་པས་ཤ་བཟུང་སྟེ་ཕྱར། རྡོ་རྗེ་རྩེ་
གསུམ་པར་དབུ་མ་རུ་བྱས་ནས། ལྟོས་ཤིག་མཛེས་པ་དམ་པའི་ཆོས། །འདི་ལ་ཐེ་
ཚོམ་བྱར་མི་རུང་། །བྲམ་ཟེ་ཁྱི་དང་རྡོལ་པ་དག །བླ་མ་ལ་སོགས་ཏེ་འདུས་པ་ཀུན་ལ་ཐིག་་
ལེ་བྱ་རང་བཞིན་ཅིག་ཏུ་རྟོག་པར་རོལ། །ཞེས་བརྗོད་པས་དྲང་བར་བྱའོ། །
བླ་མས་གཉིས་སུ་མེད་པར་འདོད་པའི་སེམས་མེད་པར་མཉམ་པར་གཞག་སྟེ། འདོད་ཆགས་
དྲི་མ་དང་བྲལ་བས། །རིན་ཐང་མེད་ལས་ལེགས་མཐོང་ཆོས། །གཟུང་དང་
འཛིན་པ་རྣམ་སྤངས་པའི། །དེ་བཞིན་ཉིད་ལ་ཕྱག་འཚལ་འདུད། །ཞེས་་་་་
བརྗོད་ཅིང་པདྨའི་ཕྱག་རྒྱས་བླངས་ལ། རྡོ་རྗེ་འཛིན་པའི་གཡས་པའི་སྲིན་ལག་ཕྱག་་


རྒྱས་ཡིག་འབྲུ་གསུམ། བརྗོད་ཅིང་བ་ག་ཆོས་འབྱུང་བྱས་པའི་ནང་དུ་ཧོའི་བྱང་ཆུབ་་་
སེམས་ཀྱི་ཐིག་ལེ་བྱས་ཏེ། ཉི་ཟླ་ཐེབ་སྲན་དང་ཤེས་རབ་ཀྱི་སྦྱོར་བའི་བདུད་རྩི་་
འཛག་པས་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་༧ ལ།
སྔོན་བཞིན་བླ་མའི་འཁོར་ལོ་ཡེ་ཤེས་དགུག་པ་དང་མདུན་དུ་བགོད་པ་དང་ཕྱིས་གཉིས་བསྐྱེད་དང་འོ་ལ་
སོགས་པ་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་བར་དུ་ལྷ་སོ་སོའི་སྔགས་བརྗོད་ཅིང་འཐེབ་
སྲིན་གྱིས་བདུད་རྩི་བླངས་ཏེ་གཏོར་བར་བྱའོ། །ཐ་མར་པྲ་ཏི་མེ་ཨ་ཀྲི་ཏ་ཞེས་ལྷ་སོ་སོའི་མིང་་་་་
དང་མ་མོ་སུམ་ཅུ་རྩ་གཉིས་མཆོད་དེ་སྦ་ནས། ཞིང་སྐྱོང་གི་མཁའ་འགྲོ་མ་རྣམས་་་་་
ཚིམ་པར་བྱའོ། །དེ་ནས་ཤ་ཁར་བཅུག་སྟེ་བདག་ཉིད་ཀྱིས་ཐབས་སྔོན་དུ་འགྲོ་བའི་སུ་བྱ་
ཁྱུང་མུ་ཏྲས་བདུད་རྩི་མྱངས་ལ། སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ལྷ་ཐམས་ཅད་ཀྱི་ངོ་་
བོར་མོས་མཉམ་པ་ཉིད་དུ་བསྒོམས་པར་བྱས་སྟེ་ཚིམ་པར་བྱས་ནས། དེ་ནས་འདི་སྐད་དུ་སྦྱོར་་་་་་
བའི་དངོས་གྲུབ་དོན་དུ་ནི། །སྤྱོད་ཀུན་དེ་ཉིད་ཇི་བཞིན་དུ། །རྣལ་འབྱོར་པ་ཡིས་
རྟག་ཏུ་སྤྱད། །ཇི་ལྟར་བདེ་བར་རོལ་པར་གྱིས། །ཞེས་བརྗོད་དེ་སླར་རྟག་པར་བྱའོ།
དེ་བཞིན་དུ་རིམས་ཀྱིས་རྣལ་འབྱོར་ཕོ་མོ་ཀུན་ལ་བྱ་བའམ། ཡང་ན་ཕན་ཚུན་ཆིག་
ཤད་བརྗོད་ཅིང་བྱའོ། །སྟོང་ཞིང་ལེན་པ་ཐམས་ཅད་ལ། །པདྨའི་སྐོར་བ་སྔོན་་་
འགྲོ་བས། །རྩེ་ཅིག་གུས་པས་བླང་ཞིང་རྣལ་འབྱོར་ཙམ། །ཟོས་འཐུངས་ནས་གཉིས་མེད་དུ་སྣང་་་
གཞན་དུ་ཉེས་པར་གཞན་ན་ཉོན་མོངས་འགྱུར། །དེ་ནས་ལྷ་བཤོས་ལ་སོགས་པ་སྟེང་སོ་
སོར་ཞལ་ཟས་དྲངས་ཀྱང་བཏུབ་ཡང་ན་མ་དྲངས་པར་སྤྱིར་ཀུན་ཕུལ་ཏེ། བླ་མའི་སྤྱིར་ལག་པ་གཡོན་
པ་ལ་ཟླ་བ་དང་། ཨཱོྃ་གྱིས་སྦྱངས་ནས། གཡས་པ་སྟོང་དང་། ཨ་ཡིས་རྟོགས་པར་་་་་
བྱས་ལ། ནམ་མཁའ་ལྡིང་གི་ཕྱག་རྒྱ་དང་ཧཱུཾ་གིས་ཉི་མ་ལ་བདུད་རྩིར་བྱའོ། །དམ་་་་
ཚིག་ཕྱག་རྒྱ་དང་ཧོ་ཡིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ལ་དེ་དང་གཉིས་སུ་མེད་པར་བྱའོ།།
ཧ་ཧོ་ཧྲི་ཞེས་པས་ཐ་མལ་པའི་རྟོག་པ་གསུམ་གསལ་ལ། ཀུན་གྱི་ཕུད་བསུས་པ་བླ་


ལས་ཀྱི་ཆོ་ག

མ་ལ་དབུལ་ལོ། །བླ་མས་ཀྱང་ཆ་གཉིས་སུ་བྱས་ཏེ། བྱིན་གྱིས་སྤང་འབར་རྟོག་པར་
རླབས་ལ། ཆ་ཅིག་ནི་རྩ་བའི་བླ་སྡེར་ཡིན་གསུང་སྟེ་འདིར་ཕུང་དུ་གསལ་དཀྱིལ་འཁོར་ལ་སྟོད་་་
ཅིང་ལྷ་བཤོས་སུ་དབུལ་བར་བྱའོ། །ཆ་གཅིག་ནི་ཞིང་སྐྱོང་རྣམས་གཏོར་མའི་སྣོད་ཕུར་བུར་བྱས་
ལ་སྐབས་དེར་བཏང་ལ་བསྔོས་ཏེ་གཏོར་མར་དབུལ་ལོ། །དེ་ནས་ཡོན་དག་གིས་མ་འདྲལ་
བྱས་ལ་འདོད་པའི་དོན་ལ་རང་གི་འདོད་པ་དེ་ཡིན་ལ་བཞག་ལ་གུས་པར་ཅི་བདེར་དགོངས་མཛོད་ཅེས་ལྷག་
པར་མོས་པས། ཡ་ཐ་སུ་ཁམ་ཞེས་བརྗོད་དེ་མེ་ཏོག་གཏོར་ཞིང་ཕྱག་བྱས་ནས། སོ་
སོར་ཁ་ཟས་ཀྱི་ལྷ་བཤོས་གཏོར་མ་ཆང་བུ་རང་ཉིད་རོལ། ལྷག་མ་འབྱུང་པོ་ལ་རྣལ་འབྱོར་ལྔ་དང་ལྡན་
པས༑ ཇི་ལྟར་བདེ་བར་རོལ་པར་བྱའོ། །མང་པོ་ཅི་དགོས་དེ་ཚེ་འཛེམ་པ་མེད་པར་མཉམ་་་
པར་བཞག་དོགས་མེད་པར། །ཟས་ཀྱི་རྣལ་འབྱོར་བཞིན་སྙིང་གའི་ས་བོན་མེ་སྦར་ལ། །རོ་
མཉམ་ལྷན་ཅིག་སྐྱེས་པ་མཆོད༴། ། རྣལ་འབྱོར་མ་ནི་དེས་བདག་ཅག་སྤུན་དང་སྲིང་མོ་གཉིས་
སུ་མེད་པའི་སེམས་ཀྱི་ལོངས་སྤྱད་པས་རྡོ་རྗེ་འབྲེལ་མ་རྙེས་མཉེས་འགྱུར། །བཟའ་བཅའ་བཏུང་དང་
མྱང་བ་དང་། །ལྡག་པ་འདོད་ཡོན་ལྔ་ལྡན་པས། །སྒྲུབ་པ་པོ་བདག་ཉིད་ཇི་ལྟར་ཚིམ་
འགྱུར་བ། །སྒྲུབ་པ་པོ་ཀུན་དེ་བཞིན་ཐམས་ཅད་མཉེས་པར་བྱ། །ཁ་ནས་ཁར་ཀྱོང་བུ་ཙར་་
བུ་སྡེར་གཅིག་དམ་ཚིག་ཆེ། །ཕོ་ཉ་ལ་བརྟེན་པ་གཉིས་སུ་སྣོམ་སུ་ར་ཏ་མེད་པའི་སྦྱོར་བ་མཆོག།
གཞོན་ནུ་མ་ལ་རྟེན་བྱས་ཏེ་ཡང་མཆོད་པར་བྱ། །བྱ་བ་ཐམས་ཅད་ལག་པ་ལ་སོགས་པ་གཡོན་
པས་སྤྱད། །སྨེ་ཙང་ངོ་ཚ་ཀུན་སྤངས་ནས། །གཉིས་མེད་ངེས་པའི་བློ་ལྡན་པས། །
རྣལ་འབྱོར་མ་ཡི་དྲ་བ་སྡོམ་འདིའི་དམ་ཚིག་སྤྱོད་པ་འདི་ཉིད་བྱ། །བག་ཚ་བ་མེད་པར་དཔའ་བོ་
སེངྒེ་བཞིན་དུ་སྤྱད། །སྔགས་ཀྱི་ལམ་ནི་ཕོ་ཉ་ལ་བསྟེན་པ་ཡིན་ནོ་ཞེས་ན་དེ་ཡང་བདེན་དེ་དེ་ནས་ཕུན་་་་་
འཚོགས་རྣལ་འབྱོར་མའམ། །དམིགས་ཡང་གཉིས་སུ་མེད་པའི་བུ་ཙ་ཕྱག་རྒྱ་རྙེད་ནས་ནི།།
ཙན་དན་འཕྲེང་སོགས་ཀྱིས་བརྒྱན་དེ། །བླ་མ་ལ་ནི་ཚོགས་ཀྱི་དུས་སུ་དབུལ་བར་བགྱི། །
རྡོ་རྗེ་གླུ་དང་གར་གྱིས་བླ་མ་ཡོལ་བའི་ནང་ན་ཕྱི་རུ་དེའི་ཚེ་གཡེང་། །ཀུན་ཏུ་རུ་ཡིས་ཞུམ་པ་ཡང་


དལ་བུས་བླང་མཉམ་པར་བཞག །གསང་བའི་སྤྱོད་པ་མ་ལུས་པར། །དེ་ཚེ་གསལ་བ་
ཉིད་དུ་བྱ། །ཀུན་ཏུ་བཟང་པོའི་མཆོད་པ་གདུགས་དང་རྒྱལ་མཚན་བླ་རེ་དང་། །སྣ་་་་་་
ཚོགས་གོས་དང་བླ་རེས་འཕྲེང་། །དར་དཔྱངས་མེ་ཏོག་བདུག་སྤོས་དྲི། །མར་མེ་་
བརྒྱ་ཕྲག་དབུལ་བར་བྱ། །རྔ་དང་ཅང་ཏེའུ་རྡུངས་ནས་སུ། །གླིང་བུ་པི་ཝང་སིལ་
སྙན་དཀྲོལ། །གཞན་དུ་མི་རུང་བ་རྡོ་རྗེ་གསང་བ་འདིར་བླང་རྡོ་རྗེ་གསང་བའི་ཚིག་ལྡན་པའི། །སྣ་
ཚོགས་དབྱངས་ནི་དལ་བུས་བླང་ཐབས་ཀྱི་གླུ་ཤེས་ཀྱི་གར་ཡང་ན་ཤེས་རབ་གླུ་ཐབས་གར། །ནམ་་་་་
མཁའ་ཅ་ཅོའི་སྒྲས་བཀང་ལ། །དྲི་བཟང་རྒྱན་གྱིས་བླུགས་པ་དེར། །བསམ་པ་ཡིད་་
ལ་བྱེད་པ་ཐམས་ཅད་ཡོངས་བཏང་ནས།རྡོ་རྗེ་ལྷ་མོ་གཉིས་མེད་ཀུན་དུ་རུའི་ཐབས་ཀྱིས་བསྒོམ་
པར་བྱ། །རང་གི་འདོད་པའི་བྱ་བ་ཐ་མལ་པ་ཀུན་བོར་ལ། །འདུས་པའི་འཁོར་ལོ་ལ་་་
རྣལ་འབྱོར་པའི་གུས་པས། །རྣལ་འབྱོར་མ་ལ་བག་ཚ་བ་མེད་པར་གློ་ཕབ་སྟེ། །དེ་ཚེ་བུས་པ་་་
རང་ལོག་དུ་གཞོན་ནུར་བྱ། །ཇི་ལྟར་སྐྱོ་བར་མི་འགྱུར་བར། །ཐམས་ཅད་རིམ་གྱིས་་་་
རིམ་གྱིས་བྱ། །དུས་གསུམ་མཉམ་གཞག་མི་སྨྲ་བས། །ཡང་དག་ཡང་དུ་ངལ་
བར་བྱ་གཉིས་མེད་མའོ། །བཙུན་མོའི་གསང་བའི་སུ་ཙ་རང་འབྱུང་མེ་ཏོག་ཁྲག་ནི། །རང་གི་
བྱང་ཆུབ་སེམས་དང་འདྲེས་པ་དག་བླངས་ཏེ། སྒྲོན་མ་ཤལྔ་དང་བདུད་རྩི་ལྔས། །
བཅས་པས་འདུས་པའི་འཁོར་ལོ་མཆོད། །རང་རིག་དེ་ཁོ་ན་ཉིད་ཀྱི་སུ་ཙ་ཙམ་ཅིག་་་་་
གསལ་བྱས་ལ། །གོ་འཕང་མཆོག་སྟེ་སྒོམ་པར་བྱ། །དེ་ཉིད་ལ་ཆགས་སེམས་་
ཀྱིས་ནི། །ངག་གི་རྩོད་པ་ཚོགས་ཀྱི་དུས་སུ་མི་བྱའོ། །བརྩོད་ན་དམ་ཚིག་ཉམས་ནས་
གཡེང་། །དེ་ཕྱིར་བར་ཆོད་གྱུར་ནས་འབྱུང་། །དེ་ནས་ཆད་པ་དབབ་པར་ཡང་
ཚོགས་མཆོད་གཅིག་བྱ་བྱ། །ཆགས་ན་འང་བརྩོན་པ་མ་ཟད་དེ་བཞིན་དེ་གཡེང་འགྱུར་བ་ཡིན། །
རྗེས་གང་གིས་ཞེ་ན་ཉ་ཤ་ཤ་སྐམ་སྣ་ཚོགས་བྱའོ། །སྒྲོན་མ་འོ་མས་ཡང་དག་མཆོད། །
ཡིད་འོང་བཅས་པའི་ཟས་དང་ནི། །དྲི་དང་མེ་ཏོག་སོགས་པས་དགང་། །


ལས་ཀྱི་ཆོ་ག

དེའི་དུས་སུ་ཆགས་མེད་འཛིན་པ་མེད་པ་དང་། །མཉམ་པའི་སེམས་ཉིད་ཅིག་ཏུ་་
བསྒོམ་སྟེ། །འོ་ན་པུ་ཙ་ཙམ་ཡིན་ཞེ་ན་མ་ཡིན་ཏེ་དམ་ཚིག་ལ་གནས་དགོས་རྟག་ཏུ་དེར་རྟད་གཉིས་མེད་དུ་་
བསམ་པ་ཅན། །གཉིས་མེད་ནང་གི་བདག་ཉིད་སྒོམས་པས་སྐུལ། །གནས་གང་ཞེ་ན་
ཧ་ཧར་རྒོད་ཅིང་ཕེང་སྒྲ་ཅན་གྱི། །དཔའ་བོ་དུར་ཁྲོད་ཅན་བཞུགས་ཏེ་འོ། །
མཚོན་ཆ་སྣ་ཚོགས་དེའི་ཚེ་ཁ་ཊཱཾ་ག་གཟུང་བར་བྱ། །མདོར་ན་མང་དུ་སྨྲས་པ་ཅི་ཞིག་་་་་
དགོས༑ །དམ་ཚིག་སྤྱོད་པ་ལ་རྟེན་ཅིང་། །གྲོགས་ཕྱག་རྒྱའི་ཚོགས་དང་ལྷན་་་་་
ཅིག་དུ། །རྡོ་རྗེ་ནམ་མཁའི་ཁམས་གཉིས་མེད་དུ་སྦྱོར་བས། །རང་འདོད་པའི་དོན་་་་
རིམས་ཀྱིས་འཇིགས་པ་མེད་པར་བསྒུལ་བར་བྱ། །དེ་ནས་ཕྱོགས་བཅུ་དག་དུ་རྒྱུགས་པར་
བྱེད་པའི་སེམས། །འཛིན་པར་འདོད་ན་དང་པོར་ཡུན་རིང་དུ་བསྙེན་པར་བྱ། །འོ་
ན་ཆགས་ཅན་ཕྱག་རྒྱའི་ཇི་ལྟར་གྲོལ་ཞེ་ན་བླ་མའི་ཉམས་མྱོང་མན་ངག་བཞིན་དྲན་པས། །དེ་
ལ་རྟད་ན་ཆགས་ཅན་གྲོལ་བར་འགྱུར། །རབ་ཏུ་བརྟན་པར་འབད་དེ་སེམས་ལ་
སྤྱད་བྱས་ལ། །དེའི་རང་བཞིན་བདག་གི་ངོ་བོ་ཉིད་དུ་བྱ། །སྐྱོ་ན་སེམས་ཉིད་
ཀུན་ཏུ་ཁྱབ་པར་བྱེད་པའི། །མཁས་པ་དེ་ལ་ལྷ་རྣམས་བྱིན་གྱིས་རློབ་པར་མཛད།།
མིག་རྒྱས་མྱ་ངན་མེད་པ་ཡིས། །རིགས་རྣམས་ཀུན་ལ་མཉམ་པར་སྤྱད། །ཇི་་
ལྟར་གཞན་གྱིས་མི་རིག་པར། །སྦས་པའི་དམ་ཚིག་སྤྱད་པར་བྱ། །ཤིན་ཏུ་་་་་
གསང་ཐུབ་འདུ་བར་འོས་པའི་གྲོགས། །དེ་དང་ལྷན་ཅིག་རྒྱུད་པའི་སྤྱོད་པ་བྱ། །
བུད་མེད་ལོངས་སྤྱོད་གནས་མལ་བཟང་སོགས་ཀྱིས། །མཚན་མོ་ཁྱིམ་དུ་ཡེ་ཤེས་
བཟང་རྒུ་སྒྲུབ། །འདི་ནི་འདུས་པའི་འཁོར་ལོ་སྒྲུབ་པར་མ་ནུས་ན་དང་པོ་བླ་མ་བྱོན་པ་དང་ཕུལ་ནས་དེའི་རི་ལུས་་་་
འདུས་པ་ལ་མཆོད་པས་འདུས་པའི་འཁོར་ལོར་བཏུབ་ཡང་ཡ་གིར་དྲངས་གསུང་གུས་པས་བླ་མ་ལ་བཏུད་དེ། །
བུ་མོ་ལ་སོགས་ཚོགས་མེད་པས། །རྙེད་པ་བུས་པ་ནས་བསླབས་ནས། །དེ་་་
ཡིས་ཚོགས་ཀྱི་འཁོར་ལོ་མཆོད་དེའི་མཚན་ཉིད། །ལྷ་རྫས་ལུས་ལྡན་དྲི་བཟངས་མ། །


དམར་སེར་ལུས་ཕྲན་གཟུགས་མཛེས་མ། །སྐལ་བཟངས་སྙན་སྨྲ་ཕྲག་དོག་མེད། །
བུད་མེད་སྒྱུ་བྲལ་ཡིད་དུ་འོང་། །རིང་མིན་ཐུང་མིན་ལང་ཚོས་བརྒྱན། །ཡན་
ལག་དབྱེས་ཤིང་སྐྲ་རྩེ་འཁྱིལ། །མདོག་སྣུམ་ཆོ་ག་མཁས་ཤིན་བསྒྲིན། །སྒྲུབ་པ་
པོའི་རྗེས་མཐུན་དང་། །ཚུལ་ཁྲིམས་ཡོན་ཏན་གྱིས་བརྒྱན་པའི། །ཕྲག་དོག་མེད་པ་
དམིགས་ཡངས་ཕྱག་རྒྱ་རྙེད་ནས་ནི། །རྒྱུད་ལས་གསུངས་བཞིན་སྤྱད་པར་བྱ། །
དེ་དང་རང་འདོད་གཉིས་མེད་ལྟ། །སེམས་ཉིད་རྡོ་རྗེ་མཆོད་བྱས་ནས། །བྱང་
ཆུབ་སེམས་ནི་རབ་སྤྲོས་ལ། །མཆོག་ཏུ་དགའ་བ་བདུད་རྩི་མེ་ཏོག་མྱང་བར་བྱ། །
སེམས་ནི་བྱང་ཆུབ་ངོ་བོར་བཞག་ནས་ཡུལ་རྣམས་ཀྱི། །བདེ་ལ་དགའ་བས་ཚེ་་
འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར། །མ་ལུས་འདི་དག་ངོ་བོ་ཉིད་ཀྱིས་སེམས་དག་སྟེ།།
ཐ་མལ་ཡུལ་རྣམས་བདག་མེད་སྒྱུ་མ་མིག་འཕྲུལ་དང་། །གཟུགས་བརྙན་སྤྲུལ་པ་
མིག་ཡོར་དག་དང་མཚུངས་པ་སྟེ། །ཡིད་བྱེད་རྟོག་པའི་ཐ་སྙད་ས་ལས་རྣམ་པར་་
གྲོལ༑ །གང་ཚེ་སྐྱེས་བུ་དམ་པ་ལོངས་སྤྱོད་རྒྱ་ཆེན་དང་། །དེ་ནས་ལྷག་མ་ཀུན་བསྡུས་
ལ་ལྷག་མའི་གཏོར་མ་བཏང་ཏེ་གླུ་དང་ཅི་བདེར་བྱའོ། །འཛིན་པ་མེད་པའི་སེམས་ཀྱིས་ཀུན་ཏུ་་་་་
སྤྱོད་འགྱུར་བ། །དེ་ཚེ་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས་པས་ཟིལ་མནན་ཏེ། །ཡུལ་་་་་
འདི་རྣམས་ཀྱི་ནུས་པས་འཆིང་བར་ནུས་མ་ཡིན། །འདི་ཡང་ལག་ལེན་ལ་ཡ་གིར་བླ་མ་ལ་ཕུལ་
བས་དེའི་རི་ལུས་འདུས་པར་བཏུབ་པས་གོང་དུ་དྲང་གསུང་། འོན་ཀྱང་གལ་ཏེ་འདུས་པའི་འཁོར་ལོ་་
སྒྲུབ་པར་མ་ནུས་ན། །གཉུགས་མའི་ཕྱག་རྒྱ་བླ་མ་དམ་པ་ལ། །ཕུལ་ཏེ་འདི་་་
སྐད་གསུངས་པར་བྱ། །དམ་ཚིག་དག་ནི་ཐམས་ཅད་ལ། །རང་གི་ཕྱག་རྒྱ་་
དབུལ་བ་མཆོག །དེ་ལྟ་བུའི་སྐལ་བ་མེད་གྱུར་ན། །དཔའ་བོ་ཚོ་རང་ལྷར་བསྒྲུབ་
ནས་མཆོད་པ་དང་འབྲེལ་བའོ་དེ་ཡང་མ་ལུས་ན་དཔའ་བོའི་ཐང་སྟོན་བྱ་སྟེ། དཔའ་བོ་ཚོ་རང་འདུས་ནས་དགའ་
སྟོན་སྒྲུབ་པར་བྱ། །ཕན་ཡོན་དམ་ཚིག་ཅན་གྱི་དཀྱིལ་འཁོར་དུ། །མཁས་་་་་


