རས །༄༅། །དམ་ཚིག་སྦས་པ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་མ་གྷ་པ་ཏ། བོད་སྐད་དུ། དབང་བསྐུར་ནས་དམ་
ཚིག་སྲུངས་དགོས་པས་དམ་ཚིག་བསྟན། དམ་ཚིག་སྦས་པ། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་་
འཚལ་ལོ། །དམ་ཚིག་མདོར་བསྟན་པ་སྒྲུབ་ཐབས་བཅུ་གསུམ་གྱི་སྒོ་ནས་རྒྱས་པར་བཤད་པ་རང་གི་ཆོས་ཉིད་་
དམ་ཚིག་ཉམས་པས་དཀྱིལ་འཁོར་དུ། །དབང་བསྐུར་གྱི་དམ་ཚིག་སྲུངས་ན་དངོས་གྲུབ་
ཐོབ་པར་མི་འགྱུར། །དེ་བས་ཤེས་རབ་དང་ལྡན་པ་ཡིན་རྣལ་འབྱོར་བློ་ལྡན་པས། །དམ་་
ཚིག་སྐྱོན་ཡོན་ཤེས་པར་བྱས་པའོ། །རྟག་ཏུ་སྐྱང་བར་བྱ། །བྱང་ཆུབ་ཡི་དམ་ལྷ་དང་་་་
སེམས་ཀྱི་རྡོ་རྗེ་དང་། །བླ་མ་རྡོ་རྗེ་སྤྱན་རས་གཟིགས་སྙིང་སྐུར་གཅིག་པའི་རྒྱུད་བཞིན་ནོ། །འཛིན་པ་
ཡང་། །ཐ་དད་པར་ནི་མཐོང་ན་ཉམས་པར་འགྱུར་མ་མཐོང་བ། །དེ་ནི་ལྟེ་བར་སྟེར་མ་འདྲ་བའོ། །
དམ་ཚིག་བགྲང་བའི་དང་པོ་ཡིན། །ཐོས་པའི་རྩ་བཟང་རྩ་ལུང་ནས་སྐད་འདོན་པ་བྱས་པའི་སྤུན་
དང་དབང་གི་ལྷན་གཅིག་ཏུ་བཀུར་བའི་སྤུན། །རྩ་བཟའ་བ་རྡོ་རྗེའི་བུམ་པ་མན་ངག་ལུས་པའི་སྤུན་
དང་མི་མཛད་པའོ་སྒྲུབ་པའི་སྤུན་ལྷན་གཅིག་དུ་བྱས་པའི། །ལྷན་གཅིག་དུ་ཐོབ་པའི་དམ་ཚིག་སྤུན་དང་


ལྔ་པོ་ལ། །ངག་ཏུ་ཁྲོ་བོ་བཙོན་པར་བྱེད་པ་ལུས་བརྟེགས་པ་ནི། །ལུང་ཟབ་མོའི་དོན་སྟོན་པར་བྱེད་
དམ་ཚིག་གཉིས་པར་བརྗོད་པ་ཡིན། །ཚིག་འབྲུ་དང་ནི་གང་ཟག་དང་། །དྲང་་་་
དོན་དང་རྣམ་པར་ཤེས་ལྔ་མངོན་དང་ལྡན་པ། །དེ་ལ་མི་བདེན་རྫུན་ཟེར་བ་ཡིད་བསྟན་མི་བྱེད་
པ༑ །དེ་ནི་བདེ་གཤེགས་བཀའ་ལས་འདའ་བའི་དམ་ཚིག་གསུམ་པ་ཡིན། །རི་མོ་ཅན་དང་
དུང་ཅན་མ། །དཔྲལ་བ་ན་པདྨའི་རུ་བ་ཡོད་པ་པད་མ་ཅན་དང་གླང་པོ་ཅན། །ཕུར་བུ་་་་
ཅན་གྱི་འདི་རྣམས་རྟེན་སྟོགས་པར་བཤར་བས་བུད་མེད་བསྟན། །དེ་ནི་དམ་ཚིག་བཞི་པའོ།།
བཟའ་བཏུང་གི་དམ་ཚིག་རྣམ་པ་བུདྡྷ་ཅུང་ཟད་ཀྱིས་ཐོབ་པར་བཤད་པ་ཅི་མཐོང་བ། །གོས་ལས་་
སོགས་པ་མིའི་ལ་སོགས་པ་ཤ་ཡི་རྣམ་པ་དག །ཅི་གསོལ་རྟོག་པ་མེད་པ་ལ་དངོས་གྲུབ་ཏུ་ཤེས་པའོ།།
བདུད་རྩིའི་རང་བཞིན་རྣམ་པར་ཤེས། །དཀོན་མཆོག་ལ་མི་མོས་འདི་ནི་དམ་ཚིག་ལྔ་པའོ། །
སྣོད་བཅུད་གཞལ་ཡས་ཁང་བསྡུས་པའི་ཆོས་རྣམས་ཀུན། །འདོད་ལྷའི་རང་གང་བསྒོམ་་་་
པའི་ལྷར་དཀྱིལ་འཁོར་རྣམ་པ་རུ། །སྲུངས་དམ་ཚིག་དྲན་པ་ཅིག་ལ་གང་ཡིན་པ། །དེ་
ནི་མ་སྲུངས་ན་ཉམས་པའོ་དམ་ཚིག་དྲུག་པའོ། །སྟོད་སྨད་དགའ་མི་དགའ་བ་བསྐུར་དང་མ་
བཀུར་དང་། །གྲགས་དང་མ་གྲགས་རྙེད་པ་དང་། །མ་རྙེད་པ་ལ་མཉམ་སེམས་
ལྡན་ཆོས་མགོ་མཉམ་པའོ། །དེ་ནི་དམ་ཚིག་བདུན་མགོ་མ་མཉམ་ན་ཉམས་པའོ། །མ་ནི་དྲང་
སྲོང་དགེ་སློང་སྤྱོད་པ་དྲེགས་པ་མཚན་མ་ཉམས་པ་དོན་མི་མཐོང་དཀའ་ཐུབ་དང་། །རང་གི་བུད་
མེད་རྒྱལ་པོ་དང་། །མུ་སྟེགས་བྲམ་ཟེ་གཙང་སྦྲ་ཆེ་དབང་མི་སྐུར། །དེ་ནི་དམ་་
ཚིག་བརྒྱད་པའོ། །མོས་པས་ཐེག་པ་འོག་མ་ལ་སྨད་དང་ལེ་ལོ་ཅན། །རྒྱུས་ཆོས་ཚོལ་བ་
གཡོ་ལྡན་སྙིང་སྟོབས་མེད་པ་ལ། །བསྟན་པའི་གསང་བ་སྒྲོག་མི་བྱེད། །རྟགས་
མཐོང་བའི་མངོན་ཤེས་བློ་སྒྱུར་ཏེ། རྩ་རླུང་གདམ་ངག་ལོགས་པ་ཟླས་རྗོད་དང་མཆོད་སྦྱིན་ཙམ་ལ་ཆགས་ན་འདི་
ནི་དམ་ཚིག་དགུ་པའོ། །སྙིང་རྗེ་ང་རྒྱལ་ཆེ་བྱམས་སེམས་གཞན་ལ་མེད། །ཤེས་པ་
ས་སྲིད་ཟབ་པའི་སྣོད་ཡིན་ཆགས་དངོས་པོའི་ཆོས་རྣམས་ལ། །དངོས་པོར་མངོན་པར་ཞེན་


དམ་ཚིག་པ། 
པར་བྱ་མི་བྱེད་ཞེན་ན་ཉམས་མ་ཞེན་ན་སྲུངས་པའོ། །འདི་ནི་དམ་ཚིག་བཅུ་པའོ། །དམ་་་་་
ཚིག་ལས་དང་ཆོས་ཀྱི་རྒྱ། །ཕྱག་རྒྱ་ཆེན་པོ་དངོས་པར་མ་རྟོགས་པར་གཅིག་ལས། །
དོན་གཞན་ལ་ལོག་པར་སེམས་མི་བྱེད་པ། །སྲུངས་ན་དམ་ཚིག་དེ་ནི་དམ་ཚིག་བཅུ་
གཅིག་པའོ། །དུས་རྟག་ཏུ་ཆོས་ས་རྭ་རྟག་དང་མི་རྟག་སྡུག་བསྔལ་དང་། །སྟོང་འཁོར་བ་
པ་དང་ནི་བདག་དོན་དམ་པར་ན་མེད་དང་། །བྱང་ཆུབ་བྱམས་པ་སྙིང་རྗེ་སེམས་ནི་དྲན་བྱེད་
པ༑ །དེ་ནི་དམ་ཚིག་བཅུ་གཉིས་པའོ། །ཆོས་ལ་མིང་བརྗོད་པ་ལས་འདས་པ་ནི་ཡོད་་་
མིན་ཅིང་། །ཕར་བྱེད་ན་ཉམས་འཕགས་དོན་དམ་དུ་པ་ལ་ནི་གཟུགས་མེད་པ། །གང་ཟག་
དོན་དམ་པར་ན་ངོ་བོ་ཉིད་མེད་ཤེས། །དེ་ནི་དམ་ཚིག་བཅུ་གསུམ་པའོ། །རྡོ་རྗེའི་དམ་
ཚིག་བཅུ་གསུམ་པ། །གང་གིས་བསྲུངས་ན་ཐར་པས་སྟེ། །གལ་ཏེ་ཉམས་པར་་
གྱུར་པ་ན། །རྡོ་རྗེ་དམྱལ་བར་འཆེད་པ་ཡིན། །དེས་ན་གསང་སྔགས་པ་ལས་ཆོས་
ཉིད་མི་བྱེད་པར་སྟོན་པས་དེ་ལྟར་ཤེས་ན་སྤུངས་པ་པ་དང་ཆོས་དང་གང་ཟག་དང་བཅས་པར་བཟུང་ན་ཉམས་ནི། །སྒྱུ་
འཕྲུལ་དྲ་བ་ལས་བུད་སྙ་པ་དང་པོ་རྡོ་རྗེ་དམྱལ་བ་སྐྱེ་བ་གཉིས་ཡིན་བདེ་གཤེགས་གསུང་། །དཔེར་ན་
ཇི་ལྟར་སྨྱུག་ལྡོམ་སྦྲུལ་ཞུགས་བཞིན། །འགྱུར་བར་འདི་ལ་ཐེ་ཚོམ་མེད། །དམ་ཚིག་
སྦས་པ། ཏི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།། །།


ਉਸ ਨੂੰ
ਨ ਸ਼ਾ ਕਰਨ ਲਈ ਗਈ ਤਾਂ ਇਸ
ਸਨੂੰ ਉ ਸ ਇਲਕਰ ਨੂੰ


