༄ག ༄༅། །མཚན་ཉིད་སྒྲོན་མ་བཞུགས་སོ།
༄༅༅། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སྣང་དང་ཞེན་པའི་
ཐ་སྙད་གཉིས། །དང་བའི་ཆུ་ཟླ་གཟའ་སྐར་བཞིན། །ཡུལ་བྲལ་མ་འདྲེས་
གསལ་མཁྱེན་ལ། །རང་བཞིན་རྟོགས་དང་གྲུབ་ཕྱག་འཚལ། །དངོས་གཉིས་་
ལོང་ཐུགས་བཞིན་འབྲེས། །མ་མཐོང་འཁྱམ་པའི་འགྲོ་བ་རྣམས། །ནང་གི་་
ལིང་ཏོག་གསལ་ཕྱིར་ཚིག་གི་ཐུར་མས་དབྱེ་བ་ཡང་། །དངོས་གཉིས་ཤེས་པའི་་་
མཚོན་ཆས་རང་བཅིངས་ཐག་པ་གཅད་བྱས་ཏེ། །ལམ་གཉིས་སྒོ་ནས་ཐར་པ་་་་
མངོན་ཐོབ་གཞན་དོན་བརྩམ་ཕྱིར་བཤད། །དོན་འདི་ལུང་ཉིད་གཞིར་བཞག་སྟེ།།
རྗེས་འགྲོ་རིག་པས་ཐག་གཅོད་པ། །ཉེ་བའི་དཔེ་ཡིས་མཚོན་བྱས་ཏེ། །ཐབས་
ཆེན་ཐེག་པར་མངོན་འཇུག་པ། །མཛུབ་མོས་རི་བོང་ཅན་བཞིན་དུ། །ཤེས་བྱ་
ཡིད་ཆེས་ཡན་ལག་གིས། །བསྒྲུབ་བྱ་ཐ་སྙད་མངོན་ཆུད་སྟེ། །ཡང་ནས་ཡང་་
དུ་གོམས་བྱའོ། །རྒྱུད་མཆོག་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། །བདེ་ལྡན་གསུང་གི་དོན་་


མཚན་ཉིད་སྒྲོན་མ་བཞུགས་སོ།། 
འབྱུང་བའི། །སྐབས་ཀྱིས་ཚིག་མདོ་ལུས་བཞག་ན། །ཆོས་དང་ཡིད་ཆེས་ཡན་
ལག་དང་། །དོན་ངོས་རྙེད་པའི་མཚན་ཉིད་དང་། །འགལ་སྐྱོན་ཡོན་ཏན་་
མཚན་ཉིད་དོ། །ཆོས་ཀྱི་དོན་ཉིད་ཐོག་མ་སྟེ། །རྣམ་པར་དཀར་དང་མཚན་་
ཉིད་འཛིན། །མཚན་གཅིག་ངོ་བོས་གཉིས་འགྱུར་བ། །རྣམ་པར་དཀར་བ་
ལམ་རྣམས་ཏེ། །དེ་ཡང་ཐུན་མོང་ཁྱད་པར་གཉིས། །མཚན་ཉིད་སྤྱི་དང་རང་
གིས་ཕྱེ། །སྤྱི་མཚན་ངེས་ཚིག་ངོ་བོ་དང་། །གཞི་དང་ཉེས་པ་གང་གིས་ཡུལ། །
རྣམ་གྲངས་ཉེས་པ་གང་ལ་སྒྲིབ། །དུས་དང་སྤང་ལུགས་མཐུན་པའི་དཔེ། །
ལོག་པའི་དུས་ཀྱི་ལུས་བཞག་པའོ། །དེ་ཉིད་བཤད་པའི་ཡན་ལག་ནི། །སྤྱི་ནི་
སྒྲ་དང་དོན་གྱིས་ཏེ། །བརྗོད་པ་ཙམ་དང་དངོས་པོར་གསལ། །དེ་ཉིད་མི་
རྟག་སྡུག་བསྔལ་སྟོང་བདག་མེད། །ངོ་བོ་རྒྱུ་ནི་མཚུངས་དང་གྲོགས་བྱེད་དང་། །
ལྷན་ཅིག་མ་རིག་རྟོག་འདུ་འཕྲོད། །སྒྲ་དོན་སྤྱི་ཡུལ་ཡིད་ཀྱིས་ཤེས། །གཞི་
དང་གནས་སྐབས་དང་པོར་རོ། །ཤེས་བཞིན་ངོ་བོ་གྲངས་འཇུག་སྟེ། །མཚན་
ཉིད་ཆད་དང་རྣམ་གྲངས་དང་། །ལྟོས་པའི་ཀུན་བརྟགས་རྣམ་པ་ནི། །ཞེན་་
པ་སྣང་བའི་ཡིད་རྣམ་ཤེས། །སྒྲ་དོན་ཀུན་གྱི་སྤྱིར་སྣང་བའོ། །རང་སྣང་་
བདག་ཉིད་ཆེན་པོ་ལ། །གུད་དུ་བེམ་རྫས་བདག་སྣང་བ། །དེ་དག་ཉིད་དུ་དེ་
འདོད་ཏོ། །ཞེན་པ་རང་སྣང་སྐད་ཅིག་ཀྱང་། །སྔ་ཕྱི་རྒྱུ་འབྲས་ཚུལ་གྱིས་སྐྱེ། །
དབང་པོའི་ཡུལ་རྟེན་ནང་རྣམས་ཀྱི། །འཕྲུལ་པའི་རྒྱུ་བཞིས་ཅིར་ཡང་སྣང་། །
ལོག་རྟོག་གསུམ་དང་ཡང་དག་པའི། །ལམ་གནས་སོ་སོའི་ཞེན་མཐའོ། །
བདག་དང་ཆོས་ཀྱི་ལམ་བྲལ་མྱོང་། །ལོག་དང་ཡང་དག་སོ་སོ་སྟེ། །གཞི་དང་
གནས་སྐབས་དང་པོར་རོ། །ཐོག་མ་ཐ་མ་མེད་དུས་ནས། །རྣམ་སྨིན་ལུས་
དང་གྲིབ་བཞིན་འགྲོགས། །ཉི་མུན་གསེར་འགྱུར་ཇི་བཞིན་དུ། །མ་སྤངས་


དངོས་འགྱུར་ཐ་སྙད་མིང་། །ཐགས་སྦྲུལ་དམིགས་རྒྱུ་ཇི་ལྟ་བར། །མེད་བཞིན་
སེམས་ཀྱིས་ལོག་རྟགས་པས། །ཕྱོགས་ཙམ་དཔེ་ཞེས་ཐ་སྙད་འདོགས། །མེད་
བཞིན་སེམས་ཀྱིས་ལོག་བརྟགས་ཕྱིར། །གཞིའོ་མེད་པ་ཉིད་དུ་འདོད། །ལྡོག་
པའི་དུས་ནི་བསྐྱེད་མཐོང་སྟེ། །ཇི་སྙེད་སྐད་ཅིག་ཡེ་ཤེས་ཕྱིར། །མ་སྤངས་
བྲལ་བ་ལྡོག་ཞེས་དོགས། །རང་མཚན་དོན་དང་སྒྲ་ཉིད་ནི། །རྒྱས་པར་ལུས་་
བཞག་བཅུ་དང་བཞི། །བཞི་མཚན་གྲངས་དང་གང་སྣང་དང་། །ཚུལ་དུས་
རྐྱེན་ཉེས་རྒྱུ་ལྡོག་དང་། །གང་ཡུལ་གང་ལ་སྒྲིབ་པོའོ། །ཐོག་མ་བཞི་པོ་བཤད་
བཞིན་ཏེ། །འདྲ་གཞི་མེད་སྣང་རྨི་ལམ་ཚུལ། །མཚན་ཉིད་རང་ནི་སྲ་གཤེར་་
སོགས༑ །ངོ་བོས་དེ་བཞིན་ཉིད་དབང་བརྗོད། །གྲངས་གཉིས་ཡང་དག་་
མཆོག་སྣང་བའོ། །གྲགས་པའི་དབང་དུ་དྲུག་དང་ལེན། །ཁྱད་པར་སྐབས་སུ་
ཤེས་བཞིན་གཉིས། །བདག་གཞན་ཤེས་སོགས་རྡུལ་སོགས་སྣང་། །སྐད་ཅིག་
སྔ་ཕྱི་དངོས་སྦྱར་བའི། །དང་པོ་རྫོགས་ཞེན་ཕྱི་ལ་སྣང་། །དུས་ནི་རྗེས་བཞིན་
ཕྱིས་ཐོག་མེད། །རྒྱུ་བདག་དམིགས་དང་དེ་མ་ཐག །བྱུང་ཚོར་སྐྱེ་ཕྱིར་སྡུག་་་
བསྔལ་མྱོང་། །བདག་ཐོབ་ལྟ་ངན་གྱིས་ལམ་བྲལ། །རྒྱུ་ནི་ལྷན་ཅིག་སྨོས་པ་་་་
དང་། །རྟོག་པ་བསླུ་འགྱུར་ཞེན་ཉིད་དོ། །ལྡོག་པ་བདེན་མཐོང་ཐ་སྙད་ཏེ། །
ངོ་བོས་སྣང་བ་བསལ་མ་ཡིན། །རྩང་བྱས་རྣམ་གཉིས་སུ་ཡང་འགྱུར། །སྤྱིར་
ནི་རྩ་བའི་ཤེས་ཡུལ་དེ། །ཁྱད་པར་ཚོགས་དྲུག་ཡུལ་སྣང་ངོ་། །ཡང་དག་སྣང་
བ་ཡིད་ཀྱིའོ། །ཤེས་པ་དྲུག་སོགས་སྣང་བའོ། །ཀུན་གཞི་ཡིད་སོགས་དྲུག་སྣང་
བའོ༑ །བདག་སྣང་ཉོན་མོངས་ཆ་ཡིན་ཏེ། །རྡུལ་དང་སྣ་ཚོགས་ཡིད་སྣང་་
བའོ༑ །དེ་ཡང་བདག་དང་གཞན་ལས་འཕྲུལ། །ཐོ་ཡོར་དང་། ཞུགས་རྫས།
རྐྱེན་དང་མ་རྒྱན་ཆས་འཕྲུལ་སྣང་། །མི་རྩང་རུས་སྒོམ་ཐག་སྦྲུལ་དང་། །


མཚན་ཉིད་སྒྲོན་མ་བཞུགས་སོ།། 
དམིགས་རྒྱུ་ལ་སོགས་ཕྱོགས་གཉིས་ཀྱིས། །མཚན་ཉིད་རྣམ་གཉིས་མཚོན་པར་་་་
བརྗོད༑ །མེད་བཞིན་སྣང་རྟོག་སེམས་སྐྱེས་ནས། །འཇུག་དུས་ལས་ཚོལ་་་
རྣམས་ལ་སྒྲིབ། །མཚན་ཉིད་ཡན་ལག་ཡིད་ཆེས་རྒྱུས། །མངོན་བྱེད་བཞི་དང་
དོན་བསྒྲུབས་པ། །ལུང་དང་རིགས་དཔེ་གཏན་ཚིགས་དང་། །དོན་ཚིག་་་་་
ཚོལ་ཕྱིར་དོན་བསྒྲུབ་པའོ། །རང་བཞིན་ཆོས་ཉིད་རིགས་ཚུལ་ལོ། །དོན་དེས་
སྤྱི་དང་རང་མཚན་ཉིད། །དབྱེར་མེད་གཉིས་གྲོལ་མཚན་ལྡན་རྣམས། །
མཚན་ཉིད་མེད་པའི་མཚན་ཉིད་ཅན། །སྐབས་མིན་སྣང་གྲངས་འདྲེས་ཤེས་་་
བརྗོད༑ །འདྲེས་དུས་རྣམ་གྲངས་ཤེས་བྱ་བ། །ལོག་དུས་ནམ་མཐོང་སྐབས་་
སུ་ཤེས། །བརྟག་ཡུལ་སྣང་བ་མ་རིག་པས། །སྤྱི་ལ་རང་གི་མཚན་དུ་མཐོང་། །
རང་སྤྱི་ངོ་བོ་བྱེད་མེད་པའོ། །གྲལ་གསུམ་འདྲེས་དང་སྔ་ཕྱི་དང་། །རིགས་
མཐུན་བསྲེ་བར་བརྗོད་པ་ཉིད། །འདྲེས་པ་བརྗོད་ཟིན་སྔ་ཕྱི་ནི། །རིགས་
མཐུན་རྟོགས་པས་བསླུས་པ་སྟེ། །སྔ་མ་ཡུལ་ལ་ཕྱིས་མཐུན་རྟོག །རིགས་
མཐུན་བསྲེ་བ་འདི་ལྟ་སྟེ། །མི་གང་དངོས་པོ་ཕུང་ཁམས་རྣམས། །དུ་མ་་
གཅིག་ཏུ་རྟོགས་པའོ། །འགལ་བ་དཔེ་ལུགས་རང་གི་ཚིག །མཚོན་བྱ་མཚོན་
བྱེད་རྒྱུ་འབྲས་ཏེ། །ལུང་ན་ཡོད་བཞིན་མེད་སྨྲ་བ། །བཀའ་དང་འགལ་དེའི་
སྐྱོན་དུ་བརྗོད། །དཔེ་དང་མ་མཐུན་དཔེ་ཡིས་འགལ། །དོན་ལ་མཚོན་པ་མ་་
ཡིན་ནོ། །རང་གི་ཚིག་ལ་སྔ་ཕྱི་དང་། །དངོས་སུ་འགལ་བ་འབྱུང་བ་དང་། །
མཚོན་བྱ་མཐའ་བྲལ་ཚིག་མཐའ་བྲལ། །སྨྲེ་བྱེད་མཚོན་དུ་མི་རུང་ངོ་། །རྒྱུ་ལ་
གཉིས་སྨྲ་འབྲས་བུ་གཅིག །རྒྱུ་དང་འབྲས་བུ་མི་མཐུན་ཏེ། །གཉིས་པའི་ཐ་་་
སྙད་རིལ་བཟློག་པ། །རྐྱེན་བཟློག་ཡོན་ཏན་ཉིད་དུ་སྣང་། །མཚན་ཉིད་སྐབས་
ལས་འཕྲོས་པའི་དོན། །དངོས་གཉིས་གཅིག་དང་ཐ་དད་པའི། །རྒྱུ་འབྲས་་


གཅིག་དང་ཐ་དད་པའི། །སྒྲ་དོན་གཅིག་དང་ཐ་དད་པའི། །དེ་བཞིན་རིགས་
དང་གཅིག་ཐ་དད། ། ངོ་བོ་གཅིག་དང་ལྡོག་པས་ཕྱེ། །རྟོགས་པས་ཐ་དད་
སོགས་དབང་གིས། །མཚན་ཉིད་རྗེས་སུ་འང་སྐབས་ཀྱིས་སྦྱར། །དངོས་པོ་
ཟུང་དང་བཅས་རྣམས་ལ། །ལྟོས་ནས་འདོགས་པ་ཟླ་ལས་ཏེ། །འདི་ནི་ཀུན་་
ལའང་འགྲོ་བ་ཡིན། །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི། །རང་དང་སྤྱི་
རུ་བསྟན་པའི་སྐབས། །བརྗོད་རང་སྤྱིའི་དོན་བརྟགས་ཏེ། །ཐམས་ཅད་་
མཁྱེན་པའི་ཡེ་ཤེས་ཉིད། །མངོན་ཐོབ་༧ཐུགས་རྗེ་འབྲེལ་པའི་རྒྱུས། །བཞི་
སྣང་བ་ཡི་དོན་བྱེད་ཤོག །གཏིང་ནས་བསྟན་པ་མི་འཛིན་ན། །ཕྱི་རོལ་སྒྲ་
གོམས་དོན་མོས་ཆུང་། །སེར་སྣ་ཕོ་དྲེགས་རང་ཕྱོགས་ཅན། །ཕྱོགས་ཆ་མྱ་
ངན་ཟླ་སེམས་ལ། །ནམ་དུ་ཡང་མིང་བཏང་ཡང་ཁོང་རྩང་། །སྐར་ཁུང་ནམ་
མཁའ་མཚོ་མིག་ལྟར། །ཚིག་བསྡུ་དོན་རྒྱས་བློ་མཆོག་དོན། །བསྟན་པ་ཤེས་་་
རབ་མི་སྙེད་པའི། །རྒྱ་ཆེ་ལམ་གྲོལ་འདོད་ལ་ཕྱིན། །རྨོང་སྦྱར་ཁྱེད་གྲགས་
དབང་སོང་བས། །བསྟན་ན་བེའུ་གཡང་སོང་ལྟར། །གཉིས་ཀ་རྡོ་རྗེ་དམྱལ་་་
བར་སྐྱེ། །མཚན་ཉིད་སྒྲོན་མ་རྫོགས་སོ།། །།


|
 ་
མཚན་ཉིད་སྒྲོན་མ་བཞུགས་སོ།།


ད་པོ་ང་ས་ལ་དཀྱིལ་འཁོར་དབང་། བདག་ལ་མ་ འ པའི་
པ་གྲོ་བླ་ན་བཏུལ།། ཐུབ་པ་དང་། དེ་དག་ལ་ད ག་
ལོ་ ་གྲོད་མ་གསུམ་གྱིས། །


