༄ག
༄༅། །ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།།ལ




།།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙིཏྟ་བིནྡུ་པ་ཏྲེ་ཤ་ནཱ་མ། བོད་སྐད་དུ།
ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ། །བཅོམ་ལྡན་དཔལ་རྡོར་སེམས་དཔའ་གཙོ། །
ཀུན་མཁྱེན་རྒྱལ་བ་ཀུན་གྱི་ཐུགས། །འཁོར་ལོ་སྙིང་པོ་སྟོན་མཛད་ལ། །གཉིས་
མེད་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་སེམས། །གསང་བའི་
སྙིང་པོའི་རྒྱུད་དག་ལས། །རིན་ཆེན་བཅུད་ཐུགས་སྐལ་ལྡན་ཕྱིར། །ལེགས་
པར་བསྡུས་སྟེ་བསྟན་པར་བྱ། །རྒྱ་མཚོ་ལས་ནི་ཆུ་ཐིགས་བཞིན། །ཡེ་ཤེས་རྒྱ་
མཚོ་ཐུགས་ཀྱི་ཐུགས། །མི་འཇིགས་ཕུང་པོ་ཇི་བཞིན་དུ། །ཡེ་ཤེས་ཐུགས་ཀྱི་
བཅུད་གསུམ་པ། །རང་བཞིན་བདེ་གཤེགས་གདུལ་བྱའི་ཕྱིར། །སྣང་བ་
གསུམ་གྱི་ངོ་བོ་ལ། །རྒྱུད་ཀྱི་དབྱེ་བ་རྣམ་པར་བཞག །གཅིག་ལ་གསུམ་གྱི་
ངོ་བོ་ཡང་། །འཁྲུལ་པའི་སྣང་བ་གསུམ་དུ་འགྱུར། །དེས་ན་སྣང་བ་བཞི་དག་
ཏུ༑ །ལུང་རིགས་ཀུན་ལས་གསལ་བར་བཤད། །ཡན་ལག་རྡོ་རྗེ་རྣམ་བཞི་པ།།


ཐོག་མར་བསྟན་པ་བྱང་ཆུབ་སེམས། །འགྲོ་བ་མང་པོའི་སེམས་རྒྱུད་རྣམས། །
ལོག་རྟོག་ངོ་བོ་རྒྱུ་རྐྱེན་གྱིས། །ཐ་དད་དུས་ན་གསེར་བཞིན་དུ། །རང་འབྱུང་
ཡེ་ཤེས་ཐ་དད་མེད། །དེ་ཡང་འཆིང་གྲོལ་གཉིས་ཀ་བདག །མེ་ལོང་དང་པའི་
གཡའ་བཞིན་དུ། །ཕན་ཚུན་སྤངས་པ་མེད་པ་ལ། །བྱིས་པ་བཞི་དང་རྟེན་་
ཞེས་སྨྲས། །མཁས་ལྷུན་གྲུབ་སྨྲ་བསམ་ལས་འདས། །འདི་སྐད་གསང་བའི་་་་་
རྒྱུད་ཉིད་ལས། །བདེ་གཤེགས་སྒྱུ་མར་སྣང་བ་གཉིས། །རིགས་དང་རྒྱུད་དུ་་
བརྟག་ཏུ་མེད། །གཞི་རྩ་མེད་དེ་རང་བཞིན་སྟོང་། །རིགས་དང་ཁ་དོག་་
དབྱིངས་མེད་པས། །ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་སྣང་། །ཡང་ནི་སྒྱུ་འཕྲུལ་
དྲ་བ་ལས། །བཅིངས་མེད་རྣམ་པར་གྲོལ་མེད་པའི། །ཡེ་ནས་ལྷུན་རྫོགས་་
སངས་རྒྱས་ཆོས། །བསྟན་ཕྱིར་སྤྲོ་བ་སྣ་ཚོགས་མཛད། །གསུངས་པས་རང་་་་
བཞིན་རྒྱུད་ཉིད་ནི། །མ་རིག་ཡེ་ཤེས་ཐ་དད་མེད། །ནམ་མཁའ་དང་པའང་་
སྤྲིན་གྱི་གནས། །དང་རིས་ཅན་གྱིས་བགོ་བ་ལྟར། །རྟོག་སེམས་མི་མཐུན་་་
སེམས་ཉིད་དུ། །གཅིག་པས་རང་སེམས་ཐུག་མེད་ལས། །དཔེར་ན་ཨཱརྱ་
ཛམྦྷ་ལ། །ནེའུ་ལེའི་རྒྱལ་བ་རིན་ཆེན་ཆར། །རྒྱལ་པོ་ཡང་དག་དོན་གྱི་གནས། །
བྲམ་ཟེ་དམ་པ་རྩེ་ར་བ། །དབུལ་པོ་ཏན་ཏའི་གྲོང་ཁྱེར་དང་། །རིགས་ངན་ཤ་
ཏ་ར་ཡི་གནས། །གདོལ་པའི་གྲོང་དུ་རིན་པོ་ཆེ། །སྣ་ཚོགས་རིན་ཆེན་ཕལ་པ་
ལྔ༑ །བྱེ་ཚུབ་གྲང་བ་ལྟར་རས་ཧྲུལ། །ཤ་ཁྲག་རུས་པ་རིན་ཆེན་སིལ། །
གཅིག་ལ་སོ་སོར་སྣང་བ་བཞིན། །སྤྱོད་ཡུལ་ཐ་དད་སྣང་བའང་། །རང་་་་་
སེམས་རྐྱེན་གྱིས་སྣང་བ་ཙམ། །ངོ་བོ་རིགས་རྒྱུད་ཕྱོགས་མེད་པས། །དེ་ལ་དེ་
བསྒྱུར་སྣང་བཏུལ་ལོ། །སྤྱིར་ནི་ལོག་རྟོག་བསམ་ཡས་པ། །ཡེ་ནས་ཡོད་པ་མ་
ཡིན་ཏེ། །སོ་སོར་འཛིན་རྟོག་བག་ཆགས་ཀྱིས། །རང་གིས་བསྒྲིབས་་ཤིང་་


0



་་


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།། 
རྟག་ཏུ་འཁོར། །འདི་སྐད་གསུངས་པའང་ཐོག་མེད་ནས། །སེམས་ལས་་་་་
ལོགས་སུ་མ་གྱུར་ཅིང་། །རྒྱུ་རྐྱེན་ལས་ནི་གློ་བུར་བའི། །སྤྱོད་ཡུལ་སྣང་དུས་་་
ཐོག་མཐའ་མེད། །སེམས་རྒྱུད་གཉིས་ཀུན་ལྷུན་གྲུབ་པ། །ནོར་བུ་རིན་ཆེན་ལྟ་
བུ་ལ། །འགལ་བ་འདུས་ཞེས་ཐེག་སྨན་བརྗོད། །ཕན་ཚུན་སྤངས་པར་གང་་
འདོད་པ། །དྲེད་མོས་རྩི་སྦྲང་བྱབས་པ་བཞིན། །གསང་བའི་དོན་མཆོག་ག་ལ་
ཡོད༑ །ཀུན་ནས་ཉོན་མོངས་རྣམ་པར་བྱང་། །ཡེ་ནས་ངོ་བོ་ཡོད་མིན་ན། །
ཉོན་མོངས་སྤངས་ཤིང་སྦྱང་དུ་མེད། །སོ་སོ་རང་བཞིན་ངེས་ཤེ་ན། །ཡང་་
དག་ལམ་གྱིས་བཅོས་སུ་མེད། །དེ་གསུངས་ཕྱིར་ན་རྒྱུར་གནས་པ། །ཤེས་བློ་་
གཞི་ཞེས་གཉིས་སུ་སྨྲ། །བསམ་པ་ཆོས་ཉིད་དེ་བཞིན་སྟེ། །དེ་ལ་ཡོད་པ་དེ་ལ་
མེད༑ །ཕྱོགས་སུ་རྟོག་པ་བདེན་ཞེ་ན། །དེ་དང་དེ་ལ་འབྲེལ་མེད་པས། །
ནམ་ཡང་སྔོན་བཞིན་བདེན་པ་མིན། །མི་རྟོག་པ་ཡི་སེམས་རྒྱུད་ལྡན། །ཐམས་
ཅད་དག་ཅེས་བྱ་བའང་། །དངོས་པོ་གསལ་དག་མ་ཡིན་ཏེ། །སྣང་སྤྱོད་ཉིད་
ལ་རྣམ་པར་དག །གསུངས་པས་ལོག་རྟོག་སྤང་དུ་མེད། །སྤྲིན་དང་འཇའ་
ཚོན་སྣང་བའི་ཚེ། །རང་བཞིན་སྟོང་པར་ངང་གིས་གནས། །ཡང་དག་རྒྱུ་ཡི་་
ཐེག་པ་བས། །ཀུན་ཏུ་རྟོག་པ་དོན་དམ་པ། །ཡོད་ན་ངེས་ཚིག་མེད་དོགས་་་་་
པས༑ །དང་ཞིང་གསལ་དག་གང་འདོད་པས། །བསམ་པ་དག་ལ་དེ་ཡོད་་་་
ཅེས༑ །སོ་སོར་སྟོན་པ་རྟོག་པའི་བློ། །དག་པ་མཉམ་ཉིད་གཉིས་མེད་དག །
ལྡོག་པས་ཕྱེ་བ་ཇི་བཞིན་སྒྲར། །གང་ཞེན་བསྒྲུབ་པའི་ཕྱོགས་འདོད་པ། །གང་
ག་དར་རྩའི་མི་བཞིན་དུ། །སྤྱོད་ཡུལ་བྲལ་ལ་འདོད་པས་གདུངས། །ཡེ་ཤེས་་
ངང་ལ་གཉིས་རྟོག་སླུས། །ལྷུན་གྲུབ་ངང་ལ་ཡེ་ངམ་ཟ། །གང་ཤེས་མི་གཙང་
སྤོས་དྲི་དང་། །ཚེར་མའི་ནང་ནས་སྤོས་དྲི་དང་། །ཐམས་ཅད་རང་རིག་བྱང་


0


ཆུབ་སེམས། །དེ་ནི་ལུང་གི་ཚད་མར་བཤད། །ཡོད་ལས་བཙལ་ན་སྒྲོ་བཏགས་
ཏེ༑ །མེད་ལས་བཙལ་ནས་བསྐུར་བཏབ་འགྱུར། ཡོད་མེད་གཉིས་ལས་་་་་
བཙལ་བྱས་ན། །དེའི་ནི་ལུང་དུ་མ་བསྟན་འགྱུར། །དེ་གསུངས་ཕྱིར་ན་རིགས་
ཡོད་མིན། །ཡོད་མེད་དགག་བསྒྲུབ་བླུན་པོའི་བློ། །དེ་བས་སེམས་ཀྱི་དེ་ཁོ་ན།
ཀུན་ཏུ་བརྟགས་དང་གཞན་གྱི་དབང་། །ཡོངས་སུ་གྲུབ་པའི་བྱེ་བྲག་ཏུ། །བྱ་
བ་དེ་དང་དེ་མེད་དེ། །དེ་ནི་སྨྲ་བསམ་མེད་མི་འཇོག །རང་འབྱུང་ཀུན་ལ་
རྒྱས་བཏབ་པ། །རང་བཞིན་ཀུན་དང་དབྱེར་མེད་པ། །མེད་པ་བཞི་ལྟར་་་
གནས་པ་མེད། །བདེན་པ་རྣམ་གཉིས་དབྱེར་མེད་ཕྱིར། །དགག་བསྒྲུབ་མེད་
པའི་སྨྲ་བསམ་གྲོལ། །ཐམས་ཅད་ཡེ་ཤེས་པ་ཡི་ཕྱིར། །མི་མཐུན་འདུས་པར་་
བརྟག་ཏུ་མེད། །འདོད་བཞིན་ཤིང་ལྟར་གནས་པ་ལ། །ཇི་བཞིན་སྒྲ་རུ་རྟོག་་
པ་འཁྲུལ། །བདེན་པ་གཉིས་སུ་མེད་པའང་། །མཁའ་དང་འཇའ་སྤྲིན་སྣང་བ་
བཞིན༑ །སྣང་སྟོང་ཀུན་ཏུ་རང་གསལ་བ། །རང་བཞིན་ངག་གིས་སྣང་བའོ། །
བདག་དང་བདག་དུ་མ་བརྟགས་པའི། །སོ་སོར་སྣང་བཞིན་མཐུན་པའི་གཟུགས།
དེ་ལྟ་བུ་ཡི་ངང་དུ་སྣང་། །དེས་གསུངས་ལུང་གི་བགྲོད་དང་བླ། །ཕྱིན་ཅི་ལོག་
གཉིས་ཡང་དག་སྟེ། །མ་རིག་པ་ཉིད་ཡེ་ཤེས་གསལ། །ཉོན་མོངས་སྡུག་བསྔལ་
བྱང་ཆུབ་མཆོག །དེ་གསུམ་དོན་གྱིས་དེ་འཕོས་མེད། །མར་མེའི་དུས་ན་མུན་
ལྡན་པ། །བླུན་པོ་མུན་སྣང་རེ་མོས་མཐོང་། །མཁས་པ་ངོ་བོས་རི་མི་ལྟ། །
འཁོར་བ་ཆོས་ཉིད་དེ་བཞིན་ནོ། །སྤངས་པ་མེད་པར་ཀུན་བྲལ་བ། །པུཎྚ་རི་
ཀ་ལྟ་བུའི་དོན། །ལམ་དང་འབྲས་བུའི་ཆོས་ཚང་བ། །འབྲེལ་པ་གསུམ་གྱི་་
ཏནྟྲའོ༑ ། །།
ཐུགས་ཀྱི་ཐིགས་པ་ལས། རང་བཞིན་གྱི་རྒྱུད་སྣང་བའི་ལེའུ་སྟེ། དང་


0


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།། 
པོའོ༑།
འཁྲུལ་བཞི་ཚུལ་དང་རང་བཞིན་གྱིས། །སྡོམ་དེས་ངེས་པར་ཤེས་པར་བྱ།།
དྲུག་གི་འགྲོ་བ་ཐམས་ཅད་ཀྱི། །སེམས་ཉིད་ནོར་བུ་རིན་པོ་ཆེ། །ཇི་ལྟར་་་་
བསམས་པར་སྣང་བ་ལ། །འཁྲུལ་བཞི་ཡོད་དམ་སྒྲོ་སྐུར་མེད། །སྒྲོ་འདོགས་
དབང་སྐུར་གང་ཟག་རྣམས། །སེམས་ཉིད་དམིགས་སུ་མེད་པ་ལ། །དངོས་པོ་
དྲན་རྒྱུད་བཞིར་སྨྲ་བ། །དེ་ཡིད་རིགས་རྒྱུད་རྟག་པར་ལྟུང་། །བསྐུར་པ་བ་ནི་
ལྷུན་གྲུབ་ལ། །དེ་དང་བསམ་པ་སོ་སོར་རྟོགས། །དེ་ལ་དེ་ནི་མི་སྲིད་བཞིན། །
བཞི་ལ་ཡེ་ནས་མེད་ཅེས་སྨྲ། །ཞེན་བློ་ངོ་ལ་ཡོད་དོ་ཞེས། །བསྐུར་པ་གང་ཡིན་
ཆད་ལྟ་བ། །དེ་དང་དེ་ཉིད་ཆད་ལྟ་བ། །དེ་དང་དེ་གཉིས་ཐ་དད་ཅིང་། །
མི་སྲིད་ཀུན་འབྱུང་ཐོག་མ་འབྱུང་། །ལ་ལས་ལྡོག་པ་གཉིས་མེད་ལས། །སྣང་
སྨྲའང་ལྷན་ཅིག་མེད་པ་དང་། །བརྟེན་པ་མི་བཏུབ་གཞིར་མི་བཏུབ། །རྒྱུ་་
རྐྱེན་སྤོང་བས་རིགས་པ་མེད། །དོན་གཉིས་ཡོད་མེད་རིགས་མེ་ལས། །དེ་ཡི་་
རྒྱུ་རྐྱེན་རང་བཞིན་པས། །སྨན་གྱི་ཕན་སྣོད་ཇི་བཞིན་དུ། །ཐམས་ཅད་མ་་
ལུས་རྒྱུ་ཅིག་ལས། །མི་མཐུན་ཁྱད་པར་སོ་སོར་སྣང་། །དེ་གསུམ་ཕྱིར་ན་རྐྱེན་
གྱིས་ཆེ། །ལུང་ལས་ཀྱང་ནི་འདི་སྐད་དུ། །རྒྱུ་དྲུག་འཁོར་བའི་ལུས་སྣང་བ། །
རྣམ་རྟོག་མཐུན་པའི་ལས་སྣང་ངོ་། །སྐུ་མཆོག་རྡོ་རྗེ་འོད་སྣང་བ། །མཐུན་
པའི་ཡེ་ཤེས་རང་སྣང་ངོ་། །དེ་བས་སེམས་ཀྱི་དེ་བཞིན་ཉིད། །མཐོང་བ་དག་
དང་མ་དག་གིས། །དབྱེ་བས་སྤྱོད་ཡུལ་སོ་སོར་སྣང་། །དེ་ལ་མ་སྤང་མི་་་
དམིགས་ཕྱིར། །མཚོན་པ་ཡོད་མེད་འདོགས་པའང་མེད། །དགག་པ་མེད་་
པས་གླང་མེད་ཕྱིར། །མཐའ་ཡི་གཞུང་དུ་བསྒྲུབ་མི་དགོས། །མ་རིག་འཚུངས་


པར་ལྡན་པའི་ཕྱིར། །དུས་གསུམ་རྒྱུན་ཏུ་དོན་མཐོང་མེད། །མིག་གིས་མིག་་་
བཞིན་དེ་ལྟ་བས། །གཉིས་སྣང་སྔ་ཕྱི་ལོང་བརྟགས་ནོར། །སྡོམ་ནི་དུས་དང་་
རྒྱུ་རྐྱེན་དང་། །ཚུལ་དང་ངོ་བོ་རང་བཞིན་ཉེས། །ཏྲནྟྲ་ཉིད་ལས་གསུངས་པ་
ནི༑ །ཐོག་མ་མེད་ནས་སེམས་ཡན་དང་། །ཕྱིན་ཅི་ལོག་ལ་འཇོལ་ཉོག་སྤྱད། །
གལ་ཏེ་མ་བྱུང་བྱུང་འགྱུར་ན། །འཇིག་རྟེན་ཐོག་མ་འབྱུང་བར་འགྱུར། །ངོ་་
བོ་ཉིད་དང་མཚུངས་པ་དང་། །ལྷན་ཅིག་བྱེད་པ་ཉེར་ལེན་འཕེལ། །རང་་
འབྱུང་རིགས་རྒྱུད་མེད་པ་ཉིད། །དེ་ཡིས་སྣང་ཕྱིར་ཏྲནྟྲ་ལས། །སྔར་གསུངས་
དོན་གྱི་དང་པོའི་རྒྱུ། །ངོ་བོ་ཉིད་ཀྱང་གཞན་དུ་མེད།. །སྔོན་གྱི་མེ་ལོང་རྣམ་་་
གཉིས་ལྟར། །གདོད་ནས་ལྡན་པ་གཉིས་མེད་པའོ། །ཀུན་ཏུ་རྟོག་པ་རྣམ་་་
གཉིས་པོ། །གོམས་པས་མཉམ་དུ་འབྱུང་དང་གསུམ། །དེ་ཡི་རྐྱེན་གྱིས་ལྟས་་་
སྣང་བས། །འོད་མ་ལྟ་བུར་ཕྱི་མར་སྣང་། །ཁམས་གསུམ་འདི་ན་གནས་པ་
ཀུན༑ །དཀར་ནག་བཅུ་ཡི་དང་པོ་སྟེ། །ཚངས་པའི་གནས་བཞི་བསམ་་་་
གཏན་བཞིས། །བཅུ་བདུན་གནས་རིས་སྤྱོད་ཡུལ་སྣང་། །སྙོམས་པར་འཇུག་
པའི་མཐུ་ལྡན་ན། །རྩེ་མོ་བཞི་ཡི་སྤྱོད་ཡུལ་སྣང་། །རྒྱུད་ལྔ་ལམ་དུ་དུག་ལྔ་སྟེ།
ཏནྟྲའི་ས་མ་ཡ་ལས་འབྱུང་། །ཕྱི་ནང་འཁོར་ལོས་གནས་བསྐོང་བའང་།
ཁམས་གསུམ་ཆ་ཡིས་ངེས་པ་མེད། །འཁྲུལ་རྟོག་བསྟེན་པའི་སྤྱོད་ཡུལ་ནི། །སོ་
སོའི་ཕྱི་ནང་སྣོད་བཅུད་དང་། །ལུས་དང་ལོངས་སྤྱོད་ཚེ་དང་ལས། །བདེ་་
སྡུག་བར་མ་ཐ་དད་པའོ། །སྒྱུ་མས་བསླུས་པའི་མི་བཞིན་དུ། །ནོར་བའི་སྤྱོད་
ཡུལ་རང་བཞིན་སྣང་། །སྲིད་རྩ་ཉེས་པ་བདག་ལས་ཕྱིར། །སྡུག་བསྔལ་མྱོང་་
ཞིང་ལམ་དང་བྲལ། །དེ་ལྟ་བུ་ཡི་རྒྱུད་གཉིས་ལས། །ནམ་མཁའི་དབྱིངས་ནི་་
བསམ་ཡས་པར། །ཉི་ཟླ་གཟའ་སྐར་གློག་འགྱུ་དང་། །འཇའ་ཚོན་སྤྲིན་་་་་


0


མངས་སྣ་ཚོགས་འཁྲུགས་གྱུར་ཀྱང་། །ནམ་མཁའི་དབྱིངས་ལ་འགྱུར་ཞིང་ཉམས་
པ་མེད། །མི་དམིགས་ཆོས་ཀྱི་དབྱིངས་ནི་བསམ་ཡས་པར། །སྐུ་གསུང་ཡོན་
ཏན་འཕྲིན་ལས་རྨད་བྱུང་དང་། །འཇིག་རྟེན་གཙོ་མཆོག་སྣ་ཚོགས་རྣམ་མང་་་་
ཡང་། །ཆོས་ཀྱི་དབྱིངས་ལ་ཉམས་ཤིང་འགྱུར་བ་མེད། །དེ་དང་བྲལ་བའི་་
སྤྱན་བཟངས་རྣམས། །དེ་དང་དེ་ནི་དེ་ཉིད་དང་། །གཞན་དུ་བརྗོད་དུ་མེད་
ཞེས་སྨྲ། །གཉིས་སུ་མེད་པས་ཀུན་ཏུ་འབྲེལ། །ཐུགས་ཀྱི་ཐིགས་པ་ལས། འཁྲུལ་་
པའི་ལེའུ་སྟེ། གཉིས་པའོ།། །།
རང་བཞིན་ལས་ཕྱེ་བ་ནི། ཆོས་ཉིད་བྱ་བྱེད་རིགས་པ་གཉིས། །མོས་
སྣོད་བཅུད་སྦྱར་བསམ་ཡས་པའང་། །གདུལ་བྱའི་སྣང་བ་ཞེས་སུ་བརྗོད། །དེ་
དང་དེ་རྐྱེན་དེ་དེ་ཡིས། །ཇི་བཞིན་དེ་བཞིན་མངོན་བྱེད་པ། །རིམ་པ་བཞི་
དང་ལྔ་པ་ཡིས། །རྒྱུས་སྟེགས་ཉིད་དུ་སྦྱོར་བའི་ཕྱིར། །འདི་སྐད་རྒྱུད་ལས་
གསུངས་པ་ནི། །ཐེག་པ་བཞི་ཡི་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གི་འབྲས་
བུར་གནས། །གཅིག་ལ་གཉིས་ལ་གཉིས་ལ་དྲུག །ཕྱིན་ཅི་ལོག་ལ་མོས་
བསོགས་ལ། །རང་བཞིན་གྲུབ་མཐར་འཇུག་པ་གཉིས། །ཐ་མ་ལོག་དང་མ་
ལོག་པ། །མ་རྟོགས་པ་དང་ལོག་པར་རྟོགས། །ཕྱོགས་རྟོགས་ཡང་དག་ཉིད་མ་
རྟོགས༑ །འདུལ་བ་དགོངས་པ་གསང་བ་དང་། །སྐུ་དང་གསུང་དང་ཐུགས་
ཀྱི་རྒྱུད། །ཞེས་གསུངས་ཐུགས་རྗེའི་སར་གྱུར་པ། །སོ་སོའི་སྣང་རྐྱེན་བསམ་
ཡས་ན། །མཆོག་རྐྱེན་རྒྱུད་ནི་རྣམ་གསུམ་སྟེ། །གསང་བའི་སྙིང་པོ་རིགས་
གཉིས་ལྟ། །སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་སེམས། །སྤྱི་གཅོད་མངོན་བཞིན་བསྟན་པ་
གསུམ༑ །རྐྱེན་འདི་ཡི་གེ་ལས་བསྐལ་སྣོད། །ཤེས་རབ་འབྲེལ་བཞི་ཡོད་པའི་


0


ཕྱིར༑ །དབང་པོ་ཕྱེ་བ་ཐུགས་ཐིགས་གསུངས། །དང་པོར་མཚོན་པའི་མིང་
གསུམ་ལྡན། །ངེས་པ་ལུང་ནི་རྒྱུ་འདྲའི་ཕྱིར།།
དངོས་པོ་གཉིས་པའི་ལེགས་སྣང་བ། །བདེན་པས་འབྲེལ་པ་གཉིས་སུ་མེད།།
དེ་ཉིད་གཉིས་མེད་འཇིགས་བྲལ་བ། །གསལ་བརྟན་ལས་ཀྱིས་ལྷ་ཡི་མིང་།། །།
དེ་གཉིས་བསྟན་པའི་དངོས་གཞི་བས། །སྤྱི་ལུང་ངེས་པ་གཉིས་པའི་མཚན།།
བརྟགས་པ་བསྟན་པའི་དོན་བཅུད་དེ། །བཞི་ཡིས་ཀུན་ལ་མི་སྣང་བས། །ཁོ་
ན་ཉིད་གསུམ་ལྡན་བདེན་པའི། །མིང་གིས་མཚོན་ལས་ལྷག་པའི་དོན། །ཚིག་
རྒྱས་ཀྱིས་ཀྱང་མཚོན་མི་ནུས། །དེ་བས་གཞོན་ནུའི་རྟོགས་པ་བཞིན། །ཡི་གེ་་
བསྡུས་པར་དོན་རྒྱས་པར། །བརྡའ་འཕྲད་ཐ་སྙད་བསྡུ་མ་ཡིན། །གསུམ་པའི་
མིང་ལ་མོས་པའི་བློས། །སོ་སོར་འདོད་པ་ཤེས་རབ་ཐབས། །ཉི་མས་མཛེས་་
པས་རིན་ཆེན་ལྟར། །མིང་གི་སྒྲོན་རྣམས་ཤེས་རབ་ཐབས། །འབྲིང་ལ་སྣང་
བ་མཆེད་པའི་ཕྱིར། །རྒྱས་པ་བྱེ་བྲག་ཐིགས་པར་ཤར། །རང་བཞིན་ལས་ཀྱི་་
སྣོད་གྱུར་ལ། །བགྲོད་ཐབས་གཉིས་སུ་ཡན་ལག་རྐྱེན། །ཐོག་མ་བར་དང་ཐ་་
མའི་ཡུལ། །ལྔ་དང་གཉིས་དང་གཉིས་བསྟན་ནོ། །དང་པོའི་ཡུལ་ལ་རྒྱུ་རྐྱེན་་
དང་། །བཞི་བཅུ་གཏད་པས་རྫོགས་པ་ཡིན། །ཐབས་དང་ཤེས་རབ་རྒྱུ་ཡང་ནི།།
སྔ་མའི་སྟན་པ་གནས་འཁོར་སྡུད། །དུས་བསྟན་དྲུག་ནས་རིན་ཆེན་སྒྲོན། །
གསང་བའི་ལོག་མིན་གནས་ཀྱིས་ཕྱེ། །ཡི་གེ་བཞི་ཡིས་ཤེས་པར་འགྱུར།
གསང་བ་ཚད་མ་གཉིས་དང་འབྲེལ། །བློ་གྲོས་རྒྱུ་ལ་ཐུན་མོང་མཆོག །བླ་མ་་
རང་སེམས་ཡེ་ཤེས་ཆེ། །གཞི་དང་ལས་ཀྱི་གནས་སྟོན་ལ། །ཡེ་ཤེས་མང་པོ་་་་་
ཤེས་པའི་བདག །བསྟན་པའི་བཅུད་ཐུགས་བསྡུས་དངོས་པོ། །བཀྲ་གསལ་་་
ལུང་ལ་དུས་བཞི་མཉམ། །དེ་དེ་ཡོད་དེ་དེ་རྟོག་འགྱུར། །ཐུན་མོང་པ་ལ་་་


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།། 
མཚན་ཉིད་གཟུགས། །སྟོན་པ་རང་འབྱུང་རྡོ་རྗེ་འཛིན། །རྒྱལ་ཚབ་རྒྱུད་ནི་་
སྐྱེས་བུ་གཉིས། །རང་བཞིན་དུས་གསུམ་ཆོས་ལས་མེད། །ལོངས་སྤྱོད་ཆེན་པོ་
ཀུན་ཏུ་ཞལ། །མོས་པ་མཚན་གྲངས་རྡུལ་སྙེད་ལ། །མཉམ་བཞག་ལོངས་སྤྱོད་
ཆོས་སྟོན་པ། །མིང་གཞི་ལྡན་པའི་སྐྱིལ་ཀྲུང་གནས། །དེ་ཡི་རྟེན་པ་རང་་་་་
བཞིན་བཞི། །ཆོས་དབྱིངས་འོག་མིན་གསང་བ་ན། །ལྷན་ཅིག་འདུས་པའི་་་་
རིན་ཆེན་ཁང་། །མ་སྤངས་ལྷུན་གྱིས་རྫོགས་པའི་ཕྱིར། །དབྱིངས་ཚད་རྩེ་མོ་་
སྒོ་འབུར་དང་། །།འབུར་འཕང་རྩེ་མོ་རྒྱན་གདན་ནི། །བདག་ཉིད་དང་ནི་་་་
བདག་པོ་དང་། །ལོངས་འགུལ་སྒོ་དང་ཕྱི་ཡི་བརྒྱན། །སྣང་བ་དྲི་ཟ་གནས་་་་་
བཞི་པས། །ཁྱོད་ཁང་སྤྱོད་ཡུལ་པ་ཡི་ཕྱིར། །ཀུན་ཏུ་ཕྱི་རོལ་དེ་ལ་མེད། །
ཆོས་ཀྱི་འཁོར་ལོ་ཤེས་རབ་ཐབས། །མ་ཆགས་རེས་བཀང་འབྲས་བུའི་གདན། །
ཡེ་ཤེས་དུ་མ་ཅིག་བྲལ་བས། །སྣ་ཚོགས་སྣང་ལ་རང་བཞིན་མེད། །དེ་ནས་དེ་
ལ་དེ་གུས་པ། །རྒྱལ་ཚབ་རྒྱུད་དང་རྒྱལ་སྲས་སེམས། །འཇིགས་བྱེད་ཐུགས་རྗེ་
སྤྲུལ་པ་དང་། །དད་པས་འབྲེལ་པ་བརྒྱད་སོགས་འདོད། །དེ་ནི་སྟོན་ཚུལ་་
འབབ་པ་དང་། །གྱད་ཐབས་འགྲེང་བར་བཞུགས་པའོ། །ཚད་ལས་འདས་
པའི་གྲངས་འདུས་པ། །ཆོས་དབྱིངས་མུ་མཐའ་མེད་པར་ཁྱབ། །ནོར་བུ་རིན་
ཆེན་སྐུ་མངའ་བའི། །གསང་བདག་དེ་ཡི་བདག་པོའི་ཕྱིར། །འོཐུགས་་་་་
བསྡུས་མོས་བཞིན་དུ། །ཀུ་མ་ར་དང་སྤྱོད་ཚོར་སྣང་། །དེ་ནི་དེ་ཡི་ཐུགས་སྐྱེས་
ཕྱིར༑ །དེ་ཡི་དོན་ནི་དེས་བསྡུས་རིགས། །སྐུ་ཡིས་ཕྱེ་བའི་འཁོར་རྣམས་ལ། །
སོ་སོ་བསྟན་པའི་དུས་སྣང་ཡང་། །ལྷན་ཅིག་པ་ལ་དུས་ཅིག་སྣང་། །གང་གིས་
མཐོང་རྟོགས་ཚོགས་ཚེ་ནའང་། །དུས་བཞི་མཉམ་ལས་མ་གཡོས་ཀྱང་། །
དེའང་རང་བཞིན་མཉམ་པའི་དུས། །རྟག་པ་རྒྱུན་ཏུ་ཐུགས་རྗེས་འཛོམ། །
།


མཐར་ཕྱིན་དག་པའི་དུས་ལ་འབྱུང་། །དེ་ཚེ་རང་བཞིན་ངེས་ལུང་སྣང་། །
གསུང་ལྔ་ཚུལ་གྱིས་ཅིག་ལས་སྣང་། །མཚོན་བྱེད་བསྟན་པར་དེ་བརྗོད་དེ། །
དེ་དག་མཚོན་པས་རང་མཚན་སྒྲའོ། །འགྲོ་བ་གང་གང་གཟུགས་སྣང་ཡུལ། །
རིགས་མཐུན་དགའ་བྱེད་མི་མཐུན་པ། །སྒྱུར་མེད་འཇིགས་གཟུགས་སྣང་བ་ལྟར།།
རྒྱལ་བའི་གླིང་བཞིའང་དེ་བཞིན་ནོ། །དེ་རྗེས་རྐྱེན་གྱི་གླེང་བསླང་བ། །སྟོན་་
པས་སྣང་དང་འཁོར་གྱིས་ཞུས། །སྐབས་ལས་གླེང་བསླང་སྟོན་དང་འཁོར། །
གནང་འདྲི་རྐྱེན་དུ་གང་གྱུར་པས། །དེ་དེས་གསུངས་ལ་མ་རེག་པ། །ངེས་
པའི་ཚིག་འབྲུ་ངོ་བོའང་དེ། །སྐབས་ཀྱིས་དྲིས་ཕན་སྨོས་ཅི་དགོས། །དྲིས་
ལན་བརྡོ་བས་ངེས་པར་གྲུབ། །ཐབས་སྦྱོར་ཤེས་རབ་གང་ཚེའང་། །རྐྱེན་བྱེད་
འབྱུང་ལ་མ་རེག་པ། །འཁོར་དང་གཞན་གྱི་དོན་ཕྱི་རུ། །རྒྱུ་ཚོགས་ཐུགས་རྗེས་་་་
འདའ་བར་འགྱུར། །བརྗོད་བྱ་རང་བཞིན་གསང་བའི་རྒྱུད།། །།
དེ་ཇི་བཞིན་དུ་རྗོད་བྱེད་དག །སྟོན་པ་རྒྱུད་དོན་ལམ་དང་ཚིག །
འབྲེལ་པ་རིམ་དང་འཆོལ་འཁྲུགས་པ།རྒྱུ་འབྲས་ཐབས་དང་ཐབས་བྱུང་ཡིན། །
གླེང་གཞི་རྗེས་སུ་ངེས་པར་འགྲོ། །ཏནྟ་ལེའུའི་གྲངས་བསྡུས་པ། །མེ་ལོང་བཅུ་
ཡིས་མཚོན་སྦྱར་བ། །བཅུ་ཡི་འདྲེན་པར་ཤས་ཀྱིས་བསྡུས། །བྱེ་བྲག་བདག་་
དང་གཞན་ཤེས་འགྱུར། །སེང་གེ་མཆོངས་པའི་ཆོས་ཅིག་ལྟར། །རྣམ་གྲངས་
ཚིག་ལམ་ཆོས་ཅིག་ཏུ། །བྱ་ཏྲི་མཆོངས་པ་དེ་བཞིན་པ། །ཏནྟྲའི་ཚིག་དོན་་
དུམས་སུ་གཅོད། །།ཀ་ལ་པིང་ཀ་ཆོས་བཞི་པོས། །རྣལ་འབྱོར་ཅན་གྱིས་འཕང་
གཅོད་དོ། །རུས་སྦལ་འགྲོས་ཀྱི་ཆོས་གཉིས་པོས། །འབྲུ་སྟོང་མི་བཞག་གཟེར་་་
བུས་གདབ། །དུས་ཀྱི་འབྲུ་ཚར་ཆོས་གསུམ་པོས། །བཀའ་ཡི་ཚད་གསུམ་་་་
སྐབས་སྦྱར་སྣང་། །གླག་གི་གཟན་གྱི་ཆོས་གཉིས་ལྟར། །དོན་གྱིས་དམིགས་་་


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།། 
བཟུང་གགས་གསལ་ལོ། །སྣ་ཕྲུག་འཛག་པའི་ཆོས་གཉིས་ལྟར། །ལྡེམ་་་་་
དགོངས་བསང་བ་བརྒྱད་ཀྱིས་སྦྱོར། །ངང་མོ་འགྲོས་ཆོས་རྣམ་གཉིས་ལྟར། །
གཞན་དོན་དབུ་ཞབས་ལེའུ་མཚམས་འབྲེལ། །མེ་ལོང་ཆོས་ལྟར་མཚོན་པའི་དཔེ།།
ཀུན་ལ་དེས་མཚོན་ཐོག་དུ་དབབ། །ཇི་འཇིགས་ཕྲུག་གུ་རྩལ་སྦྱོར་ལྟར། །འབྲུ་
ཚིག་དོན་གྱི་གོ་རིམ་བསྡེབས། །ཚིག་དོན་མོས་པར་བཤད་པའི་ཕྱིར། །རྣམ་་་
པར་ཕྱེ་བས་མ་འདྲེས་གསལ། །ཐབས་དང་དོན་ལ་རང་བཞིན་པ། །ཚིག་གིས་
མཚོན་བྱས་དེ་སྣང་བྱེད།། །།
སྟོན་པ་གང་གིས་གང་ཞིག་ལ། །གཏད་པ་གང་སྟེ་གཏད་པའི་ཕྱིར། །
རྒྱལ་སྲས་སྡུད་མཛད་མ་འོངས་སོགས། །མི་ནུབ་སྟན་རྩེས་ཕྱིར་གཏད་པ། །ཤེས་
བྱེད་ཡུལ་དེ་བསྒོམ་བྱ་མེད། །དེ་ཡི་ཕྱིར་ནའང་ཤེས་དགོངས་མོད། །སྐབས་
སུ་བྱུང་བས་འདིར་མ་ཡིན། །བར་དུ་མོས་པས་ལམ་གཞོལ་སྡོམ། །ཐུན་མོང་་
མཆོག་སྟེ་ཐ་མ་གཉིས། །དངོས་སྤྱོད་རྗེས་སུ་གཞོལ་བ་དང་། །ཕ་རོལ་ཕྱིན་་་་
པར་ཤེས་རབ་གཞོལ། །དེ་དེའང་ཅིག་གི་རིམ་སྦྱོར་བ། །རྗེས་སུ་མཐུན་པར་་
ལུང་བཞིན་སྟོན། །སྔ་ཡི་སྔོན་སྤྱོད་རྗེས་འབྲང་བ། །ལམ་སྣོད་སྐལ་བས་ཕྱེ་བ་
ལ༑ །མཚམས་བདག་གིས་ནི་གྲོལ་བྱེད་པ། །གཞི་དང་རང་བཞིན་སྟོབས་་
ལས་འབྱུང་། །དེ་ལས་ཁམས་ཀྱི་སྤྱོད་པ་ཡིས། །ཕྱེ་བས་དང་པོ་ལྷུར་གནས་པ།
རིམས་དང་རྫོགས་པར་སྨིན་ཚུལ་དུ། །རིམ་དང་ཅིག་ཅར་སྣང་བ་ནི། །གཞི་་
ར་ཙ་གྲ་ཨ་མི་ཙ། །རང་གནས་གྲོལ་བ་གྱེན་འགྲོ་བ། །དེ་ལ་བརྟེན་པའི་རིམ་་
པ་ཡི། །བྱེ་བྲག་བསྐྱེད་པའི་ཆ་ཡིན་ནོ། །ཕྱི་མ་དབང་པོ་གསང་བ་གཉིས། །
ནོར་བུ་སྐྱེས་བུར་ལྡན་གྱུར་པ། །བཅུ་དྲུག་བཞི་རྫོགས་ཕྱག་རྒྱ་བཞིས། །ཁ་
སྦྱོར་གཡོ་བའི་རྟེན་གཉིས་ལས། །རྟེན་དང་མཐུན་པའི་བདེན་མཐོང་བ། །


0


མཆོད་པ་གསུམ་དང་བདེན་མཐོང་དུ། །ཤེས་རབ་གསུམ་གྱིས་མི་འབྱང་བ། །
རང་དག་སྔོན་དུ་རྫོགས་ཕྱིར་ཐོབ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་བའང་།
གཙོ་དང་ཡན་ལག་རྣམ་བཅུའོ། །ཀུན་གྱིས་དོན་དུ་གཉེར་བྱེད་པའང་། །
མཆོག་ཏུ་བྱ་བ་སྔོན་བཞིན་གཉིས། །ཅིག་ནི་བློ་མཆོག་སྐལ་ལྡན་རྣམས། །ངེས་
པར་ཁོང་དུ་ཆུད་གནས་པ། །གཉིས་སུ་མེད་པར་བྱང་ཆུབ་སེམས།
སེམས་བསྒོམ་རྣམ་གསུམ་དུས་གཅིག་རྫོགས། །དེ་ལས་ལྡོག་པ་བརྟེན་འབྲེལ་་་
བཞིན༑ །ལྔ་ཡི་རིམ་བསྟན་དོན་དུ་གཉེར། །སྔོན་དུ་ཡན་ལག་དང་པོ་་་་
སྡོམ༑ །དགོས་ཆེད་ཐབས་དང་ངོ་བོ་དང་། །སྐྱོན་དང་ཡོན་ཏན་རིམ་པས་
ནི༑ །དབང་པོ་མཆོག་ནི་རྫོགས་པར་བཤད། །གཞན་གྱིས་ལྟ་མིག་གསལ་བ་
དང་། །མཆོག་གིས་སྤྱན་རབ་མངོན་བྱའི་ཕྱིར། །ལྟ་ངན་གོ་ཆ་སྡོལ་བྱེད་པས། །
ཐེ་ཚོམ་མེད་པའི་མདེ་ཐུང་ཅེས། །གླིང་བཞི་ཕལ་ལ་རེ་རེ་བདུན། །ལྷུན་པོ་་་་
གནས་ལྟའི་རིམ་པ་བཞིན། །རིགས་མིན་རང་བཞིན་བལྟོས་ལྟ་བས། །ཕྱོགས་
བསྒྲུབ་མི་མཐུན་འགགས་པ་དག །ཆ་ཡོད་དུག་ལ་མི་རེག་བཞིན། །གང་་་་་
གིས་ཤེས་ན་མི་གནས་པ། །བསམ་གྱིས་མི་ཁྱབ་མ་ཤེས་ན། །བསམ་མེད་རྣལ་
འབྱོར་གཉིས་དོན་མེད། །གང་གིས་དེ་ལྟར་ཆུབ་བྱས་པ། །སྟོང་རྟོག་རྣལ་་་
འབྱོར་རྫོགས་བྱང་ཆུབ། །གང་གིས་ཐོག་མར་རྟེན་པའི་ཐབས། །ཏིང་འཛིན་
བྱེ་བྲག་ལས་སྤྱོད་དང་། །ཡན་ལག་མང་པོའང་རྣམ་གྲངས་ཀྱི། །གཏན་ཚིགས་
ཐུན་མོང་ཡིན་མེད་པ། །རྒྱུད་ལས་གྲགས་པ་རྐྱེན་བྱས་ཏེ། །རི་རྒྱལ་ལྟ་བུར་་་་
མཐོང་བ་ཅེས། །རྒྱུ་རྐྱེན་གང་གིས་ངེས་བསྐྱེད་པའང་། །ཐེ་ཚོམ་ཡིད་གཉིས་་
སོམ་གཉིས་པ། །མེད་ལ་བརྗོད་ཀྱིས་ངེས་ཐོགས་མེད། །དགག་བསྒྲུབ་མེད་
པའི་རྒྱུ་ལས་བྱུང་།། །།


0


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།། 
དབང་པོ་དྲུག་གི་ཆར་སྣང་ཡང་། །སྤྱན་ལ་མཆོག་ཏུ་བརྗོད་པ་ནི། །
ཤེས་རབ་ཡུལ་དུ་དབྱེར་མེད་པས། །མངོན་སུམ་རྟོགས་པ་རྟོགས་པའི་མཆོག །
རང་རིག་ཡེ་ཤེས་ཚོགས་གཅིག་པོ། །ཤེས་རབ་སྤྱན་གྱིས་དམ་པ་བས། །དེ་ལ་
ཕྱི་ནང་མེད་པའི་ཕྱིར། །ཆོས་ཉིད་རང་གི་མཚན་ཉིད་མཐོང་། །དེ་ལྟའང་
ལོག་རྟོག་མི་ཟད་པས། །འཁོར་སྒྱུར་རྒྱལ་པོའི་སྟོབས་བཞིན་དུ། །རང་མཚན་
མཐོང་ཡང་དེ་ལྟ་བས། །འཁོར་ལོ་སྒྱུར་རིག་ཁྱད་པར་འགྱུར། །གསང་བའི་་་་
རྒྱུད་ལ་ཁྱད་པར་དུ། །ལྟ་དང་ལྟ་བྱ་མེད་པའི་ཕྱིར། །ཡེ་ཤེས་སྒྲོན་མ་སྦྲེང་བར་
ནི༑ །ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཐམས་ཅད་མངོན། །དེ་བས་སྤྱི་ལ་གང་ཞིག་
ཞེ་ན། །གསང་སྔགས་ཡིད་ཡུལ་གང་གིས་སྙེད། །རྡོ་རྗེ་ཡིད་ཀྱི་སྒྲ་སྒྲོལ་བས། །
འདུས་མ་བྱས་ལ་དམིགས་པ་དག །ངེས་པར་འདིའོ་མཉམ་ལྟ་བའི། །རྗེས་ལ་
རྣལ་འབྱོར་མི་རྟོག་ཅེས། །ཕྱོགས་མཐུན་རྣལ་འབྱོར་སྐྱེད་འདོད་པ། །ངེས་
འཇོག་རྟོག་པའི་གཟུང་འཛིན་ཅན། །ཀུན་ཏུ་རྒྱུ་དང་གཞོན་ནུ་ལྟར། །གོ་་་
མཆོག་ཐོབ་པའི་ཁྱད་པར་ནི། །རིགས་བརྒྱད་མཐོང་བ་རྩ་བ་ལས། །ལྟ་བའི་་
ཁྱད་པར་གསུངས་པའང་ཡིན། །རྣམ་གྲངས་དམ་པའི་སྒྲས་གོལ་བ། །དེ་ཡི་སྒྲ་
ལ་ཇི་བཞིན་རྟོག །དེ་མི་མཐུན་པ་ལྡོག་བྱེད་པ། །དབུལ་པོ་ལྟ་བ་ཁོ་ནའོ། །
བཞི་པ་འདི་སྐད་ལུང་ལས་འབྱུང་། །ཐབས་ལ་མཁས་པ་མ་ཟིན་ན། །ལམ་གྱི་
དགེ་སྤྱད་སྟེགས་བཅས་ཀྱང་། །མཐོ་རིས་ལྷ་དང་མི་རུ་སྐྱེས། །སྐྱེ་ཤི་མེད་་
པའི་ལས་མི་ཐོབ། །ལྔ་པའང་འདི་སྐད་བསྟན་ཞེ་ན། །དངོས་གྲུབ་མཆོག་གི་་
སྙིང་པོ་ནི། །དང་པོ་དོན་རྟོགས་མཐའ་མི་སྟོང་། །ཆུ་སྲིན་ཕྱག་རྒྱ་ཇི་བཞིན་དུ།
སྤྱོད་ཡུལ་ཀུན་ཏུ་དཔག་ཚད་མེད། །དེ་རྗེས་གཙོ་མཆོག་གོམས་བྱེད་པ།
འབྱུང་རླུང་འདུས་བྲལ་ཚུལ་བཞིན་པའང་། །རང་ལ་ཡན་ལག་རྫོགས་པ་ཡིས། །


གང་དུ་འདུ་ཤེས་མེད་གསལ་བའང་། །གང་དག་བཅུ་དང་ལྡན་པ་ནི། །སྔ་མ་
ལས་ཀྱང་གནས་བསྒྱུར་རོ། །འཕོ་བ་མེད་པར་བཞིས་སྣང་བཞིན།། །།
དེ་ཡི་ཡན་ལག་དེ་བཞིན་པས། །རྒྱུ་ལས་ཐོབ་པར་རང་གནས་པས།
སྣང་བ་ཀུན་ཏུ་ཁྱབ་པར་ནི། །ཕྱི་ནང་མེད་པར་མཐུན་རྫོགས་བྱ། །དེ་ཡི་་་་
སྟོབས་ལས་སྐྱེས་པ་ནི། །རྟེན་འབྲེལ་བཞི་པ་ནས་འབྱུང་བའང་། །ཅིག་ཤོས་་
སྐྱེ་བའང་ཇི་བཞིན་པ། །གཉིས་ལ་གད་མོས་གཉིས་ཚུལ་གྱིས། །བཞི་པ་དགུ་་
དང་ལྡན་ཚུལ་གྱིས། །རང་གི་ཆ་རྐྱེན་ཚང་བ་ཡིས། །དེ་ལ་ཞེན་པ་གྲོལ་འགྱུར་
ཞིང་། །བཞི་ལྔ་ལྡན་ན་ལྡན་ཚུལ་གྱིས། །གང་མི་མཐུན་པའི་རྒྱུད་འཕེལ་བཞིན།།
དེ་ཡི་གཞི་ལས་ཚངས་ཡ་མ། །གཟུགས་ཅན་སྤྱོད་པར་གནས་པ་སྟེ། །རྒྱ་མཚོ་
གཟའ་དང་སྐར་མའམ། །འབྲེལ་བཞི་རྡོ་རྗེ་ཆོ་གས་སམ། །བསླབ་པ་རང་གི་་
རྐྱེན་ཚང་བས། །ལུང་བཅུ་ལྡན་ན་དེས་སྤྲོ་འམ། །ཡང་ན་དེ་ནས་ལོངས་སྤྱོད་
སྦྱར༑ །ལྔ་པ་རྣལ་འབྱོར་འབའ་ཞིག་གིས། །འདས་ཚུལ་གཉིས་ཐོབ་ས་འང་
ཡོད༑ །དེ་དང་མི་ཚངས་ལོངས་སྤྱོད་ལྔ། །རང་གིས་བཞི་བཞི་ཐབས་བཞི་་་་
དང་། །ལྡན་པས་གྲངས་ཚངས་རྟགས་ཐུང་ན། །དཀྱིལ་འཁོར་མཐུན་སྦྱོར་་་་
ཐབས་གཉིས་པོས། །ཡན་ལག་ཚང་ན་ཟག་པ་མེད། །དེ་མིན་ལན་གྲངས་་་
གཞན་ཉིད་དོ། །རྒྱ་མཚོ་རིན་ཆེན་བཞི་ཡི་འོད། །ཕོག་པས་ཇི་བཞིན་མཐོང་་
འགྱུར་བ། །འདི་ནི་ཐར་ལམ་མི་སྦྱར་ནས། །སངས་རྒྱས་ས་ལ་གདོན་མི་ཟ། །
ཡན་ལག་གཉིས་པ་འདིར་ཤེས་སྟེ། །དེ་དག་ལས་སུ་རུང་བྱེད་པ། །དགོས་་
ཆེད་རྣམ་གྲངས་དུས་དང་ནི། །སྐྱོན་དང་ཡོན་ཏན་སྡོམ་གྱིས་རྫོགས།། །།
བདག་དང་གཞན་གྱི་དོན་གྱི་ཕྱིར། །འབྲི་སོགས་མི་དགོས་གོམས་པར་ཅེས། །
གསང་རྒྱུད་ཉིད་ལས་གསུངས་པ་ཡི། །གླང་པོ་དམ་རྫས་ཤས་སྤྱད་དང་། །


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།། 
འདོད་ཡོན་ཉོན་མོངས་ཉི་ཤུ་ལྔ། །ནག་པོས་འདུལ་བ་ཇི་སྙེད་པ། །ཐུན་མོང་
མིང་སྟེ་དེ་ག་དཀར། །ཁྱད་པར་ལམ་དང་མཐུན་པའོ། །ཞེན་པའི་ལམ་ལ་དེ་
ཉིད་དེ། །ཇི་ལྟར་དུག་ལ་དུག་ནད་བཞིན། །བདག་དང་གཞན་དང་གཉིས་ཀ་
ལ༑ །ཆེ་དང་མཁས་པའི་ཐབས་ཀྱིས་སྤྱོད། །ཅིག་ཤོས་པ་དེ་དམངས་རྗེ་དང་།
བྲམ་ཟེ་རྒྱལ་པོ་ལྔ་རིམ་བཞིན། །ཤེས་རབ་བསླབ་བྱ་མང་པོ་ཀུན། །བརྩོན་པ་
དོར་བྱ་ཡོད་མ་ཡིན། །དེ་ལ་དེ་གོམས་མཚོན་པ་ལྟར། །འཇུག་པ་གསུམ་ལ་་་་
ཡིད་ཚངས་ཐབས། །ཆ་མཐུན་གདམས་ངག་བྱིང་རྒོད་དང་། །འབྲུ་སོགས་
རིམས་དང་ལྡོག་ལ་བརྟེན། །གཙང་མ་རིགས་ཀྱི་མཐུན་བཞིན་དུ། །མཐོང་་་་
གོམས་བཞིས་མཐུས་སྤྱོད་ཡུལ་སྤྱོད། །ལྔ་པ་སྲི་ཞུ་རྒྱལ་ཆོས་ནི། །དང་པོ་་་་་
བཞིན་དུ་ལོངས་སྤྱོད་ལྔ། །ཤིན་ཏུ་སྤྲོས་སྤྱོད་བླང་བར་བྱ། །ལྔ་པར་ལྔ་པ་གཙོ་
བོ་ཡིན། །དེ་ནས་བཞི་ནི་ཟག་བྲལ་ནས། །ལྕགས་ཟངས་གསེར་དངུལ་གོ་རིམ་
བཞིན༑ །བདག་གཞན་ཡུལ་གྱི་ཁྱད་པར་འགྱུར། །སྔ་མ་རྒྱུད་ལྡན་རྩོལ་བ་་་་
མེད༑ །རང་རང་བསླབ་པ་གང་ཡིན་པ། །སྐབས་སུ་གཅེས་པ་ཁྱབ་པར་ཡིན། །
ལམ་དང་ས་ཡི་རིམས་སྦྱར་ནས། །སྤྱོད་པར་གྲགས་ལ་མཆོད་པ་ལ། །སྔ་མ་གོ་
མཐར་ཕྱིས་འཇུག་ཆེ། །དེས་ན་རང་རིག་སྤྱོད་ཡུལ་བླང་། །ཁྱད་པར་དོར་བ་
མཐར་ཕྱིན་མེད། །གླང་པོ་རང་གར་སྤྱད་པ་ནི། །དོན་དུ་མི་འགྱུར་གཞི་་་་་
དབང་བས། །སོ་སོའི་རྣམ་སྨིན་ཚད་ལས་འདས། །དེ་ལ་དེ་ཡི་དེ་ཡོད་ཕྱིར། །
དེ་དེས་གཉིས་པོ་མི་ལྟུང་ཐོབ། །སོ་སོའི་ལྟུང་ཐོབ་གྲགས་པ་བཞིན། །བསག་་
བྱ་གཉིས་འགྱུར་བྲི་བར་འགྱུར། །བྱ་བའི་སྡོམ་ནི་དགོས་ཆེད་དང་། །ངོ་བོ་་་་
རྣམ་གྲངས་ངེས་ཚིག་དང་། །བྱ་ཐབས་སྐབས་དང་ཁྱད་པར་དང་། །སྐྱོན་་
ཡོན་དགུ་ཡིས་རྫོགས་པ་ཡིན། །བདག་དང་གཞན་དང་གཉི་ག་དང་། །དམ་་


0


ཆོས་ཕྱིར་ན་རྣམ་ལྔའོ། །ཤིང་ལ་ཆུ་བཞིན་དང་བླང་བ། །རབ་འབྲིང་ཐ་མ་་་་
ནུས་ཚད་སྦྱར། །གདུལ་བྱ་ཕྱི་ནང་ཟུང་བཞི་པོ། །གདུལ་བྱའི་མཐུ་ཚད་རྣམ་་
བཞི་དང་། །ཅིག་གིས་ཀུན་འདུལ་མཐུ་ལ་སོགས། །ལྔ་པོ་གང་ཡིན་ངོ་བོའོ། །
ཟུང་དུ་ཕྱི་ནང་བཞི་ཕྱིར་དང་། །འཕེལ་བྱ་གཉིས་པོ་འཕེལ་ཕྱིར་དང་། །།
དགུག་དབང་བཞི་པོ་སྡུད་དབང་བཞི། །གདུལ་བྱ་རྣམ་གཉིས་འཇོམས་ཕྱིར་དང་།།
སྔ་མ་སྔོན་དུ་བསྟན་ཟིན་ཕྱིར། །ངེས་ཚིག་ངེས་པར་འགྲུབ་པ་ཡིན། །དོན་གྱི་
དམིགས་སུ་གཟུང་བའི་ཕྱིར། །རང་བཞིན་ལམ་དང་ཐུགས་རྗེས་ཕྱེ། །བར་མ་
ཐབས་དང་ཤེས་རབ་ལ། །སྔ་མ་གཉིས་དང་ཕྱི་མ་ལ། །ཤེས་རབ་ཏིང་འཛིན་
རྣམ་གཉིས་དང་། །ལོངས་སྤྱོད་ལྷག་པ་གཟུགས་བརྙན་གཉིས། །དེ་ལ་ཕྱི་ནང་
གསང་བར་བཤད། །ངོ་བོ་རྗེས་སུ་ཞི་བ་གཉིས། །ཕྱི་ལ་ནད་བགེགས་དགྲ་ཞི་
བའོ༑ །ནང་ལ་ཉོན་མོངས་རྟོག་ཞི་བའོ། །རྒྱས་པར་གཉིས་པོ་གསོ་དང་་་་་
འབྲེལ༑ །ན་ཤི་ལོ་ཐོག་རྩི་ཞུ་སོགས། །ཚེ་དང་རིགས་རྒྱུད་ལོངས་སྤྱོད་དང་། །
བསོད་ནམས་བཞི་པོ་ནང་འབྲས་བུ། །དབང་ནི་དགུག་དང་སྡུད་པ་གཉིས། །
ཕྱི་རོལ་ད་རའི་རྣམ་པ་དགུག །མི་མཐུན་རྣམ་གཉིས་དབང་པོ་སྒྱུར། །རང་་་་
སེམས་འབྲས་ལྔ་བསྡུ་བར་བྱ། །མངོན་སྤྱོད་བསྐྲད་དང་མནན་པ་དང་། །སྨྱོ་
འབོག་བྱང་དང་སྐམ་པ་དང་། །རྨོངས་དང་གཏན་པར་རྒྱུད་གཞན་ལའོ། །
རང་གི་ཕྱི་ནང་དགྲ་བགེགས་འཇོམས། །ཐབས་ནི་ཐབས་ལ་གསང་བ་ནང་། །
ཁམས་བཞི་ཁམས་གསུམ་ལས་སྦྱར་བ། །ཤེས་རབ་ཕྱི་དང་ནང་གཉིས་ཏེ། །ཕྱི་
རོལ་ཚད་མེད་གཉིས་ལས་བཞི། །ལྷག་པ་གཟུགས་བརྙན་རྣམ་གཉིས་དང་། །
མཆོད་རྟེན་སྒོ་དང་སྦྱིན་སྲེག་སྟེ། །ཕྱི་མ་ལ་གནས་བསྒྲུབ་པོ་དང་། །ཐབ་་་་
བརྒྱད་འབྲུ་བ་ཁུང་བཅས་དང་། །ཕྱོགས་དང་ཁ་དོག་དུས་གཉིས་དང་། །


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།། 
ཕུར་པ་ལྷ་དང་སེམས་དང་ཡུམ། །བསྒྲུབ་པོ་ལིང་ག་མེ་མཆོད་དང་། །དཀྱིལ་
འཁོར་ཡོ་བྱད་ཚང་བར་སྦྱར། །བྱ་ཐབས་གཙོ་བོ་སྦྱིན་སྲེག་ལ། །སྐབས་སུ་་་་་
དགོས་པའི་ལིང་ག་གདབ། །བྲོ་སྟབས་བཅས་པའི་ཆ་རྐྱེན་ནོ། །དེ་དག་རྩ་་
བའི་མཆོད་མཉེས་སོ། །གཏན་མེ་མཆོད་སྦྱིན་སྲེག་མ་རིམས། །སྨོན་ལམ་ལྷག་
མའི་ལས་དག་གོ། །སྐབས་ནི་དབང་དང་བསྒྲུབ་པ་དང་། །མཆོད་བཤགས་ཚེ་
དང་དུས་བབ་ཚེའོ། །ཁྱད་པར་ཟག་བཅས་བར་ཆད་མེད། །མཐར་ཕྱིན་ལམ་
གྱིས་ཕྱེ་བའམ། །ཤེས་རབ་དབང་པོ་རྣམ་གསུམ་གྱིས། །ནུས་མཐུ་བྱིན་རླབས་
ཡུལ་ངོ་བོའོ། །ཐབས་དང་བཞི་དང་ཁྱད་པར་བ། །སྐས་ཀའི་གདང་བུའི་ཇི་་
ལྟ་བའོ། །མི་སྐོངས་མི་འཕྱང་མི་རྫོགས་དང་། །དོན་གཉིས་མི་འགྲུབ་དེ་ཡི་་་་་
སྐྱོན༑ །དེ་ལས་ལྡོག་པའི་ཚུལ་ལྡན་པ། །ཡོན་ཏན་ཉིད་དུ་ཤེས་པར་བྱ། །
ས་བཞི་སྡོམ་ནི་ངོ་བོ་གྲངས། །དགོས་ཆེད་དུས་དང་ཆེ་བ་དང་། །ཡོན་ཏན་་་
རྐང་ཐབས་སྐྱོན་དག་གི། །ངེས་པར་དམིགས་སུ་ཤེས་པར་བྱ། །གསང་སྒོར་་་
ཞུགས་པ་ཐབས་དངོས་ཀྱིས། །སྒོ་གསུམ་རང་གི་སྲུང་བྱ་ལས། །རྒྱལ་པོ་བཀའ་
རྟགས་ཇི་ལྟ་བར། །མི་འདྲལ་སྡོམ་པ་དེ་ངོ་བོ། །ཐུན་མོང་གཞུང་གཞན་འགྲོ་
དོན་དུ། །ཁྱད་པར་རྩ་བ་ཡན་ལག་དེ། །མདོ་རྒྱས་རབ་འབྲིང་ཐ་མའི་གྲངས། །
ཏནྟར་གསུངས་པ་བསྟན་པར་བྱ། །ཐེག་ཆེན་ས་ལ་ཁྱད་པར་བ། །སྐབས་ཀྱི་་
ལམ་མཆོག་མི་མཐུན་སྲུང་། །སྐྱོན་ཡོན་ཆ་ཡིས་ཆེད་ཆེ་བ། །དེ་དང་དེ་ཡི་་་་་
ངེས་ཚིག་འགྲུབ། །རང་སྤྱིའི་གདུལ་བྱའི་སྦྱང་བསགས་པའོ། །བསྲུང་བྱའི་་
རིམ་པར་ཡོད་པའི་ཕྱིར། །ས་ལམ་གང་ཐོབ་དེ་ཡི་ཚེ། །དེ་ལ་དེ་དགོས་དེ་་་
བསྲུང་བ། །ཉམས་སུ་བླང་བའི་དུས་ལ་བབ། །སྐབས་དང་འབྱོར་ན་ཕན་ཡོན་
གཉིས༑ །བསྲུང་བྱ་མཆོག་ལ་བསྐུར་བའི་ཕྱིར།། །།


0о


སྨོན་པ་བླ་མེད་སྲུང་ཐུབ་ན། །ཚུལ་ཁྲིམས་སྡོམ་པ་ཐམས་ཅད་རྫོགས། །
བྱ་བྱེད་མེད་པར་ཉམས་པའང་མེད། །མ་ནོར་གནས་པའི་ཕན་ཡོན་ནི། །རྣམ་
གྲངས་རྗེས་འཇུག་སྤྱི་རྒྱུད་གྲངས། །གཟུངས་དང་ཐོབ་པས་དབྱེ་བའང་། །
བདག་དང་གཞན་དགོས་གྲངས་རྫོགས་པའོ། །དེ་དེ་ཞིག་རལ་འབྱུང་བ་ཡི། །
དམིགས་ཤེས་གཙོ་བོའི་རྩ་བ་ལྔ། །ལེ་ལོ་མེད་པས་མོས་སྩོགས་སྦྱོར། །དེ་ལ་་་་
ངེས་པར་རྫོགས་གཟུང་ཐོབ། །ཕྱལ་པ་ལེ་ལོ་ལོག་པ་དང་། །ཟླས་ཞར་ཉོན་་་་་
མོངས་དབང་སོང་དང་། །བདུད་ཀྱིས་བསླུས་དང་རང་བཞིན་ངན། །བརྒྱད་
རྒྱུས་དཀའ་ཐུབ་རལ་པ་དང་། །དུས་འདི་ཕྱི་མར་གྲག་ཞན་གྱིས། །སྤྱི་དང་སྒོ་
སྐྱོན་གནོད་ལ་གནོད། །བཀོད་པ་རྒྱུ་ལས་བདུན་གསུངས་པ། །སྡོམ་ནི་ངོ་བོ་་
ཁྱད་པར་གྲངས། །དགོས་པ་ཐབས་དང་དུས་ངེས་ཚིག །ཡོན་ཏན་སྐྱོན་གྱིས་
གཞི་རུ་བཞག །གནས་སྐབས་བདུན་དུ་སྙིང་པོ་ལེན། །བཀོད་པ་གང་རྫོགས་
དེ་ངོ་བོ། །དང་པོ་རང་བཞིན་ཉིད་མཐར་ཕྱིན།། །།
གདུལ་བྱས་ཞི་དང་ཁྲོ་བོ་དེ། །མོས་པས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན། །
འཕྲིན་ལས་གཙོ་བོ་ཕྱེ་བས་ལྔ། །རྩ་བ་དེའང་སྐབས་ཀྱིས་གྲགས། །མཆོད་པ་་
དབང་དང་འཕྲིན་ལས་བསྒྲུབ། །བཞི་ཡང་གཙོ་བོས་གྲངས་རྗེས་མཐུན། །
ཀུན་ལས་འཇུག་པ་བཅུ་བཞི་དང་། །སུམ་ཅུ་རྩ་ལྔར་གྱུར་པ་ཡིན། །དེ་ཡི་རྗེས་
སུ་དྲུག་སྦྱོར་བའོ། །བཞི་པོའི་དུས་སུ་བདག་གཞན་ཕྱིར།། །།
དྲང་དང་རྟེན་དང་འབྲེལ་པ་དང་། །བསྒོམ་དང་བསྒྲུབ་རྫོགས་མཆོད་་་་་
བསྒྲུབ་ཕྱིར། །ཤིན་ཏུ་ནན་ཏན་བླང་བར་བྱ། །ས་ཡི་སྦྱངས་ཐབས་གོ་རིམ་་་
དང་། །དེ་ཡི་ཆོ་ག་ཐབས་དག་ནི། །རང་བཞིན་ལ་སོགས་བདུན་དག་ལ། །
གང་ལ་ཡོད་པ་ཀུན་ཡོད་དོ། །ཐབས་དང་ཤེས་རབ་ལས་ཀྱི་བྱ། །དཀྱིལ་་་་་


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།། 
འཁོར་མངོན་དུ་འགྲུབ་པར་འགྱུར། །བདུན་གྱི་གཙོ་སྙིང་གང་གང་ལ། །དེ་ཡི་
འཁོར་ལྡན་ངེས་པའི་ཚིག །ལུང་ལས་གྲགས་པས་ཐེ་ཚོམ་མེད། །ཐ་དད་་
ཅིག་གིས་བཅིངས་དང་བྲལ། །འཕེལ་འགྲིབ་ཕན་ཡོན་ཐོབ་འགྲུབ་བཞི། །བྱེ་
བྲག་སོ་སོའི་གྲངས་བཞིན་ནོ། །དེ་ལས་བཟློག་པའི་སྐྱོན་ཆ་ནི། །གྲངས་ཀྱི་་
རྗེས་སུ་ངེས་པར་འགྲོ། །མཉེས་པར་བྱེད་པའི་སྡོམ་ཚིག་ནི། །དགོས་ཆེད་ངོ་བོ་
གྲངས་སྐབས་དང་། །སྐྱོན་དང་ཡོན་ཏན་ལ་སོགས་པས། །ཇི་ལྟ་བ་བཞིན་་
ཤེས་པར་བྱ།། །།
བདག་གཞན་དོན་རྟོགས་མཉེས་སྐོང་བ། །འདི་དང་ཕྱི་མར་ཐོབ་པ་དང་།།
ཡོན་ཏན་བཀའ་ལས་གསུངས་པ་བཞིན། །ཆེ་སྐྱོན་མི་འབྱུང་བྱ་ཕྱིར་རོ། །བྱ་་
བྱེད་བྱ་བ་བྱེད་འདུས་པ། །དགྱེས་ཚིམ་འགྱུར་བའི་སྡོམ་པ་ཉིད། །འཇིག་རྟེན་
སྤྱོད་ཡུལ་མོས་བྱའི་ཕྱིར། །ཕྱག་དང་ཕྱག་རྒྱ་གླུ་གར་ཚིག །ཕྱི་ནང་གསང་རྫས་
དགོས་སྤྱོད་པ། །སྲོག་དང་ལྡན་པས་བདེན་གསུམ་ཚུལ། །མཆོད་པ་གསུམ་་་་
ལས་སྤྲོས་པ་དག །དཀྱིལ་འཁོར་གསུམ་གྱི་གནས་དག་ལས། །དབུལ་ཕྱིར་་
དགོས་ཆེད་རྗེས་བཟུང་བས། །ལས་སྤྱོད་བསྒྲུབ་དབང་མཆོད་ཚེ་ན། །དུས་་་་
ཀྱིས་རྗེས་ཞུགས་ཡོན་ཏན་དག །སྤྱི་དང་ཁྱད་པར་དུས་ཀྱིས་ན། །འདི་དང་ཕྱི་
མར་གང་ཐོབ་པ། །བདག་གཞན་དོན་གྱིས་གཉིས་སུ་འགྱུར། །དེ་ལས་བཟློག་
དང་མི་བསྐོང་གཡེལ། །ཉམས་ཆད་མཐུ་བྱིན་བྲལ་བར་འགྱུར། །ཐོབ་པར་བྱ་
བའི་སྡོམ་ཚིག་ནི། །དགོས་ཆེད་རྒྱུ་རྐྱེན་ངོ་བོ་གྲངས། །ཐབས་དང་ཐོབ་ཚད་་
དུས་སྣོད་དང་། །ཡོན་ཏན་སྐྱོན་དང་དཀྱིལ་འཁོར་སྦྱར། །དོན་འགྱུར་བཞི་་་
ལས་ཁྱད་པར་དུ། །བདག་གཞན་དོན་ནུས་ཚོགས་ལས་བསྒྲུབ། །བྱང་དང་
ཆུབ་པར་འགྱུར་བས་མྱུར། །དེ་ལ་དེ་ཡོད་ཕྱིར་ནོད་བྱ། །ལུང་དང་མན་ངག་


ལས་འབྱུང་བ། །རྒྱུ་གཉིས་རྐྱེན་བཞི་ཡན་ལག་སྙན། །དྲུག་ལ་གནས་པའི་ཐོབ་
བྱ་དེ། །ངོ་བོ་ཉིད་ཅེས་རྣམ་པར་བཤད། །རྩ་བ་རྣལ་མ་ལྔ་བཅོ་བརྒྱད། །
སྒྱུར་བ་ལྔ་ལ་སུམ་ཅུ་དྲུག །དཀྱིལ་འཁོར་ལས་ཀྱི་རྗེས་ཞུགས་པ། །སྣོད་རིམ་
སྦྱོར་བའི་ལས་རྫོགས་བྱ། །སྣོ་ལ་ཏིལ་མར་ངར་རིམ་བཞིན། །ནུས་མཐུ་གཞན་
ལ་ངེས་པར་བཞག །ལམ་གྱི་ཤེས་རབ་སྔོན་འགྲོ་བ། །ཐབས་ལ་དེ་ཉིད་རིམ་་
པར་བསླབ། །གཉི་གའི་ས་ཡི་དཀྱིལ་འཁོར་གསུམ། །དང་པོ་དྲོད་རྙེད་མི་ལྡོག་
པའི༑ །རིམ་པས་ལས་རིག་ཡེ་ཤེས་ཀྱི། །རིམ་པས་རོལ་པ་རྒྱུད་ཉིད་ལས། །
དད་བརྩོན་གསུམ་དང་བཏུལ་ཞུགས་གསུམ། །གང་ལ་ཡོད་པ་དེ་ཡི་སྣོད།
འདི་དང་ཕྱི་མའི་ཕན་ཡོན་གྲངས། །རྒྱུད་ལས་གསུངས་པ་དེ་བཞིན་ཏེ། །དེ་་
བཟློག་རང་ཡན་ཆོས་ཉིད་དང་། །གསང་བ་མ་ཉམས་ལྟུང་འཇིགས་པ། །སོ་
མ་གཏང་བའི་རྫས་སྤྱད་ལྟར། །འགྱུར་བ་གསང་བའི་རྒྱུད་ཀུན་ལྟོས། །དོན་དུ་
གཉེར་བྱ་ཐོབ་བྱ་ཡིས།། །།
ཕྱེ་བ་གཉིས་སོགས་སྡོམ་པའི་ཚིག །དགོས་ཆེད་ངོ་བོ་གྲངས་ཐབས་དང་།།
དུས་དང་སྐྱོན་ཡོན་གྲངས་ཐབས་དང་། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་རྣམས། །
བདག་གཞན་ཐོབ་ནས་དོན་བཞི་ཕྱིར། །གང་གིས་གང་ཐོབ་འདོད་པ་དེ། །
ཡན་ལག་བཅུ་ལྡན་གཉེར་རྡོ་བའོ། །མངོན་ཤེས་ཚེ་དང་རྫུ་འཕྲུལ་ལས། །སྐུ་
གསུང་ཐུགས་ཀྱི་ཐུན་མོང་དག །བསྒྲུབ་ཐབས་མི་མཐུན་གྲགས་པ་དག །ཟག་
མེད་འབྲས་བུ་མཆོག་ལྔ་པོ།། །།
བསྒྲུབ་པའི་གནས་སུ་གྲགས་པ་དག །སྔགས་དང་ཕྱག་རྒྱ་བསྟན་པ་དང་།།
ཕུན་སུམ་ཚོགས་པ་བཞི་ལྡན་ནས། །བརྟགས་ཤིང་བྱིན་གྱིས་བརླབས་པ་དེར། །
ཚོགས་སྐྱེས་བསྙེན་བསྒྲུབ་དྲངས་དུས་མཚན། །སོ་སོར་ཕྱེ་བས་རྒྱུད་གསུངས་་


བཞིནཐིགས་པ་ཞེས་བྱའོ།། 
བཞིན༑ །རྣལ་འབྱོར་སྟོབས་གོམས་འབྱོར་པ་དང་། །སྔགས་དང་ཕྱག་རྒྱ་་
སྟན་པ་དང་། །མི་ལྕོགས་མེད་པ་གང་ཡོད་པ། །ཆ་རྐྱེན་ཚང་བ་དབང་བསྒྱུར་
མངོན༑ །ཡལ་བས་མི་འབྱང་མི་ཐོབ་བཅུ། །བྱེ་བྲག་རྒྱ་ལས་གོང་དུ་ཆུད། །
དེ་ལས་བཟློག་པ་དེ་ཕྱི་མར། །ལྔ་ལྔ་ཐོབ་པས་མངོན་ཉིད་རྫོགས། །སྔགས་་
དང་ཕྱག་རྒྱའི་དམ་ཚིག་ནི། །དགོས་ཆེད་ངོ་བོ་གྲངས་ཐབས་དང་། །ངེས་་
ཚིག་གང་དུ་དགོས་པ་དག །ཡོན་ཏན་སྐྱོན་དང་སྤྱོད་ཡུལ་བཤད། །སྦྱང་ཞིང་
ཉེ་བར་བཤད་པ་དང་། །ཐོབ་པ་ལྔ་པོ་རྫོགས་བྱའི་ཕྱིར། །གཉི་གའི་ཆེད་དུ་་་་
ཤིན་ཏུ་ཅེས། །ཡི་གེ་འདུས་པ་གྲུབ་པ་བཞིས། །མཐུ་ཅན་རེད་པ་གང་ཡིན་པ།།
བཞི་རྫོགས་ཉིད་ལས་མི་འདའ་བ། །གང་ལ་སྣང་བ་དེ་ངོ་བོ། །དྲག་སྔགས་་་་
གཟུངས་ཞེས་བྱ་བ་དང་། །རྩ་བསྐྱེད་ལས་བསྙེན་ལས་རིམ་དང་། །མཆོད་པ་
སྔགས་དང་བརྒྱ་བཞི་ལ། །ཆེན་པོའི་རང་བཞིན་ཏིང་འཛིན་དང་། །མཚོན་པ་
མཚན་མའི་ཕྱག་རྒྱ་དང་། །ཡུམ་དང་འཛིན་བསམ་བཅའ་བའི་དམ། །བསམ་
དང་བཅའ་དང་རང་བཞིན་དང་། །འཕྲོ་འདུ་ལས་ཀྱི་ཕྱག་རྒྱ་དང་། །བདེ་་་་་
བར་རང་བཞིན་བཟླས་བསམ་དག །ལས་ཀྱི་ཕྱེ་བ་གྲངས་མང་པོ། །སྐྱོན་བཅུ་
ལེ་ལོ་དོར་བ་དང་། །སྐྱོན་བརྒྱད་པའི་བརྩོན་པས་སྦྱར། །མཐུ་བྱིན་ལྡན་ཞིང་
དོན་མི་འདའ། །དེ་ཕྱིར་མིང་གི་སྒྲ་འཇུག་པའོ། །དཀྱིལ་འཁོར་དགོས་པའི་་་
དུག་ལྔ་དང་། །བསྙེན་བསྒྲུབ་རྣམ་བཞི་ཚེ་ནའོ། །སྔགས་དང་ཕྱག་རྒྱ་རབ་་
བསྟན་ན། །དངོས་གྲུབ་ཡ་མཚན་ཆེར་འགྱུར་བས། །ཡིད་ལ་བསམས་པ་་་་
ཐམས་ཅད་འགྲུབ། །རལ་གྲི་སོ་ལ་བཟུང་ཉེས་ལྟར། །ནན་ཏན་མེད་པ་གསང་་
སྔགས་པ། །ཕུང་ཞིང་འབྲས་རྣམས་མེད་པར་འགྱུར། །གསང་བ་གསུམ་ལ་་་་
མོས་རིམས་དང་། །གང་ལ་སྤྱོད་པ་དེ་ཡུལ་ལོ། །མཐའ་མར་རིག་པའི་དྲོད་་་་་


ཚད་པ། །ཉེ་བར་སྦྱོར་བ་པ་དེ་ནི། །གང་གིས་བསྒྲུབ་དང་ཏིང་འཛིན་སྦྱོར། །
ཟག་ལམ་སྦྱོར་བ་ཚོགས་གཉིས་གྲངས། །ཐབས་དང་ཤེས་རབ་ཏིང་འཛིན་གྲངས་
ཚད་གཉིས་ལས་གྲགས་པ་དང་། །ལེགས་སྦྱངས་ཐོབ་ནས་ཟག་པ་མེད། །
ཐིགས་པ་ཐ་མ་སྔ་མའི་རྒྱས། །ཐོག་མའི་སྡོམ་ཚིག་མཐར་ཕྱིན་པ། །བདེ་་་་་
གཤེགས་རྒྱལ་བ་ཉིད་ཡིན་ནོ། །དེ་ཕྱིར་བཅུ་ཡིས་འབྲུ་སྦྱར་སྟེ། །རུས་སྦལ་་་
བསྣུར་ཤུགས་བླང་བར་བྱ། །དེ་ཡུལ་བྱས་སྙེད་དོན་ལ་འདུད། །ཐུགས་ཀྱི་ཐིགས་
པ་ལས། གདུལ་བྱ་དག་པའི་སྣང་བའི་ལེའུ་སྟེ། གསུམ་པའོ།། །།
རྡོ་རྗེ་ཡན་ལག་བཞི་པོ་སྡོམ། །མཚན་ཉིད་ཐ་མ་ལུང་བསྟན་པ།
རིགས་པ་འཛིན་དང་རྫོགས་སངས་རྒྱས། །སྔ་མ་ཐོབ་ཚུལ་རྣམ་གྲངས་དང་།
ངེས་ཚིག་གནས་སུ་རྣམ་པར་བཤད། །ལྷག་མ་ཡོད་མེད་འདའ་ཚུལ་གྱིས། །
འདི་དང་བར་མར་རྣམ་པར་སྦྱོར། །རྣམ་པར་སྨིན་པ་བྱ་བཙན་ཚུལ། །དབང་
བསྒྱུར་ཕུང་པོ་འཇིག་པ་མེད། །ཕྱག་རྒྱ་ཆེན་པོར་བདག་ལུས་སྣང་། །ཉི་ཤུ་
རྩ་ལྔར་རང་སྣང་བ། །དེ་ལ་དེ་ཡི་རྩོལ་བ་ཅན། །མེ་ཆུ་རླུང་གི་རིགས་གནས་
བཞིན༑ །གང་རིགས་ཟིན་པ་མི་གཏོང་བ། །དང་པོ་བྱུང་དང་བྱ་བ་བྱེད་པ་་
དང་། །།ཐ་མར་རྒྱུད་འཛིན་གསུམ་གྱིས་འགྲུབ། །དེ་ཡི་བཞུགས་གནས་ངེས་་་
མེད་དེ། །སེམས་ཉིད་གནས་སྣང་གང་ཡང་རུང་། །བྱ་བ་བྱ་བའི་གྲུབ་པ་དང་།
འཐོབ་ཚུལ་ངོ་བོ་འབྲས་བུ་གྲངས། །སྤྱོད་ཡུལ་གཟིགས་དང་ཐུགས་རྗེ་སྤྲུལ། །
མཛད་པ་ཡེ་ཤེས་བཞུགས་ཚུལ་སྡོམ། །བདག་གི་དབང་དུ་འདི་སྐད་དུ། །
དཔག་བསམ་ཤིང་དང་རིན་པོ་ཆེ། །དེ་དག་རྫས་ཡོད་མ་ཡིན་ཏེ། །རང་
སེམས་བསོད་ནམས་བཏན་པ་ཡིན། །ངོ་མཚར་ཆོ་འཕྲུལ་སྨད་ཀྱི་ཆོས། །


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱའོ།། 
གཞན་ནས་ཡོད་འོངས་མ་ཡིན་ཏེ། །ཐབས་རྩལ་བསྟན་པའི་ཤེས་རབ་ཉིད། །
དེ་ལྟ་བུའི་ངང་དུ་འབྱུང་། །གཞན་གྱི་དོན་དུ་འདི་སྐད་དུ། །བྱ་བ་མ་ལུས་་
ཀུན་བྱས་ནས། །མཐར་ནི་སྐྱེ་མེད་རྡོ་རྗེའི་སྐུ། །གསུངས་པའི་སྲིད་པ་ཐ་མ་ལ།
རྡོ་རྗེ་འཛིན་སྐུའི་རྡོར་གསུམ་ལས། །སྤྲུལ་པ་དྲུག་གི་དབང་པོ་ཡིས། །མཛད་་
པ་རྫོགས་ནས་སངས་རྒྱས་ཚུལ། །གསང་བའི་སྐབས་ལའང་ཤེས་པར་བྱ། །
གཉིས་མེད་སེམས་སུ་མངོན་བྱས་ལ། །བདེན་གཉིས་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ། །
ཆུ་ཡི་ཟླ་བ་ལྟ་བུ་ལ། །རང་བཞིན་ཀུན་དང་ཐ་མི་དད། །སྐུ་གསུང་ཐུགས་ཡོན་
འཕྲིན་ལས་ལས། །བརྒྱན་གྱི་འཁོར་ལོ་རང་བཞིན་གནས། །ཐམས་ཅད་
མཁྱེན་ཡུལ་འདི་སྐད་དུ། །ལོག་པར་རྟོག་བརྟགས་རྣམ་དག་ཅིང་། །ཡེ་ཤེས་་
དབྱིངས་ལས་མི་ཞན་ཕྱིར། །ཐུགས་རྗེ་ཆེན་པོས་འབྲེལ་པས་ན། །འགྲོ་དྲུག་་་
དུས་གནས་མ་ལུས་སྣང་། །ཡང་ན་རྣམ་རྟོག་མི་མངའ་སྟེ། །སྣ་ཚོགས་ཁ་དོག་
དབྱིབས་སུ་སྣང་། །བདེ་གཤེགས་རང་བཞིན་ཐམས་ཅད་ཕྱིར། །སུརྱ་རྩ་ཏྲའི་
གཟུགས་བརྙན་བཞིན། །སྣང་ཡང་འགྲོ་འོང་ག་ལ་ཡོད། །དེ་ཡོད་ན་ནི་་་་་་
གཟུགས་བརྙན་ཅན། །སྒྱུ་མའི་དཀྱིལ་འཁོར་བསྒྲལ་བ་ཡིས། །བྱ་བྱེད་མེད་
པའི་དཀྱིལ་འཁོར་སྦྱོང་། །དུས་གསུམ་རིག་པའི་རྫོགས་སངས་པའི། །ལོག་་
རྟོག་ཐ་དད་དག་པ་ཡང་། །ཡེ་ནས་མཐའ་ཡས་གྲོལ་བའི་ཕྱིར། །གཅིག་དང་
མི་ཅིག་བརྗོད་བསམ་འདས། །གཟུང་འཛིན་བྲལ་བའི་ཡེ་ཤེས་ནི། །བདེ་བར་
གཤེགས་པ་ཀུན་གྱི་གནས། །རྒྱུད་ལས་གསུངས་དང་བགྲོ་བློ་ཡི། །རྒྱ་མཚོའི་ཆུ་
དང་རླབས་བཞིན་ནོ།། །།
མཁའ་ལ་འཇའ་བཞིན་རྒྱུད་དོན་བཀྲ་གསལ་འདིས། །མི་ཤེས་ང་རྒྱལ་
སྙོལ་ཞིང་ཉོན་མོངས་དགྲ་རྒྱལ་བ། །དཔའ་བོར་མཚོན་ནི་རྣམ་ལྕགས་ཤག་ཏི་་་་


འདྲ། །རྒྱུད་ཀྱི་དོན་བཅུད་འཁོར་ལོ་ངང་ལྟར་དང་བླངས་པས། །མི་ཤེས་དྲ་
བར་ཆུད་རྣམས་གསང་བའི་སྙིང་པོར་ཤོག །ཐུགས་ཀྱི་ཐིགས་པ་ལས། བདེ་་
གཤེགས་ཀྱི་སྣང་བའི་ལེའུ་སྟེ། བཞི་པའོ།།
རྒྱུ་འཕྲུལ་སྤྱི་གཅོད་རྫོགས་སོ།། །།
སངས་རྒྱས་གསང་བས་མཛད་པའོ།། །།
བི་མ་ལ་མི་ཏྲས་མཛད་པའོ། །
དགེག་པ་རྡོ་རྗེས་མཛད་པའོ།
རྨ་རིན་ཆེན་མཆོག་གིས་བསྒྱུར་བའོ།།


