༄༅། །འཆི་ཀ་མའི་བསྟན་ཆོས
།དབང་བསྐུར་བའི་དལ་.དང་དེ་ནས་སྐྱེད་རྫོགས་བསྒོམ་པ་ས་མ་ཏའི་དལ་དང་གཉིས།
གོང་གི་མན་ངག་བསྒོམ་པས་འདོད་ལྷར་བྱིན་གྱིས་བརླབས་པ་སྤྲུལ་པའི་དལ་དང་གསུམ། དེ་ནས་འོག་མིན་དུ་རྣམ་་་་
སྣང་དང་འཇལ་ནས་བྱིན་གྱིས་བརླབས་པ་རང་བཞིན་གྱི་དལ་དང་བཞི། བེ་རོ་ཙ་ནས་བྱང་ཆུབ་ལྔའི་གདམས་པ་་་་
བསྟན་པས་ཆོས་སྐུ་ཐོབ་པ་དོན་དམ་པའི་དལ་དང་ལྔའོ། །བུདྡྷ་རྙེ་ན་དང་ཀུན་དགའ་སྙིང་པོ་ལམ་ལྔར་འདོད་པ་ནི་ཕ་་་་
རོལ་ཏུ་ཕྱིན་པའི་ལུགས་མིན་གསུང་ངོ་། །དུས་ཆེན་པོ་ལ་བབ་ཏེ་འཆི་བ་མ་ཟློག་ན་འཆི་ཀ་མའི་གདམས་པ་སྟོན་།་་
གར་སྐད་དུ། ཨ་དེ་ཤ་ཤ་ན། བོད་སྐད་དུ། མན་ངག་ལ་མཚན་རྟགས་པ་བྱང་ཆུབ་སེམས་་
དཔའ་སྦྱང་བའི་མན་ངག་ཟེར་འཆི་ཀ་མའི་བསྟན་ཆོས། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།།
དམ་ཚིག་མེད་པ་དགོས་པ་མེད་རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་ཀུན། །འདས་པའི་དུས་ན་་་་
ཆོས་གསུམ་གཅེས། །གར་སྐྱེས་ཀྱང་སྐྱིད་པ་མེད་པར་ཤེས་པ་འཁོར་བ་ཞེ་ཐག་བཅད་པ་དང་།།
ཐར་པའི་མྱ་ངན་ལས་འདས་པ་ལ་སྤྲོ་གྲོང་ལ་འདུན་པ་དང་། །འདིར་བྱང་བའི་བྱང་ཆུབ་གོང་མ་་
གཉིས་ཀྱི་བྱ་བ་དེ་གང་གིས་བྱས་ན་སེམས་ཀྱི་གནས་པོ་བྱ། །དེ་ལྟར་ཤེས་ན་འཆི་བ་ཡི། །བདེ་ནས་


འཆི་ཀ་མའི་བསྟན་ཆོས། 
བདེ་བར་འགྲོ་བས་སོ་འཇིགས་པ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལ་འཁོར་བ་ཞེ་ཐག་བཅད་པའི་དང་པོ་་་་
སྟན་པ་ནི། །རང་ལུས་བཅུ་པོ་འདི་འཁོར་བའི་སྒོ་དགག་མིང་བཞིའི་ཕུང་པོ་གཟུགས་དང་ལྔ་ལ། །
སྙིང་པོ་མེད་པར་གསོབ་ཀྱི་ཕུང་པོར་ཤེས་པར་བྱ། །རྟེན་ལུགས་འབྱུང་ལས་འབྱུང་བས་ན་མི་དགེ་བ་
མ་སྐྱེས་པ་མི་སྐྱེ་སྐྱེས་པ་ཡང་འགགས་རྐྱེན་བག་ཆགས་སྡིག་པའི་ལས་སྐྱེས་པ་གསལ་རྣམ་པ་པ་མཆོག
ཧ་ལའི་དུག་དང་བདག་གཞན་ཐམས་ཅད་ལ་འདྲ་བར་ཤེས། །ཚེ་འདི་སྣང་བ་མི་བདེན་རྨི་ལམ་
ལྟ་བུ་ལ། །ལོངས་སྤྱོད་མི་རྟག་འཇའ་ཚོན་ལྟ་བུར་ངེས། །བུ་ཚ་ལུས་ཀྱི་ཤིག་འདྲ་
ལ༑ །ཕྱི་ནས་བྲང་ཐོག་ཏུ་འོང་ཟློག་པར་དཀའ་འཆི་བདག་བདུད་ནི་གྲིབ་སོ་འདྲ། །རྙེད་
པ་ཐག་རྒྱ་ལྟ་བུ་ལ་རང་གིས་འཆིང་བས་སོ། །རང་སེམས་རྫ་གོག་བྱེའུ་བཞིན་ཏེ་རྟེན་དང་་་་་
བྲལ་བས་སོ། །བུད་མེད་སྔོས་དང་འདྲ་བ་ཡིན་མཐར་དུ་མི་གཏེར་བས་སོ། །ཡུལ་ནི་ངལ་་
སོ་འདྲ་བ་སྟེ་དར་གཅིག་སྡོད་པ་ཡིན། །འདུ་ཤེས་འདི་བཅུ་སུས་ཤེས་པ། །འཁོར་བའི་
ཆོས་ལ་ཡིད་བྱུང་ཡིན། །གཞན་ཡང་རྗེས་ཐར་བའི་གྲོང་ལ་དཔའ་བོ་འདིས་ཐར་པའི་སྒོ་འབྱེད་སུ་
དྲན་པ་བདུན། །གང་གིས་ཤེས་པར་གྱུར་པ་དེ། །དགེ་བའི་བཤེས་གཉེན་ཕར་
ཤེས་ཤིང་། །ཉམས་མྱོང་དེ་བཞིན་ཉིད་ནི་མ་རུ་ཤེས། །མྱ་ངན་འདས་པ་ཡུལ་དུ་་
དྲན༑ །རང་སེམས་ཐར་པ་ཆེན་པོར་དྲན། །བདག་འཛིན་ལས་གྲོལ་ན་ཆོས་ཀུན་ཚུལ་
ཅིག་སྟོང་ཉིད་དུ་ཉིད་དུ་དྲན། །བསམ་གཏན་ས་འཁར་དང་འདྲ་བར་ཆེན་པོར་དྲན། །
ལུས་རྒྱུད་བྱེ་བྲག་གི་བག་ཆགས་དང་རེས་ཟད་པར་འདོད་པའོ། །བག་ཆགས་ཟད་པར་དྲན། །
འདི་རྣམས་འཕགས་པའི་གཤེགས་ཤུལ་ཡིན། །དེ་ལྟར་འདུ་ཤེས་རྗེས་དྲན་གྱིས། །
མན་ངག་རྗེས་བླ་མའི་སུ་བཟུང་ནས་ནི། །ལམ་འདི་ལ་ཞུགས་པ་ལ་བསམ་གྱིས་མི་ཁྱབ་་་་་
ཕྱག་རྒྱ་ཆེ། །རྣལ་འབྱོར་པ་ཡི་རང་སེམས་དབང་དུ་བྱ། །བསམ་གྱིས་མི་ཁྱབ་པ་ཇི་ལྟར་འཇུག་
ན་སྙིང་གར་རཾ་ལས་ཉི་དཀྱིལ་འཁོར། །ཚ་ཞིང་རྩུབ་པ་རྣོ་བ་འོད་ཟེར་གདུག་པ་བསྒོམ་་
བྱས་ལ། །ནང་གྲོལ་བཅུད་ཀྱིས་ས་བསྲེགས་དང་། །ནང་དུ་རྔུབ་པ་དང་སྦྱར་རོ། །ཐལ་


བ་ཐུར་སེམས་དབུགས་ཀྱི་བརྡ། །ཁོང་པ་ནང་གྲོལ་མེད་ནས་ནམ་མཁའ་སྟོང་པ་ལ། །
སེམས་ཉིད་ཨའི་ཚུལ་དུ་བྱང་ཆུབ་ཨ་ཡི་དངོས་ལས་ཟླ་བའི་དལ། །ཟླ་བའི་དཀྱིལ་འཁོར་
དང་ལྟར་ཁ་དོག་དཀར། །དེ་སྟེང་ཡི་གེ་ཧཱུཾ་ལས་ནི། །རྡོ་རྗེ་གདན་གྱི་སྤོ་ཤཱཀྱ་ཐུབ་པས་
བདུད་བརྟུལ་ནས་སངས་རྒྱས་འདྲ་བས་ནི་རྡོ་རྗེ་གདན་གྱི་སྤོ་བོ་བསྒོམ་སྟེ། །རིག་པ་ཧཱུཾ་གི་རྡོ་རྗེ་ཧཱུྃ་གི་འཕྲོ་་་་་
འདུ་ལས་འཕྲོ་བསྡུ་ཡིས། །རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ། །ཡར་བསྟན་སྙིང་པོ་ཚངས་པའི། །
བུ་ག་དག་ལ་གཏད་པ་ཡིན། མར་སྙིང་པོ་གསང་བ་ཡི། །ནོར་བུ་དག་ལ་གཏད་
པ་ཡིན། །རང་བཞིན་ཨ་ཐུང་ངུའི་རྣམ་པ་གསང་བའི་སྟེང་འོག་སྒོ་ཆེན་བསྡམས་པ་ལས། །རྡོ་རྗེ་
རླུང་རྒྱ་གྲམ་ལངས་པ་ལས། །ལྟེ་བ་གྲུ་གསུམ་དུ་སམ་མདོ་མེ་ནི་ཡར་བར་བྱ། །ཟླ་བ་རྡོ་རྗེ་
བཅས་པ་ཞུ། །ཐིལ་ལེ་རྒྱལ་པོ་ཉིད་དུ་རྒྱུར། །སྒོ་བརྒྱད་དམིག་ལ་སོགས་པ་ནས་ལས་ནི་་་་་
འཕྲོས་པ་ཡིས། །རྣམ་པར་རུ་པ་ལ་སོགས་པ་ཡུམ་ལྔ་ཞེན་པའི་རྟོག་པ་རྟོག་པའི་ཚོགས་གསང་ནས།།
རང་སེམས་ཟླུམ་གོང་མ་ཤས་མེད་པ་ཐིག་ལེ་སྤྲོ་བ་ཎ་། །ཕྱི་ནང་མེད་པར་ཀུན་ཏུ་གསལ། །
ལ་ལ་མི་རྟག་འོད་དང་བཅས་པ་མར་མེའི་ཚུལ་དུ་དཀར་དལ་ལ། །ཚངས་པའི་བུ་གར་བསྟན་
པ་ཡིས། །སངས་རྒྱས་སམ་ལྷ་སྐུར་དམིགས་ལ་ཞིང་ཁམས་རབ་འབྱམ་ཉིད། །འཆི་ཀ་་་་
མའི་བསྟན་ཆོས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བའི་མན་ངག་རྫོགས་སོ།། །།


འཆི་ཀ་མའི་བསྟན་ཆོས།


