༄ག








༄༅། །བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་
རྡོ་རྗེ་ནམ་མཁའ་ལྡིང་གི་
བསྒྲུབ་ཐབས།
༄། བདེ་མཆོག་ནམ་མཁའ་ལྡིང་གི་བསྒྲུབ་ཐབས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་་
གར་སྐད་དུ། བ་ག་བན་ཤྲཱི་སྭ་བ་ར་བཛྲ་ག་རུ་དྷ་ས་དྷ་ན། བོད་སྐད་དུ། བཅོམ་
ལྡན་འདས་དཔལ་བདེ་མཆོག་རྡོ་རྗེ་ནམ་མཁའ་ལྡིང་གི་བསྒྲུབ་ཐབས། ཐུགས་
ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །དཔའ་བོའི་དཔའ་བོ་
ཞལ་བཞི་སྤྱན་གསུམ་པ། །བཅུ་དྲུག་ཕྱེད་ཀྱིས་ཕྱག་གིས་རྣམ་པར་མཛེས། །ལྟོ་
འགྲོ་བདག་པོའི་གདན་ལ་ལེགས་བཞུགས་པའི། །གར་གྱི་ས་སྟེངས་རྟག་ཏུ་རྒྱལ་
གྱུར་ཅིག །ཐུགས་རྗེ་ཆེན་པོའི་རོལ་པ་ཡིས། །འགྲོ་བའི་དོན་ལ་ཁྱབ་གཤེགས་
པ། །དཔལ་ལྡན་སྡོམ་པ་ལ་བཏུད་དེ། །དེའི་བསྒྲུབ་ཐབས་བྲི་བར་བྱ། །
ཡོངས་དག་སེམས་ཀྱིས་གསུམ་ལ་སྐྱབས་སོང་ནས། །བྱང་ཆུབ་སེམས་བསྐྱེད་་
སྔགས་ཀྱི་སྐལ་བ་ཅན། །གཞན་ཕན་ལྷུར་ལེན་ཐེ་ཚོམ་དང་བྲལ་ཡིད། །མན་་
ངག་ལེགས་ཐོབ་རྣལ་འབྱོར་བརྩོན་ལྡན་པས། །རྣམ་དབེན་ཡིད་དང་རྗེས་མཐུན་


བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་རྡོ་རྗེ་ནམ་མཁའ་ལྡིང་གི་བསྒྲུབ་ཐབས། 
པར༑། །བདེ་བའི་སྟན་ལ་ལེགས་འདུག་ནས། །རང་ཉིད་ས་བོན་འོད་ཟེར་་
གྱིས༑ །སངས་རྒྱས་ལ་སོགས་མདུན་དམིགས་ཏེ། །མཆོད་སོགས་ཚངས་པའི་
གནས་བྷེམ་པས། །སྟོང་པའི་བྱང་ཆུབ་རྣམ་པར་བྷེམ། །སྔོན་གྱི་སྨོན་ལམ་རྗེས་
དྲན་པས། །ནམ་མཁར་གནས་པའི་པཾ་ཡིག་ལས། །འདབ་རྒྱད་ཆུ་སྐྱེས་ལྟེ་་་་་
བར་བཅས། །གེ་སར་འབར་དང་ཡང་དག་ལྡན། །དེར་ནི་ཧཱུཾ་བྱུང་རྡོ་རྗེ་ཆེ། །
ཨུད་པལ་སྔོན་པོའི་མདོག་མཚུངས་འོད། །སྤྲོས་ནས་སླར་ཡང་བསྡུས་པ་ལས། །
དཔའ་བོ་བྷེམ་བྱ་ཞལ་བཞི་པ། །བཅུ་དྲུག་ཕྱེད་ཀྱི་ཕྱག་གིས་མཛེས། །ཨིན་ཏྲ་
ནི་ལ་མཚུངས་འོད་འབར། །གཡས་ཀྱི་ཞལ་ནི་དུད་ཀ་སྟེ། །གཡོན་པ་མ་ར་ག་
ཏིའི་མདོག །སྟེང་ཞལ་པདྨ་ར་གའི་འོད། །ཀླུ་རྣམས་སྐྲག་མཛད་མཁའ་ལྡིང་
སྡོང་། །རྣམ་པར་རྩིགས་དང་སྤྱན་གསུམ་དམར། །རལ་པའི་ཅོད་པན་ཟླ་ཕྱེད་
དང་། །བསྣོས་རྡོ་རྗེ་ཐོད་པའི་བརྒྱན་ལྡན་ཕྱག་རྒྱ་དྲུག་གིས་མཛེས། །སྟག་གི་
ལྤགས་པའི་གོས་འཆང་ཞིང་། །འཛགས་པའི་ཕྲེང་བས་རྣམ་པར་བརྒྱན། །རྡོ་
རྗེ་སྡིགས་འཛུབ་ཞགས་པར་ལྡན། །ཐོད་པ་ཁ་ཊཾ་ཁ་འཛིན་ཅིང་། །ལྕགས་ཀྱུ་
མདུང་དང་ལྕང་ཏེའུ་བསྣམས། །དབང་པོའི་པགས་པའི་ན་བཟའ་འཛིན། །
ཀླུ་དབང་ཕྱུང་མར་བཅས་པ་ནི། །གཡས་བརྐྱང་གོམ་པས་རྣམ་པར་གནོན། །
དེ་མདུན་གནས་པའི་ཤེས་རབ་མ། །ཕག་མོ་མདོག་དམར་གཅེར་བུ་སྟེ། །སྤྱན་
གསུམ་སྐྲ་གྲོལ་ལང་ཚོར་ལྡན། །ཕྱག་རྒྱ་ལྔ་ཡིས་རྣམ་བརྒྱན་ཅིང་། །སྡང་ལ་་་་
སྡིགས་འཛུབ་གྲི་གུག་དང་། །མཁྱུད་པའི་ཕྱག་གིས་ཐོད་པ་འཛིན། །ཞབས་་་
གཉིས་ཐབས་ལ་མཉམ་འཁྲིལ་ཞིང་། །འདོད་ཆགས་ཆེན་པོས་རྗེས་ཆགས་པའོ།
འདབ་མ་བརྒྱད་ལ་ལུགས་འབྱུང་དང་། །ལུགས་ལས་ཟློག་པས་མཐའ་ཡས་དང་།།
ནོར་རྒྱས་དང་ནི་འཇོག་པོ་དང་། །པདྨ་པད་ཆེན་དུང་སྐྱོང་དང་། །སྟོབས་ཀྱི་


རྒྱུ་དང་མ་དྲོས་པ། །དཀར་དང་སྔོ་དང་དམར་དང་ལྗང་། །སེར་དང་དུ་བའི་
མདོག་ཅན་དང་། །ལྗང་ཁུ་དང་ནི་སེར་པོ་སྟེ། །ལག་གཉིས་ཐལ་མོ་སྦྱར་བ་་
ཡིས༑ །བཅོམ་ལྡན་འདས་ལ་མངོན་ཕྱོགས་ཅིང་། །རང་འདྲའི་རིགས་མར་་
བཅས་པ་རྣམས། །སྐྲག་དང་བཅས་པས་བཀའ་ནོད་པའི། །རང་སྙིང་ཡེ་ཤེས་
ཡི་གེ་དང་། །ལུས་ངག་ཡིད་ཀྱི་གནས་གསུམ་དུ། །རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་་་་
བརླབས་པས། །ཆོ་ག་གཉིས་ཀྱིས་ཡང་དག་བསྲུངས། །ཡེ་ཤེས་དམ་ཚིག་་་་
གཉིས་མེད་སྦྱོར། །དབང་བསྐུར་མཆོད་དང་བསྟོད་མཉེས་པས། །རང་སྔགས་
བསྙེན་པ་སྔོན་དུ་སྟེ། །བརྒྱ་ཕྲག་བཅུ་ཡིས་ངེས་པར་འགྲུབ། །ཀླུ་རྣམས་སོས་་་་་
སོའི་སྔགས་རྣམས་ལ། །ཁྲི་ཕྲག་རེ་རེ་མངོན་པར་བཟླས། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་་
རུ་རུ་ཀཾ་ཧཱུཾ་རྣཾ་ག་བར་ཤ་པ་ཡ་བར་ཤ་སྤ་ཡ་ཧཱུཾ་ཌི་ཀི་ནི་ཛཱ་སཾ་པ་ར་སྭཱ་ཧཱ། ཨོཾ་བ་་
རུ་ན་ཡཱ་ན་གཱ་དྷཱི་པ་ཏ་ཡེ་ནན་ག་ནཾ་པར་ཥ་ས་ཡ་ཧཱུཾ་ན་ཧཱུཾ་སྭ་ཧཱ། ཨོཾ་ཨེ་ཨ་ནན་ཏ་
ཡ་ཧཱུྃ་ནོ་ཧཱུཾ་སྭ་ཧཱ། ཨོཾ་བཾ་བ་སྤུ་ཀི་ཧཱུཾ་ནཾ་ཧཱུཾ་སྭ་ཧཱ། ཨཱོྃ་ཏཾ་ཏ་ཥ་ཀྵ་ཀ་ཧཱུྃ་ནོ་ཧཱུཾ་སྭ་
ཧཱ༑ ཨོཾ་པཾ་པད་མ་ཧཱུཾ་རྣ་ཧཱུྃ་སྭ་ཧཱ། ཨོཾ་མོ་མ་ཧཱ་པད་མ་ཧཱུཾ་ནོ་ཧཱུྃ་སྭ་ཧཱ། ཨོཾ་
པཾ་སཾ་ཁ་སཱ་ལ་ཧཱུྃ་ནཾ་ཧཱུྃ་སྭ་ཧཱ། ཨོཾ་ཀཾ་ཀཾ་ཀོ་ཌ་ཀ་ཧཱུྃ་ནཾ་ཧཱུྃ་སྭ་ཧཱ། ཨོཾ་ཨཾ་ནཾ་བ་་་
བཏབ་ཏ་ཧཱུཾ་ནཾ་ཧཱུཾ་སྭ་ཧཱ། འོ་མ་ཆུ་ཡིས་ཁྲུས་བྱས་ནས། །འོ་མ་ཟ་ཞིང་འཐུངས་
པ་ཡིས། །བུམ་པ་འོ་མས་ལེགས་བཀང་སྟེ། །འོ་མ་དང་བཅས་ས་ལུའི། །
འབྲས་གྱི་གཏོར་མ་སྦྱིན་པར་བྱ། །འོ་མ་ཅན་གྱི་བུད་ཤིང་ལ། །མེ་སྦར་ཡམ་་
སྲེག་འོ་མ་ཅན། །འོ་མར་བཅས་པའི་སྦྱིན་བསྲེག་བྱ། །དེ་ལྟའི་མཆོད་བཅས་་
ཐུན་འཚམས་བཞིར། །བརྒྱ་ཕྲག་བཅུ་རུ་མངོན་བཟླས་ནས། །ཞག་བདུན་་་
གྱིས་ནི་ས་སྟེངས་རྣམས། །ཁྱབ་པའི་ཆུར་རྒྱུན་མངོན་པར་འབེབས། །དངུལ་
གྱི་སྣོད་དུ་ཉུངས་དཀར་དང་། །ཆུ་ལ་བཅུ་ཕྲག་གཉིས་དང་། །མངོན་པར་་་་


བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་རྡོ་རྗེ་ནམ་མཁའ་ལྡིང་གི་བསྒྲུབ་ཐབས། 
བཟླས་ཏེ་སངས་རྒྱས་ཀྱི། །གཟུགས་བརྙན་སྐུ་གདུང་བཅས་པ་ལ། །དྲི་ཞིམ་ཆུ་
དང་འོ་མ་ཡིས། །ཁྲུས་བྱས་ཆུ་འགྲམ་ས་དག་དང་། །ལྷན་ཅིག་ཀླུའི་གཟུགས་
བྱས་ཏེ། །ནུབ་ཏུ་མངོན་པར་ཕྱོགས་པ་ལ། །ཆུ་ཡིས་དབང་བསྐུར་ཆུ་ཀླུང་དུ། །
དོར་བས་ཀླུ་རྣམས་མངོན་དགྱེས་ནས། །ཀུན་ཏུ་ཁྱབ་པའི་ཆར་འབེབས་ཤིང་། །
ནོར་དང་འབྲུ་རྣམས་འཕེལ་བ་དང་། །སེམས་ཅན་བདེ་བ་ལ་རེག་འགྱུར། །
རི་སྟེངས་མཐོན་པོར་འཛེགས་པའི་ས། །རྩེ་གསུམ་ས་ལ་ཡོངས་བཟླས་ན། །
སེར་བ་གཅོད་པར་བྱེད་པ་དང་། །ཅང་ཏེའུ་ལ་མངོན་པར་སྔགས། །བསྐོར་
བས་འཇིག་རྟེན་གསུམ་རྒྱུ་གསོད། །ཡོངས་སུ་བཟླས་པའི་མགོ་བོ་ཡིས། །
འཆི་བ་སློང་བར་བྱེད་པ་དང་། །རྡོ་རྗེ་ལ་བཟླས་གསོར་བ་ཡིས། །ས་འོག་
དངོས་གྲུབ་ཉིད་དུ་འགྱུར། །དྲིལ་བུར་བཟླས་ཏེ་བས་འབེབས། །གླང་པོའི་་་་་
ལྤགས་པ་ལ་བཟླས་ནས། །བཏིང་བས་མཁའ་ལ་འགྲོ་བར་འགྱུར། །ཕྱག་བརྒྱ་
དྲུག་ལ་ལེགས་བཟླས་པས། །ལུས་ལ་བཏགས་ན་མི་སྣང་དང་། །ས་སྟེངས་ཇི་
ལྟར་བདེ་བ་རུ། །ཡོངས་སུ་རྒྱུ་ཞིང་སྤྱོད་པར་འགྱུར། །དཔལ་ལྡན་མངོན་་་
བརྗོད་བླ་མ་ལས། །ཇི་ལྟར་གསུངས་པའི་སྦྱོར་འདི་རྣམས། །མན་ངག་རྣམ་་་
པར་རིག་པ་ཡིས། །གདོན་མི་ཟ་བར་གྲུབ་སྦྱིན་འགྱུར། །ཤེས་རབ་བསྲུངས་པ་
གཞན་ཕན་ལ་དགའ་ཞིང་། །བླ་མའི་ཞབས་པད་རྟེན་པའི་བདུད་རྩི་ཡིས། །
འགྲོ་ལ་ཕན་པ་མངོན་པར་སྤེལ་བའི། །བསྒྲུབ་པའི་ཡན་ལག་འདི་ནི་ལེགས་་་
བཀོད་པས། །བདག་ཀྱང་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །ཚུལ་བཟང་བླ་མེད་་
ལམ་གྱིས་བགྲོད་པར་ཤོག །བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་ནམ་མཁའ་་་་
ལྡིང་གི་བསྒྲུབ་ཐབས། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་པྲ་རྙེ་རཀྵི་ཏས་མཛད་པ་
རྫོགས་སོ།། །།


བལ་པོའི་མཁན་པོ་མུ་ཏི་ཏ་ཤི་ལྷའི་ཞལ་མངའ་ནས། ཨ་ཙ་ར་མར་པ་་་་
ཆོས་ཀྱི་དབང་ཕྱུག་གིས་བསྒྱུར་བའོ།། །།


