༄ག




༄༅། །དུས་མཚམས་སྲང་མདའི་ལས།
༄༅༅། །དུས་མཚམས་ནག་མོ་ཞེས་བྱ་བ་དང་། བདུད་ཀྱི་སྲང་མདའ་་
ནག་པོ་ཞེས་བྱའོ། །སྲོག་གནད་ལ་དབབ་པ་ནག་པོ་དེ་བ་ཏ་ལ་ཕྱག་འཚལ་ལོ། །
སྡེ་བརྒྱད་འཐབ་པའི་ཉི་མ་ལ། །འབྲུབ་ཁུང་གྲུ་གསུམ་པ་བརྩིགས་ལ། །དུར་་
ཁྲོད་སོལ་བས་བྱུགས་པ་ལ། །མིང་དང་རུས་སུ་བཅས་པ་བྲི། །འབྲུབ་ཁུང་་་་
ནག་པོའི་ནང་དུ་གཞུག །བྱ་ནག་མོ་ཡི་སྒོང་ལ། །དགྲ་ཡི་མིང་རུས་བྲིས་པ་ལ། །
རྐང་གིས་སྲང་བརྒྱུས་པ་ཡི་ཐག །ཐོད་ཚལ་ཁུང་དུ་གཞག་བྱས་ལ། །དུག་དང་
མི་ཁྲག་ཡུངས་ཀར་ལ། །མྱོང་བྱེད་ཡུ་ཡིས་བྱུགས་བྱས་ལ། །སྨྱུག་སྡོང་ནང་དུ་
བླུགས་བྱས་ལ། །ཞག་གསུམ་བར་དུ་སྔགས་འདིས་གདབ། །ཧི་བཛྲ་མ་ཧཱ་ཀཱ་་
ལ་ནི་ས་ལ་ཧེ་རཀྵ་ཧུ་སྣུར་པ་ཧ་ན་དྷ་རུ་མཱ་ར་ཡ་ཕཊ། འོད་དང་སྒྲ་ནི་དེ་ལ་་་་་
འབྱུང་། །དེ་ནས་སྒོ་ངའི་དྲག་སྔགས་སོ། །ཧི་ཤ་རཱ་ར་ག་མ་སཱ་དྷཱ་ཀླུ་ཤ་ལ་མ་་
རཱ་ཡ་ཕཊ། ཧེ་མ་ཙ་ས་མ་ཡ་ཛཱ་ཛཱ། སྒོ་ང་ང་ལ་དྲག་ཏུ་གདབ། ཆོད་དེ


0


བརྡུང་དང་སྒོ་བརྡུང་དང་། །མི་ནག་མགོ་ནས་འཐེན་པ་འབྱུང་། །རྨ་བྱའི་སྒྲོ་
ཡི་ཀླད་ལ་སྐོར། །།དེ་ཡིས་ཆོ་འཕྲུལ་ཞི་བར་འགྱུར། །སྔགས་དེས་སྒོ་ང་ལྕི་བར་
འགྱུར༑ །འབྲུབ་ཁུང་ནང་དུ་ལྷུང་བ་དང་། །ཐུན་བྲབ་གསད་པའི་སྔགས་འདིའོ། །
ས་མ་ཡཱ་ཆེ་གེ་མོ་མཱ་ར་ཡ་སོད། བདུད་པོ་སྲོག་ལ་ཡཾ་ཧེ་ཛ་ཛ། བདུད་པོ་སྲོག་
ན་དྷ་རུ་ན། ཧི་མ་ཧཱ་ཀཱ་ལ་ས་མ་ཡ་ཛ་ཛ། ཞག་བདུན་བར་དུ་གསད་པ་བརྩམ།
དེ་ནས་དེ་ནི་ཆུ་ལ་དོར། །དེ་ཡིས་བཟས་པ་བརླག་པར་ངེས། །དུས་མཚམས་
སྲང་མདའི་ལས། །གུ་རུ་ལྷུ་ཤོ་རིས་མཛད་པའོ།། །།


འབྲས་མིག་
ད། ()


