༄ག ༄༄༅། ། མི་ཕམ་མགོན་པོ་ལ་བསྟོད་པ་འཆི་སླུ་མ་
ཞེས་བྱ་བ་བཞུགས་སོ།།
༄༅༅། །ན་མོ་ཨཱརྱ་མཱི་ཏྲི་ཡེ། རབ་གསལ་པདྨོ་གུར་གྱི་ལྟེ་བར་ནི། །
དྲི་མེད་ཟླ་བའི་གདན་ལ་རྣམ་པར་འགྱིངས། །ཞལ་གཅིག་ཕྱག་གཉིས་གསེར་
མདོག་ཉི་འོད་འཕྲོ། །ཞི་བ་ཟུར་ཕུད་ལྔ་ལྡན་དེ་ལ་འདུད། །མིག་སྨན་་་
མདོག་ཅན་ལྕང་ལོའི་རླུང་ཡབ་ལས། །དལ་བུར་འབབ་པའི་སྙན་གོང་ཨུད་པལ་
གྱིས༑ །གེ་སར་རྒོད་པའི་རྩེ་ལ་ཟློས་གར་མཁན། །བུང་བ་གཞོན་ནུའི་དར་་་
དིར་ཅན་དེར་འདུད། །།སྐུ་ལུས་གསེར་གྱི་ལྗོན་པ་རྒྱས་པ་ལ། །རིན་ཆེན་བྱིའུ་སྣ་
ཚོགས་གསུང་སྙན་སྒྲོགས། །རྣམ་བཀྲ་དར་གྱི་ལོ་འདབ་ཅི་ཡང་གཡོ། །ལང་་་
ཚོའི་གཡུར་ཟ་ལྡེམ་པ་དེ་ལ་འདུད། །ཕྱག་གཡས་སྐྱབས་སྦྱིན་འདབ་མའི་གྲིབ་
བསིལ་ཅན། །གཡོན་པ་པདྨའི་ལྟེ་བར་སྤྱི་བླུགས་གནས། །སྙེ་མ་རྒྱས་པའི་་་་
འབྲས་བཟང་རྩོལ་བ་ཅན། །མི་ཕམ་དཔག་བསམ་དབང་པོ་དེ་ལ་འདུད། །
མཆོད་པ་ཀུན་འབུལ་སྡིག་པ་སོ་སོར་བཤགས། །དགེ་ལ་ཡིད་རང་ཆོས་འཁོར་


བསྐོར་དུ་གསོལ། །མྱ་ངན་མི་འདར་རྟག་ཏུ་བཞུགས་༧གསོལ་འདེབས། །
ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་
སུམ་ཚོགས། །འཆི་ཁར་ཁྱེད་ཀྱི་ཞལ་མཆོག་མངོན་སུམ་མཐོང་། །ཕྱག་གཡས་
གསེར་གྱི་མདོག་ཅན་གླང་པོ་ཡི། །སྣ་ལྟར་བརྐྱང་པ་བདག་གི་སྤྱི་བོར་ཞོག །
ཡོན་ཏན་ཐམས་ཅད་བདག་ལ་མངོན་གྱུར་ཅིག །འགྲོ་བ་ཀུན་གྱི་དོན་རྣམས་
སྐད་ཅིག་ལ། །ཐོགས་པ་མེད་པའི་ཚུལ་གྱིས་གྲུབ་གྱུར་ནས། །མགོན་པོ་ཁྱོད་་
ཀྱི་གོ་འཕངས་མྱུར་ཐོབ་ཤོག། །།
མི་ཕམ་མགོན་པོ་ལ་བསྟོད་པ་འཆི་སླུ་མ་ཞེས་བྱ་བ། དཔལ་འཇིགས་མེད་
གྲགས་པས་སྦྱར་བའོ།། ཤུབྷཾ།།


