དག
༄༅། །དཔལ་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་
པ་ཞེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲི་ཀཱ་ལི་དེ་ཝི་སྟོད་ཏྲ་ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། མ་བཅོས་ཆོས་སྐུ་བདེ་བ་ཆེན་པོ་ནི།།
སྲིད་དང་ཞི་བར་མི་གནས་མཉམ་ཉིད་ངང་། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་་་
འཕྲིན་ལས་མཆོག །དཔལ་དང་ལྡན་པའི་ལྷ་མོ་ཁྱོད་ལ་བསྟོད། །སྐུའི་དཀྱིལ་
འཁོར་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ། །མྱ་ངན་མི་འདའ་འཐུན་པར་སྣང་བ་ཉིད།།
མཛེས་པའི་རྒྱན་ཆ་མ་ཅིག་རེ་མ་ཏི། །འགྲོ་བའི་གཉེན་གཅིག་མ་ལ་བདག་བསྟོད་
དོ༑ །ཆོས་སྐུ་མཁའ་ལྟར་དག་པའི་ཤེས་རབ་མ། །ལོངས་སྐུ་བདེ་ཆེན་རྨད་་་
བྱུང་ཐབས་ཚུལ་གྱིས། །མ་རུངས་གདུག་པ་ཅན་རྣམས་ཚར་གཅོད་པའི། །མི་
བསྙེལ་ཐུགས་རྗེ་ཅན་ལ་བདག་བསྟོད་དོ། །དམན་པ་མི་འདོར་རྟགས་སུ་བོང་བུ་་
ཕྱིབས༑ །ལྷའི་ལྷར་གྱུར་ལྷ་མིན་སྐྲག་མཛད་མ། །སྤྲུལ་སྐུའི་རྫུ་འཕྲུལ་སྟོང་་
གསུམ་ཁྱབ་པར་ཉུལ། །བསྟན་པའི་གཉེར་མཛད་མ་ལ་བདག་བསྟོད་དོ། །


དཔལ་ལྡན་ལྷ་མོ་མི་འགྱུར་ཐུགས་རྗེ་ཅན། །བྱིན་གྱིས་བརླབས་པའི་མཆོད་
གཏོར་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གི་འདོད་པའི་དོན་རྣམས་བསྒྲུབས། །
བསྟན་པའི་དགྲ་བགེགས་མ་ལུས་མེད་པར་མཛོད། །ཅེས་ལྷ་མ་སྲིན་གྱིས་བསྟོད་
པ༑ ལ་ལི་ཏ་བཛྲ་དང་གྱི་ལྗང་དབུ་དཀར་གྱིས་བསྒྱུར་བའོ།། །།


