༄ཁྱ༄༅། །དཔལ་ཚོགས་ཀྱི་བདག་པོའི་འཁོར་
ལོའི་གསལ་བྱེད།
༄ འཁོར་ལོའི་གསལ་བྱེད་ཌོ་བྷི་ཧེ་རུ་ཀས་མཛད་པ། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཤྲི་ག་ཎ་པ་ཏི་ཙཀྲ་སཱུརྱ། བོད་སྐད་དུ། དཔལ་ཚོགས་ཀྱི་བདག་
པོའི་འཁོར་ལོའི་གསལ་བྱེད། རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་་་་
ཞབས་ཀྱི་ཆུ་སྐྱེས་ལ། །བཏུད་དེ་དེའི་མན་ངག་ནི། །བྲི་གཞི་རབ་གནས་་་
བསྒྲུབ་པ་དང་། །བགེགས་དབང་འཁོར་ལོའི་གསལ་བྱེད་བྲི། །སྔགས་པ་་་
བསྐལ་བཟང་ཡོ་བྱད་ཚང་། །རྒྱུ་སྐར་རྒྱལ་ལ་ལས་རྣམས་བརྩམ། །ཐོག་མར་བྲི་
བའི་ཆོ་ག་ནི། །ས་དང་ནམ་མཁའ་བར་དག་གི། །འཁོར་ལོ་གསུམ་གྱི་དབྱེ་བ་
ཡིས༑ །བསྒྲུབ་པའི་སྲོག་གི་འཁོར་ལོ་འབར། །ཁོར་ཡུག་རིམ་པ་དགུ་ཡི་་་
དབུས །ཞི་རྒྱས་ཟླ་བ་ནོར་བུ་དང་། །དབང་དྲག་ཉིད་ཕྱེད་གྲུ་གསུམ་ཉིད། །
ཐོག་མའི་སྡེ་ཚན་ཐ་མའི་མཐར། །ཨོཾ་ཡིག་གིས་ནི་རབ་བརྒྱན་པའི། །ཡི་གེ་
དྲུག་པ་ནོར་བུའི་གཟུགས། །ཨོཾ་ཨ་ཀཿ ཧཱུྃ་སྭཱ་ཧཱ། རིམས་ལྡན་ཐོག་མ་མཚོ་སྐྱེས་


དཔལ་ཚོགས་ཀྱི་བདག་པོའི་འཁོར་ལོའི་གསལ་བྱེད 
བརྒྱད༑ །དང་པོའི་གསུམ་པོ་རེ་རེའི་མཐར། །གང་འདོད་སྤེལ་བས་བསྐོར་
བའོ༑ །མིག་མེ་རིག་བྱེད་མངའ་རིམ་བཞིན། །ཨོཾ་གཿགཿ སིདྡྷི་སིདྡྷི། སརྦ་
ཨརྠ་ས་དྷ་མེ་པྲ་ས་དྷ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བ་ར་ཞི་བ་ཏ་ཀ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བ་ཀ་ཏྲེ་དྷཊྚ་
རྒྱས་པ་བནྡྷ་ཧཱུཾ་ཕཊ། ཨོཾ་ག་ན་པ་དབང་ཏ་ཡེ་སྭཱ་ཧཱ། ཉེ་སྙིང་། སྙིང་པོ་མིང་གི་་
སྙིང་པོ། རོ་རི་ཀླུ་རྣམས་གོ་རིམ་བཞིན། །དབྱངས་དང་གསལ་བྱེད་སྤེལ་ཚིག་
བཅས༑ །ཨ་ཨཱ་ལ་སོགས་པ་དབྱངས་ཡིག །ཀ་ཁ་ག་ང་སོགས་གསལ་བྱེད། །
ཡེ་དྷརྨཱ་སོགས་རྟེན་འབྲེལ་སྙིང། །བུ་གར་ལས་བཞི་རིམ་པ་ནི། །ཟླ་བ་ཡིད་་་་
བཞིན་ཞར་ལ་མཚོན། །བགེགས་བདག་རོལ་པའི་ལྟོ་བར་བྲི། །ཕྲིན་ལས་བཞི་
ཡི་རིམ་པའོ། །ནམ་མཁའ་བཟློག་པའི་རིམ་པ་ཡི། །རྒྱ་མཚོ་ཡང་ནི་དེ་བཞིན་
ནོ༑ །དེ་ཉིད་བར་ནང་ཙཀྲའོ། །ནམ་མཁའ་རྒྱ་མཚོའི་ཙཀྲ་ཡང་། །ཁོར་་་
ཡུག་རིམ་པ་ལྔ་དང་ལྡན། །ལྟེ་བར་ག་ལ་སྤེལ་ཚིག་བསྐོར། །དང་པོ་འདབ་་་་
བརྒྱད་མཚོ་སྐྱེས་ཏེ། །བརྒྱ་བྱིན་གཤིན་རྗེ་གནོད་སྦྱིན་ཆུར། །ཡི་གེ་བདུན་པ་་
སྤེལ་ཚིག་བཅས། །མེ་རླུང་བདེན་བྲལ་བགེགས་ཀྱི་སར། །ཉེ་སྙིང་སྙིང་པོ་ཡང་
སྙིང་ངོ་། །རྩ་བའི་སྔགས་རྣམས་རིམ་ལས་བྲི། །མིག་མེ་མཚོ་མཐར་ཨོཾ་་་
དབྱངས་གསལ། །རྟེན་འབྲེལ་སྤེལ་ཚིག་བཅས་པ་བྲི། །དེ་ལྟའི་བར་མཆོག་་་་་
འཁོར་ལོ་ཡང་། །ལས་བཞིའི་དབྱེ་བས་སོ་སོར་འགྱུར། །རས་ཀྱིས་ནོར་བུའི་
མདོག་བཞིན་ནོ། །



ཡར་ངོའི་ཚེས་ལ་སྐལ་བཟང་གིས། །ནྱ་གྲོ་ཏ་སོགས་དཀར་པོ་ལ། །
འབྲས་ལ་སོགས་པའི་སྣག་ཚ་ཡིས། །དུར་བའི་སྙུག་སོགས་འཛིན་པས་བྲི། །
ཤར་དུ་ཕྱོགས་ཏེ་བྲིས་པས་ནི། །ཞི་བའི་ཆོ་གས་རབ་ཏུ་གནས། །དངུལ་ལ་་་་


སོགས་པའི་གའུར་གཞུག །མར་དང་འོ་སྦྲང་དག་གིས་དགང་། །མཎྜལ་སྟེང་
བཞག་རིན་ཆེན་སྣོད། །འབྲུ་བཅས་དབུས་སུ་གཞུག་པར་བྱ། །རང་ཉིད་ལྷག་
པའི་ལྷར་དམིགས་ཏེ། །ཙཀྲ་ཚོགས་བདག་རབ་དཀར་གཟུགས། །ཐུགས་ཀར་
འཁོར་ལོས་བརྒྱན་པ་བསམ། །བདག་གི་བཟླས་པས་དེ་ཉིད་བསྐུལ། །བདག་
ལ་ནད་གདོན་ལྕེ་འབབ་སོགས། །མི་འཐུན་ཕྱོགས་རྣམས་ཞི་བྱེད་ཅིང་། །
འདོད་པ་བསྒྲུབ་པར་བསྒོམ་པ་ཉིད། །བཟླས་པའི་སྦྱོར་བ་དང་ལྡན་པས། །
ཞག་བདུན་བར་དུ་བསྒྲུབ་པར་བྱ། །དེ་ནས་གའུར་དར་དཀར་དྲིལ། །མཆན་
ཁུང་གཡོན་བཅང་སྔ་དྲོའི་དུས། །གའུ་མདུན་བཞག་སྔར་བཞིན་བསྒོམ། །དེ་
ཡིས་ནད་གདོན་འཇིགས་པ་དང་། །རྒྱལ་པོ་ཆོམ་རྐུན་ལྕེ་འབབ་སོགས།
བསམ་སྦྱོར་ངན་རྣམས་ཞི་བར་བྱེད། །ཞི་བར་བྱེད་པའི་ཆོ་གའོ།
ནྱ་གྲོ་ཏ་སོགས་སེར་པོ་ལ། །ལྷོ་ཕྱོགས་འཇམ་པའི་སྙུ་གུ་ཡིས། །འབྲས་
བུ་ཚེ་དང་བསོད་ནམས་སྟེར། །རྒྱས་པར་བྱེད་པའི་མཐའ་རྟེན་ཅན། །ཆོ་ག་་
བཞིན་དུ་བྲིས་ནས་ནི། །རྒྱས་པའི་ཆོ་གས་རབ་ཏུ་གནས། །གསེར་ལ་སོགས་་
པའི་གའུར་གཞུག །མར་དང་འོ་མ་སྦྲང་རྩིས་བཀང་། །མཎྜལ་རདྣའི་སྣོད་་་་
མཛེས་སུ། །བཞག་ལ་གསེར་ལྡན་ཚོགས་བདག་ནི། །བསྐུལ་བས་དོན་ཀུན་་་་་
འགྲུབ་པར་འགྱུར། །སླར་ཡང་གསེར་མདོག་ཅན་གྱིས་དྲིལ། །བཅངས་ཞིང་་
སྤུང་ལ་མདུན་བཞག་སྟེ། །སྔགས་ཀྱིས་ཚོགས་བདག་སྐུལ་བ་ཡིས། །འདོད་
དགུ་་འབྱུང་ཞིང་རྒྱས་པར་བསམ། །བསོད་ནམས་ཚེ་དང་འབྱོར་བ་སོགས། །
གྲགས་དང་དཔལ་ནི་རྒྱས་པར་བྱེད། །རྒྱས་པར་བྱེད་པའི་ཆོ་གའོ། །


དཔལ་ཚོགས་ཀྱི་བདག་པོའི་འཁོར་ལོའི་གསལ་བྱེད 
གྲོ་ག་གུར་ཀུམ་གི་ཧཾ་ཆུས། །ཟངས་སོགས་སྙུག་གུས་ནུབ་བྱང་བྲི།
དབང་དང་དགུག་པའི་སྤེལ་ཚིག་བཅས། །དེ་ཉིད་ཆོ་གས་རབ་ཏུ་གནས། །
ཟངས་སོགས་གའུར་པྲ་ཚིལ་བསྡམས། །མར་སྦྲང་བླུགས་ཏེ་བསྡམ་པར་བྱ། །
སྣོད་བཟང་མཎྜལ་སྟེང་བཞག་ལ། །ཚོགས་བདག་པདྨ་ར་གའི་མདོག །བདག་
གི་བཟླས་པས་བསྐུལ་བ་དང་། །འཇིག་རྟེན་གསུམ་སོགས་འབྱོར་བ་བཀུག །
དབང་དང་དགུག་པའི་དོན་གྲུབ་བསམ། །གང་ཞིག་དབང་དང་དགུག་འདོད་་་
པས༑ །ཆོ་ག་འདི་ཡིས་འགྲུབ་པར་བྱེད།
དུར་ཁྲོད་རས་སོགས་ནག་པོ་ལ། །མི་རུས་སྒྲོ་རྐང་སྙུ་གུས་བྲི། །བསད་
དང་རེངས་དང་དབྱེ་བ་དང་། །བསྲུང་དང་བཟློག་པར་རོ་རས་ཉིད། །སྙུག་
མས་ལྷོ་ཕྱོགས་སྤེལ་ཚིག་བཅས། །དྲག་པོའི་ཆོ་གས་རབ་ཏུ་གནས། །ཚོགས་
བདག་ནག་པོའི་ལུས་ལའོ། །མཎྜལ་སྟེང་བཞག་བསྐུལ་བ་ཡིས། །བདག་ལ་
གནོད་པའི་སྐྱེ་བོ་རྣམས། །བསད་རེངས་རྨུགས་དང་བཟློག་པ་དང་། །མི་་་
མཐུན་བསྲུང་ཞིང་དོན་གྲུབ་བསམ། །སླར་ཡང་ལྕགས་ཀྱི་གའུར་གཞུག །སྲོད་
ལ་མདུན་བཞག་སྔར་བཞིན་བྱ། །དེ་ལྟའི་བསྲུང་འཁོར་ཆོ་ག་ཡིས། །ལྷ་ཡང་
རུང་སྟེ་བརླག་པར་བྱེད། །ནད་གདོན་འཇིགས་པ་མ་ལུས་བསྲུང་། །བྱད་་་
སྟེམས་རིག་སྔགས་ངན་རྣམས་བཟློག །གསང་སྔགས་མགོ་བོ་ནང་དུ་བསྟན། །
བསྲུང་དང་ཞི་རྒྱས་ཕྱི་རུ་སྟེ། །དེ་ལྟའི་ཆོ་ག་བཟང་པོ་ཉིད། །བརྩམས་པ་ཙམ་
གྱིས་ཐུན་མོང་མཆོག །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །སྐལ་བཟང་་་
རྣམས་ཀྱི་དོན་ལྡན་ནོ། །དཔལ་ལྡན་གཉིས་མེད་རོལ་པའི་ཞབས། །བུང་བ་
བདུད་རྩིས་ཚིམ་བྱས་པའི། །འཁོར་ལོའི་ཆོ་གའི་དགེ་བ་དེས། །འགྲོ་ཀུན་ཕུན་


ཚོགས་ཉིད་གྱུར་ཅིག །དཔལ་ཚོགས་ཀྱི་བདག་པོའི་འཁོར་ལོའི་གསལ་བྱེད།
སློབ་དཔོན་ཆེན་པོ་ཌོ་བྷི་ཧེ་རུ་ཀས་མཛད་པ་རྫོགས་སོ།། ཤུབྷཾ ། ན་| ਨ ਆਖ਼ਤ ਭੂਸ ਕਰਨ
ਲ ਈ ਸਇਸ ਨਸਲ
ਰਲਾ ਸਵਾਲ
།།


