༄ག ༄༅། །ཞི་བའི་ལྷ་རྒྱུད་ཅེས་བྱ་བ།
ཁོ ཞི་བའི་ལྷ་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སྙོ༅།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། དེ་
བ་ཤཱན་ཏི་ནཱ་མ་ཏན་ཏྲ། བོད་སྐད་དུ། ཞི་བའི་ལྷ་རྒྱུད་ཞེས་བྱ་བ། དཔལ་
ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་བུ་དམ་པ་གང་་་་་
དག་གིས་ནི་ངེས་དགོངས་པ། །གང་ལ་དགོངས་པ་གང་གིས་ངེས་པར་འགྲེལ་པ་
ནི༑ །སྐྱེ་མེད་ཆོས་ལས་སྐྱེ་བའི་ཆོ་འཕྲུལ་མང་སྣང་ཞིང་། །ཐུགས་རྗེས་ཞིང་་
འདུལ་ཆོ་འཕྲུལ་བདག་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས་ཤིང་
སྐྱེས་ཉིད་སྐྱེ་མེད་དང་། །བདག་གཞན་ཀུན་རྟོག་དབང་གི་འཁོར་ལ་སྙིང་རྗེ་
མཆོག་གི་སེམས། །སྐྱེད་པར་གསུངས་པའི་ལུང་ལ་བསྟེན་ཏེ་ངེས་དོན་སྙིང་པོ་ལ།།
དགོངས་ཤིང་གསུངས་མཛད་ལྷ་རྒྱུད་དོན་འགྲེལ་བདག་གཞན་རྟོག་པ་འདུལ་བར་
བཤད༑ །ཕུང་པོ་ལ་སོགས་ཆོས་རྣམས་བྱང་ཆུབ་སེམས་སུ་གཅིག །མ་འདྲེས་
ཡོངས་རྫོགས་ཞི་གནས་ལྷག་མཐོང་རྣམ་པ་གཉིས། །དོན་དམ་ཉེ་བར་བརྟགས་་


ཞི་བའི་ལྷ་རྒྱུད་ཅེས་བྱ་བ། 
པས་བདེ་རོལ་ཕན་མཛད་པ། །ལྷ་རྒྱུད་དག་གི་ཀུན་སྨིན་ཀུན་གཞིར་གྱུར་པས་
མོས༑ །དེ་ཡང་གདུལ་བྱའི་དབང་གིས་མདོ་དང་རྒྱས་སྣང་བ། །གཉིས་་
གསུམ་གཉིས་གཉིས་གསུམ་གསུམ་བཅུ་བདུན་གཅིག་ལ་སོགས། །རྟོག་འདུལ་
མཚན་མ་སྤྱི་དང་ཁྱད་པར་མཚན་ཉིད་དང་། །རབ་འབྲིང་ཐ་མའི་བློ་ཡིས་མ་་
འོངས་དུས་སུ་དཔྱད། །དེ་འང་སྐུ་མདོག་ཕྱག་མཚན་དང་། །བཞུགས་
ཐབས་གདན་ཁྲི་རྒྱན་ཆས་ཀྱི། །མ་ནོར་དེ་ཉིད་ངེས་པར་གཟུང་། །དེ་ཉིད་
རྣམ་པ་ལྔར་ཤེས་བྱ། །དེ་ལ་དང་པོ་གཉིས་ཡིན་ཏེ། །རང་བཞིན་གྱིས་ནི་སྐུ་་་
མདོག་དང་། །རིགས་ཀྱི་ཁ་དོག་བསྟན་པ་ཡིན། །རང་བཞིན་སྐུ་མདོག་བཞི་་
སྟེ་དུང་དང་ནི། །ཀུ་མུ་ཏ་དང་ཟླ་ཉི་མའོ། །རིགས་ནི་ལྔ་སྟེ་བཻ་དཱུ རླ་དང་ནི། །
ཀང་ཀ་རི་དང་ལེ་བརྒན་ལྟ་བུ་དང་། །གསེར་སྦྱངས་པ་དང་སྣ་ཚོགས་ལྟ་བུའོ། །
གཉིས་པ་ལའང་གསུམ་སྟེ་ཕྱག་མཚན་དང་། །ཕྱག་རྒྱའི་རྣམ་པ་གསུམ་སྟེ་རྣམ་་་
པར་དབྱེ། །ཕྱག་ནི་གཉིས་སམ་དྲུག་སྟེ་གཟུང་འཛིན་དང་། །ཡེ་ཤེས་རྣམ་པ་
དྲུག་ལ་དགོངས་པའོ། །ཕྱག་མཚན་རྗེས་མཐུན་ཐབས་དང་ཤེས་རབ་དང་། །
དབྱིངས་དང་ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་པ་དྲུག །ཕྱག་རྒྱ་བཞི་སྟེ་མ་བཅོས་མི་འདའ་་་
དང་། །མ་ངེས་པ་དང་འབྲེལ་པ་ལས་ཀྱི་རྒྱའོ། །མ་བཅོས་གཉིས་ཏེ་མ་སྐྱེས་
མ་འགགས་པའོ། །མ་འགགས་པ་ཡང་རྣམ་བཞིར་ཤེས་བྱ་སྟེ། །ཁ་དོག་ཡུལ་་
དང་མཚོན་པའི་གཟུགས་དང་ནི། །མཚན་རྟགས་ཉེ་བར་བརྟགས་པའི་ཕྱག་རྒྱའོ།།
མི་འདའ་གསུམ་སྟེ་ཟིན་མཛད་མི་བསྐྱོད་པའོ། །མ་ངེས་གྲངས་ནི་ཐ་དད་གཅིག་
ཐ་ཡས། །འགྲེལ་པ་གཉིས་ལས་ལས་དང་དམ་ཚིག་གོ། །གསུམ་པ་གསུམ་སྟེ་་
ཐབས་གནས་ཚུལ་ཉིད་དོ། །ཐབས་ནི་རང་བཞིན་ཁྱད་པར་རྣམ་པ་གཉིས། །
གནས་ནི་ཕྱི་ནང་མཐའ་དབུས་མེད་པ་སྟེ། །ཡོན་ཏན་བསམ་ཡས་རྗོད་འདའ་


གཅིག་གཉིས་སུ། །ཚུལ་འདི་གསུམ་གསུམ་ཡང་ན་བཅུ་གཉིས་གསུམ། །
བཞེངས་དང་གཤེགས་པ་དང་ནི་གཟིགས་པ་དང་། །གཉེན་ལྕུག་འཁྲིལ་བའི་
ཚུལ་དང་ལྡེམ་པ་དང་། །གཞོན་ནུ་གསལ་མཚེར་ཚུལ་དང་ལྷུན་སྡུག་དང་། །
གཟི་བྱིན་འབར་བའི་ཚུལ་དང་འཁྲུག་པའི་ཚུལ། །དགོངས་དང་བསྟེན་དང་་
བརྟེན་དང་འབྱོངས་པའི་ཚུལ། །འདུད་པ་ཅམ་མེ་མ་ ལེ་ལྷན་ནེ་དང་། །
སལ་ལེའི་ཚུལ་དུ་སྤྱི་དང་ཁྱད་པར་གྱི། །བྱེ་བྲག་ཅི་རིགས་པར་ནི་རྣམ་པར་དཔྱད། །
གཞི་ལ་གསུམ་སྟེ་དྷརྨཱ་ཙཀྲ་དང་། །ས་ཡི་ཁྱད་པར་ཡོན་ཏན་ཆེ་བའོ། །ལྔ་པ་་
གཉིས་ཏེ་རྒྱན་ཆས་གདན་དང་ལྡན། །གཞན་ཡང་རྣམ་པར་མང་པོར་བརྗོད་པ་
སྟེ༑ །དབུ་རྒྱན་སྙན་ཆ་དོ་ཤལ་འགུར་ཆུ་དང། །ཕྲེང་བ་སེ་མོ་ཕྱག་གདུབ་་
རྒྱན་ཏེ་བདུན། །ཆས་ནི་སྐུ་དང་གསུང་ཐུགས་ཡོན་ཏན་ལས་ཀྱིས་བསྒྱིངས། །
དེ་ཕྱིར་ཆོས་གོས་སྨད་དཀྲིས་ཟེའུ་ལྡིར་དང་། །སྨད་གཡོགས་གསང་དགོས་རྣམ་
ལྔས་བརྗིད་པར་སྣང་། །གཞན་ཡང་མཚན་དཔེ་འཕགས་པའི་ལམ་ལ་སོགས། །
རྫོགས་པར་མངའ་ཕྱིར་སྲས་ཀྱི་ཚོགས་རྣམས་ཀྱང་། །བཀྲ་ཤིས་བརྒྱད་ཀྱིས་་་་་
ཡོངས་སུ་འཁྱིལ་བའོ། །དེ་ལས་སོགས་པ་དཔག་མེད་བརྗོད་ལས་འདས། །དེ་
དག་སྤྱིར་སྣང་ཁྱད་པར་རབ་སྣང་འདིའོ། །རྣམ་ཤེས་ཚོགས་བརྒྱད་ཡེ་ཤེས་ལྔར་
གྱུར་པ། །དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །རྡོ་རྗེ་སྐུ་དང་་
གསུང་དང་ཐུགས་ལྡན་པས། །དུག་གསུམ་འཇོམ་མཛད་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས།།
ཀུན་གཞི་གནས་གྱུར་ཆོས་དབྱིངས་ཡེ་ཤེས་ཐུགས། །བདེ་བ་ཆེན་པོ་ལོངས་སྤྱོད་
རྫོགས་པའི་སྐུ། །སྐུ་ཡི་ལོངས་སྤྱོད་མཐའ་འདས་བརྡ་མཇལ་གསུང་། །དུག་ལྔ་
ཞི་མཛད་བཅོམ་ལྡན་རྣམ་སྣང་མཛད། །ཉོན་མོངས་ཡིད་གྱུར་མཉམ་ཉིད་ཡེ་
ཤེས་ཐུགས། །བསམ་འདས་བརྗོད་མེད་དམིགས་མེད་ཆོས་ཀྱི་སྐུ། །གཞན་གྱི་


ཞི་བའི་ལྷ་རྒྱུད་ཅེས་བྱ་བ།
མི་བརྗོད་རིག་པའི་ཡེ་ཤེས་གསུང་། །ཡོན་ཏན་རྒྱས་མཛད་བཅོམ་ལྡན་རིན་ཆེན་
འབྱུང་། །ཡིད་གྱུར་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཐུགས། །མཚན་རྫོགས་མངོན་་་
པར་བྱང་ཆུབ་བརྙེས་པའི་སྐུ། །ལྗགས་ཀྱི་མི་བརྗོད་ཡི་གེ་མེད་པའི་གསུང་། །
གདུལ་བྱ་དབང་མཛད་བཅོམ་ལྡན་སྣང་མཐའ་ཡས། །སྒོ་ལྔ་གནས་གྱུར་ནན་
ཏན་ཡེ་ཤེས་ཐུགས། །ཐུགས་རྗེ་ཆེན་པོ་ཅིར་ཡང་སྤྲུལ་པའི་སྐུ། །ལྗགས་ཀྱི་
སྟོང་གསུམ་ཀུན་ཏུ་གྲགས་པའི་གསུང་། །བདག་གཞན་དོན་མཛད་བཅོམ་ལྡན་་
དོན་ཡོད་གྲུབ། །ཡེ་ཤེས་ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་རྣམས། །རྣམ་ཐར་སྒོ་
གསུམ་གནས་སུ་འདྲེན་མཛད་ཀྱང་། །ཐུགས་ཀྱི་ལོངས་སྤྱོད་ཐམས་ཅད་མི་་་་
དམིགས་པ། །ཀུན་འབྱུང་ཡུམ་ཆེན་ནམ་མཁའ་ཀུན་ཏུ་བཟང་། །ཡེ་ཤེས་
ཐུགས་རྗེས་འགྲོ་ཀུན་སངས་རྒྱས་འགོད། །རེ་དོགས་མེད་པར་ཡེ་ཤེས་སྤྱན་
གཟིགས་ཀྱང་། །སྐུའི་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་པ། །ཀུན་སྐྱེད་ཡུམ་་་
ཆེན་ས་གྱུར་སངས་རྒྱས་སྤྱན། །ཡེ་ཤེས་ཐུགས་རྗེས་འགྲོ་ལ་མ་ལྟ་བུར། །
དགོས་འདོད་རེ་བ་ཡིད་བཞིན་བསྐོངས་གྱུར་ཀྱང་། །ཡོན་ཏན་ལོངས་སྤྱོད་སྣ་་་་་
ཚོགས་མི་དམིགས་པ། །ཀུན་བསྡུད་ཡུམ་ཆེན་ཆུ་གྱུར་མཱ་མ་ཀི། །ཡེ་ཤེས་་
ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་ཀྱང་། །ཚུལ་ཁྲིམས་གོས་ལ་དྲི་མས་མ་གོས་ཤིང་།
གསུང་གི་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་པ། །ཀུན་སྨིན་ཡུམ་ཆེན་མེ་འགྱུར་
གོས་དཀར་མོ། །ཡེ་ཤེས་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་དམ་གྱིས། །འགྲོ་ཀུན་
འཁོར་བའི་འདམ་ལས་སྒྲོལ་མཛད་མ། །ཕྲིན་ལས་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་་་་
དམིགས་པ། །ཀུན་གྲོལ་ཡུམ་ཆེན་རླུང་གྱུར་དམ་ཚིག་སྒྲོལ། །ཆོས་ཀྱི་དབྱིངས་
ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ལས། །རྣམ་པར་སྣང་མཛད་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི། །དང་
པོ་སེམས་བསྐྱེད་རིན་ཆེན་མྱུ་གུ་བསྣམས། །སེམས་ལས་འོད་འབྱུང་ཐུགས་མཆོག་


སའི་སྙིང་། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ལས། །རིན་ཆེན་འབྱུང་ལྡན་
ཐུགས་ཀྱི་སྤྲུལ་པ་ནི། །ཉོན་མོངས་སྒྲིབས་གཅོད་ཤེས་རབ་རལ་གྲི་བསྣམས། །
ཡོན་ཏན་མཐར་ཕྱིན་ཐུགས་མཆོག་ནམ་མཁའི་སྙིང་། །སོ་སོར་རྟོགས་པའི་ཡེ་
ཤེས་ཁྱད་པར་ལས། །སྣང་བ་མཐའ་ཡས་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི། །ཤེས་བྱའི་
སྒྲིབ་སྦྱོང་པད་མ་དཀར་པོ་བསྣམས། །གསུང་དབྱངས་རྣམ་དག་ཐུགས་མཆོག་་་
སྤྱན་རས་གཟིགས། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཁྱད་པར་ལས། །དོན་ཡོད་གྲུབ་་
པ་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི། །མཁྱེན་ལྔ་ལྷུན་གྲུབ་རྡོ་རྗེ་རྩེ་ལྔ་རྣམས། །ཕྲིན་ལས་་་
མཐར་ཕྱིན་ཐུགས་མཆོག་རྡོ་རྗེ་ཅན། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ལས།།
རྣམ་པར་སྣང་མཛད་སྐུ་ཡི་སྤྲུལ་པ་ནི། །དང་པོ་སེམས་བསྐྱེད་དགའ་བས་འགྱིང་
བའི་ཚུལ། །སྐུ་ཡི་འགྲོ་འདུལ་བཛྲ་ལ་ཕྱེ་མ། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཁྱད་་་
པར་ལས། །རིན་ཆེན་འབྱུང་ལྡན་སྐུའི་སྤྲུལ་པ་ནི། །བསོད་ནམས་ཚོགས་
རྫོགས་རིན་ཆེན་ཕྲེང་བ་བསྣམས། །ཡོན་ཏན་འགྲོ་བ་འདུལ་མཛད་མཱ་བྱེ་མ། །
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཁྱད་པར་ལས། །སྣང་བ་མཐའ་ཡས་སྐུ་ཡི་སྤྲུལ་པ་ནི། །
སྐུ་ལྔ་ལྷུན་གྲུབ་ཅིར་ཡང་འགྱུར་བའི་ལྷ། །འཕྲིན་ལས་འགྲོ་འདུལ་བཛྲ་ནིརྟི་མ། །
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ལས། །རྣམ་པར་སྣང་མཛད་གསུང་གི་སྤྲུལ་
པ་ནི། །གཏི་མུག་ལས་ཀྱི་ཆོས་འཆད་ཀླུ་ཤིང་བསྣམས། །ཆོས་དབྱིངས་ཡེ་ཤེས་
ཐུགས་རྗེ་བྱམས་པའི་གསུང་། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ལས། །
རིན་ཆེན་འབྱུང་ལྡན་གསུང་གི་སྤྲུལ་པ་ནི། །ང་རྒྱལ་ལམ་སྦྱོང་ཆོས་འཆད་པོ་ཏི་་
བསྣམས༑ །མཉམ་ཉིད་ཡེ་ཤེས་སྒྲིབ་པ་སེལ་བའི་གསུང་། །སོ་སོར་རྟོགས་
པའི་ཡེ་ཤེས་ཁྱད་པར་ལས། །སྣང་བ་མཐའ་ཡས་གསུང་གི་སྤྲུལ་པ་ནི། །
འདོད་ཆགས་ལམ་སྦྱོང་ཆོས་འཆད་རིན་ཆེན་སྙེ། །རྟོགས་པའི་ཡེ་ཤེས་ཀུན་ཏུ་


ཞི་བའི་ལྷ་རྒྱུད་ཅེས་བྱ་བ། 
བཟང་པོའི་གསུང་། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཁྱད་པར་ལས། །དོན་ཡོད་གྲུབ་
པ་གསུང་གི་སྤྲུལ་པ་ནི། །ཕྲག་དོག་ལམ་སྦྱོང་ཆོས་འཆད་ཨུཏ་པལ་བསྣམས། །
ནན་ཏན་ཡེ་ཤེས་འཇམ་དཔལ་གཞོན་ནུའི་གསུང་། །ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་
པར་སྣང་མཛད་དང་། །ཕྱོགས་དུས་འཕགས་པ་མཆོད་པའི་ཕྲིན་ལས་ནི། །
སྣང་བ་གཟུགས་མཛེས་མཆོད་པས་མཉེས་མཛད་པ། །སྤྱན་མཉེས་མཛད་པའི་་
གཟུགས་མཆོག་མེ་ཏོག་མ། །མཉམ་ཉིད་ཡེ་ཤེས་རིན་ཆེན་འབྱུང་ལྡན་དང་། །
ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་པའི་འཕྲིན་ལས་ནི། །དྲི་འབྱུང་ཡེ་ཤེས་མཆོད་པས་
མཉེས་མཛད་པ། །ཤངས་མཉེས་མཛད་ཕྱིར་དྲི་མཆོག་བདུག་པ་མ། །རྟོག་
པའི་ཡེ་ཤེས་སྣང་བ་མཐའ་ཡས་དང་། །ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་པའི་འཕྲིན་་་
ལས་ནི། །སྒྲ་གསང་སྒྲ་སྙན་མཆོད་པས་མཉེས་བྱེད་དེ། །སྒྲས་མཉེས་མཛད་པ་
རྡོ་རྗེ་སྒྲོལ་མའི་སྐུ། །ནན་ཏན་ཡེ་ཤེས་དོན་ཡོད་གྲུབ་པ་དང་། །ཕྱོགས་དུས་་་
རྒྱལ་བ་མཆོད་པའི་འཕྲིན་ལས་ནི། །རོལ་པས་རེག་བྱའི་མཆོད་པས་མཉེས་་་་
མཛད་པ། །སྐུ་མཉེས་མཛད་ཕྱིར་རེག་བྱའི་དྲི་ཆབ་མ། །ཆོས་དབྱིངས་ཡེ་ཤེས་
རྣམ་པར་སྣང་མཛད་ཀྱིས། །ཤར་ཕྱོགས་ལྷའི་འཇིག་རྟེན་འཇོམས་མཛད་པ། །
ལྟ་ངན་ལམ་སྦྱོང་ཆོས་འཆད་པི་ཝང་བསྣམས། །བརྡུང་བ་ཞི་མཛད་ལྷ་དབང་
བརྒྱ་བྱིན་སྐུ། །ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་པར་སྣང་མཛད་ཀྱིས། །ཤར་ཕྱོགས་
ལྷ་མིན་འཇིག་རྟེན་དོན་མཛད་པ། །ང་རྒྱལ་ལམ་སྦྱོང་ཆོས་འཆད་གོ་ཆ་བསྣམས།།
འཐབ་རྩོད་ཞི་མཛད་ལྷ་མིན་ཐགས་བཟངས་རིགས། །ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་
པར་སྣང་མཛད་ཀྱིས། །ཤར་ཕྱོགས་མི་ཡི་འཇིག་རྟེན་དོན་མཛད་པ། །ཕྲག་་་
དོག་ལམ་སྦྱོང་ཆོས་འཆད་སྲེག་སྤར་བསྣམས། །འགྱུར་བ་ཞི་མཛད་མི་དབང་
ཤཱཀྱ་ཐུབ། །ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་པར་སྣང་མཛད་ཀྱིས། །ཤར་ཕྱོགས་


བྱོལ་སོང་འཇིག་རྟེན་དོན་མཛད་པ། །གཏི་མུག་ལམ་སྦྱོང་ཆོས་འཆད་པོ་ཏི་་་
བསྣམས༑ །གླེན་ལྐུགས་ཞི་མཛད་སེང་གེ་རབ་བརྟན་མགོན། །ཆོས་དབྱིངས་
ཡེ་ཤེས་རྣམ་པར་སྣང་མཛད་ཀྱིས། །ཤར་ཕྱོགས་ཡི་དྭགས་འཇིག་རྟེན་དོན་་་་་
མཛད་པ། །འདོད་ཆགས་ལམ་སྦྱོང་ཆོས་འཆད་རིན་ཆེན་སྒྲོམ། །བཀྲེས་སྐོམ་
སྡུག་བསྔལ་ཞི་མཛད་ཁ་འབར་མ། །ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་པར་སྣང་མཛད་
ཀྱིས༑ །ཤར་ཕྱོགས་དམྱལ་བའི་འཇིག་རྟེན་དོན་མཛད་པ། །ཞེ་སྡང་ལམ་་
སྦྱོང་ཆོས་འཆད་མེ་ཆུ་བསྣམས། །ཚ་གྲང་སྡུག་བསྔལ་ཞི་མཛད་ཆོས་ཀྱི་རྒྱལ། །
ཡེ་ཤེས་བཞི་ལ་རིགས་བཞི་ཕྲིན་ལས་ཀྱིས། །དྲུག་གི་འཇིག་རྟེན་བྱེ་བ་ཕྲག་བརྒྱ་རུ། །
སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱས་འགྲོ་དྲུག་གིས། །དོན་རྣམས་ཇི་ལྟར་འདུལ་མཛད་ཐུབ་
པ་དྲུག །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ལས། །རྣམ་པར་སྣང་མཛད་་
དྲག་པོའི་འཕྲིན་ལས་ནི། །སྐུ་ཡི་དངོས་པོ་འཇོམས་པས་ཐོད་དབྱུག་བསྣམས། །
དེ་ཕྱིར་ཤར་སྒོ་བསྲུང་བའི་གཤིན་རྗེའི་གཤེད། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཁྱད་་་
པར་ལས། །རིན་ཆེན་འབྱུང་ལྡན་འཕྲིན་ལས་དྲག་པོས་ནི། །ཐུགས་ཀྱི་དངོས་
པོ་འཇོམས་པས་རྡོ་རྗེས་གནོན། །དེ་ཕྱིར་ལྷོ་སྒོ་བསྲུང་བའི་རྣམ་པར་རྒྱལ། །
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་བྱིན་བརླབས་ལས། །སྣང་བ་མཐའ་ཡས་འཕྲིན་ལས་་་་་
དྲག་པོས་ནི། །གསུང་གི་དངོས་པོ་འཇོམས་མཛད་ཐོད་སྦྲུལ་གནོན། །དེ་ཕྱིར་
ནུབ་ཕྱོགས་བསྲུང་བའི་རྟ་མགྲིན་དཔལ། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཁྱད་པར་ལས།།
དོན་ཡོད་གྲུབ་པའི་འཕྲིན་ལས་དྲག་པོ་ནི། །འཕྲིན་ལས་དངོས་པོ་འཇོམས་་་་་
མཛད་རྒྱ་གྲམ་གནོན། །དེ་ཕྱིར་བྱང་སྒོ་བསྲུང་བའི་བདུད་རྩི་འཁྱིལ། །ཆོས་ཀྱི་
དབྱིངས་ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ལས། །རྣམ་པར་སྣང་མཛད་འཕྲིན་ལས་དྲག་པོས་
ནི༑ །བརྟག་པ་ལྟ་བ་འཇོམས་བསྡུད་ལྕགས་ཀྱུ་བསྣམས། །ལོག་འདྲེན་སྙིང་་


ཞི་བའི་ལྷ་རྒྱུད་ཅེས་བྱ་བ།

འདྲེན་རྟ་གདོང་ལྕགས་ཀྱུ་མ། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ལས། །
རིན་ཆེན་འབྱུང་ལྡན་འཕྲིན་ལས་དྲག་པོས་ནི། །ཆད་པར་ལྟ་བ་འཇོམས་བསྡུད་
ཞགས་པ་བསྣམས། །ལོག་ལྟ་ཞི་མཛད་ཕག་གདོང་ཞགས་པ་མ། །སོ་སོར་རྟོག་
པའི་ཡེ་ཤེས་ཁྱད་པར་ལས། །སྣང་བ་མཐའ་ཡས་འཕྲིན་ལས་དྲག་པོས་ནི། །
མཚན་མ་ལྟ་བ་དབང་བསྡུད་ལྕགས་སྒྲོག་བསྣམས། །ལོག་ལྟ་དབང་བསྡུད་ཉི་ཟླ་
ལྕགས་སྒྲོག་མ། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཁྱད་པར་ལས། །དོན་ཡོད་གྲུབ་པའི་
ཕྲིན་ལས་དྲག་པོས་ནི། །བདག་ཏུ་ལྟ་བ་འཇོམས་མཛད་དྲིལ་བུ་བསྣམས། །
ལོག་ལྟ་བརླག་བྱེད་ཐལ་བྱེད་དྲིལ་བུ་མ། །སྟོང་པ་ཉིད་ཀྱིས་ཡེ་ཤེས་ཁྱད་པར་ལས།།
འཁོར་བ་མྱ་ངན་འདས་པའི་རྣམ་རྟོག་རྣམས། །བདེ་ཆེན་མཉམ་པའི་ངང་ལ་་་་
འགོད་མཛད་པས། །ཕྱག་ཞབས་མཉམ་བཞག་ཡིད་གྱུར་ཀུན་ཏུ་བཟང་། །
སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ལས། །འདུས་བྱས་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་
ཀུན༑ །ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་དབྱིངས་གྱུར་པས། །གསང་གསལ་
ཕྱག་རྒྱ་ཆོས་གྱུར་ཀུན་བཟང་མོ། །ཀུན་འབྱུང་ཀུན་གཞི་ཆོས་ཉིད་དབྱིངས། །
མ་སྐྱེས་མི་འགག་ཀུན་ཏུ་སྣང་། །སྨྲ་བསམ་བརྗོད་མེད་ཡུལ་ལས་འདས། །
མཐའ་ཡས་མཐའ་ཡས་བསྐྱེད་པའི་གཞི། །མི་རྟོག་ངང་ལས་རྟོག་ཉིད་དུ། །
བརྟགས་པས་སྟོང་པ་གང་བྱུང་བ། །དེ་ཉིད་རྟགས་པ་ཆེན་པོ་སྟེ། །གང་མི་་་་
རྟོགས་པ་རྟོག་པའི་རྒྱུ། །སྟོང་ཉིད་མི་གཡོ་ནམ་མཁའ་ལ། །མི་བསྐྱོད་བདེ་
བར་གཤེགས་མཛད་པའི། །མི་དམིགས་མི་རྟོག་དེ་བཞིན་ཉིད། །རྟོག་པ་སྣ་་་
ཚོགས་བསྐྱེད་པར་མཛོད། །ནམ་མཁའ་དབྱིངས་ཀྱི་སྙིང་པོ་ལས། །རང་་
བཞིན་ཀུན་ཏུ་སྣང་བའི་དངོས། །ཡོང་ལ་ཁྱབ་པའི་སྙིང་རྗེའི་ཡུམ། །མཐའ་་
ཡས་རྒྱལ་སྲས་བསྐྱེད་པར་མཛོད། །ཐ་དད་རྣམ་པར་སྣང་མཛད་ནས། །


གསུང་གི་ཕྱག་རྒྱའི་ཡེ་ཤེས་ལས། །རྒྱལ་བ་རྣམས་ནི་ཡི་གེར་སྣང་། །ཡི་གེ་ཡེ་་
ཤེས་བསྐྱེད་པར་མཛོད། །ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་རྫོགས་པའི། །རྣལ་འབྱོར་རིག་
པའི་སྒོ་མཚོན་པ། །ཐུགས་ཀྱི་རྟག་སྣང་སྣང་བར་མཛོད། །རྣམ་གྲོལ་ཡེ་ཤེས་་
སྣང་བར་མཛོད། །སྟོང་ཉིད་མི་རྟོག་ཡེ་ཤེས་ལས། །མ་སྐྱེས་མི་འགག་གཟུགས་
སྣང་བ། །མཁའ་ལ་འཇའ་སྣང་ཇི་བཞིན་དུ། །དབྱིངས་ལས་ཕྱག་རྒྱ་བཞེས་སུ་
གསོལ༑ །དེ་ཉིད་ཡི་གེའི་རང་བཞིན་ཏེ། །རང་བྱུང་ཡི་གེ་མུ་དུ་གསལ། །
ཐམས་ཅད་ཡི་གེའི་རང་བཞིན་ཏེ། །མ་སྐྱེས་གསལ་བའི་ཡི་གེ་ཨཿ། །སེམས་
ཉིད་ཡི་གེའི་རང་བཞིན་ཏེ། །སྣ་ཚོགས་ཡི་གེ་ཧཱུཾ་དུ་གསལ། །དུག་གིས་་
ནད་སེལ་ཇི་བཞིན་དུ། །རྟོག་པས་རྟོག་པ་ཞི་བར་མཛོད། །དང་པོའི་ལས་་་
ཅན་ངེས་པར་འབྱུང་བའི་གདུལ་བྱ་དག །རབ་འབྲིང་ཐ་མས་མཚན་མ་མེད་
དང་མཚན་མ་ཡི། །རྣལ་འབྱོར་རིམ་པས་འབད་དེ་ཉམས་སུ་བླངས་བྱའོ། །
དམ་པའི་དགོངས་པ་དམན་པས་དཔག་པར་མི་འོས་ཀྱང་། །བསམ་པས་ད་ལྟར་
མ་འོངས་དུས་ཀྱི་བདག་གཞན་ལ། །ཕན་ཕྱིར་ལུང་ལ་སྟོན་པའི་བཀའ་སྒྲོས་་་་
རྗེད་བྱང་འདི། །ཚིག་དོན་འགལ་འཁྲུལ་འཕགས་དང་མཁས་པ་རྣམས་ལ་བཟོད་
པར་གསོལ། །དེ་ལྟར་མོས་པ་དག་དང་མོས་པའི་དགའ་བ་གང་དང་གང་། །
བསམ་དཔྱོད་དགེ་བསྐུལ་ཤེས་རབ་འཕེལ་འགྱུར་གཅིག་པ་ཡི། །དགེ་བ་ཅི་་་་
མཆིས་མ་འོངས་དོན་དུ་བསྔོས་པ་ཡིས། །འདི་ལ་མོས་པ་མཐའ་དག་གྲོལ་ཞིང་
སྨིན་གྱུར་ཅིག །སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས། ཞང་ཛྙཱ་ན་ལ་གནང་། རྒྱུད་
ཐམས་ཅད་ཀྱི་འགྲེལ་པ། ལུང་དམ་པའི་བཅུད། མན་ངག་མཐའ་དག་གི་
སྙིང་པོ། རྣལ་འབྱོར་གྱི་ལམ་དམ་པ། ལོག་པའི་རྟོག་པ་ཞི་བར་བྱེད་པ། ཞི་
བ་རྟོག་པའི་ལྷ་རྒྱུད་དོ། །གང་དག་དམ་པ་འདི་ལ་མོས་པ་མེད། །སྣོད་མིན་་་


