༄ག



།མགོན་པོའི་བཀྲ་ཤིས་ཡོན་ཏན་
རྒྱ་མཚོ་ཞེས་བྱ་བ།
༄༅༅། །ན་མོ་གུ་རུ། མཐར་ཐུག་སྙིང་པོའི་དོན་རྟོགས་ནས། །མཁྱེན་
གཉིས་ཡོན་ཏན་རབ་རྒྱས་པ། །མཆོག་གསུམ་བླ་མའི་བཀྲ་ཤིས་ཤོག །སྣོད་
བཅུད་དག་པའི་བདེ་ཆེན་པོ། །སྣང་སྟོང་ཞལ་སྦྱོར་ལྷན་ཅིག་སྐྱེས། །ཕྱི་ནང་
གསང་བ་མཆོག་གི་ལྷ། །སྐུ་གསུམ་ཡི་དམ་བཀྲ་ཤིས་ཤོག །གཞི་ཡི་དེ་ཉིད་
མངོན་དུ་གྱུར། །ལམ་ཤེས་ངོ་བོ་ཉིད་མེད་ཅིང་། །རྣམ་མཁྱེན་གསང་བ་་་
བསམ་མི་ཁྱབ། །དུས་གསུམ་སངས་རྒྱས་བཀྲ་ཤིས་ཤོག །སླུ་མེད་རྒྱུ་འབྲས་
སླབ་བྱ་ཕྲ། །ལྷག་བསམ་དགེ་བ་རྒྱ་ཆེན་པོ། །སྨིན་གྲོལ་ཟུང་འཇུག་ཟབ་པའི་
ལམ༑ །ཐེག་གསུམ་དམ་ཆོས་བཀྲ་ཤིས་ཤོག །སྙེན་པོས་བསྟན་པ་ངུར་སྤྲིག་
འཛིན༑ །ཀུན་ལ་ཕན་སྒྲུབ་རྒྱལ་བའི་སྲས། །སྒོ་གསུམ་གསང་སྔགས་རྣལ་་་
འབྱོར་འཆང་། །རིགས་གསུམ་དགེ་འདུན་བཀྲ་ཤིས་ཤོག །ཁྲོ་གཏུམ་རྫུ་་་
འཕྲུལ་མཐུ་སྟོབས་འཆང་། །ཕྲིན་ལས་ཀུན་བསྒྲུབ་བསྟན་པ་སྐྱོང་། །འཁོར་


མགོན་པོའི་བཀྲ་ཤིས་ཡོན་ཏན་རྒྱ་མཚོ་ཞེས་བྱ་བ།

བཞི་དཔའ་བོའི་བཀྲ་ཤིས་ཤོག །འཇིག་རྟེན་ཁམས་ན་མ་ལུས་པ། །འོད་གསལ་
ཆེན་པོའི་བཀྲ་ཤིས་ཤོག །གནས་འདིར་བདེ་ལེགས་འཕེལ་གྱུར་ཅིག །མགོན་
པོའི་བཀྲ་ཤིས་ཡོན་ཏན་རྒྱ་མཚོ་ཞེས་བྱ་བ། དཔལ་ཤ་ཝ་རི་པས་མཛད་པ་རྫོགས་
སོ༑ ། །།


