༄ཁ

༄༅། །དོན་ཡོད་ཞགས་པའི་སྒྲུབ་ཐབས་
མདོ་ལས་བསྡུས་པ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་མོ་གྷ་པཱ་ཤ་སཱ་དྷ་རྒོ། བོད་སྐད་དུ།
འཕགས་པ་དོན་ཡོད་ཞགས་པའི་སྒྲུབ་ཐབས། འཕགས་པ་དོན་ཡོད་ཞགས་པ་ལ་
ཕྱག་འཚལ་ལོ། །དང་པོར་ཡིད་དང་མཐུན་པའི་གནས་སུ། སྟན་བདེ་བ་ལ་་་
འདུག་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བློ་སྐྱེད་ལ། རང་གི་སྙིང་གར་པཾ་
ལས་པད་མ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཡི་གེ་་་
ཧྲི་དཀར་པོ། དེའི་འོད་ཀྱིས་ལྷའི་འཁོར་ལོ་དང་། བླ་མ་སྤྱན་དྲངས་ཏེ།
མདུན་དུ་བཞུགས་སུ་གསོལ་ལ། མཆོད་དེ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་དང་།
བྱམས་པ་ལ་སོགས་པ་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྭ་བྷ་ཝའི་སྔགས་ཀྱིས་སྟོང་པ་
ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ནམ་མཁའི་དབུས་སུ་བསྲུང་བའི་འཁོར་ལོ་་་་
བསྒོམ་སྟེ། དེའི་ནང་དུ་གཞལ་ཡས་ཁང་གི་དབུས་སུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལས་་་
པད་མ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧྲི དཀར་པོ་་་་་


ཡོངས་སུ་གྱུར་པ་ལས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ།
གཡོན་པ་དང་གཡས་པ་ན་པདྨ་དང་མཆོག་སྦྱིན་ནོ། །མདོག་ནི་གསེར་གྱི་མདོག་
ལྟ་བུའོ། །ཤར་ཕྱོགས་སུ་པཾ་དམར་པོ་ལས་པད་མའི་སྟེང་དུ་ཟླ་བ་ལ། ཧ
ཡོངས་སུ་གྱུར་པ་ལས་དོན་ཡོད་ཞགས་པ་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ།
གཡས་ཀྱི་དང་པོ་ན་ཞགས་པ་གཉིས་པ་ན་རྡོ་རྗེ། གཡོན་གྱི་དང་པོ་ན་ལྕགས་ཀྱུ་
གཉིས་པ་ན་བགྲང་འཕྲེང་ངོ་། །ལྷོ་ཕྱོགས་སུ་པཾ་དམར་པོ་ལས་པད་མའི་སྟེང་དུ་
ཉི་མ་ལ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྟ་མགྲིན་ཞལ་གཅིག་ཕྱག་བཞི་པ། གཡས་ན་་
དབྱུག་པ་དང་སྡིགས་མཛུབ་བསྣམས་པ། གཡོན་ན་འཁོར་ལོ་དང་པདྨ་འཆང་་་
བའོ༑ །ནུབ་ཕྱོགས་སུ་པཾ་ནག་པོ་ལས་པདྨའི་སྟེང་དུ་ཉི་མ་ལས་ཕ་ནག་པོ་ཡོངས་
སུ་གྱུར་པ་ལས་རལ་གཅིག་མ། ནག་པོ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན།
ཁྲོ་མོའི་ཞལ་མཆེ་བ་བརྩིགས་པའི་གདོང་ཅན། ཕྱག་བརྒྱད་པ། གཡས་ན་་་་་
རལ་གྲི་དང་། ཞགས་པ་དང་། པདྨ་དང་། མདའ་བསྣམས་པའོ། །
གཡོན་པ་ན་འཁོར་ལོ་དང་། དབྱུག་པ་དང་། རྩེ་གསུམ་པ་དང་། གཞུ་
བསྣམས་པའོ། །བྱང་ཕྱོགས་སུ་པཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨའི་སྟེང་དུ་
ཟླ་བ་ལ་ཊ་སྐྱ་བོ་ལས་ཁྲོ་གཉེར་ཅན་ཞལ་གཅིག་པ། ཕྱག་བཞི་པ། གཡས་ཀྱི་
ཕྱག་ན་དབྱུག་པ་དང་། པད་མ་བསྣམས་པའོ། །གཡོན་པ་ན་ཕྲེང་བ་དང་སྤྱི་
བླུགས་བསྣམས་པའོ། །མདོག་སྐྱ་བོའོ། །རྟེན་དང་ས་བོན་དང་མཚན་མ་དང་།
ཕྱག་དང་ཞལ་ལ་སོགས་པ་ལྷ་ལྔའི་བདག་ཉིད་ཀྱིས་བཅོམ་ལྡན་འདས་སྐད་ཅིག་་་་་
གིས་བལྟ་བར་བྱའོ། །དེ་ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་
བཀུག་ཅིང་གཞུག་པ་ལ་སོགས་པ་དང་། དེ་ནས་ས་བོན་གྱི་འོད་ཀྱིས་འཁོར་ལོ་་
བཀུག་སྟེ། དབང་བསྐུར་ཅིང་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན་པར་བྱའོ། །


དོན་ཡོད་ཞགས་པའི་སྒྲུབ་ཐབས་མདོ་ལས་བསྡུས་པ 
ཕྱིས་ནི་སྤྲོ་བ་དང་བསྡུ་བ་བྱས་ཏེ། རོ་གཅིག་ཏུ་གྱུར་པས་བཅོམ་ལྡན་འདས་དོན་
དམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་མི་ནུས་ན་དེའི་རྗེས་ལ་ངག་གིས་ཟླས་པའི་་
སྔགས་ནི། ན་མཿས་མན་ཏ་བྷུ་དྷཱ་ནཱཾ། སརྦ་ཏཱ་ཐཱ་ག་ཏཱ་ཨ་ཝ་ལོ་ཀི་ཏེ། ཀཱ་རུ་
ཎ་མ་ཡ་མུར་ཏ་ཡ། ཧཱུཾ་ཛཿསྭཱ་ཧཱ། དབུས་ཀྱི་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོའོ།
ཨོ་ཧྲཱིཿ ཏྲཾ་ལོཀྱ་བི་ཛ་ཡ་ཨ་མོ་གྷ་པཱ་ཤཱ་ཨ་པྲ་ཏི་ཧ་ཌ་༔ ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། དེ་་
བཞིན་དུ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོའོ། །ན་མཿས་མན་ཏ་བུད་དྷ་ནཾ་ཧཾ་ཁཱ་ད་་
བྷུན་ཛ་སཏྭ་ཡ་སྭཱ་ཧཱ། རྟ་མགྲིན་གྱི་སྙིང་པོའོ། །ཨོཾ་ཨེ་ཀ་ཛ་ཊི་མ་ཧཱ་རོ་ཥ་ཎི་ཏྲ་་
ས་ཡ་ས་མ་ས་མ་བྲ་ས་མ་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རལ་གཅིག་མའི་སྙིང་པོའོ། །
ན་མཿས་མན་ཏ་བུདྷ་་ནཾ། སརྦ་བྷ་ཝ་སཎ་ཌ་ར་ཎི་ཧཱུཾ་ཕཊ་པཱ་ཏ་ཡ་སྭཱ་ཧཱ། ཁྲོ་
གཉེར་ཅན་གྱི་སྙིང་པོ་ཞེས་བྱའོ། །དེ་ནས་ལྷའི་སྐུ་ལ་དམིགས་ལ་བཟླས་པ་བྱའོ།།
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གཤེགས་སུ་གསོལ་ཏེ། ཇི་ལྟ་བདེ་བར་གནས་སོ། །མཁས་
པ་གཉིས་མེད་ཀྱི་རྣལ་འབྱོར་གྱིས་ལས་ཐམས་ཅད་བྱས་ན་མྱུར་དུ་དངོས་གྲུབ་་་
འགྲུབ་པར་འགྱུར་རོ། །བསྒྲུབ་ཐབས་ཡང་དག་བསྡུས་པ་ལས། །བདག་གིས་
བསོད་ནམས་གང་ཐོབ་པ། །དེ་ཡིས་སེམས་ཅན་ཐམས་ཅད་ཀུན། །དོན་ཡོད་
ཞགས་པ་ཐོབ་པར་ཤོག །དོན་ཡོད་ཞགས་པའི་སྒྲུབ་་ཐབས། དོན་ཡོད་་
ཞགས་པའི་མདོ་ལས་བསྡུས་པ། སློབ་དཔོན་ལྷན་ཅིག་སྐྱེས་པའི་རོལ་པས་མཛད་
པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དོན་ཡོད་རྡོ་རྗེ་དང་། བོད་ཀྱི་ལོཙྪ་བ་དགེ་སློང་བ་་་་
རིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།


ਜੋ ਸਲਮਾਨ ਸਲੋਂ ਰਿਲਾਇਸਮ ਤੋਂ ਇਲਾਓ
ਸੈਸਿੰਗ ਮੰਨ ਲਇ ਕ ਸੌਨਰ


