༄༅། །ན་མོ་རིན་ཆེན་མངོན་རྫོགས་ཞེས་བྱ་བ།



རྨྱེ

།
༄༅༅། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་བདག །ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཟབ་
ཐུགས༑ །དཀྱིལ་འཁོར་ཡིད་བཞིན་འབྱུང་བའི་གཏེར། །ནོར་བུ་རིན་ཆེན་་
ཡོན་ཏན་མཛོད། །རྡོ་རྗེའི་ཡིད་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མའོ་བདེ་གཤེགས་སྙིང་
པོ་ལས། །རང་གི་རྣམ་རྟོག་ལས་ཀྱིས་སྤྲུལ། །སྣ་ཚོགས་ལུས་དང་ལོངས་སྤྱོད་་
དང་། །གནས་དང་སྡུག་བསྔལ་ལ་སོགས་པ། །བདག་དང་བདག་གིར་སོ་སོར་
འཛིན༑ །སུས་ཀྱང་མ་བཅིངས་བཅིངས་མེད་དེ། །བཅིང་བར་བྱ་བ་ཡོད་མ་
ཡིན༑ །རྣམ་རྟོག་བདག་ཏུ་འཛིན་པ་ཡིས། །ནན་གྱིས་མཁའ་ལ་མདུད་པ་
འདོར༑ །ཉོན་མོངས་འཁོར་བའི་རྒྱ་དྲལ་ནས། །བྱང་ཆུབ་མཆོག་ལ་དགོད་་
པ་དང་། །མ་འོངས་སངས་རྒྱས་བློ་ལྡན་དོན། །བླ་མེད་ཡེ་ཤེས་བསྐྱེད་པའི་་་་
ཕྱིར༑ །རྒྱུད་ཀྱི་དོན་བསྡུས་སྙིང་པོ་འདི། །མ་ནོར་བཏུས་ཏེ་བསྟན་པར་བྱ། །
རི་བོ་འདུས་པའི་རྩེ་རྣམས་དང་། །དབེན་པ་ཆེན་པོའི་ས་ཕྱོགས་དང་། །ཙན་


ན་མོ་རིན་ཆེན་མངོན་རྫོགས་ཞེས་བྱ་བ། 
དན་ནགས་ཚལ་མེ་ཏོག་ཚལ། །ཡིད་འོང་བཀྲ་ཤིས་སེམས་དགའ་བའི། །
བདག་དབང་བར་ཆད་མེད་པའི་གནས། །དེར་ནི་ཏིང་འཛིན་བསྒོམ་པར་བྱ། །
བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །ཡེ་ནས་སངས་རྒྱས་ཡིན་མོད་ཀྱི
། །
རྟོག་པའི་དབང་གིས་འཁོར་བ་ལས། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །
ཨེ་མའོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་། །སྐྱེ་
བ་མེད་ལས་ཐམས་ཅད་སྐྱེས། །སྐྱེས་པ་ཉིད་ན་སྐྱེ་བ་མེད། །ཨེ་མའོ་ངོ་མཚར་
རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་གསང་། །འགག་པ་མེད་་་་་
ལས་ཐམས་ཅད་འགག །འགག་ཙམ་ཉིད་ན་འགག་པ་མེད། །ཨེ་མའོ་ངོ་་་
མཚར་སྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་གསང་། །གནས་པ་
མེད་ལས་ཐམས་ཅད་གནས། །གནས་པ་ཉིད་ན་གནས་པ་མེད། །ཨེ་མའོ་ངོ་་
མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་གསང་། །།དམིགས་པ་
མེད་ལས་ཐམས་ཅད་དམིགས། །དམིགས་པ་ཉིད་ན་དམིགས་པ་མེད། །ཨེ་་་་
མའོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་གསང་། །འགྲོ་
འོང་མེད་ལས་འགྲོ་དང་འོང་། །འགྲོ་འོང་ཉིད་ན་འགྲོ་འོང་མེད། །བསྒྲུབ་་
པའི་གཙོར་ནི་ཏིང་འཛིན་པས། །ཏིང་འཛིན་འདི་འིས་བྱེད་པར་འགྱུར། །
མུན་ལ་སྣང་འབྱུང་ཇི་བཞིན་དུ། །འགྱུར་བས་གསེར་འགྱུར་སྨན་གྱི་ཚུལ། །
རྟོག་པའི་དབང་འགྱུར་ཏིང་འཛིན་ཡིན། །དེ་ལྟར་ཏིང་འཛིན་རིམས་བཞིན་་
བསྒོམ་༑ །དངོས་རྣམས་ཉིད་ན་དངོས་མེད་པས། །རྟོག་པའི་སྨྲ་བསམ་ཡུལ་
ལས་འདས། །དེ་བཞིན་ཉིད་དབྱིངས་ཡེ་ཤེས་ཏེ། །དེ་ཕྱིར་དངོས་པོ་དངོས་་་
མེད་དོ། །དེ་བཞིན་ཉིད་དེ་སྤྲོས་མེད་ཀྱང་། །རང་བཞིན་ཀུན་ཏུ་སྣང་བའི་་་་
དབྱིངས༑ །སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེའི་ཕྱིར། །ནམ་མཁའ་ལ་ནི་ནམ་་


མཁའ་སྒོམ། །དངོས་པོ་མེད་ལས་དངོས་པོ་སྤྲིན། །སྣ་ཚོགས་རྣམ་པར་འབྱུང་
ཞིང་འགྱུར། །བཞི་རྩ་མེད་པའི་སེམས་ཉིད་ནི། །ཆོས་རྣམས་ཀུན་གྱིས་རྩ་བ་་
ཡིན༑ །སེམས་ཉིད་ཡི་གེ་རང་བཞིན་དེ། །ཡི་གེ་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན། །
ཡི་གེའི་མཆོག་ནི་སྒོམ་པར་བྱ། །ཨ་རབ་ཏུ་བརྟན་འགྱུར་ཨ་དཀར་ལས། །
ཤིན་ཏུ་ཕྲ་བའི་ཨ་རྣམས་འཕྲོ། །ཕྱོགས་བཅུ་གང་བར་གསལ་འགྱུར་ནས། །
བྱང་ཆུབ་སེམས་སུ་བྱིན་བརླབས་ཏེ། །བསྡུས་ཀྱང་འཕེལ་འགྲིབ་མེད་པར་བསྟན།།
དེ་ལས་མིང་ཚོགས་གསལ་འབར་ཀུན། །སྤྲོ་ཞིང་བསྡུ་བའང་དེ་བཞིན་ནོ། །
འདི་ནི་རྡོ་རྗེ་དངོས་གྲུབ་ཀྱི། །བརྟན་འབྱུང་ཡེ་ཤེས་རྒྱུ་ཡིན་ནོ། །དེ་ལས་རྒྱལ་
བའི་བཞུགས་གནས་བསྟེན། །དབང་ཆེན་དཀྱིལ་འཁོར་རིམ་བཞིན་བསྒོམ། །
ཨེ་ཡཾ་བཾ་སུ་ལོ་རཾ་སྤྲུ་བི་ཤུདྡྷེ། ཡེ་ཤེས་ཕྱོགས་བཞི་དབུས་བརྟགས་ཏེ། །དཀྱིལ་
འཁོར་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ། །ལྷག་པའི་ཡེ་ཤེས་གློ་འབུར་ཅན། །རྫོགས་
ཆེན་རྟོགས་པའི་རྣལ་འབྱོར་པས། །ཀུན་འབྱུང་དཀྱིལ་འཁོར་ཆེན་པོར་སྤྱོད། །
འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །གྲུ་ཆད་བཞིས་བརྒྱན་བར་ཁྱམས་དང་། །
ཀུན་ཏུ་གྲུ་བཞི་སྒོ་ཁྱུད་ལྡན། །རོལ་མོ་སྣ་ཚོགས་སྤྲིན་ཕུང་བཞིན། །དཀྱིལ་་
འཁོར་བཞི་བཅུ་རྩ་གཉིས་བརྒྱན། །སེང་གེ་གླང་ཆེན་རྟ་དང་ཁྱུང་། །ནམ་་
མཁའ་ལྡིང་གི་ཁྲི་ཆེན་ལ། །ཉི་ཟླ་པདྨ་རིན་པོ་ཆེ། །ཨ་ཀ་ཁ་ག་གྷ་ང་། ཙ་་་
ཚ་རྙེ་ཛྷ་ཉ ། ཏ་ཐ་ད་དྷ་ན། ཊ་ཋ་ཌ་ཌྷ་ཎ། པ་ཕ་བ་བྷ་མ། ཡ་ཝ་ར་ལ་
ཤ་ཥ་ས་ཧ་ཀྵ། ཨི་ཨཱི་ཨུ་སྤྲུ་ཨེ་ཨི། ཨོ་ཨོ་། ཨཱ་ཉིད་སྣ་ཚོགས་པར་སྣང་བའི།
ཀ་ལ་སོགས་པ་བཞི་བཅུ་གཉིས། །སྒྲའི་མིང་གིས་ཐམས་ཅད་བསྡུས། །མངོན་
རྫོགས་རྒྱལ་པོར་དེ་ཉིད་ངེས། །དེ་ལས་སྤྲོ་དང་བསྡུས་པ་ཡིས། །སོ་སོའི་ཕྱག་
མཚན་གསལ་བར་འགྱུར། །དེ་ལས་ཕྱོགས་བཅུར་རབ་སྤྲོས་པས། །རྒྱལ་བ་་་་


ན་མོ་རིན་ཆེན་མངོན་རྫོགས་ཞེས་བྱ་བ། 
རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ། །དེ་དག་སླར་ནི་འདུས་པ་དང་། །ཧཱུཾ་དྲིག །
ཨོཾ་ཛི་ན་ཛིག །སྭ་རདྣ་དྲིག །ཨོཾ་ཨ་རོ་ལིག །ཧ་པྲཛྙ་ངྒིག །མུ་དྷ་དུ་ཥ
རི༑ ལཾ་དྷེ་ཤ་ར་ཏི། མཾ་མོ་ཧ་ར་ཏི། པཾ་ར་ག་ར་ཏི། ཏཾ་བཛྲ་ར་ཏི།
ཀྵི་ཧི་ར་ཙ་ཡ། ཏྲཾ་ཨ་གར་བ་ཡ། ཧྲི་ཧ་པདྨ་བ་དྷ་མ། ཛི་ཀུ་རུ་པ་ན་ཧྲི།
ཧཱུཾ་ལ་སེ་ས་མ་ཡ་སྟཱཾ། ཏྲཾ་མ་ལེ་ས་མ་ཡ་ཧོ། རྡི་གིར་ཏི་ར་ཧོ་ཡ་ཧཾ། ཨ་ནིར་་
ཏི་ར་ག་ཡ་མི། མེ་དྷ་ར་ནི་སྭཱ་ཧཱ། ཟླི་ནི་སྭ་རོ་པ་ཡ་སྭཱ་ཧཱ། ཧཱུཾ་སྭ་ར་ཙ་ཡ་སྭཱ་
ཧཱ༑ མུཾ་ཤྲི་ཨེ་ར་ག་ཡ་སྭཱ་ཧཱ། ཛ་དུ་པ་པྲ་བེ་ཤ །ཧཱུཾ་པུས་པ་ཨ་བེ་ཤ །བཾ་
དི་པ་སུ་ཀི་ནི་ཧོ་གན་དེ་ཙི་ཏ་ཧོ། ཧཱུཾ་ཡ་མཱནྟ་ཀྲིད་ཕཊ། ཧཱུཾ་པྲད་ཛྙ་ཏ་ཀྲིད་
ཕཊ༑ ཧཱུཾ་པདྨནྟ་ཀྲིད་ཕཊ། ཧཱུཾ་བིགྷ་ནན་ཏ་ཀྲིད་ཕཊ། མ་ཧཱ་བཛྲ་དྷ་ར་མ་
ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཧ་རདྣ་ད་ར་མ་ཧ་ཀོ་ཏི་ཤྭ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་་
ཕཊ༑ ཨོཾ་མ་ཧཱ་པདྨོ་དར་མ་ཧ་ཀྲོ་ཏི་ཤྭ་རི་ཛ་ལ་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀར་མ་
ད་ར་མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་ཛ་ལ་ནི་ཧཱུཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཙི་ཏ་ཨོཾ། ཨ་ཨ་ཨ་བཛྲ་
བ་ཏྲ་ས་མ་ཡ་ཨོཾ། ཨོཾ་མུ་ནེ་ཀྲིང་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་ཧཱུཾ་ཏྲཾ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་སུཾ་སྭཱ་
ཧཱ༑ ཨོཾ་མུ་ནེ་གྲུ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་ཀྶཾ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་ཡེ་སྭཱ་ཧཱ། གདན་ལ་་
རྫོགས་དང་སེམས་དཔའི་ཚུལ། །འཁོར་ལོ་རྒྱལ་པོ་རྒྱལ་མོ་དང་། །གཡས་ན་་
མཐོང་ཐོས་སྣོམ་པ་དང་། །མྱོང་དང་བཙུན་མོའི་ཚོགས་སུ་བཅས། །གྲུ་ཆད་
ལ་ནི་མཐོང་བྱེད་དང་། །ཐོས་བྱེད་མྱོང་བྱེད་སྣོམ་བྱེད་རྣམས། །བཙུན་མོའི་་
ཚོགས་དང་བཅས་པར་གནས། །བར་ཁྱམས་ལ་ནི་ཐུབ་པ་དྲུག །མདུན་དང་
རྒྱབ་ཏུ་བྱེད་པ་དང་། །བྱ་བ་དག་ནི་གནས་པར་བསྟན། །སྒོ་ཁྱུད་བཞི་ལ་་་
འཇོམས་པ་ནི། །བཙུན་མོའི་ཚོགས་དང་ལྡན་པར་གནས། །རྡོ་རྗེ་འཁོར་ལོ་་་
རིན་པོ་ཆེ། །པདྨ་རབ་གྲི་དྲིལ་བུ་འབར། །ཨུད་པལ་ཀླུ་ཤིང་ལ་སོགས་་་


མཚན༑ །རིན་ཆེན་མྱུ་གུ་རལ་གྱི་འབར། །པདྨ་དཀར་པོ་རྡོ་རྗེ་འབར། །
ཆོས་ཀྱི་འཁོར་ལོ་རིན་ཆེན་སྙེ། །གཟུགས་མཛེས་རིན་ཆེན་འཕྲེང་བ་དང་། །
པི་བང་གར་མཁན་མཆོག་ཉིད་དེ། །མེ་ཏོག་འཕྲེང་བ་སྤོས་མཆོག་དང་།
མར་མེ་བྱུག་པ་ལ་སོགས་པའི། །ལས་ལ་འཁྲིལ་ཞིང་ཆོས་ལ་བསྟན། །དབུ་
རྣམས་འབྱོ་ཞིང་འདུད་པའི་དུས། །གོང་གི་ཕྱག་རྒྱ་ཆེན་པོ་བཞིན། །གཉིས་་་
མེད་དབྱིངས་ཀྱི་ནང་དུ་འཁྲིལ། །སྒོ་བཞི་ཁྲོ་བོ་ཕྱག་རྒྱ་ནི། །མི་མགོ་གདེངས་
དང་རྡོ་རྗེ་གནོན། །ཐོང་སྦྲུལ་ཆེན་པོས་གནོན་པ་དང་། །རྡོ་རྗེ་རྒྱ་གྲམ་ལས་་་
ཀྱིས་གནོན། །ལྕགས་ཀྱུ་ཞགས་པ་པོ་ཏ་ཧོ། །སྒོ་བཞིར་གནས་པ་དེ་དག་ཀྱང་། །
འདུད་ཚུལ་འཁྲིལ་བ་གོང་མ་བཞིན། །ཐུབ་དྲུག་ཕྱག་རྒྱ་སྣ་ཚོགས་ཏེ། །མདོར་
བསྡུས་ཕྱག་རྒྱ་དྲུག་ཏུ་བསྟན། །སྲེག་པར་དང་ནི་པི་བང་དང་། །གོ་ཆ་པོ་ཏི་་
རིན་ཆེན་སྒྲོམ། །མེ་དང་ཆུ་རུ་རབ་ཏུ་བསྟན། །ཡུམ་ནི་དམིགས་མེད་ཆོས་ཀྱི་
དབྱིངས༑ །ཀུན་བཟང་མཉམ་གཞག་ཡེ་ཤེས་འཕྲོ། །ཡུམ་འགྱུར་མཉམ་་་་
རྫོགས་པདྨོའི་དཀྱིལ། །གཞན་ཡང་ཕྱག་རྒྱ་སྣ་ཚོགས་ཏེ། །ཡང་ན་དེ་བཞིན་་
གཤེགས་ཉིད་དམ། །ཡང་ན་རྡོ་རྗེ་ཐལ་མོ་ཉིད། །མཐིང་ག་དཀར་པོ་སེར་་
ལེབ་བརྒན། །ལྗང་གུ་ལ་སོགས་སྣ་ཚོགས་པའི། །མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་་་་
གཞོན་ཚུལ་ཅན། །གསལ་འཚེར་ལྷུན་སྟུག་གཟི་བྱིན་ཆེ། །འོད་ཟེར་འཕྲོ་བའི་
ཚོགས་ཆེན་པོ། །འབར་བའི་འཕྲེང་བས་འཁྱིལ་བ་སྟེ། །མཐའ་དབུས་མེད་
པར་ཁྱབ་པ་སྟེ། །དཀྱིལ་འཁོར་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ། །ཕྱག་རྒྱའི་དཀྱིལ་
འཁོར་གསལ་བ་དང་། །དབང་བསྐུར་བྱིན་བརླབས་ཚུལ་བཞིན་བྱ། །ཨོཾ་མ་
ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ཨ་ཏ་རི་ཤ་ཛྙཱ་ན་བཛྲ་སྭ་
བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ས་མཱནྟ་སྙོ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོ་མ་་


ན་མོ་རིན་ཆེན་མངོན་རྫོགས་ཞེས་བྱ་བ།

ཧཱ་པྲད་ཏ་པྲ་བེ་ཤ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ཀྲི་ཏ་ཨ་ནུ་རྟན་ཛྙ་ན་
བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་བཱ་ག་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཙི་
ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་ར་ག་བཛྲ་སྭ་བྷཱ་བ་་
ཨདྨ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པུ་ཙ་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། སངས་་་་
རྒྱས་ལྔ་ཡི་ཅོད་པན་ཅན། །རིན་ཆེན་དབུ་རྒྱན་འཕྲེང་བ་དང་། །དཔུང་རྒྱན་
སེ་མོ་དོ་ལ་སོགས། །མཛེས་པའི་རྒྱན་ནི་སྣ་ཚོགས་ཀྱིས། །དབང་མཆོག་དེས་
ནི་དབང་བསྐུར་རོ། །དེ་ལྟར་རྟོག་པའི་རྣལ་འབྱོར་པས། །དུས་བཞི་ཕྱོགས་་་
བཅུ་གང་ནས་ཀྱང་། །རྫོགས་པའི་སངས་རྒྱས་རྙེད་མི་འགྱུར། །སེམས་ཉིད་་
རྟོགས་པས་སངས་རྒྱས་ཏེ། །སངས་རྒྱས་གཞན་དུ་མ་འཚོལ་ཅིག །དཀྱིལ་་་
འཁོར་ཀུན་ཏུ་རབ་སྦྱོར་བས། །དཀྱིལ་འཁོར་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །
འདི་ནི་གསང་ཆེན་ངེས་པ་ཡི། །འབྲས་བུ་ལམ་དུ་གྱུར་པ་ཡི། །རྒྱལ་བའི་་་་
དཀྱིལ་འཁོར་མ་ལུས་ལ། །འདི་ལས་གསང་བའི་ངེས་དོན་མེད། །བཙལ་ཀྱང་
རྒྱལ་བས་མི་རྙེད་དོ། །ཀུན་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་མཆོག །མ་འགགས་རྣམ་པ་་
ཅིར་ཡང་སྟོན། །འདུལ་བ་མདོ་སྡེ་ཆོས་མངོན་དང་། །དམ་ཚིག་བསྒྲུབ་དང་་
བསྒྲུབ་པ་དང་། །སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྒྱུད། །ཕྱོགས་བཅུ་ཀུན་ཏུ་་
རབ་གྲགས་པ། །གསང་བའི་སྙིང་པོ་ལས་འཕྲོས་ཏེ། །རང་བཞིན་གསང་བའི་
སྙིང་པོ་འདི། །སྡེ་སྣོད་ཀུན་དང་རྒྱུད་ཀུན་གྱི། །འབྱུང་གནས་བསྟན་ལ་ངེས་་
པར་འབེབས། །ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་སྤྱན་དྲང་ཕྱིར། །གསལ་ལྡན་མ་་
འམ་བྱིན་རླབས་ལ། །སྟོང་གསུམ་ཡུངས་འབྲུར་གཞུག་ཚུལ་དུ། །དབྱིངས་
ནས་དཀྱིལ་འཁོར་སྤྱན་དྲང་མཆོད། །ཨེ་བྱེ་ཧི་བྷ་ག་བཱན་མ་ཧཱ་ཀུ་ཎི་ཀ་དྲི་ཤ །


ས་མ་ཡ་སྟཱཾ། ཛ་ཧཱུཾ་བཾ་ཧོ་ཞེས་བརྗོད་པས། །ཐམས་ཅད་མ་ལུས་འདུས་པ་དང་།
སྐུ་གསུང་མཉེས་པར་བྱ་བའི་ཕྱིར། །བསྟོད་དང་མཆོད་པ་ཚུལ་བཞིན་བྱ། །ཨོཾ་
ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པའི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཐིག་ལེ་ཆེ། །བསོད་
ནམས་དཀྱིལ་འཁོར་སྐུའི་ཚོགས། །སྣང་སྟོང་ཐིག་ལེ་ཀུན་ཏུ་རྫོགས་ཧོ། །ཨོཾ་རྡོ་
རྗེ་བསོད་ནམས་ཐིག་ལེ་ཆེ། །རྡོ་རྗེ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྡན། །རྡོ་རྗེ་སྒྲ་ཆེན་
མཐའ་ཡས་པ། །རྡོ་རྗེ་རྒྱལ་པོ་ཐིག་ལེ་ཆེ་ཧོ། །ཨོཾ་སྐུ་གསུང་ཐུགས་ཀྱི་རྫོགས་པ་
ཆེ༑ །ཡོན་ཏན་འཕྲིན་ལས་ཀུན་ཏུ་རྫོགས། །ཡེ་ནས་ལྷུན་རྫོགས་ཀུན་ཏུ་་་་་
བཟང་། །འདུས་པའི་ཚོགས་ཆེན་ཐིག་ལེ་ཆེ་ཧོ། །ཨོཾ་མི་དམིགས་སྒྱུ་འཕྲུལ་་
མཉམ་པའི་དབྱིངས། །མཐའ་ཡས་ཀུན་ནས་སྣང་ཚོགས་སྤྲོ། །མཐའ་ཡས་་
ཀུན་ནས་ལྷུན་གྱིས་ཐིམ། །སྣ་ཚོགས་སྐུ་གསུང་ཐུགས་ཆེན་ཧོ། །ཨོཾ་ཕྱོགས་བཅུ་
འཇིག་རྟེན་རྡུལ་སྙེད་དུ། །རྒྱལ་བའི་དོན་རྣམས་རྡུལ་ཕྲན་སྙེད། །སྤྲུལ་པ་རྡུལ་
ཕྲན་བསམ་ཡས་ཀྱིས། །སྐད་ཅིག་ཉིད་ལ་ལྷུན་གྱིས་གྲུབ་ཧོ། །ཨོཾ་ཐམས་ཅད་
མ་ལུས་སྐུ་གསུང་ཐུགས། །སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཆེ། །སྐུ་གསུང་་་
ཐུགས་ཀྱིས་ཀུན་ཏུ་ཁྱབ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཐིག་ལེ་ཆེ་ཧོ། །མཆོད་པའི་་་་་
ཕྱག་རྒྱ་ཆེན་པོ་འདི། །སེམས་ཀྱི་ཡིད་བཞིན་སྤྲིན་ཚོགས་ཀྱིས། །ཕྱོགས་བཅུ་་་
ཐམས་ཅད་སངས་རྒྱས་ཞིང་། །མཉེན་འཇམ་རེག་ན་བདེ་བ་དང་། །སྣ་
ཚོགས་རིན་པོ་ཆེའི་གཞི། །མཛེས་པར་བྲིས་ཤིང་སྤྲས་པ་དང་། །ཀུན་འབྱུང་་
རིན་ཆེན་ཕུང་པོར་འབར། །དབྱིབས་ལེགས་རྫིང་བུ་བྲོ་མཆོག་བསིལ། །རིན་
ཆེན་ཁང་པ་སྣ་ཚོགས་དང་། །རྒྱན་དང་དཔག་བསམ་ལྗོན་པའི་ཚལ། །གླུ་་
དབྱངས་ཚིགས་སུ་བཅད་པའི་སྒྲ། །བླ་རེ་རྒྱལ་མཚན་ན་བཟའ་གདུགས། །དོ་
ཤལ་དཔུང་རྒྱན་སེ་མོ་དོ། །བཟའ་དང་བཏུང་བའི་མཆོག་རྣམས་དང་། །རང་


ན་རིན་ཆེན་མངོན་རྫོགས་ཞེས་བྱ་བ། 
ལ་མཛེས་པར་བརྒྱན་པ་ཡི། །ལྷ་དང་ལྷ་མོ་རྡུལ་སྙེད་ཀྱི། །བྲོ་གར་ལ་སོགས་་
བསམ་ཡིས་ཀྱིས། །ཕྱོགས་བཅུ་ནམ་མཁའི་ཁམས་བཀང་ནས། །དཀྱིལ་་་་
འཁོར་ཀུན་ལ་རྒྱས་པར་འབུལ། །སྐལ་ལྡན་གསལ་བའི་ཁྱད་པར་གྱིས། །
རིམས་ཀྱིས་ཡང་ན་ཅིག་ཅར་དུ། །ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་སྦྱར་ཞིང་། །
མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་སྒོམ། །སྒྱུ་འཕྲུལ་དྲ་བ་མངོན་རྫོགས་པའི།
དབང་པོ་ཡུལ་དུ་གང་འགྱུར་བ། །ཐབས་དང་ཤེས་རབ་ལྡན་འགྱུར་ཞིང་། །
མཉམ་པའི་ངང་ཉིད་རྟོགས་གསལ་ན། །ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་རྒྱུ། །
བསྐྱེད་ཆེན་འཁོར་ལོའི་གཞལ་ཡས་སུ། །ཐབས་དང་ཤེས་རབ་ཐམས་ཅད་ཀུན། །
གསལ་ཞིང་འོད་ཟེར་འཕྲོ་བསྒོམས་ན། །བསྒུལ་སྐྱོད་ཐམས་ཅད་ཕྱག་རྒྱ་ཡིན། །
འདི་ནི་སྤྱི་རྒྱ་ཆེན་པོ་སྟེ། །བླ་མེད་ཆེན་པོས་འདི་སྐད་གསུངས། །གསང་བ་དེ་
ཉིད་ངེས་པ་ཡི། །སྙིང་པོ་ཕྱག་རྒྱ་འདའ་ཀ་བའི། །མི་སྐྱོད་ཉི་མའི་དཀྱིལ་ཡི་གེ། །
རིན་ཆེན་ཟླ་བའི་དཀྱིལ་ཡི་གེ། །ལྔ་གཉིས་ཟུང་དུ་སྦྱར་བ་ལས། །སྦྱོར་བའི་་་་
ཕྱག་རྒྱ་འབྱུང་བའི་རྒྱུ། །ཨོཾ་དང་མུ་གཉིས་རྩེ་སྦྱར་ཏེ། །འབྲུ་བརྒྱད་བསྣོལ་ཏེ་
རྩེ་སྤྲད་པ། །རྒྱལ་བའི་ཀུན་དང་མཉམ་སྦྱོར་བའི། །བདེ་བ་ཆེན་པོ་སྦྱིན་པའི་
རྒྱ༑ །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་
གསིལ་ཞིང་། །འཁྲིལ་བའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་་་
ཐུགས་ཁར་བཀན། །མུ་གྱི་རྩེ་མོར་དྲིལ་བསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་
འཁྲིལ༑ །བཏུད་དེ་འཛུམ་པའི་མདངས་ཀྱིས་ལྟ། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་
ཀར་བཀན། །ཨོཾ་བསྒྲེང་རྩེ་མོར་འཁོར་ལོ་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་་་
བསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་པས་་་
ཐུགས་ཀར་བཀན། །ལམ་གྱི་རྩེ་མོར་དྲིལ་བསིལ་ཞིང་། །ཉི་མ་འབྲུ་ལྔ་ལས་


སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་པའི་མདངས་ཀྱི་ལྟ། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་
ཀར་བཀན། །སྭ་རྩེར་འབར་བ་རིན་པོ་ཆེ། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་བསིལ་་
ཞིང་། །འཁྲིལ་པའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་
བཀན༑ །རྨི་གྱི་རྩེ་མོར་དྲིལ་གསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་འཁྲིལ། །
བཏུད་དེ་འཛུམ་པའི་མདངས་ཀྱིས་ལྟ། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །
ཨཾ་ནི་རྩེ་མོར་པདྨ་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་བསིལ་ཞིང་། །འཁྲིལ་་་་་
པའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །པཾ་་་
བསྒྲེང་རྩེ་མོར་དྲིལ་བསིལ་ཞིང་། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་འཁྲིལ། །བཏུད་ཏེ་་
འཛུམ་པའི་མདངས་ཀྱིས་ལྟ། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ཧཾ་
བསྒྲེང་རྩེ་མོར་རལ་གྲི་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་བསིལ་ཞིང་། །འཁྲིལ་
བའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ཏཏཾ་་་
བསྒྲེང་རྩེ་མོར་དྲིལ་བསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་འཁྲིལ། །བཏུད་དེ་་
འཛུམ་པའི་མདངས་ཀྱིས་ལྟ། །དེ་ནི་རྒྱལ་བ་ཐམས་ཅད་ཀུན། །དགྱེས་པ་ཆེན་
པོ་བསྐྱེད་པའི་ཕྱིར། །ཕྱག་རྒྱའི་མཆོད་པ་ཆེན་པོ་ཡིས། །དེ་ལ་མཆོད་སྦྱིན་་
དམ་པ་ནི། །ཐོག་མར་བདག་ཉིད་རྟོགས་བསྒོམས་སྒྲལ། །དེ་ནས་གཉིས་མེད་
བློ་ཡིས་ནི། །བློ་ངན་སེམས་ཅན་སྙིང་རེ་རྗེ། །གཉིས་སུ་མེད་པར་བསྒྲལ་བར་
བྱ༑ །ཞིང་འགྱུར་མཆོག་དང་མཆོག་ཕན་རྣམས། །ཉི་ཟླའི་དཀྱིལ་དུ་མཁས་་
པས་བཞག །ང་རྒྱལ་ལག་གི་འདུ་བྱེད་བསྒོམ། །ཧཱུཾ་དུ་གྱུར་པར་རྣམ་པར་དག །
དབྱིངས་སུ་ཐིམ་ནས་ཕྱག་རྒྱར་གསལ། །སྐུར་གྱུར་འོད་ཟེར་འཕྲོ་བར་བརྗོད། །
གཙུག་ཏུ་རྣམ་པར་རྒྱལ་བ་བསྒོམ། །ངོ་མཚར་ངན་འགྲོར་ཐར་པའི་ལམ། །
ཤེས་རབ་མཆོག་དེ་བྱིན་རླབས་ནས། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པ། །


ན་མོ་རིན་ཆེན་མངོན་རྫོགས་ཞེས་བྱ་བ། 
པདྨོ་ལ་ནི་རྡོ་རྗེ་ཞུགས། །འཁྲིལ་བའི་མཆོད་ཆེན་མཉམ་སྦྱོར་བ། །བདག་ཉིད་
མཉེས་པ་ཀུན་ལ་མཆོད། །ཡེ་ནས་སྐྱེ་མེད་དེ་བཞིན་ཉིད། །སྒྱུ་མར་སྣང་བའི་
མིག་ཡོར་ཚུལ། །སྦྱོར་སྒྲོལ་བྱ་བ་ཀུན་བྱས་ཀྱང་། །རྡུལ་བྱ་ཙམ་ཡང་བྱས་པ་་་
མེད། །མཉམ་པའི་སྒྲུབ་རྫས་ཆེན་པོ་བདག །བདག་དང་མཉམ་པའི་ཚོགས་
ལ་འབུལ། །བཟའ་དང་བཅའ་དང་བཏུང་དང་བསྒོ། །ལོངས་སྤྱོད་ལྔ་ལྡན་་་་
ཐམས་ཅད་ནི། །དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་ཐིམ། །སྒྱུ་འཕྲུལ་དྲ་བས་་་
མངོན་རྫོགས་པའི། །དཀྱིལ་འཁོར་བསྟན་པའི་ཏིང་ངེ་འཛིན། །བྲོ་གར་ཕྱག་
རྒྱའི་འཕྲོ་འདུ་ཡིས། །འཛུལ་ལམ་ནམ་མཁར་འགྲོ་བར་འགྱུར། །གླུ་ཚིག་སྒྲའི་
ཕྱག་རྒྱ་ཡིས། །ཆོས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །རྒྱན་དང་བགོ་བའི་ཕྱག་
རྒྱ་ཡིས། །འབར་བའི་རྒྱལ་པོ་ཐུབ་མེད་འགྲུབ། །བཟའ་དང་བཏུང་བའི་ཕྱག་
རྒྱ་ཡིས། །ཡིད་སྦྱིན་སྐུ་དང་བདུད་རྩིར་འགྱུར། །ཨཱ་ལི་ཀཱ་ལིའི་ཕྱག་རྒྱ་ཡིས། །
ཐམས་ཅད་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །ཤེས་འཇུག་མཚན་ཉིད་འབྱོར་པ་་་
ཡིས༑ །འབྲས་བུ་སྨིན་བྱེད་རྒྱུ་དང་རྐྱེན། །ནུས་མཐུ་ཅན་དུ་གང་གྱུར་པ། །
རིགས་འཛིན་རྒྱལ་བའི་ཞིང་དུ་གྲགས། །ཕྱོགས་བཅུ་དེ་བཞིན་གཤེགས་པ་ཡི། །
བདེ་གཤེགས་ཡོན་ཏན་རྨད་པོ་ཆེ། །གཞན་ན་ཡོད་པ་མ་ཡིན་ན། །ལྷ་སྲིན་ལ་
སོགས་སྨོས་ཅི་དགོས། །རྣལ་འབྱོར་ལས་སུ་རུང་རྣམས་ཀྱིས། །ཕྱག་རྒྱ་ཆེན་པོ་
རྫོགས་འགྱུར་ཞིང་། །གསལ་བའི་ཡིད་གཉིས་མེད་པས་ན། །དཀྱིལ་འཁོར་་་་་
ཆེན་པོ་རབ་འབར་འགྱུར། །རང་སྣང་དབྱེར་མེད་དཀྱིལ་འཁོར་ལ། །འཇུག་
པའི་མཚན་ཉིད་མཉམ་སྦྱོར་བ། །ཕྱོགས་དུས་ཀུན་ནས་གཤེགས་པ་ཡི། །
བསྙེན་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་རྫོགས། །ཉེ་བར་འགྱུར་བའི་དམ་ཚིག་མཆོག །
ཆོ་ག་ལྔ་ནི་རྫོགས་བྱས་ནས། །ཡོ་བྱད་ལྔ་ནི་རྫོགས་པར་ལྡན། །སྔགས་ཀྱི་ཡན་


ལག་ལྔ་རྫོགས་པས། །མ་ཉམས་འཇུག་ལ་རབ་བརྩོན་ན། །ཞག་ནི་སུམ་ཅུ་་
ཕྲག་དྲུག་གནས། །བཅུ་གཉིས་བཅུ་བཞི་བཅུ་དྲུག་གིས། །དབང་སྒྱུར་རིགས་
ཀྱི་དམ་པར་འགྲུབ། །དེ་ཚེ་བཅུ་དྲུག་ཚུན་ཆད་ཀྱི། །སྐུ་ལྔ་ལྷུན་གྱིས་རྫོགས་པ་སྟེ། །
ཡེ་ཤེས་ཐིག་ལེ་དེ་ཉིད་ལས། །ཡེ་ཤེས་ཐིག་ལེ་ཉིད་སྣང་བ། །བསམ་གྱིས་མི་ཁྱབ་
མཐའ་ཡས་མཆོག །ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པའི་ཞིང་། །ཞིང་ཁམས་་
རྣམ་དག་བསམ་ཡས་དང་། །རྒྱ་དང་བྲལ་བའི་གཞལ་ཡས་ཁང་། །འཁོར་་
ལོའི་བརྒྱན་དུ་རོལ་མོའི་ཚོགས། །དཀྱིལ་འཁོར་མ་ལུས་བསམ་ཡས་ཀུན། །
མཐོང་ནས་ཉེ་བར་མཉེས་པ་དང་། །རྒྱ་ཆེན་གསུང་ལས་དོན་འབྱུང་བ། །
མཐུན་པའི་ཡེ་ཤེས་རང་སྣང་བའོ། །གཅིག་དང་དུ་མར་བྲལ་བ་ཡི། །མཐའ་་
དང་དབུས་མེད་དེ་བཞིན་ཉིད། །སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་ཏེ། །རང་
བྱུང་ཡེ་ཤེས་སྣང་མེད་སྣང་། །དབང་མཆོག་དམ་པ་མ་ཐོབ་པར། །བསྒྲུབ་
ཀྱང་ཅུང་ཟད་འགྲུབ་མི་འགྱུར། །ཨོཾ་ཕྱོགས་བཅུ་དུས་བཞི་ཐམས་ཅད་ཀྱི། །སྐུ་
གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཆེ། །དཀྱིལ་འཁོར་ཀུན་གྱི་བྱེད་པ་པོ། །དཀྱིལ་འཁོར་་
ཀུན་གྱི་སྤྱད་པ་སྤྱོད། །སློབ་དཔོན་མཉེས་པར་མ་བྱས་ཤིང་། །དབང་རྣམས་་
ཐོབ་པར་མ་བྱས་པར། །ཉན་པ་ལས་བསོགས་རྩོམ་པ་རྣམས། །འབྲས་བུ་མེད་
ཅིང་བརླག་པར་འགྱུར། །དབུ་རྒྱན་ཅོད་པན་འཕྲེང་བ་དང་། །གོ་ཆ་རྒྱལ་་
མཚན་ཕྱག་རྒྱ་དང་། །གདུགས་དང་བུམ་པ་བཟའ་བཏུང་དང་། །སྙིང་པོ་ལྔ་
ཡིས་དབང་བསྐུར་ན། །དུས་འདི་ཕྱིན་ཅད་རྒྱལ་བའི་སྲས། །ངན་སོང་ཐམས་
ཅད་མེད་པ་དང་། །ཚེ་རིང་བདེ་བ་ཕུན་སུམ་ཚོགས། །མཐོ་རིས་ཐར་པའི་་་་་
བདག་པོར་འགྱུར། །སངས་རྒྱས་ཀུན་གྱིས་འགྲུབ་པའི་གཞི། །རྡོ་རྗེ་དམ་ཚིག་
ཆེན་པོ་སྟེ། །བླ་མེད་མི་སྤང་བླ་མ་བཀུར། །སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་གཅད།།


ཡང་དག་ལམ་དུ་ཞུགས་ལ་བྱམས། །གསང་བའི་དོན་ཕྱིར་སྨྲ་མི་བྱ། །དེ་ནི་རྩ་
བ་ལྔ་རྣམས་ཏེ། །བསྒྲུབ་དང་སྲུང་བའི་དམ་ཚིག་མཆོག །གཏི་མུག་ཆགས་་
དང་ཞེ་སྡང་ཆེ། །ང་རྒྱལ་ཕྲ་དོག་མི་སྤོང་ངོ་། །དཀར་རྩི་དམར་རྩི་དྲི་ཤ་ཆེན།།
དག་པའི་སྣོད་ཆུ་མི་འདོར་རོ། །ཡན་ལག་བཅུའི་དམ་ཚིག་སྟེ། །ཡེ་ནས་དག་
ཉམས་རྟོགས་པས་སྤྱད། །གསུང་ཞིང་བསྒྲུབ་པའི་དམ་ཚིག་ལྔ། །རྩ་བ་ཡིན་
ཏེ་རིགས་མེད་འགྱུར། །མི་སྤང་མི་འདོར་ལྔ་ཉིད་ནི། །ཡན་ལག་དམ་ཚིག་
འདའ་ཀ་བའོ། །མཉམ་ལ་མཉམ་པར་སྦྱོར་བ་ཡི། །མཉམ་པའི་དམ་ཚིག་ལ་་
གནས་ན། །མཉམ་རྫོགས་ཆེན་པོ་ཐོབ་འགྱུར་བས། །འདས་ན་སངས་རྒྱས་མ་
ཡིན་ནོ། །རྩ་བ་ཉམས་པ་ཕྱལ་བ་དག །གསོ་ལ་ཉེ་བར་མི་བརྩོན་ན། །སྐད་
ཅིག་ཡུད་ཙམ་སྨྲ་མ་བྱེད། །ཉམས་འགྱུར་ཉེས་པ་བརྗོད་མི་ལང་། །རྩ་བའི་་་་
དམ་ཚིག་ཉམས་པས་ན། །བསྒྲུབ་པ་ཐམས་ཅད་ལོག་པར་འགྱུར། །ཡིད་དུ་མི་
འོང་སྣ་ཚོགས་པའི། །འབྲས་བུ་མི་འདོད་བཞིན་དུ་འདུ། །ཡན་ལག་དམ་ཚིག་
ཉམས་གྱུར་ན། །འབྲས་བུ་མེད་ཅིང་ངན་སོང་ལྷུང་། །དམ་ཚིག་འདི་ནི་རྡོ་་
རྗེ་ཆེ། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཡིན། །དཀྱིལ་འཁོར་ལྡན་པའི་དཀྱིལ་
འཁོར་གྱིས། །དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་བསྒོམ། །དཀྱིལ་འཁོར་དཀྱིལ་
འཁོར་ལས་བྱུང་བ། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་མཆོག །གསང་་་
བའི་ཐིག་ལེ་དཀྱིལ་འཁོར་དབྱིངས། །འབྱུང་བ་ཤེས་རབ་རིགས་ཀྱི་ཡུམ། །
ཆེན་པོ་རིགས་ཀྱི་དེ་བཞིན་ཏེ། །བྱང་ཆུབ་སེམས་ནི་རྡོ་རྗེའི་ཚོགས། །དབང་་
པོ་ཡུལ་དུས་རིགས་པའི་རྣམས། །ཀུན་ཏུ་བཟང་པོའི་དཀྱིལ་འཁོར་ལ། །
བདག་ཉིད་ཆེན་པོ་ལྷག་པ་ཡིས། །ཐུགས་ཀྱི་ཡེ་ཤེས་ལྔ་ལྟ་ཞིང་། །སྙིང་པོ་ཐིག་
ལེ་མཉམ་སྦྱོར་བས། །བདེ་བའི་ཡེ་ཤེས་རོལ་མོ་ཡིས། །ཡེ་ཤེས་དགྱེས་པ་་་་་


མཆོད་པར་འབུལ། །ཟག་པ་མེད་པའི་བསོད་ནམས་ཀྱིས། །ཡེ་ཤེས་སྒྱུ་མར་་་
རང་སྣང་བ། །རོལ་མོའི་དཀྱིལ་འཁོར་མཐའ་ཡས་མཆོག །གསང་བའི་དཀྱིལ་
འཁོར་ཉིད་ཀྱི་དབྱིངས། །དེ་ནི་སངས་རྒྱས་ཀུན་གྱི་དངོས། །ཡང་དག་དོན་གྱི་
སྙིང་པོ་འདི། །བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་དུ། །ཤིན་ཏུ་སྦྱངས་ལ་རབ་གནས་
ཤིང་། །དཀྱིལ་འཁོར་མ་ལུས་བརྙེས་པའི་ས། །འབྲས་བུ་གསང་ཆེན་འདི་་་
ཡིན་ཏེ། །ཤེས་རབ་མིག་ལྡན་རྣམས་ཀྱིས་ཟུང་། །སྣོད་ལྡན་ངང་ཚུལ་བཟང་་
ལ་བསྟན། །ལུས་དང་ལོངས་སྤྱོད་སྟོང་ལ་སྦྱིན། །གཞན་དུ་ནམས་ཀྱང་སྦྱིན་མི་
བྱ༑ །རྨོངས་ལ་བྱར་བར་གལ་ཏེ་བྱིན། །དུས་མེད་པར་ནི་སྲོག་ཟད་ནས། །
བསྲེགས་དང་སྦེབས་ལ་ཡུན་རིང་གནས། །རང་སྣང་དབྱེར་མེད་དཀྱིལ་འཁོར་དུ།།
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཉིད་ལ་བསྡུ། །ཧཱུཾ་ཧཱུཾ་ཞེས་ནི་རབ་བརྗོད་པས། །ཆོས་་
ཀྱི་དབྱིངས་སུ་ཐིམ་པར་འགྱུར། །དེ་ནས་སྙིང་པོ་དྲན་ཙམ་གྱིས། །ཕྱག་རྒྱ་་
ཆེན་པོར་གསལ་འགྱུར་ནས། །གོ་སྒོ་མཚམས་བཅད་ལུས་བསྲུངས་ཏེ། །དེ་་་་
ནས་རྣལ་འབྱོར་ཆེན་པོ་སྟེ། །འགྲོ་སྡོད་འདུག་ཉལ་བཞི་ཕོར་ནི། །སྲོག་
གི་ཕྱིར་ཡང་མི་གཏང་ཞིང་། །སྤྱོད་ལམ་ཀུན་ཏུ་མ་ཉམས་པར། །བདག་
ཉིད་ཆེན་པོར་རྟག་པར་བསྒོམ། །རྒྱུད་ཀྱི་དོན་ལས་བཏུས་པ་ཡི། །རིན་ཆེན་
དྲ་བ་མངོན་རྫོགས་པའི། །མ་འོངས་རྣལ་འབྱོར་ཐམས་ཅད་དང་།
མཐའ་ཡས་སེམས་ཅན་དོན་གྱི་ཕྱིར། །བསྟན་པས་བསྒྲིབ་པ་ཀུན་བྱང་ནས། །
བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ན་མོ་རིན་ཆེན་མངོན་རྫོགས་ཞེས་བྱ་བ་་་་
མཐར་ཕྱིན་པའོ། །རྫོགས་སོ།། །།


ན་མོ་རིན་ཆེན་མངོན་རྫོགས་ཞེས་བྱ་བ།


