༄ག ༄༅། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་
ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་
ཞེས་བྱ་བའི་བཀའ་འགྲེལ།









༄གོ།
།རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཌཱ་ཀ་ཏན་ཏྲ་སྱ་ཏད་ཏྭ་སུསྦི་ར་ནཱ་མ་
།ཀཱ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་
བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་བཀའ་འགྲེལ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་
འཚལ་ལོ། །ཤིན་ཏུ་གོང་ན་མེད་པའི་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་བྱ་བའི་ཕྱིར་་་
གསང་བ་ལ་སོགས་པའི་ཚིགས་རྣམས་ཀྱི་ནང་དུ་འདི་སྐད་བདག་གིས་ཐོས་པ་ལ་་་
སོགས་པ་འདུས་པར་བསྟན་པ་ཡིན་ཏེ། རྒྱུ་དེས་ན་སྡུད་པར་བྱེད་པས་ཀྱང་དེ་་
ལྟར་རིམ་པ་བཞིན་དུ་གསུངས་ཏེ། གང་གི་ཕྱིར་འདིར་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་
ཕག་མོ་འདིའི་སྡུད་པ་པོར་འགྱུར་བས་སོ། །ཡང་ན་བརྡའི་དབང་གིས་གསང་བ་
ལ་སོགས་པའི་ཚིག་གིས་སེམས་ཀྱི་དོན་བསྟན་པ་ཡིན་ཏེ། སྒྲ་རྣམས་ཀྱི་སྦྱོར་བའི་
རང་བཞིན་ཅན་གྱི་ནུས་པ་གཙོ་བོ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་འདི་སྐད་་་་་
བདག་གིས་ཤེས་པ་ཉེ་བར་སྦྱར་ཞེ་ན། གང་གི་ཕྱིར་གསང་བ་འདུས་པ་སོགས་་་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ། 
པར་འདི་སྐད་བདག་གིས་ཐོས་པ་ལ་སོགས་པ་ངེས་པ་བསྟན་པ་དེའི་ཕྱིར་དྲང་བའི་
དོན་དང་ངེས་པའི་དོན་གྱི་རིམ་པས་བླང་དུ་ཨེ་བཾ་དོན་བསྟན་པ་ཡིན་ནོ། །
གཞན་དུ་མདོ་སྡེའི་སྡེ་སྣོད་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་དུ་དེ་ལྟར་མཐོང་བ་དང་
འགལ་ལོ། །དེས་ན་འདི་སྐད་བདག་གིས་ལ་སོགས་པ་ཇི་ལྟར་སྦྱར་མོད་ཀྱི།
འོན་ཀྱང་དོན་དུ་མ་ལྡན་ཏེ། སངས་རྒྱས་མཉམ་སྦྱོར་ལ་སོགས་པའི་རྣལ་འབྱོར་
གྱི་རྒྱུད་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྡོ་རྗེའི་གུར་ལ་སོགས་པའི་རྣལ་འབྱོར་མའི་་
རྒྱུད་རྣམས་སུ་བསྟན་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་མ་གྲུབ་པ་ལ་སྒྲུབ་པའི་ཉེས་
པ་འཇུག་པར་འགྱུར་རོ། །གལ་ཏེ་འདིར་ཡང་གྲུབ་པ་སྒྲུབ་པར་གསུངས་པ་ལ་
གང་གིས་བཟློག་པར་བྱ། ཤེས་རབ་ཅན་རང་ཉིད་ཀྱིས་ཤེས་པར་བྱ་སྟེ
བརྡའི་དོན་ཅིའི་ཕྱིར་བྲི་བར་མི་བྱ། དེའི་ཕྱིར་འདི་ལ་ཉེས་པ་མེད་དོ། །འགྲོ་
བ་མཐའ་དག་དང་ཐུན་མོང་མ་ཡིན་པའི་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི་བྱང་
ཆུབ་སེམས་གཡོ་བ་མེད་པ་ཡོངས་སུ་ཤེས་པར་བྱ་སྟེ། བླ་མ་བརྒྱུད་པའི་རིམ་པའི་
མན་ངག་གིས་རང་གི་ངོ་བོ་རྟགས་པ་འབའ་ཤིག་ཏུ་བྱའི། གཞན་ཉམ་ཐག་པས་
ཅི་ཞིག་བྱ། ཡང་ན་དགོས་པ་ལ་སོགས་པ་འདོད་པ་ལ་སྒྲ་གཙོ་བོའི་དོན་ལ་་་
འདའ་བ་རིག་པ་མ་ཡིན་ནོ། །འདིར་གསང་བ་བསྟན་པར་བྱ་བ་ལ་སྒྲ་གཙོ་བོར་
གྱུར་པའི་ཚེ་བསྡུད་པར་བྱེད་པས་ཀྱང་རིགས་པས་རྙེད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་་
དེ་ལྟ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་གསུང་རབ་རྣམས་ལ་འདི་སྦྱར་བར་བྱའོ། །དེས་ན་་
འདིར་ཡང་འདི་སྐད་བདག་གིས་ཐོས་པ་ལ་སོགས་པའི་མཚན་ཉིད་དང་པོར་སྦྱར་
བ་འཐད་པ་ཡིན་ནོ། །དེ་ལྟར་དོན་ཅི་ཡང་རུང་བ་ལེགས་པར་སྦྱར་བ་དེ་ལྟར་་
ཡང་ཐེ་ཚོམ་ཟ་བ་མ་ཡིན་ཏེ། སྡུད་པར་བྱེད་པ་ཉིད་ཀྱིས་ཐོས་པའི་བཤད་པའི་་
ཁྱད་པར་གསུངས་པས། ཐེ་ཚོམ་ཟ་བའི་མཚན་ཉིད་ཅི་ཡང་མེད་པ་ཡིན་ནོ། །


འདིར་རིགས་པ་ལ་རྟོག་བཞིན་པས་ནི་གཞུང་རྒྱས་པར་འགྱུར་བས་དོན་མེད་ཅིང་
ཉམས་ཐག་པར་ཅི་ཞིག་བྱ། ཇི་ལྟར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འདིར་སྦས་པ་
ནི་ཡོད་པ་སྟེ། འདིར་སྦས་པ་ཡོད་པ་དེ་ཡང་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་བརྗོད་་་
པར་བྱ་སྟེ། བླ་མ་བརྒྱུད་པའི་རིམ་པ་ལས་འོངས་པའི་ཨེ་ལ་སོགས་པའི་གསང་བ་
ནི་སེམས་ཅན་གྱི་བསམ་པའི་དབྱེ་བས་དེ་དང་དེ་རུ་སྦས་པ་ཡིན་ནོ། །དེ་བས་ན་
ཤིན་ཏུ་གསང་བ་ཉིད་ནི་དེ་བཞིན་གཤེགས་པས་བསྟེན་པར་བཞེད་པ་ཡིན་ནོ། །
དེ་ཤེས་པར་འདོད་ན་ཤེས་རབ་ཆེན་པོ་ནན་ཏན་དུ་བྱ་བར་འོས་སོ། །དེས་ན་་་
ལུང་ནི་འདི་དག་ཐམས་ཅད་དང་ལྡན་པ་སྟེ། འདིར་ཇི་ལྟ་བ་བཞིན་དུ་སྦས་པ་་
དེ་དོན་དང་མི་འགལ་བར་བསྟན་པར་བྱའོ། །གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །
ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །མཁའ་འགྲོ་ཀུན་དངོས་སེམས་པ་སྟེ། །
རྡོ་རྗེ་མཁའ་འགྲོ་བདེ་བའི་མཆོག །འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་འདས། །
གཅིག་པུ་ཉིད་ནི་ལྷག་པའི་ལྷ། །སྒྲ་ཡི་ཚུལ་ལས་ངེས་བྱུང་རྣམས། །དམ་ཚིག་
སྤྱོད་པའི་སྤྱོད་ཡུལ་ཡིན་ཞེས་པ་ལ། གསང་བའི་སྒྲ་ལས་ནི་ཨེའོ། །ཐམས་ཅད་
བདག་ཉིད་ཀྱི་སྒྲ་ལས་ནི་བའོ། །མཆོག་གི་སྒྲ་ལས་ནི་ཐིག་ལེའོ། །མཁའ་འགྲོ་
མའི་རང་བཞིན་གྱི་སྒྲ་ལས་ནི་མ་ཡའོ། །ཡང་ཐམས་ཅད་བདག་ཉིད་ཀྱི་སྒྲ་ལས་་
ནི་ཨའོ། །འདི་ཉིད་ཀྱི་ར་དང་ལྡན་པ་དང་མ་ཡའི་ཚིག་དྲག་ལས་ཡི་གེ་ཤར་བྱས་
ཏེ་སྦྱར་བ་དང་། སེམས་དཔའ་རྡོ་རྗེ་མཁའ་འགྲོའི་སྒྲ་ལས་ཨུའོ། །ཐམས་ཅད་
བདག་ཉིད་ཀྱི་སྒྲ་ལས་ཏའོ། །འདི་ཉིད་ཀྱི་ཡང་མའོ། །གཅིག་པུ་ཉིད་ཀྱི་སྒྲ་་་་
ལས་ཨེ་ཀའོ། །ཐམས་ཅད་བདག་ཉིད་ཀྱི་སྒྲ་ལ་སའོ། །མཆོག་གི་སྒྲ་ལས་མའོ། །
ཐམས་ཅད་བདག་ཉིད་སྒྲ་ལས་ཨིའོ། །ཡང་འདི་ཉིད་ཀྱི་སྒྲ་ལས་ནའོ། །དམ་
ཚིག་གི་སྒྲ་ལས་མ་ཡའོ། །མཆོག་གི་སྒྲ་ལས་ཨེ་གཟུང་ངོ་། །དེས་ན་དོན་ནི་་་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ། 
འདི་ཡིན་ཏེ། ཨེ་བཾ་ཡ་ཐུ་ཏེ་ཨེ་ཀ་སྨིན་ས་མ་ཡ་ཞོས། །གསང་བ་མཆོག་གི་་
དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །མཁའ་འགྲོ་ཀུན་
དངོས་སེམས་པ་ནི། །རྡོ་རྗེ་མཁའ་འགྲོ་བདེ་བའི་མཆོག །འདི་ནི་རང་བྱུང་
བཅོམ་ལྡན་འདས། །གཅིག་པུ་ཉིད་ནི་ལྷག་པའི་ལྷ། །སྒྲ་ཡི་ཚུལ་ལས་ངེས་་་
བྱུང་རྣམས། །དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཡིན་ཞེས་ཏེ། དེ་ཉིད་ཀྱིས་ནི་ཁྱད་
པར་བྱ་བ་དང་ཁྱད་པར་དག་གཅིག་ཏུ་གྱུར་པ་དེ་ཉིད་ཀྱི་དོན་གསལ་བར་བྱས་་
པས་ནི་ཐམས་ཅད་ལེགས་པར་གནས་པ་ཡིན་ནོ། །ཡང་ན་འདིར་ཁྱད་པར་་
གཞན་ཡང་ཡོད་པར་བསྟན་ཏེ། གསང་བ་ལ་སོགས་པའི་ཚིག་རྣམས་ལ་ཁམས་
བཅུ་དྲུག་དུ་སྦྱར་བ་དང་། ཁ་སྦྱོར་ལ་སོགས་པར་གང་བསྟན་པ་དེ་ཡང་གཏན་
ལ་དབབ་པར་བྱ་བ་དང་། ཡི་གེ་བཅུ་དྲུག་པོས་དེའི་དོན་བསྡུས་པ་དང་།
ཡང་ན་སྟོང་པ་ཉིད་བཅུ་དྲུག་ཏུ་བསྟན་པ་དང་། མཆོག་ཏུ་གཏན་ལ་དབབ་པ་་
རྣམས་སྡུད་པ་པོས་འཆད་པར་འགྱུར་བའི་རྒྱུད་མཐའ་དག་གི་དོན་ཐུགས་ལ་་་
བཞག་སྟེ། འདི་སྐད་བདག་གི་ཐོས་པ་ཞེས་བྱ་བ་ལ་སོགས་གསུངས་སོ། །གང་
གི་ཚེ་གང་གིས་གང་ལ་ཞེས་པའི་འདྲི་བ་ལྔས་ནི་གླེང་གཞི་བསྟན་ཏེ། གང་གི་ཚེ་
བཅོམ་ལྡན་འདས་ཨེ་བཾ་གི་རྣམ་པའི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ཁང་པ་བརྩེགས་པའི་
དབུས་སུ་བཞུགས་པ་སྟེ། དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ནི་ཞེས་པའི་གསང་བར་
སྤྱོད་པ་དང་སྤྱོད་ཡུལ་དུ་བྱེད་ཅིང་རྗེས་སུ་སྒྲུབ་པ་སྟེ། ལུང་ལ་ནི་རྟགས་དང་་་་
སྒྲའི་མཚན་ཉིད་རང་དབང་མ་ཡིན་པར་རིགས་སོ། །དེས་ན་གནས་དེར་འཁོར་
རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་དེའི་ཚེ་ཐོས་སོ། །ཐོས་པ་
ནི་ཁོང་དུ་འཆུད་པའོ། །རྡོ་རྗེ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །མཁའ་འགྲོ་ནི་འགྲོ་་་་་
བའི་དོན་དང་ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། སྐད་ཀྱི་བྱིངས་རྣམས་ནི་དོན་དུ་མ་དང་་


ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་བཞུགས་ཞེས་བྱ་བའི་ཡང་དོན་ཏོ། །དུས་གཅིག་ནི་དུས་་
གཅིག་གི་ཚེའོ། །དུས་གཞན་མ་ཡིན་ཞིང་ད་ལྟའི་དུས་ན་ཞེས་པའི་དོན་ཏོ། །
འདིས་ནི་སྡུད་པ་པོ་བདག་ཉིད་ཐོས་པ་མང་བ་དང་ལྡན་ཏེ། བསམ་གྱིས་མི་ཁྱབ་
པའི་རྣམ་པར་ཐར་པའི་བདེ་བ་རྙེད་ཅེས་པའི་དོན་ཏོ། །དོན་ནི་བཅོམ་ལྡན་
འདས་ཀྱི་དྲུང་དུ་ཐོས་ཞེས་པའི་ཐ་ཚིག་གི། འདི་དག་གིས་ནི་སྟོན་པ་དང་གནས་
ཕུན་སུམ་ཚོགས་པ་དང་། བརྗོད་པ་དང་། བརྗོད་པར་བྱ་བ་དང་། དགོས་
པ་དང་། དགོས་པའི་དགོས་པ་རྣམས་བསྟན་པ་ཡིན་ནོ། །སླར་ཡང་གསང་བ་
ལ་སོགས་པའི་ཚིག་ཁྱད་པར་དུ་དབྱེ་སྟེ། གསང་བ་མཆོག་གི་དགྱེས་པའི་ཁྱད་
པར་ཇི་ལྟ་ཡིན་ཞེ་ན། ཉན་ཐོས་ལ་སོགས་པ་ལ་སྦས་པ་ཉིད་ཀྱི་ཕྱིར་གསང་བའོ།།
མཆོག་ནི་ཕུལ་དུ་བྱུང་བའོ། །དགྱེས་པ་ནི་ཤིན་ཏུ་ཡིད་དགའ་བར་བྱེད་པའོ། །
མཆོག་ཀྱང་ཡིན་ལ་དགྱེས་པ་ཡིན་པས་ན་མཆོག་དགྱེས་སོ། །གསང་བ་དང་་་་
མཆོག་ཏུ་དགྱེས་པ་ནི་གསང་བ་མཆོག་དགྱེས་ཏེ་ཁྱད་པར་བསྡུ་བའོ། །དེར་རྟག་
ཏུ་བཞུགས་པ་ནི་བཅོམ་ལྡན་འདས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་་་
དབྱིངས་ཉིད་ཁོང་དུ་ཆུད་པའོ། །རྟག་ཏུ་བཞུགས་པ་ནི་དུས་ཐམས་ཅད་དུ་་
བཞུགས་ཞེས་པའི་དོན་ཏོ། །མཁའ་འགྲོ་ཀུན་དངོས་སེམས་པ་ནི་ཞེས་པ་ནི།
ཐམས་ཅད་སྐུ་དང་གསུང་དང་ཐུགས་ལས་ཡང་དག་པར་བྱུང་བ་བརྗོད་ཀྱིས་མི་
ལང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་ཁྱབ་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
རང་བཞིན་ཅན་སེམས་ཅན་རྣམས་ཀྱི་དོན་ལ་ཤིན་ཏུ་བརྩོན་པའི་མཁའ་འགྲོ་མ་་
རྣམས་སོ། །དེ་རྣམས་ཀྱི་སེམས་དཔའ་ནི་སྲོག་ཏུ་གྱུར་པ་སྟེ། སྙིང་རྗེའི་རང་
བཞིན་ཉིད་ཀྱི་ཕྱིར་རོ། །མཆོག་ཏུ་བདེ་བ་ནི་བླ་ན་མེད་པའི་བདེ་བ་སྟེ། འགྲོ་
བ་མཐའ་དག་གི་ཡིད་ལ་རེ་བ་སྒྲུབ་པར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །འདིར་ནི་རང་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
བྱུང་ཞེས་པ་ལ། །རང་བྱུང་བར་གྱུར་པས་རང་བྱུང་ངོ་། །ཡང་ན་གང་གི་སྟོང་
པ་དང་སྙིང་རྗེ་དབྱེར་མི་ཕྱེད་པའི་བདེ་བ་ལ་གོམས་པས་རང་སྐྱེ་བར་འགྱུར་ཞིང་།
སེམས་ཅན་དེ་ལྟ་བུར་གྱུར་པ་འབྱུང་བར་འགྱུར་བས་ན་རང་བྱུང་ངོ་། །གཅིག་
པུ་ཉིད་ནི་ལྷག་པའི་ལྷ་སྟེ། མཆོག་ཏུ་བཙུན་པར་རྟོགས་པའི་ཕྱིར་དང་།
གདུལ་བྱའི་སེམས་ཅན་སྣ་ཚོགས་པའི་སྤྱོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་འཁྲུང་་་
བའི་ཕྱིར།། དེས་ན་བཅོམ་ལྡན་འདས་ཉིད་ལྷག་པའི་ལྷའོ། །བཅོམ་ལྡན་་་
འདས་ཞེས་པ་ནི་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་དང་སྦྱོར་བའམ། ཉོན་་་་
མོངས་པ་ལ་སོགས་པའི་བདུད་བཅོམ་པའམ། ཡང་ན་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་
འཇོམས་པ་སྟེ། དེའི་ཕྱིར་ཤེས་རབ་ལ་འཇོམས་པ་ཞེས་བྱ་སྟེ། གང་ལ་དེ་ཡོད་
པ་དེ་ནི་བཅོམ་ལྡན་འདས་ཞེས་བྱའོ། །སྒྲའི་ཚུལ་ལས་ངེས་འབྱུང་ཞེས་བྱ་བ་ནི།
བདེ་བ་ཆེན་པོའི་རང་བཞིན་སྒྲའི་ཚུལ་གྱི་ཧཱུཾ་གི་ཡི་གེའི་རང་བཞིན་སྔགས་དང་ལྷ་་
དག་དབྱེར་མེད་པ་ལས་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པ་སྟེ། སྐུ་་
གསུམ་གྱི་རང་བཞིན་གྱིས་འགྲོ་བ་གདུལ་བའི་ཕྱིར། སྣ་ཚོགས་ཀྱི་གཟུགས་སུ་་་
སྤྲུལ་ཏེ། ཐམས་ཅད་དུ་སོན་པའི་རང་བཞིན་ཉིད་ཀྱིས་དེ་ལྟར་ཐམས་ཅད་ངེས་
པར་འབྱུང་བར་བྱེད་པའི་དོན་ཏོ། །ཡང་ན་མངོན་པར་རྟོགས་པའི་རིམ་པ་་་
བསྟན་པ་ཉིད་དོ།
ད་ནི་གསང་བ་མཆོག་གི་དགྱེས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ཁྱད་དུ་བྱ་
སྟེ།་ རྟག་ཏུ་ནི་དུས་ཐམས་ཅད་དུ་བཞུགས་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མཁའ་
འགྲོའོ༑ །འགྲོ་ཞིང་འབྱུང་བས་ན་རྡོ་རྗེ་མཁའ་འགྲོ་སྟེ། དེ་ནི་ནམ་མཁའ་་་་
འགྲོ་བ་སྟེ། སངས་རྒྱས་ཁམས་སུ་རྣམ་པར་བསྟན་ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ནི་
མི་ཕྱེད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་ཡེ་ཤེས་དང་དམ་ཚིག་ཉིད་དོ་ཞེས་པའམ། ཡང་ན་


རྡོ་རྗེ་མཁའ་འགྲོའི་སྒྲས་ཀླ་ཀློའི་སྐད་བསྟན་པའི་ཕྱིར། སྟོང་པ་ཉིད་དང་མཚན་
མ་མེད་པ་དང་སྨོན་པ་མེད་པ་ལ་སོགས་པའི་རྣམ་པར་ཐར་པ་བཞི་དང་ལྡན་པ་་་་
ཉིད་ཀྱི་ཕྱིར། བཅོམ་ལྡན་འདས་ཞལ་བཞི་པར་འབྱུང་བར་འགྱུར་བའི་དོན་ཏོ། །
གང་དུ་གནས་ཞེས་གསུངས་པ་གསང་བ་སྟེ། ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་དབུས་སུའོ།།
ཁྱད་པར་ཇི་ལྟ་བུ་ཞེ་ན། མཆོག་སྟེ་ཕུལ་དུ་བྱུང་བའོ། །སླར་ཡང་ཁྱད་པར་དུ་་
བྱ་སྟེ། དགྱེས་ནི་དགའ་བ་ལ་སྦྱོར་བའོ། །ཐམས་ཅད་བདག་ཉིད་ནི་ཆོས་་
ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་སོན་པའི་རང་བཞིན་ཉིད་ཀྱི་ཕྱིར་རོ། །ཡང་ན།
གསང་བ་ས་ཡི་ཁམས་ཡིན་ཏེ། །མཆོག་ནི་ཆུ་ཡི་ཁམས་ཡིན་ནོ། །དགྱེས་པ་མེ་
ཡི་ཁམས་ཡིན་ཏེ། །ཐམས་ཅད་བདག་ཉིད་རླུང་གི་ཁམས། །རྟག་ཏུ་བཞུགས་
པ་ནམ་མཁའི་ཁམས། །ཡང་ན་རྡོ་རྗེ་སེམས་དཔའ་དང་། །བདེ་བར་གཤེགས་
པ་ལྔ་ཡི་རང་བཞིན་ཉིད། །གསང་བ་རྣམ་པར་སྣང་མཛད་དེ། །མཆོག་ནི་
རིན་ཆེན་འབྱུང་ལྡན་ནོ། །དགྱེས་པ་འོད་དཔག་མེད་པ་སྟེ། །ཐམས་ཅད་་་
བདག་ཉིད་དོན་ཡོད་གྲུབ། །རྟག་ཏུ་མི་བསྐྱོད་པ་ཡིན་ཏེ། །བཞུགས་པ་རྡོ་རྗེ་
མཁའ་འགྲོའོ། །ཡང་ན་དགའ་ལ་སོགས་པ་ནི། །བཞི་ཡི་རིམ་པ་ཇི་བཞིན་ནོ།
ཡང་ན་སྣ་ཚོགས་ལ་སོགས་པའི། །སྐད་ཅིག་བཞི་རུ་སྦྱར་བར་བྱ། །ཡང་ན་
རྣལ་འབྱོར་བཞི་དང་ནི། །མྱུར་བ་ལ་སོགས་སྐད་ཅིག་བཞི། །ཡང་ན་ར་ནི་རྡོ་
རྗེར་གསུངས། །ཡི་གེ་ཧ་ནི་པདྨར་བརྗོད། །གང་ཡང་འདི་དག་འདུས་པ་ནི།
བྱང་སེམས་སུ་ནི་བརྗོད་པར་བྱ། །ཚིག་གཞན་དག་ཐམས་ཅད་ནི། དེའི་ཁྱད་
པར་དུ་གནས་པ་ཡིན་ནོ། །བདེ་བའི་མཆོག་ཅེས་པ་ནི། སེམས་ཅན་ཐམས་་་་
ཅད་དང་ཐུན་མོང་གི་ཚུལ་ཡོད་པའི་བདེ་བ་ཞེས་པའོ། །དེའི་དོན་ཁྱད་པར་དུ་་
ཕྱེ་བ་ནི་མཆོག་གོ། །ལུས་ལ་ནི་རྟག་དང་སྒྲའི་མཚན་ཉིད་རང་དབང་མ་ཡིན་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
པར་རིགས་སོ། །མཆོག་ཏུ་བདེ་བ་ནི་འགྲོ་བ་མཐའ་དག་དང་ཐུན་མོང་མ་ཡིན་
པ་མྱང་ངན་ལས་འདས་པ་སྟེར་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེས་ན་གཅིག་པུ་ཉིད་དུ་་་
ལྷག་པའི་ལྷའོ། །གདུལ་བྱའི་སྐྱེ་བོ་རྣམས་སྒོམ་པའི་རྗེས་སུ་སྒྲུབ་པ་ལ་སྟོན་པར་་
བྱེད་པས་ན་སེམས་པའོ། །ཡང་ན་སེམས་པ་ལ་སྦྱོར་བའི་ཕྱིར་སེམས་དཔའོ། །
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱིས་རང་ཉིད་འབྱུང་བས་ན་རང་
འབྱུང་ངོ་། །ཡང་ན་བསམ་གྱིས་མི་ཁྱབ་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཉིད་
ཀྱི་ཕྱིར་རང་འབྱུང་ངོ་། །ཡང་ན་དབང་བཅུ་བརྙེས་པ་ཉིད་ཀྱི་ཕྱིར་ན་རང་་་
འབྱུང་ངོ་། །མཁའ་འགྲོ་མ་ཀུན་གྱི་དངོས་པོ་ནི་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་
རང་བཞིན་ཏེ། སྤྱན་མ་ལ་སོགས་པ་དེའི་རང་བཞིན་ཞེས་པའི་དོན་ཏོ། །
འདིས་ནི་ལས་དང་ཆོས་དང་དམ་ཚིག་དང་ཕྱག་རྒྱ་ཆེན་པོ་བཞི་བསྟན་པ་ཡིན་ནོ། །
ཡང་ན་མཁའ་འགྲོ་མའི་སྒྲས་ནི་ལུས་ལ་གནས་པའི་རྩའི་འཁོར་ལོའོ། །དེའི་རང་
བཞིན་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱིས་ངོ་བོ་སྟེ། དེ་ཉིད་ཀྱིས་ན་སེམས་པའོ། །
འདིས་ནི་གསང་བའི་དབང་སྐྱེད་པ་ཉིད་དུ་བསྟན་ནོ། །ཡང་ན་ཤེས་རབ་ཡེ་ཤེས་
ཉིད་ཀྱིས་གཉིས་མེད་པའི་སྦྱོར་བ་ལ་སྙོམས་པར་ཞུགས་པ་ཉིད་ཀྱིས་ཁམས་གསུམ་
པ་རོ་གཅིག་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་པའི་དོན་ཏོ། །འདི་དག་ནི་རྟོགས་པར་སླ་་་
བར་བཤད་པ་སྟེ། གསང་བའི་ཚིག་ཙམ་གྱི་དོན་མ་ལུས་པ་རབ་བཤད་པ་ཡིན་ནོ།།
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་དང་པོའི་གསང་བའི་བཤད་པའོ།། །།
དང་པོར་རྣམ་པར་སྣང་མཛད་གནས། །ཞེས་པ་ནི་དང་པོར་ཨོཾ་གནས་་
པའོ༑ །དེ་ལ་སྡེ་ཚན་མཐའ་མ་སྦྱར་ཞེས་པ་ནི། ཨོཾ་དེའི་མཐའ་མར་སྡེ་ཚན་་
བརྒྱད་པའི་མཐའ་མ་ཧ་སྦྱར་བར་བྱའོ། །ཏ་པ་དག་ནི་མཐའ་མ་ལ། །རི་ཁྲོ་་་


བདག་གིས་བལྟ་བར་བྱ་ཞེས་པ་ནི། ཏའི་སྡེ་ཚན་དང་པའི་སྡེ་ཚན་གྱི་མཐའ་མར་
གནས་པའི་ན་དང་མ་སྟེ། དེའི་མཐར་བདག་གིས་ཧ་བལྟ་བར་བྱའོ། །གསུམ་
པ་མདའ་ཡིས་སྤྱི་བོར་བརྒྱན། །ཞེས་པ་ནི་དབྱངས་ཡིག་གསུམ་པའི་ཨི་དེས་་་
བརྒྱན་ཞེས་པའི་དོན་ཏོ། །མཐའ་རུ་ས་ཞེས་པ་ནི། མཐའ་རུ་ས་སྦྱར་བའོ། །
ལ་ཤ་དག་གིས་དབུས་ཀྱི་བདན་ཞེས་པ་ནི། ལ་དང་ཤ་དག་གི་དབུས་སུ་གནས་་
པའི་ཡི་གེ་ཝ་དེ་གང་གི་གདན་དུ་སྦྱར་ཞེས་པའི་དོན་ཏོ། །མདའ་གཉིས་པ་ཡིས་
ཡོངས་སུ་དག་ཅེས་པ་ནི། དབྱངས་ཡིག་གཉིས་པ་དང་སྤེལ་བས་ཡོངས་སུ་་་
མཉེས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །རི་ཁྲོད་ཨའི་མདའ་སྟེང་གནས་ཞེས་པ་ནི། རི་
ཁྲོད་ནི་ཧའོ། །དེ་ཡང་དབྱངས་ཀྱི་ཡི་གེ་མདའ་དང་ལྡན་པའི་དོན་ཏོ། །སླར་
ཡང་རི་ཁྲོད་མདའ་ལྔའི་གདན་ཞེས་ནི། སླར་ཡང་ཧ་ཨུའི་གདན་ལ་གནས་པའི་
དོན་ཏོ། །ཟླ་ཕྱེད་ཐིག་ལེས་བརྒྱན་པ་སྟེ་ཞེས་པ་ནི། ཟླ་བ་ཕྱེད་པ་དང་ཐིག་་་
ལེས་མཛེས་པར་བྱས་ཞེས་པའི་དོན་ཏོ། །ལ་ཤའི་དབུས་སུ་གནས་པ་ས་བོན་ཞེས་
པ་ནི། ལ་དང་ཤའི་དབུས་སུ་གནས་པའི་ས་བོན་ཞེས་པའི་དོན་ཏོ། །བཅུ་་་་་
པའི་མདའ་ཡིས་ཡོངས་སུ་དག་ཞེས་པ་ནི། དབྱངས་ཡིག་བཅུ་པོ་ཨཱོས་བརྒྱན་པར་
མགུ་བར་བྱ་ཞེས་པའི་བར་དུའོ། །ཤ་དང་སའི་དབུགས་གནས་པ་ཞེས་པ་ནི།
ཤ་དང་སའི་དབུགས་གནས་པའི་ཥ་ཞེས་པའི་དོན་ཏོ། །ཞལ་གསུམ་པ་ཞེས་པ་ལ་
ཞལ་གསུམ་པ་ནི་ཏའོ། །རླུང་གི་གཉིས་པ་དྲག་པོས་བརྒྱན་ཞེས་པ་ལ་རླུང་གི་ཡའོ།
དེའི་གཉིས་པ་ནི་ཤའི་སྡེ་ཚན་ཏེ། དེའི་མཐའ་མའི་ཧ་དབྱངས་ཡིག་བཅུ་གཅིག་
པས་བརྒྱན་ཞེས་པའི་དོན་ཏོ། །ཧཱུཾ་ཧཱུཾ་དང་ནི་ཧ་རྙེད་པ་ཞེས་པ་ནི། ཧཱུཾ་ཧཱུཾ་ཧ་་
བླང་ཞེས་པའི་དོན་ཏོ། །དགུ་པ་མདའ་ཡོངས་སུ་བརྒྱན་ཞེས་པ་ནི་ཨོཾ་དང་ཡང་་
དག་པར་ལྡན་ཞེས་པའི་དོན་ཏོ། །ཕཊ་ཀྱི་ཡི་གེ་རྙེད་པ་ཞེས་པ་ནི། ཡི་གེ་ཕཊ་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
བླང་བ་ཉིད་ཉིད་དོ། །ལྷག་མ་ཧ་ཞེས་པ་ནི་སྡེ་ཚན་གྱི་ལྷག་མ་སྟེ། མཐའ་ན་
གནས་པའི་ཧའོ། །ཚིག་གི་ཁ་བསྐང་ཞེས་པ་ནི་ཧ་ལ་ཨོཾ་སྦྱར་ཞེས་པའི་དོན་ཏོ། །
འདིས་ནི་འཁོར་ལོ་སྒྱུར་བ་དྲུག་གི་སྔགས་བཏུ་བ་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་་་་
སྔགས་ནི་འདི་ཡིན་ནོ། །ཨོཾ་ཧ་ན་མ་ཧི་སྭཱ་ཧཱ་ཧཱུཾ་བཱཾ་ཤད་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཧཾ་ངོ་། །
ལྔ་པའི་དབུས་གནས་དེ་ཁོ་ན་ཞེས་པ་ནི་སྡེ་ཚན་ལྔ་པའི་དབུས་སུ་གནས་པའི་བའོ། །
ཡི་གེ་ཧ་དང་ཡོ་ལང་སྦྱར་ཞེས་པ་ནི། ཡི་གེ་ཧ་ཡོ་བཏུ་བའོ། །རི་ཁྲོད་ར་ལ་
ཞོན་པ་སྟེ་ཞེས་པ་ནི། ཡི་གེ་ཧ་ར་ལ་གནས་པའོ། །ཨིའི་མདའ་ནི་སྤྱི་བོར་་་
གནས་ཞེས་པ་ནི། ཡི་གེ་ཨི་མགོར་ཡང་དག་པར་གནས་ཞེས་པའི་དོན་ཏོ། །
སླར་ཡང་བ་སྡེའི་མཐའ་མ་ལ། །ཞེས་པ་ནི་ཡང་བའི་སྡེ་ཚན་གྱི་མཐའ་མའི་་་་
གཟུང་བའོ། །དགུ་པའི་མདའི་ཡོངས་སུ་བརྒྱན་ཞེས་པ་ནི། ཨོའུ་དབྱངས་་
ཡིག་དང་ལྡན་པའོ། །རི་ཁྲོད་འདི་ཉིད་ལ་ཞོན་པ་ནི། ཏའི་ཡི་གེ་དེ་ཉིད་ར་ལ་
རྟེན་པའོ། །རྣ་བ་རུ་ནི་ཨེ་ཡིས་བརྒྱན་ཞེས་པ་ནི། ཡི་གེ་ཨེས་མགོའི་གྲྭར་
བརྒྱན་པའི་དོན་ཏོ། །རི་ཁྲོད་ར་ལ་ཞོན་པས་མཛེས། །ཨི་མདའ་ཟླ་ཕྱེད་ཐིག་
ལེས་བརྒྱན། །ཞེས་པ་ནི་ཡི་གེ་ཧ་ར་ལ་བརྟེན་པ། དབྱངས་ཡིག་ཨིས་བརྒྱན་་
ཅིང་ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེས་བརྒྱན་པས་མཛེས་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་
རི་ཁྲོད་མདའ་ལྔས་སྦྱར། །ཟླ་ཕྱེད་ཐིག་ལེ་ཅོད་པན་ནོར་ཞེས་པ་ནི་སླར་ཧ་་་
དབྱངས་ཡིག་ཨུ་དང་ལྡན་པས་བཏུ་བའོ། །ཁྱད་པར་ཇི་ལྟ་བུ་ཞེ་ན། ཟླ་བ་་་་་
ཕྱེད་པ་དང་ཐིག་ལེའི་ནོར་བུ་དེ་ཉིད་ཀྱིས་དེ་ལ་སྦྱར་བའི་དོན་ཏོ། །སླར་ཡང་་་
མཐའ་དག་དེ་ཉིད་མགོན་ཞེས་པ་ནི། སླར་ཡང་མཐའ་དག་གི་དེ་ཁོ་ན་མཆོག་སྟེ་
ཧཱུཾ་ངོ་། །དེ་ཉིད་ཀྱིས་མགོན་པོའོ། །མཐའ་མར་ཕཊ་ཀྱིས་རིན་ཆེན་བརྒྱན་་
ཞེས་པ་ལ། ཕཊ་ནི་ཀླུའི་རིན་པོ་ཆེ་འདྲ་བ་སྟེ། ཐ་མར་ཕཊ་ཉིད་འགྱུར་སྦྱར་


ཞེས་པའི་དོན་ཏོ། །རྣམ་པར་སྣང་མཛད་ཀྱི་གོ་ཆ་བཞིན། སྣ་ཚོགས་ཚིག་ནི་་
ཁ་བསྐང་བྱ། །ཞེས་པ་ནི། དེའི་རྗེས་སུ་ཚིག་ཐམས་ཅད་ལ་ཁ་བསྐངས་པས་་
རྫོགས་པར་བྱ་བའི་དོན་ཏོ། །གང་གིས་ཞེ་ན་ཁ་བསྐང་བའི་ཆོ་གས་སོ། །སྔོན་
དུ་གསུངས་པའི་ཐུན་མོང་གི་ཆོ་གར་བལྟ་བར་བྱ་སྟེ། དེའི་རྗེས་སུ་རེ་ཤིག་དང་་
པོར་ཨོཾ་དང་ཐམས་ཅད་ཀྱི་མགོར་ཟླ་བ་ཕྱེད་པ་དང་། ཐིག་ལེས་བརྒྱན་པར་བྱ་་
བའི་དོན་ཏོ། །འདིས་ནི་རྣལ་འབྱོར་མ་དྲུག་གི་སྔགས་བཏུ་བ་བསྟན་ཏོ། །དེ་
ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བོ་ཧཱྃ་ཡཾ་སྤྱོ་མཱཾ་ཧཱུྃ་སྤྱོ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། །སྔོན་དུ་ཀ་
བསགས་མཐའ་རུ་ནི་ར་དང་མཉམ་པ་ལན་གཉིས་བཟླས་ཞེས་པ་ནི། དང་པོ་ཁོ་
ནར་ཀ་རའི་མཐའ་དང་ལྡན་པར་སྦྱར་བ་ལན་གཉིས་སུ་བཟླས་པར་བྱ་བའི་དོན་ཏོ།།
ཀུ་རུ་ཀུ་རུ་སེམས་ཅན་སྦྱོར། ཞེས་པ་ནི་སེམས་ཅན་གྱི་དོན་ལ་རབ་ཏུ་སྦྱོར་བར་
བྱེད་པའོ། །བན་ད་ཅོད་པན་མཛེས་པ་ཆིངས། །ཞེས་པ་ནི་མགོར་རལ་པའི་་
ཅོད་པན་མཛེས་པ་ཆིངས་ཤིག་ཅེས་པའི་དོན་ཏོ། །སླར་ཡང་འདི་ནི་བཟླས་པར་
བྱ་ཞེས་པ་ནི་བན་དང་ཞེས་པའི་སྒྲའི་གཟུགས་འདི་ཉིད་སླར་བཟླས་པ་སྟེ། ལན་
གཉིས་སུ་བཟླས་པར་བྱ་ཞེས་བའི་དོན་ཏོ། །ཏྲ་ས་བརྫུན་པའི་འཇིག་རྟེན་སྐྲག །
གཟུགས་བྲལ་བདེན་དངོས་འདི་ནི་བཟླ་ཞེས་པ་ནི། འཇིག་རྟེན་བརྫུན་སྐྲགས་་
པར་བྱེད་པའི་གཟུགས་དང་བྲལ་བའི་བདེན་པའི་དངོས་པོ་སྟོང་པ་ཉིད་གསུངས་་
པ་ཡང་བཟླས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །ཀ་ཤ་ཨོའི་མདའ་དང་ལྡན་ཞེས་པ་ནི།
ཡི་གེ་ཀྵ་ཨོའི་དབྱངས་ཡིག་དང་ལྡན་པར་བྱ་བའི་དོན་ཏོ། །བྷ་ཡ་གློ་རུ་ཡང་དག་
གནས༑ །ཞེས་པ་ནི། བྷ་ཡི་སྒྲ་གློ་རུ་གནས་པར་བྱ་བའོ། །སླར་ཡང་འདི་་
ནི་བཟླས་པར་བྱ་ཞེས་པ་ནི་ལན་གཉིས་སུ་བཟླས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །རི་
ཁྲོད་ཉི་མའི་གདན་ལ་བཞུགས་ཞེས་པ་ནི། ཡི་གེ་ཧ་རའི་སྟན་ལ་གནས་ཞེས་པའི་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
དོན་ཏོ། །བཅུ་པའི་མདའ་དང་ཟླ་ཕྱེད་དང་ཐིག་ལེ་ཡིས་ནི་ཡོངས་སུ་བརྒྱན་ཞེས་
པ་ནི། དེ་ཉིད་ཨོ་དང་ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེས་ཡོངས་སུ་རྫོགས་པར་བྱ་ཞེས་
པའི་དོན་ཏོ། །འདི་ཉིད་སླར་ཡང་བཟླས་པར་བྱ་ཞེས་པ་ནི་འདི་ཉིད་ཡང་བརྗོད་
པ་སྟེ། ལན་གཉིས་སུ་བཟླས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །རི་ཁྲོད་ཉིན་གཅིག་་
ལྷན་ཅིག་པས། །ཡོངས་བརྒྱན་ཚེག་དྲག་ཡང་དག་གནས་ཞེས་པ་ནི། ཡི་གེ་ཧ་
ར་ལ་རྟེན་ཅིང་ཚེག་དང་ལྷན་ཅིག་པ་བཏུ་བ་ཞེས་པའི་དོན་ཏོ། །ཉིས་འགྱུར་བྱ་
ཞེས་པ་ནི་ལན་གཉིས་སུ་བཟླས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །ཕེ་ཞེས་པའི་སྟེང་དུ་
ནི༑ ཟླ་བ་བཞོན་པའི་ཐིག་ལེར་སྦྱར་ཞེས་པ་ནི། ཡི་གེ་ཕེའི་སྟེང་དུ་ཟླ་བ་་
ཕྱེད་པ་དང་ཐིག་ལེར་སྦྱར་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་བཟླས་པར་བྱ་བ་ཡིན་་
ཞེས་པ་ནི་སྔོན་བཞིན་དུ་ཡང་བཟླས་པ་བྱ་བའི་དོན་ཏོ། །ཕཊ་ཕཊ་སྒྲའི་བསྒྱིངས་
ཏེ་མཛེས་ཤེས་པ་ནི་ཕཊ་ཕཊ་ཅེས་པས་བརྒྱན་པ་གོང་མ་དང་སྦྱར་བར་ཞེས་པའི་
དོན་ཏོ། །ད་ཧ་ད་ཧ་ལག་མཁའ་འགྲོ་སྡོམ་མ་ལུས་རྣམ་རྟོག་ཤིང་ནི་སྲེག་ཞེས་པ་
ནི༑ ད་ཧ་ད་ཧ་མཁའ་འགྲོ་མའི་སྡོམ་པ་སྟེ། རྣམ་པར་རྟོག་པ་མ་ལུས་པའི་་
ཤིང་སྲེག་བའི་དོན་ཏོ། །སྡེ་ཚན་ལྔ་པ་གཉིས་དང་ལྡན་ཞེས་པ་ནི་སྡེ་ཚན་ལྔ་པའི་
པ་དང་། སྡེ་ཚན་གཉིས་པའི་རྩ་དང་ལྡན་པའི་དོན་ཏོ། །སྡེ་འདི་དག་གི་གཙོ་
བོ་ནི། སླར་ཡང་བཟླས་པར་བྱ་བ་ཡིན། ཞེས་པ་ནི་སྡེ་ཚན་དེ་དག་གི་ཡི་གེ་་
གཉིས་པོ་གཙོར་ར་གྱུར་པ་སླར་ཡང་བཟླས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །བྷཀྵ་བྷཀྵ་
བ་ས་རུ་དྷི་ར་ཨ་ན་ཏྲ་མཱ་ལཱ་བ་ལཾ་བྷི་ནི་ཞེས་པ་ན། བྷཀྵ་བྷཀྵ་ཞེས་པ་ལ་སོགས་པ་
བསྡུས་ཏེ་བཏུ་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །གྲིཏྣ་གྲིནྣ་ས་པ་ཏ་པ་ཏ་ལ་ག་ཏཱ་བྷུ་ཛ་
ག་ས་བཾབྷ་ཞེས་པ་དང་། ཏ་ར་ཛ་ཡ་ལན་གཉིས་བཟླས་པར་བྱ་ཞེས་པ་ནི། ཏ་
ར་ཛའི་ཚིག་ལན་གཉིས་སུ་བསྒྲེ་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །ཨ་དང་ཀ་སྟེ་གསུམ་


པ་དང་། བཞི་པའི་ཚིག་ལ་ཡང་དག་གནས། ཞེས་པ་ནི་ཡི་གེ་ཨ་དང་སྡེ་ཚན་
གསུམ་པའི་ཌ་དང་འདི་ཉིད་ཀྱི་བཞི་པ་ཟླ་ཡིའི་ཚིག་ལ་གནས་པའི་དོན་ཏོ། །
སྦྱོར་བ་འདི་བཟླས་པར་བྱ་ཞེས་པའི་དོན་ནི་ལན་གཉིས་སུ་གདོན་པར་བྱ་ཞེས་པའི་
དོན་ཏོ། །རི་ཁྲོད་མའི་གདན་ལ་གནས་ཞེས་པ་ནི། ཡི་གེ་ཧ་ར་རྟེན་པའི་དོན་
ཏོ༑ །བཞི་པའི་མདའ་ཡིས་ཡོངས་སུ་རྫོགས་ཞེས་པ་ནི་བཞི་པའི་དབྱངས་དང་་
ལྡན་པའི་དོན་ཏོ། །སླར་ཡང་བཟླས་པར་བྱ་བ་ཡིན་ཞེས་པ་ནི་ལན་གཉིས་སུ་་་་
བཟླས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །ཀ་ཤ་སྡེ་ཚན་ལྔ་པ་ཡི། །མཐའི་གདན་ལ་་་
ཡང་དག་གནས་ཞེས་པ་ནི། ཡི་གེ་ཀྵ་སྡེ་ཚན་ལྔ་པའི་མཐའ་མ་མའི་གདན་ལ་་་་
གནས་པའོ། །ཨ་དང་ཐིག་ལེར་ཡང་དག་ལྡན་ཞེས་པ་ནི། ཨའི་དབྱངས་ཡིག་
དང་ཐིག་ལེ་དང་རབ་ཏུ་ལྡན་ཞེས་པའོ། །འདི་ནི་བཟླས་པར་བྱ་བ་ཡིན་ཞེས་བྱ་
བ་ནི་འདི་བཟླས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་རི་ཁྲོད་ཞེས་བྱ་བ་གཉིས་
པའི་མདའ་དང་ཡང་དག་ལྡན། །ཞེས་པའི་ཡི་གེ་ཧ་དང་དབྱངས་ཡིག་གཉིས་པ་
དང་ལྡན་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་གསུངས་པའི་མདའ་ཡིས་ནི། །རི་ཁྲོད་
ཡོངས་སུ་བརྒྱན་པའོ། །ཞེས་པ་ནི་དབྱངས་ཡིག་གསུམ་པས་ཡོངས་སུ་རྫོགས་་་་་
པའི་ཧ་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་རི་ཁྲོད་ཞེས་བྱ་བས། །ལྔ་པའི་མདའ་་་་
ཡིས་གདན་དུ་བྱས། །ཞེས་པ་ནི་སླར་ཡང་ཡི་གེ་ཧས་དབྱངས་ཡིག་ལྔ་པ་གདན་་
དུ་བྱས་ཞེས་པའི་དོན་ཏོ། །འདི་དག་ཐམས་ཅད་ཟླ་ཕྱེད་དང་། །ཐིག་ལེ་ཅོད་
པན་གྱིས་ནི་བརྒྱན་ཞེས་པ་ནི། འདི་དག་ཐམས་ཅད་ཇི་ལྟར་གསུངས་པའི་་་
བཞིན་དུ་ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེ་ཅོད་པན་དུ་བརྒྱན་ཞེས་པའི་དོན་ཏོ། །འདི་
དག་སླར་ཡང་བཟླས་པར་བྱ་ཞེས་པ་ནི། འདི་དག་ཐམས་ཅད་ཡང་དང་ཡང་དུ་
བཟླས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །ཀ་ས་ཙ་དྷ་ཨི་མདའ་འཆང་ཞེས་བ་ནི་ཡི་གེ་ག་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
དང་ས་ཙ་དང་དྷ་རྣམས་དབྱངས་ཡིག་ཨི་འཆང་ཞེས་པའི་དོན་ཏོ། །རེ་རེ་བཞིན་
དུ་ལིའི་མཐའ་ཞེས་པ་ནི་རེ་རེ་བཞིན་དུ་ལིའི་སྒྲའི་མཐའ་དང་ལྡན་ཞེས་པའི་དོན་ཏོ།
འདིའི་རང་བཞིན་སླར་ཡང་བཟླས་ཞེས་པ་ནི་ཡང་དང་ཡང་དུ་བཟླས་པར་བྱ་ཞེས་
པའི་དོན་ཏོ། །རི་ཁྲོད་ཨུ་ཡི་མདའ་ལ་ཞོན། །ཟླ་བ་ཕྱེད་དང་ཐིག་ལེར་ལྡན། །
སླར་ཡང་ཡོངས་སུ་བཟླས་པར་བྱ། །ཞེས་པ་ནི་ཡི་གེ་ཧ་དང་དབྱངས་ཡིག་ལྔ་པ་
ཨུ་ལ་རྟན་པ་དང་། ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེ་དང་ལྡན་པ་ལན་གཉིས་སུ་བཟླས་
པར་བྱ་ཞེས་པའི་དོན་ཏོ། །ཕཊ་ཀྱི་རིན་ཆེན་རབ་ཏུ་བསྒྲུབ། །རྣམ་པ་དུ་མའི་
ཆ་དང་ནི། །ཆ་མེད་མེ་ཏོག་ཡང་དག་བླང་། །ཞེས་པ་ནི་རྣམ་པ་སྣ་ཚོགས་
པའི་ཆ་དང་། ཆ་མ་ཡིན་པའི་མེ་ཏོག་བླངས་ཏེ་ཕཊ་ཀྱི་མཐའ་ཅན་གྱི་སྔགས་ཀྱི་
རྒྱལ་པོ་རབ་ཏུ་བསྒྲུབ་ཞེས་པའི་དོན་ཏོ། །འདིས་ནི་ཀ་ར་ཀ་ར་ལ་སོགས་པའི་་་
སྔགས་ཀྱི་ཚོགས་གང་ཞིག་ཀླུའི་རྣམ་འཕྲུལ་གྱི་བཏུས་ཏེ་བསྟན་པ་ཡིན་ནོ། །།དེ་ལ་
སྔགས་ནི་འདི་ཡིན་ཏེ། །ཨོཾ་ཀ་ར་ཀ་ར་ཀུ་རུ་ཀུ་རུ་བན་དྷ་བན་དྷ། ཏྲ་ས་ཡ་ཏྲ་
ས་ཡ། ཀོ་བྷ་ཡ་ཀློ་བྷ་ཡ། ཧཱྃ་ཧྲུ་ཧཱ་ཧཱ ཕེ་ཕེ་ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པ་ཙ་
པ་ཙ། བྷ་ཀྵ་བྷ་ཀྵ། བ་ས་རུ་དྷ་རེ། ཨན་ཏྲ་མཱ་ལཱ་བ་ལཾ་བི་ནེ། གྲིནྣ་གྲི་
ས་བ་ཏ་ལ་ག་ཏ་བུ་ཛཾ་ག་ས་བཾ་བྷ་ཏར་ཛ་ཡ་ཏར་ཛ་ཡ། ཨ་ཀ་སྒྱ་ཧྲཱིཿ་ཧྲཱི་ཧཱུྃ་རྗ་ཧཾ་
ཧཾ་ཧི་ཧི་ཧུ་ཧཱུཾ། ཀི་ལི་ཀི་ལི། སི་ལི་སི་ལི། ཙི་ལི་ཙི་ལི། དྷི་ལི་དྷི་ལི་ཧཱུཾ་ཧཱུཾ་
ཕཊ༑ སྔགས་ཀྱི་རྒྱལ་པོ་འདི་དང་རྒྱུད་དུ་གསུངས་པའི་རབ་ཏུ་སྦྱོར་བ་ལས་ཀྱི་
ཚོགས་བརྒྱ་བྱའོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་གཉིས་པའི་སྔགས་བཏུ་བའི་་
བཤད་པའོ།།
རྐང་པ་བརྒྱད་པའི་སྔགས་དང་བཙན་ཐབས་ཀྱི་གཟུངས་དང་། སྤྱན་་


།


སེར་ཅན་གྱི་སྔགས་ལྷན་ཅིག་པར་གཏོགས་པ་རྒྱུད་དུ་བསྟན་པ་དེ་བཞིན་བཏུ་བར་
བྱའོ༑ །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བི་རེ་ཤཱ་ཡཱ།
མ་ཧཱ་ཀ་ལ་པཱ་སྣི་སི་ནི་བྷཱ་ཡ། ཛ་ཏྲ་མ་ཀུ་ཊོད་ཀ་ཊཱ་ཡ། དཾཥྚ་ཀ་རའོ་གྲ་བྷ་་་
ཤ་ཎ་མུ་ཁཱ་ཡ། ས་ཧ་སྲ་བྷུ་ཛ་བྷ་སུ་ར་ཡ། པ་ར་ཤུ་པཱ་ཤོད་བྱེ་ཏ་ཤུ་ལ་ཁ་་་་
ཏྭཾ་གྷ་དྷྱ་རི་ནི། བྱགྷྲ་ཛི་ནཱ་མ་བྷ་རྒྱ་ར་མ། མ་ཧཱ་དྷུ་མ་སྤྲ་ཡན་དྷ་ཀ་ར་བ་་
བུ་ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།། །།
དེ་ལ་བཙན་ཐབས་ཀྱི་གཟུངས་ནི་འདིའོ། ཨཱ་ཊྚེ་བ་ཁེ་ན་ཊྚེ་ཀུན་ཐ་ཀེ་ཐ་
ར་ཀེ་ཏ་རུ་བི་ཏ་རུ་བེ་ན་ཊྚ་ཀེ་ལི་ལི་ལུ་ལུ་ཧི་ལི་མི་ལི་ཏི་ལི་སི་ལི་སི་ལི། ཨ་ཐེ་བ་
ཐེ་ཀུ་ན་ཐེ། ཨ་ན་པ་ཏི། དྷ་ན་པ་ནི་ཀ་སེ་གྷ་སེ་གྷ་སེ་མ་ཧ་གྷ་ས་གྷ་ས་གྷ་སེ་་
སྭཱ་ཧཱ། ཨོཾ་བཾ་ག་ཙ་ལཱ་ཀྵ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཞེས་པ་ནི་སྤྱན་སེར་ཅན་གྱི་་་་
སྔགས་སོ། །གང་དུ་བཏུ་ཞེ་ན། ཨ་མོ་ཧེ་ཞེས་པ་ལ་སོགས་པར་རོ། །ཧི་མ་་
བན་ད་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། ས་ལ་ཁྲུ་གང་་
ཙམ་བརྐོས་ནས་དེའི་འོག་གི་ས་བླངས་ཏེ་ལན་བདུན་དུ་མངོན་པར་སྔགས་ཏེ།
དབུགས་མི་འབྱིན་པར་ཁང་པའི་སྟེང་གཏོར་ན། ཇི་སྐད་གསུངས་པ་བཞིན་དུ་་
འགྱུར་རོ། །བྷ་ས་བ་ཏོ་ལ་ཨི་མ་ཁྲི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱི་མཐར་གང་
གསུངས་པ་ནི་བ་ལང་གི་གདོང་ཅན་གྱི་སྦྱོར་བའོ། །ཁྱུ་མཆོག་གི་རྭས་ས་གཏོར་་
བ་བར་སྣང་ལས་མྱུར་བར་བླངས་ཏེ་ཞེས་པ་ནི། ཁྱུ་མཆོག་རང་ཉིད་ཀྱི་རྭས་
བརྐོས་པ་གང་ཡིན་པ་དེ་ཉིད་བླང་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདིར་ངེས་་་་
པར་དཀྲུགས་པ་དང་། མ་དཀྲུགས་པའི་རིམ་པས། སྦྱོར་བ་རྟོགས་པར་བྱའོ། །
སྔགས་ཀྱང་དེ་བཞིན་ནོ། །དེ་ལྟར་གཞན་དག་ཀུན་ནི་རྟོགས་པར་སླའོ། །
བཀས་སྤྲིན་བཟློག་འགྲུབ་ཞེས་པ་ནི། ཨི་ན་ད་མ་ཏིཎྜ་ཛྙ་ཨ་ཨི་ཞེས་པ་ལ་སོགས་་་


དཔལ་རྡོ་རྗེ་མཁའ་མཁའ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ། 
པའི་སྔགས་ཀྱིས་སོ། །ཀ་ར་བི་རའི་ལྕུག་མ་ལ་ལག་པའི་ཚད་ཙམ་བླངས་ཏེ།
ཆོ་ག་བཞིན་སྔགས་པས་རླུང་དང་ཆར་པ་དང་སེར་བ་ལ་སོགས་ཟློག་པར་བྱེད་དེ།
འདིའི་ཆོ་གས་རྟོགས་པར་བྱའོ། །རད་ན་ར་ཏི་ཞེས་པ་ནི། ཨོཾ་རད་ན་ར་ཏི་སྭཱ་
ཧཱ་ཞེས་པའོ། །སྔགས་འདིའི་སྦྱོར་བ་ནི་བུད་མེད་ཀྱི་ཆུའི་རྗེས་ཀྱི་ས་དང་།
བདག་གི་ཆུའི་རྗེས་ཀྱི་ས་གཅིག་ཏུ་བྱས་པ་དང་། གཞན་ཡང་མིའི་ཐོད་པར་འགི་
ཝང་དང་། སེན་རྩི་དག་གིས་བསྒྲུབ་བྱའི་ཆ་བྱད་བྲི་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །
དེ་ལྟར་ལས་ཀྱི་ཆོ་ག་རྫོགས་བྱ་ཞེས་པའི་བར་དུའོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་་
ལེའུ་གསུམ་པའི་ལས་ཀྱི་ཚོགས་ཀྱི་བཤད་པའོ།།
དཔའ་བོ་གཡུལ་དུ་ཕྱོགས་པའི་རས་ལ་རི་མོ་སྣ་ཚོགས་ལས་ལུས་སྤྲས་ཞེས་པ་
ནི༑ ཨོཾ་ཇཱ་བྷེ་མོ་ཧེ་ཞེས་པའི་སྦྱོར་བས་རྟོགས་པར་བྱའོ།རྐང་པ་བརྒྱད་པའི་
སྔགས་ཀྱི་རྒྱལ་པོ་ནི། དེའི་ལས་ཀྱི་ཁྱད་པར་ཐམས་ཅད་ལ་ཐུན་མོང་མ་ཡིན་ནོ། །
བཙན་ཐབས་ཀྱི་གཟུངས་རྒྱུན་དུ་བཟློག་པ་གང་ཡིན་པ་དེ་ནི་འཆི་བ་ལས་རྒྱལ་བར་
འགྱུར་རོ། །སྤྱན་སེར་ཅན་གྱི་རབ་ཏུ་སྦྱོར་བས་ཀྱང་དེ་ལྟར་འགྱུར་རོ། །
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་བཞི་པའི་ལས་ཀྱི་ལྷག་མའི་བཤད་པའོ།། །།
རྟོག་པའི་དགྲའི་མཆེ་བ་ཅན། །ཞེས་པ་ནི་བཤིན་རྗེའི་དགྲའི་མཆེ་བ་ཅན་
གྱི་ཡི་གེ་སའོ། །རུས་སྦལ་གདན་ལ་ཡང་དག་བཞུགས་ཞེས་པ་ནི། ཨུའི་གདན་
ལ་ཡང་དག་པར་བཞུགས་པའོ། །པ་སྡེ་དབུ་མའི་མཐར་ཆུད་པ། །སླར་ཡང་་
བཞི་པ་ཡང་དག་གནས་ཞེས་པ་ནི་བཀྲམ་པའི་འཁོར་ལོའི་དབུས་སུ་གནས་པའི་སྡེ་
ཚན་གྱི་མཐའ་མའོ། །སླར་ཡང་བཞི་པ་ཞེས་པ་ནི། སྡེ་ཚན་དེ་ཉིད་ཀྱི་དབུས་སུ་


གནས་པའི་བཞི་པའི་བྷ་དེ་རུ་ཡང་དག་པར་སྦྱོར་བས་གནས་པའོ། །གཤིན་རྗེ་་་
ཕྱོགས་ཀྱི་སར་གནས་པ་ཞེས་པ་ནི་ཏའི་སྡེ་ཚན་གྱི་མཐའ་མའོ། །བཟང་པོས་སྟེང་
དུ་བརྒྱན་སྟེ། ཞེས་པ་ལ་བཟང་པོ་ནི་ཨི་སྟེ། དེས་སྟེང་དུ་བརྒྱན་པ་ཞེས་པའི་
དོན་ཏོ། །སླར་ཡང་རུ་སྦལ་ཞེས་བྱ་བ་གཤིན་རྗེ་མཆེ་བར་རབ་ཏུ་བསྒྲུབ། །
ཞེས་པ་ནི། ཡང་རུ་སྦལ་ནི་ཨུ་སྟེ། ས་དང་ལྡན་པར་རབ་ཏུ་བསྒྲུབ་ཞེས་པའི་
དོན་ལྷའི་ཚིག་དང་ཡང་དག་ལྡན་ཞེས་པ་ནིམྦྷའི་སྒྲ་དང་ལྡན་པའི་དོན་ཏོ། །མེའི་
རུ་སྦལ་གདན་ལ་གནས་ཞེས་པ་ལ། མེ་ནི་གཤིན་རྗེའི་གྲུབ་མ་སྟེ་ཧའོ། །རུ་་་་
སྦལ་ནི་ཨུ་སྟེ་དེའི་གདན་ལ་གནས་ཞེས་པའི་དོན་ཏོ། །མགོན་པོ་རི་མོ་གཉིས་ནི་
བར། ཅེས་པ་ནི་ཧཱུཾ་འབར་བ་དང་ལྡན་པ་གཉིས་ཞེས་པའི་དོན་ཏོ།
གདེངས་ཀའི་གདེངས་ཅན་འབར་བའི་མགོན་ཞེས་པ་ནི། ཕཊ་ཕཊ་ཞེས་པ་ཁ་་
ནས་འབར་བའི་མགོན་པོ་ཞེས་པའི་དོན་ཏོ། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
སྔགས་འདི་ལྟར་བཏུས་ཏེ་སྤེལ་བ་འདིས་ནི་ལས་ཐམས་ཅད་དོ། །དེ་ལ་སྦྱོར་བ་་
ནི་འདི་ཡིན་ཏེ། ཁྭ་དོང་མ་ཞེས་པ་ནི་ཁཱ་གདོང་ཅན་གྱི་བུད་མེད་བྲི་བར་བྱ་ཞེས་
པའི་དོན་ཏོ། །སྐྲ་གྲོལ་མ་ཞེས་པ་ནི་སྐྲ་བཤིག་པ་མའོ། །གཅེར་བུ་ཞེས་པ་ནི་་
གཅེར་བུ་མར་གྱུར་པའོ། །ཟླ་བའི་ཆ་མ་ཞེས་པ་ནི། དེའི་སྙིང་ཁར་ཟླ་བ་ཕྱེད་
པའི་བྲི་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །རེའུ་མིག་བསྒྲུབ་ཅེས་པ་ནི། ཟླ་བ་ཕྱེད་པ་
རེ་རེའུ་མིག་བྱ་ཞེས་པའི་དོན་ཏོ། །སྙིང་གི་སྟེང་དུ་ཕྲེང་གཉིས་བྱ་ཞེས་པ་ནི།
དེ་ལྟར་སྙིང་ཁར་རེའུ་མིག་ཕྲེང་གཉིས་བྱ་ཞེས་པའི་དོན་ཏོ། །དེར་འདི་བྲི་བར་་
བྱ་སྟེ། ཀ་ཧ་ཀ་ཧི་ཛྫ་ཨི་ཨི་྾་ཞེས་པའོ། །འཕྲལ་དུ་འབྲས་བུ་སྟེར་བྱེད་པའི་
སྔགས་ཀྱི་དོན་སུ་ཞིག་ལ་བསྟན་པར་བྱ། སུ་ལའང་བསྟན་པར་མི་བྱའོ་ཞེས་བྱ་་་
བའི་དོན་ཏོ། །ཇི་ལྟར་ལས་ཀྱི་རྗེས་སུ་འབྲངས་རྒྱུད་དུ་གསུངས་པའི་ཆོ་ག་རྣམས་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ
ནི་རྩ་བར་བྱའོ། །གལ་ཏེ་དབང་བོ་དང་། ཚངས་པ་དང་། ཁྱབ་འཇུག་་
དང་། དབང་ཕྱུག་ཆེན་པོ་རྣམས་མངོན་སུམ་དུ་དཔུང་དང་བཞོན་པར་བཅས་
པ་ལྷགས་ཏེ་བསྲུངས་ཀྱང་། ཁྭ་གདོང་མའི་སྙིང་ཁར་གནས་པའི་འཁོར་ལོའི་
ཀློག་ཅིང་འཇིག་པར་བྱེད་དོ། །བྷི་དི་ཀ་ནི་ས་དབང་ཕྱུག་ཅེས་པ་ནི། བྷི་དི་ཀ་
ས་དབང་ཕྱུག་ནི་ཨོཾ་སྟེ། བཅུ་གཉིས་པོ་དེ་དག་ལ་སའི་དབང་ཕྱུག་ཅེས་གསུངས་
པའི་ཕྱིར་རོ། །ཟླ་ཕྱེད་ཐིག་ལེ་དག་གིས་བརྒྱན་ཞེས་པ་ནི། ཨོཾ་ལ་ཟླ་ཕྱེད་དང་
ཐིག་ལེ་དག་གིས་བརྒྱན་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་དབུ་མའི་དབུ་མ་བླང་ཞེས་
པ་ནི། དབུ་མ་ནི་པའི་སྡེ་ཚན་ཏེ། དེའི་དབུ་མ་པ་བཏུ་ཞེས་པའི་དོན་ཏོ། །
བྱང་གི་དབུ་མ་ཡང་བླང་བྱ་སྟེ། ཞེས་པ་ནི། བྱང་གི་ཕྱོགས་སུ་གནས་པ་ནི་
ཙའི་སྡེ་ཚན་ཏེ། དེའི་དབུ་མ་ཛ་བླང་ཞེས་པའི་དོན་ཏོ། །ཞབས་ཀྱི་པདྨར་ཉི་
མར་ལྡན་ཞེས་པ་ནི་དེའི་ཆ་འོག་གི་ཆར་ར་དང་ལྡན་ཞེས་པའི་དོན་ཏོ། །བདེན་
བྲལ་མི་ཀི་ར་ཡིས་བརྒྱན་ཞེས་པ་ནི། བདེན་བྲལ་གྱི་ཕྱོགས་སུ་གནས་པའི་བ་བླང་
ཞེས་པའི་དོན་ཏོ། །མི་ཀི་རས་བརྒྱན་པ་ནི་ཨིས་བརྒྱན་ཞེས་པའི་དོན་ཏོ། །
འབར་བ་བྷི་དྷི་ཀ་ཡིས་བརྒྱན་ཞེས་པ་ནི་འབར་བ་ནི་ར་སྟེ་དེ་ལ་བྲི་དྲི་ཀ་ཨོ་ས་་
བརྒྱན་ཞེས་པའི་དོན་ཏོ། །བྱང་གི་དང་པོ་གཤིན་རྗེའི་མཐའ་ཞེས་པ་ལ། བྱང་
གི་དང་པོ་ནི་ཙའོ། །གཤིན་རྗེའི་མཐའ་མ་ནི་ནའོ། །ཁྱུང་མཆོག་སྟེང་དུ་ཡང་
དག་གནས་ཞེས་པ་ལ། ཁྱུང་མཆོག་སྟེང་དུ་གནས་པ་ནི་ཡི་གེ་ཨི་ཞེས་པའི་དོན་ཏོ།།
རླུང་ལ་རན་དས་རབ་ཏུ་བསྒྲུབ་ཅེས་པ་ལ། །རླུང་ནི་ཡའོ། །རན་དྷས་རབ་ཏུ་
བསྒྲུབ་པ་ཞེས་པའི་དོན་ཏོ། །གཤིན་རྗེའི་མཆེ་བ་ཅན་བདེན་བྲལ་གནས་ཞེས་པ་
ལ༑ གཤིན་རྗེའི་མཆེ་བ་ཅན་ནི་སའོ། །བདེན་བྲལ་ནི་ཝ་སྟེ་དེ་ལ་ཡི་གེ་ས་་་་
གནས་པ་ཞེས་པའི་དོན་ཏོ། །མོ་ཧི་ཏའི་རྒྱན་གྱིས་བརྒྱན་ཞེས་པ་ནི། མོ་ཧི་ཏ་


ནི་ཨ་དེ་ཉིད་ཀྱིས་དེ་ལ་བརྒྱན་ཞེས་པའི་དོན་ཏོ། །གཤིན་རྗེ་སྲུབ་མ་ནི་ཧའོ། །
མོ་ཧི་ཏ་ནི་ཨ་སྟེ། དེས་ཡོངས་སུ་བརྒྱན་ཞེས་པའི་དོན་ཏོ། །དེ་ལ་སྔགས་ནི་་་
འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ན་ཡེ་སྭཱ་ཧཱ། དང་པོར་རུས་སྦལ་བྱང་གི་ནི་དང་
པོར་གཉིས་པར་ཡང་དག་ལྡན་ཞེས་པ་ལ། རུ་སྦལ་ནི་ཨུ་སྟེ་དེ་དང་པོར་སྦྱར་རོ།།
བྱང་གི་དང་པོ་ནི་བྱང་གི་ཕྱོགས་སུ་གནས་པའི་ཙའོ། །གཉིས་པ་ནི་དེ་ཉིད་ཀྱིས་
གཉིས་པ་ཆ་སྟེ། དེ་དང་ཡང་དག་པར་ལྡན་པར་བྲི་བར་བྱ་བའི་དོན་ཏོ། །བྷ་
དྲ་སྟེང་དུ་ཡང་དག་གནས་ཞེས་བྱ་བ་ལ། བྷ་དྲ་ནི་ཨི་སྟེ་དེའི་སྟེང་དུ་གནས་ཞེས་
པའི་དོན་ཏོ། །གཤིན་རྗེ་ཕོ་ཉ་ཆུ་གདན་ཞེས་པ་ལ། གཤིན་རྗེའི་ཕོ་ཉ་མོ་ནི་་་
ཤའོ༑ །དེའི་གདན་དུ་ཆུ་སྟེ་ཏ་བྱ་ཞེས་པའི་དོན་ཏོ། །ར་དང་མོ་ཧ་དེ་རུ་སྦྱར་
ཞེས་པ་ནི། ར་ལ་མོ་ཧི་ཏ་སྟེ། ཨ་དང་སྦྱར་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །སླར་
ཡང་ཀ་ཤ་ཞེས་སུ་བཤད་ཅེས་པ་ལ། སླར་ཡང་ཀ་དང་ཤ་ཞེས་པ་ནི། ཡི་གེ་ཀྵ་
ཞེས་པའི་དོན་ཏོ། །གཤིན་རྗེའི་མཆེ་བ་ཅན་ཞེས་པ་ལ། །བ་ཏྲའི་ས་ནི་སྤྱི་བོར་
བརྒྱན་ཞེས་པ་ནི། གཤིན་རྗེ་མཆེ་བ་ཅན་ནི་སའོ། །བྷ་ཏྲ་ནི་ཨི་སྟེ་དེ་སའི་མགོ་
བོར་བརྒྱན་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་མཆེ་བ་ཅན་གྱི་ནི་ཞེས་པ་ལ། མཆེ་
བ་ཅན་ཞེས་པ་ནི་སའོ། །གདན་དུ་བདེན་བྲལ་བྱ་སྟེ་ཞེས་པ་ནི། བདེན་བྲལ་
དུ་གནས་པའི་གདན་དུ་བྱ་ཞེས་པའི་དོན་ཏོ། །མེ་ཧི་ཏ་ནི་གྲོགས་དང་ལྡན་ཞེས་
པ་ལ། མེ་ཧི་ཏ་ནི་ཨཱ་སྟེ། དེའི་ཤེས་དང་ལྡན་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །དེ་
རུ་རི་ཁྲོད་མོ་ཧི་ཏའོ། །གྲོགས་ཀྱིས་ཡོངས་སུ་བརྒྱན་པ་སྟེ་ཞེས་པ་ལ། དེ་ལྟར་
རི་ཁྲོད་ནི་ཧའོ། །མེ་ཧི་ཏ་ནི་ཨའོ། །དེ་ཉིད་གྲོགས་པ་སྟེ་དེས་ཡོངས་སུ་བརྒྱན་
ཞེས་པའི་དོན་ཏོ། །གཞན་དག་ནི་རྟོགས་པར་སླ་བའི་ཕྱིར་འདིར་མ་བཀྲོལ་ལོ། །
དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨུཙྪིནྟ་རཀྴ་སི་སྭཱ་ཧཱ། ཤར་གྱི་བརྒྱད་པ་བླང་བྱ་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ། 
སྟེ་ཞེས་པ་ནི། ཤར་ཕྱོགས་སུ་གནས་པའི་སྡེ་ཚན་ཏེ། དེའི་བརྒྱད་པ་ཛ་བླང་་
ཞེས་པའི་དོན་ཏོ། །དབུ་མའི་བཞི་པ་མཐའ་མཐར་ལྡན་ཞེས་པ་ལ། དབུ་མ་་
ནི་པའི་སྡེ་ཚན་ཏེ། དེའི་བཞི་པ་ནི་བྷའོ། །དེའི་མཐའ་ནི་མ་སྟེ། དེ་དང་་
ལྡན་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །དེའི་སྤྱི་བོར་རན་ཌ་སྦྱར་ཞེས་པ་ནི། བྷ་དེའི་
སྤྱི་བོར་རུ་རན་ཌ་སྟེ་ཨེ་སྦྱར་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་དབུ་མའི་མཐའ་མ་་་
བླང་ཞེས་པ་ནི། སླར་ཡང་དབུ་མ་ནི་པའི་སྡེ་ཚན་ཏེ། དེའི་མཐའ་མ་ནི་མ་་་་་
བླང་ཞེས་པའི་དོན་ཏོ། །བྷི་དྷི་ཆང་གིས་མྱོས་དང་ལྡན་ཞེས་པ་ལ། བྷི་བྷི་ཀ་ན་
ཨོ་སྟེ་དེའི་ཆང་གིས་མྱོས་པ་དང་ལྡན་ཞེས་པའི་དོན་ཏོ། །གཤིན་རྗེ་སྲུབ་མ་ཡང་
དག་བླང་ཞེས་པ་ལ། གཤིན་རྗེ་སྲུབ་མ་ནི་ཧ་སྟེ། དེ་ཡང་དག་པར་བླང་ཞེས་
པའི་དོན་ཏོ། །ཐོད་པའི་དབུས་སུ་རན་ཌ་ཡིས་ནི་རྣམ་པར་བརྒྱན་ཞེས་པ་ནི།
ཡི་གེ་ཨེས་ཧའི་མགོའི་གྲར་བརྒྱན་པའི་དོན་ཏོ། །མཐར་རུ་སྭཱ་ཧཱ་ཆོ་གས་མཛེས་་
པ་ལ། ཆོ་ག་ནི་ཨོཾ་སྟེ། དེ་ཡོངས་སུ་མཉེས་པར་བྱ་བའོ། །དེ་ལ་ཆོ་ག་ནི་་
འདི་ཡིན་ཏེ། དང་པོར་ཨོཾ་སྦྱར་མཐར་མར་སྭཱ་ཧཱ་སྦྱར་ཞེས་པའི་དོན་ཏོ།
ཐོད་པའི་དབུས་སུ་གནས་པས་རྒྱལ་ཞེས་པ་ནི། ཐོད་པ་ཁ་སྦྱར་གྱི་དབུས་སུ་་་་་
གནས་པར་བྲི་སྟེ། གྲོགས་མཁར་གྱི་ས་ལ་སོགས་པ་ལ། གཟུགས་བརྙན་བྱས་
ལ་གཞན་ཡང་ཆོ་ག་བཞིན་དུ་སྤེལ་ཏེ། དེའི་སྙིང་ཁར་བཅུག་ན་རྒྱལ་བར་འགྱུར་
རོ༑ །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ནོ། །ཨོཾ་ཛཾ་བྷེ་མོ་ཧེ་སྭཱ་ཧཱ། ཡི་གེ་རེ་རེ་་་་་
བཞིན་ནང་དུ་ཆུད་པའི་སྔགས་འདི་གཉིས། །བ་ལང་གི་ཆུ་རྗེས་ལྟ་བུར་སྦྱར་བ་་
རིམ་པས་བཏུ་སྟེ། སྔགས་ཕྲེང་གཉིས་སུ་བྱའོ། །དེ་ལ་ཨོཾ་ནི་ཀཱ་ཀ་ཀ་ས་ཁི་ཞེས་
པ་ལ་སོགས་པའོ། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། མུ་ནི་ཀ་ས་ཨི་མུ་ནི་བ་ས་ཨི་
མུ་ནི་ཧ་ལ་ལང་ག་ལེ་ཧོ་ཕཊ། ཨཱི་ཨ་མུ་ཀ་སྱ་མུ་ཧ་ཧ་ཐ་བྷ་ན་དྷ་མཱི་སྭཱ་ཧཱ། ཕྲེང་་་


0


གཅིག་གི་བཞན་བཤད་དེ། ཨོཾ་ཀཱ་ཀཱ་ཀྵ་ཀ་ཀུ་རུ་ཧེ་ཀ་ཀ་པིན་ཏོ་པ་ཧ་རི་ནི་ཨ་མུ་ཀ་
སྱ་ཛི་བི་ཏ་གྲ་ཧྲ་ཙྪ་ཀཱ་ཀཱི་ཡ་ཐཾ་སུ་ཁཾ་ཕཊ། འཕྲེང་གཉིས་པའོ། །སྔགས་འདི་གཉིས་
གནོན་པ་དང་བསྐུད་པ་ལ་རབ་ཏུ་སྦྱར་བར་བྱའོ། །ཨོཾ་བྷ་ག་བྷ་ཧི་མུན་ཏ་ཞེས་པ་
ལ་སོགས་པ་ནི་རྒན་བྱད་མའི་སྔགས་སོ། །སྦྱོར་བ་གང་དང་གང་ལ་སྔགས་མི་་་
གསུངས་པ་དེ་དང་དེར་ཆོ་ག་བཞིན་རྒན་བྱད་མའི་གདོང་ཅན་གྱི་སྦྱོར་བའི་སྔགས་
དེ་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་དག་བགྲམ་པའི་འཁོར་ལོ་ལས་བཏུ་བར་བྱའོ། །
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་དྲུག་པའི་སྔགས་བཏུ་བའི་བཤད་པའོ། །།
ཉི་ཁྲི་དང་ནི་གཅིག་སྟོང་དང་། །དྲུག་བརྒྱ་ཞེས་བྱའི་ལོ་ནི། །ཞེས་པ་ནི་
ཞག་གཅིག་གི་དབུགས་དང་ལོ་གཅིག་གི་བུ་གུའི་གྲངས་ཡིན་ཏེ། ཁྲི་ཕྲག་གཉིས་
དང་སྟོང་ཕྲག་གཅིག་དང་། བརྒྱ་ཕྲག་དྲུག་ཅེས་པའི་དོན་ཏོ། །ཇི་ལྟར་བགྲང་
བར་བྱ་ཞེ་ན། ཉིན་མཚན་གཅིག་ལ་དབུགས་ཚོད་དྲུག་ཅུ་སྟེ། དབུགས་ཚོད་
དང་། ཆུ་ཚོད་དང་སྦུ་གུ་ཞེས་པ་ནི་རྣམ་གྲངས་ཀྱི་དོན་ཏོ། །ཞག་སུམ་བརྒྱ་་་
དྲུག་ཅུ་ལ་ལོ་གཅིག་གོ། །དེ་སྙེད་ཀྱི་གྲངས་ཉིད་ཆུ་ཚོད་གཅིག་གི་དབུགས་ཏེ་ཇི་
ལྟ་ཞེ་ན། དབུགས་སུམ་བརྒྱ་དྲུག་ཅུས་ནི་ཆུ་ཚོད་གཅིག་གོ། །ཆུ་ཚོད་དྲུག་ཅུ་
ལ་ནི་ཉིན་མཚན་གཅིག་གོ། །གང་གི་ཚེ་དབུགས་སུམ་བརྒྱ་དྲུག་ཅུ་གྲངས་དྲུག་་་
ཅུར་སྦས་ཏེ། གསུམ་དྲུག་ལ་བཅོ་བརྒྱད་དོ། །དྲུག་དྲུག་ལ་སུམ་ཅུ་རྩ་དྲུག་སྟེ།
དེའི་རིམ་པས་རྩིས་པ། དེའི་ཚེ་ཇི་སྐད་གསུངས་པ་བཞིན་དུ་འགྱུར་རོ། །
འབྱིན་དང་རྔུབ་ཅེས་པ་ནི། འབྱུང་བའི་རླུང་དང་འཇུག་པའི་རླུང་ངོ་། །དེ་་
བཞིན་ས་ནི་བཅུ་གཉིས་ཉིད། །ཕྱི་རོལ་དུ་ནི་མཚོན་ཏེ་བཞག །ཅེས་པ་ནི།
མོ་རྩིས་ཀྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྟོགས་པར་བྱེད་པའི་བདག་ཉིད་དུ་གསུངས་ཏེ།


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
འདི་ནི་རྒྱུད་ཉིད་ནས་མངོན་པར་གསལ་ཏེ། ཕྱིས་ཀྱང་གསལ་བ་ཉིད་དུ་འགྱུར་
རོ༑ །དེས་ན་དུས་ཀྱི་བགྲོད་པ་བཤད་ཅེས་པ་ལ་སོགས་པ་ལ། རེའུ་མིག་བཅུ་
གཉིས་པོ་དེ་རྣམས་སུ་སྔོན་བཞིན་དུ། །ཐམས་ཅད་བྲི་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །
རོ་ཧི་ཏ་ལ་ནོར་རྒྱས་ཏེ། །མོ་ཧ་ཏ་ལ་འཇོག་པོ་ཉིད། །བྷ་དྷ་སྟོབས་ཀྱིས་རྒྱུའི་
གཟུགས༑ །ཁྱུ་མཆོག་པདྨར་ཤེས་པར་བྱ། །དེ་བཞིན་རུ་སྦལ་བར་ཆེན་པོ། །
ཆུ་སྲིན་དུང་སྐྱོང་ཉིད་དུ་གསུངས། །རན་དང་མཐའ་ཡས་སུ་ནི་བཤད། །མི་་
ཀ་རི་ལ་རིགས་ཀྱི་གཙོ། །བྷ་དྷ་ལ་ནི་མགོ་བརྒྱ་བ། །བྱ་ཀུ་ལི་ལ་ཡིད་འགྲོ་ཞེས།།
སྦས་ན་ལ་ནི་གཙིགས་པ་ཉིད། །ས་ལ་ས་རུ་ཆར་འབེབས་པ། །ལྷ་ཆེན་བཅུ་་་
གཉིས་པོ་དེ་རྣམས། །སོ་སོར་བྱུང་བའི་རང་བཞིན་ཉིད་ཅེས་པ་ནི། གང་དུ་་
གཟའི་དུས་ཡིན་པ་དེར་ཀླུའི་དུས་སུའང་གསུངས་ཏེ། དེས་ན་ཚེས་གྲངས་རྣམས་
དང་རྒྱུ་སྐར་རྣམས་དང་རྗེས་སུ་མཐུན་པའི་དུས་ཀྱི་དབང་ཏང་ནི། དུས་ཀྱི་་
དབང་པོར་གསུངས་སོ། །དེ་ལྟར་ས་ནི་མཉམ་ཤེས་ནས། །ཞེས་པ་ནི། ཇི་་
སྐད་གསུངས་པའི་རིམ་པས་གནས་མཉམ་པར་ཤེས་པ་སྟེ། མོ་རྩིས་ཤེས་པས་
ལག་པས་རེག་པའམ། མེ་ཏོག་བསྒྱུར་བའམ། བགྲང་བ་ཡང་རུང་བས་དགེ་བ་
དང་མི་དགེ་བ་ཐམས་ཅད་འཁོར་ལོ་འདིར་རིམ་པ་བཞིན་དུ་གཅིག་པར་བསྟན་་་་
པར་བྱ་བའི་དོན་ཏོ། །དགའ་བ་ལ་སོགས་པའི་ཞེས་པ་ནི། དགའ་བ་བཞི་་
དང་། སྐད་ཅིག་བཞི་དང་། འབྲས་བུ་དང་། ཡན་ལག་དང་། དེ་བཞིན་
དུ་བགྲོད་པ་དང་། དབྱེ་བ་སྟེ་དྲུག་གོ་དེ་དག་གསུམ་འགྱུར་དུ་བསྒྱུར་རོ། །
ཐམས་ཅད་ཚིག་རྐང་བཞི་ཡིས་དགང་ཚིག་བཞི་ཚོགས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །
གང་གི་དགེ་བ་དང་མི་དགེ་བ་ཤེས་པར་བྱ་སྟེ། དེའི་མིང་བཞུགས་པར་བྱའོ། །
མདུད་པ་དོར་བ་འབྱུང་བ་ཉིད་ཅེས་པ་ནི། འཁོར་ལོ་རེའུ་མིག་བཅུ་གཉིས་པའི་


མདུད་པ་བཏང་བ་སྟེ། ཡངས་ཞེས་པའི་དོན་ཏོ། །ལྷག་མ་དུས་འབྱུང་བ་ལས།
དགེ་བ་དང་མི་དགེ་བ་བསྟག་སྟེ། དེ་ནས་རོ་ཧ་ཏི་ལ་སོགས་པའི་ཕན་ཡོན་ཇི་་་
སྐད་རྒྱུད་དུ་གསུངས་པ་ཐམས་ཅད་ཤེས་པར་བྱའོ། །ལྷག་མ་གྱུར་པ་ནི་རྟོགས་་་
པར་སླའོ། །ལེའུ་དགུ་པར་གསུངས་པའི། ཕྱུགས་རྣམས་ཀྱི་ནི་རྒྱུད་དྲལ་ཕྱིར། །
རྒྱུད་བྲལ་གྱིས་ནི་བསྣུན་པར་བྱ། །ཞེས་པ་ནི་རྒྱུ་ནི་རྒྱུར་གྱུར་པ་སྟེ་ལས་དགེ་བ་་
དང་མི་དགེ་བ་ལས་འོང་བའི་རྣམ་པར་ཤེས་པའོ། །དེ་དང་བྲལ་བ་གང་ཡིན་པ་
ནི་སྲོག་སོང་བ་ཞེས་པ་མི་བར་དུའོ། །དེ་རྣམས་ཀྱི་བསྣུན་པ་ནི་ཤ་བླང་བྱའོ། །
རྒྱུ་མེད་པའི་ས་ཞེས་པ་ནི། བདག་དང་བདག་གི་གཞན་ལ་སོགས་པར་ཡོངས་སུ་
བརྟགས་པའི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བ་སྟེ། དེ་ཁོ་ན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་
རིགས་པ་སྔ་ཕྱི་ཡོངས་སུ་དག་པའི་དོན་ཤེས་པ་སྟེ། མཁས་པ་ཞེས་པའི་དོན་ཏོ། །
དེ་ལྟར་རྒྱུད་གཞན་དག་གི་ནང་དུ་ཡང་རྟོགས་པར་བྱའོ། །དེ་དག་ཇི་ལྟར་ངེས་་
པར་ནུས་ཞེ་ན། ལེའུ་ཉི་ཤུ་རྩ་དགུ་པ་ལས་གསུངས་པ། མ་དང་དེ་བཞིན་ཕ་
དང་ནི། །རྒྱལ་པོ་བྲམ་ཟེ་གཙང་མ་གཉིས། །ཡུལ་འཁོར་རྒྱུ་བ་བཅས་བཅོམ་ན།།
བྲམ་ཟེ་སྡིག་པ་མེད་པར་འགྱུར་ཞེས་པ་ལ་སོགས་པ་ནི། ཇི་ལྟར་འདུས་པ་དེ་
ལྟར་འགྱུར་བ་དེ་ལྟར་བསྟན་པའི་ཕྱིར་རོ། །དེ་ལ་སྲེད་པ་དང་། གཏི་མུག་་་
དང་། འདོད་ཆགས་དང་། ཞེ་སྡང་གཞོམ་པའི་དོན་དུ་དེ་ལྟར་གསུངས་པ་
ཡིན་ནོ། །འདིར་ལུང་གི་དོན་ཤིན་ཏུ་རྐོག་ཏུ་གྱུར་པ་ཉིད་མ་ཡིན་ནམ་ཞེ་ན།
དེ་ལྟར་མོད་ཀྱི། བདག་ཉིད་འཇིག་རྟེན་དུ་ནོར་བཟངས་ཞེས་གྲགས་པ་བཞིན་དུ།
གསེར་ལ་སོགས་པ་དང་ལྡན་པས་དེ་ནོར་བཟངས་ཞེས་གལ་ཏེ་མིང་ཁོང་ནས་་་
བསྟན་ཀྱང་འདིར་སྒྲོན་བུ་ཙམ་ཡང་མེད་དོ། །དེའི་ཕྱིར་དམ་པ་མ་ཡིན་པའི་རྟོག་
པ་ལ་མངོན་པར་ཞེན་པས་བདག་ཉིད་འབྲེལ་བར་བྱེད་པ་ཞིག་ཏུ་ཟད་དོ། །


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
བརྡའི་དོན་དང་སྒྲའི་དོན་དག་ལ་ཁྱད་པར་ཅི་ཡང་མ་མཐོང་ངོ་། །གལ་ཏེ་ཡང་
བསྐྲད་པ་ལ་སོགས་པ་དེ་ཡང་གདུལ་བྱའི་ཕྱིར་བྱེད་ན་ནུས་པ་རྟས་པས་བྱ་བ་ཡིན་
ནོ༑ །དེས་ན་དེས་ཉམས་སུ་མྱོང་བ་ཙམ་བསྟན་གྱི་གསང་བ་ནི་མ་ཡིན་ཏེ
།བྱ་བ་ཐམས་ཅད་ལ་སྙིང་རྗེས་བྱའོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དཔལ་རྡོ་རྗེ་་་
མཁའ་འགྲོའི་ལེའུ་བཅུ་པའི་རླུང་གི་དེ་ཁོ་ན་ཉིད་བཤད་པའོ།།
ཉེ་བར་སྤྱོད་པའི་གཏོར་མའི་སྣོད་ཅེས་པ་ནི། ཉེ་བར་སྤྱོད་པར་གྱུར་པའི་
བཟའ་བ་ལ་སོགས་པ་སྣོད་གཅིག་ཏུ་བསགས་ཏེ། རྣལ་འབྱོར་མ་མང་པོ་དང་་་་་
ལྷན་ཅིག་ཏུ་ལོངས་སྤྱོད་པའོ། །དེ་རྣམས་ཀྱི་གཏོར་མའི་སྣོད་ནི་སོ་སོར་བྱ་ཞེས་་
པའི་དོན་ཏོ། །ཤ་རློན་ལ་སོགས་ཉའི་ཤ་ཞེས་པ་ལ་སོགས་པ་ནི། དེ་ཁོ་ན་ཉིད་
དུ་བསྟན་པའི་དོན་ཏོ། །གཡོན་པའི་ཆའི་སྣོད་ལས་ནི་ཞེས་པ་ནི། གཡོན་གྱི་་
ལོགས་སུ་མཆོད་ཡོན་གྱི་སྣོད་བཞག་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །གཡས་ཀྱི་ཁྲོ་བོས་
བསྟན་པར་བྱ་ཞེས་པ་ནི་སྣོད་དེར་གནས་པའི་མེ་ཏོག་ལ་སོགས་པའི་གཡས་པའི་་་་
འཛུབ་མོ་དང་འཐེ་བོ་དག་གིས་བསྐོར་ཏེ། མཆོད་ཡོན་དབུལ་ཞེས་པའི་དོན་ཏོ། །
གཞན་དག་ནི་རྟོགས་པར་སླའོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བཅོ་བརྒྱད་པའི་་་་་་
གཏོར་མའི་བཤད་པའོ།། །།
སུམ་ཅུ་རྩ་གཉིས་རྩ་ཞེས་པ་ནི། དུས་ཀྱི་འཁོར་ལོའི་གནས་སྐབས་སུ་གཙོ་
བོ་ཉིད་ཡིན་ནོ། །བཅུའི་ཕྱེད་ཞེས་པ་ནི་རྩ་ལྔ་ཞེས་པའི་དོན་ཏོ། །དབྱངས་
རྣམས་ཀྱི་ནི་འགྲོ་མཚན་ཉིད། །དཀར་པོ་ནག་པོ་ཆ་ཡིས་ནི་ཞེས་པ་ནི་ཐབས་
ཤེས་རབ་ཀྱི་དབྱེ་བས་དབྱངས་ཉི་ཤུ་རྩ་བཞི་གསུངས་སོ། །ལུས་ཀྱི་མཚན་མ་ཞེས་


.


བྱ་ནི་འོག་ནས་འབྱུང་བའི་རྟགས་དགུའོ། །དབུགས་ནི་རྣམ་པར་རྒོད་ཅན་གྱིས། །
ལུས་ཅན་དྲུག་གཉིས་ན་ནི་འཆིང་ཞེས་པ་ནི། སོར་བཅུ་གཉིས་སུ་དབུགས་ཕྱིར་
བྱུང་བ་ཆད་ནའོ་ཞེས་པ་སྟེ། ལུས་ཅན་སོར་གནས་པའི་རང་འདི་ལས་གལ་ཏེ།
གཞན་དུ་གྱུར་པ་དེའི་ཚེ་འཆི་བའི་དུས་ལ་བབ་པར་དེ་རྟོགས་པར་བྱའོ། །རོ་ཧི་
ཏ་དུས་སྔ་དྲོའི་ཆ་ཞེས་པ་ནི། ཐུན་ཕྱེད་དུ་ངེས་པར་རླུང་འཕོ་བའི་དོན་ཏོ། །
དེ་ལ་རོ་ཧི་ཏ་ལ་སོགས་པའི་ཞག་བཅུ་གཉིས་རྣམ་པར་དབྱེ་སྟེ་དེའི་དོན་ནི་འདིའོ། །
ཞག་གཅིག་ཉིད་ལ་ཆོས་བཅུ་གཉིས་ཀྱི་ཆ་ཕྱེ་སྟེ། དེས་ན་རོ་ཧི་ཏའི་ཆ་ནས་་་
མཚོན་པའི་དོན་ཏོ། །གཞན་དག་ནི་རྟོགས་པར་སླའོ། །དབུས་ན་ཆད་པར་
འགྱུར་ཞེས་པ་ན། རྟགས་དགུ་པོ་གང་བསྟན་པས་གང་གི་ཚེ་རྩ་དེ་འཆད་དེ།
ཚེ་ཟད་ཅེས་པའི་དོན་ཏོ། །གང་ཚེ་ཉིད་ཞག་དྲུག་རྒྱུ་བ། །གཅིག་ཏུ་རྒྱུ་བས་་་
བརྒྱན་པ་སྟེ་ཞེས་པ་ནི། རྟོག་པ་གང་གི་ཚེ་རླུང་གི་རྒྱུ་བ་དེའི་ཚེ་ཞེས་པའི་དོན་ཏོ།།
དེ་རུ་ལོ་ནི་གསུམ་རྩི་བ། །དེ་བཞིན་སུམ་བརྒྱ་དྲུག་ཅུས་སོ། །འཁོར་ལོ་ཕྱིའི་་
རིམ་པའི་གྲངས་ཞག་ལྔ་རྒྱུ་ན་ལོ་གསུམ་དུ་ཚེས་ཐུབ་པར་གསུངས་སོ། །དེའི་རྗེས་
སུ་ལྔ་ལ་ཡར་འཕེལ་བས་གང་གི་ཚེ་ཞག་བཅུའི་བར་དུ་རྒྱུ་བ་ཚེ་ལོ་གཉིས་སུ་འཚོ་བ་
བསྟན་ཏོ། །འདི་དག་གི་བར་དུ་ཆུད་པའི་ཉི་མ་རྣམས་གཏན་ལ་དབབ་སྟེ།
དེར་ལོ་གསུམ་དུ་བརྩི་བ་ནི་མ་ཡིན་ཏེ་ལོ་གསུམ་གྱི་ཆ་བླང་བར་བྱ། །དེས་ན་ལོ་
གཉིས་དང་ཟླ་བ་དྲུག་ཏུ་དེ་བཞིན་དུ་ཞག་བཅོ་བརྒྱད་དོ། །དེ་ལྟར་བར་དུ་ཆད་
པའི་ཉི་མ་གཞན་རྣམས་ཀྱང་རྟོགས་བར་བྱའོ། །སུམ་བརྒྱ་དྲུག་ཅུས་ལོའི་ཞག་གི་
གྲངས་ཀྱི་ཆ་ཡོངས་སུ་བརྟག་པར་བྱའོ། །འདི་དག་ཐམས་ཅད་ཀྱི་བར་གྱི་ཉི་མ་་
གང་ཡིན་པ་བཤད་པར་བྱ་སྟེ། དེ་ཡང་ཇི་ལྟར་རྙེད་ཞེ་ན། ཞག་བདུན་པའི་་
ཆ་ལ་ཡོངས་སུ་བརྟག་པ་སྟེ། ལོ་གཉིས་དང་ཟླ་བ་ཡང་དུས་ཀྱི་གྲངས་སུ་བསྟན་ཏོ། །


0


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ५००
ཞག་བདུན་དོར་ཞེས་པ་ནི། ཞག་བདུན་དོར་བ་ནི་བརྒྱད་པ་ཞེས་པའི་དོན་ཏོ། །
གང་ཚེ་རླུང་ནི་རྒྱུ་བ་ཞེས་པ་ནི། གང་གི་ཚེ་སྣ་བུག་གཡས་པ་ནས་ཞག་བརྒྱད་དུ་
རླུང་རྒྱུ་བ་ན་ལོ། གཉིས་དང་། ཟླ་བ་རིག་བྱེད་ཀྱི་གྲངས་ཏེ། ཟླ་བ་བཞི་་་་་
ཞེས་པའི་དོན་ཏོ། །ཞག་རྣམས་ཀྱི་དུས་ཀྱི་སྒྲས་བསྟན་ཏེ། ཞག་ནི་ཉི་ཤུ་རྩ་་་་་
བཞི་བསྟན་ཏེ། འཚོ་བའི་དུས་ཀྱི་གྲངས་སོ། །བར་གྱི་ཞག་གྲངས་གསུངས་པ་
གང་། །བཅུ་གཉིས་ལས་ཤེས་བཞིན་བཟངས་མ། །བདུན་ཅུ་རྩ་གཉིས་གོ་རིམ་
ལས༑ །ལོའི་རིམ་གྱིས་དོ་དོར་བྱ། །སུམ་ཅུ་དྲུག་དང་བཅོ་བརྒྱད་དོ། །ཟླ་་
བ་ལ་སོགས་གོ་རིམས་བཞིན། །ཞེས་པ་ནི་ལོའི་རིམ་གྱི་གྲངས་བཞིན་ནི་མ་ཡིན་ཏེ།
ལོའི་ཆ་ལ་གནས་ཏེ། གཅིག་གཉིས་གསུམ་ལ་སོགས་པའི་ཉི་མས་དེ་སྦྱར་ཞེས་་
པའི་དོན་ཏོ། །དེ་ཡང་འཁོར་ལོའི་སྟེང་འོག་གི་སྒོ་ལས་ཤེས་པར་བྱ་སྟེ།
འཁོར་ལོའི་སྟེང་གི་སྒོ་ནི་ལོའི་རིམ་པས་སོ། །འོག་གི་སྒོ་ནི་ཞག་དང་ཟླ་བའི་རིམ་
པས་སོ། །བགས་ཀྱི་བགས་ཀྱིས་དབྲི་བར་བྱ། །ལྷག་མར་གྱུར་པ་གང་ཡིན་་
དང་། བཟླུམས་པ་ཞེས་བྱ་འཚོ་བའི་ཚད། །ཞེས་པ་ནི་ཇི་ལྟར་ཕྲི་བ་དེ་ལྟར་་
བསྣན་པའི་དོན་ཏོ། །འདིས་ནི་ཕྱིའི་དང་དབུས་ཀྱི་རེའུ་མིག་བཅུ་གཉིས་གཏན་
ལ་ཕབ་པ་ཡིན་ནོ། །ནང་གི་རེའུ་མིག་རྣམས་ནི་རྟོགས་པར་སླ་བ་ཉིད་དོ། །
འདིས་འཆི་བའི་མཚན་ཉིད་ངེས་པར་བྱ་སྟེ། ཕྱིར་བཟློག་པའི་ཆོ་ག་བྱའོ། །
འཆི་བ་འཚོ་བ་ལ་སོགས་པ་ནི་སྔོན་ཉིད་དུ་ཡང་བསྟན་ཟིན་ཏེ། ཡན་ལག་ཁ་ཊཱཾ་
ག་དང་སྦྱར་ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ། ཡང་ན་ཀེང་རུས་ཀྱི་གཟུགས་
ལྤགས་པ་དང་། ཤ་དང་ཁྲག་དང་ཁུ་བ་ལ་སོགས་པ་དང་བྲལ་བ་བདག་ཉིད་་
བསྒོམ་པར་བྱའོ། །ཡང་ན་ཁན་འདའ་རོ་ཧ་ཁ་ཊཱཾ་ག་དང་ཐོད་པ་དང་ལྡན་པ་་
ཕྱུང་སྟེ། བསྒོམ་པ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས། ཡན་ལག་ཐམས་ཅད་ཀྱི་


སྒོ་ལ་སོགས་པ་བསྲུངས་ཏེ། བདུད་རྩི་ལྔས་ཁ་བཀྲུས་པའམ། ཡང་ན་བདུད་
རྩི་བསམ་གཏན་གྱིས་བྱིན་གྱིས་བརླབ་པོ། །མཆོད་པ་སྔོན་དུ་བྱེད་འགྲོ་བ་ལ་
སོགས་པ་ནི་སྔོན་དུ་བཤད་ཟིན་ཏོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་བཅུ་དགུ་པ་
ལས༑ འཆི་བ་སླུ་བའི་བཤད་པའོ།། །།
ད་ནི་མུ་སྟེགས་ཅན་གྱི་དབང་དུ་བྱས་ཏེ་གསུངས་པའོ། །རླུང་བཅིང་པ་ལ་
སོགས་པས་དེ་དག་ཀྱང་རྫོགས་པའི་རྒྱས་སུ་བྱའོ། །དེ་དག་གིས་ངེས་པར་རླུང་་
དང་བདུད་རྩི་ལ་སོགས་པའི་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འདོད་དེ་དེས་ན་དེ་རྣམས་་
ཀྱིས་རྟོགས་པར་བྱ་བ་དང་། བདག་ཅག་གི་ཡང་ཡོད་པ་སྟེ། ཕུང་པོ་ལ་ཞེན་
ཅིང་མངོན་པར་ཆགས་པ་རྣམས་དང་། མཐོ་རིས་ལ་སོགས་པའི་ལོངས་སྤྱོད་ལ་
དགའ་བ་རྣམས་ཀྱི་ཕྱིར། གཞན་གྱི་ལུས་ལ་བཞུགས་པ་དང་། གོང་དུ་འཕོ་བ་
བསྟན་པ་ཡིན་ནོ། །འདི་དག་གང་ལས་ཤེས་པར་བྱ་ཞེ་ན། མདོ་སྡེ་ལ་སོགས་
པ་ལས་བསྟན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་གསུངས་ཏེ། གང་གི་ཚེ་སྔོན།
ཚངས་པ་དང་དྲང་སྲོང་དང་། འོད་སྲུང་བྱུང་བ་དེའི་ཚེ། དགེ་སྦྱོང་གོའུ་ཏ་་
མས་གལ་ཏེ། བདག་གི་དེ་ཁོ་ན་ཉིད་ཤེས་ན་དེའི་ཚེ་འཆིས་མཉམ་པར་བྱའོ། །
ཞེས་བགྲོས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདྲི་བ་ལ་བརྩོན་པར་བྱེད་དོ། །དགེ་་་
སྦྱོང་གོ་ཏ་མ་བདག་ཡོད་དམ་ཞེས་འདྲིའོ། །གསུངས་པ་བདེན་ཏེ་ཁྱོད་ཅག་གིས་
ཇི་ལྟར་ཤེས་པ་བཞིན་དུ་བདག་ནི་ཡོད་དོ་ཞེས་གསུངས་སོ། །དེ་ནས་དེ་དག་ཡིད་
དགའ་ཞིང་མགུ་ནས་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས་རབ་ཏུ་འབྱུང་བར་གྱུར་ཏོ། །
དེ་ལྟར་གཞན་དག་གི་དཔེར་ཡང་རྟོགས་པར་བྱའོ། །གཞན་ཡང་བརྩེ་བ་དང་་
ལྡན་ཞིང་བསྒོ་ནས་པའི་བདག་ཉིད་ཅན་སེམས་ཅན་གྱི་དོན་དང་ལྡན་པས།


0


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
ངན་འགྲོའི་ལམ་དགག་པར་བྱ་བའི་ཕྱིར་གོང་དུ་འཕོ་བར་བྱའོ། །སྦྱིན་པ་ལ་་་
སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གོམས་པར་བྱ་བའི་ཕྱིར་དང་། ངན་འགྲོ་ལས་་
གཞན་གྱི་སེམས་བསྲུང་བར་བྱ་བའི་ཕྱིར། གཞན་གྱི་ལུས་ལ་གཞུག་པར་བྱ་སྟེ།
དེ་ཡང་བསྒོམ་པའི་བདག་ཉིད་ཅན་ནུབ་པ་དང་ལྡན་པས་འདི་བྱའོ། །དང་པོ་ཁོ་
ནར་ཡོངས་སུ་དག་པར་བསྟན་ཏེ་ཕྱིས་སེམས་ཀྱི་ལས་བྱའོ། །གཞན་དག་ན་་་
རྟོགས་པར་སླའོ།། །།
སྔོན་བཞིན་འཁོར་ལོ་གང་གསུངས་ལས། རྣ་བ་དག་ཏུ་ཞུགས་ནས་ཀྱང་
ཞེས་པ་ནི་རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱོར་བས་ནང་གི་འཁོར་ལོའི་བདག་ཉིད་བསྒོམས་ཏེ།
ཐིག་ལེར་སྤྲོས་ནས་འཇིག་རྟེན་གསུམ་དུ་གཏོགས་པའི་སྒྲ་དང་འདྲེས་ཤིང་། ཛ་
ལན་དྷ་རའི་ལམ་ནས་ཞུགས་ཏེ། མེ་སྟག་བཞིན་དུ་འཁོར་བར་འགྱུར་རོ། །
བླུང་གིས་མི་བསྐྱོད་པས་སྤྲོས་པའི་བདག་ཉིད་ཤེས་རབ་དང་ལྡན་པ་མེ་སྟག་བཞིན་
དུ༑ རྣ་བ་དག་ཏུ་གཞུག་གོ་ཞེས་པའི་དོན་ཏོ། །འདིས་ནི་རྣལ་འབྱོར་པའི་་
རིང་ནས་ཐོས་པ་ཤེས་པར་འགྱུར་རོ། །དེ་ལྟར་མིག་ལ་ཡང་སྦྱར་ཏེ། ལྷའི་་་
མིག་སྤྱོད་ཡུལ་དུ་བྱས་པས་ཁམས་སུམ་མཐོང་བར་འགྱུར་རོ། །དེ་ལྟར་་་
སྔོན་གྱི་གནས་ཤེས་པར་བྱ་བའི་ཕྱིར། འཇིག་རྟེན་གསུམ་སྣང་བར་བྱ་བ་དང་།
གཞན་གྱི་སེམས་ལ་བཅུག་པས་གཞན་གྱིས་སེམས་ཤེས་པ་དང་། རྫུ་འཕྲུལ་་་
མངོན་པར་བྱེད་དོ། །ཇི་ལྟར་གསུངས་པའི་དཀྱིལ་འཁོར་ལ་གནས་ཏེ།
འབར་ཞིང་གསལ་བ་ལ་སོགས་པ་ལ་བསླབ་པ་དང་། གཞན་གྱི་ལུས་ལ་འཇུག་པ་
དང་། གང་དུ་འཕོ་བའི་མཚན་ཉིད་ལ་བརླབས་པས་མྱུར་བ་ཁོ་ནར་དེ་དང་འདྲ་
བ་སྐྱེ་བར་འགྱུར་རོ། །འགྲོ་བའི་ནི་སྒོ་བཟང་པོ། ཉིན་ཅིག་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེ་
ཞེས་པ་ནི། སྒོ་དགུ་ནས་རྣམ་པར་ཤེས་པ་འཕོ་བའི་མཆོག་དང་ཐ་མའི་དབྱེ་བས་
0о


འགྲོ་བའི་དབྱེ་བ་བསྟན་ཞེས་པའི་དོན་ཏོ། །ལྟེ་བ་འདོད་པ་ཅན་མཐོ་རིས་ཏེ།
ཐིག་ལེས་གཟུགས་ཀྱི་ལུས་ཅན་ནོ། །ཞེས་པ་ནི། གང་གི་ཚེ་སྤྲོ་བ་དང་སྡུད་་་
པའི་རིམ་པས་སེམས་ཐིག་ལེའི་གཟུགས་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ལུས་ཅན་རྣམས་
ཀྱི་ལྟེ་བའི་སྒོ་ནས་བྱུང་བ་དེའི་ཚེ་མཐོ་རིས་སུ་སྐྱེ་བར་འགྱུར་རོ། །ལྷ་མོ་སྟེང་གིས་
སྟེང་འགྲོ་ཞིང་ཞེས་པ་ནི། གང་གི་ཚེ་སྟེང་ཛ་ལན་དྷ་རའི་སྒོ་ནས་བྱུང་ན།
དེའི་ཚེ་རྣལ་འབྱོར་བ་མཐོ་རིས་ཀྱི་གོང་དུ་གྱུར་པ་འོག་མིན་ལ་སོགས་པར་སྐྱེ་བར་
འགྱུར་བ་སྟེ། དེས་ན་མྱུར་དུ་འགྲོ་བས་ཕྱེ་བ་ཞེས་པའི་དོན་ཏོ། །སྣ་ལས་ནི་་
གནོད་སྦྱིན་དུ་འགྱུར་རོ། །རྣ་བ་དག་ལས་ནི་མིའམ་ཅིར་འགྱུར་རོ། །ལྷ་མོ་་་
གལ་ཏེ་མིག་འགྲོ་ན། །མི་རྣམས་ཀྱི་ནི་རྒྱལ་པོར་འགྱུར་ཞེས་པ་ནི་གལ་ཏེ་མིག་
ནས་རྣམ་པར་ཤེས་པ་བྱུང་ནས། མིའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་་་
ཞེས་པའི་དོན་ཏོ། །སྲིད་པའི་སྒོ་ཞེས་པ་ནི་ཁའི་སྒོ་སྟེ། འདི་ལས་རྣམ་པར་་
ཤེས་པ་བྱུང་ན་ཡི་དྭགས་སུ་འགྱུར་ཞེས་པའི་དོན་ཏོ། །ཆུ་ཡིས་དུད་འགྲོ་ཞེས་པ་
ནི་དྲི་ཆུའི་ལམ་ནས་རྣམ་པར་ཤེས་པ་བྱུང་ན་དུད་འགྲོ་འགྱུར་ཞེས་པའི་དོན་ཏོ། །
ཆུ་མིན་དམྱལ་བར་འགྲོ་བ་སྟེ་ཞེས་པ་ནི་འོག་གི་སྒོ་དྲི་ཆེན་གྱི་ལམ་ནས་རྣམ་པར་་་
ཤེས་པ་བྱུང་ན་དམྱལ་བར་སྐྱེ་བར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །ཐར་པ་རྣམས་ལ་་
གཞན་དུ་འགྲོ་ཞེས་པ་ནི་འདི་ལྟ་བུའི་སླར་ཡང་ཐར་པའི་སྒོར་མི་འགྲོ་ཞེས་པའི་་་་
དོན་ཏོ། །དེའི་ཚེ་རྣལ་འབྱོར་པ་རང་དགའི་རྫུ་འཕྲུལ་ཅན་དུ་ཇི་ལྟར་འགྱུར་ཞེ་ན།
སྔོན་དུ་བུམ་པ་ཅན་བསམས་ལ་སྒོ་ཐམས་ཅད་བཀག་ཏེ་གོང་དུ་འཕོ་བ་བརྩམས་ན་
དེ་ལྟ་བུར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །སྒྲོགས་པ་ལྔའི་མཆོད་རྟེན་གྱི། །སྒོའི་བུ་
གར་བསྒོམ་བྱ་བ་ཞེས་བྱ་བ་ནི། མཆོད་རྟེན་གྱི་སྒོ་དང་སྤྱི་བོའི་བུ་གར་ཧི་ཀ་་
བསྒོམས་སྒོ་དབྱེ་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ནས་ཁུང་བུའི་སྒོ་ལ་ཞེས་པ་ནི་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
སྙིང་གི་ནང་དུ་གནས་པའི་ཧཱུཾ་གིས་ས་བོན་ཆུ་ལྟ་བུའི་འབྱུང་བ་དང་། འཇུག་་
པའི་རླུང་བདུད་རྩིའི་རང་བཞིན་ཅན་མེའི་ས་བོན་སྦར་བ་དང་བུམ་པ་ཅན་གྱི་
དབུགས་དེས་ནི། བདེ་བླག་ཏུ་སྒོ་ཕྱེ་ནས་ལུས་དོར་ཏེ། རང་དགའ་བར་་་
སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་ཞེས་པའི་དོན་ཏོ། །ལུས་ནི་རླུང་གི་མདོག་ཏུ་སྟེ་ཞེས་
པ་ལ་སོགས་པ་ནི་གོ་བར་སླའོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་ཉི་ཤུ་གཅིག་པ་
ལས༑ གོང་དུ་འཕོ་བའི་བཤད་པའོ།། །།
སླར་ཡང་ལྷ་མོས་གར་མཛད་དེ། །གླུ་འདི་ཡིས་ནི་མཉེས་པར་བྱ་ཞེས་པ་
ལ་སོགས་པ་ལ། ཨོཾ་བཾ་སི་ཏཱ་ཨ་རུ་ཎ་ནི་བྷ་ཛ་ནི་ཏ་མདྷ་མ་ག་མཱ་དྷ་དྷ་མ་ལ།
ཞེས་པ་ནི་ཁྱོད་ནི་ཨེ་བཾ་སྟེ། དཀར་པོ་དང་དམར་པོར་སྣང་བའི་བྱང་ཆུབ་སེམས་
ཀྱི་རང་བཞིན་ཞེས་པའི་དོན་ཏོ། །སི་ཏ་ཞེས་པ་ནི་ཧེ་རུ་ཀ་ནག་པོའོ། །ཨ་རུ་
ཤ་ཞེས་པ་ནི། རྡོ་རྗེ་ཕག་མོ་དམར་མོ་སྟེ། །འདི་དག་གཉིས་པའི་དངོས་པོས་
ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་ཞེས་པའི་དོན་ཏོ། །ཛ་ནི་ཏ་མ་དྷྱ་མ་ག་མཱ་ག་
མཱ་ཞེས་པ་ནི། དབུ་མ་ལས་སྐྱེས་ཤིང་འོངས་པ་ཞེས་པའི་དོན་ཏོ། །དྷྱ་མ་ནི་་་
སེམས་འདུལ་བ་སྟེ། དེ་ལས་གང་སྐྱེས་པ་ནི་དབུ་མར་འགྲོ་བས་འདུལ་བར་
འགྱུར་བ་དེ་ལ་བསྲུང་ཤིང་བསྐྱངས་པའི་དོན་ཏོ། །ནི་ས་ཞེས་པ་ནི་དབུགས་རྔུབ་
པའི་ཞེས་པའི་དོན་ཏོ། །རིང་གྱ་མཱ་སཱ་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་མ་་
དེའི་རང་བཞིན་ཏེ། སྲོག་གི་དབུགས་ཀྱི་རང་བཞིན་ཞེས་པའི་དོན་ཏོ། །རི་གཱི་
མཱ་ཞེས་པ་ནི་ཀྱེ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཞེས་པའི་དོན་ཏོ། །བྱེ་པ་ཏེ་ཞེས་པ་
ནི་མ་ལུས་པའི་དབང་ཕྱུག་ཞེས་པའི་དོན་ཏོ། །ས་རི་རེ་ཞེས་པ་ཁྱོད་ཀྱི་སྙིང་པོ་་
ཞེས་པའི་དོན་ཏོ། །།དེ་ཅི་ཞེ་ན། ནི་པཱ་སཱ་ཞེས་པ་ནི་རྔུབ་པའི་དབུགས་ཐ་མལ་


པ་གཞན་དག་མ་ཡིན་ཏེ། ཤེས་རབ་དང་གཉིས་འདུས་པས་འགྲོ་བ་ལ་ཕན་པར་
བྱེད་པ་ཞེས་པའི་དོན་ཏོ། །མ་རྒྱ་མ་རྒྱ་མ་སྭ་སཱ་སཱ་སྲུ་ཏ་ནི་ས་ཞེས་པ་ནི།
འཛག་པའི་རང་བཞིན་རྔུབ་པའི་དབུགས་ཏེ། སེམས་ཀྱི་ཆོས་ཀུན་རྫོབ་པ་བྱང་་
ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཞེས་པའི་ཐ་ཚིག་གོ། །སཱ་རི་སཱ་རི་ཏ་ཀ་མ་ག་མ་ཞེས་
པ་ནི། དེ་དབུགས་གཏོང་པ་དང་རྔུབ་པ་དང་འགྲོ་བ་དང་འོང་བའི་རང་བཞིན་
ཞེས་པའི་ཐ་ཚིག་གོ། །དྷ་མྨཱ་དྷ་མ་ས་ཞེས་པ་ནི་དེས་གདུལ་བ་སྟེ་ཡིད་ཀྱིས་གདུལ་
བའི་དོན་ཏོ། །པཱ་པཱ་མ་པཱ་པཱ་ཞེས་པ་ནི་སྡིག་པ་དང་སྡིག་པ་མེད་པའི་རང་བཞིན་
ཞེས་པའི་དོན་ཏོ། །མ་དང་ནི་མི་ཏ་ཞེས་ནི་ཀྱེ་མཆོག་ཏུ་དགའ་བའི་རང་བཞིན་
གྱིས་དྲེགས་ཞེས་པའི་དོན་ཏོ། །དོན་ནི་འདི་ཡིན་ཏེ་གླུས་མཉེས་པར་བྱ་ཞེས་སྦྱར་
ཏེ༑ དལ་ཞིང་སྙན་པའི་དབྱངས་ཀྱིས་ཁྱད་པར་གྱི་གླུ་བླང་ཞེས་པའི་དོན་ཏོ། །
དེ་ལྟར་རྣལ་འབྱོར་པའི་དབུགས་ཀྱི་གནས་སུ་དབྱངས་ཀྱི་དབྱེ་བ་དེ་རྣམས་ཀྱང་་་་
བསྟན་ཏོ། །
ད་ནི་རྩིས་ཀྱི་འཁོར་ལོར་དགེ་བ་དང་མི་དགེ་བའི་རྒྱུ་མཚན་འབྱུང་བ་བསྟན་
ཏེ༑ ཤར་དུ་མེ་ཞེས་པ་ནི་རེའུ་མིག་དགུ་པ་བྲིས་ཏེ། དེའི་ཤར་ཕྱོགས་སུ་མ་་
ཤའི་ལུག་དབང་ཐང་བྲི་བར་བྱའོ། །གཤིན་རྗེར་བྲི་ཞེས་པ་ནི་གཤིན་རྗེའི་ཕྱོགས་
སུ་བྲི་ཤ་བྲིའོ། །ཆུ་རུ་མི་ཤ་ཞེས་པ་ནི་ཆུའི་ཕྱོགས་སུ་མི་ཐུ་ནམ་བྲིའོ། །གནོད་
སྦྱིན་དུ་ཀུ་ཞེས་པ་ནི་གནོད་སྦྱིན་ཏེ་བྱང་གི་ཕྱོགས་སུ་རིལ་བྲིའོ། །མེ་རུ་དྷ་སི་ཞེས་
པ་ནི། མེའི་ཕྱོགས་སུ་དྷ་ནུ་དང་སི་ཧ་བྲིའོ། །སྲིན་པོ་མ་ཀ་ར་ཞེས་པ་ནི་སྲིན་
པོའི་ཕྱོགས་བདེན་བྲལ་དུ་མ་ཀ་ར་དང་ཀ་བྱ་མ་བྲིའོ། །གཡོ་བར་དུ་ཀུ་ཞེས་པ་ནི་
རླུང་གི་ཕྱོགས་སུ་ཏུ་ལ་དང་ཀུམ་པ་བྲིའོ། །དབང་ལྡན་དུ་བི་མེ་ཞེས་པ་ནི་དབང་
ལྡན་གྱི་ཕྱོགས་སུ་བི་ཚ་དང་མི་ནང་བྲིའོ། །འདི་ནི་དབང་ཏང་རྣམས་ཀྱི་དགོས་་


དཔལ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ། .
པའོ༑ ། ཨ་ལ་སྣུར་པོ་ཞེས་པ་ནི་སྒུར་པོ་མིག་དམར་ཏེ། དེའི་ཨ་འབྲི་ཞེས་་
པའི་དོན་ཏོ། །ཨ་ལས་ཟླ་སྐྱེས་ཞེས་པ་ནི། ཟླ་སྐྱེས་ནི་གཟའ་སྟེ། གཟའ་གི་
ཨི་བྲི་ཞེས་པའི་ཐ་ཚིག་གོ། །ཨུ་ལ་ལྷའི་བླ་མ་ཞེས་པ་ནི། ལྷའི་བླ་མ་ཞེས་པ་ནི་
ཕུར་བུ་སྟེ། དེའི་ཨ་བྲི་ཞེས་པའི་དོན་ཏོ། །ཨེ་ལ་ཁུ་བ་ཞེས་པ་ནི་པ་བ་སངས་
ཀྱི་ཨེ་བྲི་ཞེས་པའི་དོན་ཏོ། །ཨོཾ་ལ་ཉི་མའི་བུ་ཞེས་པ་ནི་སྤེན་པའི་ཨོཾ་བྲི་ཞེས་པའི་
དོན་ཏོ། །ཨོཾ་ལ་གཟའ་བདག་ཞེས་པ་ནི་གཟའ་བདག་ནི་ཟླ་བ་སྟེ། དེའི་ཨོཾ་བྲི་
ཞེས་པའི་དོན་ཏོ། །ཨཿཉི་མར་གསུངས་ཞེས་པ་ནི། ཉི་མའི་ཨཿབྲི་ཞེས་པའི་་་
དོན་ཏོ། །
ད་ནི་འདི་གཉིས་རྟོགས་པར་བྱ་སྟེ། ཀུ་ལི་ར་ལ་དཀྱིལ་འཁོར་ཅན་དུ་ཤེས་་
ཞེས་པ་ནི་ཀུ་ལི་ར་ནི་ཀར་ཏེའོ། །དཀྱིལ་འཁོར་ཅན་ནི་ཟླ་བ་སྟེ། དེ་ལ་སྐྱེས་པ་ནི་
གཟའ་ལག་ཏུ་ཤེས་པར་བྱ་བའི་དོན་ཏོ། །གདོང་ལྔ་པ་ལ་ཉི་མ་གནས་ཞེས་པ་ནི།
གདོང་ལྔ་པ་སེང་གེ་ཉི་མ་གནས་པར་ཤེས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །འདིས་ནི་་་་
ཏའི་འགྲོས་ཀྱིས་གཟའ་རྣམས་བསྟན་པ་ཡིན་ནོ། །གང་དག་མཐའ་ན་གནས་པའི་
གཟའ་རྣམས་ནི། ལྷག་མ་རང་རང་དབང་ཏང་ལ་སྤྱོད་པ་ཞེས་པ་ནི་གང་དག་ལྷག་
མ་རྣམས་མཐའ་ན་གནས་པ་སྟེ། མཚམས་ཀྱི་ཆ་ན་གནས་པ་དེ་རྣམས་ནི་དབང་་་
ཐང་གཉིས་གཉིས་ལ་སྤྱོད་པས། ཡོངས་སུ་མཉེས་པའི་དོན་ཏོ། །ཕྱོགས་རྣམས་ནི་
དབང་ཐང་རེ་རེ་ལ་སྤྱོད་ཅེས་པའི་ཐ་ཚིག་གོ། །གཞན་ཡང་རོ་ཧི་ཏ་ལུག་ཁ་ཅིག་ཏུ་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། རྒྱུད་ཀྱི་གཞུང་ཉིད་དུ་གསལ་བར་བྱས་པས་ཐམས་ཅད་
རྟོགས་པར་སླ་ཞེས་པའི་ཐ་ཚིག་གོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་ཉི་ཤུ་གསུམ་་
པ་ལས་གླུ་དང་གཟའི་དབང་གི་བཤད་པའོ།། །།


དེ་ལྟར་དེ་ཀུན་འཇིག་རྟེན་གྱི་ཞེས་པ་ནི། གང་དག་སྔོན་དུ་གསུངས་པའི་
ཧོ་ཏ་ལ་སོགས་པའི་དབྱངས་ཡིག་བཅུ་གཉིས་པོ་རྣམས་སོ། །དེས་ན་ཟད་དང་་་
མངོན་པར་འབྱུང་ལ་གནས་ཞེས་གསུངས་སོ། །ལྷ་ཆེན་བཅུ་གཉིས་པོ་དེ་རྣམས། །
འཚོ་བའི་གཟུགས་ཀྱི་ཆ་རུ་གནས། །དེ་རྣམས་དབང་ཐང་ཡང་དག་བཤད། །
རྒྱུ་སྐར་ཀུན་དང་ཡང་དག་ལྡན། །ཟླ་བ་ཉི་མ་རྣམ་དབྱེ་བས། །འོག་དང་སྟེང་
དུ་ལྟས་དེ་བཞིན། །ཞེས་པ་ནི་ལུས་ལ་ཁ་སྟེང་དུ་ལྟས་པ་ནི་ས་ལས་པའོ། །ཁ་
འོག་ཏུ་ལྟས་པ་ནི་ཀ་ལ་སོགས་པ་ཞེས་པའི་དོན་ཏོ། །བརྟན་པ་དང་ནི་གཡོ་བ་་
ཉིད༑ །གཉིས་དང་གཉིས་སུ་ཡང་དག་གསུངས་ཞེས་པ་ནི། རེ་རེ་བཞིན་དུ་
བརྟན་པ་དང་གཡོ་བའི་རང་བཞིན་ཞེས་པའི་དོན་ཏོ། །འདི་དག་གི་འབྱུང་བའི་
རིམ་པས་ནི་མི་དགེ་བའོ། །འཇུག་པའི་རིམ་པས་ནི་དགེ་བའོ། །སོ་སོར་རེ་རེ་
ལ་སྦྱར་ཞེས་པའི་དོན་ཏོ། །ལྷ་མོ་དེ་བཞིན་གཟི་བརྗིད་ཟུང་། །རིང་ཐུང་རྒྱལ་
དང་རྒྱལ་མིན་པ་ཞེས་པ་ནི། སྔོན་དུ་གསུངས་པའི་འཁོར་ལོའི་སླར་བསྟན་པའོ། །
གཟི་བརྗིད་ཟུང་ཞེས་པ་ནི་སྡེ་ཚན་རིམ་པར་གསུངས་པའི་ཡི་གེ་ཟུང་དུ་འབྲེལ་བ་་
ཐུང་བ་དང་རིང་བ་གང་ཡིན་པ་དེས། རྒྱལ་བ་དང་རྒྱལ་བ་མ་ཡིན་པར་འགྱུར་རོ།།
དེའི་བསམ་པ་ཅི་ཞེ་ན། སྟེང་གིས་དེའི་རྒྱལ་བ་སྟེ་ཞེས་སྨོས་ཏེ། དང་པོའི་ཡི་
གེ་ཐུད་དུས་ནི་རྒྱལ་བར་འགྱུར་རོ། །འོག་གིས་འཆི་དང་ཕྲད་པ་ཡིན་ཞེས་པ་ནི་
ཡི་གེ་གཉིས་པས་ནི་འཆི་བ་དང་ཕྲད་པས་འགལ་ལོ་ཞེས་པའི་དོན་ཏོ། །དེ་ལྟར་
སྡེ་ཚན་ཐམས་ཅད་དམ། ཨ་ལ་སོགས་པའི་སྡེ་ཚན་རྣམས་རྩིས་ཀྱི་འཁོར་ལོ་བྲིས་
ཏེ༑ བརྩིས་པར་འགྱུར་བས་གང་ལྷག་པར་འགྱུར་བའི་ཡི་གེ་དེ་བླངས་ཏེ།
དེས་བསྟན་པའི་དགེ་བ་དང་མི་དགེ་བའི་འཁོར་ལོ་རེའུ་མིག་བཅུ་གཉིས་ལས་་་
མཚོན་པར་བྱའོ། །དེ་ཡང་རྒྱུད་ཉིད་ལས་སྟོན་པར་འགྱུར་རོ། །ཐམས་ཅད་ཉི་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
མར་སྤྱོད་པ་དང་། །སྐར་མ་དབང་ཐང་གཟའ་དང་ཀླུ། །འཆིར་བ་ཡིས་ནི་་་་
ཞེས་པ་ལ་སོགས་པ་ནི་གོ་སླའོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་ལེའུ་ཉི་ཤུ་པའི་་་་
རྩིས་ཀྱིས་འཁོར་ལོའི་བཤད་པའོ།།
གོང་དུ་ཟླ་བ་རྣམ་གནས་པར་སྔོན་དུ་སྐར་མ་བགྲང་བར་བྱ་ཞེས་པ་ནི་མི་་་
རྣམས་སྐྱེས་པ་དང་སྐར་མ་བསྟན་པར་བྱ་སྟེ་སྔོན་དུ་བརྩི་བར་བྱའོ། །ཕྱིས་དེའི་་
ཟླ་བ་དུ་ཡིན་པ་ཡང་བརྟགས་ལ། གང་དུ་སྐར་མ་གནས་པའི་ཟླ་བ་དེ་བརྩིས་ཏེ།
མཚན་མ་གདབ་པར་བྱའོ། །དེ་ནས་གྲངས་དྲུག་ཅུ་རུ་རྩི་བར་བྱའོ། །ཡང་ཉི་
མ་གང་ལ་སྐྱེས་པ་དེའི་དུས་ཀྱི་ཆུ་ཚོད་འདས་པ་དེ་རྣམས་ཀྱང་བསྟན་པར་བྱའོ། །
དེར་ནི་ཟླ་བ་གཞུག་པར་བྱ་ཞེས་པའི་དོན་འདི་ཡིན་ཏེ། ཟླ་བ་ལ་ལོངས་སྤྱོད་་་་
པའི་དུས་གཞུག་པ་དང་། སླར་ཡང་གྲངས་དྲུག་ཅུ་བསྣན་པའི་བྱ་བའི་དོན་ཏོ། །
གླང་པོ་མེ་དང་རོ་དབང་པོ་ཞེས་པ་ལ། གླང་པོ་ནི་ཕྱོགས་གླང་པོའོ། །མེ་ནི་་་
གསུམ་མོ། །རོ་ནི་དྲུག་གོ། །དབང་པོ་ནི་གཅིག་སྟེ། སྤྱིར་དྲིལ་ན་གྲངས་ཉི་
ཤུར་འགྱུར་རོ། །དེ་ལྟར་ཆ་འདི་དག་ཙམ་རིམས་ཀྱིས་ཕྲི་སྟེ། ལྷག་མ་ལུས་་
པའི་ཆ་གང་ཡིན་པ་དེ་བླང་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །དབུས་སུ་ལྷག་པ་ཞེས་པ་
ནི་གང་ལྷག་པ་བླངས་པ་དེའི་གནས་སྐབས་ལ་སྤྱད་པར་གསུངས་ཞེས་པའི་དོན་ཏོ།།
ཉིན་དང་མཚན་གྱི་རབ་སྦྱོར་བས། །ལྷག་པའི་ཆུ་ཚོད་དུ་མ་གསུངས། །གང་་
དུ་ཟླ་བ་རྣམ་གནས་པ། །རབ་ཏུ་གནས་པས་འཇོམས་པར་འགྱུར་ཞེས་པ་ནི།
གལ་ཏེ་དང་པོ་ལ་སྐྱེས་པ་དེའི། ཟླ་བ་དང་སྐར་མས་ནི་འཇོམས་ཤིང་གསོད་པ་་
ལ་སོགས་པར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །གཉིས་པ་ཞི་བས་ཞི་བ་སྟེ། །ཞེས་པ་ནི་
ཟླ་བ་གཉིས་པ་ནི་ཞི་ཞིང་དགེ་བར་ཤེས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །གསུམ་པ་ནི་


འཆི་བ་ཞེས་བྱ་བ་ནི་ཟླ་བ་གསུམ་པས་སྡུག་བསྔལ་ཞིང་འཆི་བའི་གནས་སྐབས་སུ་་
འགྱུར་ཞེས་པའི་དོན་ཏོ། །བཞི་པ་དགའ་བས་མགུ་བར་འགྱུར་ཞེས་པ་ནི་ཟླ་བ་
བཞི་པས་དགའ་ཞིང་མགུ་བར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །ལྔ་པ་ནོར་གྱིས་ནོར་ནི་
འབྱུང་ཞེས་པ་ནི། ཟླ་བ་ལྔ་པས་ནོར་འབྱུང་བར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །
དྲུག་པ་རིམས་ཀྱིས་དུས་ནི་ཀློག་ཞེས་པ་ནི། ཟླ་བ་དྲུག་པས་ལུས་རིམས་ཀྱིས་ཀློག་
པར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །བདུན་པས་དགའ་བས་དེ་བཞིན་དུ་ཞེས་པ་ནི་ཟླ་
བ་བདུན་པས་མགུ་བ་དང་འཕྲད་པར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །བརྒྱད་པ་རློག་
པས་རླག་པས་ཏེ། །ཞེས་པ་ནི་ཟླ་བ་བརྒྱད་ལས་རླག་པར་འགྱུར་ཞེས་པའི་དོན་ཏོ།
དགུ་པ་ཉེ་བར་གནས་པ་ཡིས། །ཞེས་པ་ནི་ཟླ་བ་དགུ་པས་དགྲ་རྣམས་དང་རྩོད་
པར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །བཅུ་པ་རྩེ་འཇོ་ཞེས་བྱ་བས་ཞེས་བྱ་བ་ནི། རྣམ་་་
པར་རྒྱལ་བ་སྣ་ཚོགས་པར་རྒྱལ་བར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །བཅུ་གཅིག་པ་ནི་་
གདུང་བ་ཡིས་ཞེས་པ་ནི། ཟླ་བ་བཅུ་གཅིག་པས་འཇིགས་པ་སྣ་ཚོགས་འབྱུང་ཞེས་
པའི་དོན་ཏོ། །བཅུ་གཉིས་པ་ནི་ཟ་བཞིན་པས་ཞེས་པ་ནི་ཟླ་བ་བཅུ་གཉིས་པས་་་་
བདེ་བ་ཆེན་པོ་ལོངས་སྤྱོད་པ་སྐྱེ་བར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །ཟླ་བ་དགུ་པའི་ཆོ་
ག་རིམ་པས། །ལྷ་མོ་ལུག་ལ་སོགས་པར་བཤད་ཅེས་ཏེ། དེ་དག་ནི་རྩིས་ཀྱི་འཁོར་
ལོར་ཁོང་དུ་ཆུད་པར་བྱ་ཞེས་པའི་ཐ་ཚིག་གོ། །དཔའ་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་ཉི་
ཤུ་རྩ་ལྔ་པ་ལས། སྐྱེ་བའི་གནས་སྐབས་ཀྱི་བཤད་པའོ།། །།
ཉ་ལ་མེ་རུ་ཡང་དག་གནས། །རྣམ་སྟོང་ལ་ནི་རླུང་དུ་གནས། །དེ་ལྟར་
དེའི་དབུས་གནས་པ་ཡི། །ཕྱོགས་ནི་རབ་ཏུ་གདུང་བ་གནས། །ཟླ་བ་ཉི་མ་་་་
འབྱུང་རིམ་མོ། །མཉམ་པར་སོང་ཞིང་མཉམ་པར་ལྟ། །ཞེས་པ་ལ་སོགས་པ་་
ནི་རྒྱུད་ཉིད་དུ་གསལ་བར་བསྟན་ཏོ། །མན་ངག་དམ་པ་རྣམས་ནི་རྙེད་དཀའ་་་


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ 
ཤེས་པར་དཀའ། །དེས་ན་བླ་མ་སྙིང་རྗེས་ཐུགས་བཅིངས་འདིར་བཞུགས་པས། །
དེ་ཉིད་རབ་བསྟན་རྒྱུ་རུ་ཁྱེད་ཅག་དེ་རྟོགས་ཀྱིས། །བདག་ལ་རིག་པས་ཁེངས་་་་
པའི་ཆི་ནི་འདིར་ཅི་ཡང་མེད། །བདེ་གཤེགས་སྲས་ཚོགས་དང་ནི་ཡེ་ཤེས་བཙུན་
མོ་མཆོག །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོར་འགྲོ་ཀུན་ཕན་མཛད་དང་། །མཁའ་་་
སྤྱོད་ས་སྤྱོད་རྣམས་དང་སའི་སྟེང་བཞུགས་པ་ཡི། །འཕགས་པ་རྣམས་ལ་ནོར་་་་
བཟངས་འདི་བྱས་བཟོད་པར་མཛོད། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བཀའ་འགྲེལ་
དེ་ཁོ་ན་ཉིད་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ནོར་བཟངས་ཀྱིས་་
ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་འགའ་ཡ་དྷ་ར་དང་། བོད་ཀྱི་ལོཙྪ་བ་གྱི་ཅོ་ཟླ་བའི་
འོད་ཟེར་གྱིས་བསྒྱུར་བ། ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐ་ག་ཏོ་ཧྱ་བ་དཏ།
ཏེ་ཥཉྩ་ཡོ་ནི་རོ་དྷཱ་ཨེ་ཝཾ་བཱ་དི་མ་ཧཱ་ཤྲཱ་མ་ཎཿ །། མངྒ་ལཾ།།





