༄ག ༄༅། །དཔལ་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་
པ་ཞེས་བྱ་བ།
༄། དཔལ་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་པ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཤྲཱི་དེ་ཝི་ཀ་ལི་སྟོད་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་པ་་
ཞེས་བྱ་བ། བྷྱོཿ བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །རླུང་ནག་ཚུབ་་
མར་འཁྱིལ་པའི་ཕོ་བྲང་ནས། །མ་ཅིག་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ། །
བདུད་ཀྱི་ཡུམ་མཆོག་གཤིན་རྗེའི་ལྕམ་གཅིག་མ། །དཔལ་ལྡན་ལྷ་མོ་ནག་མོ་མཐུ་
མོ་ཆེ། །ནག་མོ་ཟ་བྱེད་རྔམ་པའི་མཆེ་བ་ཅན། །མཐིང་ནག་གཅེར་བུ་ཁྲག་གི་
རལ་པ་ཅན། །ཁྱོད་ཀྱི་སྐུ་མདོག་ནག་མོར་བསྟན་པ་ནི། །དོན་དམ་དབྱིངས་
ལས་གཡོ་བ་མེད་པའི་རྟགས། །རལ་པ་གཡས་ནས་གཡོན་དུ་འཁྱིལ་བ་ནི། །
མཁའ་ལས་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད་པའི་རྟགས། །དབུ་སྐྲ་ལན་བུ་གཅིག་ཏུ་་
འཁྱིལ་བ་ནི། །སྐྱེ་མེད་དོན་དམ་གཅིག་ཏུ་རྟོགས་པའི་རྟགས། །རལ་པའི་སེབ་
ནས་མེ་སྟག་འཕྲོ་བ་ནི། །ཐུགས་ཀྱི་སྤྲུལ་པ་ཕྱོགས་བཅུར་འགྱེད་པའི་རྟགས། །


ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་བཅིངས་པ་ནི། །ཐུགས་ཀྱི་སྤྲུལ་པས་འགྲོ་དོན་མཛད་
པའི་རྟགས། །གཡོན་གྱི་སྙན་ནས་སེང་གེ་འཕྱོ་བ་ནི། །དམན་བཙུན་ཐམས་་་
ཅད་ཟིལ་གྱིས་གནོན་པའི་རྟགས། །གཡས་ནས་སྦྲུལ་གྱི་གདེང་ཀ་འཕྱོ་བ་ནི། །
ཞེ་སྡང་མ་སྤངས་གནས་སུ་དག་པའི་རྟགས། །སྙན་ཆ་དྲིལ་བུ་གཡེར་ཁ་འཁྲོལ་བ་
ནི༑ །སངས་རྒྱས་ཀུན་ལ་སྙེན་སྐུར་མཛད་པའི་རྟགས། །སྤྱན་རྩ་དམར་ཞིང་
སྡང་མིག་བགྲད་པ་ནི། །སྲིད་གསུམ་རྣལ་འབྱོར་བྱ་ར་མཛད་པའི་རྟགས། །
ཞལ་ནི་དྲག་པོའི་ཧོམ་ཁུང་གདངས་པ་ནི། །བསྟན་པ་བཤིག་པའི་རུ་ཏྲ་སྒྲོལ་བའི་
རྟགས༑ །རྣོ་གདུག་མཆེ་བ་ཟུར་གསུམ་གཙིགས་པ་ནི། །བསྒྲལ་བའི་ཞིང་་་
བཅུའི་ཤ་ལ་རོལ་བའི་རྟགས། །ཞིང་ལྤགས་གཡང་གཞི་སྐུ་ལ་གསོལ་བ་ནི། །
ཡང་དག་ཆོས་ཉིད་དོན་དང་ལྡན་པའི་རྟགས། །གླང་ཆེན་ཀོ་རློན་རྣམ་པར་་
དཀྲིས་པ་ནི། །འཇིག་རྟེན་འདི་ན་ཆེ་བཙན་ཆེ་བའི་རྟགས། །ལྟེ་བའི་དཀྱིལ་
ནས་ཉི་མ་ཤར་བ་ནི། །སྡུག་བསྔལ་རྒྱ་མཚོ་གཏིང་ནས་སྐེམས་པའི་རྟགས། །
སྤྱི་བོའི་གཙུག་ན་ཟླ་བ་རྒྱས་པ་ནི། །ཁམས་གསུམ་མ་རིག་མུན་པ་སེལ་བའི་རྟགས།།
ཞབས་ལས་དབང་གི་ལྕགས་སྒྲོག་འཁྲོལ་བ་ནི། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་་
འབྲེལ་བའི་རྟགས། །ཕྱག་གཡས་རལ་གྲི་འབར་བ་བསྣམས་པ་ནི། །དམ་་
ཉམས་དགྲ་བགེགས་སྲོག་རྩ་གཅོད་པའི་རྟགས། །གཉིས་པ་ཐོད་རློན་དམར་ཆེན་
བསྣམས་པ་ནི། །སྲིད་གསུམ་ཤ་ཁྲག་ཞལ་དུ་རྔུབ་པའི་རྟགས། །གཡོན་པས་་
མདུང་རྣོན་བ་དན་འཕྱར་བ་ནི། །དམ་ཉམས་མ་ལུས་རྩད་ནས་གཅོད་པའི་་་
རྟགས། །གཉིས་པས་ཏྲི་ཤུ་རྩེ་གསུམ་བསྣམས་པ་ནི། །ཁམས་གསུམ་ཉོན་
མོངས་རྡུལ་དུ་རློག་པའི་རྟགས། །བོང་བུ་གྭ་དམར་ཕྱིར་ཕྱོགས་ཞོན་པ་ནི། །
ལོག་པར་ལྟ་བའི་སེམས་ཅན་སྒྲོལ་བའི་རྟགས། །སྲིན་པོའི་ཡ་འགལ་སྔ་རུ་བྱས་པ་


དཔལ་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ

ནི༑ །སྲིན་ཡུལ་ལང་ཀ་སྤུ་རི་འཇོམས་པའི་རྟགས། །སྲིན་པོའི་མ་འགལ་ཕྱི་རུ་
བྱས་པ་ནི། །བདུད་དང་སྲིན་པོ་ཟིལ་གྱིས་གནོན་པའི་རྟགས། །སྦྲུལ་ནག་ཆུན་
པོས་གོང་སྨེད་བྱས་པ་ནི། །ཞེ་སྡང་གདུག་པའི་བགེགས་རིགས་འཇོམས་པའི་་་་་
རྟགས༑ །རུས་སྦལ་ནག་པོའི་གདུ་བུས་བརྒྱན་པ་ནི། །ཀླུ་བདུད་ནག་པོ་དམ་
ལ་བཏགས་པའི་རྟགས། །བདུད་ཀྱི་ཁྲམ་བམ་སྔ་ཤར་བཏགས་པ་ནི། །དམ་་་
ཚིག་ཉམས་པ་ཁྲམ་ལ་འདེབས་པའི་རྟགས། །ནད་ཀྱི་རྐྱལ་པ་ཕྱི་སོར་བཏགས་པ་་
ནི༑ །བསྟན་བཤིག་རྣམས་ལ་ནད་ཁ་འབེབས་པའི་རྟགས། །བོང་བུའི་ཚང་་
ར་མིག་གིས་བརྒྱན་པ་ནི། །ཁམས་གསུམ་དགྲ་བགེགས་རྣམས་ལས་རྒྱལ་བའི་་
རྟགས༑ །དོན་དམ་བཅུད་ཀྱི་རྟགས་སུ་ཞག་གི་ཟོ་རིས་དང་། །ཐུགས་རྗེ་
ཆགས་པའི་རྟགས་སུ་ཁྲག་གི་ཐིག་ལེས་བརྒྱན། །འདུལ་བྱེད་ཕྲིན་ལས་རྟགས་སུ་
ཐལ་ཆེན་ཚོམ་བུས་བརྒྱན། །ཕྲིན་ལས་ཀུན་ཁྱབ་རྟགས་སུ་མ་མོ་འབུམ་གྱིས་་
བསྐོར།༑ །མ་བདུད་འབུམ་ཕྲག་ཕོ་ཉར་ཁྱེ་མཛོད་ལ། །སྒྲུབ་མཆོག་བདག་གི་
དགྲ་བགེགས་ཁྲིད་ལ་ཤོག །མ་ཅིག་ཁ་ནས་མེ་འབར་མཚོ་སྐེམས་མ། །ལག་ན་
རི་རབ་རྡོ་ཆར་འབེབས་མཛད་མ། །མཐུ་སྟོབས་བདག་མོ་མ་ཅིག་རེ་མ་ཏི། །
བདག་གིས་བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོད། །བདག་གིས་བཙུན་པར་ལྷ་
མོ་ཁྱོད་ལ་བསྟོད། །ཁྱོད་ཀྱིས་བདག་ལ་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །དཔལ་
ལྷ་མོ་ལ་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་རྟགས་ཀྱི་སྒོ་ནས་བསྟོད་པའོ་ནམ་མཁའི་ལྷ་ཕྲན་རྣམས་་་་་
ཀྱིས་བསྟོད་ཟེར་བའང་སྣང་།། །།
ལ་ལི་ཏ་བཛྲ་དང་གྱི་ལྗང་དབུ་དཀར་གྱིས་བསྒྱུར་བའོ།། །།





