༄ག


༄༅། །རྗེ་བཙུན་ཀུ་རུ་ཀུ་ལེ་ལ་བསྟོད་པ།
༄ག


།
༄༄༅༅། །ཏ་རེ་ན་མོ། རྗེ་བཙུན་རིན་ཆེན་བླ་མ་རྣམས་དང་། །ལྷག་
པའི་ལྷའི་ཞབས་པད་བཏུད་དེ། །འཁོར་བ་ལས་སྒྲོལ་རིག་བྱེད་ལྷ་མོ། །སྙན་
པའི་ཚིག་གིས་ཅུང་ཟད་བསྟོད་དོ། །རྒྱལ་བ་ཀུན་གྱི་སོར་རྟོག་ཡེ་ཤེས། །འགྲོ་
དམན་གདུལ་ཕྱིར་ལྷ་མོའི་ཚུལ་སྟོན། །བསྒྲུབ་པ་པོ་ལ་རབ་ཏུ་བརྩེ་མ། །ཡུམ་
མཆོག་ཁྱོད་ལ་གུས་པས་འདུད་དོ། །ཉེས་པའི་སྐྱོན་བྲལ་པདྨ་དམར་དང་། །
བདག་མེད་མཚོན་ཕྱིར་རོ་ཡི་སྙིང་ཁར། །རང་བཞིན་འོད་གསལ་ཚ་ཟེར་དབུས་
བཞུགས༑ །ཡུམ་མཆོག་འགྲེ། འགྲོ་ཀུན་ཐུགས་རྗེས་དབང་དུ་བསྡུད་མཛད། །
སྐུ་མདོག་དམར་མོ་འོད་ཟེར་སྟོང་འཕྲོ། །བཅུ་དྲུག་ལོ་ལོན་སྒེག་པའི་ཉམས་ཅན།།
ཡུམ༑ དངོས་ཀུན་རང་བཞིན་སྟོང་པ་ཉིད་དུ། །གཅིག་ཕྱིར་ཞལ་གཅིག་་
དམར་བའི་ལྗགས་འདྲིལ། །བདུད་དཔུང་སྐྲག་མཛད་མཆེ་བ་རབ་གཙིགས། །
ཡུམ༑ དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གཡོ་བས། །དུས་གསུམ་ཤེས་བྱ་་་་་


ཆགས་རྟོགས་མི་མངའ། །སྤངས་རྟོགས་ཀུན་རྫོགས་དབུ་སྐྲ་གྱེན་རྫེས། །ཡུམ།
ཡེ་ཤེས་ལྔ་ལྡན་ཐོད་སྐམ་དབུ་རྒྱན། །ཨ་སོགས་ཀ་སོགས་གསུང་གི་ངོ་བོ། །
བརྒྱ་ཕྱེད་ཐོད་རློན་དོ་ཤལ་འཆང་མ། །ཡུམ། ཐབས་ཤེས་རང་བཞིན་རྩ་བའི་
ཕྱག་གཉིས། ། ཨུད་པ་ལའི་མདའ་གཞུ་བསྣམས་ནས། །མཐའ་གཉིས་་་་
འཛིན་པའི་མཚན་རྟོགས་འབིགས་མ། །ཡུམ། ལྕགས་ཀྱུས་འགྲོ་རྣམས་ཐར་་་་
པའི་གྲོང་འགུགས། །ཐུགས་རྗེ་ཆེན་པོའི་ཞགས་པས་འཆིང་མཛད། །ཚད་
མེད་བཞི་ལྡན་ཕྱག་བཞི་མངའ་བའི། །ཡུམ། རིགས་ཀྱི་བདག་པོའི་ཅོད་་་་་
པན་འཆང་ཞིང་། །བདེ་བ་ཆེ་ལ་རྟག་ཏུ་རོལ་པས། །ཤིན་ཏུ་རྒྱས་པའི་ནུ་་
འབུར་དང་ལྡན། །ཡུམ། ཤེས་རབ་ངོ་བོ་ལྷ་མོའི་སྐུ་ནི། །ཐབས་ཀྱི་རང་་་་་
བཞིན་ཕྱག་རྒྱ་ལྔས་བརྒྱན། །གཟུང་འཛིན་སྤངས་པ་སྟག་ལྤགས་བསྣབས་མ། །
ཡུམ༑ ཤིན་ཏུ་ཟབ་པས་ཁྲོ་ཆགས་སྐུར་སྟོན། །མི་གནས་མྱང་འདས་མངོན་
དུ་མཛད་ཕྱིར། སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུགས་མ། །ཡུམ། ཁྱོད་
གསུང་རིག་སྔགས་བཟླས་པའི་མཐུ་ཡིས། །མ་རིག་སྙིང་གི་མུན་པ་སངས་ནས། །
མཐའ་ཡས་ཡོན་ཏན་སྣང་བ་རྒྱས་པའི། །ཡེ་ཤེས་སྐུ་ཆེན་ཐོབ་པར་མཛོད་ཅིག །
རྒྱལ་བ་སྲས་བཅས་ཉན་རང་རྣམས་ཀྱི། །མཁྱེན་དང་བརྩེ་བ་ནུས་པའི་མཐུ་་་་
རྣམས། །སྐད་ཅིག་གཅིག་ལ་ལྷུན་གྲུབ་ཉིད་དུ། །བདག་གི་དབང་དུ་གྱུར་་་་
པར་མཛོད་ཅིག །བརྒྱ་བྱིན་ཚངས་པ་རྒྱལ་པོ་བཞི་སོགས། །སྟོབས་ལྡན་
རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས། །དཔལ་འབྱོར་ཡོན་ཏན་ནུས་པའི་མཐུ་རྣམས། །
ཁྱེད་ཀྱི་མཐུ་ཡིས་དབང་དུ་མཛོད་ཅིག །འགྲོ་རྣམས་བདག་གི་དབང་དུ་གྱུར་
ནས། །མི་མཐུན་ཕྱོགས་རྣམས་རབ་ཏུ་བཅོམ་སྟེ། །རྙེད་པར་དཀའ་བ་རྡོ་རྗེ་
ཐེག་པའི། །སྨིན་གྲོལ་ཟབ་མོའི་སྣོད་དུ་མཛོད་ཅིག །ལྷ་མཆོག་བསྒྲུབ་ལ་་་་


རྗེ་བཙུན་ཀུ་རུ་ཀུ་ལེ་ལ་བསྟོད་པ 
བར་དུ་གཅོད་པའི། །ནད་དང་གདོན་དང་དུས་མིན་འཆི་སོགས། །ཕྱི་དང་
ནང་གི་ཉེ་བར་འཚེ་ཀུན། །མཐུ་ཆེན་ལྷ་མོས་གཞོམས་པར་མཛོད་ཅིག །ཚེ་
རབ་ཀུན་ཏུ་ཁྱོད་ཞལ་ལྟ་ཞིང་། །གསང་སྔགས་ཟབ་མོ་བཟླས་ལ་བརྩོན་པས། །
ཁྱོད་ཀྱི་བརྩེ་བས་ལྕགས་ཀྱུས་བཟུང་ནས། །འདོད་པའི་རེ་བ་རྫོགས་པར་མཛོད་
ཅིག །ཁྱོད་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་ཆེ་ལས། །བློ་དམན་བདག་གིས་ཅུང་ཟད་་་
བརྗོད་ཅིང་། །ཕྲིན་ལ་བསྐུལ་ལ་འབད་པ་བྱས་པའི། །དགེ་བ་གང་དེས་
མར་གྱུར་འགྲོ་རྣམས། །ཡེ་ཤེས་ལྔའི་ཏོག་གིས་རབ་མཛེས། །མི་འགྱུར་ཆོས་་་
སྐུའི་རྒྱལ་མཚན་ཐོབ་སྟེ། །གཟུགས་སྐུའི་དཔལ་གྱི་གདུལ་བྱ་རྣམས་ལ། །ཕན་
བདེ་བཟང་པོ་བསྒྲུབ་པར་གྱུར་ཅིག །གང་ཞིག་དང་བས་བསྟོད་པ་འདི་དག །
ལན་ཅིག་ཙམ་ཡང་བརྗོད་པར་བྱེད་ན། །སྒྲོལ་མ་དཔའ་མོས་རྗེས་སུ་བཟུང་ནས།།
ཁམས་གསུམ་ཀུན་ལ་བདག་པོ་ཉིད་འགྱུར། །རྗེ་བཙུན་མ་ཀུ་རུ་ཀུ་ལེ་ལ་བསྟོད་་
པ་ཕྲིན་ལས་ཉེ་བར་བསྐུལ་བ་ཞེས་བྱ་བ་མཁས་པ་ཆེན་པོ་ཛྙཱ་ནས་མཛད་པ་རྫོགས་
སོ༑ །


ਲਈ ਧਾਰਮਾਨੋਂ ਮਨ ਨਾਸ਼ਨਲ ਪ੍ਰਦੇਸ਼ ਖ ਲਕ
བ་བ་ཏུན་ །ཚོ་བྱ ང་ དུ་ཆུབ་ཁག་པོ་ཀ་ཀ་


