༄ག





༄༅། །སྒྱུ་འཕྲུལ་ཕྱག་རྒྱ་བསམ་གཏན།་

༔།
༄༅༄༅། །རྡོ་རྗེ་སེམས་ལ་ཕྱག་འཚལ་ནས། །རྡོ་རྗེ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཆེ། །
འཇུག་དང་དམིགས་པ་ལས་འདས་པའི། །བསམ་གཏན་བསྡུས་པ་འདི་བཤད་དོ།།
སྒྱུ་འཕྲུལ་དྲ་བས་དབང་བསྐུར་བའི། །རྒྱུད་དང་བདེན་པའི་དབང་ཐོབ་པའི། །
སྔགས་པ་བློ་ལྡན་དབེན་དགའ་བས། །སྔོན་དུ་བྱ་བ་ཀུན་བྱས་ཏེ། །བར་ཆད་
རྣམ་གསུམ་མེད་པའི་གནས། །རྙེད་ནས་ཅིག་པུར་གནས་པར་བྱ། །རང་གི་་་
གཟུགས་བརྙན་མདུན་བཞག་ལ། །སློབ་དཔོན་རྒྱལ་པོ་རྡོ་རྗེ་ཆོས། །ཟླ་བ་ཛ་་
ཡིས་སྤྱན་དྲངས་ཐིམ། །བདུག་སོགས་མཆོད་དེ་ཐལ་སྦྱར་ལ། །རྡོ་རྗེ་སློབ་་་
དཔལ་སངས་རྒྱས་དཔལ། །དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་བསྟོད། །
མངོན་སྦྱར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས། །ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །
ཕྱོགས་བཅུའི་འཁོར་གསུམ་དག་པའི་ཆོས། །མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་། །


དག་པ་མཐའ་བཞི་དྲི་མ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
མཆོག་གསུམ་རྟེན་པའི་ཞིང་གྱུར་ལ། །གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་གསོལ། །
ཚེ་རབས་བསྒྲངས་པའི་ལས་རྣམས་ཀུན། །བསྡུས་ཏེ་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །
སྒྲུབ་རྫས་པདྨའི་འབྲུས་སྦྱངས་ལ། །ཟླ་འབྲུའི་སྟེང་དུ་ཧྲི་ཟིན་པར། །ཧྲི་ཡིས་་
ནམ་མཁའི་བདུད་རྩི་དབབ། །སྔགས་ཟླས་བདུད་རྩི་དཀྱིལ་བར་བྱ། །ཨོཾ་བཛྲ་
ཙི་ཏ་ས་མ་ཧཱུཾ་ཧྲི་ཐ། དངོས་རྣམས་ཉིད་ན་དངོས་མེད་པར། །རྟོག་པའི་སྨྲ་་་
བསམ་ཡུལ་ལས་འདས། །དེ་བཞིན་ཉིད་དབྱིངས་ཡེ་ཤེས་ཏེ། །དེ་ཕྱིར་དངོས་
པོ་དངོས་མེད་པའོ། །དེ་བཞིན་ཉིད་དུ་གསལ་བརྟན་ནས། །སྐྱེས་པའི་ཕྱག་
རྒྱ་རིག་པ་ཉིད། །ཨ་མ་སྦྱར་ཏེ་བསྟན་པ་དང་། །འོད་འཕྲོས་དོན་བྱས་བྱིན་་་
བརླབས་ཏེ། །གང་བའི་ཉི་ཟླ་པད་མོར་བཅས། །བསྟན་པས་གཞལ་ཡས་རང་
གི་སེམས། །སྔོན་པོ་ཧཱུཾ་ཉིད་རིག་པའི་དངོས། །དབྱིངས་ལ་དབྱིངས་ཀྱིས་བྲིས་
པས་ཏེ། །གཟུགས་དང་བྲལ་བས་ཁ་དོག་མེད། །འོད་ཀྱི་ཕྱོགས་ཀུན་སེམས་སུ་
བྱས༑ །སླར་འདུར་ལྟ་བར་བཅས་པར་གྲོལ། །རྣམ་ལྔས་རྫོགས་པའི་ཕྱག་རྒྱ་
ཡིན༑ །བརྟན་ནས་ཁམས་གསུམ་སྐུས་བཀང་སྟེ། །དྲིལ་བུ་ཐབས་དང་ཤེས་་
རབ་སྐུ། །ཞལ་གསུམ་ཕྱག་དྲུག་ཡང་ན་གཉིས། །ཤུ་སྙོ་ཏ་སོགས་བརྒྱད་པའི་་
སྔགས༑ །རྫོགས་པའི་ཚུལ་དུ་རྫོགས་དབང་བསྐུར། །ཟླ་སྟེངས་སྒོ་གསུམ་་་་
གསལ་བའི་འབྲུ། །བསྡུ་བའི་སྦྱོར་བས་རླུང་བསྡུས་ཏེ། །དངོས་པོ་སྒོ་གསུམ་་་
ཕྱག་རྒྱ་གསུམ། །དཀར་དམར་ཐིང་ག་དཀྱིལ་ཡི་གེ། །ཕྱོགས་བཅུ་ཁྱབ་པའི་ཧཱུཾ་
འོད་ཟེར། །སྐྲས་བསྐུལ་ཐམས་ཅད་རྡོ་རྗེ་བཞེངས། །རྩེ་མོ་ལྕགས་ཀྱུས་སྤྱན་་
དྲངས་ལ། །ཨེ་ཧ་ཧི་ཞེས་དགུག་སྟེ་བསྟིམ། །ཧཱུཾ་ཛ་སྤོ་ཏ་ཧོ་ཡིས་གཞུག །
མཆོད་དེ་རྡོ་རྗེའི་ཟླས་པ་བྱ། །ཁམས་གསུམ་དབང་ཕྱུག་མུན་གནས་ལ། །སྤྲོ་་


རྒྱུ་འཕྲུལ་ཕྱག་རྒྱ་བསམ་གཏན། 
བ་གསུམ་གྱིས་གསལ་གདབ་བསྐུལ། །རྡོ་རྗེ་གསུམ་དངོས་འདུས་པས་སྟིམ། །
རྡོ་རྗེ་ཆོས་ཀྱི་གཟི་འདྲར་འགྱུར། །ཟླ་དྲུག་དེ་བཞིན་ལོ་ཟླ་བཞི། །རིག་པའི་་་་་
བརྟུལ་ཞུགས་ལ་གནས་ཏེ། །བརྩོན་འགྲུས་ཡུ་བ་བཅད་པ་བཞིན། །རྡོ་རྗེ་ཉིད་
འགྱུར་ཐེ་ཚོམ་མེད། །དབང་པོ་རྣམ་གཉིས་བྱིན་བརླབས་འཁྱུད། །རྡོ་རྗེ་ཁུ་་་
བས་མཁའ་བཀང་སྟེ། །ཐིག་ལེ་བ་སྤུའི་བུ་ག་ནས། །འདོད་པ་དྲུག་དང་ཚིམ་
པ་བཞི་། །སྤྲོས་ནས་མ་ལུས་བདག་ཉིད་མཉེས། །པུ་ཙ་བཛྲ་སྔགས་ཀྱིས་ཐོབ།།
དེ་བཞིན་མཉམ་པའི་བསྒྲུབ་རྫས་དག །ཡེ་ཤེས་བདུད་རྩིས་ཐིམ་པར་དབུལ། །
དངོས་པོ་འབྲུ་གསུམ་བླངས་ནས་སུ། །རྡོ་རྗེ་ལྕེ་གཞག་དངོས་གྲུབ་འགྱུར། །ཨོཾ་
ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པ་ཡི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཐིག་ལེ་ཆེ། །བསོད་
ནམས་དཀྱིལ་འཁོར་སྐུ་ཡི་ཚོགས། །སྣང་སྟོང་ཐིག་ལེ་ཀུན་རྫོགས་ཧོ། །ཨོཾ་རྡོ་་
རྗེ་བསོད་ནམས་ཐིག་ལེ་ཆེ། །རྡོ་རྗེ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྡན། །རྡོ་རྗེ་སྒྲ་ཆེན་
མཐའ་ཡས་པ། །རྡོ་རྗེ་རྒྱལ་པོ་ཐིག་ལེ་ཆེ་ཧོ། །ཨོཾ་སྐུ་གསུང་ཐུགས་ཀྱི་རྫོགས་པ་
ཆེ༑ །ཡོན་ཏན་འཕྲིན་ལས་ཀུན་ཏུ་རྫོགས། །ཡེ་ཤེས་ལྷུན་རྫོགས་ཀུན་ཏུ་་
བཟང་། །འདུས་པའི་ཚོགས་ཆེན་ཐིག་ལེ་ཆེ་ཧོ། །ཨོཾ་མི་དམིགས་སྒྱུ་འཕྲུལ་་
མཉམ་པའི་དབྱིངས། །མཐའ་ཡས་ཀུན་ནས་སྣ་ཚོགས་འཕྲོ། །མཐའ་ཡས་
ཀུན་ནས་ལྷུན་གྱིས་ཐིམ། །སྣ་ཚོགས་སྐུ་གསུང་ཐུགས་ཆེན་པོ། །ཧོ། ཨོ་་་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྡུལ་སྙེད་དུ། །རྒྱལ་བའི་དོན་རྣམས་གདུལ་ཕྲན་སྙེད། །
སྤྲུལ་པ་རྡུལ་བྲལ་བསམ་ཡས་ཀྱིས། །སྐད་ཅིག་ཉིད་ལ་ལྷུན་གྱིས་གྲུབ། །ཧོ།
ཨོཾ་ཐམས་ཅད་མ་ལུས་སྐུ་གསུང་ཐུགས། །སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཆེ། །
སྐུ་གསུང་ཐུགས་ཀྱིས་ཀུན་ཏུ་ཁྱབ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཐིག་ལེ་ཆེ། །ཧོ།
ཧཱུཾ་བཛྲ་དྷིག །མུ་ད་དུ་ཤྭ་རི་སྟཱཾ། སྤྱོད་ལམ་རྣམ་པ་གསུམ་དུ་ཡང་། །འབད་


དེ་ཡེངས་པ་མེད་སེམས་ཤིང་། །སྤྱོད་ཡུལ་མཚན་ཉིད་ཐམས་ཅད་ལ། །ཐིག་་
ལེའམ་ཡང་ན་ལྷ་མོ་དྲུག །ཉིད་དུ་སྦྱོར་བས་མཐོང་ཐོས་མེད། །དམིགས་རྒྱུ་ལ་
སོགས་མཚན་མ་ལྔ། །བསྟན་པས་ཉེས་པའི་རྩ་བ་མེད། །འདྲི་མཆོག་དཀྱིལ་་་
འཁོར་བྲི་ལ་སོགས། །སྐབས་འདིར་གགས་ཡིན་སླང་མི་བྱ། །དེ་ལྟར་གོམས་་་
རྟོགས་རིགས་མཆོག་དེས། །ཇི་ལྟར་དམིགས་པ་བཞིན་དུ་འགྲུབ། །རིགས་་
འཛིན་ས་ལ་གདོན་མི་ཟ། །རྒྱུད་ལས་རྨོས་པའི་ཡོན་ཏན་རྣམས། །ཚེ་འདིས་་
མངོན་དུ་གྱུར་པ་ཡིས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཏེ། །ཡི་གེ་འཁོར་
ལོ་ཚོགས་ཆེན་མཉེས། །འདི་ལྟར་བསྒྲུབས་ཤིང་སྒོམ་བྱས་ན། །འབྲས་བུ་་་
མངོན་དུ་མ་བྱུང་ཡང་། །ཚེ་རབས་སྐྱེ་བ་ཐམས་ཅད་དུ། །ལས་ངན་ཀུན་ཏུ་སྐྱེ་
མི་འགྱུར། །ཐེག་པ་སྨན་པར་ཡོང་མི་སྐྱེ། །བདེ་གཤེགས་འབྱུང་དང་སྐོལ་
མི་འགྱུར། །སྡུག་བསྔལ་ཐམས་ཅད་ཡོང་མི་འབྱུང་། །ལྷ་མི་མཚན་རྫོགས་་་
ཡོངས་སུ་འགྲུབ། །མཐར་ནི་སྐྱེ་མེད་རྡོ་རྗེའི་སར། །འགྲུབ་འགྱུར་ཐེ་ཚོམ་མེད་
ཅེས་བཤད། །སྒྱུ་འཕྲུལ་ཕྱག་རྒྱ་བསམ་གཏན་རྫོགས་སོ།། །།
རྒྱལ་བ་ཀུན་ཏུ་བཟང་པོའི་སྒྱུ་འཕྲུལ་ལས། །ངང་པས་འོ་མ་བླངས་པའི་་
དཔེ་བཞིན་དུ། །རབ་འབྲིང་ཀུན་གྱིས་ཉམས་སུ་སླང་བའི་ཆོས། །གབ་སྦས་
མངོན་དུ་བྱུང་བའི་མན་ངག་འདི། །འཕངས་མེད་སེར་སྣ་སྤངས་ལས་མ་རྟོགས་
པ༑ །དམ་མེད་ཆགས་པའི་འཁོར་དང་མ་ཕྲད་ཅིག །སློབ་དཔོན་བི་མ་ལས་
མཛད་པ་རྫོགས་སོ།། །།


སྒྱུ་འཕྲུལ་ཕྱག་རྒྱ་བསམ་གཏན།


