༄ག



༄༅། །གཞན་གྱིས་མི་ཐུབ་པ་དང་རི་རབ་
མཆོག་མ་རིན་པོ་ཆེ་བཟང་
པོའི་བསྒྲུབ་ཐབས།

།
༄། གནོད་སྦྱིན་ཡིད་འཕྲོག་གི་བསྒྲུབ་ཐབས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་་
སྐད་དུ། ཨ་པ་ར་ཙི་ཏ་མེ་རུ་སྙོ་དང་ཀ་ར་རད་ན་བྷ་ལ་ས་དྷ་ནཾ། བོད་སྐད་དུ།
གཞན་གྱིས་མི་ཐུབ་པ་དང་། རི་རབ་མཆོག་མ་རིན་པོ་ཆེ་བཟང་པོའི་བསྒྲུབ་ཐབས།
རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །འཕྲུལ་གྱི་གདམས་པ་དང་འདྲ་སྟེ་གུང་མོ་རྩེ་སྤྲད་པ་རིན་པོ་ཆེའི་སྒྱུ་
བུར་སེམས་པ་ཡིན་བསྒྲུབ་མཆོག་བརྟེན་གྱི་གང་ཟག་གི་མཚན་ཉིད་འདོད་པའི་རྣལ་འབྱོར་ལ། །
ཚེགས་མེད་རིན་ཆེན་ཐུན་མོང་གི་ནོར་འབྱུང་བའི། །ཨ་པ་ར་ཙི་པ་པོའི་བདག་པོ་
རིགས་ཀྱིས་ཡབ་ཡུམ་གྱི། །བསྒྲུབ་པ་འདི་ལ་ཆོས་ལ་དམིགས་ཏེ་ཐུན་མོང་བསྒྲུབ་པའི་འབད་པར་་
རིགས༑ །དང་པོ་སྔགས་པ་སྨོན་ལམ་དང་སྙིང་རྗེར་ལྡན་པ། གསོ་སྦྱོང་དང་
རིགས་སྔགས་བསྒྲུབ་པའི་དམ་ཚིག་དང་ལྡན་པས། དབེན་པའི་གནས་སུ་མན་་་་
འདྲལ་དང་མཆོད་པ་བཤམས་ཏེ། སྟན་བདེ་བ་ལ་གནས་གནས་ཤིང་། རང་
གི་ལྷའི་ལག་ན་རྡོ་རྗེ་འམ་ཡི་དམ་གང་བྱེད་དོ། །ཕྱག་དང་མཆོད་པ་དང་གཏོར་མ་བཤམས་ཚོགས་བསགས་རྣལ་་


འབྱོར་རྫོགས་པར་བྱས་ལ། རྡོ་རྗེ་དམ་པར་བསྣོལ་ལ་གུང་མོ་རིན་པོ་ཆེའི་མྱུ་གུ་འཛིན་དམ་ཚིག་གི་་
ཕྱག་རྒྱ་བྱས་ཏེ། དྲི་སྤོས་ཀྱི་རི་ལུ་བསྲེག་ཅིང་། འཛབ་བཤུབ་གླིང་བུ་འབུད་པ་ཡིན་ཅིང་
བརྗོད་དོ། །མན་འདྲལ་སྟེང་དུ་སྐད་ཅིག་མས་རྫས་སྐྱེས་སུ་བསྒོམ་སྟེ། ཚངས་་་་
པའི་གནས་བཞིར་བདག་མོས་པ་བྱ་དེ་ནས་འབྱུང་པོའི་བདག་པོ་སྐུ་མདོག་སྨུག་ནག་ཞལ་གཅིག་ཕྱག་་་་་
བཞི་པ་བ་ཏིའི་སྟོད་གཡོགས་ཚིག་གུ་བསྣམས་པ་ཏེ་གོས་ཁྲ་བོ་། ཕྱག་གཡས་དང་པོ་ན་བ་དན་དང་
གཡོན་དང་པོ་ན་ར་ཏ་ན་ཕྲེང་བ་སྟེ། རི་རབ་མོ་ལ་འཁྱུད་ཡབ་སྐུ་མདོག་སྔོ་བསངས་ཕྱག་ན་རད་ནའི་མྱུ་གུ་
འཛིན་པས་འཛིན། །ཕྱག་འོག་མ་གཉིས་ཀྱི་རིན་པོ་ཆེའི་ཆར་འབེབས་པའི་ཚུལ་དུ་པར་བསམ་
པར་བྱའོ། །སུ་པི་ཏིའི་ཙི་ཏར་ལས་ཀྱི་འཁོར་ལོ་ཁ་སྦྱར་ལ་བཅུག་ལ་རང་གི་ཕྲེང་བའི་སྣ་ལ་
བཏགས་པ་དང་མཎྜལ་སྟེང་དུ་བཞག་པ་དང་གཏོར་མའི་ནང་དུ་བཅུག་པ་གང་རུང་གི་ཆོ་ག་རྒྱས་རྒྱ་སྨན་དང་འབྲུ་དང་་་་་
རད་ན་དང་བྷ་ལི་རྒྱས་པར་བཤམས་ལ་མིས་མི་མཐོང་བར་སྦའོ། །པའི་གཏོར་མ་བཤམས་མ་ས་ཧཱུྃ་གསུམ་གྱིས་་་
བདུད་རྩིར་བསམ་པའི་ནང་དུ་བཅུག་ཅིང་། འབུ་ཏ་ཏྲི་ནས་སི་ཏི་ཛའི་བར་དུ་གསུམ་འམ་བདུན་གཏེར་
བསྒྲུབ་པའི་དམ་ཚིག་གི་སྔགས་བརྗོད་ལ་སྦྱིན་ཡུམ་གྱི་གསོལ་བར་བསམ་ཏེ། འཁོར་ལོ་་་་
ལུས་ལ་བསྲུང་བ་འམ་གོས་ལ་བཅང་བར་བྱའོ། །སྙིང་པོ་ནི་འདི་ལྟ་སྟེ། ཨོཾ་ཧྲི་ཛ་ཨ་པ་་
ར་ཙི་ཏ་ཛ་ཛ། མ་ཧཱ་ཤྲི་འབུ་ཏ་ལ་ཀུ་ལ་སུ་དྷ་རི་ཧཱུཾ། ཅེས་འབུམ་ལ་སོགས་པ་
ཏེ་མ་བྱོན་བར་དུ་འམ་རྟགས་མ་བྱོན་བར་དུ་དང་པོ་བཤམ་དེ་ནས་བྱིན་བརླབས་བྱས་བསྙེན་པ་མ་ཐོན་བར་དུ་
རྟ་བུར་བྱ་ཐོན་པ་དང་བཏང་ངོ་། །འབྱུང་པོའི་བདག་པོ་མདུན་ན་ཡོད་པ་ལ་དམིགས་ལ་འབྱུང་མོ་རི་རབ་མཆོག་སྐྱེས་མ།
རང་ལྷར་གནས་པ་དང་། ཡབ་ཡུམ་མདུན་ན་ཡོད་པ་ལ་དམིགས་པ་བསྙེན་པ་བྱ། རྟགས་གསུམ་འོང་ཏེ། བྱོན་
པའི་རྟགས། གཏེར་གྲུབ་པའི་རྟགས། བར་དུ་གཅོད་པའི་རྟགས་མ་བྱུང་གི་བར་དུ་བསྙེན་པ་བྱ་སྟེ།
དེ་ནས་ལས་ལ་སྦྱར་བ་ནི། ཆུ་སྣ་གཉིས་ལུང་གསུམ་འདུས་པའི་མདོ་དག་ལ་ཆུ་མེད་ཀྱང་
ཁ་བྲག་གམ་འགོར། ལུང་པ་གཉིས་ཟེར་ཡང་ལུང་པ་གཉིས་འདུས་པའི་མགོའི་ས་བླངས་པས་ཆོག་སྤྲད་པ་འམ།


ལུང་པ་ཐུབ་པ་དང་རི་རབ་མཆོག་མ་རིན་པོ་ཆེ་བཟང་པོའི་བསྒྲུབ་ཐབས། 
་གཉིས་ཀྱི་འགོར་མན་འདྲལ་བྲིས། ལག་པ་གཉིས་སྡིགས་འཛུབ་བྱ་སྟེ།
ལག་མཐིལ་ནམ་མཁའ་ལ་བསྟེན་ནས་འཐེ་ཆུང་གཉིས་བསྣོལ་ཏེ། འཛུབ་མོ་་
གཉིས་བཀུམ། མཎྜལ་ཡང་བྱུག་མེ་ཏོག་སིལ་མ་བཀྲམ་ལ་རིལ་བུ་བསྲེག །རད་ན་དང་སྨན་དང་འབྲུ་སྣ་
ཚོགས་སྤོས་དང་ཙན་དན་དང་དྲི་སྣ་ཚོགས་སྦྱར་བ་དང་། ཕུན་སུམ་ཚོགས་པའི་་་
མན་དལ་ཡང་བྱུག །མེ་ཏོག་སིལ་མ་བཀྲམ། རིལ་བུ་བསྲེག །རད་ན་དང་
སྨན་དང་འབྲུ་སྣ་ཚོགས་ཀྱི་གཏོར་མ་བཤམས་ལ། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་བྱའོ། །
ལས་བསྒྲུབ་པའི་སྙིང་པོ་བརྗོད་པར་བྱ་སྟེ། འདིས་ནི་ལས་མྱུར་དུ་འགྲུབ་པ་ཡིན།
འབུ་ཏ་ཏྲི་པ་སརྦ་རད་ནེ་ཏྲི་སཾ་བྷ་ཏེ་སྭཱ་ཧཱ་དེ་ནས་རང་ལྷར་ཡོད་པ་དང་། མདུན་གྱི་ཡབ་ཡུམ་ལ་
དམིགས་ཏེ་སྐབས་སྐབས་སུ་དྷ་རི་ཧཱུཾ་འབྲུ་ཏ་ཏྲི་ཞེས་སྙིང་པོ་དང་ལས་སྔགས་སྦྲེལ་སྟེ་བཟློའོ། །གཙོ་བོར་ལས་སྔར་རང་
ནུས་ཚད་དུ་ཟླའོ། །ཞག་ལྔའི་བར་དུ་བྱའོ། །ཨ་པ་ར་ཙི་ཏའི་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ།
རད་ན་ཕ་ལ་སི་ཏི་ཛ་ཞེས་བཟླས་པས། རིན་པོ་ཆེ་ལ་སོགས་པའི་འདོད་པ་ཐམས་
ཅད་སྦྱིན་པར་བསམས་ལ། རང་ཅི་འདོད་པའི་ལོངས་སྤྱོད་ལ་སོགས་པའི་རྫས་་
ཐམས་ཅད་ནམ་མཁའ་ལ་ཆར་དུ་བབས་པར་བསམས་ཏེ་དེ་ལ་དམིགས་པ་འདི་་་་་
བྱས་པས། འཕྲལ་ཚོགས་རྫོགས་པ་དང་འགྲུབ་པའི་དུས་ཡིན་གསུང་། དེ་ཡང་
བློས་ཆ་གསུམ་དུ་བགོས་ཏེ། དང་པོར་བླ་མ། དེ་ནས་དཀོན་མཆོག་གསུམ།
གཉིས་པ་ནི་རང་གིས་ཅི་རིགས་པར་ལོངས་སྤྱད་པའོ། །གསུམ་པ་ནི་སེམས་ཅན་
དབུལ་འཕོངས་༧ པ་རྣམས་ལ་སྦྱིན་པར་དམིགས་དམིགས་པ་ནི་འདི་ཁོ་ན་བཞིན་བྱས་རྫས་ཀྱང་སྦྱར་
རང་ལ་དགོས་པ་བྱས་ནས་འཕྲོ་བཅད་ན་བར་ཆད་དུ་འགྲོ་ཉེན་ཡོད་གསུངས་ལ་བྱའོ། །འབྱུང་པོ་ཐམས་་་
ཅད་འདུས་པའི་རྒྱུད་ནས་འབྱུང་བ་ཡིན། ཐམས་ཅད་དམ་ཚིག་ལས་མི་འདའ་་
བའི་སྔགས་ཡིན། འདས་ན་མགོ་འགས་སོ། །དམ་རང་ཡི་དམ་ཕྱག་རྡོར་དུ་བསམས་ཏེ་བར་
ཆད་ཀྱི་རྟགས་བྱུང་ན་བསྙེན་པ་དང་ལས་སྦྱོར་གྱི་དུས་ཡིན་ཡང་བཟླས་སོ། །ཅི་བྱ་ཟེར་ཡང་ལན་མི་སྦྱིན་པར་འདི་བཟླས་


སོ། །བརྒྱ་རྩ་བརྒྱད་དམ་སྟོང་ཚར་ཅི་ནུས་སོ་བཟླའོ། །ཚིག་བསྲེ་བའི་སྙིང་པོ་བརྗོད་པར་བྱ་སྟེ།
ཨོཾ་དུ་ན་དུ་ན། བི་དུ་ན་བི་དུ་ན། ཙ་ལ་ཙ་ལ། ཙ་ལ་ཡ་ཙ་ལ་ཡ། པྲ་བི་་
ཤ་ཡ་པྲ་བི་ཤ་ཡ། ས་མ་ཡ་མ་ནུ་པ་ལ་ཡ་བློ་སྦྱོ། ས་མན་ས་ན་པྲ་བི་ཤ་ཀྱི་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། འབྱུང་པོ་ཡབ་ཡུམ་གྱི་དམ་ཚིག་བསྲེ་བའི་སྔགས་ཏེ། འདི་་་
བརྗོད་ན་འབྱུང་པོ་ཐམས་ཅད་དམ་ཚིག་ལས་མི་འདའོ། །བར་ཆད་སེལ་བ་ཡང་
འདིས་བྱའོ། །དངོས་གྲུབ་ནི་ཕྱོགས་གྲུབ་པའི་དུས་སུ་མཐའ་དག་ནས་འོང་སྟེ། ཤེས་
རབ་ཆེ་བ་དང་། ཆོས་མཁས་པ་དང་། མི་བྱམས་པ་དང་། རྫས་དང་ལོངས་སྤྱོད་
འདུ་བ་དང་། ཕ་རོལ་མིའི་ཡིད་འཕྲོགས་པ་སྟེ། ཐམས་ཅད་དབང་དུ་འདུ་ཞིང་
མོས་པར་འདུན་པ་དང་། ནོར་སྟེར་བར་བྱེད་དོ། །གནོད་སྦྱིན་ཡིད་འཕྲོག་གི་་
བསྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་ཨིན་ཏྲ་བོ་དེས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཁ་ཆེ་པཎ་ཆེན་དང་། བོད་ཀྱི་ལོ ཙྪ་བ་ཚུལ་ཁྲིམས་
གཞོན་ནུས་བསྒྱུར་བའོ།། མངྒ་ལཾ།།


གཞན་གྱིས་མི་ཐུབ་པ་དང་རི་རབ་མཆོག་མ་རིན་པོ་ཆེ་བཟང་པོའི་བསྒྲུབ་ཐབས།


