། མ་ ་ਸਨਮੁ ਲੈਨਲ, ਸਰਗਮ ਸਮ ਰ ਥਸਸ
ਸਮਝ ਨੂੰ ਲਹੌਰ ਰੇ ਸਬੂਸਟਸ ਕ ਲਮ ਸਮਾਨ
ਰਨ
བ ་སོགས་ རིའི་བུའི་བརྒྱད་པ། ་བ་
ਓ ਲਰੋਂ ਨਿਸ਼ਾਨ
ਸਰਲ ਲਬਮਸ ਬਸਪਾਲ
ਨਸ਼ਈ
ਲ ਹੈ। ༄༅། །ਗ རིའི་བུའི་བརྒྱད་པ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤཱ་རི་པུ་ཏཱཎྜ་ཀ །བོད་སྐད་དུ། ཤཱ་་
རིའི་བུའི་བརྒྱད་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་་
རྣམས་ལ་བརྩེ་བ་ཅན། །འགྲོ་བའི་དགེ་དང་མི་དགེ་གང་། །ཤེས་རབ་ཆེན་་
པོའི་ཤཱ་རིའི་བུས། །སྟོན་པ་ལ་ནི་ཡོངས་སུ་ཞུས། །བཅོམ་ལྡན་འདས་ཀྱིས་་
བཀའ་སྩལ་པ། །རི་རབ་ལྷུན་པོ་གྲུ་དང་ཟླ། །བྱ་རོག་སེང་གེ་ཅེ་སྤྱང་དང་། །
ཞོ་བུམ་དང་ནི་མེ་ཡི་ཐབ། །རྩིབས་བརྒྱད་བསམ་མོ་ཤཱ་རིའི་བུ། །སངས་རྒྱས་
ཀུན་གྱི་བདེན་པ་གང་། །ཆོས་དང་འཕགས་པའི་ཚོགས་ཀྱི་ཡང་། །དགྲ་་
བཅོམ་རྣམས་ཀྱི་བདེན་པ་གང་། །བདེན་པ་དེ་ཡིས་འདི་ལ་མཛོད། །རི་རབ་
ལྷུན་པོ་ལ་རེག་ན། །ཇི་ལྟར་འདི་ནི་ལེགས་པར་གནས། །གཡོ་བ་མེད་པའི་་་་་
གནས་ཐོབ་འགྱུར། །གཡོ་བ་དེ་ལ་ཡོད་མ་ཡིན། །གྲུ་ལ་མི་གཡོ་གཡོ་མེད་དེར།།
དེ་ཡི་འབྲས་བུ་ཐོབ་པར་འགྱུར། །ལྷ་ཡི་རྣལ་འབྱོར་གྱིས་གནས་ཏེ། །རེས་་


འགའ་ཉིད་མིན་བལྟ་བར་བྱ། །ཟླ་བས་ངེས་པར་དོན་འགྲུབ་ཅིང་། །དེར་ནི་
ཡང་དག་ཕྲད་པ་ཡང་། །ཡིད་ལ་བསམས་པ་ཀུན་ཐོབ་ཅིང་། །གྲགས་པ་་་་
དབང་ཕྱུག་ཉིད་ཀྱང་ངོ་། །བྱ་རོག་ལ་ནི་གནས་དང་འགྲོ། །ནད་ནི་ཡུན་རིང་
ངེས་པར་བརྟན། །དེ་ལ་དོན་མེད་མཐོང་འགྱུར་ཏེ། །དེ་ཡི་དོན་ནི་སྤང་བར་
བྱ༑ །སེང་གེས་ངེས་པར་དོན་འགྲུབ་ཅིང་། །དགེ་དང་ཞི་དང་འཁྲུག་པ་མེད། །
སྐྲག་པ་མེད་ཅིང་འཁྲུལ་མེད་པ། །གྲུབ་ཅིང་དབང་ཕྱུག་ཉིད་ཀྱང་ངོ་། །ཅེ་་་་་
སྤྱང་ལ་ནི་ཆོམ་རྐུན་འཇིགས། །མི་མཛའ་བ་དང་ཡང་དག་ཕྲད། །དོན་མེད་་
སེམས་འཁྲུགས་འཇིགས་འགྱུར་བ། །དེ་དོན་ཡོངས་སུ་སྤང་བར་བྱ། །ཞོ་བུམ་
ལ་ནི་ནོར་ཐོབ་ཅིང་། །ཤིན་ཏུ་མཛའ་དང་ཡང་དག་ཕྲད། །ཡིད་ལ་བསམས་པ་
ལེགས་ཐོབ་ཅིང་། །དབང་ཕྱུག་འཕེལ་བ་ཉིད་ཀྱང་ངོ་། །མེ་ཐབ་ལ་ནི་འཇིགས་་་
དང་བསྲེག །གང་གི་ཡིད་ནི་གདུང་བ་སྐྱེ། །ན་བ་དང་ནི་འཚོ་བ་ཡང་། །ཐེ་
ཚོམ་ཟ་བའི་མེ་འབར་འགྱུར། །ཤཱ་རིའི་བུའི་བརྒྱད་པ་རྫོགས་སོ།།
དེའི་
བལ་པོ་རྫོང་དུ། རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྚི་ཏ་བུདྡྷ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་་་
ནས་མཉན་ནས། མང་དུ་ཐོས་པའི་ལོཙྪ་བ་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོས།
སྟག་ལོ་ས་གའི་ཉ་ཡོངས་སུ་གང་བའི་སྔ་དྲོ། དབྱུ་གུ་ལྔའི་ཡུན་ལ་བསྒྱུར་ཅིང་་་་་
ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
ཁ་ ཡ ་ན་དང་་བ་ཚོ་
རབ་ཏུ་དགེ་བར་གྱུར་ཅིགཁ་ལ་ཁྱབ་ཀྱི་ཁ་
ਲਈ ਰੋਲ ਮਸਲਸ ਸੁਰ ਨੂੰ ਸਲਲ ਕਠੋਰ
ਕਮਲ ਸ਼ਰਮਾ ਆਪ ਸਬ ਦੀ ਸਮ
ਪਿੰਡੀ ਸੈਮ རབ་ཏུ་དགེ་བར་གྱུར་ཅིག། །།


