༄༅༄། །དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་
ཏུ་གསལ་བ་ཞེས་བྱ་བ།
།
༄། གྲུབ་ཆེན་རྣལ་འབྱོར་ཅན་གྱི་དབང་ཕྱུག་ཞི་བ་སྦས་པའི་གསུང་རྒྱུད་ཀྱི་རྒྱལ་པོ་་་
དགེས་པ་རྡོ་རྗེའི་ལུས་རྣམ་པར་བཞག་པ་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ཧེ་བཛྲ་པིཎྜཱར་ཐ་པྲ་ཀཱ་ས་ནཱ་མ། བོད་སྐད་དུ།
དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་
ལ་ཕྱག་འཚལ་ལོ། །སྙིང་པོ་ལས་ཀྱང་སྙིང་པོ་མཆོག །ལྷན་ཅིག་སྐྱེས་ལ་རབ་
བཏུད་ནས། །དགེས་པའི་རྡོ་རྗེ་རབ་གསལ་བ། །བསྡུས་པའི་དོན་ནི་བཤད་་་
པར་བྱ། །འགྲོ་བས་བླ་མེད་བྱང་ཆུབ་ནི། །མྱུར་ཐོབ་གྱུར་ཅིག་ཅེས་བསམ་པས།།
མདོ་ཙམ་འབྲི་ལ་སྡིག་ཡོད་མིན། །དགེ་བས་དགེ་བ་རྣམ་པར་སྤེལ། །དེ་ལ་་་་
རྒྱུད་ཀྱི་ཐོག་མར་གླེང་གཞིའི་ཚིག་སྟེ། ཡི་གེ་དང་། སྤྱི་དང་། སྦས་
པ་དང་། མཐར་ཐུག་པའི་ཚུལ་གྱིས་བཤད་པར་བྱའོ། །དེའི་འོག་ཏུ་གླེང་་་
བསླང་བའི་ཚུལ་གྱིས་ཉན་པར་གདམ་པའོ། །དེའི་འོག་ཏུ་རྡོ་རྗེ་གསུམ་གྱིས་་


དྲིས་པ་དང་། ལན་དང་། རྡོ་རྗེ་བཞི་པའི་མཚན་དོན་དྲིས་པ་དང་། ལན་
བསྟན་པ་ཡིན་ཏེ། དེ་དག་ནི་ཤེས་པ་དང་ཤེས་བྱའི་དབྱེ་བས་བསྟན་པ་ཡིན་ནོ། །
དེའི་འོག་ཏུ་ཐབས་དང་ཤེས་རབ་བདག་ཉིད་རྒྱུད། ཅེས་པ་ལ་སོགས་པ་ནི་ཆོ་
ག་རྣམས་མདོར་བསྟན་པ་སྟེ། སྒྲ་ཇི་བཞིན་པས་སོ། །དེ་ལྟར་ན་དེ་རྣམས་
ནི་གཞུང་མཐའ་དག་གི་མདོར་བསྡུས་པ་བསྟན་པ་ཡིན་ནོ། །
དེ་མན་ཆད་ནི་བསྡུས་པ་དེའི་རྣམ་པར་བཤད་པ་ཡིན་ཏེ། རྡོ་རྗེ་མི་ཕྱེད་
ཞེས་བྱར་བརྗོད། ཅེས་པ་ལ་སོགས་པ་རྡོ་རྗེ་བཞི་པོ་ཤེས་པ་དང་ཤེས་བྱའི་བདག་
ཉིད་དེ་སྟོན་པ་ནི། ཧེ་རུ་ཀ་ནི་སྐྱེད་པའི་རྒྱུ། །དང་པོར་གཅིག་ནི་བསྒོམ་པར་
བྱ༑ །ཅེས་པ་ལ་སོགས་པ་རྡོ་རྗེའི་རིགས་ཀྱི་ལེའུའོ། །དེ་ཡང་དངོས་པོ་དང་་
དངོས་མེད་ལས་གྲོལ་བའི་དོན་བསྒོམ་པ་དང་། དེ་ཉིད་ཀུན་ཏུ་ཁྱབ་པའི་ཡེ་ཤེས་
སུ་བསྟན་པ་དང་། དེ་ཡང་གང་གི་རྟོགས་པར་འགྱུར་བའི་ཐབས་སུ་གནད་ཀྱི་་་
གནས་རྣམ་པར་དག་པ་དང་། རྩ་རྣམས་ཀྱི་ཀུན་རྫོབ་པའི་དབྱེ་བ་དང་དོན་དམ་
པའི་བསྡུ་བ་དང་། ཐབས་བཅས་ཀྱི་ཤེས་རབ་དང་། གསང་བ་གསུམ་དང་།
རྡོ་རྗེ་བཞིའི་རབ་ཏུ་དབྱེ་བ་རྒྱས་པར་བསྟན་པ་དང་། གཏུམ་མོའི་རྣལ་འབྱོར་་་
རྣམས་ཀྱིས་ནི་ལེའུ་དང་པོའོ། །གང་ཐབས་དང་ཤེས་རབ་ལ་སོགས་པ་དེ་དག་ནི།
རང་བཞིན་གྱི་གནས་པས་གནས་པ་ཡིན་ལ། དེ་ཉིད་རང་བཞིན་གྱི་མྱ་ངན་ལས་
འདས་པར་བསྟན་པའང་ཡིན་ནོ། །དེའི་ཕྱིར་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་
པའང་རྣམ་པ་ཐམས་ཅད་པ་འཛིན་པ་ཉིད་དོ། །གཏུམ་མོའི་རབ་ཏུ་དབྱེ་བ་ནི།
རང་བཞིན་དེ་ལ་འཇུག་པའི་ཐབས་སོ། །རིགས་ཀུན་ཏུ་ཁྱབ་པ་ནི་རྡོ་རྗེའི་རིགས་
ཏེ༑ ནམ་ཡང་གཞོམ་དུ་མེད་པའི་ཕྱིར་རོ། །ཐབས་ཀྱི་དབྱེ་བས་ཡང་དེ་དང་
རྗེས་སུ་མཐུན་པར་འཇུག་པའི་ཕྱིར་དང་། གང་ཞིག་ཡང་དག་པར་སྒྲུབ་པ་་་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
རྣམས་ལ་རྡོ་རྗེ་དང་རྗེས་སུ་མཐུན་པར་འཕེལ་བའི་ཕྱིར་དེ་ཡང་རྡོ་རྗེའི་རིགས་སོ། །
འདི་ནི་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ཟབ་མོ་ལ་ལྷག་པར་
མོས་པ་རྣམས་ལ་ངེས་པའི་དོན་གྱིས་བསྟན་པ་ཁོ་ན་སྟེ། རྡོ་རྗེའི་རིགས་ཀྱི་དུམ་་
བུའོ༑
འཆད་པར་འགྱུར་བའི་ལེའུ་འདི་རྣམས་ཀྱིས་ཅི་ཞིག་སྟོན་ཞེ་ན། ཐབས་
དང་ཤེས་རབ་བདག་ཉིད་ཅེས་བྱ་བ་དེ་སྟོན་པར་འགྱུར་ཏེ། དེ་ལ་ལེའུ་གཉིས་་་
པས་ནི་དགུག་པ་དང་། རེངས་པ་དང་། སྐྲོད་པ་ལ་སོགས་པའི་ཐབས་རྣམས་
རྒྱས་པར་སྟོན་པ་སྟེ། སྔགས་དང་དེའི་ཆོ་ག་ཕྲ་མོ་རྣམས་སྟོན་པས་ན་སྔགས་ཀྱི་་
ལེའུའོ༑ །དེ་ནི་སྔགས་དང་ཆོ་ག་དང་ལྷའི་རྣལ་འབྱོར་རྣམས་ཀྱིས་བསྡུས་ཏེ།
གང་འདིར་སྔགས་རྣམས་ཀྱང་། གཏོར་མ་ལ་སོགས་པ་བཅུ་དགུ་པོ་རྣམས་སོ།།
ཆོ་ག་ནི། ཆར་བབ་པ་ལ་སོགས་པ་བཅུ་གསུམ་པོ་རྣམས་སོ། །གང་གི་ལྷའི་་
རྣལ་འབྱོར་ནི་རྡོ་རྗེ་མ་ལ་སོགས་པ་བདུན་པོ་རྣམས་སོ། །འདི་དག་ལ་ཡང་་་་
དགོངས་ཏེ་བཤད་པ་མང་དུ་ཡོད་མོད་ཀྱིས། ཟློས་པར་འགྱུར་བའི་ཕྱིར་དང་།
བློ་གྲོས་དམན་པ་རྣམས་འཁོར་བར་འགྱུར་བའི་ཕྱིར། སྒྲ་ཇི་བཞིན་པ་ཉིད་དུ་་་་
བཤད་པར་བྱའོ། །འདི་ནི་ཐབས་དང་ཤེས་རབ་ཆ་མཉམ་པ་ཉིད་ཀྱིས་བསྟན་པ་
སྟེ༑ དམན་པ་ལ་མོས་པ་རྣམས་དང་ཡང་ཐུན་མོང་ངོ་། །དེའི་ཕྱིར་འདི་ལ་་
སྔགས་ཀྱི་དུམ་བུ་ཅེས་བྱའོ། །
ད་ནི་ལྷ་རྣམས་ཇི་ལྟར་འབྱུང་བའོ། །ཅེས་པ་དེ་ཉིད་བསྟན་པ་ནི། ལྷའི་
ལེའུ་དང་། ལྷ་དབང་བསྐུར་བའི་ལེའུའོ། །དེ་ཡང་དང་པོ་བྱམས་པ་བསྒོམ་
པར་བྱ། །ཞེས་པ་ལ་སོགས་པ་ནི་ཆོ་ག་བསྡུས་པའོ། །དེ་བས་ཉི་མ་ཞེས་བྱ་བ་
ནི་འབྲིང་པོའོ། །ནམ་མཁར་རྗེ་བཙུན་བལྟས་ནས་ནི། །ཞེས་བྱ་བ་ནི་ཆོ་ག་་་་


རྒྱས་པའོ། །སྔོ་དང་ཉི་མ་མཚུངས་པའི་མདོག །ཅེས་བྱ་བ་ལ་སོགས་པ་ནི།
ལྷའི་རྣལ་འབྱོར་གསུམ་པོའི་ཁྱད་པར་བསྟན་པ་སྟེ། སྐྱེད་པ་རྣམ་པ་དགུ་ཡིན་ནོ།།
ད་དུང་ལྷའི་རྣལ་འབྱོར་རྫོགས་པར་མ་གྱུར་ན། །ལྷ་དབང་བསྐུར་བའི་ལེའུ་་
བསྟན་པ་ཡིན་ཏེ། སྤྱན་འདྲེན་པ་དང་། གསོལ་བ་གདབ་པ་དང་། དབང་
བསྐུར་བ་དང་། དེའི་བཀོད་པ་དང་། ཕྱག་རྒྱས་གདབ་པ་དང་། ཐུན་
འཚམས་ཀྱི་སྤྱོད་པ་རྣམས་བསྟན་ཏེ། འདིར་སྤྱན་འདྲེན་པར་བཤད་པ་གང་ཡིན་
པ་འདི་དང་། ཕྱི་མར་ཡང་ནམ་མཁར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །སྐུ་
གཟུགས་སྙིང་གར་རབ་ཏུ་གཞུག །ཅེས་ངེས་པར་བསྟན་པ་འདི་རྣམས་ཀྱིས།
ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་པར་དགུག་པ་ཡང་འཕངས་པ་ཡིན་ཏེ། དེ་དང་
དེ་ལ་དེ་དག་དགོས་པ་དང་དོན་མཚུངས་པའི་ཕྱིར་རོ། །དེའི་འོག་ཏུ་ཡེ་ཤེས་་་་
ཅེས་བྱ་བ་བསྡུས་པའི་དོན་དེ་ཉིད་རྒྱས་པར་བསྟན་པ་ནི། དེ་ལྟར་བརྟགས་པའི་
རིམ་པ་ཁོ་ནས་འདོད་པའི་དངོས་གྲུབ་ཐོབ་པར་མི་འགྱུར་ཏེ། གྲུབ་པ་ནི་དེ་ཁོ་་
ན་ཉིད་ལས་སོ། །དེའི་ཕྱིར་ལེའུ་ལྔ་པ་བཤད་དོ། །དེ་ཡང་མེད་པའི་དེ་ཁོ་ན་་
ཉིད་དང་། ཐབས་ཀྱི་དེ་ཁོ་ན་ཉིད་དང་། གཉིས་སུ་མེད་པར་རྒྱས་བཏབ་
པའི་དེ་ཁོ་ན་ཉིད་དང་། རང་བཞིན་གྱིས་ཁྱབ་པར་བྱ་བ་དང་། ཁྱབ་པར་་་་
བྱེད་པའི་ལྷའི་དེ་ཁོ་ན་ཉིད་དང་། ཕྱག་རྒྱ་ཆེན་མོ་ཤེས་རབ་མའི་དེ་ཁོ་ན་ཉིད་་
དང་། གང་གི་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཕན་ཡོན་དང་། འཆི་བའི་བསམ་་་་
གཏན་གྱི་དེ་ཁོ་ན་ཉིད་རྣམས་སོ། །འདིར་ལྷ་ཉིད་གཉིས་སུ་མེད་པར་གནས་པ་ནི།
དེ་ཁོ་ན་ཉིད་ཡིན་ལ། མེད་པའི་དེ་ཁོ་ན་ཉིད་ནི་དེའི་ཁྱད་པར་རོ། །བདེ་བ་་
གང་གི་འཆི་བ་ཞེས་བྱ་བ་ནི། ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བའོ། །ཡང་་་་་
འདིར༑ དོན་བྱེད་རྣམ་མང་བརྗོད་པ་དང་། ཅི་ཞེས་བསྡུས་པས་༧དོན་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
རྒྱས་པར་བསྟན་པ་ནི། དེའི་འོག་ཏུ་རིག་པའི་བརྟུལ་ཞུགས་བཤད་པའི་ལེའུ་
དྲུག་པ་སྟེ་བརྟུལ་ཞུགས་ཀྱི་དགོས་པ་དང་། ཆ་བྱད་བསྒྱུར་བ་དང་། དེའི་་་་
སྒོམ་པ་དང་། གནས་ཀྱི་ཁྱད་པར་དང་། བརྟུལ་ཞུགས་ཀྱི་དུས་དང་། རིག་
མ་སྦྱང་བ་དང་། རོལ་པའི་བྱ་བ་རྣམས་བསྟན་ནོ། །དེའི་འོག་ཏུ་གོང་དུ་་་
བསྟན་པའི་ཆ་བྱད་ཀྱི་འཕྲོས་དང་། སྒོམ་པའི་འཕྲོས་སྟོན་ཏེ་སྔོན་མ་དང་བསྲེ་་
བར་བྱའོ། །དེའི་རྗེས་ལ་ཏིང་ངེ་འཛིན་གྱི་གཙོ་བོ་དང་། སྤྱོད་པའི་དམ་ཚིག་
རྒྱས་པར་བསྟན་པ་རྣམས་ཀྱིས་ལེའུ་འདི་རྫོགས་སོ། །གང་ལེའུ་རེ་རེའི་ནང་དུ་་
དོན་ཕན་ཚུན་འཁྲུགས་ཏེ་གནས་པ་དེ་དག་ནི་གཅིག་ཏུ་བསྲེས་ཏེ་བསྟན་པར་བྱའོ།།
འདིར་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་ངེས་པར་བསྟན་པ་ནི། རྡོ་རྗེ་ཐོད་པའི་སྤྱོད་པ་་་
ཡིས༑ །འདི་དག་བཟླས་དང་བསྒོམ་པ་ཡིན། །ཞེས་པའོ། །རྡོ་རྗེ་དང་ཐོད་
པ་ནི། རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བའོ། །གཞན་དུ་ནི་སྟོང་པ་ཉིད་དང་
བདེ་བ་མཉམ་པའོ། །དེ་ཡང་ཡུལ་རྣམས་ནི་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་བརྙན་དང་
རོ་མཉམ་པར་བྱས་པ་ལས། ནང་གི་བདེ་བ་དམ་པ་རྒྱས་པའོ། །དེ་བཞིན་དུ་
ཁ་ཟས་སྦྱང་བ་ལ་སོགས་པ་ཡང་རྣམ་གྲངས་སུ་རིག་པར་བྱའོ། །སྤྱོད་པ་དེ་དག་
ལས༑ ཞིང་རྣམས་སུ་ཀུན་ཏུ་རྒྱུའི་སྤྱོད་པ་ནི། བརྡ་དང་གནས་ལ་ཉེ་བར་་
བརྟེན་པ་ཡིན་ཏེ། དེའི་ཕྱིར་ལེའུ་བདུན་པ་བརྡ་ངེས་པར་བསྟན་པ་འདི་ནི།
སྔ་མའི་རྗེས་སུ་འཇུག་པ་ཡིན་ནོ། །བརྡའི་དགོས་པ་དང་། ལུས་ཀྱི་བརྡ་དང་།
འདུ་བའི་དམ་ཚིག་རྣམས་ནི། སྒྲ་ཇི་བཞིན་པ་ཉིད་དུ་བཤད་པ་ཡིན་ནོ། །
འདུ་བའི་གནས་ངེས་པར་བསྟན་པ་ནི། སྒྲ་ཇི་བཞིན་པ་དང་། ཇི་བཞིན་མ་་
ཡིན་པ་དང་། སོ་སོ་སྐྱེ་བོ་རྣམས་དང་། འཕགས་པ་རྣམས་ཀྱི་ས་བཅུ་གཉིས་
དང་། ཀུན་རྫོབ་དང་། དོན་དམ་པའི་གནས་པ་ནི་སྒྲ་ཇི་བཞིན་མ་ཡིན་པ་་་་


ཉིད་དོ། །དེའི་འོག་ཏུ་འདུ་བའི་དུས་དང་། བཟའ་བའི་དམ་ཚིག་གི་ཁྱད་
པར་དང་། སྒྲུབ་པའི་ཐབས་ཀྱི་ཁྱད་པར་དང་། ཨ་ཝ་དྷུ་ཏིའི་སྤྱོད་པ་དང་།
དེའི་ཕན་ཡོན་དང་། ཁ་ཟས་སྦྱང་བར་འདོད་པས་རྡོ་རྗེ་ཐོད་པའི་རྣལ་འབྱོར་་་
རྣམས་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་ན་ལེའུ་ལྔ་པོ་དེ་རྣམས་ཀྱིས། བསྐྱེད་པའི་་
རིམས་དང་། རྫོགས་པའི་རིམ་པ་དང་། རིག་པའི་བརྟུལ་ཞུགས་རྣམས་ཡང་
དག་པར་བསྟན་པས། སྡེ་ཚན་གཅིག་ཏུ་བྱ་བ་རྫོགས་པ་ཡིན་ཏེ། ཐབས་ཀྱི་་་
དུམ་བུའོ། །
ད་ནི། ཇི་ལྟར་རིགས་པར་རྣལ་འབྱོར་མའི། །སྐྱེད་དང་གནས་དང་
བྱེད་རྒྱུ་དང་། །ཅེས་བསྡུས་པ་གང་ཡིན་པ་དེ་ཉིད་རྒྱས་པར་བསྟན་པ་ནི།
རྣལ་འབྱོར་མའི་འཁོར་ལོ་ངེས་པར་བསྟན་པ་སྟེ། ལེའུ་བརྒྱད་པའོ། །དེ་ལ་་་
རྣལ་འབྱོར་མ་ཞེས་བྱ་བ་ནི་གཉིས་ཏེ། ལྷ་མོའི་གཟུགས་དང་། ལྷན་ཅིག་སྐྱེས་
པའི་དེ་ཁོ་ན་ཉིད་དོ། །དེའི་ཐབས་ཀྱང་རྣམ་པ་གཉིས་ཏེ། བསྐྱེད་པ་དང་་་་
རྫོགས་པའི་གོ་རིམ་རྣམ་པ་གཉིས་སོ། །དེ་ཡང་དང་པོ་མདོར་བསྟན་པ་ཚིགས་་་་
བཅད་གཅིག་གོ། །དེའི་འོག་ཏུ། དེ་ལ་རྣལ་འབྱོར་མ་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་་
འཁོར་སྒོམ་པའི་ཐབས་ཆོ་ག་རྒྱས་པ་ནི། སྒྲ་ཇི་བཞིན་པ་བཤད་དོ། །ཡན་་་
ལག་དྲུག་གི་རྣལ་འབྱོར་ནི། བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པས་སོ། །དེའི་
འོག་ཏུ་རྫོགས་པ་བཤད་པར་དམ་བཅའ་བ་དང་། དང་པོར་མདོར་བསྟན་པ་་་་
རྗེས་སུ་དབྱེ་བ་དང་། ལྷན་ཅིག་སྐྱེས་པ་བཞིའི་དབྱེ་བ་དང་། དགའ་བའི་་
གནས་པ་དང་། དཔེའི་དགའ་བ་བཞི་དང་། མངོན་པར་བྱང་ཆུབ་པའི་་་་
གནས་པ་དང་། ལྷན་ཅིག་སྐྱེས་པ་ཉེ་བར་མཚོན་པའི་རྟེན་དང་། རྣམ་པར་་
མི་རྟོགས་པའི་རྣལ་འབྱོར་སྤྲོ་བ་དང་། བདག་གི་དེ་ཁོ་ན་ཉིད་དང་། རྣམ་་་་་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
པར་མི་རྟོགས་པ་སོ་སོར་སྡུད་པའི་རྣལ་འབྱོར་དང་། དེ་བཞིན་དུ་བསམ་གཏན་
གྱི་རྣལ་འབྱོར་དང་། དེའི་ཡུལ་བདག་གི་དེ་ཁོ་ན་ཉིད་བྱེད་པར་བསྟན་པ་དང་།
ཉོན་མོངས་ཆེན་པའི་རང་བཞིན་རྣམས་ནི་སྒྲ་ཇི་བཞིན་པ་ཉིད་དོ། །ཆོས་་་
འབྱུང་ལས་སྐྱེས་ཡེ་ཤེས་ནི་ལ་སོགས་པ་རྣམ་པ་གསུམ་གྱིས་བཤད་དེ། རྡོ་རྗེ་་་
གསུམ་གྱི་རྣལ་འབྱོར་གྱི་རིམ་པས་སོ། །ཁུ་བའི་རྣམ་པ་ཞེས་པ་ལ་སོགས་པ་ནི།
གཉིས་སུ་མེད་པའི་རིམ་པ་དང་། དེ་ཉིད་མ་ཤེས་ན་དོན་མེད་པར་བསྟན་པ་་་
དང་། ལམ་དེ་ཉིད་འབད་པས་བསྒོམས་པར་གདམས་པ་རྣམས་ཀྱིས་ནི།
ལེའུ་འདི་ཡོངས་སུ་རྫོགས་པར་བསྡུས་སོ། །དེ་དག་ལ་བླ་མའི་དུས་ཐབས་ཞེས་བྱ་
བ་ནི་བླ་མ་རྣམ་པ་གསུམ་མོ། །བརྟན་དང་གཡོ་བའི་དངོས་པོ་གང་། །ཞེས་བྱ་
བས་ནི། ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་བརྟན་པ་དང་གཡོ་བར་སྣང་བ་རྣམས་སོ། །
རང་གི་རིག་པའི་འགྱུར་བ་ཞེས་བྱ་བས་ནི། རང་བཞིན་མ་ཤེས་པས་རྨོངས་པར་
གྱུར་པའོ། །ད་ནི་ལམ་དེ་དག་ཉིད་ཀྱི་རྣམ་པར་དག་པར་འགྱུར་བའི་རྒྱུ་མཚན་
བསྟན་པ་ནི། ལེའུ་དགུ་པ་སྟེ་དག་པ་རྣམ་པ་གཉིས་མདོར་བསྟན་པ་དང་། དེ་
གཉིས་ཀྱི་རང་བཞིན་དང་གང་ཞིག་སྤང་བར་བྱ་བ་དང་། ཇི་ལྟར་བསྟེན་པའི་་་་
ཚུལ་དང་། དག་པ་རྣམ་པ་གཉིས་པོ་དེ་དག་རྒྱས་པར་བསྟན་པ་སྟེ། ལྷ་དང་་་
དེ་བཞིན་ཉིད་ཀྱི་རིམ་པས་སོ། །དེའི་རྗེས་སུ་དཀྱིལ་འཁོར་གྱི་བྱ་བ་དང་དབང་་
བསྐུར་བའི་ཆོ་ག་སྟོན་པས་ནི། ལེའུ་བཅུ་པ་སྟེ་དཀྱིལ་འཁོར་གྱི་གནས་དང་།
སྙེན་པའི་བྱ་བ་དང་། སའི་ཆོ་ག་དང་། སྦྱང་བ་དང་། བཟུང་བ་དང་།
བླང་བ་དང་། བསྲུང་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཆོད་ཅིང་་་
གསོལ་བ་གདབ་པ་དང་། བུམ་པ་བརྒྱ་ལྷག་པར་གནས་པ་དང་། ཐིག་་་
གདབ་པ་དང་། རྡུལ་ཚོན་གྱི་རྒྱུ་དང་། དཀྱིལ་འཁོར་གྱི་ཚད་དང་། དཀྱིལ་


འཁོར་གྱི་མཚན་ཉིད་དང་། ལྷའི་མཚན་མ་དང་། སློབ་དཔོན་ཉིད་དཀྱིལ་་་
འཁོར་དུ་ཞུགས་ཏེ་དཀྱིལ་འཁོར་གྱི་བྱ་བ་བྱེད་པ་དང་། མཆོད་པ་དང་།
བུམ་པའི་དབང་བསྐུར་བ་དང་། རིག་མ་གཞུག་པ་དང་། གསང་བའི་དབང་
བསྐུར་བ་དང་། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་དང་། དབང་བཞི་པའི་་
རབ་ཏུ་དབྱེ་བ་དང་། རྟོགས་བྱའི་དེ་ཁོ་ན་ཉིད་དང་། སྒྲུབ་པ་པོ་རིམ་པ་བཞི་
དང་། ལྷན་ཅིག་སྐྱེས་པའི་དབྱེ་བ་དང་། དོན་དམ་པའི་དཀྱིལ་འཁོར་རྣམས་
སོ༑ །དེ་ལྟར་ན་རྣལ་འབྱོར་མའི་འཁོར་ལོའི་ལེའུ་ནས་བརྩམས་ཏེ་གསུམ་པོ་དེ་
དག་ནི་སྒོམ་པ་དང་གྲུབ་པའི་འབྲས་བུ་ཡང་དེ་དང་འབྲེལ་བ་དང་། དབང་དང་
ཡེ་ཤེས་ཀྱི་ཚད་བསྟན་པའོ། །ལེའུ་བཅུ་གཅིག་པ་ནི་ཉི་ཚེ་ཙམ་སྟེ། དེ་ཡང་་་་
བལྟ་སྟང་ཅེས་པ་རྒྱས་པར་སྟོན་པ་ནི། བལྟ་སྟང་བཞིའི་ལས་དང་། དེའི་རླུང་
གི་རྣལ་འབྱོར་དང་། ཉམས་སད་པར་བྱ་བ་དང་། འགྲུབ་པའི་དུས་བསྟན་པ་
སྟེ་འདི་དག་ཀྱང་དྲང་བ་དང་། ངེས་པའི་དོན་གྱི་དབྱེ་བས་བཤད་པར་བྱའོ། །
དེའི་འོག་ཏུ་བལྟ་སྟང་གི་དགོས་པ་དང་། བཟའ་བའི་དམ་ཚིག་དང་། སྐྱེ་བ་
བདུན་པའི་དངོས་གྲུབ་དང་། ཀུ་རུ་ཀུལླེའི་ལྷའི་རྣལ་འབྱོར་རྣམས་སོ། །ལེའུ་
བཞི་པོ་དེ་ནི་ཤེས་རབ་ཀྱི་དུམ་བུ་ངེས་པར་བསྟན་པའོ། །
རྡོ་རྗེ་སྙིང་པོ་མངོན་པར་བྱང་ཆུབ་པ་ནི། དྲང་བའི་དོན་གྱི་ན་མངོན་པར་
རྟོགས་སུ་གཞུག་པ་སྟེ། མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པའོ། །རྟག་པ་དང་པོ་་
ནི་རྩ་བའི་རྒྱུད་ངེས་པར་བསྟན་པ་ཡིན་ལ། རྟག་པ་ཕྱི་མ་ནི་བཤད་པའི་དོན་གྱི་
སྟེ༑ སྔར་མ་གསལ་བ་ཡང་བསྟན་ཅིང་། བསྟན་པ་ལ་ཡང་ངེས་པ་སྐྱེད་པར་
བྱེད་པའོ། །རྒྱས་པར་བསྟན་པ་ནི་ལེའུ་བཞི་སྟེ། གཉིས་པ་དང་། གསུམ་པ་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
དང་། བཞི་པ་དང་། ལྔ་པའོ། །ཕྲ་མོ་ཐོར་བུར་བསྟན་པ་ནི། ལེའུ་ལྷག་མ་
བརྒྱད་པོ་དག་ཡིན་ནོ། །ལེའུ་དང་པོ་ནི། རྡོ་རྗེ་སྙིང་པོས་རབ་གནས་དྲིས་ཏེ།
རབ་གནས་ཀྱི་དཀྱིལ་འཁོར་དང་། སྐུ་གཟུགས་སྦྱང་བ་དང་། སྟ་གོན་དང་ཡེ་
ཤེས་པ་གཞུག་པ་དང་། རབ་ཏུ་གནས་པའི་སློབ་དཔོན་གྱི་མཚན་ཉིད་རྣམས་་་་་
དང་། མཆོད་པའི་སྔགས་དང་། ས་བོན་དང་། སྦྱིན་སྲེག་ལས། ཐབས་
ཀྱི་དབྱིབས་དང་། ཚད་དང་། ཁ་དོག་དང་། སྲེག་རྫས་དང་། མེ་ལྷ་་་་་
སྤྱན་དྲངས་པ་དང་། གཤེགས་སུ་གསོལ་བ་དང་། སའི་ལྷ་མོ་ལྷག་པར་་་
གནས་པ་རྣམས་སོ། །ལེའུ་གཉིས་པ་ནི། དངོས་གྲུབ་གཏན་ལ་དབབ་པ་སྟེ་ཇི་་
ལྟར་དངོས་གྲུབ་འགྲུབ་པའི་ཚུལ་དང་། བསྒྲུབ་པར་བྱ་བ་དངོས་ཀྱི་རང་བཞིན་་་་
དང་། སྒྲུབ་པར་བྱེད་པའི་རིམ་པ་རྣམས་གཏན་ལ་འབེབས་པར་བྱེད་པ་འདི་ནི་
དེ་ཞེས་བྱའོ། །འདི་ལ་རྡོ་རྗེ་སྙིང་པོས་དྲིས་པ་མངོན་དུ་འགྲོ་བས། རྩེ་གཅིག་
པར་བསྒྲུབ་པར་གདམས་ཏེ་སྟོན་པ་ལས། གནས་ཀྱི་ཁྱད་པར་དང་། དུས་ཀྱི་་
ཁྱད་པར་དང་། སེམས་སྟོབས་དང་། བསྒོམ་བྱ་ལྷའི་རྣལ་འབྱོར་དང་།
སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་དང་། སྒྲུབ་པ་ཆེན་པོའི་རིམ་པ་སྟེ། དེ་རྣམས་ནི་་་་
བསྐྱེད་པའི་རིམ་པ་དང་། རྫོགས་པའི་རིམ་པ་གཉིས་ཀྱི་བཤད་པར་བྱའོ། །
དེ་ནས་སྒྲུབ་པ་པོ་སེམས་བརྟན་པར་བྱེད་པའི་རྒྱུ་དང་། སེམས་བརྟན་ཅིང་དྲོ་་་
བར་གྱུར་པའི་རྟགས་དང་། ཤིན་ཏུ་གསང་བའི་བརྟུལ་ཞུགས་དང་། རིག་་་
པའི་བརྟུལ་ཞུགས་ཀྱི་ཕྱག་རྒྱ་རྣམ་པ་གསུམ་གྱི་བརྟུལ་ཞུགས་དང་། སྡིག་སྤོང་གི་
བརྟུལ་ཞུགས་སྐྱེ་བའི་མངོན་དུ་སྤྱོད་པ་དང་། ལྷ་མོའི་རྣལ་འབྱོར་ཅན་གྱི་ཐེ་ཚོམ་
གཅོད་པ་དང་། བདེན་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་གྱིས་དྲི་མ་སྤོང་བ་དང་།
རིམ་པ་གཉིས་ཟུང་དུ་འཇུག་པ་རྣམས་སོ། །དེའི་རྗེས་སུ་སྒྱུ་མ་ལྟ་བུའི་རྣལ་་་


འབྱོར་དང་དབང་གི་ཡེ་ཤེས་དང་། བདེ་བ་རྣམ་པ་ཐམས་ཅད་པར་བསྟན་པ་་་
གསུམ་ནི། སྦས་པ་དང་མཐར་ཐུག་པའི་དོན་དུ་བཤད་པར་བྱའོ། །དེའི་འོག་
ཏུ་བདེན་པ་གཉིས་རྟེན་དང་རྟེན་པའི་མཚན་ཉིད་དང་ལྡན་པར་བསྟན་པ་དང་།
དེ་གཉིས་དབྱེ་བ་མེད་པ་ནི། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དེ་ལྟ་བུ་མཚོན་པར་བྱ་བ་
དང་། ཟུང་དུ་འཇུག་པའི་སྐུ་བསྟན་པ་དང་། དེ་ཉིད་སེམས་ཅན་རྣམས་ཀྱི་་་་
རང་བཞིན་དུ་གནས་པ་དང་། ཐབས་ལ་མཁས་པའི་ཁྱད་པར་གྱི་ཆེ་བ་དང་།
ཡེ་ཤེས་ལྔའི་རིགས་ཀྱི་ཁྱད་པར་རྣམས་སོ། །དེའི་འོག་ཏུ་ལེའུ་གསུམ་པ་ནི།
དང་པོར་མདོར་བསྟན་པ་ཚིགས་བཅད་གཅིག་གོ། །བདེ་བ་ཆེན་པོའི་སྡོམ་པ་་་
དང་། སྐད་ཅིག་མ་བཞི་དང་། དབང་གི་རབ་ཏུ་དབྱེ་བ་དང་། དཀྱིལ་་་
འཁོར་འཁོར་ལོ་དང་། དགོངས་ཏེ་གསུངས་པའི་དམ་ཚིག་དང་། སྟོང་པའི་
དེ་ཁོ་ན་ཉིད་དང་། ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་ཀུན་འདར་གྱི་སྤྱོད་པ་དང་།
དབང་པོ་རྣམས་ཀྱི་རྣམ་པར་དག་པའི་གོ་ཆ་དང་། ངག་གི་བརྡ་དང་།
ཚོགས་ཀྱི་འཁོར་ལོ་སྤྱོད་པའི་ཕྱག་རྒྱ་དང་། ཚོགས་ཀྱི་འཁོར་ལོའི་བྱ་བ་འགའ་་་
ཞིག་རྣམས་སོ། །ལེའུ་འདི་ནི་ཅི་རིགས་པར་ཉེ་བར་ཕན་འདོགས་པ་ཡིན་ཏེ་ཨེ་་
ཡིག་དང་བཾ་ཡིག་རྒྱུད་ཐམས་ཅད་ལ་གནས་པ་ཉིད་ལ་ངེས་པ་སྦྱིན་པ་ཉིད་ཀྱིས་ན་
གླེང་གཞིའོ། །ལེའུ་བཞི་པ་ལ་ནི་ཐེ་ཚོམ་རྣམ་པ་བཞི་ཞུ་བ་དང་། རྡོ་རྗེའི་གླུ་་་
གསུངས་པ་དང་། ཚོགས་ཀྱི་འདུ་བར་སྤྱོད་པའི་གླུ་དང་གར་གྱི་བྱ་བ་དང་།
ལྷ་བཅོ་ལྔ་རྣམས་ཀྱི་རིགས་ཀྱི་བདག་པོ་དང་། རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ས་བོན་་
དང་། རྩ་རྣམས་ཀྱི་རྣལ་འབྱོར་མའི་དག་པ་དང་། དེ་བཞིན་དུ་བདེ་བ་ཆེན་
པོ་དང་། དེའི་རྟེན་ལ་ཐེ་ཚོམ་ཞུས་ནས་རྟེན་དང་བརྟེན་པ་གཉིས་སུ་མེད་པའི་་
དེ་ཁོ་ན་དང་། དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་དང་། རང་བཞིན་པའི་རྒྱུད་་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
ཀྱི་ངོ་བོ་དང་། གང་གི་རྗེས་སུ་ཆགས་པ་ལས་རྗེས་སུ་མཐུན་པའི་མི་འགྱུར་བ་་་་
དང་། ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་རྗེས་སུ་དྲན་པ་དང་ཏིང་ངེ་འཛིན་གྱི་རིམ་
པ་དག་སྟེ། འདི་དག་ཀྱང་ཤེས་པ་དང་ཤེས་བྱའི་དབྱེ་བས་བཤད་པར་བྱ་བ་དག་
གོ༑ །དེ་ནས་སྒོམ་པའི་གནས་ལ་གསོལ་བ་བཏབ་པ་དང་། མཁའ་འགྲོ་མ་་་
རྣམས་ཀྱི་དྲ་བ་སྡོམ་པའི་རང་བཞིན་དང་། སྐུ་བཞི་དང་། སྡེ་པ་བཞི་དང་།
འབྲས་བུ་བཞིས་བསྟན་པ། གང་འདིར་སྲིད་པའི་འཆིང་བ་དང་ལྡན་པའི་སྐྱེ་བོ་
ཐམས་ཅད་ཉན་ཐོས་དང་། གསང་སྔགས་སྨྲ་བ་དང་། བྱང་ཆུབ་སེམས་་་
དཔའ་རྣམས་ཀྱང་དེ་དག་ཉིད་ལ་རིགས་ཀྱི་ཚུལ་གྱིས་ཡང་དག་པར་གནས་པ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་མ་ཟད་ཅེས་པ་ཡང་ངོ་། །དེ་བཞིན་དུ་དང་པོའི་་
སངས་རྒྱས་ཉིད་དང་། རང་བཞིན་བདེ་བ་ཆེན་པོ་དང་། རྒྱས་བཏབ་ཀྱི་ཐེ་་
ཚོམ་གཅོད་པ་དང་། འབྱུང་པོ་ཐམས་ཅད་ཀྱི་གཏོར་མའི་ཆོ་ག་དང་། རྒྱས་་
གདབ་པ་ལ་ཡིད་གཉིས་སེལ་བའི་འཕྲོས་དང་རིགས་ཀྱི་དབྱེ་བ་རྣམས་ཀྱང་་
གསུངས་སོ། །བདེ་བ་དམ་པ་དང་། སྐུ་རྣམ་པ་བཞི་དང་རྒྱུ་དང་འབྲས་བུའི་
རྒྱས་བཏབ་པ་དང་། མཚོན་པར་བྱེད་པ་ལྷའི་རིགས་ཀྱི་རྒྱས་འདེབས་པ་ཉིད་་་་
ཀྱིས་ན་ལེའུའི་མིང་ཡང་དེ་སྐད་ཅེས་བྱའོ། །ལེའུ་ལྔ་པ་ལས་ནི། སྙིང་པོ་ཧེ་རུ་
ཀའི་རྣལ་འབྱོར་གྱི་རིམ་པ་རྒྱས་པར་བསྟན་པ། འཕྲེང་བའི་སྔགས་ཀྱི་ཕན་ཡོན་
དང་། བཟླས་པའི་གྲངས་དང་། བཟླ་བའི་ཐབས་དང་། འཕྲེང་བའི་་་
སྔགས་ཉིད་དང་། བཀོད་པའི་དཀྱིལ་འཁོར་དང་། རྡུལ་ཚོན་དང་། ལྷའི་
མཚན་མ་དང་། བུམ་པ་དགོད་པ་དང་། དཀྱིལ་འཁོར་གྱི་ལས་རྒྱུད་གཞན་ལ་
མངོན་དུ་ཕྱོགས་པ་དང་། ཁྱད་པར་གྱི་རིག་མ་གཞུག་པ་དང་། ཚོགས་ཀྱི་་་་
འཁོར་ལོ་མངོན་དུ་འགྲོ་བས་མཆོག་གི་དབང་བསྐུར་བ་དང་། དེ་ཁོ་ན་ཉིད་་་


བཙན་ཐབས་ཀྱི་སྦྱོར་བ་དང་བཅས་པ་རྣམས་སོ། །མངོན་པར་འབྱུང་བ་ནི་་་་
དཀྱིལ་འཁོར་ཉིད་གསལ་བར་བསྐྱེད་པའོ། །ལེའུ་དྲུག་པ་ལས་ནི་ཕྱག་རྒྱ་ལྔའི་་་་་
དགོས་པ་དང་། རས་བྲིས་ཀྱི་ཆོ་ག་རྒྱས་པར་བསྟན་པའོ། །ལེའུ་བདུན་པ་་
ལས་ནི་གླེགས་བམ་གྱི་བྱ་བ་དང་། ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོད་པ་དང་བཅས་
པ་བསྟན་ནོ། །ལེའུ་བརྒྱད་པ་ལས་ནི་པདྨ་ཅན་གྱི་མཚན་ཉིད་དང་། སྨོན་་་་་་
ལམ་གདབ་པ་དང་། གདུལ་དཀའ་སྦྱང་བའི་རིམ་པ་རྣམས་བསྟན་ནོ། །ལེའུ་
དགུ་པ་ལས་ནི་ཁ་སྦྱོར་དབྱེ་བ་དང་། རང་བཞིན་ཡོངས་སུ་སྦྱང་བ་ལས་ཡང་
དག་པར་འགྱུར་བ་དང་། རྣམ་པར་དག་པའི་ཆ་ཤས་དང་། སྔགས་བཏུ་བ་་
རྣམས་སོ། །ལེའུ་བཅུ་པ་ལས་ནི། །ལས་སོ་སོའི་བགྲང་འཕྲེང་དང་། བཟའ་
བའི་དམ་ཚིག་རྣམས་སོ། །ལེའུ་བཅུ་གཅིག་པ་ལས་ནི། རིགས་ཐ་དད་པའི་་་
སྐྱེས་བུའི་མཚན་མ་དང་། རྡོ་རྗེ་གསུམ་གྱི་དམ་ཚིག་དང་། འདོད་ཆགས་ཆེན་
པོའི་སྤྱོད་པའི་གནས་དང་། དེའི་ཏིང་ངེ་འཛིན་དང་། ཀཱ་ར་ཎའི་བྱེ་བྲག་་་་་་
དང་། རྡོ་རྗེ་ཟླ་བ་ཡོངས་སུ་བཅིངས་པ་དག་གསུངས་སོ། །བཅུ་གཉིས་པ་་
ལས་ནི། དབང་བཞི་པོ་རྣམས་ཀྱི་དོན་དང་། རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་་་་་
བརླབས་པའི་སྔགས་དང་། སྟེང་དང་འོག་དང་སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་
གྱིས་བརླབས་པ་དག་བསྟན་ནོ། །འདིར་སྒྱུ་མའི་རྟགས་པ་ཞེས་བྱ་བ་ལ། སྒྱུ་་
མའི་སྒྲ་ནི་ལྷ་མོ་སྟེ་དྲང་བའི་དོན་དུ་མ་དེ་རྣམས་ཀྱི་མ་རྟོགས་པར་བྱེད་པའོ།
འདི་དག་རྣམ་པ་དུ་མ་རུ། །ལེགས་པར་ཕྱེ་བ་གང་ཡིན་དེ། །བཟློས་ཏེ་བརྗོད་
པར་བྱ་བ་མིན། །ཧ་ཅང་མང་མིན་ཉུང་མིན་པའོ། །ཚིག་གཅིག་ལ་ཡང་དོན་
གྱི་གནས། །མཐའ་ཡས་རྣམ་པར་རབ་གནས་མོད། །མ་ཚང་མེད་པའི་དོན་་་་
སྟོན་འདིར། །ཉུང་ངུ་མཆོག་ཏུ་དགེ་བ་ཡིན། །


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
ད་ནི་ལུས་ཀྱི་དོན་མ་འཁྲུགས་པ་ཉིད་དུ་བསྟན་པར་བྱ་སྟེ། དང་པོ་ཁོ་་་་
ནར་ཆོས་རྣམས་ཀྱི་རང་བཞིན་བསྟན་པ་ལས། ཡུལ་རྣམས་དེ་ཡང་ཅི་ལགས་་་་
ཅེས་པ་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་རྣམ་པར་རྟོག་པ་འགགས་པ་ནི། གཟུགས་དང་
ཕུང་པོ་ངོ་བོས་མེད་པ་ཅེས་པ་ལ་སོགས་པའོ། །གཞན་གྱི་དབང་གི་མཚན་ཉིད་ནི།།
རང་གི་རིགས་པས་འགྱུར་བ་ལས། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་རྣམས་་་་་
ཉིད་ཀྱི་རྣམ་པར་བཅད་པའི་དེ་ཁོ་ན་ཉིད་ནི་རང་བཞིན་གདོད་ནས་མ་སྐྱེས་པ་་་་་
ཅེས་པ་ལ་སོགས་པའོ། །ཤིན་ཏུ་རྣམ་པར་དག་པ་དོན་དམ་ལས་བརྩམས་པ་ནི།
གཅིག་དང་དུ་མ་བྲལ་བ་སྟེ། །ཅེས་པ་ལ་སོགས་པའོ། །དེ་གཉིས་ཀུན་ཏུ་་་་
ཁྱབ་པའི་རང་བཞིན་དུ་བསྟན་པ་ནི། ང་ལས་འགྲོ་བ་ཐམས་ཅད་འབྱུང་། །
ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ཉིད་དངོས་པོ་དང་དངོས་པོ་མེད་པ་མཐའ་དག་
ལས་གྲོལ་བ་ནི། དངོས་ང་དངོས་པོ་ང་མ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
དེ་ཉིད་གདོད་མ་ཉིད་ནས་དཀྱིལ་འཁོར་དམ་པར་གནས་པ་ནི། རྡོ་རྗེ་བཙུན་་
མོའི་བྷ་ག་ནི། །ཅེས་པ་ནས། ལྷན་ཅིག་སྐྱེས་དགའི་རང་བཞིན་དང་།
ཅེས་པའི་མཐར་རོ། །རྒྱུ་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་བསྒོམ་པ་་་
རྒྱས་པར་བསྟན་ནོ། །དེ་ཉིད་དབང་བཞི་པ་དང་། རྒྱུའི་རྒྱུད་ཅེས་བྱ་བ་ཡང་
ཡིན་ནོ། །དེ་ཉིད་རང་རིག་པ་དང་མཁའ་མཉམ་གྱི་གཟུགས་དང་། སྲོག་དང་།
བདག་དང་། ཡི་གེ་ལ་སོགས་པ་སྟེ། རང་རིག་ཡེ་ཤེས་ཉིད་དུ་འགྱུར། །
ཞེས་པ་ལ་སོགས་པའོ། །དེ་ཉིད་ཀུན་གཞི་ཞེས་བྱ་བ་སྟེ། དངོས་དང་དངོས་་
མེད་དེ་ལ་འབྱུང་། །ཅེས་སོ། །དེ་ཉིད་རྣམ་པ་ཐམས་ཅད་པ། །ཅེས་བྱ་སྟེ།
གཞན་རྣམས་གང་རྣམས་དེ་རྣམས་དང་། །རྣམ་པར་ཤེས་པ་ཀུན་གྱི་ཚུལ། །


ཞེས་པ་ལ་སོགས་པའོ། །འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དེ་དག་གི་རོ་་་་
མཉམ་པ་ཉིད་ནི། རྣམ་དག་ཡེ་ཤེས་གཟུགས་ཅན་དང་། །ཞེས་པ་དང་།
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ཅེས་པའོ། །རྣམ་པ་འདི་ལྟ་བུ་་་
དང་། རྟགས་འདི་ལྟ་བུས་གྲོལ་བའི་རྒྱུ་མཚན་བསྟན་པ་ནི། །རྣམ་པར་དག་་
པའི་ལེའུ་དང་། མ་ཕུག་པས་ནི་སྦྱོར་བྲལ་འགྱུར། །ཅེས་པ་ནས། རུས་པ་་
བདེན་པ་བཞི་པོ་ཉིད། །ཅེས་པའི་མཐར་རོ། །ཅིའི་ཕྱིར་འཁོར་བ་འཇུག་པར་་
འགྱུར་སྙམ་ན། དེ་ནི་རང་གི་རིག་པའི་འགྱུར་བ་ལས་ཏེ། དམྱལ་བ་ཡི་དྭགས་བྱོལ་
སོང་དང་། །ཅེས་པ་ནས། བདེ་བ་གང་ཕྱིར་མི་ཤེས་པ། །ཅེས་པའི་མཐའ་
དང་། དེ་བཞིན་དུ། བྱིས་པ་མི་ཤེས་པས་སྒྲིབ་པ། །ཅེས་པའི་མཐར་རོ། །
ད་ནི་དེ་ལྟ་བུ་བདེན་པ་གཉིས་ཀྱི་དེ་ཁོ་ན་ལ། རྒྱུད་གསུམ་གྱི་འཇུག་པ་་་
རབ་ཏུ་བཤད་པར་བྱ་སྟེ། ཇི་སྐད་དུ། རྒྱུད་ནི་རྒྱུན་ཆགས་ཞེས་བྱ་སྟེ། །
རྒྱུད་དེ་རྣམ་པ་གསུམ་དུ་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་རྒྱུའི་་་་་
འཇུག་པ་ནི། །སངས་རྒྱས་ཉིད་དང་། བདེ་བ་ཆེན་པོ་ཉིད་དང་། རྣམ་པ་
གཉིས་ཀྱི་སྐུ་ཉིད་དང་། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཉིད་དང་། ཡེ་ཤེས་རྣམ་
པ་ལྔ་ཉིད་དང་། །རང་བཞིན་གྱི་རིགས་ཉིད་དང་། སྐུ་བཞིའི་ཡང་དག་པར་
གནས་པ་ཉིད་དང་། དེ་ལས་བྱུང་བའི་རྣམ་པར་འགྱུར་བ་རྣམས་སོ། །དེ་ལ་
སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད་དང་། ཅེས་པ་ནི་དང་པོའོ། །རྟག་ཏུ་་
རང་བཞིན་བདེ་བ་ཅན། །ཞེས་པ་ནི་གཉིས་པའོ། །ཞལ་ཕྱག་རྣམ་པའི་་་
གཟུགས་ཅན་ཉིད། །ཅེས་པ་ནི་གསུམ་པའོ། །འདིར་སྐུ་རྣམ་པ་གཉིས་ནི།
ཤེས་རབ་དང་། ཐབས་ཀྱི་སྟེ་རང་གི་དོན་དང་། གཞན་གྱི་དོན་ནོ། །ལུས་
ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །ཅེས་པ་དང་། ལྷན་ཅིག་སྐྱེས་ལས་གང་སྐྱེས་པ། །


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
ཅེས་པ་སྟེ་བཞི་པའོ། །འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་ལས། །ཅེས་པ་ནི་ལྔ་པའོ། །
རིགས་དང་འབྱུང་བ་ལྔ་རྣམས་དང་། །ཞེས་པ་དང་། རིགས་ནི་ལྔ་པོ་དེ་ཉིད་
ལས༑ །ཅེས་པ་ནི་དྲུག་པའོ། །སྐུ་གསུམ་ལུས་ཀྱི་ནང་དུ་ནི། །ཅེས་པ་ལ་་་་
སོགས་པ་ནི་བདུན་པའོ། །འདིར་རྣམ་པར་འགྱུར་བའི་ཚུལ་ནི་འཁོར་བ་ཐམས་
ཅད་ཏེ། དེ་དག་ཀྱང་སྐྱེས་བུའི་རབ་ཏུ་དབྱེ་བ་ནི། ལུས་ཅན་རང་གི་རིགས་
བཤད་ཀྱི། །ཅེས་པ་ནས། དེའི་རིགས་སུ་འང་དེ་འགྱུར་རོ། །ཅེས་པའི་
མཐར་ཐུག་པའོ། །རྩ་དང་རླུང་དང་ཐིག་ལེའི་བྱེད་པ་ཅན་གྱི་ཕྱིར། གཟོད་་་
ནས་རང་བཞིན་མེད་པ་ཡིས། །ཅེས་པ་ལ་སོགས་པ་དང་། ཀྱེ་རྡོ་རྗེའི་ལུས་ལ་
རྩ་དུ་ལགས་ཅེས་པ་ནི་བརྒྱད་པའོ། །
ཐབས་ཀྱི་ཆེ་བ་བསྟན་པ་ནི། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་ཏུ། །དེ་་་་
མེད་པས་ནི་དངོས་གྲུབ་མེད། །ཅེས་པ་དང་། གདོལ་པ་སྨིག་མཁན་ལ་སོགས་
པ༑ །ཅེས་པའོ། །འདོད་ཆགས་ཆེན་པོའི་འཐད་པ་ནི། །གང་གི་མི་ཤེས་་་
འཇིག་རྟེན་པ། །ཅེས་པ་དང་། དུག་གི་དུམ་བུ་གང་ཉིད་ཀྱིས། །ཅེས་པའོ།།
སློབ་མ་སྦྱངས་པའི་རིམ་པ་ནི། །དང་པོར་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། །ཅེས་སོ། །
འདིར་གང་དུ་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་ནི། དམན་པ་རྣམས་ལ་རྡུལ་ཚོན་
གྱི་དཀྱིལ་འཁོར་རྒྱས་པར་བསྟན་ནོ། །ཤེས་རབ་བཅུ་དྲུག་ལོན་པ་ལ། །ཞེས་་
པས་ལུས་ཀྱི་དཀྱིལ་འཁོར་རོ། །ཨེ་ཡི་ཆ་བྱད་བཟང་པོ་གང་། །ཞེས་པས་བྷ་་་
གའི་དཀྱིལ་འཁོར་རོ། །བྱང་ཆུབ་སེམས་ནི་བདེ་ཆེན་པོ། །ཅེས་པས་ནི་བྱང་་
ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་རོ། །འཁོར་ལོ་ཞེས་བྱ་ནམ་མཁའི་ཁམས། །ཅེས་
པ་ནི་དོན་དམ་པའི་དཀྱིལ་འཁོར་རོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་རིམ་པ་བཤད་པ་
ལ༑ རང་འདོད་ལྷ་མཉམ་རྣལ་འབྱོར་པ། །ཅེས་པ་ནི་སློབ་དཔོན་གྱི་མཚན་


ཉིད་དོ། །བླ་མ་ལ་གུས་སྙིང་རྗེ་ལྡན། །ཞེས་པ་ནི་སློབ་མའི་མཚན་ཉིད་དོ། །
འཁོར་ལོའི་བདག་པོའི་བཟླས་པ་འབུལ་ཅེས་པ་ནི་བསྙེན་པའོ། །ཚལ་དང་སྐྱེ་བོ་
མེད་གནས་དང་། །ཅེས་པ་ནི་གནས་སོ། །གོང་གི་ཨ་སོགས་སྔགས་ཀྱིས་ནི། །
ཅེས་པ་ནི་ས་བླང་བའོ། །དང་པོར་ལྷ་ཡི་བདག་ཉིད་ཀྱིས། །ཅེས་པ་ནི་བདག་
གི་རྣལ་འབྱོར་དང་ས་སྦྱང་བའོ། །གོང་དུ་གསུངས་པའི་ཅེས་པ་དང་། །ཇི་
ལྟར་བསམ་གཏན་ཞེས་པས་ནི། །སྔགས་དང་ཏིང་ངེ་འཛིན་གྱིས་སྲུང་བའོ། །
མ་མ་རིན་ཆེན་སྣ་ཚོགས་འཛིན། །ཞེས་པས་ནི། ནོར་འཛིན་མ་ལྷག་པར་་་་
གནས་པའོ། །མཆོད་དང་གསོལ་བ་གདབ་པ་ཉིད། །ཅེས་པས་ནི། དཀྱིལ་
འཁོར་ལྷག་པར་གནས་པའོ། །བུམ་པ་བརྒྱད་ལ་སོགས་པ་ལྡན། །ཞེས་པས་ནི།
བུམ་པ་ལྷག་པར་གནས་པའོ། །རང་འདོད་ལྷ་ཡི་གཟུགས་ཀྱིས་ནི། །ཅེས་པ་་
ཐིག་གདབ་པའོ། །རྡུལ་ཚོན་དམ་པའི་ཚོན་དང་ནི། །ཅེས་པ་དང་ཕྱི་མར་
ཡང་། རིན་ཆེན་ལྔ་ཡི་ཕྱེ་མ་དང་། །ཅེས་པས་རྡུལ་ཚོན་ནོ། །དེ་ནས་དཀྱིལ་
འཁོར་ཁྲུ་གསུམ་དང་། །ཅེས་པས་ནི་དཀྱིལ་འཁོར་གྱི་ཚད་དོ། །གྲུ་བཞི་ཡང་
དག་འབར་བ་ཉིད། །ཅེས་དང་། འཕར་མ་གཉིས་བཟང་རྣམ་བྲིས་ནས། །
ཅེས་པ་དང་། འཕར་མ་གཅིག་དང་སྒོ་བཞི་པ། །ཅེས་པ་ལ་སོགས་པས་ནི།
དཀྱིལ་འཁོར་གྱི་མཚན་ཉིད་བསྟན་ནོ། །མྱུར་དུ་དཀར་མོ་ལ་སོགས་བྲི། །ཅེས་
པས་ནི་ལྷའི་གཟུགས་བརྙན་དགོད་པའོ། །ཤར་དུ་གྲི་གུག་རྣམ་པར་བྲི། །ཅེས་
པ་དང་། དབུས་སུ་སྐྱེས་པའི་ཐོད་པ་ནི། །ཅེས་པས་ནི་མཚན་མ་དགོད་པའོ། །
དེ་ནས་རྣམ་རྒྱལ་བུམ་པ་ཉིད། །ཅེས་པས་ནི་བུམ་པ་དགོད་པའོ། །རྡོ་རྗེ་་་་
སེམས་དཔའི་སྙེམས་བྱས་ནས། །ཅེས་པ་ནས། ཧི་ཧི་རྣམ་པས་འཇིགས་བྱེད་
བདག །ཅེས་པ་ནི། དཀྱིལ་འཁོར་སྒྲུབ་པའོ། །མེ་ཏོག་སྣ་ཚོགས་ཉེ་བར་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ 
བརྒྱན༑ །ཞེས་པས་ནི་མཆོད་པའོ། །དེ་ནས་གཏོར་མ་སྦྱིན་པ་ནི། །གཏོར་
མའི་ཆོ་ག་ཉིད་ཀྱིས་སོ། །སྲེག་བླུགས་ཀྱང་སྲེག་བླུགས་ཀྱི་སྐབས་ཉིད་ལས་སོ། །
དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ལས་རྣམས་དང་། ཆུ་དང་ཅོད་པན་དང་རྡོ་རྗེ་དང་
དྲིལ་བུ་དང་མིང་དང་བརྟུལ་ཞུགས་དང་། རྡོ་རྗེ་དང་དྲིལ་བུ་དང་ཕྱག་རྒྱ་དང་།
དཀྱིལ་འཁོར་དང་། ལྷ་དང་སློབ་དཔོན་གྱི་དེ་ཁོ་ན་ཉིད་རྣམས་ནི། ཇི་ལྟར་་
དེ་ཉིད་བསྡུས་པ་ཡི། །ཅེས་པའོ། །འདིར་དཔལ་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ནི་་་་
མཚོན་པ་སྟེ། རྒྱུད་ཀྱི་རྒྱལ་པོ་གཞན་རྣམས་ལས་ཀྱང་། སྔོན་དང་ཕྱི་མ་ཐམས་
ཅད་དུ། །བླ་མ་དམ་པའི་མན་ངག་གིས་རྟོགས་པར་བྱ་བ་ནི། གང་ཞིག་་་་་
དབང་ནི་རབ་ཕྱེ་བ། །ཅེས་པའོ། །རྫོགས་པའི་རིམ་པའི་དབང་རྣམས་ལ། །
རིག་མ་གཞུག་པ་ནི། དེར་ནི་རིགས་ལྔ་ལས་བྱུང་བའི། །ཅེས་པའོ། དབང་
བཞི་པོ་རྣམས་ཀྱི་རབ་དབྱེ་བ་ནི། དབང་ནི་བཞི་ཡི་གྲངས་ཉིད་ཀྱིས། །ཅེས་
པའོ༑ །སློབ་དཔོན་གྱི་དབང་ནི། ཤེས་རབ་བཅུ་དྲུག་ལོན་པ་ལ། །ཞེས་པ་
དང་། རྡོ་རྗེ་རབ་གནས་རྡོ་རྗེ་ཉིད། །ཅེས་པ་ལ་སོགས་པའོ། །གསང་བའི་
དབང་ནི། ཤིན་ཏུ་བཞིན་བཟང་མིག་ཡངས་མ། །ཅེས་པ་དང་། ཇི་སྲིད་
ཁུ་བ་ལྡན་གྱུར་པ། །ཅེས་པ་དང་། ཇི་ལྟར་འདས་པའི་སངས་རྒྱས་ཀྱིས། །
ཞེས་པའོ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། རོ་མཉམ་སློབ་མའི་སྤྱོད་ཡུལ་ཉིད། །
ཅེས་པ་དང་། སྟོན་པས་ཤེས་རབ་རབ་ཏུ་མཆོད། །ཅེས་དང་། ལྷ་མོ་་་
དགའ་སྦྱིན་གནས་སྦྱིན་མ། །ཅེས་དང་། སྣ་ཚོགས་སྤངས་པའི་སྐད་ཅིག་མ། །
ཅེས་སོ། །དབང་དེ་དག་ཉིད་ཀྱི་སློབ་དཔོན་དང་ལྷ་ལ་བསྙེན་བཀུར་བའི་བྱ་བ་ནི།
ཇི་ལྟར་དབང་བསྐུར་གསོལ་བཏབ་པའི། །ཅེས་ཐུན་མོང་དུ་བསྟན་པ་ཡིན་ནོ། །
བཞི་པའི་དབང་བསྐུར་བ་ནི། འདི་ཉིད་ཡེ་ཤེས་ཆེན་པོ་སྟེ། །ཅེས་དང་།


རང་གཞན་ཡང་དག་རིགས་པ་སྤངས། །ཅེས་དང་། ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་་
ཞིང་། །ཅེས་དང་། འདིར་ནི་ཐོག་མ་དབུས་མཐའ་མེད། །ཅེས་པ་ལ་
སོགས་པའོ། །ཆོ་ག་ལྷག་མ་གང་ཞིག་མི་གསལ་བ་དེ་ཐམས་ཅད་ནི། རྒྱུད་ཀྱི་
རྒྱལ་པོ་གཞན་ལས་རྟོགས་པར་བྱ་བའོ། །ཅི་སྟེ་བརྟུལ་ཞུགས་མཆོག་གི་དབང་་་་་
བསྐུར་བར་འདོད་པ་དག་གི། ཁྱད་པར་གྱི་རིག་མ་གཞུག་པ་ནི་བཅུ་གཉིས་་་
བརྒྱད་གཉིས་ལོན་པ་ཡིས། །ཅེས་པ་སྟེ། སློབ་མས་འབུལ་བར་བྱ་བ་ཉིད་དོ། །
རྗེས་སུ་ཆགས་པའི་དཀྱིལ་འཁོར་སྒྲུབ་པ་ནི། དམ་འཁྱུད་ཙུམ་པ་ན་བྱེད་པས། །
ཅེས་པས་སོ། །དེའི་ཚོགས་ཀྱི་རོལ་པ་ནི། །དེ་ལ་ཆང་ཡང་བཏུང་བ་དང་།
ཅེས་པའོ། །དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། དེ་ནས་ཐུན་ཚོད་གཉིས་པ་ལས
ཅེས་པའོ། །དབང་བསྐུར་བ་ནི། མཚན་མོ་སྐྱེ་བོ་མེད་ཁྱིམ་དུ། །ཅེས་པ་སྟེ།
རིག་མ་བརྒྱད་པོ་དེ་དག་ལས་ཇི་ལྟ་ཇི་ལྟར་བསྟེན་པས་དགའ་བ་ཐོབ་པར་འགྱུར་བ།
དེ་ལྟ་དེ་ལྟར་བསྟེན་ཅིང་སྦྱིན་པར་བྱ་བ་ཉིད་དོ། །མཐའ་ཡི་མཐའ་རུ་ཕྱེ་བ་ཉིད།།
ཅེས་པ་ནི། བཅུ་དྲུག་གི་རབ་ཏུ་དབྱེ་བ་སྟེ། གསང་བ་ཟབ་མོ་རབ་ཏུ་བསྟན་
པའོ༑ །རྒྱུད་ཀྱི་རྒྱལ་པོ་གཞན་གྱི་རིམ་པས། མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཀུན་དུ་
སྤྱོད་པ་ཡང་། ཚིག་འདི་དག་ཉིད་ལ་བརྟེན་པ་རབ་ཏུ་འཕངས་པ་ཡིན་ནོ། །
རྒྱུད་འདིར་བྲི་བའི་དཀྱིལ་འཁོར་གང་ཡིན་པ་དེ་ནི། གྲུ་བཞི་སྒོ་བཞི་པ་ཉིད་དུ་་
གསུངས་ཤིང་། སྒོམ་པའི་དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང་།
གཞལ་མེད་ཁང་ཡངས་པ་ཡང་བསྟན་ན། དཀྱིལ་འཁོར་དེ་དག་ཏུ་ནི་ཏིང་ངེ་་
འཛིན་འབའ་ཞིག་གིས་དབང་བསྐུར་བ་བསྟན་ནོ། །དེའི་ཕྱིར་ཏིང་ངེ་འཛིན་གྱི་
དལ་ཏེ་དཀྱིལ་འཁོར་རྣམ་པ་དྲུག་གོ། །རྒྱུད་འདིར་དམ་ཚིག་གི་ཚོགས་པ་ནི།
སྐྱེ་བོ་རྣལ་འབྱོར་མཐར་ཕྱིན་པས། །ཅེས་པ་དང་། མནར་མེད་སྤངས་པའི་རྒྱུ་


དགེས་པ་རྡོ་རྗེའི་ལུས་དུ་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
ཡི་ཕྱིར། །ཅེས་དང་། བཟའ་བའི་དམ་ཚིག་རྣམས་ཀྱི་ཕྱོགས་མཚོན་པར་བྱས་
པ་ཡིན་ལ། ལྷག་མ་ནི། རྒྱུད་གཞན་ལས་རྟོགས་པར་བྱ་བར་དགོངས་སོ། །
བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པའི་དམ་ཚིག་ནི་འོག་ཏུ་བཤད་པར་བྱའོ། །འདིར་ལྷའི་་་་
རྣལ་འབྱོར་ནི། རྣམ་པ་གཉིས་ཏེ་རྒྱས་པ་དང་བསྡུས་པའོ། །གང་དཀྱིལ་་་
འཁོར་འཁོར་ལོའི་རྣམ་པ་དེ་ནི་རྒྱས་པའོ། །རྐྱང་པའི་ལྷ་ནི་བསྡུས་པའོ།སྐུ་
དང་གསུང་དང་ཐུགས་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དང་། ལེའུ་བརྒྱད་པར་བསྟན་
པ་རྣལ་འབྱོར་མའི་ཆོས་འབྱུང་གི་དཀྱིལ་འཁོར་དང་། བཅུ་པ་ལས་ངེས་པར་་་་
བསྟན་པ་རྣལ་འབྱོར་མའི་རྒྱས་པ་དང་། སྙིང་པོའི་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་རྒྱས་
པ་རྣམས་སོ། །བསྡུས་པ་ནི། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྡོ་རྗེ་རྣམས་དང་།
ཀུ་རུ་ཀུལླེ་དང་། རྡོ་རྗེ་མ་ལ་སོགས་པ་བདུན་པོ་རྣམས་སོ། །བྲིས་སྐུ་དང་།
གླེགས་བམ་གྱི་བྱ་བ་ནི། གཙོ་བོ་ཆོ་ག་གང་གིས་དང་། །ཅེས་པ་དང་།
གླེགས་བམ་ཡང་ནི་ཇི་ལྟར་འགྱུར། །ཞེས་པའོ། །ཆོ་ག་ནི་བསྡུས་པ་དང་།
ཅུང་ཟད་བསྡུས་པ་དང་། འབྲིང་པོར་དང་། ཅུང་ཟད་རྒྱས་པ་དང་། རྒྱས་
པ་རྣམས་སོ། །བསྡུས་པ་ནི། དང་པོར་བྱམས་པ་བསྒོམས་པར་བྱ། །ཅེས་པ་
ལ་སོགས་པ་སྟེ། སྦྱོར་བ་བཞི་དང་དངོས་གཞི་བཞིའོ། །འདི་ནི་བྱང་ཆུབ་པ་་
རྣམ་པ་བཞི་པ་ཞེས་བྱའོ། །ཅུང་ཟད་བསྡུས་པ་ནི། རེ་ཕས་ཉི་མ་མངོན་དུ་་་་་
རྣམ་བསྒོམས་ནས། །ཅེས་པ་ལ་སོགས་པ་སྟེ། སྟོང་པའི་རྗེས་སུ་ནི་སྲུང་བའི་
འཁོར་ལོ་དང་གདན་ནོ། །གཉིས་པ་ལ་ནི། ས་བོན་དང་མཚན་མའོ། །དེ་
ཡང་ས་བོན་གྱིས་མནན་པ་སྟེ་གནས་སྐབས་གསུམ་པའི་ཆོ་གའོ། །འབྲིང་པོ་ནི།
ནམ་མཁར་རྗེ་བཙུན་བལྟས་ནས་ནི། །ཅེས་པ་ལ་སོགས་པ་སྟེ། དང་པོར་་
མཆོད་པ་ཡང་མངོན་དུ་འགྲོ་བའི་ཐ་ཚིག་གོ། །ཨཱ་ལི་ཟླ་བ་ཀཱ་ལི་ཉིད། །ཅེས་་


པ་ཨཱ་ལི་དང་ཀཱ་ལི་དག་གི་ཟླ་བ་དང་ཉི་མ་དང་། སྤྲོ་བ་དང་བསྡུ་བ་ཡང་ངོ་། །
དེ་རྣམས་ལྷའི་ལེའུ་ཉིད་ཀྱིས་རྒྱས་པ་ལ་སོགས་པ་གསུམ་མོ། །ཅུང་ཟད་རྒྱས་པ་ནི།
འཁོར་ལོ་ས་དང་ཆུ་ནི་སྔོན། །ཞེས་པ་ལ་སོགས་པས་སྲུང་བའི་འཁོར་ལོ་ནང་དུ་
ནི་ཆོས་ཀྱི་འབྱུང་གནས་སོ། །འབྱུང་བ་ཆེན་པོ་རྣམས་ལས་ནི་པདྨའོ། །རང་་
ལྷའི་ས་བོན་ཕྱག་མཚན་ཉིད། །ཅེས་པ་འདི་ནི་ངེས་པ་སྟེ། སྔ་མ་ལ་ནི་ས་བོན་
ཙམ་གྱིས་ཀྱང་སྟེ་ཇི་ལྟར་བཤད་པ་ཉིད་དོ། །རྒྱས་པ་ནི། འབྱུང་བ་བཞི་ལས་
གཞལ་མེད་ཁང་པའོ། །རྣམ་པ་འདི་གཉིས་ནི་རྣལ་འབྱོར་མའི་འཁོར་ལོ་ལའོ། །
འདིའི་ས་བོན་བསྡུ་བ་ནི། །ཨཱ་ལི་དང་པོ་བདག་མེད་མ། །ཅེས་པའོ། །དེ་་་
བཞིན་དུ་བླ་མའི་མན་ངག་ལས་ནི། རྣལ་འབྱོར་མ་བདུན་པའི་དཀྱིལ་འཁོར་་
ཡང་སྟེ། ཆོ་ག་ནི་ཤིན་ཏུ་བསྡུས་པའོ། །ཆོ་ག་རྒྱས་པ་ནི་ཕྱི་མ་ལས་གསུངས་པ་
སྟེ༑ ཕྱག་ནི་བཅུ་དྲུག་ཞེས་པ་ལ་སོགས་པ། འཁོར་ལོ་ཇི་ལྟར་སྔར་གསུངས་
པ༑ །ཅེས་པ་ནས་བརྩམས་ཏེ། གོ་རི་ལ་སོགས་པ་ཡི་གདན། །ཞེས་པའི་་་
མཐར་ཐུག་པའོ། །འདི་ལྟར་ལྔ་པོ་དེ་རྣམས་ལས། །སྔ་མ་སྔ་མའི་ཁྱབ་བྱེད་་་་
གང་ཡིན་པ་དེ་ནི། ཕྱི་མ་ཕྱི་མ་ལ་ཡོངས་སུ་འཇུག་པ་ཡིན་ནོ། །འོན་ཀྱང་་
འདིར་ཆེས་རྒྱས་པ་ལ་མངོན་པར་མི་དགའ་ན། རྒྱུའི་ཧེ་རུ་ཀ་ནི་རྫུས་ཏེ་སྐྱེས་་་་
པའི་ཚུལ་ལོ། །དེའི་ཚེ་ནི་ཧེ་རུ་ཀ་དེ་ཡང་ཟླ་བ་དང་ཉི་མའི་དོན་ནོ། །རིམ་པ་་
ཕྱི་མ་ཐམས་ཅད་ལ་བྱང་ཆུབ་གཉིས་པ་ནི་གནས་ཀྱི་དེ་ཁོ་ན་ཉིད་དང་རྗེས་སུ་་་
འབྲེལ་པ་ཡིན་ལ། སྲུང་བའི་འཁོར་ལོ་དང་ཡང་ངོ་། །དེའི་ཕྱིར་ཡན་ལག་་
གཉིས་པ་འདི་ནི། ས་བོན་བསྡུ་བ་དང་། རིམ་གསུམ་བསྡུ་བ་དང་། མངོན་
པར་བྱང་བ་བཞི་བསྡུ་བ་དང་། རྒྱུའི་ཏིང་ངེ་འཛིན་རྒྱས་པ་རྣམས་སུ་འགྱུར་རོ། །
འདི་དག་ལ་ཡང་རྒྱས་པ་དང་བསྡུས་པའི་དབྱེ་བ་དག་གོ། །དེའི་འོག་ཏུ་ཡན་་་་་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
ལག་དྲུག་བྱིན་གྱིས་བརླབ་པ་ནི། མིག་ཏུ་གཏི་མུག་རྡོ་རྗེ་མ། །ཅེས་སོ། །རྡོ་
རྗེ་གསུམ་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཅེས་པའོ། །ཡེ་ཤེས་སེམས་དཔའ་་
གཞུག་པ་ནི། །ནམ་མཁར་བཞུགས་པའི་སངས་རྒྱས་ཀུན། །ཞེས་པ་ལ་སོགས་
པའོ༑ །དེ་བཞིན་དུ་རང་གི་སྙིང་གར་ས་བོན་བསམ། །ཅེས་པའོ། །དང་་་
པོའི་ལེའུ་ལྔ་པས་ནི། །ལྷ་དབང་བསྐུར་བའོ། །འདི་རྣམས་ཀྱི་རིགས་བདག་་་
གིས་རྒྱས་གདབ་པ་ནི། ཕྱག་རྒྱ་རྟགས་དང་མཚན་མ་སྟེ། །ཅེས་པ་དང་།
ས་ནི་པུ སེར་སིར་བཤད་པ། །ཅེས་པ་དང་། ཕྱག་རྒྱ་གང་གི་མཁའ་སྤྱོད་མ། །
ཅེས་པའོ། །འདིས་ནི་རྣལ་འབྱོར་མའི་འཁོར་ལོའི་རྒྱས་བཏབ་པ་སྟེ། དེ་ལྟ་་་
མོད་ཀྱི་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་ལ་ཡང་གསལ་བར་བསྟན་པ་ཡིན་ནོ། །དེ་དང་་
དེ་དག་སྡོམས་པ་ནི་དབང་གི་ཡན་ལག་གོ། །དེ་ཉིད་དང་། དབང་གི་དོན་དུ་
མཆོད་པ་དང་། །བསྟོད་པར་བཤད་པ་དག་གིས་ནི། །ཏིང་ངེ་འཛིན་གྱིས་་་་་
དཀྱིལ་འཁོར་ལ་ཡང་མཆོད་པ་དང་བསྟོད་པ་འཕངས་སོ། །ཕྲ་མོ་དང་ཐིག་ལེའི་
རྣལ་འབྱོར་ནི་དེ་དང་དེ་དག་གི་སྐབས་ཉིད་ལས་སོ། །སྤྲོས་པ་མེད་པའི་དཀྱིལ་་
འཁོར་ནི། །གསང་སྔགས་རིག་པ་རྣམས་ཀྱིས་སྨྲས་པ་གང་དག་གཞན་དུ་རྒྱས་་་་་
པར་བརྗོད་པ་དེའོ། །འདི་དག་གི་དེ་ཁོ་ན་ཉིད་ནི་གསུངས་པ། དང་པོར་་་་
སྟོང་ཉིད་བྱང་ཆུབ་ནི། །འཆི་བའི་མཐའ་ལའང་འཕོ་བའི་བདེ། །གཉིས་པ་ས་
བོན་བསྡུ་བ་པ་ནི། །མ་ཡི་མངལ་གྱི་ཁུ་རྡུལ་ལོ། །ཁུ་བ་རྡུལ་དང་སྔགས་དང་
ནི༑ །སྲོག་གི་རླུང་དང་རྣམ་ཤེས་ཉིད། །ལྔ་པོ་རྣམས་ཀྱི་ལུས་རྫོགས་པ། །
གཟུགས་བརྙན་རྫོགས་པར་བརྗོད་པར་བྱ། །ཨ་ཝ་དྷུ་ཏཱིར་བདེ་བས་རྒྱལ། །
རྣམ་ལྔ་མངོན་རྫོགས་བྱང་ཆུབ་པའོ། །ཕྱི་ཡི་སྐྱེ་མཆེད་ལོངས་སྤྱོད་ཆེ། །བདེ་
བ་ཆེན་པོ་རྒྱས་བྱེད་དེ། །པུཀྐ་སཱི་དང་རི་ཁྲོད་མ། །གདོལ་པ་མོ་དང་གཡུང་མོ་


སྟེ༑ །ས་དང་ཆུ་དང་མེ་རླུང་གིས། །རྨི་ལམ་གནས་སྐབས་རང་བཞིན་ལས། །
བྱིས་པ་དེ་རྣམས་ཀྱིས་བླང་བ། །མ་ཡི་མངལ་ནས་ཕྱིར་ཕྱུང་སྟེ། །སད་པའི་་་་་
གནས་སྐབས་ཐོབ་པ་ནི། །མིག་ལ་སོགས་པས་བྱིན་བརླབས་པ། །རྣམ་ཤེས་་་་
དྲུག་པ་རབ་སད་ལས། །ཡུལ་ལྔ་པོ་རྣམས་འཛིན་པར་བྱེད། །ཅེས་སོ། །དེ་
བཞིན་དུ་ཁྱད་པར་གྱི་འཁོར་ལོ་དང་། ལྷ་ཡི་རྣམ་པར་དག་པ་ནི། །སླར་ཡང་
རྣམ་པར་དག་པའི་ལེའུ་ལས་རྟོགས་པར་བྱའོ། །ཕྱི་མ་ལས་ཀྱང་། རྩ་ནི་་་་
གཉིས་གཉིས་རྣལ་འབྱོར་མ། །ཅེས་པས་ཀྱང་སྟེ། རྣལ་འབྱོར་མའི་འཁོར་ལོ་
ལའོ༑ །རྒྱུད་འདིར་གསུངས་པའི་སྔགས་བཤད་པ། །ས་བོན་གྱི་སྔགས་ནི།
རིགས་ལྔ་དང་། ཧེ་རུ་ཀ་ཤེས་རབ་མ་དང་རིག་མ་བརྒྱད་དང་། ཀུ་རུ་་་
ཀུལླེའིའོ༑ །སྙིང་པོའི་སྔགས་ནི། ཧེ་རུ་ཀ་བཞིའི་འོ། །དེ་ཉིད་རྩ་བའི་་་་
སྔགས་ཞེས་ཀྱང་བྱའོ། །གཉིས་ཀའི་ནི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྔགས་སོ། །
འཕྲེང་བའི་སྔགས་ནི། རབ་ཏུ་རྒྱས་པའི་ཧེ་རུ་ཀ་ཁོ་ནའི་འོ། །སྒྲུབ་པ་དང་་་
ལས་ཀྱི་སྦྱོར་བའི་སྔགས་ནི། རྣལ་འབྱོར་མ་བདུན་པོ་རྣམས་ཀྱིའོ། །ཀུ་རུ་་་
ཀུལླེའི་སྔགས་ནི་སྙིང་པོ་ཡང་ཡིན་ནོ། །ལས་ཁོ་ནའི་སྔགས་ནི་འདི་རྣམས་ཡིན་ཏེ།
གྲོང་ཁྱེར་སྐྱོད་པ་དང་། ཆར་འབེབས་པ་དང་། སྤྲིན་བྲལ་བ་དང་། རྡོ་རྗེ་
གྲི་གུག་དང་། རྡོ་རྗེ་དགྲ་སྟ་དང་། རིམ་གྱིས་འདེབས་པ་དང་། དབང་དུ་
བྱ་བ་དང་། ཟླ་བ་ཉི་མ་རྣམ་པར་གནོན་པ་དང་། རྡོ་རྗེ་སྐར་མ་དང་།
སྲོག་ཆགས་བཞི་སྤྲོད་པའོ། །འདིར་མྱོས་བྱེད་སྐྱུགས་པར་བྱེད་པ་ནི། ཏིང་་
ངེ་འཛིན་ཙམ་ཞིག་གསུངས་སོ། །ཁྱི་སྐྲོད་པ་ཡང་ཕྱག་རྒྱ་ཙམ་ཞིག་སྟེ། །བླ་་་་
མའི་དྲིན་གྱིས་ནི་དེ་དག་ཀྱང་སྔགས་དང་བཅས་པ་རྟོགས་པར་བྱ་དགོས་སོ། །བྱ་
བའི་སྔགས་ནི་འདི་ལྟ་སྟེ། སྲུང་བ་དང་། རྡོ་རྗེ་གསུམ་བྱིན་གྱིས་བརླབས་པ་་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
དང་། དབང་བསྐུར་བའི་དོན་དུ་གསོལ་བ་གདབ་པ་གཉིས་དང་། དབང་གི་་
ཚིག་བཞི་དང་། ལིང་ག་གཉིས་དང་། གཏོར་མའི་སྔགས་གཉིས་དང་།
མཆོད་པའི་སྔགས་བརྒྱད་དང་། མེ་ལྷ་དགུག་པ་དང་། སླར་བཏང་བ་རྣམས་
དངོས་སུ་བསྟན་ལ། གཞན་དུ་འཕངས་པ་ནི་མཆོད་ཡོན་དང་ཞབས་བསིལ་ལོ། །
དེ་ལས་རྩ་བའི་སྔགས་ནི་ཕན་ཡོན་དང་བཅས་པའོ། །ཇི་ལྟར་བཟླ་བ་ནི།
བཟླས་པ་ཁྲི་ཡིས་གསལ་བ་དང་། །ཅེས་སོ། །ཡན་ལག་རྣམས་ལས་གཏོར་་་
མའི་ཆོ་ག་ནི་ཕྱི་མའི་བཞི་པ་ལས་སོ། །རབ་གནས་དང་། སྦྱིན་སྲེག་ནི།
འདི་ཉིད་ཀྱི་དང་པོ་ལས་སོ། །ཚོགས་ཀྱི་འཁོར་ལོ་ནི། རྡོ་རྗེ་ཅན་གྱི་བཟའ་བ་
བསྟན༑ །ཞེས་པ་དང་རྡོ་རྗེའི་གླུ་ནས་བརྩམས་ཏེ། གླུའི་བྱིན་རླབས་མཚན་
ཉིད་དོ། །ཅེས་པའི་བར་རོ། །དེ་བཞིན་དུ། རྣལ་འབྱོར་མ་རྣམས་ལེགས་་་
འདུ་བའི། །ཅེས་པ་དང་། དབང་གི་སྐབས་ལས་ཀྱང་ངོ་། །བཟའ་བའི་་
དམ་ཚིག་གཞན་ནི། ན་དང་ག་ཧ་ཅེས་པ་ལ་སོགས་པའོ། །དེ་བཞིན་དུ།
བཟའ་དང་བཏུང་དང་བླུགས་པ་དང་། །ཉལ་དང་ལྡང་དང་སེམས་པ་དང་། །
ཅེས་པ་དང་། རྐང་པ་འཁྲུས་དང་བཟའ་བ་དང་། །ཅེས་པས་ནི་ཐུན་་་
འཚམས་ཀྱི་སྤྱོད་པ་བསྟན་པ་ཡིན་ནོ། །གནས་དང་དུས་ནི། རང་གི་ཁྱིམ་དུ་
མཚན་དུས་སུ། །ཅེས་པ་སྟེ་བསྙེན་པའི་འོ། །ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་་་་་
དང་། །ཅེས་པ་ནི་སྒྲུབ་པའིའོ། །སྒྲུབ་པ་ལས་བརྟན་པར་བྱ་བའི་བསམ་་་་་
གཏན་ནི། བསམ་གཏན་ཉོན་མོངས་འཇིག་བྱེད་པ། །ཅེས་པའོ། །འདིར་་
ཕྲ་མོའི་ལས་ནི་གྲོང་ཁྱེར་སྐྱོད་པ་དང་། རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ལས་བདུན་དང་།
ཆར་དབབ་པ་ལ་སོགས་པ་དགུ་དང་། སྲོག་ཆགས་སྐྲོད་པ་ལྔ་དང་། ཀུ་རུ་་་་
ཀུལླེའི་དང་། སྦྱིན་སྲེག་གི་ལས་བཞི་དང་། ཏིང་ངེ་འཛིན་གྱི་ཁ་སྦྱོར་དབྱེ་བ་་་


རྣམས་སོ། །ལས་རྣམས་ཀྱི་བགྲང་འཕྲེང་དང་། བཟའ་བའི་དམ་ཚིག་ནི།
ཤེལ་གྱིས་རེངས་པའི་བཟླས་པ་ཉིད། །ཅེས་སོ། །དེ་དང་དེ་ལས། རྡོ་རྗེ་གྲི་
གུག་ལ་སོགས་པ་འགའ་ཞིག་ནི་ཏིང་ངེ་འཛིན་གྱི་བརྟུལ་ཞུགས་དང་འབྲེལ་བ་ཡིན་
ནོ༑ །རྒྱུད་འདི་ནི་སྙིང་པོ་ཉིད་ཀྱི་ཕྱིར། ལྟ་སྟངས་བཞིའི་གྲུབ་པ་ལས་གཞན་
པ་འཇིག་རྟེན་པའི་གྲུབ་པ་ནི་མ་བསྟན་ནོ། །དེ་ཡང་ཁ་སྦྱོར་ཐིག་ལེ་ལ་སོགས་པ་
རྒྱུད་གཞན་ལས་ངེས་པར་བསྟན་པ་བཞིན་བསྒྲུབས་པས་མ་ལུས་ཤིང་ལུས་པ་མེད་
པ་འགྲུབ་པའོ། །ད་ནི་མཆོག་གི་སྒྲུབ་པ་བརྗོད་པར་བྱ་སྟེ། འདིར་རྫོགས་པའི་
རིམས་པ་ནི། སྒོམ་མེད་སྒོམ་པ་པོ་ཡང་མེད། །ཅེས་སོ། །དེའི་ཁྱད་པར་གྱི་
སྒྲུབ་པའི་ཐབས་འགའ་ཞིག་སྟོན་པར་བཞེད་ནས། དེ་ལ་ཕྲ་མོའི་རྣལ་འབྱོར་ནི། །
མཉམ་པར་མ་རུངས་དཔྲལ་བ་ཅན། །ཞེས་པ་ལ་སོགས་པའོ། །ཐིག་ལེའི་རྣལ་
འབྱོར་ལ་འཁོར་ལོ་བཞི་ངེས་པར་བསྟན་པ་ནི། ལྟེ་བར་གཏུམ་མོ་འབར་བ་ཡིས།།
ཅེས་པའོ། །འཁོར་ལོ་གཉིས་པ་ངེས་པར་བསྒོམ་པ་ནི། ཟླ་བ་དང་ཉི་མ་ནི་་་་
ཤེས་རབ་དང་ཐབས་སོ། །ཨེ་བཾ་མ་ཡ་ནི་ཅེས་པའོ། །འཁོར་ལོ་གཅིག་པ་ངེས་
པར་སྒྲུབ་པ་ནི། དེ་ཡི་བདེ་བ་ཕྱག་རྒྱ་ཆེ། །ཅེས་པ་དང་།་ཨ་ཡི་རྣམ་པ་་་་་
སྡོམ་པའི་གནས། །ཅེས་པའོ། །ལས་ཀྱི་ཕྱག་རྒྱ་ནི། སྔོ་སངས་དལ་བ་རིགས་
བཟང་མ། །ཅེས་པ་ལ་སོགས་པ་དང་། ཤིན་ཏུ་རིང་མིན་ཐུང་བ་མིན། །
ཞེས་དང་། ཚལ་དང་སྐྱེ་བོ་མེད་གནས་དང་། །ཅེས་པའོ། །ཡེ་ཤེས་ཀྱི་ཕྱག་
རྒྱ་ནི། བུད་མེད་གཟུགས་ནི་སྤངས་ནས་གཞན། །ཞེས་སོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་
ནི༑ དམན་པ་འབྲིང་དང་མཆོག་རྣམས་དང་། །བཟའ་དང་བཏུང་དང་་
བླུགས་པ་དང་། །བརྟན་དང་གཡོ་བའི་དངོས་པོ་གང་། །ཅེས་པའོ། །ཕྱག་
རྒྱ་ཆེན་པོ་ནི། ཕྱག་རྒྱ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཅེས་དང་། བོ་ལེའི་་་་་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
བདེ་བ་ཕྱག་རྒྱ་ཆེ། །ཅེས་དང་། དེ་ཡི་བདེ་བ་ཕྱག་རྒྱ་ཆེ། །ཅེས་པའོ། །
དེའི་དབྱེ་བ་ནི་གཉིས་ཏེ། །དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་དང་ནི། །ཅེས་་་
དང་། དཀྱིལ་ནི་སྙིང་པོ་ཞེས་བརྗོད་དོ། །ཅེས་སོ། །དེའི་ཁྱད་པར་བསྟན་་
པ་ནི། །གང་ཕྱིར་སྐྱེ་འགྲོ་སྐྱེད་པའི་ཕྱིར། །ཞེས་པ་ལ་སོགས་པའོ། །དེའི་་་་
སྒྲུབ་པ་ནི། འདིས་ནི་འཁོར་ལོ་རྣམ་བསྒོམ་ན། །ཅེས་པའོ། །སོ་སོར་སྡུད་་
པ་ནི། གང་ཕྱིར་ཡིད་ཀྱིས་མི་སྒོམ་པར། །ཅེས་པ་དང་། བསམ་གཏན་ཉོན་
མོངས་འཇིག་བྱེད་པ། །ཅེས་པའོ། །བསམ་གཏན་གྱི་ཡན་ལག་ནི། བརྟན་
དང་གཡོ་བའི་དངོས་པོ་གང་། །ཅེས་པ་དང་། བདག་མེད་རྣལ་འབྱོར་ལྡན་་
པ་འམ། །ཅེས་སོ། །སྲོག་དང་རྩོལ་བ་ནི། ལས་ཀྱི་རླུང་གིས་བསྐུལ་བ་ཡི། །
ཅེས་དང་། དབྱུང་བ་ཉིད་ཀྱིས་བཏུང་བར་བྱེད། །ཅེས་པའོ། །བཟུང་བའི་
ཡན་ལག་ནི། ཀུན་རྫོབ་དོན་དམ་ཚུལ་ཅན་གྱི། །ཅེས་པའོ། །དེ་དག་གི་་་་་
བཙན་ཐབས་ཀྱི་སྦྱོར་བ་ནི། ལས་ཀྱི་ཕྱག་རྒྱའི་ཚིག་རྣམས་ཉིད་དོ། །དེ་ཡི་་་་་
བདེ་བ་ཕྱག་རྒྱ་ཆེ། །ཅེས་པ་ལ་སོགས་པ་ནི་རྗེས་དྲན་གྱི་ཡན་ལག་གོ། །དེ་
ལྟར་རིམ་པ་དེ་གསུམ་གྱི་མཚན་ཉིད་ནི། ལྟེ་བར་གཏུམ་མོ་སྦར་བ་ཡིས། །
ཅེས་པའོ། །ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་ནི། །དེ་ཉིད་ཕྱིར་ན་དགའ་བ་ནི། །
ཅེས་དང་། མཐོ་རིས་མི་ཡུལ་ས་འོག་རྣམས། །ཅེས་དང་། ག་བུར་ཉིད་ནི་
བདག་མེད་མ། །ཅེས་པ་ནས། ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་ཅན། །ཞེས་པའི་་
མཐར་རོ། །དེ་བཞིན་དུ། བོ་ལའི་བདེ་བ་ཕྱག་རྒྱ་ཆེ། །ཅེས་པས་ནི།
ཡན་ལག་དེ་གཉིས་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོའོ། །དེའི་མཚན་ཉིད་ནམ་མཁའ་དང་ལུས་
ལ་གནས་པ་ནི། རྣལ་འབྱོར་མ་ལུས་དབུས་གནས་སོ། །ཅེས་པའོ། །དེ་ལ་་
རིགས་པའི་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ནི། སྤྱོད་པའི་ལེའུ་ཉིད་ལས་རྒྱས་པར་་་་་


བསྟན་པ་ཡིན་ཏེ། ཕལ་ཆེར་སྤྲོས་མེད་ཀྱི་སྤྱོད་པའོ། །སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་་
ལ་ནི། དེ་རྣམས་ཉིད་ལ་དུར་ཁྲོད་རི་ཡི་བྱ་སྐྱིབས་དང་། །ཅེས་པ་ཚོགས་ཀྱི་་
དཀྱིལ་འཁོར་དང་། །དྲན་པ་མི་འཕྲོག་རྣལ་འབྱོར་ལས། །ཞེས་པ་ལ་སོགས་་
པས་ཚོགས་ཀྱི་བྱ་བ་རྣམས་ཏེ། འདིས་ནི་སྤྲོས་བཅས་ཀྱི་མཚན་ཉིད་རྫོགས་པར་
འགྱུར་རོ། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྤྱོད་པ་ནི། །བཟའ་བཏུང་ཇི་ལྟར་རྙེད་
པ་དང་། །ཅེས་པ་ལ་སོགས་པའོ། །གསང་བའི་སྤྱོད་པ་ནི། ཟླ་བ་གཅིག་ཏུ་
གསངས་ལ་སྤྱད། །སྨྱོན་པའི་སྤྱོད་པ་ནི། མི་བྱ་ཅུང་ཟད་ཡོད་མ་ཡིན། །
གང་རྒྱས་པར་བསྟན་པ་འདི་ནི། རྒྱལ་ཚབ་ཀྱི་སྤྱོད་པའོ། །ཕྱོགས་ལས་རྣམ་་་
པར་རྒྱལ་བ་ནི། །ཇི་ལྟར་བདག་ཉིད་དེ་ལྟར་གཞན། །ཞེས་པ་ནས། ཀ་ནི་
གང་དུ་འང་མི་གནས་པའོ། །སྤྱོད་པ་དེ་རྣམས་ཉིད་ཀྱི་དྲོད་བསྟན་པ་ནི། ས་
དང་ཆུ་དང་རླུང་དང་ནི། །ཅེས་པ་དང་། འཆགས་དང་འཇིག་པ་དག་གིས་་
ཀྱང་། །ཅེས་དང་། འཇིགས་སྨྱོ་དེ་བཞིན་སྡུག་བསྔལ་དང་། །ཅེས་པ་ལ་་་་
སོགས་པའོ། །གཅིག་ཏུ་གནས་པའི་སྤྱོད་པ་ནི། །ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་
དང་། །ཅེས་པའོ། །ཡུལ་དུ་རྒྱུ་བ་ནི། གནས་ནི་ཛ་ལནྡྷ་རར་བཤད། །
ཅེས་པའོ། །ད་ནི་རྣལ་འབྱོར་གྲུབ་པའི་རིམ་པ་གང་གསུངས་པ། །དང་པོ་་་་་
སྤྲིན་དང་འདྲ་བ་ཉིད། །ཅེས་པ་དང་། ལྟ་སྟངས་བཞི་པོ་སྒྲུབས་ནས་ནི།
ཅེས་པ་ནི། རྣལ་འབྱོར་གྱི་གནས་སྐབས་རྣམ་བཞིའོ། །དགའ་བ་དང་པོ་་་
དཔའ་བོ་ཉིད། །ཅེས་པ་ལ་སོགས་པས་ནི། དྲོད་ཀྱི་རིམ་པ་གསུམ་མོ། །
དེས་ན་བཞི་པ་བསྒོམ་པར་བྱ། །ཅེས་པས་ནི་ལྷན་ཅིག་སྐྱེས་པ་སྟེ། །ཉེ་བར་་་་
ཐོབ་པ་ཆེན་པོའོ། །ཇི་ལྟར་སྒྱུ་མ་རྨི་ལམ་དང་། །ཅེས་པས་ནི་སྤྱི་བོའི་རིམ་པའོ།།
དེ་ཡི་འདི་ནི་བྱིན་རླབས་ཡིན། །ཞེས་པ་ནས་བརྩམས་ཏེ། བདེ་བ་ཤེས་རབ་བདེ་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། 
བ་ཐབས། །ཅེས་པ་ནི་ངེས་པར་བཟོད་པའོ། །འདོད་ཆགས་མ་ཡིན་ཆགས་་་
བྲལ་མིན། །ཞེས་པ་ལ་སོགས་པ་ནི་མཐོང་བའི་ལམ་སྟེ། དེའི་ཕྱིར་ན།
མཆོག་ཏུ་དགའ་བ་སྲིད་པར་བརྗོད། །ཅེས་པ་ལ་སོགས་པ་ནི། འཇིག་རྟེན་་་
ཆོས་ཀྱི་མཆོག་ཏུ་དོན་གྱིས་འཕངས་སོ། །དེའི་འོག་ཏུ་ནི་འཕགས་པའི་ས་བཅུ་་་
གཉིས་སོ། །བཟོད་པ་དང་ཆོས་ཀྱི་མཆོག་དེ་དག་དང་། འཕགས་པའི་གནས་
པ་དེ་དག་ཏུ་ས་བཅུ་གཉིས་ཀྱི་རིམ་པ་འབྱུང་བ་དག་ནི། གནས་དང་ཉེ་བའི་་་་
གནས་དང་ནི། །ཞེས་པ་ལ་སོགས་པ་གཞུང་གཅིག་གིས་ལྷན་ཅིག་ཏུ་བསྟན་ནོ། །
ཡང་དེ་དག་ཉིད་དུ། སྐུ་བཞི་དང་། སྡེ་པ་བཞི་དང་། འབྲས་བུ་བཞི་
འབྱུང་བ་ནི། མས་བརྟན་པའི་དགའ་བའི་གནས་པ་བཞིར་ཡང་བཤད་པར་བྱ་སྟེ།
སྐུ་གསུམ་ལུས་ཀྱི་ནང་དུ་ནི། །ཅེས་པ་ནས། སེམས་ཅན་ས་བཅུའི་དབང་ཕྱུག་
གོ༑ །ཅེས་པའི་མཐར་ཐུག་པའོ། །ཟུང་དུ་འཇུག་པ་ཕྱག་རྒྱའི་དངོས་གྲུབ་ཀྱི་
མཚན་ཉིད་གང་ཞེ་ན། འཆགས་དང་འཇིག་པ་དག་གིས་ཀྱང་། །ཐབས་དང་
ཤེས་རབ་གནོད་མི་འགྱུར། །སྐྱེད་པ་དང་རྫོགས་པའི་གོ་རིམ་གང་ཞེ་ན། སྐྱེད་
པའི་རིམ་པའི་རྣལ་འབྱོར་གྱིས་ཅེས་སོ། །དགའ་བའི་རབ་ཏུ་དབྱེ་བ་ལས། །
སྐད་ཅིག་པའི་དགའ་བ་གང་ཞེ་ན། མཆོག་མཐའ་དགའ་བྲལ་དང་པོར་ནི།
ཅེས་པ་ལ་སོགས་པ་སྟེ། དེ་བཞིན་དུ། དང་པོ་རེག་པར་འདོད་པ་དང་། །
ཅེས་པའོ། །གནས་པའི་དགའ་བ་བཞི་ནི་དྲོ་བ་དང་། །ཆོས་ཀྱི་མཆོག་ཏུ་་་
བསྟན་པ་སྟེ། །ཡས་བབས་དང་མས་བརྟན་གྱི་དབྱེ་བས་སོ། །དང་པོ་དགའ་
བ་འགྲོ་བའི་གཟུགས། །ཞེས་བྱ་བ་ཡང་མས་བརྟན་པའི་གནས་པའོ། །ལྷན་་་
ཅིག་སྐྱེས་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཅིའི་སླད་དུ་འབྱུང་བ་ཆེན་པོའི་ཕུང་པོ་་་་་
ལགས༑ དགའ་བ་རྣམས་ཀྱི་སྤྱིའི་མཚན་ཉིད་དང་། །སྣ་ཚོགས་དང་པོའི་་་


དགའ་བ་ཉིད། །ཅེས་པ་ལ་སོགས་སྔ་མ་དང་། ཕྱི་མར་མང་དུ་བསྟན་ནོ། །
མངོན་པར་རྟོགས་པར་བྱ་བ་མཐར་ཐུག་པ་ནི། ཡང་དག་པའི་ས་བཅུ་གཉིས་ཀྱི་
མཐར་འགྱུར་བ་ཡིན་ཏེ། གསུམ་པོ་སྤངས་པ་ཉིད་ཀྱི་ཕྱིར། །ཅེས་སོ།
དེ་རྣམས་ཀྱི་འོག་ཏུ་འབྲས་བུའི་རིམ་པ་བསྟན་པ་ནི། བདེ་བ་དངོས་དང་
དངོས་མེད་བདེ། །ཅེས་པ་དང་། ཁྱབ་དང་ཁྱབ་བྱེད་ཚུལ་གྱིས་ནི། །
ཅེས་པས། ལྷན་ཅིག་སྐྱེས་པའོ། །དངོས་དང་དངོས་པོ་ང་མ་ཡིན། །ཞེས་པ་
ནི་ཆོས་སོ། །བཙུན་མོའི་བྷ་ག་བདེ་ཆེན་དུ། །ཞེས་པ་ལ་སོགས་པ་ནི་ལོངས་་་
སྤྱོད་རྫོགས་པའོ། །གངྒཱའི་ཀླུང་ནི་བཅུ་ཡི་བྱེ་སྙེད་ཅིག །ཅེས་པ་ནི་སྤྲུལ་པའོ། །
དེ་ནི་མེ་ལོང་ཡེ་ཤེས་གཟུགས། །ཅེས་པ་ནི་ཡེ་ཤེས་ལྔའོ། །རིགས་ནི་རྣམ་པ་་་
དྲུག་བརྗོད་ཅིང་། །ཅེས་པ་ནས། བརྗོད་པར་བྱ་ཅེས་པའི་མཐར་ཐུག་པ་དང་།
མི་བསྐྱོད་རྣམ་སྣང་རིན་ཆེན་འབྱུང་། །ཞེས་པ་ལ་སོགས་པ་ནི་རིགས་ཀྱི་དབྱེ་བའོ།།
རྣམ་སྣང་མི་བསྐྱོད་དོན་ཡོད་དང་། །ཅེས་པ་ནི་ལྷའི་དབྱེ་བའོ། །འདི་ཉིད་ཀྱི་
ཡོན་ཏན་བཅོམ་ལྡན་ལ་སོགས་པ་ནི། སངས་རྒྱས་འདི་ལ་བྷ་ག་མངའ། །ཅེས་
པའོ༑ །དེ་བཞིན་ཀུན་དུ་རུ་སྐྱེས་བདེ། །ཅེས་པ་དང་། གཞན་ཡང་དེ་
རྣམས་ཉིད་ཀྱིས། ལོངས་སྤྱོད་རྫོགས་པ་ལ་སོགས་པ་ཡན་ལག་བདུན་འཕངས་་་་
པར་རིག་པར་བྱའོ། །དེ་རྣམས་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་དང་སྙིང་པོ་ཡེ་
ཤེས་ཀྱི་རྡོ་རྗེ་གང་ཡིན་པ་དེ་དག་ནི། གང་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའ་ལགས། །
ཅེས་པ་ནས་བརྩམས་ཏེ། བཛྲའང་ཤེས་རབ་བརྗོད་པར་བྱ། །ཅེས་པའི་
མཐར་ཐུག་པའོ།
དེ་ལྟར་ན་དགྱེས་པའི་རྡོ་རྗེ་ལས་གཞུང་ཕལ་ཆེར་གྱི་དོན་མདོར་བསྟན་ཟིན་
ཏེ༑ ལྷག་མ་ཅུང་ཟད་རྣམ་པར་མ་ཕྱེ་བ་གང་ཡིན་པ་དེ་དག་ཀྱང་། འདི་་་་་


དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ 
རྣམས་ཉིད་ལས་འབད་པ་མེད་པར་རྟོགས་པར་ནུས་སོ། །མཐའ་དྲུག་གི་འཆིང་
བས་བཅིངས་པའི་རྒྱུད་ནི། རྒྱན་བདུན་གྱི་བཤད་པར་བྱའོ་ཞེས། ཡེ་ཤེས་རྡོ་
རྗེ་ཀུན་ལས་བཏུས་པའི་རྒྱུད་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །རྣལ་
འབྱོར་དང་། རྣལ་འབྱོར་མའི་རྒྱུད་སྦས་པས་བསྟན་པ་གང་ཡིན་པ་དེ་ཐམས་་་་་
ཅད་ནི། རིགས་པ་འདི་དང་རྗེས་སུ་འབྲེལ་བ་ཡིན་ལ། གང་ཞིག་སྦས་མ་་་་
ཡིན་པ་དེ་དག་ནི། བླ་མ་དམ་པའི་མན་ངག་ཁོ་ནས་ཀྱང་ངོ་། །ཡང་གང་ཞིག་
རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་འཇུག་པ་དང་། རྒྱུད་ནི་རྒྱུད་གཞན་གྱིས་རྟོགས་པར་་
བྱེད་པ་དག་ཀྱང་ཡོད་དེ། དེ་དག་ལས་འདིར་ནི་བཤད་པ་རྣམ་པ་བཞི་དང་་་་་
མཐའ་དྲུག་ལ་བདེན་པ་རྣམ་པ་གཉིས་སོ། །དེ་ཡང་གང་ཞེ་ན། ཀུན་རྫོབ་ནི་
བསྐྱེད་པ་དང་། ཤེས་པ་དང་། སྒྲུབ་བྱེད་དོ། །དོན་དམ་པ་ནི་རྫོགས་པ་་་་
དང་། ཤེས་བྱ་དང་། བསྒྲུབ་བྱའོ། །དེ་དག་ལས་གང་ཁྱབ་པར་བྱ་བ་ནི་་་་
ཀུན་རྫོབ་བདེན་པའོ། །འགའ་ཞིག་ཁྱབ་པར་བྱེད་པ་པོ་ནི་དོན་དམ་པའི་བདེན་་་
པའོ༑ །དེ་རྣམས་ཉིད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་ནི་ཟུང་དུ་འཇུག་པའི་མཚན་
ཉིད་དོ། །འདི་ཙམ་གྱི་ནི་རྒྱུད་ཀྱི་དོན། །མ་ཚང་མེད་པའི་རྒྱས་པ་སྟེ། །བློ་་
ཞན་རྣམས་ཀྱིས་རྒྱུད་ཀྱི་དོན། །རྟོགས་པའི་ཆེད་དུ་འདི་བྲིས་སོ། །འབད་པར་
རྒྱུད་སྡེ་བཙལ་གྱུར་ཡང་། །མཐའ་དག་རྙེད་པ་ག་ལ་ཞིག །དགོས་པའི་དོན་་
ལ་མ་ཚང་མེད། །འདི་གཅིག་པུས་ཀྱང་རྙེད་པར་འགྱུར། །ཞེས་པ་རྒྱུད་ཀྱི་་་་་
རྒྱལ་པོ་དགེས་པ་རྡོ་རྗེའི་ལུས་ཀྱི་དོན་རབ་ཏུ་གསལ་བ་ཅེས་བྱ་བ། སློབ་དཔོན་་
ཆེན་པོ་རིག་པའི་བརྟུལ་ཞུགས་སྤྱོད་པ་ཤཱནྟི་གུཔྟས་མཛད་པ་རྫོགས་སོ།། །།
མཁས་པ་ཆེན་པོ་གང་བའི་རྡོ་རྗེ་ལས་ཞུས་ཏེ། ཕྱིས་རྒྱ་དཔེའི་སྟེང་ནས།
རྨོངས་པ་ཏཱ་ར་ནཱ་ཐས་གཡར་ཁྲལ་དུ་བསྒྱུར་བའོ།། །།


བའི་ཉེ་ལྔ། བཀའ་བ་པ་ | ལོ་ཁ་ན་ཀ་བ་གསུམ་གཏུག་ན་།
། བཞུ་དང་། འ་ར་ག་| མི་འགལ་ཏེ་སྐྱེ་
ནས་


