༄༅། །ནག་པོ་ཆེན་པོའི་ལས་ཚོགས།
༄། དཔལ་ནག་པོ་ཆེན་པོའི་ལས་ཚོགས་པཎྜི་ཏ་ཆེན་པོ་འཇིགས་མེད་འབྱུང་གནས་་་་་་
སྦས་པས་མཛད་པ༄༅། །ཐུགས་རྗེའི་བདག་ཉིད་ལྷག་པའི་ལྷ། །
དཔལ་ལྡན་ཁྲག་འཐུང་རྡོ་རྗེ་ཅན། །ལྷ་མོའི་ཚོགས་དང་བཅས་པ་ལ། །ལུས་་
ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཡི། །བསྙེན་པ་སྔོན་
དུ་སོང་བ་ཡིས། །གདུག་པ་ཅན་རྣམས་ཚར་བཅད་པའི། །དྲག་པོའི་ལས་ཀྱི་
རིམ་པ་བཤད། །གང་ཞིག་བསྟན་པ་འཇིག་པ་དང་། །བླ་མ་ལ་ནི་རྒྱབ་ཕྱོགས་
ཤིང་། །སེམས་ཅན་དུ་མ་འཚེ་བྱེད་པ། །དེ་ལ་བརྩམ་གྱིས་གཞན་དུ་མིན། །
དེ་ལ་སྔགས་པས་སྒྲུབ་བྱ་བསད་པར་འདོད་ན། དེའི་རིམ་པ་འདི་ཡིན་ཏེ། །
དང་པོ་ལིང་ག་བྱ་བ་ནི། །ཆུ་འགྲམ་ས་དང་ཤིང་གཅིག་པ། །གྲོག་མཁར་ཚྭ་སྒོ་
ཅན་གྱི་ས། །གང་ལ་དམིགས་པའི་བཤང་གཅི་དང་། །མཚན་ངན་ཐོད་པར་་
བསྲེས་པ་ལས། །སྒྲུབ་བྱའི་གཟུགས་ནི་སོར་བརྒྱད་པའི། །སྙིང་ཁར་དུག་ཁྲག་་


ནག་པོ་ཆེན་པོའི་ལས་ཚོགས

དུར་སོལ་རྣམས། །སྦྱར་བས་བྲིས་པའི་གཟུགས་བརྙན་གྱི། །སྙིང་ཁར་སྔགས་
དང་གང་དམིགས་མིང་། །བསྐུལ་ཚིག་མཐའ་རྟེན་ཅན་བྲིས་བཞུག །དེ་ནས་
མཚན་ངན་ཐོད་པ་ཡི། །ནང་བཞུག་མི་ཤིའི་སྐྲ་ཡིས་བཅིང་། །གྲུ་གསུམ་་་
དཀྱིལ་འཁོར་སྟེང་བཞག་སྟེ། །རང་ཉིད་ལྷོ་ཕྱོགས་ཁ་བལྟས་ནས། །ལྷ་ཡི་རྣལ་
འབྱོར་བྱས་པ་ཡིས། །སྙིང་ཁའི་ས་བོན་ལས་འཕྲོས་པའི། །མགོན་པོའི་ཚོགས་
ནི་དཔག་མེད་པ། །མདོག་དམར་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ལྕགས་ཀྱུ་་་
ཞགས་པ་འཛིན་པ་ཡིས། །སྒྲུབ་བྱ་བཀུག་ནས་མདུན་གནས་པར། །བསམས་
ཏེ་ཁ་སྦྱར་ཕྱེ་བ་དང་། །བསྟིམ་ནས་གཉིས་སུ་མེད་པར་ལྟ། །དེ་ནས་བཟླས་
པ་བརྩམ་པ་ནི། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཞེས་བཟླས་
སྔགས་ཀྱི་ཡིག་འབྲུ་རྣམས། །རང་གི་ཁ་ནས་འཐོན་པ་དང་། །བསམ་མི་ཁྱབ་
པའི་མགོན་པོའི་ཚོགས། །མདོག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །སྣ་ཚོགས་
མཚོན་ཆ་འཛིན་པ་ཡིས། །སྒྲུབ་བྱ་རྣམ་པར་འབིགས་པ་དང་། །གཅོད་དང་
གཏུབ་པས་ཕུང་པོ་ནི། །ཏིལ་འབྲུའི་ཚད་ཙམ་ཕྱེ་མར་སྒོམ། །དེ་ལྟར་སྒོམ་
དང་བཟླས་པ་ནི། །བདུན་གསུམ་བར་བྱ་རྫོགས་པ་དང་། །གཟུགས་བརྙན་
ཕྱུང་སྟེ་གཏུབས་པ་དང་། །དུག་གི་ཆུ་ལ་སྦགས་པ་ཡིས། །ཚེར་མ་ཅན་གྱི་ཤིང་
མེ་ལ། །གསང་སྔགས་བཟླས་ཤིང་སྲེག་པར་བྱ། །དེས་ནི་སྒྲུབ་བྱ་ཚངས་པ་་
དང་། །དབང་པོ་ཡིན་ཡང་ངེས་པར་ནི། །ཚེ་ཡི་འདུ་བྱེད་འཇིག་པ་ལ། །ཐེ་
ཚོམ་ཡོད་པ་མ་ཡིན་ནོ། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ལས་བསད་པའི་མན་ངག་་
རྫོགས་སོ།། །།་
གལ་ཏེ་རྣལ་འབྱོར་པས་བསྒྲུབ་བྱ་གནས་ནས་བསྐྲད་པར་འདོད་ན། དེ་


ཡི་རིམ་པ་འདི་ཡིན་ཏེ། །དང་པོ་འཁྲུལ་འཁོར་བྲི་བ་ལས། །གཞི་ནི་རླུང་གིས་་
ཕབ་པ་ཡི། །ཤིང་ལོ་བར་སྣང་ནས་བླངས་ཏེ། །དུག་ཁྲག་དུར་ཁྲོད་སོལ་བ་རྣམས།།
མི་ཤིས་ཐོད་པའི་སྣོད་དུ་སྦྱར། །རབ་ཏུ་ལྟོགས་པའི་སྒྲོ་རྩ་ཡིས། །འཁོར་ལོ་་་་
རྩིབས་དྲུག་ལྟེ་བ་དང་། །བཅས་པ་བྲིས་ཏེ་རྩིབས་རྣམས་ལ། །སྔགས་དྲུག་དགོད་
བྱ་ལྟེ་དབུས་ཕཊ། །དེ་མཐར་སྒྲུབ་བྱའི་མིང་དང་ནི། །ཨུཙྪ་ཊ་ཡི་སྤེལ་ཚིག་ལ། །
ཕཊ་ཀྱི་མཐར་བརྟེན་སྦྱར་བ་བྲི། །དེ་ནས་མཚན་ངན་ཐོད་པ་ལ། །རླུང་གི་་་་་་
དཀྱིལ་འཁོར་བྲིས་པ་ཡི། །ནང་དུ་བཞག་སྟེ་རྣལ་འབྱོར་པ། །ལྷོ་བལྟས་ལྷ་ཡི་རྣལ་
འབྱོར་དུ། །གནས་པའི་མདུན་དུ་ནག་པོ་ཆེ། །བསྐྱེད་ལ་ཡེ་ཤེས་དགུག་ལ་སོགས། །
བྱས་ཏེ་མཆོད་པ་གཏོར་མ་དང་། །བསྟོད་པས་མཉེས་པར་བྱས་པ་དང་། །ཕྲིན་་་
ལས་སྒྲུབ་ཞེས་གསོལ་བ་ནི། །བསྟན་ལ་སྡང་བའི་གདུག་པ་ཅན། །ཆེ་གེ་མོ་ཞེས་བྱ་
བ་འདི། །བཀུག་ཅིང་དབང་དུ་བསྡུ་བ་དང་། །གནས་གཞན་རྣམས་སུ་བསྐྲད་དུ་
གསོལ༑ །ཞེས་བརྗོད་ནས་ནི་སྔགས་བཟླས་ཤིང་། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཆེ་གེ་མོ་
ཛཿཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་པ་ངག་ཏུ་བཟླས་པའི་ཚེ། །མདུན་ན་གནས་པའི་མགོན་
པོ་ལས། །སྤྲུལ་པ་དཔག་མེད་སྤྲོས་པ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་མདོག་དམར་བ།།
ལྕགས་ཀྱུ་ཞགས་པ་འཛིན་པ་ཡིས། །སྙིང་ཕུག་མགྲིན་པ་བཅིངས་པ་དང་། །བཀུག་
ནས་བསྟིམ་པ་གཉིས་མེད་ལྟ། །དེ་ནས་བསྐྲད་པའི་གསང་སྔགས་ནི། །ཨོཾ་མ་ཧཱ་ཀཱ་
ལ་ཆེ་གེ་མོ་ཨུཙྪཱ་ཏྲ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བཟླས་པ་དང་ཏིང་འཛིན་ནི། །མདུན་གནས་
མགོན་པོ་ལས་སྤྲུལ་པའི། །ཁྲོ་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ལག་ན་སྣ་ཚོགས་་་་་
མཚོན་ཐོགས་ནས། །བསྡིགས་མོའི་ཕྱག་རྒྱ་བྱེད་པ་དེས། །ཆེ་གེ་མོ་འདི་ཡུལ་གཞན་
དུ༑ །ད་ལྟ་ཉིད་དུ་མི་འགྲོ་ན། །རྒྱོབ་སོད་རྣམ་པར་འབིགས་པ་དང་། །དུམ་བུར་
བྱེད་ཅེས་ཟེར་བ་ཡིས། །སྒྲུབ་བྱ་རྣམ་པར་བརྩས་ནས་སུ། །རང་གི་གནས་ནས་་


པོ་ཆེན་པོའི་ལས་ཚོགས

སྐྲོད་པ་དང་། །འོག་ནས་རླུང་གི་དཀྱིལ་འཁོར་དང་། །ཁྲོ་བོའི་ཚོགས་ཀྱི་ལུས་ལས་
ཀྱང་། །རླུང་གི་རང་བཞིན་འོད་འཕྲོས་པས། །བཏེག་ཅིང་རྒྱབ་ནས་འཕུལ་བ་དང་།།
སྐད་ཅིག་ཙམ་ཡང་མ་ཐོགས་པར། །གནས་གཞན་དག་ཏུ་ཁྱེར་བར་བསམ། །དེ་་་
ལྟར་སྒོམ་དང་བཟླས་པ་ནི། །སྟོང་ཕྲག་བདུན་བྱ་རྫོགས་པ་དང་། །འཁོར་ལོ་་་་་
རྟའམ་རྔ་མོ་ཡི། །རྔ་མས་བཅིངས་ཏེ་བྱ་རོག་གི། །མགུལ་པར་བཅིངས་ནས་སྤུར་་
བ་ན། །སྒྲུབ་བྱ་རང་གི་གནས་དེ་ནས། །གཞན་དུ་སྐྲོད་པར་ཐེ་ཚོམ་མེད། །རྡོ་རྗེ་
ནག་པོ་ཆེན་པོའི་ལས་བསྐྲད་པའི་མངོན་སྤྱོད་རྫོགས་སོ།། །།
གལ་ཏེ་རྣལ་འབྱོར་པས་སྒྲུབ་བྱ་ཕན་ཚུན་དབྱེ་བར་འདོད་ན། དང་པོ་་་་
འཁྲུལ་འཁོར་བྲི་བ་ནི། །རྟ་དང་མ་ཧེའི་རུས་པ་ལ། །བྱ་རོག་འུག་པའི་ཁྲག་གིས་
སུ༑ །སྒྲུབ་བྱ་གཉིས་ཀྱི་གཟུགས་བྲིས་པའི། །སྙིང་ཁར་སྔགས་དང་སྒྲུབ་བྱའི་
མིང་། །བསྐུལ་ཚིག་མཐའ་རྟེན་བཅས་པ་བྲི། །དེ་ནས་ཐོད་པ་མཚན་ངན་དུ། །
གཟུགས་གཉིས་མགོ་འཇུག་སྣོལ་མ་རུ། །བརྩེགས་ནས་བཞག་ཅིང་བྱ་རོག་དང་།།
འུག་པ་རྟ་དང་མ་ཧེ་ཡི། །ཁྲག་དང་འཇུག་ངོགས་ཕན་ཚུན་ས། །སྦྱར་བའི་ཕྱེ་
མ་བར་དུ་བཞུག །ལྷོ་ཕྱོགས་ཁ་བལྟས་རྣལ་འབྱོར་པས། །རང་ཉིད་ལྷའི་རྣལ་
འབྱོར་དུ། །གནས་པའི་སྙིང་ཁའི་ས་བོན་ལས། །སྤྲོས་པའི་སྤྲུལ་པས་སྒྲུབ་བྱ་
གཉིས༑ །བཀུག་སྟེ་རང་རང་གཟུགས་ལ་བསྟིམ། །དེ་ནས་དབྱེ་བའི་གསང་
སྔགས་ནི། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཆེ་གེ་མོ་དང་། ཆེ་གེ་མོ་བི་དྲེ་ཥཱ་ཡ་ཧཱུཾ་ཕཊ།
ཅེས་བཟླས་ཏེ་དུས་ཏིང་འཛིན་ནི། སྒྲུབ་བྱ་ཕན་ཚུན་འཚང་འདྲུ་ཞིང་། །
གཅིག་གཅིག་ཉེས་པ་སྣ་ཚོགས་བརྗོད། །གཅིག་ལ་གཅིག་གིས་བརྡེག་པ་དང་། །
ཕན་ཚུན་རྨས་པར་བྱས་པ་ཡིས། །སོ་སོར་གནས་པར་བསམ་པར་བྱ། །སྒོམ་དང་


བཟླས་པའི་རིམ་པ་དེས། །སྟོང་ཕྲག་བདུན་དུ་སྔགས་བཟླས་ཏེ། མཐར་ནི་་་
གཟུགས་བརྙན་གཅིག་ལ་གཅིག །གྲུད་པས་ཕན་ཚུན་ཉམས་བྱས་ནས། །ཕྱེ་
མར་བྱས་ཏེ་ཆུ་བོ་ལ། །དོར་བས་འབྱེད་པར་གདོན་མི་ཟ། །རྡོ་རྗེ་ནག་པོ་ཆེན་
པོའི་ལས་དབྱེ་བའི་མངོན་སྤྱོད་རྫོགས་སྟོ།། ཏེ་་།། །།
གལ་ཏེ་རྣལ་འབྱོར་པས་སྒྲུབ་བྱའི་ལུས་རེངས་པར་བྱ་བར་འདོད་ན།
དང་པོ་འཁྲུལ་འཁོར་བྲི་བ་ནི། །དུར་ཁྲོད་པ་ལ་ཡུང་བ་དང་། །དུར་ཁྲོད་སོལ་
བ་བསྲེས་པ་ཡིས། །དབང་ཆེན་དཀྱིལ་འཁོར་བྲིས་པ་ཡིས ། །སྟེང་དུ་སྒྲུབ་་་
བྱའི་གཟུགས་བྲིས་ཏེ། །སྙིང་ཁར་སྔགས་མིང་བསྐུལ་ཚིག་དང་། །མཐའ་རྟེན་
བཅས་པ་བྲི་བར་བྱ། །ཡན་ལག་བཞི་དང་མགོ་བོ་ལ། །ལཾ་ཡིག་སེར་པོའི་སྟེང་
གནས་པའི། །སུཾ་ཡིག་ལྗང་ཁུ་བྲི་བར་བྱ། །ལྟེ་བའི་དབུས་སུ་ལམ་སེར་དང་། །
དེ་སྟེང་གནས་པའི་སུཾ་ཡིག་ལྗང་། །ལ་གནས་ཧཱུཾ་ཡིག་ནག་པོ་བྲི། །རང་ཉིད་་་
ལྷོར་བལྟས་མདུན་གྱི་ཆར། །འཁོར་ལོ་མཎྜལ་སྟེང་བཞག་ནས། །སྒྲུབ་པོ་ལྷ་ཡི་
རྣལ་འབྱོར་དུ། །གནས་པའི་སྙིང་ཁའི་ས་བོན་ལས། །སྤྲུལ་པ་སྤྲོས་པས་བསྒྲུབ་
བྱ་ནི། །བཀུག་ནས་གཟུགས་ལ་བསྟིམ་པ་དང་། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ།
ལཾ་ཆེ་གེ་མོའི་ཀཱ་ཡ་སྟམྦྷ་ཡ་ལཾ། ཅེས་པའི་གསང་སྔགས་བཟླས་བྱ་ཞིང་། །
རེངས་བྱེད་ཏིང་ངེ་འཛིན་བསྒོམས་པས། །བསྒྲུབ་བྱ་དབང་ཆེན་སྟེང་གནས་པའི།།
ལུས་གནས་ལམ་ཡིག་ཡོངས་གྱུར་པས། །སྤྲུལ་པའི་དབང་ཆེན་དཀྱིལ་འཁོར་གྱི། །
སྟེང་དུ་སུཾ་ཡིག་ཡོངས་གྱུར་པའི། །རི་བོས་རྣམ་པར་མནན་པ་དང་། །ལྟེ་བར་
རི་བོ་ལ་གནས་པའི། །ཧཱུཾ་གྱུར་པ་ལས་རྒྱ་གྲམ་གྱི། །རྡོ་རྗེས་རྣམ་པར་མནན་པ་
རུ༑ །བསྒོམས་ཤིང་སྟོང་ཕྲག་བདུན་བཟླས་ན། །སྒྲུབ་བྱའི་ལུས་ནི་རེངས་་་་
་


0


ནག་པོ་ཆེན་པོའི་ལས་ཚོགས།

འགྱུར་བར། །ཐེ་ཚོམ་ཡོད་པ་མ་ཡིན་ནོ། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ལས་ལུས་་་་
རེངས་པར་བྱེད་པའི་མངོན་སྤྱོད་རྫོགས་སོ།། །།
གལ་ཏེ་རྣལ་འབྱོར་པས་ངག་རེངས་པར་བྱ་བར་འདོད་ན། དང་པོར་་
འཁྲུལ་འཁོར་བྲི་བ་ནི། །དུར་ཁྲོད་རས་ལ་ཡུང་བ་དང་། །རོ་སོལ་སྦྱར་བའི་
སྣག་ཚ་ཡིས། །དབང་ཆེན་དཀྱིལ་འཁོར་ལ་གནས་པའི། །སྒྲུབ་བྱའི་གཟུགས་
བྲིས་དེ་ཡི་ལྕེ། །ཕྱིར་ལ་དྲངས་པའི་ལྟོ་བའི་སྟེང་། །ཁེབས་པའི་རྣམ་པ་ཅན་
བྲིས་ཏེ། །དེའི་སྟེང་ལཾ་ཡིག་སེར་པོ་ལ། །གནས་པའི་སུཾ་ཡིག་ལྗང་ཁུ་ཡི། །
སྟེང་དུ་ཧཱུཾ་ཡིག་ནག་པོ་ལ། །ལཾ་ཡིག་སེར་པོ་ལ་གནས་པའི། །སུཾ་ཡིག་སེར་པོས་
བསྐོར་བ་བྲི། །སྒྲུབ་པོ་རང་ཉིད་ལྷོར་བལྟས་པའི། །མདུན་དུ་མཎྜལ་སྟེང་
བཞག་སྟེ། །ལྷ་ཡི་རྣལ་འབྱོར་ལ་གནས་པའི། །སྙིང་ཁའི་ས་བོན་ལས་འཕྲོས་
པའི༑ །སྤྲུལ་པ་སྒྲུབ་བྱ་མདུན་བཀུག་ནས། །གཟུགས་ལ་བསྟིམ་པས་གཉིས་
མེད་ལྟ། །དེ་ནས་ངག་རེངས་བྱ་བའི་ཕྱིར། །བཟླས་པའི་སྔགས་ནི་འདི་ཡིན་ཏེ།
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ། ལོ་ཆེ་གེ་མོའི་ངག་སྟམྦྷ་ཡ་ལམ། ཞེས་བཟླས་སྒོམ་
པའི་ཏིང་ངེ་འཛིན། །དབང་ཆེན་ལ་གནས་སྒྲུབ་བྱའི་གཟུགས། །དཔག་ཚད་
བརྒྱ་སྟོང་ཚད་ཙམ་ལ། །རང་ལུས་འོད་འཕྲོས་ལས་བྱུང་བའི། །ཁྲོ་བོ་ཞལ་
གཅིག་ཕྱག་གཉིས་པ། །ལག་ན་ལྕགས་ཀྱུ་འཛིན་པ་ཡིས། །ལྕེ་ནི་ཕྱིར་ལ་་་
དྲངས་པ་དང་། །དཔག་ཚད་བརྒྱ་ཡི་ཚད་ཙམ་གྱིས། །ལྟོ་བའི་སྟེང་རྣམས་
ཁེབས་པར་སྒོམ། །དེ་སྟེངས་ལཾ་ཡིག་ཡོངས་གྱུར་ལས། །དབང་ཆེན་དཀྱིལ་་
འཁོར་སྟེང་གནས་པའི། །སུཾ་གྱུར་པ་ལས་རི་བོའི་སྟེང་། །ཧཱུཾ་གྱུར་རྡོ་རྗེས་་
མནན་པ་ལ། །ལོ་གྱུར་པ་ལས་དབང་ཆེན་སྟེང་། །གནས་པའི་སུཾ་ཡིག་གྱུར་པ་


ལས༑ །གྲུབ་པའི་གསེར་གྱི་རི་བདུན་གྱིས། །བསྐོར་བས་རྣམ་པར་མནན་
པར་སྒོམ། །གཞན་ཡང་རང་ལུས་ལས་སྤྲུལ་པའི། །ཁྲོ་བོའི་ཚོགས་ནི་དཔག་་་
མེད་ཀྱིས། །སྒྲུབ་བྱའི་ལྕེ་ཡི་སྟེང་གནས་ནས། །མཚོན་ཆས་དུམ་བུར་བྱེད་པ་་
དང་། །དེ་དག་འདུས་ལས་བསྐལ་པ་ཡིས། །མེ་བཞིན་ཚ་བའི་འོད་བྱུང་་་
ནས༑ །བསྲེགས་པར་བསྒོམས་པས་སྟོང་ཕྲག་བདུན། །བཟླས་པས་གདོན་མི་
ཟ་བར་འགྲུབ། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ལས་ངག་རེངས་པར་བྱེད་པའི་མངོན་་
སྤྱོད་རྫོགས་སོ།། །།
༉གལ་ཏེ་རྣལ་འབྱོར་པས་ཡིད་རེངས་པར་བྱ་བར་འདོད་ན། དང་པོ་་
འཁྲུལ་འཁོར་བྲི་བ་ནི། །སྔར་བསྟན་གཞི་དང་སྣག་ཚ་ཡིས། །དབང་ཆེན་་་
དཀྱིལ་འཁོར་ལ་གནས་པའི། །བསྒྲུབ་བྱའི་གཟུགས་ནི་བྲིས་པ་ཡིས། །སྙིང་
ཁར་ལམ་ཡིག་སེར་པོ་ལས། །གནས་པའི་སུཾ་ཡིག་ལྗང་ཁུ་ཡི། །སྟེང་དུ་ཧཱུཾ་ཡིག་
མཐིང་ཁ་བྲི། །རང་ཉིད་ལྷོ་ཕྱོགས་ཁ་བལྟས་པའི། །མདུན་དུ་མཎྜལ་སྟེང་་་
བཞག་སྟེ། འདོད་པའི་ལྷ་ཡི་རྣལ་འབྱོར་ལ། །གནས་པའི་ས་བོན་ལས་སྤྲོས་
པའི༑ །སྤྲུལ་པས་བཀུག་ནས་བསྟིམ་པ་དང་། །ཡིད་རེངས་བྱེད་པའི་གསང་
སྔགས་ནི། །མཉམ་པར་བཞག་པས་བཟླས་པ་ནི། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཕཊ།
ལམ་ཆེ་གེ་མོ་ཙིཏྟ་ཡ་སྟམྦྷ་ཡ་ལམ། ཞེས་སྔགས་བཟླས་དང་ཏིང་འཛིན་ནི། །
དབང་ཆེན་དཀྱིལ་འཁོར་སྟེང་གནས་པའི། །སྒྲུབ་བྱ་གན་རྐྱལ་གནས་པ་ཡི། །
སྙིང་ཁར་ལམ་བྱུང་དབང་ཆེན་དང་། །སུམ་བྱུང་རི་བོས་མནན་པ་ཡིས། །
སྟེང་དུ་རྡོ་རྗེས་མནན་པ་ཡིས། །དྲན་པ་རྣམ་པར་ཉམས་པ་དང་། །
བརྒྱལ་བ་ལྟ་བུར་བསྒོམ་བྱ་ཞིང་། །རང་ལུས་ལས་སྤྲོས་ཁྲོ་བོའི་ཚོགས།


ནག་པོ་ཆེན་པོའི་ལས་ཚོགས 
དབྱུག་ཐོ་གཏུན་ཤིང་ཐོ་བ་དང་། །རྡོ་རྗེ་ཁུ་ཚུར་གདེངས་པས་ཀྱང་། །སྒྲུབ་
བྱའི་སྙིང་ཁར་བསྣུན་པ་ཡིས། །དྲན་པ་ཉམས་པར་བྱས་པ་དེ། །རོ་བཞིན་
གནས་པར་བསྒོམས་པ་དང་། །གསང་སྔགས་སྟོང་ཕྲག་བདུན་བཟླས་ན། །
ཡིད་རེངས་པར་ནི་ཐེ་ཚོམ་མེད། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ལས་ཡིད་རེངས་པར་་
བྱེད་པའི་མངོན་སྤྱོད་རྫོགས་སོ།། །།
་གལ་ཏེ་རྣལ་འབྱོར་པས་སྒྲུབ་བྱ་སྲིད་སྐམས་པར་འདོད་ན། དང་པོ་་
གཟུགས་བརྙན་བྱ་བ་ནི། །སྔར་བསྟན་ས་སྣ་བཞི་པོ་དང་། །སྒྲུབ་བྱའི་བཤང་
གཅི་བསྲེས་པ་ལས། །གང་དམིགས་གཟུགས་ནི་སོར་བརྒྱད་པ། །བྱས་པའི་སྐྱེ་
གནས་ནང་དུ་ནི། །གྲོ་གའམ་ནི་ཤིང་ལོ་ལ། །སྣ་ཚོགས་དུག་དང་ཚ་བ་གསུམ།།
ལྕགས་ཀྱི་སྣོད་དུ་སྦྱར་བ་ཡིས། །ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི། །འཁོར་
ལོ་རྩིབས་བརྒྱད་ལྟེ་བ་དང་། །མུ་ཁྱུད་ལྡན་པ་བྲི་བྱ་སྟེ། །རྩིབས་རྣམས་ལ་ནི་་
སྔགས་བྲི་ཞིང་། །ལྟེ་བར་མིང་དང་བསྐུལ་ཚིག་དང་། །མཐའ་རྟེན་རཾ་ཡིག་་་་་
བཅས་པར་བྲི། །མུ་ཁྱུད་ལ་ནི་རཾ་ཡིག་གི། །ཕྲེང་བས་བསྐོར་བ་བྲི་བ་དང་། །
གཟུགས་ཀྱི་ནང་དུ་བཅུག་བྱས་ནས། །རང་ཉིད་ལྷོར་བལྟས་འདོད་པའི་ལྷའི། །
རྣལ་འབྱོར་གནས་པའི་སྙིང་ཁ་ཡི། །ས་བོན་ལས་སྤྲོས་སྤྲུལ་པ་ཡི། །ཚོགས་་་་་
ཀྱིས་སྒྲུབ་བྱ་བཀུག་ལ་བསྟིམ། །དེ་ནས་སྲིད་སྐེམས་ཏིང་འཛིན་དང་། །སྔགས་
ཀྱི་བཟླས་པ་བྱ་བ་ནི། །སྒྲུབ་བྱ་མདུན་ནས་བལྟས་པ་ཡི། །སྐྱེ་གནས་ནང་དུ་
ཉི་མ་ལ། །འཁོར་ལོ་སྔགས་བཅས་བལྟས་པ་དང་། །ངག་ཏུ་གསང་སྔགས་་་
བཟླས་པ་ཡིས། །ཁ་ནས་འོད་ཟེར་འཕྲོས་པ་དང་། །འཁོར་ལོའི་རཾ་ཡིག་སྦས་
པ་ཡིས། །འཁོར་ལོ་མགར་གྱི་སོ་མལ་གྱིས། །ལྕགས་བཞིན་བསྲེགས་པར་བསྒོམ་


པ་དང་། །སྔགས་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལས། །བྱུང་འོད་མེ་བཞིན་ཚ་བ་
ཡིས༑ །སྒྲུབ་བྱའི་མངལ་སྐེམས་པར་སྒོམ་ཞིང་། །གསང་སྔགས་བཟླས་པ་་་་་
བརྩམ་པ་ནི། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཕཊ། ཆེ་གེ་མོའི་མངལ་ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ་
རཾ༑ ཅེས་སྔགས་སྟོང་ཕྲག་བདུན་བཟླས་པས། །སྒྲུབ་བྱའི་མངལ་ནི་སྐེམ་པ་་
དང་། །སྲིད་ཉམས་པར་ནི་བྱེད་པ་ལ། །ཐེ་ཚོམ་ཡོད་པ་མ་ཡིན་ནོ། །རྡོ་རྗེ་
ནག་པོ་ཆེན་པོའི་ལས་སྲིད་སྐེམ་པའི་མངོན་སྤྱོད་སོརྫོགས་སོ།། །།
 གལ་ཏེ་མངོན་སྤྱོད་དེ་རྣམས་ཀྱིས། །སྒྲུབ་བྱ་རྣམ་པར་སྐྲག་གྱུར་ནས། །
སྡིག་ལས་ཡོངས་སུ་ལྡོག་པ་དང་། །སྒྲུབ་པ་པོ་ལ་གུས་བྱེད་ན། །སླར་ཡང་ཞི་་
བར་བྱེད་པ་ཡི། །ཕྲིན་ལས་སྒྲུབ་པ་པོས་བརྩམ་པ། །སྔ་དྲོ་ཡི་ནི་དུས་ཀྱི་ཆར།
གཙང་མའི་རས་སམ་དགེ་བ་ཡི། །ཤིང་གི་ལོ་མ་གང་རུང་ལ། །གུར་གུམ་ཡང་
ན་གི་ཝཾ་ནི། །དངུལ་གྱི་སྣོད་དུ་འོ་མ་དང་། །སྦྱར་ཏེ་འོ་ཅན་ཤིང་སྙུག་གིས། །
རྩིབས་བརྒྱད་འཁོར་ལོ་ལྟེ་བ་དང་། །བཅས་པ་བྲིས་ཏེ་རྩིབས་ལ་སྔགས། །ལྟེ་
བར་སྒྲུབ་མིང་བསྐུལ་ཚིག་དང་། །མཐའ་རྟེན་བཅས་པ་བྲི་བ་དང་། །རང་་་་
ཉིད་ཤར་དུ་ཁ་བལྟས་པའི། །མདུན་དུ་དངུལ་ལམ་དུང་ལས་སུ། །བྱས་པའི་་
གནོད་དུ་བཞག་པ་དང་། །རང་ཉིད་རྣལ་འབྱོར་ཞི་བ་ཡི། །སེམས་དང་ལྡན་
པས་ཞི་བའི་ལས། །སྒྲུབ་བྱེད་གསང་སྔགས་བཟླས་པ་ནི། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བཟླས་ཞི་བའི་ཏིང་འཛིན་ནི། །
རང་ཉིད་ཁ་ནས་འོད་ཟེར་ནི། །ཀུན་དེ་ལྟར་དཀར་འཕྲོས་པ་ཡིས། །མདུན་
གནས་འཁོར་ལོའི་སྔགས་རྣམས་ལ། །ཕོག་ནས་དེ་ལས་ཤེལ་གོང་ལྟར།
དཀར་ཞིང་ཟླ་བ་ལྟར་བསིལ་བའི། །འོད་འཕྲོས་སྒྲུབ་བྱའི་ལུས་ཕོག་པས། །ཞི་


ནག་པོ་ཆེན་པོའི་ལས་ཚོགས 
བར་བྱེད་པར་སྒོམ་པ་དང་། །གསང་སྔགས་སྟོང་ཕྲག་གསུམ་བཟླས་ཏེ། །
མཐར་ནི་འཁོར་ལོ་དྲི་ཞིམ་ཆུས། །བཀྲུས་ཏེ་སྒྲུབ་བྱའི་ལུས་བཀྲུས་པས། །ཞི་
བར་བྱེད་པར་གདོན་མི་ཟ། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ལས་མངོན་སྤྱོད་སླར་གསོ་་
བར་བྱེད་པ་ཞི་བའི་ལས་རྫོགས་སོ།། །།
གལ་ཏེ་བསད་སོགས་མངོན་སྤྱོད་ཀྱིས། །སྒྲུབ་བྱ་རྣམ་པར་སྐྲག་བྱས་་་
ཀྱང་། །སྡིག་ལས་ལྡོག་དང་སྒྲུབ་པོ་ལ། །སླར་གུས་པར་ནི་མི་བྱེད་ན། །སྔར་
བསྟན་མངོན་སྤྱོད་དེ་དག་རྣམས། །མཐར་ཕྱིན་བྱ་ཕྱིར་སྦྱིན་སྲེག་ནི། །རྣལ་་
འབྱོར་པ་ཡིས་བརྩམ་པར་བྱ། །ཚྭ་སྒོ་ཅན་ནས་ས་བླངས་ཏེ། །དཀྱིལ་འཁོར་་
གྲུ་བཞིར་བྱས་པ་ཡི། །དབུས་སུ་སྐྱེ་གནས་དབྱིབས་ཅན་གྱི། །ཁྲུ་གང་ཚད་ཀྱི་
ཐབ་ཁུང་བྱ། །དེར་ནི་གདུག་པའི་ཤིང་བརྩིགས་ཏེ། །རྔོན་པའི་ཁྱིམ་ནས་མེ་་
བླངས་ལ། །ལྷོར་བལྟས་ལྷོ་ཡི་རྣལ་འབྱོར་དུ། །གནས་པས་ཐབ་ཏུ་པདྨ་དང་། །
ཉི་མའི་གདན་ལ་རཾ་ཡིག་ལས། །མེ་ལྷ་མདོག་ནག་ཁྲོ་བོའི་གཟུགས། །ཞལ་
གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ། །ཕྱག་ན་དབྱིག་པ་སྤྱི་བླུགས་ཅན།
བསྒོམས་ཏེ་ཁྲག་གི་ཡོན་ཆབ་དང་། །ཏིལ་དང་ཡུངས་ནག་ལས་བྱུང་མར།
དུག་དང་སྐེ་ཚེ་སྨྱོན་པ་ཡི། །འབྲས་བུ་མི་ཤིས་སྐྲ་དང་གོས། །དུམ་བུར་བྱས་་་
ནས་ཁྱི་ཕག་དང་། །བོང་བུའི་རུས་པ་ལྤགས་པ་རྣམས། །ལག་པ་གཡོན་པས་
བླངས་པ་དང་། །སྔགས་འདི་བརྗོད་ལ་དབུལ་བར་བྱ། །ཨོཾ་བཛྲ་ཨསྣེ་ཡེ་རཾ་རཾ་
ཆེ་གེ་མོ་ཨ་མུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་རཾ་རཾ། དེ་ནས་མེ་ལྷ་མཆོད་པ་ལྔ། །དྲག་པོར་སྦྱར་
བས་མཆོད་པ་དང་། །འབར་ཆེན་མེ་ཡི་རང་བཞིན་དུ། །བལྟས་པའི་དབུས་་
སུ་ནག་པོ་ཆེ། །སྒྲུབ་ཐབས་ནས་འབྱུང་བཞིན་བསྐྱེད་ལ། །ཡེ་ཤེས་གཞུག་དང་


སྐུ་གསུང་ཐུགས། །བྱིན་གྱིས་བརླབ་པ་བྱས་པ་དང་། །དེ་ནས་མཆོད་པ་་
དབུལ་བ་ནི། །དུག་ཁྲག་མེ་ཏོག་གུ་གུལ་ནག །ཡུངས་དཀར་སྒོག་སྐྱ་སྦྱར་བའི་
སྤོས༑ །བོང་བུའི་ཆུ་སྦྱར་དྲི་ཆབ་ཁྲག །འབྲུ་ནག་དང་སྦྱར་ཤ་ཆེན་བཤོས། །
རང་རང་སྔགས་ཀྱི་སླད་དུ་ནི། །བཛྲ་མ་ཧཱ་ཀཱ་ལ་སྦྱར། །སྔགས་རྣམས་བརྗོད་
ཅིང་ལག་གཡོན་པས། །ཐབ་ཏུ་བླུགས་ཏེ་དབུལ་བར་བྱ། །དེ་ནས་ཁྲག་གི་་་་་
ཡོན་ཆབ་སོགས། །སྔར་བསྟན་པ་ཡི་རྫས་རྣམས་ནི། །གོང་དུ་བསྟན་པའི་ཆོ་་
ག་ཡིས། །སྔགས་འདི་བརྗོད་ཅིང་དབུལ་བར་བྱ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཕཊ།
ཅེས་པ་ལ་ནི་སྒྲུབ་བྱའི་མིང་། །ལས་གང་ཡིན་པ་དེ་ཡི་ནི། །བསྐུལ་ཚིག་མཐའ་
རྟེན་བཅས་བརྗོད་པས། །ཐབ་ཏུ་ནག་པོ་ཆེ་ལ་དབུལ། །དེ་ནས་སྔར་བཞིན་
མཆོད་པ་དང་། །ལས་ཀྱི་གསོལ་བ་གདབ་པ་ནི། །དུས་གསུམ་སངས་རྒྱས་་་་་
ཀུན་གྱི་བསྟན་པ་ལ། །གདུག་པ་ཚར་བཅད་བསྲུང་བར་ཞལ་བཞེས་པའི། །
ནག་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་མངོན་སྤྱོད་ཀྱི། །ལས་འདི་མྱུར་དུ་འགྲུབ་པར་མཛད་དུ་
གསོལ༑ །ཅེས་བརྗོད་རྐང་པ་བརྒྱད་པ་ཡིས། །བསྟོད་དེ་ཡི་གེ་བརྒྱ་པ་ལ། །
བཛྲ་མཱུ ཞེས་བརྗོད་པ་ཡིས། །གཤེགས་པ་དང་ནི་མི་དམིགས་ལྟ། །དེ་ལས་
སླར་ཡང་མེ་ལྷ་ནི། །སྔར་བསྟན་པ་དེ་བལྟས་པ་དང་། །ཁྲག་གི་ཡོན་ཆབ་ལ་་
སོགས་རྣམས། །སྔར་གྱི་རིམ་པས་དབུལ་བ་དང་། །མཆོད་པ་ལྔ་ཡིས་ལེགས་་
མཆོད་དེ། །ལས་ཀྱི་གསོལ་བ་གདབ་པ་ནི། །དྲང་སྲོང་ཆེན་པོ་གདུལ་དཀའ་བ།།
མ་རུངས་གདུག་པ་འདུལ་བ་པོ། །ཁྱོད་ཀྱིས་བདག་གི་སྒྲུབ་བྱ་ཡི། །ལས་འདི་
མྱུར་དུ་བསྒྲུབ་ཏུ་གསོལ། །ཅེས་བརྗོད་ནས་ནི་གཤེགས་གསོལ་ལ། །བཛྲ་ཨསྣེ་
མཿ ཞེས་པ། །བརྗོད་དེ་ཡེ་ཤེས་ལྷ་གཤེགས་ལ། །དམ་ཚིག་ལྷ་ནི་མི་དམིགས་ལྟ།།
དེ་ནས་ཐལ་བ་བསྡུས་པ་དང་། །ནམ་མཁའ་ལྡིང་གི་གདུལ་བྱ་ཡི། །གདོན་་་་་


ནག་པོ་ཆེན་པོའི་ལས་ཚོགས 
གྱིས་བཟུང་བའི་ཐོད་པ་རུ། །བླུགས་ཏེ་མནན་པ་བྱ་བའམ། །ཡང་ན་ཆུ་བོར་
དོར་བ་དང་། །རླུང་ལ་ཕྱར་བས་ལས་ཀུན་ནི། །གྲུབ་པ་ལ་ནི་གདོན་མི་ཟ། །
རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་མངོན་སྤྱོད་ཀྱི་སྦྱིན་སྲེག་རྫོགས་སོ། །
རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་མངོན་སྤྱོད་ཀྱི་ལས་ཉི་ཚེ་བ། སློབ་དཔོན་འཕགས་
པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་བརྒྱུད་པའི་མན་ངག །ཇོ་བོ་ཨ་བྷ་ཡ་ཀཱ་རས་བཀོད་པ།
བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་སིན་དྷ་བ་སངས་རྒྱས་གྲགས་པས་བསྒྱུར་བའོ།། །།
ཁ་སྦྱར་དབྱེ་བ་ནི། དེ་ལ་རང་གི་སྙིང་ཁའི་ཧཱུཾ་ལས་འཕྲོས་པ་ལས་བྱུང་བའི་
ཁྲོ་བོའི་ཚོགས་སྤྲོས་ལ། དེ་རྣམས་ཀྱིས་དེ་ལ་ཡེ་ཤེས་ལྷའི་ཁ་སྦྱར་ཡོད་ན་གཏང་
བར་གསོལ་བ་གདབ་པ་ནི། སྡིག་ཅན་ལས་ངན་སེམས་ཅན་འདི། །མནར་མེད་་་་
རྒྱུད་ལ་གནས་པ་ནི། །རྩེ་བས་བདག་གཞན་ཟློག་བྱེད་པས། །ཁྱོད་ཀྱིས་བསྲུང་བ་་
བཏང་དུ་གསོལ། །ཞེས་དངོས་སུ་རང་གི་བློས་དེ་དག་གིས་བརྗོད་པར་བསམ། ཡེ་
ཤེས་ལྷས་གསན་ནས་དེ་བཏང་དེ་མདུན་གྱི་ནམ་མཁའ་ལ་བྱོན་པར་བསམས་ལ།
སྙིང་ཁ་ནས་འཕྲོས་པའི་མཆོད་པ་ལྔས་མཆོད་ལ་རང་གནས་སུ་གཤེགས། དེ་ནས་
འཇིག་རྟེན་པ་རྣམས་ཁྲོ་བོའི་ཚོགས་དེ་རྣམས་ཀྱི་སྙིང་ཁ་ནས་ལྕགས་ཀྱུས་དྲངས་ཏེ།
རྒྱབ་ནས་མཚོན་ཆ་སྣ་ཚོགས་པས་འདེབས་པས་དཔག་ཚད་དུ་བསྐྲད་པར་བསམ།
གཟུགས་གུ་གུལ་གྱིས་བདུག་གོ།། །།


བཞུགས་སོ།།
 པེ་〉ད་ས། པེ་སྐ། པེ་〉ཏེ་མདུན་གྱིས། པེ་ལ


