༄ག
།དཀྱིལ་འཁོར་གྱི་རྣམ་པར་དབྱེ་བའི་
རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ།
༄༅། །རྒྱ་གར་སྐད་དུ། མཎྜལ་པི་རི་ཤ་ཡ་པྲ་ཀ་ར་ན་ན་མ། བོད་
སྐད་དུ། དཀྱིལ་འཁོར་གྱི་རྣམ་པར་དབྱེ་བའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ། རྗེ་
བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་་
རྒྱས་ཀྱིས་གསུངས་པའི། རྒྱུད་སྡེ་རྒྱ་མཚོའི་ནང་དུ། དཀྱིལ་འཁོར་གྱི་རིམ་པ་
བཤད་པ་ལས། དབྱེ་བ་དང་བསྡུས་པར་ཤེས་པར་བྱ་བའི་ཕྱིར། འདི་ལྟར་་་་
རྟོགས་པར་བྱ་སྟེ། དེ་ལ་དང་པོ། དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་
ལ༑ སློབ་དཔོན་ཡེ་ཤེས་ཞབས་ཀྱིས་རྗེས་སུ་འབྲང་བའི་འཇམ་པའི་རྡོ་རྗེ་ལྷ་་་་་
བཅུ་དགུ་ནི་རྩ་བའི་དཀྱིལ་འཁོར། རྣམ་དབྱེ་ལ་རིགས་སོ་སོར་བསྒྲུབ་པ་ལ་་་་
དཀྱིལ་འཁོར་བཅུ་གསུམ། ལས་ཀྱིས་ཁྱད་པར་ལ་བདུན། རྣམ་བཤད་དང་་་་
བསྡུས་པ་ལ་དཀྱིལ་འཁོར་ཉི་༅་རྩ་ལྔའོ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་རྗེས་སུ་་་་་
འབྲངས་པ་ལ་རྩ་བའི་དཀྱིལ་འཁོར་ལྷ་སུམ་ཅུ་རྩ་གཉིས་པ་སྟེ། རྩ་རྒྱུད་དང་


དཀྱིལ་འཁོར་གྱི་རྣམ་པར་དབྱེ་བའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ 
བཤད་རྒྱུད་གཉིས་ཀ་ལ་བརྟེན་པའོ། །རིགས་སོ་སོར་བསྒྲུབས་པ་ལ་དཀྱིལ་་་་་
འཁོར་དྲུག །རྣམ་དབྱེ་བཅུ་བཞི། ཡན་ལག་གི་རྒྱུད་ལ་བརྟེན་པ་ལ་ཞེ་་་་་
བདུན་ནོ། །དབང་པོ་རྒྱལ་པོ་རྒྱལ་ལྷ་དྷི་བྱང་ཆུབ་ཀྱི་རྗེས་སུ་འབྲངས་ན་རྩ་བ་ལ་ལྷ་་་་
བཅུ་གསུམ། རྣམ་པར་དབྱེ་བ་ལ་བཅོ་བརྒྱད་དུ་ཤེས་པར་བྱའོ། །རྡོ་རྗེ་སེམས་
དཔའི་དཀྱིལ་འཁོར་ལ་རྩ་བའི་དཀྱིལ་འཁོར་སུམ་ཅུ། བརྒྱད་པ་ལ་རིགས་ཀྱིས་
དབྱེ་བ་ཉི་ཤུ་རྩ་ལྔ། ལས་བསྒྲུབས་པ་ལ་ཞེ་གཉིས། རྣམ་དབྱེ་ལ་བརྒྱད་ཅུ་རྩ་
བདུན་ནོ། །ཡེ་ཤེས་མཁའ་འགྲོ་ལ་རྩ་བའི་དཀྱིལ་འཁོར་ལྷ་བཅུ་གསུམ། རྣམ་
དབྱེ་ལ་རྟོགས་པའི་རྗེས་སུ་འབྲང་བ་ལ་དགུ་བཅུ་གོ་བརྒྱད་དོ། །དགྱེས་པ་རྡོ་་
རྗེའི་དཀྱིལ་འཁོར་ལ་ངེས་པར་རྩ་བའི་དཀྱིལ་འཁོར་བཞིའི་ཕྱོགས་སུ་འདོད་ལ།
ཁྱད་པར་དབྱེ་ན་རྩ་བའི་དཀྱིལ་འཁོར་རྒྱས་པར་སུམ་ཅུ་སོ་དགུའོ། །བདག་མེད་
མའི་དཀྱིལ་འཁོར་ལ་ལྷ་ཉེར་གསུམ་དང་བཅོ་ལྔ་རྩ་བ་ལ། རྣམ་དབྱེ་ལ་བཅུ་་
གཉིས༑ རྒྱུད་ལ་བརྟེན་པ་ལ་ལྔ་བཅུ་ཐམ་པའོ། །ཀུ་རུ་ཀུ་ལིའི་དཀྱིལ་འཁོར་
ལ་ལྷ་བཅོ་ལྔ་སྟེ། རྩ་བའི་དཀྱིལ་འཁོར་བདུན། རྒྱས་པར་ནི། རྟོག་པ་ལ་་་
བདུན་བཅུར་བཤད་དོ། །རྡོ་རྗེ་བདུད་རྩི་ལ་རྩ་བའི་དཀྱིལ་འཁོར་བཞི། རྒྱུད་
གསུམ་ལ་དབྱེ་ན་ལྔ་བཅུ་རྩ་བརྒྱད། རྣམ་དབྱེ་དགུ་བཅུ་རྩ་གཉིས། ལྷ་དགུ་་་
དགྱེས་རྡོར་གྱི་དཀྱིལ་འཁོར་ལ་རྩ་བའི་དལ་བཞི། ལས་བསྒྲུབ་པ་ལ་བཅུ་བདུན།
རྣམ་དབྱེ་བརྒྱ་དང་བདུན་བཅུའོ། །སྒྱུ་མ་ཆེན་པོའི་དཀྱིལ་འཁོར་ལ་རྩ་བའི་དལ་
ལྔ༑ རྒྱུད་ཕྱི་མ་ལ་སོགས་པ་ལ་བརྟེན་པའི་དཀྱིལ་འཁོར་ཉི་ཤུ་རྩ་གསུམ་རྣམ་
དབྱེ་བ་མང་བས་ངེས་པར་མ་ནུས་སོ། །རྡོ་རྗེ་ཐོད་པ་དང་སངས་རྒྱས་ཐོད་པ་
གོང་འོག་ལ་རྩ་བའི་དཀྱིལ་འཁོར་དྲུག །རིགས་སོ་སོ་བསྒྲུབ་པ་ལ་བདུན།
རྣམ་དབྱེ་བརྒྱ་རྩ་གཅིག་གིས་བདག་ཉིད་དོ། །རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་དཀྱིལ་འཁོར་་


ལ་རྩ་བའི་དལ་གསུམ། ལས་བསྒྲུབ་པ་ལ་བཅོ་ལྔ། རིགས་ཀྱིས་དབྱེ་བ་བཅུ་་་
གཅིག །རྟོགས་པ་ལ་རྟེན་པ་བརྒྱད་ཅུ་རྩ་བརྒྱད་དོ། །དཔལ་འཁོར་ལོ་སྡོམ་པ་
ལ་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས་རྩ་བའི་དཀྱིལ་འཁོར་ལ་དྲུག་གོ། །རིགས་ཀྱིས་་་
དབྱེ་བ་ལ་དལ་ལྔ། ལས་བསྒྲུབས་པ་ལ་དགུ་བཅུ་རྩ་བདུན། རྣམ་དབྱེ་བརྒྱ་་་
ཕྲག་བཅུ་གཅིག་གོ། །ཐོད་པའི་སོང་ངོ་། །གསེར་གྱིས་ཆར་པའི་དལ་ལ་རྩ་་་་
བའི་དཀྱིལ་འཁོར་བཅུ་གཅིག །རིགས་ཀྱིས་དབྱེ་བ་བཅུ་གསུམ། རྣམ་དབྱེ་་་
བརྒྱ་དང་གོ་བདུན་ནོ། །གཤིན་རྗེ་གཤེད་ཀྱི་དཀྱིལ་འཁོར་ལ་རྩ་བའི་དལ་གསུམ།
རིགས་བསྒྲུབ་པ་ལ་བཅུ་གསུམ། ལས་བསྒྲུབ་པ་ལ་བཅུ་དགུ། རྣམ་པར་དབྱེ་
ན་བཤད་རྒྱུད་ལ་བརྟེན་པ་ལ་སོགས་པ་དལ་བརྒྱ་དང་གསུམ་མོ། །སྒྲོལ་མའི་དཀྱིལ་་་
འཁོར་ལ་རྩ་བའི་དལ་ཅིག །རིགས་ཀྱིས་དབྱེ་བ་ལ་ལྔ། ཕྲན་ཚེགས་ལ་བརྒྱད་
ཅུ་ཐམ་པའོ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ལ་རྩ་བའི་དཀྱིལ་འཁོར་ཅིག །
དུམ་བུ་བཞི་པ་ལ་རྩ་བའི་དལ་བཞི། བཤད་རྒྱུད་ལ་སོགས་པ་ལ་རྟེན་པ་ལ་ལྔ་་་
བརྒྱ་དང་བདུན་བཅུ་རྩ་ལྔའོ། །བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལ་ཐབས་་་
ཤེས་འཇུག་པའི་རྩ་བའི་དཀྱིལ་འཁོར་གཉིས། སྤྱི་ལ་འདྲེན་པའི་དལ་བཞི།
གཞུང་ལ་འཇུག་པའི་དཀྱིལ་འཁོར་ལ་བདུན་ཅུ་རྩ་གཉིས་སོ། །ཆོས་དབྱིངས་
ངག་དབང་གི་དཀྱིལ་འཁོར་ལ་རྩ་བའི་དལ་ཅིག །རིགས་ཀྱིས་དབྱེ་བ་ལ་བདུན།
ལས་བསྒྲུབ་པ་ལ་བཞི་བཅུ་རྩ་བརྒྱད་དོ། །འཇིག་རྟེན་ལ་འདས་པ་བརྒྱད།
འཇིག་རྟེན་པའི་ཁྱད་པར་ལ་བཞི། རྣམ་དབྱེ་ལ་ཉིས་བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔའོ། །
ངན་སོང་ཡོངས་སྦྱོང་འདི་ལ་རིགས་བསྡུས་པ་ལ་རྩ་བའི་དལ་ཅིག །འཇིག་རྟེན་
པ་དང་དེ་ལས་འདས་པའི་དཀྱིལ་འཁོར་ལ་བདུན། རྒྱུད་སྔ་ཕྱི་ལ་བརྟེན་པ་ལ་་་
བདུན་ཅུ། རྣམ་དབྱེ་ལ་བརྒྱ་ཕྲག་གཅིག་གོ། །འབྱུང་པོ་འདུལ་བྱེད་དཀྱིལ་་་་


དཀྱིལ་འཁོར་གྱི་རྣམ་པར་དབྱེ་བའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ། 
འཁོར་ལ་རྩ་བའི་དཀྱིལ་འཁོར་གཅིག །རྒྱུད་ལ་བརྟེན་པ་ལ་དགུ། རྟོག་པ་་་་
ལས་གསུངས་པ་ལ་བཞི་བཅུ་རྩ་བདུན། ལས་སོ་སོར་བསྒྲུབ་པ་ལ་བཞི་བརྒྱ་
དང་བཅུ། རིགས་ཀྱིས་དབྱེ་བ་ལ་གསང་བའི་མཆོག་ལ་སོགས་པ་བརྒྱད་དང་
གཉིས་སོ། །མཁའ་འགྲོ་ལྔའི་དལ་རྩ་བའི་དལ་ཅིག །རིགས་ཀྱིས་བསྒྲུབ་པ་
ལ་དགུ། ལས་ཀྱི་རྣམ་དབྱེ་བཤད་པ་ལ་སུམ་ཅུ་རྩ་བདུན་ནོ། །འཁོར་ལོ་་
སྒྱུར་དྲུག་གི་དལ་ལ་རྩ་བའི་དཀྱིལ་འཁོར་ཅིག །རིགས་ཀྱིས་དབྱེ་བ་ལ་བདུན།
ལས་སོ་སོར་བསྒྲུབས་པ་ལ་བཞི་བཅུ་རྩ་གཅིག །རྣམ་དབྱེ་ལྔ་བཅུ་རྩ་ལྔའོ། །
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ལ་རྩ་བའི་དཀྱིལ་འཁོར་ཅིག །རྒྱུད་ལ་
བརྟེན་པ་ལ་ལྔ། རིགས་ཀྱིས་དབྱེ་བ་ལ་དགུ། ཅུང་ཟད་ཕྱེས་ན་ཉི་ཤུ།
རྒྱས་པར་ཕྱེས་ན་ཐུགས་ལ་ཉི་ཤུ་རྩ་ལྔ་འམ་སུམ་ཅུ་སོ་དགུའི་བདག་ཉིད་དོ། །
གསུང་གི་དཀྱིལ་འཁོར་ལ་དཀྱིལ་འཁོར་བདུན་ཅུ་རྩ་ལྔ་ཡིན་ཞིང་། སྐུའི་་་
དཀྱིལ་འཁོར་ལ་དལ་སུམ་བརྒྱ་དྲུག་ཅུ། འཇིག་རྟེན་པ་ལ་དྲུག་ཅུ་ཐམ་པའོ། །
དེ་ལྟར་རྡོ་རྗེ་འཕྲེང་བའི་རྩ་བའི་དཀྱིལ་འཁོར་དང་རྣམ་པར་དབྱེ་བ་བྱས་པ་ལ།
འདིར་དཀྱིལ་འཁོར་སྟོང་ཕྲག་ལྔ་དང་བརྒྱ་ཕྲག་བརྒྱད་དང་བཅུ་བདུན་གྱི་རིམ་པ་
གསུངས་སོ། །དེ་ལ་འདིར་མན་ངག་གི་སྙེ་མར་དཀྱིལ་འཁོར་གཉིས་ཀྱི་དབྱེ་བ་
ལ་ཐམས་ཅད་འདུས་སོ། །ཀླུའི་བློ་གྲོས་དང་ཀུན་དགའ་སྙིང་པོའི་གསུང་ལྟར་
ནའང་། རྡོ་རྗེ་འཕྲེང་བའི་གཞུང་དུ་དཀྱིལ་འཁོར་བཤད་པ་ལ། རྩ་བ་་་་་
འདི་དག་གིས་རྗེས་སུ་འབྲངས་ནས་རྣམ་པར་དབྱེ་བའི་དཀྱིལ་འཁོར་རྣམས་ལ་་་་
ཡོངས་སུ་ཤེས་པ་དང་འཇུག་པ་དང་ཞུགས་པར་འགྱུར་རོ། །དེ་ནས་རྡོ་རྗེ་་་་་
འཕྲེང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་རྣམས་ལ་ཐིག་དང་རྡུལ་ཚོན་གདབ་པ་ལ་སོགས་
པ་ཐམས་ཅད་ཡོངས་སུ་ཤེས་ནས་དཀྱིལ་འཁོར་དུ་འཇུག་པ་སྟེ། རྡོ་རྗེ་སློབ་་་


དཔོན་གྱི་ལས་རབ་འབྱམ་ལ་མཁས་པས་ཐམས་ཅད་བྱའོ། །དཀྱིལ་འཁོར་་་
འདི་རྣམས་རེ་རེ་ནས་ཕྱེ་ན་གཞུང་མང་བས་དོགས་པ་དང་། རྩ་བའི་དཀྱིལ་་
འཁོར་འདི་རྣམས་ཤེས་པས། དཀྱིལ་འཁོར་གཞན་ལ་དཀའ་བ་མེད་པ་དང་།
འདི་རྣམས་ཀྱིས་དབང་ལ་ཆོ་ག་བཞི་བཅུ་རྩ་བཞིས་བསྐུར་བས་ཐམས་ཅད་ཐོབ་་་་་
པར་འགྱུར་བ་དང་། མདོར་ན་རྡོ་རྗེ་འཕྲེང་བའི་གཞུང་དོན་ལ། གནང་
བ་ཐོབ་པས་དཀྱིལ་འཁོར་མ་ལུས་པ་ལ་འཇུག་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་
གྱི་རྣམ་པར་དབྱེ་བའི་རབ་ཏུ་བྱེད་པ་རྫོགས་སོ།། །།
མ་ཧཱ་པཎྚི་ཏ་ཤྲི་རཇཱ་རཀྵི་ཏ་གུཔྟ་པ་ཏའི་ཞལ་སྔ་ནས། ལོཙྪ་བ་ཤཱཀྱའི་་
དགེ་སློང་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།། །།


