༄༅། ། ཡི་གེ་བཞི་པའི་མན་ངག་བཞུགས་སོ།།
༄༅༅། །ཧ་སཱ་ཏ། ཧ་ཞེས་ལུས་ཅན་དགའ་འགྱུར་ལ། །གཉིད་ཀྱིས་་་
མྱོས་པའང་ཧ་ཞེས་སྨྲ། །འདོད་ལྡན་ཧཱ་ཧཱ་ངལ་འགྱུར་ཏེ། །དེ་བཞིན་འཇིག་་
པ་དང་ཁྲོ་བ་ལའོ། །ཧ་ཞེས་ལུས་ཅན་སྲོག་འདོར་ཏེ། །ཟླ་བ་ཉི་མ་ལྔ་བདག་
རླུང་། །སྙིང་ནང་པྲ་བའི་ཏཱ་ལི་ཀ །ཡིད་ནི་རབ་ཏུ་གཡོ་བས་ཧ། །ཧས་ནི་་
ལུས་སྐྱེས་འགག་འགྱུར་ལ། །དབུས་མ་ལ་ནི་མི་ཤིགས་པའོ། །སྙིང་ནས་ལྐོག་་
མ་ནམ་མཁའ་ལ། །ཧ་ཞེས་ཡོངས་སུ་རྒྱུ་བར་བྱེད། །ཡིད་འོངས་གློག་དང་་་་་
ཐུན་མཚམས་ཀྱི། །མདོག་དམར་དེ་ཡི་སྒྲ་ནི་ས། །མཉམ་འགྱུར་ཤིན་ཏུ་གཉིད་
ཡུར་དང་། །འདོད་ལ་རྣ་བར་ས་ཞེས་གྲག །འབྲུག་སྒྲ་པི་ཝཾ་ལྗོན་པ་ལྟར། །
གཞན་དག་སེམས་དཔར་བྱེད་པ་འདས། །གང་འདི་ལྟེ་བའི་དབུས་གནས་རྡུལ། །
འདོད་ཆགས་རང་བཞིན་བསྒོམ་བྱ་སྟེ། །རླུང་གི་ཐིགས་པ་ཉམས་ནའོ། །
སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་རླབས་ན། །ཟླ་བ་གཅིག་གིས་ལྷ་དང་མཉམ། །


ལྗོན་པའི་འདབ་མ་ལྟ་བྱེད་པས། །རྩ་བ་མཐོང་བར་མི་འགྱུར་རོ། །ངག་གི་་
བརྗོད་པ་རྣམ་མང་གིས། །ཅི་ལྟར་ཨ་ཡིག་སྨྲ་བར་ནུས། །ལུས་ནི་མི་སྣང་ཤེས་
པའང་མེད། །འདི་ནི་ཨ་ཞེས་བརྗོད་པར་འདོད། །གཉིད་སྟུག་ལོག་དང་་
མཉམ་པར་འགྱུར། །ཁུ་བ་ལྷུང་བའི་སྐད་ཅིག་ལ། །དེ་བཞིན་ཚིམ་དང་
འཇིགས་པ་ལ། །ཨ་ཨཱ་ཐོས་པར་འགྱུར་བའོ། །ཆུ་ལྟུང་མེ་ནི་གྱེན་འགྲོ་དང་། །
རྨི་ལམ་དེ་བཞིན་གཉིད་སད་དང་། །འོད་གསལ་བ་ལས་སེམས་ལྡང་དང་། །
ཡིད་ནི་ནང་དུ་འགྱུར་བ་ན། །ཏ་ཡིག་མངོན་བརྗོད་འདོད་པའོ། །ཚངས་་་
པའི་འཇིག་རྟེན་བདེ་བ་དང་། །གདེངས་ཅན་ཡུལ་ལ་ཟླ་བ་ཤར། །བྱ་གདོང་
ནས་ནི་ཤཾ་མའི་བར། །ནོར་བུ་འོད་ལྔ་ལྡན་པ་གནས། །འདི་ནི་འཁོར་དང་་
ཞི་བའང་ཡིན། །སངས་རྒྱས་སྒྱུ་མ་རྣམས་ཀྱང་འདི། །གང་ལ་རྒོད་དང་གང་
གིས་རྒོད། །ཅི་ཡི་ཕྱིར་ན་རྒོད་པ་ཡིན། །ཅི་ལྟར་དེ་དང་ལྡན་པར་གྱུར། །དེ་
ལ་འདི་ལྟར་བརྗོད་བྱ་སྟེ། །རླུང་ནི་ལུས་ངག་རྡུལ་བཅས་པ། །དེ་ལའོ་རྒོད་པ་
འདི་ནི་བདེ། །སྟོང་པ་ལ་ནི་ལུས་ངག་ཡིད། །བདེ་བ་མཆོག་དང་ལྡན་པའོ། །
ཧ་ར་ལུས་འཕྲོག་ཡིད་འཕྲོག་བདེ། །སཏྭ་ར་སཱ་ཡ་ཎ་བདེ། །སྐྱེད་པར་བྱེད་པ་
དེ་ཡིན་ནོ། །ཨ་པ་ར་ཛི་ཏ་ནམ་མཁའ། །དངོས་པོ་ཀུན་ལས་རྒྱལ་བར་གྱུར། །
ཏ་ཐཱའི་ཚུལ་ནི་རྣམ་མེད་པ། །དངོས་པོ་ཀུན་ཡང་སོང་བའོ། །རྡོ་རྗེ་བླ་མས་དེ་
ལྟར་བཤད། །སཏྭ་མུ་དྲའོ། །ཡི་གེ་བཞི་པའི་དོན་སྟོན་པ། །སྤྱན་རས་་
གཟིགས་དབང་བདག་ཕྱག་འཚལ། །སློབ་དཔོན་དྭ་ཀནྟི་ཆེན་པོ། །སེམས་ཀྱི་
ཕྱག་རྒྱ་གསུང་བར་མཛད། །ཁན་པ་ཡི་མན་ངག་གོ།། །།
སྔོན་ཆད་གངས་རིའི་ཁྲོད་དུ་མ་བྱོན་པའི། །གཞུང་བཟང་འདི་ཡང་བླ་་་
མའི་དྲིན་ལས་ཐོབ། །སངས་རྒྱས་སྦས་པའི་གསུང་བཞིན་འདི་བསྒྱུར་ཏེ། །


ཡི་གེ་བཞི་པའི་མན་ངག་བཞུགས་སོ།།

རྨོངས་པ་ཀུན་དགའ་སྙིང་པོས་གཡར་ཁྲལ་དུའོ།། །།


