༄༅། །ཚོགས་ཀྱི་བདག་པོ་ཆེན་པོ་ཁམས་
གསུམ་དབང་སྡུད་དམར་པོའི་
སྒྲུབ་པའི་ཐབས།
ཚོགས་ཀྱི་བདག་པོ་འདོད་པའི་དབང་ཕྱུག་གི་སྒྲུབ་ཐབསག་གི་སྒྲུབ་ཐབས།
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ག་ན་པ་ཏི་དྷ་ཏུ་ཏྲི་ཀ་ར་ཏ་ཤི་ཀུ་རུ་ས་དྷཱ་ནཱཾ།
བོད་སྐད་དུ། ཚོགས་ཀྱི་བདག་པོ་ཆེན་པོ་ཁམས་གསུམ་དབང་སྡུད་དམར་པོའི་
སྒྲུབ་པའི་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ལྷ་ཆེན་
དབང་ཕྱུག་དཔལ། །ཚོགས་ཀྱི་བདག་པོ་སྒྲུབ་པར་བྱ། །ནགས་ཚལ་རི་བོ་་་
དམར་པོ་རུ། །ནུབ་ལྟས་དབེན་པར་མཎྜལ་ནི། །ཟླ་ཁཾ་ར་ག་ལྟ་བུ་ལ། །ཙན་
དན་གུར་གུམ་དག་གིས་བྱུག །མེ་ཏོག་དམར་པོའི་ཚོམ་བུ་དགུའམ་ལྔ་དགོད། །སྐུ་
དང་བུམ་པ་ལེགས་པར་མཎྜལ་སྟེ་དགྲམ། །རྣམ་ལྔ་ལ་སོགས་མཆོད་པ་ནི། །རིག་
པ་འཛིན་པས་ཅི་ནུས་བཤམ། །ལ་དུ་ལ་ཕུག་གཏོར་མ་ཡང་། །མེ་ཏོག་དམར་
པོས་བརྒྱན་པ་དགོད། །པདྨའི་སྡོང་པོའི་ཕྲེང་བ་དག །ལེགས་པར་གཡས་པས་་་
བཟུང་ལ་བཟླས་པ་བྱ། །དེ་ནས་བདག་ཉིད་མགོན་པོ་ནི། །འོད་དཔག་མེད་་


ཚོགས་ཀྱི་བདག་པོ་ཆེན་པོ་ཁམས་གསུམ་དབང་སྡུད་དམར་པོའི་སྒྲུབ་པའི་ཐབས 
པའི་ཁྲོ་བོར་རྟ་མགྲིན་དུ་སྐྱེད། །དེའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །མནྜལ་སྟེང་གི་
ཚོམ་བུ་འི་སྟེང་གི་སྐུ་ལས། །ལྷ་ཆེན་འདོད་པའི་དབང་ཕྱུག་ནི། །སྐུ་མདོག་དམར་
པོ་ཧྲི་ལས་སྐྱེད། །ཞལ་གཅིག་ཕྱག་བཞི་བགྲང་ཕྲེང་གཡས་དང་པོ་དང་། །གཡོན་དང་པོ་
ལ་ཕུག་འཛིན་པའི་ཕྱག་རྒྱ་དང་། །ལ་དུའི་ཕོར་པ་གཡས་ལོགས་སུ། །ཕྲེང་བ་
འཛིན་པའི་འོག་ཏུ་བསམ། །དགྲ་སྟ་དམར་པོ་གཡོན་འོག་མ་ཡིན་པར། །གླང་་་
ཆེན་གདོང་ལ་རལ་པ་ཅན། །མུ་ཏིག་ལ་སོགས་བརྒྱན་གྱིས་སྤྲས། །སྐུ་སྨད་ལྡང་་
ནག་དབང་སྔོན་དར་གྱིས་བླུབས། །དོ་ཤལ་ལ་སོགས་ཕྲེང་བས་མཛེས། །ཟླ་བ་་
པད་དཀར་སྟེང་ན་ནི། །གཡས་རྐྱང་བ་ཡི་ཚུལ་གྱིས་ནི། །བུམ་པ་སྔོན་པོའི་ཁྲི་
ལ་བཞུགས། །འོད་ཟེར་དམར་འཕྲོས་ལྕགས་ཀྱུ་ཅན། །ཡེ་ཤེས་དགུག་སོགས་
ཆོ་ག་ནི། །མཁས་པས་ཚུལ་བཞིན་བྱས་ནས་ཀྱང་། །སྤྲོ་སྡུ་མན་ངག་ཅན་གྱིས་
ནི༑ །སྒྲུབ་བྱ་གང་འདོད་ཡིད་ལ་དམིགས་པའི་ཏིང་འཛིན་སྒོམ། །བཟླས་པས་སྐུ་་་་
གསུང་ཐུགས་རྣམས་བསྐུལ། །སྐུ་བསྐུལ་བའི་སྙིང་པོ་ཨོཾ་ཏྲིགཿ ཎ་བ་ཏ་ཡེ། མ་ཧཱ་རཀྵ་
ས་མ་འབུམ་ཕྲག་གཅིག་ཡ་ཧཱུྃ་ཛཿགསུང་བསྐུལ་བ་ཨོཾ་མ་ཧཱ་པདྨ་གཿན་པ་ཏ་ཡེ་བྱེ་སྭཱ་ཧཱ། ཐུགས་
སྐུལ་བ་ཧྲི ཙི་ཏ་གུ་ཎ་སིད་དྷི་བ་ར་ཏ་ཀ་སྭཱ་ཧཱ། ཉེ་བའི་སྙིང་པོས་གསུམ་ཀ་སྐུལ་གསུང་ཨོཾ་མ་ཧཱ་
རཀྟ་ག་ན་པ་ཏ་ཡེ། ཨ་ཀནྟ་ཡ་ཛ་ཧཱུཾ་བཾ་ཧོཿ སྭ་དྷ་ཡ་འབུམ་ཕྲག་གཅིག་སྭཱ་ཧཱ། ཞེས་་་
པའི་གསང་སྔགས་མ་ནོར་བཟླས། །ཐུན་འཚམས་གཏོར་མས་མཆོད་པར་བྱ། །
སྟོད་པས་དངོས་གྲུབ་གསོལ་བ་གདབ། །དང་པོ་ཐེག་ཆེན་བསམ་པ་ལས། །ཆོ་
ག་རྫོགས་ནས་དངོས་གྲུབ་བླང་། །རྟགས་བཟང་མཐོང་ནས་སྦྱིན་སྲེག་ནི། །བླ་
མའི་མན་ངག་བཞིན་དུ་བྱ། །དེ་ལས་དངོས་གྲུབ་དུ་མ་འབྱུང་། །འདི་ལ་ཐེ་ཚོམ་
ཡོད་མིན་ཏེ། །ངེས་པ་ཉིད་དུ་འགྲུབ་པར་བཤད། །ཡང་ན་ཚོགས་བདག་ཆེན་
པོ་དེ། །གཙུག་ལག་ཁང་ཆེན་ནང་དུ་ནི། །འདོད་ཡོན་དུ་མས་བསྐོར་བ་ནི། །


