ལ་ཚད་ ཀ་ཀ་མི་

བདེ་
 བ    
༄༅། །ཆོས་ཐམས་ཅད་འཕགས་པ་འཇམ་
དཔལ་གཤིན་རྗེ་གཤེད་པོར་
བསྒྲུབ་པའི་ཐབས།
༄། ཆོས་ཐམས་ཅད་འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོར་སྒྲུབས་པའི་ཐབས་
བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། སརྦ་དྷརྨ་ཨཱརྱ་མཉྫུ་ཤི་ཡ་མན་ཏ་ཀ་
ས་ཏ་ནོ་པེ་ཀ །བོད་སྐད་དུ། ཁོར་འདས་ཆོས་སྐྱེ་ལུགས་གསུམ་ལས་ཐམས་ཅད་ཡེ་ནས་སོ་སོ་
སྐྱེ་བོའི་ལས་འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནའོ་ལྟ་བ་རང་ཏད་སྒོམས་
ཅེ
གཤེད་པོར་བསྒྲུབ་པའི་ཐབས། ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་བསྟན་པའོ་ཐུགས་བཅོམ་ལྡན་རང་བཞིན་་
རྣམ་པ་མཚན་ཉིད་འདས་ཆོས་སྐུ་འཇམ་དཔལ་ལོངས་སྐུ། སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་
སེམས་དཔའ་སྤྲུལ་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རྒྱུ་རྐྱེན་ཕྱི་མ་སྐྱེད་པས་སྐྱེ་དང་འཇམ་བྲལ་
བས་འཆི་བ་བཅོམ་དཔལ་ལེགས་པའི་མཚན་ཉིད་ཡེ་ཤེས་ཀྱི་ཅན། །དེ་ལ་མགོན་པོ་སེམས་ཅན་གྱི་
སྤྲོས་པའི་ཟུག་རྔུས་འཇམ་པའི་དབྱངས་ལ་གུས་པས་བཏུད་ནས། །མ་བཅོས་སོལ་རེ་་་
དོགས་མེད་པར་ལྷུག་པར་གནས་ཤིང་གོམས་པའི་ཚེ། །ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་བདུད་བཞིའི་


ཆོས་ཐམས་ཅད་འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོར་བསྒྲུབ་པའི་ཐབས། 
བར་ཆད་སྲུང་ཕྱིར་དང་པོ་དེ་ལས་ཐར་བར་བྱེད་པའི་བསྒྲུབ་ཐབས་བཤད། །ཕྱི་འཆི་
བདག་ལུས་ཀྱི་བདུད་ནང་ཕུང་གསང་ཉོན་མོངས་བ་དོན་གྱི་བདུད། །ལྟ་བའི་ཕྱོགས་ལྷུང་སྐྱེ་ལུགས་གསུམ།
ཕྱི་ནང་གསང་དེ་ཁོ་ན་དེ་ལས་ཐར་བྱེད་གཤེད་པོ་ལྷུན་གསུམ་བཞི། བརྩམས་པའི་དགོས་ཆེད་)མེ་
རི་བའི་རྒྱུད་ལས་འོངས་པ་ཉིད། །རྒྱུད་ན་རྒྱས་པ་འདིར་བསྡུས་ཏེ་དཀྲུགས་པ་འདིར་
བསྡེབས༑ །རྡོ་རྗེའི་གདན་ནས་ལྷོ་ཕྱོགས་ཀྱི་དཔག་ཚད་བརྒྱད་ཁྲི་དང་། །བཞི་སྟོང་
འདས་པའི་འོག་ན་ལྕགས་ཁང་དགུའ་རིམ་ན། །སྒོ་མེད་དོ་སྐྱེ་བཞི་འགྲོ་བ་རིགས་དྲུག་ཐམས་ཅད་སྐྱེ་ཤི་
ལ་གནས་པས་གཤིན་པོར་གྱུར་པའི། །སྲོག་དང་དབུགས་ཐམས་ཅད་དབང་དུ བསྡུད་ཅིང་
ཟ་བར་བྱེད་པའི་རྗེའོ། །འཆིའ་བདག་ལས་ཀྱི་གཤིན་རྗེ་མགོ་རྒུ་པ་དེའི་འཁོར་གིང་པོ་དང་། །
བདུད་མོ་ནག་མོ་གིང་ཀར་མོ་སྡེ་བརྒྱད་ཡོངས་ཀྱི་རྗེ་དེ། །དེའི་གཉེན་པོ་བདེའ་གཤེགས་སྐུའི་
འཇམ་དཔལ་སྐུའི་རིགས་འཛིན་པས་བྱིན་བརླབས་ལས། །འཇམ་དཔལ་དེའི་སྤྲུལ་པའི་ཁྱེ་ཆུང་སྔོན་པོ་
སྔོན་འབྱུང་ཡེ་ཤེས་གཤིན་རྗེ་དེས། །ལས་ཀྱི་གཤིན་རྗེའི་སྐྱེ་འགྲོ་ཁྲོ་བོའི་གཟུགས་དང་མཐུན་པར་བསྟན་
ནས་ལས་ཅི་བྱེད་ན། །། །།བདག་སྲོག་དབུགས་ཟ་བར་བྱེད་པ་བཏུལ་ཏེ་དམ་ལ་བཏགས་
ནས་ཟས་སྐལ།། །འོ་ན་ཉིད་ཅི་ཟ་ཟེར་བ་ལ་ཟ་རེས་ཞིང་བཅུའ་བསྒྲུབ་པའི་ཆོས་ལ་བར་ཆད་བྱེད་པའོ།།
དང་། །སེམས་ཅན་ཀུན་གྱི་དུས་ལས་འཆི་བའི་ཞག་བདུན་བསྐོས་ཀྱི་སྔ་བར་སྲོག་ལས་སོ།
སྔགས་ཀྱིས་བཏབ་པའི་བྱིན་གྱིས་བརླབས་པའི་དམ་རྫས་བྱིན་པས། །དེས་འཆི་བདག་ཀྱང་་
རང་གི་སྲོག་སྙིང་མདོངས་སྲོལ་དུ་ཕུལ་ནས། །བསྟན་པ་སྲུང་བར་དམ་བཅས་སྟེ། །
གསང་སྔགས་ཆེ་བས་འི་ང་རྒྱལ་གྱི་དབང་བསྐུར་ནས། །འཛིན་པ་དྲག་པོའི ཆེ་ས་ཆེ་
རྒྱལ་ནི་བསྐྱེད། །སྐྱེ་ཤི་གཉིས་ཀྱི་ས་ལས་སྒྲལ། །འདས་ཤཀྱ་ཐུབ་ཀྱི་བསྟན་པ་འདིས་ནས་
གྲོལ་འཇིག་རྟེན་ལས་བར་ལུང་ཕོག་པས། །གཉིས་ཀྱི་མཚམས་སུ་གཞག་གོ། །ཕྱིའམ་གཤིན་རྗེ་དེའི་
ཡང་གཤེད་པོར་རྒྱུད་ལས་གྲགས་པ་ཡིན། །གཤེད་པོ་དེའི་རྗེས་སུ་འཇུག་ཅིང་བསྒྲུབ་པར་
བྱེད་པའི། །རྣལ་འབྱོར་སྲུང་བའི་ཡན་ལག་ནི། །དང་པོ་བསྙེན་ཅིང་བར་དུ་བསྒྲུབས་


ཏེ་མཐར་ལས་ལ་སྦྱར། །དོན་ལྷུན་གྲུབ་གསུམ་གྱི་བསྙེན་བསྒྲུབ་རྒྱུད་ལ་སྦྱར། །དང་པོ་
ཡེ་ཤེས་ལྷ་ཉེ་བར་བསྙེན་ན། །བར་ཆད་བསལ་ཐབས་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཆ་གསུམ་་
ལེགས༑ །ཕྱིའི་འགྲོན་དགྱེའ་ཕྱོགས་སྐྱོང་བཅུའ་རྒྱལ་ཆེན་བཞི་ལ། །རྟེན་མཐོང་གཟུགས་མཐོ་
ཆོ་ག་ལྟར་མཆོད་ཅིང་ལས་ལ་བགོའ། །སྔ་མོར་བྱས་ལ་དམ་སྲི་བསྐྲད་དམར་གཏོར་ལ་གྲོ་ཕྱེ་དང་
ལྕགས་ཕྱེ་ཅན་བྱིན། ཐུགས་ཀ་ནས་དེ་ལས་རླུང་གི་རྔ་མོ་གདེང་སེར་པོར་བསྐྱེད་དེ་ལ་ཕྱག་རྒྱ་དམ་སྲི་བསྟིམ་འཇུག་རླུང་གི་་
ཆོས་ཀྱི་རྒྱལ་པོའི་ཁང་པར་འཕང་ཕྱིར་མི་འཆོར་བར་གཉེར་གཏད་གནན་བགེགས་རྒྱལ་པོས་བཏང་གནན་གྱི། །
གཞལ་ལས་ཁང་དུ་དུ་སྦུབས་སུ་ཞུགས་དེའི་ཕྱི་ནང་སྲུང་བ་སྒོ་ལ་གདགས། །ལྟ་བ་དེ་ཁོ་ན་ཉག་
ཅིག་དོན་ལ་རྟགས་གནས་པས། །ཕྱི་ནང་སྟོང་པར་རྒྱས་བཏབ་བར་ཆོད་བྲལ། །
ནང་སྤྲུལ་པ་སྒྱུ་མས་ཚར་བཅད་པས། །འོན་ཀྱང་བློ་བུར་གྱི་རྟོག་བགེགས་ཞི། །
དགོས་པ་དངོས་གྲུབ་དམ་པའི་སྣོད་ཀྱི་དྲི་མ་སྦྱང་བ། །ཀུན་གཞི་ལ་རྟེན་པའི་ཞེན་པའི་བག་
ཆགས་སྟུག་པོས་ཡང་དག་པའི་དངོས་གྲུབ་སྒྲིབ་པར་བྱེད་པར་དེ། །དབང་པོ་དམིགས་ཏེ་གདུང་
བའི་སེམས་དང་བཅས་པས། །སྣོད་ཚིག་འགྱོད་པའི་གདུང་བ་ཤུགས་བཅས་དབྱུང་། །
གང་ཉེས་པ་དྲན་པས་ར་བྱ་ལ་ཡུལ་ལ་འཇུག་ངག་དུ་བཏོན་ལ་བཤགས། །རྣམ་རྟོག་གྱོད་
ཤིང་ཡེ་ཤེས་ཆེན་པོའི་མེས་བསྲེགས་ཤིང་། །རིག་པས་བཏགས་པས་རྟོག་པ་རང་བཞིན་་་་
མེད་པར་ཤེས་པ་དེ་ལྡོག །རང་སྣང་འོད་ཀྱིས་མ་རིག་བག་ཆགས་སེལ། །སྒོ་གསུམ་ལྷར་གསལ་་
བའི་།ན་བྱེསྤྱོད་ལམ་གྱི་ཆགས་ཀྱི་དྲི་ཆགས་ཀྱི་དྲི་མདག་ལ་ལུས་ངག་ཡིད་གསུམ་ལྟར་གསལ། །
དམ་ཆིག་གི་བདུད་རྩི་བརླབ་ཟླ་སྟེང་རྫས་ལྔ་བཀོད་ཡིག་འབྲུ་ལྔས་འི་འཕྲོ་འདུས་བདུད་རྩི་སྦྱང་། །སྲིན་
མཐེབ་བར་དུ་ཧྲི་དམིགས་ཏེ་དེ་ལས་བདུད་རྩི་བབ་ལ་དང་གོང་མ། ཧཱུཾ་དཀར་སེར་གསང་ཆེན་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་
རང་བཞིན་མེད་པར་ཤེས་པ་སྟེ་ཉག་ཅིག་འབྲུ་དགུས་དྲང་ཞིང་། །རྟའི་ཡེ་ཤེས་ཀྱི་ཧྲི་འབྲུ་བསྡུས་
དམ་དང་གཉིས་སུ་མེད་པར་བསྲེལ། །ཉེས་པ་ཅེས་པས་བདག་སློབ་མ་དག་བི་ཤུདྷས་བསལ་ལ་བསང་
གཏོར་བྱ་ཡག་ཥས་བར་ཆོད་བསྲུང་། །ཉི་མ་མ་ལས་རང་གི་ཐུགས་ཀ་ནས་པཾ་ལས་ཆུ་སྐྱེས་ཨ་ལས་ཟླ་་


0


ཆོས་ཐམས་ཅད་འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོར་བསྒྲུབ་པའི་ཐབས 
གདན་ལ། །ཧཱུཾ་མཐིང་ཐུགས་ཨ་དམར་གསུང་ཆདཀར་སྐུའི་སྙིང་པོས་བསྐུལ། །སྲུ་ཧཱུཾ་ས་མ་ཡ་
སྟེ་ཧཱུཾ་ཡ་ར་ན་ཕཊ་ཧཱུྃ་སང་ཧ་ར་ན་རྒྱུ་དེས་འདྲེའོ། །སྦྱང་དཀྱིལ་ཡེ་ཤེས་ལྷ་མོས་དྲུག་གིས་དགང་། །དེ་
ནས་མ་བཛྲ་ཨ་མྲི་ཏ་ཧཱུཾ་མཐིང་། ཨ་དམར། ཨ་བི་ཤུ་ཏ། དེ་ནས་བཛྲ་ཡག་ཤ་ཀྲོ་ཏས་བགེགས་བསྐྲད་འདུས་པས་ཁྲོ་བོའི་
གུར་དུ་གྱུར། ཨ་ལས་ཀ་པ་ལ་ཅེས་བན་དྷ་གཞལ་ཡས་སུ་རམ་སྦྱངས་གྱིས་རག་ཏ་སྲེགས། །ར་་
ར་་
ལས་རག་ཏ་ཕྱི་རག་ཏའི་རྒྱ་མཚོ་ནང་ལྷ་མོ་དམར་མོ་བན་དྷ་དམར་གྱིས་བཀང་བ། གསང་བ་པདྨ་ཡུམ་གྱི། སྙ་
གའི་རཀྟ། བདེ་བསྐྱེད་པ་ཚར་གསུམ་བསྐྱེད། །མིང་གི་ཡིག་གེ་དང་པོ་དུ་ལྷ་མོ་སུ་རང་
སྔགས་ཨ་གཞན་དང་ཕྱག་རྒྱས། །ཕྱིའི་ལྷ་མོ་སོ་སོར་སྒྲའི་ལྷ་མོ་སྙན་ལ་ཐིམ་སོགས་སྦྱར། །སྤྲུལ་
པ་ལོགས་ན་ཡོད་དམ་ཞེ་ན་སོམས་ཀྱི་མཆོད་པའི་ཆོ་འཕྲུལ་ཡིན། །ཧཱུཾ་གང་ལྟར་ཡང་མི་རྟོག་སྟོང་
ཉིད་སྤྲོས་རང་བཞིན་རང་དང་བྲལ་བདེ་བ་དེ་ཉིད། །རང་སྣང་རིག་པ་མཚན་ཉིད་མཁའ་ལྟར་
ཡངས་དེ་། །། །།དབྱེར་མེད་ཐུགས་རྣམས་ཀྱི་རང་རྟགས་ཧཱུཾ་དེ། །བརྟན་པར་བྱ་བས་
འཕྲོ་འདུ་གནས་པ་འཕྲོ་འདུ་ལ་སོགས་དལ་ཀུན་གྱི་གཞི། །མཁའ་ལྔ་ཡུམ་ལྔའི་དབྱིངས་སྡུས་པ་
ཉིད་དྲུག་རང་རིག་ཀྱི་མཁའ། །འབྱུང་བ་ལྔ་རྣམ་པར་དག་པས་ངང་ལ་གནས། །གོས་་
མེད་ཐབས་ཟླ་བ་དང་ཤེས་རབ་ཉི་ལས། །གཤིན་རྗེ་ཕོ་མོ་གདུལ་བྱ་ཟིལ་གནན་འཕྲིན་ལས་་་་
དུས་སུ་སྲིན་པོ་རུ་ཏྲ་ཕོ་མོ་ལས་ལ་ཡ་མ་བསྙེན་བསྒྲུབ་དུས་སུ་སྐུལ ། །རྣམ་རྟོག་སྲིན་བུ་རུ་ཏྲ་དབང་་
སྡུས་རིག་པར་བྱང་སེམས་སུ་གསལ། །ཡ་མའི་སྐབས་ཀྱི་ལྷོ་ཕྱོགས་ཀྱིས་ཡ་མ་ཉོན་མོངས་པའི་ང་
རྒྱལ་ཞི་བ་མ་ཏེ། །ཆེ་བ་བདེའ་གཤེགས་རིག་པ་རང་སྣང་དུ་ཀུན་གྱི་ཕོ་བྲང་རྫོགས། །ཡབ་
སྐུ་དང་ཡུམ་གསུང་ཐུགས་ཐུགས་ཕྱི་ནང་གསང་བ་དགུ་སྤྲུགས། །ཡབ་ཡུམ་རིག་སྐུའི་ཁྱོན་
དུ་རྫོགས། །ཁམས་གསུམ་སྲིད་གསུམ་ལུས་ངག་ཡིད་གསུམ་ནང་གི་འཇམ་དཔལ་དུ་ནང་གི་འཇམ་་་་
་དཔལ་རྣམ་པར་དག་པ་ནི། །འདིར་བསྡུས་པས་རྩ་ལྷའི་བའི་མ་འདལ་ལ། །གཤེད་པོ་
བཞི་ཡེ་ཤེས་རང་སྣང་ལྷ་ཐུགས་ཡེ་ཤེས་ལ་བསྐྱེད་ཆོག་མི་དགོས་པར་རྫོགས། །སྲས་མཆོག་ཡོན་ཏན་
མ་མོ་གསུམ་འཕྲིན་ལས་གཤེད་པོ་ནི། །ཆ་ལས་གྲགས་པ་འགྲོན་གྱི་ཕྱོགས་སྐྱོང་དུར་ཁྲོད་སྒོ་་་་་


མའོ་ལྷའོ། །ལྷ་སྲིན་སྡེ་སྒོམ་ཕྱོགས་སྐྱོང་ཡེ་ཤེས་ཀྱི་བརྒྱད་མོན་ཕོ་མོན་མོ་བལ་མོ་གསུམ་དུ་བསྡུས་པ་ལས་་
ལ་སྦྱར། །བསྐུལ་བའི་ཧཱུཾ་འོད་དེའི་སྦྱོར་བའི་ཐུགས་རྗེས་ལས་གནས་ལྔར་བྱུང་བ། །བོ་དེའི་
རྟེན་ལ་ཕྱོགས་སྐྱོང་དོན་གྱིས་བསྐུལ་བའི་རྟགས། །ཐོད་པའི་ཁང་རིགས་ཞི་བ་ལྔའི་བུད་
ལྔའི་ཡེ་ཤེས་ལྔ་རྫོགས་པ་སྟེ། །ཚོགས་བརྒྱད་ཡེ་ཤེས་ལྔ་རང་གྲོལ་བདེ་ཆེན་དབང་ཐོབ། །
རང་ཐུགས་ཡེ་ཤེས་སྣང་བའི་འོད་ཡི་གེ་གསུམ་ཉིད་ལས་སྐུ་སྐུ་གསུང་ཨ་ཐུགས་ཐུགས་། །ལུས་ངག་
ཡིད་གསུམ་ཀ་པག་ཙིར་བྱིན་བརླབས་མཆོག །གསང་བ་སྔགས་ཀྱི་སྒོ་བཞི་ནི་སྒྲོན་མ་གསལ་བྱེད་དོན་
དམ་མཆོག་གི་སྒོ་ཐུགས་དམ་བསྐུལ་ཚིག་བྱེད་གསང་བསྔགས་ཀྱི་སྒོ་མཚན་མ་བརྡའ་རྟགས་ཕྱག་རྒྱ་གར་གྱི་སྒོ་དམིགས་པ་རྩེ་
གཅིག་ཏིང་འཛིན་སྒོམ་པའི་སྒོ་སྐུལ་ཚིག་སྔགས་རྒྱ་ཏིང་འཛིན་གྱིས། །སྐུར་བཞེངས་དྲང་
ཞིང་བརྟན་བྱས་ཏེ། །གནས་ས་མ་མོ་གསུམ་བསྙེན་བཟླ་གམ་སྐབས་ཀྱིས་ལས་སྦྱོར་འཁྱམ་སོ་
སོར་སྦྱར། །དེ་དག་རང་རང་སྟན་དང་ལག་ཆར་བཅས། །ལུང་གི་སྒོ་བཞིས་སྣ་ལ་ཕྱག་
འཚལ་ཕྱག་བཙལ་ཕྱིའི་སུ་ཙ་ལྔ་དབུལ། །དེ་ནས་ལྷ་མོ་ཐིམ་དག་པའི་རྫས་ལྔ་དུག་གཏོར་མར་
རཀྟ་གཉིས་གསུམ་དང་། །འབྱོར་པའི་ཚོགས་དག་དྲུང་བཞག་དུས་བཞིར་བསྟབ། །ཧེ་
རུ་ཀས་དགོངས་སུ་གསོལ་ནས་མཆོད་བཤགས་དངོས་གྲུབ་ལ་བསྐུལ། །ལས་བསྒོ་འདོད་
པས་གསོལ་བ་གདབ། ། གཏུམ་ཆེན་གྱིས་བསྟོད་ཅིང་བསྐུལ་ལ་ཡེ་ཤེས་ལྷའི་བསྙེན་པ་དྲང་།།
རིག་པ་ཉིད་ཡིག་འབྲུ་བཅུ་བདུན་ལྷར་དེ་ཉིད་ལྷ་བཅུ་བདུན་གྱི་ངོ་བོ་དྲངས་ཏེ། །ལྷ་དུ་བཟླས་ཕར་
སྤྲོས་དམ་བསྐུལ་ལས་བདག་གཞན་གྱིས་རྫོགས་པ་ནི་དང་པོའོ། །ཤེས་པ་སྐྱེ་ལུགས་རང་གྲོལ་དོན་
དུ་དྲངས་པས་ལྷུན་གསུམ་རྣམ་པ་ལྷ་དང་སྔགས་སུ་དག །སྒོ་གསུམ་རང་སྣང་གཉིས་པར་
བསྐྱད་རྡོ་རྗེའི་ནང་དུ་འགལ་མེ་ལྟར། །ནང་གི་གསུང་སྔགས་སུ་བཟླས་ལ་སྐུ་ཡེ་ཤེས་ཀྱི་གཤིན་རྗེ་ཐུགས་རྡོ་རྗེ་
གསུང་སྔགས། གཞན་དུ་མི་དམིགས་པར་གསལ་བར་དུ་དམིགས་པས་ནུས་པ་བསྐྱེད་འཁོར་ལོར་བསྐོར། །
ནུས་པ་ཐོན་པས་དྲག་སྔགས་གང་བསྲེག་འཕང་སོགས་ལས་རྣམས་འགྲུབ། །ཐེ་ཙོམ་མེད་་་་
བློས་གོང་གི་ལྷ་དོན་སྔགས་དོན་གསུམ་ལྷ་དོན་སྔགས་འགྲུབ། །འཇུག་སྡུད་ཞལ་མཐོང་གི་བསྟོད་པས་


་ཐམས་ཅད་འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོར་བསྒྲུབ་པའི་ཐབས། 
རྣམ་གསུམ་དོན་ལྷ་དོན་སྔགས་སུ་ཡིད་ཀྱི་མོས་པར་བསྟོད་ལ་སྦྱར། །ལས་གྲུབ་གིང་པོ་དང་གིང་
ལྕམ་འཁོར་བཅས་ལ། །ལྷག་མ་ཁ་ཆུས་འདོད་པ་སྦྱིན། །གཏོར་ལེན་བསྐང་ཞིང་
ལས་བཅོལ་བྱ། །གྲུབ་གཏོར་ཚོ་གསུམ་དང་པོ་ཞི་བའི་མེ་ལྷ་མཆོད། །བར་མ་མི་
བཟད་གཏེར་ཆེན་དལ་འོག་ཏུ་སྟེ། །ཐ་མ་གཏན་མ་བདུད་མ་གསུམ་གྱིས་མོས་ཟོར་ཁ་འཕང་
བསྐང་ཟེར། །ཏྲཾ་ལས་རིན་ཆེན་འ་འདན་ཏྲེ་ལོག་སྤར་ན་ཕཊ་ཅེས་པས་མཆོད་སྡོང་དུ་དམིགས་ལ་འགྲོན་
ཁྱབ་པར་བྱས་པས། །ཚོགས་ཆེན་པོ་གཉིས་ཀ་པོ་གཉིས་རེས་འཇོག་མེད་པར་ཟུང་ལ་ཚིག་ཆོད་དུ་
གནས༑ །ནང་གི་སྙིང་པོའི་རྦ་གི་འོད་ཟེར་གྱིས། །དཔེ་ཁབ་ལེན་གྱིས་ནི་ལྕགས་
སྡུད་ལྟར། །མཐའ་དབུས་ནས་སྐྱེད་ལ་ནས་རང་རིག་པར་བསྡུས་ཏེ་སྙིང་པོར་རྒྱུ་བསྐྱལ།
དད་ལས་རང་གསལ་ལྷར་གསལ་ལུས་བསྲུངས་ལ། །འགྲོའ་ཉལ་འདུག་སྡོད་ཚེ། །
གསལ་བའི་དོན་ལས་མ་ཉམས་རྒྱུན་གྱིས་དེ་བཞིན་སྦྱར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། །རྟགས་ཡིག་བརྒྱ་བཅུ་པ་ལྟར་་་་
མཚན་མ་བཟང་ངན་བརྟག་ཅིང་ངན་ན་བར་ཆོད་བསལ། །བསྙེན་ལྷའི་རྟགས་བཟང་བ་ཚད་
ལ་ཕེབས་ནས་ཚུལ་བཟང་བའི་དངོས་གྲུབ་བསྡུའ། །སྒྲུབ་པའི་བར་ཆོད་བསལ་ཕྱིར་རང་གི་
དོན་བསྒྲུབ་པ། །འཁོར་ཉེན་ཆེ་གསུང་ལོ་སོགས་གསད་པ་དང་དྲག་སྔགས་ཀྱིས་གསད་པ་སྡེ་
བརྒྱད་ཚོགས། །འདི་ལ་བཅའ་ལྔ་གང་ལ་མོས་པ་ལ་ལས་འཕྲོའ་ཡོད་པ་ཡིན་ཆེ། །དྲག་
པོའི་གནས་སུ་བརྩོན་འགྲུས་བསྐྱེད་པས་བགྲུབས། །ཕུར་པ་གདབ་ས་དྲག་པོའི་སྦྱིན་བསྲེག་་
བ་ཟོར་འཕང་བའི་ལས་བྱ་ཞིང་། །གླུ་སོགས་གདུག་པའི་ཅན་གྱིས་ཚོགས་ལ་གཏད་དམ་
གདོན་དེའི་ལུས་ལ་གཟེར་དུ་མནན་ཡང་ན་གནན་པ་བྱ། །གྲུབ་ནས་ཀླུས་བདག་ག་ཞིང་གནན་པ་
དབྱུང་བ་དང་བཏང་རགས་བཏང་བ་གཅེས། །རྩི་སྨན་གྱི་གཏེར་ཚབ་དུག་ཞགས་གདོན་གནོད་པ་ལའང་
གོང་གི་དེ་བཞིན་ལས་བརྩམས་ན་མཆོག་དུ་ཤིས། །འགྲོ་བའི་ནང་ལུས་འབྱུང་བ་བཞིས་ལ་
བསྒྲུབས་པས། །འདུས་བྱས་ཡིན་དེས་ན་འབྲས་བུ་འཇིག་པའི་གཤིན་པོ་སྟེ། །དུས་སྐད་
ཅིག་མའི་སྔ་ཕྱིར་ཀྱིས་འགྱུར་བའི་ལོ་སུམ་ཅུ་ཡར་འགྱུར་དེ་ནས་མར་འགྱུར་གོ་འབྱེད་རྗེ། །དེ་བསྒྲལ་བའི་


0


ཐབས་དེའི་གཤེད་པོར་ལུས་སྐྱེ་འཇིགས་མེད་པར་རྡོ་རྗེར་བསྒྲུབ། །སྤྱི་མགྲིན་ལྟེ་སྙིང་འཁོར་ལོ་ལྔ་
ཉིད་མེ་རླུང་རྐྱེན་གྱི་འཁོར་ལོ་རིམ་ནས་རིམ་མས་རླུང་ཡར་འབར་རིགས་ལྔ་འམ་རྡོ་རྗེ་སེམས་དཔའ་ཡས་འཛག་པས་
སོ།བསྐུལ་བའི་ཏིང་འཛིན་དྲག་པོ་བསྒོམ། །དམ་རྫས་མུ་ཟི་ལ་སོགས་པ་ལྔ་སྐྱོབས་
བཅས་སྨན་རྩ་བ་ལྔའི་ནང་ནས་ཉེ་ཤིང་བའི་བཅུད་བླང་། །ལྷུན་གསུམ་སྙིང་པོ་རྣལ་མ་ངེས་པར་
རྙེད་ནས་རིག་པ་གསལ་བས་རྣམ་པར་མ་གཡོས་པར་འགྲུབ། །བརྡའ་དང་ཡུལ་དགེ་སློང་ཟོང་ཟད་
ཟོང་མེད་མ་ནིང་བཞིར་གསང་བའི་ལས། །རང་ཀ་མེད་ན་ནས་ཞེན་སྤྱོད་འདོད་པས་ངན་སོང་
གསུམ་གཤིན་པོར་སྐྱེ་བར་བྱེད། །ཐིག་ལེའུ་ནུས་པས་སྐམ་ཆགས་ཞེན་པས་རང་ཁའི་རང་དབང་མེད་
པ་སྲེད་པ་རྗེ་འོ། །དེའི་ཐབས་གཤེད་པོ་བདེ་སྟོང་བསྒྲུབ། །ཐབས་ནི་གསང་བའི་ཡབ་རྡོ་
རྗེའི་ཡུམ་པདྨའི་སྲས་བདེ་སྟོང་ཕྲད་པས་ཁམས་གསུམ་མ་སྤངས་རོལ། །ཐིག་ལེའི་ནུས་པས་
སྟོང་ཉིད་ཀྱི་བདེའ་བ་སྐྱེའོ། །རྩ་གནས་ནས་རྫིང་དུ་དབབ་གཟུང་རྡོ་རྗེའི་རྩ་བར་དཀྱིལ་ཟློག་སྐྱེད་
པ་ནས་རླུང་སྲོག་ལུས་བཟུངས་བཅུད་བསྲེའ། །སྙིང་པོར་ལྷུན་གསུམ་དོན་གསལ་འདུས་མ་བྱས་རྡོ་
རྗེར་འགྲུབ། །བདེན་པར་དོན་གནས་པ་མ་མཐོང་བས། །ཡིན་པར་དེ་མ་ཡིན་ལ་
བཟུང་བ་ནོར་པས་བསླུས། །གཤིན་པོ་སྐྱེ་རྒ་ན་འཆིར་སྨིན། །རྗེ་བོ་སྒོ་ལྔ་ཉོན་ཡིད་
རྣམ་སྐྱེ་ལུགས་གསུམ་ཉིད་དུ་མཚུངས། །དེའི་གཤེད་པོ་ལྷུན་གསུམ་བདེན་པར་གནས་པ་ལྷ།།
མཐོང་ལྷུན་གནས་བདེ་དོན་ཐུགས་ཕྲད་རྟོགས་སོ་མ་ལྷུག་པ་རང་ཏང་འདྲིས་པས་གཤིན་རྗེ་བསྒྲལ། །
གནས་ལུགས་རང་བཞིན་འཇམ་དཔལ་རྣམ་པ་གཞོན་ནུ་གཤིན་རྗེ་མཚན་ཉིད་གཤེད། །ཤེས་པ་
གསུམ་ལྷུན་གསུམ་དུ་བཙོ་མ་བདུད་བཞི་ལས་རྒྱལ་བའི་དཔའ་བོ་ཆེན་པོ་འགྲུབ་པའོ། །སྡོད་ལུགས་
འཁོར་འདས་ཐམས་ཅད་ཨེ་མའོ་ཐམས་ཅད་འཇམ་དཔལ་གཞོན་ནུ་ཡིན་པ་ལས། །གཞན་གྱིས་
མ་ཕྲོགས་བྱེད་པ་པོས་མ་སྦས་རང་གི་རྣམ་རྟོག་མཐུས་བྲལ། །དོན་གྱི་བདུད་བཞིས་
འགྲོ་བ་ཁྱད་པར་དུ་བསྒྲུབ་པོ་བརྙས། །ཕྱི་ནང་གསང་དོན་བར་ཆད་བསལ་ཕྱིར་མཐོང་
བ་འདིར་བསྡུས། །འགལ་བ་འགྱུར་ན་ཡང་སྤྲུལ་དཔའ་བོས་དོན་བར་ཆོད་བཞི་པོ་དོན་རྟོགས་པས


0


་ཅད་འཕགས་པ་འཇམ་དཔལ་གཤིན་་རྗེ་གཤེད་པོར་བསྒྲུབ་པའི་ཐབས།

ནང་ཕྱི་བར་ལྡིང་བའི་བར་དུ་གཅོད་པའི་རང་ལ་གནས་པ་གཞན་ནས་སྣང་བར་སྤྱི་གཞི་བརྩམས་ཚུལ་བཤགས་སྒྲིབ་པ་་
སྦྱངས༑ །དཀའ་བས་བྱས་པའི་དགེ་བས་བར་ཆོད་བཞི་པོ་ཀུན་སྲུངས་ལྷུན་གནས་གྲུབ། །
ཐིག་ལེ་ཉག་ཅིག་རང་སར་གནས་འགྲོ་བ་འདྲེན་པའི་འཇམ་དཔལ་དུ་ཤོག །ཐིག་ལེ་ཉག་
གཅིག་སར་གནས་འགྲོ་བའི་འདྲེན་པ་འཇམ་།གདམས་པ་ངེས་པའི་
དོན་ལྡན་ལྟ་སྒོམ་སྤྱོད་པ་ལ་ཐེ་ཙོམ་སྤོངས་ལ་བསྒྲུབས།། །།
ཆོས་ཐམས་ཅད་འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོར་བསྒྲུབ་་་
པའི་ཐབས། སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་་
པ་རྫོགས་སྙོ།། །།
སློབ་དཔོན་ཆེན་པོ་དཔལ་སེང་གེའི་འོད་ཅན་ཤྲི་སིང་ཧ་དང་། དགེ་སློང་
བེ་རོ་ཙ་ནས་ཡུལ་དྷ་ཧེ་ནའི་འདུའ་ཁང་དུ་ཞུས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་་
པའོབྱེད


0


ད ད ད ་དམན་ཀ་ཁ་ཚ་དག་རྗེས། དམག་ནས་གང་བློ་ཀ་དག་རིག་པ་ཚོ་ལྔ་
ਨਾਲ ਲੀਗ ਕਰ ਸਕਲ ਆਈ
|ཀུན ། ། བ་


