༄ག
༄༅། །འཇམ་དཔལ་གྱི་རྟོག་པ་ལས་དམ་
རྫས་བདུད་རྩི་སྨན་དུ་སྒྲུབས་
ཏེ་བསྟེན་པའི་རྟོག་པ།


ར



ག །
༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་མ་ཡ་ཨ་མྲི་ཏ་ཁཱ་ཧི་ན་མ། བོད་སྐད་དུ།
དམ་ཚིག་བདུད་རྩི་ཟ་བ་ཞེས་བྱ་བ། ལོ་ཙཱ་བའི་བརྗོད་བྱ་དོན་འཐུན་གྱི་ཕྱག་གཤིན་རྗེ་གཤེད་
ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་འཁོར་ལོ་རྗེས་གཞན་ཡང་བཅུད་ལེན་ཆོ་ག་བཤད་བྱ་བ། །
སྔགས་པས་དུས་རྟག་ཏུ་དབང་རྫས་བདུད་རྩི་ལ་བསྟེན་པ་ནི། །ནོར་བུ་རུས་སྦལ་འོ་མ་བྱང་
སེམས་དཀར་པོ་ཞེས་བྱ་དང་། །དེ་བཞིན་འདོད་ཆགས་འོད་ཀྱི་ལོ་མ་ར་། །
ཏ་དང་།
འཇིམ་པ་སྐམ་པོ་དྲི་ཆེན་ཉིད་དང་ནི། །དེ་བཞིན་མེའི་ཁུ་བ་དྲིར་ཤི་བའི་ཤ་། །
སྒྲ་སྙན་སྒྲ་སྙན་དྲི་ཆུ་གྱིས་ནི་རྫས་དག་དང་། །འདི་རྣམས་ལྔ་པོ་རྟག ཏུ་བསྟེན་ན་ནི། །དྲི་
ཆུས་རང་བཞིན་གྱིས་ནི་ནད་མེད་ཅིང་། །ཚེ་རིང་དྲི་ཆེན་གྱིས་དབང་པོ་རྒྱས་པ་དང་།།
ཤ་ཆེན་གྱིས་རྟག་ཏུ་ལང་ཚོ་དར་ལ་བབ་པ་དང་། །པདྨ་རག་ཏས་ལྷ་རྣམས་ཀུན་གྱིས་བྱིན་་་
གྱིས་བརློབ། །དཔྱད་ན་རྣམ་པར་རྟོགས་པས་འདི་ལ་དཔྱད་པར་མི་བྱ་སྟེ། །མཐུ་དག་མ་
བསྒྲུབས་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་འགྲུབ། །མེ་རླུང་གི་སྦྱོར་བས་ཏིང་འཛིན་སྔགས་རྣམ་སྣང་གི་ས་བོན་ཨོཾ་


སྣང་མཐའི་རྟོག་བསྐྱོད་པ་ཧཱུཾ་ཀྱིས་བྱིན་བརླབས་ནས། །ལས་ཀྱི་རྣམ་སྨིན་སྦྱོང་བར་བྱེད། །
ཕྱག་རྒྱ་ཆེན་པོ་རིག་པ་འཛིན་པའི་ས་ལ་གནས། །ཡོན་ཏན་དེ་དག་དང་ལྡན་པ་དེ་ཕྱིར་ཆོ་ག་
བཞིན་དུ་བསྟེན། །ཚེས་ཅིག་ཐོ་རངས་སྐྱ་རེངས་ཤར་བ་ཁུ་བ་བཅད་ཐབས་སྲེད་ལ་བུད་མེད་སྔོ་
བཟངས་མ་མཚན་མ་ལྡན་དང་ལྷན་ཅིག་ཏུ་ཆགས་པ་སྐྱེད་ལ་བྱང་སེམས་མི་ལྟུང་བར་བྱ་དང་། །སྣོད་ལ་པདྨ་
མ་རེག་པའམ་རུས་སྦལ་ཞོ། །དྲོད་མ་ཡལ་བར་བཏུང་བར་བྱ། །ཡང་ཉི་མའི་སྣ་
བུག་གཡས་ནས་རླུང་རྒྱུ་བས་དེ་ནས་དྲངས་ནས་སྦུ་གུས་བཏུང་། །རཀ་ཏ་བཅད་ཐབས་མར་གྱི་ངོའི་
ཚེས་གཟི་མདངས་ཀྱི་ཅིག་ལ་བཅུ་དྲུག །འོད་ཀྱི་ལོ་མ་བུད་མེད་སྔོ་སངས་མ་འདོད་ཆགས་ཅན། རཀ་་
ཏ་འཛག་པ་བརྩལ་ནས་ནི། །དེ་ཉིད་ནས་ཞག་གསུམ་བར་དུ་བརྩེད་མོ་སྣ་ཚོགས་ཀྱིས་ཆགས་པ་བསྐྱེད་ལ་
ནང་པར་ཆགས་པ་སྤྱད་པས་ནི་བཟུང་ནས་ཀྱང་། །ཞག་གསུམ་སྐྱ་རེང་ཤར་བ་ན། །ལོ་
མ་དེ་བཅད་དྲོད་ཡལ་བར་བྱ་བཟའ་བར་བྱ། །ཡང་ན་ཉི་མའི་བྱ་བ་ནི་གོང་བཞིན་སྦུ་གུས་བྱ།།
དྲི་ཆེན་སྤྱད་པ་བསྟན་འཇིམ་པ་བཟང་པོ་སྦྱར་ནས་ནི། །ཞག་གསུམ་ཆུའི་ཁ་ཟས་དངར་་་་
གསུམ་དཀར་གསུམ་འབྲས་ཆེན་རན་པར་ཟོས་ལ་ནང་དུ་སྐམ། །དེ་བླངས་ནས་ནི་རང་ཞག་རེ་ལ་ཆུ་
ཚོད་རེས་ལ་ཕྱི་བར་དྲི་མ་དོར་ལ་ཐིག་གིས་མ་ཁྱེར་བར་བྱ་སྐམ་ནས། །ཕྱེ་མ་བྱི་ལའི་སྤར་ཚད་ཐེབ་་་
འཛུབ་གཉིས་ཀྱི་ནོན་ཙམ་གྱི་ཕྱེ་མ་དེ། །བའི་འོ་ལུས་སྤིལ་མ་དང་སྦྱར་ནས། །བསྔགས་པས་
དུས་རྟག་ཏུ་བཏུང་བར་བྱ། །མེའི་སྡོང་བུ་གདོང་བུ་གསར་ཤ་ཆེན་དཔྱད་པ་ནི་གཡུལ་དུས་
གསད་པའི་བྱིན་པ་གཉིས་དཔྱད་ ལ་བྱ་པ་ནི། །སའི་མར་གྱིས་དྲིལ་ནས་ཚ་སྤངས་དེས་ནི། །ཁ་
སྦྱར་སྣོད་དང་ལྡན་ཁམ་ཕོར་ཕྱི་རོལ་ཞུན་ཐིགས་འོག་མའི་ནང་དུ་འོང་བྱས་ནས། །ཕྱི་ནས་མེ་ཆུ་བཏང་
ནང་དུ་ས་བླུགས་ཏེ་ཡི་བཙིར་ནས་ནི། །སྔར་བཞིན་ནོ་བཏུང་བ་ཉི་མའི་སྦུ་གུས་བཏུང་། །
ལན་ཚ་དྲི་ཆུ་སྤྱད་པ་བའི་སྒྲ་ལས་ནི། །ཚ་སྤངས་ཏེ་ཞག་གསུམ་བསིངས་པའི་སྒྲ་སྙན་རྫས། །
ནམ་གྱི་གུང་ངལ་དུབ་དང་ཆགས་པ་མ་སྤྱད་པའི་ཆུ་ལ་བསྔགས་པས་བླངས། །ཆ་གསུམ་སྣོད་
དུ་ཞག་རྫས་གཅིག་ལ་གསུམ་ཆ་གསུམ་དུ་ཐིམ་བུ་གཏོར་ལ་ནང་དུ་བཏང་ལ་གསུམ་བཞག །རྩེ་མོའི་ཆ་


ཁྲུས་བྱ་ནི་བྱུག་པ་སྟེ། །དབུ་མའི་ཆ་བཏུང་བར་བྱ་ནི་བདུད་རྩི་ཡིན། །རྩ་བའི་ཆ་ནི་་
དོར་བར་བྱ། །འདི་རྣམས་སོ་སོར་སྐྱེབས་བས་བསྟན་པ་གོང་གི་བསྟེན་པ་ན། །ཐ་མལ་ཨ་་་་
བར་སྐྱུར་གསུམ་འབྲས་བུ་གསུམ་གྱི་ཕྱེད་མ། །བྱི་ལིའི་སྤར་ཁྱེམ་འོག་རེ་ཚད་རེ་དང་སྦྱར་ལ་
བཏུང་། །མ་སྦྱར་ན་ཡང་ཉེས་འབྲས་བུ་གསུམ་དང་མར་སྦྱར་ན་པ་མེད། །འཚོགས་བདུད་རྩི་ལྔ་
དང་སྐྱོབས་པར་བསྟེན་ན་བཟང་བར་བཤད། །རེ་རེ་བསྟེན་ཡང་ཁ་ན་ཡར་དུ་རེ་ཉེས་་
པ་མེད། །འཇམ་དཔལ་གྱི་རྟོག་པ་ལས་དམ་རྫས་བདུད་རྩི་སྨན་དུ་སྒྲུབས་ཏེ་་
བསྟེན་པའི་རྟོག་པ་རྫོགས་སོ།། །།


