༄ག

༄༅། །མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།
སྟ


མངོན་པར་རྟོགས་པའི་འགྲེལ་པ་བཞུགས་སོ། ༄༅༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་
འབི་ས་མ་ཡ་འབྲི་ཏི། བོད་སྐད་དུ། མངོན་པར་རྟོགས་པའི་འགྲེལ་པ། དཔལ་་་
བདེ་མཆོག་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ།། །།
གནས་དང་ལྡང་བ་ཉིད་དང་ནི། །འཇུག་དང་། ཡོངས་སུ་རྫོགས་པ་་་
དང་། བྱིན་གྱིས་བརླབ་དང་། དབང་བསྐུར་དང་། ཏིང་ངེ་འཛིན་མཆོད་
པ་ཉེ་བར་བསྡུ།། །།
དེ་ལ་གནས་པ་ནི་ལྔ་སྟེ། ཚད་མེད་པའི་རྣལ་འབྱོར་དང་། བྱིན་གྱིས་
བརླབས་པའི་རྣལ་པར་དག་པའི་རྣལ་འབྱོར་དང་། བསྲུང་བའི་རྣལ་འབྱོར་དང་།
ཚོགས་སོགས་པའི་རྣལ་འབྱོར་དང་། སྟོང་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་རོ། །དེ་ལ་
ཚད་མེད་པའི་རྣལ་འབྱོར་ནི་སྒོ་ན་ཉལ་བ་ཆོས་སྐུ་རྨི་ལམ་ལོངས་སྐུ་ལྷ་མོ་བཞིས་ཅང་ཏེའུས་བསྐུལ་པས་སྤྲུལ་
སྐུའོ༑ །ཐུན་མཚམས་སུ་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་སྙིང་ཀར་ཧྲི་ལས་པདྨ་འདབ་མ་བརྒྱད་པ།


0


དེའི་སྟེང་དུ། ཨ་ལས་སྙིང་ཚིལ་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་ཧཱུཾ་
དེའི་སྟེང་དུ།
ལས་འོད་ཟེར་བཞི་སྟེ། ཆུའི་རླུང་དཀར་པོ་མི་ལོང་དང་། སའི་རླུང་སེར་པོ་མཉམ་
ཉིད་དང་། མེའི་རླུང་དམར་པོ་སོ་སོར་རྟོག་དང་། རླུང་གི་རླུང་ལྗང་ཁུ་སྟེ་བྱ་བ་ནན་ཏན།
དེ་ཚེ་འགྲོ་བ་ལ་ཕོག་པས་ཕུང་པོ་ལྔ་དབང་པོ་དྲུག་འབྱུང་བ་བཞིའི་)རང་བཞིན་སྡུག་བསྔལ་དང་
ལྡན་པ་རྣམས། །སྡུག་བསྔལ་དང་བྲལ་བྱམས་པ་བདེ་བ་མེད་པ་རྣམས་བདེ་བ་སྙིང་
རྗེ་། བདེ་བ་དང་བྲལ་དུ་དོགས་པ་རྣམས་སྲོག་པ་རྩ་བརྟན་པར་དགའ་བ་བྱས
།
བདེ་བ་དེས་ཀུན་ཆ་སྙོམས་པར་བཏང་སྙོམས་འགྱུར་རོ། །དེ་ཁོ་ན་ཉིད་ནི་ཡེ་ཤེས་
བཞིའོ༑ །དགོས་པ་ཉན་ཐོས་དང་རང་རྒྱལ་གྱི་སེམས་ལས་སྲུང་བའི་ཕྱིར་འབྱོར་བའོ། །དྲག་པོ་
འཇིགས་བྱེད་འདུལ་བའོ།། །།
བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་ནི། འོད་ཟེར་ཚུར་འདུས་པས་ཕུང་པོ་
ལྔ་འབུ་ད་ལྔ། དབང་པོ་དྲུག་སེམས་དཔའ་དྲུག །འབྱུང་བ་ལྔ་ལྷ་མོ་ལྔ། ཆུ་ནང་གི་ཟླ་
བ་ལྟ་བུར་ལྷ་ཡིག་འབྲུ། ཐིག་ལེ་གསལ་བ་གསུམ་དང་། རང་བཞིན་དག་པར་
ཤེས་ནས་མོས་པ་ཡིད་ལ་བྱེད་པ་དང་བཞི་གང་ཡང་རུང་བས་ཐ་མལ་པ་དག་པའོ།།
དེ་ཁོ་ན་ཉིད་ནི་ཡེ་ཤེས་ལྔ་དང་། དེ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །དགོས་་
པ་ནི་ཐ་མལ་པའི་ཕུང་པོ་དང་སྐྱེ་མཆེད་སྤང་བ་མུ་སྟེགས་ཀྱི་བདག་ལྟ་ལས་སྲུང་བ་འོ། །
བསྲུང་བའི་རྣལ་འབྱོར་ནི། སྙིང་ཀར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར།
ཧཱུཾ་ལས་རྡོ་རྗེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་ཁྲོ་བོ་ཧཱུཾ་མཛད་དབུ་གསུམ་ཕྱག་
དྲུག་པ། སྐུ་མདོག་མཐིང་ཀ་གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཀ །ཕྱག་
དང་པོ་ན་རྡོ་རྗེ་དང་དྲིལ་བུ། གཉིས་པ་ན་མདའ་དང་གཞུ། གསུམ་པ་ན་
རལ་གྲི་དང་ཞགས་པ་ཅན་དུ་བདག་ཉིད་བསྐྱེད་ལ། ཨཱོྃ་བཛྲ་བྷ་ན་ཛ་ར་་བོ་ཧཱུྃ་ཞེས་པས་རྡོ་རྗེ་ར་བ་བསམས་ལ། ཡང་ཧཱུཾ་ཞེས་པས་ཁྲོ་བོ་བཅུ་སྤྲུལ་ལ། ཀུན་


0


མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

ཀྱང་གཙོ་བོ་དང་མཐུན་པའི་ཕྱག་མཚན་བསྣམས་པའོ། །ཤར་སྔོན་པོ་རང་དང་མཐུན།
ལྷོར་སེར་པོ་གཡས་སྔོ་གཡོན་དཀར། ནུབ་ཏུ་དམར་པོ། བྱང་དུ་ལྗང་ཁུ། སྟེང་དུ་
དཀར་པོ་གཡས་སྔོན་གཡོན་དམར། འོག་ཏུ་ནག་པོ། ལྷོ་ཤར་བྱང་ཤར་མཚམས་སུ་ཕྱེད་
གཟུགས་བྱང་ནུབ་དང་ལྷོ་སུ་བསམས་ལ། དེ་རྣམས་ཀྱི་འོད་ཟེར་གྱིས་ཕྱོགས་སྐྱོང་
རྣམས་བཀུག་ལ་གདན་དུ་ཤར་དུ་བརྒྱ་བྱིན་བྱང་དུ་གནོད་སྦྱིན་དེས་ཀུན་ལའོ། །བཏིང་བར་བྱའོ། །
ཨོཾ་བཛྲ་ཤ་ར་ཛྭ་ལ་ཧཱུྃ་ཞེས་པས་སྟེང་དུ་མདའི་དྲ་བའོ། །རང་དང་ཁྲོ་བོའི་འོག་ཏུ་ཧཱུཾ་
ལས་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ། ཨོཾ་བཛྲ་མེ་ཏྲི་ནི་བྷ་བ་བཛྲ་བྷན་དྷ་ཧཱུཾ། ཞེས་
པས་བརྟན་པར་བྱའོ། །ཨོཾ་བཛྲ་པྲ་ཀ་ར་བཛྲ་ཧཱུྃ་བཾ་ཧཱུྃ་ཞེས་པས་ཕྱི་རོལ་ཏུ་རྡོ་རྗེ་
ར་བ་བྱའོ། །ཨཱོྃ་བི་ད་ན་ཧཱུྃ་ཁཾ་ཧཱུཾ་ཞེས་པས་སྟེང་དུ་རྡོ་རྗེའི་བླ་རེ་བསམ་པར་བྱའོ། །
ཕྱི་རོལ་དུ་མེའི་འོད་ཀྱིས་ཕྲེང་བ་བསམ་པར་བྱའོ། །མཚོན་ཆའི་སྲུང་བ་ནི་དེ་ནས་ཕུར་
བུའི་སྔགས་ཀྱིས་ཕུར་བུ་སུམ་ཅུ་སྤྲུལ་ལ། དཔྲལ་བ་དཀར་པོ་བཅུ་དང་། ལྐོག་མར་
དམར་པོ་བཅུ་དང་། སྙིང་ཀར་ནག་པོ་བཅུ་གདབ་པར་གྷ་གྷན་བྱའོ། །དེའི་ཕྱིར་གཡས་་
པའི་མུ་དཀར་རྡོ་རྗེ་ཕུར་བུའི་སྔགས་ཀྱིས་གདབ་པར་བྱའོ། །
ཚོགས་སོགས་པའི་རྣལ་འབྱོར་ནི། བདག་ཉིད་ཞལ་ཅིག་ཕྱག་གཉིས་་་
པའམ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པར་བསྒྱུར་ལ། སྙིང་ཀར་ཧྲི་ལས་པདྨ་འདབ་་
མ་བརྒྱད་པ། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་དབུས་སུ་ཧཱུཾ་ལས་འོད་ཟེར་
ཁ་དོག་ལྔ་སྤྲོས་པས་འཁོར་ལོ་བདེ་མཆོག་སྐུ་དང་། གསུང་དང་། ཐུགས་དང་།
ཡོན་ཏན་དང་། འཕྲིན་ལས་ཀྱི་འཁོར་ལོ། དཀར་པོ་དང་། སེར་པོ་དང་།
མཐིང་ཀ་དང་། དམར་པོ་དང་། ལྗང་ཁུ་བསམས་ལ། ཕྱག་སྤྱི་དང་བྱེ་བྲག་
འཚལ་བ་དང་། འོད་ཟེར་བརྒྱད་སྤྲོས་པའི་རྩེ་མོ་ལས་ལྷ་མོ་བརྒྱད། བདུད་རྩི་
ལྔ་དང་། ཅང་ཏེའུ་སྒྲ་དང་། ཞལ་ཟས་ཀྱི་རོ་དང་། འཁྱུད་པ་དང་བཅས་


0оི


པའི༑ སྙན་ལ་དབུལ་ཅང་ཏེའུ་སེར་མོ། ཞལ་དུ་རོ་མ་དམར་མོ། གསང་བའི་གནས་འཁྱུད་
པ་མཐིང་ཀའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་ལྔས་རང་གི་ལུས་ལ་་་
ཕོག་པས་སྡིག་པ་དག་ལུས་ཆུ་ཟླ་ལྟ་བུའོ་དེ་དག་ལ་དགའ་བས་རྗེས་སུ་ཡི་རང་བ་དང་།
ལུས་དབུལ་བ་དང་། སྐྱབས་སུ་འགྲོ་བ་ནི་འོད་ཟེར་བསྡུས་པས་ཐུགས་ཀར་ཐིམ་
འཁོར་ལོ་ལྔའི་ལྷ་ནི་ཀར་གཤེགས་པར་བསམ་པར་བྱའོ། །
སྟོང་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་ནི། དཔྲལ་བར་ཐོ་རངས་ཀྱི་སྐར་ཆེན་ནམ་མཁར་གནས་པ་
ལྟར་ཨོཾ་དཀར་པོ། ལྐོག་མར་ཨ་དམར་པོ། སྙིང་ཀར་ཧཱུཾ་མཐིང་ནག་བསམས་ལ།
འགྲོ་བ་རིས་དྲུག་དང་། རང་གི་ལུས་ཨཱོྃ་ལ་ཐིམ་པ་དང་། ངག་ཨ་ལ་ཐིམ་པ་
དང་། སེམས་ཧཱུཾ་ལ་ཐིམ་པ་དང་། ཡི་གེ་གསུམ་བསམས་ལ། སྔགས་སྭ་བྷ་
བ་སརྦ་བིགས་ཡོ་གི་ནི་ཞེས་བརྗོད་པར་བྱའོ། །ཨོཾ་ཨ་ལ་ཐིམ། ཨ་ཧཱུཾ་ལ་ཐིམ། ཧཱུཾ་
ཞབས་ཀྱུ་ལ་ཐིམ། ཞབས་ཀྱུ་ཧ་ལ་ཐིམ། ཧ་ཟླ་ཚེས་ལ་ཐིམ། ཟླ་ཚེས་ཐིག་
ལེ་ལ་ཐིམ། ཐིག་ལེ་ནམ་མཁའ་སྟོང་པ་ལ་ཐིམ་པ་དང་སྔགས་ཤུ་ཤུ་ཏ་འོག་མ་
བརྗོད་པར་བྱའོ། །
དེ་ནས་སྟོང་པའི་ངང་ལས་ལྡང་བའི་རྣལ་འབྱོར་ནི། རྟེན་འབྱུང་བ་བཞི་རི་རབ་
རྟེན་པ་དང་བཅས་པ་བསྐྱེད་པར་བྱའོ། །ཡཾ་འབྱུང་བ་བཞིའི་ཡི་གེ་བཞི་ནི་
མིང་མཚན་གྱི་དང་པོའོ། །གཞུ་ལྟ་བུ་དབྱིབས་བཞི་ནི་འཕྲིན་ལས་བཞིའི་རྟགས།
ཁ་དོག་སྔོན་པོ་བཞི་ནི་ཡེ་ཤེས་མེ་ལོང་བཞིའི་རྟགས། མཚན་མ་བ་དན་བཞི་ནི་ལྷ་མོ་
བུ་ཏ་སྤྱན་བཞིའི་རྟགས། རི་རབ་ཀྱི་ཁ་ཤར་སྔོ་དོག་བཞི་ཡེ་ཤེས་བཞིའི་རྟགས། རྩེ་མོ་
བརྒྱད་རྣམ་ཐར་བརྒྱད་ཀྱི་རྟགས། ཤར་སྔོ་སྣ་ཚོགས་རྡོ་རྗེ་འཕྲིན་ལས་བཞི་གྲུབ་་་་
པའི་རྟགས། དྲི་བློ་པོ་ལས་སྣ་ཚོགས་པདྨ་པདྨ་ནི་ཁམས་གསུམ་གྱི་འདོད་ཆགས་དང་བྲལ་


མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

བའི་རྟགས་སོ། །
དེ་ནས་འཇུག་པའི་རྣལ་འབྱོར་ནི། པདྨའི་སྟེང་དུ་ཨ་ལི་བཅུ་དྲུག་ལས་ཟླ་བ་སུམ་
ཅུ་རྩ་བཞི་ཀ་ལི་ལས་ཉི་མ། དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་གི་ནང་དུ་སེམས་དེ་ལས་ཡེ་
ཤེས་སེམས་དཔར་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པར་བསམས་ཏེ་ཉི་ཟླའི་སྟེང་དུ་ཐུགས་བསྐྱེད་ཧཱུཾ། གསུང་
བསྐྱེད་རྐེད་པར་ཨ། འོག་ཏུ་ཨོཾ་སྐུ་བསྐྱེད་བསམས་ལ། ཨོཾ་ཨཱ་ཧཱུྃ་སརྦ་བི་ར་ཡོ་གི་ནི་
ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་རྫུས་སྐྱེས་སུ་བརླབས་པར་བྱའོ། །
ཡོངས་སུ་རྫོགས་པའི་རྣལ་འབྱོར་ནི། སྤྲུལ་པའི་སྤྲུལ་སྐུའི་རྒྱུ་བདེ་མཆོག་དང་།
སེམས་ཀྱི་ཆོས་སྐུ་བདེ་མཆོག་དང་། ལུས་ཀྱི་ལོངས་སྐུའི་རྒྱུ་བདེ་མཆོག་དང་། བསྒོམ་
པའི་བདེ་མཆོག་ནི་དེ་ཉིད་བསྒོམ་པའོ། །སྤྲུལ་པའི་བདེ་མཆོག་ནི་བྱིན་གྱིས་
བརླབས་ནས་བརྫུས་སྐྱེས་ཀྱི་འཁོར་ལོ་སྐུ་མདོག་དང་ཕྱག་མཚན་སྨྲ་བར་བྱས་ཏེ།
ཞལ་བཞི་མཐར་ཐུག་ཆོས་སུ་ཡེ་ཤེས་བཞི། གསང་བ་སྔགས་སུ་རླུང་བཞི། དམན་
པ་དབྱིབས་སུ་རྩ་བཞིའོ། །གང་ཟག་གསུམ་ལ་སྤྱན་གསུམ་མཐར་ཐུག་རིན་པོ་ཆེ་ལྟ་བུ་ཆོས་
སུ་སྐུ་གསུམ། སྔགས་སུ་པདྨ་ལྟ་བུ་རླུང་གསུམ། དབྱིབས་སུ་ཨུབ་ལ་ལྟ་བུ་རྩ་གསུམ་མོ།།
ཕྱག་བཅུ་གཉིས་ནི་ཆོས་སུ་ཕ་རོལ་དུ་ཕྱིན་པ་ཁམས་གསུམ་རྣམ་རྒྱལ་ནས་བཤད་བཅུ་གཉིས།
སྔགས་སུ་ལྐོག་མའི་རླུང་བཅུ་གཉིས། དབྱིབས་སུ་ལྐོག་མའི་རྩ་བཅུ་གཉིས། རྡོ་རྗེ་
དྲིལ་བུ་ཤེས་རབ། གླང་པོའི་པགས་པ་བཟོད་པ། ཌ་མ་རུ་སྨོན་ལམ། གྲི་གུག་
ཡེ་ཤེས། དགྲ་སྟ་ཚུལ་ཁྲིམས། ཀྲི་ཤུ་ལ་སྦྱིན་པ། གཡོན་པ་ན་ཁ་ཏཱཾ་ཀ་
བསམ་གཏན། ཐོད་པ་ཐབས། ཞགས་པ་བརྩོན་འགྲུས། ཚངས་པའི་མགོ་
བོ་སྟོབས་སོ། །ཐོད་པ་ལྔ་ཆོས་སུ་ཡེ་ཤེས་ལྔ། སྔགས་སུ་སྤྱི་གཙུག་གི་རླུང་ལྔ།


0


དབྱིབས་སུ་འབྱུང་བའི་རྩ་ལྔའོ། །ཕྱག་རྒྱ་དྲུག་ཆོས་སུ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག །
སྔགས་སུ་དབང་པོའི་རླུང་དྲུག །དབྱིབས་སུ་དབང་པོའི་རྩ་དྲུག །ཞབས་
གཉིས་ཐབས་དང་ཤེས་རབ་བོ། །འཇིགས་བྱེད་དུས་མཚན་ཆོས་སུ་སྲིད་པ་དང་
ཞི་བ། སྔགས་སུ་མཐུར་ཁྱེར་གྱི་རླུང་གཉིས། དབྱིབས་སུ་བཤང་ལྕི་གཉིས་ཀྱི་
རྩའོ༑ །དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ་ཆོས་སུ་སྤྲུལ་པ་འགྱེད་པ། སྔགས་སུ་སྤྱི་
གཙུག་གི་རླུང་སུམ་ཅུ་རྩ་གཉིས་དབྱིབས་སུ་རྩ་སུམ་ཅུ་རྩ་གཉིས་སོ། །སྟག་གི་
ལྤགས་པའི་ཤམ་ཐབས་ནི། ཆོས་སུ་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་
པའོ༑ །སྔགས་སུ་རླུང་གི་འཁོར་ལོ། །དབྱིབས་སུ་འོག་ཏུ་བསྲུངས་པའི་
བཤང་ལྕིའི་རྩིའོ། །མི་མགོ་ལྔ་བཅུ་ནི་ཆོས་སུ་འདུ་བྱེད་ལྔ་བཅུའོ། །སྔགས་སུ་
གཡས་གཡོན་གྱི་རླུང་འབྱུང་འཇུག་འཁོར་བ། དབྱིབས་སུ་ལ་ལ་ད་ར་ས་ནའོ།།
གར་གྱི་ཉམས་དགུ་ནི་སྐུ་ལ་ཚོར་བ་བདེ་སྡུག་བཏང་སྙོམས་གསུམ་སྤངས་པའི་
རྟགས་ནི། སྒེག་པ་དཔའ་བོ་འཇིགས་སུ་རུང་བ་སྟེ། སྒེག་པོ་ནི་དབང་ཕྱུག་
ཆེན་པོའི་ཉམས་བཅོམ་ནས། ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་འཁྱུད་པའོ། །དཔའ་བོ་
ནི་གཞོན་ནུ་དང་གདོང་དྲུག་གིས་ལྷ་མ་ཡིན་བ་སུ་ཀ་ར་བསད་ནས་དཔའ་བས།
ང་རྒྱལ་བཅོམ་ནས་འཇིགས་བྱེད་དུས་མཚན་གདན་དུ་བཏིང་བའོ། །འཇིགས་སུ་
རུང་བ་ནི་ཁྱབ་འཇུག་ཕག་དང་སེང་གེའི་གདོང་གི་ཉམས་བཅོམ་ནས་བཅོམ་ལྡན་
འདས་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་མངའ་བའོ། །གསུང་ལ་ཚོར་བ་བདེ་སྡུག་
བཏང་སྙོམས་གསུམ་གྲུབ་པའི་རྟགས་ནི་རྒོད་པ་དང་གཤེ་དང་རྔམ་པ་སྟེ། རྒོད་
པ་ནི་ལྷ་ཚངས་པ་དབྱངས་ཀྱི་ང་རྒྱལ་བ་བཅོམ་ནས་ཞལ་གཡས་པ་བཞད་པའོ། །
གཤེ་བ་ནི་ཚོགས་བདག་གླང་སྣ་གཤེ་བའི་ང་རྒྱལ་བཅོམ་ནས་ཞལ་རྒྱབ་མཆེ་བ་
གཙིགས་ཤིང་གླང་པོ་ཆེའི་ལྤགས་པ་བསྣམས་པའོ། །རྔམ་པ་ནི་ལྷ་མ་ཡིན་གྱི་རྒྱལ་


00


མངོན་པར་རྟོགས་པའི་འགྲེལ་པ

པོ་སྒྲ་གཅན་འཛིན་ཉི་ཟླ་ཁང་བཅུག་པའི་ང་རྒྱལ་བཅོམ་ནས་ཞལ་གཡོན་པ་
ཚངས་པའི་མགོ་ཞལ་དུ་བསྟན་པའོ། །ཐུགས་ལ་ཚོར་བ་བདེ་སྡུག་བཏང་སྙོམས་
གསུམ་ཐུབ་པའི་རྟགས་ནི་སྙིང་རྗེ་བ་ཞི་བ་ངོ་མཚར་བ་སྟེ། སྙིང་རྗེ་བ་ནི་བརྒྱ་
བྱིན་ལས་རྡོ་རྗེ་རྩེ་གཅིག་ཐོགས་ནས་སུམ་ཅུ་རྩ་གསུམ་པ་ལ། མ་བུ་ཅིག་པ་ལ་
སེམས་པའི་ང་རྒྱལ་བཅོམ་ནས་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་ནས་ཁམས་གསུམ་པ་ལ་
བུ་གཅིག་པ་ལྟར་སེམས་དཔའ་བོ། །ཞི་བ་ནི་སྟོང་གསུམ་སྐལ་པའི་མེས་འཇིགས་
པའི་སེམས་ཅན་བཅོམ་ནས་ཐལ་བའི་རྡུལ་གྱིས་སྐུ་ལ་བྱུགས་པའོ། །ངོ་མཚར་བ་
ནི་ཀླུ་སེ་ཤ་སྟོང་གསུམ་གཡོ་བའི་ང་རྒྱལ་བཅོམ་ནས། སེ་ཤ་དེ་ཉིད་མགུལ་དུ་
བཏགས་པ་དང་མི་མགོ་ལྔ་བཅུ་བརྒྱུས་པའི་ཕྱིར་རོ། །།
དེའི་མདུན་དུ་ཡུམ་སྐུ་མདོག་དམར་མོ་གཡོན་པའི་ཐོད་པས་འཆི་བདག་གི་
བདུད་བཅོམ་པའོ། །གྲི་གུག་ཡེ་ཤེས་ཀྱིས་ཉོན་མོངས་པའི་བདུད་བཅོམ་པའོ། །
རུས་པའི་རྒྱན་གྱིས་ཕུང་པོའི་བདུད་བཅོམ་པའོ། །འཇིགས་བྱེད་དང་དུས་མཚན་
གདན་དུ་བཏིང་བ་ནི་ལྷའི་བུའི་བདུད་བཅོམ་པའོ། །ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་ནི་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ས་བཅུ་གཅིག་པ་ཐོབ་པའོ། །ཞལ་ནས་ཁྲག་་་་
འཛག་པ་ནི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་འཆད་པའོ། །མཁའ་འགྲོ་མ།
ལམ་དུམ་སྐྱེས་མ་གཟུགས་ཅན་མ་བཞི་ཡུམ་བཞི་ཕྱག་བཞི་ཚད་མེད་པ་བཞི། ཁ་
ཏྭཾ་ཀ་དང་ཅང་ཏེའུ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་། གྲི་གུ་དང་ཀ་པ་ལ་ནི་ཤེས་
རབ་དང་སྙིང་རྗེའོ། །སྔགས་དང་དབྱིབས་ནི་སྔ་མ་བཞིན་ནོ། །བུམ་པ་བཞི་་
ནི་རིགས་བཞིའི་རང་བཞིན་ནོ། །ཐོད་པ་བཞི་ནི་བདུད་རྩིའི་སྣོད་ཀྱིས་བདུད་
བཞི་བཅོམ་པའོ།། །།
ཐུགས་ཀྱི་འཁོར་ལོ་ནག་པོ་ནི་མི་བསྐྱོད་པའི་རིགས་སོ། །རྩིབས་བརྒྱད་་་་


རྣམ་ཐར་བརྒྱད། ཐུགས་ཀྱི་འཁོར་ལོའི་རྟགས་ནི་རྡོ་རྗེའི་འཕྲེང་བའོའཁོར་ལོ་རྩིབས་བརྒྱད་པའི་མིང་ནི་སྔོན་གྲུབ་པའི་འཛམ་བུ་གླིང་གི་གནས་
སོ༑ །གནས་བཞི་པོ་ལྷའོ། །ཉེ་བའི་གནས་དྲི་ཟའོ། །དཔའ་བོ་དང་དཔའ་
མོ་དྲག་པོའི་འཇིགས་བྱེད་ཀྱིས་མིང་བཏགས་པའོ། །གསུང་གི་འཁོར་ལོ་དམར་
པོ་པདྨའི་རིགས་སོ། །པདྨའི་ཕྲེང་བ་ནི་གསུང་གི་རྟགས་སོ། །དཔའ་བོ་དང་
དཔའ་མོ་ནི་སྔ་མ་བཞིན་ནོ། །ཞིང་དང་ཉེ་བའི་ཞིང་གནོད་སྦྱིན་གྱི་སྐད།
ཚན་དྷོ་དང་ཉེ་བའི་ཚན་དྷོ་སྲིན་པོའི་སྐད། དཔའ་བོ་དང་དཔའ་མོ་ནི་གདུལ་
བྱའི་མིང་ངོ་། །སྐུའི་འཁོར་ལོ་དཀར་པོ་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་སོ། །
རྩིབས་བརྒྱད་སྔ་མ་བཞིན་ནོ། །འཁོར་ལོའི་འཕྲེང་བ་ནི་སྐུའི་རྟགས་སོ། །
དཔའ་བོ་དང་དཔའ་མོ་ནི་སྔ་མ་བཞིན་ནོ། །འདུས་དང་ཉེ་བའི་འདུས་ནི་ཀླུའི་
སྐད་དོ། །དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད་ནི་ལྷ་མ་ཡིན་གྱི་སྐད་དོ། །གནོད་
སྦྱིན་དང་སྲིན་པོ་དང་ལྷ་མ་ཡིན་དང་ཀླུ་རྡོ་རྗེའི་རིགས་དང་གཉིས་ཡོད་པ་ལས།
ཞིང་དང་ཉེ་བའི་ཞིང་ལ་སོགས་པ་སྨོས་པས་མིའམ་ཅི་འདུལ་བའི་ཕྱིར་མཁའ་འགྲོ་
མ་བརྒྱད་དོ། །ཕྱག་མཚན་ནི་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞིན་ནོ། །སྒོ་མ་
རྣམས་ནི་རིགས་ཀྱི་སྐུ་མདོག་གོ། །ཕྱེད་གཟུགས་མ་ནི་ཡིད་འཕྲོག་པའོ། །
དཔྲལ་བ་རྡོ་རྗེས་མཚན་པ་ནི་དབང་བསྐུར་བའི་རྟགས་སོ། །གཞལ་ཡས་ཁང་ནི་
ངོ་བོ་ཡེ་ཤེས་ལྔའི་རང་བཞིན། ཟུར་བཞི་མཉམ་པ་ཉིད་བཞི། སྒོ་བཞི་རྣམ་
པར་ཐར་པ་བཞི། རྟ་བབས་བཞི། བསམ་གཏན་བཞི། དུར་ཁྲོད་བརྒྱད་ནི་
བདེ་བར་གཤེགས་པའི་གནས་བརྒྱད། ཤིང་ནི་བྱང་ཆུབ་ཀྱི་ཤིང་བརྒྱད།
ཕྱོགས་སྐྱོང་བརྒྱད་ནི་རྣམ་པར་གཟིགས་ལ་སོགས་བརྒྱད། ཀླུ་བརྒྱད་ནི་འཁོར་ལོ་
སྒྱུར་བའི་ཡོན་གྱི་བདག་པོ་བརྒྱད། སྤྲིན་བརྒྱད་པོ་དེ་རང་སངས་རྒྱས་བརྒྱད།


མངོན་པར་རྟོགས་པའི་འགྲེལ་པ

ཕོ་ཉ་བརྒྱད་ནི་ཉན་ཐོས་བརྒྱད། འཛམ་བུ་གླིང་གི་ཕྱོགས་བརྒྱད་ནི་གཉིས་ལྡན་
གྱི་དུས་ན་རང་བཞིན་གྱི་སྔོན་འབྱུང་བའོ། །རྡོ་རྗེའི་ར་བ་ནི་ཐེག་པ་ཆེན་པོའི་
ཆོས་ཀྱི་འཁོར་ལོའོ། །མེའི་འོད་ནི་ཁམས་གསུམ་གྱི་གཉེན་པོ་ཡེ་ཤེས་ཀྱི་མེའོ། །
སྤྲུལ་པའོ་འཁོར་ལོ་བདེ་མཆོག་གོ། །སེམས་ཀྱི་འཁོར་ལོ་བདེ་མཆོག་ནི། །གཟུགས་
མེད་གཟུགས་ཅན་དུ་བྱིན་གྱིས་བརླབ་པ་དང་གཟུགས་ཅན་གཟུགས་མེད་དུ་བྱིན་གྱིས་བརླབ་པ་དང་རྒྱུ་འབྲས་བུར་བྱིན་གྱིས་
བརླབ་པའོ་གཟུགས་མེད་གཟུགས་ཅན་དུ་བྱིན་གྱིས་བརླབ་པ་ནི། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་གཟུགས་མེད་པ་ལ་གདུལ་བྱའི་
དོན་དུ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་གཟུགས་འབྱུང་། གཟུགས་ཅན་གཟུགས་མེད་དུ་བྱིན་གྱིས་བརླབ་པ་ནི་རྣལ་འབྱོར་པས་
དཔའ་བོ་རྣམས་ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུར་ཤེས། དཔའ་བོ་རྣམས་འོད་གསལ་སྟོང་པ་དེ་འདུ་ཤེས། དཔའ་བོ་དང་དཔའ་མོ་
གཉིས་སུ་མེད་པས་སྒྱུ་མ་དང་འོད་གསལ་གཉིས་སུ་མེད་པ་ཐབས་དང་ཤེས་སུ་མེད་པའོ། །རྒྱུ་འབྲས་བུར་བྱིན་གྱིས་
བརླབ་()པ་ནི་བྱང་ཆུབ་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་བསྒོམས་པས་འབྲས་བུ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་ངོ་བོར་བསྒོམས་པའོ།།
གཟུགས་མེད་གཟུགས་དང་སྦྱར་བ་དང་། རྒྱུ་གཟུགས་ཅན་འབྲས་བུ་ཡེ་ཤེས་
དང་སྦྱར་བའོ། །སྦྱོར་བ་ལྔས་མཚོན་བྱ་མཚོན་བྱེད་དོ། །སེམས་ཀྱི་ད་ལ་གསུམ་སྟེ་
དྲན་པ་ཉེ་བར་བཞག་པ་རྒྱུ། ཡང་དག་པར་སྤོང་བ་རྐྱེན། གཞན་ནི་འབྲས་
བུའོ༑ །ཡུམ་རྡོ་རྗེ་ཕག་མོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ནི་གནས་ཉི་ཤུ་རྩ་བཞིའོ།
ཧེ་རུ་ཀ་ཡང་དག་པའི་མཚམས་ཀྱི་ཏིང་ངེ་འཛིན། ཐབས་དེའི་ཆ་དཔའ་བོ་ཉི་ཤུ་རྩ་
བཞི་སྒྱུ་མ་ལྟ་བུའོ། །དཔའ་མོ་སུམ་ཅུ་རྩ་དྲུག་ཡུམ་གྱི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་་
བཞིན༑ སེམས་ཀྱི་འཁོར་ལོ་བདེ་མཆོག་གོ། །ལྷ་ཀུན་ཐབས་དང་ཤེས་རབ་་
ཚངས་པའོ་སྙིང་ཆུ་སྐྱེས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་ཀྱི་རྩ་ཨ་ཝ་འདུ་དྷི་ཡུམ་རྡོ་རྗེ་ཕག་མོ། རྩ་རེའི་ནང་གི་བྱང་
སེམས་བདེ་མཆོག་གོ། །འདབ་མ་བརྒྱད་ཀྱི་ཕྱོགས་བཞིའི་རྩ་ལ་འབྱུང་བཞིའི་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་རྟེན་དང་རྟེན་
པའི་རང་བཞིན་ནི། རྐང་པ་རླུང་གི་ད་ལ། འདོམས་གྲུ་གསུམ་མེའི་ད་ལའོ། །ལྷོ་བཟླུམ་པོ་རླུང་གི་ད་ལའོ། །སྙིང་ག་
སའི་ད་ལའོ། །མགོ་བོ་ནམ་མཁའ་བོ། སྒལ་ཚིག་རི་རབ་བོ། །ལུས་འདོམ་གང་གྲུ་བཞི་གཞལ་ཡས་ཁང་། ལྤགས་
པ་རྡོ་རྗེའི་ར་བ། སུམ་མདོའི་མེའི་འོད། རྗེ་ངར་ཟུར་བཞིའོ། །སྒོ་བཞི་ནི་མིག་གཉིས་མེའི་སྒོ། རྣ་བ་གཉིས་རླུང་གི་
སྒོ། སྣ་སའི་སྒོ། ལྕེ་ཆུའི་སྒོ། རྐང་པ་བརྐྱང་ཀ་བརྒྱད་དོ། །ལུས་ཀྱི་འཁོར་ལོ་བདེ་མཆོག་ན་
ལུས་ཀྱི་བྱེ་བྲག་ཉི་ཤུ་རྩ་བ་ནི་གནས་ཉི་ཤུ་རྩ་བཞིའོ། །དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་ཁམས་


0


ཉི་ཤུ་བཞིའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཉི་ཤུ་རྩ་བཞི་གསང་བའི་རྡོ་རྗེ་མ་གཏོགས་པ་
བུ་ག་བརྒྱད་ལ་མཁའ་འགྲོ་མ་བརྒྱད་རྩ་ཉི་ཤུ་རྩ་བཞི་དཔའ་མོ་རྣམས་མིག་གཡས་ལ་ཁ་གདོང་མ། རྣ་
བ་གཡས་པ་ལ་འུག་གདོང་མ། སྣ་བུག་གཡས་པ་ལ་ཁྱི་གདོང་མ། ཁ་ལ་ཕག་གདོང་མའོ། །མིག་གཡོན་པ་ལ་
གཤིན་རྗེ་བརྟན་མ་སྔོ་སེར། རྣ་བ་གཡོན་པ་ལ་གཤིན་རྗེ་ཕོ་ཉ་སེར་དམར། སྣ་བུག་གཡོན་པ་ལ་གཤིན་རྗེ་མཆེ་བ་་་་
ཅན་དམར་ལྗང་། བཤང་ལམ་ལ་གཤིན་རྗེ་འཇོམས་མ་ལྗང་སྔོན་མའོ་གསུང་། པུ་ཛ་ལ་སོགས་ཡི་གེ་་
རེ་རེ་མདོར་བསྟན། མགོ་ཧཱུཾ་ལས་ཉི་མའི་དལ་གྱི་སྟེང་དུ་པུ་ལི་ར་མ་ལ་ཡར་ལ་སོགས་པས་་
རྒྱས་པར་བཤད་དོ། །བསྒོམ་པའི་འཁོར་ལོ་བདེ་མཆོག་ལུས་དང་སྦྱར་བ་ནི།
སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་ཡིས། ཡི་གེ་གསུམ་གྱི་ངོ་བོ་ཉིད། ཞེས་པ་ནི་
བསྐྱེད་པའི་དུས་སུ་ཉི་ཟླ་ཁ་སྦྱར་གྱི་སྟེང་འོག་ཏུ་བཀོད་པའི་ཡི་གེའོ། །མཐོ་
རིས་མི་ཡུལ་ས་འོག་ཏུ་ནི་གོ་རིམ་བཞིན་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བས་སོ། །སྐད་
ཅིག་གིས་ནི་སྐུ་ཅིག་འགྱུར་བ་ནི་བརྫུས་སྐྱེས་སོ། །སྐད་ཅིག་ཙམ་གྱིས་རྣལ་འབྱོར་
བདག་ཡབ་ཡུམ་གཉིས་ཅེས་པ་ཐབས་དང་ཤེས་རབ་ཀྱི་འཁྱུད་སྐད་ཅིག་གིས་བསྐྱོད་པའོ། །
སྐད་ཅིག་གིས་ནི་སྐུ་འཆང་བ་ཞེས་པ་དཔའ་བོ་དང་དཔའ་མོ་ཕྱག་མཚན་དང་
བཅས་པའོ། །ཀུན་ནས་ཀུན་སྐད་ཅིག་གིས་ཞེས་པ་རྟེན་དང་རྟེན་པའི་དཀྱིལ་
འཁོར་ཅིག་ཅར་བསྐྱེད་པའོ། །སྐད་ཅིག་གིས་ནི་གསང་སྔགས་འདོན་ཞེས་པ་ནི་
ཀུན་ཀྱང་ཡི་གེ་ཧཱུཾ་འདོན་པའོ། །ཨཱོྃ་ལ་སོགས་པའི་ཉི་ཟླ་ཁ་སྦྱར་ལ་བྱིན་གྱིས་
བརླབས་པའི་སྔགས་སོ། །
བྱིན་གྱིས་སྔོན་དུ་ཡེ་ཤེས་བཞུག་པ་བརླབས་པའི་རྣལ་འབྱོར་ནི། ཨོ་ར་ལས་སྙིང་
ཀར་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པའོ། །
མགོ་བོར་ན་མ་ཧི་ལས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་སེར་པོ་འཁོར་ལོ་དང་།


0


མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

དྲིལ་བུ་བསྣམས་པའོ། །སྤྱི་གཙུག་ཏུ་སྭ་ཧཱ་ཧཱུྃ་ལས་པདྨ་གར་གྱི་དབང་ཕྱུག་སྐུ་
མདོག་དམར་པོ་པདྨ་དང་དྲིལ་བུ་བསྣམས་པའོ། །བོད་ཤད་ཧེ་ལས་ཕྲག་པ་
གཉིས་སུ་ཧེ་རུ་ཀ་ནག་པོ་ཁ་ཏཱཾ་ཀ་དང་དྲིལ་བུ་བསྣམས་པའོ། །དམིག་གཉིས་
ལ་ཧཱུྃ་ཧཱུཾ་ཧོ་ལས་རྡོ་རྗེ་ཉི་མ་སེར་པོ་རིན་པོ་ཆེ་དང་དྲིལ་བུ་བསྣམས་པའོ། །ཡན་
ལག་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་ལས་རྟ་མཆོག་ལྗང་ཁུ་སྣ་ཚོགས་རྡོ་རྗེ་དང་དྲིལ་བུ་་
བསྣམས་པའོ། །ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པའོ། །ཡུམ་གྱི་ལྟེ་བར་ཨཱོྃ་བཾ་
ལས་བྷ་ར་ཧི་གྲི་གུག་དང་ཀ་པ་ལ་བསྣམས་པའོ། །ཧ་ཡོ་ལས་གཤིན་རྗེ་མ་དམར་
མོ་སྙིང་ཀར་རོ། །ཧྲི་མོ་ལས་ཁ་ལ་རྨོངས་བྱེད་མ་དཀར་མོ། ཧྲི་ཧྲི་ལས་བསྐྱོད་
བྱེད་མ་ནག་མོ་མགོ་ལའོ། །ཧཱུཾ་ཧཱུཾ་ལས་སྐྲག་བྱེད་མ་སྔོན་མོ་སྤྱི་གཙུག་ཏུའོ། །
ཕཊ་ཕཊ་ལས་ཙན་ཏི་ཀ་དམར་མོ་ཡན་ལག་ཐམས་ཅད་ལའོ། །ཀུན་ཀྱང་ཞལ་
ཅིག་ཕྱག་གཉིས་པའོ། །ལག་གཡས་པ་དང་གཡོན་པའི་ཡི་གེ་བཀོད་ནས། །
རྒྱ་དང་རྒྱའི་རྣམ་པ་ལྟ་བུར་བསམ་པར་བྱའོ། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་
བའི་རྣལ་འབྱོར་ནི་སྙིང་གའི་ཧྲི་ལས་པདྨ་ཨ་ལས་ཟླ་བ་སྲོག་རྩའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་དཀྱིལ་འཁོར་ལྔའི་ལྷ་
བར་སྣང་དུ་སྤྱན་དྲངས་ལ་སྙིང་པོའི་ཕྱག་ཕྱག་འཚལ་བསྟོད་འཁོར་བྱ་རྒྱས་ལྷ་དྲུག་ཅུ་རྩ་ལྔ་གཞུག་
པར་བྱའོ། །
རྡོ་རྗེའི་ཚིག་འདིའི་དོན་བཤད་པ་ལ་གསུམ་དུ་འགྱུར་ཏེ། ཆགས་ལམ་
དང་། གྲོལ་ལམ་དང་། རང་ལྷག་པར་གནས་པའོ། །དེ་ལ་ཆགས་་་་
ལམ་ནི། མཛུབ་མོ་འདུད་བྱས་ནི་སྐྱེས་པ་དང་བུད་མེད་འཁྱུད་པའོ། །
གུང་མོ་ངེས་པར་སྦྱར་བ་ནི་རྩ་དབུ་མ་གཉིས་ཀ་སྦྱར་བའོ། །མཐེ་བོ་རྡོ་རྗེ་བརྟན་
བྱ་ནི་གསང་བའི་རྡོ་རྗེའོ། །དཔྲལ་བའི་དབུས་སུ་གཞག་པ་ནི་བྷ་གའི་དབུས་སུའོ།།
བསྐོར་ཞིང་བསྐོར་བ་ནི་ཧཱུྃ་ཕཊ་ཀྱི་སྦྱོར་བའོ། །རྐང་པ་མནན་པ་ནི་བཤང་བའི་་


ལམ་བཀག་པའོ། །སྟེང་དུ་བལྟ་བ་ནི་འཁོར་ལོ་བཞི་ལ་དམིགས་པའོ། །གྱེན་་
དུ་ཕོ་གི་སྒྲ་སྒྲོགས་པ་ནི་གཏུམ་མོ་དྲོད་སྤར་བའོ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་
ཁམས་བཞུགས་པ་ནི་སྤྱི་གཙུག་གི་རྩ་སུམ་ཅུ་རྩ་གཉིས་སོ། །དཔའ་བོ་རྣལ་འབྱོར་
མ་འགུག་པའོ། །
གྲོལ་ལམ་གྱི་དབང་དུ་བྱས་ན་འཛུབ་མོ་འདུད་བྱས་ནི་གཡས་གཡོན་གྱི་རྩ་
བཀག་པའོ། །གུང་མོ་སྦྱར་བ་ནི་རླུང་དབུ་མ་སྦྱར་བའོ། །མཐེ་བོང་རྡོ་རྗེ་་་་
བརྟན་པོ་ནི་འཁོར་ལོ་བཞིའི་དང་པོ་སྤྲུལ་པའི་འཁོར་ལོའོ། །དཔྲལ་བའི་དབུས་
སུ་གཞག་པ་ནི་རྩ་གསུམ་གྱི་དབུས་མའོ། །བསྐོར་ཞིང་བསྐོར་བ་ནི་གཡས་གཡོན་
གྱི་རླུང་བསྲུབ་པའོ། །ལྷག་པ་ནི་སྔ་མ་བཞིན་ནོ།
རང་ལྷག་པར་གནས་པའི་ལམ་ནི། མཛུབ་མོ་མདུད་བྱས་ནི་རྟག་ཆད་
ཀྱི་མཐའ་བཀག་པའོ། །གུང་མོ་སྦྱར་བ་ནི་དབུ་མའི་ལམ་མོ། །མཐེ་བོང་རྗེ་
བརྟན་པོ་ནི་ཡང་དག་པའི་དོན་ནོ། །དཔྲལ་བའི་དབུས་ནི་ཆོས་ཀྱི་དབྱིངས་སོ། །
བསྐོར་ཞིང་བསྐོར་བ་ནི་ཐོས་བསམ་བསྒོམ་གསུམ་ལ་སྦྱངས་པའོ། །རྐང་པ་
མནན་ཅིང་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་མཐའ་སྤངས་པའོ། །གྱེན་
དུ་བལྟ་བ་ནི་ལམ་ལྔ་ཡིས་ས་བཅུ་གཅིག་པའི་ཡེ་ཤེས་ལ་དམིགས་པའོ། །གྱེན་དུ་
ཕེ་གི་སྒྲ་སྒྲོགས་པ་ནི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ལ་དམིགས་པའོ། །ཕྱོགས་
བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་ཤིང་ནི་ས་བཅུ་གཅིག་པའོ། །དེ་བཞིན་
གཤེགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་འཁུག་པ་ནི་ཡེ་ཤེས་རང་གི་རྒྱུད་ལ་་་་
སྐྱེས་པའོ། །ཡོ་ག་ཤུནྡྷོ་ཞེས་པའི་སྔགས་ནི་ཡེ་ཤེས་སེམས་དཔའ་ལུས་ལ་གཞུག་་
པའོ༑ །ལག་པ་གཡས་པ་དང་གཡོན་པའི་རྩ་གཡས་གཡོན་གཉིས་བཀག་ནས་་་
རླུང་དབུ་མར་ཆུད་པའོ། །མཁའ་འགྲོ་མའི་བདེ་བ་དམ་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་


མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

དབབ་པའོ། །སྔགས་ཀྱི་རྣལ་འབྱོར་ནི་སྙིང་པོའོ། །དཔའ་བོ་དང་དཔའ་མོའི་
མཆོད་པའི་སྔགས་དང་སྙིང་པོའི་སྔགས་ནི་ཞར་ལ་བྱུང་བའོ། །སྙིང་ཀའི་སྔགས་
ཧཱུཾ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་ཡེ་ཤེས་སེམས་དཔའ་དབང་བསྐུར་བའི་ལྷའི་་་་
དཀྱིལ་འཁོར་མཚན་ལྔ་སྤྱན་དྲངས་ལ་ཕྱག་བྱ། དཔའ་བོ་དང་དཔའ་མོའི་སྔགས་
ཀྱིས་མཆོད་པར་བྱའོ། །སྙིང་པོ་ནི། ཨཱོྃ་ཤི་བཛྲ་ནི་སྐུའི་སྐུ་གསུང་ཐུགས་སོ། །
ཧེ་ཧེ་རུ་རུ་ཀཾ་ནི་གསུང་གི་སྐུ་གསུང་ཐུགས་སོ། །ཧཱུཾ་ཧཱུཾ་ཕཊ་ནི་ཐུགས་ཀྱི་སྐུ་གསུང་
ཐུགས་སོ། །ཌཱ་ཀི་ནི་ཛྭ་ལ་སཾ་བྷ་ར་ནི་ཡོན་ཏན་ཀུན་དང་ལྡན་པའོ། །མཁའ་་
འགྲོ་མ་དྲ་བའི་བདེ་མཆོག་གི་ཉེ་བའི་སྙིང་པོ་ནི་བྱང་ཆུབ་གྱི་ཡན་ལག་བདུན་ནོ། །
ཡུམ་གྱི་སྙིང་པོ་ནི་ལྷ་མོ་གོས་དཀར་མོའི་རང་བཞིན་འོད་ཟེར་རྣམ་པར་སྣང་བར་་
བྱེད་དོ། །ཉེ་བའི་སྙིང་པོ་ནི་སངས་རྒྱས་ཀུན་གྱི་མཁའ་འགྲོ་མ་རྒྱུད་བླ་མ་ལས་་་
གསུངས་སོ། །དཔའ་བོ་རྣམས་ཀྱི་སྙིང་པོ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སྙིང་པོའོ། །
ཆ་ཉི་ཤུ་རྩ་བཞིར་བགོས་པ་ནི་སྲོག་གི་སྙིང་པོ་བགོས་པའོ། །དཔའ་མོ་རྣམས་ཀྱི་
རང་རང་གི་མིང་ངོ་། །ཐོག་མའི་ཨོ་ནི་སྐུའོ། །ཧཱུཾ་གཉིས་ནི་ཐབས་དང་ཤེས་་་
རབ་སྟེ་ཐུགས་སོ། །ཕཊ་ནི་གདུག་པ་འདུལ་བ་སྟེ་གསུང་ངོ་།
བསྟོད་པའི་རྗེས་ལ་དབང་བསྐུར་བ་ནི་རྣལ་འབྱོར་ཏེ་རང་གི་ལུས་ལ་འགྲོ་་་་
དྲུག་གི་ས་བོན་ནི་མགོ་བོར་ཨ་ལྷའི་འོ། །དཔྲལ་བར་སུ་ལྷ་མ་ཡིན་གྱིའོ། །ལྐོག་མར་
པྲི་ཡི་དྭགས་ཀྱིའོ། །སྙིང་ཀར་ནི་མིའི་འོ། །ལྟེ་བར་དུ་དུད་འགྲོའི་འོ། །རྐང་པར་་
ཏྲི་དམྱལ་བའི་ས་བོན་ནོ། །མཆོད་པའི་བུམ་པ་ལྔའི་ཁ་དོག་ལྔ་ཝ་ལ་རྩེར་ཆུས་དབང་་
བསྐུར་གྱི་ཚིགས་བཅད་བརྗོད་ཅིང་དབང་བསྐུར་བར་རྡོ་རྗེ་ཕྲ་མོས་ལུས་གང་བར་བསམ།
དབང་རྟགས་སུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཀུན་ལ་བསམ་པར་བུམ་པའི་དབང་བྱའོ། །ཡབ་ཡུམ་གྱི་


མཁའ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་འོད་ཟགས་ནས་ལྕེ་ལ་ཕོག་པས་རྡོ་རྗེ་
སེམས་བདེ་བ་སྐྱེས་པས་གསང་བའི་དབང་བླངས་པས་དབང་རྟགས་སུ་ཚངས་པའི་
གསུང་དབྱངས་སྙན་སྨིན་མཚམས་ཀྱི་མཛོད་པུ་འབྱུང་བའོ། །དབང་བསྐུར་བའི་ཡུམ་ལྔ་ཡང་
རང་བཞིན་ཡུམ་ལ་ཐིམ་པས་དེ་དང་སྦྱོར་བ་བྱས་པས་རེག་བྱའི་བདེ་བ་སྐྱེས་པ། ཤེས་་་
རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བས་ལས་རྒྱལ་མཆོག་ལ་དོན་བརྒྱད་གོ་ཆ་བསྐོན་ཡེ་ཤེས་བཞུག་དབང་བསྐུར་
ལྷ་བསྒོམ་བཟླས་པ་བྱ་བདུད་རྩི་མྱང་མཆོད་པ་དབུལ་བསྟོད་པ་བྱའོ། །འདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་་་་་
པས་དབུའི་གཙུག་ཏོར་གྱེན་དུ་འབུར་བ་དབང་རྟགས་སོ། །
ཏིང་ངེ་འཛིན་བསྐྱེད་པའི་རིམ་པ་ལྷ་བསྒོམ་གྱི་རྣལ་འབྱོར་ནི་ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་
བསྒོམ་པ་ལ་གསུམ་ཚོགས་སོག་པའི་བསྒོམ་པ་སྟོང་ཉིད་བསྒོམ་པ་སེམས་འཛིན་པའི་བསྒོམ་པ་ཞལ་ལམ་སྤྱན་ལྡན་བསྒོམ།
དེ་ནས་སྙིང་པོའི་སྔགས་བཟླས་བཟླས་པ་ནི་སྦྲུལ་འཁྱིལ་བ་བཞིན་དུ་སྙིང་ཀར་བཟློས་པ་དང་ཡང་ན་སྤྲོ་བསྡུ་
བྱེད་པ་དང་། ཡང་ན་འགལ་མེའི་འཁོར་ལོ་ལྟར་ཟློས་པའོ། །ཞི་དང་རྒྱས་པ་ལ་ཡུམ་ནས་ཚུར་འཁོར་དབང་དང་དྲག་པོ་ལ་
ཡབ་ནས་ཡར་འཁོར་ཡང་བུམ་པའི་དབང་ཐོབ་ན་སྙིང་ཁར་འཁོར་གསང་བའི་དབང་ཐོབ་ན་ལྟེ་བ་ནས་འཁོར། ཡང་ན་
གསང་བའི་གནས་རང་ནས་འཁོར་གསུང་ངོ་ངོ་།
ཟུར་བཞིའི་བུམ་པ་འི་འོག་ཏུ་ཡ་ལས་རླུང་ལས་བདུད་རྩི་མྱང་བ་བྱིན་བརླབས་འདྲ་
དང་། འཇིག་རྟེན་པ་ལ་གཏོར་མ་བཏང་བ་དང་། ཆོ་ག་ལོགས་སུ་ཤེས་པར་བྱ་བསྟོད་པ་ལ་
སོགས་པ་ནི་མཆོད་པའི་རྣལ་འབྱོར་རོ། །
ཡོ་ག་ཤུནྟོ་ལན་གསུམ་གྱི་བཞུགས་སུ་ཉེ་བར་བསྡུ་བའི་རྣལ་འབྱོར་ནི། སྤྲུལ་པའི་
འཁོར་ལོ་ལུས་ལ་བསྡུ་སྟེ། སོ་དང་སེན་མོ་ལ་སྐྱེད་པའི་རྩ་འཚོག་མ་ལ་རབ་ཏུ་གཏུམ་མོ་དེའི་དངས་


0


མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

མ་ལ་ཁན་དྷ་ཀ་པ་ལའོ་ཞེས་པ་ལ་སོགས་པའོ། །དཔའ་བོ་དངས་མ་འམ་བྱང་སེམས་ལ་
ཁམས་ལ། དཔའ་མོ་རྩ་ལ་བསྡུ། སྒོ་འཚམས་མ་བརྒྱད་བུ་ག་བརྒྱད་ལ། ཡེ་
ཤེས་ཀྱི་འཁོར་ལོ་སྙིང་ཀའི་རྩ་བརྒྱད་ལ། འཁོར་ལོ་གསུམ་ལུས་པོ་ལ། མེ་
འོད་བ་སྤུ་ལའོ། །རྡོ་རྗེའི་ར་བ་ལྤགས་པ་ལའོ། །སྙིང་ཀའི་ཟླ་བའི་དཀྱིལ་
འཁོར་གྱི་དབུས་སུ་ཧཱུཾ། དེ་ལ་ཡབ་ཀྱི་སྙིང་པོ་ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང་དང་། ཀ་ར་
དཔའ་བོ་དང་དཔའ་མོའི་སྙིང་པོའི་སྔགས་དང་། ར་གོ་ཆའི་སྔགས་དང་། ཡབ་
ན་མོ་བྷ་ག་ཡུམ་གྱི་རྐང་པ་བརྒྱད་པའི་སྔགས་དང་། རིམ་པ་བདུན་འགལ་མེའི་
འཁོར་ལོ་ལྟར་བསྐོར་ལ། དཔའ་བོའི་སྙིང་པོའི་ནང་དུ་མཆོད་ཕྱིར་ཐོགས་པ་
བཅུག །དཔའ་བོ་དང་ནི་དཔའ་མོའི་སྔགས་གོ་ཆ་དྲུག་གོ་ཆའི་སྔགས་ལ་ལྷོ་ཧ་ན་མ་ཧི་བཅུག་
ལ༑ ཡུམ་གྱི་རྐང་པ་བརྒྱད་པར་འགྲིན་པའི་མགུལ་དུ་བཅུག་པ་དང་། ཡབ་
ཀྱི་སྙིང་པོ་ལ་མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་བཅུག་པ་དང་། ཡབ་ཀྱི་ཉེ་བའི་སྙིང་པོ་ལ་
རྣ་རྒྱན་གཞུག་པ་དང་། ཡུམ་གྱི་ཉེ་བའི་སྙིང་པོར་གླང་པོ་ཆེའི་པགས་པ་གཞུག་
པ་དང་། དཔའ་མོའི་གོ་ཆ་དྲུག་གི་སྔགས་ལ་སྐེ་རགས་གཞུག་པ་དང་། དཔའ་མོ་
ཀུན་གྱི་སྔགས་ལ་རྡོ་རྗེ་དྲིལ་བུ་མ་གཏོགས་པའི་ཕྱག་མཚན་གཞུག་པ་དང་། ཡུམ་་
གྱི་སྙིང་པོ་ལ་ཞལ་དབུས་མ་མ་གཏོགས་པ་ལྷག་མ་གསུམ་དང་མགོ་བོའི་ཅོད་པན་
རྡོ་རྗེ་རྒྱ་འམ་རུས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་དེའི་ལྟེ་བར་མི་བསྐྱོད་པ་བསྒོམ་པའོ། །གཞུག་པའོ། །རྐང་པ་བརྒྱད་
པའི་སྔགས་ཀྱིས་ཁྲོ་བོ་ལ་ཐུན་མཚམས་ཀྱི་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་མཆོད་ནས་ལྡང་བར་བྱའོ།
ལྡང་བའི་ཚེ་སྤྱི་བོའི་ཁམ་ལས་ཁྲབ་བསྐྱེད། རྐང་པའི་ཏཾ་ལས་རྒྱུན་བསྐྱེད་ལ་རྒྱུན་་་
གྱིས་ཁྲབ་ཏུ་སིལ་གྱིས་བརྒྱུས་པ་ལ་མདུན་དུ་སུམ་བྷ་ནིས་ཁྲོ་བོ་དཀར་པོ་དཀར་པོ་
དང་། གཡས་སུ་བྱུ་ན་ཅེས་པས་སེར་པོ། རྒྱབ་ཏུ་བྱུ་ན་པ་ཡ་དམར་པོ། གཡོན་
དུ་ཁྲོ་བོ་ལྗང་ཁུ་ཐམས་ཅད་རྫོགས་སུ་བསྐྱེད་ནས་ལྡང་བར་བྱའོ། །


དེ་ལྟར་འཚམ་དམ་སྔགས་ཀྱིས་བསྲུངས་ནས། ཐུན་མཚམས་སུ་ཕར་འཕྲོ་བ་
དང་ཚུར་བསྡུ་བ་སྟོན་པ་ནི། ཚངས་པར་སྤྱོད་པ་རྟག་འགྱུར་ཏེ་ཞེས་པའོ། །དེ་
ནས་སྤྱོད་པ་སྟོན་པ་ནི། འཇིགས་པ་ཐམས་ཅད་རྣམ་སྤངས་ཏེ། དེ་ལྟར་བདག་
ཉིད་རྣམ་པར་བསམ་ཞེས་པ་བག་ཚ་བ་མེད་པའི་སྤྱོད་པ་སྟེ་དང་པོའོ། །འཁོར་ལོ་
བདེ་མཆོག་བདེ་བའི་མཆོག །རིགས་ཅིག་ཏུ་ནི་རྣམ་པར་བརྟག་ཞེས་པ་རིགས་
མཉམ་པ་ཉིད་དུ་སྤྱོད་པ་སྟེ་གཉིས་པའོ། །རྣམ་པར་མི་རྟོག་བདག་ཉིད་སེམས། །
ཞེས་པ་ནས་དཔའ་བོ་སེང་གེ་བཞིན་དུ་སྤྱོད་ཞེས་པས་ནི་རྣམ་པར་མི་རྟོག་པའི་
སྤྱོད་པ་སྟེ་གསུམ་པའོ། །དེ་དག་ནི་བསྐྱེད་པའི་རིམ་པ་བསྟན་པའོ།། །།
རྫོགས་པའི་རིམ་པ་ནི་ལྔ་སྟེ། བསྒོམ་པ་དངོས་དང་། སྤྱོད་པ་དང་།
གཞན་དོན་དང་། ཐུན་བཞིའི་རྣལ་འབྱོར་སྟོན་པ་དང་། འབྲས་བུ་ཕན་ཡོན་
བསྟན་པའོ། །སོར་བྱེད་ལ་སྐོར་གཉིས་སུ་བཤད་དོ་ཨ་ལི་ཐབས་སྐྱེས་པ་ཀ་ལི་ཤེས་རབ་བུད་མེད་མདུན་
བསམ་ནི་ཆགས་ལམ་ལ་བསྐྱེད་པ་དང་བུད་མེད་སྔགས་སྐྱེས་ཞིང་སྐྱེས། གྲོལ་ལམ་
ལ་སྙིང་ཀ་དང་ལྟེ་བར་ཐིག་ལེ་ཏི་ལ་ཀ་འོ། །རྣལ་འབྱོར་ཆེན་པོ་ངལ་བསོ་བ་ནི།
ཆགས་པའི་ལམ་ལ་དགའ་བ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་དང་། གྲོལ་བའི་ལམ་
ལ་བསམ་གཏན་སྐྱེས་ཐིག་ལེ་བསྒོམ་པའོ། །ཟླ་བའི་དཀྱིལ་འཁོར་རྫོགས་པར་ནི།
ཆགས་ལམ་ལ་གཏུམ་མོ་མེ་སྤར་ནས་བྱང་སེམས་ཕབ་ནས་འཁོར་ལོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་
བའོ༑ །གྲོལ་བའི་ལམ་ལ་ལྟེ་བར་ཐིག་ལེ་ཁ་སྦྱོར་བསྒོམ་པའོ། །ལྟེ་བའི་དབུས་
སུ་གནས་པར་བསྒོམ་ན་ཆགས་པའི་ལམ་ལ་གསང་བའི་རྡོ་རྗེའི་དབུས་སུའོ། །
གྲོལ་བའི་ལམ་ལ་གཏུམ་མོ་རྒོད་མའི་གནས་སུའོ། །ཡི་གེ་རྣམས་ཀྱི་མཆོག་གྱུར་པ་


0


མངོན་རྟོགས་པའི་འགྲེལ་པ།

ནི༑ རིམ་པ་ལྟར་སྦྱོར་ཆགས་པའི་ལམ་པདྨ་མི་འགྱུར་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཨཀྵ་
ར་ཞེས་བྱའོ། །གྲོལ་བའི་ལམ་ལ་ལྟེ་བའི་ཧཱུཾ་ལས་རླུང་འཁྱིལ་པའོ། །དབུས་སུ་
རྣམ་པར་བསྒོམ་ནི་ཆགས་ལམ་ལ་གསང་བའི་རྡོ་རྗེའི་དབུས་སུའོ། །རྒ་སྐུ་གསུང་
མཆོག་ཐུགས་ལྡན་ཀྱི་རྡོ་རྗེ་ཅན། །ལྷ་ཡི་སྐུ་ནི་རྣམ་པར་བསྒོམ། །ཞེས་པ་ཆགས་་་
ལམ་དགའ་བྲལ་སྤངས་པའི་དགའ་བ་གསུམ། །གྲོལ་ལམ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་
དང་ཁྲག་དང་རླུང་གསུམ་རོ་གཅིག་པ་ལྷའི་སྐུའོ། །རང་ལྷག་པར་གནས་པའི་་་་་
ལམ་ནི། དེ་ནི་གཟུགས་ལས་འདས་གྱུར་ཀྱང་ཞེས་པ་གཟུང་བ་བཀག་ནས་ཐེག་ལེ་་
ཉིད་ལ་དམིགས་པའི་རྣམ་པར་སྣང་མཛད་ཀྱིས་རྒྱས་བཏབ་པ་དང་། སེམས་ཉིད་
འབྱུང་བ་མ་ཡིན་ཏེ། དེ་ཡང་བསམ་གྱིས་མི་ཁྱབ་བསམ་ཞེས་པ་འཛིན་པ་བཀག་
པའོ༑ །དེ་ནི་མི་བསྐྱོད་པས་རྒྱས་བཏབ་པའོ། །སེམས་པར་བཏག་པར་མི་བྱ་
སྟེ༑ གཟུང་འཛིན་དང་བྲལ་བ་སྒྱུ་ལུས་འོད་གསལ་ཟུང་འཇུག་ནི་བསམ་གྱིས་མི་ཁྱབ་དེ་བསམ་པ་ནི་
རྡོ་རྗེ་སེམས་དཔས་རྒྱས་བཏབ་པའོ། །དེ་ལས་གཟུངས་ནི་ཐོབ་པར་འགྱུར་ནི་སྐུ་
གསུམ་གྱི་རང་བཞིན་ཐོབ་པའོ། །
ཁ་ཚང་ཀ་ནི་ལ་སོགས་པ་ཚིག་བཅད་གཅིག་གིས་སྤྱོད་པ་བསྟན།
གཞན་དོན་ནི། སྤྲུལ་པ་ལས་བྱུང་དཔའ་བོ་རྣམས། །ཡན་ལག་དྲུག་ཅུ་་་
སེམས་ཀྱི་སྤྲུལ་པ་སྟེ། ཐུན་བཞིའི་དཀྱིལ་འཁོར་ཡང་སེམས་ཀྱིས་སྤྲུལ་པའོ། །
དག་པ་ཆོས་ཀྱི་སྤྲུལ་པ་ནི་གཟུགས་སུ་སྤྲུལ་པའོ། །དེ་ཡང་དེ་ལ་སྤྲུལ་ཙམ་ན། ཧཱུྃ་གི་
སྒྲས་ཕྱི་རོལ་དུ་ཝ་ལ་གྱིས་སྐད་ཅིག་ལ་བསྒོམ་ན། སྒྲའི་ཚུལ་ལ་ངེས་འབྱུང་རྣམས། །
དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཡིན་ཞེས་རྩ་བའི་རྒྱུད་གསུངས་སོ།། །།
ཤྲི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ་ཞེས་བྱ་བ་ནས། མྱ་ངན་འདས་པ་མི་སྟོན་ཏོ་
ཞེས་བྱ་བའི་བར་གྱིས་ཧེ་རུ་རྟོགས་པའི་འབྲས་བུའོ། །ཕན་ཡོན་ནི། འཆི་བའི་


ཚེ་ན་རྣལ་འབྱོར་པ་ཞེས་པ། འཆི་ཀའི་ཚེ་ན་ཕེ་ཛེ་ཕོ་གིས་ཡེ་ཤེས་༧ སྤྱན་དྲངས་ལ་
ཕྱག་འཚལ་མཆོད་སྡིག་པ་བཤགས་ལུས་དབུལ་བའི་སྐབས་སུ། སྙིང་པོའི་ཕྱག་རྒྱ་དེའི་སྙིང་ཀར་
ཞུགས་ནས། ལུས་འདིར་གནས་ཀྱིས་སེམས་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་ཁྲིད་པར་
བྱེད་དོ། །ཛྙཱ་ན་ཤྲི་མི་ཏྲ་ཧོའི་ཞི་གནས་དང་ལྷག་མཐོང་མངོན་པར་རྫོགས་པར་བྱེད་པའི་
རྒྱ་ཆེར་འགྲེལ་པར་རྣམ་པར་བཤད་པའི་སྙིང་པོ་ཞེས་བྱ་བ། ཁ་ཆེ་དགོན་པ་པའི་གསུང་བཞིན་
ཟངས་དཀར་གྱིས་མཛད་སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སྙོ།། །།
པཎྜི་ཏ་ཁ་ཆེ་དགོན་པ་པ་དང་ན་ན་ཤྲི་རྣམ་གཉིས་ཀྱི་གསུང་། ལོཙྪ་བ་ཆེན་པོ་་
དགེ་སློང་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། །།


