༄༅། །མགོན་པོ་དམར་པོའི་ཚེ་སྒྲུབ།
༄། ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་ཆོས་སྐོར་ལས་མགོན་པོ་དམར་པོའི་ཚེ་བསྒྲུབ་བཞུགས་
སྟོ༑ ། ༄༄༅༅། །ན་མོ་གུ་རུ། མགོན་པོ་དམར་པོའི་ཚེ་བསྒྲུབ་ཀྱི་ཞལ་གདམས་ནི།
བདག་བསྐྱེད་གང་མོས་སུ་བསྐྱེད་པའི་མདུན་དུ་ཆོས་འབྱུང་དམར་པོ་གཉིས་རྩེགས།
དེའི་ཕྱིར་གཞལ་ཡས་ཁང་གྲུ་བཞི་འཁྱམས་ཕྱོགས་མཚོན་དུར་ཁྲོད་བརྒྱད་དང་
བཅས་པ། དེའི་དབུས་སུ་གྷཾ་དམར་པོ་ལས་ཚོགས་བདག་དམར་པོ། དེའི་
སྟེང་དུ་ཧཱུཾ་དམར་ནག །དེ་ལས་འོད་ཟེར་འཕྲོས། གདུག་པ་ཅན་ཐམས་ཅད་
ཚར་གཅད། ཚུར་འདུས་ཧཱུཾ་ལ་ཐིམ། ཧཱུཾ་མེར་གྱིས་ཞུ་བ་ལས། ཡིད་བཞིན་
ནོར་བུའི་མགོན་པོ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་དྲུག་པ། ཞབས་གཉིས་
གྱད་ཀྱི་དོར་ཐབས་སུ་བཞུགས་པ། ཕྱག་གཡོན་དང་པོ་གཉིས་གྲི་ཐོད་བར་པ་
གཉིས་ཚེའི་བུམ་པ་འཛིན་པ། ཐ་མ་གཉིས་ཌཱ་མ་རུ་དང་དྲིལ་བུ་བསྣམས་པ།
རྒྱན་ཆ་ལུགས་གཞན་རྣམས་མཐུན་པ། གནོད་སྦྱིན་བཞི། ལྷ་མོ་གཙང་རིས།


མགོན་པོ་དམར་པོའི་ཚེ་སྒྲུབ།

དམ་ཅན་རྒྱ་མཚོ་རྣམས་བསྐྱེད་ལ། ཡེ་ཤེས་པ་སྤྱན་དྲངས། དམ་ཚིག་པ་ལ་
སྟིམ༑ གསོལ་བ་གདབ། ཡིག་བརྒྱ་བཟླས། བཤགས་པ་བྱ། དེ་ནས་་
མགོན་པོའི་ཐུགས་ཀར་ཧཱུཾ་དམར་ནག་གི་མཐའ་མར། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵི་རཏྣ་
གུ་རུ་ཧཱུཾ་ཅེས་པས་བསྐོར་བ་ལ་དམིགས་ལ་ཉེར་གཅིག་བཟླས། བསྙེན་པ་གཞན་
རྣམས་ཀྱང་བྱ། སྐུ་གསུང་ཐུགས་ཀྱི་གསོལ་བ་གདབ་བོ།
སློབ་མ་གཞུག་པ་ནི། སྔོན་འགྲོ་རྣམས་ཚར་བ་དང་། དངོས་གཞི་ནི་
མཎྜལ་དབུས་སུ་མགོན་པོ་གོང་བཞིན་གསལ་གདབ། མགོན་པོའི་སྤྱི་བོར་མི་
བསྐྱོད་པ་སྔོ་སྐྱ། ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་པ་བསྒོམ།
དེའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས། རྒྱུད་པའི་བླ་མ་སྤྱན་དྲངས་བསྟིམ། མི་་་
བསྐྱོད་པ་ཡང་མགོན་པོ་ལ་བསྟིམ། དབྱེར་མེད་དུ་བསམ། དེ་ནས་མགོན་
པོའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུྃཧཱུཾ་་་
དམར་པོ། དཀྱིལ་འཁོར་གྱི་དབུས་ལ་བཞེངས་ནས་རང་གི་སྔགས་ཀྱི་སྒྲ་དང་་་་་
བཅས་པས་སློབ་མའི་སྤྱི་བོར་བྱོན། ལྟ་སྒོམ་སྤྱོད་པ་སྣང་སྟོང་ཟུང་འཇུག་ཏུ་ངོ་་
སྤྲད༑ །
དེ་ནས་མགོན་པོའི་དཔྲལ་བའི་ཨོཾ་དཀར་པོ་ལས། འོད་དཀར་པོ་བྱུང་།
སློབ་མའི་སྤྱི་བོར་ཐིམ་བུམ་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག །མགྲིན་པའི་ཨ
དམར་པོ་ལས། འོད་དམར་པོ་བྱུང་། གསང་དབང་ཐོབ། ངག་གི་དྲི་མ་
དག །ཐུགས་ཀའི་ཧཱུཾ་དམར་ནག །སྙིང་གར་ཐིམ། ཡིད་ཀྱི་དྲི་མ་དག །
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། འོད་དཀར་དམར་མཐིང་གསུམ་གཅིག་ཏུ་་
འདྲེས༑ དབུ་མའི་ནང་དུ་ལྟེ་བར་སླེབ། ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། ལུས་
ངག་ཡིད་གསུམ་གྱི་དྲི་མ་དག །རང་ལུས་ཕྱི་དུང་དཀར་ཕྱིས་པ་ལྟ་བུར་བསམ།


དེ་ནས་མགོན་པོ་རང་དབང་མེད་པར་སྤྱི་བོ་ན་མར་ཞུགས། སྙིང་གའི་ཧཱུཾ་དང་
དཀྲུག་འདྲེས་པས། སྐད་ཅིག་གི་ཕྱག་དྲུག་པར་སྐྲོང་བསྐྱེད། དེ་ནས་ཐུགས་
ཀའི་ཧཱུཾ་གི་མཐའ་མར་རྩ་སྔགས་ཀྱིས་བསྐོར་བ་ལ་དམིགས་པ་གཏད། ཧཱུཾ་ལས་
འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅད།
འོད་ཟེར་ཚུར་འདུས་ཧཱུཾ་ལ་ཐིམ། ཡང་སྔགས་ལས་འོད་ཟེར་འཕྲོས། རང་གི་
སྙིང་གི་དཀྱིལ་དུ་འོད་བདེ་སྟོང་དུ་མེ་རེ་གནས། ཁམས་གསུམ་སྐྲག་ས་ལེ་མཐོང་
བར་བསམ། རང་གིས་རང་གི་སྤྱི་བོར་བུམ་པ་གཞག །བུམ་པ་ལས་བདུད་
རྩི་དཀར་དམར་གསུམ་བབས། ཚེའི་བུམ་དབང་ཐོབ། མགྲིན་པར་སླེབ།
གསང་དབང་ཐོབ། སྙིང་གར་སླེབ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། རྩ་
གསུམ་འཁོར་ལོ་བཞི་བདེ་སྟོང་གིས་ཁེངས། རིག་འཛིན་གྱི་ས་ལ་གནས་པར་་
བསྒོམ༑ དེ་དུས་ལྟ་སྒོམ་སྣང་སྟོང་ཟུང་འཇུག་ཏུ་ངོ་སྤྲད་དོ། །
རྫོགས་རིམ་ནི་དཔྲལ་བའི་ཨོཾ་ཨཱཿ ལ་ཐིམ། ཨ་ཧཱུཾ་ལ། ཧཱུཾ་ཐིག་ལེ་ལ།
ཐིག་ལེ་ན་ད་ལ། ན་ད་སྟོང་པ་ཉིད་ལ་ལྷན་གྱི་བཞག །སེམས་ཕྱག་རྒྱ་ཆེན་
པོར་བཞག་གོ། །དཔལ་ཤ་ཝ་རི་པའི་ཚེ་སྒྲུབ་རིག་འཛིན་ཁྲ་།
བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་། ཤ་ཝ་རི་པ། མི་ཏྲི་པ། ར་ཧུ་ལ། ཁྱུང་
པོ་རྣལ་འབྱོར། ལ་སྟོད་དཀོན་མཆོག་མཁར། སློབ་དཔོན་བྱམས་པ། སློབ་་་
དཔོན་སང་བློ། མཁས་མཆོག་བློ་བཟང་། སྒྲུབ་པོ་སངས་རྒྱས་དར། བྱབ་་
དང་། ཡེས་རྡོར། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་པོ། དེས་བདག་བླ་མ་
རིན་ཆེན་ལའོ།། །།


མགོན་པོ་དམར་པོའི་ཚེ་སྒྲུབ


