༄ག




༄༅། །ཀུ་རུ་ཀུལླེའི་ལས་སྦྱོར་གྱི་མན་ངག
༄༅༅། །འདིའི་བསྙེན་པ་སྔོན་དུ་སོང་ནས། ལས་ལ་སྦྱོར་བའི་ཚེ།
ཡར་ངོའི་ཚེས་ཅིག་ནས་བཅོ་ལྔའི་བར་དུ། རང་ཉིད་གོས་དམར་པོ་གྱོན་ཞིང་།
བཅོམ་ལྡན་འདས་མའི་བསྐུར་བསྒོམས་ལ། ཉིན་རེ་བཞིན་ཐུན་གསུམ་མམ་བཞི་
རྣལ་འབྱོར་གྱིས། སྔགས་ཁྲི་ཕྲག་རེ་བཟླས་ནས། བཅོམ་ལྡན་འདས་མ་ལ་་་་་་
ནམ་བཟའ་དམར་པོ་དང་། ཙན་དྷ་ན་དམར་པོའི་མཎྜལ་དང་། མེ་ཏོག་དམར་
པོ་ལ་སོགས་པའི་མཆོད་པ་ཕུལ་ནས། བསྒྲུབ་བྱ་དབང་དུ་འདུ་བར་གསོལ་བ་་་་་
བཏབ་ནས། དབང་གི་ཐབ་དུ་གཞུང་བཞིན་སྦྱིན་སྲེག་བྱ་ཞིང་། རང་གི་སྙིང་
གི་ཧྲི་ལས་འོད་འཕྲོས་པས། ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། བསྒྲུབ་
བྱ་གཅེར་དུ་སྐྲ་གྲོལ་བར་གྱུར་པ་བཞག་ནས། ཨུད་པ་ལ་ལས་འཕྲོས་པའི་་་་་
ཞགས་པས་མགྲིན་པ་ནས་བཅིངས། ལྕགས་ཀྱུས་སྙིང་ཁར་བཏབ་སྟེ་དྲངས།
རླུང་གི་ཤུགས་ཀྱིས་བསྐྱོད། རིགས་སྔགས་ཀྱིས་སྟོབས་ཀྱིས་བཀུག་ལ། རང་གི་


རྐང་པའི་དྲུང་དུ་ཞོགས་གཡོན་འོག་ཏུ་བཅུག་པ་འམ། གན་རྒྱལ་དུ་བཞག་ལ།
ཕོའི་སྙིང་ཁ་དང་། མོའི་ཆོས་འབྱུང་ལ་ལྕགས་ཀྱུས་བཏབ་ཅིང་། རང་གི་སྙིང་
ཁའི་ཉི་མའི་སྟེང་གི་ཧྲི པོ་ལས་བྱུང་བའི་འདབ་མ་བརྒྱད་པ། གསར་པ་་
སྟོང་པོ་སྐྱེ་གནས་ཀྱི་བར་དུ་ཟུག་པའི་འདབ་མ་རྣམས་ལ། ཨཱ་ཨཱི། ཨུ་རཱི་ལཱི།
ཨེ་ཨོ་ཨཱཿ རིང་པོ་བརྒྱད་ལས་རབ་ཏུ་རྒྱགས་ཤིང་ཁྲོས་པའི་བུང་བ་དམར་པོ་བརྒྱད་
རང་གི་སྣ་བུག་གཡོན་པའི་རླུང་དང་བསྡོངས་ཏེ་ཕྱིར་མཐོན་ནས། བསྒྲུབ་བྱའི་་
སྣ་བུག་གཡས་ནས་ཞུགས་ཏེ། སྙིང་ཁ་ན་པདྨ་དམར་པོ་འདབ་བརྒྱད་སར་པ་་་་་
སྡོང་པོ་ལྟེ་བར་ཟུག་པ་ཡོད་པ་རྣམས་ལ། བུང་བས་འཇིབས་པའི་སྡོང་པོ་རྣམས་
རྙིང་ཤིང་རིད་པར་བྱས་ནས། འདབ་མ་བརྒྱད་ལ། ཨ་ཨི་ཨུ་རི་ལི་ཨེ་ཨོ་ཨ
ཅེས་པའི་དབྱངས་ཐུང་ངུ་བརྒྱད་ཡོད་པ་ལ། རང་གི་སྙིང་ཁའི་ཧྲི འོད་་
དམར་པོ་ལྕགས་ཀྱུ་དང་། ཧྲི་ཡི་རྣམ་པ་ཅན་རྣམས་རྣ་བ་གཡས་ནས་འཐོན་ཏེ།
མདའི་སྟོང་ནས་ཞུགས། མདེའུ་ནས་འཐོན་པ་བསྒྲུབ་བྱའི་སྙིང་ཁར་སོང་ནས།
དེས་མིང་གི་ཡི་གེ་དང་པོ་བླངས་ཏེ། རང་གི་སྙིང་ཁའི་ཧྲིལ་སྟིམ། བསྒྲུབ་བྱ་
མོ་ཡིན་ན། མཚན་མའི་དཀྱིལ་དུ་བསྣུན་པས། ཟླ་མཚན་འཛག་ཅིང་ཆགས་་
པ་དང་ལྡན་པར་བསམ། བུང་བ་ཏེ་རང་གི་དབུགས་ཀྱིས་བསྐུལ་ཏེ། བསྒྲུབ་
བྱའི་སྣ་བུག་གཡོན་ནས་དབྱུང་། བུང་བ་རྣམས་ཀྱིས་བསྒྲུབ་བྱའི་དབྱངས་ཡིག་་
རེ་རེ་ཁྱེར་ཏེ་འོངས་པ་བདག་གི་སྣ་བུག་གཡས་ནས་ཞུགས། སྙིང་ཁའི་ཧྲིལ་ཐིམ།
ཡང་རང་གི་སྣ་བུག་གཡས་ནས་སོང་། བསྒྲུབ་བྱའི་སྣ་བུག་གཡོན་ནས་ཞུགས།
སྙིང་ཁའི་པདྨའི་ཧྲི ལ་ཐིམ། གཡོན་ནས་འཐོན་པས་རང་གི་གཡས་ནས་ཞུགས།
སྔར་བཞིན་སྙིང་ཁར་ཐིམ་པས། རང་གཞན་ཡེ་ཤེས་ཀྱི་ངོ་བོ་དབྱེར་མེད་པར་་
བསམ། དེ་ནས་རང་གི་ཕྱག་མཚན་གྱི་མདའ་ལས་ཨུད་པ་ལ་དམར་པོའི་མདའི་


ཀུ་རུ་ཀུལླེའི་ལས་སྦྱོར་གྱི་མན་ངག 
ཚོགས་སྤྲོས་པས་ཕོའི་སྙིང་ཁ་དང་། མོའི་གསང་གནས་ནས་མདའི་མདེའུས་ཕུག་
ནས༑ མདའི་སྒྲ་དེས་བསྐུལ་ནས་བུང་བ་རྣམས་བསྒྲུབ་བྱའི་སྣ་བུག་གཡོན་ནས་
འཐོན་ཏེ། རང་གི་སྣ་བུག་གཡས་ནས་ཞུགས་ནས་ཐིམ། །ཡང་བསྒྲུབ་བྱའི་རྣམ་་
ཤེས་མདའི་དྲ་བ་འམ། འགལ་མེའི་འཁོར་ལོ་ལྟ་བུའི་ནང་དུ་བཅུག་སྟེ །
དབང་དུ་བསྡུས་པས། མགོ་འཁོར་ཏེ་མྱོས་ཤིང་དྲན་པ་མེད་པར་བསམ། དེ་
ནས་ཨུད་པ་ལའི་ཞགས་པ་སྤྲོས་པས་བསྒྲུབ་བྱའི་སྐེ་ནས་བཅིངས། ཨུད་པ་ལའི་
ལྕགས་ཀྱུ་སྤྲོས་པས་ཕོའི་སྙིང་ཁ་དང་། མོའི་བྷ་ག་ནས་ཕུག་ཅིང་། འོད་ཟེར་
དམར་པོ་རབ་ཏུ་འབར་བས་དབང་དུ་བྱས་པར་བསམ་ཞིང་བདག་ལ་དགའ་ཞིང་
ཆགས་པའི་སེམས་སུ་བསམས་ལ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲི ཆེ་གེ་མོ་ཝ་ཤཾ་ཀུ་རུ་ཧོ་ཡང་ན་ཆེ་
གེ་མོ་བ་ཤེ་མ་ན་ཡེ་ཧྲི། ཞེས་པས་རྒྱལ་པོ་འགུག་པ་ལ་འབུམ། ཕལ་པ་ལ་ཁྲི་ལ་སོགས་
པ་བཟླས་ཤིང་། ཐུན་གྱི་མཐར་བདག་བྱིན་གྱིས་རླབས་པའི་རིམ་པའི་བསམ་་་་
གཏན་ལས་བྱུང་བ་ལྟར་ཡང་ཡང་བསམ་ཞིང་འཁོར་ལོ་བཞི་ལ་བརྟེན་པའི་ཙན་ཌ་ལིའི་ཡི་གེ་རྣམས་་
བུང་བས་བླང་བ་བཟླས་སོ། །དེའི་མཐར་ཟླ་མཚན་གོས་པའི་རས་སམ། གྲོ་ག་ལ་
ཙན་དན་དམར་པོ་འམ། གུར་གུམ་གྱིས་སམ། གི་ཧཱྃ་དང་། སྲིན་ལག་གི་་་་
ཁྲག་དག་གིས་ཨུད་པ་ལའི་འདབ་མའི་སྣ་བ་ལྟ་བུའི་ཙཀྲ་རྩིབ་བཅུ་དྲུག་པའི་ལྟེ་བར་་་
ཧྲི དེའི་མཐའ་མར་ཆེ་གེ་མོ་ཝ་ཤཾ་ཀུ་རུ་ཧོ་ཅེས་པ་བྲིའོ། །འདབ་མ་རྣམས་ལ་
རེ་རེ་ལ་བསྒྲུབ་བྱའི་མིང་གི་ཡི་གེ་ལ། ཀུ་རུ་ཀུལླེ་ཅེས་པའི་ཡི་གེ་མགོ་ནང་བསྟན་བཞིས་
བསྐོར་བ་བསྒྲུབ་བྱའི་མིང་ཅན་འབིག་བྲི། ཕྱིའི་མུ་ཁྱུད་གསུམ་པོ་ལ་ཨོཾ་འབིག་གིས་་་་་་
བསྐོར་བ་བྲིའོ། །དེ་ནས་འག་ནས་འབྱུང་རབ་གནས་ཇི་ལྟ་བ་བཞིན་བྱས་ལ། མིང་
ལ་བསྒྲུབ་བྱ་སྟིམ་ལ། སྲད་བུ་དམར་པོས་དཀྲིས་ནས། སྤྲ་ཚིལ་ལས་བྱས་པའི་
ལིང་ཁ་སོར་བརྒྱད་པའི་སྙིང་ཁར་བཅུག་ལ། དེ་བསྒྲུབ་བྱར་བསྐྱེད་ཅིང་ཡང་་་་་


ཡང་དགུག་བཞུག་བྱས་ལ། དེ་བུ་མོ་གཞོན་ནུ་མས་བཀལ་བའི་སྐུད་པ་སྲད་་ཡང་དགུག་བཞུག་བྱས་ལ།
བུ་དམར་པོ་ཟངས་ཀྱི་ཁབ་ཀྱི་མིག་དུ་བཅུག་ཏེ། དེས་ལིང་ཁའི་སྐྱེ་གནས་སུ་་་་་
ཐབས་ཤེས་རབ་ཀྱི་བྱེ་བྲག་གིས་སྐྱེས་པའི་བུད་མེད་དབང་དུ་བྱེད་ན་ཁབ་ཀྱི་འདྲེན་པའི་ཁབ་རྩེ་རང་གི་
བསྟན་ནས་ཚིམ་པོ་བྱེད་པ་བཞིན་ལ་འདྲེན་པ་ཟེར་རོ། །ཚུལ་དུ་དྲངས་པས་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་་
སྐྱེས་པའི་རྐང་པ་བུད་མེད་ཀྱི་སྐྱེ་གནས་ཕུག་ཅིང་ཞགས་པས་དྲངས་པར་བསམ་ཞིང་། ཨོཾ་ཀུ་
རུ་ཀུལླེ་ཧྲི ཆེ་གེ་མོ་ཝ་ཤཾ་ཀུ་རུ་ཧོ། ཨ་ཀརྵ་ཡ་ཧྲིསྭཱ་ཧཱ་ཅེས་བཟླས་སོ། །དེ་ལྟར་
བཟླས་པས་རྨི་ལམ་དུ་གཞོན་ནུ་མའི་ཚོགས་ཀྱིས་བདག་ལ་དགའ་ཞིང་། མེ་་
ཏོག་དམར་པོའི་ཕྲེང་བ་དང་། རྒྱན་དང་། གོས་དང་། ཟས་ལ་སོགས་
པ་གཏེར་བ་དང་། སྐྱེ་བོ་མང་པོས་ཕྱག་དང་བཀུར་ཏི་བྱེད་པ་ལ་སོགས་ཡང་་
ཡང་བྱུང་ན་ངེས་པའོ། །དེས་མ་གྲུབ་ན་ཡང་སྔར་བཞིན་བསྒྲུབས་ཏེ། ཐུན་་་་
མཚམས་སུ་ལིང་ཁ་ཏེ་སེང་ལྡེང་གི་མེ་ལ་འཐིགས་ཙམ་དུ་གདུང་ཞིང་སྤེལ་ཚིག་ཅན་་་
སྔགས་བཟླས་ནས་སྐང་པས་མནན་ན། དེ་མ་ཐག་དུ་དབང་དུ་འདུའོ། །དེས་
ཀྱང་མ་གྲུབ་ན། དཔྱིད་ཟླ་ར་བའི་ཚེས་བརྒྱད་ལ། གོས་དམར་བགོས་ཏེ།
མྱོས་བྱེད་ཀྱིས་འབྲས་བུ་ཟ་སོ་སོ་འཆའ་ཞིང་དཔྲལ་བར་རྒྱ་སྐེགས་ཀྱི་ཐིག་ལེ་བྱས་ནས་
ཙཀྲ་སྐང་པས་མནན་ཏེ། མིང་སྤེལ་ཅན་གྱི་སྔགས་བཟླས་ལ། སྲིན་བུ་ཀརྟི་ཀ་
དང་། རྡོ་རྗེ་ཆོས་དང་། རྡོ་རྗེ་ཉི་མ་རྣམས། འབྲས་ས་ལུའི་ནམ་འབྲས་དཀར་པོ་སོ་
བ་མེད་པ་ཡིན་གཟུངས་ཁུ་བ་རྣམས་སྦྱར་བ་ལ། རྩ་བའི་སྔགས་ཀྱིས་སྔགས་ནས།
གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །གྲོལ་བར་འདོད་ན་ཙཀྲ་འོ་མས་བཀྲུས་་
ལ་འཁོར་ལོ་རས་སར་པ་ཅིག་ལ་བྲིས་ལ། མིང་སྤེལ་བར་ཆེ་གེ་མོ་བཅིངས་པ།
ལས་གྲོལ་བར་གྱུར་ཅིག་ཅེས་པ་བྲིས་ན། རབ་གནས་བྱས་ལ་བདག་གིས་བཟུང་
ལ་ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲི ཆེ་གེ་མོ་བཅིངས་པ་ལས་གྲོལ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ། ཅེས་་་


ཀུ་རུ་ཀུལླེའི་ལས་སྦྱོར་གྱི་མན་ངག 
བཟླས་ཤིང་དེ་ནས་རང་ཉིད་ལ་ཙཀྲ་མེད་པར་བྱ། ཙཀྲ་དེ་སྲེ་མོང་གི་ཚད་དུ་་་་
སྦས་ན་གྲོལ་བར་འགྱུར་རོ། །ཀུ་རུ་ཀུལླེའི་ལས་སྦྱོར་གྱི་མན་ངག་པཎྜི་ཏ་དོན་་་་
ཡོད་རྡོ་རྗེས་བླ་མ་བ་རི་ལོ་ཙ་བ་ལ་གནང་ངོ་། །འདི་ལ་ཤིན་ཏུ་དམ་པར་མཛད་
ནས་རེ་རེ་ཙམ་ལས་མང་པོ་ལ་སྤེལ་བའི་སྲོལ་མེད་དོ། །གསང་ངོ་སྦས་སོ།། །།


ཟླ་ 
་ཚ  །ཁྱབ་པ་
གནད་ལུ་ ང་བ །འདི་ཡུན་


