།ལ་༔དཔལ་ལྷ་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ།
་་་་
་ ་་
་་་་
་ ༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ཤྲཱི་དེ་ཝི་ཀཱ་ལི་སྟོད་ཏྲ་ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ལྷ་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། དཔལ་ལྡན་བླ་མ་དམ་པ་དང་། །ཧེ་རུ་་
ཀ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བསྟན་པ་རབ་ཏུ་རྒྱས་མཛད་ཕྱིར། །ཡེ་
ཤེས་དབྱིངས་ལས་རང་བྱུང་དཔལ་ལྡན་མ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་གྱུར་་་་་
དཔལ་ལྡན་མ། །སྲིད་གསུམ་བདག་པོས་ཕྱག་བྱས་ལྷ་མོ་བསྟོད། །གདུག་པ་་་
སྐྲག་མཛད་ཤིན་ཏུ་རིད་པའི་སྐུ། །ནམ་མཁའི་མདོག་ཅན་སྤྲུལ་པའི་གཟའ་སྐར་
འཕྲོ།༑ །ཁྲོ་གཉེར་སྨིན་མ་རབ་བསྡུས་མཆེ་བ་གཙིགས། །བདུད་བཞི་ཚར་་་་་
གཅོད་དཔལ་ལྡན་ལྷ་མོ་བསྟོད། །དུག་ལྔ་བྱང་ཆུབ་ལམ་མཛད་བོང་བུ་ཕྱིབས། །
ཐབས་ཤེས་ཟུང་འབྲེལ་ཞབས་གཉིས་ལྕགས་སྒྲོག་མཛེས། །ཉི་ཟླ་རབ་རྒྱས་ཁྲག་་
ཞག་ཐིག་ལེས་བརྒྱན། །བདེ་མཆོག་འབྱུང་གནས་དཔལ་ལྡན་ལྷ་མོ་བསྟོད། །
སྐུ་གསུམ་སྒྲིབ་མེད་སྤྱན་གསུམ་གློག་ལྟར་མྱུར། །ཁམས་གསུམ་སྐྱབས་མཛད་དར་


ནག་ཀོ་རློན་ཅན། །རེ་ལྡེའི་ན་བཟའ་ལྡན་པའི་ལྷ་མོ་བསྟོད། །ཚད་མེད་ཕྱག་
བཞི་ཐོད་ཁྲག་མཚོན་ཆའི་ཚོགས། །རྣམ་ཐར་བཞིའི་རང་བཞིན་བསྣམས་པར་་་
མཛད། །བསྡུ་དངོས་རྣམ་བཞིས་སྲིད་ན་རྒྱུན་མི་འཆད། །ཕ་རོལ་ཕྱིན་དྲུག་
རྒྱན་ལྡན་ལྷ་མོ་བསྟོད། །སྲིད་པའི་མཚོ་སྐེམས་ཡེ་ཤེས་མེ་དཔུང་འབར། །མ་་
རུང་འདུལ་ཕྱིར་དུག་སྦྲུལ་སེང་གེས་བརྒྱན། །གདུག་པ་བསྒྲལ་ཕྱིར་ཁྲག་གི་རྒྱ་་
མཚོར་བཞུགས། །མགོ་རློན་དོ་ཤལ་འཆང་བའི་ལྷ་མོ་བསྟོད། །གསུང་་
དབྱངས་ཞི་དྲག་ཆོས་སྒྲ་འགྲོ་བ་འདུལ། །ཐུགས་ཟབ་མཁྱེན་བརྩེས་སྲིད་ཞིའི་་
དམ་ལ་སྒྲོལ། །ཡོན་ཏན་གཟི་བརྗིད་ཉི་མ་འབུམ་ལྟར་འབར། །ཕྲིན་ལས་ཀུན་
འགྲུབ་དཔལ་ལྡན་ལྷ་མོ་བསྟོད། །སངས་རྒྱས་ཀུན་དངོས་དཔལ་ལྡན་བླ་མ་ཡི། །
བསྟན་པ་དཔལ་འབྱོར་ཀུན་ནས་རྒྱས་པ་ཡིས། །འགྲོ་ཀུན་ཐེག་མཆོག་ལམ་ལ་་་་
འགོད་པ་དང་། །བསྒྲུབ་པོ་དོན་གཉིས་བསྒྲུབ་པའི་ཕྲིན་ལས་མཛོད། །དཔལ་
ལྡན་ལྷ་མོ་ལ་ཨ་བྷ་ཡས་ཞལ་གཟིགས་དུས་བསྟོད་པ། པཎྜི་ཏ་ཤྲ་ཏ་ཀ་ར་ཝརྨ་་་
དང་། གུ་རུ་བ་ཡོན་ཏན་ཤི་ལས་གུ་གེ་ཐོ་ལིང་དུ་བསྒྱུར་བའོ།། །།


དཔལ་ལྷ་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ


