སྔ

ག
༄༅། །དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་
ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་
གསལ་བ་ཞེས་བྱ་བ།

།
༄། དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞུགས་སྙོ།། ༄༅༅། །རྒྱ་གར་་
སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཏནྟྲ་རཱ་ཛཱ་ཕེ་ན་ཏརྱ་ཏྭ་སཾ་གྲ་ཧ་མཎྜ་ལ་བྲི་བྷི་སྭ་བྷ་ཝ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་་
གསལ་བ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་་
ལྡན་དེ་ཁོ་ན་ཉིད་འདུས་པ་གསལ་བའི་གསང་བ་སྙིང་པོ་དྲི་མ་མེད་པའི་དོན་ལས། །རྒྱུད་་
མཆོག་ཆེན་པོ་གོང་མའི་གོང་མ་བླ་མའི་བླ་མར་གྱུར་པ་ཉིད། །དེ་ཉིད་ལྔ་བསྡུས་པའི་་་
བཤད་རྒྱུད་དང་བཅས་པ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དངོས་གྲུབ་གཉིས་བདེ་བའི་གཏེར། །
གསང་བའི་བདེ་བ་ཆེན་པོའི་མཛོད་ཀྱི་རྒྱལ་པོ་གཙོ་བོ་རྣམས་ལ་གུས་བཏུད་དེ། །དེའི་སྨིན་
ལམ་ཆོ་ག་གསལ་བརྒྱུད་ལྡན་བླ་མའི་དང་ལྷག་པའི་ལྷ་ཞལ་ལས་ལེགས་བརྙེད་པ། །ཞལ་གྱི་་
བདུད་རྩིའི་ཆུ་རྒྱུན་རིམ་པར་འཐུངས་པ་བདག་གིས་འདིར་གསལ་བར་བྱའོ། །འདོད་
པ་ལྔ་ནི་ཡོངས་སྤངས་ཤིང་། །དཀའ་ཐུབ་ཀྱིས་ནི་མ་གདུངས་པར། །རྣལ་་


0


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
འབྱོར་ཉིད་ཀྱི་རྗེས་འབྲངས་ལ། །བདེ་བས་བྱང་ཆུབ་བསྒྲུབ་པར་བྱ། །ཨེའི་ཆ་
བྱད་བཟང་པོ་གང་། །དབུས་སུ་བཾ་གྱིས་རྣམ་པར་བརྒྱན། །སངས་རྒྱས་རིན་་
ཆེན་ཟ་མ་ཏོག །བདེ་བ་ཅན་དུ་རྟག་ཏུ་བཞུགས། །སྡོམས་པའི་དཀྱིལ་འཁོར་
གཅིག་ཉིད་ལས། །རིན་ཆེན་ལྔ་རུ་མཚོན་པ་ཡིན། །རིག་ལྔ་དག་པས་བྱུང་བ་
ནི༑ །དམ་པའི་རིགས་ནི་བརྒྱ་དག་དང་། །དེ་དག་ལས་ནི་འབུམ་སྡེར་འགྱུར། །
དེ་ལས་དེ་བཞིན་གཤེགས་པའི་ཚོགས། །གང་གིས་ཇི་སྙེད་བསམ་མི་ཁྱབ། །
གྲངས་མེད་དག་ཏུ་འགྱུར་བའོ། །བདག་མེད་དོན་རྒྱུད་སྙིང་པོ་ནི། །དཀྱིལ་་་
འཁོར་བསྡུས་པ་ངེས་གསང་བ། །སྙིང་པོ་ཀྱེ་རྡོ་རྗེ་དང་། །དཔལ་ལྡན་གསང་
བ་འདུས་པ་དང་། །འཕགས་པ་སྒྱུ་འཕྲུལ་ཆེན་པོ་དང་། །འཁོར་ལོ་སྡོམ་པས་
བསྡུས་པ་དང་། །རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་ཆེན་ཏེ། །མཐར་ཐུག་ལྔ་ལས་་
ཆོ་གའི་རིམ། །གང་གིས་སློབ་མ་དབང་བསྐུར་བ། །གཅིག་ཏུ་བསྡུས་ཏེ་རིམ་་
པ་བཞིན། །བླ་མེད་རྒྱུད་དུ་དྲི་མ་མེད། །འདི་ནི་སྨིན་པར་བྱེད་པའོ། །
སངས་རྒྱས་མགོན་པོ་གང་ཉིད་ཀྱི། །དཀྱིལ་འཁོར་དབུས་མར་གྱུར་པ་ཡི། །དེ་
ཉིད་ཀྱི་ནི་དཀྱིལ་འཁོར་བཤད། །སྙིང་པོ་ལེན་ཕྱིར་དཀྱིལ་འཁོར་ཏེ། །དཀྱིལ་
འཁོར་རེ་རེ་བསྒོམ་པ་འམ། །ཡང་ན་བསྡུས་པའི་དཀྱིལ་འཁོར་རོ། །རྡོ་རྗེ་་་་་
འཆང་ཆེན་ལྷའི་གཙོ། །སྐུ་ནི་དགྱེས་པའི་རྡོ་རྗེ་ཏེ། །གསུང་ནི་སྒྱུ་འཕྲུལ་ཆེན་
མོ་ཉིད། །ཐུགས་ནི་རྡོ་རྗེ་འདུས་པ་གསང་། །ཡོན་ཏན་བདེ་མཆོག་འཁོར་ལོ་
སྡོམ། །ཕྲིན་ལས་རྡོ་རྗེ་འཇིགས་བྱེད་དེ། །ཕྱོགས་ནི་དཀྱིལ་འཁོར་ངེས་པ་་་་
ཉིད༑ །དབུས་སུ་རྡོ་རྗེ་འཛིན་པ་ཉིད། །ཤར་དུ་དེ་བཞིན་གཤེགས་པས་ཏེ། །
ལྷོར་ནི་རིན་ཆེན་ནུབ་དཔག་མེད། །བྱང་དུ་ལས་ཏེ་བཀོད་པ་ཡིས། །ངེས་་་་་
པའི་རིམ་པ་འཕོ་བར་འགྱུར། །སློབ་དཔོན་གསང་བའི་དོན་སྟོན་བྱེད། །རིམ་


པ་བླ་མེད་ཐོབ་པ་དང་། །སློབ་མ་སྐལ་བཟང་དད་ལྡན་བརྩོན། །རིམ་པར་བྱ་
བ་ལ་འཇུག་པ། །སྙིང་པོ་བསྡུས་པའི་དཀྱིལ་འཁོར་འདིར། །དང་པོ་འཇུག་པའི་
གོ་རིམ་ནི། །རིན་ཆེན་གསེར་དངུལ་མུ་ཏིག་དང་། །མེ་ཏོག་གོས་དང་རྒྱལ་་་་
སྲིད་དང་། །གཏོར་མ་ཤིང་རྟ་རྐང་པ་དང་། །དཔའ་བོའི་སྟོན་མོ་དགའ་སྟོན་
བྱ༑ །དེ་ནས་གསོལ་བ་བཏབ་བྱས་ཏེ། །སློབ་དཔོན་དཔའ་བོ་དགོངས་སུ་་་་་
གསོལ། །བདག་གཞན་འཁོར་བས་རབ་ཏུ་འཇིགས། །སྡུག་བསྔལ་འདི་དག་
མི་གཟོད་ན། །འཇིགས་པ་འདི་ལས་ངེས་ཐར་པར། །བསྒྲལ་བའི་ཐབས་ནི་་་
ཁྱེད་ལ་ཞུ། །དཔའ་བོ་ཁྱོད་ནི་གྲོལ་ནས་བཞུགས། །འཇིགས་བྱེད་ཁྱོད་ནི་རིག་
པ་འཛིན། །འཁོར་བའི་སྡུག་བསྔལ་འཇིགས་པ་ལས། །བདག་ནི་ཁྱོད་ཀྱིས་་
ལེགས་སྐྱབས་ཏེ། །འཁོར་བ་འདི་ལས་ངེས་ཐར་ཞིང་། །སྡུག་བསྔལ་རྣམས་ལ་
ཟད་ཐོབ་ནས། །འཇིགས་མེད་ཡེ་ཤེས་ལུས་ཐོབ་ཚེ། །འགྲོ་བ་བདག་གིས་་
བསྐྱབ་པའི་ཕྱིར། །འཁོར་བའི་གནས་སུ་བདག་མཆིས་ལ། །གཞན་གྱི་སྡུག་་་་་
བསྔལ་བདག་གིས་བསལ། །འཇིགས་པ་ཀུན་ལས་བསྒྲལ་བར་བགྱི། །ཞེས་་་་་
ལན་གསུམ་བརྗོད་དོ། །རྒྱུད་སྡེ་ལྔའི་དབང་བསྐུར་བ། །འགྲོ་བ་སྐྱོབ་ཕྱིར་གཟི་
བརྗིད་ཅན། །ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས། །དེང་བདག་བདག་་
ལ་བརྩལ་བ་དང་། །བདག་གཞན་ངན་འགྲོ་ལས་གྲོལ་ཕྱིར། །ཐར་པ་ཆེན་
པོའི་གྲོང་མཆོག་ཏུ། །གནས་ནས་འགྲོ་བ་སྒྲོལ་བྱེད་པའི། །ཡེ་ཤེས་དབང་་
མཆོག་བདག་ལ་རྩོལ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །བདག་གིས་དེ་དག་་་
གཞན་བསྒྲལ་ཕྱིར། །སློབ་དཔོན་འཁོར་ལོ་བརྙེས་བྱེད་པའི། །རྫས་འགའ་
བསགས་པ་དང་འཚོགས་པའི། །སློབ་དཔོན་དཔའ་བོས་དེང་བདག་བསྲུངས། །
དཀྱིལ་འཁོར་ལྷ་དང་ཆོས་སྐྱོང་ལ། །མཆོད་དང་གཏོར་མས་མཉེས་པ་དང་། །


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

སྔགས་དང་ཕྱག་རྒྱས་མཉེས་པ་དང་། །ཏིང་ངེ་འཛིན་གྱིས་དགུག་གཞུག་མཛོད།།
ཅེས་ནི་གསོལ་བ་གདབ་པར་བྱ། །དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་་་
པའི་ཆོ་ག་ཡང་བྱ། དེ་ནས་སློབ་མ་རྣམས་དཀྱིལ་འཁོར་པའི་བུར་སྐྱེད་པའི་ཆོ་ག་
ཡང་བྱ། སློབ་མ་དེ་དག་རྡོ་རྗེའི་གུར་དུ་ཚུད་པར་བསམས་ལ་ཞལ་བཞི་པའི་་་་་་
སྔགས་དང་ཨཥྚ་དང་། ཧྲིཎྚི་དང་། ཕུར་བུ་བརྡབ་པ་དང་། བརྡུང་བ་དང་
བཅས་པ་བྱ། བགེགས་བསལ་བའི་ཆོ་ག་བྱ་སྟེ། མེ་ཕོར་དུ་ཡུངས་དཀར་གྱི་་་
བརྡག་ཅིང་བསྲེག་པ་དང་། སྡིག་པ་བྱུང་བ་བསྲེག་པ་ཡང་བྱའོ། །ཞེས་རྡོ་རྗེ་
གདན་པ་ཡང་གསུང་ངོ་། །རྗེས་སུ་མ་ཏི་ཆེན་མོ་ནི། སློབ་མའི་སྙིང་ཁར་ཀཾ་
དུད་ཁ་བསམ། ལྟེ་བར་ཉི་མ་ལ་ཧཱུཾ་བསམ། འོག་ཏུ་ཡོ་རླུང་གི་རང་བཞིན་་་་་
ཅིག་བསམས་ལ་རླུང་གི་ཡི་གྱི་རླུང་བསྐུལ་བས། ཧཱུཾ་དེ་ལས་མེའི་འོད་དང་བཅས་
པ་བྱུང་བས་ཧཱུཾ་གིས་ཀཾ་དེད་ནས། སློབ་མ་རྣམས་སོ་སོའི་སྣ་བུག་གཡས་ནས་་
འཐོན་སྟེ། མདུན་དུ་ཉོན་མོངས་པ་དང་། ལས་དང་། ཤེས་བྱའི་སྒྲིབ་པའི་
རང་བཞིན་ནམ། ངོ་བོ་ཤ་ཟའི་གཟུགས་ཅན་དུ་གནས་པ་དེ། ཧཱུཾ་དང་རྡོ་རྗེ་་
གནོད་སྦྱིན་ཞེས་བྱ་བ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ་འབར་བ་ཅན།
གཡོན་སྡིགས་འཛུབ་མེ་དཔུང་ཅན། སྐུ་མཐིང་ནག་ལས་ཀྱི་གཟུགས་ཅན་དེས་་་
ཞལ་དུ་ཙོ་ཙོ་གསོལ་བར་བསམ་མོ། །ཡང་ན་རྡོ་རྗེས་བརྡུངས་ཤིང་མེས་བསྲེགས་
པས༑ རྣམ་ཤེས་རྡོ་རྗེ་ལ་བསྡུས་ཤིང་བསྟིམ་ཞེས་སོ། །རྗེ་ཏ་ནི། ཁྲོ་བོ་དེ་
རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་པར་བསམ་པས། རླུང་སྣ་བུག་གཡས་ནས་ཕྱིར་རྒྱུ་བ་དང་
བསྟུན་ཏེ་ཕྱུང་བས། ཟན་ལ་སྡིགས་པའི་གཟུགས་བྱས་ལ་ཕུར་བུས་བཏབ་པས་
བཅོམ་པར་བསམ་ཞིང་། ཨོཾ་སརྦ་པཱ་པཾ་ཨ་ཀར་ཥ་ནི། བི་ཤྭ་དྷ་ན་བཛྲ་ས་མ་
ཡ་ཧཱུཾ་ཕཊ། ཅེས་སྡིག་པ་དགུག་པ་རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དགུག་གོ། །དེ་


ནས་སྡིག་པ་གཞོམ་པར་བྱ་བ་ནི། ཨོཾ་བཛྲ་ཨ་ཐི་ཏ་ཀུཎྚ་ལི་ཧ་ན་བཛྲ་པ་ནི་ཀི་ལཱ་
ཡ་བཾ་མེ་ཏ་ཡ། སརྦ་ཨ་པ་ཡ་བན་དྷ་ནི་པྲ་མོ་ཀྵ་ཡ། སརྦ་པཱ་པཾ་ཨ་པ་ག་ཏེ་བྷྱ།
སརྦ་ཨུ་ཏ་ན། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མ་ཡ་ཏྲ་ཕཊ། ཅེས་ལན་བདུན་བརྗོད་
དོ༑ །ཞེས་གསུང་ངོ་། །ས་བརྟག་བླང་ཞིང་སྦྱང་བ་དང་། །བྱིན་གྱིས་་
བརླབས་ཤིང་བསྲུང་བ་དང་། །ཚད་ལྡན་ཤིན་ཏུ་ངོས་མཉམ་པའི། །དཀྱིལ་་་
འཁོར་བཞིའི་རྫས་སུ་བཤད། །བུམ་པ་ལྷའི་གྲངས་མཉམ་པ། །ལྟོ་བ་ཆེ་ཞིང་་
མགྲིན་པ་རིང་། །དབང་བཅས་མི་ནག་རྒྱན་གསུམ་ལྡན། །ཉི་ཤུ་ལྔ་བཅུག་་་་་
བྱིན་བརླབས་རྫས། །མཆོད་པ་བ་དང་མེ་ཏོག་ཕྲེང་། །མར་མེ་བྱུག་པ་ཞལ་་་་
ཟས་མཆོག །རོལ་མོ་གདུགས་དང་རྒྱལ་མཚན་འཕན། །ལྡ་ལྡི་བླ་རེ་མཆོད་་་་
པའི་རྫས། །རིན་ཆེན་བདུན་དང་ཉེ་བའི་བདུན། །བཀྲ་ཤིས་བརྒྱད་དང་ཉེ་་་
བའི་བརྒྱད། །ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེ་བ། །དེ་ནི་མཆོད་པའི་རྫས་སུ་བཤད། །
སྭ་ཤིང་བསྲུང་སྐུད་ཀུ་ཤ་དང་། །གདོང་གཡོགས་མེ་ཏོག་ཕྲེང་དང་ལྡན། །
ཅོད་པན་རྡོ་རྗེ་དྲིལ་བུ་དང་། །བདུད་རྩི་ལྔ་དང་མ་ད་ན། །བྷ་ལ་མཆོག་དང་
ཕྱག་རྒྱ་ལྔ། །དབང་གི་ཡན་ལག་ཇི་སྙེད་པ། །འདི་ནི་བསྙེན་པའི་རྫས་སུ་་་
བཤད༑ །དངོས་ལ་བསྙེན་པའི་ཡོན་ཏན་ལྡན། །རྡོ་རྗེ་སློབ་དཔོན་བདག་
ཉིད་ཆེ། །ཏིང་ངེ་འཛིན་གྱི་བསྙེན་པ་ནི། །དཀྱིལ་འཁོར་འཁོར་ལོའི་རིམ་པ་ནི།།
དང་པོ་སྦྱོར་བའི་ཏིང་འཛིན་དང་། །དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་ཉིད་དང་། །
ལས་ཀྱི་རྒྱལ་པོའི་ཏིང་འཛིན་ནོ། །སྔགས་ཀྱི་བསྙེན་པ་བྱ་བ་ནི། །འཁོར་ལོའི་
བདག་པོའི་བཟླས་པ་འབུམ། །དཀྱིལ་འཁོར་པའི་དེ་བཞིན་ཁྲི། །ཡང་ན་རང་
གི་ལྷ་ཡིས་སོ། །དེ་དག་གྲངས་ཡིན་མཚན་མ་ནི། །རབ་འབྲིང་ཐ་མ་གསུམ་་་་་
བྱུང་བ། །ལྷག་པ་ལྷའི་ཞལ་མཐོང་དང་། །ལུང་བསྟན་ཐོབ་དང་རྨི་ལམ་དུ། །


0


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུ སལ་བ་ཞེས་བྱ་བ། 
ཞལ་མཐོང་སྒྲ་དང་དྲི་བཟང་འབྱུང་། །གནང་བ་ཐོབ་དང་རྗེས་གནང་བྱུང་། །
སྙིང་པོའི་ལྷ་ལ་ལུང་ཐོབ་པ། །བསྙེན་པའི་ཆོ་ག་བསྟན་པའོ། །
དཀྱིལ་འཁོར་དངོས་ཀྱི་ཆོ་ག་ནི། །རྒྱུའི་བྱ་བ་བསྟན་པ་དང་། །ལྷག་་་་་
པར་གནས་པར་བྱ་བ་དང་། །དཀྱིལ་འཁོར་རིམ་པའི་ངོ་བོ་དང་། །དབང་་་་་
ཉིད་བསྐུར་བར་བྱ་བའོ། །དང་པོའི་རིམ་པ་བཤད་བྱ་བ། །ས་བཙལ་བརྟག་་
དང་བླང་བ་དང་། །བཟུང་དང་སྤྱད་སྦྱང་རྩིག་པར་བྱ། །དེ་ལ་དཀྱིལ་འཁོར་
ས་བཙལ་ཏེ། །ཚལ་དང་སྐྱེ་བོ་མེད་གནས་དང་། །དུར་ཁྲོད་དག་དང་ཆུ་ཡི་་་
ངོགས༑ །བྱང་ཆུབ་སེམས་དཔའི་ཁང་པ་དང་། །དཀྱིལ་འཁོར་ལྡན་དང་ལྷ་
ཁང་དུ། །དཀྱིལ་འཁོར་བསྒྲུབ་པའི་སློབ་མ་རྣམས། །ལེགས་པར་ངེས་པར་་་་་
སྨིན་པར་བྱ། །ཞི་ལ་ཤར་དུ་བལྟས་ལ་རྩལ། །དེ་བཞིན་རྒྱས་ལ་ལྷོ་རུ་བལྟ། །
དབང་ལ་ནུབ་སྟེ་དྲག་པོ་བྱང་། །ནང་པར་སྔ་དྲོ་ཕྱི་དྲོ་ཕྱེད། །སྲོད་སོགས་རིམ་
པས་བཙལ་བར་བྱ། །དེ་ནས་འདིར་ནི་དཔའ་བོ་དེས། །སྔོན་དུ་དཔྱད་པ་་་་་
བྱས་ནས་ནི། །དེ་ནས་སེམས་ཅན་བསྒྲལ་བྱ་ཞེས། །དགའ་བའི་སེམས་ནི་སྔོན་
དུ་བྱ། །དཀྱིལ་འཁོར་འཁོར་ལོའི་རྣལ་འབྱོར་པས། །རྒྱུད་ཀྱི་ཆོ་ག་ལྷ་རྣམས་
ནི༑ །མཉེས་བྱ་དཀྱིལ་འཁོར་བྲི་བྱ་ཞིང་། །ས་ཡང་ཡོངས་སུ་བརྟག་བྱ་ཞིང་།
རི་དང་ནགས་ཚལ་སྨན་ལྗོངས་དང་། །རྒྱ་མཚོ་ཆེན་པོའི་འགྲམ་དང་ནི། །
སྔོན་གྲུབ་པའི་དུར་ཁྲོད་དང་། །ཡིད་དགའ་བ་ཡི་ས་ཕྱོགས་སུ། །བརྟག་པར་
བྱས་ཏེ་བརྟན་པ་ནི། །སྣུམ་ཞིང་མཉམ་ལ་ཚ་སྒོ་མེད། །རིང་དུ་བྲུས་པས་སླར་
ཁེངས་པ། །འཕེལ་བར་གྱུར་ན་མཚན་ཉིད་ལྡན། །ཕྱེད་དང་མཉམ་དང་འབྲི་
དང་མཐོ། །མཚན་མ་ཤེས་པས་ལྟོ་འཕྱེ་ཡི། །ལྟོ་བར་བསམས་ཏེ་བརྐོ་བར་བྱ། །


མི་དང་མི་མ་ཡིན་པ་དང་། །སའི་བདག་པོ་ལྷ་དང་ཀླུ། །ཡུལ་དེར་གནས་པའི་
འབྱུང་པོ་དང་། །སྡེ་བརྒྱད་ས་ལྷའི་ལྷ་མོ་ལ། །ས་འདི་བླང་བའི་དོན་དུ་ཡང་། །
གཏོར་མ་སྦྱིན་དང་མཆོད་སྦྱིན་དང་། །ས་བཟུང་བ་ནི་རྣམ་པ་གཉིས། །སའི་
ལྷ་མོ་བཟུང་བ་ནི། །ལྷ་མོ་སྤྱན་དྲངས་མཆོད་བསྟོད་བྱ། །དགྱེས་ནས་གནང་་
བ་བྱིན་བྱས་ཏེ། །ཐིམ་སྟེ་ཁས་བླངས་དོན་སྒྲུབ་པའོ། །སློབ་དཔོན་བདག་ཉིད་
ལྷའི་ང་རྒྱལ་དང་ལྡན་པའི་མདུན་དུ་མཎྜལ་བྱས་ལ་མེ་ཏོག་བཀོད་དྲིའི་ཐིག་ལེ་བྱ།
དེར་བཾ་སེར་པོ་ལས་ལྷ་མོ་སེར་མོ་བུམ་པ་ཐོགས་པ་བསྐྱེད་དེ། ཡེ་ཤེས་པ་བསྟིམ་
པ་མཆོད་ཡོན་དང་བཅས་པ། མཆོད་པ་ཐམས་ཅད་ཀྱིས་མཆོད་ནས།
བསྟོད་ལ་གསོལ་བ་བཏབ་པ་ནི། ཨོཾ་རྣལ་འབྱོར་བདག་གི་དཀྱིལ་འཁོར་བྲི། །
མ་མ་རིན་ཆེན་སྣ་ཚོགས་འཛིན། །དཔལ་ལྡན་ཧེ་རུ་ཀ་མཆོད་ལ། །ལྷ་མོ་ཁྱོད་
ནི་དཔང་མཛོད་ཅིག་ཅེས་བརྗོད་པས། དྲིལ་བུ་བཀྲོལ་ལ་ཡེ་ཤེས་གཤེགས།
དམ་ཚིག་པ་དེ་དེ་ལྟར་ལེགས་སོ་གསུང་ནས་ས་ལ་ཐིམ་པར་བསམ་མོ། །ཡང་ན་
རང་གི་ལྷག་པའི་ལྷའི། །འཁོར་ལོ་བར་སྣང་བཞུགས་པ་ལ། །མཆོད་བསྟོད་་་
གསོལ་བ་བཏབ་པ་ཡིས། །བཀའ་གནང་ལུང་བསྟན་གནང་བ་ཐོབ་རྣལ་འབྱོར་དང་་་་
རྗེས་སུ་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་ཆེན་པོ་དང་ཤིན་ཏུ་རྣལ་འབྱོར་ལ་སོགས་བསྒོམས་པས། །རྣལ་འབྱོར་པ་
ལ་རང་གི་ལྷག་པའི་ལྷས་གསལ་བར་བསྟན། །ས་བཅད་པ་ལ་ལྷ་མོ་དེ། །ནམ་མཁའ་
ལ་ནི་བཞུགས་པར་བསམ། །མཆོད་ཅིང་བསྟོད་པས་དགྱེས་གྱུར་ནས།
བསྲུང་ཞིང་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དེས་གཟིགས་ཟེར་བདག་ལ་དགྱེས་པར་བསམ། །དེ་ནས་སྟེག་བུ་
བརྩིགས་བྱས་ཏེ། །སའི་རོ་ཤིང་གི་རོ་སོལ་བ་སྣོད་ཀྱི་རོ་གྱོ་དུམ་མིའི་རུས་པ་གོས་ཀྱི་རོ་རེ་བ་ཟས་ཀྱི་རོ་དང་་
འབྲུའི་རོ་ཕུབ་མ་རྣམས་སོ་ལྔ་བསལ་བ་ཡིས། །སྦྱངས་པ་སྔོན་དུ་འགྲོ་བར་བྱ། །དེ་ནས་
དཀྱིལ་འཁོར་བཞེངས་འདོད་པའི། །ས་གཞི་དེར་ན་དབུས་སུ་ཡང་། །བར་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་་་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
ཆད་བདུད་རྣམས་ཚར་བཅད་ཕྱིར། །དྲག་པོའི་སྦྱིན་སྲེག་བྱ་བའམ། །བདག་
དང་སློབ་མ་ས་བདག་སོགས། །བར་ཆད་ཞི་བའི་སྦྱིན་བསྲེག་བྱ། །དེ་ནས་་་་་
མངོན་པར་སྦྱང་བ་ནི། །ས་ནི་པུས་མོ་ནུབ་པའི་བར། །བརྐོས་ལ་སྤོས་ཆུ་ལ་་
སོགས་པ། །དྲི་ཞིམ་ཆུ་ཡིས་སྦྱངས་ནས་ནི། །ཤིན་ཏུ་མཉམ་པའི་སྟེག་བུ་བྱ། །
འཐས་ཤིང་ལྟར་ལེགས་མེ་ལོང་བཞིན་དེ་ནི་ལས་བྱ་བས་སྦྱང་བའོ། །དབུས་མ་ན་ནི་ཡོན་
བདག་དང་། །བསྒྲུབ་པའི་གཙོ་བོ་འཇིག་པས་ན། །རིམ་གྱིས་མཐོ་ཞིང་གཞོལ་
བར་བྱ། །དེ་ནས་ལུས་ངག་ཡིད་གསུམ་གྱིས་སྦྱང་བ་ནི་ག་བྷ་ཝས་སྟོང་པར་བྱས་ལ་སྔགས་ཀྱིས་སྦྱངས་ལྷའི་ང་རྒྱལ་
བརྟན་པར་བྱ་ཞེས་རྡོ་རྗེ་གདན་པ་བཞེད་གཙོ་བོའི་ལག་པ་ཡིས། །མཉམ་པར་གཞག་ནས་ལྷ་་
ཡི་ནི། །རྩ་བ་སྙིང་པོ་ཉེ་སྙིང་སོགས། །རིམ་པ་སྔགས་ཀྱི་ཕྲེང་བ་ཡང་། །
ལན་བདུན་བརྗོད་པས་སྦྱང་བར་བྱ། །སའི་ཉེས་པ་དག་པར་འགྱུར། །དེ་ནས་
ཁྲོ་བོའི་ཕུར་བུ་བཅུ། །སྔོན་དུ་བྱས་ཏེ་ས་བཅད་པ། །རང་ཉིད་ཡི་དམ་ལྷར་་་
གསལ་བས། །ཕུར་བུ་བཅུ་ལ་ཁྲོ་བོ་བཅུ། །བསྐྱེད་དང་ཡེ་ཤེས་གཞུག་པ་དང་།།
མཆོད་བསྟོད་དབང་བསྐུར་རྒྱས་བཏབ་བྱ། །མེ་ཏོག་ཕྲེང་བ་གདག་པར་བྱ། །
གསོལ་བ་བཏབ་ནས་བཞུགས་སུ་གསོལ། །དེ་ནས་དབུས་སུ་གདན་བཏིང་དེར།
རྡོ་རྗེ་སློབ་དཔོན་བཞུགས་ནས་ནི། །དཀྱིལ་འཁོར་གཙོ་བོར་མོས་པ་ཡིས། །ལྷ་
ཚོགས་ཐམས་ཅད་བསམ་པ་ཡང་། །འཁོར་དུ་ཡོངས་སུ་རྫོགས་པར་བསྒོམ། །
དེ་ལ་ཕྱོགས་ནས་མཆོད་པ་དང་། །མཎྜལ་འབུལ་བ་སྔོན་འགྲོ་བས། །མཆོག་་
ཏུ་གྱུར་པ་བཞི་དང་ནི། །ཡང་ན་གཅིག་གིས་ལས་བྱས་ལ། །ངེས་པར་གསོལ་
བ་གདབ་པ་ནི། །ཤར་ཕྱོགས་རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་་་
བཞིན་གཤེགས་པ་ཀུན་གྱིས་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག །
དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ལྷོ་ཕྱོགས་རིན་ཆེན་མཚན་རྣམས་ཐམས་ཅད་


ཡང་དག་རྫོགས། །མཚན་མིན་ཡང་ལྷ་མོར་མོས་པ་བྱ་ཐམས་ཅད་ཡང་དག་སྤངས། །
ཀུན་ཏུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་གཙོ་བོ་བཤད་དུ་གསོལ། །ནུབ་་་
ཕྱོགས་ནས་ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང་། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱང་བ། །ཀུན་
ཏུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །བྱང་་་་་
ཕྱོགས་ནས་སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་པས་གོས་པ་མེད། །
ཀུན་བཟང་ཐུགས་མཆོག་ཁ་ལོ་བསྒྱུར། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
ཞེས་པས་དཀྱིལ་འཁོར་ཕྱོགས་བཞི་ནས་གསོལ་བ་སློབ་མ་བཞིས་གདབ་བོ། །རྡོ་
རྗེ་ཆོས་སུ་བརྒྱན་པ་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་པ་ལ་བླ་མ་དཀྱིལ་འཁོར་ལྷ། །ནམ་མཁར་ཡོངས་སུ་་
བཏེག་ནས་ནི། །བགེགས་ལ་གཏོར་མ་གསུམ་བྱིན་ཏེ། །ཞི་བས་བཀའ་བསྒོ་་
བསྐྲད་པར་བྱ། །དེ་ནས་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་ལས་ཀྱི་ཧེ་རུ་ཀ་རྡོ་རྗེ་དྲག་
པོར་བསམས་ཏེ། རྐང་པ་གཉིས་ལ་ཧཱུཾ་རེ་རེ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་རེ་རེ་བསམས་་
ཏེ་བསྐལ་པའི་མེ་ལྟ་བུའི་འོད་ཟེར་རྐང་པའི་འོག་ནས་བྱུང་ནས་གདུག་པ་ཅན་རྣམས་སྲེག་པར་གྱུར་པས་ཕན་ཚུན་བྱེར་བར་
བསམ་མོ། །མིག་གཉིས་སུ་མ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ཏཾ་ལས་ཟླ་བ་གཉིས་ལས་རྡོ་རྗེ་
ཧཱུཾ་ལས་རྡོ་རྗེ་རབ་ཏུ་འབར་བ་རྩེ་ལྔ་པ་རེར་བལྟས་ལ་ལག་པ་གཡོན་པས་དྲིལ་བུ་འཛིན་གཡས་ཀྱི་
རྡོ་རྗེ་གསོར་ལ་ལེགས་པར་འཁྱུད་ནས་ས་དེ་ལ་གནས་པ་དག་འདིས་བསྐྲད་པར་བྱའོ། །དེ་ལས་འོད་འཕྲོ་བ་་
དང་བཅས་པས་རབ་ཏུ་མྱུར་ཞིང་གཡོ་བའི་མིག་གིས་འབར་བའི་ལྟ་བ་བྱམས་པའི་ལྟ་བ་བལྟ་་
ཞིང་། བཞེངས་ལ། ས་ཕྱོགས་དྲི་མ་མེད་པ་འདིར། སེམས་ཅན་ཐམས་ཅད་
ཀྱི་དོན་དུ། དཔལ་རྒྱུད་སྡེ་ཆེན་པོ་ལྔའི་དབང་བསྐུར་བགྱིད་ཀྱིས་ཁྱེད་ལྷ་དང་ཀླུ་
དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་དང་སྲིན་པོ་ལ་
སོགས་པ་གང་དག་གནས་པ་དེ་དག་ཐམས་ཅད་མྱུར་དུ་སོང་ཅིག །འདི་ལྟར་་་་་
དཔལ་ཧེ་རུ་ཀའི་བཀའ་ཐོས་ནས་མྱུར་དུ་དེངས་ཤིག །གང་མི་འགྲོ་བར་གྱུར་པ་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

དེ་དག་མགོ་ཨརྫ་ཀའི་དོག་པ་བཞིན་དུ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ་ཞེས་་་
ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་དབང་ལྡན་གྱི་ཕྱོགས་སུ་སོང་སྟེ། ཧཱུཾ་་་
མང་པོ་བརྗོད་པ་དང་། ཞལ་བཞི་པའི་སྔགས་བརྗོད་ཅིང་གཡས་སྐོར་དུ་བསྐོར་
ཞིང་། རྡོ་རྗེ་རྒྱ་གྲམ་དང་། རྡོ་རྗེ་རྩེ་གསུམ་པ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པའི་་
བར་དུ་རྐང་པ་དང་ལག་པས་ཕྱག་རྒྱ་དང་བཅས་པ། ཧེ་རུ་ཀ་དགྱེས་པའི་གར་་
དང་། རྣལ་འབྱོར་མ་བདེ་བ་དང་། དཔའ་བོ་དང་ཁྲོ་བོ་རོལ་པའི་གར་གྱིས་
བསྐོར་བར་བྱའོ། །ཕྱི་ནང་ཕྱིའི་ལྟ་སྟངས་དྲུག་ཅུ་རྩ་བཞི་ལ་སོགས་པས་ཕྱི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་སྦྱོར་་་་
ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་རྩ་ཡི་གེའི་དཀྱིལ་འཁོར་སྦྱོར་དེ་ཁོ་ན་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་ཡེ་ཤེས་ཀྱི་རླུང་གསང་བ་་་་
ཤེས་པར་བྱའོ། །དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་བྱ། ཁྲོ་བོའི་ཕུར་པ་རྣམས་
གནས་བཅུར་གདབ་པའི་དུས་སུ། འཇིག་རྟེན་པའི་ཕྱོགས་སྐྱོང་བཀུག་ནས་ཕུར་
པ་གདབ་པར་བྱ་སྟེ། གསང་བ་མཚམས་ཀྱི་འཁོར་ལོ་བསྒོམས་ཏེ། བགེགས་་
རྣམས་ལ་ཕུར་པ་གདབ་པ་དང་། ཕུར་བུས་ལུས་ངག་ཡིད་གསུམ་ལ་གདབ་པས་
དེ་བརྡུངས་ནས་ཨོཾ་བཛྲ་མུད་ཀ་ར། ཕུར་པའི་ལྷ་རྣམས་འོད་དུ་འབར་བར་བསམ་མོ།
འདིའི་དུས་སུ་ཁྲོ་བོ་བཅུ་ལ་གཏོར་མ་ཆེན་པོ་བཅུ་དབུལ། མཆོད་པ་བྱའོ། །དེ་་་་
རྣམས་ནི་བགེགས་བསལ་བའི་ཆོ་གའོ། །
དེ་ནས་ལྷག་པར་གནས་པར་བྱ་ཏེ། དང་པོ་སའི་ལྷ་མོ་ལྷག་པར་གནས་་
པར་བྱ་སྟེ། སའི་ལྷ་མོ་ལྷག་པར་གནས་པ་ནི། ས་ལ་རེག་པའི་ཕྱག་རྒྱ་དང་། །
མི་བཤིགས་ཐིག་ལེར་བཅས་པ་ཡིས། །སོར་མོ་ལན་གསུམ་བསྣུན་ནས་ནི། །
བཀུག་ནས་མདུན་དུ་གནས་པར་བསམ། །ཡན་ལག་རྒྱན་རྣམས་ཐམས་ཅད་དང་། །
ཁ་དོག་སེར་པོ་ལེགས་པར་མཛེས། །ལག་ན་བུམ་པ་ཐོགས་ནས་ནི། །བདག་་


ནི་ཅི་བགྱིད་བཀའ་སྩལ་སྨྲོས། །མཆོད་ཡོན་ཞབས་བསིལ་ལ་སོགས་བྱིན།
གཟི་བྱིན་ཅན་དེས་འདི་ལྟར་བྱ། །ཨོཾ་སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ལས། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་
དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །
དེ་བཞིན་བདག་གི་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱ་ཞིང་རྒྱལ་བ་ཡི། །དཀྱིལ་་་་
འཁོར་རྒྱ་ཆེན་བྲི་བར་བྱ། །དེ་སྐད་ལན་གསུམ་བརྗོད་པ་ཡིས། །དེར་ནི་ཐིམ་
པར་བསམ་པར་བྱ།
དེ་ནས་བདག་ཉིད་ཀྱིས་མཆོད་པ་དབུལ་ཞིང་གསོལ་བ་གདབ། དཀྱིལ་་
འཁོར་པ་དང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ཏེ། བདག་མིང་་་་
འདི་ཞེས་བགྱི་བ་ཡིས། །རྡོ་རྗེ་སློབ་དཔོན་བརྟུལ་ཞུགས་ཆེ། །སེམས་ཅན་ཀུན་
ལ་ཕན་བྱའི་ཕྱིར། །སློབ་མ་རྣམས་ནི་གཞུག་པར་བགྱི། །ཞེས་བརྗོད་དོ། །
ལྷ་ལ་སྤྱན་དྲངས་བསྟོད་པ་དང་། བར་འདིར་དཀྱིལ་འཁོར་དུ་གཞུག་པ་ལ་ཆོས་
བཤད་པར་བྱ་སྟེ། སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོའི་ཚུལ་དང་། རྡོ་རྗེ་རྩེ་མོ་་
ལས་གསུངས་པ་དང་། སློབ་དཔོན་བརྟུལ་ཞུགས་སྤྱོད་པའི་ནག་པོ་པའི་ཞལ་
ནས་ཀྱང་གསུངས་པ་ནི་ཕན་ཡོན་དང་། བསོད་ནམས་དང་། སྟོབས་ལ་
སོགས་པ་ཤེས་པར་བྱའོ། །རང་ཉིད་ལྷག་པར་གནས་པར་བྱ། །དཀྱིལ་འཁོར་
ལེགས་པར་བྱུགས་པ་ལ། །དྲི་ཡི་ཐིག་ལེ་དགོད་པ་ནི། །གྲུ་བཞི་ཐིག་ལེ་ཟླུམ་པོ་
དག །རིམ་པས་སྦྱང་བ་ལྷ་གྲངས་དགོད། །དེ་ཉིད་དམ་ཚིག་དཀྱིལ་འཁོར་
ལྔ༑ །བསྐྱེད་ལ་འོད་འཕྲོས་གནས་ནས་དགུག །སྤྱན་དྲངས་མཆོད་ནས་་་
བསྟོད་པ་བྱ། །དགུག་གཞུག་བཅིང་དང་དགྱེས་པ་བསྐྱེད། །དེ་ནས་གསོལ་བ་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
གདབ་པ་ནི། །རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཆེ། །སེམས་ཅན་དོན་རྣམས་བྱ་བ་་་་་
དང་། །སངས་རྒྱས་ཐུགས་དམ་བསྐུལ་བའི་ཕྱིར། །དཀྱིལ་འཁོར་གཙོ་བོ་རིག་
མར་བཅས། །གང་ཡང་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་། །རིག་པའི་ལྷ་མོ་རྫུ་་
འཕྲུལ་ཅན། །བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་ཀུན། །མ་ལུས་བདག་ལ་་་
དགོངས་སུ་གསོལ། །སློབ་མ་རྣམས་ལ་ཕན་བྱ་དང་། །ཁྱེད་རྣམས་ལ་ཡང་་་་་
མཆོད་བྱའི་ཕྱིར། །རྡོ་རྗེ་འཛིན་པ་འདི་ཞེས་པས། །སེམས་ཅན་ཀུན་གྱི་དོན་་
གྱི་ཕྱིར། །ནང་པར་དཀྱིལ་འཁོར་བཞེངས་པར་བགྱི། །རྗེས་སུ་བརྩེ་བར་ཉེར་
དགོངས་ཏེ། །ཀུན་ལ་བྱིན་གྱིས་བརླབ་དུ་གསོལ། །དེ་ལྟར་ལན་གསུམ་བརྗོད་
ནས་ཀྱང་། །སྤོས་ཕོར་གྱིས་ནི་དབུལ་བར་བྱ། །མཆོད་པ་ཀུན་གྱི་ལེགས་
མཆོད་དེ། །གསོལ་བ་གདབ་པར་བྱ་བའོ། །
བུམ་པ་མཆོག་ནི་བཅུ་གཅིག་གམ། །ཡང་ན་བཀྲ་ཤིས་བུམ་པ་བདུན། །
ལྷ་གྲངས་ལྡན་པས་སོ་སོ་ཡི། །ཆོ་གའི་བུམ་པར་རབ་ཏུ་བཤད། །བུམ་པ་ཀུན་
ཀྱང་དེ་ལ་བུམ་པ་ལྷག་པར་གནས་པ་བྱ་བ་ནི། བུམ་པ་རྣམས་ལ་ལྷ་སོ་སོའི་མཚན་མ་བཏབ་ལ་ཕྱོགས་སོ་སོར་མངོན་་་་
པར་བཞུགས་པ་གལ་ཆེའོ། །མཚན་ཉིད་ལྡན། །མཁས་པས་ལེགས་པར་བཀོད་པ་བྱ། །
ཆོ་ག་བཞིན་དུ་མངོན་བཟླས་ཏེ། །རིམ་པ་སྤྱི་དང་བྱེ་བྲག་གིས། །བསྒྲུབ་པ་་་་
བཀྲ་ཤིས་པས་མན་ངག་བཞིན། རྒྱུད་རྣམས་སྦྱོར་བ་ཤེས་པར་སྤྱད། །སྔར་གྱི་
དཀྱིལ་འཁོར་གྱི་ཚོམ་བུའི་སྟེངས་སུ་བྱ་བའམ། ཡང་ན་ལོགས་སུ་མཎྜལ་གྱི་སྟེང་
དུ༑ རས་ཁ་ཚང་མ་གཏིངས། དེ་མེ་ཏོག་ཚོམ་བུ་བཤམས་པའི་སྟེང་དུ་བུམ་
པ་རྣམས་བཤམས་ཏེ་བུམ་པའི་གཟུངས་ཐག་ལག་པ་གཡས་པས་བཟུང་སྟེ། དང་
པོ་གཙོ་བོའི་བུམ་པ་སྟོང་པའི་ངང་ལས་རྒྱུ་སེར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས་་་


བསྟན་འབྱུར། རྒྱུད། 
ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་ཞིང་མཆོད། འགྲོ་བ་་་
སེམས་ཅན་གྱི་དོན་བྱས་ནས་རྒྱུ་ལ་བསྡུས་ཏེ་གཞལ་ཡས་ཁང་གདན་དང་ས་བོན་་
དང་བཅས་པ་བསྐྱེད་དེ་སྐད་ཅིག་གིས་བསམས་ལ། རྣམ་རྒྱལ་གྱི་བུམ་པར་གཙོ་
བོའི་སྔགས་བརྗོད་པ་ཙམ་གྱིས་ལྷ་རྣམས་སྐད་ཅིག་གིས་གསལ་བར་བསྐྱེད་པ་ནི་རྡོ་
རྗེ་གདན་པའི་ལུགས་སོ། །རྗེ་རྟ་ཆེན་པོ་ནི། ཨོཾ་སྭ་བྷ་ཝ་དང་ཤུ་ནྱ་ཏས་སྟོང་་
པར་བྱས་ལ། བཛྲ་རཀྵས་བསྲུང་ཞིང་། བསྲུང་བའི་འཁོར་ལོ་བསྒོམས་པའི་་
ནང་དུ། ཆོས་འབྱུང་དང་འབྱུང་བ་བཞིའི་སྟེང་དུ་མངོན་པར་བྱང་ཆུབ་པ་ལྔས་
ལྷ་སོ་སོའི་བསྐྱེད་ལ། མཁའ་གསང་བྱིན་གྱིས་བརླབས་ལ། དཀྱིལ་འཁོར་རྒྱལ་
མཆོག་ལྷ་ལྔ་སོ་སོར་བསྐྱེད་དོ། །སྐུ་མདོག་ཕྱག་མཚན་སོ་སོ་ལས་བྱུང་བ་བཞིན་ཏེ།
གཙོ་བོ་གང་གིས་བྱས་པ་དེ་གྲུབ་པ་དང་། གཞན་བཞི་པོ་དེ་དུས་མཉམ་དུ་་་་
བསྐྱེད་པའོ། །ཡང་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་དང་རྗེ་བཻ་རོ་ཙ་ན་རཀྵི་ཏ་རྣམས།
རྒྱུ་སེར་པོ་ལས་གཞལ་ཡས་ཁང་ལྷ་རྣམས་ཆོ་ག་གསུམ་གྱིས་བསྐྱེད་གསུང་ངོ་། །
རྒྱུ་ལས་ལྷའི་ཁང་པའི་ནང་དུ་ལྷ་སོ་སོ་བ་སྐད་ཅིག་གིས་བསྐྱེད་པ་ནི། རྗེས་སུ་མ་
ཏི་ཆེན་མོའི་བཞེད་དོ། །རྗེ་རྟ་ནི་བདུད་རྩི་མྱང་བ་ཕན་ཆད་ཚར་བར་བྱས་ལ།
མཆོད་པ་དབུལ་ཞེས་གསུང་ངོ་། །དེ་ནས་བཟླས་པ་བྱ་བ་ནི། བུམ་ནང་གི་
ལྷའི་ཐུགས་ཀར་ལྷ་སོ་སོའི་ཕྱག་མཚན་གྱི་ལྟེ་བར་ཉི་མའི་སྟེང་དུ། ཧཱུཾ་ལས་་་
སྔགས་ཀྱིས་བསྐོར་བ་དང་། བདག་ཉིད་ལ་ཡང་དེ་བཞིན་དུ་གསལ་བས་བུམ་
པའི་ལྷའི་ཐུགས་ཀ་ནས་ཞལ་ན་ཚུར་བྱུང་། བདག་གི་ཞལ་དུ་ཞུགས་དབུ་མར་་
བརྒྱུད་རྡོ་རྗེའི་ལམ་དུ་དོན། གཙོ་མོའི་གསང་གནས་ཐུགས་ཀར་འཁོར་བས་ཏེ།
ཕྲེང་བའི་བཟླས་པ་བསྙེན་པའི་དུས་སུ་སྤྲོ་བསྡུ་བྱ་ཞིང་། སྔགས་གཟུངས་ཐག་
ལ་འཁྲིལ་ནས་འཁོར་བར་བསམ་ཞིང་། གཙོ་བོ་ལ་སྟོང་། འཁོར་ལ་བརྒྱ།


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཚོ དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

གཙོ་བོ་ལ་བརྒྱ་བཟླས་ན་འཁོར་ལ་ཉི་ཤུ་རྩ་གཅིག་གོ། །བུམ་པའི་ལྷ་ཞུ་བའི་དུས་
ནི༑ རྡོ་རྗེ་དཔང་དུ་བཞག་ལ་ལག་པ་གཡས་པ་མེ་ཏོག་གཟུང་ལ། པདྨའི་་་་
འཁོར་ལོའི་ཕྱག་རྒྱ་དང་། ལག་པ་གཡོན་པས་ཆོས་སྐོར་དུ་བསྐོར་ལ། དྲིའི་་་
དུང་ཆོས་བཟུང་བ་ལ་ལན་རེ་བསྐོར་ཞིང་བུམ་པའི་ནང་དུ་བླུག་ལ། ཨོཾ་ཨ་ཁཾ་བི་
ར་ཧཱུཾ། ཞེས་ལན་བདུན་བརྗོད་ལ། བུམ་པའི་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་ནམ་་་་
མཁའ་ལ་བཏེག །ཕྱི་ནང་གསང་བའི་མཆོད་པ་བྱ། བསྟོད་པ་ཡང་བྱ། དྲི་
དུང་ཆོས་ཀྱི་དྲིའི་ཐིགས་པ་གཅིག་བུམ་པའི་ནང་དུ་བླུགས་པས། ཡེ་ཤེས་སེམས་
དཔའི་ཐུགས་ཀ་ནས་བདུད་རྩིའི་ངོ་བོར་བྱུང་སྟེ་བུམ་པའི་ལྷའི་སྤྱི་བོ་ན་མར་བབས་
པས༑ ལྷ་རྣམས་འོད་དུ་ཞུ་སྟེ། བདུད་རྩི་སྔགས་ཀྱི་རང་བཞིན་དུ་དཀར་་
ཕུང་ངེ་ཡོད་པར་བསམ། བུམ་པའི་དབང་གི་དུས་སུ་ཡང་དེ་ལྟར་བསྒོམ་གསུང་
ངོ་། །རྗེ་རྟ་ཆེན་པོ་དང་། བཻ་རོ་ཙ་ན་རཀྵི་ཏ་དང་། ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏའི་་
བཞེད་པས། ཡེ་ཤེས་སེམས་དཔའ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས། བདུད་
རྩི་གཉིས་འདྲེས་ནས་བབས་པས། བུམ་དབང་གི་ལྷ་ལ་གསང་དབང་ལྟར་ཞུ་བ་
དང་། ཤེས་རབ་ཡེ་ཤེས་ལྟར་གཉིས་བཞེད་དོ། །རྡོ་རྗེ་གདན་པ་ནི་ཕྱག་ལེན་
གྱི་དུས་སུ། དང་པོར་འབྲུ་ལྔ། དེ་ནས་རིན་པོ་ཆེ་ལྔ། སྨན་ལྔ། དྲི་ལྔ།
སྙིང་པོ་ལྔ་རིམ་པས་གཞུག་པའོ། །དེ་ཡང་མི་དམིགས་པ་ནི། བུམ་པའི་དབང་
ལ་སྔ་མ་དེ་དག་དང་འཐུན་ལ། འོན་ཀྱང་དབང་རྫོགས་པར་བྱེད་ན། བུམ་་
པའི་ཡེ་ཤེས་སེམས་དཔའ་མ་གཤེགས་པར་མཆོད་པ་བྱས་པའི་རྗེས་ལ། བུམ་་་་་
པའི་སྟེང་གི་ཨརྒ་བླུག་ལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་རིགས་ལྔ་ལ་སོགས་ཐམས་་
ཅད་ཀྱང་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས། དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་
བདེ་བའི་ངང་དུ་ཞུ་ནས་ཚུར་བསྡུད་པའམ་ཡང་ན་མི་བཞུ་བར་མཁའ་གསང་ནས་


བདུད་རྩིའི་ཆུ་བྱུང་ནས། བུམ་ནང་གི་ལྷའི་གཙུག་ན་མར་བབས་པས། ཡབ་
ཡུམ་སྙོམས་པར་ཞུགས་པས་བདུད་རྩི་དཀར་དམར་དུ་ཞུ་ནས་མེར་གྱི་ཁེངས་པར་
བསམ༑ ཡང་དཀྱིལ་འཁོར་གཞན་བཞི་པོའི་བུམ་པ་ཡང་མདུན་དུ་རིམ་པ་
བསམ༑
བཞིན་དུ་བཞག་པའམ། ཡང་ན་མ་བསྒུལ་བ་ཡང་རུང་སྟེ་ལྷ་སོ་སོའི་བསྐྱེད་ཚུལ་
བྱ༑ སྔགས་བཟླས་པ་བྱས་ཏེ་གོང་དང་འཐུན་པ་ཡིན་ནོ། །ལས་ཐམས་ཅད་
པའི་བུམ་པར་ནི། རྒྱུ་ལས་གཞལ་ཡས་ཁང་དང་། པདྨ་དང་ཉི་མ་དང་ཟླ་་་་་
བའི་སྟེང་དུ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་སྐུ་མདོག་ལྗང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་པ་་
བསྐྱེད།༑ དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན་པར་བསམ་ཞིང་། ཨོཾ་ཨ་བིག་ནན་་
ཏ་ཀྲིད་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་སོ། །དེ་ཡང་དམ་ཚིག་པ་བསྐྱེད་ལ་ཡེ་ཤེས་པ་
སྤྱན་དྲངས་ལ་བསྟིམ། མཆོད་པ་དང་བསྟོད་པ་བྱ། ཡང་ཡེ་ཤེས་སེམས་་
དཔའ་ནམ་མཁར་བཏེག་ནས་སྔར་བཞིན་བྱ། དེ་ནས་ལྷ་ཞུ་བས་བདུད་རྩིར་གྱུར།
བདུད་རྩི་ལས་ཆུ་ཡི་རྡུལ་ཕྲ་རབ་རེ་རེ་ལྷ་རེ་རེར་གྱུར་པས་ཁེངས་པར་བསམ།
ཡང་ན་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་རེ་རེར་བསམ་པའོ། །དེ་ནས་བུམ་པ་རྣམས་རོལ་མོ་
དང་བཅས་པས་བསྐོར་བ་ལན་གསུམ་བྱས་ལ་དཀྱིལ་འཁོར་ལ་བསྐོར་རོ། །
སློབ་མ་ལྷག་པར་གནས་པ་བྱ་བ་ནི། སྤྲོ་བ་བསྐྱེད་དང་གནང་བ་སྦྱིན། །
སྡོམ་པ་དབོག་ཅིང་བསྲུང་བ་གདགས། །སོ་ཤིང་དོར་བར་བྱ་བ་དང་། །ཀུ་ཤ་
སྦྱིན་དང་གཟེངས་བསྟོད་ནས། །སྨོན་ལམ་གདབ་ཅིང་ཉལ་དུ་གཞུག །དེ་
ནས་སློབ་མ་ཁྲུས་བྱས་ཏེ། །མཎྜལ་མེ་ཏོག་བཅས་ཕུལ་ཏེ། །བླ་མ་དང་ནི་ལྷ་་
རྣམས་ལ། །མོས་པས་སྔོན་དུ་ཕྱག་བྱས་ཏེ། །པུས་གཙུག་ཐལ་སྦྱར་དུལ་བར་་
འདུག །དེ་ལ་བླ་མས་བརྗོད་པ་ནི། །སྔགས་ཀྱི་དངོས་གྲུབ་འདོད་པ་གང་། །


оི0


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

དཀྱིལ་འཁོར་འདིར་ནི་གཞུག་པར་བྱ། །སངས་རྒྱས་འདོད་པས་དེ་ལས་གཞན། །
འཇིག་རྟེན་འདིའི་བསམ་པ་སྤང་། །དད་པ་ཆེན་པོས་ལྡན་པ་དག །འཇིག་
རྟེན་ཕ་རོལ་ལ་དམིགས་ནས། །བློ་དང་ལྡན་པ་དཀྱིལ་འཁོར་གཞུག །བདག་
དོན་འདི་འབྲས་གཉེར་མི་བྱ། །བདག་དོན་ཚེ་འདིའི་ཆེད་བྱེད་ན། །གཞན་་
དོན་སངས་རྒྱས་ག་ལ་འབྱུང་། །གཞན་དོན་མ་འོངས་པར་དམིགས་ན། །
འབད་པ་མེད་པར་འདི་འབྲས་འགྲུབ། །དེ་སྐད་ཅེས་ནི་བཤད་བྱས་ནས། །དེ་
དོན་བཤད་ཅིང་གདམ་པར་བྱ། །དེ་ནས་སློབ་མ་དེ་ཉིད་ནི། །ལྷའི་འཁོར་་་་
ལོའི་སྲས་སུ་བསྐྱེད། །སྤྲོ་བ་བསྐྱེད་པར་བྱ་བ་ཡིན། །དེ་དག་རིམ་པ་ཇི་བཞིན་
ནོ༑ །དེ་རྗེས་གནང་བ་སྦྱིན་པ་ལས། །དང་པོ་གནང་བ་ནོད་བྱས་ཏེ། །
དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །
བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པའི། །སློབ་དཔོན་ཆེན་པོ་བདག་འཚལ་ལོ།
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །
དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །སྡོམ་པ་རྣམས་ཀྱང་བདག་ལ་སྩོལ། །ཐར་་
པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །ཞེས་་་
ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་གནང་བ་སྦྱིན་བྱས་ཏེ། །བུ་ཚུར་ཐེག་པ་ཆེན་
པོ་ལ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །
ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང་། །
དེ་བཞིན་ཡང་དག་མ་བྱོན་དང་། །ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་རྣམས། །
འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་དག །དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །ཆོ་ག་
བཟང་པོ་འདི་མཁྱེན་ནས། །དཔའ་བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་་་
མཁྱེན་པ་ཚད་མེད་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །ཡེ་ཤེས་་་


མཉམ་མེད་ཐོབ་པས་ན། །སྐྱོབ་པ་དཔལ་ལྡན་ཧེ་རུ་ཀ །བདུད་སྡེ་ཤིན་ཏུ་མི་
བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡི་བཅོམ། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་
ཕྱིར༑ །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་བརྗོད་དོ། །སློབ་མ་བྱང་ཆུབ་
ཐོབ་བྱའི་ཕྱིར། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་དེ་གསུམ་ལ་་
སྐྱབས་སུ་མཆི། །དཔའ་བོ་རྣལ་འབྱོར་དབང་ལྷ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་
བདག་ཉིད་ཆེ། །ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །ལྷག་པར་བདག་ནི་སྐྱབས་
སུ་མཆི། །དཔལ་ལྡན་ཁྲག་འཐུང་ལ་སོགས་པའི། །དཀྱིལ་འཁོར་ཆེན་པོ་བཞི་
རྣམས་སོགས། །ལྷའི་འཁོར་ལོ་དཔག་མེད་པ། །ཐམས་ཅད་བདག་ལ་་་་་་
དགོངས་སུ་གསོལ། །བདག་ནི་དུས་འདི་ནས་བཟུང་སྟེ། །ཇི་སྲིད་གཉིས་མེད་
ལ་གནས་པར། །དཔའ་བོ་བརྟེན་དང་མཆོད་པ་དང་། །ཐབས་དང་དུས་དང་
ཡོན་ཏན་དང་། །མི་མཉམ་པར་ནི་བྱ་བ་དང་། །ཆོས་ནི་བདུན་དུ་ཤེས་པར་བྱ།།
ཡོན་ཏན་བདག་གཞན་དོན་སྒྲུབ་པ། །མི་ཉམས་པ་ཡིས་རྒྱས་པར་དབྱེ། །
བྱམས་པས་ཞལ་མཐོང་ཆོས་ཉན་གྲོགས། །སྡོམ་གསུམ་ལྡན་པས་རང་ཉིད་འགྲུབ།།
གཞན་ལ་སྨོན་པས་ཆོས་ཀྱང་སྟོན། །འཁོར་དང་ལྡན་པས་སྟོན་པར་བྱེད། །
ལམ་ཉེ་འབྲས་བུ་མྱུར་བ་ཡིས། །རྒྱུ་འཐུན་འབྲས་བུ་ད་ལྟ་ཉིད། །སློབ་དཔོན་
དེ་ཉིད་རང་ལ་གནས། །དེས་ནི་སྐྱེ་བ་རེ་ལ་བསྲུང་། །སྡོམ་གསུམ་དབང་དང་
ལྡན་མཐོང་ནས། །སློབ་མ་འདི་རྣམས་རྒྱལ་བར་འགྱུར། །ཞེས་བརྗོད་དོ། །
དེ་ནས་ཡན་ལག་བདུན་པ་ནི། །དོན་དང་བཅས་པ་བསམ་བྱ་ཞིང་། །རྒྱུད་སྡེ་
སོ་སོའི་རྗེས་འབྲང་ངམ། །ཡང་ན་རང་གི་རིགས་ཀྱིས་བརྗོད། །སྡོམ་པ་སྦྱིན་
པར་བྱ་བ་ནི། །བླ་མས་བསྟན་འདིར་རྗེས་སུ་འཇུག །སངས་རྒྱས་ཆོས་དང་་་
དགེ་འདུན་སྟེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་གསོལ། །འདི་ནི་སངས་་་་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

རྒྱས་རིགས་ཡིད་འོང་། །སྡོམ་པ་བརྟན་པར་གྱུར་པའོ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་
རྒྱ་ནི། །བློ་ཆེན་ཁྱོད་ཀྱིས་བཟུང་བར་བྱ། །བྱང་ཆུབ་སེམས་གང་རྡོ་རྗེ་དེ། །
ཤེས་རབ་དྲིལ་བུ་ཞེས་སུ་སྒྲོགས། །སློབ་དཔོན་ཁྱོད་ཀྱིས་བཟུང་བྱ་སྟེ། །བླ་མ་
སངས་རྒྱས་ཀུན་དང་མཉམ། །འདི་ནི་རྡོ་རྗེའི་རིགས་དག་པའི། །དམ་ཚིག་་་་
སྡོམ་པ་ཡིན་པར་བཤད། །རིན་ཆེན་རིགས་ལ་རྟག་ཏུ་ནི། །ཉིན་རེ་བཞིན་་་་་
ཡང་དུས་དྲུག་ཏུ། །གཞན་ཡང་ཆོས་དང་ཟང་ཟིང་མི་འཇིགས་བྱམས། །སྦྱིན་
པ་རྣམ་བཞི་རྟག་ཏུ་བྱིན། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་རྣམས། །དམ་པའི་་་་་
ཆོས་ཀྱང་མ་ལུས་བཟུང་། །འདི་ནི་པདྨའི་རིགས་དག་པའི། །དམ་ཚིག་ཡིད་་
དུ་འོང་བ་ཡི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་དང་
ལྡན་པར། །ཡང་དག་ཉིད་དུ་ཁྱོད་ཀྱིས་བཟུང་། །ཅི་ནུས་པར་ནི་མཆོད་པར་
བགྱི༑ །ཞེས་ལན་གཅིག་བརྗོད་དོ། །གཞན་ཡང་བཅུ་བཞི་འདི་དག་ནི། །
ཕས་ཕམ་པར་ནི་རབ་ཏུ་བཤད། །སྤང་ཞིང་དོར་བར་མི་བྱ་སྟེ། །རྩ་བའི་ལྟུང་
བར་ཤེས་པར་བྱ། །ཉིན་མོ་མཚན་མོ་ལན་གསུམ་དུ། །ཉིན་རེ་ཞིང་ནི་བཟླས་
པར་བྱ། །གང་ཚེ་ཉམས་ན་རྣལ་འབྱོར་པ། །ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། །
ཁྱོད་ཀྱིས་སྲོག་ཆགས་བསད་མི་བྱ། །མ་བྱིན་པར་ཡང་བླང་མི་བྱ། །འདོད་་་་
པས་ལོག་པར་མི་གཡེམ་ཞིང་། །རྫུན་དུ་སྨྲ་བར་མི་བྱའོ། །ཉེས་པ་ཀུན་གྱི་རྩ་
བས་ཏེ། །ཆང་ནི་སྤང་བ་ཉིད་དུ་བྱ། །སེམས་ཅན་དོན་ཕྱིར་མ་གཏོགས་པར།
བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང་། །དམ་པ་ཉེ་བར་བསྟེན་བྱ་ཞིང་། །རྣལ་འབྱོར་
པ་རྣམས་བསྙེན་བསྐུར་བྱ། །ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་དང་། །ངག་གི་རྣམ་
པ་བཞི་དག་དང་། །ཡིད་ཀྱི་ལས་ནི་རྣམ་པ་གསུམ། དགེ་བ་ཀུན་ལ་ཅི་ནུས་པར་ནི་
རྗེས་སུ་སྐྱོངས། །ཐེག་པ་དམན་པ་འདོད་མི་བྱ། །སེམས་ཅན་དོན་ལ་བརྩོན་


པར་བྱ། །འཁོར་བ་དག་ཀྱང་མི་སྤོང་ཞིང་། །རྟག་ཏུ་མྱ་ངན་འདས་མི་གནས།།
ལྷ་དང་ལྷ་མིན་གསང་བ་པ། །ཁྱོད་ཀྱིས་བསྟན་པར་མི་བྱ་ཞིང་། །ཕྱག་རྒྱ་་
བཞོན་པ་མཚོན་ཆ་དང་། །མཚན་མ་འགོམ་པར་མི་བྱའོ། །འདི་ནི་དམ་ཚིག་
ཡིན་པར་བཤད། །ཁྱོད་ཀྱི་རྟག་ཏུ་བསྲུང་བར་བྱ། །དེ་ནས་སློབ་མས་བླང་བ་
ནི༑ །དེས་ཀྱང་འདི་སྐད་བརྗོད་བྱ་སྟེ། །སློབ་དཔོན་ཆེན་པོ་བདག་ལ་་་
དགོངས། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་ནི་བདག་གི་བགྱིད་པར་་་་
འཚལ༑ །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །ཡང་དག་བྱང་ཆུབ་ངེས་མཛད་
པའི༑ །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི།།
སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང་། །དགེ་
བའི་ཆོས་ནི་བསྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །
བདག་གིས་བརྟན་པོར་བཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །
ནམ་དུ་ཡང་ནི་མི་སྤང་ངོ་། །རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་་
བུའི་ཕྱག་རྒྱ་ཡང་། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །སློབ་དཔོན་དག་
ཀྱང་བཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །ཉིན་རེ་བཞིན་དུ་
དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་་་་་
བའི༑ །པདྨའི་རིགས་མཆོག་ཆེན་པོ་ཡི། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །
དམ་ཆོས་སོ་སོར་བཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ཡི། །སྡོམ་་
པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །མཆོད་པའི་
ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་
བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གི་སྡོམ་པ་མ་་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

ལུས་བཟུང་། །མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བགྱི། །མ་བསྒྲལ་བ་རྣམས་བདག་་
གིས་བསྒྲལ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་
འདས་ལ་འགོད། །ཅེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་སློབ་མ་ཁྲུས་བྱ་སྟེ། །
འབྱོར་པས་བསྲུང་བ་ནི་ཞི་བའི་སྦྱིན་སྲེག་བྱ་བ་དང་། །སློབ་མ་རྣམས་ཀྱི་གནས་སུམ་བརྒྱ་གདམས་པས་་་་་
བསྲུང་བ་ནི་སློབ་མ་རྣམས་ཀྱི་གནས་གསུམ་དུ། །འབྲུ་གསུམ་གྱི་ནི་ཡི་གེ་དག
།རྡོ་
རྗེ་གསུམ་ནི་བསམ་པར་བྱ། །དེས་ནི་སྡོམ་པ་བརྟན་པར་བྱེད། །དེ་ལ་མཆོད་
པ་ལྔས་མཆོད་ཅིང་། །བསྲུང་སྐུད་བདུད་རྩི་འཁྱིལ་པ་ཡི། །བུམ་ཆུས་བསང་་
ཞིང་སྔགས་བརྗོད་པས། །བུད་མེད་རྣམས་ཀྱི་དཔུང་པ་གཡས། །སྐྱེས་པ་
རྣམས་ཀྱི་དཔུང་པ་གཡོན། །དེ་ནི་རིམ་པས་གདགས་པའོ། །དེ་ནས་སོ་ཤིང་་
བརྟག་པ་ཡང་། །སོར་ནི་བཅུ་གཉིས་འབུས་མ་ཟོས། །མེ་ཏོག་ལྡན་པས་་
བཅིངས་པ་ནི། །དཀྱིལ་འཁོར་གྱི་ནི་ལྷོ་ངོས་སུ། །མཎྜལ་བའི་ལྕི་༧བས་བྱུག །
དེ་ལ་དྲག་པོར་དོར་བར་བྱ། །ཨོཾ་ཨ་ཁཾ་ཝི་ར་ཧཱུཾ། དེ་ལ་དངོས་གྲུབ་མཚན་མ་་
བརྟག །རིམ་པར་བརྗོད་པར་བྱ་བ་ཡིན། །དེ་རྗེས་ཁྱོར་ཆུ་བླུད་པ་ཡིས། །
ཁ་ནི་བཀྲུ་བར་བྱ་བས་ཏེ། །ཨོཾ་ཤྲཱི་བི་ཤུདྷ་སརྦ་དྷརྨ་པ་པཾ་ཙ་པཾ་ཤྭ་དྷ་ཡ་སརྦ་བིད་
ག་ལ་ཨ་པ་ན་ཧཱུཾ། ཞེས་པ་ལན་གསུམ་བརྗོད་པའོ། །དེ་ནས་ཀུ་ཤའི་ཆུན་པོ་་་་
ཡིས༑ །ཕྱེད་ལ་ལྷའི་གསང་སྔགས་དག །ལན་བདུན་བཏབ་ལ་སྦྱིན་པ་གཡས། །
སྔས་སུ་སྦྱིན་པར་བྱ་བའོ། །ཕྱེད་ལ་བདུད་རྩི་འཁྱིལ་པ་དང་། །ཨོཾ་ཨ་ཁཾ་ཝི་ར་
ཧཱུཾ་ཞེས་བརྗོད་པས། ལས་བུམ་ཆུ་ཡིས་གཉིས་ཀ་བསད། །དེ་ནས་ཡི་གེ་བརྒྱ་
པ་བརྗོད། །དེ་རྗེས་མདུན་དུ་འདུག་པ་ལ། །གཟེངས་ནི་བསྟོད་པ་བྱ་བ་སྟེ། །
འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་་
ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་བ། །གསང་་་


སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་བསྐལ་པ་
བྱེ་བ་རུ། །སྡིག་པའི་ལས་ཀུན་བྱས་པ་ཡང་། །དེ་ཀུན་གྱིས་ནི་དཀྱིལ་འཁོར་་་
འདི༑ །མཐོང་བར་བྱས་པར་འགྱུར་བས་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་་
བརྗོད་པའི། །ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། །གང་གིས་བསྐལ་པ་བྱེ་བ་རུ། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ཀྱང་། །འདི་ནི་མཐོང་བ་ཤིན་ཏུ་དཀའ། །
བླ་མེད་འདི་ལ་དགའ་བར་གྱིས། །ཤེས་བརྗོད་དོ། །དེ་ཡང་ནུབ་མོ་ཅི་སྨིས་པ།།
རྨི་ལམ་མ་གསངས་སྨྲ་བར་གྱིས། །དེ་ནས་ས་ཕྱོགས་དབེན་པར་ནི། །དད་པས་ལྷ་དང་
བླ་མ་ལ་མ་ཡེངས་པའི་མོས་གུས་ཀྱིས་བྱས་ལ་ཕྱག་བྱས་ནས་སོ་སོར་ཉལ་དུ་གཞུག་པར་བྱའོ། །ཅི་བདེར་ཉལ་དུ་་་
གཞུག་པའོ། །སོ་ཤིང་བརྟག་པའི་རིམ་པ་ནི། །རྩེ་མོ་གྱེན་དུ་འགྲེངས་
འགྱུར་ན། །དེ་ནི་དངོས་གྲུབ་མཆོག་ཅེས་བཤད། །དེ་བཞིན་ཤར་དུ་བལྟས་ན་
ནི༑ །དེ་ནི་དངོས་གྲུབ་འབྲིང་དུ་བཤད། །མཚམས་དང་བྱང་དུ་ཁ་བལྟས་ན།།
འཇིག་རྟེན་པའི་དངོས་གྲུབ་ཐོབ། །སོ་ཤིང་དོར་བ་གང་ཞིག་ལ། །གལ་ཏེ་་་་་
ཐུར་དུ་བལྟས་ན་ནི། །དེས་ནི་ས་འོག་དངོས་གྲུབ་ཐོབ། །ངེས་པ་བརྟན་པར་
གྱུར་པའོ། །རྨི་ལམ་རྣམ་པ་ཅི་བྱུང་བ། །ནང་པར་བདག་ལ་གསལ་བར་སྨྲོས།།
དེ་ནས་བཟང་ན་བཤིས་པར་བཤད། །ངན་ན་བགེགས་བཟློག་སྦྱོར་བ་བྱ། །རྨི་
ལམ་དོན་བཤད་བར་ཆད་བསལ། །
དེ་ནས་དཀྱིལ་འཁོར་ཐིག་གདབ་པ་དང་དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང་གནས་བརྒྱན་པ་དང་ཚོན་དགྱེ་བ་
དང་རྡུལ་ཚོན་ལ་མཚན་མ་དགོད་པ་དང་ཐིག་གདབ་ཕྱིར། །མཆོད་པ་སྔོན་དུ་འགྲོ་བ་ཡིས། །
ལྷ་རྣམས་ནམ་མཁར་བཏེག་བྱས་ཏེ། །བླ་མས་གྲོགས་དང་བཅས་ལྷ་ལ། །
གསོལ་བ་གདབ་ཕྱིར་མེ་ཏོག་དང་། །ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་བརྗོད། །


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
ཐབས་དང་ཤེས་རབ་ལས་བྱུང་བའི། །བཅོམ་ལྡན་དཀྱིལ་འཁོར་འཁོར་ལོ་ནི། །
ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། །རིག་པའི་རྒྱལ་པོ་ཕྱག་འཚལ་འདུད། །དཀྱིལ་་
འཁོར་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། །མགོན་ཁྱོད་བདག་ཉིད་བྲི་བར་འཚལ། །
རྒྱལ་བ་ཁྱེད་རྣམས་མཆོད་པ་དང་། །སློབ་མ་རྣམས་ལ་བརྩེ་བའི་ཕྱིར། །དེ་་་་
རིང་མཆོད་པས་སྙན་གསན་བཅས། །བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། །ཁྱེད་
ཀྱི་བཀའ་དྲིན་དྲན་པ་ཡིས། །དཀྱིལ་འཁོར་འགྲོ་བའི་དོན་མཛད་པའི། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་བདག་ལ་དགོངས། །འགྲོ་བ་གདུལ་བྱ་རྒྱུད་སྡེ་བཞི། །
རྒྱལ་བ་བདག་ནི་གུས་མཆོད་དང་། །སློབ་མ་འགྲོ་ལ་བརྩེ་བའི་ཕྱིར། །དེ་རིང་
མཆོད་པས་སྙན་གསན་འབེབས། །བདག་ལ་བརྩེ་བས་སྟ་གོན་མཛད། །
འབྲས་གནས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སྔགས་ཀྱི་ལྷ་གཞན་གང་ལགས་ལ། །
ཁྱེད་རྣམས་ཐམས་ཅད་མཆོད་པ་དང་། །འགྲོ་དང་སློབ་མ་བསྐྱབ་པའི་ཕྱིར། །
དེ་རིང་ཁྱེད་ལ་གསོལ་བ་འདེབས། །བཀའ་དྲིན་བྱིན་རླབས་ཐུགས་རྗེས་གཟིགས།།
གཞན་ཡང་འབྱུང་པོ་མཐུ་ཆེ་བའི། །འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པའི། །
སངས་རྒྱས་བསྟན་ལ་བདག་དགའ་ཞིང་། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་མང་པོ་ཡང་།།
རྡོ་རྗེའི་སྤྱན་ལྡན་ཀུན། །སྣོད་ལྡན་འདི་དག་དབང་ཞུ་བས། །རྒྱུད་སྡེ་ལྔ་ཡི་ལྷ་
ཚོགས་མཆོད། །དཀྱིལ་འཁོར་ལྔ་པོ་བཞེངས་པས་ན། །ཡོ་བྱད་ཅི་འབྱོར་པས་
མཆོད་ཅིང་། །ནུས་པ་ཅི་ཡོད་འགྲོ་དོན་བྱེད། །དེ་ཕྱིར་བདག་དང་སློབ་མ་ལ།།
ནུས་པ་ཇི་ལྟར་ཡོད་པ་དེས། །བདག་གི་འདོད་པ་རབ་རྫོགས་པར། །ཁྲོ་བོའི་
ཚོགས་དང་བཅས་པ་རྣམས། །ཁྱེད་ཀྱི་མ་ཡེངས་བར་ཆད་བཟློག །ཅེས་ལན་
གསུམ་བརྗོད་དོ། །དེ་ནས་དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག །སྤོས་ཕོར་ལག་་
ཏུ་ཐོགས་ནས་ནི། །མ་ལུས་ཕྱོགས་བཅུར་བཞུགས་པ་ཡི། །སངས་རྒྱས་ཐམས་


ཅད་བདག་ལ་དགོངས། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡི། །རྡོ་རྗེ་ཅན་གྱི་་་་་
དཀྱིལ་འཁོར་བྲི། །དེང་འདིར་སངས་རྒྱས་ཀུན་གཤེགས་ཏེ། །དངོས་གྲུབ་དེ་
བཞིན་བཙལ་དུ་གསོལ། །ཞེས་བརྗོད་པར་བྱའོ། །
དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་རིགས་མ་དང་ལྡན་པའམ། ཡང་ན། བསྒྲུབ་
པའི་གྲོགས་ལས་ཀྱི་རྡོ་རྗེ་དང་བཅས་པས་ཐིག་གདབ་པར་བྱ་སྟེ། གསར་པ་་་
ལེགས་པར་བསྐལ་པ་དང་། །ཚད་ལྡན་མཛེས་པའི་སྲད་བུ་ཡིས། །རང་འདོད་
ལྷའི་གཟུགས་ཀྱིས་ནི། །ཤེས་རབ་ལྡན་པས་ཐིག་གདབ་བྱ། །ཞེས་གསུངས་པ་
སྟེ༑ ཚོན་སྐུད་སྣ་ལྔས་བསྒྱུར་བའི་སྲད་བུ་དང་། ཡི་གེ་ལྔས་བྱིན་གྱིས་་་་
བརླབས་ཏེ། རྡོ་རྗེ་དང་བཅས་པའི་ཁུ་ཚུར་གྱིས་བཟུང་། ཨོཾ་ཨ་བྱོ་་ནི་ཨ་ནུ་ག་
ཏ་སརྦ་དྷརྨཱ་ཨ་ནུ་པྲ་ཝིཥྚ་སརྦ་དྷརྨཱ། ཨདྱན་ཏ་ཨ་ནུ་པྲ་ཝཎྚི་སརྦ་དྷརྨཱ་ཞེས་པའི་
སྔགས་ལན་བདུན་གྱི་བར་དུ་བརྗོད་པས། ཛཱ་ཞེས་ལས་ཀྱི་རྡོ་རྗེའི་ལག་ཏུ་གཏད་
ལ༑ ཕྱོགས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་དམིགས་པས་ཤར་དུ་བལྟས་ཏེ་གདབ་་་
པར་བྱ། ཐིག་གིས་སྒྲས་ཡེ་ཤེས་ཀྱི་འོད་ཀྱི་སྣང་བ་ལྔ་བཀུག་སྟེ་བསྟིམ་པས། གདབ་
པར་བྱ་བ་ནི། སློབ་དཔོན་ཤར་ལྟ་སློབ་མ་ནུབ། །སློབ་དཔོན་ལྷོར་འདུག་སློབ་
མ་བྱང་། །ཚངས་ཐིག་གཉིས་པ་གདབ་པར་བྱ། །མེ་ཡི་ཕྱོགས་སུ་གནས་པ་་་་
ཡིས༑ །བྱང་བལྟས་ཤར་གྱི་ཐིག་བྱའོ། །རླུང་དུ་གནས་ཏེ་ལྷོར་བལྟས་པས། །
ནུབ་ཀྱི་ཐིག་ནི་གདབ་པར་བྱ། །མེའི་ཕྱོགས་སུ་གནས་པ་ཡིས། །བྱང་བལྟས་་
ཤར་གྱི་ཐིག་བྱའོ། །རླུང་དུ་གནས་ཏེ་ལྷོར་ལྟས་པས། །ནུབ་ཀྱི་ཐིག་ནི་གདབ་་་་
པར་བྱ། །དེ་ཉིད་ཀྱིས་ནི་བྱང་ངོས་གདབ། །བདེན་བྲལ་གནས་པས་དབང་་
ལྡན་བར། །ཐིག་ནི་མཁས་པས་གདབ་པར་བྱ། །དེ་ནས་ཡེ་ཤེས་ཐིག་གཤེགས་
ལ༑ །དེ་ཉིད་རང་ངམ་གཞན་ཡང་རུང་། །བྱིན་རླབས་དཀར་གྱི་ས་བཙལ་ཏེ།


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

ཨོཾ་བཛྲ་ས་མ་ཡ་སུ་ཏྲཾ་མ་ཏི་ཀྲ་མ་ཧཱུཾ་ཛ་ཛ། ཞེས་པས་གཡོན་བསྐོར་དུ་གོ་རིམ་ལྟ་
བའི་མན་ངག་དང་ལྡན་པས། ལེ་ཚེ་དགུ་པའི་ཐིག་གདབ་པར་བྱའོ། །གསང་
བ་ཆེན་པོ་རྒྱ་དབྱེ་བ། །རྣམ་པ་དུ་མས་མཛེས་པ་ཉིད། །དེ་ནས་དེའི་མཚན་་་་
ཉིད་ཀྱང་། །གསར་པ་དག་ནི་བཀལ་ནས་ཀྱང་། །ཚད་ནི་འཐུན་པ་ངེས་པ་་
ཡིས༑ །ཐིག་ནི་མཁས་པས་ཅི་ནུས་གྱིས། །དཀྱིལ་འཁོར་གྱི་ནི་རིམ་པ་བྲི། །
གྲུ་བཞི་བགྱི་ཞིང་སྒོ་བཞི་དང་། །རྟ་བབས་བཞིས་ནི་མཛེས་བགྱིས་པ། །ཐིག་
བཞི་དང་ནི་ཡང་དག་ལྡན། །དར་དང་མེ་ལོང་ཕྲེང་བས་བརྒྱན། །གྲྭའི་ཕྱོགས་
ནི་ཐམས་ཅད་དང་། །སྒོ་ཁྱུད་ཀྱི་ནི་མཚམས་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་སྤྲས་
པ་ནི། །དཀྱིལ་འཁོར་ཕྱིར་རིམ་ཐིག་གདབ་པོ། །དེའི་རིམ་པའི་ནང་བཞུགས་
པ༑ །འཁོར་ལོ་ཕོ་བྲང་རྡོ་རྗེ་ཡིས། །ཐིག་གི་ཕྱོགས་སུ་བསྐོར་བྱ་ཞིང་། །ཀ་
བ་བརྒྱད་ཀྱིས་མཛེས་བགྱིས་པ། །ཕྱོགས་ཀུན་མཉམ་པ་ཉིད་དམིགས་པ། །
ཤེས་རབ་ཅན་གྱིས་ཐིག་གདབ་པ། །ཤར་དང་ནུབ་དང་བྱང་དང་ལྷོ། །དཀྱིལ་
འཁོར་བཞི་སྟེ་ལེ་ཙེ་དགུ། །
ཚོན་རྣམས་ངེས་པར་བྱིན་བརླབས་ཏེ། །དེ་ནས་ཚོན་བྱིན་གྱིས་བརླབ་་
པ་ནི། ཚོན་རྣམས་ལ་རྒྱུ་ཧཱུཾ་ཏྲཾ་ཧྲི་ཁཾ། ཞེས་པའི་ཡི་གེ་བཀོད་ཅིང་མཆོད་ལ།
ཨོཾ་བཛྲ་ཚིན་དྷ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་འདི་ཕྱག་རྒྱ་དང་ལྡན་པས། ཚོན་རྩི་་
རྣམས་ལ་ལན་བདུན་གྱི་བར་དུ་མངོན་པར་བཟླས་ནས། ཚོན་ཐམས་ཅད་རྡོ་་
རྗེའི་རང་བཞིན་དུ་གྱུར་ཞེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུང་ངོ་། །
དེ་ལ་ཕྱག་རྒྱ་ཡང་འདི་ཡིན་ཏེ། རྡོ་རྗེའི་ཕྱག་རྒྱ་གཉིས་པས་ནི། །མཛུབ་མོའི་རྩེ་མོ་
མཉམ་སྦྱར་ལ། །བྱས་ནས་ཚོན་རྩི་ཐམས་ཅད་འབར་བའི་ལྟ་བས་དགུག་པར་བྱ།
ཧི་ཞེས་བྱ་བ་དང་། རྡོ་རྗེ་ཉི་མ་ཁྲོ་བོའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་། གཡོན་པའི་རྡོ་


རྗེ་ཁུ་ཚུར་གྱིས་མཐར་སྦྱར་བར་བྱའོ། །ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བཟླས་ཤིང་་་
དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ་གཡས་ནས་བསྐོར་བའི་ཚུལ་གྱིས་རྩི་དགྱེ་་
བར་བྱའོ། །ཞེས་སློབ་དཔོན་ཨ་ནན་ཏ་གདྷའི་བཞེད་པའོ། །ཚོན་པྲ་བརྟགས་ནས་
དབུས་སུ་བྲི། །དེ་ནས་སློབ་མ་བྲིར་གཞུག་སྟེ། །འདི་ནི་ཆོས་དབྱིངས་དག་པས་ཏེ།།
སེམས་ཅན་ཁམས་ནི་སྒྲོལ་བྱེད་པ། །དཔལ་ལྡན་ཁྲག་འཐུང་རྒྱལ་པོ་ཉིད། །དེ་་
བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས་ཤེས་སོ། །ཕོ་བྲང་གནས་ནི་དུར་ཁྲོད་བར། །
རིམ་པས་བྲི་ཞིང་མཛེས་པར་བྱ། །དེ་ནས་དཀྱིལ་འཁོར་རྒྱན་བཀོད་དེ། །
བསྒྲུབ་པ་ཉིད་དུ་བྲི་བར་བྱ། །དེ་ནས་དངོས་བསྟན་པ་བུམ་པ་བསྐུར་བ་ཕྱི་ནས་བྱ་ནི་བཞི་་་
ལས༑ ལྷའི་ཕྱག་མཚན་ཡི་གེ་འབྲུ་གསུམ་གང་རུང་བཀོད་པ་ནི། རྒྱུད་སོ་སོ་་་
ལས་བྱུང་བའི་བྱ་སྟེ། འདི་མེད་ན་མི་ཤེས་པར་གསང་བ་སྤྱི་རྒྱུད་ནས་གསུངས་་་
པས་གལ་ཆེ་བར་གསུངས་ཏེ། བླ་མ་བཻ་རོ་ཙ་ན་རཀྵི་ཏ་བཞེད་དོ། །
བུམ་པ་དང་དཀྱིལ་འཁོར་ལ། དང་པོར་སྒྲུབ་པ་བྱ་བ་སྟོན་སྒྲུབ་པ་ནུས་པར་ལྡན་་
པར་བྱ། དེ་ནས་ཆོ་ག་ཡོངས་རྫོགས་པ། །དབང་ནི་བསྐུར་བར་བྱ་བའོ།
སློབ་མ་རྣམས་ལ་ཕན་བྱའི་ཕྱིར། །སློབ་དཔོན་དཀྱིལ་འཁོར་འཇུག་པར་བྱ། །
དཀྱིལ་འཁོར་འཁོར་ལོ་བཅས་པ་རྣམས། །སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །
སོ་སོའི་ལྷ་རྣམས་གསལ་བ་དང་། །ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཡིས། །
བསྲུབ་པའི་སྦྱོར་བས་བདུད་རྩི་དབབ་བུམ་པ་བསྒྲུབ་པ་དང་། དཀྱིལ་འཁོར་ལྷག་པའི་ལྷར་བསྒྲུབ་
པ་དང་། རྣལ་འབྱོར་རྣམ་པ་བཞི་བསྒོམས་པའམ། ཏིང་ངེ་འཛིན་གསུམ་བསྒོམ་པས་ཆོས་ཀྱི་འཁོར་ལོ་་་་་
བསྐོར་བ་ཡན་ཆོད་བྱའོ། །བར་འདིར་བུམ་པའི་བཟླས་པ་དང་། བསྐྱེད་རིམ་ལྷག་གནས་ཀྱི་དུས་བཞིན་དུ་འདིར་
ཡང་བྱ། སློབ་དཔོན་བདག་ཉིད་སློབ་མ་ལ་བསྐུར་བ་དེ་ཁོ་ན་བཞིན་བདག་ཉིད་ཀྱི་བླང་། ཚོགས་འཁོར་གཅིག་བྱ་བ་


0


དཔལ་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

གལ་ཆེའོ། །འཁོར་ལོ་ལ་མཆོད་བུམ་པ་དགང་། །གཙོ་ལས་འཁོར་སྤྲོས་ལས་བྱེད་
པས། །རྣམ་རྒྱལ་བུམ་དགང་སྤྲོས་པ་ལ། །བུམ་པ་གཞན་དུ་རིམ་བཞིན་བླུག །
འགྲོ་དོན་གཙོ་བོའི་ལས་ཡིན་པས། །སླར་ཡང་གཙོ་བོའི་བུམ་པ་དགང་། །
རྣམ་རྒྱལ་སྟེང་དུ་བདུད་རྩི་ལས། །བསྲེ་བ་ལག་ལེན་མཐོང་བས་བྱ། །།
དཔོན་ཉིད་ཀྱི་གང་དམིགས་ལ། །རིམ་པས་གང་འདོད་བླང་བར་བྱ།
དེ་ནས་སློབ་མ་འཇུག་པ་ཡིས། །ཆོ་གའི་རིམ་པ་ཉི་ཤུ་སྟེ། །གསོལ་བ་་་
གདབ་དང་གདོང་གཡོགས་བཅིངས། །མེ་ཏོག་ཕྲེང་བཟུང་སེམས་རབ་བསྐྱེད། །
དོན་དྲི་ཁས་བླངས་ནང་གཞུག །ཚོགས་བསགས་མནའ་དགག་དམ་ཆུ་བླུད། །
དམ་སྒྲག་བཀའ་སྒོ་ཡེ་ཤེས་དབབ། །མེ་ཏོག་དོར་རྗེས་མཐོང་བ་དྲི། །སྤྱི་་་་་
གཙུག་མེ་ཏོག་ཕྲེང་བ་བཞག །གདོང་གཡོགས་བཀྲོལ་ལ་ལྷ་ངོ་བསྟན། །ལྷ་་་་
དང་དཀྱིལ་འཁོར་དོན་ཡང་བསྟན། །འདོད་ལྷའི་བསླབ་པ་བསྒྲུབ་པ་བསྟན་པས་
ཏེ༑ །འདི་དག་མདོར་བསྟན་དོན་ཡིན་ནོ། །དེ་ནས་ལྷ་དང་བླ་མ་ལ། །
ཡོལ་བ་ཡི་ནི་ཕྱི་རོལ་དུ། །གསོལ་བ་གདབ་ཅིང་མེ་ཏོག་དབུལ། །ཕྱག་དང་མེ་
ཏོག་སྔོན་འགྲོ་བྱ། །དེ་རྗེས་དྲི་མ་མེད་པ་ཡི། །དར་རས་དམར་པོས་གདོང་་་་
གཡོགས་བྱ། །དེ་ཡང་ལས་བུམ་ཆུས་བསངས་ལ། །སློབ་མ་རྣམས་ཀྱི་མིག་
དགབ་པོ། །མེ་ཏོག་ཕྲེང་བ་བཟུང་ནས་ནི། །རྡོ་རྗེ་མེ་ཏོག་ལྡན་པ་དག །
སྙིང་ཁར་བཞག་ལ་འདི་སྐད་བརྗོད། །ཨོཾ་བཛྲ་ཡོ་ག་ཙིཏྟ་ཨུ་པ་ཏ་ཡ་མི་སརྦ་ཏ་ཐཱ་
ག་ཏ་བཛྲ་བོ་དྷི་ཙིཏྟ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ་ཧཾ། ཞེས་བརྗོད་དོ། །འགྲོ་བའི་སྡུག་་་་་
བསྔལ་བཅད་པ་དང་། །རྡོ་རྗེ་གདན་པ་ནི། བར་འདིར་ཡན་ལག་བདུན་པ་་
སྔོན་དུ་འགྲོ་བས་སེམས་བསྐྱེད་པར་བཞེད་དོ། །སུ་མ་རི་ཆེན་མོ་ནི། སྔ་མའི་


དུས་སུ་ནི་སྨོན་པ་སེམས་བསྐྱེད། འདིའི་དུས་སུ་འཇུག་པ་སེམས་བསྐྱེད་ཅེས་སོ།།
རྗེ་རྟ་ཆེན་པོའི་བཞེད་པས། མེ་ཏོག་བཅས་པར་སྙིང་ཁར་བཞག །དེ་ནས་་
སེམས་བསྐྱེད་པར་བཞེད་དོ། །སངས་རྒྱས་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། །བྱང་
ཆུབ་སེམས་གཉིས་སངས་རྒྱས་ཀྱིས། །བྱང་ཆུབ་སེམས་དཔའ་ཆེ་རྣམས་ཀྱི། །
བསྐྱེད་པ་དེ་ལྟར་བདག་ཀྱང་བསྐྱེད། །རྒྱལ་བས་འགྲོ་བ་སྒྲོལ་བར་མཛད། །
འགྲོ་རྣམས་བདག་གིས་མགོན་གྱུར་པ། །བདག་ནི་ཚེ་འདིར་སངས་རྒྱས་ཀྱི། །
བླ་མེད་གོ་འཕངས་གནས་ཐོབ་པས། །སངས་རྒྱས་གྱུར་པས་འགྲོ་བ་རྣམས། །
མ་ལུས་སྲིད་པའི་མཚོ་ལས་སྒྲལ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་ལས་་
ཀྱི་རྡོ་རྗེ་ཡིས། །ཁྲིད་དེ་ཡོལ་བའི་དྲུང་བཞག་སྟེ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་་་
གྱིས༑ །བུ་ཁྱོད་དག་པ་གང་ལ་དགའ། །སྐལ་བ་བཟང་ལ་བདག་དགའོ། །
སྐལ་བཟང་དེས་ཁྱོད་ཅི་བྱེད་པ། །སངས་རྒྱས་མཆོག་འདོད་དམ་ཚིག་ཡིན། །
ཞེས་བརྗོད་དོ། །བླ་མ་དང་དཀྱིལ་འཁོར་ལ་མཎྜལ་དང་། མེ་ཏོག་འབུལ།
བདུན་རྣམ་དག་བྱ་བ་ནི། ཚོགས་བསོགས་པའོ། །མཎྜལ་ཕྱག་སོགས་སྔོན་་
འགྲོ་བ། །ཚོགས་བསགས་པ་ནི་རང་གཞན་གྱི། །དོན་གཉིས་རྫོགས་པར་བྱེད་
པའོ༑ །མགོན་པོ་ཁྱེད་ལ་གང་གསོལ་བ། །སངས་རྒྱས་ཀུན་གྱི་འཁོར་ལོ་ཆེ། །
དཀྱིལ་འཁོར་ཆེན་པོ་དམ་པ་ཡི། །ཆོ་གའི་མཆོག་ནི་བཤད་དུ་གསོལ། །རྒྱལ་་
བ་མི་གནས་མྱ་ངན་འདས། །བཅོམ་ལྡན་སྐུ་དེ་བདག་ལ་སྟོན། །ལན་གསུམ་་
བརྗོད་ལ་མེ་ཏོག་དབུལ། །དེ་དོན་བཤད་ལ་དད་པ་བསྐྱེད། །དེ་བཞིན་་་་
གཤེགས་པ་ཀུན་གྱི་གནས། །བཅོམ་ལྡན་དཀྱིལ་འཁོར་གྲོང་ཁྱེར་མཆོག །སྙིང་
པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །མཁས་པས་སློབ་མ་དབང་སྐུར་བྱ། །དེ་ནས་་
བླ་མ་རྡོ་རྗེ་འཛིན་པས་འདི་སྐད་བརྗོད། དེ་རིང་རིགས་ཀྱི་བུ་ཁྱོད་ལ། ཕྱོགས་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

བཅུ་དུས་གསུམ་གྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱིས་བྱིན་་་་་
གྱིས་བརླབས་པས། མཆོག་གི་དངོས་གྲུབ་ཐོབ་སྟེ། དེ་ལྟ་བས་ན་ཐུན་མོང་གི་་
དངོས་གྲུབ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་་
མདུན་དུ་སྨྲ་བར་མ་བྱེད་ཅིག །གལ་ཏེ་སྨྲས་ན་ཉམས་པ་གྱུར་ཏ་རེ། ཨ་སུ་ར་
ཏེ་ས་མ་ཡ་སྟྭཾ། ཧོཧོཿ སིདྷི་བཛྲ་ཡ་ཏ་སུ་ཁཾ། ཞེས་བརྗོད་ལ། དུས་གསུམ་་
གྱི་སངས་རྒྱས་ཐམས་ཅད་སློབ་མའི་བ་སྤུའི་བུ་ག་ན་ཕར་སིབ་སིབ་ཞུགས་པར་་་
བསམས་ལ། མེ་ཏོག་བརྟེག་གོ། །དེ་ནས་སློབ་མ་དེ་དག་ཀུན། །ཤར་གྱི་
ཕྱོགས་སུ་གནས་བྱས་ལ། །མཆོད་དང་བསྟོད་པ་ཆེར་བྱས་ཏེ། །བླ་མས་ཡང་
དག་བརྟན་པར་ཡང་། །ཞལ་བཞེས་སློབ་མ་དེ་དག་ཀུན། །མཁའ་གསང་་
གནས་ནས་བཏོན་བྱས་ཏེ། །བགེགས་བསལ་སྡོམ་པ་སྦྱིན་པར་བྱ། །སློབ་མ་
ཆ་གསུམ་གྱིས་ནི། ལྷར་བཅས་དཀྱིལ་འཁོར་ཤར་ཕྱོགས་ཀྱི། །དུར་ཁྲོད་དག་
ན་གནས་པར་བསམ། །དེ་ནས་སློབ་མའི་གནས་གསུམ་དུ། །ཉི་མ་པདྨ་ཟླ་བ་
ལ། །གནས་པའི་ཡི་གེ་ཧཱུཾ་དང་ཨ། །ཨོཾ་གསུམ་ནག་དམར་དཀར་བ་ལས། །
རྡོ་རྗེ་གསུམ་དུ་བསྐྱེད་བྱས་ཏེ། །གནས་པའི་ས་བོན་སྤྲོ་སྡུ་ཡིས། །འགྲོ་བ་་་་་
སྦྱངས་ཏེ་གནས་པར་བསམ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ་ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀྐ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། གསོལ་གསུམ་གདབ་ཅིང་བྱིན་བརླབས་པ། །དག་པའི་སྐུ་རུ་
བསམ་པར་བྱ། །དྲིའི་ཐིག་ལེས་མཆོད་པར་བྱ། །སྤྱི་བོར་རྡོ་རྗེ་བཞག་ནས་འདི་ནི་དམ་
ཚིག་རྡོ་རྗེ་སྟེ། །ཁྱོད་ཀྱི་སྤྱི་བོར་བཞག་པ་ཡིས། །སངས་རྒྱས་སྐུ་རུ་ཁྱོད་འགྲུབ་
ཅིང་། །རྡོ་རྗེའི་སྐུར་འགྱུར་གསང་བ་ཆེ། །འདི་འདྲའི་དཀྱིལ་འཁོར་མ་མཐོང་
ལ༑ །མ་སྨྲ་སྨྲས་ན་མགོ་འགས་བཤགས། །སྙིང་ཁར་རྡོ་རྗེ་བཞག་ནས་རྡོ་རྗེ་འཛིན་པ་་


དེ་ཁྱོད་ཀྱི། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་འགྱུར། །ཚུལ་འདི་གཞན་ལ་སྨྲས་་
གྱུར་ན། །དེ་མ་ཐག་ཏུ་བྲལ་ཞིང་འཕོ། །ཨོཾ་ཤྲཱི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ས་མ་
ཡ་ཏིཥྛ་བཛྲ་ཧཱུཾ། དུང་ཆོས་ཀྱི་དྲི་ཆུ་ཡིས་ལས་བུམ་གྱི་ཆུ་འདི་ནི་གསང་བའི་དམ་ཚིག་ཆུ། །
དམ་ཚིག་བསྲུངས་ན་འགྲུབ་སྟེ་ཐོབ། །འདས་ན་སྲེག་ཅིང་འཚོད་པར་འགྱུར། །
རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདི་འཐུངས། །ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་ཨུ་ཀ་ཏོ་ད་ཀ་ཐ་པི་ལི་ཨཱཿ ཧཱུྃ།
དེང་ནས་བརྩམས་ཏེ་ཁྱོད་ཉིད་ཀྱི། །རྡོ་རྗེ་འཛིན་པ་ང་ཡིན་པས། །ང་ཡིས་་་་
བསྒོ་བ་ཁྱོད་ཀྱི་གྱིས། །གལ་ཏེ་བསྒོ་བ་མ་བྱས་ཤིང་། །བརྙས་ན་ཉམས་པར་་་་
གྱུར་ནས་ནི། །ཡ་ང་བ་ནི་མ་སྤངས་པར། །བསྐུལ་ནས་དམྱལ་བར་གྱུར་ཏ་རེ།།
ཞེས་བརྗོད་དོ། །དེ་ནས་ཡེ་ཤེས་འབེབས་པའི་དོན་དུ་གསོལ་བ་གདབ་སྟེ། ཧཱུཾ་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །བྱིན་གྱིས་བརླབས་པའི་ཡེ་ཤེས་མཆོག །
རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དེང་། །སློབ་དཔོན་ཁྱོད་ཀྱིས་དབབ་དུ་གསོལ། །
ཞེས་ལན་གསུམ་བརྗོད་དོ། །ཡེ་ཤེས་ལྔ་འབེབས་པ་རྗེ་ར་ཧུ་ལའི་བཞེད་དོ། །མེ་ཏོག་ལན་ལྔ་དོར།
ཡེ་ཤེས་ངོ་སྤྲད། ལན་ལྔ་ཕྱག་ལེན་ཡིན་ནོ། །རྡོ་རྗེ་སློབ་དཔོན་གྱིས་བརྗོད་པ། །འདི་ནི་ཡེ་་
ཤེས་རྡོ་རྗེ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའ་ཡིན་པར་གྲགས། །ཡེ་ཤེས་རྡོ་རྗེ་བླ་ན་མེད།
དེ་དག་ལན་གཅིག་བརྗོད་པ་ཡིས། །སྔགས་དང་ཕྱག་རྒྱའི་སྦྱོར་ཤེས་པས། །
རྐང་པ་མནན་ཞིང་གྱེན་དུ་བལྟ། །སྟེང་དུ་ཕོ་ཞེས་སྒྲ་སྒྲོགས་པས། །ཕྱོགས་་
བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པའི། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་ཀུན། །
ནམ་མཁར་བཞུགས་པ་ལ་མཆོད་ཅིང་། །ཐོགས་མེད་བྱིན་རླབས་རབ་ཏུ་་་་
འབེབས༑ །མན་ངག་བཞིན་དུ་བསྟན་པ་ལ། །གུ་གུལ་གྱིས་ནི་བགེགས་་
བསྐྲད་ཅིང་། །ཐོགས་མེད་བྱིན་རླབས་རབ་ཏུ་འབེབས། །ཤ་ཆེན་དུད་པས་
བདུག་པར་བྱ། །ཨོཾ་བཛྲ་སཏྭ་ཨ་བེ་ཤ་ཡ་ཕོ། །སྟམ་བྷ་ཡ་ར་རཱ་ར་རཱ། ཙ་ལ་


དཔལ་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
ཡཱ༑ ཙ་ལ་ཡཱ། ཧ་ལེ་ཡཱ། ཧཱུཾ་ཡ་ཧཾ་༐རྔོ་སྭཱ་ཧཱ། ཨ་ཏི མ་ཧ་ཀྲོ་ཏ་ཨ་་
བེ་ཤ་ཡ་ཧཱུཾ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བ་དི་མ་ཧེ་བིདྱ་རཱ་ཛཱ་ཡ་བི་དྷི་མ་ཧེ་སྭཱ་ཧཱ། བསྙེན་
པ་མ་སོང་བརྒྱ་རྩ་བརྒྱད། །སོང་ན་ལན་བདུན་བགྱིས་ཏེ་དབབ། །སྐུ་གསུང་་
ཐུགས་ཀྱི་རྟགས་བྱུང་ནས། །རྡོ་རྗེ་སྤྱི་བོར་བཞག་བྱ་ཞིང་། །ཨོཾ་ཏིཥྛ་བཛྲ་་་་
བཛྲས༑ བརྟན་པར་འགྱུར། ཨོཾ་ཨ་ཏི ཥྛ་བབས་པའི་ཡེ་ཤེས་བདག་ལ་བརྟན་པར་མནོས་གཅིག་
པའོ། །བཛྲ་ཌི་ཕྱོ་མེ་བྷ་ཝ། ཤ་བདག་ལ་བརྟན་པར་མནོས་གཅིག་པའོ། །ཤྭ་ཏྭ་མེ་བྷ་ཝ། ཧྲི་
ད་ཡ་མེ་ཨ་དྷི་ཏི ཥྛ། བདག་ལ་དངོས་གྲུབ་གསོལ་གཅིག་པའོ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧཱུཾ་ཧ་དགེས་
པར་བརྟན་པར་བཞུགས་གཅིག་པའོ། །ཧ་ཧ་ཧ་ཧོ། བཛྲ་མུཥྚི་འདིས་བརྟན་པར་བྱེད་པའོ། །བཾ།
བདེན་པའི་བྱིན་རླབས་བདེན་པར་བསྐུལ། །ཚིག་འདི་གླུ་ཡིས་གསོལ་བ་གདབ། །
འདོད་ཆགས་ཆེན་པོ་ལས་བྱུང་བའི། །འཁོར་ལོའི་དེ་ཉིད་གཟུགས་བརྙན་བཞིན།།
བདག་གིས་མཐོང་ན་སློབ་མ་རྣམས། །གཞུག་ཕྱིར་བདག་ནི་གསོལ་བ་འདེབས། །
ནམ་མཁའ་ལས་བྱུང་མཚན་ལྡན་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག །རྡོ་རྗེ་
སེམས་དཔའ་ཆེ་རང་བཞིན། །དཀྱིལ་འཁོར་འཁོར་ལོ་བདག་ཅག་བསྒྲུབ།
དངོས་གྲུབ་ཆེན་པོ་མཆོག་གི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་
འཛིན་པ་ཀུན་གྱི་རྒྱལ། །མི་འགྱུར་མཆོག་ཏུ་བདག་ཅག་བསྒྲུབ། །དཀྱིལ་
འཁོར་ལྷ་རུ་བདག་ཅག་བསྒྲུབ། །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག །གདོད་ནས་
གྲོལ་བ་དེ་བཞིན་གཤེགས། །ཀུན་ཏུ་བཟང་པོ་ཀུན་གྱིས་བདག །བྱང་ཆུབ་་
སེམས་དཔར་བདག་ཅག་བསྒྲུབས། །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །
འཁོར་བ་བསྒྱུར་བ་ཕྱག་རྒྱའི་མཆོག །གྲུབ་པའི་རྡོ་རྗེ་ཆེར་སྟོན་པ། །དཀྱིལ་་་
འཁོར་ལྷ་རུ་བདག་ཅག་བསྒྲུབས། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་ཁྱབ། །སེམས་
ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་གཙོ་བོས་ཏེ། །འདོད་ཆགས་


མཉམ་པའི་དམ་ཚིག་མཆོག །ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་གྱི། །
བདེན་པའི་བྱིན་རླབས་གང་ཡིན་པ། །གཙོ་བོ་ལྷ་མོ་མགོན་ཁྱོད་ཀྱིས། །བདག་
ཅག་བསམ་པ་ཡོངས་རྫོགས་ཤོག །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུས་ཏེ། །
དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །རྒྱུ་དང་ལས་ལས་སྐྱེས་པ་ནི། །དེ་བཞིན་་
ཉིད་ལས་ཡང་དག་བྱུང་། །བདེན་པ་དེས་ཀྱང་དཀྱིལ་འཁོར་འདི། །གཟུགས་
བརྙན་གསལ་བར་སློབ་མ་རྣམས། །བར་ཆད་བདུད་མེད་ཀུན་མཐོང་ཤོག
།
སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་པར་བྱ། །ལྷའི་
རིགས་ཀྱི་རིམ་པ་དང་། །དངོས་གྲུབ་བསོད་ནམས་དེ་བཞིན་ཤོག །ཅེས་
གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་ལས་ཀྱི་སློབ་དཔོན་གྱིས། །རྡོ་རྗེ་སློབ་མ་
རྣམས་བཟུང་ནས། །ཐམས་ཅད་རོལ་མོའི་སྒྲ་བྱས་ཤིང་། །དགེགས་སྒྲའི་སྙིང་
པོ་ཨ་ཁཾ་བཟླས། །དཀྱིལ་འཁོར་ལན་གསུམ་བསྐོར་བར་བྱ། །ཤར་སྒོ་ནས་ནི་་
ཕྱག་གསུམ་བྱ། །འགྲེངས་ནས་ཡི་དམ་ལྷར་མོས་ལ། །སློབ་མས་དེ་ནས་དེ་་་་་
ཉིད་དུ། །གང་ལ་ཕོག་པ་ལྷ་ཡི་རིགས། །མེ་ཏོག་ཐོགས་ལ་འདི་སྐད་བརྗོད། །
སྔོན་ནས་བསྒྲུབས་པའི་ཡི་དམ་ལྷ། །གསང་ཆེན་མཆོག་གི་དཀྱིལ་འཁོར་འདིར། །
རིགས་ཀྱི་དངོས་གྲུབ་ངེས་པ་ཡིས། །གང་ཡིན་དེ་རིང་བདག་བསྙེན་གྱིས། །
རིགས་དང་འཐུན་པའི་དངོས་གྲུབ་དང་། །ལྷ་དང་མ་ནོར་མཇལ་བར་ཤོག །
ཨོཾ་པྲ་ཏིཙྪ་ཧོཿ ཞེས་བརྗོད་པར་བྱ། སོ་ཤིང་སྣང་བ་གསུམ་འཐུན་པ། །དེ་ལ་་་
དངོས་གྲུབ་ངེས་པ་ཡིན། །དེ་ནས་མེ་ཏོག་དག་གི་དབང་། །སློབ་དཔོན་ས་བོན་
སྤྲོ་བསྡུ་ཡིས། །རྣམ་སྣང་མེ་ཏོག་དེ་ལ་བསྟིམ། །སྤྱི་བོར་སྦྱིན་པར་བྱ་བ་ཡིན། །
སངས་རྒྱས་ཀུན་གྱིས་བྱིན་རླབས་པ། །མེ་ཏོག་རྣམ་པར་སྣང་མཛད་དེ། །
སྟོབས་ཆེན་ཁྱོད་ནི་འདི་ལོང་ཞིག །ཁྱོད་ཀྱི་སྤྱི་བོར་རྟགས་བསྟན་ནས། །གོང་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
དུ་མེ་ཏོག་ལྷུང་གྱུར་པ། །དེའི་གནས་སོགས་བརྟན་པར་བྱ། །དེ་ནས་སྤྱི་བོར་
བླ་མས་གདགས། །ཨོཾ་པྲ་ཏི་གྲིཧྞ་སྭ་མི་མཾ་སྭཱ་ཧཱ་ས་ལ་ལ་ཞེས་པ་ནི། སྟོབས་་་་་
དང་ལྡན་པ་སེམས་ཅན་ཁྱོད་ཀྱིས་འདི་ཐོགས་ཤིག་པའོ། །དེ་ནས་མིག་ནི་དབྱེ་བ་
ནི༑ །༑ །བཛྲ་སཏྭ་ས་མན་ཏ་ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་རྡོ་རྗེ་སེམས་དཔའ་ཀྱིས། །ཙས་ར་ག་ཏ་
རང་མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །
ཐམས་ཅད་མིག་ནི་འབྱེད་ཨུཏ་ག་ཏ་མ་ཏི་སརྦ་ཁྱོ་བཛྲ་ཙས་པུ་ཏ་ཏ་རེ་ཧ་བཛྲ་པ་ཤ་ཛ་པར་འགྱུར། །
ཨོཾ་བཛྲ་སཏྭ་ས་མནྟ་ཙཀྑུར་ག་ཏ་ཏང་པར་ཨུཏ་གྷ་ཏ་ཡ་ཏི་སརྦ་སྒོ་བཛྲ་ཙཀྵར་ནུད་
ཏ་ར་ཧ་བཛྲ་པ་ཤྱ། ཀྱེ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་འདིས། གདོང་གཡོགས་་་་་་
དགྲོལ་བར་བྱའོ། །ཨོཾ་བཛྲ་ཨ་ནི་ཏྲ་ཡ་ར་ཧ་ས་ཏྲ་ལཾ་ཧྲི་ཨ། བཛྲ་ཙཀྵུ་པ་ཤ་ས་
མ་ཡ་ཧཱུཾ། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས་ཀྱི་རྡོ་རྗེ་ཆེ་གེ་མོ་ལྟོས་ཅིག་བྱའོ། །ད་ནི་དད་
པ་རབ་ཏུ་བསྐྱེད། །ཁྱོད་ནི་རྣལ་འབྱོར་མ་རིགས་སྐྱེས། །སྐལ་བ་ནམ་མཁའི་་
མཐའ་དང་མཉམ། །འགྲོ་བ་ཕུན་ཚོགས་དངོས་གྲུབ་ཀྱང་། །ཐམས་ཅད་འདི་
ལ་བརྟེན་ཏེ་བྱུང་། །དངོས་གྲུབ་ཐོབ་ཕྱིར་དམ་ཚིག་སྐྱོངས། །གསང་སྔགས་་་
བཟླས་ལ་བརྩོན་པར་གྱིས། །ཤེས་བརྗོད་དོ། །དེ་ནས་ཡང་ན་རིམ་པས་སྟོན། །
རྒྱུད་སྡེ་ཆེན་པོ་ལྔ་རྣམས་ཀྱི། །དཀྱིལ་འཁོར་འཁོར་ལོ་དབང་བསྐུར་བ། །འགྲོ་
བ་སྐྱོབ་ཕྱིར་གཟི་བརྗིད་ཅན། །ཐམས་ཅད་ཡོན་ཏན་འབྱུང་བའི་གནས། །
བདེ་ཆེན་གཏོར་མཆོག་དེར་སྩོལ་ཅིག །བདག་གཞན་ངན་འགྲོ་ལས་སྒྲོལ་ཕྱིར།།
ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །གནས་ནས་འགྲོ་བ་སྒྲོལ་བྱེད་པའི། །ཡེ་་་་་
ཤེས་དབང་མཆོག་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་
དཀྱིལ་འཁོར་ཤར་ཕྱོགས་སུ། །སློབ་མ་རིམ་པས་བཞག་བྱ་སྟེ། །སློབ་དཔོན་་་་
ལྷའི་ང་རྒྱལ་གྱིས། །སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་གྱི། །གདོན་ནི་བསྐྲད་པར་


བྱ་བས་ཏེ། །མེ་ཕོར་ཉུངས་དཀར་གུ་གུལ་བརྡེག །ཨོཾ་སརྦ་པ་པཾ་སརྦ་བིད་་་་་
ཤིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་སོ། །རྫ་གསར་པའི་ནང་དུ་མེ་ལ་གུ་གུལ་བསྲེག་ཅིང་།
དྲག་སྔགས་སམ། གདོང་བཞི་པའམ་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བཟླས་པས་་་་
གདོན་ཐམས་ཅད་བསྐྲད་པར་བསམ་ཞིང་། དེར་ཆུ་གཙང་མ་བླངས་ནས་མཐེབ་
འཛུབ་ཀྱིས་བླངས་ཏེ་སློབ་མའི་སྡིག་པ་ཐམས་ཅད་སང་སང་སོང་བར་བསམ་ཞིང་
ལས་བྱས་པ་དང་། མེ་ཆུ་དེ་གཉིས་ཕྱི་རོལ་དུ་དོར་རོ། །འདི་ན་རྒྱུད་ཀྱི་བར་་
ཆད་ཀྱི། །བགེགས་བསལ་ཆོ་གའི་རིམ་པ་ཡིན། །གཞན་དུ་འདི་ཉིད་བྱ་བར་་
བཤིས༑ །སྦྱིན་སྲེག་མཚན་ཉིད་ལྡན་པར་བྱ། །དེ་ནས་བསྐུལ་བར་བྱ་བ་ནི། །
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །དཔའ་
བོ་རྣལ་འབྱོར་མ་འཁོར་ལོ། །རྣལ་འབྱོར་རྣམས་ལ་བདག་ཕྱག་འཚལ། །ཞེས་
བརྗོད་དོ། །དེ་ནས་དབང་བསྐུར་བའི་སྔོན་འགྲོ་ལ། བླ་མ་རྡོ་རྗེ་གདན་པ་ནི།
མངོན་རྟོགས་རྒྱས་པར་བསྒོམས་ལ་སློབ་མ་དེ་ལ་མཆོད་བསྟོད་ཡན་ཆད་བཞེད་དོ།
རྗེ་རྟ་ཆེན་པོ་ནི། སྐུ་གསུང་ཐུགས་རྒྱས་གདབ་པ་ཡན་ཆད་ཀྱི་ཆོ་ག་གསུང་ངོ་། །
དྷ་བྱང་ཆུབ་སེམས་དཔའ་དང་། བཻ་རོ་ཙ་ན་རཀྵི་ཏ་གཉིས་དམ་ཚིག་ལྷར་་་་
བསྐྱེད་པ་ལ་ཡེ་ཤེས་དགུག་གཞུག་ཆོ་ག་གསུང་། རྗེས་སུ་མ་ཏི་ཆེན་མོ་ནི། དེ་
ལྟར་བསམས་ནས་དངོས་གཞིའི་དུས་སུ། བདག་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་་
ཟེར་གྱིས་ལྷག་པའི་ལྷའི་འཁོར་ལོ་དང་། བླ་མ་སྤྱན་དྲངས་ལ་དེ་ལ་རང་གིས་ས་
བོན་གྱི་འོད་ལས་སྤྲོས་པའི་མཆོད་པས་མཆོད། དེ་ནས་བསྟོད་པ་ནི་དེ་ལ་སོ་སོའི་
བསྟོད་པ་བྱ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ། ཉོན་མོངས་པ་དང་།
ལས་དང་བག་ཆགས་ཀྱི་སྡིག་སྒྲིབ་སྦྱང་བའི་དོན་དུ་དབང་བསྐུར་དུ་གསོལ་ཞེས་་་་
བརྗོད་པ་དང་། སངས་རྒྱས་དེ་དག་གིས་ལེགས་སོ་ཞེས་བརྗོད་ཅིང་། བླ་མ་་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཚོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
དང་ཡི་དམ་དང་ལྷའི་འཁོར་ལོ་བསྐུལ་བ་དང་། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་དང་། རིག་པའི་ལྷ་མོ་དང་། ཁྲོ་བོའི་རྒྱལ་པོ་བཅུ་ལ་
སོགས་པ་རྣམས་ཀྱི་ཕྲིན་ལས་དང་། དགོངས་པ་དང་། ཏིང་ངེ་འཛིན་ལ་
བཞུགས་པར་བསམ་མོ། །དེ་ལ་སངས་རྒྱས་ཀྱིས་ཏིང་ངེ་འཛིན་མཛད། བྱང་
ཆུབ་སེམས་དཔས་བཀྲ་ཤིས་བརྗོད། ལྷ་མོ་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་གླུ་་་
ལེན༑ སྤྱན་མ་ལ་སོགས་པ་བུམ་པས་ཁྲུས་བྱེད་དོ། །དེ་ནས་དཀྱིལ་འཁོར་དུ་
འཇུག་པ་ནི། ཕྱག་ནི་སྔོན་དུ་འགྲོ་བས་ཏེ། །བླ་མས་འཇུག་པར་གནང་བ་ནི། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །སྙིང་
པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །སྐུ་
གསུང་ཐུགས་གཉིས་སུ་མེད་པའི་སྒོ་ནས་ཕྱག་བྱ་བ་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ན་
སྩོ་པསྦྲ་ན་ཡ། ཨཏྨ་རྒོ་ནིརྱ་ཏ་ཡ་མི་ཤྲི་གུ་རུ་ཙརྱ། ཀ་ཡ་ཝཱཀྐ་ཙིཏྟ་པྲ་ན་མེ་་
ན་བཛྲ་ས་མནྟ་ཀ་རོ་མི་ཨ་བྷི་ཥིཉྩ་མོ། ཞེས་པས་དབུས་ཀྱི་དཀྱིལ་འཁོར་ལ་ཕྱག་
བྱའོ༑ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་སྩོ་པསྠ་ན་ཡ་ཨཱཏྨ་ནཾ་ནིཏྱ་ཏ་ཡ་མཾ། སརྦ་ཏ་ཐཱ་
ག་ཏ་བཛྲ་སཏྭ་ཧྲི་ཧེ་རུ་ཀ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ས་མོ། ཞེས་ཤར་ཕྱོགས་རྡོ་རྗེ་རིགས་་
རྣམས་ལ་ཕྱག་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་སྤྱོ་པསྠཿ་ན་ཡ། ཨཱཏྨ་ནཾ། ནིརྱ་ཏ་
ཡ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་སཾ་བྷ་ར་བཛྲ་རཏྣ་ཨ་བི་ཥིཉྩ་ཨ་ཏིཥྛ་ཀ་རོ་མི། ཞེས་ལྷོ་
ཕྱོགས་རིན་ཆེན་རིགས་ལ་ཕྱག་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་སྦྱོ་པསྦྲ་ན་ཡ་ཨཱཏྨ་རྣ།
ནིརྱ་ཏ་ཡ་མི། ཤྲི་མ་ཧཱ་མ་ཡ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨ་པྲ་བརྙ་ན་ཡ་རྣ།
ཞེས་ནུབ་ཕྱོགས་པདྨའི་རིགས་ལ་ཕྱག་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་སྦྱོ་པསྦྲ་ན་
ཡ་ཨཱཏྨ་རྣ། ནིརྱ་ཏ་ཡ་མི་ཤྲཱི་བཛྲ་བྷཻ་ར་བ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཏུ་མོ།
ཞེས་བྱང་ཕྱོགས་ལས་ཀྱི་རིགས་ཀྱིས་ལྷ་ལ་ཕྱག་བྱའོ། །ཞེས་ཕྱོགས་བཞི་ནས་ཕྱག་


བྱའོ༑ །དེ་ནས་སྡིག་པ་བཤགས་པ་དང་ཕྱག་བཙལ་བ་ལ་སོགས་པ་བྱ་སྟེ། ཁ་་
སྦུབ་པར་རྟོག་པ་ཐམས་ཅད་ལེགས་པར་བསྡུས་ནས་ནི། །ཤིན་ཏུ་བསམ་པ་བཟང་
པོ་ལྡན་པས་དུག་ཅན་སྤངས་ཉོན། །རྗེད་ངས་བློ་ལ་རྡོ་རྗེ་སེམས་སོགས་ཞབས་རྡོལ་བ་པའི།།
བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་བྱིན་མི་རློབ། །དབང་མེད་བདག་གིས་མི་དགེ་་་་
བགྱིས་པ་དང་། །རྗེས་སུ་ཡིད་རང་ཡང་ན་བགྱིད་བཙལ་གང་། །དེ་དག་་་་་
ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་ནི། །སྤྱན་སྔར་ད་ལྟར་མ་ལུས་སོ་སོར་བཤགས།།
བདེ་གཤེགས་སྲས་ཀྱི་ཚོགས་གཉིས་ཟབ་པ་དང་། །རྒྱ་ཆེན་འགྲོ་བ་མ་ལུས་པ་ཡི་
དོན༑ །བསྒྲུབ་པར་བྱེད་དང་དེ་ལས་གཞན་པ་ལའང་། །རྟག་ཏུ་བདག་ནི་་་
རྗེས་སུ་ཡི་རང་ངོ་། །ཐུགས་རྗེས་ཁྱབ་པའི་ཐུགས་དང་ལྡན་གྱུར་ཅིག །བློ་་་་
གྲོས་སྡིག་བྲལ་གཏི་མུག་ཚོགས་ཀུན་འཇོམས། །མ་ལུས་རིགས་ཀྱི་པདྨའི་ནང་་་་་
བཞུགས་པའི། །བདེ་བར་གཤེགས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆི། །བློ་མཆོག་་་་་
རྣམས་ཀྱི་ཀུན་དགའ་ར་བ་དེར། །སྲིད་པའི་འཇིག་པ་ཉིད་ཀྱི་རྒྱལ་བྱེད་ཚལ། །
སྲིད་པའི་འབྱོར་པ་ཟིལ་གྱིས་མནོན་པའི་མཆོག །གསུང་མཆོག་ཆོས་ལ་བདག་་་
ཉིད་སྐྱབས་སུ་མཆི། །།འདོད་ཆགས་ལ་སོགས་སྦྲུལ་གྱི་དུག་བཅོམ་ཞིང་། །བློ་
གྲོས་རྣམ་རྒྱལ་ཐུགས་རྗེ་ཆེ་ལྡན་པའི། །བརྟུལ་ཞུགས་བཟང་པོའི་ཚོགས་ལ་་
སྐྱབས་མཆི་ཞིང་། །སྲིད་དང་བྲལ་བ་རྣམས་ལ་བདག་ཕྱག་འཚལ། །རྒྱུའི་
རྗེས་ལ་བདག་པོའི་ཡུལ་བདག་ཉིད། །འབྲས་བུའི་སྟོབས་ཀྱི་དགྲ་ལས་རྒྱལ་གྱུར་
པ༑ །སྙིང་རྗེའི་རྩ་བ་ཟུང་ཅིག་ཡང་དག་རྟོགས། །མཉམ་མེད་བྱང་ཆུབ་རྣམ་
པར་གཟུང་བར་བགྱི། །སེམས་ཅན་རྣམས་ནི་ཡོངས་སུ་སྨིན་པའམ། །ཡང་་
ན་ཡོངས་སུ་སྐྱབ་པར་བྱ་བ་དང་། །རང་གི་སེམས་ནི་དག་པར་བྱ་བ་དང་། །
དངོས་པོ་ཐམས་ཅད་རྩ་སོགས་བཞིན་དུ་བཏང་། །དེ་བཞིན་ཚུལ་ཁྲིམས་བཟོད་


0


དཔལ་རྒྱུད་་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
དང་བརྩོན་འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་བླ་ན་མེད་པ་ནི། །བདག་་
དང་གཞན་རྣམས་དག་པར་བྱ་བའི་ཕྱིར། །སྐད་ཅིག་རེ་རེ་ཞིང་ནི་བསྒོམ་པར་་་
བགྱི༑ །བདེ་བར་གཤེགས་པ་སྔགས་ལ་མཁས་པ་ཡིས། །ཆོས་རྒྱལ་རྟག་ཏུ་་་་་
ལྷུན་གྱིས་གྲུབ་པ་ནི། །འགྲོ་བ་འདི་ཡིས་ཐོབ་པར་བྱ་བའི་ཕྱིར། །ཁྱད་་་་་
འཕགས་གནས་ལ་བདག་ཉིད་གནས་པར་བགྱི། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །
དེ་ནས་རྡོ་རྗེ་བླ་ན་མེད་པ་རྒྱུད་སྡེ་ཆེན་པོ་ལྔའི་སོ་སོའི་རྗེས་སུ་འཇུག་པའམ་སྤྱིའི་ཆོ་
གའི་རྗེས་སུ་འཇུག་པའི་རིམ་པ་ལ་བརླབ་པ་གནས་པར་བྱ་སྟེ། དེ་དག་གི་རིགས་
ཀྱི་དབྱེ་བས་རྡོ་རྗེ་དང་། པདྨ་དང་། རལ་གྲི་དང་། འཁོར་ལོ་དང་།
རིན་པོ་ཆེ་རྣམས་གསལ་བ་ལུས་ཀྱིས་གནས་སུ་མངོན་པར་ཕྱོགས་པས། སོ་སོའི་
ལྷ་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྣང་བར་ཤེས་ཤིང་། འོད་ཟེར་སྤྲོ་བ་དང་བསྡུ་
བའི་རིམ་པ་ཡོངས་སུ་རྫོགས་པའམ། རིམ་པ་ཅན་དུ་བྱ་བ་ནི། འདིར་བླ་ན་་
མེད་པའི་ཆོ་ག་སྟོན་པའོ། །སླར་ཡང་སོ་སོའི་རིགས་ཀྱི་འཁོར་ལོ་ནམ་མཁའ་ལ་་
གསལ་བར་བསྐྱེད་པ་དང་། རྡུལ་ཚོན་གྱི་སྣང་བའི་དཀྱིལ་འཁོར་དང་འཐུན་པ་བླ་
ན་མེད་པའི་སྦྱོར་བ་ལྷའི་གཙོ་བོ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོའི་་་་་
དགའ་བའི་སྒྱུ་མའི་སྒྲས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་སྦྱངས་པ་ཅན་དྲན་པའི་གནས་
ནས་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ། བར་སྣང་ལ་བཞུགས་པ་ལ་ཕྱག་
དང་མཆོད་པ་སྔོན་དུ་འགྲོ་བས་བསྟོད་པ་བྱ་སྟེ། དགུག་པ་དང་། གཞུག་པ་དང་།
བསྟིམ་པ་དང་། དགྱེས་པ་བསྐྱེད་ཅིང་། བཞུག་པ་དང་དབྱེར་མེད་པར་་་་་
གྱུར་པ་ལ་རག་པར་བྱེད་པ་དང་། གསལ་བའི་སྣང་བས་ཁྱབ་པ་དང་། རྟོག་
པའི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བའི་ངོ་བོ་ཡང་དག་པའི་དབང་བླ་མ་བརྒྱུད་པའི་་
རིམ་པ་ལས་བརྙེད་པ་ནི་གསང་བ་ཆེན་པོ་ཐུན་མོང་མ་ཡིན་པའི་དབང་སྟེ། དྲི་


མ་འཁྲུས་པར་བྱེད་པ་དང་། ཡེ་ཤེས་རྒྱུད་ལ་བསྐྱེད་པར་བྱེད་པ་དང་། ཡེ་
ཤེས་བརྟན་པའི་ནུས་པ་འཇོག་པའི་དོན་གྱིས་དབང་ཡིན་ལ། གཞན་ཐམས་ཅད་
ནི་ཆོ་ག་ཙམ་དུ་ཟད་དེ། ཕྱིན་ཅི་མ་ལོག་པའི་རྒྱུད་ལ་བརྟེན་པ་དང་། སངས་
རྒྱས་ནས་བར་མ་ཆད་པའི་ཆུ་བོ་མ་ནུབ་པ་དང་། དངོས་གྲུབ་ཀྱི་བྱིན་བརླབས་་
ཀྱིས་ཕྲིན་ལས་འཇུག་པ་དང་། གསང་ཆེན་གྱི་དོན་མ་ནོར་བར་རྟོགས་པའི་སྤྱོད་
ཡུལ་གྱི་ཁྱད་པར་དུ་བྱས་པས་ཏེ། ཡིད་ཆེས་པའི་དོན་དང་ལྡན་པས་ཚད་མར་་་
གྱུར་པའོ། །འདི་ནི་རྣམ་པར་དབྱེ་བ་ལ་མཁས་པ་དང་། མི་མཁས་པ་བརྟག་
པར་བྱ་སྟེ། བྱ་བ་དང་། བྱེད་པ་དང་། སྒྲས་དབེན་པ་དང་། སྙིང་པོའི་
དཀྱིལ་འཁོར་འདིར་ནི། གཙོ་བོ་རྣམས་གོ་འཕོ་བས། དཀྱིལ་འཁོར་འཁོར་ལོ་
རབ་ཏུ་བསྒྲུབ་པ་ནི། ཕྱག་རྒྱ་ཆེན་པོའི་གནས་ཐོབ་པ་ལ་ཁྱད་པར་བྱེད་པ་ཡིན་ནོ།།
དེ་ནས་སེམས་བསྐྱེད་ཅིང་དེ་བརྟན་པའི་ཆོ་གའི་དོན་དུ་འདི་བརྗོད་པར་བྱ་བ་ནི།
བདག་གིས་འདི་ལྟར་བསྟན་པའི་དགེ་བའི་རྩ་བ་འདིས། བདག་གིས་ཐམས་ཅད་
ཡོངས་སུ་བཏང་བར་བགྱིའོ། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པའི་
སེམས་བསྐྱེད་པར་བགྱིའོ། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཐེག་པ་ཐམས་
ཅད་དང་ཐབས་ཀྱིས་བྱེ་བྲག་ཐམས་ཅད་ཀྱིས་བརྟུལ་ནས་མི་གནས་པའི་མྱ་ངན་་་་
ལས་འདས་པའི་དབྱིངས་ལ་རབ་ཏུ་བཞག་པར་བགྱིའོ། །བདག་གིས་སེམས་ཅན་
ཐམས་ཅད་མྱ་ངན་ལས་འདའ་བར་གྱུར་ཀྱང་། སེམས་ཅན་འགའ་ཡང་ཡོངས་སུ་
མྱ་ངན་ལས་འདས་པ་མེད་པར་ཤེས་པ་ཁོང་དུ་ཆུད་པའི་དོན་ཏོ། །ཞེས་སེམས་་
བསྐྱེད་པར་བགྱིའོ། །བདག་གིས་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་ཉིད་དུ་རྗེས་
སུ་རྟོགས་པར་བགྱིའོ། །བདག་གིས་མ་ཡེངས་པའི་སེམས་དང་བརྩོན་པ་དང་།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་སེམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་བརླབ་པར་


བགྱིའོསྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

བགྱིའོ༑ །བདག་གིས་ཆོས་ཐམས་ཅད་ཐེག་པ་གཅིག་གི་ཚུལ་དུ་གནས་པ་ལ་
བསླབ་པར་བགྱིའོ། །བདག་གིས་བྱང་ཆུབ་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལ་གནས་་་་
པས་སོ་སོར་རྟོགས་པར་བྱ་བའི་ཕྱིར་བསླབ་པར་བགྱིའོ། །བདག་གིས་དེ་བཞིན་
གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པ་
རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་སོ་སོར་རྟོགས་པར་བྱ་
བའི་ཕྱིར་མངོན་པར་བརྩོན་པར་བགྱིའོ། །དེ་བཞིན་དུ་བདག་གིས་སངས་རྒྱས་་
ཆོས་རྒྱུ་དང་འབྲས་བུར་བཅས་པ་མ་ལུས་པའི་བར་ལ་མངོན་པར་གནས་པར་བྱ་་
བའི་ཕྱིར་མངོན་པར་བསྒྲུབ་པར་བགྱིའོ། །འདི་ཉིད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་་
རྣམས་ཀྱི་བྱང་ཆུབ་ཆེན་པོར་སེམས་བསྐྱེད་པ་རྡོ་རྗེ་ལྟ་བུ་ཡིན་ཏེ། དེ་བཞིན་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡབ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་་་་
བཀའ་བཞིན་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུ་བོར་་་་་
གྱུར་པས་ཏེ། འདི་ཉིད་ནི་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོའི་དགེ་བའི་རྩ་བ་
རྣམས་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་རྫོགས་པར་བྱ་བའི་སྟོབས་ཀྱིས་བྱང་་་་
ཆུབ་ཀྱི་སྙིང་པོ་བདག་གིས་སེམས་བསྐྱེད་པ་འདི་ལ་གནས་པས། ཀུན་ཏུ་བཟང་
པོའི་སྤྱོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱིས་སྒོ་མཐའ་ཡས་པ་ལ་གནས་པ། ཐུག་
མཐའ་མེད་པར་རྫོགས་པར་བྱས་ནས། གདུལ་བྱ་འགྲོ་བའི་ཚོགས་མ་ལུས་པ་
རྣམས་ལ་སྤྱོད་པའི་རབ་ཏུ་དབྱེ་བའི་སྒོ་མང་པོ་བསྟན་པས། ཡང་དག་པར་མགུ་
བར་བྱ་བ་དང་། ཡང་དག་པར་གཟེངས་བསྟོད་པར་ངེས་པར་སྦྱར་བར་བྱའོ། །
དེང་བདག་སྐྱེ་བ་འབྲས་བུར་བཅས། །བདག་གི་གསོན་པའང་འབྲས་བུར་བཅས།།
ལྷ་དང་དམ་ཚིག་མཉམ་པར་ནི། །འགྱུར་བ་འདི་ནི་ཐེ་ཚོམ་མེད། །བྱང་ཆུབ་
སེམས་དཔའ་སེམས་གཅིག་ལ། །མི་ལྡོག་པར་ནི་བདག་འགྱུར་ཏེ། །དེ་བཞིན་


གཤེགས་པའི་རིགས་སུ་ནི། །དེང་བདག་སྐྱེ་བར་ཐེ་ཚོམ་མེད། །ལྷ་དང་སྐལ་
བ་མཉམ་པས་ཏེ། །བདག་གིས་མཆོད་པ་བླ་ན་མེད། །སངས་རྒྱས་ཐམས་ཅད་
སྤྱན་འདྲེན་པས། །དེ་དག་འདུས་པའི་མཆོག་ཡིན་ནོ། །ཞེས་བརྗོད་དོ། །དེ་
ནས་དཀྱིལ་འཁོར་སོ་སོའི་རང་གི་ཕྱག་རྒྱས་བཅིངས་ཏེ། རང་རང་གི་སྙིང་པོ་
བརྗོད་པས། ཨོཾ་ཨ་བཛྲ་དྷིག །ཨོཾ་ཨ་ཧྲི་ཧཱུཾ་ཕཊ། ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་
ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲི་ཧ་ཧ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲི་ཊི་ཝིཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུྃ་ཕཊ།
ཅེས་རྡོ་རྗེ་གདན་པ་བཞེད་དོ། . །རྗེ་རྟ་ནི་གསང་བ་འདུས་པ་དང་། སྒྱུ་འཕྲུལ་
ཆེན་མོ་གཉིས་ཀ་ལ། ཨོཾ་ཨཱཿ འབའ་ཞིག་སྟེ། རྡོ་རྗེའི་བཟླས་པ་བྱེད་ལ།
གཞན་གསུམ་པོ་སྔགས་སོ་སོ་ཡིན་ཞེས་གསུང་ངོ་། །སུ་མ་ཏིའི་བཞེད་པས།
རྒྱུད་ཐམས་ཅད་ཀྱི་སྔགས་ཀྱི་རྩ་བ་ཨཱ་ལི་ཀཱ་ལི་ཡིན་པས། ཨོཾ་དང་ཧཱུྃ་ཧཱུྃ་ཕཊ།
སྭཱ་ཧཱའི་བར་དུ་བརྟེན་པ་བྱ་དེ་ཚེ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་གསང་བ་འདུས་པའི་ལྷ་་་
བསྐྱེད། ཚར་ལྔས་མ་ཧཱ་མ་ཡའི་བསྐྱེད། ཚར་བཅུ་གསུམ་གྱིས་ཧེ་ཧེ་བཛྲ་་
བསྐྱེད༑ ཚར་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་འཁོར་ལོ་སྡོམ་པ་བསྐྱེད། ཚར་བཅུ་གསུམ་
གྱིས་ཡང་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྔགས་ཡིན་གསུང་། དེ་དག་་་་
བཟླས་པས། ཕྱི་ནང་གི་དཀྱིལ་འཁོར་བསྒྲུབ་པའི་རྟེན་འབྲེལ་བྱེད་པས་དེའི་ང་་
རྒྱལ་བྱེད་པའོ། །ལྷའི་ང་རྒྱལ་བསྐྱེད་ཅིང་། སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་་
དང་། ཡོན་ཏན་བདེ་བ་ཆེན་པོ་དང་། ཕྲིན་ལས་ཡོངས་སུ་དག་པའི་རྡོ་རྗེ་ཏེ།
ཨོཾ་དམ་ཚིག་ཆེན་པོའི་བདག་ཉིད་བཛྲ་མ་ཧཱ་ས་མ་ཡ་སྟྭ། དེ་ཉིད་ཀྱི་སྙིང་ཁ་དགྱེས་རྡོར་དང་།
དཔྲལ་བ་སྒྱུ་མ་དང་། ལྐོག་མ་ཆེན་མོ་དང་། སྤྱི་བོ་གསང་འདུས་དང་། ལྟེ་བ་འཁོར་ལོ་
སྡོམ་པ་དང་། གསང་གནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཏེ་གནས་ལྔར་བཅིང་ཞིང་བྱིན་གྱིས་་་་
བརླབས་པར་བྱས་པ་དེ་ལ། ཨོཾ་ས་མ་ཡ་སཏྭ་ཨ་དྷི་ཏཱིཥྛ་སྭ་མཾ། ཞེས་བརྗོད་་་་


དཔལ་རྒྱུད་སྡེ་ལྔ དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
པར་བྱའོ། །དེ་ནས་བདག་ཉིད་ཀྱིས་དཀྱིལ་འཁོར་ཤར་སྒོར་འདུག་སྟེ། རྒྱན་
དང་ཆས་ལ་སོགས་པ་དང་ལྡན་པས། བདུད་རྩི་ལྔའམ་དྲིའི་ཆུས་ཕྱོགས་ཀུན་དུ་
གཏོར་བས། ས་གསུམ་པོ་རྣམ་པར་དག་པའི་གཞལ་ཡས་ཁང་དུ་བྱིན་གྱིས་་་་་
བརླབས་པས་བརྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནམ་་
མཁའ་ནས་ཕབ་སྟེ་གཉིས་སུ་མེད་པར་བྱའོ། །ཕྱིའི་རིག་མ་དང་འདུས་བྱས་་་
པའམ་འོད་ཀྱི་རིག་མ་དང་ལྡན་པས། ལྷན་ཅིག་ཏུ་དཀྱིལ་འཁོར་པའི་གཙོ་བོར་
མོས་པ་ལ་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ཏེ། སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་
སྒྲས༑ ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡང་དག་པར་བཀུག་སྟེ། བདག་གི་
ཞལ་དུ་ཞུགས། རྩ་དབུ་མ་ནས་བརྒྱུད་ནོར་བུ་ནས་ལྷ་མོའི་པདྨར་བབས་པ་དང་།
མཁའ་གསང་སྟོང་པར་གནས་པའི་ནང་དུ། ཐིག་ལེ་གཅིག་ལ་རྒྱུ་ལས་གཞལ་་་་་
ཡས་ཁང་ལེ་ཙེ་དགུ་པར་བསྐྱེད། དེར་ཐིག་ལེ་ཕྱི་མའི་ཆས་ལྷ་རྣམས་གཞལ་ཡས་
ཁང་སོ་སོ་སྐྱེ་བོ་དང་བཅས་པ་བསྐྱེད་པ་ནི། ཆོ་ག་གསུམ་མམ། མངོན་པར་་
བྱང་ཆུབ་པ་ལྔས་གསལ་བར་བསྐྱེད་དེ། དེ་ཡང་གཙོ་བོ་དཔལ་གསང་བ་འདུས་
པའི་དཀྱིལ་འཁོར་ལྷ་སུམ་ཅུ་རྩ་གཉིས་པ་སྟེ། དབུས་སུ་མི་བསྐྱོད་པ་ཞེ་སྡང་རྡོ་་
རྗེ་བསྒྱུར་བ་དང་། དེའི་ཡུམ་རེག་བྱ་རྡོ་རྗེ་མ། ཕྱོགས་བཞིར་རིགས་བཞི།
མཚམས་ཀྱི་གྲྭ་བཞི་སྤྱན་སོགས་བཞི། ལྷ་ཁྱམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད།
བར་གྱི་གྲུ་ཆད་བཞི་ལ་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་བཞི། དེ་ནས་ཁྲོ་བོའི་རྒྱལ་
པོ་བཅུ། དེ་དག་ཀྱང་སོ་སོའི་རང་སྣང་གི་ཡུམ་དང་བཅས་པ་བསྐྱེད་པར་བྱའོ། །
ཤར་གྱི་དཀྱིལ་འཁོར་ལ། དཔལ་ཀྱེ་རྡོ་རྗེ་དབུས་སུ་བདག་མེད་མ་དང་བཅས་པ་
དང་། པདྨར་ལྷ་མོ་བརྒྱད། སྒོ་བཞིར་ལྷ་མོ་གདོང་གཉན་དང་བཅས་པ་བཞི་
བསྐྱེད་པ་ནི། ཕོ་བྲང་དང་བཅས་པའོ། །ལྷོར་དཔལ་བདེ་མཆོག་གི་འཁོར་་་་


། རྒྱུད། དེ་
ལོའི་དཀྱིལ་འཁོར་ཚོམ་བུ་བཞི་བཅུ་རྩ་བཞི་པའི་ལྷ་ཚོགས་འཁོར་ལོ་གསུམ་ལྡན་དུ་
བསམ་མོ། །ནུབ་ཏུ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཧེ་རུ་ཀ་ལ་འཁོར་རིགས་བཞིའི་ལྷ་མོས་་་་་
བསྐོར་བའོ། །བྱང་དུ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་ཐོད་པ་བཞི་དང་
བཅས་པའི་དཀྱིལ་འཁོར་གྱིས་འཁོར་ལོ་སྟེ། མཚམས་བཞིར་རིན་པོ་ཆེའི་བུམ་་
པ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་། དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ།
ཡོན་ཏན་འབྱུང་བའི་གཏེར་དང་བཅས་པ་ལ། དཀྱིལ་འཁོར་འཁོར་ལོ་རྟ་བབས་
ཀྱི་ཁྱད་པར་དང་ལྡན་པ། དུར་ཁྲོད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་བསྐོད་པ་ཚད་་
མེད་པ་དང་ལྡན་པ། དཔེ་མེད་པའི་རིན་པོ་ཆེ་དུ་མའི་འོད་འཕྲོ་བ་དང་་་་
བཅས་པའི་སྣང་བ་ཡེ་ཤེས་ཀྱི་ཆ་ལས་གྲུབ་པ་དེ་པདྨ་བྷ་ག་ནས་ཕྱིར་བཏོན་ཏེ།
མདུན་གྱི་བར་སྣང་ལ་གསལ་བར་གནས་པར་བལྟས་པས། ཡི་གེ་ཧཱུཾ་གིས་བར་་་་
ཆད་ཀྱི་བགེགས་བསལ་བ་དང་། མཆོད་ཡོན་དང་། ཞབས་བསིལ་དང་།
སྐུ་ཁྲུས་འབུལ་ཏེ་མཆོད་པ་དང་བསྟོད་པ་རྒྱས་པར་བྱའོ། །དེ་ནས་ཛབཾ་ཧོ
ཧོཿ
ས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་ལ། དེ་དག་ལ་རིམ་པ་
ཇི་ལྟ་བས། དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་།
རིག་མ་དང་ལྷ་མོ་དང་། ཁྲོ་བོའི་རྒྱལ་པོ་ལ་སོགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་་
སྟེ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱེན་དུ་འཁྱིལ་པས་རང་རང་གིས་རིགས་ཀྱི་བདག་པོས་དབུ་
བརྒྱན་པ་ནི། གཙོ་བོ་གང་ཡིན་ལ་མི་བསྐྱོད་པས་སོ། །ཤར་དུ་ནི་གཙོ་བོ་ལ་་
རྣམ་པར་སྣང་མཛད། ལྷོའི་གཙོ་བོ་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་སོ། །ནུབ་ཀྱི་
གཙོ་བོ་ལ་འོད་དཔག་མེད་ཀྱིས་སོ། །བྱང་དུ་དོན་ཡོད་གྲུབ་པས་རྒྱས་གདབ་པར་
བྱའོ༑ །དེ་ལས་ཀྱི་རིགས་དབྱེ་བ་ཉི་ཤུ་རྩ་ལྔར་འགྱུར་བར་ཤེས་པར་བྱའོ།
དེ་ནས་སོ་སོའི་ལྷའི་ང་རྒྱལ་བརྟན་པར་བྱ་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཀྐ་་་


དཔལ་རྒྱུད་། ལ་འཁོར་གྱི་ཚོ་ག་དེ་པ་གསལ་བ་ཞེས་བྱ་བ།
ཙིཏྟ་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ་ཞེས་སོ་སོའི་ང་༧རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་་་་་
དཀྱིལ་འཁོར་པ་ཐམས་ཅད་ལ་སོ་སོའི་བྱེ་བྲག་གམ། སྤྱིའི་ཐུན་མཚམས་སུ་་་་
བདུད་རྩི་མྱང་བ་ལྕེ་རྡོ་རྗེའི་སྦྱོར་བས་དྲངས་ཤིང་གསོལ་བས་བདེ་བ་ཆེན་པོའི་སྐུ་་
ཉམས་བརྟས་པར་གྱུར་པའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ་
ཧཾ༑ ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་མཆོད་པ་ཐམས་ཅད་ཀྱིས་ཡང་དག་་་་་
པར་མཆོད་ཅིང་། རང་གི་ས་བོན་ལས་འཕྲོས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ལྷ་སོ་སོའི་་
དཀྱིལ་འཁོར་ལ་བསྟོད་པ་ནི། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་
མཁའ་ཆེན་པོ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །གསང་བའི་་
དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །རྡོ་རྗེ་ཞི་བ་་་་
དགའ་ཆེན་པོ། །རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག །གསང་བའི་རྡོ་རྗེ་
ཕྱག་འཚལ་ལོ། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད།།
རང་བཞིན་དག་པས་ཡང་དག་བྱུང་། །རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་
བདུད་རྩི་རྒྱལ་པོ་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་་
རོལ་ཕྱིན་པ་ཐོབ། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །དོན་ཡོད་རྒྱལ་པོ་
རྫོགས་སངས་རྒྱས། །བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་མཛད། །རང་བཞིན་
དག་པས་གོས་པ་མེད། །རྡོ་རྗེ་སེམས་དཔར་ཕྱག་འཚལ་ལོ། །ཞེས་པས་གསང་
བ་འདུས་པའི་ལྷ་ཚོགས་ཀྱི་གཙོ་བོ་ལ་བསྟོད་དོ། །ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་་
ཡོངས་སུ་བསྐོར། །ཉིད་ཀྱི་ཐུགས་ཀྱིས་ཁྱོད་ཀྱི་དགོངས་པ་བསྒྲུབ། །ཁྱོད་ནི་རྒྱུ་
དང་མི་རྒྱུའི་འཁོར་བ་ཀུན་བསྒྲུབ་པ། །སྙིང་རྗེའི་ཤུགས་ཀྱི་སེམས་ཅན་བྱང་ཆུབ་
དང་། །ཀུན་རྫོབ་སྒྱུ་མས་བྱང་ཆུབ་སྒྲུབ་པའི་ཡིད། །དགྱེས་པའི་རྡོ་རྗེ་དཔལ་་་་
ལྡན་ཧེ་རུ་ཀ་ལ་འདུད། །ཅེས་པས་དགྱེས་པ་རྡོ་རྗེའི་གཙོ་བོ་ལ་བསྟོད་དོ། །


བརྟན་འགྱུར། རྒྱུད།  

ཕྱག་འཚལ་བཅོམ་ལྡན་མགོན་པོ་དཔའ་བོ་དབང་ལྡན་ནི། །བསྐལ་པའི་མེ་་་་
དཔུང་ལྟ་བུར་རབ་ཏུ་འབར། །རལ་པའི་ཅོད་པན་དབུའི་བརྒྱན་དུ་བཅིངས། །
མཆེ་བ་རབ་བརྩིགས་རབ་འཇིགས་ཆེན་པོའི་ཞལ། །དགྲ་སྟ་ཞགས་པ་ཁ་ཊཱཾ་་་
མདུང་བསྣམས་ཤིང་། །རབ་འཇིགས་སྟག་གིས་ལྤགས་པ་གོས་སུ་བསྣམས། །
སྐུ་ལ་ཕྱག་སྟོང་གཟི་བརྗིད་འབར་བ་ཅན། །དུད་ཁའི་མདོག་ཅན་བགེགས་་་་
མཐར་མཛད་ལ་འདུད། །ཅེས་དཔལ་བདེ་མཆོག་འཁོར་ལོ་ལ་བསྟོད་པར་བྱའོ།
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་བསྒྱུར། །ཡེ་་
ཤེས་ལྔ་དང་སྐུ་གསུང་ཐུགས། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་རྡོ་རྗེ་
མཁའ་འགྲོ་མ། །ཀུན་རྟོག་འཆིང་བ་གཅོད་མཛད་ཅིང་། །འཇིག་རྟེན་བྱ་བ་་
རབ་འཇུག་པ། །།དེ་སྙེད་རྣམས་ལ་བདག་ཕྱག་འཚལ། །སྒྱུ་འཕྲུལ་རྒྱལ་པོ་ཧེ་་
རུ་ཀ །ཡང་དག་སྤྲུལ་པ་དེར་མཛད་ཅིང་། །སྐུ་གསུམ་ཡེ་ཤེས་རོ་གཅིག་པ། །
སྒྱུ་འཕྲུལ་རྒྱལ་པོ་ཕྱག་འཚལ་ལོ། །ཞེས་དཔལ་ལྡན་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ལྷའི་གཙོ་
བོ་ལ་བསྟོད་པའོ། །བླ་མ་ལ་གུས་རྡོ་རྗེ་འཛིན་པ་གཤིན་རྗེ་གཤེད་པོ་འཇམ་པའི་
མཆོག །སྒྱུ་མའི་གཟུགས་ཅན་ཡང་དག་བདེ་བ་རྒྱས་པ་གཞན་གྱི་དོན་འཇུག་པ།།
གྲི་གུག་ལ་སོགས་མཚན་མ་བསྣམས་ཤིང་ཁྲོ་བ་དང་བཅས་མཚུངས་མེད་པའི། །
ཞལ་དགུ་ཡིས་ནི་འཇིགས་པ་འཇིགས་བྱེད་རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་
དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གཙོ་བོ་ལ་བསྟོད། དེ་ནས་རྒྱས་པ་དང་བསྡུས་་
པའི་དབྱེ་བས་བསྟོད་པ་ཐམས་ཅད་ཀྱི་ཡང་དག་པར་བསྟོད་པར་བགྱིའོ། །
དེ་ནས་སློབ་དཔོན་བདག་ཉིད་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོ་ག་རྫོགས་པར་བླང་
བའི་དུས་སུ་ཕྱི་རོལ་ན་གནས་པ་རྣམས་ཀྱིས་མཆོད་པ་དང་བསྟོད་པ་བྱ། སློབ་
དཔོན་གྱིས་རྗེ་ར་ཧུ་ལའི་བཞེད་ཀྱིས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ཕྱི་འཇུག་ནམ་མཁར་དཀྱིལ་འཁོར་བསམས་ལ་བླང་།


དཔལ་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།
ནང་འཇུག་ལུས་དཀྱིལ་ནས་རང་གི་དབང་བླང་བར་བཞེད་གསུང་ངོ་། །དཀྱིལ་འཁོར་དུ་མཆོད་པ་དང་་་་་
འཐུན་པར་ཚོགས་ཀྱི་འཁོར་ལོ་བྱའོ། །ལྷ་དང་ཕྱོགས་སྐྱོང་དང་བཅས་པ་དག་་་་
རོལ་མོ་དང་བཅས་པས། གཏོར་མ་རྒྱ་ཆེན་པོ་དབུལ་བར་བྱ་སྟེ། དངོས་གཞི་
ལ་བར་ཆད་མེད་པ་དང་བསམ་པ་མཐར་ཕྱིན་པར་གྱུར་ཅིག་པའི་གསོལ་བ་གདབ་
ཅིང་མཆོད་དོ། །ཡང་ན་རང་ཉིད་ནུས་མེད་ན། །འཁོར་ལོ་ཀུན་གྱི་ལྷ་རྣམས་
ནི༑ །གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྤྱན། །ནམ་མཁའི་ཁམས་ན་བཞུགས་པ་་་་་
དག །སྔོན་མཛད་པའི་ཤུགས་ཀྱིས་ནི། །དགྱེས་པ་ཆེན་པོས་ལེགས་བྱོན་ཏེ། །
ཧེ་རུ་ཀ་དཔལ་བཅོམ་ལྡན་འདས། །བསྒོམས་ནས་ཐམས་ཅད་དབང་བསྐུར་རོ། །
ཤར་གྱི་སྒོ་ནས་བཞུགས་པ་ཡི། །སྒོ་ནི་ཕྱི་ནས་འཇུག་བྱེད་པ། །སྐུ་ནི་རྡུལ་ཚོན་
ལུས་གནས་དག །དབང་གི་རིམ་པས་དབུ་ལ་དོར། །དེར་ནི་རུང་བ་བླངས་་
ནས་ནི། །མགོ་ལ་བཅིང་བ་ཕྲེང་བའི་དབང་། །སྔོན་དུ་འགྲོ་བ་བསྟན་པའོ། །
དེ་ནས་དང་པོ་ཤར་ཕྱོགས་སུ། །མཎྜལ་ཕུལ་ཏེ་ཕྱག་བྱས་ཏེ། །བྱང
ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་ཆེ་བའི་བྱིན་བརླབས་པ། །བདག་ཀྱང་
སྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་ལན་གསུམ་
གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་བླ་མས་ལས་བུམ་གྱིས་བཀྲུ་བའི་སྦྱོར་བས་་་
ཁྲུས་བྱ་ཞིང་། སྣ་ཚོགས་རྡོ་རྗེ་བསྟན་པར་བྱ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་
ནི༑ །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །དེ་བཞིན་བདག་གིས་ལྷ་ཡི་ཆུ། །
དག་པ་ཡིས་ནི་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ས་མ་ཡེ་ཤྲི་ཡེ་ཧཱུཾ།
ཞེས་པས་རང་གི་ལྷའི་གཟུགས་སུ་བལྟས་པས། གསང་བ་བླ་ན་མེད་པའི་ལྷ་་་
རྣམས་ཞལ་དུ་ཞུགས་པ་དང་། ནང་བརྒྱུད་ནས་ཡབ་ཡུམ་གྱི་མཁའ་ནས་ཕྱིར་་་་


དོན་ཏེ་ཕྱི་རོལ་གྱི་ནམ་མཁའ་ལ་གནས་ནས་དབང་བསྐུར་བར་མཛད་པ་སྟེ། རྡོ་
རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པས། །
སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཞེས་
པས་གཙོ་བོ་རྣམ་པར་རྒྱལ་བའི་བུམ་པར་བསྡུས་ལ། དེས་དབང་བསྐུར་བས་་་་
དམིགས་བརྟན་པར་བྱ་སྟེ། བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས།།
ཐམས་ཅད་བདག་ཉིད་རིགས་ཀུན་བདག་པོའི་ཡེ་ཤེས་མཆོག །བཀྲ་ཤིས་སེམས་
ལུས་རྒྱས་བྱེད་བདེ་ཆེན་པོ། །བཀྲ་ཤིས་འདིས་ནི་དགེ་བྱེད་བདེ་ལེགས་དང་པོའོ།།
ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །སངས་རྒྱས་པདྨ་རྒྱས་པའི་་་
འདབ་འདྲའི་སྤྱན་མངའ་བའི། །བདེན་པ་འདིས་ནི་སྐྱེ་དགུའི་ཞི་བྱེད་གཉིས་པའོ།།
དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་
ཤིང་ལྷ་དང་མིས་མཆོད་པ། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་ལ་གནས་གསུམ་
པའོ༑ །ཆོས་ཀྱི་དམ་པ་རྣམས་ལ་སྐྱེ་དགུ་ཞི་བྱེད་པ། །དགེ་འདུན་དམ་པ་་
ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་ཀུན་མཆོད་པའི་་་
གནས༑ །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །འདི་ནི་
འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་བཞི་པའོ། །ཞེས་བརྗོད་དེ། ཆུ་ཞབས་གྱེན་དུ་
འཁྱིལ་པས་རིགས་ཀྱིས་བརྒྱན་པ་ནི་དབང་བསྐུར་བའོ། །དེ་ཉིད་ལྷ་བསྟིམ་པས་་
ནི་བདག་ལ་དབང་བརྟན་པར་བྱེད་པས་ཏེ། གསོལ་བ་བཏབ་པས་མཎྜལ་མེ་་
ཏོག་དང་བཅས་པ་ཕུལ་སྟེ། དེ་ནས་བླ་མས་རང་གི་ལྷར་མོས་སུ་བཅུག་སྟེ།
རྡོ་རྗེ་ཆེན་པོ་ཞེས་བརྗོད་པའི་མཐར། ཐོར་གཙུག་ཅོད་པན་གྱིས་བརྒྱན་པའི། །
སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་ཡིས། །རིན་ཆེན་དབུ་བརྒྱན་འབར་བ་འདིས།
དྲི་མེད་ཅོད་པན་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་ཛྭ་ལ་ཨ་བྷི་ཥིཉྩ་ཏིཥྛ་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
ཋ་ཋ་ཞེས་པས། དབུ་རྒྱན་ཅོད་པན་སྦྱིན་པར་བྱའོ། །རང་གི་ལྷག་པའི་ལྷར་་
གསལ་བས། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཧེ་རུ་ཀ་དཔལ་དབང་
བསྐུར་བ། །འགྲོ་བ་སྐྱོབ་ཕྱིར་གཟི་བརྗིད་ཅན། །དེ་རིང་ཁྱོད་ལ་དབང་བསྐུར་
ཏེ༑ །ཨོཾ་།ཧེ་རུ་ཧེ་ཟར་ཟེར་ཀ་ཨ་ཏི་པ་ཏི་ཨ་རྙི་ཨ་ཟེར་ཨ་ཟེར་ཨ་བི་ར་
ས་མ་ཡ་སྟ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་
བྱ༑ །སངས་རྒྱས་ཉིད་དུ་རབ་བསྒྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང་། །
རྡོ་རྗེ་ལག་པ་གཡས་སུ་སྦྱིན་པར་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
དྲིལ་བུ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །
བྱང་ཆུབ་མཆོག་དུ་རྒྱལ་བས་བཞེད། ཨོཾ་བཛྲ་གྷནྟྲ་ཨ་ཏི་པ་ཏི་ཏི་ཨ་བྷི་ཨ་རྨ་
མཾ་
ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་པས་དྲིལ་བུ་སྦྱིན་ནོ། །དེ་ནས་མགོ་བོར་རྡོ་རྗེ་བཞག་
སྟེ༑ ཨོཾ་ཤྲཱི་བཛྲ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཏི་པ་ཏི་ཨ་བྷི་ཥིཉྩ་མཾ་ཤྲི་ཧེ་རུ་ཀ་ན་མ་ཨ་བྷི་
ཥེ་ཀ་ཏ། ཀྱེ། དཔལ་གཞད་པའི་རྡོ་རྗེ་ལ་སོགས་པ་རིགས་ཀྱི་ལས་དང་རྗེས་་
སུ་འཐུན་པའི་མིང་དེ་ཉིད་འདུས་པའི་རྒྱུད་རྡོ་རྗེ་གུར་དུ་གསུངས་པ་བཞིན་ཤེས་་་
པར་བྱའོ། །སྐྱེས་པ་དང་བུད་མེད་ལ་དཔའ་བོ་རྣལ་འབྱོར་མའི་དོན་མངོན་དུ་་་་
བྱེད་པ་བསྟན་པའི་མིང་གིས། གསང་བའི་མཚན་ཤེས་པར་བྱའོ། །
དེ་ནས་གཞན་དོན་ནུས་པའི་སློབ་མ་ལ། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དབང་་
བསྐུར་བར་བྱ་སྟེ། མཎྜལ་སྟེགས་བུ་སེང་གེའི་ཁྲི་དང་བཅས་པ། གདུགས་་་་་
དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་བཅས་པས་མཆོད་པར་བྱ་ཞིང་། རྡོ་
རྗེ་སེམས་དཔར་བསྐྱེད་བྱས་ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཡང་དག་འཁྱུད། །གཉིས་མེད་
བདེ་ཆེན་རྣལ་འབྱོར་བདག །ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་བརླབ། །ལག་པ་་་
གཡས་སུ་ཟླ་བ་ལ་གནས་པའི། ཧཱུཾ་ལས་རྡོ་རྗེ་བསྐྱེད་དེ། ཐོག་མཐའ་མེད་པའི་


སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་་
བདག་ཉིད། །བཅོམ་ལྡན་དཔལ་མཆོག་དང་པོ་པའི་སྐྱེས་བུ་ལའོ། །ཞེས་་་་
བརྗོད་དོ། །དེ་ནས་ཡང་གཡོན་དུ་ཉི་མའི་སྟེང་དུ་ཨ་ལས་དྲིལ་བུ་བསྐྱེད་དེ།
ཨ་སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་
དག་མཆོག་སེམས་དཔའ་ནི། །སྲིད་པ་དམ་པ་བྱེད་པར་འགྱུར། །ཆོས་ཀྱི་་་
གསུང་སྒྲ་དག་པའི་བློས་བརྗོད་པར་འགྱུར་རོ་ཞེས་བརྗོད་དོ། །
རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་འབར། །རྡོ་རྗེ་ལ་ནི་རབ་ཏུ་གནས། །དེ་རིང་རྡོ་་
རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མ་བསྡུ་བ་ཉིད་དུ་གྱིས། །ཤེས་བརྗོད་དོ། །རྡོ་རྗེ་
སློབ་དཔོན་གྱི་རྗེས་གནང་སྦྱིན་ནོ། །དེ་ནས་བརྟུལ་ཞུགས་ཀྱི་དབང་སྦྱིན་པ་ནི།
རྡོ་རྗེའི་བརྟུལ་ཞུགས་ནི། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་འཛིན་་་
པའི་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུང་། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་
ཞུགས་བརྟན། །ཨོཾ་ཤྲཱི་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཡེ་ཤད་སྟཱཾ། དྷ་་
ར་ཡ་མི་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧི། ཞེས་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སོ། །འདི་ནི་རྣལ་་
འབྱོར་མ་ཚོགས་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་་་་་
ཀྱང་ནི་རྟག་ཏུ་བཤད། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད་དོ། །ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་བཛྲ་གྷན་དྷ་ཨེ་ཤ་ཏ་མ་ད་ར་ཡ་མི་ཨ་ཞེས་བརྗོད་ལ་དཀྲོལ་བར་བྱའོ། །
དེ་ནས་རང་སྣང་གིས་རིག་མ་དང་ཞལ་སྦྱར་དུ་བསམས་ཏེ། ཕྱག་རྒྱ་དང་ལྡན་་
པས༑ ཡིད་ཀྱི་ལུས་ནི་བརྟེན་བྱའི་ཕྱིར། །དམ་ཚིག་ཕྱག་རྒྱ་ཞེས་སུ་བཤད། །
དམ་ཚིག་ཡིད་ནི་བརྟན་པ་གང་། །དེ་ཕྱིར་ཕྱག་རྒྱར་རབ་ཏུ་གྲགས། །ཤེས་་་་
བརྗོད་ལ་ཡིད་ཀྱི་ལྷ་དངོས་སུ་མོས་པས་བརྟེན་པར་འགྱུར་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་་
ཏ་ཀཱ་ཡ་ཝཀྐ་ཙིཏྟ་ཨ་ནུ་ར་ག་ན་ས་མ་ཡ་ཏིཥྛ་བཛྲ་ý། ཞེས་བརྗོད་ཅིང་ང་རྒྱལ་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
དུ་གནས་པར་བྱའོ། །དེ་ནས་སྤྱོད་པའི་བརྟུལ་ཞུགས་སྦྱིན་པ་ནི། ཕ་རྒྱུད་དུ་་
རིན་པོ་ཆེའི་རྒྱན་གྱི་ཕྱག་རྒྱ་ལྔ་དང་། མ་རྒྱུད་དུ་རུས་པའི་ཕྱག་རྒྱ་ལྔ་ལ་བྱིན་གྱིས་
བརླབས་ཏེ། རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་འདི། །ཕྱི་དང་ནང་དུ་ཡང་དག་་
གནས༑ །འཁོར་ལོའི་གཟུགས་ཀྱིས་མི་བསྐྱོད་པ། །རྣ་ཆའི་བདག་ཉིད་འོད་་
དཔག་མེད། །མགུལ་གྱི་ཕྲེང་བ་ཡང་དག་གནས། །ལག་གདུབ་རྣམ་སྣང་ཉིད་
དུ་བརྗོད། །སྐ་རགས་ལ་ནི་དོན་ཡོད་གྲུབ། །སྦྱིན་གྱིས་དཔའ་བོས་བཟུང་བར་
གྱིས། །ཤེས་པས་སོ་སོ་ལ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ། རིམ་པ་བཞིན་དུ།
ཨོཾ་ཧཱུཾ་དྷ་ར་ཡ་དྷ་ར་ཡ། མར་དྷ་མར་དྷ་བཛྲ་དྷིག་ཕཊ་མཾ་སྭཱ་ཧཱ། ཨོཾ་ཧྲི་བཛྲ་་་་
དྷརྨཱ་ས་མ་ཡ་སྟྭཾ་ཧུ་ལུ་ཧུ་ལུ་ཨ་རོ་ལིཀ་ཀ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཏྲ་བཛྲ་སུརྱ་ཧྱ་མོ་བི་ད་
ས་ན་ས་མ་ཡ་སཾ་ཏ་མ་ཧཾ་རཏྣ་དྷིག་མོ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུྃ་ཥད་པ་ར་མ་ཥད་ཛ་ཧི་
ཛི་ན་ཛིག་ཨ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཁམ་ཕུ་ཕུ་ཕུ། ཧི་ཧི་ཧི། པྲཛྙ་སྒྲིག་ཏཾ་ཕཊ་སྭཱ་ཧཱ།
དེ་ནི་རིགས་ལྔའི་ཕྱག་རྒྱའི་རྒྱས་གདབ་པའི་དོན་དུ་སྦྱིན་པའོ།ཨོཾ་ཤྲཱི་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཀུ་ལ་ཨ་བྷི་ཥིཉྩ་ས་མ་ཡ་ཤྲཱི་ས་མེད་ཙརྱ་ཨ་བྷི་ཥེ་ཀ་ཏ། རིགས་བསྡུས་པའི་
བདག་ཉིད་དུ་ང་རྒྱལ་གྱི་བརྟུལ་ཞུགས་སྦྱིན་པའོ། །དེ་ན་བླ་ན་མེད་པའི་ལུགས་་
སུ་སྦྱིན་པ་ནི། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ། །ཕྱག་འཚལ་དོན་དུ་འཁོར་ལོ་བཟུང་། །
བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ། །སྨོད་ཚིག་མི་སྙན་སྤང་བའི་ཕྱིར། །རྣ་བ་གཉིས་ལ་
རྣ་ཆ་བཟང་། །སྲོག་ཆགས་གསོད་པ་སྤང་བའི་ཕྱིར། །ལག་གདུབ་དཔུང་རྒྱན་
གཉིས་སུ་འཛིན། །སྔགས་རྣམས་རྒྱུན་མི་འཆད་བརྗོད་ཕྱིར། །མགུལ་གྱི་ཕྲེང་བ་
ཡོན་ཏན་ཟུང་། །བདེ་བ་ཆེ་དང་འབྲལ་མེད་ཕྱིར། །སྐེ་རགས་ཚར་ནི་བཅུ་་་་
དྲུག་ཉིད། །ཐོད་པའི་ཕྲེང་བར་བཅས་པ་རྣམས། །ཁ་ཊཱཾ་ག་དང་ཌ་མ་རུ། །
རྡོ་རྗེ་དྲིལ་བུའི་རྒྱན་དང་བཅས། །སྐེ་རགས་སིལ་སིལ་སྒྲ་སྒྲོགས་ཤིང་། །


མཆོད་ཕྱིར་ཐོགས་པ་རྣལ་འབྱོར་བདག །གྲི་གུག་དང་ནི་རྣལ་འབྱོར་སྣོད། །
དཔའ་བོ་ཁྱོད་ཀྱིས་བླང་བར་གྱིས། །ཤེས་བརྗོད་དོ། །དེ་ནི་ཕྲིན་ལས་ཞི་བ་ལ་
སོགས་པ་དང་། རྒྱུད་རྣམས་ཀྱི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ལས་ཚོགས་
ཐམས་ཅད་འགྲུབ་པ་དང་འགྲུབ་པར་འགྱུར་བ། སྤྱོད་པའི་ནུས་པ་བཞག་པ་་་་་
ཡིན་ནོ། །
དེ་ནས་རྗེས་སུ་གནང་བའི་དབང་སྦྱིན་པ་དག་ནི། འདི་ནས་བཟུང་སྟེ་་་
བྱང་ཆུབ་བར། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་ལ། །ཤེས་རབ་ཐབས་ཀྱི་སྦྱོར་
བ་ཡིས། །བདེ་བའི་གར་གྱིས་རོལ་བར་གྱིས། །གར་རོ། །གླུ། སྒེག་དང་་
བཅས་པས་ཕྲེང་བ་དང་། །སངས་རྒྱས་ཀུན་རྫོབ་རྣལ་འབྱོར་མ། །དེ་ནི་་
འབྲལ་བར་མི་བྱ་སྟེ། །ཕྲེང་བ་དེ་ཡི་རྒྱན་ཡིན་ནོ། །ཕྲེང་བའོ། །གྷྲི། ལུས་
ཅན་ཀུན་ལ་དམ་ཚིག་གི། །ཁྱོད་ཀྱིས་གླུ་ནི་བླང་བར་བྱ། །དེ་ནས་རྣལ་འབྱོར་
མ་རྣམས་དང་། །མྱུར་དུ་བདེ་བས་རྒྱན་པར་འགྱུར། །གླུའོ། །གླུ། འདིར་
རྒྱལ་བ་རྣམས་ལ་དྲི་ཕུལ་བས། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང་། །
རྣལ་འབྱོར་ཡེ་ཤེས་མཐོང་བ་ཡིས། །བྱང་ཆུབ་ལུས་ཅན་རྣམས་ལ་བསྐོར། །
དྲིའོ༑ །རྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་བས། །བརྟུལ་ཞུགས་བཟང་པོས་ལེགས་
ཚིམ་གྱིས། །ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །ཡེ་ཤེས་ཀྱིས་ནི་ཚིམ་པར་
འགྱུར༑ །སྤོས་སོ། །ཧྲི། ཆོས་ཀྱི་སྒྲོན་མེ་ལེགས་སྦར་བ། །པདྨ་གར་་
དབང་རང་ཉིད་དེ། །སེམས་ཅན་མ་ལུས་རིག་མདོངས་བྱས། །ཡེ་ཤེས་སྣང་་་
བས་ཁྱབ་པར་གྱིས། །མར་མེའོ། །ཙཀྵུ། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །
འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །བུ་ཁྱོད་ཀྱིས་ནི་མི་ཤེས་པའི། །རབ་་་
རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། །ཨོཾ་བཛྲ་ནེ་ཏྲ་ཡ་ཨ་པ་ཧ་ར་པ་ཏ་ལ་ཧྲི།


རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ ཆོ་་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་པ་གསལ་བ་ཞེས་བྱ་བ། 
ཐུར་མའོ། །དྷ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུས་ཏེ། །དག་ཅིང་གསལ་
ལ་དྲི་མ་མེད། །རྒྱུ་དང་རྐྱེན་ལས་རབ་ཏུ་འབྱུང་། །ངོ་བོ་མེད་ཅིང་གནས་པ་་
མེད༑ །དེ་ལྟར་ཆོས་རྣམས་ཤེས་གྱིས་ལ། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་་་་
གྱིས༑ །འོན་ཀྱང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །མེ་ལོང་ངོ་། །ཀྲེ། སེམས་
ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །ཇི་ལྟར་་
ཐབས་ཀྱིས་འདུལ་འགྱུར་བ། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །དེ་བཞིན་རྡོ་
རྗེ་པདྨ་དང་། །ནོར་བུ་ལས་ཀྱི་འཁོར་ལོ་བསྐོར། །འཁོར་ལོའོ། །ཁྱོད་ཀྱི་ཐེ་
ཚོམ་དོགས་མེད་པར། །ཡིད་གཉིས་མེད་པའི་སེམས་ཀྱིས་ནི། །ཆོས་ཀྱི་དུང་ནི་
བླ་ན་མེད། །དྲི་མེད་ཀུན་ཏུ་གང་བར་བགྱི། །དུང་ངོ་། །ཞི་དང་རྒྱས་དང་་
དབང་དང་དགུག །སྡང་བར་བྱ་དང་གནོད་སོགས་པ། །བསད་དང་བསྐྲད་
པ་ཐམས་ཅད་དང་། །ལས་དེ་རྣམས་ནི་གྲུབ་པར་བགྱི། །རལ་གྲི་མིག་སྨན་ས་
འོག་དང་། །མཆིལ་ལྷམ་དེ་བཞིན་རིལ་བུ་ཏེ། །རྣལ་འབྱོར་པ་ཡིས་བསྒྲུབ་་་
དངོས་གྲུབ། །དེ་ནི་ཅི་དགར་གྲུབ་པར་གྱིས། །ཞེས་རྗེས་སུ་གནང་བའོ། །
ལུས་དང་སྲོག་ལ་ལྟོས་མེད་པར། །དམ་ཚིག་དང་ནི་སྡོམ་པ་བསྲུངས། །
ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཉིན་རེ་བཞིན་དུ་བཟླས་པར་བྱ། །གང་་
ཚེ་ཉམས་ན་རྣལ་འབྱོར་པ། །ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། །དཀྱིལ་འཁོར་་
འཁོར་ལོའི་ལྷ་ཚོགས་རྣམས། །ཐམས་ཅད་དཔང་དུ་གནས་པ་ལ། །དཀྱིལ་་་་
འཁོར་པ་ལ་རབ་ཏུ་མཆོད། །ཐེག་པ་དམན་ལ་འདོད་མི་བྱ། །སེམས་ཅན་ལ་
ཡང་རྒྱབ་ཕྱོགས་མིན། །འཁོར་བ་དག་ཀྱང་མི་སྤོང་ཞིང་། །མྱ་ངན་འདས་ལ་
དགར་མི་འགྲོ། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཀུན་ལ། །ཁྱོད་ཀྱིས་བརྙས་པར་མི་
བྱ་སྟེ། །ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང་། །མཚན་མ་འགོང་བར་མི་བྱའོ། །


དམ་ཚིག་རབ་བསྲུངས་བསོད་ནམས་ཀྱིས། །ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར། །
ཚངས་པར་སྤྱོད་པ་ཤིན་ཏུ་བསྲུངས། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་འགྱུར། །
གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་ལྟར་བདག་ནི་བགྱིད་པར་འཚལ། །ཞེས་
དམ་ཚིག་དང་སྡོམ་པ་བསྲུངས་པར་ཁས་ལེན་པའོ། །
འདིར་དབང་བསྐུར་བའི་སློབ་མ་ནི། །ལག་ནས་བཟུང་སྟེ་གཟི་བཅས་པ།།
གཉིས་མེད་ཡེ་ཤེས་བླ་མེད་པ། །མ་ལུས་དོན་ནི་ཀུན་བརྗོད་བྱ། །གཉིས་མེད་
ཡེ་ཤེས་སེམས་ལྡན་པ། །མི་བྱ་བ་ནི་ཅི་ཡང་མེད། །ཚངས་པར་སྤྱོད་པ་རྟག་་་
གྱུར་པས། །འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་སྤྱོད། །གཉིས་མེད་ལ་གནས་ཟས་་
སོགས་ལ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་བརྡ། །གཉིས་མེད་ཡེ་ཤེས་ཐོགས་
མེད་པ། །དམ་ཚིག་སྤྱོད་པ་སྤྱད་པར་བྱ། །སྣ་ཚོགས་དབང་ཕྱུག་ལེགས་སྤྱད་་
ཅིང་། །ཚངས་པར་སྤྱོད་པ་དེ་བཞིན་ནོ། །ཁྲོ་བ་མེད་པར་བརྒྱན་སྤྱད་པ། །
བསྒྲུབ་པ་པོས་ནི་ཡོངས་སུ་བསྲུང་། །རྟག་ཏུ་བསྒྲུབ་ལ་གནས་ནས་ནི། །ཡུལ་
ཀུན་ལ་ནི་རྣམ་རོལ་ཞིང་། །གཉིས་མེད་བསྒྲུབ་པའི་རྣལ་འབྱོར་མ། །མི་་་་
བརྟན་སྲོག་ནི་ཇི་སྲིད་བར། །བུ་ཁྱོད་ཀྱིས་ནི་བསྒྲུབ་པར་བྱ། །འདོད་པའི་་་་་
ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །ཅི་དགའ་བར་ནི་ལོངས་སྤྱོད་ཅིང་། །ཤྲཱི་ཧེ་རུ་ཀ་
རྣལ་འབྱོར་ཆེར། །བསམས་ནས་ཐམས་ཅད་རབ་ཏུ་བརྟག །བདག་ཉིད་
སངས་རྒྱས་ཐམས་ཅད་དང་། །རྣལ་འབྱོར་མ་ནི་ཀུན་གྱི་གནས། །དེ་བས་་་་་
འབད་པ་ཐམས་ཅད་ཀྱིས། །ཧེ་རུ་ཀ་དཔལ་བདག་མཆོད་དོ། །འདོད་ཆགས་
བྲལ་བ་ལྟ་བུ་ཡི། །ཁམས་གསུམ་ན་ནི་སྡིག་མེད་པས། །དེ་བས་འདོད་ལ་
ཆགས་བྲལ་བ། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །བསྲུང་བ་ཡི་ནི་དམ་ཚིག་གོ། །
གཡོན་པ་ཡི་ནི་ཆོས་གོས་མཐའ། །གཡས་ཀྱིས་མི་འཇིགས་པ་སྦྱིན་ཏེ། །ཧེ་རུ་


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
ཀ་དཔལ་རྣལ་འབྱོར་ཆེ། །འཁོར་ལོ་ཐམས་ཅད་རྣམ་པར་གནས། །ཧེ་རུ་ཀ་་
དཔལ་ལུང་བསྟན་བཞིན། །མགྲིན་གཅིག་ཏུ་ནི་ཐམས་ཅད་ཀྱིས། །འདི་ལྟར་
ང་ཡིས་ལུང་བསྟན་ཏེ། །དངོས་པོ་མཆོག་ཏུ་འགྲུབ་པའི་ཕྱིར། །སྲིད་པ་ངན་་
འགྲོ་རྣམས་ལས་བཏོན། །ཨོཾ་ཧེ་བཛྲ་ཨ་ཀུ་རི་ཤྲི་ཧེ་རུ་ཀ་ན་མ་སརྦ་ཏ་ཐཱ་སིདྡྷི་ས་
མ་ཡ་སྟཱཾ། བྷུར་བྷུ་བ་སྭཱ་ཧཱ། གང་ལ་ཚིགས་སུ་བཅད་པ་འདིས། རྡོ་རྗེས་་་་་
གདོན་མི་ཟ་བར་འགྲུབ་པའི་ཕྱག་རྒྱས་གནས་པ་ལ་མཆོག་ཏུ་གསང་བའི་ཚོགས་་་་
མགྲིན་གཅིག་ཏུ་རྒྱལ་བ་རྣམས་ཀྱིས་ལུང་སྟོན་པར་མཛད་དོ། །ལུང་བསྟན་པ་་་་
དང་སེམས་དགའ་བ་བསྐྱེད་པས་སེམས་དགའ་བསྐྱེད་པའོ། །ཁམས་གསུམ་གྱི་ནི་
རྒྱལ་སྲིད་ཆེ། །རྒྱལ་བ་བདག་པོར་བསྟན་པ་དང་། །དེར་ནི་བདུད་ལས་རྣམ་
རྒྱལ་ཞིང་། །གྲོང་ཁྱེར་མཆོག་ཏུ་ཞུགས་པ་ཡིས། །དེང་འདིར་སངས་རྒྱས་ཉིད་
ཐོབ་པར། །ཁྱེད་རྣམས་ཐེ་ཚོམ་མེད་པ་ཡིན། །དབང་མཆོག་བསྐུར་བ་ཙམ་་་
གྱིས་ནི། །སློབ་མ་ཡོན་ཏན་རྒྱལ་པོར་འགྱུར། །སློབ་དཔོན་ཉིད་ཀྱི་བདེན་པ་་
ཡིས༑ །བརྟན་གཡོ་ཀུན་ཀྱང་དམ་ཚིག་ཡིན། །དེས་ཤེས་པ་བདེ་བར་གནས་
པ་ནི་དབུགས་དབྱུང་བའོ། །རྗེས་ལ་སེམས་ཅན་དོན་ཕྱིར་སེམས་བསྐྱེད་པའོ། །
སེམས་ཅན་བསྒྲལ་བའི་དོན་དེ་ལས། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་་
དག་ཐམས་ཅད་བདག་གིས་བགྱི། །ཞེས་ཁས་བླང་བར་བྱའོ། །
དེ་ནས་ལྷའི་དེ་ཁོ་ན་ཉིད་དང་། དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་བསྟན་་་་་
པར་བྱ་སྟེ། འདི་དག་གིས་ནི་བུམ་པའི་དབང་བསྐུར་བའི་ཆོ་ག་བསྟན་པའོ། །
འདིར་རྡུལ་ཚོན་གཤེགས་པ་དང་། ཚོགས་ཀྱི་འཁོར་ལོ་ཇི་ལྟར་བྱ་བ་དང་།
ལྷ་དམ་ཚིག་པ་བདག་ལ་བསྡུ། ཡེ་ཤེས་སེམས་དཔའ་རང་བཞིན་གྱི་གནས་སུ་་་་
གཤེགས་སུ་གསོལ་བ་ནི། མན་ངག་གིས་བྱའོ། །ཡང་བླ་མ་ལ་ཇི་ལྟ་བསྙེན་་་


བཀུར་བ་དང་། རྗེས་པ་སྦྱིན་སྲེག་བྱ་བ་དང་། དགེ་བའི་རྩ་བ་བསྔོ་བ་དང་།
སྨོན་ལམ་གདབ། བཀྲ་ཤིས་བརྗོད་ནས་ཅི་བདེ་བར་བྱའོ། །འདིས་ནི་ཉེ་བར་
བསྡུ་བའོ།
དེ་ནས་སློབ་མ་རྣམས་མེ་ཏོག་ལག་ཏུ་ཐོགས་ནས། བླ་མ་ལ་བསྐོར་བ་ལན་
གསུམ་མམ་བདུན་བྱའོ་གསུང་ངོ་། །དེ་ནས་གསང་བའི་དབང་མཆོག་གི། །
ངག་གི་དྲི་མ་དག་བྱེད་ཅིང་། །གསུང་གི་རྡོ་རྗེ་བསྒྲུབ་པའི་ཕྱིར། །ཡང་དག་ཡེ་
ཤེས་སྣང་བའོ། །མཎྜལ་མེ་ཏོག་ཕྱག་བྱས་ནས། །གསོལ་བ་གདབ་པ་སློབ་མ་་
ཡིན༑ །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་་་་
རྣམས༑ །གཅིག་བསྒྲུབ་བདེ་བ་ཆེན་པོ་ནི། །གསང་བའི་ཡེ་ཤེས་བདག་ལ་་་
སྩོལ༑ །དེ་ལྟར་ལན་གསུམ་གསོལ་བ་གདབ། །དེ་ནས་དེ་ཉིད་རྗེས་ཐོགས་་་་་
སམ། །ཡང་ན་དུས་ཕྱིས་ཡིན་ཡང་རུང་། །མེ་ཏོག་ཏིང་འཛིན་གསང་བ་པ། །
ལུས་ཀྱི་ཏིང་འཛིན་གཙོར་གྱུར་པ། །རིག་མ་ལྷན་ཅིག་ལྡན་བྱས་ལ། །བླ་མས་
བྱང་ཆུབ་སེམས་བསྒྲུབས་ལ། །འཁོར་ལོ་བཞི་དང་གནས་ལྔ་ལས། །དཀྱིལ་་་་
འཁོར་རིམ་པ་བསམ་བྱས་ལ། །ཐམས་ཅད་བདེ་བའི་ཉི་ཟླ་བཅས། །གསལ་་་
བར་ཞུགས་ཏེ་གནས་པ་ལ། །རྡོ་རྗེ་ཆེན་པོས་དབང་བསྐུར་བ། །ཁམས་གསུམ་
ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་་་་
བྱུང་བ་སྦྱིན་པར་བྱ། །ཐབས་དང་ཤེས་རབ་གཉིས་པོ་ནི། །གང་ཟག་རིམ་
པའི་ཁྱད་པར་གྱི། །བདེ་གཤེགས་ཞུ་བའི་རང་བཞིན་གྱི། །བྱང་ཆུབ་སེམས་་་
དང་སློབ་དཔོན་གྱི། །དྲི་དང་བཅས་པས་སློབ་མར་སྦྱིན། །དེས་ཀྱང་ཨ་ཧོ་སུ་
ཁ་ཞེས། །བརྗོད་པས་བདེ་བ་མྱང་བར་བྱ། །


དཔལ་རྒྱུད་ད་་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ། 
གསང་བ་ཆེན་པོ་བླ་ན་མེད། །རིམ་བཞིན་ཆུ་ལ་སོགས་པ་ནས། །
གསང་བའི་དབང་གི་བར་དག་གི། །རིམ་པ་ཐོབ་པའི་ཤེས་རབ་མ། །བསྟེན་་
པའི་ཡེ་ཤེས་སྦྱིན་བྱ་སྟེ། །དེ་ནས་བདག་ཉིད་དངོས་པོ་གང་། །ཡོངས་སུ་བླ་མ་
ལ་ཕུལ་ཏེ། །གསང་ཆེན་ཤེས་རབ་ཡེ་ཤེས་ཀྱིས། །སེམས་ཀྱི་དྲི་མ་དག་བྱེད་་་་
ཅིང་། །ཐུགས་ཀྱི་ཡེ་ཤེས་བསྒྲུབ་པའི་ཕྱིར། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བསྒྲུབ།།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། །གསང་
ཆེན་མཆོག་གི་ཡེ་ཤེས་ཉིད། །བླ་ན་མེད་པ་བདག་ལ་སྩོལ། །བཅུ་གཉིས་་
བརྒྱད་གཉིས་ལོན་པ་ཡི། །རིག་མ་བདེ་ཆེན་བརྒྱད་པོ་ནི། །དེར་ཡང་སློབ་་
མའི་སྤྱོད་ཡུལ་ཉིད། །རོ་གཅིག་པ་ཡང་བྱ་བ་མིན། །རང་རིག་ལས་བྱུང་ཡེ་་་་
ཤེས་ནི། །བདག་གཞན་ཡང་དག་རིག་པ་སྤངས། །མཁའ་མཉམ་རྡུལ་བྲལ་དྲི་
མ་མེད། །དངོས་དང་དངོས་མེད་བདག་ཉིད་མཆོག །ཐབས་དང་ཤེས་རབ་་
གཉིས་འདྲེས་ཤིང་། །དང་པོ་དགའ་བ་ཙམ་ཉིད་དེ། །གྲངས་གཉིས་པ་ནི་་་་་
རབ་ཏུ་དགའ། །གསུམ་པ་དགའ་བྲལ་ཞེས་བྱ་སྟེ། །བཞི་པ་ལྷན་ཅིག་སྐྱེས་
པར་བརྗོད། །
དེ་སྐད་ཐོས་ནས་བློ་ལྡན་པར། །གསང་བ་དཀྱིལ་འཁོར་འཁོར་ལོ་ནི། །
རང་ལུས་སྣང་བ་སེམས་ཀྱི་ཚོགས། །ཡེ་ཤེས་བརྗོད་པར་བྱ་བ་ཡིན། །ཡེ་ཤེས་
འདི་ནི་ཆེས་ཕྲ་ཞིང་། །རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ། །བདེ་ཆེན་ལྷན་ཅིག་་
སྐྱེས་པ་ཡི། །བརྗོད་དུ་མེད་པ་ཤེས་པར་གྱིས། །འདི་ནི་སངས་རྒྱས་ཀུན་གྱི་་་་
ཐུགས༑ །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་འགྱུར། །བླ་མེད་སྟོན་པའི་བླ་མ་ནི། །
རང་གི་སྲོག་ཀྱང་བརྟེན་བྱས་ལ། །ལོངས་སྤྱོད་གཡོ་བ་སྨོས་ཅི་དགོས། །དེ་་་་་
བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །བླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། །བླ་མའི་སྐུ་


གསུང་ཐུགས་ཉིད་ནི། །དེ་བཞིན་གཤེགས་པར་གནས་པ་ན། །བླ་མའི་སྐུ་ནི་
རྣམ་སྣང་མཛད། །ཁྱབ་པར་རྟག་པའི་རྡོ་རྗེ་ཡིན། །བླ་མའི་གསུང་ནི་འོད་་་་་
དཔག་མེད། །གྲགས་པ་རང་བྱུང་འགག་པ་མེད། །བླ་མའི་ཐུགས་ནི་རྡོ་རྗེ་་་་
འཛིན༑ །འགྱུར་མེད་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །དེ་ལ་མོས་པས་མཆོད་གྱུར་
ན༑ །དབང་རྣམས་ཡོངས་སུ་རྫོགས་པར་ཐོབ། །འདི་ནི་རྒྱུད་རྣམས་ཀུན་གྱི་
དོན་བསྡུས་པ། །སྙིང་པོ་མཆོག་གི་དབང་གིས་ལམ་བགྲོད་ནས། །རིམ་པས་་
བདེ་ཆེན་རྟོགས་པར་འགྱུར་བའི་དོན། །འདི་བཀོད་དགེ་བས་འགྲོ་རྣམས་མཆོག་
ཐོབ་ཤོག །རྒྱུད་སྡེ་ལྔའི་སྙིང་པོའི་དོན་དུ་གྱུར་པ། །ལྷག་པའི་ལྷ་དང་བླ་མའི་
ལུང་ཐོབ་ནས། །གང་བྲིས་གནས་གསུམ་མཁའ་འགྲོ་མ་མཉེས་ན། །དཀྱིལ་་་་
འཁོར་ལྷ་ཚོགས་རྣམས་ལ་བཟོད་པར་གསོལ། །རྒྱུད་སྡེ་ཆེན་པོ་ལྔའི་དཀྱིལ་་་
འཁོར་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བྱེད་ཅེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་་
མཁས་པར་གྲུབ་པ་ཅན་རྡོ་རྗེ་གདན་སྙན་དྷ་པ་བཛྲ་ཟེར་པས་མཛད་ཆེན་པོ་ཤྲི་ཀི་བྷ་བ་ལ་བ་པ་་་
ཡོངས་སུ་རྫོགས་སྙོ།། །།
པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་གླན་དར་མ་བློ་གྲོས་དྷརྨཱ་མ་ཏི་ཟེར་ཀྱིས་བསྒྱུར་
བའོ༑ ། །།
ཡང་སླད་ན་རྗེ་དེ་ཉིད་ལ་ཁྱུང་པོ་རྣལ་འབྱོར་པས་གཏུགས་ནས་ཡོངས་སུ་་་
ཞུས་སོ། །
འཕན་ཡུལ་འཆད་ཀར་བཞུགས་པའི་དུས་སུ། འབྲོམ་སྟོན་རྡོ་རྗེ་སྙིང་པོ་
ལ་གནང་བའོ། །དེ་ཡང་ཐང་པོ་སྟོན་པ་ཡིན་ནོ།། །།


0


དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་གསལ་བ་ཞེས་བྱ་བ།

།ཏི་སྤྱི་པའི་དཔལ། དུས་ལ་
བློ་ བའི་བརྒྱུད་ཀྱི་།


