༄༅། །མི་བསྐྱོད་པ་ལ་བརྟེན་ནས་མགོན་
པོའི་གེགས་སེལ་བླ་མ་
གནད་སྒྱུར།
ས

ོ ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་ཆོས་སྐོར་ལས་མི་བསྐྱོད་པ་ལ་བརྟེན་ནས་བགེགས་
སེལ་ཐབས་བཞུགས་སོ། ། ༄༅༅། །གུ་རུ་ན་མོ། མི་བསྐྱོད་པའི་བགེགས་སེལ་
འདི་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་སོང་ནས། རང་ཡི་དམ་གང་བྱེད་དུ་་་་་
བསྒོམས་ལ། མདུན་དུ་གཞལ་ཡས་ཁང་པདྨ་འདབ་བཞི། འཁྱམས་ཕྱོགས་མཚོན།
ཕྱི་རྡོར་ར་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བ། པདྨའི་ལྟེ་བར་རིན་པོ་ཆེའི་ཁྲི་ཕུན་སུམ་
ཚོགས་པ། དེའི་སྟེང་དུ་སྐད་ཅིག་གིས་མི་བསྐྱོད་པ་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་་
ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་གཡོན་དྲིལ་བུ་བསྣམས་པ། དབུ་ལ་རིགས་ལྔས་་་་་་
མཚན་པ། སྐུ་གཟི་མདངས་བཀྲག་དང་ལྡན་པ། ཐུགས་བྱིན་བརླབས་དང་ལྡན་པ།
ཞལ་འཛུམ་བག་དང་ལྡན་པ། དེའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས། འོག་མིན་སྟུག་པོ་
བཀོད་པ་ནས། རྡོ་རྗེ་འཆང་དང་བླ་མ་རྣམས་སྤྱན་དྲངས། མི་བསྐྱོད་པ་ལ་བསྟིམ།
མཆོད་པ་བཞི་རྫོགས་སུ་ཕུལ། གསོལ་བ་གདབ། བཤགས་པ་བྱ། བླ་མའི་ཐུགས་


ཀར་པད་མ་དཀར་པོ་གཅིག་བསམ། དེའི་ལྟེ་བར་ཧྲི་དམར་སེར་གཅིག་བསམ།
དེའི་མཐའ་མར་གུ་རུ་ཧྲི་ཅེས་པའི་ཡིག་འབྲུ་སེར་པོས་འཁོར་བ་ལ་དམིགས་པ་་་
གཏད་ལ་བཟླས་པ་བྱ། གསོལ་བ་གདབ་པོ། །སློབ་མ་གཞུག་པ་ནི། སྔོན་འགྲོ་
གཞན་དང་འདྲ། མཎྜལ་དབུས་སུ་བླ་མ་གསལ་གདབ་སློབ་མའི་སྤྱི་བོར་བྱོན་པར་
བསམ༑ སློབ་མའི་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བསམ། དེ་ནས་དཔྲལ་བར་ཨོཾ་
དཀར་པོ་ལས། བདུད་རྩི་དཀར་པོ་བྱུང་། སློབ་མའི་སྤྱི་བོར་བབས། བུམ་
དབང་ཐོབ་འདྲེ། མགྲིན་པའི་ མགྲིན་པར་གསང་དབང་། ཐུགས་ཀའི་ཧཱུཾ་
སེར་པོ་ལས་འོད་ཟེར་བདེ་བའི་རང་བཞིན་སེར་པོ་བབས། སྙིང་གར་ཤེས་རབ་ཡེ་
ཤེས༑ བླ་མའི་གནས་གསུམ་གྱི་ཡི་གེ་དཀར་དམར་མཐིང་གསུམ་ལས། བདུད་རྩི་
དཀར་དམར་གསུམ་བྱུང་། སློབ་མའི་དབུ་མའི་ནང་ནས་མར་ཞུགས། ལྟེ་བར་
སླེབ་དབང་བཞི་པ་ཐོབ། རྩ་མིག་ཐམས་ཅད་བདེ་བའི་རང་བཞིན་གྱིས་གང་།
བདེ་སྟོང་དུ་ངོ་སྤྲད་དབང་གི་རྒྱལ་པོ་རང་གི་སྤྱི་བོ་ན་མར་ཞུགས། རང་ལུས་སྐད་
ཅིག་གིས་མགོན་པོར་བསྐྱེད། དེའི་ཐུགས་ཀར། ཤེས་པ་འཕྱོ་ན་བླ་མ་སེར་པོར་
བསྒོམ༑ ཡིད་མི་དགའ་ཞིང་འཕྱོ་ན་བླ་མ་དམར་པོར་བསྒོམ། ཁམས་འདུས་
ལངས་ཤིང་། དགོངས་ཕྱོགས་བསྡོད་སྙིང་མི་འདོད་པ་བྱུང་ན། སྐུ་མདོག་སྔོན་
པོར་བསྒོམ། གསོལ་བ་གདབ། དམིགས་པ་གསལ་བ་གལ་ཆེ། ལྟ་སྒོམ་ཉམས་སུ་
བླང་། རང་རྒྱུད་འཇམ་ཞིང་བགེགས་མི་འཇུག་པའི་གནད་ཡིན། བསྙེན་པ་སྐྱེལ་
བའི་དུས་ལྷ་སྐུ་མི་གསལ་བར་གྱུར་ན། ནམ་ཕྱེད་ཀྱི་དུས་སུ་ཐུན་ཞབས་ཐམས་ཅད་
ལ༑ བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་འོད་
དུ་ཞུ་བར་བསམ། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་དུ་ཉམས་སུ་བླངས། རང་ལུས་་
ལྷ་སྐུ་སྣང་སྟོང་དུ་ཉམས་སུ་བླང་། ཐུན་མགོ་ཐམས་ཅད་དུ་བླ་མ་ལ་གསོལ་བ་


མི་བསྐྱོད་པ་ལ་བརྟེན་ནས་མགོན་པོའི་གེགས་སེལ་བླ་མ་གནད་སྒྱུར། 
འདེབས་པ་གལ་ཆེ། རྫོགས་རིམ་ནི་མགོན་པོའི་གནས་གསུམ་གྱི་ཡི་གེ་བླ་མར་བསྡུ།
རང་ལུས་བླ་མར་གསལ་བར་སྒོམ། བླ་མའི་གནས་གསུམ་གྱི་ཡི་གེ་ཐུགས་ཀའི་ཧཱུཾ་ལ་
བསྡུ༑ ཧཱུཾ་ན་ད་ལ་ཐིམ། ན་ད་ཐིག་ལེ་ལ། ཐིག་ལེ་སྟོང་པ་ཉིད་ལ་ཐིམ། སེམས་་
མ་བཅོས་པའི་ངང་ལ་བཞག །གསལ་སྟོང་དང་བླ་མ་དབྱེར་མི་ཕྱེད་པར་སྒོམ།
བསྔོ་བ་བྱ། བཀྲ་ཤིས་བརྗོད། མི་བསྐྱོད་པ་ལ་བརྟེན་ནས་མགོན་པོའི་གེགས་སེལ་
བླ་མ་གནད་སྒྱུར། དཔལ་ལྡན་ཤ་ཝ་རི་པས་མཛད་པ་རྫོགས་སོ།།
མགོན་པོའི་བཀའ་གང་བྱེད་ཀྱང་གསེར་གྱི་མཎྜལ་ཤིན་ཏུ་གལ་་་
ཆེའོ།། །།


