༄ག
༄༅། །ཕྱིར་ཟློག་པའི་འཁོར་ལོ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏ་ལིས་ཏི་ཙཀྲ། བོད་སྐད་དུ། ཕྱིར་ཟློག་
པའི་འཁོར་ལོ། །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །བསྙེན་པ་ཡོངས་་་་
རྫོགས་རྣལ་འབྱོར་པས། །བར་ཆོད་བཟློག་པའི་ཆོ་ག་བརྩམས། །དབེན་པའི་
གནས་སུ་མཎྜལ་དང་། །མཆོད་པ་གཏོར་མ་བཤམས་ལ་ནི། །བསྐྱེད་པའི་་་
རིམ་པ་རྫོགས་བསྒོམས་ལ། །མཆོད་པ་བསྟོད་པ་དུས་གསུམ་དབུལ། །དེ་ནས་
སྙིང་གར་རྩ་བསམས་ལ། །ཞུ་བས་འཁོར་ལོ་རྩིབས་བཞིར་གྱུར། །ལྟེ་བ་སྟོང་་
པའི་ནང་ཉིད་དུ། །བདག་ཉིད་ལྷ་ཡི་རྣལ་འབྱོར་གནས། །རྩིབས་གཉིས་རྩེ་ལ་
གྲི་གུག་བསམ། །གཉིས་པ་རལ་གྲི་མེ་འབར་བསམ། །འབར་བ་མེ་དང་འོད་་
འཁྲུགས་ནས། །འཁོར་ལོ་དེ་ལ་མཚོན་ཆ་ནི། །ཆར་པ་བབ་པས་གསོད་པར་
བསམ༑ །དེ་ནས་སྔགས་འདིས་འཁོར་ལོ་བསྐོར། །ཨོཾ་ཧྲཱི་་ཏྲིཾ་དྷ་ར་དྷ་ར།
ཙ་ཀྲ་ལོ་ཀ་མཱ་ར་ཡ་མཱ་ར་ཡ། རྒྱུ་རྒྱུ། ཙི་རི་ཙི་རི། ཏ་ར་ཏ་ར། ཕཊ་་་་


