༷








༄༅། །མན་ངག་གི་རྒྱལ་པོ་ལྟ་བའི་ཕྲེང་བ།



༔།
༄། ལྟ་བ་དང་ཐེག་པ་ལ་སོགས་པའི་ཁྱད་པར་བསྡུས་པའི་བསྐྱུས་བྱང་། ༄༅༅། །བཅོམ་
ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུ་དང་། རྡོ་རྗེ་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་
རྟེན་གྱི་ཁམས་ན། སེམས་ཅན་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་གྲངས་མེད་པའི་མདོ་རྣམ་པ་
བཞིར་འདུས་ཏེ། ཕྱལ་བ་དང་། རྒྱང་ཕན་དང་། མུར་ཐུག་པ་དང་། མུ་
སྟེགས་པའོ། །
དེ་ལ་ཕྱལ་བ་ནི་ཆོས་ཐམས་ཅད་ལ་རྒྱུ་དང་འབྲས་བུ་ཡོད་མེད་དུ་མ་
གཏོགས་ཏེ། ཀུན་ཏུ་རྨོངས་པའོ།
རྒྱང་ཕན་པ་ཚེ་སྔ་ཕྱི་ཡོད་མེད་དུ་མ་གཏོགས་ཤིང་། ཚེ་གཅིག་ལ་བཙན་
ཕྱུག་དང་། མཐུ་སྟོབས་བསྒྲུབ་པ་སྟེ། འཇིག་རྟེན་གྱི་གསང་ཚིག་ལ་བརྟེན་པའོ། །
མུར་ཐུག་པ་ནི་ཆོས་ཐམས་ཅད་ནི་རྒྱུ་དང་འབྲས་བུ་མེད་པ་སྟེ། ཚེ་གཅིག་
ལ་སྐྱེས་པའི་ཆོས་ཐམས་ཅད་ཀྱང་གློ་བུར་དུ་སྐྱེས་ལ། མཐའ་ཆད་པར་ལྟའོ། །


བསྙན་འགྱུར། རྒྱུད ཟུའི་
མུ་སྟེགས་པ་ནི། ཆོས་ཐམས་ཅད་ལ་ཀུན་ཏུ་བཏགས་པའི་བདག་རྟག་པ་
ཞིག་ཡོད་པར་ལྟ་བ་སྟེ། དེ་ཡང་རྒྱུ་མེད་པ་ལ་འབྲས་བུ་ཡོད་པར་བལྟ་བ་དང་།
རྒྱུ་འབྲས་ལོག་པར་ལྟ་བ་དང་། རྒྱུ་ཡོད་པ་ལ་འབྲས་བུ་མེད་པར་ལྟ་བའོ། །
འདི་དག་ནི་མ་རིག་པའི་ལྟ་བའོ།
འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ། མཚན་ཉིད་
ཀྱི་ཐེག་པ་དང་། རྡོ་རྗེའི་ཐེག་པའོ། །མཚན་ཉིད་ཀྱི་ཐེག་པ་ལ་ཡང་རྣམ་པ་
གསུམ་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའོ། །དེ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཞུགས་པའི་ལྟ་
བ་རྣམས་ནི། ཆོས་ཐམས་ཅད་ལ་མུ་སྟེགས་ལ་སོགས་པ་ཡིས་སྒྲོ་དང་བཀུར་བར་
བཏབ་པའི་ཡེ་མེད་པར་བལྟ་བ་དང་། རྟག་པ་ལ་སོགས་པ་ཡོད་པར་ལྟ་བ་ནི།
ཐག་པ་ལ་སྦྲུལ་དུ་མཐོང་བ་མེད། ཕུང་པོ་དང་། སྐྱེ་མཆེད་དང་། ཁམས་
ལ་སོགས་པ་འབྱུང་བ་ཆེན་པོ་བཞིའི། རྡུལ་ཕྲ་རབ་དང་། རྣམ་པར་ཤེས་པ་
ནི་དོན་དམ་པར་ཡོད་པར་ལྟ་བ་དང་། འཕགས་པའི་བདེན་པ་བཞི་སྒོམས་པའི་
རིམས་ཀྱིས། འབྲས་བུ་རྣམ་པ་བཞི་གྲུབ་པ་ཡིན་ནོ། །
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཞུགས་པ་རྣམས་ཀྱི་ལྟ་བ་ནི། ཆོས་ཐམས་་
ཅད་ལ་མུ་སྟེགས་ལ་སོགས་པས། སྒྲོ་དང་བཀུར་བར་ཀུན་ཏུ་རྟགས་པའི་བདག་
རྟག་པ་ལ་སོགས་པ་མེད་པར་ལྟ་བ་ནི་ཉན་ཐོས་དང་མཐུན། དེ་ལ་ཁྱད་པར་དུ་་་་
གཟུགས་ཀྱི་ཕུང་པོ་ཆོས་ཀྱི་ཁམས་ཀྱི་ཕྱོགས་གཅིག་ལ་བདག་མེད་པར་རྟོགས་ཤིང་།
རང་སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཐོབ་པའི་དུས་ན་ཡང་ཉན་ཐོས་ལྟར་དགེ་བའི་བཤེས་


མན་ངག་གི་རྒྱལ་པོ་ལྟ་བའི་འཕྲེང་བ 
གཉེན་ལ་མི་ལྟོས་པར། སྔོན་གོམས་པའི་ཤུགས་ཀྱིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་
བ་བཅུ་གཉིས་ཀྱི་སྒོ་ནས། ཆོས་ཉིད་ཟབ་མོ་རྟོགས་ནས། རང་སངས་རྒྱས་ཀྱི་་
འབྲས་བུ་འགྲུབ་པ་ཡིན་ནོ། །
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ། ཞུགས་པ་རྣམས་ཀྱི་ལྟ་བ་ནི། ཀུན་་་
ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ཆོས་ཐམས་ཅད་དོན་དམ་པར་ནི་རང་
བཞིན་མེད་པ་ཡིན་ལ། ཀུན་རྫོབ་ཏུ་ནི་སྒྱུ་མ་ཙམ་དུ་མཚན་ཉིད་མ་འདྲེས་པར་་
ཡོད་དེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་སྤྱད་པའི་འབྲས་བུ་ས་བཅུ་རིམས་ཀྱིས་བགྲོད་པའི་
མཐའ༑ བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འགྲུབ་པར་འདོད་པ་ཡིན་ནོ།། །།
རྡོ་རྗེ་ཐེག་པ་ལ་ཡང་གསུམ་སྟེ། བྱ་བ་རྒྱུད་ཀྱི་ཐེག་པ་དང་། གཉིས་ཀ་རྒྱུད་
ཀྱི་ཐེག་པ་དང་། རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཐེག་པའོ། །དེ་ལ་བྱ་བ་རྒྱུད་ཀྱི་ཐེག་པ་
ལ་ཞུགས་པ་རྣམས་ཀྱི་ལྟ་བ་ནི། དོན་དམ་པར་སྐྱེ་འགག་མེད་པ་ལས། །ཀུན་
རྫོབ་ཏུ་ལྷའི་གཟུགས་ཀྱི་སྐུར་བསྒོམ་ཞིང་སྐུའི་གཟུགས་བརྙན་དང་། ཐུགས་
མཚན་དང་། བཟླས་བརྗོད་དང་། གཙང་སྦྲ་དང་། དུས་ཚིགས་དང་།
གཟའ་དང་རྒྱུ་སྐར་ལ་སོགས་པ། གཙོར་ཡོ་བྱད་དང་རྒྱུ་རྐྱེན་འཚོགས་པའི་
མཐུས་འགྲུབ་པའོ། །
གཉིས་ཀ་རྒྱུད་ཀྱི་ཐེག་པ་ལ་ཞུགས་པ་རྣམས་ཀྱི་ལྟ་བ་ནི། དོན་དམ་པར་
སྐྱེ་འགག་མེད་པ་ལས། ཀུན་རྫོབ་ཏུ་ལྷའི་སྐུ་ཉིད་རྣམ་པ་བཞི་དང་ལྡན་པར་
བསྒོམས་པའི་ཏིང་ངེ་འཛིན་དང་། ཡོ་བྱད་དང་རྒྱུ་རྐྱེན་ལ་སོགས་པ་གཉིས་ཀ་ལ་


ཡང་བརྟེན་ནས་འགྲུབ་པའོ།
རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཐེག་པ་ལ་ཞུགས་པ་རྣམས་ཀྱི་ལྟ་བ་ནི། རྣམ་པ་
གཉིས་ཏེ། རྣལ་འབྱོར་ཕྱི་པ་ཐུབ་པ་རྒྱུད་ཀྱི་ཐེག་པ་དང་། རྣལ་འབྱོར་ནང་
པ་ཐབས་ཀྱི་རྒྱུད་ཀྱི་ཐེག་པའོ། །དེ་ལ་རྣལ་འབྱོར་ཕྱི་ལ་ཐུབ་པ་རྒྱུད་ཀྱི་ཐེག་པ་ལ་
ཞུགས་པ་རྣམས་ཀྱི་ལྟ་བ་ནི། ཕྱིའི་ཡོ་བྱད་ལ་གཙོ་བོར་མི་འཛིན་པར། དོན་་
དམ་པར་སྐྱེ་འགག་མེད་པའི་ལྷ་དང་ལྷ་མོ་དང་། དེ་དང་འདྲ་བའི་རྒྱུད་ཡོངས་་
སུ་དག་པའི་ཏིང་ངེ་འཛིན་གྱིས། འཕགས་པའི་གཟུགས་ཀྱི་སྐུ་ཕྱག་རྒྱ་བཞི་དང་
ལྡན་པར་བསྒོམ་པའི་རྣལ་འབྱོར་པའི་གཙོར་བྱས་པས་འགྲུབ་བོ།
རྣལ་འབྱོར་ནང་པ་ཐབས་ཀྱི་རྒྱུད་ཀྱི་ཐེག་པ་ལ་ཞུགས་པ་རྣམས་ཀྱི་ལྟ་བ་ནི།
རྣམ་པ་གསུམ་སྟེ། བསྐྱེད་པའི་ཚུལ་དང་། རྫོགས་པའི་ཚུལ་དང་། རྫོགས་་
པ་ཆེན་པོའི་ཚུལ་ལོ། །དེ་ལ་བསྐྱེད་པའི་ཚུལ་ནི། ཏིང་ངེ་འཛིན་རྣམ་པ་
གསུམ་རིམས་བཞིན་དུ་བསྐྱེད་ཅིང་། དཀྱིལ་འཁོར་རིམ་བཞིན་བཀོད་ནས།
བསྒོམས་པས་འགྲུབ་བོ། །
རྫོགས་པའི་ཚུལ་ནི། དོན་དམ་པར་སྐྱེ་འགག་མེད་པའི་ལྷ་དང་ལྷ་མོའི་
རྣམ་པར་མི་རྟོག །དབུ་མ་ཆོས་ཀྱི་དབྱིངས་ལས་ཀྱང་མ་གཡོས་ལ། ཀུན་རྫོབ་
ཏུ་གཟུགས་ཀྱི་སྐུ་ཡང་གསལ་བར་བསྒོམ་ཞིང་། མཉམ་ལ་མ་འདྲེས་པར་
བསྒོམས་པས་འགྲུབ་བོ། །


མན་ངག་གི་རྒྱལ་པོ་ལྟ་བའི་འཕྲེང་བ 
རྫོགས་པ་ཆེན་པོའི་ཚུལ་ནི། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་
ཆོས་ཐམས་ཅད་དབྱེར་མེད་པར་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་
ཡེ་ནས་ཡིན་པར་རྟོགས་ནས་བསྒོམ་པ་སྟེ། དེ་ཡང་རྒྱུད་ལས་རྡོ་རྗེ་ཕུང་པོའི་ཡན་
ལག་ནི། རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་གྲགས། །སྐྱེ་མཆེད་ཁམས་རྣམས་མང་
པོ་ཀུན། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཉིད། །ས་ཆུ་སྤྱན་དང་མཱ་མ་
ཀཱི༑ །མེ་རླུང་གོས་དཀར་སྒྲོལ་མ་སྟེ། །ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། །
སྲིད་གསུམ་ཡེ་ནས་རྣམ་པར་དག །ཅེས་འབྱུང་སྟེ། འཁོར་བ་དང་མྱ་ངན་
ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཡེ་ནས་མ་སྐྱེས་ལ། བྱ་བྱེད་ནུས་པའི་སྒྱུ་མ་
བདེ་བར་གཤེགས་པ་ཡབ་ཡུམ་བཅུ་ལ་སོགས་པའི་རང་བཞིན་ཡེ་ནས་ཡིན་པའི་
ཕྱིར༑ ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་སྟེ། ཆེན་པོ་
ལྔ་ནི་ཡུམ་ལྔའི་རང་བཞིན་ཡིན། །ཕུང་པོ་ལྔ་ནི་རིགས་ལྔའི་སངས་རྒྱས་ལ།
རྣམ་པར་ཤེས་པ་བཞི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བཞིའི་རང་བཞིན། ཡུལ་བཞི་
ནི་མཛེས་པ་ལྷ་མོ་བཞིའི་རང་བཞིན། དབང་པོ་བཞི་ནི་བྱང་ཆུབ་སེམས་དཔའ་
བཞིའི་རང་བཞིན། དུས་བཞི་ནི་མཆོད་པའི་ལྷ་མོ་བཞིའི་རང་བཞིན། ལུས་
ཀྱི་དབང་པོ་དང་། རྣམ་པར་ཤེས་པ་དང་། ཡུལ་དང་། དེ་ལས་འབྱུང་
བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཁྲོ་བོ་བཞིའི་རང་བཞིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་
པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན། ཡུལ་ཆོས་
འདུས་བྱས་དང་། འདུས་མ་བྱས་ནི་ཀུན་ཏུ་བཟང་མོའི་རང་བཞིན་ཏེ། དེ་
དག་ཀྱང་ཡེ་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་རང་བཞིན་ཡིན་གྱི་།
ད་ལམ་གྱིས་བསྒྲུབ་པ་ནི་མ་ཡིན་ནོ། །དེ་ལྟར་ཕྱོགས་བཅུ་དང་དུས་གསུམ་དང་།
ཁམས་གསུམ་ལ་སོགས་པ། འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་་


རང་གི་སེམས་ལས་གུད་ན་མེད་ན། ཇི་སྐད་དུ། རང་གི་སེམས་སོ་སོར་རྟོགས་
པ་ནི། སངས་རྒྱས་བྱང་ཆུབ་དེ་ཉིད་དོ། །འཇིག་རྟེན་གསུམ་པོ་དེ་ཉིད་དེ། །
འབྱུང་བ་ཆེ་རྣམས་དེ་ཉིད་དོ། །ཞེས་འབྱུང་ངོ་། །ཇི་སྐད་དུ། ཆོས་ཐམས་
ཅད་ནི་སེམས་ལ་གནས་སོ། །སེམས་ནི་ནམ་མཁའ་ལ་གནས་སོ། །ནམ་མཁའ་
ནི་ཅི་ཡང་མི་གནས་སོ། །ཞེས་འབྱུང་བ་དང་། ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་
ཀྱིས་སྟོང་པའོ། །ཆོས་ཐམས་ཅད་ནི་གཟོད་མ་ནས་རྣམ་པར་དག་པའོ། །ཆོས་
ཐམས་ཅད་ནི་ཡོངས་ཀྱིས་འོད་གསལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་
གྱིས་མྱ་ངན་ལས་འདས་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཡེ་ནས་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་པའོ་ཞེས་གསུངས་སོ། །འདི་རྫོགས་པ་ཆེན་པོའི་ཚུལ་ལོ། །
རྫོགས་པ་ཆེན་པོའི་ཚུལ་ནི། རྟོགས་པ་རྣམ་བཞི་ལམ་གྱིས་ཡིད་ཆེས་པ་
སྟེ༑ དེ་ལ་རྫོགས་པ་ཆེན་པོ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པས།
འབྲས་བུ་ཆོས་ལྷུན་གྱིས་གྲུབ་པའི་དོན་ནོ། །ཚུལ་ནི་དོན་ལ་འཇུག་པའོ། །
རྟོགས་པ་རྣམ་བཞི་ནི། རྒྱུ་གཅིག་པར་རྟོགས་པ་དང་། ཡིག་འབྲུའི་ཚུལ་གྱིས་
རྟོགས་པ་དང་། བྱིན་གྱིས་བརླབས་པར་རྟོགས་པ་དང་། མངོན་སུམ་པར་
རྟོགས་པའོ། །དེ་ལ་རྒྱུ་གཅིག་པར་རྟོགས་པ་ནི། ཆོས་ཐམས་ཅད་དོན་དམ་་་
པར་མ་སྐྱེས་པས། སོ་སོ་མ་ཡིན་པ་དང་། ཀུན་རྫོབ་སྒྱུ་མའི་མཚན་ཉིད་ཀྱིས་
སོ་སོ་མ་ཡིན་པ་དང་། མ་སྐྱེས་པ་ཉིད་ཆུ་བཟླ་ལྟར་སྒྱུ་མ་སྣ་ཚོགས་སུ་སྣང་ཞིང་
བྱ་བ་བྱེད་ནུས་པ་དང་། སྒྱུ་མ་ཉིད་ངོ་བོ་མེད་དོ། །མ་སྐྱེས་པས་ཀུན་རྫོབ་་
དང་། དོན་དམ་པར་དབྱེར་མེད་པས་རྒྱུ་གཅིག་པར་རྟོགས་པའོ། །
ཡིག་འབྲུའི་ཚུལ་གྱིས་རྟོགས་པ་ནི། །ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་ནི་ཨ་སྟེ་


མན་ངག་གི་རྒྱལ་པོ་ལྟ་བའི་འཕྲེང་བ
གསུང་གི་རང་བཞིན་ལ། མ་སྐྱེས་པ་ཉིད་སྒྱུ་མར་སྣང་ཞིང་བྱ་བ་བྱེད་ནུས་པ་ནི་
ཨོཾ་སྟེ་སྐུའི་རང་བཞིན། དེ་ལྟར་རྟོགས་པའི་རིག་པ་ཡེ་ཤེས་སྒྱུ་མ་མཐའ་དང་་
དབུས་མེད་པ་ནི་ཧཱུཾ་སྟེ་ཐུགས་ཀྱི་རང་བཞིན་དུ་རྟོགས་པའོ། །
བྱིན་གྱིས་བརླབས་པར་རྟོགས་པ་ནི། དཔེར་ན་རས་དཀར་པོ་ལ་དམར་
པོས་བྱིན་གྱིས་བརླབ་པའི་མཐུ་རྩོད་ལ་ཡོད་པ་བཞིན་དུ། ཆོས་ཐམས་ཅད་
སངས་རྒྱས་པར་བྱིན་གྱིས་བརློབ་པའི་མཐུ་ཡང་རྒྱུ་གཅིག་པ་དང་ཡིག་འབྲུའི་ཚུལ་
གྱིས་མཐུས་བྱིན་གྱིས་བརླབས་པར་རྟོགས་པའོ། །
མངོན་སུམ་པར་རྟོགས་པ་ནི། ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པར་
གནས་པ་དེ་ཡང་ལུང་དང་མན་ངག་དང་འགལ་བ་ཡང་མ་ཡིན་ལ། ལུང་དང་་་
མན་ངག་གི་ཚིག་ཙམ་ལ་རྟེན་པ་ཡང་མ་ཡིན་ལ། རང་གི་རིག་པས་བློའི་གཏིང་་
དུ་ཡིད་ཆེས་པར་མངོན་སུམ་དུ་རྟོགས་པའོ། །
ལམ་གྱི་ཡིད་ཆེས་པ་ནི། རྟོགས་པ་རྣམ་བཞིའི་དོན་རིག་པ་དེ་ཉིད་རྣལ་་
འབྱོར་པའི་ལམ་ཡིན་ཏེ། དེ་ཡང་རྒྱུ་བསྒྲུབ་པས་འབྲས་བུ་འབྱུང་བའི་དུས་ལ་
ལྟོས་པ་ལྟ་བུ་ནི་མ་ཡིན་གྱི། རང་གི་རིག་པས་མངོན་སུམ་དུ་རྟོགས་ཤིང་ཡིད་ཆེས་
པའོ༑ །དེ་ལ་མཚན་ཉིད་གསུམ་གྱིས་དོན་མཐར་ཕྱིན་པར་འགྱུར་ཏེ། རྟོགས་པ་
རྣམ་བཞིའི་ཚུལ་རིག་པ་ནི། ཤེས་པའི་མཚན་ཉིད་དོ། །ཡང་ནས་ཡང་དུ་གོམས་་་
པར་བྱེད་པ་ནི། འཇུག་པའི་མཚན་ཉིད་དོ། །གོམས་པའི་མཐུས་མངོན་དུ་གྱུར་པ་
ནི༑ འབྲས་བུའི་མཚན་ཉིད་དོ། །མཚན་ཉིད་གསུམ་གྱི་འབྲེལ་བ་དང་། དགོས་
པ་དང་། དགོས་པའི་ཡང་དགོས་པའོ། །དེ་ལ་འབྲེལ་པ་ནི་ཀུན་ནས་ཉོན་་་
མོངས་པའོ། །རྣམ་པར་བྱང་བའི་ཆོས་སུ་བརྟགས་པ་ཐམས་ཅད་ཡེ་ནས་སྐུ་གསུང་


ཐུགས་ཀྱི་བདག་ཉིད། རང་བཞིན་གྱིས་སངས་རྒྱས་པའི་དབྱིངས་དང་། བྱིན་གྱིས་
བརླབས་ཡིན་པའི་དོན་རྟོགས་པ་ནི་ཤེས་པའི་མཚན་ཉིད་དོ། །དེ་བླ་ན་མེད་པར་་
སངས་རྒྱས་སུ་འགྲུབ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དགོས་པའོ། །
དགོས་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པ། རྣམ་པར་བྱང་བ་དང་ཆོས་དང་།
སྨན་ལྔ་དང་བདུད་རྩི་ལྔ་ལ་སོགས་པར་བཏགས་པ་ཐམས་ཅད། ཡེ་ནས་
སངས་རྒྱས་པའི་མཉམ་པ་ཆེན་པོ་ལ་བླང་དོར་མེད་པར་སྤྱོད་པ་ནི་འཇུག་པའི་
མཚན་ཉིད་དོ། །དེ་ནི་བླ་ན་མེད་པའི་སངས་རྒྱས་སུ་གྲུབ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་
དགོས་པའོ། །
དགོས་པའི་ཡང་དགོས་པ་ནི། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་
པར་བྱང་བའི་ཆོས་དང་། སྨན་ལྔ་དང་། བདུད་རྩི་ལྔ་ལ་སོགས་པའི་ཁྱད་
པར་དུ་བརྟགས་པ་ཐམས་ཅད། ཡེ་ནས་སངས་རྒྱས་པའི་མཉམ་པ་ཆེན་པོའི་
ངང་དུ། བླང་དོར་མེད་པར་སྲིད་པའི་འཁོར་བ་ཉིད་ཡེ་ནས་བླ་ན་མེད་པའི་
སངས་རྒྱས་པའི་རང་བཞིན། མྱ་ངན་ལས་འདས་པའི་མཚན་ཉིད་ལྷུན་གྱིས་གྲུབ་
པ་ཡིན་པས། འབྲས་བུའི་མཚན་ཉིད་དེ། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་
གྱི་འཁོར་ལོ་མངོན་དུ་གྱུར་པ་ནི། དགོས་པའི་དགོས་པའོ། །
དེ་ལ་བསྙེན་པ་དང་། ཉེ་བའི་བསྙེན་པ་དང་། བསྒྲུབ་པ་དང་བསྒྲུབ་་
པ་ཆེན་པོས། །དོན་ལྷུན་གྱིས་གྲུབ་པར་གྱུར་པས། རྣལ་འབྱོར་ལ་བརྩོན་པར་
བྱའོ༑ །དེ་ལ་བསྙེན་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཤེས་པ་སྟེ། དེ་ཡང་ཆོས་་་
ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་རང་བཞིན་དུ་ད་ལམ་གྱིས་བསྒྲུབ་ཅིང་གཉེན་
པོས་བཅོས་སུ་མེད་པར་རྟོགས་པའོ། །


མན་ངག་གི་རྒྱལ་པོ་ལྟ་བའི་འཕྲེང་བ།

ཉེ་བའི་བསྙེན་པ་ནི་བདག་ཉིད་ལྷར་ཤེས་པ་སྟེ། དེ་ཡང་ཆོས་ཐམས་ཅད་
ཡེ་ནས་སངས་རྒྱས་པའི་རང་བཞིན་ཡིན་པས། བདག་ཉིད་ཀྱང་ཡེ་ནས་ལྷའི་་
རང་བཞིན་ཡིན་པར་ཤེས་ཀྱི། ད་བསྒྲུབ་པ་ནི་མ་ཡིན་པར་རྟོགས་པའོ།
བསྒྲུབ་པ་འདི་ནི་ཡུམ་བསྐྱེད་པ་སྟེ། དེ་ཡང་ཡུམ་ཆེན་མོ་ནམ་མཁའི་
དབྱིངས་ལས། ནམ་མཁའ་ཉིད་ཡུམ་ཆེན་མོ། ས་ཆུ་མེ་རླུང་བཞིར་སྣང་།
བྱ་བ་མེད་པའི་ཡུམ་ཡེ་ནས་ཡིན་པར་རྟོགས་པའོ། །
བསྒྲུབ་པ་ནི་ཐབས་དང་ཤེས་རབ་འབྲེལ་པ་སྟེ། དེ་ཡང་ཡུམ་ཆེན་མོ་ལྔའི་་་
ཤེས་རབ་དང་། ཡུམ་གྱི་ནམ་མཁའ་སྟོང་པ་ཉིད་ལས། ཕུང་པོ་ལྔའི་སངས་རྒྱས་་་
ཐབས་ཀྱིས་ཡབ། སྨོན་པ་མེད་པ་ཡེ་ནས་ཟུང་དུ་འགྱུར་བའི་འབྲེལ་པ་ལས། བྱང་
ཆུབ་ཀྱི་སེམས་སྤྲུལ་པ་ཙམ་བྲལ་དུ་གྱུར་པའི་རང་བཞིན། ཡེ་ནས་སངས་རྒྱས་པའི་
དོན་སྒྱུ་མ་ལ་སྒྱུ་མ་རོལ་ཅིང་བདེ་མཆོག་སྒྱུ་མའི་རྒྱུན་ལ། བདེ་བའི་དུས་ཉིད་ན།
མཚན་མ་མེད་པའི་དོན་མི་དམིགས་ནམ་མཁའ་དང་སྙོམས་པ་ནི། ཀློང་དུ་གྱུར་
ནས་ལྷུན་གྱིས་གྲུབ་པ་སྟེ། བདུད་རྣམ་བཞི་ཡང་བརྟུལ་བས་མཐར་ཕྱིན་པའི་དོན་
འགྲུབ་པའོ། །ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་རྣམ་པར་དག་པའི་ཡིད་བཞིན་གྱི་
གཞལ་ཡས་ཁང་། རྒྱ་ཡོངས་སུ་མ་ཆད་འཁོར་ལོ། ཡེ་ནས་བླ་ན་མེད་པའི་དཀྱིལ་་
འཁོར་དུ་འཇུག་པ་ཡང་། ཐབས་ཀྱི་ཐེག་པའི་གསུང་ཐོས་པ་ནི་མིག་ཕྱེ་བའོ། །
དོན་རྟོགས་པ་ནི་དཀྱིལ་འཁོར་མཐོང་བའོ། །རྟོགས་ནས་གོམས་པར་བྱེད་པ་ནི།
དཀྱིལ་འཁོར་དུ་ཞུགས་པའོ། །ཞུགས་ནས་མངོན་དུ་གྱུར་པ་ནི། དངོས་གྲུབ་ཆེན་
པོ་ཐོབ་པའོ། །དེ་ལྟར་ཚུལ་འདི་ནི་རྫོགས་པ་ཆེན་པོའི་མཐར་ཕྱིན་པའི་དོན། ཡི་་
གེ་འཁོར་ལོ་ཚོགས་ཆེན་གྱི་ས་ལ་ལྷུན་གྱིས་འཇུག་པ་སྟེ། སྐྱེས་བུ་བློ་རྩལ་རབ་ཀྱིས།
ཡེ་ནས་སངས་རྒྱས་པའི་དོན་ལ་ཡེ་ནས་སངས་རྒྱས་པར་རིག་པས་གོམ་པ་དྲག་དལ་


དུ་འགྲོ་བ་ཡིན་གྱི། ཕལ་གྱིས་བྱ་བ་ནི་མ་ཡིན་ནོ། །ཕལ་གྱིས་ཐོག་ཏེ་ཇི་ལྟར་་་་་
བསམས་ཀྱང་། བདེན་ཞིང་བཟང་ཞིང་ཡིད་ཆེས་པར་མི་འགྱུར་རོ། །ཡིད་མ་ཆེས་
པ་དང་། ཕལ་གྱི་བློ་ལ་དཀའ་ཞིང་བདེན་པ་དང་། བཟང་བར་མ་ཤེས་པའི་་་་་
ཉམས་དང་སྦྱར་ནས། ཀུན་ཀྱང་དེ་དང་འདྲ་སྙམ་སྟེ། ཡོ་རྫུན་ཞེས་སྐྱེས་བུ་རབ་ལ་
ཡང་བསྐུར་པ་འདེབས་ཤིང་སུན་འབྱིན་པའི་བློ་སྐྱེ་བར་འགྱུར་བས། རབ་ཏུ་་
གསང་བའི་ཕྱིར། གསང་བའི་ཐིགས་པ་ཞེས་བཀའ་སྩལ་ཏོ། །དེ་བས་ན་ཆོས་་་
ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་དོན་རྟོགས་པའི་བློ་མ་སྐྱེས་ཀྱི་བར་དུ། ཐེག་པ་
འོག་མ་འགྲོ་བའི་དོན་བྱས་ནས། གདུལ་བྱ་མི་ཟ་བས། སློབ་དཔོན་གྱིས་འཁོར་
བའི་སྐྱོན་དང་། མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་དང་། ཐེག་པ་ཐམས་ཅད་ལ་་
མཁས་པར་བྱེད་པ་ཡིན་གྱི། ཕྱོགས་འགའ་ཙམ་ཤེས་པས་སློབ་དཔོན་གྱིས་གཟུང་་
དུ་མི་རུང་བར་ཡང་རྒྱ་ཆེར་འབྱུང་ངོ་། །
ལྟ་བའི་ཁྱད་པར་དཀའ་ཐུབ་པ་དང་། བརྟུལ་ཞུགས་ཀྱང་བྱེ་བྲག་ཏུ་
འགྱུར་ཏེ། དཀའ་ཐུབ་མེད་པ་ནི་འཇིག་རྟེན་ཕྱལ་བ་དང་། མུར་ཐུག་གོ། །
དཀའ་ཐུབ་ཡོད་པ་ནི་རྣམ་པ་བཞི་སྟེ། རྒྱང་ཕན་པ་དང་། མུ་སྟེགས་པ་སྟེ།
འཇིག་རྟེན་པའི་དཀའ་ཐུབ་དང་། ཉན་ཐོས་ཀྱི་དཀའ་ཐུབ་དང་། བྱང་ཆུབ་
སེམས་དཔའི་དཀའ་ཐུབ་དང་། བླ་ན་མེད་པའི་དཀའ་ཐུབ་བོ། །
དེ་ལ་ཕྱལ་བ་ནི་རྒྱུ་འབྲས་ལ་རྨོངས་པའི་ཕྱིར་དཀའ་ཐུབ་མེད་དོ། །མུར་
ཐུག་པ་ནི་ཆད་པར་ལྟ་བའི་ཕྱིར། དཀའ་ཐུབ་མེད་དོ། །རྒྱང་ཕན་པ་ནི་ཚེ་་་་
འདིའི་ཁྱད་པར་དག་བསྒྲུབ་པའི་ཕྱིར། གཙང་སྦྲ་ལ་སོགས་པའི་དཀའ་ཐུབ་ཅན་
ནོ༑ །མུ་སྟེགས་པ་ནི། བདག་ཏུ་བརྟག་པ་ཅིག་ཡོད་པ་དེ་དག་པར་བྱ་བའི་


0


མན་ངག་གི་རྒྱལ་པོ་ལྟ་བའི་འཕྲེང་བ

ཕྱིར༑ ལུས་སུན་འབྱིན་ཅིང་། མེ་ལྔ་རྟེན་པ་ལ་སོགས་པའི་དཀའ་ཐུབ་དང་།
བརྟུལ་ཞུགས་ལོག་པར་སྤྱོད་པའོ། །
ཉན་ཐོས་ཀྱི་དཀའ་ཐུབ་ནི། འདུལ་བ་ལས་སྡིག་པ་ཅི་ཡང་མི་བྱ་སྟེ། དགེ་
བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ། །འདི་ནི་
སངས་རྒྱས་བསྟན་པ་ཡིན། །ཅེས་འབྱུང་སྟེ། དགེ་བ་དང་མི་དགེ་བའི་ཆོས་ཐམས་
ཅད༑ ཀུན་རྫོབ་དང་དོན་དམ་པ་གཉིས་ཀ་སོ་སོར་ཡོད་པར་ལྟ་བས་དགེ་བ་ནི་་་
སྤྱོད༑ །མི་དགེ་བ་ནི་སྤོང་བའི་དཀའ་ཐུབ་དང་། བརྟུལ་ཞུགས་སྤྱོད་པའོ། །
བྱང་ཆུབ་སེམས་དཔའི་དཀའ་ཐུབ་ནི། །བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་
སེམས་དཔའི་སྡོམ་པ་ལ། སྐྱེན་དུ་འཚམ་པར་ཚར་མི་གཅོད། །རྫུ་འཕྲུལ་ལ་
སོགས་སྡིག་མི་བྱེད། །སྙིང་རྗེ་ལྡན་ཞིང་བྱམས་ཕྱིར་དང་། །སེམས་དགེ་བ་ལ་
ཉེས་པ་མེད་ཅེས་འབྱུང་སྟེ། སྙིང་རྗེ་ཆེན་པོས་ཟིན་ན་དགེ་བ་དང་མི་དགེ་བའི་་
ཆོས་གང་སྤྱད་ཀྱང་། སྡོམ་པ་ཉམས་པར་མི་འགྱུར་བས། །བྱང་ཆུབ་སེམས་་་
དཔའི་དཀའ་ཐུབ་ནི། །སྙིང་རྗེ་གཞི་བཟུང་ནས་སྤྱོད་པའོ། །
བླ་ན་མེད་པའི་དཀའ་ཐུབ་ནི། །དམ་ཚིག་ཆེན་པོའི་མདོ་ལས་ཀྱང་། །
སངས་རྒྱས་ཐེག་པ་རབ་ངེས་ན། །ཉོན་མོངས་འདོད་ལྔ་ཀུན་སྤྱད་ཀྱང་། །
པདྨ་ལ་ནི་འདམ་བཞིན་ཏེ། །དེ་ལ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་ཞེས་འབྱུང་སྟེ།
ཆོས་ཐམས་ཅད་ཡེ་ནས་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར། སྙིང་རྗེས་ནི་རྟེན་དུ་མེད་ལ།
ཞེ་སྡང་ནི་སྤང་དུ་མེད་དེ། དེ་ལྟར་མ་རྟོགས་པ་ལ། ཐུགས་རྗེ་མི་འབྱུང་བ་
ཡང་མ་ཡིན་ཏེ། ཇི་ལྟར་ལྟ་བས་ཡེ་ནས། ཡེ་ནས་རྣམ་པར་རྟོག་པ་བཞིན།
དཀའ་ཐུབ་དང་བརྟུལ་ཤུགས་ཀྱང་དེ་ལྟར་རྣམ་པར་སྤྱོད་པའོ། །ལྟ་བ་འཕྲེང་


བའི་གསང་རབ་འདི། །དམུ་ལོང་རང་ཕྱེ་མིག་མེད་ལྟར། །ཤེས་རབ་ཐབས་
ཀྱི་རྩལ་འཆད་པའི། །སྐྱེས་མཆོག་ཡོད་ན་ཕྲད་པར་ཤོག །མན་ངག་གི་རྒྱལ་པོ་
ལྟ་བའི་འཕྲེང་བ་རྫོགས་སོ།། །།


