༄ག ༄༅། །བྱཱ་ལའི་མན་ངག
༄༅༅། །ཨོཾ་སྭ་སྟི། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །བུམ་པར་ཆུ་ཡི་
སྐང་བ་གནས། །ཆུ་མཐར་བྱེད་པས་བུམ་པའོ། །བླ་མར་ཡང་བྱེད་བླ་མའི་
ཞབས༑ །གནས་པའི་མི་དེ་ཡེ་ཤེས་བརྟན། །ཨེ་བཾ་ཡི་གེའི་སྒྲ་འདི་ནི། །ཧཱུཾ་་
ཞེས་འགྲོ་བའི་སྙིང་ཁར་སྒྲོག །མཁའ་སྤྲིན་དག་ལྟར་ཐིག་ལེ་ལས། །དག་་་་་
དང་སྒྲིབ་མེད་མཁའ་རྡོ་རྗེ། །ཡུལ་བདེ་བར་སྒྱུ་མའི་ལྷ་བློ་གྲོས་དང་བཅས་པ་བླ་
མའི་བླ་མས། སེམས་ཅན་ཐམས་ཅད་ཤིས་པར་གྱུར་ཅིག །བྱཱ་ལའི་མན་་་་
ངག་གོ། །རྒྱ་གར་གྱི་སློབ་དཔོན་བུདྡྷ་གུཔྟའི་ཞལ་མངའ་ནས་དང་། དགེ་་་་་
ཚུལ་ཀུན་དགའ་སྙིང་པོས་བསྒྱུར་བའོ།། །།





