།རང་གནས་པ་ནག་པོ་ཆེན་
པོའི་སྒྲུབ་ཐབས།
༄། མགོན་པོ་ཕྱག་དྲུག་པའི་གཞུང་རྒྱས་པ་རྩོད་བྲལ་སྔ་འགྱུར་ལ་འགྱུར་ཆད་་
བསབས་ཤིང་འགྱུར་བཅོས་པ་བཞུགས་སོ།། ༄༅༅། །ཨོཾ་ན་མོ་མ་ཧཱ་ཀཱ་ལཱ་ཡ།
རྒྱ་གར་སྐད་དུ། སྭསྠཱ་ན་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རང་གནས་པ་
ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་ལ་ཕྱག་འཚལ་ལོ། །གདུལ་དཀའ་་་་
འདུལ་བ་སྡང་མཐར་བྱེད། །དེ་ཡི་སྒྲུབ་པ་རབ་བཤད་དེ། །ལྷ་དང་འབྱུང་པོ་
འཇིགས་བྱེད་ཅིང་། །དགྲ་དང་བགེགས་རྣམས་རྣམ་པར་ཉམས། །མ་ཞེས་བྱ་བ་
ནི་སྒྱུ་མའི་དྲ་བ་དང་སྔགས་ཅན་ནོ། །ཧ་ཞེས་བྱ་བ་ནི་ཧཾ་ཡིག་དང་སྲིད་པ་དང་
མྱ་ངན་ལས་འདས་པ་འཕྲོག་པའོ། །ཨ་ཞེས་བྱ་བའི་ཡི་གེ་ནི་ཨཾ་ཡིག་དང་སྐྱེ་བ་་
མེད་པའོ། །ཀཱ་ཡིག་ནི་རྒྱུ་ལས་གྲོལ་བ་བདེ་བ་དང་སྙིང་རྗེ་ཆེན་པོའོ། །ལ་ཞེས་
བྱ་བའི་ཡི་གེ་ནི། དེས་སྐྱེ་བ་མེད་པ་ལ་རྣམ་པར་རོལ་པའོ། །དེ་ལ་དུར་ཁྲོད་
ལ་སོགས་པར་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ། །སྒྲོན་མ་ལྔ་དང་མྱོས་བྱེད་ལ་་་་


སོགས་པ་དམ་ཚིག་ལྷག་པར་གནས་པས་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ་ཞེས་ང་རྒྱལ་བྱའོ།། །ཡི་་
གེ་ཧཱུཾ་ལས་ཡང་དག་པར་བྱུང་བ་སྣ་ཚོགས་རྡོ་རྗེ་དང་རྡོ་རྗེའི་གུར་དང་། ཕྱོགས་་
ཐམས་ཅད་དུ་རྡོ་རྗེའི་མེའི་འཁོར་ཡུག་བསམ་མོ། །ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་
ཧཱ༑ སྲུང་བའི་སྔགས་སོ། །ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛཿའདོད་པའི་རྒྱལ་པོས་བགེགས་་་
རྣམས་དགུག་ཅིང་བཅིང་བར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་བདུད་རྩི་ཕྱུང་ལ། ཨོཾ་གྷ་
གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥཱཾ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པ་པཾ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
བཛྲ་ཀཱི་ལ་བཛྲ་དྷ་ར་ཨ་ཛྙ་པ་ཡ་ཏི་སརྦ་བིགྷཱན་ཀཱ་ཡ་ཝཀྵི་ཏ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
ཕུར་བུས་བཏབ་པའི་སྔགས་སོ། །ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཨ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ
ཕཊ༑ བརྡུང་བའི་སྔགས་སོ། །དེ་ནས་ཇི་སྐད་བཤད་པའི་མཆོད་པ་རྣམ་པ་
བདུན་དང་། །ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་
བཛྲ་སྭ་བྷཱ་བ་ཨཏྨ་ཀོ྅ཧཾ། སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་
མེད་པ་ལས་སླར་ཡང་། འཇིག་རྟེན་མགོན་པོ་འོ་ས་བོན་ཧྲི ནམ་མཁར་་
བཞག་གོ། །ནམ་མཁའ་རྡོ་རྗེའི་དབུས་གནས་པར། །དཀྱིལ་འཁོར་རྡོ་རྗེ་ཀུན་
སྐྱེས་བསམ། །རྡོ་རྗེ་སྤྲིན་ནི་འཕྲོ་སྐྱེས་པ། །དེ་རུ་ཡི་གེ་རྒྱུ་བསམ་མོ། །ཕྱི་་་
རོལ་དུ་ནི་དུར་ཁྲོད་ཆེན་པོའོ། །ངོས་བཞི་དང་ནི་གྲ་བཞིར་ལྡན། །སྒོ་བཞི་
པར་ནི་རྣམ་པར་བརྟག །དེ་ཡི་དབུས་སུ་འཁོར་ལོ་ནི། །རབ་ཏུ་ཟླུམ་པོ་བྲི་་་་
བར་བྱ། །ཉི་མ་དང་ཧྲི ཡིག་འོངས་པ་ཧཱུཾ་དུ་གྱུར་པ་ལས་རྡོ་རྗེ་གྲི་གུག་གོ། །།དེ་
ལ་ནག་པོ་ཆེན་པོ། མུན་པའི་ཞལ་ཅན་སྤྱན་གསུམ་པ། གྲི་གུག་དང་ཕྲེང་བ་་
པ་དང་ཅང་ཏེའུ་ནི་གཡས་པའི་ཕྱག་གསུམ་གྱིས་འཛིན་པ། དེ་བཞིན་དུ་ཐོད་
པ་དང་། མདུང་རྩེ་གསུམ་པ་དང་། ཞགས་པ་ནི་གཡོན་པའི་འོ། །མཉམ་
པའི་སྟབས་ཀྱི་གོ་ཡིག་ལས་བྱུང་བའི་ལོག་འདྲེན་མནན་པ་སྦྲུལ་ནི་མི་རུས་དང་དྲིལ་


རང་གནས་པ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས 
བུའི་ཕྲེང་བ་དང་། མགོ་བོའི་དོ་ཤལ་ཅན། སྟག་གི་ལྤགས་པ་གྲོལ་བ། ཆེར་
འཁྲུགས་པ། འབར་བ་ཆེན་པོའི་སྐུ། གཞན་གྱིས་མི་ཐུབ་པ་ཕ་རོལ་འཇོམས་་
པའོ༑ །དཔྲལ་བར་སིནྡྷུ་རའི་ཐིག་ལེའོ། །ནག་མོ་ཆེན་མོ་ཧྲི བྱུང་བ།
ཁ་ཊཱཾ་ག་དང་། ཐོད་པ་འཛིན་པས་ཕྲག་པ་ནས་འཁྱུད་པ། དེས་བྱིན་པ་་་
གཉིས་ཀྱིས་མཁྱུད་པའོ། །གཡས་སུ་ནི་གཤིན་རྗེ་ཆོས་བེ་ཅོན་དང་། ཞགས་པ་
འཛིན་པ་གཡོན་དུ་ནི་དུས་མཚན་མའོ། །མདུན་དུ་ནི་ཏྲི་ཤུ་ལ་དང་ཀ་པཱ་ལ་
འཛིན་པ་ཛྭ་ལི་ནཱའོ། །ཅང་ཏེ་དང་ཐོད་པ་བསྣམས་པ། ཞིང་སྐྱོང་མ་ནི་རྒྱབ་
ཏུའོ༑ །ཁུ་བ་དང་། ཁྲག་དང་། བདུད་རྩི་ལྔ་དང་། སྒྲོན་མ་ལྔ་ནི་་་
མཚམས་སུའོ། །།སྒོ་རྣམས་སུ་ནི་ལྕགས་ཀྱུ་མོ་དང་། ཞགས་པ་མོ་དང་། ལུ་
གུ་རྒྱུད་མོ་དང་། འབེབས་མའོ། །མཚམས་རྣམས་སུ་ནི། གཤིན་རྗེ་སྲེག་
མ་དང་། ཕོ་ཉ་མོ་དང་། མཆེ་བ་མོ་དང་། བེ་ཅོན་མའོ། །མ་མོ་དགུ་ནི།
གཅེར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའོ། །ཨོཾ་ཨཱཿཧཱུཾ། སྐུ་དང་གསུང་དང་
ཐུགས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་སོ། །ཀྵི་ཛི་ཁཾ་གཾ་སྐེ། པཾ་ཡིག་ལ་སོགས་
པའི་སྔགས་སོ། །།ཡེ་ཤེས་སེམས་དཔའ་དགུག་པར་བྱའོ། །བྱང་ཆུབ་རྡོ་རྗེ་
སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་རྩལ་བ་ལྟར། །བདག་ཀྱང་རབ་ཏུ་སྒྲལ་
བའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དིང་བདག་སྩོལ། །སངས་རྒྱས་རྣམས་ནི་ཐམས་
ཅད་ཀྱི། །གསང་གསུམ་རྡོ་རྗེ་ལས་བྱུང་བ། །ཁམས་གསུམ་དག་གིས་ཕྱག་བྱས་
པ༑ །རྡོ་རྗེ་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། །གསོལ་བ་བྱ་བ་དང་དབང་བསྐུར་བ་
རྡོ་རྗེའི་ཚིག་གོ། །མི་བསྐྱོད་དམ་ཚིག་དབུ་རྒྱན་ལ། །སྒོམ་ན་རབ་ཏུ་མཉེས་་་་་
པར་འགྱུར། །འདི་ནི་ཁྲོ་བོ་ཐམས་ཅད་ཀྱི། །འདའ་བར་དཀའ་བའི་དམ་ཚིག་
གོ༑ །ཨོཾ་བཛྲ་ས་མཱ་ཛཿསྦྱང་བའི་སྔགས་སོ། །ཛཿ ཧཱུཾ་བཾ་ཧོཿ བྱིན་གྱིས་་་


བརླབས་པ་སྟེ་ཕྱག་རྒྱའོ། །དེ་ལ་སྔགས་འདི་དག་ནི་ལས་ཐམས་ཅད་སྒྲུབ་པའོ། །
ཨོཾ་བཛྲ་མ་ཧཱ་ཀ་ལ་ཀྵི་ཀྵེ་ཏྲ་བིནྣཱན་བི་ནཱ་ཡ་ཀ་རྩ་སྔགས་འདི་ལ་རྒྱ་དཔེ་གསར་པ་ན་འདྲ་མིན་དུ་འདུག་
ཀྱང་སྔར་གྱི་བོད་ན་ཡོད་པ་ཉིད་དབང་བཙན་པར་བྱས་སོ། །ཧཱུཾ་ཕཊ། རྩ་བའི་སྔགས་སོ། །ཨོཾ་ཤྲཱི་
མ་ཧཱ་ཀ་ལ་ཤྭ་ས་ནོ་པ་ཧ་རི་ཎེ་ཨེ་སྔོ་པ་ཕྱི་མ་ཀཱ྅ལོ་ཡ་མི་དཾ་རཏྣ་ཏྲ་ཡ་ཨ་པ་ཀ་རི་
ཎཾ་ཡ་དི་པྲ་ཏ་ཛྙཱ་སྨ་ར་སི། ཏ་དཱ། ཨི་དཾ་དུཥྚི། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་མ་
ར༑ གྲྀཧྣ་གྲྀཧྣ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ།
དཱི་ན་མེ་ཀི་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཕྲེང་བའི་སྔགས་སོ། །ཨོཾ་བཛྲ་ནཱ་ར་ཀྲི་ཀྲི་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྔགས་འདི་ཡང་སྔ་འགྱུར་བོད་དཔེ་དབང་བཙན་པར་བྱས་སོ། །སྭཱ་ཧཱ། མཁའ་འགྲོ་མས་དབང་
དུ་བྱེད་པའོ། །ཨོཾ་ཧཱུྃ་ཤྲཱི་ཡ། དེ་བི་ཀཱ་ལཱི་ཀཱ་ལཱི་མ་ཧཱ་ཀཱ་ལི་ཧཱུཾ་བྷྱོཿ། ནག་མོ་ཆེན་
མོའི་འོ། །ཨོཾ་ཨཱཿམ་མ་ཧཱ་ཀཱ་ལཱི་དེ་བི་ཀཱ་ལ་བིཀྲཱནྟ་ཀཱ་རཱ་ཏྲི་ཙཎྜ་རཱུ་པི་ཎཱི་ཧཱུྃ་ཕཊ།
དུས་མཚན་མའོ། །ཨོཾ་ཧྲཱིཿ ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཁཾ། ཉི་མའི་བུའོ། །ཨོཾ་ཨཱཿཀྲོ་བྱེ་ཀ་ཡ་
མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫཾ་ཧཱུཾ་ཕཊ། གཤིན་རྗེ་གཤེད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་
སྔགས་སོ། །ཐལ་མོ་སྦྱར་བ་ནི་ནག་པོ་ཆེན་པོའི་དམ་ཚིག་གོ། །རྡོ་རྗེ་རྩེ་མོ་ལྔ་
པ་ནི་ནག་མོའི་ཕྱག་རྒྱའོ། །བྷ་ག་ལྟར་བྱས་པ་ནི་དུས་མཚན་མའི། །འཛུབ་
མོ་བརྐྱང་བ་ནི་ཆོས་ཀྱི་རྒྱལ་པོའི་འོ། །ཕྱག་རྒྱ་འདི་དག་གིས་སྤྱན་དྲངས་ཤིང་།
མདུན་དུ་དམ་ཚིག་སྦྱིན་པ་སྟེ། ཨོཾ་བཛྲ་ཧ་ན་ཧ་ན་བཛྲ་ས་མ་ཡ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་
ཕཊ༑ ཞེས་པ་ནི་སྔགས་སོ། །ལྟེ་བར་བྷ་ག་ལ་གནས་པའི། རྡོ་རྗེ་རྣལ་་
འབྱོར་མ་བསམ་པར་བྱས་ན། བདེ་བ་ཆེན་པོར་འགྱུར་ཏེ། འཇིགས་བྱེད་་་
ཆེན་པོ་དང་། དུས་མཚན་མ་མནན་པ། གྲི་གུག་དང་ཐོད་པ་ཁ་ཊཱཾ་ག་འཆང་
མ༑ སྟེང་དུ་ལྟ་ཞིང་དམར་མོ་འབར་བའི་ལུས་ཅན་མའོ། །འདི་ལ་ནི་བཟླས་
པ་མེད་དེ། གཞན་དུ་འདི་ཉིད་སྔགས་སོ། །གཤིན་རྗེ་གཤེད་ནི་ནག་པོ་ནག་་
0


རང་གནས་པ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས 
དཀར་དམར་བའི་ཞལ། འཁོར་ལོ་དང་རལ་གྲི་དང་བེ་ཅོན་དང་། མདུང་
དང་། སྟ་རེ་དང་། ཐོད་པ་བསྣམས་པའོ། །དུར་ཁྲོད་ཀྱི་རྒྱན་དང་ལྡན་པ་
མ་ཧེ་ལ་ཞོན་པའོ། །གལ་ཏེ་དམ་ཚིག་ཉམས་པ་ལ། སློབ་དཔོན་རྡོ་རྗེ་སེམས་
དཔས་བདག་ཉིད་ལ་སོགས་པ་བཀྲུ་བར་བྱའོ། །རྡོ་རྗེ་སེམས་དཔའི་དམ་ཚིག་་་་
དྲན་པ་བཟླས་པས་གསོལ་བ་བྱའོ། །ཅོད་པན་གྱིས། བདག་ལ་སོགས་པ་ལ་་་
དབང་བསྐུར་བ་བསྒོམ་ན། ལས་དང་དངོས་གྲུབ་རྣམས་འགྲུབ་པར་འགྱུར་རོ། །
གཞན་ཡང་སྒྲུབ་པ་བཤད་པ། དབུགས་དབྱུང་བ་དང་། དགང་བ་དང་།
རེངས་པ་དང་། བུམ་པ་ཅན་གྱི་ལས་ཀྱིས་ལུས་དག་པར་བྱའོ། །དེ་ནས་
གདོལ་པ་མོའམ། གཞན་པའི་རིགས་ཀྱིའོ། །པདྨ་ཅན་ནམ། ཇི་ལྟར་རྙེད་
པའི་མི་མོ། བྷ་ག་བཟང་བ། རྩ་མཆོག་དང་ལྡན་པ། ལོ་བཅུ་གཉིས་མ་ལ་
སོགས་པ་བླངས་ནས་དག་པར་བྱས་ཏེ་རིམ་པ་ནི་འདི་ཡིན་ཏེ། དེ་བཞིན་་་་
གཤེགས་པའི་བཙུན་མོའི་མཆོག །སྤྱན་ལ་སོགས་པར་བསྒོམ་པར་བྱ། །ཡི་གེ་
ཧཱུཾ་དང་ཨོཾ་དག་དང་། །ཨཱཿདང་ཕཊ་ནི་རབ་བརྟག་བྱ། །འོད་ཟེར་སྣ་ལྔས་ཁྱབ་
པ་ཡི། །པདྨ་རྡོ་རྗེ་རབ་བསྒོམ་བྱ། །མཐོང་བ་དང་ནི་རེག་པ་དང་། །ཙུམ་
པ་ན་དང་རྟག་པར་མཁྱུད། །ཡེ་ཤེས་པདྨ་ཁ་བྱེ་བ། །རྡོ་རྗེ་སོར་མོ་ངེས་པར་་
བཞག །འདོད་ཆགས་རྡོ་རྗེའི་ཚུལ་གནས་ཏེ། །རྡོ་རྗེའི་ཕུར་བུ་ངེས་པར་
གདབ༑ །དབང་པོ་གཉིས་ནི་མཉམ་སྦྱོར་བས། །སངས་རྒྱས་དངོས་གྲུབ་ཐོབ་
པར་འགྱུར། །དེ་ནས་དཔའ་བོས་མེ་ཏོག་ཆུ། །འཐུངས་ནས་སྔགས་ནི་རྗེས་་་
དྲན་བྱ། །དབུགས་འབྱིན་བརྒྱལ་དང་རྒོད་པ་དང་། །སྒེག་པའི་གར་ནི་ངོ་་་་་
མཚར་བས། །ཕྱག་རྒྱ་ལྷན་ཅིག་སྒྲུབ་པ་པོས། །མྱུར་དུ་བདེ་བ་ཐོབ་པར་འགྱུར།།
བུ་མོ་ཡང་གསུངས་པ། ལྕེ་སྦོམ་མིག་ནི་དམར་སེར་ལ། །རྩུབ་ཅིང་སྤུ་ནི་་་


བསྟན་འགྱུར རྒྱུད 
དམར་སེར་ཡིན། །དེས་ཀྱང་གྲུབ་པར་འགྱུར་བ་སྟེ། །རིག་མ་ཆེན་མོ་སྤྱན་ལ་
སོགས༑ །རྟག་ཏུ་འདོད་པའི་དོན་བརྩོན་པ། །འདོད་པའི་ལོངས་སྤྱོད་དག་་
གིས་ནི། །ཇི་ལྟར་འདོད་པ་བསྟེན་ན་འགྲུབ། །ཅེས་གསུངས་སོ། །ལས་ཀྱི་་
ཕྱག་རྒྱའོ། །བ་ལང་ཤ་དང་རྟ་ཤ་དང་། །ཁྱི་ཤ་དག་དང་སྣ་ཚོགས་པས།
དཀྱིལ་འཁོར་གྲུ་གསུམ་བྱས་ནས་ནི། །གཏུམ་མོ་རང་གི་ལུས་ལས་བྱུང་བས་་་
དབྱེར་མེད་པའི་སེམས་བསྒོམ་པར་བྱའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱའོ། །དངོས་པོ་མེད་
ལ་སྒོམ་པ་མེད། །བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མིན། །དེ་ལྟར་དངོས་པོ་དངོས་
མེད་པས། །སྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཆོས་རྣམས་དངོས་པོ་མེད་པ་ལ།
ཆོས་ཀྱི་དེ་ཉིད་ཀུན་བཤད་པ། །ཨེ་མ་ངོ་མཚར་ལས་བྱུང་བ། །ནམ་མཁའ་ལ་
ནི་ནམ་མཁའ་བསྒོམ། །ཕྱག་རྒྱ་ཆེན་པོའོ། །ལུས་དང་ངག་སེམས་རྡོ་རྗེ་ལ། །
རྡོ་རྗེ་འཇམ་པ་རབ་ཏུ་བསྒོམ། །ལུས་དང་ངག་སེམས་ལ་སྤྲོས་པས། །རྡོ་རྗེ་་་་
འཇམ་པ་འདྲ་བར་འགྱུར། །དཔག་ཚད་བརྒྱ་ཡི་ཁྱོན་ཙམ་དུ། །རྡོ་རྗེ་འབར་
བའི་འོད་དག་གིས། །རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པ་ཡིས། །དག་པའི་བདག་
ཉིད་སྣང་བར་འགྱུར། །འདི་ཉེ་བར་མཚོན་པ་ནི་ཀུན་བརྟགས་ཏེ། དམ་ཚིག་
གི་ཕྱག་རྒྱའོ། །དེ་དག་ནི་བསྙེན་པའོ།
དེ་ལྟར་རྟག་ཏུ་གོམས་པ་ན་རིག་པའི་བརྟུལ་ཞུགས་སྤྱད་པས་བདག་ཉིད་
ནག་པོ་ཆེན་པོར་འགྱུར་རོ། །གཞན་ཡང་རྗེ་བཙུན་གྱི་སྐུ་གཟུགས་ཟླ་མཚན་གྱི་
རས་སམ། གཡུལ་གྱི་རོ་རས་ལ་གསང་བས་བྲིས་ཏེ་བྱིན་གྱིས་བརླབས་ནས།
ནག་པོ་ཆེན་པོ་གང་ཡིན་པ་དེ་རྡོ་རྗེ་སློབ་དཔོན་དུ་བསམ་པས། རི་མོའི་མདུན་
དུ་མཆོད་པ་དང་། དུག་དང་ཤ་ཆེན་པོ་དང་གུ་གུལ་གྱི་གདུག་པ་ཕུལ་ནས་


རང་གནས་པ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས 
གསོལ་བ་གདབ་པར་བྱའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀླྀ་ཀྵེ་ཏྲ་བིནྣན་བི་ན་ཡ་ཀ་ཨཱ་
གཙྪ་ཨཱ་གཙྪ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ནག་པོ་ཆེན་པོ་ཉིད་འོངས་ནས་ཅི་འདོད་
ཅེས་སྨྲའོ། །དེས་ཀྱང་ནག་པོ་ཆེན་པོར་མཛོད་ཅིག་ཅེས་བྱས་ན། བདག་ཉིད་
ནག་པོ་ཆེན་པོར་འགྱུར་རོ། །རིལ་བུ་དང་། མིག་སྨན་དང་། རོ་དང་།
རལ་གྲི་ལ་སོགས་དང་། ལས་ཐམས་ཅད་སྟེར་རོ། །ཆོ་ག་འདི་ཁོ་ནས་ནག་མོ་
ཆེན་མོ་ལ་སོགས་པ་འགྲུབ་པར་བྱའོ། །ཡང་ལང་ཚོ་དང་ལྡན་པའི་བུ་མོའི་མགུལ་
ནས་འཁྱུད་ནས་ནག་མོའམ། དུས་ཀྱི་མཚན་མའི་གསང་སྔགས་དང་བཅས། ཛཱ་
ལ་ཡ་ཛྙཱ་ལ་ཡ་ཞེས་བརྗོད་ན་འབར་བར་འགྱུར་རོ། །དེ་བཟུང་སྟེ་སྤྱོད་པ་སྤྱད་་་
པས་བདག་ཉིད་ནག་པོ་ཆེན་པོ་དང་མཚུངས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཕྱག་་
མཚན་རྣམས་དང་། ལྷ་དང་འབྱུང་པོ་ཐམས་ཅད་ནག་པོ་ཆེན་པོའི་བཀས་་་
མངག་གཞུག་ཏུ་བྱའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵི་ཀྵེ་ཏྲ་བིནྣཱན་བི་ནཱ་ཡ་ཀ་བཛྲ་ཨ་མུ་
ཀཾ་སཱ་དྷ་ཡ་སཱ་དྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། མཚོན་ཆ་སྒྲུབ་པའི་སྔགས་སོ། །ཨོཾ་བཛྲ་
མ་ཧཱ་ཀཱ་ལ་ཀྵི་ཀྵེ་ཏྲ་བིགྷན་བི་ནཱ་ཡ་ཀ་ཨཱ་ཛྙཱ་ཡ་ཨ་མུ་ཀཾ། ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་ཡ་
ཨ་མུ་ཀཾ་སཱ་དྷ་ཡ་སཱ་དྷ་ཡ་ཕཊ་སྭཱ་ཧཱ། འབྱུང་པོ་ཐམས་ཅད་སྒྲུབ་པའོ། །ཡང་
ན་རྡུལ་ཚོན་ལ་སོགས་པའི་དཀྱིལ་འཁོར་བྲིས་ནས་ཀྱང་སྒྲུབ་སྟེ། མཚན་མ་་་
མཐོང་ཞིང་འཇིགས་པ་མེད་པའི་རྣལ་འབྱོར་པས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །
ཅི་སྟེ་མ་གྲུབ་ན་དྲག་ཤུལ་སྦྱོར་བ་བྱའོ། །དེ་དག་ནི་སྒྲུབ་པ་ཆེན་པོའོ། །
གཞན་ཡང་ལས་ཀྱི་སྦྱོར་བ་ཕྲ་མོ་དག་ཀྱང་སྒྲུབ་སྟེ། རྩེ་གཅིག་ཏུ་མ་གྱུར་
པས་ཀྱང་ངོ་། །གཤིན་རྗེའི་འཁོར་ལོ་དུར་ཁྲོད་ཀྱི་རས་ལ་དུག་དང་ཁྲག་དང་ཀེ་་
ཚེ་དང་། ལན་ཚ་དང་། དྷ་དུ་རས་བྲིའོ། །ལྟེ་བ་དང་ཁང་པ་སུམ་ཅུ་རྩ་་་


གཉིས་ལ་ཡི་གེ་བཅུ་བདུན་དང་། ནག་པོ་ཆེན་པོ་དང་ གཤིན་རྗེ་གཤེད་ཀྱི་་
སྔགས་ཀྱི་བསྐུལ་བ་དང་བཅས་པ་བྲིའོ། །ཡཀྵེ་མ་མེ་ད་ཛ་ས་དོ་རུ་ཡཙྪ་ནི་རཱ་ཎ་
ཡོ་ནི་ར། དེ་ཉིད་ཉ་ཕྱིས་གཉིས་ཀྱི་དབུས་སུ་བཞག་ནས་བསྐུལ་བར་བྱས་ན་ཉི་
མ་བདུན་གྱིས་གསོད་པར་བྱེད་དོ། །དེ་བཞིན་དུ་དེ་དང་དེའི་ཆོ་ག་ལས་ཐམས་
ཅད་སྒྲུབ་པ་སྟེ། འཁོར་ལོ་འདི་ནི་ཆེན་པོའོ། །གཞན་ཡང་འཁོར་ལོ་རྩིབས་
བརྒྱད་པ། ལྟེ་བར་རྩ་བའི་སྔགས་དང་། ཕཊ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཕཊ་ཅེས་བྲིས།
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཕཊ། ཅེས་བྱ་བ་ལ་སོགས་པ་ཡང་རབ་ཏུ་བྲིས།
ཕྲེང་བའི་སྔགས་ཀྱིས་ཕྱི་རོལ་ནས་བསྐོར་བའི་འཁོར་ལོ་འདིས་ཀྱང་དྲག་ཤུལ་་་
ཐམས་ཅད་སྒྲུབ་པར་བྱེད་ཅིང་། སྔགས་དང་འཁྲུལ་འཁོར་འཆིང་བ་དང་གཅོད་
པ་དང་། བྱིས་པའི་གདོན་རྣམས་ཀྱི་གནོད་པ་ཐམས་ཅད་དང་། ཉེ་བར་འཚེ་
བ་ཐམས་ཅད་དང་། མི་མཐུན་པ་ཐམས་ཅད་བསྲུང་བར་བྱའོ། །ནག་པོའི་
བཀས་མ་མོ་རྣམས་དང་། གནོད་སྦྱིན་རྣམས་དང་། གཤིན་རྗེ་རྣམས་དང་།
སྲིན་པོ་རྣམས་དང་། ལྷ་མིན་རྣམས་དང་། འབྱུང་པོ་རྣམས་དང་། གྲོང་
ཁྱེར་སྐྱོང་བ་རྣམས་བསྐུལ་ནས་ཀྱང་ལས་སྒྲུབ་པོ། །ནག་པོ་ཆེན་པོ་ལ་གཏོར་མ་
སྦྱིན་ཏེ་ལས་རྣམས་བསྒྲུབས་པར་བྱ། སྲེག་བླུགས་དག་ཀྱང་དབུལ་ལོ། །མི་
རུས་ལས་བྱུང་ཕུར་བུ་འམ། །ཡང་ན་སེང་ལྡེང་རྩེ་ལས་སྐྱེས། །ལྕགས་ལས་
བྱས་པའི་ཕུར་བུ་དག །སྙིང་ག་ནས་ནི་རྐང་པའི་བར། །ཕུར་བུ་བཏབ་ན་་་
མྱུར་དུ་འཆི། །དགྲ་བོའི་བཤང་གཅི་ལས་གཟུགས་བརྙན་བྱས་ཏེ། ཨཱ་ཀརྵ་ཡ་
ཛས་བཀུག་ནས། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵི་ཀྵེ་ཏྲ་བིནྣཱན་བི་ནཱ་ཡ་ཀ་བཛྲ་ཀི་ལི་ཀཱི་
ལ་ཡ་སརྦ་ཤ་ཏྲུན་བནྡྷ་ཧཱུྃ་ཕཊ། འདིས་གདབ་པོ།
ད་ནི་དྲག་ཤུལ་གྱི་སྦྱོར་བ་ཐམས་ཅད་པ་བཤད་པ་ནམ་མཁའ་རྡོ་རྗེའི་སྲིན་
་


རང་གནས་པ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས 
པོ་ནི། དྲག་ཅིང་ཁྲོ་བོ་རབ་གཏུམ་དང་། །ཝ་དང་བྱ་རོག་སྣ་ཚོགས་དང་། །
བྱ་རྒོད་ཁྱི་ཡིས་གང་བར་བསྒོམ། །མེ་ཡི་དཀྱིལ་འཁོར་དབུས་གནས་པར
། །
དགྲ་བོ་རྣམས་ནི་སྐྲག་པར་བསྒོམ། །ཁམས་གསུམ་གནས་པའི་སེམས་ཅན་རྣམས།།
སངས་རྒྱས་སྐུར་ནི་རྣམ་བསྒོམས་ལ། །དགྲ་བོ་བསད་པར་བསམ་ནས་སུ། །དེ་
ནས་ལས་རྣམས་བརྩམས་པར་བྱ། །དེ་ལ་དཀྱིལ་འཁོར་པ་དེ་རྣམས་ཀྱིས་དེའི་
ལུས་བཏང་ཞིང་། དེའི་བསྲུང་་བའི་ལྷ་རྣམས་ཀྱང་བཀུག་ནས་རང་ཉིད་ལ་
ཐིམ་པར་བྱའོ། །ཕུར་བུས་བཏབ་ཅིང་མཚོན་ཆས་བཅད་པར་བྱའོ། །བསོད་
ནམས་གང་གིས་ཚེ་འདིར་སྲུང་བ་རྣམས་ཀྱང་སྔགས་པས་བླང་བར་བྱས་ལ།
འབྱུང་པོ་གང་དག་སྲུང་བ་བྱེད་པ་རྣམས་ལ་གཏོར་མ་སྦྱིན་པ་དང་། ཕུར་བུས་
གདབ་པོ། །ཨ་མུ་ཀ་ཀྵ་ སམྥུ་ཊཱ་དི་རཀྵ་མནྟྲ་དེ་བ་། ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧཱུཾ་
ཕཊ༑ ཕུར་བུ་བསྐུལ་བའི་སྔགས་དང་། ཕྲེང་བའི་སྔགས་དང་བཅས་པ་ནི་་་
གདབ་པའི་སྔགས་སོ། །མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དེའི་ལྟེ་བ་བཅད་ཅིང་།
སྙིང་གའི་ཐིག་ལེ་དབྱེ་བར་བསམ་མོ། །རྒྱུ་མ་རྐང་དང་ཁྲག་ལ་སོགས། །
ཐམས་ཅད་དྲངས་པར་རྣམ་བསྒོམས་ཏེ། །མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པས་མནན།
བསྒོམས་ན་དགྲ་རྣམས་འཆི་བར་འགྱུར། །བླ་མའི་ཞལ་གྱི་མན་ངག་གིས་མཚོན་
ཆ་དྲུག་པོ་དག་གིས་སྤྲིན་གྱིས་ཆར་དབབ་པའོ། །
གཞན་ཡང་མནན་པ་དང་། སྡང་བ་དང་། སྲིན་པོས་འཛིན་པ་དང་།
རིམས་དང་། བསྐྲད་པ་དང་། རྨུགས་པ་དང་། དབང་དུ་བྱེད་པ་དང་།
བུ་མོ་འགུགས་པ་དང་། ཞི་བ་དང་། རྒྱས་པ་ལ་སོགས་པ། དེ་དེའི་ཆོ་གས་
བྱ་སྟེ་སྐད་ཅིག་གཅིག་གིས་འགྲུབ་པར་འགྱུར་རོ། །དབང་བསྐུར་བ་ལ་འདི་སྦྱིན་
བྱ༑ །གཞན་དུ་ཁྲོ་བོ་གཏུམ་པོས་གསོད། །དངོས་གྲུབ་ཀུན་གྱི་སྦྱོར་སྒྲུབ་པ། །


སློབ་དཔོན་བཀའ་ལས་དོན་ཡོད་ཡིན། །ཞེས་པ་འཇིག་རྟེན་དབང་ཕྱུག་མ་ཧཱ་ཀཱ་
ལའི་སྒྲུབ་ཐབས་རང་གནས་པ་ཞེས་བྱ་བ་དེ་བཱ་ཨ་ཀ་རས་མཛད་པའོ། །
འདིའི་འགྱུར་རྙིང་གྲུབ་ཆེན་ཚུལ་མགོན་ཉིད་ཀྱིས་མཛད་པ་ལས། སྔགས་་
རྣམས་ཕལ་ཆེར་ཞལ་བཞེས་ཀྱི་དབང་དུ་མཛད་པ་འདྲ་བས་དཀྱུས་ན་མེད།
མཛད་བྱང་བྲམ་ཟེ་རཏྣ་ཕ་ལས་མཛད་ཅེས་འབྱུང་བ་ལ་བར་སྐབས་སུ་མཆན་བུ་་
དཀྱུས་སུ་ཤོར་བ་སོགས་ལྷག་ཆད་ནོར་སྐྱོན་ཤིན་ཏུ་མང་པོ་སྣང་བ། རྒྱ་གར་ཤར་
ཕྱོགས་ཀྱི་པཎྜི་ཏ་པུརྞྞ་བཛྲ་པའི་ཞབས་ཀྱི་རྒྱ་དཔེ་དང་བསྟུན་ནས། རྒྱལ་ཁམས་
པ་ཏཱ་ར་ནཱ་ཐས་འགྱུར་ཆད་མང་དུ་བསབས་ཤིང་། གཡར་ཁྲལ་དུ་ཞུས་ཐུག་བྱས་
པའོ༑། །།


རང་གནས་པ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས )ایی


