༄༅། །མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔
༄། ལུང་ལྔའི་རྩ་བ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། །སུ་ཏྲ་ཏན་
ཀྲུ་ལ་སྲན་མ་པྲ་ཏི་སྨས༔ ཀ་རུ་ན་ས་ཏ་ན་མ་ཀ་ར་མ་ར་ཡ་དྷེ་བ༔ ཀརྨ་ཀུ་
རུ་མ་ལ་ས་ད་ན་མ་ལྷུ་ཧ་མན་ཏྲ་ཏི་ས་ཏོ་ཀ་པྲ་ཏི་སཾ༔ སྒོ་ཧ་ཨུ་ཏོད་ཏ་སརྦ་མ་་
ཧཱ་ར་ཙ༔ བོད་སྐད་དུ༔ མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ ཐུགས་
རྗེ་སྤྱན་ཐག་གི་གནས༔ མཛད་པ་ལྷའི་ཆོ་འཕྲུལ༔ ཕྲིན་ལས་མཐར་ཕྱིན་པའི་
སྒྲུབ་པ༔ གསང་སྔགས་ངེས་པར་བྱེད་པའི་དོན༔ གསལ་བར་བྱེད་པའི་སྒྲོན་
༔ ལུང་ཐམས་ཅད་ཀྱིས་རྒྱལ་པོ་ཆེན་པོའོ༔ ༔བཅོམ་ལྡན་འདས་དཔལ་་་་
ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་རིག་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ༔ ༔དེ་ནས་འདིར་ནི་་
རབ་བཤད་པ༔ ༔ཀུན་གྱི་ལུང་ཆེན་འདི་ཡིན་ཏེ༔ ༔ཡོང་ལེ་བསྐལ་པ་བསམ་
ཡས་ཤིང་༔ ༔བརྗོད་དུ་མེད་པར་གནས་པ་ཡི༔ ༔ཕྱོགས་བཅུ་རྣམས་དང་དུས་
གསུམ་དུ༔ ༔བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་༔ ༔མཛད་པའི་ཕྲིན་


ལས་སྣ་ཚོགས་པས༔ ༔འགྲོ་བའི་ཕྲིན་ལས་ཚིམ་མཛད་ཅིང་༔ ༔ཡ་མཚན་
བྱིན་རླབས་རྨད་པོ་ཆེ༔ ༔ཆོ་འཕྲུལ་རྣམ་པ་མང་བསྟན་ཡང་༔ ༔དོན་རྫོགས་
གཞན་ལ་ཕན་པར་ནི༔ ༔ཐམས་ཅད་ཀུན་གྱི་དགོངས་རྒྱུད་གཅིག ༔མཁའ་
དབྱིངས་དག་པའི་ཀློང་ཡངས་སུ༔ ༔རིག་པའི་ཡེ་ཤེས་སྟོང་གསལ་བས༔ ༔ཆོས་
སྐུ་ཐིག་ལེ་ཆེན་པོའི་ངང་༔ ༔སངས་རྒྱས་ཉག་གཅིག་སྤྱོད་ཡུལ་ལོ༔ ༔ཀུན་་་་
གཞི་མ་བཅོས་བྱང་ཆུབ་སེམས༔ ༔དེ་བཞིན་ཉིད་གཅིག་དབྱེར་མེད་ལ༔ ༔མ་
རིག་འཁྲུལ་པའི་སྣང་བ་ཡིས༔ ༔བཟུང་འཛིན་དངོས་པོར་རྟོག་པ་ཡི༔ ༔གདུལ་
བྱ་ཐབས་ཀྱིས་བཟུང་བའི་ཕྱིར༔ ༔ཐུགས་རྗེའི་དཔྱངས་ཐག་རྒྱུན་ཆད་མེད༔ ༔
ཆེ་བའི་ཆེན་པོ་སངས་རྒྱས་རྣམས༔ ༔འགྲོ་བ་དྲུག་ལ་སོགས་པ་ཀུན༔ ༔
བྱམས་པའི་ཐེགས་པས་འཛིན་པ་ཡིས༔ ༔བྱེད་པ་པོ་དང་བྱ་བ་དང་༔ ༔
དམིགས་པའི་གནས་སུ་ངེས་སོ་ཞེས༔ ༔མ་བཅོས་ཐིག་ལེ་རྫོགས་པ་ལས༔ ༔
རང་བྱུང་ངང་ལས་སྐུར་སྣང་བའི༔ ༔དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་
གསུངས༔ ༔ཐུགས་རྗེའི་མཛད་པས་སངས་རྒྱས་ཀྱང་༔ ༔གནས་ལུགས་ངོ་བོ་
ཉིད་ཀྱི་གཞི༔ ༔ཇི་བཞིན་པ་ཡི་དོན་དེ་ལ༔ ༔སངས་རྒྱས་སེམས་ཅན་དབྱེར་
མེད་ཅིང་༔ ༔ཡེ་སངས་རྒྱས་སུ་ལྷུན་གྱིས་གྲུབ༔ མ་བཙལ་བསལ་དང་་
བཞག་པ་མེད༔ ༔རྒྱུན་གྱི་རྣམ་པས་རྟོག་མིན་ཀྱང་༔ ༔སྒྲ་ཙམ་ཉིད་དུ་བསྟན་
ཉིད་ན༔ ༔གོལ་སྒྲིབ་རང་སར་དག་པ་ཡི༔ ༔ཆོས་ཉིད་མུ་མཐའ་མཉམ་ཉིད་
ཀྱིས༔ ༔མཐའ་བཞི་མ་སྤངས་མི་གནས་ལ༔ ༔སངས་རྒྱས་ཞེས་ནི་དེ་ཉིད་་་
བཞེད༔ ༔བརྡའ་ཡིས་བརྟགས་པའི་སངས་རྒྱས་ལ༔ ༔ཆེ་བའི་ཡོན་ཏན་བསམ་་་
ཡས་ཤིང་༔ ༔གཞལ་དང་གྲངས་ལས་འདས་མོད་ཀྱང་༔ ༔འདོར་བཞག་སྐུ་་
དང་ཡེ་ཤེས་སོ༔ ༔ལྔ་དང་བཞི་དང་གསུམ་དང་གཉིས༔ ༔དེ་བཞིན་གཅིག་གི་


0


མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
སྐུ་རྣམ་ཕྱེ༔ ༔ངོ་བོ་ཉིད་དང་རྣམ་སྨིན་དང་༔ ༔ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པ་
ལྔ ༔རྣམ་སྨིན་རྒྱུ་མཐུན་སྤྲུལ་པ་སྟེ༔ ༔དེ་ནས་ཐུབ་པའི་སྐུ་མཆོག་བཞི༔ ༔
ངོ་བོ་ཉིད་སྐུ་བྲལ་འབྲས་ཞེས༔ ༔སངས་རྒྱས་གསུང་ལས་སྐུ་གསུམ་ཉིད༔ ༔
མདོར་ན་སེམས་ཉིད་སངས་རྒྱས་ཏེ༔ ༔དེ་ཉིད་མ་ཡིན་སེམས་ཅན་ཞིག ༔
འགའ་ཡང་ཡོད་པ་མ་ཡིན་པས༔ ༔མ་བཅོས་ཡེ་ནས་མངོན་སངས་རྒྱས༔ ༔
ཀུན་ཀྱང་བྲལ་བའི་འབྲས་བུ་སྟེ༔ ༔དེ་ཕྱིར་ངོ་བོ་ཉིད་སྐུ་གཅིག༔ མཁྱེན་པའི་
ཡེ་ཤེས་བཞི་དང་དགུ༔ ༔མེ་ལོང་གཞན་དང་མཉམ་པ་ཉིད༔ ༔སོ་སོར་རྟོགས་
དང་བྱ་བ་གྲུབ༔ ༔ཆོས་དབྱིངས་ཤེས་པའི་ཡེ་ཤེས་སོ༔ ༔དེ་ཉིད་དངོས་དང་་་
མཁྱེན་པ་གཉིས༔ ༔སྐྱེ་འགག་གཉིས་ལའང་ཐ་སྙད་དུ༔ ༔སོ་སོའི་རྒྱུད་དང་་
བཅས་ཉིད་དོ༔ ༔ཀུན་གཞི་དང་ནི་ཉོན་མོངས་ཡིད༔ ༔ཡིད་དང་སྒོ་ལྔའི་་
རྣམ་ཤེས་དང་༔ ༔ཆོས་ཀྱི་དབྱིངས་ལས་ཡང་དག་འབྱུང༔ ༔དེས་ན་རྒྱུ་དང་
འབྲས་བུ་ཞེས༔ ༔བྲལ་བ་ཙམ་ལ་བརྟགས་པའོ༔ ༔མ་ནོར་མ་བཅོས་དཔལ་་
གྱི་དཔལ༔ ༔ལྷུན་གྱིས་གནས་པའི་སངས་རྒྱས་ལ༔ ༔ཐུགས་རྗེ་བྱ་བའི་ཡུལ་་
གང་ལས༔ ༔སྒྱུ་མའི་སྤྲུལ་པ་རབ་ཏུ་བཟུང་༔ ༔ཡང་དག་ངེས་པའི་དོན་ཉིད་
ལ༔ ༔བྱེད་དང་བྱ་བ་མི་དམིགས་ཀྱང་༔ ༔སྔོན་དུ་གཅེས་པའི་འབྲས་བུ་
ལས༔ ༔ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་ཤར༔ ༔གཞི་ལམ་འབྲས་བུ་རྣམས་ཕྱེ་་
བས༔ ༔ཐུགས་རྗེས་རྣམ་པ་གསུམ་ཡིན་ཏེ༔ ༔སེམས་ཅན་དང་ནི་ཆོས་ལ་་
དམིགས༔ ༔དམིགས་མེད་སྙིང་རྗེ་ཆེན་པོ་ཞེས༔ ༔ཕྱོགས་བཅུའི་བདེ་གཤེགས་
རྒྱལ་བ་ཡིས༔ ༔དགོངས་བརྒྱུད་གཅིག་པས་ཡང་དག་གསུངས༔ ༔དེ་ལྟར་
ཐུགས་རྗེས་རྗེས་བཟུང་བས༔ ༔གདུལ་བྱ་གང་དང་གང་དག་ལ༔ ༔གསུང་་་
རབ་དུ་མའི་གསུང་རབ་རྣམས༔ ༔སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་དུ༔ ༔རྣམ་པ་


དུ་མར་གསལ་བ་དག ༔གསུང་བ་མེད་བཞིན་གསུང་བར་སྣང་༔ ༔ཐུགས་
རྗེའི་འཇུག་པ་སྣ་ཚོགས་པས༔ ༔ཇི་ལྟར་འོས་པས་གདུལ་མཛད་དེ༔ ༔ཕྱི་
རོལ་བྱེད་པའི་སྡེ་རྣམས་ལ༔ ༔དེ་དང་དེར་སྣང་སྟོན་པས་གསུངས༔ ༔གང་་
ཡང་ཆད་པར་ལྟ་འདོད་ལ༔ ༔འདི་ལྟར་སྣང་ཚོད་འདི་ལྟ་སྟེ༔ ༔སེམས་ཅན་
སྐྱེ་བ་སྔ་ཕྱི་དང་༔ ༔ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་དང་༔ ༔ལྐོག་ཏུ་་
འགྱུར་བའི་འགྲོ་མེད་དང་༔ ༔དབང་ཕྱུག་དང་ནི་བྱེད་པོ་དང་༔ ༔ལས་དང་
འབྲས་བུ་ལས་མེད་པས༔ ༔ཚུ་རོལ་སྐབས་འདི་མཛེས་སོ་ཞེས༔ ལྷའི་བླ་མའི་
གཟུགས་ཉིད་ཀྱིས༔ རྒྱང་འཕེན་པ་ཡི་བདེན་པ་གསུངས༔ གང་ཞིག་དྲང་
སྲོང་རྗེས་སློབ་ཅིང༔ རྒྱུ་དང་འབྲས་བུ་གནས་འདོད་ལ༔ ཤེས་བྱ་བདག་དང་
གཙོ་བོས་ཏེ༔ བདག་ནི་བྱེད་མེད་མྱོང་བའོ༔ གཙོ་བོའི་རང་བཞིན་རྣམ་
འགྱུར་ཞེས༔ རྒྱལ་བའི་རྗེས་འབྲེངས་སེར་སྐྱས་བཤད༔ དེ་བཞིན་བདག་དང་
གཙོ་བོ་ལས༔ རྫས་དང་དེ་ལས་བྱུང་བ་ཡིས༔ རྟག་དང་མི་རྟག་སྨྲ་བྱེད་ལ༔
དུས་གསུམ་གྱིས་ནི་རྗེས་སུ་ལ༔ སྲོག་དང་སྲོག་མ་ཡིན་པ་ལ༔ རྟེན་དང་སྡོམ་
པ་བྲལ་བ་ལ༔ བཅིངས་དང་ཐར་དང་བསོད་ནམས་དང་༔ འགྲོ་དང་འོང་་
བས་གོ་འཕངས་དགུ༔ གཅེར་བུས་ངལ་དུབ་སྤྱོད་པ་ཡིས༔ ཞལ་ཟས་འདོད་
པ་རྣམས་ལ་བསྟན༔ དབང་ཕྱུག་ཉིད་དང་ཤེས་བྱའི་གནས༔ རྫས་དང་ཡོན་
ཏན་ལས་དང་སྤྱི༔ བྱེ་བྲག་འདུ་བ་དྲུག་ཉིད་ཀྱིས༔ དེ་ཤེས་དབང་ཕྱུག་་
མཆོད་ལེགས་པས༔ ཐར་ཞེས་རིག་པ་ཅན་དག་དང་༔ བྱེ་བྲག་པ་ལ་རབ་
དགོངས་ཏེ༔ ར་ལ་ནའི་ཚུལ་གྱིས་གསུངས༔ ལ་ལར་ཁྱབ་འཇུག་གཙོར་བྱས་
ནས༔ ཐམས་ཅད་འདི་ཉིད་ཀྱིས་སྤྲུལ་ཅིང་༔ ཤེས་པས་བདག་ཉིད་ཤེས་མིན་
ཏེ༔ མཆོད་སྦྱིན་དང་ནི་ཁྲུས་བྱས་པས༔ སྡིག་དང་སྒྲིབ་པ་ཟད་འགྱུར་ཞེས༔


མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
སྤྱོད་པ་ལ་ལ་ཚངས་པར་བསྟན༔ དེ་གཞུང་འགའ་གཅིག་སེམས་ཙམ་དུ༔
བྱེད་པ་པོ་དང་དགེ་མི་དགེ༔ དུས་ཁམས་ཡོན་ཏན་སྟོང་པ་རྣམས༔ སྤྱོད་
ཅིང་རྣམ་པར་གོམས་པ་ན༔ བདག་ཉིད་གཅིག་པུ་ཀུན་འདུས་པས༔ དོན་་་
དམ་ཡིན་ཞེས་ཚངས་པ་སྨྲ༔ དགེ་སྦྱོང་གོའུ་ཏ་མའི་གཟུགས༔ ཐུབ་དབང་་
རྒྱལ་བ་མཆོག་གིས་ཀྱང་༔ ཇི་ལྟ་ཇི་ལྟར་འདུལ་གྱུར་པ༔ དེ་བཞིན་ཐུབ་པའི་
བསྟན་པར་གསུངས༔ ཁ་ཅིག་ལ་ནི་གང་ཟག་དང་༔ དུས་གསུམ་ཤེས་པར་་
བྱ་བའི་གནས༔ རྫས་སུ་འདུ་སྟེ་ལུས་སེམས་གཉིས༔ ཐ་དད་དུས་མཚུངས་་་་
དོན་དམ་དུ༔ ཡུལ་སེམས་བདེན་པར་སྨྲ་རྣམས་ཀྱང་༔ ཆོས་ཀྱི་བདག་ཞེས་་
ངེས་པར་བརྟན༔ དེ་འདྲར་ཁ་ཅིག་མ་དགོངས་ཏེ༔ ཇི་ལྟར་སྣང་ཡང་
སེམས་ཉིད་ལ༔ རྣམ་པར་འཇིག་དོན་སེམས་ཀྱི་གཞི༔ སྐྱེས་ཏེ་འདྲ་བའི་ཆོས་
བདག་ཉིད༔ དེ་ནི་དམ་པའི་དོན་ཡིན་ཏེ༔ བདེན་པར་གྲུབ་ཅེས་རྒྱལ་བས་་
གསུངས༔ ཐམས་ཅད་སེམས་སུ་སྨྲ་འདོད་ལ༔ ཀུན་ཏུ་རྟགས་དང་གཞན་
དབང་དང་༔ ཡོངས་སུ་གྲུབ་པས་ཤེས་བྱ་གསུམ༔ ཇི་ལྟར་སྣང་བའི་དོན་
གཉིས་དང་༔ གཉིས་མེད་ཤེས་པའི་རབ་དབྱེ་བས༔ ངོ་བོ་ཉིད་གསུམ་བདེན་
གཉིས་ཏེ༔ རིག་སྣང་ཤེས་པ་མ་ལུས་ལ༔ བདག་ཅེས་ཀུན་ཏུ་བརྟགས་པ་
དང་༔ དོན་ཤེས་ན་ཡང་མ་རིགས་པས༔ བསླད་པའི་སྣང་བ་ཀུན་བརྟགས་
པར༔ སྨྲ་ཞིང་སེམས་ཀྱི་སྣང་བ་ལ༔ ཡོད་དང་མེད་པའི་གཞུང་དུ་སྣང་༔
གང་ཡང་ངོ་བོ་ཉིད་མེད་འོད༔ བདེན་པ་གཉིས་ལ་རབ་བརྟེན་ནས༔ སྒྱུ་མ་
རབ་ཏུ་མི་གནས་པ༔ ངེས་པར་བདེན་ཞེས་ཐུབ་པས་གསུངས༔ བདེ་་
གཤེགས་གསུང་གི་ངོ་བོ་ལས༔ གྲུབ་མཐའ་སོ་སོར་སྣང་བ་རྣམས༔ སངས་་་
རྒྱས་ས་ལ་དྲང་བའི་ཕྱིར༔ བསྟན་པའི་དབྱེ་བ་གསུངས་པ་ཡིན༔ ཐ་མལ་པ་


ལས་བློ་བཟློག་ཕྱིར༔ མུ་སྟེགས་བྱེད་ཀྱི་བསྟན་པ་སྟེ༔ དེའི་འདོད་བློ་སོ་སོའི་
ཚུལ༔ མྱ་ངན་འདའ་བར་དྲང་བའི་ཕྱིར༔ མཆོག་གྱུར་སངས་རྒྱས་བསྟན་པ་
སྟེ༔ དེའི་འགྲུབ་མཐའ་སོ་སོར་གསུངས༔ ཉན་ཐོས་སྡེ་དང་རང་སངས་རྒྱས༔
བློ་ཚན་སེམས་རྟོག་དབུ་མ་པ༔ རྒྱུ་འབྲས་མཉམ་ཉིད་ལས་སྦྱར་ཕྱིར༔ བྱ་
བའི་རྒྱུ་སོགས་སོ་སོར་གསུངས༔ བདེ་གཤེགས་ཐུགས་རྗེ་ཆོས་ཀྱི་ཆར༔
བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་ཡང་༔ གདུལ་བྱའི་སྒྲིབ་པ་བྲལ་ཕྱིར་ཏེ༔
སངས་རྒྱས་འཕེལ་བའི་ཕྱིར་མ་ཡིན༔ ཁ་ཅིག་དྲང་བའི་ཚུལ་གྱིས་སོ༔ ཁ་
ཅིག་སྐྱོ་བ་བསྐྱེད་པ་སྟེ༔ ཁ་ཅིག་བྲོད་པ་བསྐྱེད་པའོ༔ མདོར་ན་དེ་དག་
ཐམས་ཅད་ཀྱང་༔ ཐུགས་མཆོག་དགོངས་རྒྱུད་གཅིག་གིས་གསུངས༔ མདོ་་
དང་རྒྱུད་དང་ཆོ་ག་དང་༔ ལེའུ་དུམ་བུར་རབ་ཕྱེ་དང་༔ རྟོག་པ་ལ་སོགས་་
ཇི་སྙེད་པ༔ ཐུགས་རྗེ་རྒྱུན་གྱི་སྤྱང་ཐག་གོ༔ ༔འཕགས་པའི་ཐུགས་རྗེ་གསུམ་་
ཉིད་ཀྱིས༔ བཟུང་པར་བྱ་བའི་གནས་ཉིད་དང་༔ ༔ལོག་པར་ཞུགས་དང་ངེས་
པར་འཛིན༔ མཉམ་པ་ཉིད་དུ་ཤེས་པའོ༔ ཐོག་མཐའ་མེད་པའི་དུས་ཀྱི་
དབྱིངས༔ འཕེལ་འགྲིབ་མེད་པར་གནས་པ་ནི༔ ཆོས་རྣམས་ཀུན་གྱི་དངོས་
གཞི་སྟེ༔ བདེ་གཤེགས་ཐུགས་ཀྱི་སྙིང་པོའོ༔ དེ་ལས་སེམས་དང་སེམས་བྱུང་
གིས༔ སྣ་ཚོགས་ཡུལ་གྱི་དངོས་པོར་བཟུང་༔ དེས་བསྐྱེད་རྒྱུ་གསུམ་ངོ་བོ་
ཉིད༔ གནས་ལུགས་ཡེ་དོན་ཇི་བཞིན་པའི༔ མཚུངས་པར་བསྟན་པས་མ་
རིག་པ༔ ཀུན་གྲོལ་ཀུན་ཏུ་བཏགས་པ་ཡིན༔ དེ་བསྐྱེད་ལོག་པར་ཞུགས་པ་་
ཡང་༔ ཐེ་ཚོམ་བསྐྱེད་དང་སླར་བཟུང་ཞིང་༔ དེ་ལ་ཆད་དང་རྟག་བརྟགས་
ལ༔ འཇིག་ཚོགས་མཐར་འཛིན་ཉིད་དུ་འགྱུར༔ ལོག་ཞུགས་ཇི་ལྟར་བརྟགས་
དོན་ལ༔ ཆགས་སྡང་ང་རྒྱལ་སྐྱེས་པ་ནི༔ བཏང་མི་འབྲལ་ཞིང་རློམ་སེམས་་


མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
པས༔ ལོག་པ་ལས་ཀྱང་ལོག་པར་ཞུགས༔ གཞན་ཡང་ཁོང་ཁྲོ་སྐྱེ་བ་དང་༔
ལྟ་དང་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ལ༔ མཆོག་ཏུ་འཛིན་པ་ལོག་ལྟ་རྣམས༔
ལོག་པ་ལས་ཀྱང་དེ་བཞིན་ཞུགས༔ དེ་དག་ཀུན་ཚོགས་འདུས་པ་ལས༔ ཤིང་
རྟ་ཆེན་པོའི་འཕང་ལོ་བཞིན༔ རིགས་དྲུག་གནས་སུ་འཁོར་གྱུར་ཏེ༔ རང་་་
རང་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་༔ འགྲོ་ལ་དམིགས་པའི་ཐུགས་རྗེ་ཡིས༔ སྤྱང་
ཐག་གིས་ནི་དེ་མི་གཏོང་༔ ངེས་པར་འཛིན་པ་ཐུགས་རྗེའི་གནས༔ རྣམ་པ་
སྣ་ཚོགས་འབྱུང་བ་ནི༔ ཆོས་ཉིད་དངོས་པོའི་གནས་ལུགས་སོ༔ གཟུགས་
དང་སེམས་དང་སེམས་ལས་བྱུང་༔ འདུས་བྱས་ཁམས་དང་འདུས་མ་བྱས༔
བརྟག་ཅིང་ཤེས་པའི་བཞིར་བཞག་སྟེ༔ དད་དང་དྲན་དང་ཏིང་འཛིན་ནི༔
བརྩོན་འགྲུས་དང་ནི་ཤེས་རབ་རྣམས༔ རྗེས་སུ་དྲན་ཕྱིར་གང་བཅས་ཏེ༔
ཤེས་རབ་རྒྱུ་ཡིས་རབ་བསྐུལ་ཏེ༔ རང་རང་ལྟ་བས་ངེས་པར་བཟུང་༔ འདི་
ཡང་ཁ་ཅིག་མེད་ཅེས་ན༔ ཐ་སྙད་འཛིན་པས་བསྐུར་བ་འདེབས༔ མ་ལ་
ངེས་པར་ཡོད་དོ་ཞེས༔ ཡང་དག་དོན་ལ་སྒྲོ་འདོགས་ཏེ༔ དེ་ཡང་ཁ་ཅིག་
འདུས་མ་བྱས༔ རྟག་པ་གཅིག་པུའི་དངོས་པོར་སྨྲ༔ ཁ་ཅིག་འདུས་མ་བྱས་་
པའི་དོན༔ མི་རྟག་དུ་མའི་དངོས་པོར་བརྟག༔ ལ་ལས་གཉིས་ཀ་བརྗོད་མེད་
ཤེས༔ ལ་ལས་ཐམས་ཅད་དངོས་མེད་པར༔ བདེན་པར་གྲུབ་པའི་དོན་དུ་་་
བརྟགས༔ དེས་ན་ངེས་འཛིན་བསམ་མཐའ་ཡས༔ མདོར་ན་དོན་རྣམས་ཇི་
སྙེད་ཀུན༔ ཡོད་དང་མེད་དང་ཐ་དད་དང་༔ གཅིག་པ་ཉིད་དེ་བརྟག་་
བཟུང་བས༔ མཐའ་ཆེར་ལྷུང་ཞེས་ལུང་འདིར་བཤད༔ མཐར་འཛིན་ངེས་་
པའི་བློ་ཅན་རྣམས༔ མ་དམིགས་པའི་སྙིང་རྗེ་འཛིན༔ དམིགས་མེད་ཐུགས་
རྗེའི་སྤྱང་ཐག་ཡུལ༔ མཉམ་པ་ཉིད་དུ་ཤེས་པ་ནི༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་


བརྟན་འགྱུར། རྒྱུད འུ 
མཆེད་དང་༔ གནས་ལུགས་ངོ་བོ་ཉིད་དག་པའི༔ མདོར་བསྡུས་བདེན་
གཉིས་མ་ལུས་རྣམས༔ རྟགས་སྣང་བློ་བཞག་གྲུབ་པའི་མཐའ༔ བཞིར་བཞག་
རང་བྱུང་ཡེ་ཤེས་ཀྱིས༔ རིག་པའི་བློ་ཡིས་འུབ་ཆུབ་པའི༔ དེ་རྒྱུ་དངོས་དང་
དངོས་མེད་མཐའི༔ མཐར་ཐུག་སྤྱོད་པ་མཁས་པ་ཡིན༔ དེ་ཕྱིར་མཉམ་ཉིད་
རྟོགས་ཞེས་པ༔ ཡོད་མེད་རྟགས་ཆད་མུ་བཞི་ལ༔ སྐྱོན་བཞི་རྟགས་བཞི་སྒྲ་
འཐུན་པས༔ མཐའ་ཞེས་སོ་སོར་བཞག་པ་སྟེ༔ དོན་ལ་ཁྱད་འཕགས་མཉམ་
པ་གྲོལ༔ དེ་ཡང་ཚིག་ཡིན་དེར་འཛིན་གྲོལ༔ དེས་ན་ཐམས་ཅད་མཉམ་ཉིད་
དེ༔ འུབ་ཆུབ་ཀུན་འདུས་མཉམ་པའི་དབྱིངས༔ དབྱེར་མེད་ལྷུན་གྲུབ་ཆེན་
པོ་ལ༔ དག་དང་མ་དག་གཉིས་མེད་དེ༔ ཐམས་ཅད་བྲལ་བའི་ངང་ཉིད་
པས༔ ཆོས་རྣམས་ཐམས་ཅད་སངས་རྒྱས་ཡིན༔ དེ་ལྟར་རྒྱུ་བྲལ་མཉམ་ཉིད་
ཅིང་༔ ཐམས་ཅད་ཡེ་གཅིག་ཆེན་པོ་ལ༔ དམིགས་མེད་ཐུགས་རྗེ་ཆེན་པོའོ༔
མི་གཡེལ་དཔྱངས་ཐག་རྒྱུན་དུ་འཛིན༔ འདི་ནི་འགྱུར་མེད་མ་ཆད་པ༔ མ་་
བཅོས་ལྷུན་གྱིས་གྲུབ་པའོ༔ མདོ་རྒྱུད་རྟོགས་པ་བསྡུས་པའི་སྒྲོན་མ་ལས༔
ལུང་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ༔ ཐེག་ཆེན་དཔྱངས་ཐག་གནས་ཀྱི་ལུང་བསྟན་པའི་
ལེའུ་སྟེ་དང་པོའོ༔༔ ៖៖
༔ ༔༔
དེ་ནས་ཀུན་གྱི་དེ་ཉིད་དོན༔ ལུང་ཆེན་བསྡུས་པ་རབ་བཤད་བྱ༔ ཕྱོགས་
བཅུ་དུས་གསུམ་འཇིག་རྟེན་ན༔ ཅི སྐྱེ་འཇིག་མེད་པར་རབ་བརྟན་པའི༔ བདེ་
བར་གཤེགས་པ་ཀུན་རྣམས་ཀྱིས༔ གསུང་གི་ཕྲིན་ལས་ཐ་དད་ཀྱང་༔ དེའི་
སྐུའི་ཆེ་བ་ལས༔ མཛད་པ་ལྷའི་ཆོ་འཕྲུལ་བྱུང་༔ དེ་ཉིད་བསམ་ཡས་བརྗོད་
མེད་དེ༔ མདོར་བསྟན་བརྒྱུད་ཅེས་བྱ་བར་སྨོས༔ རྒྱུད་ནི་འབྲེལ་པའི་དོན་་་་


མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
ཡིན་ཏེ༔ དེ་འདིར་མཚུངས་པས་རྒྱུད་ཀྱི་མཆོག ༔ ལྷ་ཞེས་བྱ་བ་བྱང་ཆུབ་
སེམས༔ དེ་ནི་བརྒྱུད་དུ་རབ་ཏུ་བརྗོད༔ ཐ་སྙད་ཙམ་དུ་ཕྱེ་བ་ནི༔ གཞི་་
ལམ་འབྲས་བུ་གསུམ་དུ་བརྗོད༔ གཞི་ནི་གནས་པའི་དོན་དེ་ཉིད༔ ལམ་ནི་་
རྣལ་འབྱོར་བསྒྲུབ་པ་པོ༔ འབྲས་བུ་མཐར་ཐུག་པ་ཡི་ལས༔ རྒྱུད་ནི་རྣམ་པ་
གསུམ་ཞེས་བརྗོད༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས༔ ཡེ་ནས་མ་བཅོས་
ལྷ་བདག་ཉིད༔ གཟུགས་ནི་རྣམ་པར་སྣང་མཛད་དེ༔ ཚོར་བ་མྱོང་བ་རིན་་
ཆེན་འབྱུང་༔ འདུ་ཤེས་སྣང་བ་མཐའ་ཡས་ལ༔ འདུ་བྱེད་དོན་ཡོད་ཀུན་་
ཏུ་འགྲུབ༔ རྣམ་ཤེས་མི་བསྐྱོད་རྡོ་རྗེ་སེམས༔ ཡེ་ནས་མ་བཅོས་ཇི་བཞིན་
གནས༔ ས་དང་ཤ་ནི་སྤྱན་མ་སྟེ༔ ཆུ་ཁྲག་མ་མ་ཀི་རུ་འགྲུབ༔ མེ་དྲོད་
གོས་དཀར་མོ་ཞེས་བྱ༔ རླུང་དབུགས་ལྷ་མོ་སྒྲོལ་མའོ༔ མིག་གི་སྐྱེ་མཆེད་ས་
ཡི་སྙིང་༔ རྣ་བ་ཕྱག་ན་རྡོ་རྗེ་སྟེ༔ སྣ་ནི་ནམ་མཁའི་སྙིང་པོའོ༔ ལྕེ་ནི་སྤྱན་
རས་གཟིགས་དབང་ཉིད༔ ལུས་ནི་སྒྲིབ་པ་ཀུན་སེལ་ཉིད༔ ཡིད་ཀྱི་སྐྱེ་མཆེད་
འཇམ་དཔལ་ཡིན༔ གཟུགས་ནི་གཟུགས་ཀྱི་རྡོ་རྗེ་མ ༔ སྒྲ་ཡང་དེ་བཞིན་སྒྲ་་
རྡོ་རྗེ༔ དྲི་དང་རོ་ནི་རྡོ་རྗེ་སྟེ༔ རེག་ཆོས་ཉིད་ཀྱང་རྡོ་རྗེ་མ༔ ལུས་རྣམས་
དག་པས་ལྷ་མོའི་ཚོགས༔ ངོ་བོ་ཉིད་ཀྱི་ལྷུན་གྱིས་གྲུབ༔ དེ་དག་སོ་སོར་རབ་
ཕྱེ་བའི༔ རིགས་དང་ཡེ་ཤེས་ལྟས་པའི༔ ལྔ་ལྔ་རུ་ནི་འགྱུར་བ་སྟེ༔ རྣམ་་་
པར་ཤེས་པའི་རང་བཞིན་ནོ༔ ཀུན་ལ་ཁྱད་པར་ཆེ་བ་ལས༔ མདོར་ན་དམ་
པ་རིགས་བརྒྱ་སྟེ༔ བྱེ་བའི་རིགས་ལ་གྲངས་མེད་འགྱུར༔ རིགས་ཀྱི་དབྱེ་བ་་
ཇི་སྙེད་པའི༔ དེ་བཞིན་གཤེགས་པ་ས་ཁམས་ཏེ༔ རྡོ་རྗེ་རིགས་མཆོག་རྣམ་་
པར་ཤེས༔ རིན་ཆེན་རིགས་ནི་མེའི་ཁམས༔ པདྨའི་རིགས་ལས་ཆུ་ཞེས་བྱ༔
ལས་ཀྱི་རིགས་ཚོགས་རླུང་ཡིན་པས༔ ཁམས་ལྔའི་རང་བཞིན་རིགས་ལ་ནི༔


དེ་ཉིད་ཁོ་ན་རིགས་ལྔའོ༔ རིགས་ཀྱི་དབྱེ་བ་ལྔ་ཉིད་ཀྱང་༔ ས་དང་ཆུ་ནི་
ལུས་ཀྱི་སྐུ༔ དེ་བཞིན་མེ་རླུང་གསུང་དུ་བརྗོད༔ རྣམ་པར་ཤེས་པ་ཐུགས་
རང་བཞིན༔ སྐུ་དང་གསུང་ཐུགས་དབྱེར་མེད་པའི༔ གསང་བ་ཆེན་པོའི་
རིགས་གཅིག་ཉིད༔ གཅིག་དང་མང་པོའི་རྣམ་དབྱེ་ཀུན༔ ཕུང་པོ་ཁམས་
དང་སྐྱེ་མཆེད་དང་༔ ཡིད་དང་ཆོས་དང་དུས་བཞི་དང་༔ ཐར་ཆ་བཞི་དང་
འགྲོ་བ་དྲུག༔ རང་བཞིན་རྣམ་པར་དག་གནས་ལས༔ བདེ་གཤེགས་རྒྱལ་བ་
བཞི་བཅུ་སྟེ༔ ཞི་བ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ༔ བཅོས་མེད་ངོ་བོ་ཉིད་ཀྱི་
འགྲུབ༔ རང་བཞིན་གདོད་ནས་ཞི་བ་ཡིས༔ དཔལ་ཆེན་པོ་ལ་ཕྱག་རྒྱར་
བརྗོད༔ རོལ་པའི་ཆོ་འཕྲུལ་འགག་མེད་པས༔ ཐོགས་མེད་དུས་ནས་རང་
གིས་ཁྲོ༔ ཇི་ལྟར་སྣང་སྲིད་མ་ལུས་ཀྱང་༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་རོལ་པ་
ལས༔ གཞན་དུ་གནས་པ་མ་ཡིན་ཏེ༔ ལྷའི་མཆོག་ལས་ལྷའི་ངང་༔ དུག་
སྣང་སྣང་བ་གཙོ་བོའི་སྐུ ༔འདོད་ཆགས་རྟ་མཆོག་རྒྱལ་པོ་སྟེ༔ རྡོ་རྗེ་ཞེ་སྡང་
ཧེ་རུ་ཀ༔ ང་རྒྱལ་ཡ་མ་གཤེད་རྒྱལ་པོ༔ ཕྲག་དོག་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ༔
གཏི་མུག་ཆེ་མཆོག་ཧེ་རུ་ཀ༔ སེར་སྣ་བྱང་སེམས་མངོན་རྫོགས་རྒྱལ༔ གདུང་
བའི་སེམས་ནི་རྡོ་རྗེ་ཆོས༔ ཁོང་ཁྲོ་དྲེགས་པ་ཀུན་འདུལ་ཡིན༔ སྣར་དང་
འཚིག་པ་སྟོབས་ལྡན་ནག ༔ཉོན་མོངས་རྩ་བ་རེ་རེ་ཡང་༔ སོ་སོའི་བྱེ་བྲག་ལྔ་
ལྔ་སྟེ༔ དེ་དག་རིགས་བཞི་སོ་སོའི་འཁོར༔ ཉོན་མོངས་ཉེ་བའི་ཉོན་མོངས་་
དག ༔སྣ་ཚོགས་པའི་འཁོར་ཡིན་ཏེ༔ མདོར་ན་འདི་ལྟར་སྣང་བ་ཡིས༔
སྲིད་གསུམ་འཇིག་རྟེན་མ་ལུས་པ༔ སྣོད་དུ་སྣང་བ་གཞལ་ཡས་ཁང་༔
བཅུད་ནི་ལྷའི་ཚོགས་ཡིན་ཏེ༔ དག་པ་ལོ་ཀ་དག་པའི་ཀློང་༔ རྣམ་དག་ཆེན་
པོར་ལྷུན་གྱིས་གྲུབ༔ འབྱུང་བ་ལྔའི་ཡུམ་ལྔའི་ཀློང་༔ གནས་ཤིང་བརྟེན་པའི་


རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ पर्यंत
ལས་རྣམས་ཀུན༔ གཞལ་མེད་ཁང་དང་ད་ལ་ཡིན༔ ཕ་དང་མ་ནི་ཡབ་དང་
ཡུམ༔ བུ་དང་བུ་མོ་སྲས་པོའོ༔ ཕྱི་ནང་བརྩེ་བའི་འཁོར་རྣམས་ནི༔ ད་ལ་
ཅན་གྱི་ལྷ་ཉིད་འཁོར༔ བྲན་དང་མངགས་གཞུགས་དམངས་ཀྱི་ཚོགས༔
བཀའ་ཉན་ལས་བྱེད་ཕོ་ཉའི་ཚོགས༔ བརྒྱན་བཅས་མཚན་དང་དཔེ་བྱད་སྟེ༔
ཚིག་བརྗོད་སྙིང་པོ་གསུམ་གྱི་སྒྲ༔ ལོངས་སྤྱོད་མཆོད་པ་ཁོ་ན་སྟེ༔ ཡོན་ཏན་
ཚིག་ཐོས་བསྟོད་པའོ༔ འཕྲོ་ཞིང་འཇུག་པ་བྱ་བྱེད་ལས༔ མཛད་པའི་ཕྲིན་་
ལས་འདི་ཉིད་ཡིན༔ ཆགས་པར་བྱེད་པ་ཆགས་པའི་ཚུལ༔ འཇིགས་པ་
འཇིགས་པ་སྲིད་མཐར་བྱེད༔ སྟོང་པར་ཤེས་པ་སྟོང་པ་ཉིད༔ སྔར་བཞིན་་་་
གནས་བཤད་གནས་པའོ༔ འདི་ལྟར་སེམས་ཉིད་སྣ་ཚོགས་སུ༔ སྣང་ཞིང་
སྲིད་པའི་དངོས་པོ་ཀུན༔ རང་བཞིན་རྣམ་དག་ལྷའི་དབྱིངས༔ ལྷའི་རོལ་པ་
ལྷའི་སྐུ༔ དེ་བཞིན་དངོས་རྣམས་མ་ལུས་པ༔ ཡེ་ནས་ལྷའི་རང་བཞིན་པས༔
ལྷའི་གཞི་ཞེས་རབ་ཏུ་བརྗོད༔ དེ་ནི་རྒྱུད་དུ་ཤེས་བྱ་སྟེ༔ དུས་རྣམས་ཀུན་ཏུ་
འབྲེལ་པའོ༔ བདེ་གཤེགས་ལྷའི་དངོས་པོ་ཡིས༔ ལམ་ཞུགས་རྣམས་ལ་སྒྱུ་
མར་སྤྲུལ༔ ཆོ་འཕྲུལ་བསྒྲོད་བྱའི་སྐུར་སྣང་ཡང་༔ རྣལ་འབྱོར་བསྒོམ་པའི་་་
རྒྱུད་ཅེས་བྱ༔ སྐྱེས་བུ་ཆགས་པས་རབ་གདུངས་པ༔ ཞི་བའི་གོ་ནས་སྦྱོར་
བྱེད་པས༔ བསོད་ནམས་ཚོགས་ནི་རབ་བསགས་པས༔ མི་རྟོགས་མི་དམིགས་
དེ་བཞིན་ཉིད༔ ལྷན་ནེར་གནས་པ་ཐུགས་རྗེར་ཤར༔ སྒྱུ་མའི་ཏིང་འཛིན་ཡི་
གེའི་མཆོག ༔ཐམས་ཅད་བསྐྱེད་བྱེད་རང་བཞིན་ནོ༔ འབྱུང་བ་ཡུམ་ལྔའི་
རང་བཞིན་ནོ༔ འབྱུང་བ་ཡུམ་ལྔའི་དཀྱིལ་འཁོར་དུ༔ ཡེ་ཤེས་གཞལ་ཡས་་
ལྷུན་གྱིས་རྫོགས༔ གདན་སྟེངས་ས་བོན་ལས་བསྐྱེད་པའོ༔ རིགས་གཅིག་
རིགས་བརྒྱ་རིགས་ལྔ་ཡིས༔ སྐུ་དང་བསྡུས་པ་བཞི་བཅུ་གཉིས༔ གཉེན་ལྕུག་


འཁྲིལ་ལྡེམ་གཞོན་ཚུལ་ཅན༔ གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བརྗིད་འབར༔
མཚན་དང་དཔེ་བྱེད་མ་འགགས་ཆོས༔ རང་རིག་བྱང་ཆུབ་སེམས་ལས་བྱུང་༔
དབྱིངས་ནས་སྤྱན་འདྲེན་དབྱེར་མེད་བསྟིམ༔ གཉིས་མེད་གུས་པས་ཕྱག་འཚལ་
ཏེ༔ མཆོད་བསྟོད་དགྱེས་མཛད་ཕྲིན་ལས་བཅོལ༔ གསང་སྔགས་བསྙེན་པའི་
བཟླས་བརྗོད་ཀྱིས༔ ཉེ་བར་བྱས་ཏེ་སི་ཏི་བླངས༔ བཟོད་པར་བྱས་ལ་སྨོན་་
ལམ་བྱ༔ མི་དམིགས་མི་རྟོགས་ཆགས་བྲལ་བས༔ ཆོས་ཉིད་དབྱིངས་ནི་དགེ་
རྩར་བསྔོ༔ འདི་ནི་ཞི་བ་ཞི་མཛད་ལྷ༔ མཛད་པའི་ཆོ་འཕྲུལ་བསམ་བརྗོད་་
པ༔ འདོད་པ་ཅན་རྣམས་འདུལ་བའི་ཕྱིར༔ སངས་རྒྱས་རོལ་མོར་གར་་
མཛད་དོ༔ ཤིན་ཏུ་གདུག་པའི་ཞེ་སྡང་ཅན༔ སྡུག་པའི་སྒོ་ནི་ཁྲོ་བོ་སྟེ༔
འཚམས་བཅད་བགེགས་སྐྲད་གདུགས་པ་འདུལ༔ སྔོན་དུ་འགྲོ་བའི་བྱ་བ་་
བདུན༔ རྫོགས་ནས་ཏིང་འཛིན་གསུམ་བསྒོམས་ཞིང་༔ འབྱུང་བ་ལྔ་དང་་
རི་རབ་བསྐྱེད༔ རིན་ཆེན་དུར་ཁྲོད་རབ་འབར་བའི༔ གཞལ་ཡས་མཛེས་་
ཤིང་འཇིགས་པར་བསྒོམས ༔ དེ་དབུས་གདན་སྟེངས་རྒྱུ་མཆོག་ལས༔
བསྐྱེད་པའི་གཙོ་བོ་རྫས་དང་བཅས༔ སོ་སོའི་འཁོར་དང་རབ་ལྡན་པས༔
སྒེག་དང་འཇིགས་དང་དཔའ་བ་དང་༔ གཞེད་དང་གཤེ་རྔམ་ཁྲོ་བ་དང་༔
སྙིང་རྗེ་ཞི་བའི་ཚུལ་འཆང་བས༔ གར་དགུའི་ཉམས་དང་ལྡན་པ་ཡིས༔ དེ་་
འདྲའི་འཇིགས་བྱེད་ཆེན་པོའི་དགུ༔ བསྐྱེད་དང་སྤྱན་དྲངས་གཉིས་སུ་མེད༔
བསྟིམ་བཞུགས་ཕྱག་འཚལ་མཆོད་པས་མཆོད༔ བསྟོད་དང་སྔགས་བཟླས་རྗེས་
བྱའི་རིམ༔ དུས་དྲུག་དུས་བཞི་དུས་མེད་དུ༔ རབ་ཏུ་འབད་པས་གང་བསྙེན་
ཞིང་༔ བསྒྲུབ་པ་རྣམས་ནི་ལམ་གྱི་ཉམས༔ རྣལ་འབྱོར་རྟོགས་པའི་བསྒོམ་པ་
སྟེ༔ ཁྲོ་བོ་ཆེན་པོ་སྟོབས་མཆོག་གི༔ ལམ་དང་ལམ་གྱི་བརྒྱུད་དུ་གསུངས༔


0


མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
ཞི་དང་ཁྲོ་བོའི་སྐུར་གསལ་བས༔ ཆགས་དང་ཞེ་སྡང་རབ་གསལ་ཏེ༔ གཞན་
གྱི་དོན་དུ་སྐུར་སྣང་བ༔ ཐོག་མེད་འབྲས་བུ་དེའི་མཆོག༔ དེ་ནི་འབྲེལ་པས་
བརྒྱུད་ཅེས་བྱ༔ གཞི་ལམ་འབྲས་བུ་དབྱེར་མེད་པས༔ གཞི་དང་འདྲ་བའི་
ལམ་བསྒོམས་པས༔ དེའི་འབྲས་བུ་རབ་ཏུ་སྙོམས༔ ༔ཐུགས་རྗེས་མཛད་པ་་
སྐུ་རྣམས་དང་༔ ༔འགྲོ་བའི་དོན་ལ་རབ་ཏུ་བརྩོན༔ ༔ཞི་བ་ལ་ནི་ཞི་བ་སྟེ༔ ༔
ཁྲོ་བོ་ཅན་ལ་ཁྲོ་བོའི་སྐུ༔ ༔འདོད་ཆགས་ཅན་ལ་ཆགས་པའི་ཚུལ༔ ༔ཞེ་
སྡང་ཅན་ལ་དེའི་ཚུལ༔ ༔མ་རིག་པ་ལ་གཏི་མུག་ཚུལ༔ ༔སེར་སྣ་ལ་ནི་་་
འཇུངས་པས་སོ༔ ༔ཕྲག་དོག་ཕྲག་དོག་དག་གི་འདུལ༔ ༔ཞི་ལ་ཞི་བ་རྒྱས་
པ་འང་དེ༔ ༔དབང་ཆེན་ལ་ནི་དབང་བསྡུད་ཚུལ༔ ༔དྲག་ཤུལ་ཅན་ལ་དེ་
ཉིད་ཀྱིས༔ ༔ཚར་གཅོད་གཟུགས་སུ་སྟོན་པར་མཛད༔ ༔རིགས་དྲུག་འགྲོ་
བ་དྲུག་གི་གཙོ༔ ༔ཐུབ་བྱེད་དྲུག་གི་སྐུ་རང་བཞིན༔ ༔སྐྱེས་པ་ལ་ནི་སྐྱེས་པའི་
གཟུགས༔ ༔བུད་མེད་ལ་ནི་བུད་མེད་དེ༔ ༔མཁན་པོ་སློབ་དཔོན་རྒྱལ་པོ་དང་༔༔
བྲམ་ཟེ་རྗེ་རིགས་དམངས་དང་བྲན༔ ༔ཚོང་དཔོན་དམག་གི་མེ་ཙེ་བ༔ ༔ཐ་
ན་དུད་འགྲོ་ཡན་ཆད་གཟུགས༔ ༔གང་གིས་འདུལ་བ་དེར་སྟོན་ཏེ༔ ༔མཐུན་
པས་མཐུན་པས་འདུལ་བར་བྱེད༔ ༔འདོད་པ་སྤངས་ལ་དཀའ་ཐུབ་དང་༔༔
བདེ་བ་འདོད་ཡོན་ལོངས་སྤྱོད་ཀྱིས༔ ༔སྲོག་འཇོག་ཅན་ལ་སྦྱིན་པར་འདོད༔ ༔
ཚུལ་ཁྲིམས་བསྲུང་དང་མ་ཉམས་དང་༔ ༔བསམ་གཏན་བསྒོམ་དང་གཡེང་ལ་
སོགས༔ ༔གང་གིས་འདུལ་དང་དེ་ལྟར་སྟོན༔ ༔ཇི་ལྟར་འཚམས་པའི་དོན་་་
སྦྱར་ནས༔ ༔སྐྱེས་བུ་མཐུན་པས་འདུལ་འགྱུར་བས༔ ༔འདི་ནི་མཛད་པའི་བྱ་
བས་ཏེ༔ ༔འབྲས་བུའི་རྒྱུད་དུ་རབ་ཏུ་འདོད༔ ༔མདོར་ན་བརྒྱུད་ཅེས་བྱ་
བའི་དོན༔ ༔དངོས་པོའི་གནས་ལུགས་བཞི་ཡིན་ཏེ༔ ༔གཞི་ལས་གཞན་པའི་


འབྲས་བུ་མེད༔ ༔འབྲས་བུའི་ཚུལ་ལས་འདས་པ་ཡིས༔ ༔ལམ་གྱི་བསྒོམ་པ་་
ག་ལ་མཆིས ༔དེ་བས་རྒྱུ་དང་འབྲས་བུ་དང་༔ ༔ལམ་ཞེས་གྲགས་པ་
བཏགས་པ་ཙམ༔ ༔འདི་ལྟར་སྣང་བ་འདི་ཁོ་ན༔ ༔ལྷ་ཉིད་ཡིན་ཏེ་དེ་ལས་་་
གཞན༔ ༔ཆོས་དབྱིངས་སྤྲོས་པ་མེད་པ་ཡིས༔ ༔དེ་ནི་དོན་དམ་ཀུན་རྫོབ་་
ཞེས༔ ༔ལུང་ཆེན་ཀུན་ལས་གསུངས་པ་ཡིན༔ ༔འདི་ནི་ལུང་ཆེན་མདོར་
བསྡུས་པ༔ ༔སངས་རྒྱས་འཕྲིན་ལས་བསྟན་པ་ཡིས༔ ༔རྨད་དུ་བྱུང་བའི་ཆོ་་
འཕྲུལ་ཀུན༔ ༔རབ་ཏུ་བསྡུས་མིན་རྒྱས་མིན་པར༔ ༔རྡོ་རྗེ་སེམས་དཔས་བསྟན་
པ་སྟེ༔ ༔འདིར་བསྟན་པ་ལ་ཐེ་ཚོམ་མེད༔ ༔དེ་བས་མ་འོངས་སྐྱེ་བོ་ཀུན༔ ༔
ཡིད་གཉིས་སྤངས་པས་འདུད་པར་བྱ༔ ༔འདི་ནི་སྒྱུ་མ་རྨི་ལམ་འདྲ༔ ༔དེ་་
བཞིན་གཟུགས་བརྙན་སྤྲུལ་པ་དང་༔ ༔སྨིག་རྒྱུ་དྲི་ཟའི་གྲོང་དང་མཚུངས༔ ༔
སངས་རྒྱས་ས་མཛད་པ་བསམ་ཡས་པ༔ ༔མ་མཛད་པ་ལ་མཛད་པ་ཆེ༔ ༔
ཐམས་ཅད་རང་རང་ལྟ་བུར་ངེས༔ ༔ཨེ་མ་ཆོས་ཉིད་སྤྲོས་དང་བྲལ༔ ༔ཨེ་མ་
ཧོ་རང་གཞན་མ་འགགས་སྣང་༔ ༔ཨེ་མ་རོལ་པ་བླ་ན་མེད༔ ༔ཨེ་མ་སྒྱུ་མ་་
ཕྱག་རྒྱ་ཆེ༔ ༔ཨེ་མ་ཐུགས་རྗེ་མ་ལུས་འཛིན༔ ༔སྤྲུལ་པའི་སྐུ་སྟེ་ལྷ་ཡི་མཆོག༔
ལྷ་རྣམས་ཉིད་ལ་གཉིས་མེད་འདུས༔ ༔མདོ་རྒྱུད་རྟོགས་པ་བསྡུས་པའི་སྒྲོན་མ་་
ལས༔ ༔ལུང་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ༔ ༔མཛད་པ་ཆོ་འཕྲུལ་ལྷའི་ལུང་བསྟན་་
པས་ཏེ་གཉིས་པའོ༔ ༔རྫོགས་སོ༔༔ ៖៖
མཐར་ཐུག་ཡེ་ནས་དོན་ཆོས་སྨན་རྫས་ཏེ༔ ༔རྣམ་དག་དགོངས་པ་དེ་དོན་
རྫོགས༔ ༔ལྷ་དང་དེ་ལ་མཆོད་རྫས་སྔགས༔ ༔སྐུ་དང་ཆོས་ཉིད་སྙིང་པོ་དང་༔ ༔
སྒྲ་དང་སི་ཏི་ཤེས་པ་ཡིས ༔ ༔མ་ལུས་ཐུགས་ཀྱི་དགོངས་པར་འདུས༔ ༔༔


མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
དུས་གསུམ་ཤེས་བྱ་གཅིག་པུ་ཉིད༔ ༔བདེ་ཆེན་འབྲས་བུ་ཀུན་འདུས་པ༔
ཡོངས་རྫོགས་སྐུ་གསུམ་མཐོང་བ་ཡིས༔ སྲིད་གནས་གཅོད་དང་སྤྲུལ་པ་དང་༔
འཁོར་ལོ་བཞིའི་དོན་སྤྱོད་པས༔ སྐུའི་དགོངས་པ་མཐར་ཐུག་ཅིང་༔ འཁོར་
བའི་སྡུག་བསྔལ་གཤིན་གྱི་རྗེ༔ མ་ལུས་འཇོམས་པར་བྱེད་པའི་གཤེད༔
མཉམ་ཉིད་བརྟན་པར་རབ་བསྒྲུབ་པའི༔ མཚོན་པའི་དབྱེ་དང་གདུལ་བྱའི་་
ཐབས༔ ལྟ་སྤྱོད་དགོངས་པའི་དོན་དག་གིས༔ གསུང་གི་དབང་ཕྱུག་ཕྲིན་
ལས་དོན༔ མ་ལུས་མཉེས་པར་བྱེད་པའི་ཡུལ༔ གཅིག་དང་དུ་མའི་མཐར་་
ཐུག་པའོ༔ ཐེག་པ་རིམ་པར་བསྒྲོད་པ་དང་༔ ས་དང་ལམ་ལ་སྦྱར་བ་དང་༔
གསང་སྔགས་ལ་ཤན་འབྱེད་པ་ཡི༔ རིག་པ་ཉིད་ཀྱི་དགོངས་པར་ཐུག༔ ཕྲིན་
ལས་རྒྱུ་བཞི་རབ་བརྟེན་ཅིང་༔ ཐབས་དང་དེ་ལས་འབྱུང་བ་ཡིན༔ རྣམ་
བཞི་ཟབ་མོའི་དོན་བྱེད་ཅིང་༔ མཐར་ཕྱིན་དགོངས་པས་དེ་ལྟར་བཤད༔
ལུས་གནས་ཉིད་དང་དེ་ལ་གཡོས༔ རྣལ་འབྱོར་གྲལ་དང་ལོ་ཀ་སྣང་༔ དྲག་
ཤུལ་སྔགས་དང་གབ་པའི་གཏེར༔ ཕྱི་ནང་གསང་བ་ཉེར་སྤྱོད་ཅིང་༔ ཡོངས་
རྫོགས་སྐུ་ལ་སྦྱོར་བ་ཡིས༔ གསང་ཆེན་དེའི་མཐར་ཐུག་དོན༔ བསྒྲུབ་མཆོག་
བསྟོད་བསྐུལ་རྦད་པ་ཡིས༔ ཉེར་སྟོན་སོ་སོའི་ལས་གྲུབ་ཅིང་༔ སྣང་བ་་
གསུམ་པས་ཀུན་སྦྱོར་བ༔ བཟུང་ཡུལ་མ་གྲུབ་ཚུལ་ཤེས་ཤིང་༔ རང་གི་ངང་
གིས་འཕྲིན་ལས་གྲུབ༔ བདེ་སྤྱོད་མཆོད་བསྟོད་མཐར་ཐུག་པའི༔ སྔགས་དང་
དམ་ཚིག་ཏིང་ངེ་འཛིན༔ སྲོག་འཕྲོག་གནས་པ་གནད་ལ་དབབ༔ རང་གི་་་
མཚན་མ་མངོན་སྤྱོད་ཀྱིས༔ ཕྲིན་ལས་ཐ་དད་ཉེ་བར་བསྒྲུབས༔ སྟོང་སྲོག་་
གཅིག་གིས་བཅད་པ་ཡིས༔ ཁམས་གསུམ་འདུལ་བར་རབ་ཏུ་གཤིས༔ བྱ་
བའི་བྱེ་བྲག་སྣ་ཚོགས་ཀྱིས༔ ངང་ཉིད་ཆེན་པོར་ཡོངས་སྤྱད་ནས༔ ཐིག་ལེ་་


སྦྱོར་བ་བདེ་བར་རོལ༔ འདི་ནི་རྫོགས་པའི་རྣལ་འབྱོར་ཏེ༔ ཟབ་དོན་མཆོག་
ཏུ་མངོན་སངས་རྒྱས༔ གསང་བ་དཔག་དཀའ་རྒྱུད་ཀྱི་དོན༔ མ་ལུས་བསྡུས་
ལ་བསྒྲུབ་ལུགས་དྲུག༔ བསྙེན་པའི་ཉེ་གནས་བསྒྲུབ་པ་དང་༔ ཉེ་བར་
བསྒྲུབ་དང་སྒྲུབ་ཆེན་པོ༔ ཁྱད་པར་ལས་ལ་སྦྱར་བ་རྣམས༔ ཐེག་ཆེན་ལུང་་
དུ་གསལ་བར་གསུངས༔ གསང་སྔགས་སྙིང་པོ་ཡིད་འོང་སྒྲ༔ བརྒྱ་སྟོང་ལ་
སོགས་གྲངས་བཅད་ནས༔ རྒྱུན་ཏུ་བཟླས་ཤིང་བརྗོད་པ་ནི༔ རྣལ་འབྱོར་
གསང་བའི་སྙིང་པོའོ༔ དབེན་པའི་གནས་སུ་ངག་གཞན་སྤངས༔ དེ་ཉིད་
འབད་པས་ཉེར་སྟོན་ཏེ༔ ཐུན་མཚམས་བཞིའི་རྣལ་འབྱོར་གྱིས༔ ལེ་ལོ་
མེད་པར་རྟག་སྦྱིན་པ༔ སྒྲུབ་པ་ཡིན་ཏེ་དེ་དག་ཉིད༔ གྲངས་དང་དུས་དང་
མཚན་མ་དང་༔ རིམ་པ་བཞིན་དུ་རབ་སྦྱར་ནས༔ རྡུལ་ཚོན་དཀྱིལ་འཁོར་་
ཆེར་གཞུག་ཅིང་༔ སྔོན་འགྲོ་བསྲུང་དང་མཚམས་བཅད་དང་༔ ཕྱི་ནང་
གསང་བའི་རྟགས་རྣམས་ཀུན༔ མཐོང་ཞིང་བརྙན་པར་བསྒྲུབ་བྱེད་པ༔ ཉེ་
བའི་བསྒྲུབ་པ་ཞེས་བྱའོ༔ རྟགས་ཐོབ་བསྒྲུབ་པ་ཆེན་པོ་ནི༔ འཇིག་རྟེན་
འཇིག་རྟེན་འདས་པ་ཡིས༔ ཐ་མལ་པ་དང་མཆོག་ཏུ་འགྱུར༔ ལོ་ཀ་ཐ་མལ་
སི་ཏི་ནི༔ ཕྲན་ཚེགས་ལས་དང་དངོས་གྲུབ་ཞེས༔ རྒྱལ་བ་མཆོག་གིས་་་
གསུངས་པ་ན༔ ཞི་དང་རྒྱས་དང་དབང་དང་དགུག ༔བསྐྲད་དང་བསྒྲལ་བ་
ལ་སོགས་པ༔ ལས་ཀྱི་བྱ་བ་རྣམ་མང་པོ༔ གང་ལ་འདོད་པ་དེས་བསྒྱུར་ཅིང་༔
དགོས་པ་མེད་པའི་སེམས་ཀྱིས་འགྲུབ༔ དངོས་གྲུབ་ཆེན་པོ་མཆོག་བཤད་
པ༔ མཁའ་ལ་སྤྱོད་དང་རྐང་མགྱོགས་དང་༔ ས་འོག་སྤྱོད་དང་ཆུ་ལ་་་
འཆགས༔ མེ་དང་རླུང་གིས་མི་བརྫི་དང་༔ མི་སྣང་བ་དང་འཆི་བ་མེད༔
མིག་དང་རྣ་བ་སྣ་དང་ལྕེ༔ ལུས་དང་ཡིད་ནི་དག་བྱས་པས༔ ལྐོག་གྱུར་རིང་


དོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
བའི་ཡུལ་འཛིན་ཅིང་༔ ལྷ་དབང་དག་པ་མ་ལུས་མཐོང་༔ རྒྱལ་བའི་ཐབས་
མཆོག་བསམ་ཡས་ལ༔ རྒྱ་ཆེན་རྒྱུན་དུ་གསུངས་པ་རྣམས༔ སོ་སོའི་རྟགས་་་
རྫོགས་རབ་ཏུ་སྒྲུབ༔ འདི་དག་ཐ་མལ་བསྒྲུབ་པ་ཆེ༔ ས་ཏི་ཆེན་པོ་གཏེར་
བར་བྱེད༔ དེ་ནས་གང་འདོད་ལས་ལ་སྦྱར༔ འབད་པ་མེད་པར་གཞན་
དོན་སྤྱོད༔ ཀུན་འདྲེན་ལྕགས་ཀྱུ་ལྟ་བུར་འགྱུར༔ ལས་ལ་སྦྱོར་ཞེས་དེ་ལ་
བྱ༔ འདི་ནི་ལུང་ཀུན་བསྡུས་པ་ཡིས༔ ཕྲིན་ལས་མཐར་ཕྱིན་བསྒྲུབ་པ་སྟེ
༔
དཔའ་བོ་ཆེན་པོས་གསུངས་པས་ན༔ ངེས་པའི་ལུང་དུ་ཤེས་པར་བྱ༔ མདོ་
རྒྱུད་རྟོགས་པ་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་ལས༔ ལུང་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ༔
ཕྲིན་ལས་མཐར་ཕྱིན་སྒྲུབ་པའི་ལུང་བསྟན་པ་སྟེ་གསུམ་པ་རྫོགས་སོ༔༔ ༔༔
དེ་ནས་གསང་སྔགས་ཟབ་མོའི་དོན༔ ངེས་པར་འབྱེད་པའི་ལུང་ཆེན་པོ༔
གསང་ཆེན་རིག་པའི་གཏེར་གྱུར་པ༔ རྒྱལ་བས་དཀའ་སྩལ་རབ་ཏུ་བཤད༔
འདི་ལྟར་གསང་སྔགས་ཞེས་བྱ་བ༔ ཐེག་པ་དམན་ལ་གསང་འོས་ཤིང་༔
ཡིད་སྐྱོབ་ཕྱིར་ན་གསང་སྔགས་ཏེ༔ དེ་ནི་ངེས་པའི་དོན་ཡིན་ནོ༔ མ་མན་་
ཞེས་ནི་ཡིད་ཡིན་ཏེ༔ ཏྲ་ལས་ཡིད་ནི་སྐྱོབ་པར་བྱེད༔ མ་ལུས་ཡིད་སྐྱོབ་བྱེད་
པས་ན༔ གསང་སྔགས་ཞེས་ནི་རབ་ཏུ་བརྗོད༔ མ་ནི་གང་ཟག་དངོས་པོའི་
བདག ༔ཏྲ་ནི་ཆོས་བདག་བཟུང་འཛིན་དངོས༔ གསང་བ་གཉིས་མེད་མཉམ་
པ་ཉིད༔ གསང་སྔགས་ཞེས་ནི་ངེས་པར་བརྗོད༔ མ་ནི་རང་རིག་ཡེ་ཤེས་ཏེ༔
ཏྲ་ནི་གཞན་ལས་གསལ་བར་བྱེད༔ གསང་བ་གཉིས་མེད་ཞི་བར་རྟོགས༔
ཀུན་ལ་བསྔགས་པས་གསང་སྔགས་སོ༔ མ་ནི་རྨི་ལམ་སྒྱུ་མ་བཞིན༔ ཏྲ་ནི་དེ་
ལ་གནས་མེད་གསལ༔ སྒྱུ་མ་རབ་ཏུ་མི་གནས་དོན༔ དབྱེར་མེད་མཐོང་བ་་


གསང་སྔགས་དོན༔ མ་ནི་འཁོར་བའི་རྒྱུ་འབྲས་ཏེ༔ ཏྲ་ནི་སྤྲོས་བྲལ་མྱ་ངན་
འདས༔ གསང་བའི་སྙིང་པོ་གཉིས་མེད་ཤེས༔ ཡང་སྒྲུབ་བྲལ་བས་གསང་་
སྔགས་སོ༔ མ་ནི་སེམས་དང་ངོ་བོ་ལ༔ ཏྲ་ནི་སྣ་ཚོགས་རིག་པའི་ཡུལ༔
ཡུལ་སེམས་ཀུན་གྱི་ཐུགས་ལ་གནས༔ ཆོས་རྣམས་ཐ་དད་བྱ་བ་མེད༔ ཁྱད་་
པར་མེད་ཅིང་མཚན་མེད་པར༔ གང་གི་མཐོང་ཞིང་ཤེས་པ་དག ༔དེ་དག་
སངས་རྒྱས་བསྟན་པ་འཛིན༔ གཉིས་རྟགས་དངོས་པོ་རྣམ་པར་གྲོལ༔ གསང་
སྔགས་ངེས་པའི་དོན་ཆེན་ཏེ༔ འདི་ནི་སངས་རྒྱས་ཆོས་དང་ནི༔ དགེ་འདུན་
རྣམས་ཀྱི་བསྟན་པ་ཡིན༔ འདི་ནི་བརྒྱུད་ཀྱི་དོན་མཆོག་དེ༔ ལུང་རྣམས་ཀུན་
གྱི་བླ་མ་ཡིན༔ འདི་ནི་གསང་བའི་མཛོད་ཡིན་ཏེ༔ བདེ་བར་གཤེགས་པའི་་
ཐུགས་ཀྱི་གཏེར༔ འདི་ནི་སེམས་ཅན་ཀུན་གྱི་སེམས༔ རྣལ་འབྱོར་དམ་
ཀུན་གྱི་ལམ༔ འདི་ནི་བྱང་ཆུབ་སེམས་རྣམས་ཀྱིས༔ བརླབས་ཆེན་སྤྱོད་པ་
བསྒྲོད་པའི་ལམ༔ ཡང་དག་ངེས་པའི་ལམ་ཡིན་ཏེ༔ བདེ་བར་གཤེགས་པའི་
ཐུགས་ཀློང་བརྡོལ༔ སྣང་གྲགས་དངོས་པོ་ཐམས་ཅད་ཀུན༔ ཡེ་ནས་དབྱིངས་
སུ་གཅིག་པའོ༔ མདོ་རྒྱུད་རྟོགས་པ་བསྡུས་པའི་སྒྲོན་མ༔ ལུང་ཐམས་ཅད་ཀྱི་
རྒྱལ་པོ་ལས༔ གསང་སྔགས་ངེས་པའི་དོན་གྱི་ལུང་བསྟན་པ་སྟེ་བཞི་པའོ༔
རྫོགས་སོ༔ ༔
དེ་ནས་གཞན་ཡང་གནས་ལུགས་བཞི༔ མ་བཅོས་ངང་དུ་བཏང་སྙོམས་་
ལས༔ རྟག་ཏུ་མཉམ་པར་འཇོག་པ་ཡི༔ གསལ་བྱེད་སྒྲོན་མའི་ལུང་འདི་
༔ གང་ཡང་ཡང་དག་གསང་བའི་དོན༔ ཐོབ་པར་འདོད་པས་
བཤད༔
སྤང་བླང་དང་༔ དགག་བསྒྲུབ་སྤྲོས་པ་ལ་སོགས་པའི༔ མཐའ་གཉིས་པོ་ནི་་


བྱེད


མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
དོར་བྱས་ཏེ༔ གཉིས་སུ་མེད་ལ་མཉམ་གནས་བྱ༔ འདུ་ཤེས་འདི་ནི་སྤང་
མཉམ་དུ༔ གང་གི་འདུ་ཤེས་འབྱུང་བ་ནི༔ འདུ་ཤེས་སྤྲོས་ལས་སྤྱོད་པ་སྟེ༔
ཤེས་པ་ཙམ་ལས་འདི་མི་ཐར༔ འདུ་ཤེས་ཀྱིས་ནི་ཀུན་ཤེས་ཕྱིར༔ འཛིན་པ་
ཡང་ནི་དེ་བསྟན་ཏེ༔ ཡང་དག་འདུ་ཤེས་མི་འཛིན་པ༔ དབེན་པའི་དོན་དུ་
རབ་ཏུ་བསྟན༔ གཅིག་པུར་དབེན་པ་གང་སེམས་པ༔ ནམ་ཞིག་སེམས་
དཔའ་མེད་པར་འགྱུར༔ བསམ་པ་དག་ལ་མི་སེམས་ན༔ བསམ་པ་ཉིད་ཀྱང་
མེད་པར་འགྱུར༔ ཆོས་ཀུན་སྒྱུ་མ་ལྟར་ཤེས་ན༔ ཤེས་བཞིན་དྲན་པས་ཟིན་་
པ་ཡིས༔ བཏང་སྙོམས་འདུ་ཤེས་རབ་བཞག་ནས༔ དང་པོའི་ལས་ཀྱི་ས་ཆོག་
ཡིན༔ ཆོས་རྣམས་འདི་དག་བསམ་མི་ཁྱབ༔ བསམ་དང་བླང་བྲལ་རང་
བཞིན་ཞི༔ དེ་བཞིན་མཚན་མར་རབ་ཤེས་ན༔ རྐང་གཉིས་གཙོ་བོ་སངས་་་
རྒྱས་མཐོང་༔ དེ་ཉིད་སྐྱེ་འཕོར་གྱུར་པ་ན༔ སེམས་བཞིན་དུ་ནི་འགྱུར་བར་
བྱེད༔ སེམས་ལ་དབང་ནི་ཐོབ་པས་ན༔ དེ་དག་ཡུལ་ནི་འོད་གསལ་ལོ༔
ཏིང་འཛིན་ཉམས་པ་མེད་པ་ཡིས༔ ཤིན་ཏུ་བརྟག་དཀའ་ཕྲ་ཞིང་ཟབ༔ འདུ་
ཤེས་ཐམས་ཅད་སྤངས་པས་ཏེ༔ དེ་ཕྱིར་ཏིང་ངེ་འཛིན་ཞེས་བྱ༔ རྟགས་པ་་
མེད་ཅིང་རྣམ་རྟོག་མེད༔ བཟུང་བ་མེད་ཅིང་གཏན་དུ་མེད༔ དམིགས་མེད་
ཐོགས་པ་མེད་པས་ཏེ༔ དེ་ཕྱིར་ཏིང་ངེ་འཛིན་ཞེས་བྱ༔ དེ་ལ་ནམ་ཞིག་
སངས་རྒྱས་ཏེ༔ ཆོས་ཀུན་ལ་ནི་རློམ་སེམས་མེད༔ མ་ཡེངས་པ་ཡིས་ཇི་་
བཞིན་བལྟ༔ དེ་ཕྱིར་ཏིང་ངེ་འཛིན་ཞེས་བྱ༔ སྐྱོན་ཡོན་བརྩོལ་བ་གཞན་དག་
གིས ༔ མ་བཅོས་སུས་ཀྱང་མ་བྱས་པར༔ རང་གིས་ངང་གིས་གསལ་བཞིན་
ན༔ ཐ་སྙད་ཙམ་དུ་བསྒོམ་ཞེས་བྱ༔ འདི་ལ་མཐོང་དང་མཐོང་བྱ་མེད༔
དེ་ཕྱིར་ཡུལ་གྱི་མངོན་ཞེན་མེད༔ དེ་ནས་ཆགས་དང་སྡང་བ་མེད༔ དངོས་་


པོར་སྣང་ཡང་དངོས་མི་སྣང་༔ བྲལ་དང་ཤེས་པའི་གནས་པ་གང་༔ བློ་ཡི་་་
མདུན་ན་མི་གནས་པ༔ གདེངས་ཐག་ཆོད་པའི་དྲོད་ཡིན་ནོ༔ གདེང་ཆེན་་་་
ཐོབ་པའི་རྣལ་འབྱོར་པས༔ སྤྱོད་པའང་དེ་བཞིན་གཉིས་མེད་པར༔ འགགས་
མེད་སྟོབས་ཀྱི་དཔྱད་བྱ་སྟེ༔ མཁའ་ལ་རྒྱུ་བའི་གར་མཁན་བཞིན༔ འདི་ལ་་
སྤང་བྱ་ཡོད་མ་ཡིན༔ མི་བླང་བ་ཡང་ག་ལ་ཡོད༔ འདི་ལ་མི་དཔྱད་འགའ་་
ཡང་མེད༔ མི་ཤེས་པ་ཡང་ཡོད་མ་ཡིན༔ མི་སྒྲུབ་པ་ཡང་མེད་པས་ཏེ༔
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་༔ ང་རྒྱལ་ཕྲག་དོག་ཉོན་མོངས་ལྔ༔
ཐབས་ཀྱི་ཟིན་དང་རང་བཞིན་ཤེས༔ ཉོན་མོངས་ཆེན་པོ་མི་སྤང་སྟེ༔ དེ་
བས་ཡང་བར་བྱ་བ་མེད༔ དེ་མ་རྟོགས་པར་བདག་ལྟར་བཅིངས༔ རྒྱལ་བ་་
དགོངས་པའི་ཚིག་ལ་བརྟེན༔ བདག་མེད་པས་ནི་ཉོན་མོངས་བཅད༔ འགྲོ་
བ་དྲུག་ཏུ་འཁྱམས་པར་འགྱུར༔ བྱང་ཆུབ་སེམས་ཀྱི་ཁུ་བ་ནི༔ དཀར་དམར་
གཉིས་དང་བཤང་དང་གཅི༔ ཤ་ཆེན་པོར་ནི་གྱུར་པ་རྣམས༔ རིགས་ལྔ་ཡེ་་
ཤེས་ལྔ་རང་བཞིན༔ འཕགས་པ་མཆོད་དང་དབང་བསྐུར་དང༔ བདུད་རྩི་
མྱང་དང་བརྟེན་བཟློག་ཕྱིར༔ ཆོས་རྣམས་མཉམ་དང་བརྟུལ་ཞུགས་ཀྱིས༔
དང་དུ་བླང་བར་བྱ་བ་ཡིན༔ ཚིག་ཙམ་ལ་བརྟེན་བདག་མེད་སྤྱོད༔ མི་དགེ་
བ་ཡི་འབྲས་བུར་འགྱུར༔ སྦྱོར་སྒྲོལ་མ་བྱིན་ལེན་དང་བརྫུན༔ ངག་ཏུ་བླང་་
པོས་མི་དགེའི་ཆོས༔ འཐུན་འཇུག་འཚམ་པའི་སྤྱོད་པ་སྟེ༔ འགྲོ་བ་འདུལ་
བའི་ཐབས་ཆེན་ཡིན༔ སྒྲར་རྗེས་འབྲངས་ནས་རང་གར་སྤྱོད༔ ཐུར་དུ་ཁ་
ལྟས་དམྱལ་བར་ལྟུང་༔ གཟུགས་ཚོར་འདུ་ཤེས་འདུ་བྱེད་དང་༔ རྣམ་པར་་
ཤེས་སྟེ་ཕུང་པོ་ལྔ༔ ཟག་པ་མེད་པའི་རང་བཞིན་གྱིས༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔར་
ཤེས་པས༔ འཁོར་བ་མྱ་ངན་འདས་པའི་ཆོས༔ མི་ཤེས་པ་ནི་ཡོད་མ་ཡིན༔


མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
ཐམས་ཅད་སྐུ་དང་ཡེ་ཤེས་ལྔ༔ བསྒྲུབ་པར་བྱ་བ་དམིགས་པ་ནི༔ འདི་ནི་མི་
སྒྲུབ་ཡོད་མིན་ཏེ༔ དེས་ན་ཀུན་གྱིས་སྒྲུབ་གཅིག་པོ༔ དེ་ཉིད་རྟོགས་པ་ཅི་
དགར་སྤྱོད༔ རྣམ་གྲོལ་སྒྱུ་མའི་ཚུལ་བསྟན་པའོ༔ དེ་ཉིད་གསལ་དང་སྒྲིབ་་
མེད་པས༔ དུར་ཁྲོད་གསལ་བ་གཅན་ཟན་གནས༔ ལྷ་མིན་ཡི་དྭགས་ལམ་ལ་
སོགས༔ འཇིགས་དང་ཡ་ངའི་གནས་རྣམས་སུ༔ ཐོགས་པ་མེད་པར་རབ་ཏུ་
རྒྱུ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་ཚོགས་ནང་དུ༔ ལྷ་མོ་རྣམས་དང་མཉམ་དུ་
རོལ༔ འདི་ནི་བརྟུལ་ཞུགས་སྤྱོད་པ་སྟེ༔ སྔགས་ཀྱི་སྤྱོད་མཆོག་བླ་ན་མེད༔
སྐད་ཅིག་ཉིད་ལ་འབྲས་བུ་སྟེར༔ འདི་ལ་བསྲུང་བའི་ཚུལ་ཁྲིམས་མེད༔ ངོ་
ཚའི་རྣམ་རྟོག་ཡོད་མ་ཡིན༔ གང་ཞིག་ཚུལ་ཁྲིམས་ལྡན་པར་རྟོགས༔ གཉིས་
འཛིན་ཚུལ་ཁྲིམས་ངན་པར་གསུངས༔ ཚུལ་ཁྲིམས་མི་ལྡན་གང་རྟོགས་པ༔
གཉིས་སུ་མེད་པའི་ཚུལ་ཁྲིམས་མཆོག ༔འདི་འདྲའི་གསང་ཆེན་མ་ཤེས་པས༔
སྡིག་པ་འགའ་ཞིག་དགོས་པ་མེད༔ འཁོར་བའི་ས་བོན་རྣམ་པར་ཤེས༔ ས་་
བོན་ཡོད་ན་འབྲས་བུ་འབྱུང་༔ རྩིག་པ་ཡོད་ན་རི་མོ་བཞིན༔ དངོས་སུ་ཤེས་
ན་འགག་པར་འགྱུར༔ རང་གི་སེམས་ནི་མ་མཐོང་བས༔ ལྟ་བའི་དྲ་བར་
འཇུག་པར་འགྱུར༔ ང་རྒྱལ་ཁེངས་པས་འཁྲུལ་རྗེས་རྟོགས༔ སྲེད་ལེན་མ་
རིག་མདུད་པས་བཅིངས༔ ཉིན་མཚན་འདོད་པའི་ཡོན་ཏན་སེམས༔ དེ་དག་
ལྷས་དང་གྲོང་དུ་རྒྱུ༔ སེམས་ཅན་ཡོངས་སུ་གྲོལ་ཞེས་སྨྲ༔ འགྲོ་ལ་སྙིང་རྗེས་
བདག་ལ་ཡོད༔ ཀུན་ལ་ཕན་སེམས་དེ་བཞིན་ཏེ༔ ཞེ་སྡང་འདོད་ཆགས་སྲེད་
སེམས་ཀྱིས༔ ཆོས་ཉིད་འཚེ་བའི་ཚུལ་ཆེན་བརྗོད༔ འཚེ་དང་སྙིང་རྗེས་
འདུས་པ་ནི༔ ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ༔ དེས་ན་དེ་དག་བཟློག་པའི་ཕྱིར༔
སྣ་ཚོགས་ཐབས་ཀྱི་འདུལ་བའི་ཐབས༔ ཐོག་མ་མེད་ནས་འཁོར་བ་ན༔ བྱིས་


པ་དངོས་ལ་ཞེན་པ་ཡིས༔ གསང་བའི་དོན་གྱི་གནོད་མི་ལ༔ བྱམས་པའི་
ཐུགས་རྗེས་བཟུང་ནས་ཀྱང་༔ ཤིང་ལོ་གཟུགས་ཀྱི་བྱིས་པ་རྣམས༔ བྲིད་་
ནས་འཛིན་པ་རྣམ་པར་བཟློག ༔དངོས་པོའི་དོན་གྱི་བཟུང་རྣམས་ལ༔
འཁོར་བའི་རང་བཞིན་བརྗོད་པ་ཡིས༔ སྐྱོ་བ་ཆེན་པོས་རབ་བསྐུལ་ནས༔
དམ་པའི་དོན་ལ་བཟུད་པར་བྱ༔ གསུམ་ལ་སོགས་པ་སྐྱབས་འགྲོ་ཞིང་༔
བྱང་ཆུབ་སེམས་ཀྱི་རྣམ་པ་ཡིས༔ ཕ་རོལ་ཕྱིན་དྲུག་སྤྱོད་པ་ལ༔ གསང་་
མཆོགས་གཞུང་དུ་དབང་བསྐུར་ཏེ༔ ཡོངས་སུ་རྫོགས་ཤིང་སྤྲོ་བ་ལ༔
བསྐྱེད་དང་རྫོགས་པའི་རིམ་པ་བསྟན༔ རྩ་དང་རླུང་དང་བྱང་ཆུབ་སེམས༔
མི་ཤིགས་ཐིག་ལེའི་དོན་རྟོགས་ན༔ གསང་ཆེན་མཉམ་པ་ཆེན་པོ་ཡི༔ མཐའ་
ལ་བཀྲོལ་ཏེ་ཀློང་དུ་བསྐྱལ༔ འདི་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས༔ དངོས་་་
གྲུབ་མཆོག་གི་བསྙེན་པ་སྟེ༔ སྐྱེས་མཆོག་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེ༔ རྒྱལ་བའི་རྒྱལ་
མཚན་རྣམས་ལ་བཤད༔ འདི་ནི་ལུང་གི་ལུང་ཆེན་ཏེ༔ ཟབ་ཅིང་འཇུག་པའི་
བླ་ན་མེད༔ གསང་བ་ལས་ཀྱང་ཆེར་གསང་སྟེ༔ གསང་བ་ཆེན་པོའི་མཆོག་་
གྱུར་པའི༔ མཐའ་ཡས་མངོན་པར་མཐོང་བ་སྟེ༔ མཐར་ཐུག་གནས་སུ་ཕྱིན་
པའོ༔ འདི་ཡིས་ཕྱི་ནང་ཐམས་ཅད་དུ༔ སྣང་གྲགས་སྲིད་དང་ཞི་བ་ཀུན༔
མཉམ་གྲོལ་ཆེན་པོའི་ཀློང་ནང་དུ༔ ཐམས་ཅད་མ་ལུས་བརྡར་ཤ་བཅད༔ དེ་
ལྟར་རྒྱལ་བ་མ་ལུས་པའི༔ དགོངས་བརྒྱུད་གཅིག་ཏུ་བསྡུས་པ་ནི༔ ལུང་
མཆོག་འདུས་ཏེ་དུས་གསུམ་གྱི༔ རྒྱལ་བས་སེམས་ཅན་དོན་འདུལ་ཕྱིར༔
མདོ་དང་བརྒྱུད་པ་རྟོགས་པ་ལས༔ ཡང་དང་ཡང་དུ་བསྟན་ཏེ་གསུངས༔ རྡོ་
རྗེ་སེམས་དཔའ་བླ་ན་མེད༔ རྡོ་རྗེ་ཆོས་ནི་རྒྱལ་པོ་སྟེ༔ རིགས་འཛིན་མིའི་
ཐོད་པ་ཅན༔ གཙོ་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་ཡིས༔ རྒྱལ་བ་རྣམས་ལ་ཡང་


སང


མདོ་རྒྱུད་རྟོགས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ 
ཡང་ཐོས༔ སྙིགས་དུས་འགྲོ་ལ་ཕན་པའི་ཕྱིར༔ རྒྱུད་ལས་ལུང་དུ་བྱུང་བ་ནི༔
མཁའ་འགྲོ་རྣམས་ལ་བརྒྱུད་ནས་ནི༔ མ་འོངས་རྣལ་འབྱོར་སྐལ་ལྡན་གྱི༔
ཐུགས་ཀྱི་དཀྱིལ་དུ་གསུངས་དོན་རྣམས༔ མ་ནོར་བརྒྱུད་དུ་གསལ་བར་གྱུར༔
མདོ་རྒྱུད་རྟོགས་པ་བསྡུས་པའི་སྒྲོན་མ་ལས༔ ལུང་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་གསལ་
བར་བྱེད་པའི་སྒྲོན་མའི་ལུང་བསྟན་པ་སྟེ་ལྔ་པའོ༔ ༔
བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་ཐུགས་རྗེ་
དཔྱང་ཐག ༔མཛད་པ་ལྷའི་ཆོ་འཕྲུལ༔ ཕྲིན་ལས་མཐར་ཕྱིན་སྒྲུབ་པ༔
གསང་སྔགས་ངེས་པའི་དོན་གསལ་བར་བྱེད་པའི་སྒྲོན་མ༔ ལུང་ཐམས་ཅད་ཀྱི་
རྒྱལ་པོ་རྫོགས་སོ༔༔ ༔༔
རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་༔ བོད་ཀྱི་
ལོཙྪ་བ་བཻ་རོ་ཙ་ན་བདག་གིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ༔ ༔
རྒྱལ་པོའི་བླ་དཔེའོ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ ཉང་
གི་གཏེར་མའོ༔ ༔





