༄༅། །དཔལ་ལྡན་ལྷ་མོ་དུད་སོལ་མའི་རྗེས་
གནང་བཞུགས་སོ།།
༄༅༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ལྷ་མོའི་སྒོ་
ནས་གཏོར་མའི་རྗེས་གནང་བྱ་བར་འདོད་པས། གནས་ཁང་ཡིད་དང་མཐུན་
པར༑ མཎྜལ་དང་མཆོད་གཏོར་ཚོགས་ཀྱི་ཡོ་བྱད་འཚོགས་པར་བཤམས་ལ།
རང་ཉིད་བསྟན་བདེ་བ་ལ་འདུག་ནས་དགྱེས་པ་རྡོ་རྗེའམ། གདན་བཞིའི་མངོན་
རྟོགས་བསྒོམ། ཡི་དམ་གྱི་གཏོར་མ་བཏང་བའི་རྗེས་ལ། ལྷ་མོའི་མཆོད་་་
གཏོར་རྒྱས་པར་བཏང་། ཚོགས་ཀྱིས་མཆོད་ནས། སློབ་མས་མཎྜལ་ཕུལ།
ལག་པ་མེ་ཏོག་དང་བཅས་པ་ལ། སློབ་དཔོན་གྱི་སློབ་མ་ལ། མདུན་འདི་ན་་
དགྱེས་པ་རྡོ་རྗེའམ། རྡོ་རྗེ་གདན་བཞིའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྟེན་གཞལ་་
ཡས་ཁང་བརྟེན་པ་ལྷ་དང་བཅས་པ་བཞུགས་པ་ཡིན་པས། གཞལ་ཡས་ཁང་གི་
ཕྱི་རོལ། རྡོ་རྗེ་རྭ་བའི་ནང་རོལ། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་ཤར་ཕྱོགས་ནག་
པོ་དྲག་པོའི་ཁུལ་ན་ཁྱེད་རང་འདུག་པར་བསྒོམས། མདུན་གྱི་ནམ་མཁའ་འདི་་


ན་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྩ་བ་དང་
བརྒྱུད་པར་བཅས་པའི་བླ་མ་དང་ཡི་དམ་གྱི་ལྷ་ཚོགས་ཆོས་སྐྱོང་བའི་བསྲུངས་མའི་
ཚོགས་དང་བཅས་པ་རྣམས་སྤྲིན་ཕུང་སྟིབས་པ་བཞིན་དུ་ཐིབས་སེ་བཞུགས་པར་་
བསམས་ལ། མོས་པ་དང་གུས་པ་བགྱིས་ཤིག་བྱས་ལ། ལྷ་མོའི་གཏོར་མ་དེ་་་
སློབ་མའི་མགོ་ཐོག་ཏུ་བཞག་ལ། ལྷ་མོ་དུད་པའི་སོལ་བ་མ་འཁོར་ནག་མོ་འབུམ་
སྡེའི་ཚོགས་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས། སློབ་མ་འདི་ཞེས་བྱ་བའི་ལུས་ངག་་
ཡིད་གསུམ་ལ་སྐུ་གསུང་ཐུགས་གསུམ་གྱིས་བྱིན་གྱིས་རློབས་སྙམ་དུ་བསམས་ལ།
མོས་པ་དང་གུས་པའི་སྒོ་ནས་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་བསྲུངས་མ་དཔལ་ལྷ་མོ་དུད་
པའི་སོལ་བ་མ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་མགྲིན་གཅིག་ཏུ། བཤིས་པ་འདི་
ཁྱེད་རང་རྣམས་ལ་བརྗོད་པར་བསོམས་ཤིག་བྱས་ལ། སློབ་མ་ཤེས་པ་དོ་དམ་
སྨྲ་བའི་སེངྒེ་ཡིས། །ཉོན་མོངས་སྲིད་པའི་ཉེས་པ་སྐྱེ་བའི་ས་གཞོམ་ཕྱིར། །
རྣལ་འབྱོར་ཆོ་གས་ཉོན་མོངས་གཡོ་བ་གཅོད་པའི་ཕྱིར། །རྣལ་འབྱོར་དོན་དམ་
རྒྱལ་བ་ཉིད་དུ་འགྲུབ་གྱུར་ཅིག །ཅེས་བརྗོད་པའི་བརྗོད་ལ། དཔལ་ལྡན་
ལྷ་མོ་མི་ཕམ་སྲིད་གསུམ་དབང་གིས་བསྟོད་པ་ཚར་གཅིག་བརྗོད། གཏོར་མ་
སློབ་མའི་ལག་ཏུ་གཏད་ནས། དུར་ཁྲོད་བདག་པོ་ཚར་གཅིག་བརྗོད་ལ།
དཔལ་ལྡན་དུད་པའི་སོལ་བ་མ་འཁོར་ནག་མོ་འབུམ་སྡེའི་ཚོགས་དང་བཅས་པ་
རྣམས་ལ་མཆོད་པ་དང་། བསྟོད་པ་དང་། གཏོར་མ་ལ་སོགས་པ་ཕུལ་ནས།
བདག་གི་སློབ་མ་མིང་རུས་འདི་ཞེས་པ་གཏད་ཀྱི། ཇི་སྲིད་གནས་ཀྱི་བར་དུ།
འདིའི་ལུས་ངག་ཡིད་གསུམ་ལ་ཁྱེད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་རློབས་ལ།
སངས་རྒྱས་ཀྱི་བསྟན་པ་གཉན་པོ་བསྲུངས། དཀོན་མཆོག་གི་ཆེ་བ་ཕྱུང་གཅིག །
བླ་མ་དམ་པའི་འཕྲིན་ལས་སྒྲུབས་ཤིག །སེམས་ཅན་གྱི་བདེ་སྐྱིད་སྤེལ་གཅིག །


དཔལ་ལྡན་ལྷ་མོ་དུད་སོལ་མའི་རྗེས་གནང་བཞུགས་སོ།།

ཁྱད་པར་དུའང་སློབ་མ་འདི་ཞེས་བྱ་བ་ལ་སྡོང་གྲོགས་དང་། བསྲུང་བ་དང་།
སྐྱབས་པ་དང་། སྦ་བ་དང་། བྱིན་གྱིས་བརླབས་པ་ཆེན་པོ་མཛད་དུ་གསོལ།
ནད་དང་། གདོན་དང་། རྐྱེན་དང་། བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་
དང་། བསམ་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་ཅིང་། ཚེ་དང་།
དཔལ་དང་། འབྱོར་པ་ལ་སོགས་པ་ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ་རྒྱས་པའི་འཕྲིན་་
ལས་མཛད་དུ་གསོལ། ཁྱེད་རྣམས་ཀྱིས་ཀྱང་དུས་འདི་ནས་བཟུང་ནས།
སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ། ཆོས་སྐྱོང་བའི་བསྲུངས་མ་ཡིན་པས། མཆོད་
བསྟོད་བསྒོམ་བཟླས་རྒྱུན་མ་ཆད་པར་མཛོད་ཅིག །ཅེས་བརྗོད་ལྷ་མོ་དང་དམ་་
ཚིག་བསྲེ་བའི་ཕྱིར། འཐེབ་ཀྱུ་གཅིག་དང་། མ་ད་ན་ཧུབ་གཅིག་བྱིན། བཀའ་
བསྒོས་པ་བཞིན་འགྲོགས་ནས་སྟོང་གྲོགས་བྱེད་པར་བསམ་མོ། །གཏོར་མ་ས་་
གཙང་སར་བཏང་། སྨོན་ལམ་དང་བསྔོ་བས་རྒྱས་གདབ། དཀོན་མཆོག་གསུམ་་་
དང་ཡི་དམ་གྱི་བཀྲ་ཤིས་བརྗོད། དཔལ་ལྡན་ལྷ་མོའི་རྗེས་གནང་། སློབ་དཔོན་་་་
ཆེན་པོ་ཞེ་སྡང་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།


(ਸਸਸਸਸਸ ਕਲੀਆ ਸਮਝੋ ਸਨਜਾਈ
. ਝ ਨ ਮਲੁ ਲਈਜ਼ਿੰਗ ਸਕੇ ਕਿ
བ་


