༄
ག





༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་
པར་རྟོགས་པའི་འགྲེལ་པ།

།
༄། བདེ་མཆོག་ཕྲུ་ཡི་པའི་ཊི་ཀ་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་་
སཾ་བ་ར་ཨ་བྷི་ས་མ་ཡ་ཊཱི་ཀཱ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་
པར་རྟོགས་པའི་འགྲེལ་པ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །
།
དང་རེ་ཤིག་དུར་ཁྲོད་དང་རི་བོ་ལ་སོགས་པ་མཐོ་བའི་གནས་སུ། སྐྲ་གྲོལ་བ་
བདུད་རྩི་ལྔའི་རིལ་བུ་ཁར་བཅུག་པའི་རྣལ་འབྱོར་པས་ཁ་ལྷོར་མངོན་དུ་ཕྱོགས་་་་
པས་རོའི་སྟེང་དུ་འདུག་ནས། ཤྲཱི་ཧེ་རུ་ཀ་ཞེས་པ་ཡི་གེ་བཞིའི་དོན་མངོན་དུ་་་་་
ཕྱོགས་པར་བྱ་སྟེ། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད།
རུ་ནི་ཚོགས་པ་དང་བྲལ་བ། །ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །ཅེས་སོ། །
བདག་ཉིད་ཕྱག་གཉིས་པའི་སྡོམ་པར་མྱོས་པར་བྱ་ཞིང་སེམས་ཅན་ཐམས་ཅད་ལ་
ཕན་པ་དང་བདེ་བར་བྱ་བའི་ཕྱིར། ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧཾ་ཞེས་པ་ལན་གསུམ་བརྗོད་
པར་བྱའོ། །བརྗོད་པའི་འཇུག་ཐོགས་སུ་དང་པོར་ཨོཾ་དང་ཐ་མར་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ། 
པ་དང་ལྡན་པའི་ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་འོད་ཟེར་ལྔ་དང་བཅས་པ་ལན་གསུམ་དུ་བརྗོད་ཟེར་་
ཡོངས་སུ་བསྐོར་ནས་གནས་པ་ལས་འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས་སྤྲོས་ཏེ།
བགེགས་ཀྱི་ཚོགས་རྣམས་བརླག་པར་འཇོམས་བྱེད་པ་བསྒོམས་ནས་ཅི་ཞིག་བྱ་ཞེ་ན་
འདིར་གསུངས་པ། དང་པོར་རེ་ཤིག་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གིས་ཚངས་པའི་
གནས་བཞི་བསྒོམ་པར་བྱའོ། །ཅེས་སོ། །འདི་དག་ཐམས་ཅད་བྱས་ནས་
ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་གང་ལས་འཐོབ་ཅེ་ན། བླ་མའི་མན་ངག་དང་
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཅེས་པའི་ཚིག་ལས་ཀྱང་། སེམས་ཅན་དབང་པོ་རྣོན་
པོའི་ཕྱོགས་ཀྱིས་བྱམས་པ་ལ་སོགས་པ་བསྡུས་ཏེ་བསྒོམ་པ་ནི་ཇི་ལྟར་བདག་གིས་་་
སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་ལས་བཏོན་ཏེ་དེ་བཞིན་ཉིད་དང་་
རོ་གཅིག་པའི་བདེ་བ་ཆེན་པོ་ལ་རབ་ཏུ་དགོད་པར་བྱའོ། །ཞེས་པའོ། །དེ་ལ་
སྡུག་བསྔལ་ལས་འདོན་པ་ནི་སྙིང་རྗེའོ། །བདེ་བ་ཆེན་པོ་ལ་རབ་ཏུ་འགོད་པ་ནི་
བྱམས་པའོ། །དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་གྱི་ཕྱིར་བཏང་སྙོམས་སོ། །བདེ་བ་
བརྟན་པའི་ཕྱིར་དགའ་བའོ། །བྱམས་པ་ལ་སོགས་པ་རྒྱས་པར་བསྒོམ་པ་ནི་རབ་
ཏུ་གྲགས་པ་ཉིད་དོ། །བསྒོམ་པར་བྱའོ་ཞེས་པ་འདི་ཡིས་ནི་འདི་ཐམས་ཅད་བསྒོམ་
པར་བྱ་བར་མཚོན་པའོ། །དགོས་པ་བརྗོད་པར་བྱ་སྟེ། སྟོང་པ་ཉིད་དུ་མོས་་
པས་ནི་རྣམ་པར་རྟོག་པའི་དྲི་མ་ཐམས་ཅད་ཟད་པར་བྱ་བའི་ཕྱིར་རོ། །ཕྱག་
གཉིས་པའི་སྡོམ་པའི་ང་རྒྱལ་གྱིས་ནི་ལུས་ཀྱི་བྱ་བ་ཐམས་ཅད་རྣམ་པར་དག་པ་་་
དང་། འགྲོ་བ་ཐམས་ཅད་ཀྱང་ཐོག་མ་མེད་པ་ནས་གྲུབ་ཅིང་། རང་བཞིན་་
གྱིས་ཡོངས་སུ་དག་པའི་ཧེ་རུ་ཀའི་རང་བཞིན་གཟུགས་ཉིད་དུ་ཡང་བསྟན་པའོམཚོན་པའོ།
ཨཱ་ལི་ཀཱ་ལི་བསྒོམ་པས་ནི་ངག་གི་བྱ་བ་ལམ་ཐམས་ཅད་རྣམ་པར་དག་པའོ། །བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་འཕེལ་བའོ། །དེ་ནས་རྣམ་


པར་དག་པའི་ཕུང་པོ་ལ་སོགས་པས་ཀུན་ནས་བསླང་བའི་མཆོད་པ་ལ་སོགས་པ་ནི་
མྱུར་དུ་བྱང་ཆུབ་པའི་རྒྱུར་འགྱུར་རོ། །ཞེས་འདིར་དེ་ནས་ཕུང་པོ་ལྔའི་ང་རྒྱལ་
བསྐྱེད་པར་བྱ་སྟེ་ཞེས་གསུངས་སོ། །དེ་ལ་གཟུགས་ལ་སོགས་པ་ནས་རྣམ་པར་
ཤེས་པའི་བར་ལ་དབུ་བ་དང་། ཆུ་བུར་དང་། སྨིག་རྒྱུ་དང་། ཆུ་ཤིང་དང་།
སྒྱུ་མ་ལྟ་བུ་ཉིད་ཀྱི་ཕྱིར་ངོ་བོ་ངེས་པར་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའོ། །དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཉིད་རང་བཞིན་ལ་ནི་དེ་བཞིན་ཉིད་ལས་ཞེས་་
པའི་དོན་ནོ། །གལ་ཏེ་ཡང་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ལྷར་མོས་པ་ཁོ་་
ན་དེ་རྣམས་རྣམ་པར་དག་པའོ། །དེ་ལ་གཟུགས་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་
འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པ་ལ་རྣམ་པར་སྣང་མཛད་དང་རིན་ཆེན་འབྱུང་་་
ལྡན་དང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་དང་། རྡོ་རྗེ་སེམས་དཔའོ། །
གཟུགས་ལ་སོགས་པའི་དེ་བཞིན་ཉིད་ལ་མི་བསྐྱོད་པའོ། །དྲུག་པོ་དེ་རྣམས་ཀྱི་སྐུ་
མདོག་ནི་དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་ཁུ་དང་།
དཀར་པོ་དང་། ནག་པོ་རྣམས་སུ་རྟོག་པར་བྱའོ། །རྣམ་པར་སྣང་མཛད་ནི་
ཕྱག་གཡས་ཀྱིས་བསྐྱང་བ་འཁོར་ལོ་བསྣམས་པ། ཕྱག་གཡོན་པ་སྒེག་པ་དང་བཅས་
པས་དྲིལ་བུ་དཀུར་བསྟེན་པའོ། །རིན་ཆེན་འབྱུང་ལྡན་དང་འོད་དཔག་མེད་
དང་དོན་ཡོད་གྲུབ་པ་རྣམས་ནི་ཕྱག་གཡས་པ་རོལ་པ་དང་བཅས་པས་རིན་པོ་ཆེ་
དང་པདྨ་དམར་པོ་དང་སྣ་ཚོགས་རྡོ་རྗེ་བསྣམས་པ། ཕྱག་གཡོན་པས་ཐུགས་
ཀར་དྲིལ་བུ་འཛིན་པའོ། །རྡོ་རྗེ་སེམས་དཔའ་ནི་ཕྱག་གཡས་པ་རོལ་པ་དང་
བཅས་པ་ཐུགས་ཀར་རྡོ་རྗེ་འཛིན་པ། ཕྱག་གཡོན་པ་སྒེག་པ་དང་བཅས་པས་
དྲིལ་བུ་དཀུར་བསྟེན་པའོ། །ཧེ་རུ་ཀ་རྡོ་རྗེ་ནི་རྡོ་རྗེ་དང་བཅས་པའི་ཕྱག་གཡས་
པ་ས་གནོན་གྱི་ཕྱག་རྒྱའོ། །ཕྱག་གཡོན་པ་སྙེམས་དང་བཅས་པ་དྲིལ་བུ་དཀུར་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ། 
བསྟེན་པའོ། །མིག་དག་ལ་ཞེས་པ་ལ་སོགས་པ་ནི་རྒྱུད་གཞན་དུ་གྲགས་པའི་
སའི་སྙིང་པོ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། ནམ་མཁའི་སྙིང་པོ་དང་། འཇིག་
རྟེན་དབང་ཕྱུག་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་། ཀུན་ཏུ་
བཟང་པོ་རྣམས་ནི་འདིར་གཏི་མུག་རྡོ་རྗེ་ལ་སོགས་པར་གོ་རིམ་བཞིན་རྟོགས་པར་
བྱའོ༑ །སྐུ་མདོག་ནི་དཀར་པོ་དང་ནག་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་ལྗང་ཁུ་
དང་དཀར་པོའོ། །གཏི་མུག་རྡོ་རྗེའི་ཕྱག་གཡས་བརྐྱང་བ་ན་འཁོར་ལོ་འཛིན་པ།
ཕྱག་གཡོན་པ་སྒེག་པ་དང་བཅས་པས་ཐུགས་ཀར་དྲིལ་བུ་འཛིན་པའོ། །ཞེ་སྡང་
རྡོ་རྗེ་ཕྱག་གཡས་པས་ཐུགས་ཀར་རྡོ་རྗེ་དང་། ཕྱག་གཡོན་པ་སྒེག་པ་དང་བཅས་
པས་དྲིལ་བུ་དཀུར་བསྟེན་པའོ། །ཕྲག་དོག་དང་། འདོད་ཆགས་དང་།
སེར་སྣ་རྡོ་རྗེ་རྣམས་ཕྱག་གཡས་པ་རོལ་པ་དང་བཅས་པས་རིམ་པ་བཞིན་རིན་པོ་
ཆེ་དང་། པདྨ་དམར་པོ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་ཐམས་ཅད་བརྐྱང་ལོ་བསྣམས་པ།
ཕྱག་གཡོན་པ་རོལ་པ་དང་བཅས་པས་དྲིལ་བུ་ཐུགས་ཀར་འཛིན་པའོ། །དབང་
ཕྱུག་རྡོ་རྗེ་ནི་ཕྱག་གཡས་པ་ཐུགས་ཀར་རྡོ་རྗེ་དང་ཕྱག་གཡོན་པ་སྒེག་པ་དང་
བཅས་པས་དྲིལ་བུ་དཀུར་བསྟེན་པའོ། །ལྟུང་བྱེད་མ་དང་། གསོད་བྱེད་མ་
དང་། འགུགས་བྱེད་མ་དང་། གར་གྱི་དབང་ཕྱུག་རྣམས་ཞལ་གཅིག་ཕྱག་
བཞི་མ་སྐུ་མདོག་སེར་མོ་དང་། ནག་མོ་དང་། དམར་མོ་དང་། ལྗང་ཁུ་སྟེ།
སྤྱན་མ་དང་། མ་མ་ཀི་དང་། གོས་དཀར་མོ་དང་། སྒྲོལ་མ་རྣམས་ཀྱི་
རང་བཞིན། ཕྱག་གཡས་པ་གཉིས་ཀྱི་འཁོར་ལོ་དང་གྲི་གུག་དང་། རྡོ་རྗེ་
དང་གྲི་གུག་དང་། པདྨ་དང་གྲི་གུག་དང་། རལ་གྲི་དང་གྲི་གུག་འཛིན་པ།
ཕྱག་གཡོན་པ་གཉིས་ཀྱིས་ཐོད་པ་དང་ཁ་ཊཱཾ་ག་འཛིན་པ་རྣམས་སོ། །པདྨ་མའི་དྲ་བ་
ཅན་འབར་མ་ནི་དུ་བ་དང་། དཀར་བ་དང་དམར་བའི་ཞལ་གསུམ་མ་ཕྱག་དྲུག་


པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྡོ་རྗེ་མའི་རང་བཞིན་དུ་བའི་མདོག་ཅན་གཡོན་པའི་ཕྱག་་་
གསུམ་གྱིས་ཐོད་པ་དང་། ཁ་ཊཱཾ་ག་དང་། ཞགས་པ་འཛིན་པ། ཕྱག་གཡས་
པ་གསུམ་ནི་ལྕགས་ཀྱུ་དང་ཚངས་པའི་མགོ་བོ་དང་། གྲི་གུག་གིས་མཛེས་པའོ། །
རྣམ་པར་སྣང་མཛད་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནོ། །རྡོ་རྗེ་ཉི་མ་ནི་
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནོ། །པདྨ་གར་གྱི་དབང་ཕྱུག་ནི་སོ་སོར་
རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནོ། །རྡོ་རྗེ་རྒྱལ་པོ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་
རང་བཞིན་ནོ། །སྒྲུབ་ཐབས་འདིར་རྡོ་རྗེ་སེམས་དཔའ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་
པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཏེ། མི་བསྐྱོད་པ་ནི་ཆོས་ཀྱི་དབྱིངས་་
ཀྱི་རང་བཞིན་ནོ། །གཏི་མུག་རྣམ་པར་ཟད་པར་བྱེད་པས། གཏི་མུག་རྡོ་རྗེའོ། །
ཞེ་སྡང་འཇོམས་པས་ན་ཞེ་སྡང་རྡོ་རྗེའོ། །ཕྲག་དོག་རྣམ་པར་ཟད་པས་ཕྲག་དོག་
རྡོ་རྗེའོ། །འདོད་ཆགས་རྣམ་པར་ཟད་པས་འདོད་ཆགས་རྡོ་རྗེའོ། །སེར་སྣ་
རྣམ་པར་ཉམས་པས་ན་སེར་སྣ་རྡོ་རྗེའོ། །དབང་ཕྱུག་ཐམས་ཅད་སྟེར་བས་
དབང་ཕྱུག་རྡོ་རྗེའོ། །མིང་གི་རྗེས་སུ་འཐུན་པའི་ལས་སྒྲུབ་པར་བྱེད་པས་ལྟུང་
བྱེད་མ་ལ་སོགས་པའོ། །རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ནི་ཞབས་གཡས་
བརྐྱང་བ་རལ་པ་དང་ཅོད་པན་ཅན་སྤྱན་གསུམ་པ་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པའོ། །
ལྷ་མོ་རྣམས་ནི་སྐྲ་གྲོལ་བ་གཅེར་བུ་ཞབས་གཡས་བརྐྱང་བའོ། །དེ་ནས་ཞེས་པ་
ནི་ཕུང་པོ་ལྔ་ལ་སོགས་པ་སྦྱངས་པའི་འཇུག་ཐོགས་སུ་རྡོ་རྗེའི་གུར་རྣམ་པར་བསམ་
པར་བྱའོ། །ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་དགོད་དོ། །སྟེང་དུ་མདའི་དྲ་བ།
ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་དུ་ས་གཞི་བྱིན་གྱིས་བརླབ་བོ། །དེའི་འོད་
ཟེར་གྱི་སྣང་བ་ལས་རྡོ་རྗེའི་གུར་དང་རྡོ་རྗེའི་བླ་རེ་ཡང་ངོ་། །ཞེས་སོ། །ཚིག་
བདུན་པོ་འདི་རྣམས་མན་ངག་ཇི་ལྟ་བར་རིམ་པ་བཞིན་བྲི་བར་བྱ་སྟེ། གཡོན་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

པའི་མཐེ་བོ་དང་འཛུབ་མོ་གཉིས་ཀྱི་སེ་གོལ་རྟོག་པ་སྔོན་དུ་འགྲོ་བས། ཨོཾ་སུམ་
བྷ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་བཞི་པོ་བརྗོད་དེ་ནག་པོ་དང་། ལྗང་ཁུ་དང་།
དམར་པོ་དང་། སེར་པོའི་མདོག་ཅན་ཚངས་པའི་གནས་ནས་ས་འོག་གི་བར་དུ་
ཁྱབ་པའི་ལུས་ཆེ་ཞིང་འབར་བ་རྣམས་རིམ་པ་བཞིན་དུ་ཤར་དང་བྱང་དང་ནུབ་་་
དང་ལྷོའི་ཕྱོགས་སུ་དགོད་དོ། །སུམ་བྷ་ལ་སོགས་པའི་སྔགས་ཀྱི་འོད་ཟེར་ལས་་་
དེའི་ཁ་དོག་ཅན་གྱི་ར་བ་བཞི་དང་། དེ་དང་དུས་མཉམ་པ་ཁོ་ནར་ཡི་གེ་ཧཱུཾ་ལས་
བྱུང་ཞིང་དེས་མཚན་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ལས་ས་འོག་གི་མཐར་ཐུག་པ་སྣ་ཚོགས་་
རྡོ་རྗེའི་ས་གཞི་དང་། རྡོ་རྗེ་དེའི་འོད་ཟེར་ལས་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་་
པའི་མདའི་དྲ་བ་དང་། དེའི་འོག་ཏུ་རྡོ་རྗེའི་གུར་དང་། རྡོ་རྗེའི་བླ་རེ་དག་
གནས་ཇི་ལྟ་བར་རྣམ་པར་བསམ་མོ། །དེ་ནས་སུམ་བྷ་ལ་སོགས་པའི་སྔགས་བཞི་
ལས་རྫོགས་པའི་ཁྭ་གདོང་མ་ལ་སོགས་པའི་ལྷ་མོ་བཞི་དང་། སྔགས་དེ་ཉིད་
གཉིས་གཉིས་ཀྱི་འོད་ཟེར་ཡོངས་སུ་གྱུར་པ་ལས་གཤིན་རྗེ་བརྟན་མ་ལ་སོགས་
པའི་ལྷ་མོ་བཞི་སྟེ། བརྒྱད་པོར་དེ་རྣམས་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ལྟེ་
བའི་འོག་མན་ཆད་ཕུར་བུའི་རྩེ་གཅིག་ལོ་རྣམ་པ། ཕྱག་གཡས་ན་རྡོ་རྗེའི་ཐོ་བ་
འཛིན་པ་གཡོན་ན་བདག་ཉིད་ཀྱི་གཟུགས་ཅན་ཕུར་བུ་འཛིན་པ་སྟེ། འཕྲོ་བའི་
སྦྱོར་བ་སོང་ནས་ཕྱོགས་བཅུ་ན་གནས་པའི་བགེགས་ཀྱི་ཚོགས་རྣམས་བཀུག་སྟེ་
ཕྱོགས་བརྒྱད་ཀྱི་ར་བའི་མཚམས་ཀྱི་ཧཱུཾ་གི་རྣམ་པ་སྒྲ་རིང་པོར་བརྗོད་པ་ལས་རྫོགས་
པའི་ཁྲོན་པར་བཅུག་ལ་གདབ་པའི་སྔགས་བརྗོད་ལ་སྔོན་དུ་འགྲོ་བས་བགེགས་ཀྱི་
ཚོགས་ལ་ཕུར་བུས་གདབ་པ་དང་བརྡུང་བའི་སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་
བརྡུང་བར་བྱའོ། །བཏབ་པ་དང་བརྡུང་བ་དག་གིས་ནི་བགེགས་ཀྱི་ཚོགས་
རྣམས་དེ་བཞིན་ཉིད་དང་རོ་གཅིག་པའི་བདེ་བ་ཆེན་པོར་བསམ་པར་བྱའོ། །


ཡང་བགེགས་ཀྱི་ལྷག་མ་རྣམས་བསྐྲད་དེ། དེ་རྣམས་ར་བ་ལ་ཐིམ་པའི་དུས་སུ་ཆུ་
ལ་ཆུ་བརྡབས་པས་ཐིགས་པ་འཐོར་བའི་ཚུལ་གྱིས་མཚམས་བཅིང་བའི་དོན་དུ་་
རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོའི་ར་བ་ཟླུམ་པོ་བསམ་པར་བྱའོ། །རྡོ་རྗེའི་ར་བ་ལ་
སོགས་པ་མཚམས་མེད་པ་དུམ་བུ་གཅིག་ཏུ་གྱུར་པ་ཁོ་ནའོ། །འགྲོ་བ་རྣམས་ཀྱང་
རྣམ་པ་ཐམས་ཅད་དུ་བགེགས་དང་བྲལ་བར་མོས་པར་བྱའོ། །བསྲུང་བའི་གུར་
ལ་སོགས་པའི་འཇུག་ཐོགས་ཁོ་ནར་འདིར་ཅིའི་དོན་དུ་སྟོང་པ་ཉིད་བསྒོམ་ཞེས་་་་་
རྒོལ་ན་མ་ཡིན་ཏེ་རྒྱུད་འདི་ཤེས་རབ་ཀྱི་དབང་པོ་རྣོན་པོའི་དབང་དུ་བྱས་པ་དང་།
དེའི་ཡང་སྟོང་པ་ཉིད། ཁོ་ན་བསྲུང་བའི་མཆོག་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་ཕྱི་
རོལ་དུ་བྲི་བའི་དཀྱིལ་འཁོར་གྱི་ཕྱིར་རྡོ་རྗེའི་ཕྲེང་བ་ཅིའི་སླད་དུ་ཞེ་ན། གང་གི་
ཚེ་བཅོམ་ལྡན་འདས་ཡོངས་སུ་རྫོགས་པ་དེའི་ཚེ་དམ་ཚིག་གི་འཁོར་ལོ་ཡོངས་སུ་་
བཅད་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ཕྲེང་བ་ཡང་རྫོགས་པས་སོ། །དེ་ནས་ཅེས་པ་ནི་་་་་
བསྲུང་བ་བསྒོམ་པའི་འཇུག་ཐོགས་སུའོ། །རང་གི་སྙིང་གར་ཞེས་པ་ནི་བསྲུང་
བའི་གུར་གྱི་དབུས་སུ་གནས་པའི་བདག་ཉིད་ཀྱི་སྙིང་གར་རོ། །ཡི་གེ་ཨ་ལས་ཞེས་
པ་ནི་ཐིག་ལེ་དང་ལྡན་པས་སོ། །དེའི་སྟེང་དུ་ཅེས་པ་ནི་ཟླ་བའི་སྟེང་དུའོ། །
ཧཱུཾ་གི་རྣམ་པ་ནི་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་ནོ། །རྡོ་རྗེ་འཛིན་པ་ནི་ཟླ་བའི་དཀར་
བས་དཀྱིལ་འཁོར་ཅན་ཉིད་དུ་འཐད་པ་ཁོ་ནའོ། །འོད་ཟེར་སྣ་ཚོགས་པ་རྣམ་་་་་
པར་འཕྲོ་བ་ནི་འོད་ཟེར་ལྔ་འཕྲོ་བའོ། །ཧཱུཾ་གི་རྣམ་པའི་ངོ་བོ་ཉིད་ཀྱི་ཁ་དོག་ནི་
དངུལ་ཆུ་ལྟ་བུ་སྟེ་དབུས་སྔོ་བ་ཉིད་དང་ཕྱི་དཀར་བའི་ཕྱིར་རོ། །ཡང་དག་པར་
མཆོད་པ་ཏེ་སྐབས་འདིར་ཕྱི་མཆོད་རྒྱས་པར་མཛད་དོ་ཅེས་ནི་པི་ཝང་མ་ལ་སོགས་པའི་ལྷ་མོ་་་་
བཅུ་དྲུག་གིས་སོ། །དེ་ལ་པི་ཝང་མ་དང་གླིང་བུ་མ་དང་རྔ་ཟླུམ་མ་དང་རྫ་རྔ་མ་
རྣམས་ཞལ་ཅིག་ཕྱག་བཞི་མ་སྔོན་མོ་དང་སེར་པོ་དང་དམར་པོ་དང་ལྗང་ཁུ་གཙོ་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་་འགྲེལ་པ།

བོའི་ཕྱག་གཉིས་ཀྱིས་རང་རང་གི་རོལ་མོ་སྒྲོགས་པར་བརྩོན་པ། ཕྱག་གཞན་
གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའོ། །བཞད་མ་དང་སྒེག་མོ་དང་། གླུ་
མ་དང་གར་མ་རྣམས། ཞལ་གཅིག་ཕྱག་བཞི་མ་ཉི་མ་དང་སྔོན་མོ་དང་སེར་མོ་་
དང་ལྗང་ཁུ་སྟེ། གཞད་མའི་ཕྱག་གཉིས་ཀྱིས་བཞད་པའི་ཚུལ་དང་། སྒེག་
མོའི་ཕྱག་གཙོ་བོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་སྒེག་པ་དང་བཅས་པས་
སྙེམས་པའི་ཚུལ་དང་། གླུ་མའི་ཕྱག་གཉིས་ཀྱིས་ཏིང་ཏིང་ཤག་འཛིན་པ་དང་།
གར་མའི་ཕྱག་གཉིས་པད་སྐོར་གྱི་ཚུལ་ལོ། །འདི་རྣམས་ཀྱི་གཡས་པ་དང་ཅིག་་་
ཤོས་ཀྱི་ཕྱག་གཞན་དག་ན་ཐོད་པ་དང་ཁ་ཊཱཾ་གའོ། །མེ་ཏོག་མ་དང་བདུག་སྤོས་
མ་དང་མར་མེ་མ་དང་། དྲི་མཆོག་མ་རྣམས་ཞལ་གཅིག་ཕྱག་བཞི་མ་སྐུ་མདོག་་
དཀར་མོ་དང་། དུད་ཁ་དང་། མར་མེའི་རྩེ་མོ་ལྟ་བུ་དང་། དམར་མོ་སྟེ་འདི་
རྣམས་ཀྱི་གཙོ་བོའི་ཕྱག་རེ་རེ་ན་མེ་ཏོག་གི་འཕྲེང་བ་དང་། བདུག་སྤོས་ཀྱི་སྣོད་
དང་། མར་མེའི་མཆོད་སྡོང་དང་། དྲིའི་དུང་ཆོས་སོ། །ཕྱག་གཞན་གསུམ་
པོ་ན་ཌ་མ་རུ་དང་། ཐོད་པ་དང་། ཁ་ཊཱཾ་གའོ། །མེ་ལོང་མ་དང་། རོ་མ་
དང་། རེག་བྱ་མ་དང་། ཆོས་མ་རྣམས་དཀར་མོ་དང་། དམར་མོ་དང་།
ལྗང་ཁུ་དང་། དཀར་མོས་ཏེ། ཞལ་གཅིག་ཕྱག་བཞི་མ་གཙོ་བོའི་ཕྱག་གཅིག་
གིས་མེ་ལོང་དང་། རོའི་སྣོད་དང་། ན་བཟའ་སྣ་ཚོགས་དང་ཆོས་འབྱུང་་་་
འཛིན་པ། ཅིག་ཤོས་གསུམ་གྱིས་ཌ་མ་རུ་དང་། ཐོད་པ་དང་། ཁ་ཊཱཾ་
འཛིན་པའོ། །རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་བསྟོད་དེ། དེ་ནས་སེམས་ཅན་
རྣམས་འདོན་པར་འདོད་པས་བདག་ཉིད་དེ་རྣམས་ལ་ཕུལ་ནས་སྡིག་པ་བཤགས་་་
པ་ལ་སོགས་པའི་དོན་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། ཞེས་པ་ལ་
སོགས་པ་ལན་གསུམ་བརྗོད་པར་བྱའོ། །ཞེས་པ་བསོད་ནམས་ཀྱི་ཚོགས་གསུངས་


ནས༑ དེ་ནས་ཞེས་པ་ལ་སོགས་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་གསུངས་པ། མཆོད་
བྱ་དང་མཆོད་བྱེད་དང་མཆོད་པ་རྣམས་རྣམ་པར་རིག་པ་ཙམ་ཉིད་དུ་ཉེ་བར་
མཚོན་པ་ནི་ཨོཾ་གྱི་རྣམ་པའོ། །སྭ་བྷཱ་བ་ཤུད་དྷཱསརྦ་དྷརྨཱ། ཞེས་པ་ནི་གཟུང་
བ་རྣམ་པར་དག་པའོ། །སྭཱབྷཱ་བ་བ་྅྅་། ཞེས་པ་ནི་འཛིན་པ་རྣམ་པར་
དག་པའོ། །ཡང་ནི་སླར་སྟོང་པར་རྣམ་བསམ་ཞིང་། ཞེས་པ་དེའི་ལོ་ནི་རྣམ་
པར་རྟོག་པ་དེ་ཡང་དོར་བར་བྱའོ། །སེམས་ཙམ་དུ་ཡང་ནི་སེམས་ཙམ་ཉིད་ཀྱང་
ངོ་། །དེས་གནས་བྱ་ཞེས་པ་ནཱ་དའི་ཚུལ་དུ་གཟུགས་ཟེར་གནས་པའོ། །བྱང་ཆུབ་
ཚོགས་ནི་བསྒོམས་པ་ཡིས་ཅེས་པ་ནི་སྙིང་རྗེ་ཆེན་པོ་ནི་བྱང་ཆུབ་ཀྱི་ཚོགས་ཏེ།
དེ་བསྒོམ་པ་དང་བཅས་པར་བལྟའོ། །སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་མིག་་་་
ཡོར་གྱི་སྣང་བ་ཙམ་གྱི་ཡེ་ཤེས་ཤེས་པའི་མཚན་ཉིད་བསྒོམ་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་་་་
པའི་དོན་ཏོ། །མིག་ཡོར་ཙམ་གྱིས་ཤེས་པ་ལ་ཅེས་པ་ནི། ཨོཾ་སྭཱ་བྷཱ་བ་ཞེས་པ་
ལ་སོགས་པའི་འཇུག་ཐོགས་སུའོ། །དེའི་དོན་འདི་ལྟ་སྟེ། མཆོད་པ་ལ་སོགས་་་
པའི་རྗེས་ལ་མཆོད་པ་ལ་སོགས་པ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སེམས་ཙམ་ཉིད་
དུ་མོས་པར་བྱ་སྟེ། བདག་ཉིད་ཀྱི་མགོ་བོ་དང་མགྲིན་པ་དང་སྙིང་གར་ཧེ་རུ་ཀ་
ཞེས་པའི་ཡི་གེ་གསུམ་བསྒོམ་ཞིང་ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་དང་བྲལ་བ། ་་་་
བཞིན་དུ་བརྗོད་པ་རྟོག་པ་དང་བྲལ་བ་གང་དུ་ཡང་མི་གནས་པ་ཉིད་དོ། །ཞེས་་་
དཔྱད་སྟེ། ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་འདི་ལྟ་བུར་མ་ཤེས་ནས་སེམས་རྣམས་་་་་
ཀྱིས་བདག་དང་བདག་གིར་ལ་སོགས་པ་གཟུང་བས་འཁོར་བར་འཁོར་རོ། །
དེས་ན་བདག་གིས་ཧེ་རུ་ཀ་ཉིད་དུ་གྱུར་ཏེ་ཇི་ལྟར་ཆོས་རྣམས་ཀྱི་ཚུལ་འདི་ཉིད་་་་
ཤེས་པར་འགྱུར་བ་དེ་ལྟར་བྱའོ། །ཞེས་ཆོས་ལ་དམིགས་པའི་སྙིང་རྗེ་བསྐྱེད་ལ།
ཨོཾ་སྭཱ་བྷཱ་བ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་བརྗོད་ཅིང་ཁམས་གསུམ་པོ་སྟོང་པར་་་


དཔལ་ལོ་བདེ་མཆོག་གི་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

བལྟའོ༑ །སྨོན་ལམ་གྱི་དབང་གིས་སེམས་དེ་གོང་ནས་གོང་དུ་གནས་པའི་དཀར་
པོ་དང་དམར་པོ་དང་ནག་པོའི་ཨོཾ་ཨཱཿཧཱུྃ་གི་རྣམ་པའི་གཟུགས་སུ་བསམ་མོ། །དེ་
ནས་ཨོཾ་གྱི་རྣམ་པ་ལས་སྐུའི་འཁོར་ལོའི་ལྷ་རྣམས་ཡང་དག་པར་སྤྲོས་ཏེ་འགྲོ་བའི་
དོན་བྱས་ནས་སྙོམས་པར་འཇུག་པ་སྔོན་དུ་འགྲོ་བས་ཞུ་བར་བྱ་སྟེ་དེ་ཉིད་ལ་་་
གཞུག་པར་བྱའོ། །དེ་ལྟར་ཨཱའི་འི་རྣམ་པ་ལས་གསུང་གི་འཁོར་ལོའི་ལྷ་དང་།
ཧཱུཾ་གི་རྣམ་པ་ལས་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་རྣམས་སོ། །དེ་ནས་ཨོཾ་གྱི་རྣམ་པ་
ཨའི་འི་རྣམ་པ་ལའོ། །ཨཱའི་རྣམ་པ་ཧཱུཾ་གི་རྣམ་པ་ལའོ། །ཞབས་ཀྱུ་ཧའི་རྣམ་པ་
ལའོ༑ །ཧའི་རྣམ་པ་མགོ་བོ་ལའོ། །མགོ་བོ་ཟླ་ཚེས་ལའོ། །ཟླ་ཚེས་ཐིག་ལེ་
ལའོ། །ཐིག་ལེ་ནཱ་ད་ལ་བསྟིམ་སྟེ་སྐྲའི་རྩེ་མོ་བརྒྱ་སྟོང་གི་ཆའི་ཚད་ཙམ་དུ་་
གནས་པར་བྱའོ། །སེམས་ཅན་རྣམས་ཀྱིས་ཆོས་ཉིད་མ་རྟོགས་ནས་འཁོར་བར་་
འཁྱམ་སྟེ་དེས་ན་བདག་གིས་ཆོས་ཉིད་རྟོགས་ནས་དེ་རྣམས་ཀྱིས་ཁོང་དུ་ཆུད་པར་
བྱའོ༑ །ཞེས་སྙིང་རྗེ་ཆེན་པོ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོའི་རྒྱུར་གྱུར་པ་
རྣམ་པར་བསྒོམ་མོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་བརྗོད་ཅིང་ནཱ་ད་
ཙམ་གྱི་རྣམ་པར་རྟོག་པ་ཡང་ཡོངས་སུ་སྤང་ངོ་ཞེས་སོ། །དེ་ལས་ཞེས་པ་སྟོང་པ་
ཉིད་ལས་སོ། །སད་པ་ལངས་ཏེ་ཞེས་པ་རང་གི་སེམས་ནཱ་དའི་གཟུགས་སུ་ནམ་་་་་་
མཁའ་ལ་གཞག་པ་བྱའོ། །རྟེན་དང་བརྟེན་པའི་ཚུལ་ནི་འཁོར་ལོ་སྟེ། བྷཻ་རཾ་
བྷ་ལ་སོགས་པ་ཡང་དག་པར་གནས་པ་རླུང་གི་དཀྱིལ་འཁོར་ལ་སོགས་པ་གོང་ནས་
གོང་དུ་སོན་པར་བསམ་པར་བྱ་སྟེ་འདི་ནི་མདོར་བསྟན་པའོ། །འདི་རྒྱས་པར་་་
བསྟན་པ་ནི་ཡི་གེ་ཡཾ། ཞེས་པ་ལ་སོགས་པ་སྟེ། རྟོགས་སླའོ། །
དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་ངེས་པར་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེའི་ཞེས་པ་
འདིའི་དོན་ནི། རི་རབ་ཀྱི་སྟེང་དུ་པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བའི་སྟེང་


དུ་ཞེས་པའོ། །སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་དང་གེ་སར་དང་ལྡན་
པའོ་ཅེས་པ། །འདིའི་པདྨའི་ཕྱོགས་ལ་སོགས་པའི་ཁ་དོག་རིམ་པས་གསུངས་པ།
ཤར་སོགས་ཕྱོགས་གནས་འདབ་མེ་ཉི་འོད་འདྲ། །རླུང་དང་མེར་ཕྱོགས་འདབ་་
མ་སེར་པོ་ཉིད། །ཡི་དྭགས་བདག་ཕྱོགས་དབང་ལྡན་དུར་བ་ལྟར། །ལྗང་དང་
སྤྲིན་ནག་སྣ་ཚོགས་པདྨ་ཉིད། །ཅེས་སོ། །འདིའི་དོན་ནི་ཤར་ལ་སོགས་སུ་་་
སོན་པ་རྣམས་དམར་པོའོ། །རླུང་དང་མེའི་ནི་སེར་པོའོ། །བདེན་བྲལ་གྱི་ནི་་
ལྗང་ཁུའོ། །དབང་ལྡན་གྱི་ནི་ནག་པོའོ། ཨཱ་ལི་ཀཱ་ལིའི་སྦྱོར་བ་ཞེས་པ་ནི་ཨཱ་ལི་
དང་ཀཱ་ལིའི་ཕྲེང་བ་གཡོན་སྐོར་དང་གཡས་བསྐོར་དུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་
ལས་དེའི་གཟུགས་བརྙན་ཅན་གྱི་རྣམ་པ་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་བསམ་་་་་་
པར་བྱའོ་ཞེས་བྱ་བར་འགྱུར་རོ། །ཞེས་པ་ནི་རྣལ་འབྱོར་རོ། །
དེའི་དབུས་སུ་ཞེས་པ་ནི་ཟླ་བའི་དབུས་སུའོ། །ཡི་གེ་ཧཱུཾ་ཞེས་པ་ནི་སྔར་
བཞག་པའི་ནཱ་ད་ལས་རིམ་གྱིས་རྫོགས་པའོ། །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་
ཞེས་པ་ནི་རྒྱུའི་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་ཅན་ནོ། །འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་
བ་ཞེས་པ་སྤྲོ་བ་ན་འོད་ཟེར་ཁ་དོག་ལྔ་པའི་སྒོ་ལས་འཁོར་ལོ་ལྔའི་ལྷ་རྣམས་འཐོན་
ཏེ་འགྲོ་བ་རྣམས་དེའི་རང་བཞིན་དུ་བྱས་ནས་སྡུད་པའི་ཚེ་དེས་ཐོག་མ་མེད་པ་
ནས་གྲུབ་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་གནས་པ་
རྣམས་ཐབས་དང་ཤེས་རབ་ཀྱི་མཉམ་པར་སྦྱོར་བ་སྔོན་དུ་འགྲོ་བས་ཞུ་བར་གྱུར་་
ཏེ་ནཱ་ད་ལ་གཞུག་གོ། །རྣམ་པར་བསྒོམ་པར་བྱའོ་ཞེས་པ་དེའི་ཚེ་མཆོག་ཏུ་་
དགའ་བའི་རང་བཞིན་ཅན་ས་བོན་དེ་མངོན་དུ་བྱས་ནས་བསྒོམ་པར་བྱའོ། །
དེས་ན་འདི་ཉིད་རྒྱུའི་རྡོ་རྗེ་འཆང་གི་རང་བཞིན་ཉིད་དོ། །བཅོམ་ལྡན་འདས་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་ཕྱིར་འབྲས་བུའི་རང་བཞིན་ཉིད་དོ་ཞེས་པ་རྗེས་
སུ་རྣལ་འབྱོར་རོ།
དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་ཅེས་པ་ཟླ་བ་དང་ས་བོན་ཡོངས་སུ་གྱུར་པ་
ལས་སོ། །དཔལ་རྡོ་རྗེ་ཧེ་རུ་ཀ་ནི་དཀྱིལ་འཁོར་དང་བཅས་པའི་བཅོམ་ལྡན་
འདས་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ཡོངས་སུ་རྫོགས་པ་བསྒོམ་མོ། །ཡི་གེ་
གསུམ་ལ་སོགས་པའི་སྔགས་འདི་གསུམ་བརྗོད་ཅིང་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཨཱཿ །
ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱཾ་ནཱཾ་ཀཱ་ཡ་བཱཀ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷ
སརྦ་དྷ་ར་མཱ་བཛྲ་ཤུནྡྷོ་ཧཾ། ཅེས་སོ། །ཉི་མའི་དབུས་སུ་ཡང་དག་པར་གནས་
པ་ནི་ཁྲོ་བོའི་རང་བཞིན་གྱི་ཕྱིར་དང་། ཁྲོ་བོ་རྣམས་ནི་ཉི་མའི་གདན་དང་འོད་
ཟེར་ཅན་གྱི་ཕྱིར་རོ། །དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་ལྡན་པ་ནི་སངས་རྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའོ། །དུར་ཁྲོད་བརྒྱད་ཀྱིས་བརྒྱན་པ་ནི་
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་འདུས་པ་རྣམ་པར་ཤེས་པ་བརྒྱད་བདག་མེད་
པའི་རང་བཞིན་གྱི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་བརྒྱད་ཉིད་བརྗོད་པར་བྱ་སྟེ་མིག་
གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ལྔ་དང་། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་དང་།
ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའོ།།
ཞལ་བཞི་པ་ནི་སྟོང་པ་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་།
མངོན་པར་འདུ་མི་བྱེད་མའི་མཚན་ཉིད་དེ་རྣམ་པར་ཐར་པའི་སྒོ་བཞི་རྣམ་པར་
དག་པའོ། །མངོན་པར་འདུ་མི་བྱེད་པ་ནི་མངོན་པར་འདུས་མ་བྱས་པའོ། །
སྤྱན་གསུམ་ནི་དུས་གསུམ་གྱི་རྣམ་པ་ཐམས་ཅད་གཟིགས་པའོ། །ཕྱག་བཅུ་
གཉིས་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་བཅུ་གཉིས་འགོགས་པས་སོ། །


དཔྲལ་བར་རྡོ་རྗེའི་ཕྲེང་༧ བ་འཛིན་པ་ནི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ཀྱི་ཕྱིར་རོ། །
གཡས་བརྐྱང་བས་ཡང་དག་པར་གནས་པ་ནི་འགྲོ་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱིས་
སྡུད་པའི་ཕྱིར་རོ། །དེ་ཡང་ཞབས་གཡོན་པ་བསྐུམ་པ་ནས་མཐོ་ལྔར་ཞབས་
གཡས་བརྐྱང་པའོ། །འཇིགས་བྱེད་ཆེན་པོ་དང་དུས་མཚན་མོ་དག་མནན་པ་ནི་
རབ་ཏུ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་གྱི་ཕྱིར་རྟག་པ་དང་ཆད་
པའི་རྣམ་པར་རྟོག་པ་དག་མནན་པ་སྟེ་རྟག་པའི་རྣམ་པར་རྟོག་པ་ནི་འཇིགས་བྱེད་
ལ་ཆད་པའི་རྣམ་པར་རྟོག་པ་ནི་དུས་མཚན་མའོ། །རྡོ་རྗེ་ཕག་མོ་ལ་འཁྱུད་པ་ནི་
སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་རོ་མཉམ་པར་གྱུར་པས་སོ། །ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་
དང་དྲིལ་བུ་ཞེས་པ་ནི་ཕྱག་གཡས་ན་ཡེ་ཤེས་ལྔ་རོ་མཉམ་པར་གྱུར་པའི་རང་
བཞིན་ཅན་རྡོ་རྗེ་དང་། གཡོན་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་
གཡོན་འོག་ཏུ་དྲིལ་བུའོ། །གླང་པོ་ཆེའི་པགས་པ་འཛིན་པ་ནི་འགྲོ་བའི་གཏི་མུག་རྣམ་
པར་འཇིགས་པས་གླང་པོ་ཆེའི་པགས་པ་དཀར་པོ་ཁྲག་དང་བཅས་པ་འཛིན་པའོ།།
ཌ་མ་རུ་ནི་མཆོག་ཏུ་དགའ་བའི་སྒྲས་སངས་རྒྱས་ཐམས་ཅད་ཆོས་སྟོན་པར་སྐུལ་བའོ། །
དགྲ་སྟ་ནི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྐྱོན་གཅོད་པའོ། །གྲི་གུག་ནི་དངོས་པོ་དང་་
དངོས་མིན་གྱི་རྣམ་པར་རྟོག་པ་གཅོད་པའི་ཤེས་རབ་བོ། །རྩེ་གསུམ་ནི་སྲིད་པ་་
གསུམ་དུ་སོན་པའི་ཉོན་མོངས་པ་རྣམ་པར་འཇོམས་པའོ། །ཁ་ཊཱཾ་ག་ནི་བྱང་ཆུབ་
ཀྱི་སེམས་ཀྱི་འཛིན་པའི་རང་བཞིན་ནོ། །ཁྲག་གིས་གང་བའི་ཐོད་པ་ནི་བདེ་བ་ཆེན་
པོ་དང་སྙིང་རྗེ་ཆེན་པོའི་ཉམས་ཀྱི་རང་བཞིན་ནོ། །རྡོ་རྗེ་ཞགས་པ་ནི་ཡང་དག་
པའི་ཡེ་ཤེས་འཛིན་པའོ། །ཚངས་པའི་མགོ་བོ་ནི་དངོས་པོ་དང་དངོས་མིན་གྱི་་་
རྣམ་པར་རྟོག་པ་ཟད་པའི་ཐར་པའི་རང་བཞིན་ནོ། །རལ་པའི་མཐོ་གང་གཙུག་ཏོར་སོར
བཞི་པ་ཅོད་པན་གྱིས་བརྒྱན་བརྒྱན་པ་ནི་དགེ་བའི་རྩ་བ་མཐའ་དག་བསགས་པའི་་་་་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ། 
ཕྱིར་རོ། །ཐོད་པའི་ཕྲེང་བའི་ཐོད་ཅན་ནི་ཆོས་ཀྱི་དབྱིངས་ནས་ཡང་དག་པར་་་
བཞེངས་པའི་ཕྱིར་རོ། །ཟླ་བ་ཕྱེད་པ་འཕྱང་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུན་འབབ་་
པས་སྐུ་རྒྱས་པར་བྱེད་པའོ། །།འབབ་པའི་རང་བཞིན་གྱི་ཕྱིར་རོ། །སྣ་ཚོགས་རྡོ་རྗེས་་
མནན་པའི་དབུ་རྒྱན་ཅན་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པ་པོ་ཉིད་ཀྱིས་སོ། །
ཞལ་རྣམ་པར་འགྱུར་བ་ནི་ལོག་པར་ལྟ་བ་སྤངས་པས་སོ། །མཆེ་བ་གཙིགས་ཤིང་
འཇིགས་སུ་རུང་བ་ནི་བདུད་བཞིའི་དགྲ་རྣམ་པར་བཅོམ་པས་སོ། །སྒེག་པ་ལ་་་
སོགས་པའི་ཉམས་དང་ལྡན་པ་ནི་དེ་བཞིན་གཤེགས་པ་ལྔ་དང་ལྷ་མོ་བཞིའི་རང་་་
བཞིན་ཞི་གནས་དང་ལྷག་མཐོང་དག་གི་ཤིན་ཏུ་དགའ་བའི་སྦྱོར་བས་སོ། །སྟག་
གི་པགས་པའི་ཤམ་ཐབས་ནི་འདོད་ཆགས་ལ་སོགས་པ་རྣམ་པར་སྦྱོང་བས་སོ།
མི་མགོའི་ཕྲེང་བ་ནི་ཨཱ་ལི་ཀཱ་ལི་ལ་ཡི་གེ་ལྔ་བཅུའི་རང་བཞིན་གྱི་ཕྱིར་རོ། །ཐལ་
བ་ནི་ལུས་ཐམས་ཅད་ལ་བྱུགས་པ་སྟེ་ལུས་ཐམས་ཅད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་་
ཁྱབ་པ་མཚོན་པའོ། །མདུན་དུ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ལ་མངོན་དུ་ཕྱོགས་
པས་འཁྱུད་ནས་གནས་སོ་ཞེས་པའི་དོན་ཏོ། །དུམ་བུས་བརྒྱན་པའི་སྐེ་རགས་ནི་
ཐོད་པའི་དུམ་བུས་བརྒྱན་པའི་སྐུ་སྨད་ཀྱི་རྒྱན་ནོ། །བསྐལ་པའི་མེ་ལྟ་བུ་ནི་སྟོང་
པ་ཉིད་ཀྱི་ཚུལ་གྱིས་འགྲོ་བ་མི་དམིགས་པར་མཉམ་པའོ། །གཟི་བརྗིད་ཆེ་བ་ནི་་
ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བའི་སྦྱོར་བས་སོ། །དེ་ལྟ་བས་ན་ཉི་་
མའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཅན་ནོ། །ཟླ་མཚན་དང་ལྡན་པས་འཛག་པའོ། །
ཕྱག་རྒྱ་ལྔས་རྣམ་པར་བརྒྱན་པར་རྟོགས་པར་བྱའོ། །མཉམ་པར་འཁྱུད་པ་ནི་སྐུ་
ལ་འཁྲིལ་བར་བྱས་ནས་གནས་པའོ། །བདེ་ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་ནི་
ལྷག་མཐོང་གི་རང་བཞིན་གྱིས་བདེ་བ་ཆེན་པོར་ཐིམ་ནས་ཀྱང་འགྲོ་བའི་དོན་བྱེད་
པའོ༑ །ཅུང་ཟད་རྒོད་དང་ཡོངས་སུ་འཁྱུད། །གཅེར་བུ་ཉིད་དང་སྐྲ་གྲོལ་བ། །


སྤུ་ལྡང་བདེ་བ་སྐྱེད་པ་ཡི། །རྟགས་ལྔ་པོ་ནི་ཕྱི་རོལ་དུའོ། །རྟགས་གསུམ་་་་་
དངོས་སུ་གསུངས་པ་ཡིས། །དེ་དེན་རྟགས་གཉིས་རྟོགས་བྱས་སོ། །འཁོར་ལོ་་་
ལྔར་གནས་ལྷ་མོ་རྣམས། །རྟགས་ལྔ་ཡིས་ནི་ཡང་དག་གནས། །རྡོ་རྗེ་ལ་་
སོགས་པའི་སྦྱང་བ་བརྗོད་པར་བྱ་སྟེ། ཧཱུཾ་ཡིག་དཀར་པོ་ལས་རྡོ་རྗེ་བྱཱ་ཡིག་
དམར་པོ་ལས་ནོར་བུ་དམར་པོ་རྩེ་མོ་ལ་བྱཱ་ཡིག་སེར་པོས་མཚན་པའོ། །ཨཱཿ
ཡིག་ལས་པདྨ་དམར་པོ་འདབ་མ་གསུམ་པ་བྱ་ཡིག་ལས་དཔའ་བོའི་བྱང་ཆུབ་ཀྱི་
སེམས་མཚོན་པའི་ཟེ་འབྲུ་དཀར་པོ་རྩེ་མོ་ལ་བྱ་ཡིག་སེར་པོས་བྱིན་གྱིས་བརླབས་
པའོ༑ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཨོཾ་བཛྲ་བཻ་རོ་ཙཱ་ནཱི་ཞེས་པ་ལ་སོགས་
པ་དང་ཨོཾ་སརྦ་བུདྡྷ་ཞེས་པ་ལ་སོགས་པ་ལྷ་མོའི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའི་
སྔགས་དག་གིས་བཅོམ་ལྡན་འདས་མའི་རྩལྟེ་བ་དང་སྙིང་ག་དང་། དེ་བཞིན་དུ་
རང་གི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའི་སྔགས་དག་གིས་མགྲིན་པ་དང་དཔྲལ་བར་འོ་
བྱའོ༑ །བཅོམ་ལྡན་འདས་མས་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་
པོས་བཅོམ་ལྡན་འདས་ཀྱི་མགྲིན་པ་དང་དཔྲལ་བར་འོ་བྱའོ། །དེ་ནས་ཡི་གེ་
གསུམ་གྱིས་དགའ་བ་བརྩམ་མོ། །ཕྱི་རོལ་དུ་ཡང་མཛེས་པའི་དགའ་བ་ལ་ཆོ་ག་
འདི་ཁོ་ནའོ། །ལྷ་མོ་རྣམས་ཀྱི་གཡོན་དང་དཔའ་བོ་རྣམས་ཀྱི་གཡས་སུ་ཕྱག་
མཚན་དང་པོ་དགོད་པར་ཤེས་པར་བྱའོ། །རལ་པའི་ཐོར་ཚུགས་དང་དར་
དཔྱངས་ཅན་ནི་རལ་པའི་ཐོར་ཅོག་དང་དཔའ་བོའི་ཅོད་པན་དང་ལྡན་པ་ཅེས་
པའི་དོན་ཏོ། །ནོར་བུ་ནི་གདུ་བུའི་རྣམ་གྲངས་སོ། །ཡིད་འཕྲོག་གཟུགས་ནི་
གཉིས་མ་སྟེ་ནི་མཚམས་སུ་གནས་པ་དག་སྐུ་མདོག་གཉིས་གཉིས་པ་མིའི་གདོང་་
པ་ཅན་ཏེ་ཁྭ་གདོང་ལ་སོགས་པའི་ཞལ་ནི་མ་ཡིན་ནོ། །ཡི་དྭགས་གདན་ལ་དྲག་
ཆེན་མོ་ཅེས་པ་ནི་བརྒྱད་ཅར་ལ་ཡང་རྟོགས་པར་བྱའོ། །དུར་ཁྲོད་དུ་གནས་པའི་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ 
ཕྱིར་འདི་རྣམས་ཀྱི་གདན་རོ་ཉིད་དོ། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཀུན་གྱི་ནི་ཕག་་
མོ་ལ་སོགས་པ་རྣམས་སོ། །
ལྷའི་རྣམ་པ་ལ་སོགས་པ་ལ་མངོན་པར་ཞེན་པ་དོར་བ་དང་ཐམས་ཅད་ཤེས་
པ་ཉིད་ཐོབ་པར་བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་སྦྱར་བར་བྱས་
ཏེ༑ དེ་ལ་ལུས་རྗེས་སུ་དྲན་པ་ཉེ་བར་གཞག་པ་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ཡོངས་
སུ་ཤེས་པ་ལ་གཞོལ་བའོ། །ཚོར་བ་རྗེས་སུ་དྲན་པ་ཉེ་བར་བཞག་པ་ནི་ཚོར་
བའི་ཕུང་པོ་ཡོངས་སུ་ཤེས་པ་རབ་ཏུ་བརྩོམ་པའོ། །ཆོས་རྗེས་སུ་དྲན་པ་ཉེ་བར་
གཞག་པ་ནི་འདུ་ཤེས་དང་འདུ་བྱེད་ཀྱི་ཕུང་པོའི་ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་བར་་་
འཛིན་པའོ། །སེམས་རྗེས་སུ་དྲན་པ་ཉེ་བར་གཞག་པ་ནི་རྣམ་པར་ཤེས་པའི་་་
ཕུང་པོའི་རང་བཞིན་སོ་སོར་འབྱེད་པའོ། །འདུན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་་་་
དམ་པའི་ཆོས་ཐོས་པ་ལ་སོགས་པ་ལ་མངོན་པར་ཞེན་ཅིང་ཤིན་ཏུ་གུས་པའོ། །
བརྩོན་འགྲུས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་བརྩོན་འགྲུས་ཀྱི་རྒྱུན་ཉིད་མི་ལྡོག་པར་བྱའོ། །
གོམས་པའོ། །སྤྱོད་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་ཤིན་ཏུ་རྣམ་པར་སྤྱོད་པའོ།
སེམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་བྱང་ཆུབ་མངོན་དུ་བྱེད་པ་ལ་མཆོག་ཏུ་གྱུར་པའོ། །
དད་པ་ནི་བདེན་པ་དང་དཀོན་མཆོག་གསུམ་དང་། ལས་དང་འབྲས་བུ་ལ་་
མངོན་པར་ཡིད་ཆེས་ཏེ། ཐོས་པ་དང་བསམ་པ་ལ་སོགས་པ་རབ་ཏུ་བྱེད་པའོ། །
དབང་པོ་ནི་འདི་ནི་དེའོ་ཞེས་ཉེ་བར་གཟུང་བ་ལ་དབང་ཕྱུག་ཏུ་གྱུར་པའོ། །བརྩོན་་་
འགྲུས་ཀྱི་དབང་པོ་ནི་ངེས་པར་བྱ་དགོས་པ་ཉིད་ངེས་པར་གཟུང་བའོ། །དྲན་་་
པའི་དབང་པོ་ནི་དྲན་པ་མི་རྨུགས་པ་ཉིད་ཀྱིས་མ་རིག་པའི་གོ་སྐབས་མེད་པའོ། །
ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ནི་སེམས་རྩེ་གཅིག་པ་ཉིད་ཀྱི་མཚན་ཉིད་དོ། །ཤེས་་
རབ་ཀྱི་དབང་པོ་ནི་སྤང་བྱ་དང་བླང་བྱ་ལ་དེ་ཉིད་ངེས་པར་གཟུང་བའོ། །


དབང་པོ་ལྔ་ཉིད་རབ་ཀྱི་མཐར་ཕྱིན་པའི་གནས་སྐབས་ནི་སྟོབས་རྣམས་སོ།
དད་པའི་དབང་པོ་བརྩོན་འགྲུས་ལ་ཕྱོགས་པ་ཉིད་དད་པའི་སྟོབས་སོ། །བརྩོན་
འགྲུས་ཀྱི་དབང་པོ་ཡང་དག་པར་འཕེལ་བ་ནི་དྲན་པའི་སྟོབས་སོ། །དྲན་པའི་་་
དབང་པོ་རབ་ཏུ་གསལ་བའི་གནས་སྐབས་ནི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་སོ། །ཏིང་
ངེ་འཛིན་གྱི་དབང་པོ་སྟོབས་ཆེན་ཉིད་ནི་ཤེས་རབ་ཀྱི་སྟོབས་ཏེ། ཤེས་རབ་ཀྱི་་
དབང་པོ་ཕྲ་མོ་ལ་སྤྱོད་པའོ་ཡང་དག་སྤོང་བ་བསྔོ་བཤགས། །ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་
ཆུབ་ཀྱི་ཡན་ལག་ནི་ཏིང་ངེ་འཛིན་བྱང་ཆུབ་ཀྱི་རྒྱུ་ཁོ་ནའོ། །བརྩོན་འགྲུས་ཡང་་
དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ལེ་ལོའི་གོ་སྐབས་མེད་པའོ། །དགའ་བ་ཡང་དག་་
བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་དགེ་བ་ཀུན་དུ་འཛིན་པའོ། །ཤིན་ཏུ་སྦྱངས་པ་ཡང་་་་
དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་དགེ་བའི་ལས་ལ་སེམས་ལས་སུ་རུང་བའོ། །ཆོས་་
རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་བདག་མེད་པའི་རང་
བཞིན་ལ་དེ་ཉིད་དུ་ངེས་པར་འཛིན་པའོ། །དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་་
ལག་ནི་མི་བརྗེད་པའི་ངང་ཚུལ་ཉིད་དོ། །བཏང་བསྙོམས་ཡང་དག་བྱང་ཆུབ་
ཀྱི་ཡན་ལག་ནི་ཏིང་ངེ་འཛིན་བསྒྲིམ་མི་དགོས་པ་ཉིད་དོ། །ཡང་དག་པའི་ལྟ་
བ་ནི་སངས་རྒྱས་ཀྱི་གསུངས་ལ་མཆོག་ཏུ་གུས་ཤིང་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་རབ་
ཏུ་རྟོགས་པའོ། །ཡང་དག་པའི་ཀུན་དུ་རྟོག་པ་ནི་ལེགས་པའི་བྱ་བ་བརྩམས་
པ་ཡོངས་སུ་མི་འདོར་བའོ། །ཡང་དག་པའི་ངག་ནི་སེམས་ཅན་མི་བསླུ་བའི་་
ཚིག་གོ། །ཡང་དག་པའི་ལས་ནི་གང་བྱ་བ་ཐམས་ཅད་དགེ་བ་བཅུ་ལས་མི་་་
འདའ་བའོ། །ཡང་དག་པའི་འཚོ་བ་ནི་སེམས་ཅན་ལ་འཚེ་བ་མ་ཡིན་པའི་ཚུལ་
གྱིས་འཚོ་བའོ། །ཡང་དག་པའི་རྩོལ་བ་ནི་དགེ་བའི་བྱ་བ་བསྒྲུབ་པ་སྟེ་མཆོད་
རྟེན་ལ་ཕྱག་འཚལ་བ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་གནས་ལ་སོགས་པ་བསྐོར་བའོ།།


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

ཡང་དག་པའི་དྲན་པ་ནི་སངས་རྒྱས་ཀྱི་གསུང་རྗེས་སུ་དྲན་པའོ། །ཡང་དག་་
པའི་ཏིང་ངེ་འཛིན་ནི་ཤྲཱི་ཧེ་རུ་ཀའི་ཚུལ་དུ་དམིགས་པའོ། །དེ་ནས་ཞེས་པ་
ལ་སོགས་པ་ནི་གོ་སླའོ། །
གནས་ཞེས་པ་ལ་སོགས་པ་ནི་གོ་རིམ་ཇི་ལྟ་བར་ས་བཅུ་རྣམ་པར་དག་པ་
དང་གནས་ལ་སོགས་པ་སྦྱར་རོ་ཅེས་པའི་དོན་ཏོ། །དེ་ལ་གནས་དང་ཉེ་བའི་
གནས་ལ་སོགས་པ་རིམ་པ་བཞིན་རབ་ཏུ་དགའ་བ་དང་། དྲི་མ་མེད་དང་། འོད་
བྱེད་པ་དང་། འོད་འཕྲོ་བ་དང་། ཤིན་ཏུ་སྦྱང་དཀའ་བ་དང་། མངོན་དུ་
གྱུར་པ་དང་། རིང་དུ་སོང་བ་དང་། མི་གཡོ་བ་དང་། ལེགས་པའི་བློ་གྲོས་་་
དང་། ཆོས་ཀྱི་སྤྲིན་ནོ།
པུ་ཛཱ་ཞེས་པ་ལ་སོགས་པ་ལ་འདིར་མན་ངག་ནི་པུ་ཛཱ་ཞེས་པ་ལ་སོགས་པ་
ཐམས་ཅད་ཀྱང་ཐིག་ལེ་དང་བཅས་པར་བརྗོད་པར་བྱའོ། །པཱུ་གི་རྣམ་པ་ལ་
སོགས་པའི་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ལས་གནས་ལ་སོགས་པའི་གནས་རྣམས་མགོ་བོ་
ནས་བརྩམས་ཏེ་རྩིབས་མེད་པའི་འཁོར་ལོའི་རྣམ་པར་སྐད་ཅིག་གིས་བལྟ་བར་བྱའོ། །
གནས་ལ་སོགས་པའི་གནས་དེ་རྣམས་སུ་གནས་པའི་རྩ་རྣམས་དེ་དང་དེའི་ལྷའི་ངོ་
བོར་ཡོངས་སུ་གྱུར་ཏེ་གནས་པར་བསྒོམ་མོ། །རྣ་བ་ཞེས་པ་ནི་རྣ་བའི་བུ་གའི་་་
ནང་དུའོ། །དེ་ལྟར་ཙ་དང་ལྟེ་བ་དང་རྟགས་དང་བཤང་བ་དང་སྨིན་མཚམས་་
དང་མིག་དང་སྣ་རྣམས་ལ་ཡང་གོ་བར་བྱའོ། །མཁའ་སྤྱོད་མ་ཞེས་པ་ནི་མཐོ་་་་་
རིས་ནི་གནས་པ་རྣམས་བསྡུས་པའོ། །ས་སྤྱོད་མ་ནི་ས་སྟེང་གི་རྣམས་སོ། །ས་
འོག་ན་གནས་མ་ནི་ས་འོག་ཏུ་སོན་པ་རྣམས་སོ། །ཇི་ལྟར་ཕྱི་རོལ་གྱི་གནས་ལ་་
སོགས་པའི་དྲུང་ན་གནས་པའི་ཆུ་བོའི་རྒྱུན་གྱི་ཆུས་གནས་ལ་སོགས་པ་གསོ་བར་་་
བྱེད་པ་དེ་ལྟར་ལུས་ལ་ཡང་རྩ་རྣམས་ཀྱིས་ཐོད་པའི་དུམ་བུ་སེན་མོ་ལ་སོགས་པ་


རྣམས་གསོ་བར་བྱེད་པས་མཉམ་པ་ཉིད་དོ། །ཕྱི་རོལ་དུ་རྡོ་རྗེའི་གནས་ནི་བྱང་
ཆུབ་ཆེན་པོའི་མིང་ཅན་གྱི་གནས་ལ་ཆུ་བོ་ནི་རཉྫ་ནའོ། །ལུས་ལ་བདེ་བ་ཆེན་་་
པོའི་འཁོར་ལོ་ནི་རྡོ་རྗེ་གནས་ཏེ་ཨ་ཧ་གཙོ་བོ་དང་གཙོ་མོ་ཝ་དྷཱུ་ཏཱི་ནི་ནི་རཉྫ་ནའོ།
ཞལ་དང་ལྟེ་བ་དང་སྣ་དང་རྟགས་དང་བཤང་བའི་སྒོར་དང་རྣ་གཡས་པར་ལོ་ནང་དུ་ཡང་ངོ་་་་
གསུང་རིམ་པ་བཞིན་ཁྭ་གདོང་མ་ལ་སོགས་པ་སྒོ་སྐྱོང་མ་རྣམས་སོ། །མཛོད་སྤུ་་
དང་རྣ་བ་དང་མིག་དང་སྣའི་སྒོར་རྣ་བ་དང་མིག་གཡོན་དང་གཡས་སུ་ཟེར་གཤིན་རྗེ་བརྟན་མ་
ལ་སོགས་པའོ། །སྙིང་གར་གནས་པའི་འབྱུང་བ་བཞིའི་རང་བཞིན་གྱི་རྩ་བཞིར་
ནི་མཁའ་འགྲོ་མ་ལ་སོགས་པའོ། །སྙིང་ག་དང་མགྲིན་པ་དང་ལྟེ་བ་དང་དཔྲལ་་
བའི་པདྨའི་ལྟེ་བ་རྣམས་ལ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞིའོ། །རྗེ་བཙུན་དང་རྗེ་
བཙུན་མའི་གནས་ནི་མན་ངག་ལས་ལྟ་སྟེ་ཞེས་པ་ཡོངས་སུ་རྫོགས་པའི་ལུས་ཀྱི་་་
དཀྱིལ་འཁོར་ཡང་དང་ཡང་དུ་མོས་པར་བྱའོ། །
དེ་ནས་གསུངས་པའི་དོན་ཉིད་འཇུག་སྡུད་པར་བྱེད་པ་ནི་སྐུ་གསུང་ཐུགས་
ཀྱི་དབྱེ་བ་ཡིས་ཞེས་པ་ལ་སོགས་པ་སྟེ། མཐོ་རིས་མི་ཡུལ་ས་འོག་དག་སྐད་ཅིག་
གིས་ནི་སྐུ་གཅིག་འགྱུར། །ཞེས་པ་མཐོ་རིས་ལ་སོགས་པ་དང་དབྱེར་མེད་པའི་སྐུ་
དེའི་རང་བཞིན་བཅོམ་ལྡན་འདས་སུ་འགྱུར་ཏེ་བསྐྱེད་དོ་ཅེས་པའི་དོན་ཏོ། །ཇི་
ལྟར་ཞེ་ན་སྨྲས་པ། སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་ཡིས། །ཞེས་པ་སྟེ། ཕྱི་དང་
ནང་དག་འཁོར་ལོ་གསུམ་གྱི་རང་བཞིན་ནོ་ཞེས་པའི་དོན་ནོ། །གང་ལས་ཞེ་ན་
ཡི་གེ་གསུམ་གྱི་རང་བཞིན་ལས་ཞེས་ཏེ་ཡི་གེ་གསུམ་ལས་ནཱ་ད་ཡོངས་སུ་གྱུར་པའི་
སྒོ་ནས་རང་གི་རང་བཞིན་ཧཱུཾ་གི་རྣམ་པ་གང་བསྐྱེད་པ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་་
བས་ན་སྐད་ཅིག་ལས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་རང་བཞིན་ནོ་ཞེས་པའི་དོན་
ནོ༑ །སྐད་ཅིག་གིས་ཞེས་པ་ནི་ཕྱག་མཚན་ལ་སོགས་པ་ལ་མ་བལྟོས་པའི་ཕྱིར་རོ།།


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ། 
སྐད་ཅིག་རྣམ་པས་རྣལ་འབྱོར་བདག་ཅེས་པ་བཅོམ་ལྡན་འདས་མ་དང་བཅས་པ་
ཉིད་དུ་སྐད་ཅིག་ལ་རྫོགས་པའི་ཕྱིར་རོ། །སྐད་ཅིག་རྣམས་པས་ཕྱག་རྒྱ་ཅན་ནི་་
བདག་ཉིད་དང་དུས་མཉམ་པ་ཁོ་ནར་ཤེས་རབ་དང་ལྡན་ནོ་ཅེས་པའི་དོན་ཏོ། །
སྐད་ཅིག་ཀུན་ནས་ཐམས་ཅད་ཏེ་ཅེས་པ་ནི་སྐད་ཅིག་གིས་གཞལ་ཡང་ཁང་དང་་་
དཔའ་བོ་དང་དཔའ་མོའི་དབང་ཕྱུག་རྣམས་རྫོགས་པའོ། །སྐད་ཅིག་ལ་ནི་་་
གསང་སྔགས་བརྗོད་ཅེས་པ་རྫོགས་པའི་དུས་ཁོ་ནར་གསང་སྔགས་བརྗོད་པའོ། །
སྔགས་ཀྱི་ཚིག་གསུངས་པ་ཨོཾ་ཨཱཿ ཞེས་པ་ལ་སོགས་པའོ། །
དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་ནི་མདོར་བསྟན་པའོ། །
མྱུར་དུ་ཅེས་པ་ནི་མཆོད་ཡོན་ལ་སོགས་པ་ལ་མ་ལྟོས་པར་རོ། །དེ་ནས་ཅེས་པ་ལ་
སོགས་པ་ནི་རྒྱས་པར་བཤད་པའོ། །ཨོཾ་ཧ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་རྣམས་་
དང་ལྷ་རྣམས་ཐ་མི་དད་པས་སྔགས་རྣམས་དེ་དང་དེའི་ཁ་དོག་ཏུ་བསྒོམ་མོ། །རྡོ་
རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རྣམས་ཀྱི་སྐུ་མདོག་ནི་གོ་རིམ་བཞིན་དུ་དཀར་པོ་དང་།
སེར་པོ་དང་། དམར་པོ་དང་། ནག་པོ་དང་། དམར་པོ་དང་། ལྗང་ཁུའོ། །
ཡན་ལག་ཐམས་ཅད་ལ་མཚོན་ཆ་ཅེས་པ་ནི་པགས་པའི་ནང་ན་གནས་པའི་རྡུལ་ཕྲ་
རབ་རྣམས་དེའི་རང་བཞིན་དང་ཁ་དོག་ཅན་དུའོ། །དེ་ཁོ་ན་བཞིན་དུ་བཅོམ་་་
ལྡན་འདས་མ་ལ་ཡང་ངོ་། །ཨོཾ་བཾ་ཅེས་པ་ལ་སོགས་པའི་སྔགས་རྣམས་ནི་ཁ་དོག་
དམར་པོ་དང་སྔོན་པོ་དང་དཀར་པོ་དང་སེར་པོ་དང་ལྗང་ཁུ་དང་དུ་བ་འཁྱིལ་བ་་
ལྟ་བུའོ། །ཡང་ན་སྔགས་དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་གནས་དེ་དང་དེ་རྣམས་
སུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་བསྒོམ་པར་བྱའོ། །རྡོ་རྗེ་སེམས་དཔའ་དང་།
རྣམ་པར་སྣང་མཛད་དང་། པདྨ་གར་གྱི་དབང་ཕྱུག་དང་། དཔལ་ཧེ་རུ་ཀ་
དང་། རྡོ་རྗེ་ཉི་མ་དང་། རྟ་མཆོག་རྣམས་ཀྱི་སྐུ་མདོག་དཀར་པོ་དང་།


སེར་པོ་དང་། དམར་པོ་དང་། ནག་པོ་དང་དམར་པོ་དང་ལྗང་ཁུའོ། །རྡོ་
རྗེ་ཅན་ནི་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པའོ། །དེ་ལས་གཞན་ནི་ཞལ་གཅིག་ཕྱག་བཞི་
པའོ༑ །རྡོ་རྗེ་ཅན་གྱི་གཡས་ན་རྡོ་རྗེ་དང་། ཌ་མ་རུ་དང་། མགོ་བོའོ། །
གཡས་མིན་ན་དྲིལ་བུ་དང་ཐོད་པ་དང་ཁ་ཊཱཾ་གའོ། །གཙོ་བོ་དང་གཡས་པ་དང་
ཅིག་ཤོས་ཀྱི་ཞལ་ནི་དཀར་པོ་དང་དམར་པོ་དང་ནག་པོའོ། །གཞན་རྣམས་ཀྱི་
གཡས་དག་ན་འཁོར་ལོ་དང་། པདྨ་དང་། རྡོ་རྗེ་དང་། རིན་པོ་ཆེ་དང་།
རལ་གྲི་ཁོ་ན་དང་ཌ་མ་རུའོ། །གཡོན་དག་ན་ནི་དྲིལ་བུ་དང་ཐོད་པ་དང་བཅས་
པའི་ཁ་ཊཱཾ་གའོ། །ཕག་མོ་ནི་དམར་པོ་དང་སྔོན་པོ་དང་ལྗང་ཁུ་སྟེ་ཞལ་གསུམ་པ།
གཡོན་ན་ཐོད་པ་དང་ཁ་ཊཱཾ་ག་དང་ཞགས་པ་དང་། གཡས་ན་ལྕགས་ཀྱུ་དང་་་་
ཚངས་པའི་མགོ་བོ་དང་གྲི་གུག་འཛིན་པའོ། །གཤིན་རྗེ་མོ་དང་། རྨོངས་བྱེད་
མ་དང་། སྐྱོད་བྱེད་མ་དང་། སྐྲག་བྱེད་མ་དང་། གཏུམ་མོ་རྣམས་སྔོན་མོ་
དང་དཀར་མོ་དང་སེར་མོ་དང་ལྗང་ཁུ་དང་། དུ་བ་འཁྱིལ་པའི་མདོག་ཅན་་
གཅེར་བུ་སྐྲ་གྲོལ་བ་སྤྱན་གསུམ་མ། ཕྱག་བཞི་མ། གཡོན་དག་ན་ཐོད་པ་དང་
བཅས་པའི་ཁ་ཊཱཾ་ག་དང་དྲིལ་བུ། གཡས་ན་ནི་ཌ་མ་རུ་དང་གྲི་གུག་འཛིན་པའོ།།
འདི་དག་ཐམས་ཅད་ཀྱང་འདིར་གཡས་བརྐྱང་གིས་གདན་ལ་བཞུགས་པའོ། །
འདིར་ཐམས་ཅད་ཀྱང་གང་ཞིག་དཀར་པོ་རྣམས་ཟླ་བའི་འོད་ཀྱི་དཀྱིལ་འཁོར་་་་་
ཅན་ནོ། །གཞན་ནི་ཉི་མའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཅན་ནོ། །འཛུབ་མོ་འདུད་
པ་ནི་འཛུབ་མོ་གཉིས་འདུད་པ་བྱས་པའོ། །འདི་ལྟར་གསུངས་པ་ཡིན་ཏེ།
ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་ན་གནས་པའི་དཔའ་བོ་དང་དཔའ་མོའི་
དབང་ཕྱུག་མ་རྣམས་ཡོངས་སུ་གྱུར་པའི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྔགས་
དང་ཕྱག་རྒྱ་དག་གིས་བསྐུལ་བ་སྙིང་གའི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པ་པི་ཝང་མ་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ

ལ་སོགས་པའི་ལྷ་མོ་བཅུ་དྲུག་པོ་རྣམས་ཀྱིས་མཆོད་བཞིན་པ་སྐད་ཅིག་གིས་བདག་
ཉིད་ལ་བཞུག་གོ། །དེ་ནས་ཨོཾ་ཡོ་ག་ཞེས་པ་ལ་སོགས་པའི་སྔགས་བརྗོད་ཅིང་
པད་སྐོར་གྱིས་སྙིང་གའི་ཕྱག་རྒྱ་བྱ་ཞིང་སྙིང་གའི་ཕྱག་རྒྱ་སྡུད་པ་ན་འཁྱུད་པའི་
ཚུལ་བྱའོ། །ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་
པོ་ཅེས་པའོ། །དེ་ནས་དབང་བསྐུར་བར་བྱ་སྟེ། དེ་ལ་འདིའི་མན་ངག་ནི་ཡེ་
ཤེས་ཀྱི་འཁོར་ལོ་དང་དུས་མཉམ་དུ་སྤྱན་དྲངས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡེ་ཤེས་
ཀྱི་བདུད་རྩིས་གང་བའི་ཐོད་པ་དང་ཌ་མ་རུ་འཛིན་པ། སྙིང་གའི་ས་བོན་ལས་
བྱུང་བའི་པི་ཝང་མ་ལ་སོགས་པའི་ལྷ་མོས་མཆོད་པ་རྣམས་ཀྱིས་ཇི་ལྟར་ཅེས་པ་
ནས་ཁྲུས་གསོལ་བགྱི་ཅེས་པའི་བར་བརྗོད་ཅིང་ཕྱག་གཡོན་པའི་ཐོད་པ་ཅུང་ཟད་
ཡོ་བར་བྱས་ཏེ་བླུག་པ་དེའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས་བདེ་
བ་ཆེན་པོའི་རང་བཞིན་དུ་བདག་ཉིད་བསམ་མོ། །ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཆུ་ལྷག་་
མ་ལས་རྫོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་སྟེ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཅེས་པ་
ལ་སོགས་པའི་སྔགས་བརྗོད་དོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པའོ། །
བཅོམ་ལྡན་འདས་མ་ལ་རྣམ་པར་སྣང་མཛད་དོ། །མཁའ་འགྲོ་མ་ལ་སོགས་པ་ལ་
རིན་ཆེན་འབྱུང་ལྡན་ནོ། །ཐུགས་དང་གསུང་དང་སྐུའི་འཁོར་ལོར་གནས་པ་
རྣམས་ལ་མི་བསྐྱོད་པ་དང་འོད་དཔག་མེད་དང་རྣམ་པར་སྣང་མཛད་དོ། །དམ་
ཚིག་གི་འཁོར་ལོར་གནས་པ་རྣམས་ལ་དོན་ཡོད་གྲུབ་པའོ། །དེ་ནས་མཆོད་
པ་སྔོན་དུ་འགྲོ་བས་ལྷ་མོ་རོ་མས་དྲངས་པའི་བདུད་རྩི་མྱང་བར་བྱའོ། །སྙིང་པོ་
ལ་སོགས་པ་ནས་རྐང་པ་བརྒྱད་པའི་བར་གྱི་སྔགས་ཀྱིས་བསྟོད་པར་བྱའོ། །དེ་་་
ནས་དཀྱིལ་འཁོར་ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་གྱི་བདག་ཉིད་གཟུགས་བརྙན་ལྟ་བུར་
མོས་པར་བྱའོ། །བཟླས་པའི་རྗེས་ལ་གཏོར་མའི་ཚོགས་གསུངས་པ་ནི་ཕྱིས་་་


བརྗོད་པར་བྱའོ། །སོ་དང་སེན་མོ་ལ་སོགས་པ་ལ་ཐོད་པའི་དུམ་བུ་ལ་སོགས་པ་
ནི་སོ་དང་སེན་མོ་ལ་སོགས་པ་ཐོད་པའི་དུམ་བུ་ལ་སོགས་པའི་རང་བཞིན་ནོ་ཞེས་
པའི་དོན་ཏོ། །ཚངས་སྐུད་ལ་སོགས་པ་སྔགས་ལ་སོགས་པའི་ཚུལ་གྱིས་རྣམ་པར་
དག་པ་གསུངས་པ་དཔའ་བོ་རྩ་སྔགས་ཅེས་པ་ལ་སོགས་པའོ། །ཡང་དང་ཡང་དུ་
བརྗོད་པ་ནི། འདི་ལྟར་མཚོན་པ་སྟེ་ཕྱག་རྒྱ་མ་བཟུང་བར་སྔགས་བརྗོད་པ་ཁོ་་
ནས་ཀྱང་དེ་དང་མཚུངས་པའི་འབྲས་བུ་འབྱུང་ངོ་ཞེས་པའི་དོན་ཏོ། །དཔའ་བོ་
ཅེས་པ་དཔའ་བོའི་འོ། །རྩ་སྔགས་ནི་ཕྲེང་བའི་སྔགས་སོ། །དེ་ཁོ་ན་དང་པོས་
ཏེ་མཆོག་གོ། །ཁམས་སུ་བརྟགས་པ་ཡིན་ཅེས་པ་ནི་སེན་མོ་དང་སོ་ལ་སོགས་་་་
པར་བརྟག་ཅེས་པའི་དོན་ཏོ། །དཔའ་བོའི་གོ་ཆ་དྲུག་གིས་དང་ཅེས་པ་བཅོམ་་་
ལྡན་འདས་ཀྱི་གོ་ཆའི་སྔགས་དྲུག་གི་ཅེས་པའི་དོན་ཏོ། །ཕྱག་རྒྱ་འདི་ནི་ཅེས་པ་
ཕྱག་དྲུག་གིས་ཅེས་པའི་དོན་ཏོ། །རྡོ་རྗེ་ཕག་མོའི་སྔགས་གང་ཡིན་པ་ཅེས་པ་ནི་
ལྷ་མོའི་ཕྲེང་བའི་སྔགས་ཀྱིས་ཅེས་པའོ། །སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཅེས་པ་ཨོཾ་སརྦ་བུད་
དྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་བརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཅེས་པའི་དོན་ཏོ། །རྣལ་
འབྱོར་མ་དྲུག་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཅེས་པ་ནི་གོ་ཆའི་རྣལ་འབྱོར་མ་དྲུག་གི་
སྔགས་སོ། །འཁོར་ལོ་ཀུན་གྱི་རྣལ་འབྱོར་མ་ཅེས་པ་ནི་མཁའ་འགྲོ་མ་ལ་སོགས་
པ་ནས། གཤིན་རྗེ་འཇོམ་མའི་བར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་སྔགས་ཀྱིས་ཅེས་པའི་
དོན་ནོ། །སྔགས་ནི་བཏུང་བའི་ཐོད་པ་ཅེས་པ་ནི་འདིར་སྔགས་ནི་སྙིང་རྗེའོ། །
བཻ་རོ་ཙ་ན་ཞེས་སྔགས་གང་ཅེས་པ་ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཅེས་པའི་
འདིའོ༑ །དེ་ལྟར་ཅེས་པ་ལ་སོགས་པས་ནི་སྤྱོད་པའི་དུས་སུ་གང་བྱ་བ་དེ་
གསུངས་པ་སྟེ་རྣམ་པར་བསམ་ཅེས་པ་གོ་ཆ་བགོས་ནས་ཚམ་རྔམ་སྔགས་ནི་ཞལ་
བཞི་པའི་སྔགས་ཏེ་དེས་ཤིན་ཏུ་བསྲུང་བ་ནི་ཡང་དང་ཡང་དུ་བརྗོད་པས་སོ། །


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ། 
ཚངས་པར་སྤྱོད་པར་རྟག་གྱུར་ནས་ཅེས་པ་ནི་སྲིད་པ་ཐམས་ཅད་འཁོར་ལོ་སྡོམ་
པའི་རང་བཞིན་དུ་རྒྱུན་མི་འཆད་པར་བལྟ་བར་བྱའོ་ཅེས་པའི་དོན་ཏོ། །རྐང་པ་
བརྒྱད་པའི་སྔགས་ཀྱིས་མཆོད་ཅེས་པ་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་བདག་ཉིད་
ལ་མཆོད་པའོ། །བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
མཐོང་ན་འཁོར་ལོ་སྡོམ་པར་མོས་པ་ཉིད་ཀྱིས་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་
བསྟོད་ནས་ཕྱག་ལ་སོགས་པ་བྱའོ། །སྤྱོད་པའི་དུས་སུ་ནི་བདག་ཉིད་ཁོ་ན་ལའོ། །
འཁོར་ལོ་བདེ་མཆོག་སྡོམ་པ་ལ་ཅེས་པ་ཁམས་གསུམ་པའི་རང་བཞིན་གཉུག་མའི་
གཟུགས་དང་ཐ་མི་དད་པའི་གཟུགས་ལ་ཅེས་པའོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་
སུམ་ཅུ་རྩ་བདུན་དང་སྦྱར་བས་ཐམས་ཅད་ཤེས་པ་ཉིད་དང་ས་བཅུ་རྣམ་པར་དག་
པ་གནས་ལ་སོགས་པ་དང་སྦྱར་བས་ནི་ལམ་ཤེས་པ་ཉིད་དང་། གོ་ཆ་ལ་སོགས་
པའི་རྣམ་པར་དག་པ་སྦྱར་བའི་མཐར་ཐུག་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
གསུངས་སོ་ཅེས་པ་ཤིན་ཏུ་རྣལ་འབྱོར་རོ།
ད་ནི་རྣལ་འབྱོར་ཆེན་པོ་ཡིས་རྡོ་རྗེ་འཆང་ཉིད་གསུངས་པ་ཨཱ་ལི་ཀཱ་ལི་་
མདུན་བསམས་ནས་ཅེས་པ་ལ་སོགས་པ་སྟེ་མདུན་ནི་དང་པོར་ཟླ་བ་བསྒོམ་པར་བྱ་
ཞེས་པའི་དོན་ཏོ། །དེའི་ཅེས་པ་ཟླ་བའི་འོ། །ཡི་གེ་ཅེས་པ་ནི་ཧཱུཾ་གི་རྣམ་པའོ། །
མཆོག་གི་གནས་ནི་རྡོ་རྗེ་འཆང་གི་ས་བོན་ནོ། །ལྷའི་གཟུགས་ནི་བསྒོམ་པར་བྱ་་
ཅེས་པ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་སོ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན་ཅེས་པ་ནི་རྡོ་
རྗེ་འཛིན་པ་ཅེས་པའི་དོན་ནོ། །དེའི་གོང་བུ་འདས་གྱུར་པ་ཅེས་པ་ནི་བཅོམ་་་་
ལྡན་འདས་རིམ་གྱིས་ཞུ་བ་ལས་ནཱ་དའི་གཟུགས་ཉིད་དུ་བསྒོམ་པར་བྱ་ཅེས་པའི་་་
དོན་ཏོ། །སེམས་ཉིད་ཀྱང་ནི་ནཱ་ད་ཡང་ཅེས་པའོ། །བསམ་གྱིས་མི་ཁྱབ་ཅེས་


པ་ལ་སོགས་པ་ནི་སྔར་གསུངས་པ་ཉིད་ངེས་པར་བཤད་པའོ། །དེ་ཡང་ནི་དེ་ལ་
ཡང་ངོ་། །སེམས་ཉིད་དུ་ཡང་མཚོན་པ་མིན་ཅེས་པ་ཇི་ལྟར་བསམ་གྱིས་མི་ཁྱབ་
ཅེས་པའི་རྣམ་པར་རྟོག་པར་ཡང་འགྱུར་བ་མིན་པའོ་ཅེས་པའི་དོན་ཏོ། །འདིའི་
ངེས་པར་བཤད་པ་ནི། དེ་ཡང་ཅེས་པ་ལ་སོགས་པ་སྟེ། དེ་ཡང་བསམ་གྱིས་་
མི་ཁྱབ་ཅེས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཁོ་ན་བསམ་པར་བྱའོ་ཅེས་པའི་དོན་ནོ། །
གཟུངས་ནི་ཅེས་པ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་པོ། །འདི་དག་ཐམས་ཅད་ཀྱིས་
འདི་ལྟར་བསྟན་ཏེ། ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་འོད་ཟེར་ལྔ་པ་འཁོར་ལོ་གསུམ་གྱི་ལྷ་
རྣམས་འཕྲོ་བ་བརྗོད་ཅིང་སྣ་བུག་གཡས་པའི་རླུང་ལ་བརྟེན་ནས་སྤྲོས་ཏེ་འགྲོ་བ་
འཁོར་ལོ་གསུམ་དུ་བྱས་ནས་ཐོག་མ་མེད་པ་ནས་གྲུབ་པའི་དཔའ་བོ་དང་རྣལ་
འབྱོར་མ་རྣམས་དང་རོ་མཉམ་པར་གྱུར་པ་རྣམས་སྣ་བུག་གཡོན་ནས་ཞུགས་ཏེ་ལྟེ་
བར་རང་གི་རྣམ་པའི་གཟུགས་བརྙན་ཅན་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པར་རྣམ་
པར་བསྒོམ་མོ། །དེར་སྐད་ཅིག་གིས་ཧཱུཾ་གི་རྣམ་པའོ། །ཟླ་བ་དང་ས་བོན་དེ་
ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་སྐུ་མདོག་དཀར་པོ་གཡས་བརྐྱང་གིས་
གདན་ལ་བཞུགས་པ་ནམ་མཁའ་ལ་བྲིས་པའི་རི་མོ་ལྟ་བུ། ཞལ་གཅིག་པ་ཕྱག་
གཉིས་པ་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྡོ་རྗེ་ཕག་མོ་ཞལ་གཅིག་
ཕྱག་གཉིས་མ་རྡོ་རྗེ་དང་ཐོད་པ་བསྣམས་པ་དང་སྙོམས་པར་འཇུག་པ་བལྟས་ནས་
སྒྱུ་མའི་དགའ་བའི་སྒྲས་ཡང་དག་པར་བཀུག་པའི་ཁམས་གསུམ་པའི་བདག་ཉིད་
ཀྱི་འཁོར་ལོ་ནི་བདག་ཉིད་ལ་རིམ་པས་ཐིམ་པར་བསྒོམ་མོ། །རིམ་པ་ཡང་འགྲོ་་
བ་ནི་དུར་ཁྲོད་ལའོ། །དུར་ཁྲོད་ནི་ཕྱིའི་འཁོར་ལོ་ལའོ། །ཕྱིའི་འཁོར་ལོ་སྐུའི་
འཁོར་ལོ་ལའོ། །སྐུའི་འཁོར་ལོ་གསུང་གི་འཁོར་ལོ་ལའོ། །གསུང་གི་འཁོར་ལོ་
ཐུགས་ཀྱི་འཁོར་ལོ་ལའོ། །ཐུགས་ཀྱི་འཁོར་ལོ་ནི་ཕྱོགས་སུ་གནས་པ་རྣམས་་་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ

མཁའ་འགྲོ་མ་ལ་སོགས་པ་ལའོ། །དབང་ལྡན་ལ་སོགས་པའི་ཕྱོགས་མིན་དུ་་་
གནས་པ་རྣམས་གཟུགས་ཅན་མ་ལ་སོགས་པ་ལའོ། །མཁའ་འགྲོ་མ་ལ་སོགས་པ་
ཡང་ཇི་ལྟ་བ་བཞིན་བཅོམ་ལྡན་འདས་རང་གི་ཞལ་དུའོ། །བཅོམ་ལྡན་འདས་
དང་བཅོམ་ལྡན་འདས་མ་ཡང་ཕྱག་གཉིས་པ་དང་དེའི་ཤེས་རབ་དག་ལའོ། །།དེ་
ཡང་མཉམ་པའི་དགའ་བས་ཆགས་པ་ཆེན་པོར་ཞུ་བ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཧཱུཾ་་
གི་རྣམ་པ་སིན་དུ་རས་ཕྱུག་པའི་མུ་ཏིག་ལྟ་བུ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ནོ། །
དེ་ཡང་སྤྲུའི་རྣམ་པ་ནི་ཧ་ལའོ། །ཧའི་རྣམ་པ་ནི་མགོ་བོ་ལའོ་མགོ་བོ་ནི་ཟླ་ཚེས་
ལའོ་ཟླ་ཚེས་ཀྱང་ཐིག་ལེ་ལའོ་ཐིག་ལེ་ནི་ནཱ་ད་ལའོ་ནཱ་ད་ནི་སྐྲའི་རྩེ་མོ་བརྒྱ་སྟོང་གི་
ཆ་ཙམ་གྱི་རང་བཞིན་དུ་བལྟའོ། །དབང་པོ་རྣོན་པོས་ནི་དེ་ཡང་མི་དམིགས་པར་
བྱའོ་ཅེས་པ་རྣལ་འབྱོར་ཆེན་པོའོ། །
དལ་བར་གྱུར་ན་སྐད་ཅིག་གིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་མོས་པར་བྱ་སྟེ་
ལྟེ་བར་ཟླ་བ་ལ་ཧཱུཾ་དཀར་དམར་རམ་ནཱ་ད་བལྟས་ལ་ཡི་གེ་གསུམ་བརྗོད་ཅིང་ནཱ་ད་
དེ་ལས་རླུང་འབྱུང་བ་ན་འཁོར་ལོ་ལྔ་ཡང་དག་པར་སྤྲོས་ཏེ་འགྲོ་བའི་དོན་བྱས་
ནས་སླར་ཡང་བརྗོད་ཅིང་སྔགས་དང་ལྷན་ཅིག་ཁོ་ནར་ཕྲེང་བའི་སྐུད་པ་འཐེན་
པའི་ཚུལ་དུ་འཇུག་པའི་རླུང་གིས་ནཱ་ད་དེ་ཉིད་ལ་གཞུག་པར་བྱའོ། །དེ་ལྟར་
ཡང་དང་ཡང་དུ་བྱའོ་ཞེས་པ་རྡོ་རྗེའི་བཟླས་པའི་རིམ་པའོ། །དེ་ཁོ་ན་བཞིན་དུ་
ནཱ་ད་དེ་ལས་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའི་སྔགས་བརྗོད་ཅིང་འཁོར་ལོ་སྡོམ་པའི་
ལྷ་ཚོགས་སྔར་བཞིན་སྤྲོ་བ་དང་སྡུད་པ་ན་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའི་སྔགས་
བཟླས་སོ། །ལྷ་སོ་སོའི་སྔགས་བརྗོད་པ་ཡོངས་སུ་རྫོགས་པ་ན་རེ་རེ་ཞིང་སྤྲོ་བ་་་
དང་བསྡུ་བ་བྱ་བ་ནི་དམ་ཚིག་གི་བཟླས་པའོ། །ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་


ཀྱི་ང་རྒྱལ་གྱིས་ནཱ་ད་ལས་སྔགས་ཀྱི་ཕྲེང་བ་གྱེན་དུ་ལངས་ཏེ་ཞལ་ནས་འཐོན་ནས་
རང་གི་ལྟེ་བར་ཞལ་དུ་ཟེར་ཞུགས་པ་རྡོ་རྗེའི་ལམ་ནས་པདྨར་སོན་པ་ཨ་བ་དྷཱུ་ཏིའི་ལམ་
ནས་གྱེན་དུ་སོང་ཞིང་བཅོམ་ལྡན་འདས་མའི་ཞལ་ནས་འཐོན་ཏེ་རང་གི་ཞལ་གྱི་སྒོ་
ནས་ནཱ་ད་ལ་ཐིམ་སྟེ་ཡང་དེ་ལས་ལངས་ནས་སྔར་བཞིན་འཁོར་བར་བསྒོམ་ཞིང་་་
ཕྲེང་བའི་སྔགས་བཟླས་སོ་ཅེས་པ་དོ་ལིའི་བཟླས་པའོ། །
དེ་ནས་འཆད་པར་འགྱུར་བའི་རིམ་པས་གཏོར་མ་ཕུལ་ནས་སྨོན་ལམ་ཡང་
བཏབ་སྟེ་ལྷའི་གཟུགས་ཀྱིས་གནས་པར་བྱའོ། །ཁྲུས་བྱེད་པའི་དུས་སུ་དབང་
བསྐུར་བའི་ཆོ་ག་ཡིས་བྱའོ། །བཟའ་བའི་དུས་སུ་ནི་སྐད་ཅིག་གིས་དཀྱིལ་འཁོར་
གྱི་རྣམ་པར་བསམས་ཏེ་ཆོ་ག་ཇི་ལྟ་བ་བསམ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་
པའི་གཏོར་མ་ཕུལ་ནས། ཨོཾ་ཁ་ཁ་ཞེས་པ་ལ་སོགས་པའི་སྔགས་ལན་ཅིག་བརྗོད་
པས་ཕྱོགས་སྐྱོང་རྣམས་ལ་གཏོར་མ་ཕུལ་ཏེ་བཟའ་བ་ལ་སོགས་པ་འབར་ལ་སོགས་
པའི་ཆོ་གས་སྦྱངས་ཏེ་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ང་རྒྱལ་སྔོན་དུ་འགྲོ་བས།
ཨོཾ་ས་མ་ཡ་ཤུདྡྷསརྦ་དྷརྨཱས་མ་ཡ་ཤུདྷོ྅ ཧཾ། ཞེས་པས་མངོན་པར་བསྔགས་པ་
ལ་ལྕེ་ཧཱུཾ་གི་རྣམ་པ་ལས་རྡོ་རྗེ་དཀར་པོའི་རང་བཞིན་དུ་བྱས་ཏེ། ཨོཾ་ཨ་མྲྀ་ཏ་ཨུ་
ད་ཀ་ཧཱུྃ་ཧཱུྃ་ཋ་ཋ་ཏཱཾ་ཨཱ་ཁཾ་ཧཱུཾ། ཅེས་པ་འདི་དང་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་
བརླབས་ལ། ལྟེ་བར་གནས་པའི་ཧཱུཾ་ངམ་ནཱ་ད་ཚིམ་པར་བྱའོ། །གུང་ཐུན་ལ་་
ནི་བསམ་གཏན་གྱི་ཁང་པར་ཞུགས་ཏེ་ཡི་གེ་གསུམ་ལ་སོགས་པའི་སྔགས་གསུམ་་་
བརྗོད་ཅིང་སྐད་ཅིག་གིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མོས་པར་བྱ་ཞིང་ཐམས་ཅད་
སྔར་བཞིན་བྱས་ནས་ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །ཕྱི་དྲོའི་ཐུན་ལ་ཡང་
གུང་ཐུན་བཞིན་དུ་ཐམས་ཅད་བྱས་ནས་མཚན་ཕྱེད་ན་དག་གི་བྱ་བ་ཐམས་ཅད་ཨཱ་
ལི་ཀཱ་ལིའི་བདག་ཉིད་དུ་ཁོང་དུ་ཆུད་པར་བྱས་ལ། ཨོཾ་ཚུར་བྱོན་ཚུར་བྱོན་དཔའ་


བོ་ཆེ། །དག་པའི་ཚིག་ནི་སྟོན་པ་པོ། །སྐྱེ་དང་འཇིག་དང་རང་འབྱུང་བ། །
སྟོང་ཉིད་ཡེ་ཤེས་འདི་ཁོ་ནའོ། །དང་པོར་ཨའི་ཡི་གེ་དང་ཐ་མ་རཀྵའི་ཡི་གེ་ཧུ་ཧུ་
ཕཊ་དང་བཅས་པ་བརྗོད་ཅིང་འོད་གསལ་མངོན་དུ་ཕྱོགས་པར་བྱས་ལ་གཉིད་་
ཀྱང་འོད་གསལ་ཉིད་དུ་མོས་པར་བྱས་ཏེ་ཉལ་ལོ་ཐུན་མཚམས་ཐམས་ཅད་ཀྱི་་
མཐར་ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱའོ། །ཡང་སྔ་དྲོའི་ཐོ་རངས་ལོ་ཐུན་ལ་འོད་གསལ་
ལས་ལངས་ཏེ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མོས་པར་བྱས་ཏེ། ཨོཾ་ཚུར་བྱོན་ཅེས་པ་
ལ་སོགས་པའི་སྔགས་ཐམས་ཅད་བརྗོད་ཅིང་ལངས་ལ་སྔར་གསུངས་པ་ཐམས་ཅད་
ལ་རྗེས་སུ་གནས་པར་བྱའོ། །ཁ་ཊཱཾ་ག་ཁ་ཊཱཾ་ནམ་མཁའ་ཨརྒ་ལུས་ཏེ་མཁའ་དང་འདྲ་བའི་ལུས་སོ། །
ནི་ལྷའི་སྐུ་ཅེས་པ་ལ་སོགས་ལ་ནས་གང་དུའང་མི་གནས་པའོ་ཅེས་པའི་བར་གྱི་་་་་
གཞུང་རྣམས། བཻ་རོ་ཙ་ནའི་ཞེས་སྔགས་གང་། ཐོད་པས་དབུ་རྒྱན་བྱས་པའོ་
ཅེས་པ་འདིའི་འཇུག་ཐོགས་སུ་སྦྱར་བའོ། །ལྷའི་སྐུ་ཅེས་པ་དཔལ་ཧེ་རུ་ཀའི་སྐུའོ།།
ཡང་ན་རུས་པའི་གཞུང་ཚིགས་ཁ་ཊཱཾ་གའི་རང་བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱའོ། །
ཤེས་རབ་ནི་སྟོང་པ་ཉིད་དོ། །ཌ་མ་རུའི་སྒྲ་ནི་བྲག་ཆ་ལྟ་བུར་རྟོགས་པར་བྱའོ། །
ཉིན་མོ་ནི་དམིགས་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་སོ། །མི་དམིགས་་་
པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་རྣལ་འབྱོར་མ་མཚན་མོའོ། །མྱང་འདས་ལས་བྱུང་དཔའ་
བོ་ནི། །དྲུག་པ་སེམས་ཀྱི་སྤྲུལ་པ་སྟེ་ཅེས་པ་མྱ་ངན་ལས་འདས་པ་ནི་འཆི་བ་སྟེ་
སྲོག་གི་དབང་པོ་འགགས་པའོ། །མྱང་འདས་ལས་བྱུང་བ་ནི་དྲི་ཟའི་སེམས་ཅན་
ནོ༑ །དེ་ཡང་མངོན་ཤེས་ལྔ་དང་མཚན་གྱིས་བརྒྱན་པའི་ལུས་ཡེ་ཤེས་ཀྱི་རང་་་་
བཞིན་ཅན་དུ་བསྔགས་ཏེ་རྣམ་པ་ཤེས་པ་ཙམ་གྱི་གཟུགས་ཀྱི་ཕྱིར་རོ། །དྲུག་པ་
ཉིད་དུ་རྗེས་སུ་གཞོལ་བར་བྱ་ཞིང་ངེས་པར་བྱ་བས་དྲུག་པའོ། །དེ་བས་ན་་་
སེམས་ཀྱི་སྤྲུལ་པ་སྟེ་ཞེས་སོ། །དཔའ་བོ་ནི་བཅོམ་ལྡན་འདས་ཏེ་དེའི་གཟུགས་་་


ཉིད་དུ་ལྷག་པར་མོས་པས་བསྒོམ་པར་བྱའོ་ཅེས་པའི་དོན་ཏོ། །ཡང་ན་ནི་མྱ་་་་
ངན་འདས་པ་ཆོས་ཀྱི་དབྱིངས་ཏེ་ཉོན་མོངས་པ་ཞི་བའི་ཕྱིར་རོ། །བྱུང་བ་ནི་ཡེ་
ཤེས་ཀྱི་རང་བཞིན་གྱི་སྐུ་སེམས་ཅན་གྱི་དོན་བྱེད་པ་པའོ། །དྲུག་པ་ནི་ཆོས་ཀྱི་
དབྱིངས་ཏེ་ཤིན་ཏུ་ཡོངས་སུ་ཆད་པ་མེད་པས་དེ་བཞིན་ནོ། །སེམས་ཀྱི་སྤྲུལ་པ་་
སྟེ་ཅེས་པ་གདུལ་བྱའི་སེམས་ལ་བལྟོས་ནས་དེ་ལྟར་སོ་སོར་སྣང་བའི་ཕྱིར་རོ། །
དག་པའི་ཆོས་ཀྱི་སྤྲུལ་པ་ནི། །ཕག་མོའི་གཟུགས་སུ་བསྟན་པའོ་ཅེས་པ་ལ་དག་་
པའི་ཆོས་ནི་སྟོང་པ་ཉིད་དེ་ཕག་མོ་ནི་དེའི་ངོ་བོ་ཉིད་དོ་ཅེས་པའི་དོན་ཏོ། །
སེམས་ནི་ངལ་གསོ་རྣལ་འབྱོར་པ། །མྱང་འདས་བསྟན་པ་མ་ཡིན་ཉིད། །ཅེས་པ་
ལ་སོགས་པས་མཐོང་བའི་ཆོས་ཀྱི་ཕན་ཡོན་གསུངས་ཏེ། རྣལ་འབྱོར་པ་ནི་རྣལ་
འབྱོར་པའི་འོ། །མྱང་འདས་འཆི་བ་བསྟན་པ་མ་ཡིན་ཉིད་དེ་དོན་དམ་པ་མིན་ནོ།།
ཁྱིམ་ལས་ཁྱིམ་གཞན་དུ་འགྲོ་བ་ལྟར་སེམས་ངལ་གསོ་བ་ཙམ་པ་འཆི་བ་ཞེས་བརྗོད་
དོ༑ །འཕོ་བའི་དུས་ནི་འཆི་བའི་དུས་སོ། །རྣལ་འབྱོར་རྣམས་ཅེས་པ་རྣལ་འབྱོར་
བའོ༑ །འཆི་བ་ཞེས་འདི་རྣམ་རྟོག་སྟེ། །ཅེས་པ་འདི་འཇིག་རྟེན་པའི་རྣམ་པར་
རྟོག་པའོ། །མཁའ་སྤྱོད་གནས་ཅེས་པ་འོད་གསལ་གྱི་གོ་འཕང་ངོ་། །འདི་སྐད་
གསུངས་པ་ཡིན་ཏེ་འཆི་བའི་དུས་སུ་དཔལ་ཧེ་རུ་ཀ་དང་ཕག་མོ་ལ་སོགས་པའི་
དཔའ་བོ་དང་རྡོ་རྗེའི་རྣལ་འབྱོར་མ་མེ་ཏོག་དང་བདུག་སྤོས་དང་རྒྱལ་མཚན་དང་
བ་དན་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་པ་ཕྱག་ཏུ་ཐོགས་པ་རྣམས་ཀྱིས་འོད་གསལ་་
གྱི་གོ་འཕང་ལ་འགོད་པར་བྱེད་དོ་ཞེས་པའི་དོན་ཏོ།། །།
ད་ནི་གཏོར་མའི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ། དང་པོར་རྣལ་འབྱོར་ཆེན་པོ་
ལས་ལངས་ཏེ་དཔལ་སྡོམ་པའི་རྣལ་འབྱོར་དང་ལྡན་པའི་སྔགས་པས་བཟའ་བ་ལ་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ 
སོགས་པ་མདུན་དུ་བཞག་སྟེ་སྦྱང་བར་བྱའོ། །དེ་ལ་མདུན་དུ་ཡོ་གྱི་རྣམ་པ་ལས་
རླུང་གི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་རཾ་གྱི་རྣམ་པ་ལས་སྐྱེས་པའི་མེའི་དཀྱིལ་
འཁོར་རོ། །དེར་ཡི་གེ་གསུམ་ལས་བྱུང་བ་མགོ་བོ་གསུམ་གྱི་སྒྱེད་པུ་ལ་གནས་
པའི་ཡི་གེ་ཨཱཿ དཀར་པོ་ལས་སྐྱེས་པའི་པདྨའི་སྣོད་དོ། །དེར་བཟའ་བ་ལ་སོགས་
པ་ཨོཾ་ཏཱཾ་སློ་ཁཾ་ཧཱུྃ་ལོ་མཱཾ་བཱཾ་ཏཱཾ་བཾ་ལས་སྐྱེས་ཤིང་དེ་དག་གིས་བྱིན་གྱིས་བརླབས་པའི་
བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔའི་ཚུལ་དུ་རྫོགས་པར་བྱས་ནས་རླུང་གཡོས་པས་མེ་
འབར་བའི་དྲོད་ཀྱིས་ས་བོན་གྱི་ཡི་གེ་ལ་སོགས་པ་ཞུ་སྟེ་མངོན་པར་གསར་བའི་ཉི་
མའི་མདོག་ལྟ་བུའི་ཁུ་བའི་ཚུལ་དུ་བལྟའོ། །དེ་ནས་ཧཱུཾ་དངུལ་ཆུའི་ཁ་དོག་ལྟ་བུ་
ལས་བྱུང་བའི་ཁ་ཊཱཾ་ག་དཀར་པོ་བདུད་རྩིའི་རང་བཞིན་ཁ་ཐུར་དུ་བལྟས་པ་ཞུ་
བས་ཁུ་བ་དེ་དག་དངུལ་ཆུའི་མདོག་ཅན་བསིལ་བར་བལྟའོ། །དེ་ནས་དེའི་སྟེང་
དུ་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་ཨོཾ་ཨཱཿཧཱུྃ་གི་ཡི་གེ་རིམ་པ་བཞིན་གོང་ནས་གོང་
དུ་གནས་པའོ། །དེ་དག་ལས་འོད་ཟེར་འཕྲོས་པས་རྒྱ་མཚོ་ལ་སོགས་པའི་དང་།
ཕྱོགས་བཅུ་ན་གནས་པའི་དཔའ་བོ་དང་དཔའ་མོའི་དབང་ཕྱུག་མ་རྣམས་ཀྱི་ཡེ་
ཤེས་ཀྱི་བདུད་རྩི་དང་འཕྲོ་བ་འཁོར་ལོ་གསུམ་དུ་བྱས་པ་དཔའ་བོ་དང་དཔའ་མོ་
རྣམས་མར་མེ་བླང་བའི་ཚུལ་གྱིས་བཀུག་ནས་སྙོམས་པར་འཇུག་པ་སྔོན་དུ་འགྲོ་
བས་ཞུ་བར་གྱུར་པ་ས་བོན་དེ་དག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་གཞུག་གོ། །དེ་ནས་ཡི་
གེ་ཨོཾ་ལ་སོགས་ཡང་རིམ་པས་རྣམ་པར་ཞུ་བར་བལྟས་དེ་ཡི་གེ་གསུམ་གྱིས་བྱིན་
གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་དྲ་བའི་ཕྱག་རྒྱ་དང་དེའི་སྔགས་དག་གིས་རྣམ་པ་
ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ་མདུན་དུ་བཞག་ལ་
མཆོད་ཡོན་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་ཡང་དག་པར་མཆོད་དེ། ལག་པ་
གཉིས་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་ཉི་མའི་རང་བཞིན་གྱི་དབུས་སུ་ཡི་གེ་


ཧཱུྃ་བལྟས་ཏེ་ཨོཾ་ཨ་བྱོ་ནྱཱ་ཨ་ནུ་ག་ཏཿསརྦ་དྷརྨཱ ཨ་ཏྱ་ན་ཏཱ་ཨ་ནུ་པྲ་བཥྚིང་སརྦ་དྷརྨཱ་
ཧཱུཾ༑ ཞེས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དང་ཉི་མ་དང་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་
ལས་རྡོ་རྗེའི་ཐལ་མོར་བྱས་པའི་ལག་མཐིལ་དུ་བདུད་རྩིའི་སྣོད་བཞག་པའམ་ཡང་
ན་བསམས་ཏེ། དེ་ནས་གཏོར་མ་བདག་གིར་བྱ་བའི་ཕྱིར་མངོན་པར་འདོད་
པའི་དོན་བརྗོད་དེ། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང་། །དེས་གསུངས་
ཚིག་ཀྱང་མཆོག་ཏུ་ཚད་མ་སྟེ། །བདེན་པ་དེ་ཡིས་ལྷ་མོ་འདི་རྣམས་ཀྱིས། །
བདག་ནི་རྗེས་སྐུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་སོ། །དེ་ནས་མཆོད་བྱ་
དང་མཆོད་པ་དང་མཆོད་བྱེད་རྣམས་ཐ་མི་དད་པར་བལྟས་ནས་བདུད་རྩིའི་སྣོད་
དེ༑ ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོའི་ལྗགས་ཅན་འཁོར་ལོ་གསུམ་གྱི་ལྷ་
རྣམས་ལ་ཤར་ནས་བརྩམས་ཏེ་ཕྱོགས་གཡོན་སྐོར་དང་། མེ་མཚམས་ནས་
བརྩམས་ཏེ་མཚམས་གཡས་སྐོར་དུ་བསྐོར་ཏེ། ཨོཾ་ཀ་ར་ཀ་ར། ཀུ་རུ་ཀུ་རུ།
བན་དྷ་བན་དྷ། ཏྲ་ས་ཡ་ཏྲ་ས་ཡ། སྤྱོ་བྷ་ཡ་སྒོ་བྷ་ཡ། ཧྲོ་ཧྲོ། ཧྲ་ཧྲ
ཕེ་ཕེ། ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷཀྵ་བྷཀྵ། བ་ས་རུ་དྷི་རཱ་
ན་ཏྲ་མཱ་ལ་ཨ་བ་ལཾ་བི་ནེ། གྲྀཧྞ་གྲྀཧྞ། སཔྟ་པཱ་ཧཱ་ཡ། ག་ཏ་བྷུ་ཛད་བཱཾ་ས་
ར་པ་མ་པཱ། ཏརྫ་ཡ་ཏརྫ་ཡ། ཨ་ཀ་ཌྷ་ཨཱ་ཀ་བྱེ། ཧྲི་ཧྲེ། ། སྣ། ། ཁྱེ།
ཧཱུྃ་ཧཱུཾ། ཧཱི་ཧཱི། ཧཱུཾ་ཧཱུཾ། ཀི་ལི་ཀི་ལི། སི་ལི་སི་ལི། ཧི་ལི་ཧི་ལི། དྷི་ལི་
དྷི་ལི། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་པ་འདི་ལན་གཅིག་བརྗོད་པས་བསྟབ་པར་བྱའོ། །
བཅོམ་ལྡན་འདས་ཤེས་རབ་དང་བཅས་པ་དང་། མཁའ་འགྲོ་མ་ལ་སོགས་པ་་་་
རྣམས་དང་། ཁ་གདོང་མ་ལ་སོགས་པ་རྣམས་ལ་ཇི་ལྟར་རིགས་པར་བསྐོར་བར་
བྱ་སྟེ། ཨོཾ་ཨཱཿ རལླི་རལླི་བཾ་ཛཿ ཧཱུྃ་བཾ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནྱས་མ་ཡ་སྟེ་དྲྀ་ཤ་ཧོཿ ཅེས་པ་
འདི་ལན་གཅིག་གམ་གཉིས་སམ་གསུམ་མམ་བཞི་འམ་ལྔ་བརྗོད་པས་བསྟབ་པར་་


བྱའོལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ།

བྱའོ༑ །དེ་ནས་ཞལ་བསིལ་དང་ལག་ཕྱིས་དང་སོ་རྩི་ལ་སོགས་པ་འབུལ་ཞིང་པི་
ཝང་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དེ་བསྟོད་ནས་མངོན་པར་་་་
འདོད་པའི་དོན་གྲུབ་པར་གསོལ་བར་གདབ་པར་བྱ་སྟེ། སྲིད་ཞི་མཉམ་པར་
ཆགས་པ་ཀུན་ཏུ་རྟོགས་པའི་རླབས་བཅོམ་པ། །དངོས་པོ་མཐའ་དག་ནམ་
མཁའ་ལྟ་བུའི་དངོས་པོ་ཉིད་དུ་གཟིགས། །ཤིན་ཏུ་ཕུལ་བྱུང་ཐུགས་རྗེའི་ཆུས་
རྒྱས་ཐུགས་ཀྱི་ཆུ་བོའི་མགོན། །ལྷ་མོ་རྣམས་ཀྱིས་བདག་ལ་ཤིན་ཏུ་རྗེས་བརྩེར་་
མཛོད་ཅིག་མཛོད། །ཅེས་སོ། །དེ་ནས་དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་
སྐྱོང་བ་རྣམས་ལ་སྔར་བཞིན་དུ་བསྐོར་ཞིང་། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་
རཀྵ་ས། བྷུ་ཏ་པྲེ་ཏ་པེ་ཤ་ཙ་ཨུན་མེད། ཨ་བ་སྤྲུ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཐ་ཨི་མཾ་
བ་ལི་ཀྲྀཎྜ་ཏུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ་ཡ་་
ཐེཧཱུཾ་བྷུཉྫ་ཐ་བི་བ་ཐ་ཛི་གྷ་ཐ་མ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཨཱ་ཀཱ་ར་ཏ་ཡཱ་སད་སུ་ཁཾ་
བི་ཤུད་དྷ་ཡེ་ས་ཧ་ཡི་ཀཱ་བྷ་བནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཅེས་པ་འདི་ལན་གཉིས་བརྗོད་
པས་བསྟབ་པར་བྱའོ། །ཕྱོགས་སྐྱོང་ལ་སོགས་པ་རྣམས་ཀྱིས་བདུད་རྩི་དེ་གསོལ་
བས་ལུས་བདེ་བ་ཆེན་པོས་ཚིམ་པར་བསྒོམ་མོ། །དེའི་རྗེས་ལ་སྤྱིར་སོ་རྩི་ལ་་་
སོགས་པ་དབུལ་ཞིང་པི་བང་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དེ་་་
རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་ཀུན་ནས་བསྟོད་པ། བརྡའི་ལག་པས་བརྡའ་ཡང་
དག་པར་བྱས་ཏེ་མངོན་པར་འདོད་པའི་དོན་གསོལ་བ་གདབ་པོ། །ཆོ་ག་ལྷག་་་
ཆད་རབ་ཏུ་བསྐང་བའི་དོན་དུ་དྲིལ་བུ་དཀྲོལ་བ་སྔོན་དུ་འགྲོ་བས། ཨོཾ་བཛྲ་ཧེ་་
རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏེ་ནོ་པ་ཏིཥྛ། དྲྀ་རྙོ་མེ་བྷ་
ཝ༑ སུ་ཏོ་སྩོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་པ། སརྦ་སིད་
དྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་གྲེ་ཡོ་ཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོ ག་ཝཱན་་་


བཛྲ་ཧེ་རུ་ཀ་མ་མེ་མུཉྩ་ཧེ་རུ་ཀོ་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ། ཅེས་པ་་
ཡི་གེ་བརྒྱ་བའི་སྔགས་བཟླས་སོ། །དེ་ནས་ཨོཾ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨཱ་ཡོ་ག་ཤུད་
ཤུད་
྅྅༑ ཞེས་བརྗོད་ཅིང་པད་སྐོར་གྱི་ཕྱག་གིས་ཡོངས་སུ་མཉེས་པར་བྱས་ལ་་་
ཕྱག་རྒྱ་ཉེ་བར་སྡུད་པ་ན་འཁྱུད་པའི་ཚུལ་བྱ་ཞིང་མཐེ་བོང་དང་སྲིན་ལག་གིས་སེ་
གོལ་གཏོག་པ་སྔོན་དུ་འགྲོ་བས། ཨོཾ་བཛྲ་མུ བརྗོད་ཅིང་གཤེགས་སུ་གསོལ་
ཏེ༑ འཁོར་ལོ་དེ་བདག་ཉིད་ལ་གཞུག་པར་བྱའོ།། །།
ད་ནི་ཕྱི་རོལ་མཆོད་པའི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ། སྔ་དྲོ་ལངས་ལ་འཁོར་ལོ་
སྡོམ་པའི་རྣལ་འབྱོར་དང་ལྡན་པས་ས་ཕྱོགས་གཙང་མར་ཨོཾ་སུཾ་བྷ་ནི་ཅེས་པ་ལ་
སོགས་པ་བརྗོད་ལ། བདུད་རྩི་ལྔ་དང་དྲི་བཟང་ལ་སོགས་པའི་གོང་བུའམ།
དེ་དག་མེད་ན་རྫས་གཞན་དང་བསྲེས་པའི་བའི་ལྕི་བའི་གོང་བུས་དཀྱིལ་འཁོར་གྲུ་
བཞི་པ་བྱུགས་ནས་དེའི་དཀྱིལ་དུ་ལག་པ་བཞག་ལ། པུ་ཛཱ་ཅེས་པ་ལ་སོགས་པའི་
ཡི་གེ་ཉི་ཤུ་རྩ་བཞི་དང་པཱི་ཐ་ཨུ་པ་པཱི་ཐ་ཅེས་པ་ལ་སོགས་པའི་མིང་བཅུས་བཅུར་
མོས་པ་སྔོན་དུ་འགྲོ་བས་བརྗོད་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་དེར་སྐད་ཅིག་
གིས་འབྱུང་བ་ཆེན་པོ་བཞི་ལ་གནས་པའི་རི་རབ་ཀྱི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་ལ་སྙིང་
ག་ནས་འཐོན་པའི་ཡི་གེ་ཧཱུཾ་བཞག་གོ། །ས་བོན་དེའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་་་
དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ་ཧཱུཾ་དེ་ལ་གཞུག་གོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་
ལྡན་འདས་འཁོར་དང་བཅས་པར་བལྟ་བར་བྱའོ། །དེ་ནས་ཐུགས་ཀའི་ས་བོན་
ལས་བྱུང་བའི་ལྷ་མོ་པི་ཝང་མ་ལ་སོགས་པས་མཆོད་ཅིང་དེ་ལས་བྱུང་བའི་བདུད་་
རྩི་ལྔ་དང་རིན་པོ་ཆེ་སྣ་བདུན་ལ་སོགས་པ་ཕུལ་ཏེ། ལག་པ་གཡོན་པ་ཆོ་ག་ཇི་ལྟ་
བ་བཞིན་སྦྱངས་པས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱིས་མེ་ཏོག་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ། 
དབུལ་ལོ། །སླར་ཡང་དེ་ཉིད་དུ་བཅོམ་ལྡན་འདས་དང་བཅོམ་ལྡན་འདས་མའི་་
སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའི་སྔགས་ཀྱིས་སོ། །དེ་ནས་མཁའ་འགྲོ་མ་ལ་སོགས་
པ་ནས་གཤིན་རྗེ་འཇོམས་མའི་བར་རྣམས་ལ་རང་རང་གི་སྔགས་ཀྱིས་ཕྱོགས་་་
གཡོན་སྐོར་དང་མཚམས་གཡས་སྐོར་གྱི་སྦྱོར་བས་གནས་ཇི་ལྟ་བར་དཀྱིལ་འཁོར་
དུ་མེ་ཏོག་དབུལ་ལོ། །།དེ་ནས་ལག་པ་ལ་བཀོད་པའི་ལྷ་རྣམས་ལ་གནས་དེ་དང་
དེར་ཨོཾ་ཧ་ཅེས་པ་ལ་སོགས་པའི་སྔགས་དེ་དང་དེས་མེ་ཏོག་ཕུལ་ནས་ལག་པ་
གཡོན་ན་གནས་པའི་མེ་ཏོག་དེ་རྣམས་རྐང་པ་བརྒྱད་པའི་སྔགས་བརྗོད་པ་སྔོན་དུ་
འགྲོ་བས་དཀྱིལ་འཁོར་དུ་དོར་ལ་སྤྱི་བོར་ཐལ་མོ་སྦྱར་བ་སྔོན་དུ་འགྲོ་བས་ལྷའི་
འཁོར་ལོ་དེ་བདག་ཉིད་ལ་གཞུག་གོ། །དེ་ནས་འདིར་མར་མེ་དང་ཀུ་ཤ་དང་འབྲས་དང་དྲི་བཟང་
དང་རིན་ཆེན་དང་སྤོས་དང་ལྷ་བཤོས་སོགས་དབུལ་ལོ་སྙིང་པོ་ལ་སོགས་པ་དང་རྐང་པ་བརྒྱད་པའི་
སྔགས་ཀྱིས་བསྟོད་པ་སྔོན་དུ་འགྲོ་བས་ཇི་ལྟར་གྲགས་པའི་བསྟོད་པ་རྣམས་ཀྱིས་
ཡང་དག་པར་བསྟོད་ལ་ཇི་ལྟར་ནུས་པས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་དང་
བསམ་གཏན་དང་སྔགས་བཟླས་པ་དང་སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་རྣམས་
བྱས་ཏེ། སྔགས་ཡི་གེ་བརྒྱ་པ་བརྗོད་ལ། ཨོཾ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྷོ྅ཧཾ།
ཅེས་པའི་སྔགས་བརྗོད་པ་དང་བཅས་པའི་པད་སྐོར་གྱི་ཕྱག་རྒྱས་མཉེས་པར་བྱ་སྟེ་
ཕྱག་རྒྱ་སྡུད་པ་ན་འཁྱུད་པའི་ཚུལ་སྔོན་དུ་འགྲོ་བས་སེ་གོལ་བརྡབས་ལ་སྲིན་ལག་་
གིས་ས་ལ་མདུན་ནས་བརྩམས་ཏེ་དཀྱིལ་འཁོར་གྱི་དབུས་ཀྱི་བར་དུ་རེག་ནས་ཨོཾ་བཛྲ་མུ ཞེས་བརྗོད་་
པས་གཤེགས་སུ་གསོལ་ཏེ་འཁོར་ལོ་དེ་བདག་ཉིད་ལ་གཞུག་པར་བྱའོ། །དེ་ནས་
དཀྱིལ་འཁོར་གྱི་རི་མོ་དབྱིའོ།། །།
ད་ནི་ལག་པའི་མཆོད་པའི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་ཚོགས་ཀྱི་དཀྱིལ་


འཁོར་ལ་སོགས་པར་དཔལ་སྡོམ་པའི་རྣལ་འབྱོར་དང་ལྡན་པའི་སྔགས་པས་ལག་་
པ་གཡོན་པའི་མཐེ་བོང་དང་འཛུབ་མོ་དང་གུང་མོ་དང་སྲིན་ལག་དང་མཐེའུ་ཆུང་
དང་དེ་རྣམས་ཀྱི་སེན་མོ་ལ་རྡོ་རྗེ་སེམས་དཔའ་དང་། རྣམ་པར་སྣང་མཛད་དང་།
འོད་དཔག་མེད་དང་། མི་བསྐྱོད་པ་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། དོན་
ཡོད་གྲུབ་པའི་རང་བཞིན་གོ་རིམ་བཞིན་དུ་ཨོཾ་ཧ་ན་མཿ ཧི་སྭཱ་ཧཱ་ཧུ། བོ་ཥཊ་ཧེ།
ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ། ཅེས་པའི་ཡི་གེ་རྣམས་དཀར་པོ་དང་སེར་པོ་དང་དམར་པོ་
དང་། ནག་པོ་དང་། དམར་པོ་དང་ལྗང་ཁུའི་མདོག་ཅན་དུ་རྣམ་པར་དགོད་
དོ༑ །ལག་པའི་མཐིལ་དུ་ཡང་སྐད་ཅིག་གིས་ཡོངས་སུ་རྫོགས་པའི་པད་མ་
དམར་པོ་འདབ་མ་ལྔ་པ་བསྒོམས་ཏེ། དེའི་ཤར་ཕྱོགས་ལ་སོགས་པའི་འདབ་མ་
རྣམས་ལ་གཡོན་སྐོར་གྱིས་གོ་རིམ་བཞིན་དུ་གཤིན་རྗེ་མ་དང་རྨོངས་བྱེད་མ་དང་་་
བསྐྱོད་བྱེད་མ་དང་སྐྲག་བྱེད་མ་དང་གཏུམ་མོ་རྣམས་ཀྱི་རང་བཞིན་ཧཱྃ་ཨོཾ་མོ་རྗ་
ཧཱྃ་
ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཅེས་པའི་ས་བོན་གྱི་ཡི་གེ་རྣམས་སྔོན་པོ་དང་དཀར་པོ་དང་
སེར་པོ་དང་ལྗང་ཁུ་དང་དུ་བ་འཁྱིལ་བའི་མདོག་ཅན་དུ་བལྟའོ། །ལྟེ་བ་ལ་རྡོ་རྗེ་
ཕག་མོའི་རང་བཞིན་ཨོཾ་བཾ་ཞེས་པའི་ས་བོན་སྐུ་མདོག་དམར་པོའོ། །ལག་པའི་
རྒྱབ་ཏུ་ཡང་དེ་རྣམས་ཀྱི་གཟུགས་བརྙན་ནམ་འཁོར་ལོ་གསུམ་ཡོངས་སུ་གསལ་
བར་བལྟའོ། །དེ་ནས་ལག་པར་གནས་པའི་ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་ནམ་
མཁའི་ཁམས་རྣམས་ལྟུང་བྱེད་མ་དང་གསོད་བྱེད་མ་དང་འགུགས་བྱེད་མ་དང་
གར་གྱི་དབང་ཕྱུག་མ་དང་པད་འབར་མ་རྣམས་ཀྱི་རང་བཞིན་དུ་མོས་པར་བྱའོ།།
དེ་ནས་ལག་པ་ལ་གནས་པའི། ས་བོན་གྱི་ཡི་གེ་དེ་རྣམས་ལ་ཁུ་བའི་རྫས་ཀྱིས་
བྱུགས་ནས་ལག་མཐིལ་དེར་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་བྱིན་གྱིས་
བརླབས་པའི་འཁོར་ལོ་གསུམ་གྱི་རང་བཞིན་མོས་པར་བྱས་ལ། ཁུ་བ་ལ་སོགས་


འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པ་པར་རྟོགས་པའི་འགྲེལ་པ། 
པའི་རྫས་དེ་དག་ཡི་གེ་གསུམ་པའི་སྔགས་དང་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་
དབུལ་བར་བྱའོ། །དེ་ནས་ཡང་དག་པར་མཆོད་དེ་ཆོ་ག་ལྷག་ཆད་བསྐང་བའི་་་
དོན་དུ་སྔགས་ཡི་གེ་བརྒྱ་པ་བརྗོད་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་བྱིན་གྱིས་བརླབས་པ་ལ་
སོགས་པའི་དོན་གསོལ་བ་བཏབ་ལ༔རྫས་དེ་རྫས་གཞན་དུ་འམ་གཞན་དུ་ཡང་
རུང་སྟེ་གཞག་ནས་ལག་པ་ལ་གོས་པའི་རྫས་གཡོན་པའི་མིང་མེད་ཀྱིས་བཟུང་སྟེ་
སྙིང་ཁ་དང་ལྕེ་དང་མགོ་བོ་རྣམས་སུ་ཧཱུཾ་ཨཱཿ གྱི་གྱི་ཡི་གེ་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་
བྱུག་པར་བྱའོ། །ལྷའི་ཚོགས་དེ་དག་ཀྱང་བདག་ཉིད་ལ་རབ་ཏུ་ཞུགས་པར་མོས་
པར་བྱའོ། །ཆོ་ག་འདི་དག་ནི་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་དང་རབ་ཏུ་འབྲེལ་པའི་་་་་
ལག་པ་ལ་མཆོད་པའི་ཆོ་གའོ། །
ཡང་ན་གནས་དང་ཉེ་བའི་གནས་ལ་སོགས་པ་བརྗོད་ཅིང་སྔར་བརྗོད་པའི་
ཆོ་གས་དག་པར་བྱས་པའི་ལག་པ་གཡོན་པའི་མིང་མེད་ཀྱིས་ཆོ་ག་ཇི་ལྟ་བས་དག་
པར་བྱས་པའི་མྱོས་བྱེད་ཀྱིས་འཁོར་ལོ་གྲུ་གསུམ་པ་གཉིས་བྱུག་ཅིང་དེའི་དབུས་སུ་
ཟླུམ་པོའི་དཀྱིལ་འཁོར་རོ། །དེར་རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་བྱུང་སྟེ་
དེའི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་རྟེན་དང་རྟེན་པའི་བཅོམ་ལྡན་འདས་ཀྱི་
དཀྱིལ་འཁོར་རྣམ་པར་བསམས་ནས། དེ་ལ་བདུད་རྩི་ལྔ་ལ་སོགས་པའི་ཚུལ་དུ་
རྫོགས་པར་བྱས་པའི་བཟའ་བ་དང་བཅའ་བ་དང་བལྡག་པ་དང་བཏུང་བ་ལ་
སོགས་པ་རྣམས་ཡི་གེ་གསུམ་དང་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་ཕུལ་ནས་པད་
མའི་སྣོད་ན་གནས་པའི་མྱོས་བྱེད་བདུད་རྩིར་བྱས་པ་ཡང་མཐེ་བོང་དང་སྲིན་ལག་
གིས་བླངས་ནས། བཅོམ་ལྡན་འདས་དང་བཅོམ་ལྡན་འདས་མ་ལ་རང་རང་གི་་
སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་དག་གིས་སོ།། །།
མཁའ་འགྲོ་མ་ལ་སོགས་པ་ནས་གཤིན་རྗེ་འཇོམས་མའི་བར་རྣམས་ལ་དེ་


རྣམས་ཀྱི་རང་རང་གི་སྔགས་ཉིད་ཀྱིས་མཉེས་པར་བྱའོ། །དེ་ནས་ཡང་དག་པར་
མཆོད་ལ་ཆོ་ག་ལྷག་ཆད་བསྐང་བའི་དོན་དུ་ཡི་གེ་བརྒྱ་པའི་སྔགས་བརྗོད་ནས་
ཚོགས་ཀྱི་འཁོར་ལོ་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་གསོལ་བ་བཏབ་སྟེ། ཨོཾ་ཡོ་ག་
ཤུདྡྷསརྦ་དྷརྨཱ་ཡོ་ག་ག་྅ ྅་། ཞེས་བརྗོད་ཅིང་པད་སྐོར་གྱི་ཕྱག་རྒྱས་མཉེས་
པར་བྱ་སྟེ་ཕྱག་རྒྱ་དེ་ཉེ་བར་སྡུད་པ་ནི་འཁྱུད་པའི་ཚུལ་སྔོན་དུ་འགྲོ་བས་སྲིན་
ལག་གིས་ས་ལ་རེག་ཅིང་རྡོ་རྗེའི་སེ་གོལ་དང་དེ་བཞིན་དུ་ཨོཾ་བཛྲ་མུ ཞེས་པས་
གཤེགས་སུ་གསོལ་ཏེ་འཁོར་ལོ་དེ་བདག་ཉིད་ལ་གཞུག་པར་བྱའོ། །།དེ་ནས་ས་
དེ་ལ་གནས་པའི་མྱོས་བྱེད་གཡོན་པའི་སྲིན་ལག་གིས་བླངས་ཏེ། ཧཱུྃ་ཨཱཿཨོཾ་གྱི་
སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་སྙིང་ག་དང་ལྟེ་བ་དང་མགོ་བོ་རྣམས་སུ་བྱུག་
པར་བྱའོ། །དེ་ནས་ལག་པ་དེ་ལ་གནས་པའི་ལྷའི་འཁོར་ལོ་ཡང་བདག་ཉིད་ལ་་
ཞུགས་པར་བལྟ་བར་བྱའོ། །དེ་དག་ནི་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་ལག་པ་་
ཡིས་མཆོད་པའི་ཆོ་གའོ།
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར།།
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་བགྱིའོ། །ཞེས་་་
པས་དབང་བསྐུར་ནས་བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཡིན་ནོ། །
རྡོ་རྗེ་ཕག་མོ་ཡང་གལ་ཏེ་ནག་མོ་ཡིན་ན་དེའི་ཚེ་ཐུགས་ཀྱི་དབང་ཕྱུག་གི་དབུ་རྒྱན་
ཅན་ནོ། །དམར་མོ་ཡིན་ན་ནི་རྡོ་རྗེ་སེམས་དཔའི་དབུ་རྒྱན་ཅན་ནོ། །མཁའ་
འགྲོ་མ་ལ་སོགས་པ་བཞི་ལ་གོ་རིམ་བཞིན་དུ་གཡས་བསྐོར་གྱིས་རྣམ་པར་སྣང་་
མཛད་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། འོད་དཔག་མེད་དང་། དོན་
ཡོད་གྲུབ་པའོ། །འཁོར་ལོ་གསུམ་གྱི་ལྷ་རྣམས་ལ་ཐུགས་དང་གསུང་དང་སྐུའི་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ 
དབང་ཕྱུག་གོ། །ཁྭ་གདོང་མ་དང་། ཕག་གདོང་མ་དང་། འུག་གདོང་
མ་དང་། ཁྱི་གདོང་མ་རྣམས་ལ་གོ་རིམ་བཞིན་དུ་རྣམ་པར་སྣང་མཛད་དང་།
རིན་ཆེན་འབྱུང་གནས་དང་། འོད་དཔག་མེད་དང་། དོན་ཡོད་གྲུབ་པའོ།
གཤིན་རྗེ་བརྟན་མ་དང་། གཤིན་རྗེ་ཕོ་ཉ་མོ་དང་། གཤིན་རྗེ་མཆེ་བ་མ་དང་།
གཤིན་རྗེ་འཇོམས་མ་རྣམས་ལ་གོ་རིམ་བཞིན་དུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་
དེ་རྣམས་ཁོ་ནས་རྒྱས་གདབ་པར་བྱའོ་ཞེས་ཀྱང་ངོ་། །
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་ལྟ་བུ་དཔལ་ཕྲུ་ཡི་པས་
མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ་གྲུབ་པ་བརྙེས་་
པའི་སློབ་དཔོན་ལྭ་བའི་ན་བཟའ་ཅན་གྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་སློབ་དཔོན་ཆེན་པོ་ཉི་མའི་དབང་པོའི་འོད་ཟེར་དང་། ལོཙྪ་བ་་
དགེ་སློང་ཆོས་རྗེའི་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།


