༄ག


༄༅། །འཕགས་པ་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ།



༄། སྨོན་ལམ་བཀའ་རྒྱ་མ་བཞུགས་སོ།། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་པྲ་ནི་
དྷ་ན་རཱ་ཛ་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་་
བཅུ་དུས་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ཡིས། །ཐུགས་རྗེའི་ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པ་
ཡིས༑ །བདག་གི་སྨོན་ལམ་འདི་རྣམས་ཐམས་ཅད་ཀུན། །ཇི་ལྟར་བཏབ་པ་
བཞིན་དུ་འགྲུབ་པར་ཤོག །འདི་ནས་གཟུང་སྟེ་རྣམ་པ་ཐམས་ཅད་དུ། །མོས་
གུས་ཚད་མེད་བླ་མ་མཉེས་བྱེད་ཅིང་། །རྣམ་དག་ལུས་དང་ལོངས་སྤྱོད་མཁའ་་་་
སྙམ་མཆོད། །སྐད་ཅིག་མི་འབྲལ་ཕྲིན་ལས་རྒྱས་བྱེད་ཤོག །སྐྱེ་བ་ཀུན་ཏུ་་
རིགས་བཟང་ནད་མེད་ཅིང་། །དབྱངས་སྙན་གཟུགས་བཟང་གཟི་བརྗིད་སྟོབས་
ལྡན་ནས། །ཚེ་རིང་འཁོར་དང་ལོངས་སྤྱོད་ཆོས་རྣམས་ཀུན། །ལྷུན་གྱིས་གྲུབ་
ཅིང་ཀུན་གྱིས་བཀུར་བར་ཤོག །གང་དུ་སྐྱེས་པའི་ཚེ་རབས་ཐམས་ཅད་དུ། །


སེམས་ཅན་རྣམས་ཀྱིས་མཐོང་ཐོས་དྲན་རེག་ཚེ། །མཛེས་ཤིང་ཡིད་འོང་བལྟ་
བས་མི་ངོམས་ཤིང་། །མི་མཐུན་ཕྱོགས་བྲལ་ཀུན་དང་འཐུན་པར་ཤོག །
བདག་ནི་མཁའ་སྙམས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །མགོན་སྐྱབ་རེ་གནས་་་
དཔུང་གཉེན་གྱུར་ནས་ཀྱང་། །གང་ལ་གང་འདོད་རེ་བ་ཐམས་ཅད་ཀུན།
ཚུལ་བཞིན་མ་ལུས་བདག་གིས་སྐོངས་པར་ཤོག །བདག་ལ་ཕན་པར་འདོད་པའི་
གྲོགས་རྣམས་དང་། །ལུས་ངག་ཡིད་གསུམ་སྨོན་ལམ་ཅིག་ཏུ་སྤྱད། །དུས་འདི་
ནས་བཟུང་སྐད་ཅིག་མི་འབྲལ་ཞིང་། །དག་སྣང་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་་
པར་ཤོག །གར་སྐྱེས་ཡིད་བཞིན་ནོར་བུར་བདག་གྱུར་ཏེ། །དགོས་འདོད་་
ཐམས་ཅད་ཡིད་ལ་བསམས་མ་ཐག །ཕུན་སུམ་ཚོགས་པ་དཔག་མེད་ཆར་ཕབ་་
ནས༑ །སེམས་ཅན་ཐམས་ཅད་བདེ་ལ་འགོད་པར་ཤོག །བདག་ནི་གནས་་་
པའི་ས་ཕྱོགས་ཐམས་ཅད་དུ། །འགྲོ་ཀུན་ནད་གདོན་འཐབ་བརྩོད་དབུལ་ཕོངས་
བྲལ༑ །ཚེ་རིང་ནད་མེད་ཆོས་དང་ལོངས་སྤྱོད་ལྡན། །བཀྲ་ཤིས་བདེ་ལེགས་
ཕུན་སུམ་ཚོགས་པར་ཤོག །སྐྱེ་བ་འདི་དང་སྐྱེ་བ་ཐམས་ཅད་དུ། །ལོངས་སྤྱོད་
ནམ་མཁའ་མཛོད་ལ་མངའ་མཉེས་ནས། །སྦྱིན་པ་རྣམ་བཞི་ཕྱོགས་བཅུར་གཏོང་
བྱེད་ཅིང་། །ཕ་རོལ་ཕྱིན་བཅུས་འགྲོ་ཀུན་སྨིན་གྲོལ་ཤོག །འཁོར་འདས་ཆོས་
རྣམས་མ་ལུས་ཐམས་ཅད་ལ། །ཆགས་ཐོགས་མེད་པའི་ཤེས་རབ་ཕུན་ཚོགས་ནས། །
དུས་གསུམ་ཤེས་བྱའི་དཀྱིལ་འཁོར་མ་ལུས་ཀུན། །སྐད་ཅིག་ཙམ་གྱིས་ཐམས་
ཅད་མངོན་འགྱུར་ཤོག །བདག་ནི་བསླབ་གསུམ་དྲི་མེད་ལེགས་བརྒྱན་ཞིང་། །
བརྩོད་བྲལ་ལྷ་བཅས་འཇིག་རྟེན་མཆོད་ཅིང་བསྟོད། །ཚུལ་ཁྲིམས་མཆོག་ལ་འགྲོ་
བ་ཀུན་བཀོད་ཅིང་། །ལེགས་པའི་ཡོན་ཏན་མ་ལུས་རབ་རྫོགས་ཤོག །རི་ཁྲོད་
དགོན་པར་ཆོག་ཤེས་ཟས་གོས་ལྡན། །ཕྱི་ནང་བར་ཆད་སྐད་ཅིག་མི་འབྱུང་བར།།


འཕགས་པ་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། 
ཉམས་རྟོགས་མཐར་ཕྱིན་ཕྲིན་ལས་ཚད་མེད་ཀྱིས། །སེམས་ཅན་མ་ལུས་སྨིན་
ཅིང་གྲོལ་བྱེད་ཤོག །ལྷ་འདྲེ་སྟོབས་ལྡན་དྲེགས་ཅན་མ་ལུས་ཀུན། །བསྙེན་
བསྒྲུབ་རྦད་བསྐུལ་སྐད་ཅིག་མ་དགོས་པར། །སྲོག་སྙིང་འབུལ་ཞིང་བྲན་བཞིན་་
ཉན་པ་དང་། །མཐུ་སྟོབས་ཕུན་ཚོགས་བསྟན་པ་བསྲུང་བར་ཤོག །བདག་་་་་
གིས་བྱམས་དང་སྙིང་རྗེ་མངོན་གྱུར་ཏེ། །ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་་་་་
ཐམས་ཅད་ཀུན། །གཅིག་ལ་གཅིག་འཚེའི་གནོད་པ་རབ་ཞི་ནས། །བུ་གཅིག་
མ་བཞིན་བརྩེ་བར་གནས་པར་ཤོག །ནམ་ཞིག་འཆི་བའི་དུས་བྱེད་གྱུར་པའི་ཚེ།
གནད་གཅོད་མི་འབྱུང་ཆོས་སྐུ་མངོན་གྱུར་ནས། །གཟུགས་སྐུ་རང་ཤར་གཞན་་
དོན་ལྷུན་གྲུབ་ཅིང་། །སྐུ་གདུང་རིང་བསྲེལ་འགྲོ་བ་འདྲེན་པར་ཤོག །རྒྱལ་་
བའི་ཞིང་ཁམས་མ་ལུས་ཐམས་ཅད་དུ། །སངས་རྒྱས་སྐལ་པའི་རྡུལ་སྙེད་རྒྱ་མཚོ་
ལ༑ །ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའ་སྙམ་པ་ཡིས། །སྐལ་པ་རྒྱ་མཚོར་་་་་
བདག་གིས་མཆོད་བྱེད་ཤོག །ཞིང་ཁམས་རྣམ་དག་རྒྱ་མཚོ་མངོན་གྱུར་ཏེ། །
སྤྱོད་པ་རྣམ་དག་ཤེས་རབ་ཚད་མེད་ཀྱིས། །ཆོས་རྣམས་རྒྱ་མཚོ་ཐམས་ཅད་རབ་
མཐོང་ནས། །ཡེ་ཤེས་རྒྱ་མཚོ་མ་ལུས་རྟོགས་པར་ཤོག །རྒྱལ་བ་རྒྱ་མཚོའི་་་
གསུངས་༧དབྱངས་མངོན་གྱུར་ནས། །ནམ་མཁའི་མཐའ་ཁྱབ་ཚངས་པའི་་་་་
དབྱངས་སྒྲོག་ཞིང་། །འགྲོ་རྣམས་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་ནས།
སེམས་ཅན་མ་ལུས་སངས་རྒྱས་སར་འགོད་ཤོག །ཀུན་བཟང་སྒྱུ་མའི་རྣམ་ཐར་་
ཇི་བཞིན་དུ། །མཐའ་བྲལ་སྒྱུ་མའི་ཏིང་འཛིན་མངོན་གྱུར་ནས། །སངས་རྒྱས་
སྐུ་དང་མ་ལུས་ཞིང་ཁམས་ཀུན། །རྡུལ་ཅིག་སྟེང་དུ་སྐད་ཅིག་འགྲུབ་པར་ཤོག །
སེམས་ཅན་ཁམས་དང་རྒྱ་མཚོའི་གཏིང་མཐའ་དང་། །ནམ་མཁའི་ཁམས་དང་་
ཆོས་དབྱིངས་དབྱེར་མེད་ལྟ། །བདག་གི་ཤེས་རབ་སྨོན་ལམ་ཏིང་འཛིན་རྣམས། །


གཏིང་མཐའ་དཔག་མེད་ཚད་བཟུང་མེད་པར་ཤོག །འཁོར་ལོས་བསྒྱུར་རྒྱལ་
དཔག་མེད་བདག་སྤྲུལ་ནས། །འགྲོ་ཀུན་རེ་བསྐོང་ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོང་། །
མཁའ་མཉམ་ཞིང་ཁམས་ཀུན་ལ་དབང་བསྒྱུར་ནས། །སེམས་ཅན་ཐམས་ཅད་་་
བདེ་ལ་འགོད་པར་ཤོག །མ་འོངས་དུས་སུ་ནད་མཚོན་སྐལ་པ་ཡིས། །སེམས་་་
ཅན་སྡུག་བསྔལ་ཉམས་ཐག་གྱུར་པའི་ཚེ། །བདག་ནི་སྨན་མཆོག་རྒྱལ་པོར་གྱུར་་་་་
ནས་ཀྱང་། །སྐད་ཅིག་ཉིད་ལ་སྡུག་བསྔལ་ཞི་བྱེད་ཤོག །མུ་གེའི་སྐལ་པས་བཀྲེས་་
སྐོམ་གྱུར་པའི་ཚེ། །བཟའ་བཏུང་དར་ཟབ་གསེར་དངུལ་ལོངས་སྤྱོད་རྣམས། །
ཕུན་སུམ་ཚོགས་པ་མཁའ་མཉམ་སྤྲིན་བསྟིབས་ནས། །ཕྱོགས་བཅུར་འདོད་ཡོན་་་
རྣམ་ལྔའི་ཆར་འབེབས་ཤོག །བྱང་ཆུབ་སེམས་ཀྱི་སྤྱོད་པ་བརླབས་ཆེན་གྱིས། །
འཁོར་བའི་རྒྱ་མཚོ་སྟོང་པར་མ་གྱུར་ཚེ། །ནམ་མཁའི་མཐས་གཏུགས་སེམས་ཅན་
མ་ལུས་ཀུན། །གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་ཤོག །ལོག་པའི་ལམ་ཞུགས་་
སྟོབས་ལྡན་དྲེགས་པ་ཅན། །ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བས་མ་ཐུལ་བའི། །འགྲོ་
ཀུན་མ་ལུས་བདག་གིས་རབ་བརྟུལ་ནས། །སྐད་ཅིག་དེ་ལ་སངས་རྒྱས་སར་འཁོད་
ཤོག །ཇི་སྲིད་འཁོར་བར་སེམས་ཅན་གནས་ཀྱི་བར། །དེ་སྲིད་ཕྲིན་ལས་རྩོལ་མེད་
རང་ཤར་གྱིས། །སེམས་ཅན་མ་ལུས་སྨིན་ཅིང་གྲོལ་བྱེད་པའི། །འགྲོ་དོན་ལྷུན་གྲུབ་
རྒྱུན་ཆད་མེད་པར་ཤོག །ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ཡིས། །སོ་སོ་སྐྱེ་་
བོ་བྱང་ཆུབ་སེམས་དཔའི་ཚེ། །བསྐལ་པ་གྲངས་མེད་སེམས་བསྐྱེད་སྨོན་ལམ་བཏབ། །
ཚོགས་གཉིས་མཐར་ཕྱིན་མངོན་པར་སངས་རྒྱས་ནས། །ཕུན་སུམ་ཚོགས་མངའ་་
ཡོན་ཏན་རྒྱ་མཚོ་ཡིས། །སེམས་ཅན་དཔག་མེད་སྨིན་ཅིང་གྲོལ་མཛད་པའི། །
སྨོན་ལམ་ཕྲིན་ལས་ཅིག་ཏུ་སྡོམས་པ་བས། །བདག་གི་སྨོན་ལམ་ཕྲིན་ལས་རྒྱ་ཆེར་
ཤོག །གཞན་དོན་ལྷུན་གྲུབ་དཔག་མེད་འབྱུང་གྱུར་པའི། །བདག་གི་སྨོན་་་་་


འཕགས་པ་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། 
ལམ་དེ་རྣམས་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་མཆོག་མོས་དད་པ་རབ་བསྐྱེད་དེ། །
གང་གིས་འདེབས་པ་དེ་ལ་ཡོངས་རྫོགས་ཤོག །ཕྱོགས་བཅུ་དུས་གསུམ་འཁོར་་
འདས་ཐམས་ཅད་ཀྱི། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་ཀུན། །རྒྱུན་
ཆད་མེད་པ་ཆུ་བོའི་གཞུང་བཞིན་དུ། །བདག་གཞན་ཕྱོགས་རྣམས་ཀུན་ཏུ་ཁྱབ་
པར་ཤོག །འཕགས་པ་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཡེ་ཤེས་ཀྱི་ཌ་ཀི་ནི་གུ་མས་མཛད་པ་
རྫོགས་སོ།། སྣ
།།


