༄༅། །སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་
བསྒྲུབ་ཐབས།



ཚོ་ས

སྔལ།
༄༅༅། རྒྱ་གར་སྐད་དུ། མ་ཡ་ཛ་ལིན་ཏྲ་ཨ་དར་ཤ་སཱ་དྷ་ན། བོད་་་
སྐད་དུ། སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་བསྒྲུབ་ཐབས། དཔལ་ཀུན་ཏུ་བཟང་
པོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་གཉིས་མེད་སྒྲིབ་པ་སྤངས་པ་ཡི། །ཡེ་ཤེས་
རང་རིག་གསལ་བའི་མཁའ་དཀྱིལ་ནས། །དཀྱིལ་འཁོར་སྤྲོ་དང་འགྲོ་དོན་སྤྲུལ་
པ་ཡི། །མ་ལུས་ཐུགས་སུ་ཆུད་ལ་ཕྱག་འཚལ་ལོ། །སྒྱུ་འཕྲུལ་དྲ་བའི་གཞུང་་་་་
ལུགས་ལས། །འགྲོ་བའི་རྣམ་པར་རྟོག་པའི་ཕྱིར། །ཡེ་ཤེས་སྐྱེད་པའི་སྒྲུབ་་
ཐབས་འདི། །རྒྱུད་བསྡུས་བདག་གིས་རྩམ་པར་བྱ། །མ་རྟོགས་པ་དང་ལོག་་་
པར་རྟོགས། །ཕྱོགས་རྟོགས་ཡང་དག་ཉིད་མ་རྟོགས། །འདུལ་བ་དགོངས་པ་
གསང་བ་དང་། །རང་བཞིན་བསང་བའི་དོན་རྣམས་ནི། །ཡི་གེ་སྒྲ་བརྟགས་
མིང་ཚོགས་ལ། །བརྟེན་པའི་ཚིག་གིས་རབ་མཚོན་ནས། །ཁོང་ནས་གབ་སྦས་
དོན་འབྱིན་པ། །སྟོན་པ་རྡོ་རྗེའི་ཐུགས་ལ་གནས། །ཐོས་བསམ་བསྒོམ་ལ་རབ་


སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་བསྒྲུབ་ཐབས

སྦྱངས་པའི། །ཤེས་རབ་མིག་ལྡན་རྣམས་ཀྱིས་ཟུང་། །སྣོད་ལྡན་ངང་ཚུལ་་་
བཟང་ལ་བསྟན། །ལུས་དང་ལོངས་སྤྱོད་སྟོང་ལ་སྦྱིན། །སློབ་དཔོན་མཉེས་
པར་བྱས་པ་དང་། །སྒྱུ་འཕྲུལ་བའི་དཀྱིལ་འཁོར་དུ། །དམ་ཚིག་རྣམས་ནི་
རྫོགས་པ་ཡིས། །འདོད་དང་གཡེང་བ་ཀུན་སྤངས་ཏེ། །དཀའ་ཐུབ་སྤྱོད་པས་
མ་གདུངས་པར། །ཏིང་འཛིན་མཐུན་པའི་ས་ཕྱོགས་སུ། །རབ་བདེའི་སྟན་ལ་
འདུག་ནས་ནི། །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་། །བཏང་སྙོམས་མང་པོ་་
རབ་བསྒོམས་ནས། །སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར། །སྐུ་གསུང་ཐུགས་་
ནི་བསྒྲུབ་བྱ་ཞེས། །བདག་ཉིད་བསམ་པ་བསྟན་བྱས་ཏེ། །རང་ཉིད་ས་བོན་་
འོད་ཟེར་ལས། །སྤྲུལ་པ་མཆོད་པའི་ཚོགས་སྤྲོས་ནས། །མདུན་དུ་དཀྱིལ་་་་་
འཁོར་ཚོགས་རྣམས་དང་། །བླ་མ་ཕྱི་སོགས་རྣམས་ཀྱིས་མཆོད། །དེ་ནས་སྡིག་
པ་བཤགས་པ་དང་། །སྐྱབས་འགྲོ་ལ་སོགས་བྱས་ནས་ནི། །བགེགས་རྣམས་
མ་ལུས་གཞོམ་པའི་ཕྱིར། །སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུཾ་ལས་སྐྱེས། །རྡོ་རྗེ་ས་བཞིར་
བསམ་པར་བྱ། །རྣམ་རྟོག་འདུ་ཤེས་ཀུན་སྤངས་ནས། །བགེགས་ཀྱི་སྦྱར་བ་
ཡོད་མི་འགྱུར། །དེ་བས་རྣམ་རྟོག་བགེགས་ཡིན་པར། །ཡང་དག་རིགས་པ་་་
ཉིད་ཀྱིས་གསུངས། །ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་་་
ཀུན་གྱིས་གསང་། །སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས། །སྐྱེས་པ་ཉིད་ན་སྐྱེ་བ་་་
མེད༑ །ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། དེ་ལྟར་སྟོང་ཉིད་
རབ་གསལ་ནས། །སྙིང་རྗེ་ཡུལ་གྱིས་སླངས་ནས་ནི། །ས་བོན་ཤིན་ཏུ་གསལ་་
བར་འགྱུར། །རབ་ཏུ་བརྟན་འགྱུར་ཨ་ཀར་ལས། །ཤིན་ཏུ་ཕྲ་བའི་ཨ་རྣམས་སྤྲོ།།
ཕྱོགས་བཅུ་གང་བར་གསལ་འགྱུར་བ། །བསྡུས་ཀྱང་འཕེལ་འགྲིབ་མེད་པར་
བསྟན༑ །དེ་ལས་མིང་ཚོགས་གསལ་འབར་ཀུན། །སྤྲོ་ཞིང་བསྡུ་བ་དེ་བཞིན་


ནོ༑ །འདི་ནི་རྡོ་རྗེ་དངོས་གྲུབ་ཀྱི། །བརྟན་འབྱུང་ཡེ་ཤེས་རྒྱུ་ཡིན་ནོ། །དེ་
ནས་མཐའ་དང་དབུས་མེད་པའི། །འོག་མིན་ཆོས་འབྱུང་བསམ་པར་བྱ། །དེ་
ནས་ཡོ་ལས་བྱུང་བ་ཡི། །རླུང་གི་དཀྱིལ་འཁོར་བསམ་པར་བྱ། །དེ་སྟེང་ཡི་གེ་
རམ་ལས་ནི། །མེའི་དཀྱིལ་འཁོར་བསྐྱེད་པར་བྱ། །དེ་ཡི་སྟེང་དུ་བཾ་བསམས་ཏེ།
དེ་ལས་ཆུའི་དཀྱིལ་འཁོར་རོ། །ཆུའི་དཀྱིལ་འཁོར་སྟེང་དུ་ནི། །ལོ་ལས་ཡེ་་
ཤེས་ས་གཞིར་བརྟག །རྒྱུ་བི་ཤྭ་བི་ཤུད་དྷ། །རྒྱུ་ལས་ཡེ་ཤེས་གཞལ་ཡས་ཁང་།།
ཡེ་ཤེས་རིན་པོ་ཆེ་རང་བཞིན། །རྒྱ་རྣམས་ཡོངས་སུ་མ་ཆད་པ། །བསོད་་་་
ནམས་ཡེ་ཤེས་ཚོགས་རྒྱས་པས། །ཀུན་ཏུ་གྲུ་བཞིར་གནས་པར་འགྱུར། །ལྷག་
པའི་ཡེ་ཤེས་གློ་འབུར་མཛེས། །ཐམས་ཅད་ངོ་བོ་གཅིག་པའི་ཕྱིར། །རྩེ་མོ་་་་་
ཀུན་ཏུ་འདུས་པ་ཡིན། །ཡེ་ཤེས་སྣ་ཚོགས་ལས་གྲུབ་པའི། །རིན་ཆེན་ལ་་་་་
སོགས་བྱེ་བྲག་གི། །བསམ་མི་ཁྱབ་པས་སྤྲས་པར་འགྱུར། །རྣམ་པར་ཐར་པའི་
སྒོ་ཁྱུད་ལ། །རྣམ་ཐར་བརྒྱད་ཀྱི་རྟ་བབས་ལྡན། །ཀུན་ནས་སྐོར་བའི་ཁ་ཁྱེར་
ལ༑ །རོལ་མོ་སྣ་ཚོགས་སྤྲིན་དཔུང་བཞིན། །ཕྱི་དང་ནང་མེད་ཀུན་ཏུ་ནང་། །
འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །གྲུ་ཆད་བཞིས་བརྒྱན་བར་འཁྱམས་དང་། །
དཀྱིལ་འཁོར་བཞི་བཅུ་གཉིས་ཀྱིས་བརྒྱན། །དབུས་སུ་མི་འཇིགས་སེང་གེའི་ཁྲི།
བརྒྱ་བྱིན་གྱི་ཕྱོགས་གླང་པོའི་གདན། །རྫུ་འཕྲུལ་རྟ་ནི་གཤིན་རྗེའི་ཕྱོགས། །
དབང་གི་རྨ་བྱ་ཆུ་ལྷ་སྟེ། །ཐོགས་མེད་མཁའ་ལྡིང་གནོད་སྦྱིན་ཕྱོགས། །རང་་
བཞིན་འོད་གསལ་ཉི་ཟླ་དང་། །ཆགས་མེད་པདྨ་སོ་སོར་མཛེས། །གཞན་ཡང་
ཉི་ཟླ་པདྨ་དང་། །གདན་ནི་སུམ་བརྩེགས་དག་ཏུ་གནས། །སེང་གེའི་གདན་
གྱི་དབུས་སུ་ནི། །།དམ་པའི་ཡི་གེ་ས་བོན་བསམ། །དེ་ནས་པདྨོ་རྡོ་རྗེ་བརྟག
།
སོ་སོའི་སྙིང་པོས་མཚན་པར་བྱ། །དེ་ལ་སངས་རྒྱས་སྐུ་ནི་སྤྲོ། །ཕྱོགས་བཅུའི་


སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་བསྒྲུབ་ཐབས 
འཇིགས་༧རྟེན་ཁམས་རྣམས་སུ། །སེམས་ཅན་དོན་ནི་མཛད་ནས་སུ། །ཕྱག་་
མཚན་ཡོངས་སུ་གྱུར་པ་ལས། །ཀུན་བཟངས་ཡུམ་དང་ལྡན་པ་ནི། །ཟླ་བའི་་
འོད་ལྟར་དཀར་ཞིང་སྡང་། །ཞལ་གཅིག་ཕྱག་གཉིས་བརྒྱན་གྱིས་མཛེས། །
སངས་རྒྱས་ལྔ་ཡི་དབུ་རྒྱན་ཅན། །འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་པ་ལས། །སྤྲུལ་
པས་སེམས་ཅན་དོན་རྣམས་མཛད། །ཀུན་ཏུ་བཟང་མོ་འཇོ་སྒེག་ཚུལ། །ཨིནྡྲ་
ནཱི་ལའི་ཁ་དོག་འདྲ། །རྒྱན་དང་དབུ་རྒྱན་ཡབ་དང་མཐུན། །ཕྱག་གཡས་རྡོ་་
རྗེ་ཐུགས་ཀར་བསྟན། །གཡོན་པ་དྲིལ་འཛིན་ཡུམ་ལ་འཁྲིལ། །དབུ་ནི་འཇོ་་་
ཞིང་འདུད་པའི་ཚུལ། །དེ་ནས་ཡོངས་སུ་སྐྱོད་ནས་ནི། །གཉིས་མེད་ཆགས་པ་
སྦྱོར་བའི་སྒྲས། །།དེ་བཞིན་གཤེགས་པས་ཀུན་བསྡུས་ནས། །ཡབ་ལ་དེ་བཞིན་
གཤེགས་རྣམས་ཐིམ། །རྡོ་རྗེ་ལམ་ནས་བྱུང་ནས་ནི། །ཡུམ་གྱི་པདྨའི་མཁའ་་་
དཀྱིལ་དུ། །བྱང་ཆུབ་སེམས་ཀྱི་འཕྲོ་འདུ་ལས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་རྫོགས་
པ་ཡི། །དེ་ནས་རྗེས་སུ་ཆགས་པ་ཡིསདུ། །སེམས་ཅན་མ་ལུས་བསྡུས་ནས་སུ། །
དཀྱིལ་འཁོར་ཕྱི་རོལ་འཁོད་ནས་ནི། །དེ་དག་འཇུག་པར་གསོལ་བ་འདེབས། །
གསོལ་བ་བརྗོད་པའི་ཚིག་གསན་ནས། །ཐམས་ཅད་དཀྱིལ་འཁོར་འཇུག་པར་་་
འགྱུར༑ །བདུད་རྩི་འོད་ཀྱིས་རེག་མ་ཐག །ཐམས་ཅད་རང་ཉིད་སངས་རྒྱས་
ཤེས༑ །དེ་ལྟར་རྒྱལ་བའི་བྱིན་བརླབས་ཀྱིས། །རང་ལུས་སངས་རྒྱས་ཤེས་
ནས་ནི། །ངོ་མཚར་ཚིག་ཀྱང་བརྗོད་པར་བྱེད། །ཨེ་མ་རྡོ་རྗེ་ཕུང་པོ་ཡན་ལག་
ནི༑ །རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་གྲགས། །སྐྱེ་མཆེད་ཁམས་རྣམས་མང་པོ་
ཀུན༑ །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཉིད། །ས་ཆུ་སྤྱན་དང་མཱ་མ་ཀི།།
མེ་རླུང་གོས་ནི་སྒྲོལ་མ་སྟེ། །ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། །སྲིད་་
གསུམ་ཡེ་ནས་སངས་རྒྱས་ཞིང་། །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག །སངས་་་


རྒྱས་ཉིད་ལས་གཞན་མ་ཡིན། །སངས་རྒྱས་ཉིད་ལ་གཞན་པའི་ཆོས། །སངས་
རྒྱས་ཉིད་ཀྱིས་མི་མཉེས་སོ། །དེ་ལྟར་ངོ་མཚར་ཚིག་བརྗོད་ནས། །དེ་ནས་་་་་
ཡིད་བསྟན་བྱ་བའི་ཕྱིར། །གཉིས་མེད་ཀུན་ཏུ་བཟང་པོ་ཡིས། །ཆེད་དུ་བརྗོད་
པ་འདི་དག་བརྗོད། །ཨེ་མ་ཕྱོགས་བཅུ་སྟོང་ཁམས་ཡེ་ནས་དབེན། །སྲིད་པ་་
གསུམ་ཉིད་དག་པའི་ཞིང་། །སྙིགས་མ་ལྔ་ཉིད་བདེ་ལྡན་གནས། །ཕུང་པོ་ལྔ་
ཉིད་མངོན་སངས་རྒྱས། །ཐམས་ཅད་མཆོག་གི་སྙིང་པོ་བས། །གཞན་དུ་རྒྱལ་
བས་ཆོས་མི་བཙལ། །ཉིད་ལའང་གཞན་ཞེས་བྱ་བའི་ཆོས། །བཙལ་ཀྱང་རྒྱལ་
བས་མི་མཉེས་སོ། །དེ་ནས་རྒྱལ་བ་སངས་རྒྱས་རྣམས། །སོ་སོའི་ཞིང་དུ་་་་
འཁོད་པར་བྱས། །ཡོངས་སྦྱངས་གསུང་གི་ཡིག་འབྲུ་ནི། །ཡབ་ཀྱི་ཐུགས་ཀར་
ཐིམ་གྱུར་ནས། །ཡུམ་གྱི་པད་མའི་ཆགས་བླན་གྱིས། །ཡབ་ཡུམ་གཉིས་མེད་་་་
དཀྱིལ་འཁོར་ཐིམ། །དེ་ལྟར་རྒྱལ་བ་སྙོམས་ཞུགས་ནས། །བདེ་བའི་འབྲུ་་་་
ཚོགས་མངོན་དྲན་ཏེ། །རྒྱུ་ཅིག་པ་དང་ཡིག་འབྲུའི་ཚུལ། །བྱིན་གྱིས་བརླབས་
དང་མངོན་སུམ་པ། །རབ་ཏུ་གཏོགས་པ་རྣམ་བཞི་ཡིས། །ཐམས་ཅད་མངོན་
རྫོགས་རྒྱལ་པོར་དེས། །དེ་ལྟར་རྟོགས་པ་རྣམ་བཞི་ཡིས། །རྒྱལ་བའི་སྐུ་ནི་་
མངོན་བསྐྱེད་པ། །ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་འདྲ། །སྐུ་གསུང་ཐུགས་ཀྱི་དབུ་
གསུམ་ལྡན། །ཡེ་ཤེས་དྲུག་གི་ཕྱག་ཉིད་ལ། །རྡོ་རྗེ་པདྨ་རལ་གྲི་ནི། །གཡས་
ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད། །དྲིལ་བུ་འཁོར་ལོ་རིན་ཆེན་འབར། །གཡོན་
གྱི་ཡེ་ཤེས་ཕྱག་ན་བསྣམས། །གཡས་པའི་རྡོ་རྗེའི་ཐུགས་ཀར་བསྟན། །གཡོན་་
པ་དྲིལ་བུས་ཡུམ་ལ་ཁྱུད། །ཐབས་དང་ཤེས་རབ་ཞབས་གཉིས་ནི། །མཉམ་
པའི་བརྟུལ་ཞུགས་སྐྱིལ་ཀྲུང་བཞུགས། །མདུན་དང་རྒྱབ་མེད་ཀུན་ཏུ་ཞལ། །
མཚན་དང་དཔེ་བྱད་ཀུན་གྱིས་སྤྲས། །འོད་ཟེར་འཕྲོ་བའི་ཚོགས་ཆེན་ལས། །


སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་བསྒྲུབ་ཐབས 
ཐུབ་པའི་དཀྱིལ་འཁོར་སྣ་ཚོགས་འཕྲོ། །རྒྱལ་བའི་རིགས་ལྔས་དབུ་རྒྱན་
བཅིངས ༑ །སྣ་ཚོགས་རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན། །བཙུན་མོ་སྣང་བའི་
དབྱིངས་ཕྱུག་མ། །གཞོན་ཚུལ་འཁྲིལ་ལྡེམ་ཤིན་ཏུ་ཆགས། །ཆ་ལུགས་ལ་
སོགས་ཡབ་དང་མཐུན། །གཡོན་པ་དྲིལ་བུ་ཐུགས་ཀར་བསྟན། །གཡས་པ་ཉི་
མ་ལས་ལ་འཁྲིལ། །ཕུང་པོ་དབང་པོ་རྣམས་ཤེས་ཀུན། །རྣམ་སྨིན་ཨོཾ་དུ་ཤེས་
པར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུ་བསྒོམ། །སྤྱི་བོར་ཡི་གེ་ཨོཾ་བཀོད་དེ། །
ལྕེ་ལ་ཨ་ནི་རབ་ཏུ་གནས། །སྙིང་ག་ལྟེ་བ་ཆུ་སོར་ན། །ཧཱུཾ་དང་སྭཱ་ཧཱ་རིམ་་་་
བཞིན་དགོད། །མིག་དང་རྣ་བ་སྣ་དང་ལྕེར། །ཀྵི་ཏྲཾ་ཧྲི་ཛ་རིམ་བཞིན་བསམ། །
མ་ཤྲཱི་ཧཱུཾ་མུ་དང་བཞི། །མིག་སོགས་ཕྱི་རོལ་རིམ་བཞིན་བསམ། །དེ་ལྟར་ཡི་གེ་
རྣམས་ལ་ནི། །རྒྱལ་བའི་སྐུའི་དཀྱིལ་འཁོར་རྫོགས། །ཡེ་ཤེས་སེམས་དཔའི་་་་་
ཐུགས་ཀ་ནས། །འོད་ཟེར་རྣམ་པ་མང་པོ་འཕྲོས། །ཕྱོགས་བཅུའི་སྐུ་གསུང་་་་
ཐུགས་བསྡུས་ནས། །བདག་གི་མདུན་དུ་བཞུགས་པ་ལ། །ཚིག་བཤད་འདི་་་་
ཡིས་གསོལ་བ་གདབ། །ཨོཾ་ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས། །ཡོན་ཅན་འཕྲིན་
ལས་སྨད་པོ་ཆེ། །དེ་ཉིད་དུ་ནི་མཉམ་སྦྱོར་བའི། །ཕྱག་རྒྱ་ཆེན་པོར་བདག་་་་་
སྦྱོར་ཅིག །བདག་གི་སྐུ་གསུང་ཐུགས་སུ་ལ་ནི། །རྒྱལ་བའི་དཀྱིལ་འཁོར་་
ཞུགས་པར་གྱུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བཱག་བཛྲ་སྭ་ བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་
ཧཱ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། དེ་ལྟར་སྐུ་གསུང་ཐུགས་གསུམ་དུ། །ང་རྒྱལ་
དབང་དུ་སྐྱེད་ནས་ནི། །ཡུམ་གྱི་སྐུའི་དཀྱིལ་འཁོར་དགོད། །གཟུགས་སྒྲ་དྲི་རོ་
རེག་ལ་སོགས། །རྣམ་སྨིན་མུཾ་དུ་ཤེས་པར་བྱ། །བུ་ གྱི་དཀྱིལ་འཁོར་ཉིད་དུ་བསྒོམ།།
སྤྱི་བོ་མགྲིན་པ་གཉིས་སུ་ནི། །ལཾ་དང་མཾ་ནི་རིམ་བཞིན་བསམ། །སྙིང་ག་ལྟེ་བ་་


ཆུ་སོར་ནི། །དང་དང་དང་དང་དང་རྣམས་དགོད། །མིག་དང་རྣ་བ་སྣ་ལྕེ་ལ། །
ཧཱུཾ་ཏྲི་ཧྲི་ཨ་རིམ་པ་བཞིན། །མིག་རྣ་སྣ་ལྕེའི་ཕྱི་རོལ་ཏུ། །ཛཿ བཾ་བཾ་ཧོཿ རིམ་་
བཞིན་སྒོམ། །སྐུ་གསུང་བྱིན་བརླབས་ཡབ་ཇི་བཞིན། །དེ་ནས་ཡུམ་ནི་བྱིན་
བརླབས་བྱ། །ཨོཾ་ཨཱཿ ཧཱུྃ་སྭཱ་ཧཱ་ལྔ། གནས་ལྔ་དག་ཏུ་བསྒོམ་པར་བྱ། །དེ་ལྟར་
ཡབ་ཡུམ་སྐུ་རྫོགས་ནས། །དཀྱིལ་འཁོར་ཆེན་པོ་རྣམ་སྤྲུལ་ཕྱིར། །གཉིས་མེད་
ཆགས་པའི་སྦྱོར་དོན་དུ། །རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་བརླབ། །ཧཱུཾ་ལས་རྡོ་རྗེ་རབ་ཏུ་
ཤེས༑ །ཨོཾ་ལས་འབྱུང་བའི་ནོར་བུ་བསམ། །ཨ་ལས་པདྨ་སྐྱེད་པར་བྱ། །ཨོཾ་
ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། བསྙེན་པ་དང་ནི་ཉེ་
བསྙེན་པ། །བསྒྲུབ་པ་དང་ནི་བསྒྲུབ་ཆེན་པོ། །ཡུམ་གྱི་པདྨའི་དཀྱིལ་འཁོར་དུ།
བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ། །བྱང་ཆུབ་སེམས་ཀྱི་བྱིན་བརླབས་ལས། །
ཐ་སོགས་ཡི་གེ་སྤྲུལ་པར་འགྱུར། །ས་བོན་མཚན་མས་སྐུ་རྣམས་རྫོགས། །སུམ་
ཅུ་དྲུག་གི་དཀྱིལ་འཁོར་དུ། །དེ་ནས་འགྲོ་བ་རྨོངས་པ་ལ། །བསྟན་ཕྱིར་་་་་
དཀྱིལ་འཁོར་གདོན་པར་མཛད། །བཛྲ་དྷིག །མུ་དྷ་དུ་ཤྭ་རི། མི་བསྐྱོད་ཡབ་
ཡུམ་སྟོན་ནས་ནི། །བདག་ཉིད་ལ་ནི་ཐིམ་པར་འགྱུར། །ཨོཾ་ཛི་ན་ཛིཀ །སྭ་
རད་ན་བྱུག །ཨི་ཨ་རོ་ལིག །ཧ་པྲད་ཉ་དྷིག་ལ་དྷེ་ཤ་ར་ཏི། མི་མོ་ཧ་ར་ཏི།
སྤེ་ར་ག་ར་ཏི། ཏཾ་བཛྲ་ར་ཏི། ཀྴི་ཧི་ར་ཙ་ཡ། ཏྲཾ་ཨ་ཀར་པ་ཡ། ཧྲི་པདྨ་
ད་མ། ཛི་ཀུ་རུ་པ་ན་ཧྲི། ཧཱུཾ་ལ་སེ་ས་མ་ཡ་ཏཱཾ། ཏྲཾ་མ་ལེ་ས་མ་ཡ་ཧོ། ཧྲི་
གིར་ཏི་ར་ཧོ་ཧཾ། ཨ་ནིར་ཏི་ར་ག་ཡ་མི། མེ་ད་ར་ནི་སྭཱ་ཧཱ། ཟློ་སྭ་རི་པ་ཡ་་
སྭཱ་ཧཱ། ཧཱུཾ་སྭ་ར་ཙ་ཡ་སྭཱ་ཧཱ། མུ་ཤྲི་ཨོ་ར་ག་ཡ་སྭཱ་ཧཱ། ཛ་དུ་པ་པྲ་བེ་ཤ་ཡ།
ཧཱུཾ་པུས་པ་ཨ་བེ་ཤ་ཡ། བཾ་དི་པ་སུ་ཀི་ནི། ཧོ་གནྡེ་ཙི་ཏ་ཧོ། ཧཱུཾ་ཡ་མཱནྟ་ཀྲིད་
ཕཊ༑ ཧཱུཾ་བིགྷནཱནྟ་ཀྲིད་ཕཊ། ཧཱུཾ་པདྨནྟ་ཀྲིད་ཕཊ། ཧཱུཾ་པྲཛྙནྟ་ཀྲིད་ཕཊ།


0


སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་བསྒྲུབ་ཐབས 
ཨོཾ་བཛྲ་དྷ་ར་མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་རཏྣ་དྷ་ར་མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་ཛ་
ལ་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་པདྨ་ད་ར་མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་ཀརྨ་དྷ་ར་་
མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཙི་ཏ་ཨོཾ། ཨ་ཨ་ཨ་བཛྲ་པ་ཏྲ་
ས་ཡ་ཨ། སོ་སོའི་སྔགས་ཀྱིས་སྟོན་ནས་ནི། །བརྒྱ་བྱིན་ལ་སོགས་ཕྱོགས་སུ་་་་་
གནས༑ །མཐིང་ག་དཀར་པོ་སེར་ལེབ་རྒན། །ལྗང་གུའི་མདོག་ཏུ་ཚོར་བ་ཡི།།
གཙོ་བོ་གདན་ལ་རྫོགས་པའི་ཚུལ། །འཁོར་རྣམས་སེམས་དཔའི་ཚུལ་དུ་བཞུགས།།
སོ་སོའི་སྐུ་མདོག་ཡབ་དང་འཐུན། །འཁོར་ལོ་རྒྱལ་པོ་རྒྱལ་མོ་དང་། །གཡས་
ནས་མཐོང་ཐོས་སྣོམ་པ་དང་། །མྱོང་དང་བཙུན་མོའི་ཚོགས་སུ་བཅས། །གྲུ་་
ཆད་ལ་ནི་མཐོང་བྱེད་དང་། །ཐོས་བྱེད་མྱོང་བྱེད་སྣོམ་བྱེད་རྣམས། །བཙུན་་
མོ་ཡི་ནི་ཚོགས་དང་བཅས། །མདུན་དང་རྒྱབ་ཏུ་བྱེད་པ་དང་། །བྱ་བ་དག་ནི་
གནས་པར་བསྟན། །སྒོ་ཁྱུད་བཞི་ལ་འཇོམས་པ་ནི། །བཙུན་མོའི་ཚོགས་དང་
ལྡན་པར་གནས། །ཡབ་ཡུམ་བཞུགས་ཚུལ་ཕྱག་མཚན་ནི། །འབྲུ་བཞི་སྦས་་་་
ནས་ཐུགས་ཀར་བཀན། །ཧཱུཾ་སྒྲེང་རྩེ་མོར་རྡོ་རྗེ་འབར། །ཟླ་གདུལ་འབྲུ་སྦས་
དྲིལ་བསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་་་
ནས་ཐུགས་ཀར་བཀན། །མུཾ་སྒྲེང་རྩེ་མོ་དྲིལ་བསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་་་་་
ལས་སུ་འཁྲིལ། །།བཏུད་དེ་འཛུམ་པའི་མདངས་ཀྱིས་ལྟ། །འབྲུ་བཞི་སྦས་ནས་
ཐུགས་ཀར་བཀན། །ཨོཾ་སྒྲེང་རྩེ་མོར་འཁོར་ལོ་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་་་
དྲིལ་བསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་
ཐུགས་ཀར་བཀན། །ལམ་བསྒྲེང་རྩེ་མོའི་དྲིལ་བསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་་
ལས་སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་པའི་མདངས་ཀྱིས་བལྟ། །འབྲུ་བཞི་སྦས་་་་་
ནས་ཐུགས་ཀར་བཀན། །སྭ་རྩེ་འབར་བ་རིན་པོ་ཆེ། །ཟླ་བཏུལ་འབྲུ་སྦས་་


དྲིལ་བསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་་་་
ནས་ཐུགས་ཀར་བཀན། །མཾ་སྒྲིང་རྩེ་མོ་དྲིལ་བསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་་་
ལས་སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་པའི་མདངས་ཀྱིས་ལྟ། །འབྲུ་བཞི་སྦས་ནས་
ཐུགས་ཀར་བཀན། །ཨོཾ་སྒྲེང་རྩེ་མོ་པདྨོ་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་་་
བསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་་་
ཐུགས་ཀར་བཀན། །སྲི་སྒྲེང་རྩེ་མོ་དྲིལ་བསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་ལས་་
སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་པའི་མདངས་ཀྱིས་བལྟ། །འབྲུ་བཞི་སྦས་ནས་་་་
ཐུགས་ཀར་བཀན། །ཧཾ་སྒྲེང་རྩེ་མོ་རལ་གྲི་འབར། །བཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་
བསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་་་
ཐུགས་ཀར་བཀན། །ཏཾ་སྒྲེང་རྩེ་མོ་དྲིལ་བསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་
འཁྲིལ༑ །བཏུད་དེ་འཛུམ་པའི་མདངས་ཀྱིས་བལྟ། །ཨུཏྤལ་ཀླུ་ཤིང་ལ་་
སོགས་མཚན། །མཛེས་ཚུལ་མཉེས་པའི་ཡོ་བྱད་འཛིན། །ལས་ལ་འཁྲིལ་ཞིང་
ཆོས་ལ་བསྟན། །དབུ་རྣམས་འབྱོ་ཞིང་འདུད་པའི་ཚུལ། །གོང་གི་ཕྱག་རྒྱ་ཆེན་
པོ་བཞིན། །གཉིས་མེད་དབྱིངས་ཀྱི་ངང་དུ་འཁྲིལ། །བྱ་བྱེད་ཁྲོ་བོའི་ཕྱག་རྒྱ་ནི།།
རྒྱུད་ལས་གསུངས་པ་བཞིན་དུ་བརྟག །མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་གཞོན་ཚུལ་ཅན།།
གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བརྗིད་ལྡན། །འོད་ཟེར་འཕྲོ་བའི་ཚོགས་ཆེན་པོ། །
འབར་བའི་འཕྲེང་བ་འཁྲིགས་པ་སྟེ། །མཐའ་དབུས་མེད་པར་ཁྱབ་པ་ཡི། །
འོད་ཟེར་འཕྲོ་བའི་ཚོགས་ཆེན་པོ། །དཀྱིལ་འཁོར་བསམ་ཡས་ལྷུན་གྲུབ་གནས། །
དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་ལ། །རྒྱལ་བ་ཡོངས་སུ་མཉེས་པར་འགྱུར། །
མཉེས་ནས་སེམས་ཅན་དོན་བྱ་ཞེས། །དཀྱིལ་འཁོར་དམ་པ་བསྟན་གྱུར་ཀྱང་། །
སེམས་ཅན་མ་རིག་གིས་བསྒྲིབས་པས། །དཀྱིལ་འཁོར་མཐོང་བའི་སྐལ་མེད་་


སྒྱུ་དུ་བ་མེ་ལོང་ལྟ་བུའི་བསྒྲུབ་ཐབས

འགྱུར༑ །རྒྱལ་མཆོག་ཐུགས་རྗེ་སྐྱེས་ནས་ནི། །དེ་ནས་གཉིས་མེད་སྦྱོར་བར་
འགྱུར༑ །དེ་ནས་བྱང་ཆུབ་སེམས་འཕྲོས་པས། །ཨི་སོགས་ཡི་གེ་མངོན་པར་
བྱུང་། །ས་བོན་ལས་ནི་ཕྱག་འཚན་འབར། །དེ་ལས་ཐུབ་པའི་སྐུ་རྫོགས་ཏེ། །
སོ་སོའི་སྙིང་པོ་བརྗོད་པས་འཛིན། །མཁའ་དབྱིངས་སྐུ་གསུང་ཐུགས་གནས་ནས།།
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུར་སྤྲོས། །ཨོཾ་མུ་ནི་ཀྲི་སྭཱ་ཧཱ། ཨོཾ་མུ་ནི་ཧཱུཾ་བྱེ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ནེ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་བྱེ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་སྭཱ་༄ཧཱ། ཨོཾ་མུ་ནེ་ཡེ་སྭཱ་ཧཱ།
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུར་ནི། །འདུལ་བ་བཞི་ཡིས་འགྲོ་དོན་མཛད། །
ལྟམ་དང་རབ་ཏུ་བྱུང་སོགས་དང་། །མངོན་པར་སངས་རྒྱས་བདུད་འདུལ་དག །
འཁོར་ལོ་བསྐོར་༔དང་ཆོ་འཕྲུལ་སྟོན། །མྱ་ངན་འདས་སོགས་ཐུབ་པ་ཡིས། །
སྤྱོད་པ་རྗེས་མཐུན་སྟོན་པར་མཛད། །མངོན་ཤེས་དྲུག་པོའི་ཆོ་འཕྲུལ་གྱིས། །
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྟོན། །སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་ཀྱིས། །
བྱེ་བྲག་སྣ་ཚོགས་སྟོན་པར་མཛད། །འགྲོ་བ་ཡོངས་སུ་འདུལ་བ་བཞིན། །བྱིན་
བརླབས་འདུལ་བ་སྟོན་པར་མཛད། །སོ་སོའི་བསམ་པའི་བྱེ་བྲག་གིས། །ལྷ་
དང་མིའི་ཐེག་སོགས་པས། །ཐེག་པ་ལྔ་རྣམས་སོ་སོར་སྟོན། །རྗེས་སུ་བསྟན་་
ནས་འགྲོ་བཏུལ་ཏེ། །འགྲོ་བ་སངས་རྒྱས་སར་བཞག་ནས། །སླར་བྱོན་པར་་་་
འཁྱམས་ཐུབ་དྲུག་བཀོད་། །དེ་ལྟར་དཀྱིལ་འཁོར་རྣམས་སྤྲོས་ལ། །ཁྱབ་པར་
ཀུན་ཏུ་བལྟས་ནས་ནི། །སྒྱུ་མ་བཞིན་དུ་དམིགས་ནས་ཀྱང་། །སོ་སོའི་ཡབ་་་་
ཡུམ་བྱེ་བྲག་ལ། །ལུས་ཀྱི་དཀྱིལ་འཁོར་རྫོགས་པར་དགོད། །སྐུ་གསུང་ཐུགས་
ནི་བྱིན་གྱིས་བརླབས། །གཙོ་བོ་ཡབ་ཡུམ་བཞིན་དུ་བྱ། །ཡེ་ཤེས་ཡོངས་སུ་་
རྫོགས་པའི་ཕྱིར། །རིགས་ལྔའི་དབུ་བརྒྱན་ཀུན་ལ་བསམ། །ཐུབ་དྲུག་ལུས་ཀྱི་
དཀྱིལ་འཁོར་དང་། །བྱིན་བརླབས་དབུ་བརྒྱན་མ་གསུངས་སོ། །ཐུགས་ཀྱི་ས་


བོན་འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་སྤྱན་དྲང་སྟེ། །ཕྱོགས་དུས་
དཀྱིལ་འཁོར་བདག་ཉིད་ཆེ། །མི་དམིགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལ། །
དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྱན་དྲང་ངོ་། །ཨོཾ་ཨ་ཧ་ཧི་བྷ་ག་བཱན། མ་ཧཱ་ཀ་རུ་
ནི་ཀྲ་ཏྲི་ཤ་ཧོ། ས་མ་ཡ་ཏཱི། ཛཿཧཱུྃ་བཾ་ཧོ། རང་གི་མདུན་དུ་མངོན་པར་་
བསམ༑ །ཞབས་བཀྲུ་ལ་སོགས་བྱས་ནི། །ཨོཾ་དང་མུ་གཉིས་རྩེ་སྤྲད་དེ། །
འབྲུ་བརྒྱད་རྣོལ་ཏེ་རྩེ་བསྦྱར་བ། །རྒྱལ་བ་ཀུན་དང་མཉམ་སྦྱོར་བའི། །བདེ་བ་
ཆེན་པོ་སྦྱིན་པའི་རྒྱ། །།དེ་ནས་ཚིག་འདིས་གསོལ་བ་གདབ། །ཨོཾ་ཡེ་ཤེས་རྒྱལ་
པོ་སྐུ་གསུང་ཐུགས། །ཡོན་ཏན་འཕྲིན་ལས་སྨད་པོ་ཆེ། །དེ་ཉིད་དུ་ནི་བདག་
སྦྱོར་བས། །ཕྱག་རྒྱ་ཆེན་པོར་བདག་སྦྱོར་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཨོཾ་་
བཛྲ་ས་མ་ཡ་ཧོ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧོཿ ཛཿ བཾ་ཧོཿ རང་སྣང་དབྱེར་མེད་དཀྱིལ་
འཁོར་ལ། །འཇུག་པའི་མཚན་ཉིད་མཉམ་སྦྱོར་བས། །ཕྱོགས་དུས་ཀུན་ནས་
གཤེགས་པ་ཡི། །བསྙེན་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་རྫོགས། །ཉེ་བར་གྱུར་པའི་
དམ་ཚིག་མཆོག །དེ་ལྟར་ཡེ་ཤེས་དཀྱིལ་འཁོར་དང་། །དམ་ཚིག་དཀྱིལ་་་་
འཁོར་མཉམ་སྦྱར་བྱ། །དཀྱིལ་འཁོར་ཀུན་ལ་མཉམ་ལྟས་ནས། །སྒྱུ་མ་མིག་་་
ཡོར་ལྟ་བུར་བསམ། །དེ་ནས་ལྷ་རྣམས་མཆོད་པའི་ཕྱིར། །ཆོས་ཀྱི་དབྱིངས་་་
དང་མཉམ་སྦྱོར་ཞིང་། །མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བསྒོམ། །བདག་གི་སྙིང་
པོའི་ས་བོན་ལས། །འོད་ཟེར་མང་པོའི་ཟེར་འཕྲོས་ཏེ། །ཕྱོགས་བཅུའི་སངས་
རྒྱས་ཐམས་ཅད་ཀྱི། །མཆོད་པའི་ཚོགས་རྣམས་ཀུན་བསྡུས་ཏེ། །བདག་ཉིད་
ཀྱི་ནི་ཐུགས་ཀར་ཐིམ། །རྡོ་རྗེའི་ལམ་ནས་བྱུང་ནས་ནི། །བྱང་ཆུབ་སེམས་ཉིད་་་་་
མཁའ་དབྱིངས་ནས། །བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ལས། །མཆོད་པའི་ལྷ་མོའི་་་་་
ཚོགས་སྤྲོས་ཏེ། །རྒྱལ་མཆོག་དཀྱིལ་འཁོར་མཆོད་པར་བྱེད། །དེ་ནས་ལྷ་མོའི་


སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་བསྒྲུབ་ཐབས

ཚོགས་རྣམས་ཀྱིས། །དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་ལ། །དགྱེས་པའི་་
གླུ་འདི་བླངས་པར་བསམ། །ཨོཾ་ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པ་ཡི། །ཡེ་ཤེས་
དཀྱིལ་འཁོར་ཐིག་ལེ་ཆེ། །བསོད་ནམས་དཀྱིལ་འཁོར་སྐུ་ཡི་ཚོགས། །སྣང་་
སྟོང་ཐིག་ལེ་ཀུན་ཏུ་རྫོགས། །ཧོ། ཨོཾ་རྡོ་རྗེ་བསོད་ནམས་ཐིག་ལེ་ཆེ། །རྡོ་རྗེ་
ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྡན། །རྡོ་རྗེ་སྒྲ་ཆེན་མཐའ་ཡས་པ། །རྡོ་རྗེ་རྒྱལ་པོ་ཐིག་
ལེ་ཆེ་ཧོ། །ཨོཾ་སྐུ་གསུང་ཐུགས་ཀྱི་རྫོགས་པ་ཆེ། །ཡོན་ཏན་འཕྲིན་ལས་ཀུན་ཏུ་
རྫོགས༑ །ཡེ་ནས་ལྷུན་རྫོགས་ཀུན་ཏུ་བཟང་། །འདུས་པའི་ཚོགས་ཆེན་ཐིག་
ལེ་ཆེ། །ཧོ། ཨོཾ་མི་དམིགས་རྒྱུ་འཕྲུལ་མཉམ་པའི་དབྱིངས། །མཐའ་ཡས་་་་
ཀུན་ནས་སྣ་ཚོགས་འཕྲོ། །མཐའ་ཡས་ཀུན་ནས་ལྷུན་གྱིས་ཐིམ། །སྣ་ཚོགས་སྐུ་
གསུང་ཐུགས་ཆེན་པོ། །ཧོ། །ཨོཾ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་རྡུལ་སྙེད་དུ། །
རྒྱལ་བའི་དོན་རྣམས་རྡུལ་ཕྲན་སྙེད། །སྤྲུལ་པ་རྡུལ་ཕྲན་བསམ་ཡས་ཀྱིས། །
སྐད་ཅིག་ཡུད་ཙམ་ལྷུན་གྱིས་གྲུབ་ཧོ། །ཨོཾ་ཐམས་ཅད་མ་ལུས་ཐམས་ཅད་སྐུ་
གསུང་ཐུགས། །སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཆེ། །སྐུ་གསུང་ཐུགས་ཀྱིས་
ཀུན་ཏུ་ཁྱབ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཐིག་ལེ་ཆེ་ཧོ། །དེ་ལྟར་རྒྱལ་བའི་དཀྱིལ་་་་
འཁོར་ནི། །སྐྱེད་པ་ཡོངས་སུ་རྫོགས་བྱས་ཏེ། སླར་ཡང་བདག་གི་ཐུགས་ཀར་
བསྡུ༑ །དེ་ནས་གསང་བའི་དཀྱིལ་འཁོར་བསྒོམ། །བདེ་བ་ཆེན་པོའི་དཀྱིལ་་
འཁོར་ནི། །གཏང་སྦྱར་གཉིས་སམ་ཡང་ན་ལྔ། །བྱས་ཏེ་དད་པ་ལྡན་བཞུགས་
ན༑ །འདོད་པ་ཡིད་འོང་མཉམ་པར་འགྱུར། །ཆོ་ག་ལྔ་ནི་རྫོགས་བྱས་ཤིང་། །
ཡོ་བྱད་ལྔ་ནི་རྫོགས་པར་ལྡན། །སྔགས་ཀྱིས་ཡན་ལག་ལྔ་རྫོགས་པས། །མ་
ཉམས་འཇུག་ལ་རབ་བརྩོན་ན། །ཞག་ནི་སུམ་ཅུ་ཕྲག་དྲུག་གམ། །བཅུ་གཉིས་
བཅུ་བཞི་བཅུ་དྲུག་གིས། །དབང་སྒྱུར་རིགས་ཀྱི་དམ་པ་འགྲུབ། །དེ་ཚེ་བཅུ་་


དྲུག་ཚུན་ཆད་ཀྱིས། །སྐུ་ལྔ་ལྷུན་གྱིས་རྫོགས་པ་ནི། །ཡེ་ཤེས་ཐིག་ལེ་དེ་ཉིད་ལ། །
ཡེ་ཤེས་ཐིག་ལེ་ཉིད་སྣང་བས། །བསམ་གྱིས་མི་ཁྱབ་མཐའ་ཡས་མཆོག །
ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པ་ཡི། །ཞིང་ཁམས་རྣམ་དག་གཞལ་ཡས་དང་། །
རྒྱ་དང་བྲལ་བའི་གཞལ་ཡས་ཁང་། །འཁོར་ལོའི་གདན་དང་རོལ་མོའི་ཚོགས། །
དཀྱིལ་འཁོར་མ་ལུས་བསམ་ཡས་ཀུན། །མཐོང་ནས་ཉེ་བར་བསྙེན་པ་དང་། །
རྒྱ་ཆེན་གསུང་ལས་དོན་འབྱུང་བ། །མཐུན་པའི་ཡེ་ཤེས་རང་སྣང་བའོ།
གཅིག་དང་དུ་མ་བྲལ་བ་ཡི། །མཐའ་དང་དབུས་མེད་དེ་བཞིན་ཉིད། །སངས་
རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་ཏེ། །རང་བྱུང་ཡེ་ཤེས་གནས་མེད་སྣང་། །ལོག་་
པར་རྟོགས་རྟགས་རྣམ་དག་ཅིང་། །ཡེ་ཤེས་དབྱིངས་ལས་མི་ཞན་ཕྱིར།
ཐུགས་རྗེ་ཆེན་པོས་འབྲེལ་བས་ན། །འགྲོ་དྲུག་དུས་གནས་མ་ལུས་སྣང་། །དེ་
ལྟར་རྒྱལ་མཆོག་དཔལ་ལྡན་པའི། །དཀྱིལ་འཁོར་གསང་བ་སྒྲུབ་པའི་ཕྱིར།
དཀྱིལ་འཁོར་ལྡན་པའི་དཀྱིལ་འཁོར་གྱིས། །དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་་་
བསྒོམ༑ །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ལས་བྱུང་བ། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་
དཀྱིལ་འཁོར་མཆོག །གསང་བའི་ཐིག་ལེ་དཀྱིལ་འཁོར་དབྱིངས། །འབྱུང་བ་
ཤེས་རབ་རིགས་ཀྱི་ཡུམ། །ཆེན་པོ་རིགས་ཀྱི་དེ་བཞིན་ཏེ། །བྱང་ཆུབ་སེམས་
ནི་རྡོ་རྗེའི་ཚོགས། །དབང་པོ་ཡུལ་དུ་རིག་པ་རྣམས། །ཀུན་ཏུ་བཟང་པོའི་་་་་
དཀྱིལ་འཁོར་ལ། །བདག་ཉིད་ཆེན་པོ་ལྷག་པ་ཡི། །ཐུགས་ཀྱི་ཡེ་ཤེས་ལྔས་་
ལྟར་ཤིང་། །སྙིང་པོའི་ཐིག་ལེ་མཉམ་སྦྱོར་བས། །བདེ་བའི་ཡེ་ཤེས་རོལ་མོ་ཡི།།
ཡེ་ཤེས་དགྱེས་ལ་མཆོད་པར་འབུལ། །ཟག་པ་མེད་པའི་བསོད་ནམས་ཀྱིས། །
ཡེ་ཤེས་སྒྱུ་མ་རང་སྣང་བ། །རོལ་མོའི་དཀྱིལ་འཁོར་མཐའ་ཡས་མཆོག །
གསང་བའི་ཐིག་ལེ་ཉིད་ཀྱི་དབྱིངས། །དེ་ནི་སངས་རྒྱས་ཀུན་གྱི་དངོས།


སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་བསྒྲུབ་ཐབས 
ཕྱོགས་བཅུ་དུས་བཞི་མངོན་རྫོགས་པའི། །སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཐུགས།
མ་ལུས་བདག་ཉིད་ཞལ་མཐོང་བ། །དབང་བསྒྱུར་མཆོག་ཉིད་དམ་པ་ཡིན། །
དཀྱིལ་འཁོར་ལ་གནས་དཀྱིལ་འཁོར་ཉིད། །རྫོགས་པའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་
གྲུབ༑ །རྒྱན་དུ་དཀྱིལ་འཁོར་མ་ལུས་ཐོགས། །རྫོགས་པའི་དཀྱིལ་འཁོར་་་
མཉམ་སྦྱོར་བས། །ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ཡོངས་ཀྱིས་འབྱུང་། །ཕྱོགས་་
དུས་དཀྱིལ་འཁོར་འདུལ་བའི་མགོན། །སྒྱུ་མའི་དཀྱིལ་འཁོར་སྒྲོལ་བའི་ཕྱིར།
བྱ་བྱེད་མེད་པའི་དཀྱིལ་འཁོར་སྦྱོང་། །ཡེ་ཤེས་རྫོགས་པའི་དཀྱིལ་འཁོར་ལ། །
ཐོས་བསམ་སྒོམ་པའི་མཉམ་སྦྱོར་གྱིས། །རང་བྱུང་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ། །འདི་
ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །འདའ་བར་མི་མཛད་དམ་ཚིག་མཆོག །གང་
ཞིག་འདི་ལས་མོས་གྱུར་པ། །སངས་རྒྱས་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱིས། །
ཕྱོགས་དུས་ཀུན་ནས་ཐམས་ཅད་དུ། །དཀྱིལ་འཁོར་མ་ལུས་བསྙེན་པ་ཡི། །ཉེ་
བའི་སྲས་སུ་དགོངས་པར་འགྱུར། །གསང་བའི་ཡེ་ཤེས་བསྒོམ་པའི་གནས། །
མཁའ་དཀྱིལ་དང་བའི་དབྱིངས་ཉི་ཟླ། །ཡེ་ཤེས་རྒྱལ་པོ་ཡབ་ཡུམ་བསྒོམ། །
གང་ཞིག་གླང་ཆེན་མྱོས་འདྲའི་སེམས། །མཉམ་པར་བཞག་པས་བཏུལ་ནས་སུ། །
སྔགས་དང་ཕྱག་རྒྱ་རབ་བསྟན་པ། །དངོས་གྲུབ་ཡ་མཚན་ཆེན་པོར་འགྱུར། །
ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་སུ། །སྤྱོད་ལམ་རྣམ་པ་གནས་ནས་ཀྱང་། །
སྣང་བའི་དངོས་པོ་སོ་སོར་སྣང་། །ལྷའི་དཀྱིལ་འཁོར་ཉིད་དུ་ལྟ། །ཡང་དག་
སྒྱུ་མ་ལ་སོགས་ཚུལ། །ཟས་ལ་སོགས་པ་བཟའ་བ་ནི། །རྒྱལ་བའི་བྱིན་་་
བརླབས་མངོན་བསྡུས་ནས། །བདུད་རྩི་ལྔར་ནི་བྱིན་བརླབས་ཏེ། །ལྕེའི་་་་
དབང་པོ་རབ་སྦྱངས་ནས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཐུགས་ཀར་ནི། །རྒྱལ་བའི་
ཚོགས་རྣམས་ཚིམ་པར་བྱ། །དམ་ཚིག་ཉམས་པ་ཚུལ་བཞིན་བཤགས། །ཡང་


ན་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྱི། །བྱིན་བརླབས་ཀྱིས་ནི་རྣམ་པར་སྦྱངས། །
སེམས་ཅན་ཐམས་ཅད་མཐོང་བ་ན། །སྙིང་རྗེ་བྱམས་པའི་སེམས་བསྐྱེད་དེ། །
སངས་རྒྱས་ཉིད་དུ་བྱའོ་ཞེས། །སྨོན་པའི་སེམས་ནི་ཁྱད་པར་ཅན། །བློ་ཅན་་
གྱིས་ནི་རྟག་ཏུ་བྱ། །དེ་ལྟར་དུས་བཞིའི་ཉིན་མཚན་དུ། །རྣལ་འབྱོར་ཚུལ་ལ་
གནས་པ་ཡིན། །བདག་གིས་མི་ཤེས་རྨོངས་པ་གསལ་དོན་ཏུ། །སྒྱུ་འཕྲུལ་་་
གསང་དོན་སྒྲུབ་ཐབས་འདི་བྱས་ཏེ།བདག་བློ་ཆུང་བས་ནོར་དང་འཁྲུལ་་་་
མཆིས་པ། །འཕགས་དང་མཁས་པ་རྣམས་ལ་བཟོད་པར་གསོལ། །འདི་ལས་
བདག་གིས་དགེ་བ་གང་ཐོབ་པ། །འགྲོ་བ་བློ་ཞན་རྣམས་ཀྱིས་ཆོས་ཀུན་ནི། །
སྟོང་ཉིད་སྒྱུ་མ་ལྟ་བུར་རབ་རྟོགས་ནས། །ཡེ་ཤེས་གཉིས་མེད་སྐུ་གསུམ་ཐོབ་པར་
ཤོག༑ །།
སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་སྒྲུབ་ཐབས། །སློབ་དཔོན་ཆེན་པོ་ཛྙཱ་ན་ཛ་
ཡས་མཛད་པའོ། །རྫོགས་སོ།། །།


སྒྱུ་འཕྲུལ་དྲ་བ་མེ་ལོང་ལྟ་བུའི་བསྒྲུབ་ཐབས།


