༄ག
༄༅། །གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་
མངོན་པར་རྟོགས་པ་དངོས་
གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ།
༄། དཔལ་གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་མངོན་པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་
ཞེས་བྱ་བ་བཞུགས་སོ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཡ་མནྟ་ཀ་རཀྟ་དེ་ཝ་པཉྩ་
བྷི་ས་མ་ཡཱ་སིད་དྷི་མཉྫ་རི་ནཱ་མ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་དམར་ལྷ་་
ལྔའི་མངོན་པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་རྡོ་
རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་རེ་ཤིག་དཀྱིལ་འཁོར་འདིར་དབང་
བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པས། ཡིད་དང་འཐུན་
པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་ནས། བདུད་རྩི་རིལ་བུ་ལྕེ་ལ་བཞག་ཏེ།
བདག་དང་འགྲོ་བ་ཁམས་གསུམ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་
ཐམས་ཅད་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་་་
གསུམ་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་
ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་


མངའ་བདག །རྗེ་བཙུན་རྩ་བ་དང་རྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་
པ་རྣམས་མངའ་བདག
ཡིད་དམ་རྒྱལ་བ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་ལ་་་
པ་རྣམས་དང་།
སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ།
དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །འགྲོ་རྣམས་བསྒྲལ་འདོད་བསམ་པ་ཡིས། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། །
ཤེས་རབ་སྙིང་རྗེ་དང་བཅས་པས། །བརྩོན་པས་སེམས་ཅན་དོན་དུ་བདག །
སངས་རྒྱས་མདུན་དུ་གནས་བཅས་ཏེ། །རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བགྱི། །
རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ཕ་རྒྱུད་ལྟར་བྱས་ལ། བདག་ནི་མི་ཤེས་རྨོངས་པ་
སྟེ༑ །དམ་ཚིག་ལ་ནི་འགལ་ཞིང་ཉམས། །བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་་་་
ཅིག །གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །
འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། །སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་་་
དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་འཐོལ་ལོ་བཤགས་སོ། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་གི་
ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་གདབ་
པས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་འོད་དུ་ཞུ་རང་ཉིད་ལ་ཐིམ་པས་རང་ཉིད་བཅོམ་
ལྡན་འདས་གཤིན་རྗེ་གཤེད་དམར་པོར་གསལ་བའི་སྙིང་ཁར་ཨ་ཡིག་དམར་པོ།
དེ་ལས་འོད་འཕྲོས། ལུས་ཐམས་ཅད་གང་། སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས།
འོད་ཟེར་ཕྱིར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་་
གཤེད་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པས་དབུ་་
རྒྱན་པ་སྤྱན་དྲངས་ལ། ན་མོ་གྷུ་རུ་བྷྱཿབླ་མ་དང་། ན་མཿཡ་མཱ་རི་རཀྟ་མཎྜལ་
བྷྱཿཞེས་པས་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ནས། རང་གི་སྙིང་ཁ་ནས་འོད་འཕྲོས་
པའི་མཆོད་པའི་ལྷ་མོ་ཙར་ཙི་ཀ་ལ་སོགས་པས་མཆོད་པར་བསམས་ལ། ཨོཾ་ཡ་མཱ་


གཤིན་རྗེ་ད་དམར་ལྷ་ལྔའི་མངོན་པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། 
རི་རཀྟ་མཎྜལ་ས་པ་རི་ཝ་ར། ཞེས་སྔོན་དུ་འགྲོ་བའི་ཨརྒ། པ་ཏྱཾ་྾་དྷུ་པེ་ཨ་
ལོ་ཀེ་གནྡྷེ་ནཻཝི་ཏེ་ཨོཾ་བཛྲ་ཤསྟེ་སོགས་ཀྱིས་མཆོད་ལ། དཀོན་མཆོག་གསུམ་ལ་
བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་
རྗེ་ཡིད་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །སངས་རྒྱས་ཆོས་་་་
དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་གཞན་
དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་་་
མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གི་
འགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་་་
ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཞེས་རྒྱུན་བཤགས་བྱས་ནས། སྲས་་་
བཅས་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །
ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །
དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཇི་ལྟར་
དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་དུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་་་
སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་་
ནི་བསླབ་པ་དང་། །དགེ་བའི་ཆོས་ནི་བསྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་
ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་བརྟན་པོར་བཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་
དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སངས་རྒྱས་རྣལ་
འབྱོར་ལས་སྐྱེས་པའི། །སྡོམ་པ་དིང་ནས་བཟུང་བར་བགྱི། །རྡོ་རྗེ་རིགས་་
མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང་། །ཡང་དག་ཉིད་དུ་བཟུང་
བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་
ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་དུ། །


སྦྱིན་པ་རྣམ་བཞི་བརྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་་
རིགས་ཆེན་དག་པ་ལ། །ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་
མ་ལུས་བཟུང་། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་
པར་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་་
བགྱི༑ །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་་་་
ནས༑ །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང་། །
མ་སྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །
དབུགས་མ་འབྱིན་པ་དབྱུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་བཀོད།།
ཞེས་པས་སྡོམ་པ་བཟུང་། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་གྱུར་
ཅིག །སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་
དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་མེད་པའི་བཏང་སྙོམས་ལ་
གནས་པར་གྱུར་ཅིག །སྣ་ཚོགས་སྟོང་པར་རྣམ་པར་བསམ། །རྒྱུ་ཡིས་ཀྱང་
ནི་མཚན་མ་མེད། །རྣམ་པར་རྟོག་དང་བྲལ་ཉིད་ཕྱིར། །སྨོན་པ་རྣམ་པར་
ཡངས་པའོ། །ཨོཾ་ཤུ་ནྱ་སྙོ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨདྨ་ཀོ་ཧཾ། ཆོས་ཐམས་ཅད་རང་
གི་སེམས་ཉིད་ལ་ཐིམ་སེམས་ཉིད་ན་དེའི་རང་བཞིན་འོད་གསལ་ནམ་མཁའ་ལ་་
འཇའ་ཡལ་བ་ལྟར་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་ཡི་ལས་རླུང་གི་དཀྱིལ་
འཁོར༑ རཾ་ལས་མེའི་དཀྱིལ་འཁོར། བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར། ལོ་ལས་
སའི་དཀྱིལ་འཁོར། དེ་རྣམས་འགྲེས་པ་ལས་རྡོ་རྗེའི་ས་གཞི། དེའི་སྟེང་དུ་
ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། དེ་ལ་འོད་འཕྲོས་པས། འོག་རྡོ་རྗེའི་ས་གཞི། སྟེང་
རྡོ་རྗེའི་གུར་དང་བླ་རེ། ཕྱོགས་འཚམས་རྡོ་རྗེའི་རང་བཞིན་གྱི་བསྲུང་བའི་་་
འཁོར་ལོ། །དེའི་དབུས་སུ་བཾ་དང་རྡོ་རྗེ་ལས་བྱུང་བའི་ཆོས་ཀྱི་འབྱུང་གནས་


གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་མངོན་པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ 
ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་རྒྱུ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་པ་སྒོ་བཞི་པ།
སྒོའི་ཐད་སོ་བཞིར་བུམ་པ་ལ་གནས་པའི་ཀ་བ་བཞིས་བཏེག་པའི་རྟ་བབས་སྣམ་བུ་
བཅུ་གཅིག་དང་ལྡན་པ། ཆོས་ཀྱི་འཁོར་ལོ་དང་བྱ་ཕོ་མོས་མཛེས་པ། ནང་ནས་
རིམ་པ་བཞིན་ནག་པོ། ལྗང་ཁུ། དམར་པོ། སེར་པོ། དཀར་པོའི་རྩིག་་
པ་ལྔ་དང་ལྡན་པ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལས། དྲ་བ་དང་དྲ་
བ་ཕྱེད་པ་འཕྱང་བ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་བ་གམ་ལས་ཐུར་དུ་འཆང་བའི་་
རིན་ཆེན་ཤར་བུའི་འཕྲེང་བས་བསྐོར་བ། དེའི་སྟེང་དུ་བྱ་འདབ་པདྨ་འདབ་མ་
ཕྱེད་པའི་དབྱིབས་ཅན་གྱིས་བསྐོར་བ། ཕྱི་རོལ་གྱི་སྟེགས་བུ་འདོད་ཡོན་གྱི་སྣམ་
བུ་ལ་མཆོད་པའི་ལྷ་མོ་དུ་མས་མཆོད་རྫས་ཐོགས་ནས་བཅོམ་ལྡན་འདས་ལ་མཆོད་
པ༑ ནང་ཀ་བ་བརྒྱད་དང་ལྡན་ཞིང་། སྟེང་རྡོ་རྗེའི་གདུང་བཞིས་མིག་་
མངས་རིས་སུ་བྲིས་ཤིང་མཛེས་པར་ཕུབ་པ། དབུས་ཕྱུར་བུར་གྱུར་པའི་སྟེང་དུ་
རྡོ་རྗེ་རིན་པོ་ཆེའི་ཏོག་གིས་མཚན་པ། གཞན་ཡང་། གདུགས་དང་། རྒྱལ་
མཚན་དང་། བ་དན་དང་། དྲིལ་བུ་དང་། མེ་ལོང་དང་། ཟླ་བ་རླུང་
གིས་བསྐྱོད་པ་དང་། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ལ་སོགས་པའི་རྒྱན་སྣ་ཚོགས་་་
ཀྱིས་བརྒྱན་པའི་གཞལ་ཡས་ཁང་ཕྱི་ནང་ཀུན་ཏུ་འོད་ཟེར་གྱི་སྣང་བ་འཁྲིགས་པ།
དངས་ཤིང་སྒྲིབ་པ་མེད་པའི་གཞལ་ཡས་ཁང་གི་དབུས་སྔོ། ཤར་དཀར། ལྷོ་
སེར་ནུབ་དམར་བྱང་ལྗང་བར་གྱུར་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་
པའི་ལྟེ་བར། ཨེ་ཡིག་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། ཧཱུཾ་
ལས་བྱུང་བའི་དབྱུག་པ་དཀར་པོ་མི་མགོ་སེར་པོས་མཚན་པ། དེའི་དབུས་སུ་
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་ཧཱུཾ་ཡིག་དམར་པོ་མཚུངས་པ་མེད་པ་དེ་ལས་འོད་
འཕྲོས་སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས། གཤིན་རྗེ་གཤེད་ཀྱི་གོ་འཕང་ལ་བཀོད།


ཚུར་འདུས། དབྱུག་པ་མཚན་མ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་
ཉིད་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དམར་པོ། ཉི་མ་བྱེ་བའི་འོད་
ལས་ལྷག་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞབས་གཡོན་རྐྱང་གི་སྟབས་ཀྱིས་་
མ་ཧེ་དམར་པོའི་སྟེང་ན་བཞུགས་པ། དབུ་སྐྲ་དང་། སྨ་ར་དམར་སེར་གྱེན་་
ལ་འབར་བ་དང་། སྤྱན་གསུམ་སྐལ་བའི་ཉི་མ་ཤར་བ་ལྟ་བུ། ཤངས་ཀྱི་་
ཁོངས་ནས་དྲག་པོའི་རླུང་ལྡང་བ། རྐན་སྒྲ་བརྡབས་པས་ས་ཐམས་ཅད་འདར་བ།
ཁམས་གསུམ་ཟ་བའི་ཞལ་གདངས་ཤིང་མཆེ་བ་བརྩིགས་པ། ལྗགས་འདྲིལ་ཞིང་
དྲག་དུ་བཞད་པ། མགྲིན་པ་ཧཱུཾ་གིས་གང་བ། བྲང་ཞེང་དང་། བསུས་
ཁྱིམ་དང་རླ་ཤ་ཤིན་ཏུ་རྒྱས་པ། ཡན་ལག་དང་ཉིང་ལག་རགས་ཤིང་གཏུམ་པ།
སྲིན་པོ་ཁྲོས་པ་མིའུ་ཐུང་གེལ་བའི་རྣམ་པ་ཅན། མི་མགོ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་
ཅིང་། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་དང་ལྡན་པ། ཀླུ་ཆེན་པོ་
བརྒྱད་ཀྱིས་བརྒྱན་ཞིང་། སྟག་གི་པགས་པའི་ཤམ་ཐབས་འཕྱང་བ། ཕྱག་
གཡས་པ་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་དབྱུག་པ་ནམ་མཁར་བསྐོར་ཞིང་བསྣུན་པས་
བདུད་དཔུང་ཐམས་ཅད་ཀྱི་ཡན་ལག་འདམ་བུ་ལྟར་བྲུགས་པར་བྱེད་པ་འཕྱར་་
ཐབས་སུ་འཛིན་ཅིང་། གཡོན་པ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་དང་བདུད་རྩིས་གང་
བའི་ཐོད་པ་ཐུགས་ཁར་འཛིན་པས་ཡུམ་ལ་ཁྱུད་པ། ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་སྐུ་
མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཅེར་བུ་སྐྲ་གྲོལ་བ། མི་མགོ་་་་་
སྐམ་པོ་ལྔའི་དབུ་བརྒྱན་དང་། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་དང་། ཕྱག་རྒྱ་ལྔས་
བརྒྱན་པ། ཕྱག་གཉིས་ན་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་མཁྱུད་པ།
གཉིས་ཀ་འང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་གྱུར། དེ་ནས་
རང་གི་སྙིང་ཁའི་པད་ཉིའི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་དབྱུག་པ་དཀར་པོ་སྣ་ཚོགས་


གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་མངོན་པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ 
རྡོ་རྗེའི་རྩེ་མོ་ཅན། མི་མགོ་རློན་པས་ཤིན་ཏུ་མཚན་པ་ཤིན་ཏུ་དངས་པའི་་་
དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུཾ་ཡིག་དམར་པོ་འཚུངས་པ་མེད་པ།
ཡུམ་གྱི་ལྟེ་འོག་ཏུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཧྲི ཡིག་དམར་པོ་
མཆོག་ཏུ་འབར་བ་རྩེ་མོ་རེ་ཁ་དཀར་པོ་གྱེན་དུ་ལངས་པ། རང་གི་གསང་བར་
ཧཱུཾ་ལས་རྡོ་རྗེ་དམར་པོ་བྱང་སེམས་ཀྱིས་རབ་ཏུ་གང་བ། །ཡུམ་གྱི་གསང་བ་ཨཱ་
ལས་པདྨ་དཀར་དམར་འོད་ཟེར་སྣ་ལྔས་ཁྱབ་པར་གྱུར། །དེ་ནས། སརྦ་ཏ་
ཐཱ་ག་ཏཱ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷ་ཝ་ཨདྨ་ཀོ་ཧཾ། ཞེས་བརྗོད་ཅིང་། སྙོམས་
པར་ཞུགས་པའི་བདེ་བའི་སྒྲས། རང་གི་སྙིང་ཁའི་ཧཱུཾ་གིས་སངས་རྒྱས་ཡབ་ཡུམ་
ཐམས་ཅད་སྤྱན་དྲངས། ཞལ་ནས་ཞུགས་ཏེ་སྙིང་ཁར་ཞུ་བ་རྡོ་རྗེ་ལམ་ནས་ཡུམ་
གྱི་པད་མར་བབས་ཏེ། ཧཱུཾ་མཾ་པཾ་རཾ་ཨེ། ཞེས་པའི་ས་བོན་ལས་ལྷ་ལྔ་པོའི་
ཐུགས་ཁར་ས་བོན་དེ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་ནས། ཡུམ་གྱི་དཀུ་ནས་
ཕྱུང་སྟེ། སངས་རྒྱས་ཀྱི་མཛད་པ་སྤྱི་དང་ཁྱད་པར་ཐམས་ཅད་མཛད་ནས།
ཚུར་འདུས་ཏེ་འདབ་མ་ཤར་དུ་གཏི་མུག་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དཀར་པོ།
ཙར་ཙི་ཀ་ནག་མོས་མཁྱུད་པ། ལྷོ་སེར་སྣ་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་སེར་པོ།
ཕག་མོ་སེར་མོས་མཁྱུད་པ། ནུབ་ཏུ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་
དམར་པོ། དབྱངས་ཅན་མ་དཀར་མོས་མཁྱུད་པ། བྱང་དུ་ཕྲག་དོག་གཤིན་
རྗེ་གཤེད་སྐུ་མདོག་ལྗང་ཁུ། གོ་རཱི་ལྗང་ཁུས་མཁྱུད་པ། དཔའ་བོ་རྣམས་
གཙོ་བོ་དང་ཆ་ལུགས་འཐུན་ཞིང་། དཔའ་མོ་རྣམས་གཙོ་མོ་དང་ཆ་ལུགས་་་
འཚུངས་པར་གྱུར། ཤར་ལྷོར་མུ་མེན་གྱི་བུམ་པ་བཞི་མཉམ་གྱིས་གང་བ། ལྷོ་
ནུབ་ཏུ་གསེར་གྱི་བུམ་པ་བླ་རྩིས་གང་བ། ནུབ་བྱང་དུ་བྱི་རུའི་བུམ་པ་སི་ལས་་་
གང་བ། བྱང་ཤར་དུ་དངུལ་གྱི་བུམ་པ་ག་པུར་གྱིས་གང་བ། ཐམས་ཅད་ཐོད་


པས་ཁ་བཅད་པ། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་
དམར་པོ། ཐུགས་ཁར་ཧཱུཾ་སྔོན་པོ། ཧཱུཾ་ལས་འོད་འཕྲོས་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་
ཐམས་ཅད་སྤྱན་དྲངས། གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་ལ་ཐིམ། སླར་ཡང་་
ཧཱུཾ་ལས་འོད་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། མཆོད་པ་ལྔས་མཆོད།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མམ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བ་ཐམས་
ཅད་ཀྱིས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་པས་བདུད་
རྩིའི་བུམ་པས་དབང་བསྐུར། སྐུ་ཐམས་ཅད་གང་དབང་བཞི་ཐོབ། དྲི་མ་
ཐམས་ཅད་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པས་གཙོ་བོ་ཡབ་ཡུམ་ལ་རྡོ་རྗེ་སེམས་དཔའ་
དང་། གཞན་རྣམས་ལ་མི་བསྐྱོད་པས་དབུ་རྒྱན་པར་གྱུར་ནས་ལྷའི་དཀྱིལ་
འཁོར་སྣང་ལ་རང་བཞིན་མེད་པ་འཇའ་ཚོན་དང་འདྲ་བའི་སྐྱེད་རིམ་ལ་རྩེ་གཅིག་
ཏུ་མཉམ་པར་བཞག་སྟེ། དེའི་འོག་ཏུ། སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་
དང་། བཅུད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོ་ལ་སྟིམ། གཞལ་ཡས་ཁང་འཁོར་དང་
བཅས་པ་གཙོ་བོ་ཡབ་ཡུམ་ལ་ཐིམ་ཡབ་ཡུམ་ཧཱུཾ་ལ། དེ་ཡང་ཞབས་ཀྱུ་ཨུ་ཧ་ལ་
ཐིམ༑ ཧ་ཟླ་ཚེས་ལ་ཐིམ། ཟླ་ཚེས་ཐིག་ལེ་ལ་ཐིམ། ཐིག་ལེ་ནཱ་དཱ་ལ་ཐིམ།
ནཱ་དཱ་སྟོང་པ་ཉིད་ནམ་མཁའ་དང་མཉམ་པར་བསྒོམས་ཏེ། མཐར་ཡིད་ལ་བྱེད་
པ་ཐམས་ཅད་དང་བྲལ་བའི་སྟོང་པ་ཉིད་ལ་མཉམ་པར་གཞག་པར་བྱའོ། །དེ་
ནས་འོད་གསལ་ལས་ལངས་ནས། རྟེན་དང་རྟེན་པའི་དཀྱིལ་འཁོར་ཟུང་འཇུག་
གི་རྣམ་པ་ཅན་སྐད་གཅིག་གིས་གསལ་བཏབ་སྟེ་ཐུགས་ཁའི་ཧཱུཾ་གི་མཐའ་སྐོར་དུ།
ཨོཾ་ཧྲི ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་མགོ་གྱེན་དུ་བསྟན་པ་
ལས་འོད་འཕྲོས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བསྡུས་ཏེ་བཟླས་པའམ།
ཡུམ་གྱི་སྟེང་འོག་གི་ཞལ་གཉིས་ནས་འཁོར་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་་


གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་མངོན་པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། 
ཏན་ཡུམ་ལ་བསྡུ་ཞིང་། དེ་རང་ཉིད་ལ་བསྡུད་པའི་སྒོ་ནས་ཟླས་པ་ལ་སོགས་པ་
མན་ངག་བཞིན་བྱའོ། །འཁོར་རྣམས་ལ་ང་རྒྱལ་འཕོ་བའི་ཚུལ་གྱིས་དེ་བཞིན་དུ་
བཟླས་པའམ། ཡང་ན་སྙིང་པོ་བསྐུལ་བའི་ཚུལ་གྱིས་སྤྲོ་བསྡུའི་བཟླས་པ་སྔ་མ་དེ་
ཉིད་བྱ་སྟེ། དེ་ལ་རང་གི་ཡུམ་གྱི་སྔགས་ནི། ཨོཾ་དྭེ་ཤ་ར་ཏི་ནུ་ཊ་ནུ་ཊ། ཏྲུ་
ཊ་ཏྲུ་ཊ། ཧཱུྃ་ཛ་སྭཱ་ཧཱ། ཞེས་པའོ། །དཔའ་བོ་བཞིའི་སྔགས་ནི། ཨོཾ་མོ་
ཧན་ཏ་ཀྲིད་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བ་ཤུ་ནན་ཏ་ཀྲིཏ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ར་གན་ཏ་ཀྲིཏ་་
ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨི་ར་ཥ་ན་ཏ་ཀྲིཏ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་པའོ། །དཔའ་མོ་བཞིའི་་་
སྔགས་ནི། ཨོཾ་མོ་ཧཱ་ར་ཏཱི་ཧཱུཾ་ཛཿ ཨོཾ་པི་ཤུ་ན་ར་ཏི་ཧཱུཾ་ཛཿ ཨོཾ་ར་ག་ར་ཏི་ཧཱུཾ་ཛཿཨོཾ་ཨི་ར་
ཥ་ན་ར་ཏི་ཧཱུྃ་ཛཿ ཞེས་པའོ། །བཟླས་པ་རྫོགས་པ་དང་། བདག་གིས་ཚེ་འདི་་
ཉིད་ལ་གཤིན་རྗེ་གཤེད་འགྲུབ་པར་གྱུར་ཅིག །ཞེས་སྨོན་ལམ་བཏབ་པོ། །ཨོཾ་
ཨཱཿབིགྷན་ཏ་ཀྲི་ཏ་ཧཱུྃ་གིས་བསད། ཨོཾ་སྭ་བྷ་ཝའི་སྔགས་ཀྱིས་སྦྱངས་ནས། ཨཱ་
ལས་པདྨའི་སྣོད་ལ་སོགས་པར། ཨོཾ་ཨཱཿ ཞུ་བ་ལས་བྱུང་བའི་མཆོད་རྫས་་་
བསམ་གྱིས་མི་ཁྱབ་པ་བཟང་ཞིང་དགེ་བ། འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་ཀྱི་བར་
དུ་འཇུག་པར་གྱུར། དེ་ནས་རང་གི་སྙིང་ཁའི་འོད་ཟེར་གྱིས་སེམས་ཅན་ཐམས་
ཅད་བཀུག་སྟེ། ཞལ་ནས་ཞུགས་སྙིང་ཁར་ཞུ། དེ་ནས་པད་མར་བབས་ཏེ་
མཆོད་པའི་ལྷ་མོ་སྣ་ཚོགས་སུ་གྱུར་ནས་མཆོད་པར་བྱ་སྟེ། གཟུགས་སྒྲ་ལ་སོགས་
དྲུག་པོ་འདི། །དངོས་མེད་ནམ་མཁའ་ལྟ་བུ་ལ། །ལོངས་སྤྱོད་ཡུལ་དུ་དུ་མར་
སྣང་། །ཤེལ་ལ་ཚོན་ནི་ཇི་ལྟ་བུར། །འདོད་པ་ལྔ་དང་ཆོས་རྣམས་ལ། །རྣལ་
འབྱོར་ཆོས་ལ་སྤྱོད་པར་ཤོག །ཨ་ལ་ལ་ཧོ་རོལ་ཏུ་གསོལ། །མི་འཛིན་སྒྱུ་མ་ལྟ་
བུ་ལ། །གར་གྱི་དགེས་པར་རོལ་པར་མཛོད། །རེག་བྱ་འགག་པ་མེད་པ་ལ། །
མི་གཡོ་བཞིན་དུ་རོལ་དུ་གསོལ། །ཆགས་པ་མེད་པར་ཆགས་པར་མཛོད། །ཨོཾ་


སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨད་མ་ཀོ་ཧཾ། དེ་ནས་ནང་མཆོད་གཏོར་མ་
ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། དྲིན་ཅན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ། གཤིན་
རྗེ་གཤེད། དཔལ་འཛིན། བི་ར་ཌི་པ། མ་ཏི་ཞབས། ཛ་མ་རི་པ། ཨ་
ཙརྱ༑ བླ་མ་ལོ་ཙྪ་བ། བླ་མ་ས་སྐྱ་པ། ལོ་ཙྪ་བ་མཆོག་ལྡན། བླ་མ་
དཔལ་ལྡན་སེང་གེ། རིན་པོ་ཆེ་བུ་སྟོན་པ། ལོ་ཆེན་པ། པཎ་ཆེན་གྲགས་པ་
རྒྱལ་མཚན་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ། ཞེས་པ་དང་། དཀྱིལ་འཁོར་གྱི་ལྷ་རེ་རེ་་
ནས་བརྗོད་དེ། ཨོཾ་ཨཱཿ ཧཱུྃ་གིས་དབུལ། དེ་ནས་ལྕེ་ལ་རེག་སྟེ་ལུས་ཀྱི་རྣམས་ལ་
དབུལ༑ དེ་ནས་ཆོས་སྐྱོང་ལ་སོགས་པ་ནས། རིགས་དྲུག་གི་བར་དུ་རྒྱས་པར་
དབུལ༑ དེ་ནས་སྔར་ལྟར་སྙོམས་འཇུག་བྱས་ནས། ཨ་ནུ་ར་གའི་སྔགས་
བརྗོད་དེ་གསང་མཆོད་དབུལ་ནས། ནམ་མཁའ་གང་བའི་ཁམས་གསུམ་གྱི་ལྷ་་
ཐམས་ཅད་སྙོམས་འཇུག་མཛད་པའི་བདེ་བའི་སྒྲས་རྒྱལ་ཞིང་རྟོག་པ་འགགས་པའི་
མཐར་བདེ་སྟོང་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞག་སྟེ། དེ་་
ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་མངོན་དུ་མཛད་ནས། དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་ཀྱི་
གཙོ་བོ་ལ་བསྟོད་པ། ཀྱེ་གཤིན་རྗེ་གཤེད་དམར་པོ། །བླ་མ་སྲིན་པོ་གཟུགས་་
རང་བཞིན། །ཁྱོད་མཐོང་ཁོ་བོ་རྣམ་པར་འཇིགས། །བླ་མ་ཁྲོ་བོའི་རང་བཞིན་
ཡོངས༑ །ཁྱོད་ཀྱིས་གར་མཛད་ས་སྟེངས་དང་། །ས་བླ་དང་ནི་ས་འོག་གཡོ། །
ཆགས་པས་བརྒྱན་པའི་ཁྲོ་བོའི་ཡིད། །གར་མཛད་ཁྱོད་ནི་རོ་ལངས་ལགས།
སྐུ་ནི་དམར་ཞིང་ཐུང་བ་སྟེ། །རྣམ་པ་སྣ་ཚོགས་གཟུགས་སྤྲུལ་པ། །རྡོ་རྗེ་
དབྱངས་ཅན་མ་ཡིས་བཏུད། །གར་མཛད་ཁྱོད་ནི་བདེ་བ་ཆེ། །ཧྲཱིཿཎྚིའི་གསང་
སྔགས་དག་གིས་ཁྱོད། །ས་གསུམ་པོ་ཡི་འཁྲུལ་པ་སེལ། །རྗེ་བཙུན་སྙིང་རྗེའི་་
ཁྲོ་བོ་ཁྱོད། །གར་མཛད་འགྲོ་བ་རྣམས་ལ་གཟིགས། །ཞེས་པ་དང་། སྒྲ་་་


0


གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་མངོན་པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ 
སྙན་གྱི་ཚུལ་གྱི་ཚུལ་དུ་གཙོ་བོས་འཁོར་རྣམས་ལ་བསྟོད་པ། །གཏི་མུག་རྡོ་རྗེའི་
རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེན་པོ་ཤིན་ཏུ་འཇིགས། །སྟོན་པ་སངས་རྒྱས་
ཀུན་རང་བཞིན། །སྐུ་ཡི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། །སེར་སྣ་རྡོ་རྗེའི་རང་བཞིན་
ཁྱོད༑ །གཤིན་རྗེ་གཤེད་པོ་ཀུན་ཏུ་འཇིགས། །སེམས་ཀྱི་རྡོ་རྗེ་རབ་གསལ་བ།།
རིན་ཆེན་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། །འདོད་ཆགས་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །
ཁྱབ་བདག་ཆགས་པའི་ཆོས་འབྱུང་གནས། །དབྱངས་མཆོག་ཀུན་གྱི་མཆོག གི་་
མཆོག །གསུང་གི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། །ཕྲག་དོག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད།
གཤིན་རྗེ་གཤེད་པོ་ལས་ཀུན་བྱེད། །སྐུ་ཡི་རྡོ་རྗེ་རབ་གསལ་བ། །ཕྱག་ན་རལ་
གྲི་ཁྱོད་ཕྱག་འཚལ། །ཞེས་དང་། སླར་ཡང་དེ་རྣམས་ཀྱིས་གཙོ་བོ་ལ་བསྟོད་པ།
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །
སངས་རྒྱས་ཀུན་རབ་མཆོག་གི་མཆོག །དཀྱིལ་འཁོར་དབང་ཕྱུག་ཁྱོད་ཕྱག་་
འཚལ། །ཞེས་པའོ། །དེ་ནས་ཕྲ་དོག་གཤིན་རྗེ་གཤེད་ཀྱི་ང་རྒྱལ་དུ་འཕོས་
ཏེ༑ གཏོར་མ་དང་པོ་མཆོད་པ་ལྟར་བསང་སྦྱང་བྱས་ནས། སྟོང་པའི་ངང་་
ལས་པོ་ལས་པད་མ་ར་ག་འདབ་བརྒྱད་པ་ཟེ་འབྲུ་དང་བཅས་པ། དེའི་ཟེ་འབྲུ་་
ལ་ཡོ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོ་སྐྱ་གཡོ་བ་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་
རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བ་རཾ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་ཨ་
ལས་བྱུང་བའི་པད་མའི་སྣོད་ཕྱི་དཀར་ལ་ནང་དམར་བ། མི་མགོ་གསུམ་གྱི་སྒྱིད་
བུ་ལ་གནས་པ། དེའི་ཤར་ལ་སོགས་པར། རྒྱུ་ཨཾ་བཛྲ་ཁཾ་ཧཱུཾ་ལས་བྱུང་བའི་ཤ་
ལྔ༑ གནས་པབི་ར་ཤུ་མ་མུ་ལས་བྱུང་བའི་བདུད་རྩི་ལྔ། དེ་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་
སྣ་ཚོགས་རྡོ་རྗེས་ཁ་བཅད་པ། དེ་ན་སྒྱེད་བུ་ལ་འབྲུ་གསུམ་བཟླས་པས། རླུང་
ལས་མེ་གཡོས་ཏེ། རྫས་ཐམས་ཅད་ཁོལ་ཞིང་རྡོ་རྗེ་ཡང་འོད་དུ་ཞུ་བས། རོ་


གཅིག་ཏུ་འབྲེས་ནས། ཤིན་ཏུ་རྣམ་པར་དག་པ་ཉི་མ་འཆར་ཁའི་མདོག་ལྟ་བུར་
གྱུར་ཏེ། སླར་ཡང་ཧཱུཾ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་
དྲངས་ནས། སྔགས་ཀྱིས་ཐིམ་པས་མཆོག་ཏུ་གྱུར་པའི་བདུད་རྩིར་བལྟས་ཏེ་རིམ་
པ་བཞིན། ལག་པ་གཡོན་དང་གཡས་དང་། གཉི་ཀ་བསྟན་ནས། ཨོཾ་ཨཱཿཧཱུཾ་
ཞེས་པས་སྦྱང་བ་དང་། རྟོག་པ་དང་། འབར་བར་གྱུར། དེ་ནས་ལྷ་ཐམས་
ཅད་ཀྱིས་སྲིད་པ་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་བཀུག་སྟེ། དཀྱིལ་འཁོར་གྱི་་
ནང་དུ་ཆུད་པ་ཙམ་གྱི་ས་ལྷ་སོ་སོར་གྱུར་ནས། རང་རིགས་ཀྱི་ལྷ་རྣམས་ཀྱི་སྙིང་
ཁར་ཐིམ་སྟེ། འཁོར་འདས་རྣམས་དབྱེར་མེད་པའི་རྟོགས་པ་བརྟན་པོ་སྐྱེད།
དེ་ནས་ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་འོད་ཀྱི་སྦུག་གུའི་
རྣམ་པ་ཅན་གྱིས་བདུད་རྩི་རྣམས་རང་བཞིན་གྱིས་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་
སརྦ་ཡ་མཱ་རི་བྷྱཿ། སརྦ་བི་ན་ཤ་ཏྲཾ་མ་ར་ཡ་ཨི་དཾ་བཱ་ལིན་ཁ་ཁ། ཁཱ་ཧཱི་ཁཱ་ཧཱི།
ཞེས་པ་ལན་གསུམ་ལ་སོགས་པས་དབུལ་ཞིང་། མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་
ནས༑ རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད།
ཞེས་པ་ནས། དཀྱིལ་འཁོར་དབང་ཕྱུག་ཁྱོད་ཕྱག་འཚལ། །ཞེས་པའི་བར་
དང་། གཏི་མུག་རྡོ་རྗེ་ཞེས་པ་ནས། །ཕྱག་ན་རལ་གྲི་ཁྱོད་ཕྱག་འཚལ། །
ཞེས་པའི་བར་གྱིས་བསྟོད་དེ། གཤིན་རྗེ་གཤེད་པོ་འཁོར་དང་བཅས། །མཆོད་
སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་་
ཤོག །ཞེས་པའི་བར་གྱིས་འཕྲིན་ལས་གཞོལ་ཞིང་། འདོད་པའི་དོན་ལ་གསོལ་
བ་གདབ། །དེ་ནས་གཏོར་མ་གཉིས་པ་བསྒོས་ཀྱི་ཆོས་སྐྱོང་ལ་སོགས་པ་ལ་ཆོ་ག་
དེ་ཉིད་ཀྱིས་དབུལ་ནས། ཆོས་ཐམས་ཅད་པ་ཉིད་ཀྱི་ངང་ནས་ཡི་གེ་བརྒྱ་པ་་
བརྗོད་ཏེ། མ་འབྱོར་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བཟོད་པར་གསོལ་ནས།


གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་མངོན་པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། 
ཁ་ཟས་དང་མ་འབྲེལ་ན། བསྔོ་བ་ནས་བསྲུང་བར་བྱས་ཏེ། ཐུན་འཚམས་ཀྱི་
རྣལ་འབྱོར་ཅི་རིགས་པ་ལ་འཇུག་པར་བྱའོ། །དེ་ནས་ཁ་ཟས་གཏོར་མ་ལྟར་བྱིན་
གྱིས་བརླབས་ནས། ཁྱད་པར་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་ལ་སོགས་པར་བལྟས་ཏེ།
ལྟོ་བའི་མེ་འབར་བའི་ཁྲོད་དུ། ལུས་ཀྱི་ལྷ་ལྔའི་དཀྱིལ་འཁོར་སྒོམས་ལ། ལག་
པ་གཉིས་བགང་བླུགས། ཁ་ཧོ་ཁུང་། བཟའ་བཏུང་རྣམས་སྦྱིན་བསྲེག་གི་ཚུལ་
དུ་ཕུལ་ལ། ལྷག་མ་རྣམས་ཨུ་ཙྪིཥྚ་བ་ལཱིནྟ་བྷཀྵ་སི་སྭཱ་ཧཱ། འབྱུང་པོ་འཆོལ་བ་
ལ་སྦྱིན་ནས། སླར་ཡང་མཆོད་བསྟོད་དང་། གསོལ་གདབ་དང་། བཟོད་་
གསོལ་དང་ཅི་རིགས་པར། བརྟན་བཞུགས་དང་། གཤེགས་གསོལ་དང་། བཀྲ་
ཤིས་དང་། བསྲུང་བ་རྣམས་བྱས་ཏེ། བསྲུང་བ་ནི། བསྡུས་ན། གནས་་
གསུམ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ་བསྒོམ་ཞིང་བཟློས་པ་ཡིན་ནོ། །དེ་ནས་ཐུན་འཚམས་ཀྱི་རྣལ་
འབྱོར་བྱ་བའི་ཕྱིར། ཕུང་པོ་ལྔ་ལ་སོགས་པ་རྣམ་པར་དག་པ་ནི་དཔའ་བོ་ལྔ།
ཁམས་ལྔ་ལ་སོགས་པའི་རྣམ་པར་དག་པ་ནི་དཔའ་མོ་ལྔའོ། །ནུབ་ཀྱི་ཕྱོགས་ལ་་
སོགས་པ་རྣམ་པར་དག་པ་ནི། གཞལ་ཡས་ཁང་ངོ་། །ཞེས་རྣམ་དག་དྲན་
པར་བྱས་ཏེ། སྣང་བ་ལྷ་དང་། གྲག་པ་སྔགས་དང་། འགྱུ་བ་ཐུགས་ཀྱི་ཆོ་
འཕྲུལ་ཙམ་དུ་ཤེས་པའི་སྒོ་ནས། རྗེས་སུ་ཆགས་པའི་ཡན་ལག་ལ་སོགས་པས།
འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་ཅི་འདོད་པས་བསྟེན་ཞིང་ལམ་དུ་བྱ་སྟེ། རང་
དང་གཞན་གྱི་དོན་གྱི་སྤྱོད་པ་བརླབས་པོ་ཆེ་རྒྱ་མཚོ་ལྟ་བུ་ལ་འཇུག་པར་བྱའོ། །
ཀོ་ནས་ཉལ་བའི་ཚེ། སྔར་གྱི་འོད་གསལ་རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་གྱི་
དེ་ཉིད་ཀྱི་སྒོ་ནས་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལ་ཉལ་བར་བྱ་་་་་
ཞིང་། ལྡང་བ་ན་ལྷ་མོ་རྣམས་ཀྱི་གླུས་བསྐུལ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་་
སྙིང་རྗེ་ཆེན་པོ་མངོན་སུམ་དུ་བྱས་ནས་ཟུང་འཇུག་གི་སྐུར་ལངས་ཏེ། དབང་


བསྐུར་བའི་ཆོ་ག་དེ་ཉིད་ཀྱིས་ཁྲུས་ཀྱི་རྣལ་འབྱོར་ལ་འཇུག་པར་བྱ་སྟེ། དེ་ལྟར་་
ཐུན་བཞི་ལ་སོགས་པའི་སྒོ་ནས་བར་ཆད་མེད་པར་ཉམས་སུ་བླངས་ན་ཕལ་ཆེར་ཚེ་
འདི་ཉིད་ལ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ཅིང་། ཐ་མ་བསྐྱེ་བ་བཅུ་དྲུག་ལ་སོགས་
པའི་སྒོ་ནས་མཆོག་གི་དངོས་གྲུབ་ཐེ་ཚོམ་མེད་དོ། །གཤིན་རྗེ་གཤེད་དམར་པོ་
ལྷ་ལྔའི་མངོན་པར་རྟོགས་པ་རྒྱས་པར་བསྒོམ་པ་བསྟན་ཟིན་ཏོ།། །།
འ
འབྲིང་དུ་བསྒོམ་པར་འདོད་ན་གཞལ་ཡས་ཁང་གི་དབུས་ཀྱི་དབྱུག་པ་་་
མཚན་མ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། གཙོ་འཁོར་ལྔ་དུས་གཅིག་དུ་
བསྐྱེད་པར་བྱ་སྟེ། ལྷག་མ་རྣམས་ནི་ཕལ་ཆེར་འདྲ་ལ། གཏོར་མའི་རྣལ་
འབྱོར་ཡང་། ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། མི་མགོ་གསུམ་གྱི་སྒྱེད་བུའི་སྟེང་
དུ་ཡེ་ཤེས་ཀྱིས་ཀ་པ་ལ་ཡངས་པར། བྲུ་ཨཻ་ཛི་ཁཾ་ཧཱུཾ་བི་ར་ཤུ་མ་མུ་ལས་ཤ་ལྔ་
བདུད་རྩི་ལྔ། ལག་པ་རྣམས་སྔར་ལྟར་བསྟན་ནས། ཨོཾ་ཨཱཿཧཱུཾ། ཞེས་
པས་སྦྱངས་པ་དང་། རྟོགས་པ་དང་། འབར་བར་གྱུར། དེ་ནས་འགྲོན་
བསྐྱེད་པ་དང་འབུལ་བ་འདྲ་ཞིང་། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད། །
ཞེས་པའི་ཚིགས་བཅད་བཞིས་བསྟོད་དེ། གཤིན་རྗེ་གཤེད་པོ་འཁོར་དང་བཅས།།
ཞེས་སོགས་ཀྱིས་འཕྲིན་ལས་འཆོལ་བ་སོགས་བྱའོ།། །།
རྗོ
བསྡུས་ཏེ་བསྒོམ་པར་འདོད་ན་ཚོགས་བསགས་ཡན་ཆད་བྱས་ནས། བླ་མ་་
དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་མོས་དད་ཆེན་པོ་བྱས་པས་རང་ལ་ཐིམ་པའི་རྐྱེན་གྱིས་་
ལུས་གཞལ་ཡས་ཁང་བསྲུང་འཁོར་དང་བཅས་པར། ལུས་དཀྱིལ་གྱི་ཆོ་ག་གཞན་་
དང་འཐུན་པར་གསལ་བཏབ་སྟེ། སྙིང་པད་མ་འདབ་བརྒྱད་ཀྱི་དབུས་དང་འདབ་


གཤིན་གཤེད་དམར་ལྷ་ལྔའི་མངོན་པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། 
མར།༑ ལྷ་ལྔ་བུམ་པ་དང་བཅས་པ་སྐད་ཅིག་གིས་གསལ་བཏབ་ཏེ། སྐུ་གསུང་
ཐུགས་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་བྱ་ཞིང་། གཞན་ནི་འབྲིང་པོ་བཞིན་ནོ། །
མངོན་པར་རྟོགས་པ་འདི་ནི་རྒྱུད་ཀྱི་ལུགས་ལ་ཇི་ལྟ་བའི་ངེས་པ་སྟེ། འཁོར་མངལ་
འབྱིན་གྱི་ཚུལ་འདི་དག །དངོས་གྲུབ་བསྙེས་པ་མ་ཏི་ཞབས་ཀྱང་བཞེད་པ་ཡིན་ཏེ།
འོན་ཀྱང་ཁོ་བོ་ནི་རྒྱུད་ནས་འབྱུང་བ་ཉིད་གཙོ་བོར་བྱེད་ལ། བླ་མ་རྣམས་ནི་སྔ་མ་
གཉིས་ཀ་ལ་གཙོ་བོར་བྱེད་པ་ཡིན་ནོ། །གཤིན་རྗེ་གཤེད་དམར་པོའི་ལྷ་ལྔའི་མངོན་
པར་རྟོགས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། རྡོ་རྗེ་ཐེག་པའི་སློབ་དཔོན་གསང་
བས་བྱིན་གྱི་ཞལ་མངའ་ནས་མཛད་པ་དགེའོ།། །།


