༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཁ་
ཆེ་ཉི་མ་སྦས་པས་བསྟོད་
པ་བཞུགས་སོ།།
༄༅༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རང་
བཞིན་མཐའ་བྲལ་ཡིད་འོང་མངོན་དགའི་ཞིང་། །ཡོན་ཏན་ལྷུན་གྲུབ་བདེ་ཆེན་
རྣམ་དག་པའི། །ཆོས་ཀྱི་མཐོ་བས་དཔལ་ལྡན་པོ་ཏ་ལ། །འདོད་ཡོན་རིན་་
ཆེན་སྤྲས་པའི་ཞིང་ཁམས་ན། །གཉིས་མེད་འོད་གསལ་དབྱིངས་ལས་མ་བསྐྱོད་་
ཀྱང་། །འོད་དཔག་མེད་པའི་ཐུགས་རྗེ་རིན་ཆེན་ལྟར། །འཛམ་གླིང་ཆགས་་་
ཆེན་སྐྱེ་བོའི་དོན་བསྒྲུབ་ཕྱིར། །བུད་མེད་མཚན་དཔེས་གཞན་ལ་སྣང་མཛད་ནས།།
ས་བཅུའི་དབང་ཕྱུག་བྱམས་སེམས་རིག་འཛིན་དང་། །རྟ་མགྲིན་ལ་སོགས་ཁྲོ་་་་་
རྒྱལ་ཁྲོ་མོ་དང་། །ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་དྲི་ཟའི་ཚོགས། །རིག་པའི་རྒྱལ་
མོ་ལ་སོགས་སྐལ་བཟང་མ། །བསྟན་པ་རྒྱ་མཚོ་ནམ་མཁའི་རིན་ཆེན་མཛོད། །
ཟབ་ཅིང་རྒྱ་ཆེ་རེ་སྐོང་དཔག་དཀའི་བཅུད། །བརྗོད་པས་དོན་ཆེ་ཐོག་མཐའ་་་་
བར་དགེ་བ། །འཇིགས་དང་སྡུག་བསྔལ་ཉོན་མོངས་ལས་གྲོལ་བ། །རྟོགས་་་་


རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཁ་ཆེ་ཉི་མ་སྦས་པས་བསྟོད་པ་བཞུགས་སོ།། 
པའི་དོན་ལ་དུས་གསུམ་འདུ་འབྲལ་མེད། །འགྲོ་ལ་མོས་པའི་སྐབས་དང་དུས་་་་
སྣང་ཞིང་། །སྡིག་པ་དག་བྱེད་མཚན་མཆོག་སུམ་ཅུ་གཉིས། །ཐོས་པས་གྲོལ་་
ཕྱིར་གཞན་ལ་བརྗོད་པར་བྱ། །ཆོས་ཉིད་སྤྲོས་བྲལ་བདེ་ཆེན་ཟབ་མོའི་དོན། །
གཉིས་མེད་བླང་དོར་མེད་པར་ཐུགས་སུ་ཆུད། །མཚན་མའི་རྟོག་པ་སྐྱེ་མེད་་
དབྱིངས་སུ་གྲོལ། །དུས་གསུམ་གཅིག་ཏུ་མཁྱེན་པའི་སངས་རྒྱས་མ།
དགོངས་པའི་དོན་ལ་མཉམ་ཉིད་མི་གཡོ་ཡང་། །བརྩེ་བའི་ཐུགས་རྗེས་སེམས་་་་་
ཅན་གཞན་དོན་ལ། །མཛད་པའི་ཐབས་ཀྱིས་གང་ལ་གང་འདུལ་བའི། །མ་་་
ངེས་ཅིར་ཡང་འཆར་བའི་སྤྲུལ་པ་མ། །ཤིན་ཏུ་དཔག་མེད་ཡ་ངའི་གནས་རྣམས་
སུ༑ །འཇིགས་པ་བརྒྱད་སོགས་གདོན་གྱིས་ཉེན་པ་ལ། །བསྙེམས་པ་མེད་པ་
འཕྲུལ་གྱིས་བློ་གྲོས་ཀྱིས། །འཁོར་གྱི་འཇིགས་པ་སེལ་བའི་རྗེ་བློན་མ། །གཞོན་
ནུའི་ལུས་ལ་ཚུལ་ཁྲིམས་དྲི་བསྒོམ་ནས། །ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས་པའི་གསང་གོས་་་
བསྐྲིས༑ །ཆོག་ཤེས་རྣམ་དག་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན། །འཆལ་པའི་སྐྱོན་
གྱིས་མ་གོས་ཁྲིམས་བཙུན་མ། །རྣམ་ཤེས་སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ལ། །
འདྲེན་པའི་ཐུགས་རྗེ་ཐབས་ཀྱི་ཞགས་པ་ཡིས། །འགྲོ་དྲུག་བྱང་ཆུབ་སྐམ་སར་་་་
འདོན་མཛད་པའི། །སྲིད་པའི་སྐྱོན་གྱིས་མ་གོས་ཁྱད་འཕགས་མ། །སྣང་
སྟོང་གཉིས་མེད་མཁའ་དབྱིངས་ཟུང་མཇུག་ཅིང་། །རྟོགས་པའི་རིགས་པས་
གནས་ལུགས་དོན་ལ་སྦྱོར། །ཏིང་འཛིན་ཐབས་ཀྱིས་བདེ་བའི་ཡེ་ཤེས་བསྐྱེད། །
དུས་གསུམ་སངས་རྒྱས་བསྐྱེད་པའི་ཡུམ་གཅིག་མ། །སྐྱེ་རྒས་ན་འཆིའི་ཆུ་བོ་
རྒལ་དཀའ་བའི། །རྒྱུད་ལྔ་མི་དགེ་རབ་ཀར་འཁྱམ་པ་ལ། །སྙིང་རྗེ་བྱང་ཆུབ་
སེམས་ཀྱིས་གྲུ་གཟིངས་ཀྱིས། །སྡུག་བསྔལ་ཆུ་བོ་སྒྲོལ་བའི་ཀུན་སྒྲོལ་མ། །འགྲོ་
བ་འགྲོན་པོ་སྲིད་པའི་ལམ་རྒྱུན་རྣམས། །ཟག་མེད་བདེ་བའི་ནོར་གྱིས་་་་་


འཕོངས་པ་ལ། །ཐམས་ཅད་མཁྱེན་པའི་རིན་ཆེན་གསེར་གླིང་གིས། །ཐར་་་་
པའི་གྲོང་དུ་འདྲེན་པའི་དེད་དཔོན་མ། །ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་་
ཁང་པ་ན། །དུག་གསུམ་གཅོང་གིས་ཟིན་པའི་ནད་པ་རྣམས། །དམ་ཆོས་་་་
བདུད་རྩི་སྨན་གྱིས་ཆུ་རྒྱུན་གྱིས། །སྡུག་བསྔལ་ཟུག་རྔུ་སེལ་བའི་སྨན་མཛད་མ། །
གྲགས་དང་བཀྲ་ཤིས་བསོད་ནམས་འཕེལ་བར་འགྱུར། །དཔལ་དང་ཚེ་དང་་་
རང་བཞིན་རྒྱས་གྱུར་ཏེ། །ནོར་དང་ལོངས་སྤྱོད་བུ་ཙ་འཕེལ་བར་འགྱུར།
ཤེས་རབ་འཕེལ་ཞིང་བསྟན་ཆོས་རིག་པར་འགྱུར། །གཙུག་ལག་མཁས་ཤིང་ཐ་
སྙད་རྒྱལ་འགྱུར་ཏེ། །རྟེན་འབྲེལ་གསལ་ཞིང་དྲོད་རྟགས་ཡོན་ཏན་འབྱུང་། །
མངོན་ཤེས་འཆར་ཞིང་སྐྱེ་བ་དྲན་པར་བྱེད། །གཟི་བརྗིད་ལྡན་ཞིང་ཡིད་འོང་་་་
མཐོང་དགར་འགྱུར། །གསུང་དབྱངས་ཚངས་པའི་དབྱངས་བཞིན་སྙན་འགྱུར་
ཅིང་། །ངག་ཚིག་གསལ་ཞིང་ལུས་སེམས་དཔའ་བར་བྱེད། །གང་དང་གང་དུ་
སྐྱེ་བ་ཐམས་ཅད་དུ། །སངས་རྒྱས་ཀུན་གྱིས་རྟག་ཏུ་མི་སྤང་ཞིང་། །དགེ་བའི་
བཤེས་གཉེན་བསྟེན་ཅིང་མི་འབྲལ་བར། །འདོད་པའི་དོན་རྣམས་ཐམས་ཅད་་་
འགྲུབ་པར་འགྱུར། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་མཚན་སུམ་ཅུ་རྩ་གཉིས་
ཀྱི་བསྟོད་པ་དོན་ཐམས་ཅད་གྲུབ་པར་བྱེད་པ། རིན་ཆེན་བརྒྱན་འདྲ་ཞེས་བྱ་བ།
ཁ་ཆེ་ཉི་མ་སྦས་པས་མཛད་པ་རྫོགས་སོ།། །།


བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཁ་ཆེ་ཉི་མ་སྦས་པས་བསྟོད་པ་བཞུགས་སོ།།


