།༔ཎི་ཤ་སྔགས་ཀྱི་མན་ངག་གི་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
ཨུ༔་ཥ་སྔགས་ཀྱི་མན་ངག་གི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཤྲཱི་སིང་ཧས་མཛད་པ་པཎྜི་ཏ་
དེ་ཉིད་དང་བཻ་རོ་ཙ་ནའི་འགྱུར་ཡིན། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ༔་ཥ་མནྟྲ་
ཨུ་པ་དེ་ཤ་སད་ད་ན་ནཱ་མ། བོད་སྐད་དུ། ཨཱུ་ཎི་ཤ་སྔགས་ཀྱི་མན་ངག་གི་་་་་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །
དྲག་པོ་སྔགས་ཀྱི་རྦ་ཐབས། །མན་ངག་ལས་ཀྱི་རིམ་པ། །བཟློག་པ་ཀུན་གྱི་ཡང་
སྙིང་། །སྲུང་བ་ཀུན་གྱི་གསང་མཆོག །བཅའ་ཐབས་ལས་ཀྱི་ཁྱད་པར། །དགའ་་
རབ་རྡོ་རྗེའི་མན་ངག །འཇམ་དཔལ་བཤེས་གཉེན་ཐུགས་དམ། ཤི་རི་སིང་ངའི་་
བརྣག་པ། །ཨུ་ཎི་ཤའི་མན་ངག་བཤད། །ཅི་ཕྱིར་བྱད་ཀ་བཟློག་པ་དང་། །ཡུལ་་
ཁམས་བསྲུང་དང་ས་བདག་སྲུང་། །དམ་ཉམས་བསྒྲལ་དང་འདྲེ་སྲིན་གདུལ། །
རིམས་ནད་ལྷ་འདྲེའི་ཆད་པ་སྲུང་། །སངས་རྒྱས་བསྟན་པ་རྒྱས་ཕྱིར་བྲི། །
དེའི་མན་ངག་བསྟན་པ་ནི། །རྣམ་པ་གསུམ་དུ་བསྡུས་ཏེ་བསྟན། །རྟོགས་པ་


ཨུ་ཎི་ཤ་སྔགས་ཀྱི་མན་ངག་་ངག་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།

ལྟ་བས་བསྲུང་བ་དང་། །རྟེན་འབྲེལ་རྫས་ཀྱི་བསྲུང་བ་དང་། །དྲག་སྔགས་ནུས་་་
པས་བསྲུང་བའོ། །ལྟ་བས་བསྲུང་བ་རྣམ་གཉིས་ཏེ། །མཚན་མེད་སྟོང་པས་བསྲུང་
བ་དང་། །མཚན་བཅས་ལྷ་སྐུས་བསྲུང་བའོ། །མཚན་མེད་སྟོང་པས་བསྲུང་བ་ནི།།
ཕྱིའི་ཡུལ་གྱི་སྣང་བ་རྣམས། །སྣང་སྲིད་སྒྱུ་མ་ཆེན་པོར་གནས། །ནང་གི་རིག་
པ་བྱང་ཆུབ་སེམས། །སྐྱེ་འཇིག་མེད་པས་ཡེ་སངས་རྒྱས། །ཕྱི་ནང་སྣོད་བཅུད་
ཐམས་ཅད་ནི། །ལུས་པ་མེད་པར་ཡེ་ཤེས་དང་། །མཁའ་དང་བེམ་པོ་གསལ་
བ་ཡང་། །གསལ་ཎ་པར་རྒྱན་དང་ཁྱུད་རྫོགས་པར་སྒོམ། །རིན་ཆེན་ཁྲི་རྐང་་
སེ་ན་དང་། །ཉི་ཟླ་པདྨའི་གདན་བཤམས་ནས། །རྒྱུ་ལས་བསྐྱེད་པའི་སྔགས་་་
བརྗོད་པས། །གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་་་
མཐིང་ནག་སྐུ། །སྡིགས་མཛུབ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་ཅན། །མཚན་དང་དཔེ་་
བྱད་ལྡན་པར་བསམ། །ཧཱུཾ་ཀ་ར་དང་རྣམ་པར་རྒྱལ། །དབྱུག་སྔོན་གཤིན་རྗེ་
མི་གཡོ་མགོན། །རྟ་མགྲིན་འདོད་རྒྱལ་བདུད་རྩི་འཁྱིལ། །ཁམས་གསུམ་རྣམ་
རྒྱལ་སྟོབས་པོ་ཆེ། །ཧཱུཾ་གི་རྒྱུ་ལས་རང་སྔགས་བརྗོད། །སྐུ་མདོག་ཕྱག་མཚན་
རྫོགས་པར་བསྒོམས། །བསྟེན་པའི་སྔགས་ལ་འབད་དེ་བཟླས། །གང་ལ་་་
དམིགས་པ་བཞིན་དུ་འགྲུབ།
སྤྱི་དོན་གཉིས་འདིར་བསྟན་པ། རྟེན་འབྲེལ་རྫས་ཀྱི་བསྲུང་བ་ནི། །རྣམ་པ་
གཉིས་སུ་ཤེས་པར་བྱ། །ཕྱིའི་རི་རབ་བཅས་ལུགས་དང་། །ནང་གི་འཁོར་ལོའི་་
བཅས་ལུགས་སོ། །ཕྱིའི་རི་རབ་བཅའ་ལུགས་ནི། །དབྱིབས་དང་ཁ་དོག་རྒྱུ་དང་ནི།།
ནང་གི་མཚན་ཉིད་བཞི་རུ་བཅའ། །དང་པོར་རི་རབ་རྨང་དག་ཏུ། །དཀྱིལ་་
འཁོར་ཁྲུ་གང་གྲུ་བཞི་ལ། །རྒྱ་དང་འཕང་དུ་ཁྲུ་རེ་བཏང་། །གླིང་དང་གླིང་ཕྲན་


རི་བདུན་བཅས། །གྲུ་བཞི་ཟླུམ་པོ་ཟླ་གམ་དང་། །སོགས་ཀའི་དབྱིབས་སུ་་་་་
ལེགས་པར་བྱ། །ཁ་དོག་དམར་སེར་དཀར་སྔོ་བྱུག །རྒྱུ་ནི་ལྷ་ཁང་ཧྲུལ་པོ་དང་།།
རེའུ་རུལ་འདྲེ་ཅན་སྐྱེས་པ་དྲིར་ཤིའི་ས། །ཕུང་ས་བཀྲ་མི་ཤིས་པའི་ས། །མཛེ་པོ་་
ཡུགས་སའི་ཁྲག་དང་ནི། །དགྲ་བོའི་དྲི་ཆེན་དྲི་ཆུར་སྦྱར། །མཁས་པས་རང་གི་དྲི་
མ་ནི། །མ་སོང་པ་རུ་ལེགས་པར་བྱ། །དེའི་ནང་དུ་གྲུ་གསུམ་བྲུ། །དེའི་སྟེང་དུ་་
བརྩིགས་པ་ནི། །དུག་དང་ཁྲག་དང་རོ་བསྲེགས་སོལ། །བཀྲ་མི་ཤིས་པའི་ས་དག་
དང་། །ཀམ་ས་བཟང་པོས་བསྲེག་པའི་རྒྱུད། །དབྱིབས་ནི་གྲུ་བཞི་ལམ་པ་ལ། །
མདོག་ནི་ནག་པོར་བྱུག་པར་བྱ། །འཕྲིན་ལས་མཚོན་པའི་སྒོ་བཏོད་ལ། །རང་གི་་
ཁ་དོག་བཞིན་དུ་བྲི། །འཕང་དུ་སོར་བཞི་ལེགས་པར་བྱ། །ནང་གི་གྲུ་གསུམ་དག་
ཏུ་བྲུ། །དེ་སྟེང་བད་ཆུང་བཏང་ནས་ནི། །ཁྲི་འཕང་བཞི་ནི་བརྩིག་པར་བྱ། །དེ་
རྒྱུ་དབང་པོ་ཆེ་ཡི་མི། །ཐམས་ཅད་དབང་དུ་སྡུད་པ་དེའི། །ཞིང་ས་བླངས་ལ་ཁམ་
པར་བསྲེ། །རྟ་མི་བུད་མེད་ཁྱི་བླང་དམར། །དྲུག་པོ་དམར་བའི་ཁྲག་དང་སྦྱར། །
དབྱིབས་ནི་གྲུ་བཞི་བང་རིམ་བཞིའི། །མདོག་ནི་ཕྱི་ནང་དམར་པོར་བྱུག །ནང་གི་
ཟླ་གམ་དམར་པོར་བྲུ། །ལས་ནི་དབང་གི་ལས་མཚོན་ནོ། །བང་རིམ་གོང་མའི་་་
སྟེང་དུ་ཡང་། །་ཀླུ་རིགས་བཞིའི་སྤྲུལ་བཞི་བཞག །་བླུ་གནོས་པ་དང་ས་་་་
བཟངས་བསྲེ། །བ་དམར་རྒྱུད་པས་སྲོག་ཤིང་བྱ། །ཁ་དོག་དཀར་ཁྲ་སེར་ཁྲ་དང་།།
དམར་ཁྲ་ནག་ཁྲ་ཟུར་བཞིར་བཞག །དེ་ཡི་སྟེང་དུ་བཞག་པ་ནི། །གྲུ་བཞི་སོགས་
ཀར་བྱས་པའི་དབྱིབས། །རྒྱུ་ནི་རྒྱལ་པོ་ལ་སོགས་པ། །འབྱོར་པ་ཅན་གྱི་ས་་་་
བླངས་ཏེ། །ཁམ་ས་དག་དང་བསྲེ་བ་དང་། །མཁས་པས་བྱས་ལ་བད་ཆུང་བཏང་།།
མདོག་ནི་ཕྱི་ནང་སེར་པོར་བྱུག །ནང་ནི་རྒྱས་པ་མཚོན་པའི་ཕྱིར། །གྲུ་བཞི་དག་་
ཏུ་བྲུ་བར་བྱ། །དེའི་སྟེང་དུ་རྒྱལ་ཆེན་བཞི། །སྐུ་མདོག་ཕྱག་མཚན་རྫོགས་པར་བྱས།།


ཨཱུ་ཤ་ཤ་སྔགས་ཀྱི་མན་ངག་གི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
ཕྱོགས་བཞི་དག་ཏུ་ལེགས་པར་བཞག །དེའི་སྟེང་དུ་བརྩིགས་པ་ནི། །རྒྱུ་ནི་་་
ཕྱུག་པོ་བཀྲ་ཤིས་ཅིང་། །འབྱོར་པ་ལྡན་པའི་ས་དང་ནི། །འབྲུ་སྣ་ལྔ་དང་རིན་ཆེན་
ལྔ༑ །བདུད་རྩི་ལྔ་དང་སྤོས་ལྔ་དང་། །བཟང་དྲུག་སྨན་རྣམས་སྦྱར་ཏེ་བྱ། །
དབྱིབས་ཀྱི་མཚན་ཉིད་བསྟན་པ་ནི། །རྨང་དུ་པདྨ་འདབ་བརྒྱད་བྱ། །ནང་དུ་་་་་
བཤིག་པའི་འཁོར་ལོ་བཞུག །པདྨ་འདབ་མ་བཅུ་དྲུག་གོ། །སྟེང་དུ་བད་ཆུང་
གཏང་བར་བྱ། །དེ་སྟེང་ཡིད་བཞིན་རིན་པོ་ཆེ། །རྩེ་མོ་རྣོ་བ་དཔལ་དང་ལྡན། །
བད་ཆུང་སྟེང་དུ་གཟུགས་པ་ནི། །སྡེ་བརྒྱད་བཟློག་པའི་ཕུར་པ་གཟུགས། །
ཐམས་ཅད་དབྱིབས་ནི་ཟླུམ་པོ་སྟེ། །པདྨ་འདབ་བརྒྱད་ཕྱོགས་མཚོན་བཏང་། །
རིན་ཆེན་མདངས་ལྡན་ནག་པོ་ལྗང་། །དམར་སེར་དཀར་བས་མེ་རི་བཅས། །
ཡིད་དུ་འོང་ཞིང་མཛེས་པར་བྱ། །ཕྱི་ནང་གཉིས་ཀ་ཟླུམ་པོར་བྲུ། །ལས་ནི་ཞི་བ་་
མཚོན་པར་ངེས། །
རི་རབ་དེ་ཡི་ནང་དག་ཏུ། །ནང་གི་འཁོར་ལོའི་བཅའ་ཐབས་ནི། །དྲག་པོ་
མཚོན་པའི་རི་རབ་སྨང་། །གྲུ་གསུམ་ནང་དུ་བཞུགས་པ་ནི། །སྦྲུལ་དང་སྦལ་བ་
སྡིག་པའི་ཤ །ཀླུ་གཉན་ས་དང་དཀར་གསུམ་དང་། །དངར་གསུམ་བསྲེས་ལ་་་
གཟུགས་བྱ་བ། །གསོད་བྱེད་མགོ་དགུ་ནག་པོ་ནི། །ཀླུ་གླང་དམར་པོ་ཆིབས་སུ་་་་
བཅིབས༑ །གཡས་པ་ནད་ཀྱི་བརྐྱལ པ་སྟེ། །གཡོན་པ་སྦྲུལ་ནག་ཐོགས་པའི་་་་་
གཟུགས༑ །མཁས་པར་བྱས་ཏེ་ཁོང་པར་ནི། །ཕོ་འཁོར་མོ་འཁོར་ལྟོ་སྦྱར་གཞག།
རི་རབ་རྨང་གི་བད་ཆུང་ལ། །འོག་ཏུ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི། །སྟེང་དུ་གྲུ་གསུམ་ནག་་་་
པོར་བྱ། །དེའི་ལེགས་པར་ཁ་ཡང་གཅད། །དེ་སྟེང་རི་རབ་སོར་བཞིའི་ནང་། །
དགྲ་བོའི་རྫས་ལ་གཟུགས་བྱས་ལ། །སྙིང་གར་གསད་པའི་འཁོར་ལོ་བཞུག །


ཕྱོགས་བཞི་ཞི་རྒྱས་སྒོ་ནང་དུ། །ལྷ་སྲིན་སྡེ་བརྒྱད་གནད་དབབ་ཕྱིར། །རང་གཤེད་
དབབ་པའི་འཁོར་ལོ་བརྒྱད། །རྒྱ་ཤོག་དག་ལ་བྲིས་ཏེ་བཞག །ཕྱོགས་མཚོན་ཞི་
རྒྱས་དབང་དྲག་གི། །གཟུངས་ཐག་བཏགས་ཏེ་ཕུར་པ་ལ། །བརྟོད་དེ་དུས་སུ་་་་་
སྔགས་ཀྱི་གཟེར། །དེ་སྟེང་བད་ཆུང་དག་ལ་ཡང་། །འོག་ཏུ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི། །
རྭ་ནི་ཕྱོགས་མཚོན་དག་དུ་བྲི། །སྟེང་དུ་ཟླ་གམ་དམར་པོ་བྲི། །བང་རིམས་བཞི་
པོའི་ནང་དུ་ཡང་། །ལྷ་སྲིན་སྡེ་བརྒྱད་དབང་བསྡུའི་ཕྱིར། །རྩིབས་བརྒྱད་་་་
རིགས་བཞི་སྦྲུལ་ལྡན་གྱི། །འཁོར་ལོ་ཆེན་པོ་བརྒྱད་པའི་སྟེང་། །ཤོག་བུ་་
བཟང་པོ་དག་ལ་ཡང་། །མདུན་རྒྱབ་གཉིས་སུ་བྲི་བྱ་བ། །ཡབ་ནི་བྱ་རྒོད་འོག་
རྐྱང་བཅིབས། །དབྱུག་ཏོ་གཡས་ལ་ཁྲམ་ཤིང་གཡོན། །ཐ་མ་རང་གི་སྲོག་སྔགས་
བསྐོར༑ །སྣང་སྲིད་སྐོས་ཀྱི་བདག་པོ་ཡིས། །ཕོ་འདྲེ་ཐམས་ཅད་དབང་དུ་སྡུད། །
ཡུམ་ནི་དུག་སྦྲུལ་ནག་པོ་ཞོན། །གཡས་པ་ཙིཏྟ་དམར་པོ་འཛིན། །གཡོན་པ་ནད་
ཀྱི་རྐྱལ་པ་བསྣམས། །རང་སྔགས་སྲོག་སྙིང་མཐའ་བསྐོར་ཏེ། །སྲིད་པ་འབྱུང་བཞི་
ཡིད་དྲོད་སྙོམས། །མི་རིགས་དབང་དུ་སྡུད་པར་བསྒོམ། །ནང་གི་འཁོར་ལོའི་ཟུར་
བཞི་རུ། །གཤིན་རྗེ་བཞི་ཡི་ཕུར་པ་གཟུགས། །དར་གྱི་ཅོད་པན་རེ་རེ་གཟུགས། །
སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་དགོད། །རང་སྔགས་དཔལ་ལ་བྲི་སྟེ་གཟུགས། །དེ་སྟེང་
རྡོ་རྗེ་རྒྱ་གྲམ་ཡང་། །འོག་ཏུ་སྣ་ཚོགས་རྒྱ་གྲམ་བྲི། །སྟེང་མ་གྲུ་བཞི་སེར་པོར་བྱ། །
ས་བདག་ཀླུ་གཉན་བསྲུང་བའི་ཕྱིར། །ཀླུའི་འཁོར་ལོ་གཟུགས་པར་བྱ། །འཁོར་ལོ་
ཕུར་པ་དག་ལ་བརྟོད། །གཟུངས་ཐག་བཏགས་ཏེ་བཟླས་པ་བྱ། །ས་བདག་ཀླུ་སྲུང་
སྔགས་ཀྱིས་བཟླས། །དེ་སྟེང་རྡོ་རྗེ་རྒྱ་གྲམ་གཅད། །དེ་སྟེང་ཡུལ་ཁམས་སྲུང་བའི། །
ཡུངས་ཀར་ཡུངས་ནག་ཐལ་ཆེན་གྱི། །ཐུན་རྫས་དེའི་ནང་དུ་བླུགས། །སྟེང་དུ་་
འཁོར་ལ་བཞག་པ་ཡང་། །ཡུལ་ཁམས་སྲུང་བའི་འཁོར་ལོའོ། །དེའི་ཐད་ཀར་


ཨཱུ་ཤ་ཤ་སྔགས་ཀྱི་མན་ངག་གི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ

ཐུན་བུག་གཞག །སེར་བ་སྲུང་བའི་སྔགས་བཟླས་ཏེ། །སེར་བ་བྱུང་ན་ཐུན་
རྣམས་གཏོར། །དེ་སྟེང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས། །ཁ་གཅད་ལེགས་པར་གནོན་པར་བྱ།།
དེ་སྟེང་རིན་ཆེན་ཏོག་གི་ནང་། །བཀྲ་ཤིས་ས་ལ་གཟུགས་བྱ་བ། །རྣམ་པར་་་
རྒྱལ་བའི་སྐུ་གཟུགས་ཡང་། །བྱས་ཏེ་ནང་དུ་གང་སྲུང་བའི། །མིང་རུས་བྲིས་་
ཏེ་གཞུག་པ་དང་། །རྣམ་རྒྱལ་རྟེན་འབྲེལ་སྙིང་པོ་བྲིས་པ་དང་། །འབྲུ་དང་་
དར་ཟབ་གཞུག་པར་བྱ། །རང་ཉིད་དེ་རུ་བསྒོམ་བྱ་ཞིང་། །བཟློག་པའི་་་
འཁོར་ལོ་རྒྱབ་ཏུ་གདགས། །སྲུང་བའི་འཁོར་ལོ་མདུན་དུ་སྟེ། །མཚོན་ཆའི་་་
འཁོར་ལོ་གདན་དུ་གདིང་། །དེ་ཡི་ཐ་མ་ཁྲོ་བཅུས་བསྐོར། །རྒྱ་ཤོག་དག་ལ་སྐུ་
གཟུགས་བྲི། །རྒྱབ་ཏུ་རང་རང་སྔགས་ཀྱིས་བརྒྱན། །ནང་དུ་ཁ་བལྟས་བསྲུང་
བར་བསམ། །གཟུངས་ཐག་དཀར་པོ་བཀྲ་ཤིས་གདགས། །ཟློག་དང་བསྲུང་་
བའི་སྔགས་བཟླས་ཤིང་། །ཡིད་བཞིན་རིན་ཆེན་ཁང་པར་བསྒོམ། །ལྷ་འདྲེའི་
སྦོད་གཏོང་བྱུང་བ་ན། །ཡིད་བཞིན་རིན་ཆེན་འབར་བ་ལས། །འདོད་པའི་་་
ལོངས་སྤྱོད་ཅི་དགོས་འབྱུང་། །གང་འདོད་ལྷ་འདྲེ་མཉེས་པར་བསམ། །དེ་ནི་
སྲུང་བ་དམ་པའི་མཆོག །ནང་གི་བཅའ་གཞིའི་ཁྱད་པར་རོ། །
སྤྱི་དོན་གསུམ་པ་བཤད་པ་ནི། །དྲག་སྔགས་ནུས་པས་བསྲུང་བ་ན། །
སྔགས་ནི་རྣམ་པ་གཉིས་ཡིན་ཏེ། །འཁོར་ལོ་ཕུར་དགོད་སྔགས་དང་ནི། །
བཟླས་པ་ལས་ཀྱི་སྔགས་དག་གོ། །འཁོར་ལོ་ཕུར་དགོད་སྔགས་བསྟན་པ། །
གསོད་བྱེད་འགོ་རྒྱུའི་ལྟོ་བ་རུ། །ཕོ་འཁོར་མོ་འཁོར་གཉིས་པོ་ལ། །རེའུ་མིག་
བརྒྱད་ལ་ཀླུ་སྲོག་སྔགས། །ཐང་འབྱམས་གནན་པའི་སྔགས་ཀྱི་དག །ལྷ་སྲིན་
སྡེ་བརྒྱད་འཁོར་ལོ་ལ། །རང་རང་སྲོག་གི་སྔགས་ཀྱིས་བརྒྱན། །ལྷ་སྲིན་དབང་


བསྡུས་འཁོར་ལོ་ལ། །ལྷ་སྲིན་སྡེ་བརྒྱད་དབང་བསྡུའི་སྔགས། །རྩིབས་བརྒྱད་
དག་ལ་བྲི་བར་བྱ། །རིགས་བཞི་ཀླུ་རྣམས་དབང་བསྡུའི་ཕྱིར། །སྤྲུལ་པར་རིགས་
བཞིའི་སྔགས་ཀྱིས་དགང་། །འབྱུང་བཞིའི་མིང་དང་སྔགས་དང་ནི། །འདྲེ་སྲིན་་་་
དབང་བསྡུའི་སྔགས་ཀྱང་བྲི། །བསྲུང་བཟློག་གསད་པའི་འཁོར་ལོ་ལ། །རང་རང་
སྔགས་ཀྱིས་བརྒྱན་པར་བྱ། །སྲུང་བའི་སྔགས་ལ་རྣམ་གསུམ་ཡོད། །ཡུལ་ཁམས་ས་
བདག་རང་བསྲུང་སྔགས། །བྲི་དང་བཟླས་པར་བྱ་བའོ། །དེ་ལྟར་བསྟན་པའི་་་་་
གསང་སྔགས་རྣམས། །འཁོར་ལོ་དག་ལ་བརྒྱན་པར་བྱ། །དེ་ནི་ནང་གི་འཁོར་ལོ་་
སྔགས༑ །ཕྱིའི་ཕུར་པ་རྒྱལ་མཚན་ལ། །བྲི་བའི་སྔགས་རྣམས་བསྟན་པ་ནི། །རི་་
རབ་ཟུར་ལ་གཟུགས་པ་ནི། །བྱང་ཤར་ཕྱོགས་སུ་གཟུགས་པ་ནི། །མཆོད་བྱེད་་་
སྦལ་པའི་རྒྱལ་མཚན་གྱིས། །ཀླུ་རིགས་རང་ཞི་རང་ལ་ཟློག །དེ་མི་བཟློག་་་་
སྔགས་འདི་དག་གོ། །ཨོཾ་ཀ་རུ་ན་ཙ་ལེ་ཙ་ལེ་ཧཱུཾ་ཕཊ། ནཱ་ག་སརྦ་དུཥྚན། མཱ་
ར་ཡ་ཟློག་ཟློག །ཤར་ལྷོ་མཚམས་སུ་གཟུགས་པ་ནི། །བརྗིད་གནོན་སེང་གེའི་
རྒྱལ་མཚན་གྱིས། །སྡང་བའི་དགྲ་ལ་སེང་ལྟར་འཆོང་། །དེ་ཡི་ལྷ་འདྲེ་བཟློག་་་་་
པའི་སྔགས། །འདི་དག་རྒྱན་དུ་བྲི་བར་བྱ། །ཨོཾ་མ་ཧི་བྷ་ར་ཧིས་མན་ཏྲ་མ་མུ་ཏྲ།
ས་མ་ཏི་མ་ར་བཾ་སརྦ་ལོ་ཀེ་སྭཱ་ཧཱ། ལྷོ་ནུབ་མཚམས་སུ་གཟུགས་པ་ནི། །སྟོབས་་
ཆེན་སྲིན་པོའི་རྒྱལ་མཚན་གྱིས། །ཕོ་བདུད་དལ་ཀ་གཡས་སུ་རྒྱུར། །དེ་ཡི་བཟློག་
སྔགས་འདི་དག་གོ། །ཨོཾ་མ་ཧཱ་ཀ་ལ་མན་ཏྲཾ་སརྦ་ལོ་ཀེ་སྭཱ་ཧཱ། ནུབ་བྱང་མཚམས་
སུ་གཟུགས་པ་ནི། །གསོད་བྱེད་སྲིན་མོའི་རྒྱལ་མཚན་གྱིས། །མོ་བདུད་དལ་ཀ་་་་་
གཡོན་དུ་བསྒྱུར། །དེ་ལ་བྲི་བའི་སྔགས་འདིའོ། །ཨོཾ་མ་ཧཱ་ཙན་ཏི་མན་ཏྲེ་མན་ཏྲཾ་
སརྦ་ལོ་ཀེ་སྭཱ་ཧཱ། ཤོག་བུ་དག་ལ་གཟུགས་བྲིས་ཏེ། །མཚམས་བཞི་དག་ཏུ་ལེགས་་
པར་གཟུགས། །རྒྱལ་ཆེན་བཞི་ལ་རང་རང་སྔགས། །ལེགས་པར་བྲིས་ཏེ་རྒྱབ་་་


ཨུ་ཎི་ཤ་སྔགས་ཀྱི་མན་ངག་གི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
ཡོལ་བྱ། །ཡང་ན་ཁོང་པར་གཞུག་པར་བྱ། །ཕུར་པ་བརྒྱད་ལ་བྲི་བ་ནི། །
ཤར་དུ་རྒྱལ་པོ་བཟློག་པ་ཡི། །སྔགས་འདི་ཕུར་པའི་དབལ་ལ་དགོད། །ཨོཾ་ར་ཙ་
མ་ཧཱ་སརྦ་ལོ་ཀ་དུ་སྟན་མཱ་ར་ཡ་སྭཱ་ཧཱ་ལོ་ཀེ་སྭཱ་ཧཱ། ཤར་ལྷོ་མོའི་དབལ་ལ་བྲི་བ་ནི། །
ལྷ་ཆེན་བཟློག་པའི་སྔགས་འདིའོ། །ཨོཾ་མ་ཧཱ་བྷེ་ར་བྷ་མན་ཏྲཾ། སརྦ་ལོ་ཀེ་སྭཱ་ཧཱ།
ལྷོ་ཕྱོགས་འགོང་པོ་བཟློག་པའི་སྔགས། །ཨོཾ་མ་ཧཱ་ཀ་ལ་གྷུ་ན་ཧྲི་ཏེ་སརྦ་ལོ་ཀི་པ་་
ར་ན་མ་ཧ་ཀ་ལ་སརྦ་མ་ར་ན་ཟློག་ཟློག་བྱོ། ལྷོ་ནུབ་གཟའ་རྒྱལ་བཟློག་པའི་སྔགས།།
ཨོཾ་ར་ཧཱུཾ་ལ་ར་མ་ཏྲིག་སརྦ་ལོ་ཀ་ས་མ་ཡ་ཟློག །ནུབ་ཏུ་བདུད་པོ་བཟློག་པའི་་་
སྔགས༑ །ཨོཾ་བཛྲ་སརྦ་དུས་སྟན་པྲ་མ་ཡ་ཧཱུཾ་ཕཊ་ཟློག་བྱོ། ནུབ་བྱང་འགོང་པོ་་
བཟློག་པའི་སྔགས། །ཨོཾ་བཛྲ་ས་མ་ས་མ་ཡ་ཀྱེ་ཀྱེ་ཧས་བྱ་ཧུས་བྱ་ཏྲི་པ་ཤ་ལིང་་
ས་མ་ཡ་སརྦ་ལོ་ཀ་སརྦ་དུས་སྟན་མཱ་ར་ཡ། བྱང་ཤར་མ་མོ་བཟློག་པའི་སྔགས་་་
ཟློག །བྱང་ཕྱོགས་བཙན་གྱི་བཟློག་སྔགས་ནི། །ཨོཾ་མ་ཧཱ་ཤུ་ཙེ་ར་ཙ་སརྦ་ལོ་ཀ་དུས་
སྟན་ཟློག །བྱང་ཤར་མ་མོ་བཟློག་པའི་སྔགས། །ཕཊ་མ་ཧཱ་དེ་བི་ཀི་ལི་དུས་སྟན་
ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་སརྦ་དུས་སྟན་བྷནྡྷ་པ་ཙ་མ་ར་ཡ་ཧཱུཾ་ཕཊ། ཏྲ་ག་ར་ག་ཤ་་་
མ་མ་སརྦ་མ་ར་ཡ་ཟློག །དེས་ན་མ་མོ་བཟློག་པའི་སྔགས། །སྦུར་བ་ཀུན་གྱི་་
དབལ་ལ་བྲི། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་དགོད། །
བཟླས་པ་ལས་ཀྱི་སྔགས་བསྟན་པ། །བསྙེན་སྔགས་ལས་སྔགས་རྣམ་པ་་
གཉིས༑ །ལས་སྔགས་རྣམ་པ་གསུམ་ཡིན་ཏེ། །བསྲུང་བཟློག་བསད་པའི་དྲག་
སྔགས་སོ། །བསྙེན་པ་དག་གི་སྔགས་འདིའོ། །ཨོཾ་ཨ་ཡུལ་སྣ་ཤི་བཛྲ་ཙཀྲ་ཝརྟི་
སརྦ་ལོ་ཀི་བྱེ་བྲུ་བྲུ་བྱེ་ལོ་ཀོས་ཏ་ར་ཡནྟྲ་མནྟྲ་ཏནྟྲ་ཤརྩེ་ཎ་ཙུཎ་པྲ་ཡོ་གི་ཡེ་ན་ཀེ་ན་
མ་མ་ཀྲི་ཏ་གར་ཏི་ཏན་ཙ་ཏ་ན་སརྦ་ལོ་ཀི། ཚིནྡྷུ་ཚིན། བྷིནྡྷུ་བྷིནྡྷུ། ཧ་ན་ཧ་


ན༑ ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བི་ཏ་ན་ས་ཡ། ས་ཏ་ས་ཏ། ཕྲ་ཏ་ཕྲ་
ཏ༑ བི་ཙུར་ན། ཨོཾ་ཨ་ཨུས་ཎི་ཤ་བཛྲ་ཙཀྲ་ཝ་ར་ཏི་བྱེ་སརྦ་ལོ་ཀི་སྭཱ་ཧཱ།
བསྲུང་བའི་སྔགས་ནི་གསུམ་ཡིན་ཏེ། །ཡུལ་ཁམས་བསྲུང་དང་བགེགས་སྤྱིར་
བསྲུང་། །གདུག་པ་ཀླུ་བསྲུང་རྣམ་གསུམ་མོ། །དང་པོ་ཡུལ་ཁམས་བསྲུང་བ་ནི། །
ཨོཾ་ཨ་ཨ་ཤ་པ་ཙི་བི་ཏོ་ཤེ་ཤ་ཡ་མོ་ཧ་ཡ་སྟམ་པ་ཡེ་ཧཱུཾ་ཕཊ། གཉིས་པ་སྤྱིའི་་
བགེགས་སྲུང་བ། །ཨོཾ་ཨ་ཨུཊྛི་ཤ་སརྦ་ཙི་ཏ་ཁ་ཐམ་སྲོག་གཟིར་སྦུར་ནན་འདྲིད་་་་
ཕུང་ཧྲི་ཤག་རྦད། གསུམ་པ་ཀླུའི་བསྲུང་སྔགས་ནི། །ཨོཾ་ཨ་ཨུཤྩི་ཤ་ཀ་རི་བམ་བི་པོ་
ཏ་ན་ག་ནན་སྭཱ་ཧཱ། བཟློག་པ་བསྙེན་པའི་ཤམ་བུ་དེ། །གོང་དུ་བསྟན་པས་འདིར་
མི་བརྗོད། །དེ་ཡང་བཟློག་དང་གཤིག་པར་གསུངས། །འཁོར་ལོ་གཤིགས་པའི་་་་་
སྔགས་བསྟན་པ། །ཨོཾ་ཨ་ཨུས་ཎི་ཤ་ཡ་མ་ར་ཙ་བློ་ཟློག་རྦད། ཀི་ལི་ཀི་ཡ་སྦྱོ་ཟློག་་་
རྦད༑ ཨོཾ་མ་མ་ཏེ་ཀམ་ཕྲ་མ་བློ་ཟློག་རྦད། སྔགས་ནི་མས་བུ་བཟློག་བྱས་ལ། །
འཁོར་ལོ་གཡོན་དུ་བསྐོར་བྱས་ན། །གང་གིས་བྱས་པ་ཤིགས་པར་འགྱུར། །རི་
རབ་པདྨ་འདབ་བརྒྱད་ལའོ། །གསད་པ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །དངོས་དང་་་
མནན་པ་རྣམ་པ་གཉིས། །གསད་པ་སྲོག་གི་སྔགས་འདིའོ། །ཨོཾ་ཨ་ཨུས་ལྕི་ཤ་ཡ་ཡ་
རྦད། ཡནྟྲ་ཙནྡྲ་རྦད། མནྡྲ་ཡ་ཙ་མ་རྦད། གཉིས་པ་མནན་པའི་སྔགས་ནི། ཨོཾ་
ཨ་ཨུཙྪི་ཤ་དུ་དུས་དུ་ཨེ་ཀ་དུ་ཀྵེ་དུ་ནན། བཾ་ནི་ཧཱུཾ་ལཾ་སྟེ་བ་ནན། དེ་ནི་མནན་པའི་
སྔགས་སོ། །སྟོབས་ཅན་དཔའ་བོའི་རྒྱུད་དག་ལས། །བསྲུང་བའི་མན་ངག་བསྡུས་
པ་འདིས། །སེམས་ཅན་སྡུག་བསྔལ་གྲོལ་གྱུར་ནས། །སངས་རྒྱས་བསྟན་པ་སྲུང་
བར་ཤོག །ལྔ་བརྒྱའི་དུས་ཀྱི་སྙིགས་མ་ལ། །དྲག་སྔགས་འདི་ཡིས་དོན་བྱེད་ཤོག
།
འདི་ལ་བརྩམས་ནོངས་གྱུར་པ་ན། །ལྷ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ། །མི་མངོན་་
དབྱིངས་སུ་འཐོལ་ཞིང་གཤེགས། །ཛྲ་ར་ཇག་པར་དགྱེ་མ་དང་། །གསལ་བའི་་་་


ཨུ་ཎི་ཤ་སྔགས་ཀྱི་མན་ངག་གི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།

མདངས་སྟོན་སྒྱོགས་གཅིག་ཡིན། །ཨུས་ཎི་ཤ་རི་རབ་མའི་བསྒྲུབ་ཐབས། སློབ་
དཔོན་ཤྲི་སིང་ངས་མཛད་པ་རྫོགས་སོ།།
རྒྱ་གར་གྱི་པན་བྱི་ཏ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙ་བ་བཻ་རོ་ཙ་ནས་་་་་་
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
དེ་ནས་རྒྱལ་མོ་གཡུལ་སྒྲ་ལ་བབས་སོ།། ཨི་ཐི །།


