ས
ག






༄༅། །ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་འཁོར་
ལོ་ཆེན་པོ་ཞེས་བྱ་བ།
བླ་མ་གསེར་གླིང་པས་མཛད་པའི་ཚོགས་བདག་གི་སྒྲུབ་ཐབས་ལགས་སོ། །
༄༅། །རྒྱ་གར་སྐད་དུ། ག་ཎ་པ་ཏི་པ་ཏྲ་མ་ཧཱ་སཱ་དྷ་ནཱ་མ། བོད་སྐད་དུ།
ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་འཁོར་ལོ་ཆེན་པོ་ཞེས་བྱ་བ། ཐུགས་རྗེའི་་་
བདག་ཉིད་ཚོགས་ཀྱི་བདག་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་དཔལ་ལྡན་་
ཚོགས་བདག་དགྱེས། །དགོས་འདོད་ཐམས་ཅད་འབྱུང་བས་ནོར་བུ་རིན་ཆེན་ལྟ་བུ་ཡི། །
གསང་བའི་ཚོགས་བདག་བསྒྲུབ་པ་ལ་མང་དུ་ཡོད་ནའང་ལུགས་མཆོག་འདི་དག་གསེར་གླིང་པ་ཆོས་ཀྱི་གྲགས་
པ་བདག་གིས་བཤད། །མཚན་ཉིད་དང་ལྡན་པའི་གང་ཟག་སྒྲུབ་པ་པོས་དེས་སེམས་ཅན་གྱི་
དོན་དུ་བློས་སླངས་ལ། །ཡིད་འོང་ཉམས་དགའ་བའི་གནས་སུ་རྫས་གོང་དུ་སྟན་པའི་ཡོ་བྱད་ལ་སོགས་པའི་་
བསགས་ཏེ། །མཚན་ཉིད་ལྡན་པའི་དཀར་ལ་འབོལ་བའི་ས་ལ་ནི། །དཀྱིལ་འཁོར་་
གཅུང་མ་གྲུ་ཕྱར་བ་བཞི་ཁྲུ་བཞི་པ་བོར་སྔགས་པས། །དེ་དག་ལ་བ་ཡི་རྣམ་ལྔས་བྱི་དོར་ལེགས་
པར་སྦྱངས་པ། །དབྱིབས་དབུས་མཐོ་ཙན་དན་ལ་སོགས་པའི་དྲི་ཡིས་སྤྲས་པར་བྱ། །ལྷ་ཡི་


གྲངས་དང་ཁ་དོག་བཞིན་པ་མེ་ཏོག་དགོད་ལྷའི་གདན་དཀར་པོའོ། །མཆོད་པ་བཟང་པོ་དང་
གཏོར་མའི་ཚོགས་ཆེན་པོ་ལ་སོགས་པ། །བཤམས་ནས་གསེར་སོགས་དངུལ་ལམ་ཁྲོ་ཆུང་བདག་
གི་ལྷ་རེ་རེ་ལ་རྟེན་དང་མཆོད་པ་ཡང་རེ་རེ་ལ་སོགས་པ་སྦྱོར་བ་རྫས་བསག་པའོ། །རིན་ཆེན་ལས། །བྱས་་་
པའི་རྟེན་ནི་ཚོགས་པར་མ་ཚང་བ་མེད་པར་བཞུགས། །དེ་ནས་འོད་ཟེར་འཕྲོས་པ་དང་བཅས་་
པས་བདག་ཉིད་རྣལ་འབྱོར་པས། །འཇིག་རྟེན་མགོན་པོའི་རོལ་པས་ལེགས་པར་བསྟོད་་་་
པས་གནས་ལ། །རང་ཉིད་སྐྱོན་ཐམས་ཅད་ཀྱིས་མ་གོས་པར་མཚོ་སྐྱེས་ཟླ་བའི་སྟེང་། །ཐུགས་
ཀའི་ས་བོན་ཡི་གེ་ཧྲིཿདཀར་ལས་ནི་འོད་ལས་འཕྲོས་པས། །འཇིག་རྟེན་མགོན་པོ་བུར་་་་
ཐམས་ཅད་དང་བ་རྡོ་རྗེ་སྭ་ཏ་དཔག་ཏུ་མེད་པ་ལ་སོགས་དང་། །ཚོགས་ཀྱི་བདག་པོ་འདི་དཀྱིལ་་་་་
འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་བཅས་ལ། །མིང་གི་སྙིང་པོ་སྦྱོང་བར་ཚོགས་བདག་གི་གྷ་ན་པ་ཏི་ཡེ་ཀྵ་ལ་
སོགས་པའི་འཇུག་ཏུ་འདི་དག་བརྟགས་པས་བྱ། །ཨེ་ལ་འདི་བཏགས་པས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་།ཧི་ཡི་་་
མཐའ་མ་ཡིས། །འཇིག་རྟེན་མགོན་པོ་ལ་སོགས་པ་རྣམས་སྤྱན་དྲངས་བྱ་ལམ་ཁམས་དང་ནི། །
མདུན་གྱི་རྟེན་སྦྲམ་པ་ལ་ལ་ཡང་བཞུགས་པར་བྱ། །དེ་ནས་བྱམས་པ་ལ་སོགས་པ་ཚད་མེད་པ་བཞི་
ཚངས་པའི་གནས་བཞི་དང་། །ནོར་བསྒྲུབས་ནས་དབུལ་འཕོངས་ཀྱི་སྡུག་བསྔལ་བསལ་བས་
བྱང་ཆུབ་སེམས། །ཅུང་ཞིག་བསྒོམས་ནས་རྣམ་དག་ཡན་ལག་བདུན་པ་བྱའོ། །ཨོཾ་
ཆོས་ཉིད་ཀྱི་སྔགས་སྭ་བྷ་བ་བི་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷ་བ་བི་ཤུནྡྷོ་ཧཾ། ལན་གསུམ་བརྗོད་
པས་སྟོང་པར་བསམ། །སྣང་བའི་རང་བཞིན་འདི་ལྟར་སྒྱུ་མར་གནས། །ག་་་
སོགས་དམ་ཚིག་པ་བསྐྱེད་པ་ཡེ་ཀྵ་དང་ན་ག་ལ་སོགས་པས་ས་བོན་འོད་འཕྲོས་པས། །སེམས་ཅན་
འཕོངས་པ་བསྟན་པའི་དོན་བྱས་ནས་ཚུར་འདུས་ནམ་མཁའི་མགོན་པོ་དེ་ཉིད་ལ་མཆོད། །ཚུར་་་
འདུས་དེ་ཐོད་པ་ཕྱག་མཚན་དུ་གྱུར་པ་དགྲ་སྟ་ལ་སོགས་བསམ། །འོད་འཕྲོས་པའི་ས་བོན་སྟོང་
ལས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། །ཧཱུཾ་ཧཱུཾ་སྒྲ་ལས་ཨཾ་པ་ན་པ་ཏི་ཚོགས་བདག་གཟུགས་
སུ་གྱུར་ནས་ཡང་། །དེ་ལ་ཞུགས་པས་དེ་དག་གི་ངོ་བོ་དེ་འོད་དུ་ཞུ། །ལྷ་ཡི་བདག་པོའི་ཆུ་


ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་འཁོར་ལོ་ཆེན་པོ་ཞེས་བྱ་བ། 
རྒྱལ་པོ་བཞི་ཡིས་བདུད་རྩིའི་འཆར་ཕབ་པའི་ཡིས་བཀྲུས། །དེ་གསོས་དེ་དག་འོད་དུ་ཞུ་བས་དེ་སོགས་
ངོ་བོར་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སུ་བསམ། །དེ་ནས་མདུན་དུ་བཤམས་པའི་མཆོད་པ་ཕུལ་ནས་ནི།།
གཙོ་བོའི་སྒོ་ནས་བསྙེན་པ་ལ་ཨོཾ་བ་ར་ད་ག་ཧཱུཾ། གནོད་སྦྱིན་ལ་སོགས་འཁོར་རྒྱལ་པོ་བཞི་དང་ཀླུ་
བརྒྱད་རྣམས་ལ། །ཁྲི་དང་གཙོ་བོ་འབུམ་གྱིས་བསྙེན་པ་དེ་རྫོགས། །དེ་ནས་འབུལ་བའི་་
དུས་སུ་ཡང་མཆོད་པའི་སྤྲིན་ཕུང་བསམ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། མཆོད་པ་སྤྲིན་གྱི་གཟུངས་་་་
འདིའི་མགོར་རྟེན་གནོན་དང་ཚོགས་བདག་ལ་སོགས་པའི་མཚན་བརྗོད་ལ། ན་མོ་བྷ་ག་བ་ཏི་བཛྲ་ས་ར་པྲ་
མར་ད་ནི། ཏ་ཐཱ་ག་ཏ་ཨོཾ་བཛྲ་བཛྲ། མ་ཧཱ་བ་བི་བྷ་རྒྱ་རྒྱ་བཛེས་མ་ཧཱ་བྷོ་དྷི་ཙི་
ཏ་བཛྲ། མ་ཧཱ་བྷོ་དྷི་མན་དྷོ་བཛེར། སརྦ་ཀརྨ་ཨ་བ་ར་ཎ་བྷི་ཤོ་དྷ་ཎ་བཛེར།
ཡེ་སྭཱ་ཧཱ། ཨོཾ་ག་ན་པ་ཏི་པུདྡྷེ་མེ་ཏོག་དྷུ་པེ་སྤོས་ཨ་ལོ་ཀེ་མར་མེ་གན་དེ་དྲི་ཆབ་ནི་བི་
ཞལ་ཞལ་ཟས་རལ་སྭཱ་ཧཱ། མིང་གི་མཇུག་དུ་མཇུག་དུ་མཇུག་ལ་སོགས་་་་་་
བརྗོད༑ །མཆོད་པ་རེ་རེ་རེ་ལ་ཡང་དེ་བཞིན་བྱ། །དེ་ནས་གཏོར་མའི་ཤིན་ཏུ་ཆེན་པོ་བློས་
བྱུང་དུ་ཆེས་སོ། །ཚོགས་ལ་ནི། །ཨོཾ་ཡི་ཡི་གེ་གསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབ། །
ཨ་ཁ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཨདྱ་ནུད་པན་ན་ཏྭད་ཨོཾ་ཨཱཿ ཧཱུཾ་འབྱུང་པོ་ཐམས་ཅད་པའི་སྔགས་འདི་
བདུན་དང་ནི། གླང་ཆེན་ཕྱག་རྒྱས་བཅས་ནས་ནི། མིང་གི་གྷ་ན་པ་ཏི་ལ་སོགས་ཀྱི་ཤ་
ས་ལ་བསྙེན་པའི་ཐ་མར་བྷ་ལི་གི་ན་ཁ་ཁཱ་ཁ་ཧི་ཁ་ཧི་དང་ནི་ཡག་ཀྵ་སོགས་བརྗོད་པས་
དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལེགས་པར་ཚིམ་པར་བསམ། དེ་ནས་བདག་ཉིད་སྤོས་
ཐོགས་ཏེ། །རྟེན་ལ་བདུག་ནས་གཟུངས་ཆུའམ་ལྷ་ཆུའམ་ཡང་ན་ཆུ་གཙང་མ་དག་གི་རྟེན་ལ་སྐུ་་
ཁྲུས་གསོལ། །དེ་ནས་བསྒྲུབ་པ་པོས་བརྟགས་པའི་ས་ལ་ནི། །གོང་ལྟར་གཙོ་བོ་ཡབ་ཡུམ་གྱི་
དཀྱིལ་འཁོར་གོང་ལྟར་བྱས་པ་ལ། །ཚངས་ཐིག་ལ་སོགས་པའི་ཐིག་གདབ་ལེའུ་ཚེ་པད་འདབ་
བརྒྱད་པ་ཡིས། །ལྟེ་བར་སྣ་ཚོགས་པད་མ་འདབ་བརྒྱད་ལ། །དགྲ་སྟ་བྷན་དྷའི་་་
མཚན་མ་དང་མཁའ་འགྲོ་བཞིའི་ཕྱག་རྒྱ་ཡང་དགོད། །ཤར་གྱི་ལེའུ་ཚེ་པད་འདབ་ཟེར་སེར་པོ་ལ།


ཏྲི་སེར་པོ་ཡང་དེ་ལ་དགོད། །ལྷོའི་ལེའུ་ཚེ་པད་འདབ་ལ་སྔོན་པོ་ལ། །དབྱུག་ཏོ་་་
སྔོན་པོ་ལེགས་པར་དགོད། །ནུབ་ཀྱི་ལེའུ་ཚེ་པད་མ་ཟེར་དམར་པོ་ལ། །ཆུས་གང་
སྤྲིན་ཕུང་དགོད་པར་བྱ། །བྱང་གི་ལེའུ་ཚེ་པད་འདབ་ཟེར་རོ། །ལྗང་ཁུ་ལ། །རིན་ཆེན་
ལྗང་ཁུ་དགོད་པར་བྱ། །བྱང་ཤར་ལེའུ་ཚེ་དཀར་པོ་ལ། །མདུང་རྩེ་གསུམ་པ་
དགོད་པར་བྱ། །ཤར་ལྷོའི་ལེའུ་ཚེ་དམར་པོ་ལ། །དགྲ་སྟ་དེ་ལ་དགོད་པར་བྱ།།
ལྷོ་ནུབ་ལེའུ་ཚེ་ནག་པོ་ལ། །སྤྲིན་ཕུང་གློག་དུ་བཅས་པའོ། །ནུབ་བྱང་ལེའུ་ཚེ་
ནག་པོ་ལ། །རྩེ་གསུམ་པོ་ཡང་དགོད་པར་བྱ། །སྒོ་བཞི་དག་དུ་རལ་གྲི་བཞི། །
འདོད་ཡོན་ལ་ནི་པད་མའོ། །དེའི་གྲུབ་ན་རྒྱ་ཆེ་བས་རེ་རེ་མ་གྲུབ་ན་གཙོ་བོ་ལ་གཅིག་གནོད་སྦྱིན་བརྒྱད་
ལ་གཅིག་ཀླུ་བརྒྱད་ལ་གཅིག་རྒྱལ་པོ་བཞི་ལ་གཅིག་བྱའོ། །ཚོན་ནི་གསེར་དངུལ་ལ་སོགས་པའི་རིན་ཆེན་དང་། །
འབྲང་ལེ་ཡང་ཚོན་ལས་བྱའོ། །། ཚོན་ནི་སྦྱར་མཚོན་ལ་སོགས་པའི་ངན་པ་དེ་དག་སྤངས་པའོ།།
དེའི་མཐའ་མར་འབྲས་བུ་ཅན་གྱི་ཤིང་ལ་སོགས་པའི་མཆོད་ཚོགས་དང་། །གཏོར་མའི་་་་་་
ཚོགས་ཀྱང་བཤམ་པར་བྱ། །སྐུ་ཁྲུས་གསོལ་བའི་ཏ་གོན་ནི་རལ་གྲི་ལ་སོགས་མཚོན་ཆ་དང་།།
ཤིང་བཟངས་བུམ་པས་བསྐོར་བར་བྱ། །དར་གྱི་བླ་བྲེས་ལ་སོགས་དང་།
གདུགས་དང་རྒྱལ་མཚན་ཕྱོགས་ཕྱོགས་སུ་ནི་གཟུགས་པར་བྱ། །མགོན་པོའི་སྤྱན་རས་་
གཟིགས་ཀྱི་རོལ་པས་གནས་ནས་ནི། །གོང་ལྟར་སྒོམ་ཞིང་ཕྱག་མཚན་ཚུན་ཆད་ཐམས་ཅད་མཐུན་
པ་ལ་ཁྱད་པར་དུ་ནི་དམ་ཚིག་པའི། །ཁྱད་པར་ནང་བསྒྲུབ་ལ་དཀྱིལ་འཁོར་འཁོར་ལོ་འདི་ལྟར་
བསྒོམ༑ །སྣ་ཚོགས་པད་མའི་སྟེང་དུ་ནི། །དགྲ་སྟ་ལས་གྱུར་ཚོགས་བདག་་་་
མཆོག །སྐུ་མདོག་སྔོན་པོ་ཞལ་ཅིག་པ། །ཁྱུ་མཆོག་ཤངས་ལྡན་སྤྱན་གསུམ་པ།།
ཕྱག་བཞི་དང་པོས་མཆེ་བ་སྟེ། །ཞགས་པ་གཡས་པས་རིམ་པར་འཛིན། །དགྲ་
སྟ་ཁ་ཏཱཾ་་ཁ་གཡོན་ནི། །རིམ་པས་འཛིན་ཅིང་ཞབས་བཞི་ཡིས། །ཀླུ་བཞི་་་
མནན་པས་གསུས་པ་ཆེ། །ཨ་བསྒྱུར་ཡུམ་རྡོ་རྗེ་ཕག་གདོང་མ། །སྐུ་མདོག་་


ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་འཁོར་ལོ་ཆེན་པོ་ཞེས་བྱ་བ། 
དམར་མོ་གཙོ་ལ་མཁྱུད། །ཡུམ་གྱི་ཕྱག་མཚན་དགྲ་སྟ་གཡས་འཛིན་བྷན་དྷ་གཡོན། །
ཁྲག་གིས་བཀང་བ་གཙོ་ལ་སྟོབ། །ཟླ་བའི་སྟན་དང་བྱི་ལ་སྔོན་པོའི་སྟན་ལ་ཡུམ་དང་ནི། །
གཉིས་སུ་མེད་པར་ལྷན་སྐྱེས་སུ་བསྒོམ་པར་བྱ་ལྷན་སྐྱེས་སུ། །འཁོར་བསྐྱེད་ལ་ཤར་དུ་ཁམས་
གསུམ་བདག་པོའི་བདུད། །སེར་པོ་ལ་ཕུག་གཡོན་འཛིན་ལ། །དྲི་སེར་གཡས་
པས་གཅོད་བྱེད་པ། །ལྷོའི་ཕྱོགས་སུ་གནོད་སྦྱིན་ནི། །རྡོ་རྗེ་མཆུ་ཅན་མ་ཧེ་
གདོང་། །ཐོ་བ་གཡས་འཛིན་དབྱུག་ཏོ་གཡོན། །སྐུ་མདོག་སྔོ་ལ་འཇིགས་
གཟུགས་ཅན། །ནུབ་དུ་གནོད་སྦྱིན་སྤྲིན་གྱི་བདག །གཡས་པ་ཆུས་གང་སྤྲིན་
པ་དང་། །གཡོན་པ་ཞགས་པ་འཛིན་པ་དཀར། །བྱང་དུ་གནོད་སྦྱིན་ནོར་་
གནས་པ། །ལྗང་ཁུ་ཁ་ཏཱཾ་ལྗང་ཁུ་གཡས། །རིན་ཆེན་གཡོན་པས་ཐོགས་པ་སེར་་་་་
པོའོ༑ །བྱང་ཤར་བགེགས་རྒྱལ་ནག་པོ་ནི། །བྱི་ན་ཡ་ཀ་གླང་ཆེན་མགོ། །
གཡས་པ་མདུང་རྩེ་གསུམ་པ་དང་། །གཡོན་པ་ལ་ཕུག་ཐོགས་པའོ། །ཤར་་
ལྷོའི་ཡི་དྭགས་དྲག་པོ་ནི། །གཡས་པ་དགྲ་སྟ་འཛིན་བྱེད་ཅིང་། །གཡོན་པ་མི་
ཐོད་བཾ་རིལ་ཐོགས། །མདོག་ནག་ཁྲོས་པ་བསྒོམ་པར་བྱ། །ལྷོ་ནུབ་ཕྱོགས་སུ་་་་་
སྤྲིན་གྱི་ནི། །སྒྲོན་མེ་ཞེས་བྱ་སྤྲིན་ཕུང་གཡས། །ཀློག་གི་འོད་ནི་གཡོན་ན་
ཐོགས༑ །སྐུ་མདོག་སྔོན་པོ་བསྒོམ་པར་བྱ། །ནུབ་བྱང་མཚམས་སུ་བགེགས་
རྒྱལ་ནི། །ལོག་འདྲེན་སྣང་གཡོན་ཞེས་བྱ་བ། །རྩེ་གསུམ་གཡས་འཛིན་ཐོད་ཀཾ་
གཡོན༑ །ཤ་དང་ལ་ཕུག་གིས་བསྐང་འཛིན། །གླང་ཆེན་སྣ་ཅན་བསྒོམ་པར་
བྱ༑ །ལྷ་རྣམས་ལ་ནི་བཞེངས་པ་སེམས་དཔའ་ལྟར། །ལྷ་བརྒྱད་ནི་ཀླུ་བརྒྱད་ཐལ་མོ་
སྦྱར་གནས་པ། །ཨ་བ་ར་དང་བ་རུ་ན་ཤི་ནི། །ཤར་གྱི་ཕྱོགས་སུ་བསྒོམ་པར་བྱ།།
དུང་སྐྱོང་འཇོག་པོ་ལྷོར་གནས་པ། །རིགས་ལྡན་མཐའ་ཡས་ནུབ་ཏུ་སྟེ། །པདྨ་
པདྨ་ཆེན་པོ་ནི། །བྱང་གི་ཕྱོགས་སུ་བསྒོམ་པར་བྱ། །ཤར་སྔོ་བ་ལ་སོགས་པའི་སྐུ་མདོག་


ཕྱོགས་དང་མཐུན་པར་བསྒོམ། །ཤར་སྒོར་ཡུལ་འཁོར་སྐྱོང་ཞེས་བྱ། །སྐུ་་
མདོག་དཀར་པོ་བསྒོམ་པར་བྱ། །ལྷོར་ནི་འཕགས་སྐྱེས་པོ་ཞེས་བྱ། །མདོག་སྔོ་
འཇིགས་པ་བསྒོམ་པར་བྱ། །ནུབ་ཏུ་སྤྱན་མི་བཟང་བ་ནི། །མདོག་དམར་་
འཇིགས་པར་བསྒོམ་པར་བྱ། །རྣམ་ཐོས་སྲས་ལྗང་བྱང་སྒོར་བསྒོམ། །ཕྱག་ན་
རལ་གྲི་རེ་དང་ནི། །ནོར་བུའི་རིན་ཆེན་རེ་རེ་ཡང་། །གོ་མཚོན་དམག་གི་ཚོགས་
དང་བཅས། །དབང་བསྒྱུར་ཁྲོ་བོར་བསྒོམ་པར་བྱ། །སྒོ་བཞི་སྒོ་ཁྱུད་མཛེས་
ལྡན་པ། །འདོད་ཡོན་སྔོན་པོ་ལེགས་པར་སྒོམ། །དམ་ཚིག་འཁོར་ལོ་ཡེ་ཤེས་
སེམས་དཔའི་སྤྱན་དྲངས་དེ་ལ་བཞུགས་ནས་དེ་ལ་ནི། །སྤོས་ལ་སོགས་དྲི་ཡི་ཚོགས་ཀྱིས་རྟེན་ལ་བདུག་
པར་བྱ། །ཨོཾ་ཡེ་ཤེས་སེམས་དཔའ་ག་ཎ་པ་ཏི་ཡཀྵ་ན་ར་ཛ་ཨེ་བྱེ་ཧི།
ཨེ་བྱེ་ཧི། ཨེ་བྱེ་ཧི་ཛཿཧཱུྃ་བཾ་ཧོཿ ཇི་ལྟར་དམ་ཚིག་སེམས་དཔའ་གནས་པ་ཇི་བཞིན་་་་
གཞུག །ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་ཡེ་ཤེས་སེམས་དཔའ་དེ་སྤྱན་དྲངས་ནས་དམ་ཚིག་སེམས་དཔའ་ལ་
གཞུག །ཨོཾ་ན་མོ་ག་ཎ་པ་ཏི་ཛྙཱ་བྷན་ཏི་ཡཱ་རད་ན་སི་ཏི་སྭཱ་ཧཱ། ཡ་བསྒྲུབ་པ་པོ་ཤ་ཀ་
པ་ལཱ། མ་ཧཱ་བྷེ་ར་བྷེ། ཏྲི་པྲ་ཙ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། དེ་བ་ཡཀྵ་ན་ག་ཡཱ་ཡཱ་ཡཱ། ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ༑ རད་ན་སིདྷི་སྭཱ་ཧཱ།། །།
ཟླ་བ་ཤས་ལ་གསུམ་གྱིས་རྫོགས་པ་ཡིན། །དེ་ནས་བསྙེན་པ་དང་གོང་བཞིན་མཆོད་
པ་དབུལ། །གོང་ལྟར་དེ་ནས་གཏོར་མ་བཏང་ནས་ནི། །ཙན་དན་ལ་སོགས་ཀྱི་དྲི་ཡི་་
ཚོགས་ཀྱིས་དེ་ལ་བདུགས། །དེ་ནས་འདོད་པའི་ནོར་ལ་སོགས་པ་རང་གང་འདོད་ཀྱི་གསོལ་
བ་གདབ། །དེ་ནས་ཉིན་རེ་ལ་ཡང་ཐུན་བཞི་རུ། །དུས་རྣམས་མཆོད་པ་ལ་བརྩོན་པར་
རྟག་ཏུ་བྱ་བ་ཡིན། །དཀྱིལ་འཁོར་སོ་མ་མ་གྲུབ་ན་རྙིངས་པ་གསོ་བར་བྱ། །དེ་་་་་
ལྟར་བྱས་པས་རབ་སྙེན་བསྒྲུབ་གཉིས་པོས་ལས་ཐམས་ཅད་ཀྱི་དོན་རྣམས་འགྲུབ། །མཆོད་པ་དང་
གཏོར་མ་བྱས་ཤིང་ཚིགས་བཅད་ཀྱིས་བསྟོད་པ་ཡིས། །ཚོགས་བདག་དེ་དག་དེ་དག་བདག་གིས་


ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་འཁོར་ལོ་ཆེན་པོ་ཞེས་བྱ་བ། 
མཉེས་པར་བྱ། །ཚོགས་བདག་གསང་བའི་བསྒྲུབ་པའི་ལུགས་ལ་མང་ན་འང་ལུགས་ཁྱད་དུ་འཕགས་
པ་འདི་དག་སྒྲུབ་པ་མཆོག །དངོས་གྲུབ་འབྱུང་བའི་རྒྱུད་དང་བླ་མའི་མན་ངག་ལ། །
བརྟེན་ནས་གསེར་གླིང་པ་ཆོས་ཀྱི་གྲགས་པས་རང་བཟོ་སྤངས་ནས་ལེགས་པར་བདག་གིས་ཡང་དག་རྒྱུད་་་་
དང་བླ་མའི་མན་ངག་མ་ནོར་ལེགས་པར་བཀོད། །ཞི་རྒྱས་དབང་བསད་པ་ལ་སོགས་པ་རྣམས་ལས་ཚོགས་་་་
གཞན་ལས་ལེགས་པར་རྟོགས་རྒྱུད་དང་མན་ངག་ལ་སོགས་པ་ཐམས་ཅད་མཁྱེན་པས་དེ་རྣམས་བསྡུས་པ་ཡིན། །
བསྒྲུབ་ཐབས་འདི་ལ་འཇུག་འགྱུར་བསྒྲུབ་པ་པོའི་གང་ཟག་ལ། །བདེ་བ་མཆོག་ཐུན་མོང་གི་དངོས་
གྲུབ་མྱུར་དུ་འབྱུང་འགྱུར་ཤོག །ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་མཐུན་རྐྱེན་ཐམས་ཅད་
ཚང་བས་ན་འཁོར་ལོ་ཆེན་པོ་ཞེས་བྱ་བ་སློབ་དཔོན་ཨ་བ་དྷུ་ཏི་པའི་གསེར་གླིང་པའི་རྣལ་འབྱོར་
གྱི་མཚན་ཡིན་ཞལ་སྔ་ནས་གསུངས་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོཙྪ་ནག་ཚོ་ཚུལ་
ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། །
རྒྱལ་བའི་འབྱུང་གནས་ལ་གཏད་པའོ།། །།


