༄༅། །ཆུ་གཏོར་གྱི་ཆོ་ག
།ལྷ་དང་བླ་མ་མཉེས་པ་དེས་ཐུན་མོང་དུ་ཚོགས་བསགས་ཅིང་བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་ཆབ་་
གཏོར་བསྟན་ཏེ། རྒྱ་གར་སྐད་དུ། པ་ཡོ་ཀྵི་པ་ཏི་བི་དྷི། བོད་སྐད་དུ། ཆུ་གཏོར་
གྱི་ཆོ་ག །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཆུ་གཏོར་བྱེད་པར་འདོད་
པས༑ སྔོན་དུ་འགྲོ་བ་ནི་དང་པོར་དོན་དམ་པར་ན་ཐམས་ཅད་བདག་མེད་པར་དྲན་པར་་
བྱས་ལ། དེ་ལྟར་མ་རྟོགས་ཤིང་འཁྲུལ་པའི་འགྲོ་བ་རྣམས་ལ་སྙིང་རྗེའི་དབང་གིས་འགྲོ་བ་ལ་་
བལྟས་སྟེ། སྡུག་བསྔལ་གྱི་ཡུལ་དམྱལ་བ་ལ་སོགས་པ་རྣམས་ལ་རྗེས་སུ་མཐོང་བ་དང་དེའི་དོན་
དུ༑ དང་པོར་གཏོར་མ་བཤམས་པ་གཏོར་མའི་སྣོད་ཅི་འབྱོར་པའི་ནང་དུ། ཕྱེ་དང་
རིན་པོ་ཆེ་དང་། མེ་ཏོག་ལ་སོགས་པ་ཅི་འབྱོར་པ་བླུགས་ལ། གཉིས་པ་ཏེ་སྦྱང་བ་
སྟན་པ་གཏོར་མའི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་རཾ་གྱིས་སྲེག་
རྡུལ་བྲལ་བར་བྱས་ལ། དེ་ནས་གསུམ་པ་སྟེ་བདུད་རྩིར་བསྒྱུར་བ་འཕྲོ་འདུས་པའོ། །ཡི་གེ་ཨ་ཡིས་
བདུད་རྩིར་གྱུར་པར་བསམས་ལ། སྔགས་འདིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །


བདུད་རྩི་སྟན་པར་བྱེད་པའི་སྔགས་ཨོཾ་སརྦ་དྷརྨ་བཛྲ་སི་ཏི་ཧཱུཾ། མདུན་དུ་ཞེས་པ་འདི་ཅི་རིགས་
པར་བཟླས་སོ། །དེ་ནས་སོ་གར་སྒ་བའོ་སེམས་ཅན་གྱི་ཟས་དང་། བཞི་པ་སྟེ་སོ་སོར་སྔོ་་
བ་སྟན་པ་སྐོམ་ལ་སོགས་པ་བྲེལ་མེད་པར་སོ་སོའི་ཚད་མེད་པ་ཇི་ཙམ་འདོད་པ་ཡིད་ཚིམ་པ་སྤྱོད་་
ཡུལ་དང་ཚམ་པར་ཐོབ་པར་བྱ་བའི་ཕྱིར། སྔགས་འདི་ཟླས་པར་བྱའོ། །དགའ་
བ་དང་ཡིད་ཚིམ་པར་བྱེད་པའི་སྔགས་འདིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་སཾ་བྷ་ར་སཾ་བྷ་ར་
(། ༑ ལྔ་པ་མཉམ་སྙོམས་སུ་སྔོ་བ་བསྟན་པ་དྲུག་པ། སྔོན་ལ་ཟང་ཟིང་གི་དེ་ནས་འདི་ལྟར་ཆོས་ཀྱིས་སོ་དེ་ནས་
སྔགས་འདིས་ཕན་ཚུན་ཞེ་འདྲས་པ་ང་རྒྱལ་འཐབ་རྩོད་མེད་པར་མེད་ཅིང་འབྱོར་པ་ཕུན་་་་་
སུམ་ཚོགས་པར་བྱའོ། །དེའི་སྔགས་འདི་ཚར་བདུན་ཆི་ན་མ་ས་མན་ཏ་བུ་ཏ་ནན་གྲ་ཧི་ཤ་
དྲི་སྲ་པ་ཏེ་ཛ་མ་ཧ་ས་མ་ཡེ་སྭཱ་ཧཱ། དེ་ནས་མིག་གིས་གཟུགས་གདགས་པ་ཞེས་སེམས་ཅན་
དེ་དག་གི་མིག་དང་ཡིད་མངོན་པར་དགའ་བའི་བར་དུའོ་དང་། མི་སྐྱེ་བའི་ཆོས་ལ་
བཟོད་པར་བྱ་བའི་ཕྱིར། སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་རུ་རུ་སྤུ་རུ་སྟི་ཏ་་
ཛ་ལ་ལ་ཙ་ནེ་སརྦ་སཏྭ་ཨར་ཐ་ནེ་སྭཱ་ཧཱ། ཅེས་པས་རྟོགས་པ་བླ་ན་མེད་པར་་
བྱའོ༑ །དེ་ནས་སྔོ་གང་སུ་བརྗོད་པ་ནི་བ་ནི། དེ་བཞིན་བདུན་པ་སྟེ་ཚིག་ཏུ་སྔོ་བ་སྟན་པ་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེའི་དམ་ཚིག་གི་
མཐུས༑ ཟང་ཟིང་དང་། ཆོས་ཀྱི་སྦྱིན་པ་བཀྱེ་བས། སྦྱིན་པ་གཉིས་པ་དེའི་སྟོབས་་
ཀྱིས་ཟང་ཟིང་དང་ཆོས་ཀྱི་སེམས་ཅན་མཐའ་ཡས་པ་ཐམས་ཅད་ཀྱི་ལུས་དང་སེམས་ཚིམ་པ་
དང་། ངན་སོང་གི་རྒྱུད་དང་བྲལ་ནས་མཐར་སྡུག་བསྔལ་མ་ལུས་པ་ཟད་པ་དང་།
བདེ་བ་ཆེན་པོ་མི་ཟད་པའི་གཏེར་གྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག །དེ་ནས་
གཞན་ཡང་། དགེ་བ་འདི་ཡི་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་་
བསགས་པས། །བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །དམ་པ་གཉིས་ནི་ཐོབ་
པར་ཤོག །ཅེས་ཀླུ་གྲུབ་ཀླུ་གྲུབ་ཀྱི་སྨོན་ལམ་འདེབས་པ་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་པར་


ཆུ་གྱི་ཆོ་ག

བྱའོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནས་བྱམས་པ་སྙིང་རྗེ་མངའ་བ་དེ་བཞིན་གཤེགས་པ་་་
དང་། མཐུ་མཚུངས་པའི་ཕྱིར་རོ། །དེ་ནས་ལོང་ཡོད་ན་དལ་བར་གྱུར་པ་ན། ཤེར་་་་
སྙིང་ལ་སོགས་པ་ཆོས་ཀྱི་གཏམ་རྒྱུད་གཞན་ཡང་བརྗོད་པར་བྱའོ་དེ་ནས་ཅི་བདེ་བར་རོ། །ཆུ་
གཏོར་གྱི་ཆོ་ག་རྫོགས་སོ།།


