༄ག

༄༅། །རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་
པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ།

།
༄། འཕགས་པ་འཇམ་དཔལ་གྱི་རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་་་
བརྟག་པ་ཞེས་བྱ་བ་བཞུགས། ༄༅༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་དན་ནཱ་ནུ་མ་ཏོད་དེ་
ཤ་པ་རཱི ཀྵ་ནཱ་མ། བོད་སྐད་དུ། རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་་་
ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །
ཚོགས་གསུམ་ཡོངས་སུ་རྫོགས་པ་ཡིས། །བཅུ་གསུམ་འབྲས་བུ་བརྙེས་པ་པོ། །
སྟོང་ཉིད་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །དཔལ་ལྡན་དུས་འཁོར་ལ་ཕྱག་འཚལ། །
འདིར་ནི་མངོན་སུམ་བསྟན་འཆོས་དག །རྒྱལ་བའི་ཐུགས་སྲས་འཇམ་དབྱངས་
ལ༑ །ཕྱིན་ཅི་ལོག་བཞིར་བཅས་པ་ནི། །རང་དང་གཞན་གྱི་དོན་དུ་ཞུས།
ཤཱཀྱ་སེང་གེའི་སེང་གེ་ཡིས། །སློབ་དཔོན་རྣལ་འབྱོར་པ་རྣམས་ལ། །རྒྱུད་དང་
རྒྱུད་གཞན་དུ་གསུངས་དང་། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་དང་། །བྱེ་བྲག་སྨྲ་
དང་མདོ་སྡེ་པ། །རྣལ་འབྱོར་སྤྱོད་དང་དབུ་མ་རུ། །འགྱུར་རོ་འཕགས་པའི་་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཡུལ་དུ་ནི། །དབྱངས་ཅན་བདག་པོ་བདག་ལ་གསུངས། །རང་གི་ལྟ་འདོད་་་
མདོར་བསྟན་དུ། །གང་ལ་རྣམ་པར་ཤེས་པའི་བློས། །ཕྱིན་ཅི་ལོག་བཞིར་་་
བཅས་པ་ནི། །བདག་གི་དེ་ཉིད་བཤད་པར་བྱ། །
ལམ་མ་ཡིན་ལ་ལམ་གྱི་བློ། །ཆོས་མ་ཡིན་ལ་ཆོས་དང་ནི། །བདག་མེད་
པ་ལ་བདག་བློ་དང་། །དེ་བཞིན་སྡུག་བསྔལ་ལ་བདེ་བའོ། །ཉོན་མོངས་མ་་
ལུས་གཞོམ་པ་དང་། །མི་ཤེས་མ་ལུས་སྤང་བའི་ཕྱིར། །བསམ་པའི་ཁྱད་པར་
ཇི་བཞིན་དུ། །སེམས་ཅན་རྣམས་ལ་བཤད་པར་བྱ། །སྲེགས་བཅད་བརྡར་་
བས་གསེར་བཞིན་དུ། །མཁས་པ་རྣམས་ཀྱིས་ཡོངས་བརྟགས་ནས། །བདག་་
གསུངས་བླང་བྱ་དགེ་སློང་རྣམས། །གུས་པ་ཙམ་གྱིས་མ་ཡིན་ནོ། །གང་ཞིག་
ལམ་བཟང་དོར་ནས་ནི། །ཆོམ་རྐུན་གྱིས་གང་ལམ་མི་བགྲོད། །དེ་འདིར་ཐུབ་
པ་བདེན་པ་ཡི། །གསུང་ངོར་བརྫུན་པ་སུ་ཞིག་འཛིན། །འདོད་ཆགས་ལ་་་
སོགས་དྲི་མ་ཡི། །རྟག་ཏུ་སེམས་ཅན་བསམ་པའི་ཕྱིར། །སེམས་ཅན་བསམ་་
པའི་དབང་གིས་གསུངས། །ཐུབ་པས་བདེན་པར་གསུངས་མ་ཡིན། །ཉོན་་་་
མོངས་མ་ལུས་གཞོམ་པ་དང་། །མི་ཤེས་མ་ལུས་སྤང་ཕྱིར་དུ། །འདིར་ནི་་་
བདེན་གསུང་སྟོན་པ་ཡིས། །སྦྱིན་པའི་ལམ་དུ་འཇུག་པར་མཛད། །འདོད་
ཆགས་བསམ་པ་མེད་པའི་ཕྱིར། །གཞན་གྱི་བུད་མེད་མ་བཟུང་ཞིང་། །ཐུབ་
པས་རང་གི་བཙུན་མོ་བྱིན། །སྐྱེ་བ་འདིར་ནི་ཁྱོད་སངས་རྒྱས། །ཞེ་སྡང་
བསམ་པ་མེད་པའི་ཕྱིར། །གཞན་གྱི་ཤ་རྣམས་མ་ཕྲོགས་ཤིང་། །ཐུབ་པས་་་
རང་གི་ཤ་རྣམས་བྱིན། །སྐྱེ་བ་འདིར་ནི་ཁྱོད་སངས་རྒྱས། །གཏི་མུག་བསམ་
པ་མེད་པའི་ཕྱིར། །གཞན་གྱི་འཕྲོག་པ་མི་མཛད་པར། །ཐུབ་པས་རང་གི་་་
རྒྱལ་སྲིད་བྱིན། །སྐྱེ་བ་འདིར་ནི་ཁྱོད་སངས་རྒྱས། །འདོད་ཆགས་ཞེ་སྡང་གཏི་


མུག་རྣམས། །འདི་རྣམས་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །སངས་རྒྱས་བཅོམ་་་
ལྡན་དུག་མི་མངའ། །སངས་རྒྱས་བདེན་པས་དུག་བཅོམ་མོ། །འདོད་ཆགས་
ཞེ་སྡང་གཏི་མུག་རྣམས། །འདི་རྣམས་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་་
ལྡན་ཆོས་ནི་དུག་མི་མངའ། །ཆོས་ཀྱི་བདེན་པས་དུག་བཅོམ་མོ། །འདོད་
ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །འདི་རྣམས་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །
བཅོམ་ལྡན་དགེ་འདུན་དུག་མི་མངའ། །དགེ་འདུན་བདེན་པས་དུག་བཅོམ་མོ།།
བདེན་པ་སྤྱད་པས་སྐྱེ་བོ་ནི། །སྐྱེ་བ་འདིར་ནི་ཁྱོད་སངས་རྒྱས། །སངས་རྒྱས་
ཁྱོད་ནི་སྐྱེ་གཞན་མིན། །སངས་རྒྱས་སྐྱེ་བོ་ཁྱོད་སངས་རྒྱས། །ལྷ་ཡི་སྐྱེ་བ་ལྷ་་
ཉིད་དེ། །ལྷ་མིན་སྐྱེ་བ་ལྷ་མིན་ཉིད། །གྲུབ་པའི་སྐྱེ་བ་གྲུབ་པ་ཉིད། །མི་ཡི་
སྐྱེ་བ་མི་ཉིད་དོ། །དུད་འགྲོའི་སྐྱེ་བ་དུད་འགྲོ་ཉིད། །ཡི་དྭགས་སྐྱེ་བ་ཡི་དྭགས་
ཉིད༑ །དེ་ལྟར་ལ་སོགས་གཞན་ལ་ཡང་། །རྟག་ཏུ་མཁས་པས་ཤེས་པར་བྱ། །
སངས་རྒྱས་ཡང་དག་འབྱུང་ལས་ཀྱིས། །སངས་རྒྱས་ཉིད་དུ་འགྱུར་བ་སྟེ། །ལྷ་
ཡི་ཡང་དག་འབྱུང་ལས་ཀྱིས། །ལྷ་ཉིད་དུ་ནི་འགྱུར་བའོ། །ལྷ་མིན་ཡང་དག་
འབྱུང་ལས་ཀྱིས། །སྦྱིན་མའི་བུ་རུ་འགྱུར་བ་སྟེ། །གྲུབ་པ་ཡང་དག་འབྱུང་
ལས་ཀྱིས། །གྲུབ་པ་ཉིད་དུ་འགྱུར་བའོ། །མི་རུ་ཡང་དག་འབྱུང་ལས་ཀྱིས། །
མི་ཉིད་དུ་ནི་འགྱུར་བའོ། །དུད་འགྲོ་ཡང་དག་འབྱུང་ལས་ཀྱིས། །དུད་འགྲོར་
ཡང་དག་འགྲོ་བའོ། །ཡི་དྭགས་ཡང་དག་འབྱུང་ལས་ཀྱིས། །ཡི་དྭགས་ཉིད་དུ་
འགྱུར་བ་སྟེ། །དམྱལ་བར་ཡང་དག་འབྱུང་ལས་ཀྱིས། །དམྱལ་བ་ཉིད་དུ་་་
འགྱུར་བའོ། །བསོད་ནམས་ཕུང་པོས་སངས་རྒྱས་ཁྱོད། །སྟོན་པའི་སྐུ་དང་་་་
སྤྱོད་པ་སྟེ། །སྡིག་པའི་ཕུང་པོས་སངས་རྒྱས་ཁྱོད། །གདུག་པ་དུལ་བའི་ལུས་་
ཉིད་དོ། །སངས་རྒྱས་ཤཱཀྱ་སེང་གེ་ཡིས། །སེམས་ཅན་བསམ་པའི་དབང་དག་


རང་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
གིས༑ །སྐུ་ནི་གཅིག་གཉིས་གསུམ་དང་ནི། །བཞི་དང་ལྔ་རུ་གསུངས་པ་སྟེ། །
སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད། །དང་པོའི་སངས་རྒྱས་རིས་མེད་པ། །ཡེ་ཤེས་
མིག་གཅིག་དྲི་མ་མེད། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྐུ། །ཇི་ལྟར་གཟུགས་
ཀྱི་སྐུ་དང་ནི། །དེ་ལྟར་སངས་རྒྱས་ཆོས་སྐུ་སྟེ། །སེམས་ཅན་བསམ་པའི་་
དབང་གི་ཕྱིར། །བསྟན་བཅོས་སྐྱབས་གནས་གསུམ་པོས་གསུངས། །ཐུགས་་
གསུང་སྐུ་ཡི་དབྱེ་བ་ཡིས། །སྐུ་གསུམ་དུ་ནི་རབ་ཏུ་བསྒྲགས། །ཆོས་དང་་་
ལོངས་སྤྱོད་སྤྲུལ་པ་རྣམས། །སྔགས་ཀྱི་ཚུལ་ལ་མི་ཡིས་སྒྲུབ། །ངོ་བོ་ཉིད་་
ལོངས་རྫོགས་བཅས་དང་། །དེ་བཞིན་བཞེན་པ་སྤྲུལ་པ་དང་། །ཆོས་སྐུ་་་་
མཛད་པར་བཅས་པ་སྟེ། །རྣམ་པ་བཞིར་ནི་ཡང་དག་བཤད། །སངས་རྒྱས་སྐུ་
ལྔའི་བདག་ཉིད་ཅན། །ཁྱབ་བདག་ཡེ་ཤེས་ལྔ་ཡི་བདག །སངས་རྒྱས་ལྔ་་
བདག་ཅོད་པན་ཅན། །སྤྱན་ལྔ་ཆགས་པ་མེད་པ་འཆང་། །གཟུགས་ཀྱི་ཕུང་་
པོ་མཐའ་ཡས་པ། །བདག་གི་སྤྲུལ་པའི་སྐུ་མཆོག་གོ། །སྒྲ་ཡི་ཕུང་པོ་མཐའ་ཡས་
པ༑ །བདག་གི་ལོངས་སྤྱོད་རྫོགས་སྐུ་མཆོག །ཆོས་ཀྱི་ཕུང་པོ་མཐའ་ཡས་པ། །
བདག་གི་ཆོས་ཀྱི་སྐུ་རབ་བསྒྲགས། །ཡེ་ཤེས་ཕུང་པོ་མཐའ་ཡས་པ། །བདག་
གི་ཡེ་ཤེས་སྐུ་རབ་བསྒྲགས། །བདེ་བའི་ཕུང་པོ་མཐའ་ཡས་པ། །བདག་
གི་བདེ་སྐུ་འགྱུར་མེད་མཆོག །གོང་བུའི་ཕུང་པོ་དེ་བཞིན་སྐུ། །ཡང་དག་་
བསགས་པར་ཡོངས་སུ་བསྒྲགས། །བསྒྲུབ་བྱ་ལུས་ནི་རྒྱལ་མིན་འགྱུར། །
སེམས་ཅན་མགུ་བའི་གནས་དང་ནི། །སྟོང་ཉིད་ཡེ་ཤེས་དམ་པའི་བདེས། །
གང་ཕྱིར་སྐུ་རྣམས་བསྒྲུབ་པའོ། །བསྒྲུབ་བྱ་རྣམས་དང་སྒྲུབ་པོ་དང་། །སྒྲུབ་
པ་རྣམས་ནི་གཅིག་མེད་ནི། །དེ་བཞིན་གཞན་ཉིད་མེད་པར་འགྱུར། །དེ་མེད་
ན་ནི་ཚོགས་པའང་མེད། །བསོད་ནམས་མིན་ལས་རྒྱལ་པོ་མིན། །རྒྱལ་པོ་་་


བསོད་ནམས་མེད་ལས་མིན། །ཚུལ་ཁྲིམས་མེད་ལས་ཚངས་པ་མིན། །ཚངས་
པ་ཚུལ་ཁྲིམས་མེད་ལས་མིན། །ཚོགས་མ་རྫོགས་ལས་སངས་རྒྱས་མེད། །
སངས་རྒྱས་ངེས་པར་ཚོགས་རྫོགས་ལས། །སྡིག་པ་མེད་ལས་སྡིག་ཅན་མིན། །
སྡིག་ཅན་སྡིག་པ་མེད་ལས་མིན། །བསྟན་བཅོས་མི་ཤེས་མཁས་པ་མིན། །
མཁས་པ་བསྟན་བཅོས་མི་ཤེས་མིན། །བཟོ་རིགས་མི་ཤེས་བཟོ་མཁན་མིན། །
བཟོ་མཁན་བཟོ་རིག་མི་ཤེས་མིན། །ཤེས་པ་མེད་ན་ཡེ་ཤེས་མིན། །ཡེ་ཤེས་་་
ཤེས་པ་མེད་ལས་མིན། །ཤེས་བྱ་མེད་ན་ཤེས་བྱེད་མེད། །ཤེས་བྱེད་ཤེས་བྱ་་
མེད་ལས་མིན། །རྣལ་འབྱོར་མེད་ན་སྦྱོར་པོ་མིན། །སྦྱོར་པོ་རྣལ་འབྱོར་མེད་
ལས་མིན། །ལོངས་སྤྱོད་མེད་ན་འབྱོར་ལྡན་མིན། །འབྱོར་ལྡན་ལོངས་སྤྱོད་་
མེད་ལས་མིན། །ནད་མེད་པ་ལས་ནད་པ་མིན། །ནད་པ་ནད་མེད་པ་ལས་་་་
མིན༑ །སྡུག་བསྔལ་མེད་ན་སྡུག་ལྡན་མིན། །སྡུག་ལྡན་སྡུག་བསྔལ་མེད་ལས་
མིན༑ །ལུས་མེད་པ་ལས་ལུས་ལྡན་མིན། །ལུས་ལྡན་ལུས་མེད་པ་ལས་མིན། །
ངག་མེད་པ་ལས་ངག་ལྡན་མིན། །ངག་ལྡན་ངག་མེད་པ་ལས་མིན། །སེམས་་
མེད་པ་ལས་སེམས་ལྡན་མིན། །སེམས་ལྡན་སེམས་མེད་པ་ལས་མིན། །དེ་ལྟར་
ལ་སོགས་ཐམས་ཅད་འདིར། །ཤེས་པར་བྱའོ་ལེགས་འགྲོ་རྣམས། །དཔལ་་
ལྡན་སྐུ་ཡི་རྡོ་རྗེ་འཛིན། །མི་ཕྱེད་རྡོ་རྗེ་གསུམ་བསྒོམས་པས། །སྐུ་ཡི་རྡོ་རྗེ་ཅན་
གྱིས་ནི། །བྱིན་རླབས་གནས་སུ་དིང་བདག་མཛོད། །ཕྱོགས་བཅུར་བཞུགས་་
པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །སྐུ་ཡི་རྡོ་རྗེ་་
ཅན་གྱིས་ནི། །བྱིན་རླབས་གནས་སུ་དིང་བདག་མཛོད། །དཔལ་ལྡན་གསུང་
གི་རྡོ་རྗེ་འཛིན། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །གསུང་གི་རྡོ་རྗེ་ཅན་་་་་
གྱིས་ནི། །བྱིན་རླབས་གནས་སུ་དིང་བདག་མཛོད། །ཕྱོགས་བཅུར་བཞུགས་་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །གསུང་གི་རྡོ་རྗེ་
ཅན་གྱིས་ནི། །བྱིན་རླབས་གནས་སུ་དིང་བདག་མཛོད། །དཔལ་ལྡན་ཐུགས་
ཀྱི་རྡོ་རྗེ་འཛིན། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན་་་་་
གྱིས་ནི། །བྱིན་རླབས་གནས་སུ་དིང་བདག་མཛོད། །ཕྱོགས་བཅུར་བཞུགས་་
པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །ཐུགས་ཀྱི་རྡོ་རྗེ་
ཅན་གྱིས་ནི། །བྱིན་རླབས་གནས་སུ་དིང་བདག་མཛོད། །རང་བདག་བྱ་བ་་་
རྣམ་འགགས་པས། །སེམས་མེད་པ་ཡི་ཐུགས་འཆང་བ། །སྐུ་གསུང་ཐུགས་ཀྱི་
རྡོ་རྗེ་ཅན། །ཀུན་གྱི་རྡོ་རྗེ་འཛིན་པ་མཆོག །ཤེས་དང་ཤེས་བྱ་བདེ་རྣམས་
དང་། །ཤེས་དང་ཤེས་བྱ་བདེ་ལྡན་མཆོག །ལུས་ངག་ཡིད་དང་ལྡན་པ་ཡང་། །
འཁོར་བར་རང་རང་ལས་ལ་སྤྱོད། །རྡོ་རྗེ་སེམས་དཔའ་བྱང་ཆུབ་སེམས། །ཇི་
ལྟར་སེམས་དཔའ་ཆེན་པོར་བཤད། །དེ་བཞིན་དམ་ཚིག་སེམས་དཔའ་ཡང་། །
རྣམ་པར་དག་པར་ཡོངས་སུ་བསྒྲགས། །རྫོགས་སངས་རྒྱས་དང་རྡོ་རྗེ་སེམས། །
བྱང་ཆུབ་སེམས་དཔའ་དེ་ཉིད་གཞན། །རང་རྒྱལ་ཉན་ཐོས་སངས་རྒྱས་དང་། །
སེམས་དཔའ་ཆེན་པོར་བཤད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐུབ་པའི་སྲས། །
དམ་ཚིག་སེམས་དཔའ་དེ་བཞིན་ཏེ། །དེ་ལྟར་སེམས་དཔའ་བཞི་པོ་རྣམས། །
སྐུ་རྣམས་ཀྱི་ནི་སྒྲུབ་པོ་མཆོག །བཞི་པོ་རྣམས་ཀྱི་སྙིང་པོ་ནི། །སྟོང་ཉིད་ཡེ་་་་
ཤེས་འགྱུར་མེད་དེ། །ཀྱེ་ཡི་རྡོ་རྗེ་ཞེས་བརྗོད་པ། །སྟོང་ཉིད་ཡེ་ཤེས་སྨྲ་བའོ། །
ཇི་ལྟར་རང་བཞིན་ཡང་དག་དག །ཆོས་རྣམས་ཐམས་ཅད་ཟག་པ་མེད། །དེ་
བཞིན་རང་བཞིན་དག་པ་དང་། །ཞེས་པ་བདེན་པར་གསུངས་པ་མེད། །ཀུན་
གྱི་སྒྲ་རྣམས་ཐམས་ཅད་མཁྱེན། །འཇིག་རྟེན་གསུམ་སྤྱོད་སྤྱོད་པ་མིན། །ཡེ་་་
ཤེས་རང་བཞིན་སྒྲ་ཡིས་ནི། །སྒོམ་པ་རང་གི་རང་བཞིན་ནོ། །གང་ཚེ་རང་་་་


བཞིན་གྱིས་དག་པའི། །ཆོས་རྣམས་ཐམས་ཅད་ཟག་མེད་པ། །དེ་ཚེ་ཕྱི་རོལ་་
འབྱུང་པོ་དང་། །སྔགས་པའི་རང་བཞིན་ཇི་ལྟར་འགྱུར། །སྟོང་ཉིད་ཡེ་ཤེས་་
རྡོ་རྗེ་ཡིས། །རང་བཞིན་བདག་ཉིད་ཅེས་པ་དང་། །ཇི་ལྟར་རྣལ་འབྱོར་སྤྱོད་
གསུངས་པ། །དེ་ལྟར་དབུ་མར་མི་འགྱུར་རོ། །ཕུང་པོ་རྣམ་དཔྱད་སྟོང་པ་ནི།།
ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །སྟོང་ཉིད་
དེ་ལྟར་འགྱུར་མ་ཡིན། །སྐྱེ་བ་མེད་པ་འགག་མེད་པའི། །ཤེས་བྱའི་དོན་
རྣམས་མཐོང་བ་ཡི། །སྟོང་ཉིད་སྟོང་པ་སྒོམ་པ་ནི། །ཕུང་པོ་རྣམ་དཔྱད་མ་་་་
ཡིན་ནོ། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་ཉིད། །རྒྱལ་བས་སྙིང་པོ་མེད་པར་་
གསུངས༑ །གང་རྣམས་སྟོང་ཉིད་མཐོང་བ་ཡི། །སྒྲུབ་ཐབས་འདི་ནི་གསུངས་
པའོ༑ །སྙིང་རྗེའི་ཆོས་རྣམས་ཐམས་ཅད་རྣམས། །སྙིང་པོ་མེད་པར་རྒྱལ་
བས་གསུངས། །གང་རྣམས་སྙིང་རྗེ་མཐོང་བ་ཡི། །སྒྲུབ་ཐབས་འདི་ནི་་་་་
གསུངས་པའོ། །ཐོག་མ་ཐ་མ་མེད་ཞི་བ། །དངོས་དང་དངོས་མེད་ཟད་པའི་་
གཙོ༑ །སྟོང་ཉིད་སྙིང་རྗེ་གཉིས་མེད་པ། །བྱང་ཆུབ་སེམས་ཞེས་བཤད་པའོ། །
ཀུན་རྫོབ་དང་ནི་དོན་དམ་པ། །གཉིས་པོ་དག་ཀྱང་མེད་པ་སྟེ། །ཀུན་རྫོབ་་
ཡོངས་སུ་ཤེས་པ་ན། །ཐམས་ཅད་མཁྱེན་པ་ཞེས་པར་བརྗོད། །སྲིད་པ་དང་་
ནི་མྱ་ངན་འདས། །གཉིས་པོ་དག་ནི་ཡོད་མིན་ཏེ། །སྲིད་པ་ཡོངས་སུ་ཤེས་པ་
ན༑ །མྱ་ངན་འདས་པ་ཞེས་པར་བརྗོད། །འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །
གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་
མཐོང་ན་རྣམ་པར་གྲོལ། །དངོས་པོ་མེད་ལ་སྒོམ་པ་མེད། །དངོས་པོ་སྒོམ་པ་
ཉིད་མ་ཡིན། །དེ་ལྟར་དངོས་པོ་དངོས་མི་འགྱུར། །སྒོམ་པ་དམིགས་སུ་མེད་་
པའོ༑ །ཡོད་དམ་མེད་ལས་རྣམ་པར་འདས། །ཟག་པ་མེད་པའི་བློ་ནི་གང་། །


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཟབ་མོ་དེ་ནི་དམིགས་པ་མེད། །ཡིད་ཆེས་དོན་ཅན་བསྒོམ་པར་བྱ། །དང་པོ་
སྨིག་རྒྱུའི་རྣམ་པ་སྟེ། །གཉིས་པ་དུ་བ་འདྲ་བའོ། །གསུམ་པ་མེ་ཁྱེར་རྣམ་པ་སྟེ། །
བཞི་པ་མར་མེ་འདྲ་བའོ། །ལྔ་པ་རྟག་ཏུ་སྣང་བ་ནི། །སྤྲིན་མེད་ནམ་མཁའ་་་
འདྲ་བ་ཉིད། །ནམ་མཁའ་ལས་བྱུང་རང་བྱུང་བ། །ཤེས་རབ་ཡེ་ཤེས་མེ་བོ་ཆེ།།
འོད་ཆེན་རྣམ་པར་སྣང་བ་སྟེ། །ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ། །འགྲོ་བའི་མར་མེ་
ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིད་ཆེན་པོ་འོད་གསལ་བ། །རིག་པའི་རྒྱལ་མཆོག་་
སྔགས་དབང་པོ། །སྔགས་ཀྱི་རྒྱལ་པོ་དོན་ཆེན་བྱེད། །གཙུག་ཏོར་ཆེན་པོ་རྨད་
བྱུང་གཙུག །ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟོན། །དག་པ་སྤྲིན་དཀར་་་
བཞིན་དུ་དཀར། །འོད་བཟང་སྟོན་ཀའི་ཟླ་བའི་འོད། །ཉི་མ་གཞོན་ནུའི་་
དཀྱིལ་འཁོར་མཛེས། །འདོད་ཆགས་ཆེན་པོ་སེན་མོའི་འོད། །ཟུར་ཕུད་
བཟང་པོ་མཐོན་ཀའི་མཆོག །སྐྲ་མཆོག་མཐོན་ཀ་ཆེན་པོ་འཆང་། །ནོར་བུ་
ཆེན་པོ་འོད་ཆགས་དཔལ། །སངས་རྒྱས་སྤྲུལ་པའི་རིགས་འཆང་བ། །དུ་བ་་
སྨིག་རྒྱུ་མེ་ཁྱེར་དང་། །སྒྲོན་མ་འབར་བ་ཉི་ཟླ་དང་། །མུན་ཅན་ཆ་དང་ཐིག་
ལེ་ཆེ། །སྣ་ཚོགས་གཟུགས་བརྙན་འོད་གསལ་བ། །བཙུམས་དང་མ་བཙུམས་
མིག་དག་གིས། །སྟོང་པར་གང་ཞིག་རྗེས་བརྟགས་མིན། །རྨི་ལམ་བཞིན་དུ་་་
གཟུགས་མཐོང་འགྱུར། །གཟུགས་དེ་རྟག་ཏུ་སྒོམ་པར་བྱ། །ཇི་ལྟར་པྲ་ཕབ་་་
གཞོན་ནུ་མས། །མེ་ལོང་ལ་མཐོང་དངོས་སྐྱེས་མིན། །དེ་བཞིན་འདས་དང་མ་
འོངས་ཀུན། །མཁའ་ལ་དེ་ཉིད་རྣལ་འབྱོར་པས། །དེ་ནི་དངོས་དང་དངོས་་་
མེད་མིན། །དངོས་པོ་སྟོང་པའི་དོན་མཐོང་ཕྱིར། །དངོས་དང་དངོས་མེད་་་་་
དོན་ཡོད་པ། །སྒྱུ་མ་རྨི་ལམ་མིག་འཕྲུལ་བཞིན། །མེད་པའི་ཆོས་ཅན་ལ་ནི་་་་་
ཆོས༑ །སྐྱེ་བ་འདི་ནི་རབ་ཏུ་མཐོང་། །ཡིད་བཞིན་ནོར་ལྟར་མཐའ་ཡས་པའི། །


སེམས་ཅན་རེ་བ་ཡོངས་སྐོང་བྱེད། །པྲ་ཕབ་པ་ཡི་གཞོན་ནུ་མས། །མ་མཐོང་
བ་ཡི་རྫས་རྣམས་མཐོང་། །ཉི་ཚེ་བ་ཡི་མིག་དག་ལས། །སོན་ནས་སྒྲུབ་པ་པོ་
ཡིས་མཐོང་། །གལ་ཏེ་ཡོད་པའི་གཟུགས་མཐོང་ན། །རང་གི་གདོང་པ་ཅིས་་
མི་མཐོང་། །འོན་ཏེ་མེད་པའི་གཟུགས་མཐོང་ན། །རི་བོང་རྭ་ནི་ཇི་ལྟར་མིན།།
གཞན་གྱི་མིག་གིས་མི་མཐོང་ཞིང་། །རང་གིས་མིག་གིས་མཐོང་མིན་པ། །སྐྱེ་
བ་མེད་པ་མཐོང་བ་ནི། །གཞོན་ནུ་མ་ཡི་བུ་ཇི་བཞིན། །དོན་གྲུབ་གྲུབ་པའི་་
ཀུན་རྟོག་ནི། །ཀུན་དུ་རྟོག་པ་ཐམས་ཅད་སྤངས། །རྣམ་པར་མི་རྟོག་ཁམས་་
མི་ཟད། །ཆོས་དབྱིངས་དམ་པ་ཟད་པ་མེད། །གྲུབ་པ་གལ་ཏེ་ཀུན་རྟོག་པ། །
དོན་རྣམས་གྲུབ་པར་ཡོངས་སུ་བརྗོད། །རྣམ་པར་རྟོག་མེད་ཇི་ལྟར་བརྗོད། །ཀུན་
རྟོག་ཐམས་ཅད་སྤངས་པའོ། །གསེར་ལ་ར་གན་དུ་རྟོག་པ། །ཀུན་དུ་བརྟགས་
པར་བརྗོད་པ་ཡིན། །གསེར་ལ་གསེར་དུ་རྟོག་པ་ནི། །རྣམ་པར་བརྟགས་པ་་
མེད་པར་བརྗོད། །ཇི་ལྟར་ཡང་དག་མི་ཤེས་པ། །ཀུན་དུ་རྟོག་པར་བརྗོད་པའོ།།
ཇི་ལྟར་ཡང་དག་ཤེས་པ་ན། །རྣམ་པར་རྟོག་པ་མེད་པར་བརྗོད། །རྣམ་པར་
མི་རྟོག་དབྱིངས་མི་ཟད། །ཆོས་ཁམས་དམ་པ་ཟད་པ་མེད། །ཆོས་ཀྱི་དབྱིངས་
སུ་སོན་རྣམས་ཀྱི། །སངས་རྒྱས་དེ་ལྟར་འགྱུར་བ་ཅི། །དཔག་མེད་ཤེས་རབ་་
ཕ་རོལ་ཕྱིན། །རྣམ་པར་མི་རྟོག་པ་ལ་འདུད། །གང་ཁྱོད་སྐྱོན་ཀུན་མེད་པའི་
སྐུ༑ །སྡིག་བྲལ་རྣམས་ཀྱིས་ངེས་པར་ལྟོས། །རྣམ་པར་རྟོག་མེད་ཇི་ལྟར་
བརྗོད། །དཔག་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་
པའི༑ །གཟུགས་མེད་གཟུགས་ཀྱི་མཚན་ཉིད་དོ། །སྐྱོན་མེད་རྣམས་ཀྱི་ཡིད་
རྣམས་དང་། །མིག་དག་གིས་ནི་ངེས་པར་མཐོང་། །རྫོགས་སངས་རྒྱས་དང་་
བྱང་སེམས་ཀྱང་། །རྣམ་པར་མི་རྟོག་པ་ལ་བཤད། །སངས་རྒྱས་རང་སངས་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
རྒྱས་རྣམས་དང་། །ཉན་ཐོས་རྣམས་ཀྱི་སྐྱབས་དང་ནི། །ཐར་པའི་ལམ་ནི་་
གཅིག་ཉིད་ཁྱོད། །གཞན་དག་མེད་པ་ཞེས་པར་ངེས། །གང་ཞིག་རྣམ་པར་མི་
རྟོག་པ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལམ་དྲན། །རྣམ་པར་མི་རྟོག་པ་འདི་ནི། །
འདི་ཡི་ལམ་དུ་བརྟེན་པར་བཤད། །འདི་ཉིད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཡང་
དག་འགྲོ་བ་དེ་བཞིན་གཤེགས། །དྲི་མ་དང་བཅས་དྲི་མ་མེད། །ཕ་རོལ་་་་
སེམས་ནི་མཁྱེན་པའོ། །ཇི་ལྟར་ཉི་མ་མཁར་གསལ་ཡང་། །རྟོག་པ་མེད་པར་
རབ་ཏུ་གྲགས། །གསལ་བ་ཡང་དག་གནས་བསྒོམས་ན། །བུམ་པ་ལ་སོགས་་་
རྣམ་རྟོག་མེད། །གསལ་བ་དེ་ནི་བསྒོམས་པ་ཡིས། །མི་དང་མི་མོ་གང་མཐོང་
བ༑ །རྣམ་པར་རྟོག་པ་མིན་པར་ནི། །ཀུན་གཟིགས་རྫོགས་སངས་རྒྱས་ཀྱིས་
གསུངས༑ །རང་རིག་གཞན་རིག་ཐམས་ཅད་པ། །ཀུན་ལ་ཕན་པའི་གང་་
ཟག་མཆོག །འཇིག་རྟེན་དཔེ་ལས་འདས་པ་སྟེ། །ཤེས་དང་ཤེས་བྱའི་བདག་
པོ་མཆོག །ཤེས་དང་ཤེས་བྱའི་ཕུང་པོ་ཡང་། །ཀུན་མཁྱེན་བདག་པོ་མཆོག་ཏུ་
འགྱུར། །ཀུན་མཁྱེན་བདག་པོ་མཆོག་རྣམས་ལ། །ཤེས་དང་ཤེས་བྱའི་བདག་
པོ་མེད། །བསོད་ནམས་ལྡན་པ་བསོད་ནམས་ཚོགས། །ཡེ་ཤེས་ཡེ་ཤེས་འབྱུང་
གནས་ཆེ། །ཡེ་ཤེས་ལྡན་པ་ཡོད་མེད་ཤེས། །ཚོགས་གཉིས་ཚོགས་དང་ཡང་་་
དག་ལྡན། །མི་ཕྱེད་བདེ་བ་འགྱུར་བ་མེད། །ཡེ་ཤེས་རྡོ་རྗེ་རྒྱལ་དབང་རྣམས། །
བཅུ་དྲུག་དགའ་བའི་དབྱེ་བ་ནི། །དབང་པོ་གཉིས་སྐྱེས་ཇི་ལྟར་འགྱུར། །བཅོ་
ལྔ་ཆ་ཡི་བདག་ཉིད་ཀྱི། །ཟླ་བ་བྱང་ཆུབ་སེམས་སུ་འགྱུར། །ཨཱ་ལིའི་རང་
བཞིན་བདེ་ཆེན་པོ། །རྣལ་འབྱོར་མ་རྣམས་དེ་ཡི་ཆ། །འདོད་ཆགས་མེད་ཅིང་
ཆགས་བྲལ་མེད། །དབུ་མར་དམིགས་པར་མི་འགྱུར་རོ། །གསུམ་པོ་སྤངས་པ་
དེ་ཡི་ཕྱིར། །ལྷན་ཅིག་སྐྱེས་པ་བྱང་ཆུབ་བརྗོད། །འདིས་ནི་བདེན་པ་གསུང་་


པ་ཡིས། །སྔ་མར་གསུངས་པ་བཀག་པ་སྟེ། །སྔོན་ཉིད་དང་ནི་ཕྱི་མ་དག །
རིམ་པ་ཕྱི་མ་སྟོབས་དང་ལྡན། །ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད། །ཡང་
དག་མཐའ་སྟེ་ཡི་གེ་མེད། །སྟོང་ཉིད་སྨྲ་བའི་ཁྱུ་མཆོག་སྟེ། །ཟབ་ཅིང་རྒྱ་ཆེ་སྒྲ་
སྒྲོགས་པ། །ཆོས་ཀྱི་དུང་སྟེ་སྒྲ་ཆེན་པོ། །ཆོས་ཀྱི་གཎྜི་སྒྲ་བོ་ཆེ། །རབ་ཏུ་མི་
གནས་མྱ་ངན་འདས། །ཕྱོགས་བཅུ་ཆོས་ཀྱི་རྔ་བོ་ཆེ། །གཟུགས་མེད་གཟུགས་
བཟང་དམ་པ་སྟེ། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་རང་བཞིན། །གཟུགས་་་་་
རྣམས་ཐམས་ཅད་སྣང་བའི་དཔལ། །གཟུགས་བརྙན་མ་ལུས་འཆང་བ་པོ། །
སངས་རྒྱས་ཀུན་གྱིས་རྟོགས་བྱ་བ། །སངས་རྒྱས་བྱང་ཆུབ་བླ་ན་མེད། །གསང་
སྔགས་སྐྱེ་གནས་ཡི་གེ་མེད། །གསང་སྔགས་ཆེན་པོ་རིགས་གསུམ་པ། །གསང་
སྔགས་དོན་ཀུན་སྐྱེད་པ་པོ། །ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད། །སྟོང་པ་ཆེན་པོ་
འགྱུར་མེད་ལྔ། །ཐིག་ལེ་སྟོང་པ་འགྱུར་མེད་དྲུག །རྣམ་པ་ཀུན་ལྡན་རྣམ་པ་
མེད༑ །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་འཆང་། །ཆ་མེད་ཆ་ལས་འདས་པ་སྟེ། །
བསམ་གཏན་བཞི་པའི་རྩེ་མོ་འཆང་། །འདི་ནི་ཆོས་ཀྱི་ངེས་པའི་ཆོས། །ལམ་
མ་ཡིན་ལ་ལམ་བློ་གང་། །ཕྱིན་ཅི་ལོག་པ་བཞི་པོ་སྟེ། །ཁྱོད་ཀྱིས་དོར་ཅིག་་་
རྒྱལ་པོ་ཀྱེ། །ཞེས་པ་རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་་
པར་ལམ་ཡོངས་སུ་བརྟག་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།
ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས། །རང་གིས་བྱས་པ་དགེ་མི་དགེ། །ལུས་་་་་
ཅན་འབྲས་བུ་ལོངས་སྤྱོད་ཀྱི། །གཞན་གྱིས་བྱས་པ་མ་ཡིན་ནོ། །ལུས་ཅན་ལས་
རྣམས་བསྐལ་པ་ནི། །བྱེ་བ་བརྒྱར་ཡང་ཉམས་པ་མེད། །ཚོགས་ཤིང་དུས་ལ་བབ་
པ་ན། །འབྲས་བུ་ངེས་པར་འཐོབ་པའོ། །འཚོགས་པ་གསུམ་པོ་གསུངས་པ་


རང་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ནི །བསྟན་པ་དང་ནི་གཡོ་བ་དང་། །འདྲེས་པའི་ལས་རྣམས་ལོངས་སྤྱོད་་
པར། །ལུས་ཅན་སྤྱོད་པར་འགྱུར་བའོ། །བསྟན་པ་ས་སོགས་འབྱུང་བ་དང་། །
གཡོ་བ་སྲོག་ཆགས་འབྱུང་པོའོ། །འདྲེས་པ་སྣ་ཚོགས་ནད་རྣམས་ཀྱིས།
བདག་བློ་ངེས་པར་འཇོམས་པའོ། །ས་དང་ཆུ་དང་མེ་དང་རླུང་། །བདེ་དང་
སྡུག་བསྔལ་འགྱུར་བ་གང་། །རང་གི་ལས་འབྲས་ལོངས་སྤྱོད་ཕྱིར། །ས་ལ་་་་་
སོགས་པ་དེ་ལྟ་མིན། །འཆི་དང་ནད་རྣམས་སྣ་ཚོགས་ཀྱིས། །རང་ཉིད་ངེས་་
པར་འཇོམས་གྱུར་ན། །རང་གི་ལས་འབྲས་ལོངས་སྤྱོད་ཀྱི། །ནད་ལ་སོགས་་་
པའི་རྒྱུ་མཚན་མིན། །སེམས་ཅན་ཚོགས་ལ་བདེ་བ་དང་། །སྡུག་བསྔལ་རྒྱལ་་
པོས་སྟེར་བ་ཡང་། །རང་གི་ལས་འབྲས་ལོངས་སྤྱོད་དོ། །གཡོ་བ་ཚོགས་པར་
གྱུར་པས་མིན། །དེ་ཡི་བདེ་སྡུག་སྟེར་བ་ཉིད། །གཞན་ཏེ་རྒྱལ་པོའི་སྟོབས་་་་་
ཀྱིས་མིན། །དེ་ཡང་གཞན་གྱིས་བྱིན་པ་ཉིད། །གཞན་དེའང་རྒྱལ་པོ་མ་ཡིན་ནོ།།
འཁོར་བ་ན་ནི་འཁོར་བ་ཡང་། །ལས་རྣམས་ཀྱིས་ནི་ལས་འབྲས་བསྐྱེད། །
བྱས་དང་བྱེད་དུ་བཅུག་པ་ཡིས། །སེམས་ཅན་སྲིད་པར་སྤྱོད་པའོ། །སྔོན་གྱིས་
༧
ལས་ལ་ལོངས་སྤྱོད་དོན། །ཕྱི་མ་དེ་ཡང་སོགས་པ་ན། །ལུས་ཅན་བྱ་བར་ངེས་
པར་ནི། །གང་གིས་ལས་རྣམས་ཟད་པ་མེད། །མི་དགེ་བཅུ་པོ་བྱས་པ་ཡིས། །
ལུས་ཅན་རྣམས་ཀྱི་སྡིག་པར་འགྱུར། །དེ་རྣམས་ངེས་པར་སྤངས་པ་ན། །ཀུན་
དུ་བསོད་ནམས་འགྱུར་བའོ། །ལུས་ཅན་རྣམས་ཀྱིས་བྱས་པའི་ལས། །ལས་ཀྱི་
འབྲས་བུ་ལོངས་སྤྱོད་ཀྱི། །སྟེར་དང་འཕྲོག་པར་བྱེད་པ་ཡི། །བྱེད་པོ་གཞན་་
ནི་འགའ་ཡང་མེད། །ལུས་ངག་སེམས་རྣམས་ཀྱིས་བྱས་དང་། །དབང་པོ་་་
རྣམས་ཀྱིས་རྟག་བྱས་དང་། །ཡུལ་གྱི་འཛིན་པས་ལས་བྱས་གང་། །དེ་རྣམས་
འབྲས་བུ་སྟེར་བའོ། །མི་དང་མི་མོས་སེང་མཐོང་ན། །ལུས་ཅན་འཇིགས་པར་


འགྱུར་བའོ། །སྐྱེ་བོས་ཞི་བདེ་མཐོང་བ་ན། །ལུས་ཅན་རྣམས་ནི་དགའ་བར་་
འགྱུར༑ །སྟག་ཆེན་པོ་ཡི་སྐད་ཐོས་ན། །ལུས་ཅན་རྣམས་ནི་སྐྲག་པར་འགྱུར།།
བཟང་ཞིང་དགའ་བའི་སྐད་ཐོས་ན། །ལུས་ཅན་རྣམས་ནི་དགའ་བར་འགྱུར། །
ཤིན་ཏུ་ངན་པའི་དྲི་བསྣམས་ན། །ལུས་ཅན་རྣམས་ནི་མི་དགར་འགྱུར། །ཤིན་
ཏུ་ཞིམ་པའི་དྲི་བསྣམས་ན། །ལུས་ཅན་དགའ་བར་འགྱུར་བའོ། །མར་དང་འོ་་
མའི་རོ་མྱངས་པས། །ལུས་ཅན་རྣམས་ནི་རྒྱས་པར་འགྱུར། །དུག་རྣམས་ཀྱི་ནི་
རོ་མྱངས་ན། །ལུས་ཅན་རྣམས་ནི་བརྒྱལ་བར་འགྱུར། །ཤིན་ཏུ་གྲང་དང་དྲོ་་
བ་ཡི། །རེག་བྱས་ལུས་ཅན་སྡུག་བསྔལ་འགྱུར། །ཤིན་ཏུ་འཇམ་པའི་རེག་བྱ་་
ཡིས༑ །ལུས་ཅན་རྣམས་ནི་བདེ་བར་འགྱུར། །སེམས་ཅན་གང་གིས་སེམས་་
ཅན་ཆེད། །ཡིད་ཀྱིས་སྡུག་བསྔལ་རྒྱ་མཚོ་བྱིན། །གཞན་དེ་ཡིས་ཀྱང་ཡིད་་་་
ཀྱིས་ནི། །སྡུག་བསྔལ་རྒྱ་མཚོ་རབ་ཏུ་སྟེར། །སེམས་ཅན་གང་གིས་སེམས་ཅན་
ཆེད༑ །ངག་གིས་སྡུག་བསྔལ་རྒྱ་མཚོ་བྱིན། །གཞན་དེ་ཡིས་ཀྱང་ངག་གིས་ནི།།
སྡུག་བསྔལ་རྒྱ་མཚོ་རབ་ཏུ་སྟེར། །སེམས་ཅན་གང་གིས་སེམས་ཅན་ཆེད། །
ལུས་ཀྱི་སྡུག་བསྔལ་རྒྱ་མཚོ་བྱིན། །གཞན་དེ་ཡིས་ཀྱང་ལུས་ཀྱིས་ནི། །སྡུག་་
བསྔལ་རྒྱ་མཚོ་རབ་སྟེར་བའོ། །ཁ་ཅིག་ངག་གི་སྐྱོན་རྣམས་ཀྱིས། །ལུས་ལ་་
དབྱུག་པ་བྱིན་པ་ན། །གཞན་དེ་ཡིས་ཀྱང་ལུས་ཉིད་ལ། །དབྱུག་པ་སྟེར་རོ་མི་
བདག་ཀྱེ། །གང་ཞིག་ཡིད་ཀྱིས་བྱས་པ་འམ། །ཡིད་ཀྱིས་བྱེད་དུ་བཅུག་པའི་་
ལས༑ །དེ་ནི་ལུས་ཀྱིས་ལོངས་སྤྱོད་དེ། །རྣམ་གསུམ་ལས་ཀྱི་འབྲས་བུ་གང་། །
ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་དང་། །ངག་གི་རྣམ་པ་བཞི་རྣམས་དང་། །ཡིད་ཀྱི་
རབ་བྱས་རྣམ་གསུམ་ཞེས། །རྫོགས་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་བསྒྲགས། །
གང་ཚེ་མི་དང་མི་མོ་ཡི། །ལུས་དང་ངག་དང་ཡིད་གསུམ་གྱིས། །མི་དགེ་བྱས་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
པ་དེའི་ཚེ། །ལུས་ཀྱི་སྡིག་པ་ཇི་ལྟར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་ལ། །
རྫོགས་སངས་རྒྱས་ཀྱི་འབྲས་བུ་དང་། །ཉན་ཐོས་རང་སངས་རྒྱས་པ་ཡི།
འབྲས་བུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །གལ་ཏེ་འབྲས་བུ་སྦྱང་བྱར་མེད། །
དེས་ན་དེ་རྣམས་འབྲས་བུར་ཅི། །རྫོགས་སངས་རྒྱས་ཕྱོགས་སྦྱང་བྱ་སྟེ། །
ལོངས་སྤྱོད་ཟད་པ་དེ་ཡིས་ཅི། །འཇིག་རྟེན་རྟག་པའི་གཟུགས་ཅན་དུ། །གང་
ཚེ་ལྟ་བས་སྡུག་བསྔལ་ཏེ། །དེ་ཚེ་སྟེར་པོ་ལེན་པ་པོ། །གཉིས་པོ་དག་ནི་ཚོགས་
པ་མེད། །སྦྱིན་པོ་སྦྱིན་པའི་སེམས་དང་ནི། །གང་ཚེ་ལེན་པོའང་ཡོད་གྱུར་པ། །
དེ་ཚེ་བསོད་ནམས་ཚོགས་དང་ལྡན། །སྦྱིན་པ་པོ་ལས་གཞན་ལ་མིན། །གང་་
ཚེ་སྦྱོར་པོ་གསོད་པ་པོས། །གསད་པའི་དུས་གཅིག་གྱུར་པ་ན། །དེ་ཚེ་སྡིག་་
པའི་ཚོགས་ཉིད་དེ། །གསོད་པ་པོ་ལས་གཞན་ལ་མིན། །སེམས་ཅན་རྣམས་ཀྱི་
ཡིད་སྐྱེས་དང་། །ངག་ལས་སྐྱེས་པའི་སྨོན་ལམ་བྱིན། །གང་ཚེ་སྦྱིན་བཅུའི་་
བསོད་ནམས་ཏེ། །དེ་ཚེ་ལུས་ཀྱི་སྦྱིན་པ་ཅི། །ལུས་དང་ངག་དང་ཡིད་གསུམ་
གྱིས། །མི་དགེ་བ་ནི་བྱས་པ་ན། །གང་ཚེ་བདེན་པར་དགེ་སློང་ལ། །དེ་ཚེ་
ཕམ་པའི་སྡིག་པར་འགྱུར། །རྨི་ལམ་སྲོག་ཆགས་བསད་པ་དང་། །གཞན་གྱི་
ནོར་ནི་འཕྲོག་པ་དང་། །འདོད་པས་ལོག་གཡེམ་སྤྱད་པ་ཡིས། །དགེ་འདུན་་
ཕམ་པར་མི་འགྱུར་རོ། །སེམས་ཅན་ཕན་ལས་བསོད་ནམས་དང་། །སེམས་་་
ཅན་གནོད་ལས་སྡིག་པ་སྟེ། །ཕན་དང་གནོད་པ་རྣམས་མེད་ན། །ལས་མེད་་
འབྲས་བུ་མེད་པའོ། །དུད་འགྲོ་ཡི་དྭགས་དབུལ་པོའི་མི། །མགོན་མེད་སྡུག་་་་
བསྔལ་གྱིས་གདུངས་རྣམས། །བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པའི་གནས། །སྐྱོན་
མེད་ཉིད་དུ་གྱུར་པའོ། །སྲིན་པོ་རྣམས་ནི་རྒྱལ་སྲིད་དང་། །ཆུང་མ་རང་ཤ་མི་
སྟེར་ཞིང་། །གཞན་གྱི་རྒྱལ་སྲིད་ཆུང་མ་དང་། །རང་གི་ཤ་རྣམས་འཕྲོག་པའོ།


བདུད་རྩི་ཟ་བ་རྒྱལ་སྲིད་དང་། །ཆུང་མ་རང་ཤ་མི་སྟེར་ཡང་། །གཞན་གྱི་
རྒྱལ་སྲིད་ཆུང་མ་དང་། །རང་གི་ཤ་རྣམས་མི་འཕྲོག་པའོ། །བྱང་ཆུབ་སེམས་
དཔའ་རྒྱལ་སྲིད་དང་། །བཙུན་མོ་རང་ཤ་སྟེར་མཛད་ཅིང་། །གཞན་གྱི་རྒྱལ་
སྲིད་ཆུང་མ་དང་། །རང་ཤའང་འཕྲོག་པར་མི་མཛད་དོ། །བདག་གིས་གཞན་
སྲིད་མ་ཕྲོགས་ཤིང་། །རང་གི་རྒྱལ་སྲིད་སོགས་བྱིན་པ། །དེ་ཡིས་དབང་པོའི་
གོ་འཕང་བརྙེས། །སངས་རྒྱས་ཁྱོད་ནི་ལྷས་ཀྱང་མཆོད། །བདག་གིས་གཞན་
གྱི་ཆུང་མ་རྣམས། །མ་བསྟེན་འདོད་པའི་བཙུན་མོ་བྱིན། །དེ་ཡིས་ལྷ་དང་ལྷ་
མིན་དང་། །སྐྱེ་དགུའི་ཕྱག་མཆོད་གནས་བླ་མ། །བདག་གིས་གཞན་གྱི་ཤ་་
རྣམས་ནི། །མ་གསོལ་རང་ཤ་རྣམས་བྱིན་པ། །དེ་ཡིས་མཚན་ཉིད་ཡོངས་་་
རྫོགས་ཤིང་། །འོད་གསལ་ལྡན་པའི་སྐུ་གཉིས་བརྙེས། །བདག་གིས་དཀའ་བ་
སྤྱོད་པ་ན། །འབྲས་ཀྱི་རྡོག་མ་གཅིག་གསོལ་ཞིང་། །ཆུ་ཁྱོར་གཅིག་ལས་མ་་་་་
གསོལ་བ། །དེ་ཡིས་ཐམས་ཅད་དབང་དུ་བྱས། །ཞོ་འཐུང་གིས་ནི་རུས་པ་་
དང་། །ཤི་བིར་རང་ཤ་སྤྲིན་བཞོན་པས། །ལུས་བྱིན་ཕ་རོལ་ཕན་དོན་དུ།
བདེ་གཤེགས་ཀྱིས་སོ་གཞན་མིན་རྒྱལ། །རྒྱལ་པོ་ཟླ་འོད་དབུ་དང་ནི། །དེ་་་་་
བཞིན་དགེ་སློང་ཀླུ་སྒྲུབ་ཀྱིས། །སྙིང་རྗེས་སྟག་མོ་སྟག་ཕྲུག་ལ། །ཐུབ་པས་་
སྔོན་དུ་ལུས་བྱིན་དང་། །ཁྱི་ལ་ཟན་ཙམ་སྟེར་བ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེ། །སྙིང་རྗེའི་བདག་ཉིད་ཀུན་འོང་བར། །ཐུབ་པས་ཆོད་པ་་་
ལུང་བསྟན་ཏོ། །གལ་ཏེ་སྣོད་མིན་རབ་བྱིན་པས། །ལུས་ཅན་སངས་རྒྱས་ཉིད་
འགྱུར་ན། །བྲམ་ཟེ་ལ་སོགས་སྣོད་ཉིད་ལས། །སངས་རྒྱས་ཉིད་དུ་ཅིས་མི་འགྲོ།།
ཟང་ཟིང་སྦྱིན་པ་བཅུ་པོ་ནི། །ལམ་དུ་བྱིན་པ་ཇི་ལྟ་བཞིན། །འཇིགས་མེད་་་་
སྦྱིན་པ་ལྔ་རྣམས་ཀྱང་། །རིགས་ཀྱི་བུ་རྣམས་ཀྱིས་ཤེས་བྱ། །རིན་ཆེན་ལྕགས་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཟས་བ་ལང་རྟ། །གླང་ཆེན་བུ་མོ་ནོར་འཛིན་དང་། །འདོད་པའི་ཆུང་མ་རང་
གི་ཤ །སྦྱིན་པ་རྣམ་པ་བཅུ་རུ་འདོད། །སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་
འགྲུས། །བསམ་གཏན་ཤེས་རབ་ཐབས་དང་ནི། །སྨོན་ལམ་སྟོབས་དང་ཡེ་་
ཤེས་ཏེ། །འདི་རྣམས་ཆོས་ཀྱི་རབ་འཇུག་པའོ། །མི་འཇིགས་ཟང་ཟིང་དམ་་་
པའི་ཆོས། །འདི་ལྟར་སྦྱིན་པ་གསུམ་དུ་བརྗོད། །སེམས་ཅན་ཡོངས་བཟུང་་་་
ཚུལ་ཁྲིམས་དང་། །མི་དགེ་བཅུ་སྤོང་ཚུལ་ཁྲིམས་དང་། །སྡོམ་པ་ཡི་ནི་ཚུལ་་་
ཁྲིམས་ཏེ། །གསུམ་དུ་ཡོངས་སུ་བསྒྲགས་པའོ། །སྡུག་བསྔལ་དང་ལེན་
བཟོད་པ་དང་། །གཞན་གྱི་གནོད་པ་བཟོད་པ་དང་། །ཆོས་ལ་ངེས་སེམས་་་་
བཟོད་པ་སྟེ། །དེ་ལྟར་བཟོད་པ་གསུམ་དུ་བརྗོད། །བརྩོན་འགྲུས་རབ་སྦྱོར་གོ་
ཆ་དང་། །ཡོངས་སུ་རྫོགས་དེ་གསུམ་དུ་འདོད། །སྐྱོན་དང་བྲལ་བའི་བསམ་་
གཏན་དང་། །དེ་བཞིན་བསམ་གཏན་གནས་དང་ནི། །ངེས་འབྱོར་བསམ་་་་
གཏན་བརྗོད་པ་སྟེ། །དེ་ལྟར་བསམ་གཏན་གསུམ་དུ་བརྗོད། །ཐོས་བྱུང་
བསམ་བྱུང་སྒོམ་བྱུང་སྟེ། །ཤེས་རབ་ཕུང་པོ་གསུམ་དུ་ནི། །སངས་རྒྱས་བྱང་་
ཆུབ་སེམས་དཔའ་ཡིས། །ཤེས་རབ་རྣམ་པ་གསུམ་ཞེས་བསྒྲགས། །མྱུར་བར་
བདེ་བ་མངོན་རྟོགས་དང་། །ཆོས་ཀུན་ངེས་པར་རྟོགས་པ་དང་། །སེམས་པ་
ལ་ནི་འཇུག་པ་སྟེ། །ཐབས་ནི་རྣམ་པ་གསུམ་ཞེས་དྲན། །ཕུང་པོ་རབ་ཏུ་
འཆིང་བ་དང་། །འདུ་བྱེད་རབ་ཏུ་འཆིང་བ་དང་། །སངས་རྒྱས་ཞིང་རྣམས་
སྤྱོད་པ་སྟེ། །སྨོན་ལམ་རྣམ་པ་གསུམ་ཞེས་བརྗོད། །ལས་རྣམས་སླར་ལོག་ཉིད་
དང་ཡང་། །ངག་རྣམས་སླར་ལོག་སྟོབས་དང་ནི། །སེམས་པར་འཇུག་པ་ཉིད་
ཅེས་པ། །དེ་ལྟར་སྟོབས་ནི་གསུམ་དུ་དྲན། །དབང་པོའི་མངོན་སུམ་གྱིས་
འཛིན་དང་། །མ་འོངས་པ་དང་གཞན་སེམས་དང་། །དངོས་པོ་ཐམས་ཅད་་


ཡོངས་མཁྱེན་པ། །ཡང་དག་ཡེ་ཤེས་གསུམ་དུ་དྲན། །སོ་སོར་གཅིག་དབང་་་
དབྱེ་བ་ཡིས། །དེ་རྣམས་རྨི་ལམ་གཟུགས་བཞིན་དུ། །སྦྱིན་པ་པོ་ཡིས་འཇིགས་
མེད་བྱ། །སྐུ་ལྔ་ལྡན་པའི་རྒྱལ་བས་གསུངས། །སྦྱིན་མེད་བསོད་ནམས་མེད་་
འདི་དང་། །མི་དགེ་བཅུ་ཡི་ལས་རྣམས་ཀྱིས། །བསོད་ནམས་མེད་ན་ཤེས་་
རབ་མེད། །སངས་རྒྱས་སྦྱིན་ལ་རབ་ཏུ་འཇུག །སྦྱིན་དང་བསོད་ནམས་མེད་
སྐྱེས་བུ། །དེ་རྣམས་ཕར་ཕྱིན་དགུ་འབྲས་མེད། །སྟོབས་མེད་རྣམས་ཀྱི་འདྲེན་
མི་འགྱུར། །ཤེས་རབ་ལས་ཀྱི་རྗེས་སུ་འབྲང་། །གང་ཚེ་བསོད་ནམས་མེད་
གྱུར་པ། །དེ་ཚེ་སྡིག་ཅན་ལེགས་སོང་ནས། །རྫོགས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་་
དང་། །ཆོས་ཀུན་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཞི་བར།
རབ་ཞུགས་བསོད་ནམས་སྐས་དག་ལས། །སྐྱེ་བོ་ལེགས་པར་འགྲོ་བ་རྣམས། །
སྡིག་པའི་རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཞི་བར། །རབ་
ཞུགས་སྡིག་པའི་སྐས་དག་ལས། །ངན་སོང་དུ་ནི་བགྲོད་པ་རྣམས། །བསོད་་་
ནམས་རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ། །སྡིག་པའི་ཕུང་པོ་སྤངས་ཤེས་རབ། །དེ་ཚེ་་་་་
བསོད་ནམས་ཕུང་པོར་འཇུག །བསོད་ནམས་ཕུང་པོ་དོར་ཤེས་རབ། །དེ་ཚེ་
སྡིག་པའི་ཕུང་པོར་ཞུགས། །རྟོགས་བྱེད་རྟོགས་པ་གཉིས་པོ་ཡང་། །ཤེས་རབ་
གཅིག་མིན་རབ་ཏུ་བསྒྲགས། །རྟོགས་པ་པོ་དེས་རྟོགས་པ་ན། །ཤེས་རབ་
གཉིས་པོའི་དབྱེ་གང་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་བློ། །སྟོང་པ་ཉིད་
ཀྱིས་དུས་གསུམ་གཟུགས། །གཟུང་བ་གང་ཡིན་འཛིན་པ་སྟེ། །དེ་ལྟར་ཤེས་་་
རབ་གཉིས་སུ་དྲན། །ཤེས་རབ་ཐབས་ནི་སྙོམས་འཇུག་པ། །སྦྱོར་བ་ཞེས་ནི་
མངོན་པར་བརྗོད། །རང་བཞིན་མེད་གང་ཤེས་རབ་སྟེ། །ཐབས་ནི་དངོས་་་་
པོའི་མཚན་ཉིད་དོ། །།དཔེར་ན་ས་བོན་མེད་གྱུར་ན། །ཡན་ལག་ལྔ་ལྡན་ལྗོན་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཤིང་མེད། །ཚུལ་ཁྲིམས་ལ་སོགས་ཕུང་པོ་ལྔ། །སྐྱེས་བུ་བསོད་ནམས་མེད་དེ་་
བཞིན༑ །གཟུགས་བཟང་དང་ནི་དབང་ཕྱུག་དང་། །བརྩོན་འགྲུས་ཕུན་
ཚོགས་གྲགས་དེ་ལྟར། །རྣམ་པ་བཞི་འབྲས་སྟོན་པ་ནི། །བསོད་ནམས་ཚོགས་
ལས་བྱུང་བའོ། །ཀུན་མཁྱེན་ཀུན་གྱི་རྣམ་པ་མཁྱེན། །དེ་བཞིན་ལམ་མཁྱེན་པ་
དང་ནི། །ལམ་གྱི་རྣམ་མཁྱེན་སྟོན་པ་ནི། །ཡེ་ཤེས་ཚོགས་ལས་བྱུང་བའོ། །
རྒྱུ་འཐུན་པ་དང་རྣམ་སྨིན་དང་། །སྐྱེས་བུ་བྱེད་པ་ཉིད་དང་ནི། །དྲི་མེད་
འགྱུར་བ་མེད་པའི་བདེ། །སྟོན་པ་ཚུལ་ཁྲིམས་ལས་བྱུང་བའོ། །ཚོགས་གཉིས་
ཡོངས་སུ་རྫོགས་པ་ཡིས། །བྱང་ཆུབ་སེམས་དཔར་རབ་ཏུ་བརྗོད། །ཚོགས་་་་
གསུམ་ཡོངས་སུ་རྫོགས་པ་ལས། །སྟོན་པ་ཐམས་ཅད་མཁྱེན་པར་བརྗོད། །
དཀའ་བའི་ལས་རྣམས་མ་བྱས་ཤིང་། །ཤ་ཟོས་པ་དང་ཆོམ་རྐུན་དང་། །
གཞན་གྱི་བུད་མེད་འཕྲོག་ན་ཡང་། །བླ་མེད་གོ་འཕང་ཐོབ་པ་མེད། །རང་གི་
ཤ་ཡང་སྟེར་བ་ན། །དངོས་ཀུན་གཞན་ལ་སྨོས་ཅི་དགོས། །སྲོག་ལྡན་ཁྱོད་ནི་
རབ་བསྔགས་ཏེ། །སྐྱེ་དགུ་ཀུན་གྱིས་བསྙེན་བཀུར་གནས། །བྱང་ཆུབ་སེམས་
དེས་སྐལ་ངན་ལ། །རང་ཤ་བུད་མེད་སྦྱིན་པར་བྱ། །གོ་འཕང་འགྲོ་བའི་ནུས་
མེད་དེ། །དེ་ཕྱིར་སྨད་པར་རབ་ཏུ་བརྗོད། །གང་དག་རིང་པོར་མགུ་དཀའ་
དང་། །གང་དག་རིང་པོར་གནས་པ་དག །ཐམས་ཅད་དཀའ་ཐུབ་པས་
འགྲུབ་ཀྱི། །དཀའ་ཐུབ་རིམ་པ་དེ་མགུ་དཀའ། །མངོན་སུམ་མཐོང་ཚེ་འཇིག་
རྟེན་ན། །རྒྱལ་པོར་སྐྱེ་བོས་ཕྱག་རྣམས་འཚལ། །དགེ་སློང་ཚངས་པར་སྤྱོད་པ་
རྣམས༑ །མཐོང་ཚེ་རྒྱལ་པོ་ཡིས་ཀྱང་མཆོད། །མགོ་ཟླུམ་བརྟུལ་ཞུགས་ཆེན་་
པོ་འཆང་། །ཚངས་པ་༧སྤྱོད་པ་བརྟུལ་ཞུགས་མཆོག །དཀའ་ཐུབ་མཐར་ཕྱིན་
དཀའ་ཐུབ་ཆེ། །ཁྲུས་ལྡན་གོའུ་ཏ་མ་མཆོག །བྲམ་ཟེ་ཚངས་པ་ཚངས་པའི་


རིགས༑ །ཚངས་པ་མྱ་ངན་འདས་པ་ཐོབ། །གྲོལ་བ་ཐར་པ་རྣམ་གྲོལ་ལུས། །
རྣམ་གྲོལ་ཞི་བ་ཞི་བ་ཉིད། །སེམས་ཅན་བསླུ་བ་སྤངས་ནས་ནི། །ཐམས་ཅད་
ངེས་པར་བྱ་བའོ། །རྫས་ཀྱིས་ཉོས་པའི་ཉ་ཡི་ཤ །ཟོས་པ་བསླུས་པ་ཡིན་ནམ་
ཅི༑ །གླང་པོའི་རྩལ་དང་སྤྲིན་ཆེན་དང་། །མྱང་འདས་དང་ནི་སོར་ཕྲེང་ཅན། །
ལང་ཀར་གཤེགས་པའི་མདོ་སྡེ་ལས། །བདག་གིས་ཤ་ནི་མ་གནང་ངོ་། །རྫས་
ཐོབ་དོན་དུ་སྲོག་གཅོད་དང་། །བཟའ་བའི་དོན་དུ་རིན་འཇལ་བ། །གཉིས་་
པོ་དག་ཀྱང་གསོད་པོ་སྟེ། །ངུ་འབོད་ལ་སོགས་རྣམས་སུ་འཚེད། །རྫས་ཀྱི་
དོན་དུ་སེམས་ཅན་གསོད། །རྫས་སྟེང་མེད་ན་སུས་ཀྱང་ཡིན། །བྱ་དང་བྱེད་་
པོ་ཡང་དག་འབྲེལ། །རྟག་ཏུ་སྲོག་ཆགས་གསོད་པའོ། །གང་ཚེ་རྫས་ཀྱིས་ཉ་་
ཉོས་པ། །ཁྱིམ་གནས་རྣམས་ལ་སྡིག་མེད་ན། །དེ་བཞིན་སྐུ་གཟུགས་ལ་སོགས་
པ༑ །བྱས་ནའང་ཇི་ལྟར་བསོད་ནམས་འགྱུར། །མཆོད་རྟེན་ཐིག་མཁན་གྱིས་
བྱས་དང་། །ཉ་ནི་ཉ་པས་བསད་པ་སྟེ། །མཆོད་རྟེན་ཕྱག་བྱེད་བྱེད་པོ་མིན། །
ཉ་ཟོས་གསོད་པ་པོ་ལ་མིན། །གང་ཚེ་ཉ་དེ་ཟོས་པ་ཡི། །སྡིག་པ་ཟ་བ་པོར་
མེད་ན། །དེ་ཚེ་མཆོད་རྟེན་བྱེད་པ་ཡི། །བསོད་ནམས་མཆོད་བྱེད་པོ་ལ་མེད། །
གསོད་པ་པོ་དང་ཟ་བ་པོ། །གཉིས་པོ་དག་ཀྱང་སོ་སོ་སྟེ། །གསོད་པ་པོ་ནི་་་་་
ནོར་ལ་སྲེད། །ཟ་བ་པོ་ནི་ཟས་ཀྱི་དོན། །གསོད་པོ་ནོར་ལ་སྲེད་པ་དག །
བསྐལ་པ་འབུམ་དུ་འཚེད་པའོ། །ཟ་པོ་ཤ་ལ་སྲེད་པ་དག །བསྐལ་པ་བྱེ་བར་
འཚེད་པའོ། །ཉན་ཐོས་ཀྱི་ནི་ཆེད་དག་ཏུ། །ཉ་པས་ཉ་ནི་བསད་པ་དང་། །
བྲམ་ཟེ་ཡི་ནི་ཆེད་དག་ཏུ། །ཆང་མས་ཆང་ནི་བྱས་པ་དང་། །ཁ་ན་མ་ཐོ་མེད་
གཞན་མིན། །ཤ་ཟ་བ་ཡི་མི་གང་ཞིག །དང་པོ་ཡི་དྭགས་འགྲོ་བ་སྟེ། །ཕྱི་མ་
ངུ་འབོད་འགྲོ་བའོ།། །ཤ་ཟ་བ་ལ་སྙིང་རྗེ་དང་། །ཆང་འཐུང་བ་ལ་དགའ་བ་་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
དང་། །ཕ་རོལ་བུད་མེད་འཛིན་བྱམས་དང་། །སྨད་པའི་ལས་བྱེད་བཏང་་
སྙོམས་མེད། །ཡུལ་གྱི་སྤྱོད་དང་རིགས་སྤྱོད་དང་། །ཕ་དང་ལྷ་རྣམས་མཆོད་་
དོན་དུ། །ཤ་དང་ཉ་རྣམས་བཟའ་བ་ཡི། །མི་དང་མི་མོ་སྐྱོན་མེད་ན། །སྟག་
དང་རི་དྭགས་ཉིད་དང་ཡང་། །བྱ་རྒོད་དང་ནི་ཕག་པ་དང་། །ཆུ་སྲིན་དང་་
ནི་ཉ་ཕྱིས་ཀྱིས། །ལས་སྦྱང་སྐྱེ་བའི་ཡོན་ཏན་མེད། །ཡུལ་སྤྱོད་རིགས་ཀྱི་སྤྱོད་
པ་དག །དུད་འགྲོ་ལྷ་རྣམས་ལ་མིན་མོད། །སྙིང་རྗེ་མེད་དང་སྙིང་རྗེར་ལྡན། །
སྡིག་པ་དང་ནི་བསོད་ནམས་འགྱུར། །གང་ཚེ་ས་ལ་དགེ་སློང་གང་། །སྔགས་
ཀྱི་ཐེག་པ་མི་ཤེས་པ། །།དེ་ཚེ་ཁྱིམ་པ་ཉེར་སྤྱོད་ཀྱང་། །དགེ་སློང་གི་ནི་བླ་མར་
བྱ༑ །ཁྱིམ་པ་འམ་ནི་གསར་བུ་ལ། །འཇིག་རྟེན་སྨོད་པ་སྤང་བའི་ཕྱིར། །
དམ་ཆོས་ལ་སོགས་མདུན་བསྡར་ཏེ། །བརྟུལ་ཞུགས་འཛིན་པའི་བློས་ཕྱག་བྱ། །
མཆོག་མིན་ལས་དང་ཕྱག་སྤངས་ནས། །གདན་བསྟབ་པ་དང་ལྡང་བ་དང་། །
དོན་བྱ་ལ་སོགས་བསྙེན་བཀུར་རྣམས། །ཐམས་ཅད་བརྟུལ་ཞུགས་ཅན་གྱིས་བྱ།
སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་གདུག །ཁེང་ཤིང་ཆགས་ལ་མ་བསྡམས་དང་། །རང་
བསྟོད་བླ་མར་སློབ་མ་ནི། །བློ་དང་ལྡན་པས་མི་བྱའོ། །བརྩེ་མེད་ཤ་ཟ་བ་ལ་་
གསུངས༑ །ཁྲོ་བ་དགའ་བར་སྣུན་བྱེད་དང་། །གདུག་པ་ལེགས་པའི་སྐྱེ་བོར་
སྡང་། །ཁེངས་པ་ཡེ་ཤེས་སྤངས་པའོ། །ཆགས་པ་ལྷ་ཡི་དཀོར་ལ་སྤྱོད། །མ་
བསྡམས་ཤིན་དུ་ཆང་འཐུང་བའོ། །རང་བསྟོད་སྟོང་པ་ཉིད་ལམ་ལ། །སྨོད་་་
ཅིང་གནོད་པ་བྱེད་པའོ། །སྟོང་ཉིད་སྨྲ་བ་ཁྱུ་མཆོག་ནི། །འཇམ་པ་ཡི་ནི་
དབྱངས་གང་དེའོ། །སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེ་ཡི། །རང་བཞིན་བདག་ཉིད་ཅེས་
པ་གསུངས། །བརྟན་ཞིང་དུལ་ལ་བློ་གྲོས་ལྡན། །བཟོད་ལྡན་དྲང་ལ་གཡོ་སྒྱུ་་
མེད། །སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། །སྙིང་རྗེར་ལྡན་ཞིང་བསྟན་བཅོས་


མཁས༑ །དང་བའི་བདག་ཉིད་དབང་པོ་ཐུལ། །དེ་ཉིད་བཅུ་ནི་ཡོངས་ཤེས་
ཤིང་། །དཀྱིལ་འཁོར་འབྲི་བའི་ལས་ལ་མཁས། །གསང་སྔགས་འཆང་བྱེད་་་་
སློབ་དཔོན་ནོ། །དཀྱིལ་འཁོར་དང་ནི་ཏིང་འཛིན་དང་། །ཕྱག་རྒྱ་བྱ་བ་་
འདུག་སྟངས་དང་། །གཏོར་མ་སྦྱིན་སྲེག་རབ་གནས་དང་། །སྤྱན་དྲངས་
གཤེགས་སུ་གསོལ་བའོ། །འདི་ནི་དེ་ཉིད་བཅུ་པོ་སྟེ། །ཁྲོ་བོ་སངས་རྒྱས་དམ་
ཚིག་རྣམས། །གང་གིས་རྒྱ་ཆེར་མི་ཤེས་ཏེ། །ས་ལ་རྡོ་རྗེ་འཛིན་པ་མིན། །
བྱང་སེམས་རྣམས་ལ་ལྷ་བཤོས་དང་། །ཁྲོ་བོ་རྣམས་ལ་གཏོར་མར་བཤད། །
དཀྱིལ་འཁོར་ལ་ནི་ཚོགས་འཁོར་ཏེ། །རབ་གནས་སྦྱིན་སྲེག་ལས་ཀྱིས་སོ།
གང་ཞིག་ཁྱིམ་པ་བསྟི་གནས་སྤྱོད། །འབངས་དང་བཤོལ་འཛིན་ཚོང་པ་དང་། །
དམ་ཆོས་འཚོང་བའི་རྨོངས་པ་དེ། །ས་ལ་རྡོ་རྗེ་འཛིན་པ་མིན། །དེ་བཞིན་་་་་
འདོད་ན་རྟག་དམྱལ་བར། །སྡུག་བསྔལ་རྣོན་པོ་བར་མེད་འབྱུང་། །རྒྱལ་བའི་
གནས་སུ་ལྷག་བདག་པོས། །ཉི་མ་གཅིག་ཀྱང་མི་བྱའོ། །ལྷག་པའི་བདག་པོའི་
གནས་སུ་ཡང་། །གང་ཡང་བྱ་བ་ཉི་མ་གསུམ། །སློབ་དཔོན་བཅས་པ་ཡི་
དྭགས་འགྱུར། །སླར་ཡང་ལོ་གཅིག་ཏུ་ནི་ཅི། །གཙུག་ལག་གང་གི་རྫས་ལ་
ཆགས། །རྨོངས་པ་མི་བདེན་པ་རུ་བརྗོད། །རྣམ་པར་རྟོག་པའི་སེམས་ཀྱི་་
བདག །ཐོས་ལྡན་བདུད་རྣམས་ཀྱི་ནི་རིས། །རྣམ་པར་རྟོག་མེད་ཀུན་སྦྱིན་པ།
བདག་སྦྱིན་རྣམ་པར་རྟོག་དང་བཅས། །ཕ་རོལ་གྱི་ནི་བུད་མེད་དང་། །རང་
གི་བུད་མེད་ངན་པའི་ཡིད། །དབང་བསྐུར་མཆོག་ཐོབ་རྡོ་རྗེ་ཡི། །སློབ་དཔོན་
ལ་ནི་དེ་བཞིན་གཤེགས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་རྣམས། །
དུས་གསུམ་བྱོན་ནས་མངོན་ཕྱག་འཚལ། །ཕྱོགས་བཅུའི་སློབ་མའི་ཚོགས་རྣམས་
ཀྱིས༑ །འཇིག་རྟེན་ཁམས་ནི་མཐའ་ཡས་པར། །དེར་གནས་ཕུང་པོ་སངས་་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
རྒྱས་རྣམས། །དུས་གསུམ་བྱོན་ནས་ཕྱག་འཚལ་ལོ། །གང་ཚེ་ཕྱོགས་བཅུར་
བཞུགས་སངས་རྒྱས། །སློབ་དཔོན་ལ་ནི་ཕྱག་འཚལ་ན། །དེ་ཚེ་སློབ་དཔོན་་་
གྱིས་སྐྱབས་གནས། །གསུམ་པོ་ཟད་པར་འགྲོ་བའོ། །དབྱེ་བའི་དམ་ཚིག་དབྱེ་
བ་དང་། །ལྷ་རྣམས་དང་ནི་སྲིན་པོའི་ཡང་། །གཟུགས་རྣམས་ཡོངས་སུ་་
བསྒྱུར་བ་མེད། །དེ་ཚེ་མཁས་པས་ཤེས་པར་བྱ། །ལྷ་ཡིས་སྲིན་པོའི་གཟུགས་་
ཉིད་དུ། །བྱས་པ་དེ་ནི་དམ་ཚིག་མིན། །སྲིན་པོས་ལྷ་ཡི་གཟུགས་ཉིད་ནི། །
བྱས་པ་དེ་ནི་དམ་ཚིག་མིན། །ས་ལ་བ་ལང་ལྕི་སོགས་མཐོང་། །སྲིན་པོ་རིང་
པོར་འགྲོ་བའོ། །ལྷ་ཡིས་བཤང་བ་སོགས་མཐོང་ན། །རང་གི་གནས་ཀྱང་སྤོང་
བའོ། །ལྷ་རྣམས་དང་ནི་སྲིན་པོ་ཡང་། །དམ་ཚིག་རྣམ་པ་བརྒྱད་དུ་དྲན། །
ཤ་དང་བྲལ་བ་བརྒྱད་དང་ནི། །ཤ་དང་བཅས་པ་བརྒྱད་དུ་བརྗོད། །ཞོ་དང་
བཅས་པའི་འབྲས་ཟན་དང་། །འོ་མ་བུར་ཆུ་འོ་ཐུག་མར། །སྦྲང་དང་ནཱ་རི་ཀེ་
ལའི་ཆུ། །དྲི་བཟང་ཆུ་སྟེ་བརྒྱད་པོ་རྣམས། །ལྷ་རྣམས་མཆོད་པའི་དོན་ཆེད་ཀྱི།།
དམ་ཚིག་ཏུ་ནི་རབ་ཏུ་བསྒྲགས། །སྲིན་པོ་མཆོད་པའི་དོན་དུ་ནི། །ལུས་ཅན་
གང་ཡང་བརྒྱད་དུ་འགྱུར། །མིག་དེ་བྱ་བ་འཛིན་པ་དང་། །མེ་ཏོག་ལུས་ལས་་་
སྐྱེས་དང་ཚིལ། །ཟས་དང་ཆང་དང་སྐྱུགས་པ་སྟེ། །བརྒྱད་དུ་ཡོངས་སུ་་་
བསྒྲགས་པའོ། །སྡིག་ལྡན་ཤ་ཟ་བ་དང་ནི། །ཆོས་ལྡན་ཤ་རྣམས་མི་སྤྱོད་དང་། །
སྒྲིན་པོ་ཁ་ན་མ་ཐོ་བཅས། །ཁ་ན་མ་ཐོ་མེད་ཟས་སེམས། །སྲིན་པོ་རྣམས་ནི་་
ཤ་སོགས་དང་། །ལྷ་རྣམས་བདུད་རྩི་ཟ་བའོ། །ཡི་དྭགས་རྣམས་ནི་ས་ལ་
གནས༑ །ལྷ་ཀུན་ལྷ་ཡི་གཞལ་ཡས་ལའོ། །ཡི་དྭགས་རྣམས་ཀྱི་དམ་ཚིག་
རྣམས༑ །བསྲུང་བ་ལྔ་རུ་རྒྱལ་བས་བསྟན། །རྡོ་རྗེ་སེམས་སོགས་མཁའ་འགྲོ་
ཡིས། །འདུས་པའི་ལེའུའི་ནང་དུ་གསུངས། །ལྷ་རྣམས་ས་ལ་གནས་པའོ། །


ཞེས་པ་བདེན་ཚིག་མ་ཡིན་ཏེ། །མཐོ་རིས་འཇིག་རྟེན་ཡོངས་དོར་ནས། །དུར་
ཁྲོད་རུལ་པའི་དྲི་ལྡན་མིན། །དེ་བཞིན་གནས་དང་ཉེ་གནས་སོགས། །རྣལ་་་
འབྱོར་མ་ཡི་འཁོར་ལོ་ཀུན། །ཚོགས་ཀྱི་འཁོར་ལོ་དཔའ་བོའི་ཟས། །ཆང་དང་
ཤ་རྣམས་ཡོངས་རྫོགས་ནའོ། །ས་ལ་མཆོད་ཡོན་སྐུ་ཁྲུས་དང་། །རབ་གནས་་
སྦྱིན་སྲེག་ལས་རྣམས་ཏེ། །སངས་རྒྱས་ཧེ་རུ་ཀ་སོགས་ཀྱི། །བྱ་བའི་དབྱེ་བར་
རབ་ཏུ་བསྒྲགས། །ས་ལ་མཆོད་ཡོན་དབུལ་བར་བྱ། །དྲི་བཟང་ཆུས་གང་བུམ་
པ་དང་། །དྲི་དང་བདུག་སྤོས་སྒྲོན་མེ་སོགས། །སངས་རྒྱས་སྐྱོན་མེད་སོགས་་
ལ་དབུལ། །ས་ལ་མཆོད་ཡོན་སྐུ་ཁྲུས་དང་། །རབ་གནས་སྦྱིན་སྲེག་ལས་་
རྣམས་ནི། །གང་ཚེ་སློབ་དཔོན་གཉིས་དེ་ལ། །དེ་ཚེ་རིགས་ཀྱི་དབྱེ་བར་འགྱུར།།
རིགས་ཀྱི་དབྱེ་འགྱུར་དབྱེ་བ་ཡང་། །གཉེན་དང་མ་དང་སྐྱེ་བོ་རྣམས། །རྡོ་རྗེ་
སློབ་དཔོན་གཅིག་གྱུར་པ། །དེ་ཕྱིར་དཀྱིལ་འཁོར་དག་འདྲེན་པའོ། །དེ་ཉིད་
བཅུ་ནི་ཡོངས་སུ་ཤེས། །རབ་མཐོང་སྔགས་ཀྱི་ཕ་རོལ་སོན། །ཉན་ཐོས་སྤྱོད་་
པ་སྐྱོང་བ་ནི། །སངས་རྒྱས་ལ་སོགས་གནས་པ་གསུངས། །ཐོད་པ་ཆང་གིས་
གང་བ་ཡིས། །ས་ལ་མཆོད་ཡོན་རབ་སྦྱིན་བྱ། །ཆང་དང་ཤ་རང་ཛམ་བུ་ལི། །
ཁྲག་བསྲེས་ཧེ་རུ་ཀ་སོགས་ལའོ། །བདག་ཉིད་སངས་རྒྱས་རབ་གནས་ཆེད། །
སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ ཀ་དང་། །སྤྱི་བོར་རིན་ཆེན་ལྔ་ཚོགས་དང་། །
རིང་བསྲེལ་གཞག་པར་བྱ་བའོ། །སངས་རྒྱས་རིང་བསྲེལ་མེད་གྱུར་ན། །བྱང་
སེམས་ཐུགས་ཀའི་གནས་སུ་ནི། །གསེར་དང་བཅས་པའི་རིན་ཆེན་རྣམས། །
སྐྱོན་མེད་རབ་ཏུ་གཞག་པར་བྱ། །ཁྲོ་བོ་ལས་སྐྱེས་ཐུགས་ཀར་ནི། །དམང་་
རིགས་རུས་པ་ཁྲོ་སྔགས་བཅས། །ཧེ་རུ་ཀ་སོགས་ཐུགས་ཀར་ནི། །གཡུང་མོའི་
རུས་པའོ་དུར་ཁྲོད་རྒྱལ། །ལྷ་ལ་སོགས་པའི་ཐ་སྙད་བསྟན། །སྲིན་པོ་རྣམས་་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཀྱི་མཆོད་པ་དང་། །མི་ཡི་འཇིག་རྟེན་རྗེས་འདྲེན་ཡང་། །བདུད་རྩི་ཟ་བའི་་་
མཆོད་པ་མེད། །སློབ་དཔོན་དང་ནི་ཁྱིམ་པ་དང་། །བྲམ་ཟེ་དང་ནི་དཀའ་་་་
ཐུབ་ཅན། །ཤ་ཟོས་པ་དང་ཆང་འཐུངས་ན། །ཤི་ནས་ཡི་དྭགས་འགྲོ་བའོ། །
གང་ཡང་ཆོམ་རྐུན་སོགས་སྐྱོན་དང་། །ཆང་དང་ཤ་རྣམས་མ་སྤངས་དང་། །
ཉན་ཐོས་སྦྱིན་པ་སྤངས་པ་རྣམས། །ཤི་ནས་ཡི་དྭགས་འགྲོ་བའོ། །གང་ཞིག་་
བསོད་ནམས་ཆེན་པོ་དང་། །སྡིག་པ་ཆུང་ངུ་སྤྱད་པ་ཡིས། །ཤི་ནས་ཡི་དྭགས་
འགྲོ་ན་ཡང་། །ཡི་དྭགས་མགོན་པོར་འགྲོ་བའོ། །སྔགས་ཀྱིས་སྔགས་པའི་ཡི་་
དྭགས་ཀྱིས། །མི་ཡི་ལུས་ལ་ཞུགས་ནས་ནི། །གཏོར་མ་རབ་སློང་ར་དང་ནི། །
ཆང་ལ་སོགས་པ་དེ་ཕྱིར་དང་། །ཤ་ཟོས་སྔོན་གྱི་སྐྱེ་བོ་དེ། །ཡི་དྭགས་ནང་དུ་
དེ་ཤེས་འགྱུར། །སྔགས་ཀྱིས་༧སྔགས་པའི་ཡི་དྭགས་ཀྱིས། །མི་ཡི་ལུས་ལ་
ཞུགས་ནས་ནི། །གཏོར་མ་རབ་སློང་ཆུ་དང་ཟན། །ཁ་ན་མ་ཐོ་མེད་ལྡན་པ། །
ཉན་ཐོས་སྦྱིན་པ་སྤངས་པ་རྣམས། །ཡི་དྭགས་ནང་དུ་དེ་ཤེས་འགྱུར། །སྔགས་
ཀྱི་སྔགས་པའི་ཡི་དྭགས་ཀྱིས། །མི་ཡི་ལུས་ལ་ཞུགས་ནས་ནི། །འབངས་དང་
གཏུམ་པོར་གྱུར་ནས་ནི། །ཤིན་ཏུ་སྡུག་བསྔལ་གདུང་བའོ། །འདོད་ལྡན་་་་
གཞན་གྱི་བུད་མེད་བསྟེན། །ཡི་དྭགས་ནང་དུ་དེ་ཤེས་འགྱུར། །བུ་མོ་ལ་་
སོགས་རབ་སློང་བའང་། །དེ་བཞིན་གཞན་ཡང་དེ་ཤེས་འགྱུར། །ཁ་ཅིག་དེ་
རྣམས་ན་བ་ན། །ནད་མེད་ང་ཡིས་མི་ནུས་ཞེས། །ཡི་དྭགས་འདྲེན་པས་
བརྗོད་པ་སྟེ། །ས་ལ་སྔོན་གྱི་ལས་འབྲས་སོ། །ཁ་ཅིག་དེ་རྣམས་བསོད་ནམས་
སྦྱོར༑ །ཡི་དྭགས་འདྲེན་པས་བརྗོད་འགྱུར་ཏེ། །བདག་གིས་ཁྱེད་ལ་ནོར་་་
སྦྱིན་གྱིས། །རང་གི་ཁང་པར་སོང་ཅིག་པུ། །བསྙུང་གནས་ལ་ནི་གནས་རྣམས་
ལ༑ །ཡི་དྭགས་འདྲེན་པས་བརྗོད་པ་སྟེ། །བདག་གིས་ནོར་རྣམས་ཅུང་ཟད་


དང་། །སླར་ཡང་བུ་ཡང་སྦྱིན་པར་བྱ། །བསྙུང་གནས་གནས་པ་རྣམས་ཀྱི་ནི། །
འགའ་ཞིག་གིས་ནི་སྡིག་པ་སྤྱད། །གང་ཞིག་ཉེར་འཚེ་དྲག་བྱས་ནས། །སྡུག་
བསྔལ་ལ་ནི་འཇུག་པའོ། །ནོར་རྣམས་རིགས་ཀྱི་དོན་དུ་བསྲུང་། །ཟ་དང་
སྟེར་བ་མ་ཡིན་པ། །དེ་འདིར་ཆུས་ཟོས་འགྱུར་བ་སྟེ། །ཤི་ནས་དེ་བཞིན་ཡི་
དྭགས་འགྱུར། །གང་ཞིག་འཇིག་རྟེན་ཐོབ་དོན་དུ། །སྐྱེ་བོ་དབང་ཕྱུག་སྡུག་་་
བསྔལ་བྱེད། །དབང་ཕྱུག་བརྒྱད་ཀྱང་མི་ཐོབ་ན། །སླར་ཡང་གལ་ཏེ་ཐོབ་པ་ཅི།།
ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་ལ། །སངས་རྒྱས་ཞི་བའི་ཐུགས་ཅན་ཉིད། །སྦྱིན་་
བཅུ་ལ་སོགས་བསོད་ནམས་ཀྱིས། །རྒྱལ་བས་བསྐལ་པ་གསུམ་ལུང་བསྟན། །
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པ་ཡིས། །བྱམས་པ་དང་ནི་སྙིང་རྗེའི་བདག
།
རྒྱལ་དབང་སངས་རྒྱས་ཉིད་ཀྱིས་ནི། །བྱ་རྒོད་ཕུང་པོ་ལུང་བསྟན་པའོ། །མི་་
དགེ་བཅུ་ཡི་ལས་བྱེད་དང་། །གདུག་པ་འཇུག་པར་གསུངས་པ་སྟེ། །སྔགས་་
ཀྱི་ཐེག་པར་བདེན་བྱས་ན། །སྐྱེ་བ་འདིར་ནི་སངས་རྒྱས་ཉིད། །མི་དགེ་བཅུ་་
ཡི་ལས་རྣམས་དང་། །ཁ་ན་མ་ཐོའི་རང་བཞིན་བཅས། །འབད་པས་དོར་་
ཅིག་བློ་ལྡན་གྱིས། །བདེ་གཤེགས་རྣམས་ཀྱི་བཞེད་པའོ། །སེམས་ཅན་མགུ་་་
བྱེད་བསོད་ནམས་ཏེ། །སངས་རྒྱས་ལུས་ཅན་རྒྱལ་བ་ཡིས། །སེམས་ཅན་་
གནོད་ལས་སྡིག་པ་སྟེ། །།དམྱལ་བ་ཉིད་དུ་རབ་ཏུ་བསྒྲགས། །སེམས་ཅན་ཉིད་
ནི་སངས་རྒྱས་ཏེ། །བློ་བུར་དྲི་མས་བསྒྲིབས་པའོ། །དྲི་མ་དེ་ནི་བསལ་བ་ན། །
སངས་རྒྱས་ཉིད་དུ་ཐེ་ཚོམ་མེད། །སེམས་ཅན་ཉིད་ནི་རྫོགས་སངས་རྒྱས། །
བློ་ལྡན་འདོད་པའི་ལྟ་ཉིད་དེ། །སེམས་ཅན་མགུ་བ་སྒྲུབ་བྱེད་པ། །དེ་རྣམས་
ཤ་ནི་ཇི་ལྟར་ཟ། །སྦྱིན་པ་ལ་སོགས་སྟོབས་སྐྱེས་པ། །རྫོགས་པའི་སངས་རྒྱས་
འཇིག་རྟེན་འདྲེན། །ཕྱག་རྒྱ་དཀྱིལ་འཁོར་སྔགས་ལ་སོགས། །ཤ་ཟ་ཡི་ནི་དམ་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཚིག་མིན། །ཕྱག་རྒྱ་དཀྱིལ་འཁོར་སྔགས་ལ་སོགས། །བཅོམ་ལྡན་ཐུབ་པས་་་་
གསུངས་པ་སྟེ། །ཡང་དག་ཡེ་ཤེས་འདུས་པའི་སྦྱོར། །བདག་མེད་པ་ནི་ཐོབ་
པའོ༑ །ཕྱག་རྒྱ་དཀྱིལ་འཁོར་སྔགས་ལ་སོགས། །སྒོམ་དང་འདས་པའི་ནན་
ཏན་གྱིས། །བསྐལ་པ་བྱེ་བ་དུ་མས་ཀྱང་། །དངོས་གྲུབ་ནམ་ཡང་ཐོབ་པ་མེད།།
རྟོག་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །གང་གིས་དེ་ཉིད་ལ་གནས་ན། །སྐྱེ་བ་་་་
འདིར་ཡང་སྒྲུབ་པ་པོ། །དེ་ལ་བྱང་ཆུབ་མཆོག་རེག་པའོ། །རེ་ཤིག་གཟུགས་་
ཀྱི་སྒོམ་པ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་པ་མིན། །རྣམ་པ་དང་བཅས་་
རྟོག་པས་ཀྱང་། །ཨེ་ཝཾ་རྡོ་རྗེ་སེམས་མི་འགྲུབ། །དགེ་བ་དང་ནི་མི་དགེ་བའི།
རྣམ་པར་རྟོག་པ་དབྱེ་བ་མེད། །དོན་མཆོག་རྣམ་པར་རྟོག་པ་ཡང་། །མཁས་
པ་རྣམས་ཀྱིས་མི་བྱའོ། །མེ་ཡིས་རབ་ཏུ་སྲེག་བྱེད་ཀྱི། །རྟེན་གྱི་དབྱེ་བས་དབྱེ་
བ་མེད། །ཙན་དན་ལ་ནི་འབར་བས་ཀྱང་། །རེག་པར་གྱུར་ན་སྲེག་པའོ། །
སྡིག་ལྡན་སྐྱེ་བོ་ལ་ལ་གང་། །བདག་ནི་རྒྱལ་པོའོ་སེམས་པ་ན། །བསྐལ་པ་བར་
མེད་བརྒྱར་བསམས་ཀྱང་། །དེ་ཡིས་རྒྱལ་པོར་འགྱུར་བ་མིན། །རྒྱུ་དང་འདྲ་་
བར་སྐྱེས་པ་ཡི། །འབྲས་བུ་འཇིག་རྟེན་རྣམས་ན་སྤྱོད། །ཀོ་དྲ་བ་ལས་འགའ་
ཞིག་དུའང་། །སཱ་ལི་ཉིད་ནི་སྐྱེ་མི་འགྱུར། །འགའ་ཞིག་ལྷ་ཡི་སྲིད་པར་ནི། །
རྟག་ཏུ་སྡིག་པ་བྱེད་པ་ན། །མཐར་ནི་སྡིག་པའི་དབང་གིས་དེ། །དམྱལ་བ་་་་
ཉིད་དུ་ངེས་པར་འགྱུར། །ལྷ་ཡི་སྲིད་པ་མིན་པར་ཡང་། །འགའ་ཞིག་བསོད་
ནམས་བྱེད་པ་ན། །མཐར་ནི་བསོད་ནམས་དབང་གིས་དེ། །ལྷར་ནི་ངེས་པར་
འགྱུར་བའོ། །ཁྱི་གང་སྡུག་བསྔལ་ལ་གནས་ཤིང་། །བྱ་རོག་བཀྲེས་པར་གནས་
པ་ནི། །ཁྱི་དང་བྱ་རོག་སོ་སོའི་བདག །ཁྱི་དང་བྱ་རོག་གིས་མི་འགྱུར། །
ལོང་བ་ཉིད་དང་འོན་པ་དང་། །དེ་བཞིན་ལྐུགས་པ་སྒུར་འཁྱོགས་དང་། །མ་


ནིང་ཉིད་དང་དབང་པོ་ཉམས། །འགྱུར་བ་འགའ་ཡི་བསམ་པས་མིན། །སྔོན་
གྱི་བསོད་ནམས་མཐུ་རྣམས་ནི། །རྗེ་བོ་ཉིད་ཀྱིས་འགྱུར་མ་ཡིན། །སྔོན་གྱི་་
སྡིག་པའི་མཐུ་རྣམས་ནི། །ཁོལ་པོ་ཉིད་ཀྱིས་འགྱུར་མ་ཡིན། །སྔོན་གྱི་བསོད་་
ནམས་མཐུ་རྣམས་ནི། །ལྷ་རྣམས་ཀྱིས་ཀྱང་འགྱུར་མ་ཡིན། །སྔོན་གྱི་སྡིག་པའི་
མཐུ་རྣམས་ནི། །དམྱལ་བ་ཉིད་ཀྱིས་འགྱུར་མ་ཡིན། །སྐྱེས་བུའི་སྔོན་གྱི་ལས་་
འབྲས་ཏེ། །གཟའ་དང་རྒྱུ་སྐར་དོན་མེད་པའོ། །བ་ཤིཥྛས་བྱིན་དུས་སྦྱོར་གྱིས། །
ཛཱན་ཀ་བུ་མོ་སྡུག་བསྔལ་སྣོད། །དུས་སྦྱོར་གྱིས་ནི་སཱི་ཏ་བདེ། །ལྡན་མིན་་
གནམ་སྟོང་མཐུ་ཡིས་ནི། །འཐབ་དཀའ་རྣམ་པར་རྒྱལ་མིན་ཏེ། །འཇིག་སྡེ་
ཡིས་ནི་ཕྱེ་མར་བརླགས། །སྐད་ཅིག་གང་ལ་མི་སྐྱོང་དང་། །ལྷ་རྒྱལ་ལྷ་ཡི་་
བདག་པོ་སྐྱེས། །དེ་ཉིད་ལ་ནི་འབངས་དང་ནི། །འབངས་ཀྱི་ཁོལ་པོ་རྣམས་་
ཀྱང་ངོ་། །སྐད་ཅིག་གཅིག་ལ་སྐྱེས་རྣམས་ཀྱི། །སྐྱེས་རབས་ཐ་དད་ཐ་དད་་་་
འབྲས༑ །རང་རང་ལས་ལ་ཉེར་སྤྱོད་པས། །དེ་རྣམས་འབྲས་བུ་གཅིག་མ་
ཡིན༑ །གཡུལ་དང་ནགས་བསྲེགས་པ་དང་ནི། །ཉ་པས་རྒྱ་ནི་བཅིངས་པ་་་་
ལས༑ །གང་གིས་ལུས་ཅན་མང་པོ་རྣམས། །ཅིག་ཅར་དུ་ནི་འཆི་བར་འགྱུར།།
གང་ཞིག་སྡིག་པས་དབུལ་པོ་དང་། །རྟག་ཏུ་དབང་ཉམས་སྡུག་བསྔལ་འགྱུར། །
ལྷ་དང་ལྷ་མིན་དབང་པོ་འམ། །དེ་ཡི་བདེ་བ་སྟེར་བ་མིན། །བསོད་ནམས་་་་
ཀྱིས་ནི་འབྱོར་ལྡན་དང་། །ལུས་རྫོགས་ཀུན་དུ་བདེ་བ་དང་། །གསང་དབང་
སྲིན་པོའི་དབང་པོ་འམ། །དེ་ཡི་ནོར་རྣམས་འཕྲོག་མ་ཡིན། །ཡེ་ཤེས་གསོད་་
པ་པོ་ཡི་ཕྱིར། །ཡེ་ཤེས་ཀྱིས་ནི་སྡིག་པ་འཇོམས། །མཐོ་རིས་ཚངས་སོགས་ལྷ་
རྣམས་ཀྱི། །ཚེ་ཡི་ཚད་ནི་རབ་ཏུ་བསྒྲགས། །རྡོ་རྗེའི་སྐུ་ལུས་དང་ལྡན་པའི། །
སངས་རྒྱས་རྣམས་ཀྱང་མི་རྟག་ན། །ཆུ་ཤིང་སྙིང་པོ་དང་མཚུངས་པའི། །སྐྱེ་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
བོ་གཞན་ལྟ་ཅི་ཞིག་སེམས། །སྔོན་གྱི་བསོད་ནམས་མཐུ་ཡིས་ནི། །རྗེ་བོ་ཉིད་
ནི་རཱ་མར་ངེས། །སྔོན་གྱི་སྡིག་པའི་མཐུ་ཡིས་ནི། །མཁའ་ཁྱིམ་གྱི་ནི་མངག་་་་
གཞུག་པའོ། །ལྷ་ཡི་རྗེ་བོར་རཱ་མ་ཎ། །དམོད་པ་བྱིན་པ་དེས་དོན་མེད། །ཕྱི་
ནས་ཚེ་ནི་ཟད་པ་ཡིས། །ལྷ་ནི་རཱ་མ་ཤི་བའོ། །སྔོན་གྱི་སྡིག་པའི་མཐུ་ཡིས་ནི། །
སྟོབས་ལྡན་བཅིངས་ཏེ་གནས་པའོ། །སེང་གེས་མངལ་དུ་གཞག་པ་ཡང་། །
སྡུག་བསྔལ་ལས་ཀྱིས་སྤེལ་པའོ། །ཡཱ་མ་ཨསྣེའི་གཞུ་ཡི་སྒྲས། །ཁེངས་མེད་་
གྲགས་པ་ཟད་པའོ། །ཡུལ་དབུས་ནས་ནི་ངེས་འབྱུང་ནས། །ཀོམ་ཀ་ནར་་
ཞུགས་མི་དགེ་བས། །རྒྱལ་སྲིད་ཉམས་ནས་ནགས་སུ་ཞུགས། །ཆུང་མའི་སྡུག་
བསྔལ་བར་མེད་ཅིང་། །ཆུ་སྐྱར་སོགས་ལ་རཱ་མ་ཡིས། །ལམ་འདྲི་མི་དགེའི་་
ལས་ཀྱིས་སོ། །ཡུལ་དབུས་ཡོངས་སུ་དོར་ནས་ནི། །གོ་པ་མཎྜ་ལར་ཞུགས་་
ཤིང་། །ནག་པོ་ཡིས་ནི་གཡུལ་ལ་ནི། །ཁ་ལོ་བ་ཡང་མི་དགེའི་ལས། །མི་་་
དགེའི་ལས་ཀྱིས་སངས་རྒྱས་ཀྱིས། །ཞབས་ཀྱི་མཐེ་བོ་ནང་སྐྱེས་དང་། །བྲམ་
ཟེའི་མགོ་བོ་བཅད་པ་དང་། །ཚངས་དང་འཕྲོག་བྱེད་དག་ཀྱང་བསད། །ས་་
གང་རྡུལ་ཕྲན་བསགས་པ་སྟེ། །དེ་ནི་ཚངས་པ་གདོང་བཞི་མིན། །ཆུ་གང་་་
རྡུལ་ཕྲན་བསགས་པ་སྟེ། །དེ་ནི་ཁྱབ་འཇུག་ཕྱག་བཞི་མིན། །མེ་གང་རྡུལ་ཕྲན་
བསགས་པ་སྟེ། །དེ་ནི་དྲག་པོ་མིག་གསུམ་མིན། །རླུང་གང་རྡུལ་ཕྲན་བསགས་
པ་སྟེ། །དེ་ནི་དབང་པོ་གདོང་ལྔ་མིན། །ནམ་མཁའ་དངོས་མེད་ངེས་གྲོལ་བ། །
རྟག་ཞིང་ཕྱག་བཅུ་ལྡན་པ་མིན། །དེ་རྣམས་གཞན་གྱིས་བྱས་པའང་མིན། །
གང་ཕྱིར་མོ་ཤམ་བུ་བཞིན་ནོ། །སྨིག་རྒྱུའི་ཆུ་ལ་ཁྲུས་དང་ནི། །ནམ་མཁའི་མེ་
ཏོག་མགོར་བྱས་ནས། །རི་བོང་རྭ་ཡི་གཞུ་འཛིན་པའི། །མོ་ཤམ་བུ་འདི་་
གང་དུ་འགྲོ། །ཕུང་པོ་ལྔ་ནི་རྒྱལ་དབང་པོས། །རྒྱལ་བའི་དབང་པོ་ལྔ་རུ་


བརྗོད༑ །ཕུང་པོ་ལྔ་ནི་ལྷ་ལ་སོགས། །ལྷ་སོགས་ལྔ་པོ་ཉིད་རྣམས་སོ། །
ཕུང་པོ་ལྔ་ནི་ཕྱུགས་རྣམས་ཏེ། །ཕྱུགས་རྣམས་ལྔ་པོ་ཉིད་རྣམས་སོ། །ཕུང་པོ་
ལྔ་ཉིད་མི་རྣམས་ཏེ། །མི་རྣམས་ལྔ་པོ་ཉིད་རྣམས་སོ། །དེ་ལྟར་ས་སོགས་་་་
ཁམས་རྣམས་དང་། །དབང་པོ་དང་ནི་ཡུལ་རྣམས་དང་། །ལས་ཀྱི་དབང་པོ་
ཐམས་ཅད་དང་། །དེ་བཞིན་ལས་དབང་བྱ་བའོ། །འཇིག་རྟེན་གསུམ་གྱི་་
སེམས་ཅན་ཀུན། །ལུས་ཅན་ལུས་སུ་གནས་རྣམས་ཀྱི། །ལུས་ནི་དཀྱིལ་འཁོར་
རྣམ་པ་སྟེ། །ཚིམ་པ་ཉིད་དུ་ཇི་ལྟར་མིན། །ལུས་ནི་དཀྱིལ་འཁོར་ཞེས་བརྗོད་
དེ༑ །བྱང་ཆུབ་སེམས་ནི་དཀྱིལ་འཁོར་རོ། །བྷ་ག་དཀྱིལ་འཁོར་ཞེས་པར་་་་
བརྗོད༑ །དཀྱིལ་འཁོར་གསུམ་དུ་བརྟག་པའོ། །ཕུང་པོ་ལྔ་ནི་རྒྱལ་བའི་སྐུ། །
བྱང་ཆུབ་སེམས་དཔའ་ཁམས་རྣམས་སོ། །ལས་ཀྱི་དབང་པོའི་བྱ་བ་རྣམས། །
ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་སུ་བསྒྲགས། །མཁའ་འགྲོ་མ་རྣམས་རྩ་རྣམས་ཏེ། །
དཔའ་བོ་སོ་དང་སེན་མོ་སོགས། །ལུས་ཉིད་མེད་ན་དེ་རྣམས་མེད། །བསོད་
ནམས་སྡིག་པ་གང་ལར་མེད། །ཉ་པའི་རིགས་ཀྱི་ཕུང་པོ་རྣམས། །ཉ་ལ་་
སོགས་པ་དེ་བཞིན་གཤེགས། །གསོད་པོ་བསད་བྱ་དེ་རྣམས་ཀྱང་། །ཐམས་
ཅད་དེ་བཞིན་གཤེགས་པ་ཉིད། །ཁ་ཊཱཾ་ག་སོགས་མཁའ་འགྲོ་མ། །ར་ལ་་
སོགས་པའི་ཁམས་རྣམས་ནི། །མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མཁའ་འགྲོ།
བསད་ཅིང་ཟོས་པ་མིན་པ་ཅི། །ཨེ་མའོ་སངས་རྒྱས་ཨེ་མ་ཆོས། །ཨེ་མའོ་ཆོས་
རྣམས་སྟོན་པ་པོ། །ལེགས་པར་བྱས་པ་བྱིན་པ་དེས། །སྲིན་པོ་དང་ནི་བདུད་
ཀྱི་རིས། །ལུས་རྣམས་ལྷར་ནི་མི་འགྱུར་རོ། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་
དང་། །ལྷ་རྣམས་ཀྱི་ནི་ལོངས་སྤྱོད་དེ། །དེ་རྣམས་ལུས་ཅན་ཡོངས་སུ་བསྒྲགས།།
ཟན་དང་ཆུ་དང་སྒྲོན་མེ་སོགས། །མཆོད་པའི་རྫས་སུ་ཡོངས་སུ་བསྒྲགས། །


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
འདི་རྫས་ལྷ་རྣམས་མཆོད་པ་སྟེ། །ལུས་ཅན་ལུས་ནི་ལྷ་མ་ཡིན། །ལུས་དོར་་་་
འགྲོ་བའི་ལུས་ཅན་ནི། །འདི་ལྟར་ཁྱིམ་དོར་ཁྱིམ་བྱས་ནས། །གཞན་གྱི་གནས་
ནི་སར་པར་ནི། །བདེ་སྡུག་ཉེ་བར་སྤྱོད་པའོ། །རེ་ཞིག་སྲོག་ལྡན་བདེ་སྲོག་་་་
ལྡན༑ །འཆི་བར་མི་ནུས་པ་ནི་མེད། །ལུས་ནི་ཐལ་བར་གྱུར་པའི་ཚེ། །
སླར་ཡང་ལོག་ནས་འོང་བ་གང་། ། ལྷ་ཡི་རྒྱལ་པོའི་བློན་པོ་ཡིས། །འདི་ནི་་་
བདེན་པའི་ངག་ཏུ་བརྗོད། །ལུས་ནི་ཐལ་བར་གྱུར་པའི་ཚེ། །གང་ལ་སླར་་
ཡང་འགྲོ་བ་མེད། །མེ་ཡིས་ཐལ་བར་གྱུར་པ་ན། །ལུས་ནི་འོང་བ་མེད་པའོ།
དེ་ལུས་ཕྱི་རོལ་གྱུར་པ་ཡིས། །དེ་ཚེ་ལུས་ཅན་འགྱུར་བ་ཅི། །མེ་ཡིས་ཐལ་བར་
གྱུར་པའི་ཚེ། །ཁྱིམ་དུ་འོང་བ་མེད་པའོ། །དེ་ཁྱིམ་ཕྱི་རོལ་གྱུར་པ་ན། །དེ་་
ཚེ་ཁྱིམ་པར་འགྱུར་བ་ཅི། །སྐྱེ་བ་དང་ནི་འགག་མེད་པ། །སེམས་དཔའི་ཕུང་
པོར་རབ་ཏུ་བསྒྲགས། །བདེ་དང་སྡུག་བསྔལ་ཉེར་སྤྱོད་པ། །རྟག་ཏུ་ཀུན་རྫོབ་
འཁོར་བའོ། །དགོངས་པའི་སྐད་དང་དགོངས་མིན་དང་། །ཇི་བཞིན་སྒྲ་དང་
དེ་བཞིན་མིན། །ངེས་པའི་དོན་དང་དྲང་དོན་དང་། །རྒྱུད་ནི་མཐའ་དྲུག་་
མཚན་ཉིད་དོ། །ཙོ་རའི་སྒྲ་ནི་འཇིག་རྟེན་འགར། །ཟན་གྱི་དོན་རབ་རྟོགས་་
པར་བྱེད། །ལ་ལར་ཆོམ་རྐུན་པ་ཉིད་བརྗོད། །དེ་བཞིན་རྒྱུད་དུ་བསྟན་པ་་
རྣམས༑ །ཀར་ཎ་ཊ་པའི་ཀར་ཎའི་སྒྲས། །རྡོ་དང་རྐང་པར་དྲན་པ་དང་། །
ལ་ལར་འོན་པར་བརྗོད་པ་སྟེ། །དེ་བཞིན་རྒྱུད་རྣམས་སུ་བསྟན་པའོ། །ཁྱིམ་་
པ་ཡི་ནི་ཆོས་རྣམས་ལ། །མཁས་པ་མ་ཡིན་མཁས་རློམ་སེམས། །འདི་ནི་་་་་
འཇིག་རྟེན་ལྟུང་བ་སྟེ། །འདུས་བྱས་སྒྲ་ཡིས་སྤེལ་བའོ། །མི་ཡི་སྒྲ་གང་དོན་ལ་
ནི༑ །གལ་ཏེ་ཡང་ནི་གཎྜིའི་སྒྲ། །མི་དང་གཎྜིའི་སྒྲ་དག་ལས། །དབྱེ་བའི་་
དོན་ནི་བཤད་པ་མེད། །འགའ་ཞིག་ཏུ་ནི་མང་པོའི་སྒྲ། །དོན་གཅིག་ལ་ནི་


བརྗོད་པའོ། །ལ་ལ་ཞིག་ཏུ་སྒྲ་གཅིག་ནི། །སྣ་ཚོགས་དོན་ལ་གསུངས་པའོ། །
ཇི་ལྟར་སངས་རྒྱས་གཟུགས་སྐུ་གང་། །དེ་བཞིན་ཆོས་ཀྱི་སྐུ་ལ་མིན། །ཇི་ལྟར་
སངས་རྒྱས་ཕུང་པོ་ལྔ། །དེ་བཞིན་ཚུལ་ཁྲིམས་སོགས་ལ་མིན། །ཇི་ལྟར་སངས་
རྒྱས་རེས་གཟའ་བདུན། །དེ་ལྟར་སངས་རྒྱས་བདུན་པོ་མིན། །ཇི་ལྟར་སེམས་
ཅན་ཀུན་སངས་རྒྱས། །དེ་ལྟར་ལྗོན་ཤིང་སོགས་ལ་མིན། །ཇི་ལྟར་སངས་རྒྱས་
སྟོང་ཉིད་གསལ། །དེ་ལྟར་མུན་པའི་མཁའ་ལ་མིན། །མཁར་སྣང་རྟོགས་པར་
བྱེད་པ་སྟེ། །མཁའ་དང་མུན་སྟུག་གཉིད་དང་ནི། །གཉིད་སྟུག་སོང་བ་རྣམས་
ལ་ཡང་། །མི་བཟད་གྲང་དང་དྲོ་བའི་རླུང་། །བསམ་པ་ཐམས་ཅད་ཡོད་མིན་
པར༑ །རྟོགས་པར་བྱའོ་ལུས་ཅན་རྣམས། །ལྗོན་ཤིང་རྟག་པར་སྲོག་ལྡན་ན། །
ཡལ་ག་གཅིག་ནི་སྲོག་རྣམས་སྤངས། །བཅད་ནས་ས་ལ་བཙུགས་པ་ན། །ཤིང་
གང་སྐྱེ་བ་ག་ལ་ཞིག །ལག་པ་རྐང་པ་བཅད་པ་ན། །སྐྱོན་མེད་རབ་ཏུ་སྐྱེ་བ་
མིན༑ །སྲོག་མེད་ཞིག་སྟེ་སོང་བ་ན། །རང་ལུས་སྲོག་ནི་འཇུག་པའོ། །ཇི་་
ལྟར་སེན་དྷ་བ་ཡི་སྒྲ། །རལ་གྲི་རྟ་དང་ལན་ཚྭ་གོས། །དེ་བཞིན་ཧེ་རུ་ཀ་ཡི་སྒྲ།།
མཁའ་འགྲོ་ཡེ་ཤེས་བདེ་ཐུབ་པའོ། །ཛཿ ཛཿའདིར་སྤྱོན་མྱུར་བར་ནི། །ཁ་ཁ་་་
གསོལ་ཅིག་གཏོར་ཆེན་པོ། །ཟུང་ཅིག་ཟུང་ཅིག་ཡི་དྭགས་ཆེ། །མཁའ་འགྲོ་རྡོ་
རྗེ་འཛིན་པའི་བཀའ། །ལུས་ལ་ཡེ་ཤེས་ཆེན་པོའི་གནས། །རྟོག་པ་ཐམས་ཅད་
ཡང་དག་སྤངས། །དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་ལ་གནས་ཀྱང་ལུས་་
སྐྱེས་མིན། །བདེ་བ་དམར་པོ་བདེ་བ་སེར། །བདེ་བ་ནག་པོ་བདེ་བ་དཀར། །
བདེ་བས་ཐམས་ཅད་ཁྱབ་པ་སྟེ། །འཇིག་རྟེན་གསུམ་པོ་སྐུ་རུ་བརྗོད། །གདུལ་
ཀ་འདུལ་བ་པོ་ཡི་གཟུགས། །གདུག་པ་གང་འདི་ཐུབ་པས་མཛད། །དེ་འདི་
སྒྱུ་མའི་གཟུགས་ཉིད་དེ། །སྐྱོབ་པའི་སྐུ་ཡི་རང་བཞིན་མིན། །དབང་པོ་གཉིས་


00


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
སྐྱེས་བདེ་དེ་ཉིད། །ཐ་ཤལ་མི་དགའ་སྨྲ་བར་བྱེད། །དེ་ཉིད་བདེ་བ་ཆེན་་
པོར་ཡང་། །རྒྱལ་བ་མཆོག་གིས་མ་གསུངས་སོ། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ལས་
བྱུང་བ། །གལ་ཏེ་བདེ་བ་ཆེར་འགྱུར་ན། །གཡན་པ་ཕྲུགས་པ་ལས་བྱུང་དེ། །
ཇི་ལྟར་བདེ་བ་ཆེན་པོ་མིན། །ལས་ཀྱི་ཕྱག་རྒྱ་གཡོན་ཅན་དུག །ཡེ་ཤེས་ཕྱག་
རྒྱ་དེ་བཞིན་ཏེ། །རྣམ་པར་རྟོག་མ་དོར་བྱས་ནས། །ཕྱག་རྒྱ་ཆེན་པོ་ངེས་་་་
བརྟེན་བྱོས། །ཕྱག་རྒྱ་ཆེ་དང་རབ་འགྲོགས་པས། །སངས་རྒྱས་རྣམས་ཀྱི་་་་་
འགྱུར་མེད་བདེའོ། །འཇིག་རྟེན་གསུམ་སྤྱོད་ལས་གྲོལ་བར། །ཇི་ལྟར་དབང་
པོ་གཉིས་སྐྱེས་འགྱུར། །ལྷ་དང་མི་ཡི་བདེ་བ་དག །ཀུན་དུ་བསྡུས་པར་བྱས་་
པས་ཀྱང་། །མཆོག་གི་རྡོ་རྗེའི་ཕྲ་མོ་ཡི། །བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ། །
ཆོས་འདི་ཡི་ནི་བདེ་བ་ཡང་། །རིམ་པ་དེ་རྣམས་བཀག་པས་སོ། །ཁྱོད་ཀྱིས་་་
ཕྱིན་ཅི་ལོག་དོར་བྱ། །རྒྱུད་དང་རྒྱུད་ན་རྒྱལ་པོ་ཀྱེ། །ཞེས་པ་རང་གི་ལྟ་བའི་་
འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པར་ལེགས་པའི་ཆོས་ཡོངས་སུ་བརྟག་་
པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།
བདག་ཏུ་འཛིན་པ་བཟློག་དོན་དུ། །ཕུང་པོ་ཁམས་སོགས་བསྟན་པ་སྟེ། །
སྐལ་པ་ཆེན་པོས་དེ་ཡང་གཞོམ། །སེམས་ཙམ་ལ་ནི་རྣམ་པར་གནས། །འདི་་
རྣམས་ཐམས་ཅད་སེམས་ཙམ་ཞེས། །གང་ཞིག་ཐུབ་པས་བསྟན་པ་ནི། །
འཇིགས་པ་ཡོངས་སུ་འཕྲོག་དོན་དུ། །ངལ་བསོའི་ཕྱིར་ཏེ་དེ་ཉིད་མིན། །རྣམ་
ཤེས་སྨྲ་བ་ཐམས་ཅད་དང་། །རྗེས་ཤེས་རིག་བྱེད་མཐའ་སྨྲ་བ། །ཐམས་ཅད་
རྣམ་པར་ཤེས་ཙམ་སྟེ། །ཐམས་ཅད་ཚངས་པའི་རང་བཞིན་མིན། །ཆུ་ལ་ཁྱབ་
འཇུག་སར་ཁྱབ་འཇུག །ཁྱབ་འཇུག་རི་ཡི་རྩེ་མོ་ལ། །འབར་ཕྲང་རིགས་ལ་


ཁྱབ་འཇུག་སྟེ། །ཁྱབ་འཇུག་འགྲོ་ཀུན་རང་བཞིན་ཉིད། །ཆུ་ལ་སངས་རྒྱས་་་
སར་སངས་རྒྱས། །སངས་རྒྱས་རི་ཡི་རྩེ་མོ་ལ། །འབར་ཕྲེང་རིག་ལ་སངས་་་
རྒྱས་ཏེ། །སངས་རྒྱས་འགྲོ་ཀུན་རང་བཞིན་ཉིད། །ཚངས་པ་སྐུ་ཡི་རྡོ་རྗེ་སྟེ། །
གསུང་གི་རྡོ་རྗེ་དབང་ཕྱུག་ཆེ། །རྒྱལ་པོ་ཐུགས་ཀྱི་རྡོ་རྗེ་འཛིན། །དེ་ཡང་ཁྱབ་
འཇུག་རྫུ་འཕྲུལ་ཆེ། །ཐམས་ཅད་ཁྱབ་འཇུག་རང་བཞིན་དང་། །ཐམས་ཅད་
སངས་རྒྱས་རང་བཞིན་མིན། །སྐྱོབ་པའི་སྔགས་ཀྱི་ཐེག་པ་ལ། །འདིས་ནི་རིང་
དུ་འགྲོ་བར་འགྱུར། །ཁྱབ་འཇུག་ཁྱབ་འཇུག་ལ་གནས་ཤིང་། །ཁྱབ་འཇུག་་
ཁྱབ་འཇུག་གིས་ཟ་དང་། །ཁྱབ་འཇུག་ཁྱབ་འཇུག་ལག་པ་ལ། །རྒྱུ་མཚན་་
ཅིའི་ཕྱིར་ན་འོང་། །སྒྱུ་མ་ཆེན་མོ་དྲག་ཆེན་མོ། །འབྱུང་དང་སྡུད་པར་བྱེད་པ་
མོ༑ །རང་གིས་འཕྲོག་ཅིར་རང་གིས་བྱེད། །རང་ཉིད་རྒྱལ་པོ་རང་གཙོ་བོ།
ཕྱག་འཚལ་བཟུང་བྱ་འཛིན་པོ་དང་། །གསད་བྱ་དང་ནི་གསོད་པོ་དང་། །བི་
ཤི་བིལླའི་སྔགས་ཆེད་དུ། །ཁྱབ་འཇུག་འཇིགས་བྱེད་སྐྱོབ་ཕྱིར་རོ། །གསད་བྱ་
གསོད་པོ་གང་དེ་དང་། །བཟའ་བྱ་ཟ་པོ་གང་དེ་ཡང་། །གསད་བྱ་གསོད་པ་་
པོ་མེད་ན། །བསོད་ནམས་དང་ནི་སྡིག་འབྲས་མེད། །ཇི་ལྟར་བུམ་པ་བུམ་པ་
ལ༑ །ནམ་མཁའ་ཁྱབ་པར་ཡང་དག་གནས། །གཅིག་བདག་ཁྱབ་པ་མཁའ་་
བཞིན་དུ། །ལུས་དང་ལུས་ལ་དེ་བཞིན་གནས། །ཇི་ལྟར་བུམ་པ་ཆག་པ་ན། །
ནམ་མཁའ་གང་དུའང་གཡོ་བ་མེད། །དེ་བཞིན་ལུས་ནི་ཞིག་པ་ན། །ཁྱབ་་
བདག་གཡོ་བ་མེད་པའོ། །གཡོ་བ་རྣམ་པར་ཉམས་ན་དེའི། །བདེ་འགྲོ་ངན་་
འགྲོ་མེད་ཅེ་ན། །བསོད་ནམས་སྡིག་པའི་སྟོབས་ཀྱིས་ནི། །སླར་ཡང་བདེ་དང་
སྡུག་བསྔལ་འགྱུར། །ཕྱི་བདག་གྱུར་པ་འབྱུང་པོ་དེའི། །ནང་གི་བདག་ཉིད་་་
དབང་པོ་བཅུ། །མཆོག་གི་བདག་ཉིད་ཡིད་ཤེས་པ། །བཞི་པོ་འགྲོ་དང་འོང་་


རང་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
བའོ༑ །ལུས་གནས་རྐང་པར་གནས་པ་དང་། །གཟུགས་གནས་གཟུགས་ནི་
སྤངས་པ་སྟེ། །ཐམས་ཅད་བྱེད་པོ་གཞན་གྱུར་ན། །དེ་ཚེ་གཅིག་གིས་བྱས་པ་
ཉམས༑ །སད་པ་རྨི་ལམ་གཉིད་འཐུག་དང་། །བཞི་པའི་གནས་སྐབས་་་་་
གཉིས་མེད་གཞན། །འདོད་པ་ཡེ་ཤེས་བྱ་བ་ནུས། །ལུས་ཅན་རྣམས་ལ་མཁའ་
གཞན་ཉིད། །བྱ་བ་ལུས་ཅན་རྣམས་ཀྱི་ལུས། །བྱེད་པོ་མཁའ་གཞན་ཡོད་མ་་
ཡིན༑ །བུ་ལྡན་རྣམས་ལ་བུ་ཉིད་དེ། །འགྲོ་གསུམ་མོ་ཤམ་བུ་ཉིད་དེ། །
གཅིག་བདག་ཀུན་འགྲོ་རྟག་ཏུ་ནི། །བྱ་བཅས་ཡུལ་རྣམས་སྤངས་པ་སྟེ།
བརྟན་གཡོ་རྣམས་ལ་མཁའ་བཞིན་དུ། །ཐམས་ཅད་ལ་ནི་རྣམ་པར་གནས། །
གཅིག་བདག་ཀུན་འགྲོ་མཁའ་བཞིན་དུ། །གལ་ཏེ་ལུས་ལ་གནས་པ་ན། །དེ་་
ཚེ་བཙུན་མོར་སྦྱོར་བྲལ་བས། །སྡུག་བསྔལ་ཀུན་འགྲོའི་བདག་ཉིད་མིན། །མྱ་
ངན་མེ་ཡིས་བསྲེགས་པ་ན། །ཇི་ལྟར་རྟག་ཏུ་རྣམ་འགྱུར་མེད། །གལ་ཏེ་དུས་
ཀུན་བྱ་བར་བཅས། །གཉིད་ཀྱི་གནས་སྐབས་ཇི་ལྟར་འགྲོ། །གལ་ཏེ་རབ་ཏུ་་
སྟོན་བྲལ་བ། །བདེ་དང་སྡུག་བསྔལ་ཇི་ལྟར་སྤྱོད། །འགའ་ཞིག་རྫས་ནི་ལྟ་བ་
ན༑ །ཇི་ལྟར་སྣང་བའི་ལག་སྤངས་བཞིན། །སེམས་དང་ཡེ་ཤེས་སྤངས་པ་་་་
ཡིས༑ །ཤེས་བྱ་མེད་པར་རབ་འགྱུར་ན། །སྟུག་པོའི་གཉིད་དུ་སོང་ལ་འདིའི།།
ཤེས་དང་ཤེས་བྱ་ཟད་པར་འགྱུར། །སད་པའི་སྐབས་སོང་སངས་རྒྱས་ཏེ། །
ཐམས་ཅད་མཁྱེན་པར་ཡོངས་སུ་བསྒྲགས། །ཐམས་ཅད་རིག་ཅིང་ངེས་གྲོལ་བ།
མུན་པའི་གནས་སྐབས་མེད་པའོ། །གང་ཡང་གནས་སྐབས་འདི་རྣམས་ནི། །
རྣམ་ཤེས་བཞིན་དུ་སྟོང་པར་བརྗོད། །སླར་ཡང་འཇིག་རྟེན་གནས་མེད་ཅེས། །
མེད་པར་སྨྲ་དོན་ཕྱིན་ཅི་ལོག །གཅིག་ཉིད་འབྱུང་པོའི་བདག་ཉིད་དེ། །ལུས་
དང་ལུས་ལ་རྣམ་པར་གནས། །རྣམ་གཅིག་རྣམ་པ་མང་པོ་ཉིད། །མཐོང་བ་་


0


ཆུ་ཡི་ཟླ་བ་བཞིན། །ཇི་ལྟར་མཁའ་དང་ཆུ་ལ་ཡང་། །ཟླ་བ་རབ་མཐོང་དེ་
བཞིན་དུ། །འགྲོ་གསུམ་འབྱུང་པོའི་ཚོགས་པ་ལ། །ཁ་དོག་དུ་མར་ཡང་དག་་
གནས༑ །ཁ་དོག་དུ་མའི་དབྱེ་བ་ཡིས། །ནོར་བུ་སྣ་ཚོགས་གཟུགས་སུ་འགྱུར།།
ཡང་དག་གནས་ལ་དབྱེ་བ་མེད། །སྣ་ཚོགས་སུ་རབ་ཏུ་གྲགས། །ཆུ་མེད་ན་ནི་
ཆུའི་ཟླ་བ། །ཐམས་ཅད་མེད་གྱུར་ཇི་ལྟ་བ། །དེ་བཞིན་ལུས་ཅན་མེད་ན་ཡང་། །
འབྱུང་པོའི་བདག་ཉིད་ཀུན་མེད་འགྱུར། །མངོན་སུམ་ནམ་མཁར་ཟླ་བ་དང་། །
ཆ་བཅས་ཆ་མེད་ཉི་མ་དང་། །ཆ་བཅས་ཆ་མེད་དངོས་པོ་རྣམས། །ཇི་ལྟར་་་
དངོས་མེད་དེ་བཞིན་མེད། །མངོན་སུམ་ལྗོན་ཤིང་ཆ་ཤས་བཅས། །གྲིབ་མ་དེ་
ཉིད་ཆ་ཤས་མེད། །རྟག་ཏུ་ཉི་མ་ཆ་ཤས་བཅས། །འཇིག་རྟེན་ཉི་མའི་ཆ་ཤས་
མེད༑ །གང་ཞིག་གདུགས་ཀྱི་གྲིབ་མ་དེ། །ངེས་དབེན་དེ་ནི་ཆ་ཤས་མེད། །
རྣམ་པ་ཀུན་དུ་ཆ་མེད་འགྱུར། །སྣ་ཚོགས་ཁྱབ་པ་གང་དེ་མེད། །ཕན་ཚུན་་་་
རྣམ་པ་འགལ་བའི་ཕྱིར། །གཟུགས་མེད་གཟུགས་དང་ལྡན་མི་འགྱུར། །ནམ་
མཁའ་བུམ་མིན་གཟུགས་མིན་ཏེ། །བུམ་མིན་གཟུགས་མིན་ནམ་མཁའ་མིན། །
གཅིག་ནི་དུ་མ་ཉིད་མི་འགྱུར། །དུ་མ་ཡང་ནི་གཅིག་པ་ཉིད། །ཕྲ་མོ་སྦོམ་པོ་་
ཉིད་མིན་ཏེ། །སྦོམ་པོ་ཡང་ནི་ཕྲ་མོ་ཉིད། །ཆ་མེད་པ་ལ་ཆ་ཡོད་མིན། །
གལ་ཏེ་ཡོད་ན་ཆ་མེད་ཅིང་། །མོ་ཤམ་བུ་དང་ལྡན་མི་འགྱུར། །བུ་དང་ལྡན་
ན་མོ་ཤམ་ཉམས། །དངོས་པོ་མེད་ལ་སྒོམ་མི་འགྱུར། །སྒོམ་པ་མེད་ལའང་་
དངོས་མེད་ཉིད། །ཞི་བས་དྲག་པོར་ནུས་མེད་དེ། །ཉི་མར་རི་བོང་ནུས་པ་
བཞིན༑ །ནམ་མཁའ་མེད་པས་ཡུལ་གནས་མིན། །ལུས་གནས་ནམ་མཁའ་་་
གཞན་མ་ཡིན། །ངེས་པར་ཆོས་གཉིས་ཞེས་བྱ་བ། །བདག་དང་བདག་མེད་དེ་
བཞིན་ནོ། །ཇི་ལྟར་མོ་ཤམ་བུ་མེད་པ། །དེ་ལྟར་ནམ་མཁའ་མེད་པ་སྟེ། །བུ་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ལྡན་རྣམས་ལ་བུ་ཡོད་པ། །འཁོར་བར་ལུས་ཅན་དེ་བཞིན་ནོ། །ཡོན་ཏན་་
མེད་ན་ཐམས་ཅད་མེད། །ཡོན་ཏན་ཡོད་ན་ལྷ་ཉིད་ཡོད། །དངོས་པོ་མེད་ན་
ཐམས་ཅད་མེད། །དངོས་པོ་འགྲོ་བ་གསུམ་ལ་ཡོད། །ལུས་ཅན་མེད་ན་བྱེད་་
པོ་མེད། །ལུས་ཅན་བྱེད་པ་པོ་ལ་ཡོད། །ལུས་ཅན་མེད་ན་ལས་སྤྱོད་མེད། །
ལུས་ཅན་སྤྱོད་པ་པོ་ལ་ཡོད། །མཁའ་མཆོག་ཀུན་དུ་འགྲོ་མི་འགྱུར། །ལུས་་་་་
ཅན་ཀུན་དུ་འགྲོ་བ་ཡོད། །མཐའ་ཡས་མཐའ་ཡས་སྐྱེ་གནས་སུ། །རིམ་གྱིས་་
ཀུན་དུ་འགྲོ་བའོ། །ནམ་མཁའ་མཆོག་ལ་ཁྱབ་པ་མེད། །ཁྱབ་པ་ལུས་ཅན་་
རྣམས་ལ་ཡོད། །སོ་སོར་རང་རང་ལུས་ལ་ཡང་། །རྐང་མཐིལ་སྤྱི་བོ་ཀུན་དུའོ།།
སོ་སོའི་ནམ་མཁའ་དེ་བཞིན་མཁའ། །ནམ་མཁའ་ཡིས་ནི་བསྒྲུབས་པ་མེད། །
ཇི་ལྟར་ལུས་ཅན་དེ་བཞིན་ལུས། །ལུས་ཅན་རྣམས་ཀྱིས་བསྒྲུབས་པ་མེད། །
འཇིམ་བུམ་བྱས་པས་སྐྱེས་པ་སྟེ། །བུམ་པ་བྱེད་པ་གཞན་ཡོད་མིན། །གསེར་་
དང་དངུལ་གྱི་བུམ་པ་འདི། །གསེར་མཁན་གྱིས་ནི་བྱས་པར་ངེས། །སྐྱེས་པས་
བསྒྲུབས་པ་སྐྱེས་པ་སྟེ། །བྱེད་པོས་དེ་བཞིན་བྱེད་པོ་ལ། །མོ་ཤམ་བུ་ནི་མཁའ་
མཐར་ཡང་། །སྐྱེས་དང་མ་སྐྱེས་བསྒྲུབས་པ་མེད། །སྐྲ་ཡི་རྩེ་མོའི་སྟོང་ཕྲག་་་་
ཆའི༑ །སྟོང་ཕྲག་ཆ་ཤས་མཆོག་དྲན་པ། །བརྫུན་གྱི་ངག་འདི་མཐོང་བ་མེད།།
བྱེ་བའི་ཆར་འགྱུར་མིན་ནམ་ཅི། །སྐྲ་རྩེ་འབུམ་གྱི་ཆ་ཤས་གང་། །བ་སྤུའི་རྩེ་་
མོའི་ལུས་གནས་པ། །བཅད་པས་གཞན་གྱི་ལུས་འདི་ལ། །སྡུག་བསྔལ་ཕྲ་མོའི་
བདག་ཉིད་མེད། །ཀུན་དུ་འགྲོ་བས་ཁྱབ་ཉིད་ཀྱང་། །ཟད་ནས་ཕྲ་མོའི་་་་
བདག་ཉིད་འགྲོ། །ནམ་མཁའ་ལས་ནི་འདས་པའི་ལུས། །རིང་ནས་རིང་དུ་་་
འགྲོ་བའོ། །གང་ཚེ་སྐྱེ་མེད་ཕྱིར་རྒྱུ་འབྲས། །དེ་ཚེ་རི་བོང་རྭ་ལས་གཞུ། །
སྐྱེས་ཕྱིར་རྒྱུ་དང་འབྲས་བུ་ནི། །རྟག་ཏུ་དངོས་པོ་རྣམས་ལ་འགྱུར། །སྐྱེ་བ་


0


གང་ཕྱིར་སྐྱེ་བ་ནི། །གཞན་ལས་གང་ཚེ་དངོས་པོ་རྣམས། །གནས་སྐབས་རབ་
སྦྱོར་འདི་མེད་པས། །རྒྱུ་ལས་རྟག་ཏུ་གྱུར་པའོ།མངོན་དུ་ཡོད་པའི་བུམ་པ་
ནི༑ །འཇིམ་གོང་ལ་སོགས་རྒྱུ་ལས་ཏེ། །མེད་ན་རུས་སྦལ་སྤུ་ལས་ནི། །རྒྱུ་
མེད་སྣམ་བུ་ལ་སོགས་བཞིན། །དག་པའི་ས་བོན་ལས་ཤིང་འབྱུང་། །གང་ཚེ་
ཤིང་ལས་ས་བོན་འབྱུང་། །གཉི་གའང་རྒྱུ་ནི་གང་ཞིག་ལ། །འབྲས་བུ་མེད་
འགྱུར་མིན་ནམ་ཅི། །དེ་མེད་པ་ལ་རྒྱུ་མེད་པས། །དབང་ཕྱུག་ལ་སོགས་དེ་་་་
བཞིན་ཏེ། །དངོས་པོ་སོ་སོར་དངོས་མེད་ཀྱི། །འབྱུང་བ་ཡོངས་སུ་གྲགས་པའོ།
ནམ་མཁའ་མེད་པས་མཁའ་མཆོག་མཐའ། །དེ་རྣམས་སུ་ཞིག་གིས་ནི་མཐོང་། །
བསེ་རུའི་རྭ་ལས་གཞུ་འབྱུང་མོད། །རི་བོང་རྭ་ཡི་གཞུ་མེད་དོ། །དག་པའི་་་་
སྲད་བུའི་ཡོན་ཏན་རས། །རུས་སྦལ་སྤུ་ཡི་ཡོན་ཏན་མིན། །ལྕགས་ལས་རྣོ་་
བའི་མདའ་འབྱུང་སྟེ། །ནམ་མཁའ་ལས་ནི་འབྱུང་བ་མེད། །གཞུ་འཛིན་བུ་་་
ལྡན་བུ་ཡིན་གྱི། །མོ་ཤམ་བུ་ནི་གང་དུའང་མིན། །ཇི་ལྟར་ཤིང་སྐམ་རྩུབ་ལས་
མེ༑ །དེ་ལྟར་རློན་པའི་ཤིང་ལས་མིན། །ཏིལ་མར་གཏིལ་གྱི་འཁྲུལ་འཁོར་ལ།
དེ་ལྟར་བྱེ་མར་འགའ་ཡང་མིན། །དྲི་ནི་ཤིང་གི་མེ་ཏོག་ལ། །དེ་ལྟར་ནམ་་་
མཁའི་མེ་ཏོག་མིན། །རྒྱུ་མེད་འབྲས་བུ་མེད་པའི་ཕྱིར། །ལས་མེད་དགེ་དང་་
མི་དགེ་མེད། །འབྱུང་པོ་འདི་དག་ཀུན་མེད་ན། །འཇིག་རྟེན་འཇིག་རྟེན་་
འདས་པ་མེད། །བདེན་པ་གཉིས་ལ་བརྟེན་ནས་ནི། །སངས་རྒྱས་རྣམས་ཀྱིས་
ཆོས་བསྟན་ཏེ། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང་། །དམ་པའི་དོན་གྱི་་
བདེན་པའོ། །རྒྱུ་འབྲས་བདག་ཉིད་སངས་རྒྱས་ཀྱིས། །ཀུན་རྫོབ་ཏུ་ནི་ཡོངས་
སུ་བསྒྲགས། །ཀུན་རྫོབ་མེད་ཅིང་འགའ་མེད་པའི། །རང་བཞིན་རྒྱུ་མེད་་་
དངོས་པོ་མེད། །ནམ་མཁའ་འདས་དང་མ་འོངས་དང་། །སོང་དང་ད་ལྟར་་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
བ་རྣམས་ནི། །ཀུན་རྫོབ་བློ་དང་ལྡན་པས་ལྟོས། །མེད་སྐྱེ་མཁའ་སྐྱེས་མེ་ཏོག་
མེད༑ །སྐྱེ་མཆེད་དྲུག་གི་མཚན་ཉིད་ཅན། །ལས་ལས་རབ་སྐྱེས་ཡང་དག་་་་
བྱུང་། །སླར་ཡང་སྲིད་པ་ཞེས་སུ་བཤད། །དེ་ནི་མིག་ཡོར་ལྟ་བུའོ། །གང་་་
ཞིག་སྤྲུལ་པའི་གྲོང་ཁྱེར་དང་། །སྤྲུལ་པ་རྣམ་པར་བལྟ་བ་བཞིན། །ལས་ཀྱིས་
སྤྲུལ་པའི་འགྲོ་བ་ཡི། །གཟུགས་ལ་དེ་བཞིན་ཡོངས་སུ་ལྟོས། །ཆོས་བསྟན་པ་་
ནི་སྒྲ་རྣམས་ནི། །གང་ཡང་ཐོས་པའི་སྤྱོད་ཡུལ་དུ། །རབ་སྐྱེས་ཉན་པོས་ཐོས་
པ་རྣམས། །ཐམས་ཅད་སྒྲ་བརྙན་ལྟ་བུའོ། །མནམ་བྱ་མྱང་བྱ་རེག་བྱ་སྟེ། །
གང་ཡང་སྲེད་པར་བྱ་བའི་ཡུལ། །འདི་ཀུན་རྨི་ལམ་མཚུངས་པ་སྟེ། །ཉེ་བར་
ཐོབ་པ་མ་ཡིན་ནོ། །མི་གང་སྒྱུ་མའི་འཁྲུལ་འཁོར་ལྟར། །སེམས་ཀྱིས་ངེས་་
པར་དབྱེ་བྱ་ཞིང་། །བདག་མེད་ལུས་ཀྱི་འཁྲུལ་འཁོར་འདི། །སེམས་ཀྱིས་དེ་་
དང་འདྲ་བར་བྱ། །སྣ་ཚོགས་བརྙེད པ་གང་དེ་ཡང་། །སྐད་ཅིག་སོ་སོར་
བྱུང་བ་སྟེ། འདི་དག་སྨིག་རྒྱུ་དང་མཚུངས་པར། །མཐོང་བ་མེད་ན་མཚན་ཉིད་
མེད༑ །ཡིད་སོགས་སེམས་ལས་བྱུང་བ་རྣམས། །ཐམས་ཅད་གཟུགས་བརྙན་ཆུ་ཟླ་
ལྟ་བུ་སྟེ། །རྣམ་པ་དེ་དང་རྣམ་ཤེས་དག །ཕན་ཚུན་གཟུགས་བརྙན་ལྟ་བུའོ།
བསམ་གཏན་པ་རྣམས་དག་པའི་བདག །ཡེ་ཤེས་ཟླ་གང་ཡང་དག་འབྱུང་། །
དེ་ཡང་ཆུ་ཟླ་ལྟ་བུ་སྟེ། །མངོན་སུམ་དུ་ཡང་ཡོད་མ་ཡིན། །རྣལ་འབྱོར་པ་་་
ལའང་ཡེ་ཤེས་གང་། །དེ་བཞིན་ནམ་མཁའི་མཚན་ཉིད་དེ། །དེ་ཕྱིར་ཤེས་་
དང་ཤེས་བྱ་ཡང་། །ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དོ། །དང་པོར་ཕྲ་་
མོའི་རང་བཞིན་མེད། །གཉིས་པར་དབང་ཕྱུག་འགྲོ་བ་མེད། །གསུམ་པར་
རིག་བྱེད་རྟག་དེ་བཞིན། །བཞི་པར་རང་བཞིན་མེད་པའོ། །ལྔ་པར་སྣ་ཚོགས་
བདག་མེད་དེ། །དྲུག་པར་དུས་གསུམ་མཐོང་བ་དང་། །བདུན་པར་ཕན་ཚུན་


སྦྱོར་བ་དང་། །བརྒྱད་པར་ཐམས་ཅད་ཁྱབ་ཉིད་དོ། །དགུ་པར་འདས་དང་་
མ་འོངས་དང་། །ཤེས་དང་ཤེས་བྱའང་སྟོང་པ་ཉིད། །དེ་ལྟར་རྣམ་དགུ་་་་
བཤད་པ་རྣམས། །ལྟ་བའི་མཐར་ནི་སྒྲུབ་པར་འགྱུར། །རྒྱུ་འབྲས་བདག་ཉིད་
ཐམས་ཅད་དང་། །སྲིད་པ་གསུམ་པོ་ལས་ལས་སྐྱེས། །བརྫུན་ལྟ་ཇི་ལྟ་དེ་ཉིད་
ཡིན༑ །གཏན་ཚིགས་ལ་སོགས་འགལ་ཕྱིར་རོ། །བྱེ་བྲག་སྨྲ་དང་མདོ་སྡེ་པ། །
རྣལ་འབྱོར་སྤྱོད་དང་དབུ་མ་པའི། །གྲུབ་མཐའ་གང་ཞིག་ཆོས་སོགས་ཀྱི། །
ཚིགས་བཅད་སངས་རྒྱས་ཕྱག་རྒྱས་བཏབ། །གང་ཞིག་ཆོས་རྣམས་རྒྱུས་བྱུང་བ། །
ལྔ་དང་བདུན་དུ་རབ་ཏུ་གྲགས། །མ་རིག་ལ་སོགས་རིམ་པ་བཞིན། །རྐྱེན་་
རྣམས་སོ་སོའི་བདག་ཉིད་དོ། །ཉོན་མོངས་ལས་དང་སྡུག་བསྔལ་ཏེ། །ཡན་་་
ལག་གསུམ་གཉིས་བདུན་དུ་གྲགས། །ཇི་སྲིད་ནམ་མཁའི་ཁམས་ཀྱི་བར། །
ཕན་ཚུན་ལྕགས་སྒྲོགས་བཞིན་དུ་བཅིངས། །ཉོན་མོངས་ལས་ནི་ལས་སྐྱེས་ཏེ། །
ལས་ལས་སྡུག་བསྔལ་ཡང་དག་འབྱུང་། །སྡུག་བསྔལ་ཉོན་མོངས་དེ་ལས་ལས། །
དེ་ཕྱིར་སླར་ཡང་སྡུག་བསྔལ་འགྱུར། །རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་ཀྱང་། །
འཇིག་རྟེན་གསུམ་བཅས་སྤྱོད་ཅིང་རྒྱུ། །རྒྱུ་དང་འབྲས་བུ་བཀག་ན་ནི། །
འགའ་ཡང་མྱ་ངན་འདའ་བ་མེད། །སེམས་ཅན་གང་ཞིག་མྱང་འདས་པ། །
འགའ་ཡང་རྒྱལ་བ་དེས་མ་གཟིགས། །མྱ་ངན་འདས་པར་མྱང་འདས་འགྱུར། །
ཆོས་དབྱིངས་རྟོག་པར་འགྲོ་བའོ། །གལ་ཏེ་སངས་རྒྱས་མྱང་འདས་ན། །རྟག་
ཏུ་ངུ་བ་དེ་ཉིད་ཀྱིས། །སྤོས་ལྡན་དུ་ནི་འགྲོ་བ་ལ། །ལམ་ནི་སྨྲ་བར་ཅི་ལྟར་་་་་
འགྱུར༑ །མྱ་ངན་འདས་པའི་སྒྲོན་མ་ནི། །ཐམས་ཅད་དུ་ནི་མཐོང་མེད་ན། །
རྟག་ཏུ་ངུ་བ་དེ་ཉིད་ཀྱིས། །སངས་རྒྱས་རྣམས་ནི་མཐོང་བ་ཅི། །སངས་རྒྱས་
ཉིད་འབྲས་ངེས་པར་གསུངས། །སངས་རྒྱས་ཉིད་འབྲས་ཟད་པ་མེད། །གང་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཚེ་.
ཚེ་གོ་འཕང་ཟད་མེད་གསུངས། །དེ་ཚེ་དུལ་བར་ཅིས་མི་འགྱུར། གང་།
ཚངས་པའི་གོ་འཕང་རྟག །དེ་ཚེ་ཚངས་རྣམས་ཇི་ལྟར་འགྱུར། །གང་ཚེ་
ཁྱབ་འཇུག་གོ་འཕང་རྟག །དེ་ཚེ་ཁྱབ་འཇུག་རྣམས་ཅིར་འགྱུར། །གང་་
ཚེ་དྲག་པོའི་གོ་འཕང་རྟག །དེ་ཚེ་དྲག་པོ་རྣམས་ཅིར་འགྱུར། །གང་ཚེ་བརྒྱ་་
བྱིན་གོ་འཕང་རྟག །དེ་ཚེ་བརྒྱ་བྱིན་རྣམས་ཅིར་འགྱུར། །གང་ཚེ་ས་སྐྱོངས་གོ་
འཕང་རྟག །དེ་ཚེ་ས་སྐྱོངས་རྣམས་ཅིར་འགྱུར། །གང་ཚེ་སྐྱེ་བདག་གོ་འཕང་
རྟག །དེ་ཚེ་སྐྱེ་དགུའི་བདག་ཅིར་འགྱུར། །གང་ཚེ་རྗེ་བོའི་གོ་འཕང་རྟག །
དེ་ཚེ་རྗེ་རྣམས་ཇི་ལྟར་འགྱུར། །གང་ཚེ་འབངས་ཀྱི་གོ་འཕང་རྟག །དེ་ཚེ་་
འབངས་རྣམས་ཇི་ལྟར་འགྱུར། །དེ་ལྟར་ལ་སོགས་གཞན་ལ་ཡང་། །གོ་འཕང་
ཐམས་ཅད་མི་རྟག་དང་། །གོ་འཕང་རྟག་པར་འགྲོ་གསུམ་དུ། །མཁས་པ་་
རྣམས་ཀྱིས་ཤེས་པར་བྱ། །འཁོར་བའི་ཐོག་མཐའ་འདི་རྣམས་སུ། །སེམས་་་་
ཅན་མྱ་ངན་འདས་པ་མེད། །གལ་ཏེ་འཁོར་བའི་ཐོག་མཐར་ནི། །སེམས་ཅན་
མེད་ན་མྱ་ངན་འདས། །སྔོན་མེད་ཕྱི་མ་མེད་པ་དང་། །རིང་དུ་རྫས་རྣམས་་་
ཕྱུང་བ་ཡིས། །རྟག་ཏུ་རྫས་ཀྱིས་སྣོད་གང་བ། །ཞེས་པ་བདེན་ཚིག་མ་ཡིན་ནོ།།
འབིགས་བྱེད་རི་ཡི་སྨྱུག་མ་མེས། །བསྲེགས་ན་སླར་ཡང་འབྱུང་བ་མེད། །དེ་་
ལས་གཞན་ཡང་སྐྱེ་འགྱུར་བས། །སྨྱུག་མ་རྟག་པ་མ་ཡིན་ནོ། །ཕུང་པོ་་་་་
རྣམས་ནི་ཡེ་ཤེས་མེས། །བསྲེགས་ན་སླར་ཡང་འབྱུང་བ་མེད། །དེ་ལས་གཞན་
ཡང་སྐྱེ་འགྱུར་བས། །ཕུང་པོ་རྟག་པ་མ་ཡིན་ནོ། །བསྲེགས་པ་ཡང་དག་་་་
ཡོངས་དོར་ན། །སྨྱུག་མ་སླར་ཡང་སྐྱེ་བར་འགྱུར། །བསོད་ནམས་དང་ནི་སྡིག་
པའི་མཐུས། །བདེ་འགྲོ་ངན་འགྲོ་མ་ཡིན་ནམ། །བསྲེགས་པའི་ལུས་ནི་ཡོངས་
དོར་ནས། །སླར་ཡང་ལུས་ནི་སྐྱེ་བར་འགྱུར། །བསོད་ནམས་དང་ནི་སྡིག་པའི་


མཐུས༑ །བདེ་འགྲོ་དང་ནི་ངན་འགྲོར་འཇུག །ཕྲ་རབ་བསགས་པའི་ཆ་ལ་ནི། །
ཕྱི་རོལ་ཕྱི་རོལ་གང་ཟག་ཡོད། །ཁུར་ཁུར་གང་ཟག་ཕན་དོན་དུ། །རྟག་དང་
མི་རྟག་མེད་དེ་བཞིན། །གཟུགས་གཞན་ཞེས་པ་གསུངས་པ་ནི། །རྡུལ་ཕྲན་་་་
ལུས་སུ་དེ་མེད་ཅིང་། །ཚོར་བ་ལ་སོགས་དེ་བཞིན་གཞན། །ཐལ་བར་གྱུར་པ་
དེ་མེད་དོ། །བུག་པ་མེད་པའི་ལུས་ལ་ནི། །ཤ་དང་རུས་པ་ཁྲག་མེད་ཅིང་། །
དབང་པོའི་གཞུ་ཡི་རྣམ་པ་ལྟའི། །སྐུ་མཐོང་བ་དང་ལྡན་པར་འགྱུར། །ནད་་
མེད་མི་གཙང་འཕེལ་མེད་པའི། །ལུས་ཀྱི་རང་བཞིན་མཆོག་ལ་ནི། །སྲིད་པར་
སྐྱེ་རྒ་འཆི་བ་དང་། །ཐོག་མེད་འགག་པ་མེད་པའོ། །ཤི་ནས་དྲི་ཟའི་སེམས་་་
ཅན་ལ། །གཟུགས་ཀྱི་རང་བཞིན་གཞན་པ་ནི། །གྲིབ་མ་སྒྱུ་མ་ལྟ་བུ་སྟེ། །
དག་པའི་འཕོ་བ་སླར་ཡང་འབྱུང་། །ཨ་སོགས་ཀ་སོགས་ཟླ་ཉི་ཡི། །དབུས་སུ་
མཚན་མ་གང་དེ་དང་། །ལྷན་ཅིག་སྐྱེས་དགར་ཡང་དག་ལྡན། །དེ་ཉིད་་
སེམས་ཅན་རྣམས་ལ་བཤད། །འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས།
རྫོགས་པའི་སངས་རྒྱས་ཨ་ཡིག་བྱུང་། །ཨ་ཡིག་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །དོན་
ཆེན་འགྱུར་མེད་དམ་པ་ཡིན། །སྲོག་ཆེན་པོ་སྟེ་སྐྱེ་བ་མེད། །ཚིག་ཏུ་བརྗོད་པ་
སྤངས་པ་སྟེ། །བརྗོད་པ་ཀུན་གྱི་རྒྱུ་ཡི་མཆོག །ཚིག་ཀུན་རབ་ཏུ་གསལ་བར་་
བྱེད༑ །རིགས་གསུམ་རིགས་ལྔ་ཉིད་དང་ནི། །རང་བཞིན་གྱི་ནི་རིགས་བརྒྱ་
དང་། །བཞི་དང་ལྔ་ཡི་རིགས་གསུངས་ཤིང་། །རིགས་གསུམ་གསང་བ་་་
གསུངས་པའོ། །ལྷག་པའི་ལྷ་ནི་གསང་བ་དང་། །རིགས་མཆོག་རྣམ་པ་བརྒྱ་་
པོ་སྟེ། །གང་ཕྱིར་ཕུང་པོའི་རིགས་ལུས་ལ། །ཁམས་རྣམས་ཉམས་པར་གནས་
པའོ༑ །སྲོག་དང་ཁུ་བ་རྡུལ་ཉིད་ཀྱང་། །རིགས་གསུམ་གསང་བར་གསུངས་
པ་སྟེ། །ལྷག་པའི་ལྷ་ནི་གསང་བ་ཡང་། །གཟུགས་ཀྱི་རང་བཞིན་རིགས་ཡིན་


0


རང་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ 
ནོ༑ །གསུམ་ལས་རིགས་ལྔ་གཞན་མ་ཡིན། །དེ་ཉིད་རིགས་ལྔར་འགྱུར་བ་སྟེ།།
གསང་བ་ཆེན་པོས་ཡང་དག་སྦྱོར། །རིགས་དྲུག་དེ་ནི་རབ་ཏུ་གྲགས། །ས་་
དང་ཆུ་དང་མེ་དང་རླུང་། །རོ་དང་རོ་ཆེན་ཉིད་ཀྱང་སྟེ། །ཁམས་དྲུག་རྒྱལ་་་
བས་གསུངས་པ་ནི། །དང་པོའི་སངས་རྒྱས་རིས་མེད་དུའོ། །ཁམས་དྲུག་
བདག་ཉིད་རབ་གསུངས་པ། །སྐྱེས་བུ་ཆེན་པོའི་གང་ཟག་སྟེ། །མཁའ་ཁམས་
མེད་པའི་སྒྲ་ཡིས་ནི། །དངོས་དང་དངོས་མེད་རབ་ཏུ་བསྒྲགས། །ལག་པ་རྐང་
པ་བཞི་པོ་ལ། །སོར་མོ་ཡང་ནི་ལྔ་ལྔ་སྟེ། །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །
སེན་མོའི་མཐར་ནི་ཡོངས་སུ་བསྒྲགས། །རྡོ་རྗེའི་སྤུ་ནི་མྱུ་གུ་ལུས། །རྡོ་རྗེའི་
སྤུ་ནི་ལུས་གཅིག་པུ། །རྡོ་རྗེའི་རྩེ་མོ་སེན་མོས་བཙམས། །རྡོ་རྗེ་སྙིང་པོ་ལྤགས་
པ་མཁྲེགས། །བཞི་པའི་དགའ་བ་བདེ་བ་ཡི། །གནས་སྐབས་བཞི་པར་རབ་ཏུ་
གྲགས༑ །སྐྱེ་དང་འཆི་བའི་དུས་ལ་ཡང་། །འཁྲིག་པར་འཕོ་བའི་སྐད་ཅིག་་་
ལའོ༑ །མངལ་དུ་གནས་པའི་གནས་སྐབས་སུའང་། །བཅུ་དྲུག་ཆ་ཅན་རི་་་་
བོང་ཅན། །ཟླ་དྲུག་ཚད་ནི་ཇི་སྲིད་པ། །དེ་ནས་ཤིན་ཏུ་གཉིད་ལོག་སྐྱེ། །དེ་
ནས་རྨི་ལམ་གནས་སྐབས་དེའི། །གསལ་བར་སྲོག་ཆགས་རྣམས་སུ་འགྱུར། །
ཡིད་ལས་བྱུང་བ་དེ་ལ་ནི། །དེ་ནས་ཕྱག་རྒྱ་སྐྱེ་བའོ། །སྐྱེ་བ་ལ་སོགས་ཡིད་
ཀུན་ལ། །མངལ་དུ་སྡུག་བསྔལ་བར་མེད་དེ། །སྔོན་གྱི་སྡིག་པའི་སྟོབས་ཀྱིས་ནི།།
བྱིས་པ་རྣམས་ནི་མི་གཙང་ཟ། །གནས་པའི་ཟླ་བ་དགུ་ཡི་མཐར། །ལུས་ཀྱི་་་་
ཁམས་རྣམས་རྫོགས་པ་དང་། །སྐྱེ་གནས་བུག་པས་ཡོངས་དོར་ནས། །ཕྱི་རོལ་
ས་གཞིར་འགྲོ་བའོ། །སྲོག་ཆགས་སྐྱེ་གནས་སད་པ་ཡི། །གནས་སྐབས་གསལ་
བར་སྐྱེ་བ་སྟེ། །མིག་ནི་འབྱེད་པ་ལ་སོགས་དང་། །སྲོག་དང་ཐུར་སེལ་ལ་
སོགས་འབྱུང་། །སྦྲིད་སོགས་ཡལ་དང་ལེ་ལོ་དང་། །བཤང་གཅི་འདོར་བའི་་


བྱ་བ་དང་། །སྣ་ཡིས་དུ་དང་འཐུང་དོན་དང་། །ཁུ་ཚུར་འཆིང་བ་རྣམས་ཀྱང་
བྱེད༑ །གང་ཞིག་ཁ་ཡིས་ཟ་བ་དང་། །མངལ་གནས་མི་གཙང་སོགས་པ་དང་།།
དེ་གདོང་གཅོད་དང་དེ་ཡི་ནི། །ཤ་ཟ་ཕྱི་རོལ་ལུས་ཀྱིའོ། །ཚངས་པའི་ཁ་ཡིས་
བཅད་པ་ན། །ཁྲག་འཐུང་ཡིད་འབྱུང་མིན་ནམ་ཅི། །དབུགས་ཀྱི་རྐང་པས་་་
གར་བྱེད་གང་། །སྲོག་སྟེ་ཧེ་རུ་ཀ་ཉིད་དོ། །ཤ་ཟའི་སྐྱེ་བོ་གྲོལ་བ་དང་། །
ལྷ་ཡི་གནས་སྐབས་འགྲོ་བ་ཡང་། །མ་ཡིས་འོ་མ་འཛིན་པ་ལས། །འོ་མ་སྐྱེས་་
པས་ཚིམ་པར་ངེས། །དེས་ན་འོ་མས་བྱིན་པ་ཡི། །ཁམས་རྣམས་རྟག་ཏུ་ཚིམ་
པ་སྟེ། །ཧེ་རུ་ཀ་ཡིས་བདེ་སྐྱོང་བ། །སྒྱུ་མ་ཆེན་མོར་རབ་ཏུ་གྲགས། །ལྷ་ཡི་
གནས་སྐབས་འགྲོ་བ་ལའང་། །ཉ་ཤ་ཆང་གི་བཏུང་བ་རྣམས། །ཕ་དང་མ་་་་
ཡིས་བྱིས་པ་ལ། །དེ་ཡི་གོ་སྐབས་སྦྱིན་མི་བྱ། །དེ་བཞིན་བཟའ་བར་བྱ་བའི་་་
ཟས༑ །འོ་མ་མར་ཏེ་ཤ་མེད་པའོ། །བག་མ་བླངས་པ་ཉིན་བདུན་པར། །
ཤ་མེད་སྣུམ་ཁུར་ལ་སོགས་སོ། །ཤི་ན་ཉིན་བཅུ་ཇི་སྲིད་པར། །ཤ་ཆང་འདི་་་
དག་སྤངས་ནས་ནི། །ཕ་དང་མ་དང་གཉེན་སྡེ་ཡིས། །ལྷ་རྣམས་སོ་སོའི་ཆོ་་་་
གའོ༑ །ལུགས་ལའང་མི་དང་མི་མོ་རྣམས། །བསོད་ནམས་དོན་དུ་ལྷ་ཆོག་་་་
དང་། །ཤ་ཟ་ལ་སོགས་ཆོ་ག་ལ། །ཕྱུགས་ཤ་སོགས་ཀྱང་རིགས་ལ་ཡོད། །
རྡུལ་དང་ཁུ་བ་མཉམ་སྦྱོར་བས། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་འགྱུར། །རྡོ་
རྗེ་སེམས་དཔའི་སྲོག་ཆེན་པོ། །སྲོག་ཆེན་པོ་ཡིས་ཡང་དག་སྦྱོར། །ཁམས་ལྔ་་
ལས་ནི་ཡང་དག་བྱུང་། །ཁྱབ་བདག་དགུ་ཡི་བདག་ཉིད་དེ། །ལག་རྐང་དག་
ལས་ཡང་དག་བྱུང་། །བཅུ་གསུམ་བདག་ཉིད་གྱུར་པ་སྟེ། །སྐྱེ་མཆེད་དྲུག་ནི་
ཡང་དག་སྦྱོར། །བཅུ་དགུ་ཡི་ནི་བདག་ཉིད་དོ། །དབང་པོ་ཆེ་བ་ལས་སྐྱེས་པ། །
ལྔ་ལྔའི་བདག་ཉིད་ཁྱབ་བདག་སྟེ། །དེ་བཞིན་རིགས་ལྔའི་གནས་སྐབས་རྣམས། །


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
རྟག་ཏུ་ལུས་ཅན་རྣམས་ཤེས་བྱ། །རྐང་པ་ལག་པར་དུམ་བུ་བརྒྱད། །རྐང་པ་
ལག་པའི་མཐིལ་བཞི་དང་། །སོར་མོའི་ཚིགས་ནི་དྲུག་བཅུ་རྣམས། །ཉིས་་་་
འགྱུར་འཁོར་ལོ་སྡོམ་པའོ། །སོ་རྣམས་བྱུང་ཞིང་སྐྱེས་པ་ནི། །འཁོར་ལོའི་་་
གསུམ་གྱི་སྡོམ་ཆུང་སྟེ། །ཁམས་ལྔ་མཉམ་པར་སྦྱོར་བ་ལས། །ལུས་དང་ལུས་་
ལ་རྣམ་པར་གནས། །བཞི་པའི་དགའ་བདེའི་གནས་སྐབས་ནི། །མངལ་དུ་་་་
གནས་པའི་གནས་སྐབས་ཏེ། །བཅུ་དྲུག་ལོ་ནི་ཐོབ་པ་ན། །དེ་ཡི་གནས་་་་
སྐབས་གསལ་བར་འགྱུར། །ས་བོན་གང་ལས་སྐྱེས་པ་ཡི། །བཅུ་དྲུག་ཁམས་ཀྱི་
བདག་ཉིད་ལུས། །དེ་ཉིད་ལས་སྐྱེས་ས་བོན་དང་། །ཁམས་རྣམས་སླར་ཡང་་
བསྐྱེད་པ་པོའོ། །སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པ་པོ། །སངས་རྒྱས་སྲས་པོ་་་
དམ་པ་མཆོག །ཤེས་རབ་སྲིད་འབྱུང་སྐྱེ་གནས་ཏེ། །ཆོས་ཀྱི་སྐྱེ་གནས་སྲིད་་་་
མཐར་བྱེད། །བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །དེ་ཉིད་རྣམ་པ་ཅུ་དྲུག་
རིག །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །རྣམ་དག་མཆོག་གི་དོན་རྟོགས་པ། །
གང་ཞིག་ཕ་ལས་བདེ་ཐོབ་པ། །དེ་ཡི་བདེ་བ་རང་ཉིད་བཟའ། །བདེ་བ་གང་
གིས་འཆི་བ་ན། །དེ་ཡི་བདེ་བ་བསམ་གཏན་བརྗོད། །བྷ་གར་ལིང་ག་མཉམ་
སྦྱོར་བས། །གང་ཞིག་ཁུ་བ་ལས་བྱུང་བདེ། །དེ་ནི་སྐྱེ་བོ་ཀུན་གྱི་སྲོག །ལྷན་
ཅིག་སྐྱེས་དགར་རབ་ཏུ་བསྒྲགས། །འཇིགས་བྱེད་རང་གི་གྲུབ་མཐའ་ལ། །
རིགས་བྱེད་མཐར་ནི་ཚངས་པ་ཡིས། །དགའ་བ་ཚངས་པ་ཡི་ནི་གཟུགས། །
དེ་ཡང་ཐར་པར་སྦྱོར་བའོ། །གཟུགས་མཐའ་ཡས་པས་དེ་མཐའ་ཡས། །ཤེས་
རབ་ཕ་རོལ་ཕྱིན་པར་བརྗོད། །རང་བཞིན་པ་ཡི་གཟུགས་རྣམས་ནི། །ཕྲ་ཞིང་
ཆུད་པ་བསགས་པ་མིན། །དེ་བཞིན་ཚོར་བ་སོགས་དེ་རྣམས། །རྟག་ཏུ་མཁས་
པས་ཤེས་བྱ་སྟེ། །སེམས་ཅན་མཐའ་ཡས་དེ་མཐའ་ཡས། །ཤེས་རབ་ཕ་རོལ་་


ཕྱིན་པར་བརྗོད། །སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད། །དང་པོ་སངས་རྒྱས་རས་
མེད་པ། །ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད། །ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས།།
དཔལ་ལྡན་དེ་བཞིན་ཉིད་གཤེགས་ཤིང་། །དེ་བཞིན་སླར་ཡང་གཤེགས་པ་ཉིད།
འདིས་ནི་ཤེས་རབ་རིགས་པ་ཡིས། །དེ་བཞིན་གཤེགས་ཞེས་བརྗོད་པའོ། །
འཇུག་པ་དང་ནི་སྨོན་པའི་སེམས། །འགྲོ་བར་གནས་དང་འགྲོ་འགྱུར་ཏེ། །
འོང་བ་དང་ནི་འོང་མེད་པ། །གང་གིས་ཆོས་ཀྱི་དབྱིངས་ལ་གསུངས། །ཆོས་་
ཀྱི་དབྱིངས་སུ་སོང་བ་ཡང་། །གལ་ཏེ་སླར་ཡང་འོང་མེད་ན། །རྡོ་རྗེ་བཙུན་
མོའི་བྷ་གར་ཉིད། །བཞུགས་པའི་ཚིག་ནི་དོན་མེད་དོ། །བཅོམ་ལྡན་ཞེས་པའི་
སྒྲ་ཡིས་ནི། །སངས་རྒྱས་མེད་པར་རབ་བསྒྲགས་ན། །དེ་ལྟར་རྣམ་དཔྱོད་ཚད་
དེ་ལ། །སངས་རྒྱས་མྱ་ངན་འདས་པ་མེད། །བྱེ་བྲག་སྨྲ་དང་མདོ་སྡེ་པ། །
རྣལ་འབྱོར་སྤྱོད་པར་ཐུབ་པའི་གསུང་། །ཅུང་ཟད་བདེན་དང་མི་བདེན་ཀྱང་། །
བདེན་པ་དབུ་མ་པ་ཡི་ལུགས། །ནམ་མཁའ་དང་ནི་འགོག་པ་གཉིས། །འདུས་
མ་བྱས་གསུམ་རྟག་པ་སྟེ། །འདུས་བྱས་ཐམས་ཅད་སྐད་ཅིག་མ། །བདག་གིས་
སྟོང་ཞིང་བྱེད་པོ་མེད། །དབང་སྐྱེས་བློ་ནི་རྣམ་མེད་ཀྱིས། །ཕྲ་རབ་བསགས་་
པ་དངོས་སུ་རིག །ཁ་ཆེ་གཞུང་གི་ཆུ་གཏེར་གྱི། །བྱེ་བྲག་སྨྲ་བའི་གཞུང་་་་
འདོད་འགྱུར། །ཤེས་པ་རྣམ་བཅས་བསྐྱེད་བྱེད་ནི། །དབང་པོའི་སྤྱོད་ཡུལ་
སྣང་བ་མིན། །མོ་ཤམ་བུ་དང་ནམ་མཁར་མཚུངས། །འགོག་པ འང་ནམ་
མཁའ་མཚུངས་པའོ། །འདུ་བྱེད་བེམས་པོ་ཡོད་མ་ཡིན། །དུས་གསུམ་རྗེས་སུ་
འགྲོ་བའང་མེད། །ཐོགས་པ་མེད་པའི་གཟུགས་ཡོད་མིན། །ཞེས་པ་མདོ་སྡེ་པ་
ཡིས་རིག །ཆ་ཤས་ཅན་ཞེས་བྱ་བ་མེད། །ཕྲ་རབ་རྡུལ་རྣམས་ཡོད་པ་མིན། །
སྒྱུ་མ་རྨི་ལམ་ངེས་མཐོང་བཞིན། །དམིགས་པ་མེད་པར་རབ་ཏུ་སྣང་། །


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
གཟུང་དང་འཛིན་པ་རྣམ་གྲོལ་བའི། །རྣམ་པར་ཤེས་པ་དོན་དམ་ཡོད། །ཅེས་
པ་རྣལ་འབྱོར་སྤྱོད་པའི་གཞུང་། །རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་རྣམས་སྒྲོགས། །རྣམ་
ཤེས་དེ་ཡང་དོན་དམ་དུ། །ཡོད་པར་མཁས་རྣམས་མི་འདོད་དེ། །གཅིག་དང་
དུ་མའི་རང་བཞིན་དང་། །བྲལ་བས་ནམ་མཁའི་པདྨ་བཞིན། །ཡོད་མིན་མེད་
མིན་ཡོད་མེད་མིན། །གཉི་ཀའི་བདག་ཉིད་མིན་པའང་མིན། །མཐའ་བཞི་་་་་
རྣམ་པར་གྲོལ་བ་ཡི། །དེ་ཉིད་དབུ་མ་པ་ཡིས་རིག །ནམ་མཁའ་དང་ནི་་་་
འགོག་པ་གཉིས། །འདུས་མ་བྱས་གསུམ་རྟག་པ་ནི། །ནམ་མཁའི་མེ་ཏོག་སེང་
གེའི་རྭ། །མོ་ཤམ་བུ་དང་གསུམ་དེ་བཞིན། །གང་དུ་རྟེན་ཅིང་འབྲེལ་འབྱུང་་
བའི༑ །འདུས་བྱས་སྐད་ཅིག་དེ་མིན་པ། །འདུས་བྱས་སྐད་ཅིག་མི་འགྱུར་་་་
བའི༑ །རྒྱུ་ཡི་བདག་ཉིད་མེད་པའོ། །བུམ་པ་རྣམས་ཀྱི་རྒྱུར་སྨྲ་བ། །ས་ཆུ་
བུམ་པའི་རྒྱུ་མ་ཡིན། །འབྱུང་བ་རྣམས་ལས་ཤིང་དུ་འགྱུར། །འབྱུང་བ་དེ་་
རྣམས་རྒྱུ་མ་ཡིན། །འབྱུང་བ་རྣམས་ཀྱི་རྒྱུ་མེད་དེ། །འབྱུང་བ་ཕྲ་རབ་བསག་
པ་རྣམས། །ཕྲ་རབ་རྣམས་ཀྱི་རྒྱུ་ལ་མེད། །མོ་ཤམ་བུ་ཡིས་མཁའ་མཆོག་བཞིན།།
དབང་སྐྱེས་བློ་ནི་རྣམ་མེད་ན། །རྣམ་མེད་སྐྱེ་བ་སྤངས་པ་སྟེ། །མོ་ཤམ་བུ་ནི་་
རྣམ་མེད་པ། །མོ་ཤམ་མེད་གང་དེ་བཞིན་མེད། །གང་ཞིག་མཐོང་བ་ཕྱི་རོལ་
ཡུལ། །ཕྲ་རབ་བསགས་པར་གནས་པ་སྟེ། །དེ་རྣམས་མཐོང་བ་དབང་སྐྱེས་
བློ༑ །ལུས་ཅན་རྣམས་ཀྱི་རབ་འཇུག་པའོ། །རང་གི་རྣམ་མེད་ཤེས་པའི་རྒྱུར།།
ཡོད་པ་མཆོག་ཏུ་ཕྲ་རབ་ནི། །གང་དེ་ཡོན་ཏན་མེད་གྱུར་རྣམས། །ཇི་ལྟར་་་་
དབང་པོའི་སྤྱོད་ཡུལ་མིན། །ཡོད་མིན་ཐོགས་པ་མེད་པའི་གཟུགས། །གཞོན་
ནུས་མེ་ལོང་ལ་མཐོང་བ། །དུས་གསུམ་རྗེས་སུ་འགྲོ་བ་ཀུན། །བེམས་མིན་་
བླུན་པོ་རྣམས་ཀྱིས་བྱས། །མེ་དག་རྟོག་གེ་མེད་འགལ་བ། །དེ་ཡང་དུ་མར་་་་


ཉམས་འགྱུར་ཏེ། །རྒྱུར་སྣང་ན་ཡང་དེ་རྒྱུ་རྣམས། །དེ་འབྲས་སྒྲུབ་པ་མ་ཡིན་
ནོ༑ །འཕྲུལ་པའི་ཡུལ་ལའང་དབྱེ་བཤད་ན། །གཅིག་དང་དུ་མའི་ཆུ་ཟླ་ནི། །
གང་ཞིག་ཡོད་མེད་དེ་བཞིན་ཡོད། །སད་དང་རྨི་ལམ་མཚུངས་དོན་མེད། །
འཁྲུལ་པའི་ཡུལ་འདིར་བསྐྱེད་ཚལ་དང་། །ཁུ་བྱུག་སྒྲ་ནི་གྲུབ་པ་མེད། །ཅིག་
ཅར་དབང་པོས་འཛིན་པ་ཡི། །སྒྲ་ཡང་དོན་ལ་འགལ་བ་ཉིད། །ཆུ་ཟླ་གཅིག་
དང་དུ་མ་རྣམས། །རྒྱུ་གཅིག་ཉམས་ན་དེ་མེད་དེ། །ཁ་དོག་སྣ་ཚོགས་སྣོད་་་་
སོགས་ཀྱིས། །ཆུ་ལ་ཟླ་བ་རབ་ཏུ་མཐོང་། །སྐྱོན་རྣམས་ཡོད་པ་རྒྱལ་དབང་་་་
པོའི༑ །གང་ཞིག་ཡོད་མིན་དེ་ཡང་ཡོད། །སྒྱུ་མ་མེད་པ་རྒྱལ་དབང་པོའི། །
བརྫུན་ཚིག་ཇི་ལྟར་དེ་མ་ཡིན། །ཇི་ལྟར་རྨི་ལམ་དེ་བཞིན་སད། །ཡོད་མིན་་་་
དོན་གྱིས་དོན་བྱས་པ། །རྣམ་ཤེས་སྨྲ་རྣམས་སྒྱུ་མ་དང་། །རྨི་ལམ་རྒྱུ་འབྲས་་
དོན་མེད་པའོ། །ལྷ་དང་སྲིན་པོ་རྣམས་ལ་ཡང་། །སྒྱུ་མ་རྣམ་གཉིས་རབ་ཏུ་་་
གྲགས༑ །རྣམ་ཤེས་གཅིག་པུར་ཡོད་པ་དེ། །མཁའ་ལ་མིག་འཕྲུལ་ཇི་བཞིན་
ནོ༑ །གཞན་གྱི་རྣམ་ཤེས་ཞུགས་པ་ན། །རང་གི་གཟུགས་ནི་ཡོངས་བསྒྱུར་བ།།
དེ་ཡིས་ཡུལ་དུ་བསྣུན་པ་ཡིས། །སྲིན་པོ་རྣམས་ནི་ཤི་བར་འགྱུར། །ཀྱེ་ཡི་རྡོ་
རྗེའི་གཟུགས་སྤྲུལ་པ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ལང་ཀའི་སྲིན་པོ་གདུག་་
ཅན་སོགས། །ས་ལ་གསོ་སྦྱོང་ལྡན་པར་མཛད། །བ་ཤིཥྛ་ཡི་གཟུགས་སྤྲུལ་པ། །
རཱ་མ་ངན་པའི་བདག་ཉིད་ཀྱིས། །རཱ་མའི་ཆུང་མ་སཱི་ཏ་ཕྲོགས། །ལང་ཀའི་་་་
གྲོང་དུ་མ་ཁྱེར་རམ། །བྲམ་ཟེའི་གཟུགས་སུ་སྤྲུལ་པ་ནི། །བྲམ་ཟེ་འདྲ་བ་ཀི་རྨི་
ཏས༑ །དྷཱི་མ་མ་གཏོགས་སྐྱ་སེང་རྣམས། །བཅིངས་ཏེ་ཀི་སྐིན་རི་ལ་ཁྱེར། །
རཱ་མ་ཎ་ཡིས་སྒྱུ་མ་ཡིས། །ངན་པའི་བདག་ཉིད་དམག་ཚོགས་མཐོང་། །
བདག་གིས་སྲིན་མོའི་རིག་སྔགས་ཀྱིས། །སྲིན་པོ་དུ་མ་མཐོང་བར་འགྱུར། །རཱ་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
མ་དེ་བས་གཉིས་གཉིས་སུ། །བཅད་པའི་འབྱུང་པོ་ས་གཞི་ལ། །མཚོན་གྱིས་་
བཅད་ཅིང་བཅད་པ་ཡིས། །འབྱུང་པོ་འབྱུང་པོ་གཉིས་གཉིས་གྱུར། །སྲིན་་་་
མོའི་སྒྱུ་མར་དེས་ཤེས་ནས། །རཱ་མ་དེ་བས་བསམས་པ་དང་། །བདག་གི་སེང་
གེའི་རིག་སྔགས་ཀྱིས། །སེང་གེ་དུ་མ་རབ་ཏུ་མཐོང་། །དེ་ཡིས་རྣམ་འཕྲུལ་་་་
སེང་གེ་ནི། །དུ་མ་ས་དང་མཁའ་ལ་གྱུར། །ཟོས་སོ་སེང་གེ་དེ་རྣམས་ཀྱིས། །
ཕྱོགས་ཕྱོགས་སྲིན་པོའི་དབང་པོ་ཀུན། །བོང་བུའི་ཤིང་རྟར་ཞོན་པ་ཡི། །སྲིན་
པོའི་དབང་པོ་མ་ཟོས་མོད། །སྒྱུ་མ་སྲིན་པོའི་བདག་པོ་རྣམས། །རཱ་མ་དེ་བས་
བཅད་པར་གྱུར། །སྒྱུ་མའི་དམག་དཔུང་བསད་པ་ནི། །རཱ་མ་དེ་བའི་སྡིག་པ་
ནི༑ །བསད་དང་སྐྱེ་བ་སྒྱུ་མ་སྟེ། །དེ་ཕྱིར་སྒྱུ་མའི་འབྲས་དོན་མེད། །ཆུ་ཟླ་
ཇི་བཞིན་སྒྱུ་མ་དང་། །མཁའ་ལ་ཟླ་བ་དེ་བཞིན་མེད། །མཁའ་ལ་ཟླ་བ་་་
འགྲིབས་པ་ན། །ཆུ་ཟླའི་གཟུགས་རྣམས་མེད་པའོ། །རྨི་ལམ་དུས་ལ་ཤི་ཡང་་
འདི། །ལུས་ཅན་རྣམས་ལ་སླར་མི་འགྱུར། །གང་ཕྱིར་སད་དུས་གྱུར་པ་ན། །
རྨི་ལམ་འབྲས་དོན་མེད་དེའི་ཕྱིར། །རྨི་ལམ་ཆུང་མ་བརྟེན་པ་ཡིས། །གང་ལ་
བུ་ནི་སྐྱེ་བ་མེད། །སད་དུས་གྱུར་པ་དེ་བཞིན་ཏེ། །དེ་ཕྱིར་རྨི་ལམ་འབྲས་དོན་
མེད༑ །ཆུ་ཀླུང་གང་ལ་ཁྲུས་བྱེད་འཐུངས། །སྨིག་རྒྱུའི་ཆུ་ལ་དེ་དག་མེད། །
ཁྱོད་ཀྱིས་གང་ཞིག་དམ་བཅས་པའི། །དོན་དེས་དོན་བྱེད་གྱུར་པ་མེད། །ཉེ་་
བར་མཐོང་དང་རབ་འཇུག་དང་། །ཐོབ་དང་རྗེས་གོམས་བདག་ཉིད་དེ། །
གཏན་ཚིགས་རྣམ་བཞི་སེམས་ཅན་ལ། །ཉེ་བར་མཐོང་བ་ཙམ་དུ་ཟད། །རྨི་་
ལམ་སྟག་ལ་སེམས་པ་ཅན། །སྟག་དེ་བསམ་པའི་བག་ཆགས་ལས། །སྟག་དེ་་
རྣམས་ཀྱིས་བསད་པ་ན། །གང་དེ་སླར་ཡང་འགྱུར་བ་མེད། །སད་དེ་གནས་་
ན་སྟག་གི་ནི། །བག་ཆགས་སེམས་ལ་མི་འགྱུར་མོད། །གང་ཕྱིར་སྟག་གིས་་་་་


བསད་པ་ནི། །གང་དུ་སླར་ཡང་གོམ་པའོ། །རྨི་ལམ་སྲོག་ཆགས་བསད་པ་
དང་། །གཞན་གྱི་ནོར་ནི་ཕྲོགས་པ་དང་། །འདོད་ལོག་རྣམས་ནི་སྤྱད་པ་ཡིས།།
དགེ་སློང་ཕམ་པ་མ་ཡིན་ནོ། །སད་རྩེ་གསུམ་པོ་བྱས་རྣམས་ཀྱིས། །ལུས་ཅན་
རྣམས་ཀྱིས་འགྱུར་བ་ངེས། །གང་ཕྱིར་དགེ་སློང་ཕམ་པ་ཡིན། །དེ་ཕྱིར་རྨི་་
ལམ་འབྲས་དོན་མེད། །ལུས་ཅན་ཁམས་དང་ཕུང་པོ་རྣམས། །སད་རྩེ་བ་བརྒྱད་དང་ནི་གསུམ། །རྨི་ལམ་ཁམས་རྣམས་གསུམ་དུ་བཤད། །ཕུང་པོ་་་་
རྣམས་ཀྱང་དེ་བཞིན་གསུམ། །འདི་རྣམས་དྲུག་གིས་སྐྱེད་པ་ཡི། །བདེ་དང་་
སྡུག་བསྔལ་གང་གྱུར་པ། །རྨི་ལམ་ལ་དེ་ཡིད་ཀྱིས་བྱ། །གཉིད་འཐུག་སོང་ལ་
དེ་མེད་དོ། །རྨི་ལམ་ཡིད་ཀྱིས་བྱས་པ་ཡིས། །ཤི་ན་སྨྲ་ཤེས་རྣམས་ཀྱིས་ནི། །
ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ལ། །དགེ་འདུན་ཕམ་པ་བྱས་པ་ཡིན། །ལུས་དང་
དབང་པོ་རྣམས་དང་བློ། །སྐད་ཅིག་སྟེང་དུ་གནས་མི་འགྱུར། །མར་མེའི་འོད་
བཞིན་འཁོར་དེ་རྣམས། །ཕུང་པོས་སྐད་ཅིག་དྲེགས་ཤིང་འཕྱར། །སྲིད་པར་སྐྱེ་
རྒ་འཆི་བ་རྣམས། །ཕུང་པོ་དེ་ལ་རིམ་གྱིས་འགྱུར། །སྐྱེ་དང་གནས་དང་
འཇིག་པ་རྣམས། །ཅིག་ཅར་དེ་ལ་ཇི་ལྟར་འགྱུར། །འཇིག་པ་མེད་པས་སྐྱེ་བ་
མེད༑ །སྐྱེ་བ་མེད་པས་གནས་པ་མེད། །གནས་མེད་འཇིག་པ་མེད་པ་ཡིས། །
རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར། །འཇིག་པའི་སྐད་ཅིག་སྐྱེ་མིན་ཞིང་། །
སྐྱེ་བའི་སྐད་ཅིག་གནས་པའང་མིན། །གནས་པའི་སྐད་ཅིག་འཇིག་མིན་པའི། །
རྣམ་པར་ཤེས་པ་རབ་ཏུ་བསྒྲགས། །བསོད་ནམས་སྐད་ཅིག་སྡིག་པ་མིན། །
སྡིག་པའི་སྐད་ཅིག་བསོད་ནམས་མིན། །སྐྱེ་འཇིག་དང་ནི་བདེ་སྡུག་དག
།
སྐད་ཅིག་གཅིག་ལ་ཇི་ལྟར་ཡིན། །གང་ཚེ་སྐྱེ་མེད་རྣམ་ཤེས་པས། །རྣམ་པར་
ཤེས་པ་གཞན་དུ་འགྱུར། །མ་སྐྱེས་པ་ཡིས་རྒྱུ་བྱེད་པ། །དེ་ཚེ་མུ་སྟེགས་རྣམས་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཀྱི་ལུགས། །གང་ཚེ་རྣམ་ཤེས་འགགས་པ་ལས། །རྣམ་པར་ཤེས་པ་གཞན་དུ་
འགྱུར༑ །འགགས་པ་དེ་ཚེ་སྣང་བ་ལས། །སྣང་བ་སྐྱེ་ཞིང་འབྱུང་བར་འགྱུར།།
གང་ཚེ་རྣམ་ཤེས་སྐྱེད་པ་ལས། །རྣམ་པར་ཤེས་པ་གཞན་འབྱུང་སྟེ། །དེ་ཚེ་་་་
སྣང་གསལ་དེ་ལས་ནི། །སྣང་གསལ་གཞན་པ་སྐྱེ་བར་འགྱུར། །དེས་ན་གཞན་
པ་དེ་ལས་ཀྱང་། །གཞན་པ་དེ་ཕྱིར་གཞན་འབྱུང་འགྱུར། །དེ་ལྟར་སྣང་་་་་
གསལ་འཕྲེང་བ་བཞིན། །རྣམ་ཤེས་རྣམས་ནི་འབྱུང་བར་འགྱུར། །གཅིག་་
ལས་ཅིག་ཅར་ཤེས་པ་ལྔ། །དབང་པོ་རྣམས་ཀྱིས་ཕྱེས་པ་སྟེ། །དེ་རྣམས་ལས་
ནི་ཅིག་ཅར་ལྔ། །ཤེས་ན་གཅིག་པ་བརྫུན་མིན་ཅིང་། །ས་བོན་དང་ནི་འབྱུང་
བ་རྣམས། །ཅིག་ཅར་མྱུ་གུ་རྣམས་ཀྱི་རྒྱུ། །ཅིག་ཅར་ས་བོན་འབྱུང་རྣམས་ཀྱི། །
ས་བོན་གཅིག་པུ་རྒྱུ་མ་ཡིན། །ཅིག་ཅར་དུ་ནི་ལྔ་རྣམས་ལ། །གཅིག་ནི་ཕྲེང་་་
བར་གང་ཚེ་འགྱུར། །སོ་སོ་རེ་ཡི་ཤེས་རྒྱུན་ན། །ཅི་ཕྱིར་ཤེས་པ་རྣམས་ལས་་་
འགྱུར༑ །དེ་ལྟར་དེ་རྣམས་སྐད་ཅིག་ན། །རྒྱུན་དང་ལྡན་པ་རབ་ཏུ་ཉམས། །
ཅིག་ཅར་བ་ན་ཤིང་རྣམས་ནི། །ཆག་ན་མི་ཚིག་མཐའ་མེད་དོ། །དུ་བ་མེ་་་
འབར་ཐལ་བ་སྟེ། །དེ་རྣམས་རིམ་གྱིས་འབྱུང་བར་འགྱུར། །སྲང་གི་དབྱུག་པ་
མཐོན་དམན་དུ། །ཅིག་ཅར་དུ་ནི་གཡོ་བར་འགྱུར། །དབྱུག་པའི་འཁྱོག་པ་་
མེད་པ་ན། །སྐྱེ་དང་འཇིག་པ་ཇི་ལྟར་འགྱུར། །བུམ་པའི་རྣམ་པ་རྡུལ་ཚོགས་
གང་། །ས་ལ་ལྷུང་བས་བུམ་པ་དེ། །གྱོ་མོའི་རྣམ་པ་དེ་ལྟར་འདི། །འཇིག་
ཅིང་སྐྱེ་བ་བུམ་པའི་འོ། །ལུས་ཅན་སླར་ཡང་སྲིད་སོང་ནས། །ཉམས་དེ་་་་་
གཞན་ལས་མིན་པ་སྤྱོད། །ལུས་ཅན་སྔ་ཕྱིར་མི་འགྱུར་ན། །སྒོམ་དང་ཕྲ་བ་་་་
གང་ལས་འགྱུར། །སྣ་ཚོགས་གཉིས་མེད་ཤེས་པ་རྣམས། །ཅིག་ཅར་སྣ་ཚོགས་
ཤེས་འགྱུར་ན། །སྔོན་པོའི་ཤེས་པ་འགག་པ་ཡིས། །སེར་པོ་ལ་སོགས་དྲི་མེད་


འགྱུར།ཕྱོགས་གཅིག་ལ་ནི་བརྟེན་པ་ཡི། །ཤེས་ལ་གཉིས་མེད་ཡོངས་སུ་་་་བསྒྲགས༑
བསྒྲགས༑ །ཕྱོགས་གཉིས་རྣམ་པར་གྲོལ་བ་ཡི། །སངས་རྒྱས་ཡེ་ཤེས་གཉིས་་
མེད་དོ། །ནག་དང་དཀར་པོ་འགག་པ་གང་། །སེམས་ཅན་ཡུན་རིང་བག་
ཆགས་རྣམས། །སང་དུས་ལ་ཡང་དེ་བཞིན་ནོ། །མི་རྟག་སྐད་ཅིག་ཇི་ལྟར་ཡིན།།
བག་ཆགས་དང་ནི་བག་ཆགས་ཀྱང་། །སད་པ་ན་ནི་འབྱུང་བར་འགྱུར། །དེ་
ལྟར་གཉིད་འཐུག་སོང་བ་ན། །རྣམ་པར་ཤེས་པ་ཉམས་པར་འགྱུར། །རྣམ་་་
ཤེས་ཀུན་གཞི་རྣམ་ཤེས་རྣམས། །གང་ཚེ་ལུས་དང་ལུས་ལ་གཞན། །མཆོག་གི་
བདག་ཉིད་དེ་བཞིན་འགྲུབ། །ཐམས་ཅད་རྣམས་ཀྱི་ཀུན་གཞིར་གྲགས། །
རྣམ་ཤེས་ཀུན་གཞི་རྣམ་ཤེས་རྣམས། །རྟག་པ་ཚངས་པ་དེ་ཅི་མིན། །སྐྱེ་དང་
རྒྱུ་ནི་དེ་དག་ཀྱང་། །མཁའ་གཞན་དེ་ཡིས་མིན་ནམ་ཅི། །ཤིང་གི་དབུས་ཀྱི་མེ་
ཇི་བཞིན། །བྱེ་བྲག་པ་ཡི་ལུགས་ལ་གྲུབ། །དེ་ནི་བྱེད་པོ་རྒྱུ་གཅིག་པུ། །མུ་་
སྟེགས་རྣམས་ཀྱི་ལུགས་གཞན་ཡིན། །བཞི་པའི་དུས་དང་གཉིད་འཐུག་དང་། །
རྨི་ལམ་སད་པར་གནས་པ་ཡི། །ལུས་ཅན་ཞིག་ལ་སྲོག་འཇུག་པ། །ཉི་ཁྲི་ཆིག་
སྟོང་དྲུག་བརྒྱའོ། །གཉིད་འཐུག་གནས་པ་གསལ་བ་དང་། །རྣམ་ཤེས་མེད་
པ་ལས་བྱུང་བའི། །རབ་སངས་རྒྱས་ཀྱིས་སྐྱེ་བོའི་ཚད། །སྲོག་དེ་སྲོག་ཆགས་་
ཀྱིས་ཤེས་བྱ། །མ་རིག་པ་ལས་སྐྱེས་པ་ཡིས། །བླུན་མིན་འགྲོ་བ་བླུན་པོར་་
འགྱུར༑ །མི་ཤེས་སྐྱེ་བོ་ཇི་ལྟ་བ། །དེ་ལྟར་ཡེ་ཤེས་མིག་ཅན་མིན། །ནམ་
མཁའ་རིག་པ་ལས་སྐྱེས་པས། །བླུན་པོའི་འགྲོ་བ་བླུན་མིན་འགྱུར། །སྣ་་
ཚོགས་རིག་པ་ལས་སྐྱེས་པའི། །བླུན་མིན་རྣམས་ནི་བླུན་མེད་འགྱུར། །རྣལ་་
འབྱོར་རིག་པ་ལས་སྐྱེས་པས། །ས་ཡི་གཞི་ལ་བརྟན་པར་འཇུག །ས་མིན་་
དབང་དུ་བྱས་ནས་ནི། །སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེའི་བདག །ནམ་མཁའ་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
རིག་པ་ལས་སྐྱེས་པས། །མྱུར་བར་མིག་འཕྲུལ་དུ་ནི་འགྲོ། །མཁའ་དང་རི་
བོ་མེད་བྱས་ནས། །ཕ་རོལ་རྣམས་སུ་རྟག་སློང་བའོ། །འཁོར་ལོ་རིག་པ་ལས་
བྱུང་བས། །འཁོར་ལོའི་རིག་པ་འཛིན་པར་འགྱུར། །རིན་ཆེན་རིག་པ་ལས་་་
བྱུང་བས། །རིན་ཆེན་རིག་པ་འཛིན་པར་འགྱུར། །པད་མའི་རིག་པ་ལས་བྱུང་
བས༑ །པདྨའི་རིག་པ་འཛིན་པར་འགྱུར། །རལ་གྲིའི་རིག་པ་ལས་བྱུང་བས། །
རལ་གྲིའི་རིག་པ་འཛིན་པར་འགྱུར། །རྡོ་རྗེའི་རིག་པ་ལས་བྱུང་བས། །རྡོ་་
རྗེའི་རིག་པ་འཛིན་པར་འགྱུར། །དངོས་པོ་རྣམས་ཀྱི་ནུས་པ་ནི། །ཚད་་
སོགས་བསམ་མི་ཁྱབ་བསྒྲུབ་བྱ། །སྐྱེ་བ་མེད་པ་འགག་མེད་པ། །ཆད་པ་མེད་
པ་རྟག་མེད་པ། །སྣ་ཚོགས་དོན་མིན་དོན་གཅིག་མིན། །འོང་བ་མེད་པ་འགྲོ་
མེད་པ། །གང་ཞིག་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། །སྤྲོས་པ་ཉེ་བར་ཞི་སྟོན་པ།།
རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རང་་
ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །དངོས་པོ་་
གང་དང་གང་ལ་ཡང་། །སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །རྐྱེན་རྣམས་བཞི་སྟེ་རྒྱུ་
དང་ནི། །དམིགས་པ་དང་ནི་དེ་མ་ཐག །བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ། །
རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན། །ཡོད་པ་མིན་ལས་རྐྱེན་མེད་དེ། །ཇི་ལྟར་མཁའ་
ཡི་མེ་ཏོག་བཞིན། །ཡོད་པའང་མངོན་སུམ་ཉིད་ཀྱི་ཕྱིར། །དངོས་པོའི་རྐྱེན་ནི་
ཇི་ལྟར་ཡིན། །རྣམ་རྟོག་ལས་བྱུང་འཇིག་རྟེན་ནི། །རྣམ་རྟོག་སེམས་ལས་ཡང་
དག་བྱུང་། །སེམས་ནི་ལུས་ལས་ཡང་དག་བྱུང་། །དེ་ཕྱིར་ལུས་ལ་རྣམ་པར་་
སྤྱོད། །གཟུགས་ནི་དབུ་བ་ལྟ་བུར་གསུངས། །ཚོར་བ་ཆུ་བུར་ལྟ་བུ་སྟེ། །
འདུ་ཤེས་སྨིག་རྒྱུ་ལྟ་བུ་དང་། །འདུ་བྱེད་ཆུ་ཤིང་ལྟ་བུའོ། །རྣམ་ཤེས་སྒྱུ་མ་ལྟ་
བུའོ། །ཞེས་པ་གང་རྣམས་ཕུང་པོར་བསྟན། །སེམས་ཅན་བསམ་པའི་་་་


དབང་གིས་གསུངས། །སྐད་ཅིག་མི་རྟག་སྨྲ་པོས་སོ། །སྐྱེ་བ་འམ་ནི་འགག་པ་
ཡང་། །སེམས་ཅན་ཚོགས་ལ་རབ་ཏུ་གྲགས། །རྟག་དང་ཆད་པའི་གཟུགས་་་
རྣམས་ཀྱང་། །ཕྲ་ཞིང་ཆུང་བ་མིན་པར་བརྗོད། །དུས་གསུམ་ཤེས་དོན་ཅིག་
མིན་ཏེ། །དུ་མའང་མིན་པར་རབ་ཏུ་གྲགས། །མཁའ་སྣང་ཡེ་ཤེས་ཚོགས་ལ་་
ཡང་། །འོང་དང་འགྲོ་བ་མེད་པའོ། །ཇི་ལྟར་རྣལ་འབྱོར་སྤྱོད་གསུངས་པ། །
ཡེ་ཤེས་མེད་པར་སྨྲ་ལ་བསྟན། །རྫོགས་སངས་རྒྱས་ཀྱི་དབུ་མའི་ལུགས། །དེ་
བཞིན་མ་ཡིན་སྲས་ལ་གསུངས། །རྟ་ཡི་རྭ་རྣམས་བསགས་པ་མེད། །ནམ་་་
མཁའི་མེ་ཏོག་བསགས་པ་མེད། །རྡུལ་ཕྲན་རྣམས་ནི་བསགས་པ་ལས། །
ལུས་ཉིད་དུ་ནི་མངོན་པར་བརྗོད། །བསོད་ནམས་སྡིག་པའི་རང་བཞིན་སེམས། །
རྣམ་རྟོག་རྟག་ཏུ་སྲོག་ཆགས་ལ། །དེ་ཡི་རྣམ་རྟོག་ལས་བྱུང་ལུས། །སྐྱེ་མཆེད་
དྲུག་གི་མཚན་ཉིད་དོ། །ནམ་མཁའ་མེད་པར་རྒྱལ་བས་གསུངས། །སྐྱེ་མཆེད་
དྲུག་གི་མཚན་ཉིད་ནི། །རྡུལ་ཕྲན་རྣམས་ནི་བསགས་པ་ཡི། །ལུས་འདིར་
ཡོངས་སུ་བསྒྲགས་པའོ། །ཆ་ཤས་ཡོད་དམ་མེད་པ་ཞེས། །ཕྱོགས་གཉིས་
ཡོངས་སུ་བཟུང་བ་ལས། །གཅད་བྱ་གཡོན་ཅན་ཚངས་པ་ཡི། །རྣམ་ཤེས་སྨྲ་་
བ་རྣམས་ཀྱིས་སོ། །ཆ་ཤས་མེད་ན་སྦྱོར་བ་མེད། །ཆ་དེ་ཆ་ཡི་དབྱེ་བས་ཏེ། །
གང་ཚེ་ཕྲ་རབ་རྡུལ་མེད་ན། །དེ་ཚེ་འགྲོ་བ་རི་བོང་རྭའོ། །ཕྲ་རབ་རྡུལ་གྱི་ཆ་
དྲུག་སྟེ། །མོ་བཤམ་རྣམས་ཀྱི་བུ་ཉིད་དེ། །ཆ་རྣམས་ཆ་ཡིས་དབྱེ་བ་ཡིས། །
ཆ་རྣམས་ཉམས་པར་མི་འགྱུར་རམ། །ཕྲ་རབ་རྡུལ་གྱི་ཆ་དྲུག་པོ། །དེ་རྣམས་
ཡང་ཡང་ཆ་ཡིས་ནི། །ཚ་དང་ཆ་ཡི་ཆ་དྲུག་ཀྱང་། །ནམ་མཁར་རྫོགས་པ་མིན་
ནམ་ཅི། །རྣམ་པ་མེད་པའི་རྣམ་ཤེས་ནི། །ཆ་ཤས་མེད་པར་ཡོངས་སུ་གྲགས།
གལ་ཏེ་རྣམ་ཤེས་རྣམ་པར་བཅས། །ཆ་ཤས་ཉིད་ནི་འགལ་བའོ། །སྔོན་དང་་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཕྱི་མའི་དབྱེ་བ་དང་། །གཡོན་དང་གཡས་པའི་དབྱེ་བ་ལས། །དྲུག་ཏུ་ཕྱེ་་་་་
བའི་རྣམ་ཤེས་རྣམས། །ཉམས་པར་གནས་པ་མིན་ནམ་ཅི། །ཟངས་ཀྱི་སྣོད་དུ་
ཆུ་ཟགས་པའི། །ཆ་ཤས་མེད་པའི་ཕྲ་རབ་རྡུལ། །ཆུ་ལ་མེ་ཡིས་རེག་པས་ཤེས། །
ཕྲ་རབ་རྡུལ་དེ་ཆ་བཅས་སོ། །ཟངས་སོགས་སྣོད་དུ་བཞག་པ་ན། །སེང་གེའི་
འོ་མ་མི་གནས་ཏེ། །དེ་རྣམས་ཉིད་ནི་གསེར་གྱི་སྣོད། །དྲི་མ་མེད་པར་གནས་
པར་ངེས། །རོ་དབང་སྐེ་ཚེའི་ཚད་ཙམ་གྱིས། །ཟངས་ཀྱི་ཁུར་བོ་བསྒྱུར་བ་སྟེ། །
ཆ་མེད་ཀུན་དུ་མེད་པ་ན། །ཆ་བཅས་ཉི་མ་བསྒྱུར་བ་མེད། །འདིར་ནི་མང་དུ་
བརྗོད་པས་ཅི། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་ལས། །འཇིག་རྟེན་སོ་སོར་་
བསྒྱུར་བ་ཡི། །རོ་ཡི་དངོས་པོ་རྟོག་གེས་མིན། །སླར་ཡང་ཡེ་ཤེས་དངོས་ཡོད་
ཅི༑ །དམ་པའི་དོན་དེ་རྟོག་གེས་མིན། །བློ་བུར་དྲི་མས་གཡོགས་པ་ཡིས། །
སེམས་ནི་བསྒྱུར་བ་སོ་སོའོ། །བློ་བུར་དྲི་མའི་སེམས་མེད་ན། །རིང་པོའི་དུས་
ན་སེམས་མེད་དེ། །སེམས་མེད་སྐྱེ་བ་ཉམས་པ་དང་། །སེམས་མེད་གནས་པ་
ཟད་པའོ། །གང་ཚེ་བློ་བུར་ཉིད་ཀྱིས་འདིར། །སྔོན་སེམས་དྲི་མེད་དེ་ཡི་ཚེ། །
གང་ཚེ་རིང་པོའི་དུས་ཀྱི་སེམས། །དེ་ཚེ་དེ་ཡི་སྲིད་པ་གང་། །གང་ཚེ་སེམས་་
མེད་སྐྱེ་བ་ན། །དེ་ཚེ་ནམ་མཁའི་མེ་ཏོག་བཞིན། །གང་ཚེ་སེམས་ནི་རྟག་་་་་
གནས་ན། །དེ་ཚེ་ཀུན་དུ་ཐར་བ་མེད། །གང་ཞིག་ཟངས་ཀྱི་ནག་པོ་ལྟར། །
རོ་ཡི་སྦྱོར་བས་ཉམས་འགྱུར་ཏེ། །སེམས་ཅན་དེ་ཉིད་ཉམས་མི་འགྱུར། །དྲི་་
མེད་ཉིད་ཀྱིས་ཡང་དག་གནས། །དེ་བཞིན་སེམས་ཀྱི་དྲི་མ་ནི། །སྟོང་ཉིད་་
སྦྱོར་བས་རྣམ་ཉམས་འགྱུར། །སེམས་ཅན་དེ་ཉིད་ཉམས་མི་འགྱུར། །དྲི་མེད་
ཉིད་ཀྱིས་ཡང་དག་གནས། །ཇི་ལྟར་རོ་ཡིས་ཕུག་པའི་ཟངས། །སླར་ཡང་ཟངས་
སུ་འགྱུར་བ་མེད། །དེ་བཞིན་ཡེ་ཤེས་ཀྱིས་ཕུག་སེམས། །སླར་ཡང་ཕྱུགས་སུ་་


འགྱུར་བ་མེད། །རོ་ཡིས་ཟངས་ནི་ཕུག་པ་ན། །འགའ་ཡང་ཟངས་ནི་མེད་པ་
སྟེ༑ །ཡེ་ཤེས་ཀྱིས་ནི་སེམས་ཕུག་ན། །འགའ་ཡང་བག་ཆགས་མེད་པའོ། །
གསེར་དུ་ཟངས་ནི་རབ་ཞུགས་ན། །ནག་པོར་འགྱུར་བ་ངེས་པ་སྟེ། །ལས་་
ཀྱིས་མཛེ་ནང་རབ་ཞུགས་ན། །སེམས་ལ་ཡང་ནི་མཛེ་ནད་འགྱུར། །ཟླ་བ་་
རྫོགས་པའི་གནས་སྐབས་གནས། །རི་བོང་མཚན་མ་ཉམས་པ་མེད། །རྫོགས་
པའི་སེམས་ཀྱི་གནས་སྐབས་གནས། །ནག་པོ་ཉིད་ནི་ཉམས་པ་མེད། །ཉོན་་་་
མོངས་བཞི་པོ་ཡེ་ཤེས་ཀྱིས། །ཐལ་བར་ཟད་པར་བྱས་མིན་ན། །གཞན་དུ་
སངས་རྒྱས་ཐམས་ཅད་ནི། །བཞུགས་པའི་གོ་འཕང་དོན་མེད་དོ། །རང་
བཞིན་བྲལ་བའི་རྫས་རྣམས་ལ། །རྟག་ཏུ་བྱིས་པ་རབ་རྟོག་བྱེད། །བྱིས་པ་
འཁྲུལ་པ་འཛིན་པ་སྟེ། །སངས་རྒྱས་འཁྲུལ་པ་སྤངས་པའོ། །རྣམ་འགྱུར་མི་་
རྟག་པ་ལ་འགྱུར། །རྟག་པའི་མྱང་འདས་གྱུར་ལ་མིན། །མྱ་འདས་སླར་ཡང་
སྐྱེ་བ་ནི། །ཇི་ལྟར་མར་མེ་མེད་དེ་བཞིན། །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བ་ལས། །
སྣ་ཚོགས་སྐྱེ་བ་མཆོག་ཏུ་མེད། །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བྲལ་བས། །སྣ་
ཚོགས་ཉམས་པ་མཆོག་ཏུ་མེད། །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བ་ལས། །ཤིང་་་་
རྣམས་སྐྱེ་བ་མཆོག་ཏུ་མེད། །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བྲལ་བས། །ཤིང་རྣམས་
ཉམས་པ་མཆོག་ཏུ་མེད། །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བ་ལས། །ལུས་རྣམས་སྐྱེ་་
བ་མཆོག་ཏུ་མེད། །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བྲལ་བས། །ལུས་རྣམས་ཉམས་པ་
མཆོག་ཏུ་མེད། །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བ་ལས། །འབྱུང་པོ་སྐྱེ་བ་མཆོག་ཏུ་
མེད༑ །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བྲལ་བས། །འབྱུང་པོ་ཉམས་པ་མཆོག་ཏུ་
མེད༑ །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བ་ཡིས། །སྣ་ཚོགས་ཆ་ཤས་མི་འགྱུར་ཏེ། །
ཕྲ་ཞིང་ཆུང་བ་སྦྱོར་བྲལ་བས། །སྣ་ཚོགས་ཆ་ཤས་དེ་རྣམས་མེད། །ཕྲ་རབ་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
རྡུལ་རྣམས་སྦྱོར་བ་ཡིས། །ཤིང་གི་ཆ་ཤས་མི་འགྱུར་ཏེ། །ཕྲ་ཞིང་ཕྲ་བ་སྦྱོར་
བྲལ་བས། །ཤིང་གི་ཆ་ཤས་དེ་རྣམས་མེད། །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བ་ཡིས། །
ལུས་ཀྱི་ཆ་ཤས་མི་འགྱུར་ཏེ། །ཕྲ་ཞིང་ཕྲ་བ་སྦྱོར་བྲལ་བས། །ལུས་ཀྱི་ཆ་ཤས་་
དེ་རྣམས་མེད། །ཕྲ་རབ་རྡུལ་རྣམས་སྦྱོར་བ་ཡིས། །འབྱུང་པོའི་ཆ་ཤས་མི་་་་་
འགྱུར་ཏེ། །ཕྲ་ཞིང་ཆུང་བ་སྦྱོར་བྲལ་བས། །འབྱུང་པོའི་ཆ་ཤས་དེ་རྣམས་མེད།།
སྣ་ཚོགས་རྣམ་པས་གང་སུ་ལའང་། །ཡང་དག་གནས་པ་ཕྲ་རབ་རྡུལ། །སྣ་
ཚོགས་བསྲེགས་ན་རླུང་དང་ནི། །དུ་བ་འབར་བ་ཐལ་བ་འོང་། །ཤིང་གི་རྣམ་
པས་གང་སུ་ལའང་། །ཡང་དག་གནས་པ་ཕྲ་རབ་རྡུལ། །ཤིང་བསྲེགས་པ་ན་
རླུང་དང་ནི། །དུ་བ་འབར་བ་ཐལ་བ་འོང་། །ལུས་ཀྱི་རྣམ་པས་གང་སུ་ལའང་།།
ཡང་དག་གནས་པ་ཕྲ་རབ་རྡུལ། །ལུས་བསྲེགས་པ་ན་རླུང་དང་ནི། །དུ་བ་་་་
འབར་བ་ཐལ་བ་འོང་། །འབྱུང་པོའི་རྣམ་པས་གང་སུ་ལའང་། །ཡང་དག་་་་
བསགས་པ་ཕྲ་རབ་རྡུལ། །འབྱུང་པོ་བསྲེགས་ན་རླུང་དང་ནི། །དུ་བ་འབར་
བ་ཐལ་བ་འོང་། །རླུང་གིས་བྱེ་མ་སྦྱར་བ་ལ། །སྐྱེ་མེད་ཟད་པར་འགྲོ་བ་མེད། །
བྱེ་མ་ཇི་བཞིན་ལུས་ཀྱི་ན། །ཕྲ་རབ་རྡུལ་འདི་དེ་བཞིན་ནོ། །སྦྱོར་བ་དང་ནི་་
བྲལ་བས་ཀྱང་། །ཐམས་ཅད་དུ་ནི་ཕྲ་རབ་རྡུལ། །སྐྱེ་དང་ཟད་ལས་ངེས་གྲོལ་
ཏེ༑ །མཁའ་ལ་ཡང་དག་གནས་པར་ངེས། །སངས་རྒྱས་ཞིང་ནི་མཐའ་ཡས་
པ༑ །མཐའ་ཡས་འཇིག་རྟེན་ཁམས་རྣམས་སུ། །མཐའ་ཡས་འགྲོ་བའི་ལུས་་
རྣམས་ནི། །འཇིག་རྟེན་ཁམས་སུ་ཡང་དག་གནས། །ལུས་ལ་སྲིན་བུ་མཐའ་་་
ཡས་རྣམས། །རང་གི་ལས་འབྲས་ལོངས་སྤྱོད་དེ། །སྲིན་བུ་གཅིག་ནི་ཉམས་པ་
ཡིས། །གཞན་རྣམས་ཉམས་པར་འགྱུར་བ་མེད། །ལུས་གཅིག་ཉམས་པར་་་
འགྱུར་བ་ཡིས། །གཞན་རྣམས་ཉམས་པར་འགྱུར་བ་མེད། །ཁམས་རྣམས་་


གཅིག་ནི་ཉམས་པ་ཡིས། །གཞན་རྣམས་ཉམས་པར་འགྱུར་བ་མེད། །ཞིང་
རྣམས་གཅིག་ནི་ཉམས་པ་ཡིས། །གཞན་རྣམས་ཉམས་པར་འགྱུར་བ་མེད། །
ཅིག་ཅར་སྐྱེས་པ་དེ་རྣམས་ནི། །ཅིག་ཅར་ཉམས་པ་མེད་པའོ། །སངས་རྒྱས་་
ཞིང་རྣམས་གང་དུ་ཡང་། །སེམས་ཅན་འགྲོ་དྲུག་རྣམས་སུ་གནས། །ཞིང་ཚིག་
པ་ན་ཞིང་གཞན་དུ། །འགྲོ་བ་ལས་ལ་སྤྱོད་པའོ། །མཐོ་རིས་འཇིག་རྟེན་ལྷ་་་་་
གནས་དང་། །ལྷ་མིན་གནས་སུ་ལྷ་མིན་ཏེ། །དུད་འགྲོའི་གནས་སུ་དུད་འགྲོ་
དང་། །ཡི་དྭགས་གནས་སུ་ཡི་དྭགས་འགྲོ། །དམྱལ་བ་དམྱལ་བར་འགྲོ་བ་སྟེ། །
བུད་མེད་སྐྱེས་པ་མིའི་འཇིག་རྟེན། །འཇིག་རྟེན་འདྲེན་པའི་རྫོགས་སངས་རྒྱས།
ཆོས་དབྱིངས་གནས་སུ་གཤེགས་པའོ། །འདི་ནི་ཆོས་སོ་ངེས་པར་ཆོས། །ཕྱིན་
ཅི་ལོག་ཏུ་རབ་བསྒྲགས་པའི། །བདག་མེད་པ་ལ་བདག་བློ་གང་། །དེ་ཁྱོད་་་་་
དོར་ཅིག་མི་སྐྱོད་ཀྱེ། །ཞེས་པ་རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་་
སུ་བརྟག་པར་བདག་མེད་པ་ཡོངས་སུ་བརྟག་པའི་ལེའུ་སྟེ་གསུམ་པའོ།།
ལོ་རྒྱུས་དང་ནི་ཤེད་བུའི་ཆོས། །རིག་བྱེད་ཡན་ལག་བཅས་དང་གསོ། །
བཀའ་ཡིས་གྲུབ་པ་བཞི་པོ་ནི། །གཏན་ཚིགས་རྣམས་ཀྱིས་གཞོམ་མིན་ལོ། །
གང་ཚེ་བོང་བུའི་འཇུག་མ་ཡིས། །བརྒྱན་པར་བྱས་ནས་མངོན་སྤྱོད་པ། །དེ་
བཞིན་བྲམ་ཟེའི་ལོ་རྒྱུས་རྣམས། །ནམ་མཁའི་གོས་ཅན་པ་ཡིའོ། །རིག་བྱེད་་་
རྟག་པ་ལུས་མེད་ཀྱང་། །གལ་ཏེ་ལུས་ལ་ཁྱབ་པ་ན། །དེ་ཉིད་བཟུང་ནས་་་
གྲངས་ཅན་རྣམས། །འོ་མའི་རྒྱ་མཚོར་ཇི་ལྟར་འཇུག །ལྷ་མིན་དང་ནི་གྲངས་
ཅན་དེ། །ཁྱབ་འཇུག་ཉ་ཡི་གཟུགས་ཀྱིས་བསད། །དེ་ཡང་ཚངས་པས་བྱིན་་་
པའོ༑ །རིག་བྱེད་ཉ་ཡི་ལོ་རྒྱུས་ལས། །ཚངས་པའི་ཞལ་ལས་སྤྲོས་པའོ། །མི་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
ཡི་འཇིག་རྟེན་འདིར་འོངས་པ། །ཚངས་པའི་ཞལ་དུ་ཞུགས་པའོ། །དམངས་
རིགས་ཁ་ལས་དོར་ཞེས་གྲགས། །རིག་བྱེད་ཞིག་སྟེ་འགྲོ་བ་ན། །འདུས་མ་་
བྱས་ཤིང་ཁྱབ་པ་དང་། །རིག་བྱེད་རྟག་པར་ཇི་ལྟར་བརྗོད། །གཉིས་སྐྱེས་ཁ་
ཡིས་བཀླགས་པས་སོ། །དུར་བཱ་ས་ཡི་དམོད་པ་ཡིས། །འོ་མའི་རྒྱ་མཚོར་་་
ཞུགས་པ་ན། །གང་ཚེ་ལྷ་དབང་རྫུ་འཕྲུལ་ལས། །ཁྱབ་འཇུག་དབང་ཕྱུག་དེ་་
ཚེ་ཅི། །དཔལ་མོ་དང་ནི་ཟླ་བ་གཉིས། །ལྷ་ཡི་དབང་པོའི་མིན་པར་བསྒྲགས། །
དམོད་པས་དཔལ་མོ་ཟླ་བ་དག །འོ་མའི་རྒྱ་མཚོར་ཇི་ལྟར་འཇུག །སྟོབས་
ལྡན་གྱི་ནི་རྒྱལ་སྲིད་ལ། །རྒྱ་མཚོ་ལྷ་དང་ལྷ་མིན་བསྲུབས། །སྔོན་དང་ཕྱི་མ་་་
འགལ་བ་ཡི། །འཐད་པ་མིན་པ་མངོན་པར་བརྗོད། །གསེར་འོད་ཀྱི་ནི་རྒྱལ་་
སྲིད་ལ། །ལྷ་མིན་ལྷ་ཡི་བདུད་རྩི་ཟོས། །དྲག་པོ་སྔོན་དུ་མགྲིན་སྔོན་དང་། །
དུག་ཉམས་སྤྱི་བོར་ཟླ་བའོ། །ཁྱབ་འཇུག་པད་མ་ལ་ཡར་ལྡན། །མཁའ་ལ་ཟླ་
བ་རྟག་ཏུ་གནས། །སྟོབས་ལྡན་སྲིད་ལ་བསྲུབས་པ་དང་། །མན་ད་ར་ཡི་་་་
བསྲུབས་ཤིང་གང་། །མན་ད་ར་ཕྱུང་དེ་བཞིན་ན། །གནོད་སྦྱིན་སོགས་ཀྱི་་
ཁྱིམ་ནི་གང་། །ལྷ་མ་ཡིན་གྱི་ལོ་རྒྱུས་ཀུན། །ཉམས་ཏེ་ཕུག་ཏུ་སོང་བའོ། །
ནམ་མཁར་དོར་ནས་ཟླ་བ་ནི། །འོ་མའི་རྒྱ་མཚོར་ཞུགས་སོང་ན། །གཟའ་་
ཚེས་རྒྱུ་སྐར་སྦྱོར་བ་དང་། །བྱེད་པ་ས་ལ་མེད་པར་འགྱུར། །ཚངས་པ་དབང་
པོ་ཁྱབ་འཇུག་ཆེ། །ལྷ་གསུམ་པོ་ནི་གཟུགས་གཅིག་ན། །དབང་ཕྱུག་གི་ནི་་
གཟུགས་གཅིག་གིས། །ཚངས་པའི་མགོ་བོ་བཅད་པའང་ཅི། །སྐྲ་དང་ཀནྫོ་ལི་
ཀར་བཅས། །ཧཱུཾ་གི་ཡི་གེ་འདོན་ཅིང་འདོན། །བི་བི་གོ་གས་བརྒྱན་པ་ཡིས། །
བདེ་འབྱུང་ཁྱབ་འཇུག་ཚངས་པའོ། །འདི་ནི་བདེན་པ་གསུངས་པ་སྟེ། །སྔོན་
གསུངས་དོན་མེད་མིན་ནམ་ཅི། །ལྷ་གསུམ་པོ་ནི་གཟུགས་གཅིག་ན། །ཕན་་་་


ཚུན་དུ་ནི་འཁོན་མེད་དམ། །ལྷ་ཡི་རྗེ་བོ་རཱ་མ་ཎ། །ལྷ་ཡི་མཆོག་ནི་སྟེར་བ་་་་
དང་། །གང་ཚེ་ཚིགས་མཐའ་བདེན་པ་ན། །མཚོན་ཆ་འཛིན་པ་ཉིད་ནི་ཅི། །
དབང་ཕྱུག་གི་ནི་བཀའ་དྲིན་གྱིས། །རཱ་མ་ཎ་ལ་བྱེ་བ་ཕྲག །ཕྱེད་དང་བཅས་
པའི་གསུམ་གྱི་ལོར། །དེ་འདིར་ཚེ་བྱིན་བརྫུན་མིན་ཅི། །འབུམ་ཕྲག་བཞི་བཅུ་
རྩ་གསུམ་དང་། །ཁྲི་ཕྲག་གཉིས་ཀྱི་ལོ་རྣམས་ནི། །རྫོགས་ལྡན་ལ་སོགས་དུས་
བཞི་ཡི། །ལོ་ཡི་གྲངས་སུ་རབ་ཏུ་བསྒྲགས། །སྟོང་ཕྲག་ཉི་ཤུ་རྩ་བརྒྱད་དང་། །
འབུམ་ཕྲག་བཅུ་བདུན་བཤད་པ་ནི། །ཚངས་པ་གྲུབ་མཐར་རྫོགས་ལྡན་དུས། །
ལོ་ཡི་གྲངས་སུ་རབ་ཏུ་བསྒྲགས། །སྟོང་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་དང་། །འབུམ་
ཕྲག་བཅུ་གཉིས་བརྗོད་པ་ནི། །གསུམ་ལྡན་ཁྱབ་འཇུག་གྲུབ་པའི་མཐར། །ལོ་
ཡི་ཚད་དུ་རབ་ཏུ་བསྒྲགས། །སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་དང་། །འབུམ་ཕྲག་་་་
བརྒྱད་ནི་ས་སྟེངས་སུ། །གཉིས་ལྡན་ལོ་མ་གྲུབ་པའི་མཐར། །ལོ་ཡི་ཚད་དུ་་་་
རབ་ཏུ་བསྒྲགས། །སྟོང་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་དང་། །འབུམ་ཕྲག་བཞི་ནི་ས་
སྟེངས་སུ། །རྩོད་ལྡན་མ་ན་གྲུབ་པའི་མཐར། །ལོ་ཡི་ཚད་དུ་རབ་ཏུ་བསྒྲགས། །
ལྷ་དང་ཤ་ཟ་སྦྱིན་མའི་བུའི། །གང་འདིར་རིགས་ཀྱིས་དུས་བཞིའོ། །དེ་རྣམས་
ས་ལ་རྒྱལ་པོ་མིན། །རྒྱལ་པོའི་ཕྲེང་བ་རབ་ཏུ་བསྒྲགས། །གསུམ་ལྡན་རཱ་མ་ཎ་
སྐྱེས་ཤིང་། །གསུམ་ལྡན་རཱ་མ་ཎ་བསད་པའང་། །རྩོད་ལྡན་གཉིས་ལྡན་དག་
དབུས་སུ། །འཐབ་དཀའ་རྒྱལ་པོ་བསད་པའོ། །དེར་ནི་འཇིག་པ་བརྒྱས་་་
བསྲེགས་ནས། །འཐབ་དཀའ་བརྒྱ་ཕྲག་གཉིས་ནའོ། །རྒྱལ་པོའི་བུ་རྣམས་་
གཞན་པ་ཡི། །གྲངས་དང་ཚད་ནི་གྱུར་པ་མེད། །བྱེ་བ་ཕྱེད་དུ་དེ་མེད་ན། །
དུས་རྣམས་ཡོངས་སུ་བསྒྲགས་པ་ཡི། །ཕྱེད་བཅས་བྱེ་བ་གསུམ་པོ་ནི། །རཱ་མ་
ཎ་ཡི་ཚེར་ཅི་འགྱུར། །རྒྱལ་དབང་ཉི་ཤུ་རྩ་བཞིར་འགྱུར། །འཁོར་ལོ་སྒྱུར་བ་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
དེ་ཡི་ཕྱེད། །སྟོབས་བཟང་དང་ནི་ནོར་ལྷ་དང་། །ནོར་ལྷ་རྣམས་ནི་སོ་སོར་་་
དགུ༑ །སུམ་ཅུ་རྩ་དྲུག་མི་རྣམས་ཀྱིའང་། །ཕྱོགས་གོས་ཅན་གྱིས་བྱས་པ་སྟེ། །
སུམ་ཅུ་དྲུག་གི་ལོ་རྒྱུས་ཀུན། །དེ་རྣམས་གདོད་ནས་རྣམ་དཔྱད་མེད། །ཁྱུ་་
མཆོག་སྔོན་དུ་བུར་གྱུར་པ། །དང་པོ་མུ་སྟེགས་བྱེད་ལ་གྲག །འཁོར་ལོ་སྒྱུར་
ལྡན་བུ་ཡང་འདིའི། །དང་པོ་བྷཱ་ར་ཏ་ས་ལ། །གཞུ་ནི་ལྔ་བརྒྱ་དེ་ཡི་ནི། །
ལུས་ཀྱི་ཚད་དུ་རབ་ཏུ་བསྒྲགས། །རྒྱལ་ཕྲན་རྣམས་དང་འབངས་སོགས་དང་། །
སྐྱེ་དགུ་རྣམས་ཀྱིའང་དེ་བཞིན་ཉིད། །རྒྱང་གྲགས་རྒྱང་གྲགས་མཐའ་ཡི་གྲོང་། །
བྱེ་བ་བྱེ་བའི་རིགས་ལྡན་རྣམས། །བྱེ་བ་བྱེ་བའི་ཐོད་པ་ཡི། །ཐོད་ལས་པ་་་
རྣམས་རྒྱང་གྲགས་ཕྱེད། །སྟོང་ཕྲག་སུམ་ཅུ་གཉིས་གྱུར་གང་། །རང་ཡུལ་་་
འཁོར་ལོས་སྒྱུར་བ་ཡིན། །བྱེ་བའི་གྲོང་གིས་གྱུར་པའི་ཡུལ། །འབུམ་ཕྲག་གྲོང་
གིས་རང་དཀྱིལ་འཁོར། །དེ་རྣམས་ཡུལ་དུ་ལོངས་སྤྱོད་པ། །ཡུལ་རྣམས་ཚད་
ཀྱིས་རྒྱལ་ཕྲན་ཏེ། །ཡན་ལག་བཞི་ཡི་དཔུང་དང་ལྡན། །དེ་རྣམས་འབངས་ལ་
འཁོར་ལོ་སྒྱུར། །འབུམ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ཡི། །གླང་ཆེན་རྣམས་ཀྱི་འཁོར་
ལོ་སྒྱུར། །རླུང་གི་ཤུགས་ལྡན་རྟ་རྣམས་ནི། །བྱེ་བ་བ་བརྒྱད་རྣམས་སུ་བརྗོད།།
སྟོང་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་གི། །ན་ཆུང་ཉུག་རུམ་བཙུན་མོ་རྣམས། །སྐྱེ་དགུ་
རྣམས་ཀྱི་བྲན་གཡོག་སོགས། །དེ་རྣམས་གྲངས་ནི་བརྗོད་དུ་མེད། །དེ་ཡི་གྲོང་
ཁྱེར་ཨ་ཡོ་རྒྱའི། །ཆུར་ནི་དཔག་ཚད་བཅུ་གཉིས་ཏེ། །ཞེང་དུ་དགུ་པ་རབ་་་་
བཤད་པ། །ཐར་པ་མཁྱེན་པའི་མིག་གིས་ལོ།  །ཡན་ལག་བཞི་ཡི་དཔུང་དང་་
བཅས༑ །འཁོར་ལོ་སྒྱུར་བ་སྟོབས་པོ་ཆེ། །ཨ་ཡོ་རྒྱ་ཡི་གྲོང་ཤོང་བ། །
།
བརྫུན་ཚིག་ལས་ཅི་དེ་མེད་དོ། །གྲོག་སྦུར་ཚད་དུ་ལག་ལྡན་གྱི། །ཁྱུ་རྣམས་་་་
ཤོང་བ་བཞིན་དུ་བརྫུན། །བྱིས་པ་རྣམས་ཀྱི་སྨྲ་བ་གང་། །དེ་འདྲ་ཕྱོགས་གོས་


ཅན་པའི་ལུགས། །གཞུ་ནི་སྟོང་ཕྲག་གཅིག་པ་ཡི། །ལག་ལྡན་ཚད་དུ་གང་
གྱུར་པ། །དེ་ཚེ་ལག་ལྡན་ཉལ་ཁང་དེའི། །རྒྱང་གྲགས་ཚད་ལ་ཇི་ལྟར་འགྱུར། །
དེ་ཚེ་རྒྱལ་ཕྲན་ལ་སོགས་དང་། །ན་ཆུང་ཉུང་རུམ་བཙུན་མོ་ཡི། །ཁང་པའི་
ཤིང་གི་དཔངས་རྣམས་ལ། །དཔག་ཚད་གཅིག་པ་ཙམ་དུ་འགྱུར། །བསྒྲགས་
པར་ངེས་པའི་ས་གཞི་ལ། །སྒོ་རྣམས་ཐམས་ཅད་འཕེལ་བ་སྟེ། །སྐྱེ་དགུའི་་
ཚད་ཀྱི་ཐམས་ཅད་དུ། །གོས་དང་སྟན་རྣམས་མཚུངས་པའོ། །རཱ་མའི་རི་་་
སོགས་བྲག་རྣམས་ལ། །སྟོབས་ལྡན་བི་ན་ལ་སོགས། །རྣམས་ཀྱིས་བྱས་པའི་
ཕུག་དང་ནི། །བྱེད་པའི་དུས་རྣམས་ས་སྟེངས་གྲགས། །གསུམ་ལྡན་གཉིས་
ལྡན་རྩོད་དུས་ལ། །ཡ་མ་ཨག་ནིའི་བུ་སོགས་དང་། །རཱ་མ་སོགས་དང་སྐྱ་སེང་
སོགས༑ །སྔོན་གྱི་རྒྱལ་པོས་བྱས་པ་ན། །སྒོ་ཡི་ཚད་སོགས་མཚུངས་པར་་་་
འགྱུར༑ །ཀུན་ལ་ལྷག་པོ་འགའ་ཡང་ཅི། །ས་ལ་མངོན་སུམ་མཐོང་བས་ན། །
ད་ལྟའང་ཉམས་པ་མེད་པར་གནས། །དེ་རྣམས་ཡུལ་དང་རི་བོ་དང་། །ཀླུ་་་་
དང་མཚོ་ཆེན་དེ་རྣམས་ཉིད། །ས་ཡི་གཞི་ལ་གྲགས་པ་ཡི། །བསྟན་པ་རྣམས་
དང་ཡི་གེའང་དེ། །རིག་ཆེན་རྣམ་པ་སྣ་ཚོགས་དང་། །རིན་ཆེན་སེང་གེའི་ཁྲི་
རྣམས་དང་། །ཨ་ཡོ་རྒྱ་ཡི་གྲོང་ཡང་དེ། །བྱིས་པ་སྒུར་འཁྱོགས་སོགས་དེ་་་་
བཞིན༑ །རཱ་མ་དེ་བའི་མགུལ་རྒྱན་གྱི། །ཕྲེང་བ་གཅིག་པུར་རྣམ་བཤད་་་་
པའང་། །རྩོད་ལྡན་དུས་ཀྱི་མགོན་པོ་ཡི། །མགྲིན་པའི་ཚད་ལས་ལྷག་པའང་་
མེད༑ །གངས་ཅན་རི་ཡི་འཚམས་རྣམས་དང་། །གྲོང་ཁྱེར་གྲངས་དང་་་་་
མངོན་བྱས་པའི། །དུས་བཞི་རྣམས་ནི་གྲངས་དང་བཅས། །ད་ལྟའང་ཞིག་་་་
ནས་སོང་བ་མེད། །གོ་ཌར་འབུམ་ཕྲག་བཅུ་བརྒྱད་ཀྱི། །གྲོང་ན་ལག་ལྡན་་
རྣམས་ཀྱི་བདག །འབུམ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་གྲོང་། །ཡུལ་དབུས་རྟ་ཡི་འདྲེན་


རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ། 
པ་ཡིན། །གྲོང་ཁྱེར་འབུམ་ཕྲག་བཞི་རྣམས་ཀྱི། །མི་ཡི་དབང་པོ་ལྟོའི་ལམ་ལ།
གསུམ་པོ་དེ་རྣམས་ས་ལ་རྗེ། །གླང་ཆེན་རྟ་དང་མི་བདག་གོ། །གཞན་གང་ཕྲ་
མོའི་རྒྱལ་པོ་རྣམས། །ཡུལ་དང་ཡུལ་ལ་རྣམ་པར་གནས། །གསུམ་པོ་རྣམས་ཀྱི་
འབངས་ཀུན་ལ། །དེ་རྣམས་བརྒྱ་ཕྲག་རེ་ལས་མེད། །ཉི་མ་སོ་སོར་འཇིགས་་
རུང་བའི། །འབྱུང་པོ་ཐེར་འབུམ་དམག་གིས་འཇོམས། །ཡུལ་རྣམས་གང་དུ་
ལོངས་སྤྱོད་དེ། །གང་ཕྱིར་ཡུལ་སོགས་འདིར་འོང་ངོ་། །གངས་རིའི་བྱང་དུ་་
ས་སྐྱོངས་རྣམས། །བོད་སོགས་རྣམས་སུ་བ་ལང་ཟ། །ནུབ་ཏུ་ཀླ་ཀློའི་རྒྱལ་པོ་
རྣམས༑ །བ་ལང་གཉིས་སྐྱེས་རྣམས་ཀྱང་གསོད། །བྷཱ་ར་ཏ་ཡིས་རྣམ་བཤད་
པ༑ །དྲང་སྲོང་རྒྱས་པས་མཁྱེན་གཟིགས་ནས། །ཨང་གཱ་བང་གཱ་ཀ་ལིང་གཱའི།།
རྒྱལ་པོ་སོགས་ཀྱིས་ཡོངས་སུ་བསྒྲགས། །འབུམ་ཕྲག་རེ་ཡི་ལག་ལྡན་དབང་། །
རྒྱལ་པོ་གསུམ་ལ་མེད་པ་ན། །ཕྲ་མོའི་ཡུལ་དུ་སྟོང་ཕྲག་ནི། །ཀ་ལིང་ཀ་ཡིར་་
ཇི་ལྟར་འགྱུར། །ཕྲ་མོ་ཛཱ་ལན་དྷ་རའི་ཡུལ། །དཔག་ཚད་བཅུ་པའི་ས་གཞི་ལ།།
རྐང་པར་བཅས་པ་གྲེང་འབུམ་གྱི། །རྒྱལ་པོ་འབུམ་ཕྲག་བཅུ་བཞི་ལོ།
དཔག་ཚད་བཅུ་པའི་ཚད་ཅན་ནི། །རྒྱལ་པོ་གང་གིས་ས་གཞི་ལ། །རྒྱང་་
གྲགས་ཕྱེད་ནི་མཐའ་ཡི་གྲོང་། །གྲོང་དང་གྲོང་འཚམས་མེད་པར་འགྱུར།
དེར་ནི་རྒྱང་གྲགས་མཐའ་ཡི་སྡེས། །གྲོང་གི་གྲངས་ཀྱང་ལྷག་པར་མེད།
མཁའ་མཁའ་རིག་བྱེད་དུས་ཏེ་འདི། །རྒྱང་གྲགས་ཕྱེད་པའི་ས་གཞིར་གང་། །
རྐང་པར་བཅས་པ་གྲོང་འབུམ་གྱི། །དེར་ནི་གནས་པ་མི་ཤེས་སོ། །དེ་ལྟར་་་་་
བཤད་པ་ལ་སོགས་ཀྱི། །ལོ་རྒྱུས་རྣམས་ནི་བདེན་པར་མེད། །བྷཱ་ར་ཏ་དང་རཱ་
མ་ཡི། །སྙན་ངག་མུ་སྟེགས་བྱས་པ་རྣམས། །ཕན་ཚུན་རྣམ་པར་འགལ་བར་ནི།།
མཁས་པ་རྣམས་ཀྱིས་ཤེས་པར་བྱ། །ཞེས་པ་རང་གི་ལྟ་བའི་འདོད་པ་མདོར་་


བསྟན་པ་ཡོངས་སུ་བརྟག་པར་ལོ་རྒྱུས་དང་སྙན་ངགས་ཡོངས་སུ་བརྟག་པའི་ལེའུ་
སྟེ་བཞི་པའོ།། །།
རང་གི་ལྟ་བའི་འདོད་པ་མདོར་བསྟན་པ་ཡོངས་སུ་བརྟག་པ་འཇམ་པའི་་་་
དབྱངས་མིའི་དབང་པོ་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །།
གཞུང་གི་ཚད་ནི་ཤོ་ལོ་ཀ་བརྒྱད་ཅུ་རྩ་བརྒྱད་ལྷག་པའི་དྲུག་བརྒྱའི་གྲངས་སོ།།
འདི་ནི་སྒྲ་དང་མངོན་བརྗོད་ལ་སོགས་པ་ཐ་སྙད་ཀྱི་གཙུག་ལག་རྣམས་ལ་བློའི་སྣང་
བ་རྒྱ་ཆེར་རྒྱས་པ་བལ་པོའི་པཎྜི་ཏ་ཛི་ཤྲཱི་དང་། མཁས་པའི་དབང་པོ་དཔལ་
ལྡན་བློ་གྲོས་བརྟན་པའི་བཀའ་དྲིན་ལ་བརྟེན་ནས། ལོ་ཙ་བར་གཏོགས་པ་
ཤཱཀྱའི་དགེ་སློང་ཆོས་གྲགས་དཔལ་བཟང་པོས། དཔལ་ས་སྐྱའི་གཙུག་ལག་་་
ཁང་ཆེན་པོར། གངས་རིའི་ཁྲོད་དུ་སྔོན་ཆད་མ་བྱུང་བ་འདི་ལེགས་པར་་་
བསྒྱུར་བའོ།། །།
འགྲན་ཕྱིར་མ་ཡིན་གྲགས་པ་འདོད་ཕྱིར་མིན། །སྟོན་དང་བསྟན་བཅོས་
དག་ལ་གུས་ཕྱིར་དང་། །དམ་པ་འགའ་ཡི་བཀའ་ཡིས་བསྐུལ་བའི་ཕྱིར།
གངས་ཅན་ཁྲོད་ན་སྔོན་ཆད་མེད་འདི་བསྒྱུར། །འདི་ལས་བསྐྲུན་པའི་དགེ་བ་
ཅི་མཆིས་པ། །དེ་ཡང་འགྲོ་བའི་བྱང་ཆུབ་དོན་དུ་བསྔོ། །བདག་ཀྱང་གང་
ལ་གང་འདུལ་སྐད་རྣམས་ཀྱིས། །མཐའ་ཡས་འགྲོ་ལ་དམ་ཆོས་སྟོན་པར་ཤོག །
བོད་ལ་བཀའ་དྲིན་ཆེ་བ་འཇིག་རྟེན་མིག །ཀུན་གྱི་ཕྱི་མོ་འཐོན་མི་སམ་སྒོ་ཊས། །
མཛད་པའི་ཡི་གེའི་གཟུགས་དང་བརྡ་མཁས་པའི། །ཡི་གེ་པ་དག་གིས་ཀྱང་་
འདི་རྟོགས་ཤོག། །།
རྣམ་པར་ཤེས་པས་དཔྱོད་པ་ལ། །རྣམ་པར་གཡེང་བས་གཡེངས་པའི་ཕྱིར།།
རྣམ་པར་མ་དག་མཆིས་སྲིད་ན། །རྣམ་པར་བྱང་བ་རྣམས་ལ་བཤགས། །


