༄༅། །འཕགས་པ་དོན་ཡོད་ཞགས་
པའི་སྒྲུབ་ཐབས།




༄ཚོ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་མོ་གྷ་པ་ཤ་སྭ་དྷ་ནཾ། བོད་སྐད་དུ།
འཕགས་པ་དོན་ཡོད་ཞགས་པའི་སྒྲུབ་ཐབས། འཕགས་པ་འཇིག་རྟེན་མགོན་པོ་
ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཤིག་ཐོ་རངས་ལངས་ཏེ། ཁྲུས་བྱས་ནས་གསོ་
སྦྱོང་བླངས་ཏེ། ཁང་པ་བྱུག་པ་དང་ཙན་དན་གྱི་ཆུས་གཏོར་ཞིང་། གོས་་་
གཙང་མ་བགོས་ཏེ་རྟེན་བཤམས་པ་དང་ཁ་ཤར་དུ་ལྟས་ཏེ་སྟན་བདེ་བ་ལ་འདུག་གོ། །
དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བརྩེ་བས་བསྐྱེད་དེ། རང་གི་སྙིང་གར་པཾ་ལས་
པད་མ་དང་། ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧྲི ཡིག་དཀར་པོ་ལས་འོད་འཕྲོས་པས།
བླ་མ་དང་འཕགས་པ་དོན་ཡོད་ཞགས་པ་དང་། སངས་རྒྱས་ལ་སོགས་པ་སྤྱན་་
དྲངས་ལ། ཕྱག་འཚལ་བ་དང་བདུན་པོ་རྣམ་པར་དག་པ་བྱའོ། །དེ་ནས་ཚད་
མེད་པ་བཞི་སྒོམ་སྟེ། སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཀྱིས་སྣོད་བཅུད་ཐམས་ཅད་
བསྡུས་ཏེ་སྟོང་པ་ཉིད་དུ་དམིགས་ལ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཝ་།


།
0


འཕགས་པ་དོན་ཡོད་ཞགས་པའི་སྒྲུབ་ཐབས 
ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབ་བོ། །དེའི་རྗེས་ལ་པཾ་ལྗང་ཁུ་ལས་སྣ་ཚོགས་པད་མའོ།།
དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་ས་བོན་ཧྲི གོ། །
།
དེ་ལས་འོད་འཕྲོས་བསྡུས་པ་ལས། འཕགས་པ་དོན་ཡོད་ཞགས་པ་བསྒོམ་སྟེ།
ཟླ་བ་ལྟར་དཀར་བ། ཞལ་གཅིག་ཕྱག་བརྒྱད་པ། ཞབས་གཉིས་མཉམ་པོའི་
སྟངས་ཀྱིས་སྐུ་བཞེངས་པ། སྤྱན་གཉིས་པ། དར་དཀར་པོའི་ན་བཟའ་འཆང་
བ༑ རི་དྭགས་ཀྱི་ལྤགས་པ་སྐུའི་གཡོན་དུ་སེ་རལ་ཁར་འཆང་བ། སྟག་་་
ལྤགས་ཀྱི་ཤམ་ཐབས་བཀྲིས་པ། རལ་པའི་ཐོར་ཚུགས་ཅན། དབུ་ལ་མེ་ཏོག་
གི་ཕྲེང་བ་ཅན། ཞལ་འཛུམ་པ། རྒྱན་མེད་པ། ཕྱག་གཡས་ཀྱི་དང་པོ་ན་་་
ཕྲེང་བ། གཉིས་པ་ན་ཞགས་པ། གསུམ་པ་ན་མི་འཇིགས་པ་སྦྱིན་པ། བཞི་
པ་ན་མཆོག་སྦྱིན་པའོ། །གཡོན་གྱི་དང་པོ་ན་ཤེས་རབ་ཀྱི་པོ་ཏི། གཉིས་པ་ན་
རྣ་བ་ལ་རེག་པའི་པདྨ་དཀར་པོའི་སྡོང་བུ་ཐུགས་ཀར་བཟུང་བ། གསུམ་པ་ན་་་
ཡལ་ག་གསུམ་པའི་དབྱུག་པ། བཞི་པ་ན་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པའོ། །སྙིང་
གར་པད་མ་དང་ཟླ་བའི་སྟེང་དུ་ས་བོན་ཧྲི དཀར་པོ་ལྟའོ། །དེའི་འོད་ཟེར་་་་
ལྕགས་ཀྱུའི་རྣམ་པ་ལྟ་བུས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ། ཛཿ བཾ་ཧོ
༔
ཞེས་པ་ལ་སོགས་པས་དགུག་པ་ལ་སོགས་པ་བྱའོ། །སྤྱན་མ་ལ་སོགས་པས་དབང་
བསྐུར་ཏེ། རལ་པའི་ཐོར་ཚུགས་ལ་བརྟེན་པར་འོད་དཔག་ཏུ་མེད་པར་ཅོད་་་
པན་དུ་བསམ་མོ། །མགོ་བོ་དང་། མགྲིན་པ་དང་། སྙིང་གར་པདྨ་དང་ཟླ་བ་ལ།
ཨོཾ་ཨཱཿཧཱུྃ་གི་ཡི་གེ་དཀར་པོ་དང་། དམར་པོ་དང་། སྔོན་པོ་དགོད་དོ། །དེ་ལ་སྤྲོ་
བ་དང་བསྡུ་བའི་ཚུལ་གྱིས་མི་སྐྱོའི་བར་དུ་སྒོམ་མོ། །ཨོཾ་ཨ་མོ་གྷ་པཱ་ཤ་ཧྲིསྭཱ་ཧཱ།
ཞེས་མན་ངག་བཞིན་དུ་བཟླས་སོ། །བཟླས་པ་ཟིན་ནས། ཨོཾ་ཨ་ཀ་རོ་མུ་ཁཾ་ཞེས་པ་
ལ་སོགས་པས་གཏོར་མ་བྱའོ། །མཎྜལ་དབུལ། མཆོད་པ་བྱ། གསོལ་བ་གདབ།


