༄༄༅། ། །ལན་དྷ་ར་པས་བསྟོད་པ།
༄༅༅། །ཨོཾ་སྭ་སྟི་སིད་བྷཾ། དཔལ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ཐུགས་རྗེ་དབྱིངས་ནས་བཞེས་པའི་སྐུ་མཆོག་ནི། །ཉོན་མོངས་རྣམ་དག་ཡེ་་
ཤེས་སྐུ་བརྙེས་ཤིང་། །སྲིད་པ་སྦྱོང་མཛད་ཉོན་མོངས་གདུང་བ་སེལ། །སྒྱུ་མ་
སྤྲུལ་པས་འགྲོ་དོན་རྫོགས་པར་མཛད། །བདེ་མཆོག་འཁོར་ལོ་མཁའ་འགྲོ་ཀུན་
གྱི་གཙོ། །འཇིགས་མཛད་དཔའ་བོ་བསྐལ་པའི་མེ་ལྟར་འབར། །ཕྲིན་ལས་སྣ་
ཚོགས་རིགས་ལྔས་ཡོངས་མཚན་པའི། །རལ་པའི་ཐོར་གཙུག་སྣ་ཚོགས་རྡོ་རྗེས་་
མཛེས༑ །བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་རྫོགས་པའི། །སྤྱི་བོར་ཟླ་་
ཚེས་ཅོད་པན་འཁོར་ལོས་བརྒྱན། །ཞལ་གདངས་ཁྲོ་གཉེར་སྨིན་མ་གློག་ལྟར་་
འཁྱུག །སྐྱེ་ཤི་རྩད་གཅོད་རྐེང་རུས་མཆེ་བ་གཙིགས། །ཚད་མེད་བཞི་ལྡན་
དཔའ་བོའི་ཞལ་བཞི་ལ། །མི་བསྐྱོད་ལ་སོགས་རིགས་ལྔས་ཡོངས་མཚན་པའི། །
རྡོ་རྗེ་ཕྲེང་དང་ཐོད་པ་རྣམ་ལྔས་བརྒྱན། །སྟོང་ཉིད་སྙིང་རྗེ་རབ་འཁྲུགས་གྱུར་པ་


ཡི། །ར་པས་བསྟོད་པ། 
ཡི༑ །འོད་ཟེར་ཕྲེང་བ་སྣ་ཚོགས་དུ་མ་ལས། །སངས་རྒྱས་ཚོགས་ནི་ཀུན་ཏུ་་
སྤྲིན་འཕྲོ་བའི། །སྐུ་གསུམ་དཔའ་བོ་ཡེ་ཤེས་ལྔ་བདག་ཉིད། །སྒེག་པ་ལ་་
སོགས་རོལ་པའི་གར་གྱིས་མཛེས། །སྙིང་རྗེ་སྤྱན་དམར་བཅུ་གཉིས་མེ་བཞིན་
གཟིགས༑ །ཧེ་རུ་རུ་དཔལ་བདེ་མཆོག་སྤྲུལ་པའི་སྐུ། །འཆད་བྱེད་ཚོགས་་
དང་ཉན་པའི་ཚོགས་ལྡན་དང་། །ཉན་ཐོས་རང་རྒྱལ་བླ་མེད་རྒྱལ་བ་དང་། །
འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་རབ་འདས་དང་། །རང་བཞིན་ཉིད་ལས་ཁྱོད་ནི་
གཞན་མ་མཆིས། །གསང་བ་བདེ་མཆོག་བདུད་བྲལ་ཡེ་ཤེས་སྐུ། །ཕ་རོལ་ཕྱིན་
དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན། །ཨ་ལ་ལ་ཞེས་དུར་ཁྲོད་གར་དང་ལྡན། །ཕེམ་
གྱི་སྒྲ་སྒྲོགས་མཁའ་འགྲོའི་ཚོགས་རྣམས་སྡུད། །འདུ་བྱེད་རྣམ་དག་མགོའི་ཕྲེང་་
བས་བརྒྱན། །གདུག་པ་ཀུན་འདུལ་སྟག་གི་ཤམ་ཐབས་ཅན། །རྡོ་རྗེ་གད་་་་
མོས་ཁམས་གསུམ་དབང་དུ་སྡུད། །མ་རིག་ལ་སོགས་རྟེན་འབྲེལ་རྣམ་དག་པའི། །
བྱམས་པའི་ཐུགས་མངའ་བཅུ་གཉིས་ཕྱག་དང་ལྡན། །གཡས་ཀྱི་དང་པོ་རྡོ་རྗེ་རྩེ་
ལྔ་ནི། །ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་རྣམ་པར་འཇོམས། །ཕྱག་གཡོན་དང་པོ་དྲིལ་
བུ་རྣམ་འཛིན་ཅིང་། །རྣམ་རྟོག་སྤངས་པའི་ཤེས་རབ་བདག་ཉིད་ཅན། །གཏི་
མུག་རྣམ་དག་དེ་འོག་ཕྱག་གཉིས་ཀྱིས། །གླང་ཆེན་ཀོ་རློན་དཔའ་བོའི་གོས་སུ་་་
གྱོན༑ །ཆོས་རྣམས་སྒྲོགས་པའི་ཌཱ་མ་རུ་བསྣམས་ཤིང་། །ལྷ་སྐུ་རྣམ་དག་ཁ་་
ཊཱཾ་རྡོ་རྗེས་མཚན། །ཐུགས་རྗེ་དགྲ་སྟས་དྲག་པོའི་ལྟ་རྣམས་འཇོམས། །འདོད་
ཆགས་རྣམ་དག་ཐོད་པ་ཁྲག་ཅན་འཛིན། །གྲི་གུག་འབར་བས་ཉོན་མོངས་་་་་
འཆིང་བ་གཅོད། །སྡིགས་མཛུབ་ཞགས་པས་བདུད་དང་གཤིན་རྗེ་འདུལ། །
ཏྲི་ཤུལ་རྩེ་གསུམ་སྐྱེས་བུ་ཕུག་ཅིང་འཕྱར། །བདུད་བཞི་ལས་རྒྱལ་ལྷ་ཆེན་རྣམས་
བསད་པའི། །ཚངས་པའི་མགོ་བཅད་དཔའ་བོའི་ཕྱག་མཚན་བསྣམས། །རྟག་


ཆད་སྤངས་པས་སྣ་ཚོགས་པདྨ་དང་། །ཉི་ཟླའི་དབུས་ན་བགེགས་ཆེན་དུ་མ་
གཟིར༑ །གཡས་བརྐྱང་ཞབས་ཀྱིས་འཇིགས་བྱེད་དུས་མཚན་མནན། །ཧཱི་ཧཱི་
བཞད་པའི་ཕག་མོ་སྐུ་ལ་འཁྲིལ། །ཁྲོས་།་པའི་དཔུང་ཆེན་བདུད་དགྲ་བརླག་པར་
མཛད་༑ །གསང་བའི་མགོན་པོ་རང་ཉིད་ལ་གུས་ཤིང་། །བསྐྱེད་རྫོགས་ལས་
ལ་དངོས་གྲུབ་མཆོག་ལ་དགའ། །བརྟན་པའི་བློ་ཅན་བརྩོན་པའི་རྣལ་འབྱོར་པའི།།
ཏིང་འཛིན་གཟུངས་དང་དངོས་གྲུབ་མཆོག་བརྙེས་པ། །དངོས་གྲུབ་མཆོག་སྩོལ་
ཧེ་རུ་ཀ་ལ་འདུད། །གསང་བ་ཀུན་ལྡན་རྡོ་རྗེ་ཕག་མོ་ནི། །བདེ་མཆོག་འཁོར་
ལོ་འཇིགས་བྱེད་རྒྱལ་པོའི་ཡུམ། །འདོད་པའི་དབང་ཕྱུག་སངས་རྒྱས་མཁའ་འགྲོ་
མ༑ །བདུད་འདུལ་རྒྱལ་མོ་དཔལ་ལྡན་དབང་ཕྱུག་སྐུ། །སྐུ་མདོག་དམར་མོ་
ཐོད་པའི་ཕྲེང་བ་འཛིན། །གྲི་གུག་སྡིགས་མཛུབ་གདུག་པ་སྐྲག་མཛད་ཅིང་། །
ཐོད་པ་ཁྲག་ཅན་ཧེ་རུ་ཀ་ལ་འཁྱུད། །མཆེ་བ་གཙིགས་ཤིང་དྲག་ཤུལ་འཇིགས་་་
ལྡན་མ། །དམན་པས་སྒྲུབ་ནུས་མཁའ་འགྲོ་དབང་དུ་སྡུད། །ཆགས་མཐའ་
རྟོག་མེད་ཞལ་གཉིས་དང་ལྡན་ཞིང་། །རྡོ་རྗེ་དབང་ཕྱུག་སྙིང་རྗེ་ཆེ། །བདུད་
འདུལ་འདུལ་དབང་ཕྱུག་མཁའ་འགྲོ་ཡེ་ཤེས་སྐུ། །གསང་བའི་ལྷ་མོ་འགྲོ་བའི་དོན་་་
མཛད་མ། །ཡེ་ཤེས་མེ་དཔུང་དཔའ་མོ་གློག་ལྟར་འཁྱུག །མཁའ་འགྲོ་ཕག་མོ་
འབར་བའི་གཟི་བརྗིད་ཅན། །འཇིགས་པའི་ཆ་བྱད་བདུད་བཞི་ཀུན་སྐྲག་མཛད།
འཁོར་ལོའི་རྒྱན་ཅན་རྡོ་རྗེ་སྙན་ཆ་ཅན། །མགུལ་རྒྱན་དོ་ཤལ་སྤྱི་གཙུག་ནོར་བུ་་
དང་། །དཔུང་རྒྱན་ལག་གདུབ་སེ་རལ་ཁའི་ཤིང་། །དུམ་བུའི་སྐ་རགས་སིལ་
སིལ་སྒྲ་དང་ལྡན། །བདེ་བར་ལེགས་སྐྱེས་ཆོས་ཉིད་རང་བཞིན་ཅན། །ཡེ་ཤེས་
སྤྱན་གསུམ་དུས་གསུམ་གདུལ་བྱ་གཟིགས། །དབུ་སྐྲ་གྲོལ་ཞིང་ཐུགས་རྗེས་ཀུན་་
ཁྱབ་པ། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལ་སོགས་པ། །གྲུབ་ཆེན་བརྒྱད་ནི་་


ལན་ལན་ར་པས་བསྟོད་པ། لهمله
སྒྲུབ་པོ་ལ་སྟེར་ཞིང་། །དང་བའི་སེམས་ཀྱིས་འཇིགས་དུས་ཁྱོད་དྲན་ན། །
སྡུག་བསྔལ་ཀུན་སེལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛོད། །ལོངས་སྤྱོད་རྫོགས་དང་སྣ་
ཚོགས་སྐུར་སྟོན་པའི། །སྒྲུབ་པའི་དོན་མཛད་རྣལ་འབྱོར་ཁྱོད་ལ་འདུད། །
བདེ་མཆོག་འཁོར་ལོ་སྣ་ཚོགས་པདྨ་ཡི། །ཕྱོགས་ཀྱི་མདབ་བཞི་མ་མ་ཀི་སོགས་་་
གནས༑ །ཞལ་བཞི་ལ་ཕྱོགས་དངོས་གྲུབ་མཆོག་བརྙེས་མ། །གསང་བའི་་་
དབང་ཕྱུག་ཡེ་ཤེས་མཁའ་འགྲོ་བཞི། །མེ་ལོང་ལས་སྐྱེས་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །
ཨིནྟྲ་ནཱི་ལའི་མདོག་ཅན་གཏུམ་པ་མོ། །བདུད་འདུལ་དབང་ཕྱུག་ཡེ་ཤེས་མཁའ་
འགྲོ་མ། །གཡས་བརྐྱང་དཔའ་མོ་སྲོག་བྲལ་སྟེང་ན་གནས། །ཕྱག་བཞི་ནག་མོ་
འཇིགས་པའི་གླུ་ལེན་མ། །གྲི་གུག་ཐོད་པ་ཁ་ཊཱཾ་ཅང་ཏེའུ་འཛིན། །ལུས་རྗེས་
དྲན་པའི་ངོ་བོ་ཆུ་རང་བཞིན། །རྡོ་རྗེ་མཁའ་འགྲོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
བྱ་བ་ནན་ཏན་ཡེ་ཤེས་དཔལ་ལྡན་མ། །སེམས་མ་སྒྲོལ་མ་དམ་ཚིག་སྒྲོལ་མ་མཆོག།
འཁོར་ལོ་ལ་སོགས་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །ཌ་མ་རུ་སྒྲོགས་གཙོ་བོ་སྐུལ་བྱེད་
ཅིང་། །ཁ་ཊཱཾ་གར་བཅས་འཇིགས་པའི་ཕེམ་སྒྲ་སྒྲོགས། །ཚོར་བ་རྗེས་དྲན་་
རང་བཞིན་རླུང་གི་བདག །ལྗང་གུའི་མདོག་ཅན་གྲི་གུག་ཐོད་པ་འཛིན། །
ལས་རིགས་མཁའ་འགྲོ་ལཱ་མ་ཁྱོད་ལ་འདུད། །སོ་སོར་ཀུན་རྟོག་ཡེ་ཤེས་དབྱིངས་
ཕྱུག་མ། །རྭ་གའི་མདོག་ཅན་གར་གྱི་སྟོབས་དང་ལྡན། །ཌཱ་མ་རུ་དང་ཁ་ཁ་གཡོན་ན་འཛིན། །གྲི་གུག་ཐོད་པ་འབྱུང་པོ་ཞལ་དུ་གསོལ། །ཆོས་རྗེས་དྲན་་
པའི་དཔའ་མོ་འདོད་ཆགས་ཆེ། །མེའི་བདག་ཉིད་པདྨ་མཁའ་འགྲོ་ཆེ། །མ་
རུངས་པའི་སེམས་ཅན་གསོད་ལ་བརྩོན། །ཁཎྜ་རོ་ཧ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
མཉམ་ཉིད་ཡེ་ཤེས་རང་བཞིན་ལས་སྐྱེས་ཤིང་། །བདུད་འདུལ་དཔའ་མོ་རུས་
པའི་རྒྱན་ཆ་འཛིན། །གཅོད་མཛད་གྲི་གུག་ཐོད་པ་ཕྱག་ན་བསྣམས། །ཁ་ཊཱཾ་་


གར་བཅས་སེར་མོ་ཅང་ཏེའུ་སྒྲོགས། །སེམས་རྗེས་དྲན་པའི་རང་བཞིན་སྤྱན་
གསུམ་མ། །རིན་ཆེན་མཁའ་འགྲོ་སའི་བདག་ཉིད་དཔལ། །མཉམ་སྦྱོར་བདེ་
བས་གཙོ་བོ་མཉེས་མཛད་མ། །གཟུགས་ཀྱི་དབང་ཕྱུག་མ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་ཀྱི་བདུད་བཞི་ཚར་གཅོད་ཅིང་། །དམ་ཚིག་ཉམས་པའི་སྔགས་
པ་བསོད་ལ་བརྩོན། །དམ་ཚིག་ཅན་ལ་དངོས་གྲུབ་མཆོག་སྟེར་བའི། །ཡེ་་་་
ཤེས་མཁའ་འགྲོ་བཞི་ལ་ཕྱག་འཚལ་ལོ། །མཚམས་ཀྱི་པདྨ་རིན་ཆེན་བུམ་པའི་་་་
སྟེང་། །འདོད་ཆགས་ཞེ་ སྡང་གཏི་མུག་རྣམ་དག་པའི། །དངོས་གྲུབ་མཆོག་
སྩོལ་མཚན་ལྡན་ཀ་པཱ་ལ། །བདུད་རྩི་ལྔས་བཀང་བདེ་བ་ཆེ་ལྡན་པའི། །
གནས་དང་ཉེ་གནས་ཞིང་དང་ཉེ་བའི་ཞིང་། །ཚན་དྷོ་ཉེ་ཚན་འདུ་བ་ཉེ་འདུ་བ།།
དུར་ཁྲོད་ཉེ་བའི་དུར་ཁྲོད་ཉི་ཤུ་བཞིར། །ས་བཅུ་རང་བཞིན་བདག་ཉིད་སྐུ་་
གསུམ་ཅན། །པུལླི་ར་མར་དཔའ་བོ་ཐོད་དུམ་ཅན། །ཞལ་གཅིག་ཕྱག་བཞི་སེ་
མོ་སོ་ལ་གནས། །རབ་ཏུ་གཏུམ་མོ་འདུན་པའི་རྫུ་འཕྲུལ་རྐང་། །གཅེར་བུ་་་་་
མགོ་གནས་མ་ལ་ཕྱག་འཚལ་ལོ། །ཛཱ་ལན་དྷ་ར་མ་ཧཱ་ཀ་ཀཱ་ལ། །མཁའ་ལ་་
སྤྱོད་ཅིང་སྐྲ་སྤུ་ལ་གནས་མ། །གཏུམ་མིག་ཅན་ནི་བརྩོན་འགྲུས་རྫུ་འཕྲུལ་རྐང་། །
སྤྱི་གཙུག་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །དབུ་རྒྱན་ལ་གནས་དཔའ་བོ་
ཀཾ་ཀཱ་ལ། །ལྤགས་དང་དྲི་མ་རྣམ་དག་ས་ལ་འདུལ། །འོད་ལྡན་མ་ནི་དཔྱོད་་་
པའི་རྫུ་འཕྲུལ་རྐང་། །རྣ་བ་གཡས་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །ཨརྦུ་
ཏར་ནི་མཆེ་བ་རྣམ་པར་གཙིགས། །ལྷ་རྣམས་འདུལ་ཕྱིར་ཤ་ལ་རྣམ་པར་གནས།།
སྣ་ཆེན་མ་ནི་སེམས་ཀྱི་རྫུ་འཕྲུལ་རྐང་། །རྒྱབ་ལ་དབང་བསྒྱུར་མ་ལ་ཕྱག་འཚལ་
ལོ༑ །གོ་ཏཱ་བ་རིར་སུ་ར་བེ་རི་ནི། །རྒྱུས་པ་རྣམ་དག་གཡས་བརྐྱང་རོལ་པས་
བཞུགས༑ །དད་པའི་དབང་པོ་བརྟན་པའི་བློ་ཅན་མ། །རྣ་བ་གཡོན་གནས་


་ལན་ར་ར་པས་བསྟོད་པ 
མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །འོད་དཔག་མེད་ནི་རུས་པའི་ཁམས་དག་ཅིང་། །
ཞབས་གཉིས་བརྐྱང་བསྐུམ་ར་མི་ཤྭ་རིར་བཞུགས། །སྨིན་མའི་དབུས་གནས་་
བརྩོན་དབང་མི་ཐུང་མ། །སྙོམ་ལས་རབ་སྤངས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ།
མཆིན་པ་རྣམ་དག་དེ་བི་ཀོ་ཏྲེ་རུ། །རྡོ་རྗེ་འོད་ལྡན་འབྱུང་པོ་འདུལ་བས་ན། །
དྲང་པོ་དབང་པོ་ལང་ཀའི་དབང་ཕྱུག་མ། །མིག་གཉིས་ལ་གནས་མཁའ་འགྲོ་
ཁྱོད་ཕྱག་འཚལ། །མཱ་ལ་བར་གནས་དཔལ་ལྡན་རྡོ་རྗེའི་སྐུ། །སྙིང་ལ་གནས་་
ཤིང་དྲག་པོ་འཇིགས་བྱེད་འདུལ། །ཤིང་གྲིབ་མ་ནི་ཏིང་འཛིན་དབང་པོ་སྟེ། །
ཕྲག་པ་གཉིས་གནས་རྣལ་འབྱོར་ཁྱོད་ཕྱག་འཚལ། །ཐུགས་ཀྱི་འཁོར་ལོ་མཁའ་་
ལ་སྤྱོད་པ་སྟེ། །རྣམ་ཐར་བརྒྱད་ཀྱི་རྩིབས་ནི་སྔོན་པོ་ལ། །ཐུགས་ཀྱི་རིགས་
མཚོན་རྡོ་རྗེ་ར་བས་བསྐོར། །ཞེ་སྡང་ཅན་འདུལ་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །
མྱུ་གུ་ཅན་ནི་ཀཱ་མ་རུར་གནས་ཤིང་། །མིག་གཉིས་ལ་གནས་ཨེ་ར་བ་ཏི་མཛེས།
ས་སྲུངས་མ་ནི་ཤེས་རབ་དབང་པོ་སྟེ། །མཆན་ཁུང་གཉིས་གནས་མཁའ་འགྲོ་་་་་
ཁྱོད་ཕྱག་འཚལ། །ཨོཾ་ཏྲེར་གནས་པ་རྡོ་རྗེ་རལ་པ་ཅན། །མཁྲིས་པ་རྣམ་དག་
རྡོ་རྗེ་རལ་པ་གནས། །དད་པའི་སྟོབས་ནི་འཇིགས་བྱེད་ཆེན་མོ་སྟེ། །ནུ་མ་
གཉིས་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །ཏྲི་ཤ་ཀུ་ནོར་དཔའ་བོ་ཆེན་པོ་ནི། །
གློ་བ་རྣམ་དག་རབ་ཏུ་འཇིགས་པའི་གཟུགས། །རླུང་གི་ཤུགས་མ་བརྩོན་འགྲུས་
སྟོབས་རང་བཞིན། །ལྟེ་བའི་དཀྱིལ་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །ཀོ་
ས་ལར་གནས་རྡོ་རྗེ་ཧཱུཾ་མཛན་ནི། །རྒྱུ་མ་རྣམ་དག་འཇིགས་པའི་ཕེམ་སྒྲ་སྒྲོགས། །
དད་པའི་སྟོབས་ནི་ཆང་འཐུང་དཔའ་མོ་སྟེ། །སྣ་རྩེ་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་་་
ཕྱག་འཚལ། །ཀ་ལིང་ཀར་གནས་རབ་ཏུ་བཟང་པོ་ཉིད། །གཉེར་མ་རྣམ་དག་
དངོས་གྲུབ་མཆོག་སྩོལ་ཞིང་། །ལྗང་ལྷ་མོ་ནི་ཏིང་འཛིན་སྟོབས་རང་བཞིན། །


ཁའི་ནང་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །ལམ་པ་ཀར་གནས་རྡོ་རྗེ་བཟང་
པོ་ཉིད། །གྲོད་པ་རྣམ་དག་རྡོ་རྗེ་བཟང་པོ་སྟེ། །ཤེས་རབ་སྟོབས་ནི་རབ་ཏུ་་་
བཟང་མོ་ཉིད། །མགྲིན་པ་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །ཀཉྩིའི་་་་
གནས་སུ་འཇིགས་བྱེད་ཆེན་པོ་ཉིད། །ཞབས་གཉིས་བརྐྱང་སྐུམ་ཕྱི་ས་ལ་གནས་
པ༑ །རྟ་ན་མོ་ནི་ཏིང་འཛིན་ཡན་ལག་སྟེ། །སྙིང་ཀ་ལ་གནས་མཁའ་འགྲོ་་་
ཁྱོད་ཕྱག་འཚལ། །ཧཱི་མ་ལར་གནས་དཔའ་བོ་མིག་མི་བཟང་། །སྐྲ་འཚམས་་
རྣམ་དག་ཧཱ་ཧཱའི་སྒྲ་སྒྲོགས་ཤིང་། །བྱ་གདོང་མ་ནི་བརྩོན་འགྲུས་ཡན་ལག་སྟེ། །
མདོམས་པར་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །གསུང་གི་འཁོར་ལོ་ས་་
སྟེང་སྤྱོད་པ་སྟེ། །རྣམ་ཐར་བརྒྱད་ཀྱི་རྩིབས་ནི་དམར་པོ་ལ། །གསུང་གི་་་་
རིགས་མཚན་པདྨའི་མུ་ཁྱུད་མཛེས། །འདོད་ཆགས་ཅན་འདུལ་མཁའ་འགྲོ་ཁྱོད་
ཕྱག་འཚལ། །པྲེ་ཏ་པུ་རི་དཔའ་བོ་སྟོབས་པོ་ཆེ། །བད་ཀན་རྣམ་དག་ཕྱག་
བཞི་་རྣམ་པར་བརྒྱན། །དགའ་བ་བྱང་ཆུབ་ཡན་ལག་འཁོར་ལོ་ཤུགས། །
མཚན་མ་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །གྲི་ཧ་དེ་བར་རིན་ཆེན་རྡོ་རྗེ་ནི།།
རྣག་སོགས་རྣམ་དག་གཡས་བརྐྱང་རོལ་བར་བཞུགས། །ཤིན་ཏུ་སྦྱངས་པའི་ཡན་
ལག་དུམ་སྐྱེས་མ། །བཤང་ལམ་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །སོ་སོ་
རཥྚར་རྟ་མགྲིན་རྒྱལ་པོ་ཆེ། །ཁྲག་ལ་གནས་ཤིང་དྲག་པོ་འཇིགས་བྱེད་འདུལ། །
ཆོས་རྣམས་ཤིན་ཏུ་རྣམ་འབྱེད་ཤོཎྜི་ནི། །བརླ་གཉིས་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་
ཕྱག་འཚལ། །སུ་བརྞ་དི་བར་ནམ་མཁའི་སྙིང་པོ་ནི། །དཔའ་བོ་ཆེན་པོ་རྡུལ་
སོགས་རྣམ་དག་པ། །དྲན་པ་ཡང་དག་འཁོར་ལོའི་གོ་ཆ་མ། །བྱིན་པ་གཉིས་
གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །ནཱ་ག་རར་གནས་དཔལ་ལྡན་ཧེ་རུ་ཀ །
ཚིགས་སོགས་དག་ཕྱིར་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན། །ཤིན་ཏུ་དཔའ་མོ་བཏང་་་་


ར་ལན་བསྟོད་ར་པས་བསྟོད་པ། 
སྙོམས་ཡན་ལག་སྟེ། །རྐང་སོར་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །སིན་
དྷུའི་གནས་སུ་དཔའ་བོ་གར་དབང་ཕྱུག །མཆི་མ་རྣམ་དག་དབང་ཕྱུག་ཆེན་མོ་
ཚུལ༑ །སྟོབས་ཆེན་དཔའ་མོ་ཡང་དག་ལྟ་བ་སྟེ། །རྐང་པའི་བོལ་གནས་་་་་
མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །མ་རེར་གནས་པ་རྣམ་པར་སྣང་མཛད་ཆེ། །
མཆིལ་མ་རྣམ་དག་དབང་ཕྱུག་ཆེན་མོ་ནི། །འཁོར་ལོ་སྒྱུར་མ་ཡང་དག་རྟོག་པ་སྟེ།
མཐེ་བོང་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །ཀུ་ལུ་ཏར་གནས་རྡོ་རྗེ་སེམས་
དཔའ་ཉིད། །དཔའ་བོ་ཆེན་པོ་སྣབས་ལུད་རྣམ་དག་པ། །བརྩོན་འགྲུས་ཆེན་
པོ་ཡང་དག་ངག་དང་ལྡན། །པུས་མོ་ལ་གནས་མཁའ་འགྲོ་ཁྱོད་ཕྱག་འཚལ། །
སྐུའི་འཁོར་ལོ་ས་འོག་སྤྱོད་པ་སྟེ། །རྣམ་ཐར་བརྒྱད་ཀྱི་རྩིབས་ནི་དཀར་པོ་ལ། །
སྐུའི་རིགས་མཚོན་འཁོར་ལོའི་མུ་ཁྱུད་ཅན། །གཏི་མུག་ཅན་འདུལ་མཁའ་འགྲོ་་
ཁྱོད་ཕྱག་འཚལ། །འགྲོ་བའི་དོན་ལ་ཐུགས་རྗེ་སྤྲུལ་པའི་གནས། །མཁའ་་་་
འགྲོའི་གནས་ལྡན་ཉི་ཤུ་རྩ་བཞི་རུ། །སྐུ་གསུང་ཐུགས་གནས་སྒྲུབ་ལ་བརྩེ་་་་
དགོངས་པའི། །གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་་
རྒྱལ་ལ་སོགས་མ་རུངས་གདུལ་བྱ་རྣམས། །གདུལ་བའི་དབང་གི་ཁྲོ་མོའི་སྐུར་་་་་
སྟོན་པ། །སྒོ་མཚམས་བརྒྱད་ན་མ་རུངས་གནོད་བརྒྱད་གནོན། །ཁྭ་གདོང་ལ་
སོགས་སྤྲུལ་པའི་མཁའ་འགྲོ་བརྒྱད། །བྱ་རོག་གདོང་ཅན་སྒྱེག་མོ་འཇིགས་པའི་་
གཟུགས༑ །ཞལ་གྱི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲ། །གར་གྱི་སྦྱོར་ལྡན་གཅེར་
བུ་ཕྱག་བཞི་མ། །ནག་མོ་འཇིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །ཤར་གྱི་སྒོ་་་་
སྲུངས་ཡི་དྭགས་སྟན་ལ་བཞུགས། །གཅེར་བུ་སྤྱན་གསུམ་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན།།
ཁ་ནས་ཁྲག་འཛག་ཨ་ལ་ལ་ཞེས་སྒྲོགས། །ཡང་དག་ལས་མཐའི་དཔའ་མོ་ཁྱོད་་
ཕྱག་འཚལ། །འུག་པའི་གདོང་ཅན་བགེགས་དཔུང་སྲེག་མཛད་ཅིང་། །ཞལ་


ནས་ལྗགས་འདྲིལ་མཆེ་བ་རྣམ་པར་གཙིགས ། །ཧཱ་ཧཱ་བཞད་ཅིང་སྤྱན་མིག་
གློག་ལྟར་འཁྱུག །དགྲ་བགེགས་སྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་གི་
སྒོ་སྲུང་མར་གང་འོད་ལྡན་ཞིང་། །མཁའ་འགྲོ་མི་སྲུན་ཐོད་པའི་རྒྱན་དང་ལྡན།
སྐུ་མདོག་ལྗང་དམར་གྲི་གུག་ཐོད་པ་འཛིན། །ཡང་དག་འཚོ་བའི་དཔའ་་མོ་་་་
ཁྱོད་ཕྱག་འཚལ། །ནུབ་ཀྱི་སྒོ་སྲུངས་དཔའ་མོ་སྟོབས་ལྡན་མ། །སྐུ་མདོག་་་
དམར་མོ་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་། །སྤྱན་གསུམ་སྡང་མིག་དུས་མཐའི་མེ་བཞིན་་་་
གཟིགས༑ །སྒྲུབ་པོའི་དོན་མཛད་མ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱིའི་གདོང་ཅན་་
ཐོད་པའི་རྒྱན་དང་ལྡན། །གཅེར་བུ་སྤྱན་གསུམ་དུར་ཁྲོད་གདན་ལ་བཞུགས། །
མཁའ་འགྲོ་མི་སྲུན་མགོ་བརློན་་དོ་ཤལ་ཅན། །ཡང་དག་རྩོལ་བའི་དཔའ་མོ་
ཁྱོད་ཕྱག་འཚལ། །ཕག་གི་གདོང་ཅན་གསང་བའི་དབང་ཕྱུག་མ། །བདུད་ཀྱི་
རྒྱལ་མོ་ཕྱག་བཞི་གར་གྱིས་དགེས། །རྣ་ཆ་མགུལ་བརྒྱན་སྤྱི་གཙུག་ནོར་བུས་སྤྲས།།
འཇིགས་བྱེད་ཁྲག་འཐུང་མ་ལ་ཕྱག་འཚལ་ལོ། །ལྷོའི་སྒོ་སྲུངས་སེར་མོ་འཇིགས་
པའི་གཟུགས། །ཞལ་ནས་མེ་འབར་བདུད་བཞིའི་དཔུང་རྣམས་སྲེག །ཌཱ་མ་་
རུ་དང་ཁ་ཊཱཾ་གཡོན་ན་བསྒྲེང་། །ཡང་དག་དྲན་པའི་དཔའ་མོ་ཁྱོད་ཕྱག་འཚལ། །
ཤར་ལྷོའི་དབང་ཕྱུག་གཤིན་རྗེ་བརྟན་མ་ནི། །གཡས་སྔོ་གཡོན་སེར་བརྐྱང་་
བསྐུམ་ཚུལ་གྱིས་བཞུགས།  །གཅེར་བུ་རྒྱན་རྣམས་ཀུན་མཛེས་མཁའ་འགྲོ་མ། །
དབང་ཕྱུག་གསང་བའི་ལྷ་མོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་མཁའ་འགྲོ་སེམས་ཅན་དོན་
བརྩོན་མ། །རུས་པའི་སྐ་རགས་ཁྲག་གི་ཐིག་ལེ་ཅན། །དཔལ་ལྡན་མཁའ་འགྲོ་
དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན། །དགེ་ཆོས་ཡང་དག་བསྐྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ལྷོ་ནུབ་མཁའ་འགྲོ་གཤིན་རྗེ་ཕོ་ཉ་མ། །གཡས་སེར་གཡོན་དམར་མཁའ་འགྲོ་་་་
གཟུགས་མཛེས་མ། །ཕཊ་ཀྱི་སྒྲ་ སྒྲོགས་གསོད་བྱེད་མཐུ་རྩལ་ཅན། །གཅེར་་


ལན་ལན་ར་ར་པས་བསྟོད་པ། 
བུ་ཁྲག་འཐུང་མ་ལ་ཕྱག་འཚལ་ལོ། །གཅེར་བུ་སྐྲ་བཤིགས་ཆ་ཤས་དཔལ་དང་
ལྡན༑ །བདུད་བཞི་ལས་རྒྱལ་ལྕེ་སྒྲིལ་མཐུ་མོ་ཆེ། །ཁ་ནས་ཁྲག་འཛག་གྲི་གུག་
ཐོད་པ་འཛིན། །དགེ་ཆོས་ཡང་དག་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །ནུབ་བྱང་མཁའ་
འགྲོ་གཤིན་རྗེ་མཆེ་བ་མ། །གཡས་དམར་གཡོན་ལྗང་སྤྱན་བསྒྲད་འཇིགས་པའི་་
གཟུགས༑ །གསང་བའི་ལྷ་མོ་རྡོ་རྗེ་གླུ་ལེན་མ། །དྲག་མོ་སྟོབས་མོ་ཆེ་ལ་ཕྱག་
འཚལ་ལོ། །ཚངས་སྐུད་མགོའི་ཕྲེང་བས་རྣམ་བརྒྱན་ཅིང་། །རུས་པའི་སྐ་་་
རགས་སིལ་སིལ་སྒྲ་དང་ལྡན། །ཞལ་གཅིག་སྤྱན་གསུམ་དུར་ཁྲོད་གདན་ལ་་་་
བཞུགས༑ །མི་དགེ་བསྐྱེད་མི་བྱེད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཤར་གནས་པའི་
གཤིན་རྗེ་འཇོམས་བྱེད་ནི། །གཡས་ལྗང་གཡོན་ནག་འགྱིང་ཞིང་རོལ་པར་་་་
བཞུགས༑ །ཞལ་གཅིག་སྤྱན་གསུམ་གཡས་བརྐྱང་ཚུལ་གྱིས་བཞུགས། །མཁའ་
འགྲོ་དབྱིངས་ཕྱུག་མ་ལ་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་འབར་བའི་ཕྲེང་བ་འོད་
འབར་མ། །ཁྲོ་གཉེར་མཆེ་གཙིགས་དགྲ་བགེགས་ཞལ་དུ་གསོལ། །བསྙེན་་
བཀུར་ཅན་ལ་གསང་བའི་དངོས་གྲུབ་སྟེར། །མི་དགེ་ཡང་དག་སྤོང་ལ་ཕྱག་་
འཚལ་ལོ། །ཧེ་རུ་ཀ་དཔལ་གསང་བའི་གྲོང་ཁྱེར་མཆོག །དཀྱིལ་འཁོར་སྡེ་
ཆེན་སྡིག་པ་རྣམས་འཇོམས་པ། །ཉོན་མོངས་ཞི་བ་པད་ཉི་ཟླུམ་པོར་གནས། །
མི་ཤེས་གཅོད་བྱེད་གྲི་གུག་ཕྲེང་བས་མཛེས། །ལྷ་རྣམས་མཆོད་ཕྱིར་ཡོན་ཏན་་་་
ཀུན་ལྡན་པ། །སྣ་ཚོགས་བུམ་པ་བདུད་རྩིས་རབ་བཀང་བ། །པཉྩ་རེ་ཁ་རིན་
ཆེན་ཕ་གུར་ལྡན། །འདོད་ཡོན་ལྷ་མོ་ཡོན་ཏན་ཀུན་ལྡན་ཞིང་། །པི་ཝང་གླིང་
བུ་ཡོན་ཏན་གླུ་གར་ཅན། །སྒེག་མོ་བཞད་བཅས་མེ་ཏོག་ཕྲེང་བ་དྲི། །མར་མེ་
བདུག་སྤོས་རྫ་ལྔ་ཅང་ཏེའུ། །གཟུགས་སོགས་རྡོ་རྗེ་ཆོས་དབྱིངས་རྣམས་ཀྱི་་་་་
མཆོད༑ །དྲ་བ་དྲ་ཕྱེད་རིན་ཆེན་ཉི་ཟླ་དང་། །མུ་ཏིག་གསེར་གྱི་དྲིལ་བུ་་་་


ལེགས་དབྱངས་པ། །བརྩོན་འགྲུས་རླུང་གི་བསྐྱོད་པ་ཆོས་སྒྲ་སྒྲོགས། །ད་རུ་ཀ་
སོགས་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན། །ཡིད་འོང་རི་དྭགས་བ་དན་བཅུ་དྲུག་ལྡན།།
བ་སོ་པདྨའི་བཀྲ་ཤིས་བུམ་པ་དང་། །ཐོས་པའི་འཕྲེང་བ་རྡོ་རྗེ་ར་བས་མཛེས། །
ལེགས་པའི་སྒོ་ཁྱུད་དཔལ་ལྡན་ཕྱོགས་བཞི་མཛེས། །འདོད་ཡོན་རྒྱས་ཕྱིར་གྲུ་
བཞི་སྒོ་བཞི་པ། །རིན་ཆེན་འཁོར་ལོ་རྟ་བབས་གདུགས་ཀྱིས་ཕུག །རིན་ཆེན་
ཀ་བ་རྟ་རྣ་བཞི་ཡིས་མཛེས། །བགེགས་རྣམས་བསྲུང་ཕྱིར་སྣ་ཚོགས་པདྨ་དང་། །
རྡོ་རྗེའི་ས་གཞི་བླ་རེ་ར་བ་གུར། །མདའི་དྲ་བ་འཇིགས་པའི་མེ་དཔུང་ལྡན། །
ལྷ་ཀླུ་གཤིན་རྗེ་འབྱུང་པོ་ཤ་ཟ་དང་། །མ་རུངས་འདུལ་ཕྱིར་བགེགས་ལ་ཕུར་བུ་
གདབ༑ །དྲག་པོ་སྐྲད་ཕྱིར་ཚ་ཚ་སྐར་མདའ་འཕྲོ། །ཚོགས་བརྒྱད་དག་་་་
ཕྱིར་དུར་ཁྲོད་རབ་འཇིགས་པ། །ཤི་རི་ཤ་སོགས་བྱང་ཆུབ་ཤིང་བརྒྱད་ལ།
ཁ་གདོང་ལ་སོགས་སྤྲུལ་པའི་སྤྲིན་དང་བཅས། །ཀླུ་དང་གནོད་སྦྱིན་ལྷ་ཆེན་་་
བརྒྱད་པོར་ལྡན། །དབང་པོ་མེ་ལ་གཤིན་རྗེ་སྲིན་པོ་དང་། །ཆུ་ལྷ་རླུང་ལྷ་་་་
གནོད་སྦྱིན་དབང་ལྡན་དང་། །སའི་ལྷ་མོ་ཉི་ཟླ་ཚངས་པ་དང་། །དྲག་པོ་ཞིང་
སྐྱོང་ཕྱོགས་མཚམས་བརྒྱད་ན་གནས། །མཆོད་རྟེན་བྲག་སོགས་མེ་དང་ཆུ་བརྒྱད་
དང་། །མཁའ་འགྲོ་གནས་ལྡན་ཉི་ཤུ་རྩ་བཞི་རུ། །འབྱུང་པོ་འདུས་པའི་ལྕེ་་་་
སྤྱང་ཕེམ་སྒྲ་སྒྲོགས། །ཤ་ཟ་རོ་ལངས་ཕྲ་མེན་མ་བརྒྱད་དང་། །དབུ་མ་དུས་་་
མཚན་དུར་ཁྲོད་བདག་མོར་བཅས། །རྒྱལ་པོ་བཞི་སོགས་འཇིག་རྟེན་དབང་་
བསྒྱུར་ལྡན། །གྲུབ་ཆེན་བརྒྱད་པོ་ཕྱག་རྒྱ་མཆོག་ལྡན་ཞིང་། །གྲུབ་པའི་རྣལ་
འབྱོར་ཅོད་པན་རྣམ་པར་མཛེས། །གྲུབ་པའི་རྟེན་འགྱུར་བདེ་གཤེགས་ཀུན་གྱི་་
གནས༑ །སྣོད་བཅུད་དག་པ་གསང་བའི་དཀྱིལ་འཁོར་མཆོག །རིན་ཆེན་
ལྡན་པ་ཐར་པའི་གྲོང་མཆོག་ལ། །བདག་ནི་རབ་གུས་དད་པས་ཕྱག་འཚལ་ལོ། །


0


ལན་ལན་ར་ར་པས་བསྟོད་པ།

ལྷན་ཅིག་སྐྱེས་རྒྱལ་བདེ་མཆོག་འཁོར་ལོ་ཡི། །འཁོར་ལོ་ལྔ་སོགས་དུར་ཁྲོད་་
བཅས་བསྟོད་པ། །དགེ་བ་གང་བྱུང་འདིས་ནི་འགྲོ་བ་མ་ལུས་པ། །བདེ་་
མཆོག་ལ་གནས་མཁའ་འགྲོ་ཀུན་དང་མཉམ་པར་གྱུར། །བཅོམ་ལྡན་འདས་བདེ་
མཆོག་ལ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་བརྙེས་པ་ཤྲཱི་ཛཱ་ལན་དྷཱ་ར་པས་བསྟོད་པ་ཁ་
ཅིག་ལས་དྲིལ་བུ་པས་མཛད་ཟེར་མཛད་པ་རྫོགས་སོ།། །།


