༄༅། །ག



།ཏིའི་རིམ་པ་གཉིས་པ་བཞུགས་སོ།།
།སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་བསྟན་པ། །རིམ་པ་གཉིས་ལ་ཡང་
དག་གནས། །སྐྱེད་པ་ཡི་ནི་རིམ་པ་དང་། །རྫོགས་པ་ཡི་ནི་རིམ་པའོ། །ཨ་་
ཡིག་རིང་པོ་ལས་བྱུང་བ། །བསྲུང་དང་ལྷ་རྣམས་བཞུགས་པའི་གནས། །ཡི་གེ་
ཨེ་དབྱིབས་བཟང་པོ་ལ། །དབུས་སུ་པཾ་ཡིག་བརྒྱན་པའོ། །ཆོས་ཀྱི་དབྱིངས་་་
ཀྱིས་ང་རྒྱལ་གྱིས། །དངོས་པོར་གནས་པ་སྤྲོས་པ་མེད། །དེ་ཉིད་ཆོས་དབྱིངས་
ཡེ་ཤེས་སོ། །དེ་ནས་སེམས་ཅན་དོན་མཛད་གཟུགས། །མཚན་དང་དཔེ་བྱད་
ཀྱིས་བརྒྱན་པ། །ཀ་ལི་ཐ་མ་ལས་བྱུང་བས། །ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱི་སྐུ། །
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །དང་པོ་ཨ་ཡིག་ཐུང་ལས་བྱུང་། །རང་བཞིན་མེད་
དེ་རང་བཞིན་གཟུགས། །ཀུན་ཏུ་བཟང་མོ་ཉིད་ཀྱི་སྐུ། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་
ཤེས་སོ། །དེ་ཡི་ཨ་གཟུགས་བཟང་པོ་སྟེ། །བདེ་བར་གཤེགས་པ་བཞུགས་པའི་
གནས༑ །གནས་དེར་སོ་སོར་འབད་པ་ཡིས། །སེམས་དེ་ཕྲ་མོ་སོ་སོར་གསལ།།


སོ་སོར་རྟོགས་པ་ལས་བྱུང་བས། །སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་སོ། །དེ་ལ་
གཟུགས་སུ་རྫོགས་བྱས་ཏེ། །རྣམ་པ་དུ་མའི་སྐུར་གྱུར་པ། །སུམ་ཅུ་དྲུག་གམ་
སུམ་ཅུ་བརྒྱད། །བཞི་བཅུ་གཉིས་སམ་བཞི་བཅུ་བཞི། །བྱ་བ་ནན་ཏན་ཡེ་
ཤེས་ཏེ། །དེ་ལྟར་ལྷ་རྣམས་བསྐྱེད་པ་ནི། །བསྐྱེད་པའི་རིམ་པར་གསུངས་པའོ། །
ཏིང་འཛིན་དེ་ལ་ལེགས་གནས་ནས། །རྫོགས་པའི་རིམ་པ་འདོད་པ་ཡིས། །
སྐད་ཅིག་ཉིད་ལ་ལྷ་རྣམས་གསལ། །རྫོགས་པའི་རིམ་པའི་བསྐྱེད་རིམས་ཏེ། །
བསྐྱེད་པའི་རིམ་པའི་རྫོགས་པའོ། །ཏིང་འཛིན་དེ་ལ་ལེགས་གནས་ནས། །
ཡང་ནི་རྣམ་རྟོག་དེ་མི་སྒོམ། །རྟོག་མེད་ཀྱང་ནི་སྒོམ་མི་བྱ། །རྟོག་དང་མི་རྟོག་
གཉིས་མེད་དེ། །རང་བཞིན་གྱིས་ནི་འོད་གསལ་ཏེ། །དངོས་པོ་མཚན་མར་་་
དམིགས་པ་མེད། །དམིགས་སུ་མེད་པའི་ངང་གནས་པ། །རྣམ་པར་རྟོག་པ་སྐྱེ་
བ་མེད། །སྐྱེ་བ་མེད་ན་འགག་པ་མེད། །སྐྱེ་འགག་གཉིས་སུ་མི་དགོས་པ། །
དེ་ཉིད་གཉིས་སུ་མེད་པ་སྟེ། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད། །སངས་་
རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད། །དེ་ལྟར་གནས་ནས་མངོན་གྱུར་པ། །ཚེ་འདི་
ཉིད་ལས་སངས་རྒྱས་ཏེ། །འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཞེས་བཤད། །དཔལ་གསང་
བའི་སྙིང་པོའི་རིམ་པ་གཉིས་ཀྱི་དོན། རྒྱལ་པོ་ཨིན་ཏྲ་བྷུ་དྷིས་མཛད་པ་རྫོགས་
སོ༑ །


སོཏིའི་རིམ་པ་གཉིས་པ་བཞུགས་སོ།།


