༄༅། །ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་རྣམ་
ཐོས་སྲས་ལ་བསྟོད་པ་
འབ(བཞུགས་སོ།།
༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་རཱ་ཛ་དྷརྨ་པཱ་ལ་བཻ་ཤྲ་བ་ཎ་སྟོད་ཏྲ།
བོད་སྐད་དུ། ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ལ་བསྟོད་པ།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དབང་ཕྱུག་ཆེན་པོ་འཇིག་རྟེན་སྐྱོང་བའི་
ལྷ༑ །བསྐལ་པ་མང་པོར་རྒྱལ་བའི་ལམ་སྒྲུབས་ནས། །སྲིད་ཤིང་དྲུངས་ཕྱུང་
ཉེས་བརྒྱ་རྩད་བཅད་དེ། །འཇིག་རྟེན་འདས་པའི་ཕུན་ཚོགས་ཀུན་བརྙེས་ཀྱང་། །
སྨོན་ལམ་སྟོབས་ཀྱིས་གནོད་སྦྱིན་ཚུལ་འཛིན་པས། །དྲང་སྲོང་རྣམ་མང་ཐོས་་
པའི་སྲས་གྱུར་ནས། །ཕོངས་པའི་ངལ་བསོ་དབུལ་བ་དབུགས་འབྱིན་པ། །
སྟོབས་ཆེན་རྒྱལ་བའི་སྲས་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་དབང་དྲང་སྲོང་ཚོགས་དང་་་་
གྲུབ་པ་དང་། །འཇིག་རྟེན་མེས་པོ་སེང་གེ་འཕྲོག་བྱེད་དང་། །སྣང་བྱེད་ལ་་་
སོགས་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱང་། །འཇིག་རྟེན་བླ་མ་ཁྱོད་ཞབས་རྟག་ཏུ་འདུད།།
ལྷ་ཡུལ་དང་ནི་ས་སྟེངས་ཐམས་ཅད་ཏུ། །ལྷའི་ལྷ་ཁྱོད་བསྟོད་པ་མང་མོད་ཀྱང་། །


བདག་ཀྱང་མགོན་པོ་ཁྱོད་ལ་གུས་པ་ཡིས། །ཡོན་ཏན་ཕྱོགས་ཙམ་བསྟོད་ཅིང་་་་་
གསོལ་འདེབས་ན། །གཞན་དོན་ལྷུར་ལེན་སྐྱོ་ངལ་མེད་པ་ཡི། །སྒྲིབ་མེད་ཡེ་་
ཤེས་སྙན་གྱིས་གསན་དུ་གསོལ། །གནས་རབས་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ན། །
རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་དེ་གསེར་གྱི་མདོག །དཔལ་ལྡན་རྣམ་མང་གཏེར་
ཚོགས་ཐུགས་མངའ་བ། །ཐུབ་མཆོག་བསྟན་པ་སྐྱོང་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་
སྐུ་གསེར་སོགས་རིན་ཆེན་རྒྱན་གྱིས་ཕྱུག །བཞིན་འཛུམ་སྤྱན་རྒྱས་ཟླ་བ་ཉ་བ་
འདྲ༑ །སེང་གེའི་གདན་བཞུགས་མཚན་དང་དཔེ་བྱད་རྫོགས། །གཟི་བརྗིད་
མཐའ་ཡས་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་ལས་དང་སྡུག་བསྔལ་བུད་ཤིང་་་་
རྣམས༑ །དྲང་སྲོང་མཆོག་གི་སྔགས་ཀྱིས་སྲེག་པར་བྱེད། །ཐེག་ཆེན་གསུང་
རབ་སེང་གེའི་སྒྲ་དབྱངས་སྒྲོགས། །བདག་མེད་གཉིས་སྟོན་གསུང་ལ་ཕྱག་འཚལ་
ལོ༑ །ལྟ་བ་ངན་པའི་ཁྲི་ཤིང་དྲ་བ་རྣམས། །དྲི་མེད་ཡེ་ཤེས་བློ་གྲོས་རྡོ་རྗེ་ཡིས།།
སྤྲོས་པ་ཀུན་བཅད་ཤེས་བྱ་ཀུན་རྟོགས་པའི། །ཆགས་ཐོགས་མི་མངའི་ཐུགས་ལ་
ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་དབང་པོའི་ཕྲག་གོང་གཡས་གཡོན་ན། །ཐབས་
དང་ཤེས་རབ་ཉི་ཟླའི་འོད་ཤར་བས། །འཇིག་རྟེན་གསུམ་དང་དུས་གསུམ་ས་་་་
ལིར་གཟིགས། །ཤེས་རབ་སྤྱན་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་སྲིད་འཁོར་
ལོས་སྒྱུར་བའི་དབུ་རྒྱན་མཐོ། །ཐམས་ཅད་ཟིལ་གནོན་མཛེས་པའི་དར་དཔྱངས་
འཛིན༑ །ཡོན་ཏན་རྒྱས་མཛད་ན་བཟའ་སེར་ཁྲ་གསོལ། །ཆོས་ཀྱི་རྒྱལ་སྲིད་
བརྙེས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་གཡས་རིན་ཆེན་དབྱུག་པས་དབུལ་བ་འཇོམས། །
དགོངས་པ་ཀུན་བསྒྲུབ་གཡོན་པ་ནེའུ་ལེ་འཛིན། །སྤྱི་གཙུག་ནོར་བུས་ནོར་གྱི་་་་
ཆར་འབེབས་པ། །དཔལ་ལྡན་བཀྲ་ཤིས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་
འདས་ཀྱང་འཇིག་རྟེན་ཚུལ་སྟོན་པ། །གནོད་སྦྱིན་དབང་པོ་འཁོར་ལོ་སྒྱུར་་་་


ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ལ་བསྟོད་པ་བཞུགས་སོ།། 
བའི་གཟུགས། །ཏིང་འཛིན་ནམ་མཁའི་མཛོད་ཀྱིས་འགྲོ་བ་ཀུན། །ཅི་འདོད་
རེ་བ་སྐོང་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བ་གཅིག་ཀྱང་ཡལ་བར་མི་འདོར་མེད། །
ནད་ཀྱིས་ཉེན་པའི་བུ་སྡུག་མ་བཞིན་དུ། །དམན་ལ་རྗེས་བརྩེ་འདོད་པའི་དངོས་
གྲུབ་སྟེར། །འཕོངས་པ་བཟློག་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་ན་བདག་
ཅག་ཉོན་མོངས་ཆོམ་རྐུན་གྱིས། །བཅོམ་ནས་འཕགས་ནོར་ཕྲོགས་ཏེ་སྡུག་བསྔལ་
བ༑ །མགོན་པོ་ཁྱོད་དྲན་ཙམ་གྱིས་ཞི་བྱེད་པ། །ཕ་རོལ་དཔུང་འཇོམས་ཁྱོད་
ལ་ཕྱག་འཚལ་ལོ། །རྣམ་མང་ཡོན་ཏན་ལྡན་པའི་སྲས་རྣམས་དང་། །ཕོ་ཉ་་་་
ལས་མཁན་སྤྲུལ་པའི་ཚོགས་རྣམས་ནི། །སྣ་ཚོགས་གཟུགས་ལྡན་སྣ་ཚོགས་མཚན་
མ་འཛིན། །སྣ་ཚོགས་འཕྲིན་ལས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་ཡོན་་་་
ཏན་དྲན་ཙམ་གྱིས་མཉེས་པ། །ཁྱོད་ལྟར་གཞན་ལ་བརྩེ་བ་འདི་ན་མེད། །དེ་
ཕྱིར་བསོད་ནམས་མི་ལྡན་རབ་བཀྲེན་པ། །བདག་གིས་སྒོ་གསུམ་སྤྱོད་པ་གཞན་
སྤངས་ནས། །བཅོམ་ལྡན་འབད་པའི་སྒོ་ནས་བཙལ་བཙལ་ནས། །སྒོ་གསུམ་
དང་བས་རྟག་ཏུ་དྲན་བྱེད་ཅིང་། །མཆོད་པ་སྦྱར་བས་ལུས་ཀྱང་དུབ་པ་དང་། །
རྟག་པར་ངག་ཏུ་ཁྱོད་སྔགས་བརྩོན་པར་ཟླས། །སྐད་ཅིག་ཀྱང་ནི་ཁྱོད་སྐུ་བརྗེད་
མི་འགྱུར། །སྡོམ་གནས་དམ་ཚིག་ཚོགས་དང་འགལ་མ་བགྱིས། །དེ་ལྟར་བྱང་
ཆུབ་གྲོགས་སུ་ཁྱོད་བརྟེན་ན། །ཚེ་རབས་ཀུན་དུ་ཐུགས་རྗེས་བཟུང་དུ་གསོལ། །
བདག་བཀྲེན་འབད་པས་མཆོད་པ་བཤམས་བྱས་པས། །བདག་གི་དོན་སླད་འདི་
དག་མི་བཞེས་སམ། །མགོན་པོའི་ཐུགས་དང་འགལ་བ་བཤགས་བགྱིད་ན། །
ཐུགས་རྗེ་ཅན་ཁྱོད་ཚངས་པ་མི་སྩོལ་ལམ། །ཁོ་བོ་དབུལ་ཕོངས་སྡུག་བསྔལ་གྱིས་
གདུངས་ལ། །པད་ལྟར་ཡངས་པའི་སྤྱན་གྱིས་མི་གཟིགས་སམ། །ཕོངས་པས་
འོ་དོད་འབོད་ཅིང་གསོལ་འདེབས་ན། །ཀུན་མཁྱེན་སྒྲིབ་མེད་སྙན་གྱིས་མི་་་་


о


གསན་ནམ། །བདག་གདོང་མཆི་མས་གཡོགས་ཤིང་སྡུག་བསྔལ་བ། །བརྩེར་་
གསན་ནམ།
ལྡན་ཤེས་རབ་སྤྱན་གྱིས་མི་གཟིགས་སམ། །སྡུག་བསྔལ་སྣ་ཚོགས་མེ་ཡིས་རྒྱུད་
བསྲེགས་པ། །སྐྱོན་བྲལ་དག་པའི་ཐུགས་ཀྱིས་མ་དགོངས་སམ། །བར་ཆད་་་་
བགེགས་དང་དགྲ་ཚོགས་འདི་དག་ཀུན། །བདེ་ཆེན་དཔའ་བའི་སྟོབས་ཀྱིས་མི་་
འཇོམས་སམ། །བྱང་ཆུབ་སྒྲུབ་པའི་གྲོགས་སུ་གསོལ་འདེབས་ན། །ཐར་ལམ་
འདྲེན་པའི་དེད་དཔོན་མི་མཛད་དམ། །ཚུལ་བཞིན་བསྒྲུབས་ཀྱང་གྲུབ་པ་མི་་
སྟེར་ན། །སྔོན་གྱི་དམ་བཅས་བློ་དེ་མ་ཉམས་སམ། །གལ་ཏེ་མགོན་ཁྱོད་ཚེ་་་་་
འདིར་འགྲུབ་འགྱུར་བའི། །བདག་ལ་སྔོན་གྱི་སྨོན་ལམ་འབྲེལ་མེད་པས། །དེ་
ཕྱིར་ཉིད་ཀྱིས་བདག་ལ་མི་དགོངས་ན། །ཐུགས་རྗེས་དགོངས་པའི་ལྷ་གཞན་་་
གང་ཡིན་མོས། །ཀྱེ་མའོ་བཅོམ་ལྡན་སྲིད་འཇོམས་ཐུགས་རྗེ་ཡི། །སྤྲིན་ཆེན་
མངའ་བ་ཁྱོད་ལ་རྟེན་གྱུར་ཀྱང་། །སྡུག་ཕོངས་བཟོད་དཀའི་ཚ་བས་གདུངས་་་་
གྱུར་ཀྱང་། །ཞི་མ་གྱུར་ན་འདི་རྒྱུ་ཅི་ཞིག་ལགས། །སེམས་ཅན་རྣམ་པ་སྣ་་
ཚོགས་གང་དང་གང་། །དེ་ཀུན་སྨན་སླད་ནོར་བུ་རིན་པོ་ཆེ། །སྣ་ཚོགས་་་
གཏེར་གྱི་ཆར་པ་འབེབས་ཞེས་ཀྱང་། །ཕོངས་པ་བདག་ལ་ཐིགས་ཙམ་བབ་མ་་
མྱོང་། །ཉི་མའི་འོད་དང་ལྷན་ཅིག་མུན་འཁྱམས་བཞིན། །ཐུགས་རྗེའི་བདག་
ཉིད་མགོན་ཁྱོད་བརྟེན་བཞིན་དུ། །སྡུག་ཕོངས་མེ་ཡིས་བདག་གི་རྒྱུད་གདུངས་ནི།
ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཆེ་བ་གང་དུ་ཐལ། །འཇིག་རྟེན་སྐྱོང་བ་ཁྱོད་ཞལ་བལྟ་འདོད་་
པས༑ །འཁོར་བཅས་རྟག་པར་མངོན་དུ་བསྒོམས་བྱས་ཀྱང་། །ཁྱོད་སྐུ་
ཕྱོགས་གཅིག་ཀྱང་ནི་མངོན་མ་གྱུར། །འགྲོ་དོན་མཛད་པའི་སྐུ་མཆོག་མེད་དམ་
ཅི༑ །བུམ་བཟང་ཡིད་བཞིན་ནོར་དང་དཔག་བསམས་ཤིང་། །དེ་དག་གིས་
ཀྱང་འགྲོ་བའི་རེ་སྐོང་ན། །ཁྱོད་བློ་བསྐལ་པ་མང་པོར་སྐྱེད་བསྐྱེད་པའི། །


སྐྱོང་བའི་རྒྱལ་པོ་་རྣམ་ཐོས་སྲས་ལ་བསྟོད་པ་བཞུགས་སོ།། 
གཞན་དོན་ཐུགས་རྗེའི་རྒྱུན་དེ་གང་དུ་ཐལ། །འཇིག་རྟེན་སྐྱོང་བའི་དབང་ཕྱུག་
རྣམ་ཐོས་བུ། །ངལ་བསོ་དགེ་བའི་སྟོབས་ཞེས་ཁྱོད་ཀྱི་མཚན། །ཐོས་པ་ཙམ་་
མམ་སྐད་ཅིག་དྲན་པས་ཀྱང་། །ཉེས་པ་ཀུན་ཞི་བདེ་དཔལ་རྒྱས་འགྱུར་ན། །
བདག་གིས་ཡུན་རིང་ཁྱོད་མཚན་བརྗོད་བྱས་ཀྱང་། །མངོན་པར་འདོད་པའི་་
འབྲས་བུ་ཐོབ་མ་གྱུར། །གང་ཚེ་བདག་ཅག་འདོད་ལྡན་ཉོན་མོངས་བཅས།
དེ་ཕྱིར་ཁྱོད་ཀྱིས་གྲུབ་པ་མི་སྟེར་ན། །ཉོན་མོངས་ཟད་ཚེ་ལོངས་སྤྱོད་ཅི་ཞིག་་་་
དགོས༑ །ཀུན་མཁྱེན་ཐོབ་ནས་གཞན་ལ་གསོལ་ཅི་འཚལ། །གལ་ཏེ་བདག་་
མཐུས་དབུལ་ཕོངས་འདོར་ནུས་ན། །བཅོམ་ལྡན་སྙན་ལ་བཟན་བགྱིད་མི་རིགས་
མོད༑ །བདག་ལ་ཡུས་མེད་མགོན་ཁྱོད་སྐྱོན་བྲལ་བས། །འཁྲུག་མེད་སྙིང་་་་་
རྗེའི་སྟོབས་ལ་གསོལ་བ་འདེབས། །ནད་ཀྱིས་ངལ་གྱུར་ཕོངས་པས་སེམས་བརྒྱལ་
ནས༑ །རྨི་ལམ་ཙམ་དུ་མགོན་པོ་ཅི་ཞིག་བསྟེན། །རབ་ཏུ་སྐྱོ་བས་བླ་བཅོལ་་
འདི་དག་རྡོལ། །བཅོམ་ལྡན་ཐུགས་རྗེའི་ཞགས་པས་གཟུང་དུ་གསོལ། །
བདག་ཅག་རྩོད་ལྡན་སེམས་ཅན་སྐྱོན་མང་བས། །སྐྱོན་བྲལ་ཁྱོད་ལ་སྨྲ་བར་མི་་
རིགས་ཀྱང་། །སྐྱབས་སུ་ཆགས་སྡང་བྲལ་དང་མགོན་ཁྱོད་ལ། །ཉམས་ཐག་་་
དུས་ན་འབོད་ཅིང་གནས་མ་མཆིས། །བྲེལ་ཞིང་ཕོངས་པས་ཆོ་ངེས་བཏབ་བྱས་
ཀྱང་། །འདི་ན་བདག་ལ་གདོང་སྡེབས་གཞན་མ་མཆིས། །སྡུག་ཕོངས་དུས་ན་
མགོན་པོ་ཁྱོད་འབོད་ན། །སྔོན་གྱི་དམ་བཅས་བློ་དེ་རྗེས་དྲན་ནས། །མ་་་
་བྱམས་བུ་སྡུག་བཞིན་དུ་འདིར་གཤེགས་ལ། །མཛེས་པའི་སྐུ་མཆོག་བདག་ལ་
བསྟན་དུ་གསོལ། །དབུལ་ཕོངས་སྡུག་བསྔལ་ཉེས་པའི་བུད་ཤིང་རྣམས། །
ཁྱོད་སྔགས་བཟླས་པའི་མེས་ནི་བསྲེག་པར་མཛོད། །རྩེ་གཅིག་ཐུགས་རྗེས་བརྩེ་་
གདུང་ཤུགས་ཕྱུང་སྟེ། །ནོར་གྱི་དབང་ཕྱུག་གཏེར་གྱི་དངོས་གྲུབ་སྩོལ།


བསོད་ནམས་བར་དུ་གཅོད་པའི་བགེགས་རྣམས་དང་། །རྣམ་པར་སྡང་བས་
ལོག་ཞུགས་དགྲ་ཚོགས་ཀུན། །སྡེ་ཆེན་འཁོར་མང་གཡོག་དང་ཕོ་ཉར་བཅས། །
གནོད་སྦྱིན་དབང་པོའི་སྟོབས་ཀྱིས་བཟློག་ཏུ་གསོལ། །དེ་ལྟར་མགོན་པོ་ཉེས་
པའི་ཚོགས་འཇོམས་ལ། །བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་བསོད་ནམས་དེས། །
གནོད་པའི་རྐྱེན་བྲལ་འདོད་པའི་འབྲས་སྨིན་ནས། །ཁྱོད་བཞིན་ཕུན་སུམ་ཚོགས་
པའི་གནས་ཐོབ་ཤོག །ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ལ་བསྟོད་ཅིང་་་་
གནད་ནས་བསྐུལ་བའི་ཚིགས་སུ་བཅད་པ་ཐུགས་རྗེའི་བ་འཇོ་ཞེས་བྱ་བའི་སྙན་་་་་
སྔགས་ཀྱི་ཕྲེང་བ་སློབ་དཔོན་ནག་པོ་ཞབས་ཀྱིས་མཛད་པ་རྫོགསྙོ།།
པཎྜི་ཏ་ཏེ་ཛ་དེ་བ་དང་། ལོཙྪ་བ་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་
གཏན་ལ་ཕབ་པའོ།། །།


ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ལ་བསྟོད་པ་བཞུགས་སོ།།


ཡེ་ བྲ་ཡ་་ ་ཏེ་བ། དབུལ་པ། ད་དྲགས་སོ།
། བཟླས་པའི་སྔག། ཡ་ པོ། །ངང་བ། །ཁ་བ་ ཨུ་ལག་པ་ཞིག་ད་བ།
ནས་མས་ནི་ཡང་དག་།


