༄ག


།སྒྱུ་འཕྲུལ་དབང་གི་གལ་པོའི་དོན་འགྲེལ།
༄༅༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀུན་
སེམས་སུ་བཅོམ་པས་ཡེ་ནས་ལྡན། །ཚིག་གི་མཐའ་ལས་འདས་ཀྱང་ཡོན་ཏན་་
དཔལ་དུ་ཤར། །ཀུན་ཏུ་སྒྲིབ་གཡོགས་བྲལ་བས་སྤོང་ལེན་ངང་གིས་མེད། །
རང་བཞིན་གནས་པའི་ཀློང་དེ་རྟོགས་པས་ཕྱག་འཚལ་ལོ། །དེ་ལ་རྡོ་རྗེ་སེམས་་
དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་སྒོར་ཞུགས་ཏེ། དད་པས་མོས་པ་དང་བརྩོན་འགྲུས་་
ཀྱིས་བདག་དང་གཞན་གྱི་དོན་བྱེད་ནུས་པའི་སློབ་བུས། དང་པོར་གཟུགས་་
བརྙན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོར་ཕན་པའི་དབང་བཅུ་དང་། ནུས་པའི་དབང་ལྔ་
ཐོབ་པར་བྱ་སྟེ། དེ་ནས་རང་རིག་པའི་བརྟུལ་ཞུགས་དང་ལྡན་པའི་སློབ་བུ་ཁྲིའི་་་
ནང་ནས་གཅིག་ཙམ་འབྱུང་སྲིད་པའི་དོན་དུ། གསང་བའི་དབང་དང་། ཡེ་ཤེས་
རང་གནས་ཀྱི་དབང་བསྐུར་བའི་གལ་པོ་དོན་མདོར་བསྡུས་ཏེ་དགྲོལ་བར་བྱའོ། །
དེ་ལ་ཕྱག་བཙལ་བ་དང་། དཀྱུས་ཚིག་ལྔའི་འབྲུ་ལྔར་བཅོམ་ཟིན་ཏོ།


སོར་བཞི་ཞེས་པ་རྒྱུད་ལས་སྨོས་པ་སྟེ། གསེར་རམ་ཤིང་ཙན་དན་ལས་བྱས་པའི་
མཎྜལ་སོར་བཞི་འམ། མཛུབ་གང་ལ་ལེགས་པར་བྱས་ཏེ། སྨན་ལྔ་དང་།
འབྲུ་ལྔ་དང་། རིན་ཆེན་ལྔ་དང་། སྙིང་པོ་ལྔ་དང་། བདུད་རྩི་ལྔ། བྱང་
ཆུབ་ཀྱི་སེམས་ལྡེ་གུར་བྱས་ཏེ། སྙོམས་པར་བྱུགས་ལ། དེར་རིག་པས་ས་
བཅད་དེ་བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ལས་བྱས་པའི་ཚོན་རྩིས། སྲན་ཙ་ན་ཀ་སླེབས་
པ་ཙམ་གྱི་པདྨ་ལ། སེན་ཟླུམ་ཙམ་གྱི་ཉི་ཟླའི་སྟེང་དུ་ལྷ་སོ་སོའི་ཕྱག་རྒྱ་ཏིལ་འབྲུ་
གླེབས་པ་ཙམ་དུ་བྲིའོ། །གལ་ཏེ་དེ་ལྟར་མ་གྱུར་ན་ཡུམ་གྱི་མཁའ་ལ་སྦྱོར་བའི་་
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཚད་གོང་མ་བཞིན་དུ་རིག་པས་བསླབ་བོ། །བློ་དང་ལྡན་
པའི་སློབ་དཔོན་གྱིས། །དེ་ནི་སྔོན་ནས་བཙལ་བ་གང་ཞེ་ན། ཁྲུས་མཁན་ཞེས་
བྱ་སྟེ། རྟོག་པ་ཆུང་བ་ལོ་གྲངས་བཅུ་གཉིས་སམ། ཉི་ཤུ་རྩ་གཉིས་སམ་རྩ་ལྔ་
ལོན་པ་སྟེ། དེ་ལ་བླ་འོག་དུ་མ་གསུངས་སོ། །ལུས་ཀྱི་ཡོན་ཏན་གསུམ་ནི།
བལྟ་ན་མཛེས་པ། ལུས་མཉེན་པ། འགྲོ་བའི་སྟབས་སྡུག་པའོ། །ངག་གི་་་་་
ཡོན་ཏན་གསུམ་ལ། སྨྲ་བ་ཉུང་ཞིང་བརྫུན་སྤངས་པ་དང་། ངག་འཇམ་པ་་་
དང་། སྐད་ངང་པ་གཞོན་ནུ་ལྟར་སྙན་པའོ། །སེམས་ཀྱི་ཡོན་ཏན་གསུམ་ནི།
དད་པ་ཆེ་བ་བློ་རྣོ་བ་ཤེས་རབ་གསལ་བའོ། །སྤྱོད་ལམ་གྱི་ཡོན་ཏན་གསུམ་ནི།
འཕྲལ་དུ་དལ་བ་དང་། བལྟ་ན་བརྟག་ཐུབ་པ་དང་། འགྲོགས་ན་དང་བ་ཆེ་
བའོ༑ །གསང་བའི་ཡོན་ཏན་ནི་བཀའ་བློ་བདེ་བ་སྟེ། ཇི་ལྟར་ཡང་སྦྱར་དུ་་་
བཏུབ་པའོ། །དེ་ལྟ་བུའི་ཡུམ་སེམས་མའི་ཆ་བྱད་ཅན་དེ་ནི། མིག་གིས་མེད་
དུ་མི་རུང་སྟེ། འདི་མེད་པར་དངོས་གྲུབ་འབྱུང་དུ་རེ་བ་ནི། དཔེར་ན་ས་
གཞི་མེད་པར་འབྲས་བུ་བསྐྱེད་པར་འདོད་པ་དང་འདྲའོ། །དེ་ནས་ཡི་གེ་བཞིན་
ཁྲུས་དག་པར་བྱས་ལ། དེ་ནས་ཡི་གེ་ལས་འབྱུང་བའི་སྤོས་དང་། ཏིལ་མར་་


0


སྒྱུ་འཕྲུལ་དབང་གི་གལ་པོའི་དོན་འགྲེལ། 
དུ་བསྲེས་ཏེ་ལུས་ལ་བྱུག་པ་དང་། ཡི་གེའི་སྤོས་ཕྱེ་མ་དང་། སྦྲང་རྩིའི་ལུ་རྒྱ་་
ཤུག་གི་འབྲས་བུ་ཙམ་བྱས་ལ། འདི་ནི་ཁའི་ངད་བསྐྱེད་པའི་ཐབས་དམ་པའོ། །
དེ་ནས་རྣ་ཆ་དང་གདུ་བུ་ལ་སོགས་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། རས་སམ་་་
དར་ལ་སོགས་པའི་ཆས་ཀྱིས་མཛེས་པར་བྱའོ། །དེ་ནས་སྟན་ལ་བཞག་ལ་མཆོད་
པ་ཡང་བཤམས་ཏེ། ཡུམ་དེ་རྟོག་པ་གསལ་བ་ལ། ཏིང་ངེ་འཛིན་དང་ལྡན་པ་
ཞིག་ན། རང་གི་གཙོ་བོ་དང་མཉམ་དུ་བྱིན་གྱིས་བརླབ་པོ། །དེ་ལྟར་མི་ལྡན་
ན་གཙོ་བོས་བྱིན་གྱིས་བརླབས་པ་ཇི་ལྟར་བྱ་ཞེ་ན། བདག་གི་ཡུམ་དུ་ལེགས་པར་
བསྐྱེད་ལ། དེའི་ལག་པ་གཡས་པ་ལ། གཞན་གྱིས་མི་ཐུབ་མ། གཡོན་ལ་རོ་
ལངས་མ། ཁ་ལ་ཁྲོ་གཉེར་མ། ཕྱིའི་པདྨ་ལ་རལ་གཅིག་མ་དགོད། དེའི་སྤྱི་
བོར་ཨོཾ་ལས་ཀུན་ཏུ་བཟང་མོ། ལྕེ་ལ་ཨཾ་ལས་གོས་དཀར་མོ། སྙིང་ཀར་ཧཱུཾ་
ལས་སངས་རྒྱས་སྤྱན། ལྟེ་བར་སྭ་ལས་མཱ་མ་ཀི། ནང་གི་པདྨ་ལས་དམ་ཚིག་
སྒྲོལ་མ། དེ་རྣམས་སྐུ་མདོག་ཕྱག་མཚན་རྣམས་ཀྱང་ལེགས་པར་གསལ་བར་བྱའོ།།
དེ་ནས་རྒྱལ་བ་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་དཀྱིལ་འཁོར་བསྐྱེད་པ་་་
དང་། སྤྱན་དྲང་བ་དང་། རང་གི་མཆོད་པ་ཀུན་གྱིས་ཀྱང་མཆོད་དེ། དེ་་
ནས་མཁའ་ལས་རིགས་སོ་སོའི་ཡུལ་དང་འཇོ་སྒེག་དང་ཆས་པའི་སེམས་མ་རྣམས།
བྱང་ཆུབ་སེམས་ལས་སྤྲོས་ཏེ། བསམ་པ་དང་ཆས་ནས་མཆོད་དོ། །དེ་ནས་དེ་
བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཐོབ་པར་འདོད་པའི་སློབ་བུས། ཁྲུས་བྱས་ལ་མིག་
བཀབ་ལ་གསེར་དང་བཻ་ཌཱུརྱ་ལ་སོགས་པའི་རིན་པོ་ཆེ་ཕངས་པ་མེད་པ་ཐོགས་ནས།
སེར་སྣའི་སེམས་སྤངས་ཏེ། པང་གི་དཀྱིལ་འཁོར་ལ་སེམས་གཏད་ལ། ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདོད་པར་གསོལ་བ་བཏབ་སྟེ། ཡི་གེའི་འབྲུ་ནི་མ་་
བཅོམ་མོ། །དེ་ནས་པང་གི་དཀྱིལ་འཁོར་ལ་གཏོར། དེ་ནས་སློབ་དཔོན་གྱིས་


ཆོས་བརྒྱད་ཀྱི་ཕྱོགས་གཉིས་སྤངས་པའི་སེམས་ཀྱིས། སློབ་བུའི་ལག་པ་གཡོན་པ་
ནས་མཐེབ་སྲིན་གྱིས་བཟུང་ལ། བུ་འདིར་ཤོག་ཅིག་ཞེས་བྱ་བའི་གནང་བའི་
ཚིག་གིས་༧དྲངས་ཏེ། གཡས་སུ་བཞག་ལ། རང་གི་ལྷར་བསྐྱེད་ཅིང་བྱིན་གྱིས་
བརླབས་ཏེ། ཉེ་བ་དང་རིང་བ་སྤངས་པར་བཞག་གོ། །དེ་ནས་བདུད་རྩི་
བཏབ་པའི་ཡོལ་བས་བཅད་ལ། སློབ་དཔོན་གྱིས་བདག་ཉིད་ལྷར་གསལ་བ་་་་་
ལས༑ ཡུམ་དང་མཐུན་པའི་གནས་སུ་རིགས་ལྔ་དང་ཁྲོ་བོ་བཞི་ཡང་བསྒོམས་ལ།
དཔེར་ན་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཐམས་ཅད་་
ཉུངས་འབྲུ་གཅིག་ཏུ་ཆུད་པར་མཛད་པ་ལྟར། མཁའི་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མའི་་
རྩ་ལ་བཞི་བཅུ་རྩ་གཉིས་ཚང་བར་བཀོད་པ་དེར་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་་
བཅས་པ་རིལ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། །དེ་ནས་ཐིག་ལེ་ཉིད་མ་སྐྱེས་པས་ཕུང་་
པོ་དང་ཁམས་སུ་མ་གྲུབ་པར་ཤེས་ནས། སེམས་ཅན་ལྟ་བུའི་འདོད་པའི་དངོས་
པོ་སུ་ལ་ལྡང་སྟེ་མི་ལྡན་པའི་སེམས་ཀྱིས་རོལ་པར་བྱའོ། །དེའི་ཚེ་རིག་པས་་་་
མཁའི་སངས་རྒྱས་ཀུན་ཀྱང་བཞུགས་བཞིན་དུ་མ་སྐྱེས་པར་ཤེས་པའི་ཡི་གེ་ཧཱུཾ་དང་
ཕཊ་གཉིས་འདུ་འབྲལ་མེད་པས་རྒྱལ་བ་ཐམས་ཅད་མཉེས་པའི་ཡེ་ཤེས་སྐྱེ་བ་དང་།
འོག་ནས་འབྱུང་བའི་བཀུག་པ་བྱས་ཏེ། སྤྲུལ་པའི་འཁོར་ལོ་ལ་བཟློག་ནས།
གནས་དེར་རྒྱ་མཚོ་ཙམ་བསྐྱིལ་ཞིང་བཞག་པས། དེ་ཁོ་ན་རྒྱལ་བ་ཐམས་ཅད་་་་་
མཉེས་པའི་མཆོད་པ་ཆེན་པོ་ཡིན་པས། རྒྱུད་ལས་ཀྱང་། འཁྲིལ་པའི་མཆོད་
ཆེན་མཉམ་སྦྱོར་བས། །བདག་ཉིད་མཉེས་པས་མཉེས་པར་བྱ། །ཞེས་་་་
གསུངས་སོ། །སྒོ་འབྱེད་ཅེས་པས་ཧཱུཾ་གིས་སྒོ་ཕྱེ་བས། བདེ་བ་ཉམས་སུ་མྱོང་་
ནས་ཀྱང་བཀུག་ཅིང་སླར་བསྐྱིལ་ལ། ཐ་མར་ཟད་པ་མེད་པའི་རྒྱ་མཚོ་ལས།
གཞལ་ཡས་ཁང་གི་ཕྱི་འཁྱམས་སུ་བུདྷ་བཞི་བཅུ་རྩ་གཉིས་དང་། ཐབས་གཅིག་


སྒྱུ་འཕྲུལ་དབང་གི་གལ་པོའི་དོན་འགྲེལ། 
ཏུ་བཞུགས་པ་ལས། སློབ་དཔོན་སྐུ་བསྐྱོད་དེ་ཕཊ་ཕྱུང་བས་སྒོ་ཕྱེ་བ་དེ།
གཡས་པའི་རྡོ་རྗེས་སྒོ་བཅད་ལ། སློབ་བུ་བརྡས་བོས་ཏེ། ཧཱུཾ་ང་ནི་རྒྱལ་བ་་
ཀུན་གྱི་བླ་ཞེས་བསྒོ་བ་བྱས་ནས་མཐེབ་སྲིན་གྱིས་རྟ་བབས་ལ་བཀུག་པ་དེ་ལྷ་ཀུན་
ཀྱང་། རྡོ་རྗེ་སེམས་དཔར་གྱུར་པ་དེ། ལྗགས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལས་བླངས་ཏེ་
སློབ་བུའི་ལྕེ་ལ་སྟིམ་མོ། །དེ་ཙམ་ནས་དུས་གསུམ་གྱི་ཆོས་ཐམས་ཅད་དང་།
ཁམས་གསུམ་གྱི་སེམས་ཅན་ཀུན་དང་། ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱང་
བདེ་བ་ཆེན་པོ་བྱང་ཆུབ་སེམས་སུ་གསལ་བས། རྒྱལ་ཐབས་སྤྱི་བླུགས་སུ་་
གསུངས་སོ། །དེ་ལ་རྡོ་རྗེ་རྒྱལ་པོ་བསམ་པས་ནི། རྡོ་རྗེ་སེམས་དཔའ་ནམ་
མཁའ་ལ་འཚེར་བ་ཉུང་འབྲུ་ཙམ་གྲངས་མེད་པ་བབས་པས། འོད་ཀྱིས་ལུས་་
ངག་ཡིད་གསུམ་གྱི་བག་ཆགས་ཐམས་ཅད་བསྲེགས་ནས། ལུས་ཆོས་ཉིད་ལ་་
སེམས་ཡེ་ཤེས་སུ་གསལ་བ་དང་། སྙིང་ཆོས་ཀྱི་འཁོར་ལོའི་ནང་ན་རྩ་བརྒྱད་ཡོད་
དེ༑ གསུམ་ཆོས་ཉིད་ཀྱི་རྩ་གཅིག་ཡེ་ཤེས་ཀྱི་རྩ། གསུམ་རང་རྒྱུད་ཀྱི་རྩ།
གཅིག་ཡོན་ཏན་གྱི་རྩའོ། །དེ་ལ་ཆོས་ཉིད་ཀྱི་རྩ་ལ་ནི་འོད་སེར་པོ་ཅིག་ཡོད་པ་་
ལས་སུ་དང་ཏྲི་གནས་ལ། དེ་ལ་ཀུན་གཞི་གནས་སོ། །ཡེ་ཤེས་ཀྱི་རྩ་ལ་འོད་་་་
མཐིང་ཀའི་ནང་ན་ཨ་དང་ནི་ཡོད་པ་དེ་ལ་ཡིད་གནས་སོ། །རང་རྒྱུད་ཀྱི་རྩ་ལ་་
འོད་དམར་པོའི་ནང་ན་པྲེ་དང་དུ་གཉིས་ཡོད་དེ་དེ་ལ་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་
གནས་སོ། །ཡོན་ཏན་གྱི་རྩ་ལ་འོད་དམར་ནག་གི་ནང་ན་གཉིས་གནས་སོ། །
དེ་ལ་ཨ་ནི་གཉིས་དབུགས་ཀྱི་སྙིགས་མ་ལ་རྒྱུའོ། །སུ་ཏྲི་གཉིས་རྩའི་སྙིགས་མ་ལ་
རྒྱུའོ༑ །པྲེ་དུ་གཉིས་ཁྲག་གི་སྙིགས་མ་ལ་རྒྱུ། རྩ་དེ་དག་གི་མདོ་ནི་ཡེ་ཤེས་་
རང་གནས་ཀྱི་རྩ་དར་དཀར་གྱི་སྐུད་པ་འམ། བ་དག་བརྐྱང་བ་འདྲ་བ་རྟ་ལྔ་
བཅུར་བཤགས་པ་ཙམ་གཅིག་གིས་བཟུང་ནས་གནས་སོ། །དེའི་ནང་ན་ཁྲག་གི་


དངས་མ་མཚལ་ཅོག་ལ་མ་འདྲ་བ་ལ། དབུགས་ཀྱི་དངས་མ་གསེར་ས་འོག་ན་་
གནས་པའི་རླངས་པ་ཙམ་ཞིག་ལ། འོད་ཁ་དོག་སྣ་ཚོགས་པའི་དཀྱིལ་ན་བྱང་་
ཆུབ་སེམས་སྤྲོས་པ་མེད་པའི་ཐིག་ལེ་ཚོགས་བརྒྱད་གང་ཡང་མ་ཡིན་པ་ངོ་བོ་ཉིད་་
ཀྱིས་བཞུགས་སོ། །དེ་ལ་རྡོ་རྗེ་རྒྱལ་པོའི་བསམ་པ་ནི། རྡོ་རྗེ་སེམས་དཔའི་
འོད་ཀྱི་ཡི་གེ་དྲུག་བསྲེགས་པས། ཤེས་པ་གསུམ་གཉིད་དང་བཅས་པ་ཡེ་ཤེས་ཀྱི་
འོད་དུ་གྱུར་པ་དེ། མ་ཧཱ་སུ་ཁ་ལ་འདུས་པས་དེ་ཉིད་ཅིར་ཡང་མ་གྲུབ་སྟེ།
གདགས་བསྐྱེད་ཐམས་ཅད་དང་བྲལ་བས་ཡེ་ཤེས་གླུ་པའི་ས་ནོན་པར་བསམ་མོ། །
དེ་ཉིད་ཧཱུཾ་དཀར་ལ་འཚེར་བ་ཞིག་ཏུ་གྱུར་པ་ལས་ཧཱུཾ་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་
དབྱིངས༑ ཞེས་བྱ་བའི་ཡིག་འབྲུ་མ་བཅོས་ཏེ། སྔགས་དང་བཅས་པ་བརྗོད་པས།
སློབ་བུ་ཆེ་མཆོག་ཏུ་བསྐྱེད་པ་ནི་གསང་བ་སྟེ། བསྐྱེད་པའི་རྫོགས་པའོ། །
དེ་ལ་ལུང་སུམ་རྒྱུད་ཁྲོ་བོའི་རྒྱན་ཐམས་ཅད་ཀྱང་རྫོགས་པར་བསྒོམ།
ཐིག་ལེ་དབུལ་ཏེ་སློབ་བུའི་ཐིག་ལེ་ཁྲུས་དང་མཛེས་པར་བརྒྱན་ལ་དབུལ་ལ། དེ་་
སློབ་དཔོན་གྱིས་ཀྱང་རང་གི་ཡུམ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཏེ། སྔོན་བཞིན་་
སྦྱོར་བའི་རྡོ་རྗེ་རྩེ་ནས་ཟླ་བ་ལ་ཕཊ་ཡོད་པ་རྡོ་རྗེ་དབྱིངས་ཕྱུག་རྩ་ལ་རེག་སྟེ་མ་་་
བསྐྱིལ་བར་སྤྲོས་ལ། སྣང་བ་ཐོབ་པ་དང་དོན་དམ་པའི་ལྟེ་བར། ཟླ་ཚེས་་
གཉིས་ཀྱི་དབུས་སུ་ཐིག་ལེ་ཅིག་གསང་བའི་རྩ་སྦུབས་སུ་བསམས་ལ། ཡེ་ཤེས་ཀྱི་
སྤྱི་སྟེ་ས་བོན་ལ་ཕོག་པར་སྤྲོའོ། །ལྷག་མ་གཞལ་ཡས་ཁང་གི་ཁྱམས་ལ་ཡོད་པ་་
མཐེབ་སྲིན་གྱིས་ཐིག་ལེ་ཉིད་དབང་བསྐུར་ཏེ། སློབ་བུ་བཀུག་ལ་སློབ་བུའི་་
ཐབས་ཀྱི་གུང་མོ་དང་ཐིག་ལེའི་ཤེས་རབ་ཀྱི་གུང་མོ་ལྟོ་སྦྱར་བ་རིན་པོ་ཆེས་་་་
བཅིངས་པའི་མདོ་སློབ་དཔོན་གྱི་མཐེབ་སྲིན་གྱིས་བཟུང་ལ། བདེ་བ་ཆེན་པོ་་
ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་དེ་གཏད་ལ། ཚིག་དེའི་དོན་བཤད་པ་དང་། དེ་ཤེས་་


0


སྒྱུ་འཕྲུལ་དབང་གི་གལ་པོའི་དོན་འགྲེལ། 
ནས་སློབ་བུ་ཡིས་སྙིང་ཁར་རྡོ་རྗེ་དྲིལ་བུ་བཤིགས་ཏེ་བཟུང་ལ། ཨོཾ་མི་འགྱུར་་་་
བའི་ཞེས་བདེན་པའི་ཚིག་བརྗོད།
དེ་ནས་རྫོགས་པའི་རྫོགས་པ་བཤད་དེ། སྦྱོར་བ་ནི་ཡེ་ཤེས་རང་གནས་་
ཞེས་བྱ་སྟེ། འདི་ཉམས་སུ་མི་ལེན་པ་ལ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་ཅིང་ཡོད་པར་མ་
གསུངས་སོ། །དེ་ནས་རྒྱུད་ལས། དེ་ནས་རིགས་ཀྱི་བུ་མཆོག་དེས། རྒྱལ་
སྲིད་དང་ནི་རང་གི་ལུས། །བུ་དང་ཆུང་མ་ནོར་གྱི་དབྱིག །རབ་ཏུ་གཅེས་
དང་ཡིད་འཐར་དབུལ། །ཞེས་འབྱུང་བས། དེའི་དོན་དཀྲོལ་ལ་ཡོན་དབུལ་ལོ།།
དེ་ལྟ་བུའི་སློབ་བུས་ལས་སུ་བྱ་བའི་མན་ངག་བསྟན་པ་ནི། སྤྱིར་གཟུགས་ཅན་གྱི་
སེམས་ཅན་ཐམས་ཅད་ལ་རང་འབྱུང་གི་འཁོར་ལོ་ཆེན་པོ་དྲུག་རང་ཆས་སུ་གནས་
ཏེ༑ དེའི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད་དང་ལྡན་པ་གང་
ཞེ་ན། མགོ་བོའི་རྩ་ཉིད་པདྨ་འདབ་མ་ལྡན་པ་གཡས་ནས་བཅུ་དྲུག་གི་མདོ་་་་་་
གཡས་པའི་ཀའི་འཕར་རྩར་འདུས། དེ་ཐུར་དུ་བཅས་པ། ལ་ལ་ནཱ་སྟེ་རྡོ་རྗེ་
དྲིའི་ཆུའི་རྩའོ། །གཡོན་ནས་བཅུ་དྲུག་གི་མདོ་གཡོན་པའི་འཕར་རྩ་ཐུར་དུ་་་་་
བཅས་པར་ས་ནཱ་སྟེ་རཀྟའི་རྩའོ། །དབུས་ཐིག་ལེ་ཆེན་པོ་ཆོས་ཉིད་ཀྱི་སྐུ་ཟླ་བ་་་
རྒྱས་པ་ལྟ་བུ་ལས། ཚངས་པའི་རྩ་རྟོག་པའི་གགས་དང་བཅས་པའི་ཐུར་དུ་བྱུང་
བ་ནི། ཨ་བ་དྷུ་ཏི་ཀ་སྟེ། བདེ་བ་ཆེན་པོའི་ལམ་དེ་སངས་རྒྱས་སེམས་ཅན་་་་་
ཐམས་ཅད་ཀྱི་གཏེར་ཡིན་པར་གསུངས་སོ། །དེ་མན་བཅད་འཁོར་ལོ་དང་པོ་་་་་
ལམ་དང་བཅས་པར་བསྟན་ཏོ། །
གཉིས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་ལོ་ནི། མགྲིན་པ་ན་ཡོད།
དེའི་པདྨ་ནི་ལྡན་པ་ཕྱོགས་གཅིག་གི་ཆ་སྟེ། བཅུ་དྲུག་གོ། །དེ་དག་ལས་སྐྱེས་
པ་ནི། རང་བཞིན་གྱི་མཁའ་འགྲོ་མ་རྔམ་པ་ཞེས་བྱ་སྟེ། ཅི་ཡང་གནས་པ་


མེད་པར་ལོངས་སྤྱོད་ཐམས་ཅད་ལ་རོལ་པ་ནི་ལྕེ་སྟེ་ཕྱི་ནང་ཀུན་བརྡ་ཕྲད་པར་
བྱེད་པས་ཁྱབ་མ་ཞེས་ཀྱང་གསུངས་སོ། །
གསུམ་པ་ཆོས་ཀྱི་འཁོར་ལོ་ནི་སྙིང་ལ་གནས་ཏེ། སྙིང་ཀར་བ་ནི་ཟླ་བ་་
སྟེ་ཐབས་དམར་བ་ནི་ཉི་མ་སྟེ་ཤེས་རབ། སྙིང་ལ་གཤིར་ཉིད་འདབ་མ་བརྒྱད་དོ། །
དེ་བརྒྱད་ཀྱང་རྩ་བཞིར་འདུས་ཏེ་ཆོས་ཉིད་ཀྱི་རྩ་དང་། ཡེ་ཤེས་ཀྱི་རྩ་དང་།
རང་རྒྱུད་ཀྱི་རྩ་དང་། ཡོན་ཏན་གྱི་རྩའོ། །དེ་དག་འདི་བཞིན་ནི་སེར་པོ་དང་།
མཐིང་ཀ་དང་། དམར་པོ་དང་། བྱའི་ལྐོག་ཞོལ་ལྟར་དམར་ནག་གོ། །ས་་
བོན་ནི་ཡི་གེ་དྲུག་གོ། །དེ་ལ་གནས་པ་ནི་འོད་སེར་པོ་ལ་ཀུན་གཞི་སྐད་ཅིག་མ་
གནས་སོ། །མཐིང་ཀ་ལ་ནི་ཡིད་གནས་སོ། །དམར་པོ་ལ་ཉོན་མོངས་པའི་
ཡིད་གནས་སོ། །དམར་ནག་ལ་གཉིད་གནས་སོ། །རྩ་དེ་རྣམས་ཀྱི་མདོ་ནི་ཡེ་
ཤེས་སྙིང་པོའི་མཁའ་ཞེས་བྱ་སྟེ། བ་ཐག་བརྐྱང་འདྲ་བ་དེ་ནི་ཡུམ་གྱི་མཁའ་སྟེ་
ལྷུན་གྱིས་རྫོགས་པའི་ཡེ་ཤེས་སོ། །དེའི་ནང་ན་ཁྲག་གི་དངས་མ་མཚལ་ལྕོག་ལ་་
མ་འདྲ་བ་ནི་མི་འགྱུར་བའི་སྐུ་སྟེ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །དེ་ལ་དབུགས་ཀྱི་་
དངས་མ་གསེར་ས་འོག་ན་ཡོད་པའི་རླངས་པ་ཙམ་ཞིག་ཡོད་པ་དེ་ནི། མ་་
བསྒྲུབས་པའི་ས་ཏེ། ཡེ་ཤེས་སོ། །དེ་ལ་འོད་ཁ་དོག་སྣ་ཚོགས་ཡོད་པ་ནི་མ་་
བཙལ་བའི་དོན་ཏེ་ཅི་ཡང་ས་ལེ་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །དེའི་ནང་ན་བྱང་ཆུབ་
ཀྱི་སེམས་བདེ་བ་ཆེན་པོ་སྤྲོས་པ་མེད་པའི་ཐིག་ལེ། ཚོགས་བརྒྱད་གང་ཡང་མ་་་
ཡིན་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་བཞུགས་པ་ནི། དཔེར་ན་གསེར་གྱི་སྦུ་གུར་རིན་པོ་ཆེའི་
སེའུ་བཅུག་པ་འདྲ་བར་ཕྱི་ནང་མེད་པར་གསལ་བ་དེ་ནི། རང་བྱུང་གི་ཡེ་ཤེས་་
ཞེས་ཀྱང་བྱ། མི་གནས་པའི་ཡེ་ཤེས་ཆེན་པོ་ཞེས་ཀྱང་བྱ་སྟེ། དེ་ནི་རྫོགས་་
པའི་རྫོགས་པ་བྱ་བ་བརྩལ་དང་བྲལ་བའོ། །གཏན་ཚིགས་དེའི་ཕྱིར་སྙིང་ལ་ཆོས་


0


སྒྱུ་འཕྲུལ་དབང་གི་གལ་པོའི་དོན་འགྲེལ། 
ཀྱི་འཁོར་ལོ་ཞེས་བྱའོ། །
བཞི་པ་སྤྲུལ་པ་སྐྱེ་བའི་འཁོར་ལོ་ནི། སེམས་ཅན་གང་ཡང་རུང་སྟེ།
ཡན་ལག་ལྔ་ལ་དུར་ཁྲོད་ལྔ། །མཚན་མ་དུར་ཁྲོད་གཅིག །ནང་ཁྲོལ་ལ་དུར་་
ཁྲོད་གཅིག །ལུས་སྙིང་བཅས་པ་ལ་དུར་ཁྲོད་གཅིག །བརྒྱད་པོ་དེ་ཀུན་བསྡུས་
པའི་རྩ་དུ་ཞེ་ན། བཅུ་ཕྲག་དྲུག་ཞིག་དང་། གྱེན་ཐུར་གྱི་རྩ་ཆེ་བ་བཞི་སྟེ་དྲུག་
ཅུ་རྩ་བཞིའོ། །དེ་དག་ལྟེ་བ་ནས་སྤྲོས་ལ་འདུས་ཀྱང་དེར་འདུས་ཏེ། དེ་ལུས་
གཟུགས་ཁམས། ངག་འདོད་ཁམས། སེམས་གཟུགས་མེད་པའི་ཁམས་དང་་
གསུམ་ལ་ཁྱབ་པས་སྤྲུལ་པ་སྟེ། དེ་དག་གི་མདོ་ནི་ལེན་པ་མེད་པའི་རྩ་ཞེས་བྱ་སྟེ།
སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་དབུགས་ཀྱང་དེར་རྒྱུའོ། །དེ་བས་ན་ལེན་པ་མེད་པའི་
དབུགས་ལ་མི་གཡོ་བའི་མཁའ་འགྲོ་མ་ཞེས་བུད་མེད་ཀྱི་རྒྱུད་ལས་བཤད་དོ། །
ལྔ་པ་མེའི་དཀྱིལ་འཁོར་ནི། སྤྲུལ་པ་ནས་མར་ཐབས་ཀྱི་ཕྱག་རྒྱ་གསུམ་་
དང་། གཅིག་བོར་བ་མན་ཆད་དེ། ཡུལ་ཡངས་དོག་གི་ཕྱག་རྒྱ་བཞིའོ། །དེ་
ན་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མའི་སྣ་རྩེ་དང་མཉམ་པོར་གནས་པས་སྤོར་མ་ཞེས་བྱའོ། །
གྲུ་གསུམ་ལོགས་གསུམ་སྟེ་དྲུག །དབུས་ཀྱི་ཆ་གཉིས་ཏེ་བརྒྱད། དེ་ནི་སྤོར་མ་
བརྒྱད་དོ། །དྲག་པོ་ནི་གྲུ་གསུམ་གྱི་བརྡའོ། །
དྲུག་པ་རླུང་གི་འཁོར་ལོ་ནི། ཐབས་ཀྱི་རླུང་བཅུ་བཤད་ན་འདིར་གཉིས་
ཤིག་བཟུང་ངོ་། །དེ་ལ་སྟོད་ཀྱི་རླུང་ནི་བསྡམ་པའོ། །སྨད་ཀྱི་རླུང་ནི་གཡོ་བ་སྟེ།
དེའི་དབྱིབས་ནི་ཟ་ཧོར་གྱི་གཞུ་འོད་མ་བཀུག་པ་འདྲ་བའོ། །མགོ་བོ་སྦྲུལ་ལྟ་བུ་
ལ་སྣ་ལ་བ་དན་སྦྲུལ་ལྕེ་ལྟ་བུ་ཡོད་པའི་ཆད་པའི་དཀྱིལ་གྱི་བུ་ཁ་ན་ཡི་གེ་ཡོ་དམར་
སྐྱ་རང་བཞིན་གྱིས་ཡོད་པའོ། །རླུང་འདི་ལས་ནི་གོམ་པ་འདོར་བ་དང་། ཕོ་་་
མོའི་ས་བོན་འབྱིན་པ་དང་ཀུན་རྫོབ་ཀྱི་རླུང་དང་། བཤང་གཅི་འབྱུང་བའི་ལས


བྱེད་དེ། །གལ་ཏེ་རླུང་འདི་མེད་ན་ལས་དེ་ཀུན་འགོག །ཡུལ་ནི་ཕྱག་རྒྱ་་
བརྒྱད་དོ། །རྒྱུ་བ་ནི་ལྟེ་བ་ནས་རྐང་མཐིལ་ཡན་ཆད་དུ་རྒྱུའོ། །དེ་ལས་ལས་་་
དང་པོ་པས། ཡོ་གིས་བསྐྱེད་དེ་སྤར་ནས་འཁོར་དང་དུར་ཁྲོད་ཀུན་མ་ཧཱ་སུ་ཁ་་
ལ་འཛུད་པའི་དུས་ན། གཏུམ་མོ་ཞེས་བུད་མེད་ཀྱི་རྒྱུད་ལས་བཤད་དོ། །འདི་
ནས་མར་ཡེ་ཤེས་དབབ་ཅིང་དགུག་པའི་ཐབས་མདོ་ཙམ་ཞིག་བསྟན་ཏེ། དོན་་
དམ་པའི་ས་ཕྱག་རྒྱ་གཅིག་ལ་ཟླ་བ་ཚེས་པ་གཉིས་གྱེན་ཐུར་དུ་ཁ་སྦྱར་བའི་བར་དུ།
ཀུན་རྫོབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་ཆོས་སྐུ་དང་ཐ་མི་དད་པ་ཉུངས་དཀར་ཚེ་་་་་
ཚད་བསྒོམ་པ་ནི་དབབ་པ་གཅིག་གོ། །རྐྱང་པ་ཞེས་པ་དོན་དམ་པའི་ཕྱག་རྒྱ་་་
ཕྱེད་ལ་སེམས་སྔོན་ལྟ་བུ་འོད་ཡང་མི་གནས་པས་བསྒོམ་པ་ནི། ཟླ་བ་དྲུག་གིས་
སྣང་བ་འཐོབ་སྟེ། དེ་ལྟར་སྤྲུལ་པའི་འཁོར་ལོ་ལ་ཐབས་གསུམ་མོ། །ཆོས་ཀྱི་་
འཁོར་ལོ་ལ་མཁའ་འགྲོ་མ་མེད་པའི་པདྨ་ཅན་དང་མཁའ་འགྲོ་མར་ལྡན་པ་དང་།
རྩ་བརྒྱད་ཀྱི་མདོ་ཡེ་ཤེས་སྙིང་པོའི་རྩ་ལ། མ་ཧཱ་སུ་ཁ་ཉི་མ་ལྟར་དམིགས་པ་ནི་་
ཁམས་གསུམ་ཀུན་ཀྱང་དག་པའི་སྣང་བས་འགགས་པ་སྟེ། ཐབས་གསུམ་མོ། །
དེ་ཉིད་ལས་ཐིག་ལེ་བསྐུལ་བ་ནི་མྱུར་བའི་ཐབས་ཏེ་བཞིའོ། །དེ་ལ་སོགས་པ་ཡེ་
ཤེས་དགུགས་པ་ཐབས་མཐའ་ཡས་པ་ཀུན་ནི་སྣང་བ་ཐོབ་ཀྱང་དངོས་གྲུབ་ཆེན་་
པོ་ཤིན་ཏུ་བུལ་བ་སྟེ། ལོག་པའི་ལམ་ལྷུང་བ་ཡང་མང་ངོ་། །དེ་དག་ནི་རྫོགས་
པའི་བསྐྱེད་རིམས་ཏེ་བུད་མེད་ཀྱི་རྒྱུད་ལས་ནི་ཐབས་དམ་པར་བཞག་གོ། །
ད་ནི་རྫོགས་པའི་རྫོགས་པ་སྟོན་ཏེ། རང་བཞིན་ངོ་བོ་ཉིད་ཀྱི་ཡུམ་སྟེ།
ཡོན་ཏན་གྱི་མཚན་ཉིད་བཅུ་གསུམ་རྫོགས་པས་མཐོང་བ་ཙམ་གྱི་སྣང་བ་ཐོབ་པའི་
ཡིད་གཡོ་བ། ཡི་གེ་མེད་པ་ནི། ཨཱ་སྟེ་ཆོས་ཉིད་དུ་རྟོགས་པ་ནི་ཉིན་མོ་ཡང་མ་
ཡིན་མཚན་མོ་ཡང་མ་ཡིན་པའི་ཏིང་ངེ་འཛིན་ལྡང་བ་སྟེ། འདི་མ་ཤེས་པར་་


སྒྱུ་འཕྲུལ་དབང་གི་གལ་པོའི་དོན་འགྲེལ། 
དངོས་གྲུབ་ཐོབ་པར་རེ་བ་ནི། ནམ་མཁའ་ཁུ་ཚུར་གྱིས་སོད་པར་རེ་བ་དང་་་
འདྲའོ༑ །རྡོ་རྗེ་མའི་སྣ་བསྐུལ་བ་ནི། ཧཱུྃ་ཕཊ་ལས་ལྟོས་པ་མ་ཡིན་ཏེ
མཁྱུད་པའི་གར་གསུམ་གྱིས་སྣང་བ་དང་པོ་ཐོབ་ཙམ་ན། འཁོར་ལོ་ལ་བཟློག་པ་
ནི་རྣལ་འབྱོར་རྫོགས་པའི་དང་པོ་པ་སྟེ་ཐ་མའོ། །རྣལ་འབྱོར་པ་ཐབས་དང་ཤེས་
རབ་གང་ཡིན་ཡང་། སྐུ་སྟག་ཕྲུ་གུ་རྒྱུག་པ་ལྟར་བྱ་སྟེ། བཀུག་ལ་སྟོད་ཀྱི་རླུང་
འཕྲོ་འདུ་གང་གི་དུས་སུ་ཕྱིན་ཀྱང་རུང་སྟེ་བཅུ་དྲུག་གི་འཁོར་ལོ་ལ་ཕྱེད་མར་་་་
བཅད་དེ། དེ་ཁོ་ན་ཉིད་གསང་སྒོ་ཐུབ་ཚད་དུ་བསྡམ། ཡི་དམ་པར་བཞག་པ་
ནི་རྫོགས་པའི་འབྲིང་གི་འབྲིང་ངོ་། །དེ་ཉིད་ལས་དབུའི་འཁོར་ལོ་ཕྱེད་ནི་ཅི་་་
ཡང་མ་ཡིན་པས། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་དང་འབྲལ་བ་
སྟེ༑ ཡི་གེ་ཡོ་བརྩོན་འགྲུས་ཀྱིས་སྡོམ་པ་ནི། གསང་སྒོ་སྡོམ་པ་སྟེ། དེས་
དགའ་བ་ཐོབ་པ་ནི་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ཐོབ་པ་ཡང་ཡིན་ལ། ས་གསུམ་གྱི་
དང་པོ་ཀུན་ཏུ་འོད་ཀྱི་ས་ཡང་ཡིན་པས། ཐོབ་པར་ནུས་ཞེས་བྱའོ། །
དེའི་རྫོགས་པའི་རྫོགས་པ་ནི། ཡི་གེ་དང་ཕྲ་མོ་དང་སྐུ་གང་ལ་ཡང་མི་རྟོག་
པས༑ ཐབས་ཆེན་པོ་བྱ་བ་རྩལ་དང་བྲལ་ཞེས་བྱའོ། །དེ་ཕན་ཅད་སངས་་་་
རྒྱས་ཀྱི་ཡོན་ཏན་ཀུན་བརྩལ་མི་དགོས་པས་རྫོགས་པ་ཆེན་པོ་ཞེས་སྨོས་སོ། །དེའི་
ཕྱིར་རྒྱུ་འབྲས་ཀྱི་ཆོས་ཀུན་རྫོགས་པར་དཀྱུས་ལས་སྨྲས་སོ། །དེ་ནས་མར་གྱི་
ཡི་གེ་འབྲུ་མ་བཀྲོལ་ལོ། །དབང་གི་གལ་པོའི་དོན་འགྲེལ་རྫོགས་སོ།། །།
ཁྲི་དང་འབུམ་ལ་གཅིག་འགའ་འབྱུང་བ་ལ། །མན་ངག་རྫོགས་པའི་་
དབང་བསྐུར་བྱ་ཕྱིར་བཀྲོལ། །གསུམ་ལས་མངས་ན་རྡོ་རྗེ་དམྱལ་བར་བྱེད། །
འདས་ན་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱང་འཚིག །གཏེར་དུ་བཅང་ངོ་།། །།
རྩ་འགྲེལ་གཉིས་ཀ་སངས་རྒྱས་གསང་བས་མཛད་པ་གཉགས་ཛྙཱ་ནའི་འགྱུར་


རོ༑ ། །།


