༄येथेष

།འཕགས་པ་ཚོགས་ཀྱི་བདག་
པོའི་ས


༔སྲེག་གི་ཚོ་སྦྱིན་སྲེག་སྦྱིན་སྲེག་གལ་ཐབ་ཁུང་ལ་རྟེན་ནས་བསྒྲུབ་ལ་བྱེ་བསྒྲུབ་པ ། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཨརྱ་ག་ན་པ་ཏི། ཧོ་མ་བི་དྷི། བོད་སྐད་དུ། འཕགས་པ་་་
ཚོགས་ཀྱི་བདག་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག །ཚོགས་ཀྱི་བདག་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དང་པོ་བང་མཛོད་དུ་མཎྜལ་གྱི་སྟེགས་བུ་གྲུ་བཞི་པ་ནང་སྟོང་པར་བྱས་པ་རྩིག་པའམ་ཐབ་
ཀའི་དཀྱིལ་དུ་བྲུས་ལ་རྣམ་ལྔ་ས་སེར་བྱུག་དྲི་བཟང་ཆག་ཆག་བྱ། དེ་ནས་ས་སེར་པོས་སྒོ་ནུབ་ཏུ་་
བསྟན་པ་ཅིག་བྲིའོ་མེ་ཏོག་ཚོམ་བུ་དགྲམ། །དེར་འཁོར་ལོ་བཞག་ལ། རྫས་ནི་གླང་ཤ །
སྣུམ་ཁུར། འབྲས་ཡོས། བུ་རམ་དང་བཞི་སྦྱར་བའི་རིལ་བུ། སྲན་མ་་་
བཙོས་པ་ཙམ་བྱས་ལ་རང་གི་གཡས་སུ་བཞག །མཆོད་པ་དང་གཏོར་མ་གཡོན་
དུ་བཤམ། དེ་ནས་ཁ་བྱང་དུ་ལྟས་ལ། ཚད་མེད་པ་བཞི་སྒོམ། རང་ཡི་དམ་
དུ་བསྐྱེད། ཐབ་ཏུ་ཚོགས་བདག་རྩ་སྔགས་ཀྱིས་བསྐྱེད་ལ། རང་གི་ས་བོན་་
གྱི་འོད་ཀྱིས། ཚོགས་བདག་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་ཡི་གེ་བཞིས་དགུག་གཞུག་་་་་


བྱའོ༑ །གནས་གསུམ་བྱིན་གྱིས་བརླབ། གཏོར་མ་བྱིན་བརླབས་བྱས་ལ་མི་་་
བཏང་བར་བཞག །མཆོད་པ་ཚར་གཅིག་འབུལ། བསྟོད་པ་བྱ་དེ་ནས་མེ་་
སྦར་ལ་རིལ་བུ་བརྒྱ་རྩ་བརྒྱད་པོ་རེ་རེ་དང་། རྩ་སྔགས་སྤེལ་ཚིག་ཅན་རེ་རེ་དང་་
བཅས་པ་ཚར་བསྲེག །ཡང་ན་རྩ་སྔགས་ཀྱིས་ཉི་ཤུ་རྩ་གཅིག་སྔགས་རེ་བརྗོད་ལ་
བསྲེག །རིལ་བུ་བརྒྱད་དངོས་གྲུབ་ཀྱི་སྔགས་ཀྱིས་བསྲེག་པ་བཞིན་བྱ། དེ་
ཡང་མ་འབྱོར་ན་རྩ་སྔགས་ཀྱིས་རིལ་བུ་བདུན་བསྲེག །དངོས་གྲུབ་ཀྱི་རྒྱལ་པོ་
སྔར་བཞིན་ཏེ། འདི་ལ་རྒྱས་བསྡུས་མེད་ལ། རྩ་སྔགས་ཀྱི་རྒྱས་བསྡུས་དེ་ལྟར་
ཤེས་པར་བྱའོ། །དེ་ནས་སྦྱིན་སྲེག་རྫོགས་པ་དང་། མེ་ལྷ་མདུན་གྱི་ནམ་་་
མཁར་གཤེགས་ལ་ཐལ་བ་ཕྱིར་གསལ་ལ། རིལ་བུ་བདུན་ལ་རྩ་སྔགས་རེ་
བཟླས་་ ལ་འཁོར་ལོའི་ལྟེ་བར་བཞག་རིལ་བུ་བརྒྱད་ལ་དངོས་གྲུབ་ཀྱི་སྔགས་བརྒྱ་རྩ་བཟླས་ལ་འཁོར་ལོའི་
རྩིབས་ལ་བཞག །དེ་ཐམས་ཅད་ཐལ་བས་བཀབ་ལ། གཡམ་པས་མ་རེག་པར་ཁ་་་
བཅད་ལ་འདག་ཞལ་ལེགས་པར་བྱས་ཏེ། མཎྜལ་བྱས་ཏེ་དེར་མེ་ཏོག་སེར་པོའི་ཚོམ་བུ་
དགྲམ༑ མཆོད་སྟོད་བྱ། དང་པོ་བྱིན་རླབས་བྱས་པའི་གཏོར་མ་དེ་འབུལ།
བཀྲ་ཤིས་བརྗོད་དེ་ནས་སྦྱིན་སྲེག་བྱ་བ་ནི། མེ་གཏོང་དུས་སུ་རྫའི་འཁོར་ལོ་བཞུག །འཁོར་ལོའི་ཡི་གེ་
ཚོགས་བདག་མེ་ལྷར་བསྐྱེད། ཨོཾ་གྲུམ་གྲུ་ག་ན་པ་ཏི་ཡེ་སྭཱ་ཧཱ། ཚོགས་བདག་བང་མཛོད་དམ་ཐབ་ཀྱི་
ཕྱོགས་སུ་ཡོན་བདག་གི་ཚུལ་དུ་བཞུགས་སུ་བཅུག་གོ། །ཚོགས་ཀྱི་བདག་པོའི་་
སྦྱིན་སྲེག་གི་ཆོ་ག་རྫོགས་སྟོ།། །།


