༄༅། །སྐལ་འཇོག་དབང་གི་ཆོ་ག
ས
ལ


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་ཝི་ཤིན་ཙ་ཏུ་མ་བྷི་ཏི། བོད་སྐད་དུ།
སྐུ་གསུམ་གྱི་འབྲས་བུ་སྐལ་འཇོག་དབང་གི་ཆོ་ག །དཔལ་གྱི་མཆོག་དབང་གི་བདེ་་་་
མཆོག་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ཆེན་ཆོས་སྐུ་ཟག་མེད་བདེ་མཆོག་དཔལ་ལ་ཕྱག་་་
འཚལ་ལོ། །སྐལ་ངན་སྐལ་འཇོག་དབང་གི་ཆོ་ག་འདི་བརྩམ་བྱ། །བླ་མ་ལ་བཞི་
རྫོགས་སུ་དབང་ཐོབ་ལྟུང་རྩ་ལྟུང་བཞི་པ་སྤངས་བསྙེན་དབང་བསྙེན་སུམ་འབུམ་རྫོགས་པའི། །དང་
པོར་ས་བརྟག་འཇིག་རྟེན་པ་ལ་གཏོར་མ་གཏང་ས་བསླང་དང་། །ས་སྦྱངས་ས་བསྲུང་སྔོན་་
འཇུག་བྱ།། །དལ་ལ་ཚོན་སྣ་ལྔ་ཡིས་བྲི། །རྩིབས་བརྒྱད་ནག་པོ་གྲུ་ཆད་་་
དམར༑ །ནང་ན་ཕར་ནག་པོ་དཀར་སེར་དམར་ལྗང་རྩིགས། །འདོད་ཡོན་དམར་
ཕ་ཁུ་སེར་དྲ་བ་ཁྲོ་བོ་དང་། །དྲ་ཕྱེད་བ་གམ་དྷ་ཡབ་དཀར་ཀ་སེར། །རྟ་བབས་ལ་གར་
མཛེས་སུ་སོགས་སྤྱི་དང་བསྟུན། །རྡོ་རྗེ་ར་བའི་དོད་དུ་འཁོར་ལོ་དམར་པོ་འདི་ཕྱིར་དུར་ཁྲོད་
བརྒྱད་པོ་བྲི། །དཀྱིལ་དུ་ཧཱུཾ་ངམ་ཡང་ན་རྡོ་རྗེ་སྔོན་པོ་དགོད། །བསྙེན་པའི་དབང་བསྒྲུབ་བྱས་


བུམ་པ་དགོད་བྱ་སྟེ། །མཐའ་རུ་གཏོར་མ་མཆོད་པ་རྒྱན་སོགས་དགོད།
དཀྱིལ་འཁོར་རང་གི་ལྷར་ལྷ་རྣམས་རྫོགས་བསྒོམས་ལ། །རང་བཞིན་འོག་མིན་གྱི་ཁྲོ་བོ་་
ཆེན་པོའི་ལྷ་ཐམས་ཅད་ཚོགས། །སྔོན་གྱི་དམ་ཚིག་ཆེན་པོས་རང་གི་གནས་འདིར་གཤེགས་ལ། །
གཉིས་སུ་མེད་པར་བསམས་པ་དང་བཞུགས་གསོལ་ཏེ། །དབང་བསྐུར་རྫོགས་པར་
དབང་བདག་འཇུག་ཏུ་ལྷ་ལ་ཞུས་པའོ། །རྩལ་གྱུར་ཅིག །ཛ་ཧཱུཾ་བཾ་ཧོ། དེ་ནས་འབྱུང་པོར་
དབང་ལ་བར་དུ་གཅོད་པ་རྣམས་ལ་གཏོར་མ་སྦྱིན། །ཕྱིའི་སློབ་མ་ནང་གཞུག་ཕྱི་རོལ་ཏུ། །སློབ་
མས་མཎྜལ་ཕུལ་ལ་བླ་མས་དམ་ལ་བཞག །བླ་མས་སློབ་མའི་སྤྱི་བོར་བཞག་ལ་ཁྲོ་བོའི་རྒྱལ་པོ་་་་་
རེག་ཚིག་གི། །བྱིན་བརླབས་ཚུལ་འཛིན་བདག་ཡིན་གྱིས། །ཁྱོད་ཀྱིས་བརྙས་
པར་མ་བྱེད་ཅིག །བརྙས་ན་བརྙས་མཁན་དེ་མནར་མེད་དག་ཏུ་ལྟུང་། །བདུད་རྩི་བྱིན་
ལ་འཐུང་ཅིག་རྡོ་རྗེའི་དམ་ཚིག་ཆུ། །བསྲུང་ན་རེག་ཚིག་དངོས་གྲུབ་སྟེར། །
འདས་ན་སྙིང་འབྱིན་སྲོག་གཅོད་འགྱུར། །བཛྲ་ས་མ་ཡ་ཧཱུཾ། སྙིང་ཁར་རྡོ་རྗེ་བཞག་ལ་
དཀྱིལ་འཁོར་འཇིགས་ཆེན་རབ་འབར་བ། །དམ་ཚིག་མེད་ལ་མི་བསྟན་ཏེ། །
དེ་བཞིན་སྨྲ་བར་མི་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་ཡོལ་བའི་ནང་བཅུག་ལ། །ཡོན་
ཕུལ་གསོལ་བ་གདབ་པར་བྱ། །རྗེས་བརྗོད་བྱ་མ་ལུས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སློབ་དཔོན་བདག་ལ་དགོངས་སུ་་་་་
གསོལ༑ །བདག་ནི་བཅོམ་ལྡན་རེག་ཚིག་གི། །དམ་ཚིག་དངོས་གྲུབ་འཚལ་་
བ་སྟེ། །སྔགས་དང་ཕྱག་རྒྱ་བསྟན་པ་དང་། །དཀྱིལ་འཁོར་ལ་སོགས་བྱ་བ་་་
དང་། །བསྒྲུབ་པའི་ཐབས་རྣམས་ཇི་ལྟ་བར། །བདག་ལ་དེ་བཞིན་བསྟན་དུ་་
གསོལ༑ །དེ་ནས་སློབ་མ་ཁོ་རང་གི་ལྷ་རུ་བསམ། །སྙིང་ཁར་བླ་མས་དེའི་སེམས་ལ་ལྷ་་་་
རྣམས་འཕྲོ་མི་རུང་ལྷ་བསྟིམས་སྔགས་ཀྱིས་རྩལ། །ལྷ་ལ་མེ་ཏོག་ཕུལ་ཏེ་དམ་ཚིག་གི་རྟགས་སུ་་
མགོ་ལ་བཅིང་། །གདོང་གཡོགས་བཀྲོལ་ཏེ་རྡོ་རྗེ་སེམས་དཔའ་མིག་ཕྱེ་བས་དལ་ཐམས་ཅད་མཐོང་


ངོ་། །དཀྱིལ་འཁོར་བསྟན། །བཀྲ་ཤིས་བུམ་པ་བུམ་ལྷ་རྣམས་སྤྱི་ཐོག་ཏུ་བསམ་དུ་གཞུག་གོ། །ཡེ་
ཤེས་མཆོག །སྐལ་འཇོག་ཁྱོད་ཀྱི་མགོ་ལ་བཞག །དངོས་གྲུབ་དམ་པ་སྤྱི་་་་་
བོས་ལོང་། །དེ་ནས་ལྷ་རྣམས་ཐིམ་པར་སེམ་དུ་གཞུག་གོ། །བལྟམ་པའི་དུས་བཞིན་ཡེ་ཤེས་ཆུས། །
སྐལ་རྩོལ་དག་བྱེད་ཁྲུས་གསོལ་ཞིང་། །ཞེ་སྡང་དྲི་མ་ལེགས་སྦྱངས་ཏེ། །ལྷ་་་་
དང་མི་ཕྱེད་སྤྲོ་བར་བྱ། །ཨོཾ་བྷ་ཡ་སྙོ་ན་ཨ་ཝི་ན་ཀ་མཾ། སློབ་མ་ལྷ་རུ་ཡང་དག་
བླ་མས་དེ་ལྟ་བུ་གསལ་བར་བསྐྱེད། །ཡབ་ཡུམ་མཁའ་གསང་ལས་བྱུང་བ། །ཡེ་ཤེས་་་་་
བྱང་ཆུབ་སེམས་ཆེན་པོ། །བདེ་ཆེན་བདུད་རྩི་ཡང་དག་སྦྱིན། །རྡོ་རྗེ་ལྕེ་ཡིས་
བླངས་པར་གྱིས། །ཨ་ཧོ་མ་ཧ་སུ་ཀ་ཧོ། །སྐྲག་དང་གཟི་མདངས་ལྡན་པར་
བསམ་༑ །དེ་ནས་བླ་མས་སློབ་མ་ལ། །བྱིན་བརླབས་ལྷ་མོ་ཡང་དག་སྦྱིན། །
མཁའ་གསང་བྱིན་བརླབས་སྦྱོར་བར་བྱ། །བདེ་ཆེན་མཁས་སྤྱོད་རྣལ་འབྱོར་མའི།།
དབྱིངས་ཀྱི་པདྨར་ཡང་དག་སྦྱོར། །ལྷན་སྐྱེས་བདེ་བ་རྡོ་རྗེར་འགྱུར། །ཁྱོད་
ཀྱིས་ཚུལ་མཆོག་འདི་སྤྱོད་ཅིག །ཨ་ནུ་ར་ག་བཛྲ་སྟོམ། །བདེ་སྟོང་མི་རྟོག་
ནམ་མཁའི་བཞིན། །ལྷན་སྐྱེས་ཡེ་ཤེས་རྡོ་རྗེ་བསྒོམ། །དེ་ནས་ལྷ་རྣམས་བདེ་
བར་སྦྱང་། །ནམ་མཁར་སྤྲིན་བཞིན་སྟོང་པར་བསྡུ། །དེ་ལ་གང་དང་མི་་་
གནས་ཏེ། །ཡོད་མེད་ཀུན་སྤངས་བསྒོམ་པར་བྱ། །དབང་བཞི་རྫོགས་པར་
སྦྱིན་ནོ། །ཨོཾ་སྭ་བྷ་བ་ཤུད་དྷོ་སརྦ་དྷརྨ་སྭ་བྷ་བ་ཤུད་སྒོ་ཧཾ། བཟླས་ལུང་གི་འདི་་
ཡིས་བྱིན་བརླབས་དངོས་བྲལ་བྱ། །ཡར་ངོའི་ཚེས་བརྒྱད་ཉི་མ་ལ། །ཡོན་དང་
མཆོད་པ་ལེགས་ཕུལ་ཏེ། །གོང་བཞིན་དབང་ཆོག་ནས་གསོལ་བ་ལན་གསུམ་གདབ། །
བླ་མས་སྔགས་ཀྱི་ཕྲེང་བ་རྣམས། །སློབ་མའི་ཁ་རུ་བསྟིམ་པར་བྱ། །སྔགས་ཀྱི་
སྒྲ་ནི་རྗེས་བཟླས་སོ། །བཅོམ་ལྡན་ཁྲོ་རྒྱལ་རེག་ཚིག་དང་། །བླ་མ་བདག་ལ་་་
དགོངས་སུ་གསོལ། །བཅོམ་ལྡན་རེག་ཚིག་རྒྱལ་པོ་ལ། །བདག་མིང་འདི་ཞེས་


བགྱི་བ་ནི། །དུས་འདི་ཉིད་ནས་བཟུང་ནས་སུ། །བྱང་ཆུབ་སྙིང་པོ་ཐོབ་ཀྱི་་་་
བར༑ །ཡིད་དམ་བགྱིད་པར་དམ་འཆའོ། །བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་
རྣམས༑ །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱིས། །བདག་ལ་བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། །བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་རྣམས། །བཅོམ་ལྡན་
འདི་ལ་རྩལ་ལགས་ཀྱིས། །བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། །དེ་ཡི་སྤྱི་
བོར་མེ་ཏོག་བཞག །ཁྲོ་བོ་རྣམས་ནི་དེ་ལ་བཞུག །ཁྲོ་བོ་རྐྱང་པའི་རིགས་སྩལ་
ལོ༑ །བྱིན་བརླབས་སྔོན་འགྲོ་གོང་བཞིན་བྱ། །སྔགས་ཀྱི་བཟླས་པ་རང་་
གཟུངས་བརྗོད། །དམ་བཅའ་བ་ལ་ཁྲོ་མོ་གཟུགས། །བྱིན་བརླབས་པ་ཡང་ཁྲོ་
མོས་བྱ། །ཡུམ་རྐྱང་དག་གི་བྱིན་བརླབས་སོ། །གཞན་ཕན་གཞུང་ཉུང་འདི་་
སྦྱར་བས། །སངས་རྒྱས་བསྟན་པ་རིང་གནས་ཤོག །དབང་གི་ཆོ་ག་ཨརྱ་དྷེ་་་
བས་མཛད་པ་རྫོགས་སོ།། །།


སྐལ་འཇོག་དབང་གི་ཆོ་ག


ར


