༄ག ༄༅། །མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་
ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ།

།
༄ བསྒྲུབ་ཐབས་གཅེས་བསྡུས་བཞུགས་སོ།། ༄༅༅། །དོན་གསུམ་ལས་ཀླད་དོན་
ཕུན་པ་བཞིའོ། །མཚན་རྒྱ་གར་སྐད་དུ། དྷ་གི་ནི་མ་དྷ་ལ་ནོ་པེ་ཀ་ན་མ་ཀྲ་མ།
བོད་སྐད་དུ། མཁའ་འགྲོ་མའི་ཉི་ཤུ་རྩ་གཉིས་ལས་ཏིང་ངེ་འཛིན་གྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་
ཐུན་མོང་མིན་གྱི་སིངྷི་ཐུན་མོང་གི་སིདྷི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། ཕྱག་ཧེ་རུ་ཀ་ལ་ཕྱག་
འཚལ་ལོ། །གཞུང་གནས་བཙལ་དུར་ཁྲོད་གངས་སམ་བྲག་དམར་རམ་རྒྱ་མཚོའི་གླིང་། །
ཡང་ན་ནུབ་མོ་བུད་མེད་ལ་ཉིན་མོ་སྐྱེས་པ་ལས་དབེན་ལ་ཉམས་དགའི་གནས་གཉན་ཞི། །བཙལ་
ཏེ་དུས་དང་གཟའ་སྐར་ལ། །མཆོག་དུ་གཏད་ནས་སྔོན་འགྲོའི་ཆོ་ག་རྒྱས་པར་བྱ། །
དང་པོ་གཉིས་པ་ཉེ་བའི་གཉེན་པ་ལས་ཀྱི་རིམ་པ་ལ། །བཤམ་པ་མ་ད་མ་སྟེང་དུ་འབྲུ་དམར་སྣ་་
ཚོགས་མངར་གསུམ་དཀར་གསུམ་གཏོར་མ་དང་། །རྣམ་ལྔའི་མཆོད་པ་སྤོས་ལ་སོགས་པ་ཀུན་་་་་
བཤམས་ཏེ། །རྣལ་འབྱོར་ཏིང་ངེ་ཅན་གྱིས་སྔགས་དྲུག་གི་བྱིན་གྱིས་རླབ། །དེ་ནས་སྙན་
གསན་རྒྱས་གདབ་ལྷ་མོ་རྩ་དལ་བསྐྱེད་དང་པུ་ཙ་སྤྱན་དྲང་། །ལས་ཁ་ལས་སྐྱོབ་པ་སངས་རྒྱས་་་


མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
ཐམས་ཅད་ཀྱིས། །ཕ་རོལ་ཕྱིན་ས་དྲུག་གི་བཅུ་དང་སྤྱོད་པའི་ཚུལ། །ཇི་ལྟར་ཁྱོད་
ཀྱིས་ས་ལ་དབང་མཛད་པ། །དེ་བདུད་ལྷ་སྦྱིན་བཞིན་བདག་ལ་མཛད་དུ་གསོལ། །
པྲ་ཏི པ་སྭ་ཧཱ། དྲང་བས་དྲི་ཞིམ་ལག་དུ་སྤོས་ཐོགས་དགུག་བྱ་སྟེ། །ཞི་བ་གཉིས་མེད་
མི་དམིགས་ཐུགས་རྗེ་དང་། །མ་མོའི་དཀྱིལ་འཁོར་ཆེན་པོའི་གནས་མཆོག་འདིར། །
སའི་ལྷ་མོ་བརྟན་མ་ཆེ། །འདིར་གཤེགས་མཆོད་པ་བཞེས་ནས་ཀྱང་། །ཐུགས་
རྗེའི་དཀྱིལ་འཁོར་འདིར་མཛོད་ལ། །རྩེ་གཅིག་བསམ་པ་བསྒྲུབ་ཏུ་གསོལ་ཞེས་པས་
མདུན་དུ་འོངས་པར་བསམ། །ས་པ་རི་ས་མ་ཡཱ་ཛཱ། དེ་ནས་ཞི་བ་ལྟར་མཆོད་པ་ལྔ་ཕུལ་་
ལ་འདི་སྐད་བསྟོད་པུ་ཙ་དབུལ་བ་དངོས། དྲིལ་བུ་བསིལ་ཞིང་ཧཱུཾ་སྟོན་པའི་ཧེ་རུ་བཀའ་སྡོད་་་་
བདེན་པའི་བཀའ་ཉན་མ། །འོག་ཕྱོགས་ས་གཞི་སྐྱོང་ཞིང་ས་བདག་འཁོར་རྣམས་
སྲུན༑ །གསེར་མདོག་འོད་ལྡན་གདན་ཕག་ཆེན་ཁྲི་ལ་བཞུགས། །གཡས་བདུད་རྩི་
བཅུད་ལྡན་འགུན་དྷེ་མཛེས་པ་བསྣམས། །ཡོན་ཏན་མི་བཟད་ལྷ་མོ་གཏེར་ལྡན་
མ༑ །སའི་ལྷ་མོ་བརྟན་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ཅེས་བསྟོད་པས། །ལག་གཉིས་ཕུབ་
བསླང་བ་སྟེ་འདི་སྐད་བརླང་། །ཧཱུཾ་སའི་ལྷ་མོ་རིན་ཆེན་སྣ་ཚོགས་འཛིན། །དཀྱིལ་
འཁོར་གསལ་བ་ངེས་བསྒྲུབ་ཕྱིར། །ལམ་ལ་བདག་ནི་དཀྱིལ་འཁོར་འབྲི་བར་འཚལ།།
བཟང་པོས་ས་འདི་བདག་ལ་གསོལ་ས་བྱིན་པར་བསམ། །ཨོཾ་ཀ་ཨ་བ་ཧཱུྃ་ཛཾ་ཛཾ་ཧཱུྃ་ཕཊ་སྭཱ་
ཧཱ༑ ས་བདག་བཀུག་ཏེ་དཀར་གསུམ་གཏོར་མ་འདོད་པ་སྦྱིན་ལྷ་མོ་འོད་དུ་ཞུ་ནས་ས་ལ་ཐིམ་པས་་
ས་ཡེ་ཤེས་ཀྱི་ས་རུ་འགྱུར་རོ་འཁོར་གཞན་མ་དྲངས། །རི་རབ་གླིང་བཞི་གནས་པའི་ས་བདག་དང་།།
རྒྱ་མཚོ་དག་ལ་གནས་པའི་ས་བདག་དང་། །བར་སྣང་ས་ལ་གནས་པའི་ས་་་་
བདག་དང་། །ཡུལ་ཕྱོགས་འདི་ན་གནས་པའི་ས་བདག་སྟེ། །རིགས་དང་ཁ་་
དོག་མི་མཐུན་བཞུགས་སོ་འཚལ། །ས་ལ་གནས་པའི་ས་བདག་བསམ་མི་ཁྱབ། །
སོ་སོ་འཁོར་དང་བཅས་པ་མ་ལུས་ཀུན། །ས་གཞི་ཞུ་བའི་ཆེད་དུ་གཤེགས་སུ་་་་་


གསོལ༑ །པྲ་ཏི་བེ་ཨ་གད་ཛ་ཡ་ཛ་ཛ་འཁོར་གྱི་ས་བདག་འོངས་པར་བསམ། དེ་ནས་སྡུད་པ་
འདོད་པ་འདི་སྐད་གཏོར་མ་སྦྱིན། །ཉོན་ཅིག་ས་བདག་ལྷ་ཀླུ་འཁོར་དང་བཅས། །
སྒྲུབ་པ་ཆེན་པོ་དག་ལ་ངེད་འཇུག་ཕྱིར། །ས་ཀླུང་ཡིད་བཞིན་རིན་ཆེན་གཏོར་མ་
འདི༑ །ཁྱེར་ཅིག་ཁྱེར་ཅིག་ས་བདག་ཇི་སྙེད་ཚོགས། །ང་རྒྱལ་གདུག་རྩུབ་ལ་
སོགས་ཀུན་སྤངས་ནས། །བདག་ཅག་རྣམས་ཀྱི་བསམས་པ་བསྒྲུབ་དུ་གསོལ། །
དེ་ནས་ཚིག་གིས་རབ་བགོ་བ་བྱ་བ་ནི། །ལག་ན་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས། །རྡོ་རྗེ་་
དྲིལ་ཐོགས་ལ་ཚིག་གིས་བསྒོ་བ་བྱ་ཧཱུཾ་དེང་ནས་རྡོ་རྗེ་འཆང་ཆེན་ང་། །གསང་བའི་དཀྱིལ་་་་་
འཁོར་ངེད་སྒྲུབ་པས། །བགེགས་ཚོགས་སའི་བདག་པོ་རྣམས། །ས་ཕྱོགས་་་་་
གཞན་དུ་སོ་སོར་དེངས། །གལ་ཏེ་འཁོར་བཅས་དེ་དག་ཀུན། །བསྒོ་བའི་་་
བཀའ་རྣམས་མི་ཉན་ན། །ཕྱག་ན་རྡོ་རྗེ་མཐུ་སྟོབས་ཅན། །འབར་བ་ཞལ་གྱི་
བྱིན་རླབས་ཀྱིས། །མགོ་ལུས་ཚལ་པ་བརྒྱ་རུ་ཁོས་དལ་གྱི་མཐའ་མ་བསྐོར་རྡོ་རྗེ་འགྲོས་བྱ། །
ཧཱུཾ་ཧཱུཾ་སའི་ཆོ་གའི་རིམ་པའོ། །
དེ་ནས་དལ་དུར་ཁྲོད་རོ་ཐལ་ཁུང་གིས། །བླངས་སྟེ་སྟེགས་བུ་གྲུ་བཞི་བརྩིག།
མཚལ་ཆེན་པདྨ་རཀྟ་མང་པོའི་ཆག་ཆག་གདབ། །གུ་གུལ་དྲི་གསོད་ཤིང་གི་དུ་བས་་་་
བདུག །ཐིག་བ་སུ་ཏའི་ཞགས་པ་འིས། །སྔགས་དང་བྱིན་རླབས་མཐུན་ཚངས་པའི་ཅེས་སྤྱན་
བཟློག་ཐིག་ནས་བརྩམས་ཏེ་ཡེ་ཤེས་ཐིག་གདབ། །དམ་ཐིག་རྒྱུས་ཆེན་པོའི་བསྒྲིལ་མ་འིས། །
བློ་ལྡན་གྱིས་ནི་ས་ཐིག་གདབ། །མཚོན་མཚན་དང་ལྡན་པའི་ཐལ་ཆེན་ལ། །ཁ་་
དོག་ལྔའི་ཆུས་བསྒྱུར་ནས། །འབྲུ་ལྔར་རླབ་བྱིན་རླབས་རིན་ཆེན་ལྔ། །བསམས་
ཏེ་བྲི་བ་དབང་ལྡན་ཕྱོགས་ནས་བརྩམ། །སྒྲུབ་པའི་དུས་སུ་དཀྱིལ་འཁོར་དག །
ལྟེ་བ་མཐིང་རྩིབས་བཞི་མུ་ཁྱུད་ཡང་ན་ཕྱོགས་མཐུན་བཅས། །དེ་མཐའ་མཐིང་ཀ་ལ་རྡོ་རྗེ་དཀར་


མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
པད་མ་འདབ་བཅུ་དྲུག །ཁ་དོག་མཛེས་པས་མཛེས་མཚོན་བྲི་བར་བྱ། །གྲུ་ཆད་བློ་
འབུར་བཞི་འིས་བརྒྱན། །བར་འཁྱམས་སྒོ་བཞིར་ལྡན་པ་ནི། །མ་མོ་དམ་རྫས་་
བསྟེན་པའི་དཀྱིལ་འཁོར་ཞེས། །སློབ་དཔོན་རམ་བུ་དེ་བ་ལུང་བསྟན་རྣམས་ཀྱིས་་་་
བཤད༑ །ཤར་ལྷོར་ཧེ་ཞལ་འབྲུབ་ཁུང་བྲུས་ནས་ཀྱང་། སྟེང་དུ་རྩང་ཁ་མར་ཉི་ཤུ་
བརྒྱད༑ །མགོ་ལ་ལིང་ག་རྣམ་ལྔའི་མཚོན་གྱིས་བྲི་བའི། །མ་བྷྱོཿ་ཛ་འིས་ཁྱབ་པར་
བྱ༑ །འབྲུབ་ཁུང་ལས་ཀྱི་དཀྱིལ་འཁོར་རོ། །
ཤ་ཁྲག་དམར་གྱི་རྫས་བསྟན་ནས་གཉིས་པ་ལ་ཕྱིར་གཅིག་མན་ངག་རྒྱས་པར་གཏོར་མ་ཅལ་ལྟར་
བཀྲམ་གཙོ་བོ་ལ་ཡབ་ཡུམ་གྱི་ཡི་གེ་བན་དྷ་ལ་བྲི་རྒྱལ་པོ་ལྔ་ལ་རིགས་ཀྱི་ཕྱག་མཚན་རྣམ་ལྔ་བྲི་བཅུ་བཞི་པ་ཧཱུཾ་སྨན་མོ་མ་མ་
ཕཊ་མྱུ་ཚལ་བུ་ལ་བྲི། །ཚིག་དུ་བརྗོད་རག་ཏ་དམར་གྱི་ཟངས་བུ་གང་ཨརྒ་རྒྱ་མཚོ་བསྐྱིལ། །
བདུད་རྩི་སྨན་ཕུད་དྲི་མེད་ཟླ་ལྟར་དག །བྱིན་རླབས་ནས་ཕུལ་བས་ཙི་ན་གསར་རྙིང་ཧཱུཾ་་
ཚོགས་ནི་སྒོངས་ལྟར་སྤུངས། །བན་དྷ་གསར་རྙིང་ཚོགས་ནི་རྫ་ལྟར་ཀུགས། །
འདི་ནི་མཁའ་འགྲོའི་དམ་རྫས་རྣམ་ལྔ་སྟེ། །མ་སྲིང་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་
བའི་ཕྱིར། །དུར་ཁྲོད་འབར་བའི་གནས་འདིར་དགྲམ་པར་བྱའོ། །ལུག་ཤེལ་་་་
ནག་སྤྱི་དཀར་མོའི་རིགས་བཤམ་མོ། །མཁའ་ལྡིང་གསེར་མིག་ཐུགས་དམ་རྟེན་བཤམ་
མོ༑ །ཏིལ་ཆེན་ཚིལ་སྒྲོན་མེས་དབང་པོ་གསལ་བཤམ་མོ། །སྤྲིན་ཆེན་རོ་ཚིལ་སྤོས་་་་་
ཀྱིས་དབང་པོ་ཚིམ། །བདུད་རྩི་ཚོ་ཞུས་འདོད་ཆགས་བསྐྱོད། །འདི་ནི་མཁའ་
འགྲོ་བརྟེན་པའི་རྫས་ལྔ་ཏེ། །མ་སྲིང་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་བའི་ཕྱིར། །
དུར་ཁྲོད་འབར་བའི་གནས་འདིར་དགྲམ་པར་བྱའོ། །བན་དྷ་ལྟག་སྤྲོད་གསང་
བའི་རྔ་སྒྲ་ཆེ། །དུང་དང་རྐང་གི་གླིང་བུས་སྙན་པའི་མཆོག །ཆུན་ཁྱེན་དར་་
ནག་འབར་བའི་རྒྱལ་མཚན་ཆེ། །ཞིང་ཆེན་གཡང་གཞི་གཡབ་མོས་དགུག་པའི་དུས་སུ་
དབང་དུ་སྡུད། །རྩེ་ལྔ་ལག་དུ་སྤྱན་འདྲེན་པའི་དུས་སུ་འབར་བ་ཧ་སྟའི་གཡབ་མོ་མཆོག །


འདི་དག་མཁའ་འགྲོ་འབར་བའི་རྫས་ལྔ་སྟེ། །མ་སྲིང་འགྲེ། དུར་ཁྲོད་འགྲེ།
ཤུན་ཆེན་བླ་རི་ཀུན་དུ་བཟང་མོའི་མཁའ་མཚོན་པའི། །ཙི་ཏ་ཕོ་མོ་ཆེན་པོ་གསང་་་
བའི་རྒྱན། །ཤུན་ཆེན་ཞིང་ལྤགས་རཀྟའི་ཐིག་ལེ་བཏབ་པས་རྒྱལ་མཚན་འཁོར་བའི་མཐའ་་
གཉིས་འཇོམས། །བམ་རིལ་ལྷུ་དུམ་ཆེ་ཆུང་ཕྱེད་ཚལ་ལ་སོགས་བྱིན་ཆེན་རྫས། །བ་
སུ་ཞགས་པ་རྒྱུ་དྲུག་གནས་སུ་འདྲེན་ཐག་སྦག་པ། །འདི་ནི་མཁའ་འགྲོའི་དཀྱིལ་་་
འཁོར་རྫས་ལྔས་ཏེ། །མ་སྲིང་། དུར་ཁྲོད། དབང་དྲག་ཕུར་པས་ཁམས་་་་་
གསུམ་གདུག་པ་སྒྲོལ། མིང་གཟུགས་གང་ཞིག་མཚན་མ་ལིང་ག་དམིགས་པའི་སྟེན། །
གུ་གུལ་ནག་པོས་བསྲུང་བའི་ལྷ་རྣམས་སྐྲག །དྲག་པོའི་གཏོར་མས་རིམས་ནད་་་་
གཏོང་ཁྲག་དུ་ཀྱུག །དུག་ཆེན་བོང་ང་ཧ་ལ་ཧ་ལས་རུལ་མྱགས་འཚིག །འདི་་
ནི་མཁའ་འགྲོ་དྲག་པོ་སྒྲུབ་པའི་རྫས་ལྔ་ཏེ། །མ་སྲིང་། དུར་ཁྲོད། ཀི་ཧཱུཾ་ས་་་
བདུག་བྱེ་བྲག་ལ་གསུམ་མ་སྙེད་ན་མིའི་རྒྱལ་པོའི་ཙི་ཏ་དང་། །ཇི་སྙེད་འབྱོར་པའི་ཀླད་པ་
ནི༑ ། རྩོ་མོ་ཡུམ་གྱི་དམ་རྫས་ཏེ། །འཁོར་ལོ་ལྟེ་བའི་དབུས་སུ་བཀོད། །
མཆོག་ཕལ་པ་འཕྲན་གསང་བའི་ཙི་ཏ་དང་། །ཇི་སྙེད་འབྱོར་པའི་མདངས་ཆེན་པོ། །
བཀྲག་གསལ་མཉམ་གྱི་དམ་རྫས་ཏེ། །འཁོར་ལོ་ལྟེ་བའི་དཀྱིལ་མཆན་ལའོ། །
སེང་གེ་དཀར་མོ་ཁྱི་ཀར་པོའི་ཙི་ཏ་དང་། །ཇི་སྙེད་འབྱོར་པའི་ཤ་རུས་རྣམས། །
རྣམ་གནང་གསལ་གྱི་དམ་རྫས་ཏེ། །ཤར་ཕྱོགས་འཁོར་ལོའི་རྩིབས་ལ་དགོད། །
སྟོབས་ཆེན་གླང་པོའི་མ་སྙེད་ན་གླང་དཀར་པོའི་ཙི་ཏ་དང་། །ཇི་སྙེད་འབྱོར་པའི་དྲོད་ཀྱི་་
གནས༑ །འོད་གསལ་འབར་གྱི་དམ་རྫས་ཏེ། །ལྷོ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་ལ་་་
དགོད།༑ །མཛེས་ལྡན་རྨ་བྱ་མ་སྙེད་ན་བྱ་མཚལ་བུའི་ཡང་ན་ཕུག་རོན་གྱི་ཙི་ཏ་དང་། །ཇི་་་་
སྙེད་འབྱོར་པའི་དྲི་ཆུ་ནི། །གཉེན་གསལ་མའི་དམ་རྫས་སྟེ། །ནུབ་ཕྱོགས་་་
འཁོར་ལོའི་རྩིབས་ལ་དགོད། །བྱ་རོག་ཁྱུང་ཆེན་སྔོན་པོའི་ཙི་ཏ་དང་། །ཇི་སྙེད་


མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
འབྱོར་པའི་དབུགས་རྣམས་ནི། །ཡང་གསལ་གཡོའི་དམ་རྫས་ཏེ། །བྱང་
ཕྱོགས་འཁོར་ལོའི་རྩིབས་ལ་དགོད། །ཧཱུཾཇི་སྙེད་འབྱོར་པའི་ཙི་ཏ་སྙིང་སྲོག་པ་ཙ་མ་བྲལ་
བ་དང་། །རྩ་ལག་མ་ཉམས་བཅུ་བཞི་དག །མ་མོ་བཅུ་བཞིའི་རྫས་ཡིན་ཏེ། །
པད་མ་ཆེན་པོ་བཅུ་བཞི་ལའོ། །གཉིས་པ་པད་མ་དངོས་གྲུབ་གསོལ་བྱང་ཐོད་པ་མཚན་
ལྡན་དང་། །ཞལ་ཟས་རློག་པ་སྤྱན་གཟིགས་སྣ་ཚོགས་གཞག་པར་བྱ། །ཤ་རུས་རྐང་་་་
དང་ཚིལ་ཆེན་དང་། །གློ་སྙིང་མཁའ་མ་ནང་ཁྲོལ་བཅས། །སྨན་མོར་གྲགས་
པའི་དམ་རྫས་ཏེ། །བར་ཁྱམས་དག་ལ་དགོད་པར་བྱ། །དེ་ལ་སོགས་སྟེ་དམ་
རྫས་དུས་རྫས་ལུས་མདོར་སྤྱི་ལ་ད་ལས་ཀུན། །གསུམ་ག་བློ་ལྡན་གྱིས་ནི་དགོད་པར་བྱ། །
དམ་རྫས་རྟེན་རྫས་བརྡའ་རྫས་དང་། །སྒྲུབ་རྫས་ད་ལ་རྒྱན་གྱིས་རྫས། །འདི་
ནི་མཁའ་འགྲོ་རྩ་ལྔར་གསུངས། །མ་མོ་སྒྲུབ་པ་བྱེད་པ་ལོགས་པ་མིང་གིས་མེད་དུ་མི་རུང་་
ངོ་། །དེ་ལ་ཆ་གསུམ་བཏང་ཡང་དག་དང་མཐུན་སྒྲུབ་པའི་འདུག་ཐབས་རྣལ་འབྱོར་པ། །བླ་མ་
ལུང་ལྡན་འཁོར་བཅས་ཀྱང་། །ཁྲུས་བྱས་ལས་ཀྱི་གཞུང་ལ་འཇུག །དཔལ་རྫས་
ལས་ཀྱི་ད་ལ་མཆོད་པའི་ཕྱིར། །དེ་བས་སྤགས་པའི་ལྷོ་ཕྱོགས་སུ། །སྟེགས་བུ་
ཁྲུ་གང་གྲུ་བཞི་ལ། །སྣ་ཚོགས་ཁྲག་གིས་ཆག་ཆག་གདབ། །དབུས་སུ་དཔལ་་
གྱི་གཏོར་མ་གཞག །དཔལ་གང་བྱེད་ལས་ཀྱི་བྱ་བ་གཞུང་བསྙེས་པ་བཞིན་ནོ། །དེ་་་་་
བས་སྤགས་པའི་ནུབ་ཕྱོགས་སུ། །སྒྲུབ་པོའི་ཚེ་དང་དཔལ་དགུག་པའི་ཕྱིར། །
སྟེགས་བུ་དེ་བཞིན་ཁྲུ་གང་བཞི་ལ། །དབང་གི་ཟླ་གམ་དམར་པོ་བྲི། །དབུས་སུ་་་
མཛེས་པའི་ཚེ་བུམ་པ་དང་། །སྙིང་པོ་ལྔ་རྫས་སྨན་འབྲུ་རྣམས་བཅས་པ་ལ།
འགུལ་པ་ཚེ་སྒྲུབ་དར་དཀར་བ་སུ་གདགས་འབུལ་ཚིལ། །རྒོད་མདའ་དང་ལེབ་རྒན་་་་་
དག་གིས་བརྒྱན། །མན་ངག་ལྡན་པས་ཚེ་དཔལ་དྲང་། །ཆོ་ག་རྒྱས་པའི་མཆོད་་་
པའི་ཕྲིན་ལས་གཞུང་ཁུང་ལས་བརྟག །མ་མོའི་ལས་མཁན་འཕྲིན་ལས་བྱས་ནས་བྱ། །དེ་


ནས་ལྟ་སྤྱོད་ཏིང་ངེ་གདེང་ལྡན་རྟོགས་པའི་སློབ་དཔོན་དེས། །སྒྲུབ་པའི་བཅོལ་རི་ས་ལ་བབ་ཙ་ན་
འཕྲིན་ལས་གཞུང་བསྲང་བསྐྱེད་དྲང་དབུལ་ནས། །སྣང་བ་ཚིལ་ཆེན་གྱི་མེ་མར་ཁ་ལྔ་བལྟམ།།
ཚིལ་ཆེན་རྫས་ཆེན་པོ་ནི་གཉིས་སྤོས་བསྲེགས་ནས། །མཆོག་གི་སེར་འཕྲེང་ཆེན་པོ་
འགྲང་། །ཆས་ཞག་ཐལ་ཁྲག་ཆེན་པོ་ནི་ཉིད་མཐིང་ནག་བརྒྱན་སྟེ། །རག་ཏ་ལ་ནི་སྲོག་
སྙིང་དྲང་། །ཙི་ཏའི་མ་མོའི་སྙིང་པོའི་དོན་དཀྱིལ་ནས་དྲངས་ནས་ནི། །མ་མོ་རྣམས་རང་་་་་་
དབང་མེད་པར་མངོན་དུ་འོང་བར་དམིགས་པ་ལ། །ལས་བཞི་གང་འདོད་ལས་བཅོལ་ལས་
བྱེད་པར་དམིགས། །སྲོག་གི་སྙིང་པོ་སོ་སོར་རང་རེའི། །རྩ་བའི་རྒྱུད་དགུ་པ་་་་་
ལས་བཅོ་ལྔ་པ་ལྟར་ལས་གསུངས་པ་བཞིན་དྲང་། །ཚད་ནི་ཉིན་དང་མཚན་མོ་ལ། །
སྟོང་ངམ་ཡང་ན་འབུམ་དུ་བཟླས། །དེ་བཞིན་རྟགས་དགེ་བྱུང་བ་ན། །སྒྲུབ་་
པ་ཆེན་པོ་བརྩམ་པར་བྱའོ། །སྒྲུབ་པའི་རིམ་པའོ།། །།
བཅུ་བཞི་པ་དེ་ནས་འཁོར་དང་བཅས་པ་ཀུན། །བསྒྲུབ་པ་ཆེན་པོ་བརྩམ་པའི་
ཕྱིར། །བཟང་ངན་རྟགས་ཀྱི་ཆ་ཕྱེ་བ། །རྟགས་བྱུང་བ་ལ་གཟུགས་སྒྲ་དྲི་རྣམ་་
གསུམ་སྟེ། །གཅིག་ལའང་གསུམ་དུ་ཤེས་པར་བྱ། །གཟུགས་རྒྱས་པ་ནི་བུད་མེད་
དཀར་མོ་མཛེས་པ་སི་ཏི་བླང་རབ། །དམར་མོ་འབྲིང་ན་ཆོ་ག་སྐྱར་ལ་བྱ་ཆགས་ཆེན་
འགྱིང་མ་འབྲིང་། །ནག་མོ་བསྐང་སོ་བྱ་བ་མི་སྡུག་ངན་པར་གཉིས་སམ་རྟགས་དེ་ལ་མདོག་
བཤད༑ །མི་དྲག་འབྲུག་སྒྲ་དྲིལ་བུ་རབ། །ཀླུ་ང་དང་སྤྱུགས་པ་འབྲིང་དུ་བ་་
བརྟག །རུ་དང་གསོན་པའི་བླ་མགོ་སྐམ་དྲུད་འདྲ་ངན་པར་བཤད། །དམར་གསལ་
རྟགས་ཁྱབ་པ་འོད་རབ་ཀྱི། །ཏིལ་དཀར་མེ་འདྲ་འཁྱིལ་བ་འབྲིང་། །མེ་ནི་བུ་ཁྱེར་
ཤུགས་ཞུགས་འདྲ་ངན་ཐ་མ་པའོ། །མཁས་པས་རྟགས་གསལ་དེ་གོང་གི་བཞིན་དུ་ཤེས་པར་
བྱས་སི་ཏི་བླང་ནས། །སི་ཏི་བླང་བ་དིངས་དེ་ལ་རྫས་བཀྲ་ཤིས་རབ་ལ་དངོས་གྲུབ་བླང་ངོ་མཚན་ལྡན་


མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
ཀ་པ་ལ་གསོལ་བྱང་། །འཛ་གད་བུ་རམ་སྦྲང་རྩི་ལྟམ། །དར་དཀར་ཚིལ་བུས་ཁ་་
བཅད་ལྟ་ཚིལ་སྤྱན་གཟུགས་ཤ་མར་ནི། །སྣ་ཚོགས་པ་ནུབ་ཐ་མ་ལ་ཆ་གསུམ་དྲང་སྔོན་འགྲོ་མཐུན་་་་་
ཕྲིན་ལས་བསྲང་ཚོགས་དབུལ་སྦྱིན་སྲེག་བྱ་དང་བཞེས་སྐྲུམ་ལྡན། །བཞག་ནས་ཕྱིར་ཁྲུས་བྱས་ལས་
གཞུང་མཆོད་པའི་འཕྲིན་ལས་བསྲང་ཏེ། །དངོས་གྲུབ་རིམ་པ་བླང་བར་བྱ། །ཧཱུཾ་ཚིག་་་་་་
བསྐུལ་ཆོས་ཀྱི་སྐུ་ལས་འབར་བའི་སྐུ་བཞེངས་པ། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་སྐུ་་
མངའ་བས། །འགྲོ་འདུལ་ཐབས་ཀྱི་འཕྲིན་ལས་ཅིར་ཡང་སྟོན། །བླ་མེད་ཁྲོ་རྒྱལ་
ཆེ་མཆོག་སིདྷ་རྩལ་དུ་གསོལ་བྱའོ། །ཁྲག་འཐུང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཧཱུཾ་སྐུ་རིགས་ལས་
བསྐྱེད་ལ་འཁྲིལ་བའི་ཡུམ་ཆེན་མི་ཕྱེད་མ། །ཀུན་ལ་དབང་བསྒྱུར་སྲིད་པ་གསུམ་གྱི་
བདག །གང་ལ་མ་ཆགས་འདོད་དགུར་བསྒྱུར་བའི་ཡུམ། །མི་བཟད་ཡོན་་་་་
ཏན་རྒྱལ་མོའི་དངོས་གྲུབ་གསོལ། །ཧཱུཾ་དབྱིངས་རང་རྒྱུད་ལས་བསྐྱེད་པའི་མ་ཆེན་་
རྒྱལ་མོ་དྲུག །འབྱུང་བ་ཆ་སྙོམས་མ་མོ་ཀུན་གྱི་གཙོའ། །མ་ཆེན་ཁྱེད་ལ་་་་་་
མངོན་ཤེས་དྲུག་མངའ་བས། །མངོན་ཤེས་དྲུག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཧཱུཾ་བདེ་འགྲོ་ལ་སོགས་བཅུ་བཞིའི་ཚོགས་ཅེས་བརྗོད་ལ་བན་དྷའི་ཆང་གསོལ་བྱིན་པོ་བླང་ཀྱིན་སྙིང་ལ་་་་
བདུག་ཅིང་སྦྱིན་སྲིག་བྱེད་ཧོམ་དུ་བྱ། མི་བྱེད་ན་དམ་རྫས་སུ་ཆགས་བྱ། མར་མེ་སྙིང་ལ་ཐིག་ལ་རྒྱ་མཚོ་སྟིམ་ཞལ་ཟས་་་་་
རོལ་བཀྲ་ཤིས་བྱ། །འདུལ་བའི་དབང་གིས་རི་ཡང་སྐུ་སྤྲུལ་མ། །མ་ཆེན་ཁྱོད་ལ་ཐུན་་་
མོང་རྫུ་འཕྲུལ་ཚོགས་མངའ་བས། །རྐང་མགྱོགས་ལ་སོགས་དངོས་གྲུབ་སྩལ་དུ་་
གསོལ༑ །ཧཱུཾ་ལས་བསོད་ནམས་ཚོགས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་མ། །ཆགས་་
བྱེད་ལ་སོགས་ལྔ་བཅུ་རྩ་ལྔའི་ཚོགས། །མ་ཆེན་ཁྱེད་ལ་མཐུ་རྩལ་སྟོབས་མངའ་བས།།
དྲག་པོ་སྒྲོལ་བའི་དངོས་གྲུབ་སྩལ་མ་མོར་བྱས་ལ་བཟའ་བཏུང་དུ་གསོལ། །སྒྲུབ་པ་ཆེན་་་
པོའི་དབྱིབས་རིམ་པའོ། །


དེ་ལ་དང་པོ་ཐོག་མར་བསྙེན་པ་བྱ་བ་བསྟན་ཤེས་བྱ་གནས་གཙལ་བ་བ། །བཀྲ་ཤིས་ལ་་
ཉམས་དགའ་བ་དབེན་པའི་གནས་རྩལ་ནས། །ལ་སོགས་མོ་ལས་རྒྱལ་བའི་སའི་རང་་
བཞིན་ནུས་མཐུས་ཡོད་ལས་འཛིན་པ་ལ། །སྟེགས་བུ་ཚད་ཁྲུ་གང་གྲུ་བཞི་བརྩིག་ཆག་ཆག་གདབ།།
ཤ་ཁྲག་ཁ་རྫས་རྟོར་རག་རྩི་མཆོད་པ་དབུས་བཞག་ནས། །དེ་ནས་ཏིང་འཛིན་རྣམ་ལས་
རིམ་པ་ལྔ་ལས་གསུམ་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ནས། །ས་བོན་བྲུ་ལས་བསྐྱེད་བྱ་བ། །
བསྙེན་པའི་དལ་རྩིབས་བསྙེན་པ་ལ་དོན་བཞི་ལས་དང་པོ་གནས་བཙལ་བ་བརྒྱད་ལ། །གྲུ་ཆད་་་་
བར་ཁྱམས་ཤ་ལྡན་པར་ བསྒོམ། །དེའི་དབུས་སུ་བདག་གི་དངོས། །གཉིས་པ་ལྷ་་་
བསྐྱེད་པ་ལ་གཉིས་གཙོ་བོ་དང་འཁོར་ལས་དང་པོ་གཙོ་བོ་བསྐྱེད་པ་སྭ་བོན་ལས་ཆོ་ག་གསུམ་ནི་སྐུ་བསྐྱེད་པ། །
སྔགས་བཅོམ་ལྡན་ཆེ་མཆོག་ཧེ་རུ་ཀ །ཆེ་མཆོག་ཀྲོ་ཏི་ཤྭ་རི་གཉིས། །དྲེགས་པའི་
སྟན་ལ་བཞུགས་པར་བསམས། །དེ་ནས་གཉིས་མེད་འཁོར་བསྐྱེད་པ་ལ་གསུམ་ལ་ཡུམ་བསྐྱེད་
པ་སེམས་སྤྲིན་ལས། །ས་བོན་ལས་ནི་བསྐྱེད་བསྐྱེད་པ་བྱ་བ། །གཙོ་མོ་ཡུམ་ཆེན་་་་
དྲུག་གི་སྐུ། །བཏོན་ནས་གོ་ཆར་དགོད་བྱ་སྟེ། །ཅིག་ཤོས་མུ་ཁོ་ལ་ཐུགས་ཀར་བྱུང་བས་
ཀྲོའི་ཐུགས་ཀར་ཐིམ་ཟེར་ཐུགས་ལ་སྦས་པ་ཡིན། །སྙིང་ཀ་སྐྱེ་མཆེད་དྲུག་དངས་མ་ལས་དག་ལ། །
རྩ་བའི་མཁའ་གསང་བླ་མ་རྒྱུད་བཞིན་དགོད་པར་བྱ། །འཕྲ་མེན་བསྐྱེད་པའི་མ་མོ་ལས་རྒྱ་་་་་་
མཚོ་རྗེ་མོ་བསྐྱེད་པ་མན་ཆད་ཀྱང་། །བདག་གི་འཁོར་དུ་བཞུགས་བྱ་བ། །རྒྱ་མཚོ་
མ་དང་ཐོད་འཕྲེང་གཉིས། །བདག་ཉིད་ཆེན་མོའི་མདུན་རྒྱབ་ལའོ། །འཁྲོས་
པའི་མ་བཞི་ལ་སོགས་རྣམས། །རྩིབས་བརྒྱད་རྩིབས་མཆན་བཞི་ལ་བཞུགས། །
སྨན་མོ་སྨན་མོའི་གཞན་རྣམས་དོན་གྱིས་གསལ་རིགས་ཐིགས་ལྟར། །དེ་ནས་དྲང་སྟིམ་གོ་་
རིམས་བཤད་ཏེ་བྱ། །དགུག་དང་སྟིམ་གཞུག་དང་ཕྱག་སྙན་གསན་། །
བཙལ་བབདུད་རྩི་རྣམ་རྟར་ཁྲག་གསུམ་སྦྱིན་པ་ཚི་། །། །འབུམ་བཟླས་བསྟོད་དང་ཚིག་གིས་
འཕྲིན་ལས་བསྙེན་པའི་དུས་སུ་བཅོལ་རིང་མི་བྱ་བཅོལ་བྱ་སྟེ། །བཅོ་བརྒྱད་རྒུང་གི་ཕྱེད་ཆ་ཕྱེད་ཀྱིས་་


མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
བསྟེན་རིམ་རྫོགས། །མན་ངག་བླ་ལས་ཤེས་པར་མ་མོ་སྲོག་ཟིན་པ་ལ་སོགས་པ་བྱ། །འཛབ་
བྱ་བ་ཧེ་རུ་ཀ་ཀྲོ་ཏ་ཤ་རི་སྟོ། ཀེ་རི་ཏེ་ཧ་ཧེ་། ། ཡུམ་དུ་མ་མཱ་ཡོ་གི་ནི། རུ་ལུ་ཐྩོ།
བཱ་བཞི་མ་མ་ཡོ་གི་ནི། རུ་ལུ་སྦྱོ། སྨན་མ་མཱ་ཡོ་གི་ནི། རུ་ལུ་བྷྱོཿ། ཧཱུཾ་བསྟོད་པའི་
བཅོམ་ལྡན་ཆེ་མཆོག་ཧེ་རུ་ཀ །དབུ་དགུ་ཕྱག་ཀྱང་བཅོ་བརྒྱད་སྟེ། །ཞབས་་་
ཀྱང་རྣམ་པ་བརྒྱད་དུ་བགྲད། །དབུས་ཀྱི་དབུ་གསུམ་རོལ་པ་ནི། །ཞེ་སྡང་་
འཁོར་བ་རྩད་བཅད་ནས། །སྐྱེ་བ་མེད་པའི་ཐུགས་དང་སྦྱོར། །དབུ་གསུམ་་་
གཡས་ནས་ཞི་བ་ནི། །གཏི་མུག་འཁོར་བ་རྩད་བཅད་ནས། །འབྱུང་བ་མེད་་
པའི་སྐུ་དང་སྦྱོར། །དབུ་གསུམ་གཡོན་ནས་གཤེ་བ་ནི། །འདོད་ཆགས་དངོས་
པོ་རྩད་བཅད་ནས། །ཆགས་པ་མེད་པའི་གསུང་དང་སྦྱོར། །སྤྱན་མིག་འབར་
བ་ཉི་ཤུ་བདུན། །འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ལ། །གཟིགས་པས་་་་
ཐམས་ཅད་བདེ་ལ་འགོད། །སྤྱན་དགུ་དབུས་ཀྱིས་གཟིགས་པ་ཡིས། །བྱམས་
པ་ཐུགས་རྗེ་འབར་བའི་སྤྱན། །གཟིགས་པས་ཐམས་ཅད་བདེ་བར་བྱེད། །
སྤྱན་དགུ་གཡས་ཀྱིས་གཟིགས་པ་ཡིས། །མ་རིག་མུན་པ་སེལ་བའི་སྤྱན། །
རྨོངས་པའི་སེམས་ཅན་སེལ་བར་མཛད། །སྤྱན་དགུ་གཡོན་ནས་གཟིགས་པ་ཡིས།།
རྣམ་པར་མི་རྟོག་རང་རིག་སྤྱན། །འཁོར་བའི་བག་ཆགས་སེལ་བར་མཛད། །
ཞལ་དགུ་གདངས་སྟེ་འོད་ཟེར་གྱིས། །སྐྱེ་དགུ་ཞལ་དུ་རྔུབ་པར་མཛད། །ཕྱག་
དགུ་གཡས་ནས་རོལ་པ་ནི། །སྐྱེ་དགུ་ཉོན་མོངས་གནས་སུ་འཇོམས། །ཕྱག་་་
དགུ་གཡོན་ནས་རོལ་པ་ཡིས། །ས་དགུའི་སྡུག་བསྔལ་གཏན་ནས་སྦྱོང་། །
གཡས་ཀྱི་དང་པོ་རྡོ་རྗེ་བསྣམས་པ་ནི། །ཡེ་ཤེས་རྣམ་པ་ལྔ་དང་སྦྱོར་བའི་རྟགས། །
གཡས་ཀྱི་འོག་མའི་ཕྱག་བརྒྱད་ན། །ཀེ་རི་ཤ་ཟ་བརྒྱད་འཕྱར་ཞིང་། །འཁོར་
བའི་སེམས་ཅན་ཐམས་ཅད་ཀུན། །མྱ་ངན་འདས་པའི་དབྱིངས་ལ་འགོད། །


གཡོན་གྱི་དང་པོ་བན་དྷ་རག་ཏས་བསྐང་བ་བསྣམས་པ་ནི། འཁོར་བའི་ཤ་ཁྲག་
ཞལ་དུ་གསོལ་བའི་རྟགས། །གཡོན་གྱི་འོག་མའི་ཕྱག་བརྒྱད་ན། །མུ་ཀ་འཕྲ་་
མེན་བརྒྱད་འཕྱར་ཞིང་། །འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀུན། །བདེ་བ་
ཆེན་པོའི་དབྱིངས་ལ་འགོད། །སྐུ་ལ་རྒྱན་ཆས་བརྒྱད་དང་ལྡན། །ཐོད་པ་ཚར་
གསུམ་ཞགས་པ་ནི། །དུག་གསུམ་འཁོར་བ་རྩད་ནས་གཅོད། །སྐུ་གསུང་་་་
ཐུགས་ཀྱི་ངང་ལ་སྦྱོར། །གླང་ཆེན་ཀོ་རློན་གསོལ་བ་ནི། །ང་རྒྱལ་དབང་དུ་་་་
སྡུད་པའི་རྟགས། །ཞིང་ཆེན་གཡང་གཞི་གསོལ་བ་ནི། །འདོད་ཆགས་དབང་
དུ་སྡུད་པའི་རྟགས། །ཐལ་ཆེན་ཚོམ་བུ་བྲིས་པ་ནི། །ས་གསུམ་བསྙེས་པའི་་་་་
མཚན་མའོ། །ཞིང་ཆེན་གཡང་གཞི་གསོལ་བ་ནི། །འདོད་ཆགས་དབང་དུ་་་་
སྡུད་པའི་རྟགས། །སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན་པ་ནི། །ཞེ་སྡང་དབང་དུ་སྡུད་
པའི་རྟགས། །རག་ཏའི་ཐིག་ལེས་བརྒྱན་པ་ནི། །སེམས་ཅན་དོན་ལ་ཆགས་་་
པའི་རྟགས། །ཞག་གི་ཟོ་རིས་བྲིས་པ་ནི། །དོན་དམ་ཐུགས་སུ་ཆུད་པའི་རྟགས།།
དྲེགས་པ་ཁྱོ་ཤུགས་གདན་སྟེངས་སུ། །ཞབས་གཉིས་བསྐྱང་ནས་བཞུགས་པ་ནི། །
འགྲོ་དོན་མ་ལུས་མཛད་པའི་རྟགས། །ཞབས་གཉིས་གྱད་ཀྱི་དོར་ཐབས་ནི། །
བདུད་དང་མུ་སྟེགས་འདུལ་བའི་རྟགས། །ཞབས་གཉིས་ཕྱོགས་བཞིར་དགྲད་་་་་
པའི་ས། །བདུད་བཞི་ཟིལ་གྱིས་གནོན་པའི་རྟགས། །དེ་འདྲ་རྫོགས་པའི་ཧེ་རུ་
ཀ །ཁྲོ་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་གཉིས་མེད་སྦྱོར་བ་ནི། །
ཡུམ་ཆེན་ཀྲོ་ཏི་ཤྭ་རི་མ། །ཁྲོ་མོ་གནམ་ཞལ་དབྱིངས་ཀྱི་ཡུམ། །དབུ་དགུ་ཕྱག་
ཀྱང་བཅོ་བརྒྱད་སྟེ། །རྣམ་པར་ཐར་པའི་དབུ་དགུ་འིས། །ཐེག་པ་དགུའི་རྩད་
བཅད་ནས། །རྫོགས་པ་ཆེན་པོའི་ངང་ལ་སྦྱོར། །ཕྱག་ཀྱང་རྣམ་པ་བཅོ་བརྒྱད་
ཏེ༑ །ཁམས་ཆེན་བཅོ་བརྒྱད་རྩད་ནས་བཅད། །སྟོང་པ་བཅོ་བརྒྱད་དབྱིངས་


མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།

ལ་འཁོད། །ཞབས་ཀྱང་གཙོ་བོ་ཡབ་དང་འདྲ། །དུར་ཁྲོད་ཆས་བརྒྱད་དེ་་་
བཞིན་ཏེ། །སྐུ་ལ་ཡོན་ཏན་དཔལ་འབར་མ། །ཡུམ་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་་
བསྟོད༑ །དེ་བཞིན་བདག་ཉིད་བྱིན་ལྡན་པས། །བསྙེན་པ་ཞེས་སུ་གསུངས་་
པ་ཡིན། །ཞག་གསུམ་བསྙེན་པ་བྱས་ནས་ཀྱང་། །དེ་ནས་བསྒྲུབ་པ་བརྩམ་་
པར་བྱའོ། །བསྙེན་པའི་རིམ་པའོ།། །།
སྒྲུབ་ཆེན་རྫོགས་ནས་མདོས་ཀྱིས་རྩ་རྒྱུད་ཀྱི་ལེའུ་རྩ་དགུ་པ་ལ་ཞལ་སྟོབས་སྟོབས་ཞལ་ནས་ཕྱི་
མའི་ཕྱི་མ་ལེའུ་བརྒྱད་པ་ཕྱི་མ་ཉེར་གཉིས་པ་ལས་ཕྱི་མ་ཉེར་བདུན་ནས་ས་བཞི་ཡན་ཆད་བྱ། །ཉམས་པ་གསོའ་
ཕྱིར་ཚེ་བསྒྲུབ་ཆེན་པོ་བརྩམ། །ཐུན་དབབ་ལྷ་དང་བྲལ་བ་སྐབས་དང་སྦྱར། །
དབང་དྲག་འཕྲིན་ལས་བརྩམ་པ་རྩ་རྒྱུད་བཅུ་དགུ་པ་ལས་རྒྱུད་ལས་བརྟག །ཐར་པ་བསྟབ་
པ་ཕྱི་མ་ལེའུ་བཞི་བཅུ་པ་རྩ་རྒྱུད་རྩ་གསུམ་པ་ལས་ཐོབ་ཕྱིར་དབང་བསྐུར་རིམ་པར་ནས། །ཕྱི་མ་བཞི་
དང་འཕང་དང་གཏད་པས་ལས་བཞུག་བསྡུའ། །མན་ངག་ཁ་་་་་་
བསྐང་གི་རིམ་པའོ།། །།
དགེ་རྩ་བླ་མའི་སྙན་ཁུང་རིམ་བརྒྱུད་ནས། །བསྒྲུབ་པ་ལས་ཀྱི་རིམ་པ་བྲིས། །
ངལ་བར་གྱུར་པའི་དགེ་རྩ་གང་། །ཕྱི་རབས་རྣལ་འབྱོར་དོན་དུ་བསྔོ། །
བསྒྲུབ་པའི་ཐབས་ཆེན་བསྡུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཤན་ཏིང་གར་པས་་་་་
མཛད་པ་རྫོགས་སོ།། །།
ཨུ་རྒྱན་མཁན་པོ་པད་མ་སམ་བྷ་བ་དང་། བོད་ཀྱི་ལོ་ཚ་བ་བཻ་རོ་ཙ་ནས་་
བསྒྱུར་བའོ།། །།སྤྲི། མངྒ་ལཾ།





