༄ཁྱ༄༅། །སྐུ་གདུང་ལས་ཀྱི་འཕྲེང་བ།
།དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གསང་བ་ཆེན་་
པོའི་རྒྱུད་དག་ལས། །སྐུ་གདུང་སྤེལ་མཆོད་རིམ་པ་ཞིག །བདག་གཞན་སྣང་
དང་མི་སྣང་ཕྱིར། །ལེགས་པར་བསྡུས་ཏེ་བསྟན་པར་བྱའོ། །ཕ་དང་མ་ཡི་་་་་
སེམས་ལྡན་མིས། །མཐའ་ཡས་བུ་ཡི་སེམས་བཞག་སྟེ། །ཚོགས་ཆེན་ཟུང་ལ་་་
ལམ་བྱའི་ཕྱིར། །མི་རྟོག་ཉིད་དུ་རྟོག་མེད་འདུག །དེ་ལས་སྐད་ཅིག་ལས་ཀྱི་ལྷ།།
གསལ་བྱ་དགུ་འམ་བཅུ་གཅིག་ལྡན། །འཕྲོ་འདུས་དབང་བྱིན་ཐོབ་པ་དང་། །
གྲངས་ཏེ་སྔགས་ཀྱི་ང་རྒྱལ་བསྐྱེད། །ས་མན་ཛ་ད་ཨེ་ཧ་ཧིས། །སེ་གོལ་ཀྱོ་ཏ་
ཛ་ཡིས་དགུག །ཛ་ཧཱུཾ་བྃ་ཧོས་སྟིམ་བྱས་ཏེ། །འབྲུ་བརྒྱད་སྔགས་ཀྱིས་བསྟན་
པར་བྱ། །དེ་ལྟར་གསལ་བའི་རྣལ་འབྱོར་པས། །ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་འཕྲོས་
པས༑ །སྐོར་བོར་སྦྱངས་ལ་གནས་གདན་སྔགས། །བརྗོད་པས་གཞལ་ཡས་
གདན་གསུམ་ལྡན། །འབྱུང་ལྔའི་རྒྱུ་ཉིད་བྱིན་བརླབ་པ། །སྤྱི་དང་ཁྱད་པར་ལྔ་


སྐུ་གདུང་ལས་ཀྱི་འཕྲེང་བ 
པ་ཉིད། །ཁོང་སྟོང་རྒྱན་ལྡན་རྣམ་དག་སྔགས། །ང་རྒྱལ་ལྡན་བརྗོད་སྟོང་ཆེན་
རྒྱུ༑ །ལྷུན་གྲུབ་ཅི་བསམ་སྣང་བྱིན་བརླབ། །ཕྱི་མ་ལྔ་ཡིས་དབྱིངས་ཕྱུག་མ། །
ཁོང་སྟོང་བརྒྱན་ལྡན་ཨོཾ་བི་ར། །ཛྲ་དང་བཛྲ་སྭཱ་ཧཱ་ཡིས། །རྡོ་རྗེ་ཡེ་ཤེས་སྲོག་་
ལྡན་བྱ། །དེ་བཞིན་སྤྱན་ལ་འདེགས་པའི་རྒྱས། །ཨོཾ་དང་བཛྲ་དི་ར་ཛ། །ཨ་
དང་ཨ་ར་སྭཱ་ཧཱ་ཡིས། །སྔ་མ་ཇི་བཞིན་བྱིན་བརླབ་བོ། །མ་མ་ཀི་ལ་རྡོ་རྗེ་་་་
གདམས༑ །ཐེ་ཆུང་སྒྲེང་སྟེ་ཨོཾ་རྨི་རིན། །ད་ར་བཛྲ་སྭཱ་ཧཱ་ཡིས། ། ཏིང་་
འཛིན་སྲོག་དང་ལྡན་པར་བྱ། །གོས་དཀར་ཁོང་སྟོང་སྦྱོར་སྤྲོས་པས། །ཨོཾ་དང་
བཛྲ་ཨག་ནེ་ཨ། །ག་ཤ་སྭཱ་ཧཱའི་གསང་སྔགས་ཀྱིས། །གོང་མ་བཞིན་དུ་བྱིན་་་་
གྱིས་བརླབ། །སྒྲོལ་མ་ཐལ་མོ་བརླབ་བྱ་ཞིང་། །ཨོཾ་དང་བཛྲ་ཨ་ནི་ལི། །སྤྲ་་
ཙ་ལ་མོ་ཧཱུཾ་རྒྱ། །ད་ར་སྭཱ་ཧཱས་བྱིན་བརླབ་བོ། །ཤེས་རབ་གྲངས་འཛིན་ཐབས་
ཀྱིས་བདག་ཧཱུཾ་བཛྲ་གྲིག །མུ་དྭ་དུ་ཤྭ་རི་སྟོམ་གྱི་སྔགས་བརྗོད་ཅིང་། འབྱུང་
ལྔ་ཡེ་ཤེས་རྡོ་རྗེ་ལ། །སྐོར་ཕོར་རེག་པས་གཞལ་ཡས་གདན། །ནང་ངོ་ཕྱི་རོལ་
སྐུ་གདུང་དབྱིབས། །མི་བསྐྱོད་ཡབ་ཡུམ་འཁྲིལ་ཞུགས་པའི། །འོད་ཀྱིས་དོན་
མཛད་ལྷ་ཆེན་སྐོར། །དེ་ཉིད་འབྱུང་ལྔ་གང་ཡིན་མཁའ། །གང་བརླབས་རང་
གི་ལྷ་མོས་ནའང་། །སོ་སོའི་གསང་སྔགས་བརྗོད་བྱས་ཏེ། །སྲོག་ལྡན་རྣལ་་
འབྱོར་སྔ་མ་བཞིན། །འཕྲིན་ལས་རྣམས་ལས་གྲུབ་འདོད་པས། །རྒྱུ་ལྔ་བཞི་་་
ལས་རྩམ་པ་ན། །ཞི་ལ་སྣང་མཛད་གསང་སྔགས་ལྡན། །ཤན་ཏིང་ཀུ་རུ་སྭཱ་་་་
ཧཱས་མཛེས། །ཆོས་སྐུ་ཐིག་ལེ་དཀར་འོད་ཀྱིས། །གཟས་དགུ་གདན་བྱས་འོད་
ཐིམ་ཞིང་། །རྒྱས་ལ་འབྱུང་ལྡན་ཡབ་ཡུམ་སྔགས། །པུས་ཏིང་ཀུ་རུ་སྭཱ་ཧཱ་ཡིས།
སྐུ་གསུང་སེར་རྒྱས་འོད་ཟེར་འཕྲོས། །བཀུག་གདན་འོད་ཐིམ་བདག་རྒྱས་བྱས། །
དབང་ལ་རྟ་མགྲིན་མཐའ་ཡས་སྔགས། །ཆེ་གེ་བ་ཤཾ་ཀུ་རུ་ཡིས། །ཟླ་གམ་འོད་


འབར་འཕྲོས་བཀུག་པས། །གདན་བྱས་འོད་ཐིམ་དབང་པོ་བསྒྱུར། །དྲག་པོ་
བཛྲ་ཧེ་རུའི་སྔགས། །ཆེ་གེ་གསོད་པའི་སྔགས་བརྗོད་པས། །ཆོས་སྐུ་གྲུ་གསུམ་
འོད་ནག་གིས། །བཀུག་སྟེ་གདན་བསྟིམ་བསྒྲལ་བར་བྱའོ། །དོན་ཡོད་གྲུབ་་་་་
པའི་རྣལ་འབྱོར་པས། །ཆོས་སྐུ་ལྷུན་གྲུབ་ལྷ་གནས་བྱ། །ཆོས་རྣམས་རང་་་
བཞིན་རྟོགས་འདོད་པས། །མཐའ་ཡས་རྣལ་འབྱོར་རྟེན་འབྲེལ་སྔགས། །འོད་
ཀྱི་བསྒྲིབ་སྦྱངས་རྟོགས་སྐལ་ལྡན། །ནང་དུ་གདན་གཙོ་བཞུགས་ལའོ།
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡིས ། །ལྷ་དེ་ཉེ་བར་བསྒྲུབ་པ་ནི། །ལྷའི་་
སྙིང་པོ་བྲིས་བཅུག་བརྗོད། །ལྷ་དེ་ཉེ་བར་འགྲུབ་པར་འགྱུར། །འཇིག་རྟེན་ལྷ་
དེ་དབང་མེད་བཀུག །མཆོད་སོགས་རྫོགས་པའི་ལས་བྱའོ། །གང་ཞིག་་་
འཕོས་པའི་ལས་བྱེད་ན། །གང་གོམས་ལྷའི་རྣལ་འབྱོར་གྱིས། །བཏབ་སྟེ་མ་
ཐ་གཉིས་མཐའ་རུ། །སརྦ་ཏིར་ཡ་ག་ཏེ། ཧཱུཾ་ཕཊ། ཞེས་བརྗོད་པས་བྱོལ་་་
སོང་གི་རྒྱུད་སྦྱང་བའོ། །པ་ཙ་གཉིས་དང་། སརྦ་སྦྲེ་ཏ་ཀ་ཏེ་ཧེ་རྡུ་ཧཱུྃ་ཕཊ།
ཀྱིས་ཡི་དྭགས་རྒྱུད་སྦྱངས་སོ། །ད་ཧ་གཉིས་སརྦ་ན་ར་ག་ཏེ་ཧེ་དུ་ཧཱུཾ་ཕཊ་བརྗོད་
འོད་འཕྲོས་པས། སྔོན་བཞིན་བཀུག་ལ་འོད་ཀྱིས་སྦྱང་། །ཡང་ན་མི་བསྐྱོད་་
རྣལ་འབྱོར་ལྡན། །རྒྱུན་བཅད་སྔགས་ཀྱིས་སྦྱང་བའོ། །དེ་ནས་སྐུ་གདུང་བྱིན་
བརླབ་སྟེ། །རྡོ་རྗེ་གདམས་ལ་ཐོ་བོད་རྩེགས། །ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་་
ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དད། ཏེ་ཥཱན་ཙ་ཡོ་ནི་རོ་དྷ་ཨེ་བམ་བཱ་དཱི་མ་ཧཱ་ཤྲ་
མ་ཎ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དོ། །ཆོས་ཀྱི་སྐུར་བྱིན་གྱིས་བརླབ་བོ། །རྒྱུ་་་
འབྲས་ཀྱི་ཆོས་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབ་པ་ནི། ཕྱག་རྒྱ་དེ་ཉིད་ལས།
ཨོཾ་བཛྲ་ཀུ་ཤ་མི་ཏ་ཨུ་པ་ད། སི་མྱག་ཨ་རི་ཏེ། ཨི་ཏྲ་བ་ལ་ཨག་ཏྱ། མ་ག་
པ་རི་བུ་ར་རྣམ་ཕྱི་ཏི་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་རྒྱུའི་ཆོས་རྫོགས་པར་བྱིན་གྱིས་བརླབ་བོ།།


0


སྐུ་གདུང་ལས་ཀྱི་འཕྲེང་བ 
འབྲས་བུའི་ཆོས་རྫོགས་པར་བྱིན་གྱིས་བརླབ་པ་ནི། །མཉམ་པའི་ཕྱག་རྒྱ་འོད་་
འཕྲོ་བ་ལྟར་བྱས་ལ། །ཨོཾ་བཛྲ་ཛྙ་ན་བན་ཙ་ཀ་ཡཱ་གུ་ན་གར་ཁང་། པུ་མི་ཏ།
ཤི་ཏི་ན་ཀུ་རུ་སྭཱ་ཧཱ། ཛྙ་ན་བག་ས་མན་ཏ། ཨ་མོ་ཀི་ས་མན་ཏ། ཨ་མོ་ཀ་ཡ་
སྭཱ་ཧཱ། ཞེས་སྐུ་དང་ཡེ་ཤེས་སུ་གསལ་བ་ལས། འབྲས་བུའི་ཆོས་ཐམས་ཅད་་་
རྫོགས་པར་བསམ་མོ། །དེ་ལ་རང་བཞིན་གནས་པ་ཡང་། །སྤྱན་ལས་བྱས་པ་
བརྒྱ་རྩ་བརྒྱད། །སྟོང་ཁྲི་འབུམ་སོགས་འབད་བྱས་ལ། །རབ་གནས་སྦྱིན་སྲེག་
རྒྱས་པར་སྦྱར། །ཡི་དམ་ནར་མའི་སྦྱོར་བ་ལ། །རང་བཞིན་མཆོད་རྟེན་ལྷར་་
བཅས་པས། །སྙན་དབབ་སྤྱན་དྲང་བསྟིམ་བརྟན་པས། །སྔོན་བཞིན་བྱས་ལ་
ཕྱག་གིས་མཆོད། །།ཨ་ཏི་པྲ་ཏི་པུ་ཧོ་ཡིས། །སྤྱི་བྲལ་ཕྱག་དང་ལན་རྫོགས་བྱའོ།
ཀུན་བཟངས་མཆོད་པ་ནམ་མཁའི་མཛོད། །སྔགས་དང་ཕྱག་རྒྱས་མཆོད་པར་བྱའོ།།
གཟེང་ཞལ་རྒྱན་ལྡན་ཨ་ཧ་རས། །ཕྱག་དང་ཞལ་བསིལ་གསོལ་བར་བྱ། །ལྷ་མོ་་་་་
བཞིའི་སྔགས་ཕྱག་རྒྱས། །སྤྱན་ཤངས་སྐུ་ལ་ཐིམ་པར་བྱ། །ཨོཾ་འཇིག་རྟེན་བརྟན་་
གཡོ་ཐམས་ཅད་ལ། །རང་བཞིན་དཀྱིལ་འཁོར་གནས་མོད་ཀྱང་། །བཟུང་འཛིན་
རྣམ་རྟོག་ཞགས་པ་ཡིས། །རང་གིས་བསྒྲིབས་ཤིང་བདག་ཏུ་བཅིངས། །ཀུན་གྱིས་
ཡང་དག་རྟོགས་བྱའི་ཕྱིར། །དེ་བཞིན་ཆོས་སྐུའི་གཟུགས་བརྙན་བསྟན། །ཡང་
དག་ཐམས་ཅད་རྫོགས་པའི་དོན། །སྣ་ཚོགས་འཕྲིན་ལས་རྣམ་པར་རོལ། །དོན་གྱི་
སྙིང་པོ་མཆོག་གནས་དང་། །བྱང་ཆུབ་ཆོས་རྣམས་རབ་ཏུ་རྫོགས། །འཇིག་རྟེན་་་
གཙོ་མཆོག་རབ་ཏུ་བསྐོར། །ཨ་ཧོ། ཧོ་ཆོས་སྐུའི་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །
ཐལ་སྦྱར་བོ་དེ་ཀ་ཡ་བག །ཙི་ཏ་ཏི་སྟ་བཛྲ་སྟན། །བདག་གཞན་གཉིས་ཀའི་དོན་
གྱི་ཕྱིར། །འཁོར་ལོ་ངང་མཆུའི་ཚུལ་བཞིན་དུ། །བཀའ་ཡི་བཅུད་བསྡུས་བསོད་་་་་
ནམས་ཀྱིས། །མཐའ་ཡས་མངོན་པར་སངས་རྒྱས་ཤོག །སྐུ་གདུང་ལས་ཀྱི་འཕྲེང་


བ་རྫོགས་སོ།། དེ་། ་་་ ལན དུའི་བློ་། དེ་ཚོ་ལ་རྟག་པ
བ་ལུ་ ག་ན་པ་བ་། འདས། ། ད་ ཚུན་ ཝ་ །
བ་རྫོགས་སོ།།


