༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྲོག་༔གི་
སྤུ་གྲིའི་བསྒྲུབ་ཐབས
༄ དཔལ་ནག་པོ་ཆེན་པོ་སྲོག་གི་སྤུ་གྲིའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་དྷ་ན་མཿ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་བསྒྲུབ་ཐབས། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །
སློབ་དཔོན་སྐུ་ཡི་དགྲ་བོ་དང་། །དཀོན་མཆོག་གསུམ་ལ་གནོད་བྱེད་དང་། །
བསྟན་པའི་ཆོས་ལ་སྡང་བ་རྣམས། །བསྒྲལ་བར་བྱ་བའི་མན་ངག་ཡིན། །
གཞན་དུ་བྱས་ན་དམ་ཚིག་ཉམས། །དེ་བས་མང་དུ་མི་སྤེལ་ལོ། །མན་ངག་་་་་
འདི་ལ་རྣམ་པ་གཉིས། །བསྒྲུབ་པའི་ཐབས་དང་གསད་པའི་ཐབས། །བསྒྲུབ་
པའི་ཐབས་ལ་རྣམ་པ་བདུན། །དུས་དང་གནས་དང་དཀྱིལ་འཁོར་དང་། །
དམ་རྫས་བཀོད་པའི་རིམ་པའོ། །ནག་པོ་བསྐྱེད་ཅིང་བསྙེན་པའི་གྲངས། །
གནས་ནི་དུར་ཁྲོད་ལ་སོགས་པའོ། །དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ་འཁོར་ལོ། །རྡོ་
རྗེ་དབུས་ཁྲག་འཁོར་ལོའི་དབུས། །གྲུ་གསུམ་མཐིང་ནག་འབར་བ་ནི། །དུར་


ཁྲོད་རོ་ཡི་སོལ་བས་བྱུག །ཤི་བའི་ཁྲག་གིས་བརྩིག་པར་བྱ། །གྲུ་ཆད་གསུམ་་
ཡང་མཐིང་ནག་སྟེ། །ཟླ་གམ་གསུམ་ཡང་དམར་པོར་བྱ། །དེ་རྒྱབ་མཐིང་ནག་
ཟླུམ་པོར་བསྐོར། །རྡོ་རྗེ་གཅོལ་གཞི་བྱ་བ་ཡང་། །ཕྱོགས་དང་ཁ་དོག་རྣམ་་་་
པར་གསལ།། །།
དམ་རྫས་བཀོད་པའི་རིམ་པ་ནི། །དབུས་ཀྱི་གྲུ་གསུམ་མཐིང་ནག་ལ། །
ནག་པོའི་འཕན་དང་རྒྱལ་མཚན་བཙུགས། །གྲི་གུག་ཐོད་ཁྲག་དག་ཀྱང་བཞག །
མི་ནག་ཁྱི་ནག་གླང་ནག་དང་། །ཏྲི་རྒོད་སྙིང་ཡང་དེར་ནི་བཞག །དེ་ནང་གྲུ་
གསུམ་མཐིང་ནག་ལ། །བཤོས་བུ་བསྟེན་གཏོར་རྒྱུན་གཏོར་བཞག །ཟླ་ཁམས་
གསུམ་ལ་ལ་དུས་བྱུག །ཚིལ་ཆེན་གུ་གུལ་དྲག་དུ་བདུག །དེ་ནི་དམ་རྫས་བཀོད་
པའོ༑ ། །།
བྲག་སྟེང་འཁོར་ལོ་གྲུ་གསུམ་དབུས། །ཧཱུཾ་སྐྱེས་འབར་བ་ནག་པོ་ཆེ། །
རོ་ཡི་སྟེང་དུ་ཧཱུཾ་ལས་སྐྱེས། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡེ་ཧཱུཾ་ཕཊ། ནག་པོ་ཆེན་པོ་་་་་
བསྐྱེད་པའོ། །
གྲི་གུག་དང་ནི་ཀ་པ་ལ། །ཕྱག་གཉིས་ཐུགས་ཀར་འཛིན་པའོ། །སྐམ་
པོ་ལྔ་ཡིས་དབུ་རྒྱན་ཅན། །རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས། །སྤྱན་གསུམ་དབུ་
སྐྲ་གྱེན་དུ་འབར། །མཆེ་གཙིགས་གཟུགས་ཐུང་ཁྲོས་ཙ་ན། །རང་གི་ཡན་ལག་
ཤ་གཅོད་བྱེད། །ཁྲག་གི་རྒྱུན་ཡང་འཇིབ་པར་བྱེད། །དུར་ཁྲོད་ཆས་ཀྱིས་
བརྒྱན་པའོ། །མེ་རི་མེ་དཔུང་དབུས་ན་བཞུགས། །སྤྱི་བོར་ཨོཾ་ལས་མགྲིན་པར་
ལྟ༑ །ཐུགས་ཀར་ཧཱུཾ་ཡིག་འབར་བ་བསྒོམ། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་
པ༑ །ཨཱཿལས་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་། །ཧཱུཾ་ལས་གཤིན་རྗེ་གཤེད་པོ་བསྒོམ།།
སླར་ཡང་ལྕགས་ཀྱུར་གྱུར་པ་ལས། །རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་པ། །


དཔལ་ནག་པོ་ཆེན་པོའི་སྲོག་གི་སྤུ་གྲིའི་བསྒྲུབ་ཐབས། 
ཧཱུཾ་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་བཞིན། །བྱིན་
གྱིས་བརླབ་པའི་གནས་འདི་རུ། །དྲག་པོའི་ལས་ལ་སྤྱན་འདྲེན་བཞུགས། །།ཨོཾ་
ཨེ་ཧྱ་ཧི་མ་ཧཱ་ཀཱ་ཡེ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ །ས་མ་ཡ་ཛཿ ཛཿ ཧཱུྃ་ཧོ
ཧོཿ
ཀློག་ལྟར་འོངས་ནས་མྱུར་བར་ཐིམ། །ལྕགས་ཀྱུ་འོད་དུ་ཞུ་བ་ལས། །ལྷ་མོ་་
བུམ་པ་ཐོགས་པར་འགྱུར། །ཁྲུས་བྱས་དབང་བསྐུར་བུམ་པ་ལས། །ཟླ་བའི་
དཀྱིལ་དུ་ལྷ་མོ་ནི། །གཤིན་རྗེ་གཤེད་དུ་གྱུར་པ་ལས། །ནག་པོའི་དབུ་ལ་་
བརྒྱན་པར་བསམ། །
ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་ཆུབ་སེམས་
དཔའ་སྟེ། །གྲོང་ཁྱེར་གསུམ་བརྩེགས་འཇིགས་བྱེད་པ། །གཏུམ་པོ་ཁྱོད་ལ་་་་་
བདག་བསྟོད་དོ། །མདོག་ནག་གཟུགས་ཐུང་གཟི་བརྗིད་ཆེ། །གདུག་པ་ཚར་
གཅོད་གྲི་གུག་གཡས། །གཡོན་ན་བདུག་པའི་ཁྲག་བཀང་སྣོད། །ཐོད་འཕྲེང་
ཅན་ལ་བདག་བསྟོད་དོ། །འཁྲོས་པས་ཞབས་བརྡབ་ས་གཞི་གཡོས།
འཇིགས་པའི་གད་མོས་རི་རབ་བསྒྱེལ། །དམ་ཚིག་ཉམས་པའི་སྙིང་འབྱིན་པ། །
དམ་ཚིག་ཅན་ལ་བདག་བསྟོད་དོ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡེ་ཧཱུཾ་ཕཊ། མོན་སྲན་གྲེའུ་འཛམ་བུ་ཏི། །མེ་ཏོག་བདུག་
སྤོས་ཤ་ལྔ་དང་། །བདུད་རྩི་ལྔ་སྦྱར་གཏོར་མ་འདི། །དམ་ཆུར་དམིགས་ལ་་་་
དབུལ་བར་བྱ། །ཧཱུཾ་འཐུང་ཤིག་འཐུང་ཤིག་རྡོ་རྗེའི་ཆུ། །རྡོ་རྗེའི་ཆུ་ནི་འཐུང་
ནས་ནི། །བསྲུངས་ཤིག་དམ་ཚིག་ཆེན་པོའི་བཀའ། །དམ་ལས་འདས་ནས་་་་་
ཚིག་པར་འགྱུར། །
ཧཱུཾ་ཟུང་ཤིག་ཟུང་ཤིག་རྡོ་རྗེ་ནི། །ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་གནས། །ནག་
པོ་ཁྱོད་ཀྱི་འདི་ཟུང་ལ། །བདག་གིས་བསྒོ་བ་ཉན་པར་གྱིས། །བདག་གིས་་་


བསྒོ་བ་མ་ཉན་ན། །ནག་པོ་ཁྱོད་ཀྱང་ཉམས་པར་འགྱུར། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་་
ཤ་ས་ན། ཨུ་པ་ཧ་རི་ཎི། ཨ་ཥ་ཨ་པཥྚི། མ་ཀ་ལོ། ཨ་ཡཾ་ཨི་དཾ་རད་ན་
ཏྲ་ཡ། ཨ་པ་ཀ་རི་ཎཾ་ཡ་ཏི་པྲ་ཏི་རྙི་སྨ་ར་སི། ཏཱ་ད། ཨི་དཾ་དུཥྚན། དགྲ་
བོ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། དགྲ་བོ་མཱ་ར་མཱ་ར། དགྲ་བོ་གྷིཥྞ་གྷིཧྞ། དགྲ་བོ་བན་་་
དྷ་བན་དྷ། དགྲ་བོ་ཧ་ན་ཧ་ན། དགྲ་བོ་ད་ཧ་ད་ཧ། དགྲ་བོ་པ་ཙ་པ་ཙ།
དྷི་ན་མི་ཀེ་ན། དགྲ་བོ་མ་ར་ཡ་ཧཱུཾ་ཕཊ། ཐུན་གྱི་སྔགས་ལ་འདི་ཉིད་བཟླས། །
རས་སམ་ཤིང་ཤུན་དག་ལ་ནི། །དགྲ་བོའི་གཟུགས་བརྙན་བྱས་ནས་ནི། །
འབྲུབ་ཁུང་ནང་དུ་གཞུག་པར་བྱ། །ཧཱུཾ་འདས་དང་མ་བྱོན་ད་ལྟར་གྱིས། །
བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །ནག་པོ་ཁྱོད་ནི་ཡིན་པ་སྟེ། །གདུག་པ་
ཚར་གཅོད་འཇིགས་པའི་གཟུགས། །རལ་པ་ནག་པོ་གྱེན་དུ་གཡེངས། །སྟེང་
གི་ལྷ་ཚོགས་འཇིགས་པར་བྱེད། །སྤྱན་བསྒྲད་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས། །
བར་གྱི་གདོན་ཚོགས་བརླག་པར་བྱེད། །གཡས་ཀྱི་གྲི་གུག་གནོད་སེམས་ཅན་ལ་
སྡང་། །གཡོན་པས་གདུག་པའི་སྙིང་ཁྲག་ཞལ་དུ་གསོལ། །ཞབས་བརྡབས་་་་་
གནོད་སེམས་ཅན་གྱི་ལུས་ལ་ཉེད། །གང་ཞིག་དཀོན་མཆོག་གསུམ་ལ་སྨོད་པ་་་་་
དང་། །བླ་མ་བརྙས་བྱེད་སེམས་ཅན་འཚེ། །བདག་གིས་བསྒོ་བ་ཀུན་ཁུག་ལ། །
ལིང་ག་འདི་ལ་མྱུར་དུ་ཆུག །འདི་ཡི་ཤ་ཟོ་ཁྲག་ལ་འཐུང་། །རུས་པ་ཀླད་པ་
དོན་སྙིང་ཟོ། །རིགས་རྒྱུད་རྩད་ནས་ཆོད་ལ་ཤོག །མཛའ་བོ་ཀུན་དང་མྱུར་དུ་
ཕྲོལ༑ །བདག་གིས་བསྒོ་བ་ཉན་པར་གྱིས། །བདག་གིས་བསྒོ་བ་མ་ཉན་ན། །
ནག་པོ་ཁྱོད་ནི་ཉམས་པར་འགྱུར། །དེ་བས་ལས་རྣམས་མྱུར་དུ་བསྒྲུབས། །
ཡུངས་དཀར་ཡུངས་ནག་ཟི་ར་རྣམས། །དུག་དང་ཁྲག་ནི་བསྲེས་བྱས་ལ། །
གོང་གི་སྔགས་ཀྱིས་ཐུན་རྫས་བྲབ། །དེ་ནས་ཕུར་བུའི་གདབ་ལས་ནི། །མི་བསད་་


དཔལ་ནག་པོ་ཆེན་པོའི་སྲོག་གི་སྤུ་གྲིའི་བསྒྲུབ་ཐབས
.
མཚོན་ནམ་སེང་ལྡེང་ལ། །ནག་པོ་འཁྲོས་པའི་སྐུར་བྱས་ཏེ། །བསྐྱེད་བསྟིམ་བྱས་ལ་
གནས་བཅུར་ནི། །དགྲ་བགེགས་བཀུག་ནས་གདབ་པར་བྱ། །
ཧཱུཾ་ལས་བྱུང་བའི་ནག་པོ་ཆེ། །ཐུང་ལ་སྦོམ་པའི་གསུས་ཁྱིམ་ཅན།
འོད་ཟེར་བསྐལ་པའི་མེ་དཔུང་བཞིན། །རྣམ་པ་ཀུན་ཏུ་འབར་མཛད་པ། །
དུག་གསུམ་བསྲེག་བྱེད་ཕུར་པ་མཆོག །ཧ་ན་ཧ་ན་ཀི་ལ་ཡ། །ད་ཧ་ད་ཧ་ཀི་་
ལ་ཡ། །པ་ཙ་པ་ཙ་ཀི་ལ་ཡ། །དྷི་ན་མི་ཀེ་ན་ཀི་ལ་ཡ། །དགྲ་བགེགས་སྤྱི་་་་
བོར་ཀི་ལ་ཡ། །ཁ་ཁ་ཁཱ་ཧི་ཀི་ལ་ཡ། །མ་ར་མ་ར་ཀི་ལ་ཡ། །གྷིནྣ་གྤྱིནྣ་ཀི་ལ་
ཡ༑ །བན་དྷ་བན་དྷ་ཀི་ལ་ཡ། །ཧ་ན་ཧ་ན་ཀི་ལ་ཡ། །ད་ཧ་ད་ཧ་ཀི་ལ་ཡ། །
པ་ཙ་པ་ཙ་ཀི་ལ་ཡ། དྷི་ན་མེ་ཀེ་ན་ཀི་ལ་ཡ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཀི་ལ་ཡ། །
དགྲ་བགེགས་མ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པས་གནས་བཅུར་གདབ་པར་བྱ། །དགྲ་
བགེགས་རྡུལ་བཞིན་བརླག་པར་བསམ། །ལུས་ནི་ཐལ་བའི་ཕུང་པོར་བསམ། །
རྣམ་ཤེས་མི་བསྐྱོད་ཞིང་དུ་འཕང། །
ܕ
ནག་པོ་ཆེན་པོའི་སྦྱིན་སྲེག་ནི། །ཧོམ་ཁུང་གྲུ་གསུམ་སྒོ་ཅན་ལ། །།
རྗེའི་ར་བས་བསྐོར་བ་ནི། །རྡོ་རྗེའི་མདའ་གཞུ་ལྡན་པར་བྲི། །ནག་ལ་རྩུབས་
པའི་ཤིང་རྣམས་དང་། །དུར་ཁྲོད་ཤིང་རྣམས་བརྩིག་པར་བྱ། །དབུས་སུ་ནག་
པོ་ཆེན་པོ་བསྐྱེད། །རང་གི་གནས་ནས་སྤྱན་དྲངས་ལ། །བསྟིམ་ལ་མཆོད་པ་
རྣམ་ལྔ་འབུལ། །ལིང་ག་ཐུན་དང་བསྲེག་རྫས་ནི། །དགྲ་བགེགས་ཀྱི་ནི་དབང་
པོ་ལྔ། །རྣམ་ཤེས་ཚོགས་བརྒྱད་བསམས་ནས་ནི། །ནག་པོ་ཆེན་པོའི་ཞལ་དུ་
འབུལ༑ །ཞལ་གདངས་མཆེ་བ་རབ་གཙིགས་པ། །ལྗགས་ལ་མེ་འབར་ཞལ་་
དུ་བསྲེགས། །ཨངྒཾ་སྦྲེངས་ལ་བསྟོད་པ་བྱ། །དགྲ་བགེགས་རྩད་ནས་བརླག་་་་
འདོད་ན། །མི་བསད་མཚོན་ནམ་གྲི་གུག་གིས། །སྔགས་བཟླས་ལིང་ག་དྲག་དུ་


གཏུབས༑ །སྦྱིན་སྲེག་བྱས་ལ་མནན་པ་བྱ། །
མཚན་མ་བརྟག་པ་འདི་ལྟ་སྟེ། །རྡོ་རྗེ་སློབ་དཔོན་རྨི་བ་དང་། །དག་པའི་་
དགེ་སློང་རྨི་བ་དང་། །ཧོར་གྱི་བཅས་ཆེན་རྨི་བ་དང་། །ཡུལ་གྱི་རྒྱལ་པོ་རྨི་བ་དང་།།
མི་ནག་ཁྱི་ནག་རྨི་བ་དང་། །གྲིབ་གནོན་ལྟ་བུ་བྱུང་བ་དང་། །ཐོག་དང་སེར་བ་་་་
འབབ་པ་དང་། །ཆོམ་སྒྲ་འུར་རྟིག་འབྱུང་བ་དང་། །དེ་དག་ནག་པོ་ཆེན་པོའི་་་་་
རྟགས༑ །བཤས་རར་བཙུད་དང་ཁྱུ་བཟུང་དང་། །ཁྲ་ཡིས་བྱི་ལ་དེད་པ་དང་། །
རི་དྭགས་རྒྱར་བཙུད་བརྡ་དེད་ནི། །དགྲ་བོ་ཁུག་པའི་རྟགས་སུ་བཤད། །ཁྲས་་
བསད་ཁྱིས་བསད་མིས་བསད་དང་། །མི་ཤ་ཟོས་སམ་གདོས་ཆེན་ནི། །རང་གིས་་
རྩད་ནས་བཏོན་གྱུར་པ། །དེ་དག་རྨི་ལམ་གསོད་པའི་རྟགས། །གྲི་གུག་ཡུ་བ་རྡོ་རྗེ་
ཅན༑ །ཐོད་ཁྲག་ཞལ་དུ་གསོལ་རྨིས་ན། །སྲོག་རྟགས་ཡིན་པས་ཁ་སྦྱོར་དབྱེ། །
དམ་ཚིག་ཉམས་པའི་རྟགས་རྣམས་ནི། །སློབ་དཔོན་ཤི་བ་རྨི་བ་དང་། །ཕྱག་་་་
མཚན་ཆག་གམ་དཀྱིལ་འཁོར་ལ། །མི་ནག་པ་འཁྲོས་པ་རྨི་བ་དང་། །ནག་པོས་
འགྱོད་ལུགས་བྱེད་པ་དང་། །དེ་རྣམས་དམ་ཚིག་ཉམས་པའི་རྟགས། །ཨ་མྲྀ་ཏ་་་་
དང་ཆང་ཕུད་དང་། །བསུར་ཆེན་དུད་པ་བཤོས་བུ་ནི། །བརྒྱ་རྩ་བརྒྱད་ཀྱིས་དམ་
ཚིག་བསྐང་།། །།
མནན་པ་གང་དུ་བྱ་བ་ནི། །ཀླུའི་ཡུལ་དུ་མནན་པ་ན། །མཛེ་ཡིས་འཆི་
བར་ཐེ་ཚོམ་མེད། །བཙན་གྱི་ཡུལ་དུ་མནན་པ་ན། །གཟེར་ཐབས་འཆི་བར་་
གདོན་མི་ཟ། །གཉན་གྱི་ཡུལ་དུ་མནན་པ་ན། །ལྷོག་པས་ངེས་པར་འཆི་བར་
འགྱུར༑ །ཁྱི་ནག་ཐོད་པ་ཤ་མེད་ལ། །སྔགས་དང་དགྲ་བོའི་མིང་སྤེལ་བྲི། །
དགྲ་བོའི་ཁྱིམ་དུ་མནན་པ་ན། །དགྲ་བོ་ཕུང་བར་ཐེ་ཚོམ་མེད། །
བདག་དཔལ་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་དགྲ་བོ་ལིང་ག་ལ་བཀུག་ཅིང་བསྟིམ་ཏེ།


དཔལ་ནག་པོ་ཆེན་པོའི་སྲོག་གི་སྤུ་གྲིའི་བསྒྲུབ་ཐབས།

གུ་གུལ་ནག་པོ་ལ་སོགས་དྲག་པོའི་རྫས་ཀྱིས་བདུག་ཅིང་། མགོན་པོ་ནག་པོ་ལ་་
གཏད་པར་བྱ་སྟེ། ཧཱུཾ། ཁྱོད་ནི་ཚེ་ལེན་ནག་པོ་སྟེ། །སྡང་བའི་དགྲ་བོ་ལས་
ངན་འདི། །ཚེ་ལེན་ནག་པོ་ཁྱོད་ལ་གཏད། །ཁྱོད་ནི་ཤི་བདུད་ནག་པོ་སྟེ། །
སྡང་བའི་དགྲ་བོ་ཉམས་པ་འདི། །ཤི་བདུད་ནག་པོ་ཁྱོད་ལ་གཏད། །ཁྱོད་ནི་
སྲོག་གཅོད་ནག་པོ་སྟེ། །སྡང་བའི་དགྲ་བོ་དམ་ཉམས་འདི། །སྲོག་གཅོད་ནག་
པོ་ཁྱོད་ལ་གཏད། །ཁྱོད་ནི་མགོན་པོ་ནག་པོ་སྟེ། །སྡང་བའི་དགྲ་བོ་ལས་ངན་
འདི༑ །མགོན་པོ་ནག་པོ་ཁྱོད་ལ་གཏད། །སྡང་བའི་དགྲ་བོ་མྱུར་དུ་སྒྲོལ། །
སྡང་དགྲ་སྲོག་འཕྲོག་མ་གྱུར་ན། །སྲོག་སྙིང་ང་ཡིས་གཏད་ནི་བཟུང་། །
བཅོལ་བའི་ལས་འདི་གྲུབ་པར་མཛོད། །དཔལ་ནག་པོ་ཆེན་པོའི་སྲོག་གི་སྤུ་གྲིའི་
སྒྲུབ་ཐབས། བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
བླ་མ་མལ་གྱི་ཁྱད་ཆོས་ལགས་སོ།། ས


།


