༄ས
༄༅། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་སྨོན་
ལམ་གྲུབ་པ་ཞེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏ་ར་སྟོད་ཏྲ་པྲ་ནི་དྷ་ན་ན་མ། བོད་
སྐད་དུ། འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་སྨོན་ལམ་གྲུབ་པ་ཞེས་བྱ་བ། རྗེ་
བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཡི་གེ་ལྗང་ཀུ་ཨུད་པལ་ལས་
བྱུང་བའི། །སྐུ་མདོག་ལྗང་ཀུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །ཕྱག་གཉིས་སྐུ་ལ་
རིན་ཆེན་དུ་མས་སྤྲས། །ཡི་དམ་སྒྲོལ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དོན་
གྲུབ་ལ་སོགས་རིགས་ལྔས་དབུ་བརྒྱན་ཅིང་། །བཅུ་དྲུག་ན་ཚོད་འཛུམ་པའི་
བཞིན་དང་ལྡན། །གཟི་བརྗིད་བཟོད་དཀའ་དགྲ་ཚོགས་རྟག་པར་འདུལ། །
ཡི་དམ་སྒྲོལ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱག་གཡས་མཆོད་སྦྱིན་ཕྱག་གཡོན་
ཨུད་པལ་འཛིན། །སྣ་ཚོགས་པདྨ་ཉི་མའི་དཀྱིལ་འཁོར་ལ། །གཡས་བརྐྱང་་་་
གཡོན་བསྐུམ་ཚུལ་གྱིས་རབ་ཏུ་བཞུགས། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་རྟག་ཏུ་
གཟིགས༑ །སྐུ་ལ་འཇིགས་པ་བརྒྱད་སྐྱོབ་སྒྲོལ་མ་འཕྲོ། །འཁོར་བའི་སྡུག་་་་་་


བསྔལ་ཀུན་ནས་སྒྲོལ་མཛད་པའི། །ཡི་དམ་སྒྲོལ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
ཞི་དང་རྒྱས་དང་དབང་དང་དྲག་པོ་དང་། །སྣ་ཚོགས་ལས་རྣམས་མྱུར་དུ་སྒྲུབ་་
མཛད་ཅིང་། །ཕྲིན་ལས་རྒྱ་མཚོ་མྱུར་དུ་བསྒྲུབ་མཛད་པའི། །ཡི་དམ་སྒྲོལ་མ་
ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །སེང་གེ་གླང་ཆེན་མེ་སྦྲུལ་ཆོམ་རྐུན་དང་། །
ལྕགས་སྒྲོག་རྒྱ་མཚོ་ཤ་ཟའི་འཇིགས་པ་བརྒྱད། །དེ་དག་ཀུན་ལས་ཡོངས་སུ་སྒྲོལ་
མཛད་པའི། །ཡི་དམ་སྒྲོལ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །སྐྱེ་བ་སྔོན་བསགས་
ལས་དང་ཉོན་མོངས་དང་། །འཚམས་མེད་ལྔ་དང་མི་དགེ་བཅུ་ལ་སོགས། །
མི་བཟད་སྡིག་པའི་ལས་རྣམས་ཅི་བགྱིས་པ། །དེ་དག་ཐམས་ཅད་མ་ལུས་བྱང་་་
བར་ཤོག །བདག་ལ་དེ་ལྟའི་སྐྱེ་བ་འདི་ལས་ཀྱང་། །རྨི་ངན་ལྟས་ངན་དུས་་
མིན་འཆི་དང་དགྲ། །བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་བྱང་གྱུར་ཅིག །ཚེ་དང་
བསོད་ནམས་ལོངས་སྤྱོད་རྒྱས་པར་ཤོག །བདག་ནི་མ་འོངས་སྐྱེ་བ་ཐམས་ཅད་དུ།།
ཡི་དམ་སྒྲོལ་མ་རྗེས་སུ་དྲན་གྱུར་ནས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐམས་
ཅད་དང་། །བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་འགྱུར་ཅིང་། །ཕྲིན་ལས་མ་་
ལུས་ཀུན་ལ་དབང་བསྒྱུར་ཤོག །ཡི་དམ་སྒྲོལ་མ་ཐུགས་རྗེ་ལྡན་པ་ལ། །བདག་ནི་་
རབ་ཏུ་བརྩོན་པའི་གདུང་སེམས་ཀྱིས། །བསྟོད་པ་བགྱིས་པའི་བསོད་ནམས་གང་
བསགས་དེས། །རྗེ་བཙུན་སྒྲོལ་མ་ཁྱེད་དང་མི་འབྲལ་ཤོག །རྗེ་བཙུན་མ་སྒྲོལ་
མ་ལ་བསྟོད་པ་སྨོན་ལམ་ཐམས་ཅད་རབ་ཏུ་གྲུབ་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་
པོ་ཙནྡྲ་གོ་མིས་མཛད་པའོ།། །།


འཕགས་མ་སྒྲོལ་མ་ལ་བ ་པ་སྨོན་ལམ་གྲུབ་པ་ཞེས་བྱ་བ།


