༄ག ༄༅། །ཟ་ཚོགས་གཏོར་མའི་ལུང་།0
༄༅༅། །བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་སེམས་དཔའ་ལ་
ཕྱག་འཚལ་ལོ། །དོན་དང་བྲལ་བའི་འཇིག་རྟེན་ན། །སྣང་སྲིད་བདེ་བའི་་་
ལོངས་སྤྱོད་ལ། །ཆགས་པ་སྤྱད་པས་འཁྱམས་པ་རྣམས། །འདི་ལྟར་སྤྱད་ན་་་
གྲོལ་ཞེས་གསུངས། །ལྟ་བ་བྱིན་བརླབས་བསྐྱེད་པ་དང་། །སྤྱན་དང་མཆོད་་་
དང་རོལ་པ་དང་། །ལྷག་མའི་ལས་དང་བསྔོ་བ་བརྒྱད། །རྒྱུན་དུ་མི་སྟོང་རྣལ་
འབྱོར་ཡིན། །དབང་པོ་ཡུལ་དུས་རྣམ་ཤེས་ཀུན། །ཤེས་རབ་ཐབས་སྦྱོར་ཡེ་་་
སངས་རྒྱས། །འབྱུང་བ་ཡུམ་གྱི་མཁའ་ཀློང་ལས། །སྤྲུལ་པ་རང་འབྱུང་ལོངས་
སྤྱོད་ལྷ། །བྱང་ཆུབ་སེམས་ཀྱི་ཀློང་བདལ་བས། །གཉིས་མེད་ཅིག་པའི་ལོངས་
སྤྱོད་ཡིན། །ལྟ་བ་འདི་ལ་གང་གནས་པ། །སངས་མ་རྒྱས་པ་གཅིག་ཀྱང་མེད། །
དང་པོར་ལོངས་སྤྱོད་ཀུན་ལྡན་ནས། །བདག་ཉིད་ལུང་གི་ཁྲག་འཐུངས་ལས། །
ཡིག་འབྲུ་གསུམ་འཕྲོས་ཐིམ་ཙམ་གྱིས། །སྦྱང་བ་སྔགས་ཀྱིས་ཁ་བསྐང་བའོ།


བདག་ཉིད་ཁྲག་འཐུང་གསལ་བ་ལས། །ལྟོ་བར་བྲུ་ལས་གཞལ་ཡས་སུ། །རིམ་
པ་ལྔ་ཡི་དཀྱིལ་འཁོར་ལྷ། །མི་བསྐྱོད་རྫོགས་པའི་ཚུལ་གྱིས་བསྒོམ། །ས་མ་ཛ་
ཡི་ཕྱག་རྒྱ་ཡིས། །འབར་དེས་འཕགས་པ་འཁོར་དང་བཅས། །ནམ་མཁའི་་་་
ཁམས་ཀུན་གང་བར་དམིགས། །དེ་ཉིད་ཐིག་ལེའི་ཚུལ་དུ་བསྒོམ། །རིམ་པ་བཞིན་
དུ་གྲོས་ཏེ་སྦྱང་། །སྔགས་ཀྱིས་ལྷ་མོ་རིམ་པ་བཞིན། །ཤེས་རབ་ཐབས་ཚུལ་་་་
མཉེས་པས་མཆོད། །བླ་མེད་དངོས་གྲུབ་སྩོལ་བར་བསམ། །ཨོཾ་ན་མ་སརྦ་ཏ་་
ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀེ་ཏེ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཨོཾ་བ་ལིན་ཏ་ཁར་མ་ཁ་རོ་ཌ ཀི་ནི། ཁ་རོ་ཡོ་ཡོ་སྒོ་ནི༑ དང་ཏཾ་ཨ་ལ་ལ་ཧོ། ཞེས་རྒྱས་པར་མཆོད་དོ། །དེ་ནས་བདག་ཉིད་མཉམ་
བཞག་པས། །རྣམ་གསུམ་ཚུལ་གྱིས་རོལ་པར་བྱ། །བདག་ཉིད་རང་གི་ལྷ་མཉེས་་
པས༑ །མཆོད་སྦྱིན་ཡིན་ཏེ་དངོས་གྲུབ་བོ། །བདག་ཉིད་མཉམ་བཞག་ཏ་གི་རྒྱལ།།
མ་ཚོགས་དབང་ཕྱུག་དམ་ལ་བསྡུ། །སྔགས་འདིས་མཆོད་ལ་འཕྲིན་ལས་བཅོལ། །
རང་གི་གནས་སུ་ལས་ལ་དགྱེ། །ཨཱོྃ་ཏ་ཀི་ནི་ཨ་གཏྟ་ཡ། ཨ་གཏྟ་ཡ། ཨ་བེ་ཤ་ཡ།
ཨ་བེ་ཤ་ཡ། པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ། བྷནྡྷུ་ཡ། བྷནྡྷ་ཡ། ཏོ་ཤ་ཡ། ཏོ་ཤ་ཡ། མོ་་
ཧ་ན། མོ་ཧ་ན། སརྦ་ཊཱ་ཀི་ནི་ནན། ཧྲི་ད་ཡ་ཧཱུཾ་ཛ། ཛ་ཧཱུཾ་བྃ་ཧོ། ཏ་ཀི་ནི་ཛ།
ཅེས་པ་དང་། ཨཱོྃ་བཛྲ་ཏ་ཀི་ནི། པྲ་ཏི་ཛ་མན་བྷ་ལིན་ཏ། ཧཱུཾ་ཕཊ་ཁའི། ཨོཾ་ཏྲཾ་ཧྲི་
ཧ༑ ཅེས་ཐིམ་པར་མཆོད་དོ། །ཕ་མ་ལ་སོགས་འགྲོ་དྲུག་ལ། །ཚད་མེད་
གཏོར་མ་འདི་བསྔོས་པས། །ལོངས་སྤྱོད་ལྡན་ཞིང་ཚོགས་བསགས་ནས།
ཐམས་ཅད་མྱུར་དུ་སངས་རྒྱས་ཤོག །ཨོཾ་སརྦ་སྤྲ་ཏི་ནན་ཨ་མྲྀ་ཏེ་ཧཱུཾ། ཞེས་བྱམས་་
པ་དང་སྙིང་རྗེས་དམིགས་ལ། ཅི་འདོད་པ་འབྱུང་བར་བསམ་ཞིང་གཏོར་རོ། །
འཕྲིན་ལས་བཅོལ་བ་ནི། སྡང་བའི་དགྲ་ཐུལ། གནོད་པའི་བགེགས་ཆོམ། ཞིང་
བཅུ་གདུལ་དུ་ལྟོགས། རྣལ་འབྱོར་པའི་བསམ་པ་ཡིད་བཞིན་དུ་འགྲུབ་པར་མཛད་


ཟ་ཚོགས་གཏོར་མའི་ལུང་།

དུ་གསོལ། ཡ་ཧི་གྷ་ཛ། ཨཱོྃ་བ་ལིན་ཏེ་ཏེ་ཛོ་བ་ལི་ནི་བ་ལ་བ་དེ་གུ་ཧེ་ས་མ་ཡེ་སྭཱ་ཧཱ།
རྣལ་འབྱོར་ལོངས་སྤྱོད་གོལ་བའི་ཕྱི་རབས་ལ། །མ་སྤངས་རོལ་པས་འབྲས་བུ་ལྷུན་
གྲུབ་པ། །ཡིད་དམ་ཟ་ཚོགས་གཏོར་མ་འདི་བཏང་བས། །ཀུན་གྱིས་རྡོ་རྗེ་འཆང་་
གི་གྲལ་ཐོབ་ཤོག །ཟ་ཚོགས་གཏོར་མའི་ལུང་རྫོགས་སོ།། །།


