༄ག །སྒྲོལ་མ་དམར་མོས་འགྲོ་བ་དབང་
དུ་བསྡུ་བའི་འཁོར་ལོའི་
ཆོ་ག་ཞེས་བྱ་བ།


།
༄། སྒྲོལ་མ་དམར་མོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་གདན་པས་མཛད་པ་བཞུགས་སོ། །
༄། །རྒྱ་གར་སྐད་དུ། སྟོ་ཏཱ་ར་ཝ་ཤཾ་བི་དྷི་ན་ཙཀྲ་ནཱ་མ། བོད་སྐད་དུ།
སྒྲོལ་མ་དམར་མོས་འགྲོ་བ་དབང་དུ་བསྡུ་བའི་འཁོར་ལོའི་ཆོ་ག་ཞེས་བྱ་བ། རྗེ་
བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་རྣལ་འབྱོར་
པས༑ ག་བུར་དང་། གུར་གུམ་དང་། གླ་རྩི་དང་། ཙན་དན་རྣམས་
ཀྱིས་གྲོ་ག་ལ་ཨུཏྤལ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་བྲིས་ལ། འདབ་མ་རེ་རེ་
ལའང་སྔགས་འདི་དག་ཚེས་བརྒྱད་ལ་བྲི་བར་བྱའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སཾ་ཏཱ་
ར་ཏཱ་རེ་ཎི་ཏིཿ སྭཱ་ཧཱ། ཞེས་ལྟེ་བ་དང་བཅས་པར་རོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་
གེ་མོ་ཝ་ཤཾ་ཀུ་རུ་པཾ་ཏཱ་ར་ཏཱ་རེ་ཎི་ཧྲཱིཿ སྭཱ་ཧཱ་ཞེས་པ་ནི་མུ་ཁྱུད་ལའོ། །སྟེང་འོག་གི་
བདག་ཉིད་ཀྱིས་འདབ་མ་དང་བཅས་པར་སུཾ་རིམ་མོ། །དེ་ཉིད་རབ་ཏུ་གནས་པ
བྱས་པ་ལ། དྲིལ་བ་སྲད་བུ་དམར་པོས་དཀྲིས་ཤིང་། སའི་མཆོད་རྟེན་ཁྲུ་


གང་བའི་ནང་དུ་གཞུག་པར་བྱའོ། །གདུགས་ཀྱིས་དཀྱིལ་འཁོར་མ་རེག་པའི་
སའི་མཎྜལ་ལ་སིནྡྷུ་རའམ། འཚལ་ལ་སོགས་པ་སྦགས་པར་བྱའོ། །དེར་
མཆོད་རྟེན་བཞག་པར་བྱའོ། །མེ་ཏོག་ཨ་ཤོ་ཀ་ལ་སོགས་པའམ། མེ་ཏོག་
ལྕགས་ཀྱུ་ཅན་གྱིས་སམ། མེད་ན་མེ་ཏོག་དང་པོ་གང་རུང་གིས་དུས་གསུམ་དུ་
ཡང་དག་པར་མཆོད་ནས། སྔོན་དུ་གསུངས་པའི་སྔགས་དང་། སྒྲུབ་བྱའི་་་་་
མིང་སྤེལ་དང་བཅས་པ་བརྒྱད་ལྷག་པ་བརྒྱ་རབ་ཏུ་བཟླས་སོ། །དེ་ལྟར་ཞག་ཉི་
ཤུ་རྩ་གཅིག་གི་བར་དུ་སྒྲུབ་པར་བྱས་ན། འཁོར་ལོས་བསྒྱུར་བ་ཡང་ངེས་པར་་
དབང་དུ་འདུ་བར་འགྱུར་ན་གཞན་ལྟ་ཅི་ཞིག་སྨོས། གལ་ཏེ་འགྲུབ་པར་མ་གྱུར་
ན༑ སེང་ལྡེང་དམར་པོའི་མེ་ལ་འཁོར་ལོ་བདུགས་ན། ཐེ་ཚོམ་མེད་པར་་་་་
འགྲུབ་པར་འགྱུར་རོ། །སྒྲོལ་མ་དམར་མོས་འགྲོ་བ་དབང་དུ་བྱ་བའི་འཁོར་ལོའི་
ཆོ་གའོ། །དེའི་སྒྲུབ་ཐབས་གསུངས་པ་ཚོགས་གཉིས་ཀྱིས་སྦྱོར་བ་སྔོན་དུ་བཏང་
བར་བྱའོ། །དེ་ནས་པད་མ་དམར་པོ་དང་ཟླ་བ་དམར་པོའི་སྟེང་དུ་ཨུཏྤལ་དམར་
པོའི་གེ་སར་ལ་དྷཱིདམར་པོས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་བསྐྱེད་པའི་སྒྲོལ་མ་
དམར་མོ་ཞལ་ཅིག་ཕྱག་གཉིས་མ། སྤྱན་གསུམ་མ། གཡས་པ་ལྕགས་ཀྱུ་དང་།
ཅིག་བཤོས་ཀྱིས་ཨུཏྤ་ལས་མཚན་པའི་ཞགས་པ་འཛིན་པ། བརྒྱད་གཉིས་ལོན་་་་
པའི་ན་ཚོད་དང་ལྡན་པ། དཔའ་མོའི་ཆ་བྱད་དང་ལྡན་པ། རྒྱན་སྣ་ཚོགས་་་
པས་བརྒྱན་པ། སེམས་དཔའི་སྐྱིལ་ཀྲུང་དུ་གནས་པ། འོད་དཔག་ཏུ་མེད་་་
པའི་ཅོད་པན་ཅན་དུ་བསམ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སཾ་ཏཱ་ར་ཏཱ་རེ་ཎི་ཧྲི ཆེ་གེ་
མོ་ཝ་ཤཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་ཁ་དོག་དམར་པོ་དང་བཅས་པའི་འོད་ཟེར་ལྕགས་ཀྱུ་
དང་ཞགས་པ་ལྟ་བུ་རང་གི་སྙིང་ག་ནས་འཕྲོས་པས་སྒྲུབ་བྱ་གང་དབང་དུ་བྱ་བའི་
སྙིང་ག་ལ་སོགས་པར་ལྕགས་ཀྱུས་གཟུང་སྟེ། ཨུཏྤ་ལས་ཞགས་པས་མགུལ་པ་་་་་


སྒྲོལ་མ་དམར་མོས་འགྲོ་བ་དབང་དུ་བསྡུ་བའི་འཁོར་ལོའི་ཆོ་ག་ཞེས་བྱ་བ 
ནས་བཅིངས་ཤིང་བཀུག་པ་དེ་ཉིད་འོད་དུ་ཞུ་ནས་རང་གི་ཐུགས་ཀར་ཐིམ་པར་་་
བསམ་ལ། སྔགས་བཟླས་པར་བྱའོ། །བཟླས་པའི་མན་ངག་སྒྲོལ་མ་དམར་་་་་
མོས་འགྲོ་བ་དབང་དུ་བསྡུད་པའི་མན་ངག་འཁོར་ལོ་དང་བཅས་པ་རྡོ་རྗེ་གདན་པ་
བསོད་སྙོམས་པས་མཛད་པ་རྫོགས་སོ།། །།


