༄ག ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྣམ་པར་
སྤྲུལ་པ་དང་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་
རྒྱུ་མཚན་བཞུགས་སོ།།
༄༅༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། དཔལ་བདེ་མཆོག་ཇི་ལྟར་སྤྲུལ་པའི་ཚུལ་ནི་འདི་
ལྟ་སྟེ། འཛམ་བུའི་གླིང་འདིར་བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་སུ། སེམས་ཅན་
མི་རྣམས་ལ་ཡོན་ཏན་བཞི་སྟེ། ཚེ་དཔག་ཏུ་མེད་པ་ཐུབ་པ་དང་། ལོངས་
སྤྱོད་ལ་བདག་གི་བ་མེད་པ་དང་། ཁ་དོག་རང་ལ་འོད་ཡོད་པ་དང་། རྫུ་
འཕྲུལ་ནམ་མཁའ་ལ་འཕུར་ཤེས་པའི་དུས་སོ། །དེ་ནས་ཚེ་འགྲིབ་པ་ནི་གསུམ་
ལྡན་གྱི་དུས་སོ། །ལོངས་སྤྱོད་འགྲིབ་པ་ནི་གཉིས་ལྡན་གྱི་དུས་སོ། །དེ་ནས་ས་
ཞག་ལ་སོགས་པ་ཟོས་པས། ཤི་བ་རྣམས་ལ་རོ་བྱུང་སྟེ། །རོ་དེ་དག་བསྐྱལ་
བའི་ས་ལ་དུར་ཁྲོད་ཅེས་པར་གྲགས་ལ། དེ་ཕྱོགས་འཚམས་ལ་སོགས་པར་
ཆགས་སོ། །དེ་ནས་རྫུ་འཕྲུལ་དང་ཁ་དོག་གཉིས་ཉམས་པ་ནི་བརྩོད་ལྡན་གྱིས་
དུས་སོ། །དེའི་དུས་སུ་པུ་ལི་ར་མ་ལ་ཡ་དང་། ཛཱ་ལན་དྷ་ར་དང་། ཨུ་རྒྱན་


དང་། ཨར་བུ་ཏ་དང་། བཞི་རུ་སུམ་ཅུ་རྩ་གསུམ་གྱིས་ལྷ་འགའ་ཞིག་བབས་
ནས་སྤྲུལ་ཞིང་གཞི་བཟུང་བས་དེ་ལ་གནས་ཞེས་བརྟགས་སོ། །དེ་ནས་གོ་ཏ་བ་
རི་དང་། རསྨི་ཤྭ་རི་དང་། དེ་བི་ཀོ་ཊི་དང་། མ་ལ་ཝ་རུ། དྲི་ཟས་
བཟུང་བས་དེ་ལ་ཉེ་བའི་གནས་ཤེས་ཟེར་ལ། དེ་དག་ནི་སུམ་ཅུ་རྩ་གསུམ་པ་
དང་། དྲི་ཟས་བཟུང་བས་མཁའ་སྤྱོད་ཅེས་གྲགས་སོ། །དེ་ནས་ཀ་མ་རུ་པ་
དང་། ཨོ་ཊེ་གཉིས་གནོད་སྦྱིན་གྱིས་བཟུང་བ་ལ་ཞིང་དུ་བརྟགས་ཞིང་། ཏྲི་
ཤ་ཀུ་ནེ་དང་། ཀོ་ས་ལ་གཉིས་གནོད་སྦྱིན་གྱིས་གཡོག་གིས་བཟུང་བས་ཉེ་བའི་
ཞིང་ཞེས་སོ། །དེ་ནས་ཀ་ལོ་ཀ་དང་། ལོ་བི་ཀ་གཉིས་སྲིན་པོས་བཟུང་བས།
ཙྪན་དྷོ་ཧ་ཞེས་བཏགས་ལ། ཀཉྩི་དང་། ཧི་མ་ལ་ཡ་གཉིས་སྲིན་པོའི་གཡོག་་
གིས་བཟུང་བས། ཉེ་བའི་ཚན་དྷོ་ཧ་ཞེས་སོ། །དེ་ལྟར་གནོད་སྦྱིན་དང་སྲིན་་
པོས་བཟུང་བས་ས་སྤྱོད་ཞེས་གྲགས་སོ། །དེ་ནས་པྲེ་ཏ་པུ་རི་དང་། ཤྲཱི་བ་དེ་་
བ་གཉིས་ཀླུས་བཟུང་བས་དེ་ལ་འདུ་བ་ཞེས་བཏགས་ལ། སོ་རཥྚ་དང་། སུ་་
ཝན་གྲི་བ་གཉིས་ཀླུའི་གཡོག་གིས་བཟུང་བས། ཉེ་བའི་འདུ་བ་ཅན་ཅེས་བྱའོ། །
དེ་ནས་རི་རབ་ཀྱི་ཁོང་གསེང་ནས་ལྷ་མ་ཡིན་བྱུང་ནས། ན་ག་ར་དང་། སིན་
དྷུ་གཉིས་བཟུང་བས་དུར་ཁྲོད་ཅེས་ཟེར་ལ། མ་རུ་དང་། ཀུ་ལུ་ཏ་གཉིས་ལྷ་
མ་ཡིན་གྱིས་གཡོག་གིས་བཟུང་བས་ཉེ་བའི་དུར་ཁྲོད་ཅེས་སོ། །དེ་ལྟར་ཀླུ་དང་་
ལྷ་མ་ཡིན་གྱིས་བཟུང་བས་ས་འོག་ཅེས་གྲགས་སོ། །དེ་ལྟར་དེ་རྣམས་ནི་དྲག་པོ་
ཉི་ཤུ་རྩ་བཞིར་གྱུར་ནས། ཟས་སུ་ཤ་ཟ། སྐོམ་དུ་ཁྲག་འཐུང་ལ། འགྲོ་་་
འཆག །ཉལ་འདུག་རྣམས་སུ་སོ་སོ་རང་རེའི་ཆུང་མ་རྣམས་དང་མཁྱུད་ཅིང་།
གོས་སུ་མི་ལྤགས་ལ་སོགས་པ་གྱོན་པ། ལག་ཏུ་དགྲ་སྟ་དང་། ཏྲི་ཤུ་ལ་སོགས་
པ་ཐོགས་ནས་ནི་རང་ཤུའི་རྒྱན་གྱིས་བརྒྱན་ཏེ། དེ་རྣམས་ཀྱིས་འཛམ་བུའི་གླིང་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྣམ་པར་སྤྲུལ་པ་དང་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྒྱུ་མཚན་བཞུགས་སོ།། 
གི་མི་རྣམས་མ་རུངས་པར་བྱས་སོ། །དུས་དེའི་ཚེ་དྲགས་པ་ཅན་དེ་དག་བགྲོས་པས།
ཁོ་བོ་བདག་ལ་དཔོན་ཅིག་དགོས་པས། དེ་རི་རབ་ཀྱི་སྟེངས་ན་མ་ཧཱ་དེ་བ་ཞེས་
པ་སྐུ་བཞིའི་བདག་ཉིད་ཕྲིན་ལས་བཞིའི་ངོ་བོ་ཞལ་བཞི་མངའ་བ་སྟེ། དེའང་ཞལ་
རེ་རེ་ཞིང་ཡུམ་རེ་རེ་ཡོད་པ། དེ་ལྟར་ཐུན་དང་པོ་ལ། ཤར་ཕྱོགས་སུ་གོ་རི་དང་་
སྤྱོད་ལ། ཐུན་གཉིས་པ་ལ་ལྷོར་ཨེ་ཀ་ཛཱ་ཏི་དང་རོལ་ཅིང་། ཐུན་གསུམ་པ་ལ་ནུབ་
ཏུ་ཀ་ལ་ར་ཏྲི་དང་རོལ་ཅིང་། ཐུན་ཐ་མ་ལ་བྱང་དུ་ཨུ་མ་དེ་བི་དང་མཉམ་པར་་་་
གནས་པ་སྟེ། དེ་དག་ནི་ཉེ་བའི་ཡུམ་མོ། །སྦས་པའི་ཡུམ་བཞི་ནི། སྐྲ་ཅན་་
མ་དང་། ཉེ་བའི་སྐྲ་ཅན་མ་དང་། མུན་པ་མ་དང་། ཉེ་བའི་མུན་པ་མའོ། །
དེ་ལྟ་བུ་དེ་ལ་དཔོན་ཞུས་སོ། །དེ་ལྟར་དཔོན་གཡོག་ཉི་ཤུ་རྩ་ལྔ་པོ་དེས།
འཛམ་བུའི་གླིང་གི་སེམས་ཅན་རྣམས་ལ་འཚེ་ཞིང་ཕུང་བར་བྱས་སོ། །དེའི་དུས་
ན༑ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། དྲེགས་པ་དཔོན་གཡོག་དེ་
དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་བརླག་པར་གཟིགས་ནས། དེ་དག་འདུལ་བའི་
ཕྱིར་འོག་མིན་ནས་རི་རབ་ཀྱི་རྩེར་བྱོན་ཏེ། རིགས་ལྔའི་དེ་བཞིན་གཤེགས་པ་
རྣམས་ལ། དཔལ་རྣམ་པར་སྣང་མཛད་ཀྱི་གཞལ་ཡས་ཁང་པར་སྤྲུལ། འོད་
དཔག་མེད་ཀྱི་སྐུ་རུ་མཛད། རིན་ཆེན་འབྱུང་ལྡན་གྱི་གཙུག་ཏོར་དུ་བརྒྱན།
དོན་ཡོད་གྲུབ་པས་དལ་གྱི་ལྷ་ཚོགས་སུ་སྤྲུལ། མི་བསྐྱོད་པས་གོ་ཆའི་ལྷར་མཛད་
ནས༑ དེའང་། སྐུ་བཞི་ལས་ལོངས་སྐུ་དཔལ་རྡོ་རྗེ་འཆང་གི་ངོ་བོ། ཞལ་
གཅིག་ཕྱག་གཉིས་པ། ཡུམ་ཀུན་ཏུ་བཟང་མོ་དང་མཉམ་པར་སྦྱོར་བ། སྐུ་
མདོག་དཀར་པོ་གཅིག་ཏུ་སྤྲུལ་ཏེ། དེ་ལས་འབྲས་བུའི་ཧེ་རུ་ཀ་སྐུ་མདོག་ནག་པོ་
ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ། ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་མཁྱུད་པར་སྤྲུལ་ནས།
སྐུ་གསུང་ཐུགས་ཀྱི་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་དང་། དཔའ་མོ་ཉི་ཤུ་རྩ་བཞི་སྤྲུལ་་་


0


ནས༑ དེའང་སྐུའི་མཛད་པས་དྲག་པོ་ཉེར་བཞི་བརྟུལ་ཞིང་། དེའང་མཛད་
པ་གསུམ་སྟེ། ལོངས་སྤྱོད་པ་དང་། ཐིམ་པ་དང་། དབང་དུ་བྱས་པའི། ལོངས་་
སྤྱད་པ་ནི་གཉིས་ལས། བཙུན་མོའི་ཚོགས་རྣམས་ཧེ་རུ་ཀས་ཕྲོགས་ཤིང་སྤྱད་པ་
ནི༑ ཚོགས་ཀྱི་འཁོར་ལོ་ལ་ལོངས་སྤྱོད་པ་ཡིན་ལ། རུས་པའི་བརྒྱན་ཆ་རྣམས་་་་་
ཀྱང་རང་ལ་བརྒྱན་པ་ནི། བརྒྱན་ལ་ལོངས་སྤྱོད་པའོ། །ཐིམ་པ་ལ་ཡང་གཉིས་ཏེ།
སྲོག་ཐིམ་ནས་ནི། ཕོ་རྣམས་བསད་ནས་རྣམ་པར་ཤེས་པ་བསྒྱུར་བའོ། །ཡེ་ཤེས་་་
ཐིམ་པ་ནི་མ་ཧཱ་དེ་བ་ཐལ་བའི་དབང་པོར་གྱུར་ལ། དྲག་པོ་ཉེར་བཞི་བསད་ནས་
དཔའ་བོ་ཉེར་བཞིའི་ཡེ་ཤེས་དང་བསྲེས་ལ། མོ་རྣམས་བསད་ཅིང་རྣམ་པར་
ཤེས་པ་རྣམས་རྣལ་འབྱོར་མ་རྣམས་དང་གཉིས་སུ་མེད་པར་བྱས་པའོ། །
འཇིགས་བྱེད་ཉེར་བཞི་ནི་དཔའ་བོ་ཉེར་བཞིའི་གདན་དུ་བྱ་བའོ། །ངག་དབང་
དུ་བྱ་བ་ནི། དེ་དག་གི་ངག་རེངས་པར་བྱས་ལ། ཡིད་དབང་དུ་བྱས་པ་ནི་
ཐམས་ཅད་ཀྱི་ཡིད་རྒྱལ་དུ་བཅུག་པའོ། །དེ་ལྟར་ཕོ་རྣམས་ནི་ཞེ་སྡང་གི་ཚུལ་
གྱིས་བརྟུལ་ཞིང་། མོ་རྣམས་ནི་ཆགས་པའི་ཚུལ་གྱིས་བརྟུལ་ལོ། །དེ་དག་གི་་
ཕྱོགས་སུ་རྟོགས་པའི་མིའམ་ཅི་ཕོ་འདུལ་བའི་དོན་དུ་སྒོ་མ་བཞི་ལ། མིའམ་ཅི་མོ་
འདུལ་བ་ནི། འཚམས་མ་བཞིར་སྣང་བའོ། །དེ་ལྟར་འདུལ་བྱ་རྣམས་བརྟུལ་
ནས༑ གནས་ཉི་ཤུ་རྩ་བཞིར་དཔའ་བོ་ཉེར་བཞི་དང་། དཔའ་མོ་ཉེར་བཞི་་་་
རྣམས་སྤྲུལ་པ་མ་རྟོགས་པར་ད་ལྟར་བཞུགས་སོ། །དེ་ནས་རི་རབ་ཀྱི་རྩེར་བྱོན་་
ནས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པའི་ངོར། ཐོག་་
མར་རྒྱུད་ལེའུ་འབུམ་པ་གསུངས་སོ། །དེ་མངས་པར་གཟིགས་ནས། ཡང་་
མཆོད་པ་ཕུལ་ནས་ཞུས་པས། ཁ་པ་མ་ཡ་ཅེས་པ་ཤོ་ལོ་ཀ་འབུམ་པ་གསུངས་སོ།།
དེ་ནས་ཡང་ནང་གི་མཆོད་པ་དང་། བསྟོད་པ་ཕུལ་ནས་ཞུས་པས། མཁའ་་་


0


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྣམ་པར་སྤྲུལ་པ་དང་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྒྱུ་མཚན་བཞུགས་སོ།།

འགྲོ་མ་དྲ་བ་སྡོམ་པ་རྒྱ་མཚོའི་རྒྱུད་ཚིག་རྐང་པ་འབུམ་པ་གསུངས་སོ། །དེ་ནས་
ཡང་མཆོད་པ་སྣ་ཚོགས་ཕུལ་ནས་ཞུས་པས། ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་ཡི་གེ་་་་་
འབུམ་པ་གསུངས་སོ། །དེ་ནས་བཤད་པའི་རྒྱུད་རྣམས་གསུངས་སོ། །དཔལ་
བདེ་མཆོག་གི་བྱུང་ཚུལ།། ད །།
ན་མོ་ཤྲི་ཧེ་རུ་ཀ་ཡེ། དེ་ལ་པུ་ཞེས་བྱ་བ་ནི་པུ་ལི་ར་མ་ལ་ཡ་སྟེ། ཕྱིས་
འཛམ་བུའི་གླིང་གི་རི་མ་ལ་ཡའོ། །དེའི་རྐེད་པ་ན་འཆར་བ་ཅན་ཞེས་པའམ།
དྲི་ཆེན་པོ་ཅན་ཞེས་བྱ་བར་ཡང་འགྲོ་སྟེ། དེ་ཙན་དན་གྱི་དྲི་ངད་ལྡང་བའི་རི་བོ།།
དེ་ཡང་ནང་ལུས་ཀྱི་དལ་ལྟར་ན། མགོ་བོའི་རྐེད་ནས་མིག་འཆར་བ་ཡིན་ཞིང་།
ཇི་ལྟར་ཙན་དན་གྱི་ཐང་ཆུ་ལ་ག་པུར་གྱི་དྲི་མནམ་པ་ལྟར། ལུས་ཀྱི་གནས་དེ་་་
ཉིད་ན་བྱང་སེམས་ཀྱིས་དྲི་བཞི་མཉམ་ལྟ་བུའང་གནས་པའོ། །
ཛ་ལན་དྷ་ར་ཞེས་འབར་བ་འཛིན་པ་སྟེ། ཕྱི་ལྟར་ཐོ་ལིང་གི་གཙང་པོ་ཤ་
པ་རུ་པ་བྱ་བ་དང་། གར་བཞིའི་གཙང་པོ་བྱི་བ་ཤ་ཞེས་པ་དང་། ཤི་ཀའི་་་་
གཙང་པོ་མེར་བ་ཤེས་པ་དང་གསུམ་འདོམ་པའི་མདོ་ན་གྲོང་ཁྱེར་ཆེན་པོ་གཅིག་་་
ཡོད་དེ། དེ་ལས་རྒྱང་གྲགས་གཅིག་གི་ཕ་རོལ་ན་སྔོན་གྱི་བསྒྲུབ་གནས་བྲག་ཕུག་
བརྒྱད་ཅུ། ཆུ་མིག་བརྒྱད་ཅུ། ཤིང་དྲུང་བརྒྱད་ཅུ་ཡོད་ལ། དེའི་ཐད་ཀའི་
བྲག་གི་དབུས་ན་ཆུ་འབབ་པའི་སྟེགས་ལ། མུ་སྟེགས་པ་དང་ཡུལ་ཤི་ཀ་བ་ཁྲུས་་
བྱེད་པ་སྟེ། ཡུལ་དེ་ལ་འབར་བ་འཛིན་པ་ཅེས་པར་གྲགས་སོ། །ནང་ལྟར་ན་སྤྱི་
གཙུག་ཚངས་ཕུག་ཀྱང་དྲོད་རྣམས་རྒྱུ་ཞིང་འབར་བའོ། །
ཨུ་རྒྱན་ཞེས་ཐོད་པ་འཛིན་པ་སྟེ། ནུབ་ཕྱོགས་མཁའ་འགྲོ་རྣམས་ཀྱི་བྱིན་
གྱིས་བརླབས་པའི་གནས་ཏེ། སའི་དབྱིབས་ཆོས་འབྱུང་ལྟར་གནས་ཞིང་། དེ་


ན་གནས་པའི་མི་རྣམས་ཀྱང་ཤེས་རབ་ཆེ་བའོ། །ནང་ལྟར་ན་རྣ་བ་གཡས་པ་སྟེ།
དེས་ཐོས་པ་འཛིན་པའོ། །
ཨ་རྦུ་ཏ་ནི་རྡོ་འཇོག་ཅེས་བྱ་སྟེ། གྲོང་ཁྱེར་རྡོ་འཇོག་ཅེས་བྱ་བ་ནི། རི་
དབུས་མཐོ་ལ་མཐའ་གཞོལ་བ། འབྲང་རྒྱས་ལྟ་བུ་ལ་ནགས་ཚལ་འཐུག་པོ་ཡོད་
པ༑ ཕྱུགས་རྫི་ལ་སོགས་པའི་མི་མང་པོ་རྒྱུ་ཞིང་ཉམས་དགའ་བའི་གནས་སོ། །
དེ་ལ་རྡོ་རྗེ་བརྩེགས་པ་ཅན་ཞེས་གྲགས་སོ། །ནང་ལྟར་ན་ལྟག་པའང་རྒལ་ཚིགས་
ཀྱི་སྟེང་ན་རྡོ་བརྩེགས་པ་ལྟར་གནས་པའོ། །
དེ་དག་ཏུ་མཁའ་འགྲོ་མ་རྣམས་རྒྱུན་ཏུ་ཚོགས་པའི་གནས་ཡིན་པས་ན།
གནས་ཞེས་བྱའོ། །ནང་ལྟར་ན་བདེ་སྟོང་ཉམས་ཀྱིས་བརྟེན་བྱང་སེམས་རྒྱུན་དུ་
གནས་པ་ནའོ། །
གོ་ཏ་ཝ་རི་ཞེས་ཐོས་འཛིན་གྱི་ཁྱད་པར་རོ། །དེའང་བའི་མཆོག་སྦྱིན་ཅེས་་
པ་སྟེ། བལ་བོ་ཅིག་གི་བ་ཅིག་ཡོད་ལ། དེ་རི་ལ་བཏང་བས་ནུ་མ་སྟོང་པར་བྱུང་སྟེ་
བལྟས་པས་ས་སྐྱོངས་ཅིག་ན་འཁོར་ཡུལ་ཅིག་འོ་མས་གསང་གནས་གནང་སྟེ། དེ་
བརྐོས་པས་རྡོ་ལས་གྲུབ་པའི་མ་ཧཱ་དེ་བའི་ལིང་ཁ་ཅིག་བྱུང་སྟེ། དེའི་ཤར་ཕྱོགས་་
ན་ཆུ་འབབ་ལ། དེའང་བརྒལ་བ་ན་འབིགས་བྱེད་ཅེས་བྱ་བའི་རི། ནགས་ཚལ་་་་
དང་མེ་ཏོག་ཏུ་ལྡན་པ་ཉམས་དགའ་བའི་ས་ཕྱོགས་ཅིག་ན། བའི་མཆོག་སྦྱིན་བྱས་
པའི་མཚམས་སུ་བརྐོས་པས་རྡོ་ནག་པོ་ཟོ་ཟོ་བ་གཅིག་ལ་ཆོས་འབྱུང་གི་རྣམ་པ་་
བྱང་སེམས་ཀྱིས་གང་བ་ཅིག་སྣང་སྟེ། དེ་ལྟ་བུའི་གནས་སོ། །ནང་ལྟར་ན་མཆོག་་
སྦྱིན་ལྟར་རྣ་བ་ནས་ཀྱང་རྣ་ལྤགས་འཛག་པས་རྣ་བ་གཡོན་པའོ།
ར་མེ་ཤྭ་ར་ཞེས་པ་ནི། དགའ་བའི་ནགས་ཚལ་ཞེས་པ་སྟེ། དེའང་རྡོ་་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྣམ་པར་སྤྲུལ་པ་དང་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྒྱུ་མཚན་བཞུགས་སོ།། 
རྗེ་གདན་གྱི་ཤར་ཕྱོགས། རྒྱལ་པོ་དགའ་བྱེད་དབང་ཕྱུག་གི་གྲོང་ན་སྔོན་གྱི་་་
བསྒྲུབ་གནས་བྲག་རྟའི་རྔོག་མ་འདྲ་བ་ཅིག་ཡོད་ལ། དེ་ལ་ནགས་ཀྱི་འཚམས་
ཞེས་གྲགས་སོ། །ནང་ལྟར་ན་སྨིན་མ་འཚམས་དང་ཆོས་འཐུན་པའོ། །
དེ་བ་ཀོ་ཊ་ཞེས་ལྷ་མོའི་མཁར་ཏེ། ཤར་ཕྱོགས་བྷ་རེན་ཏྲའི་གྲོང་ཁྱེར་པཉྩ་
པ་ཏ་ན་རྒྱང་གྲགས་བཞིའི་ཕ་རོལ་ན། རྒྱལ་པོ་དེ་སོ་པ་ལའི་ལྷ་ཁང་ན་ལྷ་བརྟེན་
མིག་ལྟ་བུ་གཉིས་ཡོད་ལ། དེ་ལ་ལྷ་མོ་མཁར་ཞེས་ཨུ་མ་དེ་བའི་བརྟེན་དེ་ལ་
གཞན་གྱིས་གཟུགས་བརྙན་འཆར་རོ། །ནང་ལྟར་ན་མིག་གཉིས་ལ་གཞན་གྱིས་
གཟུགས་བརྙན་འཆར་རོ།
མ་ལ་ཝེ་ཞེས་ཕྲེང་བ་འཛིན་པ་སྟེ། ཡུལ་དེ་ན་བསྒྲུབ་གནས་གཡས་གཡོན་
དམའ་ཞིང་དབུས་མཐོ་བ་ཕྲེང་བ་ལྟ་བུ་ཅིག་ཡོད་དེ། དེ་ན་རྡོའི་ཆོས་འབྱུང་བསྒྲུབ་
པ་པོས་རེས་མཐོང་རེས་མི་མཐོང་བ་ཅིག་ཡོད་ལ། དེ་ལ་ཕྲེང་བ་འཛིན་པ་ཞེས་
གྲགས་སོ། །ནང་ལྟར་ན། ལག་སོར་ཕྲེང་བ་ལྟ་བུ་དཔུངས་ལ་བརྟེན་པའོ། །
དེ་དག་ལ་ཉེ་བའི་གནས་ཞེས་པ་ནི། མཁའ་འགྲོ་སོགས་རེ་འགའ་ཙམ་་་
གནས་ཤིང་རྒྱུན་དུ་མི་གནས་པའོ། །ཐུགས་ཀྱི་འཁོར་ལོ་ནམ་མཁའ་ལ་རྒྱུ་བའི་་་
གདུལ་བྱ་རྗེས་སུ་འཛིན་པས་མཁའ་ལ་སྤྱོད་པའོ།
ཀ་མ་རུ་པར་ནི་དྲོད་ལྡན་ཞེས་པ་སྟེ། ཤར་ཕྱོགས་ན་ལྟ་བརྟེན་འཆན་ཁུང་
ལྟ་བུ་ཅིག་ན་རྡོའི་ཆོས་འབྱུང་ལས་དག་པས་མཐོང་བ་ཅིག་ཡོད་ལ། མིང་ནི་
འདོད་གཟུགས་ཅེས་སོ། །ནང་ལྟར་ན་འཆན་ཁུང་ཡང་རྡོ་བས་སོ། །
ཨོ་ཌེ་ནི། བསོ་བྱེད་དེ། ལྷོ་ཕྱོགས་ཀྱི་རྒྱལ་པོ་ཤིང་རྟ་བཅུ་པའི་གནས་ན།
བསྒྲུབ་གནས་ན། ལྷ་བརྟེན་རོའི་ལིང་ཁ་ནུ་མ་ལྟ་བུ་ཅིག་ཡོད་པས། དེ་ལ་་


བསོ་བྱེད་ཅེས་གྲགས་ཤིང་། ཡུལ་དེ་ཡོ་བྱད་ཤིན་ཏུ་མང་ངོ་། །ནང་ལྟར་ན་ནུ་
མས་ཀྱང་གཞན་བསོ་ཞིང་མི་མཛད་པའོ། །
ཞིང་ཞེས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྒྱུན་ཏུ་འཚོགས་པའོ། །
ཏྲི་ཤ་ཀུ་ཎ་ཞེས་གསུམ་འདུས་ཅེས་པ་སྟེ། ཏུ་རུ་ཀའི་ཡུལ་ན་ཆུ་བོ་གང་གཱ་
དང་། པཀྵུ་དང་། སིན་དྷུ་གསུམ་འདུས་པའི་ས་ན་རྡོའི་ཆོས་འབྱུང་ལྟ་བུ་ཅིག་
ཡོད་ལ། དེ་ལ་བྱ་ངང་པ་དང་། ཁྲུང་ཁྲུང་དང་། ས་ར་ས་དང་། བཞད་
པ་དང་། ནེ་ཙོ་ལ་སོགས་པ་མང་པོ་སྐད་སྙན་པ་སྒྲོགས་ཅིང་ཉམས་དགའ་བ་་་་་
ཅིག་ཡོད་ལ། མིང་ནི་གསུམ་འདུས་ཅེས་གྲགས་སོ། །ནང་ལྟར་ན། ལྟེ་བར་
རྩ་གསུམ་འདུས་པས་སོ། །
ཀོ་ས་ལ་ནི་ནུབ་ཕྱོགས་རྒྱལ་པོ་སས་རྒྱལ་གྱིས་རྒྱལ་ཁམས་ནས་རྒྱང་གྲགས་་
ཅིག་ན་བསྒྲུབ་གནས་ན་སྣ་ལྟ་བུའི་ལིང་ཁ་གཅིག་ཡོད་དེ། དེ་ལ་མི་རྒྱུད་བྱེད་
ཅེས་སོ། །ནང་ལྟར་ན་སྣ་རྩེར་སེམས་རྒྱུད་པའོ། །རེས་འགའ་འཚོགས་པས་ཉེ་
བའི་ཞིང་ངོ་། །
ཀ་ལིང་ཀ་ནི་ཟད་བྱེད་ཅེས་ཏེ། རྡོ་རྗེ་གདན་ནས་དཔག་ཚད་བཅུ་གཉིས་
ཀྱི་ཕ་རོལ་ན་ཡུལ་གླང་པོས་འཛིན་ཅེས་བྱ་བ་ན། ཁ་ལྟ་བུའི་བསྒྲུབ་གནས་སྤང་་
དང་ནགས་ཀྱི་མཚམས་ལེགས་པོ་ཅིག་ཡོད་ལ། དེ་ནི་ཟད་བྱེད་ཅེས་སོ། །ཡུལ་་
དེར་ཡི་དྭགས་མང་བས་རོ་བསྐྱལ་བ་ཙམ་གྱིས་མེད་པར་བྱེད་དོ། །ནང་ལྟར་ན་་
ཁས་ཀྱང་ཟས་མྱུར་དུ་མེད་པར་བྱེད་པས་ནའོ།
ལོ་པ་ཀ་ནི། འཕྱང་བ་ཅན་ཞེས་ཏེ། གར་ལོག་གི་རྒྱབ་ན་བསྒྲུབ་གནས་


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྣམ་པར་སྤྲུལ་པ་དང་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྒྱུ་མཚན་བཞུགས་སོ།།

བྲག་དང་ཆུ་འཐབ་པ་སྟེ། དེ་ན་རྡོའི་ལིང་ཁ་སྐྱེ་མགྲིན་ལྟ་བུ་ཅིག་ཡོད་དོ། །
དིང་སང་འཇིག་རྟེན་གྱི་མཁའ་འགྲོས་བཟུང་བས་མི་མ་ཡིན་གནས་སོ། །དེར་
བྲག་ཅིག་འཕྱང་བ་ལྟར་འདུག །འཕྱང་བ་ཅན་ཞེས་བྱའོ། །ནང་ལྟར་ན་་
མགྲིན་པའི་ལྐོག་ན་གློ་སྙིང་འཕྱང་བའོ། །
སྒོན་
སྒོ་ཧ་ནི་ཕན་འདོགས་དང་ཚར་གཅོད་ལ་འདུན་པས་ནའོ། །ནང་ལུས་
ཀྱིའང་དེ་དག་ནས་བྱང་སེམས་ཀྱི་ཚར་གཅོད་དང་ཕན་འདོགས་བྱེད་པའོ། །
ཀ་ནི་གསལ་ལ་འཛིན་པ་སྟེ། ཏུ་རུ་ཀའི་ཡུལ་ནས་དཔག་ཚད་བཅུ་
གཉིས་པའི་གྲོང་ཁྱེར་ཆེན་པོ་ཅིག་ཡོད་ལ། དེའི་དབུས་སུ་རྡོའི་ལིང་ཁ་སྙིང་ལྟ་བུ་
ཅིག་ཡོད་དེ། མིང་གསལ་བ་འཛིན་ཅེས་སོ། །གནས་དེར་གནས་པ་རྣམས་
ཤེས་རབ་གསལ་སྐད། ནང་ལྟར་ན་སྙིང་ཡང་དོན་གསལ་བའོ། །
ཧི་ཧི་ལས་ཞེ་ཁ་བ་ཅན་ནོ། །དེ་ནི་གངས་ཏེ་སེ་ཏེ། རྡོ་མཚན་མ་མི་་
ཙམ་ལ་ཆུ་འབབ་པའོ། །དེར་ཁ་བ་འབབ་པས་ན་ཁ་བ་ཅན་ཞེས་སོ། །ནང་་་
ལྟར་ན། འདོམས་ཏེ། དེར་ཀྱང་དྲི་ཆུ་འབབ་པས་ནའོ། །
ཉེ་བའི་མཚན་སྒོ་ཧ་ནི། རེས་འགའ་ཚར་གཅོད་རྗེས་བཟུང་བྱེད་པས་ནའོ།།
ནང་དུའང་། དེ་དང་མཚུངས་པའོ། །གསུང་གི་འཁོར་ལོས་མི་ལ་སོགས་པའི་ས་ལ་
གནས་པ་རྣམས་རྗེས་སུ་འཛིན་པས་ན། །ས་ལ་སྤྱོད་པའོ། །
པ
པྲེ་ཏ་པུ་རི་ན་ཡི་དྭགས་གྲོང་ངམ་འདོད་པ་ཅན་ནོ། །དེ་རྒྱ་བོད་ཀྱི་
མཚམས་ན། བསྒྲུབ་གནས་ངམ་གྲོག་དང་། གཅོང་རོང་དང་། འབར་
འབུར་གྱིས་དབུས་ན། རྡོའི་ལིང་ཁ་མཚན་མ་ལྟ་བུ་ཅིག་ཡོད་དེ། དེ་ཡི་དྭགས་ཀྱི་


གནས་བྱ་བ་ཅིག་ཡིན་ལ། །དེར་གནས་པ་རྣམས་ཟས་སྐོམ་གྱིས་གདུངས་པའོ། །
ནང་དོན་མཚན་མ་སྟེ། འདོད་ཆགས་ཀྱིས་བརྡུངས་པའོ། །
བྱུ་ཧ་དེ་བ་སྟེ། ཞེས་ལྷའི་ཁྱིམ་ཅན་ཅེས་སོ། །ལི་ཡུལ་གྱི་ལྕང་ར་རྨུག་པོ་
ན། བསྒྲུབ་གནས་རྡོའི་ལིང་ཁ་དཔལ་བཤོས་ལྟ་བུས་མཚན་པ་ཅིག་ཡོད་ལ།
ན༑
དེ་ལྷའི་ཁྱིམ་ཞེས་གྲགས་སོ། །ནང་ལྟར་ན། བཤང་ལམ་ཡང་རྣམ་སྣང་གི་
གནས་ཡིན་པས་དེ་སྐད་ཅེས་བྱའོ། །
འདུ་བ་ཅན་ཞེས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཀུན་ག་ན་ཙཀྲ་ལ་རྒྱུན་ཏུ་
འདུ་བས་ནའོ། །
ས
སོ་བབས་ཞེས་པ་འཁྲང་བྱེད་མ་སྟེ། ཏུ་རུ་ཀའི་ཡུལ་ན་གྲོང་ཁྱེར་བུ་མུ་བྱ་བ་
ཅིག་ཡོད། ཁ་ཅིག་ནི་པ་ར་ཎ་སེ་ཡིན་པར་འདོད། བསྒྲུབ་གནས་དེ་ན་བརླ་
ལྟ་བུའི་ལིང་ཁ་ཅིག་ཡོད་ལ། མིང་ནི་བཟང་པོ་འམ་འཁྲང་བྱེད་ཅེས་བྱ་སྟེ།
ཡུལ་དེའི་ས་དང་བྲག་འཁྲང་ཞིང་བཟང་བས་ནའོ། །ནང་ལྟར་ན་རྐེད་པའང་
འཁྲང་ཞིང་བརྟན་པར་བྱེད་པས་ན་བརླའི་རྩའོ། །
སུ་པརྞ་དཱི་ཝ་ཞེས་གསེར་གྱི་གླིང་ངོ་། །དེ་ནི་རྒྱ་གར་ནུབ་ཕྱོགས་ཀྱི་རྒྱ་་་
མཚོའི་རོལ་གསེར་གྱི་གླིང་ཞེས་ཏེ། ཁ་ཅིག་ནི། རྒྱལ་པོ་དཔལ་ལྡན་གཙུག་གི་
ནོར་བུའི་ཡུལ་རྒྱ་ནག་སྟོང་ཀུན་ཡིན་པས་དེ་དང་ཉེ་བ་ན་བསྒྲུབ་གནས་ཀྱི་ལིང་ཁ་
བྱིན་པ་ལྟ་བུ་ཅིག་ཡོད་དེ་དེ་ན་རང་མང་ཞིང་འཕེལ་བའོ། །ནང་ལྟར་ན་བྱིན་་་
པས་ཀྱང་ལུས་ཀྱི་ཚིལ་བསྐྱེད་པའོ།
ཉེ་བའི་འདུ་བ་ཅན་ནི་ཚོགས་ལ་རེས་འགའ་ཙམ་འདུ་བའོ། །


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྣམ་པར་སྤྲུལ་པ་དང་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྒྱུ་མཚན་བཞུགས་སོ།། 
ན་ག་ར་ཞེས་མགོ་བརྒྱན་ཅེས་སོ། །དེ་ན་སྲིན་ཡུལ་ལང་ཀ་པུ་ར་ཏེ།
བསྒྲུབ་གནས་མཚོའི་དོ་ཅིག་ལ་རྡོའི་ལིང་ག་རྐང་སོར་ལྟ་བུ་ཅིག་ཡོད་དོ། །ཁ་
ཅིག་ནི། ཁ་ཆེ་དང་རྒྱ་གར་ནུབ་བྱང་མཚམས་ན་གླིང་ཅིག་ཡོད་པས་དེ་ཡུལ་པུ་་
ར་བྱ་བ་ཡིན་ཟེར་རོ། །མིང་ནི་ཀླུའི་མགོ་བརྒྱན་ཞེས་སོ། །ནང་ལྟར་ན་རྐང་་་
སོར་རྣམས་ཀྱང་སྦྲུལ་མགོ་ལྟར་རྐང་མགོས་བརྒྱན་པའོ། །
སྲིན་དྷུ་ཞེས་བརླག་བྱེད་དེ། ཛཱ་ལན་དྷ་ར་དང་། ཏུ་རུ་ཀའི་བར་ན་
ཡོད་དེ། དེའང་ཛཱ་ལན་དྷ་ར་ཉེ་བ་ན་ཆུ་བོ་སིན་དྷུའི་འགྲམ་ན་བསྒྲུབ་གནས་
རྡོའི་ལིང་ག་རྐང་བོལ་ལྟ་བུ་ཅིག་ཡོད་དེ་མིང་ནི་བརླག་བྱེད་ཅེས། ནང་ལྟར་ན་་
རྐང་པའི་བོལ་དུ་བྱང་སེམས་བརླག་པར་འགྱུར་བས་ནའོ། །
དུར་ཁྲོད་ནི། དཔའ་བོ་དང་རྣལ་འབྱོར་མས་མ་རུངས་པ་ཚར་གཅོད་
པའི་འཕྲིན་ལས་མཛད་པས་ནའོ། །
མ་རུ་ཞེས་ཆུ་མི་འབབ་པ་སྟེ། ཛཱ་ལན་དྷ་རའི་བྱང་ཕྱོགས་ན། བྲག་
ཕུག་བསྒྲུབ་པ་པོ་བརྒྱ་རྩ་བརྒྱད་ཤོང་བ་ཅིག་ཡོད་ལ། དེ་ན་རྡོའི་ལིང་ག་རྐང་
འཐེབ་ལྟ་བུ་ཅིག་ཡོད་དེ། གནས་དེར་མས་ཡར་ནི་མི་ཐར་ལ། ཡས་མར་སྤྱད་
ཐག་འདོམ་བཅུ་གཉིས་ཙམ་གྱིས་སླེབ་པ་ལ་འདོམ་དོ་ཙམ་ཆད་ནས་བསྒྲུབ་པ་པོ་་་
གཏོང་བའོ། །དེ་ལ་མིང་ནི་དྲོད་མེད་དམ། ནུས་ཆུ་ཞེས་བྱའོ། །ནང་ལྟར་་
ན་རྐང་འཐེབ་ཀྱང་དྲོད་ཆུང་ཞིང་། བྱང་སེམས་ཀྱི་ནུས་པ་ཞན་པས་ནའོ། །
ཀུ་ལུ་ཏ་ཞེས་འབྱར་བ་ཅན་ཏེ། དེ་ནི་གར་ཞའི་ཡུལ་གྱིས་རྒྱབ། ཉུང་་
ཏི་བྱ་བའི་ཡུལ་གྱི་ཕུག་ན། བསྒྲུབ་གནས་སུ་ལིང་ག །པུས་མོ་ལྟ་བུ་མཚན་པ་
གཅིག་ཡོད་དེ། ཐུར་དུ་བརྐོས་པས་ཆོས་འབྱུང་ཅིག་ཀྱང་ཡོད་སྐད། དེའི་་


མིང་ནི་འབྱར་བ་ཅན་ཞེས་བྱ་སྟེ། ཡུལ་དེའི་རི་བྲག་རྣམས་ཅིག་ལ་ཅིག་མཉེས་་
ཤིང་འབྱར་བའི་ཚུལ་དུ་ཡོད་པའོ། །ནང་ལྟར་ན། རྐང་པའི་པུས་མོ་གཉིས་ཀྱི་
ལྷ་ང་འབྱར་བའམ། བརླ་དང་བྱིན་པ་འབྱར་བའི་རྩེ་ན་པུས་མོ་ཡོད་པས་ན་དེ་
སྐད་ཅེས་བྱའོ། །
ཉེ་བའི་དུར་ཁྲོད་ཅེས་ཚར་གཅོད་ཀྱི་ལས་རེས་འགའ་བྱེད་ཅིང་། གཙོ་་
བོར་བྱེད་པ་མ་ཡིན་པས་ནའོ། །སྐུའི་འཁོར་ལོས་ངན་སོང་ལ་སོགས་པའི་ས་འོག་
གི་འགྲོ་བ་རྣམས་འདུལ་བས་ན། ས་འོག་སྤྱོད་ཅེས་གྲགས་སོ། །
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྣམ་པར་འཕྲུལ་པ་དང་། ཡུལ་ཉི་ཤུ་རྩ་་
བཞིའི་རྒྱུ་མཚན་བསྟན་པ། ན་རོ་པཎ་ཆེན་གྱིས་ཞལ་མངའ་ནས་གསུངས་པ།
མར་པས་བསྒྱུར་བའོ།། ེ།།


དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྣམ་པར་སྤྲུལ་པ་དང་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རྒྱུ་མཚན་བཞུགས་སོ།།


