༄ག
༄༅། །འཆི་མེད་གྲུབ་པའི་འགྲེལ་པ་གཡུང་དྲུང་
གྲུབ་པ་ཞེས་བྱ་བ།
ས
ལ།
།རྒྱ་གར་སྐད་དུ། ཨ་སྨ་ར་སི་ཏི་བྲིཏྟི་ནཱ་མ། བོད་སྐད་དུ།
གཡུང་དྲུང་གྲུབ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ལྟེ་
བའི་དཀྱིལ་འཁོར་པདྨ་དྲི་མེད་སྟེང་ན་ལྷུན་པོ་ལ་ཟླ་བ་རྣམ་པར་གནས། །ཁམས་་་
གསུམ་རྣམས་ནི་དེ་ལས་སྐྱེ་ཞིང་ཆོས་ཀྱི་ལམ་ནི་རྣམ་པར་ཤར། །དེའི་དཀྱིལ་དུ་་
ལམ་ནི་གསུམ་པོ་རྣམ་པར་འཛིན་རྩ་དབུ་མ་དེས་ནི། །བདེ་ཆེན་འཁོར་ལོའི་བར་དུ་
བཅུག་ཅིང་དག་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དམ་པ་རྣམས་ཀྱི་ཡེ་ཤེས་གསོ་བའི་ཕྱིར། །
གཡུང་དྲུང་གྲུབ་པ་རྣམ་པར་བཤད་པར་བྱ། །དད་དང་ལྡན་ཞིང་ཞི་བ་དང་། །
དེ་ཡི་འདོད་པ་བསྐང་ཕྱིར་འབིར་བ་པས་གསུངས། །བདག་གིས་རྣམ་པར་བཤད་པ་
འདིས༑ །ཡེ་ཤེས་རྣམ་པར་སྐྱེད་ནས་ནི། །ཆགས་བྲལ་རྣམས་ཀྱིས་དགའ་
བར་གྱིས། །ངས་ནི་རྣམ་པར་བཤད་པ་ལ། །མཆོག་གི་དོན་མི་ཤེས་པ་རྣམས་ནི་་་་
སུན་འབྱིན་བྱེད། །རྒྱུད་སྡེ་འོ་མ་དག་ནི་བསྲུབ་པ་ལས། །སྙིང་པོ་མར་ནི་མན་ངག་


འཆི་མེད་གྲུབ་པའི་འགྲེལ་པ་གཡུང་དྲུང་གྲུབ་པ་ཞེས་བྱ་བ། 
འདི་རྣམ་པར་ཕྱུང་། །ལོག་པའི་ལམ་ནས་རྨོངས་པ་རྣམས། །བསྟན་བཅོས་མ་
ལུས་ཀུན་ཤེས་ཀྱང་། །འཁྲུལ་པས་ས་སྟེང་ཐམས་ཅད་འཁྱམས། །དེ་ནི་ཡེ་་་་་
ཤེས་ལམ་ཟབ་མོ་འདི་རྙེད་པས། །ཟིལ་པ་ལ་ནི་ཉི་ཤར་བཞིན། །བླ་མ་ཡི་ནི་ཞལ་
དག་ལས། །མན་ངག་མཆོག་གི་དམ་པ་འདི་རྙེད་དོ། །རྒྱུད་རྣམས་ཀུན་གྱི་གསང་
བའི་དོན། །དེ་ནི་རིམ་གྱིས་བཤད་པར་བྱ། །ལུས་ཀྱི་ནང་གི་སྙིང་པོ་རྣམས། །
ཉེས་པ་རྣམ་པ་དུ་མར་ཤར། །དེ་དང་དེ་ནི་རྣམ་བསལ་བྱ། །ཇི་ལྟར་གནས་་་
ལུགས་བཞིན་དུ་བསྟན། །ལུས་དང་དབུ་མ་དག་དང་ནི། །ཟླ་བ་ཉི་མ་མེ་་་
རྣམས་དང་། །ཆུ་དང་ཐིག་ལེའི་དེ་ཉིད་དང་། །སེམས་ཀྱི་རང་བཞིན་གང་
ཡིན་པ། །བདག་ཉིད་ཀྱིས་ནི་བཤད་པར་བྱ། །རྩ་སྒོ་བསྡམ་པ་ཆེ་དང་ཕྱག་རྒྱ་ཆེ།།
དབྱེ་དང་གོམས་པས་སྒྲུབ་པའོ། །གནས་པ་ཡིས་ནི་འཆི་བ་མེད། །གཉིས་སུ་་་
མེད་པའི་བསམ་བརྟན་དགའ། །གྲུབ་པ་ཆེན་པོ་རྣམ་པར་ཤར། །ཐ་མལ་པའི་་
འབྱུང་བ་ཆེ་རྣམས་ཡོངས་སུ་འགགས། །ཕྱག་རྒྱ་ཆེན་པོ་མངོན་པར་རྙེད། །
གནས་པ་ཆེན་པོ་རྒྱུ་དུས་སུ། །རྣམ་པ་དུ་མ་བཤད་པ་ལས། །འགའ་ཞིག་གིས་
ནི་ཤེས་པར་འགྱུར། །སྙིང་པོ་ལུས་ཀྱི་དེ་ཉིད་བསྡུས་ནས་ནི། །བདག་ཉིད་ཀྱིས་་
ནི་བཤད་པར་བྱ། །ལུས་ལ་མགོ་བོ་ལྷུན་པོའི་རྣམ་པར་ཆ་གསུམ་དུ་གནས། །གླིང་་་
འཁོར་ལོ་བཞི་རྣམས་དག་ནི་ཀུན་དང་ལྡན། །ས་འོག་ས་སྟེང་ས་བླའི་འཇིག་རྟེན་གསུམ་ཡང་
དེ་ན་གནས། །སྤྲུལ་པ་ས་ནི་ཡན་ལག་བདུན་བདུན་བཅུ་བཞིར་ཡང་དག་ལྡན། །རྒྱ་མཚོ་
ཡང་ནི་ལུས་ལ་གནས། །ཞིང་དང་ཞིང་སྐྱོང་དག་དང་ལྡན། །བསོད་ནམས་་་
ཡང་དག་རྟེན་ཡང་ཡོད། །གནས་དང་ལྷ་ཡང་ཡང་དག་ལྡན། །གཟའ་དང་རྒྱུ་
སྐར་དག་དང་ལྡན། །དྲང་སྲོང་ཐུབ་པ་རྣམས་ཀྱང་གནས། །སྐྱེ་དང་མི་རྟག་་
དུ་གནས་ཤིང་། །ཉི་མ་ཟླ་བ་རྣམ་པར་རྒྱུ། །རླུང་དང་ནམ་མཁའ་མེ་དང་ནི། །


ས་དང་ཆུ་ཡང་རྣམ་པར་གནས། །སྡིག་པ་སྤངས་པའི་བྷི་ལྐུག་ཁྱབ་། །
དང་།
ཚངས་དང་དབང་ཕྱུག་ཆེན་པོ་གནས། །ཁམས་གསུམ་ཀུན་ཀྱང་ངེས་པར་ནི། །
ཐམས་ཅད་མ་ལུས་ལུས་ལ་གནས། །ལུས་ཀྱི་དེ་ཉིད་ཤེས་པ་ཡིས། །དེ་ཉིད་་་་
ཐམས་ཅད་ལུས་ལ་གནས། །བསོད་ནམས་ཆེན་པོའི་བགོ་སྐལ་གྱིས། །མིའི་་་་་
ལུས་ནི་ངེས་པར་འཐོབ། །བླ་མའི་གསུང་གིས་བྱིན་གྱིས་བརླབས། །ཐར་པའི་
ལམ་དུ་འགྲོ་བར་འགྱུར། །བླ་མ་དམ་པའི་ཞབས་བཏུད་ན། །ལུས་ནི་དེ་བཞིན་་་་་
གཤེགས་རིགས་འགྱུར། །གང་གིས་འཁོར་བའི་སྐྱོན་རྣམས་ནི། །ངེས་པར་ཟད་་
པར་འགྱུར་བ་ཡིན། །གཡུང་དྲུང་གྲུབ་པ་ལས། ལུས་ཀྱི་དབེན་པའོ།། །།
ལྷུན་པོ་རྣམ་པར་འཁྱམ་པ་ཡིས། །འགྲོ་བ་ཀུན་ལ་ཁྱབ་པ་ཡིན། །
དབུས་མ་དཔེ་མེད་ལམ་ཞུགས་ནས། །ལྷུན་པོ་རྣམ་པར་ཕུག་ནས་གནས། །
བསོད་ནམས་སྒོ་ནི་གཉིས་སུ་གནས། །སྟེང་དང་འོག་གི་ཆ་རུ་གནས། །འོག་
གི་སྒོ་རུ་ཞུགས་པ་ཡིས། །སྐྱེ་དང་མི་རྟག་རང་བཞིན་ནོ། །བསོད་ནམས་ཡེ་་
ཤེས་ལྡན་པ་དང་། །བརྩོན་འགྲུས་སྟོབས་དང་རབ་ལྡན་པས། །གཟུང་འཛིན་་
ཉམས་པའི་ལམ་ནས་ཞུགས་ནས་ནི། །རྣམ་གྲོལ་ལམ་དུ་འགྲོ་བར་འགྱུར། །
འདི་ནི་ལྷ་མོ་རིག་པ་ཆེ། །ལྷ་རྣམས་ཀྱིས་ཀྱང་རྙེད་པར་དཀའ། །འགྲོ་བ་ཀུན་
གྱི་མ་ཡིན་ནོ། །འཆི་བ་ངེས་པར་ཟད་པར་བྱེད། །དེ་ནི་སྐྱེ་བའི་གནས་ན་་་་
གནས༑ །ལྷ་མོ་ཀུན་ལ་སྟོབས་མོ་ཆེ། །སྡིག་པ་ཐམས་ཅད་འཇོམས་པའི་མགོ།།
གྲོལ་བའི་ལམ་དུ་རྣམ་པར་གནས། །ཁ་ཅིག་ཨ་བ་དྷུ་ཏི་ཟེར། །ཁ་ཅིག་དུར་
ཁྲོད་ཞེས་ཀྱང་ཟེར། །སུ་སོ་ཕྲ་ན་ཕྲ་གཟུགས་ཟེར། །དབྱངས་ཅན་ཞེས་ཀྱང་་
རྣམ་པར་འདོགས། །སྣ་ཚོགས་དུ་མའི་དབྱེ་བ་ཡིས། །ཡེ་ཤེས་སྤྱན་ཅན་རྣམས་


འཆི་མེད་གྲུབ་པའི་འགྲེལ་པ་གཡུང་དྲུང་གྲུབ་པ་ཞེས་བྱ་བ། 
ཀྱིས་བཏགས། །འདི་ཡི་མིང་ལ་བརྟེན་ནས་སུ། །ལུས་ནི་རྟེན་པར་འགྱུར་བ་་
ཡིན༑ །གཡས་གཡོན་གཉིས་ཀྱི་དབུས་སུ་ནི། །བདེ་ཆེན་གཅིག་པུ་འབབ་་་་་
པར་འགྱུར། །གསུམ་པོ་གཅིག་པུ་གྱུར་པ་ཡིས། །སྐྱེས་བུ་དེ་ནི་མཆོག་ཏུ་འགྱུར།།
འཆི་མེད་བདུད་རྩི་གྲུབ་པ་ལས། །རྩ་དབུ་མའི་དབྱེ་བའོ།། །།
ལྷུན་པོའི་སྟེང་ན་ཟླ་བ་གནས། །གཉིས་གཉིས་དུས་དུས་གཉིས་དགྲ་
ལྡན་ན། །ཉིན་མོ་དང་ནི་མཚན་དག་ཏུ། །དག་པའི་ཆར་པ་འོག་ཏུ་འབབ། །
དེ་ནས་བདུད་དེ་གཉིས་སུ་བྱུང་། །དེ་ཉིད་རིག་པའི་མིས་ཤེས་བྱ། །གཡོན་གྱི་
ལམ་དུ་འབབ་པ་དང་། །མེ་ཡིས་མེ་བསྐྱོད་རྣམ་པར་བཞུས། །ཕྲ་བའི་ལམ་་
དུ་སོང་ནས་ནི། །ལུས་རྣམས་ཀུན་ལ་ཁྱབ་པ་ཡིན། །དེས་ན་ཟླ་བའི་རང་
བཞིན་ནོ། །གཡོན་གྱི་ལམ་དུ་རྣམ་པར་གནས། །དབང་པོ་གཉིས་སྦྱོར་དུས་སུ་
ནི༑ །ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་འཇུག །དབུ་མའི་ལམ་ནས་ཞུགས་་་་་
ནས་ནི། །སྐྱེ་བའི་སྒོ་རུ་འགྲོ་བར་འགྱུར། །གཡུང་དྲུང་གྲུབ་པ་ལས། ཟླ་་་་་
བའི་དབེན་པའོ།།
དབུས་མའི་རྩ་བར་རབ་ཏུ་གནས། །དེ་ནི་ཉི་མའི་དཀྱིལ་འཁོར་རོ། །
དུས་ནི་བཅུ་གཉིས་ཡང་དག་རྫོགས། །མར་མེའི་གསལ་བ་ལྟ་བུའམ། །གཡས་
ཕྱོགས་སྟེང་དུ་དྲག་ཏུ་འཕྱུར། །རྣོན་པོའི་རང་བཞིན་ཀུན་གྱི་བདག །ལུས་་་་་
རྣམས་ཀུན་ལ་མ་ལུས་ཁྱབ། །རྩ་བའི་ལམ་ཞུགས་ནམ་མཁར་འགྲོ། །རླུང་གི་་
དཀྱིལ་འཁོར་འཁོར་བ་ཡིན། །ཁམས་བདུན་སྲེག་པར་བྱེད་པ་དང་། །ལུས་་་
ཀུན་སྲེག་པར་བྱེད་པ་ཉིད། །དེ་ནི་ཉི་མའི་རང་བཞིན་ནོ། །གང་གིས་སྦྱོར་་་་་


བའི་དུས་སུ་རྒྱུ། །སྐྱེ་འགག་གཉིས་ཀྱི་རྒྱུ་ཡིན་ནོ། །གཡས་སུ་འགྲོ་བ་སྤངས་པ་
ནི༑ །ཉི་མ་ལྷུན་པོ་ལ་གནས་པས། །སེམས་ནི་རྣམ་པར་དབེན་པའོ། །ལུས་
ནི་བསོད་ནམས་དུས་ཡིན་ནོ། །རྣམ་སྤངས་ལུས་ཀྱི་ནང་དུ་ཤེས། །རང་གིས་་
གོམས་པར་བྱས་པ་ཡིན། །དབུ་མའི་དུས་སུ་སྦྱོར་བའི་ཚེ། །རྣལ་འབྱོར་བདེ་་
ཆེན་བྱ་བ་ཡིན། །དེའི་སྐད་ཅིག་སྐད་ཅིག་ལ། །སྐྱེ་དང་འགག་པའི་དུས་ཀུན་
ཏུ༑ །ཉི་མའི་རང་བཞིན་འབྱུང་བ་ཡིན། །ཉི་ཟླ་གཅིག་ཏུ་བསྡམ་པར་བྱ། །
སྦྱོར་བ་གཅིག་ཏུ་གྱུར་པ་ཡིན། །ཕྱི་རོལ་སྐྱེ་བ་ཤེས་པར་བྱ། །སྦྱོར་བ་ངན་པ་
བྱུང་བའོ། །འཛིན་པ་དབེན་པར་ཤེས་པར་བྱ། །ཕྱི་རོལ་ནང་དུ་ཤེས་པར་་་་་
བསྡུས༑ །ཕྱི་རོལ་སྐྱེ་བ་བསོད་ནམས་སོ། །ནང་དུ་རྣམ་པར་གྲོལ་བར་བཤད།།
ཟླ་བ་ཉི་མས་ཡོངས་བཟུང་ཚེ། །གཅིག་ཉིད་དུ་ནི་འགྱུར་བའི་དུས། །གཞན་་
དུ་གཞན་དུ་སྦྱོར་བའོ། །དེ་ནི་སྦྱོར་བ་ཡང་དག་བཤད། །ཉི་མ་མེ་དང་ར་ཧུ་་
དང་། །དེ་རྣམས་སྟེང་དུ་འགྲོ་བའི་ཚེ། །བདུད་ཉི་ཟླ་བ་འོག་ཏུ་འབབ། །དེ་
ནི་རྣམ་པར་ཉམས་པར་འགྱུར། །དེ་ནས་མ་ལུས་ཐམས་ཅད་ཀྱང་། །སྟེང་དུ་
རྣམ་པར་འགྲོ་འགྱུར་ཞིང་། །ཉི་ཟླ་དག་ནི་མཉམ་པ་དང་། །འདིས་ནི་གྲོལ་བ་
ཞེས་བཤད་དོ། །འཆི་མེད་གྲུབ་པ་ལས། ཉི་མའི་དབེན་པའོ།། །།
དུས་ནི་བཅུ་གཉིས་དག་དང་ལྡན། །ཉི་མའི་དཀྱིལ་འཁོར་དབུས་སུ་ནི། །
ཉིན་དང་མཚན་དུ་དེ་ན་གནས། །རིན་ཆེན་མེས་ནི་སྨིན་པར་བྱེད། །མེ་དེ་་་་
གང་ཡིན་ཉི་མ་ཡིན། །ཉི་མ་གང་ཡིན་མེ་འང་ཡིན། །གཅིག་ཏུ་རྣམ་པར་བལྟ་
བར་བྱ། །ཕྲ་བའི་དབྱེ་བས་ཕྱེ་བས་སོ། །ཇི་སྲིད་ཉི་མའི་དབུས་སུ་ནི། །མེ་་
ནི་རྣམ་པར་གནས་བར་དུ། །དེ་སྲིད་ཐིག་ལེ་རྣམ་པར་འཕེལ། །ཐིག་ལེ་་


འཆི་མེད་གྲུབ་པའི་འགྲེལ་པ་གཡུང་དྲུང་གྲུབ་པ་ཞེས་བྱ་བ། 
མཉམ་མེད་བུག་པ་མེད། །མེ་ཡིས་འཛིན་སྟོབས་སྐྱེད་པར་བྱེད། །དེ་ཡི་ཚེ་་་
ཡང་འཕེལ་བར་བྱེད། །དེ་ནི་བརྟན་པར་བྱེད་པ་ཡིན། །བདུད་རྩི་གྲུབ་པ་ལས།
མེའི་དབེན་པའོ།། །།
འགྲོ་བ་ཐམས་ཅད་རླུང་ལས་བྱུང་། །ཡེ་ཤེས་ལུས་ཀྱང་དེ་བཞིན་ནོ། །
དེ་ཉིད་ཀུན་གྱི་སྙིང་པོར་བྱུང་། །མགོན་པོ་རླུང་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་
དེ་ཡི་བཀའ་དྲིན་གྱིས། །འགྲོ་བ་རྣམས་ནི་རྣམ་པར་སྐྱོང་། །ས་ལས་སོགས་པ་
བཞི་པོ་ནི། །སོ་སོ་རུ་ནི་བཟུང་བའོ། །འཇིག་རྟེན་ཀུན་དང་རྒྱ་མཚོ་དང་། །
ས་རྣམས་ཀུན་ནི་མ་ལུས་དང་། །དེ་རྣམས་ཀུན་ནི་མ་ལུས་གནས། །ཐམས་་་་
ཅད་ལ་ནི་ཁྱབ་པའོ། །འཁོར་ལོའི་དབུས་སུ་རྣམ་པར་འཁྱམ། །གཟའ་ལས་་་
སོགས་པ་ཐུབ་པ་བདུན། །ཁམས་གསུམ་པོ་ནི་དེ་ཡིས་བཟུང་། །རླུང་ནི་ཆེན་
པོ་གཅིག་པུ་སྟེ། །ཕྱི་རོལ་དཀྱིལ་འཁོར་འཁོར་ལོ་ནི། །རླུང་གི་དཀྱིལ་འཁོར་་
ཆེ་བ་སྟེ། །དེ་བཞིན་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ། །རླུང་ནི་གཅིག་པུ་མངའ་་་་
བདག་ཡིན། །སྣ་ཚོགས་བོལ་ཏིང་འཐེབ་འཛུབ་རྗེ་ངར་པུས་མོ་བརླ་ཕོངས་ཆུ་ལམ་སྟེ་སྙིང་རྐེ་མགྲིན་ལྕེ་སྣ་མིག་
དཔྲལ་མགོ་གནས་སུ་རླུང་རྣམས་འགྲོ། །སྣ་ཚོགས་དོན་རྣམས་འགྲུབ་པར་བྱེད། །
ལུས་ཀྱི་དེ་ཉིད་གྲུབ་པར་བྱེད། །ལུས་ཀྱི་དེ་ཉིད་ཅི་ཡོད་པ། །རླུང་ནི་གཅིག་་་
པུར་བཤད་པར་བྱ། །སྙིང་དུ་སྲོག་འཛིན་གནས་པའོ། །གསང་བའི་གནས་སུ་
ཉིན་རླུང་གནས། །མེ་ནི་ལྟེ་བར་གནས་པ་ཡིན། །སྟེང་རླུང་མགྲིན་པར་གནས་
པའོ༑ །ལུས་ཀུན་ལ་ནི་ཁྱབ་བྱེད་གནས། །གཡུང་དྲུང་གྲུབ་པ་ལས། རླུང་
གི་དབེན་པའོ། །
ཨེ་དེ་བས་འགྱུར་གྱི་ཚེ་ལོ་རྒྱུས་འཐུད་པ་ཡིན་གསུང་ངོ་འབིར་བ་པས་མཛད་འཆི་མེད་གཞུང་།།


བྲམ་ཟེ་ནག་པོས་མ་མཁྱེན་ནས། །ཉིད་ཀྱི་སྐུ་ལུས་རྡོར་བྱིན་བརླབས། །དེ་
དྲུང་ཚོགས་མཆོད་གསོལ་བཏབ་ཚེ། །ཆང་ཁལ་ལྔ་བཅུ་རྡོ་ཞལ་གསོལ། །དེ་་་
རྗེས་བཟི་ནས་འགྲེལ་འདི་གསུངས། །དེ་ནས་དེ་ཡིས་འགྲེལ་མཛད་གང་། །
བྲམ་ཟེས་རྡོ་རྗེའི་ཚིག་རྐང་མཛད།། །།
གྷ་དྷར་དུར་ཁྲོད་ཨེ་དེ་བས། །རྗེས་བཟུང་བོད་དུ་ལན་གསུམ་བྱོན། །
འཆི་མེད་གྲུབ་པའི་འགྲེལ་པ་གཡུང་དྲུང་གྲུབ་པ་ཞེས་བྱ་བ། གསང་སྔགས་ཀྱི་་་་་
ལམ་འབྲས་བུ་དང་བཅས་པའི་སྙིང་པོ་བསྡུས་པ། སློབ་དཔོན་དཔལ་འབིར་བ་་
པས་མཛད་པ། རྫོགས་སྙོ།། །།
བླ་མ་ཆེན་པོ་དུར་ཁྲོད་ཨེ་དེ་བས་རང་འགྱུར་མཛད་པའོ།། །།


མེད་གྲུབ་པའི་འགྲེལ་པ་གཡུང་དྲུང་གྲུབ་པ་ཞེས་བྱ་བ།


