༄ཁ






༄༅། །འཕགས་མ་སྒྲོལ་མ་འཇིགས་པ་ཆེན་པོ་
བརྒྱད་ལས་སྒྲོལ་བའི་བསྟོད་པ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨརྱ་ཏ་ར་མ་ཧཱ་ཨཥྚ་བྷ་ཡོད་ཏ་རེ་སྟ་བ།
བོད་སྐད་དུ། འཕགས་མ་སྒྲོལ་མ་འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་བའི་
བསྟོད་པ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ཞབས་ལྷ་
དང་ལྷ་མིན་མ་ལུས་ཕྱག་བྱས་ཤིང་། །ཐུགས་རྗེས་ངན་འགྲོར་འགྲོ་བའི་སེམས་་་
ཅན་རྣམས་ལ་གཟིགས། །མི་མཐུན་སྤངས་པའི་སྒྲོལ་མ་ཁྱོད་ལ་ནི། །ཟླ་བ་་་
སྦས་པ་ཞེས་བྱ་བདག་གིས་བསྟོད་པར་བགྱི། །གླང་པོ་བསད་པའི་ཁྲག་གིས་རྐང་
ལག་དམར་གྱུར་ཅིང་། །ལམ་དུ་ཞུགས་པ་མཐོང་ནས་རྣམ་པར་གནོན་བྱེད་པའི།།
སེངྒེ་ལམ་དུ་ཁྱོད་དྲན་པས་ནི་བགྲོད་དཀའ་བའི། །ནགས་ཚལ་ཤིན་ཏུ་རབ་ཏུ་་
སྟུག་པོར་འཇུག་པར་འགྱུར། །བར་མེད་མྱོས་ཆུས་དྲི་མ་ཅན་གྱི་ཁུར་ཚོས་ལ། །
བུང་བ་ལྡིང་བ་ཟར་ཟིང་ཚོགས་ཀྱི་སྒྲས་གཡོས་པ། །ཡུད་ཙམ་མི་སྡོད་གསོད་པའི་
ལམ་དུ་ནི། །སྒྲོལ་ཁྱོད་ལ་བཏུད་བཅོམ་པར་བྱས་པར་འགྱུར། །འཇིག་དུས་་་


འཕགས་མ་སྒྲོལ་མ་འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་བའི་བསྟོད་པ 
རླུང་སྟོབས་ཆེ་བས་སྦར་བ་ཡི། །གནམ་ལྟར་རྒྱ་ཆེ་རབ་ཏུ་འབར་བའི་མེ། །
གྲོང་ཁྱེར་འགའ་ཞིག་གལ་ཏེ་ཁྱོད་ཀྱི་མིང་། །བརྗོད་བྱེད་དེ་མོད་ཉེ་བར་ཞི་བར་
འགྱུར༑ །འཁྲིག་ཅིང་འཁྱོགས་པ་ཅན་གྱི་རི་སུལ་ལྗོངས། །ལམ་ཞུགས་མཐོང་
ནས་ལམ་དུ་རྒྱུག་པ་ཡིས། །སྦྲུལ་སྟོབས་ཆེ་བ་སྒྲོལ་མ་དྲན་པ་ཡིས། །དྲེག་པ་་་
སླར་བཅོམ་ཕྱིར་ཡང་བཟློག་པར་བྱེད། །ཆོམ་རྐུན་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་
ཡིས༑ །ལམ་ཞུགས་མཐོང་ནས་རྣམ་པར་གནོན་པ་ཡང་། །སྒྲོལ་མའི་ཞབས་
ནི་དྲན་པའི་སྟོབས་ཀྱིས་སུ། །ཡུན་མི་རིང་བར་བདེ་བར་ཁྱིམ་དུ་འགྲོ། །ཉིན་
རེ་བརྙེས་ནས་སྨོན་བྱེད་ལ་མཁས་པའི། །ས་ཡི་བདག་པོས་བཙོན་རར་བཅིངས་
པ་ཡང་། །ཁོང་སྒྲིལ་མི་བཟད་སྒྲོལ་མའི་ཞབས་དྲན་པས། །སྐད་ཅིག་གིས་ནི་
དུམ་བུ་བརྒྱ་རུ་འགྱུར། །གྱེན་དུ་འཁྲུག་པས་ཚངས་གནས་ཙམ་འཕགས་ཤིང་། །
ཉ་དང་ཆུ་སྲིན་འཇིགས་སྐྲག་བྱེད་པའི་ལུས། །རྒྱ་མཚོའི་དབུས་སུ་གཟིངས་ཞིག་
གྱུར་པ་ཡང་། །སྒྲོལ་མ་དྲན་པས་མི་འཇིགས་པ་ཉིད་འཐོབ། །ལུས་ནི་མིག་་་་་
སྨན་དང་འདྲ་སྐྲ་སེར་སྐྱ། །སྐམས་ཤིང་ལྟོགས་ལ་ལྷག་པར་རྒྱུས་པས་འབྲེལ། །
མི་གསོད་བྱེད་པ་ལ་ནི་དགའ་བ་ཡི། །རོ་ལངས་ཁྱོད་ཞབས་དྲན་པས་བཅོམ་པར་
འགྱུར༑ །དེ་ལྟར་འཇིགས་པ་བརྒྱད་ལས་སྒྲོལ་བ་ཡི། །བདུད་ལས་རྒྱལ་མ་་་་་
དྲན་པའི་བསོད་ནམས་ནི། །གང་ཞིག་འདི་རུ་བདག་གི་ཐོབ་པ་དེས། །འཇིག་
རྟེན་མཐའ་དག་མ་ལུས་རིག་པར་ཤོག །འཕགས་མ་སྒྲོལ་མ་འཇིགས་པ་ཆེན་པོ་
བརྒྱད་ལས་སྒྲོལ་བའི་བསྟོད་པ། སློབ་དཔོན་དཔལ་བཙུན་ཟླ་བའི་ཞལ་སྔ་ནས་་
མཛད་པ་རྫོགས་སོ།། །།





