༄ག །འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་
འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ།



༄ཕ །
༄༅༅། །བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །
མཉམ་ཉིད་དབྱིངས་སུ་བདུད་བཞི་ངང་གིས་བཅོམ། །ཕྱག་རྒྱའི་རང་བཞིན་་་
གཉིས་མེད་རྫོགས་པར་ལྡན། །ཡོད་མེད་མཐའ་འདས་བདག་གཞན་ཡོངས་ཀྱི་་
དཔལ། །ཐམས་ཅད་རང་བཞིན་རྟོགས་དང་ཐུགས་རྗེ་བཟང་། །ཀུན་བཟང་
ལྷའི་ལྷ་ཁྱོད་དབྱེར་མེད་ལ། །རྟོགས་དང་གྲུབ་པས་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
གང་ཞིག་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་འདི་ཉིད། །དོན་རྟོགས་གསལ་བར་བྱ་ཕྱིར་་་
བདག་གིས་ནི། །དོན་བསྡུས་རབ་ཏུ་དབྱེ་བ་འདི་བརྩམས་པས། །དངོས་་
གྲུབ་མཆོག་གཉིས་ཐོབ་པར་བྱ་ཕྱིར་བཤད། །གང་གིས་རྒྱུད་འདི་རྟོགས་དཀའ་་
བས༑ །བདེ་རླག་དུ་ནི་རྟོགས་པར་འགྱུར། །འདི་ཡི་རང་བཞིན་ཆེ་བ་དང་། །
མཚན་ཉིད་དང་ནི་དོན་བསྟན་ཕྱིར། །སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ཆེན་ལས། །
མདོར་བསྡུས་བསྟན་ལ་ཕབ་པ་ཡིན། །རང་བཞིན་གསང་བ་ཞེས་བྱ་སྟེ། །ཆེ་་


བ་ཞེས་ནི་སྙིང་པོའི་དོན། །དེ་ཁོ་ན་ཉིད་མཚན་ཉིད་དོ། །ངེས་པས་ངེས་དོན་
མདོར་བསྟན་པ། །དེ་ལྟར་རྣམ་པ་བཞི་པོ་རུ། །མདོར་བསྡུས་སྤྱིའི་དོན་དུ་་་་
བཤད༑ །རང་བཞིན་གབ་དང་རྦས་པ་དང་། །བསྟན་མིན་ཞེས་བྱའི་རང་་
བཞིན་ནི། །མཉམ་པ་ཉིད་དང་དགོངས་པའི་དོན། །མཛད་སྤྱོད་གསང་བའི་
ཐེག་པ་ཉིད། །རྣམ་བཞི་གསང་བ་ཞེས་པའི་མཚན། །སྡེ་སྣོད་རྒྱུད་ཀུན་འབྱུང་
ཕྱིར་དང་། །བསྟན་ལ་འབེབས་དང་ཁྱད་པར་ཆེ། །སྟོན་པ་འཁོར་དང་གནས་
ལས་སོགས། །མཆོག་ཏུ་གྱུར་པས་ཆེ་བ་བཤད། །རྒྱུ་དང་འབྲས་བུ་དབྱེར་མེད་
པ༑ །དོན་དམ་ཀུན་རྫོབ་གཉིས་མེད་ནི། །མཚན་ཉིད་ཞེས་བྱ་རྣམ་པ་གསུམ།།
ལུང་དང་མན་ངག་ངེས་པ་ཡང་། །ངེས་པའི་དབྱིངས་ནས་ཕྱུང་བས་ན། །
ངེས་དོན་དོན་ནི་བསྟན་པ་ཡིན། །ངེས་དོན་སྤྱིའི་མཚན་ཉིད་ནི། །སོ་སོ་རྣམ་
གྲངས་དོན་རྣམས་ཀྱི། །སྔོན་དུ་འགྲོ་བའི་བདག་ཉིད་པས། །མིང་ཉིད་ཐོག་་་
མར་སྨོས་པ་གཅེས། །རྒྱུ་དང་རྐྱེན་དང་གཞུང་ཉིད་དང་། །འགྲོ་བའི་དོན་དུ་
སྣང་བའི་ཕྱིར། །གླེང་གཞི་དང་ནི་གླེང་སླངས་ཏེ། །དོན་དང་ཡོངས་སུ་གཟུང་
བ་དང་། །རྣམ་པ་བཞི་ནི་བསྡུས་པ་ཡིན། །གླེང་གཞི་རྣམ་པ་ལྔར་བཤད་དེ། །
གང་ཚེ་གང་གི་གང་དུ་བཤད། །གང་ལ་གང་གིས་བསྡུས་པ་སྟེ། །འབྱུང་བ་
དུས་དང་སྟོན་པ་དང་། །གནས་དང་འཁོར་དང་སྡུད་པའོ། །སྒྲོ་དང་སྐུར་པ་
ཞི་བས་ན། །འདི་སྐད་ཞེས་སུ་བཤད་པ་ཡིན། །སྐུ་གསུང་ཐུགས་ཀྱིས་བཤད་་
པས་ན། །མ་རྟོགས་སྐྱོན་དང་གསུང་ཐོས་སྐྱོན། །བཤད་ཅེས་པས་ནི་སྤངས་པ་
ཡིན༑ །བླ་མེད་འཁོར་ལོ་བསྐོར་བའི་ཚེ། །དེ་ཚེ་དུས་ཞེས་བྱ་བར་གྲགས། །
སྟོན་པ་ཞེས་བྱའི་མཚན་ཉིད་ནི། །རང་བཞིན་དང་ནི་མཛད་སྤྱོད་དང་། །
རྣལ་འབྱོར་རྣམ་གཉིས་ངོ་ལ་སྣང་། །བྱང་ཆུབ་ཆེན་པོའི་རང་བཞིན་དང་། །


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
ཆོས་རྣམས་རོལ་པར་ལོངས་སྤྱོད་དང་། །ཕྱོགས་དུས་བདེ་གཤེགས་བདག་པོ་
དང་། །ཆོས་སོ་ཅིག་དང་དབྱེར་མེད་པ། །སྟོན་པའི་རང་བཞིན་རྣམ་པ་བཞི།
དོན་དམ་ཆོས་ཀྱི་སྐུའི་མཚན། །མཛད་སྤྱོད་གཟུགས་སྐུ་རྣམ་གཉིས་ཏེ། །
ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་སྐུའོ། །ལོངས་སྤྱོད་སྔགས་ཀྱི་བདག་པོའི་ཚུལ། །
རྒྱལ་པོ་རྒྱལ་མོ་ཡང་དག་ལྡན། །སྤྲུལ་པ་རྡུལ་སྙེད་ཐུབ་པ་དང་། །ཁྲོ་རྒྱལ་
སྩོགས་པ་གྲངས་མེད་ཡིན། །བདག་པོ་སྐུའི་མཚན་ཉིད་དང་། །ཞལ་དང་
མཚན་དང་དཔེ་བྱད་དང་། །བསམ་འདས་ཞབས་དང་ཕྱག་མཚན་དང་། །
དབུ་དང་སྐུ་དང་ཁ་དོག་དང་། །རྒྱལ་མོའི་ཚོགས་དང་བཞུགས་པའི་དཔེ། །
བཅུ་དང་གསུམ་གྱིས་རྫོགས་པར་རོལ། །ཡེ་ཤེས་ཕྱི་ནང་མེད་པ་དང་། །
ཐམས་ཅད་མཉམ་པར་དགོངས་པ་དང་། །སེམས་དཔའ་སེམས་མར་ལྡན་པ་
དང་། །བཅུ་དྲུག་རྒྱས་བཏབ་དཔེ་བྱད་དང་། །ལུས་དང་ངག་སེམས་ཅིས་
འདུས་པར། །དེ་རྙེད་སྐུ་གསུང་སྣང་བ་དང་། །ཐབས་དང་ཤེས་རབ་སྣང་བ་
དང་། །ཡེ་ཤེས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག །རྣམ་ཐར་སྐུ་གསུམ་བསམ་ཡས་དང་། །
ཕུང་པོ་ལྔ་པོའི་ངོ་བོ་ཉིད། །རྒྱལ་བ་ལྔ་རུ་རྫོགས་སངས་རྒྱས། །ཀུན་ཀྱང་ཁ་་་
དོག་ལྔ་པ་སྟེ། །ཉི་ཤུ་རྩ་ལྔ་རིན་ཆེན་མདོག །སྣང་བར་མཉེན་དྲོ་བསྐྱོད་དང་
ལྔ༑ །དབྱིངས་ཀྱི་ངོ་བོ་རྒྱལ་མོ་སྟེ། །དེ་བཞིན་ཀྲོ་ཏེ་རྣམ་ལྔ་མིན། །ནམ་་་་
མཁའ་དབྱིངས་ཀྱི་མཐའ་ཀླས་པ། །སྟོན་པའི་མཛད་སྤྱོད་རོལ་མོ་ཡིས། །ཏིལ་
གྱི་གང་བུ་བཞིན་དུ་ཁྱབ། །སྟོན་པའི་ཁྱད་པར་ཡིན་པར་གྲགས། །གནས་ནི་་
རྣམ་པ་གསུམ་དུ་གྲགས། །ཆོས་ཀྱི་དབྱིངས་དང་གཞལ་ཡས་ཁང་། །བ་ག་
ཆོས་འབྱུང་ཞེས་སུ་བྱ། །མཐའ་དབུས་མེད་པ་ཆོས་ཀྱི་དབྱིངས། །དེ་ནི་གནས་
ཀྱི་བླ་མར་འདོད། །གཞལ་ཡས་གཞི་དང་རྒྱུ་དང་རྒྱ། །དབྱིབས་དང་བློ་


འབུར་རྩེ་མོ་དང་། །རྒྱན་དང་སྒོ་ཁྱུད་རྟ་བབས་དང་། །མཚན་ཉིད་གདན་གྱི་
རྣམ་པ་སྟེ། །བཅུ་གཅིག་དག་གིས་རྣམ་པར་དབྱེའོ། །གཞིའི་ཡང་ཚད་མེད་་་
འཁོར་ལོ་སྟེ། །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་ཡིན། །ཡེ་ཤེས་ཕྱོགས་བཞི་དབུས་
བརྟགས་པས། །རིན་ཆེན་ལས་བྱས་གཞལ་ཡས་ཁང་། །ཆེ་ཆུང་ཡོ་བུ་མ་བྱས་
པ༑ །ཆོས་དབྱིངས་མཐའ་ལ་ཁྱབ་པར་སྣང་། །རྒྱས་པར་རྒྱས་ཕྱིར་གྲུ་བཞི་་་
པའོ༑ །ཀུན་ལས་སྤགས་པའི་གཟུངས་བཞི་དང་། །ཡེ་ཤེས་བཞིའི་ངོ་བོ་ཉིད།།
གཅིག་ལའང་ཡེ་ཤེས་ཀུན་གནས་དང་། །གཞལ་བྱས་མཛེས་པར་བྱས་པའི་ཕྱིར།
གློ་འབུར་བཞི་ཡང་མཁར་ཐབས་ཚུལ། །བུམ་པའི་རྩེ་མོ་ཆོས་ཀྱི་རྟོག །ཆོས་ཀྱི་
དབྱིངས་སུ་ཀུན་ནས་གནས། །གློ་འབུར་ལྔའི་བརྒྱན་རྣམས་ཀྱང་། །དབྱིངས་
དང་ཁ་དོག་བྱེ་བྲག་དག །རིགས་ཀྱི་ཁྱད་པར་གྱིས་ནི་དབྱེ། །གནས་མཆོག་་་་
ཉིད་ཀྱི་རྒྱན་མཆོག་ཀྱང་། །གཟུགས་སྒྲ་དྲི་རོ་རེག་གི་རྣམས། །རིགས་ཀྱི་ཁྱད་
པར་གྱིས་ནི་བརྟག །སོ་སོར་མ་བསྒྲིབ་ངང་གིས་གསལ། །བར་ཆད་མེད་པར་
ཕྱོགས་བཅུར་འཁྲིགས། །སྟོང་སྨོན་མཚན་མེད་འོད་གསལ་འཇུག །དེ་ཕྱིར་ཡེ་
ཤེས་སྒོ་ཁྱུད་ཅན། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་དང་། །བྱ་བ་རྒྱུད་དང་གཉི་
ག་རྒྱུད། །རྣལ་འབྱོར་སྐྱེད་དང་རྫོགས་པ་ཡི། །རྣམ་ཐར་བརྒྱད་ཕྱིར་རྟ་བབས་
བརྒྱད། །གནས་མཆོག་མཚན་ཉིད་བརྗོད་པ་ནི། །གཞལ་ཡས་ཕྱི་དང་ཆོས་་
དབྱིངས་ནང་། །བདག་ཉིད་དུ་ནི་བསྡུས་པས་ན། །ཀུན་ཏུ་ནང་ཞེས་བཤད་་
པ་ཡིན། །དེ་ན་གནས་པའི་གདན་མཆོག་ཀྱང་། །སེང་གེ་གླང་ཆེན་རྟ་དང་་་་
ཁྱུང་། །ནམ་མཁའ་ལྡིང་གི་ཁྲི་ཆེན་ལ། །ཉི་ཟླ་པདྨ་རིན་པོ་ཆེ། །ལྔ་རྩེགས་་
ཉི་ཤུ་རྩ་ལྔར་ལྡན། །རྒྱལ་པོ་རྒྱལ་མོའི་གདན་མཆོག་ལ། །མི་འཇིགས་བཞི་
དང་སྟོབས་བཅུ་དང་། །རྫུ་འཕྲུལ་བཞི་དང་དབང་རྣམས་བཅུ། །ཐོགས་མེད་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ།
འཕྲིན་ལས་རྣམ་བཞིའོ། །ཐབས་དང་ཤེས་རབ་འོད་གསལ་འབར། །སྐྱོན་
གྱིས་མ་གོས་ཟད་མི་ཤེས། །སྔོན་སངས་རྒྱས་དང་ཟག་པ་ཟད། །བར་མི་ཆོད་
དང་ངེས་པར་འབྱུང་། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་བཅས་ལ། །འཇིགས་
མེད་པའི་སེམས་ཀྱིས་སུ། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །གནས་དང་
གནས་མིན་ཡང་དག་མཁྱེན། །དུས་གསུམ་ལས་འདས་རྣམ་སྨིན་མཁྱེན། །
ཁམས་རྣམས་སྣ་ཚོགས་མཁྱེན་པ་དང་། །ཕ་རོལ་མོས་པ་མཁྱེན་པའི་སྟོབས། །
དབང་པོ་མཆོག་དང་མཆོག་མིན་མཁྱེན། །ཀུན་ཏུ་འགྲོ་ལམ་མཁྱེན་པའི་སྟོབས། །
བསམ་གཏན་ཐར་དང་ཉོན་མོངས་མཁྱེན། །སྔོན་གྱི་གནས་མཁྱེན་སྟོབས་དང་ནི།།
སྐྱེ་དང་འཆི་འཕོ་མཁྱེན་པ་དང་། །ཟག་པ་ཟག་མེད་སེམས་གྲོལ་མཁྱེན། །དེ་
བཅུ་སྟོབས་བཅུར་གྱུར་པས་ན། །འབྲས་བུ་སྔོན་ཤེས་དྲུག་ཡིན་ནོ། །འདུན་་་
དང་བརྩོན་འགྲུས་སེམས་དང་ནི། །སྤྱོད་པའི་ཏིང་འཛིན་སྤོང་བ་ཡིན། །འདུ་
བྱེད་རྣམས་ཏེ་རྐང་པ་བཞི། །ཡེ་ཤེས་བཞི་གྲུབ་འབྲས་བུ་སྟེ། །ཆོས་དབྱིངས་་
ཡེ་ཤེས་ཀུན་ལ་ཁྱབ། །ཡོ་བྱད་སྐྱེ་བ་ཚེ་ལ་དབང་། །ཡེ་ཤེས་ཆོས་དང་སེམས་་
དང་ལས། །རྫུ་འཕྲུལ་སྨོན་ལམ་མོས་རྣམས་ཀྱི། །ཁམས་ཀུན་གྱིས་ནི་དབང་་་་
ཕྱུག་རྒྱལ། །ཞི་རྒྱས་དབང་དྲག་ལས་རྣམས་ཀྱིས། །ཐོག་མེད་ལས་རྣམས་ལྷུན་
གྱིས་གྲུབ། །ཅི་ལ་ཐོགས་པ་མེད་པར་སྤྱོད། །གནས་མཆོག་ཁྱད་པར་དེ་ཉིད་་
ཀྱང་། །དབྱིངས་ཕྱུག་བ་གར་བསྟན་པ་ཡིན། །འཁོར་རྣམས་བཀོད་པ་ཇི་་་་་
སྙེད་པ། །ཁམས་དང་སྐྱེ་མཆེད་ཡིན་པར་གྲགས། །རྣམ་ཤེས་ཡུལ་དང་དབང་
པོ་དང་། །དུས་དང་ཕྱིན་ཅི་མ་ལོག་རྣམས། །བྱང་ཆུབ་ཆེན་པོའི་རང་བཞིན་
དུ། །ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ཡིན། །མཐོང་དང་ཐོས་དང་སྣོམས་
དང་མྱོང་། །རྣམ་ཤེས་བཞི་པོ་སེམས་དཔར་ཤར། །མཐོང་བྱ་ཐོས་བྱ་སྣོམས་་


བྱ་དང་། །མྱོང་བྱ་འདོད་པའི་ལྷ་མོ་རྣམས། །རྣམ་ཤེས་བཞི་དང་དབྱེར་མེད་
པར། །མཛེས་པའི་བློ་འབུར་བཞི་པོ་ལ། །ཉི་ཟླ་པདྨ་རིན་ཆེན་གདན། །
མཐོང་བྱེད་ཐོས་བྱེད་སྣོམས་བྱེད་དང་། །མྱོང་བྱེད་དབང་པོའི་སེམས་དཔའ་
དང་། །འདས་དང་ད་ལྟར་བྱུང་འོང་དང་། །འབྱུང་བར་མ་ངེས་ལྷ་མོ་བཞི། །
དབྱེར་མེད་ཚུལ་དུ་གྲྭ་བཞིར་གནས། །རེག་པ་རེག་བྱེད་རེག་བྱ་དང་། །ཡིད་
ཀྱི་ཁམས་ཏེ་འཇོམས་བྱེད་དང་། །རྟག་ཆད་བདག་ཏུ་མ་ཡིན་དང་། །མཚན་
མ་མ་ཡིན་འཇོམས་པ་རྣམས། །སྒོ་བཞི་ཕྱོགས་སུ་དེ་བཞིན་གནས། །ཀུན་
བཟང་ཡིད་ཀྱི་རྣམ་ཤེས་དང་། །ཆོས་ནི་བྱ་བ་ཀུན་ཏུ་བཟང་། །མདུན་དང་་་
རྒྱབ་ཏུ་རྣམ་པར་གནས། །དེ་ཉིད་བསྡུད་པ་ཕུན་སུམ་ཚོགས། །བསྡུ་བྱའི་ཡུལ་
ནི་ཆོས་ཡིན་ཏེ། །བྱེད་པ་པོ་ནི་ཀུན་ཏུ་བཟང་། །ཐུགས་ཀྱི་ཐུགས་ཏེ་ཐུགས་་་
ཡིན་ནོ། །སྲིད་གསུམ་འགྲོ་བ་ཐམས་ཅད་ཀྱིས། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་
དག །བརྗོད་མེད་བརྗོད་ཀྱིས་མི་ལངས་པ། །དེ་སྙེད་འཁོར་ལོ་དཀྱིལ་འཁོར་
དུ། །སྔོན་རྫོགས་རྒྱལ་པོ་དེ་ཉིད་ངེས། །གཉིས་མེད་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་་
ན༑ །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །དེ་ནས་སྟོན་པ་བདེ་་
གཤེགས་རྣམས། །བཙུན་མོའི་ཚོགས་དང་གཉིས་མེད་པའི། །གསང་བ་མཆོག་
གི་དཀྱིལ་འཁོར་རྣམས། །རྒྱུད་འདི་ཉིད་ཀྱི་མདོ་དོན་སྟེ། །དཀྱིལ་འཁོར་ཀུན་
གྱི་གསང་བ་འདི། །སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཐུགས། །རྡོ་རྗེ་ལས་ནི་
ངེས་པར་བྱུང་། །ངོ་མཚར་དཀྱིལ་འཁོར་བརྗོད་པའི་ཚིག །ཨེ་ཞེས་བྱ་བ་ངམ་
པའི་དོན། །ཨེ་མ་ཞེས་བྱ་རབ་ཏུ་ངམ། །ཨེ་མ་ཧོ་ཞེས་བྱ་ཤིན་ཏུ་ངམ། །
དཀྱིལ་འཁོར་རྣམ་པ་བཅུ་གཉིས་ཏེ། །དེ་བཞིན་ཉིད་དང་རང་བཞིན་དང་། །
ཐུགས་རྗེས་འདུལ་བའི་དཀྱིལ་འཁོར་དང་། །ཏིང་ངེ་འཛིན་དང་གཟུགས་བརྙན་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ།
དང་། །ལྷག་པའི་ཏིང་འཛིན་གཟུགས་བརྙན་དང་། །བྱང་ཆུབ་སེམས་དང་་་
ལྷག་བྱང་སེམས། །ཚོགས་དང་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་རོ། །ཆོས་ཀྱི་དབྱིངས་
ཉིད་དེ་བཞིན་ཉིད། །ཡེ་ཤེས་ཀྱིས་ནི་དབང་སྒྱུར་བ། །རང་བཞིན་ཐབས་ཀྱིས་
དཀྱིལ་འཁོར་ཉིད། །ཐུགས་རྗེ་འབྱུང་བ་ཐུགས་རྗེའོ། །དེ་ཉིད་ཐུགས་རྗེས་་་་
འདུལ་བའི་ངང་། །རང་སྣང་དབྱེར་མེད་དཀྱིལ་འཁོར་དུ། །ཏིང་ངེ་འཛིན་་་
གྱིས་རྣམ་པར་བསྒོམ། །རྟེན་འབྱུང་མཚོན་པར་བྱེད་པས་ན། །གཟུགས་་
བརྙན་སྒྱུ་མའི་དཀྱིལ་འཁོར་ནི། །སྒྱུ་མ་ཡིན་ཞེས་རྒྱལ་བས་གསུངས། །མཁའ་
དབྱིངས་གསལ་བར་རྣམས་སྤྱད་པས། །དེ་ཡང་རང་སྣང་ཞེས་སུ་བཤད། །སྐུ་
གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཐུགས། །དེ་ཉིད་མཚོན་པའི་ཐབས་ཚུལ་དུ། །ས་
ལ་སོགས་ལ་ཕྱག་རྒྱ་བྱས། །ལྷག་པའི་གཟུགས་བརྙན་ཡིན་པར་གྲགས། །དམ་
པའི་དོན་གྱི་བྱང་ཆུབ་སེམས། །ཏིལ་འབྲུ་བཞིན་ནི་ཀུན་ལ་ཁྱབ། །ཨའི་བོ་དེ་
རབ་ཏུ་བསྡུས། །བྱང་ཆུབ་རྡོ་རྗེ་དྲི་ལས་བྱུང་། །ལྷག་པ་ཡིད་བཞིན་རིན་པོ་ཆེ། །
སྐུ་གསུང་ཐུགས་ནི་མི་ཟད་པ། །གཏེར་ལྡན་བརྒྱན་གྱི་འཁོར་ལོ་ཉིད། །ཚོགས་
ཆེན་རྫོགས་པ་ཅེས་སུ་བཤད། །ཆོས་སྐུ་རྡོ་རྗེ་མཆོག་ཉིད་དོ། །མ་བཅོས་ལྷུན་
གྲུབ་བདག་ཉིད་དོ། །མཉམ་ཉིད་དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད། །མན་ཞེས་བྱ་བ་
སྙིང་པོའི་དོན། །ད་ལ་ཞེས་བྱ་ལེན་པའོ། །ཡུལ་དང་དབང་པོ་ཡིན་པར་་
དགོངས། །སྤྱོད་ཡུལ་ཀུན་ཏུ་མཎྜ་ལ། །རྡོ་རྗེ་གསང་བས་གསུང་བ་དང་། །
བརྗོད་དཀའ་དེ་ཉིད་བརྗོད་པས་ན། །རྡོ་རྗེ་གསང་བའི་ཚིག་ཏུའོ། །བརྗོད་དུ་
མེད་པའི་ངོ་བོ་ཉིད། །ཚིག་ཏུ་བརྗོད་པ་མ་ཡིན་ཡང་། །འཛུབ་མོ་སྒྲོན་མ་ཟླ་་
བ་གསེར། །དོན་མཚོན་ཚིག་ནི་དོན་དང་འདྲ། །དོན་ནི་མི་རྟོགས་མེད་མིན་་
པའོ། །དབུལ་པོའི་གཏེར་དང་གྱད་ནོར་འདྲ། །ཚིག་ནི་མེ་ལོང་སྒྲོན་མེའི་་་་


ཚུལ༑ །འགྲོ་བའི་དོན་ལ་བརྗོད་པར་བཤད། །དེས་ན་བདེ་གཤེགས་རྒྱལ་བ་
རྣམས། །ཉིད་ལ་ཉིད་ཀྱིས་གསུང་མོད་ཀྱི། །འགྲོ་ལ་ཕན་པའི་དོན་གྱི་ཕྱིར།
བརྗོད་པ་ཉིད་དུ་རྒྱལ་བས་གསུང་། །གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།
དེ་ནས་སྟོན་པ་རྒྱལ་མཆོག་གིས། །དཀྱིལ་འཁོར་མདོའི་དོན་གླེང་བ། །
དེ་ཉིད་དོན་འདི་བསྡུས་འདོད་ནས། །ཡབ་ཡུམ་གཉིས་པོ་གླེང་བ་ཡིན། །ཡབ་
ཀྱི་ཡེ་ཤེས་དོན་གླེངས་པ། །གང་གིས་ཇི་ལྟར་གང་གླེངས་དང་། །གླེངས་པའི་
འབྲས་བུ་ཉིད་དང་བཞི། །ཐམས་ཅད་ཀུན་གྱི་བྱེད་པ་པོ། །ཀུན་བཟང་ཡིད་་
ཉིད་རྡོ་རྗེ་ཏེ། །ཡེ་ཤེས་རྡོ་རྗེ་འདུས་པའི་ཚུལ། །རང་རིག་དབྱིངས་ལ་་
འཇུག་འགྱུར་ཏེ། །སྲིད་དང་རྣམ་གྲོལ་ཐམས་ཅད་ཀུན། །ཐིག་ལེའི་ཚུལ་དུ་་་
དབྱེར་མེད་པས། །སྟོན་པ་རྡོ་རྗེ་བདེ་གཤེགས་ལ། །ཀུན་བཟང་བདེ་བར་
གཤེགས་ཉིད་ཀྱིས། །འགྲོ་བའི་མཆེད་དུ་འདི་སྐད་བརྗོད། །རང་གི་འཁོར་་་་
ལོའི་དཀྱིལ་འཁོར་ལ། །ངོ་མཚར་གྱིས་ནི་ཚིག་བརྗོད་དེ། །སྲིད་དང་རྣམ་གྲོལ་
ཐམས་ཅད་ཀྱི། །ཕུང་པོའི་ཡན་ལག་རྣམ་པ་ལྔ། །ཆོས་སྐུ་རྡོ་རྗེ་ཡིན་པའི་ཕྱིར།།
རྒྱལ་པོ་ལྔ་རུ་རྣམ་པར་གྲགས། །འགྲོ་བའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི། །ཁམས་
དང་སྐྱེ་མཆེད་རྣམ་པ་ཀུན། །སེམས་པ་སེམས་མའི་དཀྱིལ་འཁོར་ཡིན། །
ཁམས་ལྔ་དབྱིངས་ཕྱུག་རྒྱལ་མོ་ལྔ། །མདོར་ན་སྲིད་གསུམ་ཐམས་ཅད་ཀུན། །
མངོན་རྫོགས་རྒྱལ་པོར་དེ་ཉིད་ངེས། །འདི་སྐད་ཚིག་ཏུ་གླེང་བའི་ཚེ། །རྒྱལ་་
བ་རིགས་ལྔའི་དཀྱིལ་འཁོར་རྣམས། །འགྲོ་བའི་ཆེད་དུ་མཉེས་གྱུར་ནས། །
ཡུམ་གྱི་དབྱིངས་ཀྱི་དོན་གླེངས་པ། །གང་གིས་ཇི་ལྟར་ཇི་སྐད་གླེངས། །གླེངས་
པའི་འབྲས་བུ་ཉིད་དང་བཞི། །བྱ་བ་མོ་ནི་ཀུན་ཏུ་བཟང་། །ཡེ་ཤེས་ལ་ནི་


0


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
དབྱིངས་ཕྱུག་འགྱུར། །འགྲོ་བའི་མཆེད་དུ་གླེང་བ་ནི། །སྟོང་གསུམ་རྡུལ་སྙེད་
ཕྱོགས་བཅུ་ཀུན། །དངོས་པོར་མ་གྲུབ་ཡེ་ནས་དབྱེན། །སྲིད་གསུམ་འགྲོ་བའི་
གནས་ཉིད་ལས། །ཞིང་ཁམས་དག་ལས་གུད་ན་མེད། །ཉོན་མོངས་དུས་ཆོ་ལྟ་
བ་སེམས་ཅན་ཉིད། །སྙིགས་མ་ལྔ་པོ་འགྲོ་བའི་སྡུག་བསྔལ་སྟེ། །བདེ་ཆེན་
གནས་ཉིད་ལས་ནི་གཞན་མ་ཡིན། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་ལས། །
བདེ་གཤེགས་གུད་ན་ཡོད་མ་ཡིན། །དེ་བས་ཐམས་ཅད་སྙིང་པོའི་མཆོག
།
གཞན་དུ་སངས་རྒྱས་རྩལ་མ་ཡིན། །དེ་སྐད་དུ་ཚིག་ཏུ་གླེངས་པའི་ཚེ། །བདེ་
ཆེན་དབྱིངས་སུ་སངས་རྒྱས་པར། །སྟོན་པ་རྒྱལ་མཆོག་ཉིད་ཀྱིས་མཁྱེན། །དེ་
ནས་རྒྱལ་པོ་རྫོགས་སངས་རྒྱས། །བཙུན་མོའི་ཚོགས་དང་གཉིས་མེད་པས། །
རྣམ་གཉིས་གླེངས་དོན་ཐུགས་ཆུད་སྟེ། །གཞུང་དོན་རྣམ་པ་བཤད་པ་མཛད། །
རྫོགས་ཆེན་རྟོགས་པའི་རྣལ་འབྱོར་པས། །རྟོགས་སྤྱོད་རྣམ་པ་ཉི་ཤུ་ཡིས། །
མངོན་རྫོགས་རྒྱལ་པོར་དེ་ཉིད་ངེས། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ། །
ཐོག་མར་འགྲོ་བའི་ལམ་མཆོག་ཡིན། །བྱང་ཆུབ་མཆོག་ལྡན་རྣལ་འབྱོར་དེས། །
ཆོས་ཀུན་ངེས་དོན་གཏན་ལ་ཕབ། །ངེས་པའི་དོན་ཉིད་རྟོགས་པའི་ཚེ། །མིང་
ཙམ་སྣང་བའི་ཆོས་རྣམས་ཀུན། །ཡི་གེ་འཁོར་ལོ་མངོན་སངས་རྒྱས། །མངོན་
རྫོགས་ཡི་གེ་དེ་ཉིད་ལས། །ཏིང་འཛིན་རོལ་མོ་མཐའ་ཡས་འཕྲོས། །སྤྲོས་ཉིད་
དཀྱིལ་འཁོར་བསམ་ཡས་གསལ། །གསལ་བྱེད་སྔགས་ཀྱིས་ཡི་གེ་བརྗོད། །དེ་
ཉིད་ཐུགས་རྟགས་ཕྱག་རྒྱར་གསལ། །མ་མཐོང་སྨོངས་ལ་བསྟན་པའི་ཕྱིར། །
བཀྲི་དང་རྡུལ་ཚོན་བསྟན་པ་ཅེས། །དཀྱིལ་འཁོར་དག་ལ་བརྟེན་པའི་མི། །
དབང་མཆོག་སྦྱིན་པ་མཆོག་ཡིན་ནོ། །དབང་མཆོག་རྫོགས་ནས་ཚོགས་ལ་་་་་
འཇུག །ཚོགས་བསྒྲུབ་ཡོན་ཏན་བསམ་མི་ཁྱབ། །ཚོགས་མཆོག་རྒྱ་ཆེར་སྤེལ་་


བ་ཡང་། །མན་ངག་སྙིང་པོ་ཅན་གྱིས་བྱ། །ཚོགས་དུས་སྟོང་པ་གླུ་ཡིས་བྱ། །
གལ་ཏེ་ཞི་བས་མི་འདུལ་ན། །རྡོ་རྗེ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་སྤྲོ། །ཁྲོས་པའི་
སྔགས་ཀྱི་བསྐུར་སྟོན་ནས། །དཀྱིལ་འཁོར་ཉིད་དུ་བཀོད་པར་བྱ། །དེ་ཉིད་ལ་
ནི་མཆོད་པ་འབུལ། །ཞི་ཁྲོ་རབ་འབྱམ་མཆོད་པའི་ཚེ། །སྡོམ་ལ་གནས་པ་
ཤིན་ཏུ་གཅེས། །དམ་ཚིག་ལྡན་པའི་སྐྱེས་བུ་དེ། །རྣམ་བཞི་ལས་ཀྱི་གཞན་
དོན་བྱ། །ཁྲོས་པའི་གླུའི་བསྟོད་པ་བྱ། །དོན་དམ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས། །
རྣམ་པ་གཉིས་སུ་སྟོན་པས་གསུང་། །རྨད་དུ་བྱུང་བའི་བྱང་ཆུབ་སེམས། །
སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་ཐུགས། །ཡེ་ཤེས་ལྔའི་རང་བཞིན་ནི། །སྐྱེ་
འགག་གནས་དམིགས་འགྲོ་འོང་རྣམས། །དོན་དམ་མེད་ལས་ཀུན་སྒྲིབ་ཡོད། །
དོན་དམ་ཀུན་སྒྲིབ་དབྱེར་མེད་དོན། །དམ་པའི་དོན་དུ་བདེ་གཤེགས་གསུངས། །
བརྗོད་མེད་དེ་ཉིད་བརྗོད་པའི་ཚེ། །ཉིད་ཀྱི་རྩོ་བཟུངས་འཁོར་ལོ་མཉེས། །
དོན་མ་རྟོགས་དང་སྙིང་རྗེ་དང་། །དོན་མཛད་ཀུན་རྫོབ་རྣམ་པ་གསུམ། །
རྒྱལ་པོ་རྒྱལ་མོ་འཁོར་བཅས་པས། །རྟོགས་དཀའི་གསང་བ་རྣམ་བཞིར་བརྗོད། །
ཡེ་ནས་རྟོགས་དཀའི་གསང་བ་དང་། །སྣ་ཚོགས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །
རང་བཞིན་དེ་ཉིད་གསང་བ་དང་། །རང་རང་ཆོས་ཀྱི་ངོ་བོ་ཉིད། །མཚན་
ཉིད་སོ་སོ་རྟོགས་པ་གསང་། །སྣོད་མིན་གཞན་ལ་མི་བསྟན་གསང་། །མ་
རྟོགས་དོན་ཉིད་བརྗོད་པ་ཡིན། །ཆོས་ཀུན་རང་བཞིན་སངས་རྒྱས་ཀྱང་། །དེ་
ཉིད་མ་རྟོགས་འཁྲུལ་འཁོར་ཁྱབ། །ཞེན་པ་བཟློག་ཕྱིར་སྙིང་རྗེ་བསྐྱེད། །རང་
བཞིན་གསང་བ་བསྟན་པའི་ཕྱིར། །ཆོས་སྒོ་བསམ་ཡས་སྤྲོས་པ་མཛད། །རང་
བཞིན་མེད་པའི་ཆོས་ཉིད་ལས། །འགྲོ་བ་འཁྲུལ་འཁོར་སྣང་བ་ཡང་། །བདག་
འཛིན་ཙམ་ལས་མ་རྟོགས་པ། །འཁྲུལ་འཁོར་དངོས་ཉིད་ག་ལ་ཡོད། །དཔེར་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
ན་མཁའ་ལ་མདུད་འདོར་འདྲ། །བདག་འཛིན་འཆིང་བ་དམ་པོ་ཡང་། །
བཅིངས་བྱེད་བཅིང་བྱ་ག་ལ་ཡོད། །དེ་བས་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ཆེ། །དེ་་
ཉིད་བསྟན་ཕྱིར་བཤད་པ་མཛད། །དེ་སྐད་བདེ་གཤེགས་རྒྱལ་མཆོག་གིས། །
འཁོར་རྣམས་བདེ་གཤེགས་དཀྱིལ་འཁོར་ལ། །འགྲོ་བ་རྣམས་ཀྱི་མཆེད་དུ་གསུང་།།
སེམས་བསྐྱེད་པའི་ལེའུ་སྟེ། གཉིས་པའོ།། །།
བསྟན་ལ་དབབ་པར་བྱ་བ་དང་། །བསྟན་ལ་ཕབ་པ་གཉིས་སུ་བཤད། །
དབབ་བྱ་སྤྲུལ་སྐུས་འདུལ་བསྟན་ལ། །ངེས་པའི་དོན་གྱི་བསྟན་ལ་ཕེབས་ཅེས་བྱ།།
གང་ལས་གང་འཐོན་གང་དུ་ཅི་བྱེད་དང་། །གང་གིས་དོན་མཛད་ཡིན་ཏེ་རྣམ་་
པ་ལྔའོ། །གང་ལས་རྒྱལ་མཆོག་སྐུ་གསུང་ལས། །ཐུགས་རྗེ་རིག་པའི་ཐུབ་དྲུག་
མཐོན༑ །གང་དུ་ལས་ཀྱི་འབྲས་བུ་སྟེ། །སྟོང་གསུམ་ཅིག་ལ་ཆགས་ཚུལ་་
དྲུག །སྤྲུལ་སྐུ་ཅིག་གི་ཞིང་དུ་གྲགས། །དྲུག་གི་འཇིག་རྟེན་དེ་ཉིད་ན། །
གླིང་
གླིང་རྣམས་བྱེ་བ་ཕྲག་བརྒྱ་ཡིན། །སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱར་སྣང་། །གླིང་
རྣམས་རེ་རེར་སྤྲུལ་པ་རེ་རེ་ཡང་། །འགྲོ་དྲུག་ལས་ཀྱི་དྲུག་ཏུ་སྣང་བ་ཡིན། །
དཔེར་ན་བར་སྣང་ཟླ་བ་ཅིག་ཤར་བས། །འཛམ་བུ་གླིང་གི་ཆུ་རྣམས་ཀུན་ཏུ་ཆུ་
ཟླར་སྣང་། །ཆུ་ཅིག་ནང་ན་སྣང་བའི་ཟླ་བ་ཡང་། །འགྲོ་བ་སོ་སོས་བལྟས་ན་
རེ་རེའི་མདུན་ན་སྣང་། །དེ་བཞིན་སྤྲུལ་སྐུ་ཅིག་ལ་གླིང་རྣམས་སྣང་། །གླིང་
རྣམས་ཅིག་ལས་འགྲོ་བ་དྲུག་ཏུ་སྣང་། །ཐ་དད་དེ་ཀུན་སྤྲུལ་པ་ཅིག་ཏུ་གྲགས། །
དེ་འདྲའི་སྟོང་གསུམ་མཐའ་ཡས་མུ་མེད་ན། །དེ་འདྲའི་སྤྲུལ་པ་རེ་རེས་འགྲོ་དོན་
དེ་ལྟར་མཛད། །ཅི་མཛད་འདུལ་བ་རྣམ་པ་བཞིས། །གང་གིས་འགྲོ་བ་ལྔ་་
དོན་མཛད། །མངོན་གསུམ་རྫུ་འཕྲུལ་བསོད་ནམས་རིག་པ་བཞིས། །ཐེག་་


ལྔའི་རིགས་ཅན་འགྲོ་ལྔའི་དོན་རྣམས་མཛད། །མངོན་གསུམ་འདུལ་བས་སངས་
རྒྱས་མཛད་པ་སྟོན། །བརྫུ་འཕྲུལ་མཐུན་མོངས་མ་ཡིན་སྔོན་ཤེས་དྲུག །བསོད་
ནམས་ཀུན་ཏུ་སྐུ་དང་གསུང་ཐུགས་ཞལ། །བསམ་གྱིས་མི་ཁྱབ་གྲངས་མེད་་་་་
ཕྱོགས་བཅུར་སྣང་། །རིགས་པས་ཐེག་དང་བརྒྱ་བཅུར་བཞིར་གསུངས་པ། །
འདུལ་བའི་དབང་གི་ཐེག་ལྔའི་རིགས་དང་སྦྱར། །ཉོན་མོངས་རྙེན་པོར་སྒོ་མང་
དུས་གསུམ་གསུངས། །གཟུགས་འཛིན་ཕྱི་ནང་རྟེན་འབྲེལ་འདུལ་རྣམས་ལ། །
མི་དང་ལྷ་དང་ཉན་ཐོས་རང་རྒྱལ་བསྟན། །འཁྲུལ་འདོགས་ལས་འབྲས་ཆུད་མི་
ཟས་འདུལ་ལ། །བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པས་ཕན་འདོགས་སོ། །ལས་་
འབྲས་མི་རྩོག་རྟོགས་པའི་བློ་ལྡན་ལ། །བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་མཐར་ཐུག་གོ། །
དེ་ཀུན་འདུལ་བའི་དབང་སྟེ་བཀྲི་བའི་དོན། །དེ་དག་ངེས་པར་བསྟན་ལ་དབབ་
པ་ཡང་། །བདེ་གཤེགས་རྒྱལ་བས་འགྲོ་བའི་ཆེད་བརྗོད་པ། །ལྷ་མི་ཉན་ཐོས་
རང་རྒྱལ་ཐེག་པ་ལ། །མི་རིགས་གཟུགས་འཛིན་ཕྱི་ནང་རྟེན་འབྲེལ་འཁོར། །
མི་མཐུན་བདེ་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱང་། །འཁྲུལ་པ་དེ་ཉིད་སྣང་བ་མ་་་་
གཏོགས་པར། །རང་བཞིན་དབྱིངས་ལས་ཉམས་པ་མེད་ཅེས་གསུང་། །
བདེན་པ་གཉིས་རྟོགས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། །གཉིས་ཚུལ་བདག་དང་་
བདག་གིས་གཞན་མེད་དེ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་གཉིས་སུ་མེད། །
བདག་གཞན་རྟོག་པ་ཙམ་སྟེ་དོན་དུ་མེད། །ལོག་རྒྱུད་ཉིད་རྟོག་རང་སེམས་སྐད་
ཅིག་མ། །སྐད་ཅིག་གཞི་རྩ་མེད་པས་ཆོས་ཀྱི་དབྱིངས། །བླ་མེད་དངོས་གྲུབ་
གཞན་ནས་རེ་བ་ཡང་། །བདག་དང་གཞན་དུ་རྟོག་པའི་རྒྱུན་ཡིན་པས། །
ཉིད་ལ་ཉིད་སྤྱོད་ཉིད་ལ་ཉིད་དབང་བསྐུར། །ཐེག་པའི་ཁྱད་པར་རྣམ་ལྔར་་་
བསྟན་པ་ཡང་། །འབྲས་བུ་རྫོགས་ཆེན་ཐེག་པ་ཅིག་ཏུ་གནས། །བསོད་ནམས་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
བསམ་གྱིས་མི་ཁྱབ་སྣང་བ་དང་། །ཁྱད་པར་སྔོན་ཤེས་དྲུག་ཏུ་སྣང་བ་ཡང་། །
བསོད་ནམས་རྒྱུ་ལས་གྲུབ་པ་མ་ཡིན་ཏེ། །དེ་ཉིད་ཡང་དག་རྟོགས་པའི་བྱིན་་
རླབས་ལས། །རང་བཞིན་མེད་ལས་ཅིར་ཡང་གྲུབ། །སངས་རྒྱས་མཛད་པ་་་་
རིམས་པས་སྟོད་པ་ཡང་། །འགྲོ་བ་འདུལ་བའི་ཐབས་ལས་མ་རྟོགས་པ། །
སངས་རྒྱས་ཞེས་བྱ་མྱ་ངན་ཅི་ལ་འདའ། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་ནུབ་པར་མི་་
འགྱུར་རོ། །འདི་སྐད་བཤད་པ་ཞེས་ཀྱང་དེ་ཕྱིར་བརྗོད། །ཞིང་ཁམས་ཀུན་ཏུ་
གྲགས་པའི་སྙིང་པོ་འདི། །སྡེ་སྣོད་ཀུན་དང་རྒྱུད་ཀུན་འབྱུང་བའི་ཡུམ། །དེ་
ཕྱིར་སྙིང་པོ་ཞེས་སུ་རྒྱལ་བས་གསུངས་སོ། །དེ་དག་བསྟན་ལ་འབེབས་པས་་་་
ངེས་པའང་ཡིན། །དེ་ཕྱིར་བསྟན་པ་ཡོངས་ཀྱི་འབྱུང་གནས་ཡིན། །ཉོན་
མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་སྙེན་པོ་རུ། །མིང་དང་ཚིག་ཏུ་སྒོ་རྣམས་བསྟན་པ་ཡང་།
འགྲོ་བ་འདུལ་བའི་དབང་ཙམ་མ་རྟོགས་པ། །སྟོན་མིང་ཚིག་ལ་དངོས་པོ་གང་
ལ་ཡོད། །དེ་ཀུན་ཐ་སྙད་ཡིན་ཞེས་རྒྱལ་བས་མཆེད་དུ་བརྗོད། །དེ་ནས་ཉིད་
ཀྱི་གསང་བ་ཡི། །དཀྱིལ་འཁོར་ཀུན་གྱི་གསང་བ་འདི། །སྐུ་གསུང་རྡོ་རྗེ་ཉིད་
ལས་བྱུང་། །ཨ་ནི་སྐྱེད་མེད་ཤེས་རབ་དབྱིངས། །ཧོ་ནི་ཐབས་མཆོག་ཆོ་་
འཕྲུལ་རོལ། །སྲིད་གསུམ་འཁྲུལ་འཁོར་ཐམས་ཅད་ཀུན། །ལོག་རྟོག་ཉིད་
ལས་ཅི་ཡང་མིན། །ལོག་རྟོག་བཞི་རྩ་མེད་དབྱིངས་ཡིན། །རང་རིག་ཡེ་ཤེས་་
བདག་མེད་ཐུགས། །བྱ་བྱེད་མེད་པས་ཀུན་དབང་བསྒྱུར། །དེ་ཉིད་ཡོན་ཏན་
ཞིང་ཁམས་ལས། །གཞན་མེད་རང་རིག་དེ་ལྟར་སྣང་། །རྡུལ་སྙེད་སྤྲུལ་པ་
བསམ་ཡས་ཀྱིས། །འདུལ་བའི་དབང་གི་གསུངས་པ་ཀུན། །བླ་མེད་ངེས་
པའི་དོན་འདི་རུ། །འདུས་པར་བདེ་གཤེགས་ཉིད་ཀྱིས་མཁྱེན། །བསྟན་ལ་་
ཕབ་པའི་ལེའུ་སྟེ། གསུམ་པའོ།། །།


ཡི་གེ་འཁོར་ལོའི་དཀྱིལ་འཁོར་འདི། །གང་ལས་ཇི་ལྟར་གང་ཕྱུང་ཕྱུང་་
བའི་འཐུ། །དོན་བཤད་གསང་བའི་དཀྱིལ་འཁོར་ཕྱུང་བ་དང་། །རྣམ་པ་འདི་
དྲུག་ཡི་གེ་འཁོར་ལོ་བཤད། །གང་ལས་བྱུང་བ་རྣམ་བཞིར་ཤེས་བྱ་སྟེ། །
དགོངས་དང་ཏིང་འཛིན་མིང་དང་འབྱུང་ཁུངས་སོ། །བདེ་གཤེགས་མཉམ་ཉིད་
དགོངས་པ་གཅིག་ཏུ་གྱུར། །མཉམ་ཉིད་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ། །
ཆོས་ཀུན་ཡེ་ནས་སངས་རྒྱས་ཏིང་འཛིན་བསྟན། །ཀུན་རྫོབ་མིང་ཙམ་ཡི་གེ་་
འཕྲེང་ཞེས་བྱ། །བྱུང་ཁུངས་སྟོན་པའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ། །ཇི་ལྟར་ཨ་
བྱུང་ཨ་ལས་མིང་ཚོགས་བྱུང་། །ཨ་དཀར་བཞི་ལས་ཨ་རྣམས་ཕྱོགས་བཅུར་་་
འཕྲོས༑ །ཕྱོགས་ཀུན་གསལ་ནས་སླར་འདུས་གཞི་ལ་ཐིམས། །འཕྲོས་པས་་་
འགྲིབ་མེད་སྡུས་པས་འཕེལ་མེད་པ། །སྤྲོས་པས་གཞན་དོན་སྡུས་པས་བདག་གི་
དོན༑ །ཨ་འདང་ཀ་ལ་སོགས་པ་བཞི་བཅུ་གཉིས། །ཤིན་ཏུ་ཕྲ་བའི་ཚུལ་གྱི་་
སྤྲོ་བསྡུ་བ། །མི་འགྲིབ་མི་འཕེལ་བདག་གཞན་དོན་དུ་བཤད། །ཨ་ཉིད་རྒྱུ་སྟེ་
མིང་ཚོགས་འབྲས་བུར་གསུངས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཀློང་ནས་ཨ་འབྱུང་སྟེ། །
ཨ་ནི་ཁོངས་ནས་འབྱུང་བས་སྐྱེ་བ་མེད། །ཨ་ལས་འོད་ཟེར་འགུར་གྱི་གསང་བར་
འཁྱིལ༑ །འོད་འཕྲོས་ཀ་ལ་སོགས་པ་འབྲུ་ལྔར་ཤར། །ཨའི་འོད་ཟེར་ཟླ་ཁམ་
ལྗགས་ལ་འཁྱིལ། །འོད་འཕྲོས་རྩ་ལ་སོགས་པ་འབྲུ་ལྔར་ཤར། །ཨའི་འོད་ཟེར་
ལྗགས་ཀྱི་རྩེར་འཕྲོས་པས། །ཆོ་འཕྲུལ་ཏ་ལ་སོགས་པ་འབྲུ་བཅུར་ཤར། །ཞལ་
གྱི་སྒོ་མོར་ཨའི་འོད་འཕྲོས་པས། །ཆོ་འཕྲུལ་པ་ལ་སོགས་པ་འབྲུ་ལྔ་ཡིན། །ཨ་
ལས་ཕྱི་རོལ་ཡུལ་ལ་འོད་འཕྲོས་པས། །ཆོ་འཕྲུལ་ཡི་གེ་ཉི་ཤུ་སྐུ་ལས་འཕྲོས། །
ཡ་ནི་བྱིན་པ་ལས་བྱུང་ཝ་ནི་སྐུ་ཁབ་ལས། །ར་ནི་རྟག་ཟུར་ལ་ནི་དཔུངས་པ་ལས་
ནི་བྱུང་། །ཐུགས་ཁའི་འོད་ལས་ཤ་བྱུང་ཕྱག་འཐིལ་ལས་ནི་ཥ། །མཛོད་སྤུ་་་་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
འོད་ལས་ས་བྱུང་ཞབས་འཐིལ་གཉིས་ལས་ཧ། །གསང་བའི་འོད་ཟེར་ལས་ནི་ཆོ་
འཕྲུལ་ཀ་རུ་ཤར། །སྤྱན་གཉིས་ལས་ནི་ཆོ་འཕྲུལ་ཨི་གཉིས་ཤར། །སྙན་
གཉིས་ལས་ནི་ཆོ་འཕྲུལ་ཨུ་གཉིས་ཤར། །ཚེམས་གཉིས་ལས་ནི་འོད་འཕྲོས་ཨེ་་་་
གཉིས་ཤར། །ཤངས་གཉིས་ལས་ནི་འོད་འཕྲོས་ཨོ་གཉིས་ཤར། །སྐྱེས་བུའི་སྤྱི་
གཙུག་འོད་འཕྲོས་མགོ་ཞེས་བྱ་ཟེར། །འཁྲུ་ཚད་ལྟ་བ་ལས་ནི་འོད་འཕྲོས་ཤད་་་
ཅེས་བྱ། །སྐྱེས་བུ་ཆེན་པོ་འཚོགས་མའི་འོད་ལས་ཐིག་ཅེས་བྱ། །གར་བྱུང་
བཞི་བཅུ་རྩ་ལྔ་དེ་ཉིད་ཡིན། །ཕྱུང་བའི་ནུས་མཐུ་འཇིག་རྟེན་བསམ་ཡས་གཡོ། །
དོན་བཤད་རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །སྤྱི་དང་རང་གི་མཚན་ཉིད་དོན་བཤད་
པའོ། །སྤྱིའི་དོན་ནི་རྣམ་དགུར་ཤེས་བྱ་སྟེ། །དོན་དང་ཆེ་བ་ལས་དང་མཚན་
ཉིད་དྲངས། །དབྱེ་བ་རང་བཞིན་ཆོ་འཕྲུལ་ངེས་ཚིག་གོ། །དོན་ནི་བདེན་པ་་
གཉིས་སུ་ཤེས་བྱ་སྟེ། །ཨ་ནི་དོན་དམ་མཐའ་གཉིས་དབུས་མི་དམིགས། །
ཀུན་རྫོབ་མིང་ཙམ་ཡི་གེ་འཕྲེང་བ་ཉིད། །ཆོས་ཀུན་སྒྱུ་མ་མིང་ཙམ་ཉིད་ལ་གནས།།
ཨ་ལས་ཡི་གེའི་ཚོགས་འབྱུང་སྒྲ་དང་བཅས། །མིང་ཙམ་ཚིག་གི་བསྡུས་པའི་་་
མངོན་རྫོགས་ཉིད། །རྫོགས་སངས་རྒྱས་ཏེ་ཡི་གེའི་ཆེ་བར་གསུངས། །ལས་ནི་
ཡ་མཚན་བཞི་བཅུ་རྩ་ལྔ་ཡིས། །མིང་ཚིག་དོན་མཚོན་སྣ་ཚོགས་སྨྲ་ཞིང་སྟོན། །
མཚན་ཉིད་དོན་དམ་དབྱིངས་ལས་དམིགས་མེད་ཀྱང་། །ཁ་དོག་མིང་དབྱིབས་་
རོལ་པ་སྤྲུལ་ཅིང་སྟོན། །རྣམ་གྲངས་དཀྱིལ་འཁོར་བཞི་བཅུ་རྩ་ལྔ་ཉིད། །རེ་་
རེ་ལ་ཡང་སྐུ་གསུང་ཐུགས་སུ་བཤད། །ཐུགས་ནི་རྒྱུད་ཉིད་ཨ་ཡིས་ཀུན་ལ་ཁྱབ། །
སྐུ་ནི་སོ་སོའི་ཁ་དོག་དབྱིབས་སུ་ལྡན། །གསུང་ནི་སྒྲ་ཡི་མིང་གིས་ཐམས་ཅད་
བསྡུས༑ །དེ་ཕྱིར་ཕྱོགས་བཅུར་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས། །བཞི་བཅུ་རྩ་ལྔ་
གསུམ་འཕྲོར་འགྱུར་ཞེས་གསུང་། །དབྱེ་བ་ལུས་དང་ཡན་ལག་གཉིས་སུ་དབྱེ།


ལུས་ནི་མགོ་ནས་ཀྴའི་བར་དུ་རྫོགས། །ཡན་ལག་འདྲིན་དང་གྲག་པོ་བཞི་གཉིས་
ཡིན༑ །རང་བཞིན་སེམས་ཉིད་ཡི་གེའི་རང་བཞིན་སྟེ། །སེམས་དང་ཡི་གེའི་
དངོས་པོ་ཡོད་མ་ཡིན། །ཆོ་འཕྲུལ་མཚན་མ་དབྱིངས་ལས་སྣ་ཚོགས་སྤྲུལ། །
རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཆོ་འཕྲུལ་རྣམས། །ཡི་གེ་མཐུའི་འགུག་ཅིང་བྱེད་
ནུས་ན། །འཇིག་རྟེན་ཆོ་འཕྲུལ་གཞན་ལྟ་སྨོས་ཅི་དགོས། །ངེས་ཚིག་བྲིས་པའི་
ཕྱིར་ན་ཡི་གེ་སྟེ། །མཚན་མེད་དབྱིངས་ལ་དབྱིངས་ཀྱི་བྲིས་པ་ཡང་། །ཨ་ཉིད་
དབྱིངས་ལས་སྣ་ཚོགས་འབྱུང་ཕྱིར་རོ། །རང་གི་མཚན་ཉིད་སོ་སོར་བཤད་པ་ནི།།
བཞི་བཅུ་རྩ་དྲུག་རང་བཞིན་ལས་རྣམས་ཡིན། །མགོའི་རང་བཞིན་མ་ནོར་དེ་་་་་
ཉིད་རྣམ་པ་གསུམ། །ལས་ནི་ལམ་ཡིན་རྟོག་པ་རྣམ་པ་བཞི། །ཐིག་གི་རང་
བཞིན་ཤེས་རབ་རྣམ་པ་གསུམ། །ལས་ནི་དེ་ཉིད་མཚོན་བྱེད་མིང་དུ་སྨྲ། །
ཤད་ནི་རང་བཞིན་ཐབས་ཆེན་སྙན་བསྒྲུབ་བཞི། །ལས་ནི་མཚོན་པའི་མིང་
རྣམས་ཚིགས་སུ་གཅོད། །ཨའི་རང་བཞིན་སྐྱེ་མེད་དབུ་མའི་དང་། །ལས་ནི་་
དེ་བཞིན་ཉིད་མཚོན་དག་མཉམ་བཞི། །ཨ་མགོ་ཐིག་བཤད་ཏིང་འཛིན་བཞིར་་
བཤད་དེ། །དེ་བཞིན་ཉིད་ཀུན་སྣང་སྒྱུ་རྫོགས་ཞེས་བྱ། །དེས་ན་སྔོན་རྫོགས་་
ཕྱག་རྒྱའི་རྒྱུ་བཞིར་ངེས། །ཐ་སོགས་བདེ་གཤེགས་ལྔ་རྫོགས་ཕུང་པོ་ལྔའི། །
རང་བཞིན་སྒྱུ་འཕྲུལ་ཡིན་ཏེ་ལས་ནི་རིགས་ལྔའོ། །ཐ་སོགས་ལྔ་ནི་བཙུན་མོའི་་་
དབྱིངས་རྣམས་ལྔ། །རང་བཞིན་དྲ་བ་ལས་ནི་འབྱུང་ལྔ་ཉིད། །སྒྱུ་འཕྲུལ་དྲ་་
བ་ཞེས་ཀྱང་རྩོ་དང་གཟུངས་ལ་གྲགས། །ཀ་ལ་སོགས་པ་སེམས་དཔའི་ཡི་གེ་ལྔ། །
རང་བཞིན་ཐུགས་སྟེ་ལས་ནི་རྣམ་ཤེས་ཁམས་ལྔ་ཡིན། །ཙ་སོགས་ཡུལ་གྱི་སེམས་
བཞི་རིགས་དང་རྣམས་ལྔ་པོ། །རང་བཞིན་སྐུ་སྟེ་ལས་ནི་ཡུལ་གྱི་ཁམས་ལྔ་ཡིན། །
ས་ལ་སོགས་པ་སེམས་དཔའི་ཡི་གེ་ལྔའི། །རང་བཞིན་གསུངས་ཏེ་ལས་ནི་དབང་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
པོའི་ཁམས་ལྔ་ཡིན། །ཡ་ལ་སོགས་པ་རེག་མའི་ཡི་གེ་བཞི། །རང་བཞིན་དག་་
པ་བཞི་སྟེ་ལས་ནི་དུས་རྣམས་བཞི། །ཤ་ལ་སོགས་པ་རིགས་མའི་ཡི་གེ་བཞི། །
རང་བཞིན་མེད་པ་བཞི་སྟེ་ལས་ནི་མཐའ་བཞི་འཇོམས། །ཀྴ་ནི་སྡུད་པའི་་
རང་བཞིན་ཐུགས་ཀྱི་ཐུགས་སྟེ་ལས་ནི་ཡེ་ཤེས་ཡིན། །ཨི་ལ་སོགས་པ་སྤྲུལ་པའི་
ཡི་གེ་རྣམས་དྲུག་གོ། །སྤྲུལ་པའི་རང་བཞིན་བསམ་ཡས་རྡུལ་སྙེད་ལས་ནི་་་
རིགས་དྲུག་འདུལ། །ཨོ་ནི་ཡིད་དབང་རིག་པའི་རྒྱལ་པོའི་ཡི་གེ་སྟེ། །རང་
བཞིན་བྱང་ཆུབ་སེམས་སྟེ་ལས་ནི་ཐམས་ཅད་འཇིག །ཨོཾ་ནི་སྡུད་བྱ་ཀུན་ཏུ་་་
བཟང་མོའི་ཡི་གེ་སྟེ། །རང་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ལས་ནི་ཀུན་བཞི་་་
ཡིན༑ །ལས་དང་རང་བཞིན་འབྲེལ་པའི་འཁོར་ལོའི་ཚོགས་ཆེན་འདི། །རེ་་
རེ་ལ་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་མནྜལ་རྫོགས་པའི་འཕྲེང་། །ཡི་གེ་འཁོར་ལོ་ཚོགས་
ཆེན་ཞེས་སུ་བརྗོད། །ཡིག་འབྲུ་གསང་བའི་དཀྱིལ་འཁོར་ནི། །གང་བྱུང་གང་
ལས་ཇི་ལྟར་བྱུང་། །བྱུང་བའི་འབྲས་བུ་ཉིད་དང་བཞིན། །གང་བྱུང་བདེར་
གཤེགས་ཐམས་ཅད་ཀྱི། །རབ་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་ཡིན། །གང་ལས་
སྐུ་གསུང་རྡོ་རྗེ་ལས། །ཇི་ལྟར་ཡབ་ཡུམ་དགྱེས་སྤྲིན་ལས། །ཨར་གསལ་ཨ་་་་་
ལས་ཡིག་འབྲུ་ཚོགས། །དེ་ལ་སྔོན་རྫོགས་སྐུར་གསལ་བ། །ཡུམ་གྱི་མཁའ་ལ་་
རྫོགས་པར་རོལ། །ལྷག་པའི་ཏིང་འཛིན་ཞེས་སུ་གྲགས། །དེ་ཉིད་ལས་ནི་ཕྱི་་
རོལ་གྱི། །དཀྱིལ་འཁོར་འདོན་པར་རྒྱལ་བས་གསུངས། །བྷ་ག་དཀྱིལ་འཁོར་
ལིང་ག་ཨ། །འདུས་མ་བྱས་ཉིད་རྡོ་རྗེ་ལས། །འདུས་བྱས་རྡོ་རྗེའི་དཀྱིལ་་
འཁོར་ཚོགས། །འབྱིན་པའི་དམ་ཚིག་འདའ་མི་འགྱུར། །ཅི་ཕྱིར་ཐབས་དང་
ཤེས་རབ་ཀྱི། །རྒྱུ་རྐྱེན་ཚོགས་པའི་མཐུ་ཆེན་ཡིན། །དེའི་འབྲས་བུ་ཡི་གེ་ཉིད། །
རྒྱལ་བ་མངོན་པར་རྫོགས་པའི་སྐུ། །དཀྱིལ་འཁོར་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ། །ཡི་


གེ་འཕྲེང་བ་བཀོད་པའི་ལེའུ་སྟེ་བཞི་པའོ།།
སྣ་ཚོགས་སྒྱུ་འཕྲུལ་སྤྲོས་པ་འདི། །གང་ལས་གང་སྤྲོས་ཐབས་དང་མཉེས་
པ་བཞི། །གང་ལས་སྒྱུ་འཕྲུལ་དཀྱིལ་འཁོར་བཀོད་པ་ལས། །གང་སྤྲོས་ཏིང་་་
འཛིན་རྣམ་པར་སྤྲོས་པ་འདི། །ཐབས་ནི་བདུན་གྱིས་བསྒྲུབ་ཐབས་སྡེབས་བཤད་
པ༑ །ཏིང་ངེ་འཛིན་དང་རྫོགས་དང་ཐུན་མོང་དང་། །དཔེ་དང་སྒྱུ་དང་
གགས་གསལ་མཆོག་རྫོགས་འགྱུར། །ཏིང་འཛིན་དེ་བཞིན་ཉིད་དང་ཀུན་སྣང་སྒྱུ་
ཡིན་ཏེ། །ཏིང་འཛིན་དེ་བཞིན་རང་སེམས་མཚན་ཉིད་ནི། །གང་གིས་མི་ཤེས་
ཆོས་ཀྱི་དབྱིངས་མི་ཤེས། །དམིགས་མེད་མི་ཤེས་རྟག་ཆད་འཇིག་མི་འགྱུར། །
དེ་ཕྱིར་རང་སེམས་དབྱིངས་ཉིད་ཐབས་ཀྱི་རྒྱུ། །དངོས་པོ་རྣམ་པ་བརྒྱད་སོགས་
གང་ཡང་མིན། །མིན་པ་དེ་ཉིད་དེ་བཞིན་ཉིད་ཅེས་བྱ། །དེ་ཉིད་གསལ་བར་
སྒོམ་པ་ཐབས་ཀྱི་རྒྱུ། །ཀུན་ཁྱབ་སྙིང་རྗེ་རང་བཞིན་ཀུན་སྣང་ཡིན། །རྒྱུ་ནི་་་་
སེམས་ཉིད་ཨའི་རང་བཞིན་སྟེ། །ཨ་ཉིད་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན་དང་མཚུངས།
ཨ་ལས་སྒྱུ་འཕྲུལ་བཞི་བཅུ་རྩ་གཉིས་འབྱུང་། །དེ་ཉིད་ཐབས་ལས་ཐབས་བྱུང་་་
ཐབས་བསམ་ཡས། །ཐབས་ཉིད་དྲ་བའི་དཀྱིལ་འཁོར་རྫོགས་པའི་སྐུ། །
རྫོགས་པའི་ཡིག་འབྲུ་ཕྱག་མཚན་སྔོན་རྫོགས་སྐུ། །དོན་དམ་དབྱེར་མེད་ཀུན་
རྫོབ་ཐ་དད་པའི། །ནང་གི་རྣམ་ཤེས་ནང་གི་དབང་པོ་དང་། །ཕྱི་རོལ་ཡུལ་གྱི་
རྣམ་པ་ཐམས་ཅད་ཀུན། །བསམ་ཡས་དཀྱིལ་འཁོར་ཀུན་བཟང་ཕྱག་རྒྱར་རོལ།
དེ་ཉིད་སྒྱུ་འཕྲུལ་མངོན་རྫོགས་རྒྱལ་པོར་དེས། །དངོས་གྲུབ་ཐུན་མོངས་རྣམ་པ་
སྣ་ཚོགས་ཀུན། །གླང་ཆེན་མྱོས་འདྲའི་སེམས་ནི་ཏིང་ངེ་འཛིན་གྱི་བཏུལ་ནས་སུ།།
སྒྱུ་འཕྲུལ་སྔགས་དང་ཕྱག་རྒྱ་རབ་ཏུ་བསྟན་བྱས་ནས། །ཐུན་མོངས་དངོས་གྲུབ་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
ཡ་མཚན་འདི་ཀུན་འགྲུབ། །ཕྱོགས་དུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྲུབ་ནས་རྒྱལ་་
བའི་དཔལ། །ཉི་ཤུ་རྩ་གཅིག་ཏིང་འཛིན་མཐུ་ཡིས་གྲུབ། །དཔེར་ན་སྒྲོན་མ་
གསེར་འགྱུར་སྨན་གྱི་དུག་གསེལ་དང་། །ཟངས་ལས་གསེར་འགྱུར་དུག་ལས་་་
སྨན་འགྱུར་ལྟར། །ཡེ་ཤེས་རང་སྣང་མིང་ཚིག་གཟུགས་སོགས་ལས། །ཡིད་
བཞིན་དངོས་གྲུབ་ཇི་ལྟར་སྒྱུར་བས་འགྲུབ། །བླ་མ་མཆོད་ལྡན་རྟོགས་གསལ་་
དམ་ཚིག་ལྡན། །སྔགས་ཤེས་ཕྱག་རྒྱར་ཤེས་ཤིང་ཡོ་བྱད་ལྔ་ལྡན་ན། །ཐུན་་་་
མོང་མཆོག་གི་དངོས་གྲུབ་ཡོད་པར་རྒྱལ་བས་གསུང་། །དེ་ཉིད་མི་ལྡན་དངོས་་
གྲུབ་མེད་དེ་དེ་ཉིད་རླབ་པར་འགྱུར། །དེ་དག་ཐོབ་པའི་རྒྱུ་དང་མི་ཐོབ་གགས་
ཞེས་བཤད། །མཆོག་དེ་ཉིད་ནི་རྒྱལ་བའི་ཐུགས་ཆུད་དངོས་གྲུབ་སྙིང་པོ་སྟེ། །
མི་ཟད་འཕེལ་འགྲིབ་མེད་པ་ཡིད་བཞིན་མཛོད་དང་འདྲ། །དངོས་མེད་ཏིང་ངེ་
འཛིན་ལས་དངོས་པོ་ཡི་གེ་སྤྲིན། །མཆོག་གི་རྣམ་པ་སྣ་ཚོགས་ཇི་ལྟར་འདོད་་
འབྱུང་འགྱུར། །དངོས་མེད་དངོས་ཉིད་རྟོག་པའི་ཏིང་འཛིན་མཆོག་གི་མཐུས། །
དབང་སྒྱུར་བདེར་གཤེགས་ཀུན་གྱི་བདག་ཉིད་དེ་ཡིན་ནོ། །དེ་སྐད་གསུང་བས་
འཁོར་གྱི་བདེ་གཤེགས་ཐམས་ཅད་ཀུན། །མཆོག་དང་ཐུན་མོང་གཟིགས་མོས་་་
མཉེས་པར་འགྱུར། །སྒྱུ་འཕྲུལ་སྒྲུབ་པ་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་སྟེ། ལྔ་པའོ།། །།
དེ་ནས་སྒྱུ་འཕྲུལ་དཀྱིལ་འཁོར་སྤྲོས་བཤད་པ། །གང་གིས་གང་དུ་གང་་
སྤྲོས་ཇི་ལྟར་འགྱུར། །གསང་བའི་དཀྱིལ་འཁོར་སྤྲོས་ཏེ་རྣམས་ལྔ་ཡིན། །གང་
གིས་སྟོན་པ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱང་། །རང་བཞིན་གཅིག་དང་དུ་མེད་
བདེན་གཉིས་དབྱེར་མེད་པས། །གང་དུ་འཇིག་རྟེན་དྲུག་གི་བསམ་ཡས་ཐམས་་
ཅད་ལ། །རྒྱལ་བ་ཉིད་ཀྱི་སྐུ་གསུང་ཆེ་བའི་དཀྱིལ་འཁོར་འབྱིན་པར་དགོངས། །


གང་སྤྲོས་རྟོགས་དང་སྤྱོད་པ་གཉིས་སུ་བཤད། །རྟོག་པ་ཇི་ལྟར་གང་རྟགས་གང་
གིས་རྟགས་ན་དོན་འབྱུང་བའོ། །དེ་ལྟར་ཕྱོགས་བཞི་དབུས་ལྔར་ཡེ་ཤེས་ལྔར་་་་
རྟགས་ཏེ། །གང་རྟགས་བསམ་ཡས་འཇིག་རྟེན་ལྷུན་གྲུབ་ཉིད་པར། །གང་་
གིས་བདེ་གཤེགས་རྫོགས་པ་རྟོག་པའི་རྣལ་འབྱོར་བདེ་གཤེགས་མཚུངས།
བརྟགས་ནས་དོན་འབྱུང་ཀུན་འབྱུང་དཀྱིལ་འཁོར་ཆེན་པོར་སྤྱོད། །མཛད་སྤྱོད་
རྣམ་པ་བཅུ་ཡིས་ལྷུན་གྱིས་གྲུབ། །གཞལ་ཡས་བརྒྱན་དང་གདན་ཁྲི་བཞུགས་
ཚུལ་དང་། །བཞུགས་གནས་ཐུགས་མཚན་སྐུ་མདོག་ཚུལ་དགུ་དང་། །འོད་་་
ཟེར་འཕྲོ་དང་ཁྱབ་པ་ཆེ་བའོ། །གཞལ་ཡས་འཁོར་འཁྱུད་གྲ་ཁྱམས་གྲུ་བཞི་སྒོ་་་
འཁྱུད་བཞི། །བརྒྱན་ནི་རོལ་མོའི་སྤྲིན་ཕུང་ལྷ་མཆོག་བཞི་བཅུ་གཉིས་སོགས་ཡིན།།
གདན་མཆོག་ལྔ་རྩེགས་ཉི་ཤུ་རྩ་ལྔ་པོ། །བཞུགས་ཚུལ་སངས་རྒྱས་རྫོགས་དཀྱིལ་
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ། །སྤྲུལ་པ་གཞེངས་ཚུལ་སྒོ་བསྲུངས་སྟང་སྟབས་ཚུལ།།
གནས་ནི་འཁོར་ལོ་རྩིབས་ལ་རྒྱལ་པོ་རྒྱལ་མོ་བཅུ། །གློ་འབུར་བཞི་ལ་རིགས་བཞི་
ཡུལ་བཞི་ཟུང་བཞི་འཁྲིལ། །གྲ་བཞིར་དབང་པོ་བཞི་དང་དུས་བཞི་ཟུངས་་་་
འཁྲིལ་ནས། །འཁྱམས་ལ་ཐུབ་དྲུག་བྱ་བྱེད་ནུབ་དང་ཤར། །སྒོ་བཞིར་་
འཇོམས་པ་འཇོམས་མ་དེ་བཞིན་དུ། །ཐུགས་མཚན་རྒྱལ་པོ་ཕྱག་དྲུག་ཕྱག་རྒྱ་་
དྲུག །དྲུག་ལྔ་སུམ་ཅུ་ཡེ་ཤེས་རྟགས་སུ་བསྟན། །རྣམ་ཤེས་རྡོ་རྗེ་རལ་གྲི་་་
འཁོར་ལོ་གཡས། །དྲིལ་བུ་རིན་ཆེན་པདྨ་གཡོན་ན་འཛིན། །གཟུགས་ནི་་
འཁོར་ལོ་རལ་གྲི་རྡོ་རྗེ་གཡས། །དྲིལ་བུ་པདྨ་རིན་ཆེན་གཡོན་ན་འཛིན། །
ཚོར་བ་རིན་ཆེན་འཁོར་ལོ་རྡོ་རྗེ་གཡས། །དྲིལ་བུ་པདྨ་རལ་གྲི་གཡོན་ན་འཛིན། །
འདུ་ཤེས་པདྨ་འཁོར་ལོ་རྡོ་རྗེ་གཡས། །དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་གཡོན་ན་འཛིན།།
འདུ་བྱེད་རལ་གྲི་འཁོར་ལོ་རྡོ་རྗེ་གཡས། །དྲིལ་བུ་རིན་ཆེན་པདྨ་གཡོན་ན་འཛིན།།


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
རྒྱལ་མོ་གཡས་ཀྱི་དང་པོ་དྲིལ་བུ་སྟེ། །གཡོན་པ་རང་རྟགས་བཞི་བཞི་རྩོ་དང་་་་
འཐུན༑ །ཤེས་རབ་ཡུམ་ཡང་དྲུག་ལྔ་སུམ་ཅུར་བཤད། །ཨུཏྤལ་ཀླུ་ཤིང་པོ་ཏི་
པདྨ་དཀར། །དྲི་སྤོས་མེ་ཏོག་མར་མེ་དབང་བཞི་དུས་བཞི་ཡིན། །ཤེས་བཞི་་
མྱུ་གུ་རལ་གྲི་པདྨ་རྡོ་རྗེས། །མཛེས་འཕྲེང་གི་བང་གར་ནི་ཡུལ་བཞིའོ། །པི་་
ཝང་སྲེག་པར་གོ་ཆ་པོ་ཏི་དང་། །རིན་ཆེན་སྒྲོམ་དང་མེ་ཆུ་ཐུབ་པར་གྲགས། །
མཉམ་གཞག་ཏིང་འཛིན་ཕྱག་རྒྱ་ཡིད་ཆོས་ཡིན། །འཇོམས་ནི་མགོ་དང་ཐོད་་
སྦྲུལ་རྡོ་རྗེ་རྒྱ་གྲམ་གནོན། །ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་འཇོམས་མཚན། །
ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་མཛེས་པའི་ཡོ་བྱད་འཛིན། །མདོག་ནི་རྩོ་་
བཟུང་རང་རིག་ཁ་དོག་ལྔ། །གཅིག་ལ་ཡང་ལྔ་ལྔ་ཉི་ཤུ་རྩ་ལྔར་བརྟགས། །
ཐུབ་དྲུག་མདོག་ནི་ཅིས་འདུལ་ངེས་པ་མེད། །ཡིད་ཆོས་འཐིང་ཀ་ནམ་མཁའི་་
མདོག་དུ་བསྟན། །གཞན་རྣམས་རིགས་ཀྱི་བྱེ་བྲག་དག་གིས་དབྱེ། །ཚུལ་ནི་
བསྙེན་ལྕུགས་འཁྲིལ་ལྡེམ་གཞོན་ཆས་ཅན། །གསལ་ལ་འཚེར་ལ་ལྷུན་སྡུག་གཟི་་
བྱིན་ལྡན། །འཇོམས་པ་འཇོམས་མ་རྟོགས་ཚུལ་དགུ་པོ། །འོད་ཟེར་འཁྱིལ་་་་
ཅིང་བརྒྱན་ཡང་འཁྱིལ་པ་སྟེ། །འོད་ཟེར་ལྔ་ལ་ཉི་ཤུ་རྩ་ལྔར་འཕྲོས་ཤིང་འཁྱིལ། །
སྟོང་རྩ་ལྔ་བཅུར་ཕྱོགས་བཅུར་འཕྲོས་གྱུར་ཀྱང་། །སྟོང་ཕྲག་བཅུ་དང་བརྒྱ་ཕྲག་
ལྔ་ཡིན་ནོ། །འབྱུང་བའི་གནས་ཀྱི་ཐ་དད་བརྩིས་འགྱུར་ན། །བཅུ་པོ་གཅིག་་
ལ་འང་སྤྱན་དྲུག་སྙན་དྲུག་སྟེ། །དེ་བཞིན་ཤངས་ལྗགས་སྐུ་དང་ཐུགས་མཚན་་་་་
དྲུག །སུམ་ཅུ་དྲུག་ལ་ཉི་ཤུ་ལྔ་ལྔར་འཕྲོས། །སྤྱིར་ནི་སྟོང་ཕྲག་དགུ་ནི་བཤད་
པ་ཡིན། །སུམ་ཅུ་གཉིས་པོ་གཅིག་ལའང་བཅུ་དང་གཉིས། །དེ་བཞིན་སྤྲོས་ན་
སྟོང་དགུ་བརྒྱ་ཕྲག་དྲུག །སྟོང་ཕྲག་བཅོ་བརྒྱད་བརྒྱ་ཕྲག་དྲུག་ཅེས་བྱ། །དེ་་་
ལས་ཕྱོགས་བཅུར་སྤྲོས་ན་ཁྲི་ཕྲག་ནི། །བཅོ་བརྒྱད་སྟོང་ཕྲག་དྲུག་དུ་བཤད་པ་་་


ཡིན༑ །དེ་ལྟར་ཕྱོགས་བཅུར་འགྲོ་དྲུག་དོན་བྱེད་ཚེ། །་བྱ་བ་ཕྲག་ཁྲིག་དྲུག་
ཅུ་འཕྲོ་ཞིང་འཁྱིལ། །ཡན་ལག་ཉིང་ལག་ཚུལ་དགུའི་བརྒྱན་རྣམས་ལས། །
ལེགས་པར་རྩིས་ན་རྩིས་ལས་འདས་པ་ཡིན། །དཀྱིལ་འཁོར་བསམ་ཡས་ཞེས་
ཀྱང་དེ་ལ་བྱ། །རྒྱན་ནི་དབུ་བརྒྱན་སྙན་ཆ་འགུར་ཆུ་དཔུང་བརྒྱན་དང་། །
ཕྱག་རྡུབ་ཞབས་རྡུབ་སྐུ་རེགས་སེ་མོ་དོ། །རིན་ཆེན་རྒྱུ་ལས་གྲུབ་སྟེ་དབྱིངས་དང་
ཡེ་ཤེས་བརྒྱན། །བཅུ་པོ་དག་ལ་ཡང་དབུ་བརྒྱན་རིགས་ལྔ་སྟེ། །སུམ་ཅུ་་་་་
གཉིས་ལ་བདག་པོ་རེ་རེ་ཡིན། །བཅུ་པོ་ལྔ་ནི་སྙན་ཆ་དྲུག་དྲུག་སྟེ། །གཞན་་
ཡང་གཉིས་གཉིས་འགུར་ཆུ་གསུམ་དང་གཅིག །དཔུང་བརྒྱན་ཕྱག་རྡུབ་དྲུག་་་་
དང་གཉིས་དེ་བཞིན། །ཀུན་ལ་ཞབས་རྡུབ་གཉིས་གཉིས་བརྒྱན་པར་བཤད། །
སྐུ་རེགས་སེ་མོ་དོ་ནི་རེ་རེའོ། །བཅུ་པོ་རེ་རེ་ལ་ཡང་སུམ་ཅུ་སྟེ། །གཞན་དག་
ལ་ནི་བཅུ་དང་གཉིས་ཀྱིས་བརྒྱན། །སྤྱིར་ནི་དྲུག་བརྒྱ་དང་ནི་བརྒྱ་བཅུ་བཞི། །
དེས་ན་བརྒྱན་གྱི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ། །ཁྱབ་པའི་ཆེ་བ་ནམ་མཁས་གར་
ཁྱབ་པའི། །བསམ་ཡས་དཀྱིལ་འཁོར་གྱིས་ནི་ཁྱབ་པར་གྲགས། །དྲུག་ཅུ་རྩ་
གཉིས་སྤྱན་གྱིས་དྲུག་ཅུ་རྩ་གཉིས་མཐའ་ལ་གཟིགས། །དེ་བཞིན་སྙན་རྣམས་
ཀྱིས་ནི་དྲུག་ཅུ་རྩ་གཉིས་མཐའ་གསན་ཅིང་། །ཤངས་ནས་དྲུག་ཅུ་རྩ་གཉིས་སྤྲུལ་
པ་འགྱེད། །ལྗགས་ཀྱིས་དྲུག་ཅུ་རྩ་གཉིས་རྡུལ་ཐབས་འཆད། །སྐུ་ནི་དྲུག་ཅུ་
རྩ་གཉིས་འདུལ་བ་མཛད། །ཐུགས་ནི་དྲུག་ཅུ་རྩ་གཉིས་ཕྱིན་ཅི་མ་ལོག་མཁྱེན། །
སུམ་བརྒྱ་བདུན་ཅུ་རྩ་གཉིས་དགམས་ པ་བསམ་མི་ཁྱབ། །དཀྱིལ་འཁོར་བསམ་
ཡས་ལྷུན་གྲུབ་ཅེས་ཀྱང་དེ་ལ་བྱའོ། །ཇི་ལྟར་གྱུར་ན་འདི་ལྟར་སྤྲོས་པའི་ཚེ། །
འཇིག་རྟེན་མཐའ་ཡས་མུ་མེད་ཐམས་ཅད་ཀུན། །རྡུལ་སྙེད་བརྗོད་ཀྱིས་མི་ལང་
དཀྱིལ་འཁོར་རྫོགས། །ཁམས་གསུམ་སེམས་ཅན་གཅིག་གིས་རྒྱུད་ལ་ཡང་། །


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
དེ་སྙེད་དཀྱིལ་འཁོར་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ། །ཏིང་འཛིན་གསང་བའི་དཀྱིལ་
འཁོར་སྤྲོས་པ་ཡང་། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཉིད་ལས་འབྱུང་། །དཀྱིལ་་་་
འཁོར་དམིགས་པར་བྱ་བ་བྱེད་པ་མི་དམིགས་ཏེ། །དཔག་ཅིང་བསམ་འདས་་་་
བརྗོད་མེད་དཀྱིལ་འཁོར་དེ་ཉིད་རང་རིག་ཡིན། །དེ་ཉིད་མཉམ་དང་མི་མཉམ་
ཆོས་ལ་ཁྱབ་ཙམ་ཉིད་ན་ཁྱབ་པ་མེད། །ཁྱབ་མེད་དེ་ཉིད་ཁྱབ་པའི་དབྱིངས་ཏེ་་
རང་རིག་ཀུན་ལ་གསལ། །དཀྱིལ་འཁོར་བསམ་ཡས་རྣམ་པར་སྤྲོས་ཀྱང་སྤྲོས་པ་
རྡུལ་ཙམ་མེད། །དཀྱིལ་འཁོར་སྤྲོས་པའི་ལེའུ་སྟེ། དྲུག་པའོ།། །།
སྙིང་པོ་འབྱུང་དང་བྱིན་བསྡུ་རྣམ་པ་གཉིས། །སྙིང་པོ་འབྱུང་བ་རྣམ་པ་་
དྲུག་ཡིན་ཏེ། །གཞལ་ཡས་བསྐྱེད་དང་སྐུ་བསྐྱེད་སྤྱན་དྲངས་དང་། །དངོས་་་
གྲུབ་བླང་དང་གྲངས་དང་གསང་དབང་བསྐུར། །སྐུ་གསུང་ཐུགས་ཉིད་རྡོ་རྗེའི་་
དཀྱིལ་འཁོར་ལས། །གཞལ་ཡས་ས་བོན་ཡི་གེ་བྲུ་ཡིན་ཏེ། །གཙུག་ཏོར་འཁོར་
ལོ་སྨོན་ལམ་རང་གི་སྔགས། །སྔགས་ཀྱིས་ཚོགས་ཀྱིས་གཞལ་ཡས་རྫོགས་པར་་་་་
བསྒོམ༑ །དཔེར་ན་ས་བོན་འབྱུང་བས་བསྐྱེད་ལས་འབྲས་བུ་སྨིན་ཚུལ་དུ། །
ས་བོན་ཡིག་འབྲུ་ལས་ནི་འབྲས་བུ་སྔགས་ཀྱི་རྫོགས། །ས་བོན་བཞི་བཅུ་རྩ་གཉིས་
རྒྱུ་ཡིན་ཏེ། །སྔགས་ཚིག་སྐུ་བསྐྱེད་རྐྱེན་གྱི་སྔགས་ཅེས་བྱ། །ཨེ་ཧེ་བ་ག་བྷན་མ་
ཧ་ཀ་རུ་ནི་ཀ་ཏྲི་ཤ་ཧཱོ། ས་མ་ཡ་སྟོ། ཛ་ཧཱུཾ་བཾ་ཧོ། ཅེས་སྤྱན་ཡང་དྲངས།
ཨོཾ་བཛྲ་ས་མ་ཡ་ཨོཾ་ཅེས་པ་ལ་སོགས་པས་བསྐུལ་བ་ཡིན། དངོས་གྲུབ་ཚེ་ན་ཚིག་
བཤད་སྔགས་བཅས་བརྗོད། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་། །
ཕྲིན་ལས་དག་དང་ལྔ་པོ་རེ་རེ་ཡང་། །རྣམ་པ་ལྔ་ལྔ་མཁས་པས་བཤད་པ་དེ། །
དེ་རྟོགས་དང་བདག་ཉིད་མཉམ་པར་སྦྱོར་བ་ཡིན། །སྐུ་ལྔ་རྨད་དུ་བྱུང་བར་་་


བསྟན་པ་ནི། །ཆོས་སྐུ་ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་སྐུ་དང་། །མངོན་པར་
བྱང་ཆུབ་རྡོ་རྗེའི་སྐུ་དང་ལྔ། །རྟག་ཏུ་མཁའ་འདོད་བདེ་སྤྱོད་ཟས་སྦྱིན་འདོད། །
མངོན་པར་བྱང་ཆུབ་ལྔ་སོགས་འདུས་མ་བྱས། །གསུངས་ལྔ་རྨད་དུ་བྱུང་བར་
བསྟན་པ་ནི། །ཡི་གེ་མེད་རིགས་ལོངས་སྤྱོད་རྫོགས་གསུང་དང་། །ཚངས་
དབྱངས་ཡན་ལག་གསུངས་དང་རྡོ་རྗེ་གསུང་། །བརྗོད་བྲལ་རྟོགས་མེད་མེ་ལོང་
གཟུགས་ལྟ་ཞིང་། །ཡན་ལག་དྲུག་ཅུ་བརྗོད་སྒྲ་འདུས་མ་བྱས། །ཐུགས་ལྔ་
རྨད་དུ་བྱུང་ཞེས་བརྗོད་པ་ནི། །མི་རྟོག་ཅི་ཡང་གསོལ་བདེ་བ་ཆེ། །འགྲོ་བ་
སྒྲོལ་དང་རྡོ་རྗེའི་ཐུགས་དང་ལྔ། །མེ་ལོང་མི་རྟོག་ཀུན་མཁྱེན་མཉམ་པ་ཉིད། །
ནན་ཏན་ལས་ཏེ་མ་སྐྱེས་ཆོས་ཀྱི་དབྱིངས། །ཡོན་ཏན་རྨད་དུ་བྱུང་བ་ལྔར་བསྟན་
པ༑ །ཞིང་ཁམས་གཞལ་ཡས་འོད་ཟེར་གདན་ཁྲི་དང་། །ཆེ་བའི་ལོངས་སྤྱོད་
བསམ་གྱིས་མི་ཁྱབ་པ། །ཐུགས་རྗེ་སྤྲུལ་ཅིང་བྱམས་པའི་ཁྱིམ་དུ་བསྡུད། །
བཏང་སྙོམས་གཟེར་འཕྲོས་སྒྲིབ་བསེལ་ཡོན་ཏན་བརྟགས། །ཁར་ཞུགས་དག་པ་
ལྔ་སྤྱོད་རེ་འདོད་རྐོང་། །འཕྲིན་ལས་རྨད་དུ་བྱུང་བ་ལྔར་བསྟན་པ། །ཞི་རྒྱས་
དབང་དང་མངོན་སྤྱོད་ལྷུན་གྲུབ་པ། །མ་སྐྱེས་ཀུན་ཏུ་བཟང་པོ་རང་བཞིན་་་
མངོན་དུ་གྱུར། །རྒྱུ་རྐྱེན་འབད་རྩོལ་མེད་པ་ཡེ་ནས་ཡིན། །སྡུག་བཀྲེན་ལོག་་
ལྟ་ཁེང་སེམས་ཐམས་ཅད་འཇོམས། །དེ་དག་གཅིག་ལའང་དེ་ལྟར་བརྩིས་གྱུར་
ན།ཐུགས་པ་མེད་པར་མི་ཟད་བརྒྱན་དུ་སྣང་། །རྨད་བྱུང་ཆེན་པོ་ཞེས་་་
ཀྱང་དེ་ལ་བྱའོ། །གྲགས་པས་བསམ་ཡས་གསུང་གི་དཀྱིལ་འཁོར་གྱིས། །
བསམ་ཡས་དཀྱིལ་འཁོར་དག་དུ་རབ་ཏུ་གྲགས། །གསང་བའི་དབང་ནི་རྣམ་པ་
བཞི་ཡིན་ཏེ། །གང་གིས་གང་ཞིག་གང་ལ་ཇི་ལྟར་བསྐུར། །གང་གིས་རྒྱལ་པོ་
རྒྱལ་མོ་རྩོ་གཟུངས་ཀྱིས། །གསང་བ་དེ་ཉིད་ཐུགས་ལ་བསྡུ་བྱའི་ཕྱིར། །གང་་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་ཐར་ཐར་ཞེས་བྱ་བ 
ཞིག་གིས་ནི་ལྷག་པའི་སྦྱོར་སེམས་ཀྱིས། །ལྷ་མོ་བརྒྱད་ཀྱིས་སྦྱོར་བ་བརྡའ་སྨོས་ཏེ།།
ས་མ་ཡ་སྟོ་ཡུམ་གྱིས་བསྐུལ་བ་ཡིན། །བདག་ནི་དམ་ཚིག་བསྟན་མ་ཞེས་ནི་དེ་ལ་
བྱ༑ །ས་མ་ཡ་ཧོ་རྩོ་བོས་ལན་བྱིན་ཏེ། །ཁྱོད་ནི་དམ་ཚིག་དགའ་མ་ཞེས་སུ་བྱ། །
ར་ཧོ་ཧཾ་ནི་བརྩོ་ལ་བསྐུར་བ་སྟེ། །བདག་ནི་ཆགས་པ་ཅན་པས་ཆགས་མཛོད་་
ཆེའོ། །ར་ག་ཡ་མི་བཀུལ་བའི་ལན་ཡིན་ཏེ། །ཁྱོད་ནི་ཆགས་པས་ཆགས་་་་
པའི་གནས་ཅེས་བྱའོ། །སྨོན་དང་འཇུག་དང་ལྡངས་དང་གནས་པའི། །བྱང་
ཆུབ་རྣམས་བཞིར་ཡང་མཁས་པས་བཤད། །ཛཱ་ནི་ལྕགས་ཀྱུས་གཟུངས་ཉིད་་
འདྲེན་པ་ཡིན། །ཧཱུཾ་ནི་ཞགས་པའི་ཕྱག་རྒྱས་འཁྱུད་པ་མཛད། །བཾ་ནི་སྒྲོག་སྟེ་
དབང་པོ་བསྡམ་པ་ཡིན། །ཧོ་ནི་དྲིལ་བུས་མཉེས་པར་བྱེད་པའི་བརྡའ། །ཕྱག་
རྒྱ་བཞི་ཞེས་ཀྱང་ནི་མཁས་པས་བཤད། །པྲ་པེ་ཤས་ནི་པདྨའི་སྒོ་ཕྱེ་ཡིན། །ཨ་
པེ་ཤས་ནི་འབེབས་པ་ཞེས་སུ་བཤད། །པུ་ཀེ་ཞེས་བྱ་བདེ་བར་རྡར་པའོ། །
ཙིཏྟ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ཉིད། །གཡོ་དང་། རེག་དང་། མྱོངས་དང་།
མྱོངས་ཞེས་པ། རེག་པ་རྣམ་པ་བཞིར་ཡང་མཁས་པས་བཤད། །གང་ལ་ཡིད་
ཆེས་གཙོ་བཟུངས་དེ་ཉིད་ལ། །ཇི་ལྟར་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དེ། །
གསང་བ་བསྡུ་ཕྱིར་གཉིས་མེད་དབྱིངས་སུ་སྟིམ། །གསང་བ་བསྡུད་པ་ཡིན་ཞེས་
དེ་ཕྱིར་བརྗོད། །ཡེ་ཤེས་བྱིན་སྡུ་ཞེས་བྱ་བ། །གང་ལས་གང་བྱུང་ཇི་ལྟར་
གྱུར་པ་དང་། །གསུང་གི་རང་བཞིན་བསྟན་ཏེ་རྣམ་པ་བཞི། །གང་ལས་སྐུ་
གསུང་ཐུགས་ཀྱི་སྒྱུ་འཕྲུལ་ལས། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུང་ཐུགས་ཉིད་དང་། །
ཆགས་དང་མཆོད་པ་བྱིན་རློབ་སྙིང་པོ་འགྱུར། །ཇི་ལྟར་ཡེ་ཤེས་ཀྱིས་ནི་ཐིམས་
པར་འགྱུར། །སྐུ་གསུང་ཐུགས་སུ་དབང་བསྐུར་གསལ་བར་འགྱུར། །ཆགས་་
དང་མཆོད་པ་ཤིན་ཏུ་གསལ་བར་འགྱུར། །རང་བཞིན་ངོ་མཚར་སངས་རྒྱས་


ཀུན་གྱི་གསུངས། །སྒྲ་དང་མིང་ཚོགས་ཀུན་ལས་འདས་ཀྱིས་ཀྱང་། །ཚིག་་
གི་སྣ་ཚོགས་སྒྲ་རྣམས་གོ་བར་བསྒྲགས། །དེ་ཕྱིར་ལྗགས་ཉིད་དྲུག་ཅུ་རྩ་གཉིས་་་
ཡིན༑ །དེ་དག་གཅིག་ལ་འང་འགྲོ་དྲུག་སོ་སོའི་སྐད། །དྲུག་པོ་དེ་ཉིད་ཕྱོགས་
བཅུར་བསྒྲགས་སྣང་བས། །གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དེ་ལ་བྱ། །འགྲོ་
དྲུག་གཅིག་ལའང་སྒྲ་སྐད་ཐ་དད་པས། །བསམ་གྱིས་མི་ཁྱབ་སྒྲ་སྐད་ཐ་དད་་
གྲགས༑ །དེ་ཕྱིར་གསུང་གི་དཀྱིལ་འཁོར་མཐའ་ཡས་མཆོག །ཅེས་གསུང་།
སྔགས་ཀྱི་ལེའུ་སྟེ། བདུན་པའོ།། །།
ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་བཤད་བྱ་བ། །གང་གིས་ཇི་ལྟར་གང་གསུངས་པ།།
གང་གིས་རྒྱལ་བ་ཉིད་ཀྱིས་གསུངས། །ཇི་ལྟར་ཡན་ལག་དཀྱིལ་འཁོར་དེ། །
དབུ་ནི་བདེ་གཤེགས་རིགས་ཡིན་ཏེ། །ལག་གཡས་རྡོ་རྗེ་མི་སྐྱོད་པ། །ལག་་་
གཡོན་རིན་ཆེན་སེམས་དཔའི་རིགས། །རྐང་གཡོན་ཆོས་ཀྱི་སེམས་པ་སྟེ། །
རྐང་གཡས་ལས་ཀྱི་སེམས་དཔའོ། །དཀྱིལ་འཁོར་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ། །དེ་
ནི་ལྷུན་གྲུབ་ཕྱག་རྒྱ་ཡིན། །ལག་སོར་གཡས་གཡོན་ཡབ་ཡུམ་བཅུ། །ཉི་ཟླའི་་
འོད་བཀོད་འབྲུ་བྱིན་རླབས། །གུང་གཉིས་ལ་ནི་ཧཱུཾ་དང་མུ། །འཛུབ་མོ་གཉིས་
ལ་ཨོཾ་དང་ལང་། །དབང་པོ་གཉིས་ལ་ས་དང་མཾ།
།ཆུང་ངུན་ལ་ནི་ཨོཾ་
དང་སྤྱ། །སྦོམ་པོ་གཉིས་ལ་ཧ་དང་ཏཾ། །དེ་ལྟར་བྱིན་གྱིས་རླབས་བྱ་སྟེ། །
ཕྱག་རྒྱ་བཅིངས་པར་གསུངས་པ་ཡང་། །ངེས་པའི་ཚིག་དང་འབྱུང་བའི་རྒྱུ།
སྤྱི་དང་སོ་སོ་རྣམས་བཞིའོ། །ངེས་ཚིག་སྒྱུ་འཕྲུལ་ཕྱག་རྒྱ་ཀུན་རྫོགས་དང་། །
དོན་དམ་ཆོས་སྐུ་བྱང་ཆུབ་མཆོག་གི། །གསང་འདི་ཕྱག་རྒྱ་མ་ལུས་རྒྱས་བཏབ་
པས༑ །ཐམས་ཅད་ཕྱག་རྒྱ་ཉིད་ལས་ག་ལ་འདའ། །རྒྱུ་ཉིད་གཡས་གཡོན་ཉི་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
ཟླ་སྦྱོར་སྤྲོ་བསྡུ། །ཕྱི་ནི་ཕྱག་རྒྱ་མ་ངེས་སྤྲོས་པ་སྟེ། །ཨོཾ་དང་མུཾ་སྦྱར་ཧཱུཾ་དང་ལོ་
དུ་སྦྱར། །ཨེ་དང་ཏཾ་སྦྱར་ཧཾ་དང་བྱེ་སྦྱར་བ། །སྭ་དང་མཾ་སྦྱར་ཡབ་ཀྱི་སྤྱི་རྒྱ་སྟེ།།
དབང་མཆོག་སྦྱིན་པའི་དུས་སུ་བསྔགས་པ་ཡིན། །ཡང་ན་དེ་ཉིད་ཐལ་མོ་སྦྱར་
བ་ལས། ། སོ་དང་བྱེ་སྦྱར་ཨི་དང་མུ་དུ་སྦྱར། །ཧཾ་དང་ཏཾ་དུ་སྦྱར་སྟེ་གཉིས་
ཇི་བཞིན། །ཡུམ་གྱི་སྤྱི་རྒྱ་ཡིན་ཏེ་ལས་མཆོག་དུས་སུ་སྦྱར། །སོ་སོའི་ཕྱག་རྒྱ་་་
བཅུ་པོ་རེ་རེ་ལ། །རིགས་ནི་ལྔ་ལྔ་དག་དང་ལྡན་པར་བཤད། །ཐུགས་ཀར་་་་་
བཀན་བདེ་གཤེགས་རིགས་ཡིན་ཏེ། །རང་རིགས་སོར་མོ་ཡིག་འབྲུ་རྡོ་རྗེ་
རིགས༑ །ཟླ་བསྡུལ་འབྲུ་སྦས་དྲིལ་བསིལ་རིན་ཆེན་རིགས། །འཁྲིལ་ཚུལ་
ཆོས་ལ་བརྟན་པ་པདྨའི་རིགས། །དེ་ཉིད་བྱེད་པ་ལས་ཀྱི་རིགས། །ཡུམ་ཡང་་
ཐུགས་བརྟན་བདེ་བར་གཤེགས་པའི་རིགས། །དྲིལ་བསིལ་རྡོ་རྗེ་ལས་འཁྲིལ་ལས་
སུ་བཤད། །འཛུམ་པའི་མདངས་ལྡན་རིན་ཆེན་རིགས་ཞེས་བྱ། །ཡུམ་གྱི་རྒྱ་་
བཅས་གསུམ་ཏེ་པདྨའི་རིགས། །དེ་ལྟར་བཅིངས་པས་ལྔ་བཅུའི་ཕྱག་རྒྱ་རྫོགས།
སེམས་དཔའ་ལ་སོགས་བཅིངས་པ་དམ་ཚིག་རྒྱལ། །ཀུན་བཟང་ཡབ་ཡུམ་ཏིང་་
འཛིན་ཕྱག་རྒྱར་བྱ། །ཡང་ན་ཀུན་བཟངས་ཡབ་ཀྱི་སྤྱི་རྒྱར་བཤད། །ཡུམ་ནི་
ཐལ་མོའམ་ཡུམ་གྱི་སྤྱི་རྒྱ་ཡིན། །རིགས་ཀྱི་བྱེ་བྲག་ཀུན་ལ་ཤེས་བྱ་སྟེ། །དེ་་་
ལྟར་བརྩིགས་ན་ཉིས་བརྒྱ་བཅུ་ཡིན་ནོ། །དེ་ལྟར་སྤྲོས་པས་ཕྱག་རྒྱ་བསམ་མི་་
ཁྱབ༑ །ཕྱག་རྒྱ་སྤྲོས་པའི་ལེའུ་སྟེ། བརྒྱད་པའོ།། །།
དེ་ནས་མཉན་མའི་དཀྱིལ་འཁོར་བཤད་བྱ་བ། །གང་གིས་ཇི་ལྟར་གང་་་
བཤད་རྣམ་པ་གསུམ། །གང་གིས་བདེ་གཤེགས་ཡབ་ཡུམ་དགྱེས་ཆེན་པོས། །
ཇི་ལྟར་ཕྱི་རབས་རྣལ་འབྱོར་སྙོམ་འཇུག་ཕྱིར། །གསང་བ་དམ་ཚིག་བཀོད་ལ་


སྙོམས་ཞུགས་ནས། །འགྲོ་བའི་ཆེད་དུ་འདི་དག་བཤད་པ་མཛད། །འདུལ་་་་
དབང་ཆེ་ཆུང་རིམས་པའི་བྱེ་བྲག་ནི། །སོར་བཞི་པ་དང་སོར་བརྒྱད་ཁྲུ་གང་དང་། །
ཁྲུ་བཞི་པ་དང་ཁྲུ་ནི་བཅུ་གཉིས་དང་། །བཅུ་དྲུག་ཉི་ཤུ་ཉི་ཤུ་རྩ་ལྔར་བྱ། །
རྒྱང་གྲགས་དཔག་ཚད་མཐའ་མཉམ་པར། །ཆེ་ཆུང་རིམས་པ་བཅུ་གཅིག་རྣམ་་
གྲངས་ཡིན། །སོར་བཞི་དཀྱིལ་འཁོར་འབྲི་དང་མཆོད་པ་དང་། །འཇུག་དང་
སློབ་མ་དབང་སྐུར་རྣམས་བཞི་ཡིན། །དགོངས་དང་གང་དུ་གང་བྲི་ཇི་ཙམ་་་་
ཚད༑ །མགོ་མ་ཡེ་དང་ཐིག་གདབ་དབྱིབས་དང་ནི། །གདན་དང་དགོད་་
ཐབས་རྒྱན་དགོད་དང་ནི་བཅུའོ། །དགོངས་པ་ཤིན་ཏུ་འཕྲ་ལ་རབ་སྦྱངས་ནས། །
ཏིང་འཛིན་ལས་སུ་རུང་ཞེས་མཁས་པས་བཤད།། །།
རྟེན་བཅས་དངོས་གྲུབ་མི་འདའ་ཐོབ་པར་བཤད། །གང་དུ་བདག་ཉིད་
རྣལ་འབྱོར་རབ་ལྡན་པའི། །ཕྱག་མཐིལ་ཉིད་དང་ཤིང་ལེབ་ལྟ་བུ་རུང་། །
གང་འདྲི་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཉིད། །དཀྱིལ་འཁོར་ཀུན་གྱི་རྩ་གཞི་
ཡིན་པས་ཐུགས། །ཚད་ནི་མ་ངེས་འདིར་ནི་སོར་བཞི་པའོ། །སྐུ་ལྔ་ལས་ལྔ་་་་་
ཡོན་ཏན་ལྔ་ཐུགས་ལྔ། །གསུམ་ལྔ་རིགས་ནི་རྣམ་ལྔར་བྱིན་བརླབས་ལས། །
འབྲུ་སྤོས་རིན་ཆེན་སྙིང་པ་སྨན་བདུད་རྩི། །སུམ་ཅུ་ཆ་བསྙམས་འགོ་མ་ཡེང་དུ་བྱ།།
རིག་པས་བཅད་བྲི་འམ་སེམས་ཀྱིས་དགོད། །གཟུགས་བརྙན་ཉིད་ཀྱི་དཀྱིལ་་
འཁོར་ཞེས་ཀྱང་བྱ། །དབྱིབས་ནི་རང་བཞིན་ཏིང་འཛིན་ཅི་འདྲ་དེ་ཉིད་ཡིན། །
གདན་ལྔ་འཕྲ་མོ་ཙམ་དུ་རིམ་པས་དགོད། །ཡིག་འབྲུ་ཕྱག་རྒྱ་དགོས་པ་དེ་བཞིན་
ནོ༑ །རྒྱན་ནི་ཁ་དོག་བཅོས་པའི་སྣ་ཚོགས་རས། །བླ་རྒྱན་འོག་རྒྱན་བར་རྒྱན་
མཛེས་པ་དང་། །རིན་ཆེན་སྣ་ཚོགས་མཛེས་པའི་འཕྲེང་བས་བསྐོར། །
གཟུགས་སྒྲ་དྲི་རོ་བཟའ་བཏུང་དེ་བཞིན་བསྐོར། །མཆོད་པ་ཕྱི་དང་ནང་དང་་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
སྦྱིན་སྲེག་དང་། །ཏིང་ངེ་འཛིན་དང་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །གསང་
བའི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་མཆོད་པ་དང་། །ཁྱད་པར་ཆེན་པོའི་མཆོད་པ་་
དང་། །ཡོན་ཏན་དང་ནི་མི་དམིགས་བསྒོམ། །རྣམ་པ་དགུ་པོར་ཤེས་པར་བྱའོ།།
ཕྱི་ཚུལ་གླུ་ཚིག་བྲོ་གར་རོལ་མོའི། །ཚོགས་མཆོག་སྤྲིན་ཕུང་རྙེད་ཀྱིས་མཆོད་པར་
བྱ༑ །ནང་ཚུལ་ལྷ་མོ་རྣམ་པ་བཅུ་གསུམ་རྣམས། །ཇི་ལྟར་འཚམས་པའི་ལས་
བཞིན་བྱིན་རླབས་མཆོད། །སྦྱིན་སྲེག་རིམས་༧པར་མཆོད་སྦྱིན་རྣམས་ཀྱིས་མཆོག
།
ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་གྲུ་གསུམ་དབྱིབས། །དཀར་སེར་དམར་ནག་བསྒྱུར་བའི་
དཀྱིལ་འཁོར་དུ། །རྡོ་རྗེ་རིན་ཆེན་མདའ་གཞུ་ཐོད་པས་མཚན། །ལྷ་ཚོགས་་་་
ཀུན་གྱི་ཞལ་ནི་མི་རྣམས་འབོད། །བཟའ་བཏུང་ལས་བཞིའི་མཆོད་སྦྱིན་མཆོག་་
ཡིན་ནོ། །ཞིང་དང་རྒྱས་པ་ཞི་བའི་ཚོགས་ལ་སྟེ། །དབང་དྲག་གཉིས་ལ་་
འཕྲོས་པའི་དཀྱིལ་འཁོར་བྱ། །དེ་ཡང་སོར་བཞི་པ་ལ་ཙམ་ནས་སུ། །ནམ་
མཁའ་མཐའ་སྙམས་བར་དུ་དེ་བཞིན་བྱ། །ཏིང་འཛིན་ཆོ་འཕྲུལ་མཆོད་པ་བྱ་
བ་དང་། །རང་རིག་མཆོད་སྤྲིན་སྣ་ཚོགས་སྣང་བས་ན། །ཞིང་ཁམས་ལོངས་་
སྤྱོད་སྣ་ཚོགས་ལྡན་པ་རུ། །རིན་ཆེན་གཞལ་ཡས་བརྒྱན་མཆོག་མཛེས་སྤྲས་པ། །
དེར་ནི་ལྷ་དང་ལྷ་མོ་མཛེས་ལྡན་རྡུལ་རྙེད་དག །བྲོ་གར་གླུ་ཚིག་ཚོགས་རོལ་་
འཇིག་རྟེན་ཁམས་བཀང་འབུལ། །ཀུན་བཟང་མཆོད་པས་བསྐལ་ལྡན་རྟོགས་་་་
ཁྱད་པར། །བློའི་ཁྱད་པར་དུས་གཅིག་གི་རིམས་ཀྱིས། །ཆོས་དབྱིངས་མཉམ་
སྦྱོར་མཆོད་སྤྲིན་ཕྱག་རྒྱ་བསྒོམ། །གསང་བའི་དཀྱིལ་འཁོར་རྣལ་འབྱོར་མའམ་་
བྱིན་གྱིས་བརླབས། །གནས་ལྔར་རིགས་ཡུམ་ལྔ་དང་ཡན་ལག་ཁྲོ་མོ་བཞི། །
ཡབ་ཡུམ་གཉིས་མེད་ལྷག་པའི་སྦྱོར་སེམས་ལས། །གཞལ་ཡས་དཀྱིལ་འཁོར་་
རྫོགས་པའི་དཔེ་བརྗོད་པ། །ཉུང་འབྲུ་ནང་དུ་སྟོང་གསུམ་ཤོངས་ཚུལ་དུ། །


ཡུམ་གྱི་མཁའ་དབྱིངས་གཉིས་ལས་བརྙན་མར་གསལ་བཏོན་ཏེ། །གཉིས་མེད་་
ལྷག་པའི་སེམས་ཀྱིས་མཆོད་པར་བྱ། །མཉེས་ནས་གྲུབ་སྟེ་དམ་ཚིག་མཆོག་དུ་་
གསུངས༑ །ཁྱད་པར་བདག་ཉིད་མཆོད་པས་རྒྱལ་བས་མཉེས། །འགྲོ་རྣམས་
དགའ་བས་སྦྱིན་པས་ཁྱད་པར་འགྱུར། །དེ་བས་ཐམས་ཅད་མཉམ་པས་་་
དབྱིངས་གཅིག་གོ། །ཡོན་ཏན་སྒྱུ་འཕྲུལ་དཀྱིལ་འཁོར་བསྟན་བྱས་ན། །
ཕྱོགས་བཅུ་རྒྱལ་བའི་དཀྱིལ་འཁོར་དང་། །འགྲོ་རྣམས་བསོད་ནམས་མངོན་ཐོབ་
འགྱུར༑ །བདག་གི་ལུས་ངག་སེམས་དང་ཕྱི་ནང་ཆོས་རྣམས་ཀུན། །དོན་་
དམ་མི་དམིགས་ཀུན་རྫོབ་དམིགས་གཡོར་ཚུལ་སྣང་བ། །དམིགས་མེད་ནམ་་་
མཁའ་ལ་ནི་སྒྱུ་འཕྲུལ་ནམ་མཁའ་བསྒོམ། །འཇུག་པའི་དང་པོ་བདག་ཉིད་དེ་་་་་
ནས་སློབ་མ་འཇུག །ལས་རྣམས་ཀུན་བྱས་བདག་པོ་རིགས་པས་འཇུག །དེ་་
ནས་སློབ་མའི་སྤྱི་བོར་དཀྱིལ་འཁོར་བཞག་པ་སློབ་མ་འཇུག་པ་ཡིན། །དེ་ནས་་་
དབང་བསྐུར་ཕྱིར་ནི་ཡོན་མཆོག་དབུལ་བར་བྱ། །བདེ་གཤེགས་རིགས་ཀྱི་རྒྱལ་
སྲིད་ཡོན་ཡིན་ཏེ། །རང་ལུས་རྡོ་རྗེ་རིགས་ཏེ་བུ་དང་ཆུང་མ་པདྨའི་རིགས། །
ནོར་ནི་རིན་ཆེན་གཅེས་དང་ཡིད་འཐད་ལས་རིགས་ཡིན། །འདོད་ཡོན་ལྔ་ནི་ལྷ་
མོའི་རང་བཞིན་བླ་མ་མཆོད་བྱས་ན། །ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་མཉེས་སྟེ་བླ་
མ་དེ་ཉིད་དཀྱིལ་འཁོར་ན། །ཉེ་བའི་རྡོ་རྗེ་སློབ་དཔོན་མཉེས་པ་སྨོས་ཅི་དགོས། །
སློབ་དཔོན་མཉེས་ན་འདི་དང་གཞན་མའི་ཉེས་པ་དག་པར་འགྱུར། །སློབ་མ་་་་
དད་དང་བརྩོན་འགྲུས་བརྟུལ་ཤུགས་རྟོག་པ་མཆོག་ལྡན་ན། །ཕན་དང་ནུས་པ་
ཕྱི་ནང་གསང་བའི་དབང་རྣམས་ཀྱང་། །སྣོད་ཀྱི་རིམས་པར་སྦྱར་ཏེ་ཆུད་མ་་་
ཟོས་པར་སྦྱིན། །ཐལ་མོ་རབ་སྣོལ་སོར་བརྒྱད་དཀྱིལ་འཁོར་ཡང་ནི་དེ་ལྟར་བྱ། །
ཁྲུ་གང་བཞི་དང་བཅུ་གཉིས་ས་གཞི་རབ་མཉམ་ཏེ། །ས་གཞི་གཟུངས་ཕུར་དང་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
ནི་ཐིག་སྐུད་ཚོན་བྱེད་དང་། །ཆས་གོས་ལྔ་དང་ཚད་ལྡན་སྔགས་གཡོན་ལྡན་པར་
བྱ༑ །ཐིག་གདབ་ཆོ་ག་ལ་སོགས་མཁས་པས་བསྒྲིམས་ཏེ་བྱ། །འཁྲུ་ནི་བཅུ་་
དྲུག་ཉི་ཤུ་འམ་ཉི་ཤུ་རྩ་ལྔར་འང་དེ་བཞིན་བྱ། །དཀྱིལ་འཁོར་དེ་ཉིད་ཡེ་ཤེས་་
ལྔའི་དཀྱིལ་འཁོར་བསྒོམས་པར་བྱ། །རྒྱལ་བའི་གཟུགས་དང་ཡི་གེ་ཕྱག་མཚན་
ལྡན་པའི་གཟུགས་ཀྱང་དགོད། །འཁོར་རྣམས་ཕྱག་མཚན་ཕལ་པ་ལ་ནི་ཡི་གེ་་
དགོད༑ །རྒྱངས་གྲགས་དཔག་ཚད་མཁའ་དབྱིངས་བསམ་ཡས་ནི། །རིག་
པས་དཔགས་ཏེ་འདི་ཡང་གཟུགས་བརྙན་ཡིན་ཞེས་བྱ། །རྡུལ་ཚོན་བྲི་བའི་་་་
དགོས་པ་དང་ནི་ཚོན་དགྱེ་དང་། །ཆེན་པོ་གསུམ་གྱི་དགོངས་དང་བྱིན་གྱིས་་
བརླབས་པ་དང་། །སྤྱན་དྲངས་བསྙེན་པ་བྱ་དང་དངོས་གྲུབ་མཚན་ཉིད་དང་། །
བསྒྲུབ་པའི་ཡན་ལག་ཡོ་བྱད་དུས་དང་འབྲས་བུ་དང་། །ཡི་དམ་གཟུགས་དང་མེ་
ཏོག་དོར་དང་གགས་བསྟན་པ། །རྣམ་པ་བཅུ་གསུམ་གྱིས་ནི་འགྲུབ་པར་གསུངས། །
ཚོན་གྱི་དགོས་པ་རང་བཞིན་ཏིང་འཛིན་ཉིད། །གསང་བ་མ་མཐོང་རྨོངས་ལ་་་་་
བསྟན་པ་ཡིན། །ཚོན་སྣ་ལྔ་འམ་ཉི་ཤུ་རྩ་ལྔ་ཉིད། །དཀར་དམར་སེར་ལྗང་
མཐིང་ཁ་རིམ་བཞིན་དགྱེ། །དེ་ཉིད་འབྲུ་ལྔ་ཡེ་ཤེས་ལྔར་བྱིན་རླབས། །རྒྱངས་
གྲགས་དཔག་ཚད་ནམ་མཁའི་མཐའ་མཉམ་པ། །ཏིང་འཛིན་རྒྱ་ཆེར་གློ་སྦྱངས་་
རོལ་མོ་མཐའ་ཡས་མཆོག་གི་ཕྱིར། །བྱིན་རླབས་ཐ་སོགས་ཡི་གེ་འམ་ཉི་ཟླའི་་
གདན༑ །ཧཱུཾ་སོགས་སྙིང་པོ་འམ་རྡོ་རྗེ་ལ་སོགས་ཐུགས་ཀྱི་རྒྱ། །གཟུགས་ཀྱི་སྐུ་
དང་ཡིག་འབྲུ་ཕྱག་མཚན་ལྡན་པར་བྱའོ། །དེ་ཡང་ཏིང་འཛིན་བསྟན་པས་བྱིན་
རླབས་བྱ། །ཆེན་པོ་གསུམ་ཡང་དངོས་སུ་བྱ་བར་དཀའ། །འདི་ཡང་བྱིན་གྱིས་
རླབས་ཏེ་ཡིད་ཀྱིས་དགོད་བྱ་ན། །ཡ་མཚན་སྨན་གྱི་དངོས་གྲུབ་སངས་རྒྱས་ཀུན་
གྱི་དམ་མི་དྷ། །ས་ལ་སོགས་པ་གཟུགས་བརྙན་ལུས་ལ་སོགས་བྱ་སྟེ། །མཚན་


མའི་བརྟེན་དུ་བྱས་ན་རྣམ་གྲོལ་རིམ་གྲུབ་ནི། །རང་རིག་ཡེ་ཤེས་ཀྱིས་ནི་རིམས་་
བཞིན་བྱིན་རླབས་ཏེ། །སེམས་ཀྱིས་སྦྱངས་ན་སྤྱི་སྨོས་དེ་ཉིད་ཡེ་ཤེས་ཡིན། །
སྤྱན་དྲངས་ཕྱོགས་དུས་རང་བཞིན་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས། །བསྙེན་པའི་་་
དཀྱིལ་འཁོར་ཉིད་དུ་ཐམས་ཅད་སྤྱན་དྲངས་པ། །སྒྱུ་འཕྲུལ་ཉིད་ལས་ཛ་སྤྱོས་
ཐམས་ཅད་དགུག་པར་འགྱུར། །བསྙེན་པའི་མཚན་ཉིད་རང་རིག་དཀྱིལ་འཁོར་
ལ༑ །གཉིས་མེད་འཇུག་པའི་མཚན་ཉིད་རབ་སྦྱོར་བས། །བཟླས་བརྗོད་བྱིན་
དང་བསྡུ་བའི་བསྙེན་པ་ཡིས། །ཕྱོགས་བཅུ་བདེ་གཤེགས་དཀྱིལ་འཁོར་ཐམས་་་
ཅད་ཀྱང་། །མཚན་མ་དུས་དང་གྲངས་ཀྱི་བསྙེན་པ་རབ་ཏུ་རྫོགས། །དཀྱིལ་་
འཁོར་ཉེ་བར་གྱུར་ཏེ་མཆོག་གི་དངོས་གྲུབ་ཟར་མི་དྷ་འགྲུབ། །དངོས་གྲུབ་་་
མཚན་ཉིད་རང་སེམས་བསོད་ནམས་ཉིད། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ཡིན་
ཏེ་གཞན་ན་མེད། །འཁོར་ལོ་སྒྱུར་རྒྱལ་དཔག་བསམ་ཤིང་དང་བུམ་པ་བཟང་། །
འདོད་པའི་ལོངས་སྤྱོད་དེ་དག་རང་སེམས་སྣང་ལས་གཞན་མ་ཡིན། །སངས་
རྒྱས་ཆོ་འཕྲུལ་ངོ་མཚར་སྨད་འབྱུང་ཡང་། །རང་སེམས་ཤེས་རབ་ཐབས་ཉིད་དེ་
ལྟར་དེ་བཞིན་ཉིད་ལས་ཐབས་ཀྱི་ཕྱག་རྒྱར་སྣང་བ་ཡང་། །ཡེ་ཤེས་རང་སྣང་ལ་
ནི་ཡེ་ཤེས་རོལ་པ་བཟང་། །ཡེ་ཤེས་ཉིད་ཀྱང་སྒྱུ་མ་ཡིན་ཕྱིར་གསོག །རང་
སྣང་བསོད་ནམས་ཡེ་ཤེས་དེ་ཉིད་འཇིག་རྟེན་འདས་སོགས་དངོས་གྲུབ་པོ། །
རྒྱལ་བ་གཟུགས་སྐུ་མངོན་འབྱུང་བསྐྱོབ་དང་བྱིན་རླབས་སྟོན་པ་ཡང་། །རང་
སེམས་རྣམ་པ་ཡིན་ཏེ་གུད་ན་མེད། །རང་སྣང་སྒྱུ་མའི་དཀྱིལ་འཁོར་བྱ་བ་བྱེད་་
ནུས་ལ། །གཟི་བྱིན་བྱིན་རླབས་འགྲོ་ལ་ཕན་འདོགས་པ། །དེ་བཞིན་ཉིད་ལས་
མི་གཉིས་འདུས་མ་བྱས་པ་འང་། །མདོར་ན་རང་སྣང་སེམས་ཉིད་དེ་བཞིན་ཡིན་
ཕྱིར་རོ། །སེམས་ཉིད་སྣང་བ་ཀུན་ཡང་རྡོ་རྗེ་འདུས་མ་བྱས་ཅེས་མཁས་པས་་་་་


བཤདམཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
བཤད༑ །བསྒྲུབ་པའི་ཡན་ལག་ཆོ་ག་རྣམ་པ་ལྔ་རྫོགས་པར་བྱ། །དང་པོ་་་་
སྟོང་པ་བྱང་ཆུབ་གཉིས་པ་སྙིང་རྗེ་ཆེན་པོ་ཡིན། །གསུམ་པ་ཡི་གེ་བཞི་པ་ལ་ནི་་
དམ་ཚིག་རྒྱ། །ལྔ་པ་ནི་གཟུགས་རྫོགས་གཟུགས་ལྡན་ཡིན། །ཡོ་བྱད་གནས་་་
མཆོག་ཡིད་འོང་དང་གདན་མཆོག་ཉི་ཟླ་པད་སོགས་དང་། །ཕྱག་མཚན་རྡོ་རྗེ་་
དྲིལ་བུའི་གཟུངས་མ་མཚན་ལྡན་དང་། །ཨ་མྲི་ཏ་སོགས་ཕྱི་ནང་འབྱོར་པའི་ཡོ་་
བྱད་པ་ལྡན་བྱ། །སྙིང་ཁར་ཡེ་ཤེས་སེམས་དཔའ་བསྒོམ་དེའི་སྙིང་ཁར་ཉི་ཟླའི་་་
དཀྱིལ༑ །དམ་ཚིག་ཕྱག་རྒྱ་བཞག་ཏེ་དེ་སྟེངས་ཡིག་འབྲུ་བཞག །ཟླ་ཚེས་་་་་
སྤྲོས་བསྡུས་བཟླས་པའི་ཡན་ལག་ཡིན། །བཅའ་ལྔ་ལྡན་ཞིང་དམ་ཚིག་མ་ཉམས་
བསྒྲུབ་ལ་བརྩོན་ན་འགྲུབ། །དུས་ནི་ཟླ་བ་དྲུག་དང་བཅུ་གཉིས་བཅུ་དྲུག་གིས། །
ཚེ་ལ་དབང་སོགས་རིག་འཛིན་རབ་འབྲིང་ཐ་མ་འགྲུབ། །འབྲས་བུ་ཚེ་དབང་་་་
རིག་འཛིན་དེ་ཉིད་ཀྱིས། །ཚེ་ལོ་བཅུ་དྲུག་གིས་ནི་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ། །དེ་་་
ལྟར་རིག་འཛིན་ཁྱད་པར་དེ་དག་ཀྱང་། །ཡེ་ཤེས་ཉིད་ལ་ཉིད་སྣང་བསམ་ཡས་་
མཆོག །ཞིང་ཁམས་མི་ཟད་བརྒྱན་གྱི་འཁོར་ལོ་ནི། །སྤྲུལ་པ་བསམ་ཡས་ཞལ་
མཐོང་དང་། །མཉེས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡིན། །རིག་འཛིན་རྩལ་
གྱི་ཁྱད་པར་དེ་ཉིད་ཀྱང་། །ཚོགས་གཉིས་མཐུན་ཏེ་ཡེ་ཤེས་རང་སྣང་བའོ། །
གཅིག་དང་དུ་མར་བྲལ་བའི་མཐའ་འདས་དེ་བཞིན་ཉིད། །རྒྱལ་བས་ཀྱང་ནི་་་་
གཟིགས་པ་མ་ཡིན་ཏེ། །རང་འབྱུང་ཡེ་ཤེས་ཉིད་ལ་མི་གནས་ཚུལ་ཙམ་སྣང་བར་
ཟད༑ །ལོག་པར་རྟོགས་པས་བརྟགས་པ་ཀུན་ཀྱང་ཡེ་ནས་རྣམ་མར་ཅིང་། །
རང་སྣང་ཡེ་ཤེས་དབྱིངས་དང་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡོད་མ་ཡིན། །དེ་ཕྱིར་
ཐུགས་རྗེ་ཆེན་པོས་འབྲེལ་པའི་འགྲོ་དྲུག་དུས་གནས་མུན་སེལ་སྣང་། །དེས་ན་་་
འབྲས་བུ་རང་སྣང་དཀྱིལ་འཁོར་ཉིད་དུ་ཆོས་ཀུན་འབྱུང་བར་ངེས། །དོན་དམ་་


དཀྱིལ་འཁོར་ཉིད་ནི་སྟང་དབྱལ་གཉིས་བསམ་བཅུ། །གསལ་བྱས་དད་པས་་
ཞུགས་ནས་དངོས་གྲུབ་ཡིད་འོང་མཉམ་པར་འགྱུར། །མེ་ཏོག་དོར་ཏེ་སྐལ་་
མཉམ་ཡེ་ཤེས་གང་གཉེར་བ། །གང་གཉེར་ཡ་མཚན་དངོས་གྲུབ་འབྱུང་བར་ངེས།།
བཅའ་ལྔར་མི་ལྡན་དད་མེད་དམ་ཚིག་ཉམས་ན་བརླག་པར་འགྱུར་ཏེ། །མི་་
འགྲུབ་གགས་སུ་འགྱུར་ཅེས་རྒྱལ་བས་གསུང་། །རྡོ་རྗེ་དམ་ཚིག་བཀོད་པའི་ལེའུ་
སྟེ༑ དགུ་པའོ།། །།
དེ་ནས་དགེས་ཆེན་རྒྱལ་པོས་སྦྱིན་ལ་སྙོམས་ཞུགས་ཏེ། །དབང་མཆོག་
སྦྱིན་པ་འདི་ཉིད་འགྲོ་བའི་མཆེད་དུ་བརྗོད། །སྤྱི་དང་ཁྱད་པར་མ་ཐོབ་བསྐྱོན་་་
དང་རྫས་དང་འབྲས་བུ་ལྔའོ། །སྤྱི་ནི་ཡབ་ཡུམ་ཕྱག་རྒྱར་བསྒོམ་ཏེ་སྦྱོར་བ་ལས། །
བདེ་མཆོག་ཡིག་འབྲུ་ཚོགས་སུ་རྡོ་རྗེའི་ལམ་ནས་མཁའ་ལ་འཁྱིལ། །རྡོ་རྗེ་རྩེ་ནས་
གན་དུ་སྟིམས་ཞིང་སོ་སོའི་དཀྱིལ་འཁོར་བསྒྱུར། །སོ་སོ་ཉན་དང་བསྒྲུབ་དང་་
ལས་འཆད་སློབ་དཔོན་ཉིད་དང་ལྔའོ། །ཉན་པ་སྣ་བར་སེམས་སྤྲོས་གཞལ་ཡས་
བདན་དང་བཅས། །ཏྲཾ་གཉིས་ལས་ནི་རིན་ཆེན་ཕྱག་རྒྱ་བསྐུར་གྱུར་གསལ་སྤྲོ་་་་་
ཐིམས། །གསང་གསུམ་མཉན་ཆ་མི་སྨྲ་ཚིག་བཤད་བསྒྲགས། །བསྒྲུབ་པ་སྙིང་
ཁར་དེ་བཞིན་སྒྱུ་འཕྲུལ་དཀྱིལ་འཁོར་ཉིད། །རྡོ་རྗེ་གཟུངས་དང་མཆོད་དང་
སྦྱོར་དང་ཚིག་བཤད་བསྒྲགས། །ལས་ནི་ལག་པར་དེ་བཞིན་ལས་རིགས་སྤྲོ་སྟིམ་
བྱ༑ །ལས་དང་ཕོ་ཉ་བྱེད་པར་བཀའ་ཡིས་རབ་ཏུ་བསྒྲགས། །འཆད་པ་ལྕེ་ལ་
པདྨའི་རིགས་ཡིན་ཏེ། །སྣོད་མཐུན་གསང་བ་གྲགས་པའི་ཚིག་བཤད་བརྗོད། །
སློབ་དཔོན་ཡན་ལག་ལྔ་ལ་ཞི་ཁྲོའི་ཚོམ་བུ་ལྔས། །དཀྱིལ་འཁོར་བྱེད་དང་དབང་
སྦྱིན་ཅེས་པར་བཀའ་ཡིས་བསྒྲགས། །སྐྱོན་ནི་བླ་མ་མ་མཉེས་ལྔ་པོ་མ་ཐོབ་པར། །


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
ལྔ་པོར་རྩོམ་པ་དངོས་གྲུབ་མེད་བརླག་ངེས། །དེ་དུས་རྫས་ཀྱི་རྣམ་པ་དགོས་པ་་
ཡང་། །ཆོས་ཀྱི་རྒྱལ་ཚབ་ཐོབ་ཕྱིར་རིགས་ལྔའི་དབུ་བརྒྱན་སྦྱིན། །ཤེས་བྱ་མ་
དམོངས་སྣ་ཚོགས་དར་གྱི་གཅོད་པན་ཏེ། །གཟུངས་དང་ཏིང་འཛིན་མེ་ཏོག་
འཕྲེང་བ་བཏགས། །གཞན་གྱིས་མི་ཐུབ་བརྒྱ་གྲམ་གོ་ཆ་བསྐོན། །བདུད་ལས་
རྒྱལ་བའི་ཆུ་སྲིན་རྒྱལ་མཚན་བཏད། །མི་དྷ་མི་ཤིག་རིགས་ཀྱི་ཕྱག་རྒྱས་བཏབ། །
ཚ་གདུངས་བསེལ་ཕྱིར་སྐྱོབ་པ་གདུགས་ཀྱི་དགབ། །བག་ཆགས་སྦྱངས་ཕྱིར་ཡུམ་
ལྔའི་བུམ་པ་བསྟན། །འདོད་པའི་ཡོན་ཏན་ལོངས་སྤྱོད་བཟའ་བཏུང་བཏབ། །
ངེས་པའི་འབྲས་བུ་སྨིན་ཕྱིར་སྙིང་པོ་ལྔ། །འདི་དག་རྫས་སུ་སྦྱིན་ཅེས་རྒྱལ་བས་་
གསུང་། །འབྲས་བུ་རྒྱལ་སྲས་ངན་སོང་མེད་པ་དང་། །འཇིག་རྟེན་ཚེ་དང་
བདེ་བ་ཐོབ་པ་དང་། །མཐོ་རིགས་ལྷ་མི་ཐར་པའི་ཆོས་ཀྱི་རྒྱལ་པོར་འགྱུར། །
དབང་སྦྱིན་པའི་ལེའུ་སྟེ། བཅུ་པའོ།། །།
དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོས། །རྒྱལ་པོའི་ཚོགས་སུ་་
དབང་བསྐུར་མཉམ་གཞག་ཏེ། །བདེ་བའི་མཆོག་གི་ལེའུ་འདི་འགྲོ་བའི་མཆེད་
དུ་བརྗོད། །རྣལ་འབྱོར་དགོངས་པའི་ཁྱད་པར་དང་། །བྱིན་རླབས་བྱ་དང་་
སྦྱོར་སྒྲོལ་དང་། །འཇུག་པ་འབྲས་བུར་བཅས་པ་དང་། །ཞི་ཁྲོ་ཚོམ་བུའི་་
དྲངས་བསྟན་པ། །རྣམ་པ་དྲུག་གིས་ཡང་དག་བཤད། །དགོངས་པ་རྒྱུ་གཅིག་
ཡིག་འབྲུ་བྱིན་རླབས་མངོན་སུམ་རྟོགས་རྣམས་བཞི། །རྒྱུ་གཅིག་དོན་དམ་ཀུན་
རྫོབ་དབྱེར་མེད་པ། །མ་སྐྱེས་སྒྱུ་མ་སྣང་དང་རང་བཞིན་མེད་པར་གཅིག །ཨ་
ཨོ་ཨོཾ་སྟེ་སྐུ་གསུང་ཐུགས་རང་བཞིན། །མ་སྐྱེས་སྒྱུ་མ་དབྱེར་མེད་ཡིག་འབྲུའི་ཚུལ།།
རས་དཀར་དམར་པོ་ཚོན་གྱི་བསྒྱུར་ཚུལ་དུ། །རྒྱུ་གཅིག་ཡིག་འབྲུས་ཆོས་ཀུན་


བྱིན་གྱིས་རློབས ། །ལུང་དང་མན་ངག་མི་བརྟེན་མི་འགལ་བར། །རང་རིག་བློ་
ཡིས་མངོན་གསུམ་རྟོགས་ཞེས་བཤད། །རྟོགས་གཞིས་ཆོས་ཀུན་མངོན་རྫོགས་་་་
རྒྱལ་པོ་ཆེ། །གང་ཞིག་དེ་རྟོགས་ཚོགས་ཀྱི་བདག་པོར་གསུང་། །རྫོགས་ཆེན་་
རྫོགས་པའི་རྣལ་འབྱོར་ཞེས་ཀྱང་དེ་ལ་བྱ། །ཇི་ལྟར་ཡན་ལག་ལྔ་དང་དབང་པོ་ལྔ།།
རྣམ་ཤེས་ལྔས་བསྡུས་རྣམས་སྨིན་ཨོཾ་དུ་བསྒོམས། །ཞི་ཁྲོ་རྒྱལ་བ་ཡབ་ཡུམ་བྱིན་་་
གྱིས་བརླབས། །འདོད་ཡོན་ལྔ་སོགས་ཡུལ་གྱི་རྣམ་པ་ཀུན། །རྣམ་པ་མ་ཡིན་་
ཡི་གེ་མུ་དུ་བསྒོམ། །ཞི་ཁྲོ་དབྱིངས་ཕྱུག་ཡུམ་དུ་བསྒོམ་པར་བྱ། །གོས་བརྒྱན་
བཟའ་བཏུང་གླུ་ཚིག་བྲོ་གར་སྤྲིན་ཚོགས་ཀུན། །བྱང་ཆུབ་སེམས་ཚོགས་ཡི་གེ་ཧཱུཾ་
དུ་རབ་བསྒོམས་ཏེ། །སྤྱད་དང་དངོས་གྲུབ་འབྱུང་བའི་དཀྱིལ་འཁོར་མཉེས། །
ཨོཾ་མུ་ཧཱུཾ་ཉིད་སྐུ་གསུང་ཐུགས་ཡིན་བྱིན་རླབས་བྱ། །སྦྱོར་བའི་གཟུངས་མ་ལྷ་ཀླུའི་
བུ་མོ་འམ་རིགས་ངན་སོགས། །ཞི་རྒྱས་དག་ལ་དབྱེ་བ་འམ་དབང་དྲག་དག་ལ་་
མི་དབྱེ་བར། །མཉེས་བསྒྲུབ་རྣམས་བཞི་རིམ་པ་རབ་ཏུ་ཙམ། །བསྙེན་པ་་
དོན་དམ་བྱང་ཆུབ་སེམས་ཤེས་ཡིན། །ཉེ་བའི་སྙེན་པ་བདག་ཉིད་ཕྱག་རྒྱར་་་
བསྒོམ༑ །བསྒྲུབ་པ་ཡུམ་ཉིད་གཟུངས་སུ་བྱིན་རླབས་བྱ། །བསྒྲུབ་ཆེན་ཡབ་་
ཡུམ་གཉིས་མེད་བྱིན་རླབས་ལ། །མཁའ་ལས་སེམས་འཕྲོས་བདག་མཆོད་རྒྱལ་
བ་མཉེས། །འགྲོ་ཚིམས་ཉི་ཟླ་རྡོ་རྗེ་ལྕེ་ཡིས་དངོས་ཟོས་ན། །ནམ་མཁར་འགྲོ་
དང་མདོག་མདངས་ཚེ་རིང་བ། །ཐུན་མོང་མཆོག་གི་བསྒྲུབ་པ་ཡིན་བཞིན་་
བདག་པོར་འགྱུར། །བསྒྲལ་བའི་ཞིང་འགྱུར་རྒྱུ་མཆོག་རྣམ་ལྔ་པ། །ཨ་་
འབྲས་རྒུན་འབྲུམ་པ་ན་སེ་དང་གེ་རྒྱས་ཨ་ག་རུ། །མཆོག་ཕྲན་གཞན་ཡང་མཆོག་
གི་བསྡུས་པ་ཀུན། །བློ་ངན་འཇིག་རྟེན་ཞེས་སུ་བདེ་གཤེགས་གསུང་། །
མཁས་པས་ཨ་མ་ལས་ནི་ཉི་ཟླའི་སྟེང་དུ་བཞག །གཙུག་དུ་ཡེ་ཤེས་སེམས་དཔའ་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
ངན་སོང་སྦྱོངས། །ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་ཅིང་སོར་མོ་འབྲུ་བཅུ་བསྒོམ། །འབྲུ་
བཅུའི་འོད་ཀྱིས་རྣམ་ཤེས་བསྲེགས་ནས་ཧཱུཾ་དུ་དག །ཧཱུཾ་ཉིད་མཁའ་ལ་ཐིམས་་
པར་འཕངས་ཏེ་ཕྱག་རྒྱར་བསྒྱུར། །དེ་ལས་སྐུར་གསལ་འོད་འཕྲོས་བརྒྱན་དང་་
ལྡན༑ །གཉིས་སུ་མེད་པར་བསྒྲལ་ཞེས་དེ་ལ་བྱ། །དོན་དམ་སྐྱེ་མེད་ཀུན་རྫོབ་
མིག་གཡོར་ཚུལ། །སྦྱོར་བསྒྲོལ་བྱས་ཀྱང་རྡུལ་ཙམ་བྱ་མི་དམིགས། །འཇུག་པ་
འབྲས་བཅས་དག་མཉམ་གསུམ་དང་བཞི། །སྣོད་ནི་འབྱུང་ལྔ་གཞལ་ཡས་ཡུམ་་
དུ་དག །ཕུང་པོ་བཅུད་རྣམས་རྒྱལ་བ་ཡབ་དུ་དག །ཚོགས་བརྒྱད་སེམས་
རྒྱུད་ཡེ་ཤེས་ལྔར་དག་རྟོགས། །དེ་ཚེ་དོན་དམ་མ་སྐྱེས་དབྱིངས་སུ་མཉམ། །
ཀུན་རྫོབ་སྒྱུ་མ་ཕྱག་རྒྱ་ཆེན་པོར་མཉམ། །ཤེས་རིག་ལྷ་དང་ཡུལ་རྣམས་ལྷ་མོར་་
མཉམ༑ །དེས་ན་ཐམས་ཅད་དཀྱིལ་འཁོར་ཀུན་དུ་བཟང་པོའི་ཞིང་། །བྱེད་
སྤྱོད་ཉིད་ཀྱང་ཚོགས་གཉིས་རྫོགས་པར་རོལ། །དེ་ཕྱིར་རང་བཞིན་ལྷུན་གྲུབ་
ཚོགས་ཞེས་གསུངས། །བཀྲ་དྲངས་ཚོགས་དེ་དཀྱིལ་འཁོར་བྱེད་པའི་ཚེ། །
ཡན་ལག་ལྔ་པོ་མ་ཉམས་ཡོ་བྱད་རྣམས་ལྔར་ལྡན། །ཆོ་ག་ལྔ་རྫོགས་ཚོགས་འདུས་
དཀྱིལ་འཁོར་གྱིས། །ངེས་པར་ལེགས་པའི་དངོས་གྲུབ་དགོངས་པ་འགྲུབ། །
ཚོམ་བུའི་གྲངས་ཀྱང་ལྔ་དང་གསུམ་དང་གཅིག །རིགས་ལྔ་རིགས་གསུམ་རིགས་
གཅིག་ཚོམ་བུ་ལ། །ཁྲོ་བོ་ཁྲོ་མོ་ཉི་ཤུའི་འཁོར་ལོ་བསྐོར། །ཚོམ་བུ་དེ་ཀུན་གཙོ་
གཟུངས་ཟུང་དུ་འཁྲིལ། །ཁྲོ་བོའི་ཚོམ་བུ་གྲངས་ཀྱང་དེ་བཞིན་ཏེ། །ཕོ་ཉ་་
ཕྱག་བརྙན་བཀའ་ཉན་ཅི་བགྱི་རྣམས། །འཁོར་བར་དངོས་གྲུབ་ལས་རྣམས་་
རྫོགས་པར་བྱེད། །ཚོགས་ཀྱི་ལེའུ་སྟེ། བཅུ་གཅིག་པའོ།། །།
དེ་ནས་རྒྱལ་པོ་དགྱེས་ཆེན་པོས། །རོལ་མོ་སྤྲིན་འཕྲོ་བརྒྱན་བཀོད་རྣམས་


བཞུགས་ཏེ། །ཚོགས་བསྒྲུབ་ལེའུ་འདི་འགྲོ་བའི་མཆེད་དུ་བརྗོད། །ལོངས་་
སྤྱོད་སོ་སོར་འགྲུབ་པའི་ཁྱད་པར་དང་། །རིག་འཛིན་སྤྱི་དང་རིགས་ཀྱི་རྣལ་་་
འབྱོར་དང་། །འབྲས་བུའི་ཁྱད་པར་གེགས་མེད་ཁྱད་ལྔའོ། །སོ་སོའི་སྒྱུ་འཕྲུལ་
བསྟན་པའི་ཏིང་འཛིན་གྱིས། །ཕྱག་རྒྱ་ལྔའི་དངོས་གྲུབ་རྣམ་པ་ལྔ། །ལྷུན་གྱིས་
གྲུབ་པར་བདེ་གཤེགས་རྒྱལ་བས་གསུང་། །རིག་འཛིན་ཤེས་འཇུག་འབྲས་བུ་་་
ཁྱད་པར་བསམ་ཡས་པ། །རྟོགས་གཞི་ཚུལ་རིག་ཤེས་པའི་མཚན་ཉིད་ཡིན། །
ཡང་དང་ཡང་དུ་གོམ་པ་འཇུག་པ་སྟེ། །གོམས་མཐུས་སྔོན་དུ་གྱུར་པ་འབྲས་་
བུའི་མཚན་ཉིད་ཡིན། །རྒྱུ་རྐྱེན་འབྲས་བུ་ནུས་འཐུར་གང་གྱུར་པ། །རིག་་
འཛིན་ཞེས་སུ་རྒྱལ་བའི་ཞིང་དུ་གྲགས། །འདོད་ཁམས་ལྷ་མི་ཚངས་པའི་སྐྱེས་་
གནས་སུ། །སྐྱེ་གཞི་རྣམ་པར་དག་པ་འཛིན་མོད་ཀྱི། །རྟོག་པའི་ཁྱད་པར་ས་
ལ་གནས་འགྱུར་ཡིན། །བྱང་ཆུབ་ས་བཅུ་བདེ་གཤེགས་ས་གསུམ་སྟེ། །དེ་ཉིད་
དུས་ནི་ཕ་རོལ་ཕྱིན་བཅུ་བྱང་ཆུབ་པའི་རྒྱུ། །སྦྱིན་སོགས་རབ་དགའ་ལ་སོགས་་་
ལྷུན་གྱིས་གྲུབ། །ཐབས་ཀྱི་ཀུན་ཏུ་འོད་ཡིན་ཤེས་རབ་པདྨ་ཅན། །ཐབས་དང་
ཤེས་རབ་མཆོག་འཁོར་ལོའི་ཚོགས་ཆེན་ཏེ། །རྒྱུ་འབྲས་རིམས་དོན་མ་ཡིན་་་་་
ལྷུན་གྱིས་གྲུབ། །ཁྱད་པར་ས་ཞེས་ལྷུན་གྲུབ་ཉིད་ལ་བརྗོད། །རིགས་ཀྱི་རྣལ་་
འབྱོར་རྡོ་རྗེ་སེམས་དཔའ་ཉིད། །སྟེང་དབྱལ་མཁའ་དབྱིངས་ཉི་ཟླའི་སྟེང་བསྒོམ་
ནས༑ །རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་བསྒོམ་པར་འགྱུར། །དེ་ཕྱིར་རིགས་་
ཀྱི་རིགས་ཞེས་བརྗོད་པ་ཡིན། །ཕྱོགས་དུས་ཀུན་ནས་སངས་རྒྱས་བརྩལ་ཀྱང་མི་
རྙེད་ཏེ། །རང་རིག་སེམས་ཉིད་རྫོགས་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་ཡིན། །དེ་
ཕྱིར་སེམས་ལས་མ་རྟོགས་སངས་རྒྱས་གཞན་དུ་མ་འཚོལ་གཅིག །རང་སེམས་་
རྒྱལ་བའི་དཀྱིལ་འཁོར་ཀུན་དུ་རབ་སྦྱོར་བས། །དེ་ཕྱིར་དཀྱིལ་འཁོར་ཐམས་་་


0


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ།
ཅད་འགྲུབ་པར་འགྱུར་ཞེས་རྒྱལ་བས་གསུང་། །རང་སེམས་དཀྱིལ་འཁོར་ཉིད་
དུ་རྟོགས་ཆུད་ན། །ཆོ་ག་ལྷག་ཆད་སྐྱོན་མིན་གགས་མེད་ཡིན། །དེ་སྐད་་
བརྗོད་ཚེས་རོལ་མོས་བདེ་གཤེགས་མཉེས། །ཚོགས་བསྒྲུབ་པའི་ལེའུ་སྟེ།
བཅུ་གཉིས་པའོ།། །།
དེ་ནས་བདེ་གཤེགས་ཀུན་ཀྱང་ཅིག་དུ་དགོངས་འདུས་ནས། །ལྷུན་གྲུབ་
དམ་ཚིག་སྙིང་པོའི་སྤྲིན་ལ་སྙོམས་ཞུགས་ནས། །མདོར་བསྡུས་གསང་བ་འདི་་་
ཉིད་འགྲོ་བའི་ཆེད་དུ་བརྗོད། །གསང་བའི་སྤྱི་དང་མདོ་དང་རྒྱས་དང་མོས་་
པའི་ཡོན་ཏན་དང་། །རྙེད་དཀའ་ལམ་གྱུར་རྟད་དང་སྐྱོན་དང་རྣམ་པ་བརྒྱད། །
སྤྱི་ནི་མ་རྟོགས་ཕྱལ་པ་རྒྱངས་ཕན་དང་། །ལོག་པར་རྟོགས་པ་མུར་ཐུག་མུ་
སྟེགས་དང་། །ཕྱོགས་རྟོགས་ཉན་ཐོས་རང་རྒྱལ་རིགས་ཅན་དང་། །ཡང་དག་
མ་རྟོགས་བྱང་ཆུབ་ཤེས་བྱའི་བསྒྲིབ། །འདུལ་བའི་ལས་ནི་བྱ་བ་གཉིས་ག་རྒྱུད། །
དགོངས་པའི་དོན་སངས་ཕྱི་ས་ཐུབ་པའི་རྒྱུད། །རང་བཞིན་སྐུ་གསུང་ཐུགས་་་་་
གསང་རྒྱུད་རྣམས་ཀུན། །བཀྲི་ཕྱིར་རང་བཞིན་གསང་དོན་རྦས་པ་རྣམས། །
ཡི་གེ་སྒྲ་བཏགས་ཚོགས་འབྲེལ་མིང་ཚོགས་ལ། །རྟེན་པའི་ཚིག་རྣམས་ཀྱིས་ནི་་་་
རབ་མཚོན་སྟེ། །དགོངས་པའི་དབང་གིས་དོན་གཉིས་གབ་ཅིང་སྦས། །ཀུན་
གྱི་ཁོངས་ན་གནས་པའི་དོན་དེ་གསང་བ་འདི་ལས་འབྱིན་མཛད་པའི། །ཐེག་པ་
ཀུན་ལ་མཁས་པ་སྟོན་པའི་ཐུགས་ལ་གནས། །དེ་ཕྱིར་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན།།
དེ་ཉིད་ངེས་པའི་ཁོངས་ནས་ཕྱུང་ཞེས་སྟོན་པས་གསུངས། །འབྱུང་གནས་བསྟན་
ལ་ཕེབས་ཅེས་དེ་ཉིད་ཡིན། །སྣ་ཚོགས་དོན་འཆད་སྨྲ་ཞིང་སྟོན་ཅེས་དེ་ལ་བྱ། །
མདོ་དོན་དཀྱིལ་འཁོར་བཅུ་གཉིས་བསྡུས་བཤད་པ། །དཀྱིལ་འཁོར་དེ་བཞིན་་


ཉིད་ཅེས་བྱ་བར་བཤད། །དེ་བཞིན་ཉིད་ལྡན་རང་བཞིན་དཀྱིལ་འཁོར་གྱིས། །
གཟུགས་བརྙན་ལྷག་པའི་གཟུགས་བརྙན་དཀྱིལ་འཁོར་ལ། །ཏིང་འཛིན་ལྷག་་་་
པའི་ཏིང་འཛིན་དཀྱིལ་འཁོར་བསྒོམ། །ཚོགས་ཆེན་བྱ་བ་དཀྱིལ་འཁོར་ཉིད་ཡིན་
ཏེ༑ །དཀྱིལ་འཁོར་ལས་བྱུང་ཐུགས་རྗེས་འདུལ་བར་བཤད། །ཐུགས་ནི་བྱང་
ཆུབ་རྣམས་གཉིས་དཀྱིལ་འཁོར་ཡིན། །ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་མཆོག་
དུ་གསུང་། །བཅུ་གཉིས་ཉིད་དུ་རྒྱུད་ཀྱི་དོན་རྫོགས་ཏེ། །གསང་བའི་མན་
ངག་ཅེས་ཀྱང་དེ་ཕྱིར་བརྗོད། །རྒྱས་པ་དེ་བཞིན་ཉིད་ནི་རྟོགས་དཀའ་གསང་བ་
སྤྲོས་མེད་ཐི ཀ་ལེ་ཏེ། །དཀྱིལ་འཁོར་ཀུན་འབྱུང་ཕྱིར་ནི་དབྱིངས་ཅེས་གསུངས།
རང་བཞིན་འབྱུང་ལྔ་དངོས་མེད་ཤེས་རབ་ཡུམ། །ཆེན་པོ་རགས་པ་ཐབས་ཏེ་་་་
ཡབ་ལྔ་ཡིན། །གཉིས་མེད་སེམས་ལས་སྤྲུལ་པའི་ལྷ་ཚོགས་ནི། །དབང་དྲུག་་་
ཡུལ་དྲུག་དུས་བཞི་རྣམ་པ་དྲུག ། ཕྱིན་ཕྱི་མ་ལོག་རང་བཞིན་དཀྱིལ་འཁོར་ཡིན།།
རང་བཞིན་ཀུན་ཏུ་བཟང་པོའི་དཀྱིལ་འཁོར་ལ། །ཐུགས་ཀྱི་ཡེ་ཤེས་ལྔ་ཉིད་བྱང་
ཆུབ་སེམས་ཡིན་ཏེ། །རྣལ་འབྱོར་བདག་ཉིད་ཆེན་པོའི་བྱང་ཆུབ་སེམས། །
སྙིང་པོའི་ཐིག་ལེར་ཆོས་ཀུན་མཉམ་སྦྱར་ལྷག་པར་བཤད། །རྣལ་འབྱོར་བདེ་་་
བའི་ཚོགས་མཆོག་མི་ཟད་རོལ་མོ་ཀྱིས། །ཡེ་ཤེས་དགེས་པའི་ལྷ་ལ་མཆོད་་
འབུལ་ཚོགས་ཞེས་བྱ། །ཟག་མེད་རང་རིག་བསོད་ནམས་རྒྱུ་ཉིད་ཀྱིས། །ཡེ་་
ཤེས་རང་སྣང་སྒྱུ་མའི་དཀྱིལ་འཁོར་རོལ་མོ་མཐའ་ཡས་མཆོག །དེ་ཉིད་ཏིང་ངེ་
འཛིན་ཏེ་ལྷག་པའི་ཏིང་འཛིན་གསང་བའི་ཐིག་ལེ་ཡུམ་གྱི་དབྱིངས། །ཐིག་ལེ་དེ་
ཉིད་སངས་རྒྱས་ཀུན་གྱི་དངོས་གཞི་ཡིན། །བདེ་གཤེགས་སྐུ་སོགས་བདག་གི་་
ཞལ་མཐོང་བ། །རིག་པས་དབང་བསྒྱུར་དངོས་གྲུབ་དམ་པ་གཟུགས་བརྙན་་
རྣམས་གཉིས་ཡིན། །ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ལ་གནས་དཀྱིལ་འཁོར་མ་ལུས་ཉིད།།


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ།
རྫོགས་པའི་དཀྱིལ་འཁོར་ཉིད་དུ་མ་ལུས་ལྷུན་གྱི་གྲུབ། །དེས་ན་དཀྱིལ་འཁོར་མི་
ཟད་བརྒྱན་དུ་མ་ལུས་དེ་དག་བདག་གིས་ཐོགས། །ཐུགས་རྗེ་རྫོགས་པའི་དཀྱིལ་
འཁོར་མཉམ་སྦྱར་ལས། །སྙིང་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་མི་ཟད་ཡོངས་ཀྱི་་་
འབྱུང་། །ཕྱོགས་དུས་འགྲོ་བའི་དཀྱིལ་འཁོར་སྤྲུལ་པས་འདུལ་བ་ཡིས། །
མགོན་པོ་ཇི་སྙེད་སྒྱུ་མའི་དཀྱིལ་འཁོར་ཐབས་ཀྱིས་སྒྲོལ་བ་ཡང་། །བྱ་བྱེད་མེད་
པར་སྤྱོད་པས་འདུལ་བའི་དཀྱིལ་འཁོར་ཡིན་པར་བདེ་གཤེགས་གསུངས། །
མོས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ཤེས་རབ་གསུམ་གྱིས་མཉམ་སྦྱར་བས། །རང་་
འབྱུང་དཀྱིལ་འཁོར་སྟོད་དམ་ལྷུན་གྱིས་གྲུབ། །འདི་ལས་རྒྱལ་བ་མཆོག་ཀྱང་དྷ་
བར་ག་ལ་མཛད། །གང་ཞིག་དཀྱིལ་འཁོར་འདི་དག་ཀུན་ལ་མོས་པའི་སྐྱེས་བུ་ལ། །
ཕྱོགས་དུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་ཀུན། །སྲས་ཀྱི་དམ་པ་མཆོག་དུ་་་
དགོངས་པར་འགྱུར། །འདི་ནི་རྙེད་དཀའ་བསྐལ་པ་རྡུལ་རྙེད་སྦྱངས་པས་སྙེན་
པའོ༑ །འབྲས་བུ་གསང་ཆེན་ངེས་པ་འདི་ཡིན་ཏེ། །དྲུག་གི་འཇིག་རྟེན་་
ཕྱོགས་བཅུ་འདས་དང་ད་ལྟར་རྒྱལ་བ་ཡང་། །གསང་བ་འདི་སྙེད་སྐུ་ལྔ་ལྷུན་་
གྱིས་གྲུབ་པ་ཡིན། །དེ་བཞིན་འབྱུང་དང་མ་འོངས་འདི་ཡིས་གྲུབ། །དེའི་
ཕྱིར་འདི་ནི་གསང་ཆེན་ངེས་པའི་འབྲས་བུར་ལམ་གྱུར་ཡིན། །རྒྱལ་བ་སྲས་་་་
བཅས་ཀུན་ལའང་འདི་ལས་ངེས་དོན་གཞན་མི་མངའ། །གཞན་ནས་རྩལ་བས་་
རྒྱལ་བས་ཀྱང་ནི་རྙེད་པར་ག་ལ་འགྱུར། །འདི་གཏང་རྒྱུད་ཀུན་ལས་ནི་འབྱུང་་་
བའི་ཕྱག་རྒྱའི་མཆོག །ཤེས་རབ་གསུམ་གྱིས་སྦྱངས་པའི་དམིགས་ལྡན་རྣམས་་་་
ཀྱིས་གཟུང་། །སྣོད་ལྡན་ངང་ཚུལ་བཟང་ལ་བློ་བརྟན་པ། །ལུས་དང་ལོངས་
སྤྱོད་སྟོང་ཕོད་ཙམ་ལས་མ་རྟོགས་གཞན་དུ་མི་སྦྱིན་ནོ། །གལ་ཏེ་སྦྱིན་ན་རྨོངས་་
འཕྱར་དེ་ཉིད་སྲོག་ཟད་ངན་འགྲོར་ལྟུང་། །ཤིན་ཏུ་གསང་བ་མན་ངག་སྙིང་པོའི་


ལེའུ་སྟེ། བཅུ་གསུམ་པའོ།།
དེ་ནས་དགེས་པ་ཆེན་པོའི་གླུ་འདི་བླངས། །གླུ་དྲུག་བླངས་པས་སངས་་་་
རྒྱས་ཆེ་བའི་ཡོན་ཏན་ཀུན་རྫོགས་ཕྱིར། །དང་པོ་ཚོགས་ཆེན་གཉིས་སུ་བརྟན་པ་
དང་། །གཉིས་པ་རྡོ་རྗེ་རྣས་བཞིར་བརྗོད་པ་ཡིན། །གསུམ་པ་རྫོགས་ཆེན་རྣམ་པ་
བཞིར་གྲགས་སོ། །བཞི་པ་ལས་ནི་མཐའ་ཡས་བཞི་ཞེས་བཤད། །ལྔ་པ་རྡུལ་སྙེད་་
རྣམ་པ་བཞིར་སྟོང་པ། །དྲུག་པ་སྐུ་གསུང་ཐུགས་ནི་རྣམ་པ་བཞི། །ཉི་ཤུ་རྩ་་་་
བཞི་བསྟོད་པའི་དཀྱིལ་འཁོར་རྫོགས། །མཉེས་པའི་ལེའུ་སྟེ། བཅུ་བཞི་པའོ།། །།
དེ་ནས་བདེ་གཤེགས་རྒྱལ་པོའི་རྒྱལ་བ་བདག་པོ་དེས། །ཁྲོ་བོའི་དཀྱིལ་་་
འཁོར་ཉིད་དུ་མངོན་པར་འདུ་མཛད་དེ། །ཅིའི་ཕྱིར་ཇི་ལྟར་ལྟུལ་ནས་ལས་་་
བསྐོས་མཛད་དང་གསུམ། །ཅིའི་ཕྱིར་འདུལ་མཛད་རྣམ་པ་གསུམ་ཡིན་ཏེ། །
ཁམས་གསུམ་པའི་རྒྱུ་དང་རྐྱེན་དང་འབྲས་བུའོ། །རྒྱུ་ནི་བདག་རྟོགས་ལ་སོགས་
དམོངས་པའི་བར། །སྲིད་པའི་ས་བོན་རྩུབ་མོས་འཕངས་པ་རྐྱེན་ཡིན་ཏེ། །
འབྲས་བུ་དམྱལ་བ་ཡི་དྭགས་སྲིན་པོ་གསུམ། །རུ་ཏྲ་རྣམ་གསུམ་ཞེས་ཀྱང་དེ་ལ་བྱ།།
ཇི་ལྟར་འདུལ་དབང་དག་གིས་དྲུག་འདུལ་ཏེ། །ཆེ་མཆོག་ཉིད་དང་ཁྲོ་བོ་མཆོལ་
པ་དང་། །རྡོ་རྗེ་ཞེ་སྡང་དང་ནི་རྡོ་རྗེ་སྲིན་པོ་དང་། །རྡོ་རྗེ་ཁྲོ་བོ་དང་ནི་་་
འཇིགས་བྱེད་ཁྲོ་བོའོ། །ཆེ་མཆོག་ཁྲོ་བོའི་ཏིང་འཛིན་སྙོམས་ཞུགས་ནས། །
གཉིས་མེད་མཐའ་ལས་ཁྲོ་བོ་འཆོལ་པ་བསྟན་ནོ། །དེ་ནི་ཆེ་མཆོག་དཀྱིལ་འཁོར་
དང་པོ་ཡིན། །ཁྲོ་བོ་འཆོལ་པས་རྡུལ་སྙེད་ཆོ་འཕྲུལ་སྟོན། །ཕྱོགས་བཅུའི་དེ་
པ་ཐམས་ཅད་འདུལ་བར་མཛད། །དཀྱིལ་འཁོར་གཉིས་པ་ཞེས་ནི་དེ་ལ་བྱ། །


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
དེ་ནས་ཆེ་མཆོག་དབུས་ཀྱི་རྩོར་བསྒྱུར་ཏེ། །ཕྱོགས་བཅུའི་ཁྲོ་བོ་འདུས་ནས་་་
རིགས་བཞིར་གྱུར། །གཟུང་བཅས་གྲེགས་པ་གནོན་པའི་འཕྲིན་ལས་མཛད། །
ཞེ་སྡང་རྡོ་རྗེ་ཞེས་བྱའི་དཀྱིལ་འཁོར་གསུམ་པའོ། །དྲེག་པ་ང་རྒྱལ་སྟོན་པ་འདུལ་
བའི་ཕྱིར། །དེ་ཉིད་དབུ་དགུ་སྲིན་པོར་སྣང་བར་འགྱུར། །རྡོ་རྗེ་སྲིན་པོ་་
བསྒྲལ་ནས་ཞལ་དུ་སྟོབ། །དབང་ཕྱུག་མ་རྣམས་སྔགས་ཀྱི་བསྡུ་བ་མཛད། །དེ་
ནི་སྲིན་པོའི་དཀྱིལ་འཁོར་བཞི་པའོ། །དེ་ཉིད་ཁྲག་འཐུང་རིགས་ལྔར་སྣང་བྱས་
ཏེ༑ །དབང་ཕྱུག་མ་རྣམས་སོ་སོའི་སྐུ་ལ་འཁྲིལ། །རེ་རེ་ལས་ཀྱང་ཕྲ་མེན་ཉི་
ཤུའི་ཚོགས་བསྟོན་ཏེ། །རང་རང་གནས་ནས་སུ་ནི་མཁོད་པར་བྱ། །དེ་ཕྱིར་
བྱི་མོ་ཞེས་ཀྱང་དེ་ལ་བྱ། །ཕྲ་མེན་རེ་རེ་ལ་ཡང་ཚོགས་ཞེས་དེ་ཕྱིར་བརྗོད། །
དེ་ནས་འབྱུང་མོར་རང་རང་གནས་སུ་ཕཊ་ཀྱིས་འཕགས། །དབང་ཕྱུག་ཆེན་མོ་
ཀུན་མི་རྩང་རྣམས་དུ་གཏོན། །རྣམས་ནས་ཨུ་རྩུས་ཕྱུང་སྟེ་འདམ་འཐུང་བླར་
དྲན་རྙེད། །དེ་ནི་དཀྱིལ་འཁོར་ལྔ་པ་ཞེས་སུ་བཤད། །དེ་ལ་འཇིགས་བྱེད་་་་་
དབུ་ནི་དགུ་རྒྱ་པ། །ཀུན་ལས་ཕྱག་རྒྱ་སྤྲུལ་ལས་འཇིགས་པར་བསྟོན། །དེ་
ཚེ་འདུལ་ཐབས་བསམ་ཡས་ཐ་དད་པས། །ཕྱི་ནང་བདུད་ཚོགས་ཐམས་ཅད་་
དུས་གཅིག་སྟུལ། །དེ་ནི་འཇིགས་བྱེད་ཅེས་ཀྱང་རུག་པར་བཤད། །ལས་
བསྐོས་པས་ནི་དེ་དག་འདར་བྱེད་ནས། །འབངས་སུ་གནས་བོར་དཀྱིལ་འཁོར་
གདན་ལ་བཞག །རང་རང་གནས་སུ་མ་སྲིང་བུ་མོ་ཆུང་མ་རྣམས། །ཕུལ་སྟེ་
ཚོགས་ཀྱང་མཁས་བླངས་གནས་བོར་རོ། །གྲུབ་པ་ལང་ཀའི་ཚོགས་སུ་མཁས་་་་་
འཆེས་སོ། །མ་སྲིང་བུ་མོའི་ཚོགས་རྣམས་ཀྱིས། །འཁོར་དུ་འདུས་ཏེ་ལས་ཀྱི་དངོས་
གྲུབ་མནོས། །མིང་བརྟགས་ལག་དུ་རྡོ་རྗེ་བྱིན་ནས་དཀྱིལ་འཁོར་ཕྱི་རོལ་བཀོད། །
ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱིས་རྣམ་པར་འཕྲོས་པའི་ལེའུ་སྟེ། བཅོ་ལྔ་པའོ།། །།


དེ་ནས་བཅོམ་ལྡན་དགེས་ཆེན་པོས། །ཁྲོ་བོ་གསུང་ཕྱུང་བ། ཅིའི་ཕྱིར་
གང་ལས་གང་ཕྱུང་ཕྱུང་བའི་མཐུ་དང་བཞི། །སྤྱི་ཕྱིར་ཁྲོ་ཚོགས་བྱང་ཆུབ་བསྒྲུབ་
པའི་ཕྱིར། །གང་ལས་ཁྲག་འཐུང་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས། །གང་ཕྱུང་ལྔ་
བཅུ་རྩ་བརྒྱད་གསང་སྔགས་དང་། །སྤྱན་དྲངས་བཞུགས་དང་དངོས་གྲུབ་བླངས་
པ་དང་། །མཆོད་དང་དཀྱིལ་འཁོར་སྟོན་ཏེ་རྣམས་དྲུག་ཡིན། །ལྔ་བཅུ་རྩ་་
བརྒྱད་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་བཅུ། །ཏ་ཐ་ག་ཏ་བཛྲ་རད་ན་དང་། །པདྨ་ཀརྨཱ་རྩ་་
བའི་སྙིང་པོ་སྟེ། །མ་ཧཱ་ཙནྜ་ལ་སོགས་ལས་ཀྱི་ཡིན། །ཀར་མོ་ལ་སོགས་ས་བོན་
ཧ་བརྒྱད་ཏེ། །བཛྲ་ཀོའུ་རི་ལ་སོགས་རྩ་བའི་སྔགས་སུ་བཤད། །སིང་ཧ་ལ་
སོགས་བརྒྱད་ཀྱང་དེ་བཞིན་ནོ། །ཛ་ཧཱུྃ བཾ་ཧོ་སྒོ་བསྲུངས་ས་བོན་ཡིན། །རང་་
རང་རིགས་ཅེས་རྩ་བའི་སྔགས་ཅེས་གསུངས། །ཕྲ་མེན་ཉི་ཤུའི་ཚོགས་ལ་མགོ་་
དང་མཇུག་ཉིད་དུ། །ཨཱོྃ་དང་ཧཱུཾ་ཕཊ་བརྒྱན་ཏེ་ཟླས་བྱས་ན། །ཅི་འདོད་ལས་
རྣམས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །ཉི་ཤུ་རྩ་བརྒྱད་བློ་ཡིས་བསྐུལ་བར་་་
གསུངས༑ །ཨེ་ཧ་ཧེ་ཨ་ན་ཡ་ཛཱ་ཧཱུཾ་བཾ་ཧོ་རཾ་གྱིས་སྤྱན་ཡང་དྲངས། །ཨོཾ་བཛྲར་
ཀྲོ་ཏ་ས་མ་ཡ་ཧཱུྃ་གིས་འཇུག་པ་ཉིད་དུ་བྱ། །དངོས་གྲུབ་བླང་ཕྱིར་བསྐུལ་ཚིག་་་་
འདི་དག་བརྗོད། །དྲེགས་པས་ཁྲོ་ལ་ཐུགས་རྗེས་འཕྲོས་པས་དྲེག་པ་ངང་གིས་ཞི་
མཛད་པ། །ཐུགས་རྗེ་དཔལ་ཆེན་རྔམས་པའི་ཆ་ལུགས་འཛིན་པ་རྣམས། །ཁྲོ་
རྒྱལ་རྔམས་པའི་སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་དམད་པོ་ཆེ། །དུས་འདི་ཉིད་དུ་
རྣལ་འབྱོར་བདག་ལ་བརྩལ་དུ་གསོལ། །ཨོཾ་བཛྲ་ཀྲོ་ཏ་ས་མ་ཡ་སྟོ་ཕཊ་ཧོ།
ཅེས་པས་བླངས་པར་བྱ། དེ་ཉིད་ཁྲག་འཐུང་སྦྱོར་བའི་བདར་ཡང་མཁས་པས་་
བཤད༑ །ཨ་ལི་ཨུ་ལི་ཏ་ལ་ཏ་པ་ལི་ཏྲཾ་ཁོ་ན་རོའུ་ཏྲི། ཁ་རཾ་ཡོ་གི་ནི་ཁཧྱ་ཧོ་་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ།
ཞེས་མཆོད་པར་བྱ། །དེ་ཉིད་གཉིས་མེད་པོ་དེ་བསྟན་པའི་བདར་ཡང་མཁས་་
པས་བཤད། །ཧཱུཾ་ཧ་ཧེ་ཕཊ་ཅེས་པ་སྙིང་པོའི་གདོན། །དེ་ཉིད་མཁའ་ལ་་
གདོན་པར་ཡང་ནི་རྒྱལ་བས་གསུངས། །ནུས་མཐུ་ཡིས་ཚིག་འབར་གང་བར་ཆེ་
འབྲིང་རྣམ་པ་དགུའོ། །ཁྲོ་བོ་སྔགས་ཀྱི་ལེའུ་སྟེ། བཅུ་དྲུག་པའོ།། །།
བཅོམ་ལྡན་འདས་དགྱེས་པས་ཉིད་ཀྱི་དཀྱིལ་འཁོར་བསྟན་པའི་ཕྱིར།
འགྲོ་བའི་ཆེད་དུ་དཀྱིལ་འཁོར་དེ་ཉིད་ཆེད་དུ་བརྗོད་པར་མཛད། །དབྱིབས་་
བརྒྱན་གདན་དང་མདོག་དང་ཆ་ལུགས་དང་། །ཆས་དང་གསུང་སྒྲ་ཕྱག་་་
མཚན་བཙུན་མོ་ཉིད་དང་འཁོར། །རྣམ་པ་འདི་བཅུས་འབར་བའི་དཀྱིལ་འཁོར་
ལྷུན་གྱིས་གྲུབ། །།དབྱིབས་ནི་ཡེ་ཤེས་མེ་འབར་བའི་འཁོར་ལོ་རྩིབས་བཞི་པ། །
མུ་ཁྱུད་གྲུ་ཆད་སྒོ་བཞི་བར་འཁྱམས་གཉིས་ཀྱིས་གྲུ་བཞིར་མཛེས། །གནས་ཀྱི་་
བརྒྱན་མཆོག་ཐོད་པའི་འཕྲེང་བ་ཚར་གསུམ་དབང་ཚད་སྒྲོལ། །སྤྲུལ་ལྔ་རིགས་་
ལྔ་མངའ་མཉེས་དུག་ལྔ་ལྷུན་གྱིས་གྲུབ། །ཉི་མ་གསལ་སྲེག་རང་བཞིན་མཛད་
པར་བཤད། །མེའི་རང་བཞིན་འབར་བ་ལ་ནི་འཕྲོ་བ་མང་པོ་འཁྲུག །གདན་
མཆོག་འདུལ་དཀའ་མི་འཇིགས་ཁྱུ་མཆོག་དང་། །སྟོབས་མཆོག་མ་ཧཱ་ཧེས་ཐིག་
ལེ་བློང་ཡང་གཟིགས། །དཔའ་བསྟུན་ཟ་བྱེད་སྟག་དང་གཏུམ་ཏུམ་དོམ་གྱིས་་
སྡེར་མོ་ཡིས། །དབང་ཕྱུག་ཆེ་དང་དྲི་ཟ་གནོད་སྦྱིན་སྲིན་བུ་གཤིན་རྗེ་སོ་སོར་་
གཟུང་། །དེ་ཕྱིར་ཆེ་བའི་ཆེ་བ་དབང་ཕྱུག་ཡང་ཆེས་གནོན་ཅེས་བཤད། །སྐུ་
མདོག་དྲག་པོའི་ཁ་དོག་ལྔར་སྣང་བ། །ཉི་ཤུ་རྩ་ལྔ་དྲག་པོའི་མདོག་ཡིན་ནོ། །
ཚུལ་དགུ་ལྡན་ཕྱིར་འཇིགས་པའི་སྐུ་ཞེས་བཤད། །ཆ་ལུགས་རྣམ་ས་ཐར་དབུ་
གསུམ་ཕ་རོལ་ཕྱིན་དྲུག་ཕྱག །ཞབས་བཞི་བསྒྲོད་མེད་མཐར་ཕྱིན་ལམ་ཞེས་་་


བཤད༑ །ཆས་ནི་ཞིང་དང་གླང་ཆེན་ཀོ་རློན་སྟག་སོགས་སྐུ་ལ་གསོལ། །ཐོད་
སྦྲུལ་ཉི་མས་དབུ་དང་འགུར་ཆུ་ཕྱག་ཞབས་བསྐྱེད་པར་བརྒྱན། །གསུང་སྒྲ་ཤུ་་་
ཕཊ་ལ་སོགས་འཇིགས་པར་བསྒྲགས། །སྟོང་གི་འཇིག་རྟེན་ལ་སོགས་ཕྱག་མཚན་
མཚོན་ཆར་བསྣམས། །ཅིས་འདུལ་ཐབས་ཀྱི་རང་རང་ལག་ཆ་མ་ངེས་སྣ་ཚོགས་
བསྣམས༑ །བཙུན་མོའི་ཚོགས་ནི་ཆ་ལུགས་ཡབ་དང་འཐུན་པར་འཁྲིལ། །དེ་
ལྟར་ཡབ་ཡུམ་བཅུ་པོ་ཆེ་བར་༧བརྩིས་འགྱུར་ན། །དབུ་ནི་སུམ་ཅུས་རྣམ་ཐར་་་
སུམ་ཅུ་མཚོན་པ་སྟེ། །རིག་ལྔ་དབྱིངས་དང་ཡེ་ཤེས་རྣམ་ཐར་སུམ་ཅུ་ཡིན། །
དགུ་བཅུའི་སྤྱན་གྱིས་ཉོན་མོངས་དགུ་བཅུའི་མཐའ་ལ་གཟིགས། །དྲུག་ཅུའི་སྙན་
གྱིས་ལྟ་བ་དྲུག་ཅུའི་མཐའ་བསན་ཅིང་། །དྲུག་ཅུའི་ཤངས་ནས་དྲུག་ཅུའི་་་་་
འདུལ་བ་སྤྲུལ་པ་འཕྲོ། །དྲུག་ཅུའི་ལྗགས་ཀྱི་ལྟ་བ་དྲུག་ཅུའི་དུལ་ཐབས་འཆད། །
དྲུག་ཅུའི་གནས་སུ་དྲུག་ཅུའི་སྐུར་སྟོན་པ། །དྲུག་ཅུའི་ཐུགས་ཀྱི་དྲུག་ཅུའི་འདུལ་
ཐབས་མངའ། །ཞབས་ནི་བཞི་བཅུ་ལམ་ཡང་བཞི་བཅུ་བསྒྲོད་མེད་བཀྲོལ། །
དབྱིངས་དང་ཡེ་ཤེས་ཀྱིས་ནི་སྟག་ཆད་མཐའ་བཅོམ་པས། །ལྟ་གནས་དྲུག་ཅུ་
རྩ་གཉིས་འཇོམས་ཞེས་མཁས་པས་བཤད། །སྤྱིར་ན་བཞི་བརྒྱ་དྲུག་ཅུའི་དགོངས་
པ་བསམ་མི་ཁྱབ། །བསྣམས་པ་བརྒྱན་གྱིས་ཆེ་བ་བཤད་པ་ཡང་། །དབུ་་
བརྒྱན་དང་ནི་འགུར་ཆུ་གསུམ་གསུམ་སྟེ། །དཔུང་བརྒྱན་དང་ནི་ཕྱག་རྡུབ་དྲུག་
དྲུག་ཡིན། །སྐུ་ལ་གཡང་གཞི་ཀོ་རློན་ཤམ་ཐབས་རྐྱེད་བཅིངས་བཞི་བཞིས་་་་་
བརྒྱན་པའོ། །ཞབས་རྡུབས་བཞི་ཡིན་མི་རིས་བརྒྱན་པ་སྟེ། །ལྔ་གཉིས་དག་
ལ་སྤྱིར་ན་ཉིས་བརྒྱ་བདུན་ཅུས་བརྒྱན། །དེ་དག་མཚན་མའི་གཉེར་གྱིས་ཅི་་་
རིགས་བཤད་པར་བྱ། །གནས་ཡུལ་སྒོ་བསྐྱོངས་བླས་དང་བྱི་མོའི་ཚོགས། །
ཞིང་གི་སྟན་དང་རང་རང་ལག་ཆར་བཅས། །ཅི་བགྱི་ཞེས་ཏེས་ག་བཞུགས་ཆས་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ།
ནས་གནས། །དེ་དག་དབུ་ཅིག་སྤྱན་གསུམ་སྙན་ཤངས་ལྗགས་དང་ནི། །སྐུ་་་
དང་ཐུགས་དང་ཞབས་ནི་གཉིས་གཉིས་ཏེ། །རེ་རེ་ལ་ཡང་བཅུ་དྲུག་ཆ་དང་ལྡན།།
བཞི་བཅུ་རྩ་བརྒྱད་ཚོགས་ལ་རྩིས་འགྱུར་ན། །བདུན་བརྒྱ་དྲུག་ཅུ་རྩ་བརྒྱད་
རྫོགས་པར་བཤད། །སྤྱིར་ན་བརྒྱ་ཕྲག་བཅུ་གཉིས་དང་ནི་ཉི་ཤུ་རྩ་བཞིར་བཤད།།
དབུ་བརྒྱན་འགུར་ཆུ་དག་ནི་རེ་རེ་སྟེ། །དཔུང་རྒྱན་ཞབས་རྡུབ་ཕྱག་རྡུབ་གཉིས་
གཉིས་ཡིན། །གཡང་བཞི་ལ་སོགས་ལྔ་པོ་བཙོ་དང་འཐུན། །དེ་ལྟར་རྩིས་་
ན་དྲུག་བརྒྱ་ཉི་ཤུ་རྩ་བཞི་ཡིན། །སྤྱིར་ན་བརྒྱན་གྱི་ཆེ་བ་བརྒྱད་བརྒྱ་དང་ནི་དགུ་
བཅུ་བཞིའོ། །དེ་ལྟར་སྟོང་ཕྲག་གཉིས་དང་བརྒྱ་དང་བཅོ་བརྒྱད་ཀྱིས། །
གདུལ་བྱའི་དགོངས་པ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ། །འགྲོ་བ་གཅིག་ལའང་དེ་
ཀུན་ཚང་བས་ན། །འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་མཐའ་ཡས་པ། །འབར་
བའི་དཀྱིལ་འཁོར་ཡིན་ཅེས་རྒྱལ་བས་དེ་ཕྱིར་གསུང་། །དེ་བས་དེ་ཕྱིར་རྩིས་ལས་
འདས་ཅེས་མཁས་པས་བཤད། །ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ།
བཅུ་བདུན་པའོ།། །།
དེ་ནས་སྟོན་པ་མཉེས་པའི་མཆོད་པ་འགྲོ་བའི་དོན་དུ་འདི་བརྗོད་པ། །
སྦྱོར་དང་སྒྲོལ་དང་བདུད་རྩི་འདོད་ཡོན་དང་། །འབྲས་བུ་དང་ནི་ཐེ་ཚོམ་གསལ་
བ་རྣམ་དྲུག་ཡིན། །སྒྲོལ་བ་བདག་གཞན་གཉིས་སུ་མེད་པ་སྟེ། །ཐོག་མར་
བདག་ཉིད་མཉམ་པའི་དོན་རྟོགས་དང་། །བསྟན་པར་བསྒོམ་སྟེ་སྒྲལ་ཅེས་རྒྱལ་
བས་གསུང་། །གཞན་ནི་རྟོགས་ལྡན་གཉིས་མེད་བློ་ཅན་གྱིས། །མ་གཏོགས་་་
སེམས་ཅན་སྙིང་རྗེས་བསྒྲལ་བའི་ཕྱིར། །བདག་གཞན་གཉིས་མེད་དབྱིངས་སུ་་་
གཅིག་པར་བསྒྲལ། །གཉིས་མེད་འཁྲིལ་བའི་ལྷག་སེམས་མཉམ་སྦྱོར་གྱིས། །


བདག་ཉིད་བདེ་མྱོངས་བདེ་གཤེགས་མཆོག་སྦྱོར་ཡིན། །མཉམ་པའི་གྲུབ་རྫས་་་
བདུད་རྩི་རྣམས་ལྔ་པོ། །བདག་དང་མཉམ་པའི་བདེ་གཤེགས་ཚོགས་ལ་འབུལ།
འདོད་ཡོན་བཟའ་ལྟུང་བགོ་དང་ལོངས་སྤྱོད་ལྔ། །དེ་ཉིད་དཀྱིལ་འཁོར་ཡིན་ཏེ་
དཀྱིལ་འཁོར་ཚོགས་ལ་འབུལ། །འབྲས་བུ་རང་སེམས་བདེ་གཤེགས་ཡོན་ཏན་ཏེ།།
ལྷ་ཀླུ་མཐུ་ཆེན་གཞན་ལས་ག་ལ་འབྱུང་། །དེ་ཕྱིར་སེམས་ཉིད་ལས་སུ་རུང་བའི་
རྣལ་འབྱོར་པས། །རང་ལུས་ཕྱག་རྒྱར་གསལ་ཅིང་སོམ་ཉི་མེད་གྱུར་ན། །རྒྱལ་
བའི་དཀྱིལ་འཁོར་དངོས་གྲུབ་འབར་བ་འགྲུབ། །དེ་སྐད་བརྗོད་པས་མཆོད་པ་
ཐམས་ཅད་ཀུན་དུ་ཁྱབ། །མཆོད་སྦྱིན་དམ་པ་བསྟན་པའི་ལེའུ་སྟེ། བཅོ་
བརྒྱད་པའོ།། །།
དོན་རྣམས་ཡོད་པར་བྱ་བའི་ཕྱིར། །དམ་ཚིག་འགྲོ་བའི་ཆེད་དུ་བརྗོད། །
ཕུན་སུམ་ཚོགས་དང་རྣམ་དག་དང་ནི་མཉམ་ཉིད་དང་། །རྩ་དང་ཡན་ལག་་
ཉམས་རྐྱོན་ཡོན་ཏན་དང་། །གྲོགས་ངན་སྤངས་དང་རང་བཞིན་དབྱེ་བ་དང་། །
དགོངས་པའི་དོན་དང་གྲུབ་དང་ཡོན་ཏན་རྣམས། །རྣམ་པ་བཅུ་གསུམ་གྱིས་ནི་
ཡང་དག་བཤད། །ཕུན་སུམ་ཚོགས་པ་བླ་མེད་ཐེག་འདི་ལ། །ཉོན་མོངས་སྤྱད་
ཀྱང་འབྲས་བུ་ཚོགས་འགྱུར་ཏེ། །ཚོགས་ཀུན་རྫོགས་པ་ཚུལ་ཁྲིམས་ཕུན་སུམ་
ཚོགས༑ །རྣམ་དག་བླ་མེད་མཆོག་གི་དམ་ཚིག་འདིས། །འདུལ་དབང་སྡོམ་
པ་ཇི་སྙེད་གསུང་པ་ཡང་། །འདིར་འདུས་འདིས་བསུང་ངང་དུ་རྣམ་པར་དག །
མཉམ་ཉིད་ཞེས་པ་བཞི་པོ་མ་གྲུབ་ཏེ། །དོན་དམ་ཡོད་མེད་དབུ་མར་མི་དམིགས་
ཤིང་། །ཀུན་རྫོབ་སྣང་བ་སྒྱུ་མ་མིག་ཡོར་ཚུལ་ཡིན་པས། །སྲོག་དང་སྲོག་་
གཅོད་བཅད་པ་ག་ལ་ཡོད། །སྲོག་དང་སྐྱེས་བུར་བརྟགས་པའང་ལོག་པར་་་


བརྟགསམཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ 
བརྟགས༑ །བདེན་གཉིས་དབྱེར་མེད་དབྱིངས་སུ་རོ་གཅིག་པས། །ཐམས་་
ཅད་རང་ལས་སྤྲུལ་ཏེ་ལོངས་སྤྱོད་སྟེ། །དེ་བས་རྫས་དང་མ་བྱིན་ལེན་དང་བླང་
མི་དམིགས། །ཆོས་ཀུན་སྒྱུ་མ་མིང་ཚིག་བརྟགས་ཀུན་བརྫུན། །བརྫུན་ལ་
བརྫུན་སྤྱོད་བརྫུན་བཏགས་ག་ལ་ཡོད། །ཆགས་མེད་དབྱིངས་ལ་རིགས་པས་་་
ཆགས་པ་དང་། །ཆགས་སྤྱོད་ཉིད་ན་ཆགས་དང་ཆགས་མེད་ཆགས་ཡུལ་མེད། །
མ་ཚངས་སྤྱོད་ཉིད་ཚང་མཆོག་ཚང་ཆེན་ཡིན། །དེ་བས་བྱེད་སྤྱོད་ཐམས་ཅད་
ཚོགས་ཆེན་རྫོགས་པར་རོལ། །རྩ་བ་རྣམ་ལྔ་བསྒྲུབ་དང་གསུངས་པའི་དམ་ཚིག་
ཡིན༑ །ཡན་ལག་བཅུ་ནི་ཡེ་ནས་དག་མཉམ་རྟོག་པས་སྤྱད། །རྩ་བ་ལྔ་ཉམས་
སངས་རྒྱས་རིགས་མེད་སྐྱོན། །འདིར་ཡང་བསྒྲུབ་པ་ལོག་འགྱུར་ཕྱི་མར་ཡིད་དུ་
མི་འོང་འགྱུར། །ཡན་ལག་བརྡ་དཀའ་འབྲས་བུ་མེད་དེ་ངན་སོང་ལྟུང་། །མ་
ཉམས་ཡོན་ཏན་སངས་རྒྱས་མཉམ་ཐོབ་འགྱུར། །གྲོགས་ངན་རྩ་བའི་དམ་ཚིག་་
ཉམས་པའི་འཆལ་བ་དག །ཉམས་ན་མྱུར་དུ་གསོའ་ལ་མི་བརྩོན་པའི་གང་ཟག་
དང་། །སྐད་ཅིག་སྨྲས་པ་ཙམ་གྱིས་ཉེས་པ་བརྗོད་མི་ལང་། །རང་གཞན་རྡོ་རྗེ་
སངས་རྒྱས་བདག་ཉིད་ཡིན། །དབྱེ་བ་རྩ་བའི་དམ་ཚིག་ལྔ་པོ་གཅིག་ལ་ཡང་། །
རང་གི་མཚན་ཉིད་ཐབས་དང་རང་བཞིན་མེད་པ་ཤེས་རབ་གཉིས་ཅེས་བྱ།
གཅིག་ལའང་རིགས་དེ་ལ་སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཐུགས། །གཞི་དང་
ཡན་ལག་དེ་ལྟར་བཅུ་ཕྲག་གསུམ་ཞེས་བྱ། །དེའི་སྟེང་དུ་གཞི་མོ་ཡུམ་བཅུ་སྣན་་
ནས་བརྒྱ་དྲུག་ཅུ། །ཡན་ལག་བཅུ་པོ་ཅིག་ལའང་ནི་རིགས་ལྔ་སྟེ། །དེ་ལས་སྐུ་
གསུང་ཐུགས་ཏེ་ཉི་ཤུར་འགྱུར། །དེ་ལྟར་སྤྱིར་ན་གསུམ་བརྒྱ་དྲུག་ཅུར་འགྱུར། །
དགོངས་པས་འགྲོ་བའི་རྣམ་རྟོག་ཇི་སྙེད་པ། །དེ་འདུལ་སྙེན་པོར་དམ་ཚིག་དེ་་་
ཉིད་འཕྲོ། །ཀུན་བཟང་ཆེན་པོ་ཡོན་ཏན་ཇི་སྙེད་པ། །བསམ་ཡས་དམ་ཚིག་་


འདིས་ནི་འགྲུབ་པར་གསུངས། །ཡོན་ཏན་དམ་ཚིག་བསྲུངས་པའི་རིག་འཛིན་སྟེ།།
སྲིད་གསུམ་བརྩོ་དང་དེའི་འཁོར་གྱིས་བཀུར། །སངས་རྒྱས་སྲས་མཆོག་དཔའ་་་
བོས་སྤུན་དུ་དགོངས། །བདེ་གཤེགས་ཐུན་མོང་མིན་པའི་ཡུལ་དུ་ཞུགས། །
ཀུན་བཟང་འཇིགས་མེད་ཕྱག་རྒྱ་ཆེན་པོར་སྦྱོར། །བདེ་གཤེགས་སྤྱོད་དང་འདུལ་
ཐབས་བསམ་ཡས་པ། །དེ་དག་ཀུན་ཀྱང་རྣམ་དག་ལྷུན་གྱིས་གྲུབ། །དམ་ཚིག་
ཉམས་ཀྱང་གསོའ་རུ་རུངས་ཞེས་བདེ་གཤེགས་གསུང་། །གཞན་ཡང་བསམ་ཡས་
ཡོན་ཏན་བརྗོད་མི་ལང་། །དེ་སྐད་བརྗོད་པས་སངས་རྒྱས་ཉིད་དུ་འགྱུར། །
དམ་ཚིག་གི་ལེའུ་སྟེ། །བཅུ་དགུ་པའོ།། །།
དེ་ནས་བཅོམ་ལྡན་བདེར་གཤེགས་དགྱེས་ཆེན་པོས། །ལྷུན་གྲུབ་བྱིན་གྱིས་
སློབ་པར་མཉམ་གཞག་ནས། །རྣམ་པ་བཞི་ཡིས་འཕྲིན་ལས་འགྲོ་བའི་ཕྱེད་དུ་
བརྗོད༑ །ཐབས་ཀྱི་བྱེ་བྲག་དང་ནི་ཁྱད་པར་འཕྲིན་ལས་དང་། །ཕྱི་ནང་་
གསང་བ་གནས་ཀྱི་ཁྱད་པར་གསུམ། །ཐབས་ཀྱིས་བྱེ་བྲག་སོ་སོ་མནྜལ་དང་། །
ལྷའི་ཁྱད་པར་དང་ནི་ཏིང་འཛིན་དང་། །མཆོད་སྦྱིན་དང་ནི་རྒྱུ་དང་གཟུགས་བྱ་
དང་། །དགུག་དང་གདབ་དང་ཚོགས་ལ་དབུལ་བ་དང་། །ཕྱག་རྒྱ་དང་ནི་་་་
དགོངས་པ་གང་ཡིན་པ། །ལྷག་མ་བྱིན་སྟེ་རྣམ་པ་བཅུ་གཉིས་ཡིན། །དཀྱིལ་་
འཁོར་ཨེ་བཾ་མ་ཡ་ཚོགས་མཆོག་རྣམས། །གྲུ་གསུམ་ཟླ་གམ་གྲུ་བཞི་ཟླུམ་པོར་་་་་
བཤད། །གཏུམ་ཆེན་རྔམས་དང་གཟི་བརྗིད་ལྷུན་ཆེན་དང་། །འདུ་འཕྲོ་་
གཟི་ཆེན་གསལ་བའི་གཟི་བརྗིད་ནི། །དྲག་དབང་རྒྱས་ཤིང་ལྷའི་ཁྱད་པར་ཡིན། །
ཁྲོ་བོ་ཆགས་དགའ་བ་དང་ནི་ཏིང་འཛིན་དང་། །དེ་དུས་འཕགས་པ་མཆོད་་་་
ཅིང་འགྲོ་ཚིམ་བྱ། །ལིང་གའི་རྒྱུ་ནི་བདུད་རྩི་ལྔ་འམ་ཟས་ལྔ་ལས། །གང་


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
འདོད་གཟུགས་བྱས་སྙིང་ཁར་མིང་བྲིས་ཏེ། །དེའི་རྣམ་པར་ཤེས་པ་དགུག་སྟེ་་་་
དབབ༑ །ཁྲོ་དང་ཆགས་དང་ང་རྒྱལ་དགའ་འཕྲོ་དང་། །ལྷན་ནེ་གསལ་བ་་
གྲུབ་པ་ལས་བཞིའོ། །དབྱིབས་དང་ཁ་དོག་མཚན་ལྡན་རབ་ཏུ་གདབ། །དེ་་
ཉིད་སོ་སོ་ཚོགས་ལ་སྟིམས་པར་དབུལ། །དེ་ནི་ལུ་གུ་རྒྱུད་དུ་འབྲེལ་གདམ་་་
བཅིངས་བསྐྱོད་བྱ། །དགོངས་པས་སངས་རྒྱས་སྐུ་ཡང་མྱོས་གེགས་ཚིག་པ་དང་།།
དགུག་འགྱུར་ཕྱིར་འབྲེང་དབང་དུ་གྱུར་པ་དང་། །ཡིད་བཞིན་གཏེར་གྱིས་ནམ་
མཁའ་འགེངས་པ་དང་། །གཏུམ་ཆེན་རྔམས་པའང་མིག་ཡོར་ལྡན་ནེར་འགྱུར།
སླས་དང་བྱི་མོ་བྲན་མོ་བྲན་དུ་བཅས་པ་ལ། །ལྷག་མ་བྱིན་ཏེ་གང་འདོད་དེ་ལ་
བསྒོ༑ །ཁྱད་པར་འཕྲིན་ལས་ཁྲག་འཐུང་ཚོགས་རྣམས་ཀྱིས། །བསྐྱོད་པའི་བྲོ་
དང་ཕྱག་རྒྱའི་གར་དང་ནི། །སྙན་པའི་གླུ་བླང་སྔགས་ཀྱི་ཚིག་རྣམས་ཀྱིས། །
ཅི་འདོད་ལ་སོགས་ལས་རྣམས་འགྲུབ་པར་གསུང་། །ཞི་རྒྱས་དབང་དྲག་ཕྱི་ནང་
གསང་བའི་གནས། །ལྗོན་ཤིང་ཅན་དང་ལྕུག་བྲན་རྒྱས་པའི་ཚལ། །ཤིང་
གཅིག་དྲུང་དང་མེས་ཚིག་ཕྱིའི་གནས། །མ་སྨྲས་པ་དང་པུ་ཏྲ་མ་འཕེལ་དང་། །
སྐྱེ་རྒྱུད་མེད་དང་བཀྲ་མི་ཤིས་གསང་བ། །ཏིང་འཛིན་རྣམ་པ་བཞི་ནི་ནང་གི་ཡིན།།
འཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ། ཉི་ཤུ་པའོ།།
དེ་ནས་བདེ་གཤེགས་ཉིད་ཀྱིས་དཀྱིལ་འཁོར་ཆེ་བའི་གླུ་བླངས་པ། །སྐུ་་
གསུང་ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་ཀྱིས། །རང་བཞིན་སྤྱིར་སྟོད་པ་སྟེ་གླུ་་་་
དྲུག་ཡིན། །རེ་རེ་ལ་ཡང་དབྱེ་ན་བཞི་བཞི་སྟེ། །ཆེ་བ་ཉི་ཤུ་རྩ་བཞིར་ཤེས་
པར་བྱ། །དེ་ཀུན་ལས་དང་རང་བཞིན་འཐུན་དཔེས་བཤད། །ཁྲོ་བོ་ལ་བསྟོད་
པའི་ལེའུ་སྟེ། ཉི་ཤུ་རྩ་གཅིག་པའོ།། །།


དེ་ནས་བཅོམ་ལྡན་དགེས་ཆེན་པོས། །གསང་བ་འདི་ཉིད་སྣང་བྱའི་ཕྱིར། །
སྡུད་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །བསྟན་པ་གཟུང་བར་ཆེད་དུ་བརྗོད། །ཀྱེ་ཞེས་
སུ་བོས་ནས་སུ། །གསང་བ་བསྡུ་བར་གཏད་པ་མཛད། །ཕྱོགས་བཅུ་དུས་་་་
བཞིའི་བདེ་གཤེགས་ངོ་བོ་ལས། །གཟུངས་འཛིན་སྤྲོས་པ་མཆིས་པའི་ངོ་བོར་་
འཁོར། །དེ་ཉིད་བཟློག་ཕྱིར་སངས་རྒྱས་རིམས་བཀོད་པ། །གསང་བའི་སྙིང་
པོའི་ངང་དུ་བཀོད་པར་ཟད། །བདེ་གཤེགས་ངོ་འཚར་བསམ་ཡས་དཀྱིལ་འཁོར་
ཀུན་གྱིས་བཤད་པ་ཡང་། །འགྲོ་བའི་དོན་དུ་འགྱུར་ཞེས་རྒྱལ་བས་བཤད། །
དེ་ཀུན་ནང་ན་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །ཕྱག་རྒྱ་གསང་ཆེན་སྙིང་པོ་མཆོག་
དུ་གསུང་། །མཆོག་འདི་རྟོགས་ནས་འཆད་པར་བྱེད་པའི་སྐྱེས་བུ་ནི། །རྡོ་རྗེ་
སེམས་དཔའ་དེ་ཉིད་ཡིན་ཏེ་གསང་བའི་དབང་ཡང་རྫོགས། །ཅིའི་ཕྱིར་ཞེས་ན་
རྒྱལ་བ་ཀུན་ལ་ཡང་། །གསང་བ་འདི་ལས་གཞན་མི་མངའ། །ཡོད་མེད་སྒྲོ་་
བཀུར་ཞི་བའི་གསང་བ་འདི། །རྒྱལ་བ་ཀུན་གྱིས་དགོངས་ངེས་པའི་གློང་ནས་་
ཕྱུང་། །གསང་བ་འདི་ཉིད་སུ་འཛིན་དེ་ནི་ངེས་པར་ལུང་བསྟན་ཏེ། །རྒྱལ་་
བའི་ཐུགས་ལས་སྐྱེས་པའི་སྲས་མཆོག་ཡིན། །སངས་རྒྱས་སར་གནས་རིགས་་་
འཛིན་དེ་ལ་གསང་བ་འདི་ཉིད་གནས། །དེ་སྐད་བརྗོད་པས་རྒྱལ་བ་ཐམས་ཅད་
གཉིས་མེད་དོན་ལ་དགེས་ནས། །དུས་བཞི་མཉམ་པ་ཉིད་དེ་ཆོས་ཀྱི་དབྱིངས་
ཉིད་དུ། །ལྟུག་པོ་བཀོད་པའི་བརྒྱན་ལ་ཐིམས་ཏེ་བཞུགས། །ཡོངས་སུ་
བཟུང་བའི་ལེའུ་སྟེ། ཉི་ཤུ་གཉིས་པའོ།། །།
བཀའ་གསང་རྒྱལ་པོ་ཐུགས་ཀྱི་ཡང་གསང་འདི། །བདེ་གཤེགས་དགོངས་
བརྒྱུད་ཐུན་མོང་མ་ཡིན་པས། །རྟོག་གེ་བདག་འདྲའི་སྤྱོད་ཡུལ་མ་ཡིན་ཞིང་། །


འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་བསྡུས་འགྲེལ་པ་པཎྜིར་ཐར་ཞེས་བྱ་བ། 
རྩིང་པོའི་བློ་ཡིས་སྤྱད་པར་མི་འོས་ཀྱང་། །ཕྱི་རབས་དད་པ་ཅན་ལ་ཕན་་་
བདགས་ཕྱིར། །མདོར་བསྡུས་དབྱེ་བའི་རིམ་པ་འདི་ཙམ་པས། །ཚིག་དོན་་
གསང་བ་ཅི་དང་ཅི་འགལ་བ། །རྣལ་འབྱོར་དབང་ཕྱུག་སྤྱི་ལ་བཟོད་པར་གསོལ། །
ཐུགས་ཀྱི་སྒྲོན་མ་གསང་བའི་འགྲེལ་པ་འདི། །ལུང་དང་མན་ངག་རིག་པས་་་
བརྟན་ལ་ཕབ། །དངས་པའི་བློ་ལ་རང་བཞུང་རྣམས་ཕྱེ་བས །རྟོགས་དཀའ་
གསང་བའི་ཐེག་པའི་དོན་རྟོགས་ནས། །ཤེས་དཀའ་གསང་བའི་ཐེག་པའི་དོན་་
ཤེས་ཤིང་། །གསང་སྔགས་རྒྱ་མཚོ་ཁོངས་སུ་ཆུད་པར་ཤོག །གང་གིས་གསང་
བའི་བརྒྱུད་འདི་རབ་ཏུ་རྟོགས་དཀའ་བས། །ཚིག་གི་སྒྲོན་མས་དོན་གྱི་གསེར་་
འཚོལ་སྟེ། །བདེ་ལག་ཏུ་ནི་རྟོགས་པའི་བསོད་ནམས་གང་། །མཐའ་ཡས་་
སེམས་ཅན་ཀུན་གྱིས་ཐོབ་པར་ཤོག །འཕགས་པ་རྟོགས་པའི་རྒྱལ་པོ་རྡོ་རྗེ་་་
སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མཚན་ཉིད་དང་་་
བརྒྱུད་ཐམས་ཅད་ཀྱི་ལུང་གི་སྤྱི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ།
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས། ཐམས་ཅད་མ་ལུས་པར་འཕྲོས་ཏེ་
འཁོར་ལོ་བསྐོར་བ་དེ་དག་གིས་འབྲས་བུའི་མཆོག་གི་རྒྱུད་ཀྱི་དོན་སྡུས་འགྲེལ་པ་་་
པཎྜིར་ཐར་ཞེས་བྱ་བ། རྒྱ་གར་གྱི་སློབ་དཔོན་ཆེན་པོ་བཱི་མ་ལ་མི་ཏྲས་མཛད་པའོ།
པཎྜི་ཏ་དེ་ཉིད་དང་། ཞུས་ཆེན་གྱི་ལོཙྪ་བ་ཆེན་པོ་ཨ་ཙརྱ་རྨཱ་རིན་ཆེན་མཆོག་་་
དང་སྙགས་ཛྙཱ་ན་ཀུ་མཱ་རས་དཔལ་བསམ་ཡས་དབུ་རྩེའི་པར་ཁང་དུ་བསྒྱུར་ཅིང་་་
གཏན་ལ་ཕབ་པའོ།། །།


ਪਾਲਨ ਲਈ ਮੈਂ ਸ਼ੀਸਨ ਫ਼ੌਟ
ਜੋ ਤਸਨਾ ਸੈਕਸ ਸੰ


