༄༅། །།་༔༅ཡོ་ལྷན་ཅིག་སྐྱེས་པ་གྲུབ་པ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་ཧཱ་ཛ་སིད་ཏཱི། བོད་སྐད་དུ། ལྷན་་
ཅིག་སྐྱེས་པ་གྲུབ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
བདེ་བར་གཤེགས་པའི་གཞུང་གི་ཚོགས། །ཤིན་ཏུ་མཛེས་པའི་སྙིང་པོའི་དོན། །
དམ་ཚིག་རྡོ་རྗེ་བདག་ལ་དེར། །དད་པར་བྱ་ཕྱིར་བླ་མས་བསྟན། །བླ་མ་ཡང་
དག་མཉེས་བྱས་ནས། །གཡོ་མེད་སྙིང་རྗེ་མཆོག་ལྡན་པས། །དབང་བསྐུར་་་་
གསུམ་པ་ཐོབ་ནས་ནི། །དམ་ཚིག་སྤྱོད་པ་དེར་གཏང་བྱ། །བླ་མའི་ཞལ་ལས་
བརྙེད་གྱུར་པའི། །ཡང་དག་རབ་སྦྱིན་གྱིས་ངེས་པའི། །དངོས་ཀུན་ངོ་བོའི་
བདག་ཉིད་ཅན། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་འགྱུར། །ནང་ན་གསལ་བ་
དེ་ཉིད་ནི། །ངག་ལས་མངོན་སུམ་༧ཐོས་མཐོང་མིན། །འོན་ཀྱང་སྒྲ་ལས་རྣམ་
རྟོག་གི། །གཟུགས་བརྙན་འབྱུང་བར་འགྱུར་བ་ཡིན། །རང་གི་རྣམ་རྟོག་དེ་དེ་
རྒྱུས༑ །རྟགས་པའི་དེ་ཉིད་སྒོམ་པ་ཡིས། །རྒྱུད་ལ་རྣམ་རྟོག་འཁྲུལ་འགྱུར་ན། །


དེ་ཉིད་རྟོགས་པར་ཇི་ལྟར་འགྱུར། །རྡོ་རྗེ་ཐེག་པའི་ཐབས་ཀྱིས་གང་། །ཡིད་
ནི་གཙང་བར་བྱས་གྱུར་ནས། །བདེ་བ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ། །རང་རིག་གསལ་
པོར་བྱེད་པར་འགྱུར། །དོན་གྱི་སྟོབས་ཀྱིས་ཐོབ་པ་ཡི། །རྡོ་རྗེ་གསུམ་པོ་རྣམ་
ངེས་པས། །བདག་མེད་པ་ནི་ངེས་རིག་ན། །སྲིད་པའི་འཁྲུལ་པ་ཀུན་ནས་་་་
གཅོད༑ །དེ་ཉིད་རང་དབང་གྱུར་པ་ནི། །ཕུན་ཚོགས་ཐམས་ཅད་རྙེད་པར་
བླ༑ །རྡོ་རྗེ་འཛིན་པ་དེ་ཡིས་ནི། །དངོས་གྲུབ་ལག་པའི་མཐིལ་ན་གནས། །
རིགས་དང་མཐུན་པའམ་ཡང་ན་ནི། །བསམ་པ་བཟང་པོས་གང་བརྙེད་པ། །
གསང་སྔགས་ཚུལ་ཆེན་ལ་བརྟེན་པའི། །དམ་ཚིག་སླབ་སོགས་སྦྱོར་བ་འམ། །
རོ་བཅས་གཟུགས་དང་ལང་ཚོར་ལྡན། །གཡོ་མེད་རྗེས་སུ་མཐུན་པ་དང་། །
སྙན་སྒྲ་མངོན་ཏུ་བྱས་པ་འམ། །གང་ཡང་རུང་བ་བརྙེད་ནས་ནི། །འཁྱུད་་
དང་མ་མཆུའི་རོ་མྱང་ལས། །སོགས་པའི་བྱ་བའི་ལས་རྣམས་ཀྱིས། །དང་པོར་
ཡིད་ལ་ཆགས་རྒྱས་པའི། །རིག་པ་དབེན་པར་བཟུང་བར་བྱ། །མཛུབ་མོ་་་་
གུང་མོའི་རྩེ་མོ་ཡིས། །ཟེ་བ་བསྣན་ཅིང་བསྣམས་ནས་དྲངས། །དལ་ནས་རེག་
པ་གང་སྙེད་པའི། །མྱོས་པས་ཆགས་དང་དེ་བཞིན་དུ། །ཟླ་བ་རྒྱས་ལྡན་རོ་་
འཛིན་གྱིས། །རེག་པས་པདྨ་རྒྱས་བྱས་པས། །དགའ་བ་ཕུན་ཚོགས་རྙེད་
གྱུར་ནས། །མཆོག་གི་མཐའ་ནི་ཐོབ་གྱུར་ནས། །ནང་ན་སྙན་པའི་སྒྲ་དག་ནི། །
འདོད་པ་བཞིན་དུ་འབྱུང་བར་འགྱུར། །བསྒྲུབ་པའི་སྤྱོད་པ་སྩོལ་བ་ཡིས། །
ཀུན་དགའི་གནས་ནི་འདྲེན་པར་བྱེད། །ཆགས་པས་མྱོས་པའི་མིག་གིས་ནི། །
ཡིད་འོངས་དེ་ལ་སེམས་ཀྱིས་བྱས་ལ་རྗེས་ཆགས་བྱ། །སེན་མོས་དལ་ནས་གདབ་
པ་དང་། །སོ་ཡིས་གདབ་པའི་རོལ་མོ་དང་། །ཡང་ཡང་རིག་པའི་མ་མཆུ་དག།
འཇིབ་པའི་དགའ་བའི་སྒྲ་ཡང་བྱ། །ཡོངས་སུ་འཁྱུད་པས་སྡམས། ཡང་དག་


ལྷན་ཅིག་སྐྱེས་པ་གྲུབ་པ། 
དགའ་བའི་རྒྱུན་གྱིས་ནི། །བདེ་བའི་ཡན་ལག་རྣམ་ལྟས་ནས། །མཁས་པས་་་
འདི་འདྲའི་རྣམ་པ་ཡིས། །བདེ་བ་འདི་ནི་སྤེལ་བར་བྱ། །རོ་ལྡན་པའི་རོ་མྱང་
བས༑ །ཀུན་དགའ་རྒྱུན་ཏུ་འགྲུབ་པར་འགྱུར། །བའི་སྦྱོར་བ་ཕུན་ཚོགས་པས།།
རང་རིག་ཀུན་དགའི་ཕུང་པོའི་རྒྱུན། །ཀུན་ཏུ་འབྱུང་བར་གྱུར་པ་གང་། །དེ་
ནི་ཡིད་ལ་བྱེད་རྒྱས་ནས། །སྤྲོ་ཞིང་མངོན་པར་འདུས་བྱས་པས། །བླ་མེད་་་་་
བྱང་ཆུབ་ཡིད་བྱེད་པས། །མཁས་པས། དེ་གསུམ་པོ་ངེས་གྱུར་པའི། །དེ་ཡི་
མཐར་ཐུག་ཐོབ་གྱུར་ནས། །རྣམ་པར་དག་པ་ཆོས་ཀྱི་སྐུ། །མཆོག་གི་རྣལ་་་་་
འབྱོར་པས་ཐོབ་འགྱུར། །ནང་དུ་ཅི་ཞིག་གང་བསྟན་པས། །རང་རིག་གང་་་
ཞིག་སྒྲུབས་གྱུར་པ། །རྡོ་རྗེ་རྩེ་དང་ཟེ་འབྲུ་དག །ཡོངས་སུ་སྡམ་ལ་རང་་་་་
ཉིད་འབྱུང་། །སྐད་ཅིག་སྐད་ཅིག་འདོད་པ་བཞིན། །གསལ་པོར་ནོར་བུའི་རྩེ་
མཚོན་བྱ། །ཉེས་པ་མ་ལུས་རྣམ་སྤངས་ལ། །དེ་ནི་ངེས་པར་སྒོམ་པར་བྱ། །
རང་བདག་རིག་པའི་གནས་སྐབས་ཏེ། །སངས་རྒྱས་མངོན་སུམ་བྱེད་པ་ཡིན། །
རིག་པའི་པདྨར་ངེས་སྦྱོར་ཞིང་། །མཉམ་པར་བཏད་པས་ཐོབ་པར་འགྱུར། །
འདི་ནི་རྣམ་པར་རྟོག་མེད་ཀྱང་། །གོམས་པ་མེད་པས་ཐོག་མེད་པའི། །དུས་
ནས་དངོས་པོ་གོམས་བྱས་པའི། །རིགས་མི་མཐུན་པའི་རྟོག་༧པས་སྒྲིབས། །
འདིར་ནི་དང་པོར་རྡོ་རྗེ་དང་། །ཆུ་སྐྱེས་རེག་ལས་ཀུན་འབྱུང་བདེ། །གསལ་
པོར་གནས་སྐབས་དེ་སྒོམས་པས། །གོམས་པར་བྱས་ནས་མཚོན་པ་དེ། །དེ་་་
ཉིད་ཐོབ་ཕྱིར་འདོད་བྱས་པའི། །བླ་མས་བསྟན་པའི་ལམ་འདི་ནི། །སེམས་་་
ཅན་ཀུན་གྱི་དོན་གྲུབ་ཕྱིར། །ངེས་པར་གསལ་པོར་བསྟན་པ་ཡིན། །སློབ་དཔོན་་་
དམ་ཚིག་རྡོ་རྗེས་མཛད་པ། ལྷན་ཅིག་སྐྱེས་པ་གྲུབ་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པན་ཌི་ཏ་དང་། ལོ་ཙ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་


རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
གཞུང་འདི་རྗེ་བཙུན་གྲགས་པའི་ཀྱེ་རྡོར་གྱི་དཀར་ཆག་ན་ནག་པོའི་སྐོར་ལ་
རྫོགས་རིམ་གྱི་གཞུང་གཅིག་ཡོད་གསུངས་པ་དེ་ཀ་ཡིན། སྔར་བསྟན་འགྱུར་ཏུ་མ་
ཆུད་ངོར་ཆེན་སོགས་ས་སྐྱ་པ་ཕྱི་མ་རྣམས་ཀྱིས་མ་རྙེད་གསུངས་པ་ཡིན། འདིའི་
དཔེ་རྙིང་བདག་ཀུན་དགའ་སྙིང་པོའི་ལག་ཏུ་བྱོན། གདམ་ངག་ས་ལུགས་ནི་་
ལྟ་མེད། གཞན་ཡོད། ལན་ཚྭ་མཆོག་གྱུར་ཏུ་གྲགས་པ་དེ་ཡིན། བདག་་་་་
གིས་ཀྱང་ཐོབ་བོ།། །།


