།བླ་མའི་བྲིས་ཐང་རྒྱབ་ཡིག་བཞུགས།
༄༅། །པུརྞའི་འཇིག་རྟེན་མགོན་པོའི་སྲས། །ཤ་ཝ་ར་དཔལ་གྲུབ་་
པའི་གཙོ། །དཔལ་ལྡན་བཅུ་གསུམ་དབང་ཕྱུག་ཏུ། །རྣམ་བཀྲ་སྡོམས་པའི་
བདག་ཉིད་ལགས། །དུས་གསུམ་སངས་རྒྱས་ཀྱིས་སྤྲུལ་པ། །དཔལ་ལྡན་ཀླུ་་
སྒྲུབ་ལ་གུས་པས། །བདག་ཉིད་ཞིང་རྡུལ་མཉམ་པར་ནི། །འདུད་ཅིང་བསྟོད་
དེ་ཕྱག་འཚལ་ལོ། །ཀླུ་སྒྲུབ་ཀྱིས་ནི་མཆོག་གི་སྲས། །གདུལ་དཀའི་རྟ་དབྱངས་
ལ་སོགས་པ། །བརྟུལ་ནས་གྲུབ་དོན་རྩོལ་བའི་དཔལ། །འཕགས་པ་ལྷ་ལ་ཕྱག་་
འཚལ་ལོ། །རྟག་ཆད་དཔྱིད་ཀྱི་ཚ་བ་དག །གཞིལ་དང་དབུ་མར་ལྟ་བ་ཡི། །
ཆུ་འཇིང་སྤེལ་ཕྱིར་ཉ་གང་བའི། །ཟླ་བར་གྲགས་པ་མཁའ་ལ་ཤར། །རྫོགས་་
སངས་རྒྱས་ཀྱི་དམ་པའི་ཆོས། །རྒྱ་ཆེར་སྟོན་པའི་དབྱངས་ཀྱིས་མཚོ། །འདི་་་
ཉིད་ལོངས་སྤྱོད་རྫོགས་སྐུ་སྟེ། །སངས་རྒྱས་དབྱངས་སུ་རྣམ་པར་བཀྲ། །དེས་
ནི་རྟག་ཏུ་མཉམ་བཞག་པས། །ལྷན་སྐྱེས་འཁོར་མོར་ཤར་བའི་ཕྱིར། །དེ་ཉིད་


བླ་མའི་བྲིས་ཐང་རྒྱབ་ཡིག་བཞུགས 
ལེགས་པར་སྐྱེས་སྨྲ་དེ། །བདག་གི་བླ་མ་ལེགས་སྐྱེས་མཆོག །བཟུང་དང་་་་་
འཛིན་པ་མེད་ཉིད་ཕྱིར། །གཉིས་མེད་ཡེ་ཤེས་རྡོ་རྗེ་འཛིན། །ཨ་ཝ་དྷུ་ཏི་ཆོས་
ཀྱི་རྗེ། །གཉིས་སུ་མེད་པའི་རྡོ་རྗེར་འདུད། །འཁྲུལ་པས་འགྲོ་བ་འཇིགས་་་
བསྐྱེད་ན། །བྱ་བ་བྱས་པ་ག་ལ་འཇིགས། །འཇིགས་མེད་འབྱུང་གནས་སྦས་པ་
ཡི༑ །དཔལ་གྱུར་བླ་མ་ཁྱོད་ལ་འདུད། །བི་ཡིས་ས་བོན་རཱུ་པ་ནི། །ངོ་བོ་་་
ཨཀྵས་དབང་པོ་ཞེས། །བརྗོད་དེ་ཡོངས་དག་ཡེ་ཤེས་ཉིད། །བི་རཱུ་པའོ་རྟན་་
པར་འདུད། །པཎྜི་ཏ་ཆེན་པོ་ཤྲཱི་བ་ན་རཏྣའི་ཞལ་སྔ་ནས་ཀྱི་ཐུགས་དམ་རས་་་་་
པར་འདུདབྲིས་ལ། བླ་མ་འདི་དག་གི་སྐུ་བརྙན་བཀོད་པའི་ཡི་གེ་སོ་སོ་ལས། དགེ་སློང་
རྒྱ་མཚོའི་སྡེས་བསྒྱུར་བའོ། ། དགེའོ། །


