༄༅། །ཞལ་བཞི་པའི་དམ་ཚིག་དངོས་གྲུབ་
བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ
།
༄། ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏས་མཛད་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་་
གར་སྐད་དུ། ཙ་ཏུརྨུ་ཁ་ས་མ་ཡ་སིདྡྷི་སཱ་དྷ་ནཱ་མ། བོད་སྐད་དུ། ཞལ་བཞི་པའི་་
དམ་ཚིག་དངོས་གྲུབ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། བླ་མ་དང་ནི་ཡི་དམ་ལྷ། །
ཞིང་སྐྱོང་འཁོར་དང་བཅས་ལ་འདུད། །རྩ་ཞལ་ནག་པོ་རོ་ཟ་བ། །གཡས་
ཞལ་དཀར་པོ་ཁྲོ་ཞིང་འཛུམ། །གཡོན་པ་དམར་ཞིང་རྒྱ་ཆེར་བཞད། །སྟེང་
ཞལ་ནག་པོ་ཁྲོ་ཞལ་ནི། །བདུད་དང་སྲིན་པོ་ལྷ་སྲིན་དང་། །གཤིན་རྗེ་ལ་
སོགས་བཀྲག་པར་མཛད། །དྲག་རྒྱས་དབང་དང་ཞི་བ་ནི། །ཞལ་བཞིའི་ཁ་
དོག་དག་གི་ཤེས། །དེ་དག་བླ་མའི་ཞལ་ཤེས་ནི། །ལས་བཞི་བསྒྲུབ་པར་་
འདོད་པ་ཡི། །ཕུག་དང་ནགས་དང་དུར་ཁྲོད་དང་། །དམར་ཞིང་མཐོ་བ་མེ་
ཏོག་རྒྱན། །དབེན་ཞིང་ཉམས་དགའ་བསྒྲུབ་པའི་གནས། །དེར་འདུག་སྤྲོས་་
པ་བཅད་པར་བྱ། །ཤོག་བུ་གྲོ་ག་དུར་ཁྲོད་རས། །དུང་དང་གུར་ཀུམ་སིན་དྷུ་


ཞལ་པའི་དམ་ཚིག་དངོས་གྲུབ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
ར༑ །དུར་ཁྲོད་སོལ་བས་སྣག་ཚའོ། །རྩ་བ་དང་ནི་ཤམ་བུའི་སྔགས། །
བཏོན་དང་བཅུག་པ་མན་ངག་ཡིན། །བསྙེན་དེ་བསྒྲུབ་པ་ལས་ལ་སྦྱར། །དུང་
དང་ར་གན་ཟངས་དང་ལྕགས། །མཎྜལ་སྣོད་ཀྱི་བྱེ་བྲག་གོ། །ལྷ་དང་འཁོར་་
ལོ་འོད་ཟེར་ཡང་། །བསྒོམ་པའི་རིམ་པ་ཤེས་པར་བྱ། །སྔ་དྲོ་དུས་དང་ཉི་མའི་
ཟེར༑ །ཟླ་བ་ཡར་ངོ་མར་ངོ་ཡི། །དེ་དག་དུས་ཀྱང་ཤེས་པར་བྱ། །ཕྲེང་བ་
གོས་དང་རྒྱན་རྣམས་ཤེས། །མར་དང་སྦྲང་རྩི་བུ་རམ་དང་། །ཞོ་དང་འབྲུ་་་་
དང་རིན་ཆེན་ལྔ། །དུག་ཡུངས་ཁྲག་སོགས་དབྱེ་བ་ཤེས། །མ་རུངས་ཞི་དང་་
མངོན་སྤྱོད་རྒྱས། །བསྒྲུབ་བྱ་དབང་སྡུད་ཚར་གཅོད་པ། །བསམ་པའི་བྱེ་བྲག་
ཤེས་པར་བྱ། །རང་དང་བསྒྲུབ་བྱའི་བསོད་ནམས་བརྟག །བསྒྲུབ་པའི་་་་
མཚན་ཉིད་དེ་ཡིས་ཤེས། །བསྟན་པའི་དོན་སྤྱད་ཐེ་ཚོམ་མེད། །རྒྱལ་ཁམས་་
དང་ནི་གྲོང་ཁྱེར་གཅིག །དབྱེ་བའི་རིམ་པ་ཤེས་པར་བྱ། །ལས་མཐའ་སྡུད་པ་
མན་ངག་ཡིན། །ཞལ་གྱི་ཨུ་པ་དེ་ཤ་འདི། །རཀྵི་ཏ་ཡིས་མཛད་པ་ལས། །
གཉན་ལོ་དར་མ་གྲགས་ཀྱིས་བསྒྱུར། །བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ལ། །ཉེས་པ་་་་
གང་སྣང་བཟོད་པར་གསོལ།། །།





