དེ་ཉིད་བདུན་གྱི་འགྲེལ་པ། 
ཞུ་བ་ཁུ་བའི་ལུས་བདེ་བ། །ཡང་དག་མཐའ་ལས་རྡོ་རྗེའི་ལུས། །མི་གནས་
མྱང་འདས་རང་ཐིག་ལེ། །ཕྱག་རྒྱ་མཆོག་གིས་གནས་བཅིངས་པ། །རྒྱལ་བས་
དབང་བསྐུར་ཉེར་བཞིའི་རླུང་། །གསུམ་གྱིས་ཐིམ་པའོ་དེ་བཞིན་དུ། །བཟླས་
དང་གནས་དང་ཐིམ་པ་དང་། །བདེ་བ་རྣམས་ནི་སྔགས་སུ་བརྗོད། །དེ་་་
རྫོགས་པ་ཡི་ཕྱོགས་ཉིད་ཡིན། །ཟབ་དང་རྒྱ་ཆེ་ཁྱབ་པ་དང་། །རྟག་པ་སྐུ་དང་
ཟུང་འཇུག་བདེ། །གཅིག་གི་རང་བཞིན་བདུན་དུ་སྒྲགས། །ངོ་བོ་དང་པོའི་་་
རྒྱུད་དུ་བརྗོད། །བཞི་དང་རྒྱུ་དང་རྐྱེན་རྣམས་དང་། །དམིགས་པ་རྣམ་པ་་
བྱེད་པ་དང་། །ལས་དང་འབྲས་བུ་ཞེས་པ་ནི། །གཉིས་པའི་རྒྱུད་དུ་བརྗོད་་་་་
པར་བྱ། །གཅིག་དང་དང་པོ་གཉིས་པ་རྣམས། །བསྡུས་དང་རྒྱས་དང་ཆེར་་་
རྒྱས་པའོ། །རང་བཞིན་མེད་དང་རང་རིག་པ། །འཕེལ་དང་བྲི་བ་མེད་པ་
དང་། །རྣམ་པར་མི་རྟོག་སྣང་བ་པོ། །བསོད་ནམས་ཡེ་ཤེས་ཡུལ་དང་ནི། །
དམིགས་པ་འཇུག་པ་ལས་རྣམས་ནི། །རྒྱ་ཆེར་རབ་ཏུ་བཤད་པ་ཡིན། །ཡུལ་་
དང་དུས་དང་རྒྱུད་གསུམ་དང་། །སྟོང་དང་མཉམ་པ་ཉིད་ཀྱིས་ཁྱབ། །རྒྱུན་
མི་འཆད་ཅིང་འགོག་པ་མེད། །ཕྲ་རབ་མེད་ཅིང་འགྱུར་བ་མེད། །བསམ་ཡས་
ཡེ་ཤེས་རྟག་པ་ཉིད། །ཁ་སྦྱོར་རང་བཞིན་བདེ་བ་དང་། །སྙིང་རྗེ་ཆེན་པོ་་་
གསུམ་རང་བཞིན། །ཡིད་ནི་རླུང་བཅས་ཐིམ་པ་དང་། །ཞུ་བ་དང་ནི་མི་་་་
འཛག་བདེ། །སྟོང་པ་ལས་སྐྱེས་སྡུག་བསྔལ་འགོག །གར་ཡང་ཕྱིན་དང་མི་་་་
གཡོ་བ། །ཡིད་དང་རླུང་གི་ལུས་ཅན་དང་། །སྐད་ཅིག་གཅིག་གིས་ཀུན་སྟོན་
དང་། །མཚན་དང་དཔེ་བྱད་སྤྲིན་སྤྲོ་བ། །དེ་ནི་རྡོ་རྗེའི་སྐུ་རུ་གསུངས། །
གཉིས་མིན་མི་རྟོག་རང་བཞིན་བཞུགས། །སྣང་མེད་ཀུན་ཏུ་ཀུན་ནས་སྣང་། །
ནམ་ཡང་གཡོ་བ་མེད་པའི་ཕྱིར། །རྡོ་རྗེ་སེམས་དཔའི་ཟུང་འཇུག་གོ། །ཡང་


0


ན་ཀུན་གྱི་གཞི་དང་ནི། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དབང་། །བློ་
ལྡན་སྐྱེད་དང་རྫོགས་འབྱུང་བ། །སྐུ་གསུམ་གྱིས་ཀྱང་བཤད་པར་བྱ། །རང་
བཞིན་དང་ནི་སྤང་བྱ་དང་། །གྲོགས་དང་འགལ་ཟླ་གྱ་ནོམ་དང་། །ཟག་
བཅས་ཟག་པ་མེད་རྒྱུན་ཆད། །རྟག་པ་ལ་སོགས་ཁྱད་པར་གྱི། །ཐེ་ཚོམ་
བསལ་བར་བྱ་བ་ཡིན། །མན་ངག་མེད་པའི་མཁས་སྨྲ་ལ། །འདི་ཡི་གཏམ་
ཡང་ཡོད་མ་ཡིན། །སྦྱོར་བ་བདུན་དང་དེ་ཉིད་བདུན། །སྟོང་ཉིད་སྙིང་རྗེ་
དབྱེར་མེད་པ། །དབང་བསྐུར་བཞི་པ་བླ་ན་མེད། །ཤེས་རབ་ཡེ་ཤེས་རང་
བཞིན་ནོ། །མེ་ལོང་ལ་སོགས་ཡེ་ཤེས་ནི། །དེ་ཉིད་རྣམ་པ་ལྔ་རུ་བརྗོད། །
ངོ་བོ་ཉིད་དང་ཡེ་ཤེས་དང་། །ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པ་ནི། །སྐུ་ཡི་དེ་
ཉིད་རྣམ་པ་བཞི། །གཞན་ཡང་དབང་ཕྱུག་དེ་ཉིད་བརྒྱ། །ལྷན་ཅིག་སྐྱེས་
དང་ཕྲ་བའི་བདག །རང་བཞིན་མེད་དང་རྒྱ་ཆེ་དང་། །སྐུ་དང་མཁྱེན་་་་
དང་ལས་ཀྱིས་ཁྱབ། །ཐིག་ལེ་དགའ་བ་འོད་གསལ་དང་། །ཡེ་ཤེས་སྐུ་དང་
སྒྱུ་མའི་ཚུལ། །དེ་ལྟར་བཅུ་གཉིས་གསུངས་པའང་ཡིན། །ཨེ་མའོ་ལྷན་
སྐྱེས་བདག་ཉིད་ཆེ། །ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་ཉིད། །སྣ་ཚོགས་ཁོངས་
སུ་ཆུད་ཅིང་རྒྱས། །ཨེ་མའོ་བདེ་ཆེན་འདོད་པ་ཡིས། །ས་གསུམ་པོ་ནི་གང་བ་
སྟེ༑ །ཨེ་མའོ་ཇི་ལྟ་ཇི་ལྟར་བཟའ། །ཨེ་མའོ་ཞི་བའི་བདེ་བ་འབབ། །ཨེ་་་་
མའོ་བདེ་བ་བདེ་ཆེན་པོ། །སྒྱུ་མའི་རྣམ་འཕྲུལ་ཚོགས་པ་རྣམས་ལ་དེ་ཤེས་ཇི་་་་
བཞིན་ཉིད། །སྐྱོ་དང་དགའ་བ་མཐའ་དག་མཉམ་པ་ཉིད་དུ་རབ་སྤྱོད་ཅིང་། །
འཇིགས་དང་འཇིགས་པར་བྱེད་མེད་བདེ་བ་འབྱུང་བའང་ཡོད་མ་ཡིན། །དེ་
ལྟར་རྣལ་འབྱོར་པ་ནི་རང་བཞིན་དེ་བཞིན་ཉིད་རྗེས་འགྲོ། །འགྲོ་བ་ཆུ་ཡི་ཟླ་བ་
ཇི་བཞིན་མཐོང་གྱུར་ཅིང་། །ཐོས་པ་དང་ནི་བྲག་ཆ་གཅིག་ཏུ་ཡང་དག་འཇུག །


དེ་ཉིད་བདུན་གྱི་འགྲེལ་པ།

སེམས་ཀྱང་མྱ་ངན་སྨིག་རྒྱུ་ལྟ་བུར་ལྟ་བྱ་ཞིང་། །བཟའ་བ་བཏུང་བ་ནམ་མཁའ་
ལྟ་བུ་གང་གི་ཚེ། །མནམས་ས་དག་ནི་ནམ་མཁའི་མེ་ཏོག་དྲི་ལྟ་བུ། །ཟླ་བ་ཉི་
མ་ཇི་བཞིན་བསྐོར་བ་བྱེད་པའི་ཡིད། །ཡང་དག་གནས་པ་རྣམས་ཀྱང་རི་རབ་
དེ་མཚུངས་ཏེ། །དམིགས་པ་གཞོན་ནུ་མ་ཡི་རྨི་ལམ་ཇི་བཞིན་ནོ། །ཐ་སྙད་་་་
དག་ནི་སྒྱུ་མ་མིག་འཕྲུལ་ལྟ་བུར་གནས། །དེ་ལྟར་ཇི་བཞིན་ལྷན་སྐྱེས་བདེ་འབྱུང་
དེ་བཞིན་དུ། །དངོས་པོའི་རང་བཞིན་དང་བྲལ་བསམ་གྱིས་མི་ཁྱབ་ཚུལ། །
རྟག་ཏུ་འཆར་བ་བདེ་གཤེགས་ལམ་མཆོག་ཕྱག་འཚལ་ལོ། །བདེ་བ་རྣམ་པ་་
ཐམས་ཅད་དང་། །སོ་སོར་འབྱེད་དང་རང་བཞིན་སྟོང་། །ལྷུན་གྲུབ་མཉམ་་
པ་ཉིད་དང་མཉམ། །དེ་ཉིད་ཟབ་དང་རྒྱ་ཆེ་བ། །ཐབས་དང་ཤེས་རབ་ཡན་
ལག་བདུན། །འདིར་ནི་རེ་ཞིག་ཁུ་བ་གསུམ། །དེ་བཞིན་རླུང་ཡང་རྣམ་པ་་
གསུམ༑ །སེམས་དང་ཡེ་ཤེས་རྣམ་གསུམ་ནི། །འགྱུར་མེད་བདེ་བ་དམ་པ་
ཡིན༑ །ཡང་ན་དེ་ཉིད་ཐམས་ཅད་བདག །ཡང་ན་ཀུན་གྱི་རྣམ་པར་སྤངས། །
རྒྱུ་དང་མི་རྒྱུ་འཇིག་རྟེན་གསུམ། །འགྲོ་ཀུན་གཡོན་ལས་བྱུང་བ་ཡིན། །དུས་་
དང་རྣམ་པ་ཐམས་ཅད་དུ། །རྣལ་འབྱོར་ཅན་ནི་སྣ་ཚོགས་འཇུག །ཡེ་ཤེས་་་
དཀྱིལ་འཁོར་དཔག་མེད་དེ། །རྩ་རྣམས་ཐམས་ཅད་མཁའ་འགྲོ་མ། །ཕུང་པོ་
ལྔ་ཡང་དཀྱིལ་འཁོར་ཏེ། །འདི་ལྟར་སྣང་དང་མི་སྣང་ཀུན། །དཀྱིལ་འཁོར་་་
དམ་པ་ཉིད་དུ་ཤེས། །ཡི་གེ་བརྒྱ་པ་ཞེས་དང་པོ། །ངེས་པར་བརྗོད་པ་འདི་་
གསུངས་པ། །འགྱུར་མེད་དམ་པ་རིག་བརྒྱ་སྟེ། །རྣམ་པ་ཀུན་དུ་ནཱ་དའི་་་
དབྱངས༑ །གསང་སྔགས་བརྟན་པ་མི་འགྱུར་བ། །གཅིག་པུ་ཅེས་པ་བདག་་
ཉིད་སེམས། །མིང་ཙམ་མིང་སྟེ་དངོས་པོ་ཀུན། །འོད་གསལ་བར་ནི་བཟླས་པ་
བྱ༑ །འགྲོ་བ་འདི་ཀུན་སངས་རྒྱས་མངའ་བདག་ཉིད། །གར་མཁན་དང་ནི་


རི་མོ་བཟང་ལྟར་སྣང་། །གང་ཡང་དྲུག་པའི་སངས་རྒྱས་ཞེས་བྱ་བ། །གཅིག་
པུ་ཉམས་ནི་དུ་མས་གར་མཛད་དོ། །གང་ལ་དངོས་ཀུན་གསལ་ཡེ་ཤེས། །མ་
བརྟགས་པར་ཡང་ཐམས་ཅད་མཁྱེན། །རང་བཞིན་སྟོང་ཉིད་རྣམ་ཤེས་པ། །
དེ་ཚེ་ཐམས་ཅད་ཤེས་པར་འགྱུར། །ཆོས་ཀུན་ངོ་བོ་རབ་ཤེས་པས། །རྣམ་་
ཀུན་ཤེས་པ་ཉིད་དུ་འགྱུར། །ཇི་ལྟ་ཇི་སྙེད་གནས་པ་ཀུན། །མངོན་སུམ་གྱིས་
ནི་ཚད་མར་བྱེད། །རྟེན་ཅིང་འབྲེལ་འབྱུང་སྐྱེ་མེད་ནི། །ཡོད་དང་མེད་དང་་
ཡོད་མེད་འདས། །རྒྱུ་དང་རྐྱེན་གྱིས་འདུས་མ་བྱས། །གཅིག་དང་དུ་མ་དང་་
བྲལ་བ། །ཐོག་མཐའ་མེད་ཅིང་ཟག་པ་མེད། །ཡུལ་དང་དུས་ལས་ཡོངས་
འདས་པ། །གཟུངས་འཛིན་མེད་ཅིང་ཁམས་ཀྱང་མེད། །བདག་མེད་ཆོས་
ལས་ཡང་དག་བྱུང་། །རང་རིག་བདེ་ཆེན་འདི་སྟོང་པ། །ཆོས་རྣམས་ཀུན་གྱི་
སྙིང་པོ་ནི། །སྟོང་ཉིད་གཅིག་པུ་དེ་ལེན་པས། །རྣམ་པ་ཐམས་ཅད་མཚན་་
ཉིད་བྲལ། །དཀྱིལ་འཁོར་དེ་ཉིད་ཡང་དག་རིག །རང་བཞིན་དྲི་མ་གཏན་
བྲལ་ཞིང་། །ནང་གི་བདེ་རིག་ཡོན་ཏན་གང་། །ཆོས་ཀྱི་ལུས་ནི་ལྷུན་གྲུབ་པའོ།།
གཉིས་པ་ཐམས་ཅད་རྣམ་སྤངས་ཤིང་། །རང་བཞིན་གཅིག་ཏུ་གྱུར་པ་སྟེ། །
སྣང་བ་མེད་ཅིང་གཡོ་བ་མེད། །ཙན་དན་སྟེའུ་མཚུངས་པ་དང་། །གཅིག་་
དང་དུ་མ་མཉམ་པར་འགྱུར། །སྐུ་དང་ཡེ་ཤེས་ཟུང་འཇུག་པ། །དེ་ནི་བདེན་
གཉིས་མཉམ་པ་ཉིད། །གཉིས་སུ་མི་སྣང་གཉིས་སུ་མེད། །ཇི་ལྟར་བུད་མེད་
བྱིས་གཏམ་རྗེས་ཡི་རང་། །ཆགས་སྨྲ་ཕྲད་པའི་གཏམ་ཡང་བརྗོད་བྱེད་ལ། །
ལམ་ཡང་བརྗོད་ཅིང་འཆིང་བར་བྱེད་པ་ལྟར། །རྣལ་འབྱོར་ལམ་ངན་དེ་ལྟར་་་
ཤེས་པར་བྱ། །ཡང་དག་བྲལ་དང་ཐོབ་པ་དང་། །ཡུལ་དང་གང་ཟག་དུས་་་་
དག་ལ། །ཉེ་རིང་མེད་ཕྱིར་རབ་ཏུ་ཁྱབ། །ཡེ་ཤེས་འགྱུར་བ་མེད་པ་དང་། །


དེ་ཉིད་བདུན་གྱི་འགྲེལ་པ། 
སྐུ་ནི་རྒྱུན་མི་འཆད་ཕྱིར་རྟག །ལས་ཀྱི་ཕྱག་རྒྱ་རྙོག་པ་ཅན། །སྐད་ཅིག་དྲུག་
ཅུ་བཞི་དག་དང་། །བྱེད་པའང་དྲུག་ཅུ་བཞིས་དབྱེ་བས། །སྤྲོས་པ་རྣམ་པ་དུ་
མ་ཡིན། །སྟོང་ཉིད་ཕྱག་རྒྱའི་བདེ་ཆེན་པོ། །སྤྲོས་པ་མེད་ཅིང་ཀུན་རྟོག་་
འཇོམས༑ །སྦྱོར་བ་སྟོང་དུ་མཆོག་པ། །དྲག་པོ་ཡིས་ནི་གང་བཤད་པ། །དེ་་
ལྟ་བུར་ཡང་དེ་བསྟན་པ། །སྟོང་ཉིད་བདེ་ཆེན་སྒྲུབ་བྱེད་པའོ། །འཁྱུད་དང་་
ཙུམ་པ་དེ་བཞིན་དུ། །སོ་ཡིས་གདབ་དང་སེན་རིས་བརྒྱད། །སྦྱོར་དང་སྒྲ་་
དང་ཉེ་བ་དང་། །སྐྱེས་པའི་ཚུལ་བརྒྱད་དྲུག་ཅུ་བཞི། །འདྲེན་པ་བཅོམ་་
ལྡན་བདེན་ཉིད་གསུང་། །འོན་ཀྱང་དོན་ལྡན་དོན་གཞན་ཚིག །དེ་འདྲའི་་་་
ཚུལ་གྱིས་གཞན་ཉིད་གསུངས། །ལས་དང་དམ་ཚིག་ཆོས་སྤྲོས་པ། །ཕྱག་རྒྱ་་་
ཆེན་པོ་སྤྲོས་མེད་ཅེས། །བརྗོད་ནའང་སྤྲོས་དང་བཅས་དེའི་ཕྱིར། །དེ་འདྲའི་
བདེ་བ་དེ་ཉིད་མིན། །རྟོག་དང་མེད་དང་མེད་དངོས་དང་། །སྦྱོར་བྱུང་ལས་
ནི་བདེ་ཆེན་མིན། །སོ་སོ་རང་རིག་མཚན་ཉིད་དོ། །ཞུ་བ་བདེ་བ་ཐུན་མོངས་
མིན༑ །དེ་ཡི་ཁྱད་པར་བྱས་རང་བཞིན། །ཡེ་ཤེས་སྐུ་ནི་ཡེ་ཤེས་དང་། །
རྣམ་པར་དག་པའི་སྐུ་གཉིས་དང་། །རྣམ་པར་དག་པ་སྦྱོར་བ་བདུན། །ཟག་
བཅས་ཟག་མེད་རྣམ་ཕྱེ་བས། །ཡེ་ཤེས་རྣམ་ཤེས་རྣམ་གསུམ་བརྗོད། །དེ་ཡི་་
སྐུ་ཡང་དེ་ཉིད་དེ། །ཧེ་རུ་ཀ་དཔལ་རྒྱལ་ཆེན་པོ། །འདོད་པ་ཀུན་གྱི་དབང་་་
ཕྱུག་གཙོ། །ཀུན་ཏུ་ཕྱག་དང་ཞབས་ལྡན་ཞིང་། །ཀུན་ཏུ་སྤྱན་དང་དབུ་དང་
ཞབས༑ །ཀུན་དུ་ཐོས་ལྡན་འཇིག་རྟེན་ན། །ཐམས་ཅད་གཡོགས་པས་རྣམ་
པར་བཞུགས། །མཐོ་རིས་མི་ཡུལ་ས་འོག་རྣམས། །སྐད་ཅིག་གིས་ནི་སྐུ་གཅིག་
འགྱུར༑ །སྐད་ཅིག་རྣམ་པའི་རྣལ་འབྱོར་གྱིས། །སྐད་ཅིག་གིས་ནི་གསང་་
སྔགས་བརྗོད། །སྔོན་ནས་ཇི་ལྟ་ཕྱིས་དེ་ལྟར། །རང་དང་གཞན་གྱི་སྒྲིབ་་་་


འཇོམས་པས། །རྡོ་རྗེའི་སྐུ་རུ་གསུངས་པ་ཡིན། །རྡོ་རྗེ་འཆང་བའི་སྐུ་ཟུང་
འཇུག །མེ་ལོང་ནང་གི་གཟུགས་བརྙན་དང་། །ཆུ་ཟླ་འཇའ་ཚོན་ལྟ་བུར་ནི། །
ཤེས་རབ་ཡེ་ཤེས་དབང་དང་ནི། །སྐྱེད་པར་ཡང་ནི་མཚོན་པར་བྱ། །གནས་་
པ་དེ་ལྟར་བསྒོམས་པས་འགྲུབ། །གཅིག་དང་གཉིས་གསུམ་བཞི་པ་དང་། །
བཞི་དང་ལྔ་དང་བདུན་པ་གསུམ། །བཅུ་བཞི་རེ་རེ་ཕན་ཚུན་བསྡུ། །ཁོ་བོ་་་་
སྙིང་པོ་ལ་དགའ་བས། །སྤྲོས་པས་རྣམ་པར་མ་ཕྱེའོ། །ཡང་དག་རྫོགས་སངས་
རྒྱས་པའི་སྐུ། །འདིས་ནི་ཉེ་བར་བསྟན་པ་སྟེ། །རྣམ་པ་གཞན་ནི་གཞན་གྱིས་
བསྟན༑ །བླ་མའི་མན་ངག་དམ་པ་སྟེ། །གཞན་གྱིས་ཡོངས་སུ་མི་ཤེས་སོ། །
བཅུ་གཉིས་ས་དང་ལམ་གྱི་ཚུལ། །གཞན་དག་གཞན་དུ་རྣམ་པར་དཀྲོལ། །
མཆོག་གི་དངོས་གྲུབ་དེ་ཡི་ནི། །རྟག་ནི་རྣམ་པ་བརྒྱད་དུ་དྲན། །ཐམས་་་་
ཅད་གསལ་བྱེད་སྒྲོན་མ་ནི། །དང་པོའི་མཚན་མ་དག་ཏུ་ལྟ། །གསལ་བྱེད་་
གློག་གི་ཆ་ཙམ་སྟེ། །མཚན་མ་གཉིས་པ་དག་ཏུ་བརྟག །དཀར་པོའི་འོད་ཀྱི་་
ཚུལ་ཅན་ནི། །ཕྱོགས་བཅུ་དག་ཏུ་ལྟ་བྱ་སྟེ། །ཉོན་མོངས་འབྱིན་པ་གསུམ་པ་
ཡིན༑ །རྣལ་འབྱོར་པ་ཡི་རྣམ་པར་བརྟག །འདོད་པའི་ལྷ་ཡི་ལོངས་སྤྱོད་ནི། །
བཞི་པ་རྣམ་ཤེས་དག་ཏུ་བསྟན། །གཟུགས་དང་རེག་སོགས་ལྷ་མོ་ནི། །ཕྱོགས་
ཀྱི་ཡེ་ཤེས་ལྔ་པ་ཡིན། །དྲུག་པ་གཟུགས་མེད་ཡེ་ཤེས་ཏེ། །བདུན་པ་དག་ནི་་་
ཆོས་ཀྱི་དབྱིངས། །བརྒྱད་པ་རང་ཉིད་འདོད་བཞིན་དུ། །སངས་རྒྱས་འབྲས་
བུ་དག་ཡིན་ནོ། །གང་ཞིག་འདི་ནི་རྟག་བསྒོམ་པ། །ས་ལ་འདོད་པ་ཀུན་དབང་་་
ཕྱུག །དེ་བཞིན་གཤེགས་པའི་ས་ཐོབ་ཅིང་། །རྣལ་འབྱོར་པ་རྣམས་འཕོ་ཚེ་་
དཔལ༑ །ཁྲག་འཐུང་སོགས་དཔའ་རྣལ་འབྱོར་མ། །མེ་ཏོག་སྣ་ཚོགས་ལག་་
ན་ཐོགས། །རྒྱལ་མཚན་བ་དན་སྣ་ཚོགས་དང་། །རོལ་མོའི་སྒྲ་ནི་སྣ་ཚོགས་་་་


དེ་ཉིད་བདུན་གྱི་འགྲེལ་པ། 
དང་། །གླུ་ཡི་མཆོད་པ་སྣ་ཚོགས་ཀྱིས། །མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་པར་བྱེད།།
སྐྱེ་དང་སྐྱེ་བར་བདེ་གཤེགས་ཀྱི། །རིགས་སྐྱེ་ཆོས་ལྡན་རྒྱལ་པོར་འགྱུར། །
འཇིག་རྟེན་པ་དང་འདས་པའི་དབང་། །སྐྱེ་དང་རྫོགས་འབྱུང་རིམ་པར་ཡང་། །
སངས་རྒྱས་འདི་བཞིན་དེ་ཉིད་བདུན། །འབད་དེ་བསྒོམ་པར་བྱའོ་ཀྱེ། །འདི་
དང་གཞན་གྱིས་ལེགས་བྱས་ཀྱིས། །དཔག་མེད་འགྲོ་བ་མ་ལུས་པ། །སྐྱོན་ཀུན་
བྲལ་ན་ཅིས་མ་རུང་། །ནམ་ཞིག་ཡོན་ཏན་ཀུན་ལྡན་འགྱུར། །ཏཱ་ར་ནཱ་ཐས་་་
གསོལ་བ་བཏབ་གྱུར་པས། །དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པར་ཡང་དག་གསལ། །
ཛཱ་ལནྡྷ་རས་གླུ་རུ་བླངས་པའི་དོན། །དེ་ཉིད་བདུན་གྱི་འགྲེལ་པ་འབད་དེ་བྱས། །
ཅེས་པ་ནི་དེ་ཁོ་ན་ཉིད་བདུན་གྱི་འགྲེལ་པ་ཤར་ཕྱོགས་ཀམྤ་ལྭ་པ་དང་གཉིས་སུ་མ་
མཆིས་པ། སངས་རྒྱས་སྦས་པའི་ཞལ་སྔ་ནས་མཛད་པའོ། །
རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་གུ་རུ་ལྷོ་ཕྱོགས་པ་དེ་ཉིད་དང་། ཀུན་དགའ་་་་་
སྙིང་པོས་གཡར་ཁྲལ་དུ་འཚལ་བའོ།། །།


ལ་བལྟ་བ། བཀར་བ་བ་བ་རབ་བརྒྱ་པ། །ཀུན་ག་བྱེད་དགའ་བ་དེ་སུ་གྱུར་བ་ལ་
བ ལ བ ལ་སོགས་པའི་རང་། །ད་བ་ས་ཀྱི་ག་ང་
ནི། །བྱེད་


