༄ཁ
༄༅། །ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བ།






ཁྱེ།
༄༅༄༅། །རྒྱ་གར་སྐད་དུ། ཙི་ཏ་བི་དུ་ནཱ་མ། བོད་སྐད་དུ། ཐུགས་
ཀྱི་ཐིགས་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མ་་
བྱས་ལྷུན་རྫོགས་ཁྱབ་གསལ་འཇིགས་མེད་ཀུན་མ་སྤངས། །མི་ཕྱེད་གཅིག་སྣང་
མ་ལུས་རང་རིག་ཉིད་དུ་སྒྲོལ། །སྭ་ཏི་ཀ་བཞིན་དངོས་ལྔས་མངོན་པར་རྫོགས་་་
པའི་སྐུ། །ཞར་བྱུང་ལྔ་གཉིས་བཅོ་ལྔའི་བདག་ཉིད་ཆེ་ལ་འདུད། །གསུམ་་་
གཉིས་གོ་ལོ་མཆོད་བྱས་ནས། །བཅུ་པར་ལྔ་གཉིས་གཅིག་གསལ་བས། །
འདིར་མིན་ལྔའི་རིག་པ་ཉིད། །འབྲས་བཅས་པ་ཏྲ་ཤས་བཤད་བྱ། །བཅུ་པའི་
བཅུ་དྲུག་ཉམས་རྙེད་པས། །སྐུ་བཞིའི་དཀྱིལ་འཁོར་ཁམས་ཐིག་ལེ། །ཇི་་་་
བཞིན་ཤེས་པ་དེ་ཉིད་ལས། །ཆོས་ལོ་གྱེན་དུ་རིམ་པ་བཞིན། །སྤྲོས་བཅས་་
མེད་དང་ལྡན་བསྒོམས་པས། །ཁྱད་པར་ཐབས་ཀྱིས་རིམས་བསྐུལ་ནས། །
རིམ་པར་སྐྱེ་བའི་ཡེ་ཤེས་རོ། །ལྷ་མིག་དག་པས་ཤེས་པར་བྱ། །ཡི་གེ་ལྔ་དང་


གསུམ་གནས་སུ། །མི་དམིགས་ཡེ་ཤེས་རྟགས་ཡུལ་ཅན། །སྐར་ཟླའི་དཀྱིལ་་་་
འཁོར་ལས་བྱུང་བ། །གཉིས་མེད་ཐབས་ཀྱིས་རྟེན་ཤེས་ན། །གཉིས་མེད་
སེམས་ཀྱི་སྣང་བའོ། །བརྟགས་བྲལ་ཤེས་རབ་འོད་གསལ་བའི། །ཕྱི་ནང་ཀུན་
གསལ་རང་རིག་དངོས། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཆེ། །མེ་ལོང་ལྟ་བུའི་
རྒྱ་ཚོགས་སྣང་། །ཐུན་མོང་སྡིག་ལས་གྲོལ་བར་འགྱུར། །དེ་ཉིད་སྟོབས་འགྱུར་
རྣལ་འབྱོར་ཆེ། །དཀྱིལ་འཁོར་གསལ་བའི་ཐིག་ལེ་ཉིད། །ཕན་ཚུན་རྒྱུ་འབྲས་
ཚུལ་ཤེས་པས། །ཆོས་ཁམས་གཡས་གཡོན་ཚུལ་རིགས་ལྔ། །རྣམ་ཤེས་བདག་
པོ་རྟེན་འདུས་རྣམས། །གཡས་གཡོན་རིམས་བཟློག་བརྒྱད་གཉིས་ཤེས། །
དཔུང་གསང་ལྟེ་ཁྲོ་དེ་བཞིན་ཏེ། །བྱ་བྱེད་ཧཱུཾ་ཕཊ་གསལ་བར་བྱ། །རང་་
མཚུངས་ལྷ་ཉིད་དྲངས་མཆོད་བཟླས། །བཅུ་གསུམ་དྲུག་གི་དཀྱིལ་འཁོར་གཉིས། །
ཤེས་རབ་ཐབས་ལ་རྣམ་པར་བརྟག །ཐབས་ལམ་རོལ་མོའི་མེས་བཞུ་བའི། །
དཀྱིལ་འཁོར་ལས་བྱུང་གསང་ཐིག་ལེ། །བྱ་བྱེད་གནས་སུ་ལྷག་པའི་རོ། །
གསལ་བས་ཀུན་ཀྱང་ཡེ་ཤེས་བལྟའོ། །འོད་ཟེར་སྙིང་པོ་ཉི་མ་དང་། །ཡེ་ཤེས་
ཐིག་ལེ་མཉམ་སྦྱོར་བས། །ཤེས་རབ་སྙིང་རྗེ་གཉིས་མེད་པའོ། །བདེ་བ་ཆེན་་
པོར་ལྷུན་གྱིས་གྲུབ། །གུར་གུམ་བཟུང་བསླབས་གོམས་ལས་ཀྱིས། །བདེ་ཆེན་
ཡིག་གསུམ་གནས་བཞུགས་ན། །གསང་སྔགས་ངོ་བོར་རང་གསལ་བ།
དགྱེས་པ་ཆེན་པོར་སྟོབས་པར་བཤད། །ཡུངས་ཀར་ལྟུང་མེད་བདེ་བ་ཡིས། །
ཡེ་ཤེས་སྐད་ཅིག་རིམ་སྐྱེ་བ། །རང་བཞིན་རང་སྣང་ཆོས་ཀྱི་སྐུ། །སྤྲུལ་པ་སྣ་
ཚོགས་རོ་ལྡན་པ། །བདག་གསལ་འཛིན་བྲལ་པདྨ་ཅན། །གསང་ཐིག་རང་་་་
གནས་རང་རིག་པ། །མེ་ལ་ཤིང་བསྣན་ཇི་བཞིན་དུ། །འཁོར་ལོ་ཀུན་གྱི་
གཞིར་གྱུར་ལས། །དཀྱིལ་འཁོར་མ་ལུས་དངོས་ཡིན་ཕྱིར། །ལམ་གནས་ཀུན་


ཐུགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བ 
ཏུ་སྤྲོས་ཐིམ་པས། །བཞི་བཅུ་རྩ་གཉིས་ཉི་ཤུ་ལྔ། །མ་ལུས་སྣང་བས། ཞི་ཁྲོ་
འདྲེས་མས་ཐབས་ཤེས་སོགས། །གདུལ་བྱ་བསམ་བཞིན་དབང་བསྒྱུར་བ། །
རང་བཞིན་དཀྱིལ་འཁོར་མཐའ་ཡས་རྫོགས་ཕྱིར་རོ། །སངས་རྒྱས་སྙིང་པོ་ཁ་
སྦྱོར་ལས། །དཀྱིལ་འཁོར་ལྔ་སོགས་བསལ་མེད་སྣང་། །རྒྱུ་ཚུལ་འཐུན་པས་་་
དོན་བྱས་ཀྱང་། །བྱ་བྱེད་གང་ཡང་དམིགས་མི་འགྱུར། །རང་བཞིན་མཉམ་་་
རྫོགས་ཐིག་ལེ་བ། །ཤེས་རབ་གསུམ་མཐར་ལམ་རིམ་གྱིས། །དུས་གསུམ་ཀུན་
མཉམ་ལྷུན་གྱིས་གྲུབ། །གཅིག་དང་དུ་མའི་མཐའ་བྲལ་བས། །ཐམས་ཅད་
ཚུལ་ཉིད་འདི་འདྲ་ཤེས། །ལམ་འདིར་གནས་ལ་སྲས་བཅས་རིལ། །ཐུགས་་་་
རྗེས་རིང་ནས་བྱིན་རློབ་མཛད། །བསྐལ་མང་བསལ་བས་འདི་ཐོབ་སྟེ། །རྒྱལ་
བ་མ་ལུས་མཛད་དགོངས་ཕྱིར། །གང་ཡང་འདའ་འགྱུར་རིགས་མ་ཡིན། །དེ་
ནས་ཐམས་ཅད་ཕྱག་རྒྱ་འདིས། །བློ་ལྡན་ཆགས་བྲལ་ངང་དུ་མཁྱེན། །འདོད་
ཚོལ་བསམ་མང་ཐབས་ཤོམ་དང་། །དམ་ཉམས་གཡོ་རྒྱུས་ཚོད་ལེན་ཞིང་། །
བཀའ་གཅིག་ལ་སྤེལ་བཀའ་རྐུས་པས། །སྲོག་ཆད་དམྱལ་བའི་སྡུག་བསྔལ་ཐོབ།
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱང་སྡང་། །ལྷར་བཅས་རྣལ་འབྱོར་སྨོས་ཅི་དགོས། །
དེ་བས་རབ་ཏུ་སྣོད་བརྟག་བྱ། །སྒྱུ་འཕྲུལ་ཐུགས་ཀྱི་ཐིགས་པ་རྫོགས་སོ།། །།


ਆ ਉਥੋਂ ਤੁਸੀਂ ਉਸ ਨਾਲ ਇਹ ਵੀ ਹੈ
ਸਰ ਕੀ ਇਸ ਸ ਕੀਮ


