རག
༄༅། །ནོར་ལྷ་གསང་བའི་སྒྲུབ་ཐབས།Ø
༄། ནོར་ལྷ་གསང་བའི་བསྒྲུབ་ཐབས་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
རད་ན་བདེ་བ་སྒོ་ཧྱ་ས་དྷ་ནཾ། བོད་སྐད་དུ། ནོར་ལྷ་གསང་བའི་སྒྲུབ་ཐབས།
སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །དགོས་པ་དཀོན་མཆོག་གསུམ་
དང་བླ་མ་མཆོད་པའི་ཕྱིར། ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འདོད་པས།
མཎྜལ་ལྔ་པ་ཡུལ་ལྔ་དང་པུ་ཙ་བཤམས་པ་སྟོན་དྲི་ཞིམ་པོས་བྱུགས་པའི་སྟེང་དུ། མེ་ཏོག་སེར་
པོ་ཚོམ་བུ་དགུ་བཀྲམ་པར། སྒྲུབ་དང་རྒྱུན་གྱི་གཏོར་མ་དང་མཆོད་པ་ལྔ་སོགས་བཤམས་ཏེ།
ཕྱི་སྟོང་པས་བཀྲུས་ནང་གི་ཁྲུས་ལས་གཏོར་བྱས་ལ། སྟན་ནང་ཚངས་ཅན་བདེ་བ་ལ་ཁ་བྱང་དུ་་་་་་
བལྟས་ཏེ་འདུག་ནས། ཚད་མེད་པ་བཞི་དང་ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་་་
བྱའོ༑ །དེ་ནས་བདུན་པོ་རྣམ་དག་པ་བྱ་སྟེ། ཡེ་ཤེས་ཀྱི་ཚོགས་དེ་ནས་ཤུ་ཀྱ་ཏས་སྟོང་
པ་ཉིད་ཀྱི་ངང་ལས། པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཛམ་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པི་ཙ་པུ་རི་
དེ་ལས། འཕགས་པ་འཛམ་བྷ་ལ་གཏེར་ཆེན་པོའོ་གདན་དང་རད་ནའི་རྒྱན་དུ་བཅས་པ་་་


བདག་ཉིད་བསྒོམ་པར་བྱའོ། །ཡུམ་ནོར་འཛིན་མ་གཡོན་ཕྱོགས་སྟ་ཟུར་དུ་སུ་བསྒོམ་མོ། །
མཎྜལ་གྱི་སྟེང་དུ་བ་སོའི་ཟ་མ་ཏོག་གི་ནང་དུ། གསེར་དང་། དངུལ་དང་།
དུང་དང་། མན་ཤེལ་དང་། ཟངས་དང་། བཻ་ཌཱུརྱ་དང་། ལྕགས་དང་།
བྱི་རུ་མུ་ཏིག་མུ་མེན་ལ་སོགས་པ་དང་། ལན་ཚྭ་སྙིང་པོ་ལྔ་དང་། རྩི་མར་དང་།
སྦྲང་རྩི་དང་། བུ་རམ་དང་། འབྲུ་སྣ་ལྔ་ཚོགས་རྣམས་བླུགས་སོ། །དེའི་
ནང་དུ་ལྷ་རྣམས་བསྐྱེད་པར་བྱའོ། །རྟེན་དེ་ལ་དེ་ལ་རང་བཞིན་པ་སྤྱན་དྲང་བ་དང་།
བཞུགས་སུ་གསོལ་བ་དང་། མཆོད་པ་དབུལ་བ་རྣམས་སྔར་ལྟར་བྱ་སྟེ། འཕྲོ་བདག་
དང་རྟེན་འདུ་བྱ་ཞིང་རིག་སྔགས་མི་ཚིག་གིས་བར་མ་ཆད་པར་བཟླས་སོ། །ཨོཾ་རྫུ་བྷ་ལ་
ཛ་ལེན་དྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བ་སུ་དྷ་རི་ནི་སྭཱ་ཧཱ། རད་ན་བཛྲ་ཨ་མོ་གྷ་སིད་ཏི་བྲུ་་
ཨད་མ་ནཾ་སྭཱ་ཧཱ། ཞེས་བཟླས་པས། གྲུབ་པའི་རྟགས་བདག་ཉིད་ཀྱི་ལུས་རིན་པོ་ཆེ་
སྣ་ཚོགས་ཀྱིས་བརྒྱན་པར་མཐོང་བ་དང་། ས་གཞི་ཐམས་ཅད་འབྲུ་སྣ་ཚོགས་་་་
ཀྱིས་གང་བར་མཐོང་བ་དང་། ཉི་ཟླ་གདན་དུ་བཏིང་བ་ལ་སོགས་པའི་རྟགས་་་
བཟང་པོ་མཐོང་བ་དང་། དེ་ནས་ཟ་མ་ཏོག་སྤྱི་བོར་བླངས་སྟེ། རད་ན་བྲུ་་་་
སིདྷི་ཧོ། ཞེས་བརྗོད་ལ་དངོས་གྲུབ་ཞལ་ལྟའོ། །བླང་ངོ་། །སྙིང་པོ་རྣམ་པ་ལྔ་རོལ་
ཅིང་ཟ་མ་ཏོག་ལ་བསྐོར་བ་བྱས་ན། གནས་སྐབས་ཀྱི་ཕན་ཡོན་ནོར་གྱི་ལོངས་སྤྱོད་ཕུན་་
སུམ་ཚོགས་པ་མྱུར་དུ་ཐོབ་སྟེ་མཐར་ཐུག་གི་འབྲས་བུ་ས་བརྒྱད་པ་ནོན་པར་འགྱུར་རོ། །
ནོར་ལྷ་རྒྱལ་པོ་ཡབ་ཡུམ་གྱི་གསང་བའི་བསྒྲུབ་ཐབས་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བྷི་ན་ཡ་ཙན་ཏྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་་་
ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།


ནོར་ལྷ་གསང་བའི་སྒྲུབ་ཐབས།


