༄ག ༄༅། །བླ་མ་ནང་གི་སྒྲུབ་པ།

།
༄ བླ་མ་སྒྲུབ་པའི་རྒྱ་གཞུང་ནང་སྒྲུབ་ནཱ་རོ་པས་མཛད་པ་བཞུགས་སྒོསྙོརྒྱ་
གར་སྐད་དུ། གུ་རུ་མི་ཏི་ན་མ། བོད་སྐད་དུ། བླ་མ་སྒྲུབས་པ། རྡོ་རྗེ་་་་
འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཧོ་སངས་རྒྱས་སྐུ་གསུང་ཐུགས། །ཨེ་མ་ཧོ་
མཁའ་འགྲོ་གསང་བའི་སྐད། །གསང་བའི་མཛོད་ཏོལ་བླ་མ་སྒྲུབ་པ་བྲི་བར་བྱ། །
དུས་གསུམ་སངས་རྒྱས་དང་ནི་ཡི་དམ་ཕྱི་ནང་ལྷ། །རྒྱལ་སྲས་རྣམས་དང་དཔའོ་
རྣལ་འབྱོར་མ་འཁོར་ལོ། །འདི་སྒྲུབས་པས་ནི་ཀུན་གྱི་དངོས་གྲུབ་ཐོབ། །དུར་
ཁྲོད་རི་ཁྲོད་གནས་དང་ཞིང་རྣམས་ན། །མཁའ་འགྲོ་མ་རྣམས་འདུ་བའི་གནས་
དག་དང་། །བཀྲ་ཤིས་གནས་སུ་དམ་ཚིག་རྫས་རྣམས་བསགས། །ནང་གི་ཁྲུས་
བྱས་འབོལ་བའི་སྟན་དག་ལ། །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་བཏང་སྙོམས་སྒོམ།
ཛ ཧཱུྃ་བཾ་ཧོས་ས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། མ་ཧཱ་གུ་རུ་ན་མ་ཏེ། ན་མཿམི།
ན་མོ་ན་མཿ ཆུ་གསུམ་སྔོན་དུ་འགྲོ་བ་ཕྱིའི་མཆོད་པས་མཆོད། །ཤ་ལྔ་བདུད་


རྩི་ལྔ་སོགས་ནང་གི་མཆོད་པས་མཆོད། །གསང་བའི་མཆོད་པས་དགྱེས་པར་་་་་
མཛད་ནས་ནི། །ཡན་ལག་བདུན་པ་རྒྱས་བསྡུས་གང་རུང་བྱ། །ཨོཾ་སྭ་བྷ་ཝ་་་་
ཞེས༑ ཆོས་ཀྱི་དག་པ་རྣམ་དག་དྲན་པར་བྱ། །དག་པ་ལུས་ཀྱིས་དཀྱིལ་
འཁོར་སྒོམ་བྱ་སྟེ། །ཆུ་སྐྱེས་དང་ནི་ཉི་ཟླའི་གདན་ལ་ནི། །ཞལ་གཅིག་ཕྱག་་་་
གཉིས་འགྱིང་བའི་སྐུ་མངའ་ཞིང་། །སྒེག་ཅིང་དཔའ་ལ་ཞི་བའི་ཚུལ་འཛིན་ཅིང་།།
རུས་པའི་རྒྱན་སྤྲས་གར་གྱི་ཉམས་དགུར་ལྡན། །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་ཞིང་ཕག་མོ་
ལ་ནི་འཁྱུད། །གར་གྱིས་རོལ་པས་སྙོམས་པར་ཞུགས་པར་བསམ། །རྡོ་རྗེ་ཕག་་
མོའི་མཚན་ཉིད་ཅི་འདྲ་བཤད་པས་གསལ། །རྡོ་རྗེ་མ་ནི་སྔོ་ཞིང་ཌ་མ་རུ་དང་རྡོ་
རྗེ་འཛིན། །རིན་ཆེན་མ་ནི་སེར་ལ་རིན་ཆེན་འཛིན། །པདྨའི་རིགས་ནི་དམར་
་ཞིང་ཀ་པཱ་ལ་ཡང་འཛིན། །ལས་ཀྱི་རིགས་ནི་རྡོ་རྗེ་རྒྱ་གྲམ་ལྗང་མདོག་མ། །
བདེ་ཆེན་རིགས་ནི་དཀར་ཞིང་འཁོར་ལོ་འཛིན། །སྣ་ཚོགས་རིགས་ནི་ཕྱག་་་་
མཚན་སྣ་ཚོགས་ཅན། །གཙོ་བོ་སྐོར་ལ་མཆོད་པ་བྱེད་པར་བསམ། །དེ་དག་་
ཀུན་ཀྱང་བཅུ་དྲུག་ལོ་ལོན་གཅེར་བུ་ཤ་རྒྱས་ཤིང་། །སྐུ་མདོག་སེར་པོའང་སྣང་ལ་དྲི་་
ཞིམ་དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས། །བསིལ་བུ་ཐུར་དུ་འཕྱང་ཞིང་ཧི་ཧིའི་སྒྲ་
སྒྲོག་ཅིང་། །ཧ་ཧ་རྒོད་ཅིང་ཌ་མ་རུའི་སྒྲ་ཡང་འབྱིན། །ཕྱག་རྒྱ་ལྔ་དང་ལྡན་་
པར་རབ་ཏུ་སྒོམ། །ཡི་གེ་བཞི་དང་ཕྱག་རྒྱའི་སྦྱོར་བ་ཡི། །སངས་རྒྱས་ས་ན་་་་
རབ་ཏུ་བཞུགས་པ་རྣམས། །དེ་རྗེས་ལྷ་ཚོགས་རྣམས་ལ་དགུག་གཞུག་བྱ། །དེ་
རྗེས་ལྷ་མོ་རྣམས་ལ་དབང་སྐུར་ཞིང་། །རིགས་ཀྱི་བདག་པོས་རྣམ་པར་བརྒྱན་་་
བྱས་ནས། །ཕྱི་ནང་གསང་གསུམ་རྡོ་རྗེ་འཛིན་པས་མཆོད། །དེ་རྗེས་བསྟོད་པ་
དག་གི་བསྟོད་པར་བྱ། །ཡི་གེ་གསུམ་གྱིས་སྦྱོར་བས་བདུད་རྩི་མྱང་ཞིང་ལྷ་མོ་་་་
མྱོས་པར་བྱ། །མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན། །རྫོགས་པར་སྒོམ་པ་་་


བླ་མ་ནང་གི་སྒྲུབ་པ། 
གནས་བྱ་སྟེ། །མཁའ་འགྲོ་གསང་བའི་སྐད་ནི་སྒྲགས་པར་བྱ། །ཨོཾ་ཨཱཿགུ་རུ།
སིདྷི་ཧཱུཾ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནི་ཡ་ཡཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ ། བཛྲ་ཌ་ཀི་ནི།
རན་ཌ་ཀི་ནི། པདྨ་ཌ་ཀི་ནི། ཀརྨ་ཌ་ཀི་ནི། བུདྷ་ཌ་ཀི་ནི། བྷི་ཤ་ཌ་ཀི་ནི།
སིདྷི་ཤན་དྷི་ནཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། པུཊཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཝ་ཤང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
མ་ར་ཡ་ཕཊ། དི་རི་དི་རི་ཧྲི་ཧྲི་ཕེ་ཕེ། ཨི་དཾ་བྷ་ལིང་ཏ་ཁ་ཁ་བྷི་བྷི། མ་མ་་
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཡི་གེ་ཕྲེང་བ་དཔའ་བའི་མིག་གི་བལྟས་ནས་ནི། །
བློ་དང་ལྡན་པས་གསང་སྔགས་བཟླས་བྱས་ནས། །སངས་རྒྱས་སྲོག་འཕྲོག་དཔའ་
བོ་མཁའ་འགྲོ་འདུ། །ས་རྣམས་གཡོ་ཞིང་དངོས་གྲུབ་ཆར་ཡང་འབབ། །དུས་
དང་བསམ་པ་དམིགས་པར་བྱེད་པ་ལས། །རྡོ་རྗེ་མཁའ་འགྲོ་ཞི་བའི་ལས་རྣམས་
འགྲུབ།༑ །རྒྱས་པ་རིན་ཆེན་འཁའ་འགྲོ་དབང་ནི་པདྨའོ། །འཇིག་རྟེན་མཁའ་
འགྲོ་དྲག་པོའི་ལས་བྱེད་ཅིང་། །མངོན་སྤྱོད་ལས་ལ་གཤེགས་ཅིང་བྱང་ཆུབ་ཐོབ།།
ཀ་པཱ་ལ་ནི་དམ་ཚིག་རྫས་ཀྱིས་བསྐང་། །སྦྱང་ཞིང་ཡི་གེ་རྣམས་ཀྱིས་བྱིན་གྱིས་་་་་
རློབས༑ །གོང་གི་ཕྲེང་སྔགས་ཀྱིས་ནི་དབུལ་བར་བྱ། །དེ་རྗེས་འདོད་པའི་་་་་
དོན་ལ་གསོལ་བ་བཏབ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་དང་། །
ཁྱད་པར་རྩ་བའི་དམ་ཚིག་བསྲུང་བར་བྱ། །ཕམ་པ་ལྟུང་བ་སྦོམ་པོ་ཉེས་བྱས་ཕྲ་མོ་
བསྲུངས༑ །གསང་དབང་སྤྱད་སྒྲུབས་ཤེས་པར་བྱ་བའི་དམ་ཚིག་བསྲུངས། །
ཉམས་ན་ཚེ་འདིར་སྡུག་བསྔལ་ཕྱི་མ་དམྱལ་བར་ལྟུང་། །དམ་ཉམས་དེའི་རྗེས་་་
ཕྱོགས་སུ་ཡང་འགྲོ་མི་བྱ། །དབུ་མར་ཚོགས་འཁོར་སྦྱིན་བསྲེག་འབུམ་ཕྲག་བདུན།།
མེ་ཏོག་ཚོམ་བུའམ་གསང་སྔགས་བྱེ་བ་བཟླས། །སྲོག་ཆགས་བྱེ་བའི་ཚེ་སྐྱབས་ཚེ་
བཤགས་པའི་གདམས་པའོ། །ལུས་ལ་ཁྲག་ཕྱུང་མཎྜལ་བརྒྱ་རྩ་འབུལ། །
རྟགས་མཐོང་སྣང་ཐོབ་བསྐང་བ་ཚད་འཁྱོལ་ཉེས་པ་དག །དུས་གསུམ་སངས་་་


རྒྱས་པས་ཀྱང་བླ་མ་དམ་པ་ལྷག །རྡོ་རྗེ་འཆང་དང་གཉིས་སུ་མེད་པར་སྒོམས་་་
བྱས་ན། །བཟང་པོའི་རྒྱལ་བ་ཐམས་ཅད་སྒོམས་པར་འགྱུར། །བླ་མ་སྒྲུབ་ཅིང་
རིག་པ་འདི་སྒྲགས་ན། །རྒྱལ་བ་ཀུན་གྱི་དངོས་གྲུབ་དེ་ཡིས་ཐོབ། །དེའི་སྐུ་
མཐོང་རྒྱལ་བའི་དཀྱིལ་འཁོར་མཐོང་། །གསུང་ཐོས་པས་ནི་རྒྱུད་སྡེ་ཐོབ་འཐུང་
ཤིང་། །དྲན་པ་ཙམ་གྱིས་སྒྲིབས་སྦྱང་ཡོན་ཏན་བསྐྱེད། །སྐུ་གསུང་ཐུགས་ཀྱི་
དྲག་པོའི་ཚུལ་བཟུང་ནས། །ལུས་ངག་ཡིད་གསུམ་སྒྲིབས་པ་དེ་དག་གིས། །སྤྱི་
གཙུག་ཞབས་བཞག་བུམ་དབང་རབ་ཏུ་ཐོབ། །དེ་བཞིན་གསང་བ་ཤེས་རབ་་་་་
བཞི་པ་དང་། །མཆོག་གི་དབང་བསྐུར་བློ་ལྡན་གྱིས་ནི་ཞུས། །དམ་པ་འདི་་་་
མཆོད་བདེ་གཤེགས་མ་ལུས་མཆོད། །ལུས་ངག་ཡིད་གསུམ་རྩེ་བའི་ཞབས་ཏོག་བྱ།།
སྒྲིབ་པ་སྦྱོང་དང་ཚོགས་གཉིས་རྫོགས་པར་འགྱུར། །དམ་ཚིག་མི་ཉམས་ཉམས་་
ན་བཤགས་པས་མཆོད། །མཁའ་འགྲོ་མི་འཁུ་མི་བསྡོད་དབང་དུ་འདུས། །
དངོས་གྲུབ་མ་ལུས་འགྲུབ་ཅིང་གྲུབ་པ་ཉམས་མི་འགྱུར། །གྲུབ་པ་བརྒྱད་དང་ཕྲ་
མོ་རྣམས་ནི་མངོན་དུ་གྱུར། །ཨེ་མ་ཧོ། འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། །
དེ་མཉེས་ན་ནི་སངས་རྒྱས་ཀུན་མཉེས་ཤིང་། །དེ་བསྙས་པས་ནི་སངས་རྒྱས་ཀུན་
བསྙས་འགྱུར། །སྲོག་པས་གཅེས་པར་བཟུང་ཞིང་མིག་འབྲས་ལྟ་བུར་བརྩེ། །
གཙུག་གི་ནོར་བུ་ལྟ་བུར་གསོལ་བ་གདབ། །དེས་ནི་ཕུན་སུམ་ཚོགས་པ་འགྲུབ་་་
པར་འགྱུར། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཞབས་ཏོག་དུ། །རྡོ་རྗེ་འཛིན་་་
པའི་སྒྲུབས་པ་འདི་བྱས་པས། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །དྲི་་
མ་དང་བཅས་སྣོད་མིན་སྤེལ་བྱས་ན། །རྡོ་རྗེ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་དངོས་་་་
གྲུབ་འཇིག་བྱེད་ཅིང་། །ལོག་འདྲེན་གསུམ་པོས་བསད་ནས་སེམས་ཅན་དམྱལ་་
བར་ལྟུང་། །རིན་ཆེན་ལྟ་བུའི་གང་ཟག་གིས་ནི་སྒྲུབ་པར་བྱ། །བླ་མ་ནང་གི་་


བླ་མ་ནང་གི་

སྒྲུབ་པ་དཔལ་ན་རོ་པས་མཛད་པ་རྫོགས་སྙོ།། །།
ག་ཏ་བི་བུ་ཏི་ཙཎྜིས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་བའོ།། །།


