༄ག

་

༄༅། །གཤིན་རྗེ་གཤེད་དམར་པོའི་འཁྲུལ་
འཁོར་གྱི་དེ་ཉིད་བཤད་པ་ཞེས་
བྱ་བའི་བསྒྲུབ་ཐབས།
།
༄ གཤེན་རྗེ་གཤེད་དམར་པོའི་འཁྲུལ་འཁོར་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། རཀ་ཏ་ཡཱ་མཱ་རི་ཡན་ཏྲ་ཏཱ་ནི་རཏ་ཤ་ཀ་ན་མ་ས་
དྷ་ནཾ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་དམར་པོའི་འཁྲུལ་འཁོར་གྱི་དེ་ཉིད་
བཤད་པ་ཞེས་བྱ་བའི་བསྒྲུབ་ཐབས། དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལ་ཕྱག་་
འཚལ་ལོ། །བུད་མེད་རྣམས་བསྲུང་བའི་དོན་དུ་གྷི་བཾ་གིས་པར་དཀར་པོའམ་
གྲོ་གའམ་བསྙུག་མའི་ཤུན་པའམ། རས་ལེགས་པར་བཀྲུས་ལ། མིང་གི་ཡི་གེ་
ན་མ་དང་སྤེལ་བའི་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ལ། ནག་པོ་དང་རྩ་བ་ལ་་
སོགས་པ་དང་བྲལ་བའི་ཁམ་ཕོར་ཁ་དོག་གཅིག་པ་ཁ་སྦྱར་དུ་ཡང་དག་པར་བཞག་
སྟེ༑ ནང་དུ་མར་དང་སྦྲང་རྩི་བཅུག་ནས། སྐུད་པ་དཀར་པོས་བཀྲིས་ལ་ཁ་
ཤར་དུ་བལྟས་ཏེ། ཐུན་གསུམ་དུ་གཤིན་རྗེ་མཐར་བྱེད་སྐུ་མདོག་དཀར་པོར་
བསྒོམས་ནས། མེ་ཏོག་དཀར་པོས་མཆོད་དེ། མདུན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་


གྱི་སྟེང་དུ་བསྒྲུབ་བྱའི་མདོག་དཀར་པོར་གནས་པར་བལྟས་ལ་བུམ་པ་དཀར་པོ་ཟླ་
བའི་བདུད་རྩིས་ཆུས་གང་བས་དབང་བསྐུར་ཞིང་། སྔགས་བཟླས་སོ། །ཨོཾ
ཧྲི བི་ཀྲི་ཏ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ན་མ། ལྷ་སྦྱིན་ཤན་ཏིཾ་ཀུ་རུ་ན་མ། ཞི་
བའི་ཆོ་གའོ། །
སྐྱེས་པ་རྣམས་ནི་ཞི་བ་ལ་གུར་གུམ་གྱིས་སོ། །རྒྱས་པ་ལ་ཡང་འཁོར་ལོ་་་
གཉིས་མངོན་པར་བྲིས་ཏེ། ཡི་གེ་སྭཱ་ཧཱ། མིང་གི་ཡི་གེ། སྤེལ་བར་མར་དང་།
སྦྲང་རྩི་ནང་དུ་བཅུག་ནས་ཁམ་པོར་ཁ་སྦྱོར་དུ་བཞག་སྟེ། སྐུད་པ་སེར་པོས་བཀྲིས་
ཏེ་ཐུན་གསུམ་དུ་མེ་ཏོག་སེར་པོས་མཆོད་ཅིང་། ཁ་ལྷོར་བལྟས་ཏེ། གཤིན་རྗེ་
མཐར་བྱེད་སྐུ་མདོག་སེར་པོར་བལྟས་ཏེ། ཟླ་བ་ལ་སོགས་ལ་སྒྲུབ་བྱ་མདོག་སེར་པོ་
གནས་པར་བལྟས་ཏེ། བུམ་པ་སེར་པོ་ཟླ་བའི་བདུད་རྩི་སེར་པོས་གང་བས་དབང་
བསྐུར་ཅིང་བཟླས་པ་བྱས་ཏེ། ཨོཾ་ཧྲཱིཿཥིཿ བི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱུཾ། ཆེ་
གེ་མོ་ལ་པུས་ཏིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཅེས་སོ། །ཨོཾ་ཧྲིཥྚིབི་ཀྲི་ཏ་ན་ན་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་
སྭཱ་ཧཱྃ། ཥ་ཌ་ཆེ་གེ་མོ་ལ་པུས་ཏིཾ་ཀུ་རུ་ན་ཤགས། རྒྱས་པའི་ཆོ་གའོ། །
གྲོ་གའམ་རས་སམ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བའམ་ཙན་དན་དམར་པོ་མིང་མེད་ཀྱི་
ཁྲག་དང་བསྲེས་པས་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ཏེ། ཡི་གེ་ཧོ་དང་མིང་
ཡིག་སྤེལ་བས་སོ། །མི་གནག་ཅིང་རྩ་བ་ལ་སོགས་པ་དང་ཁ་དོག་ངན་པ་དང་
བཅོས་པ་དང་། བྲལ་བའི་ཁམ་ཕོར་ཁ་སྦྱར་དུ་བཞག་སྟེ། མར་དང་སྦྲང་རྩིས་
ཡང་དག་པར་བཀང་ལ་སྐུད་པ་དམར་པོས་བཀྲིས་ནས། མེ་ཏོག་དམར་པོས་
མཆོད་ཅིང་ཁ་ནུབ་ཏུ་བལྟས་ཏེ། གཤིན་རྗེ་མཐར་བྱེད་སྐུ་མདོག་དམར་པོ་་་


གཤིན་རྗེ་གཤེད་དམར་པོའི་འཁྲུལ་འཁོར་གྱི་དེ་ཉིད་བཤད་པ་ཞེས་བྱ་བའི་བསྒྲུབ་ཐབས།

བསྒོམས་ཏེ། ཟླ་བའི་དལ་དམར་པོ་ལ་བསྒྲུབ་བྱ་དམར་པོ་གནས་པ་བསམས་ལ།
རང་གི་ལུས་ལས་ཐོན་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ནས་བཀང་བས་མྱོས་པར་་་་་
འགྱུར་བ་རྐང་དག་ཏུ་འགྱེལ་བར་བསམ་ཞིང་། སྔགས་བཟླས་སོ། །གང་གི་
ཚེ་དབང་དུ་མ་གྱུར་པ་དེའི་ཚེ་མར་དང་སྦྲང་རྩི་དང་བྲལ་བའི་འཁྲུལ་འཁོར་ཁོ་ན་
སེང་ལྡེང་དུ་བ་མེད་པ་ལ་སྤྲོ་བར་བྱའོ། །དེ་ནས་བཟླས་པ་བྱས་ཏེ། ཨོཾ་ཧྲི  བི་ཀྲི་ཏ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧོ། ཆེ་གེ་མོའི་མོའོ་ཆེ་གེ་མོའི། བ་ཤི་ཀུ་རུ་ཧོ།
ཨོཾ་ཧྲི བི་ཀྲི་ཏ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཥ་ཌ། ཆེ་གེ་མོ་བདག་གི། བ་ཤ་མ་་
ན་ཡ་བ་ཤ་ཌ། དབང་དུ་བྱ་བའི་ཆོ་གའོ།
དུར་ཁྲོད་ཀྱི་རས་སམ་རང་བྱུང་གི་ཁྲག་གིས་སྤགས་པའི་རས་ལ་རྒྱ་སྐྱེགས་ཀྱི་
ཁུ་བས། འཁོར་ལོ་གཉིས་ཀུན་ནས་བྲིས་ཏེ་ཡི་གེ་ཛའི་ཡི་གེ་ཧྲི། མིང་གི་ཡི་གེ་
དང་སྤེལ་ནས་སོ། །ཁམ་ཕོར་ཁ་སྦྱར་གཉིས། བུད་མེད་ཀྱི་ཐོད་པ་ཁ་སྦྱར་དུ་
བཞག་ལ་གོས་དམར་པོས་བཀྲིས་ཏེ། མེ་ཏོག་དམར་པོས་མཆོད་ཅིང་གཤིན་རྗེ་་
མཐར་བྱེད་ཐུན་འཚམས་ཀྱི་ཉི་མ་ལྟ་བུར་སྐུ་མདོག་དམར་བ་ལྕགས་ཀྱུ་དང་ཞགས་
པ་བསྣམས་པ་བསྒོམས་ནས་བསྒྲུབ་བྱའི་སྙིང་ལྕགས་ཀྱུས་ཕུག་སྟེ། སྐྱེ་བ་ཞགས་་
པས་བཅིངས་ནས། ཁྲིད་པར་བསམ་མོ། །གང་གི་ཚེ་མི་ཡོང་བ་དེའི་ཚེ་སེང་་
ལྡེང་གི་མེས་གདུག་པར་བྱའོ། །ཨོཾ་ཧྲི ཥྚིབི་ཀྲི་ཏ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཛཿ ཆེ་གེ་
མོ་ཨ་ཀར་ཤ་ཡ་ཛཿ། རྐང་པས་དགུག་པའི་ཆོ་གའོ། །
དུར་ཁྲོད་ཀྱི་རས་ལ་བ་བླའམ་ཡུང་བས་འཁོར་ལོ་མངོན་པར་བྲིས་ཏེ། ཡི་
གེ་ལམ་དང་བསྒྲུབ་བྱའི་སྤེལ་ནས་སོ། །ཁཾ་ཕོར་སེར་པོ། ཁ་སྦྱར་དུ་བཞག་སྟེ་


ཁམ་ཕོར་སེར་པོ་ལ་རི་མོ་གྲུ་བཞི་པ་མངོན་པར་བྲིས་ཏེ། དེའི་སྟེང་དུ་རི་རབ་
མཆོག་བརྒྱད་པ་ཡི་གེ་ཧཱུཾ་དང་སྤེལ་བའི་ཆོ་གའི་སྟེང་དུ་དབང་ཆེན་གྱི་དལ་ཡི་གེ་
ལཾ་གིས་མཚན་པ་སྣ་ཚོགས་རྡོ་རྗེས་བསྐོར་བ་ལ་སྐུད་པ་སེར་པོས་བཀྲིས་པ་བདག་
ཉིད་གཤིན་རྗེ་མཐར་བྱེད་སྐུ་མདོག་སེར་པོ་བསྒོམས་ནས་ཁ་ལྷོར་བལྟས་ཏེ་བསྒྲུབ་
བྱའི་གཟུགས་སེར་པོ་དབང་ཆེན་གྱི་དལ་གྱི་སྟེང་དུ་གནས་པར་བསམས་ལ་རིགས་
བརྒྱད་ཀྱི་རི་དང་རི་རབ་ཀྱིས་མནན་སྟེ་དབང་ཆེན་གྱི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེས་་
མནན་ལ་བཟླས་པར་བྱའོ། །ཨོཾ་ཧྲཱིཿཥིཿ བི་ཀྲི་ཏ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ལཾ་ལྷ་སྦྱིན་ས་
ཧ་ནེ་སྟ་པ་ཡ་ལཾ། ངེས་པའི་སྔགས་སོ།
ངག་མནན་པར་འདོད་པས་དེ་ཁོ་ན་བཞིན་དུ་མིང་དང་སྤེལ་བའི་འཁོར་ལོ་
གཉིས་མངོན་པར་བྲིས་ལ། ལོ་ལྷ་སྦྱིན་གྱི་ཡ་ཐཱ་ཨ་ར་བྷ་བྷ་ཀ་ར་ཡ་ཀྲི་དྷེ་ནི་བཱ་ར་
ཡ་སྟོ། བཱི་རུ་པ་ཀཾ་པ་ཏ་ཆེ་གེ་མོའི་བཱ་ག་སྟེ་བ་ནཾ་ཀུ་རུ་ལཾ། ཞེས་བྱ་བའི་བཟླས་
པ་བྱའོ། །ངག་མནན་པའི་ཆོ་གའོ། །
ལྐུགས་པ་བྱ་བར་འདོད་ན་དུར་ཁྲོད་ཀྱི་རས་ལ་འཁོར་ལོ་གཉིས་སམ་ལྷ་སྦྱིན་
གྱི་མུ་ཁ་བན་དྷ་ཡ་བཾ། ཞེས་པས་སྤེལ་བ་མངོན་པར་བྲིས་ལ། གཤིན་རྗེ་
གཤེད་ཀྱི་རྣལ་འབྱོར་གྱིས་བསྒྲུབ་བྱ་མ་ཧེའི་སྙིང་ཁར་བཅུག་ལ། དབང་ཆེན་གྱི་
དལ་བཞི་ཡིས་ཟ་མ་ཏོག་གཞན་དུ་ཁ་སྦྱར་བར་བྱ་སྟེ། རེས་པའི་སྦྱོར་བའི་ཆོ་ག་
བྲི་བ་དང་། བསྒོམ་པའི་རིམ་པ་བྱ་ཞིང་བཟླས་པ་བྱའོ། །ཨོཾ་ཧྲཱིཿཧྲཱིཿ བི་ཀྲི་ཏ་ན་
ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་བཾ་ལྷ་སྦྱིན་གྱི་མུ་ཁ་བཾ་དྷ་མུ་ཁཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཐ་སྙད་ལ་སོགས་པ་
རྨོངས་པར་འགྱུར་རོ། །
དུར་ཁྲོད་ཀྱི་ར་བལ་སྐྱེ་ཚེ་དང་ཚ་བའི་མར་ནག་དང་། ནི་བྷའི་ལོ་མ་དང་།


གཤིན་རྗེ་གཤེད་དམར་པོའི་འཁྲུལ་འཁོར་གྱི་དེ་ཉིད་བཤད་པ་ཞེས་བྱ་བའི་བསྒྲུབ་ཐབས། 
ད་དུ་རའི་འོ་མའི་ཁུ་བ་དང་། རོ་བསྲེགས་པའི་སོལ་བ་དང་། རང་གི་འཛུབ་
མོའི་ཁྲག་གི་སྣག་ཚ་བྱས། བྱ་རོག་ཆེན་པོའི་སྒྲོའི་སྙུ་གུས་འཁོར་ལོ་གཉིས་མངོན་
པར་བྲིས་ཏེ་ཡི་གེ་ཧཱུཾ་དང་བསྒྲུབ་བྱའི་མིང་སྤེལ་ལོ། །ཁ་ལྷོར་བལྟས་ཏེ་བདག་
ཉིད་གཤིན་རྗེ་མཐར་བྱེད་ཁྲོ་བོའི་གཟུགས་གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་ཉི་མའི་་
དལ་ལ་བཞུགས་པ་ཞལ་རྣམ་པར་འགྱུར་ཞིང་མཆེ་བ་གཙིགས་པ། བཏུམ་པ་་
ལྗགས་གློག་ལྟར་འགྱུ་བ་བསྐལ་པའི་མེ་ལྟར་འོད་འབར་བ། ཕྱག་ན་མཚོན་ཆ་སྣ་
ཚོགས་བསྣམས་པ། ཆར་སྤྲིན་དང་མཚུངས་པ། ལྟོ་བ་འཕྱང་བ། དབུ་སྐྲ་
གྱེན་དུ་འགྲེང་བ། སྨ་ར་སེར་པོ་འབར་བ། ཆུ་འཛིན་གྱི་ཀློག་ལྟ་བུ་ཡི་གེ་ཧཱུཾ་་
གིས་མགྲིན་པའི་བུ་ག་གང་བར་རྣམ་པར་བསམས་ལ། མདུན་དུ་བསྒྲུབ་བྱ་གོས་
དྲི་མ་ཅན་ཧྲུལ་པོ་གོན་པ། ལུས་ཐམས་ཅད་ཐལ་བས་བྱུགས་པ་ཉི་མའི་དལ་ལ་་
གནས་པ་སྤྱི་རྩུག་དང་མགོ་བོ་དང་། སྙིང་ཁ་དང་། ལག་པའི་རྩ་བའི་བར་དུ།
པུས་མོ་རྣམས་སུ་སྔགས་ཀྱི་ཆོ་ག་བྱས་པའི་གོ་ཆའི་བསྲུང་བའི་བསྲུང་བ་རྣམས་ཕྲལ་
ནས༑ དེའི་ལུས་ལ་གནས་པའི་ལྷ་རྣམས་སྤྱན་དྲངས་ལ། ཉེ་བར་བསྡུས་ཏེ་་
རང་གི་ལུས་ལ་བཅུག་ནས་དེ་ཁང་པ་སྟོང་པ་ལྟ་བུ་བལྟས་ལ་ཁྲོ་བོ་རྣམས་སྣ་ཚོགས་
པས་ཕྱག་ན་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་རྣམས་སྤྲུལ་ཏེ། བསྣུན་ཅིང་དུམ་བུ་བརྒྱ་
སྟོང་དུ་བྱས་ནས་ཤ་དང་པགས་པ་དང་ཚིལ་རྣམས་ཟ་ཞིང་ཁྲག་འཐུང་ལ་རུས་པ་་
ཡང་བསྲེག་ཅིང་ཐལ་བར་བྱེད་པ་དང་། མདུན་དུ་གཤིན་རྗེ་ཆར་སྤྲིན་གྱི་མདོག་
ལྟ་བུ་མ་ཧེ་ལ་གནས་པ་དབྱུག་པ་དང་། ཞགས་པ་དང་འཛིན་པ་ལྟོ་བ་ཡངས་པ་
ཞལ་མཆེ་བ་རྣམ་པར་བརྩིགས་པའི་གཟུགས་སུ་རྣམ་པར་བསམས་ལ། དེའི་སྙིང་
ཁར་གནས་ནས་ཟ་བར་བསམས་ནས་སྔགས་བཟླས་པར་བྱའོ། །ཆོ་ག་དེ་ཉིད་་
ཀྱིས་ཡི་གེ་ཧཱུྃ་དང་ཡི་གེ་ཕཊ་དང་མིང་ཡིག་སྤེལ་བའི་འཁོར་ལོ་གཉིས་བྲིས་ལ་དེ་ཁོ་་


ན་བཞིན་དུ་བསམ་གཏན་གྱི་ཆོ་གས་གནས་པས་བསྒྲུབ་བྱ་ལྷ་མེད་པར་བྱས་ལ་་
གདོང་གྲག་པ་ཅན་མེའི་དལ་ལ་གནས་པ་ནི་གཟུགས་མི་སྡུག་པའི་ཁྲོ་བོ་རྣམ་པ་སྣ་
ཚོགས་པ། ཕྱག་ན་རལ་གྲི་དང་། དབྱུག་པ་དང་། རྟུན་ཤིང་དང་། དགྲ་
སྟ་དང་མདའ་གཞུ་དང་། འཁོར་ལོ་དང་། རྩེ་གསུམ་དང་། ཐོ་བ་དང་།
མཚོན་རྩེ་གཅིག་པ་ལ་སོགས་པའི་མཚོན་ཆ་ཐོགས་པས་བསྣུན་ཅིང་དུམ་བུ་བརྒྱར་
རྟུབ་པ་དང་། བྱ་རོག་དང་། འུག་པ་དང་། བྱ་རྒོད་དང་། ལྕེ་སྤྱང་
དང་། སྲིན་པོ་དང་། མཁའ་འགྲོ་མ་ལ་སོགས་པས་ཟ་བར་བསམ་ཞིང་་་
སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཧྲིཎྚིབི་ཀྲི་ཏ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧཱུྃ། ལྷ་སྦྱིན་
མ་ར་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧྲི་ཀྲི་བི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ། ལྷ་བྱིན་མ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
གསོད་པའི་ཆོ་གའོ། །
དེ་ཁོ་ན་བཞིན་དུ་ཡི་གེ་ཕཊ་དང་བསྒྲུབ་བྱའི་མིང་གི་ཡི་གེ་སྤེལ་བའི་འཁོར་
ལོ་གཉིས་མངོན་པར་བྲིས་ལ་ཐོད་པ་ཁ་སྦྱོར་དུ་བཞག་སྟེ། སྐུད་པ་སྔོན་པོས་
བཀྲིས་ནས་གུང་ཐུན་གྱི་དུས་སུ་དུར་ཁྲོད་དུ་དོང་བཀོས་པར་བཅུག་ལ་གཤིན་རྗེ་
མཐར་བྱེད་ཀྱི་རྣལ་འབྱོར་གྱིས་གནས་པས། བསྒྲུབ་བྱ་གཉིས་རྟ་དང་མ་ཧེ་ལ་
ཞོན་པའི་ལག་ན་མཚོན་ཆ་ཐོགས་པ། སྤྲུལ་པའི་རྡོ་རྗེ་ཁྲོ་བོའི་ཚོགས་ཕྱོགས་་
གཉིས་ན་གནས་པ་འཐབ་མོ་སྲོད་པ་བསམ་ཞིང་སྔགས་བཟླས་སོ། །ཨོཾ་ཧྲིཧྲཱིཿབི་
ཀྲི་ཏ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ལྷ་སྦྱིན་དང་མཆོད་སྦྱིན་དག །བི་ཏེ་ཤ་ཡ་ཕཊ།
རྣམ་པར་དབྱེ་བའི་ཆོ་གའོ།
ཆོ་ག་དེ་ཉིད་ཀྱིས་ཧཱུཾ་ཡིག་དང་ཕཊ་ཡིག་དང་སྤེལ་བའི་འཁོར་ལོ་གཉིས་བྲིས་


གཤིན་རྗེ་གཤེད་དམར་པོའི་འཁྲུལ་འཁོར་གྱི་དེ་ཉིད་བཤད་པ་ཞེས་བྱ་བའི་བསྒྲུབ་ཐབས། 
ལ་ཐོད་པ་ཁ་སྦྱར་དུ་བཅུག་ལ། སྐུད་པ་ནག་པོས་བཀྲིས་ཏེ་དུར་ཁྲོད་དུ་སྦས་
ནས་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་གྱིས་ཡི་གེ་ཡཾ་གྱུར་པ་ལས་རླུང་གི་དལ་བསྒོམས་
ལ༑ དེའི་སྟེང་དུ་རྔ་མོ་སྔོན་མོ་སྟེ། དེའི་སྟེང་དུ་བསྒྲུབ་བྱ་དགྲའི་རྣམ་པ་ལྷོ་་
ཕྱོགས་སུ་ཁྲིད་ཅིང་རྡོ་རྗེ་ཁྲོ་བོའི་རྟག་བཞིན་པར་བསྒོམ་ཞིང་བཟླས་པས་བསྐྲད་
པར་བྱའོ། །ཨོཾ་ཧྲིཧྲཱིཿ བི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ལྷ་སྦྱིན་ཨུ་ཙ་ཏ་ཡ་ཕཊ་ཕཊ།
བཀྲོད་པའི་ཆོ་གའོ།
དྲག་པོ་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པས་གཤིན་རྗེ་ཕྱོགས་ཏེ་དེ་དེ་་་་
བསྲེགས་པའི་ཐལ་བ་དང་། ཁྲག་དང་དུག་དང་ལན་ཚ་དང་སྐྱེ་ཚེ་དང་། ཚ་
བའི་ཆུས་དུར་ཁྲོད་ཀྱི་རས་ལ་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིའོ། །གཏོར་མའི་ཆོ་
ག་གང་གསུངས་པ། །།ཟླ་བ་བཅུ་བཞི་ལ་ཤ་ལྔས་ནི་བྱུག་པར་བྱ། ། བདུད་རྩི་
ལྔ་ཡིས་ཡང་དག་ལྡན། །བཟླས་པས་ཡིད་དུ་འོང་བྱེད་མཆོག །བརྒྱ་ཕྲག་ཅིག་
གིས་འབྱུང་པོ་རྣམས། །སྟོང་གིས་མཁའ་འགྲོ་མ་རྣམས་དང་། །ཡི་དྭགས་
ཚོགས་ནི་བསད་པར་བྱ། །གཤིན་རྗེ་གཤེད་བསླབས་སྦྱོར་བས་སོ། །བཟླས་པ་
འབུམ་གྱིས་རྣལ་འབྱོར་པས། །འདི་ཡིས་ལས་རྣམས་ཐམས་ཅད་བྱེད། །
བཟླས་པ་བྱ་བས་དངོས་གྲུབ་འགྱུར། །བྱེ་བ་ལྔ་ཡིས་སྨོས་ཅི་དགོས། །སློངས་
མོ་ཟླ་ཞིང་མི་བཟླས་ཏེ། །མ་སླངས་པ་ལ་ཆགས་མི་བྱ། །རྣལ་འབྱོར་ཆེན་
པོས་གསང་སྔགས་བཟླས། །རྟག་ཏུ་དམ་ཚིག་བསྟེན་པར་བྱ། །རྟག་ཏུ་རྣལ་
འབྱོར་རིག་པ་ཡིས། །སེམས་ཅན་ཀུན་ལ་བྱམས་སེམས་བྱ། །ཉིན་རེ་བཞིན་
དང་ཟླ་རེ་བཞིན། །དེ་བཞིན་ལོ་ནི་རེ་རེ་ཞིང་། །དབྱུག་གུ་དྲུག་ཅུ་རྩ་བཞི་་
མཁས། །གཏོར་མ་དྲུག་ཅུ་རྩ་བཞི་དབུལ། །བགེགས་ཀུན་རྣམ་པར་བསོད་་


ནམས་ལྷག་པར་སྤེལ་བའི་ཕྱིར། །དེ་ལ་འབྱུང་པོ་ཐམས་ཅད་པའི། །གཏོར་
མའི་ཆོ་ག་འདི་ཡིན་ཏེ། །དྲི་ཆེན་དྲི་ཆུ་བསྲེས་པས། །མཎ་ཌལ་གྲུ་གསུམ་བྱས་
ནས་ནི། །གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་གནས། །ཕྱོགས་སྐྱོང་རྣམས་ནི་ཡང་
དགུག་བྱ། །སྔགས་འདི་ཡིས་ནི་དགུག་པར་བྱ། །སྔགས་ནི། ཨཱོ་ཨིན་ཏྲ་ཡ་ཧྲི།
ཡཱ་མ་ཡཱ་ཥྚི བ་རུ་ན་ཡཱ་བཱི་ཀུ་བ་རེ་ཡ་ཀྲི། ཨི་ཤ་ན་ཡ་ཏི། ཨག་ནེ་ཡེ་ཨ། ནེ་རིཏ་
ཡེ་ན། བཱ་ཡ་བཱ་ན། ཙན་དྲ་ཡཱ་ཧཱྃ། ཨརྐ་ ཡ་ཧཱུཾ། པྲཧྨ་ཅེ་ཕཊ། བ་སུན་དྷ་ར་ཡེ་་
ཕཊ༑ བེ་མ་ཙི་ཏྲ་ནི་སྭ། སརྦ་བུ་བེ་སྒོ་ཧ། ཧ་ཧ་ཧ། ཧཱི་ཧཱི་ཧཱི། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཕོ་ཕོ་
ཕེ༑ སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདིས་གང་ཞིག་ཅུང་ཟད་རྒྱུན་དུ་འཐུང་། གཞན་ཡང་
བཟའ་བ་ཐམས་ཅད་ཀྱི་ཕུད་ནི་གཤིན་རྗེ་གཤེད་ལ་དབུལ། ཞེས་བྱ་བ་འདིས།
དེ་རྣམས་མཉེས་པར་བྱས་ནས། བཟོད་པར་གསོལ་ཏེ་གཤེགས་སུ་གསོལ་ཏོ ། །
ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །
གང་ཞིག་འདིར་ནི་བསོད་ནམས་ཅུང་ཞིག་བསགས་དེ་ཡིས་ནི། །འཇིག་
རྟེན་མཐའ་དག་མྱ་ངན་རྣམས་བཅོམ་བྱང་ཆུབ་སྣོད་གྱུར་ཅིང་། །བདག་དང་
འགྲོ་བ་རྣམས་སུ་བྱང་ཆུབ་ལམ་ལ་ངེས་སྦྱར་ཏེ། །དོན་དམ་དགའ་བ་ཡང་དག་་
ལྡན་པའི་སྐུར་གྱུར་ཅིག །གནས་བརྟན་བྱང་ཆུབ་སྙིང་པོ་ཡིས། །སེམས་ཅན་
ཀུན་ལ་ཕན་གཤིན་པ། །གྲུབ་པའི་བསྒྲུབ་ཐབས་ངེས་པར་ནི། །སྟོན་ཀའི་ཟླ་་
བ་ལྟ་བུས་བྱས། །གཤིན་རྗེ་གཤེད་དམར་པོའི་འཁྲུལ་འཁོར་གྱི་དེ་ཉིད་ངེས་པར་
བཤད་པ་ཞེས་བྱའི་སྒྲུབ་ཐབས། གནས་བརྟན་མཁས་པ་ཆེན་པོ། བྱང་ཆུབ་
སྙིང་པོས་མཛད་པ་རྫོགས་སྙོ །། །།
རྒྱ་གར་མཁན་པོ་བླ་མ་རྗེ་བཙུན། ཉི་མའི་སྙིང་པོའི་འོད་ཟེར་གྱི་ཞལ་སྔ་
ནས༑ ཆག་ལོ་ཚ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་


གཤིན་རྗེ་གཤེད་དམར་པོའི་འཁྲུལ་འཁོར་གྱི་དེ་ཉིད་བཤད་པ་ཞེས་བྱ་བའི་བསྒྲུབ་ཐབས

ཕབ་པ།། །།


