༄ག ༄༅། །དཔལ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་
གཏོར་མའི་ཆོ་ག
༄ དཔལ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་གཏོར་མའི་ཆོ་ག་བཞུགས་སོ།། ༄༅༅། །རྒྱ་
གར་སྐད་དུ། ཤྲི་མ་ཧཱ་མ་ཡ་ས་མ་ཡཱ་བ་ལི་བི་དྷ། བོད་སྐད་དུ། དཔལ་སྒྱུ་་
འཕྲུལ་ཆེན་མོའི་གཏོར་མའི་ཆོ་ག །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
སྐད་ཅིག་ཙམ་གྱིས་སྟོང་པར་བསམས་ལ། དེ་ནས་ཧཱུཾ་བརྗོད་དེ། ཧཱུཾ་ལས་སྐད་
ཅིག་ཙམ་གྱིས་རྡོ་རྗེའི་ས་གཞི་དང་། ར་བ་དང་དྲ་བའི་ནང་དུ་ཁམས་གསུམ་གྱི་
སེམས་ཅན་ཐམས་ཅད་དུར་ཁྲོད་བརྒྱད་དང་བཅས་པའི་ལྷའི་དཀྱིལ་འཁོར་དུ་་་
བསྐྱེད་ལ། བདག་ཉིད་ཀྱང་མདུན་དུ་ཧེ་རུ་ཀའི་གཟུགས་སུ་བྱས་ལ། ཡི་གེ་་
འབྲུ་དྲུག་པ་དང་། འབྲུ་གསུམ་པ་དང་། ཅོད་པན་གྱི་ལྷ་དྲན་པས་བསྲུང་་
བར་བྱའོ། །དེའི་འོག་ཏུ་ཡི་དང་རཾ་ལ་རླུང་དང་མེ་བསྐྱེད་ལ། ཨ་ལས་ཐོད་པ་
བསྐྱེད། དེའི་ནང་དུ་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་བསམ། དེའི་སྟེང་གི་བར་སྣང་
ལ་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་བསྐྱེད། རླུང་གིས་མེ་སྦར་མེས་བདུད་རྩི་བསྐོལ་་


བའི་འོད་ཀྱིས་ཟླ་བ་དང་རྡོ་རྗེ་ཡང་ཐིམ་ནས་ལྷའི་བདུད་རྩིར་གྱུར་ཏེ། དེའི་སྟེང་
དུ་ཨཱོྃ་བསམ། དེའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱིས་བདུད་རྩི་བཀུག་སྟེ་བསྟིམས་ལ་ཡི་
གེ་འབྲུ་གསུམ་གྱིས་སྔགས་ལན་གསུམ་བཟླས་པས་བྱིན་གྱིས་བརླབ་པོ། །དེ་ནས་
སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱིས་བདུད་རྩི་སྤྱན་དྲངས་ནས། ཨཱོྃ་ཤྲི་
ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཨ་གད་ཏ་ཡ་ཨ་གད་ཏ་ཡ། པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་བྷན་དྷ་ཡ་
བྷན་དྷ། ཏོ་ཤ་ཡ་ཏོ་ཤ་ཡ། སརྦ་བཛྲ་དྷ་ཀི་ནི་ན་མ། ཧྲི་ད་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
ཞེས་བརྗོད་པས་དམ་ཚིག་དཀྱིལ་འཁོར་ལ་བསྟིམས་ལ། ཡིད་ལས་བྱུང་བའི་་
མཆོད་པ་རྣམས་ཀྱིས་མཆོད་དོ། །དེ་ནས་ལྷ་རྣམས་དང་དུར་ཁྲོད་བརྒྱད་ཀྱི་་་་
བདག་མོ་རྣམས་ཀྱི་ལྕེ་ལ་ཧཱུཾ་ལས་རྡོ་རྗེ་ནས་འབྲུ་ཙམ་བསམས་ལ། དེའི་རྩེ་མོར་
ཧཱུཾ་བསྒོམས་ཏེ། དེའི་འོད་ཟེར་གྱིས་བདུད་རྩི་དྲངས་ནས། གསོལ་བས་གཉིས་
སུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བསམ་མོ། །སྔགས་ནི། ཨོཾ་ཨོཾཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་་
བཛྲ་བྲ་ཏིཙྪ་མཾ་བྷ་ལོ་ཧཱུཾ་ཕཊ། ཨོཾ་བུད་དྷ་དྷ་ཀི་ནི་པྲ་ཏིཙྪ་མཾ་བྷ་ལོ་ཨོཾ་ཕཊ།
ཨོཾ་བཛྲ་དྷ་ཀི་ནི་པྲ་ཏི མེ་བྷ་ལོ་ལིཾ་ཧཱུཾ་ཕཊ། ཨཱོྃ་རཏྣ་དྷ་ཀི་ནི་པྲ་ཏིཙྪ་མེ་བྷ་ལི་ཏྲཾ་ཕཊ།
ཨོཾ་པདྨ་དྷ་ཀི་ནི་པྲ་ཏི མཾ་བྷ་བོ་ཧྲི་ཕཊ། ཨཱོྃ་བི་ཤྭ་དྷ་ཀི་ནི་པྲ་ཏིཙྪ་མེ་བྷ་ལོ་ཨ་ཕཊ།
ཨོཾ་སརྦ་དྷ་ཀི་ནི་པྲ་ཏིཙྪ་མཾ་བྷ་ལོ་ཧོ་ཕཊ། དེ་ནས་དེ་ཉིད་ལྔ་པས་བསྟོད་པ་ནི། །
མི་སྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁས་ཆེན་པོ། །རྡོ་རྗེ་གསུམ་
མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་
སྣང་མཛད་རབ་ཏུ་དགའ། །རྡོ་རྗེ་ཞི་བ་དགའ་ཆེན་པོ། །རང་བཞིན་གྱི་ནི་
འོད་གསལ་མཆོག །སངས་རྒྱས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་རྒྱལ་་
པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། །དངོས་ཉིད་དག་པས་གོས་པ་
མེད། །རིན་ཆེན་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་མི་འཆི་འདོད་ཆགས་ཆེ།།


དཔལ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་གཏོར་མའི་ཆོ་ག 
མི་རྟོག་ནམ་མཁའི་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་མཉེས། །པདྨ་
མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་དག་པ་གདོན་མི་ཟ། །བསམ་པ་ཐམས་
ཅད་ཡོངས་རྟོགས་པས། །སངས་རྒྱས་ངོ་བོ་ཉིད་ལས་བྱུང་། །སྣ་ཚོགས་མཁའ་
འགྲོ་ཕྱག་འཚལ་ལོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་
ལ་རྙོག་པ་མེད། །བཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་
ཏུ་བྱུང་། །ངོ་བོ་མེད་ཅིང་གནས་པ་མེད། །དེ་ལྟར་ཆོས་འདི་ཤེས་ནས་ཀྱང་།
སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །འོན་ཀྱང་སངས་རྒྱས་རིགས་སུ་སྐྱེ། །།
ཨ་ཧཱུཾ་ཡུལ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཁེ་ཏྲ་པ་ལ་ཨི་རྡ་བྷ་ལོ་གྷིནྣ་སྣ། མ་
མ་ས་པ་རི་ཝ་རན་པ་སརྦ་པནཉྩ། སརྦ་པ་པཾ་བྱ་ཏི་བི་ག་ནཾ་ཤནྟིཾ་ཀུ་རུ། དྷ་ན་
དྷ་བྱ་ཨུ་ཨུ་རོ་གྱི། པུ་ཏིང་པུ་རུལ་སརྦ་བྷ་ཡོ་རཀྵ་རཀྵ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
སེམས་ཅན་ཐམས་ཅད་ནད་མེད་ཅིང་། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ནས། །
སངས་རྒྱས་ཉིད་དང་འཕྲད་གྱུར་པའི། །ལམ་དེ་ཉིད་དུ་འགྲོ་བར་ཤོག །མ་
གྲོལ་བ་རྣམས་གྲོལ་བ་དང་། །མ་བསྒྲལ་བ་རྣམས་སྒྲོལ་བྱེད་ཅིང་། །རྣལ་
འབྱོར་བསྟན་ཆོས་གནས་པ་ནི། །ད་ལྟ་ཉིད་དུ་གནས་པར་ཤོག །དེའི་་
འོག་ཏུ་ཡི་གེ་འབྲུ་གསུམ་གྱིས་ཞི་བ་ལ་སོགས་པའི་ལས་བཅོལ་ལོ། །དེ་ནས་ཨོཾ་
ཨ༔ཧཱུཾ་མུ་ཞེས་བརྗོད། སེ་གོལ་ལན་གསུམ་བརྡབས་ཏེ་གཤེགས་སུ་གསོལ་བའོ།།
དཔལ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་གཏོར་མའི་ཆོ་ག །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཀུ་ཀུ་རི་
པས་མཛད་པ་རྫོགས་ལྷོ།། །།


ਈਸਾਈਅਤ ਸਨਸਨੇ ਵੀ ਸੰਗ ਲਏ
ਲਸ ਕਸ ਕ ਸ ਕਸ ਨ ਲਾਇੰਸ ਮਸਲੇ
བསྡུར་མཆན། གཏེ ན་ །། །།བློ་དང་
ਸਸਸਸਕ ਸਥਧੂਏ
 )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
 པེ་། །
 པེ་གཟུང་། བན གབ་ཁག་་་་་་་་་་་་་་་་་
པ།  པ།།ང་ཚོ་ཁའི་
ན་ བ སྡུར་འབྲས་མིག་ལ་ཧོང་ཁོ་ཆོ་ག་
རྒྱུད། （)་   ཟླ་ང་ 

དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
སྡེ་ཚན།
སྔགས།
སྔགས། ། བྱ་
བོད་རྟགས།
། མུ ་ ར་ མུ་
ཚན་གྲངས།
།
ན  བ་། ན་ ན་
ཕྲེང་།
ཚེག་ཁྱིམ།
 ། ཁར་  ཀྱ ་་་་
 ན
མ་་ད) འབྲོལ་ཀི ་
ਮਨਨ ਫੌਸ ਸ ਸਿੰਗਲਸ ਬਹੁਤ
ਕਿ ਕੀਰਕ ਸ਼ੋਕ ਸਵੀਕਾਰ ਕੇ

། པས་བོད་པ་
་ འབབ་པ་སྟེ


