༄ག






༄༅། །རྣམ་པར་གྲོལ་བའི་སྙེ་མ་
ཞེས་བྱ་བའི་གླུ།


།
༄། རྣམ་པར་གྲོལ་བའི་སྙེ་མ་ཞེས་བྱ་བའི་གླུ་དང་། དེ་ཉིད་བདུན་གྱི་འགྲེལ་པ་བཞུགས་
སོ༑ ། ༄༅༅། །ན་མོ་བཛྲ་ཌཱ་ཀཱ་ཡ། རྒྱ་གར་སྐད་དུ། བི་མུཀྟ་མནྫ་རི་ནཱ་
མ་གི་ཏ། བོད་སྐད་དུ། རྣམ་པར་གྲོལ་བའི་སྙེ་མ་ཞེས་བྱ་བའི་གླུ། སངས་
རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཨཱ་རེ་ཧོ། རི་རྒྱལ་རྒྱ་མཚོ་གླིང་བཞི་ཉི་ཟླ་དང་བཅས་
པ༑ །དེང་ནས་ང་ཡི་ངོ་མཚར་ཤིན་ཏུ་ཆེ་བར་མཐོང་། །ཡ་མཚན་དཔལ་ནི་
འགྱུར་མེད་གཞན་དུ་བསྒྱུར་བས་ཏེ། །དག་ཅིང་རྣམ་དག་དྲི་མེད་སྒྲིབ་བྲལ་ཡེ་
ཤེས་སྐུ། །ཐིག་ལེ་ཕྲ་མོའང་རབ་བརྟགས་དཀྱིལ་འཁོར་ཏེ། །སེམས་ནི་
གཟུགས་དང་དེའང་དངོས་པོ་མེད་ཅེས་གཅིག་ཏུ་གསལ་སྣང་བ། །བུད་མེད་
སྦྱོར་ལས་ཐིག་ལེ་བཀག་པས་གཉིད་ཀྱིས་མྱོས། །སད་ཚེ་སྣང་བ་དབང་པོའི་གཞུ་
ཡིས་གང་། །དེ་ལྟ་ན་ཡང་ལྷ་ནི་ཟླ་བ་ཡི་གེ་མཚོན་ཆ་ལས་བྱུང་བའི། །ཁ་དོག་
དབྱིབས་སུ་རྣམ་པར་བརྟགས་པ་དེ་ཡིས་ནི། །རྫོགས་སངས་ཡེ་ཤེས་བསྒྲུབས་


རྣམ་པར་གྲོལ་བའི་སྙེ་མ་ཞེས་བྱ་བའི་གླུ། 
ཀྱང་མཐའ་ཡས་བསྐལ་པར་མིན། །འབྲས་འདོད་ཀོ་ཊའི་སྙེ་མ་བསྲུང་བའི་ངལ་བ་
བཞིན༑ །བཅོས་མའི་རང་བཞིན་དེ་ནི་རྣམ་པར་རྟོག་པས་ཉམས། །ནམ་
ཞིག་ཀུན་ཏུ་གསལ་བར་རང་ལུས་ལྷ་ཉིད་དེ། །ཐམས་ཅད་དུ་ནི་ཐམས་ཅད་རྣམ་
པ་སྣ་ཚོགས་པར། །འཆར་ཞིང་བརྟགས་པ་རྡུལ་དང་ཡིད་ལས་ཡོངས་འདས་པས།།
འདི་ནི་དངོས་ཀུན་རབ་བྲལ་དངོས་ལས་གཞན་མ་ཡིན། །སྟོང་ཉིད་ལྟེ་བའི་མེ་སྟེ་
འདིས་ནི་འཁོར་བ་དང་། །མྱ་ངན་འདས་པ་ཀུན་ཟད་དེ་ནི་ཡང་དག་མཐའ། །
རྩ་དང་ཁམས་དང་རླུང་ནི་ཤིང་དང་དེ་ཡི་ནི། །བཅུད་དང་བཤོར་རླུང་ལྟ་
བུར་ལྟ་དེ་བ་ལང་བཞིན། །རྗེ་བོ་དམ་པའི་དྲིན་གྱིས་འབར་བ་འདི་སྐད་སྨྲ། །
མི་གཡོ་བ་དང་དེ་ཡི་དབུས་ན་དཔེ་མེད་བདེ་བ་ནི། །སྐྱོད་པ་མེད་པར་ཕྱོགས་་
རྣམས་ཀུན་ཏུ་འགྲོ་དང་སེམས་ཉིད་ནི། །བསམ་དུ་མེད་པས་ཀུན་ཏུ་སྣང་ལ་
མཁའ་བཞིན་གནས་པའོ། །ཚངས་པའི་མེ་ཡིས་རི་བོང་འཛིན་པ་བཞུ་བ་ལས། །
དགའ་བ་བླ་ན་མེད་པ་རྣམ་པར་རྒྱས་པར་འགྱུར། །མེ་ལྕེས་ཁུ་བ་མ་ལུས་སྤྱི་བོར་
འཕངས་གྱུར་པའི། །བདེ་བ་བླ་མེད་དེ་ལ་ཚད་བཟུང་ཡོད་མ་ཡིན། །དགོད་་
དང་འཁྲིག་པའི་མི་བཟད་སྡུག་བསྔལ་མཐའ་མེད་ལ། །རྣལ་འབྱོར་དམ་པའི་་་་་
བདེ་ཞེས་བློ་ངན་འཁྲུལ་པར་འགྱུར། །མོ་གཤམ་ལས་སྐྱེས་སྐྱེས་བུ་མཁས་པ་ཨཱ་
ཧོ་རྨད། །གཡོ་བ་སེམས་སྐྱེས་བདེ་བ་ཆེན་པོ་ག་ལ་ཡོད། །ནམ་མཁའི་མེ་ཏོག་
ཡ་མཚན་འདི་ལྟ་སུ་ཡིས་མཐོང་། །གཡོ་བའི་བདེ་ཆེན་མྱོང་དང་མྱོང་འགྱུར་སྐྱེས་
བུ་གང་། །གང་དག་བུད་མེད་སྦྱོར་ལས་བདེ་ཆེན་སྒྲུབ་འདོད་རྨོངས། །སྨིག་་
རྒྱུའི་རྗེས་འགྲོ་རི་དྭགས་ཤིན་དུ་སྐོམས་དང་མཚུངས། །མར་མེ་བཟུང་བས་ནོར་
བུ་མཚན་དུས་ཚོལ་བ་ན། །རྙེད་ནས་སྒྲོན་མེ་ཕྱི་ནས་རབ་ཏུ་འདོར། །པདྨ་་་་་
ཅན་གྱི་རིན་ཆེན་ནང་གནས་བདེར་སྣང་བ། །ལྷན་སྐྱེས་རིན་ཆེན་རྙེད་ནས་ངལ་


བས་གནས་མི་བྱ། །གང་གི་ཆུ་སྐྱེས་བུང་བའི་བར་ན་རབ་གནས་པའི། །བདེ་
བ་གང་ཡིན་མཁས་པ་དག་གིས་བླང་བར་བྱོས། །དེ་ནི་རྣམ་བཞིའི་བདག་ཉིད་་་
གཡོ་བ་མེད་པའོ། །ཨཱ་ཨི་ཨེ་རི་ཁམས་གསུམ་འཇིག་རྟེན་བདུན་གྱི་གོས་སྣ་ཚོགས།།
འདོད་ཆགས་ཆེན་པོས་ཚོན་གཅིག་བསྒྱུར་བ་ན། །བདག་དང་གཞན་དུ་རིག་
པར་མི་འགྱུར་ལ། །བཟང་མོ་དྲན་པ་མེད་ཅིང་སྣང་མེད་ཅེས། །ཧ་ཌི་བ་ཡིས་
ཡུལ་མཐའ་ཀུན་དུ་སྨྲས། །ཡིད་དང་མིག་ནི་རེངས་པ་དང་། །ཁུ་བ་མི་གཡོ་་་
རླུང་རྣམ་འཆིང་། །ཟོ་ཆུན་འཁོར་ལོ་ཆུས་ཁེངས་པ། །དཔྱིད་ཀའི་དུས་ཀྱི་་
དང་པོ་ལ། །རྣམ་པར་མ་རྟོག་ཧ་ཌི་བ། །རླུང་ནི་འཕྱར་གཡེངས་ཅན་གྱི་བུ་མོ་
སྟེ༑ །རང་ཁྱིམ་ནང་དུ་བཀུག་ལ་འདོད་པ་བྱོས། །ཕུག་ཏུ་མར་མེ་སྦོར་ཤིག་་
ཧ་ཌི་བ། །ཡན་ལག་ཡན་ལག་འཁྱུད་ནས་འདོད་པ་སྤྱད། །ཟ་ཞིང་འཐུང་་
དང་ཉལ་དང་རྩེད་མོ་ལས། །ཀློག་དང་ཁ་ཏོན་མི་བྱའོ། །ཛཱ་ལནྡྷ་ར་རང་གི་་
ཁྱིམ་ན་འདུག །བཱ་ར་ཎ་ཤི་དྭ་རི་ཀ་དག་ཏུ། །རྣམ་རྨོངས་ཕྱུགས་རྣམས་རང་
ཉིད་སྡུག་བསྔལ་བྱེད། །ལྷ་ལ་སྡུག་བསྔལ་སྟེར་བས་རང་ཉིད་འཕྲོག་བྱེད་པ།
བྱོལ་སོང་པདྨའི་སྐྱེ་གནས་སྡིག་པའི་ཁུར་པོ་ཅན། །ཧ་ཌིས་སྨྲས་པ་ལུས་ནི་ལྷ་
ཡིན་ཏེ། །གནས་དང་ཉེ་གནས་རང་གི་ལུས་ཉིད་ཡིན། །ཡུལ་ཀུན་འཁྱམས་་་
པའི་རྣལ་འབྱོར་ངལ་བར་མི་གྱུར་ཏམ། །བྱ་བ་མེད་པར་བཞག་པ་ནས། །
བདེ་བ་ལས་ནི་བདེ་བ་འབྱུང་། །རྣམ་པ་མང་དང་རྣམ་པ་མེད། །དབུགས་་་་་
དབྱུང་གཉིས་སུ་ཤེས་པར་བྱ། །བཟང་མོ་ཁྱོད་མཐོང་རླུང་ཉམས་ནས། །བདེ་
བའི་ཉི་མ་ཤར་རོ་ཀྱེ། །མུན་པར་ཉི་མ་ཤར་བས་ནི། །ཛཱ་ལནྡྷ་ར་གད་མོ་དགོད།།
གཟུགས་མཛེས་ལྟ་ཞིང་འདོད་པའི་གཏམ། །གླུ་ལེན་གར་དང་སྐྱེ་གནས་རེག །བྷ་
གའི་དྲི་ཞིམ་མ་མཆུའི་རོ་མྱང་བྱེད། །བྱ་བ་ཀུན་ལས་བདེ་བའི་རང་བཞིན་འདི་་


0


རྣམ་པར་གྲོལ་བའི་སྙེ་མ་ཞེས་བྱ་བའི་གླུ 
འདྲ་བ། །མེ་ཡི་དོན་དུ་གཙུབས་ཤིང་གཙུབས་པར་བྱ། །གཙུབས་ཤིང་མེད་ན་
མེ་ནི་གང་དུ་འབྱུང་། །ཤེས་རབ་མེད་ལ་ལྷན་ཅིག་སྐྱེས་པ་མེད། །བཅུད་ཀྱིས་
རེག་པའི་ཁམས་རྣམས་ལྷན་ཅིག་སྐྱེས་པ་སྐྱེས་པ་ཡིས། །གསེར་དུ་བསྒྱུར་བས་་་་
དངོས་ཀུན་ཡེ་ཤེས་གཟུགས་སུ་འགྱུར། །ལྕགས་ཁམས་མ་ཟད་གསེར་དུ་ག་ལ་
འགྱུར༑ །ལྕགས་ཀྱི་དངས་མ་སྲང་གཅིག་ནི། །ཡེ་ཤེས་ལུས་ཅེས་བླ་མ་དམ་པ་
གསུང་། །འདོད་ཆགས་མ་ཡིན་ཆགས་བྲལ་མིན། །དབུ་མར་ཡང་ནི་མི་དམིགས་སོ།།
འདོད་ཆགས་ཉམས་པས་དམྱལ་བར་འགྲོ། །པྲ་ཙོ་ད་ནི་ཆོས་སུ་སྟོན་བྱེད་པ། །
ཕྱུགས་བདག་འདབ་ཆགས་སྤྱོད་པའི་ཚུལ། །སེམས་ལ་དྲི་མ་སྟུག་པོས་དེ་ཅི་བྱེད།།
ཡིད་ནི་གཡོ་ཞིང་བཅིངས་པ་དང་། །ནམ་མཁའ་ནམ་མཁའི་རང་བཞིན་བསྒོམས། །
བཅུད་ཆེན་གང་དུའང་གཡོ་བ་མི་བྱེད་ན། །དེ་ཚེ་སེམས་ཀྱི་གསེར་ནི་དྲི་མེད་ཡིན། །
གཟུགས་བཟང་ཡན་ལག་མཆོག་དང་རྩ་ཕྲ་བ། །སྐྲ་བཟང་དུལ་བའི་བུ་མོས་བདེ་
སྦྱིན་བྱེད། །ཤེས་རབ་ཅན་ལ་བུད་མེད་ཕྱག་རྒྱས་ཅི། །ཕྱག་རྒྱ་ཆེན་པོས་མ་ཧཱ་
མཱ་ཡཱི་ལ། །རྟག་ཏུ་འཁྱུད་ཅིག་རིགས་ངན་ཧ་ཌི་པ། །རྟོག་གེ་ཚད་མའི་ཤེས་་་
རབ་དང་། །བུ་མོའི་བདེ་བའང་སྡིག་ཅན་ཧུ། །རང་གི་ལུས་ལ་གོམས་པ་ན། །
ས་བཅུའི་ལྷ་མོས་བདེ་བ་སྟེར། །ཡུལ་ཀུན་དག་ཏུ་ཐང་ཆད་ན། །ཕུང་པོ་་
སངས་རྒྱས་ལ་སྡིག་པས། །འཚམས་མེད་མ་བྱེད་བདེ་བ་ཅན། །ཧ་ཌིས་མན་་
ངག་རྟོགས་ནས་ཛོ་གི་ཀུན་ལ་སྨྲས། །རྩ་དང་དཔའ་བོའི་སྦྱོར་བ་ལས། །རླུང་
རྣམས་རང་ཁྱིམ་སོང་བ་ན། །སོ་སོ་རང་རིག་བརྗོད་པ་ཆད། །ཨ་རའི་འཁོར་
ལོའི་ལྟེ་བ་ཆ་ཤས་ཚུལ། །ཐིག་ལེ་ཡེ་ཤེས་ཚུལ་མཆོག་ཡང་དག་མཆོག །སེམས་
ནི་ཞོག་དང་བརྒྱད་པོ་དེ་རུའོ། །མེ་ཡི་འཁོར་ལོ་གཉིས་སྤྲོད་ན། །བདེ་བ་འདི་
ལ་ཡེ་ཤེས་སུ། །དེ་ནི་ངོ་བོས་སྟོང་པ་ཡིན། །རྨོངས་པའི་གནས་ལ་སྟོང་པར་མ་


0


སེམས་ཅིག །དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པར་གསལ་གང་ཡིན། །ལྭ་བའི་རྣལ་
འབྱོར་ཅན་གྱིས་བཀའ་དྲིན་ཐོབ། །ཟླ་བ་ཉི་མ་གང་དུ་ཐིམ། །ཤར་བ་མེད་
ཅིང་ནུབ་པ་མེད། །ཀུརྨ་པཱ་ད་རྡོ་རྗེ་ཅན། །ལྷན་སྐྱེས་བླ་མ་ས་སྤྱོད་ཞབས། །
རྣམ་རྟོག་སྡིག་པ་མ་བྱེད་ཅེས། །སེམས་ཅན་འདི་དག་རྣམས་ལ་གདམས། །རྣ་
རྒྱན་མགོན་པོས་ང་སྨྲ་བ། །སློབ་དཔོན་སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད། །
མཉེས་པར་མ་བྱས་འདོད་པའི་དངོས་གྲུབ་ཅི། །སྟེན་ཅིང་བསྒྲུབ་ན་ཡུད་ཀྱིས་་་་
འབྱུང་བ་སྟེ། །ཨཱ་ཧོ་ཕྱག་རྒྱའི་དངོས་གྲུབ་འདི་འདྲ་བླ་མའི་ཞལ། །གོ་པི་ཙཎྜ་
རྒྱལ་གྱུར་ཅིག །ཀུ་སུམྦྷ་ཡི་མེ་ཏོག་འདི། །སོ་ཀའི་དུས་སུ་རབ་ཏུ་རྒྱས། །མེ་
ཏོག་རྙིངས་པར་མ་གྱུར་ཅིག །ནམ་མཁའ་ལྟ་བུར་རྗེས་སུ་དཔོག་བྱེད་དང་། །
གསུམ་པ་བཞི་པ་རབ་ཏུ་འཁྲུལ་གྱུར་པའི། །སྨྲས་སོ་རྣམས་ནི་སྡིག་བཅས་་་་
སངས་རྒྱས་པ། །ཞི་བའི་རྗེས་སུ་འབྲང་བྱེད་པྲ་ཡ་ཀར། །ཉེ་དུ་མོ་ལ་བགྲོད་་་
ནས་གངྒའི་སྒོར་མཆོངས་ཤིག །ཡང་ན་འཕྲོག་བྱེད་སྒོ་རུ་མཆོད་སྦྱིན་བྱོས། །
མངོན་སུམ་གྱིས་ནི་ནམ་མཁའི་ཚད་མར་བྱས། །རང་ལུས་ཡུལ་ཀུན་བགྲོད་ན་་་་་
རྟོག་མེད་མས། །ཉི་ཟླ་ཟོས་པས་སྐྱ་རེངས་ཤར་བར་གྱུར། །བསམ་དང་བསམ་
བྱ་ཡོངས་སྤངས་ནས། །ཡོད་དང་མེད་དང་རྟག་དང་ཆད། །མི་བསམ་ཅེས་་
ཀྱང་མི་བསམ་མོ། །ཡུལ་ལ་ཆགས་བྲལ་ཀུན་ཏུ་སྣང་། །འདོད་ཆགས་ཀྱིས་ནི་
ཉེས་པ་མཐའ་དག་བསྐྱེད། །གསུམ་ལས་འདས་པ་ཡིད་མི་བྱེད། །སེམས་དང་
སེམས་བྱུང་མ་རིག་པ་ལས་འདས། །ཆུ་དང་མེ་དང་ས་དང་རླུང་། །གཅིག་་་་་
ནས་གཅིག་ཏུ་ལོག་པར་གྱུར། །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ནི། །ནམ་ཞིག་རླུང་
ནི་སེམས་ལ་ཐིམ། །དེ་འདྲའི་བདེ་ཆེན་དེ་ལས་ནི། །འོད་ཀྱི་དཀྱིལ་འཁོར་་
སངས་རྒྱས་སྐུ། །སྲིད་པ་གསུམ་པོ་འདི་ཉིད་གཅིག་པུར་བྱོས། །སྒྱུ་མ་དང་ནི་


རྣམ་པར་གྲོལ་བའི་སྙེ་མ་ཞེས་བྱ་བའི་གླུ།

སྨིག་རྒྱུ་དང་། །རྨི་ལམ་བཞིན་དུ་ཤེས་གྱུར་ནས། །ལུས་རྣམས་དང་ནི་ཅ་ཅོ་སྨྲ། །
ས་རིས་འདྲི་བར་བྱེད་ན་ཡང་། །ཕྱག་རྒྱ་སྔགས་དང་དཀྱིལ་འཁོར་ཡིན། །
གྲོང་བའི་ཆོས་ཀྱིས་སྤྱད་བྱས་ལ། །སངས་རྒྱས་ཐམས་ཅད་བདེ་བས་མཆོད། །
རྡོ་རྗེ་ཁུ་ཚུར་རབ་བཅིངས་ཤིང་། །རྡོ་རྗེ་ཨ་བ་དྷུ་ཏིར་ལྟ། །རྫོགས་བྱང་ཆུབ་་
པའི་སྐྱིལ་ཀྲུངས་ཅན། །ཡང་དག་མཁའ་སྤྱོད་ཆེན་པོར་འགྲོ། །གཞན་དག་་་་
འགྲེང་བའི་ངལ་བ་ཅན། །འཁོར་བར་འཁོར་བ་རྣམ་པར་སྒྲུབ། །ཐམས་ཅད་
རང་ལ་གནས་སོ་ཧ་ཌི་བ། །རྣམ་ཆ་མགོན་པོ་དེ་པཱི་ཀོ་ཊར་སོང་། །མཁའ་་
འགྲོ་མ་འདུས་ཟླ་བའི་བདེ་བ་སྟེ། །ནམ་ལངས་ཚོལ་ཞིག་སངས་རྒྱས་རང་ལ་ཡོད།།
རང་སྙིང་གཞན་དུ་མ་ཚོལ་ཧ་ཌི་བ། །རང་གི་དེ་ཉིད་གཞན་ལ་མ་འདྲི་ཤིག །
རྟོག་གེ་ལུང་དང་ཐ་སྙད་ཚད་མ་དང་། །དཔེ་དང་ཚིག་གིས་ནམ་ཡང་མཚོན་དུ་
མེད༑ །ཐོས་པས་མ་ཡིན་མཐོང་ན་གྲོལ་བར་འགྱུར། །ཕྱག་རྒྱ་གྲུབ་པའི་རྣལ་
འབྱོར་དཔག་ཚད་བྱེ་བར་འབར། །ལྷ་མོས་མཆོད་ཅིང་སྟོང་གསུམ་སྣང་བར་བྱེད། །
སེངྒེ་འཕྲོག་པོ་མེས་པོས་ཕྱག་བྱེད་མེ་ཏོག་ཆར་འབབ་ཅིང་། །ས་གཡོས་སྒྲ་འབྱིན་
བདུད་རྣམས་དངངས་ཤིང་རྡོ་རྗེའི་ཆར་འབབ་ལ། །ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་་་
འབྱོར་འགྲོ་བའི་བླ་མ་ཕན་པར་འགྱུར། །དཀྱིལ་འཁོར་སྔགས་དང་ཆོ་ག་རླུང་་་་
ཐིག་ལེ། །མི་དང་མི་མོ་ཐམས་ཅད་སེམས་ཉིད་དེ། །དགེ་དང་སྡིག་པ་གང་
ཡང་མེད་པས་ན། །ཁ་དོན་སྨྱུང་བར་གནས་པས་ཅི་ཞིག་བྱ། །སེམས་ཉིད་་
བདེ་ཕྱིར་ལུས་ལ་མཆོད་པར་བྱེད། །ཡིད་འོང་མ་དང་ཅི་འདོད་སྤྱད་པར་བྱ། །
འབར་བས་སྨྲས་སོ་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ། །ཨ་ལ་ལ་ལ་ཧོ། ལྕི་བའི་་
ཐལ་བས་ལུས་ནི་ཀུན་ཏུ་བྱུགས་པར་གྱུར། །འདོམ་དཀྲིས་ཉི་མ་ཞུ་བས་རབ་ཏུ་་
སྦགས༑ །བཅུ་དྲུག་རྣམ་རྫོགས་རི་བོང་འཛིན་པ་སྤྱི་བོའི་རྒྱན་དུ་བྱས།


བདག་པོ་སྲིད་དང་སྲིད་པ་བ་སྤུར་བསྡུད་དེ་ང་ཡིན་ནོ། །ཀྭ་ཡེ་ནམ་མཁའི་་་
མཐའ་དབུས་ངས་མ་མཐོང་། །རྒྱ་མཚོའི་ཀློང་ལ་ཅི་ཡང་གཡོ་བ་མེད། །སྒྱུ་་་་
མའི་གར་ལ་སྙིང་པོ་སུ་ཡིས་མཐོང་། །རིན་ཆེན་དངས་མ་ཀུན་དུ་ཀུན་ནས་གསལ།
རླུང་གིས་མ་སྐྱོད་རྒྱ་མཚོའི་རླབས་མི་འབྱུང་། །ཞགས་པ་རྣམས་ནི་དྲངས་པས་་་
དམ་པོར་འགྱུར། །ཀླུ་ཡི་མདུད་པ་ངོ་བོ་ཉིད་ཀྱིས་གྲོལ། །ཨ་རེ་གོ་བི་ཙཎྜ་རྒྱལ་
གྱུར་ཅིག །ཆུ་ཉིད་མིན་པའི་རྦ་རླབས་གང་དུ་མཐོང་། །འོད་གསལ་སེམས་ལ་
རྟོག་གེའི་ཤེས་པས་ཅི། །བདེ་བར་མི་རྟོགས་སྟོང་ཉིད་དེས་ཅི་བྱ། །ཤེས་རབ་
དང་བྲལ་བདེ་བ་ཕྱུགས་དང་འདྲ། །དེ་བས་བདེ་བ་ཆེ་འདི་བཟུང་བར་བྱོས། །
ཨཱ་རེ་དྲུག་དྲུག་གྲོལ་བའི་དོན་དུ་ལུས་ནི་མི་གཡོ་གཡོ་མེད་པར། །ཙཎྜ་ལཱི་དང་་་
རིམ་དང་རིམ་མིན་རླུང་དང་དགའ་བ་ཡང་། །ཧ་ཧེ་བརྒྱད་དང་ཁྱོགས་སོགས་་
ལུས་བསྒྱུར་ཕྱག་རྒྱ་གཅིག་པུ་སྟེ། །དེ་དོན་དུ་སྟེ་དེ་དག་བཅུ་བཞི་བཅུ་བཞིའི་་་་་
བདག་ཉིད་དོ། །མདོ་སྡེ་གཞུང་ལུགས་སྔགས་རྣམས་འདི་ཉིད་སྟོན། །ལྷན་
སྐྱེས་རང་བཞིན་མ་ཤེས་པས། །དེ་ལ་ལ་བ་འབྲས་བུ་མེད། །བླ་མའི་མན་ངག་
ཚད་འདིས་ཆོག །སྤོངས་ཤིག་རྟོག་གེ་སྡེབ་སྦྱོར་ཟློས་གར་བློ། །ངན་གཡོས་་་་
བྲིད་བྱེད་བརྡའ་སྤྲོད་དེ་ཡིས་ཅི། །སྡེ་སྣོད་གཞུང་ལུགས་རྣལ་འབྱོར་སྤྱོད། །མ་
ཐོས་ཞེས་ནི་སྡུག་མི་བྱ། །མན་ངག་བདུད་རྩིའི་བཅུད་འདི་ནི། །དེ་རིང་་་
བསྟན་ནོ་བཟང་མོ་ཀྱེ། །ཕྲ་ཞིང་ཤིན་ཏུ་རྟོགས་དཀའ་བ། །དངོས་པོ་ཀུན་ཏུ་
སྣང་བ་པོ། །འཇིག་རྟེན་གསུམ་དུ་ཁྱབ་པར་གནས། །བདེ་བ་ཆེན་པོ་རབ་ཏུ་
རྟག །ཡེ་ཤེས་སྟོང་པའི་དབུས་ཀྱིས་འཇའ་ཚོན་ནི། །རྡོ་རྗེ་སྐུ་སྟེ་མཉམ་ཉིད་་
ངོ་བོར་རྟོགས། །དེ་འདྲའི་རིན་ཆེན་སེམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཉིད་གཅིག་
སྟེ་བདུན་ནི་མིང་ཡིན་ནོ། །ཨཱ་རེ་ཨཱ་ཧོ་དག་པའི་ལྷ་ནི་རྣམ་བསྒོམ་པས། །སྐྱེ་་


རྣམ་པར་གྲོལ་བའི་སྙེ་མ་ཞེས་བྱ་བའི་གླུ

བ་འགགས་ཏེ་ཀུན་ལ་བདེ་བ་སྦྱིན་པར་བྱེད། །རྟོག་པས་རབ་དབེན་རྣམས་
རྟོག་ལྟ་བུའི་རྟོག་མེད་ཀྱིས། །མཐོང་ཞིང་མི་སྨྲ་རང་ལུས་ལས་བྱུང་ལྷ་ཞེས་བྱ། །
ཁུ་ཁྲག་གི་བསྲེས་པས་འཆི་མེད་ཁང་པར་མྱུར་དུ་འགྲོ། །སྟེང་འགྲོའི་རང་བཞིན་
བདེ་བའི་ཆུ་འབེབས་རི་བོང་ཅན། །དེ་ནི་འོག་དང་སྟེང་འགྲོའི་བདེ་བ་རྣམ་རྒྱས་
ཏེ༑ །མི་འཛག་དྲི་བྲལ་སྐྱེ་བའི་མཐའ་རྣམས་མ་ལུས་འཇུག །གང་ཡང་འཆི་
མེད་རྒྱ་མཚོ་གཡོ་མེད་པ། །རང་རིག་དངོས་དང་དངོས་མེད་རྣམ་བྲལ་བ། །
ཇི་ལྟར་ཆུ་འཛིན་ནམ་མཁར་རྣམ་དག་བཞིན། །ནམ་མཁའི་ལམ་དུ་རླུང་ཐ་
མི་བདེ་བར་གྱུར། །མཐའ་མེད་ཡེ་ཤེས་ཐོག་མེད་པའི། །ཡེ་ཤེས་དེ་ཉིད་་་
བླ་ན་མེད། །གཞི་གྱུར་བདེ་ཆེན་དགའ་བའི་སེམས། །གང་དུ་མ་ཆད་འདི་་
མཐོང་བས། །དང་པོའི་མགོན་པོར་ད་གྱུར་ཏོ། །གང་ལས་དེ་ཉིད་མི་ཤེས་་
ཨོཾ་གླུར་ལེན། །སྐད་གདངས་མགོན་པོས་མགྲིན་པ་སྡུག་བསྔལ་བྱེད། །
བརྡེག་དང་ངལ་བའི་ཀློག་པ་འདིས་ཅི་བྱ། །རིགས་ངན་བོང་བུ་དེ་དག་གང་ན་
འདུག །ཨཱ་ཨི་ཨཱ་རི། ཨཱ་ལི་ཀཱ་ལི་གཡོན་དང་གཡས། །དབུས་ན་སྒྲ་གཅན་
ཐིག་ལེ་ཧཱུཾ། །དེ་ཉིད་འདི་ཞེས་སྨྲ་བྱེད་ཧ་ཌི་བ། །གཞན་ནི་སྔགས་དང་ཆོ་་་
གའི་སྦྱོར་བ་མེད། །གསུམ་ནི་གཅིག་ཏུ་བྱ་བ་དང་། །རླུང་གི་རང་བཞིན་
གནས་པ་ཉིད་ལ་ཞོག། །།
ལྡང་འཇུག་གནས་པ་འདི་འདྲ་གསང་སྔགས་ཏེ། །པདྨའི་ལྟེ་བ་བརྒྱད་པོ་
ཕུག །ཕྱིན་པས་འགྲོ་འོང་ཆད་པ་ཨཱ་ཧོ་ཧེ། ཧེ་ཧེ་ཧི། ཛཱི་ཛཱི་ཛཱི། མཐོ་
རིས་ས་འོག་ཉི་མ་ཟླ། །ནམ་མཁའི་དབུས་སུ་རླུང་རྣམས་ངེས་པ་ན། །འདི་
འདྲའི་བདེ་བ་ད་ནི་གཞན་ལ་མེད། །རྨོངས་པའི་རབ་རིབ་རླུང་དང་སེམས་
མཉམ་འགགས། །ངས་ནི་མན་ངག་ཐམས་ཅད་བསྟན་པ་ཡིན། །འཇམ་དང་


རྩུབ་དང་སྲ་དང་པདྨའི་རྩ་ཅན་མ། །གདོལ་མ་གླང་ཆེན་མ་ནི་བཅུ་གཉིས་ལོ་་་་
ལོན་སྐྱེ་གནས་སྲ། །ཡང་ན་སྐྲ་དང་ཡན་ལག་རིང་ཞིང་སྙི་བ་འམ་མ་དང་སྲིང་མོ་
སོགས༑ །རྣམ་མང་སྦྱོར་བས་སྤྱོད་ཅིང་ཁྱིམ་དུ་རྡོ་རྗེའི་ཐིག་ལེ་བཀག་ནས་བསྒོམ།།
དེ་ཡིས་དཀྱིལ་འཁོར་དཔག་མེད་ལུས་ལས་འཕྲོ། །ཡིད་ཀྱི་བུ་མོ་ལ་ཡང་དྲུག་བཅུ་
བཞིས༑ །ཡང་ན་ལྟེ་བའི་དབྱུག་པ་མ་ལ་སྤྱོད། །རྩ་ཡི་རླུང་གིས་འཁོར་ལོ་བཞུ།།
སླར་ཡང་རླུང་གིས་ལྡོག་པར་བྱེད། །ལྷན་སྐྱེས་སྦྱོར་བས་སྐྱེ་བོ་ཀུན། །རྟག་ཏུ་
བྱེད་ཅིང་སྟོན་བྱེད་ཀྱང་། །སུས་ཀྱང་མ་གོ་ཀྱེ་མ་ཕྱུགས། །རང་ལུས་ལས་བྱུང་་
མཁའ་མཉམ་ཀློག་དང་མཉམ། །བདེ་སྦྱིན་ཆུང་མ་རྙེད་ནས་གཞན་ལ་མ་སྟོན་
ཅིག །རྣམ་རྟོག་དང་ནི་མི་མོས་ཁྱོད་ལ་ཅི། །ལུས་ཀྱི་རེག་པ་སྡུག་བསྔལ་ཅིག །
སེམས་ནི་དམ་པའི་བདེ་བ་ཡིན། །སེམས་ལས་གཞན་ན་ལུས་མེད་པས། །
མཛེས་མ་ད་ནི་ལུས་ཀྱི་བདེ་བའང་དྲི་མེད་ཡིན། །གང་བློ་བདེ་བ་དམ་པ་ཕྲ། །
ནམ་མཁའ་ཕྲ་བའང་ཡུད་ཀྱིས་རྟོགས། །དངོས་དང་དངོས་མེད་རྣམ་དཔྱད་བདེ་
མི་སྟེར། །ཤེས་རབ་ངན་ལ་དག་པའི་དཀྱིལ་འཁོར་མེད། །ནམ་མཁའ་ལག་
པས་འཛིན་ཞེས་རྟོག་གེ་པ། །དང་པོའི་ལས་ཅན་འོད་གསལ་དཀྱིལ་འཁོར་
མཐོང་། །དུ་བ་མཐོང་བས་རབ་རིབ་ཞིའོ་ཀྱེ། །ཨཱ་རེ་བདེ་ཆེན་སྙིང་རྗེས་སྡུག་
བསྔལ་སྐྱོབ། །དཀྱིལ་འཁོར་མཐའ་ཡས་པས་ནི་ཞི་ལས་རྒལ། །གཉིས་ཀྱི་
སྡུག་བསྔལ་མི་སྣང་གཞན་དུ་སྣང་། །ལྷན་ཅིག་སྐྱེས་པའི་དྲི་བྲལ་ཞིང་། །མུན་
པ་ཕུག་ནས་སྣང་བ་ཤར། །སྙིང་དང་སྤྱི་བོར་དེ་དེ་ཐིམ། །རང་གི་རིག་པའི་ཡེ་
ཤེས་འདི། །འོད་གསལ་ཐོག་མཐའ་མེད་པ་སྟེ། །རང་བཞིན་ལྷན་སྐྱེས་བདེ་་
སྤྲོས་ཀུན། །ཉེ་བར་ཞི་བ་ངོ་མཚར་ཆེ། །རླུང་གི་རང་བཞིན་སྐུ་གཉིས་དབྱེར་
མེད་དེ། །རྣམ་པའི་མཆོག་ཀུན་དང་ནི་ལྷན་སྐྱེས་བདེ། །རབ་མཆོག་མཆོག་་


རྣམ་པར་གྲོལ་བའི་སྙེ་མ་ཞེས་བྱ་བའི་གླུ

དང་འབྱུང་བའི་ལུས་བཞི་པོ། །དེ་ལྟར་དེ་བཞིན་དེ་ལྟས་དེ་ལྟ་ནི། །ཐེ་ཚོམ་་
མེད་པར་ཐོབ་ཅེས་ཧ་ཌི་བས། །ཧ་ཋའི་དབུས་སུ་དེ་རིང་བསྟན་པ་ཡིན། །དེ་
འདྲའི་སངས་རྒྱས་ཡེ་ཤེས་རང་ལ་ཡོད། །ནམ་མཁའ་ལྟ་བུ་གཞན་དུ་མཚོ་བ་
ཞིག །ལྟེ་བའི་དབུས་ན་མཆོག་གི་དབང་ཕྱུག་མ། །མཁའ་མཉམ་ཡིན་ཡང་་་་
རང་གི་ལུས་ལ་གནས། །ཞལ་ཕྱག་རྣམ་པའི་ཚུལ་ཅན་དུ། །སྐྱེས་པ་ཙམ་གྱིས་
རྣམ་པར་གནས། །རྣལ་འབྱོར་པས་ནི་ཐིག་ལེ་བརྩེགས་པར་སྣང་། །དེས་ནི་་
བེམ་པོ་གཅོད་པར་བྱེད། །ཡེ་ཤེས་སྐུ་ལ་བེམ་པོར་མ་ལྟ་ཤིག །ཉི་ཟླའི་དབུས་
ན་ནཱ་ད་གནས་པ་འདིས། །བཅུ་གཉིས་བཅུ་དྲུག་བཅུ་གཉིས་འཁོར་ལོ་བསྐོར། །
ཡོན་ཏན་བརྒྱད་པོ་རགས་དང་ཕྲ་བར་བྱེད། །དེ་འདྲའི་འཁོར་ལོ་གང་དུ་ཟློག །
ལུས་སེམས་རོ་གཅིག་གྱུར་པ་ན། །དེ་ཚེ་རྡོ་རྗེའི་སངས་རྒྱས་ཡིན། །བརྐམ་་
ཤིང་རྨོངས་ན་མི་འགྲུབ་སྟེ། །དེ་བས་ཁྱིམ་ནི་བོར་བྱས་ལ། །མགོ་བྲེགས་་་
བྱུགས་པ་ཁ་ཕོར་བོར་མ་ཐོགས། །བསམ་དང་བྱ་བའི་སྡུག་བསྔལ་དེ་བོར་ལ། །
མི་སྨྲ་ལྐུགས་པའི་དངོས་པོས་གཉུག་མའི་ངང་དུ་ཞོག །སྒོམ་དུ་མེད་པ་ཞོག་ཤིག་
ཧ་ཌི་བ། །ཇི་ཙམ་བསྒོམ་དང་ཀློག་དང་ཁྱིམ་གྱི་ལས། །གཡེང་བ་མང་པོས་མི་
གྲུབ་སྡུག་བསྔལ་རྒྱུ། །ཕན་པ་ངན་དོན་རྒྱལ་སྲིད་དེ་བོར་རུང་། །གཉུག་མའི་
བདེ་བ་ཤེས་ན་ག་ལ་ཆགས། །མཐོང་དང་ཐོས་དང་དྲི་དང་རོ། །གང་རེག་དེ་
དག་བདེ་བ་ཆེ། །སྨོན་པ་ཧ་ཌི་བས་ནི་ནགས་སུ་ལང་ལོང་སྤངས། །བདེ་བས་
མཐོང་ཡང་གཉིས་སུ་མཐོང་བ་མེད། །གཉིས་ཀྱིས་ཐར་པ་ག་ལ་ཐོབ། །གཉིས་
སུ་མི་བྱ་གཅིག་ཏུ་བྱོས། །ཡུལ་དང་ཡུལ་འཁོར་ཐམས་ཅད་ས་བཅུ་ཡིན། །
སྔགས་སྐྱེས་ཞིང་སྐྱེས་མཆོག་གི་རྣལ་འབྱོར་མ། །རིང་ནས་མྱུར་འོངས་རིག་པའི་
སྐྱེས་བུ་ལ། །བདེ་བའི་དངོས་གྲུབ་དམ་པ་ཀུན་སྟེར་ཏེ། །ཛཱ་ལན་དྷ་རས་ཡུལ་


གཞན་མ་བསྐོར་རོ། །ལྷ་མོ་ཀླུ་མོ་མི་མོ་གནོད་སྦྱིན་མོ། །རིག་འཛིན་བུ་མོ་
ཕྱག་རྒྱའི་དངོས་གྲུབ་ནི། །ལྷན་ཅིག་སྐྱེས་མས་ཉི་མ་གཅིག་གིས་འགྲུབ། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དང་རྡོ་རྗེ་མ། །སྐད་ཅིག་དེ་ལ་ནམ་མཁའ་གང་བར་
སྣང་། །གླུ་གར་མཁན་གྱི་བུ་མོ་ཆོས་འབྱུང་བདེ། །ལྷན་ཅིག་ཧ་ཌི་བ་ནི་རྒྱལ་་
སྲིད་སྤྱོད། །མཁའ་མཉམ་རྡོ་རྗེ་སེམས་དཔའ་རང་དགའ་བོ། །ཁྱིམ་དང་ལྷ་་་
ཁང་འཁོར་དང་གཉེན་གྱིས་བཅིངས། །ཆེན་པོར་ལྟ་བའི་བློ་བཟང་ལྷག་པར་
འཁྱམས༑ །རང་ལ་ཆེད་དུ་ཆེ་བར་མ་བྱེད་ཅིག །དེ་བས་རང་ཉིད་ཅི་དགའ་
དོར་ན་འོང་། །རྒྱུ་མེད་རྐྱེན་གྱིས་མི་བསྒྱུར་རང་བཞིན་སྤངས། །རྩ་བྲལ་བདེ་
བ་རྒྱུན་མི་འཆད་པར་བྱ། །གནས་ལུས་མཆོག་འཛིན་བོར་ན་དེ་བས་རུང་། །
ལོངས་སྤྱོད་ཀུན་གྱིས་བཅིང་བ་མེད་པར་སྤྱད། །ཅེས་པ་ནི། བི་མུཀྟ་མཉྫ་རི་
ཞེས་བྱ་བ་དོན་དམ་པའི་གླུ་དབྱངས་བདེ་བ་མཉམ་པ་ངེས་པར་བྱེད་པ་རྒྱུད་ཐམས་
ཅད་ཀྱི་ཡི་གེ་མཆོག་དང་ལྡན་པ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་སློབ་དཔོན་ཆེན་པོ་
དང་པོའི་མགོན་པོ་ཛཱ་ལནྡྷ་རའི་ཞབས་ཀྱིའོ། །
ཨེ་ཀ་ཡང་བཤད་པ།  ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་འཁྲུངས་པ་རྗེ་བཙུན་བུདྡྷ་་
གུཔྟ་དང་། ཤར་ཕྱོགས་ཀྱི་སློབ་དཔོན་ཆེན་པོ་ས་རྒྱ་ནཱ་ཐ་དང་། བླ་མ་་་་
ཆེན་པོ་ཀམྤ་ལ་ནི་ཎ་ཤྲི་རྣམས་ཀྱི་ཞལ་སྔ་དང་བོད་ཀྱི་དགེ་སློང་རྨོངས་པ་ཀུན་
དགའ་སྙིང་པོས་གཡར་ཁྲལ་དུ་འཚལ་བའོ།། །།


0


རྣམ་པར་གྲོལ་བའི་སྙེ་མ་ཞེས་བྱ་བའི་གླུ


།
  
བ་བུ་བའི་ལུས་བདེ་བ། །ཡང་དག་མཐའ་ལས་རྡོ་རྗེའི་ལུག མི་ལ་ཚུགས་ཀྱི་
འདས་པ་དང་ས་ཐིག་ལེ། །ཕྱག་རྒྱ་།་གི་ལག་པ་ནས་བཅིངས་པ། །རྒྱལ་བ་
དབང་བསྐྱུར་ཉེར་བཞིའི་བླང་


