༄༅། ། རྡོ་རྗེ་ཚིག་གི་རྣམ་པར་དབྱེ་བ་ཡི། །རྒྱ་གཞུང་
རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས།།
༄༅༄༅། །དཔལ་ལྡན་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཡེ་ཤེས་འབྱུང་བའི་་་་
གནས་རྡོ་རྗེ་ཚིག་གིས་རྣམ་པར་དབྱེ་བ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་
ལོ༑ །གང་གི་དཀར་དམར་རིག་བྱེད་ཞབས་ཀྱིས་ཚངས་དབང་རབ་བསྣན་ནམ་
མཁའི་མདོག་ཅན་མགྲིན་གསུམ་དཔུང་དྲུག་ལྡན། །རྒྱ་མཚོའི་ཞལ་གྱི་གདུལ་བྱ་་
ལ་གཟིགས་བརྒྱད་གཉིས་ན་ཚོད་བརྒྱད་གསུམ་ཕྱག་གིས་རྣམ་རྒྱན་གར་གྱི་རོལ། །
ཞལ་བཞི་ཕྱག་བརྒྱད་གསེར་གྱི་མདོག་ཅན་སྣ་ཚོགས་ཡུམ་དང་ལྷན་ཅིག་རྣམ་རོལ་
དུས་ཀྱི་འཁོར་ལོ་ལ་བཏུད་དེ། །དེ་གཞུང་དྲི་མེད་ཡེ་ཤེས་ལེའུའི་ཟབ་དོན་སྦས་་
པའི་རྣམ་པར་བདེ་ཆེན་རྡོ་རྗེའི་ཚིག་འདི་དབྱེ། །གང་ཞིག་ཁམས་ཀྱི་སྙིང་པོ་བདེ་
བ་འཛིན་བྱེད་དགེ་སློང་ཆེན་པོ་ཡིན་ཕྱིར་དམ་ཚིག་གི་སྡོམ་པས་བརྒྱན། །རྒས་
པའི་འཇིགས་བྲལ་རྣམ་པར་མཛེས་ལྡན་གཟུགས་བཟང་དྲི་མེད་གཟི་འོད་རབ་་་
བརྒྱན་ཡུན་རིང་བདེ་བར་འཚོ། །རྡོ་རྗེའི་སྐུ་ཐོབ་མཚན་དཔེས་རབ་བརྒྱན་ལྷ་་


དང་ལྷ་མིན་གནོད་སྦྱིན་གདེངས་ཀ་མཁའ་འགྲོ་དབང་དུ་བསྡུད། །རྒྱལ་བའི་་
ཐུགས་མཐོང་དམྱལ་བའི་འཇིགས་འཇོམས་དེའི་དྲུང་ན་རྡོ་རྗེ་འཆང་གནས་གཤིན་
རྗེའི་གྲོང་ལས་རིང་། །བྱང་ཆུབ་སེམས་ཉམས་མཁའ་འགྲོའི་གྲོང་ཁྱེར་བྱེ་བ་་
འཇིག་འགྱུར་ལྷ་དང་བླ་མས་བསྒྲུབས་ལ་སྤྱན་མི་ལྟ། །བདེ་བ་སྤངས་ཕྱིར་ཚུལ་
ཁྲིམས་འཆལ་འགྱུར་དམ་ཚིག་ལས་འདས་ཐུབ་དབང་སྤུས་པས་དམྱལ་བའི་སྡུག་
བསྔལ་མྱོང་། །གཟི་འོད་རབ་ཟད་རྒུད་པས་ཉེར་གཟིར་ཕྲིན་ལས་ཉམས་ཤིང་
དངོས་གྲུབ་རིང་འགྱུར་རྒས་པའི་འཆི་བས་འཇོམས། །ལྟུང་བའི་བདེ་བས་ཡེ་
ཤེས་མི་མཐོང་འདོད་ཆགས་དབང་གྱུར་རྣལ་འབྱོར་ལམ་མིན་ཚེ་འདིར་འབྲས་བུས་
འགག །སོ་སོ་སྐྱེ་བོའི་ཉམས་ཕྱིར་འབྲས་ཆང་ཟག་དང་དོན་ཚངས་སྤྱོད་སྐམ་
འགྱུར་དོན་ཆུང་གླ་རྩི་བཞིན། །རྣལ་འབྱོར་ཐབས་དང་ལྡན་པས་ཐིག་ལེ་དོན་་་་
ལྡན་འགྱུར་ཏེ་མཛངས་མའི་ནོར་བཞིན་ཡོན་ཏན་རབ་ཏུ་འཕེལ། །རྣལ་འབྱོར་་
ལམ་ལ་ཡུན་རིང་འབད་ཀྱང་སྐད་ཅིག་གིས་ཉམས་ལོ་ཟླའི་འབྲས་བུས་སེར་བས་་
བཅོམ་པ་ལྟར། །རྫས་དང་ཁ་ཟས་སྤྱོད་ལམ་འཁྲུལ་འཁོར་རླུང་དང་དམིགས་པ་
གཞན་ལུས་སྣ་ཚོགས་འདི་འཕེལ་བྱ། །ཚད་མེད་སྙིང་རྗེས་རབ་བརྒྱན་སྐྱབས་
འགྲོ་སེམས་བསྐྱེད་རྒྱ་ཆེན་སེམས་དཔའ་གསུམ་ལྡན་སྔོན་དུ་སྟོང་ར་བསྒོམ། །
རྐང་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལག་གཉིས་མཉམ་གཞག་ལུས་སྲང་མགྲིན་པ་དགུག་ཅིང་་་་
དཔུང་མགོ་ལེགས་པར་བརྒྱང་། །སྣ་རྩེར་མིག་ལྟ་ཕྱིར་ལ་རླུང་འབུད་ནང་དུ་རྔུབ་
དང་སྐྱར་ཏེ་འགེངས་ཤིང་འཇུག་ཏུ་གྱེན་ལ་འཕང་། །རོ་རྐྱང་མི་བྱེད་ཕྲ་གཟུགས་
སྟེན༑ །འཛིན་རྟོག་མེད་གང་བའི་དབུས་དེར་འབར་བའི་ཨ་ཐུང་ལ་སེམས་བྱ།
མེ་དང་ཉི་མ་ལན་ཚྭ་སྤངས་ནས་འཐུན་པའི་རྫས་སྟན་ཐོག་མར་རང་ལུས་བསྒོམ་བྱ་
དགེ་བ་བསྔོ། །ཚ་ཞིང་གཟེར་ཟུག་འཐེམ་ཆུས་ལྷག་པ་ལུས་དང་རྩ་ཡི་སྟོང་ར་་་་


རྡོ་རྗེ་ཚིག་གི་རྣམ་པར་དབྱེ་བ་ཡི། །རྒྱ་གཞུང་རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས།། 
བུག་པ་རླུང་མེ་ཆུ་ས་བསྒོམས། །ནམ་མཁའ་སྡིག་མཛུབ་རྡོ་རྗེ་རོལ་པ་སེངྒེ་རྣམ་
རོལ་བརྐྱང་བསྐུམ་རོལ་ཐབས་རི་བོང་བརྒྱད་འཛིན་དང་། །ཀ་ར་ན་སྟེ་འཁྲུལ་་་
འཁོར་འདི་དྲུག་མདུན་རྒྱབ་གཡས་གཡོན་རྡོ་རྗེའི་གར་བྱ་དྲག་པོའི་རླུང་གིས་འབུད།
སྟེང་དང་འོག་ཏུ་ལྟ་ཞིང་འདུག་སྟེ་བརྩོན་པས་འབད་ན་རྩ་ཡིས་སྟོབས་ལུས་ཀྱི་ནད་
རྣམས་འཇོམས། །དབུགས་རྔམ་རྒོད་འགག་ལོག་འཚུབ་སྟོར་བ་རླུང་དང་ངག་སྟེ་
གཡས་གཡོན་མདུན་རྒྱབ་སྟེང་འོག་བུག་པ་བསྒོམ། །སྟག་ལོའི་སྐྱུག་སྟངས་སྦྲུལ་་
གྱི་བྱ་སྙེད་རྒོད་ཀྱིས་ལྡིང་ཐབས་རི་བོང་མཆོང་འགྲོས་རྨ་བྱའི་མཇིང་སྐོར་དང་། །
སེང་གེའི་སྤྲུག་སྟངས་འཁྲུལ་འཁོར་འདི་དྲུག་ཧཱ་རི་ཧི་ཐུ་ཧཱུཾ་ཞེས་དྲག་པོའི་རླུང་དང་
བཅས་ཏེ་འབུད། །དེས་ནི་ལོག་ཚུབ་སྟོར་བའི་སྐྱོན་སྤོང་རླུང་གིས་སྟོབས་རྒྱས་
དག་གིས་ནད་རྣམས་འཇོམས་པར་བྱེད། །འབྱམ་དུས་སྟེང་པ་ཡིད་ཀྱི་སྐྱོན་ཏེ་་
ཉམས་ཤིང་སྐམ་འགྱུར་ཆག་དང་ཟུག་རྔུ་སྐྱེས་པ་ཐིག་ལེའི་གག །སེམས་ཤི་བསྡུ་
ཕྱིར་ཧཱུཾ་གྱུར་སྣར་ཞུགས་དབུ་མར་ཐིམ་སྟེ་གསེང་ཞིང་འཕང་བྱ་གང་འདོད་ཡིད་ལ་
བསམ༑ །གུ་གུལ་ཉུངས་དཀར་ཐལ་ཆེན་གྲི་ཁྲག་དུག་དང་རུས་ཆེན་སྦྲང་མར་་
གཅན་གཟན་ལྤགས་པ་ཚ་བ་གསུམ། །འཁྲུལ་འཁོར་དུག་དང་རྫས་སྔགས་དམིགས་
པས་བཟུང་བཟློག་དགྲམ་སྟེ་ཐིག་ལེའི་སྟོབས་རྒྱས་ཡིད་ཀྱིས་ནད་རྣམས་འཇོམས། །
མེ་འཕྲེང་སྡོང་པོ་རྩུབ་ཤིང་འཁོར་ལོ་སུམ་འགྱུར་ཀུན་ཁྱབ་མེ་ཡི་དཀྱིལ་འཁོར་དྲོད་
ཀྱིས་བོགས་སུ་འགྱུར། །རླུང་གི་གཞུ་ཡིས་མེ་ཡི་མདའ་འཕང་ཧཾ་གི་འབེབ་བཅོམ་ལྟེ་
བའི་སྙོམས་འཇུག་ཡིད་འཕྲོག་པདྨ་དང་། །སྟེང་འོག་རླུང་གི་འཁོར་ལོ་ཁ་སྦྱར་འོག་
སྒོ་འབྱེད་འཛུམ་ཡིད་ཀྱི་རིག་པ་བདེ་སྟོང་བོགས་སུ་འགྱུར། །པདྨོའི་ཕྲེང་བ་ཏིལ་གྱི་
མར་མེ་མཐིང་གི་རྒྱ་མཚོ་རླུང་གི་བ་དན་གསལ་བའི་བོགས་སུ་འགྱུར། །ལག་པའི་་
ཕྱག་རྒྱས་རིག་ལྔའི་མཁའ་འགྲོ་གསང་བའི་རྡོ་རྗེ་ཞི་བས་གསོར་ཏེ་དཀར་གསིལ་རི་


བོང་དབབ། །འོག་རླུང་འཐེན་ཞིང་སྒོ་གཉིས་བསྡམས་ཏེ་གླིང་བཞི་བསྡུས་ནས་་
རིག་བྱེད་སོར་མོས་ལམ་གཉིས་མཚམས་སུ་མནན། །ཡིད་ཀྱིས་ཕྱག་རྒྱ་ཡིད་འོང་ལ་
སེམས་ཏིང་འཛིན་གཡོ་བའི་བདེ་སྟོང་དགའ་བ་དང་པོའོ།། །།
མཆོག་གི་གཉེན་པོས་རྩོལ་བ་དོར་ལ་དམོ་ཟློག་ཅིང་ལམ་གཉིས་གླིང་བཞི་
རྩོལ་མེད་མགྲིན་པ་དགུག །སྟེང་འོག་རླུང་ལ་འདོར་ལེན་བྱ་ཞིང་ཆགས་པས་མི་
འཕྲོག་ཏིང་འཛིན་རོ་སྙོམས་རིག་པ་ཧཾ་ལ་གཏད། །རྡོ་རྗེ་ཁུ་ཚུར་གླིང་བཞི་བསྡུ་
ཞིང་ངན་འགྲོའི་ལམ་དགག་རྒྱ་མཚོའི་རི་རབ་ལ་སྦྱར་ལྷུན་པོ་དགུག །རོ་འཛིན་
ཉི་ཟླ་སྟེང་ཕྱོགས་ཐུར་སེལ་གྱེན་ལ་འདོན་ཞིང་སེམས་དང་ཐིག་ལེ་ནམ་མཁའི་
མཐོངས་སུ་གཏད། །ལྷ་དབང་ལྷུན་པོ་གླང་པོ་སྣ་འཛིན་རྣམ་འགྱིང་རོལ་པ་རྡོ་རྗེ་
གཙུག་ཏོར་གྱད་ཀྱི་སྟོབས་འཛིན་དང་། །རྩེ་གསུམ་གདེང་ཀ་འདི་དྲུག་ཧིག་དང་
ཧཱུཾ་གིས་སྟེང་འོག་རླུང་བཟུང་དྲག་ཏུ་འཐེན་པས་བདུན་གྱིས་འདྲོངས། །སྤྲུག་པ་
གར་དང་སེང་གེ་རྩལ་སྤྲུག་རྣམ་རོལ་རྣམ་འགྱིང་གཞོན་ནུའི་ཀུན་སྤྱོད་ལྷ་མོའི་རོལ་
ཐབས་ཀྱིས། །ལྡང་དང་འདུག་ཅིང་ཐམས་ཅད་སྤྱོད་པས་སྣ་ཚོགས་ལུས་སྤྲུག་་
རབ་ཏུ་བསིག་ཅིང་དཀྱིལ་ཀྲུང་གདན་ལས་འཕར། །རླུང་དང་བཅས་པས་རོ་
སྟོད་རོ་སྨད་མགོ་དང་དབང་པོ་ཡན་ལག་བཞི་སྟེ་གང་འདོད་གནས་སུ་དགྲམ།
ཐིག་ལེ་ཀུན་ཁྱབ་ཡེ་ཤེས་བདེ་ཆེན་རོས་གང་བསྒོམས་པས་བཞི་པའི་དགའ་བ་རྡོ་རྗེ་
འཆང་དུ་འགྱུར། །བསྒྲུབས་འདོད་སློབ་མ་ཐེག་ཆེན་རིགས་འགྱུར་གསང་སྔགས་
ལ་མོས་བླ་མ་བཟང་འཛིན་ཐར་པ་འདོད་རྣམས་ཀྱིས། །དང་པོའི་དོན་དུ་རྣམ་་་
བདུན་དབང་སྦྱིན་མཆོག་དབང་བསྐུར་ལ་སློབ་མ་སྨིན་བྱ་སྐལ་ལྡན་ཉིད་དུ་བསྒྲུབ། །
བླ་མ་ལ་གུས་བློ་བཟང་ལང་ཚོ་བརྩོན་བཅས་གྱུར་ན་གདམ་པ་མཆོག་སྦྱིན་དམ་་
ཚིག་གི་དོན་དུ་སྟེན། །རྣལ་འབྱོར་རྟོག་བྲལ་དཀར་པོ་མི་ཉམས་ཏིང་འཛིན་རྒྱས་


རྡོ་རྗེ་ཚིག་གི་རྣམ་པར་དབྱེ་བ་ཡི། །རྒྱ་གཞུང་རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས།། 
བྱེད་ཀུན་མཁྱེན་ཐོབ་ཕྱིར་ཐབས་དང་ལྡན་པས་སྟེན། །གང་གི་དཀར་པོ་མི་་་
ཉམས་མི་འདོར་རྣལ་འབྱོར་པས་ནི་རྒྱལ་བའི་བདེ་བ་བསྒྲུབས་ཕྱིར་ཕོ་ཉའི་ལམ། །
དཔལ་ལྡན་འདུས་སོག་མ་ལུས་རྒྱུད་དུ་ཐུབ་དབང་རྣམས་ཀྱིས་ཡང་དག་ཕྱག་རྒྱ་་་་
སྟེན་པར་གསུངས། །དྲི་དང་ཙན་དན་ཨུད་པ་ལ་དང་སྔོན་པོ་ཇི་བཞིན་ཟག་་
བཅས་ཐིག་ལེ་བདེ་ཆེན་ཡེ་ཤེས་གནས། །རྟེན་དང་རྟེན་པ་སྐུ་དང་ཡེ་ཤེས་ཡོན་་
ཏན་འཕྲིན་ལས་ཁམས་གསུམ་མ་ལུས་དེ་ཡི་དབང་དུ་འགྱུར། །དབང་བསྐུར་
དང་བྲལ་ཡེ་ཤེས་ཡོན་ཏན་དངོས་གྲུབ་བརླག་འགྱུར་ཁྲིམས་འཆལ་རྡོ་རྗེ་འཛིན་་
པའི་དགེ་སློང་ཉམས། །བླ་མའི་ལུང་གིས་མ་གནང་དེ་ཡི་བསོད་ནམས་རབ་ཟད་
མི་དགེ་རབ་འཕེལ་སྐལ་བའི་དགེ་བ་འཇོམས། །འདོད་པའི་དབང་གིས་རི་བོང་
ཅན་ཟག་ལྟུང་བ་བསྐྱེད་ཕྱིར་གང་ན་འདུག་ཀྱང་མྱ་ངན་སྡུག་བསྔལ་རྒྱུ། །རྒྱལ་བ་
རྣམས་ཀྱི་ཡོན་ཏན་བསྐྱེད་ཕྱིར་འདི་ལས་གང་འདས་སངས་རྒྱས་ལམ་མིན་དམྱལ་་
བའི་གནས་སུ་འཚོད། །གག་སེམས་འདོད་པའི་དབང་གྱུར་མི་གཙང་བུ་ག་ལ་་་་
སྟེན་འཁྲིག་པའི་རོ་མྱང་མངལ་གྱི་གྲོང་དུ་གནས། །ཐ་ཤལ་ཐར་མེད་མི་དགེའི་་་
འབྲས་བུས་ཆུ་ཚག་ཁོལ་མར་བསྐལ་པར་གནས་པས་གོ་ཆ་བགོ་བར་བགྱིས། །
བསྒྲུབ་པོ་ནད་མེད་ལང་ཚོ་ལུས་དར་རྩ་བཟང་བརྩོན་བྱས་བློ་གྲོས་བཟང་ལྡན་་་་་
དབང་གི་རྣམ་པར་སྨིན། །གསུམ་པའི་དབང་ཐོབ་སྔགས་དང་རྒྱུད་ཀྱི་ཕ་རོལ་་་་
སོན་ཞིང་བླ་མའི་ལུང་གིས་བསྒྲུབ་དང་སྐྱོན་སེལ་མཁས། །དབང་གི་ཡེ་ཤེས་སྔོན་
དུ་བྱས་ཏེ་རྩ་དང་རླུང་འབྱོངས་ཐིག་ལེ་ལ་དབང་གཉེན་པོས་འཛིན་ནུས་ཤིང་། །
རང་འདོད་ལ་སྙམ་རྟོགས་པའི་རྩལ་གྱིས་འདོད་ཆགས་ཟིལ་གནན་ཐ་མལ་ཆགས་་
བྲལ་བདེ་ཆེན་ཡེ་ཤེས་སྦྱོར། །རྒས་ཤིང་རྒུད་དང་རྨྱ་དང་གཅོང་ཅན་ཞིག་དང་་་
ཉམས་པ་བག་མེད་འདོད་ལྡན་ཡིད་མི་འཇུག་ཕྱིར་སྤང་། །དབང་ལྡན་གཟུགས་


བཟང་ལང་འཚོ་བཞིན་མཛེས་ངག་མཉེན་དྲི་ཞིམ་བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་དམངས་
རིགས་གདོལ་པ་དང་། །རིག་ལྔའི་རིགས་ཅན་ལྷན་སྐྱེས་སྔགས་སྐྱེས་གླང་སྣ་ཅན་
དང་རི་དྭགས་དུང་ཅན་མེ་ཏོག་པདྨ་ཅན། །ནུ་མ་བསྲ་མཁྲེགས་བདེ་སྐྱེད་རྣམ་་
འགྱུར་འདོད་པའི་སྒྲ་འབྱིན་པདྨ་རུབ་ཅིང་དམ་པའི་མཆོག །ཁ་སྦྱོར་བདེ་བས་
ཡེ་ཤེས་སྤྲོས་བྲལ་ཡོན་ཏན་འཕེལ་བྱེད་འདོད་པ་དབང་པོ་ཡིད་ཀྱིས་འཛིན་ནུས་པ།།
གཞོན་སོགས་ཡོན་ཏན་བཅུ་གསུམ་མཆོག་དམན་ཁྱད་པར་ཆེ་སྟེ་སྨོན་ལམ་དབང་་
གྱུར་རང་གིས་བྱེད་པའོ། །སྐྱབས་འགྲོ་སེམས་སྐྱེད་སྔོན་དུ་ཚོགས་འཁོར་དབང་་
བདུན་བསྐུར་ལ་ཐབས་ཀྱི་ཕན་ཡོན་རིག་མ་ངེས་ཕྱོགས་བྱ། །ཐ་མལ་ལུས་སྦྱངས་
སྐད་ཅིག་པ་ལྷར་བསྐྱེད་ཡེ་ཤེས་པ་སྟིམ་སྣང་སྟོང་ཟུང་འཇུག་སྒྱུ་མའི་ལྷ་སྐུར་ལྟ།།
ལུས་ལ་གོ་ཆའི་ལྷ་དགོད་གནས་གསུམ་དག་དང་མཁའ་དང་གསང་བ་སྦྱངས་་
བསྐྱེད་བྱིན་གྱིས་རླབས་ནས་ནི། །ནགས་ཚལ་རི་ཕུག་དབེན་པའི་གནས་སུ་བདེ་
བའི་གདན་ལ་གཅེར་བུར་འདུག་སྟེ་བདེ་ཆེན་རྣམ་པར་རོལ། །ལྷ་དང་ལྷ་མིན་་་
གདེངས་ཆེན་སྒེག་མཛེས་འཛོལ་བག་འགྱིངས་ལྡེམ་རྣམ་གཟིགས་སྡིག་འགྲོས་རྔམ་
འཛོག་དང་། །གྱད་དང་རོལ་པས་འཁྲིལ་སྦྱོར་རབ་འཁྱུད་མཁའ་ལྡིང་སེང་གེ་
གླང་ཆེན་རུས་སྦལ་འདུག་སྟངས་བཅུ་དྲུག་གིས། །རང་སེམས་ནམ་མཁའི་པདྨོ་་
ལ་སེམས་རིག་བྱེད་རྩ་དང་ལམ་ཆེན་ཐུར་སེལ་རླུང་བསྡུ་དལ་བུས་བསྐྱོད། །ནམ་
ཡང་མི་འདོར་སྲོག་ལས་གཅེས་འགྱུར་བ་གཞན་མི་དམིགས་སྒྱུ་མའི་ཡུལ་འདི་སྤྲོས་
བྲལ་དབྱིངས་སུ་ལྟ། །རེག་པས་སྟོབས་སྐྱེད་ལུས་འདར་སྐྱིག་བུན་ཐིག་ལེ་གཡོ་་་་་
བས་གསལ་བའི་ཉམས་འདི་བདེ་དགའ་དང་པོའོ།། །།
བསྣུན་པས་རླན་འབྱུང་དབུགས་རྒོད་རྩ་དང་ལུས་པོ་གཡོ་ཞིང་སྦྲིད་འགྱུར་་
རབ་ཏུ་གཡོས་པས་བདེ་དགའ་གཉིས་པའོ། །བསྐྱོད་པས་དྲོད་འབྱུང་ཆགས་པའི་


རྡོ་ཚིག་གི་རྣམ་པར་དབྱེ་བ་ཡི། །རྒྱ་གཞུང་རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས།། 
སྒྲ་འབྱིན་བདེ་བས་རབ་མྱོས་རྣམ་པར་རྟོག་བྲལ་ཤིན་ཏུ་གཡོ་བ་གསུམ་པའོ། །དེ་
ལས་ཐལ་ན་དཀར་པོ་ཉམས་ཕྱིར་ཐ་མལ་ཉིད་དེ་བདེ་བ་མེད་པས་དགའ་བྲལ་བཞི་
པའོ༑ །རི་བོང་ཅན་གཡོ་རྩོལ་བ་དོར་ལ་དམིག་མེད་ཀྱིས་རིག་བྱེད་རྩ་དང་ལམ་
ཆེན་ཐུར་སེལ་གློད། །སྟེང་རླུང་བཟུང་ཞིང་གཟུགས་དང་རོ་འཛིན་བསྒྲད་སྒྲིམས་
བདག་སེམས་ནམ་མཁའི་དབུས་སུ་རབ་ཏུ་འཕངས། །བདེ་ཆེན་མ་སྐྱེས་རྫོགས་་
བསྐྱེད་རྩེ་མོར་མི་བཟུང་གཡོ་དང་རོ་མྱོང་མི་སྐྱོད་རྡོ་རྗེའི་རྩ་བར་བཟུང་། །གང་
གིས་ཟིན་ཚེ་པདྨ་རུབ་འགྱུར་གཙུག་ཏོར་སྲ་ཞིང་སྟོབས་རྩལ་རྣམས་རྒྱས་ཉམས་ན་
དེ་ལས་གཞན། །འོག་སྒོའི་གནས་དང་ལྟོ་བའི་དཀྱིལ་འཁོར་རྐང་ལག་མགྲིན་པ་
ལྕེ་དང་མིག་སྟེ་འདི་དྲུག་དབང་དུ་བསྡུད། །དེ་དྲུག་དང་བཅས་འཁྲུལ་འཁོར་
དྲུག་གིས་ས་འབྲུག་མཁའ་ལ་ཐེར་ཟུག་བགྲད་ཅིང་སྟེང་རླུང་རབ་ཏུ་བཟུང་། །
གསང་བར་ཧཱུཾ་གིས་བདེ་ཆེན་འདྲེན་བྱེད་རིག་མ་ཞུ་བས་རྡོ་རྗེས་འཐུང་ཕྱིར་ཧཾ་ལ་་
ཐིམ་གྱུར་དེ་ཉིད་འཕང་། །ཧཱུཾ་རིང་ཧཱུཾ་ཐུང་ཧིག་དང་བཅས་པས་དྲག་པོའི་སྒྲ་
ལྡན་གསུམ་ལྔ་བདུན་གྱིས་འཁོར་ལོ་བཞིར་ནི་འགྲོངས། །རྣལ་འབྱོར་པས་ནི་
སེམས་གཡེང་མི་འགྱུར་ཡེ་ཤེས་ཡིད་ཚིམ་བདེ་ཆེན་འཛག་མེད་རྡོ་རྗེ་མ་འགྱེལ་བར།།
ཟློག་པས་རྡོ་རྗེའི་ངར་འཚོར་སྦུབས་སུ་ནུབ་འགྱུར་ལུས་སེམས་དབང་པོ་ཡང་དང་
བདེ་མཉེན་ཉམས་ན་གཞན། །དགྲམ་པའི་གནད་དྲུག་འོག་རླུང་སྟེང་རླུང་བུམ་་
པ་ཅན་དུ་སྤྲུག་སིག་འཆམ་བརྡེབ་འཕར་དང་མཆོང་རྒྱུག་བྱ། །རྩ་གནས་སྟོང་་་་་
དང་བུག་པར་བདེ་ཆེན་བཅུད་ཀྱིས་གང་ཞིང་མི་རྟོག་སྤྲོས་བྲལ་ཆོས་དབྱིངས་ངང་
དུ་བཞག །གང་གི་ཁྲེམས་ཚེ་ལུས་པོ་སྒྲ་འབྱིན་རོ་བཅུད་ཀྱིས་གང་བདེ་དང་་་
མཉེན་འགྱུར་གསལ་དང་མི་རྟོག་བསྐྱེད། །དབབ་བཟུང་བཟློག་དགྲམ་སྣ་ཚོགས་
འཁྲུལ་འཁོར་མན་ངག་རོ་ལྡན་རིག་པའི་མཚོན་བསྣུན་ཉམས་དང་བྲལ་ན་གན། །


ཡུལ་འདི་སྣང་སྟོངས་སྒྱུ་མའི་ཕྱག་རྒྱར་བལྟས་ལ་ཐོག་མཐའ་བར་དུ་དགའ་བཞི་་
སྟོང་པའི་རྒྱས་བཏབ་བྱ། །བསྐྱོད་པའི་ཚེ་ན་གཡོ་བའི་བདེ་བས་རྒྱལ་བ་མཆོད་་
དང་དེ་ཡི་ངོ་བོ་ཆགས་བྲལ་མཚན་མས་སྟོང་། །འདོད་པའི་རྣམ་རྟོག་རག་སྟེ་དེ་
དག་གི་གསལ་འགྱུར་བྱང་སེམས་གཡོས་པས་བདེ་བ་བསྐྱེད་ཅིང་མ་རྟོག་པ། །
ཟག་བཅས་བདེ་བ་སྐྱེད་པའི་རྣམ་རྟོག་དེ་ནི་སྐྱེ་འགག་རྟག་ཆད་འགྲོ་འོང་མཐའ་་་
དབུས་མེད་པར་ལྟ། །རྒས་དང་བཀྲེས་སམ་ལུས་ཟུང་མ་རྒྱས་ནད་ཀྱིས་གཟིར་་་་
དང་ངལ་དུབ་རྩ་ངན་བདེ་ཆེན་ཉམས་པར་འགྱུར། །བསྐྱོད་པ་དྲག་པོས་མདའ་
འཕངས་བཞིན་འགྱུར་བདེ་བས་རབ་མྱོས་འདོད་ལ་ཆགས་གྱུར་གཉེན་པོས་མ་ཟིན་
ཉམས༑ །སྨན་དང་དམིགས་པ་རྫས་དང་འཁྲུལ་འཁོར་ཁ་ཟས་སྤྱོད་ལམ་སྣ་་
ཚོགས་རིག་མ་འདུག་སྟངས་ཡུལ་གྱིས་སྒྱུར། །ཐིག་ལེ་འཚོར་འགྱུར་དངོས་སམ་་
ཁ་ཆུ་བདེ་མེད་འཛག་ཅིང་ལམ་གཉིས་ཟུག་རྔུ་གཤང་གཅི་རླུང་གི་སྐྱོན། །ལུས་་་
གནད་དྲུག་དང་འཁྲུལ་འཁོར་དྲུག་གིས་རླུང་བཟུང་གར་བྱ་སྟོང་དང་བུག་པ་ཀུ་སྙེ་
སྤྲུག་དང་བརྡུང་། །གནས་ནས་མ་འདྲོངས་རྡོ་རྗེ་ཁ་ཆུ་ཧཾ་དང་མ་འདྲེས་སྤྱོད་་་་་
ལམ་དང་བཅས་བཤང་གཅིའི་ཞོར་ལ་འབྱུང་། །ལམ་གཉིས་སྡོམ་དང་གསང་
བའི་གནས་ལྕི་གཙུག་ཏོར་འབྲས་བུ་གཟེར་ཟུག་ལ་སོགས་ཟློག་པའི་གག་རྣམས་ནི། །
སྐྱིལ་ཀྲུངས་འཐེབ་འདྲེན་རྐང་མཐེམ་ཕྱིར་འདྲེན་ལག་གཉིས་པུས་འཁྱུད་སོར་བཅུ་
མཐིལ་མནོན་རྡོ་རྗེ་རྒྱབ་ལག་དང་། །ལྷུན་པོ་མགྲིན་དགུག་འདི་དྲུག་མདུན་རྒྱབ་
གཡས་གཡོན་སྟེང་འོག་ཁ་སྦྱར་གཟུང་ལ་འཕང་ཞིང་དྲག་ཏུ་སྤྲུག །སྐྲན་དང་རྡེ་
ནད་དམུ་ཆུ་སྐྱ་བབས་སྐྲངས་དང་ཤ་ཁྲ་ཁོལ་བུར་ན་དང་སྤུ་བྱི་ཟས་མི་འཇུ། །
ལུས་ཕྱེད་ཆེ་ཆུང་སྐམ་དང་འཕྲད་སོ་ཡན་ལག་ལྟོ་བ་འཕྲལ་སྦོམ་ལྕི་འགྱུར་འགྲམ་་
པའི་གག །རྟ་ཡི་བཞི་འཕྲ་ལུག་གིས་སྟག་སྤྲུགས་སྤྲེའུའི་ཤིང་རྩེད་ཁྱི་ཡིས་འདུར་


རྡོ་རྗེ་ཚིག་གི་རྣམ་པར་དབྱེ་བ་ཡི། །རྒྱ་གཞུང་རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས།། 
མཆོངས་ཕག་གི་འཇོལ་རྒྱུག་དང་། །བྱི་ལའི་གབ་འགྲོས་གླང་གི་བསིག་བརྡུང་་་་་
དགྲམ་དང་བརྡུང་ཞིང་སྤྲུག་དང་དཀུ་མཉེ་སྟོང་དང་བུག་མེ་བསྒོམ། །ཕོ་བདེ་་་་
ཟུག་བཅས་མོ་བདེ་འཇམ་འགྱུར་ཟུང་འཇུག་བདེ་སྟོང་བདེ་ཆུང་ཡུན་རིག་མ་སྤོས་
ལ་བསྒྲུབ། །གཞོན་མཛེས་འདོད་ལྡན་ཆགས་པའི་དབང་སོང་སྣ་ཚོགས་གར་
བསྒྱུར་དབེན་པར་གཅེར་བུ་པདྨ་ལ་ལྟ་ཞིང་། །ཤ་དང་མྱོས་བྱེད་མཁའ་མེའི་བར་
རྟེན་སྙོམས་པར་མི་འཇུག་འཛུམ་དང་རེག་ཅིང་ལྟ་དང་འཁྱུད་པར་བྱ། །རླུང་
དང་འཁྲུལ་འཁོར་རྫས་དང་དམིགས་པ་ཁ་ཟས་སྤྱོད་ལམ་མཐུན་པའི་རྐྱེན་གྱིས་་་་
ཕུང་པོ་རྟེན་པར་བྱ། །འོ་དང་འཁྱུད་པ་སོ་དང་སེན་མོ་པདྨ་ལ་རེག་བདེ་བའི་་་
རོལ་རྩེད་སྣ་ཚོགས་ཐབས་ཀྱིས་རྩལ། །རྒྱལ་པོའི་དཔུང་གི་བཙུན་མོའི་ཕོ་བྲང་
དབུས་སུ་མི་གཞོམ་དམངས་ཀྱི་གྲོང་ཁྱེར་མཐའ་ནས་བཤིག །དྲི་དང་རྣམ་་་
འབྱུང་རླན་དང་དབུགས་འབྱིན་ཆགས་པའི་སྒྲ་སྒྲོགས་རྩ་སྣ་བསྟན་ཕྱིར་རྫས་དང་་
འཁྲུལ་འཁོར་བྱ། །སེམས་དང་རི་བོང་འཁོར་ལོ་བཞིར་བཟུང་བྱང་སེམས་འཛིན་
བྱེད་བདེ་བ་རྒྱས་འགྱུར་ཡེ་ཤེས་མངོན་དུ་བྱ། །སྒྱུ་མའི་ཕྱག་རྒྱ་མེ་ལོང་ནང་དུ་་
གཅེར་བུ་ལྟས་ཏེ་དབྱེར་མེད་རིག་མ་སྒྱུ་མའི་གཟུགས་སུ་ལྟ། །ཆོས་རྣམས་དེ་་་
བཞིན་མ་ཆགས་མི་འཕྲེང་སྟོང་པའི་ཡིད་ཀྱིས་འཁོར་བས་སྒྱུ་མའི་སྤྲུལ་པར་ལྟ། །
བདག་ཀྱང་མ་གྲུབ་བདེ་ཆེན་སྟོང་པ་ཆགས་བྱ་ཆགས་བྱེད་འདོད་པའི་ཡིད་འདིར་
དངོས་འཛིན་མཚན་མ་ཞིག །དབང་དང་དཀྱིལ་འཁོར་ལྷ་སྔགས་རྫོགས་རིམ་་་་
གཞན་ལུས་གཞན་གྱི་སེམས་ཉིད་ངེས་རྟོག་ས་བཅུ་མངོན་དུ་འགྱུར། །ལུས་་་་
འཚོང་མའི་བྱི་རུ་སིན་རྒྱུ་ར་དང་མེ་ཏོག་གླང་སྣ་མཚལ་དང་ཐིག་ལེས་ཟླ་མཚན་་་་་
རྣམས༑ །ཕྱེ་མར་བཏགས་ལ་སྙོམས་འཇུག་རླན་གྱིས་ཅིག་ཏུ་བསྒྲུབས་ཏེ་ཀུ་རུ་་
ཀུ་ལེ་མཚོན་གང་ཚད་ཙམ་བྱ། །དྲི་ཞིམ་གྱིས་བྱུགས་མི་ཡི་ཕྲུ་མ་ལེབ་རྒན་གྱིས་་་


གྲིལ་པདྨར་བཅུག་ལ་བདུན་ཕྲག་གསུམ་དུ་བསྒྲུབ། །དེ་ཉིད་ཕྱུང་ལ་བརྡར་བའི་
ཕྱེ་མ་སྲིན་ལག་གཡོན་གྱིས་གང་ལ་རེག་པ་བདག་གིས་དབང་དུ་འགྱུར། །ཁྱི་ཡི་
ཕོ་མཚན་གར་ཆང་སྦྲང་དང་སྦྱར་བའི་ལྡེ་གུ་རྡོ་རྗེ་ལ་བྱུག་སྙོམས་འཇུག་འབྲལ་མེད་
འགྱུར། །མི་ཡི་ཐོད་པ་ག་བུར་སྦྲང་རྩི་དྷ་རུ་རྩ་ཏུ་ར་ཡིས་བརྡར་ལ་དཔྲལ་བར་
བྱུག་ན་གཞན་དུ་མིན། །བྱི་བའི་བཤང་ལམ་ཏིལ་མར་བྱིའུ་ས་ཀ་ཏའི་ཤ་ཁུས་་་་
ཆོས་འབྱུང་བྱུང་ན་ཆུང་ཞིང་འཛུམ་པར་འགྱུར། །ལྕམ་པའི་རྩ་བ་རབ་ཏུ་བཀོལ་
ཏེ་བཞི་ཆ་ལུས་པས་པདྨ་བཀྲུས་ན་འཁྲང་ཞིང་བསྲ། །བསྒྲུབ་བྱའི་རྐང་རྗེས་ས་ཆུ་
དུག་དང་གྲི་ཁྲག་གུ་གུལ་རུས་ཆེན་མཚོན་རྩེ་སྦྲང་རྒོད་ཚ་བ་གསུམ། །ར་རྩི་་་་
འདོད་ཆུང་འཁྲིག་པའི་སྦྲང་ཆུ་ཚ་བདུན་གྱིས་བྱུག་རྡོ་རྗེས་བསྣུན་པས་བྷ་ག་གཟིར་
བས་མཆོག །ཐོག་མར་ཨོཾ་བརྗོད་སྲི་བྷི་ངྷི་ཏ་ལོ་ཧ་དི་ནི་སུ་ཙ་པུ་སུ་དྷུ་ཤམ་དྱ་ཞེ། །
ཁ་དང་རྡོ་རྗེ་སྔགས་ཀྱིས་ཆུ་སྦྱིན་དཀར་ནག་ཐབས་ཤེས་གཡས་གཡོན་འོག་ཏུ་་
འདིས་ནི་སྲིད་པ་ཆོད། །གསེར་དངུལ་ར་གན་འཁར་བ་ཞ་ཉེ་ཁབ་ལེན་རྡོ་དང་
ཟངས༑ །གཡས་རྟག་ཏུ་སྲིད་པ་ཆོད། །འཁོར་ལོ་ལྟེ་བ་མུ་ཁྱུད་རང་མིང་་
སྔགས་དང་ཕྱི་རིམ་རྡོ་རྗེ་དང་བཅས་གནན་པས་སྲིད་པ་ཆོད། །བསྒྲུབ་བྱའི་རྐང་
རྗེས་ས་དང་གཅི་བ་ཆུ་སྡེབས་ལམ་ཀའི་མཚན་མ་རྔམས་བཅད་དེ་མནན་ན་རྡོ་རྗེ་་
འཇོམས༑ །མདའ་ལམ་མལ་འོག་སྟེང་དུ་མེ་ལོང་གཡོན་དུ་སྐྱེས་པ་གསང་བའི་
སྤུ་སྦྱིན་རྡོ་རྗེ་ཞི་བར་བྱེད། །བསྒྲུབ་བྱའི་མི་ལ་བྱ་རོག་འུག་པ་ཁྱི་དང་གླ་བ་སྔགས་
དང་སྒྲུབ་པས་མནན་ན་མཛའ་འོ་ངེས་པར་འབྱེད། །བིང་ལྡོག་བྱི་ལའི་ཕྲུ་མ་་་
ལྕགས་གསུམ་གྱིས་སྒྲིལ་རིག་མའི་ཁ་རུ་བཅུག་ན་དེ་ཉིད་མཐོང་མི་འགྱུར། །
མདོག་དམར་རྨིག་པ་སྲེག་པའི་ཐལ་བ་མཚལ་དང་བསྲེས་ལ་ཕྱག་རྒྱས་བཏབ་ན་་་་
གཞན་གྱིས་སྤྱོད་མི་ནུས། །གོ་ཆེ་ཤུ་ཐག་དོང་ཁ་པདྨ་སྲེག་པའི་ཐལ་བ་རྡོ་རྗེ་ལ་་


རྡོ་རྗེ་ཚིག་གི་རྣམ་པར་དབྱེ་བ་ཡི། །རྒྱ་གཞུང་རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས།། 
བྱུག་ཤུགས་ལྡན་སྦོམ་ཞིང་འཁྲང་། །མོན་སྲན་རྡེའུ་གཟེ་མ་འབུ་སྲིན་བཀོལ་བ་་་
འཐུངས་ན་རྡོ་རྗེ་འཁྲང་འགྱུར་བུད་མེད་སྟོང་ཕྲག་དགའ་བྱེད་ནུས། །ཨ་ཤོ་ཀ་དྷ་་
ཏིལ་གྱི་ཕྱེ་མ་མར་དང་འོ་མར་སྦྱར་བ་ཟླ་ཕྱེད་འཐུངས་ན་སྟོབས་ཤེད་རྒྱས། །
དབང་པོ་ལག་པ་ཞོ་གཉིས་ཀ་ར་བ་ཏིའི་འོ་མ་དང་བསྲེས་འཐུངས་ན་སྟོབས་དང་་
གཟི་བརྗིད་འཕེལ། །དཔལ་ལྡན་རྒྱུད་མཆོག་རྒྱ་ཆེན་བླ་མའི་མན་ངག་རབ་ཟབ་་་་་
རྣམས་ལས་དྲི་མེད་བདུད་རྩིའི་བཅུད་བབ་པས། །ཐབས་ལམ་མན་ངག་རྡོ་རྗེའི་་་་
ཚིག་འབྱེད་མེ་ཏོག་འཕྲེང་འཛིན་སྦས་པའི་གནད་འདི་དོན་ཡོད་རྡོ་རྗེས་ཕྱེ། །དེ་ཡི་
དགེ་བས་མཐའ་ཡས་རྒྱ་ཆེན་མི་ཉུང་ངེས་ནི་བདེ་ཆེན་དབུས་སུ་ལྷན་ཅིག་སྐྱེས་པས་
རབ་འཁྱུད་དེ། །འགྲོ་བ་ཀུན་གྱི་སྐལ་པའི་ལམ་ཆེན་ཚེ་འདིར་བགྲོད་དེ་རྡོ་རྗེ་་་་་
འཆང་ཆེན་མངོན་དུ་བྱེད་པར་ཤོག །རྒྱུ་དང་མན་ངག་ཐམས་ཅད་ཀྱི་དོན་ཕྱོགས་
ཅིག་ཏུ་སྡེབས་པ་ཐབས་ལམ་མན་ངག་རྡོ་རྗེ་ཚིག་གིས་རྣམ་པར་དབྱེ་བ་ཅེས་བྱ་བ་
རྫོགས་སོ།། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེས་མཛད་པ། རྒྱ་གར་གྱི་གྲུབ་
ཆེན་ཏི་ཕུ་གསང་སྔགས་ཀྱི་སྡོང་པོའི་དྲུང་དུ། བོད་ཀྱི་རྣལ་འབྱོར་པ་རས་ཆུང་རྡོ་
རྗེ་གྲགས་པས་ཞུས་ཤིང་སྤྱན་དྲངས་པ་ལས། སླད་ཀྱི་པཎྜི་ཏ་དྷ་ན་ཤི་ལའི་དྲུང་་
དུ་བལ་པོ་མཚོ་ཁ་རས་པས་ཞུས་ཏེ་སྤྱན་དྲངས་པའོ།། །།


བྱེད


བ་་་་་་པ་ར་ཛི་ལྟ་བའོ། སྒྲུབ། །ཤོག བློ་བཀྲ།།
ਰਮ ਕਰ ਲਓਮਾਨ ਜਾਰੀ ਕਰਨ ਉਸ
བ་


