༄༅། །ལས་ཀྱི་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་
བསྒྲུབ་ཐབས་བཞུགས།

༄གོ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཡ་མ་ཀརྣ་ཎ་ཛ་དྷརྨ་ས་དྷ་ན་མཿ། བོད་
སྐད་དུ། ལས་ཀྱི་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ། འཇིགས་
བྱེད་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཆི་བ་ཡིད་དྭགས་རྒྱལ་པོ་ནི། །འཆི་བདག་
མིང་གི་རྣམ་གྲངས་ཅེས་བདུད་ཅེས་ལྷན་ཅིག་སྐྱེས་པའི་བྱ་བས་ཏེ། །གང་གིས་བདུད་ན་འགྲོ་བ་ཀུན་་
གྱི་ལུས་ཀྱི་བསྡུད། །ཇི་ལྟར་གནས་ན་ལུས་དང་གྲིབ་མའི་ཚུལ་བཞིན་དུ། །གང་ལ་ཡོད་ན་
འགྲོ་བ་ཀུན་ལ་སྣང་བས་ཏེ། །ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་དེ་ཀུན་གྱི་སྲོག་ལེན་པར་བྱ་བའོ།།
སྲོག་འཇིགས་པ་དེའི་གཟུགས་མཐོང་ན། །ཡ་མ་དེའི་དྲི་སྟེ་གཤིན་རྗེ་ངད་འབྱུང་། །
དེ་ནས་རང་གི་སྲོག་གི་ལེན་པས་བདུད། །ལྟག་པའི་ཕྱོགས་ན་རྩ་གཤིན་རྗེའི་གདན་ལྟ་བུ་སྟེ་
གནས་པས་ཏེ། །མཆེ་བ་བརྩིགས་པ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་གཟུགས་བརྙན་རྡོ་རྗེ་
སྟེ་སྒྲུབ་པ་འཆི་བདག་སྐྱེས་བུའི་གཟུགས་། །ཁྲུ་གང་ཡི་དྭགས་གོས་རོ་རས་ལ་བྲི། །
ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །འཇིགས་སུ་རུང་བ་པ་རལ་པ་མཆེ་བཞི་བརྩིགས། །


ལས་ཀྱི་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་བསྒྲུབ་ཐབས་བཞུགས། 
རྒྱན་སྦྲུལ་དང་སྟག་མེད་རུས་པའི་ཕྲེང་བ་ཅན་ལྕགས། །གཡས་པས་ཡ་མའི་དབྱུག་པ་་་
ཅན༑ །སྡིགས་མཛུབ་ཞགས་པ་གཡོན་ན་བསྣམས། །མ་ཧེ་གདན་དག་ལ་གནས་
པ་བྲི། །དེ་ནས་བསྒྲུབ་པོ་རྣལ་འབྱོར་ཆེན་པོ་ཡིས། །ཡ་མའི་མདུན་དུ་གནས་་
ལ་ཞི་གནས་བྱ། །ཡོ་འམ་དབྱུག་ཏོའམ་གྲི་གུག་ཡང་ན་ས་ཏི་རྣམ་གསུམ་ས་བོན་ཕྱག་མཚན་ལྷ་སྐུ་
ལས༑ །ཡང་ན་ཧཱུྃ་ལས་ནག་པོ་ཆེན་པོས་ཏེ། །ཡི་གེ་བཅུ་གཅིག་བརྗོད་བྱས་ལ།།
རས་ལ་བྲིས་པ་བཞིན་དུ་བསྒོམ། །ཨོཾ་ ཀ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཧཱུྃ་ཕཊ། དེ་་་
ནས་ཞེས་བསྙེན་པ་བྱ་བར་གསུངས། །དུར་ཁྲོད་དམ་ནགས་ཚལ་སོང་བྱས་ལ། །
འཇིགས་བྱེད་ཀྱི་བཟླས་བརྗོད་བྱས་པའི་ཚུལ་དག་གིས། །བརྟགས་ཧ་ཧ་བཞད་ཅིང་དང་པོ་
རྨི་ལམ་དུ་འོང་བར་རིགས། །སྔོན་དུ་གྱུར་ནས་བྷ་ལོ་སྦྱིན། །དེ་ལ་བསྙེན་པའི་
འདིའོ༑ །བསྙེན་པ་དང་གཏོར་མ་གཉིས་འོང་བ་ལ་ཐོག་མ་འདིའོ། །ཐོག་མ་ཨོ་ཀ་ལ་རཱུ་པ་བྷི་མ་་
ཡཀྵ་ཧཱུྃ། མ་ཧཱ་རོ་ཤ་ནཾ། བཅུ་བཞི་ན་ར་སིད་དྷི་ཡ་སརྦ་བྷུ་ཏ་ཨ་དྷི་པ་ཏ་ཡེ་ཐ་མ།
ཡ་མ་ར་ཛ་ཡེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཐོག་མ་མཐའ་དང་ཡང་དག་ལྡན། །བཅུ་བཞི་
ཕྱེ་བ་བསྙེན་པ་ཡིན། །རིམ་པ་བཞིན་དུ་མ་ཕྱེ་བ། །ཉེ་བའི་བསྙེན་པ་ཡིན་པར་
ཤེས༑ །གྲུབ་ཏེ་མངོན་དུ་གྱུར་པ་ན། །ཤ་ཆེན་གཏོར་མ་ཆེན་པོ་སྦྱིན། །ཨོ་
ཀ་ལ་རུ་པ་ཡ་མ་རཱ་ཛཱ་ཧཱུྃ ། ཨི་དཾ་བཾ་བོ་གྲིཏྣ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཚོགས་ལ་་་
སོགས་པ་སྔོན་དུ་སྦྱིན། །དེ་ལྟར་གྲུབ་ནས་ལས་བྱས་ཏེ། །བན་དྷ་མཚན་ངན་
བཟང་པོ་བརྩལ། །དུམ་བུ་གཅིག་གམ་གཉིས་པ་ལ། །བྲལ་བའི་ངོས་ནས་རྟག་
པར་དྲང་། །མ་ཐོད་དག་ལ་རོ་རས་ལ། །གནོད་སྦྱིན་བེ་བ་ས་ཏའི་གཟུགས། །
སྣག་ཚ་བྱ་རོག་ཁྲག་དང་ནི། །དུར་ཁྲོད་སོལ་བ་བོང་བུའི་ཆུས། །མི་རྐང་སྨྱུ་་
གུས་ལེགས་པར་བྲི། །སྤྱི་བོའི་ངོས་ཀྱིས་ཕྱོགས་དག་ལ། །རས་ལ་འཁོར་ལོ་བྲི་
བར་བྱ། །དགྲ་བོ་མ་ར་ཡ་ཕཊ། རིམ་པ་གསུམ་བསྐོར་ལྡན་པ་ལ། །རིམ་པ་


གཉིས་པ་དག་ལ་ནི། །རྩིབས་གཉིས་གཉིས་ཀྱི་ཚད་ལ་བྲིས། །དེ་ལ་གསང་་
སྔགས་དགོད་པ་ནི། །མ་མ་ཤ་ཏྲཾ་ཨ་མུ་ཀཾ། །འཁོར་ལོ་ལྟེ་བའི་དབུས་སུ་བྲི། །
ཤར་ནས་བརྩམས་ནས་འདི་ལྟར་བྲི། །ཏྲོ་ས་ཡ། ཏྲོ་ས་ཡ། ཨ་གད་ཏ་ཡོ།
ཨ་གཏྟ་ཡ། ཤོ་ཤ་ཡ། ཤོ་ཤ་ཡ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་
པ་ཙ། བན་དྷ་བན་དྷ། ཙུར་ན་ཙུར་ན། རིམ་པ་ཐ་མ་དག་ལ་ནི། །
ཤར་ནས་བརྩམས་ནས་འདི་ལྟར་བྲི། །ཙཀྵ་བཛྲ་ན་གྷོ་ར་པ་ཏྲ་ཡ། ཀྵེ་ཏྲ་བཱ་
ལ༑ ཚིན་དྷ་ཚིན་དྷ། བྷིན་དྷ་བྷིན་དྷ། བཱཾ་ཀཾ་བྷ་ཛཾ་པཱ་ཏི་། རུ་བྱེ་ར།
ཨརྒ་པ། ཨ་མཱ་ར་ཡ། བཛྲ་ཡེ་བཛྲ་ཡེ་རྩེ་བྷ་ཡ་ཧཱུཾ་ཕཊ། བར་དུ་དགྲའི་
མིང་རུས་བྲི། །རྒྱབ་སྲུབས་དག་ལ་གསང་སྔགས་བྲི། །སྐུད་པ་སྔོན་པོ་ནག་པོ་
ཡིས༑ །ཐོད་པ་དེ་ནི་བསྡམ་པར་བྱ། །རོ་ཤིང་མེ་ལ་བན་དྷ་སོགས། །དེ་་་་
ལྟར་ཞག་གསུམ་བྱས་ནས་ཀྱང་། །ལས་ཀྱི་འཆི་བདག་ཁྲུ་གང་བ། །ཞལ་
གཅིག་མཆེ་བརྩིགས་ཕྱག་གཉིས་པ། །གྲོག་མཁར་བདུན་དང་རྣམ་སྣང་དང་། །
དུར་ཁྲོད་སོལ་བའི་རྒྱུ་དག་ལ། །བོང་བུ་ཆུ་ཡིས་གཟུགས་བྱས་ཏེ། །དེའི་སྙིང་
ཁར་ཐོད་པ་གཞུག །འཁོར་ལོ་ལ་བྲིས་སྔགས་བཟླས་ཏེ། །མར་ཚེས་བཞི་དང་
བརྒྱད་དག་ལ། །དུར་ཁྲོད་ལྷ་ཁང་དག་དུ་མནན། །དེ་ལྟར་ལས་འདི་རྫོགས་་
གྱུར་ན། །གང་ལ་བྱ་བའི་དངོས་པོ་དེ། །རང་གི་བདུད་ཀྱི་དབང་དུ་འགྱུར། །
འཆི་བདག་ཡི་དྭགས་རྒྱལ་པོ་ནི། །མ་དྲོས་མཚོའི་འབྲི་དཀྱིལ་ལ། །རི་ནག་་་་་
དགུའི་ཕ་མཐའ་སྟེ། །སྤོས་ངད་རི་བོའི་བར་དག་ན། །མཆུ་དང་ཞེང་དུ་ཆ་
མཉམ་མཚོ། །དེ་འོག་དཔག་ཚད་ལྔ་བརྒྱའི་འོག །འཆི་བདག་ཡི་དྭགས་རྒྱལ་
པོའི་གནས། །འགྲོ་བ་ལྟག་པའི་ཕྱོགས་ན་གནས། །དེའི་ཡུམ་དེ་ཙ་མུན་ཏི་། །


ལས་ཀྱི་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་བསྒྲུབ་ཐབས་བཞུགས 
རབས་ཆད་ཕོ་མོའི་ཐོད་པ་ལ། །ཡ་གཉིས་དག་གི་བར་དུ་ཡང་། །རོ་རས་དག་
ལ་གཟུགས་བྲི་བ། །ཞལ་དང་ཕྱག་ཞབས་སྔོན་བཞིན་བྲི། །དེ་ལ་འཆི་བདག་་
ཙ་མུན་ཏི༅། །ནག་མོ་མིག་གསུམ་ཁྲོ་གཉེར་ཅན། །ཁ་གདངས་སྐྲ་རྗེས་ནུ་མ་་
འཕྱང་། །གསུས་ཆེན་དུད་འགྲོའི་གོས་གྱོན་ལ། །གཡས་ན་ཏྲི་ཤུལ་གཡོན་པ་་
ཡང་། །མིའི་ཐོད་པ་དག་དང་སྦྱར། །མིའི་རྒྱུས་པས་བསྡམས་པ་ཡི། །བར་
དུ་འཁོར་ལོ་གཞུག་པར་བྱ། །དེ་ནས་འཆི་བདག་འཁོར་ལོ་ནི། །སྔ་མ་བཞིན་
དུ་བྲི་བར་བྱ། །དེ་ལ་ཡ་མ་ཕོ་མོའི་འཁོར་ལོ་ནི། །རས་ལ་འཆི་བདག་ཚུལ་་་་་
བཞིན་དུ། །རྩིབས་བརྒྱད་གཉིས་དང་ལྡན་པའི། །དབུས་ནས་བརྩམས་ནས་་
འདི་བཞིན་བྲི། །མ་མ་སརྦ་ཤ་ཧཱུཾ། ལྟེ་བའི་དབུས་སུ་བྲི་བར་བྱ། །ཤར་ནས་
རིམ་པས་འདི་བཞིན་བྲི། །ཨ་མུ་ཀ་སྤྱི། དུ་ན་དུ་ན། བན་དྷ་བན་།
མ་ཐ་མ་ཐ། པྲ་མ་ཐཱ། པྲ་མ་ཐཱ། ཧཱུྃ་ཛཱ་ར་ཛ་ར། ཛ་རེ་ན་བྱུ།
དྷི་རོ་གེ་ནཱཾ། རིམ་པ་ཐ་མ་དག་ལ་ནི། །ཤར་ནས་རིམ་པས་འདི་ལྟ་སྟེ། །ཉི་
ག་ན་ཤི་བཾ། ཡཾ་རཾ་རི་ཚུས་ཡ། ཨ་བི་ ཤ་ཡ། ཛཾ་བཾ་ཧྲི་ད་ཡི ། ཚིན་
དྷ་ཚིན་དྷ། མ་དེ་པ་ཤི་བཾ། མ་ར་ཡ། ན་ཤ་ཡ། ཧཱུྃ་ཕཊ།
འཁོར་ལོ་གཉིས་ཀྱི་བར་དུ་ཡང་། །གང་ལ་བྱ་བའི་མིང་རུས་གཉུག །བླ་མས་
འཆི་བདག་བསམ་བྱས་ཏེ། །སྲོག་གི་སྙིང་པོ་གདོན་པར་བྱ། །གོས་སྔོན་གྱོན་་
པས་དེ་བཞིན་དུ། །ཡུམ་མཾ་ལས་མཁན་དཔའ་བོ་ནི། །ཡུམ་གྱི་སྲོག་སྙིང་་་་་་
བཅུག་པ་གདོན། །ཨོཾ་ཧྲི་ཙ་མུན་ཌི་བཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཡབ་ཡུམ་འཁོར་ལོ་་་་་
གང་ཡིན་པ། །གོང་གི་ཐོད་པར་གཞུག་པར་བྱ། །ཤི་བའི་སྐྲའི་སྐུད་པའམ། །
མི་རྒྱུས་དག་གིས་མཁས་པས་བསྡམ། །མིའི་རྒྱུས་པས་གཟུངས་ཐག་བྱ། །གཙོ་


དང་གཟུངས་ཀྱི་བཟུང་བྱས་ནས། །མཎྜལ་སྟེང་བཞག་བཟླས་པ་བྱ། །འཁོར་
ལོ་སྟེང་འོག་སྔགས་བཟླ་བ། །གཙོ་དང་གཟུངས་ཀྱི་འབུམ་ཕྲག་བཟླས། །དེ་་
ནས་བཟླས་པ་རྫོགས་པ་དང་། །དུར་ཁྲོད་དམ་ནི་ལྷ་ཁང་ངམ། །ལྷ་ཀླུ་དྲག་་་
པོའི་གནས་སུ་མནན། །ལྷ་ལ་སོགས་པ་ཤི་བར་བསྟན། །དེའི་བསྒྲུབ་པའི་
གནས་རྣམས་ཀྱང་། །དབེན་པའི་ཕྱོགས་སུ་བྱས་ནས་ནི། །བླ་མ་ཕ་མ་མཆོད་
པའི་གནས། །དེ་ལ་གནོད་པའི་དགྲ་བོ་རྣམས། །གང་བྱུང་ཡང་ནི་བསྒྲལ་བར་
བྱ༑ །དེ་ཚེ་བསྒྲལ་བར་མ་བྱས་ན། །རང་ཉིད་འཆི་བར་བསྟན་པ་ཡིན། །
གསང་བྱ་གཞན་ལ་བསྟན་མི་བྱ། །ལས་ཀྱི་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་བསྒྲུབ་་་་་
ཐབས༑ །སློབ་དཔོན་ལ་ལི་ཏ་བཛྲས་མཛད་པ་རྫོགས་སོ།། །།
བལ་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་། བོད་ཀྱི་བན་དེ་ར་ལོཙྪ་བ་རྡོ་རྗེ་གྲགས་
ཀྱིས་བསྒྱུར་བའོ།། །།


ལས་ཀྱི་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་བསྒྲུབ་ཐབས་བཞུགས


