༄ག ༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་
སྦྱིན་བསྲེག་གི་ཆོ་ག
༄། དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་བཞུགས། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཤྲཱི་ཙཀྲ་སཾ་བ་ར་ཧོ་མ་བཱི་དྷི། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་
སྦྱིན་བསྲེག་གི་ཆོ་ག །བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །།
ས་སྦྱང་གང་ཞིག་བྱུང་བས་ཡེ་ཤེས་དེས་ནམ་མཁའ་དང་མཉམ་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིད་དང་
ས་དང་ཆུ་དང་མེ་ཤིས་པ་བརྗོད་པ་ཡོན་ཏན་དང་རླུང་། །ཉོན་མོངས་སྲ་བྱ་མི་ཤེས་སྒྲིབ་བོ་
བརྗོད་བྱ་སྟོན་རྒྱ་ཆེན་འཚོགས་རྣམས་ཡེ་ཤེས་ཀྱི་སྣང་བས་བསྲེག་པར་ནུས་པའི་ཚུལ་གཅིག་
ཉིད་གྱུར་ཅིག །།རི་རབ་རི་ན་སྡོང་བུའི་ལྷག་མའང་དུས་མཐའི་མེ་བཞིན་འགྲོ་བ་
རྣམས་ཀྱིས་ཤེས་གྱུར་མི་རྟོགས་པའི་ཡེ་ཤེས་མར་མེའོ། །སྣང་བའི་མཆོག་དེས་འཇིག་
རྟེན་རྣམས་ལ་ཁམས་གསུམ་གྱི་ཇི་ཞིག་ལྟ་བུར་གསལ་བྱེད་གནས་གྱུར་ཅིག །དགོས་པའི་་་་
དགོས་པ་ལས་སྐྱོན་ཞི་བ་ལ་སོགས་ནི། །སྦྱིན་བསྲེག་ ལ་སོགས་རྒྱལ་བས་གསུངས། །
དེ་ལ་སློབ་དཔོན་པ་ལ་ཏ་པ་ཡི། །ཆོ་ག་སླད་པའི་སྐྱོན་སོགས་དྲི་མེད་ཡོད་མོད་ཀྱི། །འོན་་་་


དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག 
ཀྱང་འདུས་པའི་ལུགས་ཡིན་ཞིང་། །བློ་དམན་རྣམས་ཀྱིས་རྟོགས་བླ་མིན། །
ཉོས་པ་དེ་ཉིད་ཟབ་མོའི་རྒྱུད་འདི་རུ། །དེའི་བྱེ་བྲག་གསལ་བར་བྲི། །གང་སྦྱིན་སྲེག་
གི་ཆོ་ག་སྟོན་རྩ་བའི་རྒྱུད་ན་མི་གསལ་བ་རེ་རང་རྒའི་སྐྱོན་སོགས་ཞི་བ་ལ་སོགས་ན་རང་གི་ལས་ཀྱི་ནི། །ཆོ་
ག་རྣམས་ནི་ས་རྒྱུད་ཀྱི་ཡོད་མིན་པ། །ཐུན་མོང་རྒྱུན་གསུངས་ཆོ་ག་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་
དེར༑ །མཁས་པ་རྣམས་ཀྱིས་བསྟེན་པར་བྱ། །
དེ་ལ་ཐབ་ཁུང་སྟོན་པ་ལས་ཞི་བའི་ཐབ་ཁུང་ནི། །ས་ཕྱོགས་དཀར་པོར་འཁོར་ལོར་
ཕྲེང་བ་བསྐོར་བར་བྱའོ། །།ཁྲུ་གང་ཙམ་ཟླུམ་པོར་རོ། །ཐབ་ཁུང་གི་སྟེང་དུ་སོར་བཞི་
ཚུན་ཆད་བཞག་ལ། ཁ་ཁྱེར་བརྒྱ་དང་དཔངས་སུ་སོར་བཞི་བཞི་པ། ཅུང་
ཞིག་འཁོར་ལོའི་ཕྲེང་བསྐོར་བ། ཁ་ནང་དུ་གཞོལ་བ་བྱས་པའི། ཕྱི་རོལ་གྱི་འཚམས་
རྣམས་སུ་གྲུ་བཞིར་རྩེ་མོར་ཕྱིར་བསྟན་པ་རྩེ་གསུམ་པ་རྡོ་རྗེ་མཚན་པའོ། །ཁ་ཁྱེར་དང་ཐབ་
ཁུང་འཇིམ་པ་དཀར་པོས་བྱུག་གོ། །དེའི་ཕྱི་རོལ་དུ་ཁ་ཁྱེར་གྱི་ཁྲུ་གང་ཙམ་བ་ལང་
གི་ལྕི་བས་བྱུགས་ལ། ཡང་ཐབ་ཁུང་དང་ཁ་ཁྱེར་དེ་གཉི་ག་བདུད་རྩི་ལྔ་དང་བཅས་
པའི་དྲི་དཀར་པོས་བྱུགས་ཏེ། ཐུན་འཚམས་གསུམ་དུ་མེ་ཏོག་དཀར་པོ་གཅལ་
དུ་བཀྲམ་པར་བྱའོ། །རྒྱས་པ་ལ་ནི་ས་ཕྱོགས་སེར་པོར་ཁྲུ་དོ་ཁྲུ་བཞི་པའམ།
རིན་པོ་ཆེ་ཟུར་བརྒྱད་པ་ལྟ་བུའོ། །དེའི་སྟེང་དུ་སོར་བརྒྱད་བོར་ལ། རྒྱ་དང་
དཔངས་སུ་སོར་བརྒྱད་པའི་ཕྱི་ནང་ཁ་ཁྱེར་རིན་པོ་ཆེ་བསྐོར་རོ། །བདུད་རྩི་དང་བཅས་
པའི་འཇིམ་པ་སེར་པོ་དང་དྲི་ཞིམ་པོས། ཐབ་ཁུང་དང་དེའི་ལས་ས་ཕྱོགས་
བྱུགས་ལ། མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པར་བྱའོ། །དབང་ལ་ནི་ས་
ཕྱོགས་དམར་པོ་འམ། གཞན་ཡང་སེར་པོ་རུང་སྟེ། ཟླ་གམ་གྱི་རྣམ་པའམ།
རླུང་གི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་ནམ། ཆོས་འབྱུང་གི་རྣམ་པའམ་ཟླུམ་པོ་རྩེ་མོ་བག་
རི་ཡོད་པ་ཁ་ཁྱེར་ནི་པདྨ་སྐོར་བའོ། །བྱང་ཆུབ་ཀྱི་ཤིང་གི་ལོ་མ་ལྟ་བུའོ། །ལྷའི་བུམ་དགུགས་པར་་་་


འདོད་པ་དགུག་པ་ལ་ཡང་ཐབ་ཁུང་འདི་ཉིད་དོ་ས་ཕྱོགས་དམར་པོ། །ཡང་ན་རྡོ་རྗེ་
གཅིག་པའི་རྣམ་པ་ལྟ་བུའོ། །ཐབ་ཁུང་དེ་དག་ཐམས་ཅད་ཀྱང་བདུད་རྩི་དང་་
བཅས་པའི་འཇིམ་པ་དམར་པོ་ལ་སོགས་པས། བྱུགས་ལ་མེ་ཏོག་དམར་པོ་ལ་་་་
སོགས་པས་མཛེས་པར་བརྒྱན་པ་བྱའོ། །ཐབ་ཁུང་དེ་དག་རྣམས་ཀྱི་ཁུང་འབྲུ་བ་
དང་། ཁ་ཁྱེར་ལ་སོགས་པའི་ཚད་ནི་ཞི་བའི་ཐབ་ཁུང་བཞིན་དུ་ཤེས་པར་བྱའོ། །
རེངས་པར་བྱེད་པ་དང་། རྨོངས་པར་བྱེད་པ་དང་། སྐྲོད་པར་བྱེད་པ་དང་།
གསོད་པར་བྱེད་པ་རྣམས་ནི་མངོན་སྤྱོད་དེ། དེ་ནི་རྩུབ་པ་འམ། འཐུལ་བ་་
དང་། གས་པ། ནམ་མཁའ་ལས་ཐམས་ཅད་པའི་ཐབ་ཁུང་ལྗང་ཁུ་ལྟར་གནག་ཅིང་སྔོ་བའི་
ས་ཕྱོགས་སུ། གྲུ་གསུམ་རྩེ་མོ་ནི་རིང་ཐུང་ཚད་སོར་ཉི་ཤུ་པ། ཁ་བྱང་དུ་བསྟན་པའོ། །
དེའི་སྟེང་དུ་སོར་གསུམ་བོར་ལ་བརྒྱ་དང་དཔངས་སུ་སོར་གསུམ་པའི་ཁ་ཁྱེར་རལ་གྲི་
ཕྲེང་བས་བསྐོར་བའོ། །ཕྱི་རོལ་དུ་ཅུང་ཟད་གཞོལ་བའོ། །དེ་བདུད་རྩི་དང་བཅས་་
པའི་འཇིམ་ཕག་ནག་པོ་དང་། ཐལ་བ་དང་བུང་བུ་འམ་རྔ་མོ་ཏུག་པ་གང་་་་
རྙེད་པས་བྱུགས་ལ། དྲི་ང་བ་དམར་པོ་འམ་ནག་པོས་ཀྱང་བྱུགས་ཏེ། མེ་ཏོག་་
གམ་འབྲུ་འམ། སྦུན་པས་གཅལ་དུ་བགྲམ་པར་བྱའོ། །ལས་དེ་དང་རྗེས་སུ་་་
འཐུན་པའི་ས་ཕྱོགས་སུ་ལས་ཐམས་ཅད་པའི་ཐབ་ཁུང་ཞི་བ་ལྟ་བུ་སྟེ། འོན་ཀྱང་་
མེ་ཏོག་པད་མ་ཁ་བྱེ་བ་ལྟ་བུ་ཡི། རྣམ་པའི་ཁ་ཁྱེར་ཅན། རྡོ་རྗེའི་ཕྲེང་བས་་་་་
བསྐོར་བ་དང་། རང་རང་གི་ཕྱོགས་ན་གནས་པའི་དེ་བཞིན་གཤེགས་པའི་མཚན་
མས་ཕྱོགས་མཚན་པ། དཀྱིལ་ན་བཞུགས་པའི་གཙོ་བོའི་ཕྱག་རྒྱས་དཀྱིལ་འཁོར་
ཁྱད་པར་བསྟན་པ་བྱིན་གྱིས་བརླབ་པའོ། །ཞེས་པ་ལ་འཁོར་ལོ་ཤར་དུ་རྡོ་རྗེ་བྲི། ལྷོར་རིན་ཆེན། ནུབ་ཏུ་
པདྨ་བྲི། བྱང་དུ་རལ་གྲི་བྲི། རྒྱས་པ་ལ་དཀྱིལ་དུ་རིན་པོ་ཆེ་བཞན་དག་རིམ་པར་གཞག །དབང་ལ་དཀྱིལ་དུ་་་
པདྨ་བྲི། ཐབ་ཁུང་ཐམས་ཅད་ཀྱང་ཐབ་ཁུང་གི་རྣམ་པ་ལྟ་བུའི་ཁ་ཁྱེར་གྱིས་བསྐོར་


བལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག 
བ༑ དཔངས་སུ་ཚད་ཐབ་ཁུང་གི་ཕྱེད་ཡོད་པ། རང་གི་ལྷའི་མཚན་མས་རྒྱས་པ་ལ་་་་
དཀྱིལ་དུ་རིན་པོ་ཆེ་བྲི། ལྷོར་རྡོ་རྗེ། ནུབ་ཏུ་པདྨ་བྲི། བྱང་དུ་རལ་གྲི་བྲི་དཀྱིལ་དུ་མཚན་པར་བྱ་སྟེ། དེ་་
དག་ཀྱང་ཆུང་ངུར་དཀྱིལ་དུ་བྲིས་པའི་གཙོ་བོའི་ཕྱག་མཚན་ཕྱི་རིང་ཐུང་གི་ཚད་མཐོ་དམན་ཀྱི་ཚད་སོར་བརྒྱད། །
དཔངས་སུ་སོར་གཅིག་གི་ཚད་དོ། །གཞན་མ་ནི་སོར་དྲུག་པའོ། །དཀྱིལ་འཁོར་གྱི་
ཁང་པའམ། ལྷའི་ཁང་པའི་ཁ་ཤར་དུ་ལྟད་ནས་བར་སྲང་བཞི་པོ་མ་ཡིན་ནང་ལྟ་བུ་ངེས་པ་མེད་ཤར་་་
ཕྱོགས་སུ་ནི་ཞི་བའི་ཐབ་ཁུང་དང་དབང་གི་ཐབ་ཁུང་ངོ་། །ལྷོ་ཕྱོགས་སུ་ཁ་བྱང་དུ་
ལྟ་རྒྱས་པའི་འོ། །ནུབ་ཕྱོགས་སུ་ནི་དགུག་པའོ་ཁ་ནུབ་ཏུ་ལྟ། །བྱང་ཕྱོགས་སུ་ནི་
མངོན་སྤྱོད་ཀྱི་ཐབ་ཁུང་ངོ་ཁ་ལྷོར་ལྟ། །ཡང་ན་ལས་དང་། རྗེས་སུ་འཐུན་པའི་་
རྡུལ་ཚོན་གྱིས་ཐབ་ཁུང་བྱའོ། །དེ་དག་ནི་ཐབ་ཁུང་བསྟན་པའོ། །
རང་བཞིན་དག་པ་གཟར་ལུགས་ཀྱི་རྒྱུ་སྟོན་པ་ལས་དང་པོ་སྒང་གཟར་སྟོན་པར་གསེར་རམ་ཟངས་
མས་སམ། ནིམ་པའི་ཤིང་ངམ། མཆོད་སྦྱིན་གྱི་ཤིང་ལས་དགང་གཟར་པདྨའི་
འདབ་མའི་རྣམ་པ་དབྱིབས་འདྲ་བ་ལྟ་བུའི་ཆུར་འགོ་བོ་རིང་ཐུང་གི་ཚད་སོར་བརྒྱད་ཞེང་དུ་
སོར་བཞི་པའི་ཚད་དང་ལྡན་པ། རྡོ་རྗེ་རྩེ་གསུམ་པ་སོར་བཞི་པས་སྤྲས་པ། གཏིང་
དུ་སོར་གཉིས་ཙམ་དམའ་བར་བྱས་པའོ། །དེའི་རྗེས་ལ་གཉི་གར་ཡང་སོར་བཞི་་་
བཞི་པ། གྲུ་བཞིར་བྱས་པ། རྡོ་རྗེ་རྩེ་ལྔ་པ་སོར་གཉིས་དང་ལྡན་པ། རྒྱུན་འབབ་
པའི་ཁ་མཐེའུ་ཆུང་ངམ། མཐེ་བོང་གང་ཡང་རུང་བ་ཤོང་བ་ཙམ་འོབས་སུ་བྲུས་
པའོ༑ །དེའི་ཡུ་བ་ནི་སྐྱེས་བུ་ཚད་དང་ལྡན་པའི་སོར་གྱིས་གཅལ་བའི་སོར་ཉི་ཤུ་་
རྩ་བཞི་པ། རྡོ་རྗེ་ཁུ་ཚུར་ལ་སོགས་པའི་ཆང་པས་གཟུང་དུ་རུང་བར་བྱས་པའོ། །
ཡུ་བའི་འོག་ཏུ་རིན་ཆེན་རྡོ་རྗེ་སོར་དྲུག་པའོ། །གླུགས་གཟར་ཡང་གོང་དུ་སྨོས་་
པའི་ཤིང་ལ་སོགས་པའི་རྫས་ལ་བྱས་པ། པདྨ་འདབ་མ་བརྒྱད་པ་ལྟ་བུའི་ཁ་ཞེང་་


དུ་སོར་གཉིས་པ། སོར་གཅིག་ཙམ་གཏིང་དུ་བྲུས་པ། རྡོ་རྗེ་རྩེ་ལྔ་པ་སྤྲས་པའོ། །
ཡུ་བ་ནི་གླུགས་གཟར་བཞིན་དུ་རིན་ཆེན་རྡོ་རྗེས་བརྒྱན་པའོ། །གལ་ཏེ་དགང་་་
གཟར་དང་གླུག་གཟར་མེད་པར་གྱུར་ནས། སོར་མོ་ལྔ་བསྡམས་ལག་པ་གཡོན་པ་ལ་་
དབང་གླུགས་བྱའོ། །སོར་མོ་གསུམ་བསྡམས་པས་ལག་པ་གཡས་པས་གླུགས་གཟར་བྱའོ། །
དེ་དག་ནི་དགང་གཟར་དང་གླུགས་གཟར་བསྟན་པའོ། །
ཡམ་ཤིང་སྟོན་པ་ལ་དངོས་ནི་ཞི་བ་ལ་ནི་པ་ལ་ཤ་དང་། ཨུ་དུམ་བཱ་ར་དང་། ཨ་འབྲ་
དང་། ཀ་དམ་བཱ་དང་། ཀཱཊྨ་ཐ་དང་། གླག་ཤ་དང་། བྱེ་ལྕུ་དྷ་ལ་སོགས་པ་
འམ་ཅན་གྱི་ཤིང་ལས་སྐྱེས་པ། འོ་མ་དང་བཅས་པ། རློན་པ། རྩེ་མོའི་ཆ་ནས་
མཐོ་གང་ཙམ་དུ་མཉམ་པོར་བཅད་པ། བདུད་རྩི་དང་བཅས་པའི་དྲིའི་ཆུས་བྲན་
ལ༑ དེ་དང་ལྡན་པའི་སྣུམ་དང་། སྦྲང་རྩི་དང་། འོ་མས་རྩེ་མོ་གཉི་ཀ་བྱུག་
པའི་ཡམས་ཤིང་ལོ་མ་དང་བཅས་པ། མཐེ་བོང་དང་སྲིན་ལག་གིས་བླངས་ཏེ་རྩེ་མོ་
གཅིག་ནས་བསྲེག་པར་བྱའོ། །ཤིང་དེ་ཡང་རུལ་བ་དང་འཕགས་པ་འཕྱང་བ་
དང་། ཁོང་སྟོང་དང་། གྲུགས་པ་དང་། པགས་པ་མེད་པ་དང་། ཐུངས་པ་དང་།
འཁྱོག་པ་དང་། རྩེ་མོ་གཉིས་པ་དང་། འཕྲས་པ་དང་། སྦོམས་པ་དང་།
རིངས་པ་དང་། གཉི་ཀར་རང་ནང་དུ་བཞུགས་པར་བྱའོ། །སྲིན་བུས་མ་ཟོས་པ་དང་།
སྲོག་ཆགས་དང་བཅས་པ་རྣམས་སྤངས་པར་བྱའོ། །
སྲེག་རྫས་སྟོན་པའོ། །ནས་དང་། འོ་མ་དང་། ཞོ་དང་། བོ་ཀ་ལིང་དང་
།
ཀུ་ཤ་ལྗང་གུ་དང་། དུར་བ་དང་། ཙུ་ཏའི་ལོ་མ་དང་། ཙན་དན་དང་།
དོང་ཀ་དང་། མེ་ཏོག་དང་། ས་ལེའི་འབྲས་ཟན་དང་། མེ་ཏོག་དཀར་པོ་


དཔལ་འཁོར་་སྦྱིན་བསྲེག་གི་ཆོ་ག་
 
དང་། ན་ག་གེ་སར་དང་། ཐང་ཆུ་དྲི་ཞིམ་པོ་གུ་གུལ་དང་། བདུད་རྩི་ཤིང་སྲེག་
རྫས་ཐམས་ཅད་དཀར་པོ་བྱ་དང་བཅས་པའི་སྦྲང་རྩི་འམ། བའི་མར་རྣམས་ཇི་ལྟར་རྙེད་
པ་ལྟར་བསྲེགས་པར་བྱའོ། །རྒྱས་པ་ལ་ནི་ཡམས་ཤིང་དེ་དག་ཉིད་ཀྱི་དཀྱིལ་གྱི་
ཆ་ནས། ཁུ་ཚུར་ཙམ་གྱི་ཚད་ཁྲུ་གང་ཙམ་པ་བླངས་ལ། དེ་བདུད་རྩི་དང་དྲི་
ཞིམ་པོས་བྲན་ཏེ་ཤིང་སྲེག་རྫས་ཐམས་ཅད་སེར་པོ་བྱ། དེ་དང་ལྡན་པའི་ཞོ་དང་། འོ་མ་
དང་། སྣུམ་གྱིས་བྱུགས་ལ། ཟན་བཟང་པོའི་གོང་བུ། སྦྲང་རྩི་དང་།
སྣུམ་དང་ལྡན་པ་དང་། ཤ་ཏ་པུས་པ་དང་། བིལ་བའི་འབྲས་བུ་དང་། ས་
ལུའི་འབྲས་ཐུག་པོ་ཆེ་མ་གྲུགས་པ་དང་། པད་མ་དང་ན་ག་གེ་སར་དང་།
ཀར་ནི་ཀ་དང་། འབྲུ་རྣམས་སོ། །དབང་དུ་བྱ་བའི་ལས་ལ་ནི། ཙམ་པ་
ཀའི་ཤིང་དང་། མྱ་ངན་མེད་པའི་ཤིང་དང་། བ་ཀུ་ལའི་ཤིང་དང་། པྲི་
ཡང་ཀུའི་ཤིང་དང་། ལ་གུ་ཙེའི་ཤིང་ལ་སོགས་པ་ཡམས་ཤིང་རང་བྱུང་གི་ཁྲག་དང་འཚལ་
ཆེན་གྱི་བྱུག་ལ་དམར་པོར་བྱ། ཤིང་དང་རྫས་ཐམས་ཅད་དམར་པོར་བྱ་མཐོ་གང་བ་འདབ་མ་དང་བཅས་
པ་དང་། མེ་ཏོག་དམར་པོ་འམ། ཤིང་ཏོག་སྐྱུར་མོའོ། །དབང་དུ་བྱ་བའི་
རྫས་རྒྱལ་པོ་དབང་དུ་བྱེད་འདོད་ན་མེ་ཏོག་དམར་པོ་ཏིལ་དམར་པོ་གཞན་རྣམས་ནི་རང་གིས་རྟོག་པ་
བརྟས་བསྟན་པ་ལྟར་བྱའོ། །དགུག་པ་ལ་ནི། དེ་རྣམས་ཉིད་དང་།
གཞན་ལྕགས་ཀྱུའི་རྣམ་པ་ལྟ་བུའི་ཚེར་མ་ཅན་ནོ། །མངོན་སྤྱོད་ལ་ནི་སྒང་གཟར་
གླུགས་གཟར་ལྕགས་ལ་བྱ་ན་ཤིང་འདི་རྣམས་ལ་བྱ། ནིམ་པ་དང་། སེང་ལྡེང་དང་། བི་ད་ར་
དང་། བིལ་ལོ་དྷ་ཀ་དང་། མྱོས་བྱེད་རྣམས་སམ། གཞན་ཡང་རོ་ཚ་བ་དང་།
ཚེར་མ་ཅན་དང་། རོ་ཁ་བའི་ཤིང་རྣམས་ཀྱིས། འགལ་དུམ་དང་། སོར་བཅུ་ཙམ་
པ༑ རྩ་བའི་ཆ་བླངས་པའི་ཡམས་ཤིང་རྩེ་མོ་གཉི་ག་རྣོ་བར་བྱས་པ། དུག་དང་
ཁྲག་དང་། མར་ནག་གིས་བྱུགས་པ་དང་། ཡུངས་ཀར་དང་། མར་ནག་ཚན་ཏེ་


དང་། ཁྲག་དང་། ལན་ཚ་དང་། རཱ་ཛ་ཀཱ་དང་། ནིམ་པའི་ཐང་ཆུ་དང་། ཙི་ཏི་
བུ་ཏི་དང་། རྐང་རྗེས་ཀྱི་རྡུལ་དང་། བོང་བུ་དང་། རྔ་མོ་ལ་སོགས་པའི་ཏུག་པ་
དང་། སྐྲ་བཏུངས་པ་དང་། ཞགས་པ་དང་། བྱ་རོག་ལ་སོགས་པའི་གཤོག་པ་
དང་། བཤང་བ་དང་། གཅིན་དང་། ཚེར་མ་དང་། རུས་པའི་ཕྱེ་མ་དང་། རུ་
རུའི་ཤ་ལ་སོགས་པ་ཇི་ལྟར་རྙེད་པའི་རྫས་རྣམས་དུག་དང་བཅས་པའི་ཚ་དང་།
ཁྲག་གིས་བྱུགས་ལ་བསྲེག་གོ། །ཡང་ན་རྫས་དེ་དག་ཉིད་ཀྱི་ཐལ་བའམ། སེལ་
བའམ༑ སྣུན་པ་ལ་སོགས་པ་ལ། དགྲ་བོའི་གཟུགས་བརྙན་བྱས་ལ། དུག་ལ་
སོགས་པས་བྱུགས་ཏེ། རྐང་པ་གཡོན་པའི་མཐེའུ་ཆུང་ནས་བཙམས་ཏེ། མཚོན་
རྣོན་པོས་གཏུབ་ཅིང་གཏུབ་ཅིང་བསྲེག་པར་བྱའོ། །ལས་ཐམས་ཅད་པ་ལ་ནི།
པ་ལ་ཤ་དང་། གླག་ཤ་དང་། ཨུ་དུམ་འབའ་ར་དང་། སེང་ལྡེང་དང་། ཨར་
ཀ་དང་། ནྱ་གྲོ་ད་དང་། བཱི་ཀཾ་ཀ་དང་། ཨ་འབྲ་དང་། ཤ་མོ་དང་། ཀར་ཤ་
ཡི་དང་། ཨར་པ་སྨར་ག་དང་། ཨ་ཤྭད་ཐཱ་རྣམས་གང་རྙེད་པ། ཕྲལ་དུ་བཅད་
པའམ༑ རྩེ་མོ་གཅིག་པའམ། ཤིང་གཞན་པ། རན་པ། མཐོ་གང་ཙམ་པ།
བདུད་རྩི་དང་བཅས་པའི་ཆུ་དྲི་ཞིམ་པོས་བྲན་ལ། ལས་དང་རྗེས་སུ་མཐུན་པའི་རྩེ་
མོ་གཉི་གར་སྣུམ་ལ་སོགས་པས་བྱུགས་པའི། ཡམས་ཤིང་ལས་ལ་ཇི་ལྟར་བརྗོད་་་
པའི། ནས་དང་། འོ་མ་ལ་སོགས་པ་དང་བསྲེག་པར་བྱའོ། །གཞན་ཡང་ལས་
ཐམས་ཅད་པ་ལ་ནི། ཞི་བ་དང་། རྒྱས་པ་ལ་གང་སྨོས་པའི་རྫས་དང་། རང་ཅི་
བཟའ་བའི་རྫས་དེ་ཡང་མར་དང་བསྣོས་ཏེ། གུ་གུལ་ལམ།བ་ལུའི་ཐང་ཆུ་དང་།
ཉིན་ཅིག་བཞིན་དུ་རང་རང་གི་སྔགས་ཀྱིས། ཉིན་ཅིག་བཞིན་དུ་བསྲེག་པར་བྱའོ།།
མཆོད་པར་བྱ་བའི་དྲིའི་མེ་ཏོག་ལ་སོགས་པ་ལ། ལས་དང་རྗེས་སུ་མཐུན་པ་རང་
རང་གི་སྔགས་ཅི་ལྟ་བས་བསྔགས་པར་བྱའོ། །དེ་དག་ནི་རྫས་བསྟན་པའོ། །


དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག 
ཞི་བ་ལ་ནི། མཆོད་སྦྱིན་གྱི་ཤིང་སྲོག་ཆགས་མེད་པ་ལས་བྱས་པའི་བུད་
ཤིང་ངམ། ནགས་ཀྱི་ལྕི་བའམ། གང་ཡང་རུང་བ་ཧོ་མ་ཁུང་བས་ཡིད་ཙམ་
དམའ་བར་རོ། །རྒྱས་པ་ལ་ནི། ནགས་ཀྱི་ལྕི་བ་མ་གཏོགས་པ་ཇི་སྐད་བཤད་
པའི༑ བུད་ཤིང་འབྲས་བུ་དང་བཅས་པའོ། །དབང་དུ་བྱེད་པ་ལ་ནི།
ནིམ་པ་དང་ཨ་འབྲི་ཤིང་ལས་བྱས་པའི་བུད་ཤིང་དང་། གཞན་ཡང་མེ་ཏོག་དང་
བཅས་པའོ། །དགུག་པ་ལ་ནི་ཚེར་མ་དང་བཅས་པའོ། །མངོན་སྤྱོད་ལ་ནི།
རོ་ཚ་བ། ཚེར་མ་ཅན། དྲི་ང་བའི་དུར་ཁྲོད་ནས་བྱུང་བ་རྣམས་དང་།
བོང་བུ་དང་། རྔ་མོ་ལ་སོགས་པའི་ཏུག་པ་དང་། ཤིན་དུ་སྐམ་པོའི་བུད་
ཤིང་ངོ་། །ལས་ཐམས་ཅད་པའི་བུད་ཤིང་ནི། ལས་དང་རྗེས་སུ་མཐུན་པས་སོ།།
དེ་དག་ནི་བུད་ཤིང་བསྟན་པའོ། །
དེ་ནས་སྒྲུབ་པ་པོ་ནང་པར་སྔར་ཁྲུས་བྱས་པ། དྲི་ཞིམ་པོས་ཡན་ལག་་
བྱུགས་པ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་ལྡན་པས། གོས་དཀར་པོ་འཆང་
བ༑ ལས་དང་རྗེས་སུ་མཐུན་པའི་ཚུལ་གྱིས། བསྐྱེད་པའི་ལྷའི་རྣལ་འབྱོར་་་་
བྱས་པ། བསྲུང་བའི་ཆོ་ག་དང་། བཟླས་པ་བྱས་པ་དེས། པདྨའི་གདན་གྱི་
སྟེང་དུ། སྟན་འབོལ་བ་ལ་ཤར་གྱི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། ཅང་མི་སྨྲ་བ་་་་་
བསྒྲུབ་བྱ་ལ་དམིགས་པའི་བློས་འདུག་སྟེ། ཡར་ངོའི་ཚེས་གཅིག་ནས་བརྩམས་ཏེ།
ཞི་བའི་ཡིད་ཀྱིས་ཞི་བའི་ལས་བྱའོ། །དེ་བཞིན་དུ་རྗེས་སུ་འཚམས་པར་བྱུགས་པ་
འཕྲེང་བས་སེར་པོ་དང་གོས་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའོ། །དགའ་བའི་ཡིད་ཀྱིས་
སྟན་བཟང་པོ་ལ། ཁ་བྱང་ཕྱོགས་སུ་བལྟས་ཏེ་འདུག་ལ། ཉའི་ཉིན་མོ་ནས་་་


བརྩམས་ཏེ་སྔ་དྲོའི་དུས་སུ་རྒྱས་པའི་ལས་བྱའོ། །ཆགས་པའི་སེམས་དང་ལྡན་པ་
རྒྱན་འཆང་། དམར་པོ་ལ་སོགས་པས་སྤྲས་པ། སྟན་བདེ་བ་ལ། ཁ་ནུབ་ཏུ་
བལྟས་ཏེ། རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུངས་ཀྱིས་འདུག་ལ། དབང་དུ་བྱའོ། །དེ་
བཞིན་དུ་དགུག་པ་ལ་ཡང་སྟེ། འོན་ཀྱང་ནུབ་ཕྱོགས་ལོགས་སུ་ཁ་སྟེང་དུ་བལྟས་
ནས༑ ལྷ་བསྙེན་པར་བྱའོ། །མངོན་སྤྱོད་ལ་ནི། སྟན་སྲན་ཏེའམ། ཁྲོས་
པའི་ཡིད་ཀྱིས་སྟན་མེད་པའམ། བསྒྲུབ་བྱའི་གཟུགས་བརྙན་གྱི་སྙིང་ཀར་ཞོན་་་
ནས། རྐང་པས་རྐང་པ་མནན་ཏེ་འདུག་པ། བདག་གཞན་མེད་པར་གོས་་་
དང་། རྒྱན་ཆ་སྔོན་པོས་སྤྲས་པ། ཁྲག་དང་ཆུའི་གོས་སྤངས་པ། སོ་དང་་་
མཆེ་བ་བཙིགས་པ། མིག་བགྲད་པ། ཁྲོ་གཉེར་གྱི་གདོང་པ་ཅན་གྱིས། མར་་
ངོའི་ཉི་མ་གང་ལ། ཉི་མ་ཕྱེད་ཀྱི་དུས་སམ། ནམ་ཕྱེད་ན། འཁྲོ་བོ་ཉིད་གཙོ་་་་་
བོར་བྱས་ཏེ། བསྒྲུབ་བྱའི་སྙིང་གི་པདྨར་སོན་པའི་བསྲུང་བ། ཡི་གེ་ཧཱུཾ་ལས་བྱུང་་
བའི་རྡོ་རྗེའི་ལྕགས་ཀྱུས་བཅད་དེ། ཕྱུང་ནས་ལྷ་ཐམས་ཅད་ཀྱིས་སྤངས་པར་་་་་
བསམ་ལ། སྙིང་རྗེས་རླན་པའི་སེམས་ཀྱིས། དེའི་སྡིག་པ་རྣམས་ལས་བཟློག་ནས།
སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཡོངས་སུ་དག་པའམ། གཞན་གང་ཡང་རུང་བར་བདེ་་
ཞིང་བསྐྱིད་པའི་རིགས་སུ་སྐྱེ་བར་འདོད་པས། མངོན་སྤྱོད་བྱའོ། །ཕྱོགས་ཀྱི་་་་
རྣམ་པར་གཞག་པ་ནི། ལོག་པའི་ཀུན་རྫོབ་ཡིན་པས་ན་གཙོར་བྱ་བ་མ་ཡིན་པའི་་
ཕྱིར༑ ཇི་ལྟར་གནས་པ་དང་། དྲེགས་པ་དང་། ང་རྒྱལ་གྱི་ཡིད་ཀྱི་ཏིང་ངེ་་་
འཛིན་གྱིས་ཐམས་ཅད་བྱའོ། །དེ་དག་ནི་སྒྲུབ་པ་པོ་བསྟན་པའོ།
ཞི་བ་ལ་ནི། གསེར་རམ། དངུལ་ལམ། ཟངས་སམ། རྡོ་འམ། ཤིང་ངམ།
འཇི་བ་འམ། དུང་ངམ། ཉ་ཕྱིས་སམ། ལོ་འདབ་ཀྱི་སྣོད་དུ་འམ། ཨར་རྒའི་སྣོད་


དཔལ་ལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག 
དུ༑ ནས་དང་། འོ་མ་དང་། མེ་ཏོག་དཀར་པོ་དང་། ཏིལ་དང་། ཀུ་ཤ་དང་།
བོལ་ཀ་ལིང་དང་། ལྡན་པ་ཇི་ལྟར་རྙེད་པ་དང་། བདུད་རྩི་དང་བཅས་པའི་་་་་
དྲིའི་ཆུ་དཀར་པོས་གཏོང་ཞིང་འདུག་ལ། རང་རང་གི་ལྷའི་སྔགས་སྭཱ་ཧཱ་མཐའ་་་་
ཅན་གྱིས་ལན་བདུན་སྔགས་སོ། །དེ་བཞིན་དུ་རྒྱས་པ་ལ་ནི། ཞོ་དང་བཅས་
པའི་མེ་ཏོག་སེར་པོ་ལ་སོགས་པ་དང་། ཆུ་ལ་ཨོཾ་གྱིས་མཐའ་ཅན་གྱིས་སྔགས་གོ།
དབང་དུ་བྱ་བ་ལ་ནི། མེ་ཏོག་དམར་པོ་ལ་སོགས་པ་དང་། ཆུ་ལ་ཧོའི་མཐའ་
ཅན་གྱིས་སོ། །དེ་བཞིན་དུ་དགུག་པ་ལ་ཡང་། ཛཱའི་མཐའ་ཅན་གྱིས་སྔགས་་
ཀྱིས་སོ། །མངོན་སྤྱོད་ལ་ནི། ཁྲག་དང་བཅས་པའི་དྲུག་ཅུ་པའི་འབྲས་དང་།
བའི་གཅིན་དང་། མེ་ཏོག་ནག་པོ་དྲི་ང་བ་ལ་སོགས་པ་དང་ཆུ་ལ། ཕཊ་གྱི་་་
མཐའ་ཅན་གྱིས་སོ། །།དེ་དག་ནི་ཨརྒ་བསྟན་པའོ།
དེ་ནས་ཞི་བ་དང་། རྒྱས་པ་དང་། དབང་གི་ལས་རྣམས་ལ་ནི།
བདུད་རྩི་འཁྱིལ་པའི་སྔགས་སམ། ཡི་གེ་ཧཱུཾ་གིས་བསྔགས་པའི་ལས་ཐམས་ཅད་་
པའི་ཆུའི་སྣོད་དང་། ཨར་རྒའི་སྣོད་རང་གིས་གཡོན་ཕྱོགས་སུ་གཞག་གོ། །
དགུག་པ་དང་མངོན་སྤྱོད་ཀྱི་ལས་ལ་ནི་ལག་པ་གཡོན་པས་གསང་བར་བྱའོ། །
ལས་ཐམས་ཅད་པ་ལ་ནི། ཨར་རྒའི་སྣོད་གཡས་ལོགས་སུ། བསྲེག་བྱ་རྣམས་
གཡོན་ལོགས་སུ་བཞག་པར་བྱའོ། །དེ་དག་ནི་བཞག་ལུགས་བསྟན་པའོ། །
ཞི་བ་དང་། རྒྱས་པ་དང་། དབང་གི་ལས་རྣམས་ལ་ནགས་སུ་འོ་མ་
ཅན་གྱི་ཤིང་ལས་བྱུང་བའི་མེའམ། སུབ་ཤིང་གིས་ཕུང་བའི་མེའམ། དགེ་
འདུན་གྱི་ཚངས་མངས་ནས་བླངས་པའི་མེས་བྱའོ། །ཡང་ན་རྒྱས་པ་ནི། རྒྱལ་


པོའམ༑ རྒྱལ་རིགས་ཀྱི་ཁྱིམ་ནས་བྱུང་བའི་མེའམ། ནགས་ནས་བྱུང་བའམ།
དགེ་འདུན་གྱི་མེའོ། །དབང་ལ་ནི། སྨད་འཚོང་མ་དང་སྨད་འཚོང་མའི་་་་་
རིགས་ཀྱིས་ཁྱིམ་ནས་བྱུང་བའི་མེའོ། །དགུག་པ་ལ་ནི། གར་མཁན་དང་།
ལྟད་མོ་ས་དང་། ལམ་པོ་ཆེའི་མིས་ཕྱུང་བའི་མེས་སོ། །དྲག་པོའི་ལས་ལ་ནི།
དུར་ཁྲོད་ནས་ཕྱུང་བའམ། རུས་པའམ། རྡོ་ལས་ཕྱུང་བའམ། རིགས་ངན་
ལ་སོགས་པའི་ཁྱིམ་ནས་བྱུང་བའི་མེ་བླང་ངོ་། །དེ་ནས་བདུད་རྩི་འཁྱིལ་བའི་་་་
སྔགས་ཀྱིས་མེ་གསོ་བར་བྱའོ། །དེ་ཉིད་ཀྱིས་བསྔགས་པའི་ཆུས་བསངས་པའི་ཀུ་
ཤའི་རྩེ་མོ་ནས་བཟུང་སྟེ། གཡས་ཕྱོགས་ནས་ལན་གསུམ་དེ་བསྐོར་ལ། ཛཱ་་་་
སྐམ་པོ་དང་ལྷན་ཅིག་ཏུ་ཐབ་ཁུང་དུ་གཞུག་གོ། །ཡི་གེ་ཧཱུཾ་འམ། ཨཱོྃ་ཛྭ་ལ་ཛྭ་
ལ་ཧཱུཾ་ཞེས་བྱ་བས་རླུང་ཡབ་ཀྱིས་མེ་རབ་ཏུ་སྤར་ལ། རིགས་ཀྱིས་སྙིང་པོ་ལན་་་་
བདུན་བསྔགས་པའི་མར་བླུགས་ལ། མཆོད་པར་བྱའོ། །དེ་ནས་བཛྲ་སྭཏྭ་ཨ་
ཞེས་བྱ་༧བས་བསྔགས་པའི་སྐུ་ཤས་ཕྲལ་དུ་བླངས་པ་དྲི་མ་མེད་པ་ལྗང་གུ་འདབ་
མ་མ་སྣར་བ། མ་ཉམས་པ། ཧ་ཅང་མི་རིང་བ། ཁ་ལྷོར་ལྟས་ཏེ། རྩེ་མོ་
ཤར་དུ་བསྟན། ཁ་ནུབ་ཏུ་བལྟས་ཏེ། རྩེ་མོ་བྱང་དུ་བསྟན་ནས། ཁ་ཁྱེར་ལ་
དགྲམ་མོ། །ཐབ་ཁུང་དུ་ནི་ཀུ་ཤའི་རྩེ་མོ་ཤར་དུ་བསྟན་ལ་དཀྲམ་མོ། །འདིར་
ཡང་བསྒྲུབ་པ་པོ་གང་དུ་བལྟས་ནས་འདུག་པ་དེའི་དབང་དུ་བྱས་ནས། དེ་ཉིད་
ལ་ཤར་ཕྱོགས་ཀྱི་ཐ་སྙད་དུ་བྱ་སྟེ། ཕྱོགས་ནི་ལོག་པའི་ཀུན་རྫོབ་ཡིན་པའི་ཕྱིར་རོ།།
དེ་ནས་རང་གི་ལྷའི་ས་བོན་གྱིས་ཐབ་ཁུང་བསྐྱེད་པར་བྱ་སྟེ། མེ་འབར་བར་ཤེས་
པར་བྱས་ལ། དེའི་ནང་དུ་ཡི་གེ་རས་མཚན་པའི་ཤིང་རྟའི་སྟེང་དུ། ཨོཾ་ལས་
བྱུང་བའི་པདྨ་ལ་གནས་པའི་རྡོ་རྗེ་སེམས་དཔའ་ཡོངས་སུ་གྱུར་པ་སྔོན་དུ་སོང་བ་་
ཅན་ལས་གྲུབ་པའམ། ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའམ། ཡུད་ཙམ་གྱིས་གྲུབ་པའི་མེ་


དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག 
ལྷ་ལས་དང་རྗེས་སུ་འཐུན་པའི་གཟུགས་ཅན་གྱི། ན་བཟའ་དང་། རྒྱན་ཆ་
དང་། གདན་དང་ལྡན་པ། ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱི་ཕྲེང་བས་བརྒྱན་པའོ། །
ཞལ་ནས་བགེགས་ཚར་གཅོད་པའི་སྒྲ་སྒྲོགས་པའི། མཚོན་ཆ་ལ་སོགས་པ་དང་་
ལྡན་པ་བསྒོམས་ལ། སྤྱན་དྲང་བའི་རིམ་པས། །ཚུར་གཤེགས་ཚུར་གཤེགས་་
འབྱུང་པོ་ཆེ། །ལྷའི་དྲང་སྲོང་སྐྱེས་གཉིས་མཆོག །དགང་ལུགས་ཞལ་ཟས་་
འདི་བཞེས་ལ། །འདིར་ནི་ཉེ་བར་བཞུགས་སུ་གསོལ། །ཨོཾ་ཨག་ནི་དྷི་བྱ་ཨ་བི་
ཤ་མ་ཧ་ཤྲི་ཡེ། ཧ་བྱ་ཀ་བྱ་བ་ཧ་ན་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་མེ་ལྷ་་་་
དྲང་སྲོང་གི་འཁོར་གྱིས་བསྐོར་བ་མེའི་ཕྱོགས་ནས་སྤྱན་དྲངས་ལ། བགེགས་ཚར་
བཅད་པ་ལ། གཤིན་རྗེ་བསྟན་མ་ལ་སོགས་པས་དགུག་པ་ལ་སོགས་པ་བྱའོ། །
དེ་ནས་མེ་ལྷ་རང་གི་སྔགས་ཀྱི་ཨར་ཀའི་ཆུ་ལན་གསུམ་དུ་ཨར་ཀའི་སྣོད་དུ་གཏོར་
ལ༑ ལག་པ་གཡས་པས་མེ་ཏོག་གཅིག་བླངས་ཏེ། འགྱིང་བ་དང་བཅས་པས་
དབུལ་བར་བྱའོ། །ཨོཾ་པྲ་བར་སད་ཀ་ར་པྲ་ཏཱི་ཚ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཞབས་་་་
བསིལ་ཞབས་དག་ལ་དབུལ་བར་བྱ་ལ། ལས་དང་རྗེས་སུ་མཐུན་པའི་མེ་ཏོག་ལ་
སོགས་པ་མཆོད་པའི་རྫས་དང་། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་ཀྱང་མཆོད་
པར་བྱའོ། །ལས་ཐམས་ཅད་པའི་ཆུས་བསངས་ལ། ལག་པ་གཡས་པའི་སྲིན་
ལག་དང་མཐེ་བོས་ལས་ཐམས་ཅད་པས་བསག་པའི་ཆུ་བླངས་ཏེ། མེ་ལྷའི་་་
སྔགས་ཀྱིས་ལག་པར་ཐོར་འཐུང་ལན་གསུམ་བྱིན་ནས། ལག་པ་གཡོན་པས་་་
བཟུང་བའི་གླུགས་གཟར། ལག་པ་གཡས་པས་བཟུང་བའི་དགང་གཟར་གྱིས།
མར་གྱིས་བཀང་པའི་སྟེང་དུ། བླུགས་གཟར་ཁ་སྦུབས་སུ་བཞག་སྟེ། དགང་་
གཟར་དང་། བླུགས་གཟར་དང་། ལྷའི་ལྗགས་རྣམས་ལ་རང་གི་ལྷའི་ས་བོན་
བཀོད་ལ། པུས་མོའི་བར་དུ་ལག་པ་བཅུག་ལ། ཞི་བ་དང་། རྒྱས་པ་དང་།


དབང་དང་། དགུག་པའི་ལས་རྣམས་ལ་ནི་ཅུང་ཞིག་ཞལ་གདངས་ལ་དབུལ་ལོ།
དྲག་པོ་ལ་ནི། དུག་དང་བཅས་པའི་མར་ནག་ཚན་ཏེ་དང་། སྟབས་གཅིག་ཏུ་
ནི་ཤིན་ཏུ་གདངས་པའི་ཞལ་དུ་གོང་དུ་སྨོས་པའི་མེ་ལྷའི་སྔགས་ཀྱིས་དགང་ལུགས་
དབུལ་བར་བྱའོ། །དེ་ནས་མེ་ནི་ཤེས་བྱ་སྟེ། །བགེགས་མེད་བུམ་པ་ལྟ་བུ་དང་།
ཤིན་དུ་དཀར་དང་འཇའ་ཚོན་མཚུངས། །བྱི་རུ་བཅག་པ་ལྟ་བུ་དང་། །
གཡས་སུ་འཁོར་ཞིང་ཤིན་དུ་སྣུམ། །ལྷམ་བུ་ཆུ་ཤེལ་ལྟ་བུའི་འོད། །ཀུ་སུམ་བྷ་
དང་བེ་དུ་རྒྱ། །དགང་གཟར་བླུགས་གཟར་ལྟ་བུ་དང་། །རྩེ་གསུམ་རྡོ་རྗེ་་
དུང་དང་ནི། །པད་མ་ཉ་དང་རྔ་ཡབ་གཟུགས། །དཔལ་གྱི་བེའུ་དང་བཀྲ་་
ཤིས་གདུགས། །རྒྱལ་མཚན་ལ་སོགས་རྣམ་པར་འཛིན། །རྔ་དང་གླིང་བུའི་སྒྲ་
ལྟར་ཟབ། །དྲི་ཞིམ་ཤིན་དུ་ཡིད་དུ་འོང་། །གསེར་མདོག་ལྟ་བུའི་དྲི་མ་མེད། །
ཉི་མ་ལྟ་བུའི་དྲི་མེད་འབར། །ཞི་བའི་མེ་ནི་དཀར་པོ་སྟེ། །རྒྱས་པའི་མེ་དམོག་
སེར་པོའོ། །དབང་ལ་མེ་ལྕེ་དམར་པོ་མཆོག །མངོན་སྤྱོད་སྔོ་དང་གནས་པའོ།།
སླར་ཡང་རྩེ་གཅིག་མཆོག་ཡིན་ཏེ། །དེ་བཞིན་རྩེ་མོ་གཉིས་པ་འབྲིང་། །སྒྲུབ་
པོས་མཉམ་པར་གཞག་པ་ཡིས། །རྩེ་གསུམ་མཐའ་མ་ཤེས་པར་བྱ། །།
བགེགས་བཅས་མེ་ནི་ཤེས་བྱ་སྟེ། །མེ་སྟག་འཕྲོ་བས་ཉེ་བར་མཚན། །དུད་པ་
འཐུལ་ཞིང་འོད་ཟེར་མེ། །ཙུབ་དང་སྤྲིན་ནག་འཁྲིག་པའི་འོད། །པ་ལ་ཤ་་་་་
འོད་མེ་ལྕེ་ཆད། །བགས་ཀྱིས་བགས་ཀྱིས་རིམ་པར་འབར། །མདུང་དང་ཞིབ་
མ་ལྟ་བུ་དང་། །དེ་བཞིན་བ་ལང་འགོ་ལྟ་བུ། །བེའུ་སྣབས་དྲི་དང་རོའི་དྲི། །
ཤིན་ཏུ་རྩུབ་པའི་སྒྲ་དང་ལྡན། །སྲེག་མཁན་ལ་ནི་མེ་ལྕེ་ཉུག །རྩེ་མོ་མང་་
པོས་གང་བའོ། །མེ་ནི་བགེགས་དང་བཅས་གྱུར་པ། །དེའི་ཚེ་ན་བསང་གཏོར་
བྱ༑ །བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ཀྱིས་བསུང་། །མར་གྱི་སྦྱིན་བསྲེག་ལན་


དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག 
བདུན་བྱ། །དེ་ནས་རང་གི་སྔགས་ཀྱི་བསངས་ལ། །དགང་ལུགས་ལན་་་་
གསུམ་མམ་བདུན་ནམ། གཅིག་མེ་ལྷའི་རང་གི་སྔགས་ཀྱིས་བསྲེག་སྟེ། གླུགས་
གཟར་ལ་སོགས་པས་མར་ལ་སོགས་པ་ལན་གསུམ་མམ་བདུན་ནམ་གཅིག་བསྲེག་་
པར་བྱའོ། །འདིར་རིམ་པ་ཡམས་ཤིང་བསྲེག་ནས་ནི། །ཡམས་ཤིང་མེ་ལ་མར་
དང་ཏིལ། །དུར་བ་འབྲས་དང་འོ་ཟན་དང་། །ཀུ་ཤ་ལ་སོགས་བསྲེག་པར་བྱ། །
དེ་ནས་ཁུ་བའི་རྫས་ཐམས་ཅད་ནི་ཞལ་དུའོ། །ཡམས་ཤིང་དང་། མིའི་རུས་པའི་
ཕྱེ་མ་ལ་སོགས་པ་ནི་འོད་ཀྱི་དཀྱིལ་འཁོར་ལའོ། །བཟའ་བར་བྱ་བ་ནི་ཟན་དང་་་་
ཏིལ་དང་ཐོར་འཐུང་ལ་སོགས་པ་ནི་ཕྱག་ཏུའོ། །དྲི་ནི་ཐུགས་ཀར་རོ། །མེ་ཏོག་ནི་
དབུ་ལའོ། །སྤོས་ནི་འབར་བ་ལའོ། །ཞབས་བསིལ་ནི་ཞབས་དག་ལའོ། །
མར་མེ་དང་ཨར་རྒ་དང་ལྷ་བཤོས་ནི་མདུན་དུའོ། །སྣོད་དུ་ནི་ཨར་རྒའི་ཆུ་་་་
བླུགས་སོ། །དེ་ནས་འཐོར་འཐུང་དང་བསང་གཏོར་བྱས་ལ། ཐབ་ཁུང་དུ་་
འབར་བའི་རྣམ་པའམ། མེའི་འཚམས་སུ་རང་གི་ངོ་བོའི་གཟུགས་ཀྱིས་བཞག་
པར་བྱའོ། །དེ་དག་ནི་མེ་ལྷ་བསྟན་པའོ།
དེ་ནས་ཡི་གེ་ཧཱུཾ་ངམ། བདུད་རྩི་ཁྱིལ་བའི་སྔགས་ཀྱིས་ཁོ་བོའི་ཡོ་བྱད་
ཡང་སྔར་བཞིན་བསང་ལ། མེའི་དབུས་སུ་ཇི་ལྟ་བ་བཞིན་དུ་རིགས་ཀྱི་བདག་པོ་
བསྐྱེད་པར་བྱ་སྟེ་དཀྱིལ་འཁོར་འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །ཞི་བ་ལ་ནི། ཞི་བ་སྐུ་མདོག་་་་་
དཀར་པོ། གདན་པད་མ་དང་ཟླ་བ་དཀར་པོ་ལ་བཞུགས་པ་ནས། ན་བཟའ་
ན་དང་། རྒྱན་ཆ་དང་། འོད་དཀར་པོ་དང་ལྡན་པ། འཁོར་དང་བཅས་་་
པའམ༑ སྙོམས་པར་ཞུགས་པའམ། གཅིག་པུར་བཞུགས་པའི་གཟུགས་ལས་
འོད་ཟེར་གསལ་ཞིང་རྒྱས་པའི་ཚུལ་གྱིས། ལྷའི་ཚོགས་རྒྱ་ཆེན་པོ་སྤྲོས་པ་རྣམས་


ཀྱིས༑ བཟུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས། བདུད་རྩིས་བཀང་བའི་ཆུ་ཤེལ་གྱི་་་
བུམ་པའི་རྒྱུན་གྱིས་བསྒྲུབ་བྱ་ལ་དབང་བསྐུར་བར་བསམ་མོ། །རྒྱས་པ་ལ་ནི།
རྒྱས་པ་སྟེ། མཆོད་རྫས་རྣམས་བརྗོད་པ་བཞིན་དུ་སེར་པོའོ། །སྔར་གྱི་གསེར་
གྱི་བུམ་པ་ནས་འབབ་པའི་བདུད་རྩིའམ། རིན་པོ་ཆེའི་ཆར་གྱིས་བསྒྲུབ་བྱའི་
ལུས་ལའམ། ཁང་པར་གང་བར་བསམ་མོ། །དབང་ལ་ནི། སྔར་བཞིན་དུ།
གདན་དམར་པོ་ལ་སོགས་པ་དང་ལྡན་པ་སྟེ། ཨུད་པ་ལའི་མྱུ་གུ་ཁ་མ་བྱེ་བ་ལྟ་་
བུའི༑ མདའ་ཡིས་བསྒྲུབ་བྱའི་བྲང་དུ་བརྒྱབ་ནས་དབང་དུ་བྱེད་པར་བསམ་མོ།།
དགུག་པ་ལ་ནི། ཞགས་པ་དང་ལྕགས་ཀྱུས་བསྒྲུབ་བྱ་བཅིང་ཞིང་བཀུག་སྟེ་་་་
དྲངས་ཏེ་དྲངས་ནས་བཀུག་པར་བསམ་མོ། །མངོན་སྤྱོད་ལ་ནི། གདན་ནག་
པོ་ལ་སོགས་པ་དང་ལྡན་པ། མེ་དང་རྡོ་རྗེ་དྲག་ཅིང་གཏུམ་པའི་ཆར་བསྒྲུབ་བྱའི་
སྟེང་དུ་འབར་བར་བསམ་ལ། ཡང་དག་པར་མཆོད་དེ། ཨར་རྒ་དང་འཐོར་
ཐུང་དང་བསང་བ་རྣམས་རྫོགས་པར་བྱས་ནས། སྔར་བཞིན་དུ་རང་གི་སྔགས་་
བཟློས་ཤིང་དགང་ལུགས་བྱིན་ལ། རྫས་ཐམས་ཅད་སོ་སོར་རེ་རེ་ནས་ལན་་་་
གསུམ་འམ་བདུན་ཅིག་བསྲེགས་ཏེ། བདུད་རྩི་དང་བཅས་པའི་སྣུམ་གྱི་བསྲེག་་
ལུགས་ཇི་ལྟར་རྙེད་པ་ལྟར་བསྲེག་པར་བྱའོ། །ཐབ་ཁུང་གི་ལྷ་ནི། དཀྱིལ་་་
འཁོར་གྱི་བདག་པོའི་ལྷའམ། རབ་ཏུ་གནས་པར་བྱ་བའི་ལྷའམ། བསྒྲུབ་པར་
བྱ་བའི་ལྷའམ། ཤ་ཟ་ལ་སོགས་པ་ཞི་བར་བྱ་བའི་ལས་ལ་ནི། དེའི་དབང་དུ་
བྱས་པའི་ལྷའམ། རང་གི་ཡི་དམ་གྱི་ལྷ་ཡང་རུང་། དེ་དག་དེའི་ངོ་བོར་་་
བསྒྲུབས་ལ། བདག་ཉིད་ཀྱང་རང་གི་འདོད་པའི་ལྷའི་རྣལ་འབྱོར་རམ། ཐབ་
ཁུང་དུ་དགོད་པར་བྱ་བའི་རྣལ་འབྱོར་གྱིས་ཞི་བ་ལ་ནི། སྭཱ་ཧཱའི་མཐའ་ཅན་གྱིས་
སོ༑ །རྒྱས་པ་ལ་ཨཱོྃ་གྱི་མཐའ་ཅན་གྱིས་སོ། །དབང་ལ་ནི་ཧོའི་མཐའ་ཅན་་་་


འཁོར་ལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག 
གྱིས་སོ། །དབྱུག་པ་ལ་ནི། ཛཱའི་མཐའ་ཅན་གྱིས་སོ། །དྲག་པོ་ལ་ནི་ཕཊ་གྱི་
མཐའ་ཅན་ནམ། ཧཱུཾ་གི་མཐའ་ཅན་ནོ། །དེ་རྣམས་ཀྱིས་ཀྱང་སྐར་མདས་
བསྟོད་པའི་སྒྲ་དང་། ཆེ་གེ་མོ་ཞི་བར་གྱིས་ཤིག་ཞེས་བྱ་བ་ལ་སོགས་པའི་ངག་གོ།།
ཇི་ལྟ་བ་བཞིན་དུ་སྭཱ་ཧཱ་ལ་སོགས་པའི་མཐའ་ཅན། རང་རང་གི་སྔགས་ཀྱི་མཐར་
བཀོད་ལ་བདག་ཉིད་ཀྱང་ཞི་བའི་ཡིད་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པའི་བསམ་པས་་་
ལྷག་པར་མོས་པར་བྱས་ཏེ། བསག་ཅིང་བསྲེག་པར་བྱའོ། །ཡང་སྔགས་ནི།
ཨོཾ སྭརྦ་པ་པཱ་ད་ན་ན་བཛྲ་ཡ་སྭརྦ་ས་སན་ད་ཧ་སྭཱ་ཧཱ། ཞེས་པ་ནི་ཞི་བའི་དོན་
དུ་ཏིལ་དབུལ་ལོ། །ལོབཛྲ་པུ་ཤེ་སྭཱ་ཧཱ། ཞེས་པ་ནི་དུར་བའོ། །ཨོ་བཛྲ་
པ་ཤེ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་ནི། འབྲས་ཐུག་པོ་ཆེ་ཆག་གྲུགས་མེད་པའོ། །ཨཱོྃ་
བཛྲ་སི་བ་དེ་སྭཱ་ཧཱ། ཞེས་པས་ནི་ཞོ་ཟན་གྱིའོ། །ཨོཾ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ།
ཞེས་བྱ་བ་ནི་བསྲུང་བའི་དོན་དུ། ཀུ་ཤའི་རྩེ་མོ་ཏིལ་གྱིས་པའི་ལྷག་མ་་
རྣམས་ནི་མཆོད་པར་བྱ་བའི་ལྷ་རྣམས་ཀྱི་སྔགས་སོ། །དེ་ལྟར་རང་དང་གཞན་གྱི་
རྟོགས་པ་ནས། ཆོ་ག་ཇི་ལྟར་རྙེད་པ་ནས་སྦྱིན་སྲེག་བྱས་ཀྱི་རྗེས་ལ་རིགས་ཀྱི་་་་
སྙིང་པོའི་སྲེགས་ཀྱིས། ལན་གསུམ་མམ། བདུན་ནམ། ལན་ཉི་ཤུ་རྩ་་་་་
གཅིག་སྣུམ་གྱིས་བསྲེག་ལུགས་བྱ་སྟེ་འབར་དུ་གཞུག་གོ། །དེའི་རྗེས་ལ་དགང་
ལུག་གསུམ་ཕུལ་ལ་རིགས་ཀྱི་བདག་པོའི་སྔགས་བཟླས་ཏེ་ཨར་རྒ་དབུལ་ལོ། །དེ་
ནས་ལན་གསུམ་དུ་བས་ས་ལ་འཐོར་འཐུང་བྱིན་ལ་སྔར་བཞིན་དུ། མཆོད་པ་་་་
དང་། བསྟོད་པ་བྱས་པ། ཕྱག་བྱས་པ་དང་། ཨར་རྒ་དབུལ་བ་ལ་སོགས་་
པ་བྱས་ནས་སྙིམ་པ་མེ་ཏོག་གིས་བཀང་སྟེ། གསོལ་བ་གདབ་པར་བྱ་བ་ནི། །
སླར་ཡང་བདག་གི་རྨོངས་པའི་བློས། །མི་རིགས་ཅུང་ཟད་ཅི་བགྱིས་པ། །ལུས་
ཅན་རྣམས་ཀྱིས་སྐྱོབ་པ་པོ། །མགོན་པོ་ཁྱོད་ཀྱིས་བསྐྱབ་པར་མཛོད། །གཙོ་བོ་


ནུས་པ་མ་མཆིས་ཤིང་། །མ་འཚལ་བ་དང་མ་རྙེད་པ། །འདི་ནི་བགྱིས་དང་་
བགྱིད་འགྱུར་བ། །དེ་དག་ཐམས་ཅད་བཟོད་པར་འོས། །ཞེས་བཟོད་པར་
གསོལ་ནས་དངོས་གྲུབ་བསླང་སྟེ། ཨཱོ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །
རྗེས་སུ་མཐུན་པར་དངོས་གྲུབ་རྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་མཛོད་ལ།
སླར་ཡང་ཁྱོད་ནི་བྱོན་པར་མཛོད། །ཞེས་ཡང་དག་པར་བསྐུལ་ནས། ཡི་གེ་་་
མུའི་མཐའ་ཅན་གྱི་རང་གི་སྔགས་ཀྱིས་གཤེགས་སུ་གསོལ་བར་བྱའོ། །དེ་དག་ནི་
ལྷ་ཡང་དག་པར་མཆོད་པར་བསྟན་པའོ། །
དེ་ནས་ཐབ་ཁུང་དུ་མེ་ལྷ་བསྙེན་ནས། ཡང་འཁོད་པར་བྱ་སྟེ། བསད་
པ་དང་འཐོར་འཐུང་བྱས་ནས། སྦྱིན་བསྲེག་གི་ཡོ་བྱད་ལྷག་མ་རྣམས་བསྲེག་
པའི་རྗེས་ལ། དགང་ལུགས་དང་། འཐོར་འཐུང་དབུལ་ཞིང་བསངས་ནས།
ཡང་དག་པར་མཆོད་དེ། ཨར་རྒ་བྱིན་ལ། འདོད་པའི་དངོས་གྲུབ་བསླངས་ཏེ།
ཨོཾ་བཛྲ་སྭཱ་ཧཱ་ཞེས་བཟླས་ནས། སྔར་བཞིན་བྱོན་པར་མཛོད་ཅེས་ཡང་དག་པར་
བསྐུལ་ལ། ཧཱུཾ་མུ་ཞེས་བྱ་བའི་ཚིག་གིས་གཤེགས་སུ་གསོལ་ཏེ། དེ་ལྟར་ཉིན་རེ་
བཞིན་དུ་ཇི་སྐད་དུ་བརྗོད་པའི་དུས་སམ། ཐུན་འཚམས་གསུམ་འམ། བཞིར་
བྱ་བ་ཡིན་ནོ། །དེ་དག་ནི་ཕྱི་རོལ་གྱི་སྦྱིན་བསྲེགས་བསྟན་པ་ཡིན་ནོ།
ཡང་ན་དེ་དག་ཐམས་ཅད་ཡིད་ཀྱིས་ལྷག་ཆད་མེད་པར་བྱས་ནས། ངེས་
པར་མངོན་པར་འདོད་པའི་རྫོགས་པར་འགྲུབ་པོ། །ཡང་ན་དཀྱིལ་འཁོར་གྱི་
འཁོར་ལོ་མདུན་དུ་བསམ་ལ། དེའི་དཀྱིལ་འཁོར་གྱི་བདག་པོ། ཇི་སྐད་བརྗོད་
པའི་མེ་ལྷ་ཡོངས་སུ་གྱུར་པ་ལས། དཀྱིལ་འཁོར་གྱི་དབུས་ན་བཞུགས་པར་
བསམས་ཏེ། རང་རང་གི་སྔགས་ཀྱི་ཡི་གེ་ལས་བྱུང་བ། སྦྲང་རྩི་དང་། མར་


དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག 
སར་གྱིས་བཀང་བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་བདག་ཉིད་ཀྱི་སྣོད། འགྲམ་ལོགས་སུ་
བསམ་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་བདག་ཉིད་ཀྱི་དགང་གཟར་དང་། གླུགས་་
གཟར་ཡང་ཡིད་ཀྱིས་བསམས་ལ། དགང་ལུགས་དང་། བསྲེག་ལུགས་དབུལ་
བར་བྱའོ། །
ཡང་རང་གི་ས་བོན་ལས་བྱུང་བའི་རང་གི་བདག་པོའི་དཀྱིལ་འཁོར་གྱིས།
ལྷ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་བསམ་ལ། སྤྱན་དྲང་བ་ལ་སོགས་པའི་ཆོ་གའི་
མཆོད་པའི་མཐར་རྫོགས་པར་བྱ་སྟེ། ཡིད་ཀྱིས་སྦྱིན་བསྲེག་བྱ་སྟེ། ཡིད་ཀྱི་རང་
གི་ལྷ་རྣམས་ཚིམ་པར་བྱའོ། །ཆོ་ག་དེ་ལྟ་བུ་ནི་བླ་ན་མེད་པ་སྟེ། ཡིད་ཀྱིས་བླ་
ན་མེད་པ་ཡང་དག་པར་སྦྱངས་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང་། ཕྱི་རོལ་གྱི་
ཆོ་ག་ཡང་དེའི་དོན་དུ་ཡིན་པའི་ཕྱིར་དང་། སངས་རྒྱས་ཉིད། རིག་པ་འཛིན་
པ་ཉིད་ལ་སོགས་པའི་དངོས་པོ་ཀུན་ཀྱང་། ཡིད་ཀྱི་སྣང་བ་རྣམ་པར་སྣ་ཚོགས།
རྣམ་པར་དག་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་མེ་ལ།
ཕུང་པོ་ལ་སོགས་པ་རྣམས་བསྲེག་པ་ནི། བླ་ན་མེད་པའི་སྦྱིན་བསྲེག་གོ། །དེ་
དག་ནི་གསང་བའི་སྦྱིན་བསྲེག་བསྟན་པའོ། །
དེ་ལྟར་བདག་ལས་བསགས་པའི་བསོད་ནམས་མར་སར་ཕུང་པོ་གང་ཡིན་པ།།
དེ་བསྒོམ་དྲི་མེད་ཡུལ་དང་ལོངས་སྤྱོད་ཤིང་དག་བླ་མ་རྣམས་ཀྱི་ནི། །གསུང་་
ཉིད་ཙམ་གྱིས་དྲི་མ་མེད་པའི་ཡིད་འགྱུར་མཛེས་དགའི་ཐབ་ཁུང་དུ། །འགྲོ་བའི་་་
སྐྱོན་གྱི་འབྲུ་རྣམས་ཡེ་ཤེས་མེ་ལ་སྲེག་གྱུར་ཅིག །སློབ་དཔོན་པུན་དྷ་རི་ནན་ཏས་་
མཛད་པ། སྦྱིན་སྲེག་གི་ལེའུ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ས་བི་ཏ་ཆེན་པོ་སུ་མ་ཏི་ཀིར་ཏི་དང་། ལོ་ཙ་བ་དགེ་
སློང་སེང་རྒྱལ་གྱིས་བསྒྱུར་བའོ།། །།


