༄༅། །གསལ་བྱེད་ཉི་མའི་འཁོར་ལོས་
དབང་དུ་བྱ་བ་ཞེས་བྱ་བ།་ར



༔།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀ་ལི་ཙཀྲ་སཱུརྱ་ཝ་ཤཾ་ནཱ་མ། བོད་སྐད་དུ།
གསལ་བྱེད་ཉི་མའི་འཁོར་ལོས་དབང་དུ་བྱ་བ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་་
སྣང་བ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །སྒྲུབ་པ་པོས་སྣོད་བཅུད་དབང་དུ་བྱ་བར་
འདོད་པས། རང་ཉིད་ཁྲོ་བོ་འདོད་པའི་རྒྱལ་པོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་
པ༑ སྐུ་མདོག་ལི་ཁྲིའི་ཕུང་པོ་ལྟར་དམར་བ། ཡུམ་བདེ་བ་རྒྱས་བྱེད་མ་དང་
གཉིས་སུ་མེད་པར་བལྟས་ཏེ། ཧྱ་འདི་བྱ་ཁྭ་ཏའི་སྐད་མི་གྲག་པའི་དུས་ལ་པདྨའི་
ཕྲེང་བ་འཛིན་པས་བཟླ་བར་བྱ། ཨོཾ་ཤཱནྟིཾ་ཀ་རི་ཎི་རྒྱུ། ཨོཾ་ཀུ་སུ་མ་མཱ་ལི་བྷི་ཧཱུཾ་
ཛཿ ཨོཾ་བཛྲ་ཀུ་པི་ཛ་ཀམྦྷི་ཋཿཋཿཋཿགྲོ་གེ་མ་ཀྲྀཏྟེ་སརྦ་ཤ་ཏྲཾ་࿄ནན། ཀ་ཀཱ་དྷ་ཡ་་་་
ནས༑ མཱ་ར་༔ཡན་སྔགས་རྒྱལ་དམ་ཚིག་གི་སྔགས་དང་འདྲའོ། །འདིའི་ཆོ་
ག་ནི། ཤིང་ཤུན་ལ་དང་པོའི་སྔགས་གསུམ་ནང་དུ་བྲི། གྲུ་བཞི་པ་ལ་རྡོ་རྗེས་
མཚན་པ་ཕྱི་རོལ་དུ་བྲི། དེ་ནས་མུ་ཁྱུད་བཞི་པའི་ཡེ་གེ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བྱེ་་


རིམ་པས་བྲི། ཐམས་ཅད་གཡོན་སྐོར་དུའོ། །མཱ་ར་ཡ་བཏགས་ནས་གཏོར་མ་་
དམར་པོ་བྱིན་ན་དྲག་པོར་འགྱུར་རོ། །ང་ཉ་གཉིས་དང་བྲལ་བའི་ན་མ་གང་
རུང་སྤངས་པའི་ཙཀྲ་ཟངས་སམ། ཁམ་སའི་གའུ་སོར་དྲུག་པར་སྦྲང་རྩི་དང་་་
མར་དུ་སྦྱར་བ་བཅུག་ལ། རྐང་པས་མནན་ཏེ་བཟླས་ན་སྣོད་བཅུད་ཀྱིས་བསྡུས་
པ་ལ་དབང་བྱེད་པར་ཐེ་ཚོམ་མེད་དོ། །གལ་ཏེ་གྲུབ་པར་མ་གྱུར་ན་ཉི་མ་དང་ཟླ་
བའི་འཁོར་ལོས་གནད་དུ་འབེབས་པར་བྱེད་དོ། །སྦྱིན་སྲེག་དང་འཁོར་ལོ་ཁ་
སྦྱོར་གྱི་མན་ངག་བཞིན་དུ་སྤོགས་པས་དེ་མ་ཐག་ཏུ་འགྲུབ་པར་འགྱུར་རོ། །འཁོར་
ལོའི་སྦྱོར་བ་རིགས་གསུམ་གྱི་སྦྱོར་བས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །མར་ངོའི་ཚེས་
བཅུ་ལ་རབ་ཏུ་གནས་པར་བྱའོ། །མན་ངག་བཞིན། ཉིན་མོ་དང་མཚན་མོ་སྔགས་
ཀྱིས་བསྲུང་བར་བྱ་སྟེ། ཆུ་ལ་ཡོངས་སུ་བཟླས་ནས་བཏུང་བར་བྱའོ། །འདི་ནི་ལྷག་
པའི་ལྷ་ཡིས་ཀྱང་བསྒྲུབས་ན་འགྲུབ་སྟེ་སྔ་མ་བཞིན་ནོ། །ཁྱད་པར་དུ་ས་སྣ་་་
གསུམ་གྱི་མདག་པ་ལ་བདེ་བ་རྒྱས་བྱེད་མའི་སྐུ་ལེགས་པར་བྱ་སྟེ། འཁོར་ལོ་དང་
རིལ་བུ་ལ་མན་ངག་བཞིན་དུ་བསྒྲུབ་ནས་བསྒྲུབ་བྱ་གང་ལ་བྱིན་པ་དབང་དུ་་་
འགྱུར་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །གསལ་བྱེད་ཉི་མའི་མཁོར་ལོས་སྣོད་བཅུད་དབང་དུ་
བྱ་བ། རྒྱ་གར་གྱི་མཁན་པོ་རྡོ་རྗེ་གདན་པས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་སྦྲ་བི་རའི་ཞལ་སྔ་ནས་དང་། ཤཱཀྱའི་དགེ་སློང་བ་རི་ལོ་ཙ་བས་
བསྒྱུར་བའོ།། ཤུབྷཾ །།


གསལ་བྱེད་ཉི་མའི་འཁོར་ལོས་དབང་དུ་བྱ་བ་ཞེས་བྱ་བ


