༄ག


.

༄༅། །གཤིན་རྗེ་གཤེད་མཐར་བྱེད་ཀྱི་
འཁྲུལ་འཁོར་གྱི་ཆོ་ག
༄། གཤིན་རྗེ་གཤེད་མཐར་བྱེད་ཀྱི་ཆོ་ག་བཞུགས་སོ། ༄༅༅། །རྒྱ་གར་སྐད་
དུ༑ ཡ་མཱན་ཏཱ་ཀ་ཡན་ཏྲ་བི་དྷི། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་མཐར་་
བྱེད་ཀྱི་འཁྲུལ་འཁོར་གྱི་ཆོ་ག །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལ་ཕྱག་འཚལ་
ལོ། །གཤིན་རྗེ་གཤེད་མཐར་བྱེད་ཀྱི་འཁྲུལ་འཁོར་བརྗོད་པར་བྱ་སྟེ། རྩིབས་
བརྒྱད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འདིར་ནི་གྲོ་གའི་འདབ་མ་ལ་སོགས་པ་ལ་
འཁྲུལ་འཁོར་བྲི་བར་བྱ་སྟེ། དང་པོ་ཟླུམ་པོར་བསྐོར་བ་རྩིབས་བརྒྱད་པའོ། །
གཉིས་པའི་རྩིབས་བཅུ་གཉིས་པའོ། །གསུམ་པའི་རྩིབས་བཅུ་དྲུག་པའོ། །དེ་
ལ་རྩིབས་བརྒྱད་དུ་ཕྱོགས་དང་འཚམས་སུ་གནས་པ་ཅེས་ཕྱོགས་སུ་ལམ་ལ་སོགས་
པའི་ཡི་གེ་གནས་པའི་འཚམས་ཀྱི་འདབ་མར་བསྒྲུབ་བྱའི་མིང་གི་ཡི་གེ་གནས་པའོ།།
རྩིབས་བཅུ་དྲུག་ཏུ་ཡང་བར་གྱི་བརྒྱད་དུའོ། །དེ་ལྟར་བསྒྲུབ་བྱ་འཚམས་རྣམས་
སུའོ༑ །དང་པོར་ཟླུམ་སྐོར་གྱི་དབུས་སུ་ལྟེ་བར་ཡ་འབྱུང་ངོ་། །ཤར་དུ་མ།


རྩིབས་བཅུ་གཉིས་པའི་ཤར་དུ་ར། གཉིས་པར་ཛཿགསུམ་པར་ས། བཞི་པར་
དོ༑ དང་པོར་རྩིབས་བརྒྱད་པའི་ལྷོར་མེ། ཡང་རྩིབས་བཅུ་གཉིས་པའི་ལྔ་་་
པར་ཆེ། དྲུག་པར་ཎ། བདུན་པར་ཡོ། ཡང་རྩིབས་བརྒྱད་པའི་ནུབ་ཏུ་ད།
སླར་རྩིབས་བཅུ་གཉིས་པའི་བརྒྱད་པར་ནི། དགུ་པར་ར། བཅུ་པར་ཡཱ།
སླར་ཡང་རྩིབས་བརྒྱད་པའི་བྱང་དུ་ཀྵེ། སླར་རྩིབས་བཅུ་གཉིས་པའི་བཅུ་གཅིག་
པར་ཙ། བཅུ་གཉིས་པར་ནི། དེ་ལྟར་ཡང་། ཡ་མ་ར་ཛཱ་ས་དོ་མེ་ཡ། ཡ་
མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་དོ་ཡོ་ནི་ར་ཡ་ཀྵེ་ཡ། ཡཀྵེ་ཡ་ཙྪ་ནི་རཱ་མ་ཡཱ། ཞེས་
བྱ་བ་ནི་རྩ་བའི་རྒྱུད་དུ་གསུངས་སོ། །གཅིག་གཙོ་བོར་བྱས་ནས་ཡི་གེ་བཅུ་དྲུག་
དྲུག་ནི་འདབ་མ་བཅུ་དྲུག་ལ་སྟེ། འདི་ལྟར་དབུས་སུ་ཡ་མ་ར་ཛ་ས་དོ་མེ་ཡ་རུ་
ཎ་ནས་ཡོ་རབ་འགྱུར། དེ་ལ་དབུས་ཀྱི་རའི་དབུས་སུ་དེ་ནས་ར་ཡ་ཀྵེ་ཙྪ་དེ་ནས་
ཐ་མར་ནི། ཞེས་པ་ནི་རྩིབས་བརྒྱད་པ་དང་། རྩིབས་བཅུ་གཉིས་པའི་ངེས་པའོ།།
དེ་ནས་རྩིབས་བཅུ་དྲུག་པའི་བསྒྲུབ་བྱའི་མིང་གིས་བར་བར་གྱི་འདབ་མ་ལ་སྔགས་
འདི་རྣམས་བྲི་བར་བྱའོ། །ཨོཾ་ཧྲཱིཿཥྚིབི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རེ་་་
མིག་ནས་ནི་རེ་མིག་བར་དུ་མིའི་བདག་པོ་བསྒྲུབ་བྱའི་མིང་སྔགས་འདི་དག་འབྱུང་།
དབྱེ་དང་བསད་པ་དབང་དུ་བྱ་བར་ཅེས་པ་འདིར་རྣམ་པར་དབྱེ་བ་ལ་དབུས་སུ་་
གཙོ་བོ་ལ་ཡའོ། །གསད་པ་ལ་མཱ། དབང་དུ་བྱ་བ་ལ་ར། དེ་བཞིན་དུ་ཀྵེ་ད་་
མེད་ས་ཙ་སོགས་འབྱུང་། ཞེས་པ་ནི་འདིར་རེངས་པ་ལ་ཀྵེ། དགུག་པ་ལ་ད།
རྨོངས་པ་ལ་མེ། སྟོབས་བྱེད་པ་ལ་དོ། ཞི་བ་ལ་སོ། བསྐྲད་པ་ལ་ཙྪ།
རིམས་བྱེད་པ་ལ་ཎ། སེམས་མནན་པ་ལ་རུ། རྒྱལ་བ་ལ་ཛ། རབ་ཏུ་བདུང་
བ་ལ་ཡོ། དགྲ་བཟློག་པ་ལ་ནི། རྒྱས་པ་ལ་ར་ཞེས་པའོ། །དབུས་ནས་དེའི་
ཡི་གེ་ཡ་ནི་འགྱུར་བའི་དབང་ཅེས་པ་ནི། འདིར་ལས་ཀྱི་དབང་གིས་ཡི་གེ་གང་


གཤིན་རྗེ་གཤེད་མཐར་བྱེད་ཀྱི་འཁྲུལ་འཁོར་གྱི་ཆོ་ག 
དབུས་ཀྱི་གཙོ་བོར་འགྱུར་བ་དེའི་གནས་སུ་ཡི་གེ་ཡ་བྲི་བར་བྱའོ། །ཕྱི་རོལ་
ཐམས་ཅད་སྔ་མ་བཞིན་དུའོ་ཅེས་པ་ནི་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་འཁོར་ལོའི་ངེས་
པའོ༑ །དང་པོའི་སངས་རྒྱས་ནས་བརྒྱུད་པའོ།
ད་ནི་ཞི་བ་ལ་སོགས་པའི་ལས་ལ་འཆད་པར་འགྱུར་བའི་འཁྲུལ་འཁོར་ནྱ་གྲོ་
དྷའི་ལོ་མ་འཇག་མ་རླན་དང་མ་བྲལ་བ་ལ་བྲིའོ་གཞན་ལ་མི་འགྲུབ་གསུང་། །ཤིར་ཤ་དང་གཉིས་
འབྲས་ས་ལུ་བཏགས་པའི་ཁུ་བས་དུར་བའི་སྙུག་གུས་ཙན་དན་ནམ་དུར་བའི་སྙུག་གུ་སོ། །
རྒྱས་པ་ལ་འཇག་མ་དཀར་པོ་ལ་སོགས་པས་བྲི་བར་བྱའོ། །དེ་བཞིན་དུ་གསད་
པ་དང་། བསྐྲད་པ་ལ་དུར་ཁྲོད་ཀྱི་རས་ལ་དུག་དང་ཁྲག་དང་སོལ་བས་མི་རུས་
ཀྱི་སྙུག་གུས་སོ། །བསྐྲད་པ་ལ་བྱ་རོག་གི་སྒྲོ་རྐང་གིས་སྙུག་གུས་སོ། །དབང་
དུ་བྱ་བ་དང་དགུག་པ་ལ་གྲོ་ག་ལ་གུར་གུམ་དང་། གྷི་ཝང་གིས་གསེར་གྱི་སྙུག་
གུས་སོ། །དགུག་པ་ལ་སེང་ལྡེང་གི་སྙུག་གུས་ཙན་དན་དམར་པོ་དང་འབྲས་བཏགས་
པའི་ཁུ་བ་རང་སོ་ཕག་གིས་སོ། །རེངས་པ་དང་རྨོངས་པ་ལ་ཤིང་ཨར་ཀའི་ལོ་མས་་
ཡོངས་སུ་སྨིན་པ་ཁ་དོག་སེར་པོ་ལ་འབྲས་བུ་གསུམ་གྱི་ཁུ་བ་དང་བཅས་པའི་ཡུང་
བ་བླངས་ཤིང་བིལ་བའི་སྙུག་གུས་སོ། །ཤིང་ཨརྐའི་སྙུག་གུས་རྨོངས་པ་ལ། །
ཞེས་པ་ནི་ངེས་པའོ། །
ད་ནི་འཁྲུལ་འཁོར་གྱི་རབ་ཏུ་གནས་པའི་ཆོ་ག་བརྗོད་དེ། འདིར་ཞི་བ་དང་
རྒྱས་པའི་འཁྲུལ་འཁོར་བྲིས་པའི་འཁྲུལ་འཁོར་ལ་སོགས་པ། སྐུད་པ་དཀར་པོས་
ཇི་ལྟར་འཁྲུལ་འཁོར་མི་མཐོང་བར་ཉི་རིམ་དུ་བཀྲི་བར་བྱའོ། །དེ་ལྟར་ལས་ཀྱི་་
རྣམ་པའི་སྐུད་པ་ནག་པོ་དང་སྐུད་པ་སེར་པོ་ལ་སོགས་པས་བཀྲི་བར་བྱའོ། །དེ་
ནས་ཞི་བ་དང་རྒྱས་པ་མར་དང་སྦྲང་རྩི་དང་ཞོས་བཀང་བའི་ཁམ་པོར་ཁ་སྦྱོར་དུ་
བཞག་པར་བྱའོ། །བསད་པ་དང་བསྐྲད་པ་ལ་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བཞག་


པར་བྱའོ། །དབང་དང་དགུག་པ་ལ་མེས་སྤྲོས་པའི་རས་ཁ་སྦྱོར་དུ་སྦྲ་ཚིལ་གྱིས་་
གཡོགས་པར་བྱའོ། །རེངས་པ་དང་རྨོངས་པ་ལ་བ་བླའི་ཆུས་བཀང་བའི་སོ་ཕག་
གི་དབུས་སུ་བཞག་གོ། །ཞི་བ་དང་རྒྱས་པ་ལ་གནས་གཙང་ཞིང་རླན་དང་་་
བཅས་པའི་ས་ཕྱོགས་སུ་སྟེང་དུ་བཞག་པར་བྱའོ། །བསད་པ་དང་བསྐྲད་པ་ལ་
མར་དང་ཞོའི་དོང་གི་འོག་ཏུ་སྦ་བར་བྱའོ། །དབང་དུ་བྱ་བ་ལ་དགུག་པ་ལ་ཐབ་
ཀྱི་འོག་ཏུའོ། །རེངས་པ་དང་རྨོངས་པ་ལས་སྐམ་པ་ལ་སོགས་པ། སྔགས་པས་
དེ་དག་དགེ་བ་དང་མི་དགེ་བ་རིག་པར་བྱ་སྟེ། འདི་ནི་ངེས་པའོ། །
ད་ནི་བྲིས་པའི་འཁྲུལ་འཁོར་གྱི་འཁོར་ལོའི་ཕྱི་རོལ་ཏུ་ངེས་པར་བརྗོད་པར་
བྱ་སྟེ། འདིར་ཞི་བ་ལ་འཁོར་ལོའི་ཕྱི་རོལ་ཏུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱིས་བསྐོར་་་
བར་བྱ་སྟེ། སྟེང་དུ་རེ་ཁས་སོ། །རྒྱས་པ་ལ་གླང་པོ་ཆེས་བསྐོར་ཏེ་ཇི་ལྟར་གླང་
པོ་ལུས་ལ་འཁོར་ལོ་འབྱུང་བར་རོ། །གསད་པ་ལ་ཡི་དྭགས་ཀྱི་ལུས་ལའོ། །བསྐྲད་
པ་ལ་རྔ་མོའི་ལུས་ལའོ། །དགུག་པ་ལ་རྟའི་ལུས་ལའོ། །རྨོངས་པ་ལ་རའི་ལུས་སམ་
ལུག་གི་ལུས་ལའོ། །རེངས་པ་ལ་རུས་སྦལ་གྱི་ལུས་ལ་ཇི་ལྟར་འཁྲུལ་འཁོར་གྱི་ཙཀྲ་
འགྱུར་ཞིང་དེ་བཞིན་དུ་ཕྱི་རོལ་དུ་གཟུགས་བྱའོ། །དེ་ནས་གོང་དུ་བཤད་པའི་སྐུད་
པས་བཀྱིག་པར་བྱའོ། །དེ་ལྟར་རིག་པ་རྣམས་ལ་ཡང་ངེས་པའོ། །
ཐུན་དང་པོ་ཕྱེད་ལ་གཡོན་པའི་ཆུའི་དཀྱིལ་འཁོར་ལ་བྱང་དུ་ཕྱོགས་པས་ཞི་
བའོ༑ ། ཐུན་ཕྱེད་པ་གཉིས་པ་ལ་བདེན་བྲལ་དུ་ཁ་ལྟས་ཏེ་རྒྱས་པའོ། །
ཐུན་གཉིས་པའི་ཐུན་ཕྱེད་ལ་ཁ་ཤར་དུ་ཁ་ལྟས་ཏེ། གཡས་པ་རླུང་གི་དཀྱིལ་་
འཁོར་གསད་པའོ། །ཐུན་ཕྱེད་པ་གཉིས་པ་མེའི་དཀྱིལ་འཁོར་བསྐྲད་པའོ། །
ཐུན་གསུམ་པའི་ཕྱེད་ལ་ལྷོར་ཕྱོགས་ཏེ་གཡོན་མེའི་དཀྱིལ་འཁོར་ལ་དབང་དུ་བྱ་་་་
བའོ༑ །ཐུན་གསུམ་ཕྱེད་མ་ལ་བདེན་བྲལ་དུ་བལྟས་ཏེ་དགུག་པའོ། །ཐུན་བཞི་


གཤིན་རྗེ་གཤེད་མཐར་བྱེད་ཀྱི་འཁྲུལ་འཁོར་གྱི་ཆོ་ག 
པའི་ཕྱེད་མ་ལ་ཁ་ནུབ་ཕྱོགས་སུ་གཡས་པའི་དཀྱིལ་འཁོར་ལ་རེངས་པའོ། །ཐུན་
བཞི་པའི་ཕྱེད་ཕྱི་མ་ལ་རླུང་དུ་ལྟས་ཏེ་རྨོངས་པའོ། །གཤིན་རྗེ་མཐར་བྱེད་གོ་་
འཕང་ལ། །གནས་ནས་སྔགས་ཀྱི་ས་སྦྱང་བྱ། །གྲོང་གི་ལྷོའི་ཕྱོགས་ཀྱི་ཆར། །
ས་གཞི་ནག་པ་སྦྱང་བྱས་ནས། །དུར་ཁྲོད་དབེན་པའི་ས་ཕྱོགས་འདི། །བསྐྱེད་
ཚལ་ས་ཞི་བའི་གནས། །ཕུབ་མ་འདྲ་སོགས་ཀྱིས་གདབ། །མངོན་སྤྱོད་ལས་་་
འདི་བརྩམ་པར་བྱ། །ནག་པོའི་ཕྱོགས་ཀྱི་ཚེས་བརྒྱད་དང་། །དེ་བཞིན་དུ་ཡ་
བཅུ་བཞིའི་ཉིན། །གཟའ་ནི་སྤེན་པ་མིག་དམར་ལ། །རྒྱུ་སྐར་ཡང་ནི་རྒྱལ་
ཡོད་ལ། །མེ་བཞི་ནག་པ་ཐ་སྐར་བྲན། །གྲེ་དང་སྦོ་དང་དེ་བཞིན་དུ། །ནམ་
སོ་དང་ནི་བྲ་ཉེ་སྟེ། །རྒྱུ་སྐར་འདི་དག་དྲག་པོའོ། །སྔགས་པས་འདི་དག་
གཞན་དག་ལ། །དྲག་པོ་ལ་སོགས་མཉམ་པོར་སྤྱད། །གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་
འཁྲུལ་འཁོར་གྱི་ཆོ་ག་རྫོགས་སྙོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་རྗེ་བཙུན་ཉི་མའི་དབང་པོའི་འོད་ཟེར་གྱི་ཞལ་སྔ་་་
ནས༑ ཆག་ལོ་ཚ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་
ལ་ཕབ་པའོ།། །།


