།དྲ་བ་ཆུང་ངུ་།
༄༅༅། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་བདག །ཡེ་ཤེས་རྒྱ་མཚོ་རབ་་་་
ཟབ་ཐུགས། །དཀྱིལ་འཁོར་ཡིད་བཞིན་འབྱུང་བའི་གཏེར། །རྡོ་རྗེ་ཡིད་ལ་་་་
ཕྱག་འཚལ་ལོ། །།ཨེ་མའོ་བདེ་གཤེགས་སྙིང་པོ་ལས། །རང་གི་རྣམ་རྟོག་ལས་་
ཀྱིས་སྤྲུལ། །རང་འབྱུང་ཡེ་ཤེས་བསྐྱེད་པའི་ཕྱིར། །རྒྱུད་ཀྱི་དོན་བསྡུས་སྙིང་
པོ་བརྩམ། །ཐོས་བསམ་བསྒོམ་ལ་རབ་སྦྱངས་པའི། །ཤེས་རབ་མིག་ལྡན་་་་་
རྣམས་ཀྱིས་བཟུང་། །སྣོད་ལྡན་ངང་ཚུལ་བརྟན་ལ་བཟང་། །ལུས་དང་ལོངས་
སྤྱོད་གཏོང་ལ་སྦྱིན། །སློབ་དཔོན་མཉེས་པར་མ་བྱས་ཤིང་། །དབང་རྣམས་་་
ཐོབ་པར་མ་བྱས་པར། །ཉན་པ་ལ་སོགས་རྩོམ་པ་རྣམས། །འབྲས་བུ་མེད་
ཅིང་བརླག་པར་འགྱུར། །མཉམ་ལ་སྙམ་པར་སྦྱོར་བ་ཡིས། །མཉམ་པའི་དམ་
ཚིག་ལ་གནས་ན། །མཉམ་རྫོགས་ཆེན་པོ་ཐོབ་འགྱུར་ཏེ། །འདས་ན་སངས་་་
རྒྱས་མ་ཡིན་ནོ། །དུས་བཞི་ཕྱོགས་བཅུ་གང་ནས་ཀྱང་། །རྫོགས་པའི་སངས་་


དྲ་བ་ཆུང་ངུ་
རྒྱས་རྙེད་མི་འགྱུར། །སེམས་ཉིད་རྟོགས་པ་སངས་རྒྱས་པས། །སངས་རྒྱས་་་་
གཞན་དུ་མ་འཚོལ་ཅིག །གང་གིས་གླང་ཆེན་མྱོས་འདྲི་སེམས། །མཉམ་པར་
བཞག་པས་བརྟུལ་ནས་སུ། །སྔགས་དང་ཕྱག་རྒྱར་རབ་བརྟན་ནས། །དངོས་
གྲུབ་ཡ་མཚན་ཆེན་པོར་འགྱུར། །དགོན་པ་དབེན་པའི་ས་ཕྱོགས་སུ། །ཙན་་་
དན་ནགས་དང་མེ་ཏོག་ཚལ། །ཡིད་འོང་བཀྲ་ཤིས་སེམས་དགའ་བའི། །རང་
དབང་བར་ཆད་མེད་པའི་གནས། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །
ཡེ་ནས་སངས་རྒྱས་ཡིན་མོད་ཀྱང་། །རྟོག་པའི་དབང་གིས་འཁོར་བས་ན། །
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །ཨེ་མའོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་
པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་། །སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས། །སྐྱེས་་
ཙམ་ཉིད་ན་སྐྱེ་བ་མེད། །འགག་པ་མེད་ལས་ཐམས་ཅད་འགགས། །འགག་་་
ཙམ་ཉིད་ན་འགག་པ་མེད། །གནས་པ་མེད་ལས་ཐམས་ཅད་གནས། །།གནས་
པ་ཉིད་ན་གནས་པ་མེད། །དམིགས་པ་མེད་ལ་ཐམས་ཅད་དམིགས། །
དམིགས་པ་ཉིད་ལ་དམིགས་པ་མེད། །འགྲོ་འོང་མེད་ལས་འགྲོ་དང་འོང་། །
འགྲོ་འོང་ཉིད་ན་འགྲོ་འོང་མེད། །བསྒྲུབ་པའི་གཙོ་ནི་ཏིང་འཛིན་པས། །ཏིང་
འཛིན་འདི་ཡིད་བྱེད་པར་འགྱུར། །གསེར་འགྱུར་སྨན་དང་མུན་སེལ་བཞིན། །
རྟོག་པའི་དབང་འགྱུར་ཏིང་འཛིན་ཡིན། །དེ་ཕྱིར་ཏིང་འཛིན་རིམ་བཞིན་སྒོམ།
དངོས་པོ་རྣམ་གཉིས་དངོས་མེད་པས། །རྟོག་པ་སྨྲ་བསམ་ཡུལ་ལས་འདས། །
དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ། །དེ་ཕྱིར་དངོས་པོ་དངོས་མེད་པའོ། །དེ་བཞིན་
ཉིད་ནི་སྤྲོས་མེད་ཀྱང་། །རང་བཞིན་ཀུན་ཏུ་སྣང་གི་དབྱིངས། །སེམས་ཅན་་
ཀུན་ལ་སྙིང་བརྩེའི་ཕྱིར། །ནམ་མཁའ་ལ་ནི་ནམ་མཁའ་སྒོམ། །གཞི་རྩ་མེད་་
པའི་སེམས་ཉིད་ནི། །ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ཡིན། །སེམས་ཉིད་ཡི་གེ་རང་


བཞིན་པས། །ཡི་གེ་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན། །ཡི་གེའི་མཆོག་ནི་བསྒོམ་པར་
བྱ༑ །ཨ། རབ་ཏུ་བརྟན་འགྱུར་ཨ་དཀར་ལས། །ཤིན་ཏུ་ཕྲ་བའི་ཨ་རྣམས་
འཕྲོ༑ །ཕྱོགས་བཅུ་གང་བར་གསལ་གྱུར་ནས། །བསྡུས་ཀྱང་འཕེལ་འགྲིབ་་་
མེད་པར་བསྟན། །།དེ་ལས་མིང་ཚོགས་གསལ་བར་སྣང་། །སྤྲོ་ཞིང་སྡུ་བ་དེ་་་་
བཞིན་ནོ། །འདི་ནི་རྡོ་རྗེ་དངོས་གྲུབ་ཀྱི། །བརྟན་འབྱུང་ཡེ་ཤེས་རྒྱུ་ཡིན་ནོ། །
ཨེ་ཡོ་ཁཾ་སུཾ་ལཾ་རཾ་འབྲུ་བི་ཤ་བི་ཤུད་དེ། ཡེ་ཤེས་ཕྱོགས་དབུས་བློས་བརྟགས་ཏེ། །
དཀྱིལ་འཁོར་བསམ་བྱས་ལྷུན་གྲུབ་ནི། །རྫོགས་ཤིང་རྟོགས་པའི་རྣལ་འབྱོར་པ། །
ཀུན་འབྱུང་དཀྱིལ་འཁོར་ཆེན་པོར་སྤྱོད། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །
ལྷག་པའི་ཡེ་ཤེས་གློ་འབུར་ཅན། །གྲུ་ཆད་བཞིས་བརྒྱན་བར་འཁྱམས་དང་། །
ཀུན་ཏུ་གྲུ་བཞི་སྒོ་ཁྱུད་ལྡན། །རོལ་མོ་སྣ་ཚོགས་སྤྲིན་ཕུང་བཞིན། །དཀྱིལ་་
འཁོར་བཞི་བཅུ་གཉིས་ཀྱིས་མཛེས། །སེང་གེ་གླང་ཆེན་རྟ་དང་ཁྱུང་། །ནམ་་
མཁའ་ལྡིང་གི་ཁྲི་ཆེན་ལས། །ཉི་ཟླ་པདྨ་རིན་པོ་ཆེ། །ཨ་ནི་སྐྱེ་མེད་དེ་བཞིན་་
ཉིད༑ །ཀྴ་ནི་ཐུགས་ཀྱི་ཡེ་ཤེས་ཤར། །དེ་ལས་ཆོ་འཕྲུལ་གསུམ་གྱིས་བསྐྱེད། །
ཀུན་བཟང་མཉམ་གཞག་ཡེ་ཤེས་འཕྲོ། །ཡུམ་འགྱུར་མཉམ་རྫོགས་པདྨོའི་དཀྱིལ།།
ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་གཉིས་རྫོགས། །བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བདག །ཕྱོགས་དུས་དཀྱིལ་འཁོར་བདག་ཉིད་ཆེ། །
ཀུན་བཟང་ཡེ་ནས་ཡིན་པའི་ཕྱིར། །ཐབས་དང་ཤེས་རབ་དགྱེས་སྤྲིན་ལས། །
བྱང་ཆུབ་སེམས་ཚོགས་རྒྱུ་འཁོར་ལོ། །འབྲས་བུ་རྒྱལ་བ་སྨིན་འགྲུབ་བྱེད། །ངོ་
མཚར་མིང་ཚོགས་བཞི་བཅུ་གཉིས། །ཨ། ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་རྙེ་ཉ།
ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ཝ་ར་ལ། ཤ་ཥ་ས་ཧ།
ཀྵ༑ ཨི་ཨཱི། ཨུ་ཨཱུ། ཨེ་ཨི། ཨོ་ཨོ། ཨ་ཉིད་སྣ་ཚོགས་པར་སྣང་བའི། །


0


དྲ་བ་ཆུང་དུ་
ཀ་ལ་སོགས་པ་བཞི་བཅུ་གཉིས། །སྒྲའི་མིང་གིས་ཐམས་ཅད་སྡུས། །མངོན་་་
རྫོགས་རྒྱལ་པོར་དེ་ཉིད་ངེས། །དེ་ལས་རྐྱེན་གྱི་སྔགས་ཀྱིས་བསྐུལ། །སྒྱུ་འཕྲུལ་
དཀྱིལ་འཁོར་བཞི་བཅུ་གཉིས། །དྲ་བའི་དཀྱིལ་འཁོར་མངོན་རྫོགས་པ། །
འདུས་མ་བྱས་ཉིད་འདུས་བྱས་ཀྱི། །རྡོ་རྗེ་དཀྱིལ་འཁོར་འབྱིན་པ་དང་། །
དབང་མེད་རྒྱུ་རྐྱེན་འཚོགས་པའི་མཐུ། །དེ་ནས་བཅོམ་ལྡན་དགྱེས་ཆེན་རིགས།
ལྷུན་གྱིས་གྲུབ་པར་བྱ་བའི་ཕྱིར། །རང་སྣང་དབྱེར་མེད་དཀྱིལ་འཁོར་ལ། །
འཇུག་པའི་མཚན་ཉིད་མཉམ་སྦྱོར་བ། །རང་གི་ངང་ཚུལ་དེར་བཟུང་ནས། །
བསྐུལ་ཚིག་འདི་ཡང་རབ་ཏུ་བརྗོད། །ཨོཾ་ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས། །
ཡོན་ཏན་འཕྲིན་ལས་སྨད་པོ་ཆེ། །དེ་ཉིད་དུ་ནི་བདག་སྦྱོར་བས། །ཕྱག་རྒྱ་་་་་
ཆེན་པོར་བདག་སྦྱོར་ཅིག །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི། །ཡེ་ཤེས་
ཟེར་གྱིས་ལུས་རྟོག་སྦྱངས། །གསེར་ཞུན་ལྟ་བུའི་སེམས་དག་ལས། །གསུམ་་་་
གྱིས་བྱིན་རླབས་འོད་ཀྱི་འབྲུ། །ཐུགས་ཀར་ཐིམ་ནས་སྐུ་ཡི་དབྱིག །རྡོ་རྗེའི་་་་
ལམ་བྱུང་ཡུམ་གྱི་མཁའ། །ཆོས་སྐུ་བྱང་ཆུབ་སེམས་སུ་གནས། །ལྷ་རྣམས་སོ་་
སོའི་སྙིང་པོའི་སྒྲ། །བཞི་བཅུ་རྩ་གཉིས་སྒྲ་བྱུང་བས། །བྱང་ཆུབ་སེམས་སུ་་
ཅིག་པར་ཐིམ། །དེ་ནས་སྙིང་པོ་དྲན་ཙམ་གྱིས། །ཨཀྴ་གསུང་གི་ཕྱག་རྒྱ་གཉིས།
ཆོ་ག་གསུམ་གྱི་སྦྱོར་བ་ཡིས། །ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་གཉིས་རྫོགས། །འབྲུ་་་་་
གསུམ་འབྲུ་ལྔ་བྱིན་རླབས་དབང་། །རྡོ་རྗེ་པདྨོར་བྱིན་རླབས་ཏེ། །ཧཱུཾ་ལས་རྡོ་་
རྗེ་རྩེ་ལྔ་ཨོཾ། །པ་ལས་པདྨ་འདབ་བརྒྱད་ཨཾ། །རྡོ་རྗེ་ཆགས་པ་ཚུལ་བཞིན་
བསྐུལ༑ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་ར་ག་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་སུ་ཁ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཡུམ་གྱི་པདྨའི་དཀྱིལ་
འཁོར་དུ། །བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ། །གཞལ་ལས་ཐིག་གཏབ་


སྙིང་པོ་དགོད། །དེ་ལས་སྤྲོ་དང་བསྡུ་བ་ཡིས། །ཐུགས་ཀྱི་ཕྱག་རྒྱ་བཞི་བཅུ་
གཉིས༑ །དེ་ལས་འཕྲ་མོའི་སྤྲོས་བསྡུས་པས། །སོ་སོའི་སྔགས་ཀྱིས་བསྐྱེད་
ཅིང་གདོན། །ཧཱུཾ་བཛྲ་དྲིག །མུ་ད་དུ་ཤྭ་རི། ཨོཾ་ཛི་ན་ཛིག །ལོ་དྷེ་ཤ་ར་ཏི།
སྭ་རད་ན་དྲིག །མཾ་མོ་ཧ་ར་ཏི། ཨ་ཨ་རོ་ལིག །པཾ་ར་ག་ར་ཏི། ཧ་པྲད་་
ཉ་དྲིག །ཏཾ་བཛྲ་ར་ཏི། ཀྵི་ཧི་ར་ཙ་ཡ། ཤུ་ལ་ས་ས་ཡ་ཥྚི། ཏྲཾ་ཨ་གར་བ་
ཡ༑ ཏྲཾ་མ་ལེ་ས་མ་ཡ་ཎྚི། ཧྲི་ཧ་ཧཱུཾ་པདྨ་བྷ་དྷ་མ། ཧྲི་གིརྟི་ར་ཧོ་ཧཾ། སྣ་་
ཀུ་རུ་པ་ན་ཏྲི། ཨ་ནི་ར་ཏི་ར་ག་ཡ་མི། མེ་དར་ཡ་སྭཱ་ཧཱ། ཛ་དུ་པ་པྲ་བེ་ཤ་
ཟློ་སྭ་རམ་ཡ་སྭཱ་ཧཱ། ཧཱུྃ་པུས་པ་ཨ་བེ་ཤ་ཡ། ཧཱུཾ་སུ་ར་རྩ་ས་མ་ཡ། བཾ་དི་པ་
སུ་ཀི་ནི། ། ཏྲ་ཨོ་ར་ག་ཡ་སྭཱ་ཧཱ། ཧོ་གན་དྷེ་ཙི་ཏ་ཧོ། ཧཱུཾ་ཡ་མན་ཏ་་
ཀྲིད་ཕཊ། ཨོཾ་བཛྲ་ད་ར་མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་ཕཊ། ཧཱུཾ་པྲད་ཉ་ཏ་ཀྲིད་
ཕཊ༑ ཨོཾ་རད་ན་ད་ར་མ་ཧཱ་ཀྲོ་ཏ་ཤྭ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་ཕཊ། ཧཱུཾ་པདྨ་མཱན་ཏ་་་་་
ཀྲིད་ཕཊ། ཨོཾ་པདྨ་ད་ར་མ་ཧ་ཀྲོ་ཏི་ཤྭ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་ཕཊ། ཧཱུཾ་བིག་ནན་ཏ་
ཀྲིད་ཕཊ། ཨོཾ་ཀར་མ་ད་ར་མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་ཛཱ་ལ་ནི་ཧཱུཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུྃ་བཛྲ་ཙི་
ཏ་ཨོཾ། ཨ་ཨ་ཨ་བཛྲ་བ་དྲྭ་ས་མ་ཡ་ཨོཾ། ཨོཾ་མུ་ནེ་ཏྲཾ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་ཧཱུྃ་༐སྭཱ་
ཧཱ། ཨོཾ་མུ་ནེ་སུཾ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་བྲེ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་ཀྴ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་
ཡེ་སྭཱ་ཧཱ། གདན་ལ་རྫོགས་དང་སེམས་དཔའི་ཚུལ། །འཁོར་ལོ་རྒྱས་པོ་རྒྱལ་
མོ་དང་། །གཡས་ནས་མཐོང་ཐོས་སྣོམ་པ་དང་། །མྱོང་དང་བཙུན་མོའི་་་་
ཚོགས་སུ་བཅས། །གྲུ་ཆད་ལ་ནི་མཐོང་བྱེད་དང་། །ཐོས་བྱེད་སྣོམ་བྱེད་མྱོང་
བྱེད་རྣམས། །བཙུན་མོའི་ཚོགས་དང་ལྡན་པར་གནས། །བར་ཁྱམས་ལ་ནི་་་་
ཐུབ་དྲུག་དང་། །མདུན་དང་རྒྱབ་ཏུ་བྱེད་པ་དང་། །བྱ་བ་དག་ན་གནས་པར་
བསྟན༑ །སྒོ་ཁྱུད་བཞི་ལ་འཇོམས་པ་ནི། །བཙུན་མོའི་ཚོགས་དང་ལྡན་པར་


གནསཆུང་ངུ་
གནས༑ །རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ། །པདྨ་རལ་གྲི་དྲིལ་བུ་འབར། །ཨུད་་
པལ་ཀླུ་ཤིང་ལ་སོགས་མཚན། །རིན་ཆེན་མྱུ་གུ་རལ་གྲི་འབར། །པདྨ་དཀར་་
པོ་རྡོ་རྗེ་འབར། །ཆོས་ཀྱི་འཁོར་ལོ་རིན་ཆེན་སྟེ། །གཟུགས་མཛེས་རིན་ཆེན་་
འཕྲེང་བ་དང་། །བི་བང་གར་མཁན་མཆོག་ཉིད་དེ། །མེ་ཏོག་འཕྲེང་དང་་
བདུག་སྤོས་མཆོག །མར་མེ་བྱུག་པ་ལ་སོགས་པའི། །ལས་ལ་འཁྲིལ་ཞིང་་
ཆོས་ལ་བསྟན། །དབུ་རྣམས་འབྱོ་ཞིང་འདུད་པའི་ཚུལ། །གོང་གི་ཕྱག་རྒྱ་ཆེན་
པོ་བཞིན། །གཉིས་མེད་དབྱིངས་ཀྱི་ངང་དུ་འཁྲིལ། །སྒོ་བཞི་ཁྲོ་བོའི་ཕྱག་རྒྱ་ནི།།
ནི་མགོ་གདེངས་དང་རྡོ་རྗེ་གནོན། །ཐོད་སྦྲུལ་ཆེན་པོས་གནོན་པ་དང་། །རྡོ་
རྗེ་རྒྱ་གྲམ་ལས་ཀྱིས་གནོན། །ལྕགས་སྐྱུ་ཞགས་པ་པོ་ཏ་ཧོ། །སྒོ་བཞི་གནས་པ་
དེ་དག་ཀྱང་། །འདུད་ཚུལ་འཁྲིལ་བ་གོང་མ་བཞིན། །ཐུབ་དྲུག་ཕྱག་རྒྱ་སྣ་་་་་
ཚོགས་ཏེ། །མདོར་བསྡུས་ཕྱག་རྒྱ་དྲུག་ཏུ་བསྟན། །སྲེག་པར་དང་ནི་པི་བང་་
དང་། །གོ་ཆ་པོ་ཏི་རིན་ཆེན་སྒྲོམ། །མེ་དང་ཆུར་ནི་རབ་ཏུ་བསྟན། །ཡུམ་་
ནི་དམིགས་མེད་ཆོས་ཀྱི་དབྱིངས། །ཀུན་བཟང་མཉམ་བཞག་ཡེ་ཤེས་འཕྲོ། །
ཡུམ་འགྱུར་མཉམ་རྫོགས་པདྨོའི་དཀྱིལ། །གཞན་ཡང་ཕྱག་རྒྱ་སྣ་ཚོགས་ཏེ། །
ཡང་ན་དེ་བཞིན་གཤེགས་ཉིད་དམ། །ཡང་ན་རྡོ་རྗེ་ཐལ་མོ་ཉིད། །མཐིང་ག་
དཀར་པོ་སེར་ལེབ་རྒན། །ལྗང་གུ་ལ་སོགས་སྣ་ཚོགས་པ། །གཉེན་ལྕུག་་་་
འཁྲིལ་ལྡེམ་གཞོན་ཚུལ་ཅན། །གསལ་མཛེས་ལྷུན་ཏུག་གཟི་བྱིན་ཆེ། །འོད་
ཟེར་འཕྲོ་བའི་ཚོགས་ཆེན་པོ། །འབར་བའི་འཕྲེང་བ་འཁྲིགས་པ་སྟེ། །མཐའ་
དབུས་མེད་པར་ཁྱབ་པ་ཡི། །དཀྱིལ་འཁོར་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ། །ཨོཾ་མ་
ཧཱ་ཤུ་ནྱ་ཏཱ་སྙོ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་བྷར་ཤ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་པྲ་ཏ་པྲ་བེ་ཤ་རྙེ་ན་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་


མ་ཧཱ་ས་མནྟ་ཛྙ་ན་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ཀྲི་ཏ་ཡ་ནུ་ཏན་རྙེ་ན་་་་
བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་
ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བཱ་ག་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་་
ཐཱ་ག་ཏ་མ་ཧཱ་ཙི་ཏ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་ལྔ། །
དབང་དང་བྱིན་བརླབས་ཀུན་བསྡུས་ཐིམ། །དཀྱིལ་འཁོར་ཤིན་ཏུ་གསལ་བར་་་
འགྱུར༑ །ས་ལ་སོགས་པའི་ཕྱག་རྒྱ་བྱས། །རྣམ་གྲོལ་རིམ་པ་ཐོབ་པར་འགྱུར།།
དག་པའི་ཡེ་ཤེས་ཀྱིས་སྦྱངས་ན། །སྨོས་ཅི་དགོས་ཏེ་དེ་ཉིད་ཡིན། །ཕྱག་རྒྱའི་
དཀྱིལ་འཁོར་གསལ་སྐྱེད་ལ། །དབང་སྐུར་བྱིན་བརླབས་རྫོགས་བྱས་ལ། །
སྟོང་གསུམ་ཡུངས་འབྲུར་འཇུག་ཚུལ་དུ། །དབྱིངས་ནས་དཀྱིལ་འཁོར་སྤྱན་་་
དྲངས་མཆོད། །ཕྱོགས་དུས་དཀྱིལ་འཁོར་བདག་ཉིད་ཆེ། །མི་དམིགས་ཐུགས་
ཀྱི་དཀྱིལ་འཁོར་ལས། །དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྱན་དྲང་ངོ་། །རང་སྣང་་་
དབྱེར་མེད་དཀྱིལ་འཁོར་ལ། །འཇུག་པའི་མཚན་ཉིད་མཉམ་སྦྱོར་བ། །
ཕྱོགས་དུས་ཀུན་ནས་གཤེགས་པ་ཡི། །བསྙེན་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་རྫོགས། །
ཉེ་བར་གྱུར་པའི་དམ་ཚིག་མཆོག །ཨོཾ་ཨེ་བྱེ་ཧི་བྷ་ག་བཱན་མ་ཧཱ་ཀ་རུ་ནི་ཀ་ཏྲི་ཤྲ་
ཧོ༑ ས་མ་ཡ་སྟོ། ཛཿཧཱུཾ་བཾ་ཧོ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཨོཾ། ཨཾ་བཛྲ་ས་མ་ཡ་ཨཾ།
ཧཱུཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། སྭ་བཛྲ་ས་མ་ཡ་སྭ། ཧ་བཛྲ་ས་མ་ཡ་ཧ། ཨོཾ་བཛྲ་ས་མ་
ཡ་ཧཱུཾ། ཨོཾ་བཛྲ་ས་མ་ཡ་སྟོ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧོ། ཛཿཧཱུཾ་བཾ་ཧོ། མེ་ཏོག་
དོར་ལ་དངོས་གྲུབ་གསོལ། །གཉིས་མེད་ཐིམ་བཞུགས་བརྙེས་པར་བྱ། །སྒྱུ་་་་
འཕྲུལ་དྲ་བས་མངོན་རྫོགས་པའི། །དབང་པོ་ཡུལ་དུ་གང་གྱུར་པ། །མཉམ་་་
པའི་ངང་ཉིད་རྟོགས་གསལ་ན། །ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་རྒྱ། །སྐྱོད་་་
ཆེན་འཁོར་ལོའི་གཞལ་ཡས་སུ། །ཐབས་དང་ཤེས་རབ་ཐམས་ཅད་ཀུན། །


དྲ་བ་ཆུང་ངུ་། 
གསལ་ཞིང་འོད་ཟེར་འཕྲོ་བསྒོམ་ན། །སྒུལ་བསྐྱོད་ཐམས་ཅད་ཕྱག་རྒྱ་ཡིན། །
གསང་བའི་དེ་ཉིད་ངེས་པ་ལས། །སྙིང་པོའི་ཕྱག་རྒྱ་འདའ་དཀའོ། །མི་བསྐྱོད་
ཉི་མའི་དཀྱིལ་ཡི་གེ། །རིན་ཆེན་ཟླ་བའི་དཀྱིལ་ཡི་གེ། །ལྔ་གཉིས་ཟུང་དུ་སྤྲོས་
པ་ལས། །སྦྱར་བའི་ཕྱག་རྒྱ་འབྱུང་བའི་རྒྱུ། །ཨོཾ་དང་མུ་གཉིས་རྩེ་སྦྱོར་ཏེ། །
འབྲུ་བརྒྱད་བསྣོལ་ཏེ་རྩེ་སྤྲད་ན། །རྒྱལ་བ་ཀུན་དང་མཉམ་སྦྱོར་བའི། །བདེ་་
བ་ཆེན་པོ་འབྱིན་པའི་རྒྱ། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ཧཱུཾ་བསྒྲེང་
རྩེ་མོ་རྡོ་རྗེ་འབར། །ཟླ་གཏུལ་འབྲུ་སྦས་དྲིལ་བསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་
གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །མུ་བསྒྲེང་རྩེ་མོ་
དྲིལ་གསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་པའི་་་
མདངས་ཀྱིས་ལྟ། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ཨཾ་བསྒྲེང་རྩེ་མོ་་་
འཁོར་ལོ་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་གསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་་་
གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ལོ་བསྒྲེང་རྩེ་མོ་
དྲིལ་གསིལ་ཞིང་། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་པའི་་་་་་
མདངས་ཀྱིས་ལྟ། །།འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །སྭ་བསྒྲེང་རྩེ་མོ་་་
རིན་ཆེན་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་གསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་་་
གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །མཾ་བསྒྲེང་རྩེ་མོ་
དྲིལ་གསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་པའི་་་
མདངས་ཀྱིས་ལྟ། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ཨེ་སྒྲེང་རྩེ་མོ་
པདྨོ་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་གསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་གྱིས་་་
ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ཕྱོ་བསྒྲེང་རྩེ་མོ་
དྲིལ་གསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་པའི་


མདངས་ཀྱིས་ལྟ། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ཧ་བསྒྲེང་རྩེ་མོ་
རལ་གྲི་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་བསིལ་ཞིང་། །འཁྲིལ་པའི་ཚུལ་་་་
གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་བཀན། །ཏཾ་བསྒྲེང་རྩེ་མོ་
པདྨོ་དྲིལ་བསིལ་ཞིང་། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་པའི་
མདངས་ཀྱིས་ལྟ། །མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི། སེམས་ཀྱི་ཡིད་བཞིན་སྤྲིན་
ཚོགས་ཀྱིས། །ཕྱོགས་བཅུ་ཐམས་ཅད་སངས་རྒྱས་ཞིང་། །མཉེན་འཇམ་རེག་
ན་བདེ་བ་དང་། །སྣ་ཚོགས་རིན་པོ་ཆེའི་གཞི། །མཛེས་པར་བྲེས་ཤིང་སྤྲས་པ་
དང་། །ཀུན་འབྱུང་རིན་ཆེན་ཕུང་པོར་འབར། །དབྱིངས་ལེགས་རྫིང་བུ་རོ་་་
མཆོག་བསིལ། །རིན་ཆེན་ཁང་པ་སྣ་ཚོགས་དང་། །རྒྱན་དང་དཔག་བསམ་་་
ལྗོན་པའི་ཚལ། །གླུ་དབྱངས་ཚིགས་སུ་བཅད་པའི་སྒྲ། །བླ་རེ་རྒྱལ་མཚན་ན་་
བཟའ་གདུགས། །དོ་ཤལ་དཔུང་རྒྱན་སེ་མོ་དོ། །མཛེས་པའི་བརྒྱན་རྣམས་སྣ་
ཚོགས་དང་། །བཟའ་དང་བཏུང་བའི་ཚོགས་རྣམས་ཀྱིས། །རང་ལ་མཛེས་་་་
པར་བརྒྱན་པ་ཡིས། །ལྷ་དང་ལྷ་མོ་རྡུལ་སྙེད་ཀྱིས། །བྲོ་གར་ལ་སོགས་བསམ་
ཡས་ཀྱིས། །ཕྱོགས་བཅུ་ནམ་མཁའི་ཁམས་བཀང་ནས། །།དཀྱིལ་འཁོར་ཀུན་་
ལ་རྒྱས་པར་འབུལ། །སྐལ་ལྡན་གསལ་བའི་ཁྱད་པར་གྱིས། །རིམ་གྱིས་ཡང་ན་
ཅིག་ཅར་དུ། །ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་སྦྱོར་ཞིང་། །མཆོད་པའི་ཕྱག་རྒྱ་་
ཆེན་པོར་བསྒོམ། །ཐོབ་མར་བདག་ཉིད་རྟོགས་སྒོམས་སྒྲལ། །དེ་ནས་གཉིས་
མེད་བློ་ཡིས་ནི། །བློ་ངན་སེམས་ཅན་སྙིང་རེ་རྗེ། །གཉིས་སུ་མེད་པར་སྒྲལ་་་་
བར་བྱ། །གསལ་ལྡན་མ་འམ་བྱིན་བརླབས་ལ། །ཐབས་དང་ཤེས་རབ་གཉིས་
མེད་པའི། །འཁྲིལ་པའི་མཆོད་ཆེན་མཉམ་སྦྱོར་ཞིང་། །བདག་ཉིད་མཉེས་་་་
པར་མཉེས་པར་བྱ། །མཉམ་པའི་སྒྲུབ་རྫས་ཆེན་པོ་དག །བདག་དང་མཉམ་


དྲ་བ་ཆུང་ངུ་
པའི་ཚོགས་ལ་དབུལ། །བཟའ་དང་བཅའ་དང་བཏུང་བ་སྒོ། །ལོངས་སྤྱོད་ལྔ་
ལྡན་ཐམས་ཅད་ཀྱིས། །དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་ཐིམ། །ཨོཾ་ཕྱོགས་་་་་
བཅུ་དུས་བཞི་རྫོགས་པ་ཡི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཐིག་ལེ་ཆེ། །བསོད་
ནམས་དཀྱིལ་འཁོར་སྐུའི་ཚོགས། །སྣང་སྟོང་ཐིག་ལེ་ཀུན་རྫོགས་ཧོ། །ཨོཾ་རྡོ་རྗེ་
བསོད་ནམས་ཐིག་ལེ་ཆེ། །རྡོ་རྗེ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྡན། །རྡོ་རྗེ་སྒྲ་ཆེན་་་་
མཐའ་ཡས་པ། །རྡོ་རྗེ་རྒྱལ་པོ ཐིག་ལེ་ཆེ་ཧོ། །ཨོཾ་སྐུ་གསུང་ཐུགས་ཀྱི་རྫོགས་
པ་ཆེ། །ཡོན་ཏན་འཕྲིན་ལས་སྐུ་རུ་རྫོགས། །ཡེ་ནས་ལྷུན་རྫོགས་ཀུན་ཏུ་་་་
བཟང་། །འདུས་པའི་ཚོགས་ཆེན་ཐིག་ལེ་ཆེ་ཧོ། །ཨོཾ་མི་དམིགས་སྒྱུ་འཕྲུལ་་
མཉམ་པའི་དབྱིངས། །མཐའ་ཡས་ཡེ་ནས་ལྷུན་གྱིས་འཕྲོ། །མཐའ་ཡས་ཀུན་
ནས་ལྷུན་གྱིས་ཐིམ། །སྣ་ཚོགས་སྐུ་གསུང་ཐུགས་ཆེན་པོ་ཧོ། །ཨོཾ་ཕྱོགས་བཅུ་་
འཇིག་རྟེན་རྡུལ་སྙེད་དུ། །རྒྱལ་བའི་དོན་རྣམས་རྡུལ་ཕྲན་སྙེད། །སྤྲུལ་པ་རྡུལ་
ཕྲན་བསམ་ཡས་ཀྱིས། །སྐད་ཅིག་ཡུད་ལ་ལྷུན་གྱིས་གྲུབ་བོ། །ཨོཾ་ཐམས་ཅད་
མ་ལུས་སྐུ་གསུང་ཐུགས། །སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཆེ། །སྐུ་གསུང་་་
ཐུགས་ཀྱིས་ཀུན་ཏུ་ཁྱབ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཐིག་ལེ་ཆེ་ཧོ། །སྒྱུ་འཕྲུལ་དྲ་བ་
མངོན་རྫོགས་པའི། །དཀྱིལ་འཁོར་བསྟན་པའི་ཏིང་ངེ་འཛིན། །བྲོ་གར་འདུ་
འཕྲོ་ཕྱག་རྒྱ་ཡིས། །འཛུལ་ལམ་ནམ་མཁར་འགྲོ་བར་འགྱུར། །གླུ་ཚིག་སྒྲའི་་་
ཕྱག་རྒྱ་ཡིས། །ཆོས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །བརྒྱན་དང་བགོ་བའི་་་
ཕྱག་རྒྱ་ཡིས། །འབར་བའི་རྒྱལ་པོ་ཐུབ་མེད་འགྲུབ། །བཟའ་དང་བཏུང་བའི་
ཕྱག་རྒྱ་ཡིས། །ཡིད་བཞིན་སྐུ་དང་བདུད་རྩི་འགྲུབ། །ཨཱ་ལི་ཀཱ་ལིའི་ཕྱག་རྒྱ་་
ཡིས༑ །ཐམས་ཅད་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །དེའི་ཟླས་པ་འཕྲུལ་ཆེ་
ནི༑ །རྣམ་གསུམ་ཚུལ་གྱིས་མ་འཁྲུལ་བར། །སྔགས་ཟླས་འཕྲོ་འདུ་རྒྱུན་མི་་་་


བཅད༑ །འདྲིས་གསལ་བསྟན་པ་མཆོག་གིས་བྱ། །ཤེས་འཇུག་མཚན་ཉིད་
འབྱོར་པའི་གཟུངས། །འབྲས་བུ་སྨིན་བྱེད་རྒྱུ་དང་རྐྱེན། །ནུས་མཐུ་ཅན་དུ་་་
གང་གྱུར་པ། །རིགས་འཛིན་རྒྱལ་བའི་ཞིང་དུ་གྲགས། །བསྙེན་པ་རྫོགས་ནས་
དཀྱིལ་འཁོར་ཀུན། །ཧཱུཾ་ཞེས་བརྗོད་ཅིང་ཐུགས་ཀར་བསྡུ། །སྐྱེ་མེད་མཉམ་་་་
རྫོགས་དབྱིངས་སུ་བསྟིམ། །སྟོང་པའི་གོ་ཆས་ལུས་བསྲུང་སྟེ། །སྤྱོད་ལམ་ཀུན་
ཏུ་བཙལ་མེད་པར། །དཀྱིལ་འཁོར་ལྡན་པའི་དཀྱིལ་འཁོར་གྱིས། །དཀྱིལ་་
འཁོར་ལ་ནི་དཀྱིལ་འཁོར་བསྒོམ། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ལས་བྱུང་བའི། །
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་མཆོག །འགྲོ་དང་འདུག་དང་ཉལ་བ་དང་།།
མ་ཉམས་དེའི་དབྱིངས་ན་གནས། །དེ་ཡིས་བྱང་ཆུབ་སྙིང་པོ་ལེན། །ཆོ་ག་་་
སྔགས་དང་ཡོ་བྱད་རྣམས། །རྣལ་འབྱོར་ཚོགས་པའི་ཡོ་བྱད་ཀྱིས། །ཞག་ནི་་་
སུམ་ཅུ་ཕྲག་དྲུག་གམ། །བཅུ་གཉིས་བཅུ་བཞི་བཅུ་དྲུག་གིས། །དབང་སྒྱུར་་་
རིགས་ཀྱི་དམ་པ་འགྲུབ། །དེ་ཚེ་བཅུ་དྲུག་ཚུན་ཚད་ཀྱིས། །སྐུ་ལྔ་ལྷུན་གྱིས་་་
རྫོགས་པ་ནི། །ཡེ་ཤེས་ཐིག་ལེ་དེ་ཉིད་ལ། །ཡེ་ཤེས་ཐིག་ལེ་ཉིད་སྣང་བས། །
བསམ་གྱིས་མི་ཁྱབ་མཐའ་ཡས་མཆོག །ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པ་ཡི། །
ཞིང་ཁམས་རྣམ་དག་གཞལ་ཡས་དང་། །རྒྱ་དང་བྲལ་བའི་གཞལ་ཡས་ཁང་། །
འཁོར་ལོའི་རྒྱན་དང་རོལ་མོའི་ཚོགས། །དཀྱིལ་འཁོར་མ་ལུས་ཐམས་ཅད་ཀུན། །
མཐོང་ནས་ཉེ་བར་བསྙེན་པ་དང་། །རྒྱ་ཆེན་གསུང་ལས་དོན་འབྱུང་བ། །
མཐུན་པའི་ཡེ་ཤེས་རང་སྣང་བའོ། །གཅིག་དང་དུ་མ་བྲལ་བ་ཡི། །མཐའ་་
དང་དབུས་མེད་དེ་བཞིན་ཉིད། །སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་ཏེ། །རང་
འབྱུང་ཡེ་ཤེས་གནས་མེད་གནས། །ཕྱོགས་བཅུ་དུས་བཞི་མངོན་རྫོགས་པའི། །
བདེ་གཤེགས་ཡེ་ཤེས་རྨད་པོ་ཆེ། །གཞན་ནས་ཡོད་འོང་མ་ཡིན་ཏེ། །ལྷ་སྲིན་


