༄ག ༄༅། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རིམ་
པ་ལྔ་པ་ཞེས་བྱ་བ་རྔོན་
པའི་གདམས་ངག
ག

རྔོན་པའི་མན་ངག༅། ༄༅། །རྒྱ་གར་སྐད་དུ། ལུབྷ་ཀོ་པ་དེ་ཤ །
བོད་སྐད་དུ། རྔོན་པའི་མན་ངག །རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །
རབ་དམར་ཆུ་སྐྱེས་ཟེ་འབྲུ་རྒོད་དང་བཅས། །བདེ་བས་ཀུན་དུ་རབ་གང་གཉིས་
མེད་པ། །གློག་ཕྲན་འགྱུ་ལྟར་རོལ་པའི་གར་མཛད་པའི། །ལང་ཚོ་མ་ལ་སྤྱི་་
བོས་བཏུད་ཕྱག་འཚལ། །ཀ་ལི་ཛ་ཡི་བདེ་འབྱུང་གྲོང་དུ་རབ་སྐྱེས་ནས། །
རིགས་དང་འཁྲུལ་འཁོར་རྣམ་མང་ལེགས་སྦྱངས་རིགས་ཆེན་པོ། །དམན་ལ་རབ་
དགའ་འདོད་པའི་གནས་དོན་གཉེར་བ་ན། །དཔལ་ལྡན་གསང་བའི་ཞབས་ཀྱིས་
རྗེས་སུ་བསྐྱངས་པ་ལས། །དེ་ནས་འདོད་རྣམས་བོར་ནས་གྲོལ་ལ་མངོན་དགར་
གྱུར། །འདོད་པ་སྤངས་ནས་སྲིད་ལ་རྒྱབ་ཕྱོགས་ཡུལ་གཞན་དུ། །བགྲོད་་་་་
དང་བགྲོད་ལས་རྗེ་བཙུན་ཚོལ་བར་མངོན་འདོད་གྱུར། །ཇི་ཞིག་ལྟར་ལ་དཔལ་
ལྡན་བདེ་བའི་རི་བོར་ཕྱིན། །ཟླ་བ་དྲུག་ཏུ་མཉམ་པར་གཞག་པ་ན། །དཔལ་


ལྡན་བདེ་བའི་མགོན་པོ་རྔོན་པའི་ཞབས། །རྗེ་བཙུན་གདུང་བ་མ་དང་སིམ་བྱེད་
མ༑ །བདེ་བ་ཆེན་པོའི་ཡུམ་དང་ལྷན་ཅིག་སྣང་། །དེ་ནས་ལག་པའི་པདྨོ་་་་་་
མཉམ་སྦྱར་བ། །སྟེང་བཅས་མགོ་བོས་བཏུད་ནས་འདི་སྐད་གསོལ། །སྒྱུ་མའི་
འཁོར་ལོས་རྣམ་པར་འཁོར་བ་རྣམས། །སྐྱོབ་མཛད་ཚིག་འབྲུ་སྤངས་པ་དངོས་་
ཀུན་རྟོགས། །མགོན་པོ་ཁྱོད་ནི་ནམ་མཁའི་དཀྱིལ་འཁོར་ཏེ། །འགྲོ་བའི་སྐྱེ་བོ་
སྐྱོབ་པ་ཁྱོད་ཀྱིས་སྐྱོངས། །དེ་ནས་པདྨོ་དམ་པའི་ཞལ་བཟང་ལས། །རབ་ཏུ་་
གསལ་བའི་འོད་དང་ལྷན་ཅིག་ཏུ། །ཚངས་པའི་དབྱངས་ཀྱིས་ཀུན་ནས་འགེངས་
བཞིན་པ། །བཱ་རཱ་ཧཱི་དབང་འཁྲིལ་ལྡེམ་གར་མཛད་ནས། །དེ་ལྟར་ལེགས་པར་
ཁྱོད་སེམས་ཏེ། །དེ་བས་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །ཨོཾ་ཛྙཱ་ཨེ་ཧཾ་ཧཱུཾ། དངོས་
དང་དངོས་མེད་རྒྱུ་བ་དང་། །བརྟན་རྣམས་རང་གིས་གསལ་བ་དང་། །
དངོས་པོ་ཀུན་ཡང་ཡེ་ཤེས་མཉམ། །ཇི་ལྟར་མཁའ་སྤྲིན་དག་པ་བཞིན། །
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦ་དྷརྨཿསྭ་བྷཱ་བ་ཤུདྡྷ྅ཡོ་ག་ཡོ་ག་ག་དྷརྨ ཡོ་ག་།
྅ཧཾ།
ཨོཾ་བཛྲ་ཤུདྡྷསརྦ་྅ ཧཾ། རྐང་པ་རླུང་དུ་གྱུར་པ་དང་། །མཁའ་
ལས་གློག་ཕྲན་གཡོ་བར་གྱུར། །དེ་ནས་རྗེ་བཙུན་ཐུགས་ཀ་ནས། །གསང་་་་
བའི་ལྟེ་བར་གཉིས་མེད་གྱུར། །གར་མཛད་དེ་ཚེ་ཚངས་པ་ཡི། །འཇིག་རྟེན་་
ལས་ནི་ཆར་ཡང་བབས། །བདེ་བ་རྒྱས་པ་ཉིད་ཀྱིས་ནི། །འོད་ལྔ་རྣམ་པར་་་་
སྣང་བར་གྱུར། །ཨོཾ་ཡཾ་རཾ་བཾ་ལཾ་ཧཱུཾ་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱ་བེ་ཤ་ཡ་ཨཿཨཿ སརྦ་ཏ་་
ཐཱ་ག་ཏཱ་ཛྙཱ་ཡ་ཏི བྷ་བཱནྟུ། ཏིཥྛ་བཛྲ། རྡོ་རྗེ་ཐིག་ལེ་དངོས་ཀུན་ཟ་མ་ཏོག །
མ་ལུས་འགྲོ་ལ་བདེ་སྟེར་མིག་འཕྲུལ་ལྟ། །ཀུན་འགྲོ་དཔལ་ལྡན་ཕག་མོ་ཆོས་ཀུན་
སྐྱེད༑ །སྒྱུ་འཕྲུལ་སྙིམ་པའི་མེ་ཏོག་བཞེས་ཤིག་ཧོ། །དེ་ནས་མེ་ཏོག་སྤྱིར་་་
བཅིངས་ནས། །གུས་པས་བཏུད་ནས་གསོལ་བ་བཏབ། །ལྷ་མོ་རྣམ་བཞིའི་རྡོ་


རྗེ་ཕག་མོའི་སྒྲུབ་༔ཐབས་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་རྔོན་པའི་གདམས་ངག 
རྗེ་ནི། །སྒྱུ་འཕྲུལ་མི་ཤིགས་བདེ་བ་དང་། །ཡེ་ཤེས་རྒྱ་མཚོ་ཕྱག་འཚལ་བསྟོད།།
ཁྱོད་ཀྱི་ཡེ་ཤེས་མཉམ་མེད་པ། །བདག་ལ་དེ་རིང་གནང་བར་གསོལ། །དེ་་་
ནས་བདག་ནི་ལྷར་གྱུར་ནས། །སྐུ་ཡིས་བྱིན་རླབས་དབང་བསྐུར་རོ། །ཡེ་ཤེས་
འཕོ་བ་འདི་ལ་ནི། །རྡོ་རྗེ་གོ་ཆའི་ཕྱག་རྒྱས་བཏབ། །ཨོཾ་བཾ་ཧཾ་ཡཾ་ཧྲི་མོ་ཞེས།
དེ་ནི་ཧྲེ་ཧྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཀཱ་ཡ་བཛྲ་སྭ་བྷ་བཱ་ཨཏྨ་ཀོ྅ཧཾ།
སངས་རྒྱས་རྡོ་རྗེ་ཁུ་ཁྲག་རྣམས། །ཆར་བཞིན་ཁ་རུ་དབབ་པ་ན། །དམ་ཚིག་
སྤྲིན་གྱི་འོད་འཕྲོ་ཞིང་། །ཚངས་པའི་བུ་མོའི་རྒྱུན་ཡང་བབས། །ཨོཾ་ཨཱཿཧཱུཾ་ཨོ་་
སརྦ་ཏ་ཐཱ་ག་ཏ་བཱ་ག་བཛྲ་སྭ་བྷཱ་བཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་ཡང་གསུངས་པ། ལྷ་མོ་
འདི་ནི་ཁྱོད་དང་མཐུན། །འདི་ནི་སངས་རྒྱས་ཀུན་གྱིས་སྔགས། །གཉིས་སུ་
མེད་དང་བདག་མེད་པས། །འདོད་པ་ལྔ་ལ་སྤྱད་པར་གྱིས། །ལྷ་མོ་དམ་་་་
འཁྱུད་ཙུམྦ་ན། །རྣལ་འབྱོར་གསལ་བའི་རྣམ་ཤེས་སོ། །འདོད་བཅས་སྦྱོར་བ་
གཉིས་པ་སྟེ། །རྗེས་སུ་རྣལ་འབྱོར་ཡིན་པར་འདོད། །རྩོལ་བྲལ་ཤིན་ཏུ་རྣལ་
འབྱོར་ནི། །ལྷག་པའི་བདེ་བ་གསུམ་པའོ། །རྣལ་འབྱོར་ཆེན་པོ་གསུམ་ལས་་་
གཞན༑ །མཚན་ཉིད་བྲལ་བའི་སྐད་ཅིག་མའོ། །སྦྱོར་དང་འཛག་དང་ལྷུང་་
བ་ལས། །སྐད་ཅིག་བཞི་པོ་མཐོང་ཞེས་གསུངས། །གསང་བ་ལས་བྱུང་རྡུལ་གྱི་
ནི༑ །ཐིག་ལེ་གནང་བའི་བཀའ་དྲིན་སྩལ། །ཨོཾ་ཨཱཿ ཧཱུཾ་ཨཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་འབྱུང་རྔུབ་ཚུལ་གྱིས་ནི། །དཔལ་
དགྱེས་སྒྲོག་མཛད་ནམ་མཁའ་འཛིན། །གསུངས་པ། འདིར་ནི་དབང་པོ་ཐིམ་
པར་སོན། །བདག་གི་རང་བཞིན་ཉམ་པ་སྟེ། །ངེས་པར་ལྷན་སྐྱེས་རྒྱལ་བའི་
སྐུ༑ །བླ་མའི་ཞལ་ལ་གསལ་བར་དྲིས། །སྡུག་མ་ནམ་མཁའི་ནོར་བུ་དང་། །
འདུས་བྱས་སྤྲོས་པ་ཀུན་ཟློག་ཀྱང་། །དེ་ནི་རྒྱ་ཆེན་ཡིད་ལ་བྱེད། །ཨཱ་ཧོ་འོད་


གསལ་མཛེས་མའོ། །ཤེས་རབ་མཛེས་མ་ལ་ཆགས་སྦྱོར་བ་ཡིས། །འདུས་བྱས་་་
འདུས་མ་བྱས་པ་ལས་གྲོལ་བ། །བསྐལ་པའམ་བསྐལ་པ་སྟོང་གི་བར་དུ་ཡང་། །ཡེ་
ཤེས་འདི་སྦྱོར་བསྒྲུབ་པས་གནས་པར་བྱོས། །ཨ་རེ་ཨཱ་ཧོ། རིམ་པར་བྱེད་པ་དང་་
པོ་རྫོགས་སོ།། །།
གསོལ་པ། རྗེ་བཙུན་ལྷའི་རྣལ་འབྱོར་ནི་ཇི་ལྟ་བུ། སྔགས་ཀྱི་ཚུལ་ནི་་་་
གང་། ལྷན་ཅིག་སྐྱེས་པ་ཡང་ཅི། ཟབ་པ་དང་རྒྱ་ཆེ་བ་གང་ལགས། བཅོམ་
ལྡན་འདས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་་
བཀའ་སྩལ་པ་ཀླུ་ཡི་གདན་དང་ལུས་བསྲངས་བཅས། །རྡོ་རྗེ་ཐལ་མོ་གསུམ་་་
བརྡབས་པས། །སྒྲ་ཙམ་ཉིད་དུ་རྣམ་པར་བརྟག །སེམས་དང་རང་བཞིན་ལྷ་
བདེ་བ། །ཨོཾ་སྭ་བྷཱ་བ། ཨོཾ་བཛྲ། ཨོ་ཡོ་ག །ང་རྒྱལ་བྱ་སྟེ་འདི་རྣམས་ནི་་་
སྔགས་སོ། །རང་བཞིན་མཚན་ཉིད་འབྲས་སྟོང་པ། །སྟོང་པ་མཚན་མ་མེད་པ་
དང་། །གང་ཡང་སྨོན་པ་མེད་པ་ནི། །རང་བཞིན་སྤྲོས་དང་བྲལ་བ་བསྒོམ། །
ཨོཾ་ཤུ་ནྱ་ཏ། ཨ་ན་མི་ཏ། ཨ་པྲ་ཎི་ཧི་ཏ། ཞེས་པའི་སྔགས་སོ། །རླུང་ནི་་
ཡང་དག་བསྐུལ་བ་ལས། །སྣང་བ་མེད་པར་རབ་ཏུ་བརྟག །སླར་ཡང་རླུང་གི་
སྦྱོར་བ་ལས། །སྒྱུ་མ་ཙམ་དུ་རྣམ་པར་བསྒོམ། །ཡིད་ཀྱིས་རྫོགས་པ་སངས་་་་་་
རྒྱས་པ་ཀུན། །སྐད་ཅིག་ལྷ་མོའི་རང་བཞིན་བརྟག །སངས་རྒྱས་ཟླ་བའི་ཁུ་
བ་རྣམས། །ནམ་མཁའི་དབྱིངས་སུ་རབ་ཏུ་བསྒོམ། །རྣམ་པར་ཤེས་པ་རླུང་་་
དང་བཅས། །བཾ་ཡིག་ཁུ་བ་གཉིས་མེད་གྱུར། །དེ་ཚེ་བྷ་ག་ཆོས་ཀྱི་དབྱིངས། །
ཕྱི་རོལ་སྲུང་བ་ཡང་དག་བཅས། །ཧཱུཾ་ལྷ་མོ་རྡུལ་དུ་གྱུར་པའི་དབུས། །ཟླ་བ་ཁུ་
རྡུལ་གཉིས་མེད་ཐིམ། །དེ་ལས་བཱ་རཱ་ཧཱི་དབང་ལང་ཚོ་མ། །འཆར་ཀའི་སྣང་


རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་རྔོན་པའི་གདམས་ངག 
བ་དང་ལྡན་ལུས་ཕྲ་མོ། །ནུ་མ་མཐོ་ཟླུམ་རྒྱས་ཤིང་པདྨོ་ལ། །ཉིན་བྱེད་དང་ནི་
ཡི་དྭགས་སྟེང་ན་རོལ། །སྐུ་ལུས་གསུམ་འཁྱོག་ཉིད་ཀྱི་གར་སྟབས་ཅན། །
གཅེར་བུ་གཡོན་རྐྱང་ཤ་རྒྱས་འཇམ་ཞིང་མཉེན། །པདྨའི་ཟེའུ་འབྲུ་རྒོད་པས་
འོད་འཕྲེང་འཁྲུག །ཟླ་བ་མེ་ཏོག་རྒྱུན་ལ་རབ་དགྱེས་པ། །ཐོད་པ་དང་ནི་་
གྲི་གུག་ལག་ན་བསྣམས། ། ཤུ་ལ་བསྣུན་དང་ཅང་ཏེའུ་སྟེང་བཅས་འཛིན། །
སྐྲ་ཚོགས་རྟག་པར་བཅིངས་དང་རབ་གྲོལ་བ། །བན་བྱུའི་སྤྱན་དང་མཆེ་བའི་མྱུ་
གུས་སྤྲས། །སྟེང་དུ་གཟིགས་དང་གཉིས་ནི་ཟུར་གྱིས་ལྟ། །རབ་སྔོ་ཕག་གདོང་
གྱེན་ཕྱོགས་གཡས་སུ་སྟེ། །ཧཱུཾ་ཧཱུཾ་རབ་སྒྲོག་མཆོག་ཏུ་ཁྲོ་ཞིང་འཁྲུག །ཁྲོ་དང་
ལྷག་པར་རབ་ཆགས་བཞིན་བསྒྱུར་བ། །ཕྱག་རྒྱ་ལྔ་དང་མི་མགོའི་འཕྲེང་བ་ཅན།།
ཐོད་པའི་འཕྲེང་བས་སྐྲ་འཚམས་རྒྱས་པ་བརྒྱན། །རང་ཐབས་ཁ་ཊཱཾ་ཡན་ལག་་་་
གཉིས་མེད་འདུས། །པདྨོ་ཅན་གྱི་ལྷ་མོ་རབ་ཡིད་འོངས། །འབར་ཞིང་གཡོ་་་
བའི་གཟི་བརྗིད་དཀྱིལ་འཁོར་དབུས། །དེ་འདྲའི་སྒྱུ་འཕྲུལ་ལྷ་མོ་བསྒོམ་བྱས་ནས། །
ཕྱག་རྒྱ་དྲུག་དང་རྡོ་རྗེ་གསུམ་གནས་ལ། །འཁོར་ལོ་དཔལ་ལྡན་པདྨ་རྡོ་རྗེའོ། །
ཨོཾ་བཾ་ཧཾ་ཡོ་ཧྲི་ཨོཾ་ཧྲེ་ཧྲི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ས་བོན་གྱིས་བསྐོད་ནས་སྐུ་བྱ་སྟེ། བཱ་
རཱ་ཧཱི། ཡ་མི་ནཱི། མོ་ཧ་ནཱི། སཉྩ་ལཱི་ནཱི། སནྟྲ་ས་ནཱི། ཙཎྜི་ཀ །ཞེས་
པ་ནི་མིང་སྟེ། ཡི་གེ་ཨོཾ་དང་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ནི་ཐམས་ཅད་དུའོ། །ཨོཾ་ཨཱཿ
ཧཱུཾ༑ མི་འཁྲུགས་པའི་སྤྱི་བོ་མནན་པའི་ལྷ་མོ་དེའི་སྨིན་མ་བསྒྱུར་ཞིང་། ལྟེ་་་
བའི་དཀྱིལ་འཁོར་གྱི་སྣང་བས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་པར་བྱའོ། །ཕོ་ཛ་ཧཱུཾ་་
བཾ་ཧོ། ཨོཾ་ཡོ་ག་ཤུདྷསརྦ་དྷརྨཿཡོ་ག་ཤུད་ཤུད་། ྅ ཨེ་། ཨེ་ཨཾ་ཨཾ་ཨཻ་རྩུ་
སྡེ་སྡེ་གོ་ཉི་ནོ་ལོ་ཏི་ཏི་ཨཱ་ཧཱུཾ། ཞེས་ཕྱུང་ངོ་། །ཕྱུང་ངོ་། །། ཨཉྙཾ་ཎཾ། ཨཉྩ་
མ་། ། མ་པུ། བྱེ་། ། ། ། དཱི་། ། །་། ། ། ། ། །


ནེ་བེ་ཏྱཾ། ལམྦ་ནི། གྲྀ་ཧཾ། ཨུ་དྱན་ཡ། གིརྟི། ནིཎྱ། ཤམྦཱི་ཨཱཿ ༔ཞེས་པས་མཉེས་པར་མཆོད་ནས་རྣལ་འབྱོར་ལ་འཇུག་གོ། །ཨ་བ་དྷུ་ཏི་ཁ་དོག་་
དམར་བ་ཉིད། །ལྟེ་བ་ནས་ས་ཀློག་གི་དཔྲལ་བ་མིག་གཉིས་ཀྱི་སྟེང་གི་བར་དུ་
དང་། གསང་བའི་བར་དུ་ཀུན་དྷ་ར་ལ་བྱ་གདོང་ཕྲ་མོ་དབུས་སུ་དང་། དེའི་
དབུས་ན་སྣང་བྱེད་དང་། ལྟེ་བའི་ལྟེ་བར་ཧྲི ཨོཾ་ཨཱཿ ཧཱུྃ་དང་འཕྲེང་བ་དང་ངོས་་
གཉིས་དང་ལོགས་གཅིག་ལ་འཁྱིལ་བ་གཉིས་ཏེ་བཞི་བསམ་མོ། །སྨིན་མར་་་་
བདུད་རྩིར་བྱེད་པ་ལ་བཾ་ཡིག་གོ། །ཡི་གེ་རྣམས་ལས་འོད་ཀྱི་སྦུ་གུའི་རྩེ་མོ་སྣ་བུག་
གཡོན་དང་། བྱ་གདོང་གི་རྩེ་ལས་བྱུང་སྟེ། བུད་མེད་དང་སྐྱེས་བུའི་གསང་་་
བའི་ལམ་ལས་སྤྱི་བོ་དང་། ཤཾ་ཁཱི་དང་ཁ་ཁ་མུ་ཁ་མེས་ཁུ་རྡུལ་དྲངས་ཏེ་ཉི་ཟླ་་་
དང་གཅིག་ཏུ་གྱུར་པ་དེའི་རྒྱུན་གྱི་སྔགས་འཕྲེང་བྱིན་གྱིས་བརླབས་ཏེ་ཐམས་ཅད་
བྱ་གདོང་གི་ནང་དུ་བྱོན་པ་ལ་བསམ་ཞིང་སྔགས་བཟླ་བར་བྱ་སྟེ་བདེ་བས་མྱོས་་་་་
པས་འདར་གཡོ་བ་ལ་གཅིག་ཏུ་བསམ་མོ། །ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱ་བེ་ཤ་ཡ་ཨཱཿ སརྦ་
ཧྲིཿསྭཱ་ཏྲཿསྭཱ་ཧཱ། སྙིང་པོའོ། །སྤྲོ་བ་དང་བསྡུ་བའི་འཁོར་ལོ་བར་མེད་དུ་འཁོར་
བ་བསྒོམ་པར་བྱ་སྟེ་གསང་བར་ཐུར་སེལ་བསྡུ་བར་བྱས་ལ། ཨོཾ་སརྦ་བུད་དྷ་ཌ་་
ཀི་ཞེས་པ་ལ་སོགས་པ་ནི་རྩ་བའི་སྔགས་སོ། །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཉེ་བའི་སྙིང་པོའོ། །ཨོཾ་ཧྲི་བཾ་༔ཨཱཿཧཱུཾ། ཉེ་བའི་སྙིང་པོའི་སྙིང་པོའོ། །འགའ་
ཞིག་ཏུ་སྲོག་དང་རྩོལ་བ་བསྡམས་ནས་ཡིད་ཀྱིས་བཟླ་ཞིང་། དེ་ལ་རིང་དུ་སེམས་
གནས་ན་རླུང་འཇུག་པ་དང་གནས་པ་འབྱུང་བ་ལ། ཨོཾ་ཨོ་ཧཱུྃ་ཞེས་པའི་སྙིང་
པོས་གསང་བའི་ལྟེ་བ་ནས་སྤྲོ་བསྡུའི་བཟླས་པ་བྱ་སྟེ་ཧྲཱིཿ ཉིད་ལས་ཀྱང་བཟླས་པ་་་་
བྱར་རུང་བ་ཉིད་དོ། །དག་པ་གསུམ་གྱི་སྒྲ་ཡིས་ནི། །སྟོང་པ་ཉིད་ལ་རྣམ་པར་
གཞུག །སླར་ཡང་སྨིག་རྒྱུ་ལྟ་བུ་དང་། །ཁམས་གསུམ་སྒྱུ་མའི་ལུས་སུ་བརྟག །


རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་རྔོན་པའི་གདམས་ངག 
སྣང་བ་སྒྲ་དང་རྣམ་རྟོག་གང་། །ཆུ་ཟླ་ལྟ་བུར་ལྷ་ཉིད་བསྒོམ། །འདི་ལ་བརྟུལ་
ཞུགས་ཡོད་མ་ཡིན། །ཐམས་ཅད་དུ་ཡང་རྣམ་པར་ཐར། །རིམ་པར་བྱེད་པ་་
གཉིས་པ་རྫོགས་སོ།། །།
ད་ནི་གཞན་ཡང་། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་སྡེ་ལས། །དགོན་པ་ཆེན་
པོའི་ས་ཕྱོགས་སུ། །མེ་ཏོག་འབྲས་བུ་སོགས་ཀྱིས་བརྒྱན། །རི་བོ་དབེན་པའི་་
ས་ཕྱོགས་སུ། །དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པ་འགྲུབ། །ས་ཆ་མཉམ་པ་ཡིད་
འོང་བར། །དྲི་མཆོག་གིས་ནི་བསྟར་བར་བྱ། །རྟག་པ་ཉིད་དུ་བདག་ཉིད་་་་་
དང་། །དཔལ་ལྡན་བཱ་རཱ་ཧཱི་ལ་མཆོད། །བུ་བཟང་སྐུ་ཡི་རྣལ་འབྱོར་ཅན། །
དེ་ལྟར་སྔགས་ཀྱི་དེ་ཉིད་བསྟན། །ལྷ་མོས་བྱིན་རླབས་བཟླས་པ་ཡི། །རྡོ་རྒྱུས་
ཀྱིས་ནི་ཡང་དག་བྲི། །རིག་བྱེད་རྣམས་ཀྱི་དང་པོ་སྦྱིན། །ས་ཡི་གཡས་དང་ཛྷ་
འོག་སྦྱར། །བྷ་འོག་ཛྷ་འོག་སྦྱར་བ་ནི། །འོག་གི་ཆ་ནི་མེ་དང་བཅས། །ཧ་་
སྟེང་ཉ་འོག་སྦྱར་བར་བྱ། །ཐ་ཡིག་གཡས་དང་ཛྙ་གཡོན་སྦྱར། །མ་སྟེང་ཊ་ཡི་
གཡོན་པ་སྦྱར། །དབུས་མའི་མདུན་གྱི་མཐའ་ནས་བླངས། །དབུས་མའི་རྒྱབ་
དང་ཎ་སྟེང་བླངས། །ཝ་ཡིག་གཡས་དང་ཛྷ་འོག་སྦྱར། །ཛ་འོག་ལ་འོག་དང་
ནི་སྦྱར། །ན་ཡི་སྟེང་ནས་བླང་བར་བྱ། །ལན་གཉིས་ཙམ་དུ་བཀླག་པར་བྱ། །
ཤ་འོག་ཤར་ཕྱོགས་མཐའ་ཡི་གྲོང་། །ཐ་འོག་ཛྷ་འོག་སྦྱར་བ་ནི། །སྟེང་དུ་གཟི་
བརྗིད་བརྒྱན་པར་བྱ། །དྷ་ཡི་གཡོན་དང་ཌ་འོག་སྦྱར། །བ་སྟེང་ར་འོག་
བརྩེགས་པ་ནི། །དྷ་ཡི་སྟེང་གིས་སྤྱི་བོ་བརྒྱན། །དབུས་མ་ཎ་འོག་བཅས་པ་ནི།།
ཊ་ཡི་གཡོན་དང་སྦྱར་བར་བྱ། །རྣམ་པར་བཅད་པས་རབ་ཏུ་མཛེས། །བྷ་་་་
སྟེང་ཐ་འོག་ཉ་འོག་བཅས། །ཉ་འོག་དབུས་ཀྱི་ཡུལ་ལ་སྦྱར། །འདི་ནི་རྩ་བའི་


རིག་པ་མཆོག །།ཨོཾ་ནི་ཐམས་ཅད་གསང་སྔགས་ཏེ། །དངོས་གྲུབ་ཐམས་ཅད་
སྦྱིན་པར་བྱེད། །བ་ཡིག་ཁུ་བ་རེངས་པ་དང་། །ཛྲ་ཡིག་རླུང་དང་རྡུལ་འཆིང་
བ༑ །བཱ་ཡིག་སྨྲ་བའི་བདག་པོར་འགྱུར། །རཱ་ཡིག་དབང་དང་དགུག་པར་་་་་
བྱེད༑ །ཧཱི་ཡིས་འཇིགས་པ་ཀུན་ལས་ཐར། །ཨ་ཡི་མི་སྣང་འགྱུར་བ་དང་། །
བེ་ཞེས་བྱ་བས་མཁའ་སྤྱོད་དང་། །ས་འོག་རྐང་བྱུག་ཤ་ཡ་ཡིས། །འདིས་
གཏུམ་མོ་འབར་བར་བྱེད། །ས་ཡིག་མངོན་ཤེས་ལྔ་རུ་འགྱུར། །རྦ་ཡིག་འདིས་
ནི་རྟོག་མེད་པ། །དུ་ཞེས་བྱ་བས་ཐིག་ལེ་འགོག །།ཡིས་ནི་ཏིང་འཛིན་ཐོབ།།
ཧྲཱིཿརལ་གྲིའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །སྭཱ་ཧཱ་ཞེས་པ་ཉིད་ཀྱིས་ནི། །དྲོད་
དང་ལྷན་སྐྱེས་དགའ་ཐོབ་འགྱུར། །མཐེ་བོང་བྱིན་པ་བརླ་གསང་བ། །ལྟེ་བ་་
ལྟོ་དང་ནུ་མ་ལག །མགྲིན་མཆུ་འགྲམ་པ་མིག་དང་སྣ། །སྤྱི་གཙུག་སྟེང་འོག་་
ཚིགས་ཀུན་དང་། །བྱ་གདོང་སྤྱི་བོ་རྣམས་ལའོ། །དེ་ནས་གཞན་ཡང་དོན་་་་་
དམ་པའི་སྔགས་ཏེ། གང་ཡང་འདི་ན་འཁོར་བ་དང་། །དེ་བཞིན་མྱ་ངན་་་་་་
ལས་འདས་པ། །འདི་དག་ཀུན་གྱི་གནས་གཅིག་པུ། །འོད་གསལ་ནམ་མཁའ་
ལྟ་བུའོ། །སེམས་ཀྱི་རྒྱུད་ལས་རྣམ་གཞན་དུ། །ཐར་པ་ཚོལ་བའི་ངལ་བས་ཅི། །
ཟླ་བ་མངོན་དུ་མཐོང་གྱུར་ནས། །རི་མོར་བྲིས་ལ་སུ་ཞིག་ཆགས། །བཅོས་་་་་་
མའི་ལས་དང་ཏིང་འཛིན་དང་། །དེ་ཡི་རྩོལ་བ་ཇི་སྙེད་པ། །དེ་ཉིད་རིག་ལ་་
དགོས་པ་མེད། །སེམས་ཀྱི་རང་བཞིན་རིག་པ་ནི། །དངོས་དང་དངོས་མེད་་
རྣམ་པར་དག །གང་མ་གྱུར་པ་ཞི་བ་དང་། །རྣམས་རྟོག་འཁོར་བ་ཉིད་ཅེས་
བྱ༑ །དེ་ཕྱིར་དེ་ནི་རྒྱལ་བས་མཁྱེན། །དེ་ནས་རྫོགས་པའི་རིམ་པ་ཡང་། །
འདི་ལྟར་རྫོགས་སངས་རྒྱས་དང་རྒྱལ་སྲས་དང་། །ཀུན་གྱི་ཡེ་ཤེས་འདི་མི་བརྗོད །།
རང་རིག་རྣམ་པ་ཀུན་དང་བྲལ། །གཞོམ་མེད་སྒྲ་དང་རྣམ་ཀུན་ཅན། །འདི་་


རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་རྔོན་པའི་གདམས་ངག 
ནི་དོན་དམ་བཱ་རཱ་ཧཱི། །གང་ནི་ཆུ་སྐྱེས་དབུས་ན་གནས། །རླུང་དང་ཐིག་ལེ་་
ལུས་གཅིག་པུ། །རྡུལ་ནི་གཏུམ་མོ་ཉིད་དུ་རིག །གསང་བར་བྷ་ག་ཟུར་
གསུམ་པ། །དེའི་དབུས་ན་རྡོ་རྗེ་ཕག་མོ་གཡོན་སྐོར་དུ་དྲག་ཏུ་འཁོར་བ་བཀོད་་
ནས་རླུང་གི་སྦྱོར་བས་སྦྱར་བར་བྱའོ། །ལྟེ་བ་ལྔ་པོ་ཡོངས་ཕུག་ནས། །ཐིག་ལེ་
རྒྱུན་ནི་རབ་ཏུ་བསམ། །དེ་ལས་དགའ་དང་མཆོག་དགའ་བ། །བྲལ་དང་ལྷན་
སྐྱེས་སྐད་ཅིག་མའོ། །གལ་ཏེ་སྤྱི་བོ་སྙིང་ནང་གདུང་། །ལྗོན་པ་དགྱེལ་བའི་་
ཚུལ་ཉིད་དམ། །གཏུན་ཤིང་གཉིས་ཀྱིས་སྦྱར་བར་བྱ། །བརྒྱལ་ཞིང་སྟེང་
ཕྱོགས་འོད་འཕྲོ་བ། །དེ་ཚེ་ལག་གིས་རྡོ་རྗེ་དབབ། །སྨིག་རྒྱུ་ཟླ་བ་དེ་བཞིན་དུ། །
མེ་ཁྱེར་མར་མེ་ནམ་མཁའ་སྟེ། །མཁའ་སྣང་ཐམས་ཅད་དེ་ལ་སྣང་། །ཁམས་
གསུམ་གྱིས་ནི་གཟུགས་སུ་འགྱུར། །དགའ་ཆེན་ཤིན་ཏུ་གཉིད་ཡུར་ལ། །རླུང་
འགོག་སྦྱོར་བས་གནས་གྱུར་པ། །ཁྱོད་ཀྱིས་དེ་སྲིད་འདི་སྒྲུབ་བྱོས། །རིམ་པར་
བྱེད་པ་གསུམ་པ་རྫོགས་སོ།། །།
ཡང་གསུངས་པ། ནནྡ་ཀུཎྜལ་བཱ་རཱ་ཧཱི། རྡུལ་རྒྱས་པ་ལས་བདེ་བ་
འཐོབ་འགྱུར་ཏེ། །རྡོ་རྗེ་པདྨ་སྦྱོར་ལས་རྡུལ་ལྷག་རྒྱས། །སྒྱུ་མའི་ལུས་་་་་
དང་ཐིག་ལེ་བཞི་གཡོ་བ། །སྣ་རྩེ་དག་ཏུ་རླུང་སེམས་ཞུ་ཞིང་འབབ། །མེ་ལོང་
ཤིན་ཏུ་དངས་པ་ལ། །ལེགས་བྲིས་གཟུགས་བརྙན་གསལ་བ་ལྟར། །ལྷ་ཡི་དེ་་
ཉིད་རབ་ཏུ་དམིགས། །ལུས་འདི་སྒྱུ་མ་ཉིད་དུ་རྟག །རབ་ཏུ་འཇིགས་པའི་
ཡིད་དགའ་བ། །།རི་བོ་ནགས་འདབ་ཆུ་ངོགས་དང་། །དུར་གྱི་ཁྲོད་དམ་ཕུག་
དག་ཏུ། །རང་གི་རིགས་ཀྱི་ལྷ་མོ་གཟུང་། །ཐ་མལ་ཚུལ་ནི་ཡོངས་བོར་ནས། །
རྡོ་རྗེ་སྦྱོར་བས་སྦྱར་བར་བྱ། །སྔགས་དང་ལྷ་ཡི་དེ་ཉིད་བསྟན། །དེ་ནས་


དགའ་བ་བརྩམས་པར་བྱ། །རེག་པ་དང་སྦྱོར་བ་དང་བསྲུབ་པ་དང་ལྷུང་བའི་་་
སྐད་ཅིག་ལ་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་ཁྱད་པར་གྱི་དགའ་བ་དང་
ལྷན་ཅིག་སྐྱེས་པ་རྣམས་སོ། །བསྙེན་པ་དང་ཉེ་བར་བསྒྲུབ་པ་དང་སྒྲུབ་པ་ཆེན་་་་
པོའོ༑ །དེ་བཞིན་དུ་རྣལ་འབྱོར་དང་རྗེས་སུ་རྣལ་འབྱོར་དང་ཤིན་ཏུ་རྣལ་་་
འབྱོར་དང་རྣལ་འབྱོར་ཆེན་པོ་དང་། རྡུལ་དང་འདོད་གཡོ་བ་ནི་བསྙེན་པའོ། །
འབྱུང་བ་རྣམས་ཞུ་ཞིང་དབང་པོ་ཐིམ་པ་ནི་ཉེ་བར་སྒྲུབ་པའོ། །ཁུ་བའི་རྒྱུན་་་་་
གྱིས་སྔགས་ཀྱི་བདག་པོ་རྡུལ་ལ་ཐིམ་པ་ནི་སྒྲུབ་པའོ། །ཁུ་བའི་དམ་ཚིག་རིགས་་
ཀྱི་བདག་པོ་ནི་སྒྲུབ་པ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ལ་དེ་ཉིད་ལྔ་པོ་རྣམས་ལ་དེ་ཉིད་
རྣམས་ཉིད་ཀྱི་དབྱེ་བས་གནས་ཏེ་གཅིག་ཏུ་ནི་ས་དང་རླུང་གཡོ་ལ་མེ་དང་ཆུ་གཡོ་
བའོ༑ །གཞན་དུ་ནི་རིམ་པར་གཡོ་བ་དང་། རེ་རེ་ཡང་ལྔ་དང་ལྔ་དུས་་་་
གཅིག་ཉིད་ལ་གཡོ་ཞིང་འཁྲུག་གོ། །ས་གཡོ་བས་ནི་ལྕི་ཞིང་ལྕི་ལ། ཆུའི་
དཀྱིལ་འཁོར་འཁྲུག་པས་ནི་ཆུ་ཡི་རྡུལ་གྱིས་གཤེར་བར་འགྱུར་རོ། །མེ་ཡི་དཀྱིལ་
འཁོར་འཁྲུགས་པས་ནི་ཚ་བར་འགྱུར་ཞིང་། རླུང་གི་ཚོགས་གཡོ་བས་འདར་་
ཞིང་དཀྲུག་སྟེ། ནམ་མཁའི་ཁམས་གཡོ་བས་ནི་བདེ་བ་ཉིད་དང་། ལྷག་པ་་་
ཉིད་དང་། ཚིམ་པ་ཉིད་དང་། བྲལ་བ་རྣམས་སུ་འགྱུར་རོ། །འདི་ལ་
འདོད་པ་དང་། བདེ་བ་དང་། བརྒྱལ་བ་དང་། རང་རིག་ཅེས་བྱ་བ་་་
དགའ་བཞི་སྟེ། ཐམས་ཅད་ཀྱང་བཅིངས་ཤིང་བརྟན་པ་ནི་གྲོལ་བ་དང་།
གང་འཕོ་བ་དང་འགྱུར་བ་ནི་སྡུག་བསྔལ་བའོ། །བློ་དང་ལྡན་པ་འདི་ལ་གང་་་་་
དག་དམ་ཚིག་སྦྱོར་བ་ཡང་འདི་ལྟ་སྟེ། དེ་ལ་གང་གི་ཁུ་བ་ཞུ་བ་ལས་དགའ་བ་
བཞིར་འགྱུར་བ་དང་། རྡུལ་གྱི་ཁམས་རྒྱས་པ་ལས་ཁུ་བ་གཡོ་བ་ཉིད་དུ་འགྱུར་ཏེ།
བློ་དང་ལྡན་པ་འདི་ལྟ་སྟེ། དཔེར་ན་རྡོ་རྗེའི་འདབ་མ་ཡང་རུང་། རྡོ་རྗེའི་རྩ་


རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་རྔོན་པའི་གདམས་ངག 
བ་ཡང་རུང་། རྡོ་རྗེའི་མེ་ཏོག་ཀྱང་རུང་སྟེ། བཅུད་ལེན་གྱི་དབུས་སུ་བོར་ན།
བཅུད་ཀྱི་དངོས་པོ་རྣམ་པར་གཡོ་ཞིང་ཁོལ་ལ། འཕར་བ་དང་། ད་དུང་ཡང་
རླུང་གི་ཤུགས་ཀྱིས་མནན་ཅིང་བོར་བ་ན། བཅུད་ལེན་སྲ་བ་གཡོ་བ་མེད་པར་་་
བསྟན་ལ། སྣོད་རྣམས་ཉིད་ཞིག་ཅིང་། རྡོ་རྗེ་རྩ་བ་ཡང་རུང་། རྡོ་རྗེའི་མེ་
ཏོག་ཀྱང་རུང་སྟེ། དེ་ཡི་ཚེ་དེ་རྣམས་ཉིད་སྣོད་དུ་འགྱུར་རོ། །འདི་ལ་རྡོ་རྗེའི་
རྩ་བ་དང་འདབ་མ་དང་མེ་ཏོག་གང་གི་འབྲས་བུ་གཅིག་ཏུ་འགྱུར་ཏེ། དེ་ཅིའི་་
ཕྱིར་ཞེ་ན། དེ་རྣམས་ཉིད་རང་བཞིན་དང་། རོ་དང་ནུས་པ་མཉམ་པའི་ཕྱིར་
རོ༑ །འོན་ཀྱང་གོང་བུ་ཅན་ནི་རྡོ་རྗེའི་རྩ་བ་དང་། ཆུ་ཐིགས་ཅན་ནི་རྡོ་རྗེའི་
འདབ་མ་དང་། གཡོ་བ་ཅན་ནི་རྡོ་རྗེའི་མེ་ཏོག་གིས་མྱུར་དུ་འཆིང་སྟེ། དེ་་་་
ཅིའི་ཕྱིར་ཞེ་ན། དེ་རྣམས་སྟོབས་མི་མཉམ་པའི་ཕྱིར་རོ། །བློ་དང་ལྡན་པ་དེ་
བཞིན་དུ་རང་བཞིན་གྱི་གཏུམ་མོ་ཡང་རུང་། རྣལ་འབྱོར་གྱི་ཡང་རུང་། ལས་
ཀྱི་ཡང་རུང་སྟེ་ཀུནྡ་ལ་རེག་པར་གྱུར་ན་ཁུ་བ་གཡོ་ཞིང་ཞུ་ལ་བབས་པ་ན་ད་དུང་་
ཡང་རླུང་དང་གཏུམ་མོས་གཡོ་མེད་དུ་བྱས་ནས། ཁུ་བ་རབ་ཏུ་སྲ་བ་གྱེན་དུ་་་་
བཅིངས་པས་ལུས་ཀྱི་བུམ་པ་རྣམ་པར་འགགས་ནས་དེའི་ཚེ་རང་བཞིན་གྱི་གཏུམ་
མོ་ཡང་རུང་རྣལ་འབྱོར་གྱི་ཡང་རུང་། ལས་ཀྱི་ཡང་རུང་སྟེ། དེའི་ཚེ་དེ་་་
རྣམས་ཉིད་སྣོད་དུ་འགྱུར་རོ། །འདི་ལ་རང་བཞིན་གྱི་གཏུམ་མོ་དང་། རྣལ་་་་་
འབྱོར་དང་། ལས་ཀྱི་གཏུམ་མོ་གང་གིས་འབྲས་བུ་གཅིག་ཏུ་འགྱུར་ཏེ། དེ་་་
ཅིའི་ཕྱིར་ཞེ་ན། དེ་རྣམས་རང་བཞིན་གཅིག་པའི་ཕྱིར་རོ། །འོན་ཀྱང་རྣལ་་་་
འབྱོར་ཅན་ལ་ནི་རང་བཞིན་དང་། རྟོག་པ་ཅན་ལ་ནི་རྣལ་འབྱོར་དང་།
འདོད་པ་ཅན་ལ་ནི་ལས་ཀྱི་གཏུམ་མོས་མྱུར་དུ་བདེ་བ་ཆེན་པོར་འགྱུར་ཏེ། དེ་་
ཅིའི་ཕྱིར་ཞེ་ན། དེ་རྣམས་ཡུལ་དང་གནས་སྐབས་ཐ་དད་པའི་ཕྱིར། །། ་་་་


བས་འདིར་རླུང་གཉིས་ཡང་དག་པར་བསྐུལ་བས་རྣལ་འབྱོར་གྱི་གཏུམ་མོ་བཛྲ་བཱ་
རཱ་ཧཱི་བསྐུལ་ནས་དགའ་བ་བཞི་བསྒྲུབ་ཅིང་ཐིག་ལེ་བརྟན་པ་ཡང་སྟེ། དེ་བཞིན་
དུ་མངོན་སུམ་གྱི་ཤེས་པ་རྒྱ་མཚོ་ལ་འཕྲོག་བྱེད་ཀྱི་གྲོང་ཁྱེར་ལྟ་བུ། དེ་ཉིད་རླུང་
ཕྲ་མོ་དང་བཅས་པས་ཀྱང་རྣལ་འབྱོར་ཅན་ལ་བདེ་བ་སྟེར་བར་བྱེད་དོ། །རིམ་་
པར་བྱེད་པ་བཞི་པ་རྫོགས་སོ།། །།
ཐོག་མ་མེད་པ་ནས་འཁོར་བ་ནས་འཁོར་བར་གང་གིས་འཁོར་བ་འདི་ཡང་
ཉོན་ལ་བཟུང་ཤིག །གང་ཡང་སྟེང་དང་འོག་གི་ཕྱོགས་ལས་དབང་པོ་ལྔ་དང་
ཡིད་དང་། ང་རྒྱལ་དང་། རྣམ་པར་ཤེས་པ་རང་གཟུགས་ཀྱི་ཕུང་པོ་རྣམས་
ཀྱི་འོད་ཟེར་སྣ་ལྔའི་ཚོགས་ལས། སྐྱེ་བ་དང་འཆི་བར་བྱེད་ཅིང་གཡས་ཀྱི་་་་
ཕྱོགས་ལས་ཕུང་པོ་རྣམས་ཀྱིས་འཁོར་བ་དང་། གང་ཡང་ཅིག་ཤོས་ཀྱིས་འབྱུང་་་
བ་ལྔ་རྣམས་འབྱིན་དང་སྡུད་པས་རྣམ་པར་རྟོག་པ་དང་ཡེ་ཤེས་སུ་འགྱུར་ཞིང་།
དབང་པོ་རྣམས་ལས་འགྲོ་བ་དང་འོང་བས་ཏེ་གཟུང་བ་དང་འཛིན་པར་སྣང་བས་
དང་། འཁྲུལ་ཞིང་བག་ཆགས་བགོ་བར་བྱེད་དོ། །ཁམས་གསུམ་པ་འབྱུང་བ་
དང་། ཟློག་པ་ཡང་། འགྲོ་བ་དང་འོང་བས་ཏེ། དེ་ལྟ་བས་ན་ཐམས་ཅད་
རླུང་སྟེ། འོད་ཟེར་སྣ་ལྔ་ཁུ་བ་དང་རྡུལ་དུ་ལྷན་ཅིག་པས་གནས་སོ། །གཞན་
ཡང་འདི་ལྟ་སྟེ། ཇི་ལྟར་རླུང་པོ་རྣམས་ནམ་མཁའ་དྲི་མ་མེད་པ་ལ་རིང་དུ་རྒྱུ་བ་
ན༑ མི་སྣང་ཞིང་ཇི་ཞིག་ལྟར་ལ་སྣང་བ་མེད་ཅིང་ཞི་བར་འགྱུར་རོ། །བློ་་
དང་ལྡན་པ་དེ་བཞིན་དུ། འོད་དང་ལྡན་པའི་རླུང་རྣམས་བཱ་རཱ་ཧཱི་ཀུནྡར་གྱི་་་་་
དབྱིངས་སུ་ཐིམ་པ་ན་ཇི་ཞིག་ལྟར་ལ་མི་སྣང་ཞིང་ཞི་བར་འགྱུར་རོ། །དེ་ཞི་བས་
རྡུལ་དང་ཁུ་བའི་ཚོགས་པ་འཇིག་པར་འགྱུར་ཅིང་། དེ་ལ་རླུང་ཐིམ་པས་མི་གཡོ་


0


རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་རྔོན་པའི་གདམས་ངག 
ཞིང་སེམས་ཀྱི་རྡོ་རྗེ་འགྱུར་ལ། རྡུལ་དག་པས་མི་ཤིགས་པ་དང་བརྟན་པ་དང་།
གཞོམ་དུ་མེད་པར་འགྱུར་ལ། ཁུ་བ་དག་པས་རྡོ་རྗེའི་ལུས་སྲ་བ། ཁོང་སྟོང་
མེད་པ་གར་ཡང་ཕྱིན་པ་ཞེས་བྱའོ། །དེ་ལྟར་སྐུ་དང་གསུང་དང་ཐུགས་དག་པ་
ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའོ། །གཞན་ཡང་འོད་ཟེར་བསྡུ་བ་ལ་་་
སོགས་པ་གོམས་པས་ནི། དབང་པོ་རྣམས་ནུབ་ཅིང་བདེ་བས་གཉིད་ལོག་པ་་་་་་
དང་། བ་སྤུ་འགྲེང་ཞིང་གང་གི་དྲུང་དུ་དུང་གི་སྒྲ་ཡང་རིང་མོར་སྣང་བ་དེའི་ཚེ།
ཤིང་དྲུང་རྣམས་སུ་སྤྱོད་པ་སྤྱད་ལ། དེ་ནས་ཡུལ་ཀུན་ཏུ་རྒྱུ་བ་ན་སྐུད་པའི་་
གྲོང་གི་ལྷ་མོས་རྗེས་སུ་འཛིན་པར་བྱེད་པས། ཟླ་བ་ཕྱེད་དམ་ཟླ་གཅིག་གམ་ཟླ་
བ་དྲུག་ན་ཕྱག་རྒྱ་ཆེན་པོར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི། རིམ་པར་བྱེད་པ་ལྔ་པ་་
རྫོགས་སོ།། །།
དེ་ནས་དགྱེས་པ་ཆེན་པོས་གར་མཛད་ནས། །སླར་ཡང་ནམ་མཁའི་་་་
དབྱིངས་སུ་མི་སྣང་གྱུར། །དེ་ཚེ་རྗེ་བཙུན་རྔོན་པའི་སྐུ་གསལ་བས། །རྟག་
ཏུ་སེམས་ཅན་རྣམས་ལ་རྗེས་རྩེར་མཛད། །འདིར་སྨྲས་པ། སྒོམ་དང་་་་་
རྫོགས་དང་སྔགས་མཆོག་དང་། །གཏོར་མ་གཞོན་ནུ་མ་མཆོད་དང་། །ཉལ་་
དང་ལྡང་བ་བུམ་པ་བསྒྲུབ། །སྤྱོད་དང་སྤྱོད་དམ་བྱིན་རླབས་རྒྱལ། །ཞེས་པ་
ཡང་སྨྲས་སོ། །འདིས་ཀྱང་སེམས་ཅན་ཁམས་རྣམས་དྲི་མེད་རང་བཞིན་ལ། །
བདེ་དང་ཕན་པས་དགའ་བ་མཆོག་ཏུ་འགོད་པར་ནི། །དེ་རིང་གྱུར་ཅེས་དཔའ་
བོ་བསྐལ་པ་བརྒྱར་ཡང་སེམས། །འདོད་དང་རྙེད་པས་ཁོ་བོ་ཅི་བགྱི་བདེ་བ་་
རྒྱས། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་རྔོན་པའི་གདམས་་་
ངག་རྫོགས་སོ།། །།
རྗེ་བཙུན་བུད་དྷ་གུཔྟའི་ཞལ་སྔ་ནས་དང་། ཀུན་དགའ་སྙིང་པོས་གཡར་


0


ཁྲལ་དུ་འཚལ་བའོ།། །། ་ ་ཀར་ ། ། བ 
|
ང བའི་ལོ་ རེད། ད་དེ ་དག་ལ་འ་།
ད ཁྲལ་དུ་འཚལ་བའོ།།


