༄ག
༄༅། །ཤེས་རབ་སྣང་བ་སྒྲུབ་པའི་ཐབས
།



༄། ཕག་དཀར་གྱི་མངོན་རྟོགས་རྒྱ་གཞུང་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་
དུ། ༑ ཨཱ་ལོ་ཀ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཤེས་རབ་སྣང་བ་སྒྲུབ་པའི་་་་
ཐབས༑ དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །བློ་གྲོས་ངན་པ་སྲེག་པར་
མཁས་མ། འཆལ་བའི་ངག་གི་ཕྱོགས་བཅོམ་མ། དུག་གིས་ཟིན་པའི་སྐྱེ་བོའི་
ཚོགས་ལ་བརྩོན་པས་ཐར་བ་ཉེ་བར་བསྐྱེད་མ། རབ་དུ་ཞི་བའི་བདེ་བ་ཕུན་ཚོགས་
ལྷ་མོ་རྡོ་རྗེ་ཕག་མོ་ལ། བཏུད་ནས་འདིའི་རྣམ་པར་འཕེལ་བ་ཀོ་ཀས་སྦྱིན་གྱིས་་
བྲི་བར་བྱ། དེ་ལ་མཚན་མོའི་ཐུན་ཕྱེད་ཀྱི་རྗེས་ལ་ཆོ་ག་བཞིན་དུ་ལངས་ཏེ།
དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་ཙན་དན་མཆོག་ལ་་་
སོགས་པས་བྱུགས་པ། མེ་ཏོག་སྣ་ཚོགས་པས་ཉེ་བར་མཛེས་པར་བྱས་པ།
མངོན་དུ་གྱུར་པའི་རོ་ལའང་རུང་ཏེ་ཇི་ལྟར་བདེ་བར་འདུག་ནས། བྱམས་པ་ལ་
སོགས་པ་སྒོམ་པ་སྔོན་དུ་འགྲོ་བས། རང་གི་སྙིང་ཁར་ཨའི་རྣམ་པ་ལས་སྐྱེས་པའི་


ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧྲི་དཀར་པོའི་འོད་ཟེར་གྱི་དྲ་བས་རབ་ཏུ་་་་་
གསལ་བར་བྱས་པའི་རྡོ་རྗེ་ཕག་མོས་གཙོ་བྱས་པའི་བླ་མ་དང་། རྣལ་འབྱོར་མ་་
དང་། དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མདུན་དུ་
གནས་ཇི་ལྟ་བར་ཡང་དག་པར་ལྟས་ནས། སྙིང་ཀའི་ས་བོན་ལས་མཐོན་པའི་
ལྷ་མོ་རབ་ཏུ་གཏུམ་མོ་དང་། གཏུམ་པའི་མིག་ཅན་མ་དང་། འོད་ལྡན་མ་་་་
དང་། སྣ་ཆེན་མ་དང་། དཔའ་བའི་བློ་གྲོས་མ་དང་། མིའུ་ཐུང་མ་དང་།
ལང་ཀའི་དབང་ཕྱུག་མ་དང་། ཤིང་གྲིབ་མ་སྟེ་ཐུགས་ཀྱི་འཁོར་ལོའི་བརྒྱད་དང་།
ས་སྲུངས་མ་དང་། འཇིགས་བྱེད་ཆེན་མོ་དང་། རླུང་གི་ཤུགས་ཅན་མ་དང་།
ཆང་འཐུང་མ་དང་། ལྷ་མོ་ལྗང་ཁུ་མ་དང་། ཤིན་ཏུ་བཟང་མོ་དང་། རྟ་རྣ་
མ་དང་། བྱ་གདོང་མ་སྟེ་གསུང་གི་འཁོར་ལོའི་བརྒྱད་དང་། འཁོར་ལོའི་་
ཤུགས་ཅན་མ་དང་། དུམ་སྐྱེས་ཁཎྚར་ཏོ་མ་དང་། ཆང་འཚོང་མ་དང་།
འཁོར་ལོའི་གོ་ཆ་མ་དང་། ཤིན་ཏུ་དཔའ་མོ་དང་། སྟོབས་ཆེན་མ་དང་།
འཁོར་ལོས་སྒྱུར་མ་དང་། བརྩོན་འགྲུས་ཆེན་མོ་སྟེ་སྐུའི་འཁོར་ལོའི་བརྒྱད་པོ།
སྐུ་མདོག་སྔོན་པོ་དང་། དམར་པོ་དང་། དཀར་པོ། སྤྱི་བོར་མི་སྐྱོད་པ་་
དང་། འོད་དཔག་མེད་དང་། རྣམ་པར་སྣང་མཛད་འཛིན་པ། ཉི་མའི་་
གདན་ཅན། སྤྱན་གསུམ་པ། ཕྱག་རྒྱ་ལྔ་འཛིན་པ། རྡོ་རྗེ་དང་པདྨ་དང་།
འཁོར་ལོ་དང་ཐོད་པའི་ཕྲེང་བས་བསྟམས་པའི་ཟུར་ཕུད་གསུམ་གྱིས་དབུ་ལ་་་
བརྒྱན་པ། ཕྱག་ན་གྲི་ཁུག་དང་ཐོད་པ་དང་ཁ་༔ཀ་དང་ལྡན་པའི་མཆོད་པས་་
བྲེལ་བ་རྣམས་ཀྱིས་མཆོད་ཡོན་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་མཆོད་ནས། ཕྱག་
འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། སླན་ཆད་མི་བྱེད་པའི་སྡོམ་པ་་་་་
དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡིད་རང་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་་


ཤེས་རབ་སྣང་བ་སྒྲུབ་པའི་ཐབས། 
བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་ལ་བསྟེན་པ་དང་།
བདག་ཉིད་ཀྱི་དངོས་པོ་དབུལ་བ་དང་། བསྐུལ་བ་དང་། གསོལ་བ་གདབ་པ་
རྣམས་ཚིག་བཞིན་དུ་བྱས་ལ། བསོད་ནམས་ཡོངས་སུ་བསྔོས་ནས། སྟོང་པ་་
ཉིད་ཀྱི་ཡེ་ཤེས་རབ་ཏུ་རྟོག་པར་བྱ་བའི་ཕྱིར་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ལ། ཚིགས་་
བཅད་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་གསོལ་བ་གདབ་
པར་བྱའོ། །དེ་ལ་འདི་ནི་ཚིགས་སུ་བཅད་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་
ཀྱིས་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་རྒྱས་
པར་མཛད་དུ་གསོལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབ་པར་
ཡང་མཛད་དུ་གསོལ། ཨོཾ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །ཕུན་སུམ་་་་
ཚོགས་དོན་འབྱོར་གྱུར་ཅིང་། །སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་པ། །དེ་བཞིན་
གཤེགས་རྣམས་བཞུགས་སུ་གསོལ། །ཅེས་པས་སོ། །ཨོཾ་སྭ་བྷ་ཝ་ཤུད་དྷ་སརྦ་་
དྷརྨ་སྭ་བྷ་ཝ་ཤུད་དྷོ་ཧཾ། དེའི་འཇུག་ཐོགས་སུ་མཆོད་བྱ་དང་། མཆོད་པ་་
དང་། མཆོད་བྱེད་རྣམས་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་རྣམ་པ་རྨི་ལམ་གྱི་རྟོག་པ་བཞིན་དུ་སོ་
སོ་རང་གི་རིག་པར་བྱ་བར་མོས་པར་བྱ་ཞིང་། སྙིང་ཁའི་སྔགས་ཀྱི་འོད་ཟེར་གྱི་
དྲ་བས་སྣང་བ་མེད་པར་བྱས་ནས། ཨོཾ་ཤུ་ནྱ་ཏ་རྙེ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨད་མ་ཀོ྅ཧཾ་
ཞེས་པས་ང་རྒྱལ་བྱའོ། །དེ་ནས་རང་གི་སེམས་པཾ་དམར་པོའི་རྣམ་པར་བསྐྱེད་ལ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨའི་སྟེང་དུ་ཨ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་་
ཡི་གེ་ཧཱུཾ་དཀར་པོ་ལས་རྡོ་རྗེ་དམར་པོ་འདིར་རཏྣ་ཤི་ལའི་འགྱུར་ལའང་དམར་པོར་འདུག་རྩེ་ལྔ་པ་ཉི་
མ་ལ་གནས་པའི་ཡི་གེ་ཧྲི་དཀར་པོས་མཚན་པ་བསྒོམས་ནས་སྤྲོ་བ་དང་བསྡུ་བ་་་་་
སྔོན་དུ་འགྲོ་བས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་རྡོ་རྗེ་ཕག་མོ་སྟོན་ཀའི་་


ཟླ་བ་ལྟར་དཀར་བ་ལོ་བཅུ་དྲུག་ལོན་པའི་རྣམ་པ་ཅན། སྤྱན་གསུམ་དམར་ལ་་
ཟླུམ་པ། ཞལ་མཆེ་བ་ཅུང་ཟད་གཙིགས་པ། མེ་ཏོག་སྣ་ཚོགས་པས་མཛེས་་་་་
པའི་སྐྲ་ཕྱེད་གྲོལ་ཞིང་ཕྱེད་བཅིངས་པས་མཛེས་པ། རྡོ་རྗེ་ནག་པོའི་ཕྲེང་བ་
གཉིས་ཀྱི་དབུས་ན་ཐོད་པའི་ཕྲེང་བ་ཡོད་པ། བཅིངས་པའི་ཟུར་ཕུད་གསུམ་པ་
ཅན༑ འཁོར་ལོ་དང་། རྣ་རྒྱན་དང་། མགུལ་རྒྱན་དང་། གདུ་བུ་དང་།
འོད་པག་སྐ་རགས་གིས་བརྒྱན་པ། བ་དན་རྣམ་པར་བསྐྱོད་པས་མཛེས་པའི་ཕྱག་
གཡས་པ་ན་གནས་པའི་གོང་དུ་བཤད་པའི་རྡོ་རྗེ་མི་ཤེས་པའི་སྐྱེས་བུ་འཇིགས་པར་
བྱེད་པ་མོ། གཡས་མིན་ན་ཁ་ཊཱཾ་ཀའི་ཡུ་བ་དཀར་པོ་བཤམས་རྡོ་རྗེ་ཕྱེད་པ་ཟེར་རྩེ་་་
གཅིག་པ་སྟེ་ར་ནག་པོ་རྩེ་ལྔ་པ་དང་རྗེས་སུ་འབྲེལ་པའི་མགོ་བོ་སྐམ་པོ་དང་།
རྙིང་པ་དང་། བློན་པ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་དང་། གསེར་གྱི་བུམ་པའི་་
རྩ་བ་ལ་བཏགས་པའི་དྲིལ་བུ་ཕྲ་མོ་སྒྲ་སྒྲོགས་པ་དང་ལྡན་པ་སྣ་ཚོགས་བ་དན་གྱིས་
མཛེས་པའི་ཡུ་བ་དཔུང་པ་ལ་རྟེན་པ་དང་། བདུད་བཞིའི་ཁྲག་གིས་གང་བའི་་་
པདྨའི་སྣོད་བསྣམས་པའོ། །ཁྲག་འཛག་ཅིང་རླན་དང་བཅས་པའི་རྒྱུ་མ་ལ་རྒྱུས་
པའི་མགོ་བོའི་ཕྲེང་བ་ལྔ་བཅུ་འཕྱང་བ། པདྨ་དམར་པོའི་སྟེང་དུ་ཉི་མ་ལ་གནས་་
པའི་ཤེས་པ་མེད་པའི་སྐྱེས་བུ་ལ་གཡས་བརྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་པ། ན་་་་
བཟའ་དང་བྲལ་བ་རབ་ཏུ་གཏུམ་པ། ཉི་མའི་འོད་ཅན་ལ། བ་སྤུའི་ཕྲེང་བ་་་
ལངས་པ་ཟེར་རབ་ཏུ་འཕྲོ་བ་ཅན། གཟུགས་བརྙན་དང་མཚུངས་པ། སྒེག་པ་ལ་་
སོགས་པའི་ཉམས་དགུ་དང་ལྡན་པ། སྤྲུལ་པ་སྣ་ཚོགས་ཀྱི་ཕྱོགས་བཅུའི་འགྲོ་་
བའི་དོན་ལ་བརྩོན་པ། ཐུགས་ཁར་ཉི་མ་ལ་གནས་པའི་རྡོ་རྗེའི་ལྟེ་བར་ཉི་མ་གནས་གནས་པའི་ཧྲི ཡིས་མཚན་པ་སྒོམ་པར་བྱའོ། །དེ་ནས་ཐུགས་ཁའི་ས་བོན་གྱི་་
འོད་ཟེར་གྱི་དྲ་བས་སེམས་ཅན་ཐམས་ཅད་དེའི་གཟུགས་སུ་རྫོགས་པར་སྐྱེད་ནས་


ཤེས་རབ་སྣང་བ་སྒྲུབ་པའི་ཐབས། 
བདག་ཉིད་ལ་བཅུག་སྟེ། བདག་ཉིད་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོའི་ང་
རྒྱལ་དུ་བྱའོ། །དེའི་རྗེས་སུ་རང་གི་ལྟེ་བར་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་་་་
འཁོར་དམར་ཞིང་དཀར་བ་ལ་ཡི་གེ་ཏིཿ པོ་ལྟས་ལ། དེ་ལ་སྔགས་ཀྱི་ཕྲེང་
བ་བགྲང་ཕྲེང་གི་རྣམ་པ་དཀར་པོ་འཁོར་ལོ་འཁོར་བའི་སྦྱོར་བས་ཞལ་གྱི་ནང་ནས་
འཐོན་ནས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་ཚོགས་དང་། ནོར་བུ་དང་། སྔགས་་་
དང་། སྨན་དང་། ཟླ་བ་དང་། རྒྱུ་སྐར་དང་། བསྟན་བཅོས་དང་།
སྒྱུ་རྩལ་ལ་སོགས་པའི་ནུས་མཐུ་རྣམས་བྲངས་ནས་ལྟེ་བའི་ནང་ནས་འཇུག་ཅིང་་
རང་བཞིན་གྱི་མི་ཤེས་པ་ཐམས་ཅད་སྲེག་པའི་བདག་ཉིད་ཅན་དུ་སྒོམ་པར་བྱའོ།
དེ་ནས་ཐུགས་ཁའི་ས་བོན་གྱིས་ཡང་དག་པར་བསྐུལ་བའི་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་ནམ་་་་་
མཁའ་ལ་གནས་པ་མདུན་དུ་བལྟས་ནས་སྔར་བཤད་པའི་ལྷ་མོའི་ཚོགས་ཀྱི་མཆོད་
ཡོན་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་མཆོད་ནས་ཕོ་གི་རྣམ་པའི་སྔགས་བརྗོད་པ་སྔོན་
དུ་འགྲོ་བས་དྲ་བའི་ཕྱག་རྒྱ་བཅིངས་ཏེ་དཔྲལ་བའི་ཐད་ཀར་གཡོན་སྐོར་དུ་བསྐོར་་
ཞིང་དེས་སྤྱན་དྲངས་པར་བྱའོ། །དེ་ནས་གཅིག་དུ་འདྲེས་པར་གྱུར་པ་ལས།
སྔགས་ཀྱི་ང་རྒྱལ་བྱའོ། །དེ་ལ་སྔགས་ནི་འདིའོ། །ཨོཾ་ཡོ་ག ཤུད་དྷ སརྦ་་་
ག་ཡོ་གཤུད་྅྅ ཧཾ། དེ་ནས་ས་བོན་དེས་བསྐུལ་བའི་མི་སྐྱོད་པ་ལ་སོགས་་
པའི་དེ་བཞིན་གཤེགས་པ་ནམ་མཁར་བཞུགས་པ་རྣམས་སྤྱན་དྲངས་ལ། དེ་་་
བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་ཀྱི་བུམ་པ་བདུད་རྩི་ལྔས་བཀང་བ་དང་། དེ་
ལ་སྤྲུལ་པའི་སིལ་སྙན་སྣ་ཚོགས་པ་དང་། དུང་དང་། རྫ་རྔ་དང་། འཁར་་
རྔ་དང་། པི་ཝང་དང་། གླིང་བུ་དང་། གླུའི་སྒྲ་དང་། ལྷ་དང་ལྷ་མོ་་་
རྣམས་ཀྱིས་རྒྱལ་བར་གྱུར་ཅིག་རྒྱལ་བར་གྱུར་ཅིག །ཅེས་མཆོག་དུ་གཞོལ་བ་
དང་། གུར་གུམ་དང་། ག་བུར་དང་། གླ་རྩི་དང་། དྲི་ཞིམ་པོའི་མེ་ཏོག་


གི་ཆར་འབེབས་པ་རྣམས་ཀྱིས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་
གཤེགས་ཀུན་འཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་་་་་་་
བདག་གིས་ཁྲུས་གསོལ་བགྱི། །ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བརྗོད་ཅིང་བདག་་
ཉིད་ལ་དབང་བསྐུར་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷེ་ཤེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་
ཞེས་པ་འདིས་བྱིན་གྱིས་བརླབས་ལ། དེ་ལས་སྤྱི་བོར་སྣ་ཚོགས་པད་མ་དང་་་
ཕྱོགས་བཞི་ཀར་མེ་རླུང་སེར་བགེགས་ནག་སྲིན་པོ་སེར་སྣ་ཚོགས་པདྨའོ་ཉི་མ་ལ་གནས་པའི་མི་བསྐྱོད་པས་
བརྒྱན་པར་བསམ་མོ། །དེ་ནས་དེ་ལས་རྣམ་པར་སྤྲུལ་པའི་རབ་ཏུ་གཏུམ་མོ་ལ་་
སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་སྤྲུལ་པའི་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་བདག་ཉིད་
ལ་མངོན་པར་མཆོད་ནས། འཆད་པར་འགྱུར་བའི་རིམ་པས་བདུད་རྩི་མྱང་བ་་
བྱས་ནས། ཇི་སྲིད་འདོད་པར་བསྒོམས་ཏེ། སྤྲོ་བ་དང་བསྡུ་བ་སྔོན་དུ་འགྲོ་་་
བས༑ མྱུར་བ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བས་སྔགས་བཟླས་པར་བྱའོ། །
དེ་ལ་སྔགས་ནི་འདིའོ། །ཧྲཱིཿ གང་གི་ཚེ་ལྡང་བར་འདོད་པ་དེའི་ཚེ་སྔགས་ཀྱི་ཕྲེང་
བ་ལྟེ་བར་གནས་པའི་ཡི་གེ་ཧྲིལ་ལ་བསྟིམས་ཏེ། མཆོད་པ་སྔོན་དུ་འགྲོ་བས་སྨོན་
ལམ་བཏབ་ཏེ། བསོད་ནམས་ཡོངས་སུ་བསྔོས་ནས། ཡི་གེ་བརྒྱ་པ་ལན་་་་
གསུམ་བརྗོད་དེ་ལྷ་མོའི་ང་རྒྱལ་དང་ལྡན་པས་ཆོས་ཐམས་ཅད་ཀྱང་དེའི་ཚུལ་དུ་་་
རྫོགས་པར་བལྟ་ཞིང་ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །དེ་ལ་ཡི་གེ་བརྒྱ་པ་ནི་
འདིའོ༑ །ཨོཾ་ཨཿ ཨོཾ་བཛྲ་སཏྭ་ས་མཱ་ཡ་བཛྲ་མ་ནུ་པཱ་ལཱ་ཡ། བཛྲ་སཏྭ་ཏེ་ནོ་པ་
ཏིཊྛ་ཌི་ཌོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སུ་ཏོཥྱོ་མེ་བྷ་ཝ། སརྦ་སིདྷི་མེ་པྲ་
ཡ་ཚ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙི་ཏ་ཤྲི་ཡང་ཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝན། སརྦ་
ཏ་ཐཱ་ག་ཏ་བཛྲ་མ་མེ་མུཉྩ། བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཿཧཱུཾ། ཐུན་གཞན་
ལའང་སྐད་ཅིག་གིས་ལྷ་མོའི་ང་རྒྱལ་སྔོན་དུ་བྱས་ལ། མཆོད་པ་ལ་སོགས་པ་སྔོན་


ཤེས་རབ་སྣང་བ་སྒྲུབ་པའི་ཐབས། 
དུ་འགྲོ་བས། ཇི་སྲིད་འདོད་པར་རྣམ་པར་བསྒོམས་ཏེ། སྔར་བཞིན་སྔགས་་
བཟླས་ནས་སྔར་བཞིན་ཐམས་ཅད་བྱའོ། །ནམ་ཕྱེད་ཀྱི་ཐུན་ལ་ནི་སྔར་བཞིན་དུ་
ཐམས་ཅད་བྱས་ནས་ཉལ་དུས་སུ་སྔས་སུ་བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་བལྟས་ནས་ཡང་དག་པར་མཆོད་ལ། ཡན་ལག་བརྒྱད་པའི་
ཕྱག་གི་བརྐྱང་ཕྱག་དུ་བསྒོམས་ལ་ཟེར་བསམ་པས་སེང་གེའི་ཉལ་ཐབས་སུ་ཉལ་བར་བྱའོ། །
དེ་ནས་སྔ་དྲོའི་ཐུན་ལ་ལྷ་རྣམས་ཀྱིས་བསླང་བ་ལས་ལངས་ཏེ་ཐམས་ཅད་སྔར་
བཞིན་དུ་བྱའོ། །ཡང་ན་རིམ་པ་འདིས་སའི་ཕྱོགས་འགའ་ཞིག་དུ་སྟན་བདེ་བ་ལ་
སེམས་དཔའི་དཀྱིལ་ཀྲུང་གིས་འདུག་ཏེ། སེམས་ཅན་རྣམས་བརྩེ་བས་དམིགས་
པར་བྱས་ལ། སྡིག་པ་བཤགས་པ་ནས་བརྩམ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་་
པའི་བར་སྔོན་དུ་འགྲོ་བས། རང་གི་ལྕེའི་ཡི་གེ་ཨཿ ཡོངས་སུ་གྱུར་པ་ལས་པདྨའི་
རྣམ་པ་ལ་ཡི་གེ་ཧྲཱིཿ འོད་ཟེར་འབར་བ་ཇི་སྲིད་འདོད་པར་བསྒོམས་ཏེ་བརྟན་པར་་་
བྱས་ནས། རིལ་བུ་བརྒྱ་ཕྱེད་དུ་བགྲང་བའི་བགྲང་ཕྲེང་གི་ཐུན་གསུམ་མམ།
ཐུན་བཞིར་རྣལ་འབྱོར་པས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལྟར་བཟླས་པ་དང་་
བསྒོམ་པའི་བདག་ཉིད་ཅན་གྱི་རྣལ་འབྱོར་པ་ཆོ་ག་བཞིན་དུ་སྣང་བ་ཐོབ་པ།
འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལས་རྣམ་པར་གྲོལ་བ། དད་པ་ཅན། དམ་ཚིག་་་
དང་སྡོམ་པ་ལ་གནས་པ། བརྩེ་བ་དང་ལྡན་པ། དགེ་བའི་བཤེས་གཉེན་་་
མཉེས་པ་ལ་བརྩོན་པའི་རྣལ་འབྱོར་པས། འབུམ་ཕྲག་བདུན་བཟླས་ན་བསྟན་་
བཅོས་ཐམས་ཅད་དང་། སྒྱུ་རྩལ་གྱི་ཚོགས་རྣམས་མངོན་པར་ཤེས་པར་འགྱུར་རོ།།
ཡིད་གཞུང་པ་དང་། རྟུལ་ཕོད་པ་དང་། འཇིགས་པ་མེད་པ་དང་།
ཁྲོམ་ཟིལ་གྱིས་གནོན་ཟེར་འཁོར་གྱི་ཟིལ་གྱིས་མི་ནོན་པ་དང་། སྨྲ་མཁས་པར་འགྱུར་རོ། །
འདིར་སྔགས་བཟླས་པར་གྱུར་པ་དེས་སྔགས་མངོན་པར་སྔགས་པའི་ས་དཀར་་་་


གང་གི་ལག་དུ་ཕྱིན་པ་རྨོངས་པ་ཡིན་ཡང་སྙན་ངག་མཁན་དུ་འགྱུར་རོ།
འདིའི་དྲི་ཙམ་གྱིས་དུག་སྦྲུལ་ལ་སོགས་པ་ཉེ་བར་མི་འགྱུར་རོ། །འདི་རྣམས་ཀྱི་་
ཉེ་བར་འཚེ་བས་གཙེས་པ་དང་གཞན་རྣམས་ལ་ཡང་ཕན་པར་ནུས་པར་འགྱུར་རོ།།
མང་དུ་བརྗོད་པས་ཅི་ཞིག་བྱ་སྟེ། རྨོངས་པའི་བློ་ཅན་བསྟན་བཅོས་ལ་མ་སྦྱངས་
པ༑ སེམས་ཉིད་ཉོན་མོངས་པས་ཀུན་ནས་དཀྲིས་པ་བདག་གིས་ཀྱང་འདིའི་་་་་
བསྔགས་འབུམ་ཕྲག་གཉིས་བཟླས་པས། ཤེས་རབ་སྣང་བའི་སྒྲུབ་ཐབས་འདི་
བྱས་སོ། །ཡང་གང་ཞིག་སེམས་བརྟན་པ། བཤད་མ་ཐག་པའི་ཡོན་ཏན་དང་
ལྡན་པར་གྱུར་པ་དེ་རྣམས་ཀྱིས་བདེ་བླག་དུ་འགྱུར་རོ། །ཤེས་རབ་སྣང་བ་ཞེས་་
བྱ་བའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕག་མོས་རྗེས་སུ་བཟུང་བའི་སློབ་
དཔོན་ཆེན་པོ་ཀོ་ཀས་སྦྱིན་གྱིས་མཛད་པ། པཎྚི་ཏ་ཆེན་པོ་ནོར་བུ་དཔལ་ཡེ་ཤེས་
དང་། ལོཙྪ་བ་ཆག་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་་་
ཕབ་པ་རྫོགས་སྙོ།། །།


ཤེས་རབ་སྣང་བ་སྒྲུབ་པའི་ཐབས།


