༄ག
།རྣལ་འབྱོར་མ་དྲུག་གི་སྒྲུབ་པའི་ཐབས།
༄གྲོ





།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཥ་ཊ་ཡོ་གི་ནི་ས་དྷ་ན། བོད་སྐད་དུ།
རྣལ་འབྱོར་མ་དྲུག་གི་སྒྲུབ་པའི་ཐབས། རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །
རིགས་དྲུག་གིས་ནི་རང་བཞིན་དང་། །ཡེ་ཤེས་དྲུག་གི་ངོ་བོ་ཉིད། །རྣལ་་་
འབྱོར་མ་དྲུག་ཕྱག་འཚལ་ནས། །དཔའ་བོ་དྲུག་གི་སྒྲུབ་ཐབས་བཤད། །འདི་
སྒོམ་པ་ལ་དབང་བར་གྱུར་པའི་སྔགས་པས། ཡིད་དང་རྗེས་སུ་མཐུན་པའི་་་་་
གནས་གང་ཡང་རུང་བར། སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་ཁར་ཉི་མ་
ལ་གནས་པའི་བཾ་ཡིག་ཀུན་ནས་འོད་ཟེར་གྱི་ཕྲེང་བ་འཁྲིགས་པ། གསལ་བར་་་
ལྟས་ཏེ། དེའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས། བླ་མ་དང་སངས་རྒྱས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་དང་རྣལ་འབྱོར་མ་དྲུག་གི་འཁོར་སྤྱན་དྲངས་ལ། དེ་་་་་
དག་གི་མདུན་དུ་སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱའོ། །དེ་ནས་སེམས་ཅན་ཐམས་
ཅད་བདེ་བ་ལ་སྦྱོར་བའི་བྱམས་པ་དང་། སྡུག་བསྔལ་རྒྱུ་དང་བྱས་པ་འདོན་པར་


རྣལ་འབྱོར་མ་དྲུག་གི་སྒྲུབ་པའི་ཐབས།

འདོད་པའི་སྙིང་རྗེ། བདེ་བ་དང་ནམ་དུའང་མི་འབྲལ་བར་འདོད་པའི་དགའ་་
བ་དང་། ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པས་མ་གོས་པར་འདོད་་
པའི་བཏང་སྙོམས་སྒོམ་པར་བྱའོ། །དེ་ནས་བརྟན་གཡོ་སྣ་ཚོགས་སུ་སྣང་བའི་
དངོས་པོ་ཐམས་ཅད་རྟགས་ན། རྣམ་པར་དབེན་པ་སྒྱུ་མ་ལྟ་བུའི་དོན་ཅན་དུ་་
རིག་པར་བྱས་ལ། སྭ་བྷ་བ་ཤུད་དྷ་སརྦ་དྷརྨ་སྭ་བྷ་བ་ཤུདྷོ྅་ཧཾ། ཞེས་
བརྗོད་པས་བརྟན་པར་བྱའོ། །དེ་ནས་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བདག་
དང་ཁམས་གསུམ་པ་ཐམས་ཅད་ཐིག་ལེའི་རྣམ་པར་བྱས་ལ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་
བཛྲ་སྭ་བྷ་བ་ཨདྨ་ཀོ྅ ཧཾ། ཞེས་པའི་སྔགས་ཀྱི་དོན་མངོན་དུ་བྱས་པས་སྣང་བ་
མེད་པའི་དེ་ཁོ་ན་ཉིད་ལ་མཉམ་པར་གཞག་གོ། །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་་་་
རྗེས་སུ་དྲན་པ་དང་། ནམ་མཁར་གནས་པའི་རཾ་ཡིག་ལས་ཉི་མ། དེའི་སྟེང་་
དུ་ཧཱུཾ་གི་ཡི་གེ་ལས་རྡོ་རྗེ། དེའི་ལྟེ་བར་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ། དེའི་འོད་ཟེར་
གྱིས་རྡོ་རྗེའི་ར་བ་ལ་སོགས་པ་དྲུག་བྱས་ལ། དེར་ཨེ་ཡིག་ལས་ཡང་དག་པར་
བྱུང་བའི་ཆོས་འབྱུང་གི་ནང་དུ། ཡོ་རཾ་བཾ་མཾ་སུཾ། འོག་ནས་འབྱུང་བའི་ཁ་་་་་
དོག་ཅན་ལས། རླུང་དང་། མེ་དང་། ཆུ་དང་། དབང་ཆེན་དང་། རི་
རབ་ལྷུན་པོ། སྔོ་དམར་དཀར་སེར། སྣ་ཚོགས་པའི་མདོག་དུ་སྣང་བ།
གཞུ་ལྟ་བུ་དང་། གྲུ་གསུམ། ཟླུམ་པོ། གྲུ་བཞི། རྩེ་མོ་བརྒྱད་ཀྱིས་ཉེ་བར་
མཛེས་པ་སྒོམ་མོ། །རི་བོ་མཆོག་གི་སྟེང་གནས་པའི། །སྣ་ཚོགས་པད་འདབ་་
སུམ་ཅུ་གཉིས། །དེ་སྟེང་སྣ་ཚོགས་རྡོ་རྗེའོ། །ལྟེ་བར་བྲུ་ཡིག་ཡོངས་གྱུར་ལས། །
ཁང་རྩེགས་རིན་ཆེན་ལྔ་རང་བཞིན། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །ཏྭ་ར་ན་་
བཞིས་རྣམ་པར་བརྒྱན། །ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས། །གཟུངས་ཀྱི་ལྷ་
མོ་འཁོད་པའོ། །སྟག་བུ་བཞི་དང་ཡང་དག་ལྡན། །རྒྱན་སྟེང་ལ་སོགས་་


བདུན་དང་ལྡན། །བ་དན་བཅུ་གཉིས་སྦྱངས་འཁྲོལ་བའོ། །དེའི་ནང་དུ་པདྨ་
འདབ་མ་ལྔ་པའི་ལྟེ་བར། ཨ་ལི་ཀ་ལི་ལས། ཟླ་ཉིའི་དབུས་སུ། བཾ་ཡིག་་་་་
ལས་ཡང་དག་པར་མཚན་པའི་གྲི་གུག་བཾ་ཡིག་གིས་མཚན་པའོ། །དེ་ལས་འོད་སྤྲོ་
བ་དང་སྡུ་བ་སྔོན་དུ་སོང་བའི་ཅིག་དུ་ཡོངས་སུ་འདྲེས་པ་ལས། ལྷ་མོའི་འཁོར་་
ལོ་ཡོངས་སུ་རྫོགས་པར་ལྟ་བ་ནི། པད་སྟེང་ཉི་གདན་ལ་གནས་པའི། །རྡོ་རྗེ་
ཕག་མོ་རབ་འཇིགས་མ། །མདོག་དམར་ཞལ་གསུམ་ཕྱག་དྲུག་ཏེ། །རྩ་བ་སྐུ་་
དང་འཚུངས་པ་ལ། །གཞན་གཉིས་སེར་དང་ལྗང་བའོ། །གཡས་གཡོན་ཕྱག་
གིས་གོ་རིམས་བཞིན། །གྲི་གུག་ཚངས་མགོ་ལྕགས་ཀྱུ་དང་། །ཐོད་པ་ཁ་༔ཞགས་པ་སྣམས། །འདབ་མ་རྣམས་ལ་མདུན་ངོས་ནས། །ལུགས་བཟློག་པའི་
རྣལ་འབྱོར་པའི། །ཨ་ལི་ནི་དང་རྨོངས་བྱེད་མ། །སྐྱེད་བྱེད་སྐྲག་བྱེད་རྩག་ཌི་
ཀ །ཨིནྜི་ལ་ཀུན་རྟ་དང་། །གསེར་དང་མར་གད་དུ་བའི་མདོག །ཀུན་་་
ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་ཏེ། །གཡས་གཡོན་ཕྱག་གིས་རིམས་བཞིན་དུ།
རྡོ་རྗེ་གྲི་གུག་ཌ་མ་རུ། །ཐོད་པ་ཁ་ཊཱཾ་འཛིན་པའོ། །ཕག་མོ་ལ་སོགས་ལྷ་་་
རྣམས་ཀུན། །གཡས་རྐྱང་ཞབས་ཀྱིས་ཡང་དག་བཞུགས། །སྤྱན་གསུམ་སྐྲ་ནི་
གྲོལ་བ་སྟེ། །ལང་ཚོ་གཞོན་ཞིང་འགྱིང་བག་ཅན། །ཕྱག་རྒྱ་ལྔ་ཡིས་རྒྱན་པའི་
སྐུ༑ །དུམ་བུ་ཀ་རགས་བྱས་པའོ། །དེ་ལྟར་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ཡོངས་
སུ་རྫོགས་པར་བྱས་ལ། གཙོ་མོ་ལ་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བྱིན་རླབས་པ་དང་། སྐུ་
གསུང་ཐུགས་བྱིན་རླབས་པ་དང་། ལུས་ཀྱི་གནས་དྲུག་དུ་གོ་ཆ་བགོ་བ་སྔོན་སོང་
བས༑ དཀྱིལ་འཁོར་ཐམས་ཅད་ལ་ཡེ་ཤེས་པ་གཞུག་པ་དང་། དབང་སྐུར་་
བ་དང་མཆོད་སྟོད་བདུད་རྩི་མྱང་བའི་མཐུན་པའི་ཆོ་ག་རྣམས་རྫོགས་པར་བྱའོ། །
སྐྱོ་བར་གྱུར་ན་བཟླས་པ་བྱ་སྟེ། སྙིང་ཁར་གནས་པའི་སྔགས་ཀྱི་ཕྲེང་བ་ལ་རྩེ་་་་


རྣལ་འབྱོར་མ་དྲུག་གི་སྒྲུབ་པའི་ཐབས

གཅིག་པས་ངག་དུ་བརྗོད་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཾ།
ཧི་ཨོཾ། ཧི་ལོང་། ཧྲི་ཧྲི། ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ། ཅེས་པའོ། །གལ་ཏེ་བཟླས་
པས་ཀྱང་སྐྱོ་བར་གྱུར་ན། ལྷའི་འཁོར་ལོ་སྙིང་ཁའི་ས་བོན་ལ་བསྡུས་ལ། བཾ་་
གྱུར་པ་ལས། ལྷའི་གཟུགས་ཀྱི་ཅི་བདེ་བའི་སྤྱོད་པས་གནས་སོ། །ཐུན་་་་
འཚམས་གཞན་དུ་ནི་བདུད་རྩི་བཾ་ལ་བསྡུས་སྟེ་བཾ་གྱུར་པ་ལས། དཀྱིལ་འཁོར་པ་
རྣམས་མངོན་པར་སྤྲུལ་ལ། དབང་སྐུར་བ་ནས་བདུད་རྩི་མྱང་བའི་བར་གྱི་ཆོ་ག་
ཐམས་ཅད་སྔ་མ་བཞིན་དུ་སྒོམས་པས་བཟླས་པ་དང་མཐུན་པར་བྱའོ། །ཐུན་
བཞི་པ་ལ་ཡེ་ཤེས་པ་གཤེགས་པ་དང་། རྟེན་དང་བརྟེན་པ་མ་ལུས་པར་བསྡུས་
སྟེ༑ སྟན་མི་རྟོགས་པའི་ཏིང་འཛིན་གྱིས་གཉིད་ལ་བརྟགས་པར་བྱའོ། །རྣལ་
འབྱོར་མ་དྲུག་སྒྲུབ་པའི་ཐབས། མདོར་བསྡུས་བཀོད་པས་བསོད་ནམས་གང་
ཐོབ་དེས་འགྲོ་ཀུན་མ་ལུས་པ། སྒྲིབ་བྲལ་སངས་རྒྱས་གནས་ཐོབ་ཤོག །རྣལ་
འབྱོར་མ་དྲུག་གི་སྒྲུབ་ཐབས། པཎྜི་ཏ་སུ་མ་ཀིརྟི་དང་། ཀསྟིས་མཛད་པ་་
རྫོགས་སོ།། །།།
རྒྱ་གར་གྱི་མཁན་པོ་སུ་མ་ཀིརྟི་དང་། ལོཙྪ་བ་མར་པ་ཆོས་ཀྱི་དབང་ཕྱུག་
གིས་བསྒྱུར་བའོ།།





