༄ག
༄༅། །འཕགས་མ་ལྷ་མོ་སྒྲོལ་མའི་བསྟོད་པ།
༄༅༅། །ܟܦܘ ༔རྒྱ་གར་སྐད་དུ། ཨརྱ་དེ་བི་ཏ་ར་སྟོད་ཏྲ། བོད་སྐད་དུ།
འཕགས་མ་ལྷ་མོ་སྒྲོལ་མའི་བསྟོད་པ། ལྷ་མོ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
བཟློག་དཀའ་སྲིད་པའི་མུན་པ་ནི། །འཇོམས་མཛད་ཉི་མའི་འོད་དང་མཚུངས། །
ཐུགས་རྗེས་བརླན་པའི་ཐུགས་མངའ་བ། །སྒྲོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། །ཤིན་
ཏུ་རྣོ་བའི་སེམས་ཅན་གྱི། །གླང་པོ་ཆེ་རྣམས་གསོད་བྱེད་པའི། །ལྷ་མོས་སེང་
གེ་འཁྲོས་པ་རྣམས། །མཐོང་བ་ལ་ནི་འཇིགས་ཤིང་འབྲོས། །མཆེ་བ་མདུང་རྩེ་
རྩེ་མོ་ཡིས། །བྲག་འཇོམས་ཤིང་དྲུང་རྩ་བ་འདོན། །ཁྱོད་ཀྱི་སྔགས་འདི་བཟླས་
པ་ལས། །འཇིགས་ཤིང་གླང་པོ་འབྲོས་པར་འགྱུར། །ཕྱོགས་དང་ནམ་མཁའ་
མ་ལུས་པ། །འདུལ་བས་ཁྱབ་ཅིང་བཟོད་པར་དཀའ། །འབར་བ་ཡིས་ནི་ཁྲི་་
ཚིག་ལ། །ཁྱོད་བསྟོད་ཆར་པ་མེ་ཞི་འགྱུར། །མ་ལུས་གདེངས་ཀ་ལས་བྱུང་བ། །
ཕུད་སྒྲ་སྒྲོགས་ཤིང་དུག་མ་ཅན། །སྦྲུལ་ནི་ལྷ་མོ་ཁྱོད་བསྟོད་པས། །ནམ་་


0


འཕགས་མ་ལྷ་མོ་སྒྲོལ་མའི་བསྟོད་པ།

མཁའ་ལྡིང་གི་བྱིན་དུ་འཇིགས། །རལ་གྲིས་གཅོད་པ་གྲོལ་ལ་རྣམས། །ཁྲག་གི་
ཡན་ལག་བསྐུས་པ་སྟེ། །ཁྱོད་ཀྱི་མཚན་ཙམ་ཐོས་པ་ཡིས། །ཆོམ་རྐུན་ནུས་པ་
མེད་པར་འགྱུར། །རྒྱལ་པོ་འཁྲོས་པའི་བྲན་རྣམས་ཀྱིས། །སྐྲ་ནས་བཟུང་ཞིང་་
ཞགས་པས་བཅིངས། །བཙོན་ར་སྤངས་ཏེ་ལྷ་མོ་ཀྱེ། །ཁྱོད་ལ་བསྟོད་བྱེད་་་
འཇིགས་མེད་འགྱུར། །དབའ་རླབས་ཚོགས་ཀྱིས་ཕྱོགས་བཅུ་དང་། །ནམ་་
མཁའ་ཡང་ནི་ཁྱབ་བྱེད་པ། །གྲུ་ལོག་ནས་ནི་རྒྱ་མཚོ་ནས། །ཁྱོད་ཀྱི་འབངས་
ནི་ཕ་རོལ་ཕྱིན། །ཁྲག་དང་གླད་པ་འདམ་གྱིས་བྱུགས། །དེ་དག་བཟའ་བ་ལ་
ཆགས་པ། །ལྷ་མོ་ཁྱོད་ཀྱི་སྔགས་བཟླས་པས། །ཤ་ཟ་དེ་དག་འཇིགས་པར་་་་་
འགྱུར༑ །ཡན་ལག་ཆད་ཅིང་དྲི་ང་བའི། །ཁྲག་དང་སྣག་ནི་སྣ་ནས་འཛག །
ཁྱོད་ལ་འདུས་པ་ཙམ་གྱིས་ནི། །མཛེ་བོ་འདོད་ཁམས་ལྷ་འདྲར་འགྱུར། །
བཀྲེས་སྐོམ་གྱིས་གདུང་གཅེར་བུ་དང་། །སློང་བ་ཡི་དྭགས་དང་འདྲ་བ། །
ཁྱོད་ལ་བཏུད་པ་ཙམ་གྱིས་ནི། །འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོར་འགྱུར། །
འཇིགས་པ་ཆེན་པོ་འཇིགས་བྱེད་པ། །དེ་ལྟར་དག་པ་ཁྱོད་བསྟོད་པས། །དགེ་
བ་གང་བསགས་དེ་ཡིས་ནི། །འཇིག་རྟེན་བདེ་བ་ཐོབ་པར་ཤོག །ལྷ་མོ་སྒྲོལ་་
མ་ལ་བསྟོད་པ་སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པ་རྫོགས་སོ།། །།
སློབ་དཔོན་གྱིས་སྒྲོལ་མའི་ཤིང་སྐུ་དེ་ལ་བསྟོད་པས་ཕྱག་འཛུབ་ཀེ་རེ་མཛད་
སྐད༑ དེ་ལྟར་མཛད་པ་ཅི་ལགས་ཞུས་པས། ཁྱོད་ཀྱི་བསྟོད་པ་དེ་སྙན་གསུངས་་
ཏེ་སྒྲོལ་མ་འཛུབ་ཀེར་དུ་གྲགས་སོ།། །།


ལ་ ་་་ པ་ག། །ཆུ
དུ་བཏོ། ་ཀ་ཁ་ཁ་ཁ། ད་


