༄ག ༄༅། །རྒྱུད་སྡེ་ལྔའི་སྒྲུབ་ཐབས་དེ་ཁོ་ན་ཉིད་
བསྡུས་པ་བཞུགས་སྟོ།།
༄༅། །རྒྱ་གར་སྐད་དུ། ཧེ་རུ་ཀ་པཉྩ་སཱ་དྷ་ན་མ། བོད་སྐད་དུ།
བླ་མེད་རིགས་ལྔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །རྟེན་
གྱི་གང་ཟག་གནས་དང་ནི། །གྲོགས་དང་རྫས་དང་མཆོད་ཐབས་དངོས། །དེ་
ལ་རྟེན་གྱི་གང་ཟག་ནི། །དབང་གི་གནང་ཐོབ་དམ་ཚིག་ལྡན། །བླ་མ་ལ་གུས་
སྒྲུབ་ལ་བརྩོན། །ཤེས་རབ་སྙིང་རྗེ་དྲུག་ལྡན་ནོ། །གནས་ནི་རྒྱུད་མཐུན་དུར་་
ཁྲོད་ཉེར་བཞི་དང་། །རི་རྩེ་ཆུ་ངོགས་ཤིང་དྲུང་བས་མཐའ་སོགས། །ལྷ་ཁང་
ཁང་སྟོང་འཇིགས་ཤིང་སྐྱི་གཡའ་བ། །ཡིད་མཐད་དབེན་ཞིང་བྱིན་ཆེ་ཉམས་
དགའོ། །གྲོགས་ནི་བཟང་ཤེས་མཐུན་དང་སྔགས་ཞིང་སྐྱེས། །རྫས་ནི་བྲིས་་
སྐུ་ཕྱག་མཚན་ལ་སོགས་རྟེན། །མཆོད་པ་ཕྱི་ནང་གཏོར་མ་ཚོགས། །འཚོ་བའི་
ཡོ་བྱད་གང་དགོས་བསྒྲུབ། །ཐབས་དངོས་སྦྱོར་བ་དངོས་གཞི་རྗེས། །སྦྱོར་བ་
བསོད་ནམས་ཡེ་ཤེས་ཚོགས། །བསོད་ནམས་ཚོགས་ལ་ཕྱི་ནང་གསང་། །ཕྱི་ནི་


རྒྱུད་སྡེ་ལྔའི་སྒྲུབ་ཐབས་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་བཞུགས་སྙོ།།

ཚོགས་བསག་སྦྱིན་པ་བཏང་། །ནང་ནི་དབང་བསྐུར་ཚོགས་གཏོར་བཏང་། །
གསང་བ་བསྲུང་འཁོར་རྒྱུན་གཤེགས་སོ། །བསྲུང་འཁོར་གནས་དང་རྣལ་འབྱོར་
དང་། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་བསྲུངས། །གནས་ནི་སུམ་བྷས་ཁྲོ་་་
ཚོགས་སྤྲོ། །ཕུར་བུས་བཏབ་ལ་ཐོ་བས་བརྡུང་། །རྡོ་རྗེ་ར་གུར་མེ་འབར་་་
བསྒོམ༑ །རྣལ་འབྱོར་བསྲུང་བ་བསྲུང་འཁོར་ནང་། །བླ་མ་ཡི་དམ་སྐྱབས་སུ་
འགྲོ༑ །བདག་བསྲུང་ལྷར་སྐྱེད་ལུས་བསྲུང་ཞིང་། །བདུད་རྩི་རིལ་བུ་ལྕེ་་་་
བཞག་དག །ཡིད་ནི་ཚོགས་ཞིང་སྤྱན་སྔ་རུ། །བཅུ་གསུམ་རྣམ་དག་ཚད་མེད་
བསྒོམ༑ །དངོས་གཞི་བསྲུང་འཁོར་ནང་དུ་ནི། །ཆོས་འབྱུང་འབྱུང་བཞི་་་་་་
གཞལ་ཡས་བསམ། །དུར་ཁྲོད་བཅས་དབུས་བདུད་བཞིའི་སྟེང་། །བསྐྱེད་་་་
རྫོགས་བཟླས་པའི་ཉམས་ལེན་ནི། །བསྐྱེད་རིམ་སྦྱོར་བའི་ཏིང་ངེ་འཛིན། །
དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ལས་རྒྱལ་མཆོག །སྦྱོར་བ་མངོན་བྱང་ལྔ་ཡིས་སུ། །
མཚོན་ཆ་ཡབ་ཡུམ་བསྐྱེད་པ་ཡི། །མཁའ་གསང་བྱིན་བརླབས་འཁོར་རྣམས་སྤྲོ། །
ཡབ་ཡུམ་འོད་ཞུ་གླུས་བསྐུལ་བཞེངས། །གནས་ལྔར་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི། །
སྔོན་བྱང་ལྔའམ་ཆོ་ག་གསུམ། །སྐད་ཅིག་དག་ལས་ཝལ་གྱི་བསྒོམ། །འཁོར་་་
རྣམས་སྐད་ཅིག་དག་གིས་སོ། །བཅོམ་ལྡན་སྐུའི་སྣང་བ་ལས། །སྤྱི་བོ་བདེ་་
ཆེན་འཁོར་ལོ་རུ། །རེ་མིག་དགུ་དང་ལྷ་རྣམས་བཅས། །དེ་ལ་གསང་འདུས་་
དཀྱིལ་འཁོར་བསྒོམ། །བཅོམ་ལྡན་གསུང་གི་སྣང་བ་ལས། །མགྲིན་པ་ལོངས་
སྤྱོད་འཁོར་ལོ་རུ། །པདྨ་འདབ་བཞི་དག་ལ་ནི། །མ་ཧཱ་མ་ཡའི་དཀྱིལ་འཁོར་
བསྒོམ༑ །བཅོམ་ལྡན་ཐུགས་ཀྱི་སྣང་བ་ལས། །སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་རུ། །
པདྨ་འདབ་བརྒྱད་དག་ལ་ནི། །ཀྱེ་རྡོར་སྤྲུལ་པའི་ལྷ་དགུ་བསྒོམ། །བཅོམ་ལྡན་
ཡོན་ཏན་སྣང་བ་ལས། །ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རུ། །འཁོར་ལོ་ལྔ་དང་ལྡན་


པ་ལ། །བདེ་མཆོག་འཁོར་ལོའི་དཀྱིལ་འཁོར་བསྒོམ། །བཅོམ་ལྡན་འཕྲིན་ལས་
སྣང་བ་ལས། །རྟེན་འབྲེལ་གསང་བའི་འཁོར་ལོ་རུ། །པདྨ་འདབ་བརྒྱད་སྒོ་་་
བཞི་ལ། །རྡོ་རྗེ་འཇིགས་བྱེད་དཀྱིལ་འཁོར་བསྒོམ། །དེ་རྣམས་དཀྱིལ་འཁོར་
རྒྱལ་མཆོག་གོ། །ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་བསྟོད་སྟིམ། །སྐྱེ་མཆེད་སྐུ་གསུང་
ཐུགས་བྱིན་བརླབས། །དབང་བསྐུར་རྒྱས་བཏབ་བདུད་རྩི་མྱང་། །མཆོད་་
བསྟོད་ཆོས་འཁོར་བསྐོར་བ་ནི། །ལས་རྒྱལ་མཆོག་ཏུ་བཤད་པའོ། །རྫོགས་་་་
རིམ་འོད་གསལ་ཡོངས་རྫོགས་དང་། །ཐིག་ལེ་ངོ་བོ་ཉིད་རྣམས་སོ། །གཙོ་བོ་
འོད་ཀྱི་སྣོད་བཅུད་ནས། །སྐུ་སོགས་ཐིག་ལེའི་བར་དུ་བསྡུ། །ཡོངས་རྫོགས་རྩ་
གསུམ་འཁོར་ལོ་བཞི། །དགའ་བཞི་སྣང་སྟོང་ཟུང་འཇུག་གོ། །ཐིག་ལེ་འབྲས་
བུའི་དབང་དང་བཅས། །ངོ་བོ་སྣ་ཚོགས་ཟུང་འཇུག་གོ། །བཟླས་པ་བསམ་་་
གཏན་རྡོ་རྗེའི་དང་། །ཕྲེང་བ་ལས་བཞིའི་བཟླས་པ་བྱ། །བསྔོ་བ་ལྡང་ཁྲུས་་་་
ཟས་གཏོར་མ། །སྤྱོད་ལམ་རྗེས་ཆགས་ཉལ་བ་ཡི། །རྣལ་འབྱོར་བརྒྱད་ཀྱིས་་་
ཉམས་སུ་བླངས། །མ་ཡེངས་ལོ་ཟླ་ཙམ་གྱིས་འགྲུབ། །ས་ལམ་རིམ་བགྲོད་་་
རྟོགས་པ་འཆར། །དག་པ་མཁའ་སྤྱོད་སྔོན་སངས་རྒྱ། །དེ་སྐད་ཨ་ཏ་ཡ་ན་་་་་
དང་། །ཛྙ་ན་བཛྲ་ཞལ་ནས་གསུངས། །རྒྱུད་ཀུན་སྙིང་པོ་ཅིག་བསྡུས་ནས། །
ཉམས་སུ་ལེན་པའི་ལམ་རིམ་ནི། །བཀོད་པའི་དགེ་བས་མཁའ་མཉམ་ཀུན། །
ཡེ་ཤེས་ལྔ་ལྡན་སྐུ་ཐོབ་ཤོག །འདི་ལ་ཉེས་པའི་ཚོགས་མཆིས་ན། །བླ་མ་ཌ་ཀིས་་་
བཟོད་པར་གསོལ། །དཔལ་རྒྱུད་སྡེ་བླ་མེད་རིགས་ལྔའི་སྒྲུབ་ཐབས་དེ་ཁོ་ན་ཉིད་་་་
བསྡུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་གྷནྟ་བཛྲ་པས་མཛད་པ་རྫོགས་སོ། །༈
རྒྱ་གར་གྱི་པཎྜི་ཏ་བཻ་རོ་ཙ་ན་རཀྵི་ཏ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་གླན་དར་་
མ་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ།། །།


རྒྱུད་སྡེ་ལྔའི་སྒྲུབ་ཐབས་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་བཞུགས་སྙོ།།


