༄༅། །རྡོ་རྗེ་གཏུམ་པོའི་ནས་ཕྱིར་བཟློག་
པའི་འཁོར་ལོ་ཞེས་བྱ་བ།
ཧུ་




རག
གཏུམ་པོའི་ཕྱིར་བཟློག་བཞུགས་སོ།། ༄༅༅། །ཁུངས་བཙུན་རྒྱ་གར་་་
སྐད་དུ། མཚན་སྦྱར་བཛྲ་ཙན་དྷ་ན་རྐན་པོ་ཙཀྲ་ན་མ། ལོ་ཙ་བའི་དྲིན་བོད་སྐད་དུ། རྡོ་
རྗེ་གཏུམ་པོའི་སྒོ་ནས་ཕྱིར་བཟློག་པའི་འཁོར་ལོ་ཞེས་བྱ་བ། མཆོད་བརྗོད་དཔལ་ཕྱག་
ན་རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ། །རུ་དང་ནི་ཀླུ་དང་བདུད་དང་། ། ཏྲི་ནི་གཤིན་རྗེ་་
དང་། མ་། ན་མ་མོ་དང་། ཀ་ཏྲི་ནི་མགོན་པོ་ཧ་དྲི་ཟེར་དང་། ཏྲི་ཏྲི་ནི་རྒྱལ་པོ་དང་། ལར་
ཏྲི་ནི་གནོད་སྦྱིན་དང་། ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཙ་ཏྲི་ནི་བཙན་དང་། དེ་ལ་སོགས་པའི་ཕས་ཀྱི་
གནོད་པ་ངན་སྔགས་དང་། རྦོད་གཏོང་དང་། བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་
དང་། བདག་ལ་གནོད་པའི་གཟུགས་ཐམས་ཅད་ཤོག་བུའམ་རོ་རས་ལ་ཡན་ལག་་་་
དྲུག་ལ་འཁོར་ལོ་རྩིབས་དྲུག་པ་བཞིན་བྲི། དེའི་ཁ་ནས་ལྕེ་ཕྱིར་དྲངས་ལ་འཁོར་
ལོའི་ལྟེ་བར་ལྕེའི་སྟེངས་སུ་ལིང་ཀའི་ཁར་རྨི་ལམ་དུ་གང་རྡོ་རྗེ་རྒྱ་གྲམ་ལྕེ་དཀྱིལ་དུ་བྲི།
དེའི་ལྟེ་བར། ལུས་ངག་ཡིད་ཀ་ཡ་བཀ་ཙི་ཏ། གནན་པ་སྟེ་བ་ཡ་ནན་ཛ་ཞེས་པ་ན་ཤ་


ཡ་གཟིར་བྲི། གང་གི་མིང་རུས་ཀྱང་བྲི། དེ་ལ་དགུག་གཞུག་བྱ། གུ་གུལ་ལ་་་
སོགས་མི་མཐུན་པའི་རྫས་བརྒྱད་ཀྱི་དུད་པས་གདུགས། ལྷ་དང་དབྱེ། རང་
ཉིད་རྡོ་རྗེ་གཏུམ་པའི་ལྷའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ། ཁྲོ་བོ་བཅུ་ཡི་ཕྱོགས་བཅུ་ནས་
དོན་ པོ་བཀུག་ལ་ལིང་ཀ་ལ་སྟིམས་ཏེ། སྔགས་འདི་ལན་གསུམ་གྱི། སྤྲུལ་པ་ཨོ་་
རྡོ་རྗེ་ཁྲོ་བོ་བཅུས་གནས་ནས་དགུག་པ་བཛྲ་ཀྲོ་ཏ་སརྦ་ཤ་ག རྫ། ཧ་ན་ཧ་ཧ། པ་་
ཙ་བན་དྷ། ཧུ་ལུ་ཏི་ས་སྟ། ཚིན་དྷ་བིན་དྷ། སྤོ་ཏ་ཡ་ཧཱུྃ་ཕཊ།
ཅེས་པས་སྤྲོས་ལ། ལྕགས་ཀྱུ་ཨོ་བཛྲ་ཨ་གུ་ཤ་ཛ། ཞགས་པ་བཛྲ་པ་ཤ་ཧཱུཾ། ལྕགས་སྒྲོག་
བཛྲ་སྤོ་ཏ་བཾ། དྲིལ་བུ་བཛྲ་པ་ཤ་ཧོ། ཅེས་པས་དགུག །གཞུག་ཅིང་དབང་
དུ་བྱ། དེ་ནས་ཕུར་པ་གནས་ལྔར་གདབ་པ་ནི། སྟོད་ཁྲོ་བོ་གཏུམ་པོ་ལ་སྨད་ཕུར་
པའི་དབལ་སོ་མལ་དམར་པོ་ནས་བརྟོན་མ་ཐོག་ལྟ་བུར་བསྐྱེད་ལ། སྔགས་འདིས་་
གདབ༑ རྩ་སྔགས་ཨོཾ་བཛྲ་ཙན་དྷ་མ་ཧ་རོ་ཤ་ན་ཧཱུཾ། དགྲ་བགེགས་ཨ་མུ་ཀ་ཕྱེ་ཤི་ཀྲྀ་་་
ཀི་ལ་ཡ་ཊཾ་པ་ཧཱུྃ་ཕཊ་དཔྲལ་བར་བརྡབ། པ་ཏཾ་ཙཱ་པ་ཡ་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ་མགྲིན་པར་གདབ།
མུ་ཀ་སྟོ་པ་ཡ་ཀི་ལ་ཡ་ཧཱུཾ་སྙིང་གར་གདབ། ཀ་ཏི་སྟི་པ་ཡ་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ་ལྟེ་བར་གདབ།
ཧྲི་དང་རྟོགས་པ་ཡ་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ་གསང་བར་གདབ། ཅེས་པས་ ཕུར་པ་གདབ།
ལྕགས་ཀྱི་འཁོར་ལོ་དང་། ཟངས་ཙཀྲ་དང་། དངུལ་ཙཀྲ་དང་། གསེར་གྱི་་་་་
འཁོར་ལོས་ཙཀྲ་བཞི་ལྕེའི་འོག་དང་སྟེང་དུ་གནན་པར་ཙཀྲ་བཞི་བསམ་ལ། རིན་པོ་ཆེ་ལྔར་
འཁོར་ལོ་ཨོ་རཏྣ་པན་ཙ་ལུས་ཙཀྲ་ཀ་ཡ་སྟི་པ་ནན། ངག་བག་སྟོ་པ་ནན། ཡིད་ཙི་ཏ་རྟོགས་པ་་
ནན་ཞེས་བརྗོད་ལ། གནན་ཏེ་ལྕར་ལ་སྟེང་འོག་བར་དུ་གདབ་པར་བསམ། །དྲག་
སྔགས་ཀྱིས་གཟིར་གནན་དྲག་ཏུ་བྱས་ལ། ཧཱུྃ་ཧཱུྃ་ཧྲི་ལ་ཧྲི་བསྒྲུབ་པ་སྤྱི་དྲིལ་གྱི་ལྔ་སྔགས་་་
བཟླས་ཉུངས་དཀར་ཁྲག་དུག་ལ་ཐུན་བརྡེག །དེ་གན་སྐྱལ་དུ་དོང་གྲུ་གསུམ་དུ་ལིང་ཀ་་་
གཞུག །གནས་ལྔ་གསང་བ་ལ་སོགས་པ་ལྔ་དང་། དཀྱིལ་དུ་སྨྲ་བྱེད་ཀྱི་ཕུར་པ་གདབ།
0


རྡོ་རྗེ་གཏུམ་པོའི་སྒོ་ནས་ཕྱིར་བཟློག་པའི་འཁོར་ལོ་ཞེས་བྱ་བ། 
དེའི་ཁར་རོ་གཡམ་ལ་མཚལ་ཆེན་གྱིས་རྡོ་རྗེ་རྒྱ་གྲམ་དང་། གླིང་བཞི་རི་རབ་་་་
དང་བཅས་པ་བྲིས་ལ་ཁ་བཅད། རང་གི་མལ་འོག་གམ། རྔས་ཁ་འམ་གནན་པ་་
གང་རུང་དུ་གང་རུང་བར་གནན་ལ། དེ་ནས་ནང་ནུབ་དང་། དུས་གཉན་ལ་་་་་་
སྔགས་འདི་བཟླས་ཏེ་བརྒྱ་རྩ་བརྒྱད་དམ་ཉེར་གཅིག་ཙམ་བཟླས་ལ་དམིགས་པ་དེ་
ལ་གཟུང་། ཨོཾ་བཛྲ་ཙན་དྷ་མ་ཧ་རོ་ཤ་ན་ཧཱུཾ་ཕཊ། ཀི་ལ་ཡ་ཧཱུྃ་བྷ་ཊྚ་ཡ། བྷ་
ས་ཡ། ལོ་ག་རུ་པ། བྷ་ཐཱ་ཡ་ཧཱུཾ་ཕཊ་བཟློག་པའི་སྔགས། པྲ་ཏང་ཀི་ར་རྦད ⊕གཏོང་་་་
། བཟློག་བཟློག །ནང་ནུབ་ཉི་ཤུ་རྩ་རེ་དང་། དུས་ལ་བརྒྱ་རྩ་བརྒྱད་་
དུ་བཟླས། བདག་གཞན་དུ་འགྲོ་ན་དེའི་སྟེང་དུ་ལྷན་ཅིག་བཞག །བྲི་ཐབས་
ཞལ་དུ་དྲིས། ཁོའི་འགྲོ་བའི་ཡུལ་ལྷ་དེའི་ཕོ་ལྷ་མི་དགའ་ན། ཁོའི་ཡུལ་ལྷ་རྟེན་ནམ་
རིག་མཐོ་བ་ནས། རྡོ་དཀར་པོ་བླངས་ལ། མཆོད་རྫས་འབྲང་རྒྱས་དང་།
གསང་ལུག་དང་། བཤོས་བུ་མཁར་ཐབས་ལ་སོགས་པའི་ཆང་ཕུད་དང་བཅས་པས་མཆོད་
ལ༑ བདེན་པ་བརྡར་རོ། །དཔལ་རྡོ་རྗེ་གཏུམ་པོའི་སྒོ་ནས་དངོས་སུ་བྱ་བ་དང་ཏིང་ངེ་
འཛིན་གྱི་བྱ་བ་རྣམ་པ་གཉིས་སོ་རྦོད་གཏོང་ཕྱིར་བཟློག་པའི་འཁོར་ལོ། སློབ་དཔོན་ལས་ཀྱི་
རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་མུ་སྟེགས་པའི་མཐུ་བཟློག་པའི་དོན་དུ་མཛད་པའོ་གསུང་། བླ་མ་
ཝ་ལ་ཙན་དྲས། རྗེ་རས་ཆུང་པ་ལ་གནང་བའོ། །མགོ་དང་། གཤེན་དང་།
རས་པ་དང་། སུ་ག་བཛྲ་བདག་ལས་བརྒྱུད་གསུང་ངོ་། །འདི་ལག་ལེན་ཅིག་
ཡོད་སེམ་མོ།། བྱེད །།


ਸਲਾ ਸਊ ਨੂੰ ਹੌਲ ਉਠਲਾ ਤਲਾਸਪੁਰ ਲੈ
ਸਮਾਲਸ਼ ਸਥ ਲਈ ਮਲਾਲ
ਉਸ
ਇਹ ਸਮਸਰ ਕਰਨ ਲਾ ਨ ਲਈ ਸਟਰ
ਸੋਸਨਾਮਨਿੰਮਯੂਸ ਐਸਓ ਨ ਮ ਡ ਯੂਨਾਉ ਨ ਛਾਣ ਨੰਨ ਸ
ਲ ਚਕ
ਪਲ ਸਥ
|

གྱི་འདྲ་པགས་པ་
ཨོཾ་བཛྲ་སརྦ་སྟོ་ན་ཨེ། ཏྲིག་ནན། ཧུར་ཐུམས་ཛ། མ་ར་ཡ་རྦད།། །།


རྡོ་རྗེ་གཏུམ་པོའི་སྒོ་ནས་ཕྱིར་བཟློག་པའི་འཁོར་ལོ་ཞེས་བྱ་བ།


