༄༅། །འཕགས་མ་སྒྲོལ་མའི་བཀྲ་ཤིས་པ།
༄། འཕགས་མ་སྒྲོལ་མའི་བཀྲ་ཤིས་བཞུགས་སོ།། །། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཨརྱ་ཏ་ར་མང་ག་ལ་གི་ཏི། བོད་སྐད་དུ། འཕགས་མ་སྒྲོལ་མའི་བཀྲ་་་་
ཤིས་པ། དཔལ་ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་
རྣམས་ཀྱིས་ཡུམ་གྱུར་དགེ་མ་ཆེ། །དུས་གསུམ་རྟག་པར་ཟླ་རྒྱས་ཞལ་ཅན་ཡིད་
འོང་སྒེགས། །གཞོན་ནུའི་རོལ་པས་འཇིག་རྟེན་ཁྱབ་པར་གསལ་མཛད་སྒྲོལ། །
འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུའི་དུས་
གསུམ་ཀུན་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་ལྕམ། །པདྨ་རྒྱས་པའི་ཞལ་ནས་འོད་ཟེར་
འབུམ་དང་བཅས། །ཡུད་ཙམ་སྐད་ཅིག་བློ་འགྱུ་ཞིང་ཁམས་དུ་མ་ཁྱབ། །འགྲོ་
བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུའི་གསུང་
དབྱངས་དུ་མས་ཆོས་ཀྱི་ཆར་པ་འབེབ། །ཡན་ལག་བཅུ་གཉིས་གསུང་དབྱངས་
ཡི་གེ་བཅུར་བསྡུས་ནས། །ཕ་རོལ་ཕྱིན་བཅུའི་ཚུལ་གྱིས་གདུལ་བྱ་འདུལ་བྱེད་པ།།


0


འཕགས་མ་སྒྲོལ་མའི་བཀྲ་ཤིས་པ 
འགྲོ་བའི་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུར་
འོད་ཀྱིས་འགེངས་མཛད་མགོན་པོ་བཅོམ་ལྡན་འདས། །ཚེ་དཔག་མེད་པ་དབུ་་
ལ་རྒྱན་མཛེས་ཁུར་དུ་ཁུར། །བླ་མ་སྐྱོང་མཛད་དམ་ཚིག་མི་སྤང་སྡོམ་པ་ཅན། །
འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུའི་འཕགས་ལམ་་་
འགྲོ་བ་མ་ལུས་པ། །ཐུགས་རྗེས་གཟིགས་ནས་བདེ་ཐབས་དུ་མས་སྩོལ་མཛད་པ།།
དགྲ་བཅོམ་རང་རྒྱལ་༔ སོགས་དང་བུ་མོའི་གཟུགས་འཛིན་རྒྱལ། །འགྲོ་བ་སྒྲོལ་་
མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུར་འགྲོ་བ་རྣམས་སུ་རྟག་
པར་འཇིགས་པ་བརྒྱད་སེལ་ཕྱིར། །ཁ་དོག་དཀར་དམར་སྔོ་ལྗང་སེར་ནག་སོགས། །
དུ་མའི་གཟུགས་བཟང་རླུང་བཞིན་མྱུར་དུ་རྒྱུ་བར་མཛད། །འགྲོ་བ་སྒྲོལ་མཛད་
སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུ་ཀུན་ཏུ་གསལ་མཛད་ཉི་མའི་་
འོད་ཟེར་ཅན། །ལྷའི་འཁོར་ལོས་གསང་བའི་བྲག་ཕུག་ནང་གནས་པ། །
ཐུགས་རྗེའི་སྤྱན་གྱིས་རྒྱུན་ཆད་མེད་པར་གཟིགས་པའི། །འགྲོ་བ་སྒྲོལ་མཛད་
སྒྲོལ་མའི་བཀྲ་ཤིས་ཤོག །ཕྱོགས་རྣམས་གཟུགས་མཛེས་ཁྱབ་པའི་ལྷའི་འཁོར་ལོ་
ནི༑ །ནོར་བཟང་འོད་ཟེར་ཅན་དང་ཕག་མོ་ཁྲོ་གཉེར་ཅན། །རྟག་པར་ཕྱི་་་
བཞིན་འབྲང་མཛད་མཛེས་པའི་འཁོར་གྱིས་བརྒྱན། །འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་་་
མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །པོ་ཏ་ལར་ནི་འཇིག་རྟེན་དབང་ཕྱུག་མགོན་
པོའི་མཐུས། །རིག་པའི་ལྷ་མོ་ཚོགས་རྣམས་འགྲོ་དོན་བྱའོ་ཞེས། །རྟག་པར་་་
ཞལ་གྱིས་བཞེས་ནས་ནད་གདོན་ཀུན་སེལ་བའི། །འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་
བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུའི་དད་ལྡན་བསྒྲུབ་པ་རྣམས་ཀྱིས་དྲན་་་
ཙམ་གྱིས། །རྒྱལ་པོ་མེ་ཆུ་གླང་ཆེན་རྐུན་པོ་གདོན་སྦྲུལ་གདུག །མུ་གེ་མཚོན་་
འཁྲུགས་ནད་ཡམས་དྲན་པས་ཞི་བྱེད་པའི། །འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་


ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུར་བུད་མེད་གཟུགས་མཛེས་རྣམས་ནི་བསྡུས། །
སྒྲོལ་མའི་སྐུའི་བརྒྱའི་ཆར་ཉེ་བར་ལྷ་མི་ཀླུ་མོ་ལྷ་མིན་མ། །གནོད་སྦྱིན་མོ་མཛེས་
རྣམས་ཀྱིས་བཅུ་དྲུག་ཆར་མི་ཕོད། །འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་
ལེགས་ཤོག །ཕྱོགས་བཅུའི་ལྷ་མོ་རྣམས་དང་རིན་ཆེན་རྣམས་ཀྱི་འོད། །ཀུན་
བསྡུས་སྒྲོལ་མའི་འོད་ཀྱི་བརྒྱའི་ཆར་མི་ཉེ། །འོན་ཀྱང་རིན་ཆེན་ཚོགས་མངའ་
རབ་སྒེགས་མཛད་རྣམས་བརྒྱན། །འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་་
ལེགས་ཤོག །ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ཀྱི་མཚན་ནི་ཡི་གེ་བཅུ། །ཨོཾ་ཡིག་ཏ་
རེ་དང་བཅས་ཁྱད་པར་ཏུད་ཏ་རེ། །ཏ་རེ་སྭཱ་ཧཱས་མྱ་ངན་འདས་མཆོག་ཞི་བ་་་
བསྒྲུབ༑ །འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་
བཅུར་སྤྱན་དང་མ་མ་གོས་ཀར་ལ་སོགས་རིགས། །མིའི་ཚོགས་ཀྱིས་རྔ་ཡབ་དྲི་ཟ་
ཅན་ཐོགས་ནས། །སིལ་སྙན་ཚོགས་དང་སྙན་པའི་དབྱངས་ཀྱིས་སྒྲོལ་མ་བསྟོད། །
འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུར་རིགས་་་
འཛིན་ཚོགས་རྣམས་འགྲོ་ཕན་གང་སྤྱོད་ཀྱང་། །རྗེ་མོ་ཁྱོད་དྲན་ཙམ་གྱིས་ཉི་མའི་
འོད་ཟེར་ལྟར། །ཉོན་མོངས་མུན་པ་སེལ་ཅིང་སྡུག་བསྔལ་ཚོགས་ལས་སྐྱོབས། །
འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཕྱོགས་བཅུའི་ཁྲོ་
བོ་ཆེན་པོ་གཤིན་རྗེ་གཤེད་སྭོ་རྣམས། །སྒྲོལ་མ་དྲན་བྱེད་རྣམ་ཀུན་བསྲུངས་
ལ་བརྩོན། །ཁྱབ་འཇུག་ལ་སོགས་ལྷ་ཆེན་རྣམས་ཀྱིས་རྗེས་འབྲང་བ། །
འགྲོ་བ་སྒྲོལ་མཛད་སྒྲོལ་མའི་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །འཕགས་མ་སྒྲོལ་མའི་
བཀྲ་ཤིས་བརྗོད་པ་རྫོགས་སོ།། །།
པཎ་ཊི་ཏ་སུརྱ་སྲི་དང་། ལོཙྪ་བ་ལོངས་ས་དགེ་སློང་ཚུལ་ཁྲིམས་རྩགས་
ཀྱིས་བསྒྱུར་བའོ།། །།


འཕགས་སྒྲོལ་མའི་བཀྲ་ཤིས་པ།

ཨོ་ཀུ་རུ་ཀུ་ལེ་ལྷ།་སྭ་སྭཱ་ཧཱ། སྐྱེས་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། བཀྲ་ཤིས་
པར་ཤོག། །།


