༄༅། །རིམ་པ་དྲུག་པ།་༔ܙܦܩܘ །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མ་སྐྱེས་ལྷུན་་
གྲུབ་དམིགས་མེད་རང་རིག་སྣ་ཚོགས་པར་སྣང་བ། །ཡིག་སོགས་དབང་སྒྱུར་ཕྲ་
མོའི་རིགས་སྣང་ཐབས་བསམ་ལྷུན་གྲུབ་ནི། །ལམ་བཞིས་བསྒྲུབ་བྱ་མངོན་སུམ་་
རང་རིག་འབྲེལ་པའི་ཚུལ་གྱིས་སུས་མཛད་པ། །མཉམ་ཤེས་མོས་སྦྱོར་མངོན་
བྱེད་སྐྱེད་ཚུལ་རིམ་གཉིས་རང་སྣང་ཚུལ་ཕྱག་འཚལ། །བསྒྲུབ་བྱ་གཞན་རྒྱུས་མི་
སྐྱེད་དེ། །རང་བཞིན་ཐབས་འབྲེལ་མངོན་བྱེད་པའི། །ཐབས་ཆེན་གསང་་
བའི་རིམ་འདི་དག །ཐམས་ཅད་རྒྱུད་དུ་མ་བསྟན་པ། །བསྟན་པའི་སྙིང་པོ་་་
གསལ་མཛད་པའང་། །ལུས་རྣམས་རིམ་པ་ཡན་ལག་བཅས། །རྒྱས་བཏབ་་་་
གཟུ་ལུམས་སྟོན་མཛད་དེ། །རྡོ་རྗེའི་ལས་གཉིས་གཏད་པ་དག །གཏན་
ཚིགས་གཉིས་རྗེས་རིགས་འབྲངས་ནས། །རྣམ་གསུམ་དང་བའི་ལས་དག་གིས། །
བླ་མ་སྙེན་བྱེད་དོན་ཕྱིར་འབྱེ། །རིམ་འདི་གཉེར་གཉིས་ཀྱིས་དབྱེ་ན། །ལུས་་


རིམ་པ་དྲུག་པ 
ཀྱི་རྣམ་པ་གསུམ་གཉིས་སྟེ། །རང་བཞིན་ཏིང་འཛིན་ལྔར་ཤེས་བྱ། །རང་་་
བཞིན་རྐྱེན་གྱིས་མངོན་བྱས་པ། །རྒྱུ་ལ་འབྲས་བུའི་མིང་བཏགས་ཀྱང་། །
གསལ་ཞིང་གསལ་བས་གསུམ་དུ་འགྱུར། །འདི་དག་མཚན་ཉིད་བསྡུ་བ་ནི། །
ཤེས་འཇུག་མཚན་ཉིད་འབྱོར་པའི་གཟུངས། །འབྲས་བུ་སྨིན་བྱེད་རྒྱུ་དང་རྐྱེན།
ནུས་མཐུ་ཅན་དུ་གང་གྱུར་པ། །རིགས་འཛིན་རྒྱལ་བའི་ཞིང་དུ་གྲགས། །བར་
མ་གོམས་པའི་ལུས་ཉིད་ནི། །སྲིད་པ་འབྱུང་བའི་རིམས་ཚུལ་གྱིས། །རང་
བཞིན་ཡན་ལག་བཞི་རུ་འགྱུར། །དེ་དག་འབྲེལ་པའི་མཚན་ཉིད་ནི། །ཕུང་་་
སོགས་རང་རིག་དཀྱིལ་འཁོར་གྱི། །དཀྱིལ་འཁོར་ཉིད་ཀྱི་དབྱིངས་ཡིན་པར། །
ཚད་མ་གསུམ་གྱི་དངོས་པོ་ཡིས། །ཤེས་ནས་བསྒྲུབ་པའི་གཞི་རུ་བཞག །དག་
དག་
པ་རྣམ་གསུམ་མ་ནོར་ཞིང་། །རང་རིག་རྒྱལ་པོ་གོམས་པ་ཡིས། །བྱང་ཆུབ་་་་
མཆོག་འདི་རྙེད་པའི་ཕྱིར། །མཚན་ཉིད་གཉིས་པའི་དང་པོར་བཞག །བདེན་
གཉིས་རྒྱུ་འབྲས་ཚུལ་དག་གིས། །དོན་དམ་སྐྱེ་འགག་མེད་པ་སྟེ། །ཀུན་རྫོབ་་
སྒྱུ་མ་ཅིར་ཡང་འགྱུར། །མཉམ་ཉིད་གསང་བ་དཀྱིལ་འཁོར་དབྱིངས། །
དབྱིངས་ཉིད་ཡེ་ཤེས་ཐིག་ལེའི་དང་། །དེ་ཉིད་གཟུགས་བརྙན་སྒྱུ་མའི་ཚུལ། །
སྣང་བྱེད་ཉིད་ནས་མ་གྲུབ་པས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་བཞི་བཅུ་ལྔ། །བདེན་
པ་གཉིས་སུ་མི་འགྱུར་ཕྱིར། །ཡེ་ཤེས་སྒྱུ་མ་རྗེས་སུ་བསྟན། །ཡེ་ཤེས་སྒྱུ་མའི་་་
ལུས་ཉིད་ནི། །རང་བཞིན་ཅིག་ཏུ་མ་ངེས་པས། །ཅིར་ཡང་མེད་ལ་ཅིར་ཡང་
སྣང་། །རྫུ་འཕྲུལ་མངོན་པར་ཤེས་ཚུལ་གྱིས། །ཅིག་དང་དུ་མ་མ་ངེས་པས། །
ཕྱི་ནང་སྣོད་བཅུད་ཧཱུཾ་དུ་གྱུར། །ཕྲ་མོའི་ལུས་སུ་སེམས་དཔས་གསུངས། །ཕུང་
སོགས་རང་བཞིན་དཀྱིལ་འཁོར་ཚོགས། །འདི་ལ་རིམ་པ་ཡོད་མིན་ཏེ། །ཤེས་
བྱ་བསྡུད་པའི་ཚུལ་དག་གིས། །དུ་མ་དངོས་པོ་ཅིག་གིས་སྣང་། །སྐལ་བ་་་་་་


སྨན་པའི་དོན་ཕྱི་རུ། །ངེས་ཕྱིར་རྗེས་སུ་བཞག་པ་ཡིན། །ཡན་ལག་མཚན་་
ཉིད་འདིར་གསུངས་པ། །དུ་མ་གཅིག་༧བྲལ་ཤེས་རབ་ཀྱིས། །ཟིན་པ་ཐབས་
ཀྱིས་མི་འཆིང་ཞིང་། །ངེས་པར་ཚོགས་སུ་འགྱུར་བའི་ཕྱིར། །ཡོ་བྱད་ལྔ་་་་་
སོགས་ལྡན་པར་བཤད། །འདི་དག་དགོས་པའི་དོན་ཡིན་ནོ། །དེ་ཡི་ཡང་སྒོས་
བསྟན་པར་བྱ། །ཏིང་འཛིན་སྤྱོད་པ་འབྲེལ་གོམས་དང་། །ཡོ་བྱད་ཅིག་གིས་་
ཐབས་ཆེན་པོ། །ཏིང་འཛིན་ཡོངས་སུ་དགྲོལ་བའི་ཕྱིར། །དྲུག་སོགས་མང་་་་
པོའི་རོ་མྱོང་ཡང་། །མ་ལུས་བདག་ལས་གཞན་མེད་ཕྱིར། །མི་དམིགས་མཁའ་
དང་སྙོམས་པ་ཡིས། །དགྱེས་པ་ཆེན་པོར་ལོངས་སྤྱོད་པ། །དབང་པོ་ཡུལ་དུ་་
སྦྱོར་ཞེས་བྱ། །འཁོར་བ་སྤངས་མེད་སངས་རྒྱས་ཞིང་། །རྒྱན་གྱི་དཀྱིལ་འཁོར་
ལྷུན་གྱིས་འགྲུབ། །།བདུད་བཞི་བཅོམ་པའི་དཔའ་བོ་ནི། །དེ་ལས་སྣང་ཕྱིར་་་
དེར་བཞག་གོ། །འདི་དག་ཕལ་གྱི་ཡུལ་མིན་ཕྱིར། །གཞན་དག་རྒྱུད་དང་འདི་
ཉིད་དུ། །མ་གསུངས་ཤིན་ཏུ་གབ་པ་ཡིན། །ཡུན་དང་རྩོད་པར་སྐལ་མེད་ཕྱིར།།
ངང་གིས་བློ་དམན་སྒྲ་གོམས་ཉུང་། །སེར་སྣ་རང་ཕྱོགས་ཁེངས་སེམས་ཀྱིས། །
དུལ་བཅས་གུས་པའི་བསྙེན་བཀུར་མེད། །རྡོ་རྗེ་སྤུན་ལ་དེ་བཞིན་ཏེ། །ལམ་་
ཀུན་བློ་དང་མི་འཚམ་ཕྱིར། །ཆུང་ངུས་མྱ་ངན་འདའ་བར་སེམས། །གང་ཡང་
ཕྱོགས་ཆ་ཆུབ་པ་དང་། །སྟོན་པ་གཉིས་ལ་རྒྱབ་ཕྱོགས་པ། །གསང་བ་སྙིང་
པོའི་སྣོད་མིན་ཕྱིར། །ཁམ་པར་སེང་གེའི་ཞོ་མི་བླུག །རྨོངས་དང་འཕྱར་བས་
གལ་ཏེ་བྱིན། །དུས་མིན་པར་ནི་སྲོག་ཟད་ནས། །སྲེགས་དང་སྦྲེབས་པར་ཡུན་
རིངས་གནས། །མགོ་འགས་སྙིང་ཡང་འཚིག་པར་འགྱུར། །ཁབ་ལེན་གྱིས་ནི་
ལྕགས་སྡུད་ལྟར། །མི་འདོད་བཞིན་དུ་དབང་མེད་པར། །བསྐལ་པར་ངན་
སོང་མྱོང་བར་འགྱུར། །དེ་བས་ཤིན་ཏུ་གསང་བར་བྱ། །བྲན་མཐའ་བཞིན་དུ་་


རིམ་པ་དྲུག་པ

གསུམ་གནས་ཤིང་། །ཆགས་གཉིས་བྲལ་བའི་བསྙེན་བཀུར་ཅན། །ཤེས་རབ་
རྒྱ་ཆེན་བློ་ཡངས་པ། །སྙིང་རྗེས་སེམས་ཅན་མི་བསླུ་ཞིང་། །བློ་བརྟན་ངང་
ཚུལ་བཟང་ལ་སྦྱིན། །གསེར་ཕྱིས་བླུག་པའི་སེང་གེའི་ཞོས། །ཞོ་ངན་ཐམས་་་
ཅད་འཐོར་བར་ནུས། །དེ་བས་ལམ་འདི་སྣོད་བརྟག་བྱ། །དང་པོ་ཡན་ལག་་
བཅས་པའི་ལུས། །རྒྱུ་རྐྱེན་བྱེད་པ་ངོ་བོ་དང་། །རང་བཞིན་མཐའ་དྲུག་གིས་
རྫོགས་འགྱུར། །ཡང་དག་གཤེགས་དང་ལོག་པ་གཉིས། །ངོ་བོ་ཉིད་ཀྱིས་་་་
གནས་གྱུར་ན། །དེ་ལ་བཅོས་ཤིང་སྒྱུར་དུ་མེད། །ཡེ་ནས་རང་བཞིན་དབྱེར་་
མེད་ཕྱིར། །ཉོན་མོངས་སྤངས་ཞིང་སྤྱད་སྒྲུབ་མེད། །སོ་སོའི་རང་བཞིན་ངེས་
ཞེ་ན། །ཡང་དག་ལམ་གྱིས་བཅོས་སུ་མེད། །དེ་བས་ཡང་དག་བློ་ཆེན་གྱིས། །
ཐམས་ཅད་དངོས་པོ་མེད་པར་བཤད། །འཁོར་བ་སེམས་ཕྱིར་བདག་མེད་པས།།
དེ་ཕྱིར་དེ་བཞིན་གཤེགས་བསམ་ཡས། །ཐབས་དང་ཤེས་རབ་ལྡན་གྱུར་ན། །
ཕྱིན་ཅི་ལོག་ཉིད་བྱང་ཆུབ་ལམ། །འཁོར་བའི་རང་བཞིན་མི་དམིགས་ཕྱིར། །
མྱ་ངན་འདས་པའང་ཡོད་མ་ཡིན། །དེ་ཤེས་བྱ་ཕྱིར་སྒྱུ་སོགས་དབྱེ། །མ་རིག་་་་
ལྷན་ཅིག་མཚུངས་པའི་རྒྱུ། །གཏི་མུག་མིང་གི་རྣམ་གྲངས་ཏེ། །རང་རིག་ཉིད་
ལ་ཉམས་མེད་ཕྱིར། །གཉིས་མེད་དོན་ཅིག་ཡིན་པར་བཤད། །ཆོས་དང་་་་་་
བདག་ཏུ་དངོས་པོ་རྣམས། །ངོ་བོ་ཡོད་སོགས་བརྟགས་པ་ཡི། །རྟོག་པ་སྒྱུ་་
མའི་རླུང་འགྱུར་བས། །ཕྱི་ནང་རྟེན་འབྲེལ་གཉིས་འཁོར་ཕྱིར། །སྲིད་པའི་་་
ཉེས་དམིགས་བདག་ལས་བྱུང་། །རྣམ་རྟོག་རང་གི་སེམས་ཡིན་ཕྱིར། །ཆོས་་་
རྣམས་མ་ལུས་ཐམས་ཅད་ལ། །བྱང་ཆུབ་སྙིང་པོ་ཡོད་པར་ལྟ། །རང་བཞིན་
ཡེ་ནས་འོད་གསལ་བའི། །བྱང་ཆུབ་སྙིང་པོར་ཐམས་ཅད་ཐིམ། །དེ་ཕྱིར་རང་
བཞིན་མ་སྐྱེས་པས། །ཐམས་ཅད་མིང་ཙམ་སྟོང་ཉིད་མེད། །ཐམས་ཅད་མ་་་


ལུས་སྟོང་ཞེས་ཏེ། །ས་རྡོ་དྲན་མེད་མ་ཡིན་པ། །རྟོག་མེད་རང་རིག་འོད་གསལ་
བ༑ །འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀུན། །བརྡོས་པ་ཅན་གྱི་ཆོས་མིན་ཏེ། །
ཤེས་པ་འབའ་ཞིག་ཁོ་ནའོ། །དེ་ཕྱིར་བརྟན་གཡོ་མ་ལུས་ཀུན། །སྒྱུ་མའི་རང་
བཞིན་བྱ་བྱེད་ཀྱང་། །སྣང་བ་ཉིད་ན་ངོ་བོ་མེད། །དེ་ཉིད་ཆོས་སྐུར་རང
གནས་པས། །ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔས་གསུངས། །ཉོན་མོངས་ལས་་
ཀྱིས་ལྷན་ཅིག་བྱེད། །ཉོན་མོངས་རང་དང་སྤྱི་བསྟན་པ། །མཚན་ཉིད་མ་ནོར་
དོན་རྟོགས་ན། །རྣམ་པར་བྱང་བའི་ལམ་དུ་འགྱུར། །སྐུ་གསུང་ཐུགས་ཀྱི་་་
དངོས་གྲུབ་ཀྱང་། །གང་ནའང་མེད་དེ་དེ་ཉིད་ཡིན། །སྒྱུ་མ་རྩལ་འཛིན་་་་
ཐབས་སུ་འགྲོས། །མཚན་རྣམས་མི་དམིགས་ཤེས་རབ་སྦྱོར། །གཉིས་མེད་ཡེ་
ཤེས་བྱང་ཆུབ་སེམས། །ཉོན་མོངས་སྤྱི་ཡི་མཚན་ཉིད་ནི། །མི་རྟག་སྡུག་བསྔལ་
སྟོང་བདག་མེད། །རང་མཚན་ཆགས་སོགས་སྣང་བ་ནི། །རྣམ་རྟོག་ཉིད་ན་་་
སེམས་ཉིད་དེ། །རང་བཞིན་རང་རིག་འདི་གསལ་ཕྱིར། །ཉོན་མོངས་ཡེ་ཤེས་
སྤང་བསྒྲུབ་མེད། །རྟོག་ཞེན་ངོ་ལ་སྒྱུ་སྣང་བའང་། །སེམས་ཉིད་རང་བཞིན་
མ་སྐྱེས་པས། །དེ་ཉིད་ཡི་གེ་སྒྲས་མཚོན་སྟེ། །སྣང་སྟོང་གཉིས་མེད་ཆོས་སྐུའི་
རྒྱ༑ །ལས་རྟོག་མི་མཐུན་ཐ་དད་ཕྱིར། །རང་མཚན་རྒྱུ་མ་ལྔར་སྣང་བ། །
རང་བཞིན་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །གདུལ་བྱ་སོ་སོའི་དོན་བྱེད་པ། །
ཆ་གཉིས་ལྡན་པའི་ཡིག་ཚུལ་གྱིས། །གསུང་གི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །དེ་ལྟར་
སྒྱུ་ནས་དོན་ལྔ་དག །རང་རིག་སྒྱུ་མ་ལྔས་གསལ་བ། །སེམས་ཕྱིར་ཅིག་དང་་
དུ་མ་མེད། །བདེན་པ་གཉིས་ཀར་༧དབྱེར་མེད་ཕྱིར། །དེ་བཞིན་ཏིང་འཛིན་
དབང་བསྒྱུར་ན། །ཡེ་ཤེས་ལྔ་རུ་གསལ་བ་ཉིད། །ཡི་གེ་རྫོགས་པའི་ཚུལ་ཉིད་
ཀྱིས༑ །ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །དེ་ལྟར་དོན་ལྔ་དག་པ་ཉིད། །མྱ་


རིམ་པ་དྲུག་པ། 
ངན་འདས་པའི་རང་བཞིན་ལ། །ཐབས་དང་ཤེས་རབ་མ་རྟོགས་པས། །མ་་་
གྲོལ་ཁམས་གསུམ་འཁོར་བ་ཡིན། །དེ་ལྟར་ངེས་པར་ཅིས་མངོན་ན། །སྔགས་
ཀྱིས་ཡོངས་སུ་ཟིན་པའི་དུག །ཀུན་ལ་གནོད་པ་བྱེད་མི་ནུས། །ཐབས་དང་་་
ཤེས་རབ་རྟོག་པ་ཡིས། །དུག་གསུམ་སྡུག་བསྔལ་གནོད་མི་འགྱུར། །ཐབས་་་་
དང་ཤེས་རབ་ལྡན་པ་ལ། །ཉོན་མོངས་ཐམས་ཅད་བྱང་ཆུབ་རྒྱུ། །ལུས་ངག་་
ཡིད་གསུམ་རང་བཞིན་ནི། །སྣང་གཏོང་གཉིས་མེད་སྐུ་གསུང་རྒྱ། །ཆོས་ཀུན་
རང་བཞིན་དག་པའི་ཕྱིར། །ལས་རྣམས་ཡོངས་སུ་དག་པར་འགྱུར། །གསང་
སྔགས་བླ་ན་མེད་པ་ནི། །ཐབས་ཀྱིས་ཇི་ལྟར་ཟིན་བཞིན་འགྲུབ། །བསམ་གྱིས་
མི་ཁྱབ་ངེས་པ་མེད། །ཐབས་ལ་མཁས་པས་མ་ཟིན་ན། །ལམ་གྱི་དགེ་སྤྱད་་་་་
རྡེགས་བཅས་ཀྱང་། །མཐོ་རིས་ལྷ་དང་མི་རུ་སྐྱེ། །སྐྱེ་ཤི་མེད་པའི་ས་མི་ཐོབ།
ཐབས་མཁས་སྙིང་རྗེས་ཟིན་པ་ནི། །མཚམས་མེད་སེམས་ཅན་མ་ལུས་ཀུན། །
བྱང་ཆུབ་སྙིང་རྗེས་བསད་ན་ཡང་། །བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཐོབ། །
ཉོན་མོངས་ཕྱིན་ཅི་ལོག་གི་ལས། །ཐབས་ལ་མཁས་པས་ཟིན་གྱུར་ཡང་། །
གྲོལ་ལམ་ཐར་པར་མི་འགྱུར་ན། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀུན་གྱིས། །
འདུལ་བའི་དབང་གིས་བྱ་བྱེད་པ། །སྔོན་དང་སྨད་འཚོང་སྟོན་པའང་ལྷུང་། །
བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་ཚུལ་བཟང་། །ཕལ་ལ་མེད་པར་མི་རུང་ཡང་། །
སྔགས་མཆོག་ཤིན་ཏུ་ཟབ་པ་ཡི། །སྐྱེ་བོ་ཀུན་གྱིས་བྱ་བར་ངེས། །ངེས་ན་རང་
བཞིན་དག་པ་ཡིན། །དེ་དག་མངོན་པར་བསྒྲུབ་པ་ནི། །མ་བཅོས་རྒྱུན་གྱི་་
སྐད་ཅིག་མ། །དེ་ཡིས་མ་བྱས་གང་ཡང་མེད། །དབང་པོ་ཡུལ་དུ་སྣང་བ་ཀུན།།
ཡུལ་རྣམས་ཡོད་པ་མ་ཡིན་ཏེ། །ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཉིད། །དངོས་་
པོ་སྣ་ཚོགས་པར་སྣང་བའོ། །ནང་དང་ནང་གི་ཕྱི་རོལ་གྱི། །རྣམ་རྟོག་སྣ་་་་


ཚོགས་སྣང་བ་ཡང་། །དངོས་པོ་མེད་དབྱིངས་སྐད་ཅིག་མ། །དེ་ཉིད་རྣམ་་
པར་དག་པའི་ལམ། །ཡང་དག་གཤེགས་དང་ལོག་རྟོག་དང་། །གཞན་ཡང་
སྤྲུལ་པ་མང་པོའི་ཚོགས། །ཕྱོགས་བཅུ་མ་ལུས་ཐམས་ཅད་ཀྱི། །དེ་ལ་བསད་་
ཅིང་བཟུང་དུ་མེད། ཁ་དོག་གནས་དང་དབྱིབས་རིགས་མིན། །དེ་ཉིད་ཡེ་་་་
ཤེས་རང་སྣང་ཕྱིར། །སྣ་ཚོགས་སྣང་བ་དེ་བཞིན་ལྟ། །རང་རིག་ཉིད་ལས་མི་
ཞན་ཕྱིར། །སྣང་སྟོང་གཉིས་མེད་བྱང་ཆུབ་སེམས། །སྐྱེས་བུ་དམ་པ་མཆོག་་་
འདོད་པས། །དེ་ལ་རྟག་འགྲུས་གསལ་བར་གྱིས། །དེ་ཡི་འབྲས་བུ་མཐར་ཕྱིན་
ནི༑ །རྒྱུ་འབྲས་མེད་པའི་དུས་ཅིག་སྟེ། །ཐམས་ཅད་མིང་ཙམ་མཚན་ཉིད་དེ།།
ཡི་གེ་འབྲུ་གསུམ་རྫོགས་པར་འགྱུར། །མི་ཟད་བརྒྱན་གྱི་འཁོར་ལོས་བསྡུས། །
ཚོགས་ཆེན་གཉིས་ཀྱང་རྫོགས་པར་རོལ། །སྐྱེ་འཇིག་མེད་པའི་དབྱིངས་ལ་་་་་
བཞུགས༑ །དེ་དག་ངོ་བོ་ཉིད་བསྟན་པ། །སྣ་ཚོགས་ལུས་དང་ལོངས་སྤྱོད་་་་་
དང་། །གནས་དང་སྡུག་བསྔལ་ལ་སོགས་པ། །མི་མཐུན་བདེ་སྡུག་མྱོང་བར་་
འགྱུར༑ །བདག་དང་བདག་གི་གཞན་རྣམས་ནི། །ལོག་པར་རྟོགས་པ་ཙམ་་
ཉིད་ལས། །ཕྲ་ཞིང་ཟབ་པ་ཡོད་མ་ཡིན། །ལོག་རྟོག་ཉིད་ལའང་ཉིད་སྤྱོད་དེ། །
གཞན་དུ་གཡོ་བ་ཅི་ཡང་མེད། །ལོག་རྟོག་རང་བཞིན་རང་རིག་ཕྱིར། །ཐམས་
ཅད་མ་ལུས་ཆོས་སོ་ཅོག །སེམས་ཉིད་ལས་ནི་གཞན་ན་མེད། །སེམས་དང་་་
བྱང་ཆུབ་དབྱེར་མེད་པས། །བྱང་ཆུབ་ལམ་དེ་རིང་བ་མེན། །ཅིག་ཕྱིར་རང་་
རིག་རྐྱེན་འབྲེལ་པས། །རྣམ་པར་དག་པ་དབྱིངས་ཉིད་ཚུལ། །ཉིད་ལ་དབང་
སྒྱུར་ཉིད་སྤྱོད་ཕྱིར། །བདག་དང་གཞན་དང་རྟོག་པའི་རྒྱུན། །རྣམ་དག་སྣོད་
བཅུད་རྒྱུད་མི་དམིགས། །ལྔ་དཔུང་ཡན་ལག་ཐམས་ཅད་ནི། །འབྲུ་ལྔར་་་་
འདུས་པའི་བྱང་ཆུབ་སྐུ། །འབྲུ་ལྔ་མ་སྐྱེས་ཤེས་རབ་ཡུམ། །སྐྱེ་མཆེད་ཁམས་་


རིམ་པ་དྲུག་པ། 
རྣམས་རྡོ་རྗེའི་ཚོགས། །རྣམ་ཤེས་ཡེ་ཤེས་དཀྱིལ་འཁོར་དུ། །དག་ཕྱིར་འབྲས་
བུ་ཐེག་པའི་མཆོག །ངེས་འབྱུང་ཀུན་གྱི་བསྒྲུབ་བྱར་གསུངས། །དམིགས་བྱ་་
དམིགས་བྱེད་མེད་ཚུལ་གྱིས། །ཤིན་ཏུ་གསལ་བའི་མངོན་སུམ་པ། །ངོ་བོ་ཉིད་ནི་
དམིགས་སུ་མེད། །དེ་ལྟར་འཁོར་བ་ངོ་བོས་དག །དེ་ལྟར་དེ་དག་མཐའ་་་
རྟགས་ན། །འཁོར་བའི་རང་བཞིན་མ་སྐྱེས་ཕྱིར། །འཁོར་བ་ཡོངས་སུ་ཤེས་པ་
ན༑ །མྱ་ངན་འདས་ཞེས་དེ་ལ་བྱ། །འཇིག་རྟེན་འདི་ནི་ཅི་ཡོད་པའི། །
མིང་དང་ཐ་སྙད་འཛིན་པ་དག །སོ་སོའི་མཚན་ཉིད་བཤིག་བྱས་ན། །རང་
བཞིན་མེད་དེ་ཡང་དག་ཉིད། །རང་འབྱུང་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས། །ཐམས་་་
ཅད་སངས་རྒྱས་ཞིང་དུ་སྦྱོར། །མ་བཅོས་མ་བྱས་ངང་གིས་གསལ། །ཡེ་ནས་་
འོད་གསལ་ས༴སངས་རྒྱས་ཞིང་། །ཕུང་སོགས་མ་སྐྱེས་ཡེ་ཤེས་གསལ། །སྣང་སྟོང་
གཉིས་མེད་བྱང་ཆུབ་སེམས། །སྐུ་དང་ཡེ་ཤེས་བསམ་མི་ཁྱབ། །གང་གིས་དེ་་
ལྟར་མངོན་སུམ་པ། །མཐའ་རྣམས་ལྟ་ལས་ཡོངས་གྲོལ་སྟེ། །སྤྱོད་ཡུལ་ཡོངས་
སུ་དག་འགྱུར་བ། །མཚན་ཉིད་དང་པོར་ཤེས་པར་བྱ། །དཔལ་གསང་བའི་་་
སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་བསྡུས་པ་ལས། རང་བཞིན་གྱིས་གནས་པའི་དོན་་་་
རྗེས་སུ་ཤེས་པའི་མཚན་ཉིད་དེ། རིམ་པ་དང་པོའོ།། །།
དེ་ནས་ཉམས་སུ་བླང་བའི་དོན། །མཚན་ཉིད་བར་མ་བཤད་པར་བྱ། །
དེ་ཉིད་གཞི་ཡི་དཔེས་མཚོན་སྟེ། །རྒྱུ་འབྲས་ཚུལ་གྱིས་འབྱུང་བ་ཡི། །སྲིད་པ་
སྐྱེ་བའི་རིམ་པ་ནི། །ཁམས་དང་ལས་ཀྱི་རྐྱེན་དག་གིས། །སུམ་མདོ་སྙིང་ལྐོག་
ལྟེ་བ་ཡི། །འབྱུང་བཞིའི་ལས་རླུང་རིམ་འདུས་པས། །དོན་རྣམས་སྣང་བ་་་
འབྲལ་འགྱུར་ཞིང་། །དངས་མའི་སྙིང་པོར་ཞུགས་པ་ན། །གཉིས་མེད་འཛིན་


པ་ཉམས་པ་ཡིན། །ཐམས་ཅད་འཛིན་བྲལ་སྣང་བའི་མཐུས། །བར་མ་སྒྱུ་མའི་
སྐུ་ཐོབ་སྟེ། །སྡོས་དང་བྲལ་བས་ས་སོགས་མིན། །ཕྱིས་འབྱུང་ཆ་བྱད་ཡོངས་
བཟུང་བས། །རྫུ་འཕྲུལ་ཐོགས་མེད་ལས་ལས་བྱུང་། །དབང་པོ་ཡན་ལག་་་
ཡོངས་རྫོགས་པས། །དངོས་པོ་ཀུན་ལ་ཐོགས་མེད་ཅིང་། །འདོད་ལྡན་སྣོད་་་
བཅུད་གསལ་བར་སྣང་། །འོད་ཀྱིས་དཔག་ཚད་བྱེ་བ་གསལ། །ཞག་བདུན་་་
ཉིད་དུ་གནས་པར་གསུངས། །དེ་ཉིད་རྣམ་ཤེས་སྐད་ཅིག་མ། །ཉོན་མོངས་་་་
ལས་རླུང་འཕངས་པ་ཉིད། །ས་བོན་གཉིས་དང་ལྷན་ཅིག་པས། །མིང་དོན་་་
གཉིས་སུ་འགྱུར་བ་ཡིན། །སྟོང་ཕྲག་བདུན་ཅུ་གཉིས་གཉིས་བཅུད། །མ་ལུས་
འདུས་པའི་ནུས་མཐུ་ཅན། །གསུམ་འདྲེས་ཐ་དད་ཚུལ་ཅིག་པ། །རང་གི་ལས་
ཀྱིས་རབ་བསྐུལ་བའི། །རླུང་གི་འཇུག་པས་འཕེལ་བྱེད་དེས། །རྟུན་ཤིང་ལྟ་
བུར་གྱུར་པ་དང་། །དེ་ལ་ཡང་ནི་དེ་བཞིན་པས། །ཡན་ལག་ཆོས་རྣམས་་་་
རྫོགས་པར་བྱེད། །རླུང་གིས་བསྐུལ་ནས་སྔོན་གྱུར་པ། །གང་ཡིན་དེ་འདྲར་་་
བདག་འཛིན་སེམས། །ངེས་པར་སྙིང་ལ་གནས་པ་ཡིན། །རིམ་གྲོ་ལས་ཀྱིས་་་
ལུས་སྨིན་ཅིང་། །བརྡ་ཡིས་ངག་ཀྱང་གྲོལ་བར་འགྱུར། །དེ་ཉིད་ཀྱིས་ནི་རྣམ་
ཤེས་གསལ། །དངོས་པོ་ཀུན་ཀྱང་ཤེས་པ་ཉིད། །ཡུལ་ཟླ་ཟས་ནོར་དབང་བྱེད་
པས༑ །ཆགས་གཉིས་ལ་སོགས་འཇུག་པར་བྱེད། །རྐྱེན་ལྡན་ཕུང་པོ་རྒྱས་པ་
དེས༑ །རིགས་ལ་སོགས་པ་རྒྱས་པ་དེས། །ཐམས་ཅད་ལས་ལ་ཐོགས་མེད་་་་་
ཅིང་། །གཞན་གྱི་དོན་ཡང་བྱེད་པར་ནུས། །ཀུན་ཏུ་ཀུན་ནས་རྟགས་པ་ཡི། །
འཁོར་བ་ལྷུན་གྲུབ་ཉིད་དུ་སྣང་། །རང་བཞིན་དག་པའི་སངས་རྒྱས་ཀྱང་། །
ཐབས་དང་ལྷན་ཅིག་མི་གནས་པས། །གཟུང་འཛིན་འཆིང་བ་བཅིངས་པར་་
འགྱུར། །དེ་ཉིད་ཚུལ་གྱི་འཇུག་སོགས་པ། །རིམ་པ་ཡོངས་སུ་རྫོགས་པའི་་་་་


ཕྱིརདྲུག་པ 
ཕྱིར༑ །ལམ་གྱི་ཚུལ་ཡང་དེ་བཞིན་ཤེས། །རིམ་པར་རྗེས་འཇུག་དོན་ཉིད་ནི།།
སྔོན་དུ་བྱ་བའི་ལས་བྱས་ནས། །ཤིན་ཏུ་དབེན་པའི་ས་ཕྱོགས་སུ། །རང་
བཞིན་མཉམ་པའི་རྗེས་མཐུན་པར། །དེ་བཞིན་ཉིད་དང་མཉམ་སྦྱོར་ཞིང་། །
དམ་པའི་དོན་གྱིས་བསྒོམ་པར་བྱ། །བྱང་ཆུབ་ཚོགས་སུ་གཟུང་བར་གནས།
མཆོག་དུ་བདེ་བའི་ཞི་གནས་པས། །མཉམ་རྫོགས་ཆེན་པོ་མཐུན་སྒོམ་ཞིང་། །
བྱང་ཆུབ་སེམས་སུ་བརྟན་པར་བཟུང་། །བྱ་བ་མེད་པས་བྱ་མེད་བྱ། །མི་་་་
གནས་པ་ལ་གནས་པར་བསྒོམ། །གཏན་ཚིགས་རྒྱས་པར་ལུས་བཞག་ན། །
དགོས་ཆེད་ཐབས་དང་མི་མཐུན་དང་། །བཅོས་ཉམས་རྗེས་སུ་སྤྱོད་པ་ཡིས།
རིམ་འདི་ཡོངས་སུ་ཤེས་པར་བྱ། །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི། །
ཆོས་རྣམས་མ་ལུས་རང་བཞིན་ནི། །མ་སྐྱེས་སེམས་ལས་ཅིར་ཡང་སྣང་། །དེ་
ཕྱིར་བདེན་གཉིས་རྒྱུ་འབྲས་ཚུལ། །གསེར་ལས་བྱས་པའི་རྫས་རྣམས་ཀུན། །
མི་ལས་མཚན་མ་སོ་སོར་ཡང་། །ཐམས་ཅད་གསེར་གྱི་ངོ་བོར་ཅིག །སེམས་
ཉིད་རིག་དང་མ་རིག་ལས། །འདས་དང་མ་འདས་ཅིར་ཡང་སྣང་། །ཐམས་་
ཅད་རང་རིག་ངོ་བོའི་ཕྱིར། །རང་བཞིན་ཉིད་ཀྱིས་དག་པས་ན། །སྒྱུ་མ་སྟོང་
སོགས་རྣམ་གྲངས་དང་། །བདེན་གཉིས་དབྱེར་མེད་ཡེ་ཤེས་དང་། །དཀྱིལ་་་
འཁོར་ལ་སོགས་དོན་རྣམས་ཀུན། །དེ་ཉིད་རྗེས་སུ་བརྗོད་པ་ཡིན། །རང་
བཞིན་གཏན་ཚིགས་སྔོན་སོང་བ། །གསུམ་སོགས་གཏན་ཚིགས་ཚིག་རྗེས་སུ། །
དེ་རྗེས་ཉམས་བླང་དགོས་ཆེད་ནི། །དཀྱིལ་འཁོར་བསམ་ཡས་ལྷུན་གྲུབ་པ། །
མི་དམིགས་དབྱིངས་ནས་དོན་འབྱིན་བྱེད། །མ་བཅོས་ཇི་བཞིན་ང་བཞའ་དང་། །
ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་འབྱུང་། །མི་དམིགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་་
ལས༑ །ཏིང་ངེ་འཛིན་གྱི་དབང་བསྒྱུར་ནས། །ཡེ་ཤེས་སྤྲུལ་པ་སྣ་ཚོགས་་


འགྲུབ༑ །སྤྱོད་ཡུལ་ཐམས་ཅད་མཎྜ་ལ། །ཡོངས་རྫོགས་སྐུ་དང་སངས་རྒྱས་་
ཞིང་། །ཇི་ལྟར་འདོད་པ་སྨོན་ན་འགྲུབ། །ཡངས་ཤིང་རྒྱ་ཆེ་ལྷུན་གྲུབ་ནི། །
ཕྱི་ནང་སྣོད་བཅུད་ཡེ་ནས་དག །དག་རྟོགས་ཉིད་ཀྱང་དབྱིངས་ཉིད་ཡིན། །
འདི་ནི་རྡོ་རྗེ་མཉམ་ཡིན་ནོ། །ལྷུན་གྲུབ་ཇི་ལྟར་འདོད་སྣང་བ། །གཉིས་་་་་
སོགས་མཚན་མས་བསྒྲིབས་པའི་ཕྱིར། །ཇི་ལྟར་བྱིས་པ་ཤེད་མ་ཕྱེ། །བྱ་བྱེད་་
མང་པོས་གཡེང་བར་གནས། །བྱ་བྱེད་མང་པོ་བདག་མེད་པར། །ཏིང་ངེ་་་
འཛིན་གྱིས་དབང་སྒྱུར་ནས། །མཚན་མ་མཉམ་པའི་དབྱིངས་སུ་གནས། །དེ་
དག་དང་པོའི་ལུས་ཞེས་བྱ། །དངོས་གྲུབ་མྱུར་དུ་གྲུབ་འདོད་ན། །ཤིན་ཏུ་ཕྲ་
ཞིང་ཟབ་པར་བསྒོམ། །བདག་དང་བདག་གི་གཞན་རྣམས་ནི། །ཤིན་ཏུ་མི་་་
དམིགས་དབྱིངས་སུ་བསྒོམ། །རང་བཞིན་མཐོང་ལས་དོན་མེད་ཕྱིར། །དེ་་
ཉིད་རྗེས་སུ་མངོན་བྱས་པས། །ཐབས་ཀྱི་དམ་པར་དེ་བཤད་དེ། །ཡང་དག་་
གཉིས་མེད་བྱང་ཆུབ་སེམས། །སྣང་སྟོང་གཉིས་སོགས་གང་མིན་ཞིང་། །
ཕྱོགས་དང་གནས་པ་ཡོད་མིན་པས། །རྗེས་སུ་འཇུག་ཕྱིར་མི་བསམ་ཞིང་། །
གང་ལའང་གནས་པ་བྱ་བ་མིན། །གང་ཞིག་དམིགས་ནས་གསལ་བ་ནི། །
བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མིན། །ཡོད་མེད་ལ་སོགས་མཐའ་དབུས་ཆོས། །
གང་ཡང་དང་དུ་མ་བླངས་ཞིང་། །སེམས་ཀྱིས་མངོན་པར་མ་ཕྱོགས་པ། །ཐ་
སྙད་ཙམ་དུ་མཉམ་བཞག་གོ། །བསམ་བྱ་དམིགས་སུ་མེད་པས་ན། །བཟུང་་
འཛིན་བྲལ་བའི་རང་བཞིན་ཉིད། །དམིགས་མེད་ཚུལ་དུ་རང་སྣང་བ། །
བསྒོམ་པའི་མཆོག་ཏུ་འདི་གསུངས་སོ། །ཡིད་ལ་བྱེད་དང་བྱིང་རྒོད་དང་། །
མྱོང་གཟུགས་འགོད་དང་འགགས་འབྲས་དང་། །ཆགས་བྲལ་རེ་དོགས་བདག་་་་
ཉིད་དང་། །འཆོས་དང་གནས་དམིགས་སྡུད་པ་དང་། །མངོན་བྱེད་ཐེར་ཟུག་


རིམ་པ་དྲུག་པ།

ཕྱལ་བ་དག །བདག་དབང་འདུ་ཤེས་མཚན་ཉིད་དེ། །འདུ་ཤེས་སྟོང་པ་ཏིང་
འཛིན་མཆོག །སྟོང་པའི་འདུ་ཤེས་མ་རབ་སེམས། །དེ་ཕྱིར་རྒྱུ་བ་རྩིང་ཞིབ་་་
སོགས༑ །གཡོས་འཁྲུལ་དབང་གིས་ཅིར་སྣང་ཡང་། །རང་བཞིན་སེམས་ཉིད་
ཡིན་པར་ཤེས། །མཚན་ཉིད་གང་དུའང་མི་དམིགས་ན། །ལས་སུ་བྱ་བ་མེད་་
པའི་ཕྱིར། །།ཐ་སྙད་ཀུན་ལས་གྲོལ་འགྱུར་ཏེ། །མི་རྟོག་ཡེ་ཤེས་གཞན་དུ་མིན། །
གང་ཞིག་བསམ་ཞིག་དམིགས་ཡོད་ན། །ངེས་པར་དེ་ཉིད་གཡེང་ས་ཡིན། །ཅི་
ཡང་ཡིད་ལ་མི་བྱེད་པས། །གོལ་སར་ལྷུང་བ་ཅི་ཞིག་ལྟུང་། །རང་བཞིན་་་་
གནས་དམིགས་མེད་གསུངས་ལ། །ཞེན་བློས་གནས་དང་དམིགས་བྱེད་པ། །
གཟུང་འཛིན་ཞེས་ནི་དེ་ལ་བརྗོད། །མི་དམིགས་བསམ་པ་གང་སྤོང་བ། །དེ་་
ཉིད་རྗེས་མཐུན་ཏིང་འཛིན་ཡིན། །རིང་དུ་བྱས་པའི་རང་ཉམས་དག །དྲག་
དལ་ཆུ་དང་མཚོ་གཏིང་གི། །སེམས་ཀྱིས་བརྟན་པའི་ཉམས་བཟུང་ལ།
གཟུགས་སྒྲ་རེག་དང་རླུང་ལ་སོགས། །སྣང་ཡང་དམིགས་པར་མི་འགྱུར་ན།
གང་ཡང་ཞེན་པར་མ་གྱུར་ཡིན། །ལུས་སྒྲ་ཤིན་ཏུ་གཡེང་འགྱུར་ཡང་། །ཅིག་
ཤོས་འཇུག་མེད་ཚུལ་གྱིས་བསྟན། །རང་རིག་ཤིན་ཏུ་གསལ་བ་ཡང་། །ངོ་བོ་
དམིགས་སུ་མེད་པར་གསུངས། །དེ་རྗེས་མཐུན་པའི་སྤྱོད་པ་ཡང་། །ལས་་་
དང་སྤྱོད་པ་ཐམས་ཅད་ལ། །རང་བཞིན་བདག་ཕྱིར་མི་དམིགས་ཤིང་། །བྱས་་
མཐོང་ཟོས་པ་ཅི་ཡང་མེད། །གང་ཡང་བྱ་མེད་ཚུལ་གྱིས་བྱ། །ཤིན་ཏུའང་ཞི་བར་
འགྱུར་བའི་རིགས། །དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས་བསྡུས་པ།
དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པ་སྟེ། གཉིས་པའོ།། །།
དེ་ནས་གསང་བ་བཤད་བྱ་བ། །ཏིང་འཛིན་དེ་ནི་གོམས་པ་དང་།


ཐམས་ཅད་རང་སེམས་རྣམ་པའི་ཕྱིར། །ཐམས་ཅད་སྒྱུ་མ་མིག་ཡོར་དང་། །
སྤྲུལ་པའི་ཚུལ་དུ་ཤེས་པར་བྱ། །དེ་ཉིད་ཤིན་ཏུ་གོམས་པར་བསྒོམ། །དེ་ཉིད་
རྒྱས་པའི་ལུང་བསྟན་པ། །རང་བཞིན་ངོ་བོ་སྤྱོད་པ་ལུས། །འཇིག་རྟེན་སྣ་་
ཚོགས་སྣང་བ་ཡང་། །རང་རིག་རྣམ་རྟོག་གཟུགས་བརྙན་ཕྱིར། །སྒྱུ་མའི་ཚུལ་
དུ་ཐམས་ཅད་སྣང་། །འཕྲལ་སྣང་བྱ་བ་ཀུན་བྱེད་ཀྱང་། །རྟོག་པ་ཀུན་གྱི་ཚད་
མར་སྣང་། །འདི་དག་ཐམས་ཅད་གཟུགས་བརྙན་ཏེ། །བྱས་བྱེད་སྣང་ཞིང་་
དངོས་པོ་མེད། །ཆུ་ཟླའི་ཚུལ་དུ་ཐམས་ཅད་གནས། །ཐམས་ཅད་སྣང་ལ་རང་
བཞིན་མེད། །རྗེས་སུ་དྲན་པར་བྱེད་པས་ཀྱང་། །ཐམས་ཅད་སེམས་ཀྱི་རྣམ་་
པ་ནི། །དོན་གྱི་རྩ་བ་མཆོག་ཡིན་ཏེ། །ཐམས་ཅད་དོགས་མེད་མ་ཆགས་པའི།
རང་རིག་ཡེ་ཤེས་དེ་བཞིན་ཉིད། །ཕུང་སོགས་སྣ་ཚོགས་ཐབས་སྣང་བ། །ཡེ་་
ཤེས་སྒྱུ་མར་རང་སྣང་ཕྱིར། །སྣང་སྟོང་གཉིས་སུ་མ་ཡིན་པས། །ཐབས་དང་
ཤེས་རབ་ལྡན་པར་གནས། །གོམས་བློས་ཅི་སྤྲོད་མི་གོས་ཏེ། །བསག་བྱ་་་་
གཉིས་སུ་ངེས་པར་འགྱུར། །རང་བཞིན་ཡེ་ནས་དེ་བཞིན་ནོ། །སྔོན་གོམས་་་
རང་རིག་སྣང་བའི་ཆོས། །སྡོས་པ་ཅན་གྱི་ཆོས་མིན་པས། །རིག་པ་རང་་་་་
དབང་སྒྱུར་བ་ཡིས། །ཁམས་སོགས་ཇི་ལྟར་བལྟས་བཞིན་སྣང་། །རྒྱུ་འབྲས་་་
དབྱེར་མེད་སྔ་ཕྱི་མེད། །དེ་ཉིད་ལམ་ཕྱིར་མཉམ་པར་སྦྱོར། །ཐམས་ཅད་་་
འབྱུང་བའི་གནས་ཡིན་ཏེ། །ཀུན་ཀྱང་སྐབས་ལས་ཤེས་པར་བྱ། །དེ་ཉིད་འདུ་
བར་འགྱུར་བ་ནི། །གཉིས་སྣང་བྲལ་བ་མཉམ་པའི་དབྱིངས། །རང་དབང་་་་་
འགྱུར་བའི་ཐབས་ཉིད་ཀྱིས། །དཀྱིལ་འཁོར་ཐམས་ཅད་ཟད་མེད་འཕྲོ། །
ཐམས་ཅད་རང་རིག་སྒྱུ་མ་ཉིད། །དམིགས་མེད་ཚུལ་གྱིས་སྣང་བ་ཡིན། །ཡན་
ལག་གསུམ་པ་བཤད་པར་བྱ། །སྲིད་གསུམ་སྒྱུ་མ་འདྲ་བར་ནི། །ཐུགས་རྗེའི་་


རིམ་པ་དྲུག་པ། 
སྤྱན་གྱིས་གཟིགས་པར་འགྱུར། །རྗེས་མཐུན་ཐུགས་རྗེས་གསལ་མཛད་ཀྱང་། །
རང་རིག་ཉིད་ལས་མི་ཞེན་ཕྱིར། །མངོན་པར་གདུང་བས་ནོན་མི་འགྱུར། །རྩ་
བ་བྱང་ཆུབ་སེམས་ཉིད་རྟོགས། །ཐབས་ཀྱིས་ཕ་རོལ་ཕྱིན་པར་སྤྱོད། །
དམིགས་མེད་སྙིང་རྗེ་ཆུད་མི་གསན། །མ་ཆགས་ཐབས་མཁས་སྤྱོད་པ་ཡིས། །
དོན་དང་མཐུན་པ་འབའ་ཞིག་བྱེད། །མི་མཐུན་ཞགས་པས་འཁོར་བ་སྤྱོད། །
ས་པའི་དཔྱོད་པར་དེ་གསུངས་སོ།། །།
དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས་བསྡུས་པ། སྒྱུ་མ་ལྟ་
བུའི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པ་སྟེ། གསུམ་པའོ།། །།
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི། །རྫོགས་སངས་རྒྱས་ལ་ཕྱག་བཙལ་
ནས༑ །ཕྲ་མོའི་ཏིང་འཛིན་བཤད་པར་བྱ། །ཐམས་ཅད་རང་རིག་སྒྱུ་མའི་་་་
ཕྱིར༑ །ཕྱི་ནང་སྣོད་བཅུད་ཧཱུཾ་དུ་བསྡུ། །གང་བསྒྲུབ་ཡི་གེ་སོ་སོ་སྟེ། །སྤྱིར་
ནི་གང་བསྒོམས་ཀུན་ཏུ་འདྲ། །རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་འདུས ། །ཡན་ལག་
ལྔ་དང་རྣམ་ཤེས་ཉིད། །ཡི་གེ་ཧཱུཾ་དུ་ཤིན་ཏུ་བསྡུས། །དྲི་ཡི་མིག་གིས་ལྟར་ཡོད་
པ༑ །རབ་ཏུ་འདྲིས་ནས་སྤྲོ་བར་བྱ། །ཕྱོགས་བཅུ་གང་ནས་བསླར་བསྡུས་་་་
བསྟིམ༑ །ཧཱུཾ་ཉིད་མི་དམིགས་དབྱིངས་སུ་བསྟིམ། །རྣམ་ཤེས་ལྷུམས་སུ་ཞུགས་
པར་བཤད། །ཧཱུཾ་ཉིད་ཨ་འམ་མ་དང་གཉིས། །ཤིན་ཏུ་གསལ་ཞིང་འཚེར་བ་ལ།།
ཐམས་ཅད་ཡི་གེར་གྱུར་བྱས་ཏེ། །བསྡུ་ས་ཉི་ཟླ་གང་སྒྲིལ་བསྒོམ། །ས་བོན་་་་་
གཉིས་ཀྱི་བདག་ཉིད་པས། །རང་བཞིན་ཧཱུཾ་གི་བདག་ཉིད་དེ། །འདྲེས་ཕྱིར་
མིང་གཉིས་ཐོབ་པ་ཡིན། །ཕྱག་འཚལ་ཧྲི་ལས་པདྨོར་སྣང་། །ཐམས་ཅད་རང་
རིག་སྣང་བའི་ཕྱིར། །བྱིན་བརླབས་འོད་ཟེར་གཞལ་ཡས་ཁང་། །དང་སྙིགས་


ཚུལ་གྱིས་ཉི་ཟླ་གཉིས། །སྐབས་འདིར་མི་འབྱེད་ཚུལ་ཕྱིར་རྨོས། །ཤེས་རབ་་་
ཅིག་ལས་བྱུང་བ་ཧཱུཾ། །མཐིང་ག་འཚེར་ལ་གསལ་བ་ཡི། །འོད་ཟེར་ཕྱོགས་་
བཅུའི་ཧཱུཾ་བསྡུས་པ། །རླུང་གི་མཚན་མར་ཤེས་པར་བྱ། །མཆིག་གུ་ལྟ་བུ་རྡོ་་་་
རྗེའི་གཟུགས། །རྗེས་སུ་མཐུན་པའི་འཕྲོ་འདུར་ལྡན། །དེ་ཉིད་སེམས་དཔའ་
ཡབ་ཡུམ་སྐུ། །ཤིན་ཏུ་ཕྲ་ཞིང་འདུས་པར་བསྒོམ། །མཚན་དང་དཔེ་བྱད་་་
ཐམས་ཅད་ལྡན། །ཞལ་གཅིག་ཕྱག་གཉིས་ཡང་ན་དྲུག །རྡོ་རྗེ་འཁོར་ལོ་་
རལ་གྲི་འབར། །རིན་ཆེན་པདྨ་དྲིལ་བུ་འབར། །ཕྲ་བའི་གཞལ་ཡས་ཉི་ཟླ་ལྡན།།
ངེས་པར་སྙིང་ལ་གནས་པར་བྱ། །དེར་ནི་ཡེ་ཤེས་སྙིང་པོ་སྟེ། །དེ་ལྟར་གནས་
ཅིག་གནས་གསུམ་དང་། །གནས་ལྔ་དག་ཏུ་སྒོམ་པར་བྱ། །སྐུ་གསུང་ཐུགས་་
ཀྱི་ཕྱག་རྒྱ་དང་། །ཡེ་ཤེས་ལྔས་རྒྱས་གདབ་པར་བྱ། །དེ་ཉིད་ཤིན་ཏུ་གནས་པ་
དང་། །དེ་བཞིན་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། །གཞལ་ཡས་ཕྱག་མཚན་གདན་ལ་སོགས།།
ཕྲ་བའི་ཚུལ་དེ་སྔ་མ་བཞིན། །མཚོན་གང་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །རྟག་ཏུ་སྙིང་ལ་
གནས་པར་བྱ། །སེན་ཟླུམ་ཉི་ཟླ་གང་བ་ལ། །ཡུངས་འབྲུ་འབར་བའི་ཧཱུྃཧཱུཾ་་་་
གནས་པའོ། །རང་བཞིན་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །ཡེ་ཤེས་དམ་ཚིག་ལ་
མཉམ་བསྟིམ། །བདག་ཉིད་ཆེན་པོ་མཆོད་པར་བྱ། །རྟག་ཏུ་ནང་གི་སྦྱིན་སྲེག་
གཏང་། །རང་སྔགས་འཕྲེང་བའི་འཁོར་ལོ་ཡིས། །ཤིན་ཏུ་གསལ་ཞིང་བདེ་ལ་
གནས༑ །འགྲོ་ཉལ་འདུག་སྡོད་སྤྱོད་ལམ་ཀུན། །ཐེག་ཆེན་སྒོམ་ལས་ཉམས་
པ་མེད། །ཆོས་སྤྱོད་རྣམ་དགུ་རབ་སྤངས་ནས། །ཕྱོགས་ཅིག་སྤྱོད་ལ་གང་་་
གནས་པ། །རྩེ་ཅིག་ཏིང་འཛིན་ཉིད་དུ་བཤད། །མཆོད་སོགས་རང་གི་དོན་དུ་
མིན༑ །ཡན་ལག་མ་ཉམས་སྔགས་བཟླས་ཤིང་། །འདོད་པ་ཀུན་ལ་ལོངས་་་་
སྤྱོད་བྱ། །ལུས་དང་ངག་སེམས་བརྟན་འགྱུར་ན། །བྱང་ཆུབ་རབ་འབྱམས་་་་་


རིམ་པ་དྲུག་པ། 
ཐོབ་པར་འགྱུར། །དོན་ལྡན་མ་ཉམས་དག་བྱས་ཤིང་། །བརྩོན་འགྲུས་ཆེར་་་
བསྐྱེད་མྱུར་བར་འགྲུབ། །སྔགས་སྒོམ་མ་ཉམས་ཕྱག་རྒྱ་གསལ། །ཆོ་ག་ཡོ་བྱད་
གཙོར་མ་གསུངས། །ལྷ་ཡི་སྐུ་རྣམས་གསལ་སྒོམས་པས། །བསོད་ནམས་་
ཚོགས་ཆེན་རྫོགས་པར་འགྱུར། །དེ་ཉིད་ཆུ་ཟླའི་ཚུལ་སྣང་བས། །ཡེ་ཤེས་་་
ཚོགས་ཆེན་རྫོགས་པར་འགྱུར། །གང་གིས་མཐོང་མོས་མཆོད་པ་ཡིས། །ཐུན་
མོང་སྡིག་ལས་གྲོལ་བར་འགྱུར། །འདི་ལྟར་བསྒོམས་ཤིང་བསྒྲུབས་བྱས་ན། །
འབྲས་བུ་མངོན་དུ་མ་གྱུར་ཡང་། །ཚེ་རབས་སྐྱེ་བ་ཐམས་ཅད་དུ། །ལྷ་མི་་་
མཚན་རྫོགས་སྡུག་བསྔལ་སེལ། །བདེ་གཤེགས་འབྱུང་དང་སྒོལ་མི་འགྱུར། །
ཐོག་མ་སྨན་པར་འཇུག་མི་འགྱུར། །རྡོ་རྗེའི་རིགས་སུ་ངེས་པ་ཡིན། །དཔལ་་
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས་བསྡུས་པ། ཕྲ་མོའི་ཏིང་ངེ་འཛིན་་
གྱི་རིམ་པ་སྟེ། བཞི་པའོ།། །།
དེ་ནས་སྤྲོས་པའི་རྣལ་འབྱོར་བཤད། །དེ་ཉིད་ནུས་མཐུ་ལྡན་པ་ནི། །
ལྟ་སྤྱོད་འབྲེལ་བར་བསྟན་པའི་ཕྱིར། །དེ་ཉིད་སྐུ་གསུང་ཐུགས་ཀྱི་བདག
།དེ་
ཉིད་ཐབས་དང་ཤེས་རབ་ལྡན། །ལོངས་སྤྱོད་སྤྲུལ་མཆོག་རྫོགས་པའི་ཕྱིར། །
བྱང་ཆུབ་མཆོག་ཏུ་ཉི་ཟླ་ཤར། །དེ་ཉིད་བཞུགས་གནས་ཡིན་པར་གསུངས། །
གཟུགས་སོགས་རང་བཞིན་སྤྲོས་བཅས་པ། །འོད་ཟེར་འཕྲོ་བའི་འབྲུ་གསུམ་སྟེ། །
ཡང་ན་འོད་ཟེར་ཕྱག་རྒྱ་ལྔའོ། །ལྔ་པོའི་དོན་སྤྲོས་བཞི་བཅུ་གཉིས། །གཞན་་
ཡང་དཀྱིལ་འཁོར་བསམ་ཡས་མཆོག །ཁྲོ་འདུལ་སྣ་ཚོགས་དེ་བཞིན་ཏེ། །མ་
བཅོས་ངང་གསིག་གནས་པ་ལ། །ཡེ་ཤེས་ལྷག་པའི་དཀྱིལ་འཁོར་བསྒོམ། །
ཡན་ལག་བཞི་བཅུ་རྩ་གཉིས་ལྡན། །དེ་ཉིད་ཡན་ལག་སྤྲོས་བདག་སྟེ། །ཅིག་་


ལའང་བཞི་བཅུ་གཉིས་སུ་འཕྲོ། །དེ་ལྟར་གཙོ་མཆོག་ལྡན་བྱས་ནས། །རིགས་
བཞི་རྒྱལ་མཆོག་དེ་བཞིན་སྟེ། །བཅུ་གཉིས་གཉིས་ཀྱང་དེར་ཤེས་ནས། །
དྲུག་གི་ཕྱག་རྒྱ་འོད་འཕྲོ་འབར། །བློ་ཡི་ཤེས་རབ་ཆེ་ཆུང་གིས། །རིམ་པ་་་་
བཞིན་དུ་བསྒོམ་པར་བྱ། །ཕྱོགས་བཅུ་མ་ལུས་གཞལ་ཡས་ཁང་། །ཉི་ཟླ་་་་
གཟའ་སྐར་རྒྱན་དང་གདན། །བདེ་གཤེགས་དཀྱིལ་འཁོར་མ་ལུས་བསྒོམ།
ཉི་ཟླ་གཟའ་སྐར་དུས་ཅིག་ཏུ། །རྒྱ་མཚོ་དངས་པར་འཆར་བ་ལྟར། །དེ་ལྟར་
རྟོགས་གོམས་རིགས་མཆོག་དེས། །ཇི་ལྟར་དམིགས་པ་བཞིན་དུ་འགྲུབ།
མཁའ་ལ་འཕྱོ་དང་རིགས་འཛིན་གནས། །ཆུ་རྒྱུན་བཟློག་དང་རླུང་མི་འགུལ། །
རི་བྲག་ལ་སོགས་ཐོགས་མེད་འཛུལ། །དུག་མཚོན་འབྱུང་བས་ཚུགས་མི་འགྱུར། །
འབྱུང་བ་ལྔ་ལ་དབང་སྒྱུར་ཞིང་། །ལྷ་སྲིན་རྣམས་ལ་དབང་བྱེད་འགྱུར། །
ནད་སེལ་ལོངས་སྤྱོད་ངན་སོང་སྦྱོང་། །དགུག་གཏད་བཅིངས་སྒྲོལ་གསོ་བསད་་
དང་། །ཡུངས་འབྲུར་སྟོང་གསུམ་དགང་བསྡུ་དང་། །བདུད་དང་གཅན་ཟན་
ལ་སོགས་པས། །ཚུགས་པར་མི་འགྱུར་བྲན་བཞིན་འགྱུར། །ལུས་མ་སྤངས་་་་
པར་རིགས་འཛིན་ས། །བསོད་ནམས་ཡེ་ཤེས་ལོངས་སྤྱོད་ཀྱིས། །ཡི་གེ་འཁོར་
ལོ་ཚོགས་ཆེན་མཉེས། །ཐུགས་རྗེས་སྤྲུལ་སྐུ་བྱིན་རླབས་ཀྱིས། །སོ་སོར་ཐར་་་
པའི་ལམ་ཡང་སྟོན། །ཞི་བ་ཕྱོགས་ཅིག་ཤེས་བྱ་སྦྱོང་། །ས་བཅུ་མཉམ་པར་་་་་
སྦྱོང་བྱེད་ཅིང་། །བདེ་གཤེགས་འཁོར་ལས་ཡང་དག་བྱེད། །ལས་རྣམས་མ་་་
ལུས་ཀུན་བྱས་ནས། །སྐྱེ་ཤི་མེད་པའི་གཡུང་དྲུང་ཐོབ། །མཚན་དང་དཔེ་བྱད་
ཀུན་གྱིས་བརྒྱན། །མཐར་ཕྱིན་བྱ་བ་མེད་པར་འགྲུབ། །དེ་ལྟར་ཆོ་ག་རྫོགས་་
བྱས་ཤིང་། །སྔགས་ཀྱི་ཡན་ལག་ལྔ་རྫོགས་པའི། །རྣལ་འབྱོར་འཚོགས་པའི་་་་
དཀྱིལ་འཁོར་གྱི། །ངེས་པར་ལེགས་པའི་དགོས་པ་འགྲུབ། །གསང་བ་ལ་་་་


རིམ་པ་དྲུག་པ། 
སོགས་ཡོ་བྱད་ལྔ། །དགོན་པའི་གནས་སུ་བསྡུ་བྱས་ཏེ། །རིན་ཆེན་སྤྲས་པའི་་
གཞལ་ཡས་ཁང་། །འཁོར་ཁང་ཕྱི་ནང་ལྡན་པར་བྱ། །བདེ་བ་ཆེན་པོ་སྐྱེད་་་་
པའི་ཕྱིར། །ཡོ་བྱད་རོལ་མོ་བདེ་ལྡན་དགོད། །ཡག་ལག་དབང་པོ་རྣམ་ཤེས་
དང་། །གཟུགས་སྒྲ་དྲི་རོ་རེག་ལ་སོགས། །དཀྱིལ་འཁོར་བཤད་བཞིན་གསལ་
བར་བྱ། །གོས་སོགས་ཡོ་བྱད་བཞི་པོ་ལས། །སེམས་ཕྱིར་མ་སྐྱེས་ཡེ་ཤེས་བརྟག།
ཆགས་མེད་ཚུལ་གྱིས་རོལ་བྱས་ན། །ངོ་མཚར་འབྱུང་བའི་དཀྱིལ་འཁོར་མཉེས། །
རྒྱན་དང་བགོ་བས་ལུས་བརྒྱན་ནས། །ཡན་ལག་དཀྱིལ་འཁོར་གསལ་རྫོགས་པས།།
བྲོ་གར་གླུ་ཚིག་ལ་སོགས་པ། །ཐམས་ཅད་གཞུང་བཞིན་རྫོགས་པར་བྱ། །
བཟའ་དང་བཏུང་བའི་ཚོགས་རྣམས་ཀུན། །ཆགས་མེད་ཚུལ་གྱིས་བསྟིམ་པར་བྱ།།
བདག་མཆོད་ཀུན་མཉེས་ཐམས་ཅད་འགྲངས། །ཀུན་ལ་ཕན་པའི་སྨན་ཡིན་ཏེ། །
རྣལ་འབྱོར་བདག་ཉིད་ཆེན་པོ་ཡིས། །ཐམས་ཅད་བཟའ་ཞིང་བརྒྱན་པར་བྱའོ། །
ལྷ་མོ་ཀླུ་མོ་རིགས་ངན་མོ། །དབྱེ་འམ་ཡང་ན་མི་དབྱེ་བར། །བདེ་བའི་གནས་
སུ་སྤྱད་པར་བྱ། །བསྙེན་པ་དང་ནི་ཉེ་བསྙེན་པ། །བསྒྲུབ་པ་དང་ནི་བསྒྲུབ་་་་
ཆེན་པོས། །རྩ་གནས་པདྨའི་དཀྱིལ་འཁོར་དུ། །བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་་་
འཁོར་གནས། །བདག་ཉིད་ཆེན་པོ་མཆོད་པ་ཡིས། །སངས་རྒྱས་སྤྲིན་ཚོགས་
མ་ལུས་མཉེས། །སྲིད་གསུམ་འགྲོ་བ་ཐམས་ཅད་ལ། །དགའ་བ་ཆེན་པོས་ཁྱབ་
པར་འགྱུར། །རང་བཞིན་གནས་པའི་དཀྱིལ་འཁོར་ཡང་། །སྐད་ཅིག་གིས་ནི་
གསལ་བར་བྱེད། །ལམ་དང་ས་གསུམ་ཡོངས་རྫོགས་ཕྱིར། །ཐབས་ཆེན་ཐེག་
པ་ཐེག་པའི་མཆོག །མཆོག་དང་མཆོག་ཕྲན་ལ་སོགས་པ། །ཆགས་མེད་་་་་
ཐུགས་རྗེས་དོར་མི་བྱ། །སྒྱུ་འཕྲུལ་དྲ་བ་མངོན་རྫོགས་པའི། །དཀྱིལ་འཁོར་་
བསྟན་པའི་ཏིང་ངེ་འཛིན། །བྲོ་གར་འདུ་འཕྲོའི་ཕྱག་རྒྱ་ཡིས། །འཛུལ་ལམ་


ནམ་མཁར་འགྲོ་བར་འགྱུར། །གླུ་ཚིག་སྒྲ་ཡི་ཕྱག་རྒྱ་ཡིས། །ཆོས་ཀྱི་དངོས་་་་་
གྲུབ་ཐོབ་པར་འགྱུར། །རྒྱན་དང་འགོ་བའི་ཕྱག་རྒྱ་ཡིས། །འབར་བའི་རྒྱལ་པོ་
ཐུབ་མེད་འགྲུབ། །བཟའ་དང་བཏུང་བའི་ཕྱག་རྒྱ་ཡིས། །ཡིད་བཞིན་སྐུ་དང་
བདུད་རྩིས་གྲུབ། །ཨ་ལི་ཀ་ལིའི་ཕྱག་རྒྱ་ཡིས། །ཐམས་ཅད་ཐམས་ཅད་་
འགྲུབ་པར་འགྱུར། །རྡོ་རྗེ་པདྨར་ལྡན་པ་ཡིས། །རཀྟ་བྱང་ཆུབ་དུས་ཅིག་་་
འབར༑ །གཉིས་མེད་ཟུང་དུ་འབྲེལ་འགྱུར་ན། །བདེ་གཤེགས་དཀྱིལ་འཁོར་
མ་ལུས་འབྱུང་། །འགྲོ་བའི་དོན་རྣམས་ལྷུན་གྱིས་འགྲུབ། །རྣལ་འབྱོར་ཆེན་
པོའི་སྤྱོད་པ་ནི། །ཐམས་ཅད་ཀུན་ལ་དབྱེར་མེད་སྤྱོད། །བདེ་བའི་རོ་མཆོག་་
མྱོང་འགྱུར་ཏེ། །དེ་ཕྱིར་དེ་ལ་ཆགས་པ་མེད། །སྤྱོད་བཞིན་མ་ཆགས་ཡེ་ཤེས་
ཡིན༑ །བདེ་བའི་མཆོག་ཉིད་བསོད་ནམས་ཚོགས། །དེ་བས་ལམ་འདི་ཚོགས་
སུ་བཤད། །ལྟ་སྤྱོད་ཡ་ཆར་མ་གྱུར་པས། །སྔགས་འཆང་རྣམས་ཀྱིས་རྟག་ཏུ་་
སྤྱད༑ །བླ་མེད་ཐེག་པའི་ནང་ནས་ནི། །དོན་དམ་དུ་ནི་དབྱེར་མེད་ལ། །
ཀུན་རྫོབ་དུ་ནི་ཐམས་ཅད་ལ། །དག་དང་མ་དག་གཉིས་ཀར་འཛིན། །ཐབས་
ཀྱི་ཐེག་པ་ཆེན་པོ་ནི། །རྣམ་པར་བྱང་དང་སྡུག་བསྔལ་དག །ཀུན་རྫོབ་དུ་་
ཡང་དབྱེར་མེད་ན། །ལྟ་བ་མཐོ་དམན་དེ་ཙམ་མོ། །ཐབས་ཀྱི་ཐེག་པ་ཆེན་པོ་
ནི༑ །བླ་མེད་ཐེག་པ་ལས་འཕགས་པས། །དོན་དམ་དུ་ནི་སྐོར་བདུན་ལ། །
ཀུན་རྫོབ་དུ་ནི་མཉམ་རྫོགས་སོ། །དེ་ཕྱིར་བདེན་གཉིས་དབྱེ་བ་མེད། །ཐམས་
ཅད་དག་ཅེས་བྱ་བ་ཡང་། །དངོས་པོ་གསལ་དག་མ་ཡིན་ཏེ། །སྣང་སྤྱོད་ཉིད་
ན་རྣམ་པར་དག །གདོད་ནས་དེ་བཞིན་གོམས་བྱེད་པ། །ལམ་གཞན་རྫོགས་
པའི་རྣལ་འབྱོར་ཡིན། །ཚོམ་བུའི་གྲངས་ནི་མ་ངེས་སྟེ། །དང་པོར་དམ་ནོས་་
བཞིན་དུ་བྱ། །ལེ་ལོ་བགྱིད་སྙོམས་མེད་པ་ཡིས། །ཐེ་ཚོམ་མེད་པར་བསྒྲུབ་་


རིམ་པ་དྲུག་པ། 
བྱས་ན། །བདག་ཉིད་ཆེན་པོ་ལྷུན་གྲུབ་པ། །ཞག་ནི་སུམ་ཅུ་ཕྲག་དྲུག་གམ། །
བཅུ་གཉིས་བཅུ་བཞི་བཅུ་དྲུག་གིས། །དབང་བསྒྱུར་རིགས་ཀྱིས་དམ་པ་ཐོབ། །
དེ་ཚེ་བཅུ་དང་དྲུག་པ་ཡི། །བརྒྱ་བརྒྱ་དག་ཏུ་སྣུར་ཞིང་གནས། །ལུས་མ་བོར་
བར་སངས་རྒྱས་ས། །མཐོང་བའི་ཆོས་ལ་མྱ་ངན་འདས། །སྐུ་ལྔ་ལྷུན་གྱིས་་
རྫོགས་པར་འགྱུར།། །།
དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས་བསྡུས་པ། སྣང་བ་་
རྣམ་པར་འབྱེད་པའི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པ་སྟེ། ལྔ་པའོ།། །།
དེ་ནས་མཐར་གནས་བཤད་པར་བྱ། །ཡེ་ཤེས་རྫོགས་པའི་དཀྱིལ་འཁོར་ལ།
རིམ་པ་ལྔ་ཡིས་མཉམ་སྦྱོར་བས། །རང་འབྱུང་སྐུ་ངམ་ལྷུན་གྱིས་གྲུབ། །།
མཚར་ཆོ་འཕྲུལ་རྨད་ཀྱི་ཆོས། །གཞན་ནས་ཡོད་འོངས་མ་ཡིན་ཏེ། །ཐབས་ལ་
བརྟེན་པའི་ཤེས་རབ་ཉིད། །དེ་ལྟ་བུའི་ངང་དུ་འབྱུང་། །རང་རིག་ཉིད་ལ་་་་
གནས་པ་ནི། །སུས་ཀྱང་མ་བྱས་རང་འབྱུང་སྟེ། །རང་འབྱུང་ཆེན་པོའི་ཡེ་་
ཤེས་ཀྱིས། །མ་ལུས་དེ་བཞིན་ཉིད་དུ་སྦྱོར། །སྦྱོར་དང་སྦྱོར་བ་གཉིས་ཀ་མེད། །
གཉིས་མེད་དབྱིངས་ཀྱི་ངང་དུ་ཐིམ། །ཉིད་ལ་མཚན་ཉིད་ཡོད་མ་ཡིན། །ཤེས་
རབ་དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད། །ཐབས་ཀྱི་ཕྱག་རྒྱ་རང་སྣང་བ། །ཐ་སྙད་མ་
ལུས་ཡེ་ཤེས་དངོས། །ཡེ་ཤེས་ལ་ནི་ཡེ་ཤེས་རོལ། །མ་བཀག་ཚུལ་གྱིས་རང་་་་་
སྣང་བ། །སོ་སོར་དོན་བཞིན་རོ་མྱོང་ཡང་། །རང་རིག་ཉིད་ལས་གཞན་མེད་
ཕྱིར༑ །བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ལ། །བཟུང་བའི་མཚན་མ་ཡོད་མ་ཡིན། །
མི་རྟོག་ཚུལ་གྱིས་ལོངས་སྤྱོད་པ། །མ་ཆགས་པདྨ་དག་གི་སྐུ། །འདས་དང་མ་
འདས་དངོས་པོ་ཀུན། །རང་རིག་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། །སྣང་སྟོང་གཉིས་


སུ་མ་ཡིན་པས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ། །རང་རིག་བསམ་ཡས་
ཕྱིར་ཡང་སྣང་། །གདུལ་བྱའི་དབང་གིས་བརྗོད་མི་ལང་། །བྱང་སེམས་ལྷུན་་
གྲུབ་རང་སྣང་བས། །འཕྲོ་འདུའི་ཚུལ་དུ་བདར་བསྟན་ནོ། །སྤྲོས་བྲལ་ཐུགས་
ཀྱི་ཆོས་ཐམས་ཅད། །སྙོམས་པར་ཁྱབ་པས་རྗེ་ཉིད་དེ། །འབྲས་བུ་ལྷུན་གྲུབ་་
བྱིན་ལྡན་པས། །མཚོ་ཡི་རླབས་ཚུལ་ཀུན་ཏུ་སྣང་། །བསམ་བྱས་ལྷུན་གྱིས་་
གྲུབ་པའི་ཕྱིར། །ཞིང་ཁམས་རྣམས་དང་འགྲོ་ཀུན་ལ། །རྡོ་རྗེ་འཛིན་ནས་རྩི་་
ཤིང་ཚོགས། །སོ་སོར་མཐུན་པའི་སྐུ་སྣང་ཡང་། །སྟོང་ཉིད་དངོས་དང་བྱ་་
བྱེད་མེད། །ཆུ་ཟླའི་ཚུལ་དུ་ཀུན་སྣང་ཡང་། །བྱིན་རླབས་ཁྱབ་ཅིང་འགྲོ་འོང་
མེད༑ །རྡོ་རྗེ་འཛིན་པའི་ལུས་ཉིད་ནི། །སངས་རྒྱས་ཀུན་གྱི་སྤྱི་གཟུགས་སྟེ། །
སྣང་སྟོང་གཉིས་སུ་མ་ཡིན་ཞིང་། །གྲངས་དང་ཆེ་ཆུང་མཐའ་དབུས་ཀྱང་། །
འདི་ལ་སུས་ཀྱང་དམིགས་མི་ནུས། །ནམ་མཁའ་ལྟ་བུར་མཐའ་བྲལ་བ། །འོད་
ཟེར་ཕྱག་རྒྱ་གདན་རྫོགས་པ། །ལྡན་དང་བྲལ་བས་གཉིས་ཀ་མིན། །ཞི་ཁྲོ་ལ་
སོགས་སྐུ་གཉིས་ཚོགས། །ལྷུན་གྱིས་གྲུབ་པས་ཅིར་ཡང་སྣང་། །རིམ་པའམ་་
རིམ་པ་མེད་ཚུལ་ནི། །གདུལ་བྱའི་བསམ་པས་ཕྱེ་བ་ཡིན། །དུས་གསུམ་དུ་་
ཡང་མི་འགྱུར་ཕྱིར། །རྟག་ཆེན་རྡོ་རྗེའི་སྐུ་ཞེས་གསུངས། །བདེན་པ་གཉིས་ཀྱི་
མཐའ་ལས་འདས། །དངོས་ཀུན་བདག་ཕྱིར་མིང་ཚིག་ཙམ། །ཐམས་ཅད་་
ཚིག་གི་སྒྲ་ལྟར་གནས། །དེ་ཉིད་མ་སྐྱེས་སེམས་ཡིན་ཕྱིར། །རང་བཞིན་བརྗོད་
མེད་དོན་ཡིན་ཀྱང་། །སྒྲ་རྣམས་སེམས་སུ་ལྷུན་རྫོགས་ཕྱིར། །གསུང་ཅིག་ཚིག་
ཏུ་མ་བརྗོད་ཀྱང་། །ཐར་དང་མ་ཐར་ཐམས་ཅད་ལ། །ཇི་ལྟར་འདོད་བཞིན་
གསལ་བར་སྣང་། །དེ་ཕྱིར་བརྗོད་ཉིད་བརྗོད་པ་མེད། །གདུལ་བྱ་མ་ལུས་་
ཐམས་ཅད་ཀུན། །དེ་བཞིན་ཉིད་ལས་མི་ཞན་ཕྱིར། །གང་ཞིག་དེ་ཉིད་གྱུར་་


རིམ་པ་དྲུག་པ། 
པ་ཡིས། །དུས་གསུམ་སྡུག་བསྔལ་མ་འདྲེས་པས། །ལོག་རྟོག་རྒྱུན་ཙམ་སྣང་བ་
ཡང་། །རང་སྣང་ཚུལ་གྱིས་རྟོག་མེད་པར། །སྒྱུ་མའི་ཚུལ་དུ་གསལ་བར་
གསུངས༑ །དེ་བས་འདས་དང་མ་འདས་ཆོས། །རང་རིག་བྱང་སེམས་ངོ་་་་་
བོའི་ཕྱིར། །སྔ་ཕྱི་ཅུང་ཟད་ཡོད་མིན་པས། །མཚན་ཉིད་མ་འདྲེས་ཡོངས་་
རྫོགས་པར། །རྫོགས་སངས་རྒྱས་ཀྱི་སྔོན་ནས་མཁྱེན། །སོ་སོར་སྣང་བ་ཐམས་
ཅད་ཀྱང་། །རང་རིག་རྒྱལ་པོར་ཡང་དག་འདུ། །རང་རིག་དེ་ཉིད་ཐམས་་
ཅད་ཡིན། །སྤྱོད་ཡུལ་རང་རིག་ཡེ་ཤེས་ཕྱིར། །རང་སྣང་ཡེ་ཤེས་ངོ་བོས་སྟོང་།
མཐའ་རྣམས་བྲལ་བའི་རང་རིག་ལ། །མ་སྐྱེས་དོན་སྣང་མེ་ལོང་བཞིན། །
ཐམས་ཅད་བདག་ཏུ་གྱུར་པའི་ཕྱིར། །ཐ་སྙད་གཉིས་ཀ་ངང་གིས་སྟོང་། །
མཚན་ཉིད་བསམ་ཡས་སྣང་བ་ཡང་། །སེམས་ཕྱིར་སོ་སོར་དམིགས་པ་མེད། །
རང་བཞིན་རྣམ་དག་ཡེ་ཤེས་ལ། །བྱ་བྱེད་དམིགས་པར་ཡོད་མི་འགྱུར།
གཟུང་འཛིན་བྲལ་བའི་ཡེ་ཤེས་ནི། །རྩ་བ་ལྔ་ཞེས་བརྗོད་མོད་ཀྱང་། །བརྗོད་
པའི་མཚན་ཉིད་ཡོད་མེད་དེ། །མཚན་ཉིད་མེད་པར་སོ་སོར་སྣང་། །དེ་ཉིད་
ཐམས་ཅད་མཁྱེན་པ་ཉིད། །མཚན་ཉིད་གཉིས་མེད་དམིགས་མི་འགྱུར། །
གནས་པ་མེད་པར་ཀུན་ཏུ་ཁྱབ། །ཕྱོགས་བཅུ་སྣང་གྲགས་བསམ་ཡས་པ། །
རང་རིག་ཉིད་ལས་མི་ཞན་ཕྱིར། །ཡོན་ཏན་རིན་ཆེན་བཀོད་པ་དང་། །ཡེ་་་་
ཤེས་བརྒྱན་གྱིས་སྤྲད་ པ་ཡི། །ཞིང་གི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །ཕྱོགས་བཅུ་
དུས་བཞི་ཞིང་སྦྱོར་བས། །དོག་ཡངས་ཚད་ཀྱང་དཔག་ཏུ་མེད། །སངས་རྒྱས་
སྤྱི་གཙུག་ལྟ་བུའི་མཚན། །ཡེ་ཤེས་རྒྱུ་ལས་གྲུབ་པའི་ཕྱིར། །འདི་ཞེས་ཅིག་་
ཅེས་བརྗོད་དུ་མེད། །ཟག་མེད་བསོད་ནམས་ལྷུན་གྲུབ་པས། །ཇི་ལྟར་བལྟས་
པ་དེ་ལྟར་སྣང་། །གདོས་པ་ཅན་གྱི་ཆོས་མིན་ཞིང་། །ཐམས་ཅད་རང་རིག་་


དབང་བསྒྱུར་བས། །སྟོང་པར་བྱ་འམ་མི་སྟོང་བྱ། །ཐམས་ཅད་དབྱེར་མེད་
ངང་ཉིད་པས། །རྟོག་པ་མེད་ལས་ཅིར་ཡང་སྣང་། །གཞན་གྱིས་སྤྲོག་དུ་མེད་
པ་ཡི། །བོ་དེའི་སྐོར་ནི་རིན་པོ་ཆེ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས། །
བྱ་བྱེད་མེད་པར་རྣམ་བཞི་མཛད། །སྒྱུ་མའི་ཚུལ་དུ་རོལ་མཛད་ཀྱང་། །བྱ་བ་
བྱེད་དང་དམིགས་སུ་མེད། །འདས་དང་མ་འདས་བསམ་ཡས་པ། །མ་ལུས་་་
སེམས་ཕྱིར་དམིགས་སུ་མེད། །གཟུང་འཛིན་བྲལ་བའི་ཡེ་ཤེས་ནི། །དེ་བཞིན་
གཤེགས་པ་ཀུན་གྱི་གནས། །གནས་དང་ངོ་བོ་དབྱེར་མེད་དེ། །དེ་ཉིད་རིག་་
པ་རང་སྣང་བ། །སྣ་ཚོགས་མཚན་ཉིད་རྣམ་པར་རོལ། །ཐམས་ཅད་མཁྱེན་་
ཉིད་བསམ་ཡས་ཀྱང་། །རང་རིག་ཉིད་དུ་ཡང་དག་འདུས། །དེ་ཉིད་ཐབས་་
ཆེན་མ་འདྲེས་སྣང་། །སྤྱོད་ཡུལ་འཕྲོག་མེད་སྤྱོད་མི་ལང་། །གཉིས་མེད་་་་་
ཐུགས་རྗེའི་དབང་གིས་ན། །འགྲོ་དྲུག་དུས་གནས་སྙོམས་པར་ཞུགས། །རང་
རིག་ཉིད་ལས་མི་ཞན་ཕྱིར། །དུས་བཞི་མཉམ་པ་ཉིད་དུ་གསུངས། །དེས་་་
སོགས་མཚན་ཉིད་ཡོན་ཏན་གྲགས། །སྟོང་གསུམ་ཅིག་དང་ཐམས་ཅད་ཀྱི། །
མགོ་ལུས་ཁ་ལྕེ་ཅིག་རྫོགས་པས། །བསྐལ་པ་མཐའ་ཀླས་པར་བརྗོད་ཀྱང་། །
དེ་དག་མཐར་ཐུག་ཡོད་མི་འགྱུར། །མཚན་ཉིད་རྨོངས་ལ་མདོར་བསྡུས་པ། །
བསྒྲུབ་བྱ་མ་ལུས་མངོན་གྱུར་པས། །བསམ་བྱ་བསླབ་པ་ཀུན་ལས་གྲོལ། །
ཐམས་ཅད་མ་སྤངས་བདག་ཉིད་ཕྱིར། །གང་ཡང་འདུ་ཤེས་ཐམས་ཅད་སྤངས། །
གཉིས་མེད་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །མཛད་པ་གང་ཡང་འགོག་པ་མེད། །སྐུ་་
གསུང་ཕྱག་རྒྱ་ཅིར་སྣང་ཡང་། །རང་བཞིན་རྫོགས་ཕྱིར་འགྲོ་འོང་མེད། །ཡུམ་
སོགས་བདེ་བ་ཀུན་ལྡན་ཡང་། །རང་གི་ངོ་བོ་མི་དམིགས་པས། །མཐའ་་་་་
རྣམས་ཀུན་ལས་གྲོལ་བ་ཡིན། །ཁམས་གསུམ་བདག་ཉིད་ཆེན་པོའི་ཕྱིར།


རིམ་པ་དྲུག་པ། 
སེམས་ཅན་ཀུན་གྱིས་སེམས་ལ་སོན། །སེམས་སོགས་ཞེན་མཐས་མ་རེག་པས།
ཅིག་པུ་རབ་ཏུ་ཆེ་བའི་ལྷ། །དེ་བཞིན་ཉིད་དང་དབྱེར་མེད་ཕྱིར། །འདི་ལ་་་་
སྤྱོད་ཡུལ་ཡོད་མ་ཡིན།། །།
དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས་བསྡུས་པ། །བསམ་་
ཡས་ལྷུན་གྱིས་གྲུབ་པའི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པ་སྟེ། དྲུག་པའོ།། །།
ཡོངས་རྫོགས་རྒྱ་ཆེ་མཚན་ཉིད་རྟོགས་དཀའ་རླབས་ལྡན་རང་རྒྱུད་རྒྱ་མཚོ་ཡི། །
མཚན་ཉིད་རྗེས་མཐུན་གཉིས་བྲལ་ཡིག་གསུམ་གཉིས་གབ་སྦས་ཏེ་ར་ཆོད་དོན། །
སྙིང་རྗེས་གོམས་ཤུགས་མཐོང་ཉམས་འབྲེལ་པ་དགོས་དོན་དང་པོར་ཕྲེང་བ་གསལ་
བྱས་པས། །རྗེས་འཇུག་ལ་སོགས་གཉིས་བཅིངས་མ་ལུས་དེ་ཉིད་ཤེས་གྲོལ་་་་
གོམས་ཐར་ཤོག །རིམ་པ་དྲུག་པ། སློབ་དཔོན་སྒེག་པ་རྡོ་རྗེས་མཛད་པ་་་་་་
རྫོགས་སོ།། །།


