ར༄༅། །ཁྲོ་བོ་རེག་ཚིག་གི་གཏོར་ཆོག
༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷ་ལི་དྷ་བྷི་ཏི་ན་མ། བོད་སྐད་དུ།
གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ། ཁྲོ་བོ་རེག་ཚིག་གི་གཏོར་མ། རང་ན་བྷུ་རུ་ལ་
ཕྱག་འཚལ་ལོ། །བཤམ་དང་སྦྱང་དང་བསང་བ་དང་། །བསྐྱེད་དང་བྱིན་གྱིས་
བརླབས་པ་དང་། །དགྲ་བགེགས་བཀུག་བསྟིམ་སྤྱན་དྲང་དང་། །དེ་བཞིན་
གཏོར་མ་དབུལ་བ་དང་། །བསྟོད་ཅིང་གསོལ་གདབ་གཤེགས་གསོལ་ལོ། །
འབྲུ་སྣ་ལྔ་ཡི་ཟན་ལ་ནི། །ཟུར་གསུམ་ཟུར་རྣོ་རྩ་བ་བརྟན། །དཀྱིལ་མཐུག་་་་
དཔལ་བྱས་དཀྱིལ་དུ་གཟུགས། །དེ་ཡི་མཐའ་མ་འཐེབ་སྐྱུས་དགང་། །ར་ཁྱི་་
ཕག་གསུམ་རོག་པོ་ཡི། །ཤ་དང་ཁྲག་གིས་བརྒྱན་པ་སྟེ། །ཆུས་སྦྱངས་བཤམ་་
སྣོད་ཐོད་པའོ། །བར་དུ་གཅོད་པའི་བགེགས་རྣམས་ཀུན། །ལག་པ་གཡོན་པས་སེ་
གོལ་རྟོག་ཅིང་སྔགས་བཟླས་ལ། །རང་རང་གནས་སུ་བསྐྲད་པར་བྱ། །གཏོར་
མ་གཏོར་སྣོད་བཅས་པ་རྣམས། །དག་པའི་སྭ་བྷ་བའི་སྔགས་བརྗོད་སྟོང་པར་བྱ། །


ཁྲོ་བོ་རེག་ཚིག་གི་གཏོར་ཆོག

སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ལས། །རྣི་ལས་མི་དང་འདྲ་བ་རུ་གྱད་གསུམ་སྒྱེད་པུ་སྟེ། །
ཨེ་ལས་རིན་ཆེན་ཐོད་པའི་སྣོད་ཕྱི་དཀར་ལ་ནང་དམར་བ་མདུན་རང་ལ་བསྟན་པ། །དབུས་སུ་ཡོ་
གཡས་སུ་སུ་སྔོན་དུ་ལོ་རྒྱབ་ཏུ་ཁཾ་གཡོན་དུ་ཨཾ་ལས་ནི། །ཕྲག་དོག་མཁྲིས་པ་འདོད་ཆགས་ཁྲག་དང་ང་
རྒྱལ་གླད་པ་གཏི་མུག་ཤ །ཞེ་སྡང་རུས་པ་ལ་སོགས་དུག་ལྔ་བསམ། །ཡི་གེ་འབྲུ་ཨོ་ཨཱཿ་ཧཱུཾ་
གསུམ་སྟེང་བསམས་ལ། །ཞུ་ནས་དངོས་པོ་ཐིམ་པའི་བདུད་རྩིར་གྱུར། །སྙིང་ཁ་ནས་
ལྕགས་ཀྱུ་འདྲ་བའི་འོད་འཕྲོས་པས། །དགྲ་བགེགས་ཀྱི་སྙིང་ཕུག་ཨ་གླུ་ཤས་ཀུག་སྟེ། །
གཏོར་མ་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པར་བྱ། །འོད་འཕྲོས་ལྷ་དགུ་ཕོ་ཉ་་་
དང་། །བཅས་པར་མདུན་དུ་སྤྱན་དྲངས་ལ། །སྔགས་འདི་བརྗོད་ལ་དབུལ་
བར་བྱ། །ཨོཾ་བྷ་ཡ་ན་ས་ནི་ཏྲ་ས་ནི། བཛྲ་ཀྲོ་ཏ་བྷ་ལིན་དྷ་ཁའི་ཁ་ཧི། ཐུམ་
བྷ་ཐུམ་བྷ་ཁ་ཧི་ཁ་ཧི་མ་ཧ་རག་ཏ་ལ་ཁ་ཁ་ཧི། མ་ཧ་མཾ་ས་ཁ་ཁ་ཧི། གཏི་་
མུག་ཤིའི་མཆོད་པ་བཞེས། །ཞེ་སྡང་རུས་པའི་མཆོད་པ་བཞེས། །འདོད་
ཆགས་ཁྲག་གི་མཆོད་པ་བཞེས། །མ་ར་ཡ་ཙི་ཏ་སྲོག་ཐུན་ཁ་ཁ་ཧི། བདུན་་་་་
ནམ་གསུམ་བརྗོད་ཞལ་དུ་དབུལ། །ཁྲོ་རྒྱལ་རེག་ཚིག་སྟོབས་པོ་ཆེ། །མུན་ནག་
ལྟ་བུའི་སྐུ་འཛིན་ཅིང་། །ཕཊ་ཀྱི་སྒྲ་འབྱིན་མེ་དཔུང་འབར། །མགོན་དུ་གྱུར་
ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ན། །ཁྲོ་རྒྱལ་
བརྒྱད་པོ་སྟང་སྟབས་ཚུལ་དུ་བཞུགས། །ཞལ་དུ་དགྲ་བགེགས་དོན་སྙིང་མ་ལུས་
གསོལ། །ཁྲོ་རྒྱལ་གཏུམ་ཆེན་ལས་ཀུན་གྲུབ་པར་མཛོད། །དངོས་གྲུབ་ཅི་་་་་
འདོད་གསོལ་བ་གདབ། །བཛྲ་མུ་བརྗོད་གཤེགས་སུ་གསོལ་བར་བྱ། །དགེ་བ་
འདི་ཡིས་ཐམས་ཅད་འབྱོར་ལྡན་ཤོག། སྦི
།།





