༄༅། །ཚ་ཚ་གདབ་པ་ལ་སོགས་པའི་
ཆོ་ག་བཞུགས་སོ།།
༄༅། །བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །བི་
མ་ལ་ཨུཥྞི་ཥའི་གཟུངས་དང་། རྒྱུད་དག་ལས་ཙི་ཏྱ་དང་། ཚ་ཚ་གདབ་པ་ལ་
སོགས་པའི་ཆོ་ག །ཨཱ་ཙཱརྱ་དྷརྨ་ཀཱིརྟི་དང་། བཛྲ་ཀཱིརྟི་དང་། བཛྲ་བོ་བྱེ་
་ལ་སོགས་པ་ལས་ཐོས་ནས། སློབ་དཔོན་དེ་དག་གིས་ལུང་བསྟན་ཏེ། གཏན་
ལ་ཕབ་པར་བྱས་པའོ། །དེ་ལ་དང་པོ་ཙི་ཏྱ་གདབ་པའི་ས་གཞི་ནི། ཁང
པའམ༑ ཡོལ་བས་བསྐོར་བའམ། ར་བ་ལ་སོགས་པ་གང་འབྱོར་པའི་ནང་་་
བདེ་བར་དཀྱིལ་འཁོར་དུ་བྱ་བའི་ས་བརྟག་པ་ནི། དཀྱིལ་འཁོར་གྱི་ཟབས་སུ་ཁྲུ་
གང་བརྐོས་ལ་ས་རྣག་བྱུང་ན་བཟང་། རུས་པ་དང་གྱོ་མོ་ལ་སོགས་པ་བྱུང་ན་
ཡང་། དེ་དག་མ་ལུས་པར་བསལ་ཏེ་ས་བརྐོས་པ་དེའི་དབུས་སུ། གསེར་དང་
དངུལ་དང་ཟངས་དང་ཁམ་པ་གང་འབྱོར་པ་སྣོད་སྦྱར་མའི་ནང་དུ་རིན་པོ་ཆེ་དང་།
འབྲུ་ནང་སྨན་སྣ་ལྔ་དང་སྤོས་དག་བླུགས་ནས། ཁ་བཅད་དེ་བཞག་ལ་ས་་་་་་


ཚ་ཚ་གདབ་པ་ལ་སོགས་པའི་ཆོ་ག་བཞུགས་སོ།། 
བཟང་པོས་བཀང་སྟེ། དེའི་སྟེང་དུ་དཀྱིལ་འཁོར་འདོམ་དོ་གྲུ་བཞི་འཕང་དུ་ཁྲུ་
གང་པ་ལེགས་པ་ཅིག་བྱས་ལ། དཀྱིལ་འཁོར་དེའི་ངོས་གཅིག་ཀྱང་ཁྲུ་གང་གྲུ་
བཞི་པའི་དཀྱིལ་འཁོར་ཆུང་ངུ་གཉིས་གཉིས་མགོ་སྙོམས་ཏེ། དཀྱིལ་འཁོར་ཆེན་
པོ་དང་འབྲེལ་བར་བྱས་ཏེ། དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཟ་འོག་དང་། རས་
ལ་སོགས་པ་གང་འབྱོར་པའི་བླ་རེ་འདོམ་ཕྱེད་དང་གསུམ། ཁྲུ་བཞི་པ་ཡན་ཆད་
འདོམ་གང་ཡང་ཡན་ཆད་བྲེ། འཕན་བརྒྱད་ཡན་ཆད་དུ་འབྱོར་པ་གདགས།
ཕྱོགས་བཞིར་རྒྱལ་མཚན་བཞི་གཟུགས། བླ་རེ་དེའི་དབུས་སུ་དར་རམ། རས་
སམ་ཤོག་བུ་སྲིད་དུ་མདའ་གང་། ཞེང་དུ་ཁྲུ་གང་ལྷག་ཙམ་གྲྭ་སྦྱར། ཕྱོགས་
བཞིར་མཆོད་རྟེན་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་། འཕང་ལོ་བདུན་དང་
ལྡན་པ་རེ་རེས་བྲེས་ཏེ། དེའི་བུམ་པའི་དབུས་ནས་ཐད་ཀར་བི་མ་ལ་ཨུཥྞི་ཥའི་་
གཟུངས་སྔགས་འདི་གུར་ཀུམ་གྱིས་བྲི། དེའི་སྔགས་ལ། ཨོཾ་ན་མསྟྲཻ་ཡ་དྷཱི་ཀཱ་།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་གརྦྷེ། ཛྭ་ལ་ཛྭ་ལ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ། ཆེ་གེ་མོ། སཾ་་
བྷ་ར་ཨཱ་ཡུཿསཾ་ཤོ་དྷ་ཡ། སརྦ་པཱ་པཾ། སརྦ་ཏ་ཐཱ་ག་ཏ། ས་ས་ཥ་བི་
མ་ལེ་བི་བི་། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨི་བཾ་སཾ་ཛཿསྭཱ་ཧཱ། དེ་ནས་མཆོད་རྟེན་དེའི་འཕང་
ལོའི་སྟེང་དུ་བི་མ་ལ་ཨུཥྞི་ཥའི་གཟུངས་འདིས་གདུགས་ལྟ་བུར་འཁྱིལ་བར་གུར་་་་
ཀུམ་གྱིས་བྲི། དེའི་སྔགས་ལ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། མ་ཧཱ་ཅིས་་མ་ཎི་
ཛྭ་ལ་ན་སཱ་ག་ར། གམྦྷི་རེ་ཨཱ་ཀནྟ་ཡ་ཨཱ་ཀནྟ་ཡ། ཨཱ་ཡུནྡྷ་ར། ཨཱ་ཡུནྡྷ་ར།
སནྡྷ་ར། སནྡྷ་ར། ཀྵ་ཎ་ཀྵ་ཎ། ཀྵི་ཎི་ཀྵི་ཎི། ཀླུ་རྐུ་ཀླུ་རྐུ། སརྦ་ཏ་ཐཱ་་
ག་ཏ་མ་ཧཱ་ས་མ་ཡེ། ཏིཥྛ་ཏིཥྛ། མ་ཧཱ་བྷུ་བ་ན་སཱ་ག་རེ། སཾ་ཤོ་དྷ་ཡ་།་།
་སརྦ་སཏཱཾ་ཤྩ། བྷ་ག་བ་ཏཱི། སརྦ་པཱ་པཾ། བི་མ་ལེ། ཛ་ཡ་ཛ་ཡ། ཛ་་
ཡ་ལདྡྷེ། སྤུ་ཊ་སྤུ་ཊ། སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ། བི་ག་ཏེ། ཨཱ་བ་ར་་་། བྷ་ཡ་


ཧ་ར་–


། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། མྲྀ་་ཀྱུ་དཎྜ་དྷ་རེ། ཨ་བྷ་ཡ་པྲ་དེ། ཨུཥྞི་ཥ་བྱ་བ་ལོ་
ཀི་ཏེ། ས་མནྟ་མུ་ཁེ། ས་མནྟ་བྱ་བ་ལོ་ཀི་ཏེ། མ་ཧཱ་མཱ་ཡེ། མ་ཧཱ་པཱ་ཤ་དྷ་
རེ༑ ཨ་མོ་གྷ་བི་མ་ལེ། ཨཱ་༐ཡ། ཨཱ་ཀཪྵ་ཡ། ཨཱ་ཀརྞྞ་ཡ་ཨཱ་ཀརྞྞ་ཡ།
བྷཱ་ར་བྷཱ་ར། སཾ་བྷཱ་ར་སཾ་བྷཱ་ར། ཨིནྡྲི་ཡ། བི་ཤོ་དྷ་ནི། བྷུ་ཥི་ཏ་བྱུ་ཛི་།
མ་ཧཱ་མུ་དྲུ་བི་ལོ་ཀི་ཏེ། ཛ་ཡ་ཛ་ཡ། སིདྡྷེ་སིདྡྷེ། བུདྡྷེ་བུདྡྷེ། བོ་དྷ་ནི་་
བོ་དྷ་ནི། སཾ་བོ་དྷ་ནི་སཾ་བོ་དྷ་ནི། ཤོ་དྷ་ནི་ཤོ་དྷ་ནི། སཾ་ཤོ་དྷ་ནི་སཾ་ཤོ་དྷ་ནི།
བི་ཤོ་དྷ་ནི་བི་ཤོ་དྷ་ནི། ཧ་ར་ཧ་ར། མ་མ་སརྦ་པཱ་པ། སརྦ་ཏ་ཐཱ་ག་ཏ།
ཀུ་ལ་བྷུ་ཛེ། ས་མ་ཡ་ཏིཥྛ། པྲ་ས་རནྟུ། མ་མ་པུ ། བི་ན་བྱེ་ཏུ་པཱ་པཾ།
སརྦ་ཀིལླི་ཥཧ་རེ་མ་ཎི་བི་ཤུདྡྷེ། ཤོ་དྷ་ཡ། བི་མ་ལེ། བི་ཀ་སི་ཏ་་་་
པདྨེ༑ ཀ་བ་ཙི་ཏ་བྷུ་ཛེ། ཥཏྤཱ་ར་མི་ཏཱ། པ་རི་པཱུ་ར་ཎི། སརྦ་ཏ་ཐཱ་་
ག་ཏོཥྞི་ཥ་བི་མ་ལེ་བི་ལོ་ཀི་ཏེ་སྭ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ། ཨ་༐ན་ཨ་་
ཨ་
རྟ་ཏེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ། པུ་ཇུད་དེ་སྭཱ་ཧཱ། པུཎྱ་བི་ལོ་ཀི་ཏེ་
སྭཱ་ཧཱ། པུཎྱ་ཨ་བ་ལོ་ཀི་ཏེ་སྭཱ་ཧཱ། ྾དཎྜེ་།་ཧཱ། ཡ་མ་དཎྜེ་སྭཱ་ཧཱ།
ཡ་མ་དྲུ་ཏི་སྭཱ་ཧཱ། སཾ་ཧ་ར་ཎི་སྭཱ་ཧཱ། སཾ་བྷ་ར་ཎི་སྭཱ་ཧཱ། སནྡྷ་ར་ཎི་སྭཱ་ཧཱ།
པྲ་ཏི་ས་ར་ཎི་སྭཱ་ཧཱ། ཨོ་ཛོ་བ་ཏི་སྭཱ་ཧཱ། ཏེ་ཛོ་བ་ཏི་སྭཱ་ཧཱ། ཛ་ཡ་
བ་ཏི་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏེ་མུ་དྲ་ཨ་དྷིཥྛ་ཎ་ཨ་དྷི ཏེ་སྭཱ་ཧཱ། མཆོད་རྟེན་
དེ་དང་། གདུགས་དེ་ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྣ་ཚོགས་ཕྱོགས་བཅུར་འཕྲོ་ཞིང་
འཁྲིགས་པ་བྲེ། དེའི་གཞིའི་དབུས་སུ་དར་རམ་ཤོག་ཤོག་གང་འབྱོར་པ་ལས།
སྲིད་དུ་མདའ་གང་ཙམ་ཞེང་དུ་ཁྲུ་གང་ལྷག་ཙམ་ལ། གཟུངས་གཉིས་ཀ་རྫོགས་
པར་བྲི་ཞིང་འོད་ཟེར་འཕྲོ་བ་དང་ལྡན་པར་བྱས་ཏེ། དབུས་ཀྱི་མཆོད་རྟེན་རིང་
བསྲེལ་ཅན་དེ་ལ་མི་རེག་ཏུ་གདགས། དེ་ནས་དཀྱིལ་འཁོར་དེའི་སྟེང་ལྕི་བ་་་


ཚ་ཚ་གདབ་པ་ལ་སོགས་པའི་ཆོ་ག་བཞུགས་སོ།། 
གཙང་མ་དང་། ཙནྡན་དང་། གུར་ཀུམ་ལ་སོགས་པས་བསྐུས་ལ། དེའི་་་་
སྟེང་དུ་དཀྱིལ་འཁོར་གྲུ་བཞི་ངོས་གཅིག་ལ་རེའུ་བཅུ་བཅུ། རེའུ་གཅིག་ལ་ཡང་
ཆག་གང་དང་། ཚོན་དོའི་ཐད་དུ་བརྩིས་ཏེ། ཆ་མཉམ་པར་བྱས་ལ། སྲད་
བུ་རིང་ཐུང་ཆ་མཉམ་པ་ཅིག་ཚོན་སྣ་གཅིག་གིས་ཐིག་བཏབ་སྟེ། རེའུ་བརྒྱ་དང་
ངོས་གཅིག་ཀྱང་རེའུ་གཉིས་གཉིས་ཡོད་པ་དང་། སྤྱིར་བརྒྱ་རྩ་བརྒྱད་དུ་སྦྱར། །
རེའུ་རེ་རེའི་སྟེང་དུ་ཡང་ཙི་ཏྱ་གཞག་པའི་བཞི་ཙནྡན་དང་སྤོས་ཆུ་གང་འབྱོར་་
པས་དཀྱིལ་འཁོར་ཟླུམ་པོ་རེ་རེ་བྱ། དེ་ནས་ལས་ཀྱི་བྱེ་བྲག་ལས་ཤར་ཕྱོགས་ལ་་
སོགས་པར་གོང་ཐབས་གསུམ་གདེང་། འཕན་གདུགས་ཅི་རིགས་པར་བྲེས་ལ།
སྟེང་དབུས་མའི་སྟེང་དུ་ཙི་ཏྱ་སུ་འདེགས་པ་འདུག །དེའི་གཡས་ཀྱི་སྟན་ལ་
བི་མ་ལ་ཨུཥྞི་ཥའི་གཟུངས་སྔགས་ཀློག་ཅིང་འདུག་ལ། དེའི་མདུན་དུ་དཀྱིལ་་་
འཁོར་ཅིག་བྱས་པའི་སྟེང་དུ་མཆོད་པ་སྣ་ལྔ་དགྲམ། དབུས་སུ་བུམ་པའམ།
བྱ་གང་འབྱོར་པ་གཅིག་སྤོས་ཆུས་བཀང་ལ། དེའི་ནང་དུ་སྨན་དང་འབྲུ་དང་་་་
རིན་པོ་ཆེ་སྣ་ལྔ་ལྔ་བཅུག་ལ་ཁ་བཅིངས་ཏེ། དེའི་མགུལ་ནས་སྲད་བུ་གཙང་མ་
གཅིག་བཏགས་ལ་སྔགས་གཉིས་ལན་བརྒྱ་རྩ་བརྒྱད་བསམ་པའི་རྒྱུད་མཉམ་པར་་་
བཀླག་གོ། །དེ་ལ་སྨན་ལྔ་ནི་སིཾ་ཧ་དང་། བྱ་གྷཾ་དང་། ཀི་རི་ཀརྣི་ཀ་དང་།
ས་ཧ་དང་ས་་ཧ་དེ་བའོ། །འབྲུ་ལྔ་ནི་ཏིལ་དང་། བལ་སྲན་དང་། འབྲས་
སོ་བ་དང་། ནས་དང་གྲོའོ། །རིན་པོ་ཆེ་སྣ་ལྔ་ནི་བྱུ་རུ་དང་། གསེར་ས་ལེ་
སྦྲམ་དང་དུང་དང་། མུ་ཏིག་དང་ཤེལ་ཏེ ། མིང་གིས་སྨོས་པ་འདི་རྣམས་་་་་
ལས་དངོས་སུ་མ་འབྱོར་ན། གང་འབྱོར་པ་དེ་རྣམས་ལས་སྣ་ལྔར་སྦྱར་རོ། །
གཡོན་གྱི་སྟན་ལ་ཤེས་རབ་ཚུལ་བརྒྱ་ལྔ་བཅུ་པ་ཀློག་པ་ཅིག་འདུག་ལ། ཡོ་བྱད་་
གཞན་ནི་གོང་མ་བཞིན་སྦྱར་ལ་དྷརྨ་ལན་ཅིག་ཡན་ཆད་ཙི་ཏྱ་འདེབས་ཀྱི་བར་དུ་་


རྫོགས་པར་བཀླག །དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཙི་ཏྱ་ལ་སོགས་པ་འགོད་པའི་་་་
གོས་དང་། འབོབ་གཙང་མར་གསོལ་ལ། ཁྲུས་ལེགས་པར་བྱས་པས་འགོད །
ཙི་ཏྱ་འདེབས་པས་བདག་ཉིད་རང་གི་ལྷའི་ཚུལ་དུ་ཏིང་ངེ་འཛིན་མཉམ་པར་
བྱས་ཏེ་བི་མ་ལ་ཨུཥྞི་ཥའི་སྙིང་པོའམ། འོག་ནས་ཙི་ཏྱ་གདབ་པའི་སྔགས་རིམ་་་
གྱིས་འབྱུང་བ་གང་ཡང་རུང་བ་དེས། བསམ་པའི་རྒྱུད་དང་ལྡན་པར་བྱས་ཏེ་་་་
མཆོད་ཅིང་ཙི་ཏྱ་གདབ་བོ། །ཙི་ཏྱ་བཏབ་པ་དེས་ཐལ་བྱུང་དུ་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་བཞག་སྟེ། དང་པོར་མཆོད་རྟེན་ལུགས་མ་ཤ་རི་རམ་ཡོད་པ་ཅིག་་་་་་
དཀྱིལ་འཁོར་གྱི་དབུས་ཀྱི་ཐིག་རྒྱ་གྲམ་ཡོད་པའི་སྟེང་གཞག །གཞན་གྱི་ལས་
ཀྱི་ཁྱད་པར་གྱིས་འགོད་དེ། ཞི་བ་ནི་བྱང་ཤར་མཚམས་ནས་ཤར་ལྷོ་མཚམས་སུ་
ཕྲེང་གཅིག་རྫོགས་པར་བཀོད་ལ་ཤར་ནས་ནུབ་ཏུ་བསྒྲེའོ། །ཙི་ཏྱ་གཅིག་བཏབ་
སྟེ༑ རིའུ་དབུས་སུ་བཞག་པ་དང་། དར་དང་ཤོག་ཤོག་གང་འབྱོར་པའི་་་་་
རྒྱལ་མཚན་ཆུང་ངུ་ཆུ་སྲིན་གྱི་མགོའམ། ཏོག་ཟླུམ་པོ་གང་འབྱོར་པ་དང་བཅས་
པ་དང་། འཕན་ཕྲན་ཆུང་ངུ་རེ་རེ་གཟུགས་མཆོད་པ་སྣ་ལྔ་ཡང་རིམ་བཞིན་
དུ་དབུལ་ཞིང་དགྲམ། མཆོད་པ་རྣམ་པ་ལྔ་ནི་བཤོས་དང་མར་མེ་དང་། སྤོས་
ཆུ་དང་། བདུག་སྤོས་དང་མེ་ཏོག་གོ། །དེ་བཞིན་དུ་ཙོ་ཏྱ་རེ་རེ་བཏབ་ཅིང་
མཆོད་པ་ཚང་བར་དབུལ། དབུས་ཀྱི་འཁོར་ལོའི་སྟེང་མཆོད་རྟེན་བཏབ་ཟིན་་་
ནས༑ མཐའི་ཙི་ཏྱ་བརྒྱད་དང་ཤར་ལྷོར་བསྐོར་ཞིང་བྱང་གི་བར་དུ་རིམ་བཞིན་
དགོད༑ དེ་ནས་ཙི་ཏྱ་འདེབས་པ་དེ་བསྟན། དབུས་མའི་སྟེང་དུ་འདུག་སྟེ།
བསམ་པའི་རྒྱུད་དང་ལྡན་པ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་་
འཁོར་དང་བཅས་པ་རྣམས་སྤྱན་དྲངས་ལ། དུང་ཕོར་ལ་སོགས་པ་གང་འབྱོར་
པའི་ནང་དུ་རིན་པོ་ཆེ་སྣ་བདུན་དང་། སྨན་དང་འབྲུ་སྣ་ལྔ་དང་། ཙནྡན་་་་་


ཚ་ཚ་གདབ་པ་ལ་སོགས་པའི་ག་སོ།། 
དང་། ག་པུར་དང་། གུར་གུམ་དང་འདི་རྣམས་ལས་ཅི་འབྱོར་པ་བཅུག་
སྟེ༑ པ་ཆུ་ལན་གསུམ་དུ་སྦྲེང་ཞིང་བསམ་པའི་རྒྱུད་དང་ལྡན་པས་དབུལ།
དེ་ལ་རིན་པོ་ཆེ་སྣ་བདུན་ནི་བྱུ་རུ་དང་། གསེར་དང་དངུལ་དང་ཟངས་དང་་
ལྕགས་སོ། །དེ་ནས་ཀུན་དུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་རྣམ་པར་འཁྲིགས་
པ་ཀུན་ནས་གང་བར་བྱིན་གྱིས་བརླབ་ཅིང་མཆོད་དོ། །དེའི་འོག་ཏུ་ཙོ་ཏྱ་དེ་་་་
དག་ཐམས་ཅད་ཤེལ་སྒོང་ཡོངས་སུ་དག་པའི་ཚུལ་དུ་རང་བཞིན་གྱིས་རྣམ་པར་་་་་
དག་ཅིང་གསལ་ཏེ། དེ་དག་གི་དབུས་སུ་སྔགས་མང་ཉུང་གཉིས་ཀའམ། ཡང་
ན་རིགས་སོ་སོའི་སྙིང་པོ་གང་གཅིག་པོ་ཡང་རུང་སྟེ། ཁ་དོག་གསེར་བཙོ་མ་་
བཞིན་དུ་དྭངས་ཤིང་འཚེར་བ་དེ་ལས་འོད་ཟེར་སྣ་ཚོགས་བྱུང་བས། འཇིག་་་་་
རྟེན་གྱི་ཁམས་ནས་ནམ་མཁའི་མཐས་ཀླས་པ་ཀུན་དུ་ཁྱབ་པར་སེམས་ཅན་གྱི་་
དོན་མཛད་ཅིང་། རེ་བ་སྐོང་བར་བྱིན་གྱིས་བརླབས་ནས། སླར་འདུས་པས་
བདག་གི་སྤྱི་བོར་ཞུགས་པར་དམིགས་ནས། བདག་གི་ལས་དང་ཉོན་མོངས་པའི་
སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་སྟེ། ཤེལ་སྒོང་ཡོངས་སུ་དག་པའི་ཚུལ་དུ་་་
བསམ༑ དེ་བཞིན་དུ་ཡོན་བདག་གསོན་གཤིན་གང་ཡང་རུང་བའི་གཟུགས་་་་་
བརྙན་དུ་དམིགས་ནས། དེའི་སྤྱི་གཙུག་ཏུ་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ཤིན་ཏུ་འཕྲོ་བ་་་
དག །ཚུལ་གོང་མ་བཞིན་དུ་ཞུགས་ཤིང་དེའི་ལས་དང་། ཉོན་མོངས་པ་
ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་རྣམ་པར་དག་སྟེ། ཤེལ་སྒོང་ལྟར་རབ་ཏུ་གསལ་
བར་དམིགས། ཡོན་བདག་ཇི་ལྟ་བ་བཞིན་དུ་འཁོར་ཐམས་ཅད་ལ་ཡང་དམིགས་
ཤིང་བྱིན་གྱིས་བརླབ། དེ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་ནས་ནམ་
མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཚུལ་གོང་མ་ལྟར་བྱིན་གྱིས་་
བརླབ་པོ། །དེ་ནས་བི་མ་ལ་ཨུཏྟཱི་ཥའི་སྔགས་ཀྱི་སྙིང་པོ་ཉི་ཤུ་རྩ་གཅིག་ཡན་ཆད་


འཛབ་ཅི་རན་ཅིག་བྱ། དེའི་འོག་ཏུ་ཡོན་བདག་དངོས་སམ་གཟུགས་བརྙན་གང་
ཡང་རུང་བ་དེ་ཚུལ་བཞིན་དུ་ལུས་བསྲུངས་ལ། བི་མ་ལ་ཨུཥྞི་ཥ་དང་ཚུལ་བརྒྱ་་
ལྔ་བཅུ་པ་བཀླགས་པའི་སྔགས་ཆབ་ཆོ་ག་བཞིན་དུ་བཏབ་ཅིང་དབང་བསྐུར་བ།
སྤྱི་བོ་ནས་བླུགས་པར་བྱའོ། །དེ་དང་དུས་གཅིག་ཏུ་སྔགས་མཁན་ཆོ་ག་ཤེས་པ་
ཅིག་ཡོད་ན། ཕྱོགས་བཅུའི་མགོན་པོ་ཡང་ཚུལ་བཞིན་དུ་དགུག་ཅིང་ཨནྡྷ་གསོལ་
ཏེ༑ མཆོད་པ་སྣ་ལྔ་ལ་སོགས་པ་དང་གཏོར་མ་བཟང་དུ་སྦྱར་ལ་རིམ་བཞིན་དུ་
ཕུལ་ཏེ། འཕགས་པ་ཐུགས་དམ་ཅན་ཁྱེད་ཀྱིས་མཆོད་པ་འདི་དག་བསྣམས་་ལ།
སྦྱིན་བདག་མིང་འདི་ཞེས་བྱ་བ་དག་ལ་ཁྱེད་ཀྱིས་བསྲུང་ཞིང་བསྐྱབ་པ་དང་།
དོན་བསྒྲུབ་ཅིང་བྱིན་གྱིས་རློབས་ཤིག་ཅེས་བསྒོའོ། །དེ་ལྟར་སྔགས་མཁན་ཆོ་ག་
ཤེས་པ་མེད་ན། མཆོད་རྟེན་བསྐོར་ཟིན་པའི་མཇུག་ལ་ཕྱོགས་བཅུའི་གཏོར་མ་
སྦྱིན་ཞིང་བསྔོའོ། །དེ་ནས་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་དྲངས་ལ་འཁོར་ཐམས་ཅད་་་་་
ཀྱིས་མཆོད་རྟེན་དེ་དག་ལ་འོད་ཟེར་སྣ་ཚོགས་ཕྱོགས་བཅུར་འཕྲོ་བར་བསམ་ཞིང་།
ལན་བརྒྱ་རྩ་བརྒྱད་དུ་བསམ་པའི་རྒྱུད་མ་ཉམས་པར་བྱས་ཏེ་བསྐོར། དེ་ལྟ་ཟིན་
ནས་ཡང་ཙི་ཏྱ་འདེབས་པའི་ཆོ་ག་ཤེས་པ་དེས། མཆོད་རྟེན་དེ་དག་ལས་འོད་་་
ཟེར་བྱུང་བ་དེ་བདག་གི་སྤྱི་བོར་ཞུགས་པ་ནས། ཕྱོགས་བཅུའི་སེམས་ཅན་གྱི་
སྤྱི་བོར་ཞུགས་པའི་བར་དུ་སྔ་མ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ལ། བླ་ན་མེད་པའི་
མཆོད་པ་དང་། ཡོན་ཅི་འབྱོར་པ་ཡང་སྐབས་འདིར་དབུལ་ལོ། །དེ་ནས་་་་
ཨརྒྷ་ཚུལ་བཞིན་དུ་གསོལ་ཏེ། བསྔོ་བ་དང་སྨོན་ལམ་རྒྱས་པར་བྱས་ལ་འཕགས་
པ་རྣམས་དང་། མགོན་པོ་དག་སླར་གཤེགས་པར་གསོལ་ལོ། །ཙི་ཏུའི་ཡོ་་་་
བྱད་ལ་སོགས་པ་ཁ་དོག་དབྱེ་བ་ནི། ལས་གང་བྱེད་པའི་ཁྱད་པར་ལས་ཁ་དོག་
དཀར་པོ་ལ་སོགས་པ་བཞིན་དུ་བྱས་ཏེ། དེ་ལ་ཞི་བའི་ཆོ་ག་ནི་ཁ་དོག་ཐམས་


ཚ་ཚ་གདབ་པ་ལ་སོགས་པའི་ཆོ་ག་བཞུགས་སོ།། 
ཅད་དཀར་པོར་བསྒྱུར་རོ། །རྒྱས་པའི་ཆོ་ག་ནི་ཡོ་བྱད་ཐམས་ཅད་ཁ་དོག་སེར་་
པོར་བསྒྱུར་རོ། །དབང་གི་ཆོ་ག་ནི་ཡོ་བྱད་ཐམས་ཅད་ཁ་དོག་དམར་པོར་བསྒྱུར་
རོ༑ །མངོན་སྤྱོད་ཀྱི་ཆོ་ག་ནི་ཡོ་བྱད་ཐམས་ཅད་ནག་པོར་བསྒྱུར་ཞེས་སོ། །
ཙི་ཏྱ་འདེབས་པ་དང་། ཡོན་བདག་དང་། ཙོ་ཏྱ་འདེབས་པའི་ལས་མི་་་་
ཐམས་ཅད་སྐྲ་བཀྲུ་ཞིང་ཁྲུས་བྱ་བ་དང་། གོས་སར་པ་ལ་སོགས་པ་ཅི་འབྱོར་་་
གྱིས་ཟུང་དུ་བསྒོ་བར་བྱའོ། །ཙི་ཏྱ་འདེབས་པ་དང་། བསྐོར་བའི་མི་་་་་་
རྣམས་ལ་ཐོག་མ་ནས་ཐ་མའི་བར་དུ་གཞན་གྱིས་མ་རེག་པར་གྱིས་ཤིག །
མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བྱ་བ་རྫོགས་སོ།།
༄༅། །མཆོད་རྟེན་གཅིག་གདབ་པའི་ཆོ་ག་ལ། ལས་གཞན་ནི་གོང་་
མ་དང་འདྲ། དཀྱིལ་འཁོར་གྱི་ཚད་ནི་ཁྲུ་གང་བཞི་པ་ཡན་ཆད་ལ། འཕང་་་
ཡང་ཁྲུ་གང་བྱས་ལ། དེའི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་གཅིག་བྲི་སྟེ། དེའི་
དབུས་སུ་གཞག །ཙི་ཏྱ་དེའི་ནང་དུ་ཤ་རི་རམ་དང་རིན་པོ་ཆེ་ཅི་འབྱོར་པ་་་་་
ཡང་གཞུག་གོ། །མཆོད་རྟེན་གཅིག་གདབ་པའི་ཆོ་གའོ།། །།
༄༅། །མཆོད་རྟེན་གཉིས་གདབ་པའི་ཆོ་ག་ལ། ལས་གཞན་ནི་གོང་་
མ་དང་འདྲ། དེ་ལ་དཀྱིལ་འཁོར་གྱི་སྟེགས་བུ་ནི་ཆུར་ཁྲུ་དོ་ཞེང་དུ་ཁྲུ་གང་།
འཕང་དུ་ཡང་ཁྲུ་གང་བ་ཞིག་བྱས་ལ། ཁྲུ་གང་གྲུ་བཞི་པའི་རེའུས་བཅད་དེ།
དེའི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་རེ་རེ་བྲིས་ལ་དེའི་དབུས་སུ་མཆོད་རྟེན་གཞག།
མཆོད་རྟེན་དེ་གཅིག་གི་དབུས་སུ་བི་མ་ལ་ཨུཥྞི་ཥའི་སྔགས་མང་ཉུང་གཉིས་ཀ་གུར་
གུམ་གྱིས་བྲིས་ཏེ་གཞུག །མཆོད་རྟེན་གཅིག་གི་ནང་དུ་གཟུངས་དེ་གཉིས་ཀ་


འགྱུར རྒྱུད 
ཡང་གཞུག་པའི་སྟེང་དུ། དེའི་བུམ་པའི་ནང་དུ་ཤ་རི་རམ་གཅིག་བཅུག་ལ་་་
དབྱུང་དུ་རུང་བར་བྱས་ཏེ་མཆོད་པ་ཟིན་ནས་ཕྱིར་ཡང་དབྱུང་བར་བྱའོ།
མཆོད་རྟེན་གཉིས་གདབ་པའི་ཆོ་གའོབ

ܦܘܠ །།
༄༅། །མཆོད་རྟེན་གསུམ་གདབ་པའི་ཆོ་ག་ལ། ལས་གཞན་ནི་གོང་་་་་
དང་འདྲ། དཀྱིལ་འཁོར་གྱི་ཚད་ནི་ཆུར་ཁྲུ་གསུམ། ཞེང་དུ་ཁྲུ་གང་། འཕང་དུ་
ཁྲུ་གང་བྱས་ལ། ཁྲུ་གང་གི་རེའུ་གསུམ་ཐིག་གིས་བསྙམས་ཏེ། དེ་གསུམ་གྱི་་་
དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་རེ་རེ་བྲིས་ལ། དེའི་སྟེང་དུ་མཆོད་རྟེན་
གཞག །དེ་ལ་བཞག་པའི་གོ་རིམས་ནི། དང་པོར་དབུས་སུ་གཞག་གོ། །
མཆོད་རྟེན་གསུམ་གདབ་པའི་ཆོ་གའོ།།།།་
།མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་ལ། ལས་གཞན་ནི་གོང་མ་་་
དང་འདྲའོ། །དེ་ལ་དཀྱིལ་འཁོར་གྱི་ཚད་ནི་སྟེགས་བུ་ཁྲུ་གང་གྲུ་བཞི་པ་འཕང་
དུ་ཡང་ཁྲུ་གང་བ་ཞིག་བྱས་ལ། དེའི་གྲྭ་བཞིར་ཡང་དེ་དང་འདྲ་བ་རེ་རེ་བྱས་ལ།
དབུས་ཀྱི་སྟེགས་བུ་གྲུ་བཞི་དང་མཐའ་མའི་སྟེགས་བུ་བཞིའི་གྲ་བཞི་དང་སྦྱར་་
བར་བྱ། དེ་ནས་སྟེགས་བུ་དབུ་མའི་དབུས་སུ་པདྨ་འདབ་མ་བཅུ་དྲུག་པའམ།
བཅུ་གཉིས་པ་ཅིག་བྲིས་ཏེ་གྲྭ་བཞིའི་སྟེགས་བུའི་དབུས་ཀྱི་པདྨ་འདབ་མ་གྲངས་་
བཅུ་དྲུག་པ་ཞིག་ན་ནི། པདྨ་འདབ་མ་བཅུ་གཉིས་པ་བྲི། དབུས་ཀྱི་བཅུ་་
གཉིས་པ་ཞིག་ན་ནི། མཐར་བརྒྱད་པ་བྲིས་ཏེ། དེའི་དབུས་སུ་མཆོད་རྟེན་
གཞག །མཆོད་རྟེན་བཞག་པའི་གོ་རིམས་ནི། དང་པོ་དབུས་སུ་བཞག་ནས།
མཐའ་མ་བཞི་ནི་ཤར་ནས་ལྷོར་བསྐོར་ཐབས་སུ་གཞག་གོ། །ཡང་རྣམ་པ་་་་
00


ཚ་ཚ་གདབ་པ་ལ་སོགས་པའི་ཆོ་ག་བཞུགས་སོ།། 
གཞན་དུ་ན་དཀྱིལ་འཁོར་གྲྭ་མ་སྦྱར་བར་ཕྱོགས་བཞི་ངོས་ངོས་སྦྱར་ཏེ་བྱའོ། །གྲྭ་་
བཞིར་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ལྷུང་བཟེད་རེ་རེ་སྤོས་ཆུས་བཀང་སྟེ། མཆོད་དོ། །
མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་གའོ།།།
༄༅། །མཆོད་རྟེན་དགུ་གདབ་པའི་ཆོ་ག་ལ། ལས་གཞན་ནི་གོང་མ་དང་
འདྲ༑ དེ་ལ་དཀྱིལ་འཁོར་གྱི་ཚད་ནི་ངོས་གཅིག་ལ་ཁྲུ་གསུམ་གྲྭ་་བཞི་འཕང་དུ་
ཁྲུ་གང་བ་ཞིག་བྱས་ཏེ། ཁྲུ་གང་གྲུ་བཞི་པ་རེའུ་ཐིག་གིས་བཅད་ལ། དང་
པོར་དབུས་སུ་དེ་ནས་ཤར་ནས་ལྷོར་བསྐོར་ཐབས་སུ་མཐའ་གཞག་པར་བྱའོ། །
མཆོད་རྟེན་དགུ་གདབ་པའི་ཆོ་གའོ།། །།
༄༅། །མཆོད་རྟེན་བྱེ་བ་གདབ་པའི་ཆོ་ག་ལ། སྔགས་བྱེ་བ་བྲིས་་་
པའམ༑ ཕྱག་རྒྱར་བཏབ་ལ་མཆོད་རྟེན་བྱེ་བ་བཏབ་པའི་ནང་དུ་བཅུག་ན་་་
མཆོད་རྟེན་ཐམས་ཅད་འབར་རོ། །དེ་ནས་མཆོད་རྟེན་གཅིག་ནས་བྱེ་བའི་བར་
དུ་སྔ་ཕྱིར་བཏབ་པ་དེ་དག་མཆོད་རྟེན་ཆེན་པོ་གཅིག་གི་ནང་དུ་བཅུག་སྟེ། འཕན་
ཤིང་ལ་འཕན་རིངས་བསྒྲང་བ་ནི། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པའི་སྐུ་་
གདུང་གི་མཆོད་རྟེན་འཕུལ་བ་ཞེས་བྱའོ། །མཆོད་རྟེན་བྱེ་བ་གདབ་པའི་ཆོ་ག་
སྟེ༑ མཆོད་རྟེན་གདབ་པའི་ཆོ་གའོ། །།
༄༅། །མཆོད་རྟེན་དང་ཚ་ཚ་གདབ་པ་ཡན་ཆད་ནས་བྱེ་བ་གདབ་པ་་
ལ་སོགས་ཀུན་ཀྱང་། བསམ་པའི་རྒྱུད་དང་སྔགས་ནི་འདྲ་སྟེ། དང་པོར་རྡོ་རྗེ་
གནོད་སྦྱིན་གྱི་ཆ་བྱད། ཕྱག་རྒྱ་དང་སྔགས་སུ་ལྡན་པས་བདུན་ཡན་ཆད་ཉི་ཤུ་རྩ་
གཅིག་མན་ཆད་དུ་ཆུ་ལ་བསྔགས་ཏེ། འཇིམ་པ་དང་ཡོ་བྱད་ཡན་ཆད་ལ་་་་་་


གདབ་པོ། །དེ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་ནི། རྡོ་རྗེ་བཅིངས་པ་བསྡོམས་
ཏེ་མཐེ་བོང་གཉིས་གཤིབས་པ་བསྒྲེང་། མཐེའུ་ཆུང་གཉིས་ཀྱང་གཞིབས་ཏེ་་
ཅུང་ཟད་ཀྱིས་མི་སྦྱར་བར་བྱས་ལ། མཛུབ་མོ་གཉིས་བརྐྱང་བ་ལས་མཆེ་བའི་
ཚུལ་དུ་བྱ་བ་འདི་ནི་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ལས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱའོ། །དེའི་
སྔགས་ལ། བཛྲ་ཡཀྵ་ཧཱུཾ། འདིས་བཏབ་པས་ཐམས་ཅད་གཙང་མར་བསམས་
པ་དང་། བགེགས་ལ་སོགས་པས་མི་ཚུགས་པར་འགྱུར་རོ། །ཨོཾ་ཤུདྡྷེ་ན་དུ་
ཤོ་དྷ་ཡ། ཞེས་འདིས་བཏབ་པས། ཐམས་ཅད་གཙང་མར་བསངས་པར་་་་་་
འགྱུར་རོ། །དེའི་འོག་ཏུ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱ་བའི་སྔགས་ལ། ན་
མསྟྲཻ་ཡ་དྷཱི་ཀཱ་ནཱཾ། ཛི་ནཱ་ནཱཾ ། ། རེ་དྲ་ཡཱ་ན། ཤུ་བྷ་ན་ཨཀྵོ་བྷྱ་་མྲྀ་ཏ་
པཉྩ་བནྡེ་ཨ་ཧཾ། ཨ་བ་ལོ་ཀི་ཏཾ། ན་མསྟྲཻ་ཡ་དྷཱི། ནུབྷཱ་ནཱཾ། སརྦ་ཏ་ཐཱ་ག་་
ཏཱ་ནཱཾ། ཏཏྱ་ཐཱ། ཨོཾ ༐སུདྡྷེ་ནུཏྟེ། ། དཱནྟེ། ཤི་ཤི་བི་ནི། ར་ཀུ་ལེ།
ཡ་ཤོ་ཡ་ཤོ་བ་ཏི། ཏེ་ཛ་ཏེ་ཛོ་བ་ཏི་སརྦ་བུདྡྷཥྛི་ཏེ་སྭཱ་ཧཱ། མུ་དྲ་གདབ་པའི་
འཇིམ་པའམ་སྔགས་བྲི་བའི་ཚེ་སྔགས་ལན་བདུན་གདབ་པའི་སྔགས་ལ། ན་་
མཿས་མནྟ་བུདྡྷ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།
འབི་འབི་བྱ་བའི་སྔགས་ལ། ཨོཾ་བརྗོད་བྷ་བ་སྭཱ་ཧཱ། ཙི་ཏྱ་ཕོར་བུ་དང་།
སཱཙྪའི་སྐོལ་ཕོར་གྱི་ནང་དུ་བྱེ་མས་གདབ་པའམ། སྣུམ་གྱིས་བསྐུ་བའི་
སྔགས་ལ་ཨོཾ་བཛྲ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ། ཐོ་བས་བརྡེག་ཅིང་གདབ་པའི་སྔགས་ལ།
ཨོཾ་བཛྲ་མུངྒཱ་རཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ། ཙི་ཏྱ་ཕོར་བུ་ནས་དབྱུང་བའི་སྔགས་ལ། ཨོ་་་་
དྷརྨ་རཏྣ་སྭཱ་ཧཱ། འཁོར་ལོ་དང་དབུ་ཞུ་གསོལ་བའི་སྔགས་ལ། ཨོཾ་པྲ་མཱརྡ་་་
ན་ཡེ་སྭཱ་ཧཱ། ཙི་ཏྱ་དཀྱིལ་འཁོར་དུ་བཞག་པའི་སྔགས་ལ། ཨོཾ་སུ་ཕྲ་ཏིཥྛ་་་
བཛྲ་ སྭཱ་ཧཱ། ཆོ་ག་དེ་ལྟར་བྱས་ན་ཙི་་ཏྱ་གཅིག་བཏབ་པས་བྱེ་བ་སྙེད་བཏབ་་་


–


ཚ་ཚ་གདབ་པ་ལ་སོགས་པའི་ཆོ་ག་བཞུགས་སོ།) 
པར་འགྱུར་རོ། །སྐྱེ་བ་ཐམས་ཅད་དུ་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །དཀྱིལ་་་་་
འཁོར་བྱས་པའི་ལག་པ་འཇིམ་པ་ཅན་གྱིས་གང་ན་བསྐུས་ན་ནད་མཛེའི་རྣམ་པ་་་
བཅོ་བརྒྱད་ལ་སོགས་པ་ནད་ཐམས་ཅད་མ་ལུས་པ་ཞི་བར་འགྱུར་རོ། །
སངས་རྒྱས་ཀྱི་སྐུ་དང་མཆོད་རྟེན་གྱི་ཆ་དབྱེ་བ་བཤད་པ། ཡང་དག་་
པར་རྫོགས་པའི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཐམས་ཅད་ཀྱི་སྐུ་ནི་རྣམ་པ་གཉིས་ཏེ།
ཚེ་བླངས་པའི་སྐུ་དང་། ཆོས་ཀྱི་སྐུའོ། །དེལ་ཚེ་བླངས་པའི་སྐུ་ནི་ཡབ་ཡུམ་་
ལས་སྐྱེས་པའི་མིག་དང་ཡིད་ཚིམ་པར་བྱེད་པ། དག་པར་བྱེད་པ་སྐྲུན་པར་
བྱེད་པ་སྟེ། སྐུ་ཚིགས་རེ་རེ་ཞིང་སྲེད་མེད་ཀྱི་བུའི་སྟོབས་དང་ལྡན་ལ། ཚིགས་
རེ་རེ་ཡང་བསོད་ནམས་བརྒྱའི་མཚན་གྱིས་བརྒྱན་པ་དང་། སྐྱེས་བུ་ཆེན་པོའི་་
མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་ཞིང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་མཛེས་་་་་་
པར་བྱས་པ་མཐོང་ན་བལྟ་བས་ཆོག་མི་ཤེས་ཤིང་མི་མཐུན་པ་མེད་པ་དང་།
བལྟ་བར་བྱ་བ་བླ་ན་མེད་པ་ནི་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚེ་བླངས་པའི་སྐུའོ། །
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་་
ཀྱི་སྐུ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཐུགས་སུ་ཆུད་
པར་ཟད་ཀྱི། རང་སངས་རྒྱས་བསེ་རུ་ལྟ་བུ་དག་དང་། གནས་བརྟན་ཤཱ་
རིའི་བུ་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་རྣམས་ནམ་ཆད་ནི། སུ་ཡང་རྒྱ་ཆེན་
ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་ཇི་ལྟར་བྱས་ཀྱང་ནུས་པ་མེད་དེ། འདི་ལྟ་སྟེ།
དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་
པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་


པོའི་ཆོས་འདི་དག་དང་། འཕགས་པའི་བདེན་པ་བཞི་དང་། དགེ་སྦྱོང་
གི་འབྲས་བུ་བཞི་དང་། ཚངས་པའི་གནས་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་།
བསམ་གཏན་བཞི་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་
བཞི་དང་། ལམ་བཞི་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། བཏང་སྙོམས་་་
དང་། བསྲུང་བ་མེད་པ་གསུམ་དང་། དཀོན་མཆོག་གསུམ་དང་། བསོད་་
ནམས་བྱ་བའི་དངོས་པོ་གསུམ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་།
རྣམ་པར་ཐར་པ་བརྒྱད་དང་། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་དང་།
མཐར་གྱི་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། ཟད་པར་གྱི་སྐྱེ་མཆེད་
བཅུ་དང་། མི་སློབ་པའི་ཆོས་བཅུ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་
དང་། གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་དང་། ལས་བདག་གིས་
བྱ་བ་མཁྱེན་པའི་སྟོབས་དང་། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་།
ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པའི་སྟོབས་དང་། དབང་པོ་མཆོག་
དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་དང་། མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་་་་་་
སྟོབས་དང་། ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་དང་། ཐམས་ཅད་དུ་
འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་དང་། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་་་་་
པའི་སྟོབས་དང། འཆི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་དང་། ཟག་པ་ཟད་
པར་་མཁྱེན་པའི་སྟོབས་སོ། །མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་་་་
དང་། མངོན་པར་ཤེས་པ་དྲུག་དང་། རྟག་ཏུ་གནས་པར་བྱ་བ་དྲུག་དང་།
མ་འདྲེས་པར་བསྒོམ་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཉོན་་་་་
མོངས་པ་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། སྨོན་ནས་ཤེས་པ་དང་།
ཤེས་རབ་ཀྱི་མཐར་ཕྱིན་པ་དང་། འགོག་པའི་སྙོམས་པར་འཇུག་པ་དང་།


ཚ་ཚ་གདབ་པ་ལ་སོགས་པའི་ཆོ་ག་བཞུགས་སོ།། 
མི་སྡུག་པ་དང་། དབུགས་རྔུབ་པ་དང་། འབྱུང་བ་དྲན་པ་དང་། དྲོ་བར་་་་
གྱུར་པ་དང་། རྩེ་མོ་དང་། བཟོད་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་་་་་
མཆོག་དང་། མཐོང་བའི་ལམ་དང་། བསྒོམ་པའི་ལམ་དང་། མི་སློབ་་་་་་
པའི་ལམ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་དང་།
ཕུང་པོ་ལྔ་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་དང་། ཁམས་བཅོ་བརྒྱད་དང་།
དབང་པོ་ཉི་ཤུ་གཉིས་རྣམས་ཡིན་ནོ། །ཟབ་ཅིང་མཆོག་ཏུ་ཟབ་པའི་ཆོས་འདི་
དག་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་
གསུངས་པ་སྟེ། གང་རང་རང་གི་མཚན་ཉིད་དང་། སྤྱིའི་མཚན་ཉིད་རྗེས་སུ་་་
རྟོགས་ནས་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་དེ། དགེ་་་་་
སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་་་
དང་། མུ་སྟེགས་ཅན་སྣ་ཚོགས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་༐པ་དང་།
རྒྱུ་བ་དང་། ཀུན་དུ་རྒྱུ་བ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་
དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་
མ་
ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ།
སངས་རྒྱས་ཀྱིས་འདུལ་བ་རྣམས་བཏུལ་ནས་འཁོར་གྲངས་མེད་པ་ཁྲག་ཁྲིག་བརྒྱ་་
སྟོང་དང་། མྱ་ངན་ལས་འདས་པ་འཇིགས་པ་མེད་པའི་གྲོང་ཁྱེར་དུ་ཞུགས་སོ།།
སངས་རྒྱས་ཀྱི་སྐུ་བཤད་པ་རྫོགས་སོ།། །།
དེ་ནས་མཆོད་རྟེན་གྱི་དོན་བཤད་དེ། བསགས་པར་བྱ་བ་ཡིན་པས་
བསགས་པའོ། །ཡང་ན་བསགས་སུ་རུང་བའི་ཕྱིར་ཡང་བསགས་པ་ཞེས་བྱའོ། །
ཡང་ན་དོན་གྱི་སྐབས་སུ་འདིར་དྲན་པར་བྱ་བ་ཡིན་པས་ན་་དྲན་པ་ཞེས་བྱ་སྟེ།


དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་དྲན་པ་ཉེ་བར་གཞག་པ་དང་།
ཡང་དག་པར་སྤོང་བ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་
ཡན་ལག་དང་། ལམ་གྱི་ཡན་ལག་དང་། ཡེ་ཤེས་དང་། སྟོབས་དང་།
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་བའི་ཡོན་
ཏན་དེ་དག་ཡུན་རིང་པོ་ནས་ཐབས་ཀྱི་བྱེ་བྲག་གིས་བསགས་པ་དང་། སྔོན་་་
ཡང་དག་པར་མ་བསྒོམས་ཀྱང་། དོན་གྱི་སྐབས་དག་ཏུ་འདུལ་བ་རྣམས་ཀྱིས་་་་་
དྲན་པར་བྱ་བའི་ཕྱིར་ན་བཙིགས་་པ་ཞེས་བྱ་བའམ། དྲན་པ་ཞེས་བྱ་སྟེ། དེ་
དག་གི་གཟུགས་བརྙན་ལ་མཆོད་རྟེན་ཞེས་བྱའོ། །ཆོས་ཀྱི་སྐུའི་གཟུགས་བརྙན་་
ཞེས་བྱའོ། །དེའི་བང་རིམ་བཞི་དང་། བུམ་རྟེན་དང་། བུམ་པ་དང་།
པུ་ཤུ་དང་། སྲོག་ཤིང་དང་། འཁོར་ལོ་བརྩེགས་་མ་བཅུ་གསུམ་དང་།
ཆར་ཁེབས་རྣམས་ནི་མཆོད་རྟེན་གྱི་དབྱིབས་ཡིན་ནོ། །དེ་ལ་བང་རིམ་དང་པོ་
ན་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་སྟེ། འདི་ལྟར་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་་
དང་། ཚོར་བ་དང་། སེམས་དང་། ཆོས་དྲན་པ་ཉེ་བར་གཞག་པའོ། །
བང་རིམ་གཉིས་པ་ནི་ཡང་དག་པར་སྤོང་བ་བཞི་སྟེ། འདི་ལྟར་སྡིག་པ་མི་དགེ་
བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་བརྩོན་པ་དང་། སྡིག་པ་མི་དགེ་བའི་་་
ཆོས་མ་སྐྱེས་པ་རྣམས་མི་་བསྐྱེད་པའི་ཕྱིར་བརྩོན་པ་དང་། དགེ་བའི་ཆོས་མ་་་
སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་བརྩོན་པ་དང་། དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་་་་
གནས་པར་བྱ་བའི་ཕྱིར་བརྩོན་པའོ། །བང་རིམ་གསུམ་པ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་་་
བཞི་སྟེ། འདི་ལྟར་འདུན་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་
རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། སེམས་ཀྱི་ཏིང་ངེ་འཛིན་དང་། དཔྱོད་པའི་ཏིང་
ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པའོ། །བང་རིམ་་་


0


ཚ་ཚ་པ་ལ་སོགས་པའི་ཆོ་ག་བཞུགས་སོ།། 
བཞི་པ་དབང་པོ་ལྔ་སྟེ། འདི་ལྟར་དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུབ་ཀྱི་
དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་།
ཤེས་རབ་ཀྱི་དབང་པོའོ། །བུམ་རྟེན་ནི་སྟོབས་ལྔ་སྟེ། འདི་ལྟར་དད་པའི་སྟོབས་
དང་། བརྩོན་འགྲུས་ཀྱི་སྟོབས་དང་། དྲན་པའི་སྟོབས་དང་། ཏིང་ངེ་འཛིན་
གྱི་སྟོབས་དང་། ཤེས་རབ་ཀྱི་སྟོབས་སོ། །བུམ་པ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་
ཏེ༑ འདི་ལྟར་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཆོས་རྣམ་པར་་
འབྱེད་པ་དང་། དགའ་བ་དང་། ཤིན་ཏུ་སྦྱངས་པ་དང་། ཏིང་ངེ་འཛིན་
དང་། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །པུ་ཤུ་ནི་ལམ་ཡན་
ལག་བརྒྱད་པ་སྟེ། འདི་ལྟར་ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་་
པ་དང་། ཡང་དག་པའི་ངག་དང་། ཡང་དག་པའི་མཐའ་དང་། ཡང་དག་
པའི་འཚོ་བ་དང་། ཡང་དག་པའི་རྩོལ་བ་དང་། ཡང་དག་པའི་དྲན་པ་དང་།
ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །སྲོག་ཤིང་ནི་ཤེས་པ་བཅུ་སྟེ། འདི་ལྟར་་་་་
ཀུན་རྫོབ་ཤེས་པ་དང་། །ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང་། ཆོས་ཤེས་པ་དང་།
རྗེས་སུ་རྟོགས་པར་ཤེས་པ་དང་། སྡུག་བསྔལ་ཤེས་པ་དང་། ཀུན་འབྱུང་
ཤེས་པ་དང་། འགོག་པ་ཤེས་པ་དང་། ལམ་ཤེས་པ་དང་། ཟད་པ་ཤེས་
པ་དང་། མི་སྐྱེ་བ་ཤེས་པའོ། །འཁོར་ལོ་དང་པོ་ནི་གནས་དང་། གནས་མ་
ཡིན་པ་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་གཉིས་པ་ནི་ལས་བདག་གིར་མཁྱེན་
པའི་སྟོབས་གསུམ་པ་ནི་བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་
ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་མཁྱེན་པའི་སྟོབས་སོ། འཁོར་ལོ་བཞི་པ་
ནི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་ལྔ་པ་
ནི་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་དྲུག་པ་ནི་ཁམས་སྣ་ཚོགས་་


བསྟན་རྒྱུད
མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་བདུན་པ་ནི་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་་་་་་
མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་བརྒྱད་པ་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་་་
སྟོབས་སོ། །འཁོར་ལོ་དགུ་པ་ནི་འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་སོ། །
འཁོར་ལོ་བཅུ་པ་ནི་ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་བཅུ་གཅིག་
པ་ནི་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་པོ་སྟེ། གང་གིས་དེ་བཞིན་་་་
གཤེགས་པའི་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་ན། སློབ་མ་ཐམས་ཅད་མཐུན་པར་་
གུས་པར་ཉན་པ་ལ་དགའ་བའི་སེམས་མི་འབྱུང་བའོ། །འཁོར་ལོ་བཅུ་གཉིས་
པ་ནི། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གཉིས་པ་སྟེ། གང་གིས་དེ་
བཞིན་གཤེགས་པའི་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་ན། སློབ་མ་ཐམས་ཅད་མཐུན་
པར་གུས་པར་མི་ཉན་པ་ལ་ཁོང་ཁྲོ་བ་མི་འབྱུང་བའོ། །འཁོར་ལོ་བཅུ་གསུམ་པ་
ནི་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་པ་སྟེ། གང་གིས་དེ་བཞིན་་་་་་
གཤེགས་པ་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་ལ་སློབ་མ་ལ་གུས་པར་མཉན་ལ། ལ་ལ་
གུས་པར་མི་ཉན་པ་རྣམས་ལ་དགའ་བ་དང་། ཁོང་ཁྲོ་བ་གཉིས་མི་འབྱུང་བའོ། །
ཆར་ཁེབས་ནི་སྙིང་རྗེ་ཆེན་པོ་སྟེ། གང་གིས་དེ་བཞིན་གཤེགས་པའི་འདུལ་་་་་
བའི་རྒྱུད་སྨིན་པ་དང་། མ་སྨིན་པ་དང་། ད་ལྟར་སྨིན་པ་རྣམས་ཀྱི་དོན་་
དཔྱོད་ཅིང་། འཇིག་རྟེན་ལ་ཕན་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐུ་
མ་ལུས་པ་དུས་ཀྱི་ཁྱད་པར་དག་ཏུ་ཡང་དག་འཛིན་འདི་ནི་མཆོད་རྟེན་གྱི་རང་་
བཞིན་ནོ། །དེ་ལས་གཞན་པའི་རྡོ་རིངས་དང་། ཐེམ་སྐས་དང་། ཆུ་སྲིན་་
གྱི་རྒྱལ་མཚན་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། དྲིལ་
བུ་དང་། གདུགས་དང་། ཟླ་བ་དང་། དར་གྱི་ཅོད་པན་དང་། བ་
དན་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་རྐྱེན་དུ་འབབ་པའི་མཆོད་་་་
 0


ཚ་ཚ་གདབ་པ་ལ་སོགས་པའི་ཆོ་ག་བཞུགས་སོ།། 
པའི་ཡོ་བྱད་དག་ཀྱང་ཡོད་དེ། དེ་ལ་རྡོ་རིངས་རྣམས་ནི་མི་འཇིགས་པ་བཞི་་་་་
བསྟན་ཏེ། འདི་ལྟར་ཟག་པ་ཟད་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་་་
རྒྱས་དང་། བར་དུ་གཅོད་པའི་ཆོས་རྣམས་ཕྱིན་ཅི་ལོག་པར་བསྟན་པ་དང་།
ངེས་པར་འབྱུང་བའི་ལམ་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་པའོ། །ཐེམ་སྐས་ཀྱིས་ནི་་་
བསྲུང་བ་མེད་པ་བཞི་བསྟན་ཏེ། འདི་ལྟར་སྐུའི་ཕྲིན་ལས་ཡོངས་སུ་དག་པ་དང་།
གསུང་གི་ཕྲིན་ལས་ཡོངས་སུ་དག་པ་དང་། ཐུགས་ཀྱི་ཕྲིན་ལས་ཡོངས་སུ་དག་
པ་དང་། འཚོ་བ་ཡོངས་སུ་དག་པའོ། །ཆུ་སྲིན་རྒྱལ་མཚན་རྣམས་ཀྱིས་ནི།
བདུད་ཀྱི་རྒྱལ་མཚན་བསྙལ་བར་བསྟན་ཏེ། འདི་ལྟར་ལྷའི་བདུད་བསྙལ་བ་དང་།
ཉོན་མོངས་པའི་བདུད་བསྙལ་བ་དང་། ཕུང་པོའི་བདུད་བསྙལ་བའོ། །འཆི་
བདག་གི་བདུད་བསྙལ་བའོ། །མེ་ཏོག་གི་ཕྲེང་བས་ནི་བླ་ན་མེད་པའི་ཚུལ་ཁྲིམས་
ཀྱི་ཕུང་པོ་བསྟན་ཏོ། །འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་ནི་འཕགས་པའི་བདེན་
པ་བཞི་བཤད་པས། འཇིག་རྟེན་བཞི་ལ་ཕན་འདོགས་པར་བསྟན་ཏོ། །འདི་
ལྟར་སོ་སོའི་སྐྱེ་བོ་ལ་ཕན་འདོགས་པ་དང་། རྒྱུན་དུ་ཞུགས་པ་ལ་ཕན་འདོགས་་
པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་ལ་ཕན་འདོགས་པ་དང། ཕྱིར་མི་འོང་བ་ལ་
ཕན་འདོགས་པའོ། །དྲིལ་བུ་རྣམས་ནི་ཚངས་པའི་དབྱངས་བསྟན་ཏེ། གང་་
གིས་དེ་བཞིན་གཤེགས་པས་ཚེགས་ཆུང་ངུས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོར་ཚངས་
པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཆོས་བསྟན་པའི་སྒྲ་སྐད་ཀྱིས་ཀུན་དུ་འགེངས་པའོ། །
གདུགས་ཀྱིས་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་གྱུར་པར་བསྟན་ཏེ། དེ་བཞིན་་
གཤེགས་པ་སེམས་ཅན་རྐང་པ་མེད་པ་དང་། རྐང་པ་གཉིས་པ་དང་། རྐང་་
མངས་དང་། གཟུགས་ཅན་དང་། གཟུགས་མེད་པ་རྣམས་ཀྱི་མཆོག་ཅེས་བྱ་
བར་གྱུར་པའོ། །ཟླ་བས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྟན་ཏེ། གང་་་


བསྟན་འགྱུར རྒྱུད མུ 
གིས་དེ་བཞིན་གཤེགས་པ་མུན་པའི་འཇིག་རྟེན་དུ་བླ་ན་མེད་པའི་ཤེས་རབ་ཀྱི་མིག་
སྐྱེད་ པར་མཛད་པའོ། །དར་གྱི་ཅོད་པན་གྱིས་ནི་བླ་ན་མེད་པ་་ཡང་དག་་་་་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཅོད་པན་ཐོགས་པ་བསྟན་ཏེ། གང་གིས་དེ་་་་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀུན་དུ་འཇུག་པའོ། །
བ་དན་རྣམས་ཀྱིས་་ནི་བླ་ན་མེད་པའི་ཆོས་ཀྱི་གྲགས་པའི་བ་དན་བསྟན་ཏེ།
གང་གིས་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་གྲགས་པས་འཇིག་་་་་་
རྟེན་གྱི་དཀྱིལ་འཁོར་ནོན་པར་གྱུར་པའོ། །མཆོད་རྟེན་གྱི་ཆ་དབྱེ་བ་འདུལ་བ་
ལས་བྱུང་བའི་མདོ་རྫོགས་སོ།། །།


