༄ག །དཔའ་༄༅། །དཔའ་བོ་གཅིག་པའི་སྦྱིན་
བསྲེག་གི་ཆོ་ག༔
༄། དཔའ་བོ་གཅིག་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་བཞུགས་སོ།། ༄༅༅། །རྒྱ་
གར་སྐད་དུ། ཨེ་ཀ་བི་ར་བརྗོད་བྱ་ལྷ་དང་འབྲེལ་བའི་མ་ཧོ་མ་བི་དྷི། བོད་སྐད་དུ། སྟོན་པས་
བརྗོད་བྱེད་ཀྱི་གཞུང་ལ་ཡང་དེ་སྐད་པའི་མཚན་བཏགས་པའོ། །དཔའ་བོ་གཅིག་པའི་སྦྱིན་བསྲེག་གི་
ཆོ་ག །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་བསྙེན་པ་བྱ་བ་
ནང་མ་སྦྱིན་བསྲེག་བྱེད་པར་འདོད་ན་སྔོན་དུ་ཡི་གེ་བདུན་པའི་བསྙེན་པ་འབུམ་བྱས་ལ།
དེ་ནས་གཉིས་པ་སྦྱིན་སྲེག་ལས་སྔོན་དུ་ཐབ་ཁུང་བཞི་ཐབ་ཁུང་བཅའ་བ་ཟླུམ་པོ་རྒྱ་བྲུ་བ་དང་རྩིག་པ་གང་
བྱེད་ཀྱང་གར་ཁྲུ་གང་པ་ཟབས་སུ་ཁ་ཁྱེར་མ་གཏོགས་པ་ལ་ཁྲུ་ཕྱེད་པ་བྱས་ལ། ནང་དུ་པདྨ་
འདབ་མ་བརྒྱད་པའི་དབུས་སུ་རྡོ་རྗེ་དང་པོ་རྩེ་ལྔ་པ་བྲི། ཁ་ཁྱེར་ལ་ཕྱིར་ལ་སོར་བཞི་གྱེན་ལ་བསྟན་པ་
གཅིག་འོང་བ་དེ་རྡོ་རྗེ་བཞི་ཟ་སྟེང་མ་ལ་རྡོ་རྗེ་བརྒྱད་བྲི། ཁ་ཁྱེར་སྟེ་དེ་ནས་དེའི་རྒྱུན་གྱི་ཁ་རྒྱུན་
ཐམས་ཅད་ལ་དེ་ཐམས་ཅད་དཀར་པོ་ལ་ཚོན་གཞན་གྱིས་བཅད་བྱས་ན་འབྲི་བའོ། །པདྨ་བཅུ་དྲུག་པ་
བྲིས་ལ་ཐབ་ཁུང་གི་སྔོན་དུ ཕྱི་དང་དེ་ནས་ནང་ཐམས་ཅད་ས་དཀར་པོས་བྱུགས་ཏེ་དེ་ནས་


མཚན་མ་བྲི་རྫས་བསགས་པར་བྱ་སྟེ། དང་པོ་འོ་མ་ཐང་ཆུ་ཅན་གྱི་ཤིང་ཤུག་པ་སོགས་ལས་
བུད་ཤིང་མེད་ན་ལྕི་བ་སྐམ་གྱིས་བྱ་གསུང་བརྩིགས་བྲུས་པ་དང་རྩིག་པ་ཡིན་ན་ཁ་ཁྱེར་ལས་མི་མཐོང་བ། བྲིས་
པའི་སྟེང་དུ་རྩིག་ན་རྒྱར་ཁྲུ་གང་ལས་མི་ཆེ་འཕངས་སུ་ཁྲུ་ཕྱེད་སོར་བཞི་ལས་མི་མཐོ་བ་ལ་ཀུ་ཤས་སྟེང་ནས་ཤིང་གི་ཁ་
བཀབ་ནས་རང་ལ་རྫས་བསགས་པ་ཕྱག་འཚལ་མཆོད་པ་མེ་ཏོག་སོགས་དངོས་སུ་ལྔ་བཤམས་ཏེ། འོག་
ནས་སྟོན་པའི་ཚོགས་ཚད་དམ་མ་ཚོགས་ན་ཡང་ཅི་འབྱོར་པའི་བསྲེག་རྫས་བསགས་ནས། ཐབ་་
ཀྱི་དབུས་སུ་ཨ་ལས་ཟླ་བ། ཀ་དམར་པོ་ལས་ཉི་མའི་སྟེང་དུ། ཧཱུཾ་སྔོན་པོ་ལས་འོད་ཕར་འཕྲོ་
སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུ་དང་བཅས་པ་ལས་བསྒྲུབ་ཐབས་བཞིན་དུ་བཅོམ་ལྡན་་་་་
འདས་ཞལ་གཅིག་ཕྱག་གཉིས་པ་བསྐྱེད་ལ་དེ་ནས་རང་མཐུན་མཚམས་ཀྱིས་ལྷའི་ང་རྒྱལ་དྲན་པར་བྱས་
ཏེ༑ རང་གི་སྙིང་ཀའི་འོད་ཀྱིས། ནས་ཡུལ་ཡང་ཐ་མི་དད། རིགས་བཟང་པོའི་ཁྱིམ་ནས་མེ་བླངས་ཏེ་ཐབ་ཀྱི་་་་་
དབུས་སུ་བཅུག་ལ་རྩྭ་ཀུ་ཤ་འམ་མེད་ན་ཟོར་པས་སྟེང་ནས་གཡོགས་ལ་རས་སམ་རྔ་མ་དཀར་པོའོ། །ཡེ་ཤེས་་་་་
སེམས་དཔའ་བཞུགས་པ་དང་། ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པ་དང་།
ཡུམ་གྱིས་དབང་བསྐུར་བར་དབང་དྲགས་སུ་སྤྱི་བོར་རྡོ་རྗེ་རྩེ་ལྔ་པ་གཅིག་བསམ་དེ་བདག་གི་རྒྱུད་ལ་མྱུར་དུ་སྐྱེ་
བར་མཛོད་བསམ་ལ། དེ་ནས་རླུང་ཡབ་ཀྱིས་མེ་སྦར་ཏེ། དེའི་སྔར་བསྐྱེད་པའི་དབུས་
སུ་བཅོམ་ལྡན་འདས་བཞུགས་པར་བསམས་ཏེ་གསལ་བ་ལ་བལྟས། བཅོམ་ལྡན་འདས་ཀྱིས་བ་་
སྤུའི་བུ་ག་ནས་ཉི་མའི་འོད་ཟེར་བཞིན་དུ་ཁྲོ་བོའི་ཚོགས་སྤྲོ་བ་དང་བསྡུ་བ་དང་བཅས་
པས་སེམས་ཅན་དོན་བྱེད་པ་བསམས་ལ་དང་པོ་ཉེར་སྤྱད་ལྔ་རང་རང་གི་སྔགས་ཀྱིས་དབུལ་དེ་ནས་སྤྱིའི་སྦྱིན་བསྲེག་བྱ་
བ་ནི། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་མ་མ་སྟེ་བདག་གི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་སརྦ་རོ་ག་སརྦ་བི་བན་ཤན་་་་
ཏིང་ཀུ་རུ་ཡེ་སྭ་ཧཱ། ཡོད་ན་དགང་ལུགས་ཀྱིས་དབུལ་མེད་ན་ལག་པ་བཀྲུས་ནས་གཡོན་པའི་སོར་མོ་གསུམ་གྱིས་
དབུལ་གསུང་། བདག་གི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཤིང་ངོ་མ་དང་མེ་ཏོག་དཀར་པོ་ཅན་སོར་བཞི་ཙམ་དུ་
བཏུབས་ལ་འབུལ་བའོ། །འདི་ཐམས་ཅད་ཀྱི་མགོར་ཡི་གེ་བདུན་པ་དང་། བཤམ་དུ་བདག་གི་སྡིག་སྒྲིབ་ཤ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
ཅེས་པ་དེ་འཇུག་པའོ་མར་གྱི་དགང་ལུགས་དབུལ་བར་བྱའོ། །ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་


དཔའ་བོ་གཅིག་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག 
ཡག་ཤ་ཉ་ཡེ་སྭ་ཧཱ། ཡམ་ཤིང་གིའོ། ། ཧྲི་ཧ་ཧ་བདག་ཧ་ཧཱུྃ་ཕཊ་སརྦ་པ་པཾ་ད་
ཧ་ན་བཛྲ་ཡ་སྭ་ཧཱ། ཏིལ་གྱིའོ། །ཁསརྦ་བི་གན་དྷ་ཡེ་སྭ་ཧཱ། ཉུངས་དཀར་་
གྱིའོ། །གཞན་ཡང་། སྨན་དང་རིན་པོ་ཆེ་སོགས་ཨོཾ་བཛྲ་ཨ་ཡུ་ཤེ་སྭཱ་ཧཱ། དུར་བའི་འོ། །
ཨོཾ་ཨ་པྲ་ཏེ་ཧ་ཧ་ཡེ་སྭ་ཧཱ། ཀུ་ཤའི་འོ། །སརྦ་སཾ་བ་དེ་སྭ་ཧཱ་ཞེས་ལན་གཉིས་སུ་བརྗོད་
ན༑ ཞོ་དང་འབྲས་ཆན་གྱིའོ། །ཨོཾ་བཛྲ་མ་ཧ་བེ་ཡེ་སྭ་ཧཱ། ནས་ཀྱིའོ། །ཨོཾ་བཛྲ་
བི་ཛ་ཡེ་སྭ་ཧཱ། འབྲས་སོ་བའི་འོ། ། ཨོཾ་བཛྲ་གྷས་མ་རི་ཡེ་སྭ་ཧཱ། གྲོའི་འོ། ། ཨོཾ་་
བཛྲ་པུས་ཏ་ཡེ་སྭ་ཧཱ། འབྲས་དྲུས་པའི་འོ། །ཨཱོྃ་མ་ཧཱ་བ་ལ་ཡེ་སྭ་ཧཱ་ལག་པ་གཡོན་་
པས་ཐབ་ཁུང་དུ་དབུལ་བའོ། །སྲན་མའི་འོ། །ཞེས་མདོར་བསྟན་པ་དེ་ཉིད་ཇི་ལྟར་བྱ་བ་ནི་ཅི་འབྱོར་པའི་
ཡོ་བྱད་ཀྱིས་མཆོད་པར་བྱའོ་སྦྱིན་སྲེག་གོ། །མེའི་མཆོད་པ་ལྔ་འདིར་མ་བྱེད་དོ། །དེ་ནས་ཉེར་སྤྱད་
ལྔ་དབུལ་ལོ། །༑གྲངས་ཀྱང་ཉི་ཤུ་རྩ་ཅིག་གམ་ལྔ་བཅུ་རྩ་བཞི་འམ། བརྒྱ་རྩ་བརྒྱད་
དམ༑ སྟོང་ངམ་ཁྲི་འམ་འབུམ་རྫོགས་ཀྱི་བར་དུ་དེ་ལྟར་བྱས་ཏེ་རྫས་ཟད་པ་དང་འདོད་པའི་་་་
དོན་གསོལ་བ་གདབ་པ་ནི་བྱའོ། །དེ་ནས་ལྷ་ལ་དངོས་གྲུབ་བླངས་པ་ནི་དངོས་གྲུབ་སླངས་པ་བྱ་སྟེ་
ཞེས་མདོར་བསྟན་པ་དེ་ཉིད་ཇི་ལྟར་བྱ་བ་ནི། རྡོ་རྗེ་སེམས་དཔའ་ཉེ་བར་བྱོན་སྟེ་སྟོང་པ་དང་སྙིང་རྗེ་ཐ་
མི་དད་པ། །འདི་ཀུན་སྲེག་རྫས་བགྲང་བར་ནི་གསུང་བར་སྔར་བསྟན་པའི་སྦྱིན་བསྲེག་གི་རིམ་པ་དེ་ལྟ་བུ་རེ་ལ་རེ་རེ་་་་་
བྱས་པའི་གྲངས་འདི་རྣམས་ཅི་གྲུབ་ཏུ་བྱེད་པའོ། །དེ་ཡང་རང་དང་གཞན་གྱི་ནད་ཞི་བ་སོགས་ཀྱི་དོན་དུ་བྱེད་ན་ལས་མ་
གྲུབ་བར་དུ་བྱེད་སྡིག་པ་ཞི་བར་བྱེད་ན་མི་གྲུབ་ཏུ་བྱེད་པའོ། །རྡོ་རྗེ་སེམས་དཔའ་རྗེས་སུ་གནང་བར་
སྟེ་སྐྱེ་བའི་སྐལ་བ་དང་ལྡན་པར་མཇོ་མཛོད། །རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་སྟེ་སྐྱེས་པ་དེ་འཕེལ་འགྲིབ་་་་་
མེད་པར་བརྟན་པར་དགོངས་པར་མཛོད། །རྡོ་རྗེ་སེམས་དཔའ་བདག་དེས་རྒྱུད་ལ་ཡོད་
པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཉིད་སྦྱང་བར་མཛོད། །རྡོ་རྗེ་སེམས་དཔའ་པས་བདག་གི་སེམས་བཅུད་་
སྟོང་པ་དང་སྙིང་རྗེ་ཐ་མི་དད་པའི་རང་བཞིན་དུ་བདག་ལ་རྗེས་ཆགས་མཛོད། །རྡོ་རྗེ་སེམས་་་་་་


དཔའ་དེས་འཁོར་བ་དང་ངན་སོང་གི་དུ་ཁ་ལས་བདག་ཉིད་གསོ་བར་མཛོད། །བདག་ཉིད་་
འདོད་པའི་འཇིག་རྟེན་པ་དང་འདས་པའི་པའི་དངོས་གྲུབ་ཐམས་ཅད་རྩོལ། །བདག་གི་ལས་་
རྣམས་དགེ་བར་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པ་སྟེ་ལུང་མ་བསྟན་ཀྱང་དགེ་བར་སྒྱུར་བ་དང་མི་དགེ་
བ་ཡང་དག་ནས་འབྲས་བུ་མི་འབྱིན་པར་མཛོད་གཅིག་པ་ལ་དགེ་བར་སྒྱུར་ཅེས་པའོ་བསྒྱུར། །ཡི་གེ་ཙུན་གིས་སྟེ་་་
་སྟོང་པ་དང་སྙིང་རྗེས་ཐ་མི་དད་པའི་སེམས་ལ་དཔལ་དུ་སྟེ་སྟོང་པ་དང་སྙིང་རྗེ་ཐ་མི་དད་པ་སྐྱེ་བར་མཛོད། །
བཅོམ་ལྡན་ཧོའི་དགྱེས་ཤིང་དགྱེས་པར་སྟེ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་བསྐྱེད་པར་མཛོད། །རྡོ་རྗེ་
སེམས་དཔའ་བདག་ལས་དང་ཉོན་མོངས་པའི་འཆིང་བ་ལས་ནི་གྲོལ་བར་མཛོད། །དམ་ཚིག་སྟེ་མི་
འདའ་བའི་ཆེན་པོའི་སེམས་དཔར་སྟེ་སྟོང་པ་སྙིང་རྗེ་ཐ་མི་དད་པ་བདག་མཛོད་ཅིག །ཨོཾ་བཛྲ་སྭ་
ཏ་ཨ། ཅེས་བརྗོད་ནས་གང་ཡང་བདག་བློ་གཏི་མུག་པས། །སྦྱིན་བསྲེག་གིས་ལེགས་བྱས་པ་
འདི་ལ་ཉེས་པ་སྡིག་པ་ཞི་བ་སོགས་པ་བསྒྲུབ་པའི་དོན་དུ་ཆོ་ག་ལྷག་ཆད་སོགས་གང་བྱུང་བ་དེ། །གང་ཕྱིར་
བཟོད་པའི་གཏན་ཚིགས་ལུས་ཅན་འཁོར་བ་དང་ངན་སོང་ལས་སྐྱོབས་པའི་སྐྱབས་གྱུར་པས། །དེ་ཕྱིར་
བཟོད་པར་མ་བཞེས་ན་བདག་ལ་སྒྲིབ་པས་གོས་ནས་འཁོར་བ་དང་ངན་སོང་དུ་ལྟུང་བས་མགོན་པོས་བཟོད་པར་
གསོལ། །ཅེས་བཟོད་པར་གསོལ་བར་བྱས་ནས་ལྷག་ཆད་ཀྱི་ཉེས་པ་སེལ་བའི་རྡོ་རྗེ་སེམས་དཔའ་ཡི་་
གེ་བརྒྱ་པ་བཟླས་ཏེ། དེའི་རྗེས་ལ་ཁྱེད་ཀྱིས་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཞེས་
བྱ་བ་ལ་སོགས་ཚིགས་བཅད་གཅིག་བརྗོད་པས་པས་ཤེས་སེམས་དཔའ་འོག་མིན་དུ་གཤེགས་སུ་གསོལ་ལ།
ཨོཾ་བཛྲ་ཞེས་པས་དམ་ཚིག་སེམས་དཔའ་ལུས་ལ་གཞུག་གོ།། །།
འདི་ཀུན་གྱི་ལུགས་ཀྱིས་རྫས་བདུད་རྩི་ལྔར་བསྐྱེད་པ་འདི་ས་བོན་ལས་མི་བསྐྱོད་པར་སྐད་ཅིག་གིས་བསྐྱེད་ནས་
དེའི་སྟེང་དུ་ས་བོན་བསྐྱེད་པས་བྱིན་གྱིས་བརླབ་པའོ། །ཁ་དོག་ནི་བདུད་རྩི་ལྔ་རང་རང་གི་ཁ་དོག་ཡིན་པས་ཧཱུཾ་མཐིང་ཀ་
སོགས། འདིར་བདུད་རྩི་ལྔ་ལས་ཤ་ལྔ་མེད་གསུང་སློབ་དཔོན་འགར་པ་རི་པས་མཛད་པ།
དཔའ་བོ་ཅིག་པའི་སྦྱིན་བསྲེག་རྫོགས་སོ།།
།
།


