༄༅། །ཚོགས་ཀྱི་བདག་པོ་ཁྲོ་བོའི་སྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། གཿཎ་པ་ཏི་ཀྲོ་དྷ་ཡ་ས་དྷ་ནཾ། བོད་སྐད་དུ།
ཚོགས་ཀྱི་བདག་པོ་ཁྲོ་བོའི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
དམ་ཚིག་སྡོམ་པ་ལ་གནས་པས། །རང་གཞན་དོན་གཉིས་སྒྲུབ་བྱེད་པའི། །
ཚོགས་བདག་ཆེན་པོ་སྒྲུབ་པར་བྱ། །མཎྜལ་གྲུ་བཞི་སེར་པོའི་སྟེང་། །མེ་ཏོག་
སེར་པོའི་ཚོམ་བུ་དགོད། །སྤོས་ཀྱི་དྲི་ཆུས་ཆག་ཆག་གདབ། །གུར་གུམ་གླིང་
ས་སེར་གྱིས། །པདྨ་འདབ་བརྒྱད་ལེགས་བྲིས་ཏེ། །མ་ཧཱ་ཀཿ ཎའི་རུ་པ་ནི། །
ཙན་དན་ལ་སོགས་ཁྱད་པར་ཤིང་། །རིན་ཆེན་གསེར་ལ་སོགས་པ་འམ། །ས་
ལ་དེ་དག་བརྡར་བ་ལ། །སྤྲེའུ་གཟུགས་ཐལ་སྦྱར་ཁོང་སྟོང་ནང་། །སྤྲེའུའི་ཙི་ཏ་
གོ་རིའི་རྒྱན། །དར་སྣ་ལྔ་དང་ལྡན་པར་བྲི། །ཞབས་སུ་གང་འདོད་མིང་སྤེལ་
བྱ༑ །རཏྣ་འབྲུ་སྣ་དྲི་སྣ་བཞུག །ཞབས་སྡོམས་རབ་གནས་ལེགས་བྱས་ལ། །
དངོས་གྲུབ་སྟེར་ཞིང་རང་ལ་གཟིགས། །འདབ་བརྒྱད་འཁོར་གྱི་གནོད་སྦྱིན་་་


བརྒྱད༑ །སེར་པོ་ཕྱག་གཉིས་ཐལ་མོ་སྦྱར། །རིན་ཆེན་ཐོགས་པ་གཙོ་་་
ལ་འདུད། །ཚད་མེད་བཞི་པོ་སྒོམ་བྱ་ཞིང་། །བདག་ཉིད་ཡི་དམ་ལྷར་སྒོམས་
ནས༑ །རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེ། །ཛཿ ཧཱུཾ་བཾ་ཧོཿདགུག་བཞུག་་་
བསྟིམ༑ །དགྱེས་གུར་མཆོད་པ་རྣམ་ལྔ་དབུལ། །ལ་ཕུག་ལ་དུ་གཏོར་མ་དང་། །
ཙན་དན་དཀར་པོ་དྲི་བགོས་པར། །མ་ཙ་རའི་ཧུ་ག་དང་། །ཨ་ག་རུ་དང་གུ་
གུལ་གྱི། །ཁྱད་པར་དྲི་ཡི་དྲིལ་བུས་བདུག །འདོད་པའི་དོན་ནི་གསོལ་བར་བྱ།།
རྒྱུ་སྐར་རྒྱལ་གྱི་ཉིན་པར་གནས། །ཞག་བདུན་སྒྲུབ་ཅིང་རིགས་སྔགས་བཟླས། །
ཨོཾ་རད་ན་རད་ན་རོད་ཎ་རོད་ཎ། པ་པ་པ་ཏི་གཿགཿགཿགཿགཿགཿ ཎ་པ་ཏི་ཙུ་རུ་
ཙུ་རུ། མ་ཎི་བྷ་ཏྲ་ཏུ་རུ་ཏུ་རུ་གུ་གྷ་ཏ་ཡ། གཿཎ་པ་ཏི་ཡེ་སྭཱ་ཧཱ། འདོད་་་
པའི་དོན་རྣམས་འགྲུབ་པའི་རྟགས། །རིན་ཆེན་ཆར་འབེབས་ལོ་ལེགས་རྟགས། །
གཏེར་རྣམས་རྙེད་ཅིང་དགེ་རྣམས་འགྲུབ། །འཛམ་གླིང་ནོར་རྣམས་ལག་ཏུ་འོང་།
དེ་ནས་གྲུབ་པར་གྱུར་པ་དང་། །སྐུ་དེ་མཆོད་པའི་གྲལ་དུ་བཞུགས། །ཟ་མ་
ཏོག་དུ་དར་གྱིས་དྲིལ། །མི་ལ་མི་བསྟན་སྦ་བར་བྱ། །ཨོཾ་བ་ར་ཏ་ཀ་སྭཱ་ཧཱ།
ཨོ་བྱེ་ཎ་པ་ཏི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བྷ་ག་བ་ཏི་ཨོཾ་ཀ་དཾ་བྱེ་བྷིནྡྷུ་ཧཱུཾ་ཕཊ། གལ་ཏེ་མ་
གྲུབ་ན་སྤོགས་པའི་ཆོ་ག་ནི། ཞག་གཅིག་སྐྱར་ཏེ། དེས་ཀྱང་མ་གྲུབ་ན།
གཟུགས་མགོ་བཞུག་བཟློག་སྟེ་གུ་གུལ་གྱི་དུད་པས་བདུག་ཅིང་མལ་འོག་ཏུ་ཉུང་
དཀར་གྱིས་བྲབས་པས་འགྲུབ་པར་འགྱུར་རོ།། יון
སྦྱིན་བསྲེག་ནི། འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་རྒྱུད་ལེའུ་དགུ་པ་ནསས།
དབང་དང་དམ་ཚིག་ལྡན་པ་ཡིས། །བགེགས་ཀྱི་རྒྱལ་པོ་མཆོད་པ་ན། །མ་
མོའི་གནས་དང་མཁའ་འགྲོ་འདུ། །དབེན་པར་ཙན་དན་དུ་རུ་ཀ །སི་སླ་ག་


ཚོགས་ཀྱི་བདག་པོ་ཁྲོ་བོའི་སྒྲུབ་ཐབས 
བུར་ལ་སོགས་སྤོས། །མེ་ཏོག་དམར་པོའི་མཆོད་པས་མཆོད། །སྔགས་བཟླས་
གཏོར་མས་འདོད་དོན་གསོལ། །མཁས་པས་མེ་ལ་སྦྱིན་བསྲེག་བྱ། །གསུངས་
པས༑ དཀྱིལ་འཁོར་ཟླ་གམ་དམར་པོ་བྱ། དེའི་དབུས་སུ་པདྨ་དམར་པོ་
འདབ་བརྒྱད་བྱ། དེའི་རྩར་ཡང་ཟླ་ཁམ་དམར་པོ་གཅིག་བྱ། འདབ་བརྒྱད་
ཀྱི་དབུས་སུ་ཤིང་འབྲས་བུ་ཅན་རྩིགས་ལ་སྦྱིན་བསྲེག་བྱ། རིལ་བུ་དམར་པོ་བརྒྱ་
རྩ་བརྒྱད། ནས་ནག་འབྲུ་གུ་བརྒྱ་རྩ་བརྒྱད། ལ་དུ་དུམ་བུ་བརྒྱ་རྩ་བརྒྱད་་
རྣམས་སྔགས་གཉིས་སྦྲེལ་ལ་དབུལ། ཨོཾ་གཿགཿ སིདྷི་སིདྷི། སརྦ་ཨརྠ་མེ་པྲ་ས་
དྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཛ ཛ ཧཱ། དགུག་པའོ། །ཨོཾ་ཨཱཿགཿ ཧཱུྃ་སྭཱ་ཧཱ། བཟླས་པའི་་
སྔགས་སོ། །ཨོཾ་པདྨ་ཀ་མ་ལ་ཡ་སྟེ། གདན་དབུལ་བའོ། །རང་གི་ཡི་དམ་གྱི་
ལྷས་ཚོགས་བདག་སྔགས་པས། ཚོགས་བདག་གིས་ལྷ་འདྲེ་ཐམས་ཅད་དབང་དུ་
བསྡུས་ཏེ། ཅི་བསམས་པ་ཐམས་ཅད་སྒྲུབས་པར་བསམ་མོ་རྒྱལ་བའི་བཞེད་པ་་
སྒྲུབ་པ་དང་། སྡུག་བསྔལ་ཆུ་བོར་གནས་པ་ཡི། །སྐྱེ་བོ་ཡུན་དུ་སྐྱབ་པའི་ཕྱིར།།
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་བགྱི། །ཉི་མའི་འོད་བཞིན་གསལ་བའི་ཞལ། །
མ་རིག་སྒྲིབ་པ་སངས་པའི་སྐུ། །འཇིག་རྟེན་འདིར་ནི་དོན་མཛད་པའི། །
ཚོགས་བདག་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་མཆོད་གཟུངས་་་
བཟླས་པས། །བགེགས་སེལ་དོན་ཀུན་སྒྲུབ་བྱེད་ཅེས། །རྒྱལ་བ་རྣམས་ཀྱིས་
ལུང་བསྟན་གང་། །ཚོགས་བདག་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་རྣམས་ཁྱེད་ལ་
མཆོད་པར་བྱེད། །ཚོགས་བདག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །མེ་ཏོག་འཕྲེང་
སོགས་རིན་ཆེན་དབྱིག །ལ་དུ་ལ་ཕུག་ཡིད་འོང་ཟས། །ཙན་དན་ག་བུར་དུ་
རུ་ཀ །སི་བླ་ལ་སོགས་སྤོས་མཆོག་དང་། །མར་མེ་རོལ་མོ་ལ་སོགས་ཀྱིས། །
བགེགས་རྒྱལ་ཚོགས་བདག་འཁོར་བཅས་མཆོད། །བདག་ལ་དངོས་གྲུབ་རྒྱ་ཆེན་་


བསྩོལ༑ །ཅེས་གསོལ་བ་གདབ་པོ། །དབུ་རྒྱན་པའི་ཞལ་ནས། འདི་ལྷ་་་་་
ཆེན་བརྒྱད་ཀྱི་ཡབ་ཡིན་པས། སྤོགས་ཆོག་བྱར་མི་རུང་གསུང་། དམ་ཚིག་མི་
གཙང་བ་ལ་འཛེམ། ཅི་ཟ་ཅི་མཐུང་གི་ཕུད་ཀྱིས་མཆོད། བླ་མ་གསེར་གླིང་་་
པས་མཛད་པ་རྫོགས་སོ།། 
སྐྱེ།།

བླ་མས་ཚོགས་བདག་གི་རྟོགས་ པ་གསུམ ། བསྒྲུབ་ཐབས་བཞི། བགེགས་སེལ་བའི་མདོ། དེའི་ལས་ཚོགས།
འདི་རྣམས་བསྒྱུར་བ་ཡིན་ནོ། །དངོས་གྲུབ་འབྱུང་བ་ནི་ལོཙྪ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ། །གཟུངས་ཀྱི་་་་
བཤད་པ་ནི་ཛཱ་པ་ཏི་ཤ་ལས་བྱུང་ངོ་


། །


