༄ག



༄༄༅། །གཤིན་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
གཤེད་དམར་གྱི་གཤིན་ཆོག་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
སྨྲི་ཏཱི་བི་དྷི་ན་མ། བོད་སྐད་དུ། གཤིན་གྱི་ཆོ་ག་ཞེས་བྱ་བ། བཅོམ་ལྡན་
འདས་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །རིམ་པ་གཉིས་ནི་ལྡན་པ་ཡིས། །
བདག་གི་སྙིང་ཁའི་འོད་ཟེར་གྱིས། །རིགས་དྲུག་དུག་སྦྱོང་ཚེ་འདས་ཀྱི། །རྣམ་
ཤེས་ཨའི་རྣམ་པ་དགུག །ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །ལས་ཀྱི་དབང་་་
གིས་འཁོར་བར་ཡུན་རིངས་འཁྱམས། །འཁྲུལ་པའི་དབང་གིས་མི་དགེ་སྣ་ཚོགས་
སྤྱད༑ །སྡུག་བསྔལ་འདམ་དུ་བྱིང་ཁྱོད་སྙིང་རེ་རྗེ། །དད་དང་མོས་པའི་
སེམས་ཀྱིས་འདིར་ཤོག་ལ། །དཀོན་མཆོག་གསུམ་དང་བླ་མ་སྤྱི་བོས་མཆོད། །
འཁོར་འདས་གཉིས་མེད་དོན་ལ་མཉམ་པར་ཞོག །ལམ་མཆོག་འདི་ལ་བུ་ཁྱོད་་
འཇུག་པར་མཛོད། །ཨོཾ་ཧྲིཥྛཿ ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཆེ་གེ་མོ་ཨ་ཀརྴ་
ཡ་ཛ ། གཙོ་བོ་རྒྱལ་བ་འགྲོ་བའི་མགོན། །འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ། །


གཤིན་གྱི་ཆོ་ག་ཞེས་བྱ་བ། 
སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ། །དི་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །དེའི་
ཐུགས་སུ་ཆུད་པའི་ཆོས། །འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང་། །བྱང་ཆུབ་་
སེམས་དཔའི་ཚོགས་ལ་ཡང་། །དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི༅། །སྔོན་་་་་
ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །ད་ནི་འཇིགས་པ་ཆེར་མཐོང་ནས། །ཁྱེད་ལ་
སྐྱབས་སུ་མཆི་ལགས་ཀྱི། །འཇིགས་པ་མྱུར་དུ་བསལ་དུ་གསོལ། །ཉོན་ཅིག་
བགེགས་ཆེན་ཁྱོད་ཉོན་ཅིག །ཆེ་གེ་ཞེས་བྱའི་ཚེ་འདས་འདི། །དཀོན་མཆོག་
གསུམ་ལ་སྐྱབས་སོང་བས། །ད་ལྟ་ཉིད་དུ་བཏང་བར་གྱིས། །ཁྲོ་བོ་འབར་་
བའི་བཀའ་བྱུང་གིས། །གལ་ཏེ་བཀའ་ལས་འདས་ན་ནི། །རྡོ་རྗེ་དབྱུག་པ་
འབར་བ་ཡིས། །མགོ་བོ་ཚལ་བ་བརྒྱར་འགས་སོ། །ཨོཾ་ཧྲིཥིཿ ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ། ཆེ་གེ་དང་ཆེ་གེ་བི་དེ་ཤྭ་ཡ་ཕཊ། ཚེ་འདས་འདི་ལ་གནོད་པའི་
བགེགས༑ །ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་དང་། །ནམ་མཁའ་ལྡིང་དང་ཤ་ཟའི་
ཚོགས༑ །འབྱུང་པོ་མང་པོ་ཐམས་ཅད་དག །མཆོད་སྦྱིན་གཏོར་མ་འདི་
བཞེས་ལ། །གནས་འདིར་མ་གནས་མྱུར་དུ་དེང་། །རྒྱལ་བའི་བཀའ་ལ་གང་་
འདའ་བ། །གསད་ཅིང་མནན་པའི་ལས་མཐར་བྱེད། །ཨོཾ་ཧྲིཎྚི་ཝི་ཀྲི་ཏཱ་ན་ན་
ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཆེ་གེ་མོ་ཙྪ་ཊ་ཡ་ཕཊ། འཇིག་རྟེན་འདས་དང་མ་འདས་
མཁའ་འགྲོའི་ཚོགས། །ལས་ཀྱི་གཤིན་རྗེ་གཤིན་རྗེའི་འཁོར་དང་བཅས། །
ཕྱོགས་སྐྱོང་རྒྱལ་ཆེན་སྡེ་བརྒྱད་བྲན་གཡོག་བཅས། །མ་མོ་གྱིང་ཆེན་ཕོ་ཉའི་ཚོགས་
རྣམས་ཉོན། །ཆེ་གེ་ཞེས་བྱའི་གནོད་བྱེད་ཆེན་པོ་འདི། །སེམས་ཅན་ཡོངས་
ལ་འཚེ་བྱེད་འདི་ཡིན་གྱི། །སངས་རྒྱས་བསྟན་པ་བཤིག་བྱེད་འདི་ཡིན་གྱི། །
དཀོན་མཆོག་དབུ་འཕང་དམོད་བྱེད་འདི་ཡིན་གྱི། །བླ་མ་རྣམས་ཀྱི་སྐུ་དགྲ་འདི་
ཡིན་གྱི། །རྣལ་འབྱོར་སྒྲུབ་པའི་བར་ཆད་འདིས་བྱས་ཀྱི། །འདི་འདྲ་ནམ་ཡང་


བཞག་པར་མ་གསུངས་པས། །ད་ལྟ་ཉིད་དུ་གསད་ཅིང་སྒྲོལ་བར་བསྐུལ། །
འདི་ལ་མགོན་དང་བསྲུང་སྐྱོབ་མ་མཛད་པར། །བདག་གིས་མ་ཉེས་བཟུ་དང་
དབང་པོ་མཛོད། །བཀའ་ཉན་དམ་ཅན་སྲུང་མ་འཁོར་དང་བཅས། །སྤྱན་
དྲང་གདན་དབུལ་སྔོན་གྱི་དམ་ཚིག་བསྒྲག །གཏོར་མ་མཆོད་སྟོད་དྲག་པོའི་
ལས་ལ་བསྐུལ། །ལྕགས་ཕྱེ་དུག་ཁྲག་མདའ་ཕུར་རྡོ་རལ་དབལ། །རྡོ་རྗེ་ལ་
སོགས་ཐུན་བྲབ་མཚོན་གྱིས་བསྣུན། །ཨོཾ་ཧྲིཎྚི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཆེ་
གེ་མཱ་ར་ཡ་ཕཊ། བདུད་དཔུང་མ་ལུས་འཇོམས་པའི་དཀྱིལ་འཁོར་ནས། །ཡ་
མན་ཏ་ཀ་ཡབ་ཡུམ་དཀའ་བྱུང་གི། །ལས་ཀྱི་གཤིན་རྗེ་འཁོར་དང་བཅས་པ་་་
ཡིས༑ །གདུག་པའི་དགྲ་བགེགས་མནན་ཅིང་བཟུང་བར་གྱིས། །ཕྱོགས་་་
བཞི་ཕྲིན་ལས་བཞིའི་དཀྱིལ་འཁོར་ནས། །བཅོམ་ལྡན་ཁྲོ་བོ་བཞིའི་བཀའ་བྱུང་གི། །
ལས་ཀྱི་གཤིན་རྗེ་འཁོར་དང་བཅས་པ་ཡིས། །གདུག་པའི་དགྲ་བགེགས་མནན་་
ཅིང་བཟུང་བར་གྱིས། །སྒོ་བཞི་བདུད་བཞི་དག་པའི་དཀྱིལ་འཁོར་ནས། །
ལས་བྱེད་སྒོ་བ་བཞིའི་བཀའ་བྱུང་གི། །ལས་ཀྱི་གཤིན་རྗེ་འཁོར་དང་བཅས་པ་་་
ཡིས༑ །གདུག་པའི་དགྲ་བགེགས་མནན་ཅིང་བཟུང་བར་གྱིས། །མཚམས་་་་
བཞི་འབྱུང་བ་བཞིའི་དཀྱིལ་འཁོར་ནས། །ཚད་མེད་ལྷ་མོ་བཞིའི་བཀའ་བྱུང་གི། །
ལས་ཀྱི་གཤིན་རྗེ་འཁོར་དང་བཅས་པ་ཡིས། །གདུག་པའི་དགྲ་བགེགས་མནན་་
ཅིང་བཟུང་བར་གྱིས། །ལོག་འདྲེན་དགྲ་བགེགས་འདུལ་བའི་དཀྱིལ་འཁོར་ནས།།
ལས་བྱེད་མེ་ལྟར་འབར་བའི་བཀའ་བྱུང་གི། །ལས་ཀྱི་གཤིན་རྗེ་འཁོར་དང་་
བཅས་པ་ཡིས། །གདུག་པའི་དགྲ་བགེགས་མནན་ཅིང་བཟུང་བར་གྱིས། །ཨོཾ་
ཧྲིཎྚི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཆེ་གེ་སྟམ་པ་ཡ་ལཾ། བགེགས་སྦྱང་སྡིག་པ་ཞི་
བའི་དོན། །སྦྱང་བྲབ་ཁྲུས་དང་སྟ་གོན་ནོ། །ཡོངས་རྫོགས་པའི་དབང་བྱིན་ལ། །


གཤིན་གྱི་ཆོ་ག་ཞེས་བྱ་བ། 
རྡོ་རྗེ་ཅན་དེ་མཆོད་དང་བསྟོད། །སྣང་བ་དེ་བཞིན་གཤེགས་པ་ལྔ། །སྟོང་པ་
འོད་གསལ་ཆེན་པོའི་དང་། །ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་སྐུ། །རང་བཞིན་
གནས་སུ་གཤེགས་པར་མཛོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྭ་པཱ་རི་ཝ་ར་ཨོཾ་ཨཱཿ བཛྲ་
བཛྲ་
༑ ས་དང་ཆུ་དང་མེ་དང་རླུང་། །འབྱུང་བ་བཞི་ལས་གྱུར་པ་ཡི། །རྣམ་
སྨིན་ལས་གྲུབ་ཕུང་པོ་འདི། །ནམ་མཁའི་དབྱིངས་སུ་ཐིམ་གྱུར་ཅིག །ཨོཾ་ཨཱཿ ཧཱུྃ་
ཛྙ་ན་ཙཀྲ་ཛྭ་ལ་ཛྭ་ལ་རཾ་ཧོ། ཐལ་བ་བསྡུས་ལ་མཆོད་རྟེན་བསྒྲུབ། །དབེན་
པའི་གནས་སུ་མཆོད་པ་བྱ། །ཡང་ན་ཡེ་ཤེས་འཁོར་ལོ་དང་། །བཅས་པ་
བརྟག་ཏུ་འབད་པས་མཆོད། །རུས་བུ་ལྷ་འམ་བདུད་རྩིར་བྱ། །སྡིག་པ་ཞི་་
བའི་ཆོ་གས་སྦྱང་། །ཐལ་བ་བསྡུས་ལ་ཆོས་སྐུར་བྱ། །ངན་སོང་འཇིགས་བྲལ་
མཐོ་རིས་ཐོབ། །གང་དེ་སངས་རྒྱས་ཉིད་འགྱུར་གསུང་། །གཤིན་པོ་རྗེས་སུ་་
གཟུང་༧བའི་ཆོ་ག་འཇམ་པའི་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་བའི་པཎྜི་ཏ་གྲུབ་ཐོབ་་
ཆེན་པོ་ཌོ་བྷི་ཧེ་རུ་ཀ་པས་མཛད་པ། རྫོགས་སྟོ།། །།
རྒྱ་གར་གྱི་པཎྜི་ཏ་དིཀྵུ་མང་ག་ལ་དང་། ལོ་ཙྪ་བ་ཟླ་བ་འོད་ཟེར་གྱིས་
རྒྱང་རོ་རྐྱང་པོའི་རྩུག་ལག་ཁང་དུ་བསྒྱུར་བའོ།། །།
བླ་མ་རྡོ་རྗེ་བཟང་པོའི་ཕྱག་དཔེ་ལ་བཤུས། གཞན་གཅིག་ཡོད་པ་དེ་འདིའི་
འབྲེལ་པ་ཡིན་པར་གདའ། དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག།


