༄ག
༄༅། །ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ཞེས་བྱ་བ།





ས

།
༄། ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་། ༄༅༅། །རྒྱ་གར་སྐད་དུ། དྷརྨ་ཥཊ་བཛྲ་
ཡོ་གེ་ཐ་ནཱ་མ། བོད་སྐད་དུ། ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ཞེས་བྱ་བ། དཔལ་
ཟུང་འཇུག་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་བརྗོད་བྲལ་ལྷུན་གྲུབ་
འདུས་མ་བྱས། །ཁ་སྦྱར་བདེ་ཆེན་ལོངས་སྐུ་གང་འདུལ་ཤར། །སྐུ་གསུམ་
བདུན་ལྡན་རྡོ་རྗེ་འཆང་དབང་གིས། །ཐེག་ཆེན་སྐྱེ་མེད་རང་སྒྲ་འདི་སྐད་ཐོས།།
དབང་བཞིས་སྨིན་བྱས་དད་དང་བརྩོན་འགྲུས་ལྡན། །མི་རྟག་སྐྱོ་ཤས་ཉེས་
དམིགས་སྔོན་འགྲོ་བས། །ལམ་མཆོག་འདི་ལ་གང་གིས་འབད་གྱུར་ན། །ཟླ་་
དྲུག་ལོའམ་ཚེ་འདིར་སངས་རྒྱས་འགྱུར། །ཐབས་ལམ་བདེ་དྲོད་རང་འབར། །
སྒྱུ་ལུས་ཆགས་སྡང་རང་གྲོལ། །རྨི་ལམ་ཉིང་འཁྲུལ་རང་དག །འོད་གསལ་
གཏི་མུག་རང་སངས། །འཕོ་བ་མ་སྒོམས་སངས་རྒྱས། །བར་དོ་ལོངས་སྤྱོད་་
རྫོགས་སྐུ། །


ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ཞེས་བྱ་བ། 
རང་ལུས་ཐབས་ལྡན་རྩ་གསུམ་འཁོར་ལོ་བཞི། །ཨ་ཧཾ་འབར་འཛག་སྐད་
ཅིག་དགའ་བཞིས་བརྒྱན། །ཤེས་རབ་ཁ་ག་མུ་ཁའི་སྙོམས་འཇུག་གིས། །ཟག་
བཅས་ཟག་མེད་དགའ་བཞི་རིམ་བཞིན་ནོ། །བཅུད་བསྡུས་དག་བྱེད་སྟོང་རའི་་
གནད་གསུམ་དང་། །དྲོད་མྱུར་གཏུམ་མོའི་ཆོས་དྲུག་རིམ་བཞིན་ཏེ། །རི་བོང་
དབབ་བཟུང་ཟློག་འགྲམ་༧རླུང་དང་བསྲེ། །ཟག་མེད་ཡེ་ཤེས་ཆེན་པོས་བརྒྱན་་
པར་བྱའོ། །གཏུམ་མོ་ཟས་སུ་ཟ་བ། གོས་སུ་གྱོན་པ། སྟན་དུ་འདིངས་པ།
སྲིད་པའི་དབང་ཞུ་བ། གེགས་རང་གྲོལ་དང་རླུང་རྟར་ཞོན་པའོ། །
སྒྱུ་ལུས་བདེན་མེད་དབང་པོ་རབ་འབྲིང་གསུམ། །འབྲལ་མེད་མོས་གུས་
རང་ལུས་ཅིར་སྣང་ཀུན། །སྣང་སྟོང་བདེན་བྲལ་ལྷ་སྐུའི་ལམ་ཁྱེར་བྱ། །ཆགས་
སྡང་རང་གྲོལ་བཅུ་བཞིའི་ས་ཐོབ་འགྱུར། །དབང་པོ་རབ་གྲོགས་སུ་བླ་མ་དམ་པ་
བརྟེན་པ། འབྲིང་ཚིག་གཞན་གྱིས་བར་མ་ཆོད་པར་ཁྲིད་པ། ཐ་མ་མལ་ཅིག་
ཏུ་ཏིང་ངེ་འཛིན་བསྐྱེད་པའོ། །གང་གིས་བསམ་པ་ཐམས་ཅད་ཡོངས་སྤངས་ནས།
རྨི་ལམ་འདུན་པའི་གནད་ལ་འབྲལ་མེད་བྱ། །ཉིང་འཁྲུལ་ཡང་དག་སྒྱུ་མ་ལམ་་་
རིམ་གྱི། །ཡོན་ཏན་ཉིན་མཚན་དུས་སུ་རང་ཤར་འབྱུང་། །
རྨི་ལམ་བཟུང་བ། སྦྱང་བ། སྤེལ་བ། སྤྲུལ་པ། བསྒྱུར་བ། ཡུལ་
སྣང་ངོ་། །འཁྲུལ་འབྱམས། བདེ་འབྱམས། སྟོང་འབྱམས་རྣམས། མོས་
གུས་ཚོགས་སོགས་གར་སེལ་བརྒྱན་པར་བྱ། །
འོད་གསལ་འཆར་བྱེད་བླ་མའི་མོས་གུས་དང་། །བདེ་ཆེན་ཟག་བཅས་་
ཟག་མེད་ལྟ་སྟངས་ཀྱིས། །བདེ་གསལ་མི་རྟོག་དབྱེར་མེད་རང་ཤར་འབྱུང་། །
སྦྱོར་དངོས་རྗེས་གསུམ་དུས་གནད་བརྒྱན་པར་བྱ། །འོད་གསལ་བཟུང་བ་ལམ་་
ཁྱེར་བསྲེ་བ་མཐར་ཐུག་གོ། །འོད་གསལ་མངོན་གྱུར་དམ་པ་ཉམས་མྱོང་ཅན།


འཆར་སྒོ་གེགས་སེལ་བོགས་འདོན་བརྒྱན་པར་བྱ། །
འཕོ་བྱ་འཕོ་བྱེད་བྲལ་བ་ཡང་རབ་སྟེ། །འབྲིང་དང་ཐ་མས་ཆགས་སྡང་
སྤང་བྱས་ནས། །དགའ་ཞིང་མོས་གུས་དམིགས་པ་རྩེ་གཅིག་གིས། །གྱེན་དུ་་
འཕང་ཞིང་སྨོན་ལམ་བརྒྱན་པར་བྱ། །ཆོས་སྐུ་དེ་བཞིན་ཉིད་ཀྱི་འཕོ་བ། ཟུང་
འཇུག་ཡི་དམ་གྱི་འཕོ་བ། བྱིན་རླབས་བླ་མའི་འཕོ་བ། འཆུག་མེད་མཁའ་་་་
སྤྱོད་ཀྱི་འཕོ་བའོ། །དུས་གནད་ལུས་གནད་རྫས་དང་ངག་གནད་ལ། །སྦྱངས་
ཤིང་བརྟན་པས་འཕོ་བ་མཆོག་ཡིན་ནོ། །
བར་དོ་སྣང་སོགས་འོད་གསལ་ཆོས་སྐུ་དང་། །གང་འདུལ་སྤྲུལ་སྐུས་
མཚམས་སྦྱོར་སྐྱོ་ཤས་གནད། །ཆགས་སྡང་ཕྲག་དོག་འོད་གསལ་ལྷ་སྐུས་སྦྱང་།
སྒྲིབ་གཉིས་རང་དག་སྐུ་གསུམ་མངོན་དུ་འགྱུར། །བར་དོ་དང་པོའི་འོད་གསལ་
རང་ཤར། འབྲིང་རྒྱལ་བ་ལོངས་སྐུ་རང་ཤར། ཐ་མ་སྤྲུལ་སྐུ་འགག་མེད་རང་
ཤར༑ སྤྱི་གནད་འཆུག་མེད་ལམ་འཁྱེར་རོ། །གཟུགས་སྒྲ་ཆུ་སྣང་བྱེད་ལ་་་
སོགས་པ་ཡི། །ཐིམ་འགྲོས་རང་བཞིན་བརྒྱད་ཅུ་ཤེས་པར་བྱའོ།། །།
ལོག་ལྟས་རྒྱུད་དཀྲུགས་རྩོད་ལྡན་སྙིགས་མའི་དུས། །ཡང་དག་ཆོས་ནི་ཉིན་
སྐར་རུ་སྦལ་སྤུ། །ཆོས་ལོག་ཚོང་དུས་འོ་མའི་ཆོས་སྤྱོད་ཚེ། །ཉམས་མྱོང་ལུང་
དང་ཐེམ་ཡིག་བརྒྱན་པ་གཅེས། །ལིམ་གྱི་མཆོག་གྱུར་འདི་ནི་ཉམས་ལེན་རྣམས།
གཞན་གྱི་དུས་མིན་འདིའམ་བར་མ་དོར། །བདེ་སྟོང་དབྱེར་མེད་རང་ཤར་ནས།།
རྣམ་པར་དག་པའི་མཁའ་སྤྱོད་ཉིད་དུ་འགྲོ། །འདི་ཉིད་མི་རབས་བདུན་དུ་ཆིག་
བརྒྱུད་ལས། །མི་སྤེལ་རྡོ་རྗེའི་རྒྱ་ཡིས་གདབ་པར་བྱ། །ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་
རྐང་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་ཞལ་ནས་ལོཙྪ་བ་གླན་དར་མ་བློ་གྲོས་ཀྱིས་་་


ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ཞེས་བྱ་བ། 
བསྒྱུར་བའོ། །
བདག་ཁྱུང་པོ་རྣལ་འབྱོར་པས་གསེར་སྲང་ལྔ་བརྒྱ་ཕུལ་ནས་ཞུས་ཏེ་ཉམས་
སུ་མྱོང་བར་བྱས་པའོ། །
ཕྱིས་ཐོ་ལིང་དུ་ལོཙྪ་བ་རིན་ཆེན་བཟང་པོས་གཏན་ལ་ཕབ་པའོ།།


