་ཀྱི་མིན་ལ། ། བཀའ་བབ་ཀྱི་དག་པས་ཀྱང་
ཁང་དུ་སྐུ་ཁ | ། མ་དཔལ་གཞོན་ཚོ་ཁ་ཁ་བ་བབས་
ਕਾਰਗ ਵੀ ਲਸਨ ਨਾਲ ਉਸ ਨੂੰ ਬਹੁਤ ਸਸ
ཁ་པ་སོགས་ལ་བས་དེ་སྐད་རབ་ཏུ་དཀར་ལོ་མ་ལ་ཀོ་རྒྱུའི་ན་ཚོད་དུ་གནས་པ་མ་
ཚུན་  ན པ ཏུ་ཁ་བ། དཔལ་
ད་ མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། །
ཆེ་བའི་གནས་བབ་བྱུང་། །བྱ་དང་བབ་ ཁ ་པར་གྱི་ས་ਰ ਵਸਨਮਾਲਦਾ ਲਾਈ ਅਮਰਨਾਮ ਸਿੰਮਲਸਰੂਪ ਸਾਹਿਬ ਤੋਂ
|ཀ་་
༄༅།།པའི་ ལ། །ཁ་ཏོ་བ་༄༅། །མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
༄། མན་ངག་འོད་ཀྱི་སྙེ་མ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨུ་བ་དྷེ་
ཤ་མན་ཛ་རི་སརྦ་ཏན་ཏྲ། ཨུ་ཏ་པཎ་ན་ཨུ་པ་པནྣ་ས་མ་རྒྱ་ཧྥུ་ཀ་ནཱ་མ། བོད་
སྐད་དུ། མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། རྒྱུད་ཐམས་ཅད་ཀྱི་སྐྱེ་རྫོགས་ལོངས་སྐུ་་
ཐུན་མོང་དུ་བསྟན་པ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་
ལྡན་སྤྲུལ་སྐུ་དགའ་བ་བུམ་པ་དང་རྒྱས་པ་མགོན་པོ་གསང་བརྗོད་སྣ་ཚོགས་མཆོག་དག་སྐུ་འཛིན་་་་
ཤེས་རབ་ཡེ་ཤེས་རྡོ་རྗེ་ཁྱད་དགའ་དབང་ཕྱུག་མཁའ་བཞིན་ཚིག་དབང་སྙོམས་པ་ལྷན་སྐྱེས་སྟེ། །
སྐྱེད་རིམས་ཀུན་གྱི་བདག་ཉིད་རྫོགས་རིམས་དེ་དབང་སྤྲུལ་པ་སྐྱེས་རྫོགས་གསལ་སོགས་གཉིས་བྱེད་པ་
ལྡན་ཟུང་འཇུག་དབང་པོ་རྒྱ་ཆེར་སམ་སྤྲུལ་པ་དང་ཆོས་སྐུ་རོལ་པ་སྟོང་པ་རྡོ་རྗེ་སྙིང་རྗེ་སེམས་དཔའ་
ཕྱག་རྒྱ་ཆེན་པོ་ཉིད། །སྣང་བའི་ཡེ་ཤེས་དང་མི་སྣང་བདེ་སྤྲོས་ལམ་གྱི་དང་སྤྲོས་མེད་འབྲས་བུ་་་་
ལྷན་ཅིག་སྐྱེས་པ་སྒྲིབས་ལ་སོགས་པའི་རྙོག་པ་དང་བྲལ་བ་ཡེ་ཤེས་ཟླ་བའི་ཟེར་རྒྱུན་ཆགས་པ་ལྟ་བུ།
ལས་སྲིད་པའི་ཉོན་མོངས་སམ་ལུས་པ་གཅོད་མཛད་བྱ་བ་བླ་མ་དང་ནི་ལྷག་པའི་ཡུལ་ལྷ་ལ་


མི་འཇིགས་རྩོམ་པ་པོ་མགོས་ལུས་ངག་ཡིད་ཀྱིས་ཕྱག་འཚལ། །དང་མཆེད་པ་ལ་སོགས་པ་སྣང་བ་་་
གསུམ་དང་དགའ་བ་བ་མཆོག་དགའ་ལ་སོགས་པ་བཞི་སོགས་རྒྱུད་སྡེ་གཉིས་ལས་རྫོགས་རིམ་པ་་་
འདི་རབ་ཏུ་གྲགས་པ་དོན་དེ་དག་སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱིས་གསུངས་ཡང་། །ཐུབ་སངས་
རྒྱས་ཀྱིས་བསྟན་པ་སྙིགས་མ་བླ་བ་མའི་དུས་སུ་རིམ་པར་གདམ་པ་དེ་དག་བརྒྱུད་ཀྱང་ད་ལྟ་དེ་དག་
གི་དོན་གསལ་བར་མ་ནུས་པས་དོན་དངོས་གྲུབ་རིང་། །རྐང་གཉིས་སྔགས་པ་བསྐྱེད་རྫོགས་
གཉིས་ལས་མང་དུ་རྒྱུད་ཐོས་ཤིང་ཅིག་ལ་གོམས་དུས་སུ་གོམས་པ་དེ་སངས་རྒྱས་པའི་བསྟན་པའི་་་་་
སྙིང་པོ་ཡིན་པའི་ཕྱིར་རྒྱུད་རྣམས་ཀྱི་སྤྱིའི་དོན་དུ་གསུངས་པས་དོན། །སྦྱང་གཞི་པར་བྱ་བའི་་
སྦྱོང་བར་བྱེད་ཡང་ལམ་སྦྱངས་པའི་འབྲས་བུ་གསུམ་དུ་རབ་ཏུ་གསལ་བར་བྱས་ཏེ་གཞུང་མན་་
ངག་འདིར་དང་ལྡན་པའི་ཕྱིར་དུ་མའི་ཡོན་ཏན་གྱིས་སྤྲས་པས་བཀོད་པའོ། །འདིར་རྟེན་སྐབས་
དོན་གྱི་གང་ཟག་རྡོ་རྗེ་ཐེག་པ་དོན་དུ་གཉེར་དད་པ་དང་ཤེས་རབ་མཆོག་ཏུ་གྱུར་པ་མཆོག་ཏུ་གྱུར་
པས་དང་པོར་མཚན་ཉིད་ཐོས་སམ་ལ་སོགས་པའི་དང་ལྡན་པའི་བླ་མ་དམ་པ་བསྟེན་པའི་དུས་
སུ་མདོར་རྡོ་རྗེ་ཐེག་པའི་སྡུས་པ་ལམ་ནི་གཉིས་ཡིན་ཏེ། ཐོག་མར་སྨིན་པར་བྱ་བ་དབང་་་
དང་རྒྱུད་གྲོལ་བར་བྱེད་པ་ལམ་དངོས་པོ། དེ་ལྟར་ཡིན་པར་ཤེས་བྱེད་ཀྱང་། ཐོག་་་
མར་སྨིན་པ་དབང་བཞི་ཡིན་ཏེ། དེ་ནས་རྒྱུད་གྲོལ་བར་བྱེད་ལམ་ནི་རིམ་པ་གཉིས་ཁོ་ན་
ཞེས་སོ།། །།
དེ་ཡང་དང་པོར་མ་སྨིན་པ་ཞེས་པ་ལ་གང་ཞེ་ན་སྣོད་ཀྱིས་དང་ཆོ་ག་དང་མ་རྫོགས་
པས་དང་ཕྱིས་ཉམས་པས་ཡིན་ལ་སྨིན་པ་ལ། དང་པོར་སྨིན་པར་བྱས་པ་ནི་བླ་མས་་་
ཡུལ་ཆོས་སྤྱིར་ཐམས་ཅད་ཀྱིས་རང་དང་ཁྱད་པར་ཡང་སྔགས་ཀྱིས་བཞིན་ཡོངས་སུ་ཤེས་པས་རྗེས་
སུ་གཟུང་བྱ་སློབ་མ་དང་བ་འདོད་པ་ཡིད་ཆེས་པ་དད་པ་གསུམ་དང་། ཤེས་རབ་ཀུན་རྫོབ་དང་དོན་
དམ་པ་གཉིས་དང་ལྡན་པ། དབང་བསམ་པ་བཞི་ཀ་ཡོངས་སུ་རྫོགས་པར་བླང་བར་བླ་མ་་
ལ་འདོད་པའི་སེམས་འདུན་པ་ཅན་དེ་ལ། གཞུང་རྡོ་རྗེ་ཕྲེང་བར་ཆོ་ག་རྒྱས་པར་ལྔ་བཅུ་


0


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།

གསུངས་པའི་དཀྱིལ་འཁོར་གང་ཡང་རུང་བར་ཆོ་ག་བཞི་བཅུ་རྩ་བཞིའི་ཟེར་ཡང་བླ་ན་
མེད་པའི་རྒྱུད་ཀྱི་སྒོ་ནས་དབང་བསྐུར་བས་གང་ཟག་ཡེ་ནས་ཕུང་པོ་ཁམས་དང་སྐྱེ་་
མཆེད་ལ་སོགས་པ་ཐམས་ཅད་ལྷའི་རང་བཞིན་དུ་གནས་ཤིང་རྩ་རླུང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་
པ་ལ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཡེ་ཤེས་ཟེར་རང་ཆས་ཡེ་ནས་སུ་ཡོད་པ་ལ་སྔར་དེ་ལྟར་མི་་
ཤེས་པ་ལ། དབང་བསྐུར་བའི་བླ་མས་ཐབས་དེ་ལ་བརྟེན་ནས་ཕུང་པོ་ལ་སོགས་པ་སརྦ་ལྷ་དང་
རྩ་བ་ལ་སོགས་པ་བདེ་བར་རྟོགས་པས་དེ་ལ་སྨིན་པ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་ཞེ་ན་དེ་ཡང་སློབ་
དཔོན་གྱི་དང་པོ་སློབ་མ་ལ་དཀྱིལ་འཁོར་བསྟན་པ་ལ་སོགས་པ་དེ་སངས་རྒྱས་པའི་སྐུ་དངོས་སུ་་་
བྱས་པས་དང་། སྔགས་ལུང་སྦྱིན་པ་དང་། ཡེ་ཤེས་འབེབས་པ་ཐུགས་དངོས་སུ་བྱས་པ་་
ལ་སོགས་པ་གསུམ་གྱིས། སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་གསུམ་པོ་སློབ་མའི་རྒྱུད་ལ་
དབང་བསྐུར་བས་དངོས་སུ་བྱས་པའོ། །དེ་ལ་ཁ་གཅིག་ནི་རྡོ་རྗེ་འཕྲེང་བར་དཀྱིལ་འཁོར་་
གི་རྣམ་དབྱེ་དུ་མ་བཤད་པ་དེ་ལ་ཤར་ཡུལ་ཕྱོགས་པའི་སློབ་དཔོན་འགའ་ཞིག་དབང་ལ་ནི།
དཀྱིལ་འཁོར་དེ་ནས་ཅིག་དང་དེའི་རྒྱུད་ལ་སོགས་པ་ཡང་རིམས་པ་བཞིན་དུ་རེ་རེ་ནས་་
ལེན་པར་འདོད་པའོ། །ཡང་ཀླུའི་བློ་གྲོས་མང་དུ་འདོད་པ་ལ་སོགས་པ་དང་ཀུན་དགའ་
རྡོ་རྗེ་དབྱིངས་ལྟ་བུ་ཅིག་ལ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཐམས་ཅད་བསྡུས་པས་སྙིང་པོ་ནི་དཀྱིལ་འཁོར་ཅིག་ལ་དེའི་
ཕྱོགས་སུ་འཐུན་པའི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་དབང་དང་རྒྱུད་ལ་སོགས་པ་ཙམ་ཡང་མ་
འདུས་པར་བླང་བར་འདོད་པ་གཉིས་པའོ། །འཇིགས་མེད་བདག་གིས་ནི་ཕྲེང་བར་ཡང་དུ་
བཤད་པ་ལ་རྒྱུད་སྡེ་གཉིས་ལས་འཐོར་བ་བསྡུས་པ་ཞེས་བཤད་པས་ཕ་ཐབས་ཀྱི་རྒྱུད་དང་མ་ཤེས་
རབ་ཀྱི་རྒྱུད་གཉིས་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་གསུང་རབ་ལ་ཐམས་ཅད་བསྡུས་སོ། །དེ་ལྟར་དེ་
ཅི་སྟེ་བསྡུ་ན་ཡང་། གསང་བ་འདུས་པ་ལས་རྒྱུད་འདི་རུ་དབང་བསྐུར་བར་ཞུགས་པ། ཐམས་
ཅད་དུ་ནི་བཞུགས་པར་འགྱུར། ཞེས་ལྟ་བ་རྒྱ་མཚོ་དང་རོལ་མོའི་མཆོག་ལ་སོགས་པ་ཡང་བཤད་པ་
དང་། ཡང་བྱམས་པས་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་དང་མཚན་ཉིད་ལ་སོགས་པ་ནི་ལྟ་བ་གཉིས་པོ་


དང་ཚོགས་དང་ཆོས་ཀྱི་སྐུ་ལ་སོགས་པ་དག་ཀྱང་། འགྲོ་བའི་དོན་མ་ལུས་པར་ནི་སྤྱོད་པ་
ལ། སངས་རྒྱས་ཉིད་ལ་སྐུ་ཆའོ་ཚང་དང་རིགས་དང་ཡོན་ཏན་ལ་སོགས་པ་ཀྱི་མིན་ཞེས་པ་དང་།
ཡང་། དཀྱིལ་འཁོར་བྲི་བ་ཡི་རྣམ་པར་དབྱེ་འམ་ཡང་ཆུང་བ་ཁྲུ་གང་ནས་ནི་ཁྲུ་སྟོང་དང་།
རྒྱ་དཔག་ཚད་མང་པོ་བྱེ་བའི་དཀྱིལ་འཁོར་གསུངས་སྟེ། །མཛད་པར་ན་ལག་པའི་འཐིལ་དལ་
ལ་ལ་བྲིས་པས་ཀྱང་། །ཡུལ་སློབ་མ་རྗེས་སུ་བཟུང་ངེས་པ་མེད་པར་བསྟན་པ་དང་བར་བྱ། །
ཅེས་པ་དང་། ཡང་རྒྱུད་ཐམས་ཅད་ཡང་སྡུས་ན་སྐྱེས་པ་གདུལ་ཕྱིར་ཐབས་ཀྱི་ཕ་རྒྱུད་གསུང་པ་བུད་མེད་གདུལ་མེད་གདུལ་བར་བྱ་བའི་ཕྱིར་མ་རྒྱུད་ཉིད་སྟེ། །ཐབས་ཤེས་རབ་གཉིས་པོའི་རྒྱུད་ཀྱི་རབ་
དབྱེ་བ་ཡིས་རྒྱུད་བཞི་ལྔ་ལ་སོགས་པ་མང་དུ་གསུངས་པ་ཡང་། །བླ་ན་མེད་པའི་རྒྱུད་གཉིས་ཅེས་་
གསུངས་ཞེས་སོ། །དེ་ལྟར་དོན་མ་འདུས་པར་བདག་གིས་ཤེས་རྡོ་རྗེ་འཕྲེང་བར་་
བཤད་པའི་དཀྱིལ་འཁོར་གང་ཡང་རུང་བ་ཅིག་ཟེར་ཀྱང་བླ་ན་མེད་པའི་དལ་གཅིག་ལ་ལ་་་
བརྟེན་ནས་དབང་བསྐུར་བ་མ་ལས་དོན་མེད་པར་འགྱུར་རོ་ཞེ་ན་སྟེ། འདུས་པའི་རྒྱུད་ཕྱི་མ་
ནས༑ བུམ་པ་ཆུའི་དབང་བསྐུར་བས། །བྱ་བའི་རྒྱུད་ལ་ཞུགས་པ་ཡིན།
ཅོད་པན་གྱིས་ནི་དབང་བསྐུར་བས། །སྤྱོད་པའི་རྒྱུད་ལ་ཞུགས་པར་འགྱུར། །
རྡོ་རྗེ་དྲིལ་བུ་བྱིན་པ་ཡི། །རྣལ་འབྱོར་རྒྱུད་དུ་རྟོགས་པའོ། །དེ་ཡང་འདིར་བླ་ན་་་་
མེད་པའི་དལ་ལ་བུམ་པའི་དབང་གིས་དུས་སུ་སྤོངས་པ་ཐ་མལ་པའི་རིགས་རྒྱུད་དང་ཆོ་འབྲང་དང་
དང་མིང་ལ་སོགས་པའི་ཞེན་པ་དབང་ལྔ་ལ་སོགས་པ་ཟློག་ནས་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པར་
བསྒྲུབ་པར་གོ་བར་བྱ་བ་དང་། གསང་བའི་དབང་གི་དུས་ན་ཡབ་ཡུམ་བདུད་རྩི་སློབ་མའི་
ལྕེ་ལ་བཞག་པས་ཡང་བྱ། དག་ཀུ་ཅོ་དང་ག་ཞའི་སྦྲ་མོ་ཞེན་པ་ཟློག་ནས་མདོར་ན་སྒྲ་
ཐམས་ཅད་བྲག་ཆ་ལྟ་བུར་ཤེས་པར་བྱ་བ་བསྒྲུབ་པ་དང་། དབང་གསུམ་པའི་དུས་
སུ་ཡུལ་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས་ཡང་ཡང་གཟུང་བ་དང་འཛིན་པའི་ཞེན་པ་བཟློག་
སྟེ༑ བསྒྲུབ་བྱ་གཟུང་འཛིན་རང་བཞིན་གཉིས་པ་མེད་པར་དོན་ལ་ཟག་མེད་དུ་ངོ་སྤྲད་


¡་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
པར་བྱ་བ་གཉིས་དགོས་པར་བསྒྲུབ་པ་དང་། དབང་བསྐུར་བཞི་པས་སྤང་བྱ་གཉིས་འཛིན་གྱི་
ལས་ཡང་ཞེན་པ་ལས་བཟློག་ནས་ཆོས་བསྒྲུབ་བྱ་ཐམས་ཅད་རྣམ་པར་དག་པ་ཟུང་དུ་འཇུག་པའི་
རང་བཞིན་དེ་ཁོ་ན་ཉིད་སེམས་ཉིད་དུ་རྟོགས་པར་བསྒྲུབ་པར་བྱའོ། །དེ་ཡང་དེ་ཡང་་་་
དབང་བསྐུར་བའི་དུས་སུ་སློབ་དཔོན་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་ངེས་པར་མཁས་པས་དེ་ལྟར་
སློབ་མ་ཡི་སེམས་ཉིད་ལ་ངེས་པར་ཡེ་ཤེས་པ་བྱའོ། །དེ་ལྟར་ཡུལ་གཞན་གྱི་རྒྱུད་ལ་དོན་ཤེས་
བསྐྱེད་པར་མི་ནུས་པས་ཡི་སློབ་དཔོན་གྱི་ནི་བྱ་བ་དབང་བསྐུར་མ་ཡིན་ཏེ་དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་
ལྟར་ཡང་སློབ་དཔོན་གྱིས་སློབ་མའི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཤིང་། །དེའི་རྗེས་སུ་་
བསྟན་པ་སྔགས་སློབ་དཔོན་གྱིས་སྦྱིན་པར་ནུས་པ་ཡི། །ཡང་སློབ་དཔོན་དེ་ཡིས་སློབ་མ་བསྡུ་བར་
བྱ་ཡིས། །གཞན་དུ་རྨོངས་པས་དེ་ལྟ་མ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །དབང་བསྐུར་དེ་
རྣམས་ཀྱི་དཀྱིལ་འཁོར་གཅིག་བུམ་པ་ལ་ནི་རྡུལ་མཚོན་གྱི་དལ་ལ་དང་། གསང་བ་ལ་ཡུམ་གྱིས་
བ་གའི་དང་། ཤེས་རབ་ཡེ་ཤེས་ལ་རང་གི་བྱང་སེམས་ཀྱི་དང་། ཆོས་ཚིག་དབང་ལ་ཉིད་ཀྱི་་་
དཀྱིལ་འཁོར་རོ། །དེ་ལྟར་ཡིན་པར་ཡང་ཡང་དག་པ་རྡོ་རྗེ་འཕྲེང་བ་ལས་བུམ་པའི་རྡུལ་་་་
མཚོན་གྱི་དཀྱིལ་འཁོར་རང་བཞིན་བཏགས་པ་དང་། གསང་བ་བ་ག་དང་གཉིས་པ་ཡང་རྣམ་པར་
དག་ནི་བྱང་ཆུབ་སེམས་གསུམ་པ། །བཞི་པ་ལ་ཡང་དེ་བཞིན་དུ་ཆོས་ཉིད་ཀྱིས་དཀྱིལ་འཁོར་
ལའོ༑ །ཞེས་སོ། །དེ་ལྟར་དབང་བསྐུར་བའི་ནུས་པ་ཡང་སློབ་མའི་ལུས་དང་ངག་དང་
ཡིད་དང་གསུམ་གྱི་དྲི་མ་མ་ལུས་པར་དག་པར་བྱེད་པ་སྟེ། དེ་ལྟར་ཡིན་པར་སྙུང་དུ་རྒྱུད་ལས་
ཡང་ལུས་དང་ངག་དང་ཡིད་སྔོན་དང་ལས་བྱུང་བ་ཡི། །མ་རིག་པ་ལ་སོགས་པ་དྲི་མ་འདག་་་
ཕྱིར་དེས་ན་དེ་ལ་དབང་དུ་བརྗོད་པའོ། །ཅེས་སོ། །དེ་ལྷ་ལ་དབང་བསྐུར་བས་ཡང་སྐུ་་
གསུང་ཐུགས་ཀྱི་བརྟེན་ལ་ཡང་། རྒྱལ་པོ་ལྟར་དབང་བསྐུར་བསྐུར་བས། ཟག་
བཅས་དེ་དག་ཟག་པའི་རང་བཞིན་མེད་དུ་བསྒྱུར་ཏེ། ལེགས་པར་སྦྱར་བ་ལས་ཨ་བྷི་ཥེ་ཀ་ཅེས་
པས་དོན་ལ་སྐལ་བ་དང་ལྡན་པར་བྱས་པས་མཆོད་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དེ་དག་རྟེན་ལ་


སོགས་པའི་རྟེན་དུ་མི་རུང་བ་ཐབས་དེས་རུང་བར་འགྱུར་བ་དེས་ན་རྟེན་དང་། དེ་ལ་་
རབ་ཏུ་གནས་པར་བྱས་པའོ། །སློབ་མ་ལ་ནི་ཚུལ་དུ་དུ་བསྐུར་བས་སྔར་གྱི་
ལུས་ངག་ཡིད་གསུམ་ལ་ཡོན་ཏན་གྱི་ནུས་པ་ཁྱད་པར་ཅན་གཞག་པས་དང་། སང་སྐྲི་ཏ་
ལས་ཨ་བྷི་ཥེ་ཀ་ཙ་ཞེས་པས་དོན་ལ་དྲི་མ་འཁྲུ་བ་དེང་བཅས་པ་དང་ཞེས་པ་ལ་སོགས་པ་སྟེ་སྔགས་་
ལས་སོགས་པའི་སྣོད་དུ་སྔར་མ་ཡིན་པ་ལ་འདི་ཐབས་དེས་ཡིན་པར་ཤེས་ནས། སྔར་ཡི་་་་
ཤེས་ལ་སོགས་པ་ལ་མི་དབང་བ་ལ་བདག་ཉིད་དབང་བར་བྱས་པ་སྟེ། དཔེར་ན་དབུལ་་་་
པོའི་སྒྱེད་བུ་གསེར་དུ་ཡོད་པ་ལ་ངོ་སྤྲད་པ་ལྟ་བུའོ། །དེ་ལྟར་དབང་བསྐུར་བྱས་པས་རྟེན་
རང་བཞིན་གཉིས་ནི་ཚོགས་སོག་པའི་རྟེན་དུ་རུང་བར་བྱས་པ་དང་། སློབ་མ་ལ་དབང་་
བསྐུར་བས་ནི་རང་དོན་དུ། དངོས་གྲུབ་མ་ལུས་པ་སྒྲུབ་པ་དང་གཞན་དོན་རྡོ་རྗེ་སློབ་་
དཔོན་དུ་དེ་ལྟར་དབང་བར་བྱས་པའོ། །དེ་ལྟར་རྟེན་ནས་སློབ་མ་ལ་དབང་བསྐུར་བའི་་
རྫས་ལ་དག་ཟོད་ཅན་ཆུ་ལ་སོགས་པ་སྟེ་དོན་ལ་སློབ་མ་འམ་ལྷ་ལ་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པའི་ཡེ་ཤེས་ལྔ་
རྒྱུད་ལ་བསྐྱེད་པར་བྱེད་པའོ།
དེ་ལྟར་སྨིན་པར་བྱས་པས་གྲོལ་བར་བྱེད་པའི་ལམ་ནི་བསྐྱེད་རིམས་དང་རྫོགས་རིམས་གཉིས་
ཡིན་ཏེ། དེ་ལྟར་གསུམ་པོ་དེ་ཡིན་པར་ཡང་། དང་པོར་བསྐྱེད་པའི་རིམ་པ་ཉིད་དང་
ནི༑ །རྫོགས་པ་ཡིས་ནི་རིམ་པ་རིམ་པ་ཡང་གཉིས་གཉིས་ཡང་། །རིམ་སམ་གཉིས་་
མཉམ་པར་གཞག་ནས་ནི། །མི་ཕྱེད་པའི་རྡོ་རྗེ་ཅན་གྱིས་འབྲས་བུའི་ཆོས་འཆད་དོ། །
ཅེས་སོ། །དེ་ཡང་རིམ་གཉིས་པ་ལས་སྔོན་དུ་ནི་བསྐྱེད་རིམས་བསྒོམ་པ་ཡིན་ཏེ། དེ་
ཡང་བརྟག་པ་གཉིས་པ་ལས་ལུས་ཀྱི་སྟེན་ལུས་སྔོན་དུ་མ་སྦྱངས་པར་དངོས་མེད་གང་ལ་ཡང་། །
བདེ་བ་ལ་སོགས་པའི་ཡོན་ཏན་སྨྲ་བར་མི་ནུས་སོ། །ཞེས་རྒྱུད་ལས་གསུངས་པ་དང་།
ཀླུའི་བློ་གྲོས་ཞབས་ཀྱི་བཀའ་ལས་ཀྱང་། སྔོན་དུ་བསྐྱེད་པའི་རིམ་སེམས་ཉིད་ལ་ལེགས་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
པར་གནས་ཏེ། །རྫོགས་པའི་རིམ་པ་འདི་ཡོན་ཏན་འདོད་རྣམས་ལ། །ཐབས་འདི་ནི་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། །ལམ་གྱི་རིམས་པ་ནི་སྐས་ཀྱི་རིམ་པ་བཞིན་དུ་
གསུངས༑ །ཅེས་གསུངས་སོ། །གཞན་དག་གི་འདོད་པ་ཤར་ཕྱོགས་ཀྱི་སློབ་དཔོན་འགའ་་
ཞིག་རིམ་པ་ནི་དེ་གཉིས་ཀྱང་ཐུན་སྟོད་སྨད་ལ་བསྒོམ་པར་བཞེད་ལ། དཔལ་དུས་ཀྱི་
འཁོར་ལོ་ལས་ཀྱང་། རྟེན་བསྐྱེད་རིམས་ལ་མ་ལྟོས་པར་ཡང་རྫོགས་རིམས་བསྒོམ་་
པར་བཞེད་དོ། །གཞུང་འདིར་ནི་ཐིག་ལེ་ལས་རིམ་པ་བསྐྱེད་དང་རྫོགས་པའི་རིམ་པ་པ་འདི་
དག་ནི། །རང་རྒྱུད་ལ་ལྷན་ཅིག་སྐྱེས་པ་འདི་དོན་མ་ལུས་པར་གསལ་བའི་ཕྱིར། །བསྐྱེད་རིམས་་་་་
བསྒོམ་པ་ལ་ཡང་རྫོགས་རིམ་ཚང་བའི་ཚུལ་དུ་ཟུང་དུ་འཇུག་པའི་རང་བཞིན་དུ། །རྟེན་རྣལ་འབྱོར་
པས་ནི་སྒོམ་པར་དེ་ལྟར་དུ་བྱ། །ཞེས་བྱ་བར་རྒྱུད་ལས་བཤད་པ་བདག་གིས་ནི་རྟེན་ཤེས་ནས་་་་
དང་པོ་སྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་དུས་སུ་རྫོགས་རིམས་སུ་ཡང་ཟུང་འཇུག་དགོས་པར་
བཀའ་སྲོལ་རང་གི་གཞུང་ལུགས་རྣམས་ལ་དང་བཅས་པས་བཤད་པ་ཡིན་ནོ།། །།
དེ་ལྟར་ཟུང་འཇུག་དུ་ཤེས་ནས་དང་པོ་བསྐྱེད་རིམས་ཀྱི་ལམ་ལ་རང་བཞིན་ནི་་་་
དེ་ལ་རྟེན་གྱི་གང་ཟག་གི་དག་དང་མ་དག་འདྲེས་པ་དང་བསྒྲུབ་པ་ནི་གསུམ་དུ་འདོད་ཕུང་པོ་དང་།
ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་དེ་ལ། ལྷའི་རང་བཞིན་རྣམ་པར་དག་པ་ནམ་རྟེན་གྱི་
ནུས་པ་དེ་ཉིད་བསྒོམས་པས་དངོས་པོ་ལ་མི་གནས་ཀྱང་རྣམ་པ་དེ་བར་དུ་གྲུབ་པས་དངོས་པོ་ལ་
མི་གནས་ཡང་པར་པར་གང་ཟག་གི་དེ་ལྟར་ལྷ་ལ་བློས་བརྟགས་པས་མི་ཆགས་ད་ལྟར་བསྒོམ།
འོ་ན་དོན་མེད་དོ་ཞེ་ན་རྣམ་པ་དངོས་པོ་ལ་མི་གནས་པས་དོན་མེད་པ་མ་ཡིན་ཏེ། བློས་
བརྟགས་ནས་དེ་ལྟར་བསྒོམས་པས་རྣལ་འབྱོར་པའི་བློ་ཡང་དག་པའི་དོན་ཐོག་ཏུ་འཁྲིད་་
པར་བྱེད་དོ། །དེ་ཡང་དགྱེས་རྡོར་ལས། དང་པོ་བསྐྱེད་པའི་བསྒོམ་རིམ་པའི་རྣལ་་
འབྱོར་པ། །བུམ་པའི་བརྟུལ་ཞུགས་ཅན་གྱིས་བློས་བརྟགས་པ་སྟེ་སྤྲོས་པ་བསྒོམ། །ཕྱིས་
སྤྲོས་པ་དེ་ཉིད་ལ་རྨི་ལམ་ལྟར་བུ་ཡོངས་སུ་ཤེས་པས། །སྤྲོས་པའི་བློ་ཉིད་ཀྱང་ཐོགས་པ་མེད་པའི་


སྤྲོས་མེད་བྱེད། །ཅེས་སོ། །རང་དེ་ལྟར་སེམས་ཉིད་རང་གི་སེམས་ནི་ཀུན་གྱི་ས་བོན་ཏེ་ཞེས་སོ།
དེ་རྣམ་པ་གང་དུ་འཁྲིད་པ་དེ་ལྟར་དུ་འགྱུར་ཏེ། དེ་ཡང་དང་པོ་མ་རིག་པས་རྐྱེན་
སྡིག་ཏོ་མི་དགེ་བ་བྱས་ནས་འདུ་བྱེད་ལ་སོགས་པ་འཁོར་བའི་རྟེན་འབྲེལ་དུ་ཇི་ལྟར་འཆར་ལ།
བློས་བཏགས་ན་ལྷ་སྐྱེད་པ་ལ་སོགས་པ་ཚོགས་དེ་བཞིན་བྱས་ན་ལམ་གྱིས་རྐྱེན་བྱས་ནས་བཏུབ་་་་
སམ་བྱས་ན་སྦྱོར་ལམ་ལ་སོགས་པ་མྱ་ངན་ལས་འདས་པའི་རྟེན་འབྲེལ་དུ་སྣང་བའོ། །
ཀླུའི་བློ་གྲོས་ཞབས་ཀྱིས་ཀྱང་། །རང་གི་སེམས་ཀྱི་ངོ་བོ་ཁོན་འདི་ཉིད་ནི། །ལྷའི་་་་
བློས་བཏགས་ནས་བསྒོམ་པས་འཁོར་ལོ་དག་ཏུ་སྣང་། །འོ་ན་ལྷ་རང་ངམ་ཞེ་ན་ལྷ་ནི་གྱི་སྣང་བ་རང་་
གི་སེམས་ཉིད་སྣང་བ་ཡིན་ཏེ། །རང་གི་སེམས་ཉིད་ཁོ་ན་ལྷའི་གཟུགས་སུ་འགྱུར་བ་ཡིན། །
ཞེས་སོ། །དེ་ལྟར་ལྷ་དང་སེམས་ཐ་དད་མེད་པར་ཤེས་པས་རྣལ་འབྱོར་རྫོགས་པའི་འཕྲེང་
བར་འཁོར་དལ་གྱི་ལོ་མང་དུ་བཤད་པ་དེ་རྣམས་ལས་གང་འཁོར་ལོ་ཡང་རུང་བ་རྒྱས་་
པར་གཞུང་ལྟར་ལྷ་བསྒོམས་པ་ཡིན་ཏེ་སྐྱེད་རིམ་སྐྱེ་དང་། བླ་མའི་མན་ངག་དང་ལྡན་་་་་
པའི་རྣལ་འབྱོར་པས་ཆོས་མཐར་ཐུག་ཐམས་ཅད་ཀྱི་རང་ཨུ་ཏ་པ་ཏ་ཀྲ་མ་བཞིན་ཡོངས་སུ་རོ་
གཅིག་པར་ཤེས་པས་ལྷའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ངོ་བོ་འཁོར་ལོ་གཅིག་ཁོ་ན་ལ་འབད་ནས་བསྒོམ་པར་
བྱའོ༑ །དེ་དེའི་ལ་མིང་ནི་ཨུ་ཏ་པ་ཏ་ཀྲ་མ་བསྐྱེད་རིམས་ཅེས་བྱ་སྟེ། བསྐྱེད་པ་ཞིས་ལྷ་
ནི་ཡིན་ལ་རིམ་པ་ཅེས་པ་ཕུང་ཁམས་བརླབས་པ་དང་འཁོར་ལོ་ལ་སོགས་པ་རྒྱས་པ་པར་བསྒོམ་ལ་་
བྱའོ༑ །དེ་ལྟར་བརྟེན་བསྐྱེད་རིམས་བསྒོམས་པ་ལ། མཚན་ཉིད་པ་ནི་རང་གི་ཡེ་་
ནས་མཚན་ཉིད་ལྷའི་སྐུའི་ནུས་པའམ་ཡོན་ཏན་དངོས་པོ་ལ་གནས་པ་དེ་གནས་པར་ཤེས་ནས་་
བསྒོམ་པའོ། །གཉིས་པ་སྐྱེད་རིམས་ལ་གཉིས་ངོ་བོ་ལེགས་པ་དང་ལ་སོགས་པར་དང་བཏགས་པ་པ་བསྒོམ་
པ་ལ་ཕུང་པོ་ལྔ་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པར་ལྔར་རྟོགས་པ་དེ་ངོ་བོ་བསྐྱེད་རིམས་ལ་་་་་
ལེགས་པར་གནས་པ་ཡིན་པ་དང་། དེ་ལས་རྣམ་པ་ཡང་དེ་ལྟར་རྟོགས་པ་མ་གཡེངས་པར་
གནས་པ་ཡང་བསྐྱེད་རིམས་རྣམ་པ་ལེགས་པར་གནས་པ་ཡིན་པ་དང་། ལྟོག་ཆོས་ཀྱི་སྒོ་་་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
ནས་ཕྱི་ནས་བཤད་པ་ནི་བསྒོམ་པ་ནི་རྒྱུད་སྡེ་གཉིས་ལས་ཐབས་ཤེས་ཀྱི་བསྐྱེད་རིམས་མི་འདྲ་བ་་
བསམ་གྱིས་མི་ཁྱབ་པ་གསུངས་ན་ཡོད་པ་ས་ལ་འདིར་དེའི་གཞུང་དེ་རྣམས་ལ་གང་ཡང་བསྐྱེད་་
རིམས་རུང་བ་ཅིག་བསྒོམས་པའོ། །དེ་དག་ཀྱང་རང་རྒྱུད་ལ་ཕུང་ཁམས་ལ་སོགས་པ་བརླབས་པ་
དང་དམ་ཚིག་ཡེ་ཤེས་བཞི་དབང་བསྐུར་བ་ལ་སོགས་པ་མ་ལུས་པ་སྟེ་ཇི་ལྟར་བསྒོམ་ན། དང་པོར་་
སེམས་བསྐྱེད་པ་ནས་བཟུང་ཏེ། ཐ་མ་བསྔོ་བ་ཡི་བར་དུ་རང་རང་གི་སྒྲུབ་ཐབས་
ལས་གཞུང་རྒྱས་པར་ཇི་ལྟར་བྱུང་བ་ལྟར་སེམས་ལ་གསལ་བཏབ་ནས། ལྷ་དེ་ལ་དམིགས་
པ་གཏད་དེ་བསྒོམ་པའི་དུས་སུ། ལྷའི་འཁོར་ལོ་སྣང་བ་དེ་ཡང་དོན་རང་སེམས་ཁོ་ན་དེ་ལྟར་
སྣང་བ་ལས་ལྷའི་ངོ་བོར་ལྟོག་པས་ནི་གྲུབ་པ་མེད་ཅིང་ལྷར་སྣང་ཡང་རང་སེམས་སྣང་ལ་
མཐོང་ལྟ་ཡང་རང་སེམས་མཐོང་ཁོ་ན་བའོ། །འོ་ན་དངོས་མེད་མཐོང་ན་མི་རིགས་སོ་ཞེ་ན་་
སེམས་ཀྱི་རང་བཞིན་ནི། །ཁ་དོག་དཀར་ནག་ལ་སོགས་པའི་དང་དབྱིབས་གྲུ་བཞི་ལ་སོགས་པའི་
མེད་པ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་སྔར་མ་གཟིགས་པ་དང་ཕྱིས་མི་་
གཟིགས་པ་དང་ད་ལྟ་ཡང་གཟིགས་པར་མི་འགྱུར་བ་བཤད་པ་ཡིན་པ་ལ་དེ་ལྟར། སེམས་ཉིད་
ལྷའི་སྐུ་མདོག་ལ་སོགས་པ་ཇི་ལྟར་སྣང་བ་ཡིན་ཞེ་ན་བོད་སྟེ། ཐབས་ལྷའི་འཁོར་ལོ་དང་
རྐྱེན་བསྒོམས་པས་ལ་བརྟེན་ནས་རང་སེམས་དེ་ལྟར་སྣང་སྟེ་དཔེར་ན་རང་གི་བྱད་ཀྱི་བཞིན་
འདི་ཉིད་རང་གིས་ལྟ་བར་མི་ནུས་ཏེ་མེ་ལོང་གཡའ་སྦྱོང་བ་གཅིག་ལ་བསྟེན་ནས་རང་གི་བཞིན་ལ་
ལྟ་བ་ལྟར། འདི་ཡང་རང་གི་སེམས་ཉིད་ཀྱང་ལྟ་བ་ལ་ཉེ་བར་ལེན་པས་རྒྱུས་བྱས་ཤིང་དེ་ལ་
གོམས་པའི་ཆོ་གས་རྐྱེན་བྱས་ནས་རང་གི་སེམས་ལྷའི་རྣམ་པར་སྣང་སྟེ་སྣང་ཙམ་དེ་ལྟར་ཉིད་
ན་རང་བཞིན་གྱིས་སྟོང་པས་ངོ་བོ་ལ་ཡང་དག་པའི་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པའོ། །དེ་ཉིད་
སེམས་དངོས་པོ་སྣ་ཚོགས་ལ་ཁྱབ་ལ་དེ་ཉིད་ཀྱི་ཚེ་ཅིར་ཡང་མ་གྲུབ་པར་སྒྱུ་མའི་དཔེ་རྣམས་ཀྱིས་ཀྱང་་
གཏན་ལ་འབེབས་སོ། །དེ་ལྟར་དུ་རང་སེམས་ལྷ་ཡབ་ཡུམ་གྱི་རྣམ་པར་སྣང་བ་དེ་ཡང་
རང་གི་སེམས་ཉིད་ཤེས་རབ་སྟོང་པ་དང་ཐབས་སྙིང་རྗེ་ཞལ་སྦྱོར་དབྱེར་མི་ཕྱེད་པའི་བརྡའ་


ཡིན་ཏེ། དེ་ལྟར་ལྷའི་རྣམ་པར་བློས་བཏགས་ནས་བསྒོམས་པའི་ལྷའི་དང་བརྡ་དང་
ཐ་སྙད་ལ་རྟེན་ནས། རྣལ་འབྱོར་པའི་གོམས་པས་སེམས་གནས་པར་བྱེད་དོ། །དེ་
ལྟར་རང་སེམས་ལ་བསྒོམ་པ་ལ་གང་ཟག་ལས་དང་པོ་པས་བསྐྱེད་རིམས་དེ་ལ་སེམས་ཟིན་ན།
དང་པོར་ལྷའི་སྲུ་ལྟ་བུ་ལ་ས་བོན་ལ་སེམས་གཟུང་དེ་ལས་བསྟན་པ་དང་། དེ་ལྟ་བུ་ལ་སེམས་བཟུང་
དེ་ལ་བསྟན་པ་དང་དེ་ནས་ཕྱག་མཚན། དེ་ནས་གཙོ་བོ་བཟུང་དེ་ལ་གནས་པ་དང་གཅིག་ལ།
དེ་ནས་བཟུང་དེ་ལ་བསྟན་པ་དང་ཡབ་ཡུམ་ལ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་གཙོ་འཁོར་ཐམས་ཅད་
ལ་ཡང་ནས་ཡང་དུ་བསླབ་པར་བྱའོ། །སེམས་ཟིན་པའི་རྟགས་ལ་སེམས་ཟིན་པའི་རྟགས་ལ་་་་
རབ་གང་ཟག་ལ་གཉིས་མེད་དུ་འཆར་ཅིང་ལྷའི་ཕྱག་མང་པོས་དོན་རང་སྣང་དང་གཞན་སྣང་ལ་བྱེད་་་་
ནུས་པ་དང་། དབང་པོ་འབྲིང་ལ་གང་ཟག་གཞན་གྱིས་ཀྱང་ལྷར་སྣང་བ་སྒྱུ་ལུས་སུ་འཆར་བ་
དང་། ཐ་མས་དབང་པོ་བདེ་སྟོང་རང་གི་ཐ་མལ་པའི་རྣམ་རྟོག་སྤོངས་པའོ། །དེ་ལས་
བསྐྱེད་རིམས་ཡོན་ཏན་གོང་མ་བོགས་འདོན་པ་ནི་ལྷའི་སྐུ་ཁམས་གསུམ་དང་ལྷ་སྐུ་གཅིག་མཉམ་པས་རགས་
པ་དང་། ཕྲ་བ་སྲན་མའི་གོང་བུའི་ནང་ན་དང་ཕྲ་བའི་ཕྲ་བ་ཉུངས་འབྲུའི་ནང་དུ་ལྷའི་ལྷ་ཚོགས་སྣོད་་་་
བཅུད་བཅས་པ་ལ་བསླབ་པར་བྱའོ། །དེ་ལྟར་བསྐྱེད་པ་ལྷ་རིམ་པ་དེ་ལྟར་བསྒོམ་པའི་དགོས་
པ་ནི་དང་པོ་རྟེན་པ་སྔོན་དུ་བསྐྱེད་རིམ་དེ་ཉིད་མེད་པར་རྫོགས་རིམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་བདེ་
བ་རྒྱུད་རང་གི་དང་པོ་ལ་མི་སྐྱེ་དེ་ལྟར་སྐྱེས་ཀྱང་དེ་ཉིད་གྱུར་ན་མི་བརྟན་པ་དང་། ལྷའི་དེས་་་
ན་ཐ་མལ་གྱི་རྣམ་པར་མི་རྟོག་པ་སྤོང་བ་དང་རྫོགས་རིམས་ཀྱི་རྟེན་ཁྱད་པར་ཅན་བྱེད་པ་དང་
ཐུན་མོང་གི་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་པ་དང་སངས་རྒྱས་མ་ཐོབ་བར་དུ་གནས་སྐབས་སུ་འཁོར་
ལོ་བསྒྱུར་བའི་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་ལ། དུས་གཞན་པ་སྣང་བ་མཐར་ཐུག་གཟུགས་སྐུ་
གཉིས་འགྲུབ་པས་ཁྱད་པར་དུ་གྱུར་པའོ། །དེ་ལྟར་བསྐྱེད་རིམས་སྒོམས་པ་ལ་རྟོགས་
པ་རྒྱུད་ལ་ཇི་ལྟར་སྐྱེ་བའི་ཚུལ་ནི་སྣང་སྲིད་གཟུང་འཛིན་སྐྱེ་བའི་ཡུལ་ཐམས་ཅད་དག་པས་ཐམས་ཅད་
ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུ་རྟེན་དང་བརྟེན་པས་གཞལ་ཡས་ཁང་སྣོད་དག་པས་དང་བཅས་པར་ཤེས་་་


ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
པས་སྣང་བ། ལྷའི་དཀྱིལ་འཁོར་ལ་བདག་གཞན་དུ་མི་འཛིན་པ་མི་རྟོག་པར་ཕུད། དེས་ཉོན་
མོངས་པ་ཡུལ་ལས་ཆགས་སྡང་གི་བློ་མི་སྐྱེ་བས། རགས་པ་རྟོགས་པ་ལ་སོགས་པས་དེའི་དུས་སུ་་་
ལུས་མི་སྣང་བར་སྦེད་པ་ལ་སོགས་པ་ལུས་ཀྱི་རྫུ་འཕྲུལ་ལུས་གཙོ་བོར་གྱུར་པའི་ས་མ་ཏི་ཅུང་་་་
ཟད་ཀྱང་སྟོན་པར་ནུས་སོ། །དེ་ཡང་དེ་ཡང་ཡེ་ཤེས་པ་མེད་པ་ལུས་ལྷའི་ཡེ་ནས་རང་བཞིན་
ཡིན་པ་ལ་དེ་ལྟར་གོམས་པས་ཡིན་པར་ཤེས། ཡེ་ནས་ངག་སྔགས་ཀྱི་རང་བཞིན་ཡང་ཡིན་པ་
ལ་ཡིན་པར་ཤེས་པ་དེ་བཞིན་དུ། ཡེ་ནས་སེམས མ་རྟག་ པའི་རང་གནས་པ་ལ་ཐབས་དེས་དེ་ལྟར་
བཞིན་དུ་འང་ཤེས་པས་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ཅེས་བྱའོ། །བསྐྱེད་རིམས་དེས་སྤངས་
བྱ་ཅི་སྤོང་ན་གང་ཟག་ཕྱི་སྣོད་ལ་ཆགས་པའི་རྟོག་པ་དང་ནང་ནང་བཅུད་ལ་ཞེན་པའི་་་་
རྟོག་པ་ཡོད་པ་དེ་སྤོང་བ་སྟེ་སྦྱར་བར་བྱ་བའི་གཞི་ཡིན་པའོ། །སྦྱང་གཞི་དེ་གང་གིས་ཇི་་་་
ལྟར་སྦྱོང་ན་མ་དག་པའི་འཇིག་རྟེན་ལས་དང་པོ་འཇིག་རྟེན་སྦྱོང་བ་འདིར་ལ་རླུང་གི་དཀྱིལ་་་་
འཁོར་ནས་གླིང་བཞི་གླིང་འཕྲན་ཕྱི་ས་རྡོ་རི་བྲག་ཡུལ་ནོར་ཁང་ཁྱིམ་དང་བཅས་པ་་་་་་
ཐམས་ཅད་ཀྱང་བསྐྱེད་ཀྱིས། ལམ་དུ་འབྱུང་བ་རིམ་རྩེག་གཞལ་ཡས་ཁང་ལ་
རླུང་དང་ས་ཆུ་རི་བྲག་ལ་སོགས་པ་དང་བཅས་པ་བསྐྱོད་པ་དེ་དེས་སྦྱོང་ངོ་བརྩམས་པ། །དེ་ནས་་་་
ནང་བཅུད་ལ་སེམས་ཀྱི་ཅན་ཐམས་ཅད་ཀྱིས་ཁམས་དང་པོ་ལ་སྐྱེ་གནས་བཞི་ཡོད་པ་ལ།
མཆོག་བརྫུས་སྐྱེས་ནས། དམན་པ་དྲོད་གཤེར་ལས་སྐྱེས་པ་སྟེ། དེ་དག་ལས་
སྤྱིར་སྦྱོང་དྲོད་གཤེར་བ་ནི་ཀུན་ཏུ་བཟང་པོའི་ཆོས་འབྱུང་གིས་སྦྱོང་། ཁྱད་པར་དུ་
སྦྱོང་བ་སྐྱེ་གནས་བཞི་ནི་ལྷའི་འཁོར་ལོ་གཅིག་ལ་བསྐྱེད་པ་ལ་སྐད་ཅིག་ཡང་དང་པོ་ལ་ལྷར་སྐྱེད་
པ་བརྫུས་བསྐྱེས་ཀྱི་སྙེན་པོ། གཞལ་ཡས་ཁང་པའི་ནང་དུ་པདྨ་ལས་ལྷ་ཚོགས་རྣམས་བྱུང་བ་་་
མངལ་སྐྱེས་སྦྱོང་བ། ས་བོན་ལ་སོགས་པ་འོད་ཀྱི་གོང་བུར་གྱུར་པ་དབེན་སྒོང་སྐྱེས་སྦྱོང་ལ།
ཉི་ཟླའི་ཐབས་ཤེས་རབ་བར་ནས་བྱུང་བས་ས་བོན་ལས་དྲོད་སྐྱེད་པས་དེས་ནི་གཤེར་ལས་སྐྱེས་པ་
རྣམ་སྦྱོང་བའོ། །ཡང་ཁྱད་པར་རྒྱུད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་དཔལ་གསང་འདུས་ལ་སོགས་པ་་


འགའ་རྒྱུད་ཞིག་མ་ལ་ཡུམ་ལ་སྤྲོས་པས་སྐྱེས་སྦྱོང་ལ། ས་བོན་བསྡུས་ཏེ་གོང་དུ་མ་ལས་འཕྲོ་དགྱེས་རྡོར་
ལ་སོགས་པའི་རྒྱུད་འགའ་ཞིག་ནི་སྒོང་སྐྱེས་སྦྱོང་ལ། རྒྱུ་ཆེན་མོ་ཉི་ཟླ་ལ་སྤྲོ་བ་ནས་ལ་སོགས་
པ་པའི་རྒྱུད་འགའ་ཞིག་ནི་དྲོད་གཤེར་ལས་སྐྱེས་པས་སྐྱེས་སྦྱོང་ལ། སྐད་ཅིག་ལ་བསྐྱེད་པས་བདེ་་
མཆོག་ལ་སོགས་པ་པའི་རྒྱུད་འགའ་ཞིག་བརྫུས་སྐྱེས་སུ་སྤྱོད་པར་བཤད་པ་དེ་ལྟར་ལས།
སྤྲོ་སྡུ་ལ་སོགས་གོང་བུས་སྒོ་ང་ཉི་ཟླ་ལས་དྲོད་གཤེར་རྒྱུའི་ཧེ་རུ་ཀ་ལས་མངལ་སྐྱེས་སྐད་ཅིག་ལས་བརྫུས་སྐྱེས་བཤད་པས་་
བདག་གིས་ནི་སྡོམ་པའི་མངོན་པར་རྟོགས་པ་ལས་སྐྱེས་གནས་བཞི་ཁར་ཚང་བར་
བཤད་པའོ། །སྐྱེ་གནས་བཞི་པོ་དེ་དག་ཏུ་སྦྱང་གཞི་སྲིད་པ་བར་དོའི་སེམས་ཞུགས་པར་
མཚོན་པ་ནི་འམ་དག་པ་ནི་ལྷའི་སྤྱོད་བྱེད་ལམ་ས་བོན་བདུད་རྩི་གཉིས་པོར་ཐམས་ཅད་ལ་དེ་ཐམས་་་་་་་
ཅད་འདྲེས་ནས་མེར་འོད་ཀྱིས་མེར་པོ་ལ་སོགས་པར་གྱུར་པ་ལ་ཐིག་ལེར་སྤྲོ་བསྡུ་གྱུར་པ་
དེས་སྤྱོན་པ་ཡིན་པ་དང་། ལུས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་སྐྱེས་ཏེ་ནས་ཡུལ་ལ་སྣ་
ཚོགས་པ་ལོངས་སྤྱོད་པ་ནི་ལྷའི་སྐུ་རྫོགས་པ་ཡང་སྣ་ཚོགས་སུ་སྦྱོངས་སུ་ས་སྤྱོད་པའོ། །བསྐྱེད་་་་
རིམས་ཀྱིས་དེར་རྒྱུ་ཡང་དང་པོར་ཆོས་ཉིད་སྟོང་པ་ཉིད་ལ་སོགས་པ་ལ་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་
ལྷ་རྫོགས་པར་བསྐྱེད་ནས་སྦྱོང་བྱེད། ལམ་ལ་ཡང་སེམས་ཅན་གྱི་ཁམས་ལ་ཉོན་་་་
ལྷ་རྫོགས་པར་བསྐྱེད་ནས་སྦྱོང་བྱེད།
མོངས་པ་སྦྱང་བྱ་ལྔ་ཡོད་པས་དེས་ན་ལྷའི་སྐུ་མདོག་ཀྱང་ལྔ་ཁོ་ན་ཡིན་ཏེ། ཁ་དོག་སྔོན་་་་
པོས་ཞེ་སྡང་སྦྱོང་དམར་པོས་འདོད་ཆགས་སྦྱོང་དཀར་པོས་གཏི་མུག་སེར་པོས་ང་རྒྱལ་
སྦྱོང་ལྗང་ཁུས་ཕྲག་དོག་སྦྱོང་བར་བྱེད་པ་ཉིད་དོ། །ལྷའི་ཞབས་ཀྱིས་བཞུགས་ཚུལ་ཀྱང་
སྐྱིལ་ཀྲུང་ངམ་ཞབས་མཉམ་པར་བཞུགས་པ་གཏི་མུག་སྦྱོང་ལ་ཞབས་གཡས་རྐྱང་བ་ནི་ཞེ་
སྡང་། གཡོན་སྦྱོང་གཞི་རྐྱང་བ་ནི་འདོད་ཆགས་དག་པར་བྱེད་པའོ། །མཉམ་པ་དང་་་་
གཡས་འཕྱར་བ་དང་གཡོན་འཕྱར་བ་དང་ཕྱག་རྒྱ་ཡང་། ལྷར་དེ་ཉིད་ལས་ཕྱག་མཚན་གྱི་རང་་
བཞིན་ཡང་རྡོ་རྗེ་ལ་སོགས་པའི་མཚོན་ཆ་ཐོགས་པ་ཐམས་ཅད་ཞེ་སྡང་དང་། ལྤགས་
པ་དང་རླུང་རས་ལ་སོགས་པ་འཛིན་པ་གཏི་མུག་དག་པ་མཁྱུད་ནུ་མ་འཛིན་པ་པ་ལ་སོགས་པ་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།

འདོད་ཆགས། རིན་པོ་ཆེ་དང་མེ་ཏོག་ལ་སོགས་པ་ང་རྒྱལ་སྦྱོང་། ཕྱག་མཚན་སྲོག་་
ཆགས་སྣ་ཚོགས་འཛིན་པ་ནི་འགྲོ་བ་ཕྲག་དོག་སྦྱོང་བར་བྱེད་པའི་རང་བཞིན་ནོ། །
དེ་ལྟར་ཡིད་ལ་བྱས་ཤིང་གོམས་པའི་འབྲས་བུ་ནི་སྐུ་གསུམ་རང་གཞན་ལ་ཡེ་ཤེས་ལྔ་ལ་་
སོགས་པའི་བདག་ཉིད་དག་པའི་ཐོབ་པ་སྟེ། དང་པོ་ཨ་ལི་ལས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་།
ཀ་ལི་ལས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། ལྷའི་ས་བོན་ཨ་ལྟ་བུ་དེ་ཉིད་གྱིས་ཕྱག་མཚན་ཉིད་
ལ་མཚན་པ་ནི་སོ་སོར་ཀུན་ཏུ་རྟོག་པ་དང་། དེ་ས་བོན་ལ་སོགས་པ་ལ་འོད་ཀྱི་ཐམས་ཅད་་་
གཅིག་ཏུ་གྱུར་པ་བྱ་བ་དང་ནན་ཏན་གྱི་ཡེ་ཤེས། དེ་ལས་ཀྱང་ཕྲ་བའི་ཐིག་ལེ་ལ་སོགས་པ་
གྱུར་པ་ནི་དོན་ལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །སྣང་ཞིང་སྲིད་པ་འཁོར་འདས་ཀྱིས་་
བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཡང་དང་པོ་ཆོས་ཉིད་ལས་བྱུང་བར་མཚོན་པ་ལ་སོགས་་་
པའི་ནས་བསྐྱེད་པའི་ལྷ་བྱང་ཆུབ་པ་ལྔ་ནི་འོད་གསལ་བ་ཆོས་ཀྱི་སྐུ་ལ། མངོན་བྱང་ལྔའོ་དེ་ལས་་
ལྷ་དལ་བའི་བསྐྱེད་པ་སྤྲུལ་པའི་སྐུ་སྟེ། ཡེ་ཤེས་སེམས་པ་དགུག་གཞུག་པ་ནས།
མཐར་སྡུ་བ་དབང་བསྐུར་བ་ལ་སོགས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །དེ་ལྟར་གཞི་ལམ་
འབྲས་གསུམ་དུ་ཤེས་ནས་བསྒོམས་པས་དུས་གསུམ་གྱི་བསྡུས་པའི་ཐ་མལ་གྱིས་རྟོག་པ་རགས་པ་་
རྣམས་མ་ལུས་པ་ཐམས་ཅད་སྐྱེད་རིམས་དེས་སྤོང་བས་ཐབས་ཁྱད་པར་དུ་གྱུར་པའོ། །
ཐབས་དེས་ཇིས་ཙམ་དུ་མོས་པ་བསྒྲོད་ན་སྟན་པ་ཚོགས་ལ་གོམས་པ་ལྟར་བདུན་པ་སངས་རྒྱས་ཀྱིས་སྐུ་
གསུང་ཐུགས་ལྷ་སྐུ་གསང་སྔགས་པའི་རང་བཞིན་མེད་པས་ཐུགས། རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་
གོམས་པར་མངོན་སུམ་དུ་བྱས་ནས་བསྒོམས་པས་དེ་ལྟར་པས་སྒྲོ་འདོགས་ཐམས་ཅད་བསྐྱེད་་་་
རིམས་ཀྱིས་ནང་ནས་ཆོད་པ་ཞེས་བྱའོ། །ཀླུའི་བློ་གྲོས་ཞབས་ཀྱིས་བསྐྱེད་པའི་རིམ་པ་་
དེས་བརྒྱད་དུ་སློབ་པར་བཤད་ལ། སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་ས་རིམ་པ་དེ་བདུན་དུ་་
སློབ་པར་དེ་ཉིད་ལ་བཤད་དོ། །སྔ་མས་དེ་ལྟར་གསུངས་པས་འཇིགས་མེད་བདག་གིས་་
ཡང་སངས་རྒྱས་ཀྱིས་གསུངས་རབས་ཡོན་ཏན་ལས་དེ་ལྟར་རྟོགས་པས་བསྐྱེད་པའི་རིམ་པ་དེས་


གོམས་པ་བསྟན་བདུན་བསྒྲོད་པར་བཀའ་བསྲོལ་གཞུང་ལུགས་ལ་དང་བཅས་པས་བཤད་དོ། །
དེ་ལྟར་སྦྱོང་བྱེད་ལམ་དུ་བསྐྱེད་རིམས་གཙོ་བོར་བསྒོམ་པ་ཡང་སངས་རྒྱས་ཀྱིས་གསུངས་
པའི་ཆོས་ཐམས་ཅད་ཀྱིས་ལམ་དོན་དང་སྦྱོང་བྱེད་དང་འབྲས་བུ་སྦྱངས་པས་ཐམས་ཅད་མ་་
ལུས་པར་ཡང་བསྐྱེད་རིམས་ལ་ཚང་བར་ཤེས་པར་བྱས་ནས་ཉམས་སུ་བླང་བར་བྱའོ། །དེ་
ལ་ཀླུའི་བློ་གྲོས་ཞབས་ཀྱི་བཀའ་ལས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱང་བདེན་པ་གཉིས་སུ་་
གསུངས་པས་དེ་དག་གི་དོན་ལ་ཡང་། ཆོས་ཅན་དེ་ལ་ཀུན་རྫོབ་ཙམ་དུ་དུ་ལྷ་ད་ལའི་སྐུ་སྒྱུ་མ་
ལྟ་བུ་ལ་སེམས་གཏད་ཅིང་དོན་དམ་པར་ན་རང་བཞིན་སྟོང་པས་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་དུ་རྒྱུད་ལ་
བྱས་པས་སྔགས་པ་ལྟར་ནི་བསྐྱེད་རྫོགས་ཟུང་འཇུག་ཀྱང་ཡིན་ལ་དབུ་མ་ལྟར་ན་བདེན་པ་་་་་
གཉིས་ཀྱང་བསྐྱེད་རིམས་དེ་ལ་ཚང་བའོ། །རྒྱུ་ཐོགས་མེད་ལ་སོགས་པས་སེམས་ཙམ་ལྟར་ན་
མཚན་ཉིད་གསུམ་དུ་གསུངས་པ་ལ། རང་རྒྱུད་ལ་དངོས་པོ་ལ་ལྷའི་རྣམ་པ་དེ་ཉིད་མི་
གནས་ཀྱང་གང་ཟག་གི། བློས་དེ་ལྟར་ལྷར་བཏགས་ནས་བསྒོམས་པས་ཀུན་བརྟགས་ལ་
ཡིན་ལ། དེ་ལྟར་བློས་བརྟགས་ནས་བསྒོམས་པས་བསྐྱེད་རིམས་བློས་བཏགས་ཡང་དེ་ཉིད་མྱ་ངན་
ལས་འདས་པའི་ལམ་དུ་ཐུན་མོང་མ་ཡིན་པར་འགྲོ་བས་གཞན་དབང་རང་ཡིན་སྟེ། གང་་
གིས་དེ་དག་ཀྱང་ངོ་བོས་ཀྱང་གྲུབ་པ་ཡང་དག་པར་རང་བཞིན་ཅི་ཡང་མེད་པར་བསྒོམས་པས་་་་་
ཡོངས་སུ་གྲུབ་པའོ། །དེ་བསྐྱེད་རིམས་ཉིད་ཀྱི་གནས་སྐབས་ནད་དང་གནོད་པ་འཇིགས་པར་
དང་མཐར་ཐུག་གི་གནོད་པ་ལས་སྐྱོབ་པས་ཐེག་པ་དམན་པ་ལ་སྐྱེད་རིམས་དེར་སྐྱབས་འགྲོ་་་་
ཡིན་ལ། དོན་དེས་ཐབས་དེ་ལྟར་ཤེས་པའི་སེམས་ཉིད་སྤྲོས་པ་ཐམས་ཅད་དང་དང་བྲལ་བར་
བྱེད་པས་སངས་རྒྱས་ཆོས་སྐུ་རྗེས་སུ་དྲན་ཏེ། དེ་ཡང་ལམ་དུ་རྣམ་རིག་ཙམ་སྒྱུ་མ་ལྟ་བུར་་་
བསྒོམས་པས་ས་ལམ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འདི་ཉིད་གྱུར་པ་ན་ཐེག་པ་མཆོག་གི་ཆོས་རྗེས་ཡོངས་
སུ་དྲན་ལ། རྟེན་ལྷའི་འཁོར་ལོ་ལ་མ་ཡེངས་པར་དམིགས་པ་གཏོད་པས་ན་ལྷ་རྗེས་སུ་་་་
དྲན་པའོ། །བསོད་ནམས་ཀྱིས་ལྷའི་འཁོར་ལོ་དེས་ཡང་ན་སྔོན་འགྲོ་ཚོགས་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།

པ་ན་སོག་པ་ཚོགས་ལམ་ཡིན་ལ། སྭ་ཡེ་ཤེས་ཀྱི་ཚོགས་བྷ་ཝས་སེམས་མཆོད་བྱ་མཆོད་བྱེད་པ་གསུམ་
རྩམ་དུ་ཤེས་པ་ཡོངས་སུ་སྦྱོར་ལམ་སྟེ། ཤུ་ནྱ་ཏས་སྟོང་པ་ཉིད་དུ་གཟུང་འཛིན་གྱིས་སཾ་བསྡུས་
པའི་ཆོས་ཐམས་ཅད་ཤེས་པ་མཐོང་ལམ་ཡིན་ཅིང་། རྟེན་གཞལ་ཡས་ཁང་དང་ལ་སོགས་་་་
པར་བཅས་པ་བསྐྱེད་ནས་བསྒོམས་པས་སྤང་བྱ་སརྦ་སྤོང་བས་ན་བསྒོམ་ལམ་ཉིད་དེ། ། །་་་་
མར་ལྷའི་འཁོར་ལོ་བསྡུས་ནས་ཆོས་སྐུའི་ངང་དུ་མི་དམིགས་པ་རང་རྒྱས་འདེབས་པས་ནི་མཐར་་་་་
ཕྱིན་པའི་ལམ་མོ་ལམ་ལྔ་པ་བཅུ་བསླབ་གསུམ་སེམས་སྐྱེད་པ་ལ་སོགས་པ། །སྔགས་ལྟར་ན་རང་གི་རྒྱུད་་
ལ་ལྷ་སྐུ་ཕུང་པོ་ཁམས་དང་ལ་སོགས་པ་རང་ཆས་སུ་ཡོད་པས་ན་དང་པོ་རྒྱུའི་རྒྱུད་ཡིན་ལ་དང་།
ལམ་གྱི་དབང་གི་སྨིན་པ་དུས་སུ་རང་སེམས་ལ་ལྷ་ངོ་སྤྲད་ནས་མ་ཡེངས་པར་བསྒོམས་པས་བསྒོམས་་
པས་ཐབས་ཀྱི་རྒྱུད་དུ་གྱུར་པ་དང་། དེ་གོམས་པས་རང་ལ་མངོན་དུ་གྱུར་པས་འབྲས་བུའི་
རྒྱུད་དོ། །ཚོགས་ལམ་དུ་སྤྲུལ་པ་མང་པོ་དང་མཐར་ཐུག་སྤྲུལ་སྐུ་འབྱུང་ཡང་ན་རྒྱུ་ལ་འབྲས་བུའི་མིང་ཉེ་བས་་
བརྟགས་སོ། །སོག་པ་དང་གོ་བགོ་བ་དང་སྤྲོ་སྡུ་ལ་སོགས་པ་ཐམས་ཅད་སྤྲུལ་སྐུ་ལ།
ལྷ་ལོངས་སྐུ་ཞེན་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་དམིགས་པ་གཏོད་པ་ཉིད་ལོངས་སྐུ་ཡིན་པ་སྟེ།
ཡང་ཛ་བོ་སྟོང་པ་སྟེ་རང་བཞིན་མེད་པ་སྐྱེ་བ་ཉིད་ཆོས་ཀྱི་སྐུའོ། །དེ་ལྟར་ཚང་བ་དེས་ན་་
དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་མངོན་པར་ལམ་གྱི་དུས་སུ་རྟོགས་པ་རེ་རེ་ལ་
ཉམས་སུ་བླངས་པས་བརྟེན་ནས་སངས་རྒྱས་པའོ། །དེའི་ལྷ་ཐམས་ཅད་རང་བཞིན་གཅིག་པ་ཕྱིར་་
འཁོར་ལོ་མང་དུ་གསུངས་པ་ལ་དོན་མེད་དོ་ཅེ་ན་དེ་རྣམས་ནི་གདུལ་བྱའི་བསམ་གྱིས་མི་ཁྱབ་པ་
བསམ་པ་དང་བཏུན་ནས་སངས་རྒྱས་ཀྱིས་འཁོར་ལོ་མང་དུ་གསུངས་པས། བདག་གིས་ཐབས་
ཤེས་རབ་ཀྱང་རྒྱུད་སྡེ་གཉིས་ཀྱི་བསྐྱེད་རིམས་ལ་དཀྱིལ་འཁོར་ལ་གང་ཡང་རུང་བ་གཅིག་ལ་
ནན་ཏན་གྱིས་བསྒོམས་པས། མང་དུ་གསུངས་པ་དེ་ཐམས་ཅད་བསྒོམས་པར་ཡང་ལུས་པར་འགྱུར་
བར་བཀའ་གཞུང་ལུགས་རྣམས་ལ་སྲོལ་དང་བཅས་པས་བདག་གིས་བཤད་དོ། །སྐྱེད་རིམས་དགོས་པ་
དེའི་ཕྱིར་དེ་ལྟར་ཡིན་པར་གང་ཟག་རྣམས་ཀྱིས་ཤེས་ནས་བསླབ་ཡོངས་སུ་བསླབ་པར་བྱའོ། །


དེ་ནས་ལམ་རྫོགས་པའི་རིམ་པའི་རྣམ་པར་བཞག་པ་ནམ་ཡང་བརྗོད་པར་བྱ་
སྟེ༑ དེའི་རྫོགས་རིམས་ལམ་གྱི་རང་བཞིན་དངོས་ནི་ནང་གི་ཟབ་མོའི་དབང་གཉིས་པ་དང་
གསུམ་པ་དང་དང་འབྲེལ་པའི་དོན་བསྒོམ་པ་སྟེ། རང་གི་ལམ་འདི་ནི་རྒྱུད་ལ་རྣམ་པ་་
དེའི་དང་ནུས་པ་དངོས་པོ་ལ་གཉིས་ཀ་ཡང་གནས་པའི་དོན་བསྒོམ་པ་རང་རྒྱུད་ལ་ཡིན་ཏེ།
དེ་ཡང་ཆོས་ཅན་རྣམ་རིག་པར་ཙམ་དེའི་སྟེང་དུ་ཡུལ་དུ་དགག་བྱ་གང་ཟག་ཆོས་ཀྱི་བདག་་
གཉིས་བཀག་པའི་ཡང་ཉམས་སུ་མྱོང་བ་ཟུང་འཇུག་དུ་ཤེས་པས་ཆོས་ཉིད་རང་གི་མཚན་ཉིད་ཡུལ་དུ་་
བྱེད་པའི་ལམ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་ལུས་ལ་རྩ་རླུང་ཐིག་ལེ་ལ་སོགས་པ་
བདེ་བའི་རྒྱུ་ལྷུན་གྲུབ་ཏུ་གནས་པ་དང་། སེམས་ཆོས་ཉིད་རང་བཞིན་ལ་རྣམ་པར་མི་རྟོག་པའི་
ཡེ་ནས་ཡེ་ཤེས་རང་བཞིན་གྱིས་རང་ཆས་སུ་གནས་པ་ལ་ལམ་འདིས་གནས་པར་ཤེས་ནས་བསྒོམ་
པའི་ཆ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཆོས་རང་གི་མཚན་ཉིད་ལམ་དུ་བསྒོམས་་
པས་སོ་དེ་བསྒོམ་པ་ཅེས་ཤེ་ན། །དེ་ཡང་དགྱེས་རྡོར་ལས་ལུས་རྩ་རླུང་བྱང་སེམས་ལ་ཡེ་ཤེས་ཆེན་པོའི་
གཞི་དང་རང་བཞིན་གྱི་གནས། རྟོག་པ་སེམས་རྣམ་པར་ཀུན་ལས་རང་བཞིན་གྱིས་རྣམ་གྲོལ་བ་ཡེ་
ནས་གནས་པ་ཅེས་སོ། །དེ་ལ་ལམ་མིང་ཡིམིང་ཡང་རྫོགས་པའི་རིམ་པ་ཅེས་བྱ་སྟེ།
དེ་ལྟར་རྫོགས་ཡིན་ཞེས་པ་ལ་ཡུལ་ཆོས་ཉིད་ལ་ཀྱི་རང་བཞིན་གྱི་ཡུལ་ཅན་རང་གི་ཤེས་པ་དང་ཡེ་་
ཤེས་གཉིས་མེད་དུ་བསྒོམ་པ་རྫོགས་པ་ཡིན་ཡིན་ཏེ། རིམ་པ་ཞེས་པ་ལ་ནི་ཆོས་ཉིད་རྒྱུད་ལ་
བསྐྱེད་པའི་ཐབས་རྣལ་འབྱོར་གྱི་རིམ་པ་དང་ཕོ་ཉའི་རིམ་པ་ལ་སོགས་པ་འཁོར་ལོ་བཞི་ལ་་་་
བཀོད་ཅིང་ན་དལ་སོགས་པ་རྣམས་བསྡུ་བ་སྟོང་པར་ལ་སོགས་པའོ། །དེ་ལས་སོགས་པའི་་
རིམ་པ་ལ་དབྱེ་ན་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བསྡུ་ན་ནི་གཉིས་ཏེ། མཚན་མ་དང་བཅས་པ་ཡི་རྫོགས་
རིམས་དང་། མཚན་མ་མེད་པའོ་ཡེ་རྫོགས་པའི་རིམ་པ། །དང་པོ་དེ་ལ་མཚན་མ་དང་་་་་
བཅས་པའི་རྫོགས་རིམས་པ་ལ་བར་གྱི་དབང་གཉིས་དང་འབྲེལ་པ་སྟེ། དང་པོ་དབང་གི་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།

དུས་སུ་ཡེ་ཤེས་སློབ་དཔོན་པས་སློབ་མ་ལ་ངོ་བོ་སྤྲད་ནས་ལམ་རྫོགས་རིམ་གྱི་དུས་སུ་དེ་ངོ་སྤྲད་པའི་ཡེ་
ཤེས་བསྒོམས་པས་འབྲས་བུའི་དུས་སུ་ལོངས་སྐུའི་ཁ་སྦྱོར་མངོན་དུ་ཡན་ལག་བདུན་ལྡན་
བྱེད་པའོ། །དབང་དེ་ཡང་དུས་སུ་ཡེ་ཤེས་ངོ་སྤྲད་པ་ཁ་ཅིག་ཉན་ཐོས་པའི་དང་བྱང་ཆུབ་་
སེམས་པའི་སོ་ཐར་གཉིས་ལས་བྱང་སེམས་ཀྱི་རྟེན་ཚངས་པར་སྤྱོད་པ་ལ་དགག་དགོས་བརྩི་བར་
གདེང་ཐོབ་པ་དང་གནས་ཆུང་བ་ལ་སོགས་པ་བྱེད་དེ། དེ་ནི་བླ་མ་དབང་དུས་སུ་ངོ་སྤྲོད་པའི་མན་ངག་་
མེད་པ་དང་། བུམ་དབང་གི་དུས་ལ་མ་བབ་པ་དང་། སློབ་མ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་་་
བུར་རྟོགས་པ་རྒྱུད་ཡོངས་སུ་མ་དག་དག་བྱ་དང་དགོས་པ་གཉིས་བརྩིག་པ་ལ་ཡིན་གྱི། གཞན་ལ་དེ་
མན་ངག་ལ་སོགས་བསྟན་པ་ལ་ལྟར་མ་ཡིན་ཏེ། གཞུང་རྟེན་ཚངས་སོ་མཐར་ཕྱིན་པ་བྱང་སེམས་ཀྱི་པར་
སྤྱོད་པ་ལ་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཀྱི་སོགས་པའི་སྡོམ་པ་གཉིས་སྔོན་དུ་སོང་བས་བྱང་ཆུབ་
ཀྱི་སེམསབརྟན་པར་བྱས་པ་ལ་བློ་གྲོས་ཁྱད་པར་ཅན་རྟོགས་དེ་ལས་ཡེ་ཤེས་དེ་ཉིད་པའི་ཚུལ་་་་་
གྱིས་ངོ་སྤྲད་པར་བྱའོ། །དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སོ་ཐར་དང་སྔགས་པའི་བསླབ་བྱ་སྤྱོད་པ་་་་་
གཉིས་སྤང་བྱ་སྤོང་བ་དང་ཐོབ་བྱའོ་ཐོབ་པའི་འདོད་པ་མཉམ་གཉིས་ཀ་ཡང་འབྲས་བུ་སངས་་་་
རྒྱས་པར་འདོད་པར་ཀྱང་གནས་སྐབས་སུ་ལམ་གྱི་བྱེད་པ་གཉིས་པོ་ཡང་མི་འདྲ་སྟེ། དེ་ལྟར་གཞི་
སྤོང་བས་ཕར་ཕྱིན་པ་དང་བསྒྲོད་པ་དང་གྲོལ་གཞིར་སར་བས་བསྒྲོད་སྔགས་ཀྱི་ཐེག་པ་པ་གཉིས་་
འཚང་རྒྱ་བར་འདོད་པ་མཉམ་སངས་རྒྱས་སྟེ། དེ་ཉིད་བསྒྲུབ་པའི་ལུགས་མི་འདྲ་བ་་
དཔེར་ན་སྔགས་ཚོང་དང་སོ་ནམ་འབྲས་བུ་ལ་བརྗོད་པ་བཞིན་ནོ། །སྤང་བྱའི་སྤོང་བ་འདོད་
པ་མཉམ་ཡང་གཉིས་ཀ་ཞིང་ཐེག་པ་གཉིས་ཡང་ཉོན་མོངས་པ་སྦྱོང་བར་བྱེད་པ་འདྲ་འདྲ་སྟེ།
དེ་ལ་ཡང་ཉོན་མོངས་པ་སྦྱོང་ཐབས་མི་འདྲ་བའི་ཁྱད་ལམ་ལ་བརྗོད་པར་ནི། དཔེར་ན་་
དུག་ལ་སྔགས་ཀྱིས་གསོད་སྨན་གྱི་མཆོག་ཡིན་ལ་པ་དང་སྨན་གྱིས་གསོད་པ་རིམས་ཀྱིས་གསོད་པ་་
ལྟ་བུའོ། །དེ་ལ་སྔགས་ཀྱིས་ལམ་འདི་ནི་བསྒྲུབ་པ་ཐབས་ཀྱིས་ཁྱད་པར་དུ་བྱས་པ་་
ཡིན་ཏེ་དཔེར་ན་དུག་ལ་སྔགས་ཀྱིས་སྦྱོང་བྱེད་ལམ་ལ་ལྟོས་པ་བཏབ་པ་སྨན་དུ་མཆོག་དུ་


འགྱུར་བ་དང་། རྒྱ་མཚོ་ལ་ནོར་བུ་རིན་པོ་ཆེ་ལོན་པས་འདོད་པ་ཐམས་ཅད་་
དུས་གཅིག་ཏུ་འབྱུང་བ་བཞིན་ནོ་སྐྱེ་བོ་འདོད་ཆགས་ཅན་དོན་དུ། དེའི་བྱེད་པ་རྡོ་རྗེ་འཆང་ཞེས་འདུས་
པ་ལས་བཤད་པས། །དེ་ལ་ལ་དབང་གི་བླ་མས་མན་ངག་མེད་པ་རྒྱུས་མེད་པའི་དཔེར་ན་སྔར་
ལམ་མཁན་ལྟ་བུ་སྤང་བྱ་དང་། སྔགས་ཀྱིས་སློབ་མ་རྒྱུད་ཡོངས་སུ་མ་དག་པ་མི་དབུལ་པོའི་
ཕ་མེས་པོས་སྒེང་བུ་གསོར་ལ་བྱས་པ་དབུལ་པོ་རང་གིས་སྦྱངས་པའི་འབྲས་བུ་ལྟོས་པས་ངོ་མ་ཤེས་པ་ལྟ་
བུ་དང་། བུམ་དབང་གི་དུས་སུ་དབང་གི་དུས་ཚོད་མ་ཤེས་པ་དཔེར་སྨན་པས་ནད་ངོས་མ་
ཟིན་པ་ལྟ་བུ་དང་། ཐབས་ཁྱད་པར་ཅན་གྱིས་མ་ཟིན་པ་དཔེར་ན་སྐོམ་པ་ལ་མེ་་་་
བྱིན་པ་ལྟ་བུ་རྣམས་སྤངས་ལ་མན་ངག་ལ་སོགས་པ་ཡོངས་སུ་ཤེས་པར་བྱའོ། །དེ་དབང་དུས་ཀྱི་་་
ལྟར་དུ་སྐྱོན་དང་ཡོན་ཏན་ལ་སོགས་པར་ཤེས་ནས་ཡོངས་སུ་བླ་མ་དང་སློབ་མ་ལ་ལོངས་སྤྱད་་
པར་བྱའོ། །དེས་ན་བླ་མ་བྱེད་པ་དང་མན་ངག་ལ་གང་ཟག་དབང་པོ་ཉིན་མཚན་དུ་རྣོན་་
པོས་བརྩོན་པར་བྱའོ་དེས་འགྲོལ་བར་འགྱུར་རོ། །ཀླུའི་དཔལ་བློ་གྲོས་ཞབས་ཀྱིས་བཀའ་་་་
ལས་ཀྱང་། གང་ཟག་འགའ་ཞིག་དཔེར་ན་རིའི་དབང་བའི་རྩེ་མོ་ནས་ལྟུང་བར་གྱུར་ན། །
སེམས་ལ་ལྟུང་བར་མི་འགྱུར་×ཡང་ཡང་དེ་ཉིད་བར་འགྱུར་ཏེ། །དེ་བཞིན་དུ་བླ་་་་་
མའི་དྲིན་གྱིས་རང་ལ་ཕན་པའི་གདམས་པ་ལུང་ཐོབ་ན་ནས་བསྒོམས་ན། །རང་རྒྱུད་གྲོལ་བར་
མི་འགྱུར་སྙམ་ཡང་ཚེ་འདི་ལ་སོགས་པར་གྲོལ་བར་འགྱུར་རོ། །ཞེས་སོ། །དེ་ལྟར་གཞི་
གྲོལ་བའི་དབང་གི་ཡེ་ཤེས་གཏན་ལ་འབེབས་པའི་དུས་སུ་ཡུལ་ལོ་ཉེར་ལྔ་ལོན་པ་ལོ་ཉི་ཤུ་ལྔ་ལོན་
དང་ལྷག་མ་ཡོངས་སུ་སྤང་བར་བྱའོ་ཞེས་དང་ལ་སོགས་པའི་བུ་མོ་ལ་བརྟེན་ནས་བླ་མའི་མན་དབང་
གི་དུས་སུ་ངག་ལ་དུས་དང་སོགས་པ་དང་ལྡན་པས་གོང་གི་བླ་མ་ལ་མན་ངག་མེད་པ་ལ་སོགས་པའི་
དཔེ་དག་ལས་ཟློག་ཅིང་སློབ་མ་ལ་ཡེ་ཤེས་ཆོས་བཞི་ལྡན་ཅིང་ངོ་སྤྲོད་པར་དབང་དུས་ཀྱིས་བྱེད་
དེ༑ དེ་ཉིད་ཡང་ཕ་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས་འཕགས་པ་ཀླུའི་བློ་གྲོས་དང་སངས་རྒྱས་
ཡེ་ཤེས་ཞབས་ལ་སོགས་པས། སྣང་བ་དང་མཆེད་པ་དང་ཐོབ་པ་གསུམ་དངོས་སུ་འབྱུང་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།

ལ་དེ་དུས་སུ་འོད་གསལ་ནི་འབྲས་བུ་ནི་རྣམ་པ་དེ་ཡུད་ཙམ་སྐྱེ་བར་འདོད་པའོ། །རྒྱལ་པོ་
དབང་པོ་བྱང་ཆུབ་བར་པ་དང་ལ་རྒྱུ་བའི་ན་བཟའ་ཅན་ལ་སོགས་ཤེས་རབ་རྒྱུད་གཙོ་བོར་སྨྲ་བ་
པ་འགའ་ཞིག་དང་ཡུལ་ཤར་ཕྱོགས་ཀྱི་སློབ་དཔོན་ནི། དགའ་དང་མཆོག་དགའ་ཁྱད་དགའ་
བ་གསུམ་དང་དངོས་སུ་མྱོང་བ་ལ་འབྲས་བུ་ལྷན་ཅིག་སྐྱེས་ཅུང་ཟད་ཙམ་པ་གསལ་བར་དབང་དུས་སུ་
ཉམས་སུ་མྱོས་པ་ཡིན་ཞེས་པ་འདོད་དོ། །བདག་འཇིགས་མེད་གིས་ནི་དགའ་བ་དང་སྣང་
བ་གཉིས་ཡང་ཉམས་སུ་ཡང་མྱོང་བ་ཙམ་དུ་ཆོས་ཅན་རང་རྒྱུད་ལ་གཅིག་པར་གོ་ནས་དེ་ནས་བླ་
མེད་པའི་དབང་གཉིས་པར་དབང་གི་རིམ་པ་ན་ཐམས་ཅད་བསྡུས་སོ། །དེའི་དབང་བསྐུར་བ་་
དུས་སུ་སྐྱེས་པའི་སློབ་མ་ལ་ཡེ་ཤེས་དེ་ལ་ཁ་ཅིག་རྒྱུ་ནི་དཔེའི་ཡེ་ཤེས་སུ་འདོད། ཡང་
སློབ་དཔོན་ཁ་ཅིག་དེ་ཉིད་ནི་དོན་གྱི་ཡེ་ཤེས་སུ་འདོད་པའོ། །རིམས་པ་གཉིས་པ་ལས་འདིར་ནི་
བདག་གིས་དོན་གྱི་ཡེ་ཤེས་སུ་བཀའ་གཞུང་ལུགས་རྣམས་ལ་སྲོལ་དང་བཅས་པས་བཤད་དོ།
དེ་ལ་དེ་བའི་ཡེ་ཤེས་སུ་འདོད་པའི་སློབ་དཔོན་ཁ་ཅིག་ནི་དོན་གྱི་ཡེ་ཤེས་སུ་འདོད་པ་དེ་མི་་
རིགས་ལུང་གིས་གྲུབ་ཏེ་སྤང་བྱ་མ་སྤངས་པའི་ཅིའི་ཕྱིར་ཞེ་ན་དང་ཐོབ་བྱ་མ་ཐོབ་ཕྱིར་ཞེས་ཟེར་ན།
མི་དེ་ཡང་ལན་དུ་རིགས་ཏེ། དབང་དུས་སུ་ངོ་སྤྲད་པའི་ཡེ་ཤེས་ཀྱིས་ཡེ་ཤེས་དེས་སྤང་བྱ་
ལྷག་མ་ལུས་པ་མ་སྤངས་ཀྱང་ཡེ་ཤེས་དོན་གྱི་དངོས་ཡིན་ཏེ། དཔེར་ན་མུན་ཁུང་གི་ནོར་བུ་
ལྟ་བུའོ། །ཤེས་བྱེད་ལུང་ལ་ཁྲོ་བོ་རོལ་པ་དམ་པའི་རྒྱུད་ལས་ཀྱང་། སྣང་བྱེད་ཀྱི་ཉི་མ་
ནམ་མཁའ་ལ་ཤར་བའི་ཚེ། །གླིང་འཕྲན་དང་དང་ཆུ་རླུང་རྣམས་སུ་ཡང་། །ཐམས་
ཅད་ས་རྡོ་ལ་སོགས་པ་དྲོ་བར་མ་ནུས་ཀྱང་། །དེ་ཉིད་ཉི་མ་མིན་པར་སུ་ཞིག་སྨོད། །དེ་
བཞིན་དུ་གྱི་བསྟན་པའི་ཡེ་ཤེས་དབང་གིས་བསྟན་པའི་ཡེ་ཤེས་དེས། །སྤང་བྱ་མ་ལུས་པ་སྤོང་
བར་མི་ནུས་ཤིང་། །ཐོབ་བྱ་འབྲས་བུ་ཇི་ལྟ་བར་འབྱིན་པར་མ་ནུས་ཀྱང་། །དེ་ཉིད་ཉི་མ་
དང་འདྲ་བས་ཡེ་ཤེས་མིན་པར་བརྗོད་སུས་ཡང་མི་ནུས། །ཞེས་གསུངས་སོ། །དེས་ཁ་ཅིག་
ན་དབང་དུས་ཀྱི་ཡེ་ཤེས་དཔེར་འདོད་པ་དེས་ཐུབ་པའི་གསུངས་རབ་ཀྱི་དོན་མངོན་


པར་མི་ཤེས་སོ། །སྐབས་འདིར་ཐལ་འགྱུར་གྱི་དོན་མང་ངོ་། །གནས་གཞུང་དང་མན་ངག་
ལ་སྐབས་སུ་བབ་པ་ཙམ་འདིར་བཤད་པ་ཡིན་ནོ། །དེ་ལྟར་དབང་དུས་སུ་ཡུལ་ཕྱག་རྒྱ་ལ་་་
བརྟེན་ནས་དབང་བླ་མས་ཡང་དུས་སུ་ཡེ་ཤེས སྤྲད་པ་དེ་རང་གི་རྒྱུད་ལ་ཡེ་ཤེས་དེ་ལྟར་སྐྱེས་
པ་དེའི་རྒྱུན་ལམ་དུས་སུ་བསྒོམ་པར་བྱེད་པ་སྟེ། ལུས་ཀྱི་འཁོར་ལོ་བཞི་ལ་ཤེས་རབ་ཀྱི་
དགའ་བ་བཞི་བསྐྱེད་པ་དང་། ཡུལ་ཕྲ་བའི་བཞི་ནང་དུ་འདུས་པ་ལ་དོན་གྱི་ཡེ་ཤེས་ཇི་ལྟ་བར་་་་་་
མངོན་དུ་བྱེད་པའི་ཕྱིར་དགའ་བ་བཞི་པའི་ཡེ་ཤེས་བསྐྱེད་པ་དང་། ཐབས་གྱི་ལམ་དངོས་ནི་རྡོ་རྗེ་
བཟླས་པའམ་སེམས་ཡང་ན་དབེན་ལ་དེ་དོན་ལ་སོགས་སྤྲོས་པའི་སྒོ་ནས་བསྒོམས་པ་མང་བ་་
ཐམས་ཅད་ཀྱི་མཚན་མ་དང་བཅས་པའོ་འི་རྫོགས་རིམས་ཡིན། །དེ་ནས་གཉིས་པ་མཚན་
མ་མེད་པའི་རྫོགས་པའི་རིམ་པ་ཡང་དབང་བཞི་པའི་དུས་སུ་ཡུལ་བླ་མས་ནུས་པ་ཇི་ལྟ་་་་
བར་ཡེ་ཤེས་སློབ་མའི་རྒྱུད་ལ་སྐྱེ་ངེས་པ་བའི་བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་ངོ་བོ་ནི་རྒྱུ་་་་
དང་འབྲས་བུའི་བག་ཆགས་ཐམས་ཅད་ཀྱི་དང་བྲལ་བ་དཔེའི་སྒོ་ནས་ནམ་མཁའི་མཚན་ཉིད་
ཅན་དེ་རྟེན་ལ་རྣལ་འབྱོར་སེམས་ཉིད་པས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་དེ་ནི་དོན་་་་་
དམ་པའི་བདེན་པ་སྟེ་ལ་ལ་བློ་གཞག་པར་བྱའོ། །དེ་ལྟར་ཡང་དེ་ཡང་ལུང་ནི་དགོངས་
པ་བླ་ན་མེད་པ་ལས། རང་རིག་ཉམས་སུ་མྱོང་བས་གྲུབ་པའི་ཙམ་གྱི་ཡེ་ཤེས་ནི། །ནམ་
མཁའ་འདྲ་བར་མཚན་ཉིད་མེད། །འོན་ཀྱང་དེ་ཡེ་ཤེས་པ་ལ་དབྱེ་ཡོད་དེ། །འདས་
མ་འོངས་ཀྱི་བར་དུ་རྣམ་པར་མི་རྟོག་པ་ལ་སྤྱོད་པ་ཉིད། །ཅེས་སོ། །དེ་སྤྲོས་པ་མེད་པར་ཇི་ལྟར་
ཞེ་ན་དེ་ལ་སྤྲོས་པ་མེད་པའི་མིང་གི་རྣམ་གྲངས་ལ་གསང་འདུས་པ་སྤྱོད་སྡུས་ལས། ་་འོད་་
གསལ་བ་མཚན་མ་མེད་པའི་མུན་པ་མེད་པས་དང་། རྣམ་རྟོག་ཐམས་ཅད་ངང་དུ་ཐིམ་པས་ཐམས་ཅད་་
སྟོང་པ་དང་། འབྲས་བུ་ཐོབ་བྱ་ཡིན་ལ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་། མི་ཕྱེད་པས་རྡོ་ཤེས་དང་། དང་།། མེད་པས་བླ་ན་མེད་པ་ལ་སོགས་པ་ནས་ཉོན་མོངས་པ་སྤངས་པ་་
ཐམས་ཅད་ཟད་པར་བྱེད་པ་ཞེས་བྱ་བའི་བར་དུ་མིང་གི་རྣམ་གྲངས་དགུ་བཅུ་རྩ་གསུམ་་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ 
གསུངས་སོ། །རྣལ་འབྱོར་གྱི་དེ་ཉིད་འདུས་པ་ལས་རྒྱུད་ལས་ཀྱང་། བསྐྱེད་རིམས་ལ་སོགས་པ་
ལ་སྔོན་དུ་ཡན་ལག་ཀུན་བསྒོམས་པའི་བྱ་བ་རྣམས་ལས་ཡང་དག་པར་འདས་ཤིང་། །མཚན་་
བཅས་ལ་སོགས་པ་་རྟོགས་པི་རྣམ་རྟོག་ཐམས་ཅད་འདིར་སྤངས་ནས་ཀྱང་། །ཡིག་འབྲུ་གུག་་་
བསྐྱེད་ཐིག་ལེ་དང་ན་ད་ཙམ་ལས་འདས་པའི་དོན། །ཡེ་ཤེས་པ་ཐམས་ཅད་ཀྱི་འདི་ནི་དཀྱིལ་་་་
འཁོར་མཆོག་མ་ལུས་པའི་ཡིན་ནོ། །ཞེས་པ་དང་། སྤྱོད་པའི་རྒྱུད་རྣམ་པར་སྣང་མཛད་
མངོན་པར་བྱང་ཆུབ་པ་ལས་ཀྱང་། གཟུགས་སྐུ་གཉིས་པོ་འཇའ་ཚོན་ལྟ་བུའི་ལུས་དང་་་་་
ཆོས་སྐུ་དག་ནི། །སྨྲོས་པ་མེད་པར་དེ་ཉིད་བསྒོམས་པས་དེ་ཉིད་ཐོབ་པར་འགྱུར། །ཞེས་
སོ། །ཉིད་ཉིད་རང་གི་ལམ་ཀྱི་དུས་སུ་ཉམས་སུ་ལེན་པ་ལ། རྫོགས་རིམས་དེའི་དེའི་སྔོན་་་
འགྲོ་ནི་བསྐྱེད་རིམས་ལ་ཅུང་ཟད་བརྟན་པ་ཐོབ་པ་རྣམ་པར་གསལ་བ་ལ་ངང་གིས་འཇུག་པས་
རྐྱེན་གྱིས་མི་འཕྲོག་པ་གསུམ་མོ། །དེས། རང་གི་རྒྱུད་ལ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཡེ་ནས་་་
རང་ཆས་སུ་གནས་པ་ལ་དུས་དབང་དུས་སུ་དེ་ལྟར་ངོ་སྤྲད་ནས། ལམ་དུས་སུ་
རྒྱུད་ལ་རྫོགས་རིམས་དེ་གོམས་པའམ་ལམ་དེ་ཉིད་མངོན་དུ་འགྱུར་བར་བྱེད་པ་ཡིན་ནོ། །
དེ་ལ་རྫོགས་རིམས་དེ་ལ་ཡང་སེམས་གནས་པར་བྱེད་པའི་རྣམ་པར་རྒྱུ་ནི་བསྔར་གྱི་སྔོན་དུ་རྒྱུད་
སྦྱངས་པ་ལས་འཕྲོ་སད་པ་དང་། ཚེ་འདི་ཉིད་ལ་སྐྱེས་བུའི་རྩོལ་བ་དང་། བླ་མས་བྱིན་
གྱིས་བརླབས་པ་དང་། བྱེད་པའི་སྔགས་ཀྱི་གདམ་ངག་ནི་གནད་ཀྱིས་རང་གི་སེམས་་
གནས་ཏེ་རང་གི་བདེ་བ་ཆེན་པོ་རྟོགས་པར་འགྱུར་རོ། །དེ་ལ་སེམས་ལས་སུ་རུང་་
བའི་བརྟགས་ལ་ཡུལ་སེམས་སྒོ་ལྔའི་རྣམ་ཤེས་ལྔའི་རྗེས་སུ་མི་འབྲང་ཞིང་སེམས་སྔར་གྱི་སར་
སྡོད་མི་ཚུགས་པར་ངེས་པའི་ནང་དུ་རྒྱུད་ལ་ཤེས་པ་ཅུང་ཟད་ཙམ་སྐྱེའོ། །དེ་ལ་གསང་
སྔགས་ཀྱི་ལམ་གྱི་དངོས་གཞི་ནི་གཞི་ལམ་འབྲས་བུ་གསུམ་ལ་བདེ་བ་ཡིན་ལ། བདེ་བ་ཉིད་དེ་
སྐྱེ་བའི་གནད་དམ་རྒྱུ་མཚན་ཀྱང་ཕ་མ་དང་པོ་གཉིས་དཀར་དམར་ཀྱི་ཁམས་དངས་མ་གཉིས་
རང་གི་མའི་ཆ་དེ་ལྟེ་བ་དང་སྤྱི་གཙུག་ན་གནས་པ་སྟེ། དེ་ཁམས་དངས་མ་གཉིས་ཀྱིས་ལུས་


བསྐྱེད་པ་དང་པོ་བསྐྱེད་པ་དང་དང་། གནས་པ་བར་དུ་ལུས་ཆེར་ལུས་དང་བསམ་པས་དང་།
འཕེལ་བ་དང་བདེ་བ་བསྒོམས་པས་བསྐྱེད་པར་བྱེད་དོ། །རྟེན་དེ་ལ་དངས་མའི་ལམ་གྲོལ་་
བྱེད་ཅིང་དུས་སུ་བླ་མའི་ཡུལ་མན་ངག་གིས་སྤྲོས་བཅས་ཀྱི་རྫོགས་རིམས་སྤྲོས་མེད་ཀྱི་རྫོགས་རིམས་
ལ་སོགས་པ་བསྒོམས་པས་རྒྱུད་ལ་རང་གིས་བདེ་བ་སྐྱེ་བར་བྱེད་དོ། །དེ་དང་པོར་ཡང་
ལུས་ཁོལ་བུར་བདེ་བ་ཚོར་བ་སྐྱེ་བ་དེ་དགའ་བའི་ལ་སེམས་གནས་པས་ལ་མིང་ཡེ་ཤེས་ཞེས་བྱ་
སྟེ༑ ཅིའི་དགའ་བའི་ཡེ་ཤེས་ཕྱིར་ཞེ་ན། སྔར་གྱི་ཚོར་བ་བཏང་སྙོམས་ལས་འདིར་བདེ་
བར་ཅུང་ཟད་བྱེ་བྲག་ཙམ་ལས་དེ་ཉིད་ལ་ཡང་བདེ་སྟོང་གི་ཉམས་ཤས་ཅུང་ཟད་ཆུང་བས་ན་་
དེ་ལ་དགའ་བ་ཆོས་ཅེས་བརྗོད་པ་དེ་ཡང་ཉིད་ཀྱིས་དོན་ལ་ཡེ་ཤེས་པའི་གསལ་སྣང་ཅུང་ཟད་་་་་
སྐྱེས་པས་ན་དལ་ལ་ཡེ་ཤེས་སོ་ཞེས་སོ། །དེ་ནི་ཐབས་རྒྱུད་ལྟར་ན་ཤེས་པ་སྣང་བའི་མཚན་ཉིད་
དེ་ཅིའི་ཕྱིར་ཞེ་ན་རྟོགས་པ་ལ་སོགས་པ་ལ་སྟེ་རྣམ་པ་མེད་པའི་རང་བཞིན་ཏེ་དཔེར་ན་སྟོན་ཁའི་ཟླ་་
བ་དྲི་མ་ལོ་ཀ་ཐམས་ཅད་མེད་པས་སྣང་བ་དེས་ཁྱབ་པར་བྱེད་པ་བཞིན་དུ། དེ་བཞིན་རང་་་་
སེམས་ཀྱང་རང་བཞིན་གྱིས་གསལ་བའི་རྣམ་པར་ཤེས་པ་སྣང་བ་ཕྱོགས་ལ་དངོས་པོ་ཡུལ་གྱི་མ་་་་་
ལུས་པ་ཐམས་ཅད་ལ་རང་བཞིན་མེད་པར་དམིགས་པའི་སྣང་བ་འབྱུང་སྟེ་དེ་ནི་བྱང་ཆུབ་ཀྱི་་
སེམས་རང་གི་ཤེས་རབ་ཀྱི་རྣམ་པ་དེ་ལ་སྟོང་པའོ་ཞེས་བརྗོད། །ཤེས་རབ་ཀྱི་ལྟར་ན་དེ་ནས་་
ཡང་ལུས་རང་གི་ཕལ་ཆེར་བདེ་བ་ཁྱབ་པར་སྐྱེ་བར་ནི་མཆོག་དགའ་དེས་སེམས་ཆེར་གནས་པའི་སྟེ།
མཆོག་དགའ་ཅིའི་ཕྱིར་ཞེ་ན། རང་ལུས་ལ་སྐྱེས་པ་བདེ་བ་དེ་མཚན་མའི་ཞེན་ཙམ་པའི་་་
བདག་ཉིད་དུ་སྐྱེ་ཡང་། སྔར་གྱི་བདེ་བ་དེ་བས་འདི་ཉིད་བདེ་བ་ཤས་ཆེ་བས་མཆོག་་
དགའ་བ་ཅེས་ཡང་བྱ་ལ་ཆོས་ཉིད་ཀྱི་དོན་སྔར་བས་ཡང་ལ་གསལ་སྣང་ཆེར་སྐྱེས་ནས་གཟུང་
བ་ཡུལ་ལ་རང་བཞིན་མེད་པར་ནང་དུ་རྟོགས་པས་ཡེ་ཤེས་སོ་ནང་དེ་ལ་མཆོག་དགའི། །དེ་
ནི་ཐབས་རྒྱུད་ལྟ་ན་སྣང་བ་མཆེད་སྐད་ཅིག་མ་གཉིས་པའི་རང་བཞིན་ཏེ་གཟུང་བ་ཕྱི་ཡུལ་དང་་
འཛིན་པའི་ཤེས་པ་དང་བྲལ་བ་བཞི་ཡེ་ཤེས་ཀྱི་ས་བཞིན་རྣམ་པ་མེད་པའི་རང་བཞིན་ཅན།


0


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
དཔེར་ན་སྟོན་ཁའི་ཉི་མའི་འོད་ཀྱིས་འཇིག་རྟེན་ལ་ཁྱབ་པ་བཞིན་དུ་རང་གི་ཤེས་པ་ཡང་ཤིན་ཏུ་
གསལ་ཞིང་དྲི་མ་བག་ཆགས་བསྲབས་པ་མེད་པའི་ངོ་བོ་ཉིད་དུ་དངོས་པོ་མ་ལུས་པར་་
དམིགས་པ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་ཁྱབ་བདག་ཀུན་ཏུ་བཟང་པོ་གཉིས་
ཤེས་པ་པ་སྟེ། སྟོང་པའི་མཚན་ཉིད་ཡུལ་དུས་ལ་དབྱེན་པར་ཅན་ནོ། །ལུས་ཤེས་རབ་ལྟར་ན་
ཐམས་ཅད་དུ་བདེ་བ་སྐྱེ་བ་དེས་ནི་རང་སེམས་ཆེར་བསྟན་པར་བྱེད་པས་ཁྱད་པར་གྱི་དགའ་བ་སྟེ།
ཅིའི་ཕྱིར་ཞེ་ན་ཁྱད་དགའ། དེ་ནས་བདེ་བ་དེ་སྔར་བས་བདེ་ཤེས་ཤིན་ཏུ་ཡང་དེ་ལ་ཆེ་་
བས་ཁྱད་པར་གྱི་དགའ་བ་ཞེས་བྱ་བ་དེ་འཛིན་པའི་ཤེས་པ་རྟོག་པ་མེད་པར་རང་གིས་ཉམས་
སུ་མྱོང་བ་སྙམ་བྱེད་པས་དེ་ཉིད་ཡེ་ཤེས་སོ་ཞེས་བྱ། །དེ་ནི་ཐབས་རྒྱུད་ལྟར་ན་སྣང་བ་ཐོབ་
པ་ཞེས་བྱ་སྟེ་སེམས་དེ་ཉིད་ནམ་མཁའི་མཚན་ཉིད་ཅན་རང་བཞིན་གང་ལ་ཡང་དངོས་པོ་མེད་
པའི་གཟུགས་རང་བཞིན་ཕྲ་ཞིང་བདག་གསལ་བ་མེད་པ་མི་གཡོ་བ་ངང་ལས་ཡང་དག་དུ་རྟོགས་པས་
སྟོང་པ་ཆེན་པོའོ་ཞེས་པ། །དེ་ནི་ཆེར་བསྒོམས་པས་སྣང་རིག་གི་དངོས་པོ་ཐམས་ཅད་རང་་་་
གིས་བདེ་སྟོང་དུ་ཤར་བ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཅེས་བྱ་སྟེ། ཅིའི་ཕྱིར་ལྷན་སྐྱེས་པ་
དགའ་བ་ཞེ་ན། བདེ་སྟོང་གཉིས་མེད་ཀྱི་རྟོག་པ་སྐྱེས་པ་དེ་ལ་གདོད་མ་ནས་རང་ལ་་
རང་ཆས་སུ་ཡོད་པས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་སྟེ། གཟུང་འཛིན་གྱི་རྟོག་པ་ཕྲ་བ་
མ་ལུས་པ་ཐམས་ཅད་དང་ཕྲལ་བས་རང་སེམས་ཉིད་ཆོས་ཉིད་དེ་བཞིན་དུ་རྟོགས་པས་དེ་ལ་་
ཡེ་ཤེས་སོ་ཞེས་སོ། །དེ་ཐབས་རྒྱུད་ལྟར་ན་ཡང་ཐོབ་པ་འོད་གསལ་ཞེས་བྱ་སྟེ་དེ་ཉིད་འང་་
ཤེས་བྱའི་རྣམ་པ་ཅིག་ཏུ་ཐམས་ཅད་ཡང་འོད་གསལ་བར་གྱུར་པ་བག་ཕྲ་བའི་རྟོག་པ་ལ་ཉལ་གྱི་་
དབེན་པ་དེ་ལ་མ་གོས་པས་སྟོང་པ་གསུམ་གྱི་ངོ་བོ་ཡོངས་སུ་སྨིན་པའི་ཉིད་མ་སྐྱེས་པའོ། །རྡོ་རྗེ་
ལུས་ལ་ནང་གི་འཁོར་ལོའི་གནས་སུ་ཡེ་ཤེས་ཉིད་ཇི་ལྟར་སྐྱེ་བའི་ཚུལ་ནི། ཁྲག་ཁུ་བ་བྱང་
ཆུབ་ཀྱི་སེམས་དེ་ཉིད་ཐམས་ཅད་དང་པོ་སྤྱི་བོ་ནས་མགྲིན་པར་དེ་ནས་བསྡུས་པའི་དུས་སུ་
གོང་མ་ལྟར་དགའ་བའི་ཡེ་ཤེས་སྐྱེ་ཞིང་། དགའ་བ་དེ་ལ་ཡང་ཡེ་ཤེས་པའི་ནང་ཚེགས་བཞི་


བྱེད


དང་བཅས་པ་འབྱུང་སྟེ། དགའ་བའི་དགའ་བ་ནི་ཚོར་བ་དང་བཏང་སྙོམས་ལས་དང་།
དགའ་བའི་དེ་ལས་ཡང་མཆོག་ཅུང་ཟད་དགའ་བ་དང་། ཡེ་ཤེས་ཀྱི་ཁྱད་པར་དུ་གྱུར་པ་དགའ་
བའི་ཁྱད་དགའ་དང་། ཡེ་ཤེས་དེ་རྒྱུན་དུ་གནས་པས་ན་དགའ་བའི་ལྷན་ཅིག་སྐྱེས་པ་སྟེ།
ཡེ་ཤེས་བཞིའོ། །པར་བཞིའོ།། །།དེ་དག་གིས་བདག་དོན་མེད་པའི་དོན་ལ་གསལ་བར་སྣང་
བ་ཅུང་ཟད་སྐྱེ་ཞིང་དེས་སྤང་བྱ་ནི་བཟུང་བས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་་་
བཞིན་གསལ་བར་མེད་པར་རང་ལ་མངོན་སུམ་དུ་རྟོག་པ་མཉམ་བྱེད་པ་ནི་ཉམས་སུ་མྱོང་བར་
འགྱུར་འབྱུང་གི། གཟུང་བས་བསྡུས་ཐམས་ཅད་རྩ་བ་ནས་ནི་མ་སྤངས་པ་ཡིན་སྟེ། དེ་ལ་ཐབས་
རྒྱུད་ལྟར་ན་ཤེས་པ་སྣང་བའི་མཚན་ཉིད་ཅན་དུ་བརྗོད་དེ་དེས་སྤངས་པས་ཉོན་མོངས་པ་ཆགས་
པ་དང་ཆགས་པ་བར་མ་ལ་སོགས་པ་ལ་འདོད་ཆགས་ཀྱི་རྟོག་པ་བཞི་བཅུ་འགག་ཅིང་མཆོག་དང་
གསལ་བ་དང་དགའ་བ་ལ་སོགས་པ་དེའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་བཞག་པ་ཡང་དེ་སྙེད་སྐྱེའོ།།
དེ་ནས་ཡང་ཆེར་གོམས་པས་བྱང་ཆུབ་ཀྱི་ཀྱི་སེམས་དེ་ཉིད་གནས་མགྲིན་པ་ནས་སྙིང་ཁར་མར་
བབས་ཏེ་སྡུས་པའི་དུས་སུ་གཉིས་པ་མཆོག་དགའི་ཡེ་ཤེས་ལ་ནང་དགའ་བ་དང་མཆོག་དགའི་་
དགའ་བ་ལ་སོགས་པ་ཚེགས་བཞི་དང་བཅས་པ་ཆོས་ཉིད་སྐྱེ་ཏེ། དེས་བདག་མེད་པའི་་་
དོན་ལ་རྟོགས་པ་སྔར་བས་བརྟན་པས་བསྡུས་པ་དང་སྤང་བྱ་ནི་གཟུང་བའི་ཡུལ་ཐམས་ཅད་
རང་བཞིན་མེད་པར་རྟོགས་པའོ། །ཐབས་རྒྱུད་ལྟར་ན་དེའི་དུས་སུ་སྣང་བ་ཆོས་ཉིད་དེ་ལ་
མཆེད་པའི་མཚན་ཉིད་ཅན་དེ་སྤངས་བྱ་ནི་ཉོན་མོངས་པ་ཞེ་སྡང་གི་ཁྲོ་བ་ཚིགས་པ་ལ་སོགས་པ་
རྟོག་པ་སུམ་ཅུ་རྩ་གསུམ་འགག་ཅིང་དེའི་འབར་བ་དང་གསལ་བ་ལ་སོགས་ཏེ་ཡེ་ཤེས་ཀྱི་རྣམ་
པ་ཡང་དེ་ཉིད་སྐྱེའོ། །ཤེས་རབ་རྒྱུད་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད་ཆེར་གོམས་པས་སྙིང་ཁ་་
གནས་ནས་མར་ལ་བབས་པས་ལྟེ་བར་བསྡུད་པའི་དུས་སུ་ཁྱད་པར་གྱི་དགའ་བའི་དགའ་བ་དང་
མཆོག་ཁྱད་དགའི་མཆོག་དགའ་ལ་སོགས་པ་ཡེ་ཤེས་ནང་ཚེགས་བཞི་དང་བཅས་པ་ནི་ཡེ་ཤེས་སྐྱེ་ཏེ།
དེས་སྤང་བྱ་འཛིན་པ་བསྡུས་པ་པ་རང་བཞིན་མེད་པར་རྟོག་པ་སྙམ་བྱེད་དེ་དེས་ན་འཛིན་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
པ་རྩ་བ་ནས་ནི་མ་སྤངས་ལ་དགག་བསྒྲུབ་ལ་སོགས་པ་མཐའ་བྲལ་བདེ་བས་ཁྱད་པར་དུ་་་་
འཕགས་པའོ་ཡི་ཆོས་ཉིད། །དེའི་ཐབས་རྒྱུད་ལྟར་ན་དུས་སུ་སྣང་བ་ཤེས་པ་དེས་ཐོབ་པའི་་་་་་
མཚན་ཉིད་དེས་སྤང་བྱ་དེ་ཕྱིར་གཏི་མུག་ལས་གྱུར་པའི་རྟོག་པ་བདུན་འགག་ཅིང་དེའི་
ཡེ་ཤེས་ཀྱི་བསྟན་པ་དང་རབ་ཏུ་བྱས་པ་ལ་སོགས་པའོ། །རྣམ་པ་ཡང་དེ་སྙེད་གཅིག་སྐྱེའོ། །དེ་
ནས་ཆེར་གོམས་པས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་ལྷན་སྐྱེས་ཀྱི་མཆོག་དགའ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དེ་་
གནས་ཉིད་ལྟེ་བ་ནས་གསང་བར་བབས་པས་བར་སྡུད་པའི་རྩ་ཐམས་ཅད་ལ་དུས་སུ་ཁྱད་པར་་
གྱི་དགའ་བ་ལྷན་སྐྱེས་ཀྱི་ཁྱད་དགའ་དང་ལྷན་སྐྱེས་ཀྱི་ལྷན་སྐྱེས་པ་ནང་ཚེགས་བཞི་དང་བཅས་པ་སྐྱེ་
སྟེ༑ དེས་ཆོས་ཐམས་ཅད་རང་གི་མཚན་ཉིད་བདག་མེད་པར་རང་གི་མངོན་སུམ་གྱིས་་
ལེགས་པར་རྟོགས་པས་ཆོས་ཐམས་ཅད་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཡེ་ཤེས་སུ་འཆར་བས་
སོ། །ཐབས་རྒྱུད་ལྟར་ན་དེའི་དུས་སུ་ཐོབ་པ་འོད་གསལ་གྱི་མཚན་ཉིད་དེ་དེས་རྣམ་་
པར་རྟོག་པ་ཐམས་ཅད་རྟོགས་པ་ཕྲ་བ་དང་བག་ལ་ཉལ་ལ་སོགས་པ་འགགས་ནས་ཤེས་བྱའི་རྣམ་
པ་ཀུན་གཞི་ལ་ཇི་ལྟར་ཡོད་པ་ལྟར་བར་རྒྱུད་ལ་འཆར་བའོ། །ཡེ་ཤེས་དེས་ནི་དོན་ལ་ཆོས་ཐམས་
ཅད་རང་གི་མཚན་ཉིད་མངོན་སུམ་དུ་ཡེ་ཤེས་པའི་ཡུལ་དུ་བྱེད་པའི་བདག་ཉིད་དོ། །དེ་་་་
ལྟར་ལམ་དུས་སུ་ཐབས་ཤེས་རབ་གཉིས་ཀ་ལྟར་ལུས་གནད་དུ་བསྣུན་པས་འཁོར་ལོ་བཞི་ལ་བྱང་ཆུབ་
ཀྱི་སེམས་གནས་གནས་སུ་སྡུད་པ་དང་ཡང་ཡང་བསྒོམས་པས་ཐོས་པ་ནི་འབྲས་བུ་ལ་སྐུ་བཞི་་་
འབྱུང་བར་འགྱུར་དེ་ཉིད་ཐོས་པའི་རྒྱུ་ནི་བརྟག་པ་གཉིས་པ་ལས་སྟེ། དེ་ཡང་གང་གིས་བསྐྱེད་་
དང་འཁོར་འདས་ཐམས་ཅད་ཐབས་ཀྱིས་ཟིན་མ་ཟིན་གྱིས་སྤྲུལ་། སྐུ་ནི་དེས་ན་སྤྲུལ་པའི་ལྟེ་བ་ཡིན་་་་
སྤྲུལ་པ་ཅན་ཞེས་བརྗོད་པའོ། །སེམས་རང་གི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དེ་གང་ན་་
ཡོད་ན་ཏེ། །ཆོས་ཀྱི་ཐོས་པའི་རྒྱུ་སྐུ་སེམས་ཉིད་ཡང་སྙིང་ཁར་གནས་པར་འགྱུར་རོ། །ཟས་ཀྱི་རོ་
རྣམས་སམ་དྲུག་གི་གཟུངས་ཀྱིས་ལ་ལོང་སྤྱོད་པ་ནི། །མགྲིན་པར་བཟའ་བར་ལ་ངེས་པར་་་
ལོངས་སྤྱོད་པས་ན་ལོངས་སྤྱོད་སྐུ་རུ་བརྗོད་པའོ། །དེས་ན་མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ཡིན་་་་


པར་དང་། །བདེ་བའི་གནས་ལུགས་ཡོད་པ་ལས་སྤྱི་བོར་བདེ་བ་ཆེན་པོའི་སྐུ་གནས། །ཞེས་སོ། །
དགའ་བ་བཞི་པ་སྟེ་དགའ་བ་བཞི་པ་དང་མཆོག་དགའ་དང་ལ་སོགས་པ་གོ་རིམས་སུ་འབྱུང་བར་ཡང་
བརྟག་ཁུངས་གཉིས་ལས། དང་པོར་ཡེ་ཤེས་ཀྱི་རིམས་པས་དགའ་བའི་མཚན་ཉིད་དེ། །
གཉིས་པའི་གྲངས་དེས་གོ་རིམས་ལས་མཆོག་དགའ་འི་སེམས་ཉིད། །རིམས་གསུམ་པ་ལ་
ནི་དགའ་བྲལ་སྐྱེ་བར་བཤད་པའོ། །མཐར་བཞི་པ་ལ་ཡང་ནི་ལྷན་ཅིག་སྐྱེས་པར་བརྗོད་པ་
འབྱུང་། །ཅེས་སོ། །དེ་ཉིད་ཡང་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་ཡིན་པར་ཡང་རྒྱུད་དེ་ཉིད་ལས།
དང་པོ་དགའ་བའི་ཡེ་ཤེས་དེ་ཡང་འགྲོ་བའི་གཟུགས་གཟུགས་ཡུལ། །དེ་བཞིན་དུ་ཡེ་ཤེས་དེ་ཉིད་
ལས་མཆོག་དགའ་འང་བ་དང་ཡེ་ཤེས་སུ་འགྲོ་བ་ཉིད། །གསུམ་པའི་ཁྱད་དགའ་དང་བཞི་པའི་་
ལྷན་སྐྱེས་རང་བཞིན་ཉིད་དུ། །ཅེས་སོ། །དེ་ཡེ་ཤེས་རྣམས་ཀྱང་གཞི་བདེ་བ་
མེད་པ་ལ་དེ་དག་མི་འབྱུང་སྟེ། རྒྱུ་ལ་འདོད་ཆགས་ལ་ལ་ཡོན་ཏན་མེད་ཅིང་ཆགས་བྲལ་
མཐར་ཐུག་མེད་པའོ། །དབུ་མ་དེ་ཉིད་མེད་ན་དམིགས་པར་མི་འགྱུར་རོ། །གསུམ་པ་
དགའ་བའམ་ཡེ་ཤེས་སམ་སྣང་བ་སྤངས་པ་ཉིད་ཀྱི་ཕྱིར། །དོན་ལྷན་ཅིག་སྐྱེས་པའམ་འོད་གསལ་
བྱང་ཆུབ་བརྗོད། །ཅེས་སོ། །ཐབས་ཀྱི་ཕྱོགས་ལ་རྒྱུད་ཀྱིས་ཚེ་འདི་ལ་འབྲས་བུ་
མཆོག་འབྱུང་བ་ཡང་། དང་པོར་ལས་བསྐྱེད་རིམས་ཀྱི་སྦྱོར་བ་ཡིས། །ས་དེའི་འབྲས་བུ་
བརྒྱད་པ་ནི་ཐོབ་པར་འགྱུར། །དེ་ནས་སྣང་བ་གསུམ་དང་མཆེད་པ་ཐོབ་པོ་ཐོབ་པ་དག །
འབྲས་བུ་ས་བཅུ་པ་ཡིན་པར་ནི་རབ་ཏུ་གནས། །མངོན་པར་ལྷན་སྐྱེས་སམ་འོད་གསལ་བྱང་ཆུབ་
ལེགས་ཐོབ་ནས། །སྟུག་པོ་བཀོད་པ་ལ་སོགས་པར་སྣང་བར་གཙང་མའི་གནས་སུ་ཉེ་བར་འགྲོ། །
དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ནི་རབ་ཏུ་མི་ལྡོག་པས། །དུས་ཀྱི་ཁྱད་པར་ཚེ་འདི་ཉིད་ཀྱིས་་
ཐམས་ཅད་མཁྱེན། །ཞེས་སོ། །སྣང་བ་དང་མཚན་པ་ལ་སོགས་བའི་སེམས་ཀྱང་གོ་་་
རིམས་སུ་སྐྱེ་བ་ར་འགྱུར་བ་ཡང་། དང་པོ་སྟོང་དང་སྣང་བ་ཤིན་ཏུ་སྟོང་པ་མཆེད་པ་དང་།
གསུམ་པ་ཆེན་པོ་སྟོང་པ་གསུམ་ཟོབ་པ་པ་དང་། །བཞི་པ་ལ་ཐམས་ཅད་སྟོང་པ་འཆད་་་་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
གསལ་ཆེན་པོ་ནི། །སྔ་མ་སྔ་མ་རྒྱུ་དང་ཕྱི་མ་ཕྱི་མ་འབྲས་བུའི་བྱེ་བྲག་གོ། །གོ་རིམས་ལ་ཤེས་རབ་
དང་ཐབས་སུ་མེད་པར་སྦྱོར་བ་ལས། །སྣང་བ་གསུམ་ལ་སོགས་པ་རྫོགས་པ་ཉེ་བར་ཐོབ་པར་
འགྱུར་ཏེ། །དེ་ནས་ཅི་འབུགས་ཞེ་ན་ཉེ་བར་ཐོབ་པ་རྫོགས་གྱུར་པས། །ཐམས་ཅད་་་
འབྲས་བུ་བྱུང་ཚུལ་ལ་སྟོང་པ་འོད་གསལ་བའོ། །སྔ་མ་དག་རྒྱུའི་རིམ་པ་གཞན་དུ་རྣམ་པར་དག་
དང་། །དེ་ནས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་འབྱོར་པ་དོན་ལ་དང་། །སྔར་གྱི་སྟོང་པ་ནི་་
གསུམ་པོ་ནི་མཉམ་པར་སྦྱོར་བས། །འབྲས་བུ་མཆོག་བླ་མེད་གོ་འཕང་ཐོབ་པར་འགྱུར།།
ཞེས་སོ། །དེ་དག་ལ་ཡེ་ཤེས་ཀྱི་རང་གི་ཁྱད་པར་དུ་འཇོག་པར་ཡང་། རང་རིག་
རྩམ་བདེ་སྟོང་གཉིས་མེད་པར་གྱི་ཡེ་ཤེས་ནི། །དེ་ནམ་མཁའ་ལྟ་བུར་མཚན་ཉིད་མྱོང་བ་ལ་
མེད་སྟེ། །འོན་ཀྱང་ཡེ་ཤེས་དེ་ལ་དབྱེ་བ་ཡོད་དེ། །དཔེར་ན་མཚན་མོ་ཉིན་མོ་སྣང་བ་
མཚམས་ཐོས་པ་དག་ཉིད་མཆེད་པ། །སྣང་བ་རིམས་པ་ལྟར་དུ་སྣང་བ་མཆེད་པ་དང་། །
དེ་བཞིན་དུ་སྣང་བ་ཉེ་ཐོབ་པའི་མཚན་ཉིད་ཅན། །ཞེས་སོ། དེ་དག་པས་འོད་གསལ་
བའི་རང་བཞིན་གྱིས་འཇིག་ངེས་པར་ཡང་། སྔོན་གྱི་ལས་དང་འཕྲལ་གྱི་རྐྱེན་ལས་རྣམ་
འགྲོལ་ཞིང་། །ལམ་གྱི་སྣང་བ་དང་མཆེད་པ་ལ་སོགས་གསུམ་པོ་སྤངས་པའི། །ཉེར་ཐོབ་
མངོན་པར་བྱང་ཆུབ་ཀྱི་ཆོས་ཉིད་མཐོང་བར་ནི། །སངས་རྒྱས་ལ་བོས་པས་མགོན་པོ་ཆེན་པོ་
བདག་བྱང་ཆུབ་སེམས་དཔའ་འཚལ་ལོ། །ཞེས་པ་དང་སྒྲ་མགོན་ལས་ཡང་། གཟུང་དང་་
འཛིན་པས་བསྡུས་པ་པ་རྣམ་སྤངས་པ་ཡང་དག་པར། །ཆོས་བདག་མེད་དང་མཉམ་རང་གི་
ཤེས་པ་མེད་པས་འི་ངང་དུ་དག། །རང་གི་སེམས་གདོད་ནས་མ་སྐྱེས་པ་པའི་རང་བཞིན་ནོ། །
མཚན་ཉིད་ཀྱི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡིན་ནོ། །ཞེས་སོ། །ཐབས་ཤེས་རབ་ཀྱི་རྒྱུད་དུ་དང་པོ་
ཡེ་ཤེས་དེ་དག་ཀྱང་སྐྱེ་གསུངས་པ་བའི་བདག་རྐྱེན་ནི་སྐད་ཅིག་མ་བཞིས་བྱེད་དེ།
བདེ་བ་དད་པ་སྤྱི་བོ་ཆེན་པོར་བྱང་ཆུབ་ཀྱིས་སེམས་སྡུད་པའི་དུས་སུ་རང་གི་ཕུང་པོ་དང་་
ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་ཐམས་ཅད་ལ་གནས་པའི་ཁྲག་དང་ཁུ་བ་དང་ཆུ་སེར་དངས་


མའི་རྣམ་པ་ལ་སོགས་པ་སྣ་ཚོགས་པ་རྣམ་པ་བྱང་ཆུབ་སེམས་སུ་སྡུད་པས་བདག་རྐྱེན་བྱེད་པས་ན།
རྣམ་པ་སྣ་ཚོགས་པའི་སྐད་ཅིག་མའོ། །ཡང་བྱང་སེམས་གནས་དེ་ནས་མགྲིན་པར་
བསྡུད་པའི་དུས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་དག་ཡང་རྩ་ལམ་དུ་རྩམས་གཅིག་གི་ངོ་བོར་སྨིན་
པས་ཡེ་ཤེས་པའི་བདག་རྐྱེན་ཡང་གཉིས་པས་རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མའོ་དེས་བྱེད་པ། །རླུང་་་་
ངམ་བྱང་སེམས་གནས་དེ་ནས་སྙིང་ཁར་སྡུས་པའི་དུས་སུ་སྤང་བྱ་སྐད་ཅིག་མ་གསུམ་པོ་དེས་ཐམས་
ཅད་འཇོམས་པས་ན་ཡེ་ཤེས་པའི་བདག་རྐྱེན་པའི་རྣམ་པར་འཇོམས་པའི་སྐད་ཅིག་མ་དེས་
བྱེད་པ་འོ། །དེ་ནས་ལྟེ་བར་བསྡུད་པའི་དུས་སུ་ཡེ་ཤེས་རླུང་ལ་བྱང་སེམས་སྐད་ཅིག་མ་བཞི་པོ་་་
དེས་ཐམས་ཅད་ལ་དབང་བས་བདག་རྐྱེན་མཚན་ཉིད་དང་བྲལ་བའི་སྐད་ཅིག་མའོ་དེས་་་
བྱས་པས། །དེ་ལྟར་ཡང་སྐད་ཅིག་མའི་དབྱེ་བས་རབ་ཏུ་ཕྱེ་བ་ཡིས་དེའི་བདག་རྐྱེན་གྲུབ་པ། །
དགའ་བ་ལ་སོགས་པ་སྐད་ཅིག་མ་དེ་ལས་སྐྱེ་བར་འགྱུར། །ཞེས་སོ། །ཡང་སྐད་ཅིག་མ་རང་
གང་ཞེ་ན། རྣམ་པ་སྣ་ཚོགས་པའི་དང་ནི་རྣམ་སྨིན་པའི་སྐད་ཅིག་མ་དང་། །རྣམ་པར་་
འཇོམས་པའི་སྐད་ཅིག་མ་དེ་བཞིན་དུ་མཚན་ཉིད་དང་བྲལ་བའི་སྐད་ཅིག་མའོ། །དེ་ལྟར་སྐད་་་་
ཅིག་མ་རྣམ་པ་བཞིའི་དབྱེ་བ་དང་བདག་རྐྱེན་ནི་རབ་ཤེས་པར། །དེ་ཤེས་པས་དེ་བཞིན་ཇུ་རྣལ་་
འབྱོར་པས་ཡེ་ཤེས་དེ་ཉིད་ཀྱི་རྣམ་དབྱེ་ཤེས་འགྱུར། །ཞེས་སོ། །རྒྱུད་ལ་དེ་ལྟར་རྫོགས་་་་་
པའི་རིམ་པ་བསྒོམ་དེ་ཉིད་དགོས་པའི་རུ་མཚན་པར་ནི། རྫོགས་རིམས་དེ་ཐབས་སྨན་མ་ལུས་པ་
པ་དང་གནས་སྐབས་ལ་སྤྲོས་པའི་རྣམ་པར་རྟོག་པ་མ་ལུས་པ་སྤོང་བ་དང་། མཐར་ཐུག་་་་
ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་བ་དང་། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཉིད་འགྲུབ་་
པའོ༑ །དེ་ལྟར་རྫོགས་པའི་རིམ་པ་དེ་ལ་སེམས་མ་ཡེངས་པར་གཞག་པའི་དུས་སུ་རང་གི་ངོ་་
བོ་ཉིད་ཀྱིས་སེམས་ཉིད་ཡང་དག་པར་གནས་པའི་རྟགས་སུ་ཐུན་མོངས་སུ་ས་ལ་སོགས་པའི་རླུང་ཟིན་པ་
ནི། དུ་བ་ས་དང་སྨིག་རྒྱུ་ཆུ་ལ་མེའི་མེ་ཁྱེར་སོགས་པ་འབྱུང་བའོ། །ལུས་སེམས་ལ་ཡོན་་་
ཏན་འཕེལ་བའི་རྟགས་པས་སམ་བྱེད་པ་ལ་ལུས་སེམས་གཉིས་ཀ་ཡང་ཚོར་བ་དགའ་བ་དེས་་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
གང་བ་ལས། བདེ་བ་ཉིད་དེ་ཡང་རྒྱུན་མི་འཆད་པར་རང་ལ་རྟག་ཏུ་གནས་པར་བྱེད་པའོ། །
བདེ་བ་དེའི་འབྲས་བུའི་ཁྱད་པར་ཡང་ལུས་ནི་ཟོ་བདོག་མེད་པ་དང་ཤིང་བལ་གྱི་འདབ་མ་་་
བསྟན་པའི་ལྟར་ཡང་བ་ཡོན་ཏན་བརྒྱད་འབྱུང་བ་དང་དང་། སེམས་ཕྱི་ལྟར་ལ་སྣང་བ་དང་་
དམིགས་པའི་རྣམ་པ་ཉིད་ཀྱིས་དངོས་པོ་ཐམས་ཅད་བདེ་བར་དེ་ཙམ་འཆར་ཏེ་སྡུག་བསྔལ་
གྱི་རྐྱེན་གྱིས་ཀྱང་བདེ་བ་ངང་གིས་སྐྱེའོ། །དེ་ལྟར་ཡང་སྐྱེ་བར་ཡང་བརྟག་གཉིས་ལས།
བདེ་བ་གནག་ཅིང་སྣང་བ་ལ་སྦྱར་བདེ་བ་སེར། །བདེ་བ་དམར་པོ་བདེ་བ་དཀར་པོ་་
དང་། །བདེ་བ་ནང་དུ་ལྗང་ཁུ་དང་བདེ་བ་ན་སོ་ལ་སོགས་པའོ་སྔོ། །ནང་དུ་སེམས་ལ་བདེ་བ་རྒྱུ་
དང་མི་རྒྱུ་བ་སྟེ་ཀུན་དུ་འཆར་བ། །ཞེས་སོ། །ཤེས་རབ་ལྟར་དགའ་བ་བཞི་དང་ཐབས་ལྟར་
སྣང་བ་བཞི་ལ་སོགས་པ་ཡེ་ཤེས་པའི་དོན་དེ་སྐྱེ་བ་ཡང་། མའི་རྒྱུད་ལྟར་དུ་ན་རྩའི་་
མདུད་པ་ཅི་རིགས་པར་འདྲལ་ཏེ་ས་དང་ལམ་གྱི་རིམ་པ་ཅི་རིགས་པར་བསྒྲོད་པས་སྐྱེ་ལ།
ཕའི་རྒྱུད་ལྟར་ན་རླུང་རྒྱུ་བ་དང་མཉམ་གནས་ཀྱི་དགུ་བརྒྱ་ཕྲག་ཉི་ཤུ་རྩ་བཞི་ཅི་རིགས་པར་
འགགས་ན་རྟོགས་པ་ཆེ་འབྲིང་བཅུ་གཅིག་ལ་རྒྱུད་ལ་སོགས་པ་ཡེ་ཤེས་སྐྱེ་སྟེ། སྒྲིབ་པའི་
དེས་སྤང་བྱ་ཆེ་འབྲིང་བཅུ་གཅིག་ལ་སོགས་པ་ཅི་རིག་པ་སྤངས་ནས་ཡེ་ཤེས་རང་ལ་་་
འཆར་བས་ས་བཅུ་གཉིས་ཀྱི་ཡོན་ཏན་ཀྱང་སྐྱེ་བར་བྱེད་དོ། །ཡེ་ཤེས་དེ་དག་གི་རང་
གི་ལམ་གྱི་ངོ་བོ་ནི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་མཚན་ཉིད་ཀྱི་ཞི་གནས་དང་ལྷག་་
མཐོང་མཚུངས་པར་ལྡན་པའི་བདག་ཉིད་དོ། །ས་དང་ལམ་གྱི་རིམ་པ་ནི་རྣལ་འབྱོར་་
མ་རྒྱུད་ལྟར་ན་སའི་རིམ་པ་བཅུ་གཉིས་ཏེ། དེ་ཡང་རྩ་བའི་རྒྱུད་ལས་ས་དང་པོ། རེས་གནས་
དང་ཉེ་བའི་གནས་དང་ནི་ས་གཉིས་པ། །ཞིང་རེ་འདུ་བ་དང་གསུམ་པ་ཉེ་བའི་ཞིང་རྟག་པར་
འདུ་བས་ཉིད་དང་ས་བཞི་པ། །རེས་ཁྲུས་ལ་གནས་པ་ས་ལྔ་པ་མཚན་སྒོ་ཉེ་བའི་ཚན་སྒོ་ས་དྲུག་པ་
རྟག་པར་ལ་ཁྲུས་བྱེད་པར་སྟེ། །རེས་ཚོགས་ལ་འདུ་བས་དེ་བཞིན་འདུ་བ་ཉེ་འདུ་བ་ས་རྒྱུ་བ། །རེས་
སྣོད་གཟིགས་པ་པི་ལ་ཡ་དང་ཉེ་ས་བཅུ་པ་རྟག་ཏུ་སྣོད་ལྡན་གཟིགས་པ་པི་ལ། །ས་བཅུ་གཅིག་དུར་ཁྲོད་


བྱེད


རེས་དག་པར་བྱེད་པ་ཉེ་བའི་དུར་ཁྲོད་ས་བཅུ་གཉིས་རྟག་ཏུ་དག་པར་ཉིད། །རིམ་པ་འདི་རྣམས་ས་
ནི་བཅུ་གཉིས་ཏེ་རྣལ་འབྱོར་མའི། །དེ་ནས་ས་བཅུའི་པ་དབང་ཕྱུག་སངས་རྒྱས་མགོན་པོ་ཉིད། །
ཅེས་སོ། །ཕ་རྒྱུད་ལྟར་ན་གྲགས་པ་བཟང་པོ་ལས་བཅོ་ལྔ་སྟེ། །དེ་ལྟར་ཡང་། དང་པོ་
དཀྱིལ་འཁོར་ཆེན་པོ་མཛེས་པའི་དང་བདུད་རྩི་ཟླ་འོད་སྣང་བའི་ས་གཉིས་པ་དང་། ས་གསུམ་པ་
ནམ་མཁའ་འི་འོད་རབ་གནས་ས་བཞི་པ་རྡོ་རྗེ་མཛེས་པའི་ཡིད། །ས་ལྔ་པ་རིན་ཆེན་མངོན་
པར་དབང་བསྐུར་བ་རང་བཞིན་གྱི་དག་པ་ཆོས་དྲི་མ་མེད་ས་དྲུག་པ། །ས་བདུན་སངས་རྒྱས་ཀྱི་
ལས་རབ་ཏུ་བྱེད་པ་དང་དཔེ་མེད་དག་པ་ས་བརྒྱད་སྟེ། །ས་དགུ་པ་རབ་ཏུ་རྟོགས་པར་བྱེད་
སངས་རྒྱས་ས་བཅུ་བླ་ན་མེད། །ས་བཅུ་གཅིག་ཐམས་ཅད་མཁྱེན་པ་དང་ཡེ་ཤེས་ས་བཅུ་
གཉིས་པ་ཡོངས་སུ་རྫོགས། །ཞེས་སོ། །དེ་དག་གི་རབ་ཏུ་བྱེད་པ་ཡང་བ་གསུམ་པ་ཡང་
སྔ་མ་ལྟར་རོ་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བསྡུས་པས། ངོ་བོ་ཡེ་ཤེས་རྟོགས་པ་ཡོན་ཏན་དང་སྤང་བྱ་སྒྲུབ་པའི་
དང་། །ཐོབ་པའི་ཡོན་ཏན་དང་པོ་པའི་མཚན་ཉིད་དང་རབ་ཏུ་དབྱེ་བ་དང་། །སའི་བྱེད་
པའི་ལས་རྣམ་ཤེས་བཞོན་པར་བཅས་རླུང་ནག་ཚུལ། །སའི་རིམ་པ་ས་བཅུ་གསུམ་བཅོ་ལྔ་་་
ཉིད་ལ་ཤེས་པར། །ཅེས་སོ། །སའི་རིམས་པ་དེ་དག་ཀྱང་འབྲས་བུ་འབྱུང་དུ་ནི་ཡོན་ཏན་གོང་
མ་གོང་མའི་རྟེན་བྱེད་པས་ན་སའི་རིམ་པ་ཞེས་བྱའོ། །དེ་ས་རྣམས་ལ་རེ་རེ་རིམ་པ་ནས་
རང་གི་གནས་ལུས་ཀྱི་གནས་སུ་རྩ་རྣམས་སུ་མདུད་དྲལ་བ་ཇི་ལྟར་བ་དང་བྱང་ཆུབ་ཀྱི་གནས་
དེར་སེམས་འདུ་བ་དང་རླུང་ནང་དུ་འགག་པ་དང་ཕྱི་ནང་ལ་ཡོན་ཏན་ཇི་ལྟར་བསྐྱེད་པ་ལ་་
སོགས་པའི་ཁྱད་པར་ཡོངས་སུ་ཤེས་པར་བྱའོ། །ས་དེ་དག་གི་གཉིས་པ་རྟོགས་པའི་ཁྱད་
པར་ནི་ཡང་ས་དང་པོས་ངོ་ཤེས་ལ་བརྗོད་པ་ཀུན་ཏུ་འགྲོ་བའི་དོན་དུ་རྟོགས་པ་དང་།
གཉིས་པས་དྲི་མ་སྤངས་པའི་མཆོག་གི་དོན་དུ་རྟོགས་པ་དང་། གསུམ་པས་རྒྱུ་མཐུན་
རྟོགས་པ་ལ་སོགས་པ་པའི་དོན་དུ་རྟོགས་པ་ལ་སོགས་པ་ནི་བཀའ་བསྲོལ་གྱི་སྙེ་མ་ལས་་
བདག་གིས་བཤད་དོ། །དེ་ལྟར་དུ་བསྐྱེད་རྫོགས་གཉིས་པོ་དེས་སྤང་བྱ་ཆེ་བ་དང་ལམ་གྱི་་་་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
རིམ་པ་ལ་འབྲིང་བཅུ་གཉིས་སྤོང་བ་དེ་ཡང་། དེ་རྣམས་ཀྱང་སྤང་བྱ་ལ་སྲིད་པའི་སྡུག་
བསྔལ་དང་རང་ལ་ཚོར་བ་དྲག་པོ་ཟུག་རྔུ་བསྐྱེད་པ་མི་མཐུན་པའི་ཕྱོགས་ནི་མ་ཡིན་སྟེ།
འོན་ཀྱང་སྤང་བྱ་དེས་རྡོ་རྗེ་འཛིན་པའི་ས་ཡི་རིམས་པ་མངོན་དུ་བྱེད་པ་དང་། རང་གི་་
ཡོན་ཏན་གོང་དུ་འཕེལ་བ་སྒྲིབ་པའི་སྒྲིབ་པ་དེ་མདོར་ན་སྤང་བྱ་དེའི་དངོས་སུ་སྟོབས་་
ཆུང་ལ་དེའི་གཉེན་པོ་ཡེ་ཤེས་སྟོབས་ཆེ་བས་སོ། །དེ་ལྟར་དུ་རྫོགས་པའི་རིམ་པ་་་་
བསྒོམས་པའི་རྣལ་འབྱོར་པས་དུས་སུ་ཡང་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་་
ཚང་བའི་ཡང་རྫོགས་རིམས་གཅིག་ལ་ཚུལ་གྱིས་ཉམས་སུ་བླང་ངོ་། །རྫོགས་རིམས་དེ་ལ་སྦྱང་་
བར་བྱེད་པའི་བཞི་ལ་སྣོད་སྦྱང་བ་ལ་དང་སྦྱོང་བྱེད་སྦྱང་བའི་འབྲས་བུ་གསུམ་དུ་བྱས་པས་དངོས་བཞི་ནི་
རྐང་འཐིལ་རླུང་གི་དལ་ལ་སུམ་མདོའི་མེ་ལྟོ་བ་ཆུའི་དལ་དང་བྲང་ས་ཡི་དལ་དང་མགོ་རི་རབ་
ཀྱི་རྐང་ལག་གླིང་བཞི་བདག་ཉིད་ཡིན་པས་དེ་ཐམས་ཅད་རང་གིས་ལུས་ལ་ཚང་བའོ། །ནང་
བཅུད་ལམ་དེས་སྦྱང་བ་ནི་ལུས་ཀྱི་གཞི་དེ་ལྟར་སེམས་ལ་རྟེན་ནས་རླུང་དེ་ནས་སེམས་རྒྱུས་པས་
ཁམས་ཀྱི་རྟོག་པ་ཐམས་ཅད་འབྱུང་བ་སྟེ། དེས་རྫོགས་རིམས་བསྒོམ་པར་བྱེད་པའི་དེ་བསྒོམ་བྱེད་
ཀྱི་སེམས་དེ་ལྟར་བཅུད་ལ་ཚང་བའོ། །སྦྱོང་བའི་བྱེད་པའི་ལམ་དེ་ལྟར་ལ་ལུས་ལ་སྔར་གྱི་
འབྱུང་བ་རིམ་རྩེག་མདོར་ན་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་སྦྱར་བ་མཉམ་པ་དྲུག་བཞི་དང་སྣོད་
བཅུད་ལ་སོགས་པའི་རྟེན་དང་། རྩ་དང་བརྟེན་པ་རླུང་དང་དཔའ་བོ་དཔའ་མོ་ལ་་
སོགས་པ་ཐམས་ཅད་ལྷའི་རང་བཞིན་ནམ་བདེ་བ་དེའི་བདག་ཉིད་དུ་བསྒོམ་པས་་་
བསྐྱེད་ལམ་རིམས་པའི་ཚང་བ་ལ་དེ་ལ། དགའ་བའི་ས་བཞི་པ་ལ་སོགས་རང་བཞིན་དང་
དང་པོ་སྣང་བ་ལ་སོགས་པ་རྒྱུད་མི་རྟོག་ཆོས་ཐམས་ཅད་ལ་གོམས་པར་བྱེད་པས་ནི་ལམ་རྫོགས་
རིམས་ཐམས་ཅད་ཚང་ལ་ཚང་ཞིང་། སྣང་ཡུལ་སེམས་སྟོང་ངམ་བདེ་སྟོང་སེམས་དང་རྟོག་པ་
གཉིས་སུ་མེད་པར་བསྒོམས་པས་ཟུང་དུ་འཇུག་པ་ཉིད་ཚང་བའོ། །བདེན་པ་གཉིས་་་་
ཚང་ལ་རྟེན་རྩའི་འཁོར་ལོ་དང་སྣང་ལ་རང་བཞིན་མེད་པས་བཅས་པ་དང་། དེ་ལ་བརྟེན་པའི་


རླུང་སེམས་ཀྱི་རྟེན་འབྲེལ་བརྟེན་ནས་འཚོགས་པ་ལ་བདེ་བའི་ཡེ་ཤེས་ལ་སོགས་པ་ཀྱེ་བ་དེ་
ལ་ཐེབས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་ཡང་ཚང་ལ། དེ་དག་རྩ་རླུང་ལ་སོགས་པ་ཀྱང་ཡང་དག་་་་
པའམ་རང་བཞིན་དངོས་པོར་གྲུབ་པ་མེད་དེ་ཆོས་ཉིད་རང་བཞིན་མེད་པར་ཡེ་ཤེས་ཀྱི་ངང་དུ་
རྒྱས་ཐེབས་པས་ན་དོན་དམ་པའི་བདེན་པ་ཡང་ཚང་བའོ་སྟེ། དབང་པོའི་ལུས་ཀྱིས་རྟེན་
མཚན་ཉིད་གསུམ་ཡང་ཚང་བས་ཁོག་པ་དང་བཅས་པ་འདི་མེད་བཞིན་ཡང་དག་པར་མེད་བཞིན་དུ་བློ་
བཏགས་པ་ཡིན་པས་ཀུན་བཏགས་ཚང་བ་ལ་ལ། ལུས་ཀྱི་རྩ་རླུང་ལ་སོགས་པའི་མཐུན་་་་
པའི་རྟེན་འབྲེལ་མ་ནོར་བ་ལ་ལ་བརྟེན་ནས་ཡོན་ཏན་རང་རྒྱུད་ལ་མ་ལུས་པ་སྐྱེ་བས་དེ་ཉིད་ཡང་
གཞན་དབང་ཚང་བས་སྟེ། རང་ལ་བདེ་བ་ལ་སོགས་པ་ལ་སྐྱེས་པ་ལ་རང་བཞིན་མེད་་
པར་ཡོངས་སུ་རྒྱས་ཐེབས་ཏེ་དེ་ཡང་ཆོས་ཅན་རྣམ་པར་རིག་ཙམ་གསལ་ཙམ་དེའི་སྟེང་དུ་
བདག་གང་ཟག་དང་ཆོས་ཀྱི་གཉིས་སུ་ཞེན་པའི་དངོས་པོ་གཟུང་འཛིན་གྱི་བསྡུས་པའི་མཐའ་དག་་
གིས་སྟོང་པར་བྱས་ནས་ཡོངས་སུ་གྲུབ་པའོ་ཡང་ཚང་བའོ། །ལམ་ལྔ་ལ་ཡང་རྟེན་རང་ལུས་
ལ་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་སྐྱེ་བར་བྱེད་པའི་རྒྱུ་ཚོགས་གི་རྩ་རླུང་ལ་སོགས་པ་ནང་ཐམས་ཅད་
འཕེལ་བ་ལས། དེའི་ཚོགས་གཉིས་ལས་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་རྫོགས་པར་བྱེད་་
པས་ལ་རྒྱུ་མཐུན་ལ་ཚོགས་ལམ་ཚང་བ་ཡིན་ལ། རྫོགས་པའི་རིམ་པའི་ལམ་དེས་གཟུང་འཛིན་གྱི་
རྟོག་པ་ཆེ་རགས་ཐམས་ཅད་རྩི་ཡོངས་སུ་སྤོང་བས་ན་སྦྱོར་ལམ་ཚང་བ་ཡིན་ཞིང་།
དེ་ལྟར་བསྐྱེད་རིམས་དང་རྫོགས་རིམས་གཉིས་པོ་དེས་ཡང་དག་པར་རྣལ་མའི་ལམ་ལ་ཁྲིད་ནས་རང་
གི་རླུང་སེམས་རང་དབུ་མར་ཚུད་ས་དང་པོ་ལ་མཉམ་དེ། སྔར་མ་མཐོང་བའི་ཆོས་ཉིད་
རང་གི་མངོན་གསུམ་དུ་མཐོང་བས་བྱིད་པ་མཐོང་ལམ་ཚང་བ་ཡིན་ཏེ། ལམ་གཉིས་པོ་དེས་
སྤང་བྱ་ཐམས་ཅད་མ་ལུས་པ་སྤོང་ལ་ཐོབ་བྱ་འབྲས་བུ་ཐམས་ཅད་འཐོབ་པར་བྱེད་པས་དེ་
ཉིད་ལ་བསྒོམ་ལམ་ཉིད་དེ། རླུང་དེ་ལྟར་གྱུར་ནས་སེམས་ཀྱི་འཇུག་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་
ངང་དུ་ཐིམ་པས་ན་དེ་ཉིད་ལ་མཐར་ཕྱིན་པའི་ལམ་མོ་ཐམས་ཅད་ཚང་བའོ། །རང་གི་སྔགས་་


0


མན་ངག་གི་སྙེ་མ་ཞེས་བ། 
ཀྱི་རྒྱུད་གསུམ་ལུས་དོན་སེམས་ལ་ཡེ་ནས་ཡེ་ཤེས་ཆེན་པོ་རང་བཞིན་གྱིས་གནས་ལ་གནས་པར་་་་
ཤེས་པས་ན་རྒྱུའི་རྒྱུད་ལ་ཚང་། མཚན་བཅས་ཀྱི་རྫོགས་རིམས་ལ་དང་མཚན་མེད་ཀྱི་རྫོགས་་་
རིམས་ལ་སོགས་པས་ཡེ་ཤེས་གནས་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་རྟོགས་པར་བྱེད་པས་ན་དེ་ཉིད་
ཐབས་ཀྱི་རྒྱུད་དེ། རང་ལ་ཡོད་པའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ལྐོག་ཏུ་གྱུར་པ་དེ་ཉིད་རང་ལ་་་་
གོམས་པའི་སྟོབས་ཀྱིས་མངོན་དུ་གྱུར་པས་ན་འབྲས་བུའི་རྒྱུད་ཚང་བ་ཉིད་དོ། །སྐྱབས་གསུམ་ལ་་
ལམ་དེས་རིམ་པ་གཉིས་པོ་དེས་ཐེག་པ་དམན་པ་དང་ཐབས་སྨན་པར་གྱུར་པ་ཐམས་ཅད་ལས་
ལམ་དེས་སྐྱོབ་པས་སྐྱབས་འགྲོ་ཚང་བ་ཡིན་ལ། རང་སེམས་དེ་ལྟར་གོམས་པས་སངས་རྒྱས་་
ཀྱི་རང་བཞིན་དུ་རྣམ་པར་དག་པས་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཉིད་དེ་ཚང་བ། དེ་ལྟར་ལམ་དུ་
མཉམ་བཞག་དང་རྗེས་ཀྱི་བྱ་བ་གཉིས་པ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རང་
བཞིན་མ་ལུས་པ་རྒྱུད་ལ་ལམ་གཉིས་པོ་དེས་གོམས་པར་བྱེད་པས་ཆོས་རྗེས་སུ་དྲན་པ་ཚང་བ་
ཡིན་ཞིང་ལུས་དེ་གོམས་པས་ངག་ཡིད་གསུམ་གྱི་ལྟུང་བ་ཉོན་མོངས་པ་དང་ཐམས་ཅད་དང་་
བྲལ་བས་ར་བྱེད་པ་ན་དགེ་འདུན་རྗེས་སུ་དྲན་པ་ཡིན་པའོ། །དེ་ལྟར་ལམ་སྦྱངས་པའི་་་
འབྲས་བུ་ཚང་ཏེ་སྐུ་གསུམ་ལ་སོགས་པ་ཙ་ཡི་གེ་ལུས་མ་དང་དང་བཅས་པ་ཐམས་ཅད་སྤྲུལ་པས་་་་
གནས་འགྱུར་ལ་སྤྲུལ་སྐུ་ཡིན་ལ། དུས་རྒྱུན་དུ་བདེ་བ་ལ་དེ་ལྟར་ལོངས་སྤྱོད་པས་ན་ལོངས་སྐུ་
ཉིད་དེ། རང་བཞིན་ཆོས་ཐམས་ཅད་ཡང་མེད་པས་ར་ཤེས་ནས་ཆོས་ཀྱི་རང་བཞིན་ནོ། །
དེས་ན་ཐམས་ཅད་ཚང་བས་དུས་གསུམ་མངོན་པར་རྟོགས་པར་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་རྒྱུད་
ལ་བསྒོམས་པར་བྱ་བའི་ལམ་གྱིས་དངོས་པོ་ནིགཅིག་ལ་རྟེན་ནས་དུས་གསུམ་དུ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་སོ། །རྫོགས་པའི་རིམ་པའི་ལམ་འདི་དག་ལ་ལམ་ཉམས་སུ་བླང་
བའི། རིམ་པ་དང་ཡང་ཤིན་ཏུ་ཟབ་ཕྲ་བ་དང་མན་ངག་ཡིན་པའི་ཕྱིར་གོང་དུ་་་་
བཤད་པ་ལས་ཞིབ་ཏུ་བླ་མའི་ཞལ་ནས་ཡོངས་སུ་ཤེས་པར་བྱའོ། །སོ་སོར་རྒྱུད་དང་ཅེས་
བསྟན་དང་སྲོག་རྩོལ་དང་ནི་འཛིན་པ་དང་རྗེས་སུ་དྲན་དང་ཏིང་ངེ་འཛིན་སྦྱོར་བ་ཡན་ལག་དྲུག་དུ་འདོད། ཅེས་པའང་།


བསྐྱེད་པའི་རིམ་པ་དང་པོ་སྟེ། རྡོ་རྗེ་ཟླས་པ་གཉིས་པ་ཡིན་དེ་ནས་ཚེ་ཞེས་པ་ལ་སོགས་པའི་རིམ་པའི་འདི་ཉིད་
ལ་མཆོག་གི་དངོས་གྲུབ་འདོད་ན་སྤྱོད་པ་རྣམས་ཅི་རིགས་པར་བྱས་ལ། ཚེ་འདི་ཉིད་ལ་ལ་
མཆོག་གི་དངོས་གྲུབ་མི་འདོད་ན་གང་ཟག་དེ་ལ་ཐུན་མོངས་ཀྱི་དངོས་གྲུབ་ལ་བསམས་པ་དེ་་
ཙམ་ན་ཙམ་གྱིས་འགྲུབ་པའི་ཕྱིར་རོ། །མཆོག་གི་དངོས་གྲུབ་འདོད་ན་སྤྱོད་པའི་ཁྱད་་་
པར་ལ་ཐབས་རྒྱུད་ལྟར་ན་ཀླུའི་བློ་གྲོས་ཞབས་ལ་སོགས་པའི་རྒྱུ་འགའ་ཞིག་ནི་སྤྲོས་བཅས
ཕྱག་རྒྱ་རྒྱ་དང་དང་སྤྲོས་མེད་དང་ལམ་བརྒྱད་ཅུ་དང་ཤིན་ཏུ་སྤྲོས་མེད་ལས་བརྒྱ་དང་ཟླ་བ་གསུམ་དུ་སྤྱོད་
པའོ་གསུམ་དུ་བཤད་དོ། །ཡེ་ཤེས་ཞབས་ལ་སོགས་པ་འགའ་ཞིག་གྲུབ་པར་གྲགས་པར་མ་
ལུས་པ་ཀུན་བཟངས་མཚུངས་མེད་འགྲུབ་པས་ཀུན་ཏུ་བཟང་པོའི་དང་། རིག་པ་བརྟུལ་ཞུགས་
ཀྱི་དང་། མགོན་པོ་ཀུན་དུ་ཡི་སྙེན་པའི་ཚུལ་གྱིས་སྤྱོད་པ་བྱ་ཅེས་སོ་སྤྱོད་པ་ལ་རིགས་པས་བསྟན་གཡོ་་་་
བཏགས་པའོ། །དང་། མཉམ་གཞག་ཆེན་པོའི་སྤྱོད་པ་ཕྱི་རོལ་འཇིག་རྟེན་སྐྲག་པར་མཛད་ཅེས་སོ་
དང་བཞིར་ཡང་བཤད་དོ། །ན་རོ་ཏ་པ་ལ་སོགས་པ་འགའ་ཞིག་ནི་རྒྱལ་བུ་་་་
གཞོན་ནུའི་དང་སྤྱོད་པ་ནི་ཡོན་ཏན་ནང་དུ་སྦས་པས་སྤྱད་ཅེས་སོ། ཡང་ནི་དཔལ་ལྡན་ཕྱོགས་ལས་རྣམ་རྒྱལ་་་་
སྤྱོད་པ་ཙམ་ཞེས་སོ། །རྒྱལ་ཚབ་ཆེན་པོའི་སྤྱོད་པ་གཉིས་སུ་ཡང་བཤད་དོ། །རཏྣ་ཨ་ཀ་ར་
ཤར་ཕྱོགས་པའི་སློབ་དཔོན་འགའ་ཞིག་ནི་ལམ་བདུན་ལ་ནི་རིགས་པས་སྤྱད་ཞེས་སོ། །ཀུན་ཏུ་་
བཟང་པོ་ཡི་དང་། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྤྱོད་པས་འདོད་རྒུ་བསྒྲུབ་པར་བྱ་ཅེས་སོ། །
སྤྱོད་པ་གཉིས་སུ་ཡང་བཤད། ཀུན་ཏུ་བཟང་པོའི་ནི་སྤྱོད་པ་ཀུན་གྱི་སྔོན་དུ་འགྲོ་ཞེས་སོ། །
།
སྤྱོད་པ་དང་ནི་གཟའ་དང་གཟའ་མིན་ལ་སོགས་པ་ཞེན་པ་ཙམ་དུ་མི་བྱའོ། དམ་ཚིག་ནི་གསང་ཏེ་དབེན་པའི་
གནས་སུ་སྤྱད་ཅེས་སོ། །ཆེན་པོའི་སྤྱོད་པ་དང་། རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་དང་།
ཨ་བ་དྷཱུ་ཏིའི་ནི་གསུམ་མེད་ཡུལ་ལ་འདས་པས་སྤྱད་ཅེས་པས་སྟེ། སྤྱོད་པ་དང་། བཞིར་འདོད་་
པའོ༑ །དེ་དག་ལ་སྤྱོད་ན་དུས་དྲོད་ཐོབ་པ་དང་རྒྱན་རུས་པའི་རཏྣ་ཡི་གྲོགས་ལས་བརྒྱ་བཞི་དང་
གོས་ནམ་ཀའི་དང་རྣམ་སྣང་ལ་སོགས་པ་སྤྱོད་པ་བཞིའི་ཁ་ཟས་དང་དམ་ཚིག་བསྲུང་བྱ་དང་སྡོམ་ལྷ་་་་་་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ 
དང་བླ་མ་བསྐུར་ཏེ་པའི་ཁྱད་པར་ལ་སོགས་པ་འབྲས་བུ་ཡང་བཀའ་གཞུང་ལུགས་བསྲོལ་དང་་་་་
བཅས་པས་ཤེས་པར་བྱའོ། །དེ་ཐམས་ཅད་ཀྱི་ལམ་ལ་སོགས་པ་གྲོགས་དམ་ཚིག་གཞི་མ་
ཡིན་པས་བཅུ་བཞི་ལ་སོགས་པ་བསྲུང་བ་དང་སྤང་བ་བཅུ་གཉིས་ལ་སོགས་པ་དང་བསྒོམ་པ་གཉིས་ལ་
སོགས་པ་དང་སྤྱད་པ་གཉིས་སམ་བཞི་ལ་སོགས་པ་དང་བཟའ་བ་ལ་སོགས་པ་རྒྱས་པར་ཐམས་ཅད་
སྙེ་མ་ལས་བཤད་པས་བདག་གིས་ཡོངས་སུ་ཤེས་པར་བྱའོ། །
དེ་ལྟར་དང་པོ་གཏན་ལ་དབབ་པ་ཉམས་སུ་བླངས་པས་ཐོབ་བྱ་འབྲས་བུ་འབྱུང་བའི་་
ཚུལ་ནི། རྟེན་བསྐྱེད་པའི་རིམ་པ་ཁོ་ན་ཉམས་སུ་བླངས་ན་དེའི་ལམ་གྱི་ཡང་གནས་
སྐབས་སུ་སྟོབས་འཁོར་ལོས་བསྒྱུར་བ་དང་ས་བདག་ལ་སོགས་པ་ཐོབ་པ་དང་མཐར་ཐུག་་
འབྲས་བུ་གཟུགས་སྐུ་གཉིས་པོ་ཐོབ་པར་འགྱུར་རོ། །གནས་སྐབས་སུ་འཁོར་ལོས་བསྒྱུར་བའི་
རྒྱལ་པོ་ཐོབ་པར་ཡང་འགྱུར་བ་གྱུར་མང་ལས་རྡོ་རྗེ། སངས་རྒྱས་སྐུ་དེ་ཉིད་ཁོ་ན་ལ་རྒྱུན་པར་་
བསྒོམས་ན། །བྱང་ཆུབ་ཆེན་པོ་མ་ཐོབ་ན་ཡང་སྐྱེ་བས་ན། །ཡང་སྐྱེ་ཞིང་ཡང་སྐྱེ་བའི་
རིམ་པ་རྣམས་སུ་ཡང་། །སྟོང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་གོ་རོ།།
དེ་མ་ཐོབས་པས་ཡང་ན་ས་བདག་ཐམས་ཅད་པའི་ཉིད་དུ་འམ་སྐྱེ་བ། །དག་པའི་ཞིང་ཁམས་་
གནས་སུ་སངས་རྒྱས་ཀྱི་མངོན་པར་འགྲོ། །གང་ཟག་བློ་ལྡན་དགའ་ལྡན་ཕྱིས་གནས་སྐབས་
འགྲོ་བར་བྱེད། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡང་ན་ནམ་མཁའ་སྤྱོད་དུ་འགྲོ། །འཇིག་
རྟེན་བསྐྱེད་པའི་རིམ་པ་འདིར་ནི་གང་འགྲུབ་པ་དེ་ལ། །སངས་རྒྱས་གྲུབ་པའི་ཡུན་དེ་ལ་ཅི་་་
ཞིག་བྱ་སྟེ་གྱུར་པའོ། །ཅེས་སོ། །དངོས་གྲུབ་ཐུན་མོངས་ཀྱི་གྲུབ་ཆེན་བརྒྱད་ཐོབ་པར་
ཡང་། ང་ནི་སྟོན་པ་སངས་རྒྱས་དུས་གསུམ་གྱི་ཐམས་ཅད་ཀྱི། །རིམ་པའི་བསྐྱེད་པའི་་་་་
གཟུགས་ཀྱིས་དེ་ལྟ་གནས་པ་སྟེ། །ལམ་བསྒོམ་པ་དེ་རྣམས་ཀྱི་ནི་མཛེས་རྒྱུད་ལ་མང་།
བསྒྲུབ་པའོ་དེ་རྣམས་བརྒྱད་མ་ལུས་པ་སྟེར་ལ་དངོས་གྲུབ་སྟེར། གང་ཞེ་ན་མིག་སྨན་ཉེ་རིང་མེད་


པར་གྲུབ་པ་དང་ནི་རྐང་མགྱོགས་ཉེ་རིང་མེད་པར་བགྲོད་པ་དང་། །རལ་གྲིའི་དངོས་གྲུབ་ས་འོག་
གི་བསྒྲུབ་པ་སྟེར་ཉིད་དང་། །བསམ་པ་འགྲུབ་པ་དྲིལ་བུ་ནམ་མཁའ་ལ་སྤྱོད་པ་དྲུག་པ་སྟེ། །
མི་གཞན་གྱིས་སྣང་བར་ས་དང་བཅུད་ཀྱིས་ལེན་གྱིས་དངོས་གྲུབ་དང་བརྒྱད། །ལམ་བཏེགས་གཉིས་ཀྱི་
འབྲས་བུ་རིག་འཛིན་འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་ཉིད་དང་། །གྲོགས་བུ་མོ་འགུགས་པའི་
མཆོག་གདམ་པའི་འདི་ནི། །གསུམ་གྱིས་བསྒྲུབ་པོས་ང་ལ་མཉེས་པར་བྱས་ན། །གཞན་གྱིས་
མ་ཕྱེད་པས་རྡོ་རྗེ་དངོས་གྲུབ་རྣམས་མ་ལུས་པ་ཐོབ་བོ། །ཞེས་སོ། །ལམ་དེས་མཐར་ཐུག་
གཟུགས་སྐུ་གཉིས་པོ་ཐོབ་པར་ཡང་འགྱུར་བ། །སངས་རྒྱས་ལོངས་སྐུ་ཞེན་པ་བྲལ་བ་གཟུགས་
ནི་བསྒྲུབ་པ་པོས་བསྒོམས་ནས་ཀྱང་། །འབྲས་བུ་སངས་རྒྱས་ཉིད་ཡང་ཡུན་མི་རིང་བར་ཐོབ་
བར་འགྱུར། །སངས་རྒྱས་གང་ཞེ་ན་སྟོན་པ་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མཚན་པ་དང་། །
སངས་རྒྱས་ཀྱིས་མངའ་བདག་དེ་ལ་དཔེ་བྱད་བཟང་པོ་རྒྱད་ཅུར་ལྡན་པ་ཐོབ་པ། །དེ་ཕྱིར་་་་
ཐབས་སྐྱེད་པའི་རིམ་པ་འདི་ཡང་བསྒྲུབ་པར་བྱ་བ་སྟེ། །སྐྱེད་རིམས་ཉིད་ཐབས་ནི་སྟོན་པའི་་་་་
གཟུགས་ལྷ་ཅན་ནོ། །ཅེས་སོ། །རྫོགས་པའི་ལམ་རིམ་པས་འབྲས་བུ་ཆོས་སྐུ་ཐོབ་་་
ཅིང་བར་བྱེད་པའི་ལམ་དེ་ཉིད་ཟུང་འཇུག་བསྒོམས་པས་འབྲས་བུ་སྐུ་གསུམ་དབྱེར་མེད་པར་་
ཐོབ་པར་འགྱུར་བ་སྟེ། དེ་ཡང་དཔལ་བདེ་བ་ཡིད་རྒྱུད་ལས་ལས། ནམ་མཁའ་དང་་་་
མཉམ་རིག་པ་བདེ་ཆེན་འདི། །དོན་གྱི་ངོ་བོ་སྤྲོས་པ་མེད་པར་རང་ལ་ཡེ་ནས་ལྷན་ཅིག་
སྐྱེས༑ །།དེས་ན་དེ་བཞིན་ཉིད་དུ་སངས་ཡེ་ནས་རྒྱས་པའི། །འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ནི་ཐོབ་
པར་ལམ་ངེས་འགྱུར། །ཞེས་སོ། །དེ་ཉིད་ལས་ཡང་། བསྐྱེད་རིམས་དང་རྫོགས་པ་ཡི་་
རིམས་གཉིས་མེད་པར། །ཟུང་དུ་དེ་གཉིས་ཡང་འཇུག་པ་བསྒོམས་པ་བསྒྲུབ་པ་པོས་ཡིན། །
འབྲས་བུ་སྐུ་གསུམ་ངོ་བོ་གཅིག་འགྱུར་བའི་ཅེས་བྱ་བ་ལ་ལྡོག་པས་ཕྱེ་བར། །བདེ་བ་ཆེན་པོའི་སྐུ་
གཉིས་སུ་མེད་པར་ཐོབ་པར་འགྱུར་བའོ། །ཞེས་སོ། །འབྲས་བུ་དེ་དག་ཡང་ཡོངས་སུ་་་་་
གྲགས་པར་ཐམས་ཅད་ཀྱང་ཐུན་མོང་དུ་འབྲས་བུ་སྐུ་གསུམ་ཁོ་ནར་ཐམས་ཅད་དེ་ལྟར་སྨོས་ལ་


ཏེ། མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
རྒྱུ་རྣམས་ཀྱི་རང་རང་གི་གྲུབ་མཐའ་ཡང་དུ་མར་འདོད་པའོ། །དེ་ལ་རང་ན་ཤན་ཏི་ཤར་
ཕྱོགས་པའི་སློབ་དཔོན་འགའ་ཞིག་ནི་མིང་གི་ཆོས་སྐུ་ལ་སྐུ་དང་གཟུགས་སྐུ་གཉིས་སུ་
འདོད་པའོ། །རྒྱུ་མཐོ་བརྩུན་དྲི་མི་ཀ་མ་ལ་ནི་ཆོས་ཀྱི་དག་པ་དབྱིངས་རང་བཞིན་་་
གྱིས་རྣམ་པར་དག་པའི་སྟེང་དུ་སྤང་བྱ་ཤེས་པ་ཡང་བློ་བུར་གྱི་དྲི་མ་མཐའ་དག་དག་་་
པར་ཐམས་ཅད་ཀྱང་བྱས་པའི་དག་པ་གཉིས་ལྡན་ནི་དེ་ཉིད་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཡིན་ལ། ཡེ་
ཤེས་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་བཞི་ཡོན་ཏན་དང་སངས་རྒྱས་པའི་བཅས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་
སྟེ་སྐུ་སྟེ། ལོངས་སྐུ་དེའི་ངོ་བོ་དེས་བདག་རྐྱེན་བྱས་པའི་མཆོག་ལ་སོགས་པ་སྤྲུལ་པ་གསུམ་་
ནི་སྤྲུལ་པའི་སྐུའོ། །སྔོན་པོ་ལ་བའི་ན་བཟའ་ཅན་ནི་ཡང་འབྲས་བུ་སྐུ་བཞིར་བཞེད་དེ།
དེ་ཡང་ཆོས་ཉིད་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དྲི་མ་མེད་ཅིང་ཐོབ་པ་གང་དུ་
ཡང་མེད་པ་ནི་ཆོས་སྐུ་ཡིན་ལ། ཆོས་སྐུ་དེ་ལས་འབྱུང་བའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་
སྨིན་པ་སྟེ་འཁོར་བ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་རྣམས་ལ་ཆོས་ཐེག་པ་ཆེན་པོའི་
སྟོན་པ་ནི་ལོངས་སྐུ་སྟེ། སེམས་ཅན་གྱི་གདུལ་བྱ་དང་མཐུན་པའི་སངས་རྒྱས་ཀྱིས་གཟུགས་
ཀྱི་སེམས་ཅན་མ་ལུས་པའི་དོན་བྱེད་པ་ནི་སྤྲུལ་པ་ཉིད་ལ། ཆོས་ཀྱི་སྤང་བྱ་སྤངས་པ་དང་ཐོབ་བྱ་
ཐོབ་པའི་དབྱིངས་དག་པ་གཉིས་དང་ལྡན་པའི་བདེ་བ་ཆེན་པོའི་སྐུའོ། །རྒྱུ་རྒྱལ་པོ་་
དབང་པོ་བྱང་ཆུབ་ལ་ཡང་སྐུ་བཞིར་འབྲས་བུ་འདོད་པ་ལ་དེ་ལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་
ལ་དྲི་མ་དང་བྲལ་བའི་རང་བཞིན་ནི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཞེས་བྱ་ལ། མེ་ལོང་ཡེ་ཤེས་ལ་སོགས་
པའི་བཞིའི་ཡོན་ཏན་བཅས་པ་འབྲས་བུ་ཆོས་སྐུ་ཉིད་དེ། སྐུ་ལ་མཚན་དང་དཔེས་བྱད་ལ་
སོགས་པ་བརྒྱན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྟེ། འཁོར་བའི་སེམས་ཅན་སྲིད་གནས་ཀྱི་བར་ཏུ་
སེམས་ཅན་གྱི་དོན་ལ་གནས་པ་སྤྲུལ་སྐུའོ། །དལ་བའི་ལྷ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱང་སྐུ་་
བཞིར་འབྲས་བུ་འདོད་དེ། དེ་ལ་བཞི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གྲུབ་པ་ཡེ་ཤེས་དང་མེ་ལོང་ལྟ་
བུའི་ཡེ་ཤེས་གཉིས་པོ་ཡང་དབྱེར་མེད་པ་འབྲས་བུ་ཀྱི་ཆོས་སྐུ་ལ། གཞན་མཉམ་པ་ཉིད་ཀྱི་


ཡེ་ཤེས་དང་སོ་སོར་ཀུན་རྟོག་པའི་ཡེ་ཤེས་གྱི་རང་བཞིན་ལ་གནས་པའི་སེམས་དཔའ་ཆེན་
པོ་དེ་ལ་སྐུ་དང་མཚན་དཔེ་བྱད་ཀྱིས་བརྒྱན་པར་སྣང་བ་ནི་ལོངས་སྐུ་སྟེ། སྤྲུལ་པ་འབྱུང་བའི་
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་འབྲས་བུ་ནི་སྤྲུལ་པའི་སྐུ་ཡིན་ཞིང་། དོན་ཡང་ཡེ་ཤེས་ལྔ་པོ་དེ་རྣམས་
དབྱེར་མེད་པ་ནི་ངོ་བོ་འབྲས་བུ་ཉིད་ཀྱི་སྐུའོ་ཡིན་ལ། །ཀླུའི་འཕགས་པ་བློ་གྲོས་ཞབས་ནི་
འབྲས་བུ་སྐུ་ལྔར་བཞེད་དེ། སྤྲུལ་པའི་སྐུ་མཛད་པ་ས་བཅུ་གཉིས་ལ་སོགས་པ་དང་ལྡན་ལ།
ལོངས་སྐུ་ལ་མཚན་དང་དཔེ་བྱད་དང་ལྡན་ཞིང་། ཆོས་སྐུ་ཡི་རང་བཞིན་སྟོང་པ་དང་་
ལྡན་ཏེ། ངོ་བོ་ཉིད་ཀྱི་སྐུ་གསུམ་མོ་དེ་ཡང་སྐུ་དབྱེར་མེད་པ་དང་ལྡན་པ་ཉིད་དེ།
བདེ་བ་ཆེན་པོའི་སྐུ་དམིགས་བྱའི་ཡུལ་མེད་དང་ལྡན་པའོ་ཞེས་འཛེར་ཏོ། །དཔལ་
འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་དུར་ཁྲོད་བརྒྱན་ལས། ཆོས་ཉིད་སྟོང་པ་ཉིད་དུ་མངོན་འགྱུར་
ཆོས་ཀྱི་སྐུ་ལ། །སྐུ་ལ་མཚན་དང་དཔེ་བྱད་ལ་སོགས་པ་དང་ལྡན་པ་དེ་ལོངས་སྤྱོད་རྫོགས་
པའི་སྐུ། །སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་ལ་རོལ་པ་མཛད་པའི་སྤྲུལ་སྐུ་སྟེ། །སྐུ་འབྲས་
བུ་གསུམ་པོ་དེ་ཡང་དབྱེར་མེད་པ་བདེ་བ་ཆེན་པོའི་སྐུ་དང་བཞི། །ཞེས་གསུངས་པ་དེ།
བདག་འཇིགས་མེད་གིས་དེ་ལྟར་རྟོགས་ནས་སྐུ་བཞིར་འབྲས་བུ་འདོད་པའོ། །དེ་ཡང་སྟོང་པ་
མངོན་འགྱུར་ཆོས་སྐུ་ལ་སྐུ་རྡོ་རྗེ་སྐྱེ་མེད་དེ་ཡང་གསུང་རྡོ་རྗེ་བརྗོད་མེད་ཐུགས་སྟོང་པ་ཉིད་རྡོ་
རྗེ་རྟོག་མེད་པས་ཞིང་ཁམས་ནི་གང་དུ་ཡང་སྣང་ལ་རང་བཞིན་དོན་མེད་པའོ། །ལོངས་་་
རྫོགས་པའི་སྐུ་ནི་སྐུ་མཚན་ཉིད་མཚན་དང་དཔེ་བྱད་བརྒྱད་ཅུ་དང་ལྡན། གསུང་དབྱངས་ཡན་
ལག་དྲུག་ཅུ་དང་ལྡན་པ་དང་། །ཐུགས་དེའི་བདེ་སྟོང་གཉིས་སྟོང་གི་རང་བཞིན་མེད་དང་། །
སངས་རྒྱས་ཀྱིས་ཞིང་ཁམས་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ལ་སོགས་ལ་སོགས་པ་རྣམས་སོ། །
སྤྲུལ་པའི་སྐུའི་མཚན་ཉིད་ནི་སེམས་ཅན་གྱི་སྣང་བའི་ངོ་དང་མཐུན་པ། གསུང་སེམས་་་
ཅན་ཐམས་ཅད་ཀྱི་གྱི་ངག་དང་མཐུན་པ། ཐུགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་་་་
བསམ་པ་དང་། མཐུན་པས་སངས་རྒྱས་དེའི་ཞིང་ཁམས་ནི་སེམས་ཅན་གྱི་རང་རང་གནས་་་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
དང་མཐུན་པའོ། །འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་ཆོས་དེ་ལ་སྐུའི་རང་བཞིན་ཅན་ཡིན་པ་དང་
ལོངས་སྐུའི་རྣམ་པ་སྤྲུལ་དང་ལྡན་པ་སྐུའི་ཡོན་ཏན་གྱིས་བསྡུས་པའི་རང་བཞིན་ཅན་ནོ། །དེ་་་་་
ཡང་དཔེར་ན་ཆོས་སྐུ་ནམ་མཁའ་མཐའ་དབུས་མ་གྲུབ་པ་ལྟ་བུ་དང་། ལོངས་སྐུ་སྤྲིན་ལྟ་བུ་
གཞི་མ་དེ་ལས་བྱུང་བས་དང་སྤྲུལ་སྐུ་ཆར་གདུལ་བྱ་སྨན་པ་ལྟ་བུ་དང་། ངོ་བོ་ཉིད་སྐུ་ནི་དེ་གསུམ་་
འཚོགས་པས་ལོ་ཏོག་བསྐྱེད་པ་ལྟ་བུའོ། །ཆོས་འབྲས་བུ་སྐུ་བཞི་པོ་གང་ལ་སྣང་ན་སྐུ་ནི་དེ་བཞིན་
གཤེགས་པ་རྣམས་ལ་སྣང་བ་ལ། ལོངས་སྐུ་ནི་ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔའ་
ལ་སྨིན་པ་རྣམས་སྣང་བ་དང་ཞིང་། སྤྲུལ་སྐུ་ནི་འགྲོ་བ་དྲུག་དང་ཉན་རང་ལ་སྣང་བ་པ་སྟེ།
ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་དབྱེར་མེད་ལ་སྣང་བའོ། །དེ་འབྲས་བུ་སྐུ་བཞིའི་ངོ་བོ་ནི་ལ་ཆོས་ཀྱི་སྐུའི་
ངོ་བོ་ནི་དེ་ལ་རྐྱེན་གྱིས་ཟག་པ་ཐམས་ཅད་བྲལ་བས་ཟག་པ་མེད་པ་ཆོས་མདོར་ན་ཐམས་ཅད་ཀྱི་་་
རང་བཞིན་ནམ་གནས་ལུགས་ཤེས་བྱ་རང་བཞིན་པ་སྒྲིབ་པ་གཉིས་རྣམ་པར་དག་པའི་ཆོས་ཐམས་་་་་
ཅད་ངོ་བོ་ཉིད་གདོད་མ་ནས་མ་སྐྱེས་པའི་རང་བཞིན་ཡིན་ལ། ལོངས་སྐུ་ཡི་ངོ་པོ་ནི་མཚན་དང་
དཔེ་ཅད་ལ་ལོངས་སྤྱོད་པ་དེའི་ཆོས་ཐེག་པ་ཆེན་པོ་འབའ་ཞིག་ལ་ལོངས་སྤྱོད་དེའི་ཡོངས་སུ་སྣུ་
བ་པ་འཁོར་སྨིན་པ་ལ་ལོངས་སྤྱོད་པའི་སྐུའི་བྱང་ཆུབ་སེམས་དཔའ་རང་བཞིན་ནི་ཟག་པ་མེད་
པའི་བདེ་བ་ཆེན་པོ་ལ་ལོངས་སྤྱོད་པ་དང་། སྤྲུལ་སྐུ་ཡི་ནི་ངོ་བོ་འཁོར་བ་དུས་མ་སྟོངས་
ཀྱི་བར་དུ་བཞི་སེམས་ཅན་གནས་པ་བྱེད་པ་ལ་ཕན་པ་དང་བདེ་བ་དང་སྣ་ཚོགས་པའི་སྒོ་ནས་
འཕྲིན་ལས་མཉམ་པ་ཉིད་པར་དུ་རྒྱུན་མ་ཆད་པར་སེམས་ཅན་གྱི་དོན་བྱེད་བྱེད་པ་དང་།
ངོ་བོ་ཉིད་ཀྱི་ངོ་བོ་ནི་ནི་ངོ་བོ་སྟོང་པ་བདེ་བ་རང་བཞིན་རྣམ་པར་མི་རྟོག་པ་བྱེད་པ་དབྱེར་མེད་་
པའོ༑ །དེ་ལྟར་དུ་སྐུ་འབྲས་བུ་བཞི་བཞི་པོ་དེ་ཡང་ལ་ཆོས་སྐུ་ནི་ཤེས་རབ་སྟེ་དོན་དམ་པའི་་་་
བདེན་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་རིམས་ལས་སྟེ། དེ་ཡང་རང་གང་ཟག་དང་ཉམས་སུ་བླངས་པ་དེའི་
སྣང་ལ་སྣང་བ་ཉིད་དང་། གཟུགས་སྐུ་གཉིས་ཐབས་ཀུན་རྫོབ་སྟེ་བསོད་ནམས་བསྐྱེད་
རིམས་ཀྱི་ཚོགས་ལས་སྟེ། གདུལ་བྱ་གཞན་སྣང་སྐུ་གཉིས་ལ་སྣང་བ་ཉིད་ཀྱི་སྐུ་དང་དང་།


ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་རང་གཞན་ཐམས་ཅད་དུ་དབྱེར་མེད་པའི་བདག་ཉིད་དོ། །དེ་ལྟར་
དུ་རྣལ་འབྱོར་མ་རྒྱུད་ལྟར་ན་སའི་རིམ་པ་བཅུ་གསུམ་དང་ཕ་རྣལ་འབྱོར་རྒྱུད་ལྟར་ན་སའི་རིམས་
བཅོ་ལྔ་ལ་མཐར་ཕྱིན་པ་ན་མི་ཕྱེད་པའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་རེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་གྱིས་ཡང་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སར་རྣམ་པར་གྲོལ་བའི་སར་དཔེར་ན་ཆུ་ལ་ཆུ་བཞག་པ་འམ།
ཡང་ན་མར་ལ་མར་བཞག་པ་ལྟར་ཤེས་བྱའི་སྤྲོས་མཐའ་སྤྲོས་པ་ཐམས་ཅད་ལ་ཡུལ་དང་་
བྲལ་བ་ལ་གང་དུ་ཡང་རང་བཞིན་མི་དམིགས་པའི་ཚུལ་གྱིས་དེ་ནས། ནས། །ཆོས་་
ཐམས་ཅད་སྣང་བ་མེད་ཅིང་བསམ་པ་དང་བརྗོད་ཀྱི་ཡུལ་ཐམས་ཅད་ལས་འདས་པ་དེ་ཁོ་་
ན་ཆོས་ཀྱི་སྐུ་ཡིན་ལ། ཡེ་ཤེས་ཀྱི་དབང་དུ་བྱས་ན་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །
དེ་ལས་ཡེ་ཤེས་སམ་སྐུ་གཞན་པ་ཡེ་ཤེས་མེ་ལོང་ལྟ་བུའི་བཞི་དང་གཟུགས་སྐུ་གཉིས་གཞན་དོན་དུ་
འབྱུང་བ་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པ་ན་སངས་རྒྱས་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་
སྟོབས་ཀྱིས་དང་། སེམས་ཅན་གྱི་གདུལ་བྱའི་བསམ་པ་པ་དང་མ་དག་པ་གཉིས་ལས་དག་པ་དག་
པའི་སྟོབས་ཀྱིས་ཡུལ་ལམ་གདུལ་བྱ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཉོན་མོངས་པ་ལོངས་
སྐུའི་སྣང་བ་འབྱུང་བ་ཡིན་ལ། སེམས་ཅན་མ་དག་པ་མོས་པ་འགྲོ་དྲུག་དང་སྤྱོད་པའི་ས་ལ་
གནས་པ་དང་འཕགས་པ་ཉན་ཐོས་ལ་སོགས་དེའི་སྟོན་པ་ལ་སྤྲུལ་པ་སྐུའི་སྣང་བ་་་
འབྱུང་བ་ཉིད་དོ། །གནས་ཡིད་འོང་དགེ་བར་ཡི་གཙུག་ལག་ཁང་དུ་རང་གི་ཡི་དམ་གྱིས་ལྷའི་ས་
སྣང་བ་བྱིན་ནས་ལེགས་ལྷ་དེ་བདག་གི་ལུང་མནོས་པ། རྡོ་རྗེ་ཕྲེང་བ་གཉིས་དང་སྙེ་མ་གཉིས་་
འཕྲེང་སོགས་བརྗོད་བྱ་ཤིན་ཏུ་ཟབ་པ་གཏིང་དཔག་དཀའ་བ་རང་དོན་དང་གཞན་དོན་གཉིས་ཀ་ལ་
སྙིང་པོའི་དོན་སྟེར་བ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུབ་པའི་གསུང་རབ་ལྐོག་ཏུ་ཟབ་
མོའི་ཤེས་བྱ་གྱུར་པ་རྣམས་བདག་གིས་ལེགས་པར་སྡེབ་བླག་ཏུ་སྡེབས་ནས་འབྲས་བུ་མཆོག་གི་དོན་བ།
བརྩོམ་པ་པོ་བདག་གིས་འདིར་གཞུང་རབ་ཏུ་བསྟན་པའི་དོན་རྣམས་རྡོ་རྗེ་འཛིན་པའི་སློབ་དཔོན་པ་་་
དོན་དུ་གཉེར་བ་རྣམས་འདི་དག་ཉན་པར་གྱིས་ཅིག །འདི་ན་རྒྱུད་གཉིས་གཉིས་པོ་རྣམས་ཀྱི་རྒྱ་་་་


མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ། 
མཚོའིཆེན་པོ་ཤེས་རབ་དང་སྙིང་རྗེས་་རབ་ཏུ་བསྲུབས་པའི་ནང་དུ་དེ་དག་རྦ་གློང་འཁྲུག་པ་ལས།
བསྒྲུབ་བྱ་རབ་དུ་སྙེད་པའི་དོན་བསྐྱེད་རིམས་དང་རྫོགས་རིམས་དང་དཀྱིལ་ཆོག་ལ་སོགས་ཟབ་མོ་བཅུད་
ཐམས་ཅད་ཀྱི་བཅུད་ཀྱི་དོན་མཆོག་གྱུར་བ་རྣམས། འཇིགས་མེད་དོན་དེ་དག་བདག་གིས་ལེགས་་
པར་རྟོགས་ནས་གཞན་སློབ་དཔོན་བྱེད་པ་རྣམས་ལ་ཕན་པའི་བློ་ཡིས་གཞུང་བཞི་པོས་འདིར་རབ་
དུ་བསྟན་པའི། དགེ་བ་དེ་ལྟར་འདིས་ནི་ས་གསུམ་ས་བླ་ས་འོག་ས་སྟེང་གནས་པ་ཐམས་ཅད་
ཀྱང་དཔལ་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་ཐོབ་པར་ཤོག་གཅིག། །།
མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ་རྒྱུད་ཐམས་ཅད་ཀྱི་སྐྱེད་རྫོགས་ཐུན་མོང་དུ་
བསྟན་པ། མ་ཧཱ་པཎ་ཊི་ཏ་ཤྲི་བྷ་ཡ་ཀ་ར་གུཔྟ་པཱ་དའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་
པ་རྫོགས་སོ།། །།
མ་ཧཱ་པཎ་ཊི་ཏ་ཤྲི་རད་ན་རཀྵི་ཏ་བཱ་དའི་ཞལ་སྔ་ནས་བོད་ཀྱི་ལོཙྪ་བ་ཤཀྱའི་
དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་ལེགས་པར་བསྒྱུར་བའོ།། །།


ਕਈ


