༄༄༅། །ཙཎྜི་ཀའི་ཆིག་སྒྲུབ་ཅེས་བྱ་བ།
༄། ཡུམ་ཙཎྜི་ཀའི་སྒྲུབ་ཐབས་ཀྱི་རྒྱ་གཞུང་དང་དེའི་ལག་ལེན་གྱི་ཡི་གེ་ཟབ་མོའོ། །
༄༅༅། །ཧེ་རུ་ཀ་དཔལ་ཡབ་ཡུམ་དང་། །སྐུ་གསུང་ཐུགས་ཀྱི་་
འཁོར་ལོའི་ཚོགས། །ནག་པོ་ཆེ་ལ་ཕྱག་འཚལ་ནས། །ལས་ཀྱི་ལྷ་མོའི་སྒྲུབ་
ཐབས་བཤད། །ཐབ་ཁུང་ཚད་ལྡན་མདོག་བསྒྱུར་བྱ། །འཐུན་པའི་དམ་རྫས་
ཚོགས་པར་བསག །རྒྱུ་ཚོགས་ལིང་ག་འཛུབ་གང་ཏེ། །རིམས་བཞིན་མ་ནོར་
སྟེང་དུ་བཞག །ཟུར་གསུམ་ཚིལ་ཆེན་མེ་གསུམ་་གསུམ། །ལོགས་་་་
གསུམ་གཏོར་མ་མཆོད་པ་བཤམ། །རང་ཉིད་བདེ་མཆོག་འཁོར་ལོ་འམ། །
ཡང་ན་ཡེ་ཤེས་མགོན་པོར་སྒོམ། །ལོགས་གསུམ་དུ་ནི་ལྷ་མོ་སྟེ། །སྐུ་མདོག་ལ་
སོགས་ཞལ་ལས་ཤེས། །དེ་ནས་བཟླས་པ་ཚུལ་བཞིན་བྱ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལི་དེ་ཝི་
གྲྀཧྞ་བཱ་ལྀ་ཨ་མུ་ཀཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། མཱ་ར་ཡ་མཱ་
ར་ཡ། སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ། ཁཾ་ཧྲི་ཧཱུཾ་ཕཊ། གསང་སྔགས་དེ་བརྗོད་རྟགས་་་་་


0


ཙཎྜི་ཀའི་ཆིག་སྒྲུབ་ཅེས་བྱ་བ།

རྣམས་འབྱུང་། །དེས་ཀྱང་རྟགས་རྣམས་མ་བྱུང་ན། །དྲག་པོའི་ལས་ལ་སྦྱར་་
བྱ་སྟེ། །ཤིན་ཏུ་དྲག་པོའི་ལས་བྱེད་ན། །མཆོད་རྟེན་ནག་པོ་ཚད་ལྡན་དང་། །
སྒྲུབ་བྱའི་ལིང་ག་ཚུལ་བཞིན་བྱ། །རྟགས་ཀྱི་དང་རུ་གཉིས་ཀྱང་གཟུགས། །
ཐུན་རྫས་དྲག་པོར་བརྟེག་པར་བྱ། །ཨོཾ་ཀཱ་ལི་ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་རཀྟ་ལོ་ནི་རྦད་་
ཤྲཱི་བྷཀྵ་སྭ་ར་བཱ་ལོ་སྟམྦྷ་ཡ་སྟམྦྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། དེ་ཉིད་དྲག་ཏུ་བཟླས་པ་ཡིས ། །སྒྲོ་
ལས་མེ་སྟག་འབྱུང་བ་སྟེ། །དེ་ཚེ་དྲག་པོའི་ལས་རྣམས་ནི། །བླ་མའི་ཞལ་ལས་ཤེས་
པར་བྱ། །དེས་ཀྱང་ལས་བྱེད་མ་འཆུན་ན། །དཔའ་བོའི་ང་རྒྱལ་སྔགས་འདི་བཟླས།།
སརྦ་ཤ་ཧཱུྃ་ལམ་ཐིབས་ཐིབས་སྭཱ་ཧཱ། སྦྱིན་སྲེག་དག་གི་ལས་ལ་བཞུག །འཐུན་་་
པའི་རྫས་ཀྱི་བཏང་རག་བཏང་། །མགོན་པོའི་གསང་བའི་སྲོག་ཐིག །དམ་ཉམས་
ཀྱི་སྙིང་འབྱིན། བསྟན་ལ་སྡང་བ་དགྲལ་བའི་ལས། ཙཎྜི་ཀའི་ཆིག་སྒྲུབ་ཅེས་བྱ་བ་
རྫོགས་སོ།། 
རོང་གླིངས་ལོ་ཙཱ་བ་རྡོ་རྗེ་དབང་ཕྱུག་གིས་བསྒྱུར་བའོ།། །།





