ནུབ་གསུམ་པ་ནས་རིམས་ཀྱིས་འཇུག་པ་ནི། །ཕྱག་རྡོར་འགྲོ་བཟངས་བཅུ་་་
བདུན་བདག་ཉིད་དང་། །ཀླུ་གྲུབ་མདོ་ལུགས་ལྷ་དགུའི་བདག་ཉིད་དང་། །
ལྕགས་ཕུབ་མ་ནི་བཅུ་གསུམ་བདག་ཉིད་དང་། །འཇམ་དཔལ་གསང་ལྡན་ང་་་་
གསུམ་བདག་ཉིད་ལ། །ཙཎ་ཊ་གོ་མིའི་བཅུ་བདུན་བདག་ཉིད་ལགས། །རྟ་་
མགྲིན་རྒྱལ་པོ་བཅུ་བདུན་བདག་ཉིད་ཡིན། །ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གསུམ་་་་
བདག་ཉིད་ཅན། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བཅུ་གསུམ་བདག་ཉིད་ཅན། །མེ་
ལྟར་འབར་བ་བཅུ་བདུན་བདག་ཉིད་དོ། །རྡོ་རྗེ་དབྱིངས་ནི་ང་གསུམ་བདག་་་་
ཉིད་དང་། །དཔལ་མཆོག་དང་པོ་དེ་གཅིག་གང་དག་ཏེ། །ཀུན་རིག་རྩ་བ་་་་་
བརྒྱ་དང་ལྔའི་བདག །གཙུག་ཏོར་དགུ་ནི་སོ་བདུན་བདག་ཉིད་དང་། །དོན་
གྲུབ་དལ་ནི་ང་བདུན་བདག་ཉིད་དང་། །འགྲོ་བ་འདུལ་བ་ང་བདུན་བདག་ཉིད་
དང་། །ཁམས་གསུམ་རྣམ་རྒྱལ་ང་བདུན་བདག་ཉིད་དོ། །ཚེ་དཔག་མེད་པ་་
བཅུ་གསུམ་བདག་ཉིད་ལགས། །བདེ་བ་ཆེན་པོ་བརྒྱ་དང་སོ་བརྒྱད་བདག །
འཕགས་སྐོར་གསང་འདུས་སོ་གཉིས་བདག་ཉིད་དང་། །ཡེ་ཤེས་ཞབས་ལུགས་་
བཅུ་དགུའི་བདག་ཉིད་དོ། །རྡོ་རྗེ་ཧཱུཾ་མཛད་ཉི་ཤུའི་བདག་ཉིད་ཅན། །འཇམ་
དཔལ་ནག་པོ་བཅུ་གསུམ་བདག་ཉིད་ལ། །གདོང་དྲུག་ཁྲོ་བོ་ཉེར་གཅིག་བདག་
ཉིད་དོ། །གཤིན་རྗེ་གཤེད་དམར་བཅུ་བཞིའི་བདག་ཉིད་ཅན། །རྡོ་རྗེ་་་་
འཇིགས་བྱེད་ལྷ་དགུའི་བདག་ཉིད་དེ། །འཇིགས་བྱེད་ཡབ་ཡུམ་བཅོ་བརྒྱད་
བདག་ཉིད་ཡིན། །རྡོ་རྗེ་འཇིགས་ཆུང་ལྷ་དགུའི་བདག་ཉིད་དེ། །ཞལ་བརྒྱད་
བཅུ་དྲུག་ཕྱག་ཅན་ལྷ་དགུའི་བདག །ཞལ་བཞི་ཕྱག་དྲུག་ལྷ་དགུའི་བདག་ཉིད་དོ།།
ཞལ་གཅིག་ཕྱག་བཞི་ལྷ་དགུའི་བདག་ཉིད་ལ། །ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡང་
ལྷ་དགུ་ཡིན། །བདག་མེད་མ་ནི་བཅོ་ལྔའི་བདག་ཉིད་དོ། །ཞལ་བརྒྱད་མཚོན་


རྐང་གྲངས་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ། 
རྣམས་བཅོ་བརྒྱད་བདག་ཉིད་ཡིན། །ཕྱག་དྲུག་པ་ནི་བཅོ་བརྒྱད་བདག་ཉིད་དོ།
ཕྱག་བཞི་པ་ནི་བཅོ་བརྒྱད་ཁོ་ན་ལགས། །ཕྱག་གཉིས་པ་ཡང་དེ་དང་མཚུངས་
པའོ༑ །བདེ་མཆོག་འཁོར་ལོ་རེ་གཉིས་བདག་ཉིད་དང་། །སེར་པོ་ཞལ་་་་་་
གཅིག་ཨ་རྙི་དྷ་ནའི་རྗེས་འབྲངས་ཕྱག་གཉིས་རོ་གཉིས་བདག །སྔོན་པོ་ཞལ་གཅིག་པ་་་་་
ཡང་དེ་དང་མཚུངས། །བདེ་མཆོག་ཡབ་བཀའ་ཉེར་དགུའི་བདག་ཉིད་ཅན། །
བདེ་མཆོག་ཡུམ་བཀའ་སོ་བདུན་བདག་ཉིད་དོ། །ས་ར་ཧའི་བདེ་མཆོག་བཅུ་་་་
གསུམ་ཡིན། །ལྷན་སྐྱེས་བདེ་མཆོག་ལྷ་ལྔའི་བདག་ཉིད་དང་། །ཏེ་ལོ་པའི་
བདེ་མཆོག་ལྷ་དགུ་ཡིན། །གཉིས་མེད་རྡོ་རྗེ་ལྷ་བརྒྱད་བདག་ཉིད་ཅན། །རྡོ་་
རྗེ་མཁའ་འགྲོ་ལྷ་དགུའི་བདག་ཉིད་དང་། །སངས་རྒྱས་མཁའ་འགྲོ་ལྷ་དགུའི་་་་་
བདག་ཉིད་ལ། །རིན་ཆེན་མཁའ་འགྲོ་ལྷ་དགུའི་བདག་ཉིད་དེ། །པདྨ་མཁའ་
འགྲོ་ལྷ་དགུའི་བདག་ཉིད་ལགས། །ལས་ཀྱི་མཁའ་འགྲོ་ལྷ་དགུའི་བདག་ཉིད་ཡིན།
རྡོ་རྗེ་སེམས་དཔའ་བཅོ་བརྒྱད་བདག་ཉིད་དང་། །རྣམ་པར་སྣང་མཛད་བཅོ་་་་
བརྒྱད་བདག་ཉིད་ལ། །རིན་ཆེན་འབྱུང་ལྡན་བཅོ་བརྒྱད་བདག་ཉིད་དེ། །
སྣང་བ་མཐའ་ཡས་བཅོ་བརྒྱད་བདག་ཉིད་ལགས། །དོན་ཡོད་གྲུབ་པ་བཅོ་་
བརྒྱད་བདག་ཉིད་དེ། །མི་བསྐྱོད་རྡོ་རྗེ་བཅོ་བརྒྱད་བདག་ཉིད་དོ། །སཾ་བྷུ་་
ཏྲིའི་ལྷ་མོ་ཉེར་གསུམ་བདག །མ་ཧཱ་མ་ཡ་ལྷ་དྲུག་བདག་ཉིད་ལ། །སྒྱུ་མ་ཆེན་
མོ་ལྷ་དྲུག་བདག་ཉིད་དང་། །ཀུ་ཀུ་རི་པའི་རྡོ་རྗེ་སེམས་དཔའ་གཉིས། །དྲང་
སྲོང་རྒྱུ་སྐར་ཞེ་ལྔའི་བདག་ཉིད་དེ། །རྒྱལ་ཆེན་ཕྱོགས་སྐྱོང་ཉེར་གསུམ་བདག་
ཉིད་ལ། །ཀླུ་ཆེན་བརྒྱད་ནི་བཅུ་གསུམ་བདག་ཉིད་དོ། །ནམ་མཁའི་རྣལ་
འབྱོར་ང་བདུན་བདག་ཉིད་ལ། །ཡེ་ཤེས་མཁའ་འགྲོ་བཅུ་གསུམ་བདག་ཉིད་དོ། །
སངས་རྒྱས་ཐོད་པ་ཉེར་ལྔའི་བདག་ཉིད་དེ། །དེ་བཞིན་སངས་རྒྱས་ཐོད་པ་ལྷ་་་


དགུའི་བདག །རྡོ་རྗེ་སྒྲོལ་མ་བཅུ་གཅིག་བདག་ཉིད་ལ། །ཀུ་རུ་ཀུལླེ་བཅུ་
གསུམ་བདག་ཉིད་དེ། །འོད་ཟེར་ཅན་ནི་ཉེར་ལྔའི་བདག་ཉིད་ལ། །དབྱངས་
ཅན་དཀར་མོ་བཅུ་གསུམ་བདག་ཉིད་ཡིན། །ཡུམ་ཆེན་མོ་ནི་ང་དགུའི་བདག་་་་་
ཉིད་དོ། །དུས་ཀྱི་འཁོར་ལོ་བཞི་བརྒྱ་གྱ་བཞིའི་བདག །འཇམ་དཔལ་རྡོ་རྗེ་
བཞི་བཅུ་རྩ་གསུམ་སྟེ། །ངག་གི་དབང་ཕྱུག་བརྒྱ་དང་བཅུ་དགུ་ཡིན། །མཚན་
བརྗོད་ཟབ་པ་ཉེར་གཅིག་བདག་ཉིད་ལ། །པདྨ་གར་དབང་བཅོ་བརྒྱད་བདག་་
ཉིད་དེ། །རྡོ་རྗེ་སེམས་དཔའ་བཅུ་བདུན་བདག་ཉིད་དང་། །ཨ་ར་པ་ཙ་ལྷ་་་
ལྔའི་བདག་ཉིད་ཡིན། །གཟུངས་ཆེན་གྲ་ལྔ་བཅུ་བདུན་བདག་ཉིད་དེ། །མི་་་
གཡོ་མགོན་པོ་བཅུ་གཅིག་བདག་ཉིད་དོ། །འཁོར་ལོ་ཆེན་པོ་བཅུ་བཞིའི་བདག་
ཉིད་དེ། །བདུད་རྩི་ཐིགས་པ་ལྷ་ནི་གཅིག་པ་ལ། །དེ་བཞིན་མདོར་བསྡུས་་་
པའང་གཅིག་ཏུ་བཞེད། །མཆོད་རྟེན་སྔོན་པོའི་གཟུངས་ནི་ལྷ་བདུན་ལ། །
གཏུམ་པོ་ཁྱུང་གཤམ་ལྷ་ནི་ལྔ་རུ་འདོད། །ཁྱུང་ནག་འབར་བ་ལྷ་དགུའི་བདག་་་
ཉིད་ཡིན། །སྤྱན་རས་གཟིགས་དབང་ལྷ་བཅུའི་བདག་ཉིད་ལ། །སེང་གེ་སྒྲ་ནི་
ལྔའི་ངོ་བོ་ཅན། །དོན་ཡོད་ཞགས་པའི་ལྷ་ནི་ལྔ་ཡིན་ཏེ། །ཏི་ལི་ཕག་མོ་ཞལ་
གསུམ་ཕྱག་དྲུག་བཅུ་གསུམ་བདག །ན་རོའི་ཕག་མོ་བཅུ་གསུམ་བདག་ཉིད་དེ།།
ཞལ་གཉིས་མ་ནི་བཅུ་གསུམ་བདག་ཉིད་ལ། །དོན་གྲུབ་མ་ནི་བཅུ་གསུམ་བདག་
ཉིད་ཅན། །དབུ་བཅད་མ་ནི་བཅུ་གསུམ་བདག་ཉིད་དོ། །ཕག་མོ་ནག་མོ་ལྷ་
ལྔའི་བདག་ཉིད་ཡིན། །མི་ཏྲི་མཁའ་སྤྱོད་ལྷ་དགུའི་བདག་ཉིད་དེ། །ཕག་མོ་་
ཞལ་བཞི་སོ་བདུན་བདག་ཉིད་ལགས། །ཉི་མ་སྦས་པའི་སྒྲོལ་མ་ཉེར་གཅིག་་་
ལགས༑ །སྐུ་གདུང་བསྟན་པ་རིགས་བརྒྱའི་བདག་ཉིད་དང་། །མི་བསྐྱོད་་
ཀག་ནི་བཅུ་གསུམ་བདག་ཉིད་ལགས། །གཙོ་མོ་ཆེན་མོའི་ལྷ་ནི་སོ་ལྔ་ཡིན། །


གྲངས་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ། لدمام
རྡོ་རྗེ་རྣམ་འཇོམས་ཉེར་གསུམ་བདག་ཉིད་ཅན། །གཙུག་ཏོར་རྣམ་རྒྱལ་ལྷ་་་་་་
དགུའི་བདག་ཉིད་དོ། །གཙུག་ཏོར་གདུགས་དཀར་ཉེར་དགུའི་བདག་ཉིད་དོ། །
སེར་མོ་ཤ་བ་རི་ནི་ལྷ་ལྔ་ལ། །གནོད་སྦྱིན་འཛམ་ལྷ་བཅོ་བརྒྱད་བདག་ཉིད་དོ། །
མགོན་པོ་ནག་པོ་ལྷ་དགུའི་བདག་ཉིད་ལགས། །དཀྱིལ་འཁོར་ཆོ་ག་བརྒྱ་དང་རྩ་
བརྒྱད་ཀྱི། །སའི་ཆོ་གར་ལྡན་པས་ཐིག་གདབ་ལ། །ཚོགས་བསག་བྱིན་བརླབ་
དཀྱིལ་འཁོར་གླིང་དགུར་བྲི། །བླ་མ་བསྐྱེད་རིམས་ལྡན་པས་བུམ་བསྙེན་བྱ། །
བགེགས་གཏོར་བཏང་ཞིང་སློབ་མ་ཁྲུས་བྱས་ཏེ། །དཀྱིལ་འཁོར་གཞུག་ཕྱིར་་
གསོལ་གདབ་ཡེ་ཤེས་དབབ། །ལོ་དྲང་མེ་ཏོག་དོར་ཞིང་ལྷ་ངོ་བསྟན། །རིག་་
པའི་དབང་ལྔ་བརྟུལ་ཞུགས་དྲུག་གནས་དང་། །རྡོ་རྗེ་སློབ་དཔོན་དབང་རྣམས་
རྫོགས་པར་སྦྱིན། །བླ་མེད་རྒྱུད་ཀྱི་དབང་བཞི་རྫོགས་པར་བསྐུར། །གཏོར་ཆོག་བླ་
མ་ཡི་དམ་ཆོས་སྐྱོང་མཆོད། །བླ་མ་མཉེས་ཕྱིར་ཡོན་ནི་ཅི་དགྱེས་དབུལ། །བསྔོ་བ་
རིན་པོ་ཆེ་ཡིས་རྒྱས་གདབ་པོ། །རྐང་གྲངས་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ་ཚིགས་སུ་
བཅད་པ་སུམ་བཅུ་སོ་བཞི་པ། ཇོ་བོ་སྤྱན་རས་གཟིགས་ཀྱི་དངོས་གྲུབ་བརྙེས་པ།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མི་ཊ་རྙོ་ཀིས་མཛད་པ་རྫོགས་སྙོ།།
དེའི་སློབ་མ་པཎ་ཊི་ཏ་ཨ་མོ་གྷ་བཛྲས་རང་འགྱུར་དུ་མཛད་པའོ།། །།


བསྡུར་མ་ན།

མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། པེ་〉།


བས



ར་

བརྟན་འགྱུར། འབྱུད།


