བ

༄༅། །དཔལ་གསང་བ་འདུས་པའི་མན་ངག་
རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ།
༄༅། །དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་བཞུགས་སོ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧྲི་ས་མ་ཛཱ་ལྷུ་ཧཱ་ཨུ་པ་དྷེ་ཤ་པཎྚིཀྲ་མ་ན་མ།
བོད་སྐད་དུ། དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། བླ་
མ་བསྐྱེད་ཕྱག་དང་ནི་ཡི་དམ་ལྷ། །ཇི་ལྟར་ཆུ་ལ་ཆུ་བཞག་དང་མར་ལ་མར་བཞིན་དུ། །
གཉིས་མེད་བདེན་པ་ཡེ་ཤེས་ལ་ཕྱག་འཚལ། །རྒྱུད་ཀྱི་རྒྱལ་པོ་གསང་འདུས་ཀྱི། །
རྫོགས་རིམས་དོན་བསྡུས་རིམ་བཞིན་བཤད། །བླ་མའི་ཞལ་གྱི་བདུད་རྩི་འདི། །
ཕྱི་དོན་དྲུག་ཏུ་ཤེས་པར་བྱ། །དང་པོ་ཕྱི་མའི་དོན་རྒྱུད་གཞིའི་གནས་ལུགས་བསྟན། །
གཉིས་པ་འཁོར་བར་འཁྲུལ་ལུགས་བསྟན། །གསུམ་པ་རྣམ་དག་སྦྱང་གཞིའི་གནས་
ཐབས་སྤྱོད་བསྡུས་ནས་བསྟན། །བཞི་པ་ཉམས་སུ་བླང་ཐབས་ལམ་གྱི་རིམ་ལྔ་བསྟན། །ལྔ་
པ་འབྲས་བུའི་སྐུ་གསུམ་ཐོབ་ཚུལ་ལེའུ་དང་པོ་དང་གཅིག་རྒྱབ་ནས་བསྟན། །དྲུག་པ་བྲོད་པ་སྐྱེད་པ་
ཕན་ཡོན་བསྟན་པའོ། །
0


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། 
དང་པོ་རང་བཞིན་ལྷུན་གྲུབ་དེ་གཞིའི་གནས་ལུགས་ནི། །ལམ་གསུམ་གྱི་མཐར་གཞི་ཡིས་
འབྲས་བུ་བྱེད་པ་ཡིན། །སེམས་ཅན་སངས་རྒྱས་མཉམ་ངོ་བོ་ཉིད་ལ་ཐ་དད་མེད་པ་མེད་་
མཉམམཉམཆོས་ཐམས་ཅད་གཟོད་ནས་ཞི་ཞིང་མ་སྐྱེས་པ། །བདེན་པ་གཉིས་མེད་དེ་ལ་་་་་་
འཁོར་དང་མྱང་འདས་མེད་འོད་གསལ་བ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དེ། །རང་བཞིན་མྱ་ངན་འདས་
པ་དེ། །གདོད་ནས་སྟོང་པ་འགྲོ་འོང་མེད་པར་ཐམས་ཅད་རྣམ་དག་ངོ་བོ་ཉིད་རང་ལ་གནས་པ་ཡིན། །
གཞི་དང་ལམ་སྐྱེ་མེད་བུད་དྷའི་རང་བཞིན་རྒྱུ་ཡིན་ཏེ། །ལམ་ནི་ཐབས་ཞེས་བྱ་བ་ཡིན། །
དེ་བཞིན་དྲི་མ་གཞོམ་དུ་མེད་པས་མི་འཕྲོགས་འབྲས་བུ་འདུས་མ་བྱས་ཡིན། །ཐོག་མ་ཐ་མ་་་
མེད་དུས་གསུམ་མཉམ་ཉིད་དུ་ཞི་བ། །རྣམ་པར་འོད་གསལ་ཆོས་དབྱིངས་མི་འགྱུར་མཚན་མ་མེད།།
མི་འཇིག་སྐྱེ་བ་མེད་འོན་ཀྱང་གློ་བུར་དྲི་མས་སྒྲིབས་དེ་ཉིད་བསལ་ན་སངས་རྒྱས་ཉིད་ཅེས་སོ། །གང་ཡིན།
རྒྱུ་ཡིས་སྐྱེ་འགག་མེད་པས་འབྲས་བུ་རྒྱས་གདབ་པོ་མཐར་ཆོས་སྐུ། །རྒྱུ་ཉིད་འབྲས་བུ་འདོད་་་་་
གསལ་བ་ཉིད་དག་སྟེ། །སྐྱེ་མེད་དགག་མེད་སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད་རྟོག་མེད་དབྱེར་་་་
མེད་སྐུ་གསུམ་ངོ་བོ་རང་བཞིན་གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ། །དགེ་སྡིག་ཐམས་ཅད་ཉེ་བར་ཞི་བས་ཏེ་རང་བཞིན་་
གྱིས་མཚན་མ་མི་དམིགས་པ་སེམས་ཀྱིས་དེ་མ་བསྐྱེད། །མ་སྐྱེས་པའི་ངོ་བོ་འོད་གསལ་སྐུ་ཉིད། །
དངོས་པོ་ཀུན་ལ་འགྲོ་ཀུན་སྙིང་པོ་ཡོངས་ལ་ཁྱབ་པར་གནས། །ནམ་མཁའ་ལྟ་བུར་འཕོ་་
འགྱུར་མཐའ་ལས་འདས་པ་མེད། །བ།
གཉིས་པ་ལ་ལུགས་འབྱུང་ལུགས་བལྡོག་གཉིས་སོ། །པ་ལྔ།འབ་ཐ།བ།འཁྲུལ་ལུགས་བསྟན་པ་ནི། །
ཆོས་ཀུན་རྒྱུད་ཕྱི་མ་ནས་གཉིས་སུ་མེད་པ་ལ། །དངོས་པོ་རླུང་སེམས་གཉིས་སུ་གཟུང་འཛིན་
བརྟགས་པ་ཡིན། །དོན་དམ་མི་འགྱུར་གང་ཟག་དང་ཆོས་ཀྱི་བདག་ཉིད་འགྱུར། །ཀུན་
རྫོབ་ཀྱི་བརྟེན་འབྲེལ་འཁྲུལ་པའི་རྩ་བ་རླུང་དང་སེམས། །དེ་ལས་རང་བཞིན་སྟོང་པས་མ་་་་
།་་་་


རིག་འཁོར་བར་འཁྲུལ། །འཁོར་བ་ཐོག་མ་གསེར་མེད་གཡའི་ཚུལ་དུ་མེད་པ་ནས། །
གཟུང་འཛིན་རླུང་སེམས་རང་བཞིན་དགེ་མི་དགེ་ལས་བསགས་འཁོར་འགྲོ་བ་ལྔར། །འཁྲུལ་
པའི་ལས་འབྲས་རྡོ་རྗེ་རབ་ཏུ་གསུངས། །དེ་ལ་སེམས་ཉིད་ངོ་བོ་དེ། །དོན་དམ་་་
དམིགས་རླུང་སེམས་མེད་ཆོས་ཉིད་སྟོང་། །ཀུན་རྫོབ་སྣང་བ་ཙམ་སེམས་ཉིད་གསལ་སྟོང་
པའམ་རིག་ཙམ། །རླུང་སེམས་ཐོག་མ་མེད་པ་ནས་ལྷན་ཅིག་སྐྱེས་པར་འབྱུང་། །བེམ་པོ་
རླུང་གི་ངོ་བོ་དང་པོ་འཁོར་བ་ནས་ཐ་མ་པ་གཅིག་ཚུན་ཆོད་ཡོད་པས་གསལ་ལ་ཕྲ། །རླུང་གི་ཚོགས་དྲུག་
བེམས་པོའི་རང་བཞིན་རྣམ་ཤེས་གཡོ། །རླུང་སེམས་བཏགས་མེད་གཅིག་ལ་གཅིག་་
ལྟོས་རྟེན་འབྲེལ་ཚུལ། །རྟེན་འབྲེལ་རླུང་ལ་ཞོན་པས་རླུང་སེམས་གཉིས་ཀྱིས་འཁོར་འདས་་་་་་
བསྐྱེད༑ །འཁོར་བའི་སྤང་བྱ་ཡིན་རླུང་སེམས་སྟོང་ཞིང་མ་འཁྲུལ་བས་མ་རིག་འཁྲུལ། །དེ་
ལས་ཀུན་རྫོབ་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུར་ལས་སྒྲིབ་བྱུང་། །རླུང་སེམས་འདུས་མ་བྱས་ཀྱི་རང་བཞིན་མི་
ཤིགས་ཐིག་ལེ་སྟེ། །སྣང་སྟོང་ངོ་བོ་དག་པར་གནས། །རྣལ་འབྱོར་པས་ལམ་དུ་ལུས་
ངག་སེམས་དབེན་པ་གསུམ་དང་སྒྱུ་མར་སྦྱོར། །འོད་གསལ་གཉིས་མེད་མཐོང་དང་ཟུང་་
འཇུག་བསྒོམ། །དུག་ལྔའི་རླུང་སེམས་དྲི་མ་ཟད་པ་ན། །མྱ་ངན་འདས་པས་ཐིག་
ལེ་སྐྱེ་བ་དག །ཐིག་ལེ་རླུང་སེམས་དག་པ་སྐྱེ་བ་མ་རྟོགས་རྣམ་ཤེས་རླུང་། །བསྐྱོད་པས་
གཟུང་འཛིན་མ་རིག་ཕྱི་ཡུལ་ཤར། །གཟུང་ཡུལ་ཚོགས་དྲུག་རྣམ་པ་དཀར་དམར་སྣ་་
ཚོགས་ཞེན། །ནང་དུ་ཤེས་བྱ་ཚོགས་དྲུག་ནང་དུ་བདག་ཏུ་འཛིན་པར་སྐྱེས། །གཟུང་
འཛིན་བདག་དང་བདག་གིར་གཉིས་ལ་གཅིག་ལྟོས་པས། །བག་ཆགས་ལས་དང་ལས་ཉོན་
འཁོར་བ་རྒྱས། །འདུས་བྱས་ཐམས་ཅད་མི་པའི་ཆོས་མི་བདེན་བཞིན་དུ་ཀུན་རྫོབ་སྣང་ཐ་སྙད་
དུ༑ །ཕྱིའི་རླུང་གིས་སྣོད་ཀྱི་འཇིག་རྟེན་ཀྱང་། །འབྱུང་བཞི་ལ་སོགས་སྣ་ཚོགས་་
སྣང་། །ནང་གི་རླུང་གིས་བཅུད་ཀྱི་སེམས་ཅན་ཀྱང་། །འགྲོ་དྲུག་སྐྱེ་རྒ་ན་འཆིར་
སྣང་། །སྣོད་བཅུད་ཐམས་ཅད་རླུང་གིས་སྐྱེ་དང་གནས་དང་འཇིག་པ་རྟེན་འབྲེལ་ཙམ་དང་། །


0


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། 
སྲིད་པ་བར་མར་ལོངས་སྐུའི་ཚུལ་དུ་ངོ་བོ་ཉིད་ཀྱིས་རྫོགས་གནས་པ་དང་། །དེ་ལས་སྐྱེ་བ་ལེན་
པ་ཡང་། །མངལ་སྐྱེས་སྒོང་སྐྱེས་དྲོད་རྫུས་སྐྱེས། །དེ་ལ་མ་ལས་སྐྱེས་པ་ཡང་།།
བར་དོའི་ཤེས་པ་རླུང་དང་བཅས། །ཕ་མའི་ཕོ་མོའི་འདུ་འཕྲོ་ས་བོན་གཉིས།
བར་དོའི་རྣམ་ཤེས་རླུང་གི་མའི་མངལ་དུ་འཕངས། །སྐྱེད་པའི་ཚེ་ནམ་མཁའ་ལས་རླུང་མེ་ཆུ་ས་
འཆགས་ཟེར་དང་པོ་རླུང་ལ་བྱང་སེམས་རྟེནཆུ་བ་ཆགས་པ་ཟེར་། །མངལ་དུ་ནར་ནར་གོར་གོར་
འཁྲང་འགྱུར་དང་ལྔ་པོ་ལྟེ་བ་སྙིང་ཀ་མགྲིན་པ་སྤྱི་བོ་ཐིག་ལེ་མི་འགྱུར་རྩ་རྣམས་ཆགས། །དེ་ལ་
གནས་སྐབས་ལྔ་རྒྱུ་ཚོགས་པས་ཡན་ལག་ལུས་ངག་རྒྱས། །ཟླ་བཅུ་སྐྱེ་རྒ་ན་འཆི་འཆི་བའི་ཚེ་ས་
ཆུ་མེ་རླུང་ནམ་མཁར་ཐིམ་ཁ
འཁྲུལ། །
གསུམ་པ་སྦྱང་གཞིའི་གནས་ལུགས་ནི། །རྒྱུད་ཕྱི་མ་ནས་ཐ་མལ་ལུས་ཀྱི་ཆོས་ལ་
ནི༑ །འདོད་འདུན་གནོད་སེམས་གཉིད་རྨུགས་རྒོད་འགྱོད་ཐེ་ཚོམ་དྲི་མ་ལྔ་རྣམས་གནས་པ་ནི། །
རྣལ་འབྱོར་པའི་ལམ་དུས་ན། །དྲི་མ་ཡེ་ཤེས་དུམ་བུར་ཁྱི་གུར་གནས། །དེ་་་
བཞིན་གཤེགས་པ་རྣམས་ལ་ནི། །ཆོས་སྐུ་གཟུགས་སྐུ་གཉིས་ཆོས་ཉིད་ཡེ་ཤེས་ཐུགས་རྗེར་
གནསརྣམ་པ་ཐམས་ཅད་མཁྱེན་ཟེར། །དང་པོ་སྐྱེ་གནས་འཁོར་བ་ནས། །ཐ་མ་་་་
ཐམས་ཅད་མཁྱེན་པའི་བར། །ལུས་དང་ངག་སེམས་ཆོས་ཐམས་ཅད་སྤྲོས་དང་བྲལ། །
འོད་གསལ་ཟུང་འཇུག་རང་བཞིན་རང་ལ་འཚང་བར་གནས། །དེ་ལས་རེ་ཤིག་ཀུན་རྫོབ་
ལུས་འདི་ལ། །རྩ་རྣམས་བརྟེན་ནས་གནས་པ་བརྟེན་བྱ་རྟེན་བྱེད་ཀྱིས་སྟོང་བཞིན་དུ་སྒྱུ་མ་རྨི་ལམ་
འམ་ངོ་བོ་དག་པར་གནས་ཡིན། །རྩ་ཡི་ནང་དུ་ཐིག་ལེ་དཀར་དམར་བརྟེན། །ཐིག་ལེ་་་་
རྣམས་ལ་རླུང་སེམས་སྐྱེ་མེད་དེ་བརྟེན། །གསལ་རླུང་གིས་སེམས་བསྐྱོད་པས་གཟུང་འཛིན་སྐྱེ་འགག་
མེད་རིག་ཀུན་རྫོབ་ངོ་བོ་སྟོང་། །ལུས་ལ་སེམས་ཀྱི་ཆོས་ཉིད་བསམ་སྟོང་པ་ཉིད་དུ་མེད། །
འཁྲུལ་ཡང་ཀུན་རྫོབ་སྣོད་བཅུད་ཐམས་ཅད་རྟེན་འབྲེལ་དང་རང་བཞིན་དག་པར་གནསགན །


སེམས་ཅན་རང་བྱུང་སྟོང་པར་གནས་ནམ་མཁའི་ཁམས་ལ་གནས། །ཡེ་ཤེས་འབྱུང་བའི་
གནས་གཟོད་ནས་སྤྲོས་པ་ཞི་བར་གནས་པས་ཀུན་རྫོབ་ཙམ་དུ་ཡིན་ནོ། །རང་བཞིན་སྐྱེ་བ་མེད་པར་གནས་པས་
ཀུན་རྫོབ་སྒྱུ་མའི་ལུས་ངག་སེམས་དུག་ལྔའི་སྣང་བ། །རྒྱུ་ལྔ་དང་ལམ་རིམ་ལྔ་ཡེ་ཤེས་ལྔ་སྐུ་ལྔའི་་་་
རང་བཞིན་དུ་ནི་འབྲས་བུ་ལྔ༔རྒྱུད་ཕྱི་མ་ནས། །སྦྱང་གཞིའི་རང་བཞིན་ལུས་ངག་སེམས་ཉམས་པ་
ཉིད་སྣང་ཀྱང་ཡང་དགོས་པས་ལྔར་གནས་ཏེ། །དུ་མ་བསྡུས་པའི་ལུས་འདི་ལ། །རྩ་བའི་
རླུང་ལྔ་དང་ཡན་ལག་རླུང་ལྔ། །དེ་ལ་རྩ་བའི་རླུང་ལྔ་ནི་ཆོས་ཀྱི་དབྱིངས་ཡེ་ཤེས། །སྲོག་
འཛིན་ཆུ་རླུང་སྙིང་ཁར་མ་ཤི་བར་དུ་གནས་དེ་བཞིན་རླུང་གི་རླུང་འགྲིན་པར་གྱེན་རྒྱུ་དང་། །བྱ་གྲུབ་མེ་
རླུང་མེ་དང་མཉམ་ཉིད་ས་རླུང་མཉམ་གནས་ལྟེ་བར་ཟས་དྭང་སྙིགས་འབྱེད་ཐུར་སེལ་འདོམས་ནས་སྙིགས་མ་
ཕྱིར་འདོར་དང་། །ནམ་མཁའི་རླུང་ཁྱབ་བྱེད་རླུང་ལུས་འགྲོ་འདུག་ཉལ་བ་སྐད་འདོན་ཀུན་ལུ་མཉམ་ཉིད་
ཡེ་ཤེས་ཚིག་ཀུན་ལའོ། །སྤྱོད་བསྡུས་ནས་ཡན་ལག་རླུང་གི་དབྱེ་བ་ཡང་། །མིག་གཟུགས་
དང་རྣ་སྒྲབ་སྣ་དྲི་ལྕེ་ལྕེ་རོ་མྱོང་། །དེ་བཞིན་ལུས་ཀྱི་རེག་དང་ལྔའོ། །རླུང་ནི་་་་
བཅུ་པོ་དེ་རྣམས་ཀྱིས། །ལས་རྣམས་ཐམས་ཅད་བྱེད་པ་ཡིན་སྐྱེ་རྒས་སོགས་འཁོར་བ་་་་
མྱང་འདས་ཐམས་ཅད་རླུང་གིས་བྱེད་པ་ཡིན་ནོ། །རླུང་བཅུ་བསྡུ་ན་འགྲོ་གནས་པ་འོང་གསུམ་འབྲུ་གསུམ། །
ཨ་ཐུང་ཞིག་རལ་མེད་མི་ཤིགས་ཐིག་ལེ་མི་འགྱུར་ཆོས་ཉིད་ཡིན་ཡིན། །ཆོས་རྣམས་ཀུན་གྱི་རྩ་
བ་ཁོས་བསྐྱེད་པ་ཡིན། །རླུང་སེམས་འདུས་པའི་ངག་དབེན་ཨ་ཐུང་དེ། །ངག་ངོ་བོ་སྨྲ་་་
བརྗོད་བྲལ་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟར་བར་གནས། །ངོ་བོ་རང་ལ་ཡེ་ནས་རང་ཆས་གནས། །
དེ་ནི་ངག་དབེན་ངག་མ་དག་པར་བཅིངས་གྲོལ་མེད་པར་སྦྱང་གཞི་ཡིན། །
ཐ་མལ་དབང་པོའི་སྣང་བ་གསལ་བ་རབ་འབྲིང་རྣམ་པ་གསུམ། །དེ་ལས་རྟོག་པ་
སེམས་བྱུང་བརྒྱད་ཅུར་གཟུང་འཛིན་སྐྱེས། །ལུས་ངག་ཡིད་ལ་ཆགས་གནས་པ། །
གནད་ངོ་བོ་བདེ་གསལ་མི་རྟོག་དབང་པོ་གཉིས་སྦྱོར་དུས་སུ་འདུས་མ་བྱས་ཡིན། །མ་ཤེས་ཐབས་


0


གསང་བ་འདུས་པའི་མན་ངག་ཀ་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། 
འཁྲུལ་རྟོག་སྡུག་བསྔལ་ཡིན། །འཁྲུལ་ཡང་སེམས་ཉིད་ཡེ་ནས་དྲི་མེད་སྟོང་། །དེ་
ནི་སེམས་རྣམ་དག་དབེན་སྦྱང་གཞི་ཡིན། །
སྤྱིར་ན་འཁོར་བའི་ཆོས་རྣམས་ཀུན། །ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་ཡིན། །
ཁྱད་པར་འགྲོ་བ་མིའི་ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །རྟེན་འབྲེལ་སྟོང་པ་སྙིང་པོ་མེད་པའི་
ལུས༑ །ཁྱད་པར་རང་བཞིན་ཡེ་ནས་དག་ཅིང་འདུས་མ་བྱས་ཡེ་ཤེས་རེ་སྣང་ཙམ་སྒྱུ་མ་དངོས་རྨི་ལམ་བར་
དོའི་ལུས། །སོ་སོར་བཏགས་མིན་འདུས་མ་བྱས་འགོག་པ་དང་སོ་སོར་བཏགས་པའི་འདུས་མ་བྱས་འགོག་པ་དང་།
ནམ་མཁའ་འདུས་མ་བྱས་དང་ཆོས་ཉིད་དེ་བཞིན་ཉིད་དོ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །
རང་བཞིན་མེད་བཞིན་སྣ་ཚོགས་འདུས་པ་ཆོས་ཀུན་རྫོབ་ཀྱི་སྐྱེ་མཆེད་དོ། །ཅེས་སོ། །ཡིད་ཁམས་་
ཆོས་ཁམས་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་ཁམསསྣང་། །དེ་ནི་སྒྱུ་ལུས་སྦྱང་གཞི་རྣམ་དག་ཡིན།
སྣང་བ་ལུགས་འཇུག་རྒྱལ་དུས་རྟོག་འགག་དང་། །ཕོ་མོའི་འཁྲིག་མངལ་གནས་
དུས་རླུང་འཕོའི་གཡས་གཡོན་དབུ་མ་ལ་དུས། །ཁྱད་པར་བསྒོམ་དུས་འཆི་བའི་དུས་ཉིད་དུ། །
སྣང་གསུམ་རང་བཞིན་རྟོག་པ་རྣམས། །སྟོང་དང་ས་ཆུ་མེ་རླུང་ཤིན་ཏུ་སྟོང་པ་དང་།།
གསུམ་པ་སྟོང་པ་ཆེན་པོར་འདུ། །ཕུང་ཁམས་སྐྱེ་མཆེད་རླུང་རྣམས་ཐིམ། །
འོད་གསལ་ཆོས་ཉིད་ལུགས་བཟློག་གཉིས་སྣང་གིས་སྟོང་པར་གནས། །ཀུན་ལ་བཅིངས་གྲོལ་མེད་
གནས་པས་ངོ་བསྒོམས་ན་མ་ཤེས། །དེ་ནི་འོད་གསལ་རྣམ་དག་སྦྱང་གཞི་ཡིན། །
ཆོས་རྣམས་ཐམས་ཅད་གཉིས་སུ་མེད། །བར་དོའི་རླུང་གིས་སེམས་བསྐྱོད་
པ། །གྲིབ་མ་ཡེ་ཤེས་ཀྱི་སྐུ་དང་འདྲའོ། །གཞའ་ཚོན་ལྟ་བུའི་ལུས་སྐུ། །སྣང་སྟོང་་་་
བདེན་པ་གཉིས་སུ་མེད། །དེ་ནི་བཅིངས་གྲོལ་མེད་ཡེ་ནས་སེམས་ཅན་ཀུན་ལ་གནས། །
0


ཟུང་དུ་འཇུག་གཉིས་མེད་པའི་སྦྱང་གཞི་རྣམ་དག་ཡིན། །
དེ་ལ་སྦྱོང་བྱེད་བསྟན་པ་ནི། །བཞི་པ་ལམ་གྱི་རིམ་པ་ཡིས། །འཁྲུལ་བ་
སྐྱོན་ཐམས་ཅད་སྤངས་པ་ལམ་དུ་བཟློག་པ་ནི། །བུ་ཏའི་དུས་གསུམ་དག་གི་ལམ་དུ་འབྱུང་། །
སྨིན་གྲོལ་གཉིས་སུ་ཤེས་པར་བྱ། །དེ་ལ་སྐྱེས་ཕྱི་རོལ་པ་ཉན་རང་ལོགས་པ་མིན་ཤིས་འཇིགས་
པ་ཀུན། །རང་རྒྱུད་ལེའུ་བཞི་པ་བརྒྱད་པ་བཅུ་བཞི་པ་བཞིན་དབང་གིས་སྨིན་པར་བྱས། །
དེ་ནས་བསྲུང་བའི་དམ་ཚིག་ལེའུ་དགུ་པ་སོགས་ལ། །བྱ་བ་མ་ཡིན་སྐུའི་དམ་ཚིག་མི་དགེ་་་
བསྡམ༑ །གསུང་གི་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡང་བཟའ། །སྲོག་གཅོད་པ་དང་མ་བྱིན་
ལེན་ཀྱི་གཉིས་མེད་ཡེ་ཤེས་བསྒོམ། །མི་ཚངས་སྤྱོད་སྒྱུ་མ་བརྫུན་དང་བརྫུན་དུ་སྨྲའོ་སེམས་ཅན་
གྱི་དོན་དུ་འགྲོ་ན་བཞི་དཀར་བྱ་མི་འགྲོ་ན་བསྡམ་པ་གཅེས་སོ།
གཉིས་པ་གྲོལ་ལམ་བསྐྱེད་རྫོགས་གཉིས། །དེ་ལ་རེ་ཤིག་རྫོགས་རིམས་ལ། །
སྤྱི་དོན་གསུམ་དུ་བསྟན་པར་བྱ། །དང་པོ་གང་ཟག་དབྱེ་བ་བསྟན། །གཉིས་་
པ་རྒྱུད་དོན་མདོ་རུ་བསྟན། །གསུམ་པ་རིམ་ལྔ་རྒྱས་པར་བཤད། །གང་ཟག་
ཐ་མ་འབྲིང་གཉིས་ནི། །དཔེར་ན་སྐས་ཀྱི་རིམ་པ་ལྟར། །ངག་གིས་དང་པོ་སྐྱབས་
འགྲོ་སེམས་བསྐྱེད་ནས། །བསྐྱེད་པའི་དཔའ་བོ་གཅིག་པ་ལ་སོགས་པ་རིམ་ནས་ཟུང་འཇུག་
པར༑ །ཐེག་ཆེན་དུ་པ་རིམས་ཀྱིས་སྦྱངས་ནས་སུ། །མཐར་གྱིས་སྐད་ཅིག་ཟུང་
འཇུག་མི་སློབ་པའི་ཆོས་སྐུ་ཐོབ། །གཅིག་ཆར་ལམ་དོན་གྲུབ་ ལྟ་བུ་ནི་ཆོས་སྐུ་ཐོབ། །སྔོན་
སྦྱངས་ཚོགས་རྫོགས་མི་རྟོག་མཚན་མ་རང་གྲོལ་བློ་ཆེན་ཤེས་རབ་སྟོང་པའི་གྱིས། །སྐད་ཅིག་ལ་
འབད་མེད་སྐྱེ་མེད་རྟོགས། །ཡོད་མེད་མཐའ་གཉིས་སྨྲ་བསམ་སྤྲོས་པ་མེད་དབེན་པ་
གསུམ༑ །ལུས་སྒྱུ་མ་ལྟ་བུར་སྒྲིབ་པ་ཉོན་མོངས་སྤངས། །གང་ཟག་བདག་མེད་ཆོས་ཀྱི་བདག་
0


གསང་བ་འདུས་པའི་མན་ན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། 
མེད་འོད་གསལ་སྟོང་ཉིད་རྟོགས། །གཉིས་མེད་དབྱིངས་ཡེ་ཤེས་ཏིང་འཛིན་དྲི་མ་དུག་ལྔ་་
ཕྲ་རགས་ཟད། །ཆོས་སྐུ་གསུམ་ཐོབ་ནས་རྫོགས་སངས་རྒྱས། །
རིམ་ལྔ་མདོར་བསྟན་བརྒྱུད་ནས་ནི། །རྡོ་རྗེ་བཟླས་པ་ཡེ་ཤེས་ཆེ། །
ཡིད་འོང་སྔགས་རྣམས་ཀུན་བསྡུས་པའོ། །སེམས་ལ་དམིགས་པ་བདག་མེད་པའོ།།
ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུས་ཏེ། །ཐམས་ཅད་རང་བཞིན་འོད་གསལ་བ། །གཉིས་
མེད་གཉིས་སུ་མེད་མིན་ཞིང་། །དེ་སྐད་གསུངས་པས་རིམ་ལྔ་ནི། །རླུང་་
བཟུང་འགྲོ་འོང་གནས་གསུམ་པོ། །འབྲུ་གསུམ་ཐ་ཐུང་ཐིག་ལེར་བསྒོམ། །
གཟུང་འཛིན་གཉིས་མེད་དམིགས་པ་ཞི། །མཐའ་བྲལ་སྙུག་མ་ལྷན་ཅིག་སྐྱེས། །
ངག་གི་བརྗོད་བྲལ་སྐྱེ་མེད་བསྒོམ། །སེམས་ནི་བདེ་གསལ་སྟོང་པས་ཞི། །རླུང་
དང་སེམས་ཀྱི་རྣམ་འཕྲུལ་ལས། །ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་བསྒོམ། །ཕྱི་ནང་་
བསྡུས་ལ་སྟོང་པར་བསྒོམ། །འོད་གསལ་སྟོང་པ་ཆོས་སྐུ་ལས། །ཟུང་འཇུག་སྒྱུ་
མ་ལྟ་བུར་ལངས། །ཐམས་ཅད་ཟུང་འཇུག་སྒྱུ་མ་རོ་གཅིག་ལས། །སྙིང་རྗེ་
སྟོང་པས་འགྲོ་དོན་བྱས། །ཐམས་ཅད་སྟོང་པར་སྤྱོད་པ་བྱས། །དྲི་མེད་ཆོས་་
དབྱིངས་མཐར་ཕྱིན་པས། །མྱ་ངན་འདས་པ་ཚེ་འདིར་ཐོབ། །ཆོས་ཅན་ངག་
དབེན་ལྟ་བུ་ཡི། །གཅིག་གི་ཁོངས་སུའང་རིམ་ལྔ་ལྡན། །
ད་ནི་རིམ་ལྔ་རྒྱས་བཤད་པའོ། །དེ་ལ་ངག་དབེན་སྤྱི་དོན་ལྔ། །དང་པོ་
ངོ་བོ་དབྱེ་བ་ཙམ། །གཉིས་པ་བེམས་པོའི་རླུང་ལ་སྦྱངས། །གསུམ་པ་རླུང་
སེམས་བསྒོམ་པ་བསྟན། །བཞི་པ་གསལ་བའི་རླུང་ལ་བསྒོམ། །ལྔ་པ་འབྲས་བུ་
བསྟན་པ་ཡིན། །དང་པོ་ཀུན་རྫོབ་ཁམས་གསུམ་རླུང་། །འགྲོ་འོང་གནས་


གསུམ་ཡིག་འབྲུ་གསུམ། །ཨ་ཐུང་སྐྱེ་མེད་སྟོང་པར་བསྒོམ། །དོན་གྱི་ངོ་བོ་
དམིགས་སུ་མེད། །བརྗོད་དང་དམིགས་པར་བཤད་པ་དང་། །བརྡར་གྱུར་དང་ནི་
དོན་དམ་མོ། །ངག་གི་སྒྲ་ཡང་རླུང་སེམས་སྦྱངས། །རླུང་ལ་ངོ་བོ་དབྱེ་བ་དང་། །
ངེས་པའི་ཁྱད་པར་ལས་དང་ནི། །རྒྱུ་ཚུལ་གཡས་གཡོན་དྲིལ་བ་དང་། །ཉི་ཁྲི་ཆིག་
སྟོང་དྲུག་བརྒྱའི་གྲངས། །སྦྱང་ཐེབས་གསུམ་དུ་ཤེས་པར་བྱ། །
གཉིས་པ་བེམས་པོའི་རླུང་ལ་སྦྱངས། །དངོས་མེད་རྟེན་འབྲེལ་ལས་བྱུང་
བའི༑ །དབུགས་ནི་ནང་དུ་རྔུབས་གྱུར་པ། །ཨོཾ་དང་རྣམ་སྣང་སྐྱེ་མེད་གནས།
ཁོག་པའི་རླུང་ལ་སེམས་ཉིད་གཟུང་། །རླུང་དེ་ཁོ་ན་གནས་པ་ནི། །ཨ་ཐུང་
སྐྱེ་མེད་སྣང་མཐའ་ཡས། །རླུང་ནི་ཕྱིར་འགྲོ་ཧཱུཾ་དུ་བསམ། །སྒྱུ་མ་ལྟ་བུའི་མི་་་
བསྐྱོད་སྤྲོ། །རླུང་ནི་འབྱུང་འཇུག་གནས་གསུམ་མོ། །རང་བཞིན་ལྷུན་གྲུབ་་
བཟླས་པ་ཡིན། །སྔགས་ལ་རྣམ་ཤེས་བསྡུས་བསྒོམ་པས། །སེམས་ཉིད་མི་རྟོག་
བཟླས་པ་ཡིན། །རྟགས་སུ་རླུང་རྒྱུའི་གྲངས་ཤེས་ཤིང་། །མེ་དང་རླུང་དང་ས་
ཆུའི་རླུང་། །ནང་ནས་རྒྱུ་བའི་ཁ་དོག་ཤེས།
གསུམ་པ་རྩ་རླུང་བསྒོམ་ཐབས་ནི། །མྱུར་དང་རྣམ་སྡུད་དལ་བས་སྦྱངས།།
མྱུར་བས་རླུང་སེམས་ཕྱིར་སྤྲོས་པས། །ཁྲུ་གང་ཙམ་ནས་རླུང་རྔུབས་པ། །
འོག་རླུང་འཐེན་ལ་སྟེང་རླུང་གནན། །དེ་ལྟར་རླུང་སྔགས་བྱང་ཆུབ་སེམས། །
མི་རྟོག་པ་ལ་རབ་སྦྱར་བས། །ནང་དུ་སྟོང་ཉིད་ཡེ་ཤེས་འཕེལ། །ཕོ་རླུང་གདུལ་
ལ་མོ་རླུང་སྦྱང་། །མ་ནིང་རླུང་ལ་སྟ་སྟངས་བྱ། །


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ 
བཞི་པ་གསལ་བའི་རླུང་ལ་ནི། །མིག་གི་ལམ་ནས་རྒྱུ་བའི་རླུང་། །ཧཱུཾ་་
སེམས་ཕྱི་རོལ་རྒྱུ་རྣམས་ཀུན། །མི་བསྐྱོད་སྒྱུ་མའི་རྣམ་ཤེས་ཀུན། །གཟུང་བས་་
རང་བཞིན་མེད་པར་བསྒོམ། །ནང་དུ་ལོག་པས་ཨོཾ་སེམས་བསྡུས། །སྒྱུ་མའི་་་
རྣམ་སྣང་འཛིན་མེད་བསྒོམ། །སེམས་ཉིད་གནས་པ་སྐྱེ་མེད་ཨ། །སྒྱུ་མའི་སྣང་
མཐའ་གཟུང་འཛིན་སྟོང་། །དེ་བཞིན་སྣ་དང་ལྕེ་ལུས་བསྒྲེ། །ལུས་ངག་བྱ་་
བྲལ་ཞི་གནས་ནི། །བསྟན་པ་ཇེ་ཆེ་ཇེ་ཆེ་གནས། །དེ་ལྟར་ཉིན་ཞག་ཕྲུགས་
གཅིག་ལ། །ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་རླུང་། །ཉིན་མཚན་འགྲོ་འོང་གནས་་
གསུམ་འགག །དེ་ལྟར་ཡན་ལག་རླུང་ལྔ་ཡང་། །ཐིག་ལེ་མི་ཤིགས་སྟོང་པར་་
གནས༑ །དམིགས་མེད་ཆོས་ཉིད་རྟག་ཏུ་བསྒོམ།
དེ་ཡི་འབྲས་བུ་བསྟན་པ་ནི། །ངག་དབེན་རླུང་སེམས་སྦྱངས་པ་ཡིས། །
ཞི་རྒྱས་དབང་དྲག་བཞི་ཡང་འགྲུབ། །ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བར་བྱེད། །མི་རྟོག་
པ་ཡི་ཆོས་ཉིད་དོ། །དམིགས་པ་མེད་པའི་ཨ་ཐུང་དེ། །བདེ་བ་ལྷན་ཅིག་
གཡོས་པ་སྤངས། །གདོད་ནས་ཞི་ཞིང་དྲི་མེད་སྟོང་། །ཆོས་རྣམས་དེ་ལྟ་བུར་
ཤེས་པས། །སྨྲ་བར་བྱེད་པའི་བརྗོད་དང་བྲལ། །འགྲོ་འོང་གནས་མེད་རླུང་
སེམས་སྟོང་། །རྗེས་ཤེས་བདེ་གསལ་རྒྱ་ཡིས་གདབ། །སྒྲ་རྣམས་བྲག་ཆ་ལྟ་
བུར་ཤེས། །ལུས་ངག་དྲེགས་པ་ལས་སྒྲིབ་སྤོང་། །ཞི་གནས་ནམ་མཁའ་ལྟ་
བུར་རྟོགས། །སྣོད་བཅུད་ཐམས་ཅད་སྒྱུ་མར་འཆར། །རང་བཞིན་རྟོག་པ་
རྣམ་རྟོག་འགྱུར། །ཐམས་ཅད་སྣང་སྟོང་གཉིས་མེད་སྦྱངས། །དེ་ནི་ངག་
དབེན་སླབ་བྱ་ཡིན། །


གཉིས་པ་སེམས་དབེན་བསླབ་བྱ་ལ། །སྤྱི་དོན་རྣམ་པ་བཞི་ཡིན་ཏེ། །
དང་པོ་སེམས་དབེན་རྣམ་རྟོག་བསྟན། །གཉིས་པ་སྒྲུབ་ཐབས་གསུམ་གྱི་ལམ། །
གསུམ་པ་དག་པ་ཆེ་འབྲིང་བསྟན། །བཞི་པ་ཞར་འབྱུང་གྲོལ་ལམ་མོ། །དེ་ལ་
སེམས་ཀྱི་རྣམ་པ་དེ། །ངོ་བོ་སྤྲོས་པའི་མཐའ་དང་བྲལ། །ནམ་མཁའ་ལྟ་བུར་
མཚན་མ་མེད། །ཀུན་རྫོབ་སྣང་ཙམ་གསལ་རིག་ཙམ། །དེ་ལ་རྟེན་ནས་སྣང་་
གསུམ་འབྱུང་། །དཔེར་ན་གཉིད་ལོག་སད་པ་ལྟར། །ཡིད་ཀྱི་རྣམ་ཤེས་དེ་་
ཉིད་ནི། །གསལ་དང་ཤིན་ཏུ་གསལ་བ་དང་། །གསལ་བ་བྱ་བ་རྫོགས་དང་
གསུམ༑ །སྣང་བ་གསུམ་པོ་དེ་ཉིད་ལས། །དཔེ་ནི་ཉི་ཟླ་མཚམས་གསུམ་ཡིན།།
སྣང་བ་གསུམ་པོ་དེ་རྣམས་ལས། །གཟུང་འཛིན་རྟོག་པ་བརྒྱ་བཅུར་འབྱུང་། །
ཉིན་མཚན་མཚམས་གསུམ་རྟོག་པ་ཡིས། །འཁོར་བའི་རྩ་བ་བསྐྱེད་པར་བྱེད། །
དེ་ཉིད་ཐབས་ཀྱིས་བཟང་རྟོག་ནི། །སྣང་བ་གསུམ་དང་སྟོང་པ་གསུམ། །ཆོས་
དབྱིངས་སྟོང་པར་སྦྱར་ལ་བསྒོམ། །ཇི་སྲིད་རླུང་ནི་མི་རྒྱུ་ན།སྣང་གསུམ་
རྟོགས་པས་མི་གཡོ་བས། །
གཉིས་པ་སྒྲུབ་ཐབས་གསུམ་ལ་བསླབས། །རྟོག་པ་ཆུང་བས་མུ་ཏྲ་ལ།
དངོས་སུ་རྟེན་ལ་སེམས་དབེན་སྦྱངས། །བདག་དང་མུ་ཏྲ་སྒྱུ་མར་བསྒོམ། །
མཁའ་གསང་བྱིན་བརླབས་སྙོམས་ཞུགས་པས། །ལུས་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་ནས།།
རྩ་ནང་ཐིག་ལེ་བྱང་སེམས་རྣམས། །འདུས་ནས་སྤྱི་བོར་རྩ་དབུས་ཞུགས། །
ཡུལ་ལྔ་དབང་པོ་ལྔ་ལ་འདུས། །དབང་པོ་ལྔ་ཡང་སྟོང་པར་ཐིམ། །སེམས་་་
སྣང་སྟོང་པར་ལུགས་ཞུགས་པས། །དེ་དུས་རྟོག་པ་འདི་ཚོ་འགག །ཆགས་
བྲལ་དང་ནི་བར་བར་ཉིད། །དེ་བཞིན་དུ་ནི་ཆེན་པོ་དག །ཡིད་ལ་འགྲོ་་


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། 
ཞིང་འོང་བ་དང་། །མྱ་ངན་ལ་སོགས་གསུམ་དེ་བཞིན། །ཞི་དང་རྣམ་རྟོག་
འཇིགས་པ་དང་། །།འཇིགས་པ་བར་དང་ཤིན་ཏུ་འཇིགས། །སྲེད་དང་སྲེད་པ་
བར་མ་དང་། །ཤིན་ཏུ་སྲེད་དང་ཉེར་ལེན་དང་། །མི་དགེ་བཀྲེས་དང་སྐོམ་
པ་དང་། །ཚོར་དང་ཚོར་བ་བར་མ་དང་། །ཤིན་ཏུ་ཚོར་བའི་སྐད་ཅིག་དང་།
རིག་པ་པོ་དང་རིག་འཛིན་བཞི། །སོ་སོར་རྟོག་དང་ངོ་ཚ་ཤེས། །སྙིང་རྗེ་དང་
ནི་རྩེ་བ་གསུམ། །།དོགས་དང་བསགས་པ་ཉིད་དང་ནི། །ཕྲག་དོག་ཅེས་ནི་བྱ་
བར་གྲགས། །རང་བཞིན་སུམ་ཅུ་རྩ་གསུམ་གང་། །ལུས་ཅན་རྣམས་ཀྱིས་རང་
རིག་ཏེ། །ཀུན་རྫོབ་ཐ་མལ་སེམས་འབྱུང་རྣམས། །གཉིས་པ་སྟོང་ཉིད་སྐད་་་་
ཅིག་འགག །དགེ་བདེ་མི་རྟོག་སྟོང་ཉིད་ཐིམ། །ཉམས་ཤེས་ཟླ་བ་ལྟ་བུར་སྣང་།།
དེ་བཞིན་ཏིང་འཛིན་སྙོམས་ཞུགས་པས། །བྱང་སེམས་སྙིང་ཁར་བབས་ཙམ་ན།
མཆེད་པ་ཤིན་ཏུ་སྟོང་པར་ཞུགས། །རང་བཞིན་རྟོག་པ་འདི་རྣམས་འགག །
འདོད་ཆགས་ཆགས་དང་དེ་བཞིན་དགག །དགའ་བ་བར་དང་ཤིན་ཏུ་དགའ། །
རང་དང་རབ་ཏུ་མགུ་བ་དང་། །ངོ་མཚར་དེ་བཞིན་རྒོད་པ་དང་། །ཚིམ་དང་
དེ་བཞིན་མཁྱུད་པ་དང་། །འོ་བྱེད་དེ་བཞིན་འཇིབས་པ་དང་། །བརྟན་དང་
བཙོད་དང་ང་རྒྱལ་དང་། །བྱང་དང་འགྲོགས་དང་སྟོབས་དག་དང་། །སྤྲོ་་
དང་དཀའ་ལ་སྦྱོར་བ་དང་། །དེ་བཞིན་རྐང་སྦྱོར་བར་མ་དང་། །ཤིན་ཏུ་
དཀའ་ལ་སྦྱོར་བ་དང་། །རྣམ་པར་སྒེག་དང་ཞེས་འདྲས་ཉིད། །དགེ་དང་་་
ཚིག་གསལ་བདེན་པ་དང་། །མི་བདེན་པ་དང་དེ་བཞིན་ངེས། །ཉེ་བར་མི་་་་
ལེན་སྦྱིན་པ་པོ། །བཀུལ་དང་དེ་བཞིན་དཔའ་བོ་དང་། །ངོ་ཚ་མེད་དང་རྒྱུ་་་
དང་སྡུག །མི་བསྲུན་པ་དང་གྱ་གྱུ་ཉིད། །རང་བཞིན་བཞི་བཅུ་ཐམ་པ་ཡིས།།
སྐད་ཅིག་གཉིས་པ་མཆོག་དགའ་བདེ། །ཤིན་ཏུ་སྟོང་ཉིད་གསལ་སྣང་རྒྱས། །


ཉམས་སྣང་ཉི་མ་ཤར་བ་འདྲ། །སྣང་སྟོང་དབྱེར་མེད་སྦྱོར་བ་ཡིས། །
བྱང་སེམས་སྟོང་ཉིད་རྡོ་རྗེར་འདུས། །ཐོབ་པ་སྟོང་ཉིད་ཆེན་པོར་སྐྱེ། །
རྟོག་པ་འདི་རྣམས་ཆོས་དབྱིངས་ཐིམ། །ཆགས་པ་བར་མའི་སྐད་ཅིག་དང་། །
བརྗེད་ངས་པ་དང་འཁྲུལ་པ་དང་། །མི་སྨྲར་གྱུར་དང་སྐྱོ་བ་དང་། །ལེ་ལོ་དེ་
བཞིན་ཐེ་ཙོམ་བདུན། །མ་རིག་བདུན་པོ་འདི་རྣམས་ནི། །ཕྲ་མོའི་རྣལ་འབྱོར་
པས་ཤེས་བྱ། །སྐད་ཅིག་གསུམ་ལ་ཁྱད་དགའ་བདེ། །སྟོང་ཆེན་མུན་པ་ལྟ་
བུའི་ཉམས། །བཞི་པ་ཉེ་བར་ཞི་བ་ནི། །རྟོག་པ་ཐམས་ཅད་ཀྱིས་སྟོང་ངོ་། །
གཟུང་རྟོག་ཡུལ་དང་ཡུལ་ཞེན་སྤངས། །འཛིན་རྟོག་སེམས་ཀྱི་ཆགས་སྡང་སྤངས།།
བྱང་སེམས་རྟོག་པས་དབེན་པའོ། །སྟོང་པ་གསུམ་གྱིས་བརྒྱས་བཏབས་པས། །
སེམས་དང་སེམས་འབྱུང་དམིགས་སུ་མེད། །རང་བཞིན་འོད་གསལ་ཐིམ་གྱུར་
པས༑ །བཞི་པ་དགའ་བྲལ་ལྷན་ཅིག་སྐྱེས། །ཐམས་ཅད་སྟོང་པས་ཡེ་ཤེས་
དག །བྱང་སེམས་བཟུང་བཟློག་དགྲམ་གནས་བསྐྱལ། །རྗེས་ཤེས་གཟུགས་
སོགས་རབ་འབྲིང་རྣམས། །བདེ་སྟོང་ནང་དུ་མཉམ་པར་གཞག །ཕྱག་རྒྱའི་་
བསམ་གཏན་འབྱོངས་པ་དང་། །འདྲ་འབགས་ལན་ཅིག་མྱོང་ལ་སྦྱངས། །
སྔར་བཞིན་ཡེ་ཤེས་དམིགས་ལ་བསྒོམ། །སྣང་བ་མཆེད་ཐོབ་ལུགས་ཞུགས་ཏེ། །
རྟོག་པ་སུམ་ཅུ་བཞི་བཅུ་བདུན། །སྐད་ཅིག་བཞི་དང་དགའ་བདེ་བཞི། །སྟོང་
པ་བཞི་ཡིས་རྣམ་དག་པ། །རྟག་ཏུ་རྣལ་འབྱོར་པས་མཚོན་བསྒོམ། །གཉིས་་་
མེད་གཉིས་སུ་མེད་པར་གནས། །མཉམ་གཞག་ནམ་མཁའ་ལྟ་བུ་ལས། །རྗེས་
ཤེས་སྒྱུ་མའི་ཚོགས་དྲུག་པོ། །བདེ་སྟོང་ཡུལ་དུ་མཉམ་པར་གཞག །དཔེར་
ན་མཁའ་ལ་སྤྲིན་བྱུང་ཡང་། །དེ་ཉིད་དུ་ནི་ཐིམ་པ་ལྟར། །དེ་བཞིན་རྣམ་རྟོག་
སྟོང་པར་ཐིམ། །།དེ་ཉིད་ཤེས་ན་ཡེ་ཤེས་ཅན། །སྤྲོས་པའི་མཚན་མ་རྣམ་པར་


དཔལ་གསང་བ་འདུས་པའི་མན་་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། 
སྤངས༑
དེ་ལྟར་སྒྲུབས་པ་གསུམ་པོ་ལ། །སེམས་ནི་དེ་ལྟར་བསྒོམ་པ་ལས། །
གསུམ་པ་སེམས་ཉིད་དག་པར་འགྱུར། །རབ་ནི་ཚེ་འདིར་ཟུང་འཇུག་རྟོགས། །
དབང་དང་ངོ་སྤྲོད་བླ་མས་བྱས། །སྟོང་པ་གསུམ་དང་རྣམ་དག་པས། །འོད་
གསལ་བར་ནི་དེ་བཤད་དོ། །ཐམས་ཅད་སྟོང་པར་དེ་བརྗོད་དོ། །ཡེ་ཤེས་
གསུམ་ནི་རྣམ་དག་པ། །ཡེ་ཤེས་དག་ནས་དེ་ཉིད་དང་། །ཐམས་ཅད་མཁྱེན་
པ་བླ་མེད་པ། །གཉིས་མེད་མཆོག་ཏུ་ཞི་བ་སྟེ། །ཡོད་དང་དེ་བཞིན་མེད་པ་་་
དང་། །ཚིག་དང་ཡིད་ཀྱི་སྤྱོད་ཡུལ་མིན། །དེ་བས་འོད་གསལ་དག་པ་ལས། །
ཡེ་ཤེས་གསུམ་ནི་འབྱུང་འགྱུར་ཏེ། །སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆར་ཞིང་། །
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་ལྡན། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི།
ཐམས་ཅད་མཁྱེན་པར་དེ་ནས་འགྱུར།
འབྲིང་ནི་བར་དོར་ཟུང་འཇུག་རྟོགས། །འཆི་ཀར་སྒྱུ་ལུས་བསྒོམ་པ་དེ། །
མཚམས་མེད་ལྔ་ཡིས་ལས་ཅན་དང་། །མི་གང་བསོད་ནམས་དམན་པ་ཡང་། །
ཡིད་སྦྱིན་ནོར་དང་འདྲ་བར་གཞག །བླ་མའི་དྲིན་གྱིས་ཐོབ་འགྱུར་ཏེ། །
འདི་ནི་མ་འོངས་རྫོགས་སངས་རྒྱས། །ཆགས་མིན་ཆགས་དང་བྲལ་བ་མིན། །
དབུ་མར་ཡང་ནི་མི་དམིགས་སོ། །ཡེ་ཤེས་གསུམ་བྲལ་དེ་ཉིད་གང་། །ཐམས་
ཅད་སྟོང་པར་གསུངས་པ་ཡིན། །དབང་པོ་ཐ་མ་སྐྱེ་བའི་རྒྱུད། །ངག་དབེན་་
སེམས་དབེན་བསྒོམ་པ་དེ། །བར་དོར་སྒྱུ་ལུས་ཏིང་འཛིན་སྦྱངས། །སྐྱེ་བ་
བརྒྱུད་ནས་ཟུང་འཇུག་རྟོགས། །དེ་ནི་རིམས་ཀྱིས་ས་ཞེས་བྱ།། །།


བཞི་པ་གྲོལ་ལམ་སེམས་དབེན་ནི། །སྐུ་ནི་དྲང་པོ་མ་ཡིན་ཞིང་། །མི་་་
དྲང་བ་ཡང་མ་ཡིན་ཞིང་། །ལྟ་སྟངས་ལྡན་པས་རླུང་བཅིངས་བྱ། །སེམས་ནི་
བདེ་གསལ་སྟོང་པ་ཉིད། །སྒྱུ་མའི་ལུས་ཀྱི་སྙིང་ཁ་རུ། །འཁོར་ལོ་སྟོང་པ་ཉིད་
དུ་བསྡུ། །ཐམས་ཅད་སྟོང་པ་རྨད་པོ་ཆེ། །དངས་ཞིང་གསལ་བའི་ཡེ་ཤེས་ཆེ།
ལྔ་པ་ཕན་ཡོན་སྤྱོད་པ་ནི། །མངོན་ཤེས་ལྔ་དང་འགྲོ་དོན་བྱེད། །འདོད་ཡོན་
ལྔ་ལ་ཅི་བདེར་སྤྱོད། །སྲིད་པའི་གཟེབ་ལས་གྲོལ་བར་འགྱུར། །ཡེ་ཤེས་མེ་་
ཆེན་ཉོན་མོངས་སྲེག །

གསུམ་པ་སྒྱུ་ལུས་བསླབས་པ་ནི། །ས་མཚམས་རྣམ་པ་ལྔར་ཞེས་བྱ།
དང་པོ་རང་བཞིན་སྒྱུ་མར་བསྟན། །གཉིས་པ་སྒྱུ་ལུས་དཔེ་ལ་སྦྱར། །གསུམ་་
པ་དཔེ་དོན་སྦྱར་ལ་བསྒོམ། །བཞི་པ་དེ་ཉིད་བསྒོམ་པར་བྱ། །ལྔ་པ་ཞར་ལ་རྨི་
ལམ་སྦྱངས། །དེ་ལ་རང་བཞིན་སྒྱུ་ལུས་ནི། །རླུང་གི་སྦྱོར་བ་མེད་པར་ནི། །
སེམས་ཀྱི་རང་བཞིན་བཟུང་དུ་མེད། །རླུང་སེམས་གཉིས་པོ་རྒྱུ་གྱུར་པས། །ལས་་་
དང་སྐྱེ་བ་ཀུན་ཏུ་འབྱུང་། །རླུང་དང་སེམས་ཀྱི་རྣམ་འཕྲུལ་ལས། །རྣམ་ཤེས་ལུས་
གྲུབ་སྒྱུ་མའི་གཟུགས། །འགྲོ་བ་ཐམས་ཅད་སྒྱུ་མ་ཡིན། །ཕྱི་ནང་ཐམས་ཅད་སྒྱུ་མ་
ཡིན༑ །སྲིད་གསུམ་སྒྱུ་མ་སྙིང་པོ་མེད། །དེ་ནི་རང་བཞིན་སྒྱུ་ལུས་སོ།
གཉིས་པ་དཔེ་ཡི་སྒྱུ་ལུས་ནི། །མེ་ལོང་གཡའ་དག་གསལ་བ་ལ། །ཡི་
དམ་གཟུགས་བརྙན་འཆར་དུ་གཞུག །བསྟོད་དམད་རྟོག་པ་དེ་ལ་མེད།
སྣང་ལ་རང་བཞིན་མེད་པར་འདུག །གསལ་ལ་རྟོག་པ་མེད་པར་འདུག །ཁ་
དོག་སྣ་ཚོགས་གཞའ་ཚོན་འདྲ། །གནས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ཀུན། །


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། 
དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུར་བསྒོམ། །ནམ་ཤེས་རླུང་དང་བཅས་པ་ནི། །ཆུ་ཡི་་
ཆུ་བུར་ལྟ་བུ་ཡིན། །མི་རྟག་འགྱུར་བ་གློག་ལྟ་བུ། །གཡོ་ཞིང་མི་བསྟེན་སྨིག་
རྒྱུ་འདྲ། །དུ་མར་སྣང་བས་མིག་འཕྲུལ་འདྲ། །རང་ལས་གཞན་སྣང་བྲག་ཆ་་
འདྲ༑ །མེད་བཞིན་སྣང་བས་མིག་འཕྲུལ་འདྲ། །ཀུན་ལ་ཁྱབ་པས་ཆུ་ཟླ་འདྲ།
རྒྱུ་རྐྱེན་བཅས་པས་སྒྱུ་མ་འདྲ། །སེམས་དང་བཅས་པས་རྨི་ལམ་འདྲ། །
གསུམ་པ་དཔེ་དོན་བཅས་ལ་བསྒོམ། །སྒྱུ་མའི་དཔེ་ནི་དེ་རྣམས་དང་། །
རྣལ་འབྱོར་དབང་པོས་གང་དམིགས་པ། །དེ་དེ་སྒྱུ་མ་བཞིན་དུ་བསྒོམ། །སྣང་
བ་སྒྱུ་མ་ལྟ་བུ་དང་། །ཕུང་ཁམས་སྐྱེ་མཆེད་སྒྱུ་མ་དང་། །སེམས་དང་ཆོས་་་་་
ཉིད་སྒྱུ་མ་དང་། །དབྱེར་མེད་གཉིས་གཅིག་སྟོང་པར་བསྒོམ། །
བཞི་པ་སྒྱུ་མའི་དེ་ཉིད་ནི། །ཆོས་རྣམས་ཐམས་ཅད་སྒྱུ་མ་ལ། །དགག་
སྒྲུབ་མེད་པར་མཉམ་གནས་པ། །སྒྱུ་མའི་སྣང་བ་གསུམ་པོ་དང་། །སྒྱུ་མའི་་་་
རང་བཞིན་རྟོགས་པ་རྣམས། །ཁམས་གསུམ་ཕྱི་ནང་སྣོད་བཅུད་ཀུན། །ཅི་
སྣང་སྒྱུ་མའི་ལུས་ལ་བསྡུས། །སྒྱུ་མའི་ལུས་ཡང་སྟོང་པར་བསྒོམ། །རྣམ་པར་་
དག་པ་ནམ་མཁའ་བཞིན། །བསམ་དུ་མེད་པའི་ངང་ལ་གཞག །སྒྱུ་མས་སྒྱུ་་་
མར་རློམ་སེམས་མེད། །སྒྱུ་མ་ཙམ་ཏུ་ཏིང་འཛིན་ལ། །ཞེན་པར་གྱུར་ན་དེ་
ཡང་སྤངས། །སྒྱུ་མ་འོད་གསལ་མེ་ཡིས་སྦྱངས། །དངོས་དང་དངོས་མེད་ལས་
གྲོལ་ཏེ། །བདེན་བརྫུན་དག་པས་དོན་དམ་ཡིན། །ཆོས་རྣམས་ཀུན་ལ་གནས་
པ་མེད། །འོད་གསལ་ཐམས་ཅད་སྟོང་པའོ། །ཆོས་རྣམས་ངོ་བོ་མེད་པ་ལ། །
ཡང་དག་རྟོགས་ན་སྟོང་ཉིད་གྲོལ། །དངོས་དག་ཀུན་ལས་རྣམ་པར་གྲོལ།


གཟུགས་སྒྲ་ལ་སོགས་སྒྱུ་མར་སྤྱོད། །སྒྱུ་མའི་ཏིང་འཛིན་བརྟག་པ་ན། །ངན་་
སོང་མི་འགྲོ་སྡུག་བསྔལ་ཞིག །ཉོན་མོངས་རགས་པ་ཆ་བྲིས་ནས། །འོད་གསལ་
བདེན་པ་མཐོང་བར་འགྱུར། །སྒྱུ་ལུས་ཉིན་པར་སྦྱང་ཐབས་སོ། །
ད་ནི་མཚན་མོའི་སྒྱུ་ལུས་སྦྱངས། །མཚན་མོའི་རྨི་ལམ་སྒྱུ་ལུས་བཟུང་། །
དེ་ལ་འདུན་པ་དྲག་པོ་བྱ། །རྨི་ལམ་ན་ནི་ཆོས་རྣམས་ཀུན། །རྨི་ལམ་འཁྲུལ་པ་
སྒྱུ་མར་བསྒོམ། །དེ་ལ་སྤྲོ་བསྡུ་དུ་མ་བྱ། །རྣམ་པ་སྣ་ཚོགས་རྨི་ལམ་ན། །
སྣང་ཡང་དེ་ཉིད་སྟོང་པར་བསྒོམ། །ལོག་རྟོག་སྒྱུ་མར་སྣང་བ་དེ། །ཡེ་ཤེས་སྒྱུ་
མར་སྣང་བར་བྱས། །ཉམས་ང་བག་ཚ་མེད་པའི་སེམས། །རྨི་ལམ་སྒྱུ་མ་ལྟར་
ཞི་ཞིང་། །དེ་ཉིད་ཡེ་ཤེས་སླེབས་པ་ཡིན། །འཁྲུལ་སྣང་བྱུང་ན་ཡང་ཡང་
སྦྱངས༑ །དམིགས་མེད་སྟོང་པའི་རྒྱ་ཡིས་གདབ། །རྨི་ལམ་སྣང་བ་ལུགས་
ཞུགས་ནས། །རྨི་ལམ་དུས་ན་འོད་གསལ་རྟོགས། །དེ་ཉིད་བར་དོ་འབྱོངས་པ་
ཡིན༑ །གཉིད་ལོགས་སད་པར་གྱུར་པ་དེས། །སྔར་གྱི་རྨི་ལམ་ཟིན་པ་དང་། །
སད་པའི་འཁྲུལ་སྣང་ཁྱད་མེད་བསྒོམ། །ཆོས་རྣམས་རྨི་ལམ་ལྟ་བུ་སྟེ། །ངོ་བོ་
ཉིད་ཀྱིས་མ་སྐྱེས་ཤིང་། །འོད་གསལ་སྟོང་པར་རང་བཞིན་གནས། །ཁམས་་
གསུམ་འཁོར་འདས་མཁའ་བཞིན་བྷེ། །སྒྱུ་ལུས་ཉིན་མཚན་གཉིས་ལ་སྦྱངས། །
འཆི་ཀར་སྒྱུ་ལུས་འོད་གསལ་བསྒོམ། །དེས་ནི་བར་དོར་སྒྱུ་མར་དྲན། །རྨི་
ལམ་ཇི་བཞིན་ཡེ་ཤེས་ལུས། །བར་དོར་འོད་གསལ་ཆོས་ཉིད་རྟོགས།
མཁའ་སྤྱོད་གནས་སུ་ཟུང་འཇུག་སྦྱངས། །མྱ་ངན་འདས་པ་དེ་ཡིས་ཐོབ།
བཞི་པ་འོད་གསལ་བསྒོམ་ཐབས་ལ། །རྣམ་པ་ལྔ་རུ་ཤེས་པར་བྱའོ། །


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ 
དང་པོ་མཆོད་དང་གསོལ་བ་གདབ། །གཉིས་པ་ཕྱི་ནང་བྱང་ཆུབ་བསྟན། །
གསུམ་པ་བླ་མས་ངོ་སྤྲོད་བྱ། །བཞི་པ་ཉམས་བླང་རྒྱས་པར། །ལྔ་པ་གཉིད་ཀྱི་
འོད་གསལ་བའོ། །རྡོ་རྗེ་སློབ་དཔོན་དྲིན་ཅན་ལ། །ཕྱི་ནས་གསང་བའི་འདོད་
ཡོན་ལྔ། །ཅི་འབྱོར་པས་ནི་མཆོད་བྱས་ལ། །ཚོགས་ཀྱི་དལ་ཏུ་སྙོམས་འཇུག་པའི། །
མུ་ཏྲ་ཕུལ་ནས་གསང་དབང་ཞུ། །བླ་མས་སྒྱུ་ལུས་ངོ་སྤྲད་པས། །ཡང་ན་
ནམ་གྱི་ཐོ་རས་དུས། །མཆོད་དང་གསོལ་བཏབ་གཞུང་བཞིན་བྱས། །
གཉིས་པ་ཕྱི་ནང་བྱང་ཆུབ་ནི། །བླ་མས་འདི་སྐད་བཤད་ཅིང་བསྟན། །
དཔེར་ན་མཚན་མོ་ཟླ་བ་དེ། །སེམས་ཉིད་སྣང་བའི་དཔེ་ཡིན་ནོ། །ཉི་མ་ཆེས་
གསལ་མཆེད་པའི་དཔེ། །ཉི་ཟླ་མེད་པ་མཚམས་ཀྱི་སྨག །མི་གསལ་མུན་པ་་་
ཐོབ་པའི་དཔེ། །ནམ་ནངས་ཉི་མ་ཤར་བ་ལྟར། །སྤྲིན་མེད་ནམ་མཁའ་འོད་་
གསལ་དཔེ། །དེ་བཞིན་ནང་གི་བྱང་ཆུབ་ལ། །སྒོམས་པས་སྣང་གསུམ་ལུགས་
ཞུགས་པས། །རང་བཞིན་བརྒྱད་ཅུ་སྟོང་པར་ཐིམ། །རང་བཞིན་དག་ན་འོད་
གསལ་མཆོག །ཐམས་ཅད་མ་སྐྱེས་ཟག་པ་མེད། །ཟད་འཕེལ་ཡོད་མེད་ཐ་་
སྙད་བྲལ། །དགེ་དང་སྡིག་པའི་གཟུགས་མེད་པས། །ངོ་བོ་ཉིད་དག་གོས་པ་་
མེད༑ །ཐམས་ཅད་སྟོང་པར་སངས་རྒྱས་གསུངས།
དེ་ཉིད་ཉམས་སུ་ལེན་པ་ལ། །གསུམ་པ་བླ་མས་ངོ་སྤྲོད་བྱ། །དབང་ནི་
གསུམ་པའི་དུས་འདི་རུ། །ཡེ་ཤེས་གཉིས་མེད་དོན་ལ་བལྟ། །སྤྲོས་པ་མཐའ་་
བྲལ་སྟོང་པ་ཉིད། །གྲོལ་ལམ་ཟུང་འཇུག་རྦ་རླབས་མནན། །ཆགས་ལམ་མུ་ཏྲ་
གཏད་ནས་སུ། །དེ་ནས་སྙོམས་འཇུག་བསམ་གཏན་ལ། །སྣོད་བཅུད་ཕུང་


ཁམས་སྐྱེ་མཆེད་བསྡུས། །སྐུ་གསུང་ཐུགས་དང་ཐིག་ལེར་བསྡུ། །དགའ་བ་
བཞི་དང་སྟོང་ཉིད་བཞི། །དཔེ་དོན་འོད་གསལ་སྐད་ཅིག་ཐོང་། །ལུགས་་་་་
བཟློག་རྗེས་ཤེས་སྒྱུ་མར་ལངས། །བླ་མས་གདམས་པ་སྦྱིན་པ་ནི། །དངོས་པོ་་
ཐམས་ཅད་དང་བྲལ་ཞིང་། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ནི། །གཟུང་དང་་
འཛིན་པ་རྣམ་པར་སྤངས། །ཆོས་བདག་མེད་དང་མཉམ་ཉིད་པས། །རང་་
སེམས་གཟོད་ནས་མ་སྐྱེས་པས། །སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད། །བླ་མའི་དྲིན་་་་
ཐོབ་བསྒོམ་བྱ་བ། །གསལ་དག་འཕྲ་བ་མཆོག་ཏུ་ཞི། །རང་བཞིན་སངས་རྒྱས་
མྱང་འདས་ཁམས། །གཉིས་མེད་རྟོག་བྲལ་རྟག་ཏུ་བདེ། །རང་བཞིན་དེ་
བཞིན་ཉིད་ལ་ནི། །རྟག་པར་རྣལ་འབྱོར་པས་བསྒོམ་བྱ།
བཞི་པ་ཉམས་བླང་རྒྱས་པར་བཤད། །དེ་ལ་ནད་སེལ་གསུམ་ཡོད་དེ། །
རིལ་འཛིན་རྗེས་གཞིག་རྣམ་གཉིས་དང་། །གསུམ་པ་རྒྱུ་དག་ལྡང་བའོ། །དེ་་
ལ་རིལ་པོར་འཛིན་པ་ནི། །དཔེར་ན་མེ་ལོངས་ཧས་བཏབ་བཞིན། །བདག་
དང་ཕྱི་ནང་སྣོད་བཅུད་ཀུན། །སྒྱུ་མ་ལྟ་བུའི་རྣམ་སྣང་དུ། །རང་བཞིན་མེད་
པར་ཝལ་འཚེར་བསྒོམ། །དེ་ཡང་སྤྲོས་མེད་ཧཱུཾ་དུ་བསྡུས། །དེ་ཡང་ཐིག་ལེ་ན་
བསྡར་བསྡུས། །ན་ད་རྟོག་མེད་སྟོང་པར་བསྒོམ། །སྟོང་པའི་ངང་ལ་མཉམ་
གནས་པ། །སྣང་བ་མཆེད་པར་ལུགས་ཞུགས་པས། །རྟོག་པ་སུམ་ཅུ་རྩ་གསུམ་
ཐིམ༑ །མཉམ་ཉིད་སྟོང་པའི་ཞི་གནས་སོ། །ཉམས་མྱོང་ཟླ་བ་ལྟ་བུར་འཆར།།
ས་རླུང་ཆུ་ལ་ཐིམ་པ་ཡིས། །ཉམས་སུ་སྨིག་རྒྱུ་ལྟ་བུ་ལ། །འོད་ཟེར་ལྔ་ཡི་
ཚོགས་འབྱུང་ངོ་། །དེ་ལས་སྣང་བ་ཐོབ་པ་དང་། །ཆུ་རླུང་མེ་ལ་ཐིམ་པ་ཡིས། །
སྣང་བ་དུ་བ་ལྟར་སྣང་ངོ་། །དེ་ནས་ཕྱི་ནས་ཁམས་གསུམ་པོ། །མཐའ་ཡས་


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ 
སྒྱུ་མར་བསྡུས་ལ་བསྒོམ། །དེ་ཡང་སྐྱེ་མེད་ཨ་ལ་བསྡུས། །ཤིན་ཏུ་སྟོང་པ་
དམིགས་མེད་པས། །མཆེད་པ་ཐོབ་པར་ཞུགས་ཞུགས་ཏེ། །རང་བཞིན་རྟོག་
པ་བཞི་བཅུ་ཐིམ། །མཆོག་ཏུ་བདེ་ཆེན་དམིགས་སུ་མེད། །མཆེད་པ་ཉི་མ་ལྟ་་་་
བུའི་ཉམས། །མེ་རླུང་རླུང་ལ་ཐིམ་པ་ཡིས། །སྲིན་བུ་མེ་ཁྱེར་ལྟར་སྣང་ངོ་། །
ནམ་མཁའི་གློག་ལྟར་དམར་ཁྱུག་འོད། །ཡང་ནི་ཁམས་གསུམ་སྣོད་བཅུད་རྣམས།།
མི་བསྐྱོད་སྒྱུ་མར་བསྡུས་ལ་བསྒོམ། །དེ་ཡང་རྟོག་མེད་ཧཱུཾ་ལ་བསྡུས། །ཧཱུཾ་ཡང་
ཐིག་ལེ་སྟོང་ཆེན་བསྒོམ། །ཐོབ་པ་ལུགས་སུ་ཞུགས་པ་ཡིས། །རང་བཞིན་རྟོག་
པ་བདུན་ཐིམ་ནས། །ཤེས་པ་མི་གསལ་མུན་པ་བཞིན། །རླུང་ནི་རྣམ་ཤེས་ལ་
ཐིམ་པས། །སྣང་བ་མར་མེ་ལྟ་བུར་དམར། །ཐོབ་པ་ཡང་ན་སྐད་ཅིག་དྲན་་་་
རྫོགས་ལ། །ལུས་ངག་ཡིད་གསུམ་སྟོང་པར་བསྒོམ། །ཡང་དག་ཉིད་ལ་ཡང
དག་ལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །བློ་བཏགས་རགས་ཕྲའི་རྟོག་པ་
རྣམས༑ །འོད་གསལ་སྟོང་པ་ཆོས་ཀྱི་སྐུ། །གསལ་དག་མཆོག་ཞི་རྣལ་འབྱོར་
ཡུལ༑ །སྨྲ་བསམ་བརྗོད་བྲལ་སྐྱེ་བ་མེད། །བསྒོམ་བྱ་བསྒོམ་བྱེད་གཉིས་སུ་་་་
མེད༑ །དཔེར་ན་སྤྲིན་མེད་ནམ་མཁའ་བཞིན། །འོད་གསལ་རང་བཞིན་དྲི་་
མ་མེད། །ཟག་མེད་ཟིལ་གྱིས་མི་གནོན་པ། །ཐམས་ཅད་ཡོད་མེད་ཕྱོགས་ལས་
འདས༑ །སྟོང་ཉིད་བརྗོད་ལས་འདས་པ་ལས། །ཡི་གེ་མེད་པར་ཡི་གེ་བསྟན།།
དེ་ཉིད་རྒྱུ་དང་ཟུང་དུ་འགྱུར། །དབང་པོ་རབ་ཀྱིས་དེ་བཞིན་བསྒོམ། །
རྗེས་གཞིག་དབང་པོ་འབྲིང་གིས་བསྒོམ། །དཔེ་ནི་ཆུ་ཡི་པདྨ་བཞིན། །
རིམས་ཀྱི་ས་ཁམས་སྟོང་པ་གསུམ། །འོད་གསལ་སྟོང་པར་ལུགས་སུ་གཞུགས། །
དེ་ནས་བདག་ཉིད་སྐུ་གསུང་ཐུགས། །སེམས་དཔའ་གསུམ་རྩེག་བསྒོམ་ལ་བསྡུ། །
རྟོག་པ་སུམ་ཅུ་བཞི་བཅུ་བདུན། །རིམས་བཞིན་སྟོང་དང་ཤིན་ཏུ་སྟོང་། །


སྟོང་ཆེན་བཞི་པ་ཐམས་ཅད་སྟོང་། །ཟླ་ཉི་མུན་དང་ས་ཆུ་མེ། །རླུང་དང་རྣམ་
ཤེས་ཐིམ་པའི་རྟགས། །འོད་གསལ་ལ་སོགས་གོང་དང་འདྲ། །རྗེས་སུ་གཞག་
པའི་བསམ་གཏན་ཡིན། །
མཉམ་གཞག་འོད་གསལ་རྟོགས་པ་ཡིས། །ལུགས་བཟློག་སྒྱུ་མ་དག་པའི་སྐུ།།
ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུར་བཞེངས། །དབང་པོ་ཡུལ་སྣང་གང་བྱུང་ཡང་། །སྒྱུ་
མར་སྣང་ཡང་བཟུང་འཛིན་མེད། །རླུང་སེམས་དག་པས་ཞིང་རྣམས་སྦྱངས། །
སྣང་སྟོང་གཉིས་མེད་རོ་གཅིག་བསྒོམ། །ཡེ་ཤེས་སྒྱུ་འདྲ་དག་པ་ཡིས། །རང་་
སེམས་སྐྱེ་མེད་རྣམ་དག་པས། །ཏ་ཐའི་ཞལ་མཐོང་ཆོས་ཉན་དང་། །ནམ་་་་་
མཁའ་མཛོད་ཀྱི་སྦྱིན་པ་གཏོང་། །སེམས་ཅན་དོན་ཏུ་འཕྲིན་ལས་བཞི། །དག་
པའི་ཆུ་རླུང་ཉིས་བརྒྱ་དང་། །ཉེར་ལྔའི་བར་དུ་འོད་གསལ་བསྒོམ། །སེམས་་
ཅན་ནད་གདོན་ཞི་བར་འགྱུར། །དེ་བཞིན་ས་མེ་རླུང་གི་རླུང་། །སེར་དམར་
ལྗང་བ་དབང་རྒྱས་དྲག །སེམས་ཅན་དོན་ཏུ་ཐོགས་མེད་འགྲུབ། །འདོད་ཡོན་
ཐམས་ཅད་སྟོང་པས་སྤྱོད། །སེམས་ཅན་དོན་ཉིད་མ་གཏོགས་པའི། །ཁམས་
གསུམ་གནས་སུ་སྐྱེ་མི་ལེན། །ལས་ཉོན་སྒྲིབ་པ་རྣམས་སྤངས་ཏེ། །མངོན་ཤེས་
ལྔ་པོ་ཐོབ་པར་འགྱུར། །ཟུང་འཇུག་གཉིས་མེད་ཐོབ་པར་འགྱུར། །
ལྔ་པ་དབང་པོ་ཐ་མ་ཡིས། །ཞར་འབྱུང་གཉིད་ཀྱིས་བསམ་གཏན་སྦྱངས།།
ཉིན་མཚན་གཉིས་ལ་འོད་གསལ་སྦྱངས། །འགྲོ་བ་གང་ཞིག་གཉིད་ལོག་པ། །
ནང་གསུམ་ངང་གིས་ལུགས་སུ་འཇུག །ཤེས་པ་གཉིད་དུ་འགྲོ་འདུས་སུ། །
ཕུང་ཁམས་སྐྱེ་མཆེད་དབང་སོགས་རྣམས། །ཤེས་པ་གཉིས་པོ་དེ་ནི་ཐོབ་པར་་་་་
ལེགས་འདུས་ནས། །སྟོང་ཆེན་གྱུར་ལ་འགྲོ་བ་གང་ཞིག་གཉིད་ལོག་པ། །


དཔལ་གསང་བ་འདུས་པའི་མན་་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ། 
གཉིད་དུ་འགྲོ་ཁར་འདི་བཞིན་བསྒོམ། །སེམས་ཀྱི་ཕྱི་རོལ་མཚན་མ་མེད། །
ཕུང་ཁམས་སྐྱེ་མཆེད་སྙིང་གར་བསྡུ། །མི་རྟོག་སྟོང་ལ་ལྷན་ཙེར་གཞག །ཕྱི་་་
ནང་རྟོག་པས་རྣམ་པར་དབེན། །བློ་ནི་སྟོང་པར་དམིགས་མེད་གཞག །
གཉིད་དང་སྟོང་ཉིད་བསྲེས་ལ་ཉལ། །གཉིད་དེ་སྟོང་ཉིད་འོད་གསལ་འགྱུར། །
ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བ། །གདོད་ནས་དག་པ་ནམ་མཁའ་བཞིན། །
བཟུང་འཛིན་མེད་པའི་ཏིང་འཛིན་ཉིད། །ཐོབ་ཆེན་ཕྲ་མོས་རྨི་ལམ་སྣང་། །
རྨི་ལམ་རབ་ཏུ་འོད་གསལ་བསྒོམ། །ཐོབ་པ་གཉིད་ཀྱི་ངང་ཉིད་ལས། །རྨི་
ལམ་ལུགས་ཞུགས་འོད་གསལ་རྟོགས། །རང་རིག་འོད་གསལ་དེ་བཞིན་ཉིད། །
གནས་མེད་གསལ་ལ་འོད་གསལ་བ། །རང་བཞིན་རྣམ་དག་རྟོག་མེད་སྐུ། །
འཛིན་མེད་དེ་བཞིན་ས་ལེ་མཁྱེན། །གཉིད་ཀྱི་འོད་གསལ་ཟུང་འཇུག་ཡིན། །
མ་ཞེན་རྣལ་འབྱོར་རྒྱུན་མར་སྦྱངས། །ནམ་མཁའ་ལྟ་བུར་སྐྱེ་འགག་མེད། །
ཉིན་དང་མཚན་དུ་ཡང་ཡང་བསྒོམ། །ལུང་སྟོན་པ་དང་འོད་གསལ་མཐོང་།
གཉིད་ཀྱི་འོད་གསལ་རྟོགས་པ་ན། །རྣལ་འབྱོར་པ་དེ་འཆི་བའི་ཚེ། །སྣང་
གསུམ་རང་བཞིན་ལུགས་སུ་འཇུག །ཕུང་ཁམས་སྐྱེ་མཆེད་རླུང་རྣམས་འདུ། །
དེ་ཚེ་འོད་གསལ་བསྒོམ་པར་བྱའོ། །ཞེན་རྟོག་སྟོང་པར་བཙན་ཐབས་བཅད། །
ཤི་བ་སྟོང་པའི་འོད་གསལ་རྟོགས། །ཟུང་འཇུག་མྱང་འདས་དེས་ཐོབ་པོ། །
ལྔ་པ་ཟུང་འཇུག་བསྒོམ་པའི་ལམ། །རྣམ་པ་ལྔ་རུ་ཤེས་པར་བྱ། །དང་
པོ་ལྟ་བ་ཟུང་དུ་འཇུག །གཉིས་པ་བསྒོམ་པ་ལམ་དུ་འཇུག །གསུམ་པ་འབྲེལ་
པ་ཟུང་དུ་འཇུག །བཞི་པ་སྤྱོད་པ་ཟུང་དུ་འཇུག །ལྔ་པ་འབྲས་བུ་ཟུང་དུ་་་་་
འཇུག །དང་པོ་ལྟ་བ་ཟུང་འཇུག་ནི། །གངྒའི་ཀླུང་གི་བྱེ་སྙེད་ཀྱི། །སངས་


རྒྱས་རྣམས་ཀྱིས་འདི་ཉིད་དག །ཐུགས་ཆུད་ཡོད་མེད་ཕྱོགས་སྤངས་པ། །
ཕྱག་རྒྱ་ཆེན་པོའི་བདག་ཉིད་འགྲུབ། །ལྟ་བ་ཐམས་ཅད་རབ་སྤངས་པའོ། །
བལྟ་༧བྱ་ལྟ་བྱེད་གཉིས་སུ་མེད། །དངོས་པོ་འདི་རྣམས་མ་སྐྱེས་པས། །ཆོས་་་
དང་ཆོས་མིན་རྣམ་རྟོག་མེད། །ཆོས་མེད་ཆོས་ཉིད་མེད་པས་ཏེ། །ནམ་མཁའ་
ལྟ་བུར་བདག་མེད་པ། །ཆོས་རྣམ་ཐམས་ཅད་དངོས་མེད་ཅིང་། །ཆོས་ཀྱི་་་
མཚན་ཉིད་རྣམ་པར་སྤངས། །རྣམ་པར་མི་རྟོག་དོན་དམ་ལ། །བྱང་ཆུབ་མེད་
ཅིང་བསྒོམ་པ་མེད། །གཉིས་མེད་ཡེ་ཤེས་ཆོས་ཉིད་ལ། །མཚན་མར་སློབ་པ་
ཟད་པ་ཡིན། །ཆོས་ཉིད་ནམ་མཁའ་སྨ་བསམ་མེད། །རང་བཞིན་དག་པས་
ཆོས་ཉིད་ལ། །གཉིས་མེད་བློ་ནི་དབྱེར་མི་ཕྱེད། །ཆོས་ཀྱི་དབྱིངས་ནི་གནས་་
མེད་པ། །ནམ་མཁའ་ལ་ནི་ནམ་མཁའ་གནས། །དམིགས་པའི་མཚན་མ་
བསྒོམ་མི་བྱེད། །སྟོང་དང་ཉོན་མོངས་སྟོང་པས་འཇོམས། །སྟོང་པ་ཡོད་མེད་
མངོན་ཞེན་ན། །དྲི་མ་ཆེན་པོར་དེ་ཉིད་འགྱུར། །སྟོང་དང་མི་སྟོང་བསམ་དུ་
མེད༑ །ངོ་བོ་གཉིས་མེད་ཡེ་ཤེས་ཉིད། །སྤངས་ཐོབ་རྣམ་དག་སངས་རྒྱས་་་་
མེད༑ །རྟག་ཆད་སྐྱེ་འགག་མཐའ་དང་བྲལ། །སྐྱེ་མེད་ནམ་མཁའ་ཁས་ལེན་
བྲལ༑ །
ེ་པ་ཟུང་འཇུག་བསྟན་པ་ནི། །འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །
རྟོག་པ་གཉིས་པོ་རྣམ་སྤངས་པ། །གང་དུ་དངོས་པོ་གཅིག་གྱུར་པ། །ཟུང་དུ་
འཇུག་ཅེས་དེ་ལ་བཤད། །ཀུན་ཉོན་མོངས་དང་རྣམ་པར་བྱང་། །དོན་དམ་་
ཉིད་དུ་ཤེས་ནས་ནི། །གང་གི་གཅིག་ཏུ་ཤེས་གྱུར་པ། །དེ་ནི་ཟུང་དུ་འཇུག་་་
པར་ཤེས། །དངོས་པོ་རྣམས་བཅས་ཀུན་རྟོག་དང་། །དངོས་པོ་མེད་པར་རྟོག་


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ 
པ་དག །རྣལ་འབྱོར་པས་ནི་གཅིག་སྤྱད་བྱ། །དེ་ནི་ཟུང་འཇུག་ཤེས་པའོ། །
བཟུང་བ་དང་ནི་འཛིན་པ་ཞེས། །རྣམ་གཉིས་བློ་ནི་ཡོད་མིན་གྱི། །གང་དུ་མི་
ཕྱེད་བློ་ཡོད་པ། །དེ་ནི་ཟུང་འཇུག་ཅེས་བྱར་བཤད། །རྟག་དང་ཆད་པའི་བློ་
དག་ནི། །གང་གིས་སྤངས་ནས་རབ་གནས་པའི། །ཟུང་དུ་འཇུག་པའི་རིམས་
འདི་ཡི། །དེ་ཉིད་ཤེས་ཏེ་མཁས་པ་ཡིན། །ལྷག་བཅས་ལྷག་མེད་རྟོག་མེད་
ཟུང་། །བདག་མེད་རྟོག་གཉིས་རྣམ་གྲོལ་ཟུང་། །ངག་སེམས་སྒྱུ་མ་འོད་
གསལ་བ། །ཟུང་འཇུག་གཉིས་མེད་བསམ་གཏན་གནས། །ཐམས་ཅད་མཉམ་
གྱུར་ཟུང་འཇུག་པས། །གཉེན་པོ་བསྒོམས་པས་རྟོག་པ་དག །ཀུན་རྫོབ་དོན་
དམ་འདྲེས་གྱུར་ཟུང་། །དེ་བཞིན་ཉིད་དང་ལྡན་གྱུར་ཟུང་། །མ་སྐྱེས་པའི་་་་
ཆོས་རྣམས་ལ། །ངོ་བོ་མེད་དེ་བསྒོམ་པ་མེད། །ངོ་བོ་ཉིད་ནི་ཞི་བ་ལ། །
གཉེན་པོ་མི་རྟོག་མི་དམིགས་པ། །ནམ་མཁའི་ལམ་ལ་མཉམ་གནས་པ། །ཟུང་
འཇུག་བསྒོམ་པའི་བསྒོམ་ཞེས་བརྗོད། །མཉམ་ཉིད་རྣམ་དག་ཟད་པ་མེད། །
དངོས་དང་དངོས་མེད་རྣམས་སྤངས་པའི། །དམིགས་པ་མེད་ཅིང་རབ་ཏུ་ཞི། །
ཞི་གནས་དང་ནི་ལྷག་མཐོང་གིས། །ཐམས་ཅད་སྟོང་པའི་ཆོས་ཉིད་ལ། །
བསྒོམ་བྱ་སྒོམ་བྱེད་དམིགས་སུ་མེད། །ཆོས་ཉིད་ཡེ་ཤེས་ཆུང་འབྲིང་ཆེ། །
ཁམས་གསུམ་དྲི་རྟོག་ཆེ་འབྲིང་འཇོམས། །ཡེ་ཤེས་གསུམ་ནི་རྣམ་དག་པས། །
ས་བཅུ་ལ་ནི་གནས་པར་འགྱུར། །ལྷན་སྐྱེས་དྲི་མ་རིམས་བཞིན་སྤོང་།
གསུམ་པ་འབྲེལ་པའི་ཟུང་འཇུག་ནི། །སྟོང་པ་སྙིང་རྗེ་དབྱེར་མེད་ཟུང་། །
ཆོས་ཉིད་སྤྲོས་མེད་མ་སྐྱེས་ལས། །ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་ཟུང་། །
ཐམས་ཅད་རྣལ་འབྱོར་སྟོང་པར་གནས། །གཉིད་ལོག་པ་དང་རྣམ་འབྲེལ་ཟུང་། །


མཉམ་པར་གཞག་དང་མ་གཞག་མེད། །དངོས་དང་དངོས་མེད་རྣལ་འབྱོར་ཟུང་།།
དྲན་དང་མི་དྲན་ལས་གྲོལ་བས། །ཆགས་དང་ཆགས་མེད་ལས་གྲོལ་ཞིང་། །
མཆོག་ཏུ་བདེ་ཆེན་ལུས་དང་ལྡན། །བྱ་དང་མི་བྱེད་རྣལ་འབྱོར་པས། །བསྐྱེད་
རྫོགས་གཉིས་མེད་གཅིག་གྱུར་ཟུང་། །དག་དང་མ་དག་ལྟ་མེད་དེ། །གཟུགས་
ཅན་གཉིས་སྤངས་ནས། །གང་ཞིག་ཞི་རྟོག་རྣལ་འབྱོར་དབང་། །དེ་ནི་ཟུང་་
འཇུག་ཐོབ་པའོ། །དེ་ལྟར་གང་གནས་རྣལ་འབྱོར་པས། །ཟུང་འཇུག་རིམ་ལ་
གནས་པ་སྟེ། །རང་བཞིན་དག་པས་དག་པར་གནས། །ཐམས་ཅད་འབྲེལ་་་་
ཞིང་སྟོང་པས་ཁྱབ། །ཐམས་ཅད་རིག་ཡང་ཆོས་ཉིད་དག
།
བཞི་པ་སྤྱོད་པའི་ཟུང་འཇུག་ནི། །ཟུང་འཇུག་གོ་འཕངས་ལ་གནས་པའི། །
སློབ་བཞིན་པ་ཡི་རྣལ་འབྱོར་ཆེ། །སྤྱོད་པ་དེ་དང་གཉིས་སུ་མེད། །དོགས་པ་
མེད་པའི་སེམས་ཀྱིས་ནི། །སྔགས་པས་སེང་གེ་བཞིན་དུ་སྤྱོད། །འདི་ལ་མི་བྱ་
ཅི་ཡང་མེད། །འདི་ལ་མི་བཟའ་ཡོད་མ་ཡིན། །སྨྲ་བར་མི་བྱ་ཅི་ཡང་མེད། །
རྟག་ཏུ་མི་བསམ་གང་ཡང་མེད། །མཉམ་པར་མ་གཞག་སྦྱོར་བ་ཡིས། །རྟག་་
པ་ཉིད་དུ་མཉམ་པར་འཇོག །ཡུལ་དབང་སྟོང་པར་ཀུན་ཏུ་སྤྱོད། །ཆོས་ཉིད་
གཉིས་མེད་འབའ་ཞིག་ནས། །ཆོས་སམ་ཆོས་མ་ཡིན་ཡང་རུང་། །ཐམས་ཅད་
ནམ་མཁའ་ལྟ་བུར་མཚུངས། །དཀར་པོའི་ཆོས་རྣམས་ཁོང་དུ་ཆུད། །མུ་
མཐའ་མེད་པའི་ཏིང་འཛིན་རྒྱས། །ཉོན་མོངས་མ་ཡིན་མ་རིག་ཕྲ། །སློབ་པའི་
ཟུང་འཇུག་མཐར་སྤངས་པས།
ལྔ་པ་འབྲས་བུའི་ཟུང་འཇུག་ནི། །སྐད་ཅིག་ཆོས་དབྱིངས་དེ་ཉིད་མཐོང་།།


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ 
རླུང་སེམས་ལུགས་འབྱུང་ལུགས་བཟློག་ཟད། །སྣང་བ་གསུམ་པ་རྣམ་དག་པ། །
རྟོག་དང་ཉོན་སྒྲིབ་ཆོས་དབྱིངས་གྲོལ། །སྐྱེ་འགག་ཆོས་ཉིད་ཡང་དག་དག །
སྤྲོས་མེད་རང་བཞིན་རོ་གཅིག་ཞི། །ཡེ་ཤེས་དག་པས་འོད་གསལ་དག །སྐུ་་་
དང་གསུང་ཐུགས་མཁའ་མཉམ་དག །ཉོན་མོངས་ལས་རྣམས་གྲོལ་བ་ཡི། །
སྤངས་ཐོབ་རྟག་ཆད་སྐྱེ་འགག་མེད། །ཡོད་མེད་གཉིས་ཀ་གཉིས་མེད་མིན། །
འཁོར་འདས་གཉིས་མེད་དམིགས་སྤྲོས་ཤིང་། །མྱ་ངན་འདས་མེད་མྱང་འདས་་
ཞེས༑ །ནམ་མཁའ་ལྟ་བུར་བཅིངས་ལས་གྲོལ། །སྣ་ཚོགས་འཛིན་ཅེས་བརྗོད་
པ་ཡིན། །སྒྱུ་འཕྲུལ་དྲ་བ་སྔོན་སངས་རྒྱས། །འཁོར་བའི་རྒྱ་མཚོར་ཕ་རོལ་སོན།།
བྱ་བ་བྱས་པའི་རྣལ་འབྱོར་ཆེ། །བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས། །དེ་ཉིད་
གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཆོས་ཉིད་སྨྲ་བསམ་བརྗོད་ལས་འདས། །འདི་ལ་
བསམ་དུ་ཅི་ཡང་མེད། །ཐམས་ཅད་སྟོང་པའི་ཆོས་ཉིད་ལ། །བསྟན་པར་བྱ་་
བ་ཅུང་ཟད་མེད། །ལམ་གྱི་ཆོས་རྣམས་ཟད་པས་ཏེ། །སླར་ཞིང་གང་ལའང་མི་
སློབ་བོ། །བླང་དོར་མེད་ཅིང་སངས་རྒྱས་མེད། །ཆོས་ཀྱི་སྐུ་ཞེས་མིང་དུ་བརྗོད།།
ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཡིན།
ད་ནི་འབྲས་བུའི་ཐོབ་ཚུལ་བསྟན། །མི་གནས་མྱ་ངན་འདས་པ་དེ། །
ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པའི་དབྱིངས། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །
སངས་རྒྱས་བྱང་ཆུབ་ཡེ་ཤེས་འདི། །གཉིས་མེད་རྣམ་དག་ཡེ་ཤེས་སྐུ། །
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད། །དག་པ་གཉིས་མེད་ཡེ་ཤེས་སྐུ། །སྐུ་ནི་
མི་འགྱུར་མ་སྐྱེས་པ། །གསུང་དང་ཐུགས་ཀྱང་མཚན་མ་མེད། །སངས་རྒྱས་་་
རྣམས་ནི་ཆོས་སྐུར་བཞུགས། །དེའི་རྣམ་འཕྲུལ་གཟུགས་སྐུ་གཉིས། །ཆོས་་་་་


ཉིད་འགྲིབ་པ་མེད་པར་དག །ནམ་མཁའ་ལྟ་བུར་འཕོ་འགྱུར་མེད། །ཆོས་སྐུ་
སྐྱེ་མེད་སྐུ་དེ་ནི། །གཉིས་མེད་ཡེ་ཤེས་སྟོན་པ་རྣམས། །སངས་རྒྱས་རྣམས་ལ་
ཆོས་སྐུ་དེ། །ནམ་མཁའ་ཁྱབ་པར་གནས་པ་ཡིན། །ཆོས་ཉིད་རྣམ་པར་དག་་
པ་ལ། །བཞེངས་དང་བཞུགས་པ་མི་མངའ་ཡང་། །ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་
ལ༑ །ལོངས་སྐུ་སྤྲིན་གཞའ་ལྟ་བུ་དེ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་སྣང་། །
མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་དང་། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་ལྡན། །
ལོངས་སྐུ་རྡོ་རྗེ་འཆང་བ་དེ། །ཐུགས་རྗེ་ཆེན་པོ་དྲི་མེད་དང་། །སྔོན་གྱི་སྨོན་་
ལམ་སྟོབས་དག་གིས། །གདུལ་བྱ་བྱང་ཆུབ་སེམས་དཔའ་ལ། །ལོངས་སྐུ་་་
གཞའ་ཚོན་ལྟ་བུ་དེ། །སྟོང་གསུམ་ཁྱབ་པར་གནས་གནས་སུ། །འོག་མིན་
ཆོས་ཀྱི་ཕོ་བྲང་དུ། །རྡོ་རྗེ་འཆང་གི་རྣམ་པ་དེས། །འཁོར་བ་མ་སྟོངས་བར་དུ་
ནི༑ །རྒྱུན་མི་འཆད་པའི་ཆོས་གསུངས་སོ། །ལོངས་སྐུ་དེ་ཡི་ཕྲིན་ལས་ལས། །
དང་པོ་བསྐྱེད་རིམས་བསྒོམ་པ་ཡིས། །འབྲས་བུ་ལོངས་སྐུ་མཚན་རྣམས་རྒྱས། །
དང་པོ་རྫོགས་རིམས་བསྟན་པ་ལས། །འབྲས་བུ་ཡེ་ཤེས་ཆོས་སྐུ་ཐོབ། །
དྲུག་པ་ཕན་ཡོན་བསྟན་པ་ནི། །སྲིད་པ་ཐ་མ་དབང་པོ་རབ། །ཟུང་་་་
འཇུག་སྐྱེ་མེད་རྟོགས་པ་ན། །ཀུན་སྤྱོད་སྤྱད་པས་ཤེས་སྒྲིབ་སྤངས། །མི་སློབ་་
ཟུང་འཇུག་རྟོགས་གྱུར་ནས། །ཚེ་འདི་ཉིད་ལ་སངས་རྒྱའོ། །དཔེར་ན་སྦྲུལ་གྱི་
ཤུན་བརྗེས་ལྟར། །སྐྱེ་བ་གཅིག་ལ་མཆོག་འགྲུབ་ཡིན། །ཚེ་འདིར་མཉམ་པར་
གཞག་པ་ལ། །ངག་དབེན་སེམས་དབེན་སྒྱུ་ལུས་བསྒོམ། །མཉམ་པར་གཞག་
པའི་དུས་ཉིད་དུ། །འོད་གསལ་མཐོང་ལ་མ་གོམས་ན། །རྣལ་འབྱོར་པ་དེ་་
གཡེངས་པས་ཁྱེར། །སྒོམ་དང་སྤྱོད་པ་མ་ཁོམ་པས། །ནམ་ཞིག་འཆི་བའི་དུས་


0


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ 
ཉིད་དུ། །སྣང་གསུམ་ལུགས་སུ་འཇུག་པ་དང་། །ཕུང་པོ་ཁམས་དང་སྐྱེ་
མཆེད་སོགས། །རྣམ་ཤེས་རླུང་དང་བཅས་པ་ཐིམ། །ཕྱི་དབུགས་ཆད་དེ་ནང་
དབུགས་གནས། །སྔར་གྱི་སྒོམ་པའི་འོད་གསལ་དང་། །ཤི་བ་སྟོང་པའི་འོད་་
གསལ་གཉིས། །ཆུ་ལ་ཆུ་བཞིན་གཉིས་མེད་འདྲེས། །བར་དོར་འོད་གསལ་སྐྱེ་
མེད་རྟོགས། །བར་དོར་སྒྱུ་མ་དག་པ་ལངས། །གཞའ་ཚོན་ལྟ་བུའི་ཡེ་ཤེས་སྐུ། །
ཟུང་དུ་འཇུག་པ་དེ་ལངས་ནས། །བར་དོའི་ཡུལ་ལྔ་སྟོང་པར་བསྒོམས། །
འཛམ་བུ་གླིང་ནི་ཕྲག་བརྒྱ་རུ། །སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །གདུལ་བྱ་གང་
མོས་བསམ་པ་ལ། །དེ་དང་འཐུན་པའི་ཆོས་སྟོན་ནོ། །སྐུ་གསུམ་དོན་དམ་རོ་
གཅིག་ཡིན། །ཀུན་རྫོབ་ཙམ་དུ་སངས་རྒྱས་དེ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ།།
ཇི་ལྟར་མཁྱེན་པའི་ཡེ་ཤེས་ལ། །གང་གི་རླུང་གི་སངས་རྒྱས་དང་། །བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱིས་བསྐོར། །ཕྲིན་ལས་སྤྲུལ་སྐུ་སྒྱུ་འདྲ་ལས། །ཇི་སྙེད་
པ་ཡི་ཡེ་ཤེས་ཀྱིས། །ཀུན་ལ་ཁྱབ་ཅིང་སྤྲུལ་པ་འགྱེད། །གདུལ་བྱ་དག་པ་
གཞན་སྣང་ལ། །འཁོར་དང་མྱང་འདས་མཁྱེན་བཞིན་དུ། །དེ་ཡི་ཆོས་ཀྱིས་་་
གོས་མི་འགྱུར། །དཔེར་ན་འདམ་གྱི་པདྨ་བཞིན། །ཆོས་ཀྱི་དབྱིངས་ལས་མ་་་
གཡོས་སོ། །དཔེར་ན་ཡིད་བཞིན་ནོར་བུ་བཞིན། །འབད་པ་མེད་པར་འགྲོ་བ་
འདྲེན༑ །ཡེ་ཤེས་སྤྲུལ་སྐུ་ལོངས་སྐུ་རྣམས། །ཆོས་ཀྱི་སྐུ་ལ་བརྟེན་ནས་སུ། །
ཆོས་སྐུ་གང་ལའང་མི་གནས་སོ། །མཐར་ཐུག་པ་ལ་བརྗོད་དུ་མེད། །བར་
དོར་ཟུང་འཇུག་མི་སློབ་ཐོབ། །བར་དོར་རྫོགས་པར་སངས་རྒྱའོ། །ཚེ་འདིར་
སྒྱུ་ལུས་རྟོགས་པ་ན། །ནམ་ཞིག་འཆི་བའི་དུས་ཉིད་དུ། །སྣང་གསུམ་ངག་
གིས་ལུགས་སུ་འཇུག །འཆི་བ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །འདུན་པ་དྲག་པོས་
རྗེས་དྲན་བྱ། །ཕུང་ཁམས་སྐྱེ་མཆེད་ཡུལ་དབང་འདུས། །སྣང་གསུམ་འོད་


གསལ་རྟོགས་ན་རབ། །འོད་གསལ་རྟོགས་པར་མ་གྱུར་ན། །ཚེ་འདིར་སྒྱུ་ལུས་
བསྒོམ་པ་དེ། །བར་དོར་སྒྱུ་ལུས་ངོས་ཟིན་ཏེ། །བར་དོར་སྒྱུ་ལུས་འོད་གསལ་
སྦྱངས༑ །གལ་ཏེ་སྐྱེ་བ་ལེན་ན་ཡང་། །རང་དབང་ཡོད་པས་ལུས་ལེན་ནོ། །
འགྲོ་བའི་དོན་བྱེད་ཆོས་སྒྲུབ་ལུས། །དེ་ལྟ་བུ་རུ་ལུས་བླངས་ལ། །འགྲོ་དོན་
བྱས་ལ་མཆོག་སྒྲུབས་པས། །མངོན་པར་བྱང་ཆུབ་ཐོབ་འགྱུར་རོ། །སྐྱེ་བ་
བརྒྱུད་པའི་སངས་རྒྱས་ཡིན། །དེ་ལྟར་རབ་ཀྱིས་ཚེ་འདིར་ཐོབ། །འབྲིང་ནི་
བར་དོར་འགྲུབ་པ་ལས། །ཐ་མ་སྐྱེ་བ་བརྒྱུད་ནས་ཐོབ། །དཔལ་གསང་བ་
འདུས་པའི་མན་ངག་ཁ་ཆེའི་པཎྜི་ཏ་ན་རོ་པས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་ཁ་ཆེའི་པཎྜི་ཏ་ཆེན་པོ་རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་པའི་་
རྣལ་འབྱོར་པ། དཔལ་ན་རོ་པ་ཆེན་པོ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་མར་པ་ཆོས་ཀྱི་
བློ་གྲོས་ཀྱིས། དཔལ་པུ་ལ་ཧཱ་རི་མེ་ཏོག་བརྩེགས་པའི་དགོན་པར་གུས་ཤིང་ལེགས་
པར་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
སཱོ་ཕག་ཤི་ཐཾ། རྒྱ་རྒྱ་རྒྱ། སྤྱ། གསང་བ་འདུས་པའི་མན་ངག་ཕྱིན་
ཅི་མ་ལོག་པ་འདི་ནི་ཨརྱ་བྲ་བྷ་པེནྟ་པས་དཔལ་དགེ་སྡིང་གི་གཙུག་ལག་ཁང་དུ་
བྲིས་སོ།། །།


དཔལ་གསང་བ་འདུས་པའི་མན་ངག་རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ།


