༄༅། །གནོད་སྦྱིན་ནག་པོ་ཆེན་པོའི་གྲུབ་
ཐབས་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ།
༄། གནོད་སྦྱིན་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་་་་
གར་སྐད་དུ། ཀ་ལ་ཡཀྵ་མ་ཧཱ་ས་དྷ་ན་ནཱ་མ། བོད་སྐད་དུ། གནོད་སྦྱིན་་
ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ།
དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཡི། །ཐུགས་ཀྱི་སྲས་ཅིག་གཏུམ་པོ་ལ། །གུས་
པས་བཏུད་དེ་དེའི་སྲས། །གནོད་སྦྱིན་ནག་པོའི་སྒྲུབ་། ཐབས་བྲི། །ཉོན་་་
མོངས་གདུག་པའི་ཚོགས་རྣམས་ལ། །མ་ལུས་པ་ལས་སྒྲུབ་པ་རྣམས། །སྐད་་་
ཅིག་ཙམ་ལས་གྲོལ་འགྱུར་བ། །རྡོ་རྗེ་འཛིན་དང་མཉམ་པར་འགྱུར། །དེ་ལས་
དང་པོར་སྒྲུབ་པ་པོས་དབང་དང་དམ་ཚིག་ཐོབ་ཅིང་། དད་པ་ཕུན་སུམ་ཚོགས་
པས༑ བླ་མ་ལ་གདམས་པ་ཡང་དག་པར་བླངས་ཅིང་། ཐེ་ཚོམ་རྣམ་པར་
སྤངས་པས་སྒྲུབ་པ་ལ་འཇུག་པར་བྱའོ། །གནས་ནི་དུར་ཁྲོད་དང་། བྲག་ནག་
པོ་དང་། རི་རྩེ་དང་ནགས་ཀྱི་ཕུག་དང་། མི་མ་ཡིན་འདུ་བའི་ས་ལྷ་བརྟེན་་་་


ཅན་དུ་བྱའོ།། །།
དེར་དང་པོ་བཀྲ་མི་ཤིས་པའི་ས་ལ་དཀྱིལ་འཁོར་བྱ་སྟེ། ལྟེ་བ་གྲུ་གསུམ་
པ་མེ་རི་དང་བཅས་པ། རིགས་ཀྱིས་ མཚོན་པའི་སྒོ་དང་ལྡན་པར་བྲི།
མཆོད་པ་དང་གཏོར་མ་བཤམས་ཏེ། གནས་བརྒྱན་པར་བྱའོ། །དེ་ནས་དུར་
ཁྲོད་ཀྱི་རས་ལ་ལྷ་བཟོ་མཁས་པས་གནོད་སྦྱིན་གྱི་སྐུ་བཞེངས་ལ། དེའི་སྙིང་ཁར་
དམ་ཚིག་བསྐུལ་བའི་སྔགས་བྲིས་ཏེ། ཨོཾ་བཛྲ་ཡཀྵ་ཀ་ལ་ཙན་དྷ་ས་མ་ཡ་མ་ནུ་སྨ་
ར་སིད་ཏི་ཧཱུཾ་ཅེས་བྲིའོ། །དེ་ནས་ཕྱག་གཉིས་དང་ཞབས་གཉིས་ལ་དམ་ཚིག་
བསྐུལ་བའི་སྔགས་ནི། ཡཀྵ་པ་ཏ་ལི་ཅེས་བྲི། གྷཾ་མཾ་བྷ་ར་ཅེས་བྲིའོ། །དེའི་
རྒྱབ་དུ། ཏད་ཐ་ཏད་ཡ་ཐ། ཨོཾ་བྷོ་སྒོ་བན་ཡཀྵ། ཨ་ཏི་པ་ཏ་ཡེ། ཨི་དན་
ནི་ལཾ་བྷ་ར་བྷ་་ར་ཤ་རི་རཾ། བཛྲ་པ་ནི་ཧྲི་ཏ་ཡ་ན། ཡ་ས་མ་ཏི་ཀྲ་མ་ཏེ། ཨུ་
ས་དྷ་རྒོ། བྷ་བི་ཤུད་དྷེ། ཏད་ཡ་ཐཱ། ཨོཾ་བྷུདྡྷ་བྷུདྡྷ། བི་བྷུདྡྷ་བི་བྷུདྡྷ། མ་
ཧི་ཕྲ་བ་ཏ་ཧ་ར་ཧ་ར་ཡཀྵ་ནན། པྲ་ཧ་ར་པྲ་ཧ་ར་ཡཀྵ་ནན། ཚིན་དྷ་ཚིན་དྷ་
ཡཀྵ་ཧྲི་ཏ་ཡ་ནི། བྷིན་དྷ་བྷིན་དྷ་ཡཀྵ་དྷ་མ་ནི། བི་སི་མ་ཏི། ཡཀྵ་ཤ་རི་ར་
ནི༑ བི་ཕོ་ཏ་ཡ། ཡཀྵ་ན་ཡ་ནི། ཏད་ཡ་ཐཱ། ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུྃ་ཕཊ། ཡཀྵ་བི་ད་
ར་ན་ཡ་ཧཱུྃ་ཕཊ། ཡཀྵ་ཀྲོ་ཏ་སྭཱ་ཧཱ་ན་ཡ་ཧཱུྃ་ཕཊ། ནི་ལམ་བྷ་ར་ས་ན་ཡ་ཧཱུཾ་ཕཊ།
ཨ་པྲ་ཏི་ཧ་ཏ་པ་ལ་ཡ་ཧཱུྃ་ཕཊ། བ་ར་ཀྲ་མ་ཡ་ཕཊ། ཀྲི་ཏན་ཏྭཱ་ཡ་ཕཊ། ཀྲི་
ཏན་ཏྭ་རུ་པ་ཡ་ཕཊ། རོ་ཤ་ན་ཡ་ཕཊ། ཏྲ་ས་ན་ཡ་ཕཊ། ཀུ་སྨན་ན་དྷོད་
ས་དྷ་ན་ཡ་ཕཊ། པྲེ་ཏ་བི་ཤརྩ། བི་ན་ཤ་ཀ་ར་ཡ་ཕཊ། ཡཀྵ་ཨ་པ་སྨ་ར་བི་
ན་ཤ་ཀ་ར་ཡ་ཕཊ། ཧ་ས་ཧ་ས། དྷ་ར་དྷ་ར། མ་ར་ཡ་མ་ར་ཡ། ན་ཤ་ཡ་
ན་ཤ་ཡ། སརྦ་བྷིག་ནན་བི་ན་ཤ་ཀ་ར་ཡ་ཕཊ། སརྦ་ཤ་བྱེ་སཾ་གྷ་བི་ན་ཀ་ར་ཡ་
ཕཊ༑ ནི་ལཾ་བྷ་ར་དྷ་ར་བཛྲ་པ་ནི་རཏ་ཛྙ་བ་ཡ་ཏི་སྭཱ་ཧཱ། ཅེས་རྡོ་རྗེའི་ལྟེ་བ་


གནོད་སྦྱིན་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
ལ་བྲིའོ།།
དམ་ཚིག་འཆགས་པ་སྐུའི་རྟེན་ནོ། །གསུང་མི་འགྱུར་བ་དམ་ཚིག་གི་རྟེན་ནོ།།
གྲོ་གའམ་རས་ལ་འཁོར་ལོ་བྲིས་ནས་འཆང་བའོ། །ཐུགས་གསང་བའི་དམ་ཚིག་གི་
རྟེན་ནོ། །ཁྱི་ནག་པོའི་སྙིང་དུ་བླ་རྟེན་དུ་སྐུ་བཞུགས་པའོ། །དེ་ནས་གཏོར་མ་ལ་་
བཅུགས་ཏེ། དར་ནག་པོས་གུར་ཕུབ་ལ་བཞག་གོ།། །།
དེ་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་ལ། །རྡོ་རྗེ་འཛིན་པའི་ཏིང་འཛིན་བསྒོམ། །
དེར་རྗེས་དཀྱིལ་འཁོར་ཁང་པ་རུ། །སུམ་ལས་རིན་ཆེན་རི་རབ་སྟེང་། །ཧཱུཾ་
ངམ་ཀྵ་འམ་ཡཾ་ལས་ནི། །འཕྲོས་འདུས་གྱུར་པས་རྡོ་རྗེར་བསམ། །དེ་དང་་་
རྟེན་གསུམ་རྒྱུ་རྐྱེན་ལས། །གནོད་སྦྱིན་ནག་པོ་ཞལ་གསུམ་པ། །ཕྱག་དྲུག་་
འཇིགས་པའི་ཞབས་གསུམ་པ། །གཡས་པ་འཇིགས་བྱེད་སྟག་གི་གདོང་། །
གཡོན་པ་སྟོབས་ཆེན་སེང་གེའི་གདོང་། །རྩ་ཞལ་ཁྲོ་བོས་ཐམས་ཅད་བསྒྲོལ། །
སྤྱན་གསུམ་མཆེ་བ་རྣམ་པར་གཙིགས་། །དམར་སེར་ཁྲག་གི་རལ་པ་བརྫེས། །
ཕྱག་གཡས་དང་པོ་རྡོ་རྗེ་འཛིན། །གཉིས་པ་རྩེ་གསུམ་ཐ་མས་ཕུར། །གཡོན་་
པ་དྲིལ་བུ་ལྕགས་ཀྱུ་འཛིན། །ཐོད་ཆེན་ཁྲག་ལྡན་ཞལ་དུ་རྔུབ། །གཡས་བསྐུམ་
བདུད་མོ་འཆིང་བྱེད་གནན། །གཡོན་པ་བརྐྱང་པས་ཉི་གདོང་བརྫིས། །ཕུར་
ཞབས་མེ་འབར་ཚ་བ་ཡིས། །བསྒྲུབ་བྱ་གང་ཡིན་མགོར་བཏབ་ནས། །ཚངས་་
པའི་བུ་གར་ཕུག་པར་བྱ། །ཐོད་རློན་རོའི་ལྤགས་པ་གོན། །དུར་ཁྲོད་རུས་
པས་ལུས་ལ་བརྒྱན། །ཤ་ཁྲག་ལ་དགྱེས་ཧ་ཧར་བཞད། །མཐིང་ནག་མི་བསྲུན་
འཇིགས་པ་ཡི། །སྤྲུལ་པ་གནོད་སྦྱིན་བྱེ་བས་བསྐོར། །བཀའ་ཉན་ལས་ལ་་་
ཐོགས་པ་མེད། །པད་མ་འདབ་མ་བརྒྱད་པ་ལ། །ཤར་ནས་ཉི་མའི་གདོང་པ་
དང་། །སྐར་མདའ་གདོང་དང་ལྔ་རྩེན་དང་། །ཀུ་བེ་ར་རྣམས་གཡས་ཀྱིས་


བསྐོར༑ །དབང་ལྡན་གཏུམ་འབྱིན་ཡང་དག་རྒྱལ། །ཡང་དག་ཤེས་དང་་་
འབར་གདོན་བྲིས། །གཡས་པ་རྡོ་རྗེ་གཡོན་པ་ནི། །རྩེ་གསུམ་བ་དན་འཕྱར་་
བ་བསམ། །ཨོཾ་ཨཱཿཧཱུྃ་གིས་གནས་གསུམ་བརླབ། །ཡི་གེ་བཞི་ཡིས་ཡེ་ཤེས་བསྟིམ།།
ཐུགས་ཀས་རྡོ་རྗེ་དབང་བསྐུར་བྱས། །འབྲུ་ནག་ལ་སོགས་གཏོར་མ་ཡིས །
གནོད་སྦྱིན་མཆོད་པ་གཏོར་མར་བརྗོད། །སླར་མཉེས་བྱ་ཕྱིར་སྔགས་འདི་བརྗོད
།།
ཨོཾ་བཛྲ་ཡཀྵ་ཀ་ལ་ཙན་དྷ་ནི་ལཾ་བྷ་ར་དྷ་ར་ཤ་རི་རཾ་ཧཱུཾ་ཕཊ། རྩ་སྔགས་འབུམ་་་་
ལས་མི་ཉུང་བར། །རྟགས་དང་སྦྱར་ལ་བསྙེན་པ་བྱ། །ནག་པོའི་ཚོགས་དང་
སྙན་པའི་སྒྲས། །བྱ་དང་བ་དན་སྔོན་པོ་མཐོང་། །གནོད་སྦྱིན་གནས་དང་
གོས་གཏེར་དང་། །གཞོན་པའི་མཆོག་ཏུ་སྐུ་གཟུགས་གཏོན། །དེ་བྱུང་ལས་ལ་
སྦྱར་བར་བྱ། །རྗེས་དང་ཚ་བའི་འབྲུ་དང་ཚ། །འགལ་བའི་རྫས་ལ་ལིང་ག་བྱ།།
གནོད་སྦྱིན་སྐུད་པས་འཁོར་ལོ་གདགས། །དམིགས་པ་བཀུག་བསྟིམ་འབྲུབ་ཁུང་
གཞུག །ཉུངས་དཀར་ལ་སོགས་ཐུན་རྫས་ཀྱིས། །དུས་དྲུག་སྔགས་ཀྱིས་སྟེང་
ནས་བྲབ། །ཨོཾ་བཛྲ་ཡཀྵ་ཀ་ལ་ཙན་དྷ་ནི་ལཾ་དྷ་ར་དྷ་ར་སརྦ་ཤ་བྱེ་བི་ད་ར་ཡ་
ཕཊ༑ ཧ་ར་ཧ་ར་ཕཊ། པྲ་ཧ་ར་པྲ་ཧ་ར་ཕཊ། ཚིན་དྷ་ཚིན་དྷ་ཕཊ།
བྷིན་དྷ་བྷིན་དྷ་ཕཊ། བི་སྤོ་ཏ་ཡ་བི་སྤོ་ཏ་ཡ་ཕཊ། སརྦ་ཤ་བྱེ་ཀ་ཡ་བག་ཙི་ཏ་
བི་ན་ཤ་ཀ་ར་ཡ་ཕཊ། སེམས་ཅན་བསད་དང་ཤི་བཅད་་དང་། །དམག་་་
འདྲེན་དབང་གདོན་ཟ་བ་དང་། །བྱ་ཁྲས་སེམས་ཅན་བསད་པ་དང་། །
རྟགས་བྱུང་གནན་པ་ཡང་ན་བསྲེག །དྲག་པོའི་སྔགས་བཏུབ་པར་བྱ། །དེས་
ནི་ངེས་པར་བསྒྲུབ་བྱ་རྣམས། །ལོངས་སྤྱོད་དང་བཅས་བརླག་པར་འགྱུར། །
གལ་ཏེ་ལས་རྣམས་གུལ་བ་ན། །རྟེན་གསུམ་ས་ག་གཏམ་བཅུག་ལ། །སྟེང་་་་་
ནས་རྡོ་རྗེ་འཛིན་པ་ཡིས། །རྡོ་རྗེའི་ཐོགས་ཆེན་འབེབས་པར་བསམ། །སེང་


གནོད་སྦྱིན་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
ལྡེང་མེ་ལ་གསོ་བར་བྱ། །ཕྲིན་ལས་སྔགས་ཀྱིས་གཟིར་བར་བྱ། །དེའི་མཇུག་
ལ་སྔགས་གསུམ་བཟླས། །གནོད་སྦྱིན་སྲོག་གི་འཁོར་ལོ་ཡང་། །རྡོ་རྗེ་ཐོགས་་
ལ་བརྡུང་བར་བྱ། །ངེས་པར་ལས་རྣམས་ཐོགས་པ་མེད།
གལ་ཏེ་ལས་ཀྱི་ཚོགས་བསྒྲུབ་པར་འདོད་ན། རྒྱལ་རིགས་ཀྱི་ཐོད་པ་ལ།
ཧོར་རམ་བྱེ་ཁྲའི་ཁྲག་གིས་གནོད་སྦྱིན་གྱི་གཟུགས་ཕྲིན་ལས་དང་སྦྱར་ལ་བྲིས་ཏེ།
རྩ་བའི་སྔགས་ལ་གང་འདོད་པའི་མིང་སྤེལ་བྱས་ལ། རྒྱས་པ་ལ་གྷི་ཧཾ། དབང་ལ་
ལི་་ཁྲི། ཞི་བ་ལ་མོན་སྲན་དཀར་པོའི་ཁུ་བ། དྲག་པོ་ལ་དུར་ཁྲོད་སོལ་བ།
བསད་པ་ལ་བྱ་ཁྲ་ལྕགས་ཀྱི་ཁྲག །རེངས་པ་ཡུང་བ། བཀྲགས་པ་ལུག་གི་ཁྲག་གིས་
བྲིས་ལ། ཀེ་ཚེའི་མར་དང་། ཆང་དང་། སྤོ་སོ་འཆའ་དང་། པྲི་ཡང་ཀུའི་ཐང་་་
ཆུས་བྲིས་ཏེ། དེ་ཐང་ཀར་བྱས་ལ་རྡོ་རྗེ་འཛིན་པར་བསམ། གཅེར་བུ་སྐྲ་བཤིག་ལ།
རྒྱས་པ་ལ་མེ་ཏོག་སེར་པོ། དབང་ལ་དམར་པོ། ཞི་བ་ལ་དཀར་པོ། དྲག་པོ་ལ་
ནག་པོ། བསད་པ་ལ་དུད་ཀ །རེངས་པ་སེར་སྐྱ། ལྐུགས་པ་དམར་ནག །
སྔགས་ལ་གང་འདོད་པའི་མིང་དང་སྤེལ་ལ། ཉི་མ་རེ་ལ་ཐུན་གསུམ་དུ་བརྒྱ་
རྩ་བརྒྱད་དུ་བརྡེག་ན། ཞག་བདུན་གྱིས་འགྲུབ་པར་འགྱུར་རོ།། །།
བསྲུང་བའི་འཁོར་ལོ་བྱེད་པར་འདོད་པས། དར་རམ་རས་ལ་ལྟེ་བར་རྡོ་
རྗེ་གཏུམ་པོའི་སྔགས་ལ་ཆེ་གེ་མོ་ལ་རག་ཀྵ་རག་ཀྵ་སྭཱ་ཧཱ། ཞེས་རྟགས་ཏེ་བྲིའོ། །
དེའི་ཕྱིར་རྩིབས་བརྒྱད་ལ་གནོད་སྦྱིན་རྩ་སྔགས་བྲི། མུ་ཁྱུད་ལ་བསད་པའི་་་
སྔགས་བྲི། དེའི་ཕྱི་རོལ་རེ་དམིག་བཅུ་དྲུག་ལ། གཙོ་བོའི་གསུང་གི་སྔགས་་
དང་། རག་ཀྵ་རེ་རེ་ལ་སྐུ་དང་སྤེལ་ལ་བྲི། དེ་ནས་མུ་ཁྱུད་ལ་ཕྲིན་ལས་བྲི།
དེའི་ཕྱིར་སྤྱན་དྲང་བའི་སྔགས་བྲི། དེའི་མཐར་ཀ་ལི། དེའི་མཐར་ཨ་ལི་བྲི།
དེའི་མཐར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྔགས་བྲི། དེ་གུར་གུམ་གྱིས་བྲིས་ལ། ལ་ཆའི་


སྦུབས་སུ་བཅུག་ལ་བཏགས་ན། ཕན་ཡོན་བརྗོད་ཀྱིས་མི་ལང་ངོ་། །བསད་
པར་འདོད་ན་སྐར་མ་མགོ་ལ་བབ་པ་དང་། ཤིང་ལོ་ལ་ཤ་ཁོག་པར་ཚུད་པར་
བྲིས་ལ། དེ་ནས་ཁྱི་ནག་པོའི་གློ་བའི་ཤས་གཏུམས་ཏེ། གནོད་སྦྱིན་གྱིས་་་
བསད་སྔགས་ལ་ཨུ་ཙ་ཏ་ཡ། བཏགས་ཏེ་རི་ལུ་བརྒྱ་རྩ་བརྒྱད་ལ་རྩ་བརྒྱད་བཟླས་
ནས་བྱིན་ནས། བྱ་རོག་མཐོང་བའི་བར་དུ་ཡང་བཟླས་ཏེ། རི་ལུ་བརྒྱ་རྩ་་་
བརྒྱད་རྫོགས་ནས་གསོད་པར་འགྱུར་རོ། །དེ་ནས་རམས་དང་མེ་ཏོག་སྔོན་པོའི་
ཁུ་བ་ལ་རྩ་བའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཁྭ་སྐད་མི་འདོན་པ་ལ། སྤྲལ་བར་་
ཐིག་ལེ་བྱས་ན་ཀུན་གྱིས་མཐོང་བར་འགྱུར་རོ། །ཡིད་དུ་འོང་བར་འགྱུར་རོ། །
འབྲས་ཆང་དང་གྷི་ཧཾ་དང་། ལྟ་གོར་ཤ་སྣ་རྣམས་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་
ནས་རང་གི་སྙིང་ཀར་ཀྵ་བྲིས་ནས་གནོད་སྦྱིན་རྣམས་ཀྱིས་སྟོབས་དང་ལོངས་སྤྱོད་
སྦྱིན་པར་བྱེད་དོ། །མཐིང་རིལ་གྱི་སྒོ་ང་དང་། ཁྭ་ཏའི་གུང་སྒྲོ་དང་། ཁྱི་་་
ནག་པོའི་ཆུ་དང་། མཚོ་བྱའི་མཐུ་རྣམས་ལ་སྔགས་བཏབ་ལ། མི་ཁྱིའི་སྒྲ་མི་་
གྲགས་པའི་གནས་སུ་སྤྲལ་བར་བྱུགས་ན་མི་སྣང་བར་འགྱུར་རོ། །
གཞན་ཡང་བཅུད་ལེན་ནམ་མཁར་འཕུར། །གནོད་སྦྱིན་གཏེར་དང་་་
ལོངས་སྤྱོད་དང་། །ཕྲིན་ལས་བྱ་བ་སྣ་ཚོགས་པ། །རྡོ་རྗེ་གཏུམ་པོ་མཉེས་པ་་་
དང་། །གནོད་སྦྱིན་རིག་པ་རྫོགས་པས་ན། །རྒྱུད་དང་བླ་མའི་གདམ་ངག་ལས།།
རིམ་པ་རྒྱས་པར་རྟོགས་པར་བྱ། །གསང་བ་བསྟན་པའི་རྒྱུད་དང་ནི། །བླ་
མས་གདམས་པའི་གདམས་པ་ཡིས། །གནོད་སྦྱིན་བསྒྲུབ་པའི་རིམ་པ་འདི། །
རང་དགའ་མ་ཡིན་ཉེས་པ་མེད། །གལ་ཏེ་འཁྲུལ་པར་གྱུར་པས་ན། །བླ་མ་་་་
དམ་པ་མཁས་རྣམས་དང་། །རྡོ་རྗེ་འཛིན་པ་ལས་གྲུབ་ནས། །རྨི་ལམ་སྒྱུ་མ་ལྟ་
བུའི་བློས། །བདག་གིས་ཉེས་ཚོགས་བཟོད་པར་མཛོད།། །།


གནོད་སྦྱིན་ནག་པོ་་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ༔ 
བདག་གིས་སྒྲུབ་ཐབས་བརྩམས་པ་ཡིས། །དགེ་བ་དྲི་མ་མེད་པ་རྣམས། །
འཁོར་བའི་བག་ཆགས་གཞོམ་སླད་དུ། །བྱང་ཆུབ་ཆེན་པོར་ལོངས་སྤྱོད་ཤོག །
གནོད་སྦྱིན་ནག་པོའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་ལས་ཀྱི་རྡོ་རྗེས་ཀོང་ཁ་
ནའི་འོད་མའི་ཚལ་དུ། རང་གི་སློབ་མ་རྗེ་བཙུན་ཆེན་པོ་ཐང་ལོ་པས་གསོལ་བ་་
བཏབ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་པཎ་ཌི་ཏ་ཝ་ལ་ཙན་ཏྲ་དང་། བོད་ཀྱི་ལོཙྪ་བ་གླན་ཆུང་དར་
མ་ཚུལ་ཁྲིམས་ཀྱིས་གུས་པར་བསྒྱུར་བའོ།། །།





