༄ག



༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པ་མྱུར་དུ་སྒྲུབ་
པ་ཞེས་བྱ་བའི་ཐབས།
ས


།
༄། བདེ་མཆོག་གསང་སྒྲུབ་བཞུགས་སོ།། ༄ ༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་སི་
བྷ་ར་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པ་མྱུར་དུ་སྒྲུབ་པ་ཞེས་བྱ་
བའི་ཐབས། དཔལ་བདེ་ཆེན་ཡེ་ཤེས་ལ་ཕྱག་འཚལ་ལོ། །སེམས་བསྐྱེད་ཚད་
མེད་སྔོན་འགྲོ་བས། །ཆོས་རྣམས་སྟོང་པ་ཉིད་དུ་སྒོམ། །སྟོང་པའི་ངང་ལས་་
རང་ཉིད་ཀྱི། །སྤྱི་གཙུག་ཡི་གེ་འབྲུ་དཀར་ལས། །འཁོར་ལོ་དཀར་པོ་རྩིབས་
བཞིར་གྱུར། །དེའི་ལྟེ་བ་པད་མ་དང་ཉི་ཟླའི་སྟེང་། །ཧཱུཾ་དཀར་བཾ་དམར་ལས་འོད་་་
འཕྲོས་པས། །སྲིད་གསུམ་གྱི་སེམས་ཅན་བདེ་མཆོག་དཀར་པོའི་གོ་འཕངས་ལ་བཀོད། །
འོད་ཟེར་ཚུར་འདུས་ཡབ་དཀར་ཡུམ་དམར་དུ་གྱུར་ལ། །བདེ་ཆེན་ལྷ་མོ་སྐུ་མདོག་་་་
དཀར། །གཡས་གྲི་གུག་གཡོན་ཐོད་ཁྲག་སྣམས་ལ་ཁ་ཀ་ཀ་དང་བཅས་པ་བཞི། །རྩིབས་
ཀྱི་སྟེང་དུ་བསམ་པར་བྱ། །འཁོར་ལོའི་རྩིབས་ཀྱི་རྩེ་ལ་ལ་བཞི་ལ། །ཡེ་ཤེས་མེ་
དཔུང་འབར་བ་ཡིས། །གསང་བ་སྙོམས་འཇུག་གི་དང་ཁོ་ན་ཉིད་ཕྱག་ཆེན་གྱི་མཆོད་པས།


བསྟན་འགྱུར རྒྱུད། 
ཡབ་ཡུམ་སྙོམས་འཇུག་སྦྱོར་འཚམས་ནས། །བྱང་སེམས་དཀར་ལ་དམར་་་་་
མདངས་ཆགས། །ཆུ་རྒྱུན་རང་གི་སྤྱི་གཙུག་ཟུག །འཁོར་གྱི་ལྷ་མོ་བཞི་ཁ་ཊོ་ཡབ་ཀྱི་
ཚུལ་དུ་སྙོམས་འཇུག་བྱས་པས། །གསང་གནས་ནས་བྱང་སེམས་རྒྱུན་རྣམས་བབས། །
རང་གི་སྤྱི་གཙུག་གཅིག་ཏུ་གྱུར་ནས་ནི། །གནས་སྤྱི་བོ་མགྲིན་པ་ལ་སྙིང་ཁ་ལྟེ་བ་བཞིར་བབས་
པས་སྡིག་སྒྲིབ་དག །འཁོར་ལོ་མྱུར་འཁོར་ནད་གདོན་རྣམས། །བཅད་དང་
གཏུབས་པས་མེ་དཔུང་བསྲེགས། །རླུང་གིས་རང་བཞིན་མེད་པར་གཏོར། །
ཆུ་རྒྱུན་འཁོར་ལོ་མེ་དཔུང་རླུང་། །དེ་ལ་མ་ཡེངས་གསང་སྔགས་བཟླས། །
དམིགས་པ་སྟོད་ན་རྨི་ལམ་འབྱོངས། །ལོངས་སྤྱོད་རྫོགས་སྐུ་རང་ཤར་འབྱུང་། །
དེ་ནི་སྐུ་ཡི་འཁོར་ལོའོ། །དེ་ནས་མགྲིན་པར་བྲུ་དམར་ལས། །འཁོར་ལོ་་
དམར་དང་པད་ཉི་ཡི། །སྟེང་དུ་ཧཱུཾ་དང་བཾ་དམར་ལས། །འོད་འཕྲོས་གོང་་
བཞིན་སྤྲོ་བསྡུ་བྱ། །དབུས་སུ་བདེ་མཆོག་ཡབ་ཡུམ་ནི། །པདྨ་ར་གའི་མདོག་་
འདྲ་བ། །རུས་པ་ཐོད་པ་སྐམ་རློན་བརྒྱན། །གར་དགུའི་ཉམས་དང་ལྡན་པའོ།།
ཕྱོགས་བཞིར་ལྷ་མོ་གྲི་ཐོད་ཅན། །མདོག་དམར་ཁ་ཊཱཾ་བཅས་པའོ། །རྩིབས་ཀྱི་
རཾ་ལས་གོང་བཞིན་དུ། །ཡེ་ཤེས་མེ་འབར་མཆོད་པས་མཉེས། །གཙོ་འཁོར་་
ཡབ་ཡུམ་སྦྱོར་འཚམས་ནས། །བྱང་སེམས་དམར་བའི་ཆུ་རྒྱུན་བྱུང་། །མགྲིན་
པ་མན་ཆད་ཁེངས་པ་ཡིས། །ནད་གདོན་སྡིག་སྒྲིབ་དག་པར་བསམ། །ཆུ་རྒྱུན་
འཁོར་ལོ་དམར་པོ་མེ་དཔུང་རླུང་། །སྙིང་པོ་བཟླས་པར་ཁྱད་པར་སྔར་དང་མེད། །
དམར་བ་ཁོང་པའི་ནང་མེའི་འོབས་ལྟར་བསམ། །གསུང་གི་འཁོར་ལོ་དམར་པོའོ། །
རང་གི་ཐུགས་ཀྱིས་འཁོར་ལོ་སྔོན་པོ་ནི། །སྙིང་ཁར་བྱེ་སྔོན་བཻ་དུར་མདོག །རྣོ་་
ངར་ལྡན་པའི་འཁོར་ལོ་རྩིབས་བཞི་པ་ལྟེ་བ་པདྨ་བསམ། །ཉི་ཟླ་འཇིགས་བྱེད་དུས་་་
མཚན་སྟེང་། །ཧཱུཾ་དང་རྡོ་རྗེའི་སྤྲོ་བསྡུ་ལས། །བདེ་མཆོག་སྔོན་པོ་ཡུམ་དམར་


དཔལ་འཁོར་ལོ་སྡོམ་པ་མྱུར་དུ་སྒྲུབ་པ་ཞེས་བྱ་བའི་ཐབས། 
ཞིང་། །དྲག་པོའི་རང་བཞིན་འཁོར་བཅས་བསྒོམ། །རྩིབས་བཞིའི་རྩེ་ལ་ལ་མེ་་
དཔུང་སྔོ་ནག་འུར་སྒྲ་ཐུག་སྒྲ་དང་བཅས་པ་འབར། །ཡབ་ཡུམ་སྙོམས་འཇུག་རྒྱུད་བསྐུལ་
ནས༑ །ཟག་མེད་བདེ་བ་ཆེར་རྒྱས་ཤིང་། །ཧཱུཾ་ཕཊ་གད་མོ་འབྲུག་སྟོང་སྒྲོགས། །
སྦྱོར་འཚམས་བྱང་སེམས་འཐིང་ཤུན་མདོག །སྙིང་ཁ་མན་ཆད་ཁེངས་པ་ཡིས། །
སེམས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག །ཁྱད་པར་གདོན་དང་ཞེ་སྡང་རྣམས། །
འཁོར་ལོས་སྟུབས་ཤིང་མེ་དཔུང་བསྲེགས། །ཡེ་ཤེས་རླུང་གིས་གདེངས་པར་བྱ། །
བྱང་སེམས་ཆུ་རྒྱུན་དྲག་པོ་ཡིས། །སྡིག་སྒྲིབ་ནད་གདོན་ཐམས་ཅད་ཐལ་བའི་རི་བོ་ལ་ཆུ་་
རྒྱུན་བབས་པ་བཞིན་བཀྲུ། །གཏི་མུག་དང་ཚད་པའི་ནད་ཞི་བར་བྱེད་པ་བ་ལ། །སྤྱི་གཙུག་་
སྐུ་ཡི་འཁོར་ལོ་དཀར་པོ་ག་བུར་གྱི་ཆུ་རྒྱུན་དང་བཅས་པ་བསྐོར། །དབང་དུ་སྡུད་པ་དང་འདོད་་
ཆགས་དང་གྲང་ནད་ལ། །མགྲིན་པ་གསུང་གི་འཁོར་ལོ་དམར་པོ་ལྕགས་བསྲེག་པ་བཞིན་དང་་
ཟངས་ཞུན་ལྟ་བུ་བསྐོར། །གདོན་བགེགས་ཞེ་སྡང་བད་ཀན་ལ། །སྙིང་ཁ་ཐུགས་ཀྱི་
འཁོར་ལོ་ཆུ་རྒྱུན་སྔོན་པོ་མེ་སྔོན་ནག་འབར་བ་བསྐོར། །རྦད་གཏོང་ངན་པ་བཟློག་པ་ལ། །
ས་བོན་ཧཱུཾ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ཞགས་པ་ཡིས། །གནོད་བྱེད་བཀུག་ལ་འཁོར་་
ལོས་སྟུབས། །མེས་བསྲེགས་རླུང་གིས་གཏོར་བར་བྱ། །ལྷ་རྣམས་ཞལ་ནི་ཕྱིར་
བསྟན་ལ། །སྙིང་པོའི་རྗེས་སུ་མ་ར་ཡ། །བཏགས་པ་བཟླས་པས་དམ་ཉམས་
སྒྲོལ༑ །སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་ལ། །བསྙེན་པ་འབུམ་ཕྲག་བདུན་
བདུན་གྱིས། །ས་རྣམས་གཡོ་ཞིང་ཞི་རྒྱས་དབང་དྲག་གི་ལས་རྣམས་འགྲུབ། །
བཅུ་བཞིའི་ས་རྣམས་རྫོགས་བྱེད་པའི། །བདེ་མཆོག་ཉེ་བར་སྒྲུབ་པ་འདི་ལ་འབད། །
མཁའ་འགྲོའི་སྲོག་སྙིང་ཤངས་པ་རྡུ་གུ་པ་ཁྱོད་ལ་གཏོད། །ཆིག་རྒྱུད་ལས་མ་སྤེལ་ཙི་ཏིའི་
ཕོ་བྲང་དུ། །རང་སྲོག་ལྟར་ཧེ་སྒྲུབ་འདི་དང་བླ་མ་གཅེས་པར་ཟུང་། །ནི་གུ་མ་ང་རང་
བྱིན་རློབ་སྤྱི་བོར་སྒོམས་ལ་གསོལ་བ་ཐོབ། །ས་བཅུ་ལམ་ལྔའི་རིམ་པ་རྣམས། །


མོས་གུས་སྟོབས་ཀྱིས་སྒྲོད་པར་བྱ། ལ། །འདི་ནི་གསང་སྔགས་མཐར་ཐུག་མཆོག །
བཅོམ་ལྡན་འདས་བདེ་མཆོག་སྐུ་གསུང་ཐུགས་ཀྱི་སྒྲུབ་ཐབས། ཡེ་ཤེས་མཁའ་
འགྲོ་ནི་གུ་མས་མཛད་པ་རྫོགས་སོ།། ང་ཁ། ཟླ་བ་གང་ལ་མཁག་མ་བབ ཁ།། །།
བདག་ཁྱུང་པོ་རྣལ་འབྱོར་པས་སེང་ལྡན་འཐུག་པོའི་ནགས་གསེབ་ཏུ་མཁའ་
འགྲོ་མའི་ཞལ་གདམས་རྣམས། ང་ཏ་ལའི་ལོ་མ་ལ་རྗོད་ཐོར་༧བྲིས་ནས་ག་འུར་་་
བཅངས་ཏེ་ལུས་དང་མ་བྲལ་བར་བྱས་སོ།། མི་དང་།། གཞི་མེད་དག་ལ་མ་གཏོད་པོ་དང་། །
ਸੋਸਿਲ ਕਰਕੇ ਊਟੀ ਲਹਿੰਗਸੰਕਲਬੂਤ ਝਲਕ ਸਾਫ਼
|།། །།


