༄༅། །༔བ་ཕྱག་རྒྱ་བཞིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༄། ཕྱག་རྒྱ་བཞིའི་སྒྲུབ་ཐབས་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུར་
མུ་དྲ་ནཱ་མ་ས་དྷ་ནཾ། བོད་སྐད་དུ། ཕྱག་རྒྱ་བཞིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ཀྱེའི་རྡོ་
རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ལྷན་ཅིག་སྐྱེས་དགའི་རང་བཞིན་ཅན། །མགོན་པོ་བདེ་ཆེན་
ཧེ་རུ་ཀ །སེམས་ཅན་རབ་ཏུ་སད་མཛད་པ། །དཔའ་བོ་ཆེ་ལ་ཕྱག་འཚལ་ནས། །
ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ཆེན་ལས། །མན་ངག་རིམ་འོངས་ཕྱག་རྒྱ་བཞི། །དབང་དང་་་་་
དགའ་བ་སྐད་ཅིག་མ། །སྐུ་བཞིའི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །
དང་པོ་གོམས་པར་བྱེད་དུས་ཀྱི། །གནས་ནི་གང་དུ་སྔགས་པའི་སེམས། །
གཅིག་ཏུ་མཉམ་བཞག་འགྲུབ་འགྱུར་བའི། །གནས་བཟང་པོ་ནི་ངེས་པར་རྟག །
རང་གི་ཁྱིམ་དུ་མཚན་དུས་སུ། །བདག་ཉིད་འགྲུབ་པའི་སེམས་ཀྱིས་ནི། །བཅུ་
དྲུག་ཕྱག་ཅན་ཧེ་རུ་ཀ །དམ་པ་དང་བཅས་རྣལ་འབྱོར་སྒོམ། །སྙིང་ཁའི་འོད་
ཀྱི་ཧེ་རུ་ཀ །བཀུག་ནས་ཕྱག་རྒྱ་བཞི་རང་བཞིན། །ཕྱི་ནང་གསང་བ་དེ་ཁོ་


ནས༑ །མཆོད་ནས་རང་གི་ལུས་ལ་བཞུག །རྣལ་འབྱོར་ཆེ་མཆོག་རང་གི་ལུས།།
གྲུབ་པའི་དཀྱིལ་འཁོར་སྐད་ཅིག་ལྟ། །ལྟེ་བར་དྲུག་ཅུ་བཞིའི་རྩ། །སའི་རང་
བཞིན་ཅན་མ་སེར། །ལས་ཀྱི་ཕྱག་རྒྱའོ། །སྙིང་ཁར་བརྒྱད་ཀྱི་ཆ་རྣམས་ལ། །
རྡོ་རྗེ་བཙུན་མོ་མ་མ་ཀཱི། །མདོག་སྔོ་གྲི་གུག་ཐོད་པ་འཛིན། །གར་གྱི་ལེགས་་་
རོལ་ཆུའི་ཁམས། །ཆོས་ཀྱི་ཕྱག་རྒྱའོ། །མགྲིན་པའི་ལོངས་སྤྱོད་འཁོར་ལོ་ཆེར།།
བཅུ་དྲུག་རྩ་ལས་གོས་དཀར་མོ། །མེ་ཁམས་རྣམ་དག་ཁ་དོག་དམར། །ཞལ་་
གཅིག་ཕྱག་གཉིས་མཛེས་པ་ལ། །ཕྱག་རྒྱ་ཆེན་པོའོ། །གསང་བར་པདྨ་སུམ་ཅུ་
གཉིས༑ །སྒྲོལ་མ་ལྗང་སྔོན་རླུང་གི་ཁམས། །སྟེང་གི་བདེ་ཆེན་འཁོར་ལོ་ལ། །
རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། །སུམ་ཅུ་གཉིས་ལྡན་ཁ་དོག་དཀར། །བདེ་་
ཆེན་ནམ་མཁའ་ཉིད་དུ་བརྗོད། །དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །
རྣམ་སྣང་ལ་སོགས་སངས་རྒྱས་རྣམས། །འཁོར་ལོའི་དབུས་སུ་རོལ་ཞིང་
གནས༑ །ཞལ་མདོག་མཚན་མ་ལ་སོགས་པ། །ཇི་ལྟར་རྒྱུད་ལས་གསུངས་
བཞིན་སྒོམ། །བསམ་གཏན་མི་ནུས་རྣལ་འབྱོར་གང་། །རྒྱལ་ཆེན་འཁོར་ལོ་་
བསྒྱུར་བ་ལྔ། །བདེ་བ་དམ་པའི་ཡུམ་དང་བཅས། །གཡས་བརྐྱང་བའི་རོལ་་་
པའི་སྐུ། །འཁོར་ལོའི་མདོག་མཚུངས་ཞལ་གཅིག་པ། །འཁོར་ལོ་པདྨ་རྡོ་རྗེ་་་
དང་། །རིན་ཆེན་རལ་གྲི་གཡས་ན་ཏེ། །གཡས་པ་ཡིན་པར་དྲིལ་བུའོ། །
ཀུན་གྱི་དབང་སྐུར་གནས་སུ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ཟླ་བའི་མདོག །ཤེས་་་་
རབ་མ་དང་མཉམ་སྦྱོར་བ། །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་བསྒོམ། །མིག་དང་རྣ་བ་
སྣ་དང་ནི། །ལྕེ་ལུས་ཡིད་ལ་ས་སྙིང་པོ། །རྡོ་རྗེ་འཛིན་དང་ནམ་མཁའི་སྙིང་། །
འཇིག་རྟེན་དབང་ཕྱུག་སྒྲིབ་སེལ་དང་། །ཀུན་ཏུ་བཟང་རྣམས་རིགས་དྲུག་གི། །
མདོག་དང་མཚན་མ་ཇི་བཞིན་སྐུ། །ལྔ་པ་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ། །རལ་གྲི་དག་ནི་


སྤངས་པའོ། །ལས་ཀྱི་ཕྱག་རྒྱའོ། །དེ་བཞིན་གཟུགས་སྒྲ་དྲི་དང་རོ། །རེག་་
དང་ཆོས་ཀྱི་ཁམས་རྣམས་ལ། །གཟུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་དྲུག །བདག་པོའི་་་
མདོག་ཅན་ཕྱག་གཉིས་མ། །མེ་ལོང་པི་ཝཾ་དྲི་ཡི་སྣོད། །ནམ་ཟ་ཆོས་འབྱུང་་་་་
འཛིན་པའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱའོ། །ལག་པ་གཡས་པར་གཤིན་རྗེ་གཤེད། །
གཡོན་ལ་ཤེས་རབ་མཐར་བྱེད་དོ། །བཤང་སྒོར་པདྨ་མཐར་བྱེད་དེ། །
བགེགས་མཐར་བྱེད་པ་གསང་གནས་སུ། །དཔུང་གཡས་མི་གཡོ་གཡོན་འདོད་་་
རྒྱལ༑ །དཔུས་མོ་གཡས་ལ་དབྱུག་སྔོན་ཅན། །གཡོན་པ་ལ་ནི་སྟོབས་པོ་ཆེ། །
གཙུག་ཏོར་ཅན་ནི་སྤྱི་བོར་སྟེ། །རྐང་མཐིལ་དག་ལ་གནོད་མཛེས་སོ། །ཀུན་
ཀྱང་ཁ་དོག་ནག་པོ་སྟེ། །གཉིས་དང་གསུམ་པ་དཀར་དམར་རོ། །ཐོ་བ་བེ་་་་་
ཅོན་པད་བཟོང་དང་། །རྡོ་རྗེ་རལ་གྲི་ལྕགས་ཀྱུ་དང་། །དབྱིག་པ་རྩེ་གསུམ་་་
ཆོས་འཁོར་ལོ། །བཏུན་ཤིང་རྣམས་ནི་གཡས་ན་སྟེ། །གཡོན་ཀུན་སྡིགས་་་
འཛུབ་མཛད་པའོ། །ཕྱག་རྒྱ་ཆེན་པོའོ། ཁྲོ་བོ་རྣམས་ལ་འཁྱུད་པའི་ཡུམ། །
བདེ་བའི་རང་གཞན་ཁྲོ་མོ་བཅུ། །རང་བཞིན་ཡབ་དང་འདྲ་བ་སྟེ། །ལྷ་མོའི་
ཆ་ལུགས་འཛིན་པ་མོ། །དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །ཐམས་ཅད་རྩ་ལས་སྐྱེས་
པའི་དངོས། །སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག །མཁས་པས་རང་གིས་་
ལུས་ཉིད་ལ། །དངོས་གྲུབ་རྒྱུན་ནི་འབད་པས་བསྒོམ། །གཞན་ཡང་རྡོ་རྗེ་ས་་
གཞི་ནི། །རྐང་འཐིལ་གཉིས་ཡིན་རྩིབ་རྒྱུས་རྣམས། །རྡོ་རྗེའི་རྭ་བ་བརྒྱས་པ་སྟེ།།
ཀུན་གཡོགས་རྡོ་རྗེའི་དྲ་བའོ། །མེ་ནི་སེན་མོ་ཉི་ཤུ་དང་། །ཇི་ལྟར་སྣ་ཚོགས་་
རྡོ་རྗེ་ནི། །མ་ལུས་བསྐྱེད་ཅིང་སྤྲོ་བྱེད་པ། །སྤྱི་བོར་གནས་པའང་དེ་བཞིན་ནོ།།
ལས་ཀྱི་ཕྱག་རྒྱའོ། །གཏུམ་དྲག་བཤང་གི་དབྱིབས་ཅན་ཏེ། །གསང་བ་ཚང་་་
ཚིང་ཁ་རུའོ། །འབར་བ་ཞེས་བྱའི་དུར་ཁྲོད་ནི། །སྣའི་བུ་ག་གཉིས་ན་གནས། །


ཕྱག་རྒྱ་བཞིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
དམྱལ་སོགས་དེ་བཞིན་མི་ཟད་པ། །མིག་གཉིས་ལ་ནི་གནས་པའོ། །ཧར་ཧར་
རྒོད་པ་གཡེར་ཁ་ཅན། །རྣ་བ་གཉིས་ལ་གནས་པའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱའོ། །
རྐང་པའི་འཐིལ་དུ་རླུང་ཆེན་པོ། །སུམ་མདོར་མེ་དེ་ལྟོ་བ་ཆུ། །བྲང་ནི་ས་རུ་་
ཤེས་པར་བྱ། །རྒལ་ཚིགས་རི་རབ་ཏུ་བརྗོད་དོ། །ཕྱག་རྒྱ་ཆེན་པོའོ། །ལུས་
ཀུན་མཉམ་པ་གྲུ་བཞི་པ། །རྩའི་བུ་ཁ་སྒོ་བཞི་ཡིན། །ཀ་བ་བརྒྱད་པོ་རྐང་་
རྣམས་དང་། །མིག་ནི་རྩིག་པ་ལྔ་རྣམས་སོ། །རྣ་བ་རྟ་བབས་སྣ་ཕ་གུ། །ལྕེ་
ནི་མཆོད་པ་མཆུ་སྣམ་བུ། །སོ་ནི་དྲ་བ་ལ་སོགས་བརྒྱན། །མ་ལུས་པ་རུ་བསམ་
པའོ༑ །དམ་ཚིག་གི་ཕྱག་རྒྱའོ།
སྙིང་ཁའི་འོད་ཀྱི་བདེ་གཤེགས་ལྔའི། །དཀྱིལ་འཁོར་མ་ལུས་སྤྱན་དྲངས་ལ།།
མགོན་པོ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། །ཁྱེད་ཀྱི་བདག་ལ་དབང་སྐུར་ཅིག །
དེ་ལྟར་གསོལ་བས་མགོན་དེ་རྣམས། །བུམ་པ་བདུད་རྩི་ལྔའི་ཆུས། །གང་བ་་
ཐོར་ནས་བདག་ཉིད་ལ། །དབང་བསྐུར་བ་ནི་རྩོལ་བར་མཛོད། །སྨིན་་་་་
འཚམས་བདུད་རྩིས་ཡོངས་གང་བས། །སྤྱི་བོའི་འཁོར་ལོ་གནས་པའི་ལྷ། །
དེ་བས་ཚིམས་པས་དགའ་བ་དང་། །བུམ་པའི་དབང་ནི་རྫོགས་པ་ཡིན།
ལས་ཀྱི་ཕྱག་རྒྱའོ། །མགྲིན་པར་བདུད་རྩིས་རྒྱུན་བཅས་ནས། །གསུང་རྡོ་རྗེ་ལ་
ཐིམས་པས་ནི། །མཆོག་ཏུ་དགའ་བའི་བདེ་བ་དང་། །གསང་བའི་དབང་ནི་་
རྫོགས་པའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱའོ། །སྙིང་ཁའི་པདྨར་བདུད་རྩིའི་ཆུ། །སངས་
རྒྱས་ལྔའི་རང་བཞིན་གྱིས། །ཁྱབ་པར་གང་བས་ཐུགས་རྡོ་རྗེ། །འཁོར་བཅས་
བདེ་བར་བྱས་པ་ནི། །རྣམ་པར་དག་པའི་རྟོགས་པ་དང་། །གསུམ་པའི་་་་
དབང་སྐུར་རྫོགས་པའོ། །ཕྱག་རྒྱ་ཆེན་པོའོ། །ཡང་ན་བདུད་རྩི་ལྔའི་ཆུས། །
ལུས་ཀུན་མ་ལུས་ཁྱབ་པ་ལས། །ཡུམ་དང་རྒྱལ་བ་ལྷག་མ་དང་། །སེམས་་་


དཔའ་ཁྲོ་བོ་ལྷ་མོར་བཅས། །བདེ་བའི་དངོས་པོར་བྱས་ནས་ནི། །ལྷན་ཅིག་་
སྐྱེས་དགའི་རྟོགས་པ་དང་། །བཞི་པའི་དབང་སྐུར་ཐོབ་ནས་ནི། །དྲི་མ་མ་་་་
ལུས་དག་པར་བསྒོམ། །དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །
སླར་ཡང་བདེན་ཆེན་བྱང་ཆུབ་སེམས། །དབུ་མར་ཞུགས་ཏེ་ཡར་འོངས་
པས༑ །དགའ་བ་བཞི་དང་ཕྱག་རྒྱ་བཞིས། །རྒྱས་བཏབ་ཤིན་ཏུ་མཉམ་་་་་
གཞག་གོ། །གང་ཚེ་ཡེ་ཤེས་རླུང་གིས་ནི། །རང་རིག་དག་ནི་སྐྱེས་ནས་སུ། །
སངས་རྒྱས་ལ་སོགས་བསྲེགས་པ་ཡིས། །དགའ་བ་ལ་སོགས་ཏིང་འཛིན་སྐྱེ། །
གཞོན་ནུ་མ་ཡི་བདེ་བ་དང་། །ལྐུགས་པའི་རྨི་ལམ་ཇི་ལྟ་བར། །རང་གི་སད་
པ་ལས་གསལ་བས། །གཉིས་མེད་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །ཐོག་མ་ཐ་མ་་་
དབུས་མེད་ཅིང་། །འཁོར་མིན་མྱ་ངན་འདས་པའང་མིན། །བདག་མེད་་་
གཞན་ཡང་ཡོད་མ་ཡིན། །དེ་ནི་མཆོག་ཏུ་བདེ་ཆེན་ཉིད། །བདག་མེད་ཡེ་་
ཤེས་ཉིད་གྱུར་གང་། །བདག་གཞན་ངེས་པར་རིག་པ་ཡང་། །མཁའ་མཉམ་
སྐྱོན་བྲལ་ལྷན་ཅིག་སྐྱེས། །ཐམས་ཅད་ལུས་ལ་རང་བཞིན་གནས། །དགའ་བ་
དང་པོ་སྲིད་རང་བཞིན། །དེ་བཞིན་མཆོག་དགའ་འཁོར་བ་ཉིད། །དགའ་་
བྲལ་འཁོར་བའི་བདག་ཉིད་དེ། །གསུམ་པ་ལྷན་ཅིག་སྐྱེས་པ་མེད། །དགའ་བ་
དང་ནི་མཆོག་དགའ་ཉིད། །རྣམ་པའི་དགའ་བ་ལ་སོགས་པ། །གསུམ་པོ་་་
སྤངས་པར་འགྱུར་བ་ནི། །བཞི་པ་གང་ལས་སྐྱེ་བར་འགྱུར། །དེ་བས་གསུམ་་
ནི་ཐབས་ཡིན་ལ། །བཞི་པ་བསྒོམ་པར་བྱ་བ་ཡིན། །དང་པོ་བུམ་པའི་དབང་
ཡིན་ཏེ། །གཉིས་པ་གསང་དབང་བླ་ན་མེད། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཏེ། །
བཞི་པ་ཕྱག་རྒྱ་བཞི་པ་ཡིན། །མཉམ་དང་བར་མ་དུས་སུ་ཡང་། །བྱ་བ་གང་་
ལ་འཇུག་པ་ན། །ལྷན་ཅིག་སྐྱེས་ལས་མ་རྟོགས་པར། །གཞན་པའི་སེམས་ཀྱི་་


ཕྱག་རྒྱ་བཞིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།   
མི་གནས་སོ། །བདག་གི་གྲུབ་པ་མཆོག་གི་མན་ངག་བཞིན། །ཀྱེ་རྡོ་རྗེ་ཕྱག་རྒྱ་
བཞི་ཡི་ལམ། །ལྟེ་།ཡང་དག་སྦྱོར་ལས་བྱུང་བཞིན་ཕྱེ་བའི་མཐུས། །འགྲོ་བ་ལྷན་་
ཅིག་སྐྱེས་དགའ་རྒྱས་པར་ཤོག །ཕྱག་རྒྱ་བཞི་ཡི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་་་་
དགྲ་ལས་རྣམ་པར་རྒྱལ་བས་མཛད་པ་རྫོགས་སོ།། །
།ན་ཆུ་དང་
བོད་ཀྱི་ལོཙྪ་བ་གྱི་ཅོ་ཟླ་བའི་་་་
སྡེ་རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་ག་ཡ་དྷ་ར་དང་། བོད་ཀྱི་ལོཙྪ་བ་གྱི་ཅོ་ཟླ་བའི་་་་
འོད་ཟེར་གྱིས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།


ལ ། ་ཀུ་དང་ །
པདྨའི་དོ་རྗེ་པདྨའི་མྱུ་གུ་དང་དོ་ཁུར་རྗེ་ཡེ་ཤེས་དང་།
བཞིན་རྡོ་རྗེ་ལུས་མེད་རྡོ་རྗེ་ད


