༄༅། །སྦྱོར་བ་མདོར་བསྡུས་ཞེས་བྱ་བ། ()
༄། དགེས་པ་རྡོ་རྗེའི་རྫོགས་རིམ་གྱི་གཞུང་སྦྱོར་བ་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ཡུཀྟ་སཾ་ཀྵིཔྟ། བོད་སྐད་དུ། སྦྱོར་བ་མདོར་་་་
བསྡུས་ཞེས་བྱ་བ། །དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱི་་་་
རྣལ་འབྱོར་རྒྱུད། །དང་པོ་དེ་ལ་ཕྱག་འཚལ་ནས། །བྱེ་བྲག་ཕྱེད་པར་དཀའ་་
བ་རྣམས། །རྣལ་འབྱོར་མ་ཡིས་ལུང་བཞིན་བཤད། །མཁའ་ལྡིང་སྦྱོར་བ་་་
འབུམ་སྡེ་ནི། །མི་ཤེས་ལམ་གྱི་རྗེས་འཇུག་སྟེ། །མ་རིག་དེ་གཞོམ་འདོད་པས་
ནི། །རྣལ་འབྱོར་མ་རྒྱུད་བསྒོམ་པར་བྱ། །དེ་ལ་འདིར་དེ་ཁོ་ན་ཉིད་ནི་འདི་
ཡིན་ཏེ། ཡེ་ཤེས་ཆེན་པོ་རང་ལུས་གནས། །རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤང་།།
དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་ལ་གནས་ཀྱང་ལུས་སྐྱེས་མིན། །དེ་ཉིད་་་་
བཟུང་བ་དང་འཛིན་པ་སྤངས་པ་ཡིན་ཏེ། ངོ་བོས་གཟུགས་དང་མཐོང་པོ་མེད། །
སྒྲ་མེད་ཐོས་པ་པོ་ཡང་མེད། །དྲི་མེད་སྣོམ་པ་པོ་ཡང་མེད། །རོ་མེད་མྱོང་བ་་


པོ་ཡང་མེད། །རེག་མེད་རེག་པ་པོ་ཡང་མེད། །སེམས་མེད་སེམས་པར་བྱ་་་་་
བའང་མེད། །དེ་ལ་རྩ་ཡི་རབ་ཏུ་དབྱེ་བ་ནི། །རྩ་རྣམས་སུམ་ཅུ་རྩ་གཉིས་ཏེ། །
བྱང་ཆུབ་སེམས་ནི་སུམ་ཅུ་གཉིས། །བདེ་བ་ཆེན་པོའི་གནས་དེ་རུ། །འབབ་་
ཅིང་འཛག་པར་བྱེད་པ་པོ། །སྲིད་གསུམ་ཡོངས་གྱུར་ཐམས་ཅད་ནི། །བཟུང་
དང་འཛིན་པ་རྣམ་པར་སྤངས། །ཡང་ན་ཐབས་ནི་ཐམས་ཅད་ཀྱི། །དངོས་་་
པོའི་མཚན་ཉིད་དུ་ནི་བརྟག །འཁོར་ལོ་བཞི་ཡི་རབ་དབྱེ་བས། །ཡི་གེ་བཞི་་
དང་ལྷ་མོ་དང་། །དེ་བཞིན་བདེན་པའི་བྱེ་བྲག་བཞི། །རླུང་གི་རབ་དབྱེ་དུ་མ་
འབྱུང་། །ལྷ་མོའང་རྣམ་པ་གཉིས་ཡིན་ཏེ། །དང་པོ་ཁམས་བཞིའི་ཡེ་ཤེས་སོ། །
ཕྱི་མ་ཕྱག་རྒྱའི་དབྱེ་བར་བརྗོད། །འདི་ཡིས་གྲོལ་བྱེད་འབྲེལ་པའོ། །གང་ལ་སྐུ་
ནི་བཞི་གནས་ཤིང་། །དུས་བཞི་ལ་སོགས་དབྱེ་བ་འབྱུང་། །ལམ་རྣམས་་་་
ཐམས་ཅད་དེ་ལས་སྤྲོས། །སྐུ་བཞི་ཡི་ནི་སྐྱེད་པ་པོ། །དེ་ཉིད་ལས་རླུང་གི་རབ་
ཏུ་དབྱེ་བ་ནི། དེ་ལྟར་ཡང་། བདེ་བ་གནག་ཅིང་བདེ་བ་སེར། །བདེ་བ་་་་
དམར་པོ་བདེ་བ་དཀར། །བདེ་བ་ལྗང་ཁུ་བདེ་བ་སྔོ། །བདེ་བ་རྒྱུ་དང་མི་རྒྱུ་་
ཀུན༑ །བདེ་བ་ཤེས་རབ་བདེ་བ་ཐབས། །དེ་བཞིན་ཀུན་ཏུ་རུ་སྐྱེས་བདེ། །
བདེ་བ་དངོས་དང་དངོས་མེད་བདེ། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བར་བརྗོད།
ཇི་སྐད་གསུངས་པ་འདིས། དོན་གྱི་ཕྱོགས་གཅིག་ནས་ཀུན་རྫོབ་བདེན་པའི་་
དབང་དུ་བྱས་པའོ། །བདེ་བ་ནག་པོ་ལ་སོགས་པ་ནི། རླུང་ལ་སོགས་པའི་
དཀྱིལ་འཁོར་རོ། །བདེ་བ་ལྗང་ཁུ་ནི་ནམ་མཁའི་ཁམས་ཏེ། འཆི་བའི་ལུས་་་
ལས་འབྱུང་བར་འགྱུར། ཞེས་པའོ། །འདིར་སྔོན་པོ་ནི་དབུ་མའི་དབུགས་སོ། །
རྒྱུ་བ་ནི་སྣ་སྒོ་ནས་འབྱུང་བའོ། །མི་རྒྱུ་བ་ནི་ལུས་ལ་བརྟེན་ཅིང་གནས་པ་ཡིན་ནོ།།
ཤེས་རབ་ནི་གོས་དཀར་མོ་ལ་སོགས་པའོ། །ཐབས་ནི་པདྨའི་མགོན་པོ་ལ་སོགས་


སྤྱོར་བ་མདོར་བསྡུས་ཞེས་བྱ་བ། 
པའོ༑ །འོན་ཀྱང་རྒྱུད་འདིར་གོ་རིམ་ནི། །སེམས་ཅན་བསམ་པའི་དབང་གི་
སྟེ༑ །རང་བཞིན་རྣམ་པ་ཐམས་ཅད་ཉིད་ཀྱི་ཕྱིར། །ཞེས་པ་ནི་རིགས་པའོ། །
རླུང་དེ་རྣམས་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དང་། དེའི་རྣལ་འབྱོར་རྣམས་ཀྱི་ལས་
སུ་བྱ་བའི་ཕྱིར། བདེ་བའི་སྒྲས་སྨོས་སོ། །ཀུན་ཏུ་རུ་སྐྱེས་ནི་དེ་ལས་འབྱུང་་་་་
བའང་ཡིན་ལ། གཞན་ཡང་། རླུང་དང་ཐིག་ལེ་འགོག་པའི་ཐབས་ལས་སོ། །
དངོས་པོ་ནི་རླུང་ཉིད་དང་། དངོས་པོ་མེད་པ་ནི། དེ་ཉིད་ཀྱི་རང་བཞིན་་་་་
རླུང་གི་ཡེ་ཤེས་སོ། །རྡོ་རྗེ་སེམས་དཔའ་ནི། གང་རླུང་རྣམས་ཐིག་ལེ་ལ་་་་
ཡོངས་སུ་ཐིམ་པ་ཉིད་དོ། །སླར་ཡང་དེ་ཁོ་ན་ཉིད་རྣམ་པ་གཉིས་ནི་འདི་ཡིན་ཏེ།
ཞལ་ཕྱག་རྣམ་པའི་གཟུགས་ཅན་ཉིད། །མཆོག་ཏུ་བདེ་བ་གཟུགས་མེད་པ། །
དེ་ཁོ་ན་ཉིད་རྣམ་ལྔ་ནི། །འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་ལས། །ཀུན་ཏུ་རུ་ལས་་
ལྔ་རུ་འགྱུར། །དགའ་བ་ཆེན་པོ་གཅིག་ཉིད་ལས། །དབྱེ་བས་ལྔ་རུ་འགྲོ་བར་
འགྱུར༑ །ཞེས་པ་ལ་སོགས་པ་རྣམས་སོ། །དེ་ལྟར་རང་བཞིན་གྱི་དེ་ཁོ་ན་་
ཉིད་ཡོངས་སུ་ཤེས་པར་བྱས་ནས། འདིར་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་བཤད་པ། ལྟེ་་་
བར་གཏུམ་མོ་འབར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་སྲེག་ཤིང་། །སྤྱན་མ་
མིག་ལ་སོགས་པ་ཡང་། །སྲེགས་པས་རི་བོང་ཅན་རྣམས་འཛག །ཅེས་པ་ནི་་
གཏུམ་མོའི་རབ་ཏུ་དབྱེ་བའོ། །ཡང་གསུངས་པ། ཆོས་འབྱུང་ལས་སྐྱེས་ཡེ་་་་
ཤེས་ནི། །མཁའ་མཉམ་ལྷན་ཅིག་ཐབས་དང་བཅས། །ཐབས་དང་ཤེས་རབ་
རང་བཞིན་ལས། །འཇིག་རྟེན་གསུམ་པོ་དེ་ལས་སྐྱེས། །ཅེས་པ་ནི་རྫོགས་་
པའི་རིམ་པ་རྣམས་ཀྱི་མདོར་བསྟན་པའོ། །འདིར་གཏུམ་མོ་ནི་རྣམ་པ་གཉིས་ཏེ།
དམིགས་པ་དང་བཅས་པ་དང་དམིགས་པ་མེད་པའོ། །ཆོས་འབྱུང་གི་སྒྲས་ནི།
ནམ་མཁའ་དང་། རྩའི་ཁོང་སྟོང་ཉིད་དང་། སྒྱུ་འཕྲུལ་དྲ་བ་རྣམས་སོ། །


དེ་ལས་བྱུང་བ་ནི་མཉམ་པར་གཞག་པའི་སེམས་འཇའ་ཚོན་ལྟ་བུའི་སྣང་བ་དང་།
རབ་ཏུ་འབར་བའི་སྣང་བ་ཆེས་གསལ་བ་དང་། གཉིས་སུ་མེད་པ་དམ་པའི་བདེ་
བ་རྣམས་སོ། །རྣམ་པ་འདི་ལྟ་བུའི་མན་ངག་ནི་འདི་ཡིན་ཏེ། དབྱུང་བ་ཉིད་
ཀྱིས་ལྟུང་བར་བྱེད། །རྔུབ་པ་ཡིས་ནི་དབང་དུ་བྱ། །བགང་བ་ཡིས་ནི་དགུག་་
པ་ཉིད། །གཞིལ་བ་ཡིས་ནི་རེངས་པར་བྱེད། །ཅེས་པ་ནི་ཕྲ་མོའི་རྣལ་འབྱོར་
ཏེ༑ རྡུལ་མཐའ་ཅན་དང་། བགང་བ་ཅན་དང་། བུམ་པ་ཅན་དང་།
མ་ནིང་གི་སྦྱོར་བ་རྣམས་རིམ་པས་སོ། །དེ་དག་གི་བལྟ་བ་ཡང་མན་ངག་གི་རིམ་
པས༑ གཡས་དང་། གཡོན་དང་། དཔྲལ་བ་དང་། སྣའི་རྩེ་མོ་རྣམས་་
སུའོ༑ །དེའི་འོག་ཏུ་འཁོར་ལོ་བཞི་འམ། གཉིས་ཀྱིས་འབར་བ་དང་།
འཛག་པ་ཡང་དག་པར་བསྒོམ་པར་བྱའོ། །ཐིག་ལེའི་རྣལ་འབྱོར་རོ། །ཕྲ་མོ་་
དང་ཐིག་ལེ་དེ་དག་ཤིན་ཏུ་གོམས་པ་ཉིད་ལས་དང་། གློ་བུར་དུ་བཟློག་པའི་་་་
སྦྱོར་བ་རྣམ་པ་དུ་མ་དག་གིས་ཀྱང་བརྟན་པར་འགྱུར་རོ། །དེའི་རྗེས་སུ་ལས་ཀྱི་
ཕྱག་རྒྱ་ལས་ངེས་པར་མཚོན་པར་བྱ་སྟེ། གང་གསུངས་པ། ལྷན་ཅིག་སྐྱེས་་་་
པའི་གཟུགས་ཅན་མ། །དེ་རྙེད་ནས་ནི་དངོས་གྲུབ་འགྱུར། །ཚལ་དང་སྐྱེ་བོ་་
མེད་གནས་དང་། །བདག་གི་ཁྱིམ་གྱི་ནང་དུ་ཡང་། །གཅེར་བུ་ཕྱག་རྒྱ་ཆེར་་་་
བྱས་ནས། །རྣལ་འབྱོར་རིགས་པས་རྟག་ཏུ་མཆོད། །ཅེས་པ་ལ་སོགས་པའོ། །
གང་ཞིག་ཡིད་ཀྱི་སྒོམ་པ་དེ་ཡང་། རྣམ་པར་བརྟགས་པ་ལས་གསལ་བ་ཉིད་དུ་་
གྱུར་ན་སྟེ། འདི་ཡང་འདིའི་ཁོངས་སུ་གཏོགས་པ་ཉིད་དོ། །འདིར་ནི་གང་་་
གསུངས་པ། བུད་མེད་གཟུགས་ནི་སྤངས་ནས་གཞན། །བཅོམ་ལྡན་འདས་ཀྱི་
གཟུགས་སུ་བྱ། །གསལ་བར་ནུས་པའི་རྣལ་འབྱོར་པས། །དེ་ཕྱིར་ཕྱག་རྒྱའི་་་
དངོས་གྲུབ་འགྱུར། །ཁ་ཅིག་ཏུ་ནི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཅེས་བྱ་བའི་མིང་གིས་བསྟན་


ནོམདོར་བསྡུས་ཞེས་བྱ་བ། 
ནོ༑ །གང་ཕྲ་མོ་དང་ཐིག་ལེའི་རྣལ་འབྱོར་དུ་བཤད་པ་དེ་ནི་དམ་ཚིག་གི་ཕྱག་་་
རྒྱ་ཡིན་ཏེ། མི་མོ་དང་ཡིད་ཀྱི་དེ་ནི་འདིར་ལས་ཀྱི་ཕྱག་རྒྱར་བཤད་ཅིང་།
ཡང་འདིར་གསུངས་པ། དམན་པ་འབྲིང་དང་མཆོག་རྣམས་དང་། །གང་་
རྣམས་གཞན་རྣམས་དེ་རྣམས་ཀྱང་། །རོ་མཉམ་དེ་ཉིད་སྒོམ་པ་ཡིས། །འདི་་
ཀུན་མཉམ་པ་ཉིད་དུ་བལྟ། །ཅེས་པ་དང་། བཟའ་དང་བཏུང་དང་བླུགས་པ་
དང་། །ཉལ་དང་ལོག་དང་སེམས་པ་ན། །ཕྱག་རྒྱ་ཆེན་པོ་མངོན་འདོད་པ། །
དེ་ནས་མངོན་དུ་འགྲོ་བར་འགྱུར། །འདིས་ནི་གནས་པ་དང་། སྤྱོད་ལམ་གྱི་་
དབྱེ་བས། ཆོས་ཀྱི་ཕྱག་རྒྱ་རབ་ཏུ་བསྟན་པ་ཡིན་ཏེ། དེ་ནི་དམ་ཚིག་གི་ཕྱག་
རྒྱ་དང་། ལས་ཀྱི་ཕྱག་རྒྱ་དེ་དག་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ལས་འབྱུང་ངོ་། །
དེ་རྣམས་ནི་རྫོགས་པ་དང་ཉེ་བའི་ཕྱིར། རྫོགས་པར་བརྗོད་ཀྱི་དངོས་པོར་ན་་་་་
བསྐྱེད་པ་ཉིད་དོ། །ཕྱག་རྒྱ་ཆེན་པོ་ནི་གང་གསུངས་པ། ཕྱག་རྒྱ་ཆེན་པོའི་་་་་
དབང་བསྐུར་བར། །ཇི་ལྟར་ཤེས་པའི་བདེ་ཆེན་པོ། །དེ་ཡིས་འདི་ནི་བྱིན་་་་་
རླབས་ཡིན། །གཞན་ལས་དཀྱིལ་འཁོར་འབྱུང་བ་མེད། །ཅེས་པའོ། །དེའི་
སྒྲུབ་པ་ཡང་ཡན་ལག་དྲུག་གིས་བསྒྲུབ་པར་བྱ་སྟེ། འདིས་ནི་འཁོར་ལོ་རྣམ་་་
བསྒོམ་ན། །དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར། །ཡན་ལག་དྲུག་བསྒོམ་རྣལ་
འབྱོར་པས། །དགའ་བྲལ་མཐར་ཡང་དེ་བཞིན་ནོ། །ཅེས་པའོ། །འདིའི་་་་་
དོན་ནི་རྣམ་པ་གཉིས་ཏེ། བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པའོ། །འཁོར་ལོ་ནི་
རྫོགས་པའི་དཀྱིལ་འཁོར་ཡིན་ལ། དགའ་བྲལ་གྱི་མཐའ་ནི་ལྷན་ཅིག་སྐྱེས་པ་སྟེ།
ཇི་ལྟ་བ་དེ་ལྟར་བསྒོམ་པར་བྱའོ། །ནག་པོའི་སྒྲས་ནི་ནམ་མཁའ་སྟེ། །ཡན་
ལག་དང་པོའོ། །དམར་པོའི་སྒྲས་ནི་གཟུགས་ལ་ཡོངས་སུ་ཆགས་པ་སྟེ། ཡན་
ལག་གཉིས་པའོ། །སེར་པོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་གསང་་་


བའི་ཚིག་སྟེ། ལྟེ་བའི་དཀྱིལ་འཁོར་ས་ལ་ཡང་དག་པར་སྲོག་འདྲེས་པ་སྟེ།
ཡན་ལག་གསུམ་པའོ། །ལྗང་ཁུ་ཞེས་བྱ་བ་ནི་འཕྲོག་པའི་དོན་ཏེ། གང་སྲོག་་
རྣམས་ཀྱི་སྟོབས་རྡུལ་ཐིག་ལེས་འཕྲོག་པར་བྱེད་པ་སྟེ། ཡན་ལག་བཞི་པའོ།
ཡང་ན་སྣ་ཚོགས་པའི་དོན་དུ་རྣམ་པར་བཞག་སྟེ། ལྟེ་བ་དང་། མགྲིན་པ་་་་་
དང་། སྙིང་ག་དང་། སྤྱི་བོའི་དབྱེ་བས་ཁ་དོག་སྣ་ཚོགས་པའི་ཕྱིར་རོ། །
འདིར་སྔོན་པོ་ཞེས་བྱ་བ་ལ། ནཱི་ར་ལ་བྷ་ནི། གང་གི་ཆུའི་རྒྱུན་ལྟ་བུའི་ཡང་་
དག་པའི་སེམས། བདེ་བ་ཆེན་པོ་རབ་ཏུ་ཐོབ་པ་སྟེ། །ཡན་ལག་ལྔ་པ་ཉིད་དུ་
བརྗོད་དོ། །དཀར་པོའི་བརྡས་ནི། གང་གསུངས་པ། རྣལ་འབྱོར་པ་གང་་
དཀར་པོ་ཆེ། །དེ་ཡི་ལྷ་ནི་རྣམ་སྣང་མཛད། །ཅེས་པས་ཏེ། མཆོག་ཏུ་སྦོམ་
པོ་གཟུགས་ཀྱི་ཕུང་པོ་ཡང་། །བཞི་དང་བཅས་པ་དག་པར་བྱེད་པའི་ཕྱིར་རམ།
ལུས་དང་ངག་དང་ཡིད་ཀྱི་ནག་ནོག་རྣམས་སྤངས་ཏེ། དཀར་པོར་བྱེད་པའི་་་་་
ཕྱིར་ཡན་ལག་དྲུག་པ་ཉིད་དོ། །ཡན་ལག་དྲུག་པོ་དེ་ཡང་། འདུས་པ་ལ་་་
སོགས་པ་རྒྱུད་གཞན་ལས་གསུངས་པ། སོ་སོར་སྡུད་དང་བསམ་གཏན་དང་། །
སྲོག་རྩོལ་དེ་བཞིན་འཛིན་པ་དང་། །རྗེས་སུ་དྲན་དང་ཏིང་ངེ་འཛིན། །སྦྱོར་
བ་ཡན་ལག་དྲུག་ཏུ་འདོད། །དེ་ལྟར་ན། དང་པོར་ནག་པོ་རབ་ཏུ་བསྒོམ། །
གཉིས་པར་དམར་པོ་རྣམ་པར་བསྒོམ། །གསུམ་པ་ལ་ནི་སེར་པོ་བསྒོམ། །བཞི་
པར་ལྗང་ཁུ་དེ་བཞིན་ནོ། །ལྔ་པར་ཁ་དོག་སྔོན་པོ་དང་། །དྲུག་པར་དཀར་
པོའི་ལུས་ཅན་ཏེ། །གང་ཞིག་དེ་ལྟར་གསུངས་པ་དེ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པའི་་་་་
ངེས་པའོ། །དང་པོ་ནས་དྲུག་པའི་བར་དུ་བསྟན་པ་གང་ཡིན་པ་དེ་ནི། སྔ་མ་
དང་ཕྱི་མར་རིམ་པ་དྲུག་གསལ་བར་བྱས་པའང་ཡིན་ནོ། །གང་ཕྱིར་ཡིད་ཀྱིས་མི་
བསྒོམ་པར། །འགྲོ་བ་ཐམས་ཅད་བསྒོམ་པར་བྱ། །ཐམས་ཅད་ཆོས་ནི་ཡོངས་


སྦྱོར་བ་མདོར་བསྡུས་ཞེས་བྱ་བ། 
ཤེས་ན། །སྒོམ་པ་ཉིད་ནི་སྒོམ་པ་མིན། །བསམ་པ་ཐམས་ཅད་ཡོངས་སྤངས་ཏེ།
ལྷ་ཡི་གཟུགས་སུ་སེམས་པ་ཡིས། །རྒྱུན་མི་འཆད་པར་ཉིན་མཚན་གཅིག །
གོམས་པ་ཡོངས་སུ་བརྟག་པར་གྱིས། །ཅེས་པ་ནི་སོ་སོར་སྡུད་པའི་རྣལ་འབྱོར་རོ།།
དེ་རྣམས་དམ་པ་གཅིག་ཡོད་མིན། །རང་རིག་བདེ་བ་ཆེན་པོ་ཉིད། །རང་་་་་
རིག་ནས་ནི་བྱང་ཆུབ་འགྱུར། །རང་རིག་ཕྱིར་ན་སྒོམ་པ་ཉིད། །ཅེས་པ་ནི་་་་
བསམ་གཏན་གྱི་ཡན་ལག་སྟེ། བདག་མེད་རྣལ་འབྱོར་ལྡན་པ་འམ། །ཡང་ན་
ཧེ་རུ་ཀ་དཔལ་གཟུགས། །གཞན་པའི་སེམས་ཀྱིས་སྐད་ཅིག་ཀྱང་། །དངོས་་་
གྲུབ་འདོད་པས་མི་གནས་སོ། །ཅེས་པ་ལ་སོགས་པའོ། །ཤེས་རབ་བརྟུལ་་
ཞུགས་ཅན་ཉིད་ཀྱིས། །རྣལ་འབྱོར་མ་ནི་རྣམ་པར་བསྒོམ། །འདིས་ནི་སོ་སོར་
སྡུད་པ་དང་། །བསམ་གཏན་དེ་དག་གི་སྤྲོ་བ་དང་སྡུད་པ་དང་། ཡེ་ཤེས་་
ཡངས་པར་བྱེད་པ་བསྟན་ནོ། །རང་གི་ཁྱིམ་དུ་མཚན་དུས། ཅེས་པས་ནི།
དེ་དག་ཉིད་ཀྱིས་མུན་པའི་རྣལ་འབྱོར་ཏེ། རྣལ་འབྱོར་མ་ནི་འདིར་ནམ་མཁའི་
མཚན་ཉིད་དང་། ཧེ་རུ་ཀ་དཔལ་ནི་གཟུགས་ཀྱི་མཚན་ཉིད་དོ། །སླར་ཡང་་
རྣལ་འབྱོར་མ་བསྒོམ། ཅེས་པ་དང་། ཡང་ན་ཧེ་རུ་ཀ་དཔལ་ཞེས་བཟློས་ཏེ་་
བསྟན་པས་ནི། ཉིན་མོ་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །མཚན་མོ་ཤེས་རབ་བརྟག་་
པར་བྱ། །ཅེས་པའི་ངེས་པས་ནམ་མཁའ་དང་། བླ་གབ་མེད་པའི་རྣལ་འབྱོར།།
ལས་ཀྱི་རླུང་གིས་བསྐུལ་བ་ཡིས། །ལས་ལ་བཅོམ་ལྡན་ཤེས་རབ་སྤྱོད། །ཅེས་་
པ་འདི་ནི་གསུང་གི་རྡོ་རྗེའི་རྣལ་འབྱོར་ཏེ། གང་ཕྲ་མོའི་རྣལ་འབྱོར་དུ་བཤད་པ་
དེ་ཉིད་ཀྱིས་ནི། སྲོག་རྩོལ་གྱི་རྣལ་འབྱོར་གསལ་བར་བྱའོ། །ཀུན་རྫོབ་དོན་་་
དམ་གཟུགས་ཅན་གྱི། །བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་བསྐྱེད། །ཀུན་རྫོབ་ཀུན་ད་
ལྟ་བུ་ཉིད། །དོན་དམ་བདེ་བའི་གཟུགས་ཅན་ནོ། །བུད་མེད་ཀཀྐོལ་བདེ་བ་་


ཅན། །ཨེ་ཝཾ་ཡི་གེའི་གཟུགས་ཅན་དུ། །བདེ་བ་བསྲུང་བ་ཉིད་ཀྱི་ཕྱིར། །
བདེ་བ་ཅན་ཞེས་རབ་ཏུ་སྒྲགས། །ཅེས་པ་འདིས་ནི་འཛིན་པའི་ཡན་ལག་གསལ་
བར་བྱས་པའོ། །ཤིན་ཏུ་བཞིན་བཟང་མིག་ཡངས་མ། །ཞེས་པ་ལ་སོགས་པས་
ནི༑ དེ་རྣམས་ཉིད་ཀྱི་བཙན་ཐབས་ཀྱི་སྦྱོར་བའོ། །དེ་ཡི་བདེ་བ་ཕྱག་རྒྱ་ཆེ། །
ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་ནི་གནས། །དང་པོའི་བྱངས་ཀྱི་རང་བཞིན་ཏེ། །བློ་་
ཞེས་སངས་རྒྱས་རྣམས་ཀྱིས་བརྟགས། །དེ་ལས་སྐྱེས་པའི་རྣལ་འབྱོར་པ། །དེ་
ཡི་བདེ་བ་བཟའ་བ་ཉིད། །གཟུགས་སྒྲ་དེ་བཞིན་དྲི་དང་ནི། །རོ་དང་དེ་་་
བཞིན་རེག་བྱ་ཉིད། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡང་། །ཤེས་རབ་ཀྱིས་་
ནི་དཔྱད་པར་བྱ། །ཅེས་པ་འདི་ནི་རྗེས་སུ་དྲན་པའི་ཡན་ལག་གོ། །དེ་ཉིད་་་
ཕྱིར་ན་དགའ་བ་ནི། །བཞི་ཡི་རབ་ཏུ་དབྱེ་བ་ཡིས། །སྐྱེ་མེད་རིམ་པའི་ཕྱོགས་་
ལས་ནི། །འདི་ལྟར་ལྷན་ཅིག་སྐྱེས་རྣམ་བཞི། །མཐོ་རིས་མི་ཡུལ་ས་འོག་གི། །
སྐད་ཅིག་ལ་ནི་སྐུ་གཅིག་འགྱུར། །རང་གཞན་ཆ་ཡི་རྣམ་རྟོག་གིས། །གནན་
པ་ཉིད་ནི་ནུས་པ་མིན། །ག་བུར་ཉིད་ནི་བདག་མེད་མ། །བདེ་བ་བདག་མེད་
ཚུལ་ཅན་ཉིད། །དེ་དང་ལྷན་ཅིག་ཕྱག་རྒྱ་ཆེ། །བདེ་བ་སྦྱིན་པའི་དངོས་གྲུབ་
འགྱུར༑ །དེ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་གཟུགས། །བདེ་ཆེན་བཟང་པོའི་རྣལ་་
འབྱོར་མ། །དེ་ཉིད་དཀྱིལ་འཁོར་འཁོར་ལོ་དང་། །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་
ཅན། །འདིས་ནི་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་ཉིད་གསལ་བར་བསྟན་ནོ། །
ལས་ཀྱི་རླུང་གིས་བསྐུལ་བ་ཡིས། །ལས་ལ་བཅོམ་ལྡན་ཤེས་རབ་སྤྱོད། །།
ལྟར་བྱས་པ་དེ་བཞིན་སྤྱོད། །རྒྱུ་མཐུན་ཞེས་ནི་རབ་ཏུ་བསྒྲགས། །ལས་ཆུང་
འབྲས་བུ་ཆེ་བའི་ཕྱིར། །རྣམ་པར་སྨིན་པ་དེ་ལས་བཟློག །བསྐྱེད་པ་སྐྱེས་བུ་
བྱེད་པ་ཉིད། །རྣལ་འབྱོར་དག་ཕྱིར་དྲི་མེད་ཉིད། །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་


སྦྱོར་བ་མདོར་བསྡུས་ཞེས་བྱ་བ། 
པ་དང་། །དེ་བཞིན་དུ་ཡང་བདེ་ཆེན་ཉིད། །སྐྱེ་གནས་སྙིང་མགྲིན་མགོ་བོར་
ཡང་། །སྐུ་གསུམ་རབ་ཏུ་གནས་དང་ཡང་། །ཅེས་པས་ནི་འབྲས་བུ་བཞིས་་་་
རབ་ཏུ་ཕྱེ་བའི་སྐུ་བཞི་སྟེ། ཏིང་ངེ་འཛིན་གྱི་གནས་པ་རྣམས་སོ། །བོ་ལའི་་
བདེ་བ་ཕྱག་རྒྱ་ཆེ། །རྡོ་རྗེ་སྐྱེ་མཆེད་ཐམས་ཅད་ཉིད། །འདིས་ནི་གསང་བའི་
སྙོམས་འཇུག་པས། །ཕྱི་རོལ་གཉིས་གཉིས་བསྟན་པ་མེད། །ཅེས་པ་འདིས་ནི་
རྗེས་དྲན་དང་། །ཏིང་ངེ་འཛིན་དེ་དག་གིས། ཕྱག་རྒྱ་ཆེན་པོའི་སྦྱོར་བ་་་་
བསྟན་ནོ། །སླར་ཡང་རྫོགས་པའི་རིམ་པའི་དབྱེ་བ་ནི་གཉིས་ཏེ། དཀྱིལ་་་
འཁོར་འཁོར་ལོའི་ཐབས་དང་ནི། །རང་བྱིན་བརླབས་པའི་རིམ་པས་ཀྱང་། །
ཀུན་རྫོབ་དོན་དམ་གཟུགས་ཅན་གྱི། །བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་བསྐྱེད། །
ཀུན་རྫོབ་ཀུན་ད་ལྟ་བུ་ཉིད། །དོན་དམ་བདེ་བའི་གཟུགས་ཅན་ནོ། །དེ་ཡང་
དཀྱིལ་འཁོར་འཁོར་ལོ་ནི་ཀུན་རྫོབ་ཀུན་ད་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པར་
དག་པའོ། །རང་བྱིན་གྱིས་བརླབས་པ་ནི། དོན་དམ་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་་
བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། རྗེས་སུ་དྲན་པའོ། །གཏུམ་མོའི་རྣལ་འབྱོར་ནི།
ཡན་ལག་ཐམས་ཅད་ལ་ཡང་སྟེ། ཁྱད་པར་འཇུག་པ། སྲོག་རྩོལ་ལ་ནི།
ལས་ཀྱི་གཏུམ་མོའོ། །འཛིན་པ་ལ་ནི་ཆོས་ཀྱི་གཏུམ་མོའོ། །རྗེས་དྲན་དང་་་་
ཏིང་ངེ་འཛིན་དག་གི་ཡེ་ཤེས་ཀྱི་གཏུམ་མོའོ། །ཐམས་ཅད་ཀྱང་ལྷན་ཅིག་སྐྱེས་་་
པའི་རྣལ་འབྱོར་ཏེ། དགའ་བ་དང་པོ་དགའ་བོ་ཉིད། །མཆོག་ཏུ་དགའ་བ་རྣལ་
འབྱོར་མ། །ཤིན་ཏུ་བདེ་དགའ་ཐམས་ཅད་ངེས། །དེ་དེའི་ཐབས་ལས་ཡང་་་
དག་རིག །དགའ་བས་བདེ་བ་ཅུང་ཟད་དེ། །མཆོག་ཏུ་དགའ་བ་དེ་ལས་་
ལྷག །དགའ་བྲལ་དགའ་བ་ཆགས་བྲལ་ཡིན། །མཆོག་ཏུ་དགའ་བ་སྲིད་་་་་
པར་བརྗོད། །དགའ་བྲལ་ལས་ནི་མྱ་ངན་འདས། །དབུ་མ་དགའ་བ་ཙམ་ཉིད་


དོ།འདིས་ནི་ལྷན་ཅིག་སྐྱེས་པ་སྤངས། །ཅེས་པ་ནི། སྣང་བ་དང་།
སྣང་བ་མཆེད་པ་དང་། སྣང་བ་ཉེ་བར་ཐོབ་པས་མཚོན་པའི། དགའ་བ་དང་།
མཆོག་ཏུ་དགའ་བ་དང་། ཁྱད་པར་གྱི་དགའ་བའི་གནས་པ་རྣམས་སོ། །ལྷག་
མ་ལྷན་ཅིག་སྐྱེས་དགའ་ཉིད། །ཅེས་པས་ནི་ལྷན་སྐྱེས་ཀྱི་གནས་པའོ། །འདོད་
ཆགས་མེད་ཅིང་ཆགས་བྲལ་མེད། །དབུ་མར་དམིགས་པར་མི་འགྱུར་རོ། །
འདི་ལ་ཐབས་དང་ཤེས་རབ་མེད། །ཡང་དག་དེ་ཉིད་སྣང་བ་པོ། །ཅེས་པ་ནི།
མངོན་པར་བྱང་ཆུབ་པའི་གནས་པའོ། །གསུམ་པོ་སྤངས་པ་ཁོ་ན་ལས། །ལྷན་
ཅིག་སྐྱེས་པ་བྱང་ཆུབ་བརྗོད། །ཡང་ན་དེ་ཉིད་ཐམས་ཅད་བདག །ཡང་ན་
ཀུན་གྱིས་རྣམ་པར་སྤངས། །ཅེས་པ་འདིས་ནི་མངོན་པར་བྱང་ཆུབ་པ་ཆེན་པོའི་
གནས་པ་བསྟན་པ་ཡིན་ནོ། །དབྱེ་བ་ལྷག་མ་ནི་འདིར་མ་བསྟན་ནོ། །སློབ་་་་་
དཔོན་སྔ་མས་མི་གསལ་བར། །བྱས་གང་གོ་བའི་ཕྱིར་བརྗོད་དེ། །ཉུང་ངུར་་
འདོད་པ་དེ་དག་ལ། །འདིར་ནི་ཁྱད་པར་གསལ་པོར་ཕྱེ། །ཅེས་པ་སློབ་་་་
དཔོན་ཆེན་པོ་དཔལ་ལྡན་བདེ་བ་ཆེན་པོའི་རྡོ་རྗེས་ཉེ་བར་སྦྱར་བ། དགེས་པ་རྡོ་
རྗེའི་སྙིང་པོ་རྫོགས་པའི་རིམ་པའི་སྒྲུབ་ཐབས་སྦྱོར་བ་མདོར་བསྡུས་ཞེས་བྱ་བ་་་
རྫོགས་སོ།། །།
ཡུལ་གུ་ཛི་ར་ཏའི་མཁས་པ་ཆེན་པོ་པུནྣ་བཛྲ་ལས་ཞུས་ཏེ། རྒྱལ་ཁམས་
པ་ཏཱ་ར་ནཱ་ཐས་བསྒྱུར་བའོ།། །།


སྦྱོར་བ་མདོར་བསྡུས་ཞེས་བྱ་བ།


