།༔བ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ།
༄༅། །བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་
ཕྱག་འཚལ་ལོ། །མི་མཉམ་དང་མཉམ་བདེ་ཆེན་བྱང་ཆུབ་ཆེ་ཕྱོགས་སུམ་ཅུ་རྩ་་་
བདུན་ཆོས། །རང་བཞིན་ལུས་ལ་གནས་པའི་རྩའི་འཁོར་ལོ་བཞིའི་དངོས། །
མ་བཅུ་གཉིས་དང་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞིས་རྣམ་པར་བརྒྱན། །སྐུ་གསུང་་
ཐུགས་ཀྱི་འཁོར་ལོའི་དབྱེ་བས་ཕྱེ་བ་གནས་པའི་གནས་ལ་སྩོགས། །སའི་དབང་
ཕྱུག་ཀུན་འགྲོ་ཀུན་སྙིང་ནམ་མཁའི་དབུས་གྱུར་མཆོག་ཞི་བ། །ཧེ་རུ་ཀ་དཔལ་
མཆོག་ཏུ་མྱ་ངན་འདས་པ་དེ་ཉིད་དངོས། །བ་སན་ཏི་ལ་ཀ་སྤྲོས་རབ་གསལ་ཉེ་
བར་མཁོ་བའི་མདོ། །རང་དང་གཞན་དོན་དགེ་བ་སྐུ་གསུམ་རབ་ཏུ་རྒྱས་པར་
ནི༑ །བསགས་པ་རྩའི་འཁོར་ལོ་འགྲོ་བའི་མགོན་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་
ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མའི། །རང་གི་ལུས་ལ་གནས་དངོས་གྲུབ། །ཤིན་ཏུ་་་་
ཉུང་མ་དགའ་རྣམས་ཀྱིས། །གསལ་བར་རྟོགས་པར་བྱ་བའི་ཕྱིར། །རྣལ་་་


འབྱོར་གནས་ལས་བྱུང་བའི། །ཕྱི་དང་ནང་དུ་བཅས་པའི་ཚུལ། །འཁོར་ལོ་་
སྡོམ་པའི་རིམ་པ་ལས། །བ་སན་ཏི་ལ་ཀ་བཤད་བྱ། །བཅོས་མའི་སྦྱིན་བསྲེག་
ལས་དང་ནི། །བཅོས་མའི་དཀྱིལ་འཁོར་སྤངས་པར་བྱ། །བཅོས་མ་ཡིས་ནི་
བསྒོམ་པ་དང་། །བཅོས་མའི་བཟླས་བརྗོད་དེ་བཞིན་ཏེ། །དེ་ལ་སོགས་པའི་
བཅོས་མ་ཀུན། །རྣལ་མའི་སྦྱོར་བའི་ཚུལ་ལ་མིན། །རང་བཞིན་རྟོགས་པར་བྱ་
བའི་ཕྱིར། །ཕྱི་རོལ་བཅོས་མ་རབ་ཏུ་སྦྱར། །རང་བཞིན་རྟོགས་པར་གྱུར་ནས་
ནི༑ །ཕྱི་རོལ་བྱ་བ་དགོས་པ་མེད། །དཔེར་ན་ཕ་རོལ་དོན་གཉེར་འགའ། །
གཟིངས་ལ་བརྟེན་ནས་འགྲོ་བྱེད་དེ། །ཕ་རོལ་ཕྱིན་ནས་འདོར་བར་བྱེད། །ཕྱི་
རོལ་བྱ་བྱེད་དེ་བཞིན་ནོ། །བཅོས་མ་ཡི་ནི་བློ་ཅན་ལ། །ལས་རྒྱས་པའི་རྒྱུད་་་
དག་ལས། །དངོས་མཆོག་རིག་པའི་རྒྱལ་བ་ཡིས། །དཀྱིལ་འཁོར་ལ་སོགས་་་་
ལས་རྣམས་གང་། །དེ་དག་གསལ་བར་ལྡན་མཛད་པ། །ཐམས་ཅད་ལེགས་་
དང་ལེགས་མིན་གཟུང་། །ཇི་ལྟར་སྒྲ་རྣམས་ཤེས་བྱའི་ཕྱིར། །དེའི་བསྟན་་
བཅོས་དྲང་སྲོང་བྱས། །ལས་ཀྱི་རྗེས་འགྲོ་སྐྱེས་བུ་ཡིས། །ཕྱི་རོལ་བྱ་བྱེད་དེ་་་་
བཞིན་ནོ། །འབད་པས་ཉོན་མོངས་ཀུན་བསླངས་ནས། །རང་གི་སེམས་ནི་་་་་
འཚེ་བར་བྱེད། །དེ་ཕྱིར་དཀྱིལ་འཁོར་རྩོགས་ཆོ་ག །བྱ་བའི་འབད་པ་ཐམས་
ཅད་ནི། །རྣམ་པར་ཐར་པར་མི་འགྱུར་ཞིང་། །མཆོག་ཏུ་ཉོན་མོངས་རྒྱུ་རུ་་་་
ཟད༑ །མི་རྟོག་པ་ལས་སངས་མི་རྒྱ། །དེ་བཞིན་རྟོག་དང་བའི་ཚུལ་གྱིས་སུ། །
ཤིན་ཏུ་རྣམ་དག་སྤོངས་ཤེས་ན། །བརྣག་པ་ཅན་ནི་དེ་ཉིད་འགྱུར། །རང་་་
བཞིན་ཉིད་ནི་བྱ་བས་སྟེ། །བྱེད་པ་པོ་ཡང་རང་བཞིན་ཉིད། །བྱ་བ་བྱེད་པོར་
རྣམ་ཕྱེ་ན། །དངོས་པོའི་རང་བཞིན་ཉིད་སྤངས་འགྱུར། །རྣམ་པའི་ནི་དབྱེ་བ་
ཀུན༑ །ཐོག་མཐའ་མེད་པའི་ཚུལ་གྱིས་སུ། །རྒྱ་མཚོར་རིན་ཆེན་རྣམས་ཇི་་་་


བཞིནབ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ། 
བཞིན༑ །རང་བཞིན་ཉིད་ལ་ཡང་དག་གནས། །འཇིག་རྟེན་རྟག་ཏུ་ཐ་སྙད་
དེ༑ །འཇིག་རྟེན་ལས་འདས་དེ་དང་འགལ། །ཡོད་པའམ་ནི་མེད་ཉིད་ཀྱིས། །
རང་བཞིན་རྟོགས་པར་ནུས་མ་ཡིན། །དེ་ཉིད་ཀྱིས་ནི་སངས་རྒྱས་ཤིང་། །དེ་
ཉིད་ཀྱིས་ནི་འཇོམས་ཞེས་བྱ། །རྣལ་མའི་ལམ་ལ་བརྟེན་ནས་ནི། །ཐམས་ཅད་
བྱས་ཀྱང་རྣམ་པར་གྲོལ། །
བ་སན་ཏ་ཏི་ལ་ཀ་ལས། བཅོས་མའི་དཀྱིལ་འཁོར་དང་སྦྱིན་བསྲེག་་་་་
དང་། མཆོད་སྦྱིན་དང་། བཟླས་བརྗོད་དང་། བསྒོམ་པ་ལ་སོགས་པའི་
ཆོ་ག་དང་། གཟུང་བ་དང་འཛིན་པའི་དངོས་པོ་ལས་མངོན་པར་ཞེན་པའི་་
རྣམ་པར་གཅོད་པ་སྔོན་དུ་འགྲོ་བ་རྣལ་མ་ཞེས་བྱ་བ་ངེས་པར་བསྟན་པ་སྟེ་དང་་་་
པོའོ།། །།
དེ་ནས་གཞན་ཡང་མདོར་བསྟན་པ་དང་། རྒྱས་པར་བསྟན་པ་ལ་སོགས་
པའི་ཚུལ་དུ་གསུངས་པའི་རྒྱུད་ཀྱི་བདག་ཉིད། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་་་་་
མཆེད་ཀྱི་རང་བཞིན། ལུས་ཅན་རྣམས་ཀྱི་ལུས་ཇི་ལྟ་བ་བཞིན་དུ་ལྷའི་རང་་་་
བཞིན་དུ་བསྟན་པར་བྱ་སྟེ། གཟུགས་ནི་སངས་རྒྱས་རྣམ་སྣང་མཛད། །ཚོར་
བ་རྡོ་རྗེ་ཉི་མ་ནི། །འདུ་ཤེས་པདྨ་གར་དབང་ཕྱུག །འདུ་བྱེད་རྡོ་རྗེ་རྒྱལ་པོའོ།།
རྣམ་ཤེས་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། །ཐམས་ཅད་རང་བཞིན་ཧེ་རུ་ཀ །འདྲེན་་་
བྱེད་རྡོ་རྗེ་གཏི་མུག་སྟེ། །ཉན་བྱེད་ཞེ་སྡང་རྡོ་རྗེར་བརྗོད། །སྣོམ་པ་ཕྲག་དོག་
རྡོ་རྗེར་བརྗོད། །ལྕེ་ནི་འདོད་ཆགས་རྡོ་རྗེར་བརྗོད། །ལུས་ནི་སེར་སྣ་རྡོ་རྗེའོ། །
དེ་དག་སྦོམ་པོའི་ལྷ་ལྔ་ཡིན། །སྐྱེ་མཆེད་ཁམས་རྣམས་ཐམས་ཅད་ནི། །དབང་
ཕྱུག་ཆེ་མཆོག་ཧེ་རུ་ཀ །སའི་ཁམས་ནི་ལྟུང་བྱེད་མ། །ཆུའི་ཁམས་ནི་གསོད་་


བྱེད་བརྗོད། །མེའི་ཁམས་ནི་འགུགས་བྱེད་མ། །རླུང་ནི་གར་གྱི་དབང་ཕྱུག་་་
བརྗོད༑ །རབ་ཏུ་བརྟན་པ་ནམ་མཁའི་ཁམས། །པདྨའི་དྲ་བ་ཅན་དུ་བསྟན།
འདི་ནི་ལུས་ཅན་རྣམས་ཀྱི་ལུས། །ཕུང་པོ་ལ་སོགས་ལྷ་བདག་ཉིད། །བདེ་
དང་སྡུག་བསྔལ་དེ་བཞིན་ལས། །ཉོན་མོངས་ལ་སོགས་སྐྱེ་བ་ཉིད། །སྐྱེ་དང་་
འཇིག་པ་ལ་བརྟེན་ནས། །སྲིད་དང་མྱ་ངན་འདས་ཐོབ་པའོ།།
བ་སན་ཏ་ཏི་ལ་ཀ་ལས། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དེ་
བཞིན་གཤེགས་པའི་སྐུར་ཇི་ལྟར་གནས་པའི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་་
ལྷ་རྣམས་ཀྱི་རང་བཞིན་དུ་ངེས་པར་བསྟན་པ་སྟེ་གཉིས་པའོ།། །
དེ་ནས་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་སྐུ་དང་གསུང་ཐུགས་སུ་་་
གྱུར་པའི་མ་དང་། འབྲིང་དང་རབ་ཀྱི་དབྱེ་བས་སྒོའི་དབྱེ་བ་བཤད་པར་བྱ་སྟེ།
ཀ་བ་གཅིག་དང་སྒོ་དགུ་སྟེ། །རགས་པ་ལྔ་ནི་ལྷག་པའི་ལྷ། །བུ་ག་དགུའི་་་་
ལམ་དག་ནི། །སྒོ་དགུ་ཞེས་ནི་བྱ་བར་གྲགས། །སྦོམ་པོའི་ལྷ་ནི་རྣམ་སྤྲུལ་པ། །
ལུས་ཀྱི་སྒོ་ནི་ཐ་མ་ཡིན། །མེ་དང་དེ་བཞིན་རླུང་དང་ནི། །དབང་ཆེན་ས་དང་
དེ་བཞིན་ཆུ། །འཁོར་ལོའི་སེམས་ནི་འཕོ་བ་སྟེ། །སྟེང་དང་ལོགས་དང་ཐད་
ཀ་འོག །དེ་ལྟར་གཞན་ནི་རྣམ་པ་བཞི། །ངག་གི་སྒོ་སྟེ་འབྲིང་པོར་བཤད། །
གསུམ་པ་ཡིད་ཀྱི་སྒོ་ཡིན་ཏེ། །ཟླ་བ་ཉི་མའི་བྱེ་བྲག་གིས། །འཇུག་པ་དང་ནི་་
འབྱུང་བ་ཉིད། །རབ་ཏུ་གྱུར་པའི་སྒོ་ཞེས་བཤད། །ཙོ་བོ་མཆོག་གི་སྒོ་ཡིན་ཏེ།
འོག་དང་སྟེང་ཞེས་རབ་ཏུ་གྲགས། །འོག་སྒོ་རྣམ་པར་ཤེས་པ་སྟེ། །སྟེང་གི་སྒོ་
རུ་ཁམས་རྣམས་སོ། །རྣམ་སྣང་ལ་སོགས་སངས་རྒྱས་རྣམས། །འོག་ཏུ་ཡང་་་
དག་གནས་ནས་སུ། །།དེ་རྣམས་སྟེང་གི་སྒོ་ནས་བསྐྱོད། །འོག་ཏུ་སྤྱན་དྲངས་་


0


སན་བ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ། 
སྟེང་གཤེགས་གསོལ། །སྤྱན་དྲངས་གཤེགས་གསོལ་ཚུལ་གྱིས་ནི། །འགྲོ་དང་་
འོང་བར་རབ་ཏུ་འཇུག །དུས་གསུམ་གྱི་ནི་སངས་རྒྱས་དང་། །མཁའ་འགྲོ་མ་
དང་སྦྱོར་བའི་མ། །འཇུག་པ་དང་ནི་ལྡོག་པ་ལས། །ཡོན་ཏན་སྐྱོན་གྱི་རང་
བཞིན་ཏེ། །བདེ་དང་སྡུག་བསྔལ་ངོ་བོ་ཉིད། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་
འགྲུབ༑ ། །།
བ་སན་ཏ་ཏི་ལ་ཀ་ལས། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་བདག་་
ཉིད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྐུའི་སྒོ་རྣམས་ཀྱི་དབྱེ་བ་ངེས་པར་བསྟན་པ་སྟེ་་
གསུམ་པའོ།། །།
དེ་ནས་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུའི་གནས་ལ་སོགས་པ་ས་་་
བཅུའི་གནས་བསྟན་པར་བྱ་སྟེ། བུ་ག་དགུའི་རྩ་རྣམས་གང་། །སྒོ་དགུ་རུ་ནི་
ཡང་དག་གནས། །དེ་ལས་གཞན་ནི་ཤིན་ཏུ་གཙོ། །བཅུ་པ་བྷ་གའི་དབུས་སུའོ།།
དཔྲལ་བའི་གནས་ནས་བརྩམས་ནས་སུ། །ཧཾ་ནི་རྩའི་འཁོར་ལོར་ངེས། །
བྱང་ཆུབ་སེམས་ནི་སུམ་ཅུ་གཉིས། །ཉིན་དང་མཚན་དུ་འཛག་པར་བརྗོད། །
གནས་སོགས་ཀྱི་རང་བཞིན་དུ། །ཕྱི་དང་ནང་དུ་བཅས་པར་གནས། །རྣལ་་་
འབྱོར་མ་བརྒྱད་མཁའ་ལ་རྒྱུ། །དེ་བཞིན་གཞན་ཡང་ས་ལ་རྒྱུ། །གང་ཞིག་ས་
འོག་གནས་པ་དག །ཐམས་ཅད་དུ་ནི་ཤིན་ཏུ་གནས། །སྐུ་གསུང་ཐུགས་ཀྱི་་་
འཁོར་ལོ་ཡིས། །གནས་ནི་སོ་སོར་དབྱེ་བར་བྱ། །གནས་ལ་སོགས་པ་རྣམ་པ་
བཅུ། །རྩ་ནི་ཉི་ཤུ་རྩ་བཞིར་དབྱེ། །ཇི་ལྟར་གནས་པའི་རང་བཞིན་གྱིས། །
ལྷན་ཅིག་སྐྱེས་པས་མནན་ཏེ་བཞུགས། །དེ་ལྟར་ཡང་དག་བཤད་དེ་དག །
རབ་ཏུ་དགའ་ལ་སོགས་པའི་ས། །དབང་པོ་ལ་སོགས་རང་བཞིན་གྱིས། །བྱང་


ཆུབ་སེམས་དཔའ་རྣམས་དང་ནི། །ཕུང་པོ་ལ་སོགས་ཁྱད་པར་གྱིས། །སངས་
རྒྱས་རྣམས་ནི་ཀུན་གྱི་གནས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་རྣམས་ཀྱིས།
སངས་རྒྱས་ཉིད་དུ་འཇུག་པའི་མཆོག །བྱང་ཆུབ་སེམས་ནི་སུམ་ཅུ་གཉིས། །
གང་ཚེ་འདིར་ནི་ཡོངས་གང་བ། །དེ་ཚེ་སངས་རྒྱས་སྲས་བཅས་རྣམས། །ཉེ་
བར་སངས་རྒྱས་ཉིད་དུ་འགྱུར། །རང་གི་ལུས་ལ་སངས་རྒྱས་བཞུགས།
གཞན་དུ་གང་ནའང་སངས་རྒྱས་མེད། །མི་ཤེས་མུན་པས་བསྒྲིབས་པ་རྣམས། །
ལུས་ལས་སངས་རྒྱས་གཞན་དུ་འདོད། །གནས་དང་ཉེ་བའི་གནས་དང་ནི།
ཞིང་ཉིད་དང་ནི་ཉེ་བའི་ཞིང་། །དེ་བཞིན་རོལ་ས་ཉིད་དང་ནི། །ཉེ་བའི་རོལ་
ས་དག་ཡིན་ཏེ། །དེ་བཞིན་དུ་ནི་འདུ་ས་དང་། །ཉེ་བའི་ནི་འདུ་སའོ། །
དུར་ཁྲོད་ཉེ་བའི་དུར་ཁྲོད་དེ། །གནས་སོགས་ས་ནི་རྣམ་བཅུ་ཡིན།། །
བ་སན་ཏ་ཏི་ལ་ཀ་ལས། དེ་བཞིན་གཤེགས་པའི་སྐུའི་བུ་ག་དགུའི་རྒྱུན་་
དང་། བྷ་གའི་དབུས་སུ་སོན་པའི་རྩ་རྣམས་ཀྱི། གནས་ལ་སོགས་པ་ས་བཅུའི་
རང་བཞིན་དུ། ངེས་པར་བསྟན་པ་སྟེ་བཞི་པའོ།། །།
དེ་ནས་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུའི་བུ་ག་དགུའི་རྒྱན་དང་།
བྷ་གའི་དབུས་སུ་སོན་པའི་རྩའི་རང་བཞིན་གནས་ལ་སོགས་པ་ས་བཅུ་དང་། ཕ་
རོལ་ཏུ་ཕྱིན་པ་རྣམས་དང་། སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོར་གྱུར་པའི་གནས་ཀྱི་
བྱེ་བྲག་གིས་ཡུལ་གྱི་དབྱེ་བ་བཤད་པར་བྱ་སྟེ། མགོ་ནི་མ་ལ་ཡ་ཡུལ་ཏེ། །སྤྱི་་
གཙུག་ཛ་ལན་དྷ་ར་ཡིན། །དེ་བཞིན་རྣ་བ་གཡས་པ་ནི། །ཨུ་རྒྱན་ཞེས་ནི་རབ་
ཏུ་བརྗོད། །རྒྱབ་ཀྱི་སྒལ་ཚིག་ཨར་བུ་ཏ། །བཞི་པོ་གནས་ཀྱི་མིང་ཅན་ཡིན། །
རྣ་བ་གཡོན་པའི་རང་བཞིན་ནི། །གོ་ད་བ་རིར་ཤེས་པར་བྱ། །དེ་བཞིན་སྨིན་


ཤྲཱི་བ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ། 
མའི་ནི་བ་ར། །ར་མི་ཤྭ་རིར་ཡང་དག་གནས། །མིག་ནི་དེ་བཱིས་ཀོ་ཊི་སྟེ། །
གཞན་ཡང་དཔུང་པ་མ་ལ་བེ། །འདི་དག་ཉེ་བའི་གནས་ཡིན་ཏེ། །ཐུགས་ཀྱི་
འཁོར་ལོར་ཡང་དག་གནས། །གནས་ཀྱི་ཁྱད་པར་ཚུལ་གྱིས་ནི། །མཁའ་ལ་རྒྱུ་
མ་རྣམས་ཞེས་བྱ། །མཆན་ཁུང་ཀ་མ་རུ་པ་སྟེ། །ནུ་མ་ཨོ་ཏྲེ་ཞེས་བྱར་གྲ་་གས། །
དེ་དག་ཞིང་དུ་ཡང་དག་གནས། །ལྟེ་བ་དྲི་ཤ་ཀུ་ནེར་གནས། །སྣ་རྩེ་ཀོ་ས་ལ་
ཡིན་ནོ། །དེ་དག་ཉེ་བའི་ཞིང་དུ་བརྗོད། །ཁ་ནི་ཀ་ལིང་ཀ་རུ་གསུངས། །
མགྲིན་པའི་དབུས་ནི་ལམ་པ་ག །དེ་དག་རོལ་ས་ཞེས་བྱ་སྟེ། །སྙིང་ག་ཀན་
ཙི་ཞེས་བྱར་བརྗོད། །ཆུ་སོ་ཧི་མ་ལ་ཡ་ཡིན། །ཉེ་བའི་རོལ་ས་ཞེས་བྱ་ཡིན། །
ཡུལ་དེ་རྣམས་ནི་ཐམས་ཅད་ཀྱང་། །གསུང་གི་འཁོར་ལོར་ཡང་དག་གནས། །
གནས་ཀྱི་ཁྱད་པར་ཚུལ་གྱིས་ནི། །ས་ལ་རྒྱུ་བ་རྣམས་ཞེས་བྱ། །མཚན་ནི་པྲེ་ཏ་
པུ་རི་སྟེ། །བཤང་ལམ་གྲི་ཧ་དེ་བ་ཏ། །དེ་དག་འདུ་སར་རབ་ཏུ་བརྗོད། །
བརླ་ན་༧རཥྚར་བརྗོད། །བྱིན་པ་གཉིས་སུ་རྣམ་བཤད་པ། །གསེར་གླིང་
ཞེས་བྱའི་མིང་ཅན་ཡིན། །ཉེ་བའི་འདུ་ས་ཉིད་ཡིན་ཏེ། །སོར་མོ་རྣམས་ནི་ན་
ག་ར། །རྐང་པའི་བོལ་ནི་སིན་དུ་སྟེ། །དུར་ཁྲོད་ཞེས་ནི་བྱ་བར་བརྗོད། །
མཐེ་བོང་མ་རུང་བརྗོད་པ་སྟེ། །པུས་མོ་ཀུ་ལུ་ཏ་ཞེས་བྱ། །དེ་དག་ཉེ་བའི་་་་
དུར་ཁྲོད་སྟེ། །གནས་ལ་སོགས་པ་ས་བཅུའོ། །དེ་དག་རང་ལུས་ལས་སྐྱེས་པ། །
ཐམས་ཅད་གནས་ཀྱི་དབྱེ་བས་ཕྱེ། །ཕྱི་དང་ནང་དུ་བཅས་ཏེ་གནས། །སངས་
རྒྱས་རྣམས་ཀྱི་ས་བཅུའོ། །སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་ནི། །ཉི་ཤུ་རྩ་
བཞིར་རྣམ་པར་ཕྱེ། །རྩ་རྣམས་ཐམས་ཅད་གནས་རྣམས་སུ། །ཐམས་ཅད་དུ་
ནི་ཡང་དག་གནས། །གནས་དེ་རྣམས་ཀྱི་མཁའ་འགྲོ་མ། །རྩའི་གཟུགས་སུ་་
ཡང་དག་གནས། །


བ་སན་ཏ་ཏི་ལ་ཀ་ལས། གནས་ལ་སོགས་པའི་ས་བཅུའི་ཡུལ་གྱི་དབྱེ་བ་
ངེས་པར་བསྟན་པ་སྟེ་ལྔ་པའོ།། 
དེ་ནས་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུའི་གནས་ཇི་ལྟ་བ་བཞིན་དུ་་་་
སོན་པའི་རྩའི་འཁོར་ལོ་བསྟན་པར་བྱ་སྟེ། སྙིང་གའི་དབུས་གྱུར་པདྨ་ནི། །
འདབ་མ་བརྒྱད་དང་གེ་སར་བཅས། །དེའི་དབུས་སུ་གནས་པའི་རྩ། །མར་མེ་
ལྟ་བུའི་གཟུགས་ཅན་ཏེ། །ཆུ་ཤིང་གི་ནི་མེ་ཏོག་ལྟར། །རྟག་ཏུ་འཕྱང་ཞིང་་་་་
འོག་ཏུ་ལྟ། །དེའི་དབུས་བཞུགས་དཔའ་བོ་ནི། །ཉུངས་ཀར་སྦོམ་པོའི་ཚད་་་
ཙམ་སྟེ། །ཧཱུཾ གི་ས་བོན་མི་ཤིགས་པ། །ཁ་བ་ལྟ་བུར་འབབ་པ་ཡིན། །བ་་་
སན་ཏ་ཞེས་བྱ་བ་སྟེ། །ལུས་ཅན་རྣམས་ཀྱི་སྙིང་དགའ་བྱེད། །རྒོད་མའི་ཁ་ནི་
མེའི་གཟུགས། །ཕག་མོ་ཏི་ལ་ཀ་ཞེས་བརྗོད། །ལས་ཀྱི་ཀླུང་གིས་བསྐྱོད་ནས་
སུ༑ །ལྟེ་བའི་དཀྱིལ་འཁོར་ནས་ནི་འབར། །བ་སན་ཏ་དང་ཕྲད་ནས་མཉེས།།
སྙོམས་པར་འཇུག་པས་ཡང་དག་བཞུགས། །འདི་ནི་ཤྲཱི་ཧེ་རུ་ཀའི། །བ་སན་་
ཏི་ལ་ཀ་ཞེས་བརྗོད། །རྣལ་འབྱོར་མའི་གཟུགས་བཟུང་ནས། །རྒྱུ་དང་མི་རྒྱུ་་
ཡང་དག་བཞུགས། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱེ་བྲག་གིས། །སྒོ་གསུམ་ནས་ནི་ཡང་
དག་རྒྱུ། །འགྲོ་བ་དང་ནི་འོང་བ་རུ། །དེ་དག་ཐམས་ཅད་ལུས་ལ་གནས། །
ལྟེ་བར་ཨའི་གཟུགས་ཀྱིས་ནི། །ཐུང་ངུ་ཞེས་ནི་བྱ་བར་གྲགས། །སྙིང་གར་་་་་
གནས་པའི་ཡི་གེ་ཧཱུཾ། །རིང་པོ་ཆ་གཉིས་ཚད་དུ་བརྗོད། །མགྲིན་པར་ཨོཾ་གྱི་་་་
གཟུགས་ཀྱིས་ཏེ། །ཆ་གསུམ་འདྲེན་པར་ཡང་དག་བརྗོད། །དཔྲལ་བར་
གནས་པའི་ཡི་གེ་ཧཾ། །སྒྲ་དང་ཐིག་ལེའི་མི་ཤིགས་པ། །འཁོར་ལོ་བཞིའི་བྱེ་་་་་
བྲག་གིས། །ས་སྩོགས་འབྱུང་བ་ཆེན་པོའི། །འཚམས་བཞི་རུ་ནི་ཡང་དག་


གནསསན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ། 
གནས༑ །སྐད་ཅིག་བཞི་ལས་ཡང་དག་བྱུང་། །དགའ་བ་བཞིའི་རང་བཞིན་
ཏེ༑ །སྦྱོར་བ་བཞིའི་ཕ་རོལ་འགྲོ། །མཆོག་ཏུ་དགའ་བའི་གཟུགས་ཀྱིས་ནི། །
བྱ་བ་དང་ནི་བྱེད་པའི་དངོས། །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་གྱིས། །འདིར་
ནི་ཇི་ལྟར་བདེ་བར་རོལ། །ཕྱོགས་ནི་རྣམ་པ་བཞིར་གནས་པའི། །འདབ་མ་་
དག་གི་རྣམ་པ་བཞི། །འབྱུང་བ་ཆེན་པོའི་རང་བཞིན་ཏེ། །སེམས་ཀྱི་རྡོ་རྗེའི་
གོ་འཕང་གནས། །མཁའ་འགྲོ་དེ་བཞིན་ལཱ་མ་དང་། །དུམ་བསྐྱེས་ མ་དང་་
གཟུགས་ཅན་མ། །ཕྱོགས་མཚམས་བཞི་ལ་གནས་པའི། །རྩ་ནི་རྣམ་པ་བཞི་་་
དག་ཀྱང་། །བདུད་རྩི་ལྔ་ནི་རྒྱུ་བ་སྟེ། །མཆོད་པའི་གཟུགས་ཀྱིས་དེ་ལ་བརྟེན།།
རང་བཞིན་བཞི་པོ་དེ་དག་ནི། །མཆོད་པ་བཞི་པོ་བྱ་བར་བཤད། །འདི་ནི་་་་
ལུས་ཅན་སྙིང་དབུས་ན། །རྩ་བརྒྱད་དུ་ནི་རྣམ་པར་གནས། །སྐུ་གསུང་ཐུགས་
ཀྱི་འཁོར་ལོ་ཡིས། །ཉི་ཤུ་རྩ་བཞིར་ཉེ་བར་བརྗོད། །གནས་སོགས་ས་བཅུ་ལ་
བརྟེན་ནས། །གནས་རྣམས་སུ་ནི་རྣམ་པར་གནས། །མགོ་བོ་ལས་ནི་ཡང་དག་
བྱུང་། །རྩ་ནི་མགོ་ལས་སྐྱེས་ཞེས་བརྗོད། །སྙིང་སྟོབས་རྡུལ་དང་མུན་རང་
བཞིན༑ །དེ་རྣམས་དབུས་ན་གཙོ་བོ་ཡིན། །པུ་ལི་རར་ནི་རབ་གཏུམ་མོ། །
སོ་དང་སེན་མོ་འབབ་པར་བརྗོད། །ཛཱ་ལན་དྷ་རར་གཏུམ་མིག་མ། །དེ་
བཞིན་སྐྲ་དང་སྤུ་ནི་འབབ། །ཨུ་རྒྱན་ཞེས་བྱའི་གནས་ཆེན་དུ། །འོད་ལྡན་མ་
ནི་རྣམ་པར་བཞུགས། །གཡས་ཀྱི་གནས་སུ་བརྟེན་ཏེ་གནས། །ལྤགས་པ་དྲི་མ་
འཛག་པའོ། །ཨར་བུ་ཏར་ནི་སྣ་ཆེན་མ། །མཁའ་འགྲོ་མ་ནི་ཤ་འབབ་པའོ། །
དེ་ལྟར་བརྟན་པ་རྣམ་པ་བཞི། །མཁའ་འགྲོ་མ་ནི་གནས་ཀྱི་གཙོ། །གང་ཞིག་
རྒྱུས་པ་འབབ་པའི་རྩ། །གོ་ཏ་བ་རིར་རྣམ་གནས་པ། །དཔའ་བོའི་བློ་མ་ཞེས་
བྱ་སྟེ། །བརྟན་པའི་གཟུགས་ཀྱིས་གནས་པ་ཡིན། །ར་མེ་ཤྭ་རི་རྩ་གང་ཡིན། །


རུས་པའི་ཕྲེང་བ་འབབ་པ་ཡིན། །མི་ཐུང་མ་ཞེས་བྱ་བར་གྲགས། །མཁྲང་་་་
པའི་གཟུགས་ཀྱིས་གནས་པ་ཡིན། །དེ་བའི་ཀོ་ཊིའི་རྩ་གང་ཡིན། །མཉེན་ཞིང་
ལང་ཀའི་དབང་ཕྱུག་འདོད། །དེ་ནི་མཆིན་པ་འབབ་པ་རུ། །ཐམས་ཅད་ལུས་
ལ་རྣམ་པར་གནས། །མ་ལ་བེར་ནི་ཤིང་གྲིབ་མ། །རྒྱལ་བའི་དབང་པོ་སྙིང་་་་
དབུས་གནས། །ཉེ་བའི་གནས་སུ་བཤད་པ་ཡིན། །མཁའ་འགྲོ་མ་ནི་སྦྱོར་བའི་
མ༑ །གནས་དང་ཉེ་བའི་གནས་བཞུགས་པ། །ཐུགས་ཀྱི་འཁོར་ལོ་མཁའ་ལ་
རྒྱུ། །གང་ཞིག་མིག་གི་འབབ་པའི་རྩ། །ཀ་མ་རུ་པར་རྣམ་པར་གནས། །
གཟུགས་རྣམས་མཐོང་བའི་དངོས་ཀྱིས་ནི། །ས་སྲུངས་མ་ཞེས་བྱ་བར་བཤད། །
ཨོ་ཏྲེ་མཁྲིས་པ་འབབ་པའི་རྩ། །འཇིགས་བྱེད་ཆེན་མོ་ཞེས་བྱར་བརྗོད། །དེ་་
དག་ཞིང་དུ་གནས་པ་ཡིན། །མཁའ་འགྲོ་མ་ནི་སྦྱོར་བའི་མ། །ཏྲི་ཤ་ཀུ་ནེ་ལས་
བྱུང་བ། །རླུང་གི་ཤུགས་མ་གློ་བ་འབབ། །ཀོ་ས་ལར་ནི་ཆང་འཐུང་མ། །རྒྱུ་
མའི་ཕྲེང་བ་གསལ་བར་འཁྲུག །ཉེ་བའི་ཞིང་དུ་བསྟན་པ་ཡིན། །མཁའ་་་་
འགྲོ་སྦྱོར་བའི་མ་ཡིན་ནོ། །ཀ་ལིང་སྔོ་བསངས་ལྷ་མོ་སྟེ། །རྩིབ་ལོགས་གཉིས་
ཀྱི་སྐུང་མའི་རྟེན། །ལམ་པ་ཀ་ཞེས་བྱ་བར་གྲགས། །ཤིན་ཏུ་བཟང་མོ་ལྟོ་བའི་
གནས༑ །རོལ་ས་ཞེས་ནི་བཤད་པ་ཡིན། །མཁའ་འགྲོ་སྦྱོར་བའི་མ་ཡིན་ནོ། །
ཀན་ཙི་ལ་གནས་རྟ་སྣ་མ། །རྟག་ཏུ་བཤད་པ་འབབ་པ་དང་། །གངས་ཅན་དུ་
གནས་བྱ་གདོང་མ། །མཚོགས་མའི་སྲུབས་ནི་འབབ་པ་དག །ཉེ་བའི་རོལ་་་་
སར་བཤད་པ་ཡིན། །མཁའ་འགྲོ་མ་དང་སྦྱོར་བའི་མ། །གསུང་གི་འཁོར་ལོ་
ལས་བྱུང་བའི། །ཕོ་ཉ་ས་ལ་རྒྱུ་བས་གནས། །པྲེ་ཏ་པུ་རིར་གནས་པ་ཡི། །
འཁོར་ལོའི་ཤུགས་མ་མཆིལ་མ་འབབ། །གང་ཞིག་རྟག་ཏུ་རྣག་འབབ་རྩ། །གྲི་
ཧ་དེ་བ་ཏར་གནས་པའི། །དུམ་སྐྱེས་མ་ཞེས་བྱ་བར་བཤད། །མཁའ་འགྲོ་་་་་


ཤྲཱི་བ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ། 
མའི་དབང་ཕྱུག་མཆོག །འདུ་ས་ཞེས་ནི་བྱ་བར་བཤད། །མཁའ་འགྲོ་མ་དང་
སྦྱོར་བའི་མའོ། །སཽ་རཥྚར་གླང་སྣ་མ། །རྟག་ཏུ་ཁྲག་ནི་གནས་གྱུར་དང་། །
གསེར་གླིང་ལ་ནི་རབ་རྟེན་པའི། །འཁོར་ལོས་སྒྱུར་མ་ཞེས་བྱ་གང་། །འབར་
བས་ཀུན་དུ་འཁྲིགས་པ་ནི། །རྡུལ་ནི་རབ་ཏུ་འབབ་པའི་རྩ། །ཉེ་བའི་འདུ་ས་
ཞེས་བཤད་པའི། །མཁའ་འགྲོ་མ་དང་སྦྱོར་བའི་མའོ། །གྲོང་ཁྱེར་ཤིན་ཏུ་་
དཔའ་མོའི་ནི། །ཚིལ་དང་སྦོས་མོའི་ལུས་ཅན་དང་། །མྱ་ངན་དང་བཅས
མཆི་འཛག་པའི། །སིན་དུ་སྟོབས་ཆེན་ཞེས་བྱ་བ། །དུར་ཁྲོད་དུ་ནི་གནས་པ་
ཡི༑ །མཁའ་འགྲོ་མ་དང་སྦྱོར་བའི་མའོ། །མ་དོར་འཁོར་ལོས་སྒྱུར་མ་ནི།
ལུད་པ་སྐམ་པོ་འབབ་པ་དང་། །ཀུ་ལུ་ཏར་ནི་བརྩོན་ཆེན་མ། །སྣ་ཆུ་འབབ་་
པ་རྣམ་པ་གཉིས། །ཉེ་བའི་དུར་ཁྲོད་ལ་གནས་པའི། །མཁའ་འགྲོ་མའི་སྦྱོར་
བའི་མའོ། །སྐུའི་འཁོར་ལོའི་མཁའ་འགྲོ་མ། །ཕྱི་རོལ་ས་འོག་གནས་པ་ཡིན། །
སྔར་བསྟན་ངག་གི་སྒོ་བཞི་ལ། །མཁའ་འགྲོ་མའི་རྣམ་པ་བཞི། །དེའི་མཚམས་
ཀྱི་རྩ་བཞི་ལ། །གཞད་དག་བཞི་པོ་བརྟེན་ཏེ་གནས། །རྩ་བའི་སྒོར་ནི་ཏཱ་་་་་
གདོང་མ། །གཉིས་པ་འུག་པའི་གདོང་ཅན་བཞུགས། །གསུམ་པ་ལ་ནི་ཁྱི་་
གདོང་སྟེ། །བཞི་པ་ཕག་གི་གདོང་ཅན་ནོ། །མཚམས་རྣམས་གཤིན་རྗེ་བརྟན་
མ་དང་། །དེ་བཞིན་གཤིན་རྗེ་ཕོ་ཉ་མ། །གཞན་ཡང་གཤིན་རྗེ་འཇིགས་ཆེན་
དང་། །གཤིན་རྗེ་མཆེ་བ་ཞེས་བཤད་དང་། །བཞི་པ་ཞེས་བྱ་འཇིགས་བྱེད་མ།།
གཤིན་རྗེ་འཇོམས་མ་དག་ཏུ་འདོད། །འདི་དག་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །རྩའི་་
གཟུགས་ཀྱིས་ཡང་དག་གནས། །སེམས་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སུམ་ཅུ་རྩ་་
བདུན་དག་ཏུ་འདོད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་སྟེ། །དེ་དག་ལུས་ལ་ཡང་་་་་
དག་གནས། །


བ་སན་ཏ་ཏི་ལ་ཀ་ལས། དེ་བཞིན་གཤེགས་པའི་སྐུར་གྱུར་པའི་རྩ་སུམ་ཅུ་
རྩ་བདུན་གྱི་འཁོར་ལོ་ངེས་པར་བསྟན་པ་སྟེ་དྲུག་པའོ།། །།
དེ་ནས་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུའི་རྩ་རྣམས་ཀྱི་འཁོར་ལོ་
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་རྣམ་པར་དག་པ་བཤད་པར་བྱ་སྟེ།
ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་ནི་མཁའ་འགྲོ་མའོ། །ཚོར་བ་དྲན་པ་ཉེ་བར་་་་
གཞག་པ་ནི་ལཱ་མའོ། །ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ནི་དུམ་སྐྱེས་མའོ། །
སེམས་དྲན་པ་ཉེ་བར་གཞག་པ་ནི་གཟུགས་ཅན་མའོ། །འདུན་པའི་རྫུ་འཕྲུལ་གྱི་
རྐང་པ་ནི། རབ་གཏུམ་མའོ། །བརྩོན་འགྲུས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་གཏུམ་
མིག་མའོ། །དཔྱོད་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་འོད་ལྡན་མའོ། །སེམས་ཀྱི་རྫུ་
འཕྲུལ་གྱི་རྐང་པ་ནི་སྣ་ཆེན་མའོ། །དད་པའི་དབང་པོ་ནི་དཔའ་བོའི་བློ་མའོ། །
བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ནི་མིའུ་ཐུང་མའོ། །དྲན་པའི་དབང་པོ་ནི་ལང་གའི་་་
དབང་ཕྱུག་མའོ། །ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ནི་ཤིང་གྲིབ་མའོ། །ཤེས་རབ་་
ཀྱི་དབང་པོ་ནི་ས་སྲུངས་མའོ། །དད་པའི་སྟོབས་ནི་འཇིགས་བྱེད་ཆེན་མོའོ། །
བརྩོན་འགྲུས་ཀྱི་སྟོབས་ནི་རླུང་ཤུགས་མའོ། །དྲན་པའི་སྟོབས་ནི་ཆང་འཐུང་མའོ།།
ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ནི་སྔོ་བསངས་མའོ། །ཤེས་རབ་ཀྱི་སྟོབས་ནི་ཤིན་ཏུ་་་་
བཟང་མོའོ། །ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་རྟ་སྣ་མའོ། །
བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་བྱ་གདོང་མའོ། །དགའ་བ་ཡང་
དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་འཁོར་ལོའི་ཤུགས་ཅན་མའོ། །ཤིན་ཏུ་སྦྱངས་པ་་་
ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་དུམ་སྐྱེས་མའོ། །ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་
དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་གླང་སྣ་མའོ། །དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་


ཤྲཱི་བ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ།

ལག་ནི་འཁོར་ལོའི་གོ་ཆ་མའོ། །བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི།
ཤིན་ཏུ་དཔའ་མོའོ། །ཡང་དག་པའི་ལྟ་བ་ནི་སྟོབས་ཆེན་མའོ། །ཡང་དག་་་་
པའི་རྟོག་པ་ནི་འཁོར་ལོས་སྒྱུར་མའོ། །ཡང་དག་པའི་ངག་ནི་བརྩོན་འགྲུས་་
འགྲུས་ཆེན་མོའོ། །ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ནི་ཁྭ་གདོང་མའོ། །ཡང་
དག་པའི་འཚོ་བ་ནི་འུག་གདོང་མའོ། །ཡང་དག་པའི་རྩོལ་བ་ནི་ཁྱི་གདོང་མའོ། །
ཡང་དག་པའི་དྲན་པ་ནི་ཕག་གདོང་མའོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་་་་་
དཔལ་ཧེ་རུ་ཀའོ། །དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་སྐྱེད་པ་ནི། གཤིན་རྗེ་་་་
བརྟན་མའོ། །དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྲུང་ཞིང་སྤེལ་བ་ནི། གཤིན་རྗེ་ཕོ་
ཉ་མའོ། །སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤོང་བ་ནི། གཤིན་རྗེ་མཆེ་
བ་མའོ། །སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པ་ནི་གཤིན་རྗེ་་་
འཇོམས་མ་སྟེ་འདི་དག་ནི་ལུས་ལ་གནས་པའི་རྩ་དང་ཞལ་དང་ཕྱག་དང་མདོག་་་
དང་། དབྱིབས་ལ་སོགས་པའི་ལྷ་རྣམས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་་་
བདུན་གྱིས་སྦྱངས་པའོ། །
བ་སན་ཏ་ཏི་ལ་ཀ་ལས། རྩའི་འཁོར་ལོ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་
རྩ་བདུན་གྱི་རྣམ་པར་དག་པ་ངེས་པར་བསྟན་པ་སྟེ། བདུན་པའོ།། །།
དེ་ནས་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུའི་དཀྱིལ་འཁོར་དང་། སྦྱིན་
སྲེག་དང་། མཆོད་སྦྱིན་དང་། བཟླས་བརྗོད་དང་། བསྒོམ་པ་ལ་སོགས་་་་
པའི་ཆོ་གའི་བྱ་བ་རྣམས། ཕྱི་དང་ནང་དུ་བཅས་པའི་ཚུལ་གྱིས་རྣམ་པར་དག་པ་
བཤད་པར་བྱ་སྟེ། བྱང་ཆུབ་ཆེ་ཕྱོགས་ཆོས་རྣམས་ནི། །སུམ་ཅུ་རྩ་བདུན་་
མཚན་ཉིད་གནས། །དཔལ་ལྡན་ཧེ་རུ་ཀ་སོགས་པ། །རྩའི་གཟུགས་སུ་ཤིན་ཏུ་


གནས༑ །ཇི་སྐད་གསུངས་པའི་སྒོ་བཞིར་ལྡན། །ལུས་ཀྱི་དཀྱིལ་འཁོར་ཉམས་
དགའ་བ། །རང་གི་ཡན་ལག་ལས་བྱུང་བ། །ཀ་བ་བརྒྱད་ཀྱིས་བསྟན་པ་ཡིན། །
དངོས་པོ་ཀུན་ཏུ་མཉམ་པས་ན། །གྲུ་བཞི་པར་ནི་རབ་ཏུ་གྲགས། །སྐུ་གསུང་
ཐུགས་ཀྱི་ཚུལ་གྱིས་ནི། །འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་བརྗོད། །བླ་མ་བརྒྱུད་
པའི་རིམ་གྱིས་ནི། །རྫོགས་པའི་དཀྱིལ་འཁོར་ཉིད་དུ་གསལ། །བེ་འམ་ལ་
སོགས་རིམ་བཞིན་གནས། །མགོ་བོའི་པདྨ་རི་བོ་ཡིན། །རྐང་མཐིལ་གཞུའི་་་་
དབྱིབས་ཀྱིས་ནི། །བེ་རམ་པའི་རླུང་དུ་གནས། །གྲུ་གསུམ་རྐེད་པའི་ཕྱོགས་་་
ཉིད་ནི། །དེ་བཞིན་གྲུ་གསུམ་འབར་བའི་མེ། །ལྟོ་བ་ཟླུམ་པོའི་གཟུགས་ཉིད་ནི།།
ཆུ་ཞེས་བྱ་བར་བརྗོད་པ་སྟེ། །སྙིང་ག་ཀུན་ནས་གྲུ་བཞི་ནི། །སའི་དཀྱིལ་་་
འཁོར་ཉིད་ཡིན་ནོ། །སྒལ་ཚིགས་རི་རབ་ལྷུན་པོ་ནི། །དེ་བཞིན་དུ་ནི་་་་
དབྱིབས་ཡིན་ནོ། །དེར་ནི་མགོ་བོའི་ཆེར་གནས་པ། །སུམ་ཅུ་རྩ་གཉིས་་
མཚན་འདམ་སྐྱེས། །དབྱངས་དང་གསལ་བྱེད་ལས་བྱུང་བའི། །བྱང་ཆུབ་་་་་
སེམས་ནི་སུམ་ཅུ་གཉིས། །མགོ་བོའི་དབུས་ན་གླད་པ་ཞེས། །བྱ་བར་གྲག་པ་
དེ་ཉིད་ནི། །པདྨའི་དབུས་གྱུར་གང་ཡིན་པ། །ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱར་
བརྗོད༑ །དེའི་དབུས་སུ་ཡི་གེ་ཧཾ། །ཐིག་ལེའི་གཟུགས་ཅན་མི་ཤིག་པ། །མི་
གསལ་གསལ་བའི་བདག་ཉིད་ཅན། །ས་བོན་གཟུགས་ཀྱིས་ཡང་དག་གནས། །
དེ་ཉིད་བརྟན་དང་གཡོ་བཅས་པའི། །འགྲོ་བ་ཀུན་གྱི་རྩ་བ་སྟེ། །ལུས་ཅན་
ཀུན་གྱི་གཟུགས་རྣམས་ནི། །དང་པོར་དེ་ལས་སྐྱེས་པ་ཡིན། །བདུད་རྩི་འཛག་
པའི་ཚུལ་གྱིས་ནི། །ཉིན་དང་མཚན་དུ་རྣམ་པར་གནས། །དེ་ཉིད་ཀྱིས་ནི་སྒྲ་
ཡང་ཕྱེ། །མེ་ནི་མཉེས་པར་བྱེད་པ་ཡིན། །དེས་ནི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་
པར༑ །འགྱུར་བ་ཉིད་དུ་ཐེ་ཚོམ་མེད། །དེ་ཉིད་དཀྱིལ་འཁོར་ཞེས་བཤད་དེ།


0


ཤྲཱི་བ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ། 
དངོས་པོ་རྣམས་ཀྱི་སྙིང་པོ་མཆོག །ལེན་ཅིང་འཛིན་པར་བྱེད་པས་ན། །
ལུས་ཀྱི་དཀྱིལ་འཁོར་ཉིད་དུ་འདོད། །རྩ་ཆེན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། །འཁོར་
ལོའི་དཀྱིལ་འཁོར་དེ་ཉིད་དེ། །བྱང་ཆུབ་སེམས་ཀྱི་རིན་པོ་ཆེ། །སྙིང་པོ་ལེན་
པས་དཀྱིལ་འཁོར་ཡིན། །དེ་ནི་ཕྱི་ནང་སྣ་ཚོགས་པ། །ཁྱབ་བྱའི་གཟུགས་ཀྱིས་
ཡང་དག་གནས། །ཕྱི་ནི་གཟུགས་དང་སྒྲ་སོགས་པ། །དབང་པོ་ཐམས་ཅད་་
འཇུག་པའོ། །ནང་ནི་ཁུ་བ་ལ་སོགས་པ། །གྲུབ་པའི་རྫས་སུ་གནས་པ་ཏེ། །
ཕྱི་དང་ནང་གི་དེ་དག་ཉིད། །བྱང་ཆུབ་སེམས་ཀྱི་རྡོ་རྗེ་ཅན། །སྦོམ་པོ་དང་ནི་
ཕྲ་གཟུགས་ཀྱིས། །འགྲོ་བའི་རྩ་ལག་རང་བཞིན་ཉིད། །སངས་རྒྱས་བྱང་ཆུབ་
སེམས་རྣམས་ཀྱིས། །དམ་ཚིག་དོན་དུ་གསུངས་པ་ཡིན། །ཚེ་འདི་ཉིད་དུ་
སངས་རྒྱས་ནི། །ཐོབ་པ་དཀྱིལ་འཁོར་རིག་ལས་བྱུང་། །ཉན་ཐོས་ཀྱི་ནི་
སངས་རྒྱས་དང་། །དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང་། །ཚངས་ལ་སོགས་
པའི་ལྷ་རྣམས་ཀྱང་། །དཀྱིལ་འཁོར་བསྟེན་ལས་བྱུང་བ་ཡིན། །ནང་གི་ཁུ་བ་
ལ་སོགས་དང་། །དེ་བཞིན་ཕྱིའི་གཟུགས་ལ་སོགས། །ཤེས་རབ་མེ་ཆེན་འབར་
བ་ལ། །སྦྱིན་སྲེག་བྱས་པས་བསྲེག་པར་བྱ། །སྐྱེ་མཆེད་དྲུག་དང་ཁམས་རྣམས་
དང་། །ཕུང་པོ་ལ་སོགས་ཁྱད་པར་དུ། །དེ་རྣམས་ལྷའི་རང་བཞིན་ཏེ། །དེ་
བཞིན་དུ་ནི་མཁའ་འགྲོ་མའི། །སྦྱོར་བའི་མཆོག་ཏུ་བཤད་པས་ནི། །མཆོད་་་་
པས་དེ་དག་མཉེས་པར་འགྱུར། །འདི་ལ་མགོ་བོའི་ཐོད་པ་ནི། །བསྲེག་རྫས་་
ཀྱི་ནི་སྣོད་དུ་བརྗོད། །རང་ས་ན་ནི་གླུག་གཟར་ཏེ། །ཐུགས་ཀྱི་འཁོར་ལོའི་ལ་
ལ་ན། །དགང་གཟར་དུ་ནི་བཤད་པ་ཡིན། །ལྟེ་བའི་དཀྱིལ་འཁོར་ཐབ་
ཁུང་དུ། །ལས་ཀྱི་རླུང་གིས་བསྐྱོད་པ་ཡི། །ཚངས་པའི་མེ་ནི་རྐེད་པར་གནས། །
སྒྲ་ནི་སྔགས་སུ་གསུངས་པ་སྟེ། །འབྱུང་འཇུག་འཁོར་བ་བཟླས་པ་ཡིན། །སྒོམ་


པ་སོ་སོར་སྣང་བ་ཏེ། །གཉིས་མེད་སྦྱོར་བ་དཀྱིལ་འཁོར་ཡིན། །རྒྱལ་བའི་་་
དཀྱིལ་འཁོར་ལ་སོགས་པ། །ལྷན་ཅིག་སྐྱེས་པ་ལ་ནི་གནས། །སློབ་དཔོན་་
སེམས་ཀྱི་རྒྱལ་པོ་སྟེ། །དཀྱིལ་འཁོར་གཙོ་བོའི་རང་བཞིན་ཡིན། །ཨེ་བཾ་ལ་
སོགས་གང་གསུངས་པ། །ཐམས་ཅད་འདིར་ནི་ཤེས་པར་བྱ། །
བ་སན་ཏ་ཏི་ལ་ཀ་ལས། དཀྱིལ་འཁོར་དང་། སྦྱིན་སྲེག་དང་མཆོད་
སྦྱིན་དང་། བཟླས་བརྗོད་དང་། བསྒོམ་པ་ལ་སོགས་པའི་གཏན་ལ་དབབ་
པ་ངེས་པར་བསྟན་པ་སྟེ་བརྒྱད་པའོ།། །།
དེ་ནས་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུའི་སྔགས་ཐམས་ཅད་བཏུ་བ་་
རྣམ་པར་བཤད་པར་བྱ་སྟེ། གྲུ་གསུམ་དཀྱིལ་འཁོར་ཉམས་དགའ་བ། །རྡོ་རྗེ་
རོལ་པ་ཞེས་བརྗོད་པ། །བཙུན་མོའི་བྷ་ག་ཞེས་བྱ་དང་། །ཆོས་འབྱུང་ཞེས་་་་
ཀྱང་བྱ་བར་བཤད། །དེའི་དབུས་གྱུར་པདྨ་ནི། །འདབ་མ་བརྒྱད་དང་ལྟེ་བར་
བཅས༑ །དེར་ནི་ཨཱ་ལི་ཀཱ་ལིའི། །སྡེ་ཚན་བརྒྱད་ནི་རྣམ་པར་གནས། །ལུས་
ཅན་རྣམས་ལ་སྔགས་གཟུགས་ཀྱིས། །ལས་ཀྱི་ཚོགས་རྣམས་བྱེད་པར་འགྱུར། །
ཡི་གེ་ལྔ་བཅུ་ཐམ་པ་ཉིད། །རིག་བྱེད་ལ་སོགས་ཡང་དག་གནས། །རྒྱུད་དང་
སྔགས་རྣམས་ཉིད་དང་ནི། །ཕྱི་རོལ་གྱིས་ནི་བསྟན་བཅོས་གཟུགས། །དེ་་་་
དག་འདིའི་རང་བཞིན་ཏེ། །འདི་ལ་གཞན་དུ་ཅི་ཡང་མེད། །ཨ་ཀ་ཙ་ཊ་ཏ་པ་
ཡ་ཤའི། །སྡེ་ཚན་འདི་དག་མཉམ་པ་ནི། །ལྔ་བཅུ་ཐམ་པ་ཡིན་པར་བརྗོད། །
རྡོ་རྗེ་རོལ་པ་པད་འདབ་བརྒྱད། །ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་སོན། །
དེའི་དབུས་ཀྱི་ལྟེ་བ་ལ། །མཆོག་གི་དབང་ཕྱུག་མ་བཞུགས་པ། །མཆོག་ཏུ་མི་
འགྱུར་དམ་པ་སྟེ། །སྡེ་ཚན་བརྒྱད་ཀྱིས་ཡང་དག་བསྐོར། །ཨ་ནི་ཡིག་འབྲུ་་་་་


ཤྲཱི་བ་སན་་།ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ། 
ཀུན་གྱི་མཆོག །དོན་ཆེན་སྡེ་ཚན་རྣམས་ཀྱི་གཙོ། །ལུས་ཅན་རྣམས་ཀྱི་་་་
སྔགས་རྣམས་ནི། །དེ་ཉིད་ལས་ནི་ཡང་དག་བྱུང་། །རལ་གྲི་མིག་སྨན་རྐང་
མགྱོགས་དང་། །རི་ལུ་ས་འོག་གནོད་སྦྱིན་མོ། །འཇིག་རྟེན་གསུམ་གྱི་ཁོངས་་
རྒྱུ་དང་། །དངུལ་ཆུ་ལས་ཀྱི་རྗེས་འགྲོ་འགྲུབ། །བདག་ཉིད་ཆེན་མོ་རྣམས་ཀྱི་
ནི༑ །རང་བཞིན་བདེན་དང་འདོད་བཅས་འགྲུབ། །སྡེ་ཚན་བརྒྱད་དབུས་་་་
དབྱངས་མཆོག་ལས། །སྡེ་ཚན་རྣམས་ནི་ཡང་དག་འབྱུང་། །སྐྱེ་བོ་རྣམས་ཀྱི་་
གང་ཅུང་ཟད། །ངག་གི་སྤྲོས་པ་དེ་ཡི་འགྲུབ། །དེས་ན་སྔགས་རྣམས་ཐམས་་
ཅད་ཀྱི། །གཟུགས་ནི་དེ་ལས་སྐྱེས་པ་ཡིན། །ལུས་ཅན་རྣམས་ནི་ཐམས་ཅད་ཀྱི།།
སྒྲ་ནི་སྔགས་ཞེས་བྱ་བ་སྟེ། །སྣ་ཚོགས་མདུད་པའི་གནས་ཆེན་ལས། །ཆོས་ཀྱི་
རོལ་པ་ཡང་དག་འབྱུང་། །དངོས་གྲུབ་རྫུ་འཕྲུལ་རྣམས་གནས་པའི། །
སྔགས་ཀྱི་ངེས་པ་ཅི་ཡང་མེད། །སྡེ་ཚན་རྣམས་ཀྱི་དབང་ཕྱུག་གཙོ། །སྐྱེ་མེད་
རང་བཞིན་སྔགས་ཡིན་ནོ། །
བ་སན་ཏ་ཏི་ལ་ཀ་ལས། སྔགས་པ་ངེས་པར་བསྟན་པ་སྟེ་དགུ་པའོ།། །།
དེ་ནས་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆོས་དང་། ལོངས་སྤྱོད་་་་
དང་། སྤྲུལ་པ་གསུམ་གྱི་སྐུ་གཟུགས་དང་། བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བཤད་་
པར་བྱ་སྟེ། མགོ་དང་ལྟེ་བའི་འཁོར་ལོ་ནི། །ཨེའི་གཟུགས་སུ་གནས་པ་སྟེ། །
སྙིང་དང་མགྲིན་པ་གནས་འཁོར་ལོ། །བཾ་དང་འདྲ་བར་ཤེས་པར་བྱ། །ལྟེ་་
བའི་དབུས་གནས་པདྨ་ནི། །འདབ་མ་དྲུག་ཅུ་རྩ་བཞིར་ལྡན། །མགོ་བོའི་་
དབུས་སུ་རྣམ་གནས་པའི། །པདྨ་འདབ་མ་སུམ་ཅུ་གཉིས། །མགྲིན་པར་
གནས་པའི་པདྨ་ཡང་། །འདབ་མ་བཅུ་དྲུག་དག་ཏུ་གྱེས། །དེ་བཞིན་སྙིང་་་


གའི་པདྨ་ནི། །འདབ་མ་བརྒྱད་དང་ལྡན་པ་ཡིན། །དྲུག་ཅུ་རྩ་བཞི་འདབ་
ལྡན་པ། །སྤྲུལ་པ་ཞེས་ནི་རབ་ཏུ་གྲགས། །པདྨ་ཆེན་པོ་འདབ་བརྒྱད་པ། །
ཆོས་ཀྱི་སྐུར་ནི་རབ་ཏུ་འཇུག །བཅུ་དྲུག་འདབ་མ་ལོངས་སྤྱོད་རྫོགས། །དེ་་་
བཞིན་འདབ་མ་སུམ་ཅུ་གཉིས། །བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་ཆེ། །ཀུན་ཏུ་ཡང་་་་
དག་གནས་པའོ། །སྤྲུལ་པའི་འཁོར་ལོའི་དབུས་སུ་ནི། །ཡིག་འབྲུ་རྣམས་ཀྱི་་་་
མཆོག་རང་བཞིན། །ཨ་ནི་ཡི་གེ་དམ་པ་སྟེ། །སྡེ་ཚན་བརྒྱད་ཀྱིས་རབ་ཏུ་་
བསྐོར༑ །ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ། །མི་ཤིགས་པར་འདོད་ཡི་གེ་ཧཱུཾ། །
དབྱངས་ཡིག་ལྔ་དང་ཡང་དག་ལྡན། །ཡ་ར་ལ་ཝས་རྣམ་པར་བརྒྱན། །ལོངས་
སྤྱོད་འཁོར་ལོའི་དབུས་གནས་པ། །ཡི་གེ་རྣམས་ཀྱི་གསལ་བྱེད་ཨོཾ། །དབྱངས་
ཡིག་རྣམ་པ་བཞི་ཡིས་ནི། །ཀུན་ཏུ་ཡོངས་སུ་བསྐོར་བ་ཡིན། །བདེ་བ་ཆེན་་་་་
པོའི་འཁོར་ལོ་ལ། །ཧཾ་ནི་ཐིག་ལེའི་གཟུགས་ཅན་ནོ། །གཡས་དང་གཡོན་གྱི་་
ངོས་གཉིས་སུ། །ཟླ་བ་ཉི་མ་ཞེས་བྱ་སྟེ། །གཡོན་གྱི་མགྲིན་པ་ནས་བརྩམས་་
ནས༑ །ལྟེ་བའི་དབུས་སུ་རྟག་ངལ་སོ། །འོག་ཏུ་བལྟས་ཏེ་བདུད་རྩི་འཛག །
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བྱ། །ལྟེ་བ་ནས་ནི་སྟེང་བལྟས་ཏེ། །གང་ཞིག་
ཁྲག་ནི་འབབ་པའི་རྩ། །མགྲིན་པའི་དབུས་སུ་རྟག་ངལ་སོ། །སྤྲུལ་པའི་སྐུ་་་་་
ཞེས་བྱ་བར་བཤད། །བདུད་རྩི་ཟླ་བ་ཞེས་བྱ་སྟེ། །ཁྲག་ནི་ཉི་མར་བརྗོད་པ་་
ཡིན༑ །སྟེང་དང་འོག་ཏུ་བརྟེན་ནས་སུ། །སྒོ་གཉིས་ལས་ནི་བྱུང་བ་ཡིན། །
དེ་དག་ཉི་མ་ཟླ་བ་ཡི། །རྩ་གཉིས་སུ་ནི་རབ་ཏུ་འཇུག །དཔའ་བོ་མཁའ་འགྲོ་
མ་རྣམས་ཀྱིས། །འགྲོ་དང་འོང་བ་ངེས་པར་བརྗོད། །འཆར་བ་དང་ནི་ནུབ་་
པ་དང་། །གཉིད་ལོག་སད་པས་གནས་པ་ཡིན། །གཡས་དང་གཡོན་གྱི་ངོས་་
གཉིས་སུ། །དབྱངས་ཡིག་བཅུ་གཉིས་གནས་པ་ཏེ། །རྟག་ཏུ་སྟེང་དུ་བལྟས་་་


བ་བ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ། 
པར་བཤད། །ཀ་སོགས་འོག་ཏུ་བལྟས་པ་ནི། །ངོས་གཉིས་དག་ཏུ་སྤེལ་བའི། །
དབུས་སུ་དེ་ནི་སྦྱར་བར་བྱ། །འོག་གི་ཆ་ལ་གནས་པ་སྟེ། །ཡི་གེ་ཀྵས་ནི་
བསྐོར་བས་བསྲུང་། །གང་ཞིག་མགྲིན་གནས་ཆགས་ཆེན་ཏེ། །ཟླ་བའི་་་་་་
གཟུགས་ཀྱིས་ཡང་དག་གནས། །དེ་ནི་ལོངས་སྤྱོད་ཞེས་བྱ་སྟེ། །སངས་རྒྱས་་་
རྣམས་ཀྱི་སྐུའི་མཆོག །སྤྲུལ་པའི་སྐུ་ཞེས་བྱ་བ་ནི། །ཉི་མའི་གཟུགས་སུ་ཡང་་
དག་གནས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །དེ་ཡིས་བསྐྱེད་་་་་
ཅིང་སྤྲོ་བར་བྱེད། །གང་ཚེ་ལོངས་སྤྱོད་རྫོགས་སྐུར་ནི། །ནུབ་པར་གྱུར་ཅིང་་
སྣ་རྩེ་དང་། །གང་ཚེ་རྡོ་རྗེ་རྩེར་གནས་པ། །འདི་ནི་བྷ་གའི་དབུས་གྱུར་པའི། །
ཉུངས་དཀར་ཞེས་ནི་བྱ་བར་བརྗོད། །པདྨ་གར་དབང་རྒྱལ་བ་ཡིས། །པདྨ་
འབྱེད་པའི་སྦྱོར་བས་ནི། །དེ་ནས་ཉི་མ་ནུབ་འགྱུར་བ། །སྤྲུལ་པའི་སྐུ་ཡི་རང་
བཞིན་ཉིད། །གང་གི་བྱང་ཆུབ་སེམས་ཞེས་བྱ། །གོང་བུར་གྱུར་པ་དྲི་མ་མེད།
འཁོར་བའི་ལམ་ནི་གཅོད་པ་པོ། །སྤྲོས་པ་ཉེར་ཞི་དགེ་བ་དང་། །གཉིས་མེད་
མཆོག་ཏུ་དགའ་བ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དང་། །དཔལ་ལྡན་
ཧེ་རུ་ཀ་ཞེས་བྱ། །རྒོད་དང་ལྟ་དང་ལག་བཅངས་དང་། །སྲིན་བུ་ཡི་ནི་ཚུལ་་
གྱིས་སུ། །རྒྱུད་ནི་རྣམ་པ་གསུམ་དུ་གནས། །འདོད་ཆགས་ཉིད་དང་ཆགས་་་
བྲལ་ནི། །ཟོས་ནས་སྲིན་བུ་གཉིད་དུ་གནས། །རྩ་རྣམས་ཐམས་ཅད་མཉམ་
སྦྱོར་བ། །མཁའ་འགྲོ་མའི་དྲ་བ་སྡོམ། །གསང་བ་སའི་ཁམས་ཞེས་བྱ། །དེ་
བཞིན་མཆོག་ནི་ཆུ་ཡིན་ཏེ། །དགྱེས་པ་མེ་ཞེས་བྱ་བར་བཤད། །ཐམས་ཅད་
བདག་ཉིད་རླུང་ཡིན་ཏེ། །སངས་རྒྱས་ཀུན་གྱི་བདེ་བའི་མཆོག །རྟག་ཏུ་་་་
བཞུགས་ཞེས་བྱ་བར་གསུངས། །ཡང་ན་མེ་ལོང་རང་བཞིན་དང་། །དེ་བཞིན་
མཉམ་པ་ཉིད་དང་ནི། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དང་། །དེ་བཞིན་བྱ་བ་གྲུབ་


རྣམས་ཏེ། །ཤིན་ཏུ་རྣམ་དག་རང་བཞིན་ནི། །རྟག་ཏུ་བཞུགས་ཞེས་བྱ་བར་་
བཤད༑ །ཡང་ན་རྣམ་པར་སྣང་མཛད་དང་། །དེ་བཞིན་རིན་ཆེན་འབྱུང་་་་
ལྡན་དང་། །འོད་དཔག་མེད་དང་དོན་གྲུབ་དང་། །རྟག་ཏུ་བཞུགས་པ་རྡོ་
རྗེ་སེམས། །བདུད་རྩི་ལྔ་དངོས་གོང་བུ་ནི། །ཐིག་ལེའི་གཟུགས་ཅན་ཡིད་ཀྱི་་
དངོས༑ །ཤིན་ཏུ་རྣམ་དག་ཡེ་ཤེས་ཆེ། །ལྷ་མོ་ཀུན་གྱི་རང་བཞིན་ནོ། །རྡོ་
རྗེ་སེམས་དཔའ་ཞེས་བརྗོད་པ། །མཆོག་ཏུ་བདེ་བ་ཡང་དག་བརྗོད། །རང་་་
འབྱུང་གི་ནི་ཡེ་ཤེས་ཏེ། །ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བར་གྲགས། །འདི་ནི་ཤེས་རབ་་་
ལྷན་སྐྱེས་གནས། །དེར་འགྲོ་མའི་གཟུགས་འཛིན་མ། །ལས་ཀྱི་རླུང་གིས་་་
བསྐྱོད་ནས་སུ། །ལྟེ་བའི་དཀྱིལ་འཁོར་ནས་ནི་འབར། །ཕག་མོ་ཞེས་ནི་བྱ་བ་
སྟེ༑ །བ་སན་ཏི་ལ་ཀ་ཞེས་བརྗོད། །སྐྲ་རྩེ་སྟོང་གི་ཚད་ཙམ་སྟེ། །འོད་ཟེར་
གློག་སྟོང་འཁྱུག་པ་བཞིན། །ལྷའི་རྣལ་འབྱོར་དུས་སུ་ནི། །བ་སྤུའི་བུ་གའི་་་་་
མཚམས་རྣམས་སུ། །བྱུང་སྟེ་ཕྱོགས་བཅུར་གནས་པའི། །ལྷ་དང་ལྷ་མིན་་་
སྡིགས་པར་མཛད། །སྙིང་གར་ཆོས་ཀྱི་འཁོར་ལོ་ནི། །བསྲེགས་ནས་ལོངས་་་་
སྤྱོད་གནས་སོང་སྟེ། །སྣ་ཕུག་གཡས་ཀྱི་བུ་ག་ནས། །བྱུང་སྟེ་གཡོན་དུ་སོང་་་་
ནས་ཀྱང་། །སྨིན་འཚམས་མཛོད་སྤུ་ནས་བྱུང་སྟེ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་
བྱང་སེམས་ཀྱི། །ཤངས་སྒོ་གཡོན་དུ་ཞུགས་ནས་ནི། །སྤྱི་གཙུག་འཁོར་ལོ་་
བསྲེགས་ནས་ནི། །སླར་བྱུང་སྔོན་གསུངས་སྒོ་ནས་ནི། །སླར་ཡང་མགོ་བོའི་་་
དབུས་ཞུགས་ནས། །བསྲེགས་པའི་སངས་རྒྱས་དག་བསྐྱེད་དོ། །ལྟེ་བའི་་
གནས་སུ་འོངས་གྱུར་ནས། །སྔོན་བཞིན་དུ་ནི་གནས་པར་གྱུར། །
བ་སན་ཏ་ཏི་ལ་ཀ་ལས། ཆོས་དང་། ལོངས་སྤྱོད་དང་། སྤྲུལ་པ་་་་་
དང་། བདེ་བ་ཆེན་པོ་ལ་ཞེན་པ་སྔོན་དུ་འགྲོ་བའི་བ་སན་ཏ་ཞེས་བྱ་བ་དཔལ་ཧེ་


ཤྲཱི་བ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་བྱ་བ། 
རུ་ཀ་དང་། ཏི་ལ་ཀ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཕག་མོར་བརྗོད་པའི་འགྲོ་བ་དང་འོང་བ་
ལ་རྒྱུད་དང་། སྔགས་དང་། ཡེ་ཤེས་དང་། གསང་བའི་རིམ་པ་རྣམས་་་
སྤྲུལ་པ་དང་། ལོངས་སྤྱོད་དང་། ཆོས་དང་། བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་
སོན་པའི་པདྨ་བཞི་ལ་དབྱངས་ཡིག་བཅུ་གཉིས་དང་། གསལ་བྱེད་སུམ་ཅུ་རྩ་་་་
བཞི་དང་། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ངེས་་་་་
པར་བསྟན་པ་སྟེ་བཅུ་པའོ།། །།
དེ་དག་གི་གང་ཡང་རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་མགྱོགས་དང་།
རི་ལུ་དང་། ས་འོག་དང་། གནོད་སྦྱིན་མོ་དང་། ཁམས་གསུམ་གྱི་ཁོངས་་
སུ་འཕྲོ་བ་དང་། དངུལ་ཆུའི་རྗེས་སུ་འགྲོ་བའི་ལས་རྣམས་ནི། བ་སན་ཏ་ཏི་
ལ་ཀ་ཞེས་བྱ་བ་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱི་རང་བཞིན་གྱི་བདེ་བ་འདོད་པ་་་
ཐམས་ཅད་དང་ལྡན་པའི་མཐུ་ལས་བྱུང་བར་གསུངས་སོ། །འདི་ནི་དཔལ་་་་
འཁོར་ལོ་སྡོམ་པའི་བཞེད་གཞུང་ལས། བློ་གྲོས་དམན་པ་རྣམས་ཀྱིས་ཕྱི་དང་་
ནང་དུ་བཅས་པའི་ཚུལ་གྱིས་རྣལ་མའི་བསམ་གཏན་གསལ་བར་རྟོགས་པར་བྱ་་
བའི་ཕྱིར། སློབ་དཔོན་ནག་པོ་པ་ཞེས་བྱ་བ། བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ལ་་་
བཞུགས་པས་བླ་མའི་མན་ངག་ལས་འོངས་པ་བཞིན། རྗེ་བཙུན་དཔལ་ཧེ་རུ་
ཀས་རྨི་ལམ་དུ་ལུང་བསྟན་པ་ངེས་པར་བཟུང་ནས། མཛད་པའི་བ་སན་ཏ་ཏི་ལ་
ཀ་ཞེས་བྱ་བ་ཡིན་ཏེ། དཔལ་ཧེ་རུ་ཀ་དང་། ཕག་མོའི་བ་སན་ཏ་ཏི་ལ་ཀ་་་
སྟོན་པར་བྱེད་པའི་གཞུངས་ལ་ཡང་དེ་སྐད་ཅེས་བྱའོ།། །།
སློབ་དཔོན་ནག་པོའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པའི་བ་སན་ཏ་ཏི་ལ་ཀ་ཞེས་་
བྱ་བ་རྫོགས་སྙོ།། །།
རྒྱ་གར་གྱི་པཎ་ཊི་ཏ་གྷ་ཡ་དྷ་ར་དང་། བོད་ཀྱི་ལོཙྪ་བ་འགོས་ལྷ་བཙས་་


ཀྱིས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། ཨཱི་ཤྲཱི །།


