༄ག ༄༅། །སེམས་རིན་པོ་ཆེ་སྦྱོང་བར་
བྱེད་པ་ཞེས་བྱ་བ།
་སེམས་རིན་པོ་ཆེ་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་་་
གར་སྐད་དུ། ཙི་ཏ་རད་ན་བི་ཤོ་ད་ན་མ། བོད་སྐད་དུ། སེམས་རིན་པོ་ཆེ་
སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
དངོས་དང་དངོས་མེད་རྣམ་སྤངས་རྣམ་པར་མི་རྟོག་དམིགས་པ་མེད། །རབ་ཏུ་
མི་གནས་གཉིས་མེད་ཐོག་མ་ཐ་མ་མེད་པར་ཞི། །བསམ་མེད་དཔེ་དང་བྲལ་བ་་
བརྗོད་དུ་མེད་ཅིང་བསྟན་དུ་མེད། །གནས་མེད་གནས་པ་མེད་པས་རྣམ་པར་མི་
འགྱུར་འདུས་མ་བྱས། །སངས་རྒྱས་མ་ལུས་ཀུན་གྱི་གནས་མཆོག་ཐུགས་རྗེ་ཆེན་
པོའི་རང་བཞིན་སྐུ། །མོས་པ་སྣ་ཚོགས་སེམས་ཅན་རྣམས་ལ་སྣ་ཚོགས་ཐབས་་
ཀྱིས་སྟོན་མཛད་པ། །པད་མ་གར་གྱི་དབང་ཕྱུག་གཙོ་བོ་འདོད་ཆགས་ཆེན་པོའི་
ཚུལ་ལ་འདུད། །རང་སེམས་རབ་ཏུ་རྟོགས་པར་བྱ་ཕྱིར་ཆུང་ཟད་ཙམ་ཞིག་་་
འདིར་བཤད་བྱ། །རྣལ་འབྱོར་སྤྱོད་པའི་སྤྱི་ལུགས་ཀྱིས། །ཐམས་ཅད་ཉིད་དུ་


སེམས་རིན་པོ་ཆེ་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་བ། 
ཤིན་ཏུ་ངེས། །འདི་ཉིད་བརྗོད་པར་བྱ་བ་ཡིན། །དེ་བས་འདི་ཉིད་གཞག་
པར་བྱ། །སྐྱེ་བོ་མི་བཟད་པའི་ལས། །གང་དང་གང་གིས་འཆིང་འགྱུར་བ།
ཐབས་དང་བཅས་ན་དེ་ཉིད་ཀྱིས། །སྲིད་པའི་འཆིང་ལས་གྲོལ་བར་འགྱུར། །
སེམས་ཙམ་ཁོ་ན་རྣམ་དག་པས། །འབྲས་བུ་ཡང་ནི་རྣམ་པར་དག །ཐེག་པ་་
ཆེ་ལ་ཤིན་ཏུ་གསལ། །འདི་ནི་ཤིན་ཏུ་རྒྱས་པར་གསུངས། །ཆོས་དང་གང་
ཟག་བདག་མེད་པར། །ཡེ་ཤེས་ཙམ་དུ་ཐུབ་པས་གསུངས། །དེ་བས་འདི་ཀུན་
དེ་ལས་སྐྱེས། །ལུང་དང་ཤིན་ཏུ་འགལ་བ་མེད། །དངོས་པོར་འཛིན་པའི་་
གདོན་གྱིས་ཟིན། །གཟུང་བས་སོ་སོར་སྨྲ་བ་ཡིན། །རྒྱ་ཆེར་ཐུགས་རྗེའི་་
བདག་ཉིད་ཀྱིས། །ལུས་ལས་ཀྱང་ནི་ཤིན་ཏུ་གསལ། །ཆོས་རྣམས་སྔོན་དུ་
སེམས་འགྲོ་སྟེ། །ཡིད་ནི་རབ་ཏུ་དང་བ་ཡིས། །སྨྲས་པ་འམ་ཡང་ན་བྱས་པ་་་
ཡང་རུང་། །གཙོ་བོ་སེམས་ཏེ་ཡིད་ལས་བྱུང་། །རང་ཕ་དགེ་སློང་རྒས་པ་ལ། །
མྱུར་དུ་འདོད་ཞེས་བསྐུལ་བ་ཡིས། །འགྱེལ་ནས་ཀྱང་ནི་ཤི་བ་ན། །དེ་ལ་་་
འཚམས་མེད་འགྱུར་བ་མེད། །ནད་ཀྱིས་ཉེན་པའི་དགྲ་བཅོམ་པ། །མཐོང་་་
ནས་རང་གི་འགྲིན་པ་ལ། །ནད་གཡོག་པའི་དགེ་སློང་གིས། །བཙིར་བས་ཤི་་་
དེར་ཉེས་པ་མེད། །གཞན་དུ་འདུ་ཤེས་པས་གཞན་དུ། །ཤི་བར་གྱུར་ཀྱང་
ཉེས་པ་མེད། །ངན་སེམས་མེད་ན་སྐྱོན་མེད་དེ། །འདུལ་བ་ལས་ནི་གསལ་
བར་གསུངས། །གང་ཕྱིར་བཅོས་པའི་བསམ་པ་ཡིས། །མཆོད་རྟེན་བཤིག་
དེའི་ཉེས་པ་མེད། །མཚམས་མེད་པ་དང་ཉེས་བྱས་པ། །བསོད་ནམས་ཕུང་པོ་
འབའ་ཞིག་ཡིན། །བསམ་པ་བཟང་པོས་ཐུབ་པའི་དབུར། །གང་གིས་ལྷམ་་་་
གཉིས་བཞག་པ་དང་། །གཞན་གྱིས་དེ་བཞིན་བསལ་བ་ལ། །གཉི་གས་རྒྱལ་
སྲིད་འབྲས་བུ་ཐོབ། །དེ་བས་བསོད་ནམས་སྡིག་པ་ཡི། །རྩ་བར་བསམ་པ་


གནས་པ་ཡིན། །སེམས་དགེ་བ་ལ་ཉེས་མེད་པར། །གང་ཕྱིར་འདི་ནི་ལུང་
ལས་གསུངས། །འགྲོ་དོན་བྱ་བར་འབད་པ་ཡིས། །བདག་ཉིད་རང་གི་ལྷར་་་་
བསྒོམས་པས། །རྣལ་འབྱོར་པ་ཡིས་ཡུལ་སྤྱད་ན། །གྲོལ་བར་གྱུར་ཏེ་གོས་པ་་
མེད༑ །ཇི་ལྟར་དུག་གི་དེ་ཉིད་ཤེས། །དུག་ལ་བསྒོམས་ཏེ་ཟོས་པ་ན།
གཅིག་ཏུ་གནོད་པ་མེད་པ་དང་། །ནད་རྣམས་ཀུན་ལས་གྲོལ་བར་འགྱུར། །
སྒྱུ་མ་སྨིག་རྒྱུ་རྨི་ལམ་དང་། །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུར་ནི། །འགྲོ་བ་ཐམས་་་་་
ཅད་དམིགས་བྱས་ན། །སུ་ཞིག་གང་གིས་ཇི་ལྟར་སྤྱོད། །བྱིས་པ་སྐྱེ་བོ་ཅོག་
རྣམས་དང་། །འདོད་ཆགས་བྲལ་མེད་དབུ་མ་ཡིན། །དེ་བཞིན་ཤེས་ན་རྣམ་་
གྲོལ་ཏེ། །རང་བཞིན་མཆོག་གི་བློའི་ཕྱིར། །ལྷ་རྣམས་མཆོད་པའི་ཆོ་ག་ཡིས། །
དམ་ཚིག་ཐམས་ཅད་རྣམ་བསམས་ཏེ། །དག་པར་བསྒོམས་ནས་དོག་མེད་པས། །
སྔགས་ཀྱིས་བསྐུལ་ཏེ་བཟའ་བར་བྱ། །ཡི་གེ་གསུམ་གྱི་སྦྱོར་བ་ཡིས། །སྦྱང་
དང་རྟོགས་དང་འབར་བར་བྱ། །སྦོམ་པོ་མཐའ་ལྟག་སྦྱར་བ་ཡིས། །དེ་བཞིན་
གཤེགས་པ་ཚིམ་པར་བྱ། །བྱིས་པས་འདིར་གང་བདེན་པ་རྣམས། །རྣལ་་་་
འབྱོར་པ་ཡིས་དེ་ལས་བཟློག །འདི་ཉིད་ཀྱིས་ནི་མཐར་ཕྱིན་པ། །འཆིང་བ་་་
མེད་ཅིང་གྲོལ་བ་མེད། །འཁོར་བ་ཉིད་ནི་མྱ་ངན་འདས། །གཞན་དུ་དེ་ཉིད་
མི་མཐོང་ངོ་། །འཁོར་མིན་མྱ་ངན་འདས་པ་མིན། །ཡིད་ཀྱིས་དེ་ཉིད་ཤེས་པ་
ན༑ །རྣམ་པར་རྟོག་པའི་གདོན་ཆེན་པོ། །འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བར་་་་
བྱེད༑ །རྣམ་པར་མི་རྟོག་བདག་ཉིད་ཆེ། །སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་བྱེད།།
དོགས་པའི་དུག་གིས་སྐྱེ་བོ་རྣམས། །དུག་ལྟར་འཆི་བར་བྱེད་པ་ཡིན། །དེ་་་
ཉིད་རྩ་ནས་མེད་པར་ཕྱུང་། །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་གྱིས་རྟོགས། །ཇི་་
ལྟར་ཤེལ་སྒོང་དང་བ་ལ། །གཞན་གྱིས་ཉེ་བར་བསྒྱུར་བ་ལྟར། །དེ་བཞིན་་་


སེམས་རིན་པོ་ཆེ་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་བ། 
སེམས་ཀྱི་རིན་པོ་ཆེ། །རྟོག་པ་ཡིས་ནི་ཉེ་བར་བསྒྱུར། །རང་བཞིན་རྟོག་པས་
བསྒྱུར་བ་ལས། །དབེན་པའི་སེམས་ཀྱི་རིན་པོ་ཆེ། །བཟོད་ནས་དག་པས་སྐྱེ་་
བ་མེད། །རང་བཞིན་མེད་ཅིང་དྲི་མ་བྲལ། །ནན་ཏན་གྱིས་ནི་དེར་བྱའོ། །
འཇིག་རྟེན་པ་ཡིས་གང་སྨད་པ། །རང་གི་ལྷའི་སྦྱོར་བ་ཡིས། །སེམས་ནི་དྲི་མ་
མེད་པའི་རྒྱུས། །ཆགས་པའི་མེ་དུག་གིས་གདུངས་ལ། །རྣལ་འབྱོར་པའི་་་་་་
སེམས་དགེ་བས། །ངེས་པར་འདོད་ལྡན་སྤྱད་པར་བྱའོ། །འདོད་པས་ཐར་་་་་
པའི་འབྲས་བུ་འབྱུང་། །བདག་ཉིད་ནམ་མཁའ་ལྡིང་བསྒོམས་ནས། །དུག་་་་་
རྣམས་བཀུག་སྟེ་འཐུངས་པས་ན། །བསྒྲུབ་བྱ་དུག་ནི་མེད་པར་བྱེད། །དུག་་་་
གིས་ཟིལ་གྱིས་གནོན་མི་འགྱུར། །འཁོར་ལོ་དཔག་ཚད་བཅུ་གཉིས་པ། །
ལྕགས་ལས་བྱས་པ་མགོས་༧ལ་འཁོར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་ཡིས། །
བསལ་བར་གྱུར་ཞེས་རབ་ཏུ་གྲགས། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བྱས་ཏེ། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་དང་། །འགྲོ་བ་བསྒྲལ་བའི་བསམ་པ་ཡིས། །དེ་
ཡིས་གང་ཡང་མི་བྱ་མེད། །བཟོད་ནས་དག་པ་སྐྱེ་བ་མེད། །རང་བཞིན་མེད་
ཅིང་རྙོག་པ་མེད། །འགྲོ་བའི་རང་བཞིན་ཡང་དག་ལྟ། །འཆིང་བ་མེད་དེ་་་་
གྲོལ་བྱ་མེད། །ལྷའི་ཡོན་ཏན་རྒྱ་ཆེན་པོ། །རྣལ་འབྱོར་པ་ཡིས་གཞུང་བཞིན་་
བསམ༑ །འདོད་ཆགས་ཀྱིས་ནི་ཞེན་པའི་སེམས། །དེ་ལ་ཆགས་པས་དགྲོལ་་
བར་བྱ། །ཅི་བྱེད་གང་དུ་དམིགས་པ་རྣམས། །དངོས་པོ་དམིགས་པ་སྣ་ཚོགས་
ཏེ༑ །ཇི་ལྟར་གང་ཞིག་དུག་གིས་ཟིན། །དུག་གིས་དུག་ནི་སེལ་བར་བྱེད། །
རྣ་བའི་ཆུ་ནི་ཆུ་ཉིད་ཀྱིས། །ཚེར་མ་ཉིད་ཀྱིས་ཚེར་མའོ། །དེ་བཞིན་འདོད་་་་
ཆགས་ཀྱིས་ཆགས་པ། །མཁས་པ་རྣམས་ཀྱིས་སེལ་བར་བྱེད། །དཔེར་ན་ཁྲུས་
མཁན་མོའི་རས། །དྲི་མས་དྲི་མ་དག་པར་བྱེད། །མཁས་པའི་བདག་ཉིད་དེ་་


ལྟར་ན། །དྲི་མ་ཉིད་ཀྱིས་དྲི་མ་སེལ། །ཇི་ལྟར་མེ་ལོང་རྡུལ་དག་ལ། །ཕྱིས་་
པས་དག་པར་འགྱུར་བ་ཡིན། །དེ་བཞིན་མཁས་པས་བསྟེན་པ་ཡིས། །སྐྱོན་་་་
གྱིས་སྐྱོན་རྣམས་འཇོམས་པར་བྱེད། །ལྕགས་ཀྱི་གོང་བུ་ཆུར་བཅུག་ན། །
གཏིང་དུ་འགྲོ་བ་ཁོ་ནར་ཟད། །དེ་ཉིད་སྣོད་དུ་བྱས་པ་ན། །རང་ཡང་མི་ལྟུང་
གཞན་ཡང་འདེགས། །ཐབས་དང་ཤེས་རབ་ཆོ་ག་ཡིས། །དེ་བཞིན་སེམས་ནི་
སྣོད་བྱས་ནས། །འདོད་པས་སྤྱད་ན་གྲོལ་འགྱུར་ཏེ། །གཞན་ཡང་གྲོལ་བར་་་
བྱེད་པ་ཡིན། །རྨོངས་པས་འདོད་པ་བསྟེན་པ་ན། །འདོད་པས་སྲིད་པར་་
འཆིང་བར་བྱེད། །དེ་ཉིད་མཁས་པས་བསྟེན་པ་ན། །འདོད་པས་ཐར་པ་རབ་
བསྒྲུབ་བྱེད། །འོ་མ་དུག་ནི་སེལ་ལོ་ཞེས། །འཇིག་རྟེན་པ་ལ་རབ་ཏུ་གྲགས། །
དེ་ཉིད་སྦྲུལ་གྱིས་འཐུངས་པ་ན། །ཤིན་ཏུ་དུག་ནི་འཕེལ་བར་བྱེད། །ཇི་ལྟ་
ཆུ་དང་འོ་མ་འདྲེས། །ངང་པ་འོ་མ་འཐུང་བར་མཁས། །དེ་བཞིན་དུ་བཅས་
ཡུལ་དག་པས། །མཁས་པས་སྤྱད་ན་གྲོལ་བར་བྱེད། །དཔེར་ན་ཆོ་ག་བཞིན་་
ཟོས་ན། །དུག་ཀྱང་བདུད་རྩིར་འགྱུར་བ་ཡིན། །མར་དང་བུ་རམ་ལ་སོགས་པ།།
བུ་སྦས་བཟའ་ཉེས་དུག་ཏུ་འགྱུར། །སེམས་ཉིད་གང་དག་དགེ་བའི་རྒྱུས། །
མཁས་པ་རྣམས་ཀྱིས་སྦྱངས་པ་ན། །རྣམ་པར་མི་རྟོག་དམིགས་པ་མེད། །ཤིན་
ཏུ་རང་བཞིན་དྲི་མ་མེད། །ཇི་ལྟར་མར་མེ་འཆིར་ཕྱོགས་ལ། །འབྲུ་མར་སྡོང་
བུ་ལ་སོགས་སྦྱངས། །གསལ་ཞིང་གཡོ་བ་མེད་པར་འབར། །བསྟན་པའི་
རབ་རིབ་སེལ་བར་བྱེད། །དཔེར་ན་ནྱ་གྲོ་དའི་ས་བོན། །ཆུང་ཡང་རྐྱེན་དང་
ལྡན་པ་ན། །རྩ་བ་ཡལ་ག་མེ་ཏོག་ལྡན། །ཆེན་པོའི་ཤིང་དུ་འཕེལ་བར་བྱེད། །
ཡུང་བའི་ཕྱེ་མ་སྦྱོར་བ་ཡིས། །ཁ་དོག་གཞན་ལྟར་གསལ་བར་བྱེད། །ཐབས་་
དང་ཤེས་རབ་ཡང་དག་སྦྱོར། །དེ་བཞིན་མཁས་པས་ཆོས་ཀྱི་དབྱིངས། །མར་


སེམས་རིན་པོ་ཆེ་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་བ། 
དང་སྦྲང་རྩི་མཉམ་པར་ལྡན། །མདོར་ན་དེ་ནི་དུག་ཏུ་འགྱུར། །དེ་ཉིད་ཆོ་ག་
བཞིན་ཟོས་ན། །ཕུལ་དུ་ཕྱུང་བ་བཅུད་ཀྱིས་ལེན། །དཔེར་ན་ཟངས་ལ་གསེར་
སྒྱུར་བརྩི། །བྱུག་པ་སྐྱོན་མེད་གསེར་དུ་འགྱུར། །དེ་བཞིན་ཡེ་ཤེས་ཀྱིས་་་
སྦྱངས་ན། །ཉོན་མོངས་ཡང་དག་དགེ་བར་བྱེད། །ཐེག་པ་དམན་ལ་ཞོན་པ་་
དག །གོམ་རེ་བསྙེན་ཞིང་ཤི་བར་དོགས། །གཡུལ་ལས་རྒྱལ་བར་བྱེད་པའི་་་་་
སེམས། །རིང་བ་ཉིད་དུ་རྣམ་པར་གནས། །ཐེག་པ་ཆེ་ལ་ཞོན་པ་ནི། །
ཐུག་རྗེ་ཆེན་པོ་ལྡན་པ་སྤྲུལ། །ཤེས་རབ་རང་བཞིན་གཞུ་དང་མདའ། །འགྲོ་་
བ་གདོན་པའི་བསམ་པ་ཡིས། །སེམས་དཔའ་ཆེན་པོ་ཐབས་ཆེན་པོ། །མི་
གཡེལ་བརྟན་པའི་བློ་དང་ལྡན། །བསྒྲལ་བར་དཀའ་བའི་གཡུལ་དག་ལས། །
བདག་དང་གཞན་ཡང་སྒྲོལ་བར་བྱེད། །སྡུག་བསྔལ་ལྡན་པའི་དུད་འགྲོ་ཡང་། །
རང་གི་དོན་ཙམ་མཆོག་ཏུ་གཞོལ། །འགྲོ་དོན་བྱ་བའི་རྣམ་པ་ཡི། །ནོར་བྲལ་
བའི་སྐྱེ་བོ་རྣམས། །རླུང་འཁྱགས་སྡུག་བསྔལ་ལ་སོགས་པའོ། །རང་དོན་་་་་
ཙམ་ལ་བཟོད་པར་བྱེད། །འགྲོ་བའི་དོན་ལ་རབ་འཇུག་པ། །ཇི་ལྟར་དེ་དག་
བཟོད་མི་བྱེད། །དམྱལ་བའི་སྡུག་བསྔལ་ལ་སོགས་ཡང་། །སྙིང་རྗེ་ཅན་གྱིས་་
བཟོད་བྱ་ན། །རླུང་འཁྱགས་སྡུག་བསྔལ་ལ་སོགས་པ། །སྡུག་བསྔལ་དེ་ཡིས་་་
བཟོད་པར་བྱ། །སྡུག་བསྔལ་རྟོག་པར་མི་བྱ་སྟེ། །བསྙུང་བར་བྱ་བ་མ་ཡིན་ནོ།།
འདིར་ནི་ཁྲུས་དང་གཙང་སྦྲ་ཉིད། །གྲོང་གི་ཆོས་རྣམས་སྤངས་པར་བྱ། །
སེན་མོ་རྐང་གླད་རུས་པ་སོ། །ཕའི་ཁུ་བ་ལས་བྱུང་བ། །ཤ་དང་ཁྲག་དང་སྐྲ་་
ལ་སོགས། །མའི་ཁྲག་ལས་ཡང་དག་བྱུང་། །འདི་དག་མི་གཙང་ལས་བྱུང་བ། །
ལུས་ནི་མི་གཙང་བ་ཡིས་གང་། །ཇི་ལྟར་དེ་ལྟ་བུའི་ལུས། །གང་གི་ཁྲུས་ཀྱིས་་
འདག་པར་འགྱུར། །ཡང་ནས་ཡང་དུ་བཀྲུས་བྱས་ཀྱང་། །མི་གཙང་རྣག་ནི་


ཆུས་མི་འདག །ཇི་ལྟར་མི་གཙང་བས་གང་བའི། །ལུས་ནི་འདག་པར་འགྱུར་
མ་ཡིན། །གང་ག་ལ་སྒྲོལ་མཉན་པ་ཉིད། །དག་པར་འོས་པ་མ་ཡིན་ཏེ། །དེ་
བཞིན་སྐྱེས་བུ་དགེ་བའི་བློས། །མུ་སྟེགས་ཁྲུས་ལ་འབྲས་བུ་མེད། །གལ་ཏེ་་་་་་
ཁྲུས་ཀྱིས་འཆོས་འགྱུར་ན། །ཉ་པ་ལ་སོགས་དོན་བྱས་འགྱུར། །ཉིན་དང་་་་
མཚན་དུ་ཆུ་རུ་འཇུག །ཉ་ལ་སོགས་པ་ཇི་ལྟ་བུ། །ཁྲུས་ཀྱིས་སྡིག་པ་འབྱང་་
བར་ནི། །ངེས་པ་ཉིད་འདིར་འགྱུར་མ་ཡིན། །གང་ཕྱིར་འདོད་ཆགས་སྩོགས་
ལྡན་པ། །མུ་སྟེགས་རྣམས་ལ་མཐོང་བ་ཡིན། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་
དང་། །ཕྲག་དོག་སྲེད་པ་ཐམས་ཅད་དུ། །སྡིག་པའི་རྩ་བ་ཡིན་པར་གྲགས། །
འདི་རྣམས་ཁྲུས་ཀྱིས་དག་མི་འགྱུར། །བདག་དང་བདག་གིར་འཛིན་པ་སྟེ། །
འདི་དག་ལས་བྱུང་སྐྱེ་བ་རྣམས། །དེའི་རྒྱུ་ཡང་མ་རིག་པ། །མ་རིག་པ་བཅས་
འཁྲུལ་པ་འབྱུང་། །ཇི་ལྟར་ཉ་ཕྱིས་དངུལ་གྱི་བློ། །ཉ་ཕྱིས་མཐོང་ན་ལྡོག་་་་་
པར་འགྱུར། །དེ་ཡང་བདག་མེད་མཐོང་བ་ན། །རྩ་ནས་ངེས་པར་འདོན་པར་
འགྱུར༑ །ཇི་ལྟར་ཐག་པ་སྦྲུལ་གྱི་བློ། །ཐག་པ་མཐོང་ན་ལྡོག་པར་འགྱུར། །
སྦྲུལ་གྱི་བློ་བཞིན་དེ་ལ་ཡང་། །སྐྱེ་བོ་འདི་ལ་ངེས་པ་མེད། །དེ་བཞིན་འདིར་་
ཡང་བདེན་པའི་བློ། །རྡོ་རྗེ་ཡེ་ཤེས་ཀྱིས་ལྡོག་འགྱུར། །ས་བོན་མེས་བསྲེགས་་
མྱུ་གུ་ལྟར། །དེ་ལ་ཡང་ནི་འབྱུང་མི་འགྱུར། །བདག་མེད་གཙང་སྦྲས་ཡང་་་་་
དག་འབྱུང་། །ཐ་མལ་པའི་རང་བཞིན་ལུས། །དེ་ཡི་གདུང་བར་བྱེད་པའི་ཆོས།།
སྡུག་བསྔལ་བྱིས་པས་རྣམ་བརྟགས་པ། །ཟླ་བ་འཆར་བ་ལ་ལྟོས་ནས། །གཟའ་
དང་ཚེས་གྲངས་རྟོག་པར་བྱེད། །ཉི་མ་འཆར་དང་ནུབ་པའི་ས། །ཉིན་མོ་་་་་
མཚན་མོ་རྣམ་པར་གནས། །ཤར་ལ་སོགས་པའི་ཐ་སྙད་ལ། །བལྟོས་ནས་རྟོག་
པར་བྱེད་པ་ནི། །གཟའ་དང་རྒྱུ་སྐར་དུས་ལ་སོགས། །འཇིག་རྟེན་པ་ཡིས་་་་་


སེམས་རིན་པོ་ཆེ་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་བ། 
རྣམ་པར་བརྟགས། །གྲང་དང་དྲོ་དང་ཆར་ལ་སོགས། །དེ་བཞིན་རྣམ་པར་་་
རྟོག་པར་བྱེད། །རང་གི་ལས་དང་འབྲས་བུ་སྤྱོད། །དགེ་དང་མི་དགེ་འཛིན་་
པས་བྱུང་། །སྐྱེས་བུའི་སེམས་ཀྱི་རིན་པོ་ཆེ། །མ་རིག་པའི་འདམ་གྱིས་བསྐོས།།
བློ་ལྡན་བསྒྲིབས་དང་དག་པ་དག །གང་གི་མ་རིག་འཕེལ་བར་བྱེད། །གཟའ་
དང་རྒྱུ་སྐར་ཚེས་གྲངས་དང་། །ཡུལ་དང་དུས་སོགས་ལྟོས་མེད་པས། །མཚན་
མ་མེད་ཅིང་དོགས་པ་མེད། །རྣམ་པར་མི་རྟོག་རྣམ་པར་སྤྱོད། །དབང་པོའི་་
ལམ་དུ་གང་གང་གྱུར། །དེ་དང་དེའི་ངོ་བོ་ཡིས། །མཉམ་པར་མ་བཞག་རྣལ་
འབྱོར་གྱིས། །རྟག་ཏུ་སངས་རྒྱས་རང་བཞིན་བྱ། །མིག་ནི་རྣམ་པར་སྣང་་
མཛད་མགོན། །རྣ་བ་རྡོ་རྗེ་ཉི་མ་ཡིན། །སྣ་ལ་མགོན་པོ་རྟ་མཆོག་ཡིན། །ཁ་
ལ་པད་མ་གར་གྱི་དབང་། །ལུས་ལ་དཔལ་ལྡན་ཧེ་རུ་ཀ །རྡོ་རྗེ་སེམས་དཔའ་
ཡིད་ལ་ཡིན། །དེ་ལྟར་ཡང་དག་རྣལ་འབྱོར་གནས། །ཐུགས་རྗེའི་བདག་ཉིད་
རྣམ་པར་སྤྱོད། །བརྟན་པའི་སེམས་ཀྱི་ཆོ་ག་ཡིས། །རྣམ་པར་མི་རྟོག་འགྲུབ་་
པར་འགྱུར། །ཇི་ལྟར་འདོད་དང་བྱ་བྱེད་ལྡན། །དེ་བཞིན་ཀུན་ཟ་ཐམས་ཅད་
བྱེད༑ །འདོད་པ་ཀུན་བྱ་སྤྱོད་པར་ལྡན། །ཇི་ལྟར་འདོད་པའི་སེམས་ཀྱིས་་་་
བྱེད༑ །ལངས་པའམ་ཡང་ན་འདུག་པའམ། །གང་ལས་འཆག་གམ་དེ་བཞིན་
དུ༑ །རྒོད་པའམ་བརྗོད་པར་བྱེད་པའམ། །ཇི་ལྟར་གང་དུ་དེ་བཞིན་བྱེད། །
དཀྱིལ་འཁོར་ཉིད་དུ་མ་ཞུགས་པ་འམ། །སྒྲིབ་པ་ཐམས་ཅད་ལྡན་པ་ཡང་། །
བདག་ཉིད་ཆེ་བའི་ལྷར་སྦྱོར་བས། །བསོད་ནམས་ཆུང་ཡང་འགྲུབ་པར་འགྱུར། །
འདིས་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། །སྲས་རྣམས་ཀུན་དང་བཅས་པ་ཡང་། །
དེ་ཉིད་ཤེས་ན་སྐྱེ་བ་འདིས། །ཡང་དག་ཐོབ་པར་ཐེ་ཚོམ་མེད། །ཇི་ལྟར་ཐ་་་
མལ་འཇིག་རྟེན་གྱིས། །རྣལ་འབྱོར་འཇིག་རྟེན་འཆིང་མི་འགྱུར། །འཆིང་བ་


བློ་ཡིས་ཁྱད་པར་གྱིས། །རྣལ་འབྱོར་པ་ཡང་གོང་ནས་གོང་། །ཤེས་རབ་ཆེན་
པོ་ཐབས་ཆེན་པོ། །སྙིང་རྗེ་ཆེན་པོར་མོས་བྱས་ནས། །ཐེག་པ་ཆེ་ལས་ཡང་་་་་
དག་བསྟན། །སེམས་ཅན་ཆེན་པོའི་སྤྱོད་ཡུལ་ཡིན། །གང་དུ་སྐལ་བ་མང་་་
གྲངས་པ། །མང་པོས་ཐོབ་པར་འདོད་པ་གང་། །དེ་འདི་སྐྱེ་བས་སངས་རྒྱས་
ཉིད༑ །ཐོབ་པར་འདི་ལ་ཐེ་ཚོམ་མེད། །ཐེག་པ་ཆེན་པོའི་བདག་ཉིད་ཆེ། །
བསོད་ནམས་ཡེ་ཤེས་བསགས་པ་ཡིན། །ཀུན་མཁྱེན་གོ་འཕང་ཡིད་འོང་བ། །
ད་ལྟའི་ཚེ་ལ་ཐོབ་པར་འགྱུར། །བདེར་གཤེགས་ལུང་ལས་ཉམས་པའི་སེམས། །
ཐེག་པ་ཆེ་ལ་སྦྱར་མི་བྱ། །བསམ་པ་བག་ལ་ཉལ་དབྱེ་བས། །ཐེག་པའི་དབྱེ་བ་
གསལ་བར་བྱས། །རྣམ་པར་གཞན་དུ་མོས་པ་གང་། །གཞན་དུ་བྱང་ཆུབ་་་་་་
སྤྱོད་བྱེད་པ། །གཞན་དུ་སེམས་ནི་གནས་པ་ལ། །འབྲས་བུ་གཞན་དུ་འདི་་་་
ལས་ཉམས། །མེ་ལོང་དྲི་མེད་ཉེ་བ་ལ། །གཟུགས་བསྙན་མིག་ལ་གསལ་བར་་
སྣང་། །ཇི་ལྟར་སྣང་བ་ཤིན་ཏུ་གསལ། །རང་བཞིན་དག་ཅིང་དྲི་མ་མེད། །
རྟོག་པའི་དྲ་བ་རྣམ་པར་སྦྱངས། །དགེ་བའི་སེམས་ལ་རྣམ་པར་གསལ། །དེ་་
བཞིན་རྣལ་འབྱོར་པའི་ཡེ་ཤེས། །ཤེས་རབ་དྲི་མེད་མེ་ལོང་ལ། །དཔེར་ན་མེ་
ཤེལ་དག་པ་ལ། །ཉི་མའི་འོད་ཟེར་ཕོག་པ་ན། །འཕྲལ་དུ་མེ་ནི་འབར་འགྱུར་
ཏེ༑ །རང་གི་དོན་རྣམས་སྒྲུབ་པར་ནུས། །ཀུན་རྟོག་དྲ་བ་བསགས་པ་ཡི། །
མེའི་ཤེལ་དང་འདྲ་བའི་ཡིད། །ཤེས་རབ་ཉི་མས་ཕོག་པ་ན། །རྣལ་འབྱོར་་
པའི་དེ་བཞིན་འབར། །ཤིང་གཉིས་དྲུད་པར་གྱུར་པ་ལས། །ཇི་ལྟར་མེ་ནི་་
འབར་བར་འགྱུར། །དངོས་པོ་ཐམས་ཅད་གསལ་བར་བྱེད། །ཐོག་མ་དབུས་
མཐར་ཡང་དག་ལྡན། །ཤེས་རབ་ཐབས་སུ་ཡང་དག་སྦྱོར། །རྣལ་འབྱོར་ཡེ་་་
ཤེས་དེ་བཞིན་ཤེས། །ཇི་ལྟར་མར་མེ་འབར་བ་གཅིག །སྡོང་༧བུ་གཞན་དང་


སེམས་རིན་པོ་ཆེ་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་བ། 
གཞན་ལ་རྟེན། །རང་གི་གནས་སུ་རང་གི་དོན། །ཇི་ལྟར་གསལ་བར་འབར་་
བར་བྱེད། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པའི། །ཇི་ལྟར་བྱ་བ་རྗེས་སུ་བསྒྲུབས།།
ཐབས་དང་ཤེས་རབ་བསྒོམས་པ་ཡིས། །མཐའ་ཡས་སྐུ་རུ་སྤྲོ་བ་རྣམས། །
དཔེར་ན་གང་ཞིག་ཐབས་ཤེས་པས། །འོ་མར་བསྲུབས་ནས་མར་ལེན་བྱེད། །
བསིལ་ཞིང་ཡིད་འོང་སྐྱོན་དང་བྲལ། །ནད་རྣམས་ཐམས་ཅད་སེལ་བར་བྱེད། །
ཤེས་རབ་འོ་མ་ཐབས་ཆེན་པོ། །ཆོ་ག་བཞིན་དུ་བསྲུབས་ལས་བྱུང་། །ཤིན་ཏུ་
རྣམ་དག་ཆོས་ཀྱི་དབྱིངས། །བདེ་མཆོག་སྡུག་བསྔལ་ཞི་བར་བྱེད། །ཇི་ལྟར་་་
འཁྲིལ་ཤིང་ལས་བྱུང་བ། །མེ་ཏོག་འབྲས་བུ་ཡང་དག་ལྡན། །དེ་བཞིན་སྐད་་
ཅིག་རྫོགས་བྱང་ཆུབ། །ཚོགས་གཉིས་དང་ནི་ཡང་དག་ལྡན། །དབང་དང་་་་་
འཐབ་དང་འགྲོ་བ་རེངས། །ཆར་དབབ་པ་དང་དགུག་ལ་སོགས། །རྣལ་་་
འབྱོར་ཤ་ཆང་དགའ་བ་ལས། །ཉེ་བར་རྙེད་པར་འགྱུར་བ་ཡིན། །ལག་དུབ་
ལག་པར་མཐོང་བ་ལ། །མེ་ལོང་བརྟགས་པས་ཅི་ཞིག་བྱ། །གང་ཕྱིར་ཐེག་པ་
ཆེན་པོ་ལ། །སྔགས་ཀྱི་མཐུ་ནི་དེ་ལྟར་མཐོང་། །མ་དང་བུ་མོ་འབྲེལ་བ་རྣམས། །
འདི་དག་བརྟགས་པས་དེ་ཉིད་མིན། །ལྕགས་ཐུར་སྦར་བས་བསྡུས་པ་བཞིན། །
འགྲོ་ཀུན་དེ་བཞིན་གཤེགས་པས་གསུངས། །ཁུ་བ་འབྱུང་བ་ལྔའི་རང་བཞིན། །
ཁྲག་ཀྱང་དེ་དང་འདྲ་བ་ཡིན། །ངེས་པར་དེའི་རང་བཞིན་ལུས། །སུ་ཞིག་་་་་་
བྲམ་ཟེའི་རིགས་ནི་གང་། །དགེ་སློང་དག་གམ་ལུས་རྣམས་ཀུན། །ཕུང་པོ་་་་
ལྔའི་བདག་ཉིད་ཅན། །མི་རྟག་སྡུག་བསྔལ་སྟོང་པ་སྟེ། །རིགས་མེད་རིགས་་་
དང་ལྡན་པ་མེད། །ཉ་པའི་མངལ་ནས་བྱུང་བའི། །གང་ཡང་གདོལ་པའི་་་
རིགས་དང་ལྡན། །དཀའ་ཐུབ་བྱས་པས་བྲམ་ཟེར་གྱུར། །དེ་བས་རིགས་ལ་་་་
ངེས་པ་མེད། །མ་དང་སྲིང་མོ་སྒྱུག་མོ་དང་། །བུ་མོ་དང་ནི་ཚ་མོ་དང་། །


བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་རིགས་མ། །ཆོ་ག་ཤེས་པས་རྨངས་རིགས་མ། །ཡན་་
ལག་གཅིག་དང་མ་ཚང་དམན། །སྨད་པ་མཐར་སྐྱེས་ལས་བྱུང་ཡང་། །ཡེ་་་་་
ཤེས་རྡོ་རྗེ་རབ་བསྒོམས་པས། །རྟག་ཏུ་བཙུན་མོ་མཆོད་པར་བྱ། །རྟག་ཏུ་་་་
ཞལ་ནི་བཞད་པ་ཡིས། །སྔགས་པ་རབ་ཏུ་སྤྱན་ཕྱེ་ལ། །རང་གི་ཆེ་བའི་ལྷར་་་
བསྒོམས་ནས། །སེམས་ནི་རྫོགས་པའི་བྱང་ཆུབ་གཞག །སྐད་ཅིག་མཐོང་ལ་་
བལྟ་བར་བྱ། །གང་ཡང་ཐོས་པ་མཉན་པར་བྱ། །བརྫུན་དང་བདེན་དང་བྲལ་
བྱ་ཡང་། །གཡེལ་བ་མེད་པས་ཚིག་ཏུ་སྨྲ། །ཁྲུས་དང་བྱུག་པ་གོས་ལ་སོགས། །
བཟའ་བཏུང་ལ་སོགས་ནན་ཏན་གྱིས། །བདག་ཉིད་ཆེ་བའི་ལྷར་སྦྱོར་བས། །
ཆོ་གས་མཆོད་པར་བསམ་པར་བྱ། །གླུ་དང་རོལ་མོ་གར་དེ་བཞིན། །ཐབས་་
བཅས་བརྟུལ་ཞུགས་ཅན་གྱིས་སྤྱད། །དངོས་པོ་མ་ལུས་ཀུན་ལ་ཡང་། །ཞེན་་
པ་ཙམ་དུ་མི་བྱའོ། །རང་གི་བདག་ཉིད་སྤངས་ནས་སུ། །དཀའ་ཐུབ་ཀྱིས་་་་་
ཀྱང་མ་གདུངས་པར། །ཇི་ལྟར་བདེ་བས་བདེ་བར་ཟུང་། །འདི་ནི་མ་འོངས་
རྫོགས་སངས་རྒྱས། །འགྲོ་བ་ཀུན་ལ་ལོངས་སྤྱོད་ཅིང་། །ཅིས་ཀྱང་མི་འཇིགས་
དགའ་བར་གྱིས། །ཁྱོད་ནི་སྡིག་པའི་འཇིགས་པ་མེད། །དམ་ཚིག་འདའ་བར་
དཀའ་བའོ། །སྔགས་ཀྱིས་བྱིན་བརླབས་ཤིང་ལ་སོགས། །ལྷག་པ་ཉིད་དུ་ལྟར་
འགྱུར་ན། །ཡེ་ཤེས་ལྡན་ལུས་སྨོས་ཅི་དགོས། །སྡུག་བསྔལ་རྨོངས་པའི་བྱ་བྱེད་
ལ༑ །དེ་ཉིད་རང་བཞིན་ང་རྒྱལ་བྱེད། །མཉམ་པར་གཞག་པས་ཡོངས་སུ་་སྤངས༑ །ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ཤེས། །བྱ་བ་ཀུན་ལ་མཉམ་པར་སྤྱོད། །
ཇི་ལྟར་པད་མ་འདམ་ནས་སྐྱེས། །འདམ་གྱི་སྐྱོན་གྱིས་གོས་པ་མེད། །སྣ་
ཚོགས་བག་ཆགས་སྐྱོན་གྱིས་ཀྱང་། །དེ་བཞིན་རྣལ་འབྱོར་པ་མི་གོས། །ཇི་་་་་
ལྟར་ཆུའི་ཟླ་བ་ནི། །ཆུ་ཡིས་གོས་པར་འགྱུར་བ་མེད། །གཟུགས་བརྙན་ལྟ་་


སེམས་རིན་པོ་ཆེ་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་བ། 
བུར་མཐོང་བ་ན། །སྣ་ཚོགས་སྐྱོན་གྱིས་གོས་མི་འགྱུར། །ཐོག་མེད་འདམ་གྱི་་
བག་ཆགས་ཀྱིས། །རང་སེམས་རིན་པོ་ཆེ་ལ་སྒོས། །ཐབས་དང་ཤེས་རབ་ཆུ་་
འདི་ཡིས། །བཀྲུས་པས་ཡང་དག་སྣང་བར་བྱ། །བློ་དང་ལྡན་པའི་སེམས་ཀྱིས་
ནི༑ །རང་གི་ལྷའི་སྦྱོར་བ་ཡིས། །ལྟ་ངན་སྤྲིན་ལས་གྲོལ་ནས་ནི། །སེམས་་
ཀྱི་ཉི་མ་སྣང་བར་བྱ། །ཤེས་རབ་མཚོན་གྱིས་ཡང་དག་བཅད། །དོན་དམ་་་་་
ངེས་པར་བྱས་ནས་ནི། །མ་རིག་སྦུབས་ཀྱིས་གཡོགས་པ་ལས། །ཆོས་དབྱིངས་
ཡང་དག་བསལ་བར་བྱ། །རྟོག་པར་བཅས་པའི་བུམ་པ་ནི། །ཤེས་རབ་ཐོ་་་
བས་བཅག་ནས་ནི། །རང་བཞིན་གསལ་ཞིང་དྲི་མ་མེད། །ཡེ་ཤེས་མར་མེ་་་་་
གསལ་བར་བྱ། །རབ་ཏུ་གྲགས་པའི་འབྱུང་བ་ནི། །ས་དང་ཆུ་དང་མེ་དང་་་་
རླུང་། །སྔགས་ཀྱི་ནུས་པའི་སྦྱོར་བ་ཡིས། །མཁས་པས་རྣམ་པ་གཞན་དུ་བྱེད། །
བརྗོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ཏེ། །སྔགས་ཀྱི་བཟླས་པ་ཡང་དག་བརྩམ། །
གང་གིས་བསྔགས་ཀྱི་མཐུ་ཡིས་ནི། །ལྷའི་བདེ་བའང་འགྲུབ་པར་འགྱུར། །
བུད་མེད་རིན་ཆེན་བྱང་ཆུབ་སེམས། །དེ་བཞིན་བླ་མ་སྤང་མི་བྱ། །ནམ་ཡང་
སྲོག་ཆགས་མི་གསད་ཅིང་། །དམ་ཚིག་བྱིན་གྱིས་བརླབ་པར་བྱ། །མཚལ་ཆེན་
ག་བུར་བཅས་པ་དང་། །ཙན་དན་དམར་པོ་སྦྱར་བ་དང་། །ཐུབ་པའི་རྡོ་རྗེ་་
ཆུ་ཉིད་ཀྱང་། །ལྔ་པོ་འདི་དག་བྱིན་གྱིས་བརླབ། །གཞན་ཡང་དམ་ཚིག་་་་
བཟང་པོ་ནི། །སེམས་ནི་གསལ་བར་བྱེད་པ་དང་། །རླུང་གིས་དཀྲུགས་པ་ཞི་
བྱའི་ཕྱིར། །ཐུགས་ཀྱི་རྡོ་རྗེས་ཚིམ་པར་བྱ། །དཔའ་བོས་མི་གཙང་དོགས་མེད་
པར༑ །རྣམ་པར་མི་རྟོག་མ་ཡེངས་ཤིང་། །སེམས་ནི་མཉམ་པར་སྦྱོར་བ་ཡིས།
སྔགས་པས་ཐམས་ཅད་ཡང་དག་བརྩམ། །ཤ་སྦྲང་སྐང་པའི་ཚད་ཙམ་གྱི། །
དུག་གིས་འཆི་བར་བྱེད་པ་ཡིན། །ཅུང་ཟད་ཙམ་ཡང་མི་གཙང་བའི། །དོགས་


པས་སྡུག་བསྔལ་གདུངས་པར་བཅས། །མཁས་པ་མཆོག་ཏུ་གཡུལ་འགྱེད་པ་འམ། །
ཤིན་ཏུ་འབྲོས་པར་བྱེད་པ་ཉིད། །བར་མའི་དངོས་པོར་གནས་པ་ན། །དོན་་
མེད་པ་ཡང་འཕུང་བར་འགྱུར། །བླ་མའི་བཀའ་དང་ཕྱག་རྒྱ་དག །གྲིབ་མ་ལ་
ཡང་འགོམ་མི་བྱ། །དེའི་ཡོན་ཏན་མཆོག་ཏུ་བཟུང་། །སྐྱོན་ནི་ནམ་ཡང་མི་་་་་
བརྟག་གོ། །སློབ་དཔོན་དམ་པའི་ལྷ་ཡིན་ཏེ། །ནན་ཏན་གྱིས་ནི་མཆོད་པར་
བྱ༑ །དེ་ཉིད་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ། །ལན་ཅིག་གཟུགས་ཀྱིས་ཡང་དག་གནས།།
ཇི་ལྟར་ནོར་བུ་ཆུ་འདང་ནི། །ཆུའི་རྙོག་པ་ཡང་དག་སྦྱོང་། །དག་པའི་ནོར་་་
བུར་དེ་བཞིན་གསུངས། །སེམས་ཀྱི་རིན་ཆེན་སྦྱོང་བར་བྱེད། །དད་པས་ནམ་
ཡང་མི་རྨོངས་ཏེ། །ཤེས་རབ་མིག་དང་ཡང་དག་ལྡན། །ལུང་དང་རྟོགས་པའི་
བདག་ཉིད་ཅན། །དེ་ལས་ཤེས་རབ་ཡང་དག་སྐྱེད། །དད་དང་མང་ཐོས་ཤེས་
རབ་ལྡན། །རང་བཞིན་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །འགྲོ་བའི་སྡུག་བསྔལ་་་་
བསལ་བའི་ཕྱིར། །བདེ་བའི་ཐབས་ཀྱི་འབིགས་པར་བཅས། །སེམས་ཀྱི་རྣམ་
དག་བྱས་པའི། །བདག་གིས་དགེ་བ་གང་བསགས་པ། །སེམས་ནི་རྣམ་པར་་་
དག་ལྡན་པ། །དེ་ཡིས་འགྲོ་བ་བདེ་ལྡན་ཤོག།
སེམས་རིན་པོ་ཆེ་སྦྱོང་བ་ཞེས་བྱ་བ། རྒྱལ་པོ་ཨིནྜ་བུ་ཏིས་མཛད་པ་རྫོགས་
སོ༑། །།
རྒྱ་གར་གྱི་མཁན་པོ་དི་པང་ཀ་ར་ཤི་རི་གཉའ་ན་དང་། བོད་ཀྱི་ལོ་ཙ་བ་
ཁུ་སྟོན་དངོས་གྲུབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ། གཏན་ལ་ཕབ་པའོ།། །།
མངྒ་ལཾ།། །།


རིན་པོ་ཆེ་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་བ།


