༄ག ༄༅། །ནག་པོ་ཆེན་པོའི་སྟོད་པ་རྔམ་པ་
སྒྲ་སྒྲོགས་ཞེས་བྱ་བ།



།
༄། ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་བསྟོད་པ་ལགས། ༄༄༅། །རྒྱ་གར་
སྐད་དུ། མ་ཧཱ་ཀ་ལ་ཨཀྵོ་པ་སྟོད་ཏྲ་ན་མ། བོད་སྐད་དུ། ནག་པོ་ཆེན་པོའི་
སྟོད་པ་རྔམ་པ་སྒྲ་སྒྲོགས་ཞེས་བྱ་བ། མྱུར་མཛད་སྤྱན་རས་གཟིགས་ལ་ཕྱག་
འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུཾ་དུར་ཁྲོད་ཆེན་པོ་འཇིགས་སུ་རུང་བའི་
ནང་། །ཚང་ཚིང་འཁྲིགས་པ་ཙན་དན་ཆེན་པོའི་ཚལ། །སྐལ་བ་མེ་ལྟར་་་
འབར་བའི་ཀློང་དཀྱིལ་ནས། །བགེགས་ཆེན་སྣོལ་བའི་གདན་ལ་རབ་ཏུ་བཞེངས།
མ་ཧཱ་ཀ་ལ་ཕྱག་དྲུག་འཇིགས་པའི་སྐུ། །སྐུའི་ཆ་ལུགས་མི་ཟད་འབར་བ་ལས།
དུར་ཁྲོད་ཆས་ཀྱིས་རབ་ཏུ་བརྒྱན་པ་པོ། །གསུང་གི་ང་རོ་མི་ཟད་འབར་བ་ལས།།
ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲའི་སྟོང་གསུམ་འགེངས། །རྣམ་དག་ཐུགས་ནི་མི་ཟད་འབར་བ་
ལས༑ །སྤྲོས་དང་བྲལ་བའི་མཚན་མ་སྤྱིར་ཡང་སྟོན། །སྐུ་གསུང་ཐུགས་ཀྱི་སྒོ་
ནས་ཁྱོད་ལ་སྟོད། ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོའི་གྲི་གུག་གིས། །ཉོན་མོངས་་་་


རྩད་ནས་བཅད་ནས་དགྲ་ལ་འཕྱར། །འཕྲེང་བ་འཛིན་པས་སྐྱེ་འགྲོ་རྩིས་ལ་་་
འདེབས༑ །ཌ་མ་རུའི་མཁའ་འགྲོ་དབང་དུ་བསྡུད། །འཇིག་རྟེན་འདས་པའི་
གཙོ་ལ་ཕྱག་འཚལ་བསྟོད། །གཡོན་གྱི་དང་པོས་ཐོད་ཁྲག་བསྣམས་པ་ནི། །
དམ་ཉམས་སྲོག་རྩ་ཞལ་དུ་གསོལ་བ་པོ། །མདུང་རྩེ་གསུམ་པོས་ཁམས་གསུམ་་་
དབང་དུ་བསྡུད། །ཞགས་པས་དམ་ཉམས་མ་ལུས་འཆིང་བར་མཛད། །བྱིན་་་
བརླབས་དངོས་གྲུབ་གཏེར་ལ་སྐྱབས་སུ་མཆི། །ཆོས་ཀྱི་སྐུ་ལ་འགྱུར་བ་མེད་་་
བརྟགས་སུ། །སྐུ་མདོག་མཐིང་ནག་རབ་ཏུ་འབར་བ་ལ། །ཁྲག་འཛག་ལྔ་བཅུ་རྩ་་
ལྔས་བརྒྱན་པ་པོ། །སྟག་གི་ལྤགས་པ་སྦྲུལ་གྱིས་ཆུན་པོས་མཛེས། །མ་ཧཱ་ཀ་ལ་ཁྱོད་
ལ་ཕྱག་འཚལ་ལོ། །བྱི་ན་ཡཀྵ་གནོལ་བའི་གདན་སྟེང་ན། །ཀྲིག་ཀྲིག་ཞབས་ཀྱི་
དགྲ་བགེགས་ཐལ་བར་ཀློག །ཞལ་གདེངས་མཆེ་བ་བརྩིགས་ཤིང་རྔམ་པ་ཡིས། །
དམ་ཉམས་ཁོང་ཁྲག་འདྲེན་ཅིང་ཞལ་དུ་གསོལ། །སྤྱན་གསུམ་མེ་ལྟར་འབར་ཞིང་
སྒྲད་པ་ཡིས། །ཁམས་གསུམ་དབང་དུ་བསྡུད་ཅིང་རྩིས་ལ་འདེབས། །དབུ་སྐྲ་་་
འབར་བ་རྫེས་པའི་སྤྱི་བོ་ན། །མི་སྐྱོད་རྒྱལ་པོ་རབ་ཏུ་བརྒྱན་པ་པོ། །དབང་་
བཞི་ཡོངས་སུ་རྫོགས་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་བཞེངས་ཅིག་བཞེངས་ཅིག་ཆོས་ཀྱི་
དབྱིངས་ནས་བཞེངས། །བསྐུལ་ལོ་བསྐུལ་ལོ་འགྲོ་བའི་དོན་ལ་བསྐུལ། །ཐུགས་
དམ་རྒྱུད་བསྐུལ་འཕྲིན་ལས་གཉན་པོ་མཛོད། །མ་གཡེལ་མ་གཡེལ་དཔལ་ལྡན་་་
ནག་པོ་ཆེ། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེའི་སྤྱན་མངའ་རུ། །བསྟན་པ་སྲུང་བར་ཁས་
བླང་དམ་བཅས་པའི། །ལས་འདི་རྣམས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །སྐྱེས་བུ་
དམ་པ་བློ་དང་ལྡན་པ་ཡི། །བསྟོད་པ་འདི་ཡིས་ལན་ཅིག་སྟོད་བྱས་ནས། །ཕ་མ་བུ་
ཚ་རྣམས་ལ་བརྩེ་བ་བཞིན། །ནག་པོ་ཆེན་པོས་བརྟག་ཏུ་བསྲུང་བར་མཛོད། །
ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྔམ་པ་སྒྲ་སྒྲོགས་ཞེས་བྱ་བ་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་་་་་


ནག་པོ་ཆེན་པོའི་སྟོད་པ་རྔམ་པ་སྒྲ་སྒྲོགས་ཞེས་བྱ་བ

།
  
 
མཛད་པ་རྫོགས་སོ།།


