༄༅། །ཅུང་ཟད་དྲན་པ་ཞེས་བྱ་བ།
༄། དགྱེས་རྡོར་གྱི་བསྡུས་དོན་ཅུང་ཟད་དྲན་པ་བཞུགས་སོ།། ༄༅༅། །ཨོཾ་སྭསྟི།
རྒྱ་གར་སྐད་དུ། ཀིཉྩིསྤྲྀ་ཏི། བོད་སྐད་དུ། ཅུང་ཟད་དྲན་པ་ཞེས་བྱ་བ།
དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་བླ་མའི་མན་ངག་འགའ་ཞིག་བྲི་བར་་
བྱའོ༑ །ཨེ་ཝཾ་ལ་སོགས་ཡི་གེ་ནི། །ལྷ་ཡི་རིམ་པ་ཐུན་མོང་སྟེ། །སྦས་པ་རྣམ་
པ་གསུམ་དུ་འགྱུར། །འབྲས་བུའི་དོན་ནི་མཐའ་ཡིན་ནོ། །ཕྱི་དང་གསང་བ་་
དེ་བཞིན་ནང་། །དཀྱིལ་འཁོར་ལས་ཀྱིས་ཕྱག་རྒྱ་དང་། །ལུས་ནི་སྦས་པ་་་
གསུམ་དུ་བཞེད། །དེ་བཞིན་ཉིད་ནི་ཀུན་ཏུ་འགྲོ། །རྣམ་པའི་མཆོག་རྣམས་་་
ཀུན་ལྡན་དང་། །ཆོས་ཀྱི་སྒྲ་དེ་རྒྱུད་མཐུན་ནོ། །མཉམ་པར་འགྲོ་བའི་བདེ་བ་
སྟེ༑ །འདི་དག་སེམས་དཔའ་གསུམ་དུ་བརྗོད། །ཟུང་དུ་འཇུག་པ་རྒྱས་་་་
བཏབ་པ། །དེ་ནི་དགྱེས་པའི་རྡོ་རྗེའོ། །དེ་དག་ལ་ཡང་རྟོགས་བྱ་དང་། །
ཡུལ་ཅན་གྱིས་ནི་དབྱེ་བར་འདོད། །ལུས་ལ་གནས་དང་ཐིག་ལེ་དང་། །སྲོག་


རྩོལ་ལ་སོགས་རིམ་པའི་ཕྱིར། །རྣལ་འབྱོར་གསུམ་གྱི་དབྱེ་བ་ཡིས། །གཏུམ་མོ་
རྣམ་པ་ལྔར་འགྱུར་རོ། །གང་ཞིག་བདེ་བ་ཆོས་ཀྱི་དབྱིངས། །སྐུ་དང་གསུང་་
དང་དེ་བཞིན་ཐུགས། །གཉིད་དང་སད་སོགས་རབ་འཁྲུགས་པ། །དེ་ནི་རྩ་
དང་ཐིག་ལེ་དང་། །རླུང་གི་རབ་ཏུ་དབྱེ་བས་ཏེ། །འཁོར་བ་པ་དང་ལམ་དང་
ནི༑ །ཡོན་ཏན་དུ་མའི་ཚུལ་གྱིས་གནས། །རྣམ་པ་ཐམས་ཅད་རང་བཞིན་་་་་
གཅིག །དེ་ལས་འཁོར་བའི་དྲི་མ་སྐྱེས། །མྱང་འདས་ལས་ཡང་དེ་ལས་སོ། །
བདེ་ཆེན་ལུས་ལ་མི་གནས་ཏེ། །ལུས་ལ་གནས་སྙམ་ཤེས་པར་འཇུག །ལུས་
སྒོམ་པ་ལས་དེ་ཉིད་ཤེས། །ཅི་ཕྱིར་གཏུམ་མོ་ལས་བྱུང་ཕྱིར། །འདུ་བའི་དུས་
ལ་བརྒྱད་པ་ནི། །སྙིང་གའི་འཁོར་ལོ་བཟུང་བ་སྟེ། །བཅུ་གཅིག་གསང་བའི་་
རྩ་བར་འདོད། །ཟླ་ཕྱེད་ནོར་བུའི་མགུལ་དུའོ། །རྒྱལ་མཚན་ཡན་ལག་རྩེ་མོར་
ཏེ༑ །མཚོན་ཆ་སྣ་རྩེར་འདོད་པ་ཡིན། །རྩ་གཉིས་སྦྱོར་བ་བསྣུན་པ་སྟེ། །
བཟའ་བ་ཕན་ཚུན་འཕྲོག་པར་བརྗོད། །ཆོས་འབྱུང་རྣལ་འབྱོར་མའི་དཀྱིལ་་
འཁོར་རོ། །འཕར་མ་གཉིས་སུ་བསྟན་པ་ནི། །གང་ཞིག་བྷ་གའི་འཁོར་ལོ་ལ། །
རིམ་གསུམ་དོན་དུ་བཞེད་པ་ཡིན། །ཆོས་འབྱུང་ལས་སྐྱེས་གསུམ་ཡིན་ཏེ། །དེ་
ཕྱིར་ཁུ་བའང་རྣམ་པ་གསུམ། །རྫས་དང་རླུང་གི་བདེ་བ་དང་། །ཡེ་ཤེས་ཉིད་
ཀྱི་ཐིག་ལེར་འདོད། །ཆུ་བོའི་རྒྱུན་ནི་བདེ་ཆེན་ཏེ། །མར་མེའི་རྩེ་མོ་ཞེས་བྱའོ།།
ཤེས་རབ་འབར་བའི་རྣམ་པ་ནི། །ཆད་པ་མེད་ཕྱིར་རྟག་པ་སྟེ། །རྗེས་སུ་འགྲོ་
བའི་དེ་ཉིད་བསྒོམ། །བདུན་ཅུ་རྩ་གཉིས་ཐིག་ལེ་དང་། །འབར་བ་ཁྱབ་པར་
བྱེད་པ་དང་། །རྩ་གནས་རླུང་ནི་འགུགས་པ་དང་། །རེངས་ནུས་ཕྱིར་ན་བལྟ་
བ་བཞིའོ། །དངོས་གྲུབ་དེས་བསྟན་དེ་ཉིད་ནི། །ནམ་མཁའི་རྣལ་འབྱོར་་་
བདག་མེད་མ། །ཧེ་རུ་ཀ་དཔལ་ཉིན་མོར་བཤད། །འགྲུབ་པའི་གནས་ནི་ནམ་


ཅུང་ཟད་དྲན་པ་ཞེས་བྱ་བ།

མཁའོ། །རང་ཁྱིམ་ཨ་ཝ་དྷུ་ཏཱིར་བརྗོད། །བདག་ཉིད་མཆོག་གི་བདག་ཡིན་
ཏེ༑ །འགྲུབ་པར་སྤྱད་པ་སྤངས་པའི་བློ། །རྣལ་འབྱོར་མ་ནི་གཟུགས་ཞེས་་་་
བརྗོད༑ །འདྲེས་པའི་བདེ་བ་ཧེ་རུ་ཀའོ། །དེ་ཡི་དུས་ཀྱི་ཁྱད་པར་ནི། །
བསམ་གཏན་ཞེས་བྱ་ཡན་ལག་ལྔ། །ཟླ་བ་ཕྱེད་ཀྱིས་བརྟན་འགྱུར་ཞིང་།
དང་པོར་གཟུགས་ནི་ཉིན་གཅིག་པའོ། །སྒྱུ་མ་ལ་སོགས་དཔེས་བསྟན་པ། །
རིམ་པ་དང་པོར་ངེས་བསྟན་དང་། །སྒྱུ་མའི་སྐུ་གཉིས་བསྟན་པ་ཡིན། །རྨི་་་
ལམ་ལ་སོགས་བསམ་གཏན་བཤད། །དང་པོའི་དབང་གིས་ངེས་མཚོན་ཞིང་། །
སྐྱེད་པ་འདིར་ནི་དཔེ་ཡིན་ཏེ། །རྒྱུ་ནི་སྦས་པའི་དོན་དུ་འདོད། །འབྲས་བུའི་
རང་བྱིན་བརླབ་པ་མཐའ། །རླུང་གི་དེ་ཉིད་ཁ་དོག་དྲུག །དེ་ཉིད་ལྔ་ཡི་་་་
གཏུམ་མོ་སྟེ། །གཞན་དུ་བདེ་བའི་ཐིག་ལེ་ནི། །རྣམ་པ་ཐམས་ཅད་འཛིན་
པར་འདོད། །རིགས་ཀྱི་ཡེ་ཤེས་རྣམ་པ་ལྔ། །ལྷུན་གྱིས་གྲུབ་པར་རྫོགས་པ་ནི། །
བསྒྲུབ་པར་བྱ་བའི་ཡུལ་ཡིན་ཏེ། །རྗེས་མཐུན་ལམ་ནི་སྒྲུབ་བྱེད་དོ། །བདེ་་་་་
ཆེན་སྟོན་པ་བཞི་ཡིན་ཏེ། །རང་བཞིན་ལས་ཀྱི་ཕྱག་རྒྱ་དང་། །ཕྱག་རྒྱ་ཆེ་་་་
ལས་ངེས་པར་སྐྱེས། །ལུས་ལས་སྐྱེས་པའང་དེ་བཞིན་ནོ། །བདེ་བ་ཆེན་པོ་་་་
གཅིག་ཡིན་ཏེ། །ཀུན་ད་ལྟ་བུ་གཉིས་པར་གྲགས། །དེ་གཉིས་དབྱེར་མེད་་
འདྲེས་གྱུར་པ། །བརྟེན་པ་མེད་ཅིང་བརྟེན་ཡོད་མིན། །རང་བཞིན་རྒྱུད་དང་
མི་འགྱུར་དང་། །ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་ལ། །ཤེས་བྱ་རྡོ་རྗེའི་རིགས་་་་་
ཡིན་ཏེ། །ཤེས་པ་དེ་རྗེས་འཇུག་པའོ། །རྡོ་རྗེ་སྙིང་པོ་དེས་བསྟན་པ། །མི་་་
འགྱུར་བ་ཡི་དེ་ཉིད་དེ། །སྒྱུ་མ་རྟག་པ་ཞེས་བྱ་བ། །སྟོང་ཉིད་གཟུགས་བརྙན་
ཡིན་པར་བརྗོད། །བདེ་བའང་ཤེས་རབ་གཟུགས་ཀྱི་ཕྱིར། །ལྷ་མོའི་སྦྱོར་བ་་་་
གཙོར་བསྟན་ཏེ། །སྟོང་པའང་ཐབས་ཀྱི་བདག་ཉིད་ཕྱིར། །ཧེ་རུ་ཀ་དཔལ་་་


ངེས་པར་གསུངས། །བདེ་བར་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར། །རྣལ་འབྱོར་མ་སོགས་
ཞལ་གཅིག་ཉིད། །རྣམ་པ་ཐམས་ཅད་འཛིན་པའི་ཕྱིར། །ཁྲོ་བོ་ཆེན་པོ་དུ་་
མའི་སྐུ། །རྡོ་རྗེའི་རིགས་དང་སྔགས་དང་ནི། །དེ་བཞིན་ཐབས་ཀྱི་ཆོ་ག་དང་། །
ལྷ་མོའི་རྒྱུད་ཀྱི་སྦྱོར་བ་སྟེ། །རྣམ་བཞི་ཐོག་མའི་དུམ་བུར་བཞེད། །ཕྱི་མ་་་
འཐོར་བ་བསྡུས་པ་དང་། །མི་གསལ་བ་རྣམས་ངེས་བསྟན་དང་། །ཐེ་ཚོམ་་་་
ངེས་པར་གཅོད་པ་དང་། །སླར་ཡང་ངེས་པར་བསྟན་པའོ། །གཉིས་པ་གསུམ་
པ་དེ་བཞིན་གཞན། །བཞི་པ་ལྔ་པ་གོ་རིམ་བཞིན། །གཞན་རྣམས་ཡན་ལག་་
ཕྲ་མོ་ནི། །ཕན་འདོག་རབ་ཏུ་འདྲེན་པ་ཉིད། །བཞི་པ་ཤེས་རབ་གཙོར་གྱུར་
ལ༑ །ལྔ་པ་མན་ཆད་དེ་བཞིན་ཐབས། །ལྷག་མ་ཀུན་ཏུ་འགྲོ་བ་ཡི། །གོ་་་་
རིམ་ངེས་པ་མེད་པར་བརྗོད། །བསྡུས་པའི་དོན་ནི་རབ་བསྟན་པ། །རྒྱ་ཆེར་་
བཤད་པ་མ་ཡིན་ནོ། །མཚན་ཉིད་འཇུག་འགྱུར་ཤེས་བྱ་སྟེ། །དེ་མཚོན་རྒྱུད་་
གསུམ་ཡིན་པར་འདོད། །ཀུན་རྫོབ་ཉིད་དང་དོན་དམ་བདག །དེ་བཞིན་་
འཇུག་པ་རྣམ་གཉིས་ཏེ། །འཁོར་བ་དང་ནི་རྣམ་དག་གོ། །གཞན་ཡང་ལམ་་
ནི་ཡོངས་སུ་སྔགས། །ས་དང་ལྷག་པར་གནས་པ་དང་། །འབྲི་དང་དཀྱིལ་
འཁོར་ཉིད་ཀྱི་ལས། །མཆོད་པ་དང་ནི་དབང་བསྐུར་བ། །དཀྱིལ་འཁོར་ལས་
ཀྱི་རིམ་པའོ། །ལུས་དང་རྡུལ་ཚོན་བསྒོམ་པ་དང་། །བྷ་ག་བྱང་ཆུབ་སེམས་་་་་
གཉིས་སོ། །གསུམ་པ་སྟོབས་ཀྱིས་གྲུབ་པ་སྟེ། །ལྷག་མ་ཚིག་གིས་ངེས་བསྟན་་
པའོ༑ །སྒོམ་དང་དེ་བཞིན་བཟླས་པ་དང་། །བསྲེག་བླུགས་གཏོར་མ་རབ་ཏུ་
གནས༑ །ལས་ཀྱི་རབ་འབྱམས་ཇི་སྙེད་དེ། །ཡན་ལག་དང་བཅས་སྐྱེས་པའོ། །
ཧེ་རུ་ཀ་ཡི་རྣམ་གསུམ་དང་། །གཉིས་ཀྱིས་དབྱེ་བ་རྣལ་འབྱོར་མ། །ཡོངས་སུ་
རྫོགས་པའི་དགེས་རྡོར་ཏེ། །འཁོར་ལོ་རྣམ་པ་དྲུག་ཏུ་བརྗོད། །དེ་བཞིན་དེ་་


ཅུང་ཟད་དྲན་པ་ཞེས་བྱ་བ། 
ཡི་ཆོ་ག་ཡང་། །བསྡུས་དང་ཤིན་ཏུ་ཉུང་ངུ་དང་། །བར་མ་རྒྱས་དང་རབ་་་་་
རྒྱས་དང་། །ཤིན་ཏུ་རྒྱས་པར་བརྗོད་པ་ཡིན། །སོ་སོར་སྡུད་པ་ལ་སོགས་པ། །
ཕྱག་རྒྱ་ཆེན་པོའི་སྒོམ་པ་དྲུག །ཐིག་ལེ་གཉིས་དང་ཕྲ་མོ་དང་། །ལས་དང་
སྒོམ་པ་ཆོས་རྣམས་སོ། །སངས་རྒྱས་བདེ་བ་ཆེ་ཉིད་དང་། །རྣམ་པ་གཉིས་་་་་
དོན་སྐུ་ཉིད་དང་། །ལྷན་ཅིག་སྐྱེས་དང་རྣམ་པ་ལྔ། །བཞི་ཡི་རབ་དབྱེ་དེ་་
བཞིན་ནོ། །རང་བཞིན་ཞེས་བྱ་མཚན་ཉིད་རིགས། །རྣམ་པ་སྣ་ཚོགས་འཁོར་
བ་སྟེ། །རྒྱུད་གང་ལས་ནི་རང་བཞིན་ཅེས། །རྒྱུད་ནི་རྒྱུ་ཞེས་བསྟན་པ་ཡིན། །
གནས་གསུམ་པོ་དང་འགྲོ་བ་དྲུག །རྩ་ཡི་རབ་དབྱེ་དེ་བཞིན་དུ། །ཁམས་་་
དང་རླུང་གི་བགྲོད་པ་དང་། །དེ་ཡི་འདུ་འགོད་སྣ་ཚོགས་སོ། །ལྟ་སྟངས་དང་
པོའོ་དེ་ནས་སླར། །གང་ཟག་རབ་ཏུ་དབྱེ་བ་བཞི། །དེ་བཞིན་མངོན་པར་་་་་
སངས་རྒྱས་ཉིད། །རྣལ་འབྱོར་འགྲུབ་པའི་རིམ་པའོ། །དགའ་བའི་གནས་པ་
སྤྲིན་ཡིན་ཏེ། །རྒྱུ་འདྲ་བདག་བྱིན་བརླབས་པར་འདོད། །བཞི་ཡི་འབྲས་བུ་་་
གཉིད་ལོག་དང་། །སད་འགྱུར་མཉམ་པའོ་སྦྱོར་བ་དྲུག །ཞིང་གི་དབྱེ་བ་དེ་
བཞིན་དུ། །ལུས་ཀྱི་དེ་ཉིད་ནང་གི་ས། །འཕགས་པའི་གནས་པ་བཅུ་གཉིས་དང་།།
ལྷན་ཅིག་སྐྱེས་པའི་ས་རྣམས་གཉིས། །དུས་ཚོད་དེ་བཞིན་གནས་དང་ཡང་། །
གྲོགས་དང་ཆ་བྱད་བསྒྱུར་བ་དང་། །སྒོམ་པ་དང་ནི་དམ་ཚིག་སྟེ། །བརྟུལ་་་་
ཞུགས་ཀྱི་ནི་འཁྱུད་པ་དྲུག །སྤྱོད་པ་འདི་ལ་གསུམ་དང་གསུམ། །དེ་དག་་་
གཉིས་ཀྱིས་དབྱེ་བས་ན། །བཅུ་གཉིས་གྲངས་ཀྱིས་འགྲོ་བ་སྟེ། །རིགས་པའི་་་་
བརྟུལ་ཞུགས་སྡོམ་པའོ། །བྱང་ཆུབ་རྣམ་པ་ལྔ་རྒྱུ་སྟེ། །སྐུ་དང་དེ་བཞིན་ཡེ་་་་
ཤེས་དབྱེ། །རིགས་དང་ལྷ་དང་ཡོན་ཏན་ནི། །འདི་དག་སྒྲུབ་བྱའི་དོན་དུ་
བརྗོད༑ །རྡོ་རྗེ་བཞི་རྣམས་ཀྱི་རང་བཞིན། །གནས་དང་དེ་བཞིན་འཁོར་་་་་


ངེས་པ། །དེ་ཡང་དགེས་རྡོར་སྨྲ་རྣམས་ཀྱི། །འབྲས་བུའི་དེ་ཉིད་ངེས་པར་་་་་
འདོད༑ །ཡི་གེ་གཉིས་དང་ལྷན་སྐྱེས་དག །དགའ་དང་ལྷན་ཅིག་རབ་དབྱེ་
དང་། །དེ་ཁོ་ན་ཉིད་དང་ཕུན་ཚོགས། །གཏམ་ནི་ཆེན་པོ་རྨད་བྱུང་དྲུག །
མཚན་ཉིད་རྒྱུ་ཡི་རིམ་པ་དང་། །འཁོར་བ་ཉིད་དང་དཀྱིལ་འཁོར་དང་། །དེ་
ཡི་ལས་རིམ་སྐྱེད་པ་དང་། །འཁོར་ལོའི་དབྱེ་བ་སྒོམ་པའི་རིམ། །རྫོགས་པའི་
རྒྱུ་དང་ཕྱག་རྒྱ་ཆེ། །བརྟུལ་ཞུགས་དང་འབྲེལ་བརྟུལ་ཞུགས་ཉིད། །རྣལ་་་
འབྱོར་འཇུག་པའི་རིམ་དངོས་དང་། །དེ་ལས་ཕྱེ་བ་གཞན་གཉིས་ཏེ། །སྦྱོར་་
དང་ས་ཡི་རིམ་པའོ། །གང་ཞིག་འབྲས་བུའི་རབ་དབྱེ་ལའང་། །མཚན་ཉིད་་
དེ་བཞིན་མཚོན་ཆའོ། །གཏམ་གྱི་ངེས་ཚིག་ཀྱང་དེ་བཞིན། །རྩ་བའི་ཚིག་གི་་
དབྱེ་བ་ནི། །བཅོ་བརྒྱད་གྲངས་ལས་རབ་ཕྱེ་བ། །ཡན་ལག་རྣམ་པ་དུ་མ་སྟེ། །
མདོ་ཙམ་བརྒྱད་ལྷག་བརྒྱ་ཡིན་ནོ། །ཡན་ལག་ཐབས་གང་འདིར་དྲན་ཏེ། །
ཀུན་ལས་བཏུད་པར་འབྱུང་བའོ། །དགོས་པ་ལ་སོགས་དང་པོར་དབྱེ། །མིང་་་
དང་གང་གི་དོན་བསྡུ་དང་། །གཞུང་གི་མཚན་ནི་རྗོད་བྱེད་དེ། །བརྗོད་བྱ་་་་
དོན་གྱི་དབྱེ་བར་འདོད། །རྒྱུད་ནི་རྣམ་པ་གསུམ་ཡིན་ལ། །ཡན་ལག་གླེང་
གཞི་ཡིན་པར་བརྗོད། །ངེས་ཚིག་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་དོ། །རྒྱུ་ནི་རྣལ་འབྱོར་་
རིམ་པ་ཡིན། །བསྒྲུབ་པར་བྱ་བ་མཐར་ཐུག་ཉིད། །གཉིས་མེད་རིམ་པའང་་་
དེར་བརྗོད་དོ། །དགོས་པའི་དོན་དང་དོན་གཞན་དང་། །ཚིག་གཞན་སྟོན་པ་
དགོངས་པ་ཅན། །དྲང་བ་ངེས་པའི་དོན་དག་ནི། །བདེན་པ་གཉིས་ཀྱི་མཚན་
ཉིད་དོ། །སྐལ་ལྡན་མཆོག་ནི་རིན་ཆེན་འདྲ། །ཙན་དན་བློ་གྲོས་ཆུང་ངུར་བརྗོད།།
བློ་གྲོས་ཡངས་པའང་སྐྱོན་བཅས་པ། །དེ་ནི་མཚོ་སྐྱེས་མཚན་ཉིད་དོ། །ཤིན་་
ཏུ་ཡངས་པ་མིན་ཡང་འདིར། །དུལ་སོགས་ཡོན་ཏན་ཨུཏྤ་ལ། །མ་ཆགས་ཕན་


ཅུང་ཟད་དྲན་པ་ཞེས་བྱ་བ། 
པའི་བློས་དམན་ན། །ཀུ་མུ་ཏ་མཚུངས་འདི་བརྗོད་དོ། །བདེན་པ་གཉིས་སུ་་
བསྟན་པ་ནི། །རྣམ་གྲངས་ཚུལ་གྱིས་འདི་བཤད་དོ། །སྔར་བསྟན་པ་ནི་རིགས་
པའི་ཡུལ། །དག་པ་པ་དེ་བསྟན་པ་ཡིན། །མན་ངག་ཅུང་ཟད་དྲན་བྱས་པས།
བསོད་ནམས་ཅུང་ཟད་བསགས་པ་དེས། །རྡོ་རྗེ་འཛིན་པའི་གནས་ཐོབ་ནས། །
འགྲོ་ཀུན་རྡོ་རྗེ་འཛིན་བྱེད་ཤོག །ཅུང་ཟད་དྲན་པ་ཞེས་བྱ་བ། །བསྡུས་པའི་་
དོན་གྱི་ཡན་ལག་རྫོགས་སོ།། །།
ཞེས་པ་སློབ་དཔོན་ཆེན་པོ་ཤཱནྟི་གུཔྟས་གསུངས་པའི་ངེས་པ་ཚིག་ཏུ་སྦྱར་་་
བའོ༑ །
རྒྱ་གར་གྱི་མཁས་པ་པུརྞྞ་བཛྲ་ལས་དུས་དང་པོར་རིང་དུ་སྦྱངས་ཤིང་མཉན་
ཏེ་རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐས་དུས་ཕྱིས་དཔེ་ལས་གཡར་ཁྲལ་དུ་བསྒྱུར་བའོ།། །།





