༄༅། །སྦྱིན་སྲེག་གི་ག
༄ ༅། །རྒྱ་གར་སྐད་དུ། ཧོ་རྒྱ་བི་སྐད་། བོད་སྐད་དུ། སྦྱིན་
སྲེག་གི་ཆོ་ག །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །སྡིག་པ་་་་་
གཞིལ་དང་བསོད་ནམས་འཕེལ། །དགུག་དང་དབང་བྱེད་གསད་པའི་ས། །
སྒྲུབ་པོ་རྣམས་ལ་ཕན་བཏགས་ཕྱིར། །བདག་གིས་སྦྱིན་སྲེག་བཤད་པར་བྱ། །
དང་པོ་བཀྲ་ཤིས་གནས་དག་ཏུ། །བརྟག་སོགས་བསྡུས་རྒྱས་རྣམ་གསུམ་བྱ།
འབྲིང་ནི་རང་ཉིད་གོས་སྔོན་གྱི། །ཏིང་འཛིན་ལྡན་པས་བཀའ་བསྒོ་ཞིང་། །
ཤར་དུ་ཁ་བལྟས་འབྱུང་པོ་ལ། །ཡིད་དང་མཐུན་པའི་གཏོར་མ་སྦྱིན། །ཡི་གེ་
ཉི་ཤུ་རྩ་གཉིས་པའམ། །ཧཱུཾ་གིས་ཡང་ནི་སྦྱང་བར་བྱ། །རྡོ་རྗེ་ཕྱག་རྒྱ་དེ་བཞིན་
ཤེས༑ །སྙིང་གའི་ཡི་གེས་སྐྱོན་སྦྱངས་ཤིང་། །སྔགས་དང་ཕྱག་རྒྱས་སྦྱང་བའོ། །
དེ་ནི་རྒྱས་པའི་རྟགས་སོགས་འདོད། །འབྲིང་ནི་སྔགས་དང་ཕྱག་རྒྱས་སྦྱངས། །
མེ་ཏོག་ཚོམ་བུ་གྲངས་མཉམ་པ། །གཞུང་བཞིན་བྲིས་པ་རྫོགས་པར་འདོད།


སྦྱིན་སྲེག་གི་ཆོ་ག 
ཐ་མ་མཛེས་པའི་སྣོད་དག་ལ། །ཡིག་འབྲུ་གསུམ་གྱིས་བྱིན་བརླབས་ནས། །
ཏིང་འཛིན་སྦྱང་བ་ཁོ་ནར་འདོད། །ས་སྐྱོན་སྦྱང་བ་གསུམ་ཤེས་བྱ། །ཐབ་
བརྩིགས་རྒྱར་ནི་ཁྲུ་གང་ལ། །ཟབས་སུ་ཁྲུ་ཕྱེད་ཟླུམ་པོས་བསྐོར། །སོར་བཞི་
གསུམ་ནི་དོར་བྱས་ལ། །རྡོ་རྗེ་དབུས་སུ་བརྒྱད་པའི་ཚད། །ཐབ་ཁུང་དཀར་
པོ་རྒྱབ་ཏུ་མེ་རིའོ། །སྟེང་དུ་རྡོ་རྗེ་ཕྱི་རོལ་འོད་ཟེར་དཀར། །བུད་ཤིང་དཀར་
པོ་ཁྲུ་གང་ཚད། །ཙནྡན་དཀར་པོ་འོ་མས་སྤངས་ཏེ་བཞག །མཆོད་སྦྱིན་ཤིང་
ནི་མཛུབ་གང་ཚད། །འདབ་མ་དང་བཅས་རྩེ་མོའི་ངོས། །སྔར་བཞིན་སྤངས་
པས་ཡམ་ཤིང་བྱ། །དཀར་གསུམ་མངར་གསུམ་མར་གྱི་འོག །འབྲས་ཆན་་་་་
འབྲུ་ནི་སྣ་ཚོགས་དང་། །ཀུ་ཤ་ཡོན་ཆབ་གཡས་སུ་གཞག །མེ་ཏོག་ལ་སོགས་
བསང་གཏོར་དང་། །ཞལ་བསིལ་རྣམས་ནི་གཡོན་དུ་གཞག །དགང་གཟར་
དང་ནི་བླུགས་གཟར་གཉིས། །མཚན་ཉིད་རྒྱས་པར་གཞན་དུ་བསྟན། །ཡང་
ན་གཡས་ཀྱི་སོར་མོ་བསྐུམ་པ་ལས། །ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་དེ་ཡིས་ནི། །རྡོ་རྗེ་
ཅན་གྱི་འོད་ཟེར་བཀུག་པ་ཡིས། །རྡུལ་བཤིག་ཡེ་ཤེས་གོང་བུ་ལས། །རྡོ་རྗེ་་
ཁྲོ་བོའི་དགང་གཟར་གྱུར། །གཡོན་གྱི་མཐེ་བོས་མཐེ་ཆུང་མནན། །གོང་
བཞིན་སྦྱངས་ནས་བླུགས་གཟར་གྱུར། །དེ་ཉིད་རྡོ་རྗེ་དྲིལ་ནི་མདུན། །།དེ་ནས་
དཀར་པོའི་རྒྱན་ཆ་བགོ། །ཡིད་དང་མཐུན་པའི་ཀུ་ཤའི་སྟེང་། །སེམས་་་་་་
དཔའི་སྐྱིལ་ཀྲུང་ཤར་དུ་བལྟ། །ཐབ་སོགས་ཙནྡན་ཆུས་གཏོར་ཏེ། །བུད་་་
ཤིང་མ་ནོར་ཟླུམ་པོར་བརྩིག །དེ་ནས་རྩྭ་ནི་ཀུ་ཤ་ལ། །ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་་་་་
སརྦ་བིཧཱུྃ་ནཱ་ཤ་ཡ་ཧཱུཾ་ཕཊ། ལས་ཀྱི་སྔགས་ཀྱིས་བསང་གཏོར་བྱ། །བུམ་་་
སྦྱངས་བསྐྱེད་དགུག་བཟླས་པ་ཡིས། །རྩ་གཅིག་བདུན་གྱིས་འོད་ཟེར་དགང་། །
ཐབ་ཀྱི་ཁོ་ར་ཁོར་ཡུག་ལ། །ཀུ་ཤའི་རྩེ་མོ་ཕྱི་རུ་བསྟན། །དེ་ནས་ལྷ་ཡི་རྣལ་་་་་


འབྱོར་ནི། །ཆོ་ག་ལྔའམ་ཆོ་ག་གསུམ། །སྐད་ཅིག་བསྡུས་རྒྱས་ཤེས་པར་བྱ། །
ཐབ་ལ་སོགས་པའི་མན་ངག་ཀྱང་། །ལས་ཀྱི་ཚོགས་སུ་ཤེས་པར་བྱ། །དེ་ཡང་
སློབ་དཔོན་མན་ངག་གཙོ། །བྲམ་ཟེའི་ཁྱིམ་མམ་གཙུབ་ཤིང་མེ །རླུང་་
གཡབ་ཀྱིས་སྦར་ལས་ཀྱིས་བསང་། །སྦྱང་ཞིང་བསྐྱེད་ནས་རཾ་དཀར་པོས། །མེ་
ལྷ་དཀར་པོ་དྲང་སྲོང་ཞི་བའི་ཚུལ། །ཚངས་པའི་སྐུད་པ་དཀར་པོར་ལྡན།
ཕྱག་ན་་དབྱུག་པ་བགྲང་ཕྲེང་དང་། །། །སྐྱབས་སྦྱིན་བསྣམས་པའོ། །འོད་
འཕྲོས་སྔར་བཞིན་སྤྱན་དྲངས་ཏེ། །ཨོཾ་བ་པ་ཀ་ཨག་ཡེ་ཨཱ་གཙྪ་ཡ་ཨཱ་གཙྪ་ཡ།
མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅིངས་ཏེ་སྤྱན་དྲང་ངོ་། །
བགེགས་བགེགས་བསྙིམས་ཏེ་མཆོད་པ་དབུལ། །རྩ་སྔགས་ཉིད་ལ་མཆོད་སྔགས་
བཏགས་ཏེ་དབུལ། །ཨོཾ་བ་པ་ཀ་ཨགྣ་ཡེ། ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་་་
སྲེག་རྫས་དབུལ་བར་བྱའོ། །དེ་ཡི་མན་ངག་འོད་ཟེར་ནི། །སུམ་སྐོར་དུ་ནི་བྱ་བ་
དང་། །ཉིས་སྐོར་དུ་ནི་བྱ་བ་དང་། །བདག་ཉིད་རབ་ཏུ་ཤེས་པར་བྱ། །
བཞི་སྐོར་དག་དང་སློབ་མའོ། །འོད་ཟེར་དཀར་པོ་འཕྲོས་པ་ལས། །ཐུགས་་
དང་སྙིང་ག་བརྒྱུད་པ་དང་། །གསུམ་ནས་ངག་ལ་བརྒྱུད་པ་དང་། །དབུ་་་
ནས་མགོ་ལ་བརྒྱུད་པ་ཡི། །ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་སྦྱང་། །རྩ་བ་གསུམ་
འདུས་བསྐང་བར་བྱ། །སྤྱི་བོའི་གཙུག་ནས་བརྩམས་ནས་ནི། །སྡིག་དང་་་་་
སྲིན་བུ་ཟད་པའི་ཕྱིར། །དམར་པོས་བསྲེག་ཅིང་དཀར་པོས་བཀྲུ། །སྒོ་དགུ་
དག་ནས་བསྡུ་བ་དང་། །ཐམས་ཅད་ཀུན་ནས་བསྡུ་བ་དང་། །སྙིང་གར་
བསྡུས་ནས་དབྱུང་བ་དང་། །ཏིལ་གྱིས་གཟུགས་བརྙན་བྱས་ནས་ནི། །སྡིག་་་
པའི་གཟུགས་ལ་དེ་གཞུག་བྱ། །རྫས་རྣམས་བདུད་རྩིས་མཆོད་པས་ནི། །དེ་་་
ནས་སྡིག་པ་དེ་བསྲེག་བྱ། །ཡང་ན་རྫས་ལ་བསྟེམས་ཏེ་བསྲེག །ནད་རྣམས་


སྦྱིན་སྲེག་གི་ཚོ་ག

ཞི་བར་བྱེད་པ་ནི། །ནད་ཀྱི་མིང་ནས་སྨོས་ནས་ནི། །གོང་མ་དེ་བཞིན་བསྲེག་
པ་འམ། །ནད་ཀྱི་མིང་དང་གཟུགས་བྲིས་ལ། །འོད་ཟེར་དམར་པོས་བསྲེགས་
ནས་ནི། །དཀར་པོས་སྦྱང་ཞིང་ཞི་བསམས་ལ། །འབྱུང་བའི་དགྲ་རྣམས་དེ་་་
བཞིན་བསམ། །འབྱུང་པོ་ཀུན་དང་དགྲ་ཀུན་ཡང་། །འོད་ཟེར་བཀྱེ་བས་ཞི་་
བར་བསམ། །གཟུགས་དང་མིང་བྲིས་ཞི་བར་བྱ། །སྲེག་རྫས་བདུད་རྩི་འོད་་་
ཀྱིས་མཆོད། །མཆོད་པས་མཉེས་པས་གོང་བཞིན་བསྐོར། །དེ་ལྟ་མིན་ན་འོག་
བཞིན་ནོ། །མན་ངག་དེ་ལ་ནན་ཏན་བྱ། །མར་དང་དཀར་གསུམ་མངར་་་་་་
གསུམ་དང་། །ཡམ་ཤིང་དཀར་པོ་ཞོ་ཅན་དང་། །དེ་ལ་སོགས་པའི་ཐུན་
རྫས་རྣམས། །རིམ་པ་བཞིན་དུ་དབུལ་བར་བྱ། །ཏིལ་ནི་མེད་དུ་མི་རུང་ངོ་། །
ཐ་མ་དགང་བླུགས་མཐོལ་བཤགས་བྱ། །བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ་བར་བྱ། །
ཐུགས་ཀ་ཉིད་དུ་ཕོ་བྲང་བཅའ། །སྐད་ཅིག་དེ་གསལ་ཡེ་ཤེས་དགུག །བསྟིམ་
ལ་མཆོད་པ་རྣམ་ལྔ་བྱ། །རྩ་སྔགས་མཆོད་སྔགས་བཏགས་ཏེ་དབུལ། །སྲེག་་་
རྫས་ཀུན་ཀྱང་དེ་བཞིན་བྱ། །མན་ངག་རིམ་པ་འདིར་ཤེས་བྱ། །སློབ་དཔོན་་
ཞལ་ནས་ཤེས་པར་བྱ། །བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་དག།བརྒྱ་རྩ་བརྒྱད་ནི་
བསྡུས་རྒྱས་པའོ། །རྩ་ལྔ་ལྔ་བཅུ་བརྒྱ་ཡིས་ནི། །ཇི་ལྟར་འདོད་པ་ཞི་བར་
འགྱུར༑ །སྡིག་པ་ཆེ་བར་གྱུར་ན་ནི། །ཉིས་འགྱུར་གསུམ་ནི་བརྒྱད་བརྒྱའོ། །
ཤིན་ཏུ་ཆེ་གྱུར་སྟོང་གི་བར། །དེ་ཡིས་སྡིག་དང་བསོད་ནམས་ནི། །ཆེ་ཆུང་་
རབ་འབྲིང་ཤེས་པར་བྱའོ། །དེ་ལྟར་བྱས་ན་ངེས་པར་ཞི། །ཐ་མ་དགང
བླུགས་མཐོལ་བཤགས་བྱ། །བསྟོད་ཅིང་ལས་བཅོལ་གཤེགས་སུ་གསོལ། །ཏིང་
འཛིན་བསྡུས་ནས་མེ་ལྷག་མས། །མཆོད་ནས་སྲེག་རྫས་གོང་བཞིན་དབུལ། །
དགང་བླུགས་ལ་སོགས་རྫོགས་བྱས་ལ། །ཏིང་འཛིན་བསྡུས་ཏེ་སྤྱོད་ལམ་བྱ། །


ཐུན་གསུམ་སྦྱོར་ཀ་སྦྱིན་སྲེག་ལ། །རྣལ་འབྱོར་ཅན་གྱིས་བརྩོན་པར་བྱ། །སྦྱིན་
སྲེག་གི་སྦྱོར་ཀ་སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།། །།
 ༄༅། །རྒྱས་པའི་སྦྱིན་སྲེག་བྱ་བ་ནི། །མཎྜལ་ཁ་དོག་སེར་པོ་ལ། །
ཁྲུ་དོ་ཁྲུ་ཕྱེད་ཁྲུ་གང་དུ། །བསྐོར་ཏེ་གྲུ་བཞིའམ་ཟུར་བརྒྱད་དུ། །བྱས་ནས་་་་
སོར་གཉིས་སོར་བཞི་ཅན། །དབུས་སུ་རིན་ཆེན་འབར་བས་མཚན། །བར་དུ་
མེ་རིའི་ཁ་ཁྱེར་སྟེང་། །རིན་ཆེན་རྡོ་རྗེས་བསྐོར་བར་བྲི། །སེར་པོའི་རྒྱན་ཆས་
བགོས་ནས་ནི། །བྱང་ཕྱོགས་ངོས་སུ་ཁ་བལྟས་ལ། །བསྐྱེད་པའི་རིམ་པའི་ཚུལ་
བསྒོམས་ནས། །ལས་ཀྱི་བུམ་པ་སྦྱང་སོགས་བྱའོ། །འབྲས་བུ་འོ་མ་ཅན་གྱི་་་
ཤིང་། །ཁ་དོག་སེར་པོ་དབུས་ཀྱི་ཆ། །ཐབ་ཁུང་དབུས་སུ་བརྩེགས་པར་བྱ། །
ཁྲུ་གང་ཁྲུ་ཕྱེད་མཛུབ་གང་དུ། །དྲི་ཞིམ་སྤངས་པ་ཡམ་ཤིང་བྱ། །ལས་ཀྱི་བུམ་
པས་བསངས་ནས་ནི། །མཆོད་རྫས་སེར་པོ་ལ་སོགས་རྣམས། །གཡོན་དུ་མར་
སར་ཞོ་ལ་སོགས། །མེ་སྦར་བརྟག་ཅིང་ཐབ་ཁུང་སྦྱང་། །ཐབ་བསྐྱེད་མེ་ལྷ་་
བསྐྱེད་པ་ནི། །སྡེ་ཚན་དྲུག་པའི་གསུམ་པ་དང་། །གཉིས་པ་ལྔ་པའི་དང་པོ་
ནི༑ །བསྐྱེད་པ་ལ་ནི་བསྔགས་པར་གསུངས། །མེ་ལྷ་སེར་པོ་ཞལ་གཅིག་ནི།།
ཕྱག་བཞི་ཞབས་གཉིས་དབང་ཆེན་གདན། །སྤྱན་དྲངས་བསྟིམས་ཏེ་དབང་
བསྐུར་རོ། །མཆོད་པ་ལ་སོགས་བྱས་ནས་ནི། །དེ་ནས་སྲེག་རྫས་རྣམས་ནི་་
དབུལ །རྩ་སྔགས་ཉིད་ལ་མཐའ་བཞི་རུ། །གཟར་བུ་རིན་ཆེན་རྡོ་རྗེས་བྱའོ།།
རྒྱས་པར་བསྟན་པ་ཞི་དང་མཐུན། །མན་ངག་ཉིས་སྐོར་ལ་སོགས་ཀྱང་། །ཞི་
དང་མཐུན་ཏེ་ཁྱད་པར་ནི། །འོད་ཟེར་སྣ་བུག་ཞུགས་ནས་ནི། །སྙིང་ག་དག་
ཏུ་ཕྱིན་ནས་ནི། །ལུས་ཀུན་རྩ་ཡི་རླུང་རྣམས་དང་། །བྱང་ཆུབ་སེམས་ནི་་་་་་་


སྦྱིན་སྲེག་གི་ཆོ་ག 
གསལ་ཞིང་རྒྱས། །ཡང་ན་འོད་ཟེར་ལུས་ཀུན་ལ། །ཁྱབ་པས་ཚེ་དང་བསོད་་
ནམས་དང་། །སྟོབས་རྣམས་གང་འདོད་རྒྱས་པར་འགྱུར། །ཐ་མ་དགང་
བླུགས་བསྟོད་པར་བྱ། །དེ་ནི་འབར་བའི་རྣམ་པ་འམ། །ཐུགས་ཀ་ཉིད་དུ་་་
གོས་སྔོན་ཅན། །བསྐྱེད་ནས་སྤྱན་དྲངས་བསྟིམ་བྱས་ལ། །དབང་བསྐུར་་་་་་
མཆོད་པ་ལ་སོགས་བྱ། །དགང་བླུགས་བསྟོད་ནས་བཤགས་པ་བྱ། །ཡེ་ཤེས་
གཤེགས་ནས་ཏིང་འཛིན་བསྡུ། །ཡི་གེ་བཅུ་བདུན་མཐའ་བསྒྱུར་ལ། །བདུན་
ནམ་ཉི་ཤུ་རྩ་གཅིག་ཏུ། །བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་ཏེ་བྱ། །མེ་ལྷ་རྫས་རྣམས་་་
བསྡུས་ནས་ནི། །ཆོ་ག་ལ་སོགས་གོང་བཞིན་བྱ། །ཉི་ཤུ་རྩ་གཅིག་ནས་བཟུང་
ནས༑ །སྟོང་གི་བར་དུ་ཚུན་ཆད་དུ། །སྦྱོར་བ་གཉིས་པོ་གང་བྱས་ཀྱང་། །
ཇི་ལྟར་འདོད་པ་རྒྱས་པར་འགྱུར། །ཐུན་གསུམ་སྦྱིན་སྲེག་སྦྱོར་ཀ་ལས། །རྣལ་
འབྱོར་ཅན་གྱིས་བརྩོན་པར་བྱའོ། །རྒྱས་པའི་སྦྱིན་སྲེག་གི་སྦྱོར་ཀ་སྟེ་གཉིས་པའོ།།
སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།།
༄༅། །དབང་གི་སྦྱིན་སྲེག་སྦྱོར་ཀ་ནི། །ས་གཞི་དམར་བའི་ཐབ་་་
ཁུང་དུ། །བྷ་ག་ལྟ་བུའམ་ཟླ་གམ་བྱ། །ཚད་ནི་རྒྱས་པའི་ཆུང་འབྲིང་ངོ་། །
ཁ་ཁྱེར་མུ་རན་གཉིས་དང་བཞི། །གྲི་གུག་གམ་གཞུས་ནི་དབུས་སུ་མཚན། །
པདྨ་དམར་པོ་འདབ་བརྒྱད་ལའོ། །བུད་ཤིང་དམར་པོ་ཚེར་མའི་ཤིང་། །ཡམ་
ཤིང་སོར་ནི་བཅུ་གཉིས་སམ། །སོར་བརྒྱད་ཚད་ལ་དྲི་མར་བསྐུ། །མཆོད་རྫས་
དམར་པོ་གཡས་སུ་གཞག །མར་ལ་སོགས་པའི་སྲེག་རྫས་ནི། །དམར་་་་་
པོའི་རོ་དང་དྲིས་བསྒྱུར་ནས། །གཡོན་དུ་བཞག་ནས་སྟན་དམར་པོ། །རོལ་་་
པའི་འདུག་སྟངས་ནུབ་ཕྱོགས་བལྟ། །དམར་པོ་ལ་སོགས་རྒྱན་ཆས་བགོ།


བུད་ཤིང་བཅེར་ཏེ་གསང་བར་བྱ། །བསྐྱེད་པའི་རིམ་པ་ཚུལ་བསྒོམས་ནས། །
མེ་སྦར་ལ་སོགས་ཆོ་ག་བྱ། །རླུང་གི་ཡི་གེ་བསྔགས་པ་ཡིན། །ཁ་དོག་དམར་པོ་
རླུང་ལ་གནས། །སྤྱན་དྲངས་བསྟིམས་ཏེ་དབང་བསྐུར་རོ། །མཆོད་པ་ལ་་་་
སོགས་དབུལ་བ་ནི། །མེ་ལྷའི་སྔགས་ལ་མཐའ་བསྐྱུར་ལ ། །ཆོ་ག་ལ་སོགས་་་
རྫོགས་ནས་ནི། །མེ་ལྷའི་ཐུགས་ཀར་ལྷ་བསྐྱེད་ནས། །སྤྱན་དྲངས་ལ་སོགས་ཆོ་
ག་བྱ། །འོད་ཟེར་དམར་པོ་འཕྲོས་ནས་ནི། །ལྷ་མཉེས་པས་ནི་དགུག་པར་་་་་
བསམ༑ །ཡང་ན་མན་ངག་སྦྱོར་བ་གསུམ། །ཐ་མ་མེ་ཡི་ཆོ་ག་ནི། །མེ་ལྷའི་
སྔགས་ཀྱིས་གསུམ་མམ་བདུན། །ལྷ་ཡི་ཉི་ཤུ་རྩ་བརྒྱད་སྔགས། །བདུན་ནམ་
བརྒྱ་ཡི་བར་དུ་བྱ། །།དེ་ལྟར་སྦྱིན་སྲེག་སྦྱོར་ཀ་ལ། །ཉིན་མཚན་དུ་ནི་བརྩོན་་
པར་བྱའོ། །སློབ་དཔོན་བྷ་བས་མཛད་པ་དབང་གི་སྦྱིན་སྲེག་གི་སྦྱོར་ཀ་སྟེ་གསུམ་
པ་རྫོགས་སོ།། །།
 ༄༅། །གསད་པའི་སྦྱིན་སྲེག་སྦྱོར་ཀ་ནི། །ཐབ་ཁུང་གྲུ་གསུམ་ཁ་་
དོག་གནག །རྡོ་རྗེ་གྲི་གུག་ནང་དང་སྟེང་། །བར་དུ་མེ་རི་རྩེ་མོ་འཕགས།
བདུད་རྩི་ལ་སོགས་ཚོན་རྩི་བྱུག །བུད་ཤིང་ནག་པོ་ཚེར་མ་ཅན། །ཡམ་ཤིང་་
དེ་མཐུན་བཅུ་གཉིས་ཚད། །མཆོད་རྫས་ལ་སོགས་ནག་པོ་ཤིས། །ཚིལ་ཆེན་་
མར་ནག་ལ་སོགས་པའི། །ཁྱད་པར་གདོང་པ་ཅན་གྱི་ཤ །རྒྱུད་ལས་བྱུང་བའི་་
སྲེག་རྫས་ཤིས། །ནམ་ཕྱེད་ཉིན་ཕྱེད་དུས་དག་ཏུ། །ས་གཞི་མཐོ་བའི་སྟན་དག་
ལ༑ །བརྐྱང་བསྐུམ་ལ་སོགས་རྒྱན་ཆ་རྫོགས། །བསྐྱེད་རིམ་ཚུལ་དུ་བྱས་ནས་ནི།།
མེ་སྦར་ལ་སོགས་ཆོ་ག་བྱ། །མེ་ལྷ་གང་འདོད་བསྐྱེད་ནས་ནི། །ཡེ་ཤེས་སྤྱན་
དྲངས་མཆོད་སོགས་དབུལ། །རྣལ་འབྱོར་སྦྱོར་ཀའི་མན་ངག་ནི། །འདི་ནི་


སྦྱིན་སྲེག་གི་ཆོ་ག 
ཤིན་ཏུ་ཟབ་ཅེས་པས། །གཟུ་ལུམས་རྟོག་གེ་དགག་པའི་ཕྱིར། །སློབ་དཔོན་་་
ཞལ་ལས་ཤེས་པར་བྱའོ། །ལྷ་ཡི་ཆོ་ག་རྫོགས་ནས་ནི། །མེ་ལྷ་བསམས་ཏེ་་་
བསང་བྱས་ལ། །རྫས་རྣམས་ཐམས་ཅད་བསྡུས་ནས་ནི། །ཆོ་ག་ལ་སོགས་་་་
རྫོགས་བྱའོ། །དྲག་པོ་ལས་ཀྱི་སྦྱོར་ཀ་སྟེ་བཞི་པ་རྫོགས་སོ།། །།
་༄༅། །བསྡུས་པ་ལས་ཀྱི་སྦྱོར་ཀ་ནི། །ཐུན་མོང་ཆོ་ག་ཐམས་ཅད་ནི།
གོང་མ་བཞིན་དུ་ཤེས་བྱས་ལ། །བརྐོ་ཞིང་བྲུ་བ་མ་ནུས་པས། །མཎྜལ་བདུད་
རྩིས་བྱུགས་ནས་སུ། །ཚོན་རྣམས་ཀྱིས་ནི་བྲི་བར་བྱ། །དེ་ནས་ཆོ་ག་རྫོགས་་་་
བྱའོ༑ །
ཤིན་ཏུ་བསྡུས་པའི་སྦྱོར་ཀ་ནི། །མཎྜལ་བྱས་ལ་མེ་ཏོག་དགྲམ། །སྐད་་
ཅིག་ལྷར་བསྐྱེད་བྱིན་བརླབས་ལ། །བསྲུང་བའི་ཆོ་ག་བྱས་ནས་ནི། །ཆོ་ག་ལ་
སོགས་རྫོགས་བྱའོ། །
ཁྱད་པར་ཞི་བ་དངུལ་དང་ནི། །ཁར་བ་དག་ནི་ཤིས་པ་སྟེ། །རྒྱས་པའི་
གསེར་དང་ར་གན་དང་། །དབང་གི་ཟངས་ལ་དྲག་པོའི་ལྕགས། །ཁྱི་ཡི་ཐོད་་
པའང་བྱ་བར་གསུངས། །དབྱིབས་རྣམས་སོ་སོར་བྱས་པ་འམ། །ཡང་ན་བསམས་
ཏེ་བྱས་པའོ། །དེ་རྣམས་རྙེད་པར་མ་གྱུར་ན། །ས་ནི་རིན་ཆེན་དང་འདྲ་བས། །
ཁམ་ཕོར་སྣོད་རྣམས་ཀུན་ལ་ནི། །སོ་སོའི་དབྱིབས་ནི་བྱས་པ་དང་། །བསམས་ཏེ་
བྱིན་གྱིས་བརླབས་བྱས་ལ། །ཆོ་ག་ལ་སོགས་རྫོགས་བྱའོ། །
སྦྱིན་སྲེག་ལས་ཀྱི་སྦྱོར་ཀ་རྣམས། །རྣ་བར་བརྒྱུད་པའི་རིམ་པ་ཡིས། །
རྒྱུད་ལ་གབ་པའི་དོན་རྣམས་ཀུན། །བདག་གིས་སྒྲུབ་པ་པོ་ལ་བསྟན། །འདི་


བསྟན་པ་ཡི་དགེ་བས་ནི། །ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པར་ཤོག །སྦྱིན་སྲེག་་་
ལས་ཀྱི་ཆོ་ག །སློབ་དཔོན་བྷ་བས་མཛད་པ་རྫོགས་སོ།། ། ། | ན་བདེན་
ཀྱི་ལོ་ཚོ་སྟོང་ཚོ་ག་ཏེ་ལྟ་བ། ། མ་ཞིག ། །
།། །།


