༄ག ༄༅། །ཆོས་སྤྱོད་མི་དགེ་རང་གྲོལ་ཞེས་བྱ་བ།
།
༄། ཆོས་སྤྱོད་མི་དགེ་རང་གྲོལ་སོགས་འགའ་ཡར་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། དྷརྨཱ་ཏྲ་ཐ་ཀ་རི་ས་ཏ་ན་མ། བོད་སྐད་དུ། ཆོས་སྤྱོད་མི་དགེ་རང་
གྲོལ་ཞེས་བྱ་བ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་་་
ཅད་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་བླ་མེད་འགྲོ་བ་སྐྱོབ་པའི་ཞིང་། །
ཐུགས་རྗེའི་འབྱུང་གནས་བླ་མ་ཡི་དམ་ལྷ། །ཕྱི་ནང་ཌཱ་ཀི་ཆོས་སྐྱོང་ཚོགས་དང་་
བཅས། །ཕྱོགས་བཅུའི་བསྟོད་འོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་མེད་་་
སངས་རྒྱས་སྐྱོབ་པའི་དམ་ཆོས་དང་། །འདྲེན་པའི་དགེ་འདུན་བླ་མ་རིན་པོ་ཆེ། །
ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུངས་མ་ལ། །བྱང་ཆུབ་བར་དུ་རྟག་པར་སྐྱབས་
སུ་མཆི། །སྡུག་བསྔལ་རྒྱ་མཚོའི་སེམས་ཅན་སྙིང་རེ་རྗེ། །མཁའ་མཉམ་མར་་་
གྱུར་བདེ་སྐྱིད་རབ་ལྡན་ཞིང་། །མི་མཐུན་བདུད་དང་གནོད་པ་ཀུན་བྲལ་ནས། །
འགྲོ་ཀུན་བླ་མེད་སངས་རྒྱས་ཐོབ་པའི་ཕྱིར། །གུས་པས་བྱང་ཆུབ་བར་དང་ཚེ་


ཆོས་སྤྱོད་མི་དགེ་རང་གྲོལ་ཞེས་བྱ་བ། 
འདིའི་བར། །དིང་ནས་སང་གི་བར་དུ་དགེ་ལ་བཀོལ། །བདག་ཉིད་ཅི་འདྲ་
འགྲོ་ཀུན་དེ་འདྲ་ཞིང་། །སྒྲིབ་གཉིས་རབ་བྲལ་མཁྱེན་པ་རབ་རྒྱས་ཤོག །
བྱམས་དང་སྙིང་རྗེ་ཚད་མེད་ས་གཞི་ལ། །ཏིང་འཛིན་རིན་ཆེན་དག་པའི་གཞལ་
ཡས་ཁང་། །ཐབས་ཤེས་ཉི་ཟླ་པདྨའི་གདན་བཤམས་པས། །གུས་པའི་ཡིད་
དང་གསལ་བའི་ཏིང་འཛིན་གྱིས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་་་
བཅས་དང་། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས། །རྒྱལ་བ་རབ་་
འབྱམ་མ་ལུས་སྤྱན་འདྲེན་གྱིས། །འགྲོ་ལ་བརྩེ་དགོངས་གནས་འདིར་གཤེགས་སུ་
གསོལ༑ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནི་བཛྲ་དྷརྨ་པ་ལ་ས་མ་ཡ་ཛ་
ཧཱུཾ་བཾ་ཧོ། འགྲོ་བའི་དོན་དུ་དགེ་བའི་གདན་ལ་བཞུགས། །ཕྱི་ནང་གསང་བ་་
ཡིད་འོང་རྒྱ་མཚོ་ཡིས། །མཆོད་པར་འོས་པ་རྣམས་ཀྱིས་རྒྱལ་བ་མཆོད། །འགྲོ་
ཀུན་ཚོགས་རྫོགས་སྒྲིབ་གཉིས་བྱང་ཕྱིར་བཞེས། །ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་
པའི་སངས་རྒྱས་དང་། །སེམས་དཔའ་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ཚོགས། །མ་་
ལུས་ཚོགས་བཅས་ཞབས་པད་ཟེ་འབྲུ་ལ། །སྤྱི་བོས་རབ་ཏུ་གུས་པར་ཕྱག་འཚལ་
ལོ༑ །འགྲོ་བ་ཀུན་གྱི་འདས་དང་མ་འོངས་དང་། །དེང་འདིར་བསགས་པའི་
མི་དགེ་ཅི་མཆིས་པ། །བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་ལ་བཤགས། །མྱ་ངན་་
མི་འདའ་བཞུགས་གསོལ་འཁོར་ལོ་བསྐོར། །བདག་སོགས་འགྲོ་བས་བགྱིས་པའི་
དགེ་བ་ཀུན། །བླ་མེད་དོན་དུ་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །བླ་མ་སངས་རྒྱས་་་་
དཀོན་མཆོག་ཡི་དམ་ལྷ། །ཆོས་སྐྱོང་བསྲུངས་མ་མ་ལུས་འཁོར་བཅས་ཀྱི། །
སྣང་སྟོང་འགྱུར་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །མཐོང་བ་དོན་དང་ལྡན་ལ་ཕྱག་འཚལ་
བསྟོད༑ །བླ་མ་སངས་རྒྱས་དཀོན་མཆོག་ཡི་དམ་ལྷ། །ཆོས་སྐྱོང་བསྲུངས་མ་
མ་ལུས་འཁོར་བཅས་ཀྱི། །གྲག་སྟོང་འགྱུར་མེད་བརྗོད་བྲལ་རྡོ་རྗེའི་གསུང་། །


ཐོས་པས་དོན་དང་ལྡན་ལ། །བླ་མ་སངས་རྒྱས་དཀོན་མཆོག་ཡི་དམ་ལྷ། །
ཆོས་སྐྱོང་བསྲུངས་མ་མ་ལུས་འཁོར་བཅས་ཀྱི། །གསལ་སྟོང་འགྱུར་མེད་ཡེ་ཤེས་
རྡོ་རྗེའི་ཐུགས། །ཡེ་ཤེས་ལྔ་དང་ལྡན་ལ། །ཡོན་ཏན་ཀུན་ལྡན་འགྱུར་མེད་རྡོ་
རྗེའི་སྐུ། །གྲག་སྟོང་དོན་ལྡན་ཀ་ལ་པིང་ཀའི་དབྱངས། །ཡེ་ཤེས་ལྔ་ལྡན་ཀུན་
ལ་ཁྱབ་པའི་ཐུགས། །སྐུ་གསུང་ཡོན་ཏན་ལྡན་ལ་ཕྱག་འཚལ་བསྟོད། །ལུས་་་
ངག་ཡིད་གསུམ་སྡིག་བཅུ་ཀུན་བྲལ་ནས། །མཚན་ལྡན་བླ་མ་ཅི་འདྲར་བདག་་་
གྱུར་ཅིག །དབུས་ཀྱི་རི་རྒྱལ་གླིང་བཞི་གླིང་ཕྲན་བཅས། །གསལ་བྱེད་ཉི་མ་
ཟླ་བས་བསྐོར་ཞིང་མཛེས། །རིན་ཆེན་སྣ་བདུན་གཏེར་གྱི་བུམ་པར་བཅས། །
ཕྱི་ནང་གསང་བ་ཡིད་འོང་མཆོད་པས་སྤྲས། །ཀུན་བཟང་མཆོད་སྤྲིན་མཛེས་
པའི་ཞིང་ཁམས་འདི། །དཀོན་མཆོག་རྣམ་གསུམ་བླ་མ་ཡི་དམ་དང་། །ཌ་ཀི་
ཆོས་སྐྱོང་མ་ལུས་འཁོར་བཅས་ལ། །གུས་པས་འབུལ་གྱིས་འགྲོ་བའི་དོན་དུ་་་
བཞེས༑ །ཨོཾ་གུ་རུ་དེ་བ་ཌ་ཀི་ནི་རད་ན་མཎྜ་ལ་པུ་ཙ་མེ་གྷ་ས་མུ་ཏྲ་སྤ་ར་ན་ས་
མ་ཡེ་ཧཱུཾ། མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་ཞལ་ཟས་དང་། །རྒྱལ་མཚན་བ་
དན་ཕྲེང་བ་སྣ་ཚོགས་འབུལ། །ཨོཾ་བཛྲ་྾་པུ་ཙ་མེ་ག་སོགས་དང་། དེ་་་་
བཞིན་དུ་དྷུ་པེ། གྷན་དྷེ། ཨ་ལོ་ཀེ། ནི་ཝི་ཏེ། ཤཔྟ་ཨ་ཧཱུྃ། གཟུགས་སྒྲ་
དྲི་རོ་འདོད་ཡོན་སྣ་ཚོགས་འབུལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་དྷི་པུ་ཙ་མེ་ག་ས་མུ་ཏྲ་
སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ། འཇིག་རྟེན་ཁམས་ན་དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ། །
མཆོད་པར་འོས་པ་ཇི་སྙེད་མཆིས་པ་ཀུན། །བླ་མ་ཡི་དམ་རྒྱལ་བའི་ཚོགས་ལ་་་་་
འབུལ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཐུགས་རྗེས་ཉེར་་
གཟིགས་འགྲོ་ཀུན་སྐྱབས་སུ་གསོལ། །བླ་མ་ཡི་དམ་རྒྱལ་བ་འཁོར་བཅས་ལ། །
མཆོད་འོས་ཀུན་གྱིས་མཆོད་ཅིང་བསྟོད་པ་ཡིས། །འགྲོ་ཀུན་ཚོགས་རྫོགས་སྒྲིབ་


ཆོས་སྤྱོད་མི་དགེ་རང་གྲོལ་ཞེས་བྱ་བ། 
གཉིས་རབ་གསལ་ནས། །ཧེ་རུ་ཀ་དཔལ་བླ་མེད་མཆོག་ཐོབ་ཤོག །བླ་མ་
ཡི་དམ་ཕྱི་ནང་གསང་བའི་ལྷ། །ཌ་ཀི་ཆོས་སྐྱོང་ཚོགས་བཅས་མ་ལུས་པའི། །
བདེ་ལེགས་ཡོན་ཏན་མ་ལུས་རབ་རྒྱས་པའི། །བདེ་ལེགས་དེས་ནི་བཀྲ་ཤིས་་་
བདེ་ལེགས་ཤོག །སྐྱོབ་པའི་རྗེས་སློབ་གང་དང་གང་ཞིག་གིས། །ཉིན་རེ་
བཞིན་དུ་ཐུན་གསུམ་གླགས་གྱུར་ན། །སྡིག་བཅོམ་ཉེས་བྲལ་མཁྱེན་གཉིས་་་་
ཐོབ་པར་འགྱུར། །གང་གིས་ཐོས་གྱུར་དོན་ལྡན་བདེ་བར་འགྱུར། །དེ་་་་་
ཕྱིར་འདི་ཉིད་དོན་དུ་གཉེར་བར་བྱ། །དགེ་དེས་འགྲོ་ཀུན་མཁྱེན་གཉིས་ཐོབ་
པར་ཤོག །ཆོས་སྤྱོད་མི་དགེ་རང་གྲོལ་ཞེས་བྱ་བ། གྲུབ་ཆེན་ར་སྣུ་ལས་་་
མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་གྲུབ་ཐོབ་ར་སྣུ་ལ་བཛྲའི་ཞལ་མངའ་ནས། །ལོཙྪ་བ་ཆོས་ཀྱི་
བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ།། །།





