༄ག ༄༅། །སངས་རྒྱས་འབྱུང་བ་ཞེས་བྱ་བ།
ར་

སངས་རྒྱས་འབྱུང་བ་ཞེས་བྱ་བ་ཡོད། དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མཆོག་་་་་
པའི་ཆོ་ག་ཀུན་བཟངས་མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
བུད་ད་ཡཱ་ན་མ། བོད་སྐད་དུ། སངས་རྒྱས་འབྱུང་བ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་
སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བ་ཟུང་འཇུག་ལྷན་ཅིག་གཉིས་མེད་པ། །ཕུང་་
ཁམས་སྐྱེ་མཆེད་དམ་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་རྣམ་པར་དབང་པོའི་ལ་དཔལ་ལོ་ཨི་པའི་ཕྱག་བྱས་ནས། །
གང་ལས་ལམ་གྱི་མཆོག་སངས་རྒྱས་ཉིད་འབྱུང་བ། །དེ་ནི་ལུ་ཨི་བ་བདག་གིས་བརྗོད་་་་་
པར་བྱ། །སྤྲོས་པའི་བསམ་པ་ཀུན་གྱིས་མ་རེག་པ། །མཉམ་པར་རྟག་ཏུ་ཡེ་ཤེས་བཞག་
པའི་ཡེ་ཤེས་གང་གིས་གོ་འཕངས་ཤར་ཟིན་པར་གྱུར་པ། །ཕུང་པོ་ཁམས་སྐྱེ་མཆེད་སོགས་དང་
བྲལ་བ། །ཉོན་མོངས་པས་གོས་པ་མེད་ཅིང་རྣམ་པར་རྟོག་པའི་རྙོག་པ་མེད། །རང་དང་
གཞན་དུ་གདོད་ནས་ལྷན་སྐྱེས་སུ་ཤད་འདི་ཀུན། །དེ་ཁོ་ན་ཉིད་ཀྱི་རང་བཞིན་ལས་མིང་ཙམ་
བལྟ་ཙམ་དུའོ། །བསམ་དེ་ཕྱིར་སྟོང་ཉིད་དང་སྙིང་རྗེ་སྟེ་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འདི་ཉིད།།


བརྗོད་པར་དག་གིས་བྱ་མིན་མ་སྐྱེས་པ་ནམ་མཁའི་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་དཔལ་ལྷན་ཅིག་སྐྱེས་
པའི་དགའ་བ་ཉམས་སུ་མྱོང་བའི། །དཔེ་མཚོན་བྱེད་རྣམས་ཀུན་ལས་རྣམ་པར་གྲོལ། །གཞན་
སུས་ཀྱང་བརྗོད་པར་ནུས་མ་ཡིན། །རང་དང་གཞན་གྱིས་བདག་ཉིད་ལས། །
གཟུང་འཛིན་ལས་རྣམ་གྲོལ་རྟོག་པ་གསུམ་དགའ་བ་གོང་མ་གསུམ་པོ་སྤངས། །སྣ་ཚོགས་མན་
ངག་དང་བྲལ་ཞིང་། །ལྟ་བ་ཐམས་ཅད་དང་བྲལ་བ། །བསམ་པ་ཀུན་གྱིས་་་་་
བསམ་མི་བྱ། །བླ་མས་སློབ་མ་བླ་མས་བཤད་དུ་མེད། སློབ་མས་ཉན་དུ་མེད་ལ་སོགས་སྟོང་། །
ཉོན་མོངས་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་ཀུན་ལས་རྣམ་པར་གྲོལ། །བདེ་བ་
དགའ་བ་གསུམ་པོ་ཀུན་གྱིས་རང་བཞིན་གཙོ་བོ་སྟེ་ལྷན་སྐྱེས་ཀྱི་དགའ་བའོ། །སྣང་བ་གསུམ་རྣམ་་
པར་ཤེས་པའི་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་མཆོག་དེ་ཉིད། །ཇི་ལྟར་རྣམ་པར་རྟོག་པའི་སེམས་
ཀྱིས་བརྟགས་པར་བྱ་སྟེ་མི་ནུས་སོ། །གང་གང་ཅུང་ཟད་རྣམ་པར་རྟོག་པའི་དབང་གི་སྒོམ་པ།
དེ་དག་དང་། སྤྲོས་བཅས་ཀྱི་སྒོམ་པ་ཡིན་པས་འབྲས་བུ་ཟུང་འཇུག་གི་སྐུ་མི་རྙེད་པས། ཐམས་ཅད་དོན་
མེད་པ་ཡིན་པ། །སྐྲ་རྩེ་བྱེ་བར་ཕྱེ་བ་ཡིས། །ཆ་ཤས་ཅིག་ཀྱང་ལྷན་སྐྱེས་འདོད་པའི་་
ཕྱིར་རྣམ་རྟོག་གིས་སྒོམ་པ་བསྒོམ་པར་མི་བྱ་ལ། །བསྒོམ་པ་བསྐྱེད་རིམས་དང་གསང་བསྔགས་
བཟླས་བརྗོད་མཆོད་གཏོར་སྦྱིན་སྲེག་སོགས་དང་། །རྡོ་རྗེ་དྲིལ་བུ་ཅང་ཏེའུ་སོགས་འཛིན་པ་ནི། །
རང་གི་གོ་འཕང་ཟུང་འཇུག་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་མི་ཤེས་རྣམས། །སྔགས་ཀྱི་ཐེག་པ་རིམ་གྱིས་སྦྱར་
བའི་དོན་དུ་རྒྱལ་རྣམས་བཞེད། །རྣམ་པར་མི་རྟོག་པ་འབའ་ཞིག་ སངས་རྒྱས་་་་
མིན། །རྣམ་རྟོག་ཅན་ལས་ཀྱང་ནི་མིན། །འགྲོ་དང་མི་འགྲོ་སྟེ་བརྟན་གཡོ་ལ་་་
སོགས་པ། །ལན་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ཅིག་རབ་ཏུ་སྦྱོར་ལས་གྲོལ། །དེ་བདེ་བ་དང་སྟོང་པའམ་
ཐབས་དང་ཤེས་རབ་དང་དེའི་དེ་ཉིད་སྟེ་ཟུང་འཇུག་མཆོག །འགྱུར་བ་མེད་པ་པའི་བདེ་བ་རྟག་
ཏུ་ཤར་ཞིང་འཆར་བར་འགྱུར། །དཔལ་།་ཡིའི་ཞབས་ཀྱིས་སྒེག་པ་སྟེ་རོལ་པ་ཡིས། །གཉིས་སུ་མེད་
པའི་ཡེ་ཤེས་ཀྱི་དམ་པའི་དོན་འདི་ལྷུན་གྲུབ་ཏུ། གསུངས་པའོ། །ལུས་ངག་སེམས་ཀྱི་རྣམ་པར་


སངས་རྒྱས་འབྱུང་བ་ཞེས་བྱ་བ

རྟོག་པ་ལས་ངེས་གྲོལ་བ། །རྦ་རླབས་སྟེ་སྤྲོས་པ་མེད་ཅིང་ལུས་མེད་ཆགས་པ་མེད། །བླ་
མའི་ཞབས་ལ་གུས་སྤངས་པའི་གང་ཟག་གི་ཏེ། །འདི་ནི་ཐབས་ཀྱི་ལམ་ཟབ་མོ་སྟེ་མི་ནུས་སོ། །
ཤེས་པར་སུ་ཡི་ནུས། །སེམས་རྣམ་པར་རྟོག་པའི་ནི་ནང་དུའང་འཇུག་པར་འགྱུར་བ་དང་།།
ཕྱི་རོལ་ཏུ་ཡང་འཇུག་པར་འགྱུར་བ་དང་། །བར་དུ་ཡང་འཇུག་པར་འགྱུར་བ་པ་དེ་ལ་
ཡང་། །སྤྲོས་བཅས་དེ་ལ་ལྷན་སྐྱེས་འདི་ནི་མཐོང་མ་ཡིན། །འགྲོ་བ་ཐམས་ཅད་ནམ་་
མཁའ་དང་། །མཚུངས་པར་གཉིས་སུ་མེད་པར་སོང་བ་ལ་བསྒོམ་པ་བསྒོམ་པ་པོ་སྒོམ་བྱ་མི་
དམིགས་པས། །དེ་ནི་སུ་ཡིས་ཅི་ཞིག་བསྒོམ། །དེ་ཡིས་བསྒོམ་པའང་ཅི་ཞིག་ཡིན་
ནམ་སྟེ་དམིགས་སུ་མེད་ནི། །རང་བཞིན་བསྒོམ་དུ་མེད་པར་བསྒོམ་པས་བསལ་བའི་སྟོང་པའི་
གཟུགས་ཉིད་ཕྱིར། །གཟུང་དུ་མེད་པའི་གནས་ལས་རང་བཞིན་འོད་གསལ་བ། །
ཀུན་ཏུ་སོང་བ་སྟེ་ཀུན་དུ་འོང་ཞིང་ཤར་བའི་རྟགས་ཤིན་ཏུ་རྣོ་བ་སྟེ་མྱུར་ལ་གསལ་བའི་བརྟགས། །དེ་
ནི་དོན་དམ་པར་གསུང་བའོ། །ཡེ་ཤེས་གང་གིས་འགྲོ་བ་ཀུན་ཁྱབ་པ། །རྣལ་
འབྱོར་བྱིས་པ་བྱིས་པའི་རང་བཞིན་ཅན་གྱི་ཡེ་ཤེས་དེ་མི་ཤེས། །མོས་པ་སྟེ་ཡིད་ཆེས་པ་ཉིད་ཀྱིས་
འདིར་ཚིམ་པར་ཉམས་སུ་བླངས་པ་ལ་དགའ་བར་བྱ། །དེ་ལས་རྣམ་པ་ཐམས་ཅད་པའི་སྟོང་པ་
ཉིད་ཀྱི་དོན་རྟོགས། །དོན་དམ་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གཉིས་པོ་ཡང་དག་ལྡན། །
བདེན་པ་སྤྱད་ཅིང་རྟགས་ནས་ཡིན་ཏེ་བདེན་པས་སྤངས། །སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བ་
ཐོག་མ་དབུས་མཐའ་རྣམས་ལས་གྲོལ། །སྤྲོས་པ་རྣམ་པར་རྟོག་པའི་མེད་པ་གདོད་ནས་དག་
པས་ཞི་མེད་པའོ། །ཁོ་ནར་དེ་ཉིད་དུ་སེམས་ཅན་ཀུན་ཀྱང་དེའི་རང་བཞིན། །མ་
ལུས་ཞིང་ལུས་པ་མེད་པའི་འགྲོ་བ་དེ་ཡི་རང་བཞིན་དུ་གནས་སོ། །རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་་་
ཉིད་ཀྱི་རང་བཞིན་དེ་ཉིད་ཀྱི་ངང་དུ་གནས་པ་ཡོད་ན། །དེ་ཁོ་ན་སྟེ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་ཉམས་སུ་
བླངས་པས་ལས་ཀུན་ཀྱང་བརྒྱལ་བའོ་སྟེ་སངས་རྒྱས་ཉིད་དུ་འགྱུར་བར་ངེས་པ། །ཐམས་ཅད་དེའི་ཕྱིར་
ནམ་མཁའ་འདྲ་བར་ནི། །རྣལ་འབྱོར་པ་ཡིས་རྟག་ཏུ་གཉིས་སུ་མེད་པར་བལྟ།


འདི་ལྟར་གྱི་རྣལ་འབྱོར་པ་དྲི་མ་མེད་པའི་སེམས་ཡོད་ན་༔དོར་བ་ དེ་ལྟར་སྒོམ་པའི་འགྲོ་བ་རྣལ་འབྱོར་
པ་ཉིད་ནི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པའི་དྲི་མ་མེད་པའོ་སངས་རྒྱས་རྡོ་རྗེ་འཆང་དུ་འགྱུར་བའོ།
སངས་རྒྱས་འབྱུང་བ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།མི་དང་
དཔལ་ལུ་ཨི་པ་ཡིས་ཞབས་ཀྱིས་མཛད་པ། དཔལ་ཌེ་ཀི་པའི་ཞབས་ཀྱིས་ཞུ་
ཆེན་བགྱིས་པ་རྫོགས་སོ།། །།
བུ་འབྱེད་ཞུ་བ་དང་་་ཟ
རྒྱ་གར་ཤར་ཕྱོགས་གྲོང་ཁྱེར་དམ་པའི་པཎྚི་ཏ་ཆེན་པོ་ཤྲཱི་བ་ན་རད་ནའི་
ཞལ་མངའ་ནས་དང་། ལོཙྪ་བ་འཇམ་དཔལ་ཡེ་ཤེས་ཞེས་བྱ་བས་བསྒྱུར་བའོ།། །།
| 
་ ་་་་་་་་་་་་སྐུ་ དང་། །སྒྲ་ཐོ་ཀན་གྱི་།ཀ་དག་ལ་འ་།། །།


