༄ག ༄༅། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྒྲུབ་
ཐབས་ཞེས་བྱ་བ།
༄། འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་བསྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཤྲཱི་བཛྲ་ཌཱ་ཀི་ནི་སཱ་དྷ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྒྲུབ་
ཐབས་ཞེས་བྱ་བ། ཧེ་རུ་ཀ་དཔལ་ཕྱག་འཚལ་ནས། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྒྲུབ་
ཐབས་བཤད། །འདི་ཉིད་ཆོ་གས་བསྒྲུབས་གྱུར་ན། །མ་མོ་རྣམས་ཀྱང་བསྒྲུབ་
པའི་མཆོག །དེ་དབུས་ཁྲོ་བོ་ཆེན་པོ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ། །
ཞལ་གྱི་མཆེ་བ་ཅུང་ཟད་གཙིགས། །ཁྲོ་བཅས་ཞལ་ནི་བཞད་ པ་དང་། །སྐུ་
མདོག་སྔོ་ནག་འཇིགས་ཆེན་པོ། །ཐོད་པའི་ཕྲེང་བས་བརྒྱན་པའོ། །རོ་དང་ཉི་་
སྟེང་གཡོན་བརྐྱང་ཞིང་། །གཡས་སྐུམ་སྟག་ལྤགས་ཀྱིས་བརྒྱན་པ། །གར་ལྡན་
སུམ་ཅུ་གསུམ་འཇིགས་མཛད། །སྤྱན་གསུམ་ཆེར་བསྒྲད་བགེགས་ཀུན་གནོན། །
རྡོ་རྗེ་ཐོད་ཁྲག་ཐུགས་ཁར་འཛིན། །འོག་མས་མདའ་གཞུ་རྒྱབ་ནས་འགེངས། །
ཚོགས་བདག་སྟོང་པའི་ངང་ཉིད་ལས། །ཨ་ལས་པདྨ་རཾ་ཉིད་ལས། །ཉི་སྟེངས་ཧཱུཾ་


ལས་རྡོ་རྗེ་ལས། །རང་ཉིད་ཁྲོ་རྒྱལ་གསལ་བའི་མདུན། །གཿལས་གྱུར་པའི་་་
བགེགས་བདག་བསྐྱེད། །དགུག་སྔགས་བརྒྱ་ཡིས་སྤྱན་དྲངས་ཏེ། །ཕྱག་མཆོད་
བསྟོད་པས་དངོས་གྲུབ་བླངས། །གལ་ཏེ་འགོར་ན་རང་ཉིད་ལུས། །ཧཱུཾ་མཛད་སྐྱེད་
རིམ་བརྟན་བྱས་ནས། །གསང་སྔགས་འབུམ་བཟླས་ཞབས་འོག་བཅུག །ཕྱག་་་
གཡས་མཐེ་བོང་མཐེ་ཆུང་མནན། །མཛུབ་གསུམ་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཡིས། །གཟིར་
ཏེ་ཐུགས་ཀའི་པད་སྟེང་གི། །རཾ་ལས་མེ་འབར་ཚིག་པ་ཡིས། །སྐྲག་སྟེ་ཐལ་སྦྱར་་
གུས་བཏུད་ནས། །བཀའ་ཉན་དངོས་གྲུབ་ལྟེར་བར་བསམ། །ལྷ་ཆེན་གཟིར་བའི་
མན་ངག་གཞན། །མི་བྲི་སྡིག་ཆེ་ཞལ་ལས་ཤེས། །གྲུབ་པ་བརྙེས་པའི་རྣལ་འབྱོར་་
པ་ནག་པོ་སྤྱོད་པའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྨ
རྒྱ་གར་གྱི་པཎྜི་ཏ་ག་ཡ་དྷ་ར་དང་། བོད་ཀྱི་ལོཙྪ་བ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་
ཀྱིས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།་
་།། །།


དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ།


