〔1127〕 I1PD958851127.jpg
༄༄༅། །རྡོ་རྡོ་རྗེ་རཱི འི་སྒྲུབ་ཐབས།(
༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་གནྡྷ་རཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་
རྗེ་༐རཱིའི་སྒྲུབ་ཐབས། འཕགས་མ་རྡོ་རྗེ་རྗ༐ལ་ཕྱག་འཚལ་ལོརྡོ་
རྗེ་༐རཱི་ནག་མོ་ཞལ་དྲུག་པ། ཕྱག་བཅུ་གཉིས་པ། དབུ་སྐྲ་ཁམ་པ་གྱེན་་
དུ་བརྫེས་ཤིང་ཞབས་གཡོན་བརྐྱང་བའོ། །ཞལ་མཆེ་བ་གཙིགས་པ། ཞལ་སོ་
སོ་ལ་སྤྱན་གསུམ་གསུམ་པ། ཕྱག་གཡས་པ་དྲུག་ན་གོ་རིམས་བཞིན་དུ་རྡོ་རྗེ་དང་།
དྲིལ་བུ་དང་། རལ་གྲི་དང་། ཏྲི་ཤུ་ལ་དང་། མདའ་དང་འཁོར་ལོ་་
རྣམས་བསྣམས་པ། ཕྱག་གཡོན་པ་དྲུག་ན་ཁ་ཊཱཾ་ག་དང་། ལྕགས་ཀྱུ་དང་། གཞུ་
དང་། དགྲ་སྟ་དང་། ཞགས་པ་དང་། སྙིང་གར་སྡིགས་མཛུབ་འཕྱར་བའོ།།
ཞལ་དང་པོ་ནི་ནག་པོའོ། །ཞལ་གཞན་རྣམས་ནི་ཁ་དོག་ལྔ་སྟེ། དཀར་པོ་་
དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུ་དང་། སྔོན་པོའོ། །སྣ་
ཚོགས་པདྨ་དང་ཉི་མའི་གདན་ལ་བཞུགས་པའོ། །བཟླ་བའི་སྔགས་ནི། ཨོཾ་
0 ་

