〔838〕 I1PD958880838.jpg
སྙོ ༄༅། །རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བའི་
དབང་གིས་གལ་པོ།,
༄༅༅། །བཅོམ་ལྡན་འདས། །དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ།།
དད་བརྩོན་ལྡན་པའི་སློབ་མ་ཡིས། །རི་མོའི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ། །ནུས་་
དང་ཕན་པའི་དབང་ཐོབ་ནས། །བརྟུལ་ཞུགས་ལྡན་པའི་བུ་མཆོག་ལ། །ཡེ་་་
ཤེས་རང་གནས་རྫོགས་བྱའི་ཕྱིར། །སོར་བཞིའམ་མཛུབ་གང་ཚད་ལྡན་ལ། །
ཉི་ཤུ་རྩ་ལྔ་རབ་བསྙམས་ཏེ། །གདན་དང་ཕྱག་རྒྱ་ཡི་གེ་སོགས། །རྒྱུད་བཞིན་
མཁས་པས་བྱིན་གྱིས་བརླབས། །བློ་ལྡན་སྔོན་ནས་ཤེས་བྱ་བ། །བཅུ་དྲུག་ཉི་
ཤུ་ལྔ་གཉིས་ཚད། །ཡོན་ཏན་བཅུ་གསུམ་རབ་ལྡན་ཞིང་། །མཉེན་དྲང་སྐྲ་་
རིང་སེམས་མའི་ཚུལ། །གསང་བའི་གཏེར་དུ་མིང་གིས་བཟུང་། །འོ་མའི་སྤོས་
ཆུས་མགོ་ལུས་བཀྲུ། །ཙན་དན་གུར་གུམ་ཨ་ཀ་རུ་ཟེར་ལོ། །གོན་པན་འཛ་ཏི་
ཤིང་ཚ་ཡིས། །དྲི་ཞིམ་ངད་ལྡན་ཆབ་ཀྱིས་སླུབས། །གསལ་ལྡན་མ་འམ་བྱིན་་
བརླབས་པའི། །ཁ་སྙིང་པདྨ་ལ་སོགས་ལ། །གསང་ཡུམ་ལྔ་དང་ཁྲོ་མོ་བཞིའི། །

〔839〕 I1PD958880839.jpg
དབྱིབས་དང་ཁ་དོག་གསལ་བར་བྱ། །རང་གི་མཆོད་པ་ལེགས་སྦྱར་ལ། །ཡུམ་
དང་འཛོམ་མ་སེམས་མ་ཡིས། །ཇི་ལྟར་འདོད་པའི་ལས་བཞིན་མཆོད། །ཟད་
མེད་གཏེར་ལ་ལོངས་སྤྱད་ཕྱིར། །རིན་ཆེན་སྙིམ་པ་བཀང་ནས་ནི། །རྡོ་རྗེ་་་
སེམས་གཙོ་ཁྱེད་ལ་འདུད། །ཐར་ལམ་ཆེན་པོ་དེ་འདོད་དེ། །མགོན་པོ་དཔའོ་
སྐྱབས་སོང་ཞིང་། །ཐེག་ཆེན་ཁང་པར་ཞུགས་པ་དང་། །མཁྱེན་རབ་གསང་་
བ་བདག་ལ་གསོལ། །བུ་འདིར་ཤོག་ཅིག་ཅི་བདེ་བར། །ལས་སྤྱོད་རིམ་པར་་
འགྲོ་བ་དང་། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཟུང་། །རྫོགས་པའི་ཡེ་ཤེས་བདེ་ཆེན་
ལ༑ །དམིགས་པ་མེད་པར་གནས་ཕྱིར་རུ། །སེར་སྣ་སྤངས་པའི་དང་ཡིད་་་་
ཀྱིས༑ །གཏོང་ཞིང་རང་སེམས་བརྟན་པར་ཟུང་། །ཡེ་ཤེས་རང་གནས་་་་་
རྫོགས་དབང་སྦྱིན། །འདོད་པའི་དངོས་པོས་རོལ་པའི། །ཕྱག་རྒྱ་བཞི་ལྡན་་་་
འགྱུར་བ་དང་། །རྒྱལ་པོའི་ཕྱག་རྒྱ་ལྔ་ལྡན་པས། །སྟོང་གསུམ་ཡུངས་འབྲུར་་
འཇུག་ཚུལ་གྱིས། །དབྱིངས་ནས་དཀྱིལ་འཁོར་སྤྱན་དྲང་མཆོད། །ཤེས་རབ་་
ཐབས་ཀྱི་ཕྱག་རྒྱ་ལས། །བདེ་བའི་འབྲུ་ཚོགས་གསལ་བའི་རྒྱུན། །རྡོ་རྗེ་ལམ་་
ནས་པདྨོར་སྐྱིལ། །འཁྱུད་དང་བཟློག་པའི་བདེ་བ་ཡིས། །སངས་རྒྱས་སྤྲིན་་་་་
ཚོགས་མ་ལུས་ལ། །དགྱེས་མཉམ་མཆོག་གི་སྦྱིན་པས་བསྟིམ། །སྒོ་འབྱེད་བདེ་
བས་གྱེན་དུ་བསྐྱིལ། །དེ་ནས་དབང་ཕྱུག་ཆེན་པོ་དེས། །མི་འགྱུར་སྒྲོན་མ་་
སྒུལ་བསྐྱོད་ཅིང་། །སེམས་ཀྱི་ཐིག་ལེ་སྒོ་ཕྱེ་སྟེ། །ཚངས་པ་ཆེན་པོ་དབྱངས་་
བཞེས་ནས། །གོ་འབྱེད་རྡོ་རྗེ་ལྗགས་བརྐྱང་ནས། །གྲུབ་པའི་ཉི་ཟླ་སྙིང་པོ་སྟེ། །
དཀྱིལ་འཁོར་རྡོ་རྗེ་ལྕེ་ཡིས་བླང་། །རྩེ་ནས་བསྟིམས་ཤིང་དཀྱིལ་འཁོར་བསྒྱུར། །
ཚངས་པ་སྒོ་བ་འདི་གསུངས་སོ། །ང་ནི་རྒྱལ་བ་ཀུན་གྱི་བླ། །ཐིག་ལེ་བྱང་ཆུབ་
སེམས་ཆེན་པོ། །ང་ནི་ཁྲག་འཐུང་ཀུན་གྱི་རྗེ། །ཡེ་ཤེས་རོལ་པའི་འབྱུང་་་


0

〔840〕 I1PD958880840.jpg
རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བའི་དབང་གིས་གལ་པོ 
གནས་གཏེར། །ང་ནི་སྤྱི་དཔལ་བླ་ན་མེད། །སྐྱོན་བྲལ་ཐབས་ཀྱི་རྒྱལ་པོ་ཡིན། །
སེམས་ཀྱི་དཀྱིལ་ནས་དྲངས་པའི་ཆུ། །ཁྱོད་ཀྱི་ལྕེ་ལ་ཕབ་པ་འདི། །སྙིང་གི་་་་
དཀྱིལ་དུ་བཟུང་བར་བྱོས། །རིགས་ཀྱི་བུ་མཆོག་འདི་ཕན་ཆད། །རྡོ་རྗེ་སེམས་
པའི་ཐུགས་མཆོག་ཟུང་། །སངས་རྒྱས་ཀུན་གྱི་གཙོ་བོ་ཡིན། །བྱང་ཆུབ་སེམས་
དང་མཉམ་པའི་ཕྱིར། །སེམས་དཔའ་ཀུན་གྱི་མཆོད་གནས་ཡིན། །རིགས་ཀྱི་
བུ་མཆོག་དིང་ཕན་ཆད། །ཕྱི་དང་ནང་དང་གསང་བ་ཡི། །བསྟན་པའི་ཕྱི་་་་་
ནང་ཟབ་མོ་ཀུན། །སེམས་ཀྱི་དཀྱིལ་དུ་བསྡུས་ནས་ཀྱང་། །རྡོ་རྗེ་ལྕེའི་སྒོ་ཕྱེ་སྟེ། །
བདུད་རྩི་སྨན་མཆོག་དམ་པ་འདི། །དད་ལྡན་སྐྱེས་བུ་ངོམས་པར་བྱོས། །
གདུལ་བའི་ཕྱག་རྒྱ་འདི་ཡང་སྤྱོད། །ཕྱི་ནང་སྣོད་བཅུད་རྣམ་པར་དག །རྣམ་
དག་ཆེན་པོ་ཉིད་ཀྱི་ལམ། །བྱེད་སྤྱད་ཐམས་ཅད་ཚོགས་གཉིས་རྫོགས། །
འགྲོ་དོན་བདེ་ཆེན་པདྨོ་སྦྱིན། །སེམས་ཀྱི་ཆུ་ནི་འཐུང་བར་བྱའོ། །རྣལ་་་
འབྱོར་ཆེན་པོས་དམ་དུ་བཟུང་། །ཡུངས་ཀར་ཚད་ཙམ་རྡོ་རྗེ་སེམས། །གནས་
ངན་ལེན་པ་གསུམ་སྦྱངས་ཏེ། །ཧཱུཾ་ཉིད་རིང་པོ་མཚམས་སྦྱར་ནས། །ཐམས་་་
ཅད་བདེ་བ་ཆེན་པོའི་དབྱིངས། །དགེ་སྡིག་ལས་ཀྱིས་མ་བཅོས་ཤིང་། །བསྒོམ་
ཞིང་བསྒྲུབས་པས་མི་འབྱང་བའི།རྣམ་དག་སེམས་ཀྱི་རིན་ཆེན་གཏེར། །རྡོ་
རྗེ་སྙིང་པོ་ཡེ་ཤེས་ཀྱིས། །ཁྲོ་རྒྱལ་ཀུན་གྱི་གཙོར་གྱུར་ཅིག །ཤྲཱི་མ་ཧཱ་སུ་ཁ་བཛྲ་
བོ་དྷེ་ཧཱུཾ་ཧོ་ཨོ། །རྡོ་རྗེ་སྙིང་གར་ལེགས་བཟུང་ལ། །བདེན་པའི་ཚིག་ནི་འདི་
སྐད་བསྒོ། །ཨོཾ་མི་འགྱུར་བའི་ཡེ་ཤེས་ནས། །མ་བརྩལ་ཕྱིན་པས་བདེ་བའི་
མཆོག །མ་བལྟས་གསལ་བ་ཡེ་ཤེས་སྤྱན། །གོང་ན་མེད་པས་ཀུན་གྱི་རྗེ། །
ཡེ་ཤེས་རང་གནས་བརྡལ་བ་ལ། །མི་འགྱུར་གཡུང་དྲུང་ས་བོན་ཤོག །ཨོཾ་མ་་
ཧཱ་གུ་ཡ། རྒྱུ་ཛྙཱ་ན་མཎྜ་ལ། ཛྙཱ་ན་གྷུ་ཡ་སིད་དྷི། སརྦ་ཨདྨ་ཀོ་ཧཾ། ཡེ་ཤེས་

〔841〕 I1PD958880841.jpg
རང་གནས་སུ་འདོད་པས། །ཐིག་ལེ་མཚན་མ་ལེགས་སྙེད་ནས། །ཁྲུས་དང་
མཛེས་པར་དབུལ་བར་བྱ། །ཡེ་ཤེས་རང་གནས་རྒྱལ་པོས་བྱིན་བརླབས་ཏེ། །
རྡོ་རྗེ་ཟླ་བའི་འོད་ཟེར་གྱིས། །རྡོ་རྗེ་དབྱིངས་ཕྱུག་རབ་བྱས་ཏེ། །རིན་ཆེན་སྣོད་
དུ་མཛེས་པའི་དཀྱིལ། །རང་གི་སེམས་ཉིད་ཡུངས་ཀར་བསམ། །ཕབ་པས་་་་་
ཐིག་ལེ་དབང་སྐུར་ཏེ། །གཡས་གཡོན་གུང་མོ་རིན་ཆེན་ཆོས་ཀྱི་སྐུ། །ཤེས་་
རབ་ཐབས་ཀྱིས་རྫོགས་པར་འགྱུར། །འདི་དང་སྐྱེ་བ་ཐམས་ཅད་དུ། །དངོས་
གྲུབ་བདེ་འདི་མ་སྤོང་ཞིག །རྒྱལ་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྫོགས་
པའི་སངས་རྒྱས་ཁྱོད་ལས་བྱུང་། །སྤངས་ན་རྡོ་རྗེ་དབྱིངས་ཕྱུག་བསྩལ། །
བཀུག་དང་སྡོམ་པ་མ་ཤེས་ན། །རྡོ་རྗེ་བསྐལ་པ་མཐའ་ཀླས་པར། །ཆོས་སྐུ་་་་
ཐོབ་པར་མི་འགྱུར་རོ། །གསང་བའི་དོན་མཆོག་འདི་དག་ནི། །ལྟ་བ་དམན་
ལ་བསྟན་བྱས་ན། །དུས་མིན་པར་ནི་སྲོག་ཟད་ནས། །མགོ་འགས་སྙིང་ཡང་་
ཚིག་པར་འགྱུར། །ཁབ་ལེན་གྱིས་ནི་ལྕགས་སྡུད་ལྟར། །མི་འདོད་བཞིན་དུ་་་
དབང་མེད་པར། །བསྐལ་པར་ངན་སོང་མྱོང་བར་འགྱུར། །དེ་བས་ཤིན་ཏུ་་་
གསང་བར་བྱ། །དེ་སྐད་གསང་བའི་ལས་གཉེར་གཏད། །དེ་ནས་རིགས་ཀྱི་བུ་
མཆོག་དེས། །ཡེ་ཤེས་རང་གནས་རྫོགས་བྱའི་ཕྱིར། །དགུག་དང་དཀུག་པའི་
ཐབས་འདི་བསྟན། །བདེ་ཆེན་བཟང་པོའི་མཚན་ལྡན་པས། །རང་བཞིན་་
ལྡན་པའི་ཆོས་སྐུ་སྟེ། །བཅུ་དྲུག་ཐབས་དང་ཤེས་རབ་གཉིས། །ལོངས་སྤྱོད་་་
རྫོགས་སྐུ་གཅིག་ཆ་ཡིས། །གནས་པ་མེད་པར་རོལ་ཞེས་བཤད། །ཆོས་ཉིད་་་
ཐབས་དང་ཤེས་རབ་ལས། །རྩ་བཞི་འོད་བཞི་ས་བོན་དྲུག །མདོར་སྡུས་སྙིང་
པོ་ཆོས་ཀྱི་སྐུ། །དེའི་ཕྱིར་ཆོས་ཀྱི་འཁོར་ལོའོ། །དུར་ཁྲོད་བརྒྱད་པོ་ཀུན་་་་་
བསྡུས་པའོ། །བཅུ་དྲུག་གཅིག་དང་བཞི་དགྱེས་པ། །ཁམས་གསུམ་ཁྱབ་པས་

〔842〕 I1PD958880842.jpg
རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བའི་དབང་གིས་གལ་པོ

སྤྲུལ་སྐུའོ། །མེ་དང་རྡོ་རྗེ་དབྱིངས་ཕྱུག་གཉིས། །མཉམ་དུ་གནས་པས་དྲག་་་
པར་བཤད། །རླུང་ངན་བཀུག་པའི་གཞུང་དབྱིངས་ཏེ། །ས་བོན་ཡང་གིས་སྤྲོ་
བྱེད་པ། །ལས་ནི་མཐུར་དུ་སེལ་བ་སྟེ། །བུད་མེད་རྒྱུད་ལ་གཏུ་མོར་བཤད། །
ཟླ་བ་རྒྱས་པའི་ཐིག་ལེ་གཉིས། །ཆོས་ལ་ཐིག་ལེར་བསྐུལ་བ་བཞིན། །དེ་་་
སོགས་མང་པོ་བཀུག་པ་ཀུན། །རྫོགས་པའི་སྐྱེད་པར་བླ་མས་གསུངས། །རང་
བཞིན་ཐིག་ལེ་མཚན་རྫོགས་པ། །ཡི་གེ་མེད་པར་བྱིན་བརླབས་པ། །དབྱིངས་
ཕྱུག་མེད་པར་བྱིན་བརླབས་པ། །སྣང་བ་ཐོབ་པར་འགྱུར་བས་ན། །ཐབས་དང་
ཤེས་རབ་གང་ཡིན་གང་མིན་སྐུ། །བཀུག་དང་རླུང་ཕྱེ་ཕྱི་ནང་ཅན། །གསང་་
སྣོད་གསང་སྒོ་སྡོམ་པའི་སྦྱོར་བ་ཡིས། །མི་རྟོག་དངོས་པོ་ཐོབ་པར་བཤད། །
དང་པོའི་ས་ལ་རེག་པར་ནུས། །དེ་ཕྱིར་རྫོགས་པའི་ཡི་གེ་མེད། །ཆོས་སྐུ་ཐོབ་
པར་ཐེ་ཚོམ་མེད། །ཡངས་པའི་སངས་རྒྱས་ཡོན་ཏན་ཀུན། །འབད་པ་མེད་་་
པར་ཤུགས་ཀྱིས་འབྱུང་། །གསང་དབང་པད་མར་ལྡན་འགྱུར་ནང་། །ཆགས་
པ་མེད་པའི་ཚུལ་གྱིས་སུ། །ཕ་རོལ་ཕྱིན་བཅུ་རྒྱུ་འབྲས་རྫོགས། །ས་བཅུ་རིམ་
གྱིས་བགྲོད་བྱེད་རྫོགས། །ཀུན་ཏུ་འོད་གསལ་པདྨ་སྤྱན་ཡང་རྫོགས། །ཐབས་
དང་ཤེས་རབ་ས་ཡང་རྫོགས། །ཡང་དག་རྫོགས་ཆེན་ཐབས་དང་ལྡན། །ཤེས་
རབ་བླ་མེད་ཡང་དག་རྫོགས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས། །
འདི་ལྟར་སྣང་བའི་རྣལ་འབྱོར་པས། །གཡེང་བ་མེད་པར་ཞུགས་བྱས་ཏེ། །
བརྩོན་འགྲུས་ཡུ་བ་གཅད་པ་དེས། །གདོན་མི་ཟ་བར་འགྲུབ་ཅེས་གསུངས། །
དབང་བསྐུར་གནས་པ་གང་ཐོབ་པ། །དུས་འདི་ཕན་ཆད་རྒྱལ་བའི་སྲས། །ཚེ་
རིང་བདེ་བ་ཕུན་སུམ་ཚོགས། །ངན་སོང་ཐམས་ཅད་མེད་པ་དང་། །མཐོ་རིས་
ཐར་པའི་བདག་པོར་འགྱུར། །འཇིགས་མེད་ཀུན་ཏུ་བཟང་པོར་སྦྱོར། །རྡོ་རྗེ་་་

〔843〕 I1PD958880843.jpg
སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བའི་དབང་གིས་གལ་པོའོ། །རྫོགས་སོ། ། ན་
ਲਸਣ ਕਾਰਨ
| ਸਾਹਿਰ ਸੀਸ ਝਰਨੇ ਨੂੰ །། །།

