〔759〕 I1PD958920759.jpg
༄༅། །འཇིགས་བྱེད་ནག་པོ་ཆེན་
པོའི་སྒྲུབ་ཐབས།
།རྒྱ་གར་སྐད་དུ། བྱེ་ར་བ་མ་ཧཱ་ཀ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
འཇིགས་བྱེད་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་་་་
འཚལ་ལོ། །དཔའ་བོ་བདུད་བཞི་ལས་རྒྱལ་བ། །གདུལ་དཀའ་མ་ལུས་འདུལ་
བ་པོ། །མ་མོའི་ཚོགས་ཀྱི་ཀུན་ནས་བསྐོར། །འབྱུང་པོ་རོ་ལངས་ཚོགས་བཏུད་
ནས༑ །དེ་ཉིད་ཀྱི་སྒྲུབ་པའི་ཐབས་བཤད་པར་བྱའོ། །དཔའ་བོའི་གཡུལ་གྱི་
སའམ༑ དུར་ཁྲོད་ཀྱི་གནས་སུ། རོའི་སྟན་ལ་ཉེ་བར་འདུག་ནས། སྙིང་་་
ཁའི་པདྨ་ལ་གནས་པའི་ས་བོན་གྱི་འོད་ཀྱི་ནག་པོ་ཆེན་པོ་བཀུག་ནས་མཆོད་པར་་
བྱས་ཏེ། ཕྱིས་རང་ཉིད་ལ་བསྡུའོ། །དེ་ནས་ནི་སྟོང་པ་ཉིད་སྒོམ་པར་བྱའོ། །
ཕྱིས་ནི་རྡོ་རྗེའི་གུར་གྱི་དབུས་སུ། བདག་ཉིད་ཉི་མ་ལ་ཧཱུཾ་མིག་སྨན་ལྟར་གནག་
པ་བསམ་པར་བྱའོ། །དེ་ལས་ནག་པོ་ཆེན་པོ་དབྱར་གྱི་ཆར་སྤྲིན་དང་མུན་པ་
ལྟར་གནག་པ། སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། མི་བཟད་པའི་ཞལ་གདངས་་

〔760〕 I1PD958920760.jpg
འཇིགས་བྱེད་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས 
ཤིང་མཆེ་བ་གཙིགས་པ། ཞལ་ནས་ཁྲག་འཛག་པ། གཏུམ་ཞིང་རབ་ཏུ་་
འཁྲོས་པ། བྱིས་པའི་ལུས་ཅན། སྦོམ་ཐུང་སུས་པ་འཕྱང་བ། མིའུ་ཐུང་།
ཕྱག་རྒྱ་ལྔ་དང་། མི་སྡུག་པའི་རྒྱན་དང་ལྡན་པ། དང་པོའི་ཕྱག་གཉིས་ཀྱི་རྡོ་
རྗེ་གྲི་གུག་དང་། མགོ་བོའི་ཐོད་པ་ཁྲག་དང་བཅས་པ་བསྣམས་པ། ལྷག་མ་་
གཡས་པའི་ཕྱག་གི་ནི། རལ་གྲི་དང་མདུང་རྩེ་གསུམ་པ་བསྣམས་པ། གཡས་
བརྐྱང་བའི་སྟབས་ཀྱི་རབ་བོང་གི་གདན་ལ་འདུག་པ། ཁྲག་འཛག་པའི་མི་མགོ་
ལྔ་བཅུའི་དོ་ཤལ་ཅན། སྟག་གི་ལྤགས་པའི་སྨད་གཡོགས་ཅན། བསྐལ་པའི་
མཐའི་མེ་དང་མཉམ་པའི་འོད། འབྱུང་པོའི་ཚོགས་ཀྱི་མཆོག་ཏུ་བརྗེད་པར་བྱེད་
པ༑ དེ་ཉིད་ཀྱི་དཔྲལ་བར་ནི་ཐིག་ལེའོ། །མགྲིན་པར་ནི་རྣམ་པར་བཅད་
པའོ༑ །སྙིང་གར་ནི་ཧཱུཾ་ཡིག་གོ། །དུར་ཁྲོད་ཀྱི་གནས་ཐམས་ཅད་ནས་
འཇིགས་བྱེད་ཆེན་པོ་འཁོར་དང་བཅས་པ་བཀུག་སྟེ་བདག་ཉིད་ལ་སྟིམ་པར་བྱ་སྟེ།
གཡོན་དང་གཡས་ཀྱི་དཔུང་པ་གཉིས་དང་ལག་པ་གཉིས་དང་། བརླ་གཉིས་་
དང་། རྐང་པ་གཉིས་རྣམས་ལ་ནི་རིམ་པས་ནག་པོའི་ཡན་ལག་བསྒྲོགས་བྱེད།
གཏུམ་པོ་ཁྲོས་པ། ཡིད་མྱོས། ཐོད་པ་ཅན། འཇིགས་རུང་། སྤྲོ་བྱེད་སྟེ།
འཇིགས་བྱེད་བརྒྱད་པོ་ནི་རོལ་པའི་སྟབས་ཀྱིས་གནས་པ་ནུས་མ་རྣམས་ལ་ཡང་
དག་པར་མཁྱུད་པ་གྲི་གུག་དང་ཐོད་པའི་ཕྱག་ཅན་ནོ། །ལྟེ་བ་དང་། སྙིང་ཁ་
དང་། མགྲིན་པ་དང་། སྤྱི་བོ་དང་། སྨིན་མཚམས་དང་། གསང་བ་་་
རྣམས་སུ། ཀཱ་ལི་དང་། ཀཱ་པཱ་ལཱི་ནཱི་དང་། ཀུལླེ་དང་། ཀུ་རུ་ཀུལླེ་དང་། བི་
རོ་དྷཱི་ནཱི་དང་། བི་པྲ་ཙིཏྟཱ་རྣམས་ལྷ་མོའི་མཚན་ཉིད་རྫོགས་པ། འཇིགས་
བྱེད་ཆེན་པོ་རྣམས་དང་མཚུངས་པའོ། །ཁ་དང་། བཤང་ལམ་དང་། ལྟེ་བ་
དང་། སྤྱི་བོ་རྣམས་སུ། ཕྱག་ན་དབྱུག་པ་དང་། ཕྱག་ན་རལ་གྲི་དང་།

〔761〕 I1PD958920761.jpg
ཞིང་སྐྱོང་དང་། ཚོགས་ཀྱི་བདག་པོ་རྣམས་རལ་གྲི་དང་ཐོད་པ་འཛིན་པའོ། །
དེ་ལྟར་སེམས་བརྟན་པར་གྱུར་གྱི་བར་དུ་སྒོམ་པར་བྱའོ། །གལ་ཏེ་ཡིད་སྐྱོ་བར་་
གྱུར་ན། སྔགས་བཟླ་བར་བྱ་སྟེ། ཧཱུཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ན་མོ་ཧཱུཾ་ཕཊཿའབུམ་ཕྲག་་
གཅིག་གིས་འབྱུང་པོ་ཐམས་ཅད་དབང་དུ་བྱེད་དོ། །བྱེ་བ་བཟླས་པས་ནི་ནག་པོ་
ཆེན་པོ་ཉིད་མངོན་དུ་འོང་ངོ་། །དེར་ནི་འཇིགས་པ་ཆེན་པོ་འབྱུང་ངོ་། །།
ལངས་དང་སྲིན་པོ་འབུམ་སྙེད་ཀྱིས་བསྐོར་ཏེ་ཧ་ཧ་ཞེས་སྒྲོག་པར་བྱེད་དོ། །དེར་
འཇིགས་པར་མི་བྱ་སྟེ། ཁྲག་ཆེན་པོ་དང་མྱོས་བྱེད་ཀྱི་ཨརྒ་དབུལ་བར་བྱའོ། །
འཇིགས་བྱེད་ཉིད་ཀྱི་མངོན་དུ། སྒྲུབ་པ་པོ་ཅི་འདོད་ཅེས་བྲི་བར་བྱེད་དོ། །
སྒྲུབ་པ་པོས་སྨྲས་པ། བདག་ནག་པོ་ཆེན་པོར་མཛོད་ཅིག་ཅེས་བརྗོད་ན་དེ་ཉིད་
དང་མཉམ་པར་འགྱུར་རོ། །འདོད་པའི་དོན་ཐམས་ཅད་བྱེད་དོ། །ཨོཾ་ཨ་སི་ཏངྒ་སྒོ་
ར་བ་ཡ་ན་མཿབྷི་ཥ་ཎཾ་བྷེ་ར་བ་ཡ་ན་མཿསཾ་ཧ་ར་སྟེ་ར་བ་ཡ་ན་མཿ  རུ་རུ་སྙེ་ར་ཡ་ན་མཿཙཎྜ་སྙེ་ར་བ་ན་ན་སྒོ་ར་ན་
མཿཨུན་མ་ད་སྒོ་ར་བ་ཡ་ན་མཿ ཀུ་པཱ་ལཱི་སྙེ་ར་བ་ཡ་ན་མཿ  འ ལེ་ན་མཿ ཀཱ་ཇུ་ན་ན་ན་ན་ན་བེ་ན་མཿ ཀུ་རུ་ཀུལླེ་བེ་ན་་
མཿབི་རོ་དྷི་བྱེ་ན་མཿབི་པྲ་ཡི་ན་ན་ན་ན་ན་ན་སྟེ་ན་ན་ན་ནི་ནི་ནི་ན་ན་ན་ན་མ་ གནན་།སྭཱ་ཧཱ་ཤྲཱི་མ་ཧཱ་ལ་ལ་ར་ར་བཾ་ཏནྲ་ཡ་མི་ན་མ ( མ་ཧཱ་ཀཱ་ལ་སྙེ་ར་བཾ་པུ་ཛ་ཡཱ་མི་ན་མཿ སཱ་ཡུ་དྷཱ་ཡ། ས་བ་ཧ་ན་
ཡ། ས་པ་རི་བཱ་རཱ་ཡ། ཤྲཱི་དཀྵི་ཎ་ཀཱ་ལི་ཀཱ་ས་ཧི་ཏཱ་ཡ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ་ན་མཿལན་གསུམ་གསུམ་འདིར་ཉིན་ཞག་སོ་་་་
སོར་མཆོད་པ་བྱ་བར་འདོད་ན། གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །ཐིག་བཞི་དང་ནི་
ཡང་དག་ལྡན། །དྲ་བ་ར་བ་རྟ་བབས་མཛེས། །ཟུར་བཞིར་མདུང་ཐུང་བརྒྱད་
ལྡན་པ། །དབུས་སུ་རྡོ་རྗེའི་འཕྲེང་བ་ཅན། །སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ལ། །
ཟུར་གསུམ་རྣམ་པའི་དཀྱིལ་འཁོར་ནི། །རྣམ་གཉིས་རྩེ་མོ་རྣ་བར་ལྡན། །ཤ་་
རུས་ལ་སོགས་རབ་ལྡན་པ། །དཀྱིལ་འཁོར་ཤིན་ཏུ་འཇིགས་པ་ཡི། །དབུས་སུ་
ཉི་མའི་དཀྱིལ་འཁོར་ལ། །མཆོག་གི་དབང་ཕྱུག་རབ་ཏུ་བཀོད། །།དེ་ནས་ས་་

〔762〕 I1PD958920762.jpg
འཇིགས་བྱེད་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས

བོན་གྱི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཐམས་ཅད་བཀུག་་་་་
ནས་རང་རང་གི་སྟན་ལ་གནས་པར་བྱའོ། །ལྷ་ཐམས་ཅད་ཀྱི་མིང་ལ། མགོ་་
བོར་ཨོཾ་དང་། ཐ་མར་ནི་ན་མ་ཞེས་སྦྱར་རོ། །དེ་ནས་དང་པོར་ནི་མཆོད་ཡོན་
དབུལ་བར་བྱའོ། །དེ་ནས་མེ་ཏོག་ལ་སོགས་པ་ཅི་བདེ་བར་ཕུལ་ཞིང་བསྟོད་ནས།
གཏོར་མ་དབུལ་བར་བྱའོ། །འདིར་མྱོས་བྱེད་ཀྱི་བཏུང་བ་དང་། ཁྲག་ཆེན་་
པོའི་མཆོད་ཡོན་དང་། ཤ་སྣ་ཚོགས་པའི་གཏོར་མ། ཚིལ་ཆེན་པོ་དང་གུ་གུལ་
བདུག་པ་རྒྱུན་མི་ཆད་པར་མཆོད་པར་བྱེད་ན་དེ་ལ་མ་ཧཱ་ཀཱ་ལཱ་དགྱེས་སོ། །དེ་
ནས་ནི་སྔགས་བཟླ་བར་བྱ་ཞིང་ཕྱིས་ནས་མཆོད་ནས་སིནྟི་པྲད་མ་ཧེ་ཤཱ་ན་ཀཱ་ལི་ཀཱ་པྲ་བྲ་བལླ་བྷེ།
སིདྡྷི་དེ་ཧི་ཀྲྀ་པཱ་སཱ་ར་མ་ཧཱ་ཀཱ་ལ་ན་མོ་སྟུ་ཏེ། སྟོད་པའོ། །གཤེགས་སུ་གསོལ་བར་བྱའོ། །
གལ་ཏེ་སློབ་མ་ཁ་ཅིག་ལ་བྱིན་གྱིས་བརླབ་པར་འདོད་ན། ལྷའི་དྲངས་་་་
ཉིད་ཀྱི་ཐོད་པར་ཁྲག་ཆེན་པོ་དང་མྱོས་བྱེད་བསྲེས་པའི་ཆུ་རང་གི་སྔགས་ཀྱིས་
མངོན་པར་བསྔགས་པ་བཞག་པར་བྱའོ། །གསོལ་བ་བཏབ་པར་གྱུར་པའི་སློབ་མ་
ནང་དུ་འོངས་པ་ལ་བདུད་རྩི་ལྔའི་ཆུས་དཀྲུས་ཏེ་གནས་རྣམས་སུ་ཐིག་ལེ་བྱའོ། །
དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱིས་སྔགས་ཀྱི་ཆུས་དབང་བསྐུར་བར་བྱའོ། །སློབ་མ་ནག་པོ་
ཆེན་པོ་ལུས་ཀྱི་ལྷའི་ཚོགས་དང་བཅས་པར་འདུག་པ་ལ་སྔགས་ཀྱི་བསྔགས་པའི་་་་
ཅོད་པན་དང་། མཚོན་ཆ་དང་། རྒྱན་དང་། སྟན་རྣམས་སྦྱིན་ནས། ཕྱིས་གསང་
སྔགས་ཀྱང་སྦྱིན་ནས་བཟླས་པར་བྱའོ། །དེ་ལ་སླར་ཡང་ཆུས་དབང་བསྐུར་ནས།
གཏོར་མ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་མཆོད་པར་བྱས་ནས་འདིས་ནི་བྱ་བ་ཐམས་་་
ཅད་རྫོགས་པ་ཡིན་ནོ། །དེ་ནས་སློབ་མས་ཀྱང་ཡོན་དབུལ་བར་བྱ་ཞིང་། སློབ་
དཔོན་གྱིས་ཀྱང་བྱང་བ་ཐམས་ཅད་བྱའོ། །ཅེས་པ་ནི་བྱིན་གྱིས་བརླབ་པའི་ཆོ་་་
གའོ༑ །མ་ཡིག་གིས་ནི་སྒྱུ་འཕྲུལ་ཆེ། །ཧཱ་ཡིག་འདི་ལ་གཞོམ་མེད་པ། །ཀཱ་ཡིག་རྒྱུ་

〔763〕 I1PD958920763.jpg
དང་བྲལ་བ་སྟེ། །ལ་ཡིག་རྣམ་པར་འཕྱང་བ་ཉིད། །ཅེས་པ་ནི། འཇིགས་བྱེད་་་་
ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་དཔའ་བོ་རྒྱལ་པོའི་ཞལ་སྔའི་རིམ་པས་གྲུབ་པའི་སློབ་
དཔོན་བ་ག་ལའི་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་པཎྜི་ཏ་པུརྞྞ་ནན་༧དང་། དགེ་སློང་ཏཱ་ར་ནཱ་ཐས་གཡར་ཁྲལ་
དུ་འཚལ་བའོ།། །།

