〔1219〕 I1PD958881219.jpg
ར



།དམ་ཚིག་གསལ་བཀྲ་ཞེས་བྱ་བ།

༄གོ།
༄༅༄༅། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་སྟོན་པ་མཆོད་བྱས་་་་
ནས༑ །ལམ་གྱི་རྣལ་འབྱོར་རྣམས་དོན་ཕྱིར། །རྒྱུད་གསུམ་ངེས་པར་གསལ་
བྱེད་ཅིང་། །དམ་ཚིག་ཆེན་པོ་མདོར་བཤད་པ། །ལམ་གྱི་རྒྱུད་ལ་ཞུགས་པ་་་
རྣམས༑ །བསླབ་པ་གསུམ་ལ་གནས་བྱས་ནས། །དོན་གཉིས་མངོན་དུ་བྱེད་་
པ་ཡང་། །ནང་རིས་ལ་ལ་མུན་སྣང་ཕྱིར། །གཅིག་གིས་འཐད་པ་མ་ཡིན་ལ། །
ལ་ལ་ཆ་མཐུན་སྤྱད་པའི་རིགས། །གདུལ་བྱ་སྐབས་ཀྱིས་རིམ་སྤྱོད་པ། །སངས་
རྒྱས་མཛད་པ་འདི་གསུངས་སོ།། །།
གཉེར་འདི་ལུང་གིས་ལུས་བཞག་ནས། །ངོ་བོ་རྣམ་གྲངས་བསྲུང་ཐབས་
དང་། །ཉམས་རྒྱུ་སྔ་རྟགས་སྐྱོན་ཡོན་གཉིས། །བསྐང་ཐབས་དཔེ་དང་མདོ་
བཅུར་བཅད། །ངོ་བོ་རྩ་བ་བཞི་དང་ནི། །ཐུན་མིན་ཐུན་མོང་ཡན་ལག་གཉིས།།
0

〔1220〕 I1PD958881220.jpg
དམ་ཚིག་གསལ་བཀྲ་ཞེས་བྱ་བ། 
རྩ་བ་ཆེན་པོ་མདོར་འབྲེལ་ལོ། །
དམ་ཚིག་རྣམ་པའི་གྲངས་དག་ནི། །སེམས་ཅན་དྲངས་དང་ལོག་རྟོག་
གྲངས༑ །སངས་རྒྱས་ཉིད་ཀྱིས་མི་མཁྱེན་ཕྱིར། །རྟོག་འདུལ་གཉེན་པོ་དམ་ཚིག་་
གྲངས༑ །རྒྱལ་བ་ཉིད་ཀྱིས་རྫོགས་པ་ལས། །འོན་ཀྱང་རྨོངས་ལ་མདོར་གཟུང་བ། །
བྱང་སེམས་རྣམ་གཉིས་སློབ་དཔོན་དྲུག །མཆོད་བཞི་སྔགས་གསུམ་ཕྱག་རྒྱ་་་
བཞིའི༑ །གསང་བཅུ་རྩ་བར་ཤེས་པར་བྱ། །སྤྱད་པ་ལྔ་དང་མི་སྤང་ལྔ། །དང་དུ་
བླང་དང་བསྒྲུབ་དེ་བཞིན། །ཤེས་བྱ་ལྔ་རྣམས་ཐུན་མིན་བཤད། །ཡན་ལག་སྐབས་
སུ་ཤེས་པར་བྱ། །ཐུན་མོང་དམ་ཚིག་མདོར་བཤད་པ། །མདོར་བསྡུས་བདག་་་་
གཞན་དོན་གཉིས་སོ། །རྣམ་གྲངས་སྐབས་སུ་ཤེས་པར་བྱ། །
བསྲུང་བའི་ཐབས་ནི་འདི་ལྟ་སྟེ། །རང་ལུས་རྒྱལ་བའི་ཕྱག་རྒྱ་ཆེ། །
སེམས་ཅན་ཁམས་ཀྱང་དེར་ཤེས་ཤིང་། །སྣང་སྟོང་གཉིས་མེད་ཡེ་ཤེས་སྐུ། །
བྱས་མཐོང་ཟོས་པ་ཐམས་ཅད་ལ། །སེམས་ཕྱིར་གང་ཡང་བྱས་སྣང་མེད། །
དྲན་དང་ཤེས་བཞིན་མངོན་བསྟང་ལ། །དུས་གསུམ་རྒྱུན་དུ་མ་དྲན་ན། །ཐེག་
ཆེན་བསྔགས་པར་ཅི་ཞིག་ཚུད། །ལྟ་སྤྱོད་དམ་ཚིག་འབྲེལ་པ་ཡི། །སྤྱི་དང་་
འདྲེན་དང་དམ་ཚིག་དབང་། །ཉམས་ཆག་སྐོང་དང་ཤེས་རྒྱུད་འགྲོལ། །
མན་ངག་ལུང་གི་སློབ་དཔོན་རྣམས། །ལུས་ལ་དབང་བའི་རྒྱལ་པོ་དང་། །ཁུ་
བོ་མ་དང་ཕ་དང་མིག །སྙིང་བས་ལྷག་པའི་ཚུལ་ལྟས་ཏེ། །སྒོ་གསུམ་ཟོལ་རྒྱུ་
མེད་པ་ནི། །ཡི་དམ་ལྷ་ལྟར་རྒྱུན་དུ་བསམ། །བསྲུང་རིམ་འཆད་བཞིན་ཤེས་་
པར་བྱ། །མཐའ་ཡས་སེམས་ཅན་རང་རིག་ཕྱིར། །གང་ཡང་བདག་ལས་་་་

〔1221〕 I1PD958881221.jpg
གཞན་མིན་དང་། །བདེ་གཤེགས་སྙིང་པོ་ཡུན་རིང་ཕྱིར། །མ་འོངས་་་་
སངས་རྒྱས་རང་བཞིན་ཡིན། །སྤྱི་ཡི་མཆོད་དེ་ཕ་ཚན་བཞི། །སངས་རྒྱས་ཆོས་
ཞུགས་རིང་བ་དང་། །ལྟ་སྤྱོད་མཐུན་པས་ཉེ་བར་བཤད། །ཕ་ཅིག་དམ་ཚིག་
ནང་འདྲེས་པ། །ཞང་ཚན་ཕ་སྤུན་སྤུན་པས་ཀྱང་། །ལྷག་པར་བལྟས་ཏེ་་་་་
བསྲུང་བ་ནི། །ལུས་ཀྱི་ཟས་ནོར་མཉེས་བྱ་བ། །སྤུར་མ་ལྟ་བུར་འཕངས་པ་
མེད༑ །གཏན་བཏིང་ཁུར་སོགས་ལས་བྱ་བ། །བྲན་བཞིན་ངེས་པར་དང་་
དུ་བླང་། །བླ་མའི་རིགས་འཁོར་དེ་བཞིན་དུ། །ནོར་ཟས་བླངས་པ་རྣམ་སྨིན་
ཕྱིར༑ །ཏིལ་ཕུབ་ཙམ་ཡང་མི་འབག་ཅིང་། །མལ་གོས་ཆགས་སོགས་འགོང་
མི་བྱ། །མཆོད་རྟེན་བཤིག་དང་འདྲ་བར་གསུངས། །བརྡེག་བསད་སྐུ་འཕྲོག་
སྤྱོད་པ་ནི། །དངོས་སུ་བྱ་བ་ཅི་སྨོས་ཀྱི། །རྩེད་མོ་ལས་སུ་བྱ་བ་མིན།
བདག་གིས་སྐྱོན་སྦས་ཡོན་ཏན་བསྒྲགས། །ཚུལ་བརྗོད་པ་ནི་ཉམས་པར་འགྱུར།
བསྐྱོན་བསྐུར་ལ་སོགས་མཚན་ཉིད་དག །བྲེ་མོ་གཏམ་དུ་ཟུར་མི་བྱའོ། །
ཡིད་ཀྱིས་གཡོ་རྒྱུ་ཕྲག་དོག་དང་། །མངན་སེམས་དཔྱ་སེམས་ནོར་ལ་བརྐམ། །
སེ་གོལ་ཡུན་དུའང་བྱ་བ་མིན། །ཤིན་ཏུ་གདུང་ཞིང་བརྩེ་བར་བྱ། །སྤྱོད་ལམ་
ཅིས་ཀྱང་མཉེས་བྱེད་ཅིང་། །བཀའ་ཡི་ཟུར་ཡང་མི་བཅག་པ། །དེ་ནི་སྡིག་་་་
པར་མ་གསུངས་སོ། ། ཙ་བ་སྐྱེད་དང་ལས་སྔགས་ཀྱིས། །དམ་ཚིག་ལས་དང་
ཆོས་དང་ནི། །སྐུ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་བཞི། །རང་གི་སྒོ་གསུམ་ཡི་དམ་གྱི། །
སྐུ་གསུང་ཐུགས་སུ་མངོན་སྦྱར་ལ། །རྟག་ཏུ་བཟླས་པ་བྱེད་པ་ནི། །བྱང་ཆུབ་
གཟུང་ལ་ཞུགས་པ་ནི། །རབ་ཀྱིས་ཆུ་བོའི་རྒྱུན་བཞིན་ནས། །ཉིན་གསུམ་་
མཚན་གསུམ་ཉིན་ཅིག་དུ། །མ་སྤངས་པ་ཡི་ངག་གིས་བཟླས། །འབྲིང་གི་ཟླ་
གཅིག་དུས་དྲུག་དུ། །དུས་བཞིའི་བར་དུ་མི་བཅད་ཅིང་། །ཐ་མ་བྱ་བའི་་་་

〔1222〕 I1PD958881222.jpg
དམ་ཚིག་གསལ་བཀྲ་ཞེས་བྱ་བ།

རྣལ་འབྱོར་པས། །ཟླ་རེའམ་ར་བའི་དུས་དག་དུ། །བརྩོན་པས་འབད་དེ་མི་
ཕྱེད་པ། །བྱང་ཆུབ་ས་བོན་བརླག་པ་ཡིན། །ཚོགས་དང་གཏོར་མ་དེ་བཞིན་ཏེ།།
ཐ་མ་ལོ་ཟླ་མི་ཟླའོ། །ལྟ་ཟབ་སྤྱོད་པ་གླང་པོ་དང་། །ལྷ་མི་གཟུངས་དང་གྲུབ་
བརྟགས་རྣམས། །སྤྱི་གསང་རྣམ་པ་བཞིར་བཤད་དོ། །བསྒྲུབ་པ་གནས་དུས་
གྲོགས་དང་རྫས། །རབ་ཏུ་གསང་ལ་བསྒྲུབ་པར་བྱ། །གསང་བར་འོས་ལ་མདོར་སྡུ་
ན༑ །ཕུང་དང་གཏོར་མ་ཚོགས་དག་དང་། །བན་དྷ་ཕུར་པ་མར་མེ་སྣོད། །
རྫས་དང་ལག་ཆ་དཀྱིལ་འཁོར་རྣམས། །སྐྱེ་བོས་མཐོང་བར་ཡོད་མི་བྱ། །དྲིལ་བུ་་
རྡེ་ཆུང་ལ་སོགས་སྒྲ། །སྐྱེ་བོས་ཐོས་པར་ཡོད་མི་བརྡུང་། །གྲོགས་པོ་སྤྱོད་དང་་་
མཚང་རྣམས་དང་། །སེམས་ཅན་ཀུན་ཀྱང་ངན་སྤྱོད་དང་། །ཀུན་ལ་གནོད་པའི་
སྤྱོད་པ་རྣམས། །ཤིན་ཏུ་གསང་ན་བྱང་ཆུབ་རྒྱུ། །གཉེར་གཏད་པ་ནི་གདམ་ངག་
སྟེ༑ །སྔར་བཤད་སློབ་དཔོན་རྣམས་ཀྱིས་སོ། །གསང་སྔགས་སྐྱོན་ཡོད་མ་ཡིན་སྟེ། །
སེམས་ཅན་དོན་ཕྱིར་རབ་ཏུ་གསང་། །གསང་ཐུབ་དངོས་གྲུབ་མི་ཡལ་བས། །ཤིན་
ཏུ་གསང་ན་བྱང་ཆུབ་རྒྱུ། །གསང་ཕྱིར་གདམ་ངག་སྣ་ཚོགས་གསུངས། །དམ་་་་
ཉམས་དམ་ལས་ལོག་པ་དང་། །དམ་མེད་དཀྱིལ་འཁོར་མ་མཐོང་ཞིང་། །འདྲེས་
དང་མ་འདྲེས་ཐམས་ཅད་ལ། །སེམས་ཀྱིས་བརྟན་པར་མི་བསམ་ཞིང་། །ལས་ཀྱིས་
ཐམས་ཅད་སྦས་ལ་སྤྱད། །ངག་གི་རྡོ་རྗེ་རྩེ་ཡོད་ཀྱང་། །བརྗོད་པ་དག་ཏུ་བྱ་བ་
མེན༑ །དེ་དག་རྩ་བ་བཞིར་བཤད་དོ། །ཐུན་མིན་ཡན་ལག་བཤད་བྱ་བ། །
སྦྱོར་སྒྲོལ་མ་ཡིན་ལེན་པ་དང་། །རྫུན་སྨྲ་ངག་བརླང་དཔྱད་པ་ལྔ། །རང་བཞིན་གྱི་
ནི་སྦྱོར་སྒྲོལ་དང་། །དབང་པོ་ཡུལ་གྱི་སྦྱོར་སྒྲོལ་དང་། །ཏིང་ངེ་འཛིན་གྱི་སྦྱོར་སྒྲོལ་
དང་། །མངོན་དུ་ཕྱུང་བའི་སྦྱོར་སྒྲོལ་ལྔའོ། །གཉིས་ནི་ཤེས་བྱ་ཐུན་མིན་བཤད། །
ཏིང་འཛིན་བསླབ་པ་ཐུན་མོང་གསུངས། །མངོན་ཕྱུང་དམ་ཚིག་ཆེན་པོ་ལ། །བྱེད་

〔1223〕 I1PD958881223.jpg
པའི་ཚིག་ལྔར་ཤེས་པར་བྱ། །ལྟ་སྤྱོད་ཏིང་འཛིན་འབྲེལ་གོམས་པས། །དཀོན་་་་
མཆོག་སློབ་དཔོན་སྐུ་དགྲ་གཉིས། །དམ་ཉམས་ལོག་དང་འཁུས་པ་དང་། །འདུས་
པར་འོངས་དང་ཡོངས་ལ་གནོད། །དམ་དགྲ་ངན་པའི་ངང་ཚུལ་ཅན། །ངན་་་
སོང་གསུམ་དང་བཅུ་པོ་ནི། །རྣལ་འབྱོར་ཀུན་གྱིས་དང་དུ་བླང་། །གྲངས་་
ཀྱིས་རྩ་བ་བཅུ་བཞིའོ། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱ་རྣམས། །ཤིན་ཏུ་་་
གོམས་པས་དབང་བསྐུར་རོ། །བྱང་ཆུབ་ཞིང་དུ་དགོད་པར་བྱ། །ཏིང་འཛིན་
སྔགས་རྒྱས་བག་ཆགས་སྦྱངས། །རྣམ་ཤེས་ལྷར་སྐྱེད་འོག་མིན་འཕང་། །ཡེ་་་
ཤེས་ཚོགས་བྱང་རྫོགས་པར་འགྱུར། །ཕུང་པོ་བྱིན་བརླབས་མཆོད་པར་བསྒོ། །
བསོད་ནམས་མཆོག་དུ་འདིས་འགྱུར་རོ།། །།
དེ་ལྟར་བསྒྲལ་བའི་དགོས་ཆེད་ཀྱང་། །བྱང་ཆུབ་སེམས་འཕེལ་སེམས་་་་
ཅན་བདེ། །ལྷ་མཉེས་བདག་གིས་དམ་བསྐོངས་ཤིང་། །ལས་ངན་བར་ཆད་་་་
སྡུག་ཡུན་ཐུང་། །རང་གིས་བསགས་མེད་ངན་སོང་ལས། །བདེ་ལམ་འདི་ལས་
གཞན་མེད་དོ། །ཐབས་ཀྱི་སྤྱོད་པས་འཆིང་འགྱུར་ན། །བྱང་ཆུབ་སེམས་དང་
འདུལ་དབང་གིས། །སྔོན་དང་སྨད་འཚོང་སྟོན་ཡང་ལྟུང་། །ཁེ་དང་སྤྱོད་པས་
དེ་མིན་ཕྱིར། །ཐབས་ཆེན་ལམ་ལ་གནས་པ་ཡི། །སྐྱེ་བོ་ཀུན་གྱིས་བྱ་བར་་་་
འབྱུང་། །འགའ་ནའི་དམ་ཚིག་ཆེན་པོ་ནི། །ལོག་ཆགས་ཡིད་འོངས་སྤངས་པ་
ཡི༑ །དོན་གཉིས་མངོན་དུ་བྱེད་པ་ཡི། །པད་ཅན་དུད་ཅན་རི་མོ་ཅན། །
བན་གླང་ཅན་དང་ལྕུག་ཕྲན་ཅན། །སྡོང་ཅིག་མེ་རེག་ཕྱལ་བ་བརྒྱད། །མཉེན་
དྲང་སྐེ་རིང་སྟོད་སྨད་ཕྱེད། །ཡན་ལག་འཕྲ་འཇམ་ཚིགས་དམིག་ཟླུམ། །
དཔྲལ་་བའི་དབྱེས་ཆེ་སྨིན་ཁྱུགས་རིང་། །དམིག་ཕྲ་དཀྱིལ་ནས་ནས་མདོག །
ཆུ་ཞེང་གཉིས་ཀ་འབྲིང་དུ་བཤད། །ལུས་དང་ཆུ་ཀླུང་ག་བུར་དྲི། །གསང་་

〔1224〕 I1PD958881224.jpg
དམ་ཚིག་གསལ་བཀྲ་ཞེས་བྱ་བ

ཐུབ་ཤེས་རབ་སྤྱོད་པ་དལ། །དད་ལྡན་འགྲོགས་ཤིང་དད་ཆེ་བ། །གསང་བའི་
གནས་སུ་སྤྱད་པར་བྱ། །དབང་བསྐུར་དམ་ཚིག་ཆོས་གསུམ་བཤད། །ལུས་ལ་
རིགས་ལྔའི་རྡུལ་ཚོན་དགྱེ། །ཐབས་ལ་མཁས་པས་སྐབས་ཀྱིས་སྦྱར། །དམ་
ཚིག་རྣམ་གྲངས་བཅུ་གཉིས་ཀྱི། །དངོས་གྲུབ་ཡོན་ཏན་བསམ་མི་ཁྱབ། །སློབ་
བུ་སྨིན་ཅིང་ལས་རྣམས་འགྲུབ། །སྐྱེ་གནས་ངན་འགྲོ་རིས་དྲུག་དེས། །ཐབས་
ཀྱི་ཐེག་པ་འདི་བཤད་དོ། །མཚན་ཉིད་ཆད་དང་རྣམ་གྲངས་དང་། །ལྟོས་་
པའི་ཀུན་རྟགས་རྣམ་པ་གསུམ། །དངོས་པོ་དེ་ཉིད་ལ་རྫུན་ཤེས། །ཐམས་ཅད་
རང་གི་སྣང་ཕྱིར་བདེན།། །།
ཤེས་ནས་ཀུན་སྨྲ་སྐྱེས་བུའི་ཡུལ། །དཀོན་མཆོག་གསུམ་དང་སློབ་དཔོན་
མཆེད༑ །སེམས་ཅན་གནོད་པར་འོངས་པ་ལ། །རྫུན་དུ་སྨྲ་བའི་དམ་ཚིག་བྱ།།
གང་ལ་གསང་བར་བྱ་བ་རྣམས། །གསང་བཅུ་ལས་འདི་རྫུན་བཅུ་སྨྲ། །བསྲུང་
བ་བཅུ་བདུན་ཉམས་སུ་བླངས ། །ཞིང་བཅུར་གྱུར་པའི་ནོར་བཅུ་དང་། །
མཚན་ལྡན་གཟུངས་དང་བཀྲ་ཤིས་རྫས། །སྦས་ཆོས་ཕལ་འཆད་བྱིན་ཅན་རྫས། །
བསྲུང་བ་ཡོད་དམ་མེད་པའི་ནོར། །ཕྱུག་པོ་སེར་སྣས་བཅིངས་སྣས་བཅིངས་པའི་ནོར། །
མིང་གིས་བླངས་ལ་ཚོགས་སུ་བསྔོ། །དམ་ཚིག་བཅུ་བདུན་སྤྱད་པར་བྱ། །ཞིང་
བཅུར་གྱུར་པའི་སེམས་ཅན་ལ། །བསླང་ཚིག་བཅུ་ཡི་ཞེ་བཅད་ཅིང་། །དྲག་་
ཤུལ་སྤྱོད་པ་སྔགས་དག་དང་། །གཟུངས་ལ་བླང་པོར་སྦྱོར་བའི་ཚིག །སློབ་བུ་
སྣོད་བཅོས་ཞེ་གཅོད་དང་། །འབྱུང་པོ་ཞེ་གཅོད་རྔམ་པའི་སྒྲ། །སྣོད་ལྡན་བུ་
ལ་རྔམ་ཆོས་བཤད། །ངག་གི་དམ་ཚིག་བཅོ་ལྔ་བསྲུང་། །མི་སྤང་དམ་ཚིག་་་་
བཤད་པར་བྱ། །ཡང་དག་དུག་ལྔ་ལོག་དུག་ལྔ། །བཤད་པའི་ཐབས་མཁས་་་
འདོད་ཆགས་དང་། །འདོད་སྤྱོད་སེམས་ཀྱི་རྒྱན་ཤེས་ནས། །ཤིན་ཏུ་ཞེན་པ་་

〔1225〕 I1PD958881225.jpg
ལམ་དུ་གསུངས། །ཞིང་བཅུ་རླག་བྱེད་ཞེ་སྡང་མཆོག །ལྟ་ངན་འཇོམས་པ་དེ་
བཞིན་ཏེ། །ཐབས་ལ་མཁས་པའི་སྤྱོད་པ་ཡིན། །མངོན་པར་མཐོ་བའི་ལྟ་བ་་
དང་། །ཏིང་འཛིན་ངེས་པར་སྲན་ཚུགས་པ། །ཤིན་ཏུ་རྒྱས་པའི་མཆོག་ཏུ་་
གསུངས༑ །ལྟ་བས་ཕྱོགས་རིས་མི་ཕྱེད་དང་། །སྤྱོད་པ་བླང་དོར་མི་བྱེད་པ། །
ཐེག་པ་ཆེན་པོའི་གཏི་མུག་གོ། །ལྟ་སྤྱོད་སྨན་ལ་ཕྲག་དོག་ཅིང་། །དམ་འདྲེས་ལ་
སོགས་སྤོང་བྱེད་པ། །ཕྲག་དོག་དམ་ཚིག་བསྲུང་བའོ། །ལོག་དུག་སེམས་ཅན་
ཀུན་ལྡན་པ། །དུག་ལྔ་རང་རིག་རང་སྣང་ཕྱིར། །དྲན་པ་ཐམས་ཅད་ཤེས་པ་
ལ༑ །ཤེས་པ་ཐམས་ཅད་རྩོལ་བ་ཡིན། །རྩོལ་བ་སེམས་ཕྱིར་ཐབས་མཁས་པ།།
ཐབས་མཁས་རང་རིག་ཡེ་ཤེས་ཏེ། །ཉི་མའི་དཀྱིལ་ན་མུན་མེད་ལྟར། །ཡེ་་
ཤེས་རང་སྣང་མ་རྟོགས་པ། །ཉོན་མོངས་འཁོར་བ་ངང་གིས་མེད། །དེ་ཤེས་་
རང་རིག་ཡེ་ཤེས་ལ། །སྤང་བར་བྱ་བ་དམིགས་མི་འགྱུར། །དམ་ཚིག་བཅོ་ལྔ་
ལ་གནས་པའི། །རྣལ་འབྱོར་ཆེན་པོ་དོན་གཉིས་རྫོགས། །ཀུན་གྱིས་བླང་བའི་
དམ་ཚིག་ལྔ། །དྲི་ཆེན་དྲི་ཆུ་མཾ་ས་དང་། །ཆིལ་མ་ལྷག་པའི་སེམས་རྣམས་ལ། །
གྲུབ་པ་བཞི་ཡིས་རྒྱན་པའི་ཕྱིར། །ནད་ལྔ་བསལ་ཕྱིར་བླང་བ་དང་། །གཙང་
དམ་རྟོག་སྦྱང་ཕྱིར་བླང་དང་། །ཐུན་མོང་དགོས་པ་ལྔ་ཕྱིར་དང་། །རིགས་ལྔ་
འགྲུབ་པའི་ཡོན་ཏན་ནི། །སྡུག་བསྔལ་འགྲུབ་པའི་ཡོན་ཏན་ནི། །བཅུད་ལྔ་་་
བཏུང་དབང་ལམ་གྱི་མཆོག །ཐབས་ཀྱི་ལུས་ལ་བརྟེན་ཤེས་ན། །ཡོན་ཏན་
བརྗོད་ལས་འདས་པས་གསུངས། །ཕྱེ་བའི་དམ་ཚིག་སུམ་ཅུ་ཉིད། །སྐབས་་་་
ཀྱིས་དང་དུ་བླང་བར་བྱ། །བསྒྲུབ་པར་བྱ་བ་ལྔ་རྣམས་ལ། །རིགས་དང་ཡེ་་་་
ཤེས་ཡབ་ཡུམ་ལྔ། །གཅིག་ལ་ལྔ་ལྔར་ཤེས་པར་བྱ། །སྐུ་གསུང་ཐུགས་དང་་
ཡོན་ཏན་ལས། །གཅིག་ཀྱང་ལྔ་ལྔར་ཕྱེ་བས་ན། །བཞི་བཅུ་ལྔ་ཡི་བྱེ་བྲག་་་་

〔1226〕 I1PD958881226.jpg
དམ་ཚིག་གསལ་བཀྲ་ཞེས་བྱ་བ། 
རྣམས༑ །མཚན་ཉིད་ཤེས་ནས་བསྒྲུབ་པར་བྱའོ། །ཤེས་པ་ལྔ་ལ་བྱེ་བྲག་དང་། །
ཕུང་པོ་ལྔ་དང་འབྱུང་བ་ལྔ། །དབང་པོ་ཡུལ་དང་ཡན་ལག་སོར། །ཉོན་་་་་
མོངས་དམ་རྫས་ཤ་དང་ནི། །ཕྱོགས་དང་ཁ་དོག་འགྲོ་བ་དང་། །སྙིགས་པ་
བག་ཆགས་ལྔ་ལྔ་པོ། །བདུན་ཅུ་ལ་སོགས་འཁོར་བའི་ཆོས། །ཡེ་ཤེས་སྐུ་་་་་
རིགས་ཡབ་ཡུམ་སོགས། །རང་བཞིན་ངང་གིས་ཀར་དག་པ། །བློ་ལ་ཉམས་སུ་
ལོན་པ་ནི། །སྤྱོད་ཡུལ་ཡོངས་དག་རྣལ་འབྱོར་པའོ།། །།
ཐུན་མོང་དམ་ཚིག་མདོར་བསྡུས་ན། །བདག་གཞན་དོན་ཏུ་ཤེས་པར་བྱ། །
རྐྱེན་འགྱེད་ལུས་མཛེས་འདུས་ལྟ་དང་། །ཆང་དང་དྲེགས་སྤྱོད་ཁེང་སེམས་དང་།།
རྡོ་རྗེ་གསུམ་ཕོག་ཕྱག་བྱེད་དང་། །ཆེ་དག་དགེ་སྨོད་སྡིག་བསྟོད་དང་། །ལེ་
ལོ་སེར་སྣ་སྙིང་གཉེར་དང་། །ཁྲོ་གཏུམ་ཤེས་བཞིན་སྔོན་མི་བཏོང་། །བཀའ་
གཅོག་སྡིག་པའི་གྲོགས་བསྟེན་དང་། །བག་མེད་སྤྱོད་དང་དམ་བཅའ་འདོར། །
ཆོག་མི་ཤེས་དང་ངོམ་ལ་དགའ། །སྤང་བྱ་ཉི་ཤུ་གཅིག་བཟློག་པ། །བདག་་
དོན་མཆོག་ཏུ་གྱུར་པ་སྟེ། །ཀུན་གྱིས་བདག་ཉིད་ཁུར་བར་འགྱུར།། །།
ཕ་རོལ་ཕྱིན་དྲུག་ཆོས་སྤྱོད་བཅུ། །རྣམ་བཞི་ལས་ཀྱི་སྤྱོད་པ་དང་། །
མཐུན་འཇུག་ཐབས་ཀྱི་སྤྱོད་པ་ནི། །ཐེག་པ་རྒུ་དང་མུ་སྟེགས་རྒུ། །འགྲོ་བ་
དྲུག་གི་སྤྱོད་པ་རྣམས། །འཛིན་དང་ཉམ་ང་མེད་པར་སྤྱོད། །དོན་འགྱུར་ཅི་་
ཡང་ཉམས་སུ་བླང་། །བཞི་བཅུ་བཞི་ལ་སོགས་པ་ཡིས། །གདུལ་བྱ་མ་ལུས་་་་
དོར་མི་བྱ། །བསྲུང་བྱ་དེ་དག་གྲངས་བརྟབ་ལ། །དྲན་དང་ཤེས་བཞིན་གྱིས་
སྡོད་པ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསུངས། །
ཉམས་པར་གྱུར་པའི་རྒྱུ་དག་ནི། །མི་ཆོས་བླུན་པོའི་ལས་བྱེད་དང་། །

〔1227〕 I1PD958881227.jpg
བདག་བསྟོད་གཞན་སྨོད་ཟུར་འཛིན་མཁས། །ཁེ་དྲགས་ཉིད་ཀྱིས་འདུ་སྟེ་་་
བརྣབ༑ །རྫས་ལ་ཆགས་སེམས་རང་ཕྱོགས་ཆེ། །ཆང་དང་རང་མཐོང་ལྟ་
སྤྱོད་བསྙམས། །ཆོས་ལ་ཕྱོགས་རིས་ངོམས་རྐྱེན་དང་། །གསང་ཆུང་ལེ་ལོ་་་
གཙང་ངམ་ཆེ། །སྒྲོ་བསྐུར་གྲོགས་ཀྱི་ཉམས་ལེན་དང་། །འཁོར་བའི་རིགས་
རྒྱུད་སྤེལ་འདོད་ཅིང་། །གཅིག་པུར་མི་གནས་འདུ་ལ་དགའ། །ཉི་ཤུ་ཉམས་་
པའི་རྒྱུར་འགྱུར་རོ།
སྔ་རྟགས་སྔོན་དུ་འབྱུང་བ་ནི། །ཉམ་ང་བ་ཡི་ནད་རྣམས་དང་། །དགྲ་
བགེགས་གཉིན་ལ་བདེན་མི་འཇུག །འཁོར་དང་ལོངས་སྤྱོད་ཡིད་འོང་བྲལ། །
ཡ་ཁ་མ་ཉེས་ཁ་ཡོགས་འབྱུང་། །བརྩམས་པའི་ལས་ལ་འབྲས་མེད་ཅིང་། །
ཡིད་དུ་མི་འོང་སྣ་ཚོགས་འབྱུང་། །གལ་ཏེ་ཉམས་ལ་རྟགས་མེད་པར། །
ལེགས་ལེགས་པར་སྣང་ན་མི་རུང་སྟེ། །བདེ་བ་ཟང་བྱས་གཏན་དུ་སྡུག །གལ་ཏེ་མ་
ཉམས་རྟགས་བྱུང་ན། །སྔོན་གྱི་རྣམ་སྨིན་ཟད་འགྱུར་ཕྱིར། །སྐད་སོའི་ལས་ལ་
བརྩོན་བྱས་ན། །ངན་སོང་སྡུག་བསྔལ་མྱོང་མི་འགྱུར།། །།
ཉམས་པར་གྱུར་པའི་སྐྱོན་རྣམས་ནི། །བྱང་སེམས་དམ་ཚིག་སྤངས་པར་
འགྱུར༑ །སྐལ་བར་དགེ་བ་ཅི་བསགས་ཀྱང་། །བཞི་རྟེན་མེད་པར་འགྱུར་བ་
ཡིན༑ །འཁོར་བའི་ཁམས་སུ་ཟག་པར་འགྱུར། །སྐུ་ཡི་དམ་ཚིག་ཉམས་་
འགྱུར་ན། །ཡ་ངའི་ནད་སོགས་སྡུག་བསྔལ་ཆེ། །དུས་མིན་ཚེ་ཟད་བར་ཆད་་
མང་། །སྐལ་བར་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་། །བདེ་བས་རབ་ཏུ་འབྲེལ་པར་་་
འགྱུར༑ །གསུང་གི་དམ་ཚིག་ཉམས་འགྱུར་ན། །བགེགས་རྣམས་ཐོགས་མེད་

〔1228〕 I1PD958881228.jpg
དམ་ཚིག་གསལ་བཀྲ་ཞེས་བྱ་བ 
འོང་བ་དང་། །རྐྱེན་དང་ཡེ་འདྲོག་མང་བ་དང་། །ཆོས་ལ་བྱིན་རླབས་མེད་་་
འགྱུར་ཞིང་། །སྐལ་པ་གཉིས་སུ་དམྱལ་བར་ལྟུང་། །བསྒྲུབ་པའི་ཐབས་ལས་་
འགྱངས་པར་འགྱུར། །ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་གྱུར་ན། །སྨྱོ་འབོག་དབང་
པོ་ཉམས་དང་ཆས། །མྱོས་ཤིང་ལྐུགས་པའི་གནས་སུ་འགྱུར། །གང་ཡང་
བསྒྲུབས་པ་རྟགས་མེད་ཅིང་། །ལྕེ་ལ་ཞིང་རྨོད་ལ་སོགས་པའི། །དམྱལ་བར་་
སྐལ་པ་གསུམ་དུ་གནས། །རྩ་བ་ཀུན་ཉམས་ཕྱལ་བ་དག །གསོ་ལ་ཉེ་བར་མི་
བརྩོན་ན། །རྡོ་རྗེ་དམྱལ་བར་དེ་ལྟུང་སྟེ། །དམྱལ་བ་ཕལ་པ་ཐམས་ཅད་ཀྱི། །
སྡུག་བསྔལ་གཅིག་ཏུ་བསྡོམས་པས་ནི། །དེ་ཡིས་འབུམ་གྱི་ཆར་མི་ཕོད། །
སངས་རྒྱས་སྟོང་གི་འོད་ཟེར་དང་། །བྱང་ཆུབ་སེམས་དཔའི་འཕྲིན་ལས་ཀུན། །
རྒྱུན་ཏུ་མཛད་ཀྱང་ཕན་མི་འགྱུར། །བསྐལ་པ་ཐེར་འབུམ་ལ་སོགས་སུ། །དེ་་
ནི་མཐོན་པར་མི་འགྱུར་ཏེ། །འཇིག་རྟེན་འཇིག་ན་གཞན་དུ་འཕོ། །སེ་གོལ་་
གཅིག་གིས་ཕྱིན་པར་བྱེད། །དེ་བས་ཤིན་ཏུ་ནན་ཏན་གྱིས། །ཡན་ལག་དམ་་
ཚིག་ཉམས་འགྱུར་ན། །ལོངས་སྤྱོད་མང་དུ་འཕེལ་མེད་དང་། །ཐེག་པ་ཆེ་ལ་
འཕྱས་འདོགས་ཤིང་། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་རྣམས། །ཤིན་ཏུ་རིང་
བར་གྱུར་པ་དང་། །གདུལ་བྱའི་དོན་རྣམས་ཡལ་བར་འགྱུར། །ལྟ་སྤྱོད་ཡ་་
ཆར་གྱུར་པ་ཡིས། །ཐེག་པ་ཕྱི་ནང་འདྲེས་པ་ཉིད། །བཀའ་ཡི་བྱིན་ཉམས་་
གྲུབ་པར་དཀའ། །བསྲུང་བའི་ལྷ་རྣམས་གཡེལ་བ་དང་། །ཟབ་མོའི་ཆོས་ལས་
རིང་འགྱུར་ཞིང་། །སྐལ་པར་ངན་སོང་སྡུག་བསྔལ་མྱོང་། །རྣལ་འབྱོར་སྔོ་་
སྐམས་ཉིད་དུ་འགྱུར། །
རྣལ་འབྱོར་སྐྱེས་བུ་ཆེན་པོ་དེས། །དམ་ཚིག་མ་ཉམས་གཞུང་ཐུབ་ན། །

〔1229〕 I1PD958881229.jpg
ལུས་ལ་ནད་ཉུང་མཚན་ལྡན་ཞིང་། །འཁོར་དང་ལོངས་སྤྱོད་འཕེལ་བ་དང་། །
ཐུན་མོང་ཉེས་བྱས་དག་འགྱུར་དང་། །སྲིད་པ་གསུམ་ལ་དབང་སྒྱུར་ཞིང་། །
ཐེག་ཆེན་ཟབ་མོ་དོན་ཐོབ་འགྱུར། །གསུང་གིས་ལྷ་མཉེས་དོན་ཐོབ་འགྱུར། །
མཐུ་དང་བྱིན་རླབས་བསམ་མི་ཁྱབ། །ལས་རྣམས་དུས་སུ་འབྱུང་བར་འགྱུར། །
བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་འགྲུབ། །ཐུགས་ཀྱིས་སྐྱོ་དུབ་མེད་པ་དང་། །
མན་ངག་སྣོད་འགྲུབ་དངོས་གྲུབ་ཉེ། །དགོངས་ཟབ་དོན་ལ་མཁས་པ་དང་། །
ལྷ་རྣམས་ཀུན་གྱིས་དབང་སྐུར་འགྱུར། །ཡན་ལག་དམ་ཚིག་མ་ཉམས་ན།
རྣལ་འབྱོར་སྐྱེས་བུ་ཆེན་པོ་ཡིས། །སྐྱོན་བཟློག་པ་ཉིད་ཡོན་ཏན་སྟེ། །བདུད་་
བཞི་འཇོམས་ཤིང་ངན་སོང་སྦྱོང་། །ཐེག་ཆེན་ལྟ་སྤྱོད་གཞུང་སྲོང་བས། །ལྷ་་
རྣམས་འགོ་ཞིང་བསམ་པ་འགྲུབ། །དོན་གཉིས་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །
ཐེག་ཆེན་དམ་ཚིག་ལ་གནས་ཤིང་། །འོག་མའི་འདུལ་སྡོམ་དམ་ཚིག་གསུམ། །
བསྲུངས་པ་མེད་པར་ཐུབ་པས་ན། །དགེ་སློང་བྱང་ཆུབ་སེམས་དཔའ་དང་། །
དེ་ནི་རྣལ་འབྱོར་ཆེན་པོ་ཡིན། །
ཉམས་།་ན་བསྐང་བའི་ཐབས་རྣམས་ནི། །བྱང་ཆུབ་སེམས་ཀྱི་དམ་ཉམས་ན།།
མཁས་ལ་བླངས་ཏེ་གནས་པར་བྱའོ། །སྐུ་ཡི་དམ་ཚིག་ཉམས་འགྱུར་ན། །གང་
ལ་ཉམས་པ་དེར་སོང་ལ། །ནོར་ཟས་འབྱོར་པ་མཉེས་ཕུལ་ནས། །གང་ཉེས་་
ཚིག་དུ་བཤགས་བྱས་ལ། །ཕྱིན་ཆད་སྡོམ་པ་ལེགས་པར་བཅའ ། །གལ་ཏེ་་་
གྲོངས་ཆད་གྱུར་པས་ན། །དེ་ཡི་སློབ་དཔོན་བཞུགས་པ་ལ། །དེ་ཚེ་གོང་མ་་་་
བཞིན་དུ་བཤགས། །མེད་ན་མཉམ་པ་བརྒྱ་ལ་བཤགས། །དེ་ཡང་རྙེད་པར་མ་
གྱུར་ན། །དེ་དང་མཉམ་པ་གསུམ་བཀུག་ལ། །སྦྱིན་སྲེག་མེ་ཐབ་རབ་བརྩིགས་


00

〔1230〕 I1PD958881230.jpg
ཚིག་གསལ་བཀྲ་ཞེས་བྱ་བ།

།དཀྱིལ་འཁོར་ལྷ་ལ་མཆོད་རྗེས་སུ། །སྤྱན་དྲང་གསང་མཚན་ལ་སོགས་
མཆོད༑ །གོང་དུ་སྨོས་པའི་ཡོན་རྣམས་ནི། །དབང་པོ་གསུམ་ལ་དབུལ་བར་
བྱའོ༑ །གལ་ཏེ་གུས་པས་མི་ལེན་ན། །གཉིས་ཀ་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་། །
དེ་བས་མྱུར་དུ་ཚངས་པར་བྱ། །གསུང་གི་དམ་ཚིག་ཉམས་འགྱུར་ན། །སྒོ་་
གསུམ་སྐུ་གསུང་ཐུགས་ཉིད་དུ། །ངེས་པར་ཤེས་ན་སྐོངས་པར་འགྱུར། །
བསླབ་པ་བལྡབ་ཀྱིས་བསབ་པ་དང་། །བསྒྲུབ་པ་ཆེན་པོ་གསུམ་གྱིས་བསྐང་། །
ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་འགྱུར་ན། །འགྲོ་དྲུག་སེམས་སུ་གསལ་རྟོགས་ན། །
བདག་ཉིད་བདག་ལ་གསང་བ་མེད། །མི་རྟོག་ཏིང་འཛིན་ཀློང་ཞུགས་ཏེ། །མ་
ཡེངས་བློ་ལ་འདྲིས་པར་བྱ། །ཡན་ལག་དམ་ཚིག་ཉམས་གྱུར་ན། །གང་འདས་
དེ་ཉིད་སོར་བཅུག་ལ། །བརྒྱ་རྩ་བརྒྱད་ཀྱིས་ཚོགས་ཀྱིས་བསྐང་། །དེ་ལྟར་་
ཉམས་སུ་བླངས་ན་འགྲུབ། །སྔ་རྟགས་སྡུག་བསྔལ་འབྱུང་མི་འགྱུར།། །།
དམ་ཚིག་ཆེན་པོའི་དཔེ་བསྟན་པ། །ས་གཞི་ལྟ་བུའི་རང་བཞིན་པས། །
ལས་དང་འབྲས་བུའི་ཆོས་རྣམས་ཀུན། །དམ་ཚིག་མེད་པར་འབྱུང་བ་སྲིད། །
སོ་མཚམས་དག་གི་རང་བཞིན་པས། །བསྲུང་བ་ཐུབ་དང་མ་ཐུབ་ལས། །ཉེས་
ལེགས་སྟོབས་ཆེན་འབྱེད་པའོ། །རིན་ཆེན་ལྟ་བུའི་རང་བཞིན་པས། །དངོས་
གྲུབ་དགོས་འདོད་ཐམས་ཅད་འབྱུང་། །ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་པས། །
འདི་ཡོད་ཐམས་ཅད་ཤོར་བར་འགྱུར། །རྣོ་རྦལ་མཚོན་གྱི་རང་བཞིན་པས། །
འཁོར་བའི་དྲ་བ་མ་ལུས་གཅོད། །ཕ་མ་ལྟ་བུའི་རང་བཞིན་པས། །དུས་་་་་
གསུམ་སངས་རྒྱས་མ་ལུས་བསྐྱེད། །རྒྱ་མཚོ་ལྟ་བུའི་རང་བཞིན་པས། །
བརླབས་ཆེན་དུས་སུ་འབྱུང་བར་བྱེད། །མེ་དཔུང་ལྟ་བུའི་རང་བཞིན་པས། །

〔1231〕 I1PD958881231.jpg
གང་མཆོངས་ཐམས་ཅད་འཚིག་པར་བྱེད། །དེ་བཞིན་རྩི་སྨན་རང་བཞིན་པས། །
འཁོར་བའི་གཅོང་རྙིང་མ་ལུས་འབྱིན། །རྒྱལ་པོ་ལྟ་བུའི་རང་བཞིན་པས། །
ཕྱོགས་འགའ་བསྟེན་པས་རིམ་གྱིས་འཚོ། །རྒྱ་མཚོར་ནོར་ལེན་ཚོང་དཔོན་བཞིན།།
ཐོག་མ་ནས་མཐར་འདི་ཕྱིན་པས། །འདི་ལ་ཤིན་ཏུ་ནན་ཏན་བྱོས།། །།
དམ་ཚིག་དམ་ཚིག་ཞེས་བྱ་བ། །གུད་ན་ཡོད་པ་མ་ཡིན་ཏེ། །རང་གི་་་་
སེམས་ཉིད་དམ་ཚིག་ཡིན། །ཇི་སྙེད་སྣང་བའི་ཆོས་རྣམས་སུ། །རང་རིག་རྐྱེན་
འབྲས་ཉིད་སྣང་བས། །ཅིར་སྣང་ཅིར་སྲིད་རང་རིག་ཉིད། །འགྲེ་ལོག་སྤྱི་་
གཙུག་གར་འགྲོ་ཡང་། །སྙིང་པོའི་དོན་ལས་འདའ་མི་སྲིད། །རང་བཞིན་དམ་
ཚིག་ཆེན་པོར་བཤད། །རང་བཞིན་ལྷུན་གྲུབ་དམ་ཚིག་ལ། །རིག་པས་ཕྱིན་ཅི་
མ་ལོག་ན། །སྔོན་སྣང་རྟགས་པའི་ཆོས་མེད་པས། །ལྟ་བའི་དམ་ཚིག་ཆེན་་
པོར་བཤད། །དེ་དོན་བློ་ལ་འདྲིས་པ་ཡིས། །སྤྱོད་ལམ་ཀུན་ཏུ་མ་ཉམས་པར།
ཏིང་འཛིན་རྒྱུན་གྱི་དམ་ཚིག་སྟེ། །སངས་རྒྱས་ཉིད་དང་སྤྱོད་ཡུལ་ཅིག །འདི་
ལ་བསྲུང་བ་ཅི་ཡང་མེད། །ཉམས་པ་རྡུལ་ཙམ་འབྱུང་མི་སྲིད། །ནམ་མཁའ་
སྤྱོད་ལ་འཛིན་མེད་པས། །ལྷག་པའི་དམ་ཚིག་རྣམ་བཞིར་ལྡན། །སྲུང་བྱ་མ་་
ལུས་འདིར་འདུས་ཕྱིར། །དམ་ཚིག་ཀུན་གྱི་མདོ་ཞེས་བྱ།། །།
སྒྱུ་འཕྲུལ་རྣམ་བཀོད་གཏོར་ཚོགས་རྒྱ་མཚོའི་རྒྱུད་ཆེན་ལས། །ལམ་འབྲས་
སྙིང་པོ་མེ་ལོང་བཅུ་གཅིག་གིས་མཚོན་པ། །འཁོར་ལོ་ངག་མཆུའི་ཚུལ་གྱིས་་
བསྒེགས་པའི་བློས་བསྡུས་པའི། །དགེ་རྩས་ཀུན་ཀྱང་དམ་གནས་འགྲོ་ཀུན་བྱང་་
ཆུབ་མྱུར་ཐོབ་ཤོག །དམ་ཚིག་གསལ་བཀྲ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་་་་་
སྒེག་པ་རྡོ་རྗེས་མཛད་པའོ། །རྫོགས་སོ།། །།

〔1232〕 I1PD958881232.jpg
དམ་ཚིག་གསལ་བ ་ཞེས་བྱ་བ།

