〔1669〕 I1PD958871669.jpg
༄ག ༄༅། །བདག་མེད་མའི་སྟོབས་ཀྱི་འཁོར་
ལོ་སྒྲུབ་པའི་ཐབས
༄། སྟོབས་ཀྱི་འཁོར་ལོ་བསྒོམ་པའི་ཐབས་བཞུགས་སོ།།༄༅༅། །ཨོཾ་སྭཱ་སྟི། རྒྱ་
གར་སྐད་དུ། ནི་རཱཏྨ་བ་ལ་ཙཀྲ་སཱ་དྷ་ན། བོད་སྐད་དུ། བདག་མེད་མའི་་
སྟོབས་ཀྱི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྒོམ་པའི་རིམ་པ་རྒྱས་པ་འམ། །སྐད་ཅིག་རྣམ་པས་རབ་འགྲུབ་སྟེ། །ཡང་ན་
འཁོར་ལོ་རྫོགས་པའི་ལྷ། །གཞན་དུ་ཀྱང་པའི་སྦྱོར་བས་ཏེ། །ལྷན་ཅིག་སྐྱེས་་
དགའི་གཟུགས་ཅན་མ། །སྐྱེ་གནས་འཁོར་ལོ་རྩིབས་དྲུག་པ། །ལྟེ་བའི་གནས་
སུ་འབད་པས་བསྒོམ། །དབུས་སུ་བདག་མེད་རྣལ་འབྱོར་མ། །དེ་ཡི་སྙིང་གར་
ཨེ་ཡིག་གོ། །ཨ་ཨི་ཨུ་ཨེ་ཨོ་ཨཾ་ལས། །ཤར་སོགས་གཡས་སུ་བསྐོར་བ་ཡི། །
གོ་རཱི་རྩོ་རཱི་དེ་བཞིན་དུ། །བཻ་ཏ་ལཱི་དང་གྷསྨ་རཱི། །སྦོས་མོ་རི་ཁྲོད་མ་ཡང་སྟེ། །
རྣལ་འབྱོར་མ་དྲུག་འགོད་པ་ཡིན། །ནག་དང་དམར་ལ་སོགས་དེ་བཞིན། །
རང་གི་ས་བོན་དག་གིས་མཚན། །བདག་ཉིད་ཉི་མའི་ལུས་དེ་བཞིན། །ཟླ་
0

〔1670〕 I1PD958871670.jpg
བདག་མེད་མའི་སྟོབས་ཀྱི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། 
བའི་འོད་ཟེར་རྣམ་པར་འཕྲོ། །སྣོད་དང་གྲི་གུག་ལག་ན་ཐོགས། །ཨོཾ་ཧྲཱིཿ ཕཊ།
ལུས་ནི་གསང་བའི་འཁོར་ལོ་རུ། །བགེགས་རྣམས་ཕུར་བུས་གདབ་པར་བྱ། །
བདེ་ཆེན་འཁོར་ལོའི་དབུས་གནས་པར། །ཟླ་བ་ཆུ་ཤེལ་མཉམ་པའི་འོད། །ཨཱ་
ཨཱི་ཨུ་ཨི་ལོ་ཨཿ ཧཾ། །དེ་ལས་ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས། །སྡིག་འཇོམས་ལམ་ལས་་་་་
འོངས་པ་གང་། །རྣལ་འབྱོར་མ་སོགས་ཁྲུས་བྱའོ། །ཨོཾ་ཨཱཿ ཨོཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
དེ་ལྟར་ཡིད་ཀྱིས་བཟླས་བྱ་ཞིང་། །གཞན་ནི་གང་ཡང་མི་བསམ་སྟེ། །ཟླ་དྲུག་
ཙམ་གྱི་ངེས་པར་ནི། །ཡེ་ཤེས་སྐྱེ་བར་ཐེ་ཚོམ་མེད། །ནག་པོ་དམར་པོ་དེ་ནས་
སེར༑ །ལྗང་ཁུ་སྔོན་པོ་དཀར་པོ་ཡི། །སྤྲོ་དང་དེ་བཞིན་བསྡུད་པ་དག །
རྣལ་འབྱོར་མཆོག་གི་རྟག་ཏུ་བསྒོམ། །ཅེས་པ་སློབ་དཔོན་བདེ་བ་ཆེན་པོའི་ཞལ་
གྱི་མན་ངག་སྟོབས་ཀྱི་འཁོར་ལོ་བསྒོམ་པའི་ཐབས་རྫོགས་སོ།། །།
པཎྜི་ཏ་པུརྞྞ་བཛྲ་དང་། ཏཱ་ར་ནཱ་ཐས་བསྒྱུར་བའོ།། །།

〔1671〕 I1PD958871671.jpg


