〔261〕 I1PD958920261.jpg
༄ག ༄༅། །ཚེ་བསྒྲུབ་པའི་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། རྣལ་འབྱོར་པ་ཚེ་ཐུང་ན་སྒྲུབ་པའི་ལོང་མེད་པས་ཚེ་སྲིང་བའི་གདམ་
ངག་བཤད་པ་ཨ་ཡུ་ས་དྷ་ན། བོད་སྐད་དུ། ཚེ་བསྒྲུབ་པའི་ཐབས། རྗེ་བཙུན་
སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོས་ཏེ་ཚོགས་བསགས་པ་སྟན་པ་ཡིན་དང་པོ་ཁོ་ནར་རྣལ་་་
འབྱོར་པས། རྣམ་པར་མི་རྟོག་པའི་དྷརྨ་སརྦ་ཤུ་ནྱ་ལྟར་དོན་ལ་མོས་པ་བྱས་ལ།
གཟུགས་སྐུར་སྔོན་གྱི་སྨོན་འཇུག་གི་དུས་སུ་སྨོན་ལམ་གྱི་དབང་ལས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ་
སྔོན་དུ་ཚེ་སྒྲུབ་དགོས་པས་རྗེས་སུ་དྲན་པར་བྱས་ལ། གཉིས་པ་སྟེ་ལྷར་སྟོན་ཆོ་ག་ལྔས་རང་མོས་
པའི་ལྷར་བསྒྲུབ་པ་དང་། ཨ་ཡེ་ཤེས་བཞུགས་པ་ཡིན་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་་
དུ༑ ཨ་ཉིད་འོད་ཟེར་དང་ལྡན་དཀར་ཞིང་གདང་བ་པའི་ཕྲེང་བ་དང་ལྡན་པར་
བསྒོམས་ལ། དེའི་མཐུས་བླ་མ་དང་སངས་རྒྱས་རྣམས་སྣང་བར་བྱས་ལ། ཕྱག་
འཚལ་བ་ལ་སོགས་པ་ཡན་ལག་བདུན་པ་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པར་བྱའོ། །
གསུམ་པ་སྟེ་སྲུངས་མཚམས་ཀྱི་རྣམ་པ་སྟན་ནོ། །དེ་ནས་ཨོཾ་ཧྲི་ནོ་མེ་བྷ་རཀྶཾ་སརྦ་སྭཱ་ཧཱ། ཅེས་

〔262〕 I1PD958920262.jpg
ཚེ་བསྒྲུབ་པའི་ཐབས།

སྔགས་འདི་བརྗོད་པ་ཙམ་གྱིས་བུད་སྙ་དང་བླ་མ་དང་འདོད་ལྷ་ལས་འོད་བྱུང་བས་ཁྱབ་པ་ལས་པའི་སྔགས་ཀྱིས་རྭ་
བ་དྲ་བ་ལ་སོགས་པས་རྡོ་རྗེའི་ཁང་པ། རྩིག་པ་དང་། གུར་དུ་བྱས་པ་འབྱོངས་པ་
དང་། བཞི་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྒོམ་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པར་བྱ་བའི་ཕྱིར། སྟོང་
པ་ཉིད་ཀྱི་དོན་ལ་འཇུག་པར་བྱ་སྟེ། ཨོཾ་ཤུ་ཁྱ་ཏ་དམིགས་ཏེ་ཙམ་པ་དེ་ཡང་ཛྙ་ན་བཛྲ་ཝ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། ཞེས་པའི་སྔགས་ཀྱིས་རང་གི་ཤེས་པ་མིག་ཡོར་ཙམ་ལས་མ་
གཏོགས་པར། ཕྱི་ནང་སྣོད་བཅུད་དངོས་པོའི་རང་བཞིན་མེད་ཅིང་། ལྔ་པ་སྟེ་གཞལ་ཡས་
ཁང་སྐྱེད་པ་སྟོན་དམིགས་པར་བྱས་ལ་དེ་ནས་སེམས་ཀྱི་ཆོས་ཉིད་ཀྱི་ཡི་གེ་ཡཾ་བཾ་ལཾ་རཾ་
བཞིའི་རྣམ་པར་ཆད་པས། རླུང་དང་། ཆུ་དང་། ས་དང་། མེ་དང་།
རིའི་རྒྱལ་པོ་རི་རབ་ཏུ་སྣང་བའི་ང་རྒྱལ་དུ་བསྟན་པ་དང་། ཧཱུཾ་ལས་དེའི་སྟེང་དུ་སྣ་
ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ། པཾ་ལས་པད་མ། དེའི་ལྟེ་བ ། ཨ་ལས་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་ལ། དེ་ནས་དེ་
རྣམས་ཀུན་ཏུ་འོད་དུ་ཞུ་བ་ལས། རིན་པོ་ཆེ་ལས་གྲུབ་པའི་བུམ་པ། ཁྱད་པར་དུ་
ཤེལ་ཚེའི་རྣམ་པར་ཤེས་པའི་མཛོད་དང་ལྡན་པར་འགྱུར་བ་དང་། དྲུག་པ་སྟེ་དམ་ཚིག་
སེམས་དཔའ་སྒོམ་པ་སྟན་དེ་ལས་འོད་ཟེར་གསུམ་པ་ལས་འཕྲོ་འདུས་བཞུ་བརྟུལ་བྱས་པས།
བདག་ཉིད་འཕགས་པ་ཚེ་དཔག་ཏུ་མེད་པར་གྱུར་ཏེ། སྐུ་མདོག་དམར་པོ་ལ།
ཕྱག་གཡས་ན་ཚེའི་བུམ་པ་བསྣམས་པ། མདུན་དུ་འདུག་པ་ལ་ཚེ་ལ་བར་ཆོད་བྱེད་པ་སྲུང་བའི་ཚེ་་་་
དཔག་མེད་ཀྱི་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལ་བཀའ་བསྒོ་བ་གཅིག་བསྒོམ། བདུན་པ་སྟེ་ཡེ་ཤེས་
བཞུགས་པར་བསྟན་དེ་ནས་དེའི་ཐུགས་ཀའི་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཨ་ལས་འོད་བྱུང་་
བས༑ འོག་མིན་གྱི་གནས་ནས། ཚེ་དཔག་ཏུ་མེད་པ། སྤྱན་དྲངས་ལ་
བདག་ལ་བསྟིམ་པ་དང་། བརྒྱད་པ་སྟེ་ཚེ་སྒྲུབ་པ་སྟན་པ་ཨོཾ་ཨ་མྲི་ཏ་བ་ཧྲི་ཅེས་པས་རྒྱུན་དུ་
བདག་གི་བཟླས་པ་ལ་བརྩོན་པར་བྱའོ། །སྐབས་སྐབས་སུ་བཟླས་དེ་ནས་ཨོཾ་སརྦ་སཾ་སྐ་རི་

〔263〕 I1PD958920263.jpg
པ་རི་ཤུདྷ་དྷརྨ་ཏེ། ག་ག་ན་ས་མུད་ག་ཏེ་སྭ་བྷ་ཝ་བི་ཤུད་དྷ་མིང་གཞུག་མ་མ་ན་ཡ་
པ་རི་བ་རེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ལས་འོད་བྱུང་བས་རང་ལ་ཐིམ་པས་སངས་རྒྱས་གང་གཱ་་
ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས། སྐལ་པ་ཆེན་པོའི་བར་དུ་གནས་པའི་ཚེ་བྱིན་གྱིས་རློབ་
པར་མཛད་པ་ཡིན་ནོ་དགེ་སྦྱོར་གྱི་བར་བར་དུ་བྱས་ནའོ། །དགུ་པ་སྟེ་ཕན་ཡོན་གཏན་པའོ། །ཆོ་ག་
འདི་ལྟ་བུ་ནི་རྡོ་རྗེ་ལྟ་བུའི། ཚེའི་དངོས་གྲུབ་ཐོབ་པར་ཐེ་ཚོམ་མེད་དོ། །རྡོ་རྗེ་
ཚེ་བསྒྲུབས་པའི་ཐབས་རྫོགས་སོ།། ། ༈ །།ང་ཀ་། ཁ་
ਸੰਨ ਸੰਤਾ ਸਿੰਘ ਉਸਮ ਮਲ ਮਲ ਨਾ ਵਾਸ ਕਲੌਟ ਤੋਂ 
ན་་་་་་་ ལས་ ཀྱང་ བསང་། ཆུ་།། །།

