〔257〕 I1PD958920257.jpg
ས



ག ༄༅། །ལྷ་མཆོད་པའི་རིམ་པ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། འདོད་པའི་དངོས་གྲུབ་དབང་དུ་བྱ་བའི་ཕྱིར་ལྷ་མཆོད་པ་སྟོན་དེ་
ཝ་པུ་ཙ་ཀྲ་མ། བོད་སྐད་དུ། ལྷ་མཆོད་པའི་རིམ་པ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་
འཚལ་ལོ། །བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པར་འདོད་པས་དང་པོ་སྟེ་ལྷ་མཆོད་པའི་དགོས་པ་སྟོན་ལས་དང་་
པོ་པའི་རྣལ་འབྱོར་པས་མངོན་གསུམ་དུ་ལྷ་མཉེས་ནས། མཉེས་པའི་སྟོབས་ཀྱིས་མངོན་པར་་་
འདོད་པའི་དངོས་གྲུབ་དབང་དུ་བྱ་བའི་ཕྱིར་ལྷ་གང་མཉེས་པར་བྱེད་ན་འདོད་པའི་ལྷའི་
ཐུགས་དམ་ཡོངས་སུ་བསྐུལ་བ་ནི། ཅིས་མཉེས་པར་བྱེད་ན་མཆོད་པ་ཆེན་པོ་ཡིན་ཏེ།
འདི་ལྟར་དང་པོར་རྣལ་འབྱོར་པས། གཉིས་པ་སྟེ་པུ་ཙ་བྱིན་གྱིས་བརླབ་ཅིང་བཤམ་པ་སྟོན་ཏེ། ལོ་ཟླ་
ཚེས་གྲངས་དུས་བྱིན་གྱིས་རླབ་པ་ཡིན་གསུང་མཁའ་འགྲོ་མ་འཕོ་བའི་དུས་ཤེས་པར་བྱས་ལ།
རྫས་སྔགས་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་དབྱངས་དང་ལྔའོ་ལྔའི་མཆོད་པའི་ཡོ་བྱད་ཕྱི་དང་། ལྔའི་ནང་དང་།
འདོད་ཡོན་གྱི་ལྷ་མོ་སྤྲོས་ཏེ་གསང་བ་དང་། དེ་ཁོ་ནའི་ལ་གནས་པའི་པུ་ཙ་རིམ་པ་རྣམས་བྱིན་
གྱིས་བརླབ་པ་རྣམས་ཚུལ་བཞིན་དུ་བྱས་ལ་ཏེ། གསུམ་པ་སྟེ་པུ་ཙའི་ཡུལ་བསྟན་པ་དོན་དམ་པའི་

〔258〕 I1PD958920258.jpg
ལྷ་མཆོད་པའི་རིམ་པ

བདེན་པར་རྟོགས་པར་བསྐྱེད་པས་སྤྲོ་བ་མེད་པའི་དོན་ལ་ལྷག་པར་མོས་པའི་བློ་སྔོན་དུ་སོང་
བས་དེ་ཡང་བདག་དང་གཞན་གཉིས་གིའི་འོ། །ཇི་ལྟར་ན་མངོན་པར་འདོད་པ་ལྟར་རང་གི་འདོད་པའི་
ལྷའི་ཆོ་ག་བཞིན་སྐྱེད་པ་དང་། ཡེ་ཤེས་སེམས་པ་སྒྲུབ་པ་དང་། ཏིང་ངེ་
འཛིན་སེམས་པའི་གཉིས་མེད་འདྲེས་པའི་ཐུགས་ཀ་ནས་ཏིང་ངེ་འཛིན་མཚོན་གང་བའི་སྙིང་ག་ནས་འོད་
ཟེར་ལས། པཾ་ཆད་པ་ལས་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་དུ་སྐྱེད་ལ། དེ་ཉིད་སྙོམས་པར་
ཞུགས་པ་ལས་དེ་འོད་དུ་ཞུ་བ་ལས། ཉི་མ་རིང་བ་ལས་ཐུང་བའམ་ཐུང་བ་ལས་རིང་བར་འགྲོ་བའི་དུས་འོང་་
ཚེས་གྲངས་བཟང་པོའི་དུས་དེས་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས་མ་ངེས་པའོ། །ཆོས་ཀྱི་འབྱུང་གནས། ཁ་
དོག་དཀར་བ། ཞབས་ཕྲ་བ། ཁ་ཡེལ་བ། དབྱིབས་གྲུ་གསུམ་གྱི་རྣམ་པར་
བསྒོམས་ལ། དེ་ནས་ཏིང་ངེ་འཛིན་སེམས་པ་ལས། ཆོས་འབྱུང་ནང་དུ་ཧྲི་ཆད་པ་
ལས༑ པདྨའི་སྡོང་པོ་འདབ་མ་སྟོང་དང་ལྡན་པའི་ཟེ་འབྲུ་ལ། ཉི་མའམ་ཟླ་
བའི་དཀྱིལ་འཁོར་རྒྱས་པ་སྐྱེད་ལ། དེའི་སྟེང་དུ་ཏིང་འཛིན་སེམས་དཔའ་ལས་ཡི་གེ་ཨ་་
ལས་རྟགས་པ་ཡབ་ཡུམ་རྣམ་སྣང་དུ་གྱུར་པ་དང་། དེའི་ཡང་སྙོམས་པར་ཞུགས་པ་ལས་འོད་
དུ་ཞུ་བ་ལས། གཞལ་ཡས་ཁང་རྒྱུ་རིན་པོ་ཆེ་ལས་གྲུབ་པ་མ་གས་མ་ཆག་འཕན་མེད་པ།
ཕྱོགས་་སུ་མ་པཔ། ལས་ཀྱང་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ། མཐོང་བ་ཙམ་
ཉམས་དགའ་བ་ཆེན་པོ་བསྒོམ་ ལ། སླར་བསྒོམས་པ་དེ་ཁང་པའི་ནང་དུ་འགྲོན་གྱི་བཞིན་དུ་འོང་
རང་ཉིད་ཀྱི་ལུས་ཇི་ལྟར་མོས་པའི་ཚོགས་ཀྱི་རྣམ་པར་སྤྲུལ་ནས་གཞལ་ཡས་ཁང་་་
དེའི་ནང་དུ་འཁོད་དེ། དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར་པ་དང་། བཞི་པ་སྟེ་ཇི་ལྟར་་་་་
མཆོད་པ་བསྟན་ནོ། །བདག་གི་རྣམ་སྨིན་གྱི་རྣམ་པའི་ལུས་འདི་གྲིབ་མའི་ཚུལ་དུ་ལོགས་་
སུ་ཆད་པ་ཡང་ལྷར་ཆད་པའོ། །ཆད་པ་ལས། དེའི་ཐུགས་ཀ་ནས་མཆོད་པའི་ལྷ་མོ་
མང་པོ་སྤྲོས་སྤོས་དང་མེ་ཏོག་དང་ཞལ་ཟས་ལ་སོགས་པ་སྤྲོས་པས། མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་པས་
མཆོད་པ་དང་། ལྔ་པ་སྟེ་ལྷས་འགྲོ་དོན་མཛད་པ་བསྟན་པ་སྟེ་དཀྱིལ་འཁོར་གྱི་ཚོགས་བླ་མ་དང་

〔259〕 I1PD958920259.jpg
བཅས་པ་མཉེས་ནས་འོད་ཟེར་འཕྲོས་ཤིང་ཁྱབ་སེམས་ཅན་གྱི་ཚོགས་ཐམས་ཅད་ལ་མཆོད་
པ་འདོད་ཡོན་གྱི་དགའ་བས་རྒྱ་ཆེན་པོ་བྱིན་པས། དམྱལ་བ་ཡན་ཆད་སེམས་ཅན་དང་། ལྷ་དེ་་་
དག་ཀྱང་འདོད་ཡོན་གྱི་པུ་ཙ་ཉམས་སུ་མྱོང་བ་ཙམ་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་བསྐྱེད་ནས།
ལམ་ཆེས་ཆེ་བ་ལ་ཞུགས་ཏེ་སྡོམ་པ་གསུམ་ལ་གནས་ཤིང་རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ཀྱི་ལམ་
ཕྱག་རྒྱ་བཞི་རྒྱུད་ལ་སྐྱེས་ནས།ནས་གོང་ལྟར་ཚོགས་རྒྱ་ཆེན་པོ་བསགས་ནས་ཀུན་གཞིའི་རྣམ་པར་
ཤེས་པ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས། བདེ་བ་ཆེན་པོ་རྟོགས་པ་དང་བྲལ་བའི་རོ་་་
མཆོག་སྐུ་ཉམས་སུ་བཏར་ནས། གོང་ལྟར་དོན་ཆེན་པོ་སྒྲུབ་པས་ན་རང་གི་ཉམས་དགའ་བ་སྐྱེ་་
བའི་བསྟོད་པ། མཉམ་ཉིད་བུདྡྷ་དང་སེམས་ཅན་མཉམ་པས་ན་མི་གཡོ་ཞེས་བྱ་བ་ལ་སོགས་པ་་
བརྗོད་པར་བྱའོ། །དེ་ནས་ལྷའི་ད་ལའི་ཙག་རྫས་དང་དཀྱིལ་འཁོར་ཆེན་པོ་ལྷ་ཚོགས་རང་་་་་་
བཞིན་གྱི་ཡེ་ཤེས་འགྲོ་བ་རྣམས་གཉིས་སྦྱོང་བའི་ཕྱིར་རྡོ་རྗེའི་ཚིག་བརྗོད་པ་རང་གི་ལུས་ལ་དབང་བསྐུར་བ་
དང་། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཀྲ་ཤིས་ངོ་བོ་དག་གྱུར་ཏེ། །སེམས་ལ་དབང་ནི་ཐོབ་པར་ཤོག་
རྡོ་རྗེའི་གླུ་རུ་གྱུར་པ་བརྗོད་ནས། ཁྱོད་དོན་ཆེན་པོ་འདི་ལྟར་བྱེད་མཁན་ཡིན་ཟེར་ནས་དོན་འདི་ལྟར་་
གྱུར་པར་ཡང་བསམ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་གཞལ་ཡས་ཁང་དེའི་ངོ་བོ་
ཉིད་དུ་དམིགས། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ལྷའི་དཀྱིལ་འཁོར་
དེ་དག་གི་ངོ་བོ་ཉིད་དུ་དམིགས། དེ་དག་ཐམས་ཅད་ཀྱང་དེ་ལྟར་སྣང་བ་དེ་ཀུན་རྫོབ་སྒྱུ་མ་་
ཙམ་དུ་རང་རིག་པའི་རྣམ་འཕྲུལ་ཙམ་དུ་དམིགས་ལ། དོན་དམ་པར་ན་རང་རིག་པ་་་
རང་བཞིན་གྱིས་འོད་གསལ་བའི་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་པར་བྱའོ། །
དྲུག་པ་སྟེ་པུ་ཙའི་ཕན་ཡོན་སྟན་པའོ། །བདག་གི་རེ་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཚེ་འདིར་ཡང་ཕྲན་ཚེགས་ཀྱི་་་་་
དངོས་གྲུབ་དངོས་གྲུབ་གནས་སུ་བསྟན་པ་དང་། སྐྱེ་བ་འཕོས་ནས་ཞིང་ཁམས་ཇི་ལྟ་བའི་
དབང་འབྱོར་པའི་བདེ་བ་ཅན་ལ་སོགས་པར་རོ། །ལུང་ངེས་པར་སྟོན་པར་འགྱུར་རོ། །དེ་་
ལྟར་རྒྱུན་དུ་ཚོགས་བསགས་པ་དེའི་ལྷ་མཆོད་པའི་རིམ་པ་རྫོགས་སོ།། །།


0

〔260〕 I1PD958920260.jpg
ལྷ་མཆོད་པའི་རིམ་པ

