〔514〕 I1PD958920514.jpg
༄༅། །བྱིན་གྱིས་བརླབས་པ་ནག་པོ་ཆེན་པོའི་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༄། ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་ཆོས་སྐོར་ལས་ཛཱ་བ་རི་པའི་གསང་སྒྲུབ་རྒྱ་གཞུང་་་
གསང་སྒྲུབ་དཔའ་གཅིག་སཱ་བ་རི་པའི་ལུགས། ཤ་བ་རི་པའི་ལུགས་བཞུགས་སོ།།
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ཨ་དྷིཥྛ་ན་མ་ཧཱ་ཀ་ལ་ས་དྷ་ན་ནཱ་མ། བོད་སྐད་
དུ༑ བྱིན་གྱིས་བརླབས་པ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་་
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་བདེ་བ་རྒྱས་བྱེད་པའི། །
དཔལ་ལྡན་ཐུགས་རྗེའི་བདག་པོ་མཆོག །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བྲི། །དང་པོ་དང་བ་རབ་བརྟན་ནས། །བྱང་
ཆུབ་མཆོག་ཏུ་སེམས་སྐྱེད་དེ། །རང་ཉིད་ཧེ་རུ་ཀར་སྐྱེད་ལ། །དེ་རྗེས་སྟོང་་
པ་ཉིད་དུ་བསྒོམ། །བླ་མ་སངས་རྒྱས་ཅན་ཀུན་མཆོད། །བསྟོད་དང་བཤགས་
པ་ལ་སོགས་བྱ། །བསྔོ་ཞིང་ཚད་མེད་བཞི་པོ་བསྒོམ། །དེ་རྗེས་སྟོང་པ་ཉིད་དུ་
བསམ༑ །སྟོང་པའི་ངང་ལས་ཨེ་བསམ་ཏེ། །དེ་རྗེས་ཧཱུཾ་ལས་རྡོ་རྗེའི་བྲག །

〔515〕 I1PD958920515.jpg
སྣ་ཚོགས་མདོག་ཅན་རཾ་ལས་ནི། །ཉི་མའི་དཀྱིལ་འཁོར་དེ་སྟེངས་སུ། །གྷ་ནི་་
ཤེལ་གྱི་མདོག་འདྲ་ལས། །བྱི་ན་ཡ་ག་བརྡལ་བའི་སྟེང་། །ཧཱུཾ་ལས་ནག་པོ་
འཇིག་པར་བྱེད། །ཞལ་གསུམ་ཕྱག་དྲུག་རྔམ་པའི་སྐུ། །གཡས་དཀར་གཡོན་་
པ་དམར་བས་ཏེ། །དབུས་མཐིང་སྟག་གི་པགས་པས་བསྒྲིལ། །རིན་ཆེན་་
ཞབས་གདུབ་སྦྲུལ་གྱིས་བརྒྱན། །ཕྱག་གཡས་གྲི་གུག་ཕྲེང་བ་དང་། །ཌ་མ་རུ་
ནི་དྲག་ཏུ་འཁྲོལ། །གཡོན་པ་ཐོད་པ་མདུང་རྩེ་གསུམ། །དེ་བཞིན་ཞགས་པས་
དགྲ་བོ་འཛིན། །དྲག་པོའི་ཞལ་ལས་མཆེ་བ་གཙིག །སྤྱན་གསུམ་དབུ་སྐྲ་གྱེན་
དུ་འབར། །པྲལ་ བ་སིནྡྷུ་ར་ཡི་གཡུ་རུང་འཁྱིལ། །མི་སྐྱོད་སྤྱི་བོར་བཞུགས་་་
པས་བྱིན་གྱིས་བརློབས། །གནས་གསུམ་ལྷ་བསམ་ཡེ་ཤེས་སེམས་དཔའ་བསྟིམ། །
དབང་བསྐུར་ནས་ནི་རི་བདག་སོ་སོར་བསམ། །བརྟན་པར་གྱུར་ནས་རང་གི་
མདུན༑ །དཔལ་ལྡན་ཁྲོ་མོ་ཛ་ལི་ནི། །གཡས་པ་གྲི་གུག་ཐོད་ཁྲག་གཡོན། །
སྐུ་མདོག་ནག་མོ་འཇིགས་བྱེད་མ། །གཡས་སུ་ཀྵེ་ཏྲ་པ་ལི་མ། །ཌ་མ་རུ་གཡས་
སྡིག་འཛུབ་གཡོན། །སྐུ་མདོག་དུ་བའི་མདོག་ཅན་ནོ། །གཡོན་དུ་ཊ་ཀི་རཱ་ཙ་
སེར༑ །གཡས་པ་རྩེ་གསུམ་སྡིག་འཛུབ་གཡོན། །རྒྱབ་ཏུ་མ་ཧཱ་ཀ་ལི་ནི། །
དམར་ནག་གཡས་པ་གྲི་གུག་འཛིན། །གཡོན་པ་ཐོད་ཁྲག་ཞལ་དུ་རྔུབས། །
རུས་པའི་རྒྱན་ལྡན་གཅེར་བུ་མོ། །གར་ཐབས་ཀེང་རུས་གདན་ལ་བཞུགས། །
མཆེ་གཙིགས་སྤྱན་གསུམ་ཁྲོས་པའི་ཞལ། །གཙོ་བོ་དང་ནི་དུས་མཉམ་སྐྱེད། །
ལས་ཀྱི་ལྷ་མོ་བཞི་པོ་ནི། །གདུག་པ་ཅན་ཀུན་འགུགས་བྱེད་ཅིང་། །བཟུང་་་་
ནས་གཙོ་བོ་ལ་སྟོབ་བྱེད། །སྔགས་ཀྱི་བཟླས་པ་དེ་རྗེས་ཙམ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀ་་
ལ་སི་ཐི་ཐ་ན་མ་མ་ཧཱུཾ་ཧཱུཾ་ཕཊ། རྩ་བའི་སྔགས་སུ་བསྟན་པ་ནི། །ཨོཾ་བཛྲ་མ་ཧཱ་
ཀ་ལ་སྤྱོ་ཀྵེ་ཊ་བིག་ནན། བི་ན་ཡ་ཀ་ཧཱུྃ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ། གཙོ་འཁོར་ཉེ་་

〔516〕 I1PD958920516.jpg
བྱིན་གྱིས་བརླབས་པ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
བསྙེན་སྔགས་སུ་བསྟན། །ཨོཾ་མ་ཧཱ་ཀ་ལི་ཛ་ལི་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀ་ལི་ནི་
ཀྵེ་ཏྲ་པ་ལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་རད་ཎི་ཊ་ཀི་རཱ་ཙ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀ་ལི་ནི་ཤ་
ཏྲཾ་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། འཁོར་གྱི་སྔགས་སུ་བསྟན་པ་ཡིན། །ལྷ་ལ་མཉེས་པའི་
གཏོར་མ་ནི། །ཤ་ལྔ་བདུད་རྩི་རྣམ་པ་ལྔ། །ཀ་པ་ལར་བླུག་བྱིན་བརླབས་ཏེ། །
ཙན་དན་ཤིང་ལས་གཙོ་འཁོར་རྣམས། །བྱོན་པ་རྣལ་འབྱོར་མདུན་དུ་ནི། །སྒྲ་
དང་བཅས་པས་བྱོན་པ་ལ། །གསང་བའི་སྔགས་འདིས་འབུལ་བར་བྱ། །ཨོཾ་ཤྲཱི་
བཛྲ་མ་ཧཱ་ཀ་ལ་ཡེ་ཤས་ནཾ། ཨ་པ་ཀ་རི་ནཾ། ཡ་ཏི་པྲ་ཏི་ཛྙ་སྨ་ར་སི་ཏ་དྷ་ཨི་་་་
དན་དུཥྚ། ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། མཱ་ར་མཱ་ར། གྲིཧྣ་གྲིསྣ། བན་དྷ་བན་དྷ།
ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ནི་མེ་ཀེ་ན་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།
གཙོ་འཁོར་རྣམས་ཀྱིས་གསོལ་བར་བསམ། །དེ་ལྟར་རྟགས་དང་རབ་ལྡན་པས། །
བསྒྲུབ་པའི་ལས་ལ་སྦྱར་བ་ནི། །སྔགས་ལ་ཤམ་བུ་གདགས་པར་བྱ། །དེ་ནས་
བསད་པའི་ལས་བྱ་བ། །སྔགས་ལ་ཡ་དང་ཡ་གདགས་བྱ། །སྦྱིན་བསྲེག་བྱས་
ལ་མནན་པར་བྱ། །གཏོར་མ་སྟེང་ནས་མནན་ལ་བཞག །རྟགས་བྱུང་སྐྱེས་་
པའི་ཙི་ཏ་རུ། །ནག་པོ་ཆེན་པོའི་སྙིང་པོ་དང་། །འཁོར་དང་བདུད་རྩིར་་
བཅས་ལ་གཞུག །དར་ནག་གིས་གཏུམས་མཆན་ཁུང་གདགས། །སྐབས་སུ་
ལག་པས་བཟུང་བྱས་ལ། །བསད་པའི་སྔགས་ཀུན་བཟླས་པར་བྱ། །བདག་
གིས་ནག་པོ་ཆེན་པོ་ཡི། །སྒྲུབ་ཐབས་བྱིན་གྱིས་རློབ་པ་འདི། །བརྩམས་ལ་་་
དགེ་བ་གང་ཡོད་པས། །དཔལ་ལྡན་ནག་པོའི་ཞལ་མཐོང་ཤོག །བྱིན་གྱིས་
བརླབས་པ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་་་
དཔལ་ལྡན་ཛཱ་བ་རི་པས་མཛད་པ་རྫོགས་སོ།། སྤྲི །།
གླུ་ཡ། རྒྱ་གར་གྱི་བླ་མ་ཨ་ཏ་ཡ་བཛྲ་དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་མགོན་

〔517〕 I1PD958920517.jpg
གྱིས་བསྒྱུར་བའོ།། །།
འདིའི་བརྒྱུད་པ་ནི། དངོས་གྲུབ་བརྙེས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་དཔལ་
ལྡན་ཤ་བ་རི་དབང་ཕྱུག །མི་ཏྲི་པ། ཨ་ཛུ་ག་ཏ་པ། ཨ་ཏ་ཡ་བཛྲ། ཁྱུང་པོ་་
རྣལ་འབྱོར། རིན་ཆེན་བརྩོན་འགྲུས། ཆོས་ཀྱི་སེང་གེ། ཆོས་ཀྱི་ཤེས་རབ།
བརྩོན་འགྲུས་སེང་གེ། ཚུལ་ཁྲིམས་འབུམ། རྒྱལ་མཚན་འབུམ། བྱམས་པ་དཔལ་
བཟང་པོ། བསྒྲུབ་ཆེན་ཆོས་འབྱུང་རིན་ཆེན། གདན་ས་པ་ཀུན་དགའ་དཔལ་་
བཟང་པོ། དེས་བདག་ལའོ།། །།
བལ་པོའི་པཎྜི་ཏ་དེ་བ་པུརྣ་མ་ཏི་དང་། ལོ་ཙཱ་བ་འགར་ཆོས་ཀྱི་བཟང་པོས་
ཀྱང་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་ཅེས་བྱམས་པ་གསུང་ངོ་། །འདིའི་བཀའ་
ཡིག་མཆོག་སྒྲུབ་ཀྱི་བཀའ་ཆུང་བ་དང་འཐུན་པར་མཛད།། །།

〔518〕 I1PD958920518.jpg
བྱིན་གྱིས་བརླབས་པ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ

