〔586〕 I1PD958870586.jpg
༄ག


༄༅། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ལ་བསྟོད་པ་ཞེས་བྱ་བ།
།
༄། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བསྟོད་པ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། སརྦ་ཏ་ཐཱ་ག་སྟ་བ་ནཱ་མ། བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་་་
ཐམས་ཅད་ལ་བསྟོད་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་་་
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཞིང་འདུད་དོ། །བསྟན་པ་འགྲོ་བ་གསུམ་གྱིས་མཆོད་
གྱུར་ཅིང་། །ཕུན་ཚོགས་གཞན་གྱི་དོན་ལ་ཅི་ཡང་མཁས། །ཉོན་མོངས་ལྟོ་་
འཕྱེ་ཆེན་པོ་དྲུང་འབྱིན་པའི། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་འཚལ་འདུད།།
ཟག་པ་བག་ཆགས་ཐམས་ཅད་རབ་ཏུ་སྤངས། །སེམས་ཅན་དོན་དུ་དེ་ཉིད་དྲི་
མེད་སྟོན། །སྐྱེ་དགུ་ཐམས་ཅད་གདོན་པར་བརྩོན་པ་ཡི། །དེ་བཞིན་གཤེགས་
པ་རྣམས་ལ་ཕྱག་འཚལ་འདུད། །འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་རྒལ་གྱུར་ཅིག །
སྲེད་པའི་འཁྲི་ཤིང་དྲུང་ནས་འབྱིན་ལ་བརྩོན། །རྒ་དང་ན་དང་འཆི་བ་ཉམས་་
མཛད་པ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཆོས་རིན་་་་

〔587〕 I1PD958870587.jpg
ཆེན་འབྱུང་གནས་སྣོད་གྱུར་ལ། །མྱ་ངན་འདས་པའི་ལམ་གྱི་མཆོག་སྟོན་པས། །
ཐམས་ཅད་དུ་ནི་བསམ་པ་རྫོགས་མཛད་པའི། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་
ཕྱག་འཚལ་ལོ། །སེམས་ཅན་དོན་གྱི་བསམ་པ་རྫོགས་མཛད་ཅིང་། །གདུལ་བྱ་
པདྨའི་འབྱུང་གནས་སད་པར་མཛད། །ཡོན་ཏན་འབྱུང་གནས་སློབ་མ་མཆོག་་
ལས་རྒལ། །དེ་བཞིན་མཐའ་ཡས་བསྐལ་པར་བསགས་པའི་བསྟན་པ་ལ། །
ཚང་དབང་དྲག་པོ་སོགས་ཀྱིས་ཕྱག་བྱས་ཤིང་། །འདོམ་གང་འོད་ཀྱིས་བརྒྱན་
པའི་སྐུ་མངའ་བ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྟོག་གེ་
ངན་པ་མ་ལུས་རྣམ་པར་བཅོམ། །དྲི་མའི་བུད་ཤིང་ཡེ་ཤེས་མེ་ཡིས་བསྲེགས། །
ཤེས་རབ་དམ་བཅའ་ཡོངས་སུ་རྫོགས་མཛད་པའི། །དེ་བཞིན་གཤེགས་པ་རྣམས་
ལ་ཕྱག་འཚལ་ལོ། །ལོག་པའི་བསྟན་པ་ངན་པ་རྣམ་པར་བཅོམ། །ཀུན་ནས་
སྙན་གྲགས་ཆེན་པོ་ཉེ་བར་བསྒྲགས། །དྲི་མེད་ཡེ་ཤེས་ཆེན་པོའི་གོ་འཕངས་་
བརྙེས༑ །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་པའི་བྱང་
ཆུབ་ཚོགས་ལ་ལེགས་པར་གནས། །འཁོར་དང་མྱ་ངན་འདས་པ་སྟོན་མཛད་་
ཅིང་། །ཐུགས་རྗེ་ཆེན་པོའི་ཡང་དག་སྦྱོར་ལ་གཞོལ། །དེ་བཞིན་གཤེགས་པ་་
རྣམས་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་དོན་གྱི་སྤྱོད་པ་ཡོངས་རྫོགས་མཛད། །
བྱམས་དང་སྙིང་རྗེ་ཡོངས་སུ་བསྒོམས་པ་ཡིས། །རབ་ཏུ་གདུང་བ་ཞི་བར་མཛད་
པའི་སྐུ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དམ་པའི་མཚན་་་
རྣམས་ཀུན་གྱིས་མངོན་པར་བརྒྱན། །རབ་ཏུ་རྒྱས་པ་པདྨའི་རྣམ་པའི་སྤྱན། །
སེམས་ཅན་ལ་གུས་རྗེས་བརྩེས་མངོན་མཐོ་བའི། །དེ་བཞིན་གཤེགས་པ་རྣམས་་
ལ་ཕྱག་འཚལ་ལོ། །འདི་ལས་བསོད་ནམས་གང་ཡིན་འདི་ཡིས་བདག །སྣ་་་་
ཚོགས་ཉོན་མོངས་བག་ཆགས་བཅས་དྲུང་ཕྱུང་། །འཁོར་བའི་འབྲོག་དགོན་རྒྱ་་

〔588〕 I1PD958870588.jpg
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བསྟོད་པ་ཞེས་བྱ་བ། 
མཚོ་ཆེན་པོ་འདིར། །བྱིང་བར་གྱུར་པའི་འགྲོ་བ་འབྱིན་གྱུར་ཅིག །དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ལ་བསྟོད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཀླུའི་བློའི་ཞབས་
ཀྱིས་མཛད་པའོ།། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་མཆོག་གྲུབ་པའི་དབང་ཕྱུག་ཤྲཱི་བ་ན་་
རཏྣའི་ཞལ་སྔ་ནས་དང་། འགོས་ལོ་ཙ་བ་གཞོན་ནུའི་ཞབས་ཀྱི་བཀའ་དྲིན་ལས་
དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་རྒྱ་མཚོའི་སྡེས་བསྒྱུར་བའོ།། །།

