〔862〕 I1PD958920862.jpg
༄ག ༄༅། །འདོད་པའི་དབང་ཕྱུག་གི་བསྟོད་པ།
༄༅༅། །བསྟོད་པ་བྱ་བ་ནི། ཧྲི། གསུང་ལས་སྐྱེས་པའི་མགོན་པོ་ཚོགས་
བདག་ནི། །པདྨ་ར་ག་ཉི་མ་གཞོན་ནུའི་གདོང་། །གླང་ཆེན་ཞལ་ལ་ལྷའི་ནོར་
བུས་བརྒྱན། །སྤྱན་གསུམ་རབ་མཛེས་ཨུད་པལ་ཟེ་འབྲུ་ལྟར། །རབ་རྒྱས་་་
གཟིགས་པས་འགྲོ་བའི་དབུལ་བ་སྐྱོབ། །མཆེ་བ་དཀར་པོ་རིན་ཆེན་མདངས་
དང་ལྡན། །རིན་ཆེན་ཕྱག་རྒྱ་གཡས་ན་བགྲང་ཕྲེང་དང་། །ཞལ་ཟས་དུ་མ་ལ་
དུའི་བཟེད་ཞལ་འཆང་། །གདུག་པ་ཀུན་སྒྲོལ་དགྲ་སྟ་དམར་པོ་འཆང་། །
འབྱུང་པོའི་ཁ་ཟས་ལ་ཕུག་གཡོན་ན་འཛིན། །ལྷ་ལས་སྤགས་པའི་རྒྱན་དང་ཆ་་་
ལུགས་ཅན། །རལ་པའི་ཐོར་ཚུགས་ཁྲོ་བོ་སྤྲིན་ལྟར་འཕྲོ། །ཧྲི་ཡི་སྒྲ་འབྱིན་་་་་
གསུང་གི་ང་རོ་ཡིས། །ཁམས་གསུམ་དབང་བསྡུད་ཡིད་ལ་རེ་བ་སྐོང་། །དབང་་་་་
སྔོན་ནམ་བཟས་སྐུ་སྨད་མཛེས་པར་བཀླུབས། །པད་དཀར་ཟླ་བའི་འོད་ཀྱི་གདན་
ལ་ནི། །ལོངས་སྤྱོད་བུམ་པ་སྔོན་པོ་བཻ་ཌཱུར་མདོག །རབ་ཏུ་མནན་ནས་འདོད་་

〔863〕 I1PD958920863.jpg
པའི་འབྲས་བུ་སྟེར། །ལྷ་ཆེན་འདོད་པའི་དབང་ཕྱུག་ཁྱོད་ལ་སྟོད། །རྒྱལ་བའི་་་་
བསྟན་པ་རབ་ཏུ་སྐྱོང་ལ་སྟོད། །མུ་སྟེགས་བྱེད་སོགས་དབང་དུ་བྱེད་ལ་སྟོད། །
ལོངས་སྤྱོད་མི་ཟད་ནམ་མཁའི་མཛོད་ལ་སྟོད། །དམ་ཚིག་འཛིན་ལ་དངོས་གྲུབ་་
མ་ལུས་རྩོལ་ཞེས་སྟོད་དོ། །བླ་མ་ཆེན་པོ་ཙཎྚ་པས་མཛད་དོ།། །།

