〔970〕 I1PD958910970.jpg
༄༅། །གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་
རྟོགས་པའི་རིམ་པ།







།
༄། གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ་བཞུགས་སོ། ༄༅༅།།
རྒྱ་གར་སྐད་དུ། ཀྲིསྣ་ཡ་མ་ཨ་རི་ཨ་བཱི་ས་མ་ཡ་ཀྲ་མ། བོད་སྐད་དུ། གཤིན་
རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་
ལོ༑ །གུས་པས་བླ་མ་དང་ནི་གཤིན་རྗེ་གཤེད་ནག་རྡོ་རྗེ་ནི། །ཉིད་མཚུངས་་
དང་འདུས་བདེ་བས་ཡོངས་གང་གཞན་གྱི་དོན་འཇུག་པ། །རྡོ་རྗེ་རལ་གྲི་འཁོར་
ལོ་ཆུ་སྐྱེས་གྲི་གུག་ཐོད་པ་ཕྱག་ན་བསྣམས། །ཞལ་གསུམ་པ་ལ་འཇིགས་པ་སེལ་་
མཛད་དེ་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ། །དུས་དགྲ་ནག་པོ་བསྒྲུབ་པ་ཉིད། །
གང་ཞིག་འདོད་ནས་དེ་ཉིད་རིག །དབང་བསྐུར་ལ་སོགས་ཐོབ་པ་དག །དེ་
ཡི་བསྒོམ་པའི་རིམ་པ་འདི། །བྱིས་པས་བདེ་བ་རྟོགས་ཕྱིར་དང་། །མཚུངས་་
པ་རྣམས་ཀྱི་དྲན་ཕྱིར་དང་། །གོང་མ་བྱིས་པའི་ཚིག་དག་ལ། །མགུ་བ་སྐྱེད་་་་

〔971〕 I1PD958910971.jpg
ཕྱིར་བྲི་བར་བྱ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་ལ་སོགས་ལྡན། །སེམས་ཅན་དོན་
དགའ་བློ་དང་ལྡན། །བྱམས་པ་ལ་སོགས་ཡོན་ཏན་རྫོགས། །དད་དང་ཐོས་་་
པས་རྣམ་བརྒྱན་པས། །དང་པོ་གདོང་ལ་སོགས་བཀྲུ་བ། །སྙིང་རྗེའི་བདག་་་་
ཉིད་སྔོན་དུ་བྱ། །དབེན་པའི་གནས་སུ་བརྩམ་བྱ་སྟེ། །དུར་ཁྲོད་ལ་སོགས་སྟན་
བདེ་བར་གནས་ལ། །འདུག་ནས་སྙིང་གར་པད་མ་དང་། །ཤིན་ཏུ་འོད་གསལ་
ཟླ་བ་བལྟ། །ཡཾ་ཡིག་སྔོན་པོ་འོད་མཛེས་པ། །སེམས་ཅན་འབྱོར་བའི་དོན་
བྱེད་བལྟ། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་བའི། །བླ་མ་དང་ནི་རྫོགས་སངས་
བསྒོམ༑ །ལུས་ཀྱི་བཀོད་པ་བྱས་ནས་ནི། །དེ་རྣམས་དམིགས་ལ་ཕྱག་ཀྱང་བྱ།།
ཙར་ཙི་ཀ་སོགས་ཀྱིས་མཆོད་པ། །བྱས་ལ་སྡིག་པའང་བཤགས་པར་བྱ། །ལུས་
དང་ངག་དང་ཡིད་ཀྱིས་སྡིག །བགྱིས་དང་དེ་བཞིན་བགྱིད་གསལ་དང་། །
གང་ཡང་རྗེས་སུ་ཡི་རང་བ། །དེ་ནི་དུས་གསུམ་མགོན་ལ་བཤགས། །རྫོགས་་
སངས་རྒྱས་དང་དེ་ཡི་སྲས། །འཕགས་པ་རྣམས་ཀྱིས་བསགས་པ་ཡི། །བསོད་
ནམས་ཀུན་ལ་རྗེ་ཡི་རང་། །དམ་པའི་ཆོས་དང་ཚོགས་མཆོག་བཅས། །རྫོགས་
སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི། །ཡོན་ཏན་རྒྱ་མཚོ་ཁྱེད་རྣམས་ལ། །བདག་གི་
ལུས་ནི་དབུལ་བར་བགྱི། དམ་པའི་ཆོས་ཀུན་སྟོན་མཛད་པའི། །སྒྲ་ཡིས་་་་
མཛེས་པར་ཁྱེད་བཞུགས་གསོལ། །ཡང་དག་རྫོགས་སངས་སྲས་བཅས་པའི། །
སྦྱིན་པ་ལ་སོགས་ངོ་བོ་ལ། །སྐུ་གསུམ་ཡོན་ཏན་ཐོབ་བྱའི་ཕྱིར། །རབ་ཏུ་་་
དགའ་བས་གནས་པར་བགྱི། །སེམས་ཅན་དོན་ཕྱིར་ཡང་དག་རྫོགས། །བྱང་
ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །དགེ་བ་ཡང་དག་གང་བསགས་པ། །བྱང་
ཆུབ་ཏུ་ནི་བསྔོ་བར་བགྱི། །དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་གྱུར་ནས། །བདག་གིས་
འགྲོ་ལ་ཕན་བགྱིའོ། །ཞེས་སྨོན་ལམ་དེ་ལྟར་བཏབ་ནས་ནི། །དེ་ནས་བློ་ཡིས་

〔972〕 I1PD958910972.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ། 
གཤེགས་སུ་གསོལ། །སྙིང་རྗེས་ཆོ་ག་བཞིན་བལྟས་ནས། །སྣ་ཚོགས་སྟོང་པ་་་་
རྣམ་པར་བསམ། །ངོ་བོ་ཉིད་དང་བྲལ་ཕྱིར་དང་། །རྒྱུ་ཉིད་ཀྱིས་ནི་མཚན་མ་
མེད༑ །རྣམ་པར་རྟོགས་པ་སྤངས་པའི་ཕྱིར། །སྨོན་པ་ཉིད་ཀྱང་རྣམ་པར་་
སྤངས༑ །ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། སེམས་དེ་བརྟན་པར་
བྱས་ནས་ནི། །ཡཱཾ་རཾ་ལས་བྱུང་བའི་ཉི་མ་ལ། །དེ་ལ་ཧཱུཾ་བྱུང་མདོག་སྔོན་པོ། །
འོད་ཟེར་འཕྲོ་བས་ཀུན་བསྐོར་བ། །རྡོ་རྗེ་ཀུན་ནས་རྩེ་ལྔ་པ། །བསྲུང་བའི་་་་
དོན་དུ་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་སའི་དཀྱིལ་འཁོར་དང་། །ར་བ་གུར་ཡང་དེ་་་
བཞིན་ནོ། །སངས་རྒྱས་ཞིང་ནི་རྣམ་སྦྱངས་ཕྱིར། །ཡང་དག་བསྒོམ་པ་ཡང་
བརྩམ་བྱ། །དེ་ལ་སྣ་ཚོགས་པད་ཟླ་བར་སཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ལས། བཟང་པོའི་ཡན་ལག་ལས་་
བྱུང་བའི། །རྡོ་རྗེ་བཟང་པོ་ལུས་བྱུང་བའི། །ཆོས་འབྱུང་དཀར་པོ་གྲུ་གསུམ་པ། །
ནང་དུ་སྣ་ཚོགས་པད་རྡོ་རྗེ་རང་ལྡན། །གྱེན་བསྒྲེང་མཁའ་མཉམ་བསྒོམ་པར་བྱ། །
དེ་ཡི་ནང་དུ་དཀྱིལ་འཁོར་ཡང་། །བྲུ་ཡིག་འཁོར་ལོ་ལས་བྱུང་བའི། །རྟག་
པའི་ཡན་ལག་ལས་བྱུང་བ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡིས་་་་
མཛེས་པར་བརྒྱན། །དོ་ཤལ་སེ་མོ་དོ་ཡིས་མཛེས། །ཁྱམས་ཀྱི་ལྷ་མོས་ཤིན་ཏུ་
མཛེས༑ །བ་དན་སྣ་ཚོགས་རླུང་གིས་ནི། །བསྐྱོད་པའི་རྩེ་མོར་དྲིལ་བུར་ལྡན།།
སྣ་ཚོགས་རྡོ་རྗེ་རྣམ་པར་མནན། །ཟླ་བ་ཉི་མ་རྒྱལ་བའི་གདན། །ཤར་གྱི་
ཕྱོགས་ནི་དཀར་པོ་ཆེ། །ལྷོ་ཕྱོགས་སེར་པོ་ཡང་དག་ལྡན། །ནུབ་ཀྱི་ཆ་ནི་
དམར་པོ་སྟེ། །བྱང་ཕྱོགས་མརྒད་ལྟ་བུའོ། །དབང་རྒྱལ་སྔོན་པོའི་མདོག་ཨིན་འདྲ་
ནི་ལའི་འོད་བྱེད་པ་ཟེར་འདྲ་བ། །དབུས་ཀྱི་ས་གཞི་བསྒོམ་པར་བྱ། །དེ་ལྟར་ཕྱོགས་
ཀྱི་ཁ་དོག་དགོད། །སྣ་ཚོགས་རྡོ་རྗེའང་བསྒོམ་པར་བྱ། །སྟེང་གཡོགས་དག་་་་
ཀྱང་དེ་བཞིན་བསྒོམ། །གོ་རིམས་དེ་བཞིན་རྩིག་ངོས་ཀྱང་། །རྣམ་པ་ལྔ་ནི་རྣམ་

〔973〕 I1PD958910973.jpg
བསྒོམས་ལ། །སངས་རྒྱས་གཟུགས་ནི་བསྒོམ་པར་བྱ། །དཔལ་ལྡན་རྡོ་རྗེ་
འཆང་ཉིད་དེ། །རྣམ་པ་ལྔ་ཡི་གཤིན་རྗེ་རྣམས། །འཇིགས་བྱེད་སངས་རྒྱས་་་
གཟུགས་ཞེས་གྲགས། །དེ་ཡི་དབྱེ་བ་བཤད་པར་བྱ། །སྣ་ཚོགས་གདན་གྱི་ལྟེ་་
བ་ལ། །པད་མ་ཟླ་བ་དབྱངས་ཡིག་ཟུང་། །དེ་བས་ཟླ་བ་ཀ་སོགས་པ། །ཌ་
ཟླ་ད་དྷ་ཡ་ལ་ཡང་། །བསྲེས་པ་ཉིས་འགྱུར་ལས་བྱུང་བ། །ཟླ་བ་དམར་པོ་་་་
བསྒོམ་པར་བྱ། །འདི་དག་ཡོངས་སུ་རྫོགས་པ་ནི། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་བརྗོད།།
དེ་དག་གཅིག་འགྱུར་མཉམ་པ་ཉིད། །དེར་སྐྱེས་ཧཱུཾ་ནི་སོ་སོར་རྟོག །བྱ་བ་་
ནན་ཏན་ལྡན་ཡེ་ཤེས། །དེ་ལས་སྐྱེས་པས་རྡོ་རྗེར་གྱུར། །ཟླ་བའི་མདངས་ལྡན་
ནོར་བུ་ནོར་བུ་མེ་ཤེལ་འོད་འདྲ་བ་ཟེར་འདྲ། །ས་བོན་དང་བཅས་འོད་ཟེར་འཁྲུག །ཨོཾ་
བཛྲ་ཨད་མ་ཀོ་ཧཾ། ཞེས་པས་ང་རྒྱལ་བྱའོ། །དེ་ལས་སྐྱེས་པ་སྐྱ་རེངས་དང་པོའི་
མདོག་ཅན་ཐུབ་པའི་ཚོགས་ཀྱིས་མཛེས་པ་ཉིད་མཚུངས་ཀྱིས་འཁྱུད་སྐུ། །སྒེག་་
དང་ཁྲོ་བོའི་གཟུགས་ཅན་བདེ་བ་མཆོག་གི་རང་བཞིན་དཀར་དང་སྔོ་དང་དམར་
བའི་ཞལ། །གཡོན་བརྐྱང་བས་གནས་འབར་བའི་རལ་གྲི་རྡོ་རྗེ་གྲི་གུག་གསོར་་་་
མཛད་ཅིང་། །འཁོར་ལོ་ཆུ་སྐྱེས་སྣོད་ནི་འོད་ཟེར་འཕྲོ་བ་གཡས་དང་གཡོན་པའི་
ཕྱག་ན་བསྣམས། །ཆོས་དབྱིངས་ངོ་བོ་ཡེ་ཤེས་ནི། །རྡོ་རྗེ་འཆང་གི་བདག་་་་་
ཉིད་གང་། །རྣམ་པ་ལྔ་ཡི་ངོ་བོ་ཉིད། །རྣལ་འབྱོར་ཞེས་ནི་བརྗོད་པ་ཡིན། །
འདི་ནི་རྣལ་འབྱོར་རོ། །
འདོད་ཆགས་ཆེན་པོས་འདུལ་བ་ཡི། །འགྲོ་བ་གསུམ་ལ་གཟིགས་ནས་་་་
ཀྱང་། །རང་སྙིང་ཡེ་ཤེས་འོད་འཕྲོ་བས། །སྣ་ཚོགས་སངས་རྒྱས་གཟུགས་སུ་བྱ།།
དགའ་བདེ་དམ་པའི་གཟུགས་ཀྱིས་ནི། །རང་གི་ལུས་དང་མཉམ་པར་གཞུག །

〔974〕 I1PD958910974.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ 
ཀུན་རྟོག་ཐམས་ཅད་སྤངས་པ་ཡི། །ལོངས་སྤྱོད་པར་ནི་བདག་ཉིད་བསྒོམ། །
དེ་ལྟར་སྔགས་མཆོག་ཡི་གེ་གསུམ། །དམར་པོ་ཧོ་གཉིས་ཀྱིས་བརྟེན་པ། །ཇི་་
ལྟར་སྐར་མདའ་འཕོ་བ་བཞིན། །བྱང་ཆུབ་སེམས་ནི་དེ་ནས་གཞུག །སྙིང་རྗེ་
ཆགས་པ་སེམས་ཉིད་ཀྱིས། །རྡོ་རྗེ་འཆང་ཉིད་རང་ཡང་ཞུ། །ཙར་ཙི་ཀ་་
སོགས་བྱམས་སོགས་པས། །འཁོར་ལོ་གཙོ་བོ་བསྐུལ་བར་བྱེད། །སྙིང་རྗེས་་
ཁྲོས་པའི་དད་སྒྲོལ་བཞེངས། །ཁམས་གསུམ་ཀུན་གྱི་གཏི་མུག་སོལ། །དད་་་་
སྒྲོལ་སྩོལ་མེད་མ་བཞུགས་བཞེངས། །བདུད་འདི་དག་ལས་རྒྱལ་བར་མཛོད། །
འཇིག་རྟེན་མགོན་པོས་སྟོང་ཉིད་ཇི་སྟེ་བཞུགས། །དད་སྒྲོལ་འཇིག་རྟེན་བསོད་་
ནམས་ཀྱིས་བཞེངས་ཤིག །བྱང་ཆུབ་འདོད་པའི་འཇིག་རྟེན་མགྲོན་བོས་ནས། །
ཇི་ལྟར་སྟོང་པ་ཉིད་ནི་སེམས་པར་བྱེད། །བསྐུལ་ནས་ཁུ་བ་དེར་ཐིམ་པར། །
དེ་ལ་རྗེས་སུ་ཆགས་པར་གྱུར། །དེ་ལྟའི་གླུ་ཡི་ངོར་བྱས་ནས། །དེ་ལ་རྒུད་པ་་
ལྟར་བསམས་ཏེ། །ཁུ་བའི་གཟུགས་ནི་ཡོངས་གྱུར་ནས། །མཾ་ཡ་ཟེར་སྔོན་བྱུང་བ་
ཉི་མ་ལ། །ཁྲོ་བོ་སྔོན་པོ་ཁྲོ་བར་བཅས། །རུས་པའི་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན།།
རྭ་སྣོད་འབར་ཞིང་སྤུ་སེར་སྐྱ། །རྨིག་པ་རྣོ་ཞིང་འཇིགས་སྦྱིན་པ། །མ་ཧེ་ཡི་
ནི་རྒྱབ་གནས་པ། །རྡོ་རྗེ་སྔོན་པོ་འོད་དང་བཅས། །ས་བོན་བཅས་པ་དེ་
འོད་ཀྱིས། །མ་ལུས་དུས་ནི་འཇིགས་བྱས་ནས། །བདག་ཉིད་ལ་ནི་ཡང་དག་་
གཞུག །འཇིགས་པ་ཆེན་པོའི་འཇིགས་པར་བྱེད། །མ་ཧེ་རྡོ་རྗེ་རྣམས་
སྒོམས་པས། །དཀྱིལ་འཁོར་གཙོ་བོའང་བསྒོམ་པར་བྱ། །འཇིག་རྟེན་གསུམ་
གྱིས་བདུད་ཀྱི་འཁོར། །འོད་ཟེར་དྲག་པོ་སྤྲོས་པས་སྐྲོད། །དྲག་པོ་མུན་འདྲ་་
གཟུགས་དྲག་པོ། །ལྕེ་འདྲིལ་བ་ལ་འོད་འབྱིན་པ། །མཆེ་བ་གཙིགས་ཤིང་ལྷག་
གེར་འབར། །སྨ་ར་སྨིན་མ་མགོ་སྐྱེས་སེར། །གཡོན་བརྐྱངས་པ་ཡི་གནས་པ་ཡི།།

〔975〕 I1PD958910975.jpg
གཤིན་རྗེ་དྲན་པ་མེད་པར་བྱེད། །རྩ་བའི་ཞལ་ནི་ནག་པོ་ཆེ། །གཡས་པ་ཟླ་་་
བའི་མདོག་འདྲ་བ། །གཡོན་པ་ཁྲག་དང་འདྲ་བར་བཤད། །རྡོ་རྗེ་རྒྱན་གྱིས་་
རྣམ་པར་བརྒྱན། །ཐུང་ཞིང་གསུས་པ་འཕྱང་ལ་སྦོམ། །མགོ་བོའི་འཕྲེང་བ་་་
རྣམ་པར་འཕྱང་། །གཡས་དང་གཡོན་པའི་ཕྱག་དག་ལ། །ཐོད་པ་དང་ནི་གྲི་
གུག་བསྣམས། །ཉིད་མཚུངས་ཤེས་རབ་ཀྱིས་འཁྱུད་ཅིང་། །བདེ་བར་འཇུག་
པ་གཞན་དོན་དགྱེས། །གཡས་པའི་ཕྱག་ནི་ལྷག་མ་ན། །རྡོ་རྗེ་རལ་གྲི་འབར་
བ་བསྣམས། །འཁོར་ལོ་ཆུ་སྐྱེས་གཡོན་དག་ལ། །སྦྲུལ་གྱི་དབང་པོས་རྒྱན་དུ་
བྱས༑ །སྦྲུལ་རྒྱལ་སྔོན་པོ་མཐའ་ཡས་ཀྱིས། །བསྐྲ་བཅིངས་ཤིན་ཏུ་འཇིགས་
པར་བྱེད། །ཏག་ཀྴ་ཀ་གླུ་དམར་པོ་ཡིས། །རྣ་ཆ་གདུབ་ཀོར་བྱས་པས་འཇིགས།།
རིགས་ལྡན་ཁྲ་བོས་དཔུང་བརྒྱན་ཏེ། །དུང་སྐྱོང་ཞེས་བྱའི་ཀླུ་དེ་ནི། །སེར་
པོས་ལག་པའི་གདུ་བུ་བྱས། །པད་མ་དཀར་པོས་དོ་ཤལ་བྱས།ཀར་ཀོ་ཏ་ནི་
ལྗང་ཁུ་སྟེ། །སེ་རལ་ཁ་རུ་བྱས་པས་མཛེས། །བདུད་རྩི་མདོག་དང་འདྲ་བའི་
ཀླུ༑ །ནོར་རྒྱས་བུ་ནི་སྐེ་རགས་བྱས། །པད་མའི་རྩ་བ་ལྟར་དཀར་མདོག །
པད་མ་ཆེན་པོ་རྐང་གདུབ་ཡིན། །ཀུན་ཀྱང་ཕུད་སྒྲ་དྲག་པོ་སྒྲོགས། །།
གཉིས་མཆེ་བའི་ཕྲེང་བ་ཅན། །དེ་ལྟར་འཁོར་བ་མྱ་ངན་འདས། །གཤིན་རྗེ་་
འདུལ་བའི་གཟུགས་སུ་ཤེས། །རྣམ་པར་རྟོག་པ་སྤང་བའི་ཕྱིར། །སྔགས་ཀྱིས་
ཡང་དག་བྱིན་གྱིས་བརློབ། །ཨོཾ་དྷརྨ་དྷཱ་དུ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཞེས་བྱ་བ་
ནི་རྗེས་སུ་རྣལ་འབྱོར་རོ། །།
རང་སྙིང་ས་བོན་འོད་ཀྱིས་དགུག །ཡང་དག་རྫོགས་སངས་མཁའ་ཁྱབ་པ།།
ཀུན་ཏུ་ཁ་ནས་གཞུག་པར་བྱ། །བདེ་བ་མྱོང་བས་སྙིང་ཁར་བཞུ། །བྱས་ནས་

〔976〕 I1PD958910976.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ 
བློ་ལྡན་ཁུ་བ་དེ། །རྡོ་རྗེ་ལམ་ནས་སྤྲོ་བར་བྱ། །ཉིད་མཚུངས་པད་མའི་ནང་དུ་
གནས༑ །ས་བོན་ངོ་བོར་ལྡན་བྱས་ལ། །ས་བོན་དེ་བྱུང་འཁོར་ལོ་མཆོག །
ས་བོན་ཀུན་གྱིས་བྱིན་བརླབས་པ། །འོད་འཕྲོ་སྟོབས་ཀྱིས་གསལ་གྱུར་པ། །བློ་
ལྡན་ཆོ་ག་བཞིན་དུ་བསྒོམ། །དཀྱིལ་དུ་ཡོ་སྔོན་ལས་བྱུང་བ། །བསྟན་པའི་་་་་
མཚན་ལྡན་འཁོར་ལོ་ཅན། །ཤར་དུ་ཀྱཱ་དང་འཁོར་ལོས་བྱུང་། །རྟག་པ་ཕྱག་
དྲུག་དཀར་པོའོ། །གཡས་ན་འཁོར་ལོ་རལ་གྲི་བརྒྱ། །གཡོན་ན་རིན་ཆེན་ཆུ་་
སྐྱེས་འཛིན། །ལྷོ་རུ་མ་དང་རིན་ཆེན་ལས། །བྱུང་བ་རིན་ཆེན་འབྱུང་ལྡན་ཏེ།
བཙོ་མ་གསེར་གྱི་མདོག་འདྲ་བ། །གཡས་ན་རིན་ཆེན་རལ་གྲི་བསྣམས། །ཕྱག་
གཡོན་འཁོར་ལོ་ཆུ་སྐྱེས་སོ། །ནུབ་དུ་འདོད་ཆགས་རྡོ་རྗེ་ཅན། །མེ་དང་པད་
མ་ལས་བྱུང་བ། །པད་མ་ར་ག་འདྲ་བའི་འོད། །པད་མ་རལ་གྲི་གཡས་ན་
བསྣམས༑ །ནོར་བུ་འཁོར་ལོ་ཕྱག་གཡོན་དགོད། །ད་དང་རལ་གྲི་ལས་་
བྱུང་བ། །ལྗང་གུ་ཕྲག་དོག་གཤིན་རྗེ་གཤེད། །གཡས་ན་འཁོར་ལོ་རལ་གྲི་་་་་
བསྣམས༑ །མཛེས་པའི་ནོར་བུ་པད་མ་གཡོན། །ཁྲོ་བོའི་གཟུགས་ཅན་ཐམས་
ཅད་ཀྱང་། །ཞེ་སྡང་གཤིན་རྗེའི་དགྲ་མཚན་འདྲ། །དེ་དག་རྩ་བའི་ཕྱག་་
གཉིས་ལ། །གྲི་གུག་དང་ནི་ཐོད་པ་བསམ། །འདི་དག་ཀུན་ལ་རང་ལྡན་མི་ལྡན་ཅིག་བརྟག་
ལེའུ་བཅུ་དང་ཡང་སྦྱར་རོ། །རང་གི་ཤེས་རབ་ལུས་ངག་དང་། །བདེ་བའི་དངོས་པོ་་་་
གཉིས་མེད་གྱུར། །ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་པར་གནོན། །རྟག་པ་ཟླ་བའི་
དཀྱིལ་འཁོར་ལ། །རྡོ་རྗེ་རྩིབས་ཀྱི་རྩར་གནས་པར། །སེམས་ཅན་དོན་མཛད་
བསྒོམ་པར་བྱ། །ཤར་སྒོར་ཡ་དང་ཐོ་བ་ལས། །བྱུང་བ་སྔོན་པོའི་གཟུགས་
ཅན་ཏེ། །གཡས་ན་ཐོད་པ་རལ་གྲི་འཛིན། །ནོར་བུ་མཆོག་དང་པད་མ་
གཡོན༑ །ཐོ་བ་གཤིན་རྗེ་གཤེད་ཅེས་གྲགས། །ཙཱ་དང་དབྱུག་པ་ལས་བྱུང་

〔977〕 I1PD958910977.jpg
ལྷོར༑ །དབྱུག་པ་གཤིན་རྗེ་གཤེད་མདོག་དཀར། །དབྱིག་པ་རལ་གྲི་གཡས་ནའོ་
པདྨ་འཁོར་པ་པ་ནའོ། །ནུབ་དུ་པད་མ་གཤིན་རྗེ་གཤེད། །ནི་སྐྱེས་འདོད་
ཆགས་མཐར་བྱེད་མཚུངས། །བྱང་དུ་རལ་གྲི་གཤིན་རྗེ་གཤེད། །ར་བྱུང་
ཕྲག་དོག་མཐར་བྱེད་མཚུངས། །ཅུང་ཟད་སྔོན་པོ་ཁྱད་པར་རོ། །ཞེན་པ་་་་
འཇིགས་པར་བྱེད་པ་པོ་འཇིགས་པར་བྱེད་པས་བརྒྱན་པའོ་ཟེར། །ཀུན་ཀྱང་སྦྲུལ་གྱིས་རྣམ་་
པར་བརྒྱན། །རྣམ་འཇིགས་རྒོད་པས་འཇིགས་བྱེད་པ། །སྐྲ་ནི་འབར་ཞིང་་་་
གྱེན་དུ་འགྲེང་། །ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པ། །མཆེ་བ་གཙིགས་ཤིང་་
འཇིགས་པའི་ཞལ། །གྲི་གུག་ཐོད་པ་འཛིན་པར་མཛད། །སྣ་ཚོགས་རྡོ་རྗེའི་་་
འཚམས་བཞི་རུ། །དེ་བཞིན་ལྷ་མོ་ཟླ་བར་གནས། །ཤར་ལྷོར་ཛ་དང་འཁོར་་
ལོ་ལས། །ལྷ་མོ་རྡོ་རྗེ་ཙར་ཙི་ཀ །སྒེག་མོ་དཀར་མོ་ཆེར་ཁྲོ་མ། །གཏི་མུག་
གཤིན་རྗེ་གཤེད་དང་མཚུངས། །དེ་ནས་ལྷོ་ནུབ་ས་དང་ནི། །རྡོ་རྗེ་ལས་བྱུང་
རྡོ་རྗེ་ཕག །ཁྲོ་ཞིང་ཕག་གི་གདོང་པ་ཅན། །ཞེ་སྡང་གཤིན་རྗེ་གཤེད་དང་་་་་
མཚུངས༑ །ནུབ་དང་བྱང་གི་ཕྱོགས་སུ་ནི། །རབ་ཏུ་ཞི་བའི་དབྱངས་ཅན་མ། །
དྷོ་སྐྱེས་པད་མ་རབ་ཏུ་དམར། །འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དང་མཚུངས། །
བྱང་དང་ཤར་གྱི་འཚམས་ན་ནི། །གྷོ་རཱི་ལྗང་གུ་འཇིགས་བྱེད་མ། །རུ་སྐྱེས་་་་
ཕྲག་དོག་གཤིན་རྗེ་གཤེད། །གཟུགས་དང་མཚན་མ་མཆོག་ཏུ་འཛིན། །སྔོན་
པོའི་གཡས་པ་དཀར་པོ་སྟེ། །དཀར་པོའི་གཡས་པ་སྔོན་པོའོ། །དེ་དག་ཞལ་་
གཡོན་དམར་པོའོ། །གཞན་གྱི་སྔོ་དང་དཀར་པོའོ། །མཚམས་བཞིར་ཎཱ་ཡོ་ནི་
ར་ལས། །དཀྱིལ་འཁོར་དུ་ནི་ཐོད་པ་གནས། །ཇི་ལྟར་རང་རང་སྔགས་བསྟན་
པས༑ །བསྐྱེད་པ་བློ་ལྡན་གྱིས་སྤྲོས་བྱ། །ཧྲི་ཇི་སོགས་སྔགས་སྒྲ་ཡིས་ནི། །
དཀྱིལ་འཁོར་བདག་པོ་བསྐུལ་བར་བྱ། །སྤྲུལ་པ་དཔག་མེད་སྤྲོ་བྱས་ལ། །
།

〔978〕 I1PD958910978.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ
སེམས་ཅན་དོན་ནི་མཆོག་བྱས་ནས། །རྣམ་པ་ཀུན་གྱིས་རང་ལུས་ལ། །ཁྲོ་་
བོའི་དཔའ་བོ་གཞུག་པར་བྱ། །ཤར་དུ་ཛི་ན་ཛིཀ་ཅེས་པས། །རྨོངས་པ་
མཐར་བྱེད་མཐར་བྱེད་པ། །རྩིབས་རྩའི་སྣ་ཚོགས་པདྨ་དང་། །ཟླ་བ་ལ་ནི་དེ་
གཞག་བྱ། །རཏྣ་དྷིག་ཅེས་བྱ་བ་ཡིས། །ལྷོ་ཡི་རྩིབས་རྩར་པད་ཉིད་ལས། །
འཕྲ་མ་ཞེས་བྱ་བཀུག་ནས་ནི། །ཆོ་ག་བཞིན་དུ་བཞག་པར་བྱ། །ཨ་རོ་ལིག་
ཅེས་བྱ་བའི་སྔགས། །འདོད་ཆགས་གཤིན་རྗེ་འཇོམས་བྱེད་པ། །ནུབ་ཏུ་པདྨ་
ཉི་མ་ལ། །ཆོ་ག་ཡིས་ནི་རྣམ་པར་བསམ། །དེ་ཉིད་པྲད་པྲད་༧ ཅེས་པས། །
ཕྲག་དོག་ནག་པོ་འཇིགས་བྱེད་པ། །བྱང་དུ་པདྨ་འོད་རྣོན་ལ། །ཆོ་ག་བཞིན་
དུ་གཞག་པར་བྱ། །མུད་ག་ར་དྷིག་དེ་ཉིད་ཀྱིས། །ཤར་སྒོར་པདྨ་ཉི་མ་ལ། །
ཐོ་བ་མཐར་བྱེད་འཇོམས་བྱེད་པ། །མཁས་པས་ཆོ་ག་བཞིན་དུ་བསམ། །དན་
ད་དྷིག་གི་སྔགས་ཀྱིས་ནི། །ལྷོ་ཕྱོགས་སྒོར་ནི་གནས་པ་ཡིས། །དབྱིག་པ་་་་
གདུལ་དཀའ་གཤིན་རྗེའི་དགྲ། །སྣ་ཚོགས་པད་མ་ཉི་མར་དགོད། །པད་མ་དྷིག་
ཞེས་བྱ་བ་འདིས།  །པད་མ་གཤིན་རྗེ་གཅོད་བྱེད་པ། །ནུབ་སྒོར་པད་མ་ཉི་མ་
ལ༑ །སྟོབས་ཆེན་ཁྲོ་བོ་བསྒོམ་པར་བྱ། །ཁད་ག་དྷིག་ནི་དེ་ཉིད་ཀྱིས། །
རལ་གྲི་གཤིན་རྗེ་ཟད་བྱེད་པ། །བྱང་དུ་པད་མ་ཉི་མ་ལ། །བདུད་ཚར་གཅོད་
པ་བསམ་པར་བྱ། །སྣ་ཚོགས་རྡོ་རྗེ་མཚམས་བཞི་རུ། །དེ་ལྟར་ལྷ་མོ་མཆོག་་་་་
བཞི་བསྒོམ། །ཤར་ལྷོ་མཚམས་ཀྱི་ལྷ་མོ་ནི། །མ་སྒེག་མོ་ཁྲོ་ལ་འོད་བཟང་མ། །
མོ་ཧ་ར་ཏི་སྔགས་ཀྱིས་ནི། །ཟླ་བ་སྣ་ཚོགས་པད་མར་གནས། །དེ་ཡི་ལྷོ་ནུབ་ཏུ་
རིག་མཆོག་མ། །རྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བ། །དྷེ་ཥ་ར་ཏི་སྔགས་ཀྱིས་ནི། །
པད་མ་ཟླ་བར་མཁས་པས་དགོད། །དེ་ཡི་ནུབ་བྱང་གི་མཚམས་སུ་ནི། །ར་ག་ར་
ཏི་སྔགས་ཀྱིས་ནི། །།ཟླ་བ་ལ་ནི་དབྱངས་ཅན་དགོད། །བྱང་ཤར་མཚམས་སུ་་

〔979〕 I1PD958910979.jpg
གོ་རི་ནི། །ཟླ་བ་བཛྲ་ར་ཏི་ཡིས། །ཕྱག་འཚལ་བས་ཟླ་བ་ནི་འདི་དག་བརྒྱན། །
དཀྱིལ་འཁོར་གྱི་ནི་མཚམས་བཞི་རུ། །དེ་ཉིད་གསུམ་ཀྱིས་ནི་ཐོད་པ་སྟེ། །དེ་
ལྟར་དཀྱིལ་འཁོར་དམ་པ་སྤྲོ་ན། །ཁ་བདེ་བ་དང་བཅས་ལྡན་པར་བྱ། །འཁོར་
ལོ་སྔ་མ་དེར་ཐིམ་པར། །མཉམ་པར་གཞག་པས་བལྟ་བར་བྱ། །འདི་ནི་ཤིན་
ཏུ་རྣལ་འབྱོར་རོ། །
གྱ
ནག་པོ་གཤིན་རྗེ་འཇིགས་བྱེད་ཀྱི། །དཀྱིལ་འཁོར་པ་ཡི་ངོ་བོ་ཉིད།
མིག་དང་ལུས་ལ་སོགས་ལྷ་རྣམས་ཀྱིས། །མངོན་པར་བྱིན་གྱིས་བརླབ་པར་བྱ། །
འཁོར་ལོ་སྒོད་བྱུང་གཏི་མུག་ཚུངས། །ཅུང་ཞིག་ཁྲོ་བ་མིག་ལ་སྟེ། །རྡོ་རྗེ་
མིག་ནི་རྣམ་པར་དགོད་མཁས་པས་བསྒོམ་ཟེར། །རྣ་བར་རྫ་དང་རྡོ་རྗེ་སྐྱེས། །རྣ་བ་
རྡོ་རྗེ་མདོག་ནག་པོ། །སྣ་ལ་ཁཾ་དང་རིན་ཆེན་སྐྱེས། །ཕྲ་མོ་དང་མཚུངས་ཟླ་
བ་ལ། །དེ་ལས་གཞན་པ་རྡོ་རྗེ་སྣའོ། །ལྕེ་ལ་གང་དང་པད་མ་སྐྱེས། །རི་
བོང་ཅན་ལ་རྡོ་རྗེ་ལྕེ། །འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དང་མཚུངས་པའོ། །
སྐོ་དང་རལ་གྲི་ལས་སྐྱེས་པ་ནག་པོ་རྡོ་རྗེ་དང་མཚུངས་པ། །རི་བོང་ཅན་བཞུགས་རྡོ་རྗེ་སྐུ།།
ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས། །ལུས་ཞེས་བྱ་བ་དཔྲལ་བ་ལའོ། །ལའོདང་རྡོ་རྗེས་ལྟེ་བའི་སྟེང་། །དེ་ལས་གཞན་པ་རྡོ་རྗེའི་ཐུགས། །རྡོ་རྗེ་འཆང་་
འདྲར་དགོད་བྱ་སྟེ། །སྒེག་དང་ཁྲོ་བོའི་གཟུགས་ཅན་ནོ། །ཡན་ལག་དྲུག་ཏུ་་
དགོད་པ་འདི། །མངོན་ཤེས་དོན་ནི་བསྒྲུབ་ཕྱིར་བཤད། །སྙིང་གར་ཧཱུཾ་ལས་
རྡོ་རྗེའི་ནང་། །ཧཱུཾ་དང་རྡོ་རྗེ་འོད་སྔོན་བྱུང་། །ཐུགས་རྡོར་ཞེ་སྡང་གཤིན་
གཤེད་ཀྱི། །མདོག་དང་མཚོན་ཆ་ཡང་དག་ལྡན། །མགྲིན་པར་ཨ་ལས་འིཔད་
མའི་ནང་། །ཨ་དང་པད་མ་ལས་ཀྱང་བྱུང་། །འདོད་ཆགས་གཤིན་རྗེ་གཤེད་

〔980〕 I1PD958910980.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ
འདྲ་བ། །གསུང་གི་རྡོ་རྗེ་དཔལ་ལྡན་བསམ། །སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོའི་་་་་
ནང་། །ཨོཾ་དང་འཁོར་ལོ་འོད་དཀར་ལས། །སྐུ་ཡི་རྡོ་རྗེ་སྐུ་དབང་འདྲ། །ཀ་
ཕྱག་དང་སྐུ་མདོག་མཚོན་ཆ་མཆོག །རྡོ་རྗེ་སྐུ་མཆོག་དེ་ཉིད་གསུམ། །བསྐྱེད་
ལ་ནམ་མཁའི་དཀྱིལ་གནས་པའི། །སངས་རྒྱས་མཆོད་པ་སྔགས་ཀྱིས་ནི། །
བྱིན་གྱིས་བརླབ་པ་དག་ཀྱང་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷ་བ ཨཱད་མ་
ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏཐཱ་ག་ཏ་བཱག་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་བཱ་ག་
ཐཱ་ཀ་ཡ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། རང་སྙིང་ས་བོན་འོད་ཟེར་གྱིས། །
ཕྱོགས་བཞུགས་སངས་རྒྱས་སྲས་དང་བཅས། །བཀུག་ནས་མདུན་དུ་བལྟ་བར་བྱ།།
དེ་དག་ལས་ནི་སྤྲོས་པ་ཡི། །ཙར་ཙི་ཀ་སོགས་ཀྱིས་ཟླ་འདྲ། །བཟུང་བའི་བུམ་
པ་དག་གིས་ནི། །དེ་དག་བཀྲ་ཤིས་གླུ་ལས་སོགས། །དར་དིར་དབྱངས་ཀྱང་
ཡང་བྱས་ལ། །བདག་ཉིད་དང་ནི་གཞན་དག་ཀྱང་། །དབང་བསྐུར་བ་ནི་་་་་
བསམ་པར་བྱ། །གཤིན་རྗེ་གཤེད་ནག་མགོ་ལའོ། །བདག་ཉིད་མགོ་ལ་རྡོ་རྗེ་་
འཆང་། །རང་སྙིང་ས་བོན་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། །
རང་གི་མདུན་དུ་བལྟ་བར་བྱ། །ཁྲོ་བོས་བགེགས་རྣམས་ཚར་བཅད་བསྲུང་། །
ཡོན་ཆབ་ཞབས་བསིལ་སོགས་ཕུལ་ལ། །ཨོཾ་མུད་ཀ་ར་ཛཱ་ཞེས་པའི་སྔགས་ཀྱིས་་་
བཀུག་ལ། ཨོཾ་དན་དྷ་ཧཱུཾ་ཞེས་བྱ་བས་གཞུག །ཨོཾ་པདྨ་པཾ་ཞེས་བྱ་བས་བཅིང་།
ཨོཾ་ཁད་ག་ཧོ་ཞེས་བྱ་བས་མཉེས་པར་བྱའོ། །རང་སྙིང་ས་བོན་འོད་ཀྱིས་ནི། །
སངས་རྒྱས་ཀུན་དགུག་ཞལ་དུ་གཞུག །སྙིང་གར་ཞུ་བར་བྱས་པར་བལྟ། །རྡོ་
རྗེའི་ལམ་ནས་རྗེས་ཕྱུང་ནས། །རང་གི་རིག་པའི་པད་དཀྱིལ་དུ། །ཟླ་བ་ལས་
བྱུང་ལྷ་མོའི་ཚོགས། །མེ་ཏོག་འཕྲེང་བ་སྣ་ཚོགས་སོགས། །ལག་པའི་སྣོད་དུ་་
བཟུང་བྱས་པ། །དེ་དག་སྒེག་དང་བཅས་པས་མཆོད། །མཆོད་པའི་གླུ་ནི་ཡིད་

〔981〕 I1PD958910981.jpg
འཕྲོག་པ། །སྒྱུར་བ་རྣམ་པ་སྣ་ཚོགས་པ། །བདེ་བ་ཆེན་པོ་གསལ་བར་བྱེད། །
སྐུ་གསུམ་སྟོན་ཨཱ་ཀྱེ་ཀྱེ་གཤིན་རྗེ་གཤེད་ནག་པོ། །བླ་མ་སྲིན་པོའི་གཟུགས་ཅན་རང་་
བཞིན་ཁྱོད། །བདག་གིས་ཁྱོད་མཐོང་ན་ཤིན་ཏུ་འཇིགས་པ་ཡིས། །ཁྲོས་པའི་་་
རང་བཞིན་འདི་མཐོང་མཛོད། །ས་འོག་ས་སྟེང་ས་བླར་བཅས། །ཁྱོར་གྱིས་
གར་གྱིས་གཡོས་པར་མཛོད། །ཨུ་དྷེ་ཤ་ནི་དྷ་ཤ་ཨན་འཛིན་ནག་པོ་བཅག་པ་འདྲ། །
ཁྲོ་བོས་རོ་ལངས་བཞིན་གར་མཛོད། །དབྱངས་ཅན་མ་རྣམ་པ་སྣ་ཚོགས་གཟུགས་སྤྲུལ་
ཞིང་། །མདངས་ནག་ཚད་ནི་ཐུང་བ་ལ། །བདེ་ཆེན་ངོ་བོ་ཁྱོད་གར་མཛོད་་་་
ཙམ༑ །རྡོ་རྗེ་དབྱངས་ཅན་མ་གསོལ་འདེབས། །ཧྲཱི་སྦྱི་སྔགས་ཀྱིས་དང་གར་་
གྱིས་སྒྲས་ཟེར་མཛོད་ནི། །སྲིད་པ་གསུམ་གྱི་འཁྲུལ་པ་ཆོད། །སྙིང་རྗེས་ཁྲོས་ནས་
གར་མཛད་པ། །འགྲོ་བས་མཐོང་ན་ངོ་མཚར་འགྱུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་་
པུ་ཛཱ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། སྒྲའི་ཚོགས་རྣམས་ཐམས་ཅད་ནི། །བྲག་ཆ་
འདྲ་བར་བལྟ་འགོའུ་རིམ་གྱིས་བྱས་ནས། །དཀྱིལ་འཁོར་པས་ནི་གཙོ་བོ་བསྟོད། །
གཙོ་བོདེས་ཀྱང་འཁོར་དེ་དག་དེ་བཞིན་ནོ། །གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །
གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །རྡོ་རྗེ་སྐུ་
ལ་ཕྱག་འཚལ་བསྟོད། །གཤིན་རྗེ་གཤེད་པོར་རབ་འཇོམས་པ། །ཕྲ་མ་རྡོ་རྡོ་་་
རྗེའི་ངོ་བོ་ཁྱོད། །རྡོ་རྗེའི་ཐུགས་དང་རབ་མཚུངས་པ། །རྡོ་རྗེ་རིན་ཆེན་ཕྱག་
འཚལ་བསྟོད། །འདོད་ཆགས་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །འདོད་ཆགས་པད་མའི་ཆོས་
འབྱུང་གནས་བརྙེས། །དབྱངས་མཆོག་ཀུན་གྱི་གཙོ་བོའི་གཙོ། །རྡོ་རྗེ་གསུང་
ལ་ཕྱག་འཚལ་བསྟོད། །ཕྲག་དོག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་
ལས་ཀུན་པ། །རྡོ་རྗེ་སྐུ་དང་རབ་ཏུ་མཚུངས། །ཕྱག་ན་རལ་གྲི་ཕྱག་འཚལ་་་་
བསྟོད༑ །སངས་རྒྱས་ཀུན་གྱི་དངོས་པོ་ཁྱོད། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་

〔982〕 I1PD958910982.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ 
བསྡུས་པ། །སངས་རྒྱས་ཀུན་མཆོག་གཙོ་བོའི་གཙོ། །དཀྱིལ་འཁོར་གཙོ་ལ་་་་་
ཕྱག་འཚལ་བསྟོད། །ཨ་ལས་བྱུང་བའི་དག་པ་ཡི། །པད་མའི་སྣོད་ནི་བསྐྱེད་་
བྱ་སྟེ། །མགོ་བོ་གསུམ་གྱི་སྟེང་ན་གནས། །མེའི་དཀྱིལ་འཁོར་དེ་འོག་ཏུ། །
གྲུ་གསུམ་རཾ་ལས་ཡང་དག་བྱུང་། །དེ་འོག་རླུང་གི་དཀྱིལ་འཁོར་སྟེ། །གཞུ་་་་
འདྲ་སྔོ་ཞིང་གཡོ་བ་ཡི། །བ་དན་གྱིས་མཚན་ཡོ་ལས་བྱུང་། །དེར་ནི་དེ་མིང་་
ཡི་གེ་ཡི། །དང་པོ་ལས་སྐྱེས་རྣམ་སྣང་སོགས། །ད་སོགས་ཡི་གེ་ལས་བྱུང་བ། །
གླད་པ་ལ་སོགས་ལྔ་ཉིད་ནི། །ཧཱུཾ་སྐྱེས་རྡོ་རྗེ་ཁ་དགབ་བྱ། །དེ་ནས་རླུང་གིས་
མེ་སྦར་བར། །བསྒོམས་པས་ཞུ་བར་བསམ་པར་བྱ། །རྡོ་རྗེ་རོ་མཉམ་གྱུར་པ་
ལས། །ཤིན་ཏུ་དྲི་མེད་དག་པར་བལྟ། །ཨོཾ་གྱི་འོད་ཀྱིས་དེར་སངས་རྒྱས། །
ཡེ་ཤེས་གཟུགས་ཀྱིས་བཀུག་ནས་ནི། །སྔགས་ཀྱི་གཟུགས་ཀྱིས་བཞུགས་པར་བྱ། །
བདུད་རྩི་ལྔ་པོ་མཆོག་བལྟས་ལ། །དེ་ཉིད་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། །
དཀྱིལ་འཁོར་གཙོ་བོ་ཚིམ་པར་བྱ། །ལྕེ་ནི་རྡོ་རྗེ་བཟང་པོ་ཉིད། །ཧཱུཾ་ལས་བྱུང་
བ་བལྟ་བར་བྱ། །དེའི་འོད་ཟེར་སྦུ་གུས་དྲངས། །དེ་ནི་ཡང་དག་དྲང་བྱས་་
ནས༑ །ཡང་དག་རྫོགས་སངས་ཕྱོགས་བཞུགས་དང་། །དེ་ལས་གཞན་པའི་དཀྱིལ་
འཁོར་པའང་། །ཡེ་ཤེས་འོད་ཀྱིས་སྙིང་གར་བཀོད། །ཀུན་རྟོག་ཐམས་ཅད་
སྤང་བར་བྱ། །ཐོག་མ་ཐ་མ་དབུས་དབྱེ་བས། །འདིར་ནི་གཅིག་ཉིད་མི་
རིགས་སོ། །རྡུལ་ཕྲན་ཆ་ཤས་བྲལ་བའི་ཕྱིར། །དུ་མ་ཉིད་ཀྱང་མི་རིགས་སོ། །
གཅིག་དང་དུ་མའི་ངོ་བོ་དང་། །བྲལ་བར་གང་ཡིན་དེ་ཉིད་དེ། །དེ་ཉིད་དུ་
ན་འཁྲུལ་པ་མིན། །གང་ཕྱིར་འཁྲུལ་པ་གཉིས་སུ་གནས། །ཀུན་ཏུ་བསམ་ཡས་
མ་འཁྲུལ་པ། །སྤྲོ་དང་བསྡུ་བ་བྱེད་པའི་ལུས། །སེམས་ཅན་དོན་ལ་རོ་གཅིག་
འབྱུང་། །འདི་མིན་དེ་ཉིད་གཞན་ན་མེད། །ཡེ་ཤེས་ཞབས་སོགས་མཆོག་

〔983〕 I1PD958910983.jpg
རྣམས་ཀྱིས། །འདི་ཉིད་གསལ་བར་གསུངས་པ་ཡིན། །དཔལ་ལྡན་གསང་བ་
འདུས་པར་བསྟན། །འདིར་ནི་ཅུང་ཞིག་བསྟན་པར་བྱ། །དངོས་པོ་ཏན་ཏྲའི་བཅུ་
བདུན་པ་ནས་མེད་ཅིང་བསྒོམ་དུ་མེད། །ཁམས་མེད་རྣམ་ཤེས་ཡོད་མ་ཡིན། །ནམ་
མཁའ་དང་ནི་མཉམ་པའི་གནས། །ནམ་མཁའ་བཞིན་དུ་བདག་མེད་པ། །
ཆོས་འདི་བདེ་བ་ཆེན་པོ་སྟེ། །རྟེན་གྱི་གང་ཟག་དེ་ཁ་ཅིག་ལས་ས་མིན་ཆུ་མིན་མེ་མིན་ལ། །
རླུང་མིན་བྱིན་ཟ་ནམ་མཁའ་འཕར་མ་ཡིན་པ། །རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་བ་ཡིས། །
འདི་ནི་བསྐྱེད་པར་རྣམ་པར་གནས། །དངོས་ཀུན་དངོས་པོར་བརྗོད་དུ་མེད། །
དངོས་པོ་མེད་པར་དེ་མི་བརྗོད། །སྦྱོར་དང་སྦྱོར་པོ་ཉིད་འབྲེལ་པ། །ཆད་པ་
མ་ཡིན་རྟག་པ་མིན། །ཕྱག་དང་ཞལ་དང་ཁ་དོག་མེད། །མཆོག་ཏུ་དགའ་་་་་
བའི་མཚན་ཉིད་དོ། །དངོས་པོ་ཀུན་གྱི་ཞི་བ་ཉིད། །ཐོག་མ་བར་དང་ཐ་མ་་་
སྤངས༑ །འདི་ལྟར་འཁོར་ལོ་བཟང་པོ་གཞལ་དཔྱད། །ཀུན་ཏུ་མཆོག་རྟོག་པ་
ཐམས་ཅད་སྤངས། །ཕུང་པོ་ཁམས་སོགས་བདག་མེད་པར། །བདེ་བ་དམ་་་་
པའི་ངོ་བོར་བསྒོམ། །རང་སྙིང་ཁ་ཅིག་ལས་ཡ་ཟེར་ན་ས་བོན་འོད་ཟེར་གྱིས། །འགྲོ་་
བ་གཤིན་རྗེ་གཤེད་བྱས་ལ། །བཀུག་ལ་དེ་དག་གཞུག་པར་བསམ། །ལུས་དང་
ངག་ཡིད་རྡོ་རྗེར་གྱུར། །རྡོ་རྗེ་དང་བ་ཆོས་དང་ནི། །ཡེ་ཤེས་ལམ་ལས་སྐྱེས་པ་
དགོད༑ །དེར་ནི་དེ་དག་རང་ས་བོན། །སྤྱོ་སྦྱི་སོགས་འབར་ཡེ་ཤེས་ཀྱིས། །
ཀུན་རྟོག་མ་ལུས་སྤངས་པ་ཡི། །དོན་དམ་པ་ཡི་རྣམ་པ་ཡི། །སྤྲོ་དང་བསྡུ་བས་
ཡོངས་གང་བའི། །བདག་ཉིད་མཁས་པས་རྡོར་བཟླས་བལྟ། །ལུས་ལ་སོགས་
པ་སྤྲོ་བསྡུ་ནི། །རིམ་པའམ་གཅིག་ཅར་དག་ཀྱང་རུང་། །ཁྲོ་བོའི་ཚོགས་ནི་སྤྲོ་
བར་བྱ། །འགྲོ་ལ་ཧྲི་ཥྚི་ལ་སོགས་སྒྲོགས། །ཨོཾ་ཧཱི་ཎྚི་བི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་་་་
ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་བཟླས་པའི་ཡང་ན་བསོད་ནམས་ཚོགས་བསགས་ནས་ཀྱི་ཕྱི་མ་མ་ཟད་དམ་ཆོ་གའི་རིམ་པ་་

〔984〕 I1PD958910984.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ། 
འདི་ཉིད་ཀྱིས། །ཀུན་ཏུ་བསྒོམ་དང་བཟླས་ནས་ནི། །གཞན་དག་ཟས་ཀྱི་བྱ་་
བ་སོགས། །བྱེད་དང་ལངས་པར་འདོད་པ་ན། །མཆོད་དང་བསྟོད་དང་
བདུད་རྩི་མྱང་། །སེམས་ཅན་དོན་ལྡན་ཡིད་ཀྱིས་བྱ། །དེ་ཉིད་གསུམ་གྱིས་་
ཆོ་ག་ཡིས། །ཡེ་ཤེས་འཁོར་ལོ་གཤེགས་སུ་གསོལ། །རང་གི་འཁོར་ལོ་རང་་
ཉིད་ལ། །ཆོ་ག་བཞིན་དུ་གཞུག་པར་བྱ། །བདག་གིས་བསོད་ནམས་གང་
བསྐྱེད་པ། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་སྔོ། །དེ་ནས་སྨོན་ལམ་གདབ་པར་
བྱ༑ །ཨོཾ་ཨཱ་ཧཱུཾ་མུས་གཤེགས་སུ་གསོལ། །འདི་ནི་རྣལ་འབྱོར་ཆེན་པོ་ཞེས་བྱ་་
བའི་ཏིང་ངེ་འཛིན་ཏོ།
ལངས་ནས་རང་ལྷའི་རྣམ་པ་ཡི། །ང་རྒྱལ་དག་ནི་ཀུན་ནས་བྱ། །
དངོས་པོ་ཐམས་ཅད་རྣམ་ཀུན་ཏུ། །དེ་ཡི་ངོ་བོས་དེ་དེ་བཞིན། །གཏི་མུག་
གཤིན་རྗེ་གཤེད་སོགས་གཟུགས། །བསྒོམ་པའི་ཡིད་ནི་གནས་པར་བྱ། །ཀུན་
གྱི་མཆོག་གྱུར་རྣལ་འབྱོར་བཞི། །དང་པོ་རྣལ་འབྱོར་རྗེས་རྣལ་འབྱོར། །ཤིན་
ཏུ་རྣལ་འབྱོར་རྣལ་འབྱོར་ཆེ། །ཆུང་ཞིག་ཤེས་རྙེད་རྗེས་རྣལ་འབྱོར། །ཤིན་ཏུ་
རྣལ་འབྱོར་རྣལ་འབྱོར་ཆེ། །ཡང་དག་ཡེ་ཤེས་གོམ་པས་གནས། །ཤིན་ཏུ་རྣལ་
འབྱོར་རྣལ་འབྱོར་ཆེ། །བསྟན་པའི་ཆོ་གས་ཐུན་ཅིག་ཏུ། །འདིར་ནི་བསམ་་
གཏན་བྱེད་པ་སྟེ། །རྣལ་འབྱོར་ཆེན་པོའི་རང་བཞིན་སྦྱོར། །ལུས་ལས་སྤྲོ་དང་
བསྡུ་བྱེད་པའི། །ཡེ་ཤེས་དེ་ཉིད་གསུམ་གྱིས་བདག །རང་ཉིད་ཁོ་ན་གཤིན་རྗེ་
གཤེད༑ །དབང་བསྐུར་ཆོ་ག་བསམ་བྱས་ལ། །ཁྲུས་བྱ་ཟས་ཀྱི་བྱ་བ་ལ། །
མི་འཆི་ལྔ་ཡིས་ཆོ་ག་ཡིས། །མཆོད་པ་ལ་སོགས་བརྟག་པ་མཆོག །བདག་ཉིད་
དང་ནི་གཞན་དག་ཀྱང་། །ཆོ་ག་བཞིན་དུ་རྟག་ཏུ་མཆོད། །དཔལ་ལྡན་་་་་
གཤིན་རྗེ་གཤེད་རྣམ་པར། །བལྟ་བ་ཉིད་ཀྱིས་བྱང་ཆུབ་ཐོབ། །གཞན་དང་་་

〔985〕 I1PD958910985.jpg
བདག་ཏུ་མཉམ་པར་རྟོགས་བྱང་ཆུབ། །གང་ཕྱིར་རང་ལྷའི་རྣལ་འབྱོར་ཉིད། །
གལ་ཏེ་དེ་མིན་ཇི་ལྟར་ན། །རྣལ་འབྱོར་པ་ཡི་གྲུབ་མཆོག་འགྱུར། །ཇི་ལྟར་་་་
རྫས་ནི་གཅིག་ལ་འང་། །རྣམ་རྟོག་དུ་མ་འབྱུང་བ་ལྟར། །གྲོལ་དང་སྡུག་
བསྔལ་བདེ་བ་ནི། །ལས་ཀྱི་དབྱེ་བའི་རྒྱུ་ལས་སྐྱེས། །རྣམ་པར་མི་རྟོག་བདག་
ཉིད་སེམས། །བདེ་བ་དམ་པ་ཀུན་དགའ་དངོས། །རང་དངོས་ཐབས་དང་
ཤེས་རབ་ལ། །ནག་པོའི་གང་ཕྱིར་འབྲས་བུ་ནག་པོར་འགྱུར་ཟེར་འབྲས་བུ་ག་ལ་ཡོད། །
འཁོར་བ་བའི་རྒྱ་མཚོ་སྐྱེ་དང་འཆི་བའི་རྦ་གློང་ཟབ་མོ་འཇིགས་པ་ལས་སྒྲོལ་བ། །
འདོད་ཆགས་ཞེ་སྡང་ལ་སོགས་ཆུ་སྲིན་འཁྲུགས་ཤིང་རབ་གཡོ་རྨུགས་དང་གཉིད་
སོགས་རྦ་བརླབས་ཅན། །དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་པོ་བདེ་བའི་རང་བཞིན་་
འབྱོར་པའི་བསྒྲུབ་ཐབས་བྱས་པས་བསོད་ནམས་གང་། །བདག་གི་ད་ལྟ་ཐོབ་པ་
དེའི་མཐུ་ཡིས་དེའི་གོ་འཕང་སྣང་བ་གྲུབ་གྱུར་ཅིག །གཤིན་རྗེ་གཤེད་ནག་པོའི་
མངོན་པར་རྟོགས་པའི་རིམ་པ། སློབ་དཔོན་མཁས་པ་དཔལ་འཛིན་གྱིས་མཛད་པ་
རྫོགས་སྟོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཤན་ཏི་བྷད་ཏྲ་དང་། ལོ་ཙ་བ་དགེ་སློང་ཚུལ་
ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།། །།

〔986〕 I1PD958910986.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ

