〔502〕 I1PD958890502.jpg
༄༅། །སྒྱུ་འཕྲུལ་དྲ་བ་རབ་ཏུ་གནས་པའི་
ཆོ་གའི་རིམ་པ་ཞེས་བྱ་བ།
༄་




རབ་གནས་ཀྱི་ཆོ་ག་རྣམ་པར་བསྲེས་པ་གསུམ་དང་སྦྱར་བ་བཞུགས་སོ། །
༄༅༅། །རྒྱ་གར་སྐད་ཀྱང་དོན་གསུམ་དུ། མཱ་ཡ་ཛཱ་ལ་སུ་པྲ་ཏིཥྛ་བི་དྷི་ཀྲ་མ་
ནཱ་མ། བོད་སྐད་དུ། སྒྱུ་འཕྲུལ་དྲ་བ་རབ་ཏུ་གནས་པའི་ཆོ་གའི་རིམ་པ་ཞེས་
བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཛིན་པ་སྐུ་ལྔའི་་་་
བདག །འབྲས་བུ་ལྷུན་གྲུབ་འདུས་མ་བྱས། །རིགས་འཛིན་རྡོ་རྗེ་འཛིན་པ་ལ།།
གཉིས་མེད་རིག་པའི་བདེ་བས་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བའི་དཀྱིལ་འཁོར་དུ། །
སྐུ་གསུང་ཐུགས་ཀྱིས་ཇི་ལྟར་འདུལ་བའི་གང་ཟག་ལ། །དེ་ཡི་ཆོ་ག་ཤེས་བྱའི་ཕྱིར། །
སྐུ་གསུང་ཐུགས་ཀྱི་རབ་ཏུ་གནས་པའི་མདོར་བསྡུས་བཤད། །གཞུང་དོན་ལ་གཉིས་མན་ངག་གི་་
དགོས་པ་སྒྱུ་འཕྲུལ་དྲ་བར་ལེགས་ཞུགས་ཏེ། །སློབ་དཔོན་མཉེས་པར་བྱས་པ་དང་།།
དབང་རྣམས་རིམ་པར་ཐོབ་པ་དང་། །དོན་གཉིས་མངོན་འདོད་རྣལ་འབྱོར་པས།།
དཀྱིལ་འཁོར་ལ་སོགས་ཐམས་ཅད་ལ། །བྱིན་བརླབས་དབང་བསྐུར་བྱ་བའི་ཕྱིར།།

〔503〕 I1PD958890503.jpg
ཇི་ལྟར་རིགས་པ་དེ་ལ་འཇུག །རྫས་གང་གི་གནས་གང་ལ་གང་དག་དུས། །ཚུལ་
ཇི་ལྟར་བྱས་པའི་ཡོན་ཏན་དང་། །སྐྱོན་དུ་རིམ་པར་བདུན་གྱི་ཤེས་པར་བྱ། །
དབང་ལྔ་རིམ་པར་ཐོབ་པ་དང་། །དབང་དང་རབ་གནས་ཀྱི་ལུང་ལྡན་ལས་ལ་ལྷག་ཆད་
མེད། །ཏིང་ངེ་འཛིན་ཡེ་ཤེས་རྐྱེན་ཐུབ་ཀུན་མཁས་གཡོ་སྒྱུ་མེད། །སྟོན་པའི་རྟགས་ཐོབ་
ཏིང་འཛིན་དྲོད་ལྡན་པས། །ཇི་ལྟར་འོས་པ་བསྡུ་བར་བྱ། །དཀྱིལ་འཁོར་
གླེགས་བམ་རྡོ་རྗེ་དྲིལ། །བྲིས་སྐུ་བྱས་སོགས་གང་ཡང་རུང་། །བུམ་པ་མཆོད་
རྟེན་ལ་སོགས་པ། །དེ་ལྟ་དེ་ལྟར་སྤྱད་པར་བྱ། །གནས་ནི་རི་རྡོ་ནམ་མཁའ་་
འཁོར་ལོ་དང་། །ས་གཞི་པདྨ་ལྟ་བུའི་བདག་ཉིད་ཅན། །དགྲ་བགེགས་ཀྱི་བར་ཆད་
མེད་ཅིང་དགའ་བ་རུ། །ཇི་ལྟར་དགའ་བ་དེར་བྱའོ། །ཉ་དང་བརྒྱད་དང་
སྟོང་ལ་སོགས། །ར་བ་བཞི་དང་རྒྱལ་སོགས་དང་། །ཡོ་བྱད་འབྱོར་པར་གྱུར་
པ་དང་། །བསྙེན་པས་རྟགས་ཐོབ་དུས་སུའོ། །ཇི་ལྟར་བྱ་བའི་ཐབས་ཉིད་ནིསྔུན་བྱ་བྱ་རྫས་དང་སྦྱང་བ་དང་། །རླབ་དང་དབང་བསྐུར་རྫས་མཆོད་དབུལ། །
བརྟན་བྱས་བཞུགས་པའི་མཚན་ཉིད་དོ། །སྔོན་དུ་བྱ་བ་དང་པོ་རྣལ་འབྱོར་དེ་ཉིད་་
ཀྱིས༑ །དལ་བསྡུས་རྒྱས་འབྲིང་སོགས་དེ་ཉིད་བསྐྱེད་པ་ཀྱིས། །མཆོད་བཟླས་ཏིང་
འཛིན་རྟགས་ཐོབ་པས། །མདོ་གང་དུ་འཐད་རྒྱས་པའི་གནས་ཉིད་དུ། །དལ་གྱི་ས་
སྙམ་ལ་སོགས་ས་ཆོག་རྒྱས་པར་བྱ། །དེ་ནས་དལ་དང་བུམ་པ་གཉིས་པ་སྟ་གོན་བྱ། །རྡོ་
རྗེ་འགྲོས་ཀྱིས་དལ་ནམ་མཁའ་ལ་བཏེག་ལ་དེ་ནས་རྡོ་རྗེ་གོམ་ལྡན་པས། །གང་དེ་མི་འགོམ་་་
སྟེང་དུ་བཞག །དེ་ནས་གཟུངས་ལྡན་ལས་བྱེད་པས། །ཐིག་གི་ལས་ལ་རབ་ཏུ་
སྦྱར༑ །དེ་ནས་ཁ་དོག་ཐིག་སྐུད་ཚོན་ལྔ་ལྡན་པས། །ཉི་ཤུ་རྩ་ལྔའི་མཚན་ཉིད་ལས།།
བྱིན་བརླབས་གང་ལྟར་རིགས་པར་བྱ། །རྒྱན་འཕྲེང་བཟའ་བཏུང་རས་འཕན་་་་
སོགས༑ །རྒྱན་མཆོག་ལེགས་པར་དགྲམ་པར་བྱ། །དེ་ནས་མཚམས་བཅད་པ་ཕྱི་


བྱེད

〔504〕 I1PD958890504.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རབ་ཏུ་གནས་པའི་ཆོ་གའི་རིམ་པ་ཞེས་བྱ་བ། 
ནང་གསང་བ་ཡི། །བར་ཆད་བགེགས་བསལ་ལྷར་བདུད་རྩི་འཁྱིལ་པ་ཞེ་སྡང་རྡོ་རྗེ་གསལ་་
བས༑ །ཐུན་མོང་སྤྱིའི་བཤགས་པ་དམ་བཅའ་བྱིན་དབབ་སོགས་ལས་བྱས་པས། །ཏིང་ངེ་གསུམ་
སྐུ་གསུམ་ས་ལ་བསླབ་པར་བྱ། །སྤྲུལ་པས་མ་དག་པ་སྦྱང་ཞིང་རིམ་བསྐྱེད་བྱིན་བརླབ་དེ།།
གདན་བཀོད་དེ་སྟེངས་རྒྱས་སྦྱར་ལ། །ནམ་མཁའི་དཀྱིལ་འཁོར་ཕབ་སྟེ་བཅིང་།།
ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །བསྟིམས་ཏེ་མཆོད་པ་བཟླས་པ་བྱ། །
སྲོག་ལྡན་ཐུན་བཞི་ལ་སོགས་པ་བཟླས་པ་ཚུལ་གསུམ་གྱིས། །ཡན་ལག་ལྔ་ལྡན་བར་ཆད་
མེད༑ །མ་ཡེངས་ངག་གིས་རྟག་ཏུ་འབད། །དེ་ཚེ་རྒྱ་རྫས་ལ་བོད་འབར་འཛུམ་ཞལ་
སྒྲ་ལ་སོགས། །གལ་ཏེ་དབང་རབ་གནས་ཀྱི་གཅིག་པར་ལུང་སྟོན་གནང་ཐོབ་ནས། །
མཆོད་སྦྱར་དངོས་གྲུབ་བླང་བར་བྱ། །དེ་ནས་ཅི་རིགས་ལས་ལ་སྦྱར། །བཞི་་
པ་རྫས་དང་རབ་གནས་དང་། །མཆོད་པ་གསུམ་དུ་ཤེས་པར་བྱ། །སྐུ་དང་
མཆོད་རྟེན་ཕྱག་མཚན་དང་། །གླེགས་བམ་རྡོ་རྗེ་དྲིལ་བུ་དང་། །དཀྱིལ་་
འཁོར་དབུ་རྒྱན་ཕུར་བུ་སྟེ། །གཞན་རྣམས་རྗེས་སུ་མཐུན་པར་བརྗོད། །བུམ་
པ་ཆུ་དང་ཞོ་མར་དང་། །ལྗི་བ་ཤིང་ཤུན་ཡུངས་ཀར་ཉིད། །རིན་ཆེན་འཕྲེང་
བ་དབུ་རྒྱན་དང་། །གདུ་བུ་དོ་ཤལ་སྐུ་རགས་དང་། །ཅོད་པན་ཞབས་གདན་
དེ་བཞིན་ཏེ། །ཐུར་མ་སྙན་བཞར་སྨ་ཚེར་དང་། །ཆན་པ་ཚེམས་ཤིང་མེ་ཏོག་
ཕྲེང་། །རས་དང་བདུག་པ་མར་མེ་དང་། །དྲི་ཆབ་དམ་རྫས་གཏོར་མ་དང་། །
སྟ་ན་ག་ན་འདོད་ཡོན་ལྔ། །བླ་རེ་རྒྱལ་མཚན་བ་དན་གདུགས། །ན་བཟའ་་
ཁང་བུ་བཞུགས་ཁྲི་དང་། །གླིང་བཞིའི་དཀྱིལ་འཁོར་དེ་བཞིན་ནོ། །མཆོད་་་
རྫས་རྒྱན་འཕྲེང་བཏུང་བ་དང་། །བཟའ་དང་བཅའ་དང་བགོ་བ་དང་། །རྟ་
དང་བ་ལང་རིན་ཆེན་བདུན། །ཇི་ལྟར་འབྱོར་པའི་ཡོ་བྱད་དང་། །གཟུངས་་
མ་རིག་པ་ལས་བྱུང་བ། །མཆོད་པའི་རྫས་སུ་ཡང་དག་བཤད། །སྦྱང་བ་ཏིང་

〔505〕 I1PD958890505.jpg
འཛིན་རྫས་དང་ནི། །སྔགས་དང་ཕྱག་རྒྱར་ཤེས་པར་བྱ། །ཏིང་འཛིན་ཆོས་་་་
དབྱིངས་ཡེ་ཤེས་སུ། །སྟོང་པ་ཆེན་པོའི་རབ་གནས་ཟེར་སྟོང་ཉིད་དྲན་པས་སྦྱངས་པ་ཡིན། །
རྫས་ནི་བུམ་པའི་ཆུ་ཉིད་ཀྱིས། །བདུད་རྩི་འཁྱིལ་པའི་ཆུ་ཡིས་བཀྲུ། །ཞོ་མར་
འོ་མ་ལྗི་བར་སྦྱར། །འབྲུ་མར་བྱུག་ཅིང་བསྐུ་བར་བྱ། །དཀྱིལ་འཁོར་གླེགས་་
བམ་བྲིས་གཟུགས་ཉིད། །དངོས་མིན་གཟུགས་བརྙན་ལས་ཤེས་བྱ། །ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་བི་ཤྭ་ཏ་ནི་སྭཱ་ཧཱ། དེ་ནས་སྣུམ་གྱིས་བྱུག་པར་བྱ། །ཧཱུཾ་ཏྲཾ་ཧྲི་་
ཁཾ ཞེས་བརྗོད་དོ། །ཙན་དན་དཀར་དམར་ཨུ་དུམ་བར། །ན་ཀྲོ་ཏ་དང་པར་
པི་ཏི། །ཤིང་ཤུན་ལྔ་ཡིས་བཏབ་བྱས་ལ། །དེ་ནས་རས་ཀྱིས་ལེགས་པར་ཕྱི། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བི་ཤེ་ཀ་ས་མ་ཡོ་ཧཱུཾ། དེ་ནས་ཡུངས་ཀར་རྒྱལ་པོ་ཡིས། །
བར་ཆད་མ་ལུས་སྐྲད་པར་བྱ། །སྟོང་ཆེན་ཐལ་མོ་ཁོང་སྟོང་ཕྱག་རྒྱ་སྔགས་སྭ་བྷ་ཝ་ལྡན་
པས༑ །སྟོང་པ་ཆེན་པོ་དག་པ་བཞིན་དུ་དག་པར་སྦྱང་། །སྐུ་ནི་ལོངས་སྤྱོད་བྱིན་གྱིས་
བརླབས་སྤྲུལ་པ་འམ། །གང་དག་དེ་དག་ཉིད་དུ་རློབ། །མཆོད་རྟེན་རྒྱུ་འབྲས་་
ལྷུན་རྫོགས་ལ། །ལྷག་པའི་ལྷ་འམ་ན་དུ་ཌ་དོ་ཤིས་འཕྲིན་ལས་པའོ། །འཁོར་ལོ་རིན་ཆེན་་
པདྨ་རལ་གྲི་ཕྱག་མཚན་གོང་གི་མཐུན་པར་རློབ། །གླེགས་བམ་རྒྱལ་བ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་
པོ་དྲུག་པའི། །སྤྲུལ་པའི་སྒྲོན་མར་ཡུམ་ཕ་རོལ་ཕྱིན་མ་རློབ་པར་བྱ། །རྡོ་རྗེ་དྲིལ་བུ་
མི་བསྐྱོད་པ། །ཡབ་ཡུམ་འབྲེལ་པར་བྱིན་གྱིས་བརླབས། །དཀྱིལ་འཁོར་དེ་་་
དག་ཉིད་དུ་སྟེ། །དབུ་རྒྱན་རྒྱལ་བ་ཡབ་ཡུམ་བཅུ། །ཕུར་པ་ཁྲོ་བོར་བརླབ་པ་
སྟེ༑ །རྡོ་རྗེ་པདྨར་བྱིན་རླབ་པ། །གང་ཡིན་ཐུགས་ཀ་ནས་ཕྱུང་པ་དེ་ལ་བསྟིམ། །
ཡེ་ཤེས་དཀྱིལ་འཁོར་བསྟིམ་བྱས་ལ། །དཀྱིལ་འཁོར་ཉིད་ཀྱང་འབྲས་བུ་མཐར་ཕྱིན་་་
ཐིམ་པར་བྱ། །ཕྱག་རྒྱ་བཞི་ལྡན་བསྟན་པ་ལ། །སྐུ་གསུང་ཐུགས་ཀྱི་ངེས་པར་གསལ་
ལྡན་ཉིད་དུ་བརླབ། །དེ་ནས་སྒོ་གསུམ་འབྲུ་གསུམ་གྱིས། །སྐུ་གསུང་ཐུགས་་་

〔506〕 I1PD958890506.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རབ་ཏུ་གནས་པའི་ཆོ་གའི་རིམ་པ་ཞེས་བྱ་བ། 
ལྡན་པར་བྱིན་གྱིས་བརླབས་ཉིད་དུ་བྱ། །ཕྱོགས་བཅུ་དུས་བཞི་སྤྱན་དྲངས་ལ། །ཕྱག་
རྒྱ་བཞི་ལྡན་དྲི་མེད་སུམ་པའི་ཆུ། །ཡེ་ཤེས་ལྔ་ལྡན་དེའི་གནས་ལྔར་ཐིམ། །ཡེ་ཤེས་་
ལྔ་རྫོགས་ཉིད་དུ་བྱ། །དེ་ལ་ཕྱི་ནང་མངའ་དབུལ་ཀུན་ཇི་སྙེད་པའི། །ཡེ་ཤེས་ལྔའི་དབང་
བསྐུར་དབང་རྫས་རྣམས་ཀྱིས་དབང་བསྐུར་ལ། །སྐུ་གསུང་ཐུགས་རང་རང་ལས་གང་་
བྱེད་པ་ཡི། །དེ་དང་དེའི་ནུས་པ་ཅན། །རེ་རེ་སྐུ་གསུང་ཐུགས་ལྡན་པས། །
འགྲོ་བའི་དོན་བྱེད་ནུས་དབང་གི་དུས་སུ་བསྐུར། །དབང་རྒྱས་སྦྱིན་སྲེག་རྒྱས་པར་བྱ། །
སྤྲུལ་པ་ཐུབ་དྲུག་མ་ཡིན་གཞན་དག་ལ། །ཡབ་ཡུམ་དབུ་རྒྱན་འབྲེལ་པ་ཉིད་དུ་བཤད། །
ཐུན་མོང་དབང་སོགས་ཐུན་མོངས་མ་ཡིན་པའི་མངའ་དབུལ་བ་མཐའ་ཡས་ལ། །རྫོགས་པར་
བསྐུར་བར་བཤད་པ་ཡིན། །བདག་གཞན་དྲི་མ་དག་བྱའི་ཕྱིར། །རིན་ཆེན་
བདུན་གྱི་བུམ་པས་བཀྲུ། །བདག་གཞན་དོན་དུ་ཐུན་མོངས་མ་ཡིན་པའི་དབང་ཡང་
བསྐུར༑ །མཎྜམིག་སྨན་བྱུགས་པས་སྤྱན་གསལ་དང་། །སྙན་གསལ་ཤངས་་་
ཏོག་ལྗགས་དྲི་གསལ། །སྤྲུལ་པ་ཉིད་ལ་ཤེས་པར་བྱ། །ལོངས་སྤྱོད་རྫོགས་སྐུ་ལ་་
རིན་ཆེན་འཕྲེང་བ་དང་། །གོང་དུ་བཤད་པའི་དབུ་རྒྱན་ལ་སོགས་པ་རྫས་རྣམས་ཀུན། །
དེའི་ཡོན་ཏན་རྫོགས་བྱས་ནས། །བདག་ཀྱང་དེ་འདྲ་བྱ་བའི་ཕྱིར། །ཏིང་
འཛིན་ཕྱག་རྒྱ་སྔགས་ཉིད་དང་། །རྫས་ཀྱི་དེ་ལྟ་ཉིད་དུ་བྱ། །བདུག་པ་དྲི་ཆབ་
མར་མེ་དང་། །དམ་རྫས་སྦྱོར་སྒྲོལ་འདོད་ཡོན་ལྔ། །དེ་ཉིད་ཡོན་ཏན་རྫོགས་
པ་དང་། །བདག་གི་ཚོགས་གཉིས་རྫོགས་བྱའི་ཕྱིར། །རིམ་པ་ཉིད་དུ་དབུལ་་
བར་བྱ། །དེ་བཞིན་གོས་དང་དར་དང་འཕན། །དེ་ཡང་རིམ་པ་བཞིན་དུ་
དབུལ༑ །ཕྱག་བསིལ་བདུད་རྩི་རྣམ་ལྔ་དང་། །སྦྱོར་སྒྲོལ་གཏོར་མ་རོལ་མོའི་
སྒྲ༑ །འདོད་ཡོན་ལྷབ་ལྷུབ་བླ་རེ་གདུགས། །རིན་ཆེན་ཁང་བུ་མཛེས་པ་དང་། །
གླིང་བཞི་མཎྜལ་རྟ་བབས་བརྒྱན་ཞིང་གཞལ་ཡས་ཁང་དང་བཅས་པ་བྱིན་གྱིས་བརླབས་ལ་དབུལ། །

〔507〕 I1PD958890507.jpg
ཡུལ་ཁང་རྟ་གླང་བྲན་ཁོལ་ནོར། །བུ་དང་བུ་མོ་རང་ལུས་དབུལ། །ཚོགས་ཀྱི་
དཀྱིལ་འཁོར་ལེགས་པར་བརྟག །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །མཆོད་་་
གནས་ཉིད་དུ་ལེགས་པར་གཏད། །ཆོས་སྐྱོང་བསྲུངས་ལ་བསྟིམས་ལ་རང་རང་དང་མཐུན་
པ་མཆོད་བྱས་ལ། །སློབ་དཔོན་གྲོགས་དང་གཟུངས་མ་ཡིས། །ཕྱོགས་བཅུ་དུས་བཞིའི་
རོལ་མོ་བསྟོད་པ་ཀུན་བྱས་ལ། །དཀྱིལ་འཁོར་དེ་ལ་བསྐོར་བར་བྱ། །དེ་ནས་
དངོས་སམ་གྲིབ་མ་འང་རུང་། །འགོམས་ན་རྒྱལ་བ་བསད་དང་མཚུངས། །དེ་
ནས་རང་གི་སྔགས་ལྡན་པས། །ཏིཥྛ་བཛྲས་བརྟན་བྱས་ལ། །ཇི་སྲིད་དགོངས་
པའི་བར་དུ་ནི། །དེ་དག་བརྟན་པར་བྱས་པའམ། །ཡང་ན་རྫས་དེ་མ་བརླབ་
པར༑ །དེ་སྲིད་བརྟན་པར་བྱས་པའམ། །ཡང་ན་འཁོར་བ་གནས་བར་དུ། །
ཐུགས་རྗེའི་དབང་གིས་བརྟན་པར་བཞུགས། །གལ་ཏེ་ཞིག་པར་གྱུར་པའི་རྡུལ། །
དེ་སྲིད་རྒྱལ་བའི་གཟུགས་སྐུར་ངེས། །དེ་རེ་སྤྲུལ་པ་བསམས་ཡས་པ། །
འདུལ་བའི་དབང་གིས་བསམ་མི་ཁྱབ། །སྐུ་ཡི་ཕྱག་རྒྱ་ཆེན་པོ་ནི། །ཡང་དག་
དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །འགྲོ་བ་མ་ལུས་འདུལ་བའི་ཕྱིར། །མཐུན་བྱས་
སྐུ་ནི་སྣ་ཚོགས་སྟོན། །དེ་བཞིན་ཉིད་ལས་གཡོས་པ་མེད། །དཔེར་ན་མེ་ལོང་
ཆུ་ཟླ་བཞིན། །དེ་ལྟར་ཀུན་ཏུ་སྣང་བྱས་ནས། །བདག་གཞན་དོན་དུ་འགྲུབ་་
པར་ཤོག །ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་ཏིཥྛ་བཛྲ། དེ་ལྟར་གནས་པར་གྱུར་ནས་ཀྱང་། །
འཁོར་བ་ཇི་སྲིད་བར་དུ་ནི། །རྒྱལ་བའི་གཟུགས་སྐུ་བསམ་ཡས་པས། །བསྟན་
པ་ཆོས་ཀྱི་འཁོར་ལོ་ཡིས། །འགྲོ་དོན་ཀུན་ཏུ་གནས་པར་ཤོག །རྒྱལ་བ་ཆོས་་
ཀྱི་འཁོར་ལོ་བསྐོར། །དེ་ལྟར་གནས་པར་བརྟག་པ་བྱ། །དེ་ནས་ལྷག་མ་བྱིན་
བྱས་ལ། །བསྡུ་དང་གོ་བགོ་ལུས་བསྲུང་ལ། །རྒྱུན་གྱི་ཏིང་འཛིན་ལྡན་བྱས་ལ། །
བརྟན་པར་གནས་པའི་མཚན་ཉིད་སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ལ། །ཡེ་ཤེས་ལྔ་ཡིས་ཀུན་

〔508〕 I1PD958890508.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རབ་ཏུ་གནས་པའི་ཆོ་གའི་རིམ་པ་ཞེས་བྱ་བ།
ཁྱབ་ཀྱང་། །རང་གི་རྣམ་རྟོག་སྒྲིབ་བྱས་ནས། །ཡེ་ཤེས་ལྔ་ཡི་དོན་མ་མཐོང་།
འོན་ཀྱང་འཕེལ་འགྲིབ་བྲལ་བའི་ཕྱིར། །འཁོར་བ་སྲིད་དང་མྱ་ངན་འདས། །
དེ་སྲིད་བར་དུ་རྟག་པར་གནས། །དེ་བཞིན་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཡང་། །
ཐུགས་རྗེ་རྒྱུན་དུ་གནས་གྱུར་ནས། །ལས་དང་ཐུགས་རྗེ་འཕྲད་པ་ཡིས། །སྐལ་
བར་གནས་པ་སྨོས་ཅི་དགོས། །ཇི་ལྟར་ནམ་མཁའ་དག་པ་ལ། །གཟུགས་སྐུ་
ཉི་མ་འབུམ་བརྡལ་བཞིན། །དེ་བཞིན་ཆོས་སྐུ་དག་པ་ལ། །གཟུགས་སྐུ་སྐྱེ་བ་
བསམ་མི་ཁྱབ། །མཚན་དང་དཔེ་བྱད་ཐམས་ཅད་ལྡན། །གདུལ་བྱའི་བྱ་བ་་་
ཚིམ་བར་དུ། །འཕོ་འགྱུར་མེད་པར་དེ་ལྟར་གནས། །ས་ལ་སོགས་ལ་ཕྱག་
རྒྱར་བྱས། །རྣམ་གྲོལ་རིམ་པ་ཐོབ་གྱུར་ན། །དག་པའི་ཏིང་ངེ་འཛིན་གསུམ་ཡེ་ཤེས་་
ཀྱིས་སྦྱངས་པས། །སྨོས་ཅི་དགོས་ཏེ་དེ་ཉིད་ཡིན། །ཡེ་ཤེས་དག་པའི་བྱིན་
རླབས་དང་། །རྣལ་འབྱོར་ཏིང་འཛིན་མཐུ་བྱིན་དང་། །རྒྱལ་བ་བཞུགས་པའི་
ནུས་མཐུ་ཡིས། །སྒྲིབ་པ་དག་ཅིང་ཚོགས་གཉིས་རྫོགས། །གང་འཆད་དེ་ཡི་་
དངོས་གྲུབ་ཐོབ། །སྒྲུབ་པ་མྱུར་ཞིང་ཚེ་ལ་དབང་། །མཐར་ནི་སྐྱེ་མེད་རྡོ་རྗེའི་
ས༑ །འགྲུབ་འགྱུར་ཐེ་ཚོམ་མེད་ཅེས་བཤད། །ཐེག་པ་དམན་པར་མི་སྐྱེ་ཞིང་། །
རྒྱལ་བ་ཀུན་གྱིས་དབང་བསྐུར་འགྱུར། །རྒྱས་པ་མ་བྱས་པའི་སྐྱོན་དཀྱིལ་འཁོར་གཟུགས་
སྐུ་ལ་སོགས་པ། །རབ་གནས་མཐུ་བྱིན་མི་གནས་པར། །བསྟོད་དང་བསྐོར་བ་
མ་བྱས་པ། །བསོགས་དང་བྲི་བའི་ནུས་མཐུ་མེད། །དེ་ཉིད་ངལ་བ་དོན་མེད་
དེ༑ །རྣལ་འབྱོར་ཏིང་འཛིན་ལྡན་པ་ཡིས། །སྐུ་གཟུགས་རབ་གནས་ཀྱི་བྱིན་་་
བརླབས་མེད་པ་ལ། །ཕྱག་འཚལ་མཆོད་པས་བརླག་པར་འགྱུར། །དེ་ཕྱིར་་
འབད་དེ་རབ་གནས་བྱ། །གང་དག་དཀྱིལ་འཁོར་ལ་སོགས་རྫས་ལ་བརྟེན ། །
དེ་ཡིས་འབྲས་བུ་སྒྲུབ་པར་འདོད་པ་དེ་དོན་དུ། །ལུང་དང་རིག་པ་དང་མན་ངག་་་

〔509〕 I1PD958890509.jpg
ཚད་མ་གསུམ་ལྡན་པས། །སྒྱུ་འཕྲུལ་རབ་གནས་ཆོ་ག་ལེགས་བསྡུས་པས།
དེ་དོན་ནུས་མཐུ་ལྡན་ནས་འགྲོ་བ་ཀུན། །ཡི་གེ་འཁོར་ལོ་ཚོགས་ཆེན་འགྲུབ་པར་
ཤོག །སྒྱུ་འཕྲུལ་དྲ་བའི་རབ་གནས་ཀྱི་ཆོ་ག་རྣམ་པར་བསྲེག་པ་གསུམ་དང་་
སྦྱར་བ། ལོ་རྒྱུས་མི་གསུང་སློབ་དཔོན་རྒྱལ་བ་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །།

