〔906〕 I1PD958920906.jpg
༄ག



།ཁྲོ་བོའི་རྒྱལ་པོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་
བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༄། ཁྲོ་བོའི་རྒྱལ་པོ་རྣམ་པར་རྒྱལ་བའི་སྒྲུབ་ཐབས་བཞུགས། ༄༅༅།
རྒྱ་གར་སྐད་དུ། ཀྲོ་ཏ་ར་ཙ་ཏྲེ་ལོག་ཀྱ་ས་དྷ་ན་ན་མ། བོད་སྐད་་་
དུ༑ ཁྲོ་བོའི་རྒྱལ་པོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་བདེ་གཤེགས་མ་ལུས་པའི། །
ནུས་པ་མཆོག་མངའ་ཁྲོ་བོ་ཆེ། །ཁམས་གསུམ་ལས་རྒྱལ་ལྷ་ཁྱོད་ལ། །ཕྱག་་་་་
བྱས་བསྒྲུབ་པའི་རིམ་པ་བྲི། །བསྒྲུབ་ལ་བརྩོན་པའི་སྔགས་པ་ཡིས། །དབེན་་་་
ཞིང་བར་ཆད་སྤངས་པའི་གནས། །བདེ་བའི་སྟན་ལ་མཉམ་བཞག་སྟེ། །བླ་མ་
དཀོན་མཆོག་གསུམ་མཆོད་ནས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །ཚད་
མེད་སྟོང་པའི་རང་བཞིན་བསམ། །དེ་རྗེས་པདྨ་ཉི་མ་ལ། །ཧཱུཾ་གི་ཡི་གེ་ཤེལ་་་
ལྟར་གནས། །འཕྲོ་འདུས་སླར་གྱུར་རྡོ་རྗེ་སྟེ། །དེ་ལས་ཁྲོ་བོ་ཆེན་པོ་ནི། །
དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། །གཡས་པ་རྡོ་རྗེ་རྩེ་གསུམ་འཛིན། །གཡོན་

〔907〕 I1PD958920907.jpg
པ་དྲིལ་བུ་ཆེན་པོ་སྟེ། །རིན་ཆེན་རྒྱན་གྱིས་ལུས་ལ་བརྒྱན། །ཐོད་པའི་འཕྲེང་
བ་སྟག་ལྤགས་ཅན། །སྟོད་དུ་གླང་གི་ལྤགས་པ་མཛེས། །སྤྱན་གསུམ་མཆེ་བས་
འབྱུང་པོ་གསོལ། །ཡི་གེ་གསུམ་གྱིས་བྱིན་བརླབས་ལ། །ཡེ་ཤེས་སེམས་དཔའ་
བསྟིམ་པར་བྱ། །དབང་བསྐུར་རྣམ་པར་སྣང་མཛད་ཆེ། །ཧཱུཾ་གིས་གདུག་པ་མ་
ལུས་འཇོམས། །དེ་ནས་གསང་སྔགས་བཟླས་པ་ནི། །ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཏྲེ་ལོག་ཀྱ་
བི་ཛ་ཡ་ཧཱུྃ་ཕཊ། རྟགས་དང་སྦྱར་ལ་བསྙེན་པ་བྱ། །གལ་ཏེ་བསྒྲུབ་པ་བྱེད་་་་་
འདོད་ན། །མ་དྷལ་གྲུ་གསུམ་མཐིང་ཀ་ལ། །འཁོར་ལོ་བྲིས་ལ་ཡི་གེ་དགོད། །
དེ་སྟེང་རྒྱ་ཤོག་ཡི་གེ་ཅན། །རྩང་ལ་བརྒྱངས་ལ་གསད་པ་བྱ། །དེ་ཡི་དྲག་་་་
པོའི་སྔགས་གསུངས་པ། །ཨཱོྃ་བཛྲ་ཀྲོ་ཏ་ཏྲེ་ལོག་ཀྱ་བི་ཛ་ཡ། ཆེ་གེ་མོ་མ་ར་ན་
སོད་སོད། མ་ར་ན་བྱིང་བྱིང་། མ་ར་ན་མུགས་མུགས། མ་ར་ན་ཧ་ལ་ཧ་ལ།
མ་ར་ན་མྱོས་མྱོས། མ་ར་ན་མྱོས་བྱིང་། ཐུམ་རིལ། ཆེ་གེ་མོ་མ་ར་ཡ་ཙི་ཏ་
རྦད་རྦད། སྟེང་ནས་ཐུན་བྲབ་འོག་ནས་ཀྱང་། །གུ་གུལ་ལ་སོགས་རྫས་ཀྱིས་་
བདུག །བར་དུ་བསྒྲུབ་བྱ་གསད་པར་བསམ། །གདོན་དང་བྲལ་བར་མ་གྱུར་
པར༑ །ལས་དེ་བཏང་བར་མི་བྱའོ། །ཐུན་པར་ཤ་ཆང་སྒོག་པ་དང་། །ལ་་
ཕུག་ཁུར་བའི་གཏོར་མ་ཡང་། །ཨ་ཁ་རོ་ཡི་བྱིན་བརླབས་ནས། །སྔགས་་་
འདིས་གདོན་གྱི་ཤ་ཁྲག་དུ། །བསམས་ལ་ལན་ལྔ་བརྗོད་པར་བྱ། །ཨཱོྃ་བཛྲ་ཀྲོ་
ཏ་ཏྲེ་ལོག་ཀྱ་བི་ཛ་ཡ། ཨི་དམ་བྷ་ལིང་ཏ་ཁ་ཧི་ཁ་ཧི་ས་མ་ཡཱ་བྷཱ ཤྲཱི་སྭཱ་ཧཱ། དེ་་
ལྟར་བྱས་པས་རྟགས་བྱུང་ན། །འཁོར་ལོ་བསྲེགས་ཏེ་ཐལ་བ་དང་། །གཟུགས་
སུ་བྱས་པ་མཆོད་རྟེན་མནན། །ཡང་ན་རླུང་ལ་བསྐུར་བ་འམ། །ཚ་ཚ་བྱས་ལ་
ལམ་དུ་མནན། །དེ་ལྟར་ལན་ཅིག་བྱས་པ་ཡིས། །ཚངས་པ་བརྒྱ་བྱིན་སྲེད་་་
མེད་བུ། །སྟོབས་ཆེན་རྣམས་ཀྱང་ཐུལ་བར་འགྱུར། །རྟག་ཏུ་གསང་སྔགས་་་་

〔908〕 I1PD958920908.jpg
ཁྲོ་བོའི་རྒྱལ་པོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ

བཟླས་པས་ཀྱང་། །གདོན་རྣམས་འབྲོས་པར་ཐེ་ཚོམ་མེད། །ལྷ་ལ་སོགས་པའི་
གདོན་ཆེན་རྣམས། །གང་གནོད་སྔགས་ལ་བསྔགས་པར་བྱ། །བུམ་པ་གཙང་་
མ་ཆུས་བཀང་སྟེ། །ཁ་བརྒྱན་གཟུངས་ཐག་དཀར་པོ་ཡིས། །པདྨ་འདབ་་་
བཞིའི་སྟེང་བཞག་ལ། །རིགས་པའི་ཁྲོ་བོ་བསམ་བྱས་ལ། །སྔགས་བཟླས་ཆུ་
དེས་ལུས་བཀྲུ་དང་། །ཁོང་དུ་བཏུང་བ་བྱས་གྱུར་ན། །འབྲས་དང་ཤུ་བ་མེ་
རྦལ་འཇོམས། །ནད་རྣམས་ཐམས་ཅད་ཞི་བར་བྱེད། །ཡང་ན་བུམ་པར་་་
གནོད་སྦྱིན་ནི། །སྔོན་པོ་གཡས་པ་རྡོ་རྗེ་འཆང་། །གཡོན་པ་སྡིགས་མཛུབ་མེ་
འབར་བ། །།ལྔ་འམ་བཞི་འམ་བཅུ་བསམས་ཏེ། །ཨཱོྃ་མ་ཧ་ནི་ལཾ་བྷ་ར་དྷ་ར་་་
བཛྲ་པ་ནི་མ་ཧ་ཡག་ཤ་ཧཱུཾ། མུ་རུ་ཏ་མུ་རུ་ཏ། བི་རུ་ཏ་བི་རུ་ཏ། སྤོ་ཏ་ཡཱ་་
སྤོ་ཏ་ཡཱ། སརྦ་བི་ན་སྭཱ་ཧཱ། གཟུངས་ཐག་སྔོན་པོ་དཀྲིས་ཏེ། ཞག་བཅུ་་་་
བཟླས་པའི་ཆུ་ཡིས་ནི། །འཛེ་ལ་སོགས་པའི་ནད་ཆེན་རྣམས། །དེ་ཡི་མོད་ལ་
འབྱང་བར་འགྱུར། །གནོད་སྦྱིན་རྣམས་ལ་ཉ་ཤ་དང་། །ཆང་གི་གཏོར་མ་ཅི་་་་
རིགས་སྦྱིན། །རྟག་ཏུ་སྔོན་པོའི་གོས་འཆང་ཞིང་། །རམས་དང་རའི་ཚིལ་ལུ་་
དང་། །ཨུཏྤལ་གྷི་ཧང་ཆང་བསྲེས་ནས། །རྣལ་འབྱོར་པ་ཡི་སྙིང་ཀ་རུ། །རྡོ་
རྗེའི་ལྟེ་བར་ཆུད་པའི་སྔགས། །ཨོཾ་ནི་ལཾ་བྷ་ར་དྷ་ར་བཛྲ་པ་ནི་ཡཀྵ་ས་མ་ཡ་་
མ་ནུ་སྨ་ར་ཨ་ཨ་སྟོ་ཧཱུཾ། འདི་བྲིས་ཉིན་རེ་མ་ཆག་ན། །གནོད་སྦྱིན་རྣམས་ཀྱིས་
བསྒྲུབ་པ་པོ། །སྐད་ཅིག་ཙམ་ཡང་མི་གཡེལ་བར། །ལུས་དང་གྲིབ་མ་བཞིན་
དུ་འགྲོགས། །དེ་སྩོགས་བསམ་གྱིས་མི་ཁྱབ་པའི། །གནོད་སྦྱིན་གྱིས་ནི་བྱེད་་་
པར་འགྱུར། །རྟག་ཏུ་བླ་མ་མཆོད་བྱ་ཞིང་། །རྡོ་རྗེ་འཛིན་པ་མཉེས་པར་བྱ། །
ལྷ་གཞན་བརྙས་པར་མ་བྱས་ན། །འདོད་པའི་འབྲས་བུ་འབྱིན་པར་འགྱུར། །
ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་སྒྲུབས་ཐབས། སློབ་དཔོན་ལས་ཀྱི་རྡོ་་

〔909〕 I1PD958920909.jpg
རྗེས་མཛད་པ་རྫོགས་སོ།། །།
བླ་མ་ཝ་ལ་ཙན་ཏྲ་དང་ལོ་ཙ་བ་སླན་ཆུང་དར་མ་ཚུལ་ཁྲིམས་ཀྱིས་བྷི་ཌ་ནའི་
དགོན་པར་བསྒྱུར་བའོ།།

