〔1144〕 I1PD958871144.jpg
༄ག



༄༅། །མངོན་པར་རྟོགས་པའི་ས
ོ
ང་པོསྙིང་པོ།
༄། མངོན་པར་རྟོགས་པའི་སྙིང་པོ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་བྷི་
སཱ་མ་ཡེ་ཧྲི་ཏ་ཡ། མངོན་པར་རྟོགས་པའི་སྙིང་པོ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་
ལོ༑ །གང་གི་རང་བཞིན་སྒྱུ་མ་ཆུ་ཟླ་རིན་ཆེན་ལྟར། །གང་དུའང་མ་གྲུབ་རང་
སྣང་སྣ་ཚོགས་ཇི་སྙེད་དོན། །འབད་མེད་ལྷུན་གྲུབ་ཆོས་དབྱིངས་བདེ་ཆེན་མཆོག་
གི་ཞབས། །དཔའ་བོ་རྡོ་རྗེས་བཏུད་ནས་ལུགས་བརྒྱའི་སྙིང་པོ་བཤད།། །།
གནས་དང་ལྡང་བ་ཉིད་དང་ནི། །འཇུག་དང་ཡོངས་སུ་རྫོགས་པ་་
དང་། །བྱིན་གྱིས་བརླབས་དང་དབང་བསྐུར་དང་། །ཏིང་འཛིན་མཆོད་པ་ཉེར་
བསྡུ་བའོ།། །།
དེ་ལ་དང་པོར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གིས་ནང་པར་དཀྱིལ་མོ་དཀྲུང་་
བཅས་ཏེ། མིག་ཟམ་ཟིམ་དུ་བྱས་ཏེ་སྣ་གོང་དུ་གཏད། ལྕེ་དཀན་ལ་སྦྱར།
སོ་སྐྲ་ཉག་གཅིག་གི་ཚད་ཙམ་ཤོང་བར་བྱ། །སྒལ་ཚིགས་གཅིག་གི་སྟེང་དུ་


0

〔1145〕 I1PD958871145.jpg
གཅིག་གཞག །ལག་པ་གཉིས་སྙོམས་པར་འཇུག་པའི་སྦྱོར་བ་བྱས་ལ། ཐུན་
མཚམས་ཀྱི་ཧེ་རུ་ཀ་ཞལ་ཅིག་ཕྱག་གཉིས་པ་དང་ལྡན་པའི་སྙིང་ཀར་ཧྲི་ལས་པདྨ་
འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་
ཧཱུྃ་ཐིང་ནག་བསམས་ལ། དེ་ལས་འོད་ཟེར་དཀར་པོ་སེར་པོ་དམར་པོ་ལྗང་་
ཁུ་བཞི་སྤྲོས་པས་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་བ་དང་། བདེ་བ་
དང་ལྡན་པ་དང་། བདེ་བ་ལ་ཡུན་རིང་བ་དང་། མཉམ་པ་ཉིད་ལ་སེམས་་
རྩེ་གཅིག་པར་བྱས་པ་ནི་ཚད་མེད་པའི་རྣལ་འབྱོར་རོ། །
དེ་ནས་འོད་ཟེར་སླར་ལོག་ནས་རང་གི་ལུས་སྟོད་སྨད་དུ་ཞུགས་ནས། ཕུང་
པོ་དང་ཁམས་དང་སྐྱེད་མཆེད་རྣམ་པར་དག་ནས་སྒྱུ་མ་ལྟ་བུར་བསམ་པ་ནི་བྱིན་
གྱིས་བརླབ་པའི་རྣམ་པར་དག་པའི་རྣལ་འབྱོར་རོ། །
དེ་ནས་སྙིང་ཀར་ཧཱུཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧྲི་དེ་ཡོངས་
སུ་གྱུར་པ་ལས་རྡོ་རྗེ་དེ་ལ་རང་གི་ལུས་བཅུག་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་
ཧཱུཾ་མཛད་སྐུ་མདོག་ནག་པོ་ཞལ་སྒྲད་པ་གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཀ།
ཕྱག་དྲུག་པའི་དང་པོ་གཉིས་ན་རྡོ་རྗེ་དྲིལ་བུ། གཉིས་པ་གཉིས་ན་མདའ་གཞུ།
གསུམ་པ་གཉིས་ན་རལ་གྲི་དང་ཞགས་པ་བསྣམས་པ་བསྐྱེད་ལ། ཨཱོྃ་བཛྲ་པ་ན་ཙ་
ར་ཧཱུྃ། ཞེས་བརྗོད་པས་རྡོ་རྗེ་ར་བ་གྲུ་བཞི་པ་བསམ། དེ་ནས་ཧཱུཾ་ཞེས་བརྗོད་
པས་ཁྲོ་བོ་བཅུ། ཤར་དཀར་པོ་ལྷོ་སེར་པོ་ནུབ་དམར་པོ་བྱང་ལྗང་ཁུ། མཚམས་ཀྱི་
ཕྱེད་གཟུགས་སྟེང་དཀར་པོ་འོག་ནག་པོ་ར་བའི་ཕྱི་རོལ་དུ་དགོད་དོ། །དེ་ནས་ཨོཾ
སུམ་བྷ་ནེའི་སྔགས་བརྗོད་པས་ཕྱོགས་སྐྱོང་རྣམས་བཀུག་ལ་གདན་དུ། ཨཱོྃ་བཛྲ་
ཤ་ར་ཛ་ལ་ཏྲཾ་སཾ་ཏྲཾ་ཞེས་བྱ་བས་སྟེང་དུ་མདའི་དྲ་བ་བྱའོ། །ཨཱོྃ་བཛྲ་མེ་ཏི་ནི་བཛྲ་
བྷ་བ་ཏཾ་ཞེས་པས་འོག་ཏུ་རྡོ་རྗེའི་ས་གཞི་དང་། ཨཱོྃ་བཛྲ་པྲ་ཀ་ར་ན་ཧཱུྃ་བཾ་ཞེས་་་

〔1146〕 I1PD958871146.jpg
མངོན་པར་རྟོགས་པའི་སྙིང་པོ

པས་ཕྱི་རོལ་དུ་རྡོ་རྗེའི་ར་བ་དང་། ཨཱོྃ་བཛྲ་པེ་ཧ་ཧཱུྃ་ཁཾ་ཧཱུྃ་ཞེས་པས་རྡོ་རྗེའི་བླ་རེ་
བྱའོ༑ །དེ་ནས་ཧཱུཾ་ལས་ཕུར་བུ་དཀར་པོ་བཅུ། ནག་པོ་བཅུ། དམར་པོ་
བཅུ་སྤྲོས་ལ་བགེགས་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ། ག་ག་ཞེས་བྱ་བ་ལ་
སོགས་པའི་སྔགས། བཛྲ་མུ་ཀ་རའི་སྔགས་ཀྱིས་བསྡུ་བ་ནི་བསྲུང་བའི་རྣལ་
འབྱོར་རོ།
དེ་ནས་ཧེ་རུ་ཀ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པར་བསྒྱུར་ལ་སྙིང་ཀར་ཧྲི་ལས་
པདྨ་མ་འདབ་མ་བརྒྱད་པ། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་
མཐིང་ནག་དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་སྤྲོས་པས། མདུན་གྱི་ནམ་མཁའ་
འཁོར་ལོ་བདེ་མཆོག་དཀར་པོ་དང་། ཡོན་ཏན་གྱི་འཁོར་ལོ་བདེ་མཆོག་སེར་པོ་
དང་ཐུགས་ཀྱི་འཁོར་ལོ་བདེ་མཆོག་ནག་པོ། གསུང་གི་འཁོར་ལོ་བདེ་མཆོག་
དམར་པོ། འཕྲིན་ལས་ཀྱི་བདེ་མཆོག་ལྗང་ཁུ་དང་། དྲུག་ཅུ་རྩ་གཉིས་པ་ཕྲག་
ལྔ་སྤྱན་དྲངས་ལ། ཕྱག་བྱས་ལ་བདུད་རྩི་ལྔ་ཆང་དང་ཌ་མ་རུ་དང་འཁྱུད་པའི་
མཆོད་པ་དང་བརྒྱད་སྤྲོས་ལ་མཆོད་དོ། །དེ་རྣམས་ལས་འོད་ཟེར་བྱུང་བས་རང་
གི་ལུས་ལ་ཞུགས་པས་བག་ཆགས་རྣམས་སྦྱངས་པ་ནི་སྡིག་པ་བཤགས་པའོ། །
དགའ་བ་ནི་རྗེས་སུ་ཡིད་རང་བའོ། །འོད་ཟེར་སླར་ལོག་པའི་སྣ་ལ་རང་ཉིད་ཀྱི་
ལུས་ཐུགས་ཀྱི་འཁོར་ལོ་བདེ་མཆོག་གི་ཐུགས་སུ་ཞུགས་པ་ནི་སྐྱབས་སུ་འགྲོ་བ་དང་
ལུས་དབུལ་བའོ། །དེ་ནས་འཁོར་ལོ་བདེ་མཆོག་ལྔ་གཤེགས་སུ་གསོལ་བ་ནི་
ཚོགས་བསག་པའི་རྣལ་འབྱོར་རོ། །
དེ་ནས་དཔྲལ་བར་བར་། ལྐོག་མར་ཨཿསྙིང་ཀར་ཧཱུྃ་བསམས་ལ་དེ་ལས་འོད་
ཟེར་འཕྲོས་པས་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་ལུས་ཨོཾ་ལ་བསྡུ། ངག་ཨ་ལ་བསྡུ།
སེམས་ཧཱུཾ་ལ་བསྡུ། རང་གི་ལུས་ངག་ཡིད་གསུམ་ཡང་དེར་བསྡུའོ། །ཨོཾ་སྭ་བྷ་་

〔1147〕 I1PD958871147.jpg
བ་ཤུད་དྷོ་སརྦ་དྷརྨ་སྭ་བྷ་བ་ཤུད་དྷོ་ཧཾ་ཞེས་བརྗོད་པས། ཨོ་ཨ་ལ་འདུས། ཨ་ཧཱུྃ་
ལ་འདུས། ཧཱུྃ་ཞབས་ཀྱུ་ལ། དེ་ཧ་ལ། དེ་ཟླ་ཚེས་ལ་དེ་ཐིག་ལེ་ལ་བསྡུས་ལ། ཤུ་
ནྱ་ཏ་ཞེས་པའི་སྒྲ་བྱུང་བར་བསམ། སེམས་ཙམ་རྣམ་མཐའ་འཛིན་པ་ཡིན་ན་
ཐིག་ལེ་འོད་ཅན་དུ་བསྒོམ། རྣམ་མེད་ཡིན་ན་འོད་མེད་དུ་བསྒོམ། སྒྱུ་མ་ལྟ་བུར་་
འདེད་ན་ཐིག་ལེ་ཡང་སྒྱུ་མ་ལྟ་བུར་བསྒོམ། རབ་ཏུ་མི་གནས་པ་ཡིན་ན་ཐིག་ལེ་དེ་
ཡང་རིམ་གྱིས་སྟོང་པར་བསྒོམ་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་རོ། །དེ་ཡན་་་་
ཆད་ནི་གནས་པའི་རྣལ་འབྱོར་རོ་། །
༐། །་
འབྱུང་བ་རིམས་བརྩེགས་བསྐྱེད་པ་ལ་དེའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་ལ་ཧྲི་ལས་
པདྨ་འདབ་མ་བརྒྱད་པ་དང་བདུན་པ་བསྐྱེད་པ་ནི་ལྡང་བའི་རྣལ་འབྱོར་རོ། །
ཨ་ལི་བཅུ་དྲུག་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཀ་ལི་སུམ་ཅུ་རྩ་བཞི་
ལས་ཉི་མའི་དཀྱིལ་འཁོར་དམར་པོ་ཟླུམ་པོ། དེ་གཉིས་ཀྱི་དབུས་སུ་ཧཱུྃ་སྔོན་པོ།
དེ་ལ་རང་གི་སེམས་ཞུགས་པར་བསམས་ལ་ཉི་མའི་སྟེང་དུ་ཧཱུཾ། ཟླ་བའི་སྟེང་དུ་ཨཱོྃ།
བར་དུ་ཨ་བརྗོད་པ་ནི་འཇུག་པའི་རྣལ་འབྱོར་རོ། །
དེ་ནས་ཨོཾ་སརྦ་བྷི་ར་ཡོ་ཀི་ནི་ཀཱ་ཡ་བ་ག་ཙི་ཏི་བཛྲ་ཤུདྷོ་ཧཾ། ཞེས་པས་
གཞལ་ཡས་ཁང་དུར་ཁྲོད་དང་བཅས་པ། དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་
སྤྲུལ་པ་ནི་སྤྲུལ་པའི་འཁོར་ལོ་བདེ་མཆོག་གོ། །དཀྱིལ་འཁོར་གྱི་དཔའ་བོ་དང་
དཔའ་མོ་ཐམས་ཅད་སྟོང་པ་སྒྱུ་མའི་རོར་རྟོགས་ཏེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཆོས་
མཚོན་པ་ནི་སེམས་ཀྱི་འཁོར་ལོ་བདེ་མཆོག་གོ། །པུ་རེས་མ་ལ་སོགས་པའི་རྩ་

〔1148〕 I1PD958871148.jpg
མངོན་པར་རྟོགས་པའི་སྙིང་པོ།

རྣམས་ལྷ་མོའི་རང་བཞིན་ལ། དེའི་ནང་གི་ཁམས་རྣམས་དཔའ་བོའི་རང་བཞིན་
དུ་ཤེས་པས་ན་ལུས་ཀྱི་འཁོར་ལོ་བདེ་མཆོག་གོ། །དེ་དག་ནི་ཡོངས་སུ་རྫོགས་་་་
པའི་རྣལ་འབྱོར་རོ། །
དེ་ནས་ལག་པ་གཡོན་པའི་མཐེ་བོང་ལ་སོགས་པ་ལ་སོར་མོ་ལྔ་དང་། ལག་
མཐིལ་དང་དྲུག་ལ། ཨོཾ་ཧ་ན་མ་ཧི་ལ་སོགས་པའི་སྔགས་གོ་རིམས་བཞིན་དུ་་་
བཀོད་ལ། སྙིང་ཀ་ལ་སོགས་པའི་གནས་དྲུག་ཏུ་རིགས་དྲུག་ཏུ་དགོད། གཙོ་
བོ་ལ་དཀོད་པས་དེས་མེ་ལོང་ལ་གཟུགས་བརྙན་འཆར་བ་ལྟར་དཔའ་བོ་རྣམས་
ལ་གསལ་བར་བྱའོ། །དཔའ་མོའི་གོ་ཆ་ཡང་གཡས་པ་ལ་སྔ་མ་བཞིན་སྔགས་་་
རྣམས་བཀོད་ནས་ཡུམ་གྱི་ལྟེ་བ་ལ་སོགས་པ་གནས་དྲུག་ཏུ་བརྟགས་པས་ཕག་མོ་ལ་
སོགས་པ་དྲུག་བསྐྱེད་ལ། ཡུམ་ལ་དེ་ལྟར་གོ་ཆ་བསྐོན་པས་ལྷ་མོ་ཐམས་ཅད་ལ་
མེ་ལོང་ལ་གཟུགས་བརྙན་འཆར་བ་ལྟར་གསལ་ལོ། །དེ་ནས་སྙིང་ཀའི་ཧཱུཾ་ལས་
འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་སྤྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁའ་ལ་་་
སྤྱན་དྲངས་ལ་བསྟོད་པ་དང་མཆོད་པ་བྱས་ནས། ཨོ་ཡོ་ག་ཤུད་སྒོ་ཞེས་པའི་་
སྔགས་དང་ཕྱག་རྒྱས་རང་རང་གི་སྤྱི་བོ་ནས་བཞུགས་པར་བྱ་བ་ནི་བྱིན་གྱིས་་་་
བརླབས་པའི་རྣལ་འབྱོར་རོ། །
དེ་ནས་རང་གི་སྙིང་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་འདྲ་བས་སྔར་བཞིན་
འཁོར་ལོ་བདེ་མཆོག་སྤྱན་དྲངས་ལ། བདུད་རྩི་ལྔ་ལ་སོགས་པའི་མཆོད་པ་
བརྒྱད་དང་། དཔའ་བོ་དང་དཔའ་མོའི་སྔགས་ཀྱིས་མཆོད། རྐང་པ་བརྒྱད་
ཀྱིས་བསྟོད་ནས། གཙོ་བོ་ལྔ་ཡུམ་ལྔའི་ཐུགས་ཀ་ནས་སངས་རྒྱས་མཁའ་འགྲོ་ལ་

〔1149〕 I1PD958871149.jpg
སོགས་པ་ལྔ་སྤྲུལ་ལ། ལག་ན་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི་བུམ་པ་ཐོགས་ནས་གུར་གུམ་
གྱི་མེ་ཏོག་གི་ཆར་འབེབས་ཤིང་། ཇི་ལྟར་བལྟམ་པ་ལ་སོགས་པ་བརྗོད་ནས་ལྷ་
རྣམས་ཀྱི་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། གཙོ་བོ་ཡབ་ཡུམ་གྱི་དབུ་ལ་མི་བསྐྱོད་
པ་འཁོར་དང་བཅས་པ་བསམས་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་རྟགས་སུ་བྱུང་བ་ནི་བུམ་པའི་
དབང་ངོ་། །གཙོ་བོ་ཡབ་ཡུམ་དེ་རྣམས་སྙོམས་པར་ཞུགས་པས་བྱང་ཆུབ་སེམས་
ཕབ་ལ། བདག་གི་ལྕེ་ལ་ཐིག་ལེ་དཀར་དམར་མྱང་བ་ནི་གསང་བའི་དབང་ངོ་།།
དབང་རྟགས་བྱུང་བ་ནི་ཚངས་པའི་གསུང་དབྱངས་སྨིན་འཚམས་ཀྱི་མཛོད་སྤུ་
འབུར་བའོ། །དེ་ནས་ལྷ་མོ་ལྔ་རང་གི་ཕག་མོའི་ཐུགས་ཀར་ཞུགས་ནས་དེ་ནས་་
སྙོམས་པར་འཇུག་པ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ་། །དབང་རྟགས་རྣམས་ནི་
འདོམས་ཀྱི་ལྦ་བ་ལྦུབས་སུ་ནུབ་པ་དང་། དབུའི་གཙུག་ཏོར་གྱེན་དུ་འཕགས་་་་
པའོ༑ །དེ་ནས་དབང་བསྐུར་གྱི་ལྷ་གཤེགས་སུ་གསོལ་བ་ནི་དབང་བསྐུར་བའི་་
རྣལ་འབྱོར་རོ། །
དེ་ནས་རང་གི་སྤྱན་ནམ་དབུའམ། ཕག་མོའི་སྤྱན་ནམ་ཤངས་རྩེ་ལ་སེམས་
གཏད་ལ་བསྒོམ་མོ། །ཡང་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་གསལ་པོར་དམིགས་
ལ་བསྒོམ་མོ། །སྒོམ་པ་སྐྱོ་ན་བཟླས་པ་བྱ་སྟེ་སྙིང་ཀའི་ཧཱུཾ་ལ་སྔགས་བྱུང་ནས་རང་གི་
ཞལ་ནས། ཡུམ་གྱི་ཞལ་དུ་ཞུགས། ཡུམ་གྱི་ལྟེ་བ་ནས་ཡབ་ཀྱི་ལྟེ་བར་ཞུགས་ཏེ་
འགལ་མེའི་འཁོར་ལོ་ལྟར་བཟླས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་རྣལ་འབྱོར་རོ།
དེ་ནས་དཔའ་བོ་དང་དཔའ་མོའི་སྔགས་དང་རྐང་པ་བརྒྱད་པའི་སྔགས་
ཀྱིས་མཆོད་ལ། བུམ་པ་བཞིའི་སྟེང་གི་ཐོད་པར་བདུད་རྩི་བྱིན་གྱིས་བརླབ་པ་ཇི་

〔1150〕 I1PD958871150.jpg
མངོན་པར་རྟོགས་པའི་སྙིང་པོ། 
བཞིན་བྱས་ལ། ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ལ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ལ་བདུད་
རྩི་མྱང་བར་བྱའོ། །དེ་ནས་གཏོར་མ་གཏང་བ་ནི་མཆོད་པའི་རྣལ་འབྱོར་རོ། །
དེ་ནས་སྙིང་ཀའི་དབུས་སུ་ཧཱུཾ་བྃ་ལས་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང་། དཔའ་
བོ་དང་དཔའ་མོའི་རྩ་བའི་སྔགས་དང་། རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་རིམ་པ་
བརྒྱད་དུ་བཀོད་པ་ལ། ལྷོ་ཡོ་ག་ཤུད་སྒོ། ཞེས་པའི་སྔགས་དང་ཕྱག་རྒྱས་
དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལུས་ལ་སྔགས་ཀྱིས་ཇི་བ་བཞིན་དུ་གཞུག་གོ། །ཕག་
མོ་དང་རང་གི་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་དང་། རྒྱན་ལ་སོགས་པ་སྙིང་ཀའི་
སྔགས་ཀྱི་ཕྲེང་བ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་གཞུག་གོ། །དེ་ནི་ཉེ་བར་བསྡུ་བའི་རྣལ་
འབྱོར་རོ།
དེ་ནས་བདག་ཉིད་ཞལ་ཅིག་ཕྱག་གཉིས་པར་བསམས་ཏེ་སྤྱི་བོར་ཧཾ་ལས་
ཁྲབ་བསྐྱེད། རྐང་པ་ནས་ཁཾ་ལས་རྒྱུན་བསྐྱེད་ལ། ཨོཾ་སུཾ་བྷ་ནི་བརྗོད་པས་
མདུན་ན་མར་ཁྲོ་བོ་དཀར་པོ་གཡས་རྡོ་རྗེ་གཡོན་སྡིགས་འཛུབ་ཀྱིས་རྔམ་པས་
གཏམས་པ། རྨི་ནའི་སྔགས་ཀྱི་གཡས་ནས་མར་ཁྲོ་བོ་སེར་པོས་གཏམས་པ།
འབྲི་ན་པ་ཡས་རྒྱབ་ཁྲོ་བོ་དམར་པོས་གཏམས་པ། ཨ་ན་ཡ་ཧོས་གཡོན་ན་འཁྲོ་
བོ་ལྗང་ཁུས་གཏམས་པ་བསམས་ལ་བརྐང་པ་བརྒྱད་པའི་སྔགས་བརྗོད་ཅིང་ལྡང་
བར་བྱའོ།། །།
གང་ཕྱིར་བཞེད་དང་བཤད་ཚུལ་ཀུན། །ཤེས་ནས་དེ་དག་ལས་འདི་ཉིད། །
བསྒོམས་པས་ཉམས་སུ་མྱོང་བ་ཡིས། །མཆོག་ཏུ་གྲུབ་པ་དེ་ཕྱིར་བསྡུས།། །།
རྙེ་ན་ཤྲིའི་མངོན་པར་རྟོགས་པའི་སྙིང་པོ། བླ་མ་ཁ་ཆེ་དགོན་པ་པས་མཛད་
པ༑ པན་བྱི་ད་དེ་ཉིད་དང་། ལོ་ཙ་བ་དགེ་སློང་འཕགས་པ་ཤེས་རབ་ཀྱིས་


0

