〔1675〕 I1PD958871675.jpg
༄༅། །འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་
བ་འཕགས་མ་སྒྲོལ་མ་བསྒྲུབ་
པའི་ཐབས་ཞེས་བྱ་བ
༄། རྗེ་བཙུན་མའི་བསྒྲུབ་ཐབས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཨརྱ་བི་ཛ་ཡ་ཏྲི་ལོ་ཀྱ་ཏཱ་ར་ས་ད་ན་མ། བོད་སྐད་དུ། འཇིག་རྟེན་གསུམ་ལས་
རྣམ་པར་རྒྱལ་བ་འཕགས་མ་སྒྲོལ་མ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། སྤྱན་རས་་་
གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བ་གཞན་དོན་སྡུག་བསྔལ་འདོན་པའི་་
མཐོང་བའི་བྱང་ཆུབ་སེམས་ཀྱི་སྤྱན་གྱིས་ནི། །སྡུག་པ་ཅན་ཡལ་བར་མི་འདོར་སྔོན་
གྱི་ སྨོན་ལམ་དམ་བཅས་དྲན་པའི་རྒྱུན། །བར་ཆད་མེད་པའི་སྐུ་ལ་བཏུད་དེ་་་
བདག་གིས་ནི། །ཇི་ལྟར་གསོལ་བཏབ་ཚུལ་འདིས་སྒྲོ་སྐུར་བྲལ་བར་བྲི། །གང་
འདིར་འཇུག་པའི་གང་ཟག་དམ་ཚིག་གསུམ་ལྡན་པས། །རྫས་བཅུ་ཉིད་དངོས་གྲུབ་་་
སྦྱིན་པའི་དོན་དུ་འདིར་བསྒྲུབ་པ་ལ་བརྩོན་ན། །རྫས་ལྕགས་ཀྱུ་བཅུ་སྨན་དང་རཏྣ་འབྲུ་་་
བསགས་གནས་སྐབས་དང་མཐར་ཐུག་དངོས་གྲུབ་སྩོལ་བའི་སྨན། །མཆོད་པ་མཉེས་པའི་གཏོར་
མ་དམ་རྫས་ཚོགས་པར་བསག་པར་བྱ། །བའི་རྣམ་ལྔས་རིམ་བཞིན་ཞི་རྒྱས་དབང་དྲག་

〔1676〕 I1PD958871676.jpg
འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་འཕགས་མ་སྒྲོལ་མ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
བཞི་ལྡན་མཎྜལ་བྱུག །དོན་རྣམས་འགྲུབ་བྱེད་འཁོར་ལོ་ཚུལ་བཞིན་དགོད། །
ཀ་ཁ་ག་བླ་མ་མཆོད་འོས་བདུན་དང་ལྡན་པས་མཆོད། །བསྒྲུབ་པོའི་བྱིན་གྱིས་་་
བརླབ་པའི་གསོལ་བ་གདབ། །བདེ་བའི་སྟན་འདུག་སྔགས་ཀྱིས་བསྲུང་བ་བྱ། །
ཐམས་ཅད་གདོད་ནས་དག་པའི་རང་བཞིན་ལས། །པད་ཟླར་ཧྲི་ཡིག་ལས་་་
བྱུང་མདོག་དམར་བ། །མདའ་གཞུ་ལྕགས་ཀྱུ་ཨུད་དཔལ་འཛིན་པར་བསྒོམ། །
ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཕྱག་སོགས་ཀྱིས། །མཆོད་དེ་རབ་བཞུགས་་་
གནས་བཞིར་འཁོར་ལོ་བསྒོམ། །སྐྱོན་བཞི་སྤངས་པའི་བསྙེན་པ་ཚད་དུ་བསྐྱལ། །
ཐུགས་ཀར་ཟླ་བ་ཧྲི གནས་དེའི་མཐའ། །ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲིཧཱུཾ་ཕཊ། རིན་ཆེན་
ཕྲེང་བའི་ཚུལ་ཅན་ཐབས་ཤེས་བདག །གསལ་བར་བསྒོམ་ཞིང་ཁ་དོག་མན་ངག་
ལྟར༑ །བརྩོན་འགྲུས་ལྡན་པའི་རྣལ་འབྱོར་དཔའོ་ཡིས། །ཐེ་ཚོམ་དྲི་མ་་་་་
སྤངས་ཏེ་བདག་ཉིད་ཚིམ་པར་བཟླ། །ཡིད་འོང་མཛེས་པའི་སྣོད་དུ་བཟའ་་་་
བཏུང་མཆོག །ཉེས་པའི་སྐྱོན་སྤངས་གཏོར་མ་ཕུན་སུམ་ཚོགས། །ཨོཾ་ཨཱཿ ཧཱུྃཧཱུཾ་་་་
གིས་སྤེལ་སྦྱང་དག་བྱས་ཏེ། །ཧཱུཾ་ལས་བྱུང་བའི་ལྗགས་ཀྱིས་གསོལ་བར་བསམ། །
ཨོཾ་ཨ་ཀ་རོ་མུ་ཁང་སརྦ་དྷརྨ་རྣ་ཨཏྱ་ཨ་ནུད་པན་ཏྭ་ཏ། ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཐམས་ཅད་གྲུབ་པའི་དཔལ་ལྡན་ལྷ་མོ་ཀྱེ། །རྣམ་ཐར་ཡོངས་རྫོགས་དྲི་མེད་་་
ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཀུན་ལ་མངའ་མཛད་བན་དྷུའི་མེ་ཏོག་ལྟར་མཛེས་པ། །
ཞབས་གཉིས་རོལ་པས་གཞན་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །ཚད་མེད་བཞི་
ལྡན་བདུད་ཀྱི་དཔུང་བཅས་བཅོམ་པ་ཀྱེ། །གང་གིས་འདོད་གསོལ་དེ་དག་མྱུར་
དུ་སྒྲུབས་པ་ཡིས། །སྐུ་དང་ཕྱག་ཞབས་རིན་ཆེན་དུ་མས་རབ་བརྒྱན་པ། །
བསྡུ་དངོས་བཞི་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དཔའ་མོ་རབ་བརྗིད་དུས་གསུམ་
ས་ལེ་མཁྱེན་པ་ཀྱེ། །འཁོར་བའི་འདམ་ལས་འགྲོ་བ་མ་ལུས་འདྲེན་མཛད་མ། །

〔1677〕 I1PD958871677.jpg
ཇི་ཧ་ཧཱུྃ་ཕཊ་རབ་སྒྲོགས་དུས་གསུམ་དབང་ཕྱུག་མ། །བགེགས་ཀྱི་ཚོགས་རྣམས་
མྱུར་དུ་སྒྲོལ་མཛད་ཁྱོད་ལ་སྟོད ། །རྣམ་དག་སྤྱན་གྱིས་ལུས་ཅན་ཀུན་གཟིགས་
ཀྱེ༑ །སྤྲུལ་པའི་ཚོགས་ཀྱིས་སྲིད་པའི་འཇིགས་པ་ཆེན་པོ་འཇོམས། །ཐུགས་་
སྐྱོ་མི་མངའ་རིན་ཆེན་ནོར་འདྲ་མ་སྲིང་ཚུལ། །ཐུགས་རྗེའི་བདག་ཉིད་སྒྲོལ་མ་་་
ཁྱེད་ལ་བསྟོད། །མཁར་གནས་ཟླ་བའི་འོད་འདྲ་བསིལ་བའི་འོད་ལྡན་སྐྱེ། །
རིམས་བསོགས་ནད་ཀྱི་ཉོན་མོངས་གདུང་བ་ཀུན་སེལ་ཅིང་། །བདག་གིས་་་་
བསམས་པའི་དངོས་པོ་ཐམས་ཅད་རྩོལ་མཛད་མ། །ཡིད་བཞིན་རིན་ཆེན་སྒྲོལ་་
མ་ཁྱོད་ལ་བསྟོད། །ཐམས་ཅད་ཀུན་ལ་དབང་བསྐུར་ཡེ་ཤེས་འོད་འབར་སྐྱེ། །
སྲིད་གསུམ་སྐྱེ་འགྲོ་མ་ལུས་སྨིན་གྲོལ་མཛད་པ་ནི། །འཕྲིན་ལས་བཞིའི་སེམས་་་་་
ཅན་ཡལ་བར་མི་འདོར་བར། །མཁྱེན་རྩེའི་ཐུགས་ལྡན་མ་ཅིག་ཁྱོད་ལ་བསྟོད། །
ཕྱག་བཞི་མདའ་གཞུ་ལྕགས་ཀྱུ་ཨུད་དཔལ་འཛིན་པ་ཀྱེ། །བདག་གིས་ལས་་་་་
སྒྲིབས་སྡུག་བསྔལ་ཞི་བར་མཛད་པ་དང་། །འདོད་དོན་གང་གསོལ་མྱུར་དུ་སྒྲུབ་
ཅིང་དཔལ་རྩོལ་མ། །འཕེལ་བར་མཛོད་ཅིག་ཞབས་ལ་གསོལ་འདེབས་ཕྱག་་
འཚལ་བསྟོད། །ནམ་མཁའ་ལྟ་བུ་རྒྱལ་ཡུམ་རིགས་པ་འཛིན་མ་ཀྱེ། །འཕྲིན་་་་
ལས་ཞི་འཛད་ ཁྱོད་ཞབས་ལྷ་དང་ལྷ་མིན་གྱིས། །ཁྱོད་ཀྱི་ཞབས་ལ་འདུད་ཅིང་
གསོལ་བ་འདེབས་འཁྲོ་མ། །ས་གཞི་ལྟ་བུའི་མཐུ་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་་
བསྟོད༑ །ན་མོ་རད་ན་ཏྲ་ཡ་ཡཱ། ན་མཿསརྦ་བུདྷ་བོ་དྷི་སཏྭ་བྷྱོཿ། ན་མཿ ཨསྟ་
མ་ཧ་ཨ་ཕུད་ཀ་ལ་ཡཱ། ན་མཿས་བ་ཏེ་བྷྱོཿ། བྷུད་དྷ་ཀོ་ཌི་། ། ཏདྱ་ཐཱ།
ཨོཾ་ཧྲཱིཿཧྲཱིཿ ན་ག་ནཱཾ། ཨ་ནན་ཏ་ཀུ་ལ་ནཾ། ཏཀྵ་ཀ་ཀུ་ལ་ནཱཾ། ཤྲི་ཁ་པ་
ལ་ཀུ་ལ་ནཱཾ། ཀར་ཀོ་ཏེ་ཀུ་ལ་ནཱཾ། པདྨ་ཀུ་ལ་ནཱཾ། མ་ཧཱ་པདྨ་ཀུ་ལ་ནཱཾ། ཀུ་
ལི་ཀ་ཀུ་ལ་ནཱཾ། བ་སུ་ཀ་ཀུ་ལ་ནཱཾ། བ་ལ་ཧཱ་ཀུ་ལ་ནཱཾ། པུན་དྷ་རི་ཀ་ཀུ་ལ་ནཱཾ།

〔1678〕 I1PD958871678.jpg
འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་འཕགས་མ་སྒྲོལ་མམ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
གྷ་ན་ཀ་ཀུ་ལ་ནཱཾ། མི་གྷ་ཀུ་ལ་ནཱཾ། ཛ་ལ་ཏ་ར་ཀུ་ལ་ནཱཾ། ཛ་ལ་ཨ་ནནྡྷ་ཀུ་
ལ་ནཱཾ། ཛི་མུ་ཏ་ཀུ་ལ་ནཱཾ། སརྦ་ར་ཏ་ཀ་ཀུ་ལ་ནཱཾ། ཨེ་ར་བནྡ་ཀུ་ལ་ནཱཾ། ཀུ་
མུ་ཏ་ཀུ་ལ་ནཱཾ། གྷ་དྷ་ར་ཀུ་ལ་ནཱཾ། སོའུ་གྷནྡི་ཀ་ཀུ་ལ་ནཱཾ། ཧ་ན་ཧ་ན་ས་རེ་ནཱཾ།
བནྡྷ་བནྡྷ་ཙ་རེ་ནཱཾ། ཏ་ཌ་ཡ་ཏ་ཌ་ཡ་ཨུད་པ་ལེ་ནཱཾ། བི་དྷ་ནཾ་ཨ་བྷ་ཡ། དྷེ་
ཧི་དྷེ་ཧི་པྲ་ལ་ཡ། བྷ་ག་ལ་བ་རྙེ་དྷ་རཾ། ཨ་བ་ད་ར་ཡ། ན་ག་བན་ནཾ།
ཏན་ཏ་ཀ །ནཱ་ག་ཝ་ཤི་ཀུ་རུ་ཕུ། ཀུ་རུ་ཕུ། ཀུ་རུ་པ་ལ་ཡ་ཕུ ཕུ ཀུ་རུ་
པ་ལ་ཡ་ཕུ ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲིཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། འདི་དག་ནི་ཀླུ་རྣམས་ལ་བཀོལ་
བའི་གཟུངས་ཀྱི་ཕྲེང་བའོ། །གལ་ཏེ་ལྷ་འམ་ཀླུ་འམ་གནོད་སྦྱིན་ལ་སོགས་པ་་་་་
དབང་དུ་བསྡུ་བར་འདོད་ན། དབང་གི་དཀྱིལ་འཁོར་མུ་ཁྱུད་དང་ལྡན་པ་ལ་་་་
ཕྱག་མཚན་བཀོད་དེ། ནང་དུ་གོང་གི་རྫས་རྣམས་ལ་ཕྱེ་མ་བྱས་པ་སྣོད་གཙང་་་་
མའི་ནང་དུ་བླུགས་ལ་མན་ངག་གིས་སྦྱར་བར་བྱས་ཏེ། དབང་བསྐུར་བའི་་་་་
མདུན་དུ་ལྷ་མོ་ལྕགས་ཀྱུ་དང་རིན་པོ་ཆེ་ཕྱག་གཉིས་ཀྱིས་བསྣམས་ནས། ཟླ་བའི་
གདན་ལ་བརྒྱན་དང་ལྡན་པར་བཞེངས་ཏེ། འགྱིང་བའི་རོལ་པས་གནས་ནས་་
བཀའ་ཉན་ཅིང་ལས་གང་བྱེད་པ་དེ་དབང་དུ་བྱས་པའི་བསམ་གཏན་དང་ལྡན་
པས༑ ཨོཾ་ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲི ། ཤ་ཡ། དྷ་ར་དྷ་ར་དྷི་རི་དྷི་རི། སརྦ་མེ་
བྷ་ཤ་ན་མ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཅེས་ཉིན་ཐོག་ཐག་བཟླས་པ་བྱའོ། །མཚན་་་
མོར་གྱུར་པ་དང་། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱི། ཛབ་མ་ཧཱ་ཧྲི་ད་ཡ་མ་ཧཱ་བར་དྷ་ནི་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཅེས་སྔ་བར་ལངས་ཏེ་བཟླས་པ་བྱའོ། །དེ་ནས་དྲིལ་ཏེ་
ནང་དུ་དོན་ཀུན་གྲུབ་བྱེད་ཀྱི་ཙཀྲ་གཞུག་ལ་ཚུལ་བཞིན་དུ་བསྒྲུབ་པར་བྱའོ། །དེ་
ནས་དབང་དུ་གང་འདོད་པ་དེ་ལ་སྦྱིན་པའམ། ཡང་ན་དེའི་གནས་སུ་སྦ་བར་་་
བྱའོ༑ །ལྷ་དབང་དུ་བྱ་བ་ཡང་དེ་ཉིད་ཁྱད་པར་དུ་རྣལ་འབྱོར་བདག་ཉིད་ཀྱི་་་

〔1679〕 I1PD958871679.jpg
མདུན་དུ་ཆུ་གཙང་མ་ལ་དམིགས་ཏེ་བྱ་མི་གྲགས་པར་འཁྱོར་བ་བདུན་དུ་བཏུང་་་
ཞིང་ཁྲུས་བྱས་ན་འགྲོ་འདུག་གང་ཡང་རུང་བར་དོན་ཐམས་ཅད་འགྲུབ་པར་་་
འགྱུར་རོ། །གལ་ཏེ་ཆར་འབབ་པར་འདོད་ན། ཆུ་མིག་ཀླུ་ཡོད་པའི་སར་ཕྱིན་
ཏེ༑ པདྨ་འདབ་མ་བཅུ་དྲུག་པ་རྡུལ་ཚོན་གྱིས་མཛེས་པར་བྲིས་ཏེ། སྦྲུལ་་་་་
དང་སྦལ་པའི་ཁོག་པར་ཕྱེད་མཐའི་ཙཀྲ་བྲིས་ཏེ། སྦ་བར་བྱ་སྟེ། རྩེ་ཤིང་སྣ་་
ཚོགས་ཀྱིས་བསྐོར་བར་བྱའོ། །དེ་ནས་བསྒྲུབས་པའི་རི་ལུ་དེ་ཆུ་མིག་དུ་དོར་བར་
བྱ་ཞིང་། བདེན་པ་བདར་ཏེ་དཀར་གསུམ་མངར་གསུམ་གྱིས་གཏོར་མ་བཏང་་
ཞིང་། དཀྱིལ་འཁོར་དེའི་འགྲམ་དུ་བདག་ཉིད་གོང་བཞིན་དུ་བསྒོམ་པའི་་་་་
མདུན་དུ། ཀླུ་དེ་ཡང་དག་པར་བསྐྱེད་ཅིང་སྟིམ་ནས། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲི༔ཙན་
ཏི་ཀ་པ་ནི་ཨཛྙ་པ་ཡ་ཏི་སརྦ་ན་ག་ར་ཛ་བ་རུ་ན་ས་མནྟ་ཁན་ཏི་ཧྲིཨོཾ་ཨཱཿཧཱུྃ།
བརྙ་ཡ་པ་ཏ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཅེས་བཟླས་ཞིང་གཏོར་མས་་་
ཐུགས་དམ་བསྐོངས་པར་བྱའོ། །དེ་ནས་ཐུན་སྐབས་སུ་ཡུངས་དཀར་ལ་སོགས་་
པ་ལ། ཨོཾ་ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿ ནཱ་ག་མ་ཧཱ་ཨ་སྟ་ཕུ་ལི་ཕུ་ལི་ར། རྨ་རྨ་བ་བ་ལི་ལི་་
ཡེ་ཡེ་རིན་ཏ་ཧ་ཧ་བེ་མུ་མི་མི་བ་རུ་ན་ས་མ་ཡ་རྨེ་རྨེ་ཏི་ཏི་ཏི་ལ་ཡ་ཆར་ཡ་ཆུར་ཡ་་
འགྲེང་འགྲེང་ཤ་སྭཱ་ཧཱ། ཅེས་བཟླ་ཞིང་ཀླུའི་ཕོ་བྲང་དུ་བཏོར་བར་བྱ་ཞིང་དམ་
ཚིག་བསྐུལ་བར་བྱས་ན་མྱུར་བ་ཉིད་དུ་འབབ་པར་འགྱུར་རོ། །གལ་ཏེ་ཆར་ཅུང་
ཟད་སྲ་ན་བདག་ཉིད་ཀྱི་ཐུགས་ཁ་ནས་ཁྲོ་བོ་རྟ་མགྲིན་ཡང་དག་པར་བསམས་ཏེ།
གོང་གི་སྔགས་རིངས་ཀྱིས་མཐར། ཏདྱ་ཐཱའི་རྗེས་སུ། ཨོཾ་ཨོཾ་པདྨ་ཏ་ཀྲིད་ཧ་ཡ་
གྲི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ། ཨོཾ་ཧྲཱིཿཧྲཱིཿ ཞེས་པ་ལ་སོགས་པ་སྤེལ་ལ་ཡུངས་ཀར་ཁྲག་་
ལ་སྦགས་པས་བྲབ་པར་བྱའོ། །དེས་ཐེ་ཚོམ་མེད་པར་འབབ་པར་འགྱུར་ཏེ།
ཀླུ་གཟུགས་ཀྱི་སྔགས་ཕྱུང་ལ་འོ་མས་བཀྲུས་པ་ལ་ཆུ་བོ་ལ་དོར་བར་བྱའོ། །ཀླུ་་་

〔1680〕 I1PD958871680.jpg
འཇིག་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་འཕགས་མ་སྒྲོལ་མ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
ཆེན་པོའི་ནོར་སྒྲུབ་པར་འདོད་པ་ལ། བདག་ཉིད་ཀྱི་ཁང་པའི་ནང་དུ་པདྨ་་་་
འདབ་བརྒྱད་བྲིས་ཏེ། དབུས་སུ་ཀླུའི་རྒྱལ་པོ་ས་སྦྱིན་མ་དཀར་གསུམ་དང་
མངར་གསུམ་བསྲེས་ཏེ་ཀླུ་གནས་པའི་ཆུས་སྤུས་ལ་སྦྲུལ་མགོའི་གདེང་ཀ་ཅན་་་
ཐལ་མོ་སྦྱར་བའི་ཐུགས་ཁར་འཁོར་ལོ་བཅུག་ལ་བཞག །ཕྱོགས་བཞིར་སྦྲུལ་་
གཡས་སུ་འཁྲིལ་བའོ། །འཚམས་བཞིར་ཉ་དང་རྟ་དང་ཆུ་སྲིན་དང་། སེང་་་
གེའི་མགོ་ཅན་ཁོག་སྨད་སྦྲུལ་དུ་འཁྲིལ་བའི་ཐུགས་ཁར་གཏེར་བསྒྲུབ་ལས་ཀྱི་ཙཀྲ་
བཅུག་ལ། ཅི་ལྟ་བ་བཞིན་དུ་བསྐྱེད་པ་དང་སྟིམ་པ་དང་བཟླས་པར་བྱ་སྟེ།
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿནཱ་ག་ཙ་བ་རུ་ན་མ་མ་ཀོ་ཤཾ། རོ་ཁ་མ་ཎི་བ་ར་ཡ་ར་ན་སིད་བྱེ་་
བ་རུ་ཧ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཅེས་བཟླ་ཞིང་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་ཕྱེ་མས་་་་་
སམ་དམ་ཚིག་བསྐུལ་ཞིང་། གཏོར་མ་དབུལ་བར་བྱའོ། །ནོར་བུ་དང་ཁང་བུ་
ཐོགས་པའི་བུ་མོ་ལ་སོགས་པ་རྨི་ལམ་དུ་སྟོན་པར་འགྱུར་རོ། །གནོད་སྦྱིན་དབང་
དུ་བྱ་བའི་སྒོ་ནས་ཟང་ཟིང་བསྒྲུབ་པར་འདོད་ན། པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་
ཏེ༑ མེ་ཏོག་ཆལ་པར་བཀྲམ་ལ། རྡོ་རྗེ་ལྕགས་རྒྱུ་མའི་མདུན་དུ་གནོད་སྦྱིན་
ཆེན་པོ་ཅི་ལྟ་བ་བཞིན་བསྒོམས་ལ་འཇམ་པའི་མཆོད་པ་བྱས་ཏེ། ཨོཾ་ཧྲཱིཿཛཱ་ཨ་པ་
ར་ཛི་ཏ་ཛཿ ཞེས་བརྗོད་དོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ལ་མཆོད་ཅིང་དངོས་་་་
གྲུབ་ཡང་དག་པར་བླང་བར་བྱའོ། །དེ་ལྟར་ཟླ་བ་ཅིག་ཏུ་བསྒྲུབས་པས་དངོས་སུ་
མདུན་དུ་འོང་བར་འགྱུར་རོ། །དེ་ལ་དམ་ཚོག་བསྲེས་ཏེ་ཅི་འདོད་དེ་བཀའ་སྒོ་
བར་བྱའོ། །དེ་ནས་སྲོག་གི་འཁོར་ལོ་ཆེན་པོ་རང་གིས་བཅང་ཞིང་གཞན་གྱིས་མ་
མཐོང་བར་བྱའོ། །གཞན་ཡང་མི་མ་ཡིན་པ་དབང་དུ་བྱ་བར་འདོད་ན།
བདག་ཉིད་ཅི་ལྟ་བ་བཞིན་བསྒོམས་ལ། ལྕགས་ཀྱུ་སྙིང་ཁ་ནས་བཟུང་བར་
བསམ་ཞིང་། རང་གི་གནས་གསུམ་ནས་འཁྲོ་བོ་རྟ་མགྲིན་དཔག་ཏུ་མེད་པ་་་་

〔1681〕 I1PD958871681.jpg
སྤྲོས་ཏེ། མི་མ་ཡིན་པ་དེ་དག་གི་གནས་གསུམ་དུ་ཞུགས་ནས་སྲོག་རྩ་ནས་དམ་
དུ་བཟུང་སྟེ་འདར་ཕྲི་ལི་ལི་བྱེད་པར་བསམ་ཞིང་། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་་
ཡ་ཧྲ་སྒྱུ་ཧུ་ལུ་ཧུ་ལུ། ཨ་མུ་ཀ་ཏཾ་ཥྚ། སྤོ་ཏ་ཡ་སྤོ་ཏ་ཡ། བི་སྤུ་ཏ་ཡ་བི་སྟོ་
ཏ་ཡ། ཙྪིནྡ་ཙྪིནྡ། བིནྡྷུ་བིནྡྷུ། གརྫ་གརྫ། བྷནྡྷ་བརྙ། ཧ་ན་ཧ་ན།
ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ་ཛཿཧཱུཾ་བཾ་ཧོ། ཨ་ཀནྟ་ཡ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཅེས་དྲག་ཏུ་བཟླ་ཞིང་འདུག་པར་བྱའོ། །རྨི་ལམ་ངན་པ་བཟློག་པར་འདོད་ན།
སྤེན་པ་དང་། བོང་བ་དང་། རིལ་མ་ལ་མངོན་སུམ་དུ་སྔགས་བཟླས་ཏེ་ཆུ་ལ་
རྟོར་བར་བྱའོ། །དེའང་ཁམས་ཀྱི་བདག་མོར་བསྒོམས་ཏེ། ལྟས་དང་་་་་་་
མཚན་མ་ངན་པ་ཐམས་ཅད་བཟློག་པར་དམིགས་ལ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿ ན་མ་པྲ་
ཏི་ཛོ་ཧི། ནི་མ་བྷིན་དྷ་ཡ་ཀྲོ་དྷ་ཡ། ཛྭ་ལ་ཛྭ་ལ། ན་མ་ཀ་ར་ཛྭ་ལ་ཨི་པྲ་ཛྭ་
ལ༑ སྤུ་ཏ་སྤུ་ཏ། སརྦ་ན་ག་ནི་བྷ་བུ་ནི། ས་ར་ན་སི་ར་བི་ས་ར་སརྦ་དུཥྚ་
བྷིནྡྷུ་ནི། ཤ་ཥ་ནི་ཧཱུཾ་ཕཊ། ། , ཨ་དྷི་མ་རུ་ཏི་པྲ་ཏི་སྭཱ་ཧཱ། ཅེས་བཟླ་ཞིང་མི་་
མཐུན་པའི་ཕྱོགས་འགལ་རྐྱེན་ཐམས་ཅད་འདི་ཁོ་ན་བཞིན་དུ་ཐོད་ཅིག་ཅེས་་་
བརྗོད་ཅིང་བྱས་ན་བར་ཆད་ཀྱི་རྐྱེན་ཐམས་ཅད་བཟློག་པར་བྱེད་དོ། །ཤེས་་་
རབ་འཕེལ་བར་འདོད་ན། བདག་ཉིད་ཐ་མལ་པའི་སྙིང་གི་ནང་དུ་ཟླ་བའི་་་
དཀྱིལ་འཁོར་ལ་ཙཀྲ་དམར་པོ་རྩིབས་བཅུ་དྲུག་པ་ལ་ཨ་ཕྲེང་གི་ཡི་གེ་རེ་རེ་བཀོད་
ཅིང་། ཕྱི་རོལ་གྱི་མུ་ཁྱུད་ལ་ཀ་ཕྲེང་གི་ཚོགས་རྣམས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་ཧྲི
ལ་གཡོན་དུ་ཞུགས་པར་བསམ་ཞིང་། ཡང་དག་པར་མཆོད་དེ་བལྟས་བཟང་པོ་
མ་མཐོང་གི་བར་དུ་བསྒྲུབ་པར་བྱའོ། །སྲིའུ་གསོ་བར་འདོད་ན། རྣལ་འབྱོར་
པ་བདག་ཉིད་གོས་སར་པ་གོན་ཏེ། བུམ་པ་ཆོ་ག་དང་ལྡན་པར་བཞེངས་ཏེ།
དོན་ཀུན་གྲུབ་བྱེད་ཀྱི་ཙཀྲ་བཏགས་ཤིང་། ཁྲོ་བོ་ཆེན་པོ་འམ་ཐུགས་རྗེ་ཆེན་པོའི་

