〔905〕 I1PD959590905.jpg
੩੧ ॥ ਸਉ ਕਲਾਸ ਸਰਾਸਰਬ ਸ
 | ਆਈ। ਉਧਉਮਸਰ ਦੀ ਸਕਰੀਨ ਲੈ ਲਈ ਉਸ ਲਸੰਬਰ
༄༅། ། སྐུ་གསུང་ཐུགས་ཀྱི་ཆ་ཚད།
ལ
ན་འ
༄༅། །རྒྱ་གར་སྐད་དུ། ཤས་ལ་ནྱ་གྲོ་དྷ་པ་རི་མཎྜ་ལ་བུདྡྷ་པྲ་ཏི་མ་
ལ་ག་ཤ་ན་མཱ། བོད་སྐད་དུ། སངས་རྒྱས་ཀྱི་སྐུའི་གཟུགས་བརྙན་གྱི་མཚན་་
ཉིད༑ མཐོ་བཅུ་པ་ཤིང་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་
འདས་འདོད་ཆགས་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་
པ་དུས་གཅིག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ན་་་་
བཞུགས་སོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཡུམ་ལ་ཆོས་སྟོན་དུ་དགའ་ལྡན་དུ་་
གཤེགས་པའི་ཚེ། བཅོམ་ལྡན་འདས་ལ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སངས་སང ས་རྒྱས་མི་བཞུགས་ཙ་ན་སྐུ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུར་མི་བཞུགས་སམ། ང་་་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་སུ། མཆོད་པ་དང་སྟི་སྟང་དུ་བྱ་བའི་ཆེད་
དུ༑ སྐུའི་གཟུགས་བརྙན་ཤིང་ནྱ་གྲོ་དྷ་ལྟར་སྐུ་ཇི་ཙམ་པར་འདོམ་ཡང་དེ་་་་

〔906〕 I1PD959590906.jpg
ཙམ་ལ། འདོམ་ཅི་ཙམ་པར་སྐུ་ཡང་དེ་ཙམ་བྱེད་དུ་གཞུག་སྟེ། ཡན་ལག་དང་།
ཉིང་ལག་དང་། ཆ་ཤས་དང་། མཆུ་ཞེང་དང་། སྲིད་དང་། ཚིགས་་་
བཅས་པ་དང་། འབྱུང་བ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་ལ་སོགས་པའི་ཚད་ཇི་ལྟ་བ་
བཞིན་བཤད་ཀྱིས་ཉོན་ཅིག །ཉིད་ཀྱི་སོར་གྱི་ཚད་རྣམས་ཀྱི། །བརྒྱ་ལས་ཉི་ཤུ་
ཐམ་པས་ལྷག །གཙུག་ཏོར་ལ་ནི་སོར་བཞི་སྟེ། །དབུ་སྐྲའི་གནས་ཀྱང་དེ་་་
བཞིན་ཏེ། །སོར་ནི་ཕྱེད་དང་བཅུ་གསུམ་གྱིས། །ཆ་གསུམ་དབྱེ་སྟེ་ཞལ་དེ་་
དང་། །དཔྲལ་བ་དང་ནི་ཤངས་ཉིད་དེ། །དེ་ལྟར་གསུམ་གྱི་དེ་དག་ནི། །
སོར་བཞི་ལྷག་དང་བཅས་པ་སྟེ། །ཨོ་སྐོ་ལ་ནི་སོར་གཉིས་སོ། །ཨོ་སྐོའི་ཞེང་་་
དང་བྱུང་བ་ནི། །སོར་བཞི་དག་ཏུ་བཞེད་པ་ཡིན། །མ་མཆུའི་དཀྱུས་སུ་་
སོར་གཉིས་ཏེ། །འོག་ཏུ་རྔམས་སུ་སོར་ཅིག་ཡིན། །དབུས་སུ་བུམ་པའི་་་
རིས་དགོད་དེ། །གྲྭ་ནི་སོར་ཅིག་ཡིན་པར་བཤད། །མཁས་པ་དག་གི་ཞལ་
གྱི་དཀྱུས། །སོར་བཞི་དག་ཏུ་བྱ་བ་ཡིན། །ཇི་ལྟར་སྐྱེས་བཞིན་ཚེམས་རྣམས་་
ཀྱང་། །བཞི་བཅུ་བཀོད་པ་ཡིན་པར་བཤད། །ཡས་མཆུ་སོར་ནི་ཕྱེད་དང་་་
གཉིས༑ །རྔམས་དང་བྱུང་བའང་དེ་བཞིན་ནོ། །དེ་ཡི་གོང་ན་བཞིན་ཡོད་པ།།
སོར་དག་གི་ནི་སུམ་ཆར་བྱ། །ཤངས་ཀྱི་ཞེང་དུ་སོར་གཉིས་ཏེ། །འཕང་དུ་་
སོར་ནི་ཕྱེད་དང་གཉིས། །ཤངས་དག་གིས་ནི་བུ་ག་ཡང་། །སོར་ཕྱེད་ཟླུམ་པོ་
དག་ཏུ་བཤད། །ཤངས་ཀྱི་སྦུབས་ནི་སྙོམས་པ་དང་། །དབུས་ཀྱི་ཞེང་ནི་སོར་
ཕྱེད་དོ། །སྤྱན་དབར་སོར་གཉིས་ཤེས་བྱ་སྟེ། །སྤྱན་གཉིས་དཀྱུས་ནི་སོར་བཞིའོ།།
ཞེང་དུ་སོར་གསུམ་དེ་གཉིས་ཀྱི། །དབུས་སུ་འབྲས་བུ་གསུམ་ཆའོ། །སྤྱན་ལ་་
ཆ་ལྔ་སོར་བཞི་སྟེ། །དེ་དག་ལ་ནི་མཚམས་གསུམ་མོ། །སྤྱན་གྱི་འཕང་ནི་་་
སོར་དག་གི། །བཞི་ཆ་དག་ཏུ་གྲགས་པ་ཡིན། །སྤྱན་གྱི་སྦུབས་ནི་སོར་གསུམ་

〔907〕 I1PD959590907.jpg
སྟེ། །པདྨའི་འདབ་མ་འདྲ་བར་བྱ། །སྨིན་མའི་བར་ནི་སོར་དག་གི། །ཕྱེད་
དང་གཉིས་སུ་གྲགས་པ་ཡིན། །སྨིན་མའི་སྦུབས་སུ་མཐོ་བ་དང་། །སྨིན་
དཀྱུས་སོར་བཞིར་ཤེས་པར་བྱ། །དེ་དང་སྙན་གྱི་མཆོག་མར་མཉམ། །སྙན་་་
གཉིས་ཞེང་ནི་སོར་གཉིས་ཡིན། །དེ་གཉིས་པུག་སྒོ་སོར་ཕྱེད་དེ། །འཕང་དུ་
སོར་ཅིག་ཤེས་པར་བྱ། །རྣེའུ་དག་ལ་ནི་སོར་ཕྱེད་དེ། །སྙན་གྱི་ཆ་ག་རྣམས་
ཀྱི་ཞེང་། །སོར་དག་གི་ནི་བཞི་ཆ་ཡིན། །སྙན་གྱི་ནང་ཞེང་ཆ་དག་ལ། །
སོར་ནི་ཕྱེད་དང་གསུམ་ཡིན་ནོ། །སྙན་ཤལ་དང་ནི་དབུ་སྐྲའི་མཐའ། །ཅི་་
མཛེས་བྱ་ཡི་ཀླད་པ་ལ། །གསུམ་སྟེ་སྙན་ནས་སྙན་དག་ཏུ། །སོར་ནི་བཅོ་་
བརྒྱད་ཤེས་བྱ་དང་། །དེ་གཉིས་བར་གྱི་རྒྱབ་ལོགས་སུ། །སོར་ནི་བཅུ་བཞིར་
འདོད་བྱ་དང་། །དབུ་མཐའ་འཁོར་བར་སོར་དག་ནི། །སུམ་ཅུ་གཉིས་པོ་་་
རྣམས་ཡིན་ནོ། །སྙན་གྱི་སྲིད་དུ་སོར་བཞི་སྟེ། །མགུར་གྱི་ཞེང་ནི་སོར་བརྒྱད་ཡིན།།
སྦོམ་དག་ཏུ་ནི་སོར་རྣམས་ཀྱི། །ཉི་ཤུ་རྩ་བཞི་དག་ཏུ་བྱ། །མགུར་གྱི་མཐའ་་་་
ནས་སོར་བཅུ་གཉིས། །ཕྲག་པའོ་དེ་ནི་ཐལ་གོང་ཞེས། །ཞལ་གྱི་ཚད་ནི་བཞི་
དག་གིས། །ལག་པ་དག་གི་སྲིད་བསྟན་ཏེ། །སྤུང་པ་ལ་ནི་སོར་ཉི་ཤུ། །དེ་
བཞིན་ལག་ངར་བཅུ་དྲུག་གོ། །ཕྱག་མགུལ་འཁོར་བའང་དེ་བཞིན་ནོ། །
མཁྲིག་མ་ནས་ནི་ཕྱག་གི་རྩེར། །སོར་ནི་བཅུ་གཉིས་རབ་ཏུ་གྲགས། །ཕྱག་་
མཐིལ་སྲིད་དུ་སོར་བདུན་ཏེ། །དེ་ཡི་ཞེང་ནི་ལྔ་ཡིན་ནོ། །མཐིལ་དུ་དུང་དང་
འཁོར་ལོ་དང་། །པདྨ་ལྕགས་ཀྱུ་ཉིད་ཀྱང་ཡིན། །ཕྱག་མཚན་རྣམས་ཀྱི་་
གཟུགས་དག་གི། །རྣམ་པ་ཐ་དད་བྲི་བར་བྱ། །གུང་མོའི་སྲིད་དང་སོར་ལྔ་སྟེ། །
ཚིག་ཕྱེད་ཀྱིས་ཐུང་འཛུབ་མོ་ཡིན། །སྲིན་ལག་དག་ནི་སོར་རྣམས་ཀྱིས། །
ཕྱེད་ཀྱིས་ཐུང་བ་ཉིད་དུ་བྱ། །མཐེའུ་ཆུང་དག་ནི་སྲིན་ལག་གི། །ཚིགས་ཀྱི་་་་

〔908〕 I1PD959590908.jpg
བསྟན་སྣ་ཚོགསཕྱེད་ཀྱིས་ཐུང་བར་བྱ། །སོར་མོ་ཐམས་ཅད་ཚིགས་གསུམ་སྟེ། །དེ་དག་ཚིགས་
ཕྱེད་སེན་མོའོ། །མཁྲིག་ མ་ཡི་ནི་གོང་དག་གི། །སོར་བཞི་དང་བཅས་མཐེ་
བོང་ངོ་། །སྦོམས་སུ་ཡང་ནི་དེ་སྲིད་དོ། །དེ་ནི་ཚིགས་གཉིས་ཕྱེད་སེན་མོ། །
མཐེ་བོ་ནས་ནི་འཛུབ་མོའི་བར། །སོར་གསུམ་དག་ཏུ་བཤད་པ་ཡིན། །མཁྲིག་
མ་ནས་ནི་མཐེའུ་ཆུང་དུ། །སྲིད་ནི་སོར་ལྔ་དག་ཏུ་བྱ། །མགུར་ནས་ཐུགས་་་་
ཀའི་བར་དག་ནི། །ཐུགས་ཀ་ནས་ནི་ལྟེ་བ་དང་། །ནུ་མ་གཉིས་ཀྱི་བར་དག་ཏུ།།
སོར་ནི་ཕྱེད་དང་བཅུ་གསུམ་ཡིན། །ནུ་མ་གཉིས་ཀྱི་གོང་དག་ནས། །མཆན་་
ཁུང་དུ་ནི་སོར་དྲུག་བྱ། །མཐོང་ག་དག་གི་འཕེལ་ག་ནི། །སོར་ནི་ཉི་ཤུ་རྩ་ལྔ་
ཡིན༑ །མཐོང་ག་ནས་ནི་རྒྱབ་འཁོར་བར། །སོར་ནི་ལྔ་བཅུ་རྩ་དྲུག་ཡིན། །
ནུ་མ་ནས་ནི་ལྟེ་བའི་བར། །སོར་ནི་བཅུ་དྲུག་ཁོ་ནར་འདོད། །ཟླུམ་དང་ཟབ་
ཚིགས་བཅས་པ་ཡི། །ལྟེ་བ་ཁུང་ནི་སོར་ཅིག་པོ། །ལྟེ་བའི་དབུས་ནས་འཁོར་
བར་ནི། །སོར་ནི་བཞི་བཅུ་ཐམ་པ་ཡིན། །སྟ་ཟུར་དག་ནས་ཞེང་དུ་ནི། །
སོར་ནི་བཅོ་བརྒྱད་ཁོ་ན་ཡིན། །ལྟེ་བ་ཕོ་མཚན་དྲུང་བར་དེར།སོར་ནི་ཕྱེད་
དང་བཅུ་གསུམ་ཡིན། །སྨད་ཀ་དེ་ཡི་ཕྱེད་དག་ནས། །རླིག་པ་ལ་ནི་སོར་བཞི་
ཡིན༑ །བརླ་ཡི་སྦོམས་སུ་སུམ་ཅུ་གཉིས། །སྲིད་དུ་ཉི་ཤུ་རྩ་ལྔ་སྟེ། །དེ་དག་
གི་ནི་དབུས་ཀྱི་སྦོམས། །ཉི་ཤུ་རྩ་ནི་བརྒྱད་ཡིན་ནོ། །ཚིགས་བཅས་ལྷ་ང་སོར་
བཞི་སྟེ། །ལོང་བུ་སོར་གསུམ་དག་ཏུ་བྱ། །བྱིན་པ་ཟླུམ་ཞིང་དྲང་པོ་ལ། །
སོར་ནི་ཉི་ཤུ་རྩ་ལྔ་ཡིན། །དེ་ཡི་དབུས་ཀྱི་སྦོམས་སུ་ནི། །སོར་ནི་བཅུ་དྲུག་་་
དག་ཏུ་བཤད། །ལོང་བུའི་ཕྱེད་ནས་སོར་བཅུ་གཉིས། །ལོང་བུའི་མཐའ་མ་་་
སོར་གཉིས་ཏེ། །རྟིང་པ་འབྱུང་བ་སོར་བཞི་ཡིན། །སོར་གསུམ་དག་ཏུ་བྱ་བ་
ཡིན༑ །ཞབས་གཉིས་སོར་ནི་ཅིག་གཉིས་ལ། །ངོས་ཀྱི་རྔམས་ནི་སོར་ཅིག་སྟེ། །

〔909〕 I1PD959590909.jpg
སྐུ་གསུང་ཐུགས་ཀྱི་ཆ་ཚད། 
སོར་མོ་ལྔ་པོ་དེ་དག་ནི། །ཚིགས་གཉིས་ཚིགས་ཕྱེད་སེན་མོ་སྟེ། །མཐེ་བོའི་་་་་
སྦོམས་སུ་སོར་ལྔ་ཡིན། །དེ་ཡི་སྲིད་དུ་སོར་གསུམ་སྟེ། །མདོར་ན་མཐེ་བོ་ཁོ་ན་
ཡིན། །འཛུབ་མོ་ཡི་ནི་སྲིད་ཀྱང་ཡིན། །ཆ་ནི་བཅུ་དྲུག་བརྒྱད་ཕྱེད་ཀྱིས། །
ལྷག་མ་ཅིག་པས་ཅིག་ལྷུང་ངོ་། །སོར་མོ་རྣམས་ལ་འཕང་སོར་ཅིག །མཐེ་བོ་
དེར་སོར་ཕྱེད་དང་གཉིས། །བརྒྱན་པའི་ཞབས་ཀྱི་སྟེང་དག་ནི། །རུས་སྦལ་་་
རྒྱབ་ལྟར་གང་བར་བྱ། །ཞབས་གཉིས་ཤིན་ཏུ་གནས་པའི་མཚན། །མཉམ་་་་
འཇར་དེས་དང་མ་སྙོངས་ལ། །འཁོར་ལོ་དུང་དང་དཔལ་བེའུ་བཅས། །ཤིན་
ཏུ་སྦ་བའི་རི་མོ་བྲི། །དེ་ལྟ་བུ་ཡི་ཀུན་མཁྱེན་གྱི། །ཞབས་ནི་ཤིན་ཏུ་སྔགས་་་་་་
པར་བཤད། །སངས་རྒྱས་ཀྱི་སྐུའི་གཟུགས་བརྙན་གྱི་མཚན་ཉིད་མཐོ་བཅུ་པ།
ཤིང་ནྱ་གྲོ་དྷ་ལྟར་མཆུ་ཞེང་གབ་པ་ཞེས་བྱ་བ་འདི་ཡོངས་སུ་རྫོགས་སོ།། །།
པོ།
བསོད་

