〔425〕 I1PD958690425.jpg
༄༅། །གཏོར་མ་ཉེ་བར་སྦྱང་བ།

༔་༄གོ




།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བ་ལ་པུ་ལ་ཧུ་ར། བོད་སྐད་དུ། གཏོར་
མ་ཉེ་བར་སྦྱང་བ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷསརྦ་
དྷརྨཱ སྭ་བྷཱ་བ་བི་ཤུནྡྷོ་ཧཾ། སྐད་ཅིག་གིས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་་་
གཏོང་ཞིང་འོད་གསལ་བར་བལྟའོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨཱཏྨ་ཀོ་ཧཾ།
འདིས་སྟོང་པ་ཉིད་དུ་ཡུད་ཙམ་བསམས་ཏེ། དེ་ནས་དེ་མ་ཐག་ཏུ་རང་གི་ལྷག་་
པའི་ལྷའི་གཟུགས་སུ་བྱས་ལ། གཏོར་མ་ཤ་དང་ཉ་ཤ་དང་། ཆང་དང་ཟན་དྲོན་་
ལ་སོགས་པ་དྲི་ཞིམ་པོ་དང་། མེ་ཏོག་དང་མར་མེ་དང་ལྡན་པ་ལྷག་པར་གནས་
པས༑ རང་གི་སྙིང་གའི་ས་བོན་གྱི་ཡི་གེ་ཡོ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་དབང་
པོ་ལ་སོགས་པའི་འཇིག་རྟེན་གསུམ་ན་གནས་པ་མ་ལུས་བཀུག་སྟེ། བསམས་ལ།
དེ་དག་སྦྱང་ཞིང་སྔོན་གྱི་བཟའ་བ་ཡང་སྦྱང་བ་བདུད་རྩི་སྦྱང་བའི་རིམ་པས་སྦྱང་སྟེ།
ལན་བདུན་སྔགས་འདི་བརྗོད་པས་སྦྱིན་ནོ། །ཨོཾ་ཨིནྡྲ་ཡ་ཧྲཱིཿ ཡ་མཱ་ཡ་ཧཱུྃཿ བ་རུ་

〔426〕 I1PD958690426.jpg
གཏོར་མ་ཉེ་་བར་སྦྱང་བ། 
ཅཱ་ཡ་ཝི། ཀུ་བེ་རཱ་ཡ་ཀྲྀ། ཨཱི་ཤཱ་ནཱ་ཡ་ཏ། ཨག་ཡེ་ཨཱ། ནི་རི་ཤཱ་ཡ་ན།
བཱ་ཡ་བེ་ན། ཙན་དྲུ་ཡ་ཧཱུྃ། ཨརྐྐ་ཡ་ཧཱུཾ། པྲཧྨ་ཎི་ཕཊ། བ་སུ་དྷ་ར་ཡེ་་་
ཕཊ༑ བེ་མ་ཙི་ཏྲ་ནི་སྭཱ། སརྦ་བྱུ་ཏེ་བྷྱོཿ་ཧཱ། ཧི་ཧི་ཧི་ཧཱུཾ། ཧེ་ཧེ་ཧེ། སྭཱ་
ཧཱ༑ དེ་ནས་ཐམས་ཅད་ཚིམ་པར་བལྟས་ཏེ། ཨོཾ་བཛྲ་པུཥྤ་། ཨོཾ་། ཨོྃ་པེ་པེ་ལྒེ། ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུྃ ། ཨོཾ་བཛྲ་ཨ་པེ། ། བཛྲ་ཨ་བི་བི་ཨཱཿ ཧཱུྃ། ཞེས་པས་མཆོད་པ་ལྔས་མཆོད་དེ། རྗེས་སུ་གནང་བ་བྱིན་ལ།
རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱའོ། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་སྟོ་མེ་བྷ་བ། སུ་ཏོཥྱོ་མེ་བྷ་བ།
ཨ་ནུ་རཀ་ཏོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་བ། སརྦ་མེདྡྷམ་མེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་
སུ་ཙ་མེ། ཙིཏྟཾ་གྲེ་ཡཿཀུ་ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿ། བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ།
བཛྲ་མཱ་མེ་མུཉྩ། བཛཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ། འདིར་དོན་ནི་ཐོད་པ་
དུམ་བུ་གཅིག་པ་ལ་རབ་ཏུ་དག་པའི་ནང་དུ། བི་མུ་མ་ར་ཤུ་ཞེས་བྱ་བ་རྣམས་
ཤར་དང་དབུས་དང་བྱང་དང་ལྷོ་དང་ནུབ་ཏུ་བཀོད་པ། དེ་བཞིན་དུ་གོ་གུ།
ད་ཧ། ན། རྣམས་རེ་རེ་དང་བཞག་སྟེ། རེ་རེ་ལ་ཡང་། བྲཱི་ཧཱུྃ་ཁཾ་ཨཾ་ཧྲཱིཿ
ཞེས་བྱ་བ་བཀོད་པ་བྱས་ལ། འོག་ཏུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་་་་་
མཆོག་མ་གཉིས་རྒྱལ་མཚན་ཏོག །དང་བཅས་པས་མཚན་པའི་དབུས་སུ། ཡི་
གེ་རཾ་ལས་བྱུང་བའི་མེ་འབར་བའི་ཕུང་པོ་གྲུ་གསུམ་པ་བསམས་ལ། དེའི་སྟེང་དུ་
ཐོད་པ་གནས་པར་བསམས་ལ། མེ་རབ་ཏུ་འབར་བས་བདུད་རྩིའི་རྫས་རྣམས་་
ཡི་གེ་དང་བཅས་པ་གཅིག་ཏུ་གཞུ་བ་དེའི་རླངས་པ་ཡི་གེ་ཨོཾ་དུ་གྱུར་པ་ལས། དེ་
དག་ཀྱང་ལྕགས་ཀྱུའི་རྣམ་པ་སྦུ་གུ་ཅན་དུ་གྱུར་ཏེ། ཕྱོགས་བཅུ་ན་གནས་པའི་་་
བདུད་རྩི་བསྡུས་ཏེ། ཐོད་པར་བཞག་ཅིང་སྟེང་དུ་ཡི་གེ་ཨ་ལས་བྱུང་བའི་ཟླ་བ་་

〔427〕 I1PD958690427.jpg
ལྷུང་བས་ཞུ་སྟེ། རབ་ཏུ་བསིལ་ཞིང་མངར་བར་བྱས་ལ། དེ་ནས་ཨོཾ་ཨཱཿཧཱུྃ
ཞེས་བྱ་བས་ལན་དུ་མར་བསྔགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་་་་
གསུང་ཐུགས་ཚིམ་པར་གྱུར་ཅིག་ཅེས་མོས་པས། རང་གི་སྙིང་ཁའི་ས་བོན་གྱི་་་་
འོད་ཀྱི་རྡོ་རྗེ་འཛིན་ཀུན་དགྱེས་པར་བྱ་བའི་ཕྱིར་སྤྱན་དྲངས་ལ། རང་གི་སྙིང་་་
གའི་ཡེ་ཤེས་སེམས་དཔའི་སྐུ་ལ། རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་གཞུག་ཅིང་།
དེ་ནས་རང་གི་ལྕེ་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོ་ནས། འབྲས་ཆན་གྱིས་གང་་
བའི་བར་དུ་སྦྱོར་བས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཨ་མྲྀ་ཏཱ་སྭ་དུ་ན་བཛྲ་ཨཏྨ་ཀོ་ཧཾ་
ཞེས་པས་བརྗོད་མཐེ་བོང་དང་སྲིན་ལག། །།
། 
བསྡུར་མཆན།
  མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་སྡེ་ཅོ་ལ་་
མི་བཞུགས་པས་པེ་ལ་གཞིར་གཟུང་ནས་སྣར་དང་དཔེ་བསྡུར་བྱས་ཡོད། སྣར་〉 (། (འདིའི་འོག་
གི་ཨོཾ་རྣམས་སྣར་ལ་ཨོཾ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
  སྣར་ར་ཏཱི། སྣར་(། (། (འདིའི་འོག་གི་ཧཱུཾ་རྣམས་སྣར་ལ་ཧཱུཾ་ཞེས་འཁོད་ཀྱང་

