〔961〕 I1PD958920961.jpg
ས

ོ

༄༅། །ཕྱི་སྒྲུབ་ཀྱི་རྟེན་འབྲེལ་པཎ་ཆེན་བྷི་བུ་ཏི་
ཆ་མཛད་པ་བཞུགས་སོ།།
༄༄༅། །བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་སྲས་ནཱ་རོ་པས་ཡི་གེ་་་
བདུན་པ་སྒྲུབས་པས། ལུས་མེད་མཁའ་འགྲོའི་ལུང་བསྟན་ཐོབ། ཤར་ཕྱོགས་སུ་
བླ་མ་འཚོལ་དུ་ཕྱིན། གུ་རུ་ཏིལློ་པ་བྱ་བ་གྲུབ་ཐོབ་ཐོས་སམ་བྱས་པས། བླ་མ་
ཏིལློ་པ་བྱ་བ་མ་ཐོས། སྤྲང་པོ་ཏིལློ་པ་བྱ་བ་འདི་ཀུན་ན་འདུག་ཟེར་རོ། །
གཙུག་ལག་ཁང་དང་གཙུག་ཕུད་སྤྲ་བྷ་བྱ་བའི་སྒོ་ན། རས་གྷ་འཇའ་ར་གྱོན་་་
པའི་ཛོ་ཀི་སྤྱན་རྩ་དམར་ཤིག་གེ་བྱས་པ་གཅིག་འདུག་པས། ཉ་གསོན་པོ་ལྔ་་་་
བཟུང་ནས་དགེ་འདུན་གྱི་སྤྲོ་ཁང་དུ་བསྲེག་པས། དགེ་འདུན་རྣམས་ཀྱིས་སྡིགས་
པས༑ ཁྱེད་མི་དགའ་བ་མི་བྱེད་གསུང་ནས། སེ་གོལ་སྡབས་ཏེ། ཉ་ཆུ་་་་་
ཟང་དུ་བཅུག་པས་མ་ཤི་བར་འཁྱུག་གིན་འདུག་གོ། །དེར་ངེས་པར་ཏིལློ་པར་་་
འདུག་སྙམ་ནས། མཎྜལ་རེ་ཕུལ་ཏེ། ཟབ་མོའི་གདམ་ངག་ཞུས་པས། ཐོག་
མ་ཉིད་དུ་སྤྱན་ཅེ་རེ་གཟིགས་ནས་འདི་སྐད་གསུང་། ཁྱོད་རྫོགས་པའི་སངས་་་་་

〔962〕 I1PD958920962.jpg
ཕྱི་སྒྲུབ་ཀྱི་རྟེན་འབྲེལ་པཎ་ཆེན་བྷི་བུ་ཏི་ཙནྡྲས་མཛད་པ་བཞུགས་སོ།། 
རྒྱས་ཚེ་འདིར་སྔོན་དུ་བྱ་བར་འདོད་ན། ལམ་མཐར་ཐུག་ཟབ་མོ་བླ་མའི་ལམ།
མོས་གུས་མཐར་ཐུག་བླ་མའི་མོས་གུས། སྒྲུབ་པ་ཟབ་མོ་བླ་མའི་སྒྲུབ་པ། དམ་
ཚིག་ཟབ་མོ་བླ་མའི་དམ་ཚིག །རྟེན་འབྲེལ་ཟབ་མོ་བླ་མའི་རྟེན་འབྲེལ། འབྲས་
བུ་མཐར་ཐུག་བླ་མའི་འབྲས་བུ། སྐུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་བླ་མ་ལས་
བསྒྲོད་པར་གྱིས་གཅིག་གསུང་། སྒྲོན་ཤིང་འཚལ་བུ་ཤིང་འགལ་གསུམ་ལ་མེ་
བཏང་ནས། འདིར་སྡོད་ནུས་སམ་གསུང་། དེར་བླ་མའི་བཀའ་སྒྲུབ་པའི་
ཕྱིར་དེར་འདུག་པས་མེས་ཚིག །གུ་རུའི་ཞལ་ནས། ཁྱེད་ཀྱིས་གུས་པའི་་
བསམ་པ་དང་། །ངའི་བཀའི་བདེན་པ་ཡིས། །སྔ་མ་ཁོ་ན་བཞིན་དུ་ཤོག །
གསུངས་པས་བསོས་སོ། །དེར་ངེས་ཤེས་སྐྱེས། ཡང་དག་པའི་གདམ་ངག་
ཞུས་པས། ན་རོ་པས། སྲིད་དང་འདས་པས་བསྡུས་པའི་ཆོས་རྣམས་ལ། །
བླ་མ་རྡོ་རྗེ་འཛིན་པ་མ་ཡིན་པ། །ཏིལློ་ངའི་ཅི་ཡང་བསྟན་དུ་མེད། །གསུངས་
སོ༑ །ཨིནྟྲ་བྷོ་ཏིས་ཚོགས་ལ་སྤྱན་དྲངས་པའི་དུས་ན། མོས་གུས་མ་བཅོས་པ་
བྱུང་བས། འཁོར་བའི་ཆོས་ལ་བཅོས་མ་དགོས་པའི་རྟོགས་པ་སྐྱེས། དེར་གུ་
རུའི་མཁྱེན་བཞིན་འདི་སྐད་གསུངས། བླ་མ་ས་གཞིའི་རང་བཞིན་ལས། །རྒྱུ་
དང་མི་རྒྱུའི་རྟེན་པ་བྱེད། །བླ་མ་ཡེ་ཤེས་མེ་ཆེན་ལ། །སྒྲིབས་གཉིས་བག་
ཆགས་བསྲེག་པར་བྱེད། །བླ་མའི་བྱིན་རླབས་རླུང་གིས་ནི། །ཡོན་ཏན་གོང་དུ་
གཡོ་བར་བྱེད། །བླ་མ་ཐུགས་རྗེའི་ཆུའོ་ལས། །འགྲོ་བ་གཉིས་ཀྱིས་བསོ་སྐྱེད་་
མཛད༑ །བླ་མ་ཤེས་རབ་ཟླ་བ་ཡིས། །མ་རིག་མུན་པ་སེལ་བར་བྱེད། །བླ་
མ་ཐབས་ཀྱིས་ཉི་མ་ཡིས། །ཉོན་མོངས་རླན་རྣམས་སྐེམ་པར་བྱེད། །བླ་མ་་་་་
མཁའ་ལྟར་དག་པ་ལས། །ཕྱོགས་འཛིན་ཐམས་ཅད་འཇིག་པར་བྱེད། །བླ་་་་
མའི་བྱིན་རླབས་རླན་གྱིས་ནི། །ནད་རྣམས་ཐམས་ཅད་སེལ་བར་བྱེད། །བླ་མ་

〔963〕 I1PD958920963.jpg
དཔག་བསམ་ཤིང་བཞིན་དུ། །འདོད་པའི་འབྲས་བུ་སྟེར་བར་བྱེད། །བླ་མ་ལ་
ལྟོས་ཤེལ་བཞིན་དུ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ། །བླ་མ་ཡིད་
བཞིན་ནོར་བུ་ལྟར། །ཕུན་སུམ་ཚོགས་པ་བསྐྱེད་པར་བྱེད། །དེ་ཕྱིར་དེ་ལ་
དམ་པར་བྱོས། །ཞེས་གསུངས་སོ། །བླ་མ་གུས་པས་བརྟེན་པ། དཔལ་
འཇིགས་མེད་གྲགས་པ་ལ། བླ་མ་ཏིལློ་པས་གསུངས་པའོ།།

