〔1140〕 I1PD958871140.jpg
༄ག



༄༅། །བཅོམ་ལྡན་འདས་བདེ་མཆོག་
འཁོར་ལོའི་བསྟོད་པ།





ཙ་་

།
༄། དབུའི་ཕྱོགས་ལགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། སུ་ནོ་དན་དྷ་ཀ
།
བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡང་དག་པར་
འདུས་ནས། བཅོམ་ལྡན་འདས་བདེ་མཆོག་འཁོར་ལོ་ལ་བསྟོད་པ། རྒྱལ་བའི་
སྤྲུལ་པ་དུས་མཐའི་མེ་ལྟར་རབ་དུ་འཇིགས་སྤྲིད་ཅིང་། །རཾ་རཾ་རྣམ་སྤྲུལ་ཨུད་
པལ་སྔོ་འདྲ་ཉི་མ་བརྒྱ་ཡི་གཟི། །རྡོ་རྗེ་དང་ནི་ཁ་དོང་ཁ་བཅས་ཨོཾ་ཨོཾ་དག་པར་
ལྡན༑ །ཚངས་དང་ལྷ་ཆེན་ཁྱབ་འཇུག་མགོ་བཅད་དབུའི་ཅོད་པན་མཛད་
པའོ༑ །ཧུ་ལུ་ཧུ་ལུ་ཛི་ཛི་ཏྲཾ་ཏྲཾ་རྒྱུ་མ་ཐོད་སྔོན་གྱིས། །ཕྲེང་བ་མཛད་ཅིང་རྡོ་་
རྗེ་མཁའ་འགྲོ་ཤ་ཟ་ཁྲོ་མོའི། །སྐུ་སྒྲ་མི་བཟད་རུ་རུ་ལུ་ལུས་རབ་ཏུ་རྨོངས་མཛད་
དེ༑ །རྡོ་རྗེ་ཆེན་པོ་མ་མ་ཀིས་ནི་སྐུ་ལུས་རྣམ་པར་རྒྱན། །དུར་ཁྲོད་འཇིགས་
པའི་གར་གྱིས་འབྱུང་པོའི་ཚོགས་ནི་སྲེག་མཛད་པ། །ཀ་ཧེ་ཀ་ཧེ་བཞད་སྒྲས་ཧྲེ་
་ཧྲི་་

〔1141〕 I1PD958871141.jpg
ཧྲི་གནོད་སྦྱིན་ཆེན་པོ་སྐྲག་རེངས་མཛད། །གཡས་བརྐྱང་ཚུལ་གྱིས་བཞུགས་ཤིང་
བྷི་བྷི་ཤ་ནས་སྐུ་ལུས་རྣམ་པར་བརྒྱན། །བསྐལ་པ་གྲངས་མེད་རྒྱུན་མི་འཆད་པའི་་
དུས་ཀྱི་མཐར་ཡང་ནི། །ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཕཊ་ཀྱི་མཛད་པ་ཅན། །སྟོང་་
པའི་ངང་ལས་སྐུ་གསུང་ཐུགས་ཀྱིས་སངས་རྒྱས་རྣམ་པར་སྤྲོ། །ཕྱིན་ཅི་ལོག་ཞེན་ལྟ་
ངན་མཐའ་དག་མ་ལུས་སེལ་མཛད་ཅིང་། །ལུ་གུ་ལུ་གུ་ཛི་ཛི་ཡི་ཡཾ་དག་གིས་ཞི་
བར་མཛད། །ནམ་མཁའ་མཉམ་པའི་ཏིང་ངེ་འཛིན་དུ་ཐུགས་ནི་རྣམ་པར་སྨིན། །
བདེ་བ་ཆེན་པོའི་མགོན་པོ་ཁྱོད་ནི་མོ་མཾ་མཛད་པ་ཅན། །སེམས་ཅན་དོན་དུ་་་་
ཐུགས་རྗེ་ཆེན་པོ་དགྱེས་ཤ་མཛད་པ་པོ། །ཨ་ལི་ཀ་ལི་རྣལ་འབྱོར་སྡོམ་པ་རབ་ཏུ་་་
གསུངས་པ་ཅན། །བཅོམ་ལྡན་མཁའ་འགྲོ་དམ་ཚིག་མ་ལུས་བསྟན་མཛད་པའི། །
དཔལ་ཆེན་ཧེ་རུ་བསྟན་གཡོའི་བདག་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ།། །།།
ཨ་ཨ་ཞེས་པའི་གསུང་ཆེན་གྱིས། །གང་རྒྱངས་ཆེན་པོས་སྣོད་དབང་བསྐུར།
རྒྱུ་འཐུན་འབྲས་བུ་སྨིན་མཛད་པའི། །གསུང་ཆེན་ཕག་མོ་ཕྱག་འཚལ་བསྟོད། །
ཨི་ཨི་ཞེས་པས་གདུག་པ་འདུལ། །ཉོན་མོངས་དུག་གསུམ་ཕོ་བ་མཛད། །ཟབ་
པ་གསུང་གི་སྒྲ་སྒྲོག་མ། །གདུག་པ་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨུ་ཨུ་ཞེས་
པས་ངོ་མཚར་ཆེ། །ཉིད་ཀྱི་ཞལ་ནས་རྨད་འབྱུང་མ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟོན་་་་
མཛད་མ། །རྒྱལ་བའི་སྤྲུལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨེ་ཨོ་ཞེས་པས་ཅི་དང་ཅི།
གཟི་བརྗིད་ཆེན་པོ་སྒྱུར་བའི་བཀའ། །གསལ་བ་རབ་ཏུ་གསལ་མཛད་པའི། །
ཕག་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཨོ་སྤྱོ་ཅེས་པའི་གསུང་ཆེན་གྱིས། །བདེ་་
བ་ཆེན་པོའི་སྒྲ་སྒྲོགས་པ། །འཁོར་བའི་འདམ་ནས་འགྲོ་བ་འདོན། །གསང་
བའི་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨེ་ཨ་ཅེས་པའི་གྲགས་པ་དང་། །ང་རྒྱལ་
ཆེན་པོའི་གསུང་བདག་མོ། །རྡོ་རྗེ་རིགས་ཀྱི་དབང་མོ་སྟེ། །ཕག་མོ་ཁྱོད་ལ་


0

〔1142〕 I1PD958871142.jpg
བཅོམ་ལྡན་འདས་བདེ་མཆོག་འཁོར་ལོའི་བསྟོད་པ། 
ཕྱག་འཚལ་བསྟོད། །བདེ་གཤེགས་སྐུ་ལྔའི་ངོ་བོ་ཉིད། །གདུལ་བྱའི་དོན་་
མཛད་ལྷ་མོའི་ཚུལ། །ཡེ་ཤེས་འཁོར་ལོའི་སྟན་ལ་བཞུགས། །མཁའ་འགྲོའི་་་་་
ཞབས་ལ་ཕྱག་འཚལ་བསྟོད། །མི་བསྐྱོད་རིགས་ཏེ་རྡོ་རྗེ་ཆེ། །མེ་ལོང་ཡེ་ཤེས་
ངོ་བོ་ཉིད། །ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་། །ཕྱག་འཚལ་ཐུགས་ཀྱི་
འཁོར་ལོ་ལའོ། །འོད་དཔག་མེད་དེ་གསུང་གི་རིགས། །མཉམ་ཉིད་ཡེ་ཤེས་ངོ་
བོ་ཉིད། །མ་ཆགས་ཐུགས་རྗེ་དམར་པོའི་མདོག །གསུང་གི་འཁོར་ལོ་ཕྱག་་
འཚལ་བསྟོད། །རྣམ་སྣང་ངོ་བོ་སྐུའི་རིགས། །ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་བོ་ཉིད། །
དག་པའི་ཡེ་ཤེས་སྐུ་མདོག་དཀར། །ཕྱག་འཚལ་སྐུའི་འཁོར་ལོ་ལའོ། །ལས་ཀྱི་
རིགས་ཏེ་འཕྲིན་ལས་བདག །ནན་ཏན་ཡེ་ཤེས་ངོ་བོ་ཉིད། །སྐུ་མདོག་རིགས་
འཛིན་ཡི་དྭགས་གདན། །དམ་ཚིག་འཁོར་ལོ་ཕྱག་འཚལ་བསྟོད། །གང་ཞིག་
ཧེ་རུ་ཀའི་བསྟོད་པ་འདི་སྒོམ་ཕྱག་འཚལ་བ། །ལྷ་དང་མི་རྣམས་གསང་བ་གསུམ་
གྱི་བདག །ཧེ་རུ་ཀའི་གཟུགས་འཛིན་འགྱུར། །བཅོམ་ལྡན་འདས་བདེ་་་
མཆོག་འཁོར་ལོའི་བསྟོད་པ། དན་ད་ཀ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བིརྱ་བྷ་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཚ་བ་རིན་ཆེན་བཟང་
པོས་བསྒྱུར་བའོ།། །།

〔1143〕 I1PD958871143.jpg
ར 
བ་ལ་ལོ་གསར་པ་ཁོ་ཚོ་ཁྲིད་ལ་ཀ་ལང་ཚུལ་གྱིས་འབབ་
བར་དང་། ཁ་གདན་བདུན་པ་ན་ཁོ་ལ་གོ།ལ་ཆ་དེ་ཚོ་དཔའི་
| འབོ་ང་ཚོ་

