〔578〕 I1PD958870578.jpg
༄ག



༄༅། །རྒྱུན་ཆགས་ཀྱི་ཚིགས་སུ་བཅད་
པས་བསྟོད་པ
།
༄ས
ྲ

༄༅༅། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ད་ཤ་བ་ལ་བ་ལི་ནེ་ན་མསྶརྦ་དཱ་ས་་
༄༅༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྟོབས་བཅུའི་སྟོབས་མངའ་ཐམས་ཅད་མཁྱེན་པ་
ཐཱ་བཱཧྨནཐཱ་ཡ་མེ བི་ཤེ་ཥེ་ཎ་ག་ཀྱུ་རྨི་མཱ་ལཱ་ཀུ་ལཱ་ནེ་ཀ་རོ་གོ་གྷ་ན་ཀྲོལླ་སཛྫ་ཏི་
རྣམ་པར་མཁྱེན་པ་དམ་ཆོས་འཛིན་པ་སྨྲ་བ་ཆེན་པོ་སྒྲིབ་མེད་མཁྱེན་པའི་བསྟན་བཅོས་ཀྱིས་ནི་ཉོན་མོངས་ཟུག་རྔུ་འབྱིན་
ནཱ་ནཱ་པྲ་ཀཱ་རཱ་དྷི་མྲྀ་ཀྱུ་ར་ག་བྷཱ་ཏ་ཡོ་གོ་གྲ་སཾ་ས་ར་རཏྣ་ཀ་རཱནྟརྒ་ཏཱ་ཤེ་ཥ་སཾ་བཱ་་་
མཛད་ཁྱད་པར་འགྲོ་བའི་སྐྱེ་དང་འཆི་དང་ནད་ཀྱི་ལྟོ་འགྲོའི་བརྟུལ་ཞུགས་སྦྱོར་དྲག་རླབས་ཕྲེང་དུ་མའི་ཚོགས་ནི་ཆེར་་་་
དྷ་ཀཱ་ར་ཀ་ཏཱ་རཱ་ཡ་ནི་རཱཏྤུ་བཀྱེ་ཙ་ཏུརྨཱ་ར་ཛོ་ཏྲེ་ཛ་གདུཿཁ་ཛཱ་ལཱ་པ་ཧ་རྟེ་བྷ་བ་
འཁྲུག་རྣམ་པ་སྣ་ཚོགས་གནོད་པས་མ་ལུས་ལྷག་པར་གང་བའི་འཁོར་བའི་རྒྱ་མཚོའི་ནང་སོན་གཅིག་ཏུ་སྒྲོལ་མཛད་བདག་
གྲནྠི་༐ཀྲྀ་ཏ་ན་ཏྲ་པ་ཀརྗེ་ཀུ་ཏརྨཱ་མ་ཧཱ་ཏྲེ་མ་ཧཱ་རཱ་ཛ་བཾ་ཤ་སྦི་ཏཱ་ནུ་གྲ་་
མེད་གསུང་བ་བདུད་བཞི་འཇོམས་ཤིང་སྡུག་བསྔལ་དྲ་བ་མ་ལུས་གཅོད་པ་སྲིད་པའི་མདུད་འགྲོལ་མཐར་བྱེད་སེལ་མཛད་་
ཧཱི་ཏྲེ་ཛ་གཏྶཧྥ་མ་ལོ་ཀ་ཡི་ཏྲེ་ས་ཏཱཾཋཱ་ག་མཱརྒོ་པ་དེཥྚེ་ཀྲྀ་ཏ་ཛྙཱ་ཡ་སཱ་ནཱ་རུ་ཏ་ཛྙཱ་ཡ་
འདོད་པ་མ་ལུས་འཕྲོག་པ་རྒྱལ་པོ་ཆེན་པོའི་རིགས་སུ་གནས་པ་རྗེས་སུ་འཛིན་མཛད་འགྲོ་ཀུན་གཟིགས་པ་རྟག་ཏུ་ཡན་ལག་

〔579〕 I1PD958870579.jpg
ྷཱ་བླ་ཛྙཱ་ཡ་བི་ཛཱ་ཡ་དྷརྨ་དྷཱ་ཏྲེ་མ་ཧཱ་བཱ་དེ་ནེ་ནཱ་པྲྀ་ཏ་ཛྙཱ་ན་ཤཱ་སྦྲོ་༔་ཏ་ཀླེ་ཤ་ཡ་་
བརྒྱད་ལམ་ཉེར་སྟོན་བྱས་པ་མཁྱེན་པ་སྣ་ཚོགས་སྐད་དང་བསམ་པ་མཁྱེན་པ་དྲེགས་པའི་བདུད་ཀྱི་བུད་མེད་རྣམས་ཀྱིས་
ཀནྡརྡ་ནཱ་རཱི་བི་ལཱ་སེ་ར་ནཱ་ཀྵིཔྟ་ཙིཏྟཱ་ཡ་ཀ་རུ་རྒྱ་མི་ཏཱི་བྷུ་ཛཱ་ལིངྒ་ཏི་ཤེ་ཥ་སཏྭཱ་ཡ་
ཐུགས་མི་གཡེང་བ་སྙིང་རྗེ་དང་ནི་བྱམས་པའི་ཕྱག་གིས་སེམས་ཅན་ཀུན་འཁྱུད་བརྟན་ཅིང་དཔའ་བ་ཞི་ཞིང་དུལ་ལ་མཛེས་
དྷཱི་རཱ་ཡ་བཱི་རཱ་ཡ་ཤཱནྡྲ་ཡ་དཱནྣཱ་ཡ་ཀཱནྡྲ་ཡ་ནཱ་ཐཱ་ཡ་བྷ་དྲུ་ཡ་རུ་དྲེནྡྲ་༔་དི་བྷིརྡེ་བ་སཾ་་
པའི་མགོན་པོ་བཟང་པོ་དྲག་པོ་དབང་པོ་ཁྱབ་འཇུག་ལ་སོགས་ལྷ་ཚོགས་རྣམས་ཀྱིས་རྟག་ཏུ་མཆོད་པ་ཚད་མེད་མཐུ་ལྡན་ཞི་
གྷིསྶ་དཱ་པཱུ་ཛི་ཏཱ་ཡཱ་པྲ་མེ་ཡ་པྲ་བྷཱ་བཱ་ཡ་ཤཱནྟཱཏྨ་ནེ་བསྐུ་བིསྤཊྚ་གམྦྷི་ར་དྷཱི་ར་སྭ་རཱ་
བའི་བདག་ཉིད་སྙན་ཅིང་རྣམ་གསལ་ཟབ་ཅིང་བརྟན་པའི་དབྱངས་ལྡན་མཉམ་མེད་མཆོག་མངའ་གཞལ་དུ་མེད་པ་བསྟོད་
ཡཱ་ས་མཱ་ཡོཏྟ་མཱ་ཡཱ་པྲ་མེ་ཡཱ་ཡ་་པྲ་པྲ་སཱ་སྭ་ནུ྾ཀྟ་ཡ་ཡ་བིཙྪིནྣ་པྲ་པྲ་པ་པྲོ་
དང་སྨད་པས་མཐོ་དམའ་མེད་ཐུགས་ཟག་པ་ཀུན་དང་སྐྱེ་རྒྱུན་ཀུན་བཅད་དེ་ལ་རྣམ་པ་ཀུན་ཏུ་ལུས་ངག་ཡིད་་་་་
ཏ་སེ་༔་ནེ།།  །།
ཀྱིས་ཕྱག་འཚལ་ལོ།།  །།
ཀ་ལ་ཤ་ཀུ་ལི་ཤ་ཙཀྲ་ཤམ་ཏཱཾ་ཀུ་ཧཱྃ་སྒོ་ཛ་མཱི་ན་དྷྭ་ཛ་ཙྪ་ཏྲ་མཾ་ག་ལྷ་ཏཱཾ་ཀ་ཏཱ་སྔོ་
བུམ་པ་རྡོ་རྗེ་འཁོར་ལོ་དུང་དང་ལྕགས་ཀྱུ་ཆུ་སྐྱེས་ཉ་དང་རྒྱལ་མཚན་གདུགས་དང་བཀྲ་ཤིས་རི་མོས་མཚན་པ་
ད་རཱ་བརྟ་ཧཾ་པེ་ཤ་ཛཱ་ལཱ་བ་ནདྷཱུ དྷི་ཛཱ་ཛཱ་ཀཱ་ཡ་ཤྲི་ཡ་ཙཱ་ཏུ་ཙཱ་མཱི་ཀ་ཀ་ཟངས་མདོག་ལྟོ་འཁྱིལ་ངང་པའི་དབང་ལྟར་དྲ་བས་འབྲེལ་བའི་ཕྱག་ཞབས་པད་ལྡན་བདག་ཉིད་སྐུ་ཡི་དཔལ་དང་མཛེས་པས་
ཤོ་བྷཱ་བ་ཧཏྲེ་སྦི་རི་ཎ་ཡ་རྫ་གྷ་ཡ་སཔྟོཏྶ་དངྒཱ་ཡ་ཀོ་ཤ་སྦི་ཏཱ་ལཀྵ་གུ་ཅཱ་ཡ་བིསྟིརྞ་་
གསེར་གྱི་མཆོད་སྡོང་མཛེས་པ་འཕྲོག་མཛད་བརྟན་པའི་བྱིན་པ་ཨེ་ཁེ་ཡ་འདྲ་སྐུ་ཡི་བདུན་མཐོ་གསང་བའི་མཚན་ནི་སྦུབས་སུ་
པཱི་ནོ་ར་སེ་སི་ཧཾ་པཱུ་ཇཱཌྷ་ཀཱ་ཡཱ་ཡ་སཱུ་གླ་ཙྪ་བི་ཏཱ་ད་ནིརྦ་ཀྱ་བརྞཱ་ཡ་པཱི་ན་སྦི་རཱ་ལམྦ་
ནུབ་ཅིང་ཁོ་ལགས་ཡངས་ཤིང་རྒྱས་པའི་སྐུ་སྟོད་སེང་གེ་དང་འདྲ་ལྤགས་པ་སྲབ་དངས་དྲི་མེད་མདོག་མངའ་རྒྱས་ཤིང་བརྟན་
བཱ་ཧུ་དྭ་ཡ་ཡེ་ཥ་དུནྣི་དྲ་བནྡྷུ་ཀ་པུཥྤ་རུ་ཎཱ་ལཀྵ་ལེ་ཁཱ་ཡ་དིགྷ་པྲ་བྷཱུ་ཏཱ་གྷ་ནཱ་རཏྣ་ཛི་
པར་འཕྱང་བའི་ཕྱག་གཉིས་མ་བཏུད་པར་རེག་བརྩེ་ཀ་ཡི་མེ་ཏོག་ལྟར་དམར་རི་མོས་ལེགས་མཚན་རིང་ཞིང་ཡངས་ལ་སྟུག་

〔580〕 I1PD958870580.jpg
རྒྱུན་ཆགས་ཀྱི་ཚིགས་སུ་བཅད་པས་བསྟོད་པ།

ཧཱ་ཡ་སུ་སུ་ཤཱིཥྚ་ཡ་ཡ་ཏ་ནྣིརྨཱ་དཾཥྚཱ་ཡ་ཀརྞནྟ་སཾ་སཀྟ་གོ་པརྞྞ་ཏཱ་མནྟ་སོ་མྱུ་ནི་མེ་ཥཱ་
པའི་ལྗགས་དམར་ཤིན་ཏུ་ཐགས་བཟང་དཀར་ཡང་སྣུམ་པའི་མཆེ་ལྡན་སྙན་ཤལ་འཕྱང་བ་རྫི་མ་བའི་འདྲ་སྤྱན་གཉིས་མི་
པྲ་སནྣཱ་ཀླུ་ཡུགླ་ཡ་སོཎཱ་ཡ་ཏཱ་སཀྟ་ནཱི་ལ་བྷུ་བེ་ཀུཉྩི་ཏ་སྣོགྷ་སཱཀྵ་སི་ཏེ་ཀ་སཾརྟུ་ཌྷ་ཀེ་
འཛུམས་མཐའ་དམར་ཞི་ཞིང་རབ་དངས་མཛོད་སྤུ་དང་བཅས་སྨིན་མ་སྔོ་བསྣུམས་མདངས་ལྡན་གཙུག་ཏོར་དང་བཅས་དབུ་
ཤཱ་ཡ་བུ་
ཥ་ཡ་མྲྀ་གནྡེ་བྷ་བི་ཀཱནྟ་ཡཱ་ཏཱ་ཡ་ཏེ་ཛ་སཱི་ནེ་དཀྵི་ཎཱ་བརྟ་ཙཱ་ཏཱུ དྷ་སཾ་
ནི་ཕྲ་ཞིང་གནག་ལ་རེ་རེ་ནས་འཁྲུངས་དབུ་སྐྲ་དང་ལྡན་རི་དྭགས་བར་དབང་གླང་ཆེན་ལྟ་བུར་ཡངས་པའི་རྩལ་དང་གཟི་
ག་རོམྗེ་མ་ཧཱ་ཀལྤ་ཀོ་ཊཱི་ས་ཧ་སྭཱརྫི་ཏོ་དཱ་ར་པུ་སྐྱོ་བྷ་སཾ་བྷཱ་ར་ནི ཏ་ ཏ་ཏཱ་
བརྗིད་ལྡན་པ་བ་སྤུ་གཡུས་སུ་འཁྱིལ་ཞིང་ལེགས་འཁྲུངས་བསྐལ་ཆེན་བྱེ་བ་སྟོང་དུ་ལེགས་བསྒྲུབ་རྒྱ་ཆེན་བསོད་ནམས་ཚོགས་
ཙི་རཱུ་པོརྫི་ཏ་དྷཱུཏྟ་ར་ཏི་ཤ་ཤ་སམྦུཀྵ་ཎཱ་ཤཱི་ཏྱ་ནུ་བྱཉྫ་ནཱ་ལཾ་ཀྲྀ་ཏཱ་ན་ནྱ་ཏུ་
ལས་ལེགས་འཁྲུངས་ཞི་ཞིང་རྨད་བྱུང་བསམ་གྱིས་མི་ཁྱབ་སྐུ་ནི་གཉིས་ལྷག་སུམ་ཅུའི་མཚན་བཟང་རབ་འབར་དཔེ་བྱད་
ལྕཏྨ་བྷཱ་བཱ་ཡ་ཏ་ཏཱ རྦ་དྷཱ་ཏྲེ་ན་མ་སྟུ་ཡི་ནེཅེ་ཚེ་ཆ་
བརྒྱད་ཅུས་ལེགས་སྤྲས་མཚུངས་མེད་སྐུ་མངའ་དེ་ཉིད་དོན་འཆང་སྐྱོབ་པ་ལ་ཕྱག་འཚལ་ལོ།། ་།།  །།
ཨ་དྷི་ག་ཏ་པ་ར་མརྠ་དྷརྨཱ་ཡ་སརྠཱརྻ་དྷརྨེ་ཎ་སཾ་པྲྀཀྟ་ཙིཏྟཱ་ཡ་སམྱཀྶ་མཱ་
དོན་དམ་ཆོས་ནི་ལྷག་པར་རྟོགས་ཤིང་འཕགས་པའི་ཆོས་རྣམས་ཀུན་གྱིས་ཡང་དག་རྒྱས་པའི་ཐུགས་མངའ་ཡང་དག་
ཅཱན་དྷརྨ་དྷྭ་ཛོཙྪཱ་ཡི་ནེ་བ་ཏི་ཏཱ་ཛྙཱ་ན་སཱ་རཱ་པྲ་ཡེ་སྭརྠ་སུ་བྱཉྫ་ནཱ་ཁཎྜ་ནི་ཙྪི་དྲ་་་
ཀུན་བརྗོད་ཆོས་ཀྱི་རྒྱལ་མཚན་བསྒྲེང་བའི་མངའ་བདག་ཡེ་ཤེས་སྙིང་མཆོག་གང་གི་དོན་བཟང་ཚིག་འབྲུ་བཟང་པོ་མ་འདྲེས་
ནིཀྐམྨ་ཥ་ཁྱུ་པི་ཏ་བྲ་ཧྥ་ཙནྡྲ་ཡ་སརྦ་དྷི་ཀཱ་ཡཱ་ན་བ་དྱསྦི་ཏི་སྦྲ་པ་ཡི་ཏྲེ་ས་དཱ་སརྦ་་་
ཡོངས་རྫོགས་སྐྱོན་མེད་ལེགས་བཤད་ཚངས་པར་སྤྱོད་པ་ཀུན་གྱི་བདག་པོ་ལུས་ཀྱི་ཁ་ན་མ་ཐོ་མེད་གནས་འཇོག་མཛད་རྟག་
ལོ་ཀཱནྟ་རཱ་ལོ་ཀ་ཀྲྀདྷཱ་མ་མ་པྲ་ཛཱ་ལི་ནེ་སྭཱ་མི་ནེ་བཱགླི་ནེ་ཏྱཱ་གི་ནེ་ཡོ་གི་ནེ་ཛྷཱ་ནི་ནེ་
ཏུ་འཇིག་རྟེན་པར་ཀུན་གཟིགས་མཛད་མདོམ་གང་འོད་འབར་རྗེ་བོ་སྨྲེ་མཁས་བཏོང་བ་ལྡན་པ་རྣལ་འབྱོར་ལྡན་པ་ཡེ་ཤེས་
དྷཱི་མ་ཏེ་ཧི་མ་ཏེ་ཐི་མ་ཏེ་ཏུ་མྱ་མི་ཏཱ་རི་མ་རྒྱུ་ཡ་ནི་སྟིརྞ་སཾ་ས་ར་ཀཱནྟཱ་རཱ་
ལྡན་པ་བློ་དང་ལྡན་པ་ཁྲེལ་དང་ལྡན་པ་དཔལ་དང་ལྡན་པ་བཤེས་དང་དགྲ་དང་བར་མ་མཚུངས་པ་འཁོར་བ་དགོན་པའི་

〔581〕 I1PD958870581.jpg
དུཊྛཱ་ཡ་སིདྡཱ་ཡ་ཤུདྡྷཱ་ཡ་སིཎྷོ་ཛ་སེ་དཀྵི་ཎཱི་ཡཱ་ཡ་ནི་རྡ་རྡི་ནེ་སཱརྠ་བཱ་ཧཱ་ཡ་ལོ་ཀ་ཏྲ་
སྡུག་བསྔལ་ངེས་སྒྲོལ་གྲུབ་པ་དག་པ་དང་དངོས་གྲུབ་མདངས་ལྡན་ཡོན་གནས་རྩོད་བྲལ་ཁ་ལོ་བསྒྱུར་བ་འཇིག་རྟེན་གསུམ་
ཡཱ་ཥཱ་ཏི་ཀཱིརྟི་རྟི་ པྲ་ཏཱ་ནཱ་ཡ་དུཙྪཱ་ཡི་ཏ་ཅཱ་གི་ནེ་པུཀྟ་ཨསཾ་སེ་བི་ནེ་ནིརྨ་དཱ་ཡོ་པ་
པོ་སྣང་བར་མཛད་པ་གྲགས་པ་རབ་ཡངས་ཉེས་བཤད་འདོར་མཛད་ལེགས་བཤད་ཀུན་ཏུ་བསྟེན་མཛད་རྒྱགས་བྲལ་ཉེ་བར་
ཤཱནྟ་ཡ་ཏྲྀཥྞ་ས་རི ཙྪོ་ཥ་ཡི་ཏྲེ་ནི་རཱ་ཙཱ་རྱ་མུ ས་མཱ་ཁྱུ་ཏ་དྷརྨཱ་ཡ་མེ་རུ་པྲ་བྷཻ་ཏུ་་་
ཞི་བ་སྲིད་པའི་ཆུ་བོ་སྐེམ་པར་མཛད་པ་སེར་སྣ་མི་མངའ་ཡན་ལག་ཆོས་གསུང་ལྷུན་པོ་ལ་སོགས་རི་རྒྱལ་ལས་ཀྱང་ལྷག་པར་
ཏྲི་རཱ་ཛཱ་དྷི་ཀ་སྠིརྱ་ཡུཏྟཱརྞ་བཱ་གཱ་དྷ་གམྦྷི་ར་ཙིཏྟཱ་ཡ་པྲ་ཐི་བ་ད་གྲཀྵ་མཱ་ཡ་ཀྵམཱ་བི་་་
བརྟན་ལྡན་རྒྱ་མཚོ་གཏིང་ཟབ་ལྟ་བུའི་ཐུགས་མངའ་ས་གཞི་ལྟ་བུར་བཟོད་མཆོག་ལྡན་ཞིང་བཟོད་པའི་གསུང་ལྡན་
དི་ནེ་པུ་ཏྲ་དཱ་རཱཏྨ་ཙིཏྟ་པྲ་དཱ་ནཱ་དི་ནཱ་ཅུ རྦ་ནཱ་མིཙྪ་ཡཱ་པཱུ་རི་ཏཱ་ཤཱ་ཡ་ཤ་་་
བུ་དང་ཆུང་མ་བདག་ཉིད་ཐུགས་རབ་སྦྱིན་མཛད་པས་སློང་བ་གཞན་གྱི་འདོད་པ་བསམ་པ་བཞིན་དུ་རྫོགས་མཛད་
ཤྭནྣ་མས་ དྷ་ ཝེ།།  ། ཁོ་་་ཁ་ར་།།  །།་་
རྟག་ཏུ་ལེགས་པ་མཛད་ལ་ཕྱག་འཚལ་ལོ།། ། །།  །།
རྟག་ཏུ་ལེགས་པ་མཛད་ལ་ཕྱག་འཚལ་ལོ།།  །།
པྲ་བི་ཀ་སི་ཏ་ཀྲྀ་པཱ་པ་ལཱ་ཤཾ་ཀླུ་མཱ་ཀཙྩི་ཀཾ་ཤཱི་ལ་ནཱ་ལ་ས་མཱ་དྷི་སྤུ་ར་ེ་ས་རཾ་དྷྱ་
རབ་ཏུ་རྣམ་རྒྱས་བརྩེ་བའི་མདངས་ལྡན་བཟོད་པའི་ལྟེ་བ་ཚུལ་ཁྲིམས་སྡོང་བུ་ཏིང་འཛིན་གསལ་བའི་གེ་སར་
ན་བོ་དྷྱ་ག་ཀིཉྫལྐ་མཱཏྨ་པྲ་བྷ་བོ་དྷི་ཏཾ་ཀཱིརྟི་གནྡྷ་ནུ་ཥིཏྟཾ་བྷ་མཧཱ་དྷུ་བིད་དྷ་སི་རཱ་
བསམ་གཏན་བྱང་ཆུབ་ཡན་ལག་ཟེ་འབྲུ་བདག་ཉིད་རབ་རྟོགས་གྲགས་པའི་དྲི་བསུང་རྗེས་འབྲང་བུང་བས་ལེགས་བཞིབས་སྭོ་
ཎཱ་བ་ལཱི་པཱི་ཏ་སདྷརྨ་རེ་རྒྱུཏྟ་རཾ་བུདྡྷ་པདྨ་སྭ་བྷི ཏྱཱ་ཏྱ་ཅུ་ཎྱ་མཱ པྟ་མ་ཡཱ་ཏེ་ན་སབྦེ་
རཱ་ལྷ་ཡི་ཕྲེང་སེར་ལྟ་བུའི་དམ་ཆོས་རྡུལ་བཟང་འཐོར་བའི་སངས་རྒྱས་པདྨར་མངོན་པར་བསྟོད་ལས་བསོད་ནམས་གང་ཞིག་
ཛ་ནཱསྶནྟུ་བིཙྪནྣ་དུ ད་ད་ལོ་ཀ་སྱ་ཙ་སྱཱ་མ་ཧཾ་སརྦ་དཱ་སརྦ་ཐཱ་ཙོ་པ་ཀཱ་རཱ་ཡ་
བདག་གི་ཐོབ་དེས་སྐྱེ་བོ་ཐམས་ཅད་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་ཆད་གྱུར་འཇིག་རྟེན་ཀུན་ཏུ་བདག་ནི་དུས་དང་རྣམ་པ་
ཏྲིཥྞཐུ་ཏོ་ནུ་སྨྲ་ཏསྶཾ་ཀ་ཐཱ་མཱ་ཏྲ་མ་པྱུ་ག་ཏསྤྲིཋམཱ་ཀྲོ་ཐ་བཱ་རཱུ་པ་བཱ་ནཱི་ཤྭ་ར་ཀྵ་
ཀུན་དུ་མཐོང་ཐོས་རྗེས་སུ་དྲན་དང་གཏམ་དུ་བརྗོད་དང་རེག་ཙམ་གྱིས་ཀྱང་འགྲོ་ལ་ཕན་པ་བྱེད་པར་གྱུར་ཅིག་གཟུགས་

〔582〕 I1PD958870582.jpg
རྒྱུན་ཆགས་ཀྱི་ཚིགས་སུ་བཅད་པས་བསྟོད་པ།

ཡནྣི པྲ་དྷཱ་ན་པྲི་ཡསྶརྦ་སཏྭ་པྲི་ཡཱ་བྱཱངྒ་མུཏྟི་ཤུ་ལཱི་ནཋཱ་ལཱ་པཱ་ར་གོ་ཤེ་ཥ་ཤཱ་
བཟང་དབང་ཕྱུག་མི་ཟད་བློ་དང་གཙོར་གྱུར་དགའ་དང་སེམས་ཅན་ཐམས་ཅད་རངས་བྱེད་མ་ཚང་མེད་ལུས་རིགས་ལྡན་རྒྱུ་
སྟྭརྦ་བེཏྟཱ་ཙ་སཱུགྨ་ཙྪ་བི ར་ར་ཏསྤུ་སྭ་ཐུ་པྲ་ཏཿ ཐཱ་གྷ་ནཱི་ཡོ་ཡ་སཱི་པྲ་ཧཱི་ཎཱ་མ་ཡ་ཟླ་
རྩལ་མཐར་སོན་མ་ལུས་བསྟན་བཅོས་དོན་རིག་ཞིབ་ཅིང་དངས་ལ་ངེས་ཤིང་དབྱངས་ཉན་ཐོས་མཆོག་གསང་སྔགས་འོས་
མ་བི་མུ་ཁྱ་ཡུཀྟ་ཐི་པཱ་སཱི་ཀྲྀ་ཏཱ་རྒྱུ་ཤ་ཡཔཱུ་རྦ་ཛཱ་ཏི་སྨ་རོ་སཱ་ཙ་མཱ་བྷཱུཏྲི་ཡི་བི་
གྲགས་ལྡན་མི་དམན་རང་བཞིན་འདོད་ལས་ཕྱིར་ཕྱོགས་རིགས་ཤིང་བརྩེ་ལྡན་ལྷག་བསམ་ལྡན་ཞིང་སྔོན་གྱི་སྐྱེ་དྲན་དེར་ཡང་
པྲ་ཡོ་གོ་པྲི་ཡིིསྶ་པྲ་ཡོ་གཐཱ་དཱ་ཙིདྨ་དཱ་སཛྫ་ནཱ་མཱ་ཤ་ཡོ་དྷརྨ་ནིསྣ་སྨྲ་ཏི ན་
ན་
སྡུག་དང་བྲལ་དང་མི་སྡུག་ཕྲད་པར་ནམ་ཡང་མ་གྱུར་རྟག་ཏུ་དམ་པའི་སྐྱེ་བོ་ལ་བརྟེན་ཆོས་ལ་གཞོལ་ཞིང་དྲན་ལྡན་སྦྱིན་དང་
ཤཱི་ལ་ཀླུ་མཱ་བཱི རྻ་ཝཱངྒྷ་ན་སཾ་ཡུཀྟ་སཏྠ་ཛཱ་ཡཱ་ནྱེ ཉྩ་སཾ་བོ་དྷི་ཙནྡྲ་ན་ཡི་སྤ་མྱ་གཱ་པཱུརྱ་སཾ་
ཚུལ་ཁྲིམས་བཟོད་བརྩོན་བསམ་གཏན་ལྡན་ཞིང་ཤེས་རབ་མཆོག་གིས་གཞན་ཡང་བྱང་ཆུབ་སྤྱོད་པ་ལེགས་འཁྲིད་ཡང་དག་
བོ་དྷི་མཱུ་ལ་ཀྲྀ་ཡསྶརྦ་སཾ་བཱ་དྷ་ཀཱ་རི་ཀ་ཏཱ་རོ་ཛི་ནསྨྱུ་མ་ཧ་མ།།  །།
ཀུན་རྫོགས་རྫོགས་པའི་བྱང་ཆུབ་རྩ་བའི་བྱ་བར་གནོད་པ་ཐམས་ཅད་གཅིག་ཏུ་བསྒྲལ་ཏེ་རྒྱལ་བར་བདག་གྱུར་ཅིག།  །
ཨཏི བུདདྷ བྷཏྟཱ ར ཀ ག་ན ན སྟོ ས ས །
ཞེས་པ་སངས་རྒྱས་རྗེ་བཙུན་ལ་རྒྱུན་ཆགས་ཀྱི་ཚིགས་སུ་བཅད་པས་བསྟོད་པ་རྫོགས་སོ།།
ཀཊཙྪབྷདནྟརཏྣམཾག་ལེནལིཁཏཾ། ། འབབ་།
ཀྱོགས་ཀྱི་བཙུན་པ་རིན་ཆེན་བཀྲ་ཤིས་ཀྱི་བྲིས།། །།


དེ་ལ་རྒྱབ་། ། ཕྱི་
བས་གསུང་སྙན་སྒྲོགས། རྣམ་བཀྲ་དག་པའི་གྱི་ལོ་འདབ་ཀྱི་ཡ་ང་བའི །
དེ་ག་ང་བ་ཤེས་པ་དེ་ལ་ བ་ལ་ས་བབ་ཀྱི གླེང་
བསིལ་། པ་པདྨའི་ལྟེ་བ་ལ་སྤྱི་བླུགས་པ་། དེ་མ་བྱས་པའི་
འབྲས་བཟང་རྩོལ་བ་ཅནམི་ཕམ་བསམ་དབང་པོ་དེ་ལ་འདུད །
ཆོག་པ་ཀུན་འབུལ་སྡིག་ལུ་ལོ་པོར་བཤད་པ། དགེ་མི་འདྲ་ཁྱོད་ལ་འཁོར་

〔583〕 I1PD958870583.jpg
ད་ཤ་ད་ལོ་ང་ལ་ལ་་བ་་འོ་ཏེ་་་ཞེ་སའི་སྐྱེ་ཟླ་ཀུ་ཟླ་བ་ལྔ་ལ་བ
ཏུ་དཀའ་བའི་ལམ་དུ་འཁྲིད་ལ་བསྐྱོད་པ་བ་སོགས་བ་པལ་ལོ་ཀ་དག་ལ་བློ་ཁ་གོང་འཁས་པ་ཚིག་ཏུ། ཉེན་ཁ་དཔལ་
པ་བ་ |ཀྱི་

