〔818〕 I1PD958460818.jpg
ཅིང་ཨེ་ག་ད  འི་བྱུང་མལ་།


༄༅༅། །པར་སིལ་

བརྒྱའི་འགྱུར་དུ་གསུངས། །ཉི་མ་གཟའ་ཡིས་
 £ 
རྟ་འགྱུ་ན་རའི་མ་མ 

༄༅། །ཨེ་ཀ་ཕྱི་ཐའི་དོན་འགྲེལ།
.་
 
ལོ་བ་ག་བྱམས་ཡུལ་བ
 
༄༅༅། །སྲིད་པ་གསུམ་གྱི་བླ་མ་གནས་སྐབས་ཀུན་ཏུ་འགྲོ་བ་རྣམས་ལ་ཕན་
མཛད་པ། །མཁས་ཤིང་གསལ་བའི་བློ་དང་བསམ་གཏན་མངོན་ཤེས་ཐུགས་བསྒོམ་
པ༑ །སྟོབས་བཅུ་མངའ་བ་རྣལ་འབྱོར་དང་ནི་མཁྱེན་པར་ལྡན་པ་ཁྱོད་འདྲ་ལས་
གཞན་པ། །ལྷ་ཡུལ་ས་ལ་ཡོད་མིན་འཇིག་རྟེན་འདིར་མིན་རྣམ་ཐོས་བུ་ཡི་གནས་
ནའང་མེད། །ལེགས་སྤྱད་དམ་པ་རྨད་བྱུང་གཅིག་ཏུ་མཛེས་པ་མི་ཡི་མིག་ལ་མཛེས་
རྣམས་དང་། །བདེ་བར་གཤེགས་པ་དྲི་མེད་འཇིག་རྟེན་ལས་འདས་དགེ་བའི་་་་་
གསུང་དང་མཚན་རྣམས་ཀྱིས། །ཉེ་བར་བསགས་པའི་སྐུ་ནི་གཟི་བརྗིད་འཕྲེང་བ་
ལྡན་པ་ཁྱོད་དང་མཚུངས་པ་ནི། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་ནའང་མེད་ལ་
ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་ནའང་མེད། །སྙན་ཅིང་མཉེན་ལ་དག་ཅིང་མ་་་་
འཁྱུགས་གསུང་གིས་མི་དང་ལྷ་རྣམས་ལ། །ཁྱབ་བདག་ཁྱོད་ཀྱིས་དེ་ཉིད་བཤད་
པ་བརྩལ་ཏེ་ཁྱོད་དང་མཚུངས་པ་ནི། །མང་དུ་འདི་ཅི་ཐུབ་པ་གང་གིས་རྣམ་་་་་་

〔819〕 I1PD958460819.jpg
དཔྱོད་བཅས་པས་དོགས་མེད་པར། །རི་དང་ནགས་སུ་བཅས་པའི་ནོར་འཛིན་་
ཡངས་པ་ཀུན་ཏུ་རྒྱུས་ཀྱང་རྙེད་མ་ལགས། །ཞི་དང་དུལ་ལ་དགྱེས་ཤིང་ཡང་དག་
གསུང་བ་ལྷ་དབང་ཕྱག་བྱས་པ། །རྒྱགས་དང་ཞེ་སྡང་མ་རིག་བྲལ་ཞིང་ཡང་སྲིད་
སྤངས་གྱུར་པ། །གདུལ་བྱའི་བསམས་པ་ཇི་བཞིན་འཇམ་ཞིང་ཕན་པའི་གཏམ་་་་
གྱིས་དགའ་མཛད་པ། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་དང་འདྲ་བའི་དགེ་སྦྱོང་ཆེན་པོ་་་་་
གཞན་དག་ག་ལ་ཞིག །དེ་ལྟར་སྟོབས་བཅུ་མངའ་བ་སྐར་རྒྱལ་བསྟོད་པ་ཇི་བཞིན་
བདག་གིས་ཀྱང་། །ཉིན་དང་མཚན་དུ་ཆེས་ཆེར་འབད་པའི་བློ་གྲོས་ལས་ནི་རང་
གི་བརྩོན་འགྲུས་ཀྱི། །མཚོ་ཆེན་ཕ་རོལ་སོན་ཏེ་ཁྱད་ཀྱང་ཕ་རོལ་གནོན་པ་རྒྱ་ཆེ་་་
བས༑ །འགྲོ་བ་མ་ཚང་མེད་པའི་སྐྱོབ་པ་དེ་བཞིན་གཤེགས་པ་དཔའ་བོ་ཉིད་གྱུར་
ཅིག །འདི་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་སྔ་ནས་མཛད་པའོ།། །།
རྒྱ་དཔེ་ལས་བོད་ཀྱི་སྐད་དུ་ཞ་ལུ་ལོ་ཙཱ་བས་བསྒྱུར་པའོ། །མངྒ་ལཾ། །ལན་
ཅིག་ཞུས་སོ།། །།

〔820〕 I1PD958460820.jpg
ਦੀ ਕਮਾਨ וניקיוןדי । ਸਲਾਮਾਲ ས་རྟ་ਦਸਮ ਬਣਾ རྩ་ང་འི་

