〔1284〕 I1PD958881284.jpg
༄ག ༄༅། །སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་
བཤད་པ་ཞེས་བྱ་བ།
ག






སྐབས་འགྲེལ་བྱེ་བྲག་ཏུ་བཤད་པ་བཞུགས༅། ༄༅༅། །མི་འཁྲུག་པ་ལ་
ཕྱག་འཚལ་ལོ། །རྒྱུད་ལས་འབྱུང་བའི་སྐབས་བཤད་བྱ། །དེ་ཡང་རྒྱུད་ཉིད་
ལས༑ ས་དང་གནས་སྐབས་ཡེ་ཤེས་དང་། །སྒྲིབ་དང་གོལ་ས་རྟོག་པ་དང་། །
སྤྱོད་དང་ཏིང་འཛིན་དམ་ཚིག་དང་། །དུས་དང་དངོས་གྲུབ་མཐར་ཕྱིན་དང་། །
ལྟ་བའི་ཁྱད་པར་གནས་འགྱུར་རྣམས། །ཐམས་ཅད་གཅིག་ལས་མེད་ན་ཡང་། །
གྲངས་སམ་དབྱེ་བའི་བྱེ་བྲག་རྣམས། །སྣོད་ཀྱི་རྩལ་དང་སྦྱར་ནས་ནི། །ཆོས་་
རྣམས་ཀུན་གཞིར་གཅིག་པ་ལ། །ཀུན་གཞིའི་གནས་འགྱུར་རྣམ་པ་ལྔ། །བྱེ་་་
བྲག་ལམ་ལྔའི་ཆོས་སུ་སྣང་། །ཞེས་གསུངས་པས། ལྔར་བརྗོད་པས་འདི་ནི་་་་
སྣོད་ཀྱི། རིམ་པས་བཅུར་ཡང་འགྱུར་བར་དགོངས་སོ། །
དེ་ལ་ལྔར་དྲངས་པ་ནི་བཅུའི་ཡང་རྩ་བར་འགྱུར་བའི་ཕྱིར། བློ་རིམས་
སུ་སྦྱོར་བའི་རབ་ཀྱི་ཚད་དུ་བསྟན་ཏེ། གང་ཞེ་ན། ས་དང་ཞེས་པ། འགྱུར་

〔1285〕 I1PD958881285.jpg
བ་མ་ངེས་པའི་ས་ནི་རྐྱེན་ལ་རག་ལུས་པ་དང་། རིགས་ཐམས་ཅད་པ་ཡིན་ཏེ།
འཇུག་ལྡོག་ལྟུང་དང་བཅས་པ་ཡིས། །ཀུན་ཏུ་འཁོར་ཞིང་མ་ངེས་པའོ། །ཞེས་
བཀའ་ལས་སྣང་ངོ་། །གཉིས་པ་གལ་ཆེན་སྦྱོང་བའི་ས་ནི། ཆེད་དུ་བརྩོན་
འགྲུས་ལ་མ་འབད་ན། ལེགས་ཉེས་འབྱུང་བའི་ཉེས་དབང་དུ་འགྲོ་བས། སླབ་
པ་བཅུ་ལ་འཇུག་ཅིང་སྦྱོར་བ་ལ་བརྟེན་པའི་ཕྱིར་རོ། །དེ་ཡང་འདི་སྐད་དུ།
དགེ་དང་མི་དགེའི་ལས་རྣམས་ཀུན། །གཅོད་སྦྱོང་སྦྱོར་བའི་ཚུལ་ཉིད་ཀྱིས། །
ལེགས་ཉེས་སྟོབས་ཆེན་འགྱེད་པའོ་ཞེས་སྣང་ངོ་། །གསུམ་པ་མི་ལྡོག་གནས་པ་་་་
འམ༑ །རྟེན་པས་ཁྱད་པར་འགྲོ་བའི་ས་ནི། མཐོང་ལམ་ཐོབ་པས་འཇིགས་པ་
ལྔ་དང་བྲལ་བའི་ཕྱིར་ཏེ། མཐོང་བ་ལ་བརྟེན་ནས། བོགས་སུ་འགྲོ་བའི་་་་
རྟེན་གནས་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །འདི་སྐད་དུ། བདུན་ཉིད་རྫོགས་པས་་་
འགྲོ་བ་སྟེ། །ཞེས་པ་དང་། ངལ་སོ་བ་ལས་ཐམས་ཅད་མཐོང་། །མི་ལྡོག་པ་
ལ་གོམས་བྱར་མེད། །ཞེས་སྣང་ངོ་། །བཞི་པ་དམིགས་པ་འབྲས་བུ་སྐྱེ་བའི་ས་
ནི༑ བསྒོམ་པའི་ལམ་སྟེ། འདིར་གསང་སྔགས་ཀྱི་གཞུང་གིས། སྤྱོད་ཡུལ་
མི་དམིགས་མོད་ཀྱི། དམིགས་པར་ཐ་སྙད་འདོགས་ཏེ། མཐོང་བའི་དོན་ལ་་
བློ་ཤིན་ཏུ་མི་དམིགས་པ་ཡིས། འབྲས་བུ་འབྱིན་པའི་གཞིའི་ཕྱིར་ཏེ། འདི་་་་
སྐད་དུ། ཁྱད་པར་རྩལ་འཕང་ཀུན་རྫོགས་ཤིང་། །ཏིང་ངེ་འཛིན་གྱིས་སྦྱོར་་་
བའོ༑ །ཞེས་སྣང་ངོ་། །ལྔ་པ་རྩལ་ཆེན་རྫོགས་པའི་ས་ནི། རྒྱལ་ཚབ་སྐྱེས་་
བུར་གྱུར་པའི་ཕྱིར་དང་། མཐར་ཕྱིན་པའི་ལམ་པ་ཡིན་པའི་ཕྱིར། ནུས་་་་་
པའི་རྩལ་རྫོགས་པས། སངས་རྒྱས་ལ་སྦྱོར་བར་བྱེད་པའི་གནས་ཡིན་པའི་ཕྱིར་རོ། །
འདི་སྐད་དུ། ཕྱག་རྒྱ་ཆེན་པོ་སྒྱུ་མ་ཡིན། །འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་ཆེན་ཡིན། །
མཐོང་བའི་གནས་ན་བཅུ་དྲུག་ས། །ཞེས་སྣང་བས། ཆོ་འཕྲུལ་འགྱེད་ནུས་་་་་

〔1286〕 I1PD958881286.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། 
ཤིང་ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་འཛིན་ཡང་ཡིན་པའི་ཕྱིར་རོ།
གནས་སྐབས་ཞེས་པ། རྩ་བའི་རྒྱུད་ཀྱི་དབང་དུ། གནས་དང་སྐབས་་
ཅིག་དུ་སྟོན་སྟེ། བཞེད་ཚིག་ཏུ། ཡོན་ཏན་མཐོང་ཐོས་རྐྱེན་ཕྲད་དང་། །
བྱིན་བརླབས་འབྲེལ་ཅིང་མཚུངས་ལྡན་པས། །གཡོ་སེམས་འབྱུང་ཞིང་འདུན་སྐྱེ་
བའི༑ །དུས་ཀྱི་ཐད་ལ་བབ་ཕྱིར་སྐབས་ཞེས་བྱའོ། །བསླབ་པ་འཇུག་པའི་་་་
སྐབས་གཉིས་པའང་། འདི་སྐད་དུ། གཡོ་སྨོན་རྒྱུ་ཡིས་བསླབ་བཅུ་ལ། །
དེར་མི་སྡོད་པར་ལྡང་སེམས་ཀྱིས། །བཅུ་ལ་འཇུག་པའི་གཞི་དང་དུས།
ཐད་དུ་བབ་ཕྱིར་མིང་ཐོབ་པའོ། །ཞེས་བྱའོ། །གསུམ་པ་རོ་མྱོང་བའི་སྐབས་ནི།
འདི་སྐད་དུ། སེམས་གསུམ་རྒྱུ་ཡིས་བསླབ་རྫོགས་ནས། །འཇུག་པའི་སེམས་རྒྱུས་་
བདེན་མཐོང་བ། །ཇི་བཞིན་ཉིད་ཀྱི་རོ་མྱོང་བའི། །གནས་དུས་ངེས་པས་སྐབས་སུ་
བརྗོད་ཞེས་བྱའོ། །བཞི་པ་ཡུལ་ལ་འཇུག་པའི་གནས་སྐབས་ནི། འདི་སྐད་
དུ༑ མཐོང་བའི་ཤེས་ཡུལ་ངེས་པ་ལ། །དགྲ་དབང་མི་འགྱུར་ལྷག་སེམས་ཀྱིས། །
རང་རིག་གཉིས་མེད་མི་གཡོ་བར། །བྱེད་ལ་འཇུག་པའི་སྐབས་སུ་སྨྲ་ཞེས་བྱའོ། །
ལྔ་པ་རྟོག་ཆེན་ལ་ཕེབས་པའི་གནས་སྐབས་ནི། འཇུག་པའི་རྣལ་འབྱོར་སྔོན་སུམ་
རྒྱུས༑ །རང་རིག་མངོན་སུམ་རིག་སེམས་སྐྱེས། །ཡང་དག་དོན་མཐོང་ཐིལ་ཕེབས་
ཕྱིར༑ །དེ་ལ་འདི་སྐད་བརྗོད་པ་ཡིན་ཞེས་བྱའོ། །
བཤད་རྒྱུད་ཀྱི་དབང་དུ། གནས་དང་སྐབས་སོ་སོ་སྟེ། དེ་ལ་གནས་
ཞེས་པ། འདོད་པ་གྲུབ་པ་མཐར་ཕྱིན་པའི་གནས་ནི། ཇི་སྐད་དུ། རྐྱེན་གྱི་
རྣལ་འབྱོར་བྱ་བྱེད་དང་། །ཕྱི་བའི་རྟགས་ལམ་རྫོགས་པ་དང་། །འདི་ཉིད་
སྔར་སྤྱད་ཐམས་ཅད་ཀྱི། །འདོད་པའི་གསང་ལམ་རྙེད་པ་ནི། །ལས་
མཐར་ཕྱིན་པས་འདིར་ཕྲད་ཅིང་། །དེ་ལ་བརྟེན་ཕྱིར་གནས་སུ་བརྗོད་ཞེས་

〔1287〕 I1PD958881287.jpg
བྱའོ༑ །གཉིས་པ་བཟོད་པ་གྲུབ་འཕགས་པའི་གནས་ནི། ཇི་སྐད་དུ།
ཡང་དག་དོན་ལ་མི་སྐད་བཟོད། །དེ་ཕྱིར་རིགས་ངེས་གཟུངས་སྔགས་ཡོད། །
དེ་ཕྱིར་འཕགས་པ་ཞེས་བྱ་སྟེ། །སྐྱེ་བོ་ས་ལས་འདས་པའི་གནས། །ཞེས་བྱའོ།།
གསུམ་པ་བདེན་པ་གྲུབ་པ་ཡང་དག་པའི་གནས་ནི། ཇི་སྐད་དུ། སྒྲོ་བསྐུར་
མེད་པའི་གཉིས་མེད་དོན། །མཐོང་བ་མཐར་ཕྱིན་མི་བསླུ་ཞིང་། །ཕྱིན་ཅི་མ་
ལོག་ལ་བརྟེན་ཕྱིར། །དང་པོའི་དབུགས་ཆེན་ཕྱིན་པའི་གནས། །ཞེས་བྱའོ། །
བཞི་པ་ལས་སུ་རུང་བའི་སྦྱོར་བའི་གནས་ནི། ཇི་སྐད་དུ། མཐོང་ནས་
གོམས་པ་མི་གཡོ་བའི། །གཉིས་མེད་གསལ་ལ་མི་གཡོ་བའི། །ཏིང་འཛིན་
གོམས་པས་འབྲས་བུར་སྦྱོར། །མཐར་ལམ་ཐོབ་ལ་མ་རག་པའོ། །ཞེས་བྱའོ། །
ལྔ་པ་ལྷུན་གྱིས་གྲུབ་པ་མཉམ་པའི་གནས་ནི། ཇི་སྐད་དུ། མཐོང་གོམས་
སྟོབས་སུ་གྱུར་པ་ཡིས། །འབྲས་བུ་ཐོབ་པའི་སྐབས་ཡིན་ཞིང་། །ཤིང་འབྲས་་
ཚོགས་ཀྱི་དཔེ་ལྟ་བུས། །ཡོན་ཏན་རྫོགས་པས་བླང་དོར་མེད། །ཞེས་བྱའོ། །
སྐབས་ཞེས་པ་ལྔ་སྟེ། སེམས་ཅན་གྱི་སྐབས་ནི། རས་བལ་ས་བོན་ལྟ་བུའི་གཞི། །
གཡོ་བས་སྒྲ་ཡི་རྣལ་འབྱོར་གྱི། །བསྒོམ་བྱ་ཡིད་ལ་བྱེད་པའི་གཞི། །ད་དུང་མ་
ངེས་དྲན་ཙམ་མོ། །ཞེས་བྱའོ། །གཉིས་པ་འཕགས་པའི་སྐབས་ནི། ཇི་སྐད་
དུ༑ དད་པས་མོས་པས་ལམ་འགྲོ་ཞིང་། །སློབ་པ་པ་འདི་བཟོད་ཐོབ་ཕྱིར། །
འདུ་ཤེས་རིགས་ངེས་ཁྱད་པར་འཕགས། །ཡང་དག་རྒྱུད་དུ་ངེས་ཕྱིར་རོ།
གསུམ་པས་ཐོབ་པའི་སྐབས་ནི། འདི་སྐད་དུ། མི་སློབ་ཆོས་མིག་རྡུལ་བྲལ་་་་
ཞིང་། །དབུགས་ཆེན་ཕྱིན་ནས་མི་ལྡོག་པའི། །ཏིང་འཛིན་ཐོབ་པའི་དུས་ངེས་
ཕྱིར༑ །དེ་ལ་མཚན་དུ་དེ་སྐད་བརྗོད། །ཞེས་བྱའོ། །བཞི་པ་རིགས་འཛིན་
བྱང་ཆུབ་ཐོབ་པའི་སྐབས་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཆེན་པོར།

〔1288〕 I1PD958881288.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། 
བདག་ཕྱིར་བཟློག་མེད་གཞན་དོན་དུ། །ཕྱིར་འོང་རང་དབང་སྐྱེ་སྤྱོད་ཕྱིར། །
རྒྱལ་བའི་སྲས་པོ་གདུང་འཚོབ་སྐབས་ཞེས་བྱའོ། །ལྔ་པ་འབྲས་བུ་ཐོབ་པའི་་
སྐབས་ནི། ཇི་སྐད་དུ། བྱང་ཆུབ་ཆེན་པོར་རྫོགས་སེམས་སྐྱེས། །རྒྱལ་་
ཚབ་སྐྱེས་བུར་རྩལ་རྫོགས་པ། །ལམ་དུ་གྱུར་པའི་འབྲས་བུའི་ཕྱིར། །འབྲས་་་
བུའི་སྐབས་ཞེས་མཚན་ངེས་པའོ། །ཞེས་བྱའོ། །
ཡེ་ཤེས་དང་ཞེས་བྱ་བ་ནི། མཉམ་པར་བཞག་པ་རེ་རེ་ལ། །ཡེ་ཤེས་རེ་
རེ་འཆར་བའོ། །ཞེས་སྣང་བས། སྐབས་ལྔར་སེམས་ལྔ་བསྒོམ་ཤར་གྱི་ཡེ་ཤེས་
ལྔ་སྟེ། ཇི་སྐད་དུ། ཡང་དག་བདེན་པ་གཉིས་མེད་དོན། །ཡིད་བྱེད་གཡོ་ཡི་
ཡེ་ཤེས་དང་། །བཟོད་ཐོབ་འཇུག་སློབ་ཡེ་ཤེས་དང་། །མ་ནོར་མཐོང་དགའི་
ཡེ་ཤེས་དང་། །།དེ་ཉིད་མི་འགྱུར་གནས་ཡེ་ཤེས། །དེ་མཐར་རྫོགས་སེམས་ཡེ་
ཤེས་སོ། །ཞེས་བྱའོ། །
…བསྒྲིབ་དང་ཞེས་པ་འདི་སྐད་དུ། སོ་སོ་ཐུན་མོང་མ་ཡིན་པའི། །སྒྲིབ་
ལས་ཞེས་རྩི་བྱེད་ཅིང་ཞེས་སྣང་བས། ལྔ་སྟེ། འདི་སྐད་དུ། ས་འམ་རྣལ་་་
འབྱོར་རྣམ་ལྔ་པོ། །རང་རང་མཐོང་ལ་ཞེན་པ་ཡིས། །གོང་མ་གོང་མ་མ་་་་་
མཐོང་ཕྱིར། །ལམ་གྱི་དབྱེ་བས་སྒྲིབ་པའང་ལྔའོ། །ཞེས་བྱའོ།
གོལ་ས་ཞེས་པ། འདི་སྐད་དུ། ཐུན་མོང་རྒྱུ་ཡི་ལམ་ལྔར་གོལ། །ཁྱད་
པར་སྒྲིབ་ལ་བལྟོས་ཚུལ་གྱིས། །ལམ་ལྔ་གོང་དམིགས་འོག་ལྟ་ཅན། །ལྟུང་ནོར་
ཕྱིར་ན་སྒྲ་འཇུག་པའོ། །ཞེས་བྱའོ།
རྟོག་པ་དང་ཞེས་པ་ནི། ཆེད་དུ་བྱས་པའི་རྟོག་པ་སྟེ། འདི་སྐད་དུ།
ས་ལྔ་དང་པོ་ཚིག་ལ་རྟོག །གཉིས་པ་ཡི་གེ་གསུམ་པ་མིང་། །བཞི་བརྡ་ཐ་སྙད་
ལྔ་པར་རྟོགས། །བག་ཆགས་ལྔ་ཡོད་སྦྱོང་བའི་ཕྱིར། །བལྟོས་ན་ཕྱག་རྒྱ་འཕྲོ་་

〔1289〕 I1PD958881289.jpg
འདུ་དང་། །ཤེས་ཡུལ་རྣམས་ལ་གནས་ཕྱིར་རྟོག །ཞེས་བྱའོ། །
སྤྱོད་དང་ཞེས་པ་ནི། བཞི་ཕྱིར་སྤྱོད་པའང་སྐབས་ཀྱིས་བདག་དང་་་
གཞན་དོན་དུ། སྔོན་འབྱུང་དང་རྗེས་འཇུག་ཚུལ་དུ་འགྱུར་རོ། །དེ་ལ་ས་དང་
པོར་ནི། རྩོལ་བ་དང་ཚོགས་ཀྱི་ས་ལམ་ཡིན་པའི་ཕྱིར། རྩོལ་ཚོགས་གཉིས་
ལའང་ཤིན་ཏུ་འབད། །བྱིན་བརླབས་དབང་སྒྱུར་ཐབས་ཚུལ་གྱིས། །གཞན་་
དོན་མཐའ་འགའ་སྩོལ་བས་སྤྱོད། །གཉིས་པ་བདག་ཕྱིར་ལེགས་ཉེས་ལ།
གཅོད་སྦྱོང་སྟོབས་ཕྱིར་ཤིན་དུ་འང་། །བརྩོན་སྤྱོད་དབེན་ལས་ཕྱོགས་གཅིག་སྤྱོད།
སློབ་སྤྱོད་བདག་གཞན་དོན་ཀྱང་བྱེད། །གསུམ་པར་མི་དམིགས་ཤར་བ་ཡིས། །
འདོད་པའི་དངོས་པོ་དབྱིངས་སྦྱོར་ཕྱིར། །བདག་ཕྱིར་མི་དམིགས་གཞན་ཕྱེད་དུ།།
འཁོར་ལོ་སྒྱུར་བས་གསང་སྔགས་སྟོན། །བཞི་པར་བདག་ཕྱིར་རྣལ་འབྱོར་སྤྱོད། །
གཞན་ལ་ཕྱིར་འོང་ས་ཡིན་ཕྱིར། །རང་དབང་ཅན་དུ་སྐྱེ་ཞེས་ནས། །ཇི་ལྟར་
འདོད་ལྟར་ཐབས་མཆོག་སྦྱོར།
ལྔ་པར་ཏིང་འཛིན་རྩལ་རྫོགས་ཕྱིར། །དབང་སྒྱུར་ཐབས་ཀྱི་སྤྱོད་པ་ཡིས།
ཆོ་འཕྲུལ་བཞི་སོགས་སྣ་ཚོགས་སྟོན། །གདུལ་བྱ་སྨིན་ཅིང་འཁོར་ལོའང་སྐོར། །
ཞེས་བྱའོ། །
དམ་ཚིག་ཞེས་བྱ་བ། སྐབས་ཀྱི་ཆེད་དུ་བྱེད་པ་ལས། །བརྟགས་ཀྱི་རྩ་་
བ་ཡན་ལག་རྣམས། །ཀུན་སྲུང་བྱེ་བྲག་དང་པོར་ནི། །བདུད་ལྔ་དགྲ་བཞི་
བཟློག་པ་དང་། །སྤྱོད་པ་རྒྱུན་ནམ་བཞི་ལ་གནས། །འདུན་ཅིང་ཡི་རང་མ་་་་
ཉམས་བྱེད། །གཉིས་པ་བསླབ་པ་བཅུ་བྱེད་ལས། །མི་འདའ་བཟོད་ལས་མི་་་
ཉམས་བྱེད། །གསུམ་པར་ལྟ་བའི་དམ་ཚིག་བྱེད། །མཐོང་བ་མི་གནས་བརྩོན་
པར་བྱེད། །འདི་སྐད་དུ། ནམ་མཁའ་ལྟ་བུའི་རྣལ་འབྱོར་པས། །ནམ་་་་

〔1290〕 I1PD958881290.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། 
མཁའ་ལྟ་བུའི་དམ་ཚིག་སྲུང་། །ཞེས་གསུངས་སོ། །བཞི་པར་ཏིང་ངེ་འཛིན་་
གྱི་སོ་ཉིད་ལས། མི་ཉམས་མ་ཡེངས་མི་འདའ་བའོ། །འདི་སྐད་དུ། བརྗེད་
པ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱིས། བསྲུང་བ་མེད་པའི་ངང་དུ་བསྡམ། །ཞེས་་་
གསུངས་ཏེ། གཞན་དུ་ནི། ཕྱིར་འོང་བར་དམ་བཅས་པ་གང་ཡིན་པའོ། །
ལྔ་པར་མེད་དང་ཕྱལ་བ་ཅིག་པུ་དང་། །ལྷུན་གྱིས་གྲུབ་པ་རྣམ་བཞི་པའོ། །
ཏིང་འཛིན་དང་ཞེས་པའང་ལྔ་སྟེ། རྣམ་པར་མི་རྟོག་ལྷ་སྒོམ་པའང་། །གང་
རུང་དང་པོར་ཡིད་ལ་བྱེད། །གཉིས་པ་འཕྲོ་འདུ་གཅིག་པ་དང་། །གསུམ་པ་
ཡོངས་སུ་མི་ལྡོག་ཅིང་། །བཞི་པར་དེ་བཞིན་ཉིད་བསྒོམ་དང་། །ལྔ་པར་ཀུན་
ཏུ་སྣང་བ་སྒོམ། །དེ་ཕྱིར་རྣལ་འབྱོར་རྣལ་འབྱོར་ཡིན། །ཞེས་བྱའོ། །
དུས་དང་ཞེས་པ་འང་ལྔ་སྟེ། །གསང་སྔགས་ཡིད་ལ་བྱེད་ཙམ་ཡོད། །དེ་
ཕྱིར་དྲན་པ་ཐོབ་པར་སྨྲ། །གསང་བའི་བསླབ་བཅུ་ཐོབ་པའི་དུས། །གཉིས་་་
མེད་རྟོགས་པ་ཐོབ་པའི་དུས། །དེ་ཉིད་བསྒོམས་པ་གོམས་པའི་དུས། །དེ་་་
མངོན་གྱུར་པས་མཐར་ཕྱིན་དུས། །ཞེས་བྱའོ། །
དངོས་གྲུབ་ཞེས་པ། དང་པོ་འདོད་པ་གྲུབ་པ་དང་། །གཉིས་པ་བཟོད་པ་
གྲུབ་པ་དང་། །གསུམ་པ་བདེན་གྲུབ་བཞི་པ་ལས། །རུང་བ་གྲུབ་པའོ། །ལྔ་པ་ནི།
ལྷུན་གྱིས་གྲུབ་པའི་རིགས་ཐོབ་པའོ། །འོན་ཏེ་དང་པོ་གཉིས་པ་ནི། །དམིགས་པ་་
གྲུབ་པའོ། །གསུམ་པ་ནི། དོན་དམ་བཅུད་ཀྱི་རྣམ་ཤེས་རྒྱས། །བཞི་པ་འཁོར་བའི་
དབྱིངས་སུ་འགྲུབ། །ལྔ་པ་ཐམས་ཅད་འགྲུབ་པར་གསུངས། །
མཐར་ཕྱིན་དང་ཞེས་པ། དགེ་བའི་ལས་མཐའ་གསང་སྔགས་ལ། །
འདིར་ཕྲད་དང་པོ་གཉིས་པ་ནི། །བསླབ་མཐའ་བཅུ་ལ་སློབ་ཕྱིར་རོ། །གསུམ་
པ་མཐོང་མཐར་གསང་སྔགས་མཐོང་། །དེ་རྒྱུས་བཞི་པར་གསང་སྔགས་དོན། །

〔1291〕 I1PD958881291.jpg
མཐོང་བ་གོམས་བྱ་དེ་ཉིད་མཐར། །ཕྱིན་པའོ་ལྔ་པར་མཐར་ལམ་འབྲས། །
རྫོགས་ཕྱིར་འབྲས་བུ་ཀུན་གྱི་མཐར། །རྩལ་ཆེན་རྫོགས་པ་ཐོབ་པའོ། །
ལྟ་བའི་ཁྱད་པར་ཞེས་པ་ལྔ་སྟེ། དང་པོ་འདུན་པའི་རྣལ་འབྱོར་པ་ནི།
གཡོ་སྨོན་གྱིས་གསང་སྔགས་ལ་ཉན་དབང་ནོས་ནས། སློབ་དུ་ཟད་ཀྱང་།
ཚིག་གི་ཚོགས་པ་སྒྲའི་རྣལ་འབྱོར་ཡིན་པའི་ཕྱིར། བློ་སྨན་པས་གསང་སྔགས་
ཀྱི་དོན་ཚིག་ཏུ་སྨྲ་ཞིང་། མཐོང་བ་མེད་དེ། ཡིད་ལ་བྱེད་པའི་ལྟ་བའོ། །
འོན་ཀྱང་ཕྱོགས་ལས་ད་དུང་བཟོད་པའང་མ་ཐོབ་བོ། །དེ་ཡང་འདི་སྐད་དུ།
བརྩལ་བ་ལས་ཀྱི་རྣལ་འབྱོར་པས། །འདུན་པ་སེམས་དཔའི་རྣལ་འབྱོར་ལ། །
སོགས་པའི་རྣལ་འབྱོར་རྣམ་དྲུག་པོ། །ཤེས་རབ་རྩལ་གྱི་འཕང་དམས་པས། །
ཏིང་འཛིན་རྩལ་ཡང་ཆུད་པ་སྟེ། །དོན་ལ་མཐོང་བར་མི་འགྱུར་བས། །ཞེས་་
གསུངས་སོ། །རིགས་ཆེན་འབྱེད་པའི་ལྟ་བ་ནི། །བཅུ་ཡིས་ས་གསུམ་འདུས་པ་
སྟེ༑ །འདིར་བྱེད་ནས། སློབ་པ་བཅུའི་ཚེ་བཟོད་པ་ཐོབ་སྟེ། བདེན་པ་་
རྣམ་གཉིས་དབྱེར་མེད་པ་བསྟན་པ་ལ། མི་སྐྲག་ཅིང་སླར་སྤྱོད་པས་རང་རིག་
མཚན་ཉིད་དུ་ཐོས་བསམ་གྱི་སྒོ་ནས་ཤེས་ཏེ། འདི་སྐད་དུ། དོན་ལ་མི་སྐྲག་
ངོ་མཚར་སྐྱེ། །དཔྱོད་སེམས་འཇུག་པའི་སེམས་དཔའ་དེ། །ངན་སོང་མི་ལྡོག་
དགོན་པར་འཇུག །ཞེས་གསུངས་སོ། །དབུགས་ཆེན་འབྱིན་པའི་ལྟ་བ་ནི། །
ས་ལྔ་པར་བསྒོམས་པས་ཆོས་ཉིད་ཇི་ལྟ་བར་མཐོང་སྟེ། མི་ལྡོག་པའི་ལྟ་བའོ། །
དེ་ཡང་། ངལ་སོ་བ་ལས་ཐམས་ཅད་མཐོང་། ཞེས་གསུངས་སོ། །ལུང་ཆེན་་
ཐོབ་པའི་རྣལ་འབྱོར་གྱི་ལྟ་བ་ནི། མི་གཡོ་བའི་ལྟ་བ་སྟེ། དེ་ལྟར་མཐོང་བའོ།།
རྩལ་ཆེན་རྫོགས་པའི་ལྟ་བ་ནི། རང་འབྱུང་ཡེ་ཤེས་སུ་བསྒོམས་པས་མངོན་དུ་་་་
འགྱུར་བ་སྟེ། འདི་སྐད་དུ། རང་འབྱུང་རང་རིག་མངོན་སུམ་སྣང་དུས་ན། །

〔1292〕 I1PD958881292.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། 
རང་འབྱུང་ཡེ་ཤེས་དེ་ཉིད་མཐོང་ཞེས་བྱ། །ཞེས་གསུངས་སོ། །ལ་ལ་དག་ནི་
འདི་སྐད་དུ། ལྟ་བ་ལྔ་ནི་ཤེས་པ་ལྔ། །གསང་སྔགས་འདོད་པ་འདམ་ཤེས་་་་་
དང་། །རྣམ་པར་ཤེས་པ་བསླབ་བཅུ་དང་། །བཟོད་ཐོབ་རང་གི་མཚན་ཉིད་
ཤེས༑ །ཐམས་ཅད་མ་སྐྱེས་ཡེ་ཤེས་དང་། །དེ་ལས་ཡོངས་སུ་མི་གཡོར་ཤེས། །
ཤེས་པ་ཆེན་པོ་ཀུན་ཏུ་སྣང་། །མཐོང་བ་དམ་པའི་ལྟ་བ་ཡིན་ཞེས་སྨྲའོ། །
གནས་འགྱུར་རྣམས་ཞེས་པ། སྐབས་ལྔ་ཀུན་གཞི་ལྔ་བག་ཆགས་ལྔ་དང་
བཅས་པ་གནས་འགྱུར་བ་སྟེ། དྲན་པ་ཐོབ་པའི་དུས་སེམས་ཅན་གྱི་སྐབས་སུ་སྐྱེ་
བོའི་ཤེས་པ་མ་རིག་པ་ལས་སེམས་གཡོ་བ་འབྱུང་བས། ལམ་གྱི་གཞིར་གྱུར་པས་
རྐྱེན་གྱིས་བསྒྱུར་བ་ལས་ཀྱི་བག་ཆགས་གནས་ཏེ། སྦྱོང་ཞིང་འདོད་པ་ཤེས་པར་
འགྱུར་བའི་ཕྱིར་དང་པོའོ། །སྤྱོད་པ་ཐོབ་པའི་དུས་འཕགས་པའི་སྐབས་སུ་
བསླབ་པ་བཅུ་ཡང་དག་པའི་དོན་ལ་སྦྱོར་བའི་ཕྱིར། སྦྱོར་བ་བདུན་པའི་ཀུན་
གཞིར་འགྱུར་སྟེ། མངོན་དུ་རྒྱུ་བ་གནས་ཏེ་སྦྱོང་ངོ་། །རྟོགས་པ་ཐོབ་པའི་དུས་
ས་ཐོབ་པའི་སྐབས་སུ། འོག་གི་འབད་པས་བདེན་པ་མཐོང་བའི་ཕྱིར། །སྣང་བ་་་
དོན་གྱི་ཀུན་གཞིར་གནས་འགྱུར་ཏེ། །དེའི་ཚེ་ཀུན་དུ་རྒྱུའི་བག་ཆགས་གནས་ཏེ་
སྦྱོང་བའོ། །རིགས་འཛིན་བྱང་ཆུབ་སེམས་དཔའི་སྐབས་གོམས་པ་ཐོབ་པའི་དུས་
སུ༑ མཐོང་བ་ལ་གོམས་པས་སེམས་མི་གཡོ་བའི་ཕྱིར། འགྱུར་མེད་གནས་པའི་་་
ཀུན་གཞིར་གནས་འགྱུར་སྟེ། བག་ཆགས་ལྷན་ཅིག་སྐྱེས་པའི་གནས་དེ་སྦྱོང་བའོ། །
མཐར་ཕྱིན་པའི་དུས་བྱང་ཆུབ་ཆེན་པོའི་འབྲས་བུ་ཐོབ་པའི་སྐབས་སུ། སྔར་་་
གོམས་པས་མངོན་དུ་གྱུར་པའི་ཕྱིར། བཙལ་མེད་གནས་པའི་ཀུན་གཞིར་གནས་
འགྱུར་ཏེ། བག་ལ་ཉལ་གནས་པ་སྦྱོང་བའོ། །ཞེས་འཆད་ན། ཁོ་བོ་ནི་དང་པོ་
རིགས་མ་ངེས་པ་དང་། ཆོས་ཉིད་མ་ཤེས་པའི་ཕྱིར་དེར་འགྱུར་ཞེས་མི་འདོགས་་་

〔1293〕 I1PD958881293.jpg
པའི་ཕྱིར། དང་པོ་ནས་གཉིས་པར་འགྱུར་བ་ནས། ལྔ་པ་ནས་སངས་རྒྱས་ཉིད་དུ་
འགྱུར་བ་དང་ལྔ་སྟེ། ལམ་ལྔར་རང་རིག་ཏིང་ངེ་འཛིན་བརྟན་པས། ཡེ་ཤེས་སྐྱེས་
པས་སྒྲིབ་པ་རེ་སྦྱངས་པ་སྐད་ཅིག་མ་ཕྱི་མ་ལ་ལམ་ལྔར་སྐབས་ལྔའི་ཕྱིར། ཀུན་་
གཞིའི་གནས་འགྱུར་རྣམ་པ་ལྔས། །བྱེ་བྲག་ལམ་ལྔའི་ཆོས་སུ་བཤད། །ཞེས་་
གསུངས་སོ། །བག་ཆགས་ལྔ་ནི་སྒྲིབ་པ་ལྔར་ཡང་གསུངས་ཏེ། དེ་དག་ནི་རྒྱུ་
འབྲས་ཀྱི་ཕྱིར་ཁྱད་པར་ཡོད་དེ། འདི་སྐད་དུ། དེ་དག་རེ་ཞིང་རྒྱུ་འབྲས་་་
གཉིས༑ །སྔ་མ་སྔ་མ་གང་དང་གང་། །ཕྱི་མ་ཕྱི་མ་སྨིན་པའི་རྒྱུ། །དེ་བཞིན་
ཀུན་ཏུ་འཁོར་བར་འབྱུང་། །ཞེས་གསུངས་ཏེ། འཆད་པའི་བཅུ་པོའང་རྒྱུ་་་་
འབྲས་སུ་འགྱུར་བར་དགོངས་སོ། །
ཡང་ས་བཅུར་བཤད་པ་བྱ་བ་ནི། ས་དང་ཞེས་པ། འགྱུར་དབང་མ་
ངེས་པའི་ས་དང་། རྟེན་པ་གཞིའི་ས་དང་། གལ་ཆེན་སྦྱོང་བའི་ས་དང་།
བསླབ་པ་རྒྱུན་གྱི་ས་དང་། བསོད་ནམས་གཏེར་གྱི་ས་དང་། རྟེན་པས་ཁྱད་
པར་དུ་འགྲོ་བའི་ས་དང་། དམིགས་པས་འབྲས་བུ་སྐྱེ་བའི་ས་དང་། གནས་
པ་མི་འགྱུར་བའི་ས་དང་། བདལ་བ་ཆོས་ཉིད་ཀྱི་ས་དང་། རྫོགས་པ་སྤྱིར་
ཆིབ་ཀྱི་སའོ། །དེ་ཡང་བཅུར་བསྟན་པ་ནི། གསང་སྔགས་རིམ་འཇུག་གི་
འབྲིང་གི་ཡུལ་ལོ། །གཞི་བཅུར་དེ་ལས་སྤྲོས་པ་ནི། །ཐ་མའི་དབང་དུ་
གསུངས་པའོ།། །།དེ་ལས་ལྔ་ནི་ལྔའི་སྐབས་སུ་བཤད་དེ། སྔར་ལྔའི་སྐབས་སུ་མ་
བཤད་པ་རྣམས་ཅུང་ཞིག་དུ་དགྲོལ་བ་ནི་གང་ཞེ་ན། དང་པོ་གཉིས་པ་རྟེན་པ་་
གཞིའི་ས་ནི། འདི་སྐད་དུ། དང་པོ་གསང་བའི་བསླབ་པ་ལ། །རྩོལ་བར་
སྦྱོང་བ་ལ་བརྟེན་ནས། །།དང་པོའི་ལས་ཀྱི་རྣལ་འབྱོར་ཏེ། །ས་རྣམས་ཀུན་གྱི་

〔1294〕 I1PD958881294.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། 
གཞི་རྟེན་ནོ། །ཞེས་གསུངས་སོ། །གལ་ཆེན་བཤད་ཟིན་ཏོ། །དེའི་ཆ་བསླབ་
པ་རྒྱུན་གྱི་ས་ནི་འདིར་བསླབ་པ་བཅུ་ལ་ཞུགས་ནས་མི་གཏོང་བར་རྒྱུན་དུ་འབད་་
པས་བོགས་སུ་བྱེད་པའི་གནས་ཡིན་པའི་ཕྱིར་རོ། །འདི་སྐད་དུ། བསླབ་པའི་
མཐའ་བཅུ་མཐར་ཕྱིན་ཅིང་། །ཇི་ལྟར་ཟླ་བ་ཡར་གསལ་བཞིན། །བསླབ་པའི་
ཡེ་ཤེས་འཕེལ་འགྱུར་ཏེ། །ཞེས་གསུངས་ཏེ། བསོད་ནམས་གཏེར་གྱི་ས་ནི།
འདི་སྐད་དུ། བསླབ་པ་བཅུ་མཐར་ཕྱིན་པ་ཡི། །བསོད་ནམས་ཡོན་ཏན་ཟད་
མི་ཤེས། །སློབ་པས་མཐར་ཕྱིན་བསྒོམ་པའི་ས། །མཐོང་ལམ་ཐོབ་ལ་མ་རག་་
པའོ༑ །ཞེས་གསུངས་སོ། །དྲུག་པ་དང་བདུན་པ་དང་བརྒྱད་པ་གསུམ་་
བཤད་ཟིན་ཏོ། །དགུ་པ་ལྔ་པ་ལས་འཕྲོས་པ་བདལ་བ་ཆོས་ཉིད་ནི། རང་གི་
ཀུན་གཞིའི་ཆོས་ཉིད་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་དེས་བགོས་པ་མེད་་་་་
པར་ཀུན་ཁྱབ་པར་རྟོགས་པའི་གནས་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་ཡུལ་དོན་ཡེ་་་
ཤེས་དེ་སྦྱར་བས། ཤེས་པར་བྱས་པ་ཐམས་ཅད་རྫོགས། །ཞེས་གསུངས་སོ། །
བཅུ་པ་རྫོགས་པ་སྤྱིར་ཆིབ་པ་ནི། འདི་སྐད་དུ། བཅུ་པའི་ཐ་མ་དང་པོ་ལས། །
མཐར་རྫོགས་ཀུན་གྱི་རྟོག་ཡིན་ཏེ། །ཀློང་ཡངས་ནམ་མཁའི་སྙིང་པོ་ལ། །སྤྲིན་
མེད་ཉི་མ་འབུམ་གྱིས་བདལ། །ཅིར་སྣང་ཅི་འང་མ་ཡིན་པའི། །མི་སྐྱེ་མི་་་་
འགག་ངོ་བོ་ལས། །ཇི་ལྟར་བལྟས་དགུ་དེར་སྣང་བས། །ཐེག་མཆོག་སྤྱི་རྒྱ་་
རླབས་ཀྱིས་བཅད། །ཞེས་གསུངས་སོ། །
གནས་སྐབས་ཞེས་པ་དེ་གཉིས་ཀུན་འདུས་ལྟར། གནས་སྐབས་བཅུར་
ཡང་སྦྱར་ཏེ། འདུན་པ་སྐྱེ་བའི་གནས་སྐབས་དང་། །ཞེས་པ་ལ་སོགས་པས་་
མངོན་ནོ། །དགོངས་འདུས་ལྟར་སོ་སོར་བཤད་ན། དང་པོ་བཤད་ཟིན་ཏོ། །
གཉིས་པའི་གནས་ནི། རྟེན་པ་གྲུབ་པ་ལམ་གྱི་གནས་ཏེ། ལམ་རྣམས་ཀྱི་་་་

〔1295〕 I1PD958881295.jpg
གཞིར་གྱུར་པའི་ཕྱིར་རོ། །གསུམ་པ་བཤད་ཟིན་ཏོ། །བཞི་པ་ནི་བཟོད་པ་་
གྲུབ་པ་སློབ་པའི་གནས་ཏེ། ཟབ་མོའི་དོན་ལ་བཟོད་པ་ཐོབ་པས། ཡེ་ཤེས་་་
འཕེལ་བར་བྱ་བའི་ཕྱིར། བསླབ་པ་བཅུ་ལ་སློབ་པའི་ས་ཡིན་པའི་ཕྱིར་རོ། །
ལྔ་པ་བསླབ་པ་གྲུབ་པ་རྩེར་ཆིབ་པའི་གནས་དེ་བསླབ་པ་བཅུ་ཁོང་དུ་ཆུད་ཅིང་་་་་་
རྩེར་ཆིབ་པའི་ས་ཡིན་པའི་ཕྱིར་རོ། །དྲུག་པ་བདུན་པ་བརྒྱད་པ་བཤད་ཟིན་ཏོ། །
རྡེང་དུ་གྱུར་པ་ཆོས་ཉིད་ཀྱི་གནས་དགུ་པར། བསྒོམས་པས་ཕེབས་པ་སྟོབས་
སུ་གྱུར་པ་དེ་འདིར་ཆོས་ཉིད་རྡེང་དུ་གྱུར་པའི་ཕྱིར་རོ། །བཅུ་པ་འབྲས་བུ་གྲུབ་
པ་རྫོགས་པའི་གནས་ནི། མཐར་ཕྱིན་པའི་ཕྱིར་རོ། །སྐབས་ཞེས་པ། དང་པོ་་་
བཤད༑ གཉིས་པ་རྩོལ་བ་སྦྱོར་བའི་སྐབས་ཏེ། སྨོན་པས་སློབ་པ་ལ་རྩོལ་བའི་
ཕྱིར་རོ། །གསུམ་པ་བཤད། བཞི་པ་འདུ་ཤེས་འགྱུར་བའི་སྐབས་ནི། རིགས་ཕྱེད་
པས་སྦྱོར་བའི་སེམས་ཀྱིས་འདུ་ཤེས་ཡང་དག་པའི་ཡེ་ཤེས་སུ་འགྱུར་ཏེ། ཡེ་ཤེས་་་
འཕེལ་བར་བྱེད་པའི་ཕྱིར་རོ། །ལྔ་པ་སྦྱོར་ཆེན་ལ་འཇུག་པའི་སྐབས་ནི། བསླབ་་་
བཅུས་ཆིབ་པས་ཐོས་བསམ་གྱིས་མཐོང་བའི་དོན་བསྒོམ་པ་ལ་འཇུག་པའི་ཕྱིར་རོ། །
དྲུག་པ་བདུན་པ་བརྒྱད་པ་བཤད་ཟིན་ཏོ། །དགུ་པ་རྡེང་དུ་གྱུར་པའི་སྐབས་ཏེ།
རྟགས་ཆེན་ཐོབ་པའི་ཕྱིར་རོ། །བཅུ་པ་ལས་སུ་རུང་བའི་སྐབས་ཏེ། རྫོགས་སེམས་
སྐྱེས་པས་བསྐྱེད་དུ་བྱ་བའི་ལམ་མེད་པའི་ཕྱིར་རོ། །
ཡེ་ཤེས་དང་ཞེས་པ་སྔར་བརྗོད་པའི་གཏན་ཚིགས་ཀྱིས། སྐབས་བཅུར་
སེམས་བཅུ་སྐྱེས་པས་སེམས་དང་ཆོས་འཕྲད་པའི་ཡེ་ཤེས་གྲོལ་ཐར་པ་ཐང་རེའོ། །
དེ་ལ་དང་པོ་བརྗོད་ཟིན། སྨོན་པས་ཁོང་དུ་ཆུད་འདོད་པའི། །བདེན་གཉིས་
མགོ་མཐོང་ཡིད་ལ་བྱེད། །སྨོན་པའི་ཡེ་ཤེས་གོང་མའི་རྒྱུ། །དེ་རྒྱུས་དེར་མི་་་་
བརྟན་པར་ལྡང་། །བདེན་གཉིས་རང་གི་མཚན་ཉིད་དུ། །ཤེས་པ་གཅོད་སྦྱོང་

〔1296〕 I1PD958881296.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ 
སྦྱོར་བ་ཡི། །བསླབ་པའི་ཡེ་ཤེས་ཡེ་ཤེས་གསུམ། །བཞི་པ་དེ་རྒྱུས་སྦྱོར་སེམས་
ཀྱིས༑ །ལྷག་པའི་བདེན་གཉིས་དབྱེར་མེད་དོན། །ཐོས་ལ་མི་སྐྲག་སྤྱོད་ཅིང་
འཕེལ༑ །བཟོད་ཐོབ་ཡེ་ཤེས་ཕྱི་མའི་རྒྱུ། །ལྔ་པ་དེ་རྒྱུས་ཡེ་ཤེས་སྐྱེས། །
བདེན་པ་དབྱེར་མེད་ཐོས་བསམས་ཀྱིས། །གོ་བའི་དོན་ལ་འཇུག་སེམས་པས། །
མཐོང་ལ་སྦྱོར་བའི་ཡེ་ཤེས་སོ། །དྲུག་དང་བདུན་པ་བརྗོད་ཟིན་ཏེ། །བརྒྱད་་
པར་འདི་སྐད་དུ། མཚན་མའི་ཆོས་རྣམས་ཐམས་ཅད་ཀུན། །མཉམ་པ་་
ཆེན་པོའི་ངང་དུ་གསལ། །ཞེས་གསུངས་ཏེ། རིག་པའི་སེམས་ཀྱིས་མཉམ་་་་་
ཉིད་མཐོང་བའི་ཡེ་ཤེས་སོ། །དགུ་པར་གནས་པའི་སེམས་ཀྱིས་དབྱིངས་དང་ཡེ་
ཤེས་དབྱེར་མེད་པའི་དོན་ཤར་བ་སྟེ། འདི་སྐད་དུ། སྲིད་པའི་སེམས་ཅན་་་་་
ཐམས་ཅད་དང་། །ཐར་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀུན། །སོ་སོར་ཐམས་ཅད་་
སྣང་བ་སྟེ། །ཀུན་ཀྱང་མཉམ་པའི་ངང་དུ་གསལ། །ཞེས་གསུངས་སོ། །བཅུ་
པ་རྫོགས་པའི་སེམས་ཀྱིས་རང་འབྱུང་ཡེ་ཤེས་རྫོགས་པར་ཤར་བ་སྟེ། འདི་སྐད་
དུ། ས་ཆུ་མེ་རླུང་སྣོད་བཅུད་རྣམས། །ཀུན་ཀྱང་རང་བཞིན་ཆོས་ཉིད་དོན། །
ཆོས་ཉིད་དོན་ལས་གཞན་མེད་པ། །རང་འབྱུང་ཡེ་ཤེས་གསལ་བའོ། །ཞེས་་་
གསུངས་སོ། །
སྒྲིབ་དང་ཞེས་པ་བཅུ་སྟེ། ས་འོག་མ་བཅུས་གོང་མའི་ལྟ་བ་རྣམས་ཡུལ་དུ་
མ་གྱུར་པར་བརྗོད་ཟིན་ཏེ། ཡང་ལས་ཀྱི་བག་ཆགས་ཕྲ་རགས་ནི། གཉིས་པ་
དང་པོ་དག་ལ་བསྒྲིབ། །མངོན་དུ་རྒྱུ་བ་རབ་འབྲིང་གསུམ། །གསུམ་པ་བཞི་
དང་ལྔ་ལ་སྒྲིབ། །ཀུན་ཏུ་རྒྱུ་བ་དྲུག་པ་སྟེ། །ལྷན་ཅིག་སྐྱེས་པ་བདུན་ལ་གནས། །
བག་ལ་ཉལ་བ་ཕྲ་རགས་འབྲིང་། །བརྒྱད་དང་དགུ་དང་བཅུ་ལ་གནས།
ཞེས་གསུངས་སོ། །

〔1297〕 I1PD958881297.jpg
གོལ་ས་ཞེས་པ། འདི་སྐད་དུ། རྒྱུ་ཡི་ཚོགས་དང་དྲོད་རྩེ་མོ། །བཟོད་
དང་འཇིག་རྟེན་ཆོས་མཆོག་དང་། །མཐོང་སྒོམ་མཐར་ལམ་རྣམས་སུ་གོལ། །
ཡང་ན་འོག་མ་འོག་མ་ཉིད། །ཞེས་གསུངས་སོ། །
རྟོག་པ་དང་ཞེས་པ་བཅུ་སྟེ། འདི་སྐད་དུ། བག་ཆགས་ལྔ་ཡི་ཕྲ་རགས་
བཅུ༑ །ས་བཅུར་ལྡན་པས་ཆོས་ཉིད་ལ། །ཆེད་དུ་བྱེད་དང་ཕྱག་རྒྱ་ཡང་། །
ཁྱོན་དང་འཕྲོ་འདུའི་རྟོག་སོགས་བཅུ། །ཞེས་གསུངས་སོ། །
སྤྱོད་དང་ཞེས་པ་བཅུ་སྟེ། དང་པོ་བཤད་ཟིན་ཏོ། །གཉིས་པ་ནི་འདི་
སྐད་དུ། བསླབ་པ་སྤྱོད་དང་ངེས་པ་ལ། །དག་དང་མ་དག་གིས་སྤྱོད་པའོ། །
ཞེས་འབྱུང་བས། ཕྲ་མེན་གྱི་སྤྱོད་པའོ། །གསུམ་པ་བཤད་ཟིན་ཏོ། །བཞི་པ་
ནི་ངལ་སོང་མི་ལྡོག་དགོན་པར་འཇུག ་།བར་ཆད་དག་ཀྱང་དེ་ལས་འབྱུང་། །
ཞེས་གསུངས་པས། ཕྱོགས་ཅིག་པ་སྒོམ་པའི་སྤྱོད་པའོ། །ལྔ་པ་ནི། སྤྱོད་པ་
རྒྱུན་གྱི་རྣལ་འབྱོར་ཡིན། །ཞེས་འབྱུང་བས། རྒྱུན་གྱི་སྤྱོད་པའོ། །དྲུག་པ་ནི།
བདག་དོན་ཤེས་རབ་དང་མཐུན་པའོ། །གཞན་དོན་དུ་འདི་སྐད་དུ། སྒྱུ་མས་
སྤྱོད་པའི་སྐྱེས་བུ་དེ། །འཁོར་ལོ་སྒྱུར་བའི་ཆ་བྱད་དུ། །རིན་ཆེན་བདུན་དང་
དཔུང་ཚོགས་ཀྱིས། །དབང་སྒྱུར་ཐབས་ཀྱི་ཐེག་པ་སྟོན། །ཞེས་གསུངས་སོ། །
བདུན་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་སྦྱོར་བའོ། །ཞེས་འབྱུང་བ་བདག་དོན་གཞན་དོན་
དུ་འདི་སྐད་དུ། དེ་བས་སྐྱེས་བུ་དམ་པ་དེ། །འབྲས་བུ་ཉིད་ལ་ལམ་ཤེས་པས།།
ལམ་གྱི་ཡན་ལག་བདེ་རྫོགས་ཏེ། །གཞན་དག་སྨིན་པར་བྱ་བའི་ཕྱིར། །ཇི་
ལྟར་འདོད་པར་ཐབས་མཆོག་སྦྱོར། །ཞེས་གསུངས་སོ། །བརྒྱད་པ་བདག་་
དོན་སྦྱོར་བའི་སྤྱོད་པ་སྟེ། ཏིང་ངེ་འཛིན་མང་པོ་ལ་བསྒོམས་པའི་ཕྱིར་རོ། །
གཞན་དོན་དུ། འདི་སྐད་དུ། དེ་བས་རྒྱལ་ཚབ་སྐྱེས་བུ་དེ། །ཆོས་ཀྱི་རྒྱལ་་

〔1298〕 I1PD958881298.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་པར་པ་ཞེས་བྱ་བ།

པོ་གང་དེ་ཡི། །གདུང་འཚོབ་དགའ་ལྡན་ཐེག་ཆེན་སྟོན། །མི་གནས་བཅུ་དུས་
ཆོ་འཕྲུལ་སྣང་། །ཞེས་གསུངས་སོ། །དགུ་པ་ནི། སྒྱུ་མའང་སྒྱུ་མ་ཡིན་སྤྱོད་
པའོ༑ །ཞེས་གསུངས་པས། །ཡེ་ཤེས་སྒྱུ་མའི་སྤྱོད་པའོ། །བཅུ་པ་ནི་ལྷུན་་་་
གྱིས་གྲུབ་པའི་སྤྱོད་པའོ། །ཡང་ཀུན་འདུས་ལས། ས་བརྒྱད་འདི་སྐད་དུ།
སྦྱོར་དང་སྒྲོལ་བར་བྱེད་པ་དང་། །མ་བྱིན་ལེན་དང་ངག་སྤྲུལ་བྱེད། །རྣལ་་་་
འབྱོར་དམ་ཚིག་སྤྱོད་པའི་མཆོག །སྤྱད་པར་བྱ་བའི་ལས་ཡིན་ནོ། །ཞེས་་་་
གསུངས་སོ། །དགུ་པ་ནི། ཐམས་ཅད་མཉམ་པའི་ངང་ལ་གནས། །ཏིང་
ངེ་འཛིན་གྱི་ཆོ་འཕྲུལ་ལས། །དངོས་སུ་སྤྱོད་པ་ཐམས་ཅད་བྱ། །དེ་ནི་དམ་་་་
ཚིག་ཆེན་པོ་ཡིན་ཞེས་གསུངས་སོ། །བཅུ་པ་ནི། སྤྱོད་དང་སྤྱོད་པ་བྱ་མེད་པས།།
སྲིད་དང་མུ་སྟེགས་འཇིག་རྟེན་པའི། །སྤྱོད་པར་སྣང་བ་ཐམས་ཅད་ཀུན། །
ལྷུན་གྱིས་གྲུབ་པའི་མཛད་སྤྱོད་དོ། །ཞེས་གསུངས་སོ།
དམ་ཚིག་ཞེས་པ་བཞེད་ཚིག་ལས། །རང་རང་སྤྱོད་ལས་མི་འདའ་བའི། །
དམ་བཅའ་བཅུ་ནི་དམ་ཚིག་གོ་ཞེས་གསུངས། །དེའི་ཕྱིར་དང་པོ་བཤད་ཟིན་ཏོ།།
གཉིས་པ་རྩོལ་བ་ལས་མི་འདའ། །བཞི་པ་བསླབ་པ་ལས་མི་འདའ། །ལྔ་པ་་་་
འཇུག་སྒོམ་ལས་མི་འདའ། །དགུ་པ་ཆོས་ཉིད་དམ་ཚིག་གསུམ། །བརྒྱད་པ་་་
དངོས་པོ་བཞི་ལ་སྤྱོད་པ་ལས་མི་འདའ། །བཅུ་པ་བཞི་ལས་མི་འདའ་འོ། །
བརྒྱད་པ་འདི་སྐད་དུ། འདོད་པས་ཆགས་པས་འཇོམས་པ་དང་། །གཏི་མུག་
ང་རྒྱལ་ཕྲག་དོག་རྣམས། །རྣལ་འབྱོར་ཆེན་པོའི་དམ་ཚིག་སྟེ། །དོན་དང་ལྡན་
པའི་སྐྱེས་བུས་སྤྱོད། །དགུ་པ་ནི། དམ་ཚིག་དམ་པ་གང་ཞེ་ན། །རྟོགས་པ་
དམ་པས་དམ་ཚིག་སྟེ། །རྟོགས་པར་བྱེད་པ་གང་ཡིན་པ། །དེ་ནི་དམ་ཚིག་་་་་
ཆེན་པོའོ། །བཅུ་པ་ནི་མེད་པ་ཕྱལ་བ་ཅིག་པུ་དང་། །ལྷུན་གྱིས་རྫོགས་པའི་་་

〔1299〕 I1PD958881299.jpg
དམ་ཚིག་ཆེ། །འདི་ཞེས་རིས་སུ་ཆད་མེད་པ། །འདི་ནི་བསྲུང་བའི་དམ་ཚིག་
གོ༑ །ཞེས་གསུངས་སོ།
ཏིང་ངེ་འཛིན་ཞེས་པའང་བཅུ་སྟེ། །དང་པོ་ཡིད་ལ་བྱེད་ཐོབ་ནས། །
གཉིས་པ་དེ་གོམས་བརྟན་པའོ། །གསུམ་པ་འདྲོ་འདུ་གཅིག་པ་ཐོབ། །བཞི་
པ་དེ་གོམས་ལྔ་པར་བརྟན། །དྲུག་པར་མི་ལྡོག་བདུན་དེ་ཉིད། །བརྒྱད་པར་
ཀུན་སྣང་ཐོབ་ནས་ནི། །དགུ་པ་གོམས་ནས་བཅུ་པར་ནི། །དེ་བརྟན་ལས་སུ་
རུང་བའོ། །ཞེས་གསུངས་སོ། །སློབ་དཔོན་བདེ་བར་གསལ་མཛད་ཀྱིས་ནི།
འདི་སྐད་དུ། དང་པོ་ཡིད་ལ་བྱེད་པ་སྟེ། །རྟེན་པས་ཡོན་ཏན་འབྱུང་གཞིའི་
ཕྱིར༑ །རིན་ཆེན་མྱུ་གུའི་ཏིང་འཛིན་ཐོབ། །གསུམ་པ་ཉེས་པ་གཅོད་སྦྱོང་
ཕྱིར༑ །དུག་འཇོམས་སྨན་གྱི་ཏིང་ངེ་འཛིན། །བཞི་པ་བར་ཆད་འབྱུང་བའི་
ཕྱིར༑ །རྩེ་གཅིག་འཕྲོ་བའི་ཏིང་ངེ་འཛིན། །ལྔ་པ་བསོད་ནམས་གཏེར་གྱི་
ཕྱིར༑ །ཚོགས་ཆེན་རྫོགས་པའི་ཏིང་ངེ་འཛིན། །དྲུག་པ་ཆོས་མིག་རྡུལ་བྲལ་
ཕྱིར༑ །མངོན་པར་རྟོགས་པའི་ཏིང་ངེ་འཛིན། །བསྒོམས་པས་ཡོན་ཏན་
འབྱུང་བ་ཡི། །མི་བཟད་མཛོད་ནི་བདུན་པའོ། །བརྒྱད་པ་ཆོ་འཕྲུལ་འབྱུང་
བའི་ཕྱིར། །འབྱུང་ཆེན་སྤྲུལ་པའི་ཏིང་ངེ་འཛིན། །དགུ་པ་ཆོས་ཉིད་བདལ་
བའི་ཕྱིར། །རྣམ་དག་དབྱིངས་ཀྱི་ཏིང་ངེ་འཛིན། །བཅུ་པར་མ་ལུས་ལྷུན་
རྫོགས་ཕྱིར། །ཐམས་ཅད་རྫོགས་པའི་ཏིང་འཛིན་དང་། །སྣང་གསལ་ཡེ་
མཚོའི་ཏིང་ངེ་འཛིན། །ཞེས་གསུངས་པའོ། །
དུས་དང་ཞེས་པ། ལྔ་ནི་བཤད་པ་དང་ཡང་མཐུན་ནོ། །བཞེད་ཚིག་་
ལས༑ དང་པོ་རྗེས་སུ་ཡི་རང་ཕྱིར། །འདུན་པ་སྐྱེ་བའི་འདུ་ཤེས་བྱ། །
གཉིས་པ་སློབ་པ་ལ་བརྩོན་ཕྱིར། །རྩོལ་བ་སྦྱོར་བའི་དུས་ཉིད་དོ། །གསུམ་པ་

〔1300〕 I1PD958881300.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། 
གལ་ཆེན་སྦྱོང་བའི་ཕྱིར། །བསླབ་པ་འཇུག་པའི་དུས་སུ་བརྗོད། །བཞི་པ་རིགས་
ཆེན་འབྱེད་པའི་ཕྱིར། །བསླབ་གནས་འདུ་ཤེས་འགྱུར་བའི་དུས། །ལྔ་པ་མཐོང་་་་་
དོན་སྦྱོར་བའི་ཕྱིར། །སྦྱོང་ཆེན་འཇུག་པའི་དུས་ཆེན་ཡིན། །དྲུག་པ་ཐམས་ཅད་་
མཐོང་བའི་ཕྱིར། །དང་པོ་དབུགས་ཆེན་ཕྱིན་པའི་དུས། །བདུན་པོ་དེ་དོན་གོམས་
བྱའི་ཕྱིར། །ཡུལ་ལ་འཇུག་པའི་དུས་སུ་བརྗོད། །བརྒྱད་པ་ངེས་དོན་ཕེབས་པའི་་་
ཕྱིར༑ །རྟོགས་ཆེན་ཉིད་ལ་ཕེབས་པའི་དུས། །དགུ་པ་དེ་སྟོབས་གྱུར་པའི་ཕྱིར། །
བདེང་དུ་གྱུར་པའི་དུས་ཞེས་བྱ། །བཅུ་པ་ཤིན་ཏུ་མཐར་ཕྱིན་ཕྱིར། །ལས་རུང་་
ཐ་མའི་དབུགས་ཕྱིན་དུས། །ཞེས་གསུངས་སོ། །
དངོས་གྲུབ་ཞེས་པ་འང་བཅུ་སྟེ། །ས་བཅུ་འོག་མ་འོག་མ་ཡིས། །གོང་མ་
གོང་མ་ཐོབ་པ་ཉིད། །སྐབས་ཀྱི་རྒྱུ་འབྲས་ཡོད་པའི་ཕྱིར། །གནས་སྐབས་ཞུགས་་་
པའི་དངོས་གྲུབ་པོ། །འདི་ལྟར་ཡང་འཆད་དེ། །དང་པོས་འདོད་པའི་དངོས་གྲུབ་
དང་། །གཉིས་པས་སྦྱོར་བའི་དངོས་གྲུབ་དང་། །གསུམ་པས་སྦྱོང་སྤྱོད་དངོས་གྲུབ་
དང་། །བཞི་པས་དྲོད་རྟགས་དངོས་གྲུབ་དང་། །ལྔ་པར་བསླབ་རྫོགས་དངོས་གྲུབ་
དང་། །དྲུག་པར་རྟོགས་པ་འགྲུབ་པ་དང་། །བདུན་པ་མི་གཡོ་ཐོབ་པ་དང་། །
བརྒྱད་པར་ཆོ་འཕྲུལ་འགྲུབ་པ་དང་། །དགུ་པར་ཡེ་ཤེས་རྒྱུ་མ་འགྲུབ། །བཅུ་་
པར་རང་འབྱུང་ཡེ་ཤེས་ཉིད། །ཞེས་གསུངས་སོ། །
མཐར་ཕྱིན་དང་ཞེས་པ། འདུན་པའི་ནང་ནས་འདིར་འདུན་དང་། །
འབྲས་བུ་འདུན་ཕྱིར་མཐར་ཕྱིན་པའོ། །དེ་བཞིན་རྩོལ་བ་ཐམས་ཅད་ཀྱི། །
མཆོག་འདི་སྩོལ་་བ་མཐར་ཕྱིན་པའོ། །ངེས་དོན་གྲུབ་ལ་བརྩོན་པའི་ཕྱིར། །
བརྩོན་པའི་མཐར་ཕྱིན་གསུམ་པར་ཐོབ། །བཟོད་པའི་ནང་ནས་མཆོག་འགྱུར་་་
ཕྱིར༑ །གསང་དོན་བཟོད་པ་མཐར་ཕྱིན་མཆོག །བསླབ་པ་ལྷག་པ་བཅུ་ཉིད་་

〔1301〕 I1PD958881301.jpg
ཕྱིར༑ །བསླབ་པ་མཐར་ཕྱིན་ལྔ་པ་ཉིད། །གཉིས་མེད་བདེན་རྟོགས་མཆོག་ཡིན་་
ཕྱིར༑ །དྲུག་པས་མཐོང་བ་མཐར་ཕྱིན་ནོ། །རང་རིག་དོན་གོམས་མཆོག་ཡིན་ཕྱིར། །
བདུན་པར་ཏིང་འཛིན་གོམས་མཐར་ཕྱིན། །དེ་ཉིད་སྟོབས་ཀྱིས་རང་རིག་པ། །
རིག་པའི་ནང་ན་མཐར་ཕྱིན་པའོ། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ལ། །རིག་པ་
རྡེང་གྱུར་གནས་མཐར་ཕྱིན། །ཐམས་ཅད་རང་འབྱུང་ཀློང་བརྡལ་ཕྱིར། །གོང་ན་
མེད་པའི་འབྲས་མཐར་ཕྱིར། །ཞེས་གསུངས་སོ།
ལྟ་བའི་ཁྱད་པར་ཞེས་པ། དང་པོ་ཚིག་ཚོགས་སྒྲའི་རྣལ་འབྱོར་ཡིན་་་་
པའི་ཕྱིར། ཚིག་ཙམ་ལྟ་བའོ། །གཉིས་པ་ལྷག་པའི་བདེན་པ་གཉིས། །ཡིད་
ལ་བྱེད་པའི་ལྟ་བའོ། །གསུམ་པས་བདེན་གཉིས་རང་མཚན་དུ། །མགོ་མཐོང་
གཉིས་མེད་བཟོད་པ་ཐོབ། །བཞི་པ་གཉིས་སུ་མེད་པ་ལ། །མི་སྐྲག་སྤེལ་བྱེད་
གཡོ་དང་ཐོབ། །ལྔ་པར་བསླབ་བཅུ་སྤྱིར་ཆིབ་པས། །གཉིས་མེད་ཐག་ཆོད་དེ་
ལ་འཇུག །དྲུག་པ་དེ་རྒྱུས་ཇི་བཞིན་མཐོང་། །དེ་ཡང་འདི་སྐད་དུ། རྒྱུད་་
ཉིད་ལས། ཆོས་ཀུན་མི་མཐོང་ཆོས་ཉིད་ཀྱང་། །མི་མཐོང་སེམས་ཅན་སེམས་
མི་མཐོང་། །སངས་རྒྱས་མི་མཐོང་གང་མཐོང་བ། །དེས་ནི་ཡང་དག་བདེན་
པ་མཐོང་། །ཞེས་གསུངས་སོ། །བདུན་པ་དེ་ཉིད་གོམས་པ་ཡིས། །མི་གཡོ་
ལྟ་བ་ཤེས་རབ་ཅན། །བརྒྱད་པ་རང་རིག་འབྲས་བུ་སྐུ་གསུང་ཐུགས་ཀྱི་བདག་
ཉིད་དུ་གོམས་པའི་རྒྱུས་མཐོང་སྟེ། འདི་སྐད་དུ། སངས་རྒྱས་སེམས་ཅན་་་་་
ཐམས་ཅད་དང་། །དངོས་པོར་བརྟགས་པ་ཐམས་ཅད་ཀུན། །དོན་གྱི་ངང་དུ་
གཅིག་པ་སྟེ། །དེ་ཉིད་སྐུ་གསུང་ཐུགས་ཀྱི་བདག །ཞེས་གསུངས་སོ། །དགུ་
པར་དབྱིངས་དང་ཡེ་ཤེས་ཡབ་ཡུམ་དབྱེར་མེད་པའི་བདེ་བ་ཆེན་པོ་རྡེང་དུ་གྱུར་ཏེ།
འདི་སྐད་དུ། སྣོད་དུ་གྱུར་པ་ཡུམ་གྱི་དབྱིངས། །བཅུད་རྣམས་རྒྱལ་བ་ཡབ་ཀྱི་

〔1302〕 I1PD958881302.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ 
མཁའ༑ །འབྱུང་འཇུག་རིག་པས་ལོངས་སྤྱོད་སྟེ། །འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་
ཡིན་ཞེས་གསུངས་སོ། །བཅུ་པའི་ལྟ་བ་བཟའ་གཏད་དང་བྲལ་བ་སྟེ་འདི་སྐད་དུ།
མ་སྤངས་བཞིན་དུ་ལྷུན་གྲུབ་པས། །དབྱེར་མེད་པ་ནི་ཆོས་ཀྱི་དབྱིངས། །
དབྱིངས་ལས་གཞན་དུ་ལྟ་ཡུལ་མེད། །འདི་ནི་ལྟ་བའི་དམ་ཚིག་གོ། །ཞེས་་་
གསུངས་སོ། །
གནས་འགྱུར་རྣམས་ཞེས་པ། ལྔའི་བཟླས་བཅུར་འགྱུར་ཏེ། བཞེད་
ཚིག་ལས། ས་བཅུར་སེམས་བཅུར་སྐྱེས་པ་ཡིས། །ཏིང་འཛིན་སྟོབས་བསྟན་
ཡེ་ཤེས་རེ། །ཤར་བའི་སྐད་ཅིག་སྔ་མ་ཡིས། །རང་རང་སྒྲིབ་བཅོམ་ཕྱི་མ་ལ།།
གོང་ནས་གོང་དུ་སངས་རྒྱས་པ། །གནས་འགྱུར་བཅུ་ལ་ལམ་རྟེགས་་བཅུ། །
ཞེས་གསུངས་སོ། །འོན་ཏེ་ཀུན་གཞིའི་གནས་འགྱུར་བ་ནི། སྐྱེ་བོ་ནས་འདུན་
པའི་རྣལ་འབྱོར་དུ། གནས་འགྱུར་ནའང་། དེ་བཞིན་གཤེགས་པར་རྩལ་
ཆེན་རྫོགས་པའི་སྐད་ཅིག་མ་ལ་བག་ལ་ཉལ། རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་བཅོམ་
ནས༑ ཕྱི་མ་ལ་སྐུ་ལྔ་མངོན་དུ་བྱ་སྟེ། བརྟན་དུ་བར་གནས་འགྱུར་བ་དང་
དྲུག་དུ་འགྲོ་བས། ཀུན་གཞིའི་་གནས་འགྱུར་རྣམ་པ་ལྔས། །བྱེ་བྲག་ལམ་
ལྔའི་ཆོས་སུ་སྣང་། །ཞེས་པ་དང་འགལ། འོན་ཏེ་འདུན་པའི་རྣལ་འབྱོར་དུ་
གནས་མ་འགྱུར་རོ་ཞེ་ནའང་། འདུན་པའི་རྣལ་འབྱོར་པ་ལ། ཡིད་ལ་བྱེད་
པའི་ཏིང་ངེ་འཛིན་གྱིས་ལྷའི་སྐུ་རང་གི་ཆག་ཚད་ཙམ་དུ་ཕྱོགས་པ་དང་། གཡོ་
བའི་སེམས་སྐྱེས་པ། གླེགས་བམ་བཅུ་གཉིས་ཀྱི་དབང་ཐོབ་པས། བདག་
ཉིད་ནམ་མཁའ་ལ་འགྲོ་བའི་ལྟས་མཐོང་བས། དེ་དག་སྐྱེ་བོ་ལ་མེད་ལ། །
ས་འདི་པ་ལ་ཡོད་པའི་ཕྱིར། །གནས་མ་འགྱུར་ན་རིགས་པ་དང་འགལ་ལོ། །
ཞེས་ཐེ་ཚོམ་དྷྱ སྐྱེ་བ་ལ། དེ་འདི་ལྟར་བཅད་པར་བྱ་སྟེ། དེ་ལྟར་སྣང་མོད་ཀྱི།

〔1303〕 I1PD958881303.jpg
འདུན་པ་པ་ནི་སྐྱེ་བོ་ལས་འཕགས་མོད་ཀྱང་། དེར་གནས་འགྱུར་ཞེས་མི་བྱ་སྟེ།
སྐྱེ་བོའི་ཚེ་རྒྱུ་རྐྱེན་མེད་པ་མ་ཡིན་ཡང་། ངེས་པའི་ཤེས་པས་སྦྱངས་པས།
འདུན་པ་ཐོབ་པ་མ་ཡིན་པའི་ཕྱིར། དེར་གནས་འགྱུར་ན། གནས་འགྱུར་
འབྲས་བུར་འགྱུར་བའི་དང་དྲུག་དུ་འགྱུར་བས། གོང་དུ་ལྔས་ཞེས་པའི་ལུང་
དང་ཡང་འགལ། རིགས་པས་ལམ་ལྔར་གནས་འགྱུར་ནས་རྩལ་ཆེན་རྫོགས་པར་
བརྗོད་ན། དེ་ནི་ལྷུན་གྱིས་གྲུབ་པའི་རིགས་འཛིན་ཡིན་གྱི། རྒྱལ་བ་སངས་
རྒྱས་ཉིད་མ་ཡིན་པའི་ཕྱིར། རྒྱལ་བར་འགྱུར་དགོས་པས། རིགས་པ་དང་
འགལ་ལོ། །དེའི་ཕྱིར་འདུན་པ་པ་དེ། ཆོས་ཉིད་ལ་ད་དུང་བཟོད་པ་ཙམ་
ཡང་མ་ཐོབ་སྟེ། མ་མཐོང་བའི་ཕྱིར། སྐྱེ་བོ་ལས་འཕགས་ཀྱང་གནས་འགྱུར་
ཞེས་མི་བྱའོ། །དེས་ན་འདུན་པར་མོས་པའི་ལྷ་བསྟན་པར་བསྒོམས་པས།
མཐུ་བརྟན་ཙམ་ན། འདུ་ཤེས་ཀླུངས་སུ་ཞུགས་པས་ལས་བག་ཆགས་བསྲ་བས་
བཀག་སྦྱངས་ནས། སྦྱོར་བ་འདུན་པའི་ཀུན་གཞི་ཐོབ་པ་གནས་འགྱུར་བ་དང་
པོའོ༑ །དེ་བཞིན་དུ་ས་འོག་ནས་གོང་དུ་འགྱུར་བཞིན། རྩལ་ཆེན་ནས་
བདེར་གཤེགས་སུ་འགྱུར་བ་དང་ལྔའོ། །དེའི་ཕྱིར་འདུན་པ་ནས་ཡར་སངས་
རྒྱས་སུ་ཀུན་གཞི་ལྔ་གནས་ལན་ལྔར་འགྱུར་བའི་ཕྱིར་ལམ་ལྔར་སྣང་སྟེ། དེར་
འགྱུར་བ་བྱས་པའོ། །དེས་ན་གོང་གི་ལུང་ཉིད་དང་མི་འགལ་ལ། མཐར་
སངས་རྒྱས་ཆེན་པོ་ཉིད་དུ་གནས་འགྱུར་བས། རིགས་པ་དང་ཡང་མི་འགལ་ལོ།།
དཀའ་འགྲེལ་རྒྱུད་ཀྱི་སྐབས་ཚིག་དཀའ་བ་བཀྲོལ། །ལུང་དང་རིགས་པས་མདུན་
བསུ་རྒྱབ་སྦྱར་ནས། །དཀའ་བས་བསྡུས་པའི་དགེ་རྩ་ཅི་མཆིས་པ། །མཐའ་
ཡས་རྒྱུད་ལ་སྨིན་ཅིང་གྲོལ་ཐོབ་ཤོག །སློབ་དཔོན་སྟི་ར་མ་སྟིས་སྦྱར་བའི།
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།

〔1304〕 I1PD958881304.jpg
སྐབས་འགྲེལ་བྱེ་བྲག་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ

