〔1202〕 I1PD958881202.jpg
༄ག ༄༅། །སྒྱུ་འཕྲུལ་དྲ་བའི་མན་ངག་
རིམ་པ་གསུམ་པ།
༄༄༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཞི་ལམ་འབྲས་
བུར་བཅས་པའི་ཆོས། །དྲིས་ལམ་དམ་བཅའ་མཐར་འབྱུང་བ། །ལུང་དང་
མན་ངག་རིགས་སྒོ་ནས། །རྟོགས་པར་བྱ་ཕྱིར་རྣམ་བཤད་བྱ། །དང་པོ་རྣམ་་
པ་གཉིས་བསྟན་ཏེ། །ངོ་བོའི་གཞི་དང་བརྟགས་པའི་གཞི། །གཞི་ཡི་ངོ་བོ་་
མཚན་ཉིད་དང་། །ངེས་ཚིག་དཔེ་ཡི་རྣམ་པ་དང་། །སྣང་ཚུལ་གཉེར་གྱིས་་་་་
རྟོགས་པར་བྱ། །ངོ་བོ་ཐམས་ཅད་སེམས་ཉིད་དེ། །གསེར་གྱི་དཔེ་བཞིན་་་
གཉིས་སུ་མེད། །མཚན་ཉིད་མཐའ་རྣམས་ཀུན་བྲལ་བས། །ཅི་ཡང་བཟུང་དུ་
མེད་པའོ། །ཐ་སྙད་གཉིས་ཀྱི་ཆོས་རྣམས་ཀུན། །མ་ལུས་འབྱུང་ཕྱིར་གཞི་ཞེས་
བྱ༑ །ནམ་མཁའ་རྒྱ་མཚོ་རིན་ཆེན་སོགས། །ཉེ་བའི་དཔེ་ཡིས་མཚོན་པའོ། །
རྒྱུ་རྐྱེན་བྲལ་བའི་སྐད་ཅིག་མ། །རང་སྣང་ཉིད་དུ་བྱུང་བའོ། །ལུང་དང་མན་
ངག་གཉེར་དག་གིས། །བློ་གཏིང་ཡིད་ཆེས་གྱུར་པར་བྱ། །

〔1203〕 I1PD958881203.jpg
བརྟགས་གཞི་གཉིས་སུ་བསྟན་པའི་ཆོས། །འཁོར་དང་མྱ་ངན་འདས་པར་་
གསུངས༑ །འཁོར་བའི་རྒྱུ་རྐྱེན་ངོ་བོ་དང་། །དཔེ་དང་མཚན་ཉིད་བྱེད་པོ་དང་། །
འཁོར་ཚུལ་ཉེས་པའི་དུས་རྣམས་སུ། །ངེས་པར་བསྟན་ཕྱིར་མགོན་པོས་བཤད།
འཁོར་བའི་འབྱུང་རྒྱུ་རྣམ་པ་བཞི། །རྒྱུད་མཚུངས་ལྷན་ཅིག་ཉེར་ལེན་པ། །
བདེར་གཤེགས་སྙིང་པོ་མ་རིག་དང་། །རྣམ་སྨིན་བག་ཆགས་ཉོན་མོངས་པའོ། །
རྐྱེན་གཉིས་བསྟན་པའི་ལས་གསུམ་དུ། །ཀུན་བརྟགས་མ་རིག་ཉོན་མོངས་ལྔ། །
ངོ་བོ་སྣོད་བཅུད་འཇིག་རྟེན་གྱི། །སྣང་དང་ཞེན་པའི་ཆོས་རྣམས་སོ། །ཟོ་ཆ་
ཙྭ་སོགས་མེ་དཔེ་བཞིན། །ཀུན་ཏུ་འཁོར་ཞིང་མཆེད་པའོ། །འཇིག་དང་་་་
ཆགས་དང་སྟོངས་དང་གནས། །སྐྱེ་རྒ་ན་འཆི་བཞི་ལྡན་པས། །མཚན་ཉིད་་་
ཐེར་ཟུག་མ་ཡིན་པའོ། །རྒྱུན་དང་བཅས་པའི་སྐད་ཅིག་མ། །ལས་ཀྱི་བྱེད་
པར་བརྗོད་པའོ། །རྟེན་འབྲེལ་བཅུ་གཉིས་ཚུལ་དག་ཏུ། །ཕྱི་ནང་གཉིས་ཀར་
འཁོར་བའོ། །འཕགས་ལམ་བྲལ་ནས་སྡུག་བསྔལ་མྱོང་། །ཉེས་པ་རྣམ་པ་་་
གཉིས་སུ་གསུངས། །ཐོག་མ་ཐ་མ་མེད་དུས་ནས། །ཡང་དག་དོན་མ་རྟོགས་་
པས་ཉམས། །མྱ་ངན་འདས་པའི་མཚན་ཉིད་དང་། །ངེས་ཚིག་རྣམ་གྲངས་་་
གང་ལ་སྣང་། །མཚོན་པ་མ་གྲུབ་ཚུལ་དོན་བསྟན། །ངོ་བོ་མེད་བཞིན་ཀུན་་་་
སྣང་བས། །ཅིག་དང་དུ་མ་ལས་གྲོལ་ཏེ། །མཚན་བརྗོད་མཐའ་རྣམས་ཀུན་་
བྲལ་བའོ། །སྐྱེ་འཇིག་ཆོས་རྣམས་བྲལ་བའོ། །སྐྱེ་འཇིག་ཆོས་རྣམས་བྲལ་་་་
འགྱུར་བས། །མྱ་ངན་འདས་པར་དེ་བརྗོད་དོ། །རྣམ་གྲངས་གཉིས་སུ་བརྗོད་
པ་སྟེ། །ཐེག་པ་མཐོ་དམན་བྱེ་བྲག་གིས། །ཕྱོགས་གཅིག་པ་དང་མི་གནས་པའི།།
མྱ་ངན་འདས་པར་དེ་བསྟན་པའོ། །མྱ་ངན་འདས་པའི་ངོ་བོ་ཉིད། །། །།་་་་་

〔1204〕 I1PD958881204.jpg
སྒྱུ་འཕྲུལ་དྲ་བའི་མན་ངག་རིམ་པ་གསུམ་པ། 
བཞིན་གཤེགས་པ་སྣང་བ་དང་། །དེ་ཡི་སྤྲུལ་པ་རྒྱ་ཆེན་ཉིད། །གདུལ་བྱ་་་
འཁྲུལ་ལ་སྣང་བའོ། །ཆུ་བོ་རྒལ་བའི་གྲུ་བཞིན་དུ། །འཁོར་བའི་ཆུ་བོ་རྣམ་་་་
པར་རྒལ། །བརྩོན་ར་ཐར་པ་ཇི་བཞིན་དུ། །འཆིང་བའི་མདུད་པ་ལས་གྲོལ་
བའོ༑ །གཞི་པོ་སེམས་ཉིད་མ་གྲུབ་པས། །སྤྲུལ་སྣང་ཆོས་ཀུན་མ་ངེས་ཏེ། །
ཅིར་ཡང་བརྗོད་དུ་མེད་པའོ། །དབུ་མ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །གྲོལ་ལམ་་
ཐབས་སུ་རྣམ་པར་བསྟན། །དབུ་མའི་དང་པོ་ངོ་བོ་དང་། །རྐྱེན་དང་རྣམ་་་་
གྲངས་མཚོན་དཔེ་དང་། །བསླབ་ཚུལ་རིམ་པ་བསྟན་པ་དང་། །གོང་འོག་་
དགོས་པ་མཐར་ཕྱིན་སྤྱོད། །ངོ་བོ་ཤེས་རབ་རྣམ་གསུམ་གྱིས། །སེམས་བཞི་་་
སྐྱེས་པར་བསྟན་པ་ཡིན། །ཚིག་དང་ཡི་གེ་རྐྱེན་ཉིད་ལས། །བརྟེན་དང་རྟོག་
པར་བྱེད་པ་ཡིན། །མཚན་མར་བསྒོམ་པའི་རིམ་པ་ཡང་། །དེ་བཞིན་ཉིད་དུ་
བསྒོམ་པ་ཡི། །བྱེ་བྲག་རྣམ་པ་གཉིས་སུ་གསུངས། །ཁྲོན་པ་སྒྲོན་མའི་དཔེ་་
བཞིན་དུ། །གྲོལ་ལམ་སྒོ་ནས་རྟོགས་སྒོམ་བྱ། །ཐུན་མོང་ལམ་ལྔར་བསླབ་པ་་
དང་། །ཁྱད་ལ་སོ་སོའི་ལམ་བཞིན་བསླབ། །སྔོན་དུ་གོམས་པར་གང་བྱས་པ། །
གོང་མ་གསལ་བར་འགྱུར་ཕྱིར་རོ། །ཐུན་མོང་ཁྱད་པར་གནས་སྐབས་ལམ། །
ཏིང་འཛིན་དྲོད་ཚད་ཉམས་ལྡན་ན། །ལམ་མཐར་ཕྱིན་པ་ཞེས་སུ་བཤད། །
ཏིང་འཛིན་ཁྱད་པར་གྱུར་པའི་ཕྱིར། །རྗེས་མཐུན་སྤྱོད་པའི་གཞུང་བཞིན་སྤྱད། །
དབུ་མ་གཉིས་པ་བསྟན་པ་ནི། །རྣམ་གྲངས་གདམ་ངག་ཐབས་ཉིད་དེ། །
རྟོགས་ཚུལ་རྒྱུ་རྐྱེན་ལྡན་པ་ཡིས། །ཤུགས་ཀྱིས་སྣང་ཚུལ་གསེར་འགྱུར་བཞིན། །
གདམས་ངག་སྟེང་དང་འོག་གི་སྒོ། །ཐིག་ལེ་རྐྱང་བར་བཅས་པ་ཉིད། །ཐབས་
རྣམས་སྔོན་དུ་གོམས་བྱས་པ། །དེ་བཞིན་ཉིད་དུ་འགྱུར་བྱེད་པ། །ཏིང་འཛིན་
ཁྱད་པར་དབང་གི་རྒྱུ།

〔1205〕 I1PD958881205.jpg
ཐབས་ཀྱི་རྒྱུ་རྐྱེན་ངོ་བོ་དང་། །ངེས་ཚིག་བསྐུར་བའི་རིམ་པ་དང་། །
མཚོན་དཔེ་དགོས་པ་བསྟན་པའོ། །ཁྱད་པར་རྒྱུ་རྐྱེན་ལྔར་བཤད་དེ། །བླ་མའི་
དགོངས་དང་རླུང་གི་དུས། །སྦྱོར་བའི་ཐབས་དང་བསོད་ནམས་ལས། །ཕྱག་
རྒྱ་ཡོན་ཏན་ལྡན་གྱུར་པས། །དངོས་པོ་ལྷན་ཅིག་སྐྱེས་པས་མྱོང་། །དེ་ཕྱིར་་་་་
ཐབས་སུ་བསྟན་པ་ཡིན། །ངོ་བོ་ནུས་ཕན་གསང་བའི་ཆོས། །ཤེས་རབ་ཡེ་་
ཤེས་བདེ་ཆེན་པོ། །འཆིང་བའི་ལས་རྣམས་སྤྱད་པ་ཡིས། །འགྲོ་བར་འགྱུར་་་
ཕྱིར་མིང་དུ་བརྗོད། །དད་དང་བརྩོན་འགྲུས་གསུམ་དང་ལྡན། །བརྟུལ་་་་
ཤུགས་གསུམ་ལ་སྤྱོད་པ་ལ། །གོ་རིམ་ཚུལ་དུ་འཚམ་པར་སྦྱིན། །རྒྱལ་པོའི་ཕྲུ་
གུ་དུག་འགྱུར་བཞིན། །དབང་ཐབས་རྣམ་གཉིས་ཉམས་ལེན་བྱ། །རིམ་པ་་་་
དབང་གིས་བསྒྲོད་ཕྱིར་དང་། །ཐུན་མོང་ལམ་གྱི་ཁྱད་པར་གྱིས། །སྒོ་འབྱེད་་
ཐོབ་ཕྱིར་བསྟན་པ་ཡིན། །ཐ་མའི་དོན་ལ་ངོ་བོ་དང་། །མཚན་ཉིད་ཡོན་ཏན་
བསྟན་པ་དང་། །མཛད་སྤྱོད་ཐུགས་རྗེའི་སྣང་ཚུལ་དང་། །གདུལ་བྱ་གཟིགས་
ཚུལ་དོན་རྣམས་ཀྱིས། །འབྲས་བུ་དོན་བཞིན་རྟོགས་པར་བྱ། །དང་པོ་སྐུ་་་
གསུང་ཐུགས་རྣམས་དང་། །ཡོན་ཏན་འཕྲིན་ལས་ལྔར་བསྡུས་པའོ། །མཚན་
ཉིད་བཞི་དང་ལྡན་པའི་ཕྱིར། །མ་ལུས་ཅིག་མིན་ཐ་དད་མིན། །འབྲས་བུ་་་་་
ཡོན་ཏན་ལྷུན་གྲུབ་པས། །ཡིད་བཞིན་ནོར་ལྟར་སྣང་བའོ། །འཕྲིན་ལས་རྣམ་
བཞི་མཛད་སྤྱོད་ཀྱིས། །བྱ་བ་མེད་པར་དོན་རྣམས་རྫོགས། །ཐུགས་རྗེ་ཆེན་་་
པོའི་གདུལ་བྱ་ལ། །རྟག་རྒྱུན་རང་བཞིན་ཤུགས་གསོལ་དང་། །ཡུལ་དང་ཕྲད་
པས་འབྱུང་བར་སྣང་། །ཉིད་ལས་མི་ཞན་དོན་རྣམས་ཀྱིས། །མེ་ལོང་ཚུལ་དུ་
གཟིགས་པར་འགྱུར། །གཞི་ལམ་འབྲས་ཤེས་བྱ་བ་རྣམས། །བླ་མ་མཁས་
ཉམས་ལྡན་པ་ལ། །དྲི་བ་དྲུག་གི་ཚུལ་ཉིད་ལས། །རྣམ་གསུམ་ཚུལ་གྱིས་ཞུ་་་་

〔1206〕 I1PD958881206.jpg
སྒྱུ་འཕྲུལ་དྲ་བའི་མན་ངག་རིམ་པ་གསུམ་པ། 
བར་བྱ། །བླ་མ་མཁས་ལྡན་དེ་ཉིད་ཀྱིས། །བུ་རྣམས་མི་ཤེས་མདུད་དགྲོལ་ཕྱིར།།
རྣམ་གསུམ་ལན་གདབ་གཞུང་ཉིད་ལ། །འགོ་གཅིག་རྣམ་དབྱེའི་དྲི་ཚུལ་གྱིས། །
ལན་གདབ་ཡིད་ཆེས་གྱུར་པར་བྱ། །གལ་ཏེ་གཞུང་ལས་བརྩོད་འགྱུར་ན། །
དམ་བཅས་སྒྲུབ་སྟེ་དོན་ཉིད་ནི། །དཔེ་དོན་གཏན་ཚིགས་གསུམ་ལྡན་པས། །
ཤེས་བྱ་དེ་ཉིད་མཐར་ཕྱིན་བྱ། །རྡོ་རྗེ་སེམས་དཔའི་དགོངས་བརྒྱུད་པ། །སྒྱུ་
འཕྲུལ་དྲ་བའི་དོན་ཉིད་ལས། །རིམ་གསུམ་དོན་ཉིད་བསྡུས་པ་ཡིས། །མ་ལུས་
མངོན་པར་སངས་རྒྱས་ཤོག །དེ་ལྟའི་དགེ་རྩ་ཅི་མཆིས་པ། །བདག་གི་རྒྱུད་ལ་
ཡོངས་སྨིན་ཏེ། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འགྱུར་ནས། །མཐའ་ཡས་སེམས་ཅན་
འདྲེན་པར་ཤོག །བདག་བློ་མུན་པར་འཕགས་པ་ཡི། །དགོངས་པ་ཉི་མ་ཤར་
བ་ཡི། །ཉམས་དང་ལུང་ལ་བརྟེན་པ་ཡི། །བརྩམས་ནོངས་འཕགས་ལ་བཟོད་
པར་གསོལ། །སྒྱུ་འཕྲུལ་དྲ་བའི་མན་ངག་རིམ་པ་གསུམ་པ་རྫོགས་སོ།། །།

〔1207〕 I1PD958881207.jpg


