〔109〕 I1PD958920109.jpg
༄༅། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་
གྲུབ་པའི་བསྟོད་པ་གསེར་གྱི་
ཕྲེང་བ་ཞེས་བྱ་བ།
༄༅༄༅། །རྒྱ་གར་སྐད་དུ། སིདྡྷི་ཨེ་ཀ་བི་ར་མཉྫུ་གྷོ་ཥ་སུ་བརྞྞ་མཱ་ལ་སྟོད་་་
ཏྲ་ནཱ་མ། བོད་སྐད་དུ། འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་གྲུབ་པའི་་་
བསྟོད་པ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་ངག་གི་དབང་ཕྱུག་ལ་
ཕྱག་འཚལ་ལོ། །འཇམ་དབྱངས་སྒྲིབ་མེད་སྤྱན་གྱིས་གཟིགས་པའི་སངས་རྒྱས་་
ཐམས་ཅད་ཁྱོད་ཀྱིས་སེམས་བསྐྱེད་ལ་བཀོད་འབྲས་ལ་སྦྱར། །འགྲོ་བ་མ་ལུས་་
ཐུགས་རྗེས་ལེགས་བཟུང་འགྲོན་དུ་བོས་ནས་སྡུག་བསྔལ་བསལ་ཞིང་བདེ་ལ་འགོད་
པར་བཞེད། །བརྗོད་ཀྱིས་མི་ལང་ཡོན་ཏན་ལྡན་ཁྱོད་བསྐུལ་མི་འཚལ་བར་
མཁྱེན་བརྩེས་བརྟག་པར་གཞན་དོན་མཛད་མོད་ཀྱི། །དད་པས་སྐྲ་རྩེ་གང་་
ཙུམ་བསྟོད་བགྱི་བརྩེ་བས་གཞན་གྱི་སྡུག་བསྔལ་སྤང་སླད་རང་བསམ་དབང་་་་
གིས་བསྐུལ། །དྲི་ཟ་མི་ཅི་ལྷ་མིན་མི་དང་ལྷ་དབང་གཙོར་གྱུར་ཟུར་ཕུད་ལྔ་ལྡན་་་་
ལྗོན་པ་ཐགས་བཟང་རིས། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ཁྱབ་འཇུག་དབང་ཕྱུག་ཆེ་དང་

〔110〕 I1PD958920110.jpg
འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་གྲུབ་པའི་བསྟོད་པ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ
དགའ་རབ་དབང་ཕྱུག་བདུད་ཀྱི་སྡེ་དཔོན་འཇིག་རྟེན་སྐྱོང་། །ནོར་ལྷ་ཉེ་དབང་
བརྒྱ་བྱིན་ཚངས་པ་གནས་གཙང་ལྷ་བུ་གཞོན་ནུ་རྒྱལ་སྲས་མཆོག་ཏུ་གྱུར་རྣམས་ཀྱི།།
རིན་ཆེན་དུ་མས་ཉེར་མཛེས་གཙུག་རྒྱན་འོད་འཕྲོས་ཞབས་རྡུལ་པདྨོའི་ཟེའུ་འབྲུ་་་
བླངས་ལ་གུས་ཕྱག་འཚལ། །མགོན་པོ་ཁྱོད་སྐུ་གངས་རི་དངུལ་དང་དུང་གི་་
བཅག་འཕྲོ་འོ་མའི་རྒྱ་མཚོ་སྟོང་ཕྲག་སྐར་མའི་གཟི། །སྟོན་ཀའི་ཟླ་འོད་མུ་ཏིག་
དྲི་མེད་རྒྱ་སྤོས་མེ་ཏོག་པུཎ་ཌ་རི་ཀ་ཀུན་དྷ་འབར་བའི་མདོག །ཞི་བའི་ཆ་་་
ལུགས་གཞོན་ནུའི་གཟུགས་འཆང་བརྒྱད་གཉིས་ན་ཚོད་ཤིན་ཏུ་མཛེས་པ་སྒེག་་་་་
ཅིང་འགྱིང་བའི་ཚུལ། །པད་རྩ་ལྟར་འཇམ་ཤ་རྒྱས་ལང་ཚོ་ལྡན་པ་ན་ཆུང་བཞིན་
དུ་རེག་བདེ་ཀ་ཙ་ལིན་དི་ལྟར། །གཡས་གཡོན་མཆོག་སྦྱིན་ཨུཏྤལ་འཛིན་སྐུའི་་་་
རྐེད་པའི་སྐབས་ཕྱིན་མཆོག་ཏུ་ཡིད་འཕྲོག་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཅན། །གཙུག་ཏོར་མི་
མངོན་ཟུར་ཕུད་ལྔ་ལྡན་འཇམ་མཛེས་དྲི་ཞིམ་མཐོན་མཐིང་མ་འཛིངས་དབུ་སྐྲའི་་
མཚམས་མཐུག་པ། །དཔྲལ་བའི་དབྱེས་ཆེ་སྨིན་མཚམས་མ་ཆད་པད་མ་རྒྱས་་་་་
འདྲ་དཀར་ནག་རབ་ཏུ་ཕྱེད་པའི་མིག་དཀྱུས་རིང་། །ཤངས་ཀྱི་དབྱིབས་ལེགས་
སྤྲིན་མེད་སྒྲ་གཅན་ལས་ཐར་ཟླ་བ་འཛུམ་ཞལ་དཀྱིལ་འཁོར་བལྟ་ན་སྡུག །བིམ་
པ་བྱི་རུ་པད་མ་ར་ག་ལེབ་རྒན་རྩི་ལྟར་འབར་བའི་མཆུ་སྒྲོས་མཛེས་ལྡན་ཡིད་དུ་
འོང་། །མཆོག་ཏུ་འོད་གསལ་པད་མའི་རྩ་ལག་སྟོང་གི་གཟི་མདངས་གང་ལ་རེག་
པའི་དབང་པོ་ཚིམ་པར་མཛད། །བཙོ་མའི་གསེར་སྦྱངས་ལས་བྱས་རིན་ཆེན་སྣ་
ཚོགས་འབུར་་དུ་བཏོད་པའི་འཕྲ་བཀོད་དཔུང་རྒྱན་རྩེ་ཕྲན་དང་། །སྙན་ཆ་་་
གདུབ་ཀོར་འོད་འཕྲོས་མཁུར་ཚོགས་གསལ་ལྡན་ནོར་བུ་སྤེལ་མ་མགུལ་རྒྱན་སེ་མོ་
དོ་འགྲིག་དང་་། །རིན་ཆེན་དོ་ཤལ་སྐ་རགས་ཡིད་འཕྲོག་ཕྱག་ཞབས་གདུ་བུ་སིལ་
སིལ་ཁྲོལ་ཁྲོལ་སྒྲ་སྙན་རབ་ཏུ་སྒྲོགས། །ཁྱོད་ནི་གདུལ་བྱའི་དབང་གིས་ལུག་རུ་་

〔111〕 I1PD958920111.jpg
དོང་ཀའི་མེ་ཏོག་ཉི་འོད་གུར་གུམ་འཛམྦུའི་ཆུ་གསེར་མདོག །ལ་ལས་མཚལ་་
དང་བྱི་རུའི་ཆུན་པོ་ལི་ཁྲི་བ་ལ་ཤ་དང་པད་མ་ར་གའི་དཔུང་བཞིན་མཐོང་། །
འགའ་འགས་ཀུ་ཤ་སྨན་དང་དུར་བ་བསྣོལ་བ་རིན་ཆེན་མར་གད་འཚེར་ཞིང་་
འབར་བའི་རི་ལྟར་ཁུམས། །གཞན་གྱིས་ནམ་མཁའ་བཻ་ཌཱུརྱ་དང་ཨིནྡྲ་ནཱི་ལ་རལ་
གྲི་ཨུཏྤལ་སྤང་རྒྱན་བཞིན་དུ་རྟོགས། །མོས་པ་ཇི་བཞིན་མདོག་ཞལ་ཕྱག་ཞབས་
སྤྱན་རྣམས་སྣ་ཚོགས་གཅིག་ནས་བྱེ་བ་འབུམ་གྱི་བར་དུ་སྣང་། །འགྲོ་བའི་བླ་
མ་ཁྱོད་ཀྱི་གསུང་མཆོག་རྣ་བར་སྙན་འཇེབས་ཡིད་འོང་ཀ་ལ་པིང་ཀ་ཚངས་པའི་
དབྱངས༑ །བུང་བ་མྱོས་པ་ངང་པའི་སྡེ་དཔོན་རབ་མཛེས་རྨ་བྱ་རྔ་སྒྲ་སྒྲིལ་མ་ཁྱུ་
མཆོག་ངར་བའི་སྐད། །དགུ་པོ་རྒྱུད་མངས་རྒྱུད་སྟོང་ལྡན་དང་དྲི་ཟའི་རྒྱལ་་
པོའི་གྲེ་འགྱུར་སྤེལ་འདྲ་སྒྱུར་མཁས་གླིང་བུའི་སྒྲ། །འདོད་པས་མྱོས་པའི་ན་ཆུང་
གཞོན་ནུའི་གླུ་ཡི་དབྱངས་ལྟར་མཉེན་འཇམ་ཡིད་འཕྲོག་གསལ་ཞིང་ཟུར་ཕྱིན་པ། །
ལྷ་འམ་དྲི་ཟའི་བུ་མོས་རོལ་མོ་སིལ་སྙན་སྣ་ཚོགས་སྒྲགས་པ་ལྟ་བུར་གདངས་སྙན་་
ཕུལ་དུ་བྱུང་། །ཟབ་ཅིང་རབ་བརྗིད་རིང་བར་རྒྱུན་ཆགས་ངར་ངར་ཆེམ་ཆེམ་་་
དྲག་པོ་འབྲུག་གི་ང་རོ་བརྒྱུད་མ་བཞིན། །ཡན་ལག་བཅུ་ཕྲག་དྲུག་ལྡན་མོས་པ་་
ཇི་བཞིན་སྒྲ་འབྱུང་གང་གིས་ཐོས་པའི་དབང་པོ་རབ་ཚིམ་མཛད། །ཕྱོགས་དུས་
འགྲོ་ཀུན་ནང་ན་ཁྱོད་ཀྱི་གསུང་དང་མཚུངས་པའང་མེད་ན་ལྷག་པ་ལྟ་སྨོས་ཅི་ཞིག་
འཚལ༑ །ལྷ་མཆོག་ཁྱོད་ཐུགས་པད་མོ་ཨུཏྤལ་ཀུ་མུ་ཏ་ལ་ཆུ་དང་འདམ་གྱིས་ཇི་
བཞིན་སྐྱོན་མ་གོས། །དུས་གསུམ་ཆོས་རྣམས་ཐོགས་ཆགས་མེད་པར་ལག་མཐིལ་
དབང་པོ་རོ་ལྡན་འབྲས་བུ་ལྟ་བུར་རྟོགས་པར་འགྱུར། །ཐུགས་རྗེའི་སྡོང་ཆེན་་་་་
ལྷུན་སྟུག་སྟོབས་སོགས་ཡོན་ཏན་རབ་རྒྱས་བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་འབར། །
རོ་བརྒྱ་ལྡན་པ་ལེགས་སྨིན་འབྲས་བུས་འཁོར་བ་ཇི་སྲིད་ཁྱབ་རྟག་གཞན་དོན་་

〔112〕 I1PD958920112.jpg
འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་གྲུབ་པའི་བསྟོད་པ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ 
མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་མཁྱེན་ལྡན་པ་ཁྱོད་ལ་ཁོ་བོ་སྐྲག་པས་ཞུ་བ་
གསོལ་བགྱིད་རེ་བའི་འབྲས་བུ་མཆིས་པར་མཛོད། །བསྟེན་པས་དོན་གྲུབ་ཟབ་
ལམ་རྗེས་འཛིན་རིགས་ཀྱི་ལྷ་དང་སྒྲུབ་གནས་ཏིང་འཛིན་གཟུངས་དང་མངོན་ཤེས་
དང་། །དཔག་མེད་ཐབས་མཁས་སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་ཡིད་བཞིན་ནོར་
ལྟར་བསམ་པ་སྒྲུབ་བྱེད་གང་ཞིག་ལགས། །བྱང་ཆུབ་བར་དུ་ལུས་གྲིབ་གསེར་གྱི་
སེར་པོ་མ་ཡིས་བུ་ལྟར་རྗེས་འབྲང་མི་འདོར་བསྐྱང་དུ་གསོལ། །མཐའ་གཏིང་་་་
མེད་པའི་འཁོར་བའི་མཚོར་ལྷུང་ལས་ངན་དུད་འགྲོའི་ཚོགས་ཀྱིས་ཟོས་ཤིང་སྡུག་་
བསྔལ་རླབས་ཀྱིས་གཡེངས། །ཐོགས་མེད་དུས་ནས་ལུས་ངག་ཡིད་ཀྱིས་བསགས་
པའི་སྡིག་ལྟུང་སྤྲིན་གྱི་སྒྲིབ་པ་མུན་སྟུགས་འཁྲིགས་གྱུར་པས། །ལྷ་མཆོག་འོད་་་་
འབར་ཉི་མ་མ་མཐོང་འཕྲིན་ལས་ཀླུང་གཟིངས་མྱུར་སྦྱོར་ཐམས་ཅད་མཁྱེན་པའི་་་
རིང་བསྐྱལ་གསོལ། །སླར་ཡང་རྟག་ཏུ་སྡུག་བསྔལ་མི་ངོམས་ཟབ་ཡངས་རྒྱ་་་
མཚོར་ལྷུང་གྱུར་མྱུར་སྐྱོབས་མྱུར་སྐྱོབས་འཇམ་པའི་དབྱངས། །སེམས་ཅན་་
གཅིག་ཕྱིར་ཕྱི་མའི་མུ་མཐར་སྤྱོད་པར་མ་བཅོས་ཞལ་བཞེས་ཐབས་མཁས་ཐུགས་
རྗེ་མཁྱེན་ལྡན་ཡང་། །སྲིད་པའི་བཙོན་རར་དམ་བཅིངས་འདོད་ཡོན་དུག་ཟོས་
ཉམ་ཐག་ང་རོས་འབོད་པ་ཅི་ཕྱིར་ཡལ་བར་འདོར། །དྲན་པས་དོན་གཉེར་་
རྣམས་ཀྱི་རེ་བ་དཔག་བསམ་ལྗོན་ཤིང་བུམ་པ་བཟང་ལྟར་ངས་ཀྱང་བྱའོ་ཞེས། །
དམ་བཅས་བསྙེལ་ཏམ་རྒྱུན་དུ་ཁྱོད་བསམ་གྱིས་ཀྱང་མ་རྟོགས་ཐེ་ཚོམས་ སྡུག་་
བསྔལ་མཚོ་ལས་ཐར་མ་གྱུར། །ཐང་ལ་ཉ་བསྐྱུར་འདྲེ་ལྡོག་ཆུས་ཁྱེར་སྐྱེས་བུ་ཡན་
ལག་གཡོབ་བགྱིད་རྟ་གླང་བཅིང་བ་ཀུན་ཏུ་ཕྲ། །དགྲས་བཟུང་བྲོས་ཚོལ་ཁྱོ་ཤི་་་
བྲང་རྡུང་ལྷང་ལྷང་ངུ་ཞིང་བུ་གཅིག་ཆུས་ཁྱེར་སྨྲེ་སྔགས་ཆེན་པོ་འདོན། །བཀྲེས་
སྐོམ་བཟའ་བཏུང་དོན་གཉེར་གཟེར་ནད་བཏབ་པ་འཁུན་བུའི་སྒྲ་འབྱིན་ཚ་གྲང་་

〔113〕 I1PD958920113.jpg
ཉེན་པས་བསིལ་དྲོད་མཛོད། །གཞན་སྡུག་དྲན་དང་ཡོན་ཏན་ཚོལ་ཕྱིར་ལྷག་་་་་
པར་རྟག་གདུངས་ཀྱེ་མ་མྱུར་སྐྱོབས་འཇམ་དབྱངས་ལྷ་ཡི་ལྷ། །དེ་ལྟར་ཕྱོགས་་་་་
འགས་བསྟོད་དང་འབྲས་བུ་གསོལ་བགྱིས་དགེ་བ་སྟོན་ཀའི་ཟླ་བའི་འོད་འདྲ་གང་
ཐོབ་དེས། །འགྲོ་བ་ཀུན་གྱིས་སངས་རྒྱས་རྟག་མཐོང་མཉེས་བྱེད་ཐེག་པ་མཆོག་
ཐོབ་བྱང་ཆུབ་སེམས་བསྐྱེད་མི་འདྲལ་ཞིང་། །སྡུག་བསྔལ་ཀུན་སྤངས་ནག་
པོའི་ཕྱོགས་བཅོམ་ཕ་རོལ་ཕྱིན་རྫོགས་སྟོབས་སོགས་ཡོན་ཏན་མཚུངས་མེད་ལེགས་
ཐོབ་སྟེ། །འཇམ་དབྱངས་ཇི་བཞིན་སངས་རྒྱས་ཞིང་སྦྱོང་སེམས་ཅན་སྨིན་བྱེད་་་་
འགྲོ་མགོན་ཆོས་རྒྱལ་ཐམས་ཅད་མཁྱེན་ཐོབ་ཤོག །འཇམ་དབྱངས་བསྟོད་པ་
འཇམ་དབྱངས་བྱིན་རླབས་ཀྱིས། །འཇམ་དབྱངས་དྲན་པས་འཇམ་དབྱངས་་་་
བསྐུལ་བ་དང་། །འགྲོ་ཀུན་འཇམ་དབྱངས་དཔལ་ལ་དགོད་པའི་ཕྱིར། །འཇམ་་
དབྱངས་སྤྱིས་ལེན་འཇམ་དབྱངས་གྲགས་པས་སྦྱར། །འཇམ་པའི་དབྱངས་་
དཔའ་བོ་གཅིག་གྲུབ་པའི་བསྟོད་པ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ། སློབ་དཔོན་
ངག་གི་དབང་ཕྱུག་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །།

〔114〕 I1PD958920114.jpg
འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་གྲུབ་པའི་བསྟོད་པ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ


།

