〔568〕 I1PD958830568.jpg
༄༅། །མཆོད་རྟེན་གྱི་ཆ་རྣམ་པར་དབྱེ་
བ་བཞུགས་སོ།།
༄༅༅། །གཅན་ཟན་དང་ལ་སོགས་པ་ནི་རྒྱུ་དེ་ཕན་གདགས་པའོ། །ཀུན་
ནས་སྒོར་འཇུག་པ་ལ་སོགས་པས་ནི་བཟླས་པའི་གྲངས་གསུངས་ཏེ་ལན་སྟོང་ནི་ཤི་
བ་ལ་ཕན་གདགས་པའི་བཟླས་བརྗོད་ཀྱི་གྲངས་སོ། །ཁྲི་ནི་འཆི་བ་བླུ་བའི་ཚེས་
བརྒྱད་ནས་ཉའི་བར་དུ་དགེ་སློང་ལ་སོགས་པ་གང་ཟག་བཅུས་བྱེད་པའི་གྲངས་སོ།།
འབུམ་ནི་བསྙེན་པའི་བཟླས་བརྗོད་ཀྱི་གྲངས་སོ། །འབུམ་བྲིས་ཏེ་མཆོད་རྟེན་
གྱི་ནང་དུ་བཅུག་ཅེས་པ་ནི་སྙིང་པོ་འབའ་ཞིག་གུར་ཀུམ་དང་གི་ཝཾ་དང་ཙན་དན་
ལ་སོགས་པས་སྔོན་བཞིན་བྲིས་ན་ཚ་ཚའི་ནང་དུ་བཅུག་པའོ། །འབུམ་ཚང་་་
ནས་མཆོད་རྟེན་ཆེན་པོ་གཅིག་གི་ནང་དུ་བཅུག་སྟེ། ཤིང་བུ་བསྒྲེང་ཞིང་རྒྱན་་་་
བཏགས་ནས་མཆོད་དོ་ཞེས་པ་ནི་འབུམ་གཏེར་ཆེན་པོའི་རིང་བསྲེལ་ལོ། །དེ་ལ་
མཆོད་རྟེན་གྱི་རིམ་པ་ནི། རི་འམ་ཐང་ངམ་ལྗོངས་གང་དག །དུར་ཁྲོད་
ལ་སོགས་ཡངས་པ་མེད། །ཡིད་འོང་གནས་སུ་རྒྱལ་བ་ཡི། །སྐུ་གདུང་མཆོད་་

〔569〕 I1PD958830569.jpg
བསྟན་འགྱུར རྒྱུད པེ་
རྟེན་བརྩིག་པར་བྱ། །ཡང་ན་ས་འམ་རྡོ་དག་ལ། །མཁས་པས་ཚུལ་བཞིན་
བརྐོ་བར་བྱ། །ས་འམ་རྡོ་འམ་ཤིང་དག་གམ། །ཡང་ན་ཚོགས་པས་བརྩིག་་་
པར་བྱ། །དེ་ལ་སངས་རྒྱས་ཀྱི་མཆོད་རྟེན་ནི་ཁྲི་འཕང་བཅུ་གསུམ་ཡན་ཆད།
སུམ་ཅུ་རྩ་གཉིས་མན་ཆད་དོ། །རང་སངས་རྒྱས་ཀྱི་དགུ་ཡན་ཆད་བཅུ་གཅིག་
མན་ཆད་དེ་ཆར་ཁབ་དང་ཏོག་ཀྱང་མེད་དོ། །དགྲ་བཅོམ་པའི་ཁྲི་འཕང་བཞི་་་་
ཡན་ཆད་དོ། །འཁོར་ལོ་ལྔ་པའོ། །རྒྱུན་ཏུ་ཞུགས་པ་ནས་ཕྱིར་མི་འོང་་་་་་
བའི་བར་གྱི་ཁྲི་འཕང་གསུམ་ཁོ་ནའོ། །འཁོར་ལོ་བདུན་པའོ། །སོ་སོའི་སྐྱེ་་
བོའི་ཁྲི་འཕང་གཉིས་འཁོར་ལོ་བཞིའོ། །དེ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་གདུང་ཆ
བརྒྱད་དུ་བགོས་པའི་མཆོད་རྟེན་ཆེན་པོ་བརྒྱད་ནི་གྲོང་ཁྱེར་སེར་སྐྱར་རྒྱལ་པོ་ཟས་
གཙང་གིས་ཡོན་བདག་བྱས་ནས་དཔལ་ལྷ་ལས་བབས་པའི་མཆོད་རྟེན་བརྩིགས་སོ།།
ཡུལ་མ་ག་དྷ་དབུས་འགྱུར་ཚལ་དུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ཡོན་བདག་བྱས་ནས་བྱང་
ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་བརྩིགས་སོ། །གྲོང་ཁྱེར་རྩ་མཆོག་ཏུ་གྱད་རྣམས་ཀྱི་
ཡོན་བདག་བྱས་ནས་ཆོ་འཕྲུལ་ཆེན་པོའི་མཆོད་རྟེན་བརྩིགས་སོ། །ཡུལ་བཱ་ར་
ཎ་སེ་རུ་སེར་སྐྱའི་རྒྱལ་པོ་ཚངས་བྱིན་གྱིས་ཡོན་བདག་བྱས་ནས་དཔལ་ཆོས་ཀྱི་་་་་་
འཁོར་ལོའི་མཆོད་རྟེན་བརྩིགས་སོ། །ཡུལ་ཡངས་པ་ཅན་དུ་རྒྱལ་པོ་ལི་ཙ་བྱི་་་་་
གཞོན་ནུས་ཡོན་བདག་བྱས་ནས་དཔལ་ཀ་ནི་ཀའི་མཆོད་རྟེན་བརྩིགས་སོ། །
ཡུལ་མཉན་ཡོད་དུ་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཡོན་བདག་བྱས་ནས་དཔལ་བཀྲ་ཤིས་
སྒོ་མངས་བརྩིགས་སོ། །ཡུལ་ཆང་གེར་རྒྱལ་པོ་འདུན་འཛིན་ཏ་ལས་ཡོན་
བདག་བྱས་ནས་དཔལ་འོད་ཅན་གྱི་མཆོད་རྟེན་བརྩིགས་སོ། །ཡུལ་ཏི་ཀ་ཙ་ཤིར་
རྒྱལ་པོ་ཨིནྡྲ་བ་མིས་ཡོན་བདག་བྱས་ནས་མཆོད་རྟེན་པདྨ་ཅན་བརྩིགས་སོ། །
སླན་ཆད་ཀྱང་དེ་དག་གི་རྗེས་སུ་འབྲངས་ཏེ་བརྩིགས་པར་བྱའོ། །དེ་ལ་བྱང་

〔570〕 I1PD958830570.jpg
ཆོང་།་ཆ་རྣམ་པར་དབྱེ་བ་བཞུགས་སོ།། 
ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་གྱི་ཚུལ་དུ་བརྩིགས་ན། སྐུ་གདུང་གི་རྨང་ཡོད་ན་རྨང་
རྟེན་ཇི་ལྟར་མཐོ་བ་བཟང་པོ་རྟེན་མེད་ན་བང་རིམ་དང་པོའི་སུམ་ཆའི་ཚད་དོ། །
དེའི་སྟེང་དུ་དགེ་བཅུ་ནི་ཕྱིར་བསྐྱེད་པ་དང་རྔམས་བང་རིམ་དང་པོའི་རྔམས་ཕྱེད་
དོ༑ །གནམ་འཕང་ཕྱི་ལ་བང་རིམ་དང་པོའི་ངོས་ཚད་དོ། །དེ་ཡན་ཆད་་་
སྲོག་ཤིང་སྟེ་བང་རིམ་དང་པོའི་བཞི་གསུམ་གྱི་ཚད་དོ། །བང་རིམ་བཞི་འཕང་
མཉམ་མོ། །བང་རིམ་རྔམས་ཀྱི་ཕྱིར་ཚད་ཁྲི་འཕང་ངོ་། །བུམ་རྟེན་ཁྲི་་་་
འཕང་གི་ཚད་དོ། །བུམ་པ་ནི་བང་རིམ་དང་པོའི་སུམ་གཉིས་ཀྱི་ཚད་དོ། །
སྟོད་ཀྱི་སྐྱེད་ནི་བང་རིམ་གསུམ་པ་དང་མཉམ་མོ། །བྲེ་རྟེན་གྱི་རྒྱ་ནི་བང་རིམ་་་
བཞི་པའི་ལྔ་ཆ་གཅིག་གོ། །བྲེ་ནི་བང་རིམ་བཞི་ཆ་གཅིག་གོ། །དེ་གཉིས་ཀའི་
འཕངས་ནི་བང་རིམ་གྱི་སུམ་གཉིས་དང་བང་རིམ་གྱི་ཕྱེད་དོ། །བང་རིམ་བཞི་
ཤར་དང་ལྷོར་གསལ་ཁུང་བང་རིམ་ཉིད་ཀྱི་བརྒྱད་ཆའོ། །སྲོག་ཤིང་གི་རྩ་བ་
བང་རིམ་བཞི་པ་ལ་རེག་གོ། །འཁོར་ལོ་བཅུ་གསུམ་གྱི་འཕང་དུ་བང་རིམ་དང་
པོའི་བཞི་གསུམ་གྱི་ཚད་དོ། །འཁོར་ལོ་དང་པོ་ནི་བྲེའི་ཟུར་བཞི་ལ་སླེབས་སོ། །
དེ་བཞི་ཆས་འཁོར་བའི་ཚད་ནི་འཁོར་ལོ་བཅུ་གསུམ་པའོ། །བཅུ་གཅིག་པོ་་་
ཡང་དེའི་རིམ་གྱིས་གཞོལ་བའོ། །རྩེག་པར་ཐམས་ཅད་ནི་ཅི་མཛེས་སུ་བྱའོ། །
ཐུགས་རྗེས་མདོ་གཟུངས་འཕང་ལོ་ཆུང་བ་དང་མཉམ་མོ། །དེའི་སྨད་དུ་
རྔམས་ཀྱི་བཞི་གསུམ་ནི་འཇམ་པོ་ཉིད་སྟོད་དུ་བཞི་ཆ་ཅིག་ནི་ཕྲེང་བའི་སུལ་བཅུ་་
དྲུག་པའོ། །དེའི་སྟེང་དུ་འཁོར་ལོ་བཅུ་གསུམ་པ་ཉིད་ཀྱི་ཤིང་ཕྱེད་ཚད་ཡང་རྩེ་
ཕྲ་བ་བང་རིམ་ཉིད་ཀྱི་འཕང་ཕྱེད་དོ། །ཡང་སྲོག་ཤིང་འཕང་དུ་བྲེ་ཆེད་ཙམ་
སྟེང་དུ་ཟླ་བའི་རྩེ་མོ་གདུགས་དང་མཉམ་སྲོག་ཤིང་ལ་བསྐོར་ཏེ་རྩེ་མོ་དགྲད་དོ། །
གདུགས་ནི་འཁོར་ལོ་བདུན་པ་དང་མཉམ་མོ། །གདུགས་ཁབས་འཁོར་ལོ་དྲུག་་

〔571〕 I1PD958830571.jpg
བསྟན་རྒྱུད ་
པ་དང་མཉམ་མོ། །ཟ་ར་ཚགས་ནི་བྲེའི་འཕང་དང་མཉམ་མོ། །ཡང་སྲོག་་
ཤིང་འཕང་དུ་བྲེའི་སུམ་ཆའི་ཚད་ཀྱི་སྟེང་དུ་ཉི་མ་ཟླ་བ་ལས་ཁྱད་གཡུང་ཙམ་མོ། །
ཉི་མའི་སྟེང་དུ་ཏོག་གི་ཨུཏ་པ་ལ་གསང་བའི་ཏོག་བུ་འདྲ་སྟེ་ཅི་མཛེས་ཉི་མ་དང་ཟླ་
བ་དང་ཏོག་ཐམས་ཅད་ཀྱི་ཟུར་ལ་བྱ་མི་འཆགས་པར་བྱ་བའི་ཕྱིར་ལྕགས་ཀྱི་ཐུར་་
མ་རྣོན་པོ་གསེར་བར་བྱའོ། །ཏོག་ནི་སེར་པོ་ཉི་མ་ནི་དམར་པོ། ཟླ་བ་ནི་་་་
དཀར་པོ། གདུགས་ཁབས་ནི་དཀར་པོའོ། །གདུགས་ནི་སྔོན་པོ་གདུགས་ཀྱི་
ཕྱོགས་བཞིར་རིགས་བཞིའི་ཕྱག་རྒྱ་བྲིའོ། །ཐུགས་རྗེའི་ཕུལ་ནི་དམར་པོའོ། །
ཐུགས་རྗེ་ཉིད་དང་ཤེས་བཅུ་ནི་སེར་པོའོ། །སྲོག་ཤིང་ནི་དམར་པོའོ། །མཆོད་
རྟེན་ཀྱང་དཀར་པོའོ། །དགེ་བཅུ་ཡང་སེར་པོའོ། །རྨང་དང་རྨང་རྟེན་ལྗང་་་
ཁུའོ༑ །མཆོད་རྟེན་བརྩིག་པའི་རིམ་པའོ། །
ད་ནི་མཆོད་རྟེན་གྱི་བུམ་སྟེང་དུ་གདུང་མ་བཞི་རྒྱ་གྲམ་དུ་བྲི་བར་བྱའོ། །
དེ་ཇི་ལྟར་འཚམ་པའི་དཀྱིལ་འཁོར་བཞེངས་པར་བྱ་སྟེ། དཀྱིལ་འཁོར་གྱི་ཚད་
དང་མཉམ་པའི་ཞེང་གི་བཞི་བྲིའོ། །དེའི་སྟེང་དུ་རྡོ་ལེག་བམ་སོ་བཏང་༔སོ་
ཕག་ལེགས་པར་གཞིབ་པོ། །དེའི་སྟེང་དུ་བཀྲིས་པའི་རྩྭ་མུན་ཛ་བཏུབས་པ་དང་།
བསྲེས་པའི་དྲི་བཟང་པོའི་ཆུས་སྦྲུས་ནས་གྲོ་ཕྱེ་དང་ཤིང་བལ་བཀལ་བས་བསྲེ་བར་
བྱའོ༑ རྒྱ་ཇི་ཙམ་ཡོད་པའི་བཅུ་དྲུག་གམ་བརྒྱད་ཀྱི་ཆ་ནི་འཕངས་སུ་བྱའོ། །
གཉེར་མ་དང་སྒོ་འབུར་མེད་པའི་གྲུ་བཞི་པར་བྱའོ། །དེ་ནས་ཐིག་གདབ་པ་་་་་་
དཀྱིལ་འཁོར་ཆེན་པོ་བཀོད་པའི་རྒྱུད་ལས། སྐྱོན་མེད་རས་བལ་འཇམ་པོས་ནི། །
ཤིན་ཏུ་གཙང་བའི་བུ་མོས་ནི། །ཤར་དུ་བལྟས་ནས་དགུ་བསྒྲིལ་དུ། །སྔགས་་
འདི་བརྗོད་ཅིང་བཀལ་བར་བྱ། །ཨོཾ་ཨ་ནོ་ནྭཱ་ཨ་ནུ་ག་ཏོ་ཡ། སརྦ་དྷརྨ་པ་རཾ་
པ་ར། སརྦ་དྷརྨ་ཨ་ནན་ཏ་ཡ། མ་སུ་པར་པ་ཐ་སརྦ་དྷརྨ་ཧཱུཾ། ཤར་ནུབ་ལྷོ་

〔572〕 I1PD958830572.jpg
མཆོད་རྟེན་གྱི་ཆ་རྣམ་པར་དབྱེ་བ་བཞུགས་སོ།། 
བྱང་ཚངས་ཐིག་གདབ། །ཚངས་དང་ངོས་དང་གྲུ་ཆད་གདབ། །ནང་གི་ཕྱེད་
ཀྱང་ཕྱེད་ཚད་གདབ། །རྒྱབ་ཏུ་ཕྱེད་ཕྱེད་ཚད་བཏབ་ནས། །ལྔ་པ་ཕྱི་ནས་ཆ་
རེ་གདབ། །དྲུག་པ་དབུས་ཀར་རྒྱབ་མ་བཀས། །བཞི་རྒྱབ་ཕྱོགས་བཞིར་་་་་་
དབུས་ཆ་བཞི། །རེ་རེ་ཡང་ནི་བཞི་བཞིར་བསྒོ། །དེས་ནི་སྒོའི་དཀྱིལ་འཁོར་རོ།།
ཕོ་བྲང་ཅི་བདེར་སྒྲུབ་པར་བྱའོ། །དེའི་རྒྱབ་ཏུ་ཆ་གཉིས་ཀྱང་། ཕྱེད་ཆ་རེ་་་་
རེར་བསྐོར་བ་ནི་པདྨ་རྡོ་རྗེ་འོད་ཕྲེང་དང་། མཆོད་པ་བགོས་པའི་ས་གཞི་སྟེ་་་་
ཞེས་པའི་ཚུལ་གྱིས་ཐིག་བཏབ་ནས་ས་ཚོན་བཀྱེ་བས་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་དང་
དྲ་ཤར་དང་ཟླ་མཛེས་དང་བ་དན་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་ཡོན་ཏན་ཐམས་
ཅད་དང་ལྡན་པ་བྲིའོ། །ཕྱི་རོལ་དུ་ར་བ་རིམ་པ་གསུམ་ནི་སྣ་ཚོགས་པདྨ་དང་རྡོ་
རྗེ་སྔོན་པོའི་ཕྲེང་བ་དང་དམར་སེར་མེ་འོད་འབར་བ་ཐམས་ཅད་དུ་ཟླུམ་པོ་དྲང་་
བའོ༑ །དཀྱིལ་འཁོར་དེ་ལ་ལྷའི་རྟེན་དགོད་པར་བྱ་སྟེ། སྐུའམ་ཙ་ཀ་ལིའམ་
ཕྱག་རྒྱའམ་མིང་ཡིག་ཀྱང་རུང་སྟེ། ཚོན་མ་ལུས་པར་བྲིས་ནས་དགོད་པར་བྱའོ། །
དེའང་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་རྣམ་པར་སེལ་བའི་རྒྱུད་ལས། ཕུང་པོ་ལྔ་
དང་བཅྭ་བརྒྱད་ཁམས། །འབྱུང་བཞིར་བཅས་པའི་ལུས་ཀྱི་ནི། །དཀྱིལ་་་་་
འཁོར་ཆེན་པོ་འདི་བལྟས་ནས། །མི་དེ་མྱུར་དུ་གྲོལ་བར་འགྱུར་ཞེས་སོ། །དེ་
ནས་ལུས་དཀྱིལ་འཁོར་ཅི་ལྟ་བ་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་ལའང་ལྷ་ཉི་ཤུ་རྩ་
བདུན་དུ་ངེས་སོ། །དེའང་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་ནི་རྣམ་པར་སྣང་མཛད་ལ་
སོགས་གཙོ་བོ་ཡབ་ཡུམ་ལ་ལྷ་མོ་ཉི་ཤུ་རྩ་དྲུག་གིས་བསྐོར་བའོ། །རིག་སྔགས་ཀྱི་
དཀྱིལ་འཁོར་ལྷ་མོ་དང་བྱང་ཆུབ་སེམས་དཔའོ། །གསང་སྔགས་ཀྱི་དཀྱིལ་་་་་
འཁོར་ལ་ལྷ་མོ་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོའོ། །འོན་ཀྱང་ཉི་ཤུ་རྩ་
བདུན་དེ་དག་ཀྱང་ཕྱོགས་དང་ཁ་དོག་གི་བྱེ་བྲག་གི་ལྷ་རེ་རེ་ཡང་བཞི་བཞིར་

〔573〕 I1PD958830573.jpg
བསྟན་འགྱུར རྒྱུདའགྱུར་ལ། དེ་ལྟར་ན་རིགས་འདུས་པའི་ལྷ་བརྒྱ་རྩ་བརྒྱད་དོ། །དེ་ཉི་ཤུ་རྩ་
ལྔར་འདུ་ཞིང་དགུ་དང་ལྔ་དང་གཅིག་ཁོ་ནར་ཡང་ངེས་སོ། །དེ་བརྒྱ་རྩ་བརྒྱད་་
དོ་དབང་དུ་བྱས་ནས་དབུས་སུ་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ཞལ་བཞི་ཕྱག་བརྒྱད་
ཞབས་བརྒྱད་པ་ཡུམ་དང་བཅས་པའོ། །གཡས་སུ་ཉི་མ་རྣམ་པར་སྣང་མཛད་དོ།།
གཡོན་དུ་ཟླ་བ་རྣམ་པར་སྣང་མཛད། ཤར་དུ་མི་བསྐྱོད་པ་ལ་རིགས་བཞི་དང་་
སྤྱན་མ་ལ་སོགས་པ་བཞི་དང་། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་བཞི་དང་།
ལ་སེ་ལ་སོགས་པ་བཞིས་བསྐོར་བའོ། །དེ་ཁོ་ན་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་བྱང་
དུ་ཡང་ཤེས་པར་བྱའོ། །དེ་ནི་དབུས་ཀྱི་ཕོ་བྲང་ངོ། །དེ་ཡང་སྒྲིབ་པ་རྣམ་པར་
སེལ་བའི་རྒྱུད་ལས། ཐབས་དང་ཤེས་རབ་རང་བཞིན་གྱི། །དཀྱིལ་འཁོར་་་་་
གཙོ་བོ་རྣམ་སྣང་མཛད། །མདོག་སྐྱ་བྱང་ཆུབ་མཆོག་གི་རྒྱ། །ཞལ་བཞི་པ་ལ་
ཕྱག་བརྒྱད་དོ། །རིག་པ་ཀུན་གྱི་འབྱུང་གནས་མཆོག །ཟླ་བ་ཉི་མ་རྣམ་སྣང་
མཛད༑ །ཉི་མ་ཟླ་བ་འཆང་བའོ། །ཕྱོག་བཞི་ཕོ་བྲང་དབུས་སུ་ནི། །རྡོ་རྗེ་
རིན་ཆེན་པདྨའི་རིགས། །ལས་ཀྱི་རིགས་རྣམས་སོ་སོར་ཡང་། །རང་རིག་་་་་་
སངས་རྒྱས་སྲས་པོ་དང་། །སྤྱན་མ་བདག་མོ་གོས་དཀར་སྒྲོལ། །གཟུགས་སྒྲ་དྲི་
རོ་ལྷ་མོ་དང་། །སྒེག་མོ་གར་ཕྲེང་གླུ་མ་རྣམས། །ཕྱོགས་མདོག་རིགས་ཀྱི་ཕྱག་
རྒྱ་ཅན། །གཡོན་པ་རང་རྟགས་རྒྱ་འཆང་བ། །ལྡེམ་བག་ཞི་བའི་ཚུལ་དུ་བསམ།།
ཞེས་པ་དང་། ཡང་བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཅུ་གཉིས། །ལྷའི་སྣམ་བུར་་་
དགོད་པར་བྱ། །རིག་པའི་ལྷ་མོ་ཁྲོ་མོ་ཆེ། །མོས་པས་སྒོ་ལ་དགོད་པར་བྱ། །
ཞེས་གསུངས་སོ། །དེའི་རྒྱབ་ཏུ་ལྷ་རྣམས་ལ། བསྐལ་བཟང་སེམས་དཔའ་་་་་
བཅུ་དྲུག་གོ། །སྒོ་བཞིར་ལྷ་མོ་བཞིའམ་ཁྲོ་བོ་བཞི་དབུས་ཀྱི་གཙོ་བོ་ལ་ཡང་་་་་་
གཟུངས་ཀྱི་ཚུལ་དུ་བསྒྲུབ་པ་ལ་ལྷ་མོ་བཞིའོ། །རིག་སྔགས་དང་གསང་སྔགས་ཀྱི་
0

〔574〕 I1PD958830574.jpg
མཆོད་རྟེན་གྱི་ཆ་རྣམ་པ་ར་དབྱེ་བ་བཞུགས་སོ།། 
ཚུལ་དུ་བསྒྲུབ་པ་ལ་རིགས་བཞི་ཉིད་དོ། །ཡང་དབུས་སུ་རིགས་ལྔ་མཚམས་སུ་་་
སྤྱན་མ་ལ་སོགས་པ་བཞི་དང་ཕོ་བྲང་གི་དབུས་སུ་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་བཞི་
དང་སྒོ་བཞིར་ལྕགས་ཀྱུ་མ་ལ་སོགས་པ་འམ་ཡང་ན་ཁྲོ་མོ་བཞིའོ། །སྒོའི་ནང་གི་
ལྷ་རྣམས་ ལ་བྱང་ཆུབ་སེམས་དཔའ་ཟུང་རེ་ཏེ་བརྒྱད་དོ། །རྟེན་དག་བཀོད་་་་
ནས་དཀྱིལ་འཁོར་ཡོལ་བ་དམར་པོ་དང་བླ་རེ་སྔོན་པོས་བྱའོ། །ཅོད་པན་དང་
བ་དན་དང་རྒྱལ་མཚན་དང་གཟུགས་ལ་སོགས་པ་ངོས་རེ་རེ་ཡང་བརྒྱད་བརྒྱད་
མངོན་པར་འདུ་བྱ་སྟེ་ལེགས་པར་བགོད། དེའི་སྟེང་དུ་ཁྲི་བཅས་ནས་གཡོན་གྱི་
བདག་པོ་གང་དེའི་གོས་ལ་སོགས་པ་དང་གཟུགས་བརྙན་བཞག་པར་བྱའོ། །དེ་
ནི་དཀྱིལ་འཁོར་གྱི་རིམ་པའོ། །
དེ་ནི་དཀྱིལ་འཁོར་དེ་ལ་མཆོད་པར་བྱ་སྟེ། ལྷའི་གྲངས་ཀྱི་མཆོད་པས་
དཀྱིལ་འཁོར་དེ་ཡོངས་སུ་བསྐོར་ནས་སྒྲུབ་པོ་ཕྱོགས་བཞིར་བཞུགས་ཏེ། ཇི་ལྟར་
བཀོད་པའི་དཀྱིལ་འཁོར་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གཞལ་ཡས་ཁང་པར་ལྷའི་ཚོགས་
དང་བཅས་པ་སྐད་ཅིག་གིས་དམིགས་ནས་རང་བཞིན་གྱིས་ལྷ་བཅུག་སྟེ། ནམ་་་་་
མཁའ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཨོ་ཡིག་ལས་འཕྲུལ་པའི་ལྷ་མོའི་ཚོགས་
ཀྱིས་མཆོད་པར་བསམ་ཞིང་། གཞུང་གཞན་དུ་གསུངས་པའི་ཚིགས་བཅད་དང་
སྔགས་དུ་མས་མཆོད་ཅིང་བསྟོད་པར་བྱའོ། །སལ་སྙན་དུ་མའི་ཚོགས་བཀྲོལ་་
ཞིང་བཀྲ་ཤིས་ཀྱི་གླུ་དུ་མ་དང་སྨོན་ལམ་དུ་བརྗོད་པར་བྱའོ།། །།
འབྱོར་བ་རབ་ཀྱིས་ནི་རོ་དང་རོའི་སྣོད་བརྒྱན་ཅིང་རོ་བཅུག་ནས་རོའི་ལྷོའི་
ཕྱོགས་སུ་ས་ལེགས་པར་བསྟར་བའི་དཀྱིལ་འཁོར་ཁྲུ་བཞི་ནས་བཅུ་དྲུག་གི་བར་དུ་
ཅི་རིགས་པར་བྱ་སྟེ། ཁྲུ་བཞི་པ་མཐོ་གང་ནས་ཁྲུ་གང་གི་བར་དུ་བརྩིག་པར་བྱའོ།
དེ་ལ་མཁས་པས་ཐིག་འདི་ལྟར་གདབ་བོ། །ཚངས་ཐིག་ཟུར་ངོས་ལེགས་བཏབ་

〔575〕 I1PD958830575.jpg
བསྟན་འགྱུར རྒྱུད 
ནས༑ །ཟུར་བཞི་ལོ་མ་གདབ་པར་བྱ། །ཆ་ཆེན་བཞི་རུ་འགྱུར་བ་ཡིན།
དེ་ནས་གསུམ་གསུམ་བགོས་ནས་ནི། །ཆ་ཆེན་བཅུ་གཉིས་འགྱུར་བ་ཡིན། །དེ་
ནས་གཉིས་སུ་བགོས་ནས་ནི། །ཆ་ཆེན་ཉི་ཤུ་བཞི་རུ་འགྱུར། །དེ་ནས་ཆ་་་་་
བྲན་བགོས་ནས་ནི། །ཚངས་པའི་ཐིག་གི་ངོས་གཉིས་ཀྱི། །ཆ་ཆེན་དང་པོའི་
ཕྱེད་དུ་བགོ། །ཕྱིའི་ཆ་ཕྱེད་དེ་བཞིན་བགོ། །ཆ་ཆེན་གཉིས་པའང་ཆེད་དུ་
བགོ །ནང་གི་ཆ་ཕྱེད་དེ་བཞིན་བགོ། །ཆ་ཆེན་གསུམ་པའི་མཐའ་ལ་་་་་
གཅིག །ཆ་ཆེན་བཞི་པའི་ཕྱི་ནང་གི། །ཆ་རེ་བཏབ་ཅིང་ལྔ་པ་ཕྱེད། །ཆ་
ཆེན་དྲུག་པ་ལྷ་རྣམ་འགྱུར། །ཆ་ཆེན་བདུན་པ་ཕྱི་ནང་གི། །ཆ་རེ་གདབ་་་་
ཅིང་དབུས་གཉིས་བཞག །ཆ་ཆེན་བརྒྱད་པ་ཕྱེད་དུ་བགོ། །ཕྱི་ཡི་ཆ་ཕྱེད་
དེ་བཞིན་བགོ། །ཆ་ཆེན་དགུ་པ་བཞི་རུ་བགོ། །ཆ་ཆེན་བཅུ་པ་ཕྱི་ནང་གི།།
ཆ་རེ་གདབ་ཅིང་དབུས་གཉིས་བཞག །ཆ་ཆེན་བཅུ་གཅིག་ཕྱེད་དུ་བགོ། །
ཆ་ཆེན་བཅུ་གཉིས་ཁོར་ཡུག་འགྱུར། །ཕྱོགས་གསུམ་དུ་འང་དེ་བཞིན་ནོ། །སྒོ་
ཅིག་ཕྱེད་ན་ཚངས་ཐིག་དང་། །ཕྱོགས་གཅིག་ཟུར་ཐིག་གདབ་བྱས་ནས། །
ཚངས་པའི་ཐིག་གི་ངོས་གཉིས་སུ། །ཆ་ཆེན་ལྔ་ལྔ་བགོ་བྱས་ནས། །ཆ་ཆེན་
བཅུ་རུ་འགྱུར་བ་ཡིན། །དེ་ནས་གཉིས་སུ་བགོ་བྱས་ནས། །ཆ་ཆེན་ཉི་ཤུར་
འགྱུར་བ་ཡིན། །དེ་ནས་ཆ་བྲན་བགོ་བར་བྱ། །ཚངས་པའི་ཐིག་གི་ངོས་་་་་
གཉིས་ཀྱི། །(ཆ་ཆེན་དང་པོ་ཕྱེད་དུ་བགོ། །ཕྱིའི་ཆ་ཕྱེད་དེ་བཞིན་བགོ། །
ཆ་ཆེན་གཉིས་ནི་ཕྱེད་དུ་བགོ། །ཆ་ཆེན་གསུམ་པའི་མཐར་ཆ་གཅིག །ཆ་ཆེན་
བཞི་པ་ལྷ་སྣམ་འགྱུར། །ཆ་ཆེན་ལྔ་པ་ཕྱི་ནང་གི། །ཆ་རེ་གདབ་ཅིང་དབུས་་་
གཉིས་བཞག །ཆ་ཆེན་དྲུག་པ་ཕྱེད་དུ་བགོ། །ཆ་ཆེན་བདུན་པ་བཞི་རུ་བསྒོ། །
ཆ་ཆེན་བརྒྱད་པ་ཕྱི་ནང་གི། །ཆ་རེ་གདབ་ཅིང་དབུས་གཉིས་བཞག །ཆ་ཆེན་

〔576〕 I1PD958830576.jpg
མཆོད་རྟེན་གྱི་ཆ་རྣམ་པར་དབྱེ་བ་བཞུགས་སོ།། 
དགུ་པ་ཕྱེད་དུ་བགོ། །དེ་ནས་བསྐོར་བ་རིམ་གཉིས་བྱ། །གསུམ་པ་མཐའི་ཆ་་་་་
ཕྲན་བསྐོར། །ཆ་ཆེན་བཅུ་པ་ཁོར་ཡུག་འགྱུར། །སྒོ་གསུམ་པ་སོགས་བྱེད་
འདོད་ན། །ཕྱི་ནང་དཀྱིལ་འཁོར་གང་ཡིན་པའི། །ཚད་ཀྱི་རིམ་པས་བྱ་བ་ནི། །
ཆ་ཕྲན་དབྲི་དང་བསྣན་པར་བྱ། །དེ་ནས་བློ་དང་ལྡན་པས་ཚོན་སྣ་མ་ལུས་པས། །
དཀྱིལ་འཁོར་གྲུ་བཞི་པ་རིམ་པ་གཉིས་སམ་ཡང་ན་རིམ་པ་གཅིག་ཁོ་ན་བྲིའོ། །
དེར་སྔོན་དུ་བཤད་པའི་དཀྱིལ་འཁོར་ལྷ་གང་མོས་པ་དགོད་པར་བྱའོ། །གལ་
ཏེ་རིམ་པ་གཉིས་བྲིས་ན་བར་ཁྱམས་ལ་འཇིག་རྟེན་སྐྱོང་བ་བཅུ་དགོད་པར་བྱའོ། །
དེ་ཡང་བརྒྱ་བྱིན་དཀར་པོ་རྡོ་རྗེ་འཆང་། །མེ་ལྷ་དམར་པོ་མེ་ཐབ་འཆང་། །
།
གཤིན་རྗེ་སྔོན་པོ་བེ་ཅོན་འཆང་། །བདེན་བྲལ་སྔོན་སྐྱ་རལ་གྲི་འཆང་། །ཆུ་
བདག་དཀར་པོ་ཞགས་པ་འཆང་། །རླུང་ལྷ་ལྗང་སེར་བ་དན་འཛིན། །
གནོད་སྦྱིན་ལྗང་སྔོན་དབྱུག་པ་འཆང་། །དབང་ཕྱུག་ལྗང་སྐྱ་རྩེ་གསུམ་འཛིན། །
ས་བདག་མི་ནི་བུམ་ལྗང་སེར། །ཉི་ཟླ་ཚངས་པ་དཀར་སེར་ནི། །འོད་
འཕྲོ་འཁོར་ལོ་འཛིན་པའོ། །ལྷ་དེ་དག་གི་སྔགས་སམ་ཕྱག་རྒྱའམ་སྐུ་དགོད་་་
པར་བྱའོ།། །།

〔577〕 I1PD958830577.jpg
བསྟན་འགྱུར། རྒྱུད།	ਸ਼ਾ ਸੰਕਲਸ ਆਧ ਕਰ ਉਸ ਨੂੰ ਨਮਸਕਲਪਰ ਧਰ
ਕਿ ਇਸ ਸਮਸ ਹਰ ਕਡਸਾ ਸਖਤ ਮੂਏ ਤਸ ਲੁਤਾ ਸ਼ਰਬਤ ੧ਘੋਲ ਨਾਲ
|ཀྱི་

