〔675〕 I1PD958920675.jpg
༄༅། །༄༅༅། །དཔལ་མགོན་པོ་བྱ་རོག་མའི་བསྐངས་
ཀྱི་ཆོ་གའི་རིམ་པ།
༄། བསྐང་གསོ་མི་མངོན་མ་བཞུགས་སོ།། ༄༅༅། །དཔལ་མགོན་པོ་ལ་ཕྱག་
འཚལ་ལོ། །དཔལ་ནག་པོ་ཆེན་པོ་བྱ་རོག་མ་ལ་བསྐང་གསོ་བྱ་བར་འདོད་པས།
དང་པོར་མགོན་གཡག་དང་ལུག་དང་བྱ་ནག་གི་རྒྱལ་མཚན་དང་། ཚོགས་དང་་་་་
གཏོར་མ་དང་མཆོད་པ་ཐམས་ཅད་ཚོགས་པར་བྱས་ལ། འདི་སྐད་དུ་གྱེར་བར་་་་་
བྱའོ༑ །ཧཱུཾ་མི་མངོན་ནམ་མཁའི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས། །བཅོམ་ལྡན་་
དཔལ་ཆེན་བདེ་མཆོག་འཁོར་ལོ་ལ། །སྐུ་གསུང་ཐུགས་ཀྱི་མཁའ་འགྲོའི་ཚོགས་་
ཀྱིས་བསྐོར་བ་ལ། །ཕྱི་ནང་གསང་བར་བཅས་པའི་མཆོད་པའི་ཡོ་བྱད་སྣ་ཚོགས་
འབུལ༑ །སྐུ་གསུང་ཐུགས་དང་འགལ་བ་ཅི་མཆིས་བཟོད་པར་གསོལ། །
བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་། །
ཧཱུཾ་གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། །ཡེ་ཤེས་མགོན་
པོ་བྱ་རོག་མིང་ཆེན་ནག་པོ་ཆེ། །ཞལ་གཅིག་ཕྱག་བཞི་འཇིགས་པའི་གར་དང་་་་

〔676〕 I1PD958920676.jpg
དཔལ་མགོན་པོ་བྱ་རོག་མའི་བསྐངས་ཀྱི་ཆོ་གའི་རིམ་པ 
བཅས༑ །སྐུ་ལ་དུར་ཁྲོད་རྒྱན་དང་བཅས་པའི་ཚུལ་གྱིས་བཞུགས། །དོ་ནུབ་
སྤྱན་འདྲེན་འདིར་གཤེགས་མཆོད་པ་བཞེས། །བསྐང་ངོར་བསྐལ་པར་ཐུགས་་་་
དམ་བསྐང་། །དེ་ཡི་སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པའི་ཡུམ། །དཀར་མོ་གློག་་་་་
ཕྲེང་སྐུ་ཡི་ཡུམ། །དམར་མོ་རྩ་འཇིབ་གསུང་གི་ཡུམ། །ནག་མོ་ཙན་ཏི་ཐུགས་
ཀྱི་ཡུམ། །བསྐང་ངོ་།
ཧཱུཾ་དམར་ནག་གཏུམ་དྲག་འབར་བའི་དུར་ཁྲོད་ནས། །སྤྲུལ་པའི་མགོན་
པོ་བྱ་རོག་གདོང་ཅན་བཞི། །ཤར་ནས་སྲོག་གཅོད་ལྟས་ངན་གཏོང་བའི་བྱ་རོག་
གདོང་། །ཚངས་རིས་མགོན་པོ་འབུམ་དང་བཅས། །བསྐང་ངོ་བསྐལ་པར་་་་
ཐུགས་དམ་བསྐང་། །ལྷོ་ནས་ཟ་བྱེད་སྨྱོ་འབོག་གཏོང་བའི་བྱ་རོག་གདོང་། །
ཟ་བྱེད་གཤིན་རྗེ་ནག་པོ་འབུམ་དང་བཅས་སོ། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་
དམ་བསྐང་། །ནུབ་ནས་ཁྲག་ནད་དལ་ཡམས་འགྱེད་པའི་བྱ་རོག་གདོང་། །
འཕུང་བྱེད་སྦས་པ་མ་མོ་འབུམ་དང་བཅས། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་
བསྐང་། །བྱང་ནས་བདུན་རྒྱུད་རྩད་ནས་གཅོད་པའི་བྱ་རོག་གདོང་། །སྣང་སྲིད་་
ལྷ་སྲིན་ཤ་ཟ་འབུམ་དང་བཅས། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་། །
ཧཱུཾ་ཀེང་རུས་མེ་དཔུང་འབར་བའི་དཀྱིལ་འཁོར་ནས། །མཁའ་འགྲོ་དྲུག་
དང་ལྷ་མོ་བརྒྱད། །མཁའ་འགྲོ་མ་དང་ཞི་བྱེད་མ། །བསྲུང་བྱེད་མ་དང་ཆོས་
སྐུ་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །ཚོར་གསང་ནག་མོ་བྱ་རོག་མགོ། །འགུགས་བྱེད་་
སྔོན་མོ་སྟག་གི་མགོ། །གསོད་བྱེད་ནག་མོ་སེང་གེའི་མགོ། །འཇིག་རྟེན་ལས་་
གྲུབ་མཁའ་འགྲོ་མ། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་། །འཇིག་རྟེན་
འཛིན་པའི་དབང་མོ་ཆེ། །ལས་ཀྱིས་སྤྲུལ་པའི་ལྷ་མོ་བརྒྱད། །དབང་མོ་ཟ་་་་་་
བྱེད་འགུགས་བྱེད་མ། །མྱོས་བྱེད་གསོད་བྱེད་རྐོས་མཁན་མོ། །བརླག་བྱེད་མ་

〔677〕 I1PD958920677.jpg
དང་མགྱོགས་མའི་ཚོགས། །བྱ་རྒོད་ལ་སོགས་མགོ་བརྙན་ཚོགས་སུ་སྤྲུལ། །
བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་།
ཧཱུཾ་སྤྲུལ་པའི་མགོ་བརྙན་བཅུ་དྲུག་ནི། །སྟག་དང་གཟིག་དང་དོམ་དང་་་
དྲེད༑ །སེང་གེ་སྤྱང་ཀི་ཆུ་སྲིན་མགོ། །འཕར་བ་ཁྱུང་དང་འུག་པའི་མགོ། །
ཁྲ་་དང་བྱ་རྒོད་ཀཾ་ཀའི་མགོ། །སྦྲུལ་དང་ཤ་ཝ་དག་གི་མགོ། །ཕག་གི་མགོ་་་་
ཅན་ལ་སོགས་པའི། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་། །གཞན་ཡང་
མགོན་པོའི་འཁོར་ཚོགས་ཀྱི། །སེང་གེ་གདོང་ཅན་ལ་སོགས་པའི། །ཕོ་བདུད་
ཉི་ཤུ་རྩ་གཅིག་དང་། །མཁའ་འགྲོ་སྒྲོལ་བྱེད་ལ་སོགས་པའི། །དབང་ཕྱུག་ཉི་་་
ཤུ་རྩ་བརྒྱད་དང་། །གང་པོ་མཛེས་པ་ལ་སོགས་པའི། །དྲེགས་པ་སུམ་ཅུའི་
ཐུགས་དམ་བསྐང་། །ལེགས་ལྡན་ནག་པོ་ལ་སོགས་པའི། །།དཔལ་མགོན་་་
བདུན་ཅུ་རྩ་གཉིས་ཀྱི། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་།
ཧཱུཾ་ཤ་ཁྲག་མཚོ་ལྟར་གང་བའི་དུར་ཁྲོད་ནས། །རོ་ལངས་མང་པོ་བསྣོལ་
བའི་ཁྲི་སྟེངས་ནས། །དྲག་པོ་སྨྱོན་པ་འཇིགས་པའི་གཟུགས། །ནག་པོ་གཅེར་
བུ་སྦྲུལ་གྱིས་བརྒྱན། །ཁྱི་ལ་ཞོན་ནས་དགྲ་བགེགས་འདུལ། །རྒྱལ་པོ་ཤ་ལ་ཟ་
བའི་རོ་ལངས་བཅུ། །བྲམ་ཟེ་དམར་པོ་ཁྲག་ལ་འཐུང་བ་བཅུ། །རྗེ་རིགས་་
གསེར་མདོག་ཚིལ་ལ་འཇབ་པ་བཅུ། །གདོལ་པ་ནག་པོ་རྐང་གཅོག་རུས་པ་མུར་
པ་བཅུ། །དམངས་རིག་སྔོ་སྐྱ་པགས་པ་ཟ་བ་བཅུ། །དགེ་སློང་གཙང་མ་་་
དབང་པོ་ཟ་བ་བཅུ། །སྔགས་པ་ནག་པོ་དོན་སྙིང་ནང་ཁྲོལ་ཟ་བ་བཅུ། །ཁྱིའུ་
གཞོན་ནུ་དྲི་ཆུ་སྐོམ་དུ་འཐུང་བ་བཅུ། །བུད་མེད་སྔོན་མོ་རོ་རས་གོས་སུ་གྱོན་པ་་
བཅུ༑ །ཀེང་རུས་འཇིགས་པ་ཤ་མེད་པགས་མེད་བཅུ། །དེ་ལྟར་རོ་ལངས་ནག་པོ་
བརྒྱ་ཡི་ཐུགས་དམ་བསྐང་། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་། །

〔678〕 I1PD958920678.jpg
དཔལ་མགོན་པོ་བྱ་རོག་མའི་བསྐངས་ཀྱི་ཆོ་གའི་རིམ་པ 
ཧཱུཾ་ནག་པོ་སྟོང་གི་ཐུགས་དམ་བསྐང་བ་ནི། །མགྱོགས་བྱེད་ནག་པོ་བྱ་ནག་
ཞོན་པ་བརྒྱ། །མོན་པ་ནག་པོ་ཕག་ནག་ཞོན་པ་བརྒྱ། །སེར་སྐྱ་ནག་པོ་སྦྲུལ་ནག་་
ཞོན་པ་བརྒྱ། །བདུད་པོ་ནག་པོ་རྟ་ནག་ཞོན་པ་བརྒྱ། །རོ་ཟན་ནག་པོ་འབྲོང་ནག་
ཞོན་པ་བརྒྱ། །ཁྱབ་པ་ནག་པོ་ལུག་ནག་ཞོན་པ་བརྒྱ། །བོན་པོ་ནག་པོ་དྲེའུ་ནག་
ཞོན་པ་བརྒྱ། །སྒོ་བ་ནག་པོ་རླུང་ནག་ཞོན་པ་བརྒྱ། །ཤན་པ་ནག་པོ་ཁྱི་ནག་ཞོན་
པ་བརྒྱ། །ལིངས་པ་ནག་པོ་ཤ་ནག་ཞོན་པ་བརྒྱ། །དེ་ལྟར་ནག་པོ་སྟོང་གི་ཐུགས་་
དམ་བསྐང་། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་། །
ཧཱུཾ་གནོད་སྦྱིན་ཁྲི་ཡི་ཐུགས་དམ་བསྐང་བ་ནི། །དགྲ་བོའི་བླ་སྲོག་མཐའ་
ནས་འགུགས་པའི་འབྱུང་པོ་གནོད་སྦྱིན་སྟོང་། །དགྲ་ལ་མི་ཁ་བརླང་གཞི་གཏོང་
བའི་འབྱུང་པོ་གནོད་སྦྱིན་སྟོང་། །དགྲ་བོའི་ལོ་ཐོག་འབྲུ་བཅུད་འཇིབ་པའི་་
འབྱུང་པོ་གནོད་སྦྱིན་སྟོང་། །དགྲ་ལ་མི་ནད་ཕྱུགས་ནད་གཏོང་བའི་འབྱུང་པོ་
གནོད་སྦྱིན་སྟོང་། །སྐྱེ་འགྲོ་རྩིས་ལ་འདེབས་པའི་འབྱུང་པོ་གནོད་སྦྱིན་སྟོང་། །
དགྲ་བོའི་དབུགས་ལེན་སྲོག་ལ་འཇབ་པའི་འབྱུང་པོ་གནོད་སྦྱིན་སྟོང་། །དགྲ་
བོའི་ཤ་ཟ་རྐོས་ལ་འདེབས་པའི་འབྱུང་པོ་གནོད་སྦྱིན་སྟོང་། །དགྲ་བོའི་བདུན་་་
རྒྱུད་མཐའ་ནས་བསྡུད་པའི་འབྱུང་པོ་གནོད་སྦྱིན་སྟོང་། །དགྲ་བོའི་རྗེས་གཞི་་་་
དུར་ནས་སློང་བའི་འབྱུང་པོ་གནོད་སྦྱིན་སྟོང་། །དགྲ་བོའི་གནམ་ས་སྐོར་གྱིས་་་
འདེབས་པའི་འབྱུང་པོ་གནོད་སྦྱིན་སྟོང་། །དེ་ལྟར་འབྱུང་པོ་གནོད་སྦྱིན་ཁྲི་ཡི་་་
ཐུགས་དམ་བསྐང་། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་། །
ཧཱུཾ་མ་མོ་བྱེ་བའི་ཐུགས་དམ་བསྐང་བ་ནི། །དགྲ་ལ་གར་འཕོག་བླུ་བྲིད་
བྱེད་པའི་མ་མོ་ནག་མོ་འབུམ། །དགྲ་བོའི་མདངས་འཕྲོག་བཅུད་ལ་འཇིབ་པའི་
མ་མོ་ནག་མོ་འབུམ། །དགྲ་བོ་ཤོའུ་ཁྲམ་ལ་འདེབས་པའི་མ་མོ་ནག་མོ་འབུམ།

〔679〕 I1PD958920679.jpg
དགྲ་བོའི་སྲོག་ལ་འཇབ་པའི་མ་མོ་ནག་མོ་འབུམ། །དགྲ་ལ་ནད་རྒྱལ་མཚོན་
དྲུབ་འཕེན་པའི་མ་མོ་ནག་མོ་འབུམ། །གླིང་བཞི་སྟོང་གསུམ་ཉུལ་བའི་མ་མོ་ནག་
མོ་འབུམ། །དབུགས་འཕྲོག་སྲོག་ལ་བརྒྱུག་པའི་མ་མོ་ནག་མོ་འབུམ། །ཤ་ཟ་་
རྐོས་ལ་འདེབས་པའི་མ་མོ་ནག་མོ་འབུམ། །ཁྲག་འཐུང་རྐང་ལ་ལྡག་་པའི་མ་མོ་་
ནག་མོ་འབུམ། །སྟོང་གསུམ་བརླག་པར་བྱེད་པའི་མ་མོ་ནག་མོ་འབུམ། །དེ་་
ལྟར་མ་མོ་ནག་མོ་བྱེ་བའི་ཐུགས་དམ་བསྐང་། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་
བསྐང་། །
ཧཱུཾ་ཤ་ཟ་འབུམ་གྱི་ཐུགས་དམ་བསྐང་བ་ནི། །བར་སྣང་རོ་ལ་ལྡིང་བའི་བྱ་
རྒོད་ཁྲི། །ཤ་ཟ་ཁྲག་ལ་འཐུང་བའི་ལྕེ་སྤྱང་ཁྲི། །པགས་གླད་རྒྱུ་མ་འཁྱེར་བའི་
ཝ་ཁྱི་ཁྲི། །རོ་ལ་ཁྱུར་མིད་བྱེད་པའི་སྟག་གཟིག་ཁྲི། །རོ་ཟ་རོ་གོས་གྱོན་པའི་
སྲིན་པོ་ཁྲི། །ཀེང་རུས་རྗེས་ལ་སྣོམ་པའི་གཞད་ཀིར་ཁྲི། །སྐད་དང་དྲི་ལ་་་
བརྒྱུག་པའི་དྲི་ཟ་ཁྲི། །ཁྲག་འཐུང་ཤ་རུས་འབྱེད་པའི་འཕར་བ་ཁྲི། །ནང་་
ཁྲོལ་དོན་སྙིང་ཟ་བའི་སྦྲུལ་གདུག་ཁྲི། །མདུན་བསུ་ཕྱི་ལ་འབྲང་བའི་ཡི་དྭགས་
གཟུགས་ཅན་ཁྲི། །དེ་ལྟར་ཤ་ཟ་འབུམ་གྱི་ཐུགས་དམ་བསྐང་། །བསྐང་ངོ་་་
བསྐལ་པར་ཐུགས་དམ་བསྐང་། །
ཧཱུཾ་ཐུགས་དམ་བསྐང་བའི་དམ་རྫས་ནི། །ཐམས་ཅད་སྦྱར་བའི་བདུད་རྩི་
དང་། །རཀྟ་དམར་གྱི་ཨརྒ་དང་། །ཤ་ཁྲག་དཀྱིལ་བའི་གཏོར་མ་དང་། །སྣང་་
གསལ་འོད་ཀྱི་ཞུན་མར་དང་། །ཤ་ཆེན་སྤོས་ཀྱི་དུད་སྤྲིན་དང་། །ཚོགས་ཀྱི་ཞལ་
ཟས་མང་པོ་དང་། །མགོན་ལུག་ནག་པོ་སྤྱི་དཀར་དང་། །བྱ་མོ་ནག་མོ་གསེར་མིག་
དང་། །ཕྱི་ནང་གསང་བའི་དམ་རྫས་ཀྱིས། །ཆོས་སྐྱོང་ནག་པོ་འཁོར་བཅས་ཐུགས་
དམ་བསྐང་། །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང་།

〔680〕 I1PD958920680.jpg
དཔལ་མགོན་པོ་བྱ་རོག་མའི་བསྐངས་ཀྱི་ཆོ་གའི་རིམ་པ 
ཧཱུཾ་སྐུ་ཡི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །བྱ་རྒོད་མདའ་ཡིས་ཐུགས་དམ་བསྐང་།།
རཀྟ་རྣམ་གསུམ་གསུང་གི་རྟེན། །གསུང་གི་རྟེན་གྱིས། ཙིཏྟ་རྣམ་གསུམ་་
ཐུགས་ཀྱི་རྟེན། །ཐུགས་ཀྱི་རྟེན་གྱིས་ཐུགས་དམ་བསྐང་། །གཡག་ལུག་ནག་པོ་
ཕྱི་ཡི་རྟེན། །ཕྱི་ཡི་རྟེན་གྱིས་ཐུགས་དམ་བསྐང་། །བྱ་ནག་རྒྱལ་མཚན་ནང་གི་
རྟེན༑ །ནང་གི་རྟེན་གྱིས་ཐུགས་དམ་བསྐང་། །གྲི་རྒོད་སྙིང་ཆེན་གསང་བའི་
རྟེན༑ །གསང་བའི་རྟེན་གྱིས་ཐུགས་དམ་བསྐང་། །འབོད་པའི་དམ་རྫས་་་
ཡིན་པའི་ཕྱིར། །གཡབ་དར་ནག་པོས་ཐུགས་དམ་བསྐང་། །དམ་ཚིག་གཉན་
པོ་བསྲེ་བའི་ཕྱིར། །བདུད་རྩི་སྨན་གྱིས་ཐུགས་དམ་བསྐང་། །རཀྟ་ཞལ་དུ་་
གསོལ་བའི་ཕྱིར། །དམར་ཆེན་ཨརྒས་ཐུགས་དམ་བསྐང་། །ཕྲིན་ལས་རྣམ་
བཞི་བསྒྲུབ་པའི་ཕྱིར། །སུ་ར་ཆང་གིས་ཐུགས་དམ་བསྐང་། །རྟག་ཏུ་མི་་་
འབྲལ་འགྲོགས་པའི་ཕྱིར། །རྟག་གཏོར་ཆེན་པོས་ཐུགས་དམ་བསྐང་། །རྒྱུན་
དུ་ཕྲིན་ལས་བཅོལ་བའི་ཕྱིར། །རྒྱུན་གྱི་གཏོར་མས་ཐུགས་དམ་བསྐང་། །རྦད་
པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །ཁྱི་ནག་སྙིང་གིས་ཐུགས་དམ་བསྐང་། །གསང་
བའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །གྲི་རྒོད་སྙིང་གིས་ཐུགས་དམ་བསྐང་། །བསྒྲལ་
བའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །ལུག་ནག་སྙིང་གིས་ཐུགས་དམ་བསྐང་། །
བསྐང་བའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །ལུག་ནག་སྤྱི་དཀར་ཐུགས་དམ་བསྐང་། །
དགྱེས་པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །མཁའ་ལྡིང་ནག་པོས་ཐུགས་དམ་བསྐང་། །
ནལ་བུའི་ཤ་ཁྲག་གཏོར་ཆེན་འདིས། །ཡུམ་ཆེན་གསུམ་གྱིས་ཐུགས་དམ་བསྐང་། །
བསད་པའི་ཤ་ཁྲག་སྙིང་སྣ་འདིས། །བྱ་རོག་གདོང་ཅན་བཞིའི་ཐུགས་དམ་་་
བསྐང་། །ཚོགས་ཕུད་ཤ་སྣ་འབྲུ་ཆེན་འདིས། །མཁའ་འགྲོ་དྲུག་དང་ལྷ་མོ་་
བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐང་། །བཤོས་བུ་དམར་ནག་སྙིང་གིས་བརྒྱན་པའི་་་

〔681〕 I1PD958920681.jpg
གཏོར་མ་འདིས། །ལེགས་ལྡན་སེང་གེ་གདོང་ཅན་ལ་སོགས་པའི། །ཕོ་བདུད་
ཉི་ཤུ་རྩ་གཅིག་ཐུགས་དམ་བསྐང་། །ཁྲག་སྣ་སྨན་སྣ་སྦྱར་བའི་གཏོར་མ་འདིས།
མཁའ་འགྲོ་སྒྲོལ་བྱེད་ལ་སོགས་པའི། །དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་ཐུགས་དམ་
བསྐང་། །དཀར་གསུམ་སྨན་གྱིས་སྦྲན་པའི་གཏོར་མ་འདིས། །གང་པོ་མཛེས་
པ་ལ་སོགས་པའི། །དྲེག་ པ་སུམ་བཅུའི་ཐུགས་དམ་བསྐང་། །འབྲུ་བཅུད་
བདུད་རྩིས་བཀང་བའི་གཏོར་མ་འདིས། །ལེགས་ལྡན་སྨྱོན་པ་ལ་སོགས་པའི། །
དཔལ་མགོན་བདུན་ཅུ་རྩ་གཉིས་ཐུགས་དམ་བསྐང་། །འབྲུ་གསུམ་དཀར་་་
དམར་བརྒྱན་པའི་གཏོར་མ་འདིས། །རོ་ལངས་ལས་བྱེད་རྣམས་ཀྱི་ཐུགས་དམ་
བསྐང་། །ནག་པོ་བདུན་གྱི་ཤ་ཁྲག་སྤུང་བའི་་གཏོར་མ་འདིས། །ནག་པོ་
སྟོང་གི་ཐུགས་དམ་བསྐང་། །ཤ་ཁྲག་སྣ་ཚོགས་སྦྱར་བའི་གཏོར་མ་འདིས། །
གནོད་སྦྱིན་འབྱུང་པོ་ཁྲིའི་ཐུགས་དམ་བསྐང་། །རཀྟ་བདུད་རྩི་སྨན་གྱིས་སྦྲན་
པའི་གཏོར་མ་འདིས། །མ་མོ་ནག་མོ་བྱེ་བའི་ཐུགས་དམ་བསྐང་། །ལྷག་་་
གཏོར་ཁ་ཆུས་སྦྲན་པའི་གཏོར་མ་འདིས། །སྤྲུལ་པ་ཤ་ཟ་འབུམ་གྱིས་ཐུགས་་་་
དམ་བསྐང་། །
ཧཱུཾ་དེ་ལྟར་མགོན་པོའི་ལྷ་ཚོགས་རྣམས། །འདུ་བའི་དམ་རྫས་ཡིན་པའི་་་
ཕྱིར༑ །མི་རྐང་གླིང་བུས་ཐུགས་དམ་བསྐང་། །མཾ་ས་ཟས་སུ་ཟ་བའི་ཕྱིར། །
ཤ་ཆེན་བདུད་རྩིས་ཐུགས་དམ་བསྐང་། །སྤྱན་གྱི་དབང་པོ་ཚིམ་མཛད་པའི། །
ཚིལ་ཆེན་མར་མེས་ཐུགས་དམ་བསྐང་། །ཤངས་ཀྱིས་་དབང་པོ་ཚིམ་མཛད་པའི།།
བསུར་ཆེན་དུད་པས་ཐུགས་དམ་བསྐང་། །ལྗགས་ཀྱི་དབང་པོ་ཚིམ་མཛད་པའི།
བཤོས་བུ་སྙིང་གི་གཏོར་མས་ཐུགས་དམ་བསྐང་། །སྙན་གྱི་དབང་པོ་ཚིམ་མཛད་
པའི༑ །རྔ་དང་དྲིལ་བུ་ཅང་ཏེའུས་ཐུགས་དམ་བསྐང་། །མཐུན་པའི་དམ་་་་


0

〔682〕 I1PD958920682.jpg
དཔལ་མགོན་པོ་བྱ་རོག་མའི་བསྐངས་ཀྱི་ཆོ་གའི་རིམ་པ

རྫས་ཡིན་པའི་ཕྱིར། །གོས་ནག་ཞྭ་ནག་དག་གིས་ཐུགས་དམ་བསྐང་། །མཆོད་
པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །ཉ་ཤ་ལ་ཕུག་སྒོག་ཙོང་ལ་སོགས་ཐུགས་དམ་
བསྐང་། །དགྱེས་ཤིང་དངོས་གྲུབ་བླང་བའི་ཕྱིར། །ཚོགས་དང་གཏོར་མས་
ཐུགས་དམ་བསྐང་། །གཡག་ལུག་ནག་པོ་མར་གྱིས་བྱུགས། །དར་ནག་རུ་་་
མཚོན་རྭ་ལ་བརྒྱན། །ཕྲག་པར་དགྲ་བགེགས་ལིང་ག་བསྐྱོན། །གསེར་སྐྱེམས་
བདུད་རྩིས་བྲན་པ་འདིས། །ནག་པོ་ཆེན་པོའི་ཐུགས་དམ་བསྐང་། །ཞེས་་
བརྗོད་ལ་བཤགས་པ་བྱ་བ་ནི། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བྱ་རོག་གི་མིང་ཅན་ལ།
སྐུ་གསུང་ཐུགས་ཀྱི་ཡུམ་གསུམ་དང་། ཕྲིན་ལས་ཀྱི་མགོན་པོ་བྱ་རོག་གདོང་ཅན་
བཞིས་བསྐོར་བ། མཁའ་འགྲོ་མ་དྲུག་དང་། ལྷ་མོ་བརྒྱད་དང་། མགོ་་་
བརྙན་བཅུ་དྲུག་དང་། ཕྱག་བརྙན་ལེགས་ལྡན་སེང་གེ་གདོང་ཅན་ལ་སོགས་པ་
ཕོ་བདུད་ཉི་ཤུ་རྩ་གཅིག །ཌཱ་ཀི་སྒྲོལ་བྱེད་ལ་སོགས་པ་དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད།
ཀླུའི་རྒྱལ་པོ་གང་པོ་མཛེས་མ་ལ་སོགས་པ་དྲེགས་པ་ཅན་སུམ་ཅུ། ལེགས་ལྡན་
ནག་པོ་ལ་སོགས་པ་དཔལ་མགོན་བདུན་ཅུ་རྩ་གཉིས། དྲག་པོ་སྨྱོན་པ་ལ་སོགས་
པ་རོ་ལངས་ཆེན་པོ་བརྒྱ། མགྱོགས་བྱེད་ནག་པོ་ལ་སོགས་པ་ནག་པོ་སྟོང་།
དགྲ་བོའི་བླ་སྲོག་འགུགས་པར་བྱེད་པ་ལ་སོགས་པ་འབྱུང་པོ་གནོད་སྦྱིན་ཁྲི།
གར་བྱེད་ནག་མོ་ལ་སོགས་པ་མ་མོ་བྱེ་བ། ཁྱུང་དང་བྱ་རྒོད་སྦྲུལ་ལ་སོགས་པ་ཤ་
ཟ་འབུམ་གྱིས་བསྐོར་བ་རྣམས་ཀྱི་སྤྱན་སྔར། བདག་གིས་བཀའ་ལྟར་མ་གྱུར་ཏེ།
གཞུང་བཞིན་རྔོ་མ་ཐོགས་པས། བསྙེན་སྒྲུབ་ཚད་དུ་མ་ཕྱིན་པར་ལས་ལ་སྦྱར་བ་
དང་། ཚོགས་དང་ཕུད་གཏོར་དུས་སུ་མ་གྲུབ་པ་དང་། མཆོད་པའི་འབྱོར་་
ཚོགས་ཆུངས་པ་དང་། ཏིང་ངེ་འཛིན་མ་གསལ་བར་བཟླས་པ་གྲ་ཆག་པ་དང་།
ཕྱི་ནང་གསང་བའི་རྟེན་རྫས་མ་ཚོགས་པར་གསང་བ་བསྒྲགས་པ་དང་། སྐུ་་

〔683〕 I1PD958920683.jpg
གསུང་ཐུགས་དང་ཕྱི་ནང་གསང་བའི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་
བཤགས་སོ། །དཔལ་ནག་པོ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ། ཁྲག་འཐུང་གི་
རྒྱལ་པོ། བསྟན་པའི་བཀའ་བསྲུངས། དམ་ཉམས་ཀྱི་སྲོག་གཅོད། རིག་འཛིན་གྱི་
སྲོག་ཤིང་། རྣལ་འབྱོར་གྱི་དགྲ་ལྷ། དུག་གསུམ་གྱི་སྨན་པ། གཙུག་ལག་ཁང་
གི་བསྲུངས་མ། བདག་གི་རྣལ་འབྱོར་བསྲུངས་ཤིག །ཚེ་དང་དབང་ཕྱུག་སྤེལ་
ཅིག །དཔལ་དང་གྲགས་པ་བསྒྲུབས་ཤིག །འཁོར་དང་གང་ཟག་སྐྱོངས་ཤིག །
སྡང་བའི་དགྲ་དང་བར་ཆད་ཀྱི་རྐྱེན་རྣམས་ཐུལ་ཅིག །བགེགས་རིགས་སྟོང་ཕྲག་
བརྒྱད་ཅུ་བཟློག་ཅིག །ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཞི་བར་མཛོད་ཅིག །
ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་བསྒྱུར་ཅིག །ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་བཟློག་ཅིག།
ལོའི་ཀེག་དང་ཟླ་བའི་ཀེག་དང་ཞག་གི་ཀེག་དང་ཟ་མའི་ཀེག་དང་བཀྲ་མི་ཤིས་པ་
ཐམས་ཅད་བཟློག་ཅིག །ཅེས་བརྗོད་པར་བྱའོ། །ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླས་་་
པར་བྱའོ། །རྣལ་འབྱོར་པ་རྣམས་ཚོགས་ལ་ལོངས་སྤྱོད་པར་བྱའོ། །དེ་ནས་སྨད་་
ལས་ཀྱི་དྲག་པོའི་ལས་སྦྱོར་ཡང་བྱའོ། །དཔལ་མགོན་པོ་བྱ་རོག་མའི་བསྐངས་ཀྱི་ཆོ་
གའི་རིམ་པ། བླ་མ་ཨ་བྷ་ཡ་ཀཱ་རས། དཔལ་ནཱ་ལེནྡྲའི་གཙུག་ལག་ཁང་དུ། རྡོ་སྐུ་
རང་བྱུང་གི་རྩར་མཛད་པའོ།
ཕྱིས་བླ་མ་ཆེན་པོ་དཔལ་རྒ་ལོས་རང་འགྱུར་མཛད་པའོ།། །།

〔684〕 I1PD958920684.jpg
དཔལ་མགོན་པོ་བྱ་རོག་མའི་བསྐངས་ཀྱི་ཆོ་གའི་རིམ་པ


།
 
་་་་་་་་་་

