〔1569〕 I1PD958871569.jpg
༄༅། །དཔལ་མཆོག་ཏུ་གྱུར་པའི་ངོ་བོ་ཉིད་བདེ་
བ་ཆེན་པོའི་གོ་འཕང་རྡོ་རྗེ་ཞེས་
བྱ་བའི་ཏིང་ངེ་འཛིན།
།རྒྱ་གར་སྐད་དུ། ཤྲཱི་པ་ར་མ་སྭ་རུ་པ་མ་ཧ་སུ་ཁ་པ་ད་བཛོ་
ན་མ་ས་མ་དི། བོད་སྐད་དུ། དཔལ་མཆོག་ཏུ་གྱུར་པའི་ངོ་བོ་ཉིད་བདེ་བ་་་་
ཆེན་པོའི་གོ་འཕང་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་དཔའ་བོ་ཆེ། །བདག་བྱིན་རླབ་པའི་་
ཚུལ་གྱིས་གནས། །བདེ་བའི་རྣལ་འབྱོར་བྱིན་བརླབ་དེའི། །དེ་ཉིད་དགོངས་
པ་བཤད་པར་བྱ། །སྙིང་ཀའི་ནང་སོན་ཟླ་བ་ལ། །ཟླ་བའི་གཟུགས་ཉིད་མི་་་་
ཤིགས་པ། །འོད་ཟེར་སྣ་ཚོགས་ཀུན་ཏུ་འཕྲོ། །དེ་ལས་རྡོ་རྗེ་རྣམ་པར་བསྒོམ། །
རྡོ་རྗེ་ལས་ནི་བདག་མེད་དང་། །མཁའ་འགྲོ་མ་ཡང་བསྒོམ་པར་བྱ། །ཆོ་ག་་་་
འདི་ཡིས་བསྐུལ་ན་ནི། །སྣའི་མཐར་གནས་ཡུངས་ཀར་ལ། །མཁའ་འགྲོ་མ་་་
རྣམས་བསྒོམ་པར་བྱ། །ཁམས་གསུམ་བརྟན་དང་གཡོ་བའི། །འགྲོ་བའི་རྒྱུད་
ནི་ཡུངས་ཀར་རྣམས། །དེ་ལྟར་བསྒོམ་པར་གྱུར་པ་ནི། །རང་བྱིན་བརླབ་པར་

〔1570〕 I1PD958871570.jpg
དཔལ་མཆོག་ཏུ་གྱུར་བ་ཆེན་པོའི་གོ་འཕང་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན། 
རབ་ཏུ་གྲགས། །གཟུགས་སྒྲ་དེ་བཞིན་དྲི་དང་རོ། །རེག་བྱ་རོལ་པར་བྱེད་པ་
ཡིན༑ །བདག་མིན་གཞན་མིན་རྒྱུན་ཏུ་བ། །རྣལ་འབྱོར་དེ་ཉིད་བདག་གི་་་་
གཞུང་། །བདེ་མཆོག་པ་རྣམས་དེ་ལས་གཞན། །རྡོ་རྗེ་པདྨ་ལས་བྱུང་བཞིན། །
ལྦ་རླབས་མེད་ཅིང་སྣང་བ་མེད། །རྣམ་པར་མི་རྟོག་འགྱུར་བ་མེད། །ཅུང་་་་་
ཟད་འདོད་པ་ལ་ཞུགས་པས། །བདག་དང་གཞན་དག་རྣམ་པར་འབིགས། །
བི་ར་མ་དགའ་དག་གི་མཐར། །རྟོག་པའི་དྲ་བ་རྣམ་པར་སྤངས། །མི་གཡོ་་་་
འཁྲུལ་པ་ལས་འདས་པ། །དགྱེས་པའི་རྡོ་རྗེའི་རྣམ་པར་གསལ། །བེམས་མིན་
ཧེ་རུ་ཀའི་རང་བཞིན། །རྣམ་མེད་མ་ཡིན་འཁོར་དང་བཅས། །རང་ཉིད་ཧེ་་
རུ་ཀ་དཔལ་མགོན། །བདག་ཉིད་ཀྱང་ནི་རིག་པ་མེད། །འདས་དང་མ་བྱུང་་
ད་ལྟར་བྱུང་། །ཐམས་ཅད་དེ་ཚེ་རིག་པར་འགྱུར། །རང་ཉིད་ཀུན་མཁྱེན་
བཞིན་དུ་མཐོང་། །དེ་བཞིན་དུ་ནི་སངས་རྒྱས་མཐོང་། །ཡན་ལག་ཀུན་གྱི་བུ་
ག་ནི། །སྤྱི་བོའི་དྲ་བ་སྣལ་མར་བཅས། །ལུས་པོ་མེད་པ་བཞིན་མཐོང་ནས། །
སྐད་ཅིག་དགྱེས་རྡོར་རང་བཞིན་འཛིན། །ཇི་ལྟར་དམིགས་མེད་ནམ་ཀ་བཞིན། །
མཚན་མ་མེད་ཅིང་སྐྱེ་བ་མེད། །གོས་པ་མེད་ཅིང་རྣམ་རྟོག་མེད། །སྒྲིབ་པ་ལྔ་
ནི་རྣམ་པར་སྤངས། །མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན། །སེམས་ཅན་མི་
ཤེས་པ་ཡིས་སྤངས། །དེ་བཞིན་བདག་ཉིད་ཧེ་རུ་ཀའི། །རྣམ་པར་གསལ་བར་
མཐོང་བ་ཡིན། །དེ་ལྟ་ན་ཡང་དབང་པོའི་དོན། །ཕུང་པོ་ཡོད་པ་ནམ་ཀ་་་
བཞིན༑ །དེ་བཞིན་ཀུན་འབྱུང་ལུས་པོ་ནི། །འདུས་བྱས་དག་གིས་གནོད་པ་
མེད༑ །གཟུགས་ནི་མིག་གིས་གཟུང་བྱ་མིན། །སྒྲ་ནི་རྣ་བས་ཐོས་མ་ཡིན། །
ལྕེ་ཡིས་རོ་ནི་མི་མྱོང་སྟེ། །དྲི་ཡང་སྣ་ཡིས་མྱོང་མ་ཡིན། །རེག་བྱ་ལུས་ཀྱི་གོང་
བུས་མིན། །འོན་ཀྱང་བདེ་ཆེན་རང་བཞིན་ཉིད། །བུད་མེད་བཟང་མཐོང་་་་

〔1571〕 I1PD958871571.jpg
ལས་བདེ་ཞིང་། །གླུ་ཐོས་པ་ལས་མཆོག་ཏུ་བདེ། །སྣའི་དྲི་ལས་བདེ་བ་ཆེ། །
མངལ་ལ་རེག་པ་བདེ་ཆེན་ཉིད། །བཅུད་ཀྱིས་ལན་གྱི་སྦྱོར་བ་ལས། །བདེ་བ་
གང་གིས་བཟློག་པར་བྱེད། །འགྲོ་བ་བདེ་བ་ཆེན་པོས་ཁྱབ། །ཕན་པའི་བདེ་་
བ་རྟོགས་མ་ཡིན། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །མཁའ་འགྲོ་མ་
སོགས་བཙུན་མོ་བཟང་། །སངས་རྒྱས་ལྔ་འམ་དུ་མས་ནི། །འགྲོ་བ་བདེ་བ་་་
ཉིད་དུ་རྟོགས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེས།
བཅོམ་ལྡན་འདས་ལ་བདེ་བ་ཆེན་པོ་སོ་སོར་སྡུད་པ་ཐོས་ནས། ཆེད་དུ་བརྗོད་པ་
འདིས་ཆེད་དུ་བརྗོད་དེ་དགོངས་པ།་ཐ་མལ་ང་རྒྱལ་གཞོམ་དོན་ཏུ། །བསྒོམ་
པ་རུ་ནི་རབ་ཏུ་གྲགས། །ཐ་མལ་གནས་སྐབས་སྤངས་ནས་སུ། །བསྒོམ་པ་་་་
ཉིད་ནི་བསྒོམ་པ་མིན། །བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ནི་དེ་དེ་བཞིན་ཏེ།
འོན་ཀྱང་མ་དག་པའི་ལུས་སྦྱངས་ནས། སངས་རྒྱས་ཀྱི་སྐུར་བསྒོམ་པ་ཡིན་ནོ། །
ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཐབས་གང་ལགས། ལུས་ཅན་
དུ་བསྒོམ་པའི་དགོས་པ་ཅི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
གསང་བའི་བདག་པོ་དགོས་པ་ཡོད་དོ། །བཅོམ་ལྡན་འདས་མངོན་པར་བརྗོད་
པ་དེ་གང་ལགས། རྡོ་རྗེ་འཛིན་པས་བཀའ་སྩལ་པ། སངས་རྒྱས་ཉིད་དོ། །
སངས་རྒྱས་ཇི་ལྟ་བུ་ཞེ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ལུས་ཅན་ཡིན་ནམ།
དེ་ནི་མེད་ཏེ། དེའི་རྒྱུ་ཅི་ལགས། རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། མཚན་
སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བརྒྱད་ཅུའི་སྐུ་དེ་ལྟར་བདག་ཉིད་ཡིན་ནོ། །
ཅིའི་ཕྱིར་ཞེ་ན། མི་མཐུན་པའི་རྒྱུ་ལས་ཀྱང་། བསྒྲུབ་བྱ་ཐོབ་པར་འགྱུར་རོ།
ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ། བཅོམ་ལྡན་འདས་བེམས་པོ་ལགས་སམ། རྡོ་རྗེ་་་་་
འཆང་གིས་བཀའ་སྩལ་པ། ང་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །དེ་ལྟ་བུའི་ཡེ་་་

〔1572〕 I1PD958871572.jpg
དཔལ་མཆོག་ཏུ་གྱུར་པའི་ངོ་བོ་ཉིད་བདེ་བ་ཆེན་པོའི་གོ་འཕང་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན། 
ཤེས་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། བདེན་པ་ཡང་མ་ཡིན། བརྫུན་པ་ཡང་མ་ཡིན།
བླང་བར་བྱ་བའང་མ་ཡིན། དོར་བར་བྱ་བའང་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ང་
ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །ད་ནི་སོ་སོར་རྟོག་པ་དང་བྱ་བ་གྲུབ་པ་དང་།
ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་སོ། །དེ་ལྟ་བས་ན་བྱང་ཆུབ་
སེམས་དཔའ་ཆེན་པོ་དེ་སྐད་མ་ཟེར་ཅིག །དེ་ནི་རྣམ་པ་མེད་པའི་རྟོགས་པ་ཡིན་
ནོ༑ །དངོས་དང་དངོས་པོ་མེད་པ་དང་། །གདོད་ནས་གྲོལ་བ་དེ་བཞིན་་
གཤེགས༑ །གཟུགས་དང་མི་ལྡན་ཟབ་མོ་གང་། །རྒྱ་ཆེ་བའི་གཟུགས་ཅན་ནོ།།
སེམས་དཔའ་ཆེན་པོ་ཧེ་རུ་ཀར། །བདག་མེད་ལྷན་ཅིག་ཁ་སྦྱོར་ང་། །ང་ནི་་
བེམས་མིན་བདེ་ཆེན་པས། །འཇིག་རྟེན་ངོ་ན་བེམས་པོ་ང་། །བུད་མེད་སྐྱེས་
མིན་མ་ནིང་བཞིན། །ང་ཡིས་འགྲོ་བ་འདི་དག་ཁྱབ། །དེ་ལྟ་བས་ན་འདུས་་་་་
པར་བཤད། །ང་ཡིས་རྒྱལ་བ་རྒྱ་མཚོར་བསྟན། །སངས་རྒྱས་བྱང་སེམས་རྡོ་རྗེ་
ཅན༑ །མ་ནིང་གོ་འཕང་དུ་ནི་གྲུབ། །ལྷ་མོ་མ་མ་ཀི་གང་དེ། །བཙུན་མོའི་
རང་བཞིན་མ་ཡིན་ཏེ། །སངས་རྒྱས་ཧེ་རུ་ཀ་ང་མིན། །དེས་ན་ང་ནི་མ་ནིང་་
ཡིན༑ །འགྲོ་བས་དངོས་པོ་གཉིས་སུ་མཐོང་། །ཐབས་དང་ཤེས་རབ་རང་་་་
བཞིན་ང་། །ཤིན་ཏུ་ཁ་སྦྱར་རྣལ་འབྱོར་གྱིས། །མི་བསྐྱོད་པ་མིན་མ་མ་མིན། །
དཔལ་མཆོག་ཏུ་གྱུར་པའི་ངོ་བོ་ཉིད་བདེ་བ་ཆེན་པོའི་གོ་འཕང་རྡོ་རྗེ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་རྫོགས་སོ།། །།
སློབ་དཔོན་རྟ་མཆོག་ཞབས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ།། །།

〔1573〕 I1PD958871573.jpg
འགྱུར། རྒྱུད།

