〔939〕 I1PD958920939.jpg
ར༄༅། །ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་
བའི་བསྒྲུབ་ཐབས།




ཤེས


བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བདག་ཡ་། ཏ་ཏ་ཡ་ངས་མ་ཡ་སན་ཙ་ན།
བོད་སྐད་དུ། ཁྲོ་བོ་ཚིག་ཚིག་གི་ཚིག་ཚིག་བའི་༧བསྒྲུབ་ཐབས།
བཅོམ་ལྡན་འདས་རེག་ཚིག་ལ་ཕྱག་འཚལ་ལོ། །ངོ་བོ་ཉིད་སྟོང་ཞིང་ཐུགས་རྗེས་་་
འཇིགས་པའི་སེམས་ཅན་སྐུར་སྐུའི་རྣམ་འགྱུར་སྣང་བའི། །དེ་ནས་རབ་གཏུམ་ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་
ལ་ཁྲོས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཉིད་བསྒྲུབ་ཕྱིར་དེའི་བསྒྲུབ་ཐབས་སྔར་མ་ཐོབ་
པ་རྣམས་ཐོབ་པར་བྱེད་པའི་ཕྱིར་བྲི། །དབང་སྐུར་ལེགས་ཐོབ་སྔགས་པས་ཐོག་མར་ནི། །
བྱམས་དང་སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་སྒོམ། །དཀོན་མཆོག་གསུམ་ལ་སེམས་ཅན་གྱི་དོན་
དུ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བཤགས་དང་ཡིད་རང་དང་། །བསྐུལ་ཞིང་གསོལ་
གདབ་བསྔོ་བ་རྣམས་བརྗོད་ལ། །ཆོས་རྣམས་དངོས་བྲལ་སྟོང་པ་ཉི་ཚེར་བསམ་
དུང་སྐྱེས་མ་སེར་མོ་གཟུགས་ཅན་མ་དམར་མོ། མཁའ་འགྲོ་མ་ལྗང་གུ། འདི་རྣམས་ཞལ་གཅིག་ཕྱག་བཞི་ལ།
གཡས་རྣམས་གྲི་གུག་ཌ་མ་རུ། གཡོན་ཐོད་པ་ཁ་ཊཾ་ཁ་ལྟེ་བ་སྙིང་ཁ་དཔྲལ་བ་དཀོག་མ་ཀྲོང་བསྐྱེད་དུ་བསམ་མོ། །


བྱེད

〔940〕 I1PD958920940.jpg
ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་བསྒྲུབ་ཐབས། 
འབྲུམ་གསུམ་ལས་ནི་སྟེང་དུ་གུར་བར་དུ་ར་བ་འོག་ཏུ་ས་བཞི་འཁོར་ལོ་སུམ་རྩེགས་བསྐྱེད། །
འོག་གི་ལ་ཏྲི་ཤུལ་བར་པ་རྡོ་རྗེ་སྟེང་མ་འཁོར་ལོ་རིམ་བཞིན་མཚན། །བར་མའི་ལྟེ་བར་་
ཨེ་བསྐྱེད་སྔོན་པོ་རྩིབས་བརྒྱད་པ་ཆོས་འབྱུང་བསམ། །དེ་ནས་རཾ་གྱུར་མེའི་རྩིག་པ་ལྔ་དང་ལྡན་
པ་གཞལ་ཡས་ཁང་། །འཁོར་ལོ་པད་ཉི་དགུ་ཡིས་རབ་མཚན་བསམ། །ཕྱི་རོལ་
ཕྱོགས་མཚམས་དུར་ཁྲོད་རབ་འཇིགས་འབར། །ཡབ་ཧཱུཾ་ཡུ་ཡུམ་གྱི་ལས་གྱུར་ཧཱུཾ་ལས་རྡོ་
རྗེ་ཏྲི་ཤུ་ལ། །པཾ་ལས་འོད་འཕྲོས་རྡོ་རྗེ་རྗ་ཤུལ་ལས་མཆོད་ཅིང་སྡིག་སྦྱངས་ཚུར་འདུས་ཏེ། །
ཡབ་ཡུམ་ཞེ་སྡང་རྡོ་རྗེའི་སྐུ་གཉིས་དུས་གཅིག་དུ་མཉམ་རྫོགས་བསྐྱེད། །སྟག་ཤམ་གླང་ཆེན་སྟོད་་་་་
གཡོགས་སྨིན་མ་གྱེན་དུ་འབར་བ། སྤྱན་གསུམ་དམར་ཟླུམ། སྨིན་མཚམས་ཁྲོ་གཉེར་ཤངས་འབུར་ཆེ་བ་མཆེ་བ་བརྩིགས་པ་
ལྗགས་འདྲིལ་བ། ཕྱག་འཕྱང་བ་ཕྱལ་འཕྱང་བ་བརྐྱང་བསྐུམ་མོ། །རེག་ཚིག་རེག་འབིགས་འཇིགས་ཆེས་
མི་སྡུག་སྐུ། །འཁོར་ལོ་རྒྱ་རམ་ཐོད་སྐམ་སྦྲུལ་གྱིས་བརྒྱན། །སྟོད་གཡོགས་སུ་གླང་ཆེན་ཀོ་
རློན་ཤམ་ཐབས་སུ་སྟག་ལྤགས་གོས་སུ་གྱོན། །ཐོད་རློན་ལྔ་བཅུ་དོ་ཤལ་ཆུན་འཕྱངས་སེ་་་་
རལ་ཁ། །ཡབ་རྡོ་རྗེ་ཏྲི་ཤུལ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལ་བཞི་པ་རབ་བསྣམས་བསྐོར། །ཡུམ་གྱི་
གཡས་པས་གྲི་གུག་་ཏྲི་ཤུལ་གཡོན་པས་འཁོར་ལོ་དང་བཞི་བསྣམས་ཅིང་འཁྱུད། །ཡབ་ཀྱི་གཡས་་
པས་འཇིགས་བྱེད་ཡུམ་གྱི་གཡོན་པ་དུས་མཚན་བརྫིས་ཤིང་བརྐྱང་བཀུམ་བཞུགས། །
གཟུགས་རྒྱུ་དཀར་པོས་དཔྲལ་བ་དང་རྣམ་ཤེས་སྔོན་པོ་སྙིང་ག་ཚོར་སེར་སེར་པོ་ལྟེ་བ་དང་འདུ་ཤེས་་་
དམར་པོ་མགྲིན་པ་འདུ་བྱེད་ཧ་ལྗང་གུ་བོལ་གོང་དང་། །མིག་ཀྲོ་དཀར་དང་རྣ་བ་རྒྱུ་སེར་སྣ་ར་དུད་ཁ་
དང་ཨ་དམར་ལྕེ། །ཁ་ལྗང་ལུས་དང་ཡིད་རྫུ་མཐིང་ལ་ཡི་གེ་རིམ་བཞིན་བཀོད། །འོད་རང་ལ་
འཕྲོས་སྤྱན་ཡབ་ཡུམ་དྲངས་མཆོད་ཡིད་ཀྱིས་བསམས་ཏེ་ལ་གཉིས་མེད་རང་ལ་བསྟིམ། །ཡེ་ཤེས་
བུམ་པས་དབང་བསྐུར་ཡང་འོད་འཕྲོས་རིགས་ལྔ་སྤྱན་དྲངས་ལ་སྤྲུལ་པའི་ལྷ་མོ་བཞིས་དབང་བསྐུར་ལ་ཐོད་པ་་་་་
ལྔའི་སྟེང་དུ་རིགས་ལྔས་རྒྱས་བཏབ་པར་ཁྲུས་གསོལ་བས། །མི་བསྐྱོད་སྐུ་ཡིས་གཙུག་གི་རྒྱན་དུ་་
བསམ༑ །རྡོ་རྗེ་པདྨ་བྱིན་བརླབས་སྙོམས་ཞུགས་ལ། །རྒྱུ་ཐིག་ལེ་ཆ་རེ་བྱང་ཆུབ་ཀྱི་སེམས་

〔941〕 I1PD958920941.jpg
ཕྱོགས་མཚམས་ཡུམ་གྱི་མཁའ་ལས་ཐིག་ལེ་དཀར་པོ་སྲན་མ་ཙམ་བཅུ་དྲུག་ཕྱོགས་བཞིར་གཡས་སྐོར་མཚམས་གཡོན་་
བསྐོར་དུ་སྤྲོས་པའོ། །ཀུན་ཏུ་སྤྲོ། །རྒྱུ་ཐིག་ལེ་ལས་བྱུང་ཁྲོ་ཚོགས་དུས་གཅིག་བསྐྱེད།
ཤར་། །
ཤར་དུ་འཇིགས་འབར་གཏུམ་འབར་ནུབ་འབར་སྒྲོལ་འབར་བྱང་དུ་རྔམ་འབར་ཕྱོགས།
བྱང་ཤར་སྟོབས་འབར་ནུབ་བྱང་ཤུགས་འབར་འབར་ལྷོར་དབུགས་འབར་ལྷོ་ནུབ་གཟི་བརྗིད་་་་
འབར་ཤར་ལྷོར་གཟི་བརྗིད། །མཚམས་གཡོན་སྐོར་ཚུལ་གྱིས་མཚམས་གཤིན་རྗེ་བཞིར་དགོད་
པར་བྱ། །ཤར་དུ་ཁྱི་གདོང་ལྷ་གདོང་ནུབ་ནུབ་གདོང་གདོང་བྱང་གདོང་ཕྱོགས་གཡས་་་་་
བསྐོར་དུ། །ཕོ་ཉ་ཁྱུ་མཆོག་རྟོགས་བྱང་ཤར་ཤ་བའི་གདོང་ནུབ་བྱང་བརྟན་མ་ཅེ་སྤྱང་གདོང་ཅན་ལྷོ་ནུབ་མཆེ་བ་
མཐར་བྱེད་གཤིན་རྗེ་མ་ཧེའི་གདོང་ཅན་ཤར་ལྷོ་རུ་འཇོམས། །མཚམས་དགོད་བདག་རྣམ་ལྔ་
དང་གིས་བདག་མཆོད་བསྟོད་པ་གཏོར་མ་དང་བདུད་རྩི་དང་བྱ། །དེ་ནས་གསང་བའི་མཆོད་པ་་་་
རྣམས་རང་ལ་རང་གི་མཆོད་བསྟོད་བྱ། །སྔགས་རྩ་བའི་བཏུས་ལེགས་པར་བརྗོད་པར་བྱ། །དགེ་
བ་འདི་ཡིས་སྐུ་གསུམ་མྱུར་ཐོབ་ཤོག །བདེ་མཆོག་རེག་ཚིག་གིས་བསྒྲུབ་ཐབས།
ཨརྱ་དྷེ་བས་མཛད་པ་རྫོགས་སོ།། །།
རྡོ་རྗེ་གདན་པ་དང་། བ་རི་ལོ་ཚས་བསྒྱུར་བའོ།། །།


0

〔942〕 I1PD958920942.jpg
ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་བསྒྲུབ་ཐབས།


པ་དག་གང་ནས་བདག་གནང་བ་མ་  
ར ལ ཤི་བ།
དབུ་མ་བརྗེ
་

