〔621〕 I1PD958920621.jpg
།སྲོག་བདུད་ནག་པོའི་དབང་བསྡུས་པ་
རིན་པོ་ཆེ་རྒྱས་པ་ཞེས་བྱ་བ།


་།
༄། མགོན་པོ་༔ཀྱི་དབང་བཞུགས་སོ།། ༄༅༅། །དཔལ་ཁྲག་འཐུང་རྒྱལ་་
པོ་ལ་ཕྱག་འཚལ་ལོ། །ནག་པོ་ཆེན་པོའི་དབང་བསྡུས་པའི་ལག་ལེན་བྱེད་པར་་་་
འདོད་པས། ཁང་པ་ཕྱག་དར་ལེགས་པར་བྱས་ལ་མཆོད་པ་ལྔ་བཤམ་གཏོར་མ་ནི།
དང་པོ་ཡི་དམ་དང་ནག་པོ་ཆེན་པོ་ཡེ་ཤེས་པ་ལ་བསྔོ། གཉིས་པ་དཔལ་ཅན་སྲོག་
བདུད་འཁོར་བཅས་ལ། གསུམ་པ་ཆོས་སྐྱོང་སྤྱི་ལ། བཞི་པ་དཀར་གཏོར་ཅིག །
རིགས་དྲུག་ན་གནས་པ་རྣམས་ལ་བསྔོ། ཀ་པཱ་ལ་གཅིག་ཏུ་ཆང་ལ་བདུད་རྩི། ཨ་་
མྲྀ་ཏ་སྦྱར་ལ་བཞག །ཚིལ་ཆེན་གྱི་མར་མེ། ཤ་ཆེན་གྱི་སྤོས་དུད། གུ་གུལ་གྱི་་
དུད་པ། སྤྱན་གཟིགས་སྣ་ཚོགས། ཚོགས་མཆོད་སྣ་ཚོགས་མདུན་དུ་བཞག་པ་ནི།
རྫས་བཤམ་པའོ། །
དེ་ནས་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་ས་བོན་ལས་འོད་འཕྲོས།
དཔལ་ནག་པོ་ཆེན་པོ་ཡབ་ཡུམ་ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ཏེ། མགོན་


0

〔622〕 I1PD958920622.jpg
སྲོག་བདུད་ནག་པོའི་དབང་བསྡུས་པ་རིན་པོ་ཆེ་རྒྱས་པ་ཞེས་བྱ་བ

པོའི་ཤར་དུ་པུ་ཏྲ་མོ། ལྷོར་ཀ་རི་མ། ནུབ་དུ་རེའུ་ཏྲི་མ། བྱང་དུ་ལས་བྱེད་མ།
ནུབ་བྱང་རྩ་ཨུ་ཏྲི། བྱང་ཤར་པེ་ཏ་ལིའོ། །སྤྲུལ་པ་མོན་ཕོ་བདུན། མོན་མོ་བདུན།
ཡང་སྤྲུལ་ཁྱི་མོ་དྲུག །ལྷོ་ཕྱོགས་གཤིན་རྗེ་བརྒྱད། བྱང་གནོད་སྦྱིན་བརྒྱད། བདུད་
དང་སྲིན་པོ་ལ་སོགས་པ་རང་རང་གི་ཁ་དོག་དང་འཐུན་པ། གདན་པད་ཉི་དང་།
སྲིན་པོ། འབྱུང་པོ། རོ་ལངས་ལ་སོགས་པའི་སྟེང་དུ། ཞབས་བརྐྱང་བསྐུམ་གར་
གྱི་ཚུལ་དུ་བསྐྱེད། མཆོད་གཏོར་ཕུལ་ལ་མཉེས་པར་བསམ། དེ་ནས་བདག་གི་་་
སློབ་མ་འདི་རྣམས་ལ་མགོན་པོས་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་ལན་
གསུམ་གདབ། དེ་ནས་རིགས་དྲུག་དང་། གཉུག་མར་གནས་པའི་གཏོར་མ་འབྱུང་
གཏོར་བཞིན་དབུལ། ཡི་དམ་དང་ཡེ་ཤེས་པ་ལ་གཏོར་མ་དབུལ། ནག་པོ་ཆེན་པོ་
སྲོག་བདུད་འཁོར་བཅས་ལ། འདི་རང་གི་བྱིན་རླབས་རྒྱས་བསྡུས་གང་རུང་གིས་་
ཕུལ༑ བསྟོད་བསྐུལ་བྱ། འཕྲིན་ལས་གཞོལ་ལོ། །མགོན་པོ་པོ་གཏོར་མ་དབང་
གི་དོན་དུ་བཞག །ཆོས་སྐྱོང་སྤྱིའི་གཏོར་མ་བཏང་། ཡིག་བརྒྱ་གྲུབ་ཚད་གཅིག་
བཟླས༑ དེ་ནས་སློབ་དཔོན་གྱིས་ཡི་དམ་གྱི་སྙིང་པོ་དང་། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ།
ཨོཾ་སརྦ་བུད་དྷ་དྷ་ཀྲི་ནི་ཤ་རི་ཧཱུཾ་ཛཿཅེས་པ་སྟོང་ཕྲག་གཅིག་བཟླས་སོ། །
དེ་ནས་སློབ་མས་བླ་མ་ལ་ཕྱག་དང་ཡོན་དང་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་
པ་ནི། རྗེ་བཙུན་རྡོ་རྗེ་འཛིན་པའི་གཙོ། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་གྱི། །
དྲི་མ་མ་ལུས་དག་བྱའི་ཕྱིར། །མ་སྨིན་སྨིན་པའི་དབང་རྣམས་བརྩོལ། །ཞེས་་
གསོལ་བ་ལན་གསུམ་གདབ་བླ་མས་གནང་བ་བྱ་སྟེ། ང་ནི་སངས་རྒྱས་ཀུན་གྱི་ངོ་
བོ་ཡིན། །ང་ནི་ཁྲག་ཐུང་ཀུན་གྱི་རྗེ། །ང་ནི་རྡོ་རྗེ་འཛིན་རྒྱལ་གཙོ། །ཁྱེད་
ལ་ངའི་མཐུ་སྦྱིན་ཞིང་། །བྱིན་གྱིས་བརླབ་ཅིང་དབང་བསྐུར་རོ། །ཅེས་ངས་
དབང་སྦྱིན་གྱིས་བསྒྲུབས་ཅིག་གསུང་བར་བསམ་མོ། །དེ་ནས་སྐྱབས་འགྲོ་སེམས་

〔623〕 I1PD958920623.jpg
བསྐྱེད་དབོག་སྟེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་སྟེ། །བླ་མེད་དཀོན་་་
མཆོག་གསུམ་པོ་དང་། །བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དང་། །བདེ་གཤེགས་རྣམས་
ལ་སྐྱབས་སུ་མཆི། །ཅེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས། ཇི་ལྟར་དུས་་་
གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་དུ་ནི་ངེས་མཛད་ཅིང་། །བྱང་ཆུབ་སེམས་
ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་སེམས་བསྐྱེད་དོ། །ཚད་མེད་པ་བཞིའི་་་
དོན་སྒོམ། དེ་ནས་ཐོད་པ་བདུད་རྩི་དང་བཅས་པ་སློབ་མའི་སྤྱི་བོར་བཞག་ལ།
དཔོན་སློབ་གཉིས་ཀས་མདུན་གྱི་ནམ་མཁའ་ལ། སྲོག་བདུད་ཡབ་ཡུམ་ལ་ལྷ་མོ་
བདུན་དང་། སྤྲུལ་པ་མོན་མོ་བདུན། ཡང་སྤྲུལ་ཁྱི་མོ་དྲུག །སྦས་པའི་་་
འཁོར་གྱིས་བསྐོར་བར་བསམས་ལ་གསོལ་བ་གསུམ་གདབ། འདི་སྐད་བརྗོད།
དུས་གསུམ་སངས་རྒྱས་སྤྱན་ལམ་དུ། །མོས་གུས་དད་པས་འདུད་པ་ལ། །སྐུའི་
རང་བཞིན་བྱིན་པར་བྱེད། །འགྱུར་མེད་ནག་པོས་དབང་བསྐུར་ཞིང་། །
ངར་འཇོམས་བྱེད་པ་དུག་འདྲ་བའི། །ཟིལ་གནོན་སེང་གེ་ལྤགས་པའི་གོས། །
མི་འགྱུར་གཡུང་དྲུང་མུན་པའི་གོས། །གསོད་བྱེད་དྲག་པོ་དབང་གི་གོས། །
མགོན་པོའི་གོས་ཀྱིས་དབང་བསྐུར་རོ། །ཅེས་མགོ་ཐོག་དུ་བཞག །ཡང་གོང་
གི་གསོལ་བ་ལན་གསུམ་གདབ། གསུང་གི་དབང་བཞི་ངག་ལ་བསྐུར་རོ། །
གཞད་པ་ཧ་ཧ་གད་མོའི་དབང་། །ཁྲོས་པ་ཛ་ལ་ཕཊ་ཀྱི་དབང་། །ཞི་མཛད་
སྭཱ་ཧཱ་སྦྱོར་བའི་དབང་། །བསྡུད་པ་ཧཱུཾ་མཛད་ཕོ་གི་དབང་། བཤུགས་པའི་
བོད་པ་བྷནྡྷའི་དབང་། །བོད་རྦད་རྣམ་བཞིས་དབང་བསྐུར་རོ། །ཡང་ལན་
གསུམ་གདབ། ཐུགས་ཀྱི་དབང་བཞི་སེམས་ལ་བསྐུར། །ཉོན་མོངས་ཟིལ་་
གནོན་བདག་མེད་དབང་། །སྡུག་བསྔལ་གདུང་འདྲེན་སྙིང་རྗེའི་དབང་། །
སྲེད་མེད་སྦྱོར་བ་གཉིས་མེད་དབང་། །འབྲས་བུ་རང་ཆས་འགྲོ་དོན་དབང་། །

〔624〕 I1PD958920624.jpg
སྲོག་བདུད་ནག་པོའི་དབང་བསྡུས་པ་རིན་པོ་ཆེ་རྒྱས་པ་ཞེས་བྱ་བ

འགྲོ་དོན་དགོངས་པའི་དབང་བསྐུར་རོ། །ཡོན་ཏན་འཕྲིན་ལས་ངེས་པའི་དབང་
བསྐུར་སྦྱིན། །རང་དོན་ལོངས་སྤྱོད་རྫོགས་པའི་ཡོན་ཏན་གཏེར། །གཞན་་་
དོན་དགོས་འདོད་འབྱུང་བའི་ཡོན་ཏན་གཏེར། །འབྲས་བུ་འཕྲིན་ལས་ངེས་པར་
དབང་བསྐུར་རོ། །ཞི་མཛད་ཞི་བའི་འཕྲིན་ལས་དང་། །རྒྱས་མཛད་རྒྱས་པའི་
འཕྲིན་ལས་དང་། །དབང་སྡུད་དབང་གི་འཕྲིན་ལས་དང་། །མངོན་སྤྱོད་དྲག་
པོའི་འཕྲིན་ལས་བཞི། །ལས་བཞི་མཛད་པའི་དབང་བསྐུར་རོ། །ཞེས་བརྗོད་
པས༑ རང་ཡི་དམ་ལྷ་དང་ནག་པོ་ཆེན་པོའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས།
རང་བཞིན་གྱི་གནས་ནས་ནག་པོ་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། བར་སྣང་གི་
དམ་ཚིག་པ་ལ་བསྟིམ་ལ། དཔལ་ནག་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱི་ཕྱག་ན།
རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་ཐོགས་ཏེ། སློབ་མའི་སྤྱི་བོ་་
ནས་དབང་བསྐུར་ཏེ། སྨིན་མཚམས་ཡན་གང་བས་བུམ་པའི་དབང་ཐོབ།
ལུས་ཀྱི་དྲི་མ་དག་པར་བསམ། མགྲིན་པ་ཡན་ཆད་གང་བས་གསང་བའི་དབང་
ཐོབ༑ ངག་གི་དྲི་མ་དག །སྙིང་ག་ཡན་ཆད་གང་བས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་
དབང་ཐོབ། སེམས་ཀྱི་དྲི་མ་དག །ལྟེ་བ་ནས་གསང་གནས་ཡན་ཆད་གང་བས་
དབང་བཞི་པ་ཐོབ། ལུས་ངག་ཡིད་གསུམ་ཐ་དད་དུ་འཛིན་པའི་དྲི་མ་དག །
སྐུ་གསུམ་གྱི་དོན་ཐོབ་པར་གཉིས་ཀས་བསམ་མོ། །དངོས་སུ་སློབ་དཔོན་གྱིས་
སྔར་གྱི་ཐོད་པའི་བདུད་རྩི་དེ་མགོ་ཐོག་ཏུ་བླུགས་ཏེ་ཁྲུས་བྱས་འཐུང་དུ་བཅུག་པས།
ལུས་སེམས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བར་བསམ་ཞིང་། སྔགས་
དྲག་ཏུ་བཟླས་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ་སརྦ་བཛྲ་བཛྲ་ཕཊ། ཨ་བྷི་ཥིཉྩ་མཾ་
ཧཱུྃ༑ ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུྃ་ཏྲཾ་ཧྲཱིཿ སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ་སརྦ་བུདྡྷ་བཛྲ་ཕཊ།
ཨ་བྷི་ཥིཉྩ་མཱཾ་ཧཱུཾ། ཨོཾ་ཨཱཿ ཧཱུྃཧཱུཾ་ཏྲཾ་ཧྲཱི་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ་སརྦ་རང་

〔625〕 I1PD958920625.jpg
བཛྲ་ཕཊ། ཨ་བྷི་ཥིཉྩ་མཾ་ཧཱུཾ། ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུྃ་ཏྲཾ་ཧྲཱིཿ སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་
བཛྲ་སརྦ་པདྨ་བཛྲ་ཕཊ་ཨ་བྷི་ཥིཉྩ་མཾ་ཧཱུཾ། ཨོཾ་ཨཱཿ ཧཱུཾ་ཏྲཾ་ཧྲཱིཿ སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཛྙཱ་ན་བཛྲ་སརྦ་ཀརྨ་བཛྲ་ཕཊ། ཨ་བྷི་ཥིཉྩ་མཾ་ཧཱུཾ། ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུྃ་ཏྲཾ་ཧྲཱིཿ སྭཱ་ཧཱ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ་སརྦ་པ་པཾ་ཤནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཨ་བྷི་ཥིཉྩ་མཾ་ཧཱུཾ། ཨོཾ་
ཨཱཿ ཧཱུྃ་ཏྲཾ་ཧྲཱིཿ སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ་སརྦ་པུཎྚི་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཨ་བྷི་
ཥིཉྩ་མཾ་ཧཱུཾ། ཨོཾ་ཨཱཿཧཱུྃ་ཏྲཾ་ཧྲཱི་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ་སརྦ་བ་ཤཾ་ཀུ་རུ་
སྭཱ་ཧཱ། ཨ་བྷི་ཥིཉྩ་མཾ་ཧཱུཾ། ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུྃ་ཏྲཾ་ཧྲཱིཿ སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ་སརྦ་
མཱ་ར་ཡ་ཧཱུྃ་ཛཿ ཨ་ཥིཉྩ་མཾ་ཧཱུཾ། ཨོཾ་། ༔ཨཱཿ ཧཱ། སངས་རྒྱས་ཀུན་གྱི་
དབང་ཡང་བསྐུར། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་བརླབས། །དེ་ཚེ་ལས་ཀྱི་་
གཉེར་དག་གཏད། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་མཛོད། །ཅེས་རྗེས་གནང་
སྦྱིན༑ ལས་ཀྱི་གཉེར་གཏད་ལུང་བསྟན་པར་བྱས་ཏེ་བཀྲ་ཤིས་བརྗོད་དོ། །
བླ་མ་རྒྱུད་པའི་མཚན་བརྗོད། བདེན་པ་བརྡར། དེ་ནས་ནག་པོ་ཆེན་པོ་ཡབ་ཡུམ་
འཁོར་དང་བཅས་པས། ཀ་པཱ་ལ་ཤ་ཁྲག་གིས་བཀང་བ་བཟུང་ནས། སློབ་མའི་་་་
མགོ་ཐོག་ཏུ་བཞག་ཏེ། བོད་རྦད་གསང་གསུམ་དང་གཏོར་སྔགས་རིང་པོ་དི་རི་
རི་བཟློས་ཤིང་། ཁྱོད་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་གཅིག་ཟེར་བར་་་་
དཔོན་སློབ་གཉིས་ཀས་བསམས་ལ། དངོས་སུ་གོང་གི་གཏོར་མ་དེ་མགོ་ཐོག་ཏུ་
བཞག་ལ། སྲོག་ཐིགས་ལ་སོགས་པའི་སྔགས་དང་གཏོར་སྔགས་རིང་པོ་བརྗོད་པ་
ཙམ་གྱིས། ལྷ་མ་སྲིན་སྡེ་བརྒྱད་བྲན་དུ་འཁོལ། སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་
ཅིང་ནག་པོ་ཆེན་པོས་གཟི་བརྗིད་མི་ཐུབ་པའི་ལྷ་འཇིགས་བྱེད་དམ་ཡི་དམ་གང་
བྱེད་ཅིག་ཏུ་དཔོན་སློབ་གཉིས་ཀས་བསྒོམ་མོ། །འདི་ནི་མགོན་པོའི་གཏོར་མ་ལ་
བརྟེན་ནས་འཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བ་ཡིན་ནོ། །

〔626〕 I1PD958920626.jpg
སྲོག་བདུད་ནག་པོའི་དབང་བསྡུས་པ་རིན་པོ་ཆེ་རྒྱས་པ་ཞེས་བྱ་བ

།
  
དེ་ནས་གཏོར་མ་གཅན་ཟན་ཡོད་པར་གཏང། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་
ཁ་བསྐང་། དབང་བསྐུར་གྱི་ལྷ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སོ།
དེ་ནས་བླ་མ་ལ་ཡོན་ཕུལ་ལ་ཕྱག་དང་བསྐོར་བ་བྱའོ། །དེ་ལྟར་དབང་རྣམ་པ་བཞི་
སྐུ་གསུམ་འཕྲིན་ལས་དང་། གཏོར་དབང་དང་བཅུས། སྲོག་བདུད་ནག་པོའི་་
དབང་བསྡུས་པ་རིན་པོ་ཆེ་རྒྱས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་བྷ་ལིན་ཨ་ཙརྱས་མཛད་་
པ་རྫོགས་སོ།། ། །། །།
སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་རྒྱས་པ་ཅིག་དང་བཞུགས་སྐད།། །།
མངྒ་ལཾ།

