〔564〕 I1PD958890564.jpg
༄ག




།ལྷའི་སྐུ་སྒོམ་པའི་མན་ངག
ག


༄ བི་མ་ལའི་ལྷ་སྐུ་སྒོམ་པའི་མན་ངག་གོ། ༄༅། །རྒྱ་གར་སྐད་དུ། དེ་
བ་ཀ་ཡ་མུ་ཏྲ་ས་མ་ཏ་བ་ཏྲེ་ན་མ། བོད་སྐད་དུ། ལྷའི་སྐུ་སྒོམ་པའི་མན་ངག །
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་དང་བདག་ཉིད་རྫོགས་་
གསལ་བ། །རྣལ་འབྱོར་རིམ་པ་བཤད་པར་བྱ། །བསམ་གཏན་དགྲ་ལས་རིང་
གྱུར་པའི། །བཀྲ་ཤིས་གནས་སུ་བསྡད་པར་བྱ། །བསྡུ་བའི་རྒྱན་གཉིས་་་་
འཚོགས་བྱས་པས། །བསྒོམ་ཐབས་རིམ་པ་གཉིས་ཡོད་དེ། །ཐུན་མོང་ཁྱད་
པར་དབྱེ་བའོ། །རབ་གནས་བྱས་པའི་གཟུགས་བརྙན་ལ། །ཀུན་ཏུ་བརྟག་
ཅིང་དམིགས་པ་བསྡུ། །མི་ཡི་མིག་གིས་བལྟར་ཡོད་པར། །ཤིན་ཏུ་འདྲིས་པ་་
ཉིད་དུ་བྱ། །ས་ཕྱོགས་སྟོང་པ་ཐམས་ཅད་དག །གཟུགས་བརྙན་ཉིད་དུ་
གསལ་མཐོང་ན། །ཐུན་མོང་ཞི་གནས་གསལ་བའི་ཚད། །དམིགས་པ་བསྡུ་
ཞིང་ཡུལ་ལ་བརྟག །དེ་ལ་ཤིན་ཏུ་འདྲིས་པར་བྱ། །བདག་ཉིད་ཕྱག་རྒྱ་ཉིད་་

〔565〕 I1PD958890565.jpg
དུ་སྒོམ། །རིམས་ཀྱིས་པ་དང་ཅིག་ཆར་པའོ། །རྩ་བའི་ཡི་གེ་སྒོམ་པ་དང་། །
ཐུགས་རྟེན་ཕྱག་མཚན་སྒོམ་པ་དང་། །རྫོགས་པའི་སྐུ་རུ་སྒོམ་པ་དང་། །རིག་
པ་ལྷ་རུ་རྫོགས་ཚུལ་གསལ། །དང་པོ་དབུའི་གཙུག་ཏོར་གསལ། །དེ་ནས་ཞལ་
གྱི་མདངས་ལ་སླབ། །དེ་ནས་ཐུགས་ཀྱི་དཔལ་བེའུ་ལ། །དེ་ནས་ཡན་ལག་
གདན་ཁྲི་གསལ། །དེ་ནས་ལྷ་གྲངས་འཁྱུད་ཚད་སྒོམ། །ཉུངས་འབྲུ་ཙམ་དང་
རི་རབ་ཙམ། །གང་ལ་བཞག་པར་འདུག་པ་ནི། །ཏིང་འཛིན་ཕྱོགས་གཅིག་་་
གསལ་བའི་རྟགས། །མར་མེ་མེ་ཏོག་དག་ལ་སྒོམ། །ཆུ་ཡི་རྒྱུན་དང་རླུང་དག་
ལ༑ །རིག་པ་སླབ་པ་གོང་མ་བཞིན། །ཉི་ཟླ་འབར་ཀློང་དག་ལ་སྒོམ། །དེ་
བཞིན་ལྡན་པའི་གསང་སྦྱོར་སླབ། །སྤྱི་སྐྱོན་ཁྱད་པར་སྐྱོན་རྣམས་ཤེས། །སྤྱི་་་
སྐྱོན་རྣམ་པ་བདུན་ཡིན་ཏེ། །གཡེང་བ་དྲུག་གི་རང་བཞིན་དང་། །བར་དུ་
གཅོད་པ་བཅུ་དྲུག་དང་། །ཁྱད་པར་སྐྱོན་དགུ་དེ་བཞིན་ཤེས། །བདུད་ཀྱི་
སྤྱོད་ཡུལ་བཅོ་བརྒྱད་དང་། །སྒྲིབ་པ་ལྔའི་དོན་བརྟག་པའོ། །དེ་ལྟར་་་་
གསལ་བའི་རྣལ་འབྱོར་པས། །རིག་པ་རང་སྣང་ཉིད་དུ་ཤེས། །རིག་
འཛིན་ས་ལ་གདོན་མི་ཟ། །ཉི་ཤུ་རྩ་ལྔའི་འབྲས་བུ་འཆར། །རིག་པ་ཐུགས་
ཀྱི་གསལ་རབ་འདི། །ཀུན་ལ་ཆད་ན་བཀའ་ཆད་འབྱུང་། །འདི་ཡི་ཡོན་ཏན་
གང་ཡིན་པ། །འགྲོ་བ་ཀུན་གྱིས་ཐོབ་པར་ཤོག །སློབ་དཔོན་བི་མ་ལས་མཛད་པ་
རྫོགས་སྙོ།། །།

〔566〕 I1PD958890566.jpg
སྐུ་སྒོམ་པའི་མན་ངག

