〔531〕 I1PD958920531.jpg
ར༅། །༄༅། །ལྷ་མོའི་སྲོག་སྒྲུབ།
༄། ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་ཆོས་སྐོར་ལས་དཔལ་ལྷ་མོའི་སྲོག་སྒྲུབ་བཞུགས་སོ། །
 །རྡོ་རྗེ་ལྷ་མོ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་མོ་ཏྲི་པའི་ལུགས་ཀྱི་ལྷ་་་
མོའི་སྲོག་བསྒྲུབ་འདི་ལ། རྫས་ཡུང་ཀར། སྐེ་ཚེ། ཁྲག་སྣ། དུག་སྣ་་་
ཚོགས་བསྲེས་ནས། དྲེད་མོའི་ཐོད་པར་བླུགས་ལ། གྲོག་པོ་ཕུག་རྡུགས་ཀྱི་
འཇག་མ་དང་དགྲ་བོའི་དྲི་ཆེན་རྙེད་ན་རབ། མ་རྙེད་ན་རྐང་རྗེས་ཀྱི་ས་འཚོ་
བསྲེས་ལ། ལིང་ག་མཐོ་གང་པ་བྱའོ། །དེ་ནས་ཉེས་པའི་སྤང་གཟུགས། ལོ་
ག་པའི་ཕུད་གཏོར་ལ། རང་ཉིད་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་དམ། ཕྱག་རྡོར་དུ་
བསྒོམ་ལ། ཐུགས་ཀ་ནས་འོད་འཕྲོས་ཏེ། བྱང་ཤར་ནས་དཔལ་ལྷ་མོ་སྐུ་་
མདོག་དམར་བ། མཆེ་བ་གཙིགས་པ། གཡས་ཟངས་གྲི་དམར་པོས་དགྲ་བོའི་
སྲོག་རྩ་གཅོད་པ། གཡོན་ནད་ཀྱི་རྐྱལ་པ་ཁ་ཕྱེ་བས། དགྲ་བོའི་རྣམ་ཤེས་དྲུག་
དང་ནད་ཀྱི་མྱོས་ཏེ་འཆི་བ། འཁོར་ནག་མོ་བསམ་གྱིས་མི་ཁྱབ་པས་ནད་དང་་

〔532〕 I1PD958920532.jpg
་མོའི་སྲོག་སྒྲུབ 
དུག་གིས་དགྲ་བོ་མྱུར་དུ་བརླག་པར་བསམས་ལ། ལིང་ག་ལ་དགུག་གཞུག་བྱས་
ལ༑ གྲི་ལྕགས་ལ་བྱས་པའི་ཕུར་པ་སོར་བརྒྱད་པ་གཅིག་ལྷ་མོར་བསྐྱེད་ནས་
སྤྱན་དྲངས་ལ། ལིང་གའི་སྙིང་གར་གཟུགས། རྟག་པར་ཞེ་སྡང་བའི་དུག་་
དང་མཚོན་གྱི་ཆར་བབས་པས། དགྲ་བོ་ཁ་རུབས་སུ་ཤི་བར་བསམ་ལ། ཐུན་
རྡེག་ཅིང་སྔགས་འདི་བཟླས་སོ། །ཧི་ཧི་མ་མ་ཐུན་བློ། ཏྲག་རཀྴ་དགྲ་བོ་ལ་
ལ་
༑ ར་གློ་ཡགློ་དགྲ་བོ་ཆེ་གེ་མཱ་ར་ཡ་སོད། ཅེས་བཟླས་པས། ཞག་བདུན་
ནས་བུད་མེད་ནག་མོས་བདག་ལ་རྨི་ལམ་དུ་སྙིང་སྟེར་བ་དང་། དགྲ་བོའི་སྲོག་ཁ།
ཁ་འབྱེད་པ་སོགས་འབྱུང་སྟེ། དེས་འགྲུབ་པར་འགྱུར་རོ། །འབྲིང་བཅུ་བཞི།
མཐའ་མའང་ཉི་ཤུ་རྩ་གཅིག་ལ་འགྲུབ་པར་འགྱུར་རོ། །གཏོར་མ་དམར་གཏོར་
དེ་སྲོད་ཐོ་རངས་དུས་ཚོད་དུ་གཏོང་། དམ་ཚིག་དུ་དྲེའུའི་ཤ་མི་ཟ་བླ་མ་ལ་
གུས་པར་བྱ། སྒྲུབ་ཀྱི་བར་ལ་ཡུགས་ས་མོ་ལ་མི་རེག །འདི་དུག་དང་འདྲ་་
བས་མི་ལ་མི་སྦྱིན། ལས་སྐལ་ཅན་དང་འཕྲད་པར་ཤོག་གཅིག །ལྷ་མོའི་སྲོག་
སྒྲུབ་བླ་མ་མཻ་ཏྲི་པས་མཛད་པའོ།། །།
རྒྱུད་པ་ནི་མགོན་པོའི་སྐོར་དང་འདྲའོ།། །།

