〔498〕 I1PD958920498.jpg
༄༅། །ལས་མཁན་གྱི་བསྟོད་པ་
བཞུགས་སོ།།
༄༅༅། །ཧཱུཾ་དཔལ་ལྡན་བཀའ་ཉན་ནག་པོ་གནོད་སྦྱིན་སྐུ། །ཞལ་་
གདངས་མཆེ་གཙིགས་ཤ་དང་ཁྲག་ལ་དགའ། །སྤྱན་བགྲད་སྐྲ་བརྫེས་རྡོ་རྗེའི་་
ཐོད་གདེངས་ཅན། །སྡིགས་པའི་གྲི་གུག་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །ཧ་ཧའི་་་
གད་རྒྱངས་དགྲ་སྙིང་སྤར་གྱིས་འདེབས། །ཐོད་པའི་ཕྲེང་བས་བརྒྱན་ཅིང་ཞིང་་
ལྤགས་གྱོན། །ལོག་འདྲེན་འདུལ་ཞིང་དགྲ་བོའི་གཤེད་མ་བྱེད། །ཤ་དང་ཁྲག་
གིས་མཆོད་ཀྱིས་དགྱེས་པར་མཛོད། །དཔལ་ལྡན་འཇིགས་སུ་རུང་བའི་ཕྲིན་ལས་
ཀྱིས༑ །གདུག་པ་ཚར་གཅོད་བདུད་དང་མུ་སྟེགས་འཇོམས། །བསྟན་ལ་རབ་
དགའ་མཐུ་སྟོབས་བསམ་མི་ཁྱབ། །གསང་སྔགས་སྐྱོང་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
བསྔགས་ཤིང་ལས་ལ་བསྐུལ་གྱིས་དཔུང་བསྐྱེད་ལ། །ཉེས་ལེགས་སྟངས་ཟུང་་་
དམ་ཚིག་རྗེས་ཀྱང་ཆོད། །བཀའ་གསང་རྨད་དུ་བྱུང་བའི་ཆོས་འཁོར་ལ། །
དགྲ་བགེགས་རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་མཛོད།།

〔499〕 I1PD958920499.jpg
ཧཱུཾ། མགོན་པོའི་བཀའ་ཉན་ནག་མོ་གནོད་སྦྱིན་མོ། །དཔལ་འབར་
བརྗིད་པའི་གཟུགས་འཛིན་དྲག་གཏུམ་མ། །ཁྲོ་ལ་རྔམ་པའི་ཞད་བསྒྲད་མཆེ་བ་
གཙིགས༑ །རྐང་ཚིལ་ཟ་བྱེད་ནག་མོ་ཁྱོད་ལ་བསྟོད། །ཐོད་པས་བརྒྱན་ཞིང་
བྱི་རུའི་ལན་ཚར་ཅན། །གདུག་པ་ཚར་གཅོད་གཡས་པ་སྤུ་གྲི་འཛིན། །དར་
ནག་ན་བཟའ་གསོལ་བའི་དབང་མོ་ཆེ། །སྡིགས་པའི་ཕྱག་རྒྱ་ཅན་ཁྱོད་མཆོད་་་་་
ཅིང་བསྟོད། །རྔམ་པའི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲས། །མ་མོ་མཁའ་འགྲོ་་
ཤ་ཟ་དབང་དུ་བསྡུད། །དུར་ཁྲོད་ཉུལ་ཞིང་སྙིང་ཁྲག་དྲོན་མོ་འཐུང་། །དགྲ་
བགེགས་རྡུལ་དུ་རློག་ལ་ཕྱག་འཚལ་ལོ། །ཕོ་ཉ་མང་པོ་སྤྲུལ་པའི་འཕྲོ་འདུ་ཡིས། །
གཙུག་ལག་ཁང་དང་དཀྱིལ་འཁོར་སྐྱོང་མཛད་མ། །བདག་དང་དགེ་བའི་ཕྱོགས་
ལ་གནས་པ་རྣམས། །བུ་སྡུག་བཞིན་དུ་རྟག་ཏུ་བསྲུང་དུ་གསོལ། །།
ཧཱུཾ། དཔལ་ལྡན་ཕྲིན་ལས་ཀུན་རྫོགས་པུ་ཏྲ་ཁྱོད། །སྐུ་མདོག་མཐིང་་་་
ནག་མེ་ཡི་འཕྲོ་འདུ་ཅན། །རྔམ་པའི་སྟབས་ཀྱིས་འགྱིང་ཞིང་ཤང་ལང་བསྣམས། །
གྱིང་ཆེན་གདུག་པ་འདུལ་ལ་ཕྱག་འཚལ་ལོ། །རབ་འཇིགས་དཔའ་ལ་རྔམ་པའི་་་་་
ཞལ་གདངས་ཤིང་། །གློག་ལྟར་འཁྱུག་པའི་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས། །ཀླད་
ཁྲག་བསྲེས་པ་གསོལ་ཞིང་སྤྱན་རྩ་དམར། །སྐྲ་བརྫེས་ཐོད་ཕྲེང་ཅན་ལ་ཕྱག་འཚལ་
ལོ༑ །མགོ་བོའི་དོ་ཤལ་དར་ནག་ན་བཟའ་གསོལ། །ཡོན་ཏན་ལྷུན་རྫོགས་ཁམས་
གསུམ་དགྲ་ལས་རྒྱལ། །འཇིགས་བྱེད་ཆེན་པོ་དཔལ་བོའི་གར་སྟབས་ཀྱིས། །སྤྲུལ་
པས་འགྲོ་དོན་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ལམ་ལ་གནས་པའི་རྡོ་རྗེ་འཛིན་པ་རྣམས།།
བདེན་པའི་སྟོབས་དང་དད་པའི་ནུས་མཐུ་ཡིས། །གསང་སྔགས་ཕྱོགས་འཛིན་དགྲ་
ལྷ་ཁྱོད་བསྟོད་ཀྱིས། །རྗེ་བཙུན་བདུད་ལས་རྒྱལ་བ་དགྱེས་པར་མཛོད། །བསད་་་
པའི་ཤ་དང་སྦྱར་བའི་ཛ་གད་དང་། །བསྒྲལ་བའི་ཁྲག་དང་དམ་རྫས་སྣ་ཚོགས་ཀྱིས། །

〔500〕 I1PD958920500.jpg
ལས་མཁན་་གྱི་བསྟོད་པ་བཞུགས་སོ།། 
དམ་ཚིག་ཅན་ཁྱོད་མཆོད་ཀྱིས་ཆོས་འཁོར་སྐྱོངས། །བསྟན་པ་བསྲུང་བའི་ལས་་་་་
འདི་མྱུར་དུ་བསྒྲུབས།། །།
ཧཱུཾ། འཇིགས་བྱེད་དབྱིངས་ལས་བཞེངས་པའི་སྐུ་མཆོག་ནི། །ཞལ་་
གཅིག་ཕྱག་གཉིས་རྔམ་པའི་སྟབས་ཀྱིས་བཞུགས། །དགྲ་བགེགས་ཚར་གཅོད་རྣོ་
དཀར་མཆེ་བ་གཙིགས། །རོ་དྲུག་མ་ཆགས་གསོལ་ལ་ཕྱག་འཚལ་ལོ། །སྤྱན་རྩ་
བསྒྱུར་ཞིང་གཟིགས་མཛད་ཐོད་ཕྲེང་ཅན། །ཡོན་ཏན་སྟོབས་རྫོགས་རལ་པ་གྱེན་
དུ་བརྫེས། །ཕྲིན་ལས་རྣམ་བཞིས་གདུག་པ་ཚར་གཅོད་ཕྱིར། །ཕྱག་ན་དམ་་་
ཤིང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མདོག་ནག་དུས་མཐའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །
དུར་ཁྲོད་བརྒྱན་དང་ཆ་ལུགས་ལྡན་པས་སྒེག །དར་དང་སྟག་གི་གོས་གྱོན་
མཆོག་ཏུ་དཔའ། །གཏུམ་ཆེན་བྷ་ཏྲ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མུ་སྟེགས་འདུལ་
མཛད་དམ་ཉམས་གཤེད་མ་ཁྱོད། །དགྲ་སྙིང་སྤར་བས་འདེབས་ཤིང་ལས་ལ་་་་་
བརྩོན༑ །ཉམས་པ་གང་ཡིན་སྒྲོལ་ལ་ཤ་ཁྲག་ཟོ། །བསྟན་པ་བསྲུང་བའི་ཕྲིན་
ལས་བརྩོན་པར་མཛོད།། །།
བྷྱོཿ སྔོན་ཚེ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ཡི། །བསྟན་པ་བསྲུང་བར་དམ་
བཅས་རལ་གཅིག་མ། །ནག་མོ་བཟང་མོ་དམ་ཚིག་ལྡན་མ་ཁྱོད། །དམ་ཚིག་་
རྫས་ཀྱིས་མཆོད་ཅིང་ཕྱག་འཚལ་ལོ། །སྲིན་པོའི་ཆ་ལུགས་འཇིགས་པའི་སྐུ་་
མཆོག་ལས། །ཉི་མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་འབར། །བདུད་ཀྱི་ལྕམ་མོ་
དུང་གི་མཆེ་བ་ཅན། །དགྲ་བགེགས་རྩད་ནས་གཅོད་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་
གཡས་གསེར་གྱི་སྤུ་གྲི་འཛིན་ཞིང་སྡིགས། །གཡོན་པ་རྒྱུ་མ་ཞལ་དུ་གསོལ་ཞིང་་་
བཞད། །ཁམས་གསུམ་དབང་བསྡུད་སྤྱན་གསུམ་སོ་སོར་གཟིགས། །ནག་མོ་
ཐོད་ཕྲེང་ཅན་ལ་ཕྱག་འཚལ་ལོ། །ཟ་འོག་གོས་གྱོན་མཚན་མོ་དུར་ཁྲོད་ཉུལ། །

〔501〕 I1PD958920501.jpg
ནག་མོ་རལ་པ་གཡེངས་པའི་སྤྲུལ་པ་ཡིས། །མ་མོ་མཁའ་འགྲོ་ཤ་ཟ་དབང་དུ་བསྡུད། །
དུར་ཁྲོད་གཙོ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གསང་སྔགས་རྡོ་རྗེ་འཛིན་པས་ཁྱོད་
བསྟོད་ཀྱིས། །སངས་རྒྱས་བསྟན་པ་བསྲུངས་ཅིག་རལ་གཅིག་མ། །དགྲ་་
བགེགས་རྡུལ་དུ་རློག་ཅིག་ཁ་འབར་མ། །དཀྱིལ་འཁོར་བསྲུང་བའི་ཕྲིན་ལས་
གྲུབ་པར་མཛོད།། །།
།། 
རྣམ་དག་ཚད་མེད་བཞིའི་རང་བཞིན་ལས། །ཐབས་ལ་མཁས་པ་སྒོ་
སྐྱོང་ཁྲོ་མོའི་སྐུ། །བྲན་གཡོག་མངག་པ་ཕོ་ཉ་འཕྲོ་འདུ་ཡིས། །འགུགས་འདྲེན་
འཆིང་སྡོམ་མཛད་པའི་འཕྲུལ་མོ་ཆེ། །སེང་གེའི་གདོང་ཅན་སོ་གཅིག་སྲིད་་་་་
གསུམ་ཟ། །ལྕགས་ཀྱུ་འདྲེན་ཅིང་ཐོད་རློན་ཕྲེང་བ་བགྲང་། །སེང་གེ་སྟག་་་་་
དང་བྱ་ནག་མང་པོའི་ཚོགས། །བྱམས་པས་ལོག་འདྲེན་འགུགས་པ་ཁྱོད་ལ་བསྟོད།།
གཟིག་གི་གདོང་ཅན་དུར་ཁྲོད་ཁྲག་ལྡག་མ། །ཞགས་པ་ཐོད་པ་འཛིན་ཅིང་
ལས་ལ་བརྩོན། །གཟིག་དང་སྤྱང་མོ་མཁའ་ལྡིང་བྱ་ཡི་ཚོགས། །ཐུགས་རྗེ་་
ལེགས་པར་འདྲེན་མཛད་ཁྱོད་ལ་བསྟོད། །དོམ་གྱི་གདོང་ཅན་ཁམས་གསུམ་ས་་
ལ་གཟིགས། །ལྕགས་སྒྲོག་སྒྲོན་མེ་བསྣམས་པའི་མཐུ་མོ་ཆེ། །གླང་ཆེན་དོམ་་་
དང་མཁའ་ལྡིང་སྤྲུལ་པའི་ཚོགས། །དགའ་བས་ལོག་འདྲེན་འཆིང་མཛད་ཁྱོད་ལ་
བསྟོད༑ །དྲེད་ཀྱི་གདོང་ཅན་སྡེ་བརྒྱད་ཁ་ལོ་བསྒྱུར། །ཐོ་བ་དང་ནི་ལྕགས་ཀྱི་
འཁོར་ལོ་བསྐོར། །དྲེད་མོ་གཡག་དང་མཁའ་ལྡིང་ཕོ་ཉའི་ཚོགས། །བཏང་་་་
སྙོམས་ཆེན་པོ་དོན་མཛད་ཁྱོད་ལ་བསྟོད། །ཀུན་ཀྱང་མ་མོ་མཁའ་འགྲོ་ཉི་ཟླའི་་་
སྤྱན༑ །འཇིགས་ཚུལ་ཆེ་ལ་ཐབས་མཁས་ཐུགས་རྗེ་ཆེ། །ཁཾ་ཁཾ་ཚིག་ཚིག་ཤ་་
དང་ཁྲག་ལ་དགའ། །འཇིགས་པའི་ང་རོ་ཅན་ཁྱོད་མཆོད་ཅིང་བསྟོད། །ཅེས་
པ་འཁོར་གྱི་བསྟོད་པ། སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་བསྟོད་པ་་་་

〔502〕 I1PD958920502.jpg
ལས་མཁན་གྱི་བསྟོད་པ་བཞུགས་སོ།།

མཛད་པ། པཎྜི་ཏ་ཤྲཏ་ཏ་ཀ་ར་ཝརྨ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་་་་་
བསྒྱུར་བའོ།། །།

