〔803〕 I1PD958920803.jpg
༄ཁྱ

།བགེགས་ཀྱི་རྒྱལ་པོ་བསྒྲུབ་པའི་
ཐབས་ཞེས་བྱ་བ།


།
༄། བགེགས་རྒྱལ་གྱི་སྒྲུབ་ཐབས། ༄༅༄༅། །རྒྱ་གར་སྐད་དུ། བི་ན་
ཡ་ཀ་རཱ་ཛ་སཱ་དྷ་ནཱ་མ། བོད་སྐད་དུ། བགེགས་ཀྱི་རྒྱལ་པོ་བསྒྲུབ་པའི་ཐབས་
ཤེས་བྱ་བ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །བགེགས་
ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་བཤད། །ལྷ་མོ་སྐལ་བ་ཆེན་མོ་ཉོན། །མ་མོའི་ཁྱིམ་་་་་
དང་ཉམས་དགའི་གནས། །བློ་ལྡན་མཆོད་པ་སྔོན་འགྲོ་བས། །སྒོམ་པ་བཟང་་
པོ་བྱ་བ་ཉིད། །འབད་པས་བྲིས་སྐུ་དམིགས་ནས་ནི། །སྐུ་མདོག་དམར་པོ་་་
ཆེར་འབར་བ། །སྐྱིལ་ཀྲུང་འགྱིང་བའི་གར་གྱིས་བཞུགས། །ཞལ་གཅིག་
པ་ལ་སྤྱན་གསུམ་པ། །རལ་པའི་ཐོར་ཙུག་དག་གིས་བརྒྱན། །དམར་པོ་འབར་
འཁྱིལ་འཇིགས་པའི་གཟུགས། །མཆེ་བ་གཙིགས་པ་ཡང་དག་བྲི། །དགྲ་སྟ་་་་
གཏུན་ཤིང་ཉིད་དང་ཡང་། །དེ་བཞིན་དུ་ནི་མདའ་དང་གཞུ། །ཁ་ཊཱཾ་ག་་་་་
དང་ལྕགས་ཀྱུ་དང་། །ཐོད་ཁྲག་དམར་པོ་འཁྱིལ་བ་དང་། །དེ་བཞིན་རྡོ་རྗེ་་་

〔804〕 I1PD958920804.jpg
བགེགས་ཀྱི་རྒྱལ་པོ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ 
རལ་གྲི་དང་། །ཤ་ཆེན་ཐོད་པ་འཛིན་པ་དང་། །ཕུབ་ཆུང་བ་དན་རྩེ་གསུམ་་
དང་། །འཕང་མདུང་དག་དང་བཅུ་གཉིས་སོ། །ཨོཾ་གཿགཿསིདྡྷི་སིདྡྷི་སརྦ་ཨཱཿརྠ་
ས་དྷ་མེ་པྲ་ས་དྷ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཛཿཛཿསྭཱ་ཧཱ། ཞེས་སྤྱན་དྲངས་པའི་སྔགས་སོ། །ཨོཾ་ཨ་
གཿཧཱུྃ་སྭཱ་ཧཱ། བཟླས་པ་རྩ་བའི་སྔགས་སོ། །སྟོང་ཕྲག་བརྒྱ་ཡིས་འགྲུབ་འགྱུར་་
བས༑ །དེ་ནས་ལས་རྣམས་ཡང་དག་བརྩམ། །ལན་གཅིག་ཡོངས་བཟླས་ཐིག་
ལེ་བྱ། །སྔགས་པ་སྐལ་བཟང་མཐོང་དགར་འགྱུར། །རྒྱལ་པོའི་སྒོ་དྲུང་ཆེས་་་
མཆོད་ཅིང་། །དགྲ་རྣམས་འཇིགས་པས་འདུན་པར་འགྱུར། །བགེགས་རྣམས་
སྐྲག་ཅིང་ཞི་བར་འགྱུར། །འདོད་པ་ཀུན་གྱི་འབྲས་སྟེར་བར། །འགྱུར་བ་འདི་
ལ་ཐེ་ཚོམ་མེད། །ཨོཾ་གཿགཿ སིདྡྷི་སརྦ་སརྦ་ཨརྠ་ས་དྷ་མེ་པྲ་ས་དྷ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཛཿཛཿསྭཱ་
ཧཱ༑ འགུགས་སྔགས་ཉེར་གཉིས་པ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བྱས་ལ་བརྒྱ་རྩ་བརྒྱད་་་
བཟླས་ལ་ལྷ་ཡུལ་ནས་དགུག་གོ། །ཨོཾ་པདྨ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཞེས་ཡི་གེ་བདུན་པ་
གསུམ་གྱིས་གདན་དབུལ་ལོ། །ཨོཾ་ཨ་གཿ ཧཱུྃ་སྭཱ་ཧཱ། རྩ་བའི་སྔགས་འབྲུ་དྲུག་པ་
འབུམ་བཟླས་སོ། །ཨོཾ་བཛྲ་ཨ་གུ་ཤ །བཛྲ་མ་ཧཱ་གུ་ཧྱ་སིདྡྷི་ཨ་ཀནྟ་ཡ་ཧཱུཾ་ཛཿ།
ཞེས་པ་དངོས་གྲུབ་བླང་བའི་སྔགས་ཡི་གེ་བཅོ་བརྒྱད་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །
ཨོཾ་ཨ་མུ་ཀཾ་ཛི་ཝི་མ་ལ་ཡ། མོ་གྷ་ཛཾ་བྷ་ལ་ཨ་བྷ་བྷ་ཡེ། ཨ་མུ་ཀཾ་མ་ར་ཡ་ཧཱུྃཧཱུཾ་་་་
ཕཊ་སྭཱ་ཧཱ། །ཞེས་པ་ནོར་སྤེལ་བའི་སྔགས་ཡི་གེ་ཉེར་གཅིག་པ་བརྒྱ་རྩ་བརྒྱད་
བཟླས་སོ། །ཨོཾ་མུ་ལེ་རྒྱུ་ཞེས་པ་བཙུན་པའི་སྔགས་ཡི་གེ་བཞི་པ་བརྒྱ་རྩ་རེ་བཟླས་་
སོ༑ །བགེགས་བདག་ཆེན་པོ་སྐུ་མདོག་དམར་པོ་ཞབས་གཡས་བརྐྱང་བ།
ཞལ་གཅིག་སྤྱན་གསུམ་པ། མཆེ་བ་གཙིགས་པ། སྦོམ་ལ་ཐུང་བ། གསུས་
ཁྱིམ་ཆེ་བ། ཐོར་ཚུགས་འཁྱིལ་བ། འཇིགས་ཤིང་རྔམ་པ། གླང་པོའི་གདོང་
ཅན༑ དར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཕྱག་བཅུ་གཉིས་ཀྱི་

〔805〕 I1PD958920805.jpg
གཡས་དང་པོ་དགྲ་སྟ། གཉིས་པ་གཏུན་ཤིང་། གསུམ་པ་མདའ་གཞུ།
བཞི་པ་ཁ་ཊཱཾ་ག །ལྔ་པ་ལྕགས་ཀྱུ། དྲུག་པ་ཐོད་པ་ཁྲག་གིས་གང་བ།
གཡོན་གྱི་དང་པོ་རྡོ་རྗེ། གཉིས་པ་རལ་གྲི། གསུམ་པ་ཐོད་པ་ཤ་ཆེན་གྱིས་
གང་བ། བཞི་པ་ཕུབ་ཆུང་། ལྔ་པས་བ་དན་རྩེ་གསུམ་པ། དྲུག་པས་འཕང་
མདུང་བསྣམས་པའོ། །པད་མ་དམར་པོ་དང་ཉི་མའི་དབུས་ན་ཞབས་གཡོན་
བརྐྱང་བའི་གར་སྟབས་ཀྱིས་བཞུགས་པའོ། །བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
གྲུབ་པ་བརྙེས་པའི་སློབ་དཔོན་ཆེན་པོ་ནག་པོ་པས་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་མཁའ་་
འགྲོ་ནས་ཕྱུང་བ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་པཎྜི་ཏ་ག་ཡ་དྷ་ར་དང་། ལོ་ཙ་བ་གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱིས་
བསྒྱུར་བའོ།།  །།

〔806〕 I1PD958920806.jpg
བགེགས་ཀྱི་རྒྱལ་པོ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ


།
པ་བལ་པ། གླང་ཆེན་ས་ལ་འགྲོ་ཡི་་་་
ག་ད་བ་ཉིད།

