〔628〕 I1PD958890628.jpg
༄༅། །སྒྱུ་འཕྲུལ་ཆེན་མོའི་མན་ངག
༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་མ་ཡོ་པ་དེ་ཤ །བོད་སྐད་དུ། སྒྱུ་
འཕྲུལ་ཆེན་མོའི་མན་ངག །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །སྨྲས་པ། ལས་ཀྱི་་
རྡོ་རྗེ་རེ་ག་ཕྱེད་བཅས་བདུན། །ཐིག་ལེ་རླུང་གི་བདག་ཉིད་ལས་འགྲོ་འོང་། །
རླུང་དང་སྔགས་དབྱེར་མེད་པའི་དེ་ཉིད་གང་། །དབང་པོའི་ལམ་ལས་བདེ་བའི་
མངོན་ཤེས་ལྔ། །འབྱུང་འགྱུར་ཨཱ་ལི་ཀཱ་ལི་མཉམ་བྱས་ཏེ། །ལྟེ་བའི་རི་མོར་
སྦྱར་བས་སྟེངས་དུ་འབར། །འོག་ཏུ་བདུད་རྩི་ཐིགས་པའི་ཚུལ་གྱིས་འབབ། །
སྟེང་འོག་གཅིག་གཉིས་དག་ཏུ་སྦྱར། །ཡུལ་དང་དབང་པོའི་གྲོང་འཇོམས་པ། །
རླུང་འགོག་གསང་བ་དེ་དག་གོ། །རླུང་དང་ཐིག་ལེའི་བདེ་བསྒྲུབ་པས། །
ཁམས་གསུམ་དག་གིས་ལམ་མཆོག་གི། །བུད་མེད་ཇི་སྙེད་ཡོད་པ་རྣམས། །
སྤྱན་སོགས་རིག་མའི་སྦྱོར་བས་སྤྱད། །རོ་འཛིན་སྦྱོར་བས་མི་ཕྱེད་བཅིངས། །
རླུང་གི་སྦྱོར་བས་མི་ཡི་སྣ། །སྣ་ཡི་རྩེ་མོའི་དབུས་སུ་སྦྱར། །སྐད་ཅིག་འབར་

〔629〕 I1PD958890629.jpg
དང་འཛག་པར་བྱེད། །སྙིང་གའི་དཔའ་བོ་ཞུ་བ་སྟེ། །དེ་ཡང་རང་བཞིན་
མེད་པའོ། །བདེ་བ་ཆེན་པོ་སྔགས་སུ་བརྗོད། །དེ་དག་གོང་བུའི་གཟུགས་
གཅིག་སྟེ། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་འཐོབ། །དྲི་ཟའི་སེམས་
ཅན་རྨི་ལམ་ལུས། །རགས་དང་ཕྲ་བའི་དངོས་ཐིམ་པ། །སྐུ་གསུམ་རྣལ་འབྱོར་
པ་ཡིས་བསྒོམ། །མགྲིན་པའི་པདྨར་ཡི་གེ་གེ་། །ཡང་ན་ནོར་བུར་རྟག་ཏུ་བསམ།།
སྦྱོར་བ་འདི་ནི་ཤིན་ཏུ་གསང་། །དང་པོའི་ལུས་ནི་དེ་ནས་སླར། །སྦོམ་པོའི་་་་
ཁམས་ལ་ཡང་དག་འཇུག །ཡང་དག་མཐའ་ལ་དེ་འགྲོ་སྟེ། །རྣལ་འབྱོར་
གཉིད་དང་ཡང་དག་ལྡན། །དེ་ནས། དཔག་ཚད་བརྒྱ་ཡི་ཁྱོན་ཙམ་དུ། །
འདི་ནི་རབ་ཏུ་སྣང་བར་བྱེད། །རིག་པ་དང་བཅས་དཔའ་བོ་ནི། །རྒྱན་
རྣམས་སྤྲོས་དང་མེ་ཏོག་བཅས། །མཆོད་པའི་དཀྱིལ་འཁོར་འདོད་པ་སྤྱད། །
གོང་བུ་ཁུ་བ་བུ་མོ་དག །བཀུག་ནས་འདོད་པའི་ལོངས་སྤྱོད་བྱ། །ཉི་ཟླ་རླུང་
གི་སྦྱོར་བས་རིག་པ་འཛིན་པར་འགྱུར་ཏེ། དེ་ནས་ཡང་། འདི་ཡིས་སྒྱུ་འཕྲུལ་
ཆེན་མོར་འགྱུར། །ཡོན་ཏན་བརྒྱད་དམ་མཆོག་ཡང་ན། །དབང་ཕྱུག་བརྒྱད་
དང་ལྡན་པར་འགྱུར། །རིག་མར་ལྷན་ཅིག་འོད་གསལ་ནས། །ཁ་ཊཱཾ་ག་ནི་ལྷ་
ཡི་སྐུ། །ཤེས་རབ་ཌཱ་མ་རུ་ཡི་སྒྲ། །ཤྲཱི་ཧེ་རུ་ཀ་སྙིང་ག །མེ་ནི་སངས་རྒྱས་་་་
མཁའ་འགྲོ་མ། །ནམ་ཕྱེད་དུས་སུ་གླུ་བླང་སྟེ། །འདི་ཡིས་རྫོགས་སངས་རྒྱས་་
པར་འགྱུར། །ཀཱ་ལི་ཟླ་བ་ན་ད་སོགས། །རྫོགས་པའི་རྣལ་འབྱོར་འདིར་ཤེས་བྱ།།
གཉིས་མེད་ཆོས་ཀྱི་རྣལ་འབྱོར་ཏེ། །རྩེ་བའི་སེམས་ཀྱིས་འདིར་བརྗོད་པའོ། །
དེ་ལྟར་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཤེས། །འབྱུང་པོ་མ་ཀུན་རབ་གྲུབ་འགྱུར། །ཀམྦ་ལ་
དང་ཀླུ་བོད་ཞབས། །ཀླུ་དང་ཁྱི་མོའི་ཞལ་སྔ་ནས། །དྷརྨས་ཀྱང་ནི་དེ་ལྟར་
བཤད༑ །དེ་ནས་བདག་གིས་གྲུབ་པ་ཡིན། །སློབ་དཔོན་བྱཱ་ལའི་ཞབས་་

〔630〕 I1PD958890630.jpg
སྒྱུ་འཕྲུལ་ཆེན་མོའི་མན་ངག 
དངོས་གྲུབ་བརྙེས་པས་མཛད་པ་དྷརྨའི་ཞལ་སྔ་ནས་ཀྱི་རིམ་པ་དཔལ་སྒྱུ་འཕྲུལ་་་་
ཆེན་མོའི་མན་ངག་རྫོགས་སྙོ།། །།
མ་ཧཱ་མ་ཡའི་མན་ངག་དང་པོ་འདི་རྒྱལ་བ་ཀུན་གྱི་ངོ་བོ་བུདྷ་པ་ཐའི་་
གསུང་ལས་ཏཱ་ར་ནཱ་ཐས་བསྒྱུར་བའོ།། །།
ཕྱི་མའི་གུ་རུའི་རྡོ་རྗེའི་སྤུན་ནིརྦ་ཎ་ཤྲཱི་ལས་གླེགས་བམ་སྟེང་ནས་ཞུས་པའོ།། །།

