〔1006〕 I1PD958911006.jpg
༄ག
༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁྲུལ་
འཁོར་བསྐོར་བའི་ཆོ་ག་ལས། ལས་
ཀྱི་རྒྱུད་དང་གྲོགས་བསྟན་
པའི་རྟོག་པ།
ས

ལ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙཀྲ་ན་མ། བོད་སྐད་དུ། འཁོར་ལོ་ཞེས་
བྱ་བ། འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་དམ་རྫས་ཀྱི་ལས་ཀྱི་གྲོགས་གཞན་ཡང་
བཤད་པ་ནི། །ལས་ཀྱི་གྲོགས་ནི་ཞི་རྒྱས་དབང་དྲག་གི་ཞག་དྲངས་བྱེ་བྲག་སྟེ། །ཞི་བའི་ལས་
ནི་ཟླ་བ་ཡིན། །རྒྱས་པ་དེ་བཞིན་མིག་དུ་གྲགས། །དབྱེ་བ་ཡོན་ཏན་ཞེས་བྱ་སྟེ།
དབང་དུ་བྱ་བ་རིག་བྱེད་ཡིན། །དགུག་པ་ལ་ནི་དེ་བཞིན་མདའ། །བསྐྲད་
དང་མནན་པ་དབང་པོ་དྲུག་བཞིན། །མནན་པ་འི་གསད་པའི་རྗེས་སུ་འབྲང་བ་ཡི། །
གསད་པའི་ལས་ནི་རྒྱ་མཚོར་ལས་ཀྱི་གྲོགས་བཟླས་པ་ཞག་བདུན་ནོ། །འདོད། །ལས་རྣམས་
དེ་དག་རེ་ཞི་རྒྱས་ལ་སོགས་གང་བྱེད་པའི་རེ་ཡང་། །འཕགས་སོགས་བླ་མ་མཁའ་འགྲོ་ཆོས་སྐྱོང་མཐའ་
སྐོར་གྱི་ལྷ་ཀླུ་སོགས་མཆོད་སྦྱིན་དང་པོ་སྟེ། །ཉི་མ་གཉིས་པ་བློར་བ་འཁོར་བཅས་ལ་གཏོར་མ་
སྦྱིན༑ །གསུམ་པ་ལས་གང་བྱེད་ཀྱི་ཞག་གྲངས་ཀྱི་བཟླས་པ་རྣམ་པར་འབད། །བཞི་པ་

〔1007〕 I1PD958911007.jpg
ལས་གང་བྱེད་ཀྱི་སྦྱིན་སྲེག་ཚར་བར་བྱ། །ལྔ་པ་ལས་གང་བྱེད་ཀྱི་ཀྱི་འཁོར་ལོ་བསྐོར། །
དྲུག་པ་ལས་གང་བྱེད་ཀྱི་བསམ་གཏན་རྩེ་ཅིག་བྱ། །བདུན་པ་ལས་ཀྱི་མཆོད་པ་སྦྱིན་སྲེག་མདོ་་
གདོན་སྨོན་ལམ་གདབ་པོ་ལྷག་ཆད་བསྐང་། །ལས་གྲོགས་ཀྱི་ལས་ལ་ཁྱད་པར་དུ། །བཟླས་
པའི་གྲངས་མ་ཉུང་ལས་ཀྱི་གཙོ་ནི་གང་བསྒྲུབ་དེའི། །འཁོར་ལོ་བསྐོར་བ་ཉི་མ་བཞི། །
དེ་ཡང་ཞི་བའི་འཁོར་ལོ་བསྐོར་བ་ལ་མཚོན་ནས་ཉི་མ་ལྔ་པ་ནས་བཟུང་སྟེ། ཉི་མ་བཞིར་འཁོར་ལོ་བསྐོར་ཏེ། སུམ་ཅུ་རྩ་་
གཉིས་པ་དང་བཅུ་པའི་ཤམ་བུར་ཆེ་གེ་མོ་ཤནྟིཾ་ཀུ་རུ་སྲུ་ཧཱ། བཏགས་ལ་ཉི་མ་བཞི་བཟླས་སོ། །རྒྱས་པ་ལ་སོགས་པའི་བཟླས་
ལུགས་འདྲའོ། །བསད་པའི་འཁོར་ལོ་ཉི་མ་བཞི་ནི། ཉི་མ་དང་པོ་མགོ་སྐོར་བ། གཉིས་པ་ཡིད་དཀྲུག་པ། གསུམ་
པ་ཁྲག་སྐྱུག་པ། བཞི་པ་མ་ར་ཡ་གདོན་མི་ཟ་བར་བསོད་)པའོ། །དེ་ནས་ལས་གང་བྱེད་ཀྱི་བསམ་གཏན་ཕྱོགས་ངེས་པ་
ཅན་དུ་བྱའོ། །གཞན་ཅི་རིགས་པའོ། །ལས་ཀྱི་བྱེ་བྲག་འདི་ཤེས་ན། །ཞི་བས་འཇིགས་
པ་བརྒྱད་པའམ་སྒྲུབ་ན་མེ་ཆུ་མཚོན་དུག་ནད་མི་མ་ཡིན་གཅན་གཟན་ཁྲོ་བོ་བཙོན་རའོ་ལས་སྐྱོབ། །རྒྱས་་
པས་ཡོན་ཏན་དྲུག་ཚེ་སྟོབས་དབང་པོ་མདངས་རིགས་རྒྱུད་དོ། །དང་སྦྱོར། །དབང་གིས་
མོས་པ་རྣམ་བཞི་ལུས་མཛེས་ངག་སྙན་སེམས་འདུན་རང་བཞིན་གྱིས་གཙོ་བོར་མཐོང་འགྲུབ། །དབྱེ་་
བས་གསང་སྟེ་བརྒྱད་མིའི་རུས་རིགས་ཆོ་འབྲང་ལྷའི་བཞི་ལས་ཡུལ་བསྟན་པ་གོ་བའོ། །དང་དབྱེ། །
མནན་པས་དབང་པོ་དྲུག་མིག་ལོང་བ་རྣ་བ་འོན་པ་སྣ་ཞོམ་པ་ངག་ལྐུག་པ་ལུས་སྐེམ་པ་སེམས་མྱོས་པའོ། །
འཆིང་བྱེད། །གཞན་ནི་ཇི་ལྟར་དགུག་བསྐྲད་བསད་གསུམ་རང་གི་གཙོ་བོ་དེ་བཞིན་ནོ། །ནོར་
བ་ལས་ཟློག་པའི་རྒྱུ་ནི་སྔགས་དང་རྫས་ཀྱི་སྦྱོར་བ་ལ། །འོང་མི་འོང་གི་ཐེ་ཚོམ་གྱི་བློས་དཔྱད་ན་
དངོས་གྲུབ་མི་འབྱུང་སྟེ། །གལ་ལོ་རྒྱུས་གསུང་ཏེ་ཡིད་གཉིས་ཟ་གྱུར་ཏམ་སྦྱོར་བ་ལ་ཐེ་་་་
ཚོམ་མེད། །བསམ་པར་གྱུར་ཏམ་འོང་མི་འོང་སྙམ་པའི་ཐེ་ཚོམ་ཞུགས་པ་དད་པ་ཉམས། །དེ་
ཚེ་ཐེ་ཚོམ་གྱིས་དངོས་གྲུབ་ཉེ་བ་ཡང་། །ཕྱིར་བཟློག་འགྱུར་སྔར་མ་གྲུབ་ཀྱི་ཕྱིས་མི་འགྲུབ་
བར་གདོན་ངེས་པར་མི་ཟ། །བླ་མའི་གདམ་ངག་དམ་པ་ཡིན་སྙམ་དུ་དད་པ་བརྟན་པོས་བསྒྲུབས་
པ་ན། །ནམ་མཁའ་མེད་པར་གྱུར་པ་སྲིད་མཐའ་ཙམ་ན་ཡང་། །སྔགས་ཀྱི་དངོས་་་་

〔1008〕 I1PD958911008.jpg
དཔལ་གཤིན་་་ནག་འགྱུར་པོའི་འཁྲུལ་འཁོར་བསྐོར་བའི་ཚོ་ག་ལས། ལས་ཀྱི་རྒྱུད་དང་གྲོགས་བསྟན་པའི་རྟོག་པ། 
གྲུབ་མེད་པར་འགྱུར་བ་མི་སྲིད། །ལྷ་དང་དྲང་སྲོང་དང་མུ་སྟེགས་པས་གིས་བཤད་པའི། །
རིག་སྔགས་ཀྱི་བསླུ་བ་མི་སྲིད་ན། །ཉེས་པ་ཟད་པ་རྫུན་གྱི་ཚིག །སྨྲ་བར་བྱེད་པ་རྒྱུ་མེད་ཕྱིར།
འདོད་ཆགས་བྲལ་བས་བཤད་པ་ཡིན། །གསང་སྔགས་ཞི་བ་ལྟར་རྒྱུད་ཀྱི་སྦྱོར་བས་སླུ་
བ་ནི། །མ་སྔར་བྱུང་ཕྱིས་འབྱུང་བར་མི་འགྱུར་རོ། །ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་
པའི་གང་ཟག་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་གང་ལྟར་རམ་བག་ཆགས་པར་ཤེས་པའི་གང་ལྟར་བྱས་ཀྱང་མི་གལ་ཞིང་འགལ་
ནའང་ཏེ་ཤེས་པས། །དོན་ལ་ཐེ་ཚོམ་མེད་པ་ཡི། །དངོས་པོ་བཤིས་བརྗོད་བྲལ་དུ་རྟོགས་པའི་ཐོས་
བསམ་)མཐར་ཕྱིན་པ་ཆོས་ཉིད་ཡོད་མེད་གཉིས་དང་བྲལ་བ་ལུང་རིགས་ཀྱི་སྒྲོ་འདོགས་ཆོད་པའི་མཁས་པ་ལ་ནི་་་
དངོས་གྲུབ་ཉེ། །ཡང་ན་བླུན་པོ་དད་པ་བརྟན་གང་ཤེས་དམ་པར། །དེ་ལ་སྦྱོར་བའི་
དངོས་གྲུབ་དད་པའི་རྗེས་སུ་འབྲང་བ་དེ་ལ་ཉེ། །རྟོག་ཅིང་དཔྱོད་པའི་ལས་མི་འགྲུབ་པའི་རྟོག་གེ་
བ།དེ་ལ་སྦྱོར་བའི་དངོས་གྲུབ་རིང་སྟེ་མི་འགྲུབ་པོ། །བླ་མས་མན་ངག་དམ་པ་
བསྟན་བྱས་ཀྱང་། །སློབ་མ་བསྙེན་བཀུར་ལ་ཡིད་གཉིས་ཞུགས་པས་མན་ངག་ལ་ཡིད་གཉིས་ཡོད་་
པ་ན། །དེ་ལ་དངོས་གྲུབ་རིང་བར་བཤད། །བླ་མས་མན་ངག་སྦས་སྒྲོལ་མའི་སྙིང་པོ་
འབར་ར་འབུར་རེ་སོང་བ་ལྟ་བུའོ། །བྱས་ཀྱང་། །སློབ་མ་ཡིད་གཉིས་མི་ཟ་ཞིང་། །བླ་
མའི་མན་ངག་དམ་པ་ཞེས། །གཅེས་པར་བྱས་ན་འགྲུབ་པར་ངེས། །དེ་ཡི་་
ཕྱིར་ན་བསྔགས་པ་ཡི། །མན་ངག་མ་བྱིན་ནམ་སྙམ་པ་རང་གི་ཡིད་གཉིས་སྤང་བའི་ཕྱིར།།
བླ་མ་མཉེས་པར་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་བྱ་བར་གཅེས། །བསྙེན་བསྐུར་བྱས་པས་
ཚོགས་རྫོགས་པ་དང་ཡིད་ཆེས་པས་ནུས་མཐུ་ཆེ། །གསང་སྟེ་སྤྱོད་པས་བར་གང་ལ་ཡང་ཆད་མེད།།
ཡོན་ཏན་ཅིའི་ཕྱིར་མཐུ་ཆེ་ཞེ་ན་ཡིད་ཆེས་པ་དང་ཡོན་ཆེན་ཕུལ་བར་བྱས་པས་ནི། །རང་དོན་གྲུབ་
པའི་སེམས་རིན་ཆེན་གྲུབ་གྲུབ་རྣམ་གཉིས་འགྱུར། །རིན་ཆེན་ཆོས་གཟུགས་རང་གཞན་གཉིས་
ཀྱི་ལས་གྲུབ་པས་འབྱུང་། །དཀོན་པར་གྱུར་ན་བླ་མ་དང་གདམས་པ་གཞན་ལས་་
འཕགས་པ་བསྔགས་པ་བརྗོད། །དམ་པར་བྱས་ཏེ་བསྔགས་ན་ཡོན་ཏན་མཆོག་ཐུན་མོང་འབྱུང་

〔1009〕 I1PD958911009.jpg
གྱུར་ཏེ། །སྔགས་པ་དག་བླ་མ་ལ་མ་གུས་ཤིང་གདམས་ངག་ལ་ཡིད་ཆེས་མེད་པས་མི་འགྲུབ་ནི་མ་བྱས་
ན༑ །ཇི་ལྟར་དཔེར་ན་ཡིད་བཞིན་ནོར་བུ་ཡང་། །གང་གིས་བསྔགས་པ་བྱི་དོར་དང་
མཆོད་སོགས་མ་བྱས་པ། །དེ་ལ་འདོད་པའི་དོན་མི་སྟེར་བ་ལྟར་རོ་རོ། །དད་པ་གཙོ་བོར་་་་
བསྟན་པ་བདག་གཞན་གྱི་བདེ་བ་འབྱུང་བས་སངས་རྒྱས་མྱང་འདས་ལ་འགོད་པས་དད་པ་ཆོས། །ཡོད་པ་
ལམ་ལས་ཕྱིར་མི་ལྡོག་པས་དད་པ་དགེ་འདུན་བུ་སྐྱོང་བ་ལྟ་བུ་དད་པ་མ། །ཡོན་ཏན་ཐམས་ཅད་སྐྱེད་
པས་དད་པ་བླ་མ་བུ་སྐྱོང་བ་ལྟར་དད་པ་ཕ། །ཆོས་གསུམ་དང་ལྡན་པ་ཐར་པའི་ཕར་ཕྱིན་པར་བྱེད་པ་
དད་པ་ལམ་ཆེན་འཁོར་བ་ལས་བསྒྲོལ་བས་དད་པ་གྲུ། །དགོས་འདོད་ཐམས་ཅད་འབྱུང་བས་དད་པ་
ཡིད་བཞིན་ནོར་བུ་སྟེ། །ཡོད་པ་དད་པ་གསང་སྔགས་དངོས་གྲུབ་ཉིད་ཀྱི་རྟགས་ཀྱང་། །
དད་པ་སྔོན་གྱི་བསོད་ནམས་ནོར་འཕགས་པའི་ནོར་བདུན་ཡིན་ཏེ། །དེའི་ཕྱིར་ན་བསྔགས་
ཡོན་ཏན་ཐམས་ཅད་ཀྱི་བཞིར་གྱུར་པས་པ་ཡིས། །རང་སེམས་དད་པ་བསྐྱེད་པའི་ཕྱིར། །
།
གཞན་རྒྱུ་འབྲས་མི་བསླུ་བས་ལ་གུས་པས་རིན་པོ་ཆེ་ལ་མཆོག་ཏུ་བསྐུར། །བས་ཡོན་ཏན་ཐམས་ཅད་་
པ་བསྐྱེད་དོ། །དཔལ་གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁྲུལ་འཁོར་བསྐོར་བའི་ཆོ་ག་ལས།
ལས་ཀྱི་རྒྱུད་དང་གྲོགས་བསྟན་པའི་རྟོག་པ་རྫོགས་སོ།། །།
སློབ་དཔོན་ཆེན་པོ་ལ་ལི་ཏ་བཛྲས་རྒྱུད་འབུམ་པ་ནས་ཕྱུང་བ། རྒྱ
གར་གྱི་པཎྜི་ཏ་མཁན་པོ་ཏི་པཾ་ཀ་ར་དང་། བོད་ཀྱི་ལོཙྪ་བ་རྡོ་རྗེ་གྲགས་ཀྱིས་
བསྒྱུར་བའོ།། །།

