〔1662〕 I1PD958871662.jpg
༄ག




༄༅། །བདག་མེད་མའི་བྱིན་རླབས།
༄༅༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་མ་་་་་
བདག་མེད་མའི་བྱིན་རླབས་སློབ་མ་ལ་འཕོ་བའི་ཐབས་གནས་ཁང་ཡིད་དང་མཐུན་་་་
པར༑ མཎྜལ་ལ་ས་བོན་རྣམས་རིམ་པ་བཞིན་དུ་བརྗོད་ལ་མེ་ཏོག་གི་ཚོམ་བུ་བཅོ་ལྔ་དགྲམ།
མེ་ལོང་ལ་ཆང་ངམ་དྲིས་བྱུགས་ལ་སིནྡྷུ་རའི་ཕྱེ་མ་དར་རམ་རས་ལྟ་བུ་ལ་བཙགས་པས་ཆོས་
འབྱུང་གྲུ་གསུམ་བསྣོལ་མ་བྲིས་ལ། དབུས་ཀྱི་ལྟེ་བ་ལ་ལྷ་མོ་བཅོ་ལྔའི་ས་བོན་་་་
བཅོ་ལྔ་བྲི། ཟུར་རྣམས་ལ་ཇོ་བོ་ཏིལླི་པ་ནས་ད་ལྟ་ཡན་ཆད་ཀྱི་བླ་མའི་མིང་གི་ཡི་
གེ་དང་པོ་གསང་མཚན་ཤེས་ལེགས་པར་གསེར་གྱིས་ཐུར་མས་བྲིས་ཏེ། དེ་ཡང་མཎྜལ་གྱི་་
དབུས་སུ་བཞག །མན་འཇི་ལ་སོགས་པའི་སྟེང་དུ་ཐོད་པའི་ཆང་བྱིན་བརླབ་བྱས་པ་དེ་བཞག །དེའི་་་
སྟེང་དུ་ཤིང་གི་ཁྲི་དྲ་བའི་སྟེང་དུ་དར་དམར་པོས་བཀབ་པ་དེའི་སྟེང་དུ་སིནྡྷུ་རའི་དཀྱིལ་འཁོར་བཞག་གོ། །མེ་ཏོག་་་་
དང་ལྷ་མོ་བཅོ་ལྔ་ལ་མཱ་ཛ་ཚར་རེ་བཤམས་ན་ལེགས་སྤོས་ལ་སོགས་པའི་མཆོད་པ་བཤམ། གཏོར་
མ་དང་ཚོགས་ཀྱི་ཡོ་བྱད་ཅི་འབྱོར་པ་ཡང་བཤམ། དེར་གདན་གཏིང་ཏེ་བླ་མ་་་
0

〔1663〕 I1PD958871663.jpg
བཞུགས་སུ་གསོལ། བླ་མ་དགྱེས་པ་རྡོ་རྗེ་ཕྱག་བཅུ་དྲུག་པ་ཡུམ་དང་བཅས་པའི་
བསྐྱེད་རིམ་རྒྱས་བསྡུས་ཅི་རིགས་པར་བསྒོམ། ལྷ་མོ་བཅོ་ལྔའི་སྔགས་བརྒྱ་རྩ་་་་་
བརྒྱད་དམ་ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པར་ཅི་རིགས་པར་ནུས་ཚད་ཅིག་བཟླས་བླ་མས་་་
རྫོགས་པའི་རིམ་པ་ཉམས་ཨེན་ཅིག་བསྒོམ་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས། མེ་ལོང་ལ་ལྷ་
མོ་བཅོ་ལྔ་བླ་མ་དང་བཅས་པ་བསྒོམ། ཐོད་པ་ཆང་གིས་བཀང་བ་ཅིག་བླ་མའི་་
ལག་པ་གཡས་པར་བཟུང་སྟེ། གཡོན་པའི་སྲིན་ཐེབ་ཆང་གི་ནང་དུ་བཅུག་ལ་ཨོཾ་
ཨཱཿཧཱུཾ༑ བདུད་རྩིར་བྱིན་གྱིས་བརླབ། དེ་ནས་ཨོཾ་ཨ་ཧཱུཾ་དང་སྦྱར་སྭཱ་ཧཱའི་བར་དུ་ལྷ་་
མོའི་ས་བོན་བཅུག་ནས་ཐིགས་གཏོར་ལྷ་མོ་རྣམས་ལ་གཏོར་བས་ལྷ་མོ་རྣམས་ཤིན་
ཏུ་མཉེས་པར་བསྒོམ། དེ་ནས་སིནྡྷུ་རའི་མེ་ལོང་ལ་དེ་བིའི་མཆོད་པ་རྣམས་ཀྱིས་་་་་
མཆོད༑ བུ་མོ་ཆུང་ངུ་མས་ཟན་གྱི་ཏིང་ལོ་རེ་རེ་ཁར་འཇོག་ཏུ་བཞུག །
ཚོགས་ཀྱི་མཆོད་པ་ཡང་ཡིད་ཀྱིས་དབུལ། དེ་ནས་སྤོས་ཆུས་སློབ་མ་ཁྲུས་བྱས་ཏེ།
བུ་མོ་དང་བླ་མ་དང་ད་རའི་དཀྱིལ་འཁོར་དང་བཅས་པ་ལ་ཕྱག་གསུམ་བྱས་ལ་ཌཱ་ཀི་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརློབས་
ཅིག་ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཅིག་བྱ་བླ་མ་ལ་མཎྜལ་དང་མེ་ཏོག་ཕུལ་
ཏེ༑ དེ་ནས་སློབ་མ་དེ་སྟན་བདེ་བའི་སྟེང་དུ་སྐྱིལ་ཀྲུང་བཅའ། དད་གུས་དང་་
བཅས་པས་ཐལ་མོ་སྦྱར་ལ་སེམས་ཤིན་ཏུ་རྩེ་གཅིག་པར་གྱིས་ཤིག་བྱས་ལ། ད་ཁྱེད་
ཀྱིས་སློབ་དཔོན་དགྱེས་པ་རྡོ་རྗེ་ཡབ་ཡུམ་ཞལ་སྦྱར་དུ་བསྒོམ་ཤིག་བྱ། སློབ་དཔོན་
གྱི་སྙིང་ཁར་བདག་མེད་མ་ཡུངས་ཀར་གྱི་འབྲུ་ཙམ་པ་བསྒོམ་དུ་བཅུག་ལ་དེ་ལས་བདག་མེད་མ་་་
བོས་པས། གཡས་ན་གྲི་གུག །གཡོན་ན་ཐོད་པ་ཁྲག་གི་བཀང་བ། ཁ་ཊཱཾ་ག་
མཆན་ཁུང་དུ་བཅུག་པ། རུས་པའི་བརྒྱན་ཆ་ལྔས་བརྒྱན་པ། འོད་ཟེར་ཁ་་་་
དོག་དྲུག་དང་ལྡན་པ། དཔག་ཏུ་མེད་པ་འབྱུང་བས་ཁྱོད་རང་གི་སྙིང་གར་་་་
ཞུགས་པས། ལུས་ཐམས་ཅད་བདག་མེད་པའི་སྐུ་འོད་ཟེར་དང་བཅས་པས་མེ་་


0

〔1664〕 I1PD958871664.jpg
བདག་མེད་མའི་བྱིན་རླབས 
རེ་རེ་གང་བར་བསྒོམས་དང་། གསུམ་བྱ་ཡང་དང་ཡང་དུ་བྱས་པས་བྱིན་རླབས་
ཕེབས་ཏེ་འོང་། དེ་ནས་སློབ་དཔོན་གྱིས་སློབ་མའི་སྤྱི་བོར་ཅབ་པེ་ཅབ་པེ་བྱས་་
ལ་ཨེད་ཅིག་ཤེས་པ་གསེངས་ཅིག་བྱ། དེ་ནས་ཟན་གྱི་ཏིང་ལོ་ཨེན་ཅིག་ཁར་སྦྱིན།
ཚོགས་ཀྱི་ཡོ་བྱད་ལ་སོགས་པ་སྤྱད། གཏོར་མ་བཏང་། སྨོན་ལམ་གདབ་པར་
བྱ༑ སིནྡྷུ་རའི་དཀྱིལ་འཁོར་ལ་མེ་ཏོག་ལ་སོགས་པས་མཆོད། ཡི་གེ་མ་རྣམས་
མཁའ་འགྲོ་མའི་ངོ་བོར་བཞུགས་ལ། སློབ་མའི་དཔྲལ་བར་གནས་གསུམ་གར་བྱས་ཀྱང་མི་
འགལ་ཐིག་ལེ་བྱ་ལྷག་མ་གཏུམས་ལ་དཔུང་པ་གཡོན་པར་བཅིང་བའོ། །རྗེས་ལ་ཞུས་པས་
ལག་ཏུ་སླང་བའི་རིམ་པ་སློབ་དཔོན་ཞེ་སྡང་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།།

