〔925〕 I1PD958870925.jpg
༄ག
༄༅། །རང་ཤར་ཕྱག་རྒྱ་ཆེན་པོའི་
རྡོ་རྗེའི་ཚིག་རྐང་།
ག




ཕྱག་རྒྱ་ཆེན་པོ་གའུ་མའི་རྡོ་རྗེའི་ཚིག་རྐང་དང་། ཚིག་གསལ་བཞུགས་སོ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་མུ་ཏྲ། བོད་སྐད་དུ། ཕྱག་རྒྱ་ཆེན་པོ།
དཔལ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ཆེན་ལྷུན་གྲུབ་འདུས་
མ་བྱས། །ལོངས་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་གྱིས། །སྐྱེ་མེད་རང་སྒྲ་འདི་སྐད་ཐོས། །
ཐ་མལ་ཤེས་པ་ཨེ་མ་ཧོ། །སྔོན་འགྲོ་རང་བབས་རྣམ་པ་གསུམ། །དངོས་བཞི་
སྐྱོན་བཞི་རང་གྲོལ། །མཐར་ཐུག་སྐུ་བཞི་རང་ཤར་རོ། །དབེན་པར་ས་གནོན་
གྱི་ཕྱག་རྒྱས་ཚིགས་བཞི་དང་རྩ་བཞི་རློད་པ་ནི་ལུས་རང་བབས་སོ། །མཆུ་རྩོལ་
བ་མེད་ཅིང་སྨྲ་བརྗོད་དང་བྲལ་བ་ནི་ངག་རང་བབས་སོ། །སེམས་མིག་གི་ལྟ་་་་
སྟངས་བསྒོམ་འདོད་དང་བྲལ་བ་ནི་སེམས་རང་བབས་སོ། །དེ་ཉིད་སྐྱོན་བཞི་
དང་བྲལ་བར་བྱ་སྟེ་སེམས་ཆོས་སྐུ་དང་འདུ་འབྲལ་མེད་ཀྱང་ཉེ་གྲགས་པས་ངོ་མ་་
ཤེས༑ རང་ལ་ཤར་ཡང་ཟབ་གྲགས་པས་ངོས་མ་ཟིན། སླ་ཡང་ཡིད་མ་ཆེས་

〔926〕 I1PD958870926.jpg
ཤར་ཕྲུག་རྒྱ་ཆེན་པོའི་རྡོ་རྗེའི་ཚིག་རྐང་། 
པས་ཡེངས་མེད་དང་བྲལ་ལོ། །བཟང་བས་བློར་མ་ཤོངས་པས་ཐག་ཆོད་དང་
བྲལ་བས་འཁོར་བར་འཁྱམས་པའོ། །མཐར་ཐུག་མཉམ་རྗེས་བློས་བྱས་དང་བྲལ་
བའི་རང་ཤར་དེ་ལ་སྣ་ཚོགས་སུ་གསལ་བ་དེ་སྤྲུལ་སྐུ། གསལ་འཛིན་དང་བྲལ་་
བའི་རྟོག་མེད་དེ་ཆོས་སྐུ། གསལ་ལ་རྟོག་མེད་དེ་ཉིད་བདེ་བར་ཤར་བ་ལོངས་སྐུ།
དེ་གསུམ་རང་བཞིན་དབྱེར་མི་ཕྱེད་པས་མཐར་ཐུག་པ་བདེ་བ་ཆེན་པོའི་སྐུའོ། །
དེ་ཉིད་ལ་རྟོག་མེད་ཀྱི་ཆ་དེ་ཇི་ལྟ་བའི་ཡེ་ཤེས། མི་རྟོག་པ་ལ་ཇི་ལྟ་བར་གསལ་
བའི་ཆ་དེ་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །དེ་གཉིས་རང་བཞིན་དབྱེར་མི་
ཕྱེད་པས་དབྱིངས་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་ཞེས་བྱའོ། །སྔོན་འགྲོའི་དམ་ཚིག་
གསང་བའི་རྡོ་རྗེའོ། །བོགས་འདོན་སྙིང་རྗེ་གསོལ་འདེབས་སོ། །ལམ་ཁྱེར་
ཅིར་སྣང་དེ་ཉིད་དོ། །མངོན་འགྱུར་བསྒོམ་མེད་ཡེངས་མེད་དོ། །བསྲེ་བ་རྟོག་
མེད་ལམ་འཁྱེར་རོ། །འོད་གསལ་ལྟ་སྟངས་བོགས་འདོན་ནོ། །སང་རྗེས་་
གསལ་ལ་འཛིན་མེད་བསྲེ། །ཉིན་མཚན་བར་དོའི་འོད་གསལ་ནི། །སྐུ་གསུམ་
དབྱེར་མེད་རང་ཤར་ལྟོས། །གང་གིས་མི་ཤེས་རྒྱུད་དུ་སྦས་པའི་དོན། །མཐར་
ཐུག་ཚིག་གཅིག་གྲོལ་བ་འདི་ཡིན་ཏེ། །བསྒོམ་མེད་ཡེངས་མེད་གོམས་ཤིང་
བརྟན་པ་ལས། །ས་ལམ་རིམ་པ་དུས་འདིར་བསྒྲོད་བྱེད་དེ། །ཡིད་ལ་མི་བྱེད་
སྒྲིབ་གཉིས་རང་སར་དག །སྐུ་གསུམ་རང་ཤར་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ། །
མདོ་རྒྱུད་ཀུན་ཏུ་བསྟན་ཀྱང་རང་བཞིན་གབ། །བླ་མའི་བྱིན་བརླབས་ཞལ་ལས་
ཤེས་པར་བྱ། །ཆོས་སྐུའི་ནམ་མཁར་རྟོག་པའི་སྤྲིན་ཚོགས་ལས། །དུག་ལྔའི་་་
ཀློག་འགྱུ་ཡེ་ཤེས་ཆེན་པོར་ལྟོས། །ཡིད་ལ་མི་བྱེད་རེ་དོགས་ཀུན་བྲལ་བའི། །
ཐ་མལ་ཤེས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རང་ཤར་ཕྱག་རྒྱ་ཆེན་པོའི་རྡོ་རྗེའི་ཚིག་
རྐང་རྫོགས་སོ།། །།

〔927〕 I1PD958870927.jpg
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དེ་ཉིད་མཉེས་པར་བྱས་ཏེ། གསེར་སྲང་ལྔ་བརྒྱ་
ཕུལ་ནས་ཞུས་སོ། །
ལོཙྪ་བ་གླན་དར་མ་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ།། །།

