〔148〕 I1PD958920148.jpg
༄༅། །སེམས་དཔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ།
༄། སེམས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་དྲི་མ་མེད་པའི་ལུང་ཆེན་པོ་བཞུགས་སོ། །
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། སཏྭ་མུ་དྲ་ནཱ་མ། བོད་སྐད་དུ། སེམས་་་
དཔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ། འཇིག་རྟེན་དབང་ཕྱུག་དང་སློབ་དཔོན་གྱི་ཞབས་ལ་་་་
ཕྱག་འཚལ་ལོ། །ཨོཾ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་བཙལ་ནས། །མན་ངག་མདོ་ཙམ་་
བཤད་པར་བྱ། །དཔའ་བོ་འཇིག་རྟེན་དབང་ཕྱུག་གིས། །ནམ་ཞིག་ཚེ་ན་་
བདག་ལ་གསུངས། །འདུ་བྱེད་སྟོན་ཀའི་སྤྲིན་དང་མཚུངས། །དམ་པའི་སྐྱེ་བོ་
འབྱུང་བའང་མེད། །འགྲོ་འདི་སྡུག་བསྔལ་རྣམ་པར་འཁོར། །དེ་བས་སྒྲུབ་ལ་
གཞོལ་བར་བྱ། །བག་ཆགས་སྲིད་དང་སྒྲིབ་པ་དང་། །ཤེས་པ་འབྲས་བུ་
གཉིས་དབྱེ་བས། །རིམ་པ་གཉིས་ཀའང་མ་བསླབས་འདི། །ཐམས་ཅད་དུ་ནི་
ཐམས་ཅད་འཁྲུལ། །སྡིག་པ་བཀྲུས་ཤིང་བྱིན་རླབས་པ། །དད་དང་སྙིང་རྗེ་་་
དམ་ཚིག་ལྡན། །ཟབ་མོ་ལྷག་པར་དགའ་བ་ཡིས། །ནགས་འདབ་རི་བོ་ཆུ་་་་་

〔149〕 I1PD958920149.jpg
གླིང་དུ། །འདོད་དང་བསམ་གཏན་རྐུན་པོ་དང་། །ཅ་ཅོ་ཀུན་ཏུ་རྟོག་བྲལ་བས། །
ཚངས་དང་རྡོ་རྗེའི་གདན་ལ་འདུག །འཆི་བ་སྟོང་པ་ཉིད་དུ་བརྟག །སྒྲ་དང་
ཁང་པ་ཡིད་འོང་བར། །ཟླ་བ་རྡོ་རྗེ་སོགས་སྦྱོར་བས། །རྡོ་རྗེ་འཛིན་པ་ཁུ་བར་
གྱུར༑ །ཡི་གེ་རྡོ་རྗེའི་རྣམ་པ་ལས། །མི་བསྐྱོད་འཇིག་རྟེན་དབང་ཕྱུག་ཞེས་པའང་ཡོད་མོད་་་་
དཀྱིས་དག་གསུངས་དབང་ཕྱུག་སྐྱེ་བའི་གཟུགས། །སྐྱེ་མཆེད་རྡོ་རྗེ་གསུམ་དབུ་རྒྱན། །
འདི་ལ་ལྷ་མོ་འདོད་མ་སྒྲུབ། །དེ་ནས་ཡང་ནི་སྤྲོ་བྱ་སྟེ། །རྡོ་རྗེ་སོགས་ལ་སྦྱར་
བར་བྱ། །འདི་ནི་རིམ་པ་དང་པོའོ། །ཁུ་ཁྲག་རླུང་ནི་སྐྱེ་དང་གནས། །
འགག་པ་ཀུན་ཡང་བྱེད་པ་སྟེ། །ལུས་ཀྱི་བདེ་སྡུག་ཀྱང་འདི་ཡིན། །རྟག་ཏུ་
སྙིང་གི་དབུས་ན་གནས། །ལུས་དང་སེམས་ལས་ངག་འབྱུང་བ། །འདི་ནི་་་
ཚངས་པའི་སྒོ་ང་ཡིན། །སེམས་བཅས་ལུས་ཀྱི་ཐིག་ལེ་ནི། །རྡུལ་དང་རླུང་་་
གིས་རབ་ཏུ་གཡོ། །རླུང་རྣམས་ གང་ནས་གཡོ་བ་ནི། །འདོད་ཆགས་འཕྲོ་་
བྱེད་ལྟེ་བ་ན། །མི་བརྟན་གཞན་ཡང་སྟོང་པ་ལ། །འོད་ཟེར་ལྔ་ནི་རབ་ཏུ་་་
གནས༑ །ཤིན་ཏུ་ཕྲ་ཞིང་ཆེས་གཡོ་བ། །བརྟན་དང་གཡོ་བ་ལས་གྲོལ་ཞིང་། །
བདེ་བ་མ་ཡིན་སྡུག་བསྔལ་མིན། །ནམ་མཁའི་ཐིག་ལེ་སེམས་ཙམ་མོ། །རབ་་
ཏུ་ཕྲ་བའི་ཁམས་གསུམ་པོ། །རང་རིག་ཐ་མལ་དབང་པོ་མེད། །ཡོད་པ་མེད་
ཅིང་མེད་པ་མེད། །བདེ་བའི་ཡེ་ཤེས་བཞི་པ་ཡིན། །རྡུལ་དག་འགགས་པ་ལྷ་་་
ཡི་སྐུ། །ལུས་ཡིན་འདི་ནི་ལུས་མ་ཡིན། །འགྲོ་དང་འོང་བ་འགྲོ་འོང་མེད། །
སངས་རྒྱས་གསུང་དེ་གསུང་མ་ཡིན། །རགས་དང་ཕྲ་བ་འདི་དག་ནི། །ཐིག་
ལེ་བཞི་ཞེས་བརྗོད་པར་བྱ། །ངག་སེམས་འགྲོ་དང་འོང་བ་ཅན། །དེ་ལ་་་
སྔགས་ཀྱི་དེ་ཉིད་ལྡན། ཐིམ་པ་རྡོ་རྗེ་གསུམ་སྔགས་ཏེ། །གཞན་དུ་ནམ་ཡང་ཡོད་
མ་ཡིན། །ལུས་ནི་རྣམ་པར་འགགས་གྱུར་པའི། །ངག་ནི་ཡོངས་སུ་དག་པ་ན། །
0

〔150〕 I1PD958920150.jpg
སེམས་དཔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ 
རླུང་དག་ཐིམ་པ་རིམ་བཞིན་གྱིས། །སེམས་ནི་སྟོང་པ་ཉིད་ལ་འཇུག །རགས་པ་
མེད་ཅིང་ཕྲ་བའང་མེད། །ཤིན་ཏུ་ཕྲ་བའི་ལུས་ལ་སོགས། །བུད་མེད་སྒྱུ་མས་
རབ་བསྒྲུབ་བྱ། །དེ་རུ་ལུས་ངག་ཡིད་ཀྱི་སེམས། །རྡོ་རྗེ་བུ་མོའི་སྦྱོར་བས་ཤེས།།
དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོར་འགྱུར། །འདི་ཡི་སྒྲུབ་པ་རབ་བསྒྲུབ་པ། །ད་ནི་དེ་་་
ནས་ཤེས་པར་བྱ། །རྨེ་ཤ་ཅན་གྱི་བདག་ཉིད་ཆེའི། །བུ་མོ་ཨུཏྤལ་མཐིང་གའི་
མདོག །ལ་ལར་གླུ་གར་མཁན་གྱི་བདག་ཉིད་ཆེ། །བུ་མོ་པུ་མོ་དལ་་དམར་བའི་མདོག །ཅེས་འང་འབྱུང་གསུང་
འོན་ཀྱང་དཀྱུས་དག་པ་འདྲའོ། །ལོ་གྲངས་བཅུ་གཉིས་ལོན་པའམ། །ཡང་ན་ཉི་ཤུ་ལྔ་ལོན་
རྙེད༑ །བཞིན་སྡུག་མིག་ནི་དཀྱུས་རིང་བ། །རབ་ཏུ་བཟང་ལ་ལེགས་པར་་་་་
སྦྱངས༑ །ཆོ་ག་བཞིན་དུ་བྱིན་རླབས་ནས། །པང་པར་བཞག་སྟེ་རབ་ཏུ་བསྒོམ། །
འཁྱུད་དང་ཙུམ་པ་རྗེས་ཆགས་པས། །འདོད་པ་ལྔ་དག་སྤྱད་པར་བྱ། །དགའ་
དང་བདེ་བའི་སྦྱོར་བ་འདིས། །ལུས་ཐིག་ལེ་ངག་རླུང་ཡིད་སེམས་ནི་སྙིང་གར་བརྟག །
རེག་པ་བསྙེན་པ་ཞེས་སུ་བརྗོད། །ཉེ་བར་བསྒྲུབ་པ་མཉམ་སྦྱོར་བ། །ནོར་་
བུར་རྡུལ་ནི་རྒྱས་པ་ལས། །འདོད་ཆགས་ཆེན་པོ་ཡེ་ཤེས་མཐོང་། །ལུས་ནི་་
ངག་ལ་ཐིམ་པར་འགྱུར། །བསྒྲུབ་པའི་དམ་ཚིག་བསྲུབས་པ་ཡིས། །ངག་ནི་་
སེམས་ལ་རབ་ཏུ་འཇུག །ཐིག་ལེ་རླུང་གི་སྦྱོར་བཅས་པ། །ཡི་གེ་གསུམ་གྱི་
ཚུལ་གྱིས་འབབ། །རྨོངས་པས་ལྷུང་བ་ཉིད་གྱུར་ན། །རྡོ་རྗེ་སེམས་དཔའ་འམ་
ཆོས་ཀྱང་རུང་། །ཚལ་པར་འགས་པར་གདོན་མི་ཟ། །མེ་ལོང་ལ་ནི་དབུགས་
ཀྱི་ཚོགས། །ཐིམ་པའི་སྦྱོར་བ་ཇི་ལྟ་བ། །ཡང་ན་སྲོག་དང་རྩོལ་བ་ཡིས། །
བདེ་བ་མཆོག་གི་གོ་འཕང་བསྒྲུབ། །དང་པོ་ལ་ནི་བསྒྲོད་པ་དང་། །གཞན་དུ་
དབང་དང་བདག་པོར་འགྱུར། །ལྷ་དང་ཡི་དྭགས་ནོར་སྦྱིན་དང་། །རིག་་་
འཛིན་ལྷ་མིན་བུ་མོ་འམ། །མ་སོགས་ཆོ་གའི་སྦྱོར་ཡང་རུང་། །བྱོལ་སོང་ལས་

〔151〕 I1PD958920151.jpg
ཀྱང་རབ་ཏུ་བརྟག །ཐིག་ལེ་མཉམ་པར་སྦྱོར་བ་ནི། སྒྲུབ་པ་ཆེན་པོའི་ཡན་་་
ལག་སྟེ། །འཁོར་ལོ་གསང་གསུམ་ཡེ་ཤེས་མཐོང་། །དེ་ནས་ལྷན་ཅིག་སྐྱེས་་་་་་
པར་འགྱུར། །གང་ལ་ལུས་གནས་ཟླ་ཚེས་གཞི་ལུས་དབྱངས་ཡིག་དང་། །འགྲོ་བ་སེམས་
ཅན་རྒྱལ་མཛད་ཐིག་ལེ་སངས་རྒྱས་དང་། །དོན་དམ་ཡེ་ཤེས་རིལ་གཞིག་བསྒོམ་པ་སྟེ། །
སྒྱུ་མ་སྒྲུབ་བྱེད་འདི་ནི་རིག་པར་བྱོས། །ཐིག་ལེ་སྤྲོ་དང་བསྡུ་བ་ནི། །སེམས་ཀྱི་
རྒྱུད་ནི་དྲི་མེད་བྱེད། །སྟེང་གི་སྦྱོར་བ་རྣམ་ལྔ་པོ། །རླུང་དང་ཐིག་ལེ་བསམ་་
གཏན་དང་། །བདེ་བའི་ཡེ་ཤེས་ལྷ་རུ་འགྱུར། །དགའ་བའི་ཡེ་ཤེས་རྡོ་རྗེ་་
གསུམ༑ །སྐུ་གསུམ་རྡོ་རྗེ་རབ་ཏུ་སྒྲུབ། །དེ་དག་ཡན་ལག་རྣམ་པ་བཞི། །
བསྙེན་པའི་ཡེ་ཤེས་ཆེན་པོའོ། །ཡན་ལག་དྲུག་གི་སྦྱོར་བ་ཡིས། །མཆོག་གི་་་་
སྒྲུབ་པ་བརྩམ་པར་བྱ། །རྣམ་པ་གཞན་དུ་བསྒྲུབས་ན་ནི། །བསྐལ་པ་གསུམ་་
གྱི་ཡུན་དུའང་མིན། །སོ་སོར་བསྡུད་དང་བསམ་གཏན་དང་། །སྲོག་རྩོལ་་
འཛིན་པ་རྗེས་སུ་དྲན། །ཏིང་འཛིན་ཡན་ལག་དྲུག་ཏུ་བརྗོད། །དབང་པོ་བཅུ་
པོ་རང་གནས་དང་། །ཐིག་ལེ་ལ་ཡང་རྣམ་པར་སྡུད། །འདོད་ཡོན་ལྔ་པོ་ལྷར་
སྦྱོར་བས། །བདེ་བའི་ཡེ་ཤེས་བསམ་གཏན་ཡིན། །ཡེ་ཤེས་ཡན་ལག་དང་པོ་སྟེ།།
ལོངས་སྤྱོད་གཉིས་པ་ཡིན་པར་བརྗོད། །རང་བཞིན་ཤེས་དང་བདེ་བ་དང་། །
གཟུང་དང་འཛིན་དང་གཉིས་མེད་པ། །ལྔ་དང་ལྡན་པའོ་སྲོག་སྩོལ་ནི། །
དབང་པོ་ཡེ་ཤེས་རྣམ་ཞི་བ། །བདེ་བ་ཡི་ཡང་རླུང་དག་པ། །དངས་མ་ལྔ་ཡི་་
གོང་བུ་ནི། །ལྟེ་བའི་སྣ་རྩེ་རྣམས་སུ་བསྒོམ། །རིན་ཆེན་རླུང་དུ་རབ་ཏུ་བརྗོད།
རང་སྔགས་ཁ་སྦྱོར་ལྟེ་བ་ལ། །ཕྲ་མོ་སྲོག་གི་ཐིག་ལེ་བཞག །རྣམ་གསུམ་རིན་
ཆེན་རབ་ཞུགས་པས། །བདེ་བའི་ཡེ་ཤེས་འཛིན་པར་བརྗོད། །བྱང་ཆུབ་རྡོ་རྗེ་
འདི་ཉིད་ལ། །མཚན་མ་མཁའ་སྣང་ལྔ་རུ་འགྱུར། །འོད་ཟེར་དུ་བ་མཁའ་

〔152〕 I1PD958920152.jpg
སེམས་དཔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ

སྣང་དང་། །སྒྲོན་མ་དྲི་མེད་མཁའ་རྣམ་ལྔ། །ཐིག་ལེ་སྤྲོ་དང་བསྡུ་བ་ཡིས། །
བདེ་བ་བླ་མེད་གཟུགས་སུ་འགྱུར། །རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ་ཆོས། །རྡོ་རྗེ་
སེམས་དཔའ་རིགས་ཁྲོ་བོ། །ཐིགས་པས་མཆོད་དང་དཀྱིལ་འཁོར་དང་། །སྐུ་
གསུང་ཐུགས་དང་སེམས་ཅན་དང་། །རྡོ་རྗེ་གསུམ་དང་དམ་ཚིག་དང་། །
ཤེས་རབ་དམ་ཚིག་མ་སྐྱེས་པ། །ཞེ་སྡང་རིགས་རྣམས་རྗེས་སུ་དྲན། །འདི་
ལས་སོ་སོར་སྣང་བ་སྐྱེ། །སྙོམས་འཇུག་སྦྱོར་བས་དངོས་རྣམས་ཀུན། །གོང་་་
བུའི་དབུས་སུ་གཟུགས་རྣམས་བརྟག །ཡུད་ཀྱིས་ཡེ་ཤེས་རྫོགས་བྱེད་པ། །
ཏིང་ངེ་འཛིན་ཞེས་བྱ་བར་བརྗོད། །དེ་ལྟར་ཡན་ལག་དྲུག་གིས་ནི། །དངོས་
གྲུབ་མཆོག་ལ་སྦྱར་བར་བྱ། །རྣལ་འབྱོར་དྲུག་པོ་འདི་དག་ནི། །བྱང་ཆུབ་རྡོ་
རྗེས་བཤད་པ་ཡིན། །ཐིག་ལེ་རྣམ་བཞི་གཡོ་བ་ལས། །འདི་ལྟར་ཡེ་ཤེས་རྣམ་
པ་བཞི། །རླུང་རྣམས་གང་ལ་ཐིམ་པ་ནི། །ཏིང་ངེ་འཛིན་གྱི་དབྱེ་བའོ། །
སྣང་བ་ལ་ནི་སྤྲོ་བ་དང་། །མི་སྣང་བསྡུ་བ་ཞེས་སུ་བརྗོད། །རང་དང་གཞན་་
གྱི་དངོས་པོ་ལ། །དེ་བཞིན་སྤྲོ་དང་བསྡུ་བའོ། །བདེ་དང་གདུང་བ་སྟོང་པ་་་་
དང་། །རྣམ་ཤེས་ཡེ་ཤེས་རྣམ་བཞིའོ། །འདོད་དང་དགའ་བ་གཡོ་དང་གཡོ། །
གང་བ་དགའ་བ་འཆར་བ་དང་། །ནུབ་པ་མེད་དང་ཡང་ཆགས་བྲལ། །
སེམས་མེད་ཐིག་ལེ་ཨོཊྚ་དང་། །རང་བྱུང་གཉིད་སྤུར་སྒྲ་ཞེས་པ། །སྣང་བ་་་་
ལྷག་པར་སྣང་བ་དང་། །མི་སྣང་ཐོག་མ་ལྷན་སྐྱེས་ཏེ། །སྐད་ཅིག་ཉི་ཤུ་ཞེས་་
བྱའོ༑ །སྐད་ཅིག་ཐམས་ཅད་ལས་འདས་པའི། །དགའ་བ་དོན་དམ་མངོན་་
བྱང་ཆུབ། །གང་དག་རང་བཞིན་ལྷན་ཅིག་སྐྱེས། །ཀུན་ཏུ་འགྲོ་ཞིང་ཀུན་ཏུ་ཞི།།
རང་ལས་རྟག་ཏུ་འོངས་པ་སྟེ། །འདི་ནི་ཟབ་ཅིང་རྒྱ་ཆེ་བས། །འཇིག་རྟེན་་་་
རྨོངས་པས་མི་ཤེས་ཤིང་། །འཕགས་པ་ཡིས་ཀྱང་དེ་མ་གཏོགས། །སངས་རྒྱས་

〔153〕 I1PD958920153.jpg
རྣམས་ཀྱིས་སྤྱོད་ཡུལ་འདི། །བྱིས་པའི་སེམས་དཔའ་རྣམ་མི་ཤེས། །གཙོ་བོ་
བདག་དང་དབང་ཕྱུག་དང་། །གང་ཟག་སེམས་ཙམ་རྣམ་པར་བརྟགས། །
ཡིད་ཀྱི་དམིགས་པ་ཡང་ཇི་སྙེད། །དེ་དག་ལྷན་ཅིག་སྐྱེས་པ་མིན། །ཡིད་་
བཟང་མ་དང་སྙིང་དབུས་དང་། །དབུགས་དགག་སེམས་མེད་སྦྱོར་བ་དང་། །
གསང་སྔགས་བཟླས་བྱེད་འདོད་པ་ཡི། །ཆོ་གའི་ཡེ་ཤེས་དེ་དག་ནི། །རང་
བཞིན་ལྷན་སྐྱེས་ཞེས་མི་བརྗོད། །སངས་རྒྱས་ལྷན་ཅིག་སྐྱེས་པ་ནི། །བླ་མའི་་
དྲིན་གྱིས་གསལ་འགྱུར་ཏེ། །ཐབས་ཀྱི་རང་ཉིད་མཚོན་པར་བྱ། །ཆོས་ཀུན་་་
རིང་དང་ཉེ་བ་མེད། །རང་བཞིན་གཉིས་མེད་ལྷན་ཅིག་སྐྱེས། །སངས་རྒྱས་བྱེ་
བྲག་མེད་པ་སྟེ། །འགྲོ་བ་ཀུན་ལས་རབ་ཏུ་འབྱུང་། །དེ་ལྟར་སྔོན་མཐའ་མེད་
པ་དང་། །སེམས་ཅན་དབྱེ་བ་མེད་ཡིན་ཏེ། །འདི་སྟེ་ཡེ་ཤེས་ལྡན་ཡིན་ན།
ས་ལ་སོགས་པའང་ཐར་མིན་ཅི། །རྣམ་སྣང་རྡོ་རྗེ་ཉི་མ་དང་། །གར་དབང་རྡོ་
རྗེ་རྟ་རྒྱལ་པོ། །རྡོ་རྗེ་སེམས་དཔའ་ཧེ་རུ་ཀ །གཏི་མུག་རྡོ་རྗེ་ལ་སོགས་དང་། །
དེ་བཞིན་ལྟུང་བྱེད་མ་ལ་སོགས། །འབྱུང་བ་ལ་སོགས་ཕུང་པོ་ལ། །གཉིས་་་་་
མེད་ཚུལ་གྱིས་གྲུབ་པའོ། །ཕུང་པོ་སངས་རྒྱས་རྣམ་ལྔ་དང་། །འབྱུང་བ་ལྷ་མོ་་
བྱང་ཆུབ་སེམས། །མིག་སོགས་དེ་བཞིན་གཟུགས་ལ་སོགས། །འདིར་ནི་
གཟུངས་མ་རྣམ་པར་བརྟག །ཚིགས་རྣམས་ཁྲོ་བོའི་ཚོགས་ཡིན་ནོ། །སྲིད་པ་
སྐུ་གསུམ་རང་བཞིན་དང་། །འཕོ་བ་ས་རུ་ཤེས་པར་བྱ། །ལམ་གཉིས་ཟུང་དུ་
སྦྱོར་བ་ཉིད། །ཇི་ལྟར་ནམ་མཁའི་ཁམས་ཉིད་ལ། །འོད་ཀྱི་དཀྱིལ་འཁོར་སྣང་
བ་ལྟར། །སེམས་ནི་ཟབ་དང་རྒྱ་ཆེ་བ། །གཉིས་མེད་ཚུལ་གྱིས་རྟག་ཏུ་གནས། །
གང་གི་དངོས་པོ་མ་སྐྱེས་པ། །སྟོང་པ་ཤིན་ཏུ་རང་བཞིན་མེད། །སྣང་བ་མེད་
ཅིང་བརྗོད་པ་མེད། །ཡུལ་དང་ཡུལ་ཅན་མེད་པ་ཡི། །ཟབ་མོ་བདེ་བ་དམ་པ་

〔154〕 I1PD958920154.jpg
སེམས་ཕྱག་རྒྱ་ཞེས་བྱ་བ ཉ
ཡིན༑ །དངོས་པོ་ཐམས་ཅད་ཐ་དད་དང་། །གཅིག་མིན་མཚན་ཉིད་ཡོངས་
སུ་རྫོགས། །རྡུལ་དང་དུས་ནི་ཡོངས་བྲལ་བ། །ཟབ་མོ་རྡོ་རྗེ་གསུམ་འཛིན་པའི།།
དཀྱིལ་འཁོར་རྒྱ་ཆེ་ཞེས་སུ་བརྗོད། །དེ་ཉིད་མི་ཕྱེད་རྡོ་རྗེ་སྟེ། །བརྗོད་དུ་མེད་
ཅིང་བསམ་དུ་མེད། །བསམ་དུ་མེད་པས་བསྒོམ་བྱ་ཞེས། །ཐུབ་པ་ཆེན་པོས་་
བཀའ་སྩལ་ཏོ། །གསང་བ་དབང་པོ་ཡུལ་ཕྲད་པས། །རྣམ་ཤེས་དྲི་མ་མེད་་་་་
མཐོང་བ། །ལྷན་སྐྱེས་སྤྲོས་སྤང་ཤེས་རབ་མཐོང་། །ཐམས་ཅད་མཉམ་པར་་
ཤེས་པ་ན། །ཟབ་མོ་ལྷག་པར་མོས་པ་འཐོབ། །ལྷན་སྐྱེས་ཡོངས་སུ་གྱུར་པ་ན། །
བག་ཆགས་རྟེན་དང་བྲལ་བར་འགྱུར། །བདེ་བའི་ཡེ་ཤེས་དཀྱིལ་འཁོར་རྒྱས། །
འདི་སྐད་རྒྱལ་བ་བཅོམ་ལྡན་འདས། །ལང་ཀར་གཤེགས་མདོ་ལས་གསུངས་ཏེ། །
སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་དང་། །འདུ་ཤེས་རྣམ་པར་སྤངས་པ་ཡི། །སེམས་ཀྱི་
རྒྱལ་པོ་བལྟ་བར་བྱ། །ནམ་ཞིག་སེམས་ནི་གྱུར་པ་ན། །པད་མོ་འདྲ་བའི་་
གཞལ་མེད་ཁང་། །སྒྱུ་མའི་སྤྱོད་ཡུལ་འབྱུང་བ་ན། །དེ་ཡི་ཚེ་ན་ཐེར་ཟུག་་་
གནས༑ །གསུངས་པ་འདི་ལས་སྤྱོད་པ་རྣམས། །སྟོང་པ་ཆེན་པོ་ལ་འཇུག་་་་་
པའོ༑ །འདོད་མའི་འདོད་པ་རྣམ་ལྔ་པོས། །ཆོས་ཀུན་ཡོངས་སུ་མཚོན་བྱས་
ནས༑ །ཡུལ་དང་དབང་པོ་རྗེས་ཆགས་པས། །ལྷན་ཅིག་སྐྱེས་པ་གསལ་བར་
རྟོགས༑ །རྣམ་པ་གཞན་དུ་མ་འཁྲུལ་བར། །རྡོ་རྗེ་རིག་མའི་སྦྱོར་བ་ལས། །
ནམ་ཞིག་ཡན་ལག་འགགས་པ་ན། །དེ་ཚེ་ལྷན་སྐྱེས་གཅིག་པུར་གནས། །རྣམ་
བཅུ་ཐིག་ལེར་རང་གི་སེམས། །རབ་གནས་ས་བཅུ་དག་ཏུ་ཤེས། །རྣམ་བཅུ་་
རྣམ་པར་དབྱེ་བ་དང་། །རླུང་དང་ཐིག་ལེ་འཕོ་བ་རྣམས། །དག་པ་ཡི་ཡང་ས་
རུ་བརྟག །བརྡ་དང་ཚོགས་ཀྱི་རིམ་པ་རྣམས། །འདིར་ནི་དེ་ཉིད་རིག་པས་་་
སྒྲུབ༑ །དབེན་པ་འམ་ཡང་ན་དུར་ཁྲོད་དུ། །པཎྚ་ལ་སོགས་བརྒྱན་པ་འམ། །

〔155〕 I1PD958920155.jpg
ཡང་ན་བསམ་གཏན་ཁོ་ནས་ཀྱང་། །དོགས་པ་མེད་པའི་སེམས་ཀྱིས་སྤྱོད། །
ཟབ་དང་རྒྱ་ཆེའི་སྤྱོད་པ་འདི། །རིམ་པ་དང་པོས་རབ་སྒྲུབ་ལ། །རྡོ་རྗེ་སེམས་
དཔའ་གཟིགས་འགྱུར་ཞིང་། །མིག་སྨན་ལ་སོགས་རིག་འཛིན་འགྱུར། །རང་
དང་གཞན་གྱི་གྲུབ་མཐའ་ལ། །སྔགས་རྒྱུད་བརྟེན་པ་བདེ་བར་འགྲུབ། །
བསྐལ་པ་གསུམ་དུ་དལ་བས་ཀྱང་། །བྱང་ཆུབ་སྒྲུབ་པར་མི་ནུས་པ། །ལུས་་་་་
གཅིག་ལ་ཡང་འགྱུར་བ་ནི། །སྔགས་ཤེས་རྣམས་ཀྱིས་བྱས་པ་ཡིན། །བསྐྱེད་་་་
པའི་རིམ་པ་མ་གྲུབ་ལ། །སྟོང་པ་ཉིད་ནི་ཡུན་རིངས་བསྒོམ། །ལེགས་བྲིས་་་
གཟུགས་བརྙན་ཤར་བ་ལ། །རྩེ་གཅིག་ཏུ་ནི་རབ་བལྟས་ནས། །ཡང་དང་ཡང་
དུ་བསྒོམ་པར་བྱ། །ལྷ་ཡི་དེ་ཉིད་གྲུབ་པར་འགྱུར། །སྔགས་རྣམས་ཐམས་ཅད་
ཉིད་ལ་ཡང་། །ཡི་གེ་གསུམ་གྱིས་བསྐུལ་བ་ཤིས། །སྤྱོད་པའི་དངོས་གྲུབ་་་་
གཡེལ་བ་ལའང་། །འདིས་ནི་སྔགས་ཀྱི་དེ་ཉིད་འགྲུབ། །དཔལ་ལྡན་རྒྱལ་པོ་་
རྡོ་རྗེ་འཛིན། །སྔགས་ཀྱི་དེ་ཉིད་འདི་རབ་བཞེད། །ཨ་ཨུམྲ། ཨ་ཧྲ། ཧྲ་ཨུམྲ།
སྲོག་ནི་གཙུག་ཏོར་དག་ཏུ་ཡང་། །གྱེན་རྒྱུ་ཐིག་ལེར་བཅས་སྡུད་བྱེད། །རྡོ་་
རྗེའི་སྐུ་ནི་བསྒོམ་པར་བྱ། །སྟེང་འོག་མགྲིན་པའི་ཚོགས་འཆིང་བ། །གཙོ་བོ་་
གཟི་བརྗིད་པདྨ་ལ། །རྡོ་རྗེའི་གསུང་ནི་རབ་ཏུ་བསྒོམ། །སྨིན་མར་སྲོག་ནི་ཡི་
གེ་མ། །མགྲིན་པ་གསང་བའི་ཡི་གེ་ནི། །རྣམ་གསུམ་ཐུང་ངུའི་ངག་ཏུ་འགྱུར་ཨ་
ཐུང་ཐིམ། །ཐུགས་ཀྱི་རྡོ་རྗེ་རབ་ཏུ་འགྲུབ། །སྐུ་གསུམ་རྣལ་འབྱོར་པ་ཡི་བསྒོམ། །
རྡོ་རྗེ་སྔགས་རྣམས་ཀུན་གྱི་མ། །ཨཱ་ལི་ཀཱ་ལི་ཞེས་བྱ་བ། །སྐྱེས་པ་ཀཱ་ལི་མེད་བུད་
མེད་ལི་ལི་། །མ་ནིང་། །ཕོ་། །། །ཕོ་མོ་མ་ལྷ་རྣམས་ཀུན་གྱི་གསང་སྔགས་ནི། །
དངོས་གྲུབ་ཐམས་ཅད་བྱེད་པ་སྟེ། །རླུང་འཆིང་བ་ནི་ཕྱག་རྒྱ་འཆིང་། །ལྷ་་་་
རྣམས་ཀུན་གྱི་རྡོ་རྗེ་གསུམ། །འདི་ཡིས་བསྐུལ་ཞིང་བྱིན་གྱིས་རློབ། །དཔག་་་་

〔156〕 I1PD958920156.jpg
སེམས་དཔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ โม่
མེད་རྡོ་རྗེ་སེམས་དཔའི་ཚེ། །མཆོག་རིང་བ་དང་འོད་གསལ་འཐོབ། །རྣམ་་
གསུམ་ལུས་ནི་ལྡང་འཇུག་གི་གནས་པ་བྱེད་དང་། །འོག་ཏུ་སོང་ནས་བུ་བུ་མོའི་ལུས་་་
བསྐྱེད་ལ། །སྟེང་དུ་དབང་པོའི་ སྒོ་ནས་ཡུལ་རྣམས་ཀུན་ཏུ་འགྲོ། །ལྷ་རྣམས་སྣ་་་་
ཚོགས་བསྐྱེད་པ་ཨུས་རྟི་དང་། །ནིས་རྣའི་ལས་རྣམས་སྒྲུབ་པར་བྱེད་པའང་ཡིན། །
ཨོཾ་ཨཱཿ ཧཱུཾ་བཟའ་བའི་དམ་ཚིག་བྱེད་པ་སྟེ། །སྒྲིབ་པ་འཇོམས་ཤིང་ཡེ་ཤེས་ཀྱི་སྐུ་ཡང་
རྫོགས༑ །སྦྲུལ་དང་གཉིས་མེད་བཏུས་པ་ལ་སོགས་པ། །གསང་སྔགས་ཐམས་་
ཅད་འདི་ཡིན་ནོ། །ཉིན་དང་མཚན་དུ་སྐྱེ་བོ་ཀུན། །འདི་ནི་ཡོངས་སུ་བཟླ་
བྱེད་ཀྱང་། །བླ་མའི་མན་ངག་དང་བྲལ་བས། །བྱིས་པ་རྣམས་ནི་འཁོར་བར་
གྱུར༑ །སྤྱན་དྲངས་བཞུགས་དང་གཤེགས་སུ་གསོལ། །ཡེ་ཤེས་རྡོ་རྗེ་གསུམ་་
བོད་བྱེད། །རླུང་འགྲོ་འོང་བསྐྱེད་དང་སྐྱེ་འཆི་སྡུད་པ་ལ། །ཐུང་ངུ་མ་ལུས་དག་ཏུ་
འགྱུར༑ །།་འོང་དང་ཡ་འགྲོ་བ་དང་དང་ཡ་བརྟན། །གནས་གནས་པས་བརྟན་
གཡོ་ཡེ་ཤེས་བྱེད། །ཨཱཿཡིས་ཡོངས་སུ་སྤྲོ་བར་བྱ། །ཨོཾ་གྱིས་སྤྱན་དྲངས་བྱ་བ་སྟེ།།
ཧཱུཾ་གིས་གསང་སྔགས་གནས་པའོ། །རླུང་གིས་དེ་ཉིད་རབ་གྲུབ་ལ། །སྔགས་ཀྱི་
རྒྱལ་པོ་རྟག་ཏུ་བཟླ། །གང་ཞིག་ཐ་དད་གསང་སྔགས་ཅན། །དེ་ནི་ནམ་ཡང་
གྲུབ་པ་མེད། །དེ་ནས་ལས་རྣམས་བསྒྲུབ་པར་བྱ། །ཅི་སྟེ་གྲུབ་པར་མ་གྱུར་ན།
དབང་པོ་གཉིས་ཀྱི་སྦྱོར་བ་ཡིས། །ལྷ་རྣམས་རྡོ་རྗེས་བཤིག་ནས་ཀྱང་། །ཡེ་་་
ཤེས་ཐིག་ལེ་ཏིང་འཛིན་གྱིས། །སེམས་དཔའ་དེ་ནི་དོན་དམ་སྒྲུབ། །རྣལ་་་
འབྱོར་འདི་ནི་བསྒོམ་གྱུར་ན། །ཉི་མ་བདུན་གྱིས་གདོན་མི་ཟ། །ཡེ་ཤེས་རྣམ་
པར་གཡེངས་པ་ན། །རླུང་གིས་རབ་ཏུ་བཅིངས་པ་དང་། །འཁོར་ལོ་ལྔ་པོ་
ཡོངས་བསྲེགས་པས། །སྙིང་གི་ཐིག་ལེ་ཞུ་བ་ན། །རྣམ་གསུམ་ཡོན་ཏན་ཐིམ་
པར་འགྱུར། །བཅིང་དང་བཅིང་བའི་སྦྱོར་བ་དང་། །རབ་ཏུ་བསྡམ་དང་་

〔157〕 I1PD958920157.jpg
དགག་པ་ཡིས། །རླུང་རྣམས་འཕྲལ་དུ་བཅུག་ནས་ཀྱང་། །ཙཎྜ་ལཱི་ནི་སྦར་
བར་བྱ། །བདེ་བའི་དེ་ཉིད་ཉེ་བར་དམིགས། །སྲོག་ནི་དབུ་མར་བཀག་པ་་་་་
དང་། །པ་ཏཱ་ལ་ཡི་རླུང་ཡང་བཅིང་། །གལ་ཏེ་ཟུག་རྔུས་འཇིགས་པ་ན། །
མགོ་བོ་རྒྱ་མཚོ་བསྐྱོད་པར་བྱ། །ལུས་ཀྱི་སྡུག་བསྔལ་རབ་སྤངས་ནས། །མཁས་
པས་རཱ་སཱ་ཡ་ཎ་བསྒྲུབ། །ཤ་ཆེན་བདུད་རྩིའི་སྦྱོར་བ་ནི། །རྣལ་འབྱོར་ལྡན་་
པ་རྣམས་ཀྱིས་བཟའ། །ཐིག་ལེ་གནས་ནི་རྣམ་བཅུ་དྲུག །ཨ་ཨི་ཨུ་རྀ་ཨེ་ཨེ་
ཨེ་་ཨཿདབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་ལས། །ཐིག་ལེ་འཕོ་བ་བཅུ་དྲུག་དགུག །
ཡི་གེའི་སྦྱོར་བ་རབ་སྦྱར་བས། །འདོད་ཅན་མ་ལ་སྤྱད་པར་བྱ། །མཚན་མིན་
ཐམས་ཅད་རབ་སྤངས་ནས། །ཀ་ར་ཎ་ཡི་རྣལ་འབྱོར་བཅིང་། །དགའ་བ་ཉེ་
བར་དམིགས་བྱ་སྟེ། །བལྟས་ནས་ཙུམྦྷ་རབ་སྦྱོར་དང་། །མ་མཆུའི་སྦྲང་རྩི་་་་་
འཐུང་བ་དང་། །ཟླ་རིས་བྲི་དང་རོ་འཛིན་སྐྱོད། །ཡན་ལག་བཞི་ཡིས་སྒྲུབ་པ་
ལས༑ །ལྷན་ཅིག་སྐྱེས་པ་མཐོང་བར་འགྱུར། །སྦྱོར་བ་རྣམ་པ་དྲུག་གིས་ནི། །
གྱེན་དུ་དྲངས་པའི་རྣལ་འབྱོར་བྱ། །བསྐོར་བ་ལ་སོགས་ལྔ་སྦྱོར་བས། །འཕོ་
བ་མེད་ལ་འབད་པར་བྱོས། །བརྒྱལ་དང་གཉིད་དང་འཁྲིག་པ་དང་། །ཤི་་་
དང་གླལ་དུས་གསལ་འགྱུར་བ། །དུས་ཀུན་དུ་ནི་མཚོན་པར་བྱ། །ལས་ཀྱི་་
མཐའ་ལ་ཆགས་པ་ཡིས། །དེ་དག་གིས་ཀྱང་མ་གྲུབ་ན། །གང་དུ་འཕོ་བས་་
རབ་འགྲུབ་ འགྱུར། །རྡོ་རྗེ་ཡེ་ཤེས་ཡི་གེ་དང་། །སུཾ་ཀླུ་དག་གིས་རབ་ཏུ་་
དགག །ཡི་གེ་གསུམ་གྱི་ཡེ་ཤེས་ནི། །ཐུགས་ཀྱི་ཡི་གེར་བསྡུས་པ་གང་། །
ཚངས་པའི་ཏིང་འཛིན་ཐིག་ལེར་ཐིམ། །དེ་ཡང་འོད་གསལ་བསྒོམ་པར་བྱ། །
དེ་ཉིད་ཉི་ཤུ་ལྔ་ཐིམ་ནས། །ཡེ་ཤེས་སྐད་ཅིག་རྣམ་པ་གསུམ། །འོད་གསལ་བ་
ལ་རབ་ཞུགས་པ། །དེ་ཚེ་ཡེ་ཤེས་དམ་པ་འགྲུབ། །གལ་ཏེ་གྲུབ་པར་མ་གྱུར་ན། །

〔158〕 I1PD958920158.jpg
སེམས་དཔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ 
རིག་པ་འཛིན་པའི་གཙོ་བོར་འགྱུར། །འདོད་པའི་ལམ་ལ་ཞུགས་པ་རྣམས། །
རིག་མའི་དབང་ཕྱུག་རྣམས་བསྒོམས་ནས། །རྡོ་རྗེ་སྦྱོར་བས་རབ་བསྒྲུབ་པར། །
རིགས་ཀྱི་བདག་པོས་ལེགས་པར་གསུངས། །སྤྲོས་པའི་མཚན་མར་གྱུར་པ་ན། །
མཚན་མེད་ཉེ་བར་བསྟེན་པར་བྱ། །སྤྲོས་པ་སྤྲོས་མེད་ཉིད་ཤེས་པས། །རྣམ་་
པ་ཀུན་ཏུ་ཐམས་ཅད་སྤྱད། །འདི་ཡི་མཐོང་བ་རྣམ་མང་པོ། །རྣམ་པ་ལྔ་ཡི་་་
མཚན་མ་དང་། །སྔགས་དང་མངོན་པར་ཤེས་པ་ལྔ། །སྐྱེ་མཆེད་ཡེ་ཤེས་ཐོབ་
པ་དང་། །རླུང་རྣམས་རྡོ་རྗེ་སེམས་དཔར་གྱུར། །འོད་ཀྱི་དཀྱིལ་འཁོར་དྲི་་་་་་
མེད་དང་། །རྨི་ལམ་མཐོང་བར་འགྱུར་བ་ནི། །ཁྱེའུ་དང་བུ་མོ་ཡིད་འོང་དང་། །
ལྷ་དང་རིག་འཛིན་སྒྲོག་པ་དང་། །ཡུལ་རྣམས་སྣ་ཚོགས་རྡོ་རྗེ་སེམས། །
འདོད་ཡོན་ལྔ་ལ་རོལ་པ་དང་། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡང་མཐོང་།
བདེ་བ་མཐོང་བ་ཐིམ་པ་དང་། །སེམས་དང་སྒྱུ་མ་ཡེ་ཤེས་སྐུ། །ཆོས་དང་་་
གཟུགས་ཤེས་བྱ་བའོ། །རྣལ་འབྱོར་རྒྱུད་དུ་གང་བཤད་པ། །དེ་བཞིན་ཉིད་་
སོགས་བྱང་ཆུབ་དང་། །དེ་ཉིད་རྣལ་འབྱོར་མ་རྒྱུད་དུ། །ཟླ་བ་ལ་སོགས་རྣམ་
པ་ལྔ། །དེ་དག་འདི་ལ་རྣམ་པར་རིག །རྡོ་རྗེ་ཉི་མ་ནུབ་ནས་ནི། །སྒྲུབ་པ་
ཀུན་དུ་བརྩམ་པར་བྱ། །སྐྱ་རེང་འཆར་བའི་དུས་སུ་ནི། །སྒོམ་པ་མཆོག་གིས་
འགྲུབ་པར་འགྱུར། །།སྦྱོར་བ་བདུན་ལྡན་ཇི་སྲིད་དུ། །ཡེ་ཤེས་དབང་ཕྱུག་་
བརྒྱད་རྒྱལ་པོ། །ཚ་ན་བདེ་ཆེན་དྷརྨ་རྟག་པ་སྡུག་ཀུན་གྱི་གདུང་མེད་ལྷོ་ག་པ། །ནིརྨ་རྡོ་
རྗེ་སྙིང་རྗེས་སུ་ཏའི་དོན་སྒྲུབ་པ། །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པ་དང་། །ངོ་བོ་་་
ཉིད་ཀྱི་སྐུ་ཞེས་པ། །མཉམ་པ་ཉིད་དང་ཡིད་ཀྱི་གཟུགས། །གཉིས་སྤངས་རང་
བཞིན་མཚན་ཉིད་དང་། །སྤྲོས་པའི་རྣམ་པར་མི་རྟོག་པ། །དེ་བཞིན་བག་་
ཆགས་སྤངས་པ་སྟེ། །མི་ཕྱེད་རྡོ་རྗེ་རྣམ་བཞིའོ། །འགྱུར་དང་ཆགས་པ་མ་

〔159〕 I1PD958920159.jpg
རིག་པ། །འདི་ལས་ཡན་ལག་བཅུ་གཉིས་འབྱུང་། །འདི་དག་འགགས་པས་ས་
བཅུ་གཉིས། །རབ་ཏུ་གནོན་པ་ཐམས་ཅད་མཁྱེན། །ཐུབ་པ་ཆེན་པོས་ཆགས་
བྲལ་གྱིས། །རིགས་རྣམས་གདུལ་བར་བྱ་བའི་ཕྱིར། །མདོ་སྡེ་སྟོང་ཕྲག་བརྒྱད་
ཅུ་གསུངས། །འཁོར་ལོ་བསྒྱུར་བའི་གཟུགས་ཀྱིས་ནི། །དམ་པའི་ཆགས་ཅན་
རྗེས་བཟུང་ཕྱིར། །དཀྱིལ་འཁོར་སྤྲུལ་ཞིང་བཤད་པ་མཛད། །དམན་མོས་་་་་
ཆགས་ཅན་རིགས་རྣམས་ལ། །བྱ་བའི་རྒྱུད་རྣམ་གསུམ་བཤད་ཅིང་། །ཟབ་མོ་
ལྷག་པར་མོས་པ་ལ། །རྣལ་འབྱོར་རྣམ་པ་གསུམ་རྣམས་གསུངས། །རྣལ་
འབྱོར་རྒྱུད་རྣམས་ཐམས་ཅད་དུ། །རླུང་གི་བདེ་བ་རབ་སྒྲུབ་བྱེད། །དེ་ཉིད་་
རྣལ་འབྱོར་མ་རྒྱུད་དུ། །ཐིག་ལེའི་ཡེ་ཤེས་གསལ་བར་བསྟན། །སྔགས་རྒྱུད་
རྣམ་པ་གཉིས་དག་ལ། །འདོད་མ་ལས་ནི་ཡེ་ཤེས་དང་། །སྔགས་ཀྱི་རྒྱུད་ནས་
འཐོབ་པ་ཡིན། །རིམ་པ་གཉིས་ཀྱི་ཡེ་ཤེས་མཆོག །གང་ལ་རྟགས་དང་མངོན་
གྱུར་ལྷ། །གསང་སྔགས་རགས་དང་ཕྲ་བ་ཡིན། །ཞི་ལ་སོགས་པའི་ཁྱད་པར་་
དང་། །རིག་པ་འཛིན་དང་དངོས་གྲུབ་དང་། །སྐུ་རྣམ་གཉིས་ཀྱི་དབྱེ་བའོ། །
གང་གང་སྡོམ་པ་མ་ཐོབ་པ། །དེ་དེ་ཐེག་པ་ལ་མ་ཞུགས། །གང་དག་གསང་་་
སྔགས་སྒྲུབ་བྱེད་པ། །དབང་བསྐུར་མེད་ན་གྲུབ་པ་མེད། །དེ་འདིར་རྡོ་རྗེའི་་
ལམ་ཞུགས་རྣམས། །རིམ་པ་གཉིས་ལ་བརྩོན་པ་ཡང་། །དབང་གི་རིམ་པས་
གསལ་བ་ཡི། །ཡེ་ཤེས་འབད་པས་བསྒོམ་པར་གྱིས། །མཁས་པས་རང་ཉིད་མི་
སྨད་ཡེ་ཤེས་འདི། །ངོ་མཚར་ངོ་ཚས་མི་གཡོ་བདེ་བརྟན་པའི་ཕྱིར། །སྣ་ཚོགས་
ཡུལ་དང་སྤྱོད་པས་སྒོམ་བྱེད་པའི། །ལྷན་སྐྱེས་སྤྱོད་འདི་འགྲོ་ལ་སངས་རྒྱས་ཉིད།།
དེ་བས་རང་བཞིན་ལྷན་ཅིག་སྐྱེས། །ཤིན་ཏུ་གསང་ཞིང་གསང་བ་ཆེ། །གཞན་
དུ་ཡོངས་སུ་མ་རྙེད་པ། །འདི་ནི་ང་ཡིས་ཁྱོད་ལ་བརྟན། །རྨོངས་པ་ལས་ནི་་་

〔160〕 I1PD958920160.jpg
སེམས་དཔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ། 
བཟང་པོར་འགྱུར། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་འདི། །འགའ་ཞིག་དོན་དུ་་་
ཁྱོད་ཀྱིས་ཤོད། །རྗེ་བཙུན་དེ་སྐད་གསུངས་མ་ཐག །ཐེ་ཚོམ་ཐམས་ཅད་་
ཡོངས་སུ་ཆད། །རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་གང་། །རྣལ་འབྱོར་རྒྱུད་བཞིན་
བདག་གིས་རིག །ལྷན་ཅིག་སྐྱེས་པ་རབ་རྟོགས་པས། །དེ་ནས་འགྲོ་བའི་བླ་་་
མར་གྱུར། །རྡོ་རྗེ་སེམས་དཔའ་སློབ་དཔོན་ཏེ། །དཔའ་བོ་སྤྱན་རས་གཟིགས་་
ཀྱིས་མཁྱེན། །དལ་འབྱོར་ཤིན་ཏུ་རྙེད་པར་དཀའ་བ་དང་། །ཚེ་འདི་
གློག་ལྟར་མི་བརྟན་པ་ཤེས་ནས། །འཁོར་བ་ཆུ་ཀླུང་ཤུགས་དྲག་བཟློག་པའི་ཕྱིར།།
རིམ་གཉིས་ལམ་ལ་ཅི་སྟེ་འབད་མི་བྱེད། །འཁོར་བར་དགའ་དག་འགྲུབ་པར་མི་
འགྱུར་བས། །འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་སྤངས། །དང་པོའི་
ལམ་ལ་བརྩོན་པར་བྱ་བ་དང་། །གང་ཞིག་བསྒོམ་པར་བྱ་བ་ནན་ཏན་སྒྲུབ། །
རྒྱལ་སྲས་ཆེན་པོ་རྣམས་ཀྱང་ཐོགས་འགྱུར་ན། །ལམ་མཆོག་འདི་ཡིས་བཅུ་
གཉིས་ལོ་དག་གིས། །མཚམས་མེད་སྤྱོད་པའང་བྱང་ཆུབ་ངེས་འགྲུབ་པ། །བླ་
མའི་དྲིན་ལས་ཐོབ་འདི་ཅིས་མི་བསྒོམ། །རྡོ་རྗེ་སེམས་དཔའི་ལམ་མཆོག་འདི། །
འདིར་བཤད་འགྲོ་བ་སྒྲོལ་ཕྱིར་ཡིན། །བསོད་ནམས་ཅུང་ཟད་གང་བསགས་པ།
དེ་ཡིས་རྡོ་རྗེ་འཛིན་པར་ཤོག །སྐྱེ་བོ་དམ་པ་ཕྲད་དཀའ་ཞིང་། །ལམ་བཟང་
འབྲས་བུ་ཆེ་བའི་ཕྱིར། །སྒྲུབ་པར་མཛོད་ཅེས་དྲ་ཀནྟི། །ཐལ་མོ་སྦྱར་ནས་་་
གསོལ་བ་འདེབས། །སེམས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་རིམ་པ་གཉིས་རྒྱ་ཆེར་གསལ་བ།
སློབ་དཔོན་ཆེན་པོ་གྲུབ་པའི་ས་ལ་འགྲོ་བ་འགོད་པའི་ཐུགས་རྗེ་ཅན་འཇིག་རྟེན་་་་
དབང་ཕྱུག་གི་ཞབས་ཀྱི་ཟེའུ་འབྲུ་ལ་སྤྱི་བོས་རེག་པ། བསོད་སྙོམས་པས་བཤད་
པ་རྫོགས་སོ།། །།
རྗེ་བཙུན་ཤར་ཕྱོགས་པ་ནིཅཱ་ཎ་ཤྲཱིའི་ཞབས་དང་། རྨོངས་པ་ཀུན་དགའ་

〔161〕 I1PD958920161.jpg
སྙིང་པོ་ཏཱ་ར་ནཱ་ཐས་བསྒྱུར་བའོ། །
སྔོན་ཆད་གངས་རིའི་ཁྲོད་དུ་མ་བྱོན་པའི། །གཞུང་བཟང་འདི་ནི་བླ་མའི་
ཞལ་ལས་ཐོབ། །ཤར་ཕྱོགས་མཁས་པའི་གསུང་བཞིན་འདི་བསྒྱུར་ཏེ། །
རྨོངས་རྨོངས་པ་བདག་གིས་ཆ་ཙམ་འཚལ་བས་སོ།། །།

