〔1053〕 I1PD958911053.jpg
༄ག


༄༅། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་
པའི་ཐབས་ཞེས་བྱ་བ།



།
༄། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས། ༄༅༅། །རྒྱ་
གར་སྐད་དུ། ཤྲཱི་བཛྲ་བེ་ར་བ་ན་མ་ས་དྷ་ན་ནོ་པཱི་ཀ །བོད་སྐད་དུ། དཔལ་
རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་
ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་དྲག་ཆེན་རང་བཞིན་གཟུགས། །དཔའ་བོ་ངོ་ཚར་
སྤྱོད་ཡུལ་ཅན། །གདུལ་དཀའ་འདུལ་བའི་དོན་གྱི་ཕྱིར། །རྡོ་རྗེ་འཇིགས་
བྱེད་ཕྱག་བྱས་ནས། །བསྒྲུབ་པའི་ཐབས་ནི་ཡང་དག་པ། །བདག་གིས་གསལ་
བར་བརྗོད་པར་བྱ། །རྒྱུད་རྣམས་ལ་ནི་རྣམ་འཁྲུལ་བ། །གོ་རིམས་པ་བཞིན་
འདིར་འཇུག་བྱ། །རྫས་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱིས། །ཐོག་མར་བླ་མ་
ཉེས་བྱས་ཏེ། །རྡོ་རྗེ་འཇིགས་བྱེད་ལས་གསུངས་པའི། །ཐམས་ཅད་སློབ་མ་དེ་
ལ་སྦྱིན། །སྙིང་རྗེས་དུས་རྣམས་ཐམས་ཅད་དུ། །ལུས་ཅན་ཀུན་ལ་དམིགས་་
པར་བྱ། །ནང་པར་སྔར་ལངས་སྔགས་པ་ཡིས། །རྗེས་སུ་མཐུན་པར་བསྒོམ་


0

〔1054〕 I1PD958911054.jpg
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ

པ་སྟེ། །དུར་ཁྲོད་དམ་ནི་ཆུ་འགྲམ་འམ། །ཤིང་གཅིག་མཚན་མ་གཅིག་པ་
འམ༑ །བཞི་མདོ་འམ་ནི་རི་ཁྲོད་དམ། །རི་རྩེ་ཁང་པ་སྟོང་པ་འམ། །མ་་་
མོའི་གནས་སམ་ཁང་རྩེག་གམ། །རྒ་བའི་གནས་སམ་ལྷ་ཁང་དང་། །འཐབ་་
མོའི་གནས་སམ་གྲོང་རྡལ་ལམ། །དགོན་པ་གྲོང་མཐའ་ཡིད་འོང་དུ། །ཐང་ཁ་
ལ་སོགས་ལུས་དམིགས་ཏེ། །བདུད་རྩི་ལ་སོགས་པ་ཡིས་མཆོད། །ཞི་བ་ལ་་་་
སོགས་བྱེ་བྲག་གིས། །འཇམ་པའི་སྟན་ལས་སོགས་བཏིང་སྟེ། །འཇིགས་བྱེད་
འབྱུང་པོ་ལ་སོགས་ལ། །ཤ་དང་གཏོར་མ་ཐམས་ཅད་སྦྱིན། །ཞིང་སྐྱོང་ལ་
སོགས་ཀུན་ཏུ་འགྲོ། །ལྷ་རྣམས་དང་པོར་བཟོད་པ་བྱ། །ཧཱུཾ་གི་རྣམ་པ་འབར་
བའི་འོད། །སྙིང་ཁའི་ཉི་ཟླ་འདི་དབུས་གནས་ལས། །འོད་ཟེར་འཕྲེང་བ་བྱུང་
ནས་ནི། །འཇིགས་བྱེད་ལ་སོགས་སྤྱན་དྲངས་ཏེ། །ལྷ་མོའི་ཕྱག་ན་ཐོགས་པ་ཡི།།
སྣ་ཚོགས་མཆོད་པ་རྣམ་བྱུང་ནས། །བཅོམ་ལྡན་འཁོར་ལོར་བཅས་པ་ལ། །
ཕུལ་བས་ཡང་ནི་མཉེས་པར་བྱ། །ཇི་ཙམ་སྲིད་པར་སྡིག་པ་རྣམས། །རྒྱ་ཆེན་
བཤགས་པ་བྱས་ནས་ནི། །འདིར་ནི་ཕྱིན་ཅད་སྡོམ་པར་བརྗོད། །རྗེས་སུ་ཡི་་
རང་བསོད་ནམས་ཀུན། །འགྲོ་བ་ཀུན་ལ་བསྔོ་བར་བགྱིའི། །དཀོན་མཆོག་་་་་
གསུམ་པོ་བརྗོད་པར་བྱ། །བྱང་ཆུབ་སྙིང་པོར་བརྟན་བར་དུ། །སེམས་ཅན་་་
ཐམས་ཅད་བསྒྲལ་བར་བགྱི། །བྱང་ཆུབ་སེམས་ནི་ཡང་དག་བསྐྱེད། །ཚངས་
པའི་ལམ་ལ་ལམ་ནི་ཚངས་པའི་གནས་པ་བྱ་ཟེར་གནས་པར་བྱ། །མཆོད་པ་རྣམ་བདུན་བྱས་
ནས་ནི། །མངའ་བདག་ནམ་མཁར་བཞུགས་སུ་གསོལ། །མངོན་གྱུར་ལྷ་དང་
ཆོས་ཐམས་ཅད། །བདག་མེད་པར་བསྒོམ་བསམ་པར་བྱ། །ཐོག་མར་གསང་
སྔགས་བརྗོད་བྱས་ཏེ། །དེ་རྗེས་བདག་མེད་དྲན་པར་བྱ། །ཨོཾ་སརྦ་དྷརྨཱ་སྭ་་
བྷ་བ་ཤུད་དྷ་སྭ་བྷཱ་བ་ཤུད་དྷོ་ཧཾ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཉཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ།


0

〔1055〕 I1PD958911055.jpg
ཞེས་བྱ་བ་འདིས་ནི་ཆོས་རྣམས་ཀུན། །བདག་ཉིད་སྟོང་པར་རྣམ་པར་བསམ། །
སེམས་ཅན་བསྒྲལ་བའི་ཆེད་དུ་ནི། །སྔོན་གྱི་སྨོན་ལམ་དྲན་པར་བྱ། །སྟོང་་
པར་ཡང་གི་རྣམ་པ་ལས། །བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་བསམ། །དུ་བ་
མདོག་ཅན་རྡོ་རྗེའི་བདག །དེ་དཀྱིལ་དབུས་ཨ་ལས་ཟླ་བའོ། །དེའི་རྒྱབ་ཏུ་དྷི་་་
ཡིག་ལས། །འཇམ་དཔལ་གཞོན་ནུའི་གཟུགས་བསམ་ལ། །དེ་སྙིང་ཨ་ལས་ཉི་
དཀྱིལ་འཁོར། །བདག་དང་འདྲེས་གྱུར་འདྲེས་གྱུར་ཉི་མ་ལ་ཉི་མ་ལ། །དེ་ལས་འོད་
ཟེར་རྣམ་པར་བྱུང་། །དེ་ལས་འོད་ཟེར་རྩེར་བསམ་པ། །གྲངས་མེད་
འཇམ་དཔལ་གཞོན་ནུའི་གཟུགས། །གཡས་ན་རྡོ་རྗེ་རལ་གྲི་འཛིན། །གཡོན་
པ་སྡིག་མཛུབ་དེ་བཞིན་ཏེ། །སྤྲོས་ནས་བགེགས་རྣམས་ཡང་དག་པར། །
བཏུལ་ནས་སླར་ལོག་རྣམ་པར་བཞུགས། །ཡང་ནི་འོད་གཟེར་སྤྲོ་བྱས་པས། །
ཕྱོགས་བཅུར་རྣམ་པར་བཞུགས་པའི། །བདེར་གཤེགས་བྱང་ཆུབ་སེམས་དཔའ་
དང་། །རིག་པའི་ལྷ་མོ་མངོན་ཚོགས་དང་། །ཁྲོ་བོ་རྣམས་ནི་བསྐུལ་བྱས་ནས་
ནི༑ །སླར་ཡང་ཉི་མར་རྣམ་པར་ཞུགས། །དེ་ལ་བདེར་གཤེགས་སོགས་་་
འཇམ་དཔལ། །འདིར་ནི་གཅིག་གྱུར་ཉི་མར་བསམ། །འབར་བའི་འོད་
གསལ་ཆེར་ཚ་བ། །དཔག་ཚད་བརྒྱ་ཕྲག་སྟོང་གི་ཚད། །ནམ་མཁའ་ཐམས་་་
ཅད་ཁྱབ་པའོ། །འདིར་ནི་གཞལ་ཡས་ཁང་བསམ་པ། །གྲུ་བཞི་པ་ལ་སྒོ་་
བཞི་པ། །རྟ་བབས་བཞི་ཡིས་རྣམ་པར་བརྒྱན། །དྲིལ་བུ་འཕན་དང་བ་དན་་
སྩོགས༑ །མེ་ཏོག་ཆུ་འཕྱང་རྣམ་པར་བརྒྱན། །སྒོ་ཁྱུད་ཀྱི་ནི་མཚམས་རྣམས་
སུ༑ །རྡོ་རྗེ་རིན་ཆེན་སྩོགས་ཀྱིས་སྤྲས། །རིམས་གཉིས་འཁོར་ལོ་ཡང་དག་་་་
བསམ༑ །གདན་ནི་བཞི་བཅུ་རྩ་དགུ་རྣམས། །པདྨ་དང་ནི་རླུང་བརྩེགས་པ། །
དེ་སྟེང་ཉི་མའི་དཀྱིལ་འཁོར་ནི། །ཐམས་ཅད་ཤིན་ཏུ་དྲག་པའི། །འབར་བའི་


0

〔1056〕 I1PD958911056.jpg
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
འོད་གཟེར་གསལ་བ་ཅན། །དེ་རྣམས་གོ་རིམས་ཇི་ལྟ་བར། །གདན་ནི་བཞི་་
བཅུ་རྩ་དགུའི་མཚན་མ་སྟེར། །དབུས་སུ་རོ་ནི་རྣམ་པར་བསམ། །ཤར་དང་་
ལྷོ་དང་ནུབ་བྱང་དུ། །འགོ་ལག་རྒྱུ་མ་རྐང་པ་རྣམས། །ཤར་དང་ལྷོ་དང་ནུབ་
དང་ནི། །བྱང་དུ་གོ་རིམས་ཇི་བཞིན་ནོ། །མེ་ལ་སོགས་པའི་མཚམས་བཞི་རུ། །
དེ་བཞིན་ཐོད་སྐམ་ལྕང་ལོ་ཅན། །དུར་ཁྲོད་རས་དང་སྐྱེས་བུ་ནི། །གསལ་་
ཤིང་གིས་ཕུག་གཞག་པར་བྱ། །དེའི་ཡང་ནི་ཕྱི་རོལ་ཏུ། །ཕྱག་རྒྱ་ཤར་སྩོགས་
སྣམ་བུ་བཞིན། །གྲི་གུག་དང་ནི་རྩེ་གཅིག་དང་། །གཏུན་ཤིང་ཆུ་གྲི་དེ་བཞིན་
ནོ༑ །རྡོ་རྗེ་རྩེ་གཅིག་ལྕགས་ཀྱུ་དང་། །མ་ཧེ་གླང་བརྒྱད་ཤར་དུའོ། །སྟ་རེ་
མདའ་དང་དབྱིག་པ་དང་། །ཁ་ཏྲཾ་འཁོར་ལོ་ཞགས་དེ་བཞིན། །ཕག་དང་
བོང་བུ་ལྷོ་སྣམ་ལ། །ཇི་ལྟར་གོ་རིམས་བཞིན་དུའོ། །རྡོ་རྗེ་ཅང་ཏེ་ཕུབ་ཟླུམ་་
དང་། །གཞུ་དང་དྲིལ་བུ་རླུང་རས་དང་། །རྔ་མོ་དང་ནི་གྱི་བྲི་སྟེ། །ནུབ་ཀྱི་
སྣམ་བུར་དེ་བཞིན་ནོ། །སྡིགས་མཛུབ་བ་དན་གསུམ་པ་དང་། །གླང་ཆེན་་་་
པགས་པ་ཐོ་བ་དང་། །འདི་ལྟར་མདུང་དང་མེ་ཐབ་དང་། །ལུག་དང་ཅེ་སྤྱང་
རྣམ་པ་བརྒྱད། །བྱང་དུ་རྟག་ཏུ་བསམ་པར་བྱ། །སྒོ་དང་མཚམས་སུ་བརྗོད་་
བྱ་བ། །ཤར་སྒོར་བྱ་རྒོད་གཞག་བྱ་སྟེ། །ལྷོ་རུ་འུག་པ་དེ་བཞིན་ནོ། །བྱ་
རོག་ནུབ་ཏུ་སེང་གེ་ནི། །བྱང་དུ་རྣམ་པར་བསམ་པར་བྱ། །མེའི་མཚམས་སུ་
ཁྲ་གཞག་སྟེ། །བྱ་ཆེན་དེ་བཞིན་བདེན་བྲལ་དུ། །རླུང་གི་ཕྱོགས་སུ་རི་སྐྱེགས་..
སྔགས་པ་ཆེ་ཏེ། །དབང་ལྡན་དུ་ནི་དེ་བཞིན་བཞད ། །ཐམས་ཅད་ཅིག་ཏུ་གྱུར་་
པ་ལས། །ཟླ་བའི་གཟུགས་སུ་རྣམ་པར་བསམ། །ཟླ་དཀྱིལ་དྷིའི་ཡི་གེ་ལས། །
སྔ་མ་བཞིན་དུ་འཇམ་དཔལ་གཟུགས། །གཏི་མུག་ཕྲ་མ་འདོད་ཆགས་དང་། །
ཕྲག་དོག་ཤར་སྩོགས་གླིང་རྣམས་སུ། །མེ་ལ་སོགས་པའི་མཚམས་བཞི་རུ། །
།

〔1057〕 I1PD958911057.jpg
རིམ་པ་བཞིན་དུ་བསམ་བྱ་སྟེ། །རྡོ་རྗེ་སེམས་མ་དེ་བཞིན་འདིར། །རྡོ་རྗེ་རིན་
ཆེན་མ་བསྒོམ་བྱ། །ཡང་འདིར་རྡོ་རྗེ་ཆོས་མ་དང་། །རྡོ་རྗེ་ལས་མ་བསམ་པར་
བྱ༑ །རྡོར་རྣོན་རྡོ་རྗེ་རལ་གྲི་དང་། །བྱམས་པ་འཇམ་དཔལ་གང་དེ་བཞིན། །
ཡེ་ཤེས་ལུས་དང་ངག་དབང་ཕྱུག །ཟླ་འོད་ཡེ་ཤེས་རྒྱ་མཚོའོ། །བརྒྱད་པོ་ཤར་
དུ་དགོད་པར་བྱ། །ལྷོ་རུ་དེ་བཞིན་བརྗོད་བྱ་བ། །གཟུགས་རྡོར་རྡོ་རྗེ་གནོད་
སྦྱིན་དང་། །རྡོ་རྗེ་ཁུ་ཚུར་རྡོ་རྗེ་ཆོས། །རྡོ་རྗེ་སྲུང་དང་རྣོ་རྡོ་རྗེ། །རྡོ་རྗེ་རྒྱུ་་
དང་འོད་དྲ་ཅན། །ནུབ་དུ་དེ་བཞིན་རྣམ་བརྒྱད་དོ། །རྡོ་རྗེ་གསུང་དང་རྡོ་རྗེ་
སེམས༑ །རྡོ་རྗེ་རྒྱལ་པོ་རྡོ་རྗེ་ཆགས། །རྡོ་རྗེ་ལེགས་པ་རྡོར་རིན་ཆེན། །ཉི་
འོད་རྡོ་རྗེ་ཉི་མའོ། །ཡང་ནི་བྱང་དུ་བརྗོད་བྱ་བ། །རྡོ་རྗེ་ཏོག་དང་རྡོ་རྗེ་བཞད།།
སྤོས་ཀྱི་གླང་པོ་ཡེ་ཤེས་ཏོག །ཐབས་ཀུན་སྐྱེ་ཞེས་བྱ་བ་དང་། །དེ་བཞིན་རྒྱ་
མཚོ་བློ་གྲོས་དང་། །བློ་གྲོས་མི་བཟད་སྒོམ་བྱ་སྟེ། །བདུད་རྩིའི་འོད་ཟེར་དང་
བརྒྱད་དོ། །ཤར་ལ་སོགས་པའི་སྒོ་རྣམས་སུ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་རྡོ་རྗེ་ཞགས། །
རྡོ་རྗེ་ལྕགས་སྒྲོག་རྡོ་རྗེ་དྲིལ། །གོ་རིམས་བཞིན་དུ་བསྒོམས་པར་བྱ། །མེ་ལ་
སོགས་པའི་མཚམས་སུ་ཡང་། །གནོད་མཛེས་རྡོ་རྗེ་གཙུག་ཏོར་དང་། །རྡོ་རྗེ་
ཧཱུཾ་མཛད་དེ་བཞིན་འདིར། །གཞན་གྱིས་མི་ཐུབ་རྡོ་རྗེའོ། །ཤར་གྱི་ཆ་ནི་ནག་
པོ་སྟེ། །དེ་བཞིན་ལྷོ་ནི་སེར་པོའོ། །ནུབ་ཀྱི་ཕྱོགས་ནི་དམར་པོ་ཡིན། །བྱང་
དུ་ལྗང་ཀུ་གོ་རིམས་བཞིན། །དེ་རྣམས་ས་བོན་ཡི་གེ་ནི། །ཨོཾ་སྡེ་ཛི་ཁཾ་སི་ཁོ་ས་་བོ་
ཁཾ་མོ་སྒྲོ་པ་ཙུན་རྙི་ཙོ་ཡོ་རྫུ་ཡ་རོ་ཏཱི་ཧེ་།་། ། རྗ་གཾ་གོ་གི་རཾ་སུཾ་ར་སུ་པ་གཾ་གི་རྙི་༞་ཨོཾ་ཨི་། ། ཨི་སཾ་སི་སུཾ་སུ་ཧཱུཾ་ཨཿ ཞེས་པའོ། །ཡང་ན་ཨའི་ཡི་གེ་ལ་སོགས་
པ༑ ཧའི་བར་དུ་དགོད་པར་བྱ། །འདི་ལྟར་ཐམས་ཅད་གྱུར་པ་ལས། །
སྔར་བཤད་ལྷ་རྣམས་བསམ་པར་བྱ། །སླར་ཡང་དེ་རྣམས་ཐམས་ཅད་ཀྱི། །0

〔1058〕 I1PD958911058.jpg
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
ད་ཡ་ཨ་ཡིག་ལས་ནི་ཉི་དཀྱིལ་འཁོར། །འདིར་བསམས་ཉི་མའི་དཀྱིལ་འཁོར་ལས། །
འོད་ཟེར་རྣམ་པར་འཕྲོ་བ་ཡིས། །ཕྱོགས་བཅུར་རྣམ་པར་བཞུགས་པའི། །དེ་
བཞིན་གཤེགས་སོགས་ཡང་དག་བསྐུལ། །མཐའ་ཡས་མཐར་ཐུག་སྤྱན་དྲངས་་་་
ནས་སླར་བྱོན་ཏེ། །ཡང་ནི་ཉི་མ་དེར་རབ་ཏུ་ཞུགས། །རྣམ་པར་བསྒོམ་པ་བྱས་་་
ནས་ནི། །རྣམ་རྟོག་ཐམས་ཅད་ནུབ་འགྱུར་ཏེ། །དེ་ཡིས་རང་བཞིན་དག་ཞེས་
པའི༑ །འོད་གསལ་བའི་ཏིང་འཛིན་ནོ། །དེ་ཡང་དང་པོར་འཇམ་དཔལ་་
དང་། །དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ། །གཙོ་བོ་དཀྱིལ་འཁོར་ཐམས་ཅད་
ཀྱང་། །འདིར་ནི་གཅིག་ཏུ་གྱུར་པ་ལས། །ཉི་མའི་དཀྱིལ་འཁོར་བསམ་བྱ་སྟེ།
འབར་བའི་འོད་ཟེར་རྣམ་པའོ། །དེ་རྣམས་དབུས་སུ་རྩ་སོགས་ཀྱི། །ས་བོན་་
ཡི་གེ་བསམ་པར་བྱ། །ཐམས་ཅད་ཉི་མའི་དཀྱིལ་དུ་ནི། །གཙོ་བོ་ལ་ནི་ཧཱུཾ་
ཡིག་སྦྱིན། །ཨོཾ་ཧྲིཧྲཱིཿ ཝི་ཀྲི་ཏ་ན་ན། གཏི་མུག་སྩོགས་པའི་སྙིང་པོའི་དཀྱིལ་་་
འཁོར་དུ། །ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ། དེ་རྣམས་ཤར་དུ་བསམ་པར་བྱ། །ཡ་
མ་རཱ་ཛ་ས་དོ་མེ་ཡ། ལྷོའི་ཕྱོགས་སུ་དེ་བཞིན་གཞག །ཡ་མེ་དོ་རུ་ན་ཡོ་ད་ཡ།
ནུབ་ཀྱི་སྣམ་བུར་སྦྱིན་པར་བྱ། །ཡ་ད་ཡོ་ནི་རཱ་ཡཀྵེ་ཡ། བྱང་དུ་ལྷ་ལ་དགོད་
པར་བྱ། །ཡ་མན་ཏ་ཀ་སྒོ་བཞི་རུ། །ཤར་ལ་སོགས་པར་བསམ་པར་བྱ། །ཧཱུཾ་
ཡིག་གསུམ་དང་ཕཊ་ཡིག་ནི། །མེ་ལ་སོགས་པའི་མཚམས་བཞིར་རོ། །ཐམས་
ཅད་འོད་ཟེར་ལྔའི་བདག །དབུས་སོགས་ཤར་དུ་དཀར་པོ་སྟེ། །སེར་པོ་
དམར་པོ་ལྗང་གུའི་མདོག །ལྷོ་དང་ནུབ་དང་བྱང་དུའོ། །དེ་དག་ཀུན་ལས་
འོད་ཟེར་ནི། །རྣམ་པར་འཕྲོ་བ་བསམ་བྱས་ཏེ། །སྔར་བཤད་དེ་བཞིན་
གཤེགས་སོགས་ཀུན། །སླར་བྱོན་ནས་ནི་རབ་ཏུ་ཞུགས། །དེའི་དབུས་ཀྱི་ཡི་གེ་
ལས༑ །རྡོ་རྗེ་ཆེན་པོ་ནག་པོ་དྲག །དེ་ནི་འོད་ཟེར་ལྡན་བསམས་ཏེ། །རྡོ་

〔1059〕 I1PD958911059.jpg
རྗེ་ཕྲ་མོའི་རྣམ་པ་ལས། །སངས་རྒྱས་བྱང་སེམས་ཁྲོ་བོ་དང་། །རིག་པའི་ལྷ་མོ་
མཁའ་དཀྱིལ་དུ། །ཏིལ་གྱི་གང་བུ་ཇི་ལྟ་བར། །རྟག་ཏུ་གནས་པར་བསམ་
ཞེས་བྱ། །སངས་རྒྱས་ལ་སོགས་དེ་རྣམས་ཀྱིས། །སེམས་ཅན་སྨིན་ཕྱིར་དུལ་་་
བྱས་ཏེ། །བྱང་ཆུབ་ལ་ནི་རྟག་བཀོད་ནས། །དེ་བཞིན་སླར་ཡང་འདུས་ནས་ནི།།
རྡོ་རྗེའི་གཟུགས་སུ་ཞུགས་པར་བསམ། །སྔར་བཤད་འགོ་སོགས་མཚན་མ་ནི། །
ཡང་འདིར་དཀྱིལ་འཁོར་རྣམས་ཀྱིའོ། །ཇི་ལྟར་ཁ་དོག་བྱེ་བྲག་གི། །འོད་ཟེར་
རང་བཞིན་རྣམ་བསམ་བྱ། །རང་རང་རིགས་ཀྱི་ལྷ་རྣམས་ནི། །ནམ་མཁའི་་་
མཐིལ་དུ་གྲངས་མེད་རྣམས། །ཏིལ་གྱི་གང་བཞིན་དུ་ཉི་མའི། །གདན་ལ་ཀུན་
ཏུ་བཞུགས་པར་གྱུར། །དེ་རྣམས་འགྲོ་དོན་མཛད་ནས་ཀྱང་། །སླར་ཡང་རང་
གི་མཚན་མར་ཞུགས། །ཡང་ནི་ཉི་མའི་དཀྱིལ་འཁོར་ལས། །ཐམས་ཅད་འོག་
ཏུ་རང་གནས་ཞུགས། །རང་གི་མཚན་མ་གཅིག་གྱུར་པས། །གཙོ་བོ་དང་ནི་་
དཀྱིལ་འཁོར་རྣམས། །སྐད་ཅིག་གིས་ནི་ཡོངས་སུ་རྫོགས། །ཧྲི་བྲི་བརྗོད་པའི་
རང་བཞིན་ཅན། །དེ་ཕྱིར་གཙོ་བོ་འདིར་བརྗོད་པ། །བསྒྲུབ་པ་པོས་ནི་བསྒོམ་
བྱ་སྟེ། །རྡོ་རྗེ་གཟུགས་ནི་དེ་ཉིད་ལས། །ཞལ་དགུ་རྟག་ཏུ་དྲག་པ་ཡི། །མ་
ཧེའི་གཟུགས་ནི་དེ་ཉིད་ལ། །འོད་ཟེར་བསྐལ་པའི་མེ་དང་མཉམ། །ཐམས་་་
ཅད་དྲག་པོའི་བདག་ཉིད་གཟུགས། །དཔལ་ཆེན་རྡོ་རྗེ་འཇིགས་བྱེད་སྟེ།
འཇིག་རྟེན་གསུམ་པོ་ཟ་བའི་སྟོབས། །མི་བཟད་འཇིགས་པའི་རྣམ་པ་ལ། །ལྕེ་
དང་དཔྲལ་བ་གཟི་བརྗིད་ཆེ། །མི་བཟད་མཐར་ཕྱིན་འཇིགས་པར་བྱེད། །ཁྲོ་
གཉེར་སྨིན་མ་སྤྱན་དགྲད་དེས། །འཇིག་པའི་སྐལ་བའི་དུས་ལྟ་བུའི། །དྲག་་་
པོའི་སྒྲ་ནི་རྟག་ཏུ་སྒྲོགས། །མི་ཁྲག་ཞག་དང་ཁྲག་དང་ནི། །ཚིལ་དང་རྐང་ནི་
གསོལ་བར་མཛད། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་ལ་སོགས། །ལྷ་རྣམས་་


0

〔1060〕 I1PD958911060.jpg
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ 
སྡིགས་པར་བྱེད་པའི་གཙོ། །བརྒྱ་བྱིན་ཚངས་དབང་ཁྱབ་འཇུག་དང་། །
གཞོན་ནུ་ལོག་འདྲེན་ལ་སོགས་རྣམས། །ཐམས་ཅད་ཀྱང་ནི་ཟ་བྱེད་ཅིང་། །
ཐོད་པའི་ནི་དབུ་རྒྱན་ཅན། །འཇིགས་པ་ཆེན་པོར་མཛད་པའི་ལྷ། །ཕེད་ཀྱི་་
རྣམ་པའི་སྒྲ་སོགས་སྒྲོགས། །ཤིན་ཏུ་མ་རུངས་གཟུགས་ཅན་ལ། ཐོད་པའི་་་་
རྒྱན་གྱིས་ཀླུབས་པའོ། །ཞབས་ནི་བཅུ་དྲུག་གཅེར་བུ་སྟེ། །དམར་སེར་གྱེན་དུ་
རྗེས་པ་ཅན། །གཡོན་བརྐྱང་བའི་ཞབས་ཐམས་ཅད། །བསྐྱོད་བསྐྱོད་ལྟ་བུའི་
རང་བཞིན་ཅན། །འཇིགས་པ་ཆེན་པོར་བྱེད་པའི་སྒྲ། །ཐམས་ཅད་གྱེན་དུ་་་
འབར་བའོ། །ཕྱག་ནི་སུམ་ཅུ་རྩ་བཞི་ལས། །ཕྱག་གཉིས་གླང་ཆེན་ཀོ་རློན་
འཛིན༑ །ཕྱག་གཡས་དང་པོར་གྲི་གུག་འཛིན། །གཉིས་པ་ཡིས་ནི་རྩེ་གཅིག་
དང་། །གསུམ་པས་དེ་བཞིན་གཏུན་ཤིང་སྟེ། །བཞི་པ་ལྔ་པ་དྲུག་པ་ན། །ཆུ་
གྲི་རྩེ་གཅིག་སྟ་རིའོ། །བདུན་པ་མདུང་དང་བརྒྱད་པ་མདའ། །དགུ་པ་
ལྕགས་ཀྱུ་བཅུ་ལྕགས་སྒྲོག །བཅུ་གཅིག་པ་ན་ཁ་ཏྲཾ་ ཁ། །དེ་བཞིན་བཅུ་་
གཉིས་འཁོར་ལོའོ། །བཅུ་གསུམ་པ་ན་རྡོ་རྗེ་སྟེ། །བཅུ་བཞི་པ་ན་ཐོ་བའོ། །
བཅོ་ལྔ་པ་ན་རལ་གྲི་སྟེ། །དེ་བཞིན་བཅུ་དྲུག་ཅང་ཏེའོ། །གཡོན་གྱི་དང་
པོར་ཐོད་པ་སྟེ། །དེ་བཞིན་གཉིས་པར་དབྱུག་པ་མགོ་བོ་དང་། །གསུམ་པར་ཕུབ་
དང་བཞི་རྐང་པ། །ལྔ་པ་ན་ནི་ཞགས་པའོ། །དྲུག་པར་གཞུ་དང་བདུན་རྒྱུ་མ།
བརྒྱད་པར་དྲིལ་བུ་དགུ་ལག་པ། །བཅུ་པར་དུར་ཁྲོད་རས་མའོ། །གསལ་ཤིང་
གིས་ཕུག་བཅུ་གཅིག་པ། །བཅུ་གཉིས་པ་རུ་མེ་ཐབ་སྟེ། །ལྕང་ལོ་ཅན་ནི་བཅུ་
གསུམ་པར། །བཅུ་བཞི་པ་ནི་སྡིགས་མཛུབ་སྟེ། །བ་དན་གསུམ་པ་བཅོ་ལྔ་སྟེ། །
བཅུ་དྲུག་པ་ན་རླུང་རས་སྟེ། །རིམ་པས་བཞིན་དུ་བསམས་པར་བྱ། །དེ་་
བཞིན་གཡས་ཀྱི་ཞབས་ཀྱི་མི། །གཉིས་པ་ཡིས་ནི་མ་ཧེ་ཤ །གསུམ་པ་ཡིས་ནི་

〔1061〕 I1PD958911061.jpg
ཁྱུ་མཆོག་སྟེ། །བཞི་པས་དེ་བཞིན་བོང་བུའོ། །ལྔ་པས་རྔ་མོ་དྲུག་པ་ཡིས། །
ཁྱི་དང་བདུན་པ་ཡིས་ནི་ལུག །བརྒྱད་པ་ཡིས་ནི་ཅེ་སྤྱང་སྟེ། །གཡས་པའི་་
ཞབས་ཀྱི་གདན་རྣམས་སོ། །གཡོན་ཞབས་དང་པོས་བྱ་རྒོད་སྟེ། །གཉིས་པ་་་
ཡིས་ནི་འུག་པའོ། །གསུམ་པར་ཁྭ་དོག་བཞི་པ་རུ། །སེང་གེ་དང་སྟེ་ལྔ་པར་ཁྲ།
བྱ་ཆེན་པོ་ནི་དྲུག་པར་རོ། །བདུན་པར་སྔགས་པ་དེ་བཞིན་ནོ། །བརྒྱད་པ་རུ་
ནི་བྱ་གཞད་སྟེ། །ཇི་ལྟར་གདན་རྣམས་རིམས་བཞིན་ནོ། །དཔལ་ཆེན་རྡོ་རྗེ་
འཇིགས་བྱེད་ཀྱི། །དང་པོ་མ་ཧེའི་གདོང་པ་ནི། །ནག་པོ་ཁྲོས་པའི་གཡས་པ་
ཡི༑ །དེའི་རྭ་གཡས་ཞལ་གསུམ་ནི། །དང་པོའི་ཞལ་ནི་སྔོན་པོ་སྟེ། །གཡས་
པ་དམར་པོ་གཡོན་པ་དཀར། །གཡོན་པའི་རཱའི་ཞལ་གསུམ་ནི། །དཀར་པོ་་་
དུད་ཀ་ནག་པོ་སྟེ། །ཐམས་ཅད་འདིར་ནི་ཁྲོས་པ་ཡི། །འཇིགས་པའི་ཞལ་ནི་
བསམ་པར་བྱ། །རྭ་གཉིས་བར་དུ་དབུས་ཀྱི་ཞལ། །བརྒྱད་པ་ཅུང་ཟད་དམར་
བ་སྟེ། །དེ་བཞིན་ཤིན་ཏུ་འཇིགས་པ་ཡི། །ཞལ་ནས་ཁྲག་འཛག་བསྒོམ་པར་བྱ།།
དེ་སྟེང་ཀུན་ཏུ་བཟང་པོའི་ཞལ། །མཐར་རུ་ཅུང་ཟད་སེར་བ་ཡི། །ཅུང་ཟད་
ཁྲོ་བོའི་རྣམ་པ་ལ། །གཞོན་ནུའི་རྒྱན་གྱིས་བརྒྱན་པ་དང་། །དགུ་པ་དུས་
རྣམས་ཐམས་ཅད་དུ། །སྤྱི་བོར་ཟུར་ཕུད་ལྔ་པའོ། །ཞལ་རྣམས་ཀུན་ལ་སྤྱན་་
གསུམ་ནི། །འདི་ལྟར་བདག་ཉིད་བསྒོམ་པར་བྱ། །དཀྱིལ་འཁོར་དེ་རྣམས་
ཐམས་ཅད་ཀྱི། །མིང་དང་གཟུགས་ནི་བརྗོད་པར་བྱ། །ཤར་དུ་རྡོ་རྗེ་མགོ་་
བོའི་མིང་། །ལྷོར་ནི་རྡོ་རྗེ་ལག་པ་སྟེ། །ནུབ་ཏུ་རྡོ་རྗེ་རྒྱུ་མ་དང་། །རྡོ་རྗེ་
རྐང་པ་དེ་བཞིན་བྱང་། །མེར་ནི་རྡོར་ཐོད་བདེན་བྲལ་དུ། །རྡོ་རྗེ་ཐོད་པ་ལྕང་
ལོ་ཅན། །རླུང་དུ་རྡོ་རྗེ་དུར་ཁྲོད་རས། །གསལ་ཤིང་ལ་བསྐྱོན་དབང་ལྡན་དུའོ།།
དེའི་ཕྱི་རོལ་ཤར་སྣམ་སོགས། །རིམ་པ་ཇི་ལྟར་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་གྲི་གུག་

〔1062〕 I1PD958911062.jpg
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ 
དང་རྡོ་རྗེ། །རྩེ་གཅིག་རྡོ་རྗེ་གཏུན་ཤིང་དང་། །རྡོ་རྗེ་ཆུ་རི་རྡོ་རྗེ་ཀ་ན་ཡ། །
དེ་བཞིན་རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་། །རྡོ་རྗེ་མ་ཧེ་རྡོ་རྗེ་བ་གླང་བརྒྱད། །ལྷོར་ནི་རྡོ་
རྗེ་སྟེ་བ་དང་། །རྡོ་རྗེ་མདའ་དང་རྡོར་དབྱུག་ཏོ། །དེ་བཞིན་རྡོ་རྗེ་ཁ་ཏཱཾ་ཀ །
རྡོ་རྗེ་འཁོར་ལོ་རྡོ་རྗེ་ཞགས། །དེ་བཞིན་རྡོ་རྗེ་ཕག་པ་དང་། །རྡོ་རྗེ་བོང་བུ་་་་
དང་བརྒྱད་དོ། །རྒྱབ་ཏུ་རྡོ་རྗེ་རྡོ་རྗེ་ཅང་ཏེ་དང་། །རྡོ་རྗེ་ཕུབ་དང་རྡོ་རྗེ་གཞུ། །
དེ་བཞིན་རྡོ་རྗེ་དྲིལ་བུ་དང་། །རྡོ་རྗེ་རླུང་རས་ཤེས་པར་བྱ། །དེ་བཞིན་རྡོ་རྗེ་
རྔ་མོ་དང་། །རྡོ་རྗེ་ཁྱི་དང་རྣམ་བརྒྱད་དོ། །བྱང་དུ་རྡོ་རྗེ་སྡིགས་མཛུབ་དང་།།
རྡོ་རྗེ་བ་དན་གསུམ་པ་དང་། །རྡོ་རྗེ་གླང་པགས་རྡོ་རྗེ་ཐོ། །རྡོར་མདུད་རྡོ་རྗེ་
མེ་ཐབ་དང་། །དེ་བཞིན་རྡོ་རྗེ་ལུག་དང་ནི། །རྡོ་རྗེ་ཅེ་སྤྱང་དང་བརྒྱད་དོ། །
གནས་བཞི་རུ་ནི་རྣམ་བསྒོམ་པ། །ཤར་སྒོར་བྱ་རྒོད་རོ་ལངས་དང་། །ལྷོ་རུ་་་
འུག་པ་རོ་ལངས་དང་། །ནུབ་ཏུ་བྱ་རོག་རོ་ལངས་དང་། །བྱང་དུ་སེང་གེ་རོ་
ལངས་སོ། །མེ་རུ་འང་ཁྲའི་རོ་ལངས། །བྱ་ཆེན་རོ་ལངས་བདེན་བྲལ་དུ། །
རླུང་དུ་སྔགས་ཆེན་རོ་ལངས་དང་། །རོ་ལངས་གཞད་གཞད་ནི་དབང་ལྡན་དུའོ།།
མིང་ཀུན་གྱི་ཐོག་མར་རྡོ་རྗེའོ། །སྔར་བཤད་ཁ་དོག་རང་བཞིན་དེ། །ཡང་ན་
གཅིག་གི་ཁ་དོག་གོ། །ཞལ་ཅིག་པ་ལ་ཕྱག་གཉིས་པ། །རང་གི་མཚན་མ་ཕྱག་
ན་བསྣམས། །གཡས་བརྐྱང་ཞབས་ཀྱི་གནས་པ་ཡིས།
།ཐམས་ཅད་རོའི་་་་་
གདན་ལ་བཞུགས། །སྤྱན་གསུམ་དྲག་པོ་ཆེན་པོ་སྟེ། །དབུ་སྐྲ་དམར་སེར་
འབར་བ་ལ། །ཐོད་པའི་རྒྱན་གྱིས་བརྒྱན་པ་དང་། །ཞལ་ཀུན་བཅོམ་ལྡན་
འདས་ལ་ལྟ། །གཏུམ་ཆེན་སྒྲ་ནི་སྒྲོགས་པ་དང་། །ཕེད་ཀྱི་རྣམ་པའི་སྒྲ་སྒྲོགས་
པའོ༑ །བཅོམ་ལྡན་འདས་སོགས་ཐམས་ཅད་ནི། །གཅེར་བུ་མཚན་མ་གྱེན་་
འགྲེང་བའོ། །ལྷ་རྣམས་དེ་དག་ཐམས་ཅད་ལ། །རང་གི་ས་བོན་སྙིང་ཀར་་

〔1063〕 I1PD958911063.jpg
དགོད༑ །དེ་ལས་སྤྲུལ་པའི་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ།།
ཛཿཧཱུཾ་བཾ་ཧོས་དགུག་པ་དང་། །གཞུག་དང་དབང་དང་མཉེས་པར་བྱ། །
གཅིག་ཏུ་བྱས་ཏེ་སྔགས་པས་ཡང་། །དབང་བསྐུར་བ་ནི་བསྒོམ་པར་བྱ། །
བདག་ལ་དངོས་པོ་ཐམས་ཅད་ཀྱི། །མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱ། །མིའི་ཤ་
སོགས་ཐམས་ཅད་དང་། །ཁྲག་གིས་ཀྱང་ནི་མཆོད་པ་བྱ། །དེ་ལྟར་དཀྱིལ་
དང་།
འཁོར་རྫོགས་པ་ནི། །སྙིང་རྗེས་ཁྲོས་པའི་ཏིང་འཛིན་ནོ། །དྲག་པོ་ལས་སོགས་
ལས་བྱ་ཕྱིར། །སྔགས་ཀྱི་བཟླས་པ་དྲན་པར་བྱ་སྟེ། །བསྟན་ལ་གནོད་པ་ཕན་པར་
བྱ་བའི་ཕྱིར་བྱེད་པ་དང་། །སྡང་བའི་སེམས་ཅན་བརླག་པར་བྱ། །ཨོཾ་ཧྲཱིཿ ཏི་
ཝི་ཀྲིཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཞེས་པ་ཉེ་བའི་སྙིང་པོའོ། །ཨོཾ་ཡ་མཱན་ཏ་ཀ་ཧཱུཾ་ཕཊ།
ཞེས་པ་ནི་སྙིང་པོའི་སྔགས་སོ། །ཨོཾ་ཡ་མ་རཱ་ཙ་ཛཱ་ས་དོ་མེ་ཡ་ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་
ཡ་ཡ་ད་ཡོ་ནི་རཱ་ཡཀྵེ་ཡ་ཡཀྵེ་ཡ་ཙྪ་ནི་རཱ་མ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ནི་
རྩ་བའི་སྔགས་སོ། །འདི་ལྟར་ཇི་ལྟར་འདོད་པར་ཡང་། །སྔགས་ཀྱི་བཟླས་་
པ་དེ་བྱ་སྟེ། །འབར་བའི་ཡི་གེ་བསྒོམ་བྱས་ན། །དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་
འགྱུར༑ །འཁོར་ནི་དེ་རྣམས་ཐམས་ཅད་ཀྱི། །སྙིང་ཀར་ཉི་མ་རྣམས་ལ་
བསམ༑ །དཀྱིལ་འཁོར་པ་ནི་ཐམས་ཅད་ཀྱང་། །མ་ཧེའི་ཞལ་གྱི་ཐུགས་ཀར་
དགོད༑ །སྙིང་པོ་ལ་སོགས་བརྩམ་བྱ་བ། །གསང་སྔགས་གསུམ་རྣམས་བཟླས་
པ་བྱ། །ཡང་ན་སོ་སོར་བཟླས་བྱ་སྟེ། །བསྒྲུབ་པོ་ཇི་ལྟར་འདོད་པས་པོ། །
གང་རྣམས་སྙིང་པོ་ལ་སོགས། །དེ་རྣམས་ལྷ་གཞན་སྙིང་ཀར་དགོད། །བཟའ་
བ་ཀུན་དང་ཤའི་ཕུད། །མ་ཧེའི་ཞལ་ལ་དབུལ་བར་བྱ། །གཏོར་མ་འབྱུང་པོ་
ཐམས་ཅད་ལ། །གསང་སྔགས་བཟླས་ལ་སྦྱིན་པར་བྱ། །ཨོཾ་བྷུ་ཙ་རཱ་ནཱཾ། ཡ་
པཱ་ཧཱ་ལ་ཙ་རཱ་ཡ། མཱཾ་ཁ་ཙ་རཱ་ཡ། ཏ་པུར་བ་ཏི་གཱ་ནཱཾ། ཀ་ད་ཀྴི་ཎ་དི་གཱ་ཡ།


0

〔1064〕 I1PD958911064.jpg
དཔལ་པས ཙི་འཇིགས་བྱེད་། ཕཊ་ཨུད་ཏ་ར་དི་གཱ་ཡ། ཨོཾ་ཨིན་ཏྲ་ཡ། ཧྲཱིཿ ཡ་མ་ཡ།
ཥཱི་ར་བ་རུ་ཎཱ་ཡ། ཝེ་ཀུ་བེ་རཱ་ཡ། ཏཱ་ཨི་ཤ་ནཱ་ཡ། ན་ཨ་གེ་ནེ་ཡེ། ན་དྱ་ཏ་
ཡ༑ ཧཱུཾ་བྷྱོཿ མ་ཙིད་ཏྲ་ནི། ས་ཕཊ་སརྦ་བྷུ་ཏི་བྷྱཿ། རྩ་བའི་སྔགས་ཀྱིས་བྱིན་
གྱིས་བརླབ། །ཞེས་པ་ཐམས་ཅད་རྫོགས་པ་དང་། །སྒོམ་པ་ལ་ནི་སེམས་་
བརྟན་པའོ། །སྒྲིབ་པ་ཐམས་ཅད་ཟད་ཞེས་པའི། །ཏིང་ངེ་འཛིན་ནི་གྲུབ་པའོ། །
འདི་ལྟར་དུས་གསུམ་དག་དུ་བསྒྲུབ། །ཡང་ན་རྒྱུན་མི་ཆད་པར་བསྒོམ། །ལས་
རྣམས་ཐམས་ཅད་གང་བྱེད་ཀྱང་། །བདག་ཉིད་མ་ཧེའི་ནི་ཞལ། །ཏིང་འཛིན་
གསུམ་ལ་སེམས་གཅིག་པས། །དྲག་པོ་འབར་བའི་གཟུགས་ཅན་ནི། །སེམས་
ཅན་རྗེས་གཟུང་ཚར་གཅད་པ། །ཡིད་ལ་བྱ་སྟེ་འབད་པར་བྱ། །བདག་ཉིད་་
བྱང་ཆུབ་ལ་བརྩོན་པ། །དེ་ལྟར་སེམས་ཅན་ལ་འབྱུང་བྱ། །དཔའ་ཆེན་དུས་་
ཀྱི་རང་བཞིན་ནི། །དོན་དམ་རྣམ་པར་དག་པ། །ཞལ་བརྒྱད་ཐུན་ཚོད་རྣམ་་
པ་བརྒྱད། །དགུ་པས་ཐམས་ཅད་ཁྱབ་པའོ། །རྭ་གཉིས་ཟླ་བ་ཕྱེད་པ་སྟེ། །
ཕྱག་ནི་ཆོས་སུ་ཤེས་པར་བྱ། །བཅུ་དྲུག་བདོན་ནི་ཟླ་བའི་ཆ། །ཡང་ནི་ཞལ་་་
དགུ་གཟར་ཤེས་བྱ། །ཕྱན་ནི་མཚམས་དང་རྒྱུ་སྐར་རོ། །ཞབས་ནི་འཕོ་བ་
བཅུ་གཉིས་དང་། །དེ་བཞིན་དུ་ནི་དུས་བཞིའོ། །མཚོན་ཆ་སྟོང་པ་བཅུ་དྲུག་
དང་། །སྙིང་རྗེ་འང་ནི་བཅུ་དྲུག་གོ། །གླང་ཆེན་པགས་པས་བགེགས་ཆེན་་
དང་། །འཁོར་བའི་འཇིགས་པ་འདྲལ་བའོ། །དྲུག་པོའི་གཟུགས་ཀྱིས་སྡང་བ་
ཆེན་པོ་འཇོམས་མཛད་པས། །གཙོ་བོ་དྲག་པོའི་ནི་གཟུགས། །བྱམས་པ་ཆེན་
པོས་ཁ་དོག་གཞན། །ཐོད་པས་བརྒྱན་པ་ཟད་པ་མེད། །དཀྱིལ་འཁོར་ལྷ་་
རྣམས་ཐམས་ཅད་ནི། །རང་བཞིན་སྐྱེས་བྱུང་པའི་དུས་ཅན་ནོ། །སྔགས་རྣམས་
སྐུ་གསུམ་དག་པའོ། །ལྷ་རྣམས་ནང་གི་མིང་རྣམས་ཀྱི། །ཨོཾ་ནི་དང་པོ་ཧཱུཾ་ཕཊ་

〔1065〕 I1PD958911065.jpg
མཐའ༑ །དེ་རྣམས་དག་པ་བཏུང་བའི་སྣོད། །དཀྱིལ་འཁོར་བྱང་ཆུབ་ཕྱོགས་
རྣམས་སྟེ། །བདན་ནི་ར་སི་དང་མཚམས་སོ། །ཁ་དོག་དག་པ་དེ་བཞིན་
གཤེགས༑ །ཐམས་ཅད་མངོན་དུ་ཤེས་པར་བྱ། །ཞེས་པ་བསྡུས་པའི་དག་པ་
སྟེ༑ །རྒྱས་པ་འཇམ་དཔལ་རྒྱུད་དུའོ། །བདག་གིས་བསྒྲུབ་ཐབས་བརྩམས་་་
པའི༑ །བསོད་ནམས་དག་ནི་ཐོབ་པ་དག །བསོད་ནམས་དེས་ནི་འཇིག་རྟེན་
གྱི༑ །སྡུག་བསྔལ་ལས་ནི་མངོན་གྲོལ་ཤོག །རྡོ་རྗེ་འཇིགས་བྱེད་རྟོག་པ་ནི། །
སུམ་བརྒྱ་པ་དང་འཇམ་དཔལ་གྱི། །རྒྱུད་ལས་ཅུང་ཟད་དྲངས་ནས་ནི།
དཔལ་ལྡན་བསྒྲུབ་ཐབས་འདི་བཏུས་པས། །ཅུང་ཟད་ལྷག་པ་ཆད་པ་གང་། །
མཁས་པ་རྣམས་ཀྱིས་བདག་བཟོད་མཛོད། །བདག་གིས་སྔོན་དུ་ཐོས་པ་གང་། །
དེ་ཕྱིར་འདི་ནི་བྱས་པ་ཙམ། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པའི་ཐབས།
སློབ་དཔོན་ཆེན་པོ་ཨ་རཱ་ཡ་ལ་ལི་ཏ་བཛྲས་མཛད་པ་རྫོགས་སོ།། །།
པཎ་ཊི་ཏ་ཨ་དྭ་ཡ་བཛྲ་དང་། གློག་སྐྱ་ཤེས་རབ་བརྩེགས་ཀྱིས་བསྒྱུར་
ཅིང་གཏན་ལ་ཕབ་པ།། ཤུབྷཾ །།

〔1066〕 I1PD958911066.jpg
རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།

