〔1073〕 I1PD958881073.jpg
༄༅། ། སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ།
༄། སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་བཀོད་ལ་སོགས་སྒྱུ་འཕྲུལ་གྱི་སྐོར་ལས་ཚོགས་དང་བཅས་པ་
རྣམས་དང་། མདོའི་དོན་བསྡུས་དང་སྐབས་འགྲེལ། རྒྱན་དམ་པ་རིམ་པར་ཕྱེ་བ་སྟེ་བཅུ་
དགུ་བཞུགས་སོ།། ༄༅༄༅། དཔལ་རྡོ་རྗེ་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །རང་
གི་ ལྷ་ལ་ཕྱག་བཙལ་ནས། །སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་དག་ལས། །དད་ཅན་སྐལ་
ལྡན་དོན་ཕྱིར་དུ། །མན་ངག་རིམ་པ་བརྗོད་པར་བྱ། །ཤར་ཕྱོགས་ཨིནྡྲའི་ལུང་
པ་ན། །རྒྱལ་བུ་རྡོ་རྗེ་བརྩེགས་པ་རུ། །རིགས་ཅན་ཨིནྡྲ་བོ་ཏི་ངས། །
གསང་བའི་བདག་པོས་མངོན་བསྟན་པའི། །སྒྱུ་འཕྲུལ་དྲ་བའི་བསྒྲུབ་པ་ཡང་། །
ཚོམ་བུ་ལྔ་བཅུ་སྟོང་དང་བཅས། །ཕྱག་ན་རྡོ་རྗེ་མངོན་བསྒྲུབས་ཏེ། །སྤོང་
ལེན་བརྟུལ་ཞུགས་སྤྱོད་པའི་དབང་། །དགེ་བར་བསྐུལ་ནས་སྡིག་པ་མེད། །
དེ་ནས་ས་ལ་སྲེག་པར་བྱས། །དེ་བཞིན་པཉྩ་ཡ་བེ་ཤ །རིམ་པར་ཐོབ་པའི་་་་་
སྐལ་ལྡན་བུ། །གདུངས་བརྟག་རིགས་ངེས་སྤྱོད་ཀྱང་བསྟན། །ལྷག་སེམས་


0

〔1074〕 I1PD958881074.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
ལྡན་ཞིང་བཀའ་ཉན་པ། །བླ་མ་སྲོག་ཏུ་འཛིན་བྱེད་དང་། །མན་ངག་སྙིང་དུ་
འཆང་བྱེད་པའི། །རྣལ་འབྱོར་ཕོ་མོ་སྤྱོད་པ་ཡིས། །གདུངས་པ་མ་སྤངས་་
རྣམས་ལ་སྦྱིན། །ལོག་པ་ཨུ་ལུ་སྤྲ་ཤ་ཀས། །འཇུག་ཅིང་བཅད་པའི་ཉམས་་་་་
མེད་ལྟར། །འདོད་པས་སྨོན་པའི་རྣལ་འབྱོར་པ། །བརྗོད་བྲལ་ཚིག་གི་རྟོག་
མིན་ཡང་། །འཕྲུལ་གྱི་མེ་ལོང་བསྟན་པ་ལྟར། །རྟོགས་བྱེད་ཚིག་གི་མེ་ལོང་་་་
གིས༑ །མཚོན་རྒྱུད་སྤྱན་ལ་སྣང་བྱེད་པའི། །པ་ཏྲེ་ཤ་ཡི་རིམ་པ་བསྟན། །
རྒྱ་མཚོ་ཆུ་ལས་ངང་པ་བཞིན། །བཀའ་ཡི་བདུད་རྩི་འདུད་བསྡུས་འདའ། །ཤི་
ཤའི་རྒྱུད་ཀྱི་མོས་རིམས་གཞན། །འཚམ་པར་བསྟན་ན་ཆུད་མི་གསོན། །།།རིམ་
གྲོགས་གྲོལ་འདོད་བརྡའ་ཞེན་ལ། །དེ་ཉིད་འགྲོགས་པའི་པ་ཏྲེ་ཤ །བདེན་་
པའི་ཚིག་གིས་བྱིན་གྱིས་བརླབ། །དེས་བརླན་རིག་པ་ཆུ་སྐྱེས་ཡོད། །དེ་ལ་་
དྲན་རྒྱུད་མན་ངག་སྦྱིན། །དེས་རྟོགས་པ་ཡི་སྒྲོལ་མ་ཡིས། །གཡངས་ལ་སྒྲོལ་་
མའི་མན་ངག་སྦྱིན། །རྣམ་རྟོག་ཆུ་རླུང་གིས་འཁྱགས་ལ། །ཐིག་ལེ་དྲོད་དབབ་པ་
ཏྲེ་ཤ།ཆགས་པ་མེ་ཡིས་གདུངས་པ་ལ། །ཁམས་གསུམ་རོལ་པའི་མན་ངག་བསྟན།།
མཚན་མས་མཚན་མ་གྲོལ་འདོད་ལ། །ཕྱག་རྒྱ་བསྒོམ་པའི་མན་ངག་སྦྱིན། །དེ་
དག་རྣམ་སྨིན་རེ་བ་ལ། །རྒྱུ་འབྲས་མེད་པར་ཐོབ་ཚུལ་བསྟན། །ངེས་སྔོན་་
མོས་འབྲལ་ཐུན་མོང་གི། །ཐེག་པ་སྤྲོས་ཆེར་མ་ངེས་ལ། །གསང་བའི་ཡོན་
ཏན་ཁྱད་པར་ཅན། །ངོ་མཚར་ཚིག་གིས་འདུ་ཤེས་སྒྱུར། །རིམ་པ་བརྒྱད་ཚུལ་
བཟློག་བསྟན་པ། །འཇུག་པའི་རིམ་པ་མོས་པ་བདུན། །ཅིག་ཤོས་མཐར་་་་་
བཞག་གཙོར་སྨོས་ཀྱང་། །དེ་སྔོན་བཞག་སྟེ་བརྗོད་ཀྱིས་ཐུང་། །ཐུན་མོང་སྨྲ་
ཡིས་སྤྲོས་འཚལ་བས། །མཆོག་ལ་བདག་མེད་གང་ཟག་ལ། །ཁྱད་པར་སྤྱད་་་
པས་བསྒྱུར་བའི་ཚིག །དེ་ཡང་རྒྱུད་ལས་འདི་སྐད་དུ། ཁ་ཅིག་ལྟ་བ་མཉམ་་་


0

〔1075〕 I1PD958881075.jpg
གནས་ཀྱང་། །སྤྱོད་པ་དག་དང་ཡང་མི་འཐུན། །ཁ་ཅིག་སྤྱོད་པ་རྫོགས་བྱེད་
ཀྱང་། །ཉམས་པའི་ལྟ་བས་ཡོད་མི་ཤེས། །ཁ་ཅིག་ལྟ་སྤྱོད་གཉིས་ཀ་མེད། །
བླ་མེད་ཐེག་པའི་ནང་ནས་ནི། །དོན་དམ་དུ་ནི་དབྱེར་མེད་དེ། །ཀུན་རྫོབ་
ཙམ་དུ་ཐམས་ཅད་ལ། །དག་དང་མ་དག་གཉི་གར་འཛིན། །མཉམ་པའི་དོན་
ཉིད་མི་ཤེས་ཤིང་། །ཀུན་རྫོབ་དོན་དམ་གཉིས་མེད་ལ། །ཆོས་དང་གང་ཟག་
བདག་མེད་ན། .. །འདི་ནི་བྱང་ཆུབ་ས་པ་ཡིན། །དེ་སོགས་ཕྱི་ནང་རྒྱུ་འབྲས་་་་
དང་། །འཇིག་རྟེན་ཐུབ་པར་འཁྲུལ་པར་བརྗོད། །གསང་ཆེན་ངེས་པར་རྒྱུད་
ཉིད་ལས། །ཡང་དག་སྐྱེས་མཆོག་དམ་པ་ཡིས། །ཀུན་རྫོབ་དོན་དམ་དབྱེར་་་
མེད་པར། །ཡང་དག་ཉིད་དུ་རབ་ཏུ་རྟོགས། །ཐབས་ཀྱི་ལྟ་སྤྱོད་ཆེན་པོར་ནི། །
བླ་མེད་ཐེག་པ་ལས་འཕགས་པ། །དོན་དམ་དུ་ནི་ནོར་བདུན་ནོ། །ཀུན་རྫོབ་
དུ་ནི་ཉམས་རྫོགས་སོ། །ཐབས་ཀྱི་ཐེག་པ་ཆེན་པོ་ནི། །རྣམ་པར་བྱང་དང་་
སྡུག་བསྔལ་དག །ཀུན་རྫོབ་དུ་འང་དབྱེར་མེད་དེ། །ལྟ་བ་མཐོ་སྨན་དེ་ཙམ་མོ།།
ཞེས་སོགས་ཚིག་གི་བྲོད་སྐྱེད་ལ། །ངེས་པར་ལྡེམ་དགོངས་བརྒྱད་ཀྱིས་གཞུག །
མཚན་མས་གྲོལ་བ་བརྒྱ་བྱིན་པ། །དཀྱིལ་འཁོར་ཆེན་པོར་ཞུགས་པའི་ཚེ། །གང་
ལ་བབ་པའི་ལྷ་དེ་འམ། །ཡང་ན་ལྷ་ཀུན་ཅིག་པའི་ཕྱིར། །གང་མོས་ལྷ་དེ་ཡི་་
དམ་བྱ། །དེའང་བློ་ཡིས་གཉིས་འགྱུར་སྟེ། །རིམས་སུ་སྐད་ཅིག་སྤྲོས་བཅད་པ། །
དེ་ནས་ཡི་གེ་བརྒྱ་པ་དང་། །ཕྱག་རྒྱ་ཆེན་པོའི་རིམ་པར་བསམ། །དབང་སྐུར་
ལ་སོགས་ལྷག་པའི་ལྷ། །དགུར་ལྡན་སྤྱན་དྲང་བསྟིམ་བརྟན་མཆོད། །ཟིན་་་་་
ནས་བཅུ་སྤངས་ཟླས་པ་བྱ། །གསལ་བ་གསུམ་ལྡན་དྲོད་རྙེད་འགྱུར། །ཡན་
ལག་སྔོན་དུ་བདུན་རྫོགས་ནས། །མཆོད་པ་བྱིན་གྱིས་བརླབ་པར་བྱ། །རྟག་ཏུ་
རྒྱུན་གྱི་ཏིང་འཛིན་སྦྱང་། །ལོངས་སྤྱོད་ཧོ་དང་བྲལ་མི་བྱ། །ཅིག་ཅར་པ་ན་་་
0

〔1076〕 I1PD958881076.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ། 
རང་གི་གཟུགས། །རབ་གནས་ལྡན་པ་བདུན་བཞག་ལ། །སྤྲོས་།སྤྱད་ཁུགས་
པ་སྔོན་བྱས་ལ། །གསལ་བར་བྱེད་དང་བྱེ་བྲག་བསྟན། །དེ་ཅི་འདྲ་བ་བདུན་
དུ་བསམ། །ཤིན་ཏུ་གོམས་ནས་རྣམ་སྨིན་གཟུགས། །བསྒྱུར་ལ་དེ་བསྟན་ངེས་
པར་བྱ། །དེ་ཚེ་བྱིང་རྨུགས་སྐྱོན་དྲུག་སྤང་། །རྒོད་པའི་སྐྱོན་གསུམ་དོར་བྱས་
ཏེ༑ །འགྱུར་བའི་སྐྱོན་བདུན་བྱུང་བ་ན། །སྤྱི་ལ་གནས་མཆོག་མེད་འགྱུར་ན།།
བྱེ་བྲག་གང་སྣང་འཕྲོད་ལ་བཟུང་། །དེ་ནས་རྟོག་པའི་གཟེར་ཆེན་པོ། །
འགྱུར་ན་རི་ལྟར་གདོས་ཆེན་བྱ། །མི་སྣང་གཟུགས་བརྙན་བསླན་པར་བྱ། །
མཚན་སྣང་རྒྱུ་བ་དེ་རུ་བྱ། །ཤིན་ཏུ་གསལ་ལ་མི་གཡོ་བར། །བསྒྱུར་ཐོབ་མ་་་
ལྕོགས་མེད་པ་ན། །ལྷ་ཡི་བརྟགས་དང་ལོ་རྒྱུས་ཀྱིས། །ཟུང་དུ་འབྲེལ་པ་ཆེད་
དུ་བྱ། །གདོད་མའི་མཚན་མ་སྔར་བརྟགས་ཏེ། །ཉམས་རིམས་ཟིན་པས་་་་
བརྩོན་འགྲུས་སྦྱར། །དེ་ཡང་རྒྱུད་ལས་འདི་སྐད་དུ། །གསང་བའི་སྙིང་པོ་དོན་
ཉིད་ཀྱིས། །ཡི་དམ་མི་སྤང་རྟག་བསྒོམ་ཞིང་། །ཡི་དམ་ལྷ་ཡི་མཚན་ཉིད་ནི། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །ལྷ་སྤངས་དགེ་སྤྱད་དོན་མེད་འགྱུར། །
བདག་ཉིད་ལྷ་དང་མཉམ་སྦྱོར་ན། །ཡོན་ཏན་ཆུང་ཡང་འགྲུབ་པར་འགྱུར། །
ཡེ་ནས་མཉམ་ཉིད་སྦྱོར་བས་སུ། །ལྷ་ཉིད་དུ་ནི་རྟག་དུ་བསྒོམ། །བདེ་་་་་
གཤེགས་ཀུན་དང་མཉམ་སྦྱོར་བས། །དཀྱིལ་འཁོར་ཀུན་དང་མཉམ་པའི་ཕྱིར། །
སྐུ་གསུང་ཡེ་ཤེས་ལྔ་རྫོགས་འགྲུབ། །ཡི་དམ་ལྷ་ནི་རྟག་སྒོམ་ནས། །རྒྱུ་འབྲས་
ལྷུན་གྱིས་གྲུབ་པ་ཡི། །བདག་གིས་ཀུན་ལ་དབང་བསྐུར་སྟེ། །རིགས་འཛིན་་
གནས་སུ་སྐྱེ་བར་འགྱུར། །ཕྱག་རྒྱ་ཆེན་པོ་རྟག་ཏུ་བཞག །སྔགས་ནི་རྟག་ཏུ་་
བརྗོད་པར་བྱ། །སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་བཅད། །རྣལ་འབྱོར་བསྒྲུབ་པའི་
ལམ་ཡང་ཡིན། །མི་གཏོང་སྡོམ་ཞིང་འདྲེན་པ་ཡིན། །དོན་མཆོག་རྫོགས་པའི་

〔1077〕 I1PD958881077.jpg
གནས་ཡིན་ནོ། །རྟག་ཏུ་མཉམ་བཞག་ཕྱག་རྒྱ་ཡིན། །དུས་གསུམ་ཏིང་འཛིན་
འབྱིན་སྔགས་ཡིན། །ཡང་དག་དོན་ཆེད་ཀླུ་འདོད་པས། །དུས་མཚུངས་མེད་
པར་ཕྱག་རྒྱ་སྔགས། །ཡིད་བརྟན་དྲག་ཏུ་བཟླས་བསྒོམ་བྱ། །ཡོན་ཏན་ནམ་་་
མཁའི་མཐའ་དང་མཉམ། །རྡོ་རྗེ་སེམས་དཔའ་སྒྲུབ་འདོད་པས། །རྟག་ཏུ་་་་
མཉམ་བཞག་དོན་རྟོགས་པའི། །སྐུ་ནི་འཇའ་ཚོན་ཚུལ་འདྲ་བའི། །སྣང་ལ་་་
རང་བཞིན་མེད་པར་སྒོམ། །འཁོར་རྣམས་ཆུ་ཟླའི་ཚུལ་ཤེས་པར། །གསལ་ལ་
རྟོག་པ་མེད་པར་བསྒོམ། །ལྷ་ཡི་སྐུ་ནི་གསལ་བསྒོམས་ན། །བསོད་ནམས་་་
ཚོགས་ཆེན་ཐོབ་པར་འགྱུར། །དེ་བཞིན་གཟུགས་བརྙན་ཚུལ་ཤེས་ན། །ཡེ་་་་
ཤེས་ཚོགས་ཆེན་ཐོབ་པར་འགྱུར། །ཡི་དམ་ལྷ་སྟེ་སྤང་བྱས་ན། །ངན་སོང་ནི་
བདེ་རྟག་ཏུ་མྱོང་། བདག་རྟེན་དབྱེར་མེད་ཕྱག་རྒྱ་ཆེ། །གསལ་ལ་བརྩོན་པའི་
ཡོན་ཏན་ལྡན། །ཡིད་བཞིན་མ་ཆགས་དབང་སྐུར་སྟེ། །གོམས་ཤིང་བརྟན་་་་་
པར་བྱ་བ་ཡིན། །དེ་བས་བར་ཆད་རྩོན་མེད་དེ། །དཔེར་ན་ས་བོན་ཚིག་པ་་་
ལས༑ །འབྲས་བུ་འདོད་པ་དང་འདྲ་སྟེ། །བསྒྲུབ་པའི་འབྲས་བུ་མེད་པར་་
འགྱུར༑ །མི་ཁོམ་འཁོར་བར་གནས་པར་འགྱུར། །དམ་ཚིག་བསྲུང་དང་་་
སྔགས་བཟླས་དང་། །ཕྱག་རྒྱ་རྒྱུན་མི་བཅད་པ་བཞི། །བརྩོན་འགྲུས་ཆེ་ཞིང་་
བརྟན་པར་བཟུང་། །རྣལ་འབྱོར་བརྩོན་འགྲུས་ཆུང་གྱུར་ན། །མི་བསྒྲུབ་ཉེན་
ཡང་ཆེ་བར་གསུངས། །ཇི་ལྟར་རལ་གྲིའི་སོ་ལ་ནན་ཏན་དུ། །སྐྱེས་བུ་མྱུར་དུ་
མ་བཟུང་ན། །ལག་པ་ངེས་པར་ཆོད་པར་འགྱུར། །དེ་བཞིན་ནན་ཏན་མེད་་
པའི་གསང་སྔགས་པ། །འཆི་འམ་ཡང་ན་འབྲས་བུ་མེད་པར་འགྱུར། །རྣལ་་་
འབྱོར་དམ་པ་རྣམས་ཀྱིས་ནི། །སྔགས་ཀྱི་ཡན་ལག་མ་ཉམས་གསལ། །དོན་་
དམ་མ་ཉམས་དག་བྱས་ཤིང་། །བརྩོན་འགྲུས་ཆེར་བསྐྱེད་མྱུར་བར་འགྲུབ། །

〔1078〕 I1PD958881078.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
འདི་ལྟར་བསྒྲུབས་ཤིང་བསྒོམས་༧བྱས་ན། །འབྲས་བུ་ཚེ་ལ་མ་སྦྱར་ཀྱང་། །
དཔེར་ན་མངལ་དང་སྒོ་ང་གཞིན། །རྣམ་རྟོག་ལུས་ནི་བོར་མ་ཐག །ཐམས་
ཅད་ཀུན་ལ་དབང་བསྒྱུར་ཞིང་། །རིགས་མཆོག་དམ་པ་ཐོབ་པར་འགྱུར། །
རྡོ་རྗེ་སེམས་དཔའ་དང་མཉམ་པའི། །དངོས་གྲུབ་མཆོག་རྣམས་ཡོངས་སུ་་
རྫོགས་སོ།། །།
ཆུ་རླུང་ཅན་ལ་དྲོད་དབབ་པ། །གནས་པའི་འཁོར་ལོ་དྲུག་གནས་པ། །
སྤྲུལ་པའི་གནས་སུ་སོར་ཚད་ལ། །རྩ་གཉིས་རི་བོང་ཅན་ཚེས་འདྲ། །གཉིས་་
ཀྱི་བར་དུ་བྱང་ཆུབ་སེམས། ཡུངས་ཀར་ཚད་ཙམ་རྣལ་འབྱོར་བྱ། །ཡང་ན་ཤི་
ར་ཐིག་ལེ་གཉིས། །བསྐྱང་བ་བསམ་བྱ་སྔོན་སྨོས་པས། །དམ་པའི་ལྟེ་བ་སོར་
བཞི་ཚད། །ཐིག་ལེ་ལྡན་དང་མི་ལྡན་པ། །རུང་བ་རྒྱུད་པ་མནད་འདྲ་བའི། །
བ་ཐག་ཉི་ཟེར་རྒྱང་འདྲ་བསྒོམ། །རྗེས་སུ་བསྟན་པ་དེ་ཉིད་དུ། །སོར་ཕྱེད་་་་
ཡུལ་ལ་ཀུན་རྫོབ་སེམས། །ཡུངས་འབྲུའི་ཚད་ཙམ་འོད་དང་ནི། །ཁ་དོག་ལ་་
ཡང་མི་གནས་པར། །སྒོམ་པའི་ཡེ་ཤེས་མྱུར་བས་སྟེ། །སུམ་ཅུ་ཕྲག་དྲུག་་་་་
གིས་ནི་འཐོབ། །དར་མ་ཙཀྲའི་ཕོ་བྲང་དུ། །མཁའ་འགྲོ་ཡོད་མེད་མདོར་་་
བསྐུལ་བཞི། །དེ་ལ་མཁའ་འགྲོ་མེད་པ་ནི། །ཅི་ཧ་རྟ་བདུན་པ་དང་ནི། །རི་
བོང་ལྕམ་སྦྱར་ག་འུ་ན། །བྱང་སེམས་ཡུངས་ཀར་འབྲིང་ཚད་ཙམ། །དེ་ལ་་
འཕྲོ་འདུ་གང་ཡིན་པ། །རི་བོང་ཅན་ལ་ཚངས་པ་ཡི། །ཆུང་ངུ་སྣང་ངོ་ཐིག་ལེ་
ལ༑ །ན་ཏ་སྒྲ་ཡོད་དེ་གཉིས་ལས། །ཁ་དོག་སྣ་ཚོགས་འོད་ལྡན་པའི། །
སྒྲོན་མ་ཕྱིར་འབྱུང་ཚེ་ན་གནས། །དེ་ལ་བརྔུབས་པས་འདུས་པའི་ཚེ། །བུག་་
ཆུང་འཕྲོ་བས་གསལ་གདབ་བོ། །དེ་གཞིན་ཡང་ནས་ཡང་བསྒོམས་ན། །ཡེ་་་
ཤེས་ནམ་མཁའི་གཟུགས་སུ་སྐྱེ། །དེ་ལས་བཟློག་པ་གང་ཡིན་པ། །འཁོར་ལོ་

〔1079〕 I1PD958881079.jpg
འདབ་བརྒྱད་ལྟེ་དབུས་ན། །ཡེ་ཤེས་སྣང་བའི་ཐིག་ལེ་བཞུགས། །ཕྱོགས་་་
བཞིར་རང་བཞིན་མཁའ་འགྲོ་བཞི། །རིགས་དང་མཐུན་པའི་ཁ་དོག་ལ། །དེ་
ལས་བཞི་སྟེ་ལམ་ནས་སྤྲོ། །ཡེ་ཤེས་སྙིང་པོ་ཕོག་པས་གསལ། །མདོར་སྒོམ་ཡེ་
ཤེས་སྙིང་རྩ་ལ། །གཉིས་མེད་བྱང་སེམས་བདེ་ཆེན་པོ། །རྟ་བདུན་པ་ཡི་སྙིང་
པོ་ལྟར། །འོད་དང་ཁ་དོག་ཅི་ཡང་སྣང་། །གང་དུ་མ་ངེས་བསྒོམ་པ་ནི། །
ཁམས་གསུམ་དགའ་བའི་སྣང་བས་འགེགས། །དེ་དག་གང་འཕྲོད་ཕྱིར་བསྟན་་་
མོད༑ །ཤིན་ཏུ་ཡེ་ཤེས་མྱུར་བ་ནི། །བདེ་ཆེན་ལོངས་སྤྱོད་ཆོ་འཕྲུལ་རྣམས། །
གསལ་བྱས་རིག་པས་བསྐྱོད་བྱས་ཏེ། །སྤྲུལ་ཐིག་བཞི་ལས་མ་ཉམས་པ། །དེ་་
ཚད་ཐིག་ལེས་ཆོས་ལ་བསྐུལ། །ཐིམ་པས་བདེ་བསྐྱེད་དེ་བཞིན་དུ། །ལོངས་་་
སྤྱོད་བདེ་ཆེན་ཐུག་པར་བྱ། །རིམ་པས་བདེ་བསྐྱེད་བདེ་ཆེན་བདེས། །བདེ་་་
ཆེན་འཁོར་ལོ་བཞུ་བྱས་ཏེ། །རིམ་ཐིམ་ཞུ་བ་བསྐྱོད་བྱས་ཏེ། །དོན་དམ་ཡེ་་་་
ཤེས་དེ་རུ་མཐོང་། །དེ་དག་ཀུན་ལའང་བྱིང་རྒོད་ཀྱི། །རྐྱེན་སོགས་སྤངས་པ་
སྔོན་བཞིན་དུ། །རང་ཉམས་གཡོ་ཐོབ་བསྟན་པ་ཡི། །ཚད་བཟུང་རྩོལ་དང་མི་
རྩོལ་བྱ། །འཇིག་རྟེན་ཏིང་འཛིན་རོ་བརྒྱད་སོགས། །ཞི་འགོག་ལ་སོགས་རོ་་་
བརྟགས་ཏེ། །མ་ནོར་ལྷག་པའི་ཤེས་རབ་ཀྱིས། །སྤང་དོར་བླང་བའི་བྱེ་བྲག་
ཤེས༑ །འདི་དག་རྩོམ་པའི་རྣལ་འབྱོར་ལ། །རྒྱལ་བ་སྲས་བཅས་བྱིན་རློབས་
མཛད༑ །ཐབས་ཆེན་འདི་དག་གང་ཐོབ་ཀྱང་། །རྣལ་འབྱོར་བརྩོན་འགྲུས་་
མི་ལྡན་ན། །བུལ་བ་རའི་འབྲས་བུ་བཞིན། །ནམ་ཡང་དོན་ཡོད་མ་ཡིན་ནོ། །
རྟོག་རླུང་གཡོ་བ་རླུང་བཟུང་བ། །ཞི་བ་བུལ་བ་དྲག་པོ་སོགས། །སྒྲོན་མ་་
བཟུང་བའི་ཐབས་རྣམས་ཀྱིས། །དམིགས་པས་རིག་པའི་ཕུར་བ་གདབ། །དེ་
དག་ཐབས་དང་མཚན་ཉིད་དང་། །ཟིན་ནས་ཕྲ་བ་བསླབ་པ་དང་། །དགག་

〔1080〕 I1PD958881080.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བ་བཀོད་པ 
དང་ལུས་བཟུང་སྤྲོ་བ་རྣམས། །མཉེས་བྱས་བླ་མའི་ཞལ་དུ་ཞུས། །མེས་ཚིག་་
མེ་ཡིས་གདུངས་པ་ཡིན། །འཚོ་ཞིང་ཆགས་པས་ཆགས་བྲལ་ཡང་། །མངོན་དུ་
བྱ་བ་དེ་བརྗོད་པའི། །རྣལ་འབྱོར་ཐབས་དང་ལྡན་པ་ཡིས། །ཡོན་ཏན་ཀུན་་
ལྡན་མི་མོ་དག །མུན་དང་ལྐོག་དང་སྐྱེ་བོ་གཉིས། །རྫས་དང་སྡུག་པས་་་
སེམས་སྤྲོས་ཀྱང་། །གར་དབབ་ཕྲད་པར་སྐྱེ་བོ་བྱེད། །དམ་ཚིག་རྣམ་སྨིན་་
སེམས་འཇོག་ཅིང་། །གཙོ་ལ་གདུང་བའི་ཕྱག་རྒྱ་རྩལ། །གཏན་དུ་རིགས་པ་་
སྙིང་འདྲ་ན། །འདི་དག་བསྟན་ལ་སྦྱར་བའི་གནས། །བུད་མེད་ཡོན་ཏན་ཀུན་
ཡོད་ཀྱང་། །གཉིས་ཀྱིས་སེམས་ཕྲོགས་བསྐོར་དབེན་དུ། །འདོད་པ་ཕྱལ་བར་
སྤྱོད་པ་ལ། །དམ་པའི་མན་ངག་མི་བསྟན་ཏེ། །འཚམ་པར་ལྷ་ཡི་སྐུ་བསྟན་ནོ།
གཟུངས་སུ་གྱུར་པ་དེ་ཕྱིན་ཆད། །རྣལ་འབྱོར་པས་ཀྱང་རྒྱ་མི་དབྲལ། །མི་་་་
ཡིས་སྔོན་བཞིན་སེམས་ཕྲོགས་ནས། །འདོད་པ་ཕྱལ་སྤྱོད་ཉམས་བྱེད་པ། །ཚེ་
འདི་མི་བདེ་མྱོང་འགྱུར་ནས། །ཕྱི་མར་དམྱལ་བར་ཡ་རེ་ཆ། །དེའི་སྡུག་་་
བསྔལ་བཟོད་རེག་ཚད། །རྡོ་རྗེ་རྒྱལ་པོ་མ་ཡིན་པ། །རྣལ་འབྱོར་པས་ནི་དེ་་་་
བཞིན་ནོ། །དེ་བས་མི་མོ་གདམ་པ་ཅེས། །ཡིད་འོང་གཉེན་གནས་དབང་་
བསྐུར་ཏེ། །བསླབ་པའི་རིམ་པ་བསྟན་པར་བྱ། །ཁྲུས་བྱས་གོས་རྗེས་དམ་ཚིག་
སྦྱིན༑ །ཆོས་བཤད་འདུ་ཤེས་སྒྱུར་བར་བྱ། །གཞུང་བཞིན་བདག་ཅག་བྱིན་་
གྱིས་བརླབ། །ཉེད་སྡེབ་སྤྲོད་དང་ཙུམ་མི་བྱ། །རྩེ་འཁྱུད་སྦྱིན་པ་སོགས་རྣམས་
ཀྱིས༑ །ཡབ་ཡུམ་སྣོལ་མར་ཆ་སྐྱེད་ལ། །དགྲོལ་དང་རྒྱས་པ་ཆོ་ག་བྱ། །ཡེ་
ཤེས་དབབ་པ་མངོན་རྫོགས་དེས། །ཆོ་ག་དེ་ཡིས་ལས་བྱས་པས། །མགོ་སྤྲུག་
སྨིན་ལངས་མིག་མདོག་དམར། །འདར་དང་སྨྲ་མི་ཤེས་སོགས་འབྱུང་། །དེ་་་
ནས་ཕྱག་རྒྱ་བཞི་སོགས་པ། །རྒྱུད་ལས་གསུངས་པ་འདི་སྐད་དུ། །དགུག་དང་

〔1081〕 I1PD958881081.jpg
འཛིན་དང་དེ་བཞིན་ཏེ། །བསྡུས་དང་འཁྲིལ་བས་དོན་བསྒྲུབ་ཕྱིར། །བསྡམ་
དང་མི་སྟོང་དབང་བསྒྱུར་ཏེ། །བདེན་པ་སྒྲ་བརྙན་ཕྱོགས་བཅུར་སྒྲོགས། །
ཤིན་ཏུ་སྒེག་པའི་གཟི་བྱིན་འབར། །ཡིད་བཞིན་རིན་ཆེན་འཕྲེང་བ་འབར།
དབྱངས་སྙན་ཡིད་འཕྲོག་གཟི་ལྡན་འབར། །གཟུགས་མཛེས་སྐྱོད་པས་ཕྱོགས་་་་
བཅུར་གཡོ། །ཀུན་ཏུ་ཚིམ་བྱེད་བྲོ་གསུངས་ཐིམ། །ལྟ་མཛེས་རིན་ཆེན་ཕུང་པོ་
འཕྲོ༑ །འོད་གསལ་འཕྲོ་བས་ཀུན་ཏུ་འབར། །བདུད་རྩི་གསིལ་དྲོ་འཇམ་་
པའི་དབྱིངས། །འཇུག་དང་ལྡན་དང་གནས་པ་དང་། །སྨོན་པ་བྱང་ཆུབ་་་
སེམས་ཡིན་ནོ། །གསང་དབང་པདྨར་ལྡན་འགྱུར་ན། །ཆགས་པ་མེད་པའི་་་་་
ཚུལ་གྱིས་སུ། །ཕ་རོལ་ཕྱིན་བཅུ་རྒྱུ་འབྲས་རྫོགས། །ས་བཅུ་རིམ་གྱིས་བགྲོད་
མེད་རྫོགས། །ཀུན་ཏུ་འོད་གསལ་པདྨ་ཅན་ཡང་རྫོགས། །ཡི་གེ་འཕྲེང་བ་་་
འཁོར་ལོ་བསམ་མི་ཁྱབ། །ཡང་དག་རྫོགས་ཆེན་ཐབས་དང་ལྡན། །ཤེས་རབ་
བླ་མེད་ཡང་དག་རྫོགས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པར་རོལ། །
རིག་དང་མཉམ་པའི་ཤུགས་ལྡན་པས། །བདག་དང་ཕྱག་རྒྱ་རིག་སྣང་ཕྱིར། །
རང་སྣང་ཤེས་ཉམས་རོལ་བྱ་སྟེ། །ས་རིམ་རེ་རེས་བཀུག་རླུང་བཟུང་། །
གཙུག་ཏོར་ཟླ་ཤས་འོད་འདྲེས་པ། །མ་ལྟུང་ཤེས་རབ་ཡེ་ཤེས་མྱོང་། །ཅིག་་་་
ཤོས་ཤུགས་ལྡན་དེ་གོམས་པས། །བཅུ་གཉིས་ཚད་ཕྱིན་ཕྱག་རྒྱ་ལ། །རཀྟ་བྱང་
ཆུབ་དུས་ཅིག་འབར། །གཉིས་མེད་ཟུང་དུ་འབྲེལ་པ་ལས། །དཀྱིལ་འཁོར་་་་་
བཞི་བཅུ་རྩ་གཉིས་འབྱུང་། །སེམས་འདྲེས་བརྔུབས་པས་ས་རིམ་ཐོབ། །མ་ཧེ་
མོ་ཡི་འོ་མ་དང་། །འགའ་འགའི་ཉི་ཤིང་བཅུད་ཀྱིས་སོ། །དེ་ཐབས་རྫོགས་་་་
པར་མཉེས་བྱས་ལ། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །རྫོགས་སོ།། །།
རྣམ་རྟོག་གྲུབ་མཐའ་མ་སྒྱུར་བའི། །བློ་ལ་བརྡའ་གྲོལ་མན་ངག་བསྟན།

〔1082〕 I1PD958881082.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ། 
བདེན་ཚིག་བརྗོད་པས་བློ་བྱིན་བརླབ། །རྡོ་རྗེ་སེམས་དཔའི་ཞལ་བསྟན་པ། །
དུབ་ཐབས་ངོ་བོ་ཁྱད་པར་དང་། །ཡོན་ཏན་སྐྱོན་གྱིས་རྫོགས་པར་བྱ། །མ་་་་
ངེས་ས་འམ་ཐུན་མོང་ནས། །སེམས་ཆེར་སྐྱེས་པ་འདིར་ཞུགས་པའི། །མཉན་
གསན་ཐུན་མོང་བྱིན་བརླབ་པ། །དབང་ལྔ་རྫོགས་པའི་ཤི་ཤ་ལ། །ལྷག་པའི་་
ལྟ་བ་ཅེས་འཛིན་ཡོད། །ལས་ཀྱི་མཐའ་ལ་འཇུག་འདོད་ཚེ། །བརྡའ་འགྲོལ་་་
བྱིན་གྱིས་བརླབ་པར་བྱ། །དགྲོལ་ཐབས་རྣམ་གྲངས་གཞལ་བྱ་དང་། །གྲུབ་་་
མཐའི་དངོས་པོ་ལུས་བཞག་གོ། །རྣམ་པར་དབྱེ་བ་རྣམ་གཉིས་ཏེ། །རྒྱུད་དང་
བསྟན་ལ་དབབ་པའོ། །རྒྱུད་པ་ཉེ་རིང་རྣམ་གཉིས་ཏེ། །གང་ཟག་སོ་སོར་་་་་
རྟོག་པའི་ས། །མཐོང་མི་ལྡན་ལ་སྔོན་སོང་བའི། །གསང་བའི་ཞི་གནས་བསྟན་
བྱས་པས། །ཤུགས་དང་དཔྱད་པ་གཉི་ག་མཐོང་། །དེ་མིན་རྒྱུ་ཙམ་སོག་མེད་
པ༑ །རྒྱུད་ལས་འདི་སྐད་གསུངས་པ་སྟེ། །ཆོས་ཉིད་རྟེན་ཅིང་འབྲེལ་བྲིས་ན།།
ཆོས་ཉིད་དོན་རྣམས་གསལ་འགྱུར་ཏེ། །རང་དང་སྤྱི་ཡི་དོན་རྟོགས་ནས། །སྐྱེ་
རྒ་ན་འཆི་མེད་རྟོགས་འགྱུར། །ཅི་ཕྱིར་ཞེ་ན་འཇིག་རྟེན་དང་། །སྔགས་དང་
བདག་རྣམས་སེམས་ཉིད་ཕྱིར། །ངོ་བོ་ཅིག་འབྲེལ་མཐུ་ལྡན་ཞིང་། །ཅིག་དང་
དུ་མ་རྟོགས་པར་འགྱུར། །དངོས་པོ་བསྟན་ལ་དབབ་བྱ་བ། །རིམ་པས་ཟློག་སྟེ་
གཞལ་བྱ་བ། །འཇིག་རྟེན་འདི་ན་ཅི་ཡོད་པའི། །མིང་དང་ཐ་སྙད་འཛིན་པ་
དག །སོ་སོའི་མཚན་ཉིད་འཇིག་བྱས་ན། །རང་བཞིན་མེད་དེ་ཡང་དག་ཉིད།།
རང་འབྱུང་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས། །ཐམས་ཅད་སངས་རྒྱས་ཞིང་དུ་སྦྱོར། །མ་
བཅོས་མ་བྱས་ངང་གིས་གསལ། །ཡེ་ནས་འོད་གསལ་སངས་རྒྱས་ཞིང་། །ཞེས་
པ་རྒྱུད་ལས་གསུངས་པའི་ཕྱིར། །བརྟགས་པའི་སྤྱོད་པ་གཉིས་ལས་གཞལ། །
རྣམ་པར་བྱང་དང་ཉོན་མོངས་གཉིས། །སོ་སོར་ཡོད་པ་མ་ཡིན་ཏེ། །ཉོན་་་་་

〔1083〕 I1PD958881083.jpg
བསྟན་འགྱུར རྒྱུད རྩེད 
མོངས་གཉེན་པོས་བཅོས་སུ་མེད། །ཐམས་ཅད་དབྱིངས་སུ་རོ་ཅིག་པས། །
ཅིས་ཀྱང་མི་ཚུགས་གོང་ན་མེད། །བརྒྱད་ལས་གཞལ་བྱ་རྣམས་གཉིས་དང་། །
སྒྲུབ་ཐབས་གཏན་ཚིགས་བཅས་གསུངས་པས། །འཁོར་དང་མྱ་ངན་འདས་ལ་་
བརྟག །འདས་པ་སྤྱོད་ཡུལ་མ་གྱུར་ཕྱིར། །བརྟག་པའི་ཡུལ་དུ་ཇི་ལྟར་རིག །
སེམས་ལ་མྱ་ངན་འདས་ཞེས་པ། །དེ་ཉིད་འདས་པར་རུང་མ་ཡིན། །གལ་ཏེ་
འདས་པའི་སྣང་བ་ལ། །གཞན་ཉིད་དང་པོས་ལྐོག་ཏུ་འགྱུར། །དེ་བའི་ན་་
འཁོར་དངོས་པོ་ཡང་། །སྣང་དང་རྟགས་པ་གང་ལ་གཞལ། །སྣང་བ་རང་གི་
མཚན་ཉིད་ནི། །བརྗོད་པ་མིན་ཏེ་རིགས་སྣང་ཕྱིར། །གཞལ་བྱར་རིགས་མིན་
སྐྱེ་བོ་ཡི། །ཡུལ་མིན་གྲུབ་པའི་མཐའ་ལྟར་སྣང་། །རྟགས་པ་ནང་ལ་སྤྱད་དོ་་
ཞེས༑ །རྟེན་སྤྱད་བཞི་རུ་རིགས་པ་མིན། །འོན་ཏེ་རང་ལ་ནང་དུ་ཡང་། །
ལྟས་ཏེ་དཔྱད་ཞེ་དེ་ཉིད་ནི། །ལོག་རྟོག་སྤྲོས་པའི་སྐད་ཅིག་མ། །སྔ་མ་འདས་
དང་ཕྱི་མ་བྱུང་། །དེ་ལ་རྟེན་པར་རྟག་མི་རིགས། །དེ་ལྟར་སྐད་ཅིག་མི་བརྟན་
པ༑ །སོ་སོར་རྟོག་པར་གནས་འགྱུར་ན། །ཞེན་འགག་རང་ལ་བསྟན་མི་་་་
རིགས༑ །ངེས་པར་བཞག་པའི་གཞལ་བྱ་ནི། །འཁོར་དང་མྱ་ངན་འདས་པ་ཡི།།
རང་གི་མཚན་ཉིད་མི་འདོད་དེ། །དེ་ལྟར་ནང་དུ་ཞེན་པ་ཡིས། །ཕྱི་རོལ་མེད་
ལ་ཡོད་ལྟར་ནང་། །ཞེན་དང་ལྟ་བ་གཉིས་ལ་བརྟེན། །དེ་དེ་ཤེས་པ་སྐད་ཅིག་
མ༑ །དེ་ལྟར་ད་ལྟར་ཐད་རང་བཅད། །ལྟ་བའི་ཚེ་ན་གནས་གྱུར་པ། །
གཞལ་བྱ་མེད་པར་དོགས་པའང་། །ཞེན་པ་ཤེས་ཀྱི་སྤྱི་ཡུལ་ཡིན། །སྐད་ཅིག་
གནས་འགྱུར་ཤེས་ཉིད་དོ། །དེ་བས་ཡུལ་སེམས་མ་འདྲེས་ཕྱིར། །ཞེན་སྣང་་་་
འཇམ་ལ་སྐྱོ་བ་མེད། །འོན་ཏེ་ཡིད་འགྱུར་ཞེན་པའང་། །སྐད་ཅིག་མཉམ་་
པས་འགག་པ་མེད། །དེ་ཚེ་རྟགས་གཞི་ཡོད་མི་རུང་། །དོགས་ན་ཞེན་པའི་་་་

〔1084〕 I1PD958881084.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
ཡུལ་རྣམས་ནི། །གཏན་དུ་དག་པ་མ་ཡིན་ཕྱིར། །སོ་སོར་སྤྱོད་ཀྱང་ཞེན་ཡུལ་
མཐོང་། །རང་དང་སྤྱི་མཚན་མ་ལུས་ལ། །ཤེས་རབ་དབང་པོ་ཡུལ་ཕྱི་སྨོལ། །
མདོར་ན་ཀུན་བརྟགས་དུས་བཞིས་དང་། །འདས་དང་སྡུག་བསྔལ་ཀུན་མིང་ལ། །
དོན་དུ་ཞེན་པ་ལྟར་སྣང་ལ། །རྟེན་ཏེ་སྨལ་བས་མཐའ་རྙེད་འགྱུར། །དེ་ལྟར་
རང་སྣང་སྤྱི་ལ་འང་། །གཉིས་གཉིས་སྣང་སྟེ་རྒྱུད་ཉིད་ལས། །སྤྱི་ཡི་མཚན་་་་
ཉིད་བརྗོད་པ་ནི། །ཡང་དག་ཉིད་ཀྱིས་རབ་བརྟགས་ན། །རྣམ་པར་བྱང་བའི་་
མཚན་ཉིད་དེ། །དེ་སྐད་སྤྱི་ཚན་གཉིས་སུ་བརྗོད། །རང་གི་མཚན་ཉིད་བརྗོད་
པ་ནི། །ཆོས་དང་བདག་དང་དངོས་པོ་རྣམས། །ངོ་བོ་མོ་ལ་སོགས་བརྟགས་་
པས༑ །རྟོག་པ་སྒྱུ་མའི་རླུང་འགྱུར་ཏེ། །ལོག་རྟོག་སྤྲོས་པ་རྒྱུན་ཉིད་ལ། །
མ་རིག་དེ་སོགས་ཉོན་མོངས་ལྔ། །རང་མཚན་ཀུན་ནི་རྟགས་ཉིད་བསྟན། །སོ་
སོའི་རྩལ་རྣམས་འཛིན་གྱུར་པས། །ཐབས་ཆེན་དུ་ནི་རྣམ་པར་འཕྲོ། །དེ་སྐད་
རང་རིག་རང་སྣང་ཕྱིར། །རང་གི་མཚན་ཉིད་དེ་བཞིན་ཉིད། །དེ་ལྟར་རང་་
སྤྱི་བཟང་དང་ངན། །གཞལ་བྱ་གྲུབ་མཐའ་ལུང་བསྟན་ནོ། །དེ་རྗེས་བསྟན་ལ་
དབབ་བྱ་བ། །དེ་ཉིད་མཚོན་པའི་ཐ་སྙད་པས། །དེ་ཉིད་བསྟན་ལ་དབབ་པ་
དང་། །དངོས་པོ་གྲགས་པའི་ཐ་སྙད་ལ། །བརྟེན་ཏེ་བརྟན་ལ་དབབ་པའོ། །
ཁ་དོག་མ་ཡིན་དབྱིབས་མ་ཡིན། །གནས་སུ་མ་ཡིན་གང་ཡང་མིན། །དེ་ལ་ཇི་
བཞིན་ཉིད་དབབ་པ། །གཞི་བཞིན་བརྗོད་པའི་ཚིག་རྣམས་ཀྱིས། །དཀར་པོ་་་་
དཀར་པོར་མཚོན་པ་བཞིན། །བསམ་བརྗོད་འདས་པས་དེ་ཉིད་མཚོན། །དེ་
ཡང་ཇི་ལྟར་རྒྱུད་ལས་གསུངས། །གཞི་རྩ་མེད་པའི་སེམས་ཉིད་ནི། །ཕོ་མོ་མ་
ཡིན་མ་ནིང་མིན། །མཚན་ཉིད་མ་ཡིན་རིགས་བརྒྱུད་མིན། །ཁ་དོག་མ་ཡིན་་
དབྱིབས་མ་ཡིན། །གནས་སུ་མ་ཡིན་གང་ཡང་མིན། །དེ་བཞིན་ཉིད་དབྱིངས་

〔1085〕 I1PD958881085.jpg
ཡེ་ཤེས་ཏེ། །ཐབས་ཀྱི་ཕྱག་རྒྱ་ཀུན་གྱི་རྒྱུ།ཐབས་ལས་ཐབས་བྱུང་ཐབས་་
བསམ་ཡས། །ཐམས་ཅད་མ་ལུས་རྣམ་པར་དག །ཉིད་ཀྱི་དབྱིངས་ལས་མི་་་་
ཞན་ཕྱིར། །བདེ་དང་མི་བདེ་གང་ཡང་མེད། །ཐམས་ཅད་དབྱིངས་སུ་རོ་་་
གཅིག་སྟེ། །དེ་བཞིན་ཉིད་ཀྱི་ངང་བརྩན་པར། །ཡང་དག་ཉིད་ཀྱིས་དེ་སྐད་་
བཤད༑ །བཤད་དང་ཉན་པ་གཉིས་ཀ་མེད། །དེ་བཞིན་ཉིད་དུ་ཡང་དག་་་་
འདུ༑ །ཀུན་གྱི་འབྱུང་གནས་བྱེད་པའོ། །དེ་ཡིས་མ་བྱས་གང་ཡང་མེད། །
ཁ་དོག་དབྱིབས་རིགས་གང་ཡང་མིན། །ཤིན་ཏུ་བརྟག་དཀའ་སུས་མི་རིག །
བྱང་ཆུབ་སེམས་ཀྱི་ཐེག་པ་ནི། །ཀུན་ལ་ཁྱབ་ཅིང་མི་གནས་པ། །ཁ་དོག་་་་
གནས་དང་དབྱིབས་མ་ཡིན། །ཡོན་ཏན་མཆོག་གི་སྙིང་པོ་ནི། །རྟོག་གི་སྤྱོད་་
ཡུལ་དེ་མ་ཡིན། །བྱང་ཆུབ་སེམས་ཞེས་བརྗོད་པ་ནི། །གང་ནས་མ་འོངས་་
གར་མི་འགྲོ། །རྟོག་མེད་རང་གི་ཁོ་ན་ཙམ། །མཉམ་པའི་དོན་ཉིད་ཇི་ལྟ་བུ། །
མཉམ་ཉིད་རང་བཞིན་གང་ཡང་མིན། །དངོས་རྣམས་ཉིད་ན་དངོས་མེད་པའི། །
རྟོག་པའི་སྨྲ་བསམ་ཡུལ་ལས་འདས། །དེ་བཞིན་ཉིད་དབྱིངས་ཡེ་ཤེས་ཏེ། །དེ་
ཕྱིར་དངོས་པོ་དངོས་མེད་དོ། །སུས་ཀྱང་མ་བཅིངས་བཅིངས་མེད་དེ། །
བཅིངས་པར་བྱ་བ་ཡོད་མ་ཡིན། །བཅིངས་མེད་རྣམ་པར་གྲོལ་མེད་པའི། །ཡེ་
ནས་ལྷུན་གྲུབ་སངས་རྒྱས་ཆོས། །རྒྱུད་ལས་དེ་ལྟར་གསུངས་པ་ཡིས།
བཅིངས་པ་བདག་ཉིད་མི་དམིགས་ཕྱིར། །སོ་སོར་རྟོག་པ་གྲོལ་མི་འདོད། །
གཞལ་མེད་འཆིང་གྲོལ་མེད་བསྟན་པས། །མ་ནོར་གོ་བ་གཞལ་བའི་མཆོག །
བདེན་པའི་ཐ་སྙད་དེ་ཡང་ཡིན། །ཆོས་ཉིད་སྤྲོས་བྲལ་བརྗོད་བསམ་མེད། །
སངས་རྒྱས་བྱང་ཆུབ་བླ་དྭགས་རྣམས། །མི་བསླུ་ཕྱིར་ན་བདེན་བརྟགས་ཙམ། །
ངོ་བོས་དེ་ལྟར་རྟོགས་ཉིད་མཐའ། །བཤད་པའི་དངོས་ལ་དམལ་བྱ་བ། །ཐ་་

〔1086〕 I1PD958881086.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
སྙད་བསླུ་ལ་བརྟེན་ནས་ནི། །བློ་རྒྱུ་ཚིག་རྐྱེན་ལྡན་པས་བརྟག །དེ་ཡང་བརྟན་
ཚིགས་རྣམ་བཞིས་དབབ། །དེ་དེའང་ཐུན་མོང་མིན་དང་ཡིན། །དཔེ་དང་་་་
སྟག་གི་ལུས་བཞག་གོ། །དང་པོ་སྨོས་པ་གཞལ་བྱ་བ། །རྟགས་དག་མཉམ་་་
དབེན་བདག་ཉིས་རྒྱུས། །རང་འབྱུང་ཡེ་ཤེས་གཏན་ལ་དབབ། །རྟོག་གེ་་
ཡུལ་མིན་ཕྱིར་ན་ངེས། །།
རྟོགས་པས་གཞལ་བ་ཅི་ཕྱིར་ན། །རྒྱུ་ཅིག་པ་དང་ཡིག་འབྲུའི་ཚུལ། །
བྱིན་གྱིས་བརླབས་དང་མངོན་སུམ་པ། །རབ་ཏུ་རྟོགས་པ་རྣམ་བཞི་ཡིས། །
ཐམས་ཅད་མངོན་རྫོགས་རྒྱལ་པོ་ཆེ། །རྒྱུད་ལས་འབྱུང་ཕྱིར་དེ་རྨལ་རིགས། །
དང་པོ་སངས་རྒྱས་སེམས་ཅན་རྣམས། །ཕྱི་ནང་སྣོད་བཅུད་སོ་སོ་ཡི། །རྒྱུ་
ལས་གྲུབ་པ་དེ་ཡི་ཕྱིར། །མི་ཅིག་རྟོག་ངན་སྒྲོལ་བྱའི་ཕྱིར། །རྒྱུད་ལས་མངོན་
དུ་གསུངས་པ་དང་། །གཞན་ཡང་གསུངས་པ་འདི་ལྟ་སྟེ། །ཕྱོགས་བཞི་་་་་
མཚམས་བཞི་སྟེང་འོག་བཅུར། །རང་འབྱུང་ཆེན་པོས་ཀུན་ཏུ་ཁྱབ། །རང་
འབྱུང་ཆེ་ཉིད་དངོས་མེད་པར། །ཀུན་གྱི་ཕྱག་རྒྱའི་རྒྱུ་ཡིན་ནོ། །མ་བཅོས་་
རྒྱུན་གྱི་སྐད་ཅིག་མ། །དེ་ཡིས་མ་བྱས་གང་ཡང་མེད། །གཞི་རྩ་མེད་དེ་རང་་་
བཞིན་སྟོང་། །རིགས་དང་རྒྱུད་དུ་རྟག་ཏུ་མེད། །རིགས་དང་ཁ་དོག་དབྱིབས་
མེད་ལས། །ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་སྣང་། །འཕྲོ་བའི་གཞི་རྩ་དེ་་་་་
བཞིན་ཉིད། །དེ་ལས་རྣམ་རིག་འབྱུང་བ་ནི། །ཞེས་པ་ལ་སོགས་དེས་ལུང་གི།
གཏན་ཚིགས་སྨོས་པས་ཡིད་ཆེས་བྱ། །དེ་བས་འཁོར་འདས་སྣོད་བཅུད་རྣམས།
ཞི་འགྱུར་གཞི་ལས་གཡོས་མེད་ལྟར། །ཀུན་དངོས་རིག་པ་དང་སྣང་ཕྱིར། །ངོ་
བོ་ཉིད་ཀྱི་རྒྱུ་རུ་ཅིག །བདག་སྤྱོད་ཡུལ་དུས་སྣང་ངོ་ཅོག །རང་གི་ཀུན་གཞིའི་
དེ་བཞིན་ཉིད། །ཇི་ལྟར་ལྟས་པ་སྣང་བའི་ཕྱིར། །སེམས་ཉིད་འོད་གསལ་ཅིག་

〔1087〕 I1PD958881087.jpg
པ་ལ། །དོན་དམ་བདེན་པར་རིམ་པས་བཞག །ཡིག་འབྲུའི་ཚུལ་ནི་ཨ་ཨོ་ཨོ།
འབྲུ་གསུམ་སྒྲ་དབྱིབས་ཀྱིས་མཚོན་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་འབྲས་བུ་རྟོག །
དེ་ཡང་འདི་སྐད་གསུངས་པ་སྟེ། །དངོས་ཀུན་ཇི་ལྟར་བརྟགས་བསམ་བཞིན། །
འགྱུར་བས་སེམས་སྣང་ཀུན་ངོ་བོ། །སེམས་ཉིད་རིག་སོགས་གང་མིན་ཕྱིར། །
འདི་འདྲ་མ་སྐྱེས་སྐད་ཅིག་མེད། །མ་སྐྱེས་ཡི་གེ་དོན་གྱི་གསུངས། །བརྗོད་་
དང་འདྲར་སྣང་ཕྱིར་ངེས་པའོ། །དོན་དམ་ཉིད་ན་ཐམས་ཅད་དུ། །འཕྲོ་བ་་
མ་འགགས་ཡེ་ཤེས་ཏེ། །སྣང་སྟོང་ཐམས་ཅད་ཤེས་རབ་དོན། །དབྱེར་མེད་ཨོ་
ཏེ་ཆོས་ཀྱི་སྐུ། །དེ་ཉིད་ཡེ་ཤེས་ལྔ་རྫོགས་ཏེ། །སྟོང་པའི་ཡེ་ཤེས་དངོས་པོ་མེད།།
མེ་ལོང་ཡེ་ཤེས་རྟོག་པ་མེད། །མཉམ་ཉིད་ཡེ་ཤེས་བཟང་ངན་མེད། །སོ་སོར་
རྟོག་པ་མ་འདྲེས་གསལ། །བྱ་བ་ནན་ཏན་མཐར་ཕྱིན་པའོ། །དེ་ཕྱིར་ཨཱོྃ་གྱི་་་་་
དོན་དབྱིབས་མཚོན། །ལྷག་པའི་དོན་དམ་ཀུན་རྫོབ་གཉིས། །རྟོགས་པའི་ལྟ་
བའི་བྱིན་རླབས་ཀྱིས། །བར་ན་སེའི་རས་མཚོན་ལྟར། །རྟོག་པའི་སྤྱོད་ཡུལ་
ཟུང་འཇུག་པར། །བྱིན་རློབ་ཕྱིར་ན་སྒྲ་འཇུག་སྟེ། །རྒྱུད་ལས་འབྱུང་བ་འདི་་
སྐད་དུ། །དཀར་པོ་ཚོན་གྱིས་མདོག་བསྒྱུར་ཏེ། །དུག་ཀྱང་སྨན་དུ་འགྱུར་བ་་
དང་། །དེ་བཞིན་དུག་གསུམ་བྱང་ཆུབ་སྟེ། །འགྲོ་བ་བྱང་ཆུབ་ལམ་དུ་སྦྱོར། །
དེ་ལྟར་ཚུལ་གསུམ་བརྗོད་པ་ཡིས། །མཐོང་བ་གང་ཡིན་ཤེས་རབ་སྤྱན། །དེ་་
ཡང་མངོན་སུམ་གཞན་སྤངས་ཏེ། །སྒྲ་ཚིག་རྟེན་བྲལ་ཞེན་ཙམ་ཡིན། །ཡུལ་་་
མིན་རང་རིག་དབེན་དབྱེར་མེད། །བློ་གཏིང་གོ་བས་མངོན་སུམ་་ཕུལ། །
མིང་ཚིག་སྒྲ་ལ་མི་བརྟེན་པར། །བློ་ཡི་གཏིང་དུ་གོ་བར་བྱོས། །རྟོགས་པར་
བྱེད་དང་བྱས་པའི་ཕྱིར། །མིང་དེས་ཚུལ་ནི་སྒྲར་འཇུག་པའོ། །འོ་ན་བདེན་་
གསུམ་རིམ་པ་ཡིས། །མཐར་ཕྱིན་བར་དུ་རྟོགས་རིགས་ཕྱིར། །གཏན་ཚིགས་

〔1088〕 I1PD958881088.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ པར་བཀོད་པ། 
འཇོག་པའི་རིགས་པས་འགལ། །ལྟ་བའི་ངོ་བོའི་རིམ་པར་དོགས། །བསྟེན་་་་་
པས་གཞི་མཐོང་ཡོད་མོད་ཀྱི། །གསུམ་གྱིས་གསུམ་མཐོང་མཐར་བྱེད་ཕྱིར། །
བྱེད་ལ་བརྗོད་པས་ཐེ་ཙོམ་མེད། །རིགས་པ་དམ་པ་ཉིད་དུ་ངེས། །དེས་ན་་་་་
དོན་གྱི་གཏན་ཚིགས་ཀྱང་། །ངོ་བོ་ཅིག་ལ་ཐབས་ཀྱིས་ཕྱེ། །དཔེར་ན་མེ་དང་
ཚ་བཞིན་ནམ། །ཆུ་དང་རླན་ཕྱིར་ཇི་བཞིན་ནོ། །ལྟ་བའི་རྣམ་གྲངས་བརྗོད་་
པ་ཀུན། །རང་བཞིན་ངོ་བོའི་ཆོས་ཚུལ་གྱིས། །མཚོན་ཆ་ཆ་རེ་སོ་སོར་བསྟན། །
ཅི་བརྗོད་མིང་གྲངས་ངོ་བོས་ཅིག །དག་པ་གསུམ་དང་བཞིས་གཞལ་བའང་། །
སྣོད་བཅུད་རྒྱུད་རྣམས་དག་རྟོགས་ཤིང་། །དག་མཉམ་རྣམ་གསུམ་དོན་རྟོགས་་
བསྒོམས་བྱས་ཤིང་། །ཞེས་གསུངས་ཕྱིར་ན་འདི་སྨོས་ཏེ། །དག་གསུམ་་་
བདེན་གསུམ་བདེན་བཞི་དག །མཉམ་པ་བཞི་ལྔའི་སྐབས་འཆད་དེ། །ཚུལ་་
གྱིས་བདག་མཉམ་སོ་སོར་བརྟག །ཉིད་ལ་དབང་སྒྱུར་ཉིད་སྤྱོད་ཕྱིར། །
བདག་དང་གཞན་དང་རྟོག་པའི་རྒྱུན། །རྣམ་དག་བླ་མེད་ཐེག་པའི་མཆོག །
དག་པས་སྣང་བ་སྤོང་ཞེ་ན། །ཐམས་ཅད་དག་ཅེས་བྱ་བ་ཡང་། །དངོས་པོ་་་་
གསལ་དག་མ་ཡིན་ཏེ། །སྣང་སྤྱོད་ཉིད་ནི་རྣམ་པར་དག །ཆོས་རྣམ་ཡོང་གི་་
དག་པ་ཡི། །རྣམ་བཞི་ཚུལ་གྱིས་དོན་རྟོགས་མངོན། །རྒྱུ་རྣམས་རབ་ཏུ་དག་་
པ་དང་། །འབྲས་བུ་ཡོངས་སུ་དག་འགྱུར་ཏེ། །དོན་དམ་དམིགས་མེད་རང་་
བཞིན་དང་། །ཀུན་རྫོབ་སྒྱུ་མར་ཡེ་ནས་དག །རྒྱུ་ཡི་མཚན་ཉིད་དག་པ་ནི། །
ཕྱི་རོལ་ཆེན་པོ་ལྔ་རྣམས་ཏེ། །སེམས་ཉིད་གཟུང་འཛིན་གཉིས་སྣང་བ། །
བཟུང་བའི་ཡུལ་ཉིད་འབྱུང་བ་ཆེ། །རྒྱུ་ཉིད་རང་གི་སེམས་ཡིན་པས། །འབྱུང་
བ་ཆེན་པོ་རྒྱུ་ལས་དག །འབྲས་བུ་ཡོངས་སུ་དག་པ་ནི། །སེམས་ཅན་ཀུན་གྱི་
རུས་པ་སྟེ། །རྡོ་རྗེ་བྱང་ཆུབ་སེམས་ཡིན་ལ། །ཤ་ནི་པདྨ་རཀྟ་ཡིན། །དྲི་ཆེན་

〔1089〕 I1PD958881089.jpg
དྲི་ཆུ་གུར་གུམ་ཆུ། །སོ་སོའི་ལུས་ལ་གནས་པ་དག །དོན་དམ་དམིགས་མེད་་
དག་པ་ཉིད། །ཕྱི་ནང་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་། །གང་གི་ངོ་བོའང་མ་་་་
ཡིན་ཏེ། །སྐྱེ་འགག་མེད་པར་ཡེ་ནས་དག །ཀུན་རྫོབ་ཡེ་ནས་དག་པ་ནི།
སྒྱུ་མའི་རང་བཞིན་ཐམས་ཅད་སྣང་། །ཆུ་ཟླའི་ཚུལ་དུ་མི་དམིགས་གནས། །
མི་དམིགས་པ་ཉིད་སྣ་ཚོགས་སྣང་། །དེ་བཞིན་གཤེགས་དང་ཡེ་ནས་མཉམ།
བླ་ན་མེད་པའི་དཀྱིལ་འཁོར་དང་། །ངན་སོང་གནས་རྣམས་མ་ལུས་ཀུན། །
རྒྱུད་ཉིད་རང་བཞིན་གཉིས་ཀ་དང་། །རང་བཞིན་ཡེ་ནས་དེ་བཞིན་ནོ། །
འབྲས་བུ་རྣམ་པར་དག་པས་ན། །འཇིག་རྟེན་བརྟན་གཡོ་ལ་སོགས་པ། །སྣང་
བ་ཉིད་ན་ངོ་བོ་མེད། །དེ་ཉིད་ཆོས་སྐུ་ཆེན་པོ་ཡིན། །གསུམ་དང་བཞི་བརྗོད་
དགོས་ཆེད་ནི། །རྨོངས་པ་གསུམ་བཞི་ངག་མ་དག །འཛིན་པའི་ལྟ་ན་བཟློག་
པའི་ཕྱིར། །རྣམ་གྲངས་བརྗོད་ཀྱིས་ངོ་བོ་ཅིག །ཅིས་ཀྱང་མ་གོ་མ་སྤངས་པའི། །
སོ་སོར་སྣང་ཞིང་མཐུན་པའི་གཟུགས། །བདག་དང་བདག་མེད་ཏུ་རྟོགས་པ། །
དེ་ལྟ་བུ་ཡི་ངང་དུ་སྣང་། །རྣམ་པར་རྟོག་པ་མི་མངའ་སྟེ། །དེ་ཡི་མི་མཁྱེན་ཅི་
ཡང་མེད། །རྣལ་འབྱོར་ལྟ་བ་དེ་ལྟ་བུ། །ཚིག་གིས་སྔ་ཕྱི་ཡོད་མོད་ཀྱང་། །
དོན་གྱིས་ཅིག་པར་རྫོགས་པར་བསྒོམ། །མཐོ་དམན་ཀུན་གྱི་གཟུགས་སྣང་དང་། །
བླ་མེད་བྱང་ཆུབ་སྐུར་སྣང་བ། །མེ་ལོང་ལྟ་བུའི་ཚུལ་བཞིན་དུ། །སྣ་ཚོགས་ཁ་
དོག་དབྱིབས་སུ་སྣང་། །ཤེས་རབ་ཆེན་པོ་རྣམ་དག་པ། །སྤྱོད་ཡུལ་ཐམས་་
ཅད་དག་པར་འགྱུར། །ཤེས་དང་སྤྱོད་ཡུལ་གཉིས་སུ་མེད། །དེ་བཞིན་ཉིད་དུ་
རོ་ཅིག་གོ། །མཉམ་པ་གསུམ་བཞི་ལྔ་བཤད་པ། །གཉིས་ཀྱིས་ཆད་པར་སྦྱར་
བ་སྟེ། །བདག་གཞན་ཆེ་ཆུང་ལྟར་དགྲོལ་ཕྱིར། །མཉམ་ཉིད་ལྷག་པའི་མཉམ་
ཉིད་ཀྱིས། །དཀྱིལ་འཁོར་ཀུན་ཏུ་བཟང་པོ་ཞིང་། །མཉམ་པ་རྣམ་བཞི་དོན་

〔1090〕 I1PD958881090.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
རྟོགས་མཆོག་གི་གནས། །ཞེས་གསུངས་ཕྱིར་ན་བཞི་ཡིས་རྨལ། །དེ་ཡང་ཐུན་
མོང་གཉིས་གཉིས་ལས། །ལྷག་པའི་མཉམ་ཉིད་སྤངས་པར་འགྲུབ། །ཐུན་་
མོང་རྒྱུ་ཡིས་ཀུན་རྫོབ་དུ། །རྐྱེན་བཞི་འདུས་སྣང་སྒྱུ་མ་ཙམ། །ཀུན་བརྟགས་་
སྤྲོས་པ་ཆད་པའི་ཕྱིར། །རྣམ་གྲངས་དོན་དམ་ཞེས་ཀྱང་བྱ། །སྐབས་ཀྱིས་་་
ཡོངས་སུ་འགྲུབ་པར་སྨྲ། །དེ་ལ་རྒྱུ་རྐྱེན་ཆ་ཕྱེད་ན། །འདུས་སྣང་དངོས་པོ་མ་
སྐྱེས་པ། །དོན་དམ་མཉམ་པར་འདོད་པ་དེ། །རྟེན་ཅིང་འབྲེལ་པས་་་་་
བསྒྲུབས་པའི་མཐའོ། །ཡང་དག་སྒྱུ་མའི་ཚུལ་གཉིས་སུ། །བདག་དང་བདག་
གི་གཞན་མེད་དེ། །དེ་ཉིད་ངོ་བོ་དབྱིངས་ཉིད་ལས། །རྣམ་དག་དབྱིངས་ཅིག་
ཚུལ་ཉིད་དོ། །བདག་དང་བདག་གི་གཞན་རྣམས་ནི། །ལོག་པར་རྟོགས་པ་་་
ཙམ་ཉིད་ལས། །ཕྲ་ཞིང་ཟབ་པའང་ཡོད་མ་ཡིན། །ལོག་རྟོག་ཉིད་ལ་ཉིད་་
སྤྱོད་དེ། །གཞན་དུ་གཡོ་བ་ཅི་ཡང་མེད། །དེ་བཞིན་བྱ་བ་དང་ནི་ཡོ་ག་བ། །
དོན་དམ་རང་རིག་གང་ཡིན་པ། །སྤྲོས་བྲལ་རང་བཞིན་དག་པ་དང་། །རྣམ་
དག་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལྔ། །དོན་དམ་འདོད་པ་ཀུན་རྫོབ་དུ། །རིགས་གསུམ་
རིགས་ལྟར་འདོད་པ་དག །བདག་ཉིད་ཆེན་པོར་མ་རྟོགས་ཕྱིར། །ཐུན་མོང་
མཉམ་པར་ང་སྨྲའོ། །ལྷག་པའི་ཀུན་རྫོབ་ཙམ་དུ་ཡང་། །རང་རིག་སྣང་ཕྱིར་
འབྲས་བུ་ལྟ། །སྣང་དང་དོན་ནུས་ངང་གི་དབེན། །དེ་ཕྱིར་ལྷག་པའི་ཀུན་་་་་
རྫོབ་བོ། །དེ་ཉིད་རང་སེམས་དབྱིངས་ཡེ་ཤེས། །འབྲས་བུ་སྔར་རྫོགས་་་་་
བརྗོད་བསམ་འདས། །དེ་ཕྱིར་ལྷག་པའི་དོན་དམ་རྒྱུ། །ཡེ་ཤེས་སྒྱུ་མར་སྣང་་
བ་དང་། །ལོག་རྟོག་སྒྱུ་མར་སྣང་བ་གཉིས། །སྒྱུ་མ་ཡིན་ཕྱིར་རང་བཞིན་་་
མཉམ༑ །མཉམ་པ་ཉིད་ལ་མི་གནས་པའི། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་་
རྫོགས་ཏེ། །ཡེ་ཤེས་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ལ། །ཐེག་མཆོག་རྡོ་རྗེ་མ་ལུས་

〔1091〕 I1PD958881091.jpg
རྫོགས༑ །དཔེ་བྱད་མཚན་རྫོགས་དཔག་ཏུ་མེད། །ཐམས་ཅད་མཉམ་པའི་་་་
དཀྱིལ་འཁོར་ལ། །རང་འབྱུང་ཡེ་ཤེས་འཕོ་བ་ཡིས། །དབྱིངས་དང་རིག་པ་
གཉིས་མིན་པའི། །དེ་བཞིན་ཉིད་དུ་རྡོ་རྗེ་རིག །འོན་ཏེ་ཀུན་ཀྱང་གཉིས་མེད་
ན༑ །མཉམ་ཞེས་བརྗོད་པ་ཇི་ལྟ་བུ། །མི་མཉམ་བལྟོས་པ་རྒྱུ་མ་ཡིན། །ཡང་
དག་ཐ་དད་དེ་ཡང་རྫུན། །དེ་ཡང་ཀུན་བརྟགས་མི་མཉམ་ལས། །བལྟོས་ནས་
དེ་ལྡོག་མཚོན་ཕྱིར་བརྟགས། །དོན་ཏུ་ཡེ་ནས་མཉམ་ཉིད་ལ། །མཉམ་པར་་་
ཞེས་པས་འདོད་བརྗོད་བྲལ། །མཉམ་པ་རྣམ་ལྔའི་དམ་ཚིག་ནི། །དོན་དམ་སྐྱེ་
འགག་མེད་མཉམ་པ། །ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ཀུན། །དེ་བཞིན་ཉིད་
དང་སྟོང་པ་མཐའ། །ཡང་དག་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས། །མཚན་ཉིད་མེད་
དང་དམིགས་སུ་མེད། །གཟུང་དུ་མེད་ཅིང་སྨོན་པ་མེད། །ཡེ་ནས་མྱ་ངན་་་་་
འདས་པ་ཡིན། །ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་
མཚན་ཉིད་མེད། །ཀུན་རྫོབ་སྒྱུ་མར་མཉམ་པ་ནི། །འདུས་བྱས་དངོས་པོ་སྣ་་
ཚོགས་ནི། །སྒྱུ་མའི་ཚུལ་དུ་ཐམས་ཅད་སྣང་། །འཕྲལ་སྣང་བྱ་བ་ཀུན་ཀྱང་་་་
བྱེད༑ །རྟོག་པ་ཀུན་གྱི་མཚན་མར་སྣང་། །འདི་དག་ཐམས་ཅད་གཟུགས་
བརྙན་ཏེ། །བྱ་བྱེད་སྣང་ཞིང་དངོས་པོ་མེད། །ཆུ་ཟླའི་ཚུལ་དུ་ཐམས་ཅད་་
སྣང་། །ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད། །དོན་དམ་ཀུན་རྫོབ་དབྱེར་མེད་
ནི༑ །ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ཀུན། །གཞི་རྩ་མེད་ལས་ཐམས་ཅད་
འབྱུང་། །མེད་དང་ཡོད་པ་གཉིས་ཀ་མིན། །དོན་དམ་ཀུན་རྫོབ་དབྱེར་མེད་དེ།།
འདུས་མ་བྱས་ཉིད་འདུས་བྱས་སྣང་། །སྣང་བ་ཉིད་ན་དངོས་པོ་མེད། །
དངོས་མེད་དེ་ནི་སྣ་ཚོགས་པ། །དེ་ཉིད་སྒྱུ་མ་མིག་ཡོར་ཚུལ། །འབྱུང་བ་ཆེན་
པོ་ལྔ་རྣམས་ནི། །དེ་བཞིན་གཤེགས་པ་ལྔར་མཉམ་པ། །ས་ཆུ་མེ་རླུང་ནམ་་་་་

〔1092〕 I1PD958881092.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
མཁའ་ལས། །ཡ་མཚན་སྣ་ཚོགས་འབྱུང་འགྱུར་བ། །གཞི་རྩ་ཡོད་པ་མ་ཡིན་ཏེ།།
རང་བཞིན་ངང་གིས་དེ་ལྟར་འབྱུང་། །སོ་སོའི་རིགས་ཚོགས་སྣང་བ་ནི། །
ཐབས་ཆེན་དག་ཏུ་བརྟགས་པ་མཉམ། །མཚན་ཉིད་སོ་སོར་གནས་པ་ནི། །
ཤེས་རབ་དབྱིངས་ཀྱི་ངང་དུ་མཉམ། །ཚོགས་བརྒྱད་ཡེ་ཤེས་ལྔར་མཉམ་པ། །
རྣམ་རྟོག་ཀུན་གཞི་མ་ཡིན་པ། །རང་བཞིན་མེད་པ་དོན་གྱི་གཞི། །འདི་ནི་་་་
ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ། །དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །རྣམ་པར་བྱང་དང་
ཉོན་མོངས་ཀྱི། །གཞི་རྟེན་རྣམ་རྟོག་ཀུན་གྱི་གཞི། །བག་ཆགས་མུན་པ་རང་་
དངས་པས། །ཐམས་ཅད་མེ་ལོང་ལྟ་བུའི་ཚུལ། །ཆོས་རྣམས་མ་ལུས་ཐམས་་་
ཅད་ཀུན། །ང་དང་བདག་ཏུ་མི་འཛིན་ཅིང་། །ཀུན་ཀྱང་དབྱེར་མེད་ངང་་
ཡིན་པས། །ཐམས་ཅད་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན། །ཐམས་ཅད་ཀུན་ལ་ལུང་་་
རྟོག་ཅིང་། །རྟོག་དང་བརྟག་པར་བྱ་བ་མེད། །དུས་གསུམ་དུ་ཡང་མི་་་་་་
དམིགས་པ། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཡིན། །ལོག་རྟོག་དབང་པོའི་སྤྱོད་ཡུལ་
སྤངས༑ །དབང་པོ་ཡུལ་རྣམས་དངོས་མེད་པར། །ཐམས་ཅད་དབྱེར་མེད་དེ་
བཞིན་ཉིད། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན། །མཉམ་པ་རྣམ་ལྔ་དེ་དག་རྟག །
ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ལ། །ཡེ་ནས་རང་བཞིན་མེད་པ་དང་། །
ཐབས་ཆེན་ལྷུན་གྱིས་གྲུབ་པར་བརྟག །འདི་ནི་ཡང་དག་རྟོགས་པ་ཡིན། །
གདོད་ནས་མ་སྐྱེས་རྣམ་དག་བྱང་ཆུབ་སེམས། །རང་བཞིན་དབྱེར་མེད་གདོད་་
མཐའ་མི་འབྱེད་ཅིང་། །ཡེ་ནས་མཉམ་པས་རྒྱལ་བ་རྒྱ་མཚོ་ཡིན། །འགྲོ་འོང་
མེད་པས་དུས་གསུམ་ཅིག་པར་རྫོགས། །དབྱེ་བསལ་མེད་ཕྱིར་བཟང་ངན་བླང་་
དོར་མེད། །རྣམ་རྟོག་ཉིད་ན་ཡེ་ཤེས་རང་འབྱུང་སྟེ། །རྣམ་རྟོག་མི་སྐྱེ་ཡེ་ཤེས་
བརྗོད་དུ་མེད། །མ་སྤངས་མཚན་མ་ཀུན་བྲལ་ཡོད་མེད་པས། །དྲན་བྱེད་མི་་

〔1093〕 I1PD958881093.jpg
སྤོང་འཁོར་རྒྱུན་མི་འབྱེད་དེ། །མ་སྙིགས་མི་འབྱེད་མངོན་སུམ་སངས་རྒྱས་ལ། །
བློ་ཡི་རིག་པས་སྤྱོད་ཅིང་ནན་ཏན་དང་། །མཚོན་ཅིང་བསྟེན་པས་བྱང་ཆུབ་
ཐོབ་མངོན་ཏེ། །ཤེས་རྒྱུད་ཅི་ཡིན་གང་ཡིན་ངོ་ཤེས་ཤིང་། །བྱ་བྱེད་ལས་
འཕགས་ཀྱི་རྟ་འདུག་བྱེད་པ། །གང་ཞིག་བློ་ལ་སྤྱོད་པ་བྱང་ཆུབ་འཐོབ། །
ཆེན་པོ་ཡུམ་ལྔར་དག་པ་དང་། །ཕུང་པོ་སེམས་ཕྱིར་རིགས་ལྔར་དག །ཚོགས་
བརྒྱད་ཡེ་ཤེས་ལྔར་མཉམ་པ། །སྣོད་བཅུད་རྒྱུ་ཡི་ཀུན་བརྟགས་པ། །བདེན་པ་
ཀུན་རྫོབ་དོན་དམ་དང་། །གཉིས་སུ་མེད་དང་རྣམ་གསུམ་ཡང་། །དེ་གསུམ་
ཉིད་དུ་མཉམ་པས་གསལ། །སྐབས་ཀྱིས་ཀུན་བརྟགས་ཡུལ་རྣམས་ནི། །མིང་
ཙམ་ངོ་བོའི་རྒྱུད་མེད་པའི། །རིགས་པ་ཅིར་སྣང་དོན་བྱེད་དང་། །རྟོག་མལ་
མཐུན་སྣང་མ་ངེས་དང་། །ཕྱག་རྒྱའི་དབྱིབས་མདོག་གསལ་བས་འགྲུབ། །
སྐོར་བདུན་རྫོགས་དང་བསམ་བརྗོད་འདས། །ངོ་བོ་རྒྱུས་འགྲུབ་ཤེས་བྱ་ཡི། །
མཆོག་གྱུར་ཤེས་རབ་དམ་པ་ཡི། །ཡུལ་ཡིན་རྟོག་གེའི་མ་ཡིན་དང་། །མི་བསླུ་
ངེས་པས་སྒྲ་འཇུག་སྟེ། །ཐུན་མོང་སྟོང་བརྗོད་བྲལ་ཙམ་མིན། །ལྔ་དགུར་རང་
རིག་རང་སྣང་ཕྱིར། །ཚུལ་གྱིས་ཕྱེ་བའི་ངོ་བོ་ཉིད། །སྨྲ་བརྗོད་བྲལ་ཏེ་བསམ་
ཡུལ་མིན། །ཕྱོགས་བྲལ་ངོ་བོ་དབྱེར་མེད་པ། །ཤེས་ཅན་ཡང་རབ་ཡུལ་ཡིན་་
ཕྱིར༑ །དེ་ནི་བདེན་པ་ཆེན་པོར་བཤད། །བདེན་པ་གཉིས་ཀ་དབྱེར་མེད་་་་་
པས༑ །འཕྲུལ་དགའི་ཚུལ་ཏེ་ཐ་དད་མིན། །དེ་བཞིན་བཞི་ཡང་ལྷག་པའི་་་་
གཉིས༑ །རྗེས་མཐུན་ཐུན་མོང་བདེན་པ་ཡང་། སྐྱེ་བོའི་ཡུལ་འདས་རིགས་་
པ་ཡིས། །གྲུབ་པ་ཐུན་མོང་གྲགས་པར་ཟད། །བདག་ཉིད་ཆེན་པོའི་རྐྱེན་ཚིག་
གིས༑ །ཇི་ལྟར་གཞལ་བྱ་འདིར་བརྗོད་པ། །ལོག་རྟོག་རྒྱུ་འབྲས་བདག
གཞན་ལྟར། །རྣམ་པ་འདི་ཀུན་རང་རང་གི། །རང་བཞིན་མེད་པའི་རྣམ་ཤེས་


0

〔1094〕 I1PD958881094.jpg
སྒྱུ་མན་ངག་རྣམ་པར་བཀོད་པ 
ཉིད༑ །རང་འབྱུང་ཡེ་ཤེས་གནས་མེད་སྣང་། །མདོར་ན་ཚོགས་བརྒྱད་རྟོག་
སྣང་བའི། །ཤེས་ཡུལ་ཅིག་ཀྱང་ཇི་ལྟ་བར། །བསམ་པ་བསྟན་ཚེ་དེ་སྣང་ཕྱིར། །
ཀུན་དངོས་གཞན་བྲལ་བདག་ཉིད་ཆེ་ཧོ། །ཐམས་ཅད་རིགས་ཕྱིར་བདག་བརྗོད་
ཀྱི༑ །སྣང་བཀག་རྣམ་པ་ཅིག་མ་ཡིན། །གང་ཟག་ཆོས་དང་བརྟག་པའི་་་་
བདག །རང་རྒྱུ་སྤྱོད་ཡུལ་བྲལ་ལས་བདག། །།
རྒྱུ་འབྲས་ཡུལ་ལྟ་བཟློག་ཕྱིར་ལས། །བདག་ཉིད་ཆེན་པོ་འདི་འདྲ་མེད། །
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི། །ཆོས་རྣམས་སྣ་ཚོགས་སྣང་བ་ཡང་། །
བདག་ལས་གཞན་པ་མ་ཡིན་པས། །ཀུན་ལ་སྨོད་ཅིང་ཆགས་སུ་མེད། །སེམས་
དང་སེམས་ཉིད་ཇི་ལྟ་བུར། །བྱང་ཆུབ་དེ་ནི་སེམས་ཡིན་ནོ། །སེམས་དང་་
བྱང་ཆུབ་དབྱེར་མེད་པས། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་དང་། །དུས་་་
གསུམ་ཆོས་རྣམས་ཐམས་ཅད་ཡིན། །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག །སེམས་
དང་བྱང་ཆུབ་ཉིད་དུ་འུབ། །དབྱིངས་དང་དབྱིངས་དང་ཡེ་ཤེས་ཀྱང་། །རང་
རིག་ཁོ་ན་ཙམ་དུ་ཟད། །དགུ་དང་སྟོང་ཕྲག་བརྒྱ་བཅུ་བཞི། །བྱང་ཆུབ་་་་་་
སེམས་ལས་གཞན་དུ་མིན། །གཞལ་ཡས་ཁང་དང་དཀྱིལ་འཁོར་དང་། །ཁྲོ་་་
ཚོགས་འདུ་འཕྲོ་མང་པོ་ཡང་། །སེམས་ཀྱི་ཆོ་འཕྲུལ་ཆེན་པོ་ཡིན། །སེམས་་
ཉིད་རྫོགས་པའི་སངས་རྒྱས་པས། །སངས་རྒྱས་གཞན་དུ་མ་འཚོལ་ཅིག
།
ཀུན་བརྟགས་ལོ་རྒྱུས་བརྗོད་བྱས་པས། །ཇི་བཞིན་ཉིད་དོན་རྨལ་བྱ་བ།
དཔེར་ན་འཇིག་རྟེན་མི་རྣམས་དག །ཕ་མེས་ལོ་རྒྱུས་བཤད་བྱས་ན། །རིགས་
རྒྱུད་ཅིག་གིས་ཅིག་ཤེས་ལྟར། །ཆོས་ཀུན་གཞི་རྩ་རྨལ་བྱས་ན། །གསེར་ལས་་
ཐ་དད་དབྱིབས་སྣང་ལྟར། །རང་རིག་ཅིར་ཡང་སྣང་ཕྱིར་གཞི། །དེ་ཉིད་་་
རྟོགས་མེད་རང་སྣང་ལས། །རྒྱུད་མེད་གཞི་རྩ་ག་ལ་རྙེད། །དེ་ནས་ལོ་རྒྱུས་་་་

〔1095〕 I1PD958881095.jpg
རྟགས་བྱས་པས། །གཞན་བྲལ་རིགས་སྣང་བཟང་ངན་མེད། །རྟགས་པའི་དྲི་
བྲལ་མ་འདྲེས་གསལ། །དོན་གསལ་སོ་སོས་མཚོན་ཚིག་ཕྱེ། །དངོས་ཚིག་ཚུལ་
སྒྲས་ཐ་དད་ཀྱང་། །དོན་དུ་སྨྲ་བསམ་བྲལ་བ་ཅིག །ཆོས་རྣམས་མ་ལུས་་་་
ཐམས་ཅད་ཀུན། །གཞི་རྩ་མེད་ལས་ཐམས་ཅད་འབྱུང་། །གཤེགས་སྐུ་སྒྱུ་མར་
སྣང་བ་དང་། །ལོག་རྟོག་སྒྱུ་མར་སྣང་བ་གཉིས། །གཞི་རྩ་མེད་དེ་རང་་་་་
བཞིན་སྟོང་། །རིགས་དང་རྒྱུད་དུ་རྟག་ཏུ་མེད། །རིགས་དང་ཁ་དོག་དབྱིབས་
མེད་ལས། །ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་སྣང་། །སྣང་བ་ཉིད་ན་ཆོས་ཀྱི་སྐུ། །
ཅིར་ཡང་འགྱུར་ཞིང་ཐམས་ཅད་འགྲུབ།། །།
གཏན་ཚིགས་གཉིས་པའི་ལུས་བཞག་་པ། །རང་བཞིན་རང་སྤྱི་མཐའ་
བྲལ་དང་། །རྣམ་པར་དབྱེ་བའི་གཏན་ཚིགས་ཀྱིས། །རང་འབྱུང་ཡེ་ཤེས་སྙན་
པར་སྨྲ། །དེ་དངོས་དང་རང་བཞིན་ལ་འང་། །རང་བཞིན་དངོས་དང་རྣམ་་
དབྱེ་བའོ། །དངོས་ནི་སྤྱི་བཤད་ཆོས་སོ་ཅོག །རྒྱུ་རྐྱེན་བྱེད་པོས་བྱས་མིན་པར། །
རང་བཞིན་ཉིད་ཀྱི་སྣང་ཚུལ་གྱིས། །ཕྱེ་བའང་ངང་གིས་མཐའ་བྲལ་དག
།
རང་བཞིན་ཡོང་གིས་མཉམ་པ་དང་། །རང་བཞིན་ཐམས་ཅད་མཁྱེན་སོགས་་་་་
གསལ༑ །ཆོས་ཀུན་རང་བཞིན་མི་དམིགས་ཕྱིར། །འཁོར་བ་ཡོངས་སུ་དག་་
པར་འགྱུར། །རང་བཞིན་ཡོང་གིས་དག་པའི་ཕྱིར། །མཉམ་པའི་དབྱིངས་སུ་
ཡང་དག་རྟོགས། །འཁོར་བའི་རང་བཞིན་མི་དམིགས་ཕྱིར། །མྱ་ངན་འདས་
པ་ཡོད་མ་ཡིན། །དེ་བཞིན་ཉིད་དང་དབྱེར་མེད་ཕྱིར། །རྟག་ཏུ་རང་བཞིན་་
འོད་གསལ་ནས ། །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི། །ཆོས་རྣམས་མ་
ལུས་ཐམས་ཅད་ཀུན། །བདག་དང་བདག་གི་གཞན་ན་མེད། །རང་བཞིན་་་་
ངང་གིས་བདག་མེད་པའོ། །འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀུན། །བདག་ལ་་་

〔1096〕 I1PD958881096.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
གུད་ན་ཅིག་ཀྱང་མེད། །བདག་ཉིད་ཤིན་ཏུ་མི་དམིགས་པས། །ཉོན་མོངས་་
ཉིད་ཀྱང་བྱང་ཆུབ་ཤིང་། །ཆོས་རྣམས་ཐམས་ཅད་བདག་ཡིན་པས། །གང་དུ་
འགྲོ་ཞིང་གང་དུ་སྐྱེ། །འཇིག་དང་སྐྱེ་བའི་དངོས་པོ་མེད། །དངོས་མེད་དེ་ལ་
སུ་ཞིག་སད། །རང་བཞིན་རྣམ་པར་དབྱེ་བ་ནི། །དེ་ལྟར་གཏན་ཚིགས་ཀུན་་
ལ་འང་། །ཁྱད་སྦྱོར་གཞན་ཡང་དངོས་པོ་ཀུན།། །།
རང་རྒྱུད་མེད་དེ་མིང་ཙམ་དང་། །དངོས་པོ་མ་ངེས་ཅིར་ཡང་སྣང་། །
རྣམ་བཞིའོ་དང་པོ་རྒྱུད་ལས་ཀྱང་། །ཡང་དག་ཉིད་དང་ལོག་རྟོག་ཉིད། །ངོ་
བོ་ཉིད་ཀྱིས་གནས་འགྱུར་ན། །དེ་ལས་བཅོས་ཤིང་སྒྱུར་དུ་མེད། །ཡེ་ནས་ངོ་
བོ་ཡོད་ཡིན་ན། །ཉོན་མོངས་སྤངས་ཤིང་བྱང་བསྒྲུབ་མེད། །ཞེས་གསུངས་་་་
དངོས་པོ་རྣམ་ཉིད་ལ། །རིགས་རྒྱུད་ཡོད་ན་དེར་རེད་པས། །སྐྱོན་གཉིས་་་
འབྱུང་ངོ་རྟག་པར་གོལ། །དེ་ཕྱིར་སྣོད་བཅུད་འགྲོ་བའི་རིགས། །སྣང་བ་ཙམ་
སྟེ་སྟན་དྲེད་མིན། །དེ་ཕྱིར་མིང་ཙམ་རྒྱུད་མེད་དེ། །ཆོས་རྣམས་མིང་དུ་་་་
བརྟགས་པ་ཙམ། །འགྲོ་དྲུག་དུས་གནས་མ་ལུས་སྣང་། །མིང་ཚོགས་ཁྱད་པར་
སྣང་བ་ཡི། །ཟབ་ཆེན་སྤྱོད་ཡུལ་ལོག་པར་རྟོག་བརྟགས་མིང་རྩམ་པ། །
ཐམས་ཅད་མིང་ཙམ་སངས་རྒྱས་ཀུན། །ཡི་གེའི་འཕྲེང་བ་ཉིད་ལ་གནས། །
བདག་དང་བདག་གི་གཞན་རྣམས་ནི། །ལོག་པར་རྟོག་པ་ཙམ་ཉིད་ལས། །ཕྲ་
ཞིང་ཟབ་པ་ཡོད་མ་ཡིན། །ལོག་རྟོག་ཉིད་ལ་ཉིད་སྤྱོད་དེ། །གཞན་དུ་གཡོ་བ་
ཅིག་ཀྱང་མེད། །ལོག་རྟོག་རྒྱུ་འབྲས་རྒྱུན་ཉིད་ཀྱང་། །གཞི་རྩ་མེད་དབྱིངས་་
སྐད་ཅིག་མ། །རྣམ་པར་དག་པ་དབྱིངས་ཉིད་ཚུལ། །མ་རིག་པ་ཡི་འཁྲུལ་་
རྟོག་གིས། །ང་དང་བདག་ཏུ་མེད་པ་ལ། །སོ་སོའི་མཚན་མ་དངོས་པོས་་་་་
བཟུང་། །འཛིན་པའི་དངོས་པོ་ཡོད་ན་དེ། །ཆོས་རྣམས་ཐམས་ཅད་མིང་ཚིག་


0

〔1097〕 I1PD958881097.jpg
ཙམ༑ །སོ་སོའི་རང་བཞིན་ངེས་ཞེས་ན། །ཡང་དག་ལམ་གྱིས་བཅོས་སུ་མེད།།
ཐམས་ཅད་འབྱུང་བའི་གནས་ཡིན་ཏེ། །སྣང་བ་ཉིད་ན་འཇའ་ཚོན་བཞིན། །
རང་བཞིན་མེད་པར་ཀུན་ཏུ་སྣང་། །དེ་ཉིད་ཆོས་སྐུ་ཡིན་པར་བཤད། །དེ་་
དག་མེ་ཡི་ཚ་བ་ལྟར། །རང་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་ཏེ། །ཆོས་ཀུན་རང་སྤྱི་
བསྟན་པའང་། །སྐབས་ཀྱིས་རྟགས་པ་དེར་རེད་མེད། །ཁ་ཅིག་རང་གི་མཚན་
ཉིད་དུ། །ཞེན་པ་སྣང་བ་ལྟ་བུ་ལ། །ས་སྲ་ཆུ་གཤེར་ལ་སོགས་དང་། །ཉོན་
མོངས་རང་གའི་མཚན་ཉིད་དང་། །སྙིང་རྗེ་སྐྱོབ་ལ་གདུང་བ་དང་། །བྱམས་
པ་མི་བྱེད་ཕན་འདོད་སྤོགས། །མྱ་ངན་འདས་ལམ་འབྲས་བུ་ཡི། །རང་གི་་
མཚན་ཉིད་སོ་སོར་འདོད། །ཞེན་པ་དེ་ཉིད་མི་རྟག་སྔལ། །སྟོང་བདག་མེད་་
པའི་སྤྱི་རུ་འདོད། །ལ་ལར་རང་རིག་ཐབས་ཆེན་དུ། །མ་འགགས་སྣང་བ་་་་་
རང་མཚན་ཏེ། །དངོས་སུ་རྣམ་པར་བྱང་བ་ཡི། །མཚན་ཉིད་ཡིན་པ་ཅི་རུ་་་་
འདོད༑ །ཉོན་མོངས་རང་དང་སྤྱི་བསྟན་པ། །མཚན་ཉིད་མ་ནོར་དོན་་་་་
རྟོགས་ན། །རྣམ་པར་བྱང་བའི་ལམ་དུ་འགྱུར། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་་་
གྲུབ་ཀྱང་། །གང་ན་མེད་དེ་དེ་ཉིད་ཡིན། །ནང་གི་ཆེན་པོ་ལྔ་ཉིད་ཀྱང་། །
རང་དང་སྤྱི་ཡི་དོན་རྟོག་ན། །མཚན་ཉིད་མེད་པར་རྣམ་པར་དག །རང་གི་་
མཚན་ཉིད་བརྗོད་པ་ནི། །ཆོས་དང་གང་ཟག་བདག་དངོས་རྣམས། །ངོ་བོ་་
ཡོད་ལ་སོགས་རྟགས་པས། །རྟོག་པ་སྒྱུ་མའི་རླུང་འགྱུར་ཏེ། །ཕྱི་ཡི་མཚན་ཉིད་
བརྗོད་པ་ནི། །མི་རྟག་སྡུག་བསྔལ་སྟོང་བདག་མེད། །མ་རིག་པ་ནི་སྤང་དུ་
མེད༑ །མ་རིག་ཡང་དག་བསྒྲུབ་དུ་མེད། །ཐམས་ཅད་དབྱིངས་ནི་གཅིག་ཏུ་
ཐིམ༑ །སོ་སོའི་རྩལ་རྣམས་འཛིན་གྱུར་པས། །ཐབས་ཆེན་དུ་ནི་རྣམ་པར་་་་
འཕྲོ༑ །མཚན་རྣམས་རང་བཞིན་མི་གནས་པས། །ཤེས་རབ་དབྱིངས་སུ་རྣམ་


0

〔1098〕 I1PD958881098.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
པར་སྤྱོད། །སྒྱུ་མའི་དངོས་པོ་རྟོག་པ་ནི། །རྟོག་པ་དེ་ཉིད་མི་དམིགས་ཕྱིར། །
མི་དམིགས་དེ་ཉིད་སྣ་ཚོགས་སྣང་། །སྐྱེས་པ་ཉིད་ན་ཆོས་ཉིད་ཅིག །ཞེ་སྡང་
སྤྱི་ཡི་མཚན་ཉིད་ནི། །ཡང་དག་ཉིད་ཀྱིས་རབ་བརྟགས་ན། །རྣམ་པར་བྱང་
བའི་མཚན་ཉིད་དེ། །གཉིས་མེད་ཞེ་སྡང་སྤང་དུ་མེད། །འདོད་ཆགས་མཚན་
ཉིད་རྟོགས་པ་ནི། །རྣམ་པར་བྱང་བ་ཡིན་པའི་ཕྱིར། །ཆགས་པ་མ་ཆགས་་
གཉིས་མེད་པས། །འདོད་ཆགས་མཚན་ཉིད་སྤང་དུ་མེད། །ཕྲག་དོག་མཚན་་་་
ཉིད་རྟོག་པ་ནི། །རྣམ་པར་བྱང་བའི་མཚན་ཉིད་དེ། །དོག་པ་སྤངས་མེད་་
ཡངས་བསྒྲུབ་མེད། །དེ་བཞིན་མཐའ་བྲལ་གཏན་ཚིགས་ཀྱང་། །བལྟོས་ནས་
མི་རྟག་ཀུན་མཐའི་ཕྱིར། །ཡོད་མེད་དབུས་དང་རྟག་ཆད་དང་། །ཅིག་དང་་
དུ་མ་ལ་སོགས་པ། །མཐའ་གསུམ་དང་ནི་བཞིར་གྲགས་པ། །ཐུག་པ་ཐུག་་
མཐར་ཅི་སྨོས་ཀྱི། །བྲལ་དང་འདས་དང་མེད་བརྗོད་སོགས། །བལྟོས་རྟགས་
ཕྱོགས་ཞེན་ཡོད་ཕྱིར་མཐའོ། །དེ་དག་འཁྲུལ་ཕྱིར་འདི་སྐད་དུ། །ཡོད་ལས་་་
རྩལ་ན་སྒྲོས་བརྟགས་འགྱུར། །མེད་ལས་བརྩལ་ན་བཀུར་བཏབ་སྟེ། །ཡོད་
མེད་གཉིས་ལས་བཙལ་བྱས་ན། །དེ་ནི་ལུང་དུ་མ་བསྟན་འགྱུར། །འདི་ལྟར་
སྣང་བ་ཐམས་ཅད་ལ། །མངོན་སུམ་ཚད་མར་རྟགས་མཐོང་ཡང་། །སྣང་བ་་
ཉིད་ན་དངོས་པོ་མེད། །དེ་བཞིན་ཡང་དག་ཉིད་དུ་རྟོགས། །གང་ཞིག་སྟོང་
པའི་ངང་ཡོད་ཅེས། །མེད་པའི་རང་བཞིན་རྟོག་པ་སྟེ། །རི་བོང་རྭ་དང་མོ་་་་
ཤམ་བུ། །ཚིག་ཙམ་གདགས་སུ་རུང་མོད་ཀྱི། །ཐམས་ཅད་མིང་ཙམ་སྟོང་ཉིད་
མེད༑ །ཐམས་ཅད་མ་ལུས་སྟོང་ཞེས་ཏེ། །དྲན་མེད་སྡོས་པ་མ་ཡིན་པས། །
རྟོག་མེད་རང་བཞིན་འོད་གསལ་བས། །འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀུན། །
གདོས་པ་ཅན་གྱི་ཆོས་མིན་ཏེ། །ཤེས་རབ་འབའ་ཞིག་ཁོ་ནའོ། །ཐམས་ཅད་་


0

〔1099〕 I1PD958881099.jpg
མ་ལུས་དེ་བཞིན་ཏེ། །དེ་ནི་གང་ཡང་དམིགས་མེད་ལ། །སྐྱེ་དང་འགག་དང་
གནས་པ་དང་། །འོང་དང་འགྲོ་བའི་དངོས་པོ་མེད། །དེ་བཞིན་རང་གི་རིག་
པ་ཡང་། །མཐའ་དང་དབུས་མེད་དུ་མ་ཡིན། །གང་དུ་མི་འགྲོ་ཀུན་ཏུ་ཁྱབ། །
ཀུན་ལ་དེ་བཞིན་མི་གནས་པའོ། །གདོས་པ་ཅན་གྱི་ཆོས་མིན་པས། །ཇི་ལྟར་
དམིགས་པ་བཞིན་དུ་འགྲུབ། །རིག་པ་དབང་དུ་གྱུར་པ་ན། །སྟོང་པར་བྱ་་
འམ་མི་སྟོང་བྱ། །ཐམས་ཅད་དབྱེར་མེད་ངང་ཡིན་པས། །ཁ་དོག་དབྱིབས་་
དང་རིན་པོ་ཆེ། །ཐམས་ཅད་ཁྱབ་དང་ཡུངས་འབྲུའི་ཚུལ། །བསམ་ཡས་་་་
མཐའ་དབུས་མེད་པའོ། །ཡོད་མེད་དབུ་མར་མི་དམིགས་ཤིས། །སྒྱུ་མ་མིག་
ཡོར་ལྟ་བུའི་ཚུལ། །ཅིག་དང་དུ་མར་བྲལ་བ་ཡི། །མཐའ་དང་དབུས་མེད་དེ་
བཞིན་ཉིད། །སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་ཏེ། །རང་འབྱུང་ཡེ་ཤེས་་་་་
གནས་མེད་སྣང་། །ཕྱོགས་འཛིན་ལྟ་དང་དགྲོལ་ཕྱིར་དང་། །མཐའ་བྲལ་་་
འདོད་པ་འདིར་གཞུག་ཕྱིར། །མཐའ་དང་བྲལ་ཞེས་བྱ་མོད་ཀྱི། །མཐུ་ཀུན་་་
རང་རིག་རང་སྣང་ཕྱིར། །འདི་ལ་བྲལ་དང་མ་བྲལ་དང་། །གྲོལ་དང་མ་གྲོལ་
ཕྱོགས་ཞེན་མེད། །ཡེ་ནས་མཐའ་གཉིས་མ་བཅིངས་ཕྱིར། །གྲོལ་བར་ཐ་སྙད་
འདོགས་པའང་མེད། །རྣམ་པར་དབྱེ་བ་འང་ཕུང་པོ་དང་། །འབྱུང་བ་ལ་་
སོགས་དངོས་ཀུན་ལ། །དེ་དངོས་སྣང་རེའང་བྱེ་བྲག་གི། །བརྩེགས་པས་རིལ་
པོར་ཞེན་གྲོལ་ནས། །ཅིག་ཀྱང་དངོས་ཀུན་དེར་རེ་མེད། །རང་རིག་ལྷུན་གྲུབ་
བདག་ཉིད་དབྱིངས། །ཕུང་པོ་ལྔ་པོ་གཞིག་པར་བྱ། །བཤིག་ནས་འབྱུང་བའི་
བག་ལ་ཞ། །མ་བཤིག་ན་འང་འབྱུང་བ་ཡིན། །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཀུན། །
རང་བཞིན་མེད་པར་བཤིག་པའི་ཕྱིར། །གཅིག་པ་ལྔ་ལྔར་དབྱེ་བྱ་ཞིང་། །
མུམ་གྱི་དབྱིངས་སུ་ཐིམ་བྱ་ཞིང་། །དབང་པོ་ཡུལ་དུས་སྣང་བ་ཀུན། །ཡུལ་་་་་

〔1100〕 I1PD958881100.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
རྣམས་ཡོད་པ་མ་ཡིན་ཞིང་། །ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཉིད། །དངོས་པོ་སྣ་
ཚོགས་པར་སྣང་སྟེ། །སྣང་བའི་དངོས་པོ་རྣམས་གཞིགས་ན། །སོ་སོ་མཚན་་་་
ཉིད་དངོས་མེད་པས། །གཞིགས་ནས་ནམ་མཁའ་ངང་དུ་ཞ། །ནམ་མཁའི་དེ་
ཉིད་ལྔས་གཞིགས་ན། །མཚན་ཉིད་མེད་པའི་དབྱིངས་སུ་ཐིམ། །འདི་ལ་མོས་
པ་གཞུག་ཕྱིར་དང་། །གསང་ཆེན་དོན་དམ་མཐོང་བྱའི་ཕྱིར། །བརྗོད་ཀྱི་་་
དངོས་ཀུན་དབྱེར་མེད་ལ། །རྣམ་པར་དབྱེ་ལས་གཞན་ནས་མིན། །དེ་ལྟར་དེ་
དག་གང་རུང་གིས། །ཆོས་ཀུན་གཏན་ལ་ཕབ་གྱུར་ན། །རང་འབྱུང་ཡེ་ཤེས་་
གནས་མེད་སྣང་། །རྒྱུ་རྐྱེན་མ་བྱས་ཡེ་ནས་གསལ། །ཆོས་ཉིད་ཕྱོགས་བྲལ་་
བསམ་བརྗོད་རྣམས། །བྲལ་ཕྱིར་མཚོན་པར་མི་ནུས་ཀྱང་། །མཚན་མས་་་་
མཚོན་ཏེ་བཀྲི་བའི་ཕྱིར། །སྦྱིན་དང་མེ་ལོང་ཚུལ་ལྟ་བུར། །དངོས་ཀུན་གསང་
སྔགས་ཉིད་སྣང་བས། །མཚོན་པར་མ་གྱུར་མེད་པའི་ཕྱིར། །དངོས་ཀུན་་
མཚན་ཉིད་ཇི་ལྟ་བར། །།རང་འབྱུང་ཐེག་ཆེན་ཤེས་རབ་ཀྱིས། །ནམ་མཁའ་་
གཟུང་དུ་མེད་པ་ལྟར། །སྣང་སྲིད་ཐམས་ཅད་དེ་དང་འདྲ། །ཆོས་རྣམས་་་
ཐམས་ཅད་སེམས་ཡིན་ཏེ། །སེམས་ནི་ནམ་མཁའི་རང་བཞིན་ནོ། །ཇི་ལྟར་ས་
གཞི་ཆེན་པོ་ལ། །སེམས་ཀྱིས་ཟིན་དང་མ་ཟིན་པའི། །སྐྱེ་འཁྲུང་མ་ལུས་་་་་་
ཐམས་ཅད་ཀུན། །ཐམས་ཅད་ཀུན་གྱི་གནས་བརྟེན་ཏེ། །དེ་བཞིན་བླ་མེད་་་་
ཐེག་པ་ལ། །སངས་རྒྱས་བྱང་ཆུབ་ཀུན་ཀྱང་གནས། །ཐེག་པ་མཐོ་སྨན་ཐམས་
ཅད་འབྱུང་། །ཐམས་ཅད་ཐེག་ཆེན་དབྱིངས་སུ་འདུས། །མེ་ཡིས་ཐམས་ཅད་
ཀུན་བསྲེག་ལྟ། །རྟོག་ཚོགས་ཡེ་ཤེས་ངང་དུ་བསྲེག །ཆུ་ཡིས་སྡུད་ཅིང་འཁྲུ་བ་
ལྟར༑ །ཀུན་ལ་དེ་ལྟར་རིག་པར་གྱིས། །ཆོས་རྣམས་ཡེ་ནས་རླུང་དང་འདྲ། །
དེ་ལ་བཟུང་དུ་མེད་པ་ལྟར། །ཀུན་ལ་དེ་ལྟར་འབྱོར་པར་གྱིས། །མ་བཙོངས་

〔1101〕 I1PD958881101.jpg
ནས་ནི་དེ་ལྟར་གནས། །ཐམས་ཅད་འབྱུང་བའི་གནས་ཡིན་ཏེ། །སྣང་བ་ཉིད་
ན་འཇའ་ཚོན་བཞིན། །རང་བཞིན་མེད་པར་ཀུན་ཏུ་སྣང་། །དེ་ཉིད་ཆོས་་
སྐུའི་ཡིན་པར་བཤད། །སྒྲ་རྣམས་ཇི་སྙེད་བརྗོད་པ་ཡང་། །དངོས་པོ་མེད་་
ལས་དངོས་པོའི་སྒྲ། །བརྗོད་དང་སྒྲ་ཡི་དངོས་པོ་མིན། །ཆོས་རྣམས་སྒྲ་ལྟར་་
ཤེས་པར་བྱོས། །བསྣམ་བྱ་དྲི་ཡི་དངོས་པོ་ཡང་། །ཡོད་པ་མ་ཡིན་ཀུན་ཏུ་་་
བསྲུང་། །ཆོས་རྣམས་ཐམས་ཅད་དྲི་དང་འདྲ། །དངོས་མེད་སྣ་ཚོགས་འབྱུང་
ཞིང་འཕྲོ། །ཐེ་ཚོམ་མེད་པའི་ཤེས་རབ་ཀྱིས། །ཆོས་ཀུན་དེ་ལྟར་ཤེས་པར་གྱིས།།
ཡུལ་དང་དབང་ཤེས་དངོས་མེད་པར། །འཚོགས་པ་རོ་ཡི་དངོས་གྲུབ་ལྟར། །
ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ཀུན། །གཞི་རྩ་མེད་ལས་ཐམས་ཅད་འབྱུང་། །
ཕུང་གཞི་ཤེས་པས་དབང་འགྱུར་ན། །རེག་བྱ་སྣ་ཚོགས་མྱོང་བ་ལྟར། །ཆོས་་
ཀུན་རིག་པ་དབང་འགྱུར་ན། །སྣ་ཚོགས་སྣང་ལ་དངོས་པོ་མེད། །ཡང་ན་་
ཐབས་དང་ཐེག་པའི་ཕྱིར། །དངོས་པོ་དངོས་པོ་བཅོས་པས་རྟོགས། །ཉོན་་་་
མོངས་དུག་ལྔས་དུག་ལྔ་སྒྲོལ། །དུག་རྒྱུ་རྐྱེན་གྱི་ངོ་བོ་དག །རང་འབྱུང་ཡེ་
ཤེས་རང་སྣང་ཕྱིར། །དེ་ལྟར་སུས་དྲན་ཉིད་ཀྱིས་གྲོལ། །དེ་ལ་འདོད་ཆགས་་
འདོད་ཡོན་ལྔ། །མཐོང་ཐོས་དངོས་དང་རྐྱེན་བཞི་ཀུན། །རིག་ཕྱིར་རང་སྣང་
མཐོང་ཐོས་བྲལ། །མངོན་པར་ཆགས་པའི་གཉིས་འཛིན་མེད། །གཟུགས་སྣང་
ཡེ་ཤེས་རང་རིག་གཟུགས། །སྒྲ་བརྗོད་རང་སྣང་རིག་པ་སྒྲ། །དྲི་ཞིམ་ཆོས་ཀྱི་
ཡིན་ན་དེ། །རོ་བྲོ་དེ་བཞིན་ཉིད་ཀྱི་རོ། །རེག་བྱ་རང་འགྱུར་ཡེ་ཤེས་རེག །
ལོག་རྟོག་ཡུལ་ལྔ་མིང་ཙམ་དུ། །སྣང་ལས་རང་རྒྱུད་མེད་པའི་ཕྱིར། །རང་
རིག་རང་སྣང་སྤྱོད་ཡུལ་མེད། །ཀུན་ལ་དེ་ལྟར་འབྱོར་པར་གྱིས། །ཡོན་ཏན་
ཐམས་ཅད་ཚོགས་གཉིས་འགྱུར། །དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས། །
0

〔1102〕 I1PD958881102.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
འདི་ལ་མི་བྱ་ཅིག་ཀྱང་མེད། །གཞན་དག་ཏིང་འཛིན་བསྒྱུར་བ་དང་། །སྤྱོད་
ཐབས་འདུལ་དང་ཆེད་བྱེད་དང་། །ཡང་དག་དུག་ལྔར་བྱེད་སོགས་པའང་།
དྲང་བའི་དོན་དེ་ཐར་པའི་ལམ། །སྤྱོད་དང་སྤྱད་པར་བྱ་མེད་པར། །རང་་
སྣང་གྲོལ་ཐར་ཐབས་ཆེན་མཆོག །དེ་བཞིན་གཟུགས་དང་ཚོར་བ་དང་། །
མཚན་འཛིན་འདུ་བྱེད་རྣམ་ཤེས་ལྔའི། །མཚན་ཉིད་རང་རིག་ཉིད་སྣང་ཕྱིར། །
སྣང་སྟོང་དབྱེར་མེད་ཚོར་སྟོང་བྲལ། །མཚན་ཉིད་ཡོད་མེད་བྱ་བྱེད་མེད། །
དྲན་སྟོང་དབྱེར་མེད་རང་སྣང་ཕྱིར། །ཕུང་པོ་བཞི་པོ་ཡེ་ཤེས་སུ། །གཅིག་་
པས་རྣམ་ཤེས་རང་འབྱུང་ཚེ། །བརྟགས་ཀྱང་དབྱེ་བ་བསམ་མི་ཁྱབ། །སྨན་ལ་
མཚན་པས་གྲོལ་བར་བྱེད། །ཀུན་གྱིས་ཡང་དག་རྟོགས་བྱའི་ཕྱིར། །དེ་བཞིན་
ཆོས་སྐུའི་གཟུགས་བརྙན་བསྟན། །ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ལ། །ཡེ་་་་
ཤེས་ལྔ་ཡི་ཀུན་ཁྱབ་ཀྱང་། །རང་རིག་རྣམ་རྟོག་སྒྲིབ་བྱ་སྟེ། །ཡེ་ཤེས་ལྔ་ཡི་་
དོན་དམ་མཐོང་། །མ་མཐོང་རྨོངས་པ་ཐམས་ཅད་ལ། །ཡེ་ཤེས་ལྔ་ཉིད་་་་་་
བསྟན་པའི་ཕྱིར། །།དཀར་དང་དམར་དང་སེར་བ་དང་། །ལྗང་གུ་ལ་སོགས་་
ནག་པོ་བསྟན། །བྱང་ཆུབ་སེམས་ཉིད་དག་པའི་ཕྱིར། །ཤིན་ཏུ་མདོག་ནི་་་
དཀར་བ་བསྟན། །དེ་རྟོགས་བྱ་ཕྱིར་དཀར་བའི་མདོག །ཆགས་དང་ཆགས་་
པར་བྱ་བ་མེད། །ཆགས་མེད་རྟོགས་ཕྱིར་དམར་བའོ། །ཟད་འཕེལ་མེད་པ་་་
རྟོགས་བྱའི་ཕྱིར། །མདོག་ནི་གསེར་གྱི་མདོག་ཏུ་བསྟན། །འཕྲིན་ལས་ཀུན་
རྫོགས་བྱ་བའི་ཕྱིར། །ལྗང་ཁུའི་མདོག་ཏུ་བསྟན་པ་ཡིན། །བསྒྱུར་དུ་མེད་པ་་
རྟོགས་བྱའི་ཕྱིར། །ཁ་དོག་ནག་པོར་བསྟན་པ་ཡིན། །དེ་བཞིན་ཀུན་ལ་ཤེས་་
པར་བྱོས། །མཐའ་དབུས་མེད་དེ་དེ་བཞིན་ཉིད། །དབྱེར་མེད་ངང་དུ་གནས་
པ་ལ། །ཡེ་ཤེས་རྟོགས་པ་དོན་བྱའི་ཕྱིར། །ཕྱོགས་དང་དབུས་སུ་གནས་པར་བྱ།།

〔1103〕 I1PD958881103.jpg
ཉོན་མོངས་གསལ་བར་ཡེ་ཤེས་གསལ། །དེ་ཕྱིར་ཤར་གྱིས་མཚོན་པ་ཡིན། །
ཉོན་མོངས་མ་རིག་རྒྱུ་བྲལ་ནུབ། །རང་བྱུང་ཡེ་ཤེས་བདག་ཉིད་དང་། །སྡུག་
བསྔལ་གདོད་ནས་དག་པ་ཡི། །དོན་རྟོགས་བྱ་ཕྱིར་དེ་བྱང་བརྗོད། །དེ་ལྟར་་
རང་རིག་ཤར་ནུབ་བྱང་། །ཡོན་ཏན་རྫོགས་པ་མཚོན་ཕྱིར་ལྷོ། །དེ་ལྟར་ཆོས་
རྣམས་མ་ལུས་ཀུན། །དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་སུ་འདུས། །ཕྱོགས་རྣམས་མ་
ལུས་ཐམས་ཅད་ཀུན། །དེ་བཞིན་ཉིད་དེ་ཟླུམ་པའི་ཚུལ། །ཕྱོགས་རྣམས་ཀུན་
ལ་དེ་ལྟར་ལྟ། །དེ་བཞིན་རྟེན་དང་བརྟེན་ཅན་གྱི། །བྱེ་བྲག་ནང་བརྟགས་་
ཕྱིར་བསྟན་པ། །མཚོན་ཕྱིར་རྟགས་ཏེ་དེ་སྒོ་ནས། །རང་རིག་རང་སྣང་མཇལ་
བར་གྱིས། །གྲུ་ཐབས་སྐབས་སུ་བརྗོད་ཟིན་ཏོ། །ལྷག་པའི་མཉམ་ཉིད་ཡེ་ཤེས་
དོན༑ །མི་གྲངས་ཅིར་ཡང་བསྟན་མོད་ཀྱང་། །དོན་དུ་སྨྲ་བསམ་ཡུལ་ལས་་་
འདས༑ །ཐབས་དེ་རྟོགས་པའི་ངོ་བོ་ཉིད། །ཕྱིན་ཅི་མ་ལོག་ཤེས་རབ་སྤྱན། །
མིང་གྲངས་ཤེས་རབ་སྙན་ཤངས་ལྗགས། །སྐུ་ཡིས་དེ་ཉིད་ཐོབ་མྱོང་ཚོར།
དོན་རེག་མཐོང་སོགས་མ་ངེས་པ། །ཀུན་ཡོད་ཡིད་ངེས་བྱས་པ་འང་། །ཡུལ་
མེད་མངོན་སུམ་མཆོག་ཏུ་གསལ། །མིང་གྲངས་དག་དང་མཉམ་བདེན་ཉིད། །
ཚུལ་གྱིས་བརྗོད་ཀྱིས་ཐ་དད་མིན། །དེ་དག་དབྱེ་བའང་ཆོས་ཅན་གྱི། །གྲངས་
དང་བློ་ཡི་ཕྱིར་བཤད་ཀྱི། །དེ་ལ་གྲངས་སུ་ངེས་བཟུང་མེད། །དེ་བས་ངོ་བོ་་་
ཅིག་པར་བདེན། །སྐབས་སུ་གོང་འང་ངོ་བོའི་དོན། །བརྗོད་དེ་འདི་ལྟར་་་
བརྗོད་པའང་ཡུལ། །མེད་ཀྱང་མཐོང་བའི་བྱེ་བྲག་གིས། །བརྗོད་ཀྱིས་དོན་་་་་
འདི་འཇལ་བར་གྱིས། །ཀུན་རྫོབ་སྒྱུ་མར་ཞལ་མཐོང་བའི། །ཐམས་ཅད་མིག་
ཡོར་སྒྱུ་མའི་ཚུལ། །སྣང་སྲིད་མ་ལུས་ཐམས་ཅད་ཀུན། །ཆུ་ཟླའི་ཚུལ་དུ་
འདྲར་ཤེས་ཤིང་། །ཡུལ་དང་རྟོག་པ་གཉིས་མེད་པར། །གང་གིས་དེ་ལྟར་་


0

〔1104〕 I1PD958881104.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ། 
རིག་པ་དེ། །དེ་ཉིད་རྡོ་རྗེའི་ཞལ་མཐོང་ཡིན། །རང་བཞིན་དཀྱིལ་འཁོར་ཡང་
དག་ནི། །ཆོས་དབྱིངས་བདག་དང་དབྱེར་མེད་པར། །མཉམ་པར་སྦྱོར་ཞིང་
དག་པའོ། །ཐམས་ཅད་བྱང་ཆུབ་ལྷུན་གྲུབ་ཅིང་། །དེ་ལྟར་གང་གིས་རྟོག་་
འགྱུར་ལ། །དེ་ནི་ཡེ་ཤེས་མིག་ཅན་ཡིན། །དེ་ཡིས་ཡང་དག་སྙིང་པོ་མཐོང་།
གཟུགས་བརྙན་དཀྱིལ་འཁོར་ཡང་དག་ནི། །ཆེན་པོ་རགས་པ་ཐབས་སུ་རྟོགས། །
སོ་སོའི་མཚན་ཉིད་ཤེས་རབ་རྟོགས། །གཉིས་མེད་འབྲེལ་པ་ཐབས་ཆེན་ཡིན། །
ཀུན་ཀྱང་ཤེས་རབ་ངང་དུ་གནས། །སྣང་དང་གནས་པ་ཐམས་ཅད་ཀུན། །དེ་
བཞིན་ཉིད་ལས་མ་གཡོས་ཕྱིར། །ཡོད་དང་མེད་པ་གཉིས་སུ་མེད། །གནས་་་
དང་མི་གནས་དབྱེ་རུ་མེད། །མཉམ་པའི་དབྱིངས་སུ་ཐམས་ཅད་འདུས། །
འདུས་མེད་གནས་སུ་འབེབས་པ་ཡི། །ཐམས་ཅད་དེ་ལྟ་བུ་ཡི་ངང་། །དེ་་
རྟོགས་རྡོ་རྗེ་ཞལ་མཐོང་ཡིན། །རྒྱུར་བྱས་ཕུང་པོ་ལྔ་རྣམས་ལ། །གཞི་རྩ་དེ་་་་
བཞིན་ཉིད་དུ་ཅིག །སྒྱུ་མར་སྣང་བ་གཟུགས་བརྙན་ཚུལ། །སྣང་བ་ཉིད་ནས་
དངོས་པོ་མེད། །དངོས་མེད་དེ་ཉིད་སྣ་ཚོགས་སྟོན། །རྟོགས་ཚོགས་ལྷ་ཡི་
དཀྱིལ་འཁོར་དུ། །དེ་སེམས་རིག་པ་ཉིད་ཅེས་བྱ། །ཐམས་ཅད་དབྱིངས་་་་་
འགྱུར་ཀུན་ཏུ་བཟང་། །དེ་རྟོགས་རྡོ་རྗེ་ཞལ་མཐོང་ཡིན། །ཀུན་ཀྱང་ཡི་གེའི་
མིང་ཚོགས་བཞིན། །གང་ཡང་དངོས་པོ་ཡོད་མ་ཡིན། །དངོས་མེད་ཉིད་དེ་སྣ་
ཚོགས་སྣང་། །སྣང་བ་ཉིད་ན་གང་ཡང་མིན། །བྱ་བྱེད་སྣ་ཚོགས་ཀུན་ཀྱང་་་་
བྱེད༑ །དངོས་པོ་མེད་དེ་ཡང་དག་ཉིད། །དེ་ནི་ཅིས་ཀྱང་མི་ཚུགས་པའི། །
ས་རྡོ་དྲན་མེད་མ་ཡིན་ཏེ། །དེ་ཉིད་རྟེན་དུ་འོད་གསལ་ཡིན། །རྡོ་རྗེ་སེམས་་་
དཔའ་དེ་ལྟར་གནས། །རྡོ་རྗེ་རིགས་དང་དབྱེར་མེད་ཕྱིར། །དེ་ཉིད་རྡོ་རྗེ་་
ཞལ་མཐོང་ཡིན། །ཐམས་ཅད་མ་ལུས་པ་ཡི་ངང་། །བལྟ་དང་ལྟ་བར་བྱ་མེད་

〔1105〕 I1PD958881105.jpg
པའི༑ །ཡེ་ཤེས་སྒྲོན་མ་སྦྲེང་བར་ནི། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཐམས་ཅད་
མཐོང་། །ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པ་དང་། །སྒྱུ་མ་མིག་ཡོར་ཚུལ་ཤེས་པ། །
གཉིས་ཀ་རང་རིག་ཉིད་དུ་འདུས། །དེ་ཉིད་ཡང་དག་ཡིན་པར་བཤད། །སྒྲ་་
དང་ཚིག་ཏུ་བརྗོད་པ་ནི། །ཡང་དག་དོན་གྱི་སྙིང་པོ་མིན། །མིང་ཚིག་སྒྲ་ལ་
མི་བརྟེན་པར། །བློ་ཡི་གཏིང་དུ་གོ་བར་བྱོས། །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་་་་
ཅོག༑ སེམས་ལས་ཆོས་ནི་གཞན་ན་མེད། །སེམས་དང་ཆོས་སུ་དབྱེར་མེད་པས། །
བྱང་ཆུབ་ལམ་ནི་རིང་བ་མིན། །བྱང་ཆུབ་སེམས་ཞེས་བརྗོད་པ་ནི། །གང་་་་་
ནས་མ་འོངས་གར་མི་འགྲོ། །རྟོག་མེད་རང་རིག་ཁོ་ན་ཙམ། །སངས་རྒྱས་་
སེམས་ཅན་སེམས་ལ་གནས། །ཡངས་ཤིང་རྒྱ་ཆེ་ལྷུན་གྲུབ་ནི། །ཕྱི་ནང་སྣོད་་
བཅུད་ཡེ་ནས་དག །དག་རྟོགས་ཉིད་ཀྱང་དབྱིངས་ཉིད་ཡིན། །འདི་ནི་རྡོ་རྗེ་
མཉམ་ཉིད་དོ། །ཡུལ་མེད་སློབ་པར་གཞི་ཅིག་ལ། །དང་པོ་བཟོད་གསོལ་ངེས་
པ་གསུམ། །མི་དམིགས་ཡེ་ཤེས་ལྟ་བ་དང་། །ཕྱག་རྒྱ་མི་སྤྲོ་བར་ཆད་མེད། །
ལྷུན་གྲུབ་སློབ་པའི་མཐའ་ལྟ་གསུམ། །རྣལ་འབྱོར་རིམ་པས་ཕྱེ་བ་ཡིན། །ཁྱད་
པར་རྒྱུ་ཡི་ཐེག་པ་དང་། །སྔོན་དུ་བརྗོད་དོ་གཞན་གསུངས་པ། །ཐེག་པ་་་་
བཞིའི་ངེས་འབྱུང་ལ། །ཐེག་པ་ཅིག་གི་འབྲས་བུར་གནས། །ས་རྣམས་ཁྱད་་་
པར་བཀོད་པ་ལས། །གསང་བའི་སྙིང་པོར་འགྲོ་བའི་ལམ། །ཐེག་པ་དང་པོ་་
བཅུ་དྲུག་མགོན། །གཉིས་པ་བཞི་ཡི་ལྟ་སྤྱོད་སྲུང་། །གསུམ་པ་བཅུ་གཉིས་་
ངེས་པར་བསྟན། །བཞི་པ་ཐེག་པའི་མདོར་བསྡུས་ནས། །བླ་མེད་ཐེག་པའི་་་་
དབྱིངས་སུ་རྩུད། །མ་རྟོགས་པ་དང་ལོག་པར་རྟོགས། །ཕྱོགས་རྟོགས་ཡང་་་་
དག་ཉིད་མ་རྟོགས། །འདུལ་བ་དགོངས་པ་གསང་བ་རྣམས། །རང་བཞིན་་་་
གསང་བ་མ་མཐོང་ཕྱིར། །ལོག་པའི་ཚོགས་ཏེ་ལམ་སྟེགས་ཙམ། །གནས་་་
་


0

〔1106〕 I1PD958881106.jpg
འཕྲུལ་མན་ངག་ཀ་རྣམ་པར་བཀོད་པ། 
ཐབས་ཇི་བཞིན་མཐོང་བ་མེད། །ངན་སོང་འགྲོ་དྲུག་སྣ་ཚོགས་རྒྱུ་བ་ཡང་། །
འཁྲུལ་པའི་བློ་ལོག་རྟོག་པ་ཉིད་སྣང་སྟེ། །དེ་བཞིན་ཉིད་དབྱིངས་འགྱུར་བ་མེད།།
བདག་དང་བདག་གི་གཞན་རྣམས་ནི། །ལོག་པར་རྟོགས་པ་ཙམ་ཉིད་ལས། །
ཕྲ་ཞིང་ཟབ་པ་ཡོད་མ་ཡིན། །དམན་དང་ཁྱད་པར་ཡོད་པར་ཟད། །བདག་་
ཉིད་མ་མཐོང་ཤེས་རྒྱུད་མ་འབྱོངས་པ། །གཞན་དུ་འཚོལ་ཞིང་རྨོངས་པའི་་་་
སེམས་ཅན་གྱིས། །བསྟན་ཀྱང་མ་ཐོས་མཚོན་ཀྱང་མ་མཐོང་ན། །བདག་དང་
གཞན་དུ་འཚོ་བས་སངས་མི་རྒྱ། །དེ་དང་མ་བྲལ་སྟོན་པ་མི་མཐོང་ཞེས། །
བགྲོད་པར་འདོད་པས་ཕྱིན་པར་མི་ནུས་ཏེ། །རྒྱུ་འབྲས་གཉིས་མེད་ཤེས་རབ་་་་
བསྒྲིབས་ཕྱིར་རོ། །འདི་ལ་སྣ་ཚོགས་ཞེན་པ་དང་། །རྟག་ཆད་བདག་གི་ལྟ་བ་
མེད༑ །ཆོས་ཙམ་རྫས་མེད་སྐད་ཅིག་མེད། །རྒྱུ་འབྲས་མེད་དེ་ཕྱོགས་སྟོང་
གྲོལ༑ །དམ་པར་སྣང་བ་བྲལ་བ་མིན། །དམིགས་པའི་ལྷ་རུ་འདོད་པ་མིན། །
ལྷུན་གྲུབ་རྣམ་མཁྱེན་རྟོགས་པ་ཡི། །ཡོན་ཏན་རྒྱུད་ལས་འདི་སྐད་དུ། །དངོས་
གྲུབ་མཆོག་གི་སྙིང་པོ་ནི། །དང་པོ་དོན་རྟོག་མཐའ་མི་སྟོང་། །ཆུ་སྲིན་ཕྱག་རྒྱ་
ཇི་བཞིན་དུ། །སྤྱོད་ཡུལ་ཀུན་ཏུ་ཚད་དཔག་མེད། །རྣལ་འབྱོར་དོན་དམ་ལྡན་
པ་ཡིས། །ཉོན་མོངས་འཆིང་བའི་ཆོས་སྤྱད་ཀྱང་། །རྣམ་པར་གྲོལ་བར་འགྱུར་
བ་ཡིན། །ཐབས་དང་ཤེས་རབ་རྟོགས་པ་ཡིན། །དུག་གསུམ་སྡུག་བསྔལ་་་་
གནོད་མི་འགྱུར། །ཐབས་དང་ཤེས་རབ་ལྡན་གྱུར་པས། །ཕྱིན་ཅི་ལོག་ཉིད་་་
བྱང་ཆུབ་ལམ། །དོན་རྟོགས་དོན་བཞི་རྫོགས་པར་འགྱུར། །ཐབས་དང་ཤེས་
རབ་མ་རྟོགས་པས། །མ་གྲོལ་ཁམས་གསུམ་འཁོར་བ་ཡི། །ཐབས་ལ་མཁས་་་
པས་མ་ཟིན་ན། །ལམ་གྱི་དགེ་སྤྱད་སྡིག་སྤྱད་ཀྱང་། །མཐོ་རིས་ལྷ་དང་མི་རུ་སྐྱེ།
སྐྱེ་ཤི་མེད་པའི་ས་མི་འཐོབ། །ཆོས་རྣམས་དག་པར་མི་ཤེས་ཏེ། །ཐབས་དང་

〔1107〕 I1PD958881107.jpg
ཤེས་རབ་མ་རྟོགས་པས། །ཉོན་མོངས་བཅད་དང་སྤངས་ཀྱང་བཅིངས།
མཉམ་པའི་གསང་དོན་མ་རྟོགས་ནས། །དབུ་མ་རང་རྒྱལ་ཉན་ཐོས་དང་། །
ལྷ་མི་འདོད་དང་ཁམས་གཉིས་ལྟ། །སེམས་ཅན་དུག་ལྔ་སྤྱོད་པ་དག །རང་་་
རང་ལྟ་སྤྱོད་མོ་ཚོད་ཙམ། །སྨིན་ཐོབ་ཐར་དང་ལྷུང་བས་འཁྲུལ། །དེ་རྟོགས་་
དབེན་པ་བྱིན་བརླབས་ཏེ། །ཟབ་མོ་བརྗོད་པས་དོན་སྣང་བྱེད། །སློབ་མ་ལྷུན་
གྲུབ་བྱིན་བརླབས་པ། །ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་པས། །ཤིན་ཏུ་བརྟན་
པའི་དབང་ཐོབ་འགྱུར། །རང་རིག་ཡེ་ཤེས་འོད་གསལ་བས། །ཐམས་ཅད་་་་
མཁྱེན་པའི་དབང་ཡང་ཐོབ། །ཆོས་རྣམས་ཐམས་ཅད་དབྱེར་མེད་པས། །
ཀུན་ལ་སྤྱོད་ཕྱིར་གསང་དབང་ཐོབ། །སྤྱོད་ཅིང་ཆགས་པ་མེད་པའི་ཚུལ།
ཀུན་ཀྱང་རང་བཞིན་ཟླུམས་པའི་ཕྱིར། །ཕན་ཚུན་བཅོ་ལྔའི་དབང་ཐོབ་སྟེ། །
ཐམས་ཅད་བདག་ཉིད་ཆེན་པོའི་ཆུས། །ཡུལ་ལྷ་དྲི་དབྱངས་ཁྲུས་ཀྱི་མཆོག །
རང་སེམས་ཡེ་ཤེས་ལྔ་སོགས་བརྒྱན། །རང་རིག་ཐབས་དང་ཤེས་རབ་ཀྱིས། །
ཀུན་ཏུ་ཁྱབ་པ་ཅོད་པན་མཆོག །བདག་ཉིད་འབྲས་བུ་ལྔ་སྙིང་པོར། །ཡེ་ཤེས་
རྒྱལ་བ་ཀུན་གྱི་བཅུད། །རྟོག་རྒྱན་ཡེ་ཤེས་འཕྲེང་བར་བཤད། །སྟོང་ཆེན་བླ་་
མེད་གོ་ཆའི་མཆོག །ཀུན་གཞིར་འགྱུར་མེད་རྟོག་ཆེན་པོ། །སྡུག་བསྔལ་་་་་
གདུང་བ་ངང་གིས་སངས། །སྣང་གྲགས་རྣམ་རྟོག་སྐུ་གསུང་ཐུགས། །སེམས་
ཕྱིར་དེ་ཉིད་རྒྱས་བཏབ་པའོ། །རང་འབྱུང་ཞལ་དུ་ཀུན་བརྔུབས་ཕྱིར། །མ་་་
ལུས་ལོངས་སྤྱོད་དབང་ཕྱུག་ཆེ། །རང་རིག་མ་འདྲེས་རྫོགས་གསལ་བཤད། །
དེ་ཉིད་ངང་གསལ་མི་གཡོ་བསྒོམ། །བརྗོད་འདྲར་ཐམས་ཅད་རིག་གསལ་ཐོས། །
འགྲོ་འོང་མེད་པར་ལས་རྫོགས་དབང་། །ཀུན་གྱི་བདག་འགྱུར་སེམས་ཉིད་ནི། །
དབང་ཕྱུག་རྒྱལ་པོའི་དབང་རྫོགས་སོ། །དེ་སོགས་ལམ་ཀུན་རང་རྫོགས་ཕྱིར། །

〔1108〕 I1PD958881108.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
འཇུག་དང་བྱ་བ་དོན་གཉིས་མེད། །རྒྱུ་འབྲས་ཡེ་ནས་དབྱེར་མེད་ཕྱིར། །རེ་
དང་དོགས་པ་ག་ལ་ཡོད། །དེ་བརྟན་འཇམ་པ་གཡོ་ཐོབ་བརྟན། །བློ་སླབས་་
འབྱུང་བར་ཐེ་ཚོམ་མེད། །དེས་བརླན་རིག་པའི་མེ་ཏོག་ཅན། །དེ་ལ་དྲན་་་
རྒྱུད་གཉིས་སྦྱིན་ཏེ། །སྤྱོད་ལམ་བཞིར་སྒོམ་མན་ངག་དང་། །འདའ་ཀའི་དྲན་
པ་སྦྱིན་པའོ། །དེ་ལྟར་ལྡན་པས་གྲུབ་བྱའི་ཕྱིར། །སྤྱོད་ལམ་དྲན་དང་ངོ་བོ་་་་
དང་། །བཅོས་ཉམས་སྤྱོད་དང་ལམ་འགྲུབ་པའོ། །འགྲོ་ཉལ་འདུག་སྡོད་་་་་
ལོངས་སྤྱོད་ཀྱང་། །སྐད་ཅིག་དྲན་བསྐུལ་རང་སྣང་དུ། །ཡུལ་མེད་རང་གསལ་
མི་གཡོ་བ། །ཐེག་ཆེན་སྒོམ་ལས་མ་ཉམས་པའོ། །རེ་དོགས་བྲལ་བའི་སེམས་་
ཀྱིས་བཟུང་། །འདུ་འབྲལ་མེད་པའི་སེམས་ལ་བརྟན། །གཟུང་འཛིན་བྲལ་་
བའི་རང་རིག་ཉིད། །དམིགས་མེད་ཚུལ་དུ་རབ་སྣང་ངོ་། །རྣམ་རྟོག་ཉིད་ནི་
ཡེ་ཤེས་ཕྱིར། །གཉེན་པོས་གང་ཡང་བྱེད་མེད་པ། །ཆེད་དུ་རྟེན་པ་འཁྲུལ་་་
པའི་ལམ། །ཅིར་ཡང་མ་མྱོང་ཡུལ་བྲལ་བ། །ཡང་དག་དོན་ཉམས་མྱོང་བ་སྟེ། །
དེ་བཞིན་ཞེན་བྲལ་རིམ་པ་ཙམ། །གཡོ་ཐོབ་བརྟེན་པར་སྣང་བ་ཡིན། །ཐམས་
ཅད་མཉམ་ཉིད་རྒྱས་བཏབ་ཕྱིར། །དེ་ཚེ་མཉམ་ཉིད་འདའ་མི་བྱ། །མཉམ་་
རྫོགས་ཏིང་འཛིན་གོམས་གྱུར་ན། །རིག་པ་འཛིན་པའི་ས་ཐོབ་འགྱུར། །དེ་་་
ཡང་རྒྱུད་ལས་རིམ་པར་གསུངས། །ཤེས་རྒྱུད་ཅི་ཡིན་གང་གིས་ངོ་ཤེས་ཤིང་། །བྱ་
བྱེད་ལས་འཕགས་གྱིན་འདར་འདུག་བྱེད་པ། །གང་ཞིག་བློ་ལ་སྤྱོད་པ་བྱང་ཆུབ་
འཐོབ༑ །རྣམ་པར་དག་པའི་གཡུང་དྲུང་སངས་རྒྱས་ལ། །ཐམས་ཅད་ཡེ་་་་་
ནས་རྣམ་དག་ཅིང་། །མི་རྟོགས་ཐིག་ལེར་གནས་ལ་རྟོགས་པ་མཛད། །སྙད་་
དུ་མེད་པས་སྣ་ཚོགས་འབྱུང་བ་ཡིན། །ནམ་མཁར་བཟུང་བས་སྤྲིན་གྱིས་ཁེབས་
པར་འགྱུར། །ནམ་མཁའ་མེད་པར་གང་གིས་ཤེས་པ་ནི། །སྤྲིན་བཞིན་འབྱུང་

〔1109〕 I1PD958881109.jpg
ཞིང་ཁེབས་པར་མི་སྤྱོད་དོ། །བདག་མེད་བདག་ཆེན་ཐམས་ཅད་འབྱུང་བའི་
གནས༑ །མ་བཀག་པ་ལས་འབའ་ཞིག་འབྱུང་མེད་པའི། །ཐམས་ཅད་སེམས་
ཀྱི་ངང་རྟེན་སེམས་ཞེས་བདག་ཏུ་མེད། །མ་བཅོས་ལྷུན་གནས་ཡེ་ནས་བྱང་ཆུབ་
ཅིང་། །ཐོབ་རྒྱུ་མེད་པས་ཡེ་ནས་བདེ་གཤེགས་ཡིན། །ཨེ་མའོ་མ་བསྒྲུབས་་་
སྒྲུབ་ཆེན་པོ། །བླང་དོར་མེད་པའི་ས་ཆེན་པོ། །གྲུབ་པ་ཆེན་པོ་ཡེ་ཤེས་ཆེ། །
མི་གཡོ་འདུ་འབྲལ་མེད་པའི་གཟུངས། །རྟོག་པའི་ཡེ་ཤེས་ཡིད་བཞིན་གཏེར། །
ཐམས་ཅད་ལའང་མེ་ལོང་བཞིན། །ལྟས་ཀྱང་གཟུགས་བརྙན་མི་སྣང་བའོ། །
བྱ་བྱེད་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས། །དེ་ནས་བྱང་ཆུབ་སྙིང་པོ་ལེན། །བྱང་་
ཆུབ་སེམས་སུ་རྒྱུ་ཅིག་པས། །རྩ་བ་སྙིང་རྗེ་ཆེན་པོ་འབྱུང་། །མཉམ་ལ་མཉམ་
པར་སྦྱོར་བའི་གཟུངས། །མཉམ་པའི་དམ་ཚིག་ལ་གནས་ན། །མཉམ་རྫོགས་
ཆེན་པོ་ཐོབ་འགྱུར་བས། །འདས་ན་སངས་རྒྱས་མ་ཡིན་ནོ། །དེ་བས་རང་
སེམས་རྟོགས་བྱས་ཏེ། །ལེ་ལོ་གཡེང་བ་ཡོངས་སྤངས་ནས། །ང་དང་བདག་་་
མེད་མཉམ་པར་བསྲུང་། །ཐམས་ཅད་མ་ལུས་སངས་རྒྱས་ལ། །བསྒྲུབས་ཤིང་
བསྲུང་བར་བྱ་བ་མེད། །དེ་བཞིན་ཉིད་ལ་གནས་བཅས་ན། །ཉོན་མོངས་སྡུག་
བསྔལ་མི་འབྱུང་སྟེ། །རྟག་ཏུ་བདེ་གནས་བྱང་ཆུབ་ཉིད། །མཚན་དང་དཔེ་་་
བྱད་ཀུན་དང་ལྡན། །ཤེས་རབ་རྣམ་གསུམ་གོམས་བྱས་ནས། །ཏིང་འཛིན་་་་
མཉམ་པའི་དོན་རྟོགས་ཏེ། །ཀུན་ཏུ་ཡངས་པ་ཆེན་པོ་བསྒོམ། །རྒྱུ་འབྲས་བུས་
ཅིག་རྫོགས་པ་ཡི། །རང་རིག་ཉིད་ལ་དབང་ཐོབ་སྟེ། །ཚེ་ནི་བཅུ་དྲུག་དྲུག་པ་
ཡི༑ །བརྒྱ་བརྒྱ་དག་ཏུ་བསྣུར་ཞིང་གནས། །ལུས་མ་བོར་བར་སངས་རྒྱས་ས།།
སྔགས་འཆང་སལ་པོར་རྟོགས་བྱས་ནས། །བདག་ཉིད་ཆོས་ཉིད་སྐྱེ་འགག་མེད། །
ངང་ལས་མ་གཡོས་པར་གནས་ན། །ཕྱག་རྒྱ་ཆེན་པོ་ཐམས་ཅད་ཀྱང་། །

〔1110〕 I1PD958881110.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
རྫོགས་པ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི། །དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་ཐུགས། །
ཐམས་ཅད་དབྱེར་མེད་ཡེ་མཉམ་ལ། །མ་འདྲེས་རྒྱ་ཡོངས་མ་ཆད་པའི། །
གཞལ་ཡས་ཁང་དང་ཉི་ཟླ་ཡི། །དཀྱིལ་འཁོར་བསམ་ཡས་ལྷུན་གྲུབ་ནི། །སྐུ་
གསུང་ཐུགས་ནི་བསམ་མི་ཁྱབ། །དེ་བས་ཡང་དག་སྐྱེ་མཆོག་གི། །སྤྱོད་ལམ་རྣམ་
པ་ཐམས་ཅད་དུ། །རྣམ་པར་རྟོག་མེད་ཚུལ་གྱིས་ནི། །ཐམས་ཅད་ཀུན་ལ་་
ཆགས་མེད་རོལ། །མཐོང་ཐོས་ཡུལ་སོགས་གང་སྣང་ཡང་། །རང་བྱུང་རང་་་
སྣང་རང་རིག་ལས། །གཞན་པའི་དྲན་པ་མི་བྱ་སྟེ། །སྤྱོད་ཡུལ་བྲལ་བས་་་་་
ཉམས་མི་བྱའོ། །འཕོ་ཞིང་འགྱུར་བས་མཐོང་བ་དང་། །བདག་ཉིད་དྲན་་་
བསྐུལ་ངང་ཉིད་ལས། །མི་གཡོ་དྲན་པས་རྒྱུན་ཏུ་ཟུང་། །རང་གནས་མཐོང་
བར་འགྱུར་བ་ཡིན། །སྐལ་ལྡན་གཞན་ཞིག་འཕོ་བ་ན། །བདེ་བའི་ཚིག་བཤད་
བྱིན་གྱིས་བརླབས། །དྲན་པ་མ་ཉམས་བར་དུ་བྱ། །ལས་ཟད་རང་སྣང་གནས་
འཐོབ་འགྱུར། །ཡང་ན་ཟླ་འོད་ཐུགས་ཡིག་རྣམས། །རིམ་བསྡུས་འོད་ཟླུམ་་་་
གསང་ལམ་ནས། །ཕྱིར་བྱུང་བརྡལ་བས་སྣང་སྲིད་ཀུན། །རང་སེམས་ཆོས་་་་
ཉིད་ངང་དུ་གསལ་རྫོགས་སོ།། །།
དེ་ལྟར་མན་ངག་གང་འཕྲོད་ལས། །འཇུག་ཚེ་སྔོན་དུ་ལུས་བསྲུངས་ནས། །
རྣམ་རྟོག་འབྱུང་བའི་ལུས་ལྟས་པར། །རྡོ་རྗེ་དྲག་པོས་སྲུང་བྱེད་ཅིང་། །རབ་
འབྲིང་ཐུན་མཚམས་ཤེས་པ་ཡིས། །ལེགས་པར་བསྒོམ་པའི་རྣལ་འབྱོར་པ། །
རྒྱུ་འབྲས་རེ་བ་མ་ཆད་ལ། །རྒྱུ་འབྲས་མེད་པར་བསྟན་པ་བཤད། །འཐོབ་
ཚུལ་རྒྱུད་ཀྱི་འདྲེ་ཚུལ་དང་། །ཐམས་ཅད་མཁྱེན་ཚུལ་དོན་མཛད་ཚུལ། །ལེགས་
བཤད་དང་པོ་ཐོབ་པའི་ཚུལ། །ལྟ་སྤྱོད་གདེང་ཅན་རྣལ་འབྱོར་པས། །
བསྒོམས་པས་ཞེན་མཐའ་རིམ་གསལ་སངས། །མཐའ་དབུས་མེད་པའི་ཡེ་ཤེས་་་

〔1111〕 I1PD958881111.jpg
གསལ༑ །བདེ་བ་ཆེན་པོའི་ངང་དུ་བྱོན། །དེ་བཞིན་ཉིད་དུ་བགྲོད་མེད་་་་་
གཤེགས༑ །བདུད་བཞི་མ་བསམ་བཅོས་པས་རྒྱལ། །ལྷུན་གྲུབ་ཡོན་ཏན་་
རྫོགས་ལྔ་ཡང་། །རང་གི་ངོ་བོ་མཐའ་ཡུལ་འདས། །ཚུལ་གྱིས་རྣམ་པར་ཕྱེ་བ་
ཡིན༑ །ལྷུན་གྲུབ་ཐམས་ཅད་མཁྱེན་པ་ཡི། །དོན་མཆོག་རང་རིག་མཐོང་་་་་
གོམས་པ། །རྒྱུ་ལས་འབྲས་བུར་གྱུར་མིན་གྱི། །འབྲས་བུ་རང་ཉིད་ཤར་བར་་
ཟད༑ །རྒྱལ་པོ་ཕྲུག་གུ་སྤྱོད་ལོག་པ། །ན་ཤེད་བྱེ་ས་ཐམས་ཅད་ཀྱི།
བདག་གྱུར་ལྟ་བུར་ཁམས་གསུམ་པ། །ཡེ་ཡིན་མཐོང་གོམས་རྟགས་བྲལ་བ། །
ལོངས་སྤྱོད་བྲལ་བས་ཀུན་བདག་ཉིད། །ཡེ་ཡིན་མངོན་དུ་བྱས་པར་ཟད། །
ཀུན་རྟགས་གཉིས་ཟད་བརྗོད་པའང་། །དཔེར་ན་རྨི་ལམ་བདེ་སྡུག་ཅན།
གཉེན་པོ་མི་དགོས་སྙིང་སངས་པས། །དེ་བྲལ་ང་ཡི་བདེ་བ་ཐོབ། །དེ་བཞིན་
བདེ་དང་སྡུག་བསྔལ་བས། །ཉམས་ཐག་སྤང་མིན། །ཤེས་གོམས་མ་རིག་རང་
བྲལ་ན། །གདོད་ནས་ལྷུན་གྲུབ་རྣམ་མཁྱེན་པ། །གྲུབ་ཟིན་ངང་གིས་མངོན་་་
དགའ་སྟེ། །འབྲས་བུ་རང་ཤར་ཀྱེར་འདོད་པ། །རྟོག་པའི་གྱོང་བྲལ་རིམ་པས་
བརྟགས༑ །མེན་ལས་ཡིན་པར་གྲུབ་པར་མེད། །ཐོག་མཐའ་བར་དུ་འབྲས་་
ཉིད་ཕྱིར། །འབྲས་བུའི་ཐེག་པར་བརྗོད་པ་ཡིན། །ཀུན་བཏགས་ཟད་ནས་
ངེས་བྱས་ལ། །ཐོབ་ཅེས་རྟགས་ཀྱིས་གཞན་ནས་མིན། །ཨེ་མའོ་སྙིང་པོར་ལམ་
བཅས་པས། །འཇིགས་བྱེད་དབྱིངས་ཉིད་ཀུན་བཟངས་ཕྱག་རྒྱའི་མཆོག །
རང་བཞིན་སྐུ་གསུང་ཐུགས་ཆེན་པོ། །བྱང་ཆུབ་ལྷུན་གྲུབ་བརྡལ་བ་ཡི། །སྙིང་
པོ་ཉིད་ནི་སྙིང་པོར་བཅས་ཀུན་གནས། །དེ་ཉིད་རྫོགས་པའི་ངང་ལས་དངོས་
གྲུབ་ཀུན་ཤར་ཀུན་ཏུ་གནས། །དཔག་བསམ་ཤིང་དང་ཡིད་བཞིན་གྱི། །རིན་
པོ་ཆེ་དང་འབྱུང་བ་ཀུན། །དེ་དག་རྫས་ཡོད་མ་ཡིན་ཏེ། །རང་སེམས་བསོད་


0

〔1112〕 I1PD958881112.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
ནམས་བརྟན་པ་ཡིན། །ངོ་མཚར་ཆོ་འཕྲུལ་སྨད་ཀྱི་ཆོས། །གཞན་ནས་ཡོད་་་
འོངས་མ་ཡིན་ཏེ། །ཐབས་ལ་བརྟེན་པའི་ཤེས་རབ་ཉིད། །དེ་ལྟ་བུ་ཡི་ངང་དུ་
བྱུང་། །དེ་ཚེ་བཅུ་དྲུག་ཚུན་ཆད་ཀྱིས། །སྐུ་ལྔ་ལྷུན་གྱིས་རྫོགས་པ་ནི། །ཡེ་་
ཤེས་ཐིག་ལེ་དེ་ཉིད་ལ། །ཡེ་ཤེས་ཐིག་ལེ་ཉིད་སྣང་བ། །བསམ་གྱིས་མི་ཁྱབ་་་
མཐའ་ཡས་མཆོག །མདོར་ན་རང་རིག་ཀུན་གཞི་ཉིད། །བྱང་ཆུབ་སྙིང་པོ་་་་་
རང་བཞིན་གྱི། །ཡེ་ཤེས་སྐུ་དངོས་ཀུན་བྲལ་བ། །རྒྱལ་བའི་དངོས་གཞི་ཐམས་
ཅད་དུ། །མཐོང་བཞིན་ངེས་པར་མ་བྱས་ལ། །གཏོར་བརྟགས་ངེས་ལ་གཉེད་
བརྟགས་ཟད། །དེ་ཐོབ་རྒྱུད་ཚུལ་ཇི་ལྟ་བ། །སོ་སོའི་རྣལ་འབྱོར་ཐ་དད་པས། །
བསྒྲུབ་པས་དེ་བཞིན་གཤེགས་པའི་ཚེ། །རྒྱུད་དག་ལྷུན་གྲུབ་རྒྱལ་བ་རྣམས། །
རྒྱུད་ཅིག་འདྲེས་ནའང་འདི་སྐད་འབྱུང་། །ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པ་ཡི། །
ཞིང་ཁམས་རྣམ་དག་བསམ་ཡས་དང་། །རྒྱ་དང་བྲལ་བའི་གཞལ་ཡས་ཁང་། །
འཁོར་ལོའི་རྒྱན་དང་རོལ་མོའི་ཚོགས། །དཀྱིལ་འཁོར་མ་ལུས་བསམ་ཡས་ཀུན། །
མཐོང་ནས་ཉེ་བར་མཉེས་པ་དང་། །རྒྱ་ཆེན་གསུང་ལས་དོན་ཕྱུང་བ། །
མཐུན་པའི་ཡེ་ཤེས་རང་སྣང་བའོ། །རྒྱུད་དྲུག་འཁོར་བའི་ལུས་སྣང་བ། །རྣམ་
རྟོག་མཐུན་པའི་ལས་སྣང་ངོ་། །སྐུ་མཆོག་རྡོ་རྗེ་འོད་སྣང་བ། །མཐུན་པའི་ཡེ་
ཤེས་རང་སྣང་ངོ་། །དེ་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་། །ཡེ་ཤེས་རྒྱུད་ནི་མ་
འདྲེས་ཏེ། །གཅིག་ན་ངེས་ལུང་འདི་དག་འགལ། །ཅིག་ལ་མཐུན་སྣང་སྒྲ་མི་་
འཇུག །གལ་ཏེ་སྔ་ཕྱི་ཅིག་འགྲོ་ན། །སྟོང་པའི་མུར་ཐིམ་རིགས་པས་འགལ། །
རོ་་་
སྣང་བ་སྟོང་པའི་སྐྱོན་དུའང་འགྱུར། །མཐའ་ལ་ཐུག་པ་ཐེ་ཙོམ་མེད། །སོ་་
སོའི་གྲུབ་མཐའི་ཁྱད་པར་ཡང་། །མི་འབྱུང་སྙམ་པའི་སྐྱོན་དུ་འབྱུང་། །།
སོར་བསྒྲུབས་ཕྱིར་ཅིག་མི་རུང་། །གལ་ཏེ་རྒྱལ་བ་རང་རྒྱུད་འགྱུར། །རང་་

〔1113〕 I1PD958881113.jpg
བཞིན་ཉིད་ཀྱིས་ཅིག་གོ་ཞེ། །སེམས་ཅན་རྒྱུད་ཀྱང་དེ་འདྲར་འགྱུར། །འོན་
ཏེ་དེ་ལྟར་མི་ཅིག་ནའང་། །རང་རིག་རང་འབྱུང་མངོན་བྱས་ལ། །སྔ་ཕྱིར་་
སངས་རྒྱས་བླ་དྭགས་བཏགས། །རང་འབྱུང་རང་ལ་ཤར་བར་ཟད། །རང་་་་
འབྱུང་རིགས་པ་རྒྱུད་མེད་པར། །སོ་སོར་མ་འདྲེས་གང་གིས་རུང་། །འོན་ཏེ་
རང་འབྱུང་ཆ་གཉིས་འགྱུར། །དེ་ཕྱིར་ཅིག་པའི་རིགས་པས་འགལ། །དོན་་་་
མཛད་རེ་མོས་འབྱུང་བར་འགྱུར། །སྤྱན་དྲངས་བྱོན་དང་མ་བྱོན་འབྱུང་། །
སངས་རྒྱས་སངས་རྒྱས་ཞེས་བརྗོད་པ། །དངོས་པོ་རྣམས་ཀྱི་དེ་ཉིད་ནི། །དེ་་
ལ་གཉིས་པ་ཡོད་པར་འགྱུར། །དེ་ཕྱིར་གཞི་ཡི་དོན་དང་འགལ། །མི་ཅིག་་་་་
གཏན་ཚིག་རྒྱས་པ་མེད། །ལུང་ལས་འབྱུང་བ་འདི་སྐད་དུ། །མཁའ་ལ་འཇའ་
ཚོན་སྤྲིན་ཡང་མང་། །ནམ་མཁའི་དབྱིངས་སུ་ཐམས་ཅད་བསྡུས། །ཐམས་་་་་
ཅད་མཁྱེན་ཉིད་བསམ་ཡས་ཀྱང་། །ཆོས་ཀྱི་དབྱིངས་སུ་ཐམས་ཅད་བསྡུས། །
རྡོ་རྗེ་མཉམ་ཉིད་ཐུགས་སུ་ཆུད་པའི་ས། །མཉམ་རྫོགས་ཆེན་པོའི་ལྷུན་ལ་རོལ་པ་
མཛད༑ །བདེ་གཤེགས་དབྱིངས་ཉིད་དེ་བཞིན་ཉིད་གནས་པ། །དུས་བཞི་་་
རྒྱལ་བ་ཀུན་དང་མཉམ་པར་འུབ། །རང་བཞིན་དབྱེར་མེད་གདོད་མཐའ་མི་
འབྱེད་ཅིང་། །ཡེ་ནས་མཉམ་པས་རྒྱལ་བ་རྒྱ་མཚོ་ཡིན། །ནམ་མཁའ་གང་་་་་
བའི་རྒྱལ་བ་དང་། །ཉག་གཅིག་སྣང་བའི་རྒྱལ་བ་གཉིས། །སྐུ་དང་གསུང་་
ཐུགས་ཅིག་ལས་མེད། །འདུལ་བའི་ངོ་གང་ཁྱད་པར་ལ། །མི་མཐུན་སོ་སོར་
སྣང་བ་ཟད། །དེ་སོགས་མཐུན་གསུངས་བཀའ་དང་འགལ། །སངས་རྒྱས་དུ་
མའི་མཐར་འགྱུར་རོ། །དེ་དེའང་ངེས་པ་འདི་ལྟར་ཞོག །དྲང་དོན་ངེས་་་་་
དོན་དབང་དུ་ན། །རིགས་ལྔ་ཡེ་ཤེས་ཁྱེའུ་ལྔས། །དོན་གྲུབ་སྣང་བྱེད་བུ་ལས་
ནི༑ །ཤཱཀྱ་ཐུབ་འགྱུར་མྱ་ངན་འདས། །མེ་ཏོག་བཀོད་པར་མ་གྲགས་སྣང་། །


0

〔1114〕 I1PD958881114.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
ཐུན་མོང་སངས་རྒྱས་རྒྱུད་རེར་སྣང་། །ཡེ་ཤེས་སྐད་ཅིག་གོ་ཕྱེ་ནས། །དོན་་་་་
མཛད་མཐུན་འདོད་ལྟར་སྣང་བ། །དྲང་བའི་དོན་དེ་ངེས་པ་ཡིན། །ངེས་པར་
རྒྱལ་བ་ཐམས་ཅད་ཀུན། །ངོ་བོ་ཅིག་དེ་ཐ་དད་མིན། །ངོ་བོ་ཉིད་ནི་ཅི་འདྲ་ན།།
བརྗོད་བསམ་འདས་ཀྱང་ཕྱོགས་མཚོན་ན། །ཐབས་ཆེན་མ་འདྲེས་ཅིག་སྟོང་་
འདས༑ །ཤེས་རབ་དབྱིངས་ཅིག་དུ་མ་དང་། །ཡོད་བྲལ་འདི་ཞེས་བསྟན་་་་
དཀའ་བའོ། །དེར་ཅིག་བཤད་པའི་མཐའ་མི་འགྱུར། །རྒྱལ་བ་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི། །ཤེས་དང་ཡེ་ཤེས་རིག་དང་རྒྱུད། །དབྱིབས་དང་ཁ་དོག་་་
མཚན་གནས་དང་། །རང་བཞིན་ངེས་པར་དེར་མེད་ཕྱིར། །དངོས་པོ་རྣམས་
ཀྱི་དེ་ཁོ་ན། །སེམས་ཀྱི་ཆོས་ཉིད་རང་འབྱུང་གི། །ཡེ་ཤེས་ཆ་གཉིས་ཡོད་མ་ཡིན།
ཅིག་པོ་ཀུན་ལྡན་ཀུན་བྲལ་བའོ། །དེ་ནས་ཡེ་ཤེས་རྒྱུད་འགྲོ་མེད། །དེ་ཕྱིར་་
སྤྲུལ་པའང་འགྲོ་འོང་བྲལ། །དེས་ན་ཅིག་དང་དུ་མའི་མཐའ། །དབུས་བྲལ་མ་
སྤངས་ངོ་བོར་ཅིག །དེ་ལ་ལ་ལས་ཅིག་པར་ནི། །ཅིག་བདེན་དུ་མའི་ཚུལ་་
གྱིས་ནི། །མི་ཅིག་ཐེ་ཙོམ་ཟ་བ་འབྱུང་། །དེ་ལྟའི་རྒྱུད་དུ་འཛིན་བྱེད་པ། །
འཚོ་ཉིད་བརླབས་ལྟར་ཐམས་ཅད་ཀུན། །གདོད་ནས་རང་འབྱུང་ཡེ་ཤེས་ཅིག །
ཡེ་ཤེས་འདི་ནི་འདི་འདྲར་དཀའ། །མཐའ་མཛོད་མ་ལུས་དེར་སྣང་ཕྱིར། །དུ་
མ་ཉིད་དུ་ཅིག་པའོ། །དུ་མ་རྒྱ་ཆད་ཡོད་འགྱུར་ན། །རང་འབྱུང་ཀུན་སྣང་
བདེན་མི་འགྱུར། །བདེ་གཤེགས་མི་གནས་མཉམ་ཉིད་ངང་དུ་བྱོན། །ཐབས་
ཆེན་མ་འདྲེས་རྣམ་པར་ཐར་པ་ཡི། །དམིགས་མེད་བདེ་བར་གཤེགས་པ་ཉིད། །
ཡེ་ཤེས་དབྱིངས་སུ་ཐུགས་ཆུད་པ། །ཐབས་དང་ཤེས་རབ་དབྱིངས་ཉིད་དམ་
པའི་མཆོག །རྟོག་མེད་མ་འདྲེས་ཡོངས་རྫོགས་པ། །རིགས་སུ་བསྟན་དང་་
ཐིམ་པ་མེད། །དུས་བཞི་ཕྱོགས་ཀུན་བདག་ཅིག་ཕྱིར། །ཀུན་མཁྱེན་ཐད་ཀའི་

〔1115〕 I1PD958881115.jpg
དམིགས་ཡུལ་གྲོལ། །དེ་ཕྱིར་སྐད་ཅིག་སྐྱེ་འཇིགས་མེད། །འགྲོ་དང་འོང་་་་
བའང་དེ་ལ་མེད། །ལོག་པར་རྟོགས་རྟགས་རྣམ་དག་ཅིང་། །ཡེ་ཤེས་དབྱིངས་
ལས་མི་གཞན་ཕྱིར། །ཐུགས་རྗེ་ཆེན་པོས་འབྲེལ་པས་ན། །འགྲོ་དྲུག་གནས་་་་
རྣམས་མ་ལུས་སྣང་། །དཀྱིལ་འཁོར་གནས་ལ་དཀྱིལ་འཁོར་ཉིད། །རྫོགས་་་་
པའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ། །བརྒྱན་དུ་དཀྱིལ་འཁོར་མ་ལུས་ཐོགས། །
རྫོགས་པའི་དཀྱིལ་འཁོར་མཉམ་སྦྱོར་ལས། །ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ཡོངས་་་་
རྫོགས་འབྱུང་། །ཕྱོགས་དུས་དཀྱིལ་འཁོར་འདུལ་བའི་མགོན། །སྒྱུ་མའི་་་་
དཀྱིལ་འཁོར་སྒྲོལ་བ་ཡིས། །བྱ་བྱེད་མེད་པར་དཀྱིལ་འཁོར་སྤྱོད། །རྣམ་པར་
མེད་པའི་ཚུལ་གྱིས་ནི། །ཐམས་ཅད་ཀུན་ལ་ཆགས་མེད་རོལ། །གདུལ་བྱའི་་
དོན་ཆེད་བསམ་མི་ཁྱབ། །རྒྱལ་བའི་རྒྱལ་བ་རྣམས་ཀྱི་སྐུ། །སྣ་ཚོགས་ཅིར་་་་་
ཡང་སྣང་མོད་ཀྱང་། །ཀུན་ཏུ་རིན་ཆེན་ལྟ་བུ་སྟེ། །ཟད་འཕེལ་འགྲོ་འོང་་་་
འདུག་པར་མཛད། །དཔེར་ན་མེ་ལོང་ཆུ་ཟླ་དང་། །གར་མཁན་ལུས་དང་
བྲག་ཅ་དང་། །ཉི་འོད་ལྟ་བུར་དོན་མཛད་པ། །ལྷུན་གྲུབ་དབྱིངས་ལས་མ་་་་
གཡོས་ཀྱང་། །སྐུ་གསུང་ཐུགས་སྤྲུལ་ཅིར་སྣང་བ། །དེ་ལ་སྐད་ཅིག་རྒྱུན་ཏུ་མ་
བྲལ་བ། །དམིགས་བྱ་དམིགས་བྱེད་མི་དམིགས་དཔག་མེད་བསམ་མི་ཁྱབ། །
ཡེ་ཤེས་རང་རིག་དཀྱིལ་འཁོར་སྣ་ཚོགས་བརྗོད་མི་ལང་། །མཉམ་དང་མི་མཉམ་
ཀུན་ཁྱབ་ཁྱབ་མེད་ཁྱབ་པའི་དབྱིངས། །ཡེ་ནས་ཀུན་གསལ་དཀྱིལ་འཁོར་རྣམ་་
འཕྲོ་སྤྲོས་པ་མེད། །ཡེ་ནས་ཀུན་ཁྱབ་དཀྱིལ་འཁོར་བསམ་ཡས་ཞིང་གི་རྡུལ་སྙེད་དུ།།
ཡེ་ནས་རྣམ་འཕྲོས་སྙིང་པོ་ཀུན་གནས་པ། །དེ་ལྟར་སྟོན་པའི་བླ་མ་ཡང་། །
ཤེས་རབ་མཆོག་བརྟན་ཏིང་ངེ་འཛིན། །ཐོབ་ཅིང་དམ་པའི་མཛོད་དང་ལྡན། །
ཁུངས་སུ་རྒྱུད་པའི་དབང་ཕྱུག་པ། །དམན་པའི་འདུ་བྱེད་སྤངས་ཤིང་དབེནདབེན0

〔1116〕 I1PD958881116.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
ངང་དལ་ཐུགས་རྗེ་ཆེན་གཉེན་སྲུང་། །དམ་པ་དེ་དང་ཕྲད་ནས་ནི། །གཞན་
གྱི་ཡུལ་ལ་མི་འཇུག་པར། །རིགས་དང་སྐྱོན་ལ་མི་རྟོག་པར། །སྙིང་དུ་བཟུང་
ཞིང་སྙིང་དུ་བྱ། །སློབ་མ་མ་ནོར་རིགས་ཅན་ནམ། །རིགས་རྒྱུད་དག་པའི་་
རྣལ་འབྱོར་པ། །བླ་མ་རིགས་འཛིན་སྲོག་ཏུ་འཛིན། །མན་ངག་རིན་ཆེན་་་
གཏེར་དུ་འཆང་། །ཏིང་འཛིན་ཤེས་རབ་རྩལ་དུ་རྫོགས། །ལྷག་པའི་ཡེ་ཤེས་་
ཉི་མར་འཆར། །དད་དང་བརྩོན་འགྲུས་རྒྱུ་འབྲས་རྫོགས། །རྩོལ་བས་ལུས་་་་་
ངག་སྟོང་བརླག་ཀྱང་། །མི་སྐྱོ་བླ་མ་མི་སྤོང་བ། །བདེ་བ་ཐོབ་པའི་ཡན་ལག་་
ཡིན༑ །བླ་མ་རྡོ་རྗེ་སྲོག་འགྱུར་ཏེ། །སྒོ་གསུམ་ཟོལ་རྒྱུ་གཡོ་མེད་པས། །མི་
ཕྱེད་རྒྱུན་ཏུ་བསྟེན་ན་འགྲུབ། །བླ་མའི་དོན་གྱིས་ཉོན་མོངས་ཤིང་། །སྡུག་་
བསྔལ་གྱུར་པ་ཕ་རོལ་ལ། །མི་སེམས་འདི་ཡིས་འདོད་འཚོལ་བས། །དངོས་
དང་ཐབས་ཀྱིས་འབྲལ་བྱེད་ཅིང་། །ཞེ་གཞོག་དངོས་སུ་བསྐུར་པ་དག །དེ་ཡི་
སྡུག་བསྔལ་བཟོད་རླག་ཆད། །རྡོ་རྗེ་བླ་མ་སེམས་ཅན་ཅན། །རྒྱལ་སྲས་ཡིད་་
ཀྱི་བློ་ཅན་དེས། །སྒོ་གསུམ་དྲེགས་་དང་ངན་སྤྱོད་པ། །བགས་ཀྱི་ཚོར་ན་བླ་་
མ་དེས། །གཏེར་མཛོད་རིག་པའི་སྒོ་སྡོམ་སྟེ། །མན་ངག་མི་ཐོབ་རྒྱུ་ཡིན་པས། །
རྒྱུ་གླང་རྐྱེན་མེད་མི་འགྲུབ་ལྟར། །མན་ངག་མེད་ན་འགྲུབ་མི་འགྱུར། །དེས་་
ན་བླ་མ་སྲོག་ཡིན་པས། །ལུས་ངག་སེམས་ཀྱིས་དུས་གསུམ་དུ། །རང་སྲོག་་
བྲལ་བའི་ལས་མི་བྱེད། །གྲགས་རྙེད་འདོད་པའི་སེམས་ལོག་གིས། །ཉམས་་་་
རབ་འགྱུར་བའི་ལས་མི་བྱ། །དེ་ལྟར་བྱེད་པའི་སློབ་བུ་གང་། །དྲག་པོས་སྤང་
ངམ་ཡང་ན་ནི། །ཚིག་གིས་བྲིད་ཅིང་བགྱངས་ལ་གཏང་། །ཐུགས་ཀྱི་བདེ་བ་
སྲོ་སྲོའོ། །བླ་མེད་དཀྱིལ་འཁོར་སྟོན་པ་པོ། །ཡོན་ཏན་ཟད་མེད་སྦྱིན་པ་ཡིན། །
བྱང་ཆུབ་ལམ་ཆེན་འདྲེན་མཛད་པ། །ཆགས་མེད་ཞིང་དུ་འགོད་པ་ཡིན།


0

〔1117〕 I1PD958881117.jpg
བསྟན་འགྱུར རྒྱུད སྤྱི 
ཉོན་མོངས་སྡུག་བསྔལ་རྩད་གཅོད་ཅིང་། །འཁོར་བའི་ལམ་རྣམས་སྟོང་པར་བྱེད། །
མ་རིག་མུན་སེལ་སྒྲོན་མེ་ཡིན། །ལོང་བ་རྣམས་ཀྱིས་དམིགས་སུ་མེད། །དེ་ལ་
རྟག་ཏུ་མཆོད་བྱས་ན། །སངས་རྒྱས་བྱང་ཆུབ་ཐག་མི་རིང་། །རྡོ་རྗེ་སློབ་་་་
དཔོན་སྨད་མི་བྱ། །བྱང་ཆུབ་སྟོན་པའི་འདྲེན་པ་པོ། །ལོང་བའི་དམིག་བུ་་
འདྲེན་དང་འདྲ། །ཉོན་མོངས་སྡུག་བསྔལ་མཚོ་སྐེམས་ཡིན། །སློབ་དཔོན་དེ་
ལ་སྨོད་པ་ནི། །དཔེར་ན་མུན་ཁུང་སྒྲོན་བསད་ན། །མཐོང་བའི་དོན་མི་་་་་
རྟོགས་པ་བཞིན། །སྡུག་བསྔལ་ཉམས་ཐག་ཡུན་རིངས་སུ། །བསྐལ་པ་མང་་་་
པོར་མྱོང་བར་འགྱུར། །།དེ་བས་གུས་པ་རྟག་ཏུ་གྱིས། །ལུས་ལ་དབང་བའི་་
རྒྱལ་པོ་བས། །ཤིན་ཏུ་གཙོ་བོར་བླང་བར་བྱ། །མི་འཁྲུག་བློ་ཟབ་རྐྱེན་ཐུབ་་་་
ཅིང་། །སེམས་ཅན་ངང་ཚུལ་ཀུན་བོར་ནས། །གང་གིས་ཡིད་ཀྱང་མི་འཁྲུགས་
ཅིང་། །བུད་མེད་འགུག་པས་གཙོ་ལ་འབུལ། །གཟུངས་ཐུབ་གསང་ལ་མཁས་
པ་ཡི། །ངེས་པ་ཅན་ལ་ཤིན་ཏུ་གཏད། །ཐོགས་པ་མེད་པར་འདོད་པ་སྤྱོད། །
བུད་མེད་ཡོན་ཏན་ཀུན་ཡོད་ཀྱང་། །འདོད་ཆགས་ཀུན་དང་མཐུན་སྤྱོད་པ། །
ནམས་ཀྱང་འཁོར་བའི་གཏིང་རྡོ་སྟེ། །མན་ངག་བསྟན་པའི་གནས་མིན་པ། །
འདི་དག་ནམས་ཀྱང་སྦྱིན་མི་བྱ། །དད་པ་ཆེ་ཞིང་ཆོས་ལ་གུས། །ཆགས་པར་
རན་པར་བཀའ་ཉན་ཞིང་། །གནས་ལ་དགའ་ཞིང་ལུང་ཉན་པ། །རིགས་་་་
ངེས་བཏུང་བའི་ལག་ཏུ་བཏང་། །དམ་ཚིག་མི་ལྡན་སྤྱོད་པ་རྩིང་། །སྤྲོ་ཐུང་
འདོད་ཆགས་རབ་ཏུ་ཆེ། །གཉིད་མེད་ཆང་དད་བརྩོན་འགྲུས་ཆུང་། །སློབ་ལ་
མི་གུས་ནན་ཏན་མེད། །སློབ་དཔོན་མི་དྲན་གདུང་སེམས་ཆུང་། །མུན་དང་་
ལྐོག་དང་སྐྱེ་བོ་ལ། །གར་དབེན་འཕྲད་པར་འདོད་སྤྱོད་ཅིང་། །འདོད་ཆགས་
བསྒལ་ལམ་དེ་དག་ལ། །ཚིག་རྣམས་གསང་བ་སྨྲ་བྱེད་པ། །འཇིག་རྟེན་འདོད་

〔1118〕 I1PD958881118.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ 
པ་དགའ་རྣམས་ཕྱིར། །གལ་ཏེ་སྨོས་པས་བྱིན་ན་ནི། །རིམས་དང་ནད་ཀྱིས་་
སྲོག་བཅད་དེ། །སྲེག་དང་སྦེམས་པར་ཡུན་རིངས་གནས། །གསང་བའི་དོན་
མཆོག་འདི་དག་ནི། །ལྟ་བ་དམན་ལ་བཤད་བྱས་ན། །དུས་མིན་པར་ནི་སྲོག་
ཟད་ནས། །མགོ་འགས་སྙིང་ཡང་འཚིག་པར་འགྱུར། །ཁབ་ལེན་གྱིས་ནི་་་་
ལྕགས་སྡུད་ལྟར། །མི་འདོད་བཞིན་དུ་དབང་མེད་པར། །ངན་སོང་བསྐལ་
བར་ལྟུང་ཡང་འགྱུར། །དེ་བས་རྡོ་རྗེ་གསང་མཆོག་འདི། །ཐམས་ཅད་མཁྱེན་
པའི་ཐུགས་རྗེ་ཡིས། །ཆོས་ལ་སྐྱོན་ཡོན་མ་ཡིན་ཏེ། །སེམས་ཅན་དོན་ཕྱིར་་
ཤིན་ཏུ་གསང་། །ཐེག་པ་དམན་དང་ཕྱིན་ཅི་ལོག །དེ་ལ་གསང་བ་བསྟན་་
འགྱུར་ན། །རང་བཞིན་གསང་བའི་དོན་མི་ཤེས། །འཕྲལ་གྱི་སྤྱོད་ཡུལ་དེ་དག་
ལ༑ །ཤིན་ཏུ་ངེས་པའི་དོན་བཟུང་ནས། །མ་རྟོགས་དེ་ཉིད་དམྱལ་བར་འགྲོ།།
དཔེར་ན་གཙུབ་ཤིང་མེ་གཙུབས་ན། །གཙུབ་ཤིང་ཉིད་ཀྱང་འཚིག་པར་སྣང་། །
གཞན་ཡང་འཚིག་པར་འགྱུར་བ་བཞིན། །ཆོས་དོན་ཟབ་མོ་མེ་དང་འདྲ། །
སྐལ་ཆུང་ཤེས་རབ་སྨན་པ་དང་། །བློ་ངན་རྒྱུ་འབྲས་རྨོངས་པ་རྣམས། །
གསང་ཐོས་མ་རྟོགས་སྡུག་བསྔལ་མྱོང་། །དམ་ཅན་རྡོ་རྗེ་མཁའ་འགྲོ་ཚོགས། །
མོས་པ་བཞིན་དུ་འདུག་གྱུར་ནས། །ཤ་ཁྲག་ཟོས་ཏེ་སྡུག་བསྔལ་འགྱུར། །དེ་
བས་རབ་ཏུ་གསང་བར་བྱ། །ཐོས་བསམ་སྒོམ་ལ་རབ་སྦྱངས་པའི། །ཤེས་རབ་
མིག་ལྡན་རྣམས་ཀྱིས་ནི། །སྣོད་ལྡན་ངང་ཚུལ་བཟང་ལ་བསྟན། །ལུས་དང་་་་
ལོངས་སྤྱོད་གཏོང་ལ་སྦྱིན། །ཤེས་རབ་རྒྱ་ཆེ་བློ་ཡངས་པའི། །བློ་བརྟན་སྙིང་
རྗེ་དང་ལྡན་དང་། །རང་བཞིན་ངང་ཚུལ་བཟང་ལ་བསྟན། །གཞན་དུ་སྦྱིན་་
པར་བྱ་བ་མིན། །འདི་ལྟའི་མན་ངག་སྦྱིན་བྱེད་པའི། །བླ་མ་རྡོ་རྗེ་སྲོག་གྱུར་ཏེ།
གསུང་རབ་རྒྱ་མཚོ་མ་བཤད་ཀྱང་། །ནམ་ཞར་སྙིང་དུ་ནན་ཏན་བྱའོ། །འདི་

〔1119〕 I1PD958881119.jpg
ཐོབ་དེ་ཡི་རྒྱ་ཉམས་ན། །ནམ་ཞར་ཐར་པའི་ཁར་མ་བྱུང་། །གང་ཞིག་འདི་ལ་
མོས་གྱུར་པ། །རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱིས། །ཕྱོགས་དུས་ཀུན་་་་
ནས་ཐམས་ཅད་དུ། །དཀྱིལ་འཁོར་མ་ལུས་བསྙེན་པ་ཡི། །ཉེ་བའི་སྲས་སུ་་
དགོངས་པར་འགྱུར། །རྒྱལ་བའི་རིགས་མཆོག་འཛིན་པ་དེ། །འཇིག་རྟེན་་
གཙོ་དང་འཁོར་གྱིས་བསྐོར། །དམ་པ་མཆོག་དང་དམ་པ་ཡིས། །སྲས་དང་་
སྤུན་དགོངས་བྱིན་གྱིས་རློབ། །བདེ་གཤེགས་ཉིད་ཀྱིས་ཡུལ་བཞུགས་པ། །
འཇིགས་མེད་ཀུན་ཏུ་བཟང་པོར་སྦྱོར། །རྒྱུད་ལུང་མན་ངག་དོན་བསྡུས་པའི། །
རྒྱལ་བ་སྔོན་འབྱུང་སྟོན་བྱེད་པ། །དུས་མཐའི་སྐད་ཅིག་དེ་ཉིད་ལ། །རང་་
འབྱུང་ཡེ་ཤེས་སྔོན་དུ་སྟོན། །བསྟན་པས་རྒྱལ་བའི་གྲལ་དུ་འཇོག །ཡེ་ཤེས་་་
འཕྲུལ་གྱི་ལྡེ་མིག་གིས། །རྡོ་རྗེའི་ཐ་ཚིག་སྒོ་ཕྱེ་ནས། །ཡིད་བཞིན་རིན་ཆེན་་་་་
གཏེར་ཕྱུང་བ། །སྐལ་ལྡན་མཆོག་གི་སྤྱད་དུ་གསོལ། །ཁོང་ན་གནས་པའི་་་་
ཡང་ཁོངས་སུ། །ལྕགས་ཀྱི་སྒྲོམ་བུ་ཁ་བསྡམ་མོ། །གནས་ནི་བྲག་དང་ཆུ་ལ་བཞག།
སྲོག་བྲལ་ཁ་བཞིན་བསྡམ་པར་བྱའོ། །མན་ངག་གི་བཅུད་རྒྱལ་བའི་ཤུལ། །
རིགས་འཛིན་རྣམས་ཀྱི་ཡུམ། རྣལ་འབྱོར་པའི་ལམ། མན་ངག་རྣམ་པར་་་
བཀོད་པ་རྫོགས་སོ།། །།


00

〔1120〕 I1PD958881120.jpg
སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ


།

ཁ་དེ

