〔1210〕 I1PD958871210.jpg
༄ག



༄༅། །བདེ་མཆོག་འཁོར་ལོའི་ཊི་ཀ
༄ སློབ་དཔོན་བྷུ་སུ་ཀུའི་མཛད་པ་བཞུགས་སོ། ༄༅༅། །རྒྱལ་པོའི་རིགས་ལྡན་
ན་ལེན་ཏྲར། །བྱམས་དང་སྙིང་རྗེའི་མེ་ཏོག་ལས། །འཇམ་པའི་མགོན་གྱིས་གེ་
སར་གཟིགས། །བྷུ་སུ་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
བདེ་མཆོག་འཁོར་ལོའི་བསྒྲུབ་པའི་ཐབས། །དེ་དོན་ཅུང་ཞིག་བཀྲོལ་བར་
བྱ༑ །སློབ་དཔོན་བྷུ་སུ་སྐུས་མཛད་པའི། །བདེ་མཆོག་འཁོར་ལོའི་བསྒྲུབ་་
ཐབས་འདི་ལ། དོན་གཉིས་ཏེ། ལོ་རྒྱུས་དང་གཞུང་ངོ་། །དང་པོ་གཉིས་ཏེ།
བསྡུས་པ་དང་། རྒྱས་པའོ། །དང་པོ་ནི། སློབ་དཔོན་འདིའི་རིགས་རྒྱལ་པོ་
ཡིན༑ གྲུབ་པ་འཕགས་པ་འཇམ་དཔལ་ལས་མཉེས་པའོ། །བཞུགས་པའི་་་་
གནས་ན་ལེན་ཏྲའོ། །རྒྱས་པ་ཞལ་ལས་ཤེས་སོ།
གཉིས་པ་གཞུང་ལ་གསུམ་སྟེ། ཕྱི་ལྟར་བསྐྱེད་པའི་རིམ་པ་དང་། ནང་

〔1211〕 I1PD958871211.jpg
ལྟར་རྫོགས་པའི་རིམ་པ་དང་། གསང་བ་ལྟར་སྤྱོད་པ་དང་གསུམ་མོ། །དེ་ལ་
དང་པོ་ཕྱི་ལྟར་བསྐྱེད་པའི་རིམ་པའི་སྒྲུབ་ཐབས། གཞན་དུ་གསལ་བས་འདིར་་
མ་བཤད་དོ། །
གཉིས་པ་ནང་ལྟར་ལ་གཉིས་ཏེ། ངག་འདོན་དང་། གཞུང་དོན། དེ་ལས་
དང་པོ་ནི། བདེ་བའི་སྟན་ལ་འདུག་པར་བྱ། །དཀྱིལ་ཀྲུང་བཅའ་རང་ལུས་ཁོང་
སྟོང་རི་རྒྱལ་ལྟ་བུར་བསམ་ནས། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རུ། ཨེ་ལས་ཆོས་
དབྱིངས་སོ། །དེ་དབུས་འོད་ཀྱི་ཚུལ་དུ་པདྨ་བསམ། དེའི་གེ་སར་ཐམས་ཅད་ལ་
ཁྱབ་པར་བྱེད་པའི་ཨ་བ་དྷཱུ་ཏི། མདའ་ལྟར་ཁོང་སྟོང་འོད་ཀྱི་ཚུལ་དུ་བསམ།
གཡོན་དུ་འཇུག་པར་བྱེད་པའི་ར་ས་ན། གཡས་སུ་དབང་ཐོབ་པའི་རྩ་ལཱ་ལ་ན་
བསམ༑ མདུན་དུ་ཕྱུག་པར་བྱེད་པའི་རྩ་ནོར་སྦྱིན་མ་བསམ། རྒྱབ་ཏུ་གསོད་པར་
བྱེད་པའི་འཆི་རྩ་ནག་པོ་བསམ་མོ། །དེ་རྣམས་ཀྱི་དབུས་ན། ཨ་བ་འདུ་ཏིའི་ནང་
དུ༑ ཨོཾ་སྤྱི་བོར་ཧཱུཾ་ནམ་མཁར་ལྟ་བུར་བསམ་མོ། །དེ་ཟླ་ཚེས་ལ་ཕོག་ཕག་མོའི་
ངོ་བོ་ཡིན་ལ། ཐིག་ལེ་ཧེ་རུ་ཀ་ཡི་ངོ་བོ་ཡིན་པས་གར་བྱེད་པའོ། །ཆང་ལྟར་ཚེག་
པར་བསམ་མོ། །དེ་ལ་དམིགས་པ་གཏད་པས། གཏི་མུག་སྦྱངས། དགའ་བ་
བཞིའི་ཉམས་སྐྱེ། མགྲིན་པ་དང་། སྙིང་གའི་ཉི་ཤུ་རྩ་བཞི་ལ། འོད་གསལ་ཉི་ཤུ་
རྩ་བཞི་རྒྱུ། དེ་བཞིན་དུ་གསང་གནས་སུ་ཁྲོ་མོ་བརྒྱད་ཀྱི་རྩ་བརྒྱད་ལ་འོད་གསལ་
འཕྲོ༑ རྒྱན་དྲུག་བྱས་སེམས་ཀྱི་ངོ་བོ་ཐིག་ལེ་ཉུངས་སྐར་གྱི་ཚད་ཙམ་རྒྱུ་བས།
རང་གི་ལུས་ལ་འདུས་དང་། ཉེ་བའི་འདུས་དང་། ཚན་དྷོ་ཧ་དང་། ཉེ་བའི་ཚན་
དྷོ་ཧ་དང་། ཞིང་དང་། ཉེ་བའི་ཞིང་དང་། མེ་ལ་དང་། ཉེ་བའི་མེ་ལ་དང་།
དུར་ཁྲོད་དང་། ཉེ་བའི་དུར་ཁྲོད་ལིད་པ་ལ། ཐིག་ལེ་ཐིམ་པས་ཉམས་སྐྱེས་པས་ན།

〔1212〕 I1PD958871212.jpg
བདེ་མཆོག་འཁོར་ལོའི་ཀ ཀ 
དགེ་འདུན་རྣམས་ཀྱི་བྷུ་སུ་སྐུ་ཞེས་བྱ་བའི་མིང་ཡོད་ཅེས་གསུང་ངོ་། །དེས་ངག་
འདོན་བསྟན་ཏོ། །
གཉིས་པ་གཞུང་ནི། རི་རབ་དབུས་སུ་སྣ་ཚོགས་པདྨས་མཛེས་ཅེས་པ་ནི།
རི་རབ་སྟེ། དེ་དང་འདྲ་བའི་རང་ལུས་སོ། །དབུས་སུ་ཅེས་པ་ནི། རང་་
ལུས་ཁོང་སྟོང་གི་དབུས་སུ། སྣ་ཚོགས་པདྨ་བསམ་ཅེས་པས་བསྟན་ཏོ། །ཁྱབ་
འཇུག་དབང་ཕྱུག་དབུ་མའི་གདན་ལ་བཞུགས་ཅེས་པ་ནི། ཁྱབ་པར་བྱེད་པ་ཨ་
བ་དྷུ་ཏི་དང་། འཇུག་པར་བྱེད་པ་ར་ས་ན་དང་། དབང་དུ་སྡུད་པར་ར་ལ་་
ན་དང་། ཕྱུག་པར་བྱེད་པ་ནོར་སྦྱིན་མ་དང་། དབུ་མ་འཆི་བར་བྱེད་པའི་་་་
འཆི་རྩ་དང་། དེ་རྣམས་ཀྱི་དབུས་སུ་བཞུགས་པ་ཅེས་པ་སྟེ། དབུས་མ་ཨ་དུ་
ཏིའི་ཧཱུཾ་གི་སྤྱི་བོ་རུ། ཟླ་ཚེས་དང་། ཐིག་ལེའི་ངོ་བོ་བསྟན་ཏོ། །ཚུལ་ལམ་་་
ཐབས་ཇི་ལྟ་བུ་བཞུགས་ན། རྡོ་རྗེ་ཕག་མོས་འཁྱུད་ནས་གར་བྱེད་པ། །ཅེས་
པ་ནི། ཟླ་ཚེས་ཡུམ་ཕག་མོ་ཡིན་ལ། ཐིག་ལེ་ཡབ་དང་དཔལ་ཧེ་རུ་ལ་མཁྱུད་་
པའི་ཚུལ་དུ་སྟེ། ཟླ་ཚེས་ཀྱི་སྟེང་དུ་གར་བྱེད་ཅེས་པས་བསྟན་ཏོ། །ཆུ་སྐྱེས་
མཉམ་ཉིད་རྡོ་རྗེ་སྐྱེས་པར་བྱེད། །ཅེས་པ་ནི། ལྟེ་བའི་ཡི་གེ་ཨེ་ཆོས་ཀྱི་
དབྱིངས་མཉམ་ཉིད། །ཅེས་པ་ནི། དེ་ལ་སེམས་གཏད་པས་མཉམ་ཉིད་ཀྱི་
ཉམས་སྐྱེས་ཏེ། རྡོ་རྗེ་སྒྲོག་པར་བྱེད། ཅེས་པ་ནི་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེའི་ངོ་བོ་་་
འོད་གསལ་ལྔ་འཕྲོས་པས། གཏི་མུག་ལ་སོགས་པ་སྦྱངས་པར་བསམ། གཞོན་
ནུ་རྣལ་འབྱོར་མ་བཞི་དགས་བསྐོར། ཅེས་པ་ནི། དགའ་བཞི་སྐྱེས་པས་སོ། །
རྣལ་འབྱོར་དེ་གཉིས་མེད་ཀྱི་དོན་རྟོག་པར་བསྟན་ཏོ། །ཡོན་ཏན་ཅི་འབྱུང་ཅེས་
ན༑ གླང་ཆེན་བཤག་ནས་ནམ་མཁའི་སྟེང་དུ་འཛིན། །ཅེས་པ་ནི། གླང་་

〔1213〕 I1PD958871213.jpg
ཆེན་དེ་མ་རིག་པའི་མུན་པའོ། །བཤག་ནས་ཅེས་པ་ནི། ཉམས་ལེན་གྱི་སྒོ་་་
ནས་གཏི་མུག་སྦྱངས་པས་བསྟན་ཏོ། །ནམ་མཁའི་དབྱིངས་སུ་འཛིན་ཅེས་པ་ནི།
དབུས་མ་ཨ་བ་དུ་ཏའི༑ཁོར་གྱི་ནམ་མཁའ་ལ་བཞུགས་ནས། ཚངས་པའི་བུ་ག་
ལས་ཕྱུང་ནས། ཕྱིའི་ནམ་མཁའ་ལ་ཐིམ་ཅེས་པས་བསྟན་ཏོ། །དེ་ལྟར་སྦྱངས་
པའི་ཕན་ཡོན་གང་ཡིན་ཅེས་ན། འཁོར་ལོ་དབུས་མ་ལ་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི།
ནང་དུ་བདུན་དཀྱིལ་འཁོར་ཕྱི་རུ་ཁྲོ་མོ་བརྒྱད་ཅེས་པས་སོ། །གཏི་མུག་སྦྱངས་་
པས༑ ཞེ་སྡང་ལིད་པ་རང་བཞིན་དག་ལ། རང་གི་ལུས་ལ་གནས་པའི་་
གནས་ཆེན་ཉི་ཤུ་རྩ་བཞི་རྣམས། སྙིང་གའི་བརྒྱད་དང་། མགྲིན་པའི་བཅུ་་་་
དྲུག་བསྲེས་པས་ཉི་ཤུ་རྩ་བཞི། དགའ་བ་བཞིའི་འོད་གསལ་འཕྲོས་པར་བསྟན་ཏོ།
དེ་ནས་ནང་དུ་ཀུན་དར་ཏེ། དཔལ་ཧེ་རུ་ཀའི་རང་བཞིན་ཡི་གེ་ཧཱུཾ། ཕྱི་རོལ་
དེ་གསང་གནས་ཀྱི་རྩ་བརྒྱད་ལ། སྔ་མའི་འོད་གསལ་ལེགས་པས་ཐིམ་པ་བསྟན་
ཏོ༑ །དེ་ནས་སླར་ཡང་འོད་གསལ་འཕྲོས་ནས། རྒྱན་དྲུག་མགོ་ཕྲེང་ཁྲག་་
འཛག་ཕྲེང་བས་བརྒྱན། །ཅེས་པ་ནི། བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ནས་རྒྱན་་་
དྲུག་ངོ་བོ། ཉུངས་ཀར་གྱི་ཚད་ཀྱི་ཐིག་ལེ་རྣམས་ཕྲེང་བ་ལྟར་འཛག་པས། ལྟེ་
བའི་ཧཱུཾ་ཉིད་ལ་བསྐོར་ཞིང་ཁེངས་པར་བསམ། འོ་ན་ལྟེ་བའི་ཅིག་པུ་ཐིག་ལེས་་་
ཁེངས་ལ། གཞན་དུ་མི་རྒྱུའམ་ཞེ་ན། རྒྱུ་སྟེ། འདུས་ཉེ་བའི་མཚན་མོ་གར་
བྱེད་དོ། །ཕྱོགས་སྐྱོང་ཉེ་བའི་ཤིང་བརྒྱད་དུར་ཁྲོད་ཕྱི་རྣམས་ལ། མགོ་ཐོད་ཀེང་
རུས་སྟན་ལ་གནས་ཅེས་པ་ནི། རང་གི་ལུས་ལ་གནས་པའི་འདུས་ལིད་པ་བཅུ་དང་།
ཕྱོགས་སྐྱོང་བརྒྱད་དང་། ཤིང་བརྒྱད་དང་། དུར་ཁྲོད་བརྒྱད་དང་། མགོ་བོའི་་
ཐོད་ཕྲེང་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ། །ཀེང་རུས་སྒལ་ཚིག་འདི་པའི་རྒུ་ཅེས་པས་་
བསྟན་ཏོ། །དེ་ནས་བདེ་བས་བདག་ཉིད་སྟོང་ཉིད་དོན་རྟོགས་པས་ཅེས་པ་ནི།

〔1214〕 I1PD958871214.jpg
བདེ་མཆོག་འཁོར་ལོའི་ཊི་ཀ 
བདེ་ཐོབ་གྲུབ་པ་མཉེས། སྟོང་པ་ཉིད་ཀྱི་དོན་རྟོགས་ཅེས་པས་བསྟན་ཏོ། །དེ་་
རྟོགས་ནས་བྱ་བ་ཅི་ཞིག་བྱ་ཞེ་ན། རང་བྱུང་མཆོད་རྟེན་རྣམས་སྐོར་བ་བྱ། ཅེས་་
པས་བསྟན་ཏོ། །རང་བྱུང་རང་གི་ལུས་ལ་གནས་པའི་འཁོར་ལོ་བཞི་ལིད་པའོ། །
མཆོད་རྟེན་རྣམས་ནི། དེ་རྣམས་ཀྱི་དབུས་ན་གནས་པའི་ཡི་གེ་རྣམས་སོ། །བསྐོར་
བ་བྱ་ཅེས་པ་ནི། དམིགས་པ་བྱས་ནས། བསྐོར་བ་བྱ་ཅེས་པ་ནི་བསྟན་ཏོ། །དེ་་་
ལྟར་མཛད་མཁན་དེ་རང་གང་ཡིན་ཞེ་ན། ཞི་ལྷ་བྷུ་སུ་ཀུ་ནི་སྨྲ་བར་བྱེད། བྷུ་སུ་ཀུ་
དེ་བྷུ་བཟང་པོ། སུ་གཉིད་ལོག་པ། ཀུ་ཕྱི་སར་འཆགས་པ་ཡིན་ཏེ། གཞན་ཡང་་
ལས་གང་ཡང་མི་བྱེད་པས་ན། འདུ་བྱེད་གསུམ་པ་ཞེས་བསྟན་ཏོ། །
དེས་གཞུང་གི་འབྲུ་གཉེར་བསྟན་ནས། གསུམ་པ་གསང་བ་ལྟར་སྤྱོད་པ་
ནི༑ སྐྱེད་པའི་རིམ་པའི་སྒོ་ནས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་
ནས༑ བདག་གི་མདུན་དུ་ཆོས་དབྱིངས་དེ་སྟེང་ཡཾ་རཾ་བཾ་སུཾ་ལས་རི་རབ། པཾ་
ལས་པདྨ། དེ་སྟེང་ཉི་ཟླ་ཁ་སྦྱོར། དེ་དབུས་བཾ་དང་། ཧཱུཾ་རྣམས་ཞུ་བས་
ཆོས་དབྱིངས་ཀྱི་དབུས་སུ། ཆོས་དབྱིངས་བསམ། དེ་ནས་དཔལ་ཧེ་རུ་ཀ །
ཡུམ་རྡོ་རྗེ་ཕག་མོས་མཁྱུད་པ། ཞལ་གཅིག་ཨེ་ལས་ཕྱག་གཉིས་ཀྱི་གླང་པོའི་པགས་པ་
འཛིན་པར་བསམ། དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་སེམས་དཔའ་བསྟན་ནས། བདག་
ཉིད་ཀྱི་ལྟེ་བ་ནས་འོད་འཕྲོས་ནས། ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག །ཡིད་
ཀྱི་མཆོད་པ་བྱ། མདུན་ན་མོ་ལ་ཐིམ། དེ་འོད་ཀྱི་ཚུལ་དུ་བདག་ལ་བསྡུ། བདག་
ཉིད་དེའི་འོད་ཀྱི་ཞུ་སྟེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབུས་སུ། བདག་ཉིད་ཐིག་ལེར་་་
བསམ༑ འགྲོ་བའི་དོན་དུ་རི་རབ་ཀྱི་སྟེང་དུ། སྣ་ཚོགས་པདྨའི་གེ་སར་ལ། ཁྱབ་
འཇུག་དབང་ཕྱུག་དབུ་མའི་གདན་ལ། རྡོ་རྗེ་ཕག་མོས་འཁྱུད་པ། པད་འདབ་

〔1215〕 I1PD958871215.jpg
བཞི་ལ་སྒོམ་བཞིས་བསྐོར་བ། དེའི་ཕྱི་རོལ་དུ། འཁོར་ལོ་གསུམ་གྱི་དཔའ་བོ་་་
དཔའ་མོ་དང་། དམ་ཚིག་གི་ལྷ་མོ་དང་། དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བའི་ང་
རྒྱལ་བྱས་ནས། རང་གི་ཉམས་དགུའི་ཉམས་ཀྱི་སྤྱོད་པ་བྱ། །ཅེས་པས་བསྟན་
ཏོ༑ །དེས་གསུམ་པ་གསང་ལྟར་སྤྱོད་པའི་སྒོ་ནས་གཞུང་ལེགས་པར་བསྟན་ཏོ།
སློབ་དཔོན་བྷུ་སུ་ཀུས་མཛད་པའི་བདེ་མཆོག་འཁོར་ལོའི་ཊ་ཀི་རྫོགས་སོ།། །།

