〔314〕 I1PD958920314.jpg
༄ག ༄༅། །བདེ་བའི་འབྱུང་གནས་དཔལ་ལྡན་
རྗེ་བཙུན་མ་ལ་བསྟོད་
པ་བཞུགས་སོ།།།
༄༅༅། །ཨོཾ་སྭ་སྟི། བདེ་བའི་འབྱུང་གནས་དཔལ་ལྡན་རྗེས་བཙུན་མ། །
ཉེས་ཚོགས་འཁོར་བའི་འཇིགས་པ་ཆེན་པོ་དང་། །སྡུག་བསྔལ་ཀུན་ལ་སྐྱོབ་པར་
མཛད་པ་མོ། །བཅོམ་ལྡན་སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་འོང་རྣམ་་་་་
མཛེས་ལྷའི་གཟུགས་དང་ནི། །སྲིད་གསུམ་མ་ལུས་ཐམས་ཅད་ཟིལ་གྱིས་མནན། །
ཡོན་ཏན་མཚན་དང་དཔེ་བྱད་ཕུན་སུམ་འཚོགས། །ཚོགས་གཉིས་མཐར་ཕྱིན་མ་
ལ་ཕྱག་འཚལ་ལོ། །འཇིགས་དང་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་ནི། །དུས་་
མིན་འཆི་དང་འཁོར་བའི་སྡུག་བསྔལ་དང་། །སྲིད་པའི་རྒྱ་མཚོ་ཆེ་ལས་ཁྱོད་ཀྱིས་
སྒྲོལ༑ །ཐུགས་རྗེའི་སྤྱན་མངའ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་སྦྱོར་འཆིང་བས་
ང་བདག་འཛིན་པ་དང་། །ཕྱིན་ཅི་ལོག་གི་འཇིགས་ཚོགས་ལྟ་བ་ལ། །བདག་
འཛིན་ནམ་མཁའི་མདུད་པ་གྲོལ་བར་མཛད། །སྟོང་ཉིད་སྐུ་མངའ་མ་ལ་ཕྱག་་་་
འཚལ་ལོ། །རབ་ཏུ་སྡུག་ཅིང་འཕོངས་པར་གྱུར་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དྲན་པ་

〔315〕 I1PD958920315.jpg
ཙམ་གྱིས་ཀྱང་། །སྡུག་བསྔལ་ཀུན་ལས་རབ་ཏུ་ཐར་བར་མཛད། །བཀྲ་ཤིས་་
བདེ་སྦྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱིས་ཐུགས་རྗེ་ལས།
ཁྱོད་ནི་འཁྲུངས་ཤིང་སངས་རྒྱས་རྣམས་ཀྱི་ཡུམ། །རྒྱལ་བའི་སྲས་པོ་རྣམས་ཀྱང་
ཁྱོད་ལས་སྐྱེས། །ལྷའི་ལྷ་མཆོག་མ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱོན་གྱིས་མ་གོས་པདྨ་
ཟླ་གདན་ལ། །སྣ་ཚོགས་གཟུགས་ཅན་རྗེ་བཙུན་མ་ཁྱོད་ནི། །ཨུད་པ་ལ་དང་
རིན་ཆེན་རྒྱན་གྱིས་ཕྲེང་། །ལྟར་མཛེས་ཀུན་མཁྱེན་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །
རྨི་ལམ་ངན་དང་ལྟས་ངན་གློ་བུར་བ། །བདུད་བཞིའི་སྡེ་དང་དཔུང་རྣམས་མ་་་
ལུས་བཅོམ། །སྒྲིབ་གསུམ་ཉེས་པའི་རྩ་བ་དྲུང་ནས་འབྱིན། །དཔའ་མོ་གཡུལ་
ལས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། ། འདོད་པས་གདུང་བའི་སྐྱེ་བོ་ཆགས་ཅན་ལ། །
རིན་ཆེན་གཏེར་མཛོད་འཕགས་པའི་ནོར་བདུན་དང་། །ཟག་མེད་ཡོན་ཏན་
གདུལ་བྱའི་བསམ་པ་བཞིན། །དགོས་འདོད་རེ་བ་སྐོང་བའི་ནོར་བུ་མ། །
སྙིགས་མའི་སྐལ་པར་ནད་མཚོན་མུ་གེའི། །སེམས་ཅན་དུས་མིན་གློ་བུར་འཆི་བ་
ལ།སྐྱེ་འཆི་འཕོ་འགྱུར་མེད་པར་ཐུགས་ཆུད་ནས། །དུས་གསུམ་བསྒྲེས་་་་་་
རྒུད་མེད་པའི་རིགས་འཛིན་མ། །རང་རྒྱུད་ཉེས་པའི་དམག་གིས་བཅོམ་པ་ལ། །
བཟོད་པའི་གོ་གྱོན་ཤེས་རབ་མཚོན་ཆ་ཡིས། །ཉོན་མོངས་ལོག་པའི་དཔུང་་་་་
རྣམས་འཇོམས་མཛད་ཅིང་། །འཁོར་བའི་གཡུལ་ལས་རྒྱལ་བའི་དཔའ་མཛད་
མ༑ འགྲོ་ཀུན་སྲིད་པའི་ཉེས་པས་སྐོམ་པ་ལ། །ཆགས་མེད་བདུད་རྩིའི་ཆུ་་་
ཡིས་འགྲོ་རྣམས་ལ། །རྒྱུན་ཆད་མེད་པར་རབ་ཏུ་ཚིམ་བྱེད་ཅིང་། །ནད་མེད་
ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་མ། །གཟི་བརྗིད་འོད་ཀྱིས་གཟའ་བདུད་ཟིལ་གྱིས་
གནོན༑ །མཁྱེན་པའི་ཟེར་གྱིས་བློའི་པད་མོ་འབྱེད། །ཐུགས་རྗེའི་འོད་ཀྱིས་་
སྲིད་པའི་ཆུ་ཀླུང་སྐེམས། །མཐོན་དམན་ཀུན་ལ་གསལ་བའི་རྟ་བདུན་མ། །ལྷ་

〔316〕 I1PD958920316.jpg
བདེ་བའི་འབྱུང་གནས ་་རྗེ་བཙུན་མ་ལ་བསྟོད་པ་བཞུགས་སོ།། 
བྲན་སྐར་ཚོགས་ནང་ན་ཟླ་ཉའི་ཞལ། །ཉེས་པའི་གཟའ་བྲལ་སྒྲིབ་པའི་རབ་རིབ་
བསལ༑ །ཉོན་མོངས་གདུང་བའི་ཚུལ་ཁྲིམས་བསིལ་ཟེར་ཅན། །ཡོན་ཏན་རི་
བོང་འཛིན་ཕྱིར་ཡིད་འོང་ཟླ་རྒྱས་མ། །བསམ་གཏན་རྫིང་བུར་ཉམས་ཀྱི་པད་་་་་
སྡོང་འཁྲུངས། །དྲོད་རྟག་ལོ་འདབ་བདེ་བའི་གེ་སར་རྒྱས། །གདངས་པའི་དྲི་
བསུང་བུང་བའི་འཁོར་ཚོགས་ཚིམས། །བྱིང་རྒོད་འདམ་གྱིས་མ་གོས་ཆུ་སྐྱེས་མ།།
རྣམ་དག་གངས་རིར་ནུས་པའི་རྩལ་ཆེན་རྫོགས། །རིགས་པའི་མཆུ་སྡེར་མུ་་་་
སྟེགས་རི་དྭགས་འཇོམས། །བདག་མེད་སྒྲའི་ཉན་ཐོས་ཝ་ཚོགས་སྐྲགས། །
ཐེག་དམན་ཟིལ་གྱིས་གནོན་ཕྱིར་མི་འཇིགས་མ། །དགའ་བའི་ཚར་ནས་བྱང་་
ཆུབ་སྟོབས་ཆེན་རྫོགས། །ཏིང་འཛིན་ཆང་གི་ནུས་མཐུས་གླང་ཆེན་མྱོས། །
དྲན་པའི་མཚོན་ཆས་བག་མེད་གཡུལ་ངོ་འཇོམས། །མོས་པའི་རྒྱ་མཚོར་འཇུག་་
པའི་རབ་བརྟན་མ། །འཁོར་བ་མྱ་ངན་ཐང་ལ་འཁྱམ་པ་ལ། །ཐེག་ཆེན་མྱུར་
མགྱོགས་ཤུགས་ཀྱི་ཞོན་པ་ལ། །རྫུ་འཕྲུལ་རྐང་པས་ཐེག་ཆེན་ལམ་བསྒྲོད་ནས།
སྨོན་ལམ་ཤེས་རབ་རྫོགས་པའི་ཅང་ཤེས་མ། །ཉོན་མོངས་དུག་ལ་སྤྱོད་ཀྱང་ཞེན་
པ་མེད། །ཉེས་ཚོགས་སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་མཛེས། །མ་ཡེངས་ཆོས་ཉིད་
ཟབ་མོའི་མདང་ལ་གཟིགས། །ངོ་མཚར་མཛེས་པ་སྐྱེད་པའི་རྨ་བྱ་མེད། །
སྟོང་པའི་མཁའ་ལྟར་ལྟ་བའི་གཤོགས་རླབས་གཅོད། །ངན་སོང་གཅོང་རོང་་
གཡང་སར་ཉམ་ང་མེད། །བརྟུལ་ཞུགས་མཆུ་སྡེར་རྟོགས་པའི་ཀླུ་རྒྱལ་འཇོམས། །
ཚངས་པའི་གསུངས་སྙན་ཀ་ལ་པིང་ཀ་མཱ། །བསྐལ་པའི་མུན་ནག་ཉེས་པའི་་་་
རྡུལ་ཁྲོད་དུ། །རིན་ཆེན་སེམས་སྟོར་བཙལ་བའི་དོན་ཆེན་དུ། །ཞི་གནས་ལྷག་
མཐོང་སྣུམ་གྱིས་སྒྲོན་མེ་བསྐྱེད། །མ་རིག་མུན་པ་སེལ་བའི་སྣང་གསལ་མ། །
བག་ཆགས་གཡའ་བྲལ་ཀུན་གཞི་མེ་ལོང་གིས། །རྟོག་མེད་སྒྲིབ་པའི་དྲི་མ་རྣམ་་་

〔317〕 I1PD958920317.jpg
བསལ་ནས། །བསལ་བའི་ཐུགས་ལ་བརྟན་པའི་གཟུགས་བརྙན་ཤར། །གནས་
ལུགས་རང་བཞིན་གསལ་བའི་མཛེས་སྟོན་མ། །ལྔ་ཕུང་བཙོན་རར་ཡིད་ཀྱི་་་་
བཙོན་བུ་དེ། །བདག་འཛིན་ཉོན་མོངས་ལྕགས་ཀྱིས་བཅིངས་པ་ལ། །སྟོང་
ཉིད་རྣམ་ཐར་རྟོགས་པའི་ལྡེ་མིག་གིས། །སྡུག་བསྔལ་འཆིང་ལས་སྒྲོལ་བའི་ཐར་
བྱེད་མ། །མཚན་མའི་ཡུལ་ངན་སྡིག་པའི་སྨག་རུམ་ན། །སྙོམས་ལས་ལེ་ལོ་་་་་་
གཉིད་ཀྱིས་ནོན་པ་ལ། །བརྩོན་འགྲུས་གློག་དང་ཆོས་ཀྱི་འབྲུག་སྒྲ་ཡིས། །
གསལ་ཞིང་གོ་བར་སྒྲོགས་པའི་དབྱངས་ཆེན་མ། །འཇིག་ཚོགས་ཕུང་པོ་མི་་་་
གཙང་དུར་ཁྲོད་ནས། །ལྟ་བའི་ཚེ་སྲོག་རྟག་ཆད་མཐར་ཤི་ལ། །བྱང་ཆུབ་རྒ་
ཤི་མེད་པའི་བདུད་རྩི་ཡིས། །སྐྱེ་འགག་མེད་པར་གསོ་བའི་བདུད་རྩི་མ། །ལེ་
ལོ་གཡེང་བའི་བསོད་ནམས་ར་བ་ན། །ཉེས་སྤྱོད་དགྲ་ཀུན་དགེ་བའི་ནོར་འཕྲོག་
ལ༑ །དྲན་པའི་སོ་པ་བསླབ་བྱ་ཉམས་སྐབས་སུ། །ཤེས་བཞིན་མས་རྩེས་་་་
་བསྲུང་བའི་འཚོ་བྱེད་མ། །ལོག་ལྟའི་ཐན་པས་དགེ་བའི་མྱུ་གུ་གདུངས། །
བྱམས་པའི་སྤྲིན་འདུས་ཐུགས་རྗེའི་ཆུ་རྒྱུན་གྱིས། །དད་པའི་ཞིང་སྦངས་བྱང་
ཆུབ་ལོ་ཏོག་རྣམས། །སྨིན་པས་འཇིག་རྟེན་གསོ་བའི་འཚོ་བྱེད་མ། །ནམ་ཞིག་
སྲོག་གི་དབང་པོ་འགག་པའི་ཚེ། །བཤེས་གཉེན་སྲོག་དང་བྲལ་ནས་གཤིན་རྗེས་
ཁྲིད༑ །ཉམས་ཐག་ང་རོས་འོ་དོད་འབོད་པ་ལ། །འཇིགས་པ་སྐྱོབ་ཕྱིར་སྲིད་
གསུམ་གཉེན་ཅིག་མ། །རྩོད་དུས་ལྔ་བརྒྱའི་སྐྱེ་བོ་དུག་ལྔ་རག །སངས་རྒྱས་་་
བཀའ་སྨོད་མཁས་པའི་སྐུ་ལ་བསྡོ། །ལོག་ལྟས་བྱང་ཆུབ་བར་ཆད་བྱེད་པའི། །
དགྲ་བོ་མྱུར་དུ་གསོད་པའི་མཁའ་འགྲོ་མ། །ཤེས་རབ་མིག་བུ་མ་རིག་ལིང་ཐོག་་
གིས༑ །མདོངས་ནས་མི་ཁོམ་གཡང་སར་ལྟུང་བ་ལ། །བསྡུ་བའི་ལྕགས་ཀྱུས་
བཟུང་ནས་ཡང་དག་ལམ། །མ་ནོར་དྲང་པོར་འཇུག་པའི་ལམ་སྟོན་མ། །

〔318〕 I1PD958920318.jpg
བདེ་བའི་འབྱུང་གནས་དཔལ་ལྡན་རྗེ་བཙུན་མ་ལ་བསྟོད་པ་བཞུགས་སོ།། 
སེམས་བསྐྱེད་སྟོབས་དང་སྨོན་ལམ་འཕེལ་སྟོབས་ཀྱིས། །དུས་གསུམ་མི་བཤོལ་་་
ཐུགས་རྗེ་ཕྱི་ཤོལ་མེད། །སེམས་ཅན་དོན་ལ་འཁོར་བ་མ་སྟོང་བར། །དམ་་་་་
བཅས་སྐྱོ་དུབ་མེད་པའི་བྱམས་སེམས་མ། །རྟོགས་པའི་ཆོས་ཉིད་མཁའ་ལ་འགྲོ་
གྱུར་ཀྱང་། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་མོའི་སྐུར་སྤྲུལ་ནས། །སངས་རྒྱས་བསྟན་
པའི་བར་ཆད་བྱེད་པ་ཡི། །དགྲ་བོ་མྱུར་དུ་གསོད་པའི་སྒྲོལ་བྱེད་མ། །དེ་ལྟར་
མཚན་གྱི་མེ་ཏོག་བཅུ་རྩ་གཉིས། །དཔེ་བྱད་བརྒྱད་ཅུ་འབྲས་བུའི་བསྟོད་པ་ནི། །
དོན་ཀུན་གྲུབ་བྱེད་རིན་ཆེན་རྒྱན་འདྲར་མཛེས། །རྒྱལ་བ་ཀུན་གྱི་བསྟོད་པའི་་་་
རྒྱལ་པོ་མཆོག །མཚན་ཐོས་པས་ནི་སྐལ་བ་སྟོང་གི་བར། །ངན་སོང་མི་སྐྱེ་་་་་
ལས་ངན་སྡིག་སྒྲིབ་མཛད། །གློ་བུར་འཇིགས་པ་ཀུན་ལས་ཐར་བྱེད་ཅིང་། །
བློ་ལྡན་རིགས་དང་སྐལ་བར་ལྡན་པར་བྱེད། །གང་ཞིག་གཙང་སྦྲ་ནང་པར་སྔར་
ལང་སྟེ ། །སྤྲོ་ཞིང་གུས་པར་མ་ཡེངས་ཏིང་འཛིན་གྱིས། །གསུམ་འམ་བདུན་
ནམ་ཉི་ཤུ་རྩ་གཅིག་སོགས། །ཀློག་གམ་ཁ་ཏོན་བརྗོད་པ་རབ་བསྒྲགས་ན། །
ཚེ་རབས་སྔོན་གྱི་ལས་ངན་བག་ཆགས་སད། །ཉོན་མོངས་མི་དགེ་སྡིག་སྒྲིབ་་་
འབྱང་བར་བྱེད། །མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ་ལ་སོགས། །སྡིག་པ་སྟོབས་་
ཆེན་མ་ལུས་དག་པར་བྱེད། །ངན་འགྲོ་སྡུག་བསྔལ་འཆིང་བ་གཅོད་བྱེད་ཅིང་། །
སྲིད་པའི་སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་འགྱུར། །མཆོག་དང་ཐུན་མོང་ཡོན་་་་་
ཏན་རྫོགས་པར་བྱེད། །རྒྱལ་བ་ཀུན་གྱི་སྲས་སུ་དབང་བསྐུར་ཞིང་། །བྱམས་་
སེམས་མཁའ་འགྲོ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས། །གྲོགས་དང་རྗེ་བོར་བཀུར་བའི་་་་
གནས་སུ་མཐོང་། །བག་ལ་ཉལ་དང་ཤེས་བྱའི་སྒྲིབ་པ་རྣམས། །དག་ཅིང་་་་་
སངས་རྒྱས་གོ་འཕང་མྱུར་དུ་འཐོབ། །ཚེ་འདིར་འཇིགས་པ་གནོད་སྦྱིན་སྲིན་པོ་
དང་། །འབྱུང་པོ་རོ་ལངས་ཤ་ཟ་མང་པོའི་ཚོགས། །གྲིབ་གནོན་ལ་སོགས་་་་་་

〔319〕 I1PD958920319.jpg
རྩུབ་ཅིང་སྡང་སེམས་ཀྱིས། །གནོད་པའི་འཇིགས་པ་དྲན་པས་སེལ་བར་བྱེད། །
ཕ་རོལ་དམག་ཚོགས་གཅན་ཟན་མི་རྒོད་དང་། །རྐུན་པོ་དུག་སྦྲུལ་རྒྱལ་པོའི་ཆད་
པ་དང་། །སེང་གེ་གླང་པོ་སྟག་དང་མེ་དང་ཆུ། །འཇིགས་པ་བརྒྱད་སོགས་་་་་
དུས་མིན་འཆི་བ་རྣམས། །མཚན་འདི་དྲན་པས་མོས་པས་རབ་བརྗོད་ན། །
སྡུག་བསྔལ་ཞི་ཞིང་སྡིག་ལས་ཐར་བར་འགྱུར། །མཛེ་དང་རིམས་དང་དུག་ནད་
ལ་སོགས་པའི། །གནོད་པའི་སྡུག་བསྔལ་ཞི་ཞིང་སེལ་བར་བྱེད། །བྱིན་་
རླབས་མྱུར་ཞིང་རབ་མྱུར་ཐུགས་རྗེ་ཅན། །གསོལ་བ་གང་བཏབ་དངོས་གྲུབ་་་་་
ཐམས་ཅད་དང་། །བརྩེ་བ་ཆེན་པོས་སྐད་ཅིག་ཉིད་ལ་སྟེ། །མི་བསྙེལ་སྐྱོབ་་་་་
མཛད་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་རིན་པོ་ཆེའི་དགོངས་པ་ལྟར། །ཕུན་་
སུམ་ཚོགས་པའི་དགེ་འདུན་རྒྱ་མཚོ་རྣམས། །འདུན་པ་འཐུན་ཞིང་བྱམས་པའི་
སེམས་ལྡན་ནས། །བདེ་ལྡན་ཞིང་ལྟར་བྱིན་གྱིས་རླབ་ཏུ་གསོལ། །ས་སྟེང་་་
འཛམ་བུ་གླིང་འདི་ཐམས་ཅད་ཀྱང་། །ཕ་རོལ་གདུག་པའི་ཚོགས་ནི་ཞི་གྱུར་ཅིང་། །
བཀའ་རྒྱུད་རིན་ཆེན་དར་ཞིང་རྒྱས་པ་དང་། །འཕྲིན་ལས་རྒྱུན་ཆད་མེད་པར་་་
མཛད་དུ་གསོལ། །ཐུབ་པའི་བསྟན་པ་ཉི་བཞིན་གསལ་གྱུར་ཅིང་། །སྒྲུབ་པ་་
པོ་རྣམས་གང་དུ་གནས་པའི་སར། །བྱིན་གྱིས་རློབ་ཅིང་མཉམ་པར་གཞོག་པ་་་་
དང་། །སྒྲུབ་པའི་འབྲས་བུ་མྱུར་དུ་སྨིན་མཛད་གསོལ། །བདག་ཅག་གང་དུ་་
གནས་པའི་ས་ཕྱོགས་སུ། །མངོན་དགའི་ཞིང་དང་དགའ་ཚལ་ལྟ་བུར་ནི། །
སེམས་ཅན་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་གྱུར་ཅིང་། །འགྲོ་རྣམས་བདེ་ཆེན་ས་ལ་་་་
འགོད་པར་ཤོག །དིང་ནས་བཟུང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །བཅོམ་་་་་་
ལྡན་འདས་མ་ཁྱོད་དང་མི་འབྲལ་ཞིང་། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་རྟག་ཏུ་བཟུང་
ནས་ཀྱང་། །དུས་རྣམས་ཐམས་ཅད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཡོན་ཏན་་་

〔320〕 I1PD958920320.jpg
བདེ་བའི་འབྱུང་གནས་དཔལ་ལྡན་རྗེ་བཙུན་མ་ལ་བསྟོད་པ་བཞུགས་སོ།།

མཐའ་ཡས་བཅོམ་ལྡན་འདས་མ་ལ། །ཅུང་ཟད་བསྟོད་པའི་བསོད་ནམས་ཅི་་་་་་
མཆིས་པ། །འགྲོ་དྲུག་འཁོར་བའི་སེམས་ཅན་མ་ལུས་པ། །བླ་མེད་བྱང་ཆུབ་་
མྱུར་ཐོབ་ཤོག། །།འདི་མཚན་ཡོངས་སུ་གྲགས་པ་རིན་པོ་ཆེས་གསུངས་པ་་
རྫོགས་སོ།། །།
བོད་ཀྱི་སྒྲ་བསྒྱུར་གྱི་ལོཙྪ་བ་གཉན་དགེ་སློང་དྷརྨ་ཀིརྟིས་རང་འགྱུར་དུ་གཏན་
ལ་ཕབ་པའོ།། །།
བསྡུར་མཆན།
 མཚན་བྱང་འདི་པེ་།
 སྣར་ལྟར་ལྟར་། པེ་པེ་།
 པེ་ཀྱི། པེ་དམིག པེ་པེ་པེ་།
 པེ་ བུང་། པེ་སྒྲགས། པེ་ཚལཔེ་པེ་མགྱོག པེ་མ། པེ་གསུང་།
 པེ་མེས།
 པེ་འཛད། པེ་ལངས།
 པེ་ འདོད་པས་གདུང་བའི་སྐྱེ་བོ་ཆགས་ཅན་ལ། །༞...གནོད་པའི་སྡུག་བསྔལ་ཞི་ཞིང་སེལ་བར་བྱེད། །
(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་པའི་

