〔553〕 I1PD958920553.jpg
༄༅། །བྱིན་གྱིས་བརླབས་པའི་ནག་པོའི་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ།
།
༄། ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་ཆོས་སྐོར་ལས་ཤ་ཝ་རི་དབང་ཕྱུག་གི་མཛད་པའི་བྱིན་
བརླབ་ནག་པོའི་བསྒྲུབ་ཐབས་གོས་པའི་ལས་མཐའ་ཅན་བཞུགས་སོ།། ༄༅༅། །རྒྱ་་
གར་སྐད་དུ། ས་ཐི་སྦྲ་ན་མ་ཧཱ་ཀཱ་ལ་སྭ་ད་ན་མ། བོད་སྐད་དུ། བྱིན་གྱིས་་
བརླབས་པའི་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། མྱུར་མཛད་སྤྱན་རས་གཟིགས་ལ་
ཕྱག་འཚལ་ལོ། །ཞབས་བདུབ་དང་བཅས་བི་ན་ཡ་ཀ་མནན། །ནག་པོ་ཆེན་
པོ་སྟག་གི་ཤམ་ཐབས་ཅན། །ཕྱག་དྲུག་སྦྲུལ་གྱི་རྒྱན་གྱི་རྣམ་པར་བརྒྱན། །
གཡས་པ་འཕྲེང་བ་བར་པ་གྲི་གུག་འཛིན། །ཐ་མ་ཌ་མ་རུ་ནི་དྲག་ཏུ་འཁྲོལ། །
གཡོན་པ་ཐོད་པ་དང་ནི་མདུང་རྩེ་གསུམ། །དེ་བཞིན་ཞགས་པས་བཟུང་ནས་
འཆིང་བར་བྱེད། །དྲག་པོའི་ཞལ་ལ་མཆེ་བ་རྣམ་པར་གཙིགས། །སྤྱན་གསུམ་
དྲག་པོའི་དབུ་སྐྲ་གྱེན་དུ་འབར། །དཔྲལ་བར་སིནྡྷུ་ར་ཡི་ལེགས་པར་བྱུག །
རིན་ཆེན་ཐོད་རྐམ་ལྔ་ཡི་དབུ་ལ་བརྒྱན། །སྤྱི་བོ་མི་བསྐྱོད་པ་ཡི་དབུ་ལ་བརྒྱན་

〔554〕 I1PD958920554.jpg
བྱིན་གྱིས་བརླབས་པའི་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
པས་རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་ཡིན། །ཁྲག་འཛག་མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། །སྣ་ཚོགས་་་་
པད་མ་ཉི་ཟླའི་དཀྱིལ་འཁོར་སྟེང་། །ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་དབུས་ནས་་་
བཞེངས༑ །ཤིང་ལ་བྱིན་ནས་གཏོར་མ་ལེན་པར་དམིགས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་
ལ་ཀྵི་ཀྵེ་ཏྲ་བིག་ནན་བི་ན་ཡ་ཀ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། བསྙེན་པའི་སྔགས་སོ། །ཨོཾ་ཤྲི་བཛྲ་མ་་
ཧཱ་ཀ་ལ་ཀྵི་ཀྵེ་ཊ་ཡཱ་ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བཱ་ཀྵ་བཱ་ཀྵ།
རུ་ཏི་ར་མཾ་ས་ཧ་ར་སྟིས། བྱུ་ཧི་ད་བྷ་སྨི་ཀུ་རུ་ཧྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། འཕྲིན་ལས་སྒྲུབ་པའི་
སྔགས་སོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་མ་ ཤ་ས་ན། ཨ་པ་ཀ་རི་རེ། རེ་ཤ་ཨ་པ་ཙི་མ་ཧཱ་
ཀ་ལོ་ཡ། ཨི་དན་རད་ན་ཏྲ་ཡ་ཡ། ཨ་པ་ཀ་ར་ནཾ། ཨ་ཏི་པྲ་ཏིག་སྙོ་སྨ་ར་སི་
སརྦ་དུཥྚན་ལས་སྦྱོ་སྦྱོར་དུས་ཆེ་གེ་མོ་ཞེས་འདོན་བྷ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མཱ་ར་མཱ་ར། གྷིནྣ་།
བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དེ་ན་མེ་ཀེ་ནི་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་ལས་སྦྱོར་གྱི་སྔགས་སོ། ལན་བདུན་བརྗོད་ལ་གཏོར་མ་སྦྱིན། །དཔལ་ལྡན་
ནག་པོ་ཆེ་བའི་མཆོག །ཡེ་ཤེས་ཕྱག་དྲུག་བསྒྲུབས་འདོད་པའི། །རྣལ་་་
འབྱོར་པ་ཡི་འདི་ལྟར་བྱ། །དབེན་ཞིང་ཉམས་དགའི་གནས་མཆོག་ཏུ། །
དཀྱིལ་འཁོར་མདའ་གང་གྲུ་བཞི་བྱ། །འཐས་པར་བྱས་ལ་ཆག་ཆག་གདབ། །
ཐིག་གདབ་སྒོ་བཞི་གྲུ་ཆད་་ལྡན། །ཕོ་བྲང་འཁོར་ལོ་རྩིབས་་བཞི་འགོད། །
ཁ་དོག་ཕྱོགས་དང་མཐུན་པར་བྱ། །སྒོ་འཁྱམ་ནག་པོ་ནང་ཁྱིམ་དམར། །གྲུ་་
ཆད་སྨུག་པོ་མུ་ཁྱུད་མཐིང་། །རྩིབས་མཆེན་དཀར་པོ་ཞི་བར་བྱ། །ཕོ་བྲང་་
དབུས་སུ་གཏབ་གཏོར་བཅའ། །ཤར་སྒོར་རྡོ་རྗེ་ལྷོར་གྲི་གུག །ནུབ་ཏུ་ཐོད་པ་
ལྟག་སྤྲོད་ལྔ། །བྱང་སྒོར་རྒྱུན་གཏོར་བཞག་པར་བྱ། །ཤ་ཆེན་གྲི་ཁྲག་དག་གི་
བརྒྱན༑ །མགོན་པོའི་སྤོ་སྲེགས་མར་མེ་བལྟམས། །བདེ་བའི་སྟན་ལ་འདུག་་
ནས་ནི། །ཡེ་ཤེས་ལྷ་ཡི་རྣལ་འབྱོར་བསྒོམས། །དཀྱིལ་འཁོར་པཾ་ལས་པད་མ་་་

〔555〕 I1PD958920555.jpg
འདབ་བརྒྱད། །དེ་སྟེང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། །དེ་སྟེང་ཟླ་ཐོགས་་
བགེགས་ཀྱི་རྒྱལ། །བི་ལ་བུ་གང་ནེ་ལེ་འཛིན་ན་ཡ་ཀ་ཁ་སྦུབ་བསྒྱེལ། །དེ་ཡི་སྟེང་དུ་ཧཱུཾ་
ནག་པོ། །དེ་ལས་འོད་འཕྲོས་ལས་བཞི་འགྲུབ། །ཚུར་འདུས་གྲི་གུག་ནག་པོ་ཡི།།
ཡུ་བ་གསེར་གྱི་རྡོ་རྗེས་བྱས། །རྣོ་དབལ་ཐུར་ལ་གཏད་པའོ། །རྡོ་རྗེའི་ལྟེ་བར་་
ཉི་མའི་དཀྱིལ་འཁོར། །དེ་སྟེང་ཧཱུཾ་འཐིང་ནག་པོས་མཚན། །དེ་ལས་འོད་་
འཕྲོས་དོན་གཉིས་བྱས། །ཚུར་འདུས་པ་ལས་དམ་ཚིག་པའི། །མགོན་པོ་་
གཞུང་བཞིན་བསྒོམ་པར་བྱ། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་བགེགས་ཆེན་གཟེར།
རུས་པའི་ཞབས་གདུབ་རྒྱལ་རིགས་ཀླུ། །དཀར་ཁྲའི་སྦྲུལ་གྱི་བརྒྱན་པའོ། །
སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། །ལྟོ་བ་ཐུར་ལ་འཕྱང་བ་ལ། །བྷུང་ཞིང་
རྦོམ་ཧྲགས་གེལ་བའི་གཟུགས། །གནག་ཅིང་གཟི་བརྗིད་ཆེ་བ་ལ། །མི་མགོ་ལྔ་
བཅུའི་དོ་ཤལ་ཅན། །དྲིལ་བུ་གཡེར་ཁས་བརྒྱན་པའོ། །ཞལ་སྒྲད་མཆེ་་
གཙིགས་ལྗགས་འགྲིལ་ཞིང་། །ཨག་ཚོམས་སེར་ནག་སྨ་ར་ཅན། །ཤངས་རྡོག་
ཆེ་ཞིང་ཁྲོ་གཉེར་བསྡུས། །སྤྱན་དམར་གྲུ་གསུམ་སྡང་མིག་གཟིགས། །དམ་ལ་
གནས་པའི་རྟགས་ཀྱི་མཆོག །དཔྲལ་བར་སིན་དྷུ་ར་དག་གི། །ཐིག་ལེ་འབར་
བས་མཚན་པའོ། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་ལ་རྫེས། །སངས་རྒྱས་རིགས་ལྔས་
མཚན་པ་ཡི། །ཐོད་རྐམ་ལྔ་ཡི་དབུ་ལ་བརྒྱན། །དམངས་རིགས་ནག་ཁྲའི་་་
སྦྲུལ་གྱི་བཅིངས། །མི་སྐྱོད་པ་ཡི་རྒྱས་གཏབ་ཅིང་། །བྲམ་ཟེ་དམར་ཁྲས་་་
མགྲིན་པ་སྙན། །རྗེ་རིགས་སེར་ཁྲས་ཕྱག་གདུབ་བརྒྱན། །གཡས་ཀྱི་དང་པོ་
ཐོད་འཕྲེང་འཛིན། །བར་པ་རྡོ་རྗེ་གྲི་གུག་འཕྱར། །ཐ་མ་ཐོད་པ་ལྟག་སྤྲོད་ལྔ།།
དྲིལ་བུ་གཡེར་ཁས་བརྒྱན་པའོ། །གཡོན་གྱི་དང་པོ་ཐོད་ཁྲག་གསོལ། །བར་པ་
ཁ་ཊཾ་རྩེ་གསུམ་འཛིན། །ཐ་མ་རྡོ་རྗེ་ལྕགས་སྒྲོག་གི། །ཞགས་པ་དགྲ་བགེགས་

〔556〕 I1PD958920556.jpg
བྱིན་གྱིས་བརླབས་པའི་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
ལུས་ལ་འདེབས། །དེ་ཡི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་། །ཧཱུཾ་ནག་འབར་བས་་་་
མཚན་པར་བསམས། །འོད་འཕྲོས་ཌ་མ་རུ་ཡི་སྒྲས། །ལྷོ་ཕྱོགས་དུར་ཁྲོད་་་་
བསིལ་ཚལ་གྱི། །ཙན་དན་སྡོང་པོའི་སྟེང་དག་ནས། །ཡེ་ཤེས་སེམས་དཔའ་་་
སྤྱན་དྲངས་ཏེ། །ཛཿཧཱུཾ་བཾ་ཧོས་གཉིས་མེད་སྟིམ། །ཐུགས་ཀར་ས་བོན་ཧཱུཾ་ནག་
ལས༑ །རྩ་བའི་སྔགས་ཀྱིས་བསྐོར་བར་ལྟ། །ཕུབ་རལ་ཅན་དང་གྲི་གུག་བེང་།
དཔལ་ལྡན་ལྷ་མོ་ལ་སོགས་པའི། །བཀའ་སྡོད་ལས་མཁན་ཕྱོགས་བཞིར་བགོད། །
གང་བཅོལ་འཕྲིན་ལས་སྒྲུབ་པར་བསམ། །དེ་ནས་བདག་གི་སྔགས་བཟླས་པས། །
གཙོ་བོའི་ཐུགས་ཀའི་གསང་བའི་སྔགས། །གྱེན་དུ་ཕུད་ཏེ་ཞལ་ནས་འཐོན། །
བདག་གི་ཞལ་ཐིམ་དངོས་གྲུབ་ཐོབ། །ཐུགས་ཀ་ནས་ཐོན་ཐུགས་ཀར་ཐིམ། །
ཐུགས་དམ་བརྒྱུད་བསྐུལ་འགལ་མེ་ཡི། །འཁོར་ལོའི་ཚུལ་གྱི་སྔགས་བཟླས་པས།
སྔགས་ལས་འཕྲིན་ལས་བཞི་ཡི་འོད། །འཕྲོས་ནས་ལས་བཞི་བྱས་པར་ལྟ། །དེ་
ནས་ཐུན་བཞིར་བརྗོད་བྱ་ཞིང་། །ཐུན་མཚམས་དག་ཏུ་གཏོར་མ་སྔོ། །ཡི་གེ་
བརྒྱ་པ་ཉམས་ཆགས་བསྐང་། །ཡེ་ཤེས་མི་ཤེས་སྔ་སོར་བཞག །སེམས་ཅན་་་་
དོན་དུ་བསྔོ་བ་བྱ། །བདག་ཉིད་ལྷ་ཡི་རྣལ་འབྱོར་གྱི། །ཟ་འཆག་ཉལ་འདུག་
སྤྱོད་ལམ་བཞིས། །དུས་དང་ཡི་གེའི་གྲངས་དང་ནི། །རྟགས་རྣམས་མ་རྫོགས་
བར་དུ་བཟླས། །དུས་ཀྱི་སྙེན་པ་ཟླ་བ་དྲུག །ཡི་གེའི་དབྱེ་བ་ཁྲག་གཉིས་ཏེ། །
གྲངས་ཀྱི་བསྙེན་པ་འབུམ་ཚོ་གཉིས། །རྟགས་ནི་སྒྲུབ་ལ་བརྩོན་པ་ཡི། །ལུས་་
ངག་ཡིད་གསུམ་གཡེང་བ་སྤངས། །དམིགས་པ་རྩེ་གཅིག་གསལ་བར་བཟླས། །
བྱ་ནག་ལྡིང་དང་ཁྱི་ནག་འཁོར། །སྔགས་པས་ཆས་གོས་ནག་པོ་ཅན། །བྲན་་
གཡོག་ཚུལ་དུ་འགྲོགས་བྱེད་ཅིང་། །ཟས་ནོར་སྟེར་བ་རྨི་བའོ། །དེ་དག་ཁྲོ་་་་་
ཞིང་རྒྱགས་པ་དང་། །བདག་གི་ལད་མོ་སྣ་ཚོགས་བྱེད། །མིག་ལོག་མཆུ་མེད་

〔557〕 I1PD958920557.jpg
བྱེད་པ་རྣམས། །ལས་མགོན་ཁྲོས་པའི་རྟགས་ཡིན་པས། །གཏོར་མ་བཏང་
ཞིང་བཤགས་པ་བྱ། །དེ་ལ་གཏོར་མའི་མན་ངག་ནི། །རིན་ཆེན་སྣོད་དང་ཀ་
པ་ལར། །ནས་འབྲས་གྲོ་འབྲུ་སྣ་གསུམ་གྱི་ཟན་གྱི་གང་། །གྲི་ཤ་གྲི་ཁྲག་ལ་སོགས་་་
པའི༑ །རྒྱན་གྱིས་བརྒྱན་ཏེ་ཆང་གི་བྲན། །དེ་ནས་སེམས་བསྐྱེད་ཡི་དམ་་་
བསྒོམས༑ །སྭ་བྷ་ཝ་ཡི་སྔགས་ཀྱིས་ནི། །ཕྱི་ནང་སྣོད་བཅུད་སྟོང་པར་བསམ།།
སྐད་ཅིག་ཙམ་ལས་སྣོད་ཀྱི་ནང་། །རཾ་ལས་ཉི་དཀྱིལ་དེ་སྟེངས་སུ། །ཤ་ལྔ་་
བདུད་རྩི་ལྔ་ཉིད་ཀྱང་། །ས་བོན་གསལ་བར་གྱུར་པ་ལ། །འོག་ཏུ་ཡི་དང་རཾ་
ཉིད་ལས། །ཡཾ་ལས་རླུང་བྱུང་རཾ་ལས་མེ། །འབར་ཏེ་ཡིག་འབྲུ་ཞུ་བ་ལས། །
འབྲུ་༧ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་བརྗོད་པས་ཡེ་ཤེས་ཀྱི། །བདུད་རྩི་དཔག་མེད་འཕེལ་བར་
བསམ ༑ །དེ་ནས་དམ་ཚིག་མགྲོན་སྐྱེད་དེ། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་་
དྲངས་ནས། །བསྟིམས་ཏེ་ཕུལ་བས་མཉེས་པར་བསམ། །ཧཱུཾ་བདེ་གཤེགས་བླ་
མ་མགོན་དང་བཅས། །ཡེ་ཤེས་ཕྱག་དྲུག་གཙོ་འཁོར་དང་། །དམ་ཅན་མཁའ་
འགྲོ་ཚོགས་རྣམས་ཀུན། །བསྟན་བསྲུངས་འཕྲིན་ལས་སྒྲུབ་དོན་དུ། །རྣལ་་་་་
འབྱོར་བདག་གི་གནས་འདིར་གཤེགས། །དུངས་པའི་སེམས་ཀྱིས་སྤྱན་འདྲེན་
གྱི༑ །ཐུགས་དམ་ཐུགས་རྗེའི་དབང་གི་ནི། །ད་ལྟ་ཉིད་དུ་གཤེགས་སུ་གསོལ།།
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་སྤྱོ་ཅེས་པའི་རྩ་སྔགས་ལན་བདུན་བརྗོད། སྐར་མདའ་ལམ་དུ་
བཞུགས་ཤུལ་གྱི། །གནས་ནས་བྱོན་ནས་ཐིམ་པར་བསམ། །ཧཱུཾ་མཉམ་མེད་མཐུ་་་་
ཆེན་མེ་ལྟར་འབར། །དགྲ་བགེགས་མ་ལུས་ཐལ་བར་རློག །ཐལ་བྱེད་གཞོན་
ནུ་འཇིགས་པའི་སྐུ། །འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། །ཅེས་པས་སྒོར་་་་་་
གསུམ་གུས་པས་ཕྱག་བཙལ། རྩ་སྔགས་བདུན་ལ་བྷ་ལིང་གདགས། །གཙོ་བོ་
ཡེ་ཤེས་པ་ལ་དབུལ། །ལས་སྔགས་བདུན་གྱི་འཁོར་ལ་དབུལ། །བསྟོད་པ་བྱ་་

〔558〕 I1PD958920558.jpg
བྱིན་གྱིས་བརླབས་པའི་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
ཞིང་འཕྲིན་ལས་བཅོལ། །དེ་ཡི་དུས་གསུམ་སྤོས་བསྲེགས་ཏེ། །བཙན་དུག་་
ཡུངས་ཀར་སྒོ་ཀྱ་གསུམ། །གྲི་ཁྲག་དང་སྦྱར་རིལ་བུ་བྱ། །ཡང་ན་གུ་གུལ་ནག་
པོ་དང་། །བཙན་དུག་ཡུངས་ཀར་བུ་རམ་རྣམས། །གྲི་ཤ་དག་དང་སྦྱར་བྱས་
ཏེ༑ །རིལ་བུ་སྲན་མ་ཙམ་བྱས་ནས། །སོལ་བའི་མེ་ལ་སྲེགས་པར་བྱ། །ལྷ་
རྣམས་འདུ་ཞིང་བགེགས་རྣམས་བསྐྲད། །དེ་ལས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར།།
འདི་ནི་མན་ངག་དམ་པའོ། །དེ་ནས་གསོ་བའི་ལས་སྟན་པ། །འཁོར་ལོ་རྩེ་་
ཐག་བླ་ཕུར་རྣམས། །བསྲུང་བྱའི་གོ་ཁྲབ་རྡོ་རྗེ་ཡིན། །འཁོར་ལོ་རྩིབས་བརྒྱད་
མུ་ཁྱུད་ལྡན། །ལྟེ་བར་རྩ་སྔགས་བསྲུང་བྱའི་མིང་། །མུ་ཁྱུད་ནང་མ་སྒྲུབ་་
སྔགས་ཏེ། །ཕྱི་མ་རྟེན་འབྲེལ་སྔགས་ཀྱི་སྐོར། །རྩིབས་ལ་ཧཱུཾ་ཆེན་འབར་བ་་
བརྒྱད༑ །རྩིབས་མཆན་རྣམས་ལ་ལས་སྔགས་འགོད། །མཆོད་པ་ལྔ་བཤམས་
རབ་གནས་བྱ། །དེ་ཉིད་གང་སྲུང་ལུས་ལ་གདགས། །བགེགས་ཀྱིས་མེ་དཔུང་
འབར་བར་མཐོང་། །ཚེ་ཡི་ཐག་པས་བསྲུངས་པ་ནི། །དར་རམ་གཡང་མོ་་་
ལུག་གི་སྤུ། །ལེགས་པར་བསྐལ་ཏེ་སུམ་སྒྲིལ་བྱ། །བསྙེན་སྔགས་བསྒྲུབ་པ་ལས་
སྦྱོར་སྔགས། །སྟོང་རྩ་བརྒྱད་ལ་སོགས་པ་བཟླས། །སྔགས་དེ་རྡོ་རྗེ་ལུ་གུ་བརྒྱུད།།
གསེར་གྱི་ཁ་དོག་འབར་བ་ལ། །ཡིག་འབྲུ་ཐམས་ཅད་འཁྲིལ་བར་བསམ།
གུས་པ་གསུམ་ལ་སྐུ་གསུང་ཐུགས། །སྒོམས་ཏེ་རབ་ཏུ་གནས་པར་བྱ། །གང་་
བསྲུངས་ལུས་ལ་བཏགས་པ་ཡི། །རྡོ་རྗེ་ར་བའི་ནང་ཞུགས་པས། །ལོག་འདྲེན་
བགེགས་ཀྱིས་མཐོང་མི་འགྱུར། །བླ་ཡི་ཕུར་པ་བཅའ་ཐབས་ནི། །ལྕགས་སམ་་
སེང་ལྡེང་སྨུག་པོ་ལ། །རབ་ཚད་ཁྲུ་གང་ཡོད་པ་ལ། །རྒྱ་འདུད་གཉིས་དང་་
བཅུང་བཞོགས་བརྒྱད། །དབལ་གསུམ་རྩེ་མོ་རྣོ་བར་བྱ། །སྐུ་གསུངས་ཐུགས་
ཀྱི་ཡིག་འབྲུ་འགོད། །ལས་སྔགས་མགུལ་དུ་རྟགས་ནས་ནི། །ནག་པོར་མངའ་

〔559〕 I1PD958920559.jpg
གསོལ་ལ། །གང་བསྲུང་དེ་ཡི་སྔས་སུ་གཟུགས། །བགེགས་རྣམས་སྐྲག་ཅིང་
འབྱེར་བར་འགྱུར། །གལ་ཏེ་འཚེ་ཞིང་ཉོང་གྱུར་ན། །ཟབ་མོ་དུ་བ་འཕྲོ་
གཅོད་སྔགས། །དྲི་བཟང་སྨན་གྱི་ལེགས་བྲིས་ཏེ། །རབ་གནས་ཚུལ་བཞིན་
བྱས་ལ་གདགས། །ཟླ་གཏོར་བརྒྱ་རྩ་མ་ཆག་གཏང་། །དེ་ཡི་ཁྲག་བཅད་་་
བཞིན་དུ་འགྲོ། །ཨོཾ་ན་མོ་མ་ཏྲི་གྷ་ན་སེ་ཙེའུ་དྷེའུ་ཏ་ར་རྫོ་སྭཱ་ཧཱ། ཆད་ལྷག་
མེད་པ་རབ་ཏུ་གཅེས། །ཚར་ནས་གཏང་རག་དུས་སུ་གཏང་། །མིང་ཉིད་
ཆོས་སྐྱོང་མཐའ་ཅན་གདགས། །གདུག་པ་ཅན་གྱི་གནོད་བྱེད་ལ། །དང་པོ་
ཀླུད་དང་གཏོར་མ་སྦྱིན། །ཚད་མེད་བཞི་ཡི་ཏིང་ངེ་འཛིན་གྱི། །ཆོས་བཤད་
བདེན་པ་གདར་བར་བྱ། །ལས་ངན་དབང་གི་སྤོག་གྱུར་ན། །དྲག་སྔགས་མེ་
ཡི་འཁོར་ལོ་འདི། །ལས་སྦྱོར་སྔགས་ཀྱི་ཤམ་བུར་གདགས། །དུས་བཞི་དག་ཏུ་
གཟིར་བར་བྱ། །ཨོཾ་ར་ཁ། མ་ཧཱ་ར་ཁ། དྷྭ་ཀ་ཐོ་ཀི་ནི། བྷ་ར་མ་ར་ཁ་སྭ་
བྲེ་ཏ་པྲ་ས་ཙ་ར་རི། ཧ་ར་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨ་བྷི་བ་ག་མཱ་ར་ཡ། ར་ཀ་ས་་་་
ཕཊ་སྭཱ་ཧཱ། གདུག་པ་འཇིལ་བྱེད་སྔགས་འགོད་འདི། །ཤ་བ་རི་ངས་རབ་ཏུ་་
གསང་། །ལས་ངན་ཅན་གྱི་སྲི་ཅན་ལ། །མནན་པའི་ལས་ཀྱིས་འདུལ་འདོད་ན།།
ཁམ་པའི་བུམ་པ་གསར་པ་གཅིག །ས་དཀར་ཆོས་ཀྱིས་ལེགས་བྱུག་ཏེ། །
རྒྱལ་གསེལ་དཀོར་བ་གང་གནོད་པའི། །མཚན་མ་རྟགས་ལ་ལིང་ཁ་བཅའ། །
དེ་ཡི་སྙིང་གར་ཡི་གེ་ཏྲི། །དྲི་རྒོད་ཡག་པའི་ཁྲག་གི་བྲི། །ཡེ་ཤེས་ལྷ་ཡི་ང་རྒྱལ་
དང་། །ཕྱག་རྒྱ་བཞི་ཡི་སྔགས་ཀྱི་དགུག །ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་གྱི། །
གང་ན་གནས་པའི་ས་ཕྱོགས་ནས། །དྲངས་ཏེ་གཉིས་མེད་བསྟིམས་པར་བྱ། །
སྒྲུབ་པ་ཞག་གསུམ་བར་མི་བྱ། །ལིང་ག་བུམ་པར་བཅུག་ནས་ནི། །དེ་ཡི་སྟེང་
དུ་དངུལ་ཆུ་དང་། །དངུལ་ཐལ་ཟངས་དང་ར་གན་དང་། །འབྲས་དང་ནས་

〔560〕 I1PD958920560.jpg
བྱིན་གྱིས་བརླབས་པའི་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
དང་བྲ་བོ་དང་། །ཡོངས་སུ་བསྔོས་ཏེ་བླུག་པར་བྱ། །ཁམ་ཕོར་གསར་པས་ཁ་
བཅད་ལ། །ཁ་རྒྱན་ཤུ་དག་ནག་པོས་བྱ། །ལྷ་ཁང་མགོན་པོའི་ཞབས་འོག་གམ།།
མཆོད་རྟེན་རྙིང་པའི་འོག་ཏུ་མནན། །ཡང་ན་རྒྱ་གྲམ་ལམ་དུའོ། །དེ་ཡི་་
གསང་སྔགས་བསྟན་པ་ནི། །ཨོཾ་ཀ་མི་ནི་ར་ཙ་སྭཱ་ཧཱ། ཀ་ནི་ནི་ཕཊ། ། བྷ་ནི་ཕཊ། མོ་ཧ་ནི་ཕཊ། དང་པོ་ཞག་གཅིག་ཆོས་སྐྱོང་སྔགས། །དེ་ནས་མན་
ཏྲ་འདི་ཉིད་བཟླས། །གང་གནོད་ཐེམ་བུ་བཀག་པ་བཞིན། །འགྲོ་འགྱུར་ཐེ་
ཚོམ་མེད་པ་ཡིན། །བསྲེག་པའི་ལིང་ག་དཔལ་འབར་ལ། །མཆོད་གཏོར་་་
དཔལ་བཤོས་ཟོར་གཏོར་རྣམས། །རིམ་པ་བཞིན་དུ་གནས་སུ་གཏང་། །རྟེན་
གསུམ་བཅའ་བའི་མན་ངག་ནི། །སྐུ་རྟེན་ལུགས་སུ་བླུགས་པ་དང་། །འབུར་་
དུ་གཏོད་དང་རིས་སུ་བྲིས། །ཚད་ལྡན་བླ་མས་རབ་གནས་པའོ། །གསུང་རྟེན་
གསང་སྔགས་གསེར་ཡིག་ལ། །ཐུགས་རྟེན་བདེ་གཤེགས་གདུང་ལ་བྱ། །ལས་
ཀྱི་བཀའ་ཡི་རྟེན་དག་ནི། །སངས་རྒྱས་བསྟན་པའི་སྤྱི་དགྲ་གཅིག །གཡུལ་་
ལམ་ཕ་ཚན་ནང་རྨེ་ཡི། །སྐད་ཅིག་ཙམ་གྱི་སྲོག་གཅད་པའི། །དྲི་རྒོད་ཆུ་ཀློག་
མ་རེག་པའི། །ཙིཏྟ་འབར་བ་གཅིག་ལ་བྱ། །སྲོག་རྩ་དབུ་མར་རིང་བསྲེལ་་་་་
གཞུག །གཡས་སུ་གསུང་རྟེན་གཞུག་པར་བྱ། །གཡོན་དུ་རིན་ཆེན་སྣ་ལྔ་དང་།
དྲི་བཟང་སྨན་དང་སྤོས་ཀྱི་གང་། །དར་སྣ་ལྔ་ཡི་དྲིལ་བྱས་ཏེ། །རྒྱུན་པར་་
མཆན་ཁུང་གཡོན་པར་བཅང་། །སྒྲུབས་པའི་དུས་སུ་དཀྱིལ་སྟེངས་བཞུགས། །
དེ་ཡི་ལུས་དང་གྲིབ་མ་བཞིན། །འཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་འགྱུར། །
གསོ་དང་གསད་པ་རྣམས་གཉིས་ལ། །མཆོག་ཏུ་གསོ་བའི་ལས་ལ་ཤིས། །
བསད་པའི་ལས་མཐའ་གཞན་དུ་ཤེས། །རྟེན་གྱི་མན་ངག་ཟབ་མོ་འདི། །རྨུ་་
རྒོད་སེམས་ཅན་འདུལ་དཀའ་རྣམས། །ཆོས་འདོད་སློབ་དཔོན་མི་འདོད་པས། །

〔561〕 I1PD958920561.jpg
གདམ་ངག་ཐོབ་ནས་བླ་མ་སྤོང་། །དམ་ཉམས་ལག་ཏུ་ཤོར་བ་སྲིད། །སྣོད་་་་
མེད་རྣམས་ལ་གསང་བར་བྱ། །སྦྱོར་བ་དངོས་གཞི་འཇུག་གསུམ་དུ། །རྟགས་
འདི་དག་ལ་ཡིད་རྟན་བྱ། །ཕྱི་རྟགས་ནང་རྟགས་གསང་བའི་རྟགས། །ཁྲོས་་་
པའི་རྟགས་དང་བཞི་རུ་བཤད། །ཕྱི་རྟགས་བསྙེན་སྒྲུབ་བྱེད་པའི་དུས། །
དཀྱིལ་ལས་འོད་དང་མེ་སྟག་འཕྲོས། །སྒྲུབ་ཁངས་ཐོག་ཚེག་བྱ་རོག་ལྡིང་། །
བོན་པ་ནག་པོ་གླུ་ལེན་ཅིང་། །དར་ནག་ཐོགས་ནས་འཕྱར་བ་འོང་། །ནང་་་
རྟགས་སློབ་དཔོན་ཆོས་འཆད་ཅིང་། །གདུགས་ཕུབ་སེང་ཁྲིར་སྡོད་པ་དང་། །
ཕེབས་པར་སྨྲ་དང་ལུང་སྟོན་དང་། །བན་དྷེ་མཚན་ལྡན་ཟས་ཀྱི་གནོད། །
བྱེད་པར་རྨི་ན་ལྷ་ཉེ་ཡོང་། །གསང་རྟགས་མགོན་པོ་རྨི་བ་དང་། །དངོས་སུ་་
ཞལ་སྟོན་གྲི་གུག་དང་། །ཐོད་འཕྲེང་ཅང་ཏེ་ཀ་པ་ལར། །རྩེ་གསུམ་ཞགས་
པ་གཏེར་བ་དང་། །སྟག་སེང་མཆོད་པ་སྟོང་པ་དང་། །ཤེལ་རི་མཆོད་རྟེན་ལ་
འཛེག་ཅིང་། །དེ་ལ་བསྐོར་བ་བྱེད་པ་དང་། །ཆོས་ནོར་གཏེར་སྟོན་གྲུབ་་
རྟགས་སོ། །ཨ་ཙ་ར་ནག་པོ་འཁྲུགས་བྱེད་དང་། །རལ་གྲིའི་ཆར་པ་འབེབ་
པ་དང་། །བྱ་ནག་ལུག་ནག་འཐབ་པ་དང་། །བུད་མེད་ནག་མོ་ཁྲོ་ཞིང་སྒྲེག །
མི་སྡུག་སྣ་ཚོགས་སྟོན་པ་སོགས། །ཁྲོས་པའི་རྟགས་ཡིན་བཤགས་པ་བྱ། །དམ་རྫས་
དཔུང་སྐྱེད་བསྙེན་སྒྲུབས་ལ། །བརྩོན་འགྲུས་དྲག་པོས་འབད་པར་བྱ། །དེ་ལྟར་
བྱས་པས་ལས་འགྲུབ་སྟེ། །ཐེ་ཚོམ་ཡིད་གཉིས་སྤང་བར་བྱ། །ཆོས་སྐྱོང་འདི་ཡི་
ཁྱད་པར་ནི། །འཁོར་ལ་མི་གནོད་རྦད་པར་འགྲོ། །དཀར་པོ་དང་ནག་པོ་ཀླུ་
བདུད་དང་། །བཙན་དང་ཐེའུ་རང་རྒྱལ་པོ་སོགས། །དགྲ་བགེགས་རྡུལ་དུ་རློག་
པར་བྱེད།། །ནག་པོ་ཆེན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབས་ཐབས། དཔལ་ཤ་ཝ་རི་་
དབང་ཕྱུག་གིས་ཞལ་མངོན་སུམ་དུ་གཟིགས་ནས་མཛད་པ་རྫོགས་སོ།། །།

〔562〕 I1PD958920562.jpg
བྱིན་གྱིས་བརླབས་པའི་་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།

བླ་མ་རྒྱུད་པ་ནི། དཔལ་ཤ་ཝ་རི་དབང་ཕྱུག །རྗེ་མི་ཏྲི་པ། ཨ་
ནན་ཏ་བཛྲ། ཨ་བྷི་འཛུག་རྟ། བླ་མ་དུ་གུ་པ། ལས་སྟོད་དཀོན་མཆོག་་་
འཁོར༑ ། །།

