〔462〕 I1PD958920462.jpg
༄ག


༄༅། །ནག་པོ་ཆེན་པོའི་བསྟོད་པའི་
ཕྲེང་བ་ཞེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། །མ་ཧཱ་ཀཱ་ལ་སྟོད་ཏྲ། བོད་སྐད་དུ། ནག་
པོ་ཆེན་པོའི་བསྟོད་པའི་ཕྲེང་བ་ཞེས་བྱ་བ། བླ་མ་དམ་པ་དང་དཔལ་ཧེ་རུ་ཀ་ལ་
ཕྱག་འཚལ་ལོ། །ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་པའི། །ཧཱུཾ་ལས་བྱུང་བའི་
ནག་པོ་ཆེ། །ཞལ་གདངས་མཆེ་གཙིགས་གད་མོ་སྒྲོགས། །འཇིགས་བྱེད་ཁྱོད་
ལ་མངོན་པར་བསྟོད། །སངས་རྒྱས་ཀུན་ལ་བསྙེན་ཀུར་རྟགས། །མགུལ་པ་
ཐོད་པའི་ཕྲེང་བས་བརྒྱན། །བགེགས་རྣམས་མ་ལུས་ཚར་གཅོད་པའི། །
མགོན་པོ་ཁྱོད་ལ་མངོན་པར་བསྟོད། །སྐུ་མདོག་ཁྲོ་ཚུལ་སྟོན་པ་ནི། །མཁྱེན་་
གསལ་དབྱིངས་སུ་གཅིག་པའི་རྟགས། །ཐུང་ཞིང་སྦོམ་ལ་བརྗིད་པའི་སྐུ། །
ཐུགས་རྗེ་སྡང་མིག་གཟིགས་ལ་བསྟོད། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འབར། །
ཐུགས་རྗེ་ཞི་ཁྲོ་ཕྱོགས་བཅུར་འཕྲོ། །ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ན་གྲི། །
འགྲོ་དྲུག་ཐུགས་རྗེས་སྒྲོལ་ལ་བསྟོད། །གཡོན་པ་བན་དྷ་ཁྲག་དང་ཞག །ཤ་་་

〔463〕 I1PD958920463.jpg
ཆེན་ལྔ་དང་སྨན་ལྔས་བཀང་། །དུག་གསུམ་མ་ལུས་ཞལ་དུ་གསོལ། །སྐུ་
གསུམ་སྲིན་པོའི་གཟུགས་འདྲ་སྟོད་། །འོད་དཔུང་དུག་ལྔ་སྲེག་པའི་མེ། ཁྲོ་་
གཉེར་སྨིན་མ་རབས་བསྐྱོད་ཅིང་། །ལྗགས་འགྲིལ་ཁྲོས་པ་ཕྲིན་ལས་མཛད། །
ཧཱུཾ་སྒྲོགས་ཕད་ སྤྲོ་ཁྱོད་ལ་བསྟོད། །མཆེ་གཙིགས་ལྕེ་ལ་མེ་སྟག་འཕྲོ། །བརྐྱང་
བསྐུམ་འུར་མེད་ཐུག་ཆེམ་ནི། །ཐུགས་རྗེས་ཞིང་ཁམས་མ་ལུས་གཡོ། །ཐུགས་
རྗེས་སྣ་ཚོགས་སྤྲུལ་ལ་བསྟོད། །གཏུམ་ཆེན་ཁྲོ་བོ་མང་འཕྲོ་བ། །འགྲན་ཟླ་
མེད་པས་ཆེ་བ་ལ། །ཕྲིན་ལས་རྒྱ་མཚོ་ལྷུན་གྱིས་གྲུབ། །ཁམས་གསུམ་ཀུན་་་་་
འདུལ་ཁྱོད་ལ་བསྟོད། །ཕྲ་མེན་ཚོགས་རྣམས་སྐྲག་པར་བྱེད། །ཧ་ཧ་རྔམ་ཆེན་
གཏུམ་ལ་བཞད ། །ཞལ་ནས་ཁྲག་ནི་འཛག་པ་སྟེ། །དཀོན་མཆོག་གསུམ་
སྐྱོང་ཁྱོད་ལ་བསྟོད། །བླ་མ་དང་ནི་ཐེག་ཆེན་དང་། །སེམས་ཅན་ཀུན་ལ་འཚེ་
བྱེད་པ། །སྐད་ཅིག་ཡུད་ལ་བརླག་འགྱུར་བ། །ནག་པོ་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། །
བསྟོད་པའི་ཕྲེང་བ་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་པ་རྫོགས་སོ། །།
རྒྱ་གར་གྱི་པཎྜི་ཏ་ལ་ལི་ཏ་བཛྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་གྱི་ལྗང་དབུ་
དཀར་གྱིས་བསྒྱུར་བའོ།
བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་ཞལ་མཐོང་དུས་དགའ་ནས་བསྟོད་པས། མགོན་པོ་
མཉེས་ནས་ཞལ་འཛུམ་མཛད་དོ། །དེ་ནས་ཕྲིན་ལས་བཅོལ་བའི་བསྟོད་པ་མཛད་
དོ༑ །ཞལ་གཟིགས་ཀྱི་བསྟོད་པའོ།། །།

〔464〕 I1PD958920464.jpg
ནག་པོ་ཆེན་པོའི་བསྟོད་པའི་ཕྲེང་བ་ཞེས་བྱ་བ


།
 
པའི་ར་བ་ན་བའོ།

