〔929〕 I1PD958880929.jpg
༄༅། །རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་
འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།

་




༔
། །རྒྱ་གར་སྐད་དུ། སཏྭ་བཛྲ་མ་ཡ་ཛྭ་ཀྲ་མ་པྲ་བ་ནཱ་མ། བོད་
སྐད་དུ། རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་དག་གིས། །
མཐར་ཕྱིན་ལྷའི་རྣལ་འབྱོར་གྱིས། །བསྒོམ་ཐབས་རིམ་པ་མདོ་ཙམ་ཞིག །
ལེགས་པར་བཏུས་ཏེ་བསྟན་པར་བྱའོ། །མ་རྟོགས་པ་དང་ལོག་པར་རྟོགས། །
ཕྱོགས་རྟོགས་ཡང་དག་ཉིད་མ་རྟོགས། །འདུལ་བ་དགོངས་པ་གསང་བ་དང་། །
རང་བཞིན་གསང་བའི་དོན་རྣམས་ནི། །ཡི་གེ་སྒྲས་བརྟགས་མི་ཚོགས་ལ། །
བརྟེན་པའི་ཚིག་གིས་རབ་མཚོན་ལ། །ཁོང་ནས་གབ་སྦས་དོན་འབྱིན་པ། །
སྟོན་པ་རྡོ་རྗེ་ཐུགས་གནས་ཕྱིར། །མཉེས་པའི་ཐབས་ཀྱིས་ཟིན་པར་བྱ། །ཐོས་
བསམ་བསྒོམ་ལ་རབ་སྦྱངས་པའི། །ཤེས་རབ་མིག་ལྡན་རྣམས་ཀྱིས་བཟུང་། །
སྣོད་ལྡན་ངང་ཚུལ་བཟང་ལ་བསྟན། །ལུས་དང་ལོངས་སྤྱོད་གཏོད་ལ་སྦྱིན།

〔930〕 I1PD958880930.jpg
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ 
གང་ལ་གསང་ཆེན་འདི་ཡོད་པར། །མེ་མར་མུར་གྱི་དོང་འབོགས་ཤིང་། །སྤུ་
གྲིའི་སོ་དག་གཏམས་པ་ལ། །འཛེགས་པ་བུ་དག་འགྲོ་བར་གྱིས། །ཁོང་ན་་་་
གནས་པའི་ཡང་ཁོང་དུ། །ལྕགས་ཀྱི་སྒྲོམ་བུ་ཁ་བསྡམ་མོ། །སློབ་དཔོན་ངེས་
པར་མཉེས་བྱས་ཤིང་། །སྒྱུ་འཕྲུལ་རི་མོའི་དཀྱིལ་འཁོར་དུ། །དབང་རྣམས་་་
ཐོབ་པར་བྱས་པ་དང་། །སྟོན་པ་མཆོད་བརྩོན་རྟོགས་པ་གསལ། །དམ་ཚིག་་
སྔགས་དང་ཕྱག་རྒྱ་རྣམས། །མ་ཉམས་ཤེས་ཤིང་ཡོ་བྱད་ལྡན། །སྔགས་དང་ཆོ་
ག་ཡན་ལག་ཀུན། །ཚང་ཞིང་ལམ་ལ་གོམས་འདོད་པས། །ཁེ་གྲགས་འདོད་་་
གཡེང་ཀུན་སྤངས་ཏེ། །དཀའ་ཐུབ་གདུང་བས་མ་ཉེས་པར། །གནས་དང་
ལོངས་སྤྱོད་ཅི་བདེ་དང་། །མ་ཉམས་བློ་ལྡན་ཚོགས་པར་བསྒྲུབ། །རི་བོ་་་་
དབེན་པའི་གནས་མཆོག་ནི། །མེ་ཏོག་ཤིང་དང་བཀྲ་ཤིས་བྱ། །སྙན་པའི་སྒྲ་
ལྡན་བར་ཆད་མེད། །ཆུ་བོ་ནུབ་ནས་ཤར་འབབ་ཅིང་། །བར་སྣང་མཚམས་་
སམ་དགྲ་ནི་ཉུང་། །རྣལ་འབྱོར་སྦྱོང་ལ་དོགས་མེད་པ། །ཡོ་བྱད་བཙལ་སླ་་་་
མཆོག་ཡིན་ཏེ། །ཡོན་ཏན་བཟློག་པ་སྤང་བར་བྱ། །བསམ་སྤྱོད་མཐུན་པའི་ས་
ཕྱོགས་དེར། །སའི་བྱ་བ་རྒྱས་བྱས་ལ། །སྟོད་བྱེད་མགོན་རྣམས་ཚིམ་བྱས་ཏེ། །
ཇི་ལྟར་འདོད་པ་བགོ་བར་བྱ། །བུ་མཆོག་གཞུག་པའི་ལས་རྩོམ་པས། །ཉི་ཤུ་
འམ་ཉི་ཤུ་རྩ་ལྔ་ཡི། །ཚད་ལྡན་སྟེགས་བུ་བཅུ་གསུམ་བྱུག །ཐིག་གཡོག་གྲོགས་
མོར་ལྡན་བྱས་ལ། །ཐིག་གདབ་ཆོ་ག་ཕུན་སུམ་ཚོགས། །མཁས་ལྡན་ཆེན་པོས་
བསྒྲིམས་ཏེ་བྱ། །ཕུར་བུ་སྲད་བུ་ཚོན་ཕྱེར་ལྡན། །རབ་ཏུ་གནས་བྱས་བྱིན་་
ལྡན་པས། །འོག་གི་རྩིབས་བཞི་ཕོ་བྲང་ལྔ། །ཆ་ཆེན་ཆ་བྲན་གསལ་ལྡན་བྱ། །
བཅོ་བརྒྱད་གཉིས་ཀྱི་ཕོ་བྲང་དུ། །དཀར་དམར་ཐིག་ལེ་གདན་བྱས་པས། །
རིགས་ཀྱི་དཀྱིལ་འཁོར་ཚང་བར་བསྒོམ། །གཤེགས་གསོལ་བྱིན་ལྡན་རིན་ཆེན་་་

〔931〕 I1PD958880931.jpg
མཚོན༑ །ཉི་ཤུ་རྩ་ལྔའི་མཚོན་ལྡན་པས། །ལྟེ་བའི་ཆ་བྱད་ཚུལ་བཞིན་བྲི།
བཅོས་བུ་རས་ནི་སྣ་ཚོགས་དང་། །རྒྱན་ཕྲེང་བཏུང་བའི་བྲོ་ལྡན་པས། །དག་
པར་སྦྱངས་པའི་དཀྱིལ་འཁོར་ལ། །བདག་གཞན་དོན་ཕྱིར་འབྱོར་པ་འབུལ། །
དབང་ཕྱུག་ཐོག་མར་རིགས་པས་འཇུག །དཀྱིལ་འཁོར་གསོལ་གདབ་གནང་་
ཞུགས་པར། །བུ་མཆོག་སེར་སྣ་སྤངས་པ་ཉིད། །གཞུག་སྐར་ལངས་བཞིན་་་་་
རྫོགས་པར་བྱ། །ཡང་ན་དཔག་ཚད་རྒྱང་གྲགས་ཏེ། །ཏིང་འཛིན་གཟུགས་
བརྙན་དཀྱིལ་འཁོར་དུའོ། །རྣལ་འབྱོར་འདྲིས་གོམས་འདོད་པ་ཡིས། །ཚད་་
མེད་ཐུགས་རྗེས་འགྲོ་སྒྲལ་ཞེས། །དམ་བཅས་བསྟན་ཏེ་འཕར་བསྟན་ནས། །
ཁམས་བསངས་ལུས་ཀྱི་ལུགས་བཞིན་འདུག །རང་གི་སྙིང་གི་ས་བོན་ཟད།
འཕོས་པས་བདེ་གཤེགས་མདུན་གྲངས་འབུལ། །བླ་མ་ཀུན་གྱི་ཡབ་ཕྱིར་བསམ། །
ཕྱི་བསོགས་ནང་གི་ལྷ་མོས་མཆོད། །ཕྱག་འཚལ་མཆོད་བསྟོད་བཤགས་པ་དང་། །
ཡི་རང་སྐྱབས་གསོལ་སེམས་བསྐྱེད་བསྔོ། །མོས་པའི་དཀྱིལ་འཁོར་མཆོད་ཟིན་་་
ནས༑ །སེམས་ཕྱིར་བདག་ལ་བསྡུས་པར་བསམ། །བར་ཆད་བགེགས་རྣམས་
བསལ་བའི་ཕྱིར། །སྟོང་ཆེན་གསལ་བའི་རིག་པ་ཉིད། །སྐད་ཅིག་ས་བོན་རང་
གི་ལྷར། །གསལ་བས་ཧཱུཾ་སྐུ་ལ་འཕྲོ་འདུ་ལས། །ཞེ་སྡང་རྡོ་རྗེ་གསལ་བ་ཡི། །
ཐུགས་ཀྱི་ས་བོན་འོད་ཟེར་ལས། །མཚོན་ཆ་རིམ་སྤྲོས་བར་ཆད་བསྐྲད། །སླར་
འདུས་རིམ་བཞིན་སྟེང་འོག་གུར། །ཛྭ་ལ་རཾ་གྱི་མེ་དཔུང་འབར། །ཇི་ཙམ་་
ལྕོགས་པར་མཚམས་བཅད་བྱ། །མ་རྫས་ཆུ་བདག་ས་བོན་གྱི། །འཕྲོ་འདུ་་་
བཟླས་ཏེ་བསལ་བར་སྦྱང་། །ཉམས་ཆག་བར་ཆད་བསལ་བའི་ཕྱིར། །སྒྲུབ་པོ་
རྫས་བསགས་བགེགས་ལ་གཏོར། །མི་མཐུན་ཕྱོགས་ལ་གཏོར་བྱས་ན། །དྲག་
པོ་གཏུམ་པོའང་ལྷན་ནེར་འགྱུར། །དམ་བཅས་སྙན་པོ་ཤར་ཕྱིར་རོ། །ཨོཾ་བཛྲ་

〔932〕 I1PD958880932.jpg
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ 
ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། བི་ཤུད་དྷ་ཨ་མྲྀ་ཏ་ཧཱུཾ་ཕཊ། དར་མ་
ཨ་མྲྀ་ཏ་ཧཱུཾ་ཕཊ། ཐམས་ཅད་དག་གྱུར་བདུད་རྩིར་གྱུར། །སྲིད་པ་ཕྱི་ནང་
འབྱུང་ཚུལ་གྱིས། །སྣོད་བཅུད་དཀྱིལ་འཁོར་བསྐྱེད་བྱས་ཏེ། །ཚེ་འཕོ་ཡུལ་
བྲལ་བར་མའི་ལུས། །སྒྱུ་སྣང་མིང་གཟུགས་འབྲེལ་བའི་བཞིན། །ཏིང་འཛིན་
གསུམ་ཡང་རིམ་བཞིན་སྒོམ། །དངོས་རྣམས་ཉིད་ན་དངོས་མེད་པས། །རྟོག་
པའི་སྨྲ་བསམ་ཡུལ་ལས་འདས། །དེ་བཞིན་ཉིད་དབྱིངས་ཡེ་ཤེས་ཏེ། །དེ་ཕྱིར་
དངོས་པོ་དངོས་མེད་པའོ། །ཨོཾ་མ་ཧ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨདྨ་ཀོ་ཧཾ། དེ་
ལས་སྙིང་རྗེ་ཆགས་པས་བསྐུལ། །ལུས་དང་ངག་སེམས་ཆོས་ཐམས་ཅད།
གང་ན་འང་ནི་མི་དམིགས་པ། །མིག་ཡོར་ཚུལ་དུ་སྦྱོར་བ་ཡི། །ནམ་མཁའ་ལ་
ནི་ནམ་མཁའ་བསྒོམ། །རྩ་བ་མེད་པའི་སེམས་ཉིད་ནི། །ཆོས་རྣམས་ཀུན་གྱི་་
རྩ་བ་ཡིན། །སེམས་ཉིད་ཡི་གེའི་རང་བཞིན་ཏེ། །ཡི་གེ་ཡིད་བཞིན་རིན་ཆེན་
སྤྲིན༑ །ཡི་གེ་མཆོག་ནི་བསྒོམ་པར་བྱ། །ཨ་རབ་ཏུ་བརྟན་འགྱུར་ཨ་དཀར་
ལས༑ །ཤིན་ཏུ་ཕྲ་བའི་ཨ་རྣམས་སྤྲོ། །ཕྱོགས་བཅུ་གང་བར་གསལ་འགྱུར་་་
ནས༑ །བསྡུས་ཀྱང་འཕེལ་འགྲིབ་མེད་པར་བསྟན། །དེ་ལས་མིང་ཚོགས་་་་
གསལ་བར་འགྱུར། །སྤྲོ་ཞིང་བསྡུ་བ་དེ་བཞིན་ནོ། །འདི་ནི་རྡོ་རྗེ་དངོས་གྲུབ་
ཀྱི༑ །བརྟན་འབྱུང་ཡེ་ཤེས་རྒྱུ་ཡིན་ནོ། །མ་དམིགས་སྟོང་ཆེན་གཟུགས་
བརྙན་ཨ། །ཡིད་ཀྱིས་ནམ་མཁར་གསལ་བ་ལས། །སྙིང་སྒོག་ལྟེ་བ་འགྲོ་མདོ་་
རླུང་། །ལས་བཞི་ལུས་བཞིན་ཨེ་མཐིང་ལས། །འཕྲོ་འདུས་ཆོས་ཀྱི་འབྱུང་་
གནས་བསམ། །དེ་སྟེང་ཡཾ་ལས་གཞུ་དབྱིབས་རླུང་། །དུད་ཀ་བཾ་རྨྱེ་དཀར་ཆུ་
དཀྱིལ་བཟླུམ། །ལོ་སེར་རི་རབ་སེར་རྒྱས་དབྱིབས། །དེ་སྟེང་རཾ་ལས་ཡེ་ཤེས་མེ།།
དཀྱིལ་འཁོར་སྣ་ཚོགས་བྲུ་དུ་འཕྲོ། །ཡོངས་འགྱུར་ཡེ་ཤེས་གཞལ་ཡས་ཁང་། །

〔933〕 I1PD958880933.jpg
ཡེ་ཤེས་རིན་ཆེན་རྒྱུ་ལས་བྱུང་། །ཚད་མེད་རྩིབས་བཞི་འཁོར་ལོ་ལ། །རྩིབས་
བཞི་མུ་ཁྱུད་པན་ཙར་ལྡན། །གྲུ་ཆད་བློ་འབུར་བར་འཁྱམས་བཅས། །སྒོ་་་་་
ཁྱུད་བཞིར་ལྡན་ལྟ་བབས་བརྒྱད། །སྟི་གནས་ལམ་གྱི་བགྲོད་ཕྱིར་རོ། །འབྲས་
བུ་ཡོན་ཏན་བརྒྱད་རྫོགས་ཕྱིར། །རྟ་རྐང་ཆུ་སྐྱེས་རིན་ཆེན་སྒྲོམ། །སྣམ་འཕྱོ་་
བཞི་ལས་ཟ་ར་ཚགས། །རིན་ཆེན་སྒྲིལ་འཆང་ཤར་བུ་ཁྱུད། །རིམས་བཞིན་་་་
དབྱིབས་མདོག་མཛེས་པར་ལྡན། །ཐ་སྙད་སེམས་ཕྱིར་བུམ་པ་གཅིག །རྨ་་
བྱའི་མདོངས་ལྡན་ཅིར་ཡང་སྣང་། །མཐོན་དམན་ཚད་མེད་བྱ་འདབ་ལྡན།
ཐུགས་རྗེ་ཀུན་སྙོམས་ཁྱབ་ཕྱིར་རོ། །ཡང་ཐོག་མཐོ་དམན་རིམ་ལྡན་པའི། །ཐ་
མའི་འདབ་མས་ཀུན་གཡོགས་པར། །ཡེ་ཤེས་རྩིག་སྟེ་སེ་གོལ་གཏམས། །མི་་་
འཇིགས་ཁ་ནས་མུ་ཏིག་ཧར། །ཕ་ཁུ་མཛེས་པའི་བདེ་དང་ལྡན། །དྲ་བ་དྲ་་་་
ཕྱེད་འགུལ་འཁོར་བར། །གཟུགས་སོགས་ལྷ་མོས་འཁྲིགས་པ་སྟེ། །སྣ་ཚོགས་
མཆོད་བྱེད་རོལ་མོ་ཡིས། །བར་སྣང་ཁམས་སུ་སྤྲིན་དཔུང་བཞིན། །སྒོ་བཞི་་་
གཡས་གཡོན་ལྗོན་ཤིང་དང་། །དཔག་བསམ་ཤིང་ཟུང་ཙོང་ཙོང་འཕེལ། །
དྲིལ་བུ་གཡེར་ག་ཐེག་སྒྲོགས་པ། །བཀྲ་ཤིས་བྱ་སྙན་སྒྲ་སྒྲོགས་ལྡན། །ཡིད་་
བཞིན་རིན་ཆེན་བརྒྱན་བསྐོར་བས། །རིན་ཆེན་ཕུང་པོ་བཞི་གཉིས་ལྡན། །
ཐམས་ཅད་ལ་ནི་དབང་སྒྱུར་ཕྱིར། །ལྷ་ཆེན་ཕྱོགས་སྐྱོང་བརྒྱད་ཀྱིས་བསྐོར། །
འཁོར་ལོ་རྩིབས་ཆེན་མུ་ཁྱུད་ལྡན། །རྩིབས་ལྡན་ཕོ་བྲང་ལྔ་པ་ཉིད། །བར་་་
ཁྱམས་སྒོ་ཁྱུད་ལྡན་པ་ལ། །དཀྱིལ་འཁོར་བཅུ་ཕྲག་བརྒྱད་གཉིས་ལྡན། །ཕོ་་་
བྲང་དབུས་ཀྱི་ལྟེ་བ་ལ། །མི་འཇིགས་སེང་གེ་བརྒྱད་དང་ལྡན། །ཤར་ཕྱོགས་་
ལྟེ་བར་སྟོབས་གླང་ཆེ། །ལྷོ་རུ་རྫུ་འཕྲུལ་རྟ་བརྒྱད་སྟེང་། །ནུབ་ཀྱི་ཕོ་བྲང་རྨ་་
བྱ་དབང་། །བྱང་དུ་འཕྲིན་ལས་ཤང་ཤང་བརྒྱད། །ཁྲི་རྐང་བར་མཛེས་པད་་

〔934〕 I1PD958880934.jpg
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ

ལྡན་པ། །ཉི་མ་ཟླ་བ་ལྔ་བརྩེགས་ལྡན། །ཉི་ཟླ་ཆུ་སྐྱེས་སུམ་བརྩེགས་སེམས། །
ཉི་རྐྱང་ཁྲོ་དང་པད་ཀྱང་ཐུབ། །བྱ་བྱེད་ཀུན་བཟང་ཡབ་དང་ཡུམ། །ཉི་ཟླ་་་་
པད་མ་རིན་ཆེན་རྒྱས། །གདན་ལ་མཉམ་པའི་སྐྱིལ་ཀྲུང་བཞུགས། །བདུན་
ཕྲག་སུམ་ཅུ་རྩ་བརྒྱད་རླུང་། །ལས་ཀྱི་རིམ་བཞིན་རྣམ་སྨིན་ལུས། །རྫོགས་་
བཞིན་དམ་པའི་ས་བོན་ལས། །འཕྲོ་འདུ་གསུམ་གྱི་སྐུ་རྫོགས་བསྐྱེད། །རྒྱུའི་ཨ་
ལས་ཧཱུཾ་ཨོཾ་ཏྲཾ། །ཨ་ཧཾ་མཾ་སོགས་ཡི་གེ་བཅུ། །ཕོ་བྲང་ལྔ་ལ་རིམ་བཞིན་བསམ། །
རྩིབས་བཞི་ཡི་གེ་ཨེ་ཏྲཾ་ཧྲི། །ཛ་དང་ཛཿཧཱུཾ་བཾ་ཧོཿདང་། །། །དེ་དུ་ཧ་སོགས་པ་
འམ༑ །ཡང་ན་སོ་སོ་ཟུང་བཅས་པའོ། །ཨཀྵ་ཧཱུཾ་དྲུག་བར་འཁྱམས་ལ། །
ཛཿ བཾ་བཾ་ཧོཿ སྒོ་བཞི་སྟེ། །ཧཱུཾ་ཆེན་ཉི་ཤུ་ཕྱི་རོལ་ཏུ། །བསྐལ་པའི་མེ་ལ་རིམས་་་
བཞིན་བསམ། །ས་བོན་ཡི་གེ་ཕྱི་རུ་ཐིམ། །དེ་དག་འདུ་འཕྲོ་ཡོངས་འདུས་པས།།
སོ་སོའི་ཕྱོགས་མཚམས་འབར་བར་འགྱུར། །ཡོངས་གྱུར་འཕྲ་མོ་ཀུན་ཕྲོ་འདུས། །
ཕྱག་རྒྱ་ཆེན་པོ་རྫོགས་པར་བསྐྱེད། །ཐ་སྙད་བདག་ཕྱིར་བདག་ལས་སྐྱེད། །
བདེ་གཤེགས་རིགས་ལས་ཤར་བའི་ཕྱིར། །རྒྱལ་བ་བདག་གི་སྲས་གྱུར་ཏེ། །
སྒྱུའི་འཁོར་ལོ་བསྐྱེད་པའོ། །འབྲས་བུའི་འཁོར་ལོ་བསམ་པ་ནི། །གཙོ་བོ་་་
ཐུགས་ལས་ཤར་བ་དག །འཇིག་རྟེན་མེས་པོ་སྲས་ཀྱི་མཆོག །བདག་གིས་་
བཟུང་སྟེ་གསོལ་བ་གདབ། །ཧོ་སེམས་ཉིད་ཐེག་པར་རབ་ངེས་པའི། །དཀྱིལ་
འཁོར་བརྒྱད་ཅུ་རྩ་གཉིས་རྫོགས། །སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །ཚོམ་
བུའི་དཀྱིལ་འཁོར་བསམ་ཡས་པའི། །སྐུ་གསུང་ཐུགས་སུ་བདག་སྦྱོར་ཅིང་། །
བསྐུལ་བས་གནས་གསུམ་གཟེར་འཕྲོས་ཏེ། །མངོན་སུམ་སྦྱངས་པས་ལུགས་ཀ་་་
བཞིན༑ །གྱུར་པ་འཕྲོས་པའི་ཡི་གེ་གསུམ། །ཡི་གེ་ཧཱུཾ་དུ་གྱུར་པ་ལ། །ཟླ་་་་
རླུང་སྦྱོར་བས་གཏེགས་ནས་ནི། །བསྐོར་ཏེ་རྩེ་བའི་ཐུགས་ཀར་ཐིམ། །རྡོ་རྗེ་་


0

〔935〕 I1PD958880935.jpg
ལམ་བྱུང་ཡུམ་གྱི་མཁར། །རྒྱུའི་ཆོས་སྐུ་སེམས་སུ་གནས། །ལྷ་རྣམས་སོ་སོར་་
སྒྲ་ཕྱུང་རོལ། །ཀུན་ཀྱང་འོད་དཔུང་སྣ་ཚོགས་མདོག །སྐད་ཅིག་དྲན་པས་་་་
ཨཀྴ་སྟེ། །ཡོངས་གྱུར་རྡོ་རྗེ་དྲིལ་འབར་བསམ། །འཕྲོ་འདུས་འགྲོ་དོན་་་་་
འཕགས་མཆོད་ནས། །སླར་འདུས་འཕྲ་མོའི་སྐུ་འཕྲོ་འདུས། །ཕྱག་རྒྱ་ཆེན་
པོའི་སྐུ་གཉིས་རྫོགས། །བྱེད་པ་རྡོ་རྗེ་ཡབ་ཡུམ་གཉིས། །ཨིན་ཏྲ་ནཱི་ལའི་ཁ་་་་
དོག་འདྲ། །རང་རྟགས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། །འཁྲིལ་པ་ཆེན་པོའི་ཚུལ་དུ་
བསམ༑ །ནུས་མཐུ་ལྡན་ཕྱིར་བྱིན་རླབས་དབང་། །ཐུགས་ཀའི་འོད་ཟེར་་
ཁྱབ་སྐུལ་བས། །ཕྱོགས་དུས་བདེ་གཤེགས་རིགས་ལྔར་གཤེགས། །ཡེ་ཤེས་ལྔ་
རྫོགས་དབུ་བརྒྱན་དབང་། །དེ་ཉིད་རྐྱེན་གྱི་སྔགས་ཀྱི་བསྐུལ། །གནས་་་་་
གསུམ་འབྲུ་གསུམ་འཕྲོ་འདུ་ལས། །སྐུ་གསུང་ཐུགས་ལྡན་ལྷར་བསྐྱེད་དེ། །
གསུམ་པའི་སྔགས་ཀྱི་ང་རྒྱལ་བྱ། །མཚོན་གང་དཀར་དམར་ཐིག་དཀར་ཤར། །
དབུས་ཀྱི་དཀྱིལ་འཁོར་གདོན་པའི་ཕྱིར། །རྡོ་རྗེ་སྐྱེ་མཆེད་གསང་གནས་བརླབ།
ཀུན་བཟངས་སྤྱི་བོ་ལྗགས་སྟེང་སྙིང་། །ལྟེ་བ་ནང་གི་གསང་བ་ལ། །ཨོཾ་ཧཱུཾ་སྭ་་
ཨཾ་ཧཱ་རིམས་བཞིན། །གནས་དེར་ཡཾ་ལ་མུ་ལཾ་མཾ། །པཾ་ཏཾ་བསམ་པ་ཡབ་ཡུམ་་
བཅུ༑ །རྣ་སྣ་ལྕེའི་ཕྱི་ནང་ལ། །ཀྴི་ཏྲི་ཧྲི་ཨ། མེ་ཟླི་ཧྲི་རྨུ་སོགས་བརྒྱད། །
ཡུམ་གྱི་གནས་དེར་ཧཱུཾ་ཏྲཾ་ཧྲི། །ཨ་སོགས་ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས། །སེམས་མ་བརྒྱད་
པོ་རིམས་བཞིན་བསམ། །གཡས་གཡོན་ཡན་ལག་མཁའ་གསང་ལ། །ཧཱུཾ་བཞི་
ཁྲོ་བོ་བཞི་རུ་བསམ། །ཡུཾ་ལ་ཛཿ ཧཱུཾ་བཾ་ཧོཿལས། །སྒོ་མ་བཞི་བསམ་བཅོ་བརྒྱད་
ལས། །ཡབ་ཡུམ་གཉིས་ལ་རྫོགས་པར་བྱ། །དེ་ནས་གསང་གནས་བྱིན་བརླབས་
པ། །ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་ཕཊ། །དེ་ལས་པདྨ་འདབ་རྒྱད་ཨཾ། །རྗེས་སུ་ཆགས་པས་
ཚུལ་བཞིན་སྐུལ་། །ཕྱག་རྒྱ་བཞིས་རོལ་དགྱེས་སྤྲིན་འཕྲོ། །མཁའ་ལ་ཐིག་་

〔936〕 I1PD958880936.jpg
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
གདབ་གཞལ་ཡས་གདན། །བསམས་ཏེ་སྐུ་རྫོགས་གནས་པ་ཉིད། །གཙོ་་་་་
འཁོར་རིམས་བཞིན་ཛ་ཡིས་གདོན། །ཕྱི་རོལ་གནས་སུ་ཁྱབ་པར་སྦྱར། །རྒྱུ་བི་
ཤུད་དྷེ་ཛྙཱ་ན་ཙཀྲ། དུ་ཏི་ཙཀྲ་ནན། སུརྱ་ཙཀྲ་རཏྣ་པདྨ་མ་ད་ལ། ཧཱུཾ་བཛྲ་
དྲིག་མུཾ་ད་དུ་ཤྭ་རི། ཨོཾ་སཏྭ་བཛྲ་ཧཱུཾ། ཨོཾ་ཏི་ཟ་བཛྲ་ཨཱ། ཨོཾ་རཏྣ་བཛྲ་ཚིགས།
ཨོ་བཛྲ་ཛྭ་ལ་ཧཱུཾ། ཨོཾ་དྷརྨ་བཛྲ་ཧྲི། ཨོཾ་སང་གྲ་བཛྲ་ཧཱུཾ། ཨོཾ་ཀརྨ་བཛྲ་ཧ།
ཨོཾ་ཙད་ཙ་ལ་བཛྲ་ཧཱུཾ། ཨོ་ཛི་ན་ཛིག །ཨོཾ་ལཾ་ཤ་ར་ཏི། ཨོཾ་བཛྲ་སང་ཏྭ། ཨོཾ་
བཛྲ་ལ་སེ་ཨོ། ཨོཾ་བཛྲ་ཙ་ཨོ། ཨོཾ་བཛྲ་དུ་བེ་ཨོཾ། ཨོཾ་བཛྲ་ར་ག་ཨོཾ། ཨོཾ་བཛྲ་
ཨཾ་གུ་ཤ་ཨོཾ། ཨོཾ་བཛྲ་སུ་ཨོཾ། ཨོཾ་བཛྲ་དེ་ཤ་ར་ཏི་ཨོཾ། སྭ་རདྣ་དྲིག །མཾ་མོ་་
ཧ་ར་ཏི། ཨོཾ་ཨོཾ་བཛྲ་རཏྣ་ཏྲཾ། ཨོཾ་བཛྲ་མ་ལེ་ཏྲཾ། ཨོཾ་བཛྲ་སུརྱ་ཏྲི། ཨོཾ་བཛྲ་
ཀེ་དུ་ཏྲི ། ཨོཾ་བཛྲ་པ་ཤ །ཨོཾ་བཛྲ་ཧས་ཏྲི་ཏྲཾ། ཨོཾ་རཏྣ་ར་ཏི་ཏྲཾ། ཨོཾ་ཨ་
རོ་ལིག །བཾ་ར་ག་ར་ཏི། ཨོཾ་བཛྲ་དར་མ་ཏྲི། ཨོཾ་བཛྲ་གིར་ཏི་ཧྲི། ཨོཾ་བཛྲ་་
ཏིག་སྣ་ཧྲི། ཨོཾ་བཛྲ་ཨ་ལོ་གེ་ཧྲི། ཨོཾ་བཛྲ་ཙ་ཏྲ་ཧྲི། ཨོཾ་བཛྲ་སྤོ་ཏ་ཏྲི། ཨོཾ་་
བཛྲ་པ་ཤ་ཧྲི། ཨོཾ་བཛྲ་ཨ་ལོ་ཧྲི། ཧ་པྲད་ཉ་དྲིག །ཏཾ་བཛྲ་ར་ཏི། ཨོཾ་བཛྲ་་
ཀར་མ་ཧ། ཨོཾ་བཛྲ་ནིར་ཏི་ཧ། ཨོཾ་བཛྲ་རཀྴ་ཧ། ཨོཾ་བཛྲ་གན་ཏེ་ཧ།
ཨོཾ་བཛྲ་ཡཀྴ་ཧ། ཨོཾ་བཛྲ་གན་ཏོ་ཧ། ཨོཾ་བཛྲ་སན་ཏོ་ཧ། ཨོཾ་བཛྲ་ཨ་བེ་ཤ་ཧ།
ཨོཾ་བཛྲ་ཨ་གུ་ཤ་ཛ་ཛ། ཨོཾ་བཛྲ་པ་ཤ་ཧཱུཾ། ཨོཾ་བཛྲ་བོ་ཏ་པཾ། ཨོཾ་བཛྲ་གན་དེ་
ཧོ༑ ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུཾ། བཛྲ་ཙི་ཏ་ཨོཾ། ཨ་ཨ་ཨ་བཛྲ་བཏྲ་ས་མ་ཡ། ཨོཾ། ཨོཾ་
ནུ་ནེ་ཀྲིང་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་པྲྀ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་བྲོ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་སྲུམ་སྭཱ་ཧཱ།
ཨོཾ་མུ་ནེ་ཀྴ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཧཱུཾ་ཀ་ར། ཧཱུཾ་ཕཊ། ཀྲོ་
ཏི་ཤྭ་རི ཡ་ཏེ་ཧཱུཾ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་བི་ཧཱུཾ་ཕཊ། ཀྲོ་ཏི་ཤྭ་རི་ལ་སེ་གེ་ཧཱུཾ། ཨོ་་་
བཛྲ་ཀྲོ་ཏ་ནི་ལ་དཎྜ་ཧཱུཾ་ཕཊ། ཀྲོ་ཏི་ཤོ་རི་པྲ་ཏི་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཡ་མཱནྟ་ཀ་

〔937〕 I1PD958880937.jpg
ཧཱུཾ་ཕཊ། ཀྲོ་ཏི་ཤོ་རི་ཏ་ན་བ་ཏི་ཧཱུཾ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཨཱརྱ་ཨ་ཙ་ལ་ཧཱུྃ་ཕཊ། ཀྲོ་
ཏི་ཤྭ་རི་མུ་ཧ་ལ་ཧཱུཾ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཧ་ཡ་ཤྲཱི་བ་ཧཱུྃ་ཕཊ། ཀྲོ་ཏི་ཤོ་རི་ཙན་དྷ་ཧེ་
ཡ་ཧཱུཾ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཨ་པ་ར་ཙི་ཏ་ཧཱུཾ་ཕཊ། ཀྲོ་ཏི་ཤོ་རི་ཤ་ཡ་བྱ་ཏི་ཧཱུཾ། ཨོ་་
བཛྲ་ཀྲོ་ཏ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུཾ་ཕཊ། ཀྲོ་ཏི་ཤྭ་རི་བ་ཡ་བ་ཏི་ཧཱུཾ། ཨོ་བཛྲ་ཀྲོ་ཏ་་
ཏྲེ་ལོག་ཀྱ་བི་ཛྲ་ཡ་ཧཱུྃ་ཕཊ། ཀྲོ་ཏི་ཤོ་རི་མ་རེ་ན་ཧཱུཾ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་མ་ཧཱ་བ་ལ་
ཧཱུཾ་ཕཊ། ཀྲོ་ཏི་ཤོ་རི་ཙན་ཏ་མུ་ནེ་ཧཱུཾ། དེ་ལྟར་དཀྱིལ་འཁོར་གསལ་སྟོན་པས། །
སོ་སོའི་གནས་སུ་རྒྱས་པར་འགོད། །གདན་ལ་རྫོགས་དང་སེམས་དཔའི་ཚུལ། །
འཇོམས་དང་ཐུབ་པས་བརྐྱང་སྐུམ་བཞེངས། །འཁོར་ལོའི་དབུས་ལ་རྒྱལ་པོ་ཡུམ།།
མདུན་རྒྱབ་གཡས་གཡོན་ཕྱོགས་བཞི་རུ། །སེམས་དཔའ་སེམས་མ་རིགས་བཞིན་
གནས༑ །བར་ཁྱམས་ལ་ནི་ཐུབ་པ་དྲུག །རྒྱུད་དྲུག་སྦྱོང་བའི་ཕྱག་རྒྱར་གནས། །
ཤར་ལྷོ་ལྷ་དང་ལྷོ་ཕྱོགས་མི། །ལྷོ་ནུབ་བྱང་ནུབ་ཡི་དྭགས་བྱོལ། །བྱང་དང་་་་
བྱང་ཤར་ལྷ་མིན་དམྱལ། །མདུན་རྒྱབ་བྱ་བྱེད་ཡབ་ཡུམ་གཙོ། །སྒོ་ཁྱུད་བསྲུང་
བ་ཁྲོ་མོ་བཞི། །བསྐལ་པའི་མེ་ལ་ཁྲོ་ཟུང་བཅུ། །ཕྱོགས་མཚམས་སྲུང་བའི་་
ཚུལ་དུ་གནས། །དེ་ཀུན་བྱིན་དབང་ནུས་ལྡན་པས། །འགྲོ་དོན་བྱ་ཕྱིར་ཚུལ་་
བཞིན་བསམ། །ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོཾ་མ་ཧ་ཨ་
ཏ་རི་ཤ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ས་མནྟ་སྙོ་ན་བཛྲ་སྭ་བྷཱ་བ་
ཨདྨ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་པྲ་ཏ་བྲ་བེ་ཤ་སྙོ་ན་བཛྲ་སྭ་བྷ་བ་ཨདྨ་ཀོ་ཧཾ། མ་ཧཱ་ཀྲི་ཏ་
ཨ་ནུ་ཏ་ན་ཛྙཱ་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་སྭ་་
བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བཱག་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོ་་་
སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཙི་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། དཀྱིལ་འཁོར་དབང་བསྐུར་
ཐིམ་པར་འགྱུར། །བྱིན་བརླབས་རབ་ཏུ་གསལ་བར་འགྱུར། །རིན་ཆེན་སྨུག་

〔938〕 I1PD958880938.jpg
རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།

པོ་གནས་ཅིག་ཏུ། །མཚོན་གང་སེམས་དཔའ་འོད་ལྡན་པ། །ཐུགས་ཀྱི་ས་བོན་
བརླབས་པས་བསྐོར། །ཀུན་གྱི་བདག་ཉིད་དཀྱིལ་དུ་བསམ། །ཐུབ་དྲུག་སྤྲུལ་
པ་རང་བྱུང་ཕྱིར། །བྱིན་བརླབས་དབུ་བརྒྱན་མ་གསུངས་སོ། །མཐིང་ཁ་་་་
དཀར་པོ་སེར་ལེ་བརྒན། །ལྗང་གུ་ཁ་དོག་གསལ་འཚེར་འབར། །སེམས་་་་
དཔའ་རྣམས་ནི་རིགས་ཀྱི་ཚུལ། །གསེར་དང་དཀར་མཐིང་སེར་ནག་དང་། །
དམར་ནག་དུད་ཀ་ཐུབ་པའི་སྐུ། །སྔོ་སེར་དམར་ལྗང་སྒོ་བསྲུངས་སྐུ། །ཁྲོས་་
པས་བསྲུང་ཕྱིར་རྩ་གནག་པའོ། །མཐིང་ག་ཧཱུཾ་ཆེན་རྣམ་རྒྱལ་དཀར། །དབྱུག་
པ་སྔོ་ལ་གཤེད་མཐིང་གནག །མི་གཡོ་ལྗང་སྔོ་རྟ་མགྲིན་དམར། །འདོད་རྒྱལ་
དུད་ཀ་བདུད་རྩི་ལྗང་། །ཁམས་གསུམ་དཀར་ལྗང་སྟོབས་ཆེན་དུད། །ཁྲོ་བོ་་
རྣམས་ནི་ཁྲོ་དང་མཐུར། །ཀུན་ཀྱང་དུར་ཁྲོད་ཆས་ལྡན་པར། །མེ་དཔུང་་་
འཕྲོས་འདུས་ལྡན་པའོ། །སྐུའི་མཚན་ཉིད་དགུ་ལྡན་ཏེ། །མཉེན་ལྕུག་འཁྲིལ་
ལྡེམ་གཞོན་ཚུལ་ཅན། །གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བརྗིད་ལྡན་པའོ། །རྡོ་རྗེ་
འཁོར་ལོ་རིན་པོ་ཆེ། །པདྨ་རལ་གྲི་དྲིལ་བུ་འབར། །གཙོ་གཟུངས་འཕེལ་བའི་
ཕྱག་རྒྱ་ནི། །སོར་རྩེར་འཆང་བ་ཐུགས་ཀར་བསྟན། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་དྲི། །
རྡོ་རྗེ་ལྕགས་ཀྱུ་མདའ་གཞུ་བརྒྱ། །རིན་ཆེན་མྱུ་གུ་ཉི་མ་དང་། །རྒྱལ་མཚན་་་་
སོར་འཕྲེང་འཛིན་པ་དང་། །པདྨ་ཁ་འབྱེད་རལ་གྲི་དང་། །འཁོར་ལོ་འཛིན་
དང་ལྕེ་འཛིན་པ། །རལ་གྲི་རྡོ་རྗེ་འཕྲེང་བ་དང་། །མཆེ་བ་ཁུ་ཚུར་བཅངས་་་
པའོ༑ །མེ་ལོང་པོག་ཕོར་ལྕགས་ཀྱུ་འཕྲེང་། །རིན་ཆེན་མེ་ཏོག་ཞགས་་་་་་
གསིལ་ཡབ། །པི་བང་མར་མེ་ལྕགས་སྒྲོག་གདོངས། །གར་འཛིན་སྤོས་དྲིལ་རྨ་
བྱ་བུམ། །གསེག་གཤང་པར་བུ་པི་བང་དང་། །གོ་ཆ་མདུང་ཐུང་པོ་ཏི་
བརྩེགས༑ །རིན་ཆེན་སྒྲོམ་བུ་མེ་དང་ཆུ། །ཀུན་བཟང་མཉམ་བཞག་ཡེ་ཤེས་

〔939〕 I1PD958880939.jpg
འཕྲོ༑ །ཡུམ་འགྱུར་མཉམ་རྫོགས་པད་མོ་དཀྱིལ། །ཡང་ན་རྡོ་རྗེ་དྲིལ་བུ་ཉིད།།
ལྕགས་ཀྱུ་ཞགས་པ་པོ་ཏ་ཧོ། །འཁོར་ལོ་ནི་མགོ་རྡོ་རྗེ་སྟིར། །ཞུགས་གླིང་དང་
ནི་དྲང་སྲོང་ཉིད། །ཞིང་དབྱུག་གཤིན་རྗེ་ཀཾ་བཟུང་བ། །རལ་གྲི་བདེ་བྲལ་
སྟིར་དབྱུག་གཤོག །བ་དན་ལྕེ་སྤྱང་བརྒྱད་བེ་རམ་ཐོགས། །རིན་ཆེན་མགོ་བོ་
གསུམ་གྱི་དབྱུག །རྡོ་རྗེ་རྩེ་གསུམ་ནི་འགོ་དང་། །ཐོང་བཤོལ་གཏུན་ཤིང་་་
གཡས་གཡོན་ཐོགས། །ཡང་ན་ཕྱག་དྲུག་མངོན་པར་རོལ། །ཁྲོ་མོའི་གཡས་ནི་
གཙོ་ལ་འཁྱུད། །གཡོན་པར་ག་ཏ་སྟོན་པའོ། །ཕྱོགས་དུས་དཀྱིལ་འཁོར་་་་་
བདག་ཉིད་ཆེ། །མི་དམིགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས། །དཀྱིལ་འཁོར་་
ཐམས་ཅད་སྤྱན་དྲང་ངོ་། །རང་སྣང་དབྱེར་མེད་དཀྱིལ་འཁོར་ལ། །འཇུག་་་
པའི་མཚན་ཉིད་མཉམ་སྦྱོར་བས། །ཕྱོགས་དུས་ཀུན་ནས་གཤེགས་པའི། །
བསྙེན་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་རྫོགས། །ཉེ་བར་གྱུར་པའི་དམ་ཚིག་མཆོག །
ཧ་ཧི་བ་ག་བཱན། མ་ཧཱ་ཀ་རུ་ནི་ཀ་ཏྲི་ཤ་ཧོ། ས་མ་ཡ་ཎྚི། ཛཿ བཾ་ཧོཿ།
ཨོཾ་ཨ་ཧཱུཾ་སྭཱ་ཧཱ། བ་བ་བ་བ་བ་ཛྲ་ཛྲ་ཛྲ་ཛྲ་ཛྲ་ས་ས་ས་ས་ས་མ་མ་མ་མ་མ། ཡ་
ཡ་ཡ་ཡ་ཡ། ཨོཾ་ཨེ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས། །ཡོན་ཏན་
འཕྲིན་ལས་རྨད་པོ་ཆེ། །དེ་ཉིད་དུ་ནི་མཉམ་སྦྱོར་བའི། །ཕྱག་རྒྱ་ཆེན་པོ་
བདག་སྦྱོར་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡ་ཎྚི། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཨོཾ་བཛྲ་ས་མ་ཡ་
ཧོ༑ སྒོ་བཞིར་བྱིན་བསྟིམ་བརྟན་བྱས་ལ། །གཉིས་མེད་ཕྱག་འཚལ་ཚོགས་་
ཕྱིར་མཆོད། །མི་བསྐྱོད་ཉི་མའི་དཀྱིལ་ཡི་གེ། །རིན་ཆེན་ཟླ་བའི་དཀྱིལ་ཡི་གེ།།
ལྔ་གཉིས་ཟུང་དུ་སྤྲོས་པ་ལས། །སྦྱར་བའི་ཕྱག་རྒྱ་འབྱུང་བའི་རྒྱུ། །བསྐྱེད་་
ཆེན་འཁོར་ལོའི་གཞལ་ཡས་སུ། །ཚོམ་བུ་དཀྱིལ་འཁོར་གསལ་བསྒོམས་ན། །
བསྒུལ་བསྐྱོད་ཐམས་ཅད་ཕྱག་རྒྱ་ཡིན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་སྐན། །

〔940〕 I1PD958880940.jpg
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ 
ཧཱུཾ་སྒྲེང་རྩེ་མོར་རྡོ་རྗེ་འབར། །ཟླ་བཏུལ་འབྲུ་སྦས་དྲིལ་བསིལ་ཞིང་། །འཁྲིལ་
བའི་ཚུལ་གྱིས་ཆོས་ལ་བསྟན། །འབྲུ་བཞི་སྦས་ནས་ཐུགས་ཀར་སྐན། །མུཾ་སྒྲེང་
རྩེ་མོར་དྲིལ་གསིལ་འབར། །ཉི་མ་འབྲུ་ལྔ་ལས་སུ་འཁྲིལ། །བཏུད་དེ་འཛུམ་་
པའི་མདངས་ཀྱིས་ལྟ། །རིགས་བཞི་ཀུན་ཀྱང་གཙོ་བོ་བཞིན། །གཡས་གཡོན་
མཛུབ་མོ་ཨོཾ་ལོ་ལ། །འཁོར་ལོ་དྲིལ་བུ་འབར་བར་བསམ། །ཐེ་འོང་གཉིས་ལ་
སྭ་མོ་སྟེ། །རིན་ཆེན་དྲིལ་བུ་རབ་འབར་བ། །སྲིན་ལག་གཡས་གཡོན་ཨོཾ་པཾ་སྟེ།
པདྨ་དྲིལ་བུ་རྩེ་ལ་འབར། །ཐེ་ཆུང་ཧ་ཏི་རལ་གྱི་དྲིལ། །འབྲུ་སྦས་བཀན་དང་
བསྟན་འཁྲིལ་པའོ། །ཡང་ན་རྩ་སྐྱེད་སྔགས་ཀྱིས་སོ། །གཡས་གཡོན་སོར་རྩེར་
ཧཱུཾ་ཏྲཾ་ཧྲི། །ཨ་སོགས་ཟུང་བཞི་ཉི་ཟླ་སྟེ། །རིམས་བསམས་གུང་མོ་རྩེ་སྤྲད་པ། །
སེམས་དཔའ་རྡོ་རྗེ་ཡབ་ཡུམ་མོ། །མཛུབ་མོ་རྩེ་སྤྲད་རིན་ཆེན་ནོ། །སྲིན་ལག་
རྩེ་སྤྲད་ཆོས་རྡོ་རྗེ། །ཐེ་ཆུང་རྩེ་སྤྲད་ལས་རྡོ་རྗེ། །ཐེ་བོ་མཛུབ་མོ་རྡོ་རྗེ་འཛིན། །
ཐེ་བོ་གུང་མོ་རྒྱལ་བ་འཛིན། །སྲིན་ལག་ཐེ་བོང་ཆགས་པ་ཆེ། །ཐེ་ཆུང་ཐེ་བོང་
ལེགས་པ་མཆོག །གཡས་རོལ་ཧཱུཾ་ཛ་ཧོ་དང་སྭ། །མཛུབ་མོ་གཉིས་སྦྱར་རིན་་་་
ཆེན་མཆོག །གུང་མོ་གཉིས་སྦྱར་རིན་ཆེན་དོན། །སྲིན་ལག་གཉིས་སྦྱར་རྒྱལ་
མཚན་ཏེ། །རྡོ་རྗེ་གཞད་པ་ཐེ་ཆུང་སྤྲད། །ཏཾ་དང་ཧེ་དུ་སྟ་རིམས་བཞིན། །
མཛུབ་མོ་སྟེང་འོག་རྡོ་རྗེ་ཆོས། །གུང་མོ་སྟེང་འོག་འཇམ་དཔལ་མཆོག །སྲིན་
ལག་སྟེང་འོག་འཁོར་ལོ་མཆོག །ཐེ་ཆུང་སྟེང་འོག་རྡོ་རྗེ་སྨྲ། །ཧྲི་བྃ་ཏྲཾ་དང་ཧི་
བཞི་བསམ། །མཛུབ་མོ་རྒྱ་གྲམ་རྡོ་རྗེ་ལས། །གུང་མོ་རྒྱ་གྲམ་རྡོ་རྗེ་བསྲུང་། །
སྲིན་ལག་རྒྱ་གྲམ་གནོད་སྦྱིན་མཆོག །ཐེ་ཆུང་རྒྱ་གྲམ་ཁུ་ཚུར་རོ། །ཧཾ་ཧཱུྃ་ཨ་བོ་
སོར་རྩེར་བསམ། །ཛ་དང་ཧོ་ལ་སོགས་པའོ། །གར་དུ་སྒྱུར་བས་རྡོ་རྗེ་འཆང་།།
ཕྱག་རྒྱ་བརྡ་ཚིག་ཆེན་པོ་འདིས། །སངས་རྒྱས་དཀྱིལ་འཁོར་བྱེད་པར་སྣང་། །

〔941〕 I1PD958880941.jpg
རང་བཞིན་དཀྱིལ་འཁོར་ཕུན་སུམ་ཚོགས། །གླུ་གཉིས་ཕྱག་རྒྱར་ལྡན་པ་ཡིས། །
ས་ལེར་གསལ་བའི་དཀྱིལ་འཁོར་འབེབས། །ཕྱག་རྒྱ་སྤྲོས་པ་ཆེན་པོ་ནི། །
གཟུང་དང་འཛིན་པ་རྣམ་གཉིས་པོ། །དག་པར་གསལ་བས་ཕྱག་རྒྱ་ཡིན། །ཡི་
གེ་སོ་སོར་གསལ་བ་ཡིས། །གར་དུ་བསྒྱུར་བས་མྱ་ངན་འདས། །གསེག་པར་་
པི་བང་གོ་ཆ་དང་། །པོ་ཏི་སྒྲོམ་དང་མེ་ཆུ་རྒྱ། །ཇི་ལྟར་གནས་བཞིན་བཅའ་
བ་སྟེ། །ལྕགས་ཀྱུ་ཞགས་པ་དྲིལ་བུ་སྒྲོག །ཡི་གེ་གསལ་བས་བཟུང་བའི་ཚུལ། །
ཁྲོ་བཅུ་གཡས་གཡོན་ཉིད་ཧཱུཾ་གིས། །གར་དུ་སྒྱུར་ཞིང་རིམ་བཞིན་གསལ། །
དཔེལ་དང་ཞལ་གསིལ་གསོལ་མཆོད་བྱ། །མཉམ་པའི་བསྒྲུབ་རྫས་ཆེན་པོ་དག །
བདག་དང་མཉམ་པའི་ཚིགས་ལ་འབུལ། །ལྷ་ཡང་རྟག་ཏུ་མཆོད་བྱས་ན། །
བདག་དང་གཉིས་སུ་མེད་པར་འགྱུར། །བཟའ་དང་བཅའ་དང་བཏུང་དང་བགོ།།།
ལོངས་སྤྱོད་ལྔ་ལྡན་ཐམས་ཅད་ནི། །དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་ཐིམ། །
ཤེས་པར་རབ་སྤྱད་ན། །ངོ་མཚར་འབྱུང་བའི་དཀྱིལ་འཁོར་མཉེས། །རི་རབ་
ཆེན་པོའི་གླིང་བཞི་ལ། །གནས་པའི་སེམས་ཅན་མ་ལུས་ཀུན། །བདག་ཉིད་་་
ཆེན་པོ་རྟོགས་པ་ཡིས། །དབྱིབས་སུ་ཡང་ནི་སྦ་བར་བྱའོ། །འཁྲིལ་པའི་མཆོད་
ཆེན་མཉམ་སྦྱོར་བས། །བདག་ཉིད་མཉེས་པས་མཉེས་པར་བྱའོ། །སྲིད་་་་་
གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ། །དགའ་བ་ཆེན་པོ་ཁྱབ་པར་འགྱུར། །ཚོ སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་ར་ག་ན་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཐིག་ལེ་འདྲེས་པས་ཕྱི་ནང་གི། །
ལྷ་མོ་སྤྲོས་ཏེ་བདག་ཉིད་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པུ་ཙ་བཛྲ་སྭ་བྷཱ་བ་
ཨདྨ་ཀོ་ཧཾ། མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི། །སེམས་ཀྱི་ཡིད་བཞིན་སྤྲིན་ཚོགས་
ཀྱིས༑ །སྣོད་དང་བཅུད་ཀྱིས་དངོས་པོ་ཀུན། །ཇི་ལྟར་འདོད་པའི་སེམས་་
ཕྱིར་དབུལ། །འབྲས་བུ་དོན་གྱི་དགྱེས་བྱའི་ཕྱིར། །གླུའི་མཆོད་པ་ཚུལ་བཞིན་

〔942〕 I1PD958880942.jpg
རྡོ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
མཆོད༑ །འཕགས་བསྟོད་སེམས་ཅན་གྲོལ་བྱའི་ཕྱིར། །དུང་དང་ཟངས་དང་
མུད་རྩ་ར། །པི་བང་གླིང་བུ་ཀེ་ཀོ་ཏ། །ཕེག་རྡོབ་རྫ་ལྔ་པི་བང་དང་། །དགུ་
པོ་རྒྱུད་མངས་སྒྲ་སྒྲོགས་སྦྱར། །རྒྱལ་པོ་འཁོར་བཅས་དགོངས་གསོལ་ཏེ། །
ཚོགས་ཕྱིར་མཆོད་པ་རྒྱ་མཚོ་འབུལ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཉམས་ཆགས་་
བཤགས༑ །ལས་ལ་དོན་ཕྱིར་འཕྲིན་ལས་བཅོལ། །གྲུབ་པའི་འདོད་དོན་་་་
གསོལ་བ་གདབ། །ཕྱི་དང་ནང་གི་ཕྲ་མོ་ཡིས། །རྣལ་འབྱོར་བསྒྲུབ་ཕྱིར་བཟླས་
པར་བྱ། །ཕྱི་རོལ་ཡན་ལག་བརྒྱད་ལྡན་པའི། །དམ་ཚིག་ཡེ་ཤེས་ཡིག་གསལ་་
བས༑ །རྣམ་གསུམ་མ་འཁྲུལ་ཚུལ་གྱིས་བཟླས། །ཨོཾ་ཧཱུཾ་བཛྲ་སཏྭ་ཧཱུཾ། བཛྲ་
པྲ་བན་ཧཱུཾ། མུ་བཛྲ་གདན། ཧཱུཾ། ཨོཾ་བཛྲ་ཙ་ཏྲ་མ་ད་ལ་ཨོ། ལོ་བཛྲ་ག་ན་
ད་པ་ཤ་ལཾ། སྭ་རད་ན་པྲ་པ་ནི་སྭ། མཾ་བཛྲ་གན་དྷ་པ་ཤ་མཾ། ཨོྃ་པདྨ་པྲ་པ་
ན་ཨཻ། པཾ་བཛྲ་གན་དྷ་པྲ་པ་ན་པཾ། ཧཾ་ཁང་རྟིག་སྣ་པྲ་པ་ན་ཧཾ། ཏཾ་བཛྲ་ག་
ན་ད་པྲ་པ་ན་པ་ཤ་ཏཾ། ཡང་ན་བསྐྱེད་དང་ཟླས་ཐུན་མོང་། །ནང་དུ་ཡབ་་
ཡུམ་ཞལ་སྤྲོད་དེ། །དགྲ་བཅོམ་མེད་པའི་ཟླས་པ་ཡིས། །དབུས་ཀྱི་རྩ་ཉིད་
འཕྲོ་འདུའི་ལམ། །ཞལ་ནས་ཞལ་དང་མཁའ་ནས་མཁར། །སྐོར་བས་དྲུག་
ལོག་བདེ་མྱོང་དུ། །བསྙེན་པ་གྲངས་དུས་མཚན་མ་ཡིས། །ཐབས་ཀྱི་མཆོག་ཏུ་
དེ་གསུངས་སོ། །རིམས་པར་གོམས་དང་ཉམས་ལྡན་པས། །རྫུ་སྐྱེའི་ཚུལ་དུ་
སྐད་ཅིག་གིས། །ཡོངས་སུ་རྫོགས་པར་སྐྱེད་བྱས་ཏེ། །དེ་གོམས་གྲངས་མེད་་་
སློབ་བྱེད་པས། །བདག་གཞན་ལས་ཀུན་བྱེད་པའི་ཕྱིར། །སྐབས་ཀྱིས་དང་་
པོར་བརྗོད་པ་ཡིན། །དེ་གོམས་རིགས་འཛིན་ཚེ་ལ་སྦྱོར། །བཅུ་གཉིས་བཅུ་་་
བཞི་བཅུ་དྲུག་གིས། །དབང་སྒྱུར་རིགས་ཀྱི་དམ་པ་འགྲུབ། །ལུས་དང་ཕུང་་་་
པོར་བཅས་པ་ཡིན། །ཚེ་ལ་དབང་པའི་རིགས་འཛིན་འགྲུབ། །རིག་པ་འཛིན་

〔943〕 I1PD958880943.jpg
པའི་ཚེ་ཉིད་ཀྱིས། །བླ་མེད་ཀུན་ཏུ་བཟང་གྱུར་པ། །ལྷག་མ་བཅས་དང་ལྷག་
མེད་པའི། །མྱ་ངན་འདས་པའི་ཚལ་ཉིད་ཀྱིས། །འདི་དང་བར་མར་སྦྱོར་བ་
སྟེ༑ །དཔེར་ན་ཁྱུང་དང་སེང་གེ་བཞིན། །རྣམ་སྨིན་རྒྱ་མདུད་གྲོལ་མ་ཐག །
བར་མ་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ། །མངོན་མཐོ་རིག་པའི་ས་ལ་གནས། །དེ་ཚེ་བཅུ་་་
དྲུག་ཚུན་ཆད་ཀྱི། །སྐུ་ལྔ་ལྷུན་གྱིས་རྫོགས་པ་ནི། །ཡེ་ཤེས་ཐིག་ལེ་དེ་ཉིད་ལ། །
ཡེ་ཤེས་ཐིག་ལེ་ཉིད་སྣང་བའི། །བསམ་གྱིས་མི་ཁྱབ་མཐའ་ཡས་མཆོག །
མངོན་འགྱུར་ཆུ་དང་ཉི་ཟླ་བཞིན། །དེ་ནས་ལོངས་སྤྱོད་བདེ་ལྡན་པས། །
ཚོགས་གཉིས་རྫོགས་ཕྱིར་ཡོ་བྱད་ལྔས། །སྣ་ཚོགས་མཆོད་པ་རྒྱས་མཆོད་པ། །
རྣལ་འབྱོར་དབང་ཕྱུག་ལོངས་སྤྱོད་དེ། །སེམས་ཕྱིར་ཧཱུཾ་གིས་ལོངས་སྤྱོད་པ་འམ། །
ཡེ་ཤེས་རོལ་པའི་ཚུལ་འཆང་བ། །ཐ་མལ་འཛིན་གྲོལ་དེ་ལ་སྦྱོར། །དེ་ཕྱིར་་་་
འབྱོར་པ་ནན་ཏན་བསྐྱེད། །བདག་ཉིད་མཁའ་འགྲོ་འདུལ་བྱེད་པ། །དབང་
ཕྱུག་རྒྱལ་བ་རིགས་ལྔ་ཡི། །བསམ་དང་ལྡན་པས་ལྷག་མ་ཉིད། །གཞུང་བཞིན་
བཙལ་ཏེ་ཚིམ་བྱས་ལ། །རྗེས་སུ་མཐུན་པའི་ལས་སྩོལ་ཏེ། རང་རང་གནས་
སུ་ལས་དགྱེའོ། །རྟག་ཆད་མཐའ་ལས་གྲོལ་བྱའི་ཕྱིར། །དཀྱིལ་འཁོར་རིམས་
བཞིན་སྙིང་ལ་བསྡུ། །མི་དམིགས་ངང་ལས་གཙོ་བོར་བསྐྱེད། །བསྐྱེད་པའི་་་་
རྫོགས་པར་བསྟན་པའོ། །བར་ཆོད་རྒྱུན་ལས་གྲོལ་བའི་ཕྱིར། །རྒྱ་གྲམ་གོ་དང་
ཁྲོ་ལུས་བྱུང་། །དེ་ཉིད་འགྲོ་དོན་ནུས་ལྡན་ཕྱིར། །དབང་བསྐུར་དབུ་རྒྱན་་
ཅོད་པན་ལྡན། །བདག་ཉིད་སྤྱོད་ལམ་འགྲོ་འདུག་ཉལ། །ལོངས་སྤྱོད་དུས་་་་
བཞིར་མཉམ་ལངས་ཚེ། །རིག་ཕྱིར་ཐམས་ཅད་དཀྱིལ་འཁོར་ལྟར། །གསལ་
བྱས་ཐ་སྙད་ཞེན་ལས་འདས། །ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་དུ་འགྱུར། །དེ་ཕྱིར་ལེ་ལོ་
གཉིད་སྦྱངས་འབད། །དེ་ལྟར་ཏིང་འཛིན་སྐྱོད་ལྡང་ན། །རྫོགས་པའི་བསམ་

〔944〕 I1PD958880944.jpg
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
པ་སྦྱོར་བྱ་སྟེ། །དཀྱིལ་འཁོར་ལྡན་པའི་དཀྱིལ་འཁོར་གྱིས། །དཀྱིལ་འཁོར་ལ་
ནི་དཀྱིལ་འཁོར་བསྒོམ། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ལས་བྱུང་བ། །ཐུགས་་
ཀྱི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་མཆོག །གསང་བའི་ཐིག་ལེ་ཉིད་ཀྱི་དབྱིངས། །
འབྱུང་བ་ཤེས་རབ་རིགས་ཀྱི་ཡུམ། །ཆེན་པོ་རིགས་ཀྱི་དེ་བཞིན་ཏེ། །བྱང་
ཆུབ་སེམས་ནི་རྡོ་རྗེའི་ཚོགས། །དབང་པོའི་ཡུལ་དུས་རིག་པའི་རྣམས། །ཀུན་
ཏུ་བཟང་པོའི་དཀྱིལ་འཁོར་ལ། །བདག་ཉིད་ཆེན་པོ་ལྷག་པ་ཡི། །ཐུགས་ཀྱི་་
ཡེ་ཤེས་ལྔ་ལྟ་ཞིང་༅། །སྙིང་པོའི་ཐིག་ལེ་མཉམ་སྦྱོར་བས། །བདེ་བའི་ཡེ་ཤེས་
རོལ་མོ་ཡིས། །ཡེ་ཤེས་དགྱེས་ལ་མཆོད་པ་དབུལ། །ཟག་པ་མེད་པའི་བསོད་་
ནམས་ཀྱིས། །ཡེ་ཤེས་སྒྱུ་མ་རང་སྣང་བ། །རོལ་མོ་དཀྱིལ་འཁོར་མཐའ་ཡས་་
མཆོག །དེ་ལ་སོགས་པའི་གདམས་ངག་ནི། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ།
དེ་གོམས་འཁོར་ལོའི་རིམས་བསྡུས་ཏེ། །མ་ཏའི་སྒྲ་ལ་དམིགས་ཏེ་འདུག །
དེའི་ངང་ལས་ནང་བར་དུས། །སྐད་ཅིག་ལྷ་ཀུན་རྫོགས་བསམས་ཏེ། །བསྟོད་
མཆོད་ལ་སོགས་རྒྱས་པར་བྱ། །རྫོགས་པ་ཉིད་དུ་སྦྱོར་བ་ཡིས། །ན་ཏའི་སྒྲ་་་་
ཡང་མི་དམིགས་སྦྱར། །སྟོབས་འགྱུར་ཐམས་ཅད་ཡེ་ཤེས་སྲས། །སྐད་ཅིང་
རིག་ལ་གསལ་མཐོང་བ། །རྫོགས་པའི་རྫོགས་པར་བཤད་པ་ཡིན། །བདག་
ཉིད་ནམ་ཞིག་འཕོ་བའི་ཚེ། །ཡེ་ཤེས་སྐུ་ཉིད་གསལ་བསྟན་ལ། །འཕོ་བའི་་་་་
སེམས་སྟོབས་དྲག་པོ་ཡིས། །བར་མ་ཡེ་ཤེས་གཟུགས་སྐུར་སྦྱོར། །དེ་ལྟར་་་
གོམས་པས་སྔ་མ་བཞིན། །ཚེ་དང་ཕྱག་རྒྱ་ལྷུན་གྲུབ་རིགས། །དེས་ཐོབ་རྫོགས་
པའི་སར་སྦྱོར་བ། །ཡེ་ཤེས་ལྷ་མོ་རོལ་སྤྱོད་དང་། །གསང་བའི་རྫོགས་སྐུ་བྱིན་
བརླབས་ཀྱིས། །སྐད་ཅིག་ལྷུན་གྲུབ་ས་ལ་འགྲོ། །ལོག་པར་རྟོགས་བརྟགས་
རྣམ་དག་ཅིང་། །ཡེ་ཤེས་དབྱིངས་ལས་མི་ཞན་ཕྱིར། །ཐུགས་རྗེ་ཆེན་པོ་་་་་

〔945〕 I1PD958880945.jpg
འབྲེལ་པས་ན། །འགྲོ་དྲུག་དུས་གནས་སྣང་བ་ཡང་། །མཐོ་དམན་ཀུན་གྱི་་
གཟུགས་སྣང་ཡང་། །བླ་མེད་བྱང་ཆུབ་སྐུར་སྣང་བ། །མེ་ལོང་ལྟ་བུའི་ཚུལ་་་་
བཞིན་དུ། །སྣ་ཚོགས་ཁ་དོག་དབྱིབས་སུ་སྣང་། །ལྷུན་གྲུབ་སྐུ་ལས་མ་གཡོས་
བཞིན༑ །སོ་སོ་ཇི་ལྟར་འདུལ་བ་བཞིན། །རྟོག་པ་རྣམས་ལ་འཁོར་བའི་ལུས།།
ཐར་པའི་ཆ་སྟོན་རྒྱལ་པོ་དང་། །ཚངས་དང་ལྷ་ཆེན་ཐ་དད་སྣང་། །ཐར་པ་་
རྣམས་ལ་དག་པའི་སྐུ། །ཉན་ཐོས་རྣམས་ལ་དགྲ་བཅོམ་ལུས། །རང་རྒྱལ་་་
རྣམས་ལ་བསེ་རུའི་ཚུལ། །མོས་སྤྱོད་མདོ་སྡེར་ཤཱཀྱའི་ཚུལ། །བྱང་ཆུབ་སེམས་
ལ་རྫོགས་ལོངས་སྤྱོད། །ལྷུན་གྲུབ་རྣམས་ལ་རྡོ་རྗེ་དབྱིངས། །ཞི་ཁྲོ་འདུལ་བའི་
ཚོགས་ཆེན་ལ། །སོ་སོར་མཐུན་བྱས་ཀུན་ཏུ་སྣང་། །དཔེར་ན་མེ་ལོང་ཆུ་ཟླ་་་
བཞིན༑ །འགྲོ་འོང་མེད་ལ་ཀུན་ཏུ་གསལ། །སོ་སོར་མཐུན་བྱས་ཀུན་ཏུ་སྣང་། །
དཔེར་ན་མེ་ལོང་ཆུ་ཟླ་བཞིན། །འགྲོ་འོང་མེད་ལས་ཀུན་དུ་གསལ། །གསལ་་
ཉིད་སྒྱུ་མས་མིག་ཡོར་ཚུལ། །ཚུལ་ཉིད་དབྱིངས་ལས་གཡོས་པ་མེད། །ཐར་པ་
སྐུལ་ཞིང་ངན་སོང་སྦྱོང་། །ཞི་བ་ཕྱོགས་ཅིག་ཤེས་བྱ་སྦྱོར། །ས་བཅུ་མཉམ་་་་་
པར་སྦྱོར་བྱེད་ཅིང་། །ཚོགས་གཉིས་ཡང་དག་རྫོགས་བྱེད་པའི། །རྒྱལ་བའི་
རྒྱལ་བ་ཉིད་ཀྱི་སྐུ། །ཀུན་ཏུ་རིན་ཆེན་ལྟ་བུའོ། །སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ཀྱི་རྒྱ་་
མཚོ་ལས། །གསང་བས་འོ་མའི་ཚུལ་བཞིན་འོད་ཀྱིས་སྐས། །རིམ་པའི་་་་་
བསྒྲུབ་ཐབས་གསལ་བྱེད་ཡི་གེ་འདི། །ཤེས་ཆུང་ཕྱོགས་ཤར་བདག་གིས་ལེགས་་
པར་བཏུས། །འདི་ལ་ནོངས་འགལ་ར་ཆོད་གྱུར་པ་དག །མི་དམིགས་སེམས་
ཀྱི་དག་པའི་ཀློང་དུ་གཤགས། །དེ་ལྟའི་དགེ་རྩ་ལམ་གནས་རྣལ་འབྱོར་ཀུན། །
བསྐྱེད་རིམས་མཐར་ཕྱིན་ཡང་དག་ཞེན་གྲོལ་ནས། །ཀུན་གྱི་ཐར་ལམ་མངོན་
གྱུར་དོན་རྫོགས་ཏེ། །མཐའ་ཡས་འགྲོ་དོན་ཚུལ་བཞིན་བྱེད་པར་ཤོག། །།

〔946〕 I1PD958880946.jpg
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
སྒྱུ་འཕྲུལ་དྲ་བའི་སྐྱེད་པའི་རིམ་པ་ཏིང་ངེ་འཛིན། དཀྱིལ་འཁོར་ལྔའི་་་་
དབང་སྦྱར་བ་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བའི་མན་ངག །སློབ་དཔོན་སངས་རྒྱས་
གསང་བས་མཛད་པའི་མན་ངག །འོད་ཀྱི་རིམ་པ་རྫོགས་སོ།། །།

