〔530〕 I1PD958890530.jpg
༄༅། །རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་
འོད་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ།
།
༄། རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་འོད་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་སཏྭ་མ་ཡ་ཛྭ་ལ་པྲ་བ་མུ་དྲ་ན་མ།
བོད་སྐད་དུ། རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་འོད་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ།
དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་ཇི་བཞིན་པར་སོན་པ། །
བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ། །གཞི་གཅིག་དངོས་མཇལ་དོན་སོན་པའི། །
རྣམ་གསུམ་ཚུལ་དུ་ཕྱག་འཚལ་ལོ། །རྒྱུད་མཆོག་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། །རྣལ་་
འབྱོར་ཕྱི་མའི་དོན་ཕྱེད་དུ། །ཚོམ་བུ་གཅིག་པའི་དཀྱིལ་འཁོར་གྱི། །བསྒྲུབ་
ཐབས་རིམ་པ་འདི་བརྩམས་སོ། །དང་པོ་པ་ཡི་རྣལ་འབྱོར་པས། །ཤིས་པར་་
མཐད་པའི་ས་ཕྱོགས་སུ། །སའི་བྱ་བ་ཀུན་བྱས་ནས། །བར་ཆད་རྣམ་གསུམ་་
གསལ་བའི་ཕྱིར། །ཡོ་བྱད་རྣམ་གསུམ་ཚང་བར་བསོག །སྟེགས་བུ་ཁྲུ་བཞི་
ཚད་དུ་བརྩིག །བ་ཡུ་རྐྱང་ཉུལ་བྱས་ནས་ཀྱང། །བར་ཆད་བགེགས་རྣམས་


0

〔531〕 I1PD958890531.jpg
བསལ་བར་བྱ། །ཐིག་དང་ཚོན་གྱི་རབ་གནས་སོགས། །ཤིན་ཏུ་རྒྱས་པར་བྱ་་
བ་ཡིན། །དེ་དག་བྲི་བའི་ཆོ་ག་ནི། །རྩིབས་བཞི་གྲུ་ཆད་སྒོ་རུ་བཅས། །ཡི་་
གེ་གདན་དང་སྙིང་པོ་སོགས། །རྒྱན་དང་བཅས་པར་བྲི་བ་ཡིན། །རྒྱན་དང་་
མཚམས་དང་དམ་རྫས་བརླབ། །རིམ་པ་བཞིན་དུ་བྱ་བར་གསུངས། །བསྒྲུབ་
པའི་ལས་དག་བྱ་བ་ཡང་། །རྒྱུའི་དཀྱིལ་འཁོར་བསྐྱེད་པ་དང་། །འབྲས་བུའི་
འཁོར་ལོ་བསྟིམ་པ་དང་། །མཉེས་པའི་ཡན་ལག་བྱ་བ་དང་། །རྒྱུན་གྱི་ཏིང་་་
འཛིན་ཉིད་དུ་བཤད། །དངོས་རྣམས་ཉིད་ན་དངོས་མེད་པས། །རྟོག་པའི་སྨྲ་
བསམ་ཡུལ་ལས་འདས། །དེ་བཞིན་ཉིད་དབྱིངས་ཡེ་ཤེས་ཏེ། །དེ་ཕྱིར་དངོས་
པོ་དངོས་མེད་དོ། །ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཏ་མ་ཀོ་ཧཾ། ལུས་་་
ངག་སེམས་དང་ཆོས་ཐམས་ཅད། །གང་ནའང་མི་གནས་མི་དམིགས་པ། །
མིག་ཡོར་ཚུལ་དུ་སྦྱོར་བ་ཡིས། །ནམ་མཁའ་ལ་ནི་ནམ་མཁའ་བསྒོམ། །རྩ་བ་
མེད་པའི་སེམས་ཉིད་ནི། །ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ཡིན། །སེམས་ཉིད་ཡི་
གེའི་ངོ་བོ་སྟེ། །ཡི་གེ་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན། །ཡི་གེའི་མཆོག་ནི་བསྒོམ་
པར་བྱ། །ཨཿ ཤིན་ཏུ་བརྟན་གྱུར་ཨ་དཀར་ལས། །ཡོངས་སུ་ཕྲ་བའི་ཨ་
འཕྲོས་པས། །ཕྱོགས་ཀུན་གང་ཞིང་གསལ་གྱུར་ནས། །བསྡུས་ཀྱང་འཕེལ་
འགྲིབ་མེད་པར་བརྟན། །ཐམས་ཅད་ཡི་གེར་གསལ་བྱས་ནས། །སྤྲོས་པས་
ཀུན་གང་ལ་ལ་ཐིམ། །སྣང་སྲིད་མིང་ཙམ་ཉིད་དུ་གྱུར། །དེ་ཉིད་ནམ་མཁར་
གསལ་བ་ལས། །དེ་ལས་འབྱུང་བའི་དཀྱིལ་འཁོར་བསྐྱེད། །ཨེ་ཡཾ་བཾ་ལཾ་རཾ།
མཐིང་དང་དུད་ཁ་དཀར་སེར་དང་། །དམར་ལ་དང་བས་བརྟན་པར་བྱ། །
དེ་སྟེང་དཀྱིལ་དུ་བྲུ་འཕྲོས་པས། །ཡོངས་གྱུར་གཞལ་ཡས་ཁང་དུ་གྱུར། །ཡེ་་
ཤེས་རིན་ཆེན་དབྱིབས་གྲུ་བཞི། །མུ་ཁྱུད་པཉྩ་གློ་འབུར་བཅས། །ལམ་གྱིས་་་


0

〔532〕 I1PD958890532.jpg
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་འོད་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ། 
བསྒྲོད་ཕྱིར་རྟ་བབས་བརྒྱད། །དེའི་འབྲས་བུ་བརྒྱད་རྫོགས་ཕྱིར། །སྣ་འཕྱོང་
རིན་ཆེན་ཟ་ར་ཚགས། །ཆུ་སྐྱེས་རྟ་རྐང་སྒྲོམ་བུ་དང་། །སྒྲིལ་འཆང་ཤར་སྤུ་་་
ཁྱུང་མགོ་སོགས། །དབྱིབས་དང་ཁ་དོག་མཛེས་པར་ལྡན། །ཐ་སྙད་རང་རིག་
སེམས་སྣང་ཕྱིར། །རྩེ་མོ་རྨ་བྱའི་མདོངས་ལྟ་བུས། །ཇི་ལྟར་བལྟས་པ་དེ་ལྟར་
སྣང་། །ཀུན་ཏུ་སྙོམས་ཕྱིར་བྱར་འདབས་ལྡན། །སེང་མགོ་ཁ་ནས་མུ་ཏིག་འཕྲོ།།
ཕ་གུ་དྲ་བ་དྲ་ཕྱེད་དང་། །གཟུགས་ཀྱི་ལྷ་མོ་རྣམ་པར་སྤྲས། །གཞན་ཡང་རྒྱན་
མཆོག་རིམ་པར་ལྡན། །ཕོ་བྲང་རྩིབས་བཞི་དབུས་དང་ལྡན། །དེ་ལས་སྒོ་བས་
རྣམ་པར་བརྒྱན། །ཁྲི་རྐང་བརྒྱད་ལྡན་དེ་བར་དུ། །སེང་གེ་བརྒྱད་ཀྱིས་རྣམ་་
པར་སྤྲས། །དེ་སྟེང་རིན་ཆེན་པདྨ་དང་། །ཉི་ཟླ་གཉིས་ཏེ་ལྔ་ཡིས་བརྒྱན། །
སྒོ་རུ་ཉི་རྐང་རྣམ་པར་བསམ། །དབུས་སུ་ཧཱུཾ་དང་ཧཱུྃ་ལས་ནི། །རྡོ་རྗེ་དྲིལ་བུར་
གྱུར་པ་ལས། །མི་སྐྱོད་ཡབ་ཡུམ་རྣམ་བསྒོམ་སྟེ། །མཐིང་ཁ་རྡོ་རྗེ་དྲིལ་འཛིན་
པ༑ །ཡུམ་དང་ཡབ་དུ་འདྲ་བ་ལས། །གཡས་པས་ཡབ་ཁྱུད་གཡོན་དྲིལ་བུ། །
སྐུ་རུ་བསྟན་པ་རྣམ་པར་བསམ། །ཧཱུཾ་དང་ཛ་དང་ཧོ་དུ་ལས། །རྩིབས་བཞི་
རིམ་བཞིན་སེམས་དཔའ་བཞི། །སེམས་དཔའ་ལ་སོགས་བཞི་པོ་དག །ཆོ་ག་
གསུམ་གྱིས་རྫོགས་པར་བསྐྱེད། །སྒོ་བཞིར་སྒོ་བ་ཡབ་ཡུམ་བརྒྱད། །བཅོ་
བརྒྱད་རྣམ་པར་བསམ་པ་ནི། །རྒྱུའི་འཁོར་ལོ་བསྐྱེད་པར་གསུངས། །འབྲས་
བུ་ལ་ཡང་རྣམ་པ་གཉིས། །ཏིང་འཛིན་འཁོར་ལོ་བསྐྱེད་པ་དང་། །ཡེ་ཤེས་
འཁོར་ལོ་བསྟིམ་པར་བཤད། །ཏིང་འཛིན་འཁོར་ལོ་བསྐྱེད་པ་ནི། །གཙོ་བོའི་
ཐུགས་ལས་བདག་ཕྱེ་ནས། །འཇིག་རྟེན་མས་པོ་སྲས་ཀྱི་ཆ། །བཟུང་ལ་
གསོལ་བ་གདབ་པར་བྱ། །སེམས་ཉིད་ཐེག་པར་རབ་ངེས་པའི། །སངས་རྒྱས་
རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །ཚོམ་བུ་གཅིག་པའི་ལྷ་ཚོགས་རྣམས། །སྐུ་གསུང་་


0

〔533〕 I1PD958890533.jpg
ཐུགས་སུ་བདག་སྦྱོར་ཅིག །བསྐུལ་བས་འོད་འཕྲོས་གནས་གསུམ་སྦྱངས། །
སྒྲིབ་པ་མེད་པའི་ཡི་གེ་གསུམ། །ཟླ་རླུང་སྦྱོར་བས་བཏེག་ནས་ནི། །བསྐོར་བ་
བྱས་ཏེ་ཐུགས་ཁར་ཐིམ། །རྡོ་རྗེའི་ལམ་བྱུང་ཆོས་ཡུམ་མཁའ། །བྱང་ཆུབ་
སེམས་སུ་ཐིམ་པར་བསམ། །སྒྲ་བྱུང་ཀུན་རོལ་འོད་དུ་གྱུར། །དེ་ལས་ཧཱུཾ་ཧཱུྃ་
གཉིས་སུ་གྱུར། །དེ་ལས་རྡོ་རྗེ་དྲིལ་བུ་སྟེ། །དེ་ལས་ཡོངས་སུ་རྫོགས་པར་
བསྐྱེད༑ །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་ཡི། །མཐིང་ཁ་ཡབ་ཡུམ་ཡང་དག་བསྒོམ། །
བྱིན་བརླབ་དབང་བསྐུར་མཁའ་གསང་བརླབ། །སྐུ་གསུང་ཐུགས་ཀྱི་ང་རྒྱལ་བྱ། །
བརྡའ་བསྐུལ་གཉིས་མེད་སྦྱར་བ་ལས། །ཡུམ་གྱི་མཁའ་ལ་དཀྱིལ་འཁོར་བགོད། །
ཐིག་ལེ་ཡི་གེ་ཕྱག་མཚན་དང་། །རྫོགས་པར་བསྐྱེད་ལ་ཧཱུཾ་མཛད་བཏོན། །
རང་གི་གནས་སུ་བགོད་པ་ཡིན། །དེའི་སྔགས་ནི་འདི་དག་གོ། །ཧཱུཾ་།དྷིཀ །ཧཱུྃ་ཇོ་ཏཱི་ཤྭ་རི། ཨོཾ་བཛྲ་སཏྭ་ཨོཾ། ཨོཾ་བཛྲ་ལ་སེ་ཨོཾ། ཨོཾ་བཛྲ་རཱ་ཛཱ་ཨཾ།
ཨོ་བཛྲ་དྷུ་པེ་ཨེ། ཨོཾ་བཛྲ་རཱ་ག་ཨོཾ། ཨོཾ་བཛྲ་ཨ་གུ་ཤ་ཛཿ། ཨོཾ་བཛྲ་ས་དུ་ཨ།
ཨོཾ་བཛྲ་དེ་ཤྭ་ར་ཏི་ཨོཾ། ཧཱུཾ་བིགྷ་ནན་ཏ་ཀྲིད་ཕཊ། བཛྲ་ཨ་གུ་ཤ་ཛཿ། ཧཱུཾ་ཡ་
མན་ཏ་ཀྲིད་ཕཊ། བཛྲ་པ་ཤ་ཧཱུཾ། ཧཱུཾ་པད་མཱན་ཏ་ཀྲིད་ཕཊ། ཨོཾ་བཛྲ་ཕོ་ཊ་
བཾ༑ ཧཱུཾ་པྲཛྙཱན་ཏ་ཀྲིད་ཕཊ། ཨོཾ་བཛྲ་གརྦྷེ་ཧོ། དེ་ལྟར་སྔགས་ཀྱིས་གསལ་
བྱས་ནས། །དེ་ལ་དབང་བསྐུར་བྱིན་བརླབ་པ། །དཀྱིལ་འཁོར་རྒྱས་པ་ཇི་
བཞིན་སྦྱར། །རིན་ཆེན་སྨུག་པོ་ཙིཏྟཱ་རུ། །མཚོན་གང་འོད་ཅན་བསྒོམ་པའོ། །
དེ་རྣམས་སྐུའི་མཚན་ཉིད་དང་། །དགུ་དང་ལྡན་པར་བསྒོམ་མོ་ཞེས། །དུས་་
གསུམ་རྒྱལ་བས་གསུངས་པས་ན། །མཁས་པ་དེའི་རྗེས་སུ་འབྲང་། །འདི་ནི་་
ཏིང་འཛིན་འཁོར་ལོའོ། །ཡེ་ཤེས་འཁོར་ལོ་བསྟིམ་པ་ནི། །ཕྱོགས་བསྡུས་
ཛས་བསྐུལ་རྡོ་རྗེར་བཞེངས། །ཕྱོགས་བསྡུས་དཀྱིལ་འཁོར་བདག་ཉིད་ཆེ། །


0

〔534〕 I1PD958890534.jpg
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་འོད་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ 
མི་དམིགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས། །དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྱན་དྲང་ངོ་།།
རང་སྣང་དབྱེར་མེད་དཀྱིལ་འཁོར་ལ། །འཇུག་པའི་མཚན་ཉིད་མཉམ་སྦྱོར་བས།།
ཕྱོགས་དུས་ཀུན་ནས་གཤེགས་པའི། །བསྙེན་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་རྫོགས། །
ཉེ་བར་གྱུར་པའི་དམ་ཚིག་མཆོག །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགུག །ཛ་ཧཱུཾ་
བཾ་ཧོས་གཉིས་མེད་བྱ། །དེ་ལ་མེ་ཏོག་དོར་བར་བྱ། །ཡེ་ཤེས་རྒྱལ་པོ་ལ་སོགས་
པ༑ །གཞུང་རྒྱས་ཚིག་གིས་འཇིགས་ཕྱིར་དང་། །གཞན་ལས་སྣང་བས་བྲི་མ་
བྱས༑ །འདི་ནི་ཡེ་ཤེས་དཀྱིལ་འཁོར་རྣམས། །བསྟིམ་པ་ཡིན་ཞེས་རྣམ་པར་
བསྟན༑ །མཉེས་པའི་ཡན་ལག་བྱ་བ་ནི། །སྔགས་བརྗོད་དངོས་པོ་གནས་་་
བཞིན་བཅའ། །དང་པོ་ཕྱག་རྒྱའི་རིམ་པ་ནི། །གུང་མོ་སྤྲད་པ་གཙོ་བོའི་
མིན༑ །མཐེ་བོང་མཛུབ་མོ་རྡོ་རྗེ་འཛིན། །མཐེ་བོང་གུང་མོ་རྒྱལ་བ་འཛིན། །
སྲིན་ལག་མཐེ་བོང་ཆགས་པ་ཆེ། །མཐེའུ་ཆུང་མཐེ་བོང་ལེགས་པ་མཆོག །སྒོ་
བཞི་ཁྲོ་བོའི་ཕྱག་རྒྱ་ནི། །རིམ་པར་བཅའ་ཞེས་ཡིན་པར་གསུངས། །དམ་རྫས་
ལྷག་པའི་ཏིང་འཛིན་དང་། །གླུ་དང་རོལ་མོ་ཡེ་ཤེས་དང་། །སྦྱོར་སྒྲོལ་ཚོགས་
ཀྱི་མཆོད་པ་དང་། །དབང་པོ་ཡུལ་འདུས་རིག་པ་ཀུན། །གཉིས་མེད་རྒྱན་གྱི་
མཆོད་པ་སྟེ། །བསམ་དང་བརྗོད་དང་སྤྲུལ་བྱས་ཏེ། །ལྷ་ལ་ལྷ་ཐིམ་ཚུལ་གྱིས་
ནི། །དཀྱིལ་འཁོར་ཀུན་ཏུ་བཟང་པོ་མཆོད། །བསོད་ནམས་ཚོགས་ཆེན་ཐོབ་
ཕྱིར་རོ། །འདི་ནི་མཉེས་པའི་ཡན་ལག་ཅེས། །ཆོས་བརྟགས་ཕྱག་རྒྱ་བཞི་པོ་་
དང་། །འདི་མི་འགལ་བ་ཡིན་པ་ཡིས། །གཞུང་དུ་རྣམ་པར་བཀོད་པ་ཡིན། །
ཞོར་འབྱུང་བསྒོམ་རིམ་ལམ་བཤད་པ། །དང་པོ་སྟོང་པ་ཆེན་པོས་སྟེ། །ཅིར་་
ཡང་མི་དམིགས་རྣམ་པ་བསྒོམ། །སྣ་ཚོགས་དམིགས་པ་ཆེན་པོ་འདི། །མི་སྤང་
དེ་ལ་རྣམ་པར་རོལ། །དེ་ལ་སྒྱུ་མའི་དཔེ་བརྒྱད་ལྡན། །ཀུན་ལ་རྣམ་པར་

〔535〕 I1PD958890535.jpg
བསམ་པར་བྱ། །དེ་ལ་ཧཱུཾ་དུ་འདྲིས་པ་འམ། །གང་ཡང་རུང་བར་བསྒོམས་པ་
དང་། །དེ་ལས་དམིགས་པ་བརྟན་པ་དང་། །སྤྲོས་བསྡུས་རྡོ་རྗེ་འབར་དྲིལ་
བཅས༑ །དེ་ལས་ཕྱག་མཚན་བསྣམས་པ་ཡི། །ལྷའི་དཀྱིལ་འཁོར་ཉིད་དུ་
བསྒོམ༑ །དེ་ལས་སྣ་ཚོགས་དཀྱིལ་འཁོར་ལ། །ལྷ་ནི་བླ་མའི་རིམ་པ་བཞིན། །
བཀོད་དེ་གསལ་བར་གྱུར་པ་དང་། །གོང་མ་དེ་ལས་མ་ཉམས་པར། །དེ་ཉིད་
ཡན་ལག་སྤྲོས་བདག་སྟེ། །དབང་བསྐུར་བྱིན་རླབས་ཡན་ལག་ལྷ། །ཡབ་ཡུམ་
གཉིས་ལ་དེ་བཞིན་དུ། །ལྷག་མ་ལ་ཡང་དེ་བཞིན་སྦྱར། །ཡང་ན་དཔག་ཚད་
རྒྱང་གྲགས་སམ། །ནམ་མཁའི་དབྱིངས་ནི་བསམ་ཡས་པར། །སངས་རྒྱས་
སྟོང་གི་དཀྱིལ་འཁོར་བསྒོམ། །དེ་ལྟར་གོམས་པའི་རིམ་མཆོག་དེས། །ཇི་ལྟར་
བསམ་པ་བཞིན་དུ་འགྲུབ། །ཚེ་ནི་བཅུ་དང་དྲུག་པ་ཡིས། །བརྒྱ་བརྒྱ་དག་ཏུ་
བསྣུར་ཞིང་གནས། །ལུས་མ་བོར་བར་སངས་རྒྱས་པ། །མཐོང་བའི་ཆོས་ལ་མྱ་
ངན་འདས། །འདི་ནི་ལྷུན་གྲུབ་རིགས་འཛིན་པའོ། །རྒྱུན་གྱི་ཐིག་ལེ་་་་་་
དབྱིངས་སུའོ། །དེ་ལས་ལྷའི་སྐུ་བསྐྱེད་ལ། །རྟོག་ཚོགས་ལྷའི་དཀྱིལ་འཁོར་དུ།།
གསལ་བྱས་རྩེ་གཅིག་ཏིང་འཛིན་གྱིས། །བཟླས་དང་བསྒོམ་པ་རྒྱུན་ཏུ་བྱ། །
འགྲོ་ཉལ་འདུག་སྡོད་སྤྱོད་ལམ་བཞིར། །མི་འབྲལ་བསམ་པ་རྒྱུན་དུ་བྱ། །འདི་
ནི་རྒྱུན་གྱི་ཏིང་འཛིན་ནོ། །སྒྱུ་འཕྲུལ་རྒྱས་པའི་རྒྱུད་ཆེན་ལས། །ལུང་དང་
མན་ངག་གཏེར་དག་གིས། །བཅོ་བརྒྱད་གྲུབ་པའི་མན་ངག་འདིས། །གར་
ཁྱབ་བླ་མེད་བྱང་ཆུབ་ཤོག །སློབ་དཔོན་བི་མ་ལའི་སློབ་མ། རྒྱལ་བ་བཟང་པོ་
དཔལ་སྦས་པས། ཡུལ་མ་ག་དྷར་གཤེགས་པའི་དུས་སུ་མཛད་པ། འོད་ཀྱི་
ཕྱག་རྒྱ་ཞེས་བྱ་བའི་སྒྱུ་འཕྲུལ་རྫོགས་སྙོ།། །།
འཕན་ཡུལ་གྱི་བྲག་ཁུང་དུ་བི་མ་ལ་མི་ཏྲས། ཛྙཱ་ན་ཀུ་མ་ར་ལ་བཀའ་སྩལ་

〔536〕 I1PD958890536.jpg
རྡོ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་འོད་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ།

ཏེ༑ བསྡུས་པ་ལ་མོས་པའི་དོན་དུ་བསྒྱུར་བའོ།། །།

