〔1162〕 I1PD958881162.jpg
༄༅། །སྒྱུ་འཕྲུལ་དྲ་བའི་ལམ་བཤད་པ།
ܦܩܘ །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །སྒྱུ་འཕྲུལ་་
དྲ་བའི་རྒྱུད་མཆོག་ལས། །བསྐལ་མཆོག་དབང་མཆོག་ལྔ་ལྡན་པའི། །དམ་་་་་
པའི་ཡུལ་ལྔ་མཐོང་གོམས་མཐར། །བྱེད་ཕྱིར་མཚན་ཉིད་གསུམ་བརྗོད་བྱའོ། །
ཤེས་འཇུག་མཚན་ཉིད་འབྱོར་པའི་གཟུངས། །འབྲས་བུ་སྨིན་བྱེད་རྒྱུ་དང་རྐྱེན། །
ནུས་མཐུ་ཅན་འགྱུར་བདེ་གཤེགས་རིགས། །ཡན་ལག་འབྱུང་བའི་བཞི་རུ་བཀོད།།
བསྒྲུབ་པའི་རྣལ་འབྱོར་རྒྱུད་བཤད་པ། །དབང་པོ་ཡུལ་དུ་སྣང་བ་ཀུན། །ཡུལ་
རྣམས་ཡོད་པ་མ་ཡིན་སྟེ། །ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཉིད། །དངོས་པོ་སྣ་་
ཚོགས་པར་སྣང་བའོ། །དང་པོ་པ་ཡི་རྟག་བཞི་རུ། །དེ་བཟོད་འཚོལ་དང་་
འཕེལ་རིམས་དང་། །ངེས་པ་གསུམ་དང་ཐོག་མའི་ཚེ། །སོ་སོ་རྟོགས་རྒྱུ་་་་་
གཞུང་ཐོས་པའི། །།དབང་མཆོག་ཚིག་ཡུལ་བྱས་ལ་བརྟེན། །ཕྱེད་པས་རྒྱུ་བྱས་
བསམས་ཐོག་ཚེ། །གཞུང་ལས་གྲགས་པའི་གཏན་ཚིགས་ལྔ། །སྔོན་འབྱུང་་


།

〔1163〕 I1PD958881163.jpg
རྗེས་སོགས་ལས་ཉིད་དང་། །མི་མཐུན་མཐུན་པའི་གཏན་ཚིགས་ཅེས། །དེས་
ན་རང་སྤྱི་མཚན་ཡུལ་ལ། །བཤེས་གཉེན་བདག་པོ་རིམས་འདི་ཟག །དད་་
པས་འདོད་དང་བག་ཆགས་རྒྱུ། །ཤེས་རབ་སྤྱན་མཆོག་རང་རིག་ཉིད། །
གདོད་ནས་ཤེས་རབ་ལྔ་ཡིས་མཚུངས། །གཅེས་སྨོས་ལ་སོགས་ལྷན་ཅིག་བྱེད། །
དེ་དག་སྒོ་ནས་འཚོལ་བྱེད་པ། །ཀུན་ཏུ་རྒྱུ་ཞིང་འདོད་སྨོན་བྱེད། །དེ་ཡིས་་་་
གཟུང་འཛིན་སྤྱོད་ཡུལ་མཐའ། །ཡོད་མེད་ལུང་དུ་མ་བསྟན་ལས། །ཚོལ་ན་་
སྐྱོན་གསུམ་འདུ་མི་སྙེད། །དེ་དག་མི་འདོར་བྲལ་ལ་ཚོལ། །འོན་ཀྱང་གཉིས་་
རྫོགས་གཉིས་མེད་དོན། །ཀུན་ཡིན་གང་ཀྱང་མིན་པའི་ཕྱིར། །ཕྱོགས་བྲལ་་་་
ཕྱོགས་བདག་བསམ་བརྗོད་འདས། །ཐམས་ཅད་མཁྱེན་དོན་བཅོ་ལྔ་བཅོད། །
སེམས་ཆོས་ཡེ་ནས་དབྱེར་མེད་ཕྱིར། །བརྒྱད་དྲུག་ཤེས་པ་ཤེས་རབ་མཆོག །
ངེས་པ་ཉིད་དུ་རྒྱལ་བས་གསུངས། །དེ་ཚེ་གཡོ་སྨོན་འཇུག་པའི་ངང་། །ངོ་བོས་
འབྲེལ་ཕྱིར་གཞི་ཉིད་ནས། །འདིར་འཇུག་ངེས་པའི་དོན་དུ་རུང་། །ལ་ལ་་
ཐུན་མོང་ལམ་རྣམས་ནས། །རྐྱེན་རྒྱུས་འདིར་ཞུགས་སློབ་པར་ངེས། །ཁ་ཅིག་
སེམས་བརྒྱད་ནས་རྒྱུད་དེ། །སྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་ནས། །ཐུན་མོང་མཆོག་
ལམ་སྦྱངས་པས་འཕྲད། །ཐུན་མོང་ས་མཐར་བྱས་པའི་ཚེ། །ཡང་དག་སྐུ་་་
གསུང་ཐུགས་བཅོ་ལྔས། །བྱིན་བརླབས་འཚལ་བར་མོས་སྣང་བས། །འཁོར་་
ལོ་ས་ལ་འགྱུར་བའང་ངེས། །ཐ་མའི་ཚེ་ན་གསུང་ལྔ་ཡིས། །དངོས་སྟོན་སྔོན་
འབྱུང་ལམ་ཤེས་བྱ། །རྗེས་སུ་འཇུག་པའི་ཤེས་འཚོལ་ཚེ། །མོས་པ་ཐ་དད་་
དབང་གིས་ན། །བདེ་གཤེགས་སྐུ་གསུང་ལྔ་ཚུལ་གྱིས། །སོ་སོར་འཚམ་པར་་
བསྟན་ལ་དབབ། །བསྐལ་པ་གསུམ་ན་སྦྱངས་པ་ཡིས། །ཟབ་མོ་གསང་ཐོས་
བཟོད་ཐོབ་དེས། །ཆོས་སྐུ་གསུང་གི་ཚུལ་བཞིན་དུ། །བརྗོད་མེད་དོན་གྱིས་་་

〔1164〕 I1PD958881164.jpg
སྒྱུ་འཕྲུལ་དྲ་བའི་ལམ་བཤད་པ། 
བསྟན་ལ་དབབ། །ལོངས་སྤྱོད་རྫོགས་སྐུའི་གསུང་ལྟ་བུ། །དགོངས་དང་་་་་
བརྡའ་ཡིས་གཏན་ལ་དབབ། །སྤྲུལ་པའི་ཚིག་གིས་གསུང་ལྟ་བུ། །བརྗོད་པ་
ཚིག་གིས་རྨལ་བར་བྱ། །མངོན་པར་བྱང་ཆུབ་གསུང་དེ་བཞིན། །རིག་པ་་་
བརླབས་ཀྱིས་གཏན་ལ་དབབ། །རྡོ་རྗེ་སྐུ་ཡི་གསུང་ལྟ་བུར། །གཉིས་མེད་་་་
མཐའ་བྲལ་དོན་གྱིས་དབབ། །ལ་ལ་ངོ་བོ་ཉིད་གསུང་ལྟར། །སྣང་སྲིད་་་་
མཐོང་ཐོས་ཉིད་ཀྱིས་འབེབས། །གསང་བ་སྐུ་ཡི་གསུང་ལྟ་བུ། །དཔྱོད་པ་་་
ཐབས་ཀྱིས་འབེབས་པར་འགྱུར། །ལ་ལ་སྔོན་འབྱུང་བསྟན་པ་བཞིན། །ཇི་་་་
བཞིན་དོན་དམ་ངེས་པའི་ཚིག །རང་རྐྱེན་མཚན་མའི་གཏན་ཚིགས་དང་། །
ལྡེམ་དགོངས་སྦྱོར་བའི་གཏན་ཚིགས་དང་། །བཀྲི་དང་རྒྱུད་པའི་གཏན་ཚིགས་་
ཀྱིས༑ །སོ་སོའི་བློ་ལ་ངེས་བྱེད་ཅིང་། །བརྟག་ཡུལ་ཡོངས་སུ་བཤིག་བྱེད་ཅིང་།།
དེ་དག་ལས་ཀྱི་གཏན་ཚིགས་འགྱུར། །དེས་ན་གཏན་ཚིགས་དབང་བརྩན་པར།
གཏན་ཚིགས་མ་གྱུར་གང་ཡང་མེད། །དེ་ལས་རེ་ཞིག་ཚིག་དབང་དུ། །།དངོས་
པོ་བརྟན་ལ་ཕེབས་མི་ཕེབས། །དབབ་མེད་སྟོན་པའང་དེ་ཡིན་ཏེ། །མཐོང་་་
སྙེད་བྱེད་ཕྱིར་དགོས་ཡོད་ལ། །སོ་སོར་རྟོག་པའི་ཡུལ་དུ་འགྱུར། །འཆོལ་ཚེ་
དགོས་ཕྱིར་དེ་ལྟར་ངེས། །དེ་ལ་ཅིག་ཤོས་ཐུན་མོང་མཆོག །ཐུན་མོང་གྲགས་
པ་རྣམ་བཞི་སོགས། །ཐུན་མོང་མིན་པ་རྣམ་པ་གཉིས། །ཚིག་དོན་མཐུན་པར་
འབེབས་པ་དང་། །གཏན་ཚིགས་དོན་ཚིག་མི་མཐུན་པས། །གཏན་ལ་་
འབེབས་པར་བྱེད་པའོ། །དང་པོ་ཐ་སྙད་གཏན་ལ་འབེབས། །དེ་བཞིན་ཉིད་
འབེབས་དག་མཉམ་རྟོགས། །བདེན་བདག་གཉིས་མེད་ལ་སོགས་པའོ། །
གཉིས་པ་ཅི་ཡང་མ་ཡིན་ལ། །ཅི་ཡང་ཡིན་དང་གྲུབ་མ་གྲུབ། །།དེ་སོགས་དོན་
འདོད་ཅི་ཡང་མིན། །ཕྱིར་ཡིན་ཕྱིར་གྲུབ་ཕྱིར་མ་གྲུབ། །ཕྱིར་བརྗེད་བསྟན་

〔1165〕 I1PD958881165.jpg
ཚིགས་ལ་སོགས་པས། །མི་འདྲ་བལྟོས་རྒྱུ་ངོ་བོའི་ཕྱིར། །དེ་དག་གཏན་ཚིགས་
འགྱུར་བར་ངེས། །དེ་ཡང་སྐབས་འདིར་དེ་ལ་བརྟེན། །དེ་ངེས་ཡུལ་དང་ཤེས་
པ་དང་། །འདས་འཁོར་སྣང་བ་ཤིག་བྱ་བ། །མེད་ན་མི་འབྱུང་ཚུལ་ཉིད་དང་། །
དེ་མ་གྲུབ་པས་དེ་ལྡོག་དང་། །སྣང་བ་རང་སྣང་ཐབས་ཆེན་དེ། །སྣང་བཞིན་
མ་གྲུབ་ཤེས་རབ་ཉིད། །བར་མ་སེམས་རྟོགས་རྣམ་པར་ཐར། །ལྔ་བཞི་གཉིས་
སོགས་སྔ་ཕྱི་འཕེལ། །ལམ་གྲངས་འཕེལ་བའང་འདིར་ཤེས་ཏེ། །སྐབས་་་་་་
སྐབས་ཉིད་དུ་ཐེ་ཚོམ་མེད། །དེ་མཐར་བཞི་མཐར་རྡེང་ལྡན་པས། །དབྱིངས་
དང་རིག་པ་གཉིས་མེད་པར། །དེ་བཞིན་ཉིད་དུ་རྡོ་རྗེས་རིག །གཟུང་འཛིན་
བྲལ་བའི་རང་རིག་ཉིད། །དམིགས་མེད་ཚུལ་དུ་དེར་སྣང་ངོ་། །བྱང་ཆུབ་་
སེམས་སྣང་ཐམས་ཅད་ནི། །ཤིན་ཏུ་བརྟག་དཀའ་གཏིང་ཟབ་པས། །མ་་་
དམིགས་མི་དམིགས་དམིགས་སུ་མེད། །སེམས་ཉིད་དེ་ནི་ཇི་ལྟ་བུར། །བྱང་་་
ཆུབ་དེ་ནི་སེམས་ཡིན་ནོ། །སེམས་དང་བྱང་ཆུབ་དབྱེར་མེད་པས། །སེམས་་་
ཅན་མ་ལུས་ཐམས་ཅད་དང་། །དུས་གསུམ་ཆོས་རྣམས་ཐམས་ཅད་དང་། །
ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག །སེམས་དང་བྱང་ཆུབ་ཉིད་དུ་འུབ། །ཡངས་
ཤིང་རྒྱ་ཆེ་ལྷུན་གྲུབ་ནི། །ཕྱི་ནང་སྣོད་བཅུད་ཡེ་ནས་དག །དག་རྟོགས་ཉིད་་
ཀྱང་དབྱིངས་ཉིད་ཡིན། །འདི་ནི་རྡོ་རྗེ་མཉམ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ཞེས་
བརྗོད་པ་ནི། །གང་ནས་མ་འོངས་གར་མི་འགྲོ། །རྟོག་མེད་རང་རིག་ཁོ་ན་ཙམ། །
སངས་རྒྱས་སེམས་ཅན་སེམས་ལ་གནས། །མཉམ་པའི་དོན་ཉིད་ཇི་ལྟ་བུ། །
མཉམ་ཉིད་རང་བཞིན་གང་ཡང་མིན། །མཉམ་དང་རྟོག་པ་གཉིས་ཀ་མེད། །
ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པ་དང་། །སྒྱུ་མ་མིག་ཡོར་ཚུལ་ཤེས་པ། །གཉིས་ཀ་
རང་རིག་ཉིད་དུ་འདུས། །ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ཀུན། །རང་བཞིན་

〔1166〕 I1PD958881166.jpg
སྒྱུ་འཕྲུལ་དྲ་བའི་ལམ་བཤད་པ 
ཡེ་ནས་དག་པ་ཡིས། །སུས་ཀྱང་མ་བྱས་ངང་གིས་གསལ། །མ་ཆགས་པདྨ་་
འདྲ་བ་ཡི། །ཡེ་ཤེས་ཅན་གྱི་སྤྱོད་ཡུལ་ནི། །ཀུན་དང་ཐུན་མོང་དེ་མ་ཡིན། །
དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་དེ། །སྐྱེས་བུ་བློ་རྩལ་རབ་ཀྱིས་རྟོགས། །
ཐམས་ཅད་མ་ལུས་ཅིག་པའི་ངང་། །ལྟ་དང་ལྟ་བར་བྱར་མེད་པའི། །ཡེ་་་་
ཤེས་སྒྲོན་མར་སྦྲེང་བ་ནི། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཐམས་ཅད་མཐོང་། །
ཐམས་ཅད་མ་ལུས་དོན་འབྱུང་བ། །ཚིག་གིས་མཚོན་ལས་གུད་ན་མེད། །སྒྲ་་
ཉིད་དོན་གྱི་དངོས་པོ་མེད། །དོན་ཉིད་སྒྲ་ལས་གུད་ན་མེད། །སྒྲ་དང་ཚིག་ཏུ་
བརྗོད་པ་ནི། །ཡང་དག་དོན་གྱི་སྙིང་པོ་འབྱིན། །མིང་ཚིག་སྒྲ་ལ་མ་བརྟེན་པར། །
བློ་ཡི་གཏིང་དུ་གོ་བར་བྱོས། །དངོས་གྲུབ་མཆོག་གི་སྙིང་པོ་ནི། །དང་པོ་དོན་
རྟོགས་མཐའ་མི་གཏོང་། །ཆུ་སྲིན་ཕྱག་རྒྱ་ཇི་བཞིན་ཕྱིར། །སྐྱེ་བར་གྲངས་
ཀྱང་ལྷུང་མི་འགྱུར། །ཚོང་དཔོན་ལམ་མཐའི་བསམ་པ་བཞིན། །བསྒྲུབ་པའི་
རིགས་འདི་རིགས་འཛིན་བཞི། །ཤེས་རབ་དང་པོ་སྨོས་པ་གསུམ། །བར་དུ་རྒྱུ་
འཚམས་འབྲས་བུ་གཉིས། །བར་ཚད་མེད་སྦྱོར་ཤེས་རབ་རིམས། །མཐའ་་་་་
གསུམ་ཀུན་འགྲོ་མི་གཡོ་དང་། །མཐར་ཕྱིན་ཤེས་རབ་རིམས་ཤེས་དགོས། །
བདག་ཉིད་མི་མཐོང་ཤེས་རྒྱུད་ལ་འབྱོངས་པ། །གཞན་དུ་འཆོངས་ཤིང་རྨོངས་
པའི་སེམས་ཅན་གྱིས། །བསྟན་ཀྱང་མ་ཐོས་མཚོན་ཀྱང་མ་མཐོང་བས། །
བདག་དང་གཞན་དུ་འཚོལ་བས་སངས་མི་རྒྱ། །མ་གཡོ་བཀོད་པ་བསྲུང་བར་་་་
རོལ༑ །མཛད་པ་གནས་སྟོབས་རིམ་དོན་གཉེར། །འཆིང་ཟློས་ཏིང་འཛིན་་་
དཀྱིལ་འཁོར་དང་། །དམ་ཚིག་འཕྲིན་ལས་སྤྱོད་པ་དང་། །མཆོད་པ་དབང་་
དང་བསྒྲུབ་པ་དང་། །ཕྱག་རྒྱ་སྔགས་ཀྱིས་ལྟ་བ་རྣམས། །ཤེས་ཆོད་བྱའི་ཚིག་
ཙམ་མིན། །དེ་བས་ལམ་འདི་བྱེ་བྲག་མཐོང་། །ཐིག་ལེ་ཆེན་པོའི་རང་བཞིན་

〔1167〕 I1PD958881167.jpg
ལ༑ །བསྒོམ་པ་རྣམ་གསུམ་དུས་གཅིག་རྫོགས། །དེ་ཉིད་མ་བཅོས་མི་གཡོའི་
ཕྱིར༑ །དེ་ནི་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས། །དེ་ཉིད་ཀུན་གསལ་ཡེ་ཤེས་ཕྱིར། །
དེ་ནི་ཀུན་ཏུ་སྣང་གི་ངང་། །འབྲས་བུའི་ཆོས་རྣམས་ཀུན་དངོས་ཕྱིར། །དེ་ནི་
རྒྱུ་ཡི་རིམ་པར་ལྡན། །རང་རིག་བྱང་ཆུབ་དཀྱིལ་འཁོར་དང་། །ཐམས་ཅད་
ཀུན་ལ་འཁྱོལ་བར་གནས། །གཟུང་འཛིན་བྲལ་བའི་ཡེ་ཤེས་ནི། །དེ་བཞིན་་་
གཤེགས་པ་ཀུན་གྱི་གནས། །གཞལ་ཡས་ཁང་དང་དཀྱིལ་འཁོར་དང་། །ཁྲོ་་་
ཚོགས་འདུ་འཕྲོ་མང་པོ་དང་། །སེམས་ཀྱི་ཆོ་འཕྲུལ་ཆེན་པོ་ཡིན། །དམ་ཚིག་
དམ་ཚིག་ཞེས་བྱ་བ། །གུད་ན་ཡོད་པ་མ་ཡིན་ཏེ། །རང་གི་ལྟ་བ་དམ་ཚིག་ཡིན།།
སྡོམ་པ་རྣམ་པ་བཅུ་གསུམ་དང་། །སྤྱིའི་དམ་ཚིག་མཐའ་ཡས་པས། །ཐིག་ལེ་
ཆེན་པོའི་ངང་དུ་གསལ། །བྱ་བ་མེད་པའི་ཚུལ་གྱིས་སུ། །ཀུན་ལ་ཐོགས་པ་་་་
མེད་པར་སྤྱད། །བཞི་ཡི་ལས་དང་ཅིག་པོ་འང་། །ཐིག་ལེ་ཆེན་པོའི་ངང་དུ་་
གསལ༑ །དངོས་པོར་ཞེན་བཅོམ་བདག་དབང་བསྡུས། །བདུན་རྒྱས་ཟུག་ངུ་
གཉིས་ཞི་མཐོང་། །སྤྱོད་པ་རྣམ་པ་གཉིས་པོ་ཡང་། །ཐིག་ལེ་ཆེན་པོའི་ངང་་་
ངེས་ཕྱིར། །ཅིག་ལ་མི་གནས་ཀུན་ལ་སྤྱོད། །སྤྱོད་པར་བྱེད་དང་སྤྱད་པར་མེད།།
མཆོད་པའི་བརྒྱན་དང་ལོངས་སྤྱོད་ཀུན། །བྱ་བྱེད་གཉིས་རྣམས་ལས་དེ་ཡང་། །
རིག་པ་བྱང་ཆུབ་སེམས་ཆེན་པོ། །ཆོ་འཕྲུལ་ཆེན་པོའི་ངང་དུ་འདུས། །བདག་
ཉིད་ཆེན་པོའི་ཡེ་ཤེས་ལས། །དབང་ལྔ་མ་བཙལ་དུས་ཅིག་རྫོགས། །ཐོབ་བྱ་་
ཐོབ་བྱེད་ཐོབ་བྱས་པ། །རིག་ཕྱིར་གཞན་ནས་ཐོབ་པ་མེད། །བསྒྲུབ་མེད་་་
སྤངས་མེད་ཆོས་ཉིད་དུ། །འགྲོ་མེད་འོང་མེད་དེ་བཞིན་ཉིད། །ཐམས་ཅད་་་
གཉིས་སུ་མེད་པ་ལ། །བསྒྲུབ་དང་བསྒྲུབ་པ་ག་ལ་ཡོད། །དཔེར་ན་སྒྱུ་མའི་ཆོ་
འཕྲུལ་ལྟར། །དོན་དུ་གཉེར་བའང་ཆུད་པར་བྱས། །བྲག་ཅའི་སྒྲ་དང་ཆུ་ཟླ་་

〔1168〕 I1PD958881168.jpg
སྒྱུ་འཕྲུལ་དྲ་བའི་ལམ་བཤད་པ 
བཞིན༑ །སྒྲ་གཟུགས་མཐའ་དང་བྲལ་བར་རྟོགས། །ཕྱག་རྒྱ་ཆེན་པོའི་མཚན་
ཉིད་ནི། །ཕྱོགས་བཅུ་དུས་བཞིར་གཤེགས་པ་ཡི། །སྐུ་གསུང་ཐུགས་དང་ཡེ་
ཤེས་ལྔ། །བདག་དང་དབྱེར་མེད་ཕྱག་རྒྱ་ཆེ། །ཕྱག་རྒྱ་བཞི་བཅུ་གཉིས་པོ་ལ། །
ཐིག་ལེ་ཉིད་ལས་གཞན་པ་མེད། །སྔགས་ཞེས་རབ་ཏུ་བརྗོད་པ་འང་། །དོན་
དམ་ཀུན་རྫོབ་དབྱེ་མེད་པའི། །མཉམ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ། །སྐུ་་
གསུང་ཐུགས་ཀྱི་ཡི་གེ་ཨོཾ། །དེ་སོགས་ཡི་གེ་བཞི་བཅུ་གཉིས། །རྟག་ཏུ་མཉམ་
གཞག་ ཕྱག་རྒྱ་ནི། །དུས་གསུམ་ཏིང་འཛིན་ཕྱིར་སྔགས་ཡིན། །རྣམ་པར་
དབྱེ་བ་དེ་དག་ཀུན། །ཐོས་བསམ་རྟེན་པ་ལས་བྱུང་དང་། །ཆགས་པ་
གཡས་གཡོན་ལམ་ལས་སྐྱེས། །རྒྱུད་པའི་རྣལ་འབྱོར་ལས་སྐྱེས་པ། །སའི་ཆ་་
ཡིས་ཕྱེ་བ་ནི། །ནུས་པ་ཐོབ་དང་མ་ཐོབ་ཀྱིས། །མཐོང་ལམ་གཉིས་སུ་གྱུར་པ་
ཡིན༑ །ཟག་ཡོད་ཟློག་པའང་གཉིས་ཡོད་དེ། །མཐུ་ཡིས་ངན་འགྲོ་ལྡོག་མི་་་་
ལྡོག །སྔོན་གྱི་ཤེས་འཇུག་བརྒྱད་ལ་ཡོད། །མཐར་ཞེས་འཇུག་ལ་ག་ལ་ཡོད། །
སྐབས་གཉིས་མཐར་ཕྱིན་རྣམ་པ་གཉིས། །ཡོད་ཕྱིར་ཅིག་ལ་གསུམ་གསུམ་ལྡན། །
དེས་ན་སྤྱི་དང་བྱེ་བྲག་ཤེས། །གོང་གི་དོན་ལྟར་མ་རྟོགས་པའི། །བློ་ངན་་་་་
མཉམ་པར་ཁུངས་ཕྱུང་ནས །མ་རྟོགས་ལེ་ལོ་སྙོམས་ལས་བྱས། །དོན་མ་གྲུབ་
པར་ངན་སོང་འགྲོ། །སེམས་ཀྱི་མཉམ་པ་མ་གཏོགས་ན། །ཚིག་གི་མཉམ་པ་་
སངས་མི་རྒྱ། །དེ་བས་དོན་ཚིག་ལྡན་པར་བྱོས། །འོན་ཏང་ཐེ་ཚོམ་་མེད་པར་
འགྲུབ༑ །བསྒྲུབ་པའི་རྐྱེན་འཇུག་རྣལ་འབྱོར་སྤྱོད། །རྣལ་འབྱོར་རྐྱེན་ཡང་་་
རྣམ་ལྔ་སྟེ། །སྐོར་བདུན་དངོས་ཉིད་རང་རིག་པ། །དོན་དམ་ཀུན་གྱི་རྒྱུ་ཡིན་
ཕྱིར༑ །ལྷག་པའི་རྒྱུ་དེ་དང་པོར་བསྒོམ། །བསམ་བྱ་བསམ་པར་མི་བྱ་སྟེ། །
མི་བསམ་པར་ཡང་མི་བསམ་མོ། །འདུ་ཤེས་ཀུན་བྲལ་ཏིང་འཛིན་མཆོག །དེ་

〔1169〕 I1PD958881169.jpg
བས་རང་སེམས་རྟོགས་བྱས་ཏེ། །ལེ་ལོ་གཡེང་བ་ཡོངས་སྤངས་ཏེ། །ང་དང་་
བདག་མེད་པར་མཉམ་བསྲུང་། །མཉམ་པའི་དམ་ཚིག་འབྲལ་མི་བྱ། །ཡིད་་་
ཤེས་དེ་བཞིན་ཉིད་མི་དམིགས། །ཅི་སྨོས་འཚོགས་བརྒྱད་སྤྱོད་ཡུལ་རྣམས།
མི་རྟོག་གྱུར་པས་དུས་གཅིག་གསལ། །དེ་ཕྱིར་ཐམས་ཅད་མཁྱེན་སྒོམ་ཡིན།
དེ་ལྟར་རྒྱུ་ལ་རྟེན་པ་ཡིས། །གཉིས་ཕྱིར་འཚམས་སྦྱོར་ཏིང་འཛིན་བསྒོམ། །དེ་
ཡང་གཉིས་ཏེ་ཕྱག་རྒྱ་དངོས། །ཕྱག་རྒྱ་ཤེས་ནས་དུས་མིན་ཕྱིར། །མི་སྒོམ་་་
ཅིག་ཤོས་རང་རིག་ལ། །སྡུག་བསྔལ་ཉོན་མོངས་ངང་གིས་མེད། །ཀུན་ཏུ་རང་
གསལ་ཡེ་ཤེས་ལ། །གཉིས་མེད་དོན་གྱི་གདུང་བའི་མཆོག །ཡོངས་སྒྲོལ་ལས་
ཀྱི་སྐྱབས་ཀྱིས་ཕུལ། །།དེ་མཐོང་དེ་ལ་ཞེན་པར་བྱ། །དེ་ལྟར་མཐོང་གོམས་སུ་
ཡོད་པ། །གཉིས་ལས་གསུམ་གྱི་སྐྱོ་བའང་འབྱུང་། །དེ་ལ་བསྟན་པར་དོན་་
བསྒྲུབ་ཕྱིར། །འབྲས་བུའི་ཏིང་འཛིན་རིམས་བཞིན་བསྒོམ། །སེམས་ཉིད་ཡི་་
གེ་ཕྱག་རྒྱ་དང་། །སྐུ་ཡི་ངོ་བོ་རང་སྣང་ཕྱིར། །འབྲས་བུ་རྒྱ་ཅིག་སྤྲོས་བསྒོམས་
པའང་། །སྔོན་རྗེས་ཅིག་ལ་གོམས་བྱས་པས། །རྣལ་འབྱོར་རིག་པ་དབྱིབས་་་
མེད་འབྲུ། །ཁ་དོག་མེད་པའི་ཁ་དོག་ལྔ། །གང་རུང་ཉིད་དམ་གཙོར་ཧཱུཾ་བསྒོམ།།
དེ་ལ་ཁ་དོག་མེད་སྔོ་དབྱིབས། །མེད་པའི་ཐུག་ཡིག་རང་རིག་ཤར། །བརྟན་
ནས་བརྒྱ་གཉིས་རིམ་བརྟན་དང་། །ཡོངས་འགྱུར་རྒྱ་ཆེ་ཞལ་གཅིག་པ། །ཕྱག་
གཉིས་ཡན་ལག་ཚང་བྱས་པས། །རང་བཞིན་ཕབ་མཆོད་བཟླས་པར་བྱ། །དེ་
གོམ་དྲུག་ལའང་དེ་བཞིན་ནོ། །ཡང་ན་མོས་པས་ཁྲོས་པ་བསྒོམ། །དེ་ཡང་་
དེའི་ཚུལ་བཞིན་བྱ། །སྤྱོད་ཡུལ་དྲུག་ཉིད་ཕྱག་རྒྱ་ལྡན། །བསྟན་ནས་སྤྲོས་པའི་
རྣལ་འབྱོར་ལ། །ཞི་ཁྲོ་གང་ལ་སྔོན་བྱས་པའི། །ཞལ་ཕྱག་གྲངས་དང་ཕྱག་་
རྒྱའི་གྲངས། །གསུམ་དང་ལྔ་དང་དགུ་རྩ་ཅིག །དགུ་བརྒྱ་ལ་སོགས་ཞལ་ཕྱག་

〔1170〕 I1PD958881170.jpg
དང་། །རིགས་གསུམ་ལྔ་དང་བཞི་བཅུ་གཉིས། །རིགས་སམ་ཚོམ་བུའི་གྲངས་
བཞིན་བསླབ། །གོམས་ནས་ཆུ་ལ་ཉ་ལྡང་ཚུལ། །སྐད་ཅིག་བརྗོད་པས་འོད་དུ་
འབར༑ །སྟོང་གི་དཀྱིལ་འཁོར་མན་ཆད་དུ། །རང་རིག་གསལ་ཤར་མཐར་་
ཕྱིན་པའོ། །སྟོང་ཁྲི་ཅི་སྨོས་ཚོམ་བུ་འང་། །ཤིན་ཏུ་བསྟན་ནས་གནས་ཁང་་་་་
དང་། །ཡོ་བྱད་ལྔ་སོགས་ལྡན་བྱས་ཏེ། །བསྒྲུབ་པ་དུས་ཀྱིས་ཚོགས་ལ་སྦྱར། །
ཟླ་དྲུག་བཅུ་གཉིས་བཅུ་བཞི་དྲུག །ཁམས་དང་བརྩོན་འགྲུས་ཤེས་རབ་དང་། །
ཏིང་ངེ་འཛིན་འབྲིང་མཐར་ཕྱེ་བས། །དུས་དེར་རྣམ་སྨིན་ལུས་དེ་ཉིད། །རྡོ་་
རྗེ་ལུས་གྱུར་ཚེ་ལ་སྦྱོར། །མི་ལྡོག་ས་ལ་ངེས་པར་ཕྱིན། །ཤེས་རབ་ཏིང་འཛིན་
མིན་པ་ཡི། །སྨན་སྔགས་ལ་སོགས་ཚེ་ལས་འཕགས། །ལྡོག་བཅས་བཞི་དང་་་་
སྦྱོར་ལམ་དུ། །རྡོ་རྗེའི་ལུས་སུ་མ་གྲུབ་པར། །རྐྱེན་གྱི་ལས་ཀྱིས་ལུས་འཇིག་ན། །
སྤྱོད་ཡུལ་གྱུར་ཚེ་རང་རང་གི། །རྣལ་འབྱོར་གསལ་བྱས་སྟོབས་ཆེན་པོས། །ལས་
ངན་རྒྱུན་བཅད་འབྲེལ་པ་ཡིས། །བདེ་གཤེགས་སྔགས་དང་བསྐོལ་མི་འགྱུར། །
གཉེན་བཤེས་དམ་མཐོང་ལམ་ལ་སྦྱོར། །མདོར་ན་ཤེས་འཇུག་དྲུག་ལ་འང་། །
སྐབས་ཀྱིས་རྒྱུ་རྐྱེན་འབྲས་གསུམ་ལྡན། །དེ་དེ་དེ་འང་དགོས་ཆེད་གཉིས།
འཇུག་ཚུལ་གཉིས་ཀྱིས་སྦྱར་བར་བྱེད། །སྤྱོད་པ་རྒྱུན་གྱི་ཚོགས་བསགས་ཕྱིར། །
བདག་དང་གཞན་དོན་སྒྲུབ་བྱ་བ། །ཟག་ཟློག་མཐོང་ལམ་བསློབ་བྱེད་པའི། །
སྤྱོད་བྱེད་བཅུ་མཐར་འབྱིན་བྱེད་པའོ། །རྣལ་འབྱོར་དང་པོ་བདག་ཕྱི་རུ། །བྱ་
བྱེད་མི་དམིགས་ཚུལ་སྤྱོད་པ། །གཉིས་པ་མཚན་མེད་བཞི་ལ་རོལ། །གསུམ་པ་
རྣལ་འབྱོར་ཕྱོགས་ལ་འབད། །བཞི་པ་རྣལ་འབྱོར་སྤྲོས་ལ་སྤྱོད། །ལྔ་པ་དུས་
ཀྱི་འཚོགས་ལ་རོལ། །གཞན་ཕྱིར་སོ་སོའི་རྣལ་འབྱོར་གྱིས། །དོན་བྱེད་ཅི་སྨོས་
དང་པོ་བཅུ། །གཞན་ལ་སྟོན་ཅིང་བཀྲི་བར་བྱེད། །སྤྱོད་ལྔ་མོས་སློབ་ཅིང་་་་

〔1171〕 I1PD958881171.jpg
འཛིན་དངོས། །གཉིས་ཀར་གཡེང་མོར་གྲོལ་བར་སྤྱོད། །དབང་སྒྱུར་ཐབས་་
ཀྱི་སྤྱོད་འདྲ་ཡང་། །རྣལ་འབྱོར་མཐུ་ཡིས་ཁྱད་པར་འགྱུར། །དེ་བཞིན་ལས་་
བཞི་ཚད་མེད་བཞི། །འཚམ་པར་དུས་ལ་སྤྱོད་པ་འང་། །ཤེས་རབ་ཏིང་་་་་
འཛིན་སྟོབས་ཀྱིས་ཕྱེ། །བདག་གམ་གཞན་ཕྱིར་སྤྱོད་ལམ་དུ། །རྣལ་འབྱོར་་་་་
རིམ་བཞིན་སྒོ་གསུམ་སྡམ། །ལོངས་སྤྱོད་རྣམ་དྲུག་རྣལ་འབྱོར་རིམ། །མཐུན་
སྤྱོད་རང་གྲོལ་གཞན་མོས་གཞུག །ལོངས་སྤྱོད་བདེ་བའི་བསོད་ནམས་ཉིད། །
ཟིན་ཆགས་བྲལ་བའི་ཡེ་ཤེས་མོད། །དེ་དེའང་ས་ཡི་ཟག་དང་སྦྱོར། །ལམ་་
བཞིས་ཟག་མེད་སློབ་པར་འགྱུར། །སྙན་གསན་མཐོང་བའི་བསོད་ནམས་དང་། །
དབང་དང་རྣལ་འབྱོར་བསྒྲུབ་པ་དང་། །མཆོད་པའི་འཕྲིན་ལས་དཀྱིལ་འཁོར་་
དང་། །སྤྱོད་སོགས་ཀུན་ལའང་ཚོགས་གཉིས་ཏེ། །སྤྱོད་དང་མ་ཆགས་ཆ་ཡིས་
དབྱེ༑ །རྒྱུན་ཚོགས་གདོད་མཐའ་ལྡན་པར་སྤྱོད། །བདག་ཕྱིར་རྣལ་འབྱོར་་་
གྲོགས་སྤྱོད་པ། །སྤྱོད་ལམ་ཀུན་ཏུ་ཉམས་མི་བྱ། །དེ་ཉིད་གཞན་ཕྱིར་སེམས་་
སྤྱོད་པ། །དོན་དུ་བྱ་བ་རྣམ་གཉིས་རྫོགས། །དེ་དེ་དེ་ཡི་ནུས་པ་ཅན། །རྣམ་
སྨིན་ཚེ་ཡི་ལུས་ཕྱེ་ནས། །ལྷག་མ་ཡོད་མེད་ལུང་བསྟན་པ། །མཐར་ལམ་་་་་
དངོས་ལ་སྦྱོར་བར་བྱེད། །ཕྱག་རྒྱ་ཅིག་བསྟན་འཕོས་པ་འང་། །ཁྱུང་དང་་
སེང་གེ་ཇི་བཞིན་ནོ། །སྤྲོས་ཚོགས་སྐབས་ན་སྨོས་ཅི་དགོས། །ཡིད་ཀྱིས་ལྷ་ཡི་
གཟུགས་བསྟན་ཅིང་། །ཕྱག་རྒྱ་སྐུ་ཉིད་གསལ་འགྱུར་བ། །ལྷག་མ་བཞག་པའི་
བར་མ་ལ། །དེ་མེན་ཕྱག་རྒྱ་ཆེན་པོར་སྨིན། །ལས་ཀྱི་ལུས་སྣུབས་རྣལ་འབྱོར་
སྨིན༑ །མ་རག་ཆ་ལ་མིང་བཏགས་པ། །སྨིན་པའི་ཡེ་ཤེས་ལུས་སུ་འགྲུབ། །
རྒྱ་མིག་རྒྱ་ས་ལྟ་བུའི་ཚེ། །དགོངས་སྤྱོད་འགྱུར་ས་གསུམ་འདྲར་སྤྱོད། །སྔོན་
བཞིན་ཚོགས་ཀྱི་དབང་སྒྱུར་རིགས། །འཛིན་སྦྱོར་དེ་ཉིད་ཀྱིས་བསྒྲུབས་པ། །

〔1172〕 I1PD958881172.jpg
སྒྱུ་འཕྲུལ་དྲ་བའི་ལམ་བཤད་པ

གཞན་གྱི་བསྐལ་པར་གནས་མོད་ཀྱང་། །བདག་ཕྱིར་བཅུ་དྲུག་ཚུན་ཆད་རྫོགས། །
དེ་ཚེ་བསམ་ཡས་ལྷུན་འགྲུབ་ལ། །བསྒོམས་མཐོང་སྟོབས་ཀྱི་འཇིགས་དང་བྲལ།
ཤེས་འཇུག་རྒྱུ་རྐྱེན་སྟོབས་ཀྱིས་སྐྱེས། །མཐོང་ནས་གཉིས་མེད་སྐུ་རྫོགས་པ། །
མཐར་ཕྱིན་ལྷག་མའི་ལུས་སྨིན་ཏེ། །ཡེ་ཤེས་སྐུ་ལུས་ཉིད་དུ་འགྲུབ། །གཞན་་
ཕྱིར་སྨོན་དང་སྤྲུལ་པའི་ལུས། །ཐོབ་ནས་ཚོགས་ཆེན་ས་ལ་སྦྱོར། །ཁ་ཅིག་་
དབང་བསྒྱུར་ རིགས་ཉིད་ནས། །བཅུ་དྲུག་རྒྱུན་གྱིས་སྐུ་ལྔ་རྫོགས། །ཁ་ཅིག་
ཕྱག་རྒྱ་ཆེན་པོ་ནས། ། བླ་མེད་ཀུན་ཏུ་བཟང་པོར་འགྱུར། །རིན་ཆེན་བཞི་ཡི་
རྒྱ་མཚོ་ལ། །ཞོ་མར་མེ་ཡི་སྣང་བྱེད་ལྟར། །ཁ་ཅིག་རྣམ་གསུམ་བགྲོད་པའི་་་་
མཐར༑ །ལྷུན་གྲུབ་རིགས་ལས་རྫོགས་སངས་རྒྱས། །ཤེས་རབ་དབང་ལྔ་རྣལ་
འབྱོར་བདག །གཞི་ཅིག་སློབ་པའི་བསམ་ཡས་པ། །རྣལ་འབྱོར་བོགས་ལས་་
སྐབས་མི་འབྱོར། །མི་ལྡོག་མི་གཡོ་མཐར་ཕྱིན་པ། །ཀུན་འགྲོ་འཇིགས་བྲལ་་་
ཡོང་རྫོགས་དང་། །རྩལ་རྫོགས་མཐའ་མའི་སྦྱོར་ཞེས་བྱ། །བདག་གཞན་ཕྱིར་
ནའང་སྤྱོད་པ་ལྔ། །ཚད་མེད་ལ་སོགས་སྤྱོད་པ་རྣམས། །མི་གོས་མོད་ཀྱང་་
སྒྲིབ་པ་གསུམ། །གོང་འོག་ཆ་ཡིས་དག་པའི་ཕྱིར། །དེ་ཉིད་ལམ་ལ་ཁྱད་པར་
འགྱུར༑ །ཡུལ་དང་ཤེས་པ་མཐོ་དམན་ཡོད། །དེ་བཞིན་མངོན་ཤེས་སྤྱོད་པ་
ཡིས་༑ །ཆོ་འཕྲུལ་བཞི་རྣམས་འདྲར་ཐོབ་མོད། །རྣམ་གསུམ་ཡུལ་དང་ཞིང་
ཁམས་དང་། །བྱིན་རླབས་ལ་སོགས་ཁྱད་པར་འགྱུར། །བདག་ཕྱིར་ཡོངས་སུ་
མ་ཆགས་དང་། །ཤིན་ཏུ་མི་གཡོའི་རྣལ་འབྱོར་སྦྱོང་། །ཤེས་རབ་རྩལ་གྱིས་་་་
སྤྱོད་པ་ཡིན། །ས་རྣམས་ཡོངས་སུ་འཕར་བར་བྱེད། །དེ་ཡང་དང་པོ་དང་པོ་
དང་། །སྐལ་མཉམ་གཉིས་པའི་རིགས་མཆོག་སྟེ། །བརྒྱད་པའི་སེམས་པར་་་་
སྐལ་པ་མཉམ། །གསུམ་པ་བཅུ་དང་སྐལ་མཉམ་མོ། །དགོངས་སྤྱད་རྒྱ་མཚོ་་་

〔1173〕 I1PD958881173.jpg
ཁྱད་པར་འཕགས། །ལྟ་བའི་སྒྲིབ་པས་ཕྱེ་ཕྱིར་རོ། །མཐོང་བས་ཆེད་དུ་ཆོ་
འཕྲུལ་སྟོན། །རྣལ་འབྱོར་མི་གཡོ་བཞིན་སྤྲུལ་དང་། །བརྩལ་བ་མེད་པར་ཆོ་
འཕྲུལ་མཛད། །དེ་དེ་དེ་ཡིས་ཕྱེ་བ་ཡིན། །དེ་མཐའ་ལྷུན་གྱིས་གྲུབ་པ་དེ། །
དྲུག་པའི་རྒྱལ་ཚབ་སྐྱེས་བུ་མཛད། །གསང་བའི་འཁོར་ལོ་ཡང་དག་སྐོར། །
ཀུན་ལ་མཐུན་པའི་གཟུགས་སྟོན་ཅིང་། །མཛད་པ་བཅུ་གཉིས་ཆོས་ཀྱང་སྟོན། །
སོ་སོ་ཐར་པའི་ལམ་ཡང་སྟོན། །ལས་རྣམས་ཐམས་ཅད་ཀུན་བྱས་ནས། །སྐྱེ་་
ཤི་མེད་པའི་གཡུང་དྲུང་ཐོབ། །དེས་ན་མཐུ་ཅན་རྣམ་གསུམ་པོ། །སྤྲུལ་པ་་
ལོངས་སྤྱོད་དྲུག་པ་ལ། །རིམ་པར་ཞལ་མཐོང་ཉན་མོད་ཀྱང་། །ཅིག་གི་སྟོན་
པར་ཅིག་གྱུར་པས། །རིམ་པ་བཞིན་དུ་སླར་གྱུར་པར། །ཁྱད་པར་ཆེ་བ་དེ་་་་་
ལྟར་ཡང་། །སྐབས་ནས་རྫོགས་སངས་རྒྱས་པ་འང་། །རྒྱུ་དང་དགོངས་དབང་
དགོངས་ཕྱེ་བས། །ཁྱད་པར་མེད་པ་དེ་འདྲ་ཡང་། །དེ་ཕྱིར་མཉམ་པར་ལྟ་མ་
ཡིན༑ །དེ་ལྟར་རྣམ་གསུམ་གང་ཞིག་ནས། །ཐམས་ཅད་མཁྱེན་པ་མངོན་་
བྱས་པའི། །རང་བཞིན་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་དུ། །ཡེ་ཤེས་ལྷ་མོ་རོལ་དབང་
གིས༑ །སེང་གེ་ལྟ་བུའི་གསུང་གོ་བས། །དངོས་པོ་རང་འབྱུང་ཡེ་ཤེས་མྱོང་། །
རྡོ་རྗེ་འཛིན་པ་སྤྱི་གཟུགས་ཅན། །སྐུ་གསུང་ཐུགས་མངའ་གསུང་རྫོགས་དེ། །
བྱིན་བརླབ་བྱིན་དང་བསྟན་པའི་ཕྱིར། །ལྔ་གསུང་ཀུན་གྱི་བསྟན་པ་ཟད། །དེ་
ཕྱིར་མུན་པ་རྣམ་གཉིས་སོ། །རྣལ་འབྱོར་ཡེ་ཤེས་སྟོབས་དང་ནི། །རིམ་པ་་
ཐོབ་པའི་སྟོབས་བཅོམ་པས། །གསང་བའི་ཡེ་ཤེས་ཕྱོགས་བྲལ་རྒྱས། །སྐུ་
གསུང་ཐུགས་དང་ཡོན་ཏན་ལས། །ངོ་མཚར་འབྲས་བུ་གཞན་མིན་ཏེ། །ཐབས་
ལ་བསྟན་པའི་ཤེས་རབ་ཉིད། །དེ་ལྟ་བུའི་ངང་དུ་འབྱུང་། །སྤྱོད་ཡུལ་བྲལ་
བས་མ་ཆགས་ཕྱིར། །ཆུ་སྐྱེས་སྤྱན་གྱིས་ས་ཡང་ཐོབ། །ཕུང་སོགས་རང་བཞིན་

〔1174〕 I1PD958881174.jpg
སྒྱུ་འཕྲུལ་དྲ་བའི་ལམ་བཤད་པ

དཀྱིལ་འཁོར་དེར། །མངོན་བྱས་ཚོགས་ཆེན་ས་ཞེས་བརྗོད། །དེ་ཉིད་རང་་་་
འབྱུང་འོད་གསལ་བ། །སྔོན་བྱས་ཡེ་ཤེས་བླ་མའོ། །ཀུན་གཞི་མ་བཅོས་སྔོན་
བྱས་ཕྱིར། །དེ་བཞིན་ཉིད་དུ་གཤེགས་པ་འང་། །དྲུག་འགྲོ་བརྒྱད་རྒྱུད་ཐ་་
དད་ཀྱང་། །རིགས་རྒྱུད་མེད་ཕྱིར་ཤིན་ཏུ་ཅིག །ལྷུན་གྲུབ་མཐའ་བྲལ་གཅིག་
པུ་མ་འདྲེས་ཡོངས་རྫོགས་པས། །ཐམས་ཅད་མཁྱེན་ཉིད་བསམ་ཡས་ཀྱང་། །
རང་རིག་དེ་བཞིན་ཉིད་དུ་འདུས། །དེ་ཉིད་ཐབས་ཆེན་མ་འདྲེས་ཕྱིར། །ཅིག་
དང་དུ་མར་བྲལ་བར་ཅིག །རང་སེམས་ལྷུན་གྲུབ་མཐའ་བྲལ་ཏེ། །གདོད་
ནས་ཆ་ཤས་གཉིས་མེད་པས། །མ་འདྲེས་ཡོངས་རྫོགས་སྙིང་པོ་དེ། །མངོན་་་
བྱས་འདྲ་ཕྱིར་ཀུན་ཡང་ཅིག །དུས་བཞི་སེམས་ཕྱིར་ཀུན་བྲལ་བའི། །གཟུང་
འཛིན་བྲལ་བའི་ཡེ་ཤེས་ནི། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །དེ་ཕྱིར་་
གནས་དེར་ཀུན་ཀྱང་ཅིག །སེམས་ཉིད་གདོད་ནས་ཆོས་སྐུ་ཚེ། །དེ་བཞིན་
ཉིད་ཀྱི་དེ་ཉིད་ནི། །།དཔག་མེད་སངས་རྒྱས་ཕོ་བྲང་ཕྱིར། །དེ་ན་ཀུན་བཀོད་
དེར་ཅིག་གནས། །འགྲོ་བའི་དུས་ན་རྒྱུད་དྲུག་ཉིད། །རིགས་རྒྱུད་མཚན་དང་
གཟུགས་རིས་མེད། །དེ་ཡང་དེ་ཕྱིར་རྒྱལ་བའི་རྒྱུད། །གནས་འགྱུར་ཆ་གཟུང་
ག་ལ་ཡོད། །འོན་ཏེ་ཐམས་ཅད་ཅིག་ཞེ་ན། །གནས་འགྱུར་རྫུན་ཞིང་སྟོང་
མཐར་འགྱུར། །དགོས་པ་སྐྱེ་བ་ཀུན་གཞི་སེམས། །གདོད་ནས་རང་འབྱུང་་་་་
ལྷུན་རྫོགས་ཀྱང་། །མཚན་ཉིད་མཐའ་བྲལ་བཀོད་མེད་པའི། །འཁོར་བ་མྱ་་་
ངན་འདས་ཀུན་དངོས། །སྨྲ་བསམ་བྲལ་བ་འདི་འདྲར་མེད། །ཡེ་ཤེས་ལྔ་ཡང་
རང་འབྱུང་གི། །ཆ་ལྔ་བརྟགས་ཀྱི་གཞན་པ་མེད། །དེ་ཕྱིར་ཅིག་མཐར་ལྷུང་བ་
མེད༑ །རྒྱལ་བ་དེ་ཉིད་རིན་ཆེན་ལྟར། །ཀུན་གྱི་སྤྱི་གཟུགས་ཡིན་པའི་ཕྱིར། །
རྒྱལ་ཚབ་ལྔ་ལ་རིས་ཡོད་ཀྱི། །ཡང་དག་རྫོགས་སངས་རྒྱས་ལ་མེད། །རྒྱལ་བ་

〔1175〕 I1PD958881175.jpg
ཀུན་དང་དུས་གསུམ་ཆོས། །བདག་ཕྱིར་ཀུན་ཕྱི་སྤྱི་གཟུགས་ཅན། །ཆ་གཉིས་
ཡོད་པར་གང་གིས་རུང་། །ཡོད་ན་བདག་ཉིད་ཆེན་པོ་རྫུན། །ཉི་ཟེར་ཉི་་་་
མའམ་ཤིང་མེ་བཞིན། །ངོ་བོ་ཅིག་ལ་ཡེ་ཤེས་རྒྱུད། །སོ་སོ་ཡིན་ན་སྤྲུལ་པ་འང་།།
གདུལ་བྱ་ཅིག་ལ་མཐུ་གནས་པ། །སེམས་དཔའ་ཆེ་དང་ཁྱད་མེད་འགྱུར། །
སྤྱན་དྲངས་བྱོན་དང་མ་བྱོན་འབྱུང་། །གཞི་དོན་ལུང་རིགས་ཀུན་དང་འགལ། །
ཐུགས་རྗེས་འབྲེལ་པས་རིགས་ཆད་འགྱུར། །དེ་ཕྱིར་ཤིང་མེ་དཔུང་ལྟ་བུར། །
ཡེ་ཤེས་སྟོན་པས་བཀྲི་གྲང་ཕྱིར། །རུང་གི་ཡན་ལག་ངེས་པར་མེན། །དེ་བས་
སངས་རྒྱས་ཡང་སངས་རྒྱས། །ལོག་པས་རྟོགས་རྟགས་རྣམ་དག་ཅིང་། །ཡེ་་་
ཤེས་དབྱིངས་ལས་མི་ཞན་ཕྱིར། །ཐུགས་རྗེ་ཆེན་པོ་འབྲེལ་པ་ཡིས། །འགྲོ་དྲུག་
དུས་གནས་མ་ལུས་གནང་། །མཐོ་དམན་ཀུན་གྱི་གཟུགས་གནང་དང་། །བླ་་
མེད་བྱང་ཆུབ་སྐུ་སྣང་བ། །མེ་ལོང་ལྟ་བུའི་ཚུལ་བཞིན་དུ། །སྣ་ཚོགས་ཁ་དོག་
དབྱིབས་སུ་སྣང་། །ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་སྙིང་པོའི་
ངང་ཉིད་དུ། །མཁའ་ལ་འཇའ་སྣང་མ་འདྲེས་ཅིག །དེ་ཕྱིར་ཡུལ་མེད་ཐམས་
ཅད་མཁྱེན། །དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ལྟར། །རྟོག་པ་མེད་པར་རེ་བ་
སྐོང་། །ཉི་ཟླ་ཆུ་དང་གཟུགས་བརྙན་ལྟར། །འགྲོ་འོང་མེད་པར་ཀུན་ལ་་
སྣང་། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱེ་བྲག་རྣམས། །ཇི་ལྟར་འཚམ་པར་གྲོལ་བར་
བྱེད༑ །ཐུགས་རྗེས་འགྲོ་བའི་སེམས་ལ་སོན། །དུས་གསུམ་ཀུན་ལ་སྙོམས་
པར་ཞུགས། །འགྲོ་བ་ལམ་ལོག་ལམ་གཏོར་ཞིང་། །དབང་པོ་ལྔ་བྲལ་བཅོང་
སྙིང་གིས། །ཟིན་ཕྱིར་ལམ་མཆོག་སྨན་ཆེན་འདི། །བསྡུས་པ་མཐའ་ཡས་་་་
རྒྱལ་བར་ཤོག །སྒྱུ་འཕྲུལ་དྲ་བའི་ལམ་བཤད་པ། །སློབ་དཔོན་བི་མ་ལ་མི་་
ཏྲས་མཛད་པ་རྫོགས་སོ།། །།

〔1176〕 I1PD958881176.jpg
འཕྲུལ་དྲ་བའི་ལམ་བཤད་པ།

