〔809〕 I1PD958920809.jpg
.
།བགེགས་བདག་ཆེན་པོའི་སྐུ་བྲི་བའི་
མན་ངག་ཡིད་བཞིན་ནོར་
བུ་ཞེས་བྱ་བ།
༄། བགེགས་རྒྱལ་གྱི་བྲིས་སྐུའི་མན་ངག ༄༅༅། །རྒྱ་གར་སྐད་དུ།
མ་ཧཱ་བི་ན་ཡ་ཀ་རཱུ་པ་ཨུ་པ་དེ་ཤ་རད་ན་ནཱ་མ། བོད་སྐད་དུ། བགེགས་་་་
བདག་ཆེན་པོའི་སྐུ་བྲི་བའི་མན་ངག་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་
མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་ལོ་སྡོམ་པ་ལ་བཏུད་དེ། །དགེགས་
བདག་ཆེན་པོའི་བྲིས་སྐུ་བྲི། །རོ་ལ་གཡོགས་པའི་རས་སཾ་ནི། །མཚོན་གྱིས་་་
བསྣུན་པའི་རས་དང་ཡང་། །བུ་བཙས་ཤི་བའི་རས་དང་ནི། །བ་གླང་ལྤགས་
སོགས་ཁྱད་པར་ལས། །ནག་པོའི་བརྒྱད་དང་བཅུ་བཞི་ལ། །འབྱུང་པོའི་་་
དཀྱིལ་འཁོར་བསྒྲུབ་པར་བྱ། །རི་མོ་མཁན་ཡང་དམ་ཚིག་ལྡན། །སྒྲུབ་པོ་དག་
གིས་བྲི་བར་བྱ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །སྒོ་བསྲུང་དག་ནི་ཡང་དག་ལྡན། །
དངོས་གྲུབ་ཀུན་གྱི་ཡོན་ཏན་གནས། །འདོད་པའི་ཡོན་ཏན་ལྔས་གང་བ། །
མཆོད་པ་ལྔ་ཡིས་བརྒྱན་པ་ཡིས། །དཀྱིལ་འཁོར་ཉམས་དགའ་བྲི་བར་བྱ། །

〔810〕 I1PD958920810.jpg
བགེགས་བདག་ཆེན་པོའི་སྐུ་བྲི་བའི་མན་ངག་་ཡིད་ཡིད་ནོར་བུ་ཞེས་བྱ་བ། 
དབུས་སུ་དཀྱིལ་འཁོར་ཀུན་དུ་ནི། །རེ་ཀས་བསྐོར་ཞིང་ཤིན་ཏུ་མཛེས། །པདྨ་
འདབ་མ་བརྒྱད་པ་བྲི། །མེ་ཏོག་དམར་པོས་ལེགས་པར་མཆོད། །དྲི་དང་་་
བདུག་པའི་ཁྱད་པར་དང་། །བདུད་རྩི་ལྔས་ནི་གང་བ་དང་། །ཉ་དང་ཤ་དང་
ཆང་རྣམས་ཀྱིས། །ཉེ་བར་མཆོད་པའི་གཏོར་མས་གང་། །དེ་དབུས་ཁྲོ་བོ་
ཆེན་པོ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ། །ཅུང་ཟད་ཞལ་གྱི་མཆེ་བ་གཙིགས།།
ཁྲོ་བཅས་ཞལ་ནི་བཞད་༔པ་དང་། །སྐུ་མཆོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། །ཐོད་
པའི་ཕྲེང་བས་རྣམ་པར་བརྒྱན། །ཡི་དྭགས་ཞོན་ཞིང་ཉི་མར་གནས། །གར་
ལྡན་སུམ་ཅུ་གསུམ་འཇིགས་མཛད། །སྟག་གི་ལྤགས་པའི་གོས་འཛིན་ཞིང་། །
སྤྱན་གསུམ་བཟང་པོའི་གཟུགས་ཅན་ཏེ། །བ་དན་གསུམ་པ་འབར་རྡོ་རྗེ། །
ཐོད་པ་དང་ནི་མཚན་མ་འཛིན། །གཡས་དང་གཡོན་གྱི་ཕྱག་དག་ལ། །མདའ་
དང་གཞུ་ཉིད་དེ་བཞིན་ནོ།། །ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཌ་ཀི་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་སོ། །
དེ་ཡི་མདུན་དུ་བགེགས་བདག་ཆེ། །གཟི་བརྗིད་ཆེན་པོ་འོད་འབར་བ། །བཅུ་
གཉིས་ཕྱག་ལྡན་འཇིགས་ཆེན་བྲི། །འདབ་མ་བརྒྱད་ལ་གནོད་སྦྱིན་བརྒྱད། །
བགེགས་བདག་ཆེན་པོ་ཇི་བཞིན་བྲི། །དང་པོ་རས་ཆོག་ཚུལ་བཞིན་བྱ། །དེ་
ནས་ལྷ་བཟོ་མཚན་ཉིད་ལྡན། །མཉེས་པར་བྱས་ཏེ་ཡིད་འོང་བྲི། །རབ་
གནས་མཁན་པོ་བྱིན་རླབས་ལྡན། །མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་གྱིས། །རབ་
གནས་ཆོ་ག་ཚུལ་བཞིན་བྱ། །བྱམས་པ་སྙིང་རྗེ་བྱང་ཆུབ་སེམས། །རྒྱ་ཆེན་
འདུན་པ་དྲག་པོ་བསྐྱེད། །མཆོད་དང་བསྔོ་བ་རྒྱས་པར་བྱ། །འདི་ནི་ཡིད་
བཞིན་ནོར་བུ་སྟེ། །རྟག་ཏུ་མཆོད་ན་དགོས་འདོད་འབྱུང་། །འདི་ནི་བྲིས་་་
སྐུའི་གདམས་ངག་གོ། །འབྱུང་པོའི་དཀྱིལ་འཁོར་བསྒྲུབ་བྱ་བ། །དེ་ནས་བཟླས་
པ་འབུམ་བྱས་ན། །མདུན་དུ་མངོན་སུམ་ཉིད་དུ་འགྱུར། །རྟེན་དགྲམ་མཆོད་

