〔931〕 I1PD958920931.jpg
༄། ། རེག་༄༅། །རེག་འབིགས་མའི་བསྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷ་ཡ་ཤུ་ལ་སྟམ་བྷ་སན་ཙ་ན་། བོད་སྐད་དུ།
དགྲ་བགེགས་ལ་རེག་འབིགས་མའི་ཕྱག་ཆེ་མཐར་ཐུག་དུ་བསྒྲུབ་ཐབས། ཞལ་ལ་ཁྲོ་གཉེར་
མ་ལ་ཕྱག་འཚལ་ལོ། །དགྲ་བགེགས་ལ་རེ་འབིགས་མདུང་ཅན་ཨརྱ་དྷེ་བས་སྒྲོལ་མ་ཁྲོ་
གཉེར་མཚན་ཅན་ལ་འདུད། །གདུག་པ་བསྟན་པ་སྤྱི་གང་ཟག་སྤྱི་བླ་མའི་བདག་རང་གི་ཐར་པ་ལ་
བར་དུ་གཅོད་པའོ། །ཐམས་ཅད་གཞོམ་ཕྱིར་དེ་སྒྲུབ་ཡང་དག་བྲི། །སྔོན་པ་ཐོག་མེད་མར་
མ་བྱས་གྱུར་ཀུན་ལ་ཕན་ཞིང་བདེ་བར་བསམ། །སེམས་ཅན་གྱི་ནང་ནས་གདུག་ལྡན་སྙིང་མེད་མེད་པ གནོད་སེམས་མས་ཅན་ལ་མཆོག་ཏུ་བྱམས་བློ་བསྐྱེད། །བདེ་ལ་དགོད་་་
ཕྱིར་མཆོག་བསྔགས་གནས་སྐབས་སུ་ཁྲོ་མོ་ཉིད་བསྐྱེད་གསང་འདུས་ནས་བྱ། །ཆོས་རྣམས་སྟོང་
ཉིད་དངོས་བདེན་པའི་བྲལ་སྤྲོས་མེད་མི་རྟོག་དོན་དམ་བསམ། །ལྷའི་སྣང་ཙམ་དུ་ཀུན་་་་
རྫོབ་བདེན་པ་ས་བོན་པཾ་ལས་གདན་དུ་པདྨ་པདྨའི་རྩེ་མོ་མདུང་མཚན་སྟེ། །པད་མ་ཀུན་ལ་ཚེར་
ལྡན་པད་མ་ལ་མེ་བྷར་མེ་སྟག་རབ་འཕྲོས་ཀྱིན་ཕྱོགས་ཀུན་ཏུ་འགྱེད་རབ་འཁོར་གཡས་སུ་བསམ།།
0

〔932〕 I1PD958920932.jpg
རེག་འབིགས་མའི་བསྒྲུབ་ཐབས། 
སྟེང་འོག་དུ་ནམ་མཁའི་ས་བོན་ཨེ་ལས་དམར་ནག་འཁྲུག་པའི་ཆོས་འབྱུང་གྲུ་གསུམ་བསྐྱེད། །
ཆོས་འབྱུང་གི་དཀྱིལ་དུ་ཁྲོ་མོའི་ས་བོན་བྷཾ་ལས་རྩ་བའི་གཟུངས་བརྗོད་ཁྲོ་མོ་འཁོར་དགུ་དུས་གཅིག་ཏུ་
བསྐྱེད་དེ། །ཁྲོ་མོ་རྣམས་ཀྱི་གཙོ་མོ་ལ་བསྲུང་བའི་ཞལ་རྣམས་ཕྱིར་བལྟས་གཟུངས་འདི་ཀུན་་
གྱིས་བཟླས་པར་བྱ། །ཨོཾ་སརྦ་ཐམས་ཅད་བྷ་ཡ་ན་ཤ་རེག་འབིགས་ནི། ཏྲ་ས་ཕྱེ་གཅིག་ནི་
ཏྲ་ས་ཡ་གཏོར་།།།བྷེ་ར་ཏེ་བྷི། ཀུ་ཏ་ཏ་ཊི། སྟེ་ཏ་ཊི། བྷེ་ར་ཏི་ཤྭེ་ཏ་ཤེ་
ཏ༑ ཛ་ཏི་ནི་སྭཱ་ཧཱ། གཡས་མདུང་དང་གཡོན་ཇི་ཤུ་ལའི་སྟེང་དུ་ཏྲི་ཤུལ་འཁོར་ལོ་
རྩིབས་བརྒྱད་རྩིབས་བཞི་ཡིས། །དགྲ་བགེགས་རྣམས་ཀྱི་ལུས་ལ་ཤ་ཁྲག་གིས་ལུས་ལ་
བསྣུན་ཏེ་འཁོར་ལོ་སྤྲོས་ལ་མྱོས་བྱས་ལ། །ནེ་མི་ཏྲི་འདྲེ་དྷ་ལྷ་སུ་ལྷ་མ་ཡིན་ཕུ་ཀྵའི་གནོད་སྦྱིན་འོད་་
ཟེར་གྱི་རྣམ་པས་དྲངས་ནས་ནི། །རང་གི་ཤངས་སུ་རྔུབས་ཨ་ནན་ཏེ་ལྟེ་བར་ཨེའི་མེ་ལ་ངེས་
པར་སྲོག་བསྲེག་པར་བྱའོ། །མི་བསད་པའི་གྲི་ལྕགས་ཤི་ཡང་ན་ཤིང་ལས་ནི་འཁོར་ལོ་་་་་་
རྩིབས་བརྒྱད་ལྟེ་བར་ཡུ་བ་ཡོད་པ་བྱ། །སྔགས་ཀྱི་སྡེ་ཚན་བརྒྱད་ནི་རྩིབས་ལ་རབ་བཀོད་ལྷ་
འཁོར་ལོ་ལ་བསྟིམས་ལ། །རྫའི་གྲུ་གསུམ་པར་གའུར་བཞུག་སྟེ་དེ་མཐར་དགྲ་ཀྱི་ལིང་ཁ་
སྤྱི་ཚུགས་བཞུག །ཞག་རེ་ལ་ཐུན་དྲུག་བསྐོར་ཞིང་གོང་གི་གཟུངས་སྔགས་འདི་བརྗོད་་
བྱ༑ །ལིང་ག་ལ་དགྲ་བགེགས་དགུག་བཞུག་བཅིངས་འོད་ཟེར་གྱིས་ཏེ་ངེས་སྐོར་ལས་
ཆག་པས་སྦྱར་བྱ། །ཉུངས་ཀར་སྐྱེ་ཙེ་དུག་ཁྲག་སོལ་བ་ཐལ་ཆེན་དང་། །གཤིན་
རྗེ་སྐྲ་དང་དུར་ཁྲོད་རས་སྙིགས་སྡིག་ཤ་སྦྲུལ། །བསྲེས་ལ་སྦྲུལ་གྱི་གཟུགས་བཅས་
ཞལ་དུ་གཟུངས་ཀྱི་རྩིབས་བརྒྱད་ལ་སྔགས་རྣོ་ཕྱོགས་གཅིག་ཏུ་བྱས་ལ་འཁོར་ལོ་བཞུག །དགྲ་ལ་
སྦྲུལ་གྱི་ཞལ་བསྟན་གདོང་དུ་ལིང་ཁ་དྲ་བ་བཞག་ཅིང་བརྡུང་། །གསུམ་འགྲུབ་དེ་་་་་
ནས་ལས་ལ། དགྲའི་གྲོང་མཐོང་བར་སྦས་ལ་བཞག་གོ། །དེ་ནས་བསྙེན་བསྒྲུབ་བྱ། འགུལ་བའམ་རྨི་ལམ་དུ་
རབ་བྱུང་ན་འོག་ཏུ་ལིང་ག་གཞུག་མནན་པའོ། །ཁྱུང་གི་འདྲ་བ་གོ་བ་དང་རྨ་བྱའི་སྒྲོས་བརྒྱན་པ་དང་བླ་མས་བྱུག་པ་གལ་
ཆེའོ། །སྦྲུལ་གྱི་མནན་པ་བྱེད་དུས་སྦའོ། །སྦྱར་བར་བྱ་ཞིང་ལེགས་སྤང་བྱ། །དགེ་བ་འདི་་་་་

〔933〕 I1PD958920933.jpg
ཡིས་ཐུབ་པའི་བསྟན་པ་རིང་དུ་གནས་གྱུར་ཅིག །སློབ་དཔོན་ཨརྱ་དྷེ་བས་་་་་
མཛད་པ་རྫོགས་སོ།།

