〔631〕 I1PD958890631.jpg
༄ག ༄༅། །རྡོ་རྗེ་བདུད་རྩི་གསུམ་གྱི་མངོན་
པར་རྟོགས་པ།
༄ རྡོ་རྗེ་བདུད་རྩི་གཞན་གསུམ་གྱི་མངོན་པར་རྟོགས་པ་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྚི་
ཏ་ནགས་ཀྱི་རིན་ཆེན་གྱི་ཞལ་སྔ་ནས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་ལས་བྱུང་བ་པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་
ཙ་བ་བཞོན་ནུ་དཔལ་གྱི་འགྱུར་བ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛཱ་
མཱི་བྷི་ས་མ་ཡ་ཏྲི་ཏ་ཡོ། བོད་སྐད་དུ། རྡོ་རྗེ་བདུད་རྩི་གསུམ་གྱི་མངོན་པར་
རྟོགས་པ། རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་པའི་རྣལ་འབྱོར་གྱི་ཕྲེང་བ་
ལས་མ་གསུངས་པའི་རྡོ་རྗེ་བདུད་རྩི་གསུམ་པོ་གང་ཡིན་པ་ནི། རྒྱུད་ལས་ཕྱུང་
ནས་བྲི་བར་བྱ་སྟེ། རྡོ་རྗེ་བདུད་རྩི་གཉིས་པའི་དཀྱིལ་འཁོར་དུ། རྡོ་རྗེ་གུར་་
གྱི་ནང་། ཆོས་འབྱུང་གི་སྙིང་པོར་གནས་པའི་ཁང་པ་བརྩེགས་པའི་དབུས་སུ་་་་
གསང་བའི་པདྨ་བདུད་རྩིའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དཔལ་བདུད་རྩི་ཧཱུཾ་མཛད་ཁྲོ་་
བོའི་གཟུགས་ཅན། གོ་རཱི་ཁ་དོག་དཀར་པོའི་སྙིང་གར་ཞབས་གཡོན་པ་གནས་་
པའི་རོལ་པའི་ཞབས། སྐུ་མདོག་སྔོན་པོ་རྩ་བ་དང་གཡས་དང་གཡོན་གྱི་གྱི་ཞལ་་

〔632〕 I1PD958890632.jpg
རྡོ་རྗེ་བདུད་རྩི་གསུམ་གྱི་མངོན་པར་རྟོགས་པ། 
གསུམ་པོ་སྔོན་པོ་དང་དཀར་པོ་དང་དམར་པོ་སྟེ། ཞལ་དང་པོ་མཆེ་བ་ཅུང་ཟད་
གཙིགས་པ། དྲག་ཏུ་ཆེར་བཞད་པ་དང་བཅས་པ། ཕྱག་དྲུག་པ་རྩ་བའི་ཕྱག་
དག་གིས་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་འཆང་བ་སྟེ་ཕྱག་གཉིས་པོ་ཕན་ཚུན་རྒྱབ་སྦྱར་
བ་མཐེའུ་ཆུང་མདུད་ཅིང་། སྡིགས་མཛུབ་བསྒྲེང་བ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་་
རྒྱའོ༑ །གཡས་དང་གཡོན་དག་གིས་མདའ་དང་གཞུ་དག་བསྣམས་པ།
གཞན་དག་གིས་ཀེ་ལི་ཀཱི་ལ་མ་དང་། རྡོ་རྗེ་མཚོན་ཆ་མའི་ནུ་མ་འཛིན་པ། རྡོ་
རྗེ་བདུད་རྩིའི་གླེགས་བམ་ཅོད་པན་ལ་སོགས་པའི་རྒྱན་དུ་འཛིན་པ། འོད་་
དམར་པོའི་དཀྱིལ་འཁོར་ཅན། ཤར་དུ་རྡོ་རྗེ་དྲེགས་མ་སྔོན་མོ། སྔོན་པོ་དང་
དཀར་པོ་དང་དམར་པོའི་ཞལ་གསུམ་མ། རྡོ་རྗེ་དང་བདུག་སྤོས་དང་གཞུ་དང་
མདའ་དང་འཁོར་ལོ་དང་ཞགས་པ་འཛིན་པ། ལྷོ་རུ་རྡོ་རྗེ་མཚོན་ཆ་མ་གསེར་གྱི་
མདོག །གསེར་དང་དཀར་བ་དང་དམར་བའི་ཞལ་གསུམ་མ། རྩ་བ་དག་
གིས་གཞུ་དང་མདའ། གཡས་དང་གཡོན་པ་དག་གིས་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན།
གཞན་དག་གིས་ཞགས་པ་དང་རྡོ་རྗེ་བསྣམས་པ། ནུབ་ཏུ་རེག་བྱ་རྡོ་རྗེ་མ་པྲི་་་་
ཡང་ཀུ་ལྟར་སྔོ་བསངས། པྲི་ཡང་ཀུ་ལྟར་སྔོ་བསངས་དང་དཀར་པོ་དང་དམར་
པོའི་ཞལ་གསུམ་མ། རྩ་བའི་ཕྱག་དག་གིས་སྙིང་གར་རྡོ་རྗེ་འཛིན་པ། གཡས་
དང་གཡོན་དག་གིས་གཞུ་དང་མདའ། གཞན་དག་གིས་རྡོ་རྗེ་དང་འཁོར་ལོ་་
འཛིན་པ། བྱང་དུ་ཀེ་ལི་ཀཱི་ལ་མ་དམར་མོ། དམར་པོ་དང་དཀར་པོ་དང་
ནག་པོའི་ཞལ། ཙཱུ་ཏའི་སྙེ་མ་དང་མདའ་དང་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་གཞུ་དང་
ཞགས་པ་བསྣམས་པའོ། །རིམ་པ་གཉིས་པ་ལ་ཤར་དུ་གླིང་བུ་མ་དམར་མོ།
དམར་པོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། གླིང་བུ་འབུད་པའི་ཚུལ་དང་་
ཐལ་མོ་སྦྱར་བ་དང་། གཞུ་དང་མདའ་འཛིན་པའི་ཕྱག །ལྷོ་རུ་པི་ཝང་མ་སེར་


0

〔633〕 I1PD958890633.jpg
མོ་སེར་པོ་དང་དམར་པོ་དང་དཀར་པོའི་ཞལ། པི་བང་བརྡུང་བའི་ཚུལ་དང་།
ཐལ་མོ་སྦྱར་བ་དང་། གཞུ་དང་མདའ་འཛིན་པའི་ཕྱག །ནུབ་ཏུ་མུ་ཀུཎྜ་མ་་
དཀར་མོ་དཀར་པོ་དང་ནག་པོ་དང་དམར་པོའི་ཞལ། མུ་ཀུཎྜ་བརྡུང་བའི་ཚུལ་
དང་། ཐལ་མོ་སྦྱར་བ་དང་། གཞུ་དང་མདའ་འཛིན་པའི་ཕྱག །བྱང་དུ་མུ་
ར་ཛ་མ། དུ་བའི་མདོག །དུད་ཁ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། མུ་
ར་རྫ་བརྡུང་བའི་ཚུལ་དང་། ཐལ་མོ་སྦྱར་བ་དང་། གཞུ་དང་མདའ་འཛིན་་
པའི་ཕྱག །དབང་ལྡན་དུ། སྒེག་མོ་དམར་མོ། དམར་པོ་དང་། དཀར་
པོ་དང་། དམར་སེར་གྱི་ཞལ། གཞུ་དང་མདའ་དང་། ཐལ་མོ་སྦྱར་བ་དང་།
རྡོ་རྗེ་དང་འཁོར་ལོ་འཛིན་པའི་ཕྱག་མེར་ཕྲེང་བ་མ་གསེར་གྱི་མདོག །གསེར་་
དང་དཀར་པོ་དང་། དམར་པོའི་ཞལ། རྩ་བདག་གིས་མེ་ཏོག་གི་ཕྲེང་བ་དང་།
གཡས་དང་གཡོན་དག་གིས་ཐལ་མོ་སྦྱར་བ་དང་། གཞན་དག་གིས་གཞུ་དང་
མདའ་བསྣམས་པ། བདེན་བྲལ་དུ་གླུ་མ་ཨུཏྤལ་སྔོན་པོའི་མདོག་སྔོན་པོ་དང་།
དཀར་པོ་དང་དམར་པོའི་ཞལ། འཁར་རྔ་དང་། ཐལ་མོ་སྦྱར་བ་དང་།
གཞུ་དང་མདའ་འཛིན་པའི་ཕྱག །རླུང་དུ་གར་མ་གསེར་གྱི་མདོག །གསེར་
དང་། དཀར་པོ་དང་དམར་པོའི་ཞལ། གར་བྱེད་པ་དང་གཞུ་དང་མདའ་དང་
ཐལ་མོ་སྦྱར་བ་བྱས་པའི་ཕྱག །རིམ་པ་གསུམ་པ་ལ་ཤར་དུ་བྱམས་པ་གསེར་གྱི་་
མདོག །མཆོག་སྦྱིན་དང་། ནཱ་ག་ཀེ་ས་རའི་ཕྱག །འཇམ་དཔལ་གསེར་གྱི་
མདོག །མཆོག་སྦྱིན་དང་། པོ་ཏིའི་ཕྱག །ལྷོར་ནམ་མཁའི་སྙིང་པོ་ཨུཏྤལ་་
སྔོན་པོའི་མདོག་ཕྱག་ན་རལ་གྲི། ཕྱག་ན་རིན་ཆེན་དམར་པོ་ཕྱག་ན་རིན་ཆེ།
ནུབ་ཏུ་ཀུན་ཏུ་བཟང་པོའི་གསེར་མདོག་ཕྱག་གཡས་ན་མེ་ཏོག །འཇིག་རྟེན་
དབང་ཕྱུག་ཤེལ་ལྟ་བུ་མཆོག་སྦྱིན་དང་པདྨའི་ཕྱག །བྱང་དུ་སྒྲིབ་པ་ཐམས་ཅད་
0

〔634〕 I1PD958890634.jpg
རྡོ་རྗེ་བདུད་རྩི་གསུམ་གྱི་མངོན་པར་རྟོགས་པ། 
རྣམ་པར་སེལ་བ་གསེར་གྱི་མདོག་ཕྱག་གཡས་དྲི་བའི་ཚུལ། ཕྱག་གཡོན་པ་ཀུར་
བརྟེན་པ། སའི་སྙིང་པོ་ལྗང་གུ་གཡས་ཕྱོགས་སུ་ཐལ་མོ་སྦྱར་བ། དབང་ལྡན་
དུ་དྲི་མ་དམར་མོ་དམར་བ་དང་དཀར་བ་དང་ནག་པོའི་ཞལ། རྩ་བའི་ཕྱག་་
གིས་དྲིའི་དུང་། གཉིས་པ་དག་གིས་ཐལ་མོ་སྦྱར་བ། གཞན་དག་གིས་གཞུ་་་
དང་མདའ་བསྣམས་པ། མེར་མེ་ཏོག་མ་དཀར་མོ་དཀར་པོ་དང་ནག་པོ་དང་
དམར་པོའི་ཞལ། ཐལ་མོ་སྤྱི་བོར་སྦྱར་བ། མེ་ཏོག་གི་སྣོད་དང་། གཞུ་དང་
མདའ་དང་འཁོར་ལོའི་ཕྱག །བདེན་བྲལ་དུ་བདུག་སྤོས་མ་དུ་བའི་མདོག་དུད་་
ཁ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། བདུག་སྤོས་ཀྱི་སྣོད་དང་ཐལ་མོ་སྤྱི་བོར་
སྦྱར་བ། གཞུ་དང་མདའ་དང་འཁོར་ལོའི་ཕྱག །རླུང་དུ་མར་མེ་མ་གསེར་གྱི་
མདོག་གསེར་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། ཀོང་བུ་དང་བཅས་པའི་ཐལ་
མོ་སྦྱར་བ། མདའ་དང་གཞུ་དང་རྡོ་རྗེ་དང་འཁོར་ལོའི་ཕྱག །ཤར་གྱི་སྒོར་
ལྕགས་ཀྱུ་དམར་པོ་དམར་པོ་དང་དཀར་པོ་དང་། དམར་སེར་གྱི་ཞལ།
ལྕགས་ཀྱུ་དང་རལ་གྲི་དང་མདའ་དང་གཞུ་དང་སྡིགས་མཛུབ་དང་འཁོར་ལོ་་་
འཛིན་པའི་ཕྱག །ལྷོར་རྡོ་རྗེ་ཞགས་པ་དཀར་པོ། དཀར་པོ་དང་ནག་པོ་དང་
དམར་པོའི་ཞལ། ཞགས་པ་དང་རལ་གྲི་དང་མདའ་དང་གཞུ་དང་སྡིགས་མཛུབ་
དང་རྡོ་རྗེ་འཛིན་པའི་ཕྱག །ནུབ་ཏུ་རྡོ་རྗེ་ལྕགས་སྒྲོག་སེར་པོ། སེར་པོ་དང་་
དཀར་པོ་དང་དམར་པོའི་ཞལ། གཉིས་དག་གིས་ལྕགས་སྒྲོག་དང་། གཞུ་
དང་མདའ་དང་། རལ་གྲི་དང་སྡིགས་མཛུབ་ཀྱི་ཕྱག །བྱང་དུ་རྡོ་རྗེ་དྲིལ་བུ་་
ལྗང་གུ་ལྗང་གུ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། དྲིལ་བུ་དང་རལ་གྲི་དང་
མདའ་དང་གཞུ་དང་། སྡིགས་མཛུབ་དང་རྡོ་རྗེའི་ཕྱག །སྒོ་སྐྱོང་བཞི་པོ་ཁྲོ་་
བོའི་གཟུགས་ཅན། རྡོ་རྗེ་དྲེགས་མ་ལ་སོགས་པ་རྡོ་རྗེ་དྲིལ་བུའི་མཐར་ཐུག་པའི་


0

〔635〕 I1PD958890635.jpg
ལྷ་རྣམས་ནི་རྡོ་རྗེ་བདུད་རྩིའི་གླེགས་བམ་གྱིས་མཚན་པའི་ཅོད་པན། སྣ་ཚོགས་
པའི་རིན་པོ་ཆེས་བརྒྱན་པ། ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རོལ་པའི་གདན་་
རང་མདོག་དང་རྗེས་སུ་མཐུན་པའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཅན་རྣམས་སོ། །
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བདུད་རྩིའི་སྔགས་ནི། ཧཱུཾ་ཞེས་པའོ། །རྡོ་རྗེ་བདུད་རྩི་
གསུམ་པའི་དཀྱིལ་འཁོར་དུ། རྡོ་རྗེ་གུར་གྱི་ནང་དུ། ཆོས་འབྱུང་གི་སྙིང་
པོར་གནས་པའི་ཁང་པ་བརྩེགས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨར་ཉི་མའི་སྟེང་དུ།
བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་སྔོན་པོ་ཁྲོ་བོའི་གཟུགས་ཅན། སྔོན་པོ་དང་། དུད་
ཁ་དང་། སེར་པོ་དང་། དཀར་པོའི་ཞལ་བཞི་པ། ཕྱག་བརྒྱད་པ། རྩ་བ་
དག་གིས་འབར་བའི་ཕྱག་རྒྱ་བཅས་པ། གཡས་རྣམས་ན་རྡོ་རྗེ་དང་རྒྱུ་མ་དང་་
མགོ་བོ་དང་རྩེ་གསུམ་རྣམས་སོ། །གཡོན་རྣམས་ན་ཁ་ཊཱཾ་ག་དང་ཐོད་པ་དང་་
སྲིན་པོའི་མགྲིན་པ་ནས་བཅངས་པ་དང་རུས་པའི་ཕྲེང་བ་འཛིན་པའོ། །མཆེ་བ་
གཙིགས་ཤིང་ཐོད་པའི་ཕྲེང་བ་དང་། རྡོ་རྗེ་བདུད་རྩིའི་གླེགས་བམ་གྱིས་མཚན་
པའི་ཅོད་པན། སྒྱུ་མའི་ཕྲེང་བས་ཕྲེང་བར་བྱས་པ། སྣ་ཚོགས་པའི་རྒྱན་
གྱིས་བརྒྱན་པ། རོལ་པའི་གདན་ཤེས་རབ་མ་མེད་པའོ། །ཤར་དུ་གཙིགས་པ་
དང་བཅས་པ་མ་སེར་མོ། སེར་པོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ་ཕྱག་་་
གཡས་དང་ཅིག་ཤོས་ཀྱི་ཕྱག་དྲུག་རྣམས་ནི། རལ་གྲི་དང་རྡོ་རྗེ་དང་མགོ་བོ་དང་
ཁ་ཊཱཾ་ག་དང་ཐོད་པ་དང་རུས་པའི་ཕྲེང་བ་འཛིན་པ། ལྷོ་རུ་གཙིགས་པ་མ་་་་
དཀར་མོ་དཀར་པོ་དང་སྔོན་པོ་དང་དམར་པོའི་ཞལ། རལ་གྲི་དང་རུས་པའི་་་་
ཕྲེང་བ་དང་། རྡོ་རྗེ་དང་ཁ་ཊཱཾ་ག་དང་ཐོད་པ་དང་མགོ་འཛིན་པའི་ཕྱག །
ནུབ་ཏུ་གཏུམ་མོ་སྔོན་མོ་སྔོན་པོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། རལ་གྲི་
དང་རྡོ་རྗེ་དང་མགོ་བོ་དང་རྒྱུ་མའི་ཕྲེང་བ་དང་ཁ་ཊཱཾ་ག་དང་ཐོད་པ་འཛིན་པའི་་་


0

〔636〕 I1PD958890636.jpg
རྡོ་རྗེ་བདུད་རྩི་གསུམ་གྱི་མངོན་པར་རྟོགས་པ། 
ཕྱག །བྱང་དུ་གཡུང་མོ་དུ་བའི་མདོག །དུད་ཁ་དང་དཀར་པོ་དང་དམར་
པོའི་ཞལ། རལ་གྲི་དང་རུས་པའི་ཕྲེང་བ་དང་། རྡོ་རྗེ་དང་ཁ་ཊཱཾ་ག་དང་མགོ་
བོ་དང་ཐོད་པ་འཛིན་པའི་ཕྱག །དབང་ལྡན་དུ་དྲག་མོ་སྔོན་མོ་སྔོན་པོ་དང་་
དཀར་པོ་དང་དམར་པོའི་ཞལ་རལ་གྲི་དང་རྒྱུ་མའི་ཕྲེང་བ་དང་ཁ་ཊཱཾ་ག་དང་ཐོད་
པ་དང་མགོ་བོ་འཛིན་པའི་ཕྱག །མེར་སེར་སྐྱ་མ་དམར་པོ་དང་དཀར་པོ་དང་་་
ནག་པོའི་ཞལ། རལ་གྲི་དང་རྒྱུ་མའི་ཕྲེང་བ་དང་རྡོ་རྗེ་དང་ཁ་ཊཱཾ་ག་དང་ཐོད་པ་
དང་སྲིན་པོའི་མགྲིན་པ་ནས་འཛིན་པའི་ཕྱག །བདེན་བྲལ་དུ་རིགས་ཅན་ནག་་
མོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། རལ་གྲི་དང་མགོ་བོ་དང་རྩེ་གསུམ་དང་
ཁ་ཁ་ག་དང་ཐོད་པ་དང་རྒྱུ་མའི་ཕྲེང་བ་འཛིན་པའི་ཕྱག །རླུང་དུ་དྲག་མོ་སེར་
མོ་སེར་པོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ་རལ་གྲི་དང་རྡོ་རྗེ་དང་རུས་པའི་་
ཕྲེང་བ་དང་ཁ་ཊཱཾ་ག་དང་ཐོད་པ་དང་སྲིན་པོ་འཛིན་པའི་ཕྱག་གོ། །རིམ་པ་་
གཉིས་པ་ལ། ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་སུ། མེ་ཏོག་མ་དང་།
བདུག་པ་མ་དང་། མར་མེ་མ་དང་། དྲི་མ་རྣམས་རིམ་པས། དཀར་མོ་་
དང་ནག་མོ་དང་སེར་མོ་དང་དམར་མོའི་མདོག །ཞལ་གཅིག་མ་ཕྱག་གཉིས་མ།
གཡས་རྣམས་ཀྱིས་མེ་ཏོག་དང་བདུག་སྤོས་དང་མར་མེ་དང་དྲིའི་སྣོད་འཛིན་པ།
ཁ་ཊཱཾ་ག་དང་གཡོན་གྱི་དཔུང་པར་བརྟེན་པའི་ཕྱག་དེར་རྡོ་རྗེ་འཛིན་པ། དབང་
ལྡན་ལ་སོགས་པའི་མཚམས་རྣམས་སུ། གླིང་བུ་མ་དང་། པི་ཝང་མ་དང་།
ཀུ་མུཎྜ་མ་དང་། མུར་ཛ་མ་རྣམས། སེར་པོ་དང་དམར་པོ་དང་དཀར་པོ་་
དང་དུ་བའི་མདོག །ཁ་ཊཱཾ་ག་གཡོན་གྱི་གྲུ་མོར་བརྟེན་པའི་ཕྱག་དེར་རྡོ་རྗེ་འཛིན་
པ༑ གཡས་རྣམས་ཀྱིས་གླིང་བུ་འབུད་པ་ལ་སོགས་པའི་ཚུལ་ལོ། །ཤར་གྱི་་
སྒོར་བ་ལང་གི་རྣ་བ་དཀར་པོ། ལྷོར་གླང་པོའི་རྣ་བ་དམར་པོ། ནུབ་ཏུ་


0

〔637〕 I1PD958890637.jpg
བཞིན་བཟངས་སེར་པོ། བྱང་དུ་བཞིན་ངན་དུད་ཁ་སྟེ་སྒོ་སྐྱོང་རྣམས་ཞལ་་
གཅིག་པ་ཕྱག་གཉིས་པ། རིམ་པས་གཡས་དང་གཡོན་དག་གི་ལྕགས་ཀྱུ་དང་།
ཞགས་པ་དང་། ལྕགས་སྒྲོག་དང་། དྲིལ་བུ་འཛིན་པ་རྣམས་སོ། །དཀྱིལ་་
འཁོར་པ་ཐམས་ཅད་དྲག་ཅིང་སྣ་ཚོགས་པའི་རྒྱན་དང་རྡོ་རྗེ་དང་གཙུག་གི་ནོར་
བུའི་ཅོད་པན། འོད་དམར་པོ་གླུ་ལེན་པའི་ཚུལ་དང་གར་བྱེད་པའི་ཚུལ་ཅན་
རྣམས་ཏེ་ཐོད་པའི་ཕྲེང་བའི་གདན་ལ་གནས་པར་བྱའོ། །ཧེ་རུ་ཀ་འཁོར་དང་་
བཅས་པའི་རྩ་བའི་སྔགས་ནི། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་ཕཊ་བྷྱོཿ་སྭཱ་ཧཱ། ཞེས་པའོ། །
རྡོ་རྗེ་བདུད་རྩིའི་བཞི་པའི་དཀྱིལ་འཁོར་དུ། རྡོ་རྗེ་གུར་གྱི་ནང་དུ་ཆོས་འབྱུང་
གི་སྙིང་པོ་གནས་པའི་ཁང་པ་བརྩེགས་པའི་དབུས་སུ། ཆོས་འབྱུང་གི་སྟེང་དུ་་
མདབ་མ་བརྒྱད་པའི་པདྨ་ལ་བཞུགས་ཤིང་རོལ་པའི་གཡོན་པའི་ཞབས་ཀྱིས་ལོག་་
འདྲེན་གནོན་པར་མཛད་པའི་དཔལ་རྡོ་རྗེ་བདུད་རྩི་ནག་པོ་ཁྲོ་བོ་ཆེན་པོའི་་་་
གཟུགས་ཅན། ནག་པོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། ཕྱག་དྲུག་གི་་
གཡས་རྣམས་ཀྱིས་དགྲ་སྟ་དང་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་རྣམས་ཀྱིས་སྡིགས་་
མཛུབ་དང་གཏུན་ཤིང་དང་ཞགས་པ་བསྣམས་པ། དྲག་པོ་ཆེན་པོ་མཆེ་བ་རྣམ་
པར་གཙིག་པ་སྤྱན་སེར་སྐྱ། འབར་བའི་སྨ་ར་སེར་པོ། སྐྲ་གྱེན་དུ་བརྗེས་པ།
རྡོ་རྗེ་བདུད་རྩིའི་གླེགས་བམ་གྱིས་མཚན་པའི་སྐྲ། ལུས་ཐུང་ཞིང་། གསུས་པ་
འཕྱང་བ། འོད་དམར་པོའི་དཀྱིལ་འཁོར་ཅན། ཤེས་རབ་མ་མེད་པའོ། །
ཤར་དུ་བདུད་རྩི་མ་སྔོན་མོ་སྔོན་པོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ་པདྨ་དང་་
བདུད་རྩིའི་སྣོད་དང་། རྡོ་རྗེ་དང་། དགྲ་སྟ་དང་། ཞགས་པ་དང་།
སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག །ལྷོ་རུ། བདུད་རྩིའི་ཞལ་མ་པྲི་ཡང་ཀུ་ལྟར་
སྔོ་བསངས། པྲི་ཡང་ཀུ་ལྟར་སྔོ་བསངས་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ།


0

〔638〕 I1PD958890638.jpg
རྡོ་རྗེ་བདུད་རྩི་གསུམ་གྱི་མངོན་པར་རྟོགས་པ། 
པདྨ་དང་། གདོང་གིས་མཚན་པའི་མེ་ལོང་དང་དགྲ་སྟ་དང་། ཞགས་པ་དང་།
གཏུན་ཤིན་དང་། སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག །ནུབ་ཏུ་བདུད་རྩིའི་ལུས་མ།
ཨུཏྤལ་སྔོན་པོའི་མདོག །ཨུཏྤལ་སྔོན་པོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ།
པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སངས་རྒྱས་ཀྱི་གཟུགས་དང་རལ་གྲི་དང་
དགྲ་སྟ་དང་ཞགས་པ་དང་། སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག །བྱང་དུ་བདུད་
རྩིའི་སྤྱན་མ་དཀར་མོ། དཀར་པོ་དང་ནག་པོ་དང་དམར་པོའི་ཞལ། པདྨ་་
དང་མིག་གིས་མཚན་པའི་ཟླ་བ་དང་རལ་གྲི་དང་ཞགས་པ་དང་དགྲ་སྟ་དང་།
སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག །དབང་ལྡན་དུ་བདེ་སྒྲུབ་མ་དམར་མོ། དམར་
པོ་དང་དཀར་པོ་དང་ནག་པོའི་ཞལ། པདྨ་དང་རལ་གྲི་དང་རྡོ་རྗེ་དང་དགྲ་སྟ་
དང་ཞགས་པ་དང་སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག །མེར་དཔག་མེད་མ་ནམ་
མཁའ་ལྟར་སྔོ་བསངས། ནམ་མཁའ་ལྟར་སྔོ་བསངས་དང་དཀར་པོ་དང་དམར་
པོའི་ཞལ། པདྨ་དང་རལ་གྲི་དང་བཏུན་ཤིང་དང་ཞགས་པ་དང་དགྲ་སྟ་དང་།
སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག །བདེན་བྲལ་དུ་གཟུགས་མཛེས་མ་གསེར་གྱི་་
མདོག་གསེར་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། པདྨ་དང་རྡོ་རྗེ་དང་རལ་གྲི་
དང་དགྲ་སྟ་དང་ཞགས་པ་དང་། སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག །རླུང་དུ་སྣ་
བཟང་མ་མདོག་སེར་སྐྱ། སེར་སྐྱ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། པདྨ་
དང་རྡོ་རྗེ་དང་རལ་གྲི་དང་དགྲ་སྟ་དང་ཞགས་པ་དང་། སྡིགས་མཛུབ་འཛིན་་་་
པའི་ཕྱག་སྟེ་ཐམས་ཅད་རྡོ་རྗེ་གཙུག་གི་ནོར་བུར་འཛིན་ཞིང་གར་བྱེད་པའི་ཚུལ་་་
ཅན་རྣམས་སོ། །ཤར་གྱི་སྒོར་རྡོ་རྗེ་ལྕགས་ཀྱུ་དམར་པོ། དམར་པོ་དང་དཀར་
པོ་དང་ནག་པོའི་ཞལ། ལྕགས་ཀྱུ་དང་རྡོ་རྗེ་དང་རལ་གྲི་དང་བཏུན་ཤིང་དང་་་
དགྲ་སྟ་དང་། སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག །ལྷོར་རྡོ་རྗེ་ཞགས་པ་སེར་པོ།

〔639〕 I1PD958890639.jpg
སེར་པོ་དང་དཀར་པོ་དང་དམར་པོའི་ཞལ། ཞགས་པ་དང་རལ་གྲི་དང་རྡོ་རྗེ་་
དང་གཏུན་ཤིང་དང་དགྲ་སྟ་དང་སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག །ནུབ་ཏུ་རྡོ་རྗེ་
ལྕགས་སྒྲོག་དཀར་པོ། དཀར་པོ་དང་ནག་པོ་དང་དམར་པོའི་ཞལ། ལྕགས་་
སྒྲོག་དང་རལ་གྲི་དང་རྡོ་རྗེ་དང་དགྲ་སྟ་དང་གཏུན་ཤིང་དང་སྡིགས་མཛུབ་འཛིན་་
པའི་ཕྱག །བྱང་དུ་རྡོ་རྗེ་དྲིལ་བུ་ལྗང་གུ། ལྗང་གུ་དང་ནག་པོ་དང་དམར་་
པོའི་ཞལ། དྲིལ་བུ་དང་རྡོ་རྗེ་དང་རལ་གྲི་དང་དགྲ་སྟ་དང་གཏུན་ཤིང་དང་།
སྡིགས་མཛུབ་འཛིན་པའི་ཕྱག་སྟེ། སྒོ་སྐྱོང་ཐམས་ཅད་མཆེ་བ་ཆེར་གཙིགས་པ།
འབར་བའི་སྨྲ་ར་སེར་པོ། རྡོ་རྗེ་བདུད་རྩིའི་གླེགས་བམ་ཅོད་པན་དུ་བྱའོ། །
བདུད་རྩི་མ་ལ་སོགས་པ་རྡོ་རྗེ་དྲིལ་བུའི་མཐར་ཐུག་པའི་ལྷ་ཐམས་ཅད་ཁྲོས་པའི་
སྐུ་ཅན་སྣ་ཚོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། རོལ་པའི་སྟབས་ཀྱིས་གནས་པ།
འོད་དམར་པོ་རྣམས་སུ་བྱའོ། །བདུད་རྩི་འཁྱིལ་པ་འཁོར་དང་བཅས་པའི་རྩ་
བའི་སྔགས་ནི། ཨོཾ་ཨ་མྲི་ཏ་ཀུཎྜ་ལི་ཨཱ་མཾ་སྭཱ་ཧཱ། དཀྱིལ་འཁོར་གསུམ་པོ་འདི་
རྣམས་ཀྱི་ཁ་དོག་ནི་རྫོགས་པའི་རྣལ་འབྱོར་གྱི་ཕྲེང་བར་གསུངས་པའི་རྡོ་རྗེ་བདུད་
རྩི་དང་པོའི་ཕྱོགས་མདོག་གི་རིམ་པས་ཤེས་པར་བྱའོ། །རྡོ་རྗེ་བདུད་རྩིའི་དཀྱིལ་
འཁོར་གསུམ་པ་རྫོགས་སོ།། །།
རྡོ་རྗེ་བདུད་རྩིའི་གཞན་གསུམ་གྱི་མངོན་པར་རྟོགས་པ། རྒྱ་གར་ཤར་
ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་ནགས་ཀྱི་རིན་ཆེན་གྱི་ཞལ་སྔ་ནས། རྡོ་རྗེ་བདུད་རྩིའི་་
རྒྱུད་ལས་ཕྱུང་བ་སྟེ། པཎ་ཆེན་དེ་ཉིད་དང་གཞོན་ནུ་དཔལ་གྱིས་བསྒྱུར་བའོ།།།།


0

〔640〕 I1PD958890640.jpg
རྡོ་རྗེ་བདུད་རྩི་གསུམ་གྱི་མངོན་པར་རྟོགས་པ།

