〔943〕 I1PD958920943.jpg
༄༅། །ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་
ཆོ་ག་ཞེས་བྱ་བ།




ཁྱེ
༄གོ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷ་ཡ་ཧཾ་མེ་བྷི་ཏི་ན་མ། བོད་སྐད་དུ། ཁྲོ་
བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ་བ། ཟ་བྱེད་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
ཟ་བྱེད་རྔམ་པ་དགྲ་བགེགས་སྒྲོལ། །དྲང་སྲོང་མཆོག་ལ་ཕྱག་འཚལ་ཏེ། །རྟེན་་
པའི་དངོས་གྲུབ་ཀུན་དང་ཉེ་བའི་ཕྱིར། །གཞན་ལ་ཕན་དོན་དུ་སྦྱིན་སྲེག་ཆོ་ག་བཤད་་་་་
པར་བྱ། །ཐབ་དང་ཤིང་དང་མེ་དང་རྫས། །དུས་དང་ཆོ་ག་རྣམས་སུ་ངེས། །
དུར་ཁྲོད་སའི་འཇིམ་པ་ལ་ཁྲག་གིས་སྦྲུས་ལ། །གྲུ་གསུམ་རྩེ་མོ་ལྷོར་བསྟན་པ། །ངོས་
ལ་གསུམ་ཀ་ལ་འཐེབ་ཆུང་ཁྲུ་རེ་སྟེ། །ཟབ་ཀྱི་ཚད་དུ་དེ་ཕྱེད་ཡིན། །ཕྱི་རུ་བཀྱེད་
ཕྱིར་ཕྱིར་ཕྱོགས་སུ་དང་དཔངས་སུ་ཁྱོན་ལ་བརྩིག །ཁ་ཁྱེར་ལ་སོགས་སོར་བཞི་ཡིན། །
ཞབས་སུ་རྩེ་གསུམ་ཁ་ཁྱེར་ལ། །རྡོ་རྗེ་ཕྲེང་བ་བྲི་བར་བྱ། །སྟོབས་ཆེན་ཤུགས་
ལྡན་གྱད་གཟུགས་བརྙན་གསུམ་གྱིས། །མེ་ཐབ་ཀྱི་ཟུར་གསུམ་ནས་ནི་བཏེག་པ་བྱ། །
དུག་ཁྲག་རོ་སོལ་ཐལ་བ་རྣམས། །སྦྱར་བའི་ཐབ་ཁུ་བ་བྱུག་པར་བྱའོ། །དུག་

〔944〕 I1PD958920944.jpg
ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ་བ། 
རྩ་ལ་སྤགས་རྩེ་མོ་པ་ཡིས། །ཐབ་ཀྱི་ཁ་ཁྱེར་ལ་ནི་གཟུགས་པའོ།
མདོག་ཤིང་གི་གནག་ཚེར་མ་རྣོ་བ་དང་། །དྲི་ངན་སྲིན་བུས་ཟོས་པ་དང་། །
རོ་བསྲེགས་འགལ་རོག་ལ་སོགས་ཤིང་བུ་ལ། །དང་པོའི་བུད་ཤིང་ཚད་ནི་ཁྲུ་གང་ལ། །
ཕྱིས་བསྣན་པ་ཡམ་ཤིང་ཚད་དང་དེའི་ཕྱེད། །ཡམ་ཤིང་རྩེ་མོ་གཉིས་དུག་དང་མར་ལ་་་་་
སྤགས༑ །དེ་ནས་ཤན་པ་ནག་པོ་ཡི། །ཁྱིམ་ནས་ཉི་ཕྱེད་མེ་བླངས་ལ། །མེ་
རྫས་ནང་དུ་བླུགས་ལ་བཞག །ཆུ་རྩང་མེ་ཏོག་མར་མེ་སྤོས།
དྲི་དང་ལྷ་བཤོས་མཆོད་རྫས་རོལ་མོ་རྣམས། །ཐབ་ཀྱི་གཡོན་དུ་བཤམ་པར་བྱ།།
དུག་དང་ཁྲག་དང་ཉུང་ཀར་སྐྱེ་ཚེ་དང་། །དྷ་དུ་ར་དང་ཏིལ་མར་རྣམས། །
གཡས་ཀྱི་ཕྱོགས་སུ་ལེགས་པར་བཞག །སོར་བཅུ་གཉིས་ཚད་ལྡན་གནག་པའི་རྫས་ལིང་
ག་ལ། །དཔྲལ་བ་མིང་བཀོག་མ་མིང་མཁན་སྙིང་ཁ་རུས་རུ། །མིང་དང་མིང་མཁན་་
རུས་རྣམས་ཏེ། །ཡན་ལག་བཞི་ལ་ཡིག་འགོ་ཀུན་ཏུ་བསྟན་ཛ་དང་རཾ། །ཡེ་ཤེས་ཁྲོ་བོ་
སྔགས་འབྲུ་རྣམས། །སྤྱི་བོ་ནས་བཟུང་གཡས་སུ་བསྐོར། །ཛ་ལ་རག་ཤའི་དྲག་
སྔགས་ཀྱིས། །སྤྱི་བོ་ནས་བཙུགས་གཡོན་རུ་བསྐོར། །བསྒྲུབ་བྱའི་ལིང་ཁ་བྲི་
བར་བྱ། །ཁོ་རང་གི་རྗེས་སུ་དྲི་ཆུ་དྲི་མ་རྣམས། ཁྲག་ལ་བསྲེས་པས་ལིང་ཀ་ལ་་
བྱུག་པར་བྱ། །དགྲའི་ཤེས་པ་ཐུན་གྱིས་དགུག་བཞུག་ཐུན་གྱིས་བྲབ་དང་སྔོན་དམར་སྐུད་པས་
བཅིང་བ་རྣམས། །བསྒྲུབ་པའི་དུས་སུ་རྫོགས་པར་བྱ། །ཆེ་གེ་མོའི་མིང་ལིང་དུ་
ཙི་ཏེ་ཕྱུང་། །མ་ར་ཡ་སྲོག་ལ་ཐུན། ཅེས་པ་ཉི་ཤུ་རྩ་གཅིག་བྲི། །ཐབ་ཁུང་
ནང་དུ་བྲུབ་པར་བྱ། །
གཟུང་དུས་ཚེས་བརྒྱད་བསྒྲུབ་པའི་དུས། །ཉི་ཤུ་རྩ་གཅིག་གྲངས་ངེས་ཡིན།།
དགུ་སྟོང་ཉི་ཕྱེད་ནམ་ཕྱེད་ལ། །བསྲེག་པའི་དུས་སུ་བསྟན་པ་ཡིན། །
མེ་སྦར་མེ་པྲ་སྨོན་པ་དང་། །མེ་པྲ་བརྟག་དང་མེ་ལྷ་བསྐྱེད། །མཆོད་་

〔945〕 I1PD958920945.jpg
པས་མཆོད་ཨ་བསྲེག་རྫས་དབུལ། །གནག་པའི་རྫས་བཏུམས་བསྟབ་པར་བྱ། །
བསྟོད་དང་གསོལ་བཏབ་གཤེགས་སུ་གསོལ། །སྲ་བཀྲོལ་གདོང་པ་ཁྲག་གིས་བྱུག །
སྟན་སྤངས་པུས་བཙུགས་གོས་ནག་བགོ། །དུར་ཁྲོད་རས་དང་ཚིལ་ཆེན་ལ། །
མེ་བསྐྱེད་ལྷོའི་ཟུར་ནས་སྦར། །བྷ་ཡ་ན་ཛ་ལ་ཛ་ལ་ཧཱུཾ། ལས་འདི་མྱུར་དུ་་་
འགྲུབ་པ་ན། །མེ་མདོག་དམར་ནག་འཚེར་བ་དང་། །མེ་ལྕེ་རྣོ་ལ་འཚེར་བ་་
དང་། །དུ་བ་མདའ་ལྟར་འགྲོ་བར་ཤོག །ཇི་ལྟར་སྨོན་པ་བཞིན་བྱུང་ན། །
མེའི་ལྟས་ནི་བཟང་བ་ཡིན། །དེ་ལས་བཟློག་ན་ངན་པ་ཡིན། །
མེའི་ནང་དུ་ཀཾ་དམར་ནག་ལས་ནི། །སྲིན་པོ་མདོག་ཕྱག་མཚན་སྐུ་ལྟར་བསམ་མོ། །
འབར་བ་བསྐྱེད་པར་བྱ། །སྤྱི་བོར་རེག་ཚིག་ལྷ་དགུ་བསྐྱེད། །ཡེ་ཤེས་པ་ལ་
དགུག་བཞུག་བྱ། །མཆོད་པའི་རྫས་ནི་ཐམས་ཅད་ཀུན། །རིམ་པ་བཞིན་དུ་
དབུལ་བར་བྱ། །།བྷ་ཡ་ན་ས་ནི་ཏྲ་ས་ནི། ཛ་ལ་རག་ཤ་མ་ར་པྲ་ཀཾ་ཨརྣཾ་སྭཱ་ཧཱ།
པུས་པེ། དུ་པཾ། དྷི་པཾ། གྷན་སྒོ་ནི་བི་ཏེ། མཆོད་པའི་བྱེ་བྲག་ཐམས་ཅད་
ནས༑ །ལན་གྲངས་ཉི་ཤུ་རེ་རེ་དབུལ། །བསྲེག་པའི་རྫས་རྣམས་ཐམས་ཅད་
ཀུན༑ །དགྲ་བོའི་ཤ་དང་ཁྲག་དུ་བསམ། །ཀུན་ནས་ལན་གྲངས་གོང་བཞིན་
དབུལ༑ །བྷ་ཡ་ན་ས་ནི་ཏྲ་ས་ནི། ཛ་ལ་རག་ཤ་མ་ར་པྲ་ཀཾ། ཆེ་གེ་མོའི་སྲོག་
ལ་ཐུན་མ་ར་ཡ་ཕཊ། རང་གི་མདུན་གྱི་ལིང་ཁ་ནི། །མཚོན་གྱིས་ཉི་ཤུ་རྩ་་་
གཅིག་གཏུབ། །མིང་གི་ལིང་ཁ་རེ་རེ་དང་། །བཅས་པ་རྔམ་པའི་ཞལ་དུ་་
བསྟབ༑ །བྷ་ཡ་ན་ས་ནི། ཏྲ་ས་ནི། ཛ་ལ་རག་ཤ་མ་ར་པྲ་ཀཾ། ཆེ་གེ་མོ་མ་
ར་ཡ་རྦད་སྲོག་ཐུན་ལ་རྦད། ཙི་ཏ། མ་ས། རག་ཏ། གོ་རོ་ཙ་ན། བ་
སུ་ཏ། ར་ལ་ཁ་རཾ་ཁ་ཧཱི། དུམ་བུ་རེ་རེ་གསོལ་བར་བསམས་ལ་ལན་རེ་དབུལ། །
བསྟོད་པ་གཏོར་ཆོག་ནས་ཚུལ་བཞིན་བསྟོད་པར་བྱ། །འདོད་པའི་དོན་ཀུན་གསོལ་

〔946〕 I1PD958920946.jpg
ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ་བ། 
བ་གཏབ ། །རང་བཞིན་གནས་སུ་གཤེགས་སུ་གསོལ། །ལྷག་ཆད་བསྐང་ཕྱིར་
བརྒྱ་པ་བརྗོད། །འདི་ལས་ཐོབ་པའི་དགེ་བ་ཡིས། །བདག་སོགས་བསྒྲུབ་་
ཞུགས་ཐམས་ཅད་ཀུན། །དངོས་གྲུབ་དང་ཉེ་བར་ཤོག །ཁྲོ་བོ་རེག་ཚིག་སྦྱིན་
སྲེག་འདི། །དགེ་སློང་བྱང་ཆུབ་སེང་གེས་བྲིས། །གཞན་ལ་དབང་པོར་འདི་མི་
ཚ༑ །རང་གི་ཤེས་རབ་སྦྱང་ཕྱིར་བྱས། །འོན་ཀྱང་མཁས་པའི་གཞུང་རྣམས་
དང་། །འགལ་ཞིང་ནོར་བ་འདི་ལ་མེད།། སྤྲི །།
ཨརྱ་དྷེ་བས་མཛད་དོ།། །།

