〔641〕 I1PD958890641.jpg
༄ག །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཆོ་ག
༄ སློབ་དཔོན་ག་གོ་ལ་ཤྲཱི་ལས་མཛད་པའི་རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་བསྟོད་པ་བཞུགས་སོ།།
༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་གྷནྡེ་རྣོ་པི་ཀ་པུ་ཙ་བི་དྷི། བོད་སྐད་
དུ༑ རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཆོ་ག །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་མ་ཚོགས་ཆེན་རྫོགས་བྱའི་ཕྱིར། །ཡོ་ག་རྡོ་རྗེ་
ཁྲོ་བོ་དང་། །འབུམ་པ་དག་ལ་བརྟེན་པ་ནི། །ཕན་གདགས་ཕྱིར་ནི་བྲི་བར་བྱ། །
བྱང་ཆུབ་རིགས་ལྔ་མཆོག་དང་ས་ལ་རེག །མཆོག་སྦྱིན་ཏིང་འཛིན་མི་འཇིགས་སྦྱིན། །
ཡུམ་བཞི་རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་ནི་རྒྱ་ཁྲམ་ཐབས། །ཤར་གྱི་སེམས་དཔའ་བཞི་རྡོ་རྗེ་་་
ལྕགས་ཀྱུ་མདའ་གཞུ་དང་ནི་སེ་གོལ་ཐབས། །ལྷོའི་བཞི་རིན་ཆེན་གཟི་བརྗིད་རྒྱལ་
མཚན་དང་ནི་བཞད་པའི་ཐབས། །ནུབ་ཀྱི་བཞི་ཆོས་དང་རྣོན་པོ་འཁོར་ལོ་དང་ནི་་
སྨྲ་བའི་ཐབས། །བྱང་གི་བཞི་རྒྱ་ཁྲམ་གོ་ཆ་མཆེ་བ་དང་ནི་ཁུ་ཚུར་ཐབས། །ནང་སྒེག་
བཞི་སྒེག་མོ་ཕྲེང་བ་པི་ཝང་དང་ནི་གར་མའི་ཐབས། །ཕྱི་སྒེག་བཞི་སྤོས་དང་མེ་ཏོག་་

〔642〕 I1PD958890642.jpg
རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཆོ་ག 
མར་མེ་དང་ནི་དྲི་ཆབ་ཐབས། །སྒོ་བ་བཞི་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དང་ནི་་་
དྲིལ་བུའི་ཐབས། །རྡོ་རྗེ་དྲིལ་ཐབས་བརྗོད་པས་ནི། །ཚོགས་ཆེན་དག་ནི་
རྫོགས་པར་འགྱུར། །རིགས་ལྔའི་གར་སྐོར་རྡོ་རྗེ་གསོར་ནས་ནི། །རྡོ་རྗེ་སྟེང་ལ་
དྲིལ་བུ་འོག །གཉིས་ཀ་ཐུགས་ཁར་བསྟན་པར་བྱ། །རྣམ་སྣང་བྱང་ཆུབ་མཆོག་་
གི་རྡོར་དྲིལ་ཐབས། །གར་བསྐོར་ཅེས་ཐམས་ཅད་ལ་འགྲེའོ། །རྡོ་རྗེས་ས་ལ་་
རེག་བྱས་ནས། །དྲིལ་བུ་གཡོན་གྱི་བརླ་སྟེང་བཞག །དེ་ནི་མི་སྐྱོད་ས་གནོན་རྡོར་
དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་མཆོག་སྦྱིན་ཚུལ་བྱས་ནས། །དྲིལ་བུ་གཡོན་གྱི་་
བརླ་སྟེང་བཞག །དེ་ནི་རིན་འབྱུང་མཆོག་སྦྱིན་རྡོར་དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་་
དང་ནི་དྲིལ་བུ་གཉིས། །གཉིས་ཀ་བཀན་ཏེ་ལྟེ་བར་བཞག །དེ་ནི་སྣང་མཐའ་
ཏིང་འཛིན་རྡོར་དྲིལ་ཐབས། །གར་རྡོ་རྗེ་མི་འཇིགས་ཚུལ་བྱས་ལ། །དྲིལ་བུ་
གཡོན་གྱི་བརླ་སྟེང་བཞག །དེ་ནི་དོན་གྲུབ་མི་འཇིགས་རྡོར་དྲིལ་ཐབས། །གར་
ཡུམ་བཞིའི་རྡོ་རྗེ་ཐུགས་ཁར་བསྟན་བྱས་ནས། །དྲིལ་བུ་ཐད་ཀའི་སྐུ་སྟེང་བཞག །
དེ་ནི་རྡོ་རྗེ་སངས་རྒྱས་སྤྱན་རྡོར་དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་དཔྲལ་བའི་ཐད་ཀར་
བཟུང་། །དྲིལ་བུ་ཐད་ཀའམ་སྐུ་རུ་བཟུང་། །དེ་ནི་རིན་ཆེན་རྡོར་དྲིལ་ཐབསམ་
མ་ཀི་ཐབས། །གར་྾ རྡོ་རྗེ་མགྲིན་པའི་ཐད་བཟུང་ནས། །དྲིལ་བུ་སྐུའི་ཐད་
བཟུང་ལ། །དེ་ནི་པདྨའི་རྡོར་དྲིལ་ཐབསགོས་དཀར་མོ་། །གར་྾ རྡོ་རྗེ་ནུ་མ་
གཡོན་པར་བཟུང་། །དྲིལ་བུ་ནུ་བ་གཡས་པར་བཀྲོལ། །དེ་ནི་རྒྱ་ཁྲམ་རྡོར་
དྲིལ་ཐབས་སྒྲོལ་མ། །གར་྾ རྡོ་རྗེ་སེམས་དཔའ་བཅུ་དྲུག་ལས་ཤར་གྱི་བཞི་ཐད་ཀར་བཟུང་
བྱས་ནས། །དྲིལ་བུ་སྐུར་ནི་བསྟན་པར་བྱ། །དེ་ནི་རྡོ་རྗེའི་སེམས་དཔའི་རྡོར་དྲིལ་
ཐབས༑ །གར་྾ རྡོ་རྗེ་དཔུང་པའི་ཐད་ཀར་བཟུང་། །དྲིལ་བུ་ནུ་མའི་ཐད་་
ཀར་བཟུང་། །དེ་ནི་རྡོ་རྗེ་ལྕགས་ཀྱུའི་རྡོར་དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་ནུ་མའི་་

〔643〕 I1PD958890643.jpg
ཐད་ཀར་བཟུང་། །དྲིལ་བུ་བརྐྱང་སྟེ་བཟུང་བར་བྱ། །དེ་ནི་མདའ་གཞུའི་
རྡོར་དྲིལ་ཐབསརྡོ་རྗེ་ཆགས་པའི་། །གར་མོ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །གཉིས་་
ཀ་ཐུགས་ཁར་བསྟན་པར་བྱ། །དེ་ནི་སེ་གོལ་རྡོ་རྗེ་ལེགས་པའི་རྡོར་དྲིལ་ཐབས། །
གར་྾ ལྷོའི་གཞི་ནི་རྡོ་རྗེ་དཔྲལ་བའི་ཐད་ཀར་བཟུང་། །དྲིལ་བུ་ནུ་མའམ་སྐུ་རུ་
བཟུང་། །དེ་ནི་རྡོ་རྗེ་རིན་ཆེན་གྱི་རྡོར་དྲིལ་ཐབས། །གར་× རྡོ་རྗེ་དང་ནི་དྲིལ་་
བུ་གཉིས། །གཉིས་ཀ་ཐུགས་ཁར་བསྐོར་བར་བྱ། །དེ་ནི་རྡོ་རྗེ་གཟི་བརྗིད་ཀྱི་
རྡོར་དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །སྟེང་འོག་རྡོར་དྲིལ་
དཔུང་གཡོན་ཐད། །དེ་ནི་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་རྡོར་དྲིལ་ཐབས། །གར་× རྡོ་རྗེ་
དང་ནི་དྲིལ་བུ་གཉིས། །ཁ་འགྲམ་གཡས་གཡོན་བཟུང་བར་བྱ། །དེ་ནི་རྡོ་རྗེ་
བཞད་པའི་རྡོར་དྲིལ་ཐབས། །གར་྾ ནུབ་ཀྱི་བཞི་རྡོ་རྗེ་སྟེང་ལ་དྲིལ་བུ་འོག །
ཐུག་ཁ་དག་ཏུ་བསྟན་པར་བྱ། །དེ་ནི་པདྨའི་རྡོ་རྗེ་ཆོས་ཀྱི་རྡོར་དྲིལ་ཐབས། །གར་
རྡོ་རྗེ་དཔུང་གཡས་ཐད་བཟུང་ལ། །དྲིལ་བུ་ཐུགས་ཁར་བཟུང་བར་བྱ། །དེ་་
ནི་རྡོ་རྗེ་རྣོན་པོའི་རྡོར་དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་དཔུང་པ་གཡས་པར་བཟུང་། །
དྲིལ་བུ་སྙིང་ཁར་བཟུང་བར་བྱ། །དེ་ནི་འཁོར་ལོའི་རྡོར་དྲིལ་ཐབསརྡོ་རྗེ་རྒྱུའི་། །
གར་྾ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །ཁའི་ཐད་ཀའི་གནས་སུ་དྲངས། །དེ་ནི་
རྡོ་རྗེ་སྨྲ་བའི་རྡོར་དྲིལ་ཐབས། །གར་྾ བྱང་གི་རྡོ་རྗེ་འགྲམ་ནས་སྤྱི་བོར་དྲངས། །
ཡང་ན་རྒྱ་ཁྲམ་ཚུལ་དུ་བྱ། །དེ་ནི་རྒྱ་ཁྲམ་རྡོར་དྲིལ་ཐབས་རྡོ་རྗེ་ལས་ཀྱི། །གར་
རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །ནམ་ཚོངས་གཉིས་སུ་བཟུང་བར་བྱ། །དེ་ནི་གོ་
ཆའི་རྡོ་རྗེ་གསུང་བའི་རྡོར་དྲིལ་ཐབས། །གར་མོ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །ཁ་
འགྲམ་གཡས་གཡོན་བཞག་པར་བྱ། །དེ་ནི་རྡོ་རྗེ་རྣོན་པོའོ་མཆེ་བའི་རྡོར་དྲིལ་ཐབས།།
གར་྾ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །སྐུ་གཉིས་དག་ཏུ་བཞག་པར་བྱ། །དེ་ནི་

〔644〕 I1PD958890644.jpg
རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཆོ་ག 
རྡོ་རྗེ་ཁུ་ཚུར་གྱི་རྡོར་དྲིལ་ཐབས། །གར་྾ ལྷ་མོ་བརྒྱད་རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །
དཔྱི་གཉིས་བཞག་ཅིང་མགོ་གཡོན་འདུད། །དེ་ནི་སྒེག་མོའི་རྡོར་དྲིལ་ཐབས། །
གར་྾ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །དཔུང་པ་གཉིས་སུ་བཟུང་བར་བྱ། །དེ་
ནི་ཕྲེང་བའི་རྡོར་དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་ནུ་གཡས་ཐད་དྲངས་ལ། །དྲིལ་
བུ་དཔུང་གཡོན་ཐད་ཀར་བཟུང་། །དེ་ནི་པི་ཝང་རྡོར་དྲིལ་ཐབས། །གར་
རྡོ་རྗེ་གཡོན་གྱི་གྲུབ་མོར་བརྟེན། །དྲིལ་བུ་གྱེན་དུ་བཟུང་བར་བྱ། །དེ་ནི་གར་
མའི་རྡོར་དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །ཐུར་དུ་པུབ་
བམ་འདེག་པའི་ཚུལ། །དེ་ནི་བདུག་པའི་རྡོར་དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་
དང་ནི་དྲིལ་བུ་གཉིས། །ཐུར་དུ་པུབ་ཅིང་གྱེན་ལ་གཟིང་། །དེ་ནི་མེ་ཏོག་རྡོར་
དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །མདུན་དུ་གཞིབས་ཏེ་
བསྒྲེང་བར་བྱ། །དེ་ནི་མར་མེའི་རྡོར་དྲིལ་ཐབས། །གར་མོ རྡོ་རྗེ་སྟེང་དུ་
བཟུང་བྱས་ནས། །དྲིལ་བུ་འོག་ཏུ་བཟུང་བར་བྱ། །དེ་ནི་དྲི་ཆབ་རྡོར་དྲིལ་
ཐབས༑ །གར་× སྒོ་བ་བཞིའི་རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །བསྣོལ་ཏེ་ནུ་མའི་
ཐད་བཟུང་ལ། །དེ་ནི་ལྕགས་ཀྱུའི་རྡོར་དྲིལ་ཐབས། །གར་མོ རྡོ་རྗེ་དང་ནི་
དྲིལ་བུ་གཉིས། །བསྣོལ་ཏེ་རྒྱབ་ནི་སྦྱར་བར་བྱ། །དེ་ནི་ཞགས་པའི་རྡོར་དྲིལ་
ཐབས༑ །གར་྾ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །སྤྲད་དེ་གྱེན་དུ་བསྟེན་པར་བྱ།
དེ་ནི་ལྕགས་སྒྲོག་རྡོར་དྲིལ་ཐབས། །གར་྾ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་གཉིས། །
སྦྱར་ཞིང་བརྟན་པར་བཟུང་བར་བྱ། །དེ་ནི་དྲིལ་བུའི་རྡོར་དྲིལ་ཐབས། །དེ་་
རྣམས་ལྷ་རྣམས་སོ་སོ་ཡི། །རྡོ་རྗེ་དྲིལ་ཐབས་ཡིན་པར་བཤད། །ལྷ་ཀུན་ཐུན་
མོངས་དྲིལ་ཐབས་བཤད། །རྡོ་རྗེ་རྩེ་མོའི་ཐུགས་བརྟན་ཤིང་། །དྲིལ་བུ་
བཀྲོལ་བའི་ཐབས་རྣམས་བྱ། །གཡས་བརྟན་པའི་ཐབས་དང་། ཡོན་བརྟན་

〔645〕 I1PD958890645.jpg
པའི་ཐབས་དང་། གཉིས་ཀ་བརྟན་༧པའི་ཐབས་དང་། རོལ་པའི་ཐབས་དང་།
གདུང་ཐབས་ཀྱི་ཚུལ་དང་། བསྐོར་བའི་ཚུལ་དང་། གར་བསྐོར་བའི་ཚུལ་
དང་། པད་མའི་ཚུལ་དང་། རིན་པོ་ཆེའི་ཐབས་དང་། རྒྱ་ཁྲམ་གྱི་ཐབས་་
དང་། འཁོར་ལོའི་ཚུལ་དང་། རྡོ་རྗེ་གསོར་འཕེན་ཐུགས་བསྟན་དང་། །
ཐུགས་བརྟན་འཕེན་ཅིང་ལག་གཉིས་གསོར། །བཟློག་ནས་ཐུགས་ཁར་སླར་ཡང་
བསྐོར། །རྡོར་གསུམ་རྡོ་རྗེའི་འཕེན་ཐབས་དང་། །དེ་ལ་སོགས་པའི་རྡོར་
དྲིལ་ཐབས། །སུམ་བརྒྱ་དྲུག་བཅུ་རྒྱུད་དུ་གསལ། །བློ་དམན་དོན་དུ་བསྡུས་ཏེ་
བསྟན༑ །ཆོ་གའི་སྡེབས་སུ་བསྟན་པའོ། །བསྟོད་པ་རྣམས་དང་རྡོར་དྲིལ་
བསྟུན༑ །ཡང་ན་རྡོར་དྲིལ་གཉིས་ཀ་བསྡེབས། །རྡོ་རྗེའི་གླུ་བླངས་མཛེས་
པར་བསྟན། །གོང་གི་སྔགས་རྣམས་ཐད་ཀ་རུ། །རྡོ་རྗེ་གསོར་ཞིང་བཟུང་བར་
བྱ༑ །དེ་རྣམས་བསྡུས་པའི་འཇུག་ཉིད་ལ། །རྡོ་རྗེ་གནས་སུ་བསྟན་པར་བྱ། །
དྲིལ་བུ་གནས་ནས་མི་བསྐྱོད་པར། །ཤིན་ཏུ་བརྟན་བཟུང་བཀྲོལ་བར་བྱ། །དེ་
དུས་རྡོ་རྗེའི་གྲུ་ཡིས་ནི། །རྡོར་དྲིལ་སྔགས་ཀྱིས་མཆོད་པར་འབུལ། །རེ་རེའི་་
ཏིང་འཛིན་བརྟན་བྱས་ལ། །རྡོ་རྗེའི་གླུས་ནི་མཉེས་པར་བྱ། །རྡོ་རྗེའི་གླུ་ནི་ཧཱུཾ་
རིང་གི་གླུ་དང་། ཧཱུཾ་ཐུང་གི་གླུ་དང་། དྲུག་ལྡན་གྱི་གླུ་དང་། ཁྲི་ཤར་གྱི་གླུ་
དང་། སུམ་ཕྲུགས་འགྱུར་དང་། ཨོཾ་ལས་འགྱུར་དང་། ཧོ་ལས་འགྱུར་དང་།
ཨ་ལས་འགྱུར་དང་། དེ་ལས་འགྱུར་དང་། ལོ་ལས་འགྱུར་དང་། ལ་ལས་་
འགྱུར་དང་། ལེ་ལས་འགྱུར་དང་། ཀོ་དང་ཤ་ལ་སོགས་པ་སུམ་བརྒྱ་དྲུག་ཅུ།
ཡོ་གའི་ཁྲོ་བོའི་རྒྱུད་ལས་གསལ་ལོ། །འདི་ནི་བློ་དམན་དོན་དུ་བསྡུས། །
སྔགས་ཀྱིས་ཀྱང་ནི་མཆོད་པ་བྱ། །དེ་ལྟར་རྡོ་རྗེ་དྲིལ་ཐབས་ལ། །ཉིན་དང་
མཚན་མོ་ལན་གསུམ་དུ། །ཤིན་ཏུ་ནན་ཏན་ཆེར་བྱས་ན། །བསོད་ནམས་

〔646〕 I1PD958890646.jpg
རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཆོ་ག

དཔག་མེད་ཐོབ་པར་འགྱུར། །བདག་གིས་རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས། །མཆོད་པ་
དམ་པ་འདི་བྱས་པས། །མཐའ་ཡས་སེམས་ཅན་མ་ལུས་ཀུན། །བླ་མེད་བྱང་་
ཆུབ་ཐོབ་པར་ཤོག། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་སློབ་དཔོན་ག་གོ་ན་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། །།
རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་སྐབས་སུ། བཅུའ་བའི་དུས་སུ་མི་གསོར། གཅུ་
བའི་དུས་སུ་མི་བསྡམ། འགྱིང་བའི་དུས་སུ་མི་འཚོམ། བསྡུ་བའི་དུས་སུ་མི་སྤྲོ།
སྟེང་ཚངས་པ་ལྷའི་ཞལ་མི་ལྟ། འོག་ཀླུའི་གྲོང་ཁྱེར་མི་གཞོམ། ཕྱོགས་བཞིའི་
རྒྱལ་ཆེན་གྱི་རྒྱལ་ས་མི་འཕྲོག །ཕྱག་རྒྱ་དངོས་ཀྱི་སྐབས་སུ་སློབ་དཔོན་ག་གོ་ལ་་
ཤི་ལས་མཛད་པའི་བསྟན་བཅོས་འདི་འམ། སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་གྱིས།
ཀོ་ས་ལ་ལ་སོགས་པར་བསྟན་པ་ལྟར། བྱང་ཆུབ་མཆོག་དང་། ས་ལ་རེག་པ་
ལ་སོགས་པའོ། །འཇམ་དབྱངས་དགེའོ། །མན་ལུངས་དུས་འཁོར་བ་རད་ན་་
ཤཱི་ལའི་ཕྱག་དཔེ་ལས་གཏུགས་ཤིང་དག་པར་བྱས་སོ། །སོལོ་བྷ་ཝན་ཏུ།
ཞུས་སོ་དག་གོ། །ཤུབྷཾ།། །།

〔647〕 I1PD958890647.jpg


