〔615〕 I1PD958920615.jpg
༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་
འཕྲེང་འཛིན་ཆོས་ཀྱི་ཉིན་
བྱེད་བཞུགས་སོ།།
༄༅༅། །བི་ཚན་
ཛ་སྦྲ་༔སྤུ་ཊི་ཏ་ཀི་ར་ཎ་ཧཱུྃ་བཱི་ཛ་བྷུ་བཛྲ་ཀཱ་ཡ། །སྣ་ཚོགས་ཆུ་སྐྱེས་ཉི་མ་ལ་གནས་འོད་ཟེར་རབ་འཕྲོའི་ཧཱུཾ་གི་ས་བོན་ལས་བྱུང་རྡོ་རྗེའི་སྐུ། །
རྡ བྷི རྔི ་ ཛ ་ པཱི ་ཊཾ ་བི ་ཀྲྀ་ཏ ་བྷ ་ཡ་ཀ ་རཱ ་སྤྱོ ་ གྲ ་རོ་ཥནྡྲ ་་ཛཾ།
དྲག་པོའི་དབང་པོ་རྣམ་པར་འགྱུར་ཞིང་མཆེ་བ་གཙིགས་པའི་སྐུ་ནི་འཇིགས་པའི་གདོང་ཅན་གཏུམ་པོའི་རྒྱལ།།
ས ་ བྱཱ ་ས ་སྤྱུ ་ ཨ ་རཱི་ཎ ་ཏྲ ་ས ་ཡ ་བྷ ་ཡ་ཀ ་རཾ་ཀ ནྟི ཀཱ ་ པཱ ་ལ་དྷཱ་རཾ།
དགྲ་རྣམས་སྐྲག་མཛད་གཡས་དང་གཡོན་པའི་ཕྱག་གིས་གྲི་གུག་དང་ནི་ཐོད་པ་འཛིན་ཅིང་འཇིགས་བྱེད་པ། །
བ རྗེ ་ ཨཱ་ལྦོ ་ ཌྷ ་པཱ ་རྡ ་ ཏྲི ་བྷུ ་བ ་ན ་ཀུ་མ ་ཏི ་ནི ་གྲ ་ཧཾ ་རྨ ་ དྷརྨ ་།
གཡས་གཡས་བརྐྱང་ཞབས་ཀྱི་བློ་ངན་སྲིད་གསུམ་ངེས་པར་འཛིན་ཅིང་ཆོས་སྦྱིན་མཛད་ལ་རྟག་ཏུ་རབ་བཏུད་བགྱིད།།
ནཱ་གཱ་སྤྱོ ་ བྷཱུ ་ ཥི་ཏཱི ངྒ ་ཏྲི ་བྷུ་བ ་ན་བི། ཥ་དཱ ་ལོ་ཀ་དྷརྨཱ་ཥྚ་དྷཱ་རཾ།
འཇིག་རྟེན་ཆོས་བརྒྱད་ལ་སོགས་ས་གསུམ་དུག་སྦྱིན་ཀླུ་བརྒྱད་རྣམས་ཀྱི་ཡན་ལག་རྣམས་ལ་རྒྱན་ཆར་འཛིན། །
ཨསྠཱ་ལངྐཱ་ར་ཨངྒི་ཏྲི་བྷུ་བ་ན་ཨ་པ་རྡ ་ཛཱ་ཏི་མྲྀ་ཧཱུཾ་ཛི་དྷཱ་རཾ ། སྲིད་པ་སྲིད་པ་གསུམ་གྱི་འགྲོ་བའི་སྐྱེ་དང་འཆི་བ་ལས་རྒྱལ་རུས་པའི་རྒྱན་གྱིས་དབུ་དང་ཕྱག་ཞབས་སྤྲས། །ས་གསུམ་

〔616〕 I1PD958920616.jpg
ནག་པོ་ཆེན་པོའི་བསྟོད་པ་འཕྲེང་འཛིན་ཆོས་ཀྱི་ཉིན་བྱེད་བཞུགས་སོ།།
परुप
ཀཱ་པཱ་ལ་ན་ ་ཏྲི་ཇུ་བ ་ན ་ས་པ ་དོ་ཥཱ་ཡ་སུ་ཛྙཱ་བྷི་དྷཱ ་ནཾ། པིངྒོ
སྐྱོན་གྱི་ཚོགས་རྣམས་ལེགས་པར་མཁྱེན་ནས་གཅོད་པའི་གྲི་གུག་དང་ནི་ཐོད་ཁྲག་ཉེ་བར་བསྣམས། །དམར་
མར་
ཀེ་ཤ་པཱ་ཤཾ་ཀུ་མ་ཏི་ག་ཏ་ན་བྲྀ ཡེ་ཡྻ་དཱ་ཏྲཾ་ན་མཱ་མི། ཀྲྀཥྞ་ཛཱི་
སེར་སྐྲ་ཡི་ཞགས་པས་བློ་གྲོས་ངན་པ་འཆིང་མཛད་རྒྱལ་བའི་སྣོད་ལ་གུས་པས་ཕྱག་བགྱིའོ། །ཡོན་ཏན་ཚོགས་
མཱུ་ཏ་མཱུརྣཾ་གུ་ཎ་ག་ཎ་པ་ར་གཾ་ཤཱ་ས་ན་སྦྲོ་པ་ཀཱ་རཾ། ཙཎྜཱནཱ་ལོ་ཀ་ཏཱ་
ཀྱི་ཕ་རོལ་སོན་ཞིང་བསྟན་པ་ཉེ་བར་གནས་མཛད་སྐུ་ནི་ཆར་སྤྲིན་ལྟ་བུར་གནག །ཕྱོགས་བཅུའི་སྐྱེ་འགྲོ་ཀུན་
ཀུན་
ཛ ག ་ ཏི ་ད ་ཤ ་དི ་ཤ ་ས རྦ ་དྷ རྨ ་པྲ ་ཀཱ ་ཤྱ། ལམྦ་བརྟུ་ལ་ཀུ་ཀྵི་
ལ་ཆོས་ཀྱི་སྣང་བ་རབ་ཏུ་གསལ་མཛད་གཏུམ་ཞིང་དམར་བའི་ཉི་འོད་ཅན། །མཐོ་རིས་རོལ་པའི་ནོར་ལྷ་
སྭ་ཛ་ག་ཏི ་བ ་སུ་དེ ་བཱ་སུ་དེ ་བཱ་གྲ ་བེ ་ཤཾ། ཀཱ་ལཱ་ཀཱ་ལེ་ཛ་ག་རྗ ་
མཆོག་གི་ཆ་བྱད་བཞིན་དུ་ལྟོ་བ་ཟླུམ་ཞིང་ལེགས་པར་རབ་འཕྱང་བ། །བློ་གྲོས་བྲལ་བས་དུས་དང་དུས་མིན་
བི ་ག་མ་བི ་མ་ཏི ་ ཏ ཏསྶརྨ ་ཧཱ ་ཀཱ་ལ་བ རྗེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་གརྫ་རཱ་བཻ་པ་ར་ཧི་
ལོག་པར་འཁྱམས་པའི་འགྲོ་བ་མཐའ་དག་ནག་པོ་ཆེ་ལ་འདུད། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྒྲ་སྒྲོགས་པས་རྣམ་པར་འཚེ་བའི་
ཏ ་ར ་ཧི ་ཏཱ རྫུ་ཊྚ ་ས ཏཱཾ ་བྷ ་ཡི ་ ཀྲྀ ་ཏ ། གྷཾ་གྷཾ་གྷཾ་དུ ཥྚ་པྲ་བ་ཙ་
གདུག་པའི་སེམས་ཅན་འཇིགས་ཤིང་གཞན་ལ་ཕན་མཛད་པ། །གྷཾ་གྷཾ་གྷཾ་ཞེས་མི་ཕན་སྨྲ་ཞིང་སེམས་ཅན་རྟག་
ན་ར་ཧི་ཏཱ རྨ་རྨ་པཱི་ཌཱ རྨ་དཱ་སྟུ ། ཚེ ་ཚོ ་དུ དུ མཱ རྨ ་པི ་ བ ་ རུ་
ཏུ་འཚེ་བྱེད་གྱུར་པའི་སྡང་བའི་ཚོགས་རྣམས་ཀུན། །ཆོད་ཆོད་ཆོད་ཅིག་གདུག་པའི་ཤ་ཟ་ཁྲག་འཐུང་ཚིལ་
དྷི་ར་བ་ཤཾ་་ མཱ་ལཱ་ཀྲྀ་ཏཱིངྒ། ། ། བྷོ་ཤ་ཤ ་ཏུ་ཡི ་
དང་སྒྱུ་༔ མའི་འཕྲེང་བས་ཡན་ལག་རྣམ་བརྒྱན་པ། །ཞིག་ཞིག་ཞིག་ཅིག་དགྲ་བོའི་ཚོགས་རྣམས་མཐའ་དག་
གི་ལ་གི་ལ་ས་ཀ་ལོ་ཏཾ་ན་མོ་དུ ད་བྱེ། ། སྒྱི ་ བྷཱ ་དུ ཋཱ ་རཱ་ཤཱི ་
མེད་ཅིང་མིང་ནས་གདུག་པ་འདུལ་མཛད་ཕྱག་འཚལ་ལོ། །འཇིགས་འཇིགས་འཇིགས་མཛད་ལུས་ངག་ཡིད་
ཀུ ་ མ ་ཏི ་ཀུ ་ཏུ ་ ཧ ་ལོ ་ ཀཱ ་ ཡ ་ བཱཀྐིཏྟ ་པཱི ་ཊཾ ། མོ ་མོ ་ མོ ་ ཀ ལྤ
ལ་རྣམ་པར་འཚེ་བའི་བློ་ངན་སྡང་བའི་དཔུང་ཚོགས་འཁྲུགས་པ་རྣམས། །རྨོངས་རྨོངས་རྨོངས་པའི་ཀུན་

〔617〕 I1PD958920617.jpg
བྲྀ ནྱཱཾ ་ཀུ ་ཀི ་ ཀ ་ཧ ་མ ་ན ་སཾ ་ནི ་གྲ ་ཧཾ ་ས རྦ ་དྲྀ ཎྚི། ཏཱཾ་ཏཱཾ་ཏཱཾ་ཀྲྀཥྞ་
རྟོགས་ཚོགས་ཀྱི་༔ ངེས་པར་བཅིངས་པའི་ཡིད་ཅན་ལྟ་བ་མཐའ་དག་གང་རྣམས་དང་། །རྐ་རྐ་རྐ་ཞེས་ནག་
བ ནག་
མུ ་དྷ ་བི ་མ ་ཏི ་མ ་རྒོ ་ མཱ་ར་པ ཀཾ ་བི ་ནཱ ་ཤ ། ། །ངོ།འི་པོའི་རྩ་ལག་བླུན་ཞིང་རྨོངས་པའི་བློ་ཅན་བདུད་ཀྱི་ཕྱོགས་རྣམས་ཉམས་བྱེད་པ། །འདར་འདར་འདར་བྱེད་
མཱ་ར་བྷཱུ་བ ་མ་གྲྀ་བ ་ད ་ཧ ་བ ་ཙོ་མཱ་ར་ནཱ་ཤཾ་ནཾ་མཱ་མི། དེ་མུ ཀྱི་བདུད་ཀྱི་ཡུལ་རྣམས་ཐལ་བར་རློག་ཅིང་འཇོམས་པར་དམ་བཅས་ཁྱོད་ལ་རབ་ཏུ་འདུད། ས་འོག་གཡོ་བའི་
གྲ ་རྗི ་ ཀ ཇུ ་ བ ་ན་ཏ ་ལ་ཙ་ལོ ་ཨུ་ན ་ པ ལྕ ་ ཤ་བཱ་ཡུཾ། རྒྱ་གླུ་ལངྐཱ་
འཆིང་ལྔ་བཅུར་གཅིག་ཆད་མགྲིན་པ་དང་བཅས་མི་མགོའི་འཕྲེང་རླུང་བ་རབ་ཏུ་འཕྱང་། །སྲིད་གསུམ་གནས་
ར ་བ ་ཏཱཾ ་ཏྲི ་བྷུ ་བ ་ན ་ བ ་སི ་ནཾ ་ད ནི ་རྟུ ་ ས ཏྭ ་ས ཤཱཾ། པཾ་པཾ་
པའི་སེམས་ཅན་ཕུང་པོ་མ་ལུས་གཟིགས་ཕྱིར་སྤྱན་གསུམ་གྱིས་བརྒྱན་ཞལ་གྱི་དཀྱིལ་འཁོར་ཅན། །སྐྱོང་སྐྱོང་
པཾ ་བྷུདྷ་་།ཤཱ་སྣ་དི་ན་ནི་ཤི་ས་ཏ ་ཏཾ་ཀྵེ་ཏྲ་པཱ་ལཉྩ་ཀུན་ ཏ། རེ་རཾ་
སྐྱོང་ཞིག་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཉིན་དང་མཚན་མོ་རྟག་ཏུ་སངས་རྒྱས་བསྟན་པ་སྐྱོང་བར་མཛོད། །བསྲུང་བསྲུང་
རཾ་མ ་ ཀཱ་ཡོ ་ཀུ་ཤ་ལ་གྷ་ཊ ་ཛ་ག་དྲཀྵ་བྷྲ་ཀྟཾ་ན་མཱ་མི། སུཾ་སུཾ་སུཾ་
བསྲུང་ཞིག་དགེ་བ་ལ་སྦྱོར་འགྲོ་བ་བསྲུང་ཞིང་འཛིན་མཛད་ཆོས་ཀྱི་སྐུ་ཅན་ཁྱོད་ཕྱག་འཚལ། །བདེ་བདེ་བདེ་
་བདེ་
བྱུ་ བྷཱ ་ནཱཾ་སྭ ་ཤ ་པུ ་སི་ལ་ཀྲྀ་ཏཾ་བྷཱ ་བ ་ནཱ་རྦི ་ལཱ་། ། མོ་ག་སྤྱོ་
མཛད་དགེ་བ་ལ་གོམས་བདེ་རྒྱས་ཞི་དང་གྲུབ་པའི་དཔལ་མཛད་ཡངས་པའི་མཆོག་སྩོལ་བ། །རིགས་ཀྱི་བླ་
པ་སྦྲ་ཡཱ་ནཱཾ་མ་པི་ཀུ་ལ་གུ་རུ་པཱ་དེ་ཛ་པྲ་པྲ་སྙེ ཏཾ། ཚེ་ཚེ་ཚེ་
མའི་ཞབས་སོགས་འགྲོ་བ་ཀུན་ཀྱང་ལེགས་པར་རབ་ཏུ་བཀྲ་ཤིས་ཉེ་བར་གནས་མཛད་ཅིང་། འཚོ་འཚོ་འཚོ་
རྒྱུ ་ཡ ་མཱ ་ནཱཾ ་སུ ་ག ་ ཏ ་བ ་ཙ ་ན ་དྲྀ སྤྲུ ཟླ ་ཨཱ པ་ལྤ ་ཐ ཥུ །
མཛད་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀློག་ཅིང་འཛིན་པའི་ཡིད་ཅན་འཕགས་པའི་ལམ་གནས་དང་།
ཛྭ་ཛྭ་ཛྭ་བེ་ཤ་ནཱ་ནཱཾ་པ་ར་ཧི་ཏེ་བི་ཧི་ཏཾ་ཏཱཾ ་ཛ་ག་ཏྲཾ་ན་མཱ་མི། ནོ་
ཕན་དང་མི་ཕན་སྐྱེ་བོ་སྐྱོང་མཛད་འབར་འབར་འབར་བའི་ཆ་ལུགས་ཅན་ཁྱོད་གུས་པས་ཕྱག་བགྱིའོ། ཀྱེ་ཀྱེ་

〔618〕 I1PD958920618.jpg
དཔལ་ནག་པོ་ཆེན་་པོའི་བསྟོད་པ་འཕྲེང་འཛིན་ཆོས་ཀྱི་ཉིན་བྱེད་བཞུགས་སོ།། 
སཏྭ་ན་ཧེ་མ་ཧཱ་ཀཱ་ལ་ཨ་ར་ཏི་བི་མ་ཏཱི་ཏོ་བྷ་ཡོ་པ་དྲ་བེ་བྷྱཿ། མྲྀ་ཏུ་
ནག་པོ་ཆེན་པོ་དགའ་བྲལ་ལོག་པའི་བློ་ཅན་སེམས་ཅན་རྣམས་ཀྱི་ཉེར་འཚེའི་འཇིགས་པ་དང་། །ནད་དང་
རོ་གོ་པ་སརྒེ་བྱུ་ཨ་རི་ཨ་ཧི་ཏ་ཀྲྀནྣཱ་ར་ཀརྨོ་ཁྲུ་ཀ་བྷྱཿ། དེ་བཱ་ཡཀྵ་
འཆི་བའི་གནོད་པ་ཕན་བྲལ་དགྲ་བོ་དང་ནི་བདུད་ཀྱི་ལས་ལ་ཉེ་བར་སྦྱོར་བ་རྣམས། །ལྷ་དང་གནོད་སྦྱིན་
གྲ་ཧཱ་ཅུ་ པྲ་ཏི་གྷ་མ་ན་ཀྲྀ་ཏེ དུ ནཱ་གཱ་ཏེ ཀ་ཀ་རྨེ ། རྙི ་ པུ །
གཟའ་དང་ཀླུ་སོགས་གནོད་བྱེད་རབ་ཏུ་སྣང་བའི་ལས་ཀྱི་ཡིད་ཅན་མཐའ་དག་ཀྱང་། །ཁྱོད་ཀྱིས་དུས་དང་
ཙ ་ཙ་ཤ ་ར ་ད ་ཤ ་དི ་ཤི་ནི ་ཏྭཾ ་ཀུ ་རཱུ ་ས ཧྥ ་ ཀཱ ་ལཾ། བུ དྡྷ་ནཱཾ་དྷ རྨ་
ཕྱོགས་བཅུ་ཀུན་ཏུ་ཞི་ཞིང་རྒྱས་དང་བསྲུང་དང་སྐྱབས་པ་ཉིད་དུ་རབ་མཛོད་ཅིག །སངས་རྒྱས་ཀུན་གྱི་དམ་
མ་
ལོ ་ སྟ་བ ་པ ་ ད ་ར་ཙི་ཏཾ ་བཱི རླ་ཨཱུཏྲཱ ་ཧ ་ཙི་བྱེ ། དྷཱ ~ ་ དི ་ཏྱ
ཆོས་སྐྱོང་ལ་ཉེ་བར་བསྟོད་པའི་ཚིག་གང་བཀོད་པའི་སྤྲོ་བ་བརྩོན་འགྲུས་མཆོག །སེམས་ཅན་ཐམས་ཅད་ལ་
ན་ཙི་་པ་ར་ཧི་ཏ་མ་ན་སཱ་སརྦ་སཏྭེ་ཏུ་པཱཉྩ། ཡ ཧྥུ ་ བྱེ ་ ཏེ ་ན ་ལ ་
ནི་ཕན་པའི་ཡིད་ཅན་ཆོས་ཀྱི་ཉིན་བྱེད་ཞེས་བྱས་གཞན་ལ་ཕན་པའི་བློས། །བསོད་ནམས་ཐོབ་པ་གང་དེས་སྣ་
བྷཾ་བི་བི་དྷ་ཧི་ཏ་སུ་ཁཾ་ཛྙཱ་ན་ཏ་ཏྭ་མ་ཡཱ་ཙ། སཏཱ་ཤེ་ཥཱ་ཏྲི་ལོ་ཀེ་ཧི་ཏ་
ཚོགས་ཕན་དང་བདེ་བའི་རང་བཞིན་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྨོན་པའི་གནས་གང་འཇིག་
སུ ་ཁ ་མ ་ཧི ་ཏ ་ཏཱཾ ་སུ་ལ ་ཇཱ ་ས ་དཱ ་ ། དྭི་བྷུ་ཛ་མ་ཧཱ་ཀཱ་ལ་
རྟེན་གསུམ་ན་རྟག་ཏུ་ཕན་བདེའི་དེ་ཉིད་ཡེ་ཤེས་ལེགས་པར་ཐོབ་གྱུར་ཅིག །ནག་པོ་ཆེན་པོ་ཕྱག་གཉིས་པའི་
སྟོ་ཏྲཾ་ས་མཱཔྟ་མི་ཏི། ཀྲྀ་ཏི་རི་ཡོ་ཤྲཱི་མཏྣ་དྷརྨཱ་དི་ཏྱ་སྦྲ་བི་ར་པཱ་དཱ་ནཱ་མི་ཏི།
བསྟོད་པ་རྫོགས་སོ། །ཅེས་པ་འདི་ནི་གནས་བརྟན་དཔལ་ལྡན་དམ་པ་ཆོས་ཀྱི་ཉིན་བྱེད་ཞབས་ཀྱི་སྦྱར་བའོ། །
དེ་ཡོ་དྷརྨོ་ཡཾ་པྲ་བ་ར་མ་ཧཱ་ཡ་ན་ཡཱ་ཡི་ན་མ་མ་མཱ་ཏ་པི་ཏྲཾ་པཱུསྦྲངྒ་མ་ས་ཀ་ལ་སཏྭ་
སྦྱིན་པར་བྱ་བའི་ཆོས་འདི་རབ་མཆོག་ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་གནས་པ་བདག་གི་ཕ་མས་གཙོ་བྱས་སེམས་
ག་ཤི ་ ར ་ནུ ཏ ་ ཤི་ར་ས མྱ ཀྶཾ ་བོ ་རྙོ ་ ཕ ་ལ ་ལ་ལྟ ་ ཡེ ་ཏྲ ་།
ཅན་མཐའ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་ཐོབ་པར་གྱུར་ཅིག།།

〔619〕 I1PD958920619.jpg
དཔལ་ས་སྐྱ་ལོ་ཙ་བ་ཤཱཀྱའི་དགེ་སློང་རིགས་སྔགས་འཆང་འཇམ་དབྱངས་་
ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས། མེ་མཁའ་རྒྱ་
མཚོ་ལོ་དག་པའི་གཞིར་བཞག་ནས་ལོ་དྲུག་ཅུ་བསྐོར་བརྒྱད་དང་ཉག་མ་ཉི་ཤུ་བསྲེ་
བ་ཀུན་འདུལ་ཅེས་བྱ་བ་མེ་མོ་ཕག་གི་ལོ་ནག་ཟླ་བའི་ཚེས་གཅིག་གི་ཉིན།
མཁན་ཆེན་ཆོས་ཀྱི་རྗེ་བསོད་ནམས་ལྷུན་གྲུབ་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་
དཔལ་བཟང་པོའི་བཀས་གནང་བ་བཞིན། དཔལ་ས་སྐྱ་བཞི་ཐོག་ཏུ་དག་པར་་
བསྒྱུར་བའོ།
རྒྱ་སྐད་མ་དག་པས་ད་དུང་ཅུང་ཟད་དཔྱད་པར་བྱ་རྒྱུ་ཡོད་དོ།། །།

〔620〕 I1PD958920620.jpg
དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་འཕྲེང་འཛིན་ཆོས་ཀྱི་ཉིན་བྱེད་བཞུགས་སོ།།

