〔994〕 I1PD958710994.jpg
༄༅། །གྲུབ་མཐའ་བདུན་པ་བཞུགས་སོ།།
༄༅༅། །རྒྱ་གར་སྐད་དུ། སཔྟ་མི་སིདྡྷཱནྟ་ནཱ་མ། བོད་སྐད་དུ།
གྲུབ་མཐའ་བདུན་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
ཤེས་རབ་ཆུ་སྐྱེ་རྡོ་རྗེ་སྦྱོར་བ་དགའ་བ་བཞི་པོ་མ་ལུས་པ་ཡི་གནས། །བླ་མའི་་་་་
བཀའ་ཡིས་རྒྱས་བཏབ་ལུས་ནི་རྣལ་འབྱོར་གཏེར་ཡིན་ཕྱི་རོལ་འགྲོ་མ་ཡིན། །དེ་
ཡི་དུས་སུ་ཡིད་ཀྱི་གཡོ་བ་མེད་འགྱུར་རླུང་གི་རབ་ཏུ་འབབ་པ་ཆད། །མ་སྒྲིབས་
རྣ་བས་ཐོས་ཤིང་གསལ་བ་འདི་ནི་ཕྱག་རྒྱ་ལ་ནི་མོས་པའི་གནས། །སངས་རྒྱས་་
ཀྱི་གསུང་ངོ་། །
ཇི་སྲིད་འོད་གསལ་ངོ་བོ་མ་ཤར་བསིལ་བའི་འོད་ཟེར་གྱི་ནི་རྒྱུན་གྱི་རྫས། །
ལྷ་མོའི་པདྨའི་འདབ་མའི་ཁོངས་སུ་རོ་མཉམ་གྱུར་པ་རྒྱལ་བའི་ཚོགས་རྣམས་ཀྱིས།།
སྤྲོ་བྱེད་རྡོ་རྗེའི་རྩེ་མོའི་དྲུང་དུ་སྙིང་རྗེ་ཡིས་ནི་དབྱེར་མེད་འགྲོ་བྱེད་པ། །དེ་སྲིད་

〔995〕 I1PD958710995.jpg
ཁྱབ་བདག་གཟུགས་ནི་དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས་ཀྱིས་ལྷན་སྐྱེས་ཤེས་པར་གྱིས། །
དགེ་བའི་མགོན་པོའི་འོ། །
ཇི་སྲིད་རྡོ་རྗེ་ནོར་བུར་རྡོ་རྗེ་གསུམ་བསྲེགས་ལྟུང་བའི་ཟླ་བའི་རླུང་གིས་ནི། །
གནས་པ་ཆུ་སྐྱེས་ཁ་སྦྱོར་གནས་ཅན་ནང་གི་ཁང་བུར་ཐིམ་པའི་སྐད་ཅིག་དེར། །
གང་ཞིག་འབྱུང་དང་རང་གཞན་ལ་སོགས་རྟོག་བྲལ་ཐ་སྙད་ཀྱིས་དམན་བདག་
ཡིད་ཀྱིས། །ཤེས་པའི་ལྷན་སྐྱེས་དེ་ཉིད་གང་ཕྱིར་རིགས་པ་མཆོག་དང་ལུང་ལས་
གསལ་བ་ཡིན། །བི་རུ་ཝཱ་ཡིའོ། །
རྡོ་རྗེའི་ནང་དུ་རྣམ་ཞུགས་རོལ་པ་དང་བཅས་དགའ་བའི་རྣམ་པ་དྲི་མ་མེད།།
ཡངས་པར་ཀུན་དུ་སོང་བའི་སེམས་ཀྱི་ཡིད་སྐྱེ་དང་བཅས་དགའ་ཐོབ་དལ་བུ་ཡིས།།
ཇི་སྲིད་གཡོ་མེད་མ་ཐོབ་ཡུན་རིང་དེ་སྲིད་དུ་ནི་དེ་བཞིན་ཡང་དག་གནས། །
ཀུན་ཕན་བྱེད་པ་རབ་ཏུ་འབྱུང་ལྡན་སྐར་མའི་བདག་པོའི་སྣང་བར་མི་འདོར་རོ། །
བྷུ་སུ་ཀུའི་འོ། །
དགའ་བ་གཉིས་པོ་བཅིངས་པའི་རྒྱུན་དུ་གྱུར་པ་རྡོ་རྗེ་རྩེ་མོའི་མཐའ་ལ་་་་་་
གནས༑ །གནས་ནས་རབ་འཕོ་ཐིག་ལེ་དཀར་པོའི་ཚོགས་ཀྱིས་ཇི་སྲིད་མཁས་་
པས་འདོད་པ་ཡི། །སྐད་ཅིག་འདི་ནི་ཆུ་སྐྱེས་རྒྱས་པའི་ཟེ་འབྲུར་མཁས་པ་དེ་་་་
སྲིད་བསམ་གཏན་བྱེད། །ཀྱེ་ཧོ་དེ་ཉིད་མཁས་པས་ཤེས་ཀྱི་མཆོག་སྟེ་འདི་ལ་་་་་
གཉིས་སུ་འཁྲུལ་པ་མེད། །ནག་པོ་སྤྱོད་པའི་འོ། །

〔996〕 I1PD958710996.jpg
གྲུབ་མཐའ་བདུན་པ་བཞུགས་སོ།། 
ཇི་སྲིད་ཅུང་ཟད་ཡིད་ཀྱི་རྣམ་རྟོག་རང་འབྱུང་སྤང་བྱ་ཡིན་ཏེ་གང་གི་ཕྱིར། །
དེ་སྲིད་དགའ་བའི་བྱེད་པོ་གང་འདི་སྙིང་ནི་བདེ་བྱེད་དེ་ཡང་ཀུན་རྟོག་ཙམ། །
གང་ཡང་ཆགས་བྲལ་དངོས་པོ་དེར་རྗེས་གཉིས་པོ་གང་དེ་སྲིད་པའི་རྒྱུ་ཡི་མཆོག །
ཡུལ་ལ་རྣམ་རྟོག་བདག་ཉིད་སེམས་ལས་གཞན་དུ་མྱ་ངན་འདས་པ་འགར་ཡང་་་་་
མེད༑ །ས་ར་ཧའི་ཞབས་དང་བར་མ་ཆད་པ། དཔལ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་རྒྱ་
མཚོ་ལས་ཕྱུང་བའོ། །
བརྗིད་བག་དང་བཅས་རྡོ་རྗེ་ནོར་བུ་འཁྱིལ་པའི་ཁང་བུའི་མཐར། །སྐྱིལ་
ཀྲུང་ལས་ནི་ཇི་སྲིད་པདྨའི་མཛོད་ཀྱི་མཐིལ་ལས་ནི། །ཐུབ་པའི་དབང་པོའི་གོ་་་
འཕང་ཡང་དག་ཐོབ་པ་དེ་སྲིད་དུ། །པདྨའི་སྦྲང་རྩི་སྟུག་པོ་ལ་སྲེད་ཟླ་བ་ཐོབ་་་
པར་བྱེད། །ལགྣི་ཆེན་མོའི་འོ། །
རབ་ཏུ་འཛག་བྱེད་ནོར་བུའི་རྩ་བར་སེམས་ཀྱི་དགའ་བ་ཙམ། །སླར་ཡང་
ནོར་བུའི་དབུས་སུ་མ་ལུས་ཀུན་རྟོག་ལ་སྲེད་པ། །དེ་ལས་སྟེང་དུ་རྩེ་མོའི་མཐའ་
ནི་འཁྲུལ་པའི་རྟོག་པ་མེད། །ཆུ་སྐྱེས་གནས་སུ་ལྷན་སྐྱེས་རིགས་ནི་ཅི་ཡང་རྒྱས་་
པར་བྱེད། །གྲུབ་པ་དཱ་རི་ཀའི་འོ། །
གྲུབ་མཐའ་བདུན་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ཆེན་པོ་ནགས་ཀྱི་རིན་ཆེན་དང་། །གཞོན་ནུ་དཔལ་གྱིས་བསྒྱུར་
བའོ༑། །།

〔997〕 I1PD958710997.jpg
ਕਬਰ
ཀྱི་དེ་
ਨੂੰ ਸਰਹਿੰਲਣ
ག་ ག་ ལ་

