〔599〕 I1PD958920599.jpg
༄༅། །མགོན་པོའི་གཞུང་བསྟོད།
༄༅༄༅། །ཧཱུཾ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས། །དཔལ་ལྡན་་
འཇིགས་བྱེད་ནག་པོ་ཆེན་པོ་ནི། །ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་ནག་ཞལ། །
ཡེ་ཤེས་རྒྱས་ཕྱིར་དབུ་སྐྲ་གྱེན་དུ་འབར། །དབྱིངས་ན་བཞུགས་ཕྱིར་མི་སྐྱོད་རྒྱ་ཡི་
བཏབ༑ །མཁའ་འགྲོ་འདུལ་ཕྱིར་སིན་དྷུ་རའི་མཚན། །རིགས་ལྔའི་རང་བཞིན་
ཐོད་པས་དབུ་ལ་བརྒྱན། །དུས་གསུམ་མཁྱེན་ཕྱིར་སྤྱན་གསུམ་རྣམ་པར་གཟིགས།
གདུག་པ་འདུལ་ཕྱིར་མཆེ་བ་རྣམ་པར་རྩིགས། །ཕ་རོལ་ཕྱིན་དྲུག་དག་ཕྱིར་ཕྱག་་་
དྲུག་པ། །ཀླུ་རྒྱལ་དབང་དུ་བསྡུད་ཕྱིར་སྦྲུལ་གྱིས་བརྒྱན། །ཉོན་མོངས་མ་ལུས་རྩད་
ནས་གཅོད་པའི་ཕྱིར། །གཡས་པའི་དང་པོ་གྲི་གུག་ཐུགས་ཁར་འཛིན། །སེམས་
ཅན་ཐམས་ཅད་མི་བརྗེད་འདྲེན་པའི་ཕྱིར། །བར་པ་ཐོད་སྐམ་འབར་བའི་འཕྲེང་
བ་འཛིན། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པར་སྒྲོགས་པའི་ཕྱིར། །ཐ་མ་ཤེས་རབ་ཌ་
མ་རུ་ཡི་སྒྲ། །རྣམ་པར་རྟོག་པ་རྩད་ནས་སྤངས་པའི་ཕྱིར། །གཡོན་གྱི་དང་པོ་ཐོད་

〔600〕 I1PD958920600.jpg
མགོན་པོའི་གཞུང་བསྟོད

ཁྲག་ཐུགས་ཁར་འཛིན། །དུག་གསུམ་མ་ལུས་བརྩད་ནས་གཅོད་པའི་ཕྱིར། །
བར་པ་ཁ་ཊཱཾ་རྩེ་གསུམ་ཕྱག་ན་བསྣམས། །སྲིད་གསུམ་གདུག་པ་མ་ལུས་འཆིང་་
བའི་ཕྱིར། །ཐ་མ་བདུད་ཞགས་ནག་པོ་བསྡོག་ཅིང་བསྣམས། །འཇིགས་པ་མ་
ལུས་སྦྱོང་ཞིང་སྐྱོབ་པའི་ཕྱིར། །སྐུ་སྨད་སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། །
ཉོན་མོངས་སྐེམ་ཕྱིར་ཉི་མའི་གཟི་བརྗིད་འབར། །སྐྱོན་གྱིས་མ་གོས་པདྨའི་་
གདན་ལ་བཞུགས། །གདུག་པ་འདུལ་ཕྱིར་བྱི་ན་ཡཀྵ་གནན ། །དགོས་འདོད་
སྒྲུབ་ཕྱིར་ཙན་དན་དཀྱིལ་ན་བཞུགས། །དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་ཁྱོད་ལ་་་
བསྟོད༑ །སྔོན་གྱི་ཞལ་བཞེས་རྗེས་སུ་དྲན་མཛོད་ལ། །ཤ་ཁྲག་དམར་གྱི་་་
གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །
མགོན་པོའི་གཞུང་བསྟོད་བླ་མ་རཱ་ཧུ་ལས་མཛད་པའོ།། །།

〔601〕 I1PD958920601.jpg
བ་
  ། ། །འདེ ཀྱང་ག་  ་ །
། །རང་གར་བྱེ་བ་་བར་བྱེད་ལ། །ཡ་

