〔553〕 I1PD958890553.jpg
༄ག



༄༅། ། ཁྲོ་བོ་ཡང་དག་སྒྲོན་མ་བཞུགས།0
༄༅༄༅། །ཡེ་ནས་སྤྲོས་མེད་ལྷུན་གྱིས་གྲུབ། །ཡེ་ཤེས་མཁྱེན་ལྡན་སྐུ་་
གསུང་རྫོགས་པའི་དཔལ། །ཚད་མེད་ཡོན་ཏན་རྒྱ་མཚོའི་ཚོགས་མངའ་བའི། །
ཀུན་བཟང་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ཏེ། །སྒྲུབ་པའི་རྒྱལ་པོ་རྒྱལ་བ་ཀུན་གྱི་ཐུགས།།
དོན་གྱི་སྙིང་པོ་མ་བཅོས་བྱང་ཆུབ་སེམས། །བླ་མེད་མཆོག་གི་དངོས་གྲུབ་ཐོབ་་་
པའི༑ །ངེས་པའི་བསྙེན་བསྒྲུབ་རིམ་པ་འདི་བརྩམས་སོ། །གནས་དང་ཤེས་་
པ་ཡོ་བྱད་འཁོར་རྣམས་དང་། །དབང་དང་དམ་ཚིག་ཕུན་སུམ་ཚོགས་པ་ཡིས། །
རྒྱུད་ལྔར་སྐྱེས་པའི་འགྲོ་བ་སྡུག་བསྔལ། །བྱང་ཆུབ་ཆེན་པོའི་སྙིང་རྗེས་སེམས་
བསྐྱེད་དོ། །ཆོས་རྣམས་ཐམས་ཅད་ཡེ་ནས་སེམས་ཉིད་དེ། །སེམས་ཉིད་རང་
བཞིན་གདོད་ནས་མ་སྐྱེས་པས། །བསྒོམ་པར་བྱ་དང་བྱེད་མེད་ཡེ་ནས་སྟོང་། །
ཅི་ལའང་མི་རྟོགས་མི་དམིགས་བསམ་དང་བྲལ། །མཐའ་དང་དབུས་མེད་ནམ་
མཁའི་ངོ་བོ་ཉིད། །ཡོངས་ལ་སྙོམས་པས་སྙིང་རྗེ་འབྱུང་བའི་ཡུམ། །བདེ་བ་

〔554〕 I1PD958890554.jpg
ཁྲོ་བོ་ཡང་དག་སྒྲོན་མ་བཞུགས། 
ཆེན་པོའི་ངང་དུ་དགོད་དོ་ཞེས། །ཡང་ནས་ཡང་དུ་དམ་ཚིག་རྣམ་པར་བཅའ། །
མཁའ་མཉམ་རང་བཞིན་དག་པའི་དབྱིངས་ཉིད་ལ། །བདེ་གཤེགས་ཐུགས་ཀྱི་ཡེ་
ཤེས་སྙིང་པོ་ནི། །སེམས་ཀྱི་རང་བཞིན་ཡི་གེ་ཧཱུཾ་དུ་སྣང་། །ཐམས་ཅད་འབྱུང་
གནས་ཡེ་ཤེས་ཆེན་པོའི་ཧཱུཾ། །དེ་ལས་ཡེ་ཤེས་འོད་ཟེར་རབ་འཕྲོས་པས། །
རྒྱལ་བའི་ཚོགས་མཉེས་འགྲོ་བའི་རྒྱུད་སྦྱངས་ཏེ། །དུར་ཁྲོད་ཆེན་པོའི་ཡོན་ཏན་
ཀུན་བསྡུས་ནས། །རེ་ཞིག་ངང་ནས་འབར་བའི་དཀྱིལ་འཁོར་བཀོད། །ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་བུདྡྷ་གར་བ་ལང་། ཨོཾ་པདྨ་དྷརྨ་ཨ་བེ་ཤ་ཡ་ཨ་ཨ། དུར་ཁྲོད་
ཆེན་པོ་རབ་འཇིགས་པར། །རླུང་ནག་རྡོ་རྗེ་གཏམས་པའི་སྟེང་། །ཁྲག་གི་རྒྱ་
མཚོ་འཁྲུགས་པའི་དཀྱིལ། །ཀེང་རུས་ཆེན་པོ་རི་རབ་བརྩེགས། །ཡཾ་ཀརྨ་རག་
ཤ་ཧཾ། ར་མ་ཧཱ་ར་ཀ་ཏ་ཛྭ་ལ་ས་མུན་ད་ཧཱུཾ། ཀཻ་ནི་རི་ཏི་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཕཊ།
ཟླ་ཁམ་དབང་ཆེན་མཎྜ་ལ། །དུར་ཁྲོད་ཡོན་ཏན་ཚོགས་ཀྱིས་བརྒྱན། །ཕྱི་
དང་ནང་མེད་ཀུན་ཏུ་ནང་། །ཡེ་ཤེས་གཞལ་ཡས་ནམ་མཁའི་རྒྱ། །རྒྱུ་བི་ཤྭ་བི་
ཤུད་དྷེ། འབར་བའི་འཁོར་ལོ་རྩིབས་བཞི་པ། །གྲུ་ཆད་བཞི་ཡིས་རྣམ་པར་་་
བརྒྱན། །གྲུ་བཞི་སྒོ་ཁྱུད་བཞི་དང་ལྡན། །འབར་བའི་བར་ཁྱམས་གཉིས་
ཀྱིས་མཛེས། །ཐོད་སྦྲུལ་སྣ་ཚོགས་ཉི་ཟླ་བརྗིད། །འབར་བའི་ཕྲེང་བ་མང་པོ་་
འཁྲུག །ཛྙཱ་ན་བན་དྷ་ཙཀྲ་མཎྜལ་དྷ་ན་ཧཱུྃ་ཕཊ། དྲེགས་པ་ལྷ་ཆེན་ཁྱབ་འཇུག་
དང་། །ཚངས་པ་བརྒྱ་བྱིན་ཁྱོ་ཤུག་སྟེང་། །ཁྱུ་མཆོག་མ་ཧེ་གཟིག་དང་སྟག །
གཏུམ་པ་དོན་གྱི་བརྫིས་པའོ། །དེ་སྟེང་ཧཱུཾ་ཆེན་འཕྲོ་འདུ་ལས། །ཡེ་ཤེས་སྐུ་
མཆོག་ཧེ་རུ་ཀ །འཇིགས་བྱེད་འབར་བའི་ཆ་ལུགས་དང་། །ལྷ་ཆེན་གདན་ལ་
བརྐྱང་བསྐུམ་བཞུགས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙཎྜ་སརྦ་དུཥྚན་ཏ་ཀ་ཧ་
ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བཅོམ་ལྡན་ཁྲག་འཐུང་བཛྲ་ཧེ་རུ་ཀ །དབུ་

〔555〕 I1PD958890555.jpg
གསུམ་མཐིང་ནག་དཀར་དང་དམར་བའི་ཞལ། །ཕྱག་དྲུག་ཁ་ཊཱཾ་རྡོ་རྗེ་རྔེ་ཆུང་་་
གཡས༑ །ཏི་ར་དབྱུག་པ་བན་དམར་རྒྱུ་ཞགས་གཡོན། །ཞབས་བཞི་ཐབས་་
དང་ཤེས་རབ་བརྐྱང་བསྐུམ་ཐབས། །སྤྱན་དགུ་ཉི་ཟླའི་དཀྱིལ་འཁོར་སྡང་མིག་་
བགྲད༑ །དུང་ཆེན་ཁོང་སེང་ཀུན་ཏུ་གསན་པའི་སྙན། །ཤངས་ནས་ཧཱུཾ་དང་
ཞལ་ནས་ཕཊ་སྒྲོགས་ཤིང་། །རྣོ་དཔལ་མཆེ་བ་སྐྱེ་ཤི་རྩད་གཅོད་བརྩིགས། །
དབུ་སྐྲ་ཁམ་ནག་རལ་པ་གྱེན་དུ་འཁྱིལ། །སྨིན་མཚམས་ཁྲོ་གཉེར་ཀློག་སྟོང་འགྱུ་
བ་བཞིན། །ཐོད་འཕྲེང་སྦྲུལ་ནག་ཉི་ཟླ་ཕྲེང་བས་བརྒྱན། །གླང་ཆེན་ཀོ་རློན་་
ཞིང་ལྤགས་གཡང་གཞི་གསོལ། །གཅན་ཟན་རྒྱལ་པོ་སྟག་གི་ཤམས་ཐབས་ཅན། །
བ་སུ་ཐལ་ཆེན་རཀ་ཏ་ཞག་གིས་བརྒྱན། །བསྐལ་པའི་མེ་དཔུང་ཉི་མ་འབུམ་གྱི་་
གཟི༑ །ཁྱུ་མཆོག་ལྷ་ཆེན་ཁྱོ་ཤུག་གདན་ལ་བཞུགས། །བཅོམ་ལྡན་འཇིགས་
བྱེད་ཤུགས་ཀྱི་དཔལ་བེའུ་ནི། །ཡེ་ཤེས་སྐུ་མཆོག་ཚོན་གང་རིན་པོ་ཆེ། །ཟུར་་
བརྒྱད་དཀྱིལ་ནས་འབྲུ་བརྒྱད་འོད་འཕྲོ་ཞིང་། །བདེ་ཆེན་བྱང་ཆུབ་སེམས་ནི་་
འཕྲོ་ཞིང་འདུ། །བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཁྲོ་རྒྱལ་ཡེ་ནས་ཡིན་
པའི་ཕྱིར། །ཕྱག་རྒྱ་ཆེན་པོ་མངོན་རྫོགས་ཤིང་། །སྐུ་གསུང་ཡེ་ཤེས་རང་
དབང་བསྐུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་བཛྲ་སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་བཀའ་བཛྲ་སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷ་
ཝ་ཨཏ་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་བཛྲ་སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཙ་བཛྲ་སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ཨ་དར་ཤ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ།
ཨོཾ་མ་ཧཱ་པྲ་ཏ་བེ་ཤ་ཛྙཱ་ན་བཛྲ་ཨཏ་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ས་མནྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་་
ཝ་ཨཏ་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ཤུ་ཀྲི་ཏ་ཨ་ནུ་སྟ་ན་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏ་མ་ཀོ་ཧཾ།

〔556〕 I1PD958890556.jpg
ཁྲོ་བོ་ཡང་དག་སྒྲོན་མ་བཞུགས 
ཁྲོ་རྒྱལ་གཟུངས་དང་མཉམ་སྦྱོར་ཕྱིར། །སྤྲོས་མེད་དེ་བཞིན་ཉིད་དབྱིངས་ནས།།
ཡུམ་ཆེན་ཀྲོ་དྷི་མངོན་ཕྱུང་སྟེ། །ཆ་ལུགས་འཛིན་པ་སྐུ་ལ་འཁྲིལ། །ཨོཾ་མ་ཧཱ་་་
བཛྲ་དྷ་ར་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཛཱ་ལ་ནི་ཧཱུཾ་ཕཊ་ཛ། ཨོཾ་ཨཱཿ ཧཱུཾ། མཁའ་དབྱིངས་རྡོ་
རྗེ་པདྨར་བྱིན་རླབས་ཏེ། །ཉི་མའི་དཀྱིལ་འཁོར་ཧཱུཾ་ལས་རྩེ་ལྔ་ཨོཾ། །ས་ལས་་
མ་ཆགས་པདྨའི་གཞལ་ཡས་སུ། །ཟླ་བའི་དཀྱིལ་འཁོར་ཆོས་སྐུར་ཨཾ་དང་ལྡན། །
བདེ་མཆོག་སྒྱུ་མའི་བརྡས་མཚོན་ཏེ། །པདྨ་རིན་ཆེན་ལྡན་བྱས་ནས། །
དབྱིངས་ཀྱི་བདེ་ཆེན་འབྱུང་བ་དེ། །རང་རིག་ཡེ་ཤེས་དེ་ལ་འོད། །ཨོཾ་པདྨ་ས་
མ་ཡོ་གི་ནི་པྲ་ཝེ་ཤ་ཡ་ཕཊ། ཛཿཧཱུཾ་བཾ་ཧོཿ། ཧི་ཧི་དགེས་པའི་གཟི་མདངས་
ཀྱིས༑ །རིན་ཆེན་པདྨ་རྒྱས་མཛད་དེ། །ཡུམ་གྱི་པདྨའི་དཀྱིལ་འཁོར་དུ། །
བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ། །སངས་རྒྱས་སྤྲིན་ཚོགས་མ་ལུས་ལ།
དགེས་མཉམ་མཆོག་གི་སྦྱིན་པས་བསྟིམ། །ཨོཾ་ཧཱུཾ་ཨ། ཇི་བཞིན་མཁའ་ལ་
གསལ་དག་པ། །དྲི་མེད་ཉི་མའི་འོད་པས་མཚེར། །བྱང་ཆུབ་སེམས་སྤྲིན་
འཕྲོས་པ་ལས། །ཁྲོ་བོའི་དཀྱིལ་འཁོར་སྤྲིན་ཕུང་སྤྲོ། །ཧཱུཾ་ཧ་ཧེ་ཕཊ། ཧཱུཾ་ཧཱུཾ་
ཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ། སྟོང་གསུམ་ཕྱོགས་་
བཅུ་རྡུལ་ཕྲན་སྙེད། །དེ་སྙེད་ཁྲོ་བོའི་དཀྱིལ་འཁོར་འཐོན། །དེ་དག་སངས་་་
རྒྱས་མཛད་པ་ཡིས། །ཕྱོགས་བཅུའི་དྲེགས་པ་མ་ལུས་བསྒྲལ། །ཨོཾ་མ་ཧཱ་བཛྲ་་
ཨ་ཏ་ཧ་ས་ཧ་ས། ཧ་ཧ་ཧཱུཾ་ཏ་ཨ་ཏི། དེ་ནས་དུར་ཁྲོད་བདག་པོ་དག །ཕྱག་
རྒྱ་ཆེ་དང་ལྡན་པས་ནི། །བསྒྲུབ་པའི་གནས་སུ་བྱིན་རླབས་ནས། །ཅི་རིགས་་
སུ་ནི་ལས་རྣམས་བྱ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་སརྦ་དུཥྚན་པྲ་བན་ཙཀྲ་ཧ་ན་་
ཧ་ན་ཧཱུཾ་ཕཊ། སྟོང་གསུམ་གང་བའི་ཁྲག་འཐུང་རྣམས། །དབྱིངས་སུ་འདུས་ན་
ཞལ་གསུམ་པ། །ཕྱག་དྲུག་འབར་བའི་ཆ་ལུགས་དང་། །རིགས་ལྔ་ཁྲག་འཐུང་

〔557〕 I1PD958890557.jpg
རང་གི་ཕྱོགས་སུ་དགོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙཎྜ་སརྦ་་་
དུཋཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་་
རི་སརྦ་དུཋཱན་ཧཱུཾ་ཕཊ། ཨོཾ་རཏྣ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙཎྜ་སརྦ་དུ ཏ་ཀ་ཧ་་
ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སཱུརྱ་རཏྣ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་བི་ད་མ་ཧཱུཾ་ཕཊ།
ཨོཾ་པདྨ་མ་ཧཱ་ཤྲི་ཧེ་རུ་ཀ་སརྦ་དུཥྚན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲི
ཤད་པདྨ་བ་ད་མ་མུ་ཀ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཁ་ཧི་ཧཱུཾ་ཕཊ། ཨོཾ་ཀརྨ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་
མ་ཧཱ་ཙཎྜ་སརྦ་དུཋཱན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་ཨ་མོ་ཀ་མ་ཧཱ་
ཀྲོ་དྷི་ཤྭ་རི་བི་ཤི་ཧཱུྃ་ཕཊ། རིགས་ལྔའི་ཁྲག་འཐུང་འཁོར་དང་བཅས། །
གསང་བའི་ཁ་ནས་གསོལ་བཏོན་ཏེ། །ངོ་མཚར་རྨད་བྱུང་རྔམ་སྟབས་དང་། །
འབར་ཆེན་ཀློང་གི་འཁོར་ལོའི་ཕྱོགས་བཞིར་གནས། །བཅོམ་ལྡན་ཁྲག་འཐུང་བུདྡྷ་
ཧེ་རུ་ཀ །དབུ་གསུམ་སྨུག་ནག་མཐིང་ཁ་དམར་བའི་ཞལ། །ཏི་རའི་དབྱུག་པ་
རྡོ་རྗེ་ཁྱུང་ཆེན་གཡས། །རྒྱུ་ཞགས་བན་དམར་ཏི་ར་བ་སུ་གཡོན། །བཅོམ་
ལྡན་ཁྲག་འཐུང་རཏྣ་ཧེ་རུ་ཀ །དབུ་གསུམ་སེར་ནག་མཐིང་ཁ་དམར་བའི་ཞལ།།
ཕྱག་དྲུག་བྱིས་དབྱུག་རྡོ་རྗེ་དགྲ་སྟ་གཡས། །སྟོང་གི་འཇིག་རྟེན་བན་དམར་རྒྱུ་་་
ཞགས་གཡོན། །བཅོམ་ལྡན་ཁྲག་འཐུང་པདྨ་ཧེ་རུ་ཀ །དབུ་གསུམ་དམར་
ནག་མཐིང་ཁ་དཀར་བའི་ཞལ། །རྡོ་རྗེ་བེ་ཅོན་རྡོ་རྗེ་དགྲ་སྟ་གཡས། །སྟོང་གི་
འཇིག་རྟེན་བན་དམར་གཤོལ་ནི་གཡོན། །བཅོམ་ལྡན་ཁྲག་འཐུང་ཀརྨ་ཧེ་རུ་ཀ།
དབུ་གསུམ་ལྗང་ནག་དཀར་དང་དམར་བའི་ཞལ། །ཕྱག་དྲུག་རལ་གྲི་རྡོ་རྗེ་དགྲ་
སྟ་གཡས། །སྟོང་གི་འཇིག་རྟེན་བན་དམར་གཤོལ་ནི་གཡོན། །དེ་ནས་དགེས་
ཏེ་ཧ་བརྗོད་པས། །བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་དག་ལས། །དཀར་མོའི་ཚོགས་་་
དང་རྐུན་མོ་དང་། །རྨོངས་མོ་དང་ནི་རོ་ལངས་དང་། །ལྦོས་མོ་དང་ནི་གཏུམ་

〔558〕 I1PD958890558.jpg
ཁྲོ་བོ་ཡང་དག་སྒྲོན་མ་བཞུགས 
མོ་དང་། །སྨེ་ཤ་ཅན་དང་མ་ཚོགས་མའི། །ཚོགས་རྣམས་རང་གི་ལག་ཆ་དང་། །
ངོ་མཚར་ཆས་ནས་རྔམ་འཐོན་ཏེ། །འབར་བའི་འཁོར་ལོའི་ཤར་མཚན་ནས། །
འཁོར་བར་རྔམ་པའི་མདངས་ཀྱིས་འཁོད། །ཨོཾ་བཛྲ་ཀཽ་རཱི་ཧཱ། ཨོཾ་བཛྲ་ཙོ་རཱི་ཧཱ།
ཨོཾ་བཛྲ་པྲ་མོ་ཧཱ། ཨོཾ་བཛྲ་བརྟེ་ལཱི་ཧཱ། ཨོཾ་བཛྲ་པུཀྐ་སཱི་ཧཱ། ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཧཱ།
ཨོཾ་བཛྲ་སྨ་ཤ་ནཱི་ཧཱ། ཨོཾ་བཛྲ་ཙཎྜ་ལཱི་ཧཱ། ཀོ་རི་བན་དམར་བྱིས་དབྱུག་སྔོ། །
རྩོ་རི་མདའ་གཞུ་འགེངས་མ་སེར། །པྲ་མོ་ཆུ་སྲིན་རྒྱལ་མཚན་དམར། །བེརྟ་
བྱིས་ཟ་རྡོར་འཕྱར་གནག །པུ་ཀ་དམར་སེར་བྱིས་རྒྱུ་འདྲེན། །གྷསྨ་དུང་
དམར་ཁྲག་འཐུང་ལྗང་། །སྨེ་ཤ་སྔོ་ནག་བྱིས་སྙིང་ཟ། །ཙཎྜ་སེར་སྐྱ་བྱིས་ལུས་
མགོ༑ །དེ་ནས་དགེས་ཏེ་ཧེ་བརྗོད་པས། །སེང་གདོང་ཆེན་མོའི་ཚོགས་དང་
ནི༑ །སྟག་དང་ཝ་དང་ཁྱི་དང་བཞད། །དུར་བྱ་ཀ་ཀ་འུག་གདོང་ཆེའི། །
ཚོགས་རྣམས་རང་གི་ལག་ཆ་དང་། །ངོ་མཚར་དག་ཏུ་ཆས་འཐོན་ནས། །
འབར་བ་ཆེན་པོའི་བར་ཁྱམས་ཀྱི། །ཕྱི་རོལ་ཤར་གྱི་ཕྱོགས་དག་ནས། །འཁོར་
བར་རྔམ་པའི་མདངས་ཀྱིས་འཁོད། ཨོཾ་བཛྲ་སིང་ཧ་མུ་ཁཱ་ཧེ། ཨོཾ་བཛྲ་བྱེ ཀྟི་མུ་
ཁཱ་ཧེ། །ཨོཾ་བཛྲ་སྲིང་གཱ་མུ་ཁཱ་ཧེ། ཨོཾ་བཛྲ་ཤྭ་ན་མུ་ཁཱ་ཧེ། ཨོཾ་བཛྲ་བྱུ་དྷཱ་མུ་ཁཱ་
ཧེ༑ ཨོཾ་བཛྲ་ཀཾ་ཀ་མུ་ཁཱ་ཧེ། ཨོཾ་བཛྲ་ཀཱ་ཀ་མུ་ཁཱ་ཧེ། ཨོཾ་བཛྲ་ཨུ་ཕྲུ་ཀ་མུ་ཁཱ་
ཧེ༑ སིང་ཧ་ཁ་རོ་སྣོལ་སེར་སེང་། །བྱེཎྜི་གནས་བལྟ་བསྣོལ་མར་སྟག །
སྲིང་གཱ་བྱིས་ལྡག་ནག་མོ་ཝ། །ཤྭ་ན་བྲལ་བལྟ་མཐིང་ཁ་ཁྱི། །གླི་དྲྭ་མགྲིན་
དམར་རྒྱུད་མགོ་རྒོད། །རྐ་ཀ་ཞིང་འཕྲག་སྣར་མགོ་རིངས། །ཀ་ཀ་ཁ་རོག་
བམ་གྲི་ནག །ཨུ་ཕྲུ་ལྕགས་ཀྱུ་མཐིང་ཚོགས་འུག །ཁྲོས་པའི་སྤྲིན་ལས་ཧཱུཾ་
བརྗོད་པས། །དཀྱིལ་འཁོར་འབར་བའི་ཕྱོགས་བཅུ་ན། །རྣམ་རྒྱལ་གཤིན་རྗེ་
རྟ་མགྲིན་རྒྱལ། །བདུད་རྩི་དབྱུག་སྔོན་མི་གཡོ་མགོན། །འདོད་པའི་རྒྱལ་དང་

〔559〕 I1PD958890559.jpg
སྟོབས་པོ་ཆེ། །ཧཱུཾ་མཛད་པདྨ་འཁྱིལ་པ་རྣམས། །སྟེང་འོག་ཕྱོགས་མཚམས་
བདུད་འདུལ་ཞིང་། །རྔམ་པའི་སྟབས་ཀྱིས་བརྗིད་པར་གནས། །ཨོཾ་པྲཛྙཱན་་
ཏ་ཀྲིད་ཨ་པ་ར་ཙིཏྟ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷེ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མན་ཏ་ཀྲིད་ཡ་མན་ཏ་བཛྲ་
མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཨོཾ་པད་མན་ཏ་ཀྲིད་ཧ་ཡ་བྱུ་བ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།
ཨོཾ་བིག་ནན་ཏ་ཀྲིད་ཨ་མྲི་ཏ་ཀུནྜ་ལི་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཨོཾ་ནཱི་ལ་དནྜ་
བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་ཨརྱ་ཨ་ཙ་ལ་མ་ཧཱ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། ཨོཾ་
ཊ་ཀི་རཱ་ཛ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་བ་ལ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཧཱུྃ་ཀ་ར་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། ཨོཾ་པདྨ་ཀུནྜ་ལི་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ།
རྣམ་པར་རྒྱལ་བ་རྡོ་རྗེ་བན་དམར་དཀར། །གཤིན་རྗེའི་གཤེད་པོ་ཐོད་དབྱུག་་
མཐིང་ནག་ཞལ། །རྟ་མགྲིན་དམར་པོ་རྡོ་རྗེ་དབྱུག་ཐོ་ལུ་གུ་རྒྱུད། །བདུད་རྩི་
འཁྱིལ་ལྗང་ནག་རྒྱ་ཁྲམ་དྲིལ་བུ་བསྣོལ། །དབྱུག་སྔོན་རིན་ཆེན་དབྱུག་ཐོ་་་
སྡིགས་མཛུབ་ཁྲོ། །མི་གཡོ་ལྗང་སྔོན་རལ་གྲི་སྡིགས་པ་བདུད། །འདོད་པའི་་་
རྒྱལ་པོ་དམར་སྐྱ་རྡོ་རྗེ་སྦྲུལ་གྱི་ཞགས། །སྟོབས་ཆེན་དུད་ཁ་རྡོ་རྗེ་རྔ་ཡབ་བསྣམས།།
ཧཱུཾ་ཆེན་མཐིང་ཁ་རྡོ་རྗེ་དྲིལ་བུ་ཧཱུཾ་གི་རྒྱ། །པདྨ་དུད་ཁ་འཁོར་ལོ་ནེ་ལེ་གཏེར། །
དེ་ནས་དགེས་ཏེ་ཕཊ་བརྗོད་པས། །རྡོ་རྗེ་སྲིང་འགྲོ་མ་ཚོགས་དང་། །གདོང་
མོ་འཇིག་རྟེན་རོ་ལངས་མའི། །ཚོགས་རྣམས་རང་གི་ལག་ཆ་དང་། །ངོ་་
མཚར་ཆས་ནས་འཇིགས་འཐོན་ཏེ། །དཀྱིལ་འཁོར་སྒོ་བཞིར་རྔམ་གཟུགས་་
གནས༑ །ཨོཾ་བཛྲ་ཨརྱ་ཏེ་ཛ་ཏེ་ང་ཛཿ ཧཱུཾ། བཛྲ་ཨ་མོ་གྷ་ཧཱུཾ། བཛྲ་ལོ་ཀཱ་བི་་
བཛྲ་བྷ་སྨི་པ་ལ་ཡ་བ་ཏེ་ཧོ། རྟ་གདོང་དཀར་མོ་ལྕགས་ཀྱུ་འཛིན། །ཕག་
གདོང་ནག་མོ་མཆེ་ཞགས་ཐོགས། །ཉི་ཟླ་དམར་མོ་ལྕགས་སྒྲོག་སྡོམ། །ཐལ་
བྱེད་སྣ་ཚོགས་དྲིལ་འཁྲོལ་དགེས། །སླས་དང་བྱི་མོ་བྲན་མོའི་ཚོགས། །བཅུ་་་

〔560〕 I1PD958890560.jpg
ཁྲོ་བོ་ཡང་དག་སྒྲོན་མ་བཞུགས 
གཉིས་དང་ནི་བརྒྱད་ཀྱིས་མཛེས། །རང་གི་གདན་དང་ལག་ཆ་དང་། །ཅི་
བགྱི་ཞེས་ནི་ཆས་ཏེ་གནས། །མ་ནུ་རག་ཤ་སཱི། བྲཧྨ་ནཱི། རོ་ཏི། ། བི།
ཀུ་མཱ་རཱི། ཨིན་ཎི། བཛྲ་སིངྒ་ལཾ་ཨ་མྲི་ཏཾ། སོ་མྱ། དཎྜ་དཾ། རཀ་ཤ་རྙིང།
བྷཀྵ་སཱི། ར་ཏི་བཛྲ། རུ་དྷི་རེ་མཏྟཱ། ཨེ་ཀ་ཙ་རཾ། མ་ནོ་ཧ་རཾ། སིད་དྷི་
ཀཾ༑ བཱ་ཡ་བེ། མ་ཧཱ་མ་ར་ཎ་བཛྲ། ཨགྣི། བཱ་ར་ཧི། ཙ་མུཎྜི། པུ་་
ཏ་ནཾ། བ་རུ་ཎི། བཛྲ་མ་ཧཱ་ཀཱ་ལ། ཙ་ཀཱ་ལ། ཀུམྦྷ་ཀྐརྣ། ལམྦོ་ད་ར།
བློ་མི་སྲིང་དམར་སེར་ཏྲི་ཤུལ་ཞིང་ཆེན་གཡག །ཚངས་མ་དམར་སྐྱ་རྩེ་ལྔ་བན་་་
དམར་སྦྲུལ། །ཁྲོ་མོ་སེར་ནག་དབྱུག་ཐོ་སྤུ་གྲི་གཟིགས། །ཁྱབ་འཇུག་དམར་
ནག་རྒྱུ་ཞགས་དུང་དམར་ཟེར། །གཞོན་ནུ་སེར་ནག་ཕ་ཝང་འཁོར་ལོ་དྲིལ། །
དབང་མོ་དམར་སེར་བ་དབྱུག་ཁོག་ཆེན་དྲེད། །སྦྱོ་དབང་མོ་དམར་མོ་རྒྱུ་་་་
ཞགས་ཞིང་ཆེན་དོམ། །བདུད་རྩི་སྔོ་ནག་ཆུ་སྲིན་རིན་ཆེན་བུམ། །ཞི་བ་སྔོ་སྐྱ་
གློ་སྙིང་བུམ་པ་སྡིག །བེ་ཅོན་ནག་མོ་བམ་ཆེན་གྲིས་འདེབས་ཁྲ། །སྲིན་མོ་
སེར་ནག་རྒྱུ་འདྲེན་རྔེ་ཆུང་ཝ། །ཟ་བྱེད་མཐིང་ནག་བམ་ཆེན་སྙིང་འབྱིན་སྟག །
བློ་དགའ་བྱེད་དམར་ནག་ལྕགས་ཀྱུ་བགེགས་འདྲེན་རྒོད། །ཁྲག་འཐུང་དམར་མོ་
རྩེ་ལྔ་དུང་དམར་རྟ། །གཅིག་པུ་དཀར་དམར་རྡོ་རྗེ་བན་དམར་ལྡིང་། །ཡིད་
འཕྲོག་དམར་ནག་ཏིར་ཆུང་དུང་དམར་བྱི། །གྲུབ་པ་དཀར་དམར་པད་ཞགས་་
པུ་ཤུད་མགོ། །རླུང་མོ་ལྗང་སེར་རོ་ཟ་ཤ་ཕོའི་མགོ། །བློ་གསོད་བྱེད་དམར་
ནག་རྔེ་ཆུང་རལ་གྲི་ལ་ཏི་སྤྱང་། །མེ་མོ་ལྗང་ནག་རྒྱུ་འདྲེན་ཁ་དང་ཀྱིན། །
ཕག་མོ་ལྗང་སེར་རྩེ་ལྔ་ཞིང་ས་ཕག །རྒན་བྱད་དམར་མོ་དུང་དམར་རྒྱུ་འདྲེན་་་
སྐེག །སྣ་ཆེན་ལྗང་ནག་ཟངས་གྲི་ཞགས་པ་ཡོད། །ཀླུ་མོ་སྔོ་སྐྱ་བྱ་རོག་དུང་
དམར་གྲི། །སྦྱོ་ནག་མོ་ལྕགས་ཀྱུ་པུ་ཏྲ་ཁུ་བྱུག་མགོ། །ར་ནི་སྔོན་མོ་རྒྱུ་ཞགས་་

〔561〕 I1PD958890561.jpg
འདྲེན་པའི་ར། །བུམ་སྣ་དམར་མོ་ལྕགས་སྒྲོག་ཀུན་སྡོམ་སྤྲེའུ། །གསུས་འཛིན་
སེར་ནག་དྲིལ་ཆེན་དུང་དམར་སྤྱང་། །ཁྲག་འཐུང་དཀྱིལ་འཁོར་འཁོར་བཅས་་
ཀུན༑ །དང་པོར་བསྐུལ་དང་བསྐྱོད་པ་དང་། །རྫོགས་དང་མཐར་ཕྱིན་བྱ་
བའི་ཕྱིར། །སོ་སོའི་སྙིང་པོ་ལན་བཞི་བརྗོད། །བདག་ཉིད་སངས་རྒྱས་ཐམས་
ཅད་ཀྱི། །ཐུགས་ཀྱི་སྲས་སུ་བྱ་བའི་ཕྱིར། །བསྐུལ་ཚིགས་དབྱངས་ཀྱིས་་
གསོལ་བཏབ་པས། །སྐུ་གསུང་ཐུགས་ཀྱི་རིན་ཆེན་དབྱིག །ཐིམ་པས་ལྷུན་
བྱས་གཅིག་པའི་འོད། །སྙིང་པོ་བྱང་ཆུབ་སེམས་སུ་གནས། །དེ་ལས་སྙིང་པོ་་
སྤྲོ་བསྡུ་ཡིས། །ཕྱག་རྒྱ་ཆེན་པོའི་དཀྱིལ་འཁོར་རྫོགས། །དེ་ལྟར་དཀྱིལ་འཁོར་
གསལ་འཐོན་ཏེ། །མཐའ་དབུས་མེད་པའི་ཕྱོགས་བཅུ་ནས། །ཀུན་ཀྱང་ཁྲག་
འཐུང་འབར་བའི་ཚོགས། །ཡེ་ནས་མ་བཅོས་ལྷུན་གྱིས་རྫོགས། །ལུས་ངག་
ཡིད་གསུམ་སྐུ་གསུང་རྡོ་རྗེའི་ཐུགས། །ཕུང་པོ་ལྔ་ཉིད་རྣམ་གྲོལ་ཧེ་རུ་ཀ
།
འབྱུང་བ་ལྔ་ཉིད་ཁྲོ་མོ་དབང་ཕྱུག་ཡུམ། །རྣམ་ཤེས་དབང་པོ་ཡུལ་དུས་ལ་སོགས་
པ༑ །མ་མོ་ཕྲ་མེན་ཅི་བགྱི་ཕོ་ཉའི་ཚོགས། །ལུས་ཀྱི་ཡན་ལག་ཏ་ཀྲིད་ཁྲོ་རྒྱལ་
བཅུ༑ །དོན་དམ་སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོ་ནི། །མཉམ་ཉིད་མི་གཡོ་ཆོས་་་
དབྱིངས་ནམ་མཁའ་ཆེ། །རང་བྱུང་ཡེ་ཤེས་བརྩོལ་བྲལ་གནས་མེད་པ། །གཞི་
རྩ་མེད་པའི་སེམས་ཉིད་དེ་ལྟར་སྣང་། །དབང་པོ་རང་ཉམས་ཕྱལ་བར་མི་བཏང་
ཞིང་། །སྤྱོད་ལམ་ཀུན་ཏུ་རང་གི་ཏིང་འཛིན་བསྒོམ། །ཤེས་པར་བྱ་བར་
བསྲུང་དང་བསྒྲུབ་པ་དང་། །མི་སྤང་བ་དང་མཆོད་པའི་དམ་ཚིག་རྣམས། །
བཀའ་བཞིན་བསྲུང་ཞིང་ཀླུང་དུ་གོམས་པར་བྱ། །དམ་ཚིག་འདི་ལས་མི་འདའ་
རྣལ་འབྱོར་པ། །ཀུན་ཏུ་བཟང་དང་མཉམ་པའི་སྤྱོད་ཡུལ་ཏེ། །འདི་ལས་
འདས་པར་བྱེད་ན་བསྲེག་པར་འགྱུར། །སྤྱན་དྲངས་མཆོད་པ་རྫོགས་པ་དང་། །

〔562〕 I1PD958890562.jpg
ཁྲོ་བོ་ཡང་དག་སྒྲོན་མ་བཞུགས། 
བསྒོམ་དབྱངས་ཡི་གེ་འབྲུ་བརྒྱད་དག །ལེ་ལོ་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས། །
བར་ཆད་མེད་པའི་འཕྲོ་འདུ་བྱ། །རྟགས་དང་མཚན་མ་བྱུང་བ་ན། །བསྒྲུབ་་
པ་ཆེན་པོའི་དངོས་གྲུབ་བླང་། །དངོས་གྲུབ་དེ་དག་སྤྱད་པ་གང་། །དང་པོ་
བདེ་གཤེགས་དཀྱིལ་འཁོར་ལ། །གཉིས་པ་རིགས་འཛིན་གྲུབ་པ་ལ། །གསུམ་
པ་གཙོ་བོ་མཆོག་ལ་དབུལ། །བཞི་པ་བསྒྲུབ་པ་བདག་ཉིད་བླང་། །ལྔ་པ་
གྲོགས་མཆོག་རྣམས་ལ་སྦྱིན། །དེ་དག་ལས་ཀྱང་ཅི་རིགས་པར། །འཛིན་
ཆགས་མེད་པར་བགོ་བར་བྱ། །ལས་ཀྱི་ལྷག་ཆད་བསྐང་བའི་ཕྱིར། །གཞུང་་་
བཞིན་བཤམས་ནས་སྨོན་ལམ་གདབ། །སྙིང་པོ་དྲན་པར་ལྷར་བསྐྱེད་ལ། །
བར་ཆད་བགེགས་ལས་བསྲུང་བའི་ཕྱིར། །ཚིག་འདི་སྔགས་དང་བཅས་པར་
བརྗོད༑ །ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་པའི། །སྟོང་པའི་གོ་ཆ་བླ་ན་མེད། །
མཚན་མའི་ཡུལ་ཀུན་བཅོམ་ནས་ཀྱང་། །ཐམས་ཅད་དུ་ནི་རྒྱལ་བར་གནས། །
ཨོཾ་བཛྲ་ཀ་བ་ཙ་ཀ་བ་མ་ན་ཧཱུཾ། མིང་དང་མཚན་མར་མ་གྲུབ་པར། །མི་གནས་
མ་བྲལ་འདུས་མ་བྱས། །ཆོས་ཀྱིས་དབྱིངས་ཀྱིས་བསྲུངས་པས་ན། །སངས་
རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་སོ། །ཨོཾ་བཛྲ་རཀྵ་མན་ཧང་ཧཱུཾ་བཾ་ཧཱུཾ་ཕཊ། རིན་
ཆེན་འབར་བའི་དབང་མཆོག་འདིས། །བླ་མེད་ཆོས་ཀྱི་རྒྱལ་པོའི་རྟགས། །
སངས་རྒྱས་འདུས་པའི་སྐུ་གསུང་ཐུགས། །རབ་ཏུ་བརྟན་པར་དབང་བསྐུར་རོ། །
ཨོཾ་རཏྣ་སརྦ་མུ་དྲ་མ་མེ་ཨ། ཨ་བི་ཤི་ན་ཙ། སྭ་བྷ་ཝ་ར་ག་བ་པཱ་ན་ཏི་ཏི་ཀུ་་
རུ་ཕཊ། མཉམ་པ་ཉིད་ལས་མ་ཡེངས་ཤིང་། །དོན་རྣམས་ཡིད་ལ་དྲན་པར་བྱ།།
དཔལ་ཆེན་ཀུན་བཟང་བསྒྲུབ་ཐབས་འདི། །བླ་མའི་ལུང་ལ་ངེས་བརྩམས་པས།
ཁྲོ་རྒྱལ་ཡེ་ཤེས་སྐུ་གསུང་ཐུགས། །འགྲོ་བ་ཀུན་གྱིས་འགྲུབ་པར་ཤོག །ཁྲོ་བོ་
ཡང་དག་སྒྲོན་མ། སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས་མཛད་པ་རྫོགས་སོ།། །།

〔563〕 I1PD958890563.jpg
བསྟན་འགྱུརਕਾਰ ਨੂੰ ਸੁਪਨਈਓ ਸਿਸਟਮ ਉਸ
ਇਸ ਤਕਲਮ ਤਕ ਇਸ ਬਨਣ

