〔799〕 I1PD958880799.jpg
༄ག ༄༅། །སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་
རིམ་པ་ཞེས་བྱ་བ།
ག སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་
དུ༑ མ་ཡ་ཛ་ཀརྨ་བཛྲ་ཀྲ་མ་ནཱ་མ། བོད་སྐད་དུ། སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་་་་་
ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། བདུད་བཞི་ལ་སོགས་རིག་པ་སྡེང་གིས་དག །སྐུ་་
ལྔ་ལ་སོགས་ཡོན་ཏན་ལྷུན་གྲུབ་ཀྱང་། །རང་གི་ངོ་བོ་འདི་འདྲ་བསྟན་དུ་མེད། །
རང་བཞིན་མངོན་བྱས་མ་ལུས་རེ་བ་སྐོང་། །སྐུ་གསུམ་མ་བྱས་མི་ཕྱེ་མཐའ་་་་་
རྣམས་དག །རང་རིག་ཀུན་གསལ་བདག་ཕྱིར་རྣམ་རྟོག་བྲལ། །དུས་གསུམ་་
མི་འགྱུར་རྒྱ་མཚོ་ཆེ་ལས་སྒྲོལ། །བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་ལ་འདུད་ཕྱག་འཚལ། །
རང་བཞིན་ཀུན་རྫོགས་ཁོང་གསལ་རྐྱེན་བཅས་རྟོགས་གསུམ་རྦས། །ལོག་གསུམ་
གཉིས་སྣང་ཕན་ཚུན་རྒྱུ་འབྲས་ཉམས་པ་མེད། །ཀུན་མཁྱེན་རང་བཞིན་གསལ་་
བྱེད་གསུམ་ལས་ལྟ་བ་སོགས་མང་པོ། །གང་ལའང་གང་ཡང་རྒྱས་དང་འབྲེལ་་་་
མེན་ར་ཆོད་ལུང་རིགས་འབྲེལ། །དགོས་ཕྱིར་རྒྱུད་རིགས་སྟོན་པ་རྡོ་རྗེའི་ཐུགས་

〔800〕 I1PD958880800.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
ལ་གནས་ལུང་བསྟན། །གཉིས་གཞོལ་གཉིས་རྨོངས་དོན་ཕྱིར་གསལ་བྱེད་རྡོ་རྗེ་་
ལས་རིམ་དབྱེ། །རྣལ་འབྱོར་ཐེག་མཆོག་སངས་རྒྱས་ཆོས་ཀུན་ལམ་དང་འབྲས་་
བུ་ཐུགས་ཆུད་དོན། །རིན་ཆེན་རྒྱ་མཚོའི་རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བའི་་
རྒྱུད་ཆེན་པོ། །ཤེས་བྱའི་དངོས་པོ་མ་ལུས་ལས། །གཞི་རྩའི་དཀྱིལ་འཁོར་་་
དབང་གི་དོན། །དངོས་པོ་གསལ་བྱེད་མདོར་བསྡུས་མིང་། །རང་བཞིན་ཡེ་་་
ཤེས་རྡོ་རྗེ་ནི། །མཐའ་བྲལ་མི་ཕྱེད་རྡོ་རྗེ་དང་། །རྐྱེན་དང་བྲལ་ཕྱིར་འཇིགས་མེད་
པ༑ །ཤེས་ཐོབ་རྟགས་མིང་ངོ་བོ་ཕྱིར། །རྡོ་རྗེ་ལས་རིམ་གཉིས་སུ་བསྡུས། །
འདི་དག་འབྲེལ་པའི་མཚན་ཉིད་ནི། །དཀྱིལ་འཁོར་ཕྱི་རོལ་འཇུག་སྒོ་སྐྱེན། །
ནང་རྒྱུ་རྟེན་བཅས་ངོ་བོའི་ཕྱིར། །འབྲེལ་པ་རྒྱུ་འབྲས་ཐབས་སུ་བཤད། །ལུས་
ཀྱི་དངོས་ཉིད་དང་པོ་ཉིད། །དཀྱིལ་འཁོར་དོན་ནི་གཉིས་ཡིན་ཏེ། །རྣམ་་་
གྲངས་མིང་ངེས་ཚིག་ཏུ་བཤད། །རང་བཞིན་ལ་སོགས་དངོས་པོ་བདུན། །
རྣམ་པའི་ཡན་ལག་བཅས་པ་དང་། །སྐབས་མིང་སྒྱུ་འཕྲུལ་ཐུགས་རྗེ་བསོགས། །
གཞུང་རྒྱས་ཚིག་གིས་འཇིགས་ཕྱིར་དང་། །ལུང་ལས་གསལ་བས་འདིར་བྲིས་བྱས།།
སྐབས་ཀྱིས་ལྷག་གཉིས་བྱང་སེམས་གསུམ། །ཏིང་འཛིན་ལྷག་པའི་དཀྱིལ་འཁོར་
ནི༑ །བདག་ཉིད་ལས་ཀུན་བྱེད་དཀྱིལ་འཁོར། །རབ་གནས་ཀུན་ལ་འཇུག་
པ་སྟེ། །མཚན་ཉིད་ཡན་ལག་རིམ་པ་རྣམས། །གཞན་ལས་རྒྱས་པར་ཤེས་པར་
བྱ༑ །དཀྱིལ་འཁོར་གཉིས་སུ་རྣམ་དབྱེ་བ། །ས་གཞི་མཉམ་དང་ཆད་ཐིག་་་་
དང་། །ཚོན་དང་བྲི་བའི་རྣམ་པ་དང་། །རབ་གནས་སྦྱིན་སྲེག་འཇུག་པ་དང་། །
ཡོན་ཏན་རྣམ་བཅུ་རྒྱས་ཤེས་བྱ། །གཞི་དང་རང་མཚན་བླང་དབང་དང་། །
སྦྱང་སྦྱིན་བསྲུང་དང་བཟུང་བ་ནི། །དང་པོའི་ཉིང་ལག་ཉིད་དུ་བཤད། །ཟུར་
བརྒྱད་ལ་སོགས་རྩེ་མང་དང་། །ཆུ་བོ་བཞིན་དུ་མ་པོ་ཞིང་། །མཉམ་ཞིང་ལོག་

〔801〕 I1PD958880801.jpg
པའི་ཆུ་ལྟར་དང་། །ཉི་མ་ཤིན་ཏུ་གནས་པ་ནི། །ནམ་མཁའི་མཚན་ཉིད་ཤེས་
པར་བྱ། །མཐོ་དང་འདུད་པ་ནུབ་བྱང་ཡིན། །ཤར་ལྷོ་བཤོལ་ཞིང་འཇམ་པ་ལ།།
ཐོ་སྒྲོ་དྲོག་ཐོ་ཆུ་སྣ་ཚོགས། །དཀྱིལ་འཁོར་དབང་སྒྲ་མཚམས་རྟགས་བྱ། །ལྷུན་
སྡུག་རི་བོ་ནགས་ཚལ་ལྡན། །རབ་ཏུ་མཉམ་ཞིང་སྣུམ་བག་ལྡན། །ཆུ་བོ་་་་་
དབང་གི་ཕྱོགས་ཡིན་ཏེ། །ཆུང་ཟད་ཙམ་གྱིས་རླུང་ཉུང་ཞིང་། །མེ་ཏོག་ཤིང་
ཚལ་བྱ་སྐད་རྟག །ལོ་རྒྱུས་ཤིས་པའང་མཆོག་ཏུ་གསུངས། །།བདག་ཉིད་་་་
རྟགས་ཤིང་ཉམས་དགའ་དང་། །བསམ་གཏན་སྒྲ་ལས་རིང་གྱུར་པ། །ཁང་
ཁྱིམ་ལ་སོགས་དེ་བཞིན་ཏེ། །ནན་ཏན་ནུས་མཐུ་ལྡན་ཕྱིར་ཡིན། །མཚན་ཉིད་
སྦྱང་བ་ཕྱོགས་གསུམ་སྟེ། །ཐད་ཀ་སོ་ལེ་ལྟ་བུ་དང་། །རྨ་དང་པོ་བའི་མཚན་་
ཉིད་དང་། །ཚ་རྐོ་ཟུག་སྔོ་རུས་སྦལ་དང་། །རམ་པ་ཐལ་བ་ཤིང་སོལ་དང་། །
གྱོ་མོག་རུས་པ་གསོང་ལ་སོགས། །ནེ་ཀྲོ་ཏ་དང་པ་ལ་ཤ །ཨུ་རྡུ་བ་ར་ཨ་ཤཏྠ། །
ཨནྡྲ་ལ་སོགས་པའི་ཚུལ། །འདོད་པ་མ་ཡིན་སྦྱང་སྦོ་བྱ། །བཀྲ་ཤིས་གཙང་མ་
མེ་ཏོག་ཤིང་། །གནག་དང་ཁ་དོག་ལྡན་པ་དང་། །རྩིབས་མ་སྒྱུས་མ་རབ་ཉུང་
ཞིང་། །ལྷག་པར་གྱུར་པ་མཆོག་ཏུ་བཤད། །ཤིན་ཏུའང་བརྟགས་པའི་ས་་་
དབུས་སུ། །དཀྱིལ་འཁོར་ལྕི་བའི་དྲིས་བྱུགས་ལས། །མཉམ་ཞིང་གླང་ཀོ་
ཙམ་བྱས་ལ། །ག་བུར་ཙན་དན་ལྡན་བྱས་ལ། །སྔགས་མཁན་ཞི་བའི་ཆས་་
ལྡན་ལ། །ཕྱག་རྒྱས་ལེགས་འཁྱུད་བདེ་བར་འདུག །བདག་ཉིད་མི་འཆིའི་་
ཏིང་འཛིན་གྱིས། །མཆོད་ཏིང་འཛིན་ཡེ་ཤེས་བརླབ། །ལྷག་པའི་དཀྱིལ་་་
འཁོར་གསལ་བྱས་ལ། །ལུགས་སུ་མཆོངས་སོགས་ལེགས་པར་སྦྱར། །ས་གཞི་
ལམ་ལས་གསེར་མདོག་ཅན། །བུམ་པ་རིན་ཆེན་གང་བ་དང་། །ཕྱག་རྒྱ་སྟོན་
པ་མཆོད་སྦྱིན་ཡིན། །ལྷ་མོ་སྤྱན་གྱིས་རང་བཞིན་ཏེ། །སྐུ་གསུང་ཐུགས་ཀྱིས་་

〔802〕 I1PD958880802.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
བསྟན་པར་བྱ། །རང་སྙིང་སྣང་མཛད་ཕྱག་རྒྱས་བདག །ཚིགས་བཤད་ཏིང་་
འཛིན་ལྡན་པ་ཡིས། །བོས་ཏེ་ཕྱག་རྒྱས་གཉིས་མེད་བྱ། །མཆོད་པ་བདུད་རྩི་་
གླུ་གར་གྱིས། །རྒྱས་མཆོད་འདོད་དོན་གསོལ་བ་གདབ། །གཏོར་མ་བཟའ་་་་
བཏུང་མེ་ཏོག་ལྡན། །དེ་བཞིན་རིན་ཆེན་ལྡན་པའི་ཆང་། །འདོད་ཡོན་བདུད་
རྩི་བྱིན་བརླབས་ལ། །ཞིང་སྐྱོང་རྣམས་ལ་རྒྱས་པར་སྦྱིན། །ནམ་མཁར་་
བཞུགས་ཏེ་ས་དབང་རྣམས། །ཚིམ་བྱས་བགོ་བ་དྲག་བྱས་ལ། །སངས་རྒྱས་་་
བྱིན་བརླབས་རབ་བསྡུས་ཏེ། །མི་ཟད་ཤིན་ཏུ་འཇིགས་པ་ཡི། །ཞེ་སྡང་རྡོ་རྗེ་
སྤྱན་འབར་བ། །རྐང་མཐིལ་ཐུགས་ལ་མཐིང་ནག་ཧཱུཾ། །གསང་སྔགས་རྡོ་རྗེ་་་
གོམ་པར་བཅས། །ཁྲོ་བོ་ཡུངས་ཀར་ཕྱོགས་བཅུར་སྤྲོ། །འོག་དང་ཕྱོགས་་་་
མཚམས་རྒྱ་གྲམ་གུར། །འབར་བའི་མེ་ཡིས་ཕྱོགས་མཚམས་བསྐོར། །རང་གི་
གནས་སུ་བརྗིད་བག་གིས། །འདུག་སྟེ་རིན་ཆེན་བླང་བར་བྱ། །ཕྱག་རྒྱ་ཏྲི་་
ཤུལ་གཉིས་གནས་ཏེ། །ཇི་ལྟར་ཆེས་བརྗོད་རྡོ་རྗེ་ཡིས། །དཔུང་བཞི་བདུད་ཀྱི་
སྡེ་བཏུལ་ནས། །རྒྱལ་སྲིད་ཆོས་ཀྱི་སྤུང་རྩུགས་པ། །དེ་བཞིན་དུ་ནི་བདག་་་
གིས་ཀྱང་། །ངེས་པར་བྱ་ཕྱིར་དཀྱིལ་འཁོར་བྲི། །སའི་དངོས་གྲུབ་སྩལ་དུ་
གསོལ༑ །ཨོཾ་རཏྣ་མས་ཚང་ཙང་སི་ཏི་ཀུ་རུ་ས་མ་ཡ་སྟཱཾ། བསམ་གཏན་ལྡན་་
པར་ལན་གསུམ་བྱ། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུཾ། གྲིནྣ་གྲིཏྣ་ཧཱུཾ། གྲིནྣཱ་པ་ཡ་ཧཱུཾ།
ཨཱ་ན་ཡ་ཧོ། བྷ་ག་བཱན། བཛྲ་རཱ་ཛཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ལྷ་མོ་རང་བཞིན་གཉིས་
མེད་ཕྱིར། །འཛུམ་པའི་མདངས་ཀྱིས་འོད་ཁྱབ་པས། །ཐམས་ཅད་རིན་ཆེན་
ངོ་བོ་སྟེ། །ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ། །བརྟན་བྱས་དངོས་གྲུབ་མཆོག་ཏུ་་
འགྱུར། །དངོས་གྲུབ་དབང་དུ་བྱ་བའི་ཕྱིར། །ཟངས་སོགས་ཕུར་བུ་ཟླ་གམ་
ལ༑ །ཧཱུཾ་ལས་བྱུང་བའི་དབང་མཆོག་ཁྲོ། །རཱ་གའི་མདོག་འདྲ་ཟླ་གམ་རྩེ། །

〔803〕 I1PD958880803.jpg
པདྨའི་ཞགས་པས་ཕུར་འདྲིལ་ཞིང་། །སྡང་མིག་ཕྱག་བཞི་ངེས་བསམས་ཏེ། །
སྐུ་གསུང་བྱིན་བརླབ་དབུས་སུ་སྦྱར། །འོད་ཀྱིས་ཐམས་ཅད་བསྡུས་བྱས་ལ།
བདག་གིར་གྱུར་པའི་ས་དག་ནི། །ལས་ཐམས་ཅད་ལ་ཤེས་པར་འགྱུར།
དབང་དུ་ས་གཞི་གྲུབ་པའི་མཆོག །སྦྱང་བ་ལས་མེ་སྔགས་ཕྱག་རྒྱ། །ཏིང་ངེ་
འཛིན་གྱིས་དག་པར་འགྱུར། །ལྟོ་འཕྱེའི་དུས་ཚོད་གཞན་ཤེས་བྱ། །མ་ནོར་་་
ཕྱོགས་ནས་ལས་རྣམས་རྩམ། །རྒྱ་སྤངས་ཁྲུ་གང་བཞིའི་དབུས། །བཤད་པའི་
མཚན་ཉིད་བཞིན་དུའང་རྟག །ཆུས་བཀང་གོམ་པ་བརྒྱ་བོར་བྱ། །བཟང་་
དང་བཀྲ་ཤིས་རིན་ཆེན་ས། །འབྲུ་སྣ་བཅས་གཞུག་འཐས་པར་བརྡུང་། །ཚད་
དང་མཉམ་པའི་རྒྱས་བྱས་ལ། །འཇིམ་པ་བ་སྤུས་མཉམ་པར་བྱ། །ནས་སྲན་་
གྲོ་འབྲས་ཏིལ་དཀར་པོ། །རང་བཞིན་སྐུ་ལྔ་ཐོབ་ཕྱིར་དང་། །དག་པ་ཕུང་པོ་
ལྔ་རུ་ཤེས། །གུར་གུམ་ག་བུར་ཙན་དན་གཉིས། །དྲན་འདི་དག་གི་དྲི་འདི་
དག །འཕྲིན་ལས་ཡུལ་གྱི་རང་བཞིན་ཏེ། །ཐོབ་ཕྱིར་ངེས་པར་ཚད་པར་སྦྱར།།
བྱུ་རུ་མུ་ཏིག་གསེར་དངུལ་དང་། །རིན་པོ་ཆེ་ནི་འབྱུང་བའི་དངོས། །ཞི་་་་
སོགས་ཡོན་ཏན་ཐོབ་ཕྱིར་སྦྱར། །ལན་ཚྭ་སྦྲང་རྩི་བུ་རམ་མར། །ཨ་འབྲས་ལ་
སོགས་འབྲུ་སྣ་ལྔ། །རྣམ་ཤེས་ཡེ་ཤེས་རང་བཞིན་ཏེ། །ངེས་པ་ཉིད་དུ་བཟུང་
བར་བྱ། །ཧ་ས་དེ་བ་བྲི་ཧ་ཏི། །སྭེང་ཏང་ཀན་དྷ་ཀི་ར་དང་། །ཨ་འབྲས་
རྩི་ཏེ་སྨན་གྱི་མཆོག །དབང་པོ་དག་དང་བསུང་གི་ཚོགས། །ཉི་ཟླ་ཆུ་དང་་
སེར་བཅས་ནས། །རྣམ་པ་ལྔའི་མཾ་ས་ནི། །ཁམས་ཀྱི་རང་བཞིན་རིགས་ལྔ་སྟེ། །
སུམ་ཅུས་རབ་མཉམ་སྐམ་པར་བྱ། །ཀུན་ནས་མཚན་མ་ངན་འགྱུར་ན། །
གཞན་དུ་སྒྲོད་དམ་ཞི་བའི། །མེ་ཡིས་རབ་ཏུ་དག་པར་འགྱུར། །འབྲིང་གྱུར་་
ལག་གཡས་མཐིལ་སོར་ལ། །ཉི་མ་འབྲུ་ལྔ་ཧཱུཾ་ལྔ་ཐིམ། །རྩེ་ལྔ་རྡོ་རྗེ་ཧཱུཾ་བཅས་་

〔804〕 I1PD958880804.jpg
སྒྱུ་དྲ་སྔགས་ཀྱིས་ལན་གསུམ་ས་ལ་སྐུལ། །འོད་ཀྱིས་མ་ལུས་སྦྱང་བར་བྱ།།
ཨོཾ་བཛྲ་ཧ་ན་ཧ་ན་ཀྲོ་ཏ་ཧཱུཾ་ཕཊ། ཐམས་ཅད་དག་པར་འགྱུར་བའི་ཕྱིར། །
ཕྱག་རྒྱ་སྔགས་ཀྱིས་སྦྱང་ཞེས་བྱ། །ཐམས་ཅད་རང་སེམས་རྣམ་པའི་ཕྱིར། །
མཚན་ཉིད་མེད་པའི་ཕྱག་རྒྱ་ནི། །ནམ་མཁའ་ལྟ་བུར་རང་བཞིན་གནས། །འཁྲུལ་
སྣང་ས་དང་ས་འཛིན་ནོ། །འཁྲུལ་ཆོས་ཆོས་ཅན་ལ་གནས་ཕྱིར། །དག་པར་་
ལྟས་ན་མཚན་ཉིད་མེད། །རྗེས་སུ་སྐུལ་བར་བྱེད་པའི་སྔགས། །ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་
ཏཱ་སྙོ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཏྨ་ཀོ་ཧཾ། རང་རིག་སྟོང་པའི་ཡེ་ཤེས་ལ། །གཟུང་དང་
འཛིན་པ་གཉིས་མེད་ཕྱིར། །སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པར་བྱ། །རང་རིག་སྐད་
ཅིག་ཧཱུཾ་བསམས་ཏེ། །ཡེ་ཤེས་སྙིང་པོ་ཧཱུཾ་ཉིད་ལས། །རྩེ་ལྔ་རྡོ་རྗེ་ཧཱུཾ་བཅས་པ། །
ཧཱུཾ་གྱུར་ནམ་མཁའ་ཨེ་གཟུགས་ཅན། །ཐམས་ཅད་ཀུན་གྱི་གཞིར་གནས་པའོ། །
དྲན་བསྐྱོད་རླུང་ནི་ཡོ་སྔོན་པོ། །ས་བོན་ཆུ་སྟེ་བཾ་ཀར་བཤད། །མ་ལུས་གཞི་སྟེ་
གསེར་མདོག་ལ། །སྐད་ཅིག་སྒྲ་མེད་དམར་སེར་རཾ། །མ་ངེས་ཀུན་གཞི་སྣ་་
ཚོགས་བྲུ། །རྒྱས་དང་འབྲིང་པོ་ལ་སོགས་པའི། །སྣ་ཚོགས་གདན་ལྡན་རིན་་་
ཆེན་ཁང་། །ཇི་ལྟར་གྱུར་པ་བཞིན་དུ་བསྒོམ། །གདན་སོགས་གཞུང་གི་གནས་
དེ་རུ། །དབང་ཕྱུག་རྒྱས་པའི་ཆ་ལུགས་ལ། །རྡོ་རྗེ་འགྲོས་ཀྱིས་ཕྱོགས་ལྟས་་
འདུག །ཐབས་ཤེས་ཕྱོགས་ལྟ་སྦྱོར་བ་ལས། །འཁོར་རྣམས་རྒྱས་པར་སྦྱར་་
བར་བྱ། །བཞི་བཅུ་ལྔ་སོགས་དུས་གསུམ་པ། །ཡིད་ཀྱིས་ནམ་མཁའ་གང་བར་
དམིགས༑ །རྣམ་པ་གསུམ་གྱི་མཆོད་པ་དབུལ། །རིགས་དང་མཐུན་སྒོམ་ཕྱག་
རྒྱ་བཞི། །སྤྱན་ལ་སོགས་པས་སྦྱོར་སྟིམས་ཏེ། །མཆོད་དང་ཐལ་མོ་མཉམ་སྦྱར་
ནས༑ །དཀྱིལ་འཁོར་བྱིན་བརླབས་སྐུལ་བར་བྱ། །བསོད་ནམས་ཡེ་ཤེས་་་
ཚོགས་རྫོགས་པ། རང་གི་མཐའ་དབུས་མེད་པའི་དཀྱིལ། །ཡེ་ཤེས་བཞི་སྤྲོ་་་་

〔805〕 I1PD958880805.jpg
འཁོར་ལོའི་ཚུལ། །དཀྱིལ་འཁོར་སྙིང་པོ་བཤད་དུ་གསོལ། །ཕྱོགས་བཅུ་མ་་་་
ལུས་དུས་གསུམ་གྱི། །རྒྱལ་བ་སྲས་བཅས་དགོངས་སུ་གསོལ། །ཆེ་གེ་མོ་སོགས་
དོན་གྱི་ཕྱིར། །དཀྱིལ་འཁོར་ཆེན་པོ་བདག་བགྱིད་པས། །བདག་ཅག་རྗེས་སུ་
བཟུང་བའི་ཕྱིར། །ས་འདི་ཤིས་པར་བྱིན་གྱིས་རློབས། །བདེ་བར་གཤེགས་་
པས་མཛད་དུ་གསོལ། །རྡོར་དྲིལ་འཛུམ་པའི་མདངས་ཀྱིས་བསྐུལ། །སྐུ་་་་
གསུང་ཐུགས་བྱིན་བརླབས་ཧཱུཾ་བསྡུས། །ཞེ་སྡང་རྡོ་རྗེའི་ཚུལ་བཟུང་ལ། །
འབར་བའི་སྤྱན་སོགས་བཤད་བཞིན་བྱ། །རྡོ་རྗེ་འཛིན་པ་ཉི་མ་དང་། །ཆོས་
དང་རྟ་མཆོག་སྣང་མཛད་དང་། །བདག་ཉིད་ཆེན་པོའི་ངང་ཉིད་ཡིན། །
ཐམས་ཅད་བཀའ་ལས་དིང་མ་འདའ། །གསང་སྔགས་ཏིང་འཛིན་ལས་སྔོན་་
བཞིན༑ །རང་གི་གནས་སུ་བརྟན་བྱས་ལ། །ནམ་མཁའ་ཁྱབ་པའི་རྩིབས་
བརྒྱད་ལ། །ཉི་སྟེངས་གསུམ་ལས་ལྷ་རྣམས་གནན། །ཧཱུཾ་བཅུ་ཐུགས་ལས་ངེས་
ཕྱུང་དགོད། །ཨོཾ་དང་བཛྙཱ་ཀཱི་ལ་ཡཱ། །རང་སྔགས་ལས་དང་བཅས་པ་ནི། །
རྣམ་རྒྱལ་ལ་སོགས་རིམ་པར་སྦྱར། །མཚོན་ཆ་ལྔའི་རིམ་པ་འང་། །ངེས་པར་
གཞུང་བཞིན་བྱ་བ་ཡིན། །གང་ཡང་བར་ཆད་སྐབས་མེད་པ། །སྲུང་བའི་་་
མཆོག་ཏུ་དེ་གསུངས་སོ། །དེ་ནས་ཕྱོགས་མཚམས་ལེགས་བརྟགས་ཏེ། །དམ་
ཚིག་ཡེ་ཤེས་ཐིག་གཉིས་དོར། །ཚད་ཞིང་འཁྲུལ་པ་མེད་པ་ན། །བྱང་ཆུབ་་
མཆོག་ཏུ་ཉི་ཟླ་ཤར། །དེ་ཉིད་བཞུགས་གནས་ཡིན་གསུངས་པས། །རྡོ་རྗེའམ་
གཞན་གྱི་ཐིག་ལེ་ནི། །དཀྱིལ་འཁོར་ཆ་ལས་འགྱུར་མེད་བྱ། །རང་སྔགས་ཉི་་
ཟླ་ཧཱུཾ་བཅས་ལ། །བསམ་གཏན་ལྡན་པར་བྱ་བ་ཡིན། །མི་བསྐྱོད་ཏིང་འཛིན་་
སྦྱོར་བའི་མཁའ། །སྐུ་གསུང་དཀྱིལ་འཁོར་ལས་བྱུང་བའི། །ལྷ་རྣམས་ཕྱི་རོལ་
ཁྱབ་པར་བྱ། །དྲང་བསྟིམ་ཡན་ལག་ལྡན་པ་ལ། །རྣམ་གསུམ་མཆོད་པ་རྒྱས་་

〔806〕 I1PD958880806.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ 
པར་བྱ། །སྒྲ་དང་ལྡན་པས་ངེས་བསྟོད་དེ། །མགོན་པོ་ཀུན་མཁྱེན་བདག་་་
ཉིད་ཅན། གཅིག་དང་དུ་མ་ཡོངས་བྲལ་ཕྱིར། །མ་ལུས་བདག་ཉིད་དགོངས་
སུ་གསོལ། །ཁྱེད་ལ་མོས་ཤིང་མཆོད་པ་དང་། །ཁམས་གསུམ་ཡོངས་སུ་བཟུང་བྱ་
ཞིང་། །རང་བཞིན་མཉམ་པར་སྦྱར་བའི་ཕྱིར། །ཆེ་གེ་མོ་དག་དཀྱིལ་འཁོར་གྱི།།
ལས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བགྱིད། །ཐུགས་རྗེས་ཉེ་བར་དགོངས་མཛད་དེ།།
དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབས་ནས་ནི། །ས་གཞི་ཡོངས་སུ་བཟུང་བར་མཛོད།
ཨོཾ་བཛྲ་ས་མ་ཡ་སཏྭ་སྟཱཾ། ངེས་བརྗོད་རོལ་པའི་གཟི་བརྗིད་ཀྱིས། །ཐམས་ཅད་
དཀྱིལ་འཁོར་རང་བཞིན་དུ། །གསལ་བྱས་ཡོངས་སུ་བཟུང་བར་བྱའོ།
ཐམས་ཅད་རང་སེམས་མཉམ་སྦྱོར་བས། །ས་གཞི་ཅན་ཡང་དེ་བཞིན་བསྒྲུབ། །
འདི་ལྟར་གང་གི་གསལ་འགྱུར་བ། །ས་གཞི་རབ་ཏུ་མཉམ་ཞེས་བྱའོ། །ཚད་་
ནི་རྐྱེན་གྱིས་མ་ངེས་ཏེ། །མཆོག་དང་མཆོག་དང་མཆོག་གིས་བཞི། །སློབ་་་
དཔོན་མཐར་ཉེའི་ལམ་གནས་པས། །བཞི་བཅུ་རྩ་གཉིས་གསུམ་འཕྲོ་ཞིང་། །
སངས་རྒྱས་སྟོང་གི་དཀྱིལ་འཁོར་སོགས། །རྡོ་རྗེའི་ཐིག་ཚད་དོར་ཙམ་གྱིས། །
རྒྱང་གྲགས་ལ་སོགས་མཚན་མ་ཡི། །དཀྱིལ་འཁོར་ཕྱག་རྒྱར་གསལ་ལྡན་པ། །
ཏིང་འཛིན་ལྷག་པའི་གཟུགས་བརྙན་ཡིན། །དག་པའི་ལས་ཀྱང་དེ་བཞིན་ཏེ། །
འདོད་པའི་ལས་སུའང་མཐུན་པར་སྦྱིན། །ཁྲུ་ཚད་ཉི་ཤུ་རྩ་ལྔ་ལ། །རིགས་ཀྱི་
དཀྱིལ་འཁོར་ལྔ་རྣམས་དང་། །བར་ཁྱམས་བཅས་དང་ཁྲོ་བོ་དང་། །མོས་་
དང་སྦྱོར་བས་རྣམ་པར་ཕྱེའོ། །དྲུག་དང་བརྒྱད་གཉིས་ལྡན་པ་ལ། །བཞི་བཅུ་
རྩ་གཉིས་རྣམ་པར་བརྒྱན། །མཐའ་མའི་གོང་དུ་ཤེས་པར་བྱ། །བརྒྱད་དང་་་
བཞི་ལ་ངེས་པར་ནི། །སྟངས་སྦྱལ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། །ཕྱག་རྒྱ་དགུ་་
གཉིས་མཚན་མས་གདབ། །གང་འདོད་དེ་ནི་ཕྱིར་བར་བྱ། །ཤིན་ཏུ་ཕྲ་བ་་

〔807〕 I1PD958880807.jpg
གཞན་དཀྱིལ་འཁོར། །གཙོ་བོ་ཐུགས་ཏེ་རིགས་ལྡན་པ། །རྣམ་པའང་རིམ་་་་
པའི་སྐབས་སུ་བཤད། །པདྨའི་རྒྱུ་ལ་ཁ་དོག་སྒྱུར། །བཅུ་དྲུག་ཕྱག་རྒྱས་ལེགས་
བརྟགས་པ། །རྣལ་མ་ཅིག་དང་ལྔ་ལྔ་ལྡན། །ཡེ་ཤེས་རང་བཞིན་ཤེས་པར་བྱ། །
ཁ་དོག་སུམ་ལྡན་རྣལ་མ་དགུ། །རས་བལ་ལས་བརྟགས་སྐུ་གསུང་ཐུགས། །
གཙང་མའི་སྣོད་དུ་ལེགས་བཀོད་དེ། །ཉི་མ་ཟླ་བའི་གདན་དག་ལ། །ཐུགས་་
ལས་ཡེ་ཤེས་འབྲུ་གྲངས་བཞིན། །ཕྱོགས་བཅུ་དུས་བཞི་མདུན་གྲངས་ཏེ། །
མཆོད་སྦྱར་གསོལ་བ་གདབ་པར་བྱ། །སྦྱོར་བའི་ཡེ་ཤེས་གྲངས་མཉམ་དང་། །
རྡོ་རྗེ་གསུམ་བྱིན་ངེས་པར་བསྟིམ། །དངོས་པོ་རང་བཞིན་མཉམ་བྱས་ནས། །
ཅུང་ཟད་མཆོད་པ་རྟག་པར་བྱ། །ཕྱོགས་མཚམས་ལེགས་པར་ཕྱེ་ནས་ནི། །སོ་
སོའི་ཚད་བཞིན་རྒྱས་པར་དགྱེ། །མཆོག་གི་ཐིག་བྲན་བཞི་བཅུ་བཞི། །ལེགས་
པར་ཁ་དོག་ཕྱེ་ཡང་རུང་། །རྟ་བབས་བརྒྱད་པོ་ཆ་མཉམ་ཞིང་། །འཁོར་ལོ་ལ་
སོགས་ཉིས་འགྱུར་ཡིན། །རྡོ་རྗེ་ལག་ཆུ་ཧར་བཅས་པ། །རྟ་བབས་ཕྱེད་དང་་
གསུམ་དུ་དབྱེ། །མཚན་ཉིད་རྒྱན་གྱིས་བརྒྱན་པ་ཡི། །གྲོགས་གསལ་ལྡན་ནམ་
བྱིན་རླབས་ལ། །གཉིས་མེད་ཡེ་ཤེས་ཐིག་གདབ་བྱ། །ཡེ་ཤེས་དམ་ཚིག་ལ་་་
མཉམ་བསྟིམ། །ཁ་དོག་དབྱིངས་དང་ལྡན་པ་འམ། །ཕོ་བྲང་ཉམས་དགར་
སྒོམ་པར་བྱ། །ཨོཾ་སརྦ་ཤོ་ཏ་ནི་ཧཱུཾ་ཕཊ། །སྐུ་གསུང་ཐུགས་དང་ཐིག་ཐམས་་་་་
ཅད༑ །འཁྲུལ་པ་དག་པས་གདབ་པར་བྱ། །འདའ་བ་མེད་པའི་དམ་ཚིག་
ཡིན༑ །ཨོཾ་བཛྲ་སུ་ཏྲ་ས་མ་ཡ་མ་ཏྲི་ག་ཏྲ་མ་ཧཱུཾ་ཕཊ། ཡེ་ཤེས་རྡོ་རྗེས་མདོར་་
བསྡུས་ལྔ། །དམ་ཚིག་རྗེས་སུ་རིམ་གསལ་དབྱེ། །ཡེ་ཤེས་སྐུད་པའི་སྔགས་་་
མཚན་ཉིད། །སྐུད་པ་ཆད་པས་སློབ་དཔོན་འཆི། །ཕྱོགས་འཁྲུལ་པས་ནི་་་་་
གཉིས་ཀ་ཉམས། །རྒྱུན་ཆད་ལམ་ལ་གནོད་པར་འགྱུར། །དེ་ཕྱིར་མཁས་ལྡན་

〔808〕 I1PD958880808.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ لهلهم
སྒྲིམས་ཏེ་བྱ། །ཀུན་ཏུ་རྒྱས་པར་གྱུར་པ་དང་། །ཏིང་འཛིན་ལྡན་པས་ཡེ་ཤེས་
ལ༑ །ཡེ་ཤེས་ཐིམ་པར་དེས་མཆོད་དེ། །དམ་ཚིག་ཕྱག་རྒྱ་མུ་ཡིས་གཤེགས། །
དེ་ནས་གང་ཡང་ཉེས་པ་མེད། །རབ་གནས་ལྡན་པའི་ཐིག་འགོངས་ན། །བདེ་
གཤེགས་སྐུ་ལ་བཏབ་དང་མཚུངས། །སངས་རྒྱས་ཆོས་ལས་རིང་འགྱུར་ཕྱིར། །
ཧྲིའི་སྒྲའི་ཕྱག་རྒྱས་འཛུལ་བར་བྱ། །རིན་ཆེན་ལྔ་ལས་བྱས་པའི་ཚོན། །ཨིན་་
ཏྲ་ནཱི་ལ་ཟླ་འོད་བཟང་། །སྤུ་ཤ་ར་ག་བྱ་རུ་བཟང་། །མ་ར་ག་ཏ་ལས་བྱས་དགེ།།
དེ་བཞིན་འབྱོར་པ་གཞན་དག་བསྡུ། །མཚམས་སེམས་ཁྲོ་བོ་ལ་སོགས་ཕྱིར། །
ཁ་དོག་ཉི་ཤུ་རྩ་ལྔར་ལྡན། །སྣོད་རིམས་མ་འདྲེས་དག་བྱས་ལ། །ཧཱུཾ་སོགས་་་་་
ཡིག་འབྲུ་ཅིག་ཀྱང་ལྔ། །ཁ་དོག་རྗེས་སུ་འཐུན་བྱས་ཏེ། །ཡོངས་གྱུར་ཉི་ཤུ་རྩ་
ལྔའི་ལྷ། །ཐབས་དང་ཤེས་རབ་ལྡན་པར་སྒོམ། །ཕྱོགས་བཅུ་དུས་བཞི་སྐུ་་
གསུང་ཐུགས། །ཡོན་ཏན་འཕྲིན་ལས་ཡེ་ཤེས་ལྔ། །སྟིམས་པས་ཡོངས་གྱུར་་་་་
དངོས་པོ་ལྔ། །སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཐུགས། །ཡེ་ཤེས་རྒྱུ་ལས་གྲུབ་་
པ་ཡི། །དཀྱིལ་འཁོར་རྫས་སུ་བརྟག་པར་བྱ། །ཆོས་རྣམས་བདག་སེམས་་་་་
རྟོགས་བྱས་ནས། །བྱང་ཆུབ་སེམས་ཉིད་དག་པའི་ཕྱིར། །ཤིན་ཏུ་དགར་བའི་
མདོག་ཏུ་བསྟན། །དེ་རྟོགས་བྱ་ཕྱིར་དག་པའི་མདོག །ཆོས་རྣམས་སེམས་སུ་
སྔོན་ཆགས་པ། །པདྨ་རཱ་ག་ཞེས་བརྗོད་དོ། །ཆགས་དང་ཆགས་པར་བྱ་བ་མེད།།
ཆགས་མེད་ཕྱིར་ན་དམར་པོའོ། །ཡོན་ཏན་གཏེར་ལྡན་ཟད་མི་ཤེས། །ཐམས་
ཅད་འབྱུང་བའི་གནས་ཡིན་ཏེ། །དབྱིངས་ཉིད་མི་ཟད་གཏེར་གྱུར་པས། །ཁ་
དོག་གསེར་གྱི་མདོག་ཏུ་བསྟན། །འཁྲུལ་སྣང་ཕྱིན་ཅི་ལོག་རྣམས་ལ། །ཐུགས་
རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །དབྱིངས་སྡུད་ལས་རྣམས་རྫོགས་མཛད་པས། །
ཀུན་ཏུ་ལས་ཀུན་ལྗང་གུའི་མདོག །དེ་བཞིན་ཉིད་ཀྱིས་དབྱིངས་ཉིད་ལ། །

〔809〕 I1PD958880809.jpg
ཅིས་ཀྱང་མི་ཚུགས་བཅོས་སུ་མེད། །ཁ་དོག་ནག་པོའི་དངོས་དང་བཞིན། །དེ་
ཉིད་མཚོན་ཕྱིར་མཐིང་གར་བསྟན། །མ་མཐོང་རྨོངས་ལ་ཡེ་ཤེས་སོགས། །
བསྟན་ཕྱིར་ཚོན་ལྔ་དགྱེ་བར་བྱ། །སྨན་པ་རྣམས་ལ་ལྔའི་ཕྱིར། །རིགས་ཀྱི་ཡེ་
ཤེས་ལྔར་ཤེས་བྱ། །ཨོཾ་ཨ་སརྦ་པ་ཙ་རཏྣ་ས་མ་ཡ་ཧཱུཾ་ཧཱུཾ། འབྲུ་བཅུ་ཟུང་ལྡན་་
སོར་མོ་ལྔས། །སྤུ་ཞིང་སྣུན་པ་ལྟར་བྱས་ལ། །རྡུལ་ཚོན་སྦྱང་བའི་སྔགས་ཕྱག་
རྒྱས༑ །བག་མེད་གྱུར་པའི་མཉེས་པ་ཡང་། །བཤད་པའི་རྗེས་སུ་ཤེས་པར་
བྱ༑ །དེ་དག་བྲི་བའི་ཆོ་ག་ནི། །ཆས་ལྡན་དབང་ཕྱུག་ཐིག་བཏེག་ལ། །
དང་པོར་དབང་ལྡན་ཕྱོགས་ནས་བསྐོར། །དེ་ནས་ཞལ་དབང་ཐོབ་པ་རྣམས། །
འབྲུ་ལྡན་རྡོ་རྗེ་ཐལ་ཁུ་ཚུར། །ཕྱག་རྒྱ་ཏིང་འཛིན་ལྡན་པར་བྲི། །ལྟེ་བ་རྩིབས་
དང་ལྡན་བཞི་ལ། །རྩིབས་བཞི་འཁོར་ལོ་མུ་ཁྱུད་བཅས། །ཁ་དོག་སོ་སོར་་
སྒྲམ་པར་བྱ། །གྲུ་ཆད་བཞི་དང་གྲུ་བཞིའི། །བར་ཁྱམས་སྒོ་ཁྱུད་ལྡན་པར་བྱ། །
འཁོར་ལོ་གཅིག་གིས་ཡོངས་རྫོགས་པ། །དཀྱིལ་འཁོར་གཉིས་ལ་རྟག་པར་བྱ། །
རྡོ་རྗེ་འཕྲེང་བའི་རིམ་པ་གཉིས། །ཀུན་ལ་ངེས་པར་སྦྱར་བར་བྱ། །ཡེ་ཤེས་་་་
རིན་ཆེན་རིམ་བརྩེགས་ཚུལ། །ཐམས་ཅད་སེམས་ཕྱིར་ཆད་པ་མེད། །རྡོ་རྗེ་
ནོར་བུས་མཛེས་པ་ཡི། །ཀ་བ་ཕྱག་རྒྱའི་གདུང་བཞིར་སྦྱར། །གཟུགས་ལ་་་
སོགས་པའི་མཆོད་པ་ལྔ། །བར་སྣང་ཁམས་སུ་ཁྲིགས་པར་བྱ། །ཞབས་དང་་
པདྨའི་རིན་ཆེན་སྣོད། །གནམ་འཕྱོང་ལས་བྱུང་ཟ་ར་ཚགས། །ཆུ་འཕྱང་ཤར་
བུ་བྱ་ཁྱུང་དག །རིམ་བཞིན་ཁ་དོག་མཛེས་པར་བྱ། །རིན་ཆེན་ལྡན་པའི་་་
དཔག་བསམ་ཤིང་། །རྩ་བ་ལ་སོགས་རྣམ་ཕྱེ་བ། །ཕྱི་རོལ་ཡོངས་སུ་ཁྱབ་པར་
བྱ༑ །འཁོར་གྱི་གཙོ་བོས་ཡོངས་བསྐུར་བའི། །མཆོག་གསུམ་ལ་སོགས་རྣམ་་
མང་བའི། །བརྒྱན་དང་མཆོད་པར་ལྡན་པ་བྲི། །རྔ་ཡབ་ལྷབ་ལྷུབ་འཕྲེང་བ་་

〔810〕 I1PD958880810.jpg
ཡིསདྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ 
ཡིས༑ །ངེས་པར་ཕྱོགས་བཅུར་འཁྲིགས་པར་བྱ། །རྡོ་རྗེ་མེ་རའི་ལག་ཆུ་ཧ། །
ཐམས་ཅད་ཀུན་ཏུ་ཁྱབ་པར་སྦྱར། །དབང་ཕྱུག་ཆས་ལྡན་བསམ་གཏན་བྱ། །
དཀྱིལ་འཁོར་རྣམ་པ་གསུམ་དག་ཏུ། །གཞུང་ཉིད་ཀྱིས་ནི་གསལ་བར་གསུངས། །
ཡན་ལག་བརྒྱན་རྫོགས་གཟུགས་སྐུ་ཉིད། །ཉི་ཟླ་པདྨ་རིམ་བཞུགས་པ། །
དཀྱིལ་འཁོར་སྐུའི་མཚན་ཉིད་ཡིན། །ཕྱག་རྒྱ་གསལ་བཀོད་ཐུགས་དཀྱིལ་འཁོར།།
ཐ་སོགས་ཡང་ན་ཧཱུཾ་མུ་ནི། །མཆོད་དང་བྲི་སོགས་ཕྱེ་བ་སྟེ། །དཀྱིལ་འཁོར་་་་
གསུམ་དུ་ཤེས་པར་བྱ། །རིགས་ཀྱི་དབྱེ་བ་གཞུང་གཞན་འགྱུར། །རང་སྔགས་
ཏི ལྦ་བཛྲ་ལྡན། །གང་ཡང་རྫོགས་པར་ཏིང་འཛིན་བྱ། །མཆོག་ལ་སོགས་པ་་
ཁྲོ་བོའི་ཚོགས། །རྫོགས་དང་རྒྱང་དང་ཕྱེ་ཉིད་ནི། །ཐ་མའི་དུས་སུ་ཧཱུཾ་ཉིད་ནི།།
ཛ་ལ་སོགས་པ་ཆུང་ངུའི་ཡུམ། །གང་ཡང་ཁ་དོག་མཚན་མར་ལྡན། །མཁས་་
པས་རབ་ཏུ་སྒྲིམ་པར་བྱ། །རབ་གནས་ཡུགས་ནི་གསུམ་ཡིན་ཏེ། །བུམ་པ་་
རིན་ཆེན་ལས་བྱས་པ། །ལྟོ་དང་མགྲིན་པར་ལྡན་པ་ནི། །ཞ་གྲུམ་ལ་སོགས་
སྐྱོན་སྤངས་པ། །ཁ་དོག་ལྡན་པའི་རས་ཀྱིས་གྲི། །སྣ་ཚོགས་ལྗང་གུ་རྡོ་རྗེ་ལྡན།།
བདུད་རྩི་ལ་སོགས་བཅུད་ལྡན་པ། །མི་འཆི་ཐབས་སྦྱོར་རང་གནས་ཀྱིས། །ཡེ་
ཤེས་རྡོ་རྗེའི་ཆུ་དག་ནི། །ཐམས་ཅད་ལས་ལ་འཇུག་པར་བྱ། །གཞན་ཡང་་
ཡབ་ཡུམ་འབྲེལ་པའི་རྒྱ། །ངེས་པར་གདན་དང་ལྡན་པར་བྱ། །བདག་ཉིད་་་
ལས་ཀྱི་ལྷར་ཞུགས་པ། །སོ་སོ་གང་ཡིན་བསྐྱེད་དྲངས་སྦྱང་། །ཡན་ལག་་་
རྫོགས་ནས་མཆོད་སྦྱར་ལ། །རང་སྔགས་ཞལ་སྐོར་ཟླས་པ་བྱ། །ངེས་པར་ཁྲོ་་
ཚོགས་བྱིན་ལྡན་པའི། །ཡོངས་གྱུར་བྱང་སེམས་ཡེ་ཤེས་རྩི། །དབང་བསྐུར་
བའི་མཆོག་ཏུ་གསུངས། །ལྷ་དབང་ལ་སོགས་སྤྲུལ་པ་རྣམས། །རང་བཞིན་
འཇའ་ཚོན་ལྟ་བུའི་སྐུ། །ངེས་པར་འོད་དུ་གྱུར་པ་ཡིན། །ཐམས་ཅད་ལས་ནི་

〔811〕 I1PD958880811.jpg
བདག་ཕྱོགས་ཏེ། །གཞན་ནི་རང་གི་ཕྱོགས་སུའོ། །དབུས་ཀྱང་ཕྱོགས་ཀྱི་དང་
པོར་བཤད། །གཉིས་པ་སློབ་བུར་ཤེས་པར་བྱ། །དགོས་པའི་ཡོ་བྱད་རབ་་་
བསོགས་ལ། །ལས་ཀྱི་དཀྱིལ་འཁོར་ལས་རིམ་སྦྱར། །ཁྲུས་བྱས་དྲི་དང་ལྡན་་་་
པའི་བུ། །ངེས་པར་གནས་སུ་ཐལ་སྦྱར་ནས། །སྤྲད་དེ་སེམས་ལྔ་བསྐྱེད་པར་བྱ།།
དེ་ལ་ལན་དུ་སྦྱིན་བྱ་བ། །ཨེ་མའོ་བདེ་གཤེགས་སྙིང་པོ་ལས། །རང་གི་རྣམ་་
རྟོག་ལས་ཀྱི་སྤྲུལ། །སྣ་ཚོགས་ལུས་དང་ལོངས་སྤྱོད་དང་། །གནས་དང་སྡུག་
བསྔལ་ལ་སོགས་པ། །བདག་དང་བདག་གིར་སོ་སོར་འཛིན། །སུས་ཀྱང་མ་་་
བཅིངས་བཅིངས་མེད་དེ། །བཅིངས་པར་བྱ་བ་ཡོད་མ་ཡིན། །བཅིངས་མེད་
རྣམ་པར་གྲོལ་མེད་དེ། །ཡེ་ནས་ལྷུན་རྫོགས་སངས་རྒྱས་ཆོས། །ཁྱོད་ལ་རབ་་
ཏུ་བསྟན་པར་བྱའོ། །དཀྱིལ་འཁོར་དོན་དང་ཡོན་ཏན་རྣམས། །གསལ་བྱས་
རབ་ཏུ་སྤྲོ་བ་བསྐྱེད། །རྡོ་རྗེ་ངེས་དྲངས་ཧཱུཾ་འོད་ཟེར། །རྡོ་རྗེ་སེམས་དཔའ་་་་
རབ་གནས་བྱ། །དེ་བཞིན་ཡན་ལག་ལྡན་པ་ལ། །རྡོ་རྗེའི་གོ་ཆས་ཁྱབ་པར་་་་་
སྦྱར༑ །སོ་ཤིང་ཀུ་ཤ་སྲུང་སྐུད་ཆུ། །བྱིན་ལ་ལས་སྦྱར་མཚན་མ་རྟག །གང་
ཞིག་ངན་པར་གྱུར་པ་ལ། །རྡོ་རྗེ་གནོད་སྦྱིན་སྦྱོར་བྱས་ཏེ། །མཆེ་བའི་ཕྱག་་་་
རྒྱས་བསྲུང་བར་བྱ། །ཨོཾ་བཛྲ་ཡཀྵ་ཀྲོ་ཏ་ས་མ་ཡ་དཾ་ཏཾ་ཧཱུཾ་ཕཊ། བར་ཆོད་ཀུན་
ལས་གྲོལ་བར་འགྱུར། །ཐམས་ཅད་ཐམས་ཅད་དེ་བཞིན་པས། །དྲག་པོ་མེ་་་
ཡིས་ཟློག་པར་བྱ། །ལས་རྗེས་ཤིས་པར་བརྗོད་པར་བྱ། །དཀྱིལ་འཁོར་ལ་་་
སོགས་གང་བྱས་པ། །རབ་གནས་ཡེ་ཤེས་མི་ལྡན་རྣམས། །སོག་དང་བྲི་བའི་ནུས་
པ་མེད། །དེ་བཞིན་མཁས་ཞེས་རབ་སྒྲིམས་ཏེ། །བཅོས་བུའི་རས་ནི་སྣ་ཚོགས་
དང་། །བརྒྱན་འཕྲེང་ལ་སོགས་བྲོ་བས་བསྐོར། །བུམ་ཆུ་ཅུང་ཟད་དབུས་་་
བསྡུས་ལ། །རྒྱས་པའི་སྦྱིན་སྲེག་ཤར་དུ་སྦྱར། །མཆོད་པའི་རྒྱན་རྣམས་རྒྱས་་

〔812〕 I1PD958880812.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
པར་དགྲམ། །བའི་རྣམ་ལྔ་ལེགས་བྱུགས་ལ། །ཙན་དན་དཀར་དམར་ཨུ་དུ་་་
བར༑ །ནྱ་གྲོ་དྷ་དང་བར་བ་ཏིའི། །ཤིང་ཤུན་ཕྱེ་མས་ཕྱི་བར་བྱ། །དེ་དག་
ལ་སོགས་བུམ་ཆུ་རྣམས། །དངོས་མེན་གཟུགས་བརྙན་ལས་ཤེས་བྱ། །རང་གི་
དཀྱིལ་འཁོར་ལེགས་མཆོད་ལ། །སྟོང་ཉིད་ཡེ་ཤེས་གསང་སྔགས་ཀྱིས། །སྐུ་་་
གསུང་ཐུགས་སོགས་ཆོས་ཐམས་ཅད། །གང་ཡང་མི་གནས་མི་དམིགས་པར། །
མིག་ཡོར་ཚུལ་དུ་སྦྱོར་བ་ཡིས། །ནམ་མཁའ་ལ་ནི་ནམ་མཁའ་སྒོམ། །ཨེ་་་་་
སོགས་འབྲས་བུ་ཧཱུཾ་ཉིད་ལས། །དཀྱིལ་འཁོར་གདན་དང་ལྡན་པར་བྱ། །རྣམ་
པའི་དཀྱིལ་འཁོར་རྗེས་དག་ཏུ། །ཡབ་ཡུམ་ལས་བྱུང་དངོས་པོ་གསུམ། །རྗེས་
སུ་འཐུན་པར་གཉིས་སྐྱེད་ལ། །ཡི་གེའམ་གདན་སྔགས་ཕྱག་རྒྱ་ལ། །སྐུ་གསུང་
ཐུགས་ལྡན་བྱིན་གྱིས་བརླབ། །ཡེ་ཤེས་གསལ་སྟིམས་གཟི་བརྗིད་བསྐྱེད། །
རང་གི་བུམ་པའམ་ཅིག་ཤོས་ཀྱིས། །དབང་བསྐུར་དབུ་རྒྱན་ལྡན་པར་བྱ། །
སྨོན་ལམ་ཡེ་ཤེས་ལྔ་འབྲས་བུ། །བུ་དང་སེམས་ཅན་ཐམས་ཅད་ཡིན། །རིན་་
ཆེན་ལས་བྱས་དབུ་རྒྱན་སོགས། །མཛེས་པའི་རྒྱན་ལྔ་དབུལ་བར་བྱ། །རིན་་
ཆེན་འཕྲེང་བ་དབུ་རྒྱན་དང་། །གདུབ་བུ་དོ་ཤལ་སྐུ་རགས་དག །འབྱོར་པའི་
དད་པས་བདག་འབུལ་ན། །གཉིས་མེད་རྒྱན་དུ་བཞེས་སུ་གསོལ། །རྗེས་་་་
མཐུན་སྨོན་ལམ་ལོངས་སྤྱོད་སྐུ། །ཅོད་པན་ཐབས་དང་ཤེས་རབ་ཀྱིས། །
གཉིས་ཀྱི་མཐའ་ལ་མི་གནས་པའི། །ཏིང་འཛིན་སྨོན་ལམ་ལྡན་པར་བྱ། །ཐུར་
མ་སྙན་གཞར་རྨང་ཚེར་དང་། །ཆན་པ་གསེར་བྱས་ཚེམས་ཤིང་དངོས། །དང་
པོ་སྐྱོན་བསལ་སྤུ་བྲེགས་ལ། །ཤཱཀྱའི་དབང་པོ་ལས་ལ་སྦྱར། །མངོན་ཤེས་་་
གཉིས་དང་ཤངས་དག་ནི། །སེམས་ཀྱིས་རྣམ་གྲངས་དེ་བཞིན་ཏེ། །རྩི་ཡིས་་་
ཆོས་ཀྱི་རོ་མྱོང་ཞིང་། །མ་འདྲེས་སྟོན་པའི་མཆོག་འགྱུར་རོ། །ཤིན་ཏུ་མཉམ་

〔813〕 I1PD958880813.jpg
གཞག་ཐོབ་པ་དང་། །དུས་གསུམ་ཟུག་རྔུ་དག་འགྱུར་སྲ། །ཤིན་ཏུ་མཛེས་་
པར་གྱུར་པ་ལས། །སེང་སོགས་གདན་རྣམས་དབུལ་བ་དང་། །ནན་ཏན་གུས་
པས་ཕྱག་བྱའོ། །ས་པ་ལ་སོགས་མ་ལུས་པའི། །ཕྱག་གནས་སྨོན་པ་སྔོན་་་་་
བཞིན་བྱ། །དུག་སོགས་རིན་ཆེན་སྣོད་ལྡན་པའི། །ཆུ་གཙང་ལ་སོགས་སྐུ་ཁྲུས་
གསོལ༑ །ཐུགས་རྗེ་ལྷུན་རྫོགས་སངས་རྒྱས་གཟུགས་སྐུ་ལ། །སྲི་ཞུ་གུས་ཕྱིར་
རས་ཀྱིས་སྐུ་ཕྱིས་པས། །ལས་དང་ཉོན་མོངས་བག་ཆགས་ཀུན་བསལ་ནས། །
སྤྱོད་ལམ་རྣམ་པར་དག་པའི་སྒོ་ཐོབ་ཤོག །ཡོན་ཏན་ལྷུན་རྫོགས་སངས་རྒྱས་སྐུ་
གཟུགས་ལ། །རིན་ཆེན་མཛེས་པའི་མེ་ཏོག་དོར་བྱས་པས། །ལོག་ལྟའི་ཉོན་་་
མོངས་ཐ་བ་ཀུན་བྲལ་ཏེ། །ལྟ་བས་མི་ངོམས་མཛེས་པའི་སྐུ་ཐོབ་ཤོག །མཆོག་
ཏུ་རྣམ་པར་དག་པའི་སྐུ་མངའ་བའི། །སངས་རྒྱས་སྐུ་ལ་གདུགས་མཆོག་འདི་་་་
ཕུལ་བས། །དམ་ཚིག་སྡོམ་པའི་ཉེས་སྐྱོན་ཀུན་བྲལ་ནས། །ཡེ་ཤེས་ཐུགས་རྗེས་
མ་ལུས་སྐྱོབ་པར་ཤོག །རང་རིག་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ། །མུན་པ་
སྣང་བྱེད་མར་མེ་འདི་བལྟམས་པས། །མ་རིག་འཐིབས་པའི་མུན་པ་ཀུན་་་་
བསལ་ནས། །སངས་རྒྱས་ལ་སོགས་སྤྱན་ལྔ་ཐོབ་པར་ཤོག །སྙིགས་མ་ལྔ་ཉིད་
འབྲས་བུ་ཡོངས་རྫོགས་པའི། །རྒྱལ་བའི་སྐུ་ལ་དྲི་ཆབ་འདི་ཕུལ་བས། །གདུང་
བ་ཟུག་རྔུ་མྱ་ངན་ཀུན་བྲལ་ནས། །འོད་ཟེར་མཐའ་ཡས་འགྱེད་པའི་སྐུ་ཐོབ་ཤོག།
དུག་ལྔ་མ་སྤངས་སྐུ་ལྔར་རྣམ་དག་པའི། །བདེ་ཆེན་སྐུ་ལ་དམ་རྫས་འདི་ཕུལ་བས།
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་ལམ་ཡོངས་རྫོགས་པའི། །ཀུན་ནས་ཡོངས་སུ་སྨིན་པའི་
སྐུ་ཐོབ་ཤོག །ཆོས་རྣམས་ལོངས་སྤྱོད་ཡོངས་སུ་རྫོགས་པ་ཡི། །རྒྱལ་བའི་སྐུ་ལ་
གཏོར་མ་འདི་ཕུལ་བས། །རྫས་སུ་སྤྱོད་པའི་གདུང་བ་ཀུན་བྲལ་ནས། །གསང་
བའི་ལོངས་སྤྱོད་ཡོངས་སུ་རྫོགས་པར་ཤོག །ཡེ་ཤེས་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་

〔814〕 I1PD958880814.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ

པ་ཡི། །རྒྱལ་བའི་སྐུ་ལ་མཆོད་པ་འདི་ཕུལ་བས། །ཁམས་གསུམ་དུག་གསུམ་་
རྩད་ནས་དག་འགྱུར་ཏེ། །སྐུ་གསུམ་ལྷུན་གྲུབ་ཞིང་ཁམས་དག་པར་ཤོག །
ཐབས་དང་ཤེས་རབ་འདུ་འབྲལ་མེད་པ་ཡི། །བདེ་ཆེན་སྐུ་ལ་འགའ་ན་འདི་ཕུལ་
བས༑ །སྤྱོད་ཡུལ་བྱང་ཆུབ་སེམས་སུ་རྣམ་དག་ནས། །མཐའ་ཡས་སྙོམས་་་་་
པར་འཇུག་པ་ཐོབ་པར་ཤོག །མཐའ་ཡས་ལྡན་དང་བྲལ་བ་མེད་པའོ། །
གཉིས་མེད་སྐུ་ལ་འདོད་ཡོན་ལྔ་ཕུལ་བས། །མཐའ་ལ་ཞེན་པའི་གདུང་བ་ཀུན་་
བྲལ་ནས། །བདེ་བ་ཆེན་པོའི་ཐབས་རྣམས་རྫོགས་པར་ཤོག །གཟི་བརྗིད་་་་་
ཁྱད་པར་འཕགས་པའི་དཀྱིལ་འཁོར་ལ། །བླ་རེ་ལ་སོགས་ལྷབ་ལྷུབ་ཕུལ་བྱས་་་་
པས༑ །ལོག་པར་ལྟ་བ་རྣམས་དང་ཡོངས་བྲལ་ནས། །འབར་བའི་རྒྱལ་པོ་་་་
ཐུབ་མེད་འགྲུབ་པར་ཤོག །བྱམས་མགོན་སྐུ་ལ་སྙོམས་པའི་དཀྱིལ་འཁོར་ལ། །
རིན་ཆེན་ལྡན་པའི་ན་བཟའ་འདི་ཕུལ་བས། །ཐབས་རྒྱགས་པའི་སྤྱོད་ལམ་ཀུན་
བྲལ་ཏེ། །གཟི་བརྗིད་ཁྱད་པར་འཕགས་པའི་སྐུ་ཐོབ་ཤོག །གླིང་བཞིའི་་་་་
དཀྱིལ་འཁོར་རིན་ཆེན་ལྡན། །དཔག་བསམ་ཤིང་དང་རྫིང་བུ་མཛེས། །ས་་་་
གཞི་ཁང་པར་བྱིན་བརླབས་པ། །ལྷ་དང་ལྷ་མོ་མེ་ལོང་ལྡན། །ལྷག་པའི་ཏིང་
འཛིན་མཆོད་པར་བྱ། །འཕགས་པའི་ནོར་བདུན་ཞིང་དག་པའི། །སྨོན་ལམ་
རྗེས་སུ་གདབ་པར་བྱ། །བུ་དང་ཆུང་མ་ཡུལ་ཁམས་དང་། །བྲན་དང་བཞོན་
པ་དེ་བཞིན་ཏེ། །སེམས་དང་རྫས་ཀྱི་འཁོར་གསུམ་པོ། །ཡོངས་སུ་དག་པར་་
བྱ་བ་ནི། །ཚོགས་ཀྱི་མཆོག་ཏུ་འདི་འགྱུར་རོ། །འདོད་ཡོན་ལྔ་སོགས་མཆོད་་
པ་དག །མཁས་པས་གནས་སུ་སྟོབས་པར་བྱ། །གླུ་དབྱངས་ཚིགས་སུ་བཅད་
པ་དང་། །གར་ཐབས་རོལ་མོ་ངེས་པར་སྦྱར། །བདེན་པའི་མཐུ་ཡིས་བསྐུལ་་
བྱས་ལ། །འདོད་པ་ཡོངས་སུ་མ་རྫོགས་པར། །ནམ་ཡང་བསྟན་པར་བྱ་བ་མིན།།

〔815〕 I1PD958880815.jpg
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཀྶིཏྟ་ཟ་བཛྲ། ས་ལ་སོགས་ལ་ཕྱག་རྒྱར་བྱས། །རྣམ་
གྲོལ་རིམ་པ་ཐོབ་གྱུར་ན། །དག་པའི་ཡེ་ཤེས་ཀྱིས་སྦྱངས་ནས། །སྨོས་ཅི་་་་་
དགོས་ཏེ་དེ་ཉིད་ཡིན། །མཉམ་པའི་སྒྲུབ་རྫས་ཆེན་པོ་དག །ཡེ་ཤེས་བདུད་རྩི་
བྱིན་རླབས་ནས། །བདག་དང་མཉམ་པའི་ཚོགས་ལ་དབུལ། །ཞིང་གྱུར་་་་་
མཆོག་དང་མཆོག་བྲན་རྣམས། །འདབ་བཞི་ལ་གནས་ས་བོན་དྲུག །ཉི་ཟླའི་
སྟེང་དུ་མཁས་པས་བཞག །ཡེ་ཤེས་ལྔ་འམ་གསུམ་གྱིས་སྦྱར། །ཁྲོ་བོར་གསལ་
བའི་ང་རྒྱལ་གྱིས། །འབྲུ་ལྔ་ལག་གི་འོད་འཕྲོས་པས། །མི་ཤིགས་ཐིག་ལེ་ཧཱུཾ་་་་
དཀར་པོ། །རྡོ་རྗེའི་ལམ་བྱུང་མཁའ་དབྱིངས་བཞག །དབང་སྐུར་སྦྱོར་བའི་་
ཆོ་ག་ཡིན། །དཔེ་བྱད་མཚན་རྫོགས་སྐུ་ཉིད་ལ། །གཙུག་ཏུ་རྣམ་པར་རྒྱལ་བ་
བཞུགས༑ །ཟླ་རླུང་སྦྱོར་བས་འོག་མིན་དུ། །རྒྱལ་བའི་སྲས་སུ་དབང་བསྐུར་
ནས༑ །དུས་གསུམ་མཆོད་པ་ཆེན་པོར་སྦྱར། །དེ་ལྟར་རྒྱལ་བ་ཀུན་བྱས་ཀྱང་།།
བསྒྲལ་བའི་དངོས་པོ་གང་ཡང་མེད། །ཕུང་པོ་ལྔ་པོ་བཤིག་པ་ལ། །གཟུགས་
ནི་འབྱུང་བའི་བག་ལ་ཞ། །མ་ཞིག་ན་ཡང་འབྱུང་བ་ཡིན། །རྣམ་ཤེས་མེད་་་་
པས་བསང་བྱས་ཀྱང་། །གནས་པ་ཉིད་ན་དངོས་མེད་པས། །སེམས་ཀྱི་རང་
བཞིན་དེ་ལ་ནི། །དུས་གསུམ་སངས་རྒྱས་དགྲར་ལངས་ཀྱང་། །སུས་ཀྱང་ཟིན་
ཅིང་སོད་པ་མེད། །འོ་ན་ཐུགས་རྗེས་གང་བསྒྲལ་ན། །ཕྱིན་ཅི་ལོག་ལས་ཟློག་
བྱས་ནས། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱ་དང་། །ཤིན་ཏུ་གོམས་པས་དབང་
བསྐུར་ཏེ། །བྱང་ཆུབ་ཞིང་ལ་དགོད་པར་བྱ། །དེ་རྩམ་ལ་ནི་སྒྲལ་ཞེས་གདགས།།
ལྷ་མོ་ཀླུ་མོ་རིགས་ངན་མོ། །དབྱེ་བའམ་ཡང་ན་མི་དབྱེ་བར། །རང་རིག་་
ཤེས་རབ་བྱིན་རླབས་ལ། །བདེ་གཤེགས་དཀྱིལ་འཁོར་ཀུན་བཀོད་དེ། །
བདག་ཉིད་རིག་པའི་ལྷར་བསྒོམས་ལ། །གཉིས་སུ་མེད་པར་ལྡན་པར་བྱ།

〔816〕 I1PD958880816.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་རྗེ་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
ཡུམ་གྱི་པདྨའི་དཀྱིལ་འཁོར་དུ། །བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ། །སངས་
རྒྱས་སྤྲིན་ཚོགས་མ་ལུས་ལ། །དགྱེས་མཉམ་མཆོག་གི་སྦྱིན་པས་བསྟིམ། །
ཕྱོགས་དུས་དཀྱིལ་འཁོར་མཉེས་པ་དང་། །འགྲོ་བ་མ་ལུས་བདེ་ཐོབ་ནས། །
སླར་ཡང་གཉིས་མེད་དབྱིངས་སུ་བསྟིམ། །ཆགས་མེད་ཚུལ་གྱིས་རོལ་པར་བྱ།
དེ་ནི་ཚངས་མཆོག་རྒྱལ་པོ་ཡིན། །སྦྱིན་སྲེག་རྣམ་པ་བཞིར་གསུངས་ཏེ། །ས་་
དང་རབ་གནས་རྣམ་གཉིས་དང་། །བདེ་བ་སྦྱིན་པའི་དུས་ཉིད་དུ། །དབྱིབས་
དང་ཁ་དོག་མཚན་ལྡན་པའི། །ལྷག་པའི་དཀྱིལ་འཁོར་རྣམ་བཞི་རུ། །ཞལ་དུ་
གྱུར་པའི་མེ་བོས་ལ། །ལས་བཞི་མཆོད་པ་རབ་ཏུ་སྦྱིན། །མཆོག་ཚོགས་རྣམ་་
བཞི་ལྟར་གྲངས་བཞིན། །སྐབས་བཞིན་རྒྱས་པར་མཆོད་པར་བྱ། །དེ་ནས་
ལྷག་པའི་དཀྱིལ་འཁོར་དུ། །འཇུག་པའི་ཆོ་ག་བཤད་པར་བྱ། །དབང་ཕྱུག་
འཇུག་དང་བཟོད་པར་གསོལ། །ཁྲུས་དག་དྲི་དང་ལུས་དབུལ་དང་། །
བགེགས་སྐྲད་ལྷར་སློབ་དམ་ཚིག་སྦྱིན། །དེ་ཉིད་དཔོག་དང་ཆུ་ནམ་བྱ། །བསྒྲག་
དང་རིན་ཆེན་དོར་བ་དང་། །ལྷ་དབབ་པ་དང་ནན་ཏན་དང་། །མིག་དབྱེ་་་
དཀྱིལ་འཁོར་ལེགས་བསྟན་དང་། །ཚོགས་མཆོག་ཡོན་ཏན་རྣམ་བཅོ་བརྒྱད། །
འདི་ཡིས་ཡོན་ཏན་རྫོགས་པར་འགྱུར། །གྱས་པའི་མཆོད་པ་ལེགས་སྦྱར་ནས། །
དབང་གོས་ལྡན་པས་དབང་ཕྱུག་ཡིན། །གཞན་དག་གཞན་གྱིས་མཛེས་པར་བྱ།
ཤར་སྒོར་འདུག་སྟེ་དཀྱིལ་འཁོར་གྱི། །ལྷ་རྣམས་མངོན་བྱས་རིན་ཆེན་ལྡན། །
འབྲུ་ལྔ་རྡོ་རྗེ་དམ་ཚིག་གིས། །སྔགས་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན། །འཕྲིན་་
ལས་ཡེ་ཤེས་གཉིས་མེད་སྦྱར། །ཨོཾ་ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས། །ཡོན་་
ཏན་འཕྲིན་ལས་སྨད་པོ་ཆེ། །དེ་ཉིད་དུ་ནི་མཉམ་སྦྱོར་བས། །ཕྱག་རྒྱ་ཆེན་་
པོར་བདག་སྦྱོར་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧོ། སྐུལ་བའི་

〔817〕 I1PD958880817.jpg
དམ་ཚིག་རྗེས་དྲན་པའི། །འོད་ཟེར་གཟི་བརྗིད་ལྡན་པར་བྱ། །རང་བཞིན་་
གཉིས་མེད་གྱུར་པའོ། །རྡོ་རྗེ་ཡེ་ཤེས་ཐོབ་བྱེད་པའི། །དེ་བཞིན་གཤེགས་པ་་
ཐམས་ཅད་ཀྱི། །ཕོ་བྲང་སྙིང་པོའི་དཀྱིལ་འཁོར་འདིར། །བདག་གིས་སློབ་མ་
གཞུག་པར་བྱ། །།བཟོད་པ་མཛད་དེ་དགོངས་སུ་གསོལ། །འཛུམ་བཅས་སྣང་
བ་ཐོབ་པར་བྱ། །ཤིན་ཏུ་བཟང་པོ་འདྲ་བོ་རྣམས། །དྲིའི་ཆུ་ཡིས་དགག་པར་
བྱ༑ །སྙིམ་པ་མེ་ཏོག་ལྡན་པར་བྱ། །རས་སོགས་དམར་པོའི་གདོང་ཡོགས་ལ།།
བུ་ཁྱོད་ཅི་ལ་དགའ་ཞེས་དྲི། །སྐལ་བཟང་དག་གིས་ལན་སླན་པ། །འཁོར་་་
ལོའི་དྲུང་དུ་དཀྲི་བར་བྱ། །ཐལ་སྦྱར་གུས་དང་བཅས་པ་ཡིས། །ཕྱོགས་བཅུའི་
སྲས་དང་བཅས་པ་ལ། །དབང་ཕྱུག་སངས་རྒྱས་དག་ལྟར་བདག །མ་འོངས་
རང་བཞིན་སེམས་ཅན་ལ། །དགོས་པ་གསུམ་ཕྱིར་ལུས་དབུལ་བྱ། །མཆོག་གི་
ཡོན་སྦྱིན་སྣོད་དུ་འགྱུར། །ཚེ་སྲུང་སྦྱོར་བའི་ཁྲོ་ཚོགས་ཀྱིས། །བར་ཆོད་ངེས་་
བསྐྲད་མཚམས་གཅད་ལ། །སྒྲིབ་སྦྱང་རྣམ་ཤེས་ཆོ་ག་ཡིས། །ཧཱུཾ་ལས་སེམས་་་
དཔའ་འམ་གཞན་ཡང་རུང་། །མཚན་མ་རྫོགས་པའི་བསམ་གཏན་བྱ། །དམ་
ཚིག་ཆེན་པོ་བདུད་རྩི་ལྔ། །རང་བཞིན་འབྲུ་གསུམ་སྐུ་གསུང་ཐུགས། །གཟི་
བརྗིད་ལྡན་པའི་བྱིན་རླབས་ལ། །དམ་ཚིག་སྡོམ་པ་མཆོག་ཅེས་བྱ། །སྙིང་གར་
རྡོ་རྗེ་བསྟན་བྱས་ལ། །སངས་རྒྱས་ཀུན་གྱི་གསང་བ་འདི། །དམ་ཉམས་མ་་
འདྲེས་མེད་པ་ལ། །ནམ་ཡང་སྨྲ་བར་མ་བྱེད་ཅིག །ཐེག་པ་ཆེན་པོ་སྟོན་བྱེད་
པ༑ །རང་ལ་སྙས་དང་སྨད་མི་རུང་། །སྐུ་གསུང་ཐུགས་ལ་རྟག་གནས་ཤིང་། །
མ་ལུས་སེམས་ཅན་དོན་གྱིས་ཤིག །ཙནྡན་དཀར་དམར་སྦྱར་བྱས་ལ། །རྡོ་རྗེ་
འཛིན་པའི་རབ་གནས་བྱ། །འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་
ན་སྲེག་པར་བྱེད། །རྡོ་རྗེ་ཁྲོ་བོ་ཆེན་པོར་འགྱུར། །རྡོ་རྗེ་ཆུ་འདི་བཏུང་བར་་་

〔818〕 I1PD958880818.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ 
གྱིས༑ །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། དེ་ལྟ་བས་ན་བུ་ཁྱོད་ཀྱིས། །དམ་ཚིག་འདི་དག་་
སྲུང་བར་གྱིས། །དེ་བཞིན་པས་ན་དངོས་གྲུབ་པས། །རྡོ་རྗེ་བདུད་རྩི་ཆུ་
འཐུང་ཞིག །ཨོཾ་བཛྲ་ཨུད་ག་ད་ཡ་ཧཱུཾ། ལན་གསུམ་བྱིན་ནས་རབ་བསྒྲགས་པ།།
ཐབས་དང་ཤེས་རབ་སེམས་ཉིད་ཀྱིས། །རྟག་ཏུ་དོགས་པ་མེད་ཀྱིས་ལ། །
འདོད་པ་ལྔའི་ཡོན་ཏན་སྤྱོད། །གཞན་ཡང་སྟོང་ཁམས་ཐམས་ཅད་ན། །ཤེས་
རབ་དབྱིངས་དང་འདོད་ཡོན་གཞན། །རབ་འབྲིང་ཐ་མ་ཐམས་ཅད་སྤྱོད། །
གཞན་ཡང་དམ་ཚིག་ཉམས་པ་དང་། །སྐྱེ་བོ་གང་ཞིག་དམ་ལ་གནོད།
བརྟུལ་ཞུགས་ཅན་གྱིས་འདིར་དྲོངས་ལ། །སྙིང་ལ་ཁྲག་ཆེན་བཏུང་བར་གྱིས། །
སེམས་ཉིད་ཐེག་པར་རབ་ངེས་ན། །ཉོན་མོངས་འདོད་ལྔ་ཀུན་སྤྱོད་ཀྱང་། །
པདྨ་ལ་ནི་འདམ་བཞིན་ཏེ། །བྱས་ལ་མི་གོས་སྡོམ་པ་རྫོགས། །དཀྱིལ་འཁོར་་
ཡིད་ལ་མངོན་སྦྱར་ལ། །འདོད་པའམ་ཡང་ན་གཞན་ཡང་རུང་། །དོར་དེ་་
འབྲེལ་བའི་ལེགས་བསྟན་བྱ། །རང་གི་དམ་ཚིག་ཧཱུཾ་དང་བཅས། །དམ་ཚིག་་་
ཕྱག་རྒྱས་ལན་གསུམ་བསྟན། །ལྕགས་ཀྱུ་ཧོ་ཡིས་དགུག་བྱས་ལ། །ཉེས་ལེགས་
འཕྲིན་ལས་གསལ་བྱས་ལ། །ཕྱག་རྒྱ་བསྟིམས་ལ་བསྟན་པར་བྱ། །འོད་ཟེར་་་
ཐུར་མས་དབྱེ་བྱས་ལ། །བཛྲ་ཙ་གྲུ་ པྲ་བེ་ཤ་ཕཊ། །འཁོར་ལོ་མངོན་པའི་ང་
རྒྱལ་བྱ། །གསེར་སོགས་མཚོན་བྱེད་ངེས་བླངས་ལ། །ཆོས་རྣམས་ཐམས་ཅད་
གཉིས་མིན་པའི། །དབྱིངས་སུ་ཐིམས་་པའི་འོད་ཟེར་གསལ། །ཅིག་དང་སྤྲོས་
པ་ཐམས་ཅད་མེད། །དཀྱིལ་འཁོར་སྤྲོས་མེད་ཟླུམ་པོའི་ཚུལ། །རང་རིག་ཡེ་་
ཤེས་མྱ་ངན་འདས། །ཡེ་ཤེས་སྒྱུ་དང་འབྲས་བུར་ལྡན། །དཀྱིལ་འཁོར་འཁོར་
ལོ་ཡོངས་ཀྱིས་བསྐོར། །ཐུགས་རྗེའི་བྱིན་རླབས་སྤྲོས་པ་ཡིན། །ཡེ་ཤེས་བཞིའི་
དཀྱིལ་འཁོར་སྤྲོ། །སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་ལྔ། །བྱིན་རླབས་ཡ་མཚན་་་

〔819〕 I1PD958880819.jpg
པས་མི་ཁྱབ། །རང་སྣང་བའི་ཐབས་ལས་བྱུང་། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་
རྫོགས་ཕྱིར། །མཐའ་དབུས་མེད་པར་རྒྱས་པར་གནས། །སྟོང་སྨོན་མཚན་་
མེད་འོད་གསལ་འཇུག །དེ་ཕྱིར་ཡེ་ཤེས་སྒོ་བཞིར་ཤར། །ས་རྣམས་ཁྱད་པར་
བཀོད་པའི་ཕྱིར། །དེར་འགྲོ་ལམ་སྟེགས་བརྒྱད་དང་ལྡན། །རང་བཞིན་ཡེ་་་་་
ཤེས་འོད་གསལ་ཕྱིར། །ཉི་ཟླ་བརྩེགས་པའི་གདན་འབར་ཞིང་། །ཡེ་ནས་རྣམ་
པར་དག་པའི་ཕྱིར། །མ་ཆགས་པདྨ་འབར་བའི་གདན། །ཟད་མེད་ཡེ་ཤེས་་་
གཏེར་འགྱུར་བས། །ཡིད་བཞིན་རིན་ཆེན་འབར་བའི་གདན། །འབྲས་བུའི་་
ཆོས་རྣམས་ཡོངས་རྫོགས་ཕྱིར། །སེང་གེ་ལ་སོགས་བསྟན་པ་ཡིན། །ཡེ་ནས་་་
མཉམ་ཉིད་མི་འདའི་ཕྱིར། །རྟ་ལིའི་ལྗོན་ཤིང་རང་བཞིན་གནས། །ཐམས་་་་
ཅད་ལ་ནི་དབང་སྒྱུར་ཕྱིར། །འཇིག་རྟེན་ལྷ་ཆེན་རྣམས་ཀྱིས་བསྐོར། །ཐམས་
ཅད་རང་བཞིན་དག་པའི་ཕྱིར། །སྒྱུ་འཕྲུལ་བཞི་བཅུ་རྩ་གཉིས་ཀྱིས། །ཐམས་་་
ཅད་ལྷ་ཉིད་རྟག་ཏུ་སྦྱོར། །ཐམས་ཅད་མ་ལུས་དཀྱིལ་འཁོར་མཆོག །མཚན་
ཉིད་ལེགས་པར་ཤེས་པར་བྱ། །རང་གི་ལྷའི་འབྲས་བུའི། །གཞི་ཕྱིར་མཆོག་་་
ཏུའང་ནན་ཏན་བྱ། །བསྐལ་པ་མཉམ་པའི་ཡེ་ཤེས་ཏེ། །གཉེར་ན་ཉེ་བར་་
འབྱུང་བའི། །ཡ་མཚན་ཆེན་པོ་འབྱུང་བར་ངེས། །དད་མེད་ཉམས་ན་ཕུང་་་
བར་འགྱུར། །ལྷ་སྤངས་དགེ་སྤྱད་དོན་མེད་པས། །གང་ཞིག་ཕྱག་རྒྱ་འདི་་་
སྤངས་ན། །ཉོན་མོངས་ངན་སོང་གནས་སུ་སྐྱེ། །བྱང་ཆུབ་འབྲས་བུ་ཐོབ་མི་་
འགྱུར༑ །བླ་མེད་འགྲོ་བའི་རྒྱུན་ཆད་ནས། །རིགས་ཆད་ཉིད་དུ་གནས་པར་
འགྱུར༑ །བདག་ཉིད་ལྷ་དང་མཉམ་སྦྱོར་བས། །ཡོན་ཏན་ཆུང་ཡང་འགྲུབ་་
པར་འགྱུར། །གཅིག་དང་དུ་མ་ཡོངས་བྲལ་བའི། །དཀྱིལ་འཁོར་ཐམས་ཅད་
འགྲུབ་པར་གསུངས། །དེ་ནས་རིགས་ཀྱི་བུ་མཆོག་དེས། །རྒྱལ་སྲིད་དང་ནི་་་་

〔820〕 I1PD958880820.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
རང་གི་ལུས། །བུ་དང་ཆུང་མ་ནོར་གྱི་དབྱིག །རབ་ཏུ་གཅེས་དང་ཡིད་འཐད་
དབུལ༑ །དབང་ཕྱུག་ལོངས་སྤྱོད་ལྔས་མཆོད་ན། །དཀྱིལ་འཁོར་ཐམས་ཅད་
མཆོད་པ་ཡིན། །ཉེ་བའི་དཀྱིལ་འཁོར་སྨོས་ཅི་དགོས། །ཉེས་པ་ཐམས་ཅད་་་
དག་པར་འགྱུར། །དབང་དང་དངོས་གྲུབ་འདོད་པ་ཡིས། །འདི་ལྟར་ཤིན་ཏུ་
ནན་ཏན་བྱའོ། །སྒྱུ་འཕྲུལ་དྲ་བས་ལེགས་ཞུགས་པས། །ཕྱོགས་བཅུ་དུས་་་་
བཞིར་གཤེགས་པའི། །དཀྱིལ་འཁོར་ཀུན་ཏུ་ཞུགས་པ་ཡིན། །རྡོ་རྗེ་སེམས་་་་་
དཔའ་ལ་སོགས་པའི། །འཁོར་ལོ་སྔོན་དུ་བཞུགས་པའི། །བསོད་ནམས་་་་་
བསྟན་པ་གང་ཡིན་པ། །།ཕྱིས་བྱས་དེ་བཞིན་ལུང་བསྟན་ཕྱིར། །སྒྱུ་འཕྲུལ་བདེ་
ཆེན་དཀྱིལ་འཁོར་བཞི། །གཏང་དབྱལ་གཉིས་སམ་ཡང་ན་ལྔ། །བྱས་ཏེ་དད་
ལྡན་རབ་ཞུགས་ན། །འདོད་པ་ཡིད་འོང་མཆོག་ལ་སོགས། །སྔོན་བྱས་པ་དང་
མཉམ་པར་འགྱུར། །གང་ཞིག་འདི་ལ་མོས་གྱུར་པ། །སངས་རྒྱས་དཀྱིལ་་་་
འཁོར་ཐམས་ཅད་ཀྱིས། །ཕྱོགས་དུས་ཀུན་ནས་ཐམས་ཅད་དུ། །ཉེ་བའི་སྲས་
སུ་དགོངས་པར་འགྱུར། །རྡོ་རྗེ་འཛིན་པར་རིགས་ངེས་ཤིང་། །གདོན་རྣམས་
ཟློག་ཅིང་ངན་སོང་སྦྱོང་། །ལོངས་སྤྱོད་འདུ་བ་རྣམ་པ་གཉིས། །ཡེ་ཤེས་སྤྱན་
གྱི་གཞི་རུ་ངེས། །།དེ་ལ་སོགས་པ་མཐའ་ཡས་མཆོག །བྱང་སེམས་དཀྱིལ་་་་་
འཁོར་ཟབ་མོའི་དབང་། །ཕན་ཚུན་རྒྱུ་དང་འབྲས་བུ་ནི། །ཕྱི་ནང་གསང་བ་
ཉིད་དུ་གསུངས། །ལྟེ་སྙིང་དབུ་མགྲིན་ཡན་ལག་བཅས། །རྣམ་ཤེས་གཅིག་གི་
རྟེན་གཞི་སྟེ། །ཡེ་ཤེས་རྣམ་པ་བཞི་བཅུ་གཉིས། །གཞི་དང་རྒྱུ་ཕྱིར་ཕྱི་རོལ་་
དོན༑ །དབང་པོ་ཡུལ་དུས་གསང་བའི་གནས། །བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་་
འཁོར་ཉིད། །མ་ལུས་འདུས་པའི་ཐིག་ལེ་ཆེ། །ཁམས་ལ་སོགས་པའི་བདེ་ལྡན་
པའི༑ །ཀུན་རྫོབ་ནང་གི་དོན་དུ་བཤད། །ཐ་དད་མིན་ལས་ཐ་དད་པའི། །

〔821〕 I1PD958880821.jpg
རང་ཉམས་བདེ་བའི་ཡེ་ཤེས་ནི། །ཅིག་ཅེས་འདི་ཞེས་བརྗོད་དུ་མེད། །གཉིས་
མེད་དབྱིངས་ཀྱི་ངང་དུ་མེད། །གསུམ་ཚོགས་སྣ་ཚོགས་འབྱུང་ཞིང་འཕྲོ།
བྱིན་རླབས་སྣ་ཚོགས་མཐའ་ཡས་མཆོག །དོན་བསྡུས་དཀྱིལ་འཁོར་བཞི་བཅུ་་་་
གཉིས༑ །ཡེ་ཤེས་ཕྱག་རྒྱ་གསལ་འགྱུར་བ། །བཅུ་གསུམ་ལ་སོགས་མཐར་་
ཕྱིན་པས། །འབྲས་བུ་ཉིད་དུའང་འདི་ཤེས་བྱ། །བདེན་གཉིས་བྱང་ཆུབ་་་་
དབྱེར་མེད་པས། །དངོས་པོ་མིང་གིས་རྫོགས་པར་འགྱུར། །དེ་དག་ངེས་པའི་
མིང་བསྟན་པ། །སྙིང་པོ་ཐམས་ཅད་དུས་གསུམ་གྱིས། །གང་ཡང་ཡན་ལག་་་
འཁོར་དུ་འགྱུར། །རྒྱུ་འབྲས་རྣམ་པར་སྤང་བར་བྱ། །རང་རིག་མཐའ་དབུས་
མེད་པའི་དཀྱིལ། །ཡེ་ཤེས་བཞི་འཕྲོ་འཁོར་ལོའི་ཚུལ། །འདས་པ་དག་ཏུ་་་
དཀྱིལ་ཡིན་ཏེ། །འཇིག་རྟེན་སྣ་ཚོགས་འཁོར་དུ་གསུངས། །ཏིང་འཛིན་རང་
བཞིན་དོན་ཤེས་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་དཀྱིལ་ཉིད་དེ། །རིགས་བཞི་ལྷ་དང་
ལྷ་མོ་དང་། །ཁྲོ་བོ་ཁྲོ་མོ་འཁོར་ཡིན་ཏེ། །ལྷག་པ་གཉིས་སོགས་དོན་དུ་་་་་
གསུངས༑ །བཅོ་བརྒྱད་ཁམས་གསུམ་སྙིང་པོ་ཉིད། །དེ་དག་འཁོར་དེ་བདེ་་
བའི་ཁམས། །ཡེ་ཤེས་དེ་བཞིན་ལྷ་དེ་བཞིན། །བྱང་སེམས་རྣམ་གཉིས་མཐར་
ཐུག་ཕྱིར། །ངེས་ཚིག་ལས་དང་ངོ་བོ་ཡིན། །དངོས་པོ་གཉིས་པ་མཆོག་ཡིན་ཏེ།།
རྒྱུ་རྐྱེན་ངོ་བོ་འབྲས་བུ་དང་། །ལས་རིམ་སྐྱོན་ཡོན་བརྒྱད་ཤེས་བྱ། །ངོ་བོ་་་་
སྣོད་ཀྱི་མཚན་ཉིད་ཀྱིས། །དབྱེ་བ་རྣམ་པ་ལྔ་རུ་འགྱུར། །བདག་གཞན་ནུས་་
པ་གཉིས་ཀྱི་ལས། །ཉིང་ལག་ལྔ་ཕྲག་གཉིས་དང་ཅིག །དེ་དག་ཕྱི་རོལ་དོན་་
ཤེས་བྱ། །བདེ་སོགས་སྤྱོད་པ་གསང་བར་འགྱུར། །རང་གནས་རང་རིག་ཡེ་་་
ཤེས་གསལ། །བཅུ་དག་བུམ་པའི་རྣམ་པ་ཡིན། །དབང་པོ་མཆོག་ནི་རྒྱལ་་་
མཚན་འགྱུར། །མ་ལུས་སེམས་ཕྱིར་ལོངས་སྤྱོད་དེ། །ཁྱབ་པའི་མཁའ་འགྲོ་་་་

〔822〕 I1PD958880822.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ

སྲུང་བར་བྱེད། །ཐབས་དང་ཤེས་རབ་བདེ་བའི་ལམ། །ཡན་ལག་ཡན་ལག་་་་
བཅས་གཡོན་བཅིངས། །ཀུན་ཏུ་འཕྱོ་བ་ཅོད་པན་མཆོག །དབུ་འམ་འདུད་
པ་བཅུད་ལྡན་འཕྲེང་། །རྡོ་རྗེ་ཕུང་སོགས་བཞི་བཅུ་གཉིས། །ཉི་ཤུ་རྩ་ལྔ་་་
འབྱུང་བའི་དངོས། །འཕྲ་རགས་ཐབས་དང་ཤེས་རབ་མཚན། །རྣམ་པ་སུམ་ཅུ་
དེ་བཞིན་ཏེ། །ཕྱོགས་མཚམས་སྲུང་བར་བྱེད་པའོ། །ཕུང་པོ་འབྱུང་བཅས་་་
དཀྱིལ་འཁོར་ཅིག །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་དེ་ཉིད། །སྔོན་བྱས་རྒྱུ་འབྲས་
དབྱེར་མེད་ལ། །ཡང་དག་རྫོགས་པའི་བདེ་ཆེན་པོ། །རྡོ་རྗེ་སྐུ་ཕྱིར་བསྟན་པ་
ཡིན༑ །སྒྱུ་གཉིས་རང་བཞིན་མཚུངས་པ་ནི། །ངོ་བོ་བཞིན་དུ་གྲངས་འཇུག་
སྟེ༑ །སྒྱུའི་འཁོར་ལོ་གདུགས་སུ་གསལ། །རེག་སོགས་ལས་ཀྱི་ཡུམ་དུ་འགྱུར། །
ཕྱག་རྒྱ་གྲངས་ཀྱི་རབ་འབྲིང་རྣམས། །རང་བཞིན་རྒྱུ་ལས་རྐྱེན་སློང་དང་། །
ཏིང་འཛིན་བྱེད་པས་དབང་སྐུར་འགྱུར། །ཀུན་ལ་རྒྱས་འདེབས་ཕྱག་རྒྱ་ཡིས་།།
རྣམ་ཤེས་རང་བཞིན་ཡེ་ཤེས་ལྔ། །ཁམས་ལྔ་བདེ་བྱེད་རང་བཞིན་ནི། །སྐུ་་་་་
གསུང་འཕྲིན་ལས་ཡོན་ཏན་ཐུགས། །སྤྱོད་ཡུལ་ཡོངས་འགྱུར་རྒྱུ་འབྲས་ཀྱི། །
སྙིང་པོ་མཆོག་ཏུ་དེ་གསུངས་སོ། །ཕུང་སོགས་རྩ་དང་ཁམས་རྣམས་ཀུན། །
རང་བཞིན་འཁྲུལ་པའི་ཐ་སྙད་དུ། །སྣ་ཚོགས་སྣང་ལ་གནས་པ་མེད། །རང་་
བཞིན་ཡེ་ནས་ཟླུམ་པ་ནི། །ལས་དང་ངོ་བོ་དབང་དུ་འགྱུར། །འཆད་སོགས་་
ལས་ཀྱི་མཚན་ཉིད་ལྔ། །ཡང་ལག་དབང་པོའི་དཀྱིལ་འཁོར་ལྔས། །ལས་་་་
ཐམས་ཅད་ལ་དབང་སྒྱུར་ཞིང་། །རླུང་ལ་སོགས་པའི་དཀྱིལ་འཁོར་ལྔ། །སྙིང་
སོགས་གནས་པ་ལས་དཀྱིལ་འཁོར། །སྒྲ་དབྱངས་གསུང་གི་གསལ་བྱེད་དང་། །
མི་ཤིགས་ཐིག་ལེ་རང་གི་ལྷ། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཡིན། །འདི་་
དག་ལས་སུ་སྤྱོད་བྱེད་ཀྱང་། །རང་བཞིན་མ་སྐྱེས་སེམས་ཀྱི་ཕྱིར། །བསྒོ་དང་

〔823〕 I1PD958880823.jpg
བསྒོ་བར་བྱ་བ་མེད། །ཆགས་མེད་ཚུལ་དུ་རང་བཞིན་གནས། །གསུམ་པའི་་་
རང་བཞིན་བཤད་བྱ་བ། །མ་བཅོས་རྒྱུན་གྱི་སྐད་ཅིག་མས། །དེ་ཡིས་མ་བྱས་
གང་ཡང་མེད། །འདས་དང་མ་འདས་ཐམས་ཅད་ཀུན། །རིགས་པ་ཉིད་དུ་་་
ཐམས་ཅད་འདུས། །སེམས་དང་ཆོས་སུ་དབྱེར་མེད་པར། །མཐའ་བཞི་་་་་
ཡོངས་བྲལ་བདེ་ཆེན་པོ། །སོ་སོར་ཞེན་པས་དེ་ཉིད་སྣང་། །དངོས་པོ་མིང་་་་
གིས་འཐད་པ་ཉིད། །སྣང་བྱེད་རྒྱུ་ཡང་དེ་བཞིན་ཉིད། །རང་བཞིན་བདེ་བ་
གནས་པའི་ལམ། །བརྒྱུད་པས་བདེ་བ་མྱོང་བར་བྱེད། །རང་བཞིན་གནས་པའི་
དོན་དུ་བསྟན། །བྱིན་རླབས་ཐབས་ཀྱིས་སྤར་བའི་ཕྱིར། །ཐམས་ཅད་སྤྱད་་་་
ཅིང་བླང་བར་བྱ། །མ་ལུས་སེམས་ཕྱིར་གཉིས་མེད་པས། །གཟུང་དང་འཛིན་
པ་རྣམ་བྲལ་ཏེ། །མཐའ་རྣམས་ཅི་ལའང་མི་གནས་པས། །རང་རིག་འོད་་་
གསལ་ཐམས་ཅད་མཁྱེན། །རང་རིག་སྣང་བ་མ་སྐྱེད་ཕྱིར། །སྐུ་དང་ཡེ་ཤེས་་
བསམ་མི་ཁྱབ། །ངང་ཉིད་ལྷུན་གྱིས་གྲུབ་པ་ནི། །རྒྱུ་འབྲས་སྔ་ཕྱི་མ་ཡིན་པས།།
རྒྱུའི་དུས་ཉིད་འབྲས་བུའི་མཆོག །དེ་བཞིན་ཉིད་དུ་ཤེས་པ་ཡང་། །སྣ་ཚོགས་
ཞེན་ལས་གྲོལ་བར་ཟད། །ཡང་དག་ཉིད་ལ་ཡེ་རྫོགས་ཕྱིར། །དངོས་པོ་མིང་
གཉིས་འཐད་པར་འགྱུར། །དེ་ཕྱིར་དུས་གསུམ་འགྱུར་མེད་པས། །བསྟན་པ་
ཞེས་སུ་གསུངས་པ་ཡིན། །འབྲས་བུ་རྒྱུ་ལ་མི་གནས་ན། །ཕྱོགས་གཅིག་རྒྱུ་་
དང་རྐྱེན་དག་གིས། །ཀུན་ནས་སློང་བར་རིགས་མ་ཡིན། །འཆིང་བུ་ནོར་བུར་
དབང་བསྐུར་ཡང་། །དེ་ལ་རིན་ཆེན་མངོན་རྟགས་མེད། །ཆོས་དབང་སེམས་
ལ་ཡོད་པ་རུ། །ཀུན་བཟངས་རྡོ་རྗེ་སེམས་དཔས་གསུངས། །དབང་མཆོག་་་་
རང་ལ་མེད་འགྱུར་ན། །བསྐུར་བས་ཐོབ་པར་མི་འགྱུར་རོ། །དང་པོ་ལ་་་་་
སོགས་སེམས་རིམས་ལྔ། །གོང་ནས་གོང་དུ་རྒྱུན་ལྡན་པ། །ཕྱོགས་གཅིག་རྒྱུ་རུ་

〔824〕 I1PD958880824.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ

སྤྱིར་བཤད་དེ། །རྐྱེན་དང་ཐུན་མོང་འབྲེལ་ཞེས་བྱ། །རྐྱེན་བཞི་སྣོད་ཀྱི་མཚན་
ཉིད་གཉིས། །ཆགས་གཉིད་རང་ཕྱོགས་ཆད་དང་ནི། །ཡི་དྭགས་གཏི་མུག་་་་
རྩོད་པ་དང་། །ཉེས་པ་དུ་མའི་རྒྱུར་ཤེས་བྱ། །དྲེགས་སྐུར་ཕྲག་དོག་ལེ་ལོ་ཡིས། །
ཉམས་སྒྲིབ་དངོས་གྲུབ་མི་འབྱུང་དང་། །འབྲས་བུ་ཀུན་ཀྱང་ཡལ་བར་འགྱུར། །
ཞེ་སྡང་སྙིང་རྗེ་ལས་རིང་བ། །ཐེག་པ་ཆེན་པོ་རིགས་མ་ཡིན། །ཁེ་དྲགས་་་་
ལོངས་སྤྱོད་ཀྱིས་ཕྱོགས་པ། །བསམ་བྱ་རིང་དུ་སྤོང་བར་འགྱུར། །སྒྲའི་ང་རྒྱལ་
ཉམས་པའི་གཞི། །དོན་ནི་ངེས་པ་ལྡན་པར་གསུངས། །ནན་ཏན་དམ་ཚིག་མི་
བྱེད་པ། །ཐར་པའི་ལམ་ལས་རིང་བར་འགྱུར། །དེ་དག་ཐུན་མོང་སྤང་བའི་་
རིགས༑ །རང་བཞིན་གཉིས་ཀྱིས་སྐལ་མེད་དང་། །བུས་པ་རྣམ་གཉིས་མ་་་་
ནིང་སོགས། །ཐར་ལམ་གཉིས་ལས་རིང་བར་འགྱུར། །རྩེ་བ་ནན་ཏན་ལྡན་པ་
དང་། །སྐྱོན་ཟློག་ཡོན་ཏན་ཉིད་དུ་འགྱུར། །ཅི་ལའང་ཡིད་རིངས་ལྡོག་པ་མེད།།
སྐྱེ་གནས་སེམས་ལ་རྐྱེན་ཐུབ་པ། །རྨད་པར་གྱུར་པའང་བླང་བར་བྱ། །དད་་
པའི་ཚུལ་གྱི་སྣང་བ་ནི། །ཕྱོགས་གཅིག་རྐྱེན་དུ་ངེས་པར་བཤད། །ཏིང་འཛིན་
སྔགས་དང་ཕྱག་རྒྱ་དག །དཀྱིལ་འཁོར་རྫས་དུས་ལ་སོགས་པ། །ནུས་མཐུ་་་་
མང་པོ་སྣང་བར་འགྱུར། །ཤེས་རབ་ཏིང་འཛིན་ནོགས་དང་ལྡན། །ལོག་་་་
སྤངས་ཡང་དག་དུག་དང་ལྡན། །མན་ངག་བརྟུལ་ཞུགས་སྙིང་རྗེར་ལྡན། །
ལས་དང་མན་ངག་རྒྱུན་མ་ཆད། །རྒྱུད་གོམས་ལས་སྦྱོར་མ་མཐོང་དང་།
དངོས་ལྔ་རྫོགས་ཕྱིར་ཉམས་ལྡན་པས། །དེ་ཉིད་དེ་ལ་སྣང་བར་འགྱུར། །རིམ་
པ་སྐབས་ཀྱི་ཚུལ་དག་གིས། །ལྟོས་ནས་རྒྱུ་འབྲས་གོ་འབྱེད་པ། །དེ་མ་ཐག་་
པའི་མཚན་ཉིད་དོ། །ཏིང་འཛིན་ལ་སོགས་རིམ་བཤད་པ། །མཆོག་སོགས་་་་་
ཕྱག་རྒྱ་གང་ཡིན་ལས། །རང་གི་རབ་གནས་ཅུང་ཟད་མཆོད། །རང་བཞིན་་་་

〔825〕 I1PD958880825.jpg
གསལ་བར་བྱེད་པ་དང་། །སྣང་བྱེད་ལ་སོགས་དབང་སྐུར་བྱེད། །རྟོག་ཚོགས་
སེམས་ཕྱིར་མ་སྐྱེས་པ། །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལམ། །ཏིང་འཛིན་་
ཕྱག་རྒྱས་དབང་བསྐུར་ནས། །ལས་རྣམས་བྱེད་པར་དབང་བསྐུར་བའོ། །
རྣམ་ཤེས་ནམ་མཁའི་ངོ་བོ་ཉིད། །སེམས་ཕྱིར་མཚན་མ་མ་སྐྱེས་པ། །མི་
བསྐྱོད་ཡབ་ཡུམ་རང་བཞིན་ལས། །ཏིང་འཛིན་ཐུགས་སུ་དབང་བསྒྱུར་ནས།།
དངོས་གྲུབ་ལས་རྣམས་མངོན་བྱེད་ཤོག །ཧཱུཾ་བཛྲ་བྱུག །མུ་དྭ་དུ་ཤྭ་ར་སྟོ།
ཨ་བི་ཤིན་ཙ་ཧཱུཾ། མིག་གཟུགས་སེམས་ཕྱིར་མ་སྐྱེས་པ། །ས་སྙིང་ཡབ་ཡུམ་
རང་བཞིན་ལས། །ཏིང་འཛིན་སེམས་དཔས་དབང་སྒྱུར་ནས། །སྤྱོད་ཡུལ་
ཡོངས་སུ་དག་བྱེད་ཤོག །ཀྴི་ཧི་རཱ་ཛཱ་ཡ། ཧཱུཾ་ལ་སེ་ས་མ་ཡ་སྟེ། ཨ་བི་ཤིན་་
ཙ་ཧཱུཾ། རེག་ཤེས་རྟག་པ་མ་སྐྱེས་སེམས། །གཤིན་རྗེ་ཡབ་ཡུམ་རང་བཞིན་ལས།
ཏིང་འཛིན་འཇོམ་པས་དབང་སྒྱུར་ནས། །གདུལ་བྱ་མ་ལུས་ཐར་བྱེད་ཤོག
།
ཡ་མཱནྟ་ཀྲིད་ཧཱུཾ། བཛྲ་ད་ར་མ་ཧཱ་ཀྲོ་ཏི་ཤོ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་ཕཊ། ཡིད་ཆོས་རང་
རིག་མ་སྐྱེས་པའི། །ཀུན་བཟང་ཡབ་ཡུམ་རང་བཞིན་ལ། །ཏིང་འཛིན་ཕྱག་་
རྒྱས་དབང་སྒྱུར་ནས། །མ་ལུས་ཀུན་གྱི་བྱེད་པོར་ཤོག །གསང་སྔགས་ལྡན་་་་
པར་བྱིན་བྱས་ལ། །གནས་སྟིམ་རང་གི་ཕྱག་རྒྱ་གསལ། །ཤིན་ཏུ་རྫོགས་པར་་
དབང་བསྐུར་བྱ། །མགོ་ལྕེ་སྙིང་ལྟེ་གཡས་ཟུར་ལ། །ཟླ་བ་ཨོཾ་སོགས་འབྲུ་ལྔ་་་་
དགོད༑ །སྐུ་གསུང་ཡོན་ཏན་ལས་བྱིན་བསྡུ། །སྐུ་སོགས་ཕྱག་རྒྱར་གསལ་
བར་བྱ། །།ཨོཾ་བདེ་གཤེགས་སྐུའི་ངོ་བོ་ལས། །མི་ཤིགས་རྡོ་རྗེ་རྒྱལ་པོའི་གཙོ། །
སྔགས་དང་ཕྱག་རྒྱ་ལྡན་པ་ཡིས། །རྡོ་རྗེའི་སྐུའི་ངོ་བོར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་བདེ་གཤེགས་གསུང་གི་ངོ་བོ་ལས། །
མི་ཤིགས་རྡོ་རྗེ་ཆོས་ཀྱི་དབྱིངས། །སྔགས་དང་ཕྱག་རྒྱ་ལྡན་པ་ཡིས། །རྡོ་རྗེ་་་་

〔826〕 I1PD958880826.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ

གསུང་གི་ངོ་བོར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བག་བཛྲ་སྭ་བྷཱ་ཝ་ཨདྨ་ཀོ་ཧཾ།
ཧཱུཾ་བདེ་གཤེགས་ཐུགས་ཀྱི་ངོ་བོ་ལས། །མི་ཤིགས་རྡོ་རྗེ་ཐུགས་ཀྱི་ཐུགས། །
སྔགས་དང་ཕྱག་རྒྱ་ལྡན་པ་ཡིས། །རྡོ་རྗེའི་ཐུགས་ཀྱི་གཙོ་བོར་ཤོག །ཨོཾ་ན་མ་
སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཙིཏྟ་བཛྲ་སྭ་བྷ་བ་ཨདྨ་ཀོ་ཧཾ། སྭ་མི་འགྱུར་བའི་ཞིང་ཁམས་
ལས༑ །མ་སྐྱེས་པའི་འབྲས་བུ་ཤར། །མ་བསགས་པའི་འབྲས་བུ་འབྱུང་། །
ཅིར་ཡང་འགྱུར་བའི་ཡེ་ཤེས་ཀྱིས། །རང་དབང་ཐབས་ཀྱི་སྒྱུར་བར་ཤོག །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བུ་ཙ་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཧ་ཐབས་དང་ཤེས་རབ་
གཉིས་མེད་པའི། །འདོད་ཆགས་ཆེན་པོའི་ཏིང་འཛིན་ལས། །ལས་སྔོན་ཀུན་
ཏུ་གྲུབ་སྣང་བས། །མ་ལུས་མཉམ་པར་སྦྱོར་བར་ཤོག །ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་
ཨ་ནུ་ར་ག་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། རིན་ཆེན་རབ་གནས་ལས་བྱུང་བའི། །
རིན་ཆེན་མཛེས་པས་དབུ་བརྒྱན་ཅིང་། །རིགས་ལྔ་འདུས་པའི་བུམ་ཆུ་སྦྱིན། །
ཐབས་ཤེས་འབྲེལ་པ་རིགས་ལྔའི་དངོས། །བདུད་རྩིའི་རྒྱུན་ལས་དེ་བཞིན་སྐྱེས། །
ཨི་ཆོས་ཉིད་མཉམ་པ་ཆེན་པོ་ལས། །ཡེ་ཤེས་གསལ་བས་རྣམ་པར་དག །ཆོས་
ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས། །སྐྱེ་མེད་ཆོས་ལ་དབང་ཐོབ་ཤོག །ཨོཾ་མ་ཤུ་བྱེ་
ཏཱ་ཛྙཱ་་ན་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། ཨོཾ་དག་ཅིང་གསལ་བའི་རང་བཞིན་ཏེ། །
སྐྱོན་མེད་སེམས་ཉིད་རིན་པོ་ཆེ།མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས། །སྲིད་པ་
གསུམ་ལ་དབང་སྒྱུར་ཤོག །ཨོཾ་མ་ཧཱ་ཨ་ཏ་རི་ཤ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ།
སྭ་ཁམས་གསུམ་རེ་སྐོང་རྒྱལ་པོ་སྟེ། །ཡོན་ཏན་རིན་ཆེན་གཏེར་གྱི་མཆོག །
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས། །འགྲོ་བའི་རེ་སྐོང་རྒྱལ་པོར་ཤོག །ཨོཾ་མ་ཧཱ་ས་
མན་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨདྨ་ཀོ་ཧཾ། ཉེས་པའི་སྐྱོན་བྲལ་དྲི་མ་མེད། །སྐྱེ་་་་་
འགག་མེད་པའི་དངོས་གྲུབ་སྟེ། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས། །།སྲིད་གསུམ་

〔827〕 I1PD958880827.jpg
ཉེས་དམིགས་སེལ་བར་ཤོག །ཨོཾ་མ་ཧཱ་པྲ་ཏ་པྲ་བེ་ཤ་ཡ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་
ཀོ་ཧཾཧཱུཾ། ཧ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་མཐར་ཕྱིན་ཅིང་། །གྲུབ་པ་ལས་ཀྱི་བྱེ་་
བྲག་ལས། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཀྱིས། །སྐྱེ་འགྲོ་དབྱིངས་སུ་སྒྲོལ་བར་ཤོག །
ཨོཾ་མ་ཧཱ་ཀྲི་ཏེ་ཨ་ནུ་ཏ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ། རིན་ཆེན་རབ་གནས་འཕྲེང་
བ་བཅིང་། །ཏྲཾ་གཟུངས་དང་ཏིང་འཛིན་རྒྱུ་འབྲས་ཆོས། །བྱང་ཆུབ་ཕྱོགས་
རྣམས་ཤེས་རབ་བརྒྱན། །མི་འཇིགས་སྟོབས་དང་དཔེ་བྱད་མཚན། །འབྲས་་
བུ་རྫོགས་པར་དབང་བསྐུར་རོ། །ཨོཾ་རཏྣ་མ་ལེ་ཨ་བི་ཤིན་ཙ་ཏྲཾ། ཧ་ཁྱུང་གི་
གཤོག་པ་རབ་སྡེབས་པས། །ཀླུ་རྣམས་ཟིལ་གྱིས་གནོན་པ་ལྟར། །སྲིད་གསུམ་
ཡོན་ཏན་རྫོགས་མཛེས་ཅོད་པན་མཆོག །ཆེ་མཆོག་བདུད་བཞི་ཟིལ་མནན་་་་
དབང་ཐོབ་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་གུ་ཧྱ་བཛྲ་མ་ལེ་བཛྲ་ཨ་བི་ཤིན་ཙ་ཧཱུཾ།
རབ་གནས་ཆོས་འབྱུང་ཡེ་ཤེས་དངོས། །ཁ་དོག་གཉིས་ལྡན་དབང་བསྐུར་བྱ། །
ལས་མཆོག་རབ་གནས་རྡོ་རྗེའི་གོ། །གཡོག་པའི་ཚུལ་གྱིས་སྦྱིན་པར་བྱ། །མི་་
ཤིགས་ཡེ་ཤེས་རྡོ་རྗེ་ནི། །སངས་རྒྱས་ཀུན་གྱི་ཡ་ལང་དེ། །ཁྱབ་པའི་ཚུལ་གྱིས་
དྲ་བ་ཡིན། །དབང་མཆོག་དམ་པ་སྦྱིན་པར་བྱ། །ཨོཾ་བཛྲ་རཀྴ་ཨ་བི་ཤིན་ཙ་ཧཱུཾ།
རྡོ་རྗེ་རབ་གནས་ལས་བྱུང་བའི། །རྒྱལ་མཚན་རིན་ཆེན་ཏོག་ལྡན་པ། །དེའི་་
ལག་པར་སྦྱིན་པར་བྱ། །ཧཱུཾ་སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཆེ། །ལོག་པའི་ལྟ་
བ་ཟིལ་མནོན་མཚན། །ཐམས་ཅད་ཚར་གཅོད་རིན་ཆེན་རྒྱ། །ཡོན་ཏན་་་་
མངོན་བྱུང་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཀེ་དུ་ཨ་བི་ཤིན་ཙ་ཧཱུཾ། །མི་བསྐྱོད་རབ་
གནས་རིན་ཆེན་གདུགས། །སྙིང་པོ་ལྡན་པར་སླར་གནས་བྱ། །ཧཱུཾ་གཉིས་མེད་
ཡེ་ཤེས་རྟོག་བྲལ་བ། །རྨོངས་སོགས་སེམས་ཕྱིར་རང་བཞིན་སྟོང་། །ལོག་་
འབྱུང་རྒྱུ་འབྲས་མ་གསུངས་པ། །ཐུགས་རྗེ་སྐྱོབ་པར་དབང་བསྐུར་རོ། །ཨོཾ་་་

〔828〕 I1PD958880828.jpg
སྒྱུ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
རདྣ་ཙྪེ་བ་ཨ་བི་ཤིན་ཙ་ཧཱུཾ། སངས་རྒྱས་རབ་གནས་ལྷ་མོའི་ཚོགས། །རོལ་་
པའི་ཚུལ་དུ་གུས་སྟབས་བྱ། །ཨོཾ་བཟའ་དང་བཅའ་དང་བཏུང་དང་བགོ། །
རང་སེམས་རྣམ་དག་བརྒྱན་པའི་ཕྱིར། །གཉིས་མེད་རོལ་པའི་དབང་བསྐུར་བས།།
བདུད་རྩི་ཡིད་བཞིན་སྐུ་གྲུབ་ཤོག །ཨོཾ་བཛྲ་ཏོ་རུ་ཨ་བི་ཤིན་ཙ་ཧཱུཾ། སྦྱོར་བ་ལས་
བྱུང་ལེབ་རྒན་བྲུ། །གང་ཡིན་རྣམས་སུ་འཁོར་ལོའི་ཁང་། །ཉི་ཟླའི་གདན་དུ་
སེམས་བྱུང་རྒྱུ། །ལྔ་གཉིས་ཟུང་ལས་འཁྲིལ་སྦྱོར་སྐུལ། །ཡེ་ཤེས་སྤྱན་དྲངས་་་་
ཅུང་ཟད་མཆོད། །ཡོངས་གྱུར་དེའི་ཕྱག་རྒྱ་གསལ། །ཉན་བྱེད་འཁོར་ལོའི་གཞལ་
ཡས་སུ། །གསལ་བའི་ཐིག་ལེ་ངོ་བོ་ཉིད། །ཏྲཾ་གི་ཕྱག་རྒྱའི་ཚོགས་མཆོག་ལས། །
རིན་ཆེན་དཀྱིལ་འཁོར་གསལ་སྤྲོ་བསྟིམ། །ཏྲཾ་གསང་བའི་གསང་ཆེན་གསང་་
མཆོག་གང་། །གསང་བ་ཀུན་ལ་སྙན་པར་བྱ། །གསང་བའི་དོན་ཉིད་བརྟག་
པ་ལ། །གཞན་དུ་སྨྲ་བར་བྱ་བ་མིན། །གསལ་བ་འཁོར་ལོའི་གཞལ་ཡས་སུ། །
གསལ་བའི་ཐིག་ལེའི་ངོ་བོ་ཉིད། །རིགས་གང་ཡི་གེའི་ཚོགས་མཆོག་ལས། །
རིགས་ཀྱི་དཀྱིལ་འཁོར་གསལ་སྤྲོ་བསྟིམ། །ཨཾ་དུས་གསུམ་རྒྱལ་བའི་སྲས་ཆེན་པོ། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཟུང་། །རྒྱལ་བ་ཐམས་ཅད་མཉེས་མཆོད་ལ། །རྒྱལ་
བ་ཀུན་དང་མཉམ་པར་སྦྱོར། །ལག་པ་འཁོར་ལོའི་གཞལ་ཡས་སུ། །གསལ་་་
བའི་ཐིག་ལེའི་ངོ་བོ་ཉིད། །ཧཱུཾ་གི་ཕྱག་རྒྱའི་ཚོགས་མཆོག་ལས། །ལས་ཀྱི་་
དཀྱིལ་འཁོར་གསལ་སྤྲོ་བསྟིམ། །ཨོཾ་ཁྱེད་ནི་རྡོ་རྗེ་ལས་ཡིན་གྱིས། །ལས་རྣམས་མ་་
ལུས་ཀུན་བྱོན་ཞིག །ཕོ་ཉའི་འདུ་འཕྲོ་མང་པོ་ཀུན། །ཁྱོད་ཀྱི་དགོས་པ་བྱེད་་
པ་ཡིན། །སྨྲ་བྱེད་འཁོར་ལོའི་གཞལ་ཡས་སུ། །གསལ་བའི་ཐིག་ལེའི་ངོ་བོ་ཉིད།།
ཧྲིའི་ཕྱག་རྒྱའི་ཚོགས་མཆོག་ལས། །ཆོས་ཀྱི་འཁོར་ལོ་གསལ་སྤྲོ་སྟིམ། །ཨོཾ་ཆོས་
ཀྱི་རྒྱལ་པོ་བླ་མེད་ཀྱིས། །དད་ལྡན་སྐྱེས་བུ་ངོམས་པར་བྱོས། །རབ་འབྲིང་ཐ་

〔829〕 I1PD958880829.jpg
མའི་བློ་ཅན་ལ། །མཐུན་པར་གསང་སྒྲགས་གཞན་དུ་མིན། །བསྐྱོད་ཆེན་་
འཁོར་ལོའི་གཞལ་ཡས་སུ། །གསལ་བའི་ཐིག་ལེའི་ངོ་བོ་ཉིད། །ཨོཾ་ཧཱུཾ་སྭཱ་ཨོཾ་ཧ་
རྣམས་ལས། །དཀྱིལ་འཁོར་ལྔ་དང་ཁྲོ་འཕྲེང་སྒོམ། །རིགས་ལྔའི་དཀྱིལ་་
འཁོར་གསལ་སྤྲོ་བསྟིམ། །ཐིམ་འགྱུར་དབྱིངས་ནས་བྱེད་པོར་འབར། །ཨོཾ་
ཕྱོགས་བཅུ་དུས་བཞི་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཆེ། །དཀྱིལ་་
འཁོར་ཀུན་གྱི་བྱེད་པ་པོ། །དཀྱིལ་འཁོར་ཀུན་གྱི་སྦྱིན་པ་སྤྱོད། །གླེགས་བམ་་
འཕྲེང་བ་རྒྱ་གྲམ་ལྗང་། །འཁོར་ལོ་རྡོ་རྗེ་དྲིལ་བུ་སྦྱིན། །ཅུང་ཟད་རབ་གནས་
གསལ་མ་བྱས། །དཀྱིལ་འཁོར་བསྒྲུབ་ཐབས་གསལ་བར་དབྱེ། །ཤིན་ཏུ་འཕྲ་
བའི་དམ་ཚིག་མཆོག །སོར་བཞིའམ་ཡང་ན་མཛུབ་གང་ལ། །རིགས་ཀྱི་་་་་
དཀྱིལ་འཁོར་ལེགས་པར་བརྟག །བཅུ་དྲུག་ཕྱག་རྒྱ་ཕྱི་རིམ་གསལ། །སྤྱོད་ལམ་
ཀུན་གྱི་རྒྱུད་འཐུན་པ། །བཅུད་དང་ཉེས་པར་ལྡན་པ་ལ། །ཟས་སྲུང་གོས་རྗེ་
དམ་ཚིག་སྦྱིན། །ལས་དང་འགག་སོགས་ལེགས་པར་བསླབ། །བྱིན་རླབས་་་
མཆོད་པ་ཆེན་པོ་བྱ། །གཉིས་མེད་ཡེ་ཤེས་རོར་ལྡན་པས། །ཁྲུས་སོགས་ལྡན་་
པའི་བུ་རྣམས་ལ། །མཛེམ་པའི་ཉེས་དམིགས་སྔར་ཤེས་བྱ། །ཏིང་འཛིན་ལྡན་
པས་ཐོགས་མེད་སྦྱིན། །བདེ་དང་མཚན་མ་བརྟག་པར་བྱ། །བར་ནས་ཕྱག་་་
མཐིལ་ཕྲད་དཀྱིལ་འཁོར། །ཕྱི་རོལ་ནང་གི་ཚུལ་དུ་བཤད། །རིག་པས་མེ་ཏོག་
དོར་བར་བྱ། །དོགས་མེད་བདེ་བར་ལྡན་པ་གང་། །སྡུག་བསྔལ་ལས་གྲོལ་
ཞེས་དབུགས་འབྱུང་། །ཐུན་མོང་རིགས་མཐུན་རྟོག་མེད་ཀྱང་། །ཨུཏྤལ་
དཀར་ནག་ཕྱེད་དཀྱུགས་ལྡན། །ཕྱོགས་དང་བླ་འོག་འབྲིང་དུ་བཤད། །དྲི་
མཆོག་སྤོས་དང་ཆུ་རླུང་བདག །ལྟོ་བ་འཕྲ་ཞིང་རྒྱས་པ་ཡིན། །ཟླ་བ་མང་
བས་ཉུང་བར་འགྱུར། །ཡན་ལག་པད་འདྲའི་ཕྱག་མཚན་ཅན། །ཤིན་ཏུ་


00

〔830〕 I1PD958880830.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། 
མཉེས་ཤིང་གཟི་བརྗིད་ལྡན། །ཁོང་ཡངས་ངལ་བ་གུས་དང་ལྡན། །སྐབས་
ཕྱེད་སྙན་སྨྲ་དང་ཆེ་བ། །སྔོན་ནས་ཤིན་ཏུའང་བརྟག་པར་བྱ། །ལས་སྦྱོར་
བཤད་པ་བཞིན་ཤེས་ནས། །རིན་ཆེན་ལ་སོགས་འདོད་ཡོན་གྱིས། །མཉེས་
པའི་མེ་ཏོག་དོར་བར་བྱ། །སེམས་ཀྱི་དཀྱིལ་འཁོར་ལེགས་བསྟན་ལ། །རབ་
གནས་ལས་ཀྱིས་རྒྱས་པར་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དུ། །བདག་གམ་
ཡང་ན་གཞན་གྱིས་བརླབས། །རླུང་ཁམས་དང་པོ་ཤེས་པ་ཡིས། །དུས་དང་་་
རབ་གནས་འབྲས་བུ་ནི། །གཉི་ག་ལ་ཡང་ཤེས་པར་བྱ། །བདེ་བ་མྱོང་བ་དེ་་
བཞིན་ཏེ། །མཉམ་པར་སྦྱོར་ཞེས་དུས་ཉིད་ཡིན། །གནས་ཀྱི་ཡེ་ཤེས་བཅུ་དྲུག་
པོ༑ །ཚོགས་སྦྱོར་བ་སོགས་དང་པོ་ནས། །མཐར་ཕྱིན་སངས་རྒྱས་ས་ཉིད་དེ། །
གནས་བཞིན་དེ་བཞིན་དབྱེ་བ་ལས། །གཉིས་པའི་གཉིས་པར་རབ་དགའ་སོགས།།
ཕ་རོལ་ཕྱིན་དང་ས་མཚན་ཉིད། །མཚུངས་ཕྱིར་རྫོགས་པར་བཤད་པ་ཡིན། །
དེ་དག་ཐབས་ཀྱི་མཚན་ཉིད་ནི། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །དབང་པོ་
མ་ལུས་བཅུད་འདུས་པ། །ཕྱག་རྒྱའི་སེམས་སོགས་ཐམས་ཅད་ཀྱི། །རང་་
བཞིན་གཉིས་མེད་མ་སྐྱེས་པ། །དང་པོ་བྱེད་ཕྱིར་མི་ཐོབ་སྟེ། །དེ་ཉིད་གང་ལ་
བསྟན་གྱུར་པའི། །རྒྱལ་མཚན་མཆོག་ནི་དབང་པོར་གསུངས། །སྔོན་བཤད་་
ཤེས་བྱའི་མཆོག་གྱུར་པ། །གང་དང་ལྡན་དེ་ཤེས་བྱའི་ཡུལ། །རྟེན་ཅན་རང་་
བཞིན་བདག་ཉིད་ཕྱིར། །འདྲེས་པས་དེ་ཉིད་གསལ་འགྱུར་བ། །རྣམ་ཤེས་་་་
ཐུགས་ནི་རྡོ་རྗེ་སེམས། །ཐམས་ཅད་འབྱུང་བའི་གཏེར་ཉིད་དང་། །ཐམས་་་
ཅད་འགྲོ་བའི་གནས་ཉིད་དེ། །དེ་ཡིས་མ་བསྐྱེད་གང་ཡང་མེད། །འཁོར་དང་
མྱ་ངན་འདས་པའི་རྒྱུ། །དེ་ལས་ཐམས་ཅད་སྐྱེ་ཞིང་འབྱུང་། །ཀུན་གྱི་ཕྱག་་་་་
རྒྱའི་རྒྱུ་ཡིན་ཏེ། །བདེ་བའི་བྱང་ཆུབ་བསྒྲུབ་པའི་རྫས། །དེ་ལ་ཐབས་ཀྱི་ལུས་

〔831〕 I1PD958880831.jpg
ཞེས་བྱ། །ཡེ་ཤེས་རང་བཞིན་ལུས་བསྟན་པ། །ཐམས་ཅད་བདག་ཕྱིར་གཉིས་
མེད་ཅིང་། །ཤེས་བྱ་ཤེས་བྱེད་མ་སྐྱེས་ཕྱིར། །ཐམས་ཅད་མཐའ་སྟོང་རང་
རིག་ཉིད། །སྟོང་པའི་སྟོང་པའང་ཆེན་པོར་གསུངས། །གང་ནས་མ་འོངས་
གར་མི་འགྲོ། །འགྲོ་དང་འོང་བར་བྱ་བ་མིན། །ཤིན་ཏུ་རྟག་དཀའ་མི་་་
དམིགས་ལ། །མཐའ་དང་དབུས་སུ་རྟག་ཏུ་མེད། །གཟུང་འཛིན་བྲལ་བའི་་་་་
རང་རིག་ཉིད། །དམིགས་མེད་ཚུལ་དུ་དེ་སྣང་ངོ་། །དབྱིངས་དང་དབྱིངས་ཀྱི་
ཡེ་ཤེས་ཀྱང་། །རང་རིག་ཁོ་ནས་ཙམ་དུ་ཟད། །འདས་དང་མ་འདས་བདག་
ཡིན་པས། །ཀུན་ལ་སྨོན་ཅིང་ཆགས་སུ་མེད། །སེམས་དང་བྱང་ཆུབ་དབྱེར་་་
མེད་པས། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་དང་། །དུས་གསུམ་ཆོས་རྣམས་་་
ཐམས་ཅད་གསལ། །རྣམ་པར་རྟོག་པ་མི་མངའ་སྟེ། །དེ་ཡིས་མི་མཁྱེན་ཅི་་
ཡང་མེད། །འོད་གསལ་ཐམས་ཅད་མཁྱེན་དབང་དུ། །ཀུན་བཟང་རྡོ་རྗེ་་་་
སེམས་དཔའ་གསུངས། །གང་ཞིག་ཅུང་ཟད་མ་ལོན་པས། །རྗེས་སུ་མཐུན་་་་་
པའི་ཡུལ་ཉིད་ལ། །ཁྱད་པར་ཅུང་ཟད་ཉིད་ལྡན་མ། །ཡུལ་གྱི་དཀྱིལ་འཁོར་་
གསལ་བར་བྱ། །གང་གིས་དེ་དག་ཉམས་ལོན་པ། །ལྷ་མཛེས་རིན་ཆེན་མཆོག་
ཏུ་གསུངས། །རྡོ་རྗེ་ཉི་མ་ཐབས་ཀྱི་རྒྱ། །དེ་ཟླ་བསིལ་བྱེད་ཤེས་རབ་དངོས།
གཉིས་མེད་བདེ་བ་མཐའ་བྲལ་ལ། །གདགས་པ་ཡོད་ཕྱིར་ཟུང་འཇུག་སྐུ། །རི་
དྭགས་ནོར་འཛིན་སྤྱི་གཟུགས་ནི། །ཇི་ལྟར་ལྟས་པ་དེར་སྣང་སྟེ། །རང་གི་ངོ་
བོ་བསྟན་དུ་མེད། །ཡོད་ལ་རྩལ་ན་སྒྲོ་བརྟགས་འགྱུར། །མེད་ལ་རྩལ་ན་སྐུར་
བཏབ་སྟེ། །ཡོད་མེད་གཉིས་ལས་རྩལ་བྱས་ན། །དེ་ནི་ལུང་དུ་མ་བསྟན་འགྱུར།།
རྐྱེན་བྲལ་རང་དབང་ཡེ་ཤེས་ནི། །ཐམས་ཅད་ལྷུན་གྲུབ་རང་དབང་འགྱུར།
གར་ཡང་མ་ཆགས་པདྨ་བཞིན། །ཕུང་སོགས་ཡེ་ཤེས་ཕྱག་རྒྱ་དག །བསམ་་་་

〔832〕 I1PD958880832.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ

གྱིས་མི་ཁྱབ་བསམ་བྲལ་བས། །རང་རིག་ཉིད་དུ་རང་གསལ་བས། །གཅིག་་་
དང་དུ་མ་ཡོངས་ཀྱིས་བྲལ། །གདུལ་བྱའི་བསམ་པ་རྫོགས་བྱེད་ཀྱང་། །གདུལ་
བྱ་བདག་ཕྱིར་དམིགས་སུ་མེད། །དེ་ཉིད་ཤེས་རབ་ཐབས་སུ་རྫོགས། །ཚོགས་
གཉིས་ངེས་རྫོགས་ས་མཆོག་ནི། །གདོད་ནས་དུས་གསུམ་འགྱུར་མེད་དེ། །
གང་ཞིག་རྐྱེན་གྱིས་མ་བསྐྱེད་ཕྱིར། །བསྟན་འགྱུར་དབང་གིས་མཆོག་ཏུ་གསུངས།།
དགོས་པ་རང་བཞིན་དོན་མིན་ཏེ། །རྒྱུ་རྐྱེན་སྒྲིབས་གཡོག་དབང་དུ་གསུངས། །
ཤེས་རབ་ཐབས་ཀྱི་ཡེ་ཤེས་ཚོགས། །ཐིག་ལེ་བསམ་ཡས་ཡེ་ཤེས་ཆེ། །བདུད་་
རྩི་བསིལ་དྲོ་འཇམ་པའི་དབྱངས། །རྩ་གནས་པདྨའི་དཀྱིལ་འཁོར་དུ། །གོང་
ཐབས་རིགས་པ་རླུང་མཐུ་ཡིས། །བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ། །འོད་་་
གསལ་འཕོ་བས་ཀུན་ལ་ཁྱབ། །བདེ་བ་ཉམས་པས་ཀུན་ཏུ་ཐིམ། །བཞི་བཅུ་་
གཉིས་སོགས་ཕྱག་རྒྱ་ཆེ། །གཟུགས་མཛེས་སྐྱོད་པས་ཕྱོགས་བཅུར་གཡོ། །
སྙིང་པོའི་ཐིག་ལེ་མཉམ་སྦྱོར་བས། །བདེ་བའི་ཡེ་ཤེས་རོལ་མོ་ཡིས། །ཡེ་ཤེས་
དགྱེ་ལ་མཆོད་པ་འབུལ། །ཟག་པ་མེད་པའི་བསོད་ནམས་ཀྱིས། །ཡེ་ཤེས་སྒྱུ་་
མ་རང་སྣང་བ། །རོལ་མོའི་དཀྱིལ་འཁོར་མཐའ་ཡས་མཆོག །གསང་བའི་་་་
ཐིག་ལེ་ཉིད་ཀྱི་དབྱིངས། །དེ་ནི་སངས་རྒྱས་ཀུན་གྱི་དངོས། །ཕྱོགས་བཅུ་དུས་
བཞི་སྔོན་རྫོགས་པའི། །སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཐུགས། །མ་ལུས་་་་་
བདག་ཉིད་ཞལ་མཐོང་བ། །དབང་བསྐུར་མཆོག་ཉིད་དམ་པ་ཡིས། །དཀྱིལ་
འཁོར་ལ་གནས་དཀྱིལ་འཁོར་ཉིད། །རྫོགས་པའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ། །
རྒྱན་དུ་དཀྱིལ་འཁོར་མ་ལུས་ཐོགས། །རྫོགས་པའི་དཀྱིལ་འཁོར་མཉམ་སྦྱོར་བས།།
ཐུགས་རྗེ་དཀྱིལ་འཁོར་ཡོངས་ཀྱིས་འབྱུང་། །ཞི་དང་སྤྱོད་ཡུལ་དེ་བཞིན་ཏེ། །
ངོ་མཚར་ཆོ་འཕྲུལ་རྨད་ཀྱི་ཆོས། །གཞན་ནས་ཡོད་འོངས་མ་ཡིན་ཏེ། །ཐབས་

〔833〕 I1PD958880833.jpg
ལ་བསྟན་པའི་ཤེས་རབ་ཉིད། །དེ་ལྟ་བུའི་ངང་དུ་བྱུང་། །ཤེས་རབ་དབྱིངས་
ཀྱི་དེ་བཞིན་ཉིད། །ཐབས་ཀྱི་ཕྱག་རྒྱར་གྱུར་པའི་ཕྱིར། །ཡེ་ཤེས་ལ་ནི་ཡེ་ཤེས་་
རོལ༑ །ཡེ་ཤེས་རོལ་པ་ཉིད་ཀྱང་གསོག །རྒྱལ་བ་སྔོན་བྱུང་སྐྱོབ་པ་དང་། །
བྱིན་རླབས་སྟོན་པ་དེ་བཞིན་ཏེ། །བྱ་བྱེད་ནུས་མཐུའི་གཟི་བྱིན་གྱིས། །སྒྱུ་མ་
རྡོ་རྗེ་བཙན་པོ་མཆོག །ཐེར་ཟུག་རྒྱུན་ལས་རབ་གྲོལ་བ། །ངོ་བོ་ཉིད་རྟག་རྡོ་
རྗེའི་སྐུ། །དམིགས་པ་ཀུན་ལས་རབ་གྲོལ་ཏེ། །རྡོ་རྗེ་དེ་བཞིན་ཉིད་དུ་སོན། །
དེ་ནས་ཡང་དག་རྫོགས་པའི། །ཡོན་ཏན་མ་ལུས་བདག་ཏུ་གསལ། །ས་སོགས་
ལྟ་ངན་ལས་གྲོལ་བའི། །རང་སེམས་ཡེ་ཤེས་མཐའ་དབུས་མེད། །ཡོན་ཏན་་་
བསམ་ཡས་དངོས་གྲུབ་ཀྱང་། །རང་གི་ངོ་བོ་བསྟན་པར་དཀའ། །འདུ་འབྲལ་
མེད་གཟུངས་བདེ་བ་ཆེ། །རྗེས་སུ་འདས་དང་མ་འདས་རོལ། །ཕྱོགས་བཅུ་སྐུ་
གསུང་ཡོན་ཏན་ནི། །དུ་མ་ཅིག་བྲལ་ཚུལ་སྣང་ལ། །དུས་གསུམ་ཆོས་ཀུན་་
བདག་ཅིག་ཕྱིར། །མངོན་མཁྱེན་ཐད་ཀའི་དམིགས་ཡུལ་གྲོལ། །དེ་ལ་སོགས་
པ་མཐའ་ཡས་མཆོག །ཐབས་ཆེན་ཐབས་ལ་བྱུང་བའི་སྐུ། །དེ་ནི་བྱང་ཆུབ་རྡོ་
རྗེའི་མཆོག །སྣོད་བཅུད་རིམ་པའི་མཚན་ཉིད་ནི། །སེམས་སྐྱེད་ལས་ཀྱིས་
དད་རྣམས་ལ། །གཉིས་ཀྱི་ནང་དུ་ཕན་གདགས་བྱ། །བདག་གཞན་དོན་བྱེད་་
བརྩོན་འགྲུས་ལྡན། །གཉིས་དང་གསུམ་དུ་ཕྱེ་བ་ཡིས། །ལས་ཀུན་དངོས་གྲུབ་
ཐོགས་པ་མེད། །བརྟུལ་ཞུགས་རྣམ་པ་གཉིས་ལྡན་པས། །གཞན་གྱི་ལོངས་་་་
སྤྱོད་ཐམས་ཅད་བྱ། །འབྲས་བུ་རྒྱུན་ལ་མིང་བརྟགས་པས། །རིགས་དང་་་་
མཉམ་པའི་བརྟུལ་ཞུགས་ཀྱི། །ལས་ཐབས་ཉམས་དང་ལྡན་པ་ལ། །འོད་་་་
གསལ་ཡེ་ཤེས་ཐམས་ཅད་མཁྱེན། །བདག་ཉིད་ཀྱིས་ཀྱང་གཏད་པར་བྱ། །དེ་
བཞིན་དེ་ཉིད་ཉམས་ཐོབ་པས། །སེམས་མཐའ་འགྲོ་འོང་ལ་གནས་ཏེ། །ས་་་

〔834〕 I1PD958880834.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ

རྣམས་སླར་ལ་ཟློག་པ་ནི། །འཁོར་བ་ཉིད་དང་སྤང་དུ་མེད། །དབྱེར་མེད་་
ཀུན་བཟངས་ས་ལ་འགོད། །དངོས་གྲུབ་ཞིང་གྱུར་དབང་ཕྱུག་ནི། །སངས་་་་་
རྒྱས་ཀུན་གྱི་བདག་ཉིད་དེ། །འབད་པས་མཉེས་པར་མི་བྱེད་པ། །བསྐལ་པར་
སྦྲེབས་དང་མུན་ནག་སོགས། །བདེ་བས་རབ་ཏུ་བྲེལ་འགྱུར་ཞིང་། །ཐབས་་་
དང་ཤེས་རབ་ལ་སོགས་ལམ། །ཤིན་ཏུ་རིང་བར་འགྱུར་བ་ཡིན། །ནུས་མཐུ་་
བྱིན་རླབས་བདེ་གཤེགས་ལུང་། །ནོར་བུ་རྒྱ་མཚོ་མཁའ་ལྟ་བུ། །ས་བཅུ་་་་་
སེམས་དཔའ་ཆེན་པོས་ཀྱང་། །ནུས་མཐུ་གཟུ་ལུམས་མ་ཡིན་ཕྱིར། །གུས་པས་
རིམ་པར་བླང་བ་རྣམས། །གང་ཞིག་དབང་རྣམས་མ་ཐོབ་པས། །ཉན་པ་ལ་
སོགས་རྩོམ་པ་རྣམས། །འབྲས་བུ་མེད་ཅིང་ཀླག་པར་འགྱུར། །ཐབས་དང་་་་
ཤེས་རབ་བདེ་ལྡན་པའི། །འབྲས་བུ་རྒྱུ་ལས་གཞན་མེད་ཕྱིར། །བདག་དང་་་
གཞན་གྱི་བདེ་སྤོང་བ། །བསྐལ་པ་བྱེ་བ་མཐའ་ཀླས་པར། །རྫོགས་པའི་སངས་
རྒྱས་རྙེད་མི་འགྱུར། །སེམས་ཉིད་སངས་རྒྱས་ངོ་བོའི་ཕྱིར། །ལམ་ཡང་གཞན་
ན་ཡོད་མ་ཡིན། །རྨོངས་པས་གཞན་ན་རྙེད་མི་འགྱུར། །ཐབས་དང་མི་མཐུན་
སྨན་པའི་དོན། །ཞི་སྤྱོད་བདེ་བས་བདེ་འཚོལ་བ། །བདེ་བ་འདོད་པས་རྒྱབ་་
ཀྱིས་ཕྱོགས། །ཤིན་ཏུ་ལམ་རིང་སྔོན་སྤྱོད་པ། །འདི་ལ་མི་ཤོང་ཕྲ་དོག་མཆོག །
གང་ཡང་ཕན་པས་དབང་བསྐུར་བའི། །དུས་འདི་ཕྱིན་ཆད་རྒྱལ་བའི་སྲས། །
ངན་སོང་ཐམས་ཅད་མེད་པ་དང་། །མཐོ་རིས་ཐར་པའི་བདག་པོར་འགྱུར། །
ལས་ཐམས་ཅད་ལ་ཐོགས་མེད་པའི། །དངོས་གྲུབ་ཀུན་ལ་དབང་བྱེད་པའོ། །
དབང་ཕྱུག་ཆེན་པོ་ཉིད་དུ་ངེས། །ལྷ་མིག་ལ་སོགས་མངོན་བྱས་ནས། །ལུས་
དང་ལོངས་སྤྱོད་བཅས་པ་ཡི། །རིགས་འཛིན་ས་ལ་རབ་གནས་ནས། །
འཇིགས་མེད་ཀུན་ཏུ་བཟང་པོར་སྦྱོར། །ཡུམ་དང་སྒེག་མོ་ལ་སོགས་པ། །དེ་

〔835〕 I1PD958880835.jpg
ཉིད་བྱིན་གྱིས་རློབ་པར་འགྱུར། །ཐམས་ཅད་མཁྱེན་པ་རང་རིག་གིས། །
སངས་རྒྱས་ཉིད་དང་སྤྱོད་ཡུལ་ཅིག །དེ་ལ་སོགས་པ་བསམ་མི་ཁྱབ། །ཡོན་་
ཏན་རྫོགས་ཤིང་རྫོགས་མི་འགྱུར། །ཀྱེ་མའོ་ཡེ་ནས་གསང་བའི་ཆོས། །ཐམས་
ཅད་ཀུན་ལ་རང་བཞིན་གནས། །ངང་གིས་བདག་སྙམ་མ་རྟོགས་པས། །ཀུན་
ལ་ཡོད་ཅིང་རང་བཞིན་གསང་། །གཞན་དུ་མིན་ལ་ཤིན་ཏུ་གསང་། །དོན་་་་་
ཉིད་ཀྱིས་ནི་གསང་བའི་སྐུ། །མཉམ་པའི་རྡོ་རྗེ་ཅན་གྱི་གསུངས། །དེ་ཕྱིར་་
གསང་བའི་དོན་མཆོག་འདི། །ལྟ་བ་དམན་ལ་བསྟན་བྱས་ན། །དུས་མིན་་་་་
པར་ནི་སྲོག་ཟད་ནས། །མགོ་འགས་སྙིང་ཡང་ཚིག་པར་འགྱུར། །ཁབ་ལེན་་་་
གྱིས་ནི་ལྕགས་སྡུད་ལྟར།མི་འདོད་བཞིན་དུ་དབང་མེད་པར། །ངན་སོང་་་
བསྐལ་པར་མྱོང་བར་འགྱུར། །དེ་བས་རྡོ་རྗེ་གསང་མཆོག་འདི། །ཐམས་ཅད་
མཁྱེན་པའི་ཐུགས་རྗེ་ཡིས། །ཆོས་ལ་སྐྱོན་ཡོད་མ་ཡིན་ཏེ། །སེམས་ཅན་དོན་་
དུ་ཤིན་ཏུ་གསང་། །ཐེག་པ་དམན་དང་ཕྱིན་ཅི་ལོག །དེ་ལ་གསང་བ་སྟན་་
གྱུར་ན། །རང་བཞིན་གསང་དོན་མི་ཤེས་པར། །འཕྲལ་གྱི་སྤྱོད་ཡུལ་དེ་དག་ལ།།
ཤིན་ཏུ་ངེས་པ་དོན་བཟུང་ནས། །གསང་དོན་དེ་ཉིད་ལོག་པར་ཁྲིད། །མ་་
རྟོགས་དེ་ཉིད་དམྱལ་བར་འགྲོ། །དེ་བས་རབ་ཏུ་གསང་བར་བྱ། །གསང་བ་་
སྤེལ་བར་བྱེད་པ་ཡང་། །སྨྲ་བྱེད་ལྕེ་ལ་ཞིང་རྨོ་ཞིང་། །སྡུག་བསྔལ་ཆེན་པོ་་་
མྱོང་བར་འགྱུར། །དེ་ཕྱིར་རྡོ་རྗེ་ལྕེ་ཡོད་ཀྱང་། །ཐེག་པ་དམན་དང་མ་
འདྲེས་དང་། །སྐྱེ་བོ་ཕལ་ལ་སྨྲ་མི་བྱ། །གང་ཡང་སྦྱོར་བ་མི་ཤེས་སེམས་བླངས་
ཆགས་སོགས་རང་བཞིན་རྨོངས་དབང་དང་བླངས་པ། །རྒྱལ་ཟེར་ངེས་པར་
དབང་འགགས་བཟོད་དཀའ་སྐྱེད་སོགས་བཅུའི་ཅིག་འཁྲུལ་འཁོར་ངེས་ལྟུང་བ། །
དེ་ཉིད་རིགས་ལྡན་ཅུང་ཟད་དང་བླངས་བདེ་ཟློག་ཐབས་སྦྱོར་ཅིག་གིས་གྲོལ་ཐར་

〔836〕 I1PD958880836.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ 
ཞིང་། །ཚེ་སོགས་མང་ཐོབ་རྒྱུ་འབྲས་ཀུན་རྫོགས་ཐབས་རྒྱལ་འདི་དཀའ་འགྲོ་
མང་བྱང་ཆུབ་ཤོག ། སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། དངོས་
པོ་གཉིས་པ་རྫོགས་སོ།། །།

