〔844〕 I1PD958880844.jpg
།དབང་གི་དོན་ངེས་པར་འབྱེད་པ།




་།
༄། དབང་དོན་ངེས་འབྱེད་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་བྷི་
ཤིཉྩ་ཨརྠན་ཡ་ཧི་ས་དུ་ནཱ་མ། བོད་སྐད་དུ། དབང་གི་དོན་ངེས་པར་འབྱེད་པ།
གསང་བའི་ཡེ་ཤེས་ཆེན་པོ་ལ། །སྒྱུ་མའི་རིག་པའི་ཐབས་ལྡན་པས། །མོས་་
རྙེད་མངོན་དུ་གྱུར་པའི་ས། །གཉིས་མེད་གསལ་འབྱམས་དང་བས་འདུད། །
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་སེམས། །རྒྱུད་རྒྱལ་རྒྱ་མཚོ་དབང་གི་དོན། །ཐམས་ཅད་
རྒྱུད་དུ་མ་བསྟན་པ། །བདག་གིས་གསལ་བར་བརྗོད་པར་བྱ། །རང་བཞིན་
ཐོབ་བྱ་དབུས་གཏེར་གྱད་ནོར་བཞིན་ཏེ་གཞན་མིང་བདག་ལ་གནས་འགྱུར་ཀྱང་། །
རང་གི་རང་བཞིན་མི་མཐོང་ཡུལ་མེད་ཤེས་བྲལ་བརྟག་དཀའ་གསལ་མཐོང་ནུས་་
མེད་ཕྱིར། །ནམ་མཁའི་རི་བོང་ཅན་དང་བྱ་དང་མཛུབ་མོ་ལྟ་བུར་བསྐུལ་བྲལ་་
ཚིག་གིས་ནི། །ཕན་ནུས་གསང་རིག་བརྟན་དོན་རང་གནས་ལམ་བློས་རིམ་་་་
བགྲོད་མན་ངག་ལུང་གིས་མཚན། །རྒྱལ་སྲས་མཆོག་བཞིན་ལྡན་འགྱུར་བརྒྱད་་་་

〔845〕 I1PD958880845.jpg
བདུན་དབང་བསྐུར་རང་གི་ས་ནོན་དབང་སྒྱུར་ལྟར། །སྣོད་ལྡན་ཆོས་བཞི་་
ལྡན་འགྱུར་མདོ་ལྔ་བཅོ་བརྒྱད་དབང་བསྐུར་ལམ་བགྲོད་ས་ནོན་ཐབས། །གྲངས་
མདོ་རྣམ་པའི་ལུས་བཞག་གནས་ལུགས་ལམ་ཐབས་འབྲས་མཐར་ཕྱིན་ཡུལ་རྣམ་་
བཀོད་དེ། །བྲ་སྲན་འབྲས་བཞིན་མེད་ན་མི་འབྱུང་ཕྱིར་ན་ཐོག་མཐའ་བར་དུས་
གཞན་མིན་ཤེས། །ཐོག་མའི་མཚན་ཉིད་བཤད་བྱ་བ། །སྣོད་ཀྱི་ཐོབ་བྱ་པན་་
ཙ་སྟེ། །ཏིལ་མར་བཞིན་དུ་ཡེ་གནས་པའི། །ངོ་བོ་ལྔ་པའི་དང་པོ་ཉིད། །
རྒྱུའི་དུས་ན་རྫོགས་པ་ནི། །བུམ་པ་ནང་གི་རྩ་བཅུད་དེ། །བདེ་བའི་འཁོར་ལོ་
གདུང་བ་སེལ། །གསང་དབང་རྩ་སྡོང་རྒྱལ་མཚན་གོ། །དངོས་པོ་སེམས་ཕྱིར་
ལོངས་སྤྱོད་དོ། །ལ་ལ་ར་ས་གཡས་གཡོན་གཉིས། །བདེན་ལམ་སྤྲོས་ལྡན་་་
གཡས་གཡོན་བསྡུས། །ལུས་ཀུན་ཁྱབ་པ་ཅོད་པན་ཏེ། །དབུ་མ་ཆར་ཡང་་་
མདུད་ལྡན་འཕྲེང་། །དཔུང་སོགས་རྟོགས་པ་རྩ་བ་འབྲིང་། །འབྱུང་ཆུང་རྩ་་
ལྔ་གཙོ་བོར་རགས། །འཕྲ་བའི་མཚན་ཉིད་ཡུལ་དེ་བཞིན། །རྣམ་སྨིན་ལུས་ཀྱི་
ཕྱོགས་ཆ་བཅུ། །ཕྱོགས་མཚམས་བསྲུང་བྱེད་ཁྲོ་བོ་སྟེ། །ཕྲ་རགས་ཚུལ་གྱི་་
སྟངས་དབྱལ་ལོ། །ཡིད་ཆོག་ཆགས་བསོགས་རྣམ་དྲུག་པོ། །བྱ་བྱེད་སྤྲུལ་སྐུའི་
ཕྱག་རྒྱ་སྟེ། །རྒྱས་པར་བརྒྱད་ཅུ་རྩ་གཉིས་སོ། །གཟུགས་ཉིད་རྒྱུ་འབྲས་བཅུད་
ལྡན་ལ། །སྟངས་འབྱལ་བཅུའི་ངོ་བོ་སྟེ། །གསང་ཆོས་ལུས་ཀྱི་མཚན་མ་རྣམས། །
ལས་ཀྱི་སྒོ་བསྲུངས་བརྒྱད་གྱུར་པ། །སྡུད་པའི་ཕྱག་རྒྱ་ཤེས་པར་བྱ། །རྣམ་
ཤེས་ཡེ་ཤེས་ལྔ་ལྡན་པ། །དབུ་བརྒྱན་རིགས་ལྔ་ལྷུན་གྱིས་གྲུབ། །རྣམ་ལྔ་་་་་
ཁམས་བཅུད་སྙིང་པོ་ལྔ། །ཕན་དབང་རང་བཞིན་གནས་པའི་དོན། །ལམ་དུས་
མཚུངས་པའི་འདི་ཞེས་བཤད། །གཉིས་པའི་ངོ་བོ་ཉིད་ནུས་གནས་ལ། །ཉན་
སོགས་ལས་ཀྱི་དཀྱིལ་འཁོར་ལྔ། །རྣ་དབང་རྣམ་ཤེས་དཀྱིལ་འཁོར་ཉན།

〔846〕 I1PD958880846.jpg
དབང་གི་དོན་ངེས་པར་འབྱེད་པ 
ཡན་ལག་ལྔ་ལ་རབ་འབྱམ་སྟེ། །སྒྲ་སོགས་ལས་ལ་དབང་སྒྱུར་ཞིང་། །རང་
བཞིན་གནས་པའི་དོན་དུ་བསྟན། །མྱོང་དབང་འཆད་པའི་མཚན་ཉིད་དེ། །
སྒྲ་དབྱངས་ཡི་གེ་སྒྱུར་ཕྱིར་རོ། །སྒྲོམ་མདོ་རླུང་སོགས་ལས་བཞིའི་དབྱིབས། །
སྙིང་གི་ཐིག་ལེ་བསྒོམ་ལྷ་སྟེ། །སྣོད་བཅུད་ཀུན་གྱི་བདག་པོ་དང་། །བསམ་་་་
པའི་ལས་ལ་སྦྱོར་ཕྱིར་རོ། །ལས་སུ་འདི་དག་བྱེད་སྤྱོད་ཀྱང་། །རང་བཞིན་མ་
གྲུབ་སེམས་མེད་ཕྱིར། །བསྒོམ་དང་བསྒོམ་པར་བྱ་མེད་ཕྱིར། །ཆགས་མེད་་་་
ཚུལ་དུ་རང་བཞིན་གནས། །རང་བཞིན་གནས་དོན་གསུམ་པ་ནི། །ཐ་སྙད་་་
གཉིས་སྡུད་བྱང་ཆུབ་སེམས། །མའི་ཐ་སྙད་ཀུན་རྫོབ་དོན། །ཡུལ་མིང་མ་་་་
མཐོང་གསང་བའི་མིང་། །སྣང་བྱེད་ཐབས་ཀྱང་དེ་བཞིན་ཏེ། །རང་བཞིན་
བདེ་བ་གནས་པའི་ལམ། །ཁུ་བ་རྒྱུད་པས་བདེ་མྱོང་བ། །རང་བཞིན་གནས་་
ལུགས་གསང་བའི་དབང་། །ཐབས་དང་བྱིན་བརླབས་འབྲེལ་པའི་ཕྱིར། །
བརྟུལ་ཞུགས་ལྡན་པས་སྤྱད་ཅིང་བླང་། །བཞི་པའི་གནས་ལུགས་འདི་བཞིན་ཏེ།
ཐ་སྙད་རིག་ཕྱིར་མཐའ་བྲལ་བས། །འཛིན་དང་བཟུང་བ་མེད་པའི་ཕྱིར། །
རང་རིག་གསལ་བས་ཁྱབ་གནས་པའོ། །ལྔ་པ་བདེ་ཆེན་བརྟན་པ་ཉིད། །རང་
རིག་རྐྱེན་མེད་རང་གསལ་བ། །སྐུ་དང་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ངང་ཉིད་ལྷུན་
གྱིས་གྲུབ་པ་ནི། །རྒྱུ་འབྲས་རིམ་པའི་དུས་བྲལ་བ། །རྒྱུའི་དུས་ཉིད་འབྲས་་་་་
རྫོགས་པའོ། །ཐོབ་བྱ་རྒྱུ་ལ་མི་གནས་ན། །ཕྱོགས་དུས་རྒྱུ་དང་རྐྱེན་དག་གིས། །
ཀུན་ནས་སློང་ཐོབ་རིགས་མེད་དེ། །བྲ་སྲན་འབྲས་སུ་དབང་བསྐུར་ཡང་། །
དེ་ལ་འབྲས་བུ་སྣང་བ་མེད། །དབང་མཆོག་རང་ལ་གནས་པར་ནི། །དུས་
གསུམ་རྒྱལ་བའི་ལུང་ལས་གསུངས། །དབང་རྣམས་རང་ལ་མེད་འགྱུར་ན། །
བསྐུར་བས་ཐོབ་པར་མི་འགྱུར་ཏེ། །གདོད་ནས་ལྡན་ཕྱིར་མཚུངས་པ་སྟེ། །

〔847〕 I1PD958880847.jpg
གཞིའི་ཕྱིར་ཐོག་མར་བཀོད་པ་ཡིན། །ལུས་གཞན་བར་མའི་མཚན་ཉིད་ནི། །
ངོ་བོ་དབང་ལྔ་ཐུན་མོང་དུ། །ལུས་ནི་བཅུ་དང་དྲུག་གིས་རྫོགས། སྣོད་དང་་
དཀྱིལ་འཁོར་སྐུར་བའི་དུས། །རང་གི་ངོ་བོ་ངེས་ཚིག་དང་། །བསྐུར་རྫས་་
ཐབས་དང་རྒྱུ་དང་རྐྱེན། །གནས་དང་སྒྲིབ་སྤོང་ཐོབ་པའི་ཚད། །ཆོས་དང་་་
དགོས་ཆེད་སྐྱོན་ཡོན་གྱིས། །མདོར་བསྡུས་ལུས་ཀྱི་མཚན་ཉིད་བཞག །ཕན་
པ་རྒྱས་པའི་དོན་བསྟན་པ། །ཕན་དབང་བཅུ་ལ་མོས་དང་ན། །དེ་ཉིད་སྦྱིན་
པའི་སྣོད་དུ་བསྟན། །རྒྱས་འབྲིང་དཀྱིལ་འཁོར་རི་མོ་རུ། །ལས་ཀྱི་གཞུང་་
རྫོགས་ཕན་དབང་བསྐུར། །དང་པོ་སེམས་བསྐྱེད་འཇུག་དུས་སུ། །རྫས་ཀྱི་་་་
དབང་བཅུ་རྫོགས་པར་སྦྱིན། །ངོ་བོའི་མཚན་ཉིད་བསྟན་པ་ནི། །མཚོན་བྱ་་
དབང་དང་མཚོན་བྱེད་དེ། །མཚོན་བྱ་བདག་ལ་རྫོགས་པ་སྟེ། །མཚོན་བྱེད་་
རབ་གནས་ལྡན་པའི་རྫས། །ཐོབ་བྱ་གང་ཡིན་ངོ་བོ་སྟེ། །རྒྱུ་རྐྱེན་འཛོམས་་་་་
པས་བསྐུར་བ་ཡིས། །བདག་ལ་ནུས་བསྐྱེས་རྣོ་ལ་ངར་བརྟགས་བཞིན།
བདག་ལ་ཕན་ཕྱིར་མིང་དུ་བརྗོད། །རྫས་ནི་རྣམ་བཅུའི་ངོ་བོ་ཉིད། །ལས་ཀྱི་
རིམ་པ་རྒྱས་པ་ཡིས། །བསྐུར་བའི་ཐབས་ཀུན་གསུངས་པ་ཡིན། །མཚུངས་་་་
ལྡན་ལྷན་ཅིག་རྒྱུ་ཡིན་ཏེ། །མཚུངས་པ་རང་བཞིན་གནས་པ་ཉིད། །ལྷན་ཅིག་
བྱེད་པ་རྫས་བཅུ་དངོས། །ཕྱག་རྒྱ་རང་གི་མཚན་ཉིད་དང་། །གདུགས་ལ་མི་
བསྐྱོད་རབ་གནས་ཏེ། །བུམ་པ་རང་གི་བྱང་ཆུབ་སེམས། །དབུ་བརྒྱན་རང་་་
བཞིན་སྙིང་པོ་འབྲས། །འཕྲེང་བ་ཅོད་པན་རིན་ཆེན་པད། །གོ་ཆ་རྒྱལ་མཚན་
རྡོ་རྗེ་སེམས། །བཟའ་བཏུང་སྣང་མཛད་རབ་གནས་ལྡན། །དངོས་སུ་ལས་་་་་
སྦྱོར་ལྷན་ཅིག་རྒྱུ། །རྐྱེན་ནི་རྒྱུ་དང་བདག་པོ་དང་། །དེ་མ་ཐག་པ་དམིགས་པ་
བཞི༑ །སློབ་མའི་ཡོན་ཏན་བཅུ་དྲུག་ཉིད། །ཆགས་གཉིས་རང་ཕྱོགས་ཆང་

〔848〕 I1PD958880848.jpg
དབང་གི་དོན་ངེས་པར་འབྱེད་པ།

དད་ཆུང་། །དྲེགས་བསྐུར་ཕྲག་དོག་ལེ་ལོ་མེད། །སྙིང་རྗེ་ལྡན་ཞིང་ཁེང་་
སེམས་མེད། །ལོངས་སྤྱོད་མི་ཆགས་ནན་ཏན་ལྡན། །ཡིད་རིང་ལྡོག་མེད་རྐྱེན་
ཐུབ་ཅིང་། །དང་བའི་སེམས་ལྡན་ཐོབ་པའི་རྒྱུ། །དཀྱིལ་འཁོར་བསྐུར་རྫས་་་
དུས་ཉིད་དང་། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱ་ཡིས། །ནུས་མཐུ་མང་པོ་་་་་་
སྣང་བ་ཉིད། །བདག་པོའི་རྐྱེན་དུ་བརྗོད་པ་ཡིན། །དངོས་བཅུ་སྐད་ཀྱི་ཚུལ་
དག་གིས། །སྔ་ཕྱི་ལྟོས་ནས་གོ་འབྱེད་པ། །རྒྱུ་འབྲས་ཚུལ་དེ་དེ་མ་ཐག །ལྟ་
བ་ཏིང་འཛིན་ནོངས་ལྡན་ཞིང་། །ལོག་པའི་ལྟ་འབྲས་བྱིན་བརླབས་ཅན། །
ལས་དང་མན་ངག་རྒྱུ་ལྡན་པ། །དངོས་རྫས་རྫོགས་པའི་སློབ་དཔོན་ནི། །རིམ་
པ་ནོད་པའི་ཡུལ་དུ་གསུངས། །གནས་ནི་སྤྱི་དང་ཁྱད་པར་ཏེ། །གནས་ནི་ཕྱི་
དང་ནང་གཉིས་ཏེ། །ཕྱི་རོལ་རི་དང་ཡུལ་ཕྱི་དང་། །སྒྲུབ་ཁང་ས་ནས་ལོ་རྒྱུས་
ཅན༑ །བླང་བྱ་དེ་བཟློག་ནས། དེ་བཞིན་ནང་ལ་སྟིམས་གཉིས། །།
དབང་ལུས་ལ་བསྐུར་བ་སྟེ། །བརྒྱད་པར་སྙིང་པོ་དབུ་བརྒྱན་བུམ། །
གདུགས་དང་ཅོད་པན་འཕྲེང་བ་གོས། །གོ་ཆ་ལུས་ཏེ་རྒྱལ་མཚན་ལག །
བཟའ་བཏུང་ངག་གི་ལམ་ལའོ། །ཕྱག་རྒྱ་སྤྱི་བོའམ་སྙིང་ག་སྟེ། །གཞག་པའི་
གནས་དང་བསྟིམ་པའི་གནས། །དེ་བཞིན་ཁོང་དུ་ཆུད་པ་གཅེས། །སྒྲིབ་པ་་་
སྤོང་ལུགས་སྤྱི་ཁྱད་པར། །ལས་དང་རྣམ་སྨིན་ཕྱོགས་ཆ་རེ། །སྐྱེ་གནས་བརྒྱད་
སྤོང་སྤྱིའི་སྟེ། །ཁྱད་པར་བཀུར་གནས་སྤྱི་དང་སྦྱར། །དབང་ཐོབ་ཅེས་པའི་ཐ་
སྙད་ནི། །སྤྱད་རྒྱུ་མངོན་སུམ་ཐོབ་པ་ཡང་། །གོ་མི་འགོག་ཅིང་རིག་ལ་སྣང་། །
ཐ་མར་སངས་རྒྱས་ཐོབ་བྱེད་ཅིང་། །ནུས་པ་གང་སྐྱེས་ཐོབ་པའི་ཚད། །ཆོས་དང་
ཆོས་ནི་ཉན་བཤད་དེ། །ཕྱི་རོལ་དྲང་དོན་མཉན་བཤད་རུང་། །དཀྱིལ་་་
འཁོར་ལ་སོགས་མཚན་ཉིད་བཤད། །བྲོད་དང་གཡང་ས་ཤེས་ཕྱིར་རོ། །

〔849〕 I1PD958880849.jpg
དགོས་ཆེད་སྤྱི་དང་ཁྱད་པར་རོ། །ནུས་སྒོ་འབྱེད་དང་ས་བགྲོད་ཕྱིར། །སྐབས་
ཀྱིས་རྣམ་པ་གཉིས་སུ་འགྱུར། །ཁྱད་པར་རང་གི་དོན་དུའོ། །སྐྱོན་མ་མགོ་་
འགས་ཆོས་མི་ཐོས། །ཡོན་ཏན་ཚེ་རིང་བདེ་བ་ཐོབ། །འདི་དང་ཕྱི་མར་ཐོབ་
པའོ༑ །ནུས་པའི་སྣོད་ནི་བདག་དང་གཞན། །གཉིས་ཀའི་དོན་བྱེད་བརྩོན་་
ལྡན་པ། །ཁྱད་པར་སྣོད་ཅེས་བསྟན་པ་སྟེ། །བཅུ་དྲུག་མཚན་ལྡན་སྤྱིའི་སྣོད།
ཕན་བཞིན་རི་མོའི་དཀྱིལ་འཁོར་དང་། །ཡན་ལག་ལྔ་སོགས་དཀྱིལ་འཁོར་ཏེ། །
སློབ་མའི་དུས་སུ་ནུས་དབང་བསྐུར། །ཕན་པ་ཐོབ་པའི་དུས་ཉིད་དུ། །ངོ་བོ་
མཉམ་བྱ་བསྒོམ་བྱ་སོགས། །དབང་པོ་ཡན་ལག་གནས་གསལ་བའོ། །བདག་
གཞན་དོན་ལ་ནུས་གསལ་བ། །རྫས་ནི་གླེགས་བམ་རྒྱ་གྲམ་དང་། །འཁོར་ལོ་
ཕྲེང་བ་རྡོ་རྗེ་དྲིལ། །འབྱུང་ལྡན་དོན་ཡོད་སྣང་མཐའ་ཡས། །ཡི་དམ་རིགས་་
ལྔའི་རབ་གནས་ལྡན། །ཐབས་ནི་དབང་སོགས་གནས་ལྔ་རུ། །སོ་སོའི་རིགས་
ཀྱི་དཀྱིལ་འཁོར་བསྐྱེད། །རྒྱུ་ནི་རྣམ་གྲངས་བཤད་བཞིན་ཏེ། །བདག་གནས་
མཚུངས་རྒྱུ་ལ་སོགས་པ། །ལྷན་ཅིག་རྒྱུ་རུ་བཤད་པ་ཡིན། །ནུས་ལ་དད་ལྡན་
རྒྱུའི་རྐྱེན། །བདག་པོ་ཡན་ལག་ཚོགས་པའི་མཐུ། །དེ་མ་ཐག་པ་ནུས་རིམ་ལྔ།།
བལྟོས་ནས་འབྲས་གོ་འབྱེད་པའོ། །དམིགས་པ་མཚན་ལྡན་མན་ངག་ཅན། །
བྱིན་རླབས་ལྡན་པ་ཕ་ཉིད་དོ། །གནས་ནི་རྣ་བ་སྙིང་ལག་དང་། །ལྕེ་དང་ཡན་
ལག་རྣམ་ལྔའོ། །མགྲིན་པ་ཕན་དང་ནུས་མིང་སྟེ། །ཁྱད་པར་ཕན་དང་ཉོན་་
མོངས་དང་། །ཐ་མར་རྟོག་པ་འཇིལ་བར་བྱེད། །ཐོབ་པའི་ཚད་ནི་ནུས་པ་ལྔ།
བདག་དང་གཞན་དང་གཉིས་ཀའི་དོན། །སྤྱོད་སྒོ་མ་འགགས་ཐོབ་པའི་ཚད། །
ཆོས་ནི་ངེས་གྲོལ་ངེས་བཤད་རྣམས། །སྣང་བྱེད་མན་ཆད་ཉན་དུ་རུང་། །
དག་པ་གསང་བའི་སྒོ་འབྱེད་དང་། །བསྒོམ་དང་དབུགས་ཕྱུང་རྗེས་སུ་སྦྱར།


0

〔850〕 I1PD958880850.jpg
དབང་གི་དོན་ངེས་པར་འབྱེད་པ 
དོན་གཉིས་མཐར་ཕྱིན་བྱ་ཕྱིར་རོ། །སྐྱོན་ནི་དབང་མེད་ལས་བརྩོན་དང་། །
དེ་ཉིད་གླགས་པའི་རྒྱུ་རུ་འགྱུར། །ཡོན་ཏན་དོན་མཐར་ཕྱིན་བྱེད་པའི། །
ཐམས་ཅད་ལ་ནི་ཐོགས་མེད་པའོ། །གསང་བའི་དབང་ཞེས་བརྗོད་པའི་སྣོད། །
སྤྱོད་པའི་བརྟུལ་ཤུགས་ལྡན་པ་ཡིས། །དམ་རྫས་རྣམས་ལ་མཛེམ་མེད་པའོ། །
དཀྱིལ་འཁོར་སོར་བཞི་མཛུབ་གང་སྟེ། །ཕྱི་རོལ་ནང་གི་ཚུལ་དུ་དབྱེའོ། །དུས་
ནི་ནུས་ཐོབ་རྫོགས་སློབ་པའོ། །མཚན་ཉིད་བར་མར་འཇུག་པ་ཡི། །ངོ་བོ་་
རྣམ་པ་གཉིས་སུ་འགྱུར། །ཁུ་བ་ཡེ་ཤེས་རོ་ལྡན་པས། །མི་རྟོག་མྱོང་བའི་དུས་
ལྡན་པའོ། །ཐོབ་བྱ་རང་གི་ངོ་བོ་ཡི། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་དྲུག །
བླ་མའི་ཉི་ཟླ་རོ་ལྡན་པ། །མ་ཐོབ་རབ་ཏུ་སྣང་མེད་གསང་། །དེ་ཉིད་བྱིན་་
པས་སྣང་མེད་པ། །བདེ་དང་མཚན་མ་སྐྱེས་པ་ནི། །དབང་ཞེས་ཐ་སྙད་
བརྗོད་པ་ཡིན། །རྫས་ནི་དངོས་དང་ནུས་པ་སྟེ། །དངོས་ནི་ཉི་ཟླ་བྱང་ཆུབ་་་་་
སེམས༑ །བསྐུར་ཐབས་ཆེན་མཆོག་གསལ་བ་ལ། །ནུས་པ་སྐྱེད་ཕྱིར་ཐོབ་པ་ཤུན།།
ལས་ཀྱི་རིམ་པ་ཐབས་བརྗོད་དེ། །སོར་བཞི་པ་ནས་ཆེ་མཆོག་པར། །མཚུངས་
རྒྱུ་ལྔར་བཤད་གནས་ལུགས་དེ། །ལྷན་ཅིག་བྱེད་རྒྱུ་རོ་ལྡན་སེམས། །རྐྱེན་ནི་
བརྟུལ་ཞུགས་དང་སེམས་རྒྱུ། །ཡན་ལག་ཚང་ཞིའི་ནུས་པ་དག །སྦྱོར་མཉམ་་་་
ལྡན་པའི་སློབ་མའི་ཡུལ། །སྐད་ཅིག་ལས་རིམ་གོ་འབྱེད་པ། །དེ་མ་ཐག་པའི་
མཚན་ཉིད་དོ། །གནས་ནི་གཞན་དང་སྟིམ་གཉིས་སོ། །སེམས་ཀྱི་དཀྱིལ་ནས་
དྲངས་པའི་ཆུ། །ཁྱོད་ཀྱི་ལྕེ་ལ་ཕབ་པ་ནི། །སྙིང་གི་དཀྱིལ་དུ་གཟུང་བར་བྱོས།།
གདམས་པ་ལྕེ་ཉིད་གནས་བསྐུལ་ནས། །ཡུངས་ཀར་ཚད་ཙམ་སེམས་འོད་ཀྱིས། །
རང་རྒྱུད་ས་བོན་བསྲེག་སྦྱངས་ཕྱིར། །རྣམ་སྨིན་སྒྲིབ་པ་ཕྱོགས་གཉིས་དང་། །
ཁྱད་པར་ངག་གི་སྐྱོན་སྦྱངས་པའོ། །ཐོབ་ཚད་ཁུ་བས་བསྐུ་བའི་དུས། །འོད་་

〔851〕 I1PD958880851.jpg
གསལ་ཕྱོགས་བདེ་མཚན་མཐོང་བའོ། །བདེ་དང་མཚན་མ་བུའི་རྟགས། །
དཔེ་དོན་མཚོན་བྱ་བྱེད་པར་ཤེས། །ཆོས་ནི་རྫོགས་རིམ་མ་ལུས་དང་། །
གདམས་ངག་དཔོག་པ་མན་ཆོད་ཉན། །འཛིན་པའི་ཉེས་དམིགས་གནས་བརྒྱད་
བཤད༑ །ཡོན་ཏན་སྡུག་བསྔལ་ལས་གྲོལ་བསྟན། །འཆད་པར་གྱུར་པ་དེ་་་་་
བཞིན་ནོ། །གསུམ་པ་དབང་གི་རྒྱུ་ཕྱིར་དང་། །ཚེའི་དངོས་གྲུབ་ཐོབ་ཕྱིར་རོ། །
སྐྱོན་ནི་ཆོས་རྣམས་མི་ཐོས་དང་། །རིམ་པ་གོང་དུ་བགྲོད་པ་འགག །ཁྱད་་
པར་བཞི་པའི་དབང་སྒོ་འགགས། །ཚེ་རིང་འགྱུར་བའི་ནུས་མེད་པའོ། །ཡོན་
ཏན་རྒྱལ་བའི་སྲས་འགྱུར་ནས། །སྒེག་མོ་ཡུམ་སོགས་བྱིན་རློབ་འགྱུར། །ཟབ་
མོ་རྣམས་ཀྱི་ཐུན་མོང་སྟེ། །ཁྱད་པར་མན་ངག་སྣོད་དུ་འགྱུར། །བཞི་པའི་་་
དབང་གི་སྣོད་བསྟན་པ། །རིག་པའི་བརྟུལ་ཞུགས་ལྡན་པའོ། །སེམས་ཀྱི་་་་་
དཀྱིལ་འཁོར་ལེགས་བསྟན་ལ། །རབ་གནས་སྔར་བཞིན་རྒྱས་པར་བྱ།
དཀྱིལ་འཁོར་ནང་གི་རྩ་གནས་དང་། །པདྨའི་དཀྱིལ་འཁོར་བསྟན་པར་བྱ། །
ཐུན་མོང་འཇུག་པར་གསང་བར་གཅིག །བཞི་ལམ་ཏིང་འཛིན་གསལ་བ་དང་།
རྫོགས་རིམས་ཏིང་འཛིན་ལས་རླུང་དགག །སྟོང་དུ་གྱུར་པའི་དུས་ཉིད་དུ། །
ཐིག་ལེ་མཚན་ལྡན་ལག་ཏུ་གཏད། །ངོ་བོ་ཤེས་རབ་ཡེ་ཤེས་ནི། །མཚོན་བྱ་་་་
མཚོན་བྱེད་རྣམ་པ་གཉིས། །དཔེ་དང་དོན་གྱི་བདེ་བ་ཡང་། །རྒྱུ་འབྲས་་
འབྱུང་ཟློག་སྐབས་སུ་ཤེས། །བྲག་གདུང་གཉིས་ཕྲད་འོད་གསལ་བདེ། །
བཟླས་པས་ལྷན་ཅིག་དག་བྲལ་དུ། །སྐྱེས་པའི་གཅིག་རིག་གསལ་བ་ཡིས། །
གསལ་བ་མི་རྟོག་ཉམས་རྙེད་པའོ། །རིག་པ་སྤྲོས་བྲལ་ཤེས་རབ་ཉིད། །མ་་
འགགས་མི་རྟོག་གསལ་བ་ཉིད། །ཐབས་ཀྱི་གསལ་བྱ་དབང་དུ་བརྗོད། །རྫས་
ཀྱི་སྐབས་ཀྱི་ཕྱག་རྒྱའོ། །ཟླ་བ་ལྡན་པ་གཏད་པའོ། །ཐབས་ནི་བདེན་པའི་་

〔852〕 I1PD958880852.jpg
དབང་གི་དོན་ངེས་པར་འབྱེད་པ།

ཚིག་བཞིན་ཏེ། །ཟབ་མོའི་ཐེག་པར་གྲོལ་བྱེད་པའི། །མི་སླུ་ཐབས་ཀྱི་མན་
ངག་སྦྱིན། །དོན་ཉིད་མངོན་བྱེད་བདེན་ཚིག་གོ། །རྒྱུ་ནི་བཤད་བཞིན་རྣམ་པ་
གཉིས༑ །རང་རིག་གསལ་རིག་མཚུངས་པའི་རྒྱུ། །བདེན་ཚིག་སྦྱིན་པ་ལྷན་་
ཅིག་བྱེད། །བཅུ་དྲུག་ཕྱག་རྒྱ་ཟླ་ལྡན་པའོ། །ལས་དང་དགག་སོགས་སླབ་་་
གོམས་པས། །ཟླ་བའི་ཐིག་ལེ་གཉིས་བསྟན་པའོ། །རིག་པའི་ཤུགས་དང་ལྡན་
སེམས་བུས། །ཐོབ་བྱ་ཐོབ་ཕྱིར་རྒྱུའི་རྐྱེན། །བྱེད་པའི་སྡོམ་པ་ལ་སོགས་དང་།
ཆ་དང་བསོད་ནམས་ཏིང་འཛིན་བྱིན། །ཕྱག་རྒྱའི་ཡོན་ཏན་འཛོམས་པའི་མཐུས།།
བདེ་བ་སྐྱེད་ཕྱིར་བདག་པོའི་རྐྱེན། །ཤེས་རབ་ཡེ་ཤེས་ཉམས་ལོན་པའོ། །བུ་་
ལ་སྣང་བའི་བྱིན་བརླབས་ཅན། །དེ་ལྟའི་ཕ་ནི་དམིགས་པའི་རྐྱེན། །ཤེས་རབ་
ཡེ་ཤེས་འཕོ་བའི་ཆས། །རྒྱུ་འབྲས་གོ་འབྱེད་དེ་མ་ཐག །བདེན་ཚིག་སྦྱིན་ཞིང་
བདེ་སྣང་བའི། །གནས་ནི་རིག་པའི་ཕོ་བྲང་ངོ་། །ཐམས་ཅད་རྡོས་པའི་་་་་
དངོས་བྲལ་བས། །རང་རིག་གསལ་ཕྱིར་ཤེས་བྱའི་ཕྱོགས། །ཉོན་མོངས་སྒྲིབ་
པ་དཀའ་ནས་སྦྱངས། །ས་བཅུ་སེམས་ལ་གནས་པར་སྦྱོང་། །ཤེས་རབ་ཡེ་་
ཤེས་ཐོབ་པ་ནི། །།བྲག་གདུང་ལྟ་བུར་ཕྱེད་མྱོང་འཕྲད། །དེ་ལ་བརྟེན་ནས་་
རིག་གསལ་བ། །གསལ་ལ་རྟོག་མེད་ཉམས་མྱོང་ལ། །རྒྱུ་འབྲས་བྱུང་ཚུལ་རྟེན་
ཅན་ནོ། །དེ་ཉིད་ཐབས་ལོན་རྟེན་མེད་དེ། །གཞི་ཕྱིར་ཕྱག་རྒྱ་འབྲས་མི་ཉམ། །
རྗེས་སུ་འཇུག་པར་བཤད་པ་ཡིན། །བཟློག་སྐབས་ཉི་ཟླ་ནང་འདྲེས་དུས། །
ལྷན་ཅིག་དགའ་བྲལ་གནས་སུ་ཟིན། །དེའི་བདེ་བ་རྟོག་མེད་གསལ། །རྟེན་་
དང་རྟེན་འཇུག་བཤད་བཞིན་ནོ། །གསང་བཤད་ཁྱད་པར་ཐབས་ཀྱི་མཆོག །
འོད་གསལ་བདེ་དང་ཐབས་རྣམས་མཉམ། །བསྟན་པའི་དབང་ལ་སྦྱང་ཕྱིར་དང་།།
སངས་རྒྱས་མཐར་ཐུག་བྱ་ཕྱིར་ནོད། །ཤེས་ཤེས་པ་ཤེས་མ་རྙེད་ན། །རྡོ་རྗེ་་་

〔853〕 I1PD958880853.jpg
བསྐལ་པ་མཐའ་གླགས་པར། །འོད་གསལ་བདེ་བ་མེད་པར་ནི། །ནམ་མཁའི་
ཆུ་སྐྱེས་བཞིན་དེ་སྐྱོན། །སྐྱོན་བཟློག་ཡོན་ཏན་ཉིད་དུ་འགྱུར། །གྲངས་ཀྱི་ལྔ་་
པའི་ངོ་བོ་བསྟན། །མཐར་ཐུག་བདེ་བ་ཆེན་པོའི་དབང་། །སྣོད་ནི་མཉམ་་
པའི་བརྟུལ་ཞུགས་ལྡན། །དཀྱིལ་འཁོར་ལྔ་བཞི་ཐུན་མོང་སྟེ། །དུས་ནི་ཕྱི་དང་
ནང་གི་སྟེ། །ཕྱི་རོལ་ས་བཅུ་མཐར་ཕྱིན་དང་། །ཤེས་རབ་ཡེ་ཤེས་ཐོབ་པའོ། །
ནང་གི་ས་རླུང་རྒྱུ་བའི་དུས། །ངོ་བོ་བདེན་གཉིས་དབྱེར་མེད་པའོ། །ཡེ་ཤེས་
ཆེན་པོ་ཐོབ་བྱ་དེའོ། །ངེས་ཚིག་རྣམ་གྲངས་ལྔ་པར་བརྗོད། །དོན་དང་ངོ་བོ་
བསྟན་བདེ་ཆེན། །གཉིས་མེད་བདེ་བ་མཐའ་བྲལ་བ། །གྲུབ་དང་བདེ་བ་་་་
གཅིག་པར་བདེ། །ངོ་བོ་འགྱུར་མེད་བརྟན་པར་བརྗོད། །དེ་ཉིད་རྟེན་དང་་་་
བརྟེན་ཅན་དང་། །མཚོན་བྱ་མཚོན་བྱེད་དཔེ་དང་དོན། །དངོས་དང་རྫས་་་
འཇུག་རིམ་དང་ཟློག །དེ་ལྟར་གྲངས་དོན་ཤེས་བྱའོ། །རྟེན་ཅན་པ་ནི་ཉི་མ་་
དག །ཟླ་བར་འདྲེས་པ་ཁ་སྒྱུར་ཟློག །ས་ལུ་ཡུ་སྦུབས་ཆུ་འདྲེན་བཞིན། །
གོམས་པས་རི་མོས་དྲངས་པའི་རྒྱུས། །ཆུ་མར་བཞིན་འདྲེས་བདེན་བདེ་ནི། །
རྒྱུ་ལས་སྐྱེད་ཕྱིར་རྟེན་ཅན་ཏེ། །ངོ་བོ་མཚོན་ཕྱིར་དཔེ་རུ་བརྗོད། །ཕྱག་རྒྱ་་་་
བྲལ་ཡང་ཉམས་མེད་པའི། །གཉིས་མེད་ཡེ་ཤེས་གསལ་བ་ནི། །རྟེན་ལས་་་
འབྱུང་བའི་རྟེན་མེད་དེ། །རྗེས་འཇུག་རྣལ་འབྱོར་བརྡའ་ཞེས་བརྗོད། །ས་་་་
བོན་གཉིས་འདྲེས་སྐྱེས་པ་ནི། །རྒྱུ་འབྲས་རིམ་པའི་དབང་དུ་བརྗོད། །ཐིག་ལེ་
བསྒྱུར་བས་མཐར་ཕྱིན་དུས། །སྐྱེས་པ་བརྗོད་པའི་དབང་དུ་བརྗོད། །རྫས་ནི་
ཕྱག་རྒྱ་ཉི་ལྡན་པའོ། །བསྐུར་ཐབས་བཟློག་པའི་མན་ངག་དང་། །བདེ་བ་་
རིན་ཆེན་ཚིམ་སྦྱིན་པའོ། །བདེན་གཉིས་དབྱེར་མེད་བདག་གི་སེམས། །ཡེ་་་་
ནས་གནས་པ་མཚུངས་ཞེས་བཤད། །ཉི་ཟླ་ལྡན་དུས་སྦྱིན་པའི་ལས། །རིམ་པ་

〔854〕 I1PD958880854.jpg
དབང་གི་དོན་ངེས་པར་འབྱེད་པ

ལྷན་ཅིག་བྱེད་པའོ། །མཉམ་པའི་བརྟུལ་ཞུགས་རབ་ལྡན་ཞིང་། བརྟན་པའི་
དཔལ་ལྡན་དད་པའི་བུ། །རྒྱུའི་རྐྱེན་དུ་བརྗོད་པ་ཡིན། །བཟློག་པའི་རལ་་་
རིམས་མན་ངག་ཚོགས། །བདེ་བའི་གཞི་ཕྱིར་བདག་པོར་བརྗོད། །བརྟན་
དབང་ཉམས་དང་ཚེར་ལྡན་པས། །བུ་ལ་སྣང་བུས་ཕ་ཉིད་ཡུལ། །རིམ་གྱིས་་
བཟློག་པ་བཅུ་གསུམ་པོ། །ཐིག་ལེ་འཕོས་པས་གོ་འབྱེད་པ། །རྒྱུ་འབྲས་ཚུལ་་
དེ་དེ་མ་ཐག །གནས་ནི་ཁྱད་པར་ཐུན་མོང་ངོ་། །ས་བཅུ་མཐར་ཕྱིན་བྱང་
ཆུབ་སེམས། །རིགས་ལ་གནས་པའི་ཤེས་རིག་འཕྲ། །འཕྲ་བའི་འཕྲ་དང་ཤེས་
སྒྲིབ་གནོན། །མུན་དང་སྣང་བཞིན་མ་གསལ་དག །ཚད་ནི་སྐབས་ཀྱིས་་་་་་
གཉིས་འགྱུར་ཏེ། །སྐད་ཅིག་མ་དང་རྒྱུན་དབང་དུ། །ཟུང་འཇུག་བདེ་བ་་་
གསལ་བ་སྟེ། །དཔེ་དོན་ཆ་གཉིས་དབྱེ་བ་ཤེས། །ཆོས་ནི་འབྲས་བུ་པདྨ་སྤྱད། །
མཐར་ཐུག་མ་ལུས་མཉམ་དུ་རུང་། །ཐིག་ལེ་ཉི་ཟླ་དབྱེར་མེད་པའི། །བདག་
གཞན་བདེ་བ་སྤོང་བ་ནི། །བསྐལ་པའི་རྣམ་གྲངས་ཇི་སྙེད་པའི། །མཐར་ཕྱིན་མི་
ཐོབ་སྐྱོན་ཞེས་བྱ། །ཡོན་ཏན་མ་ལུས་ལྷུན་གྲུབ་པའི། །མགོ་ལུས་ཁ་ལྕེ་བྱེ་བས་
ཀྱང་། །དུས་ཚིགས་མི་མཐུན་མང་བརྗོད་ཀྱང་། །ཟད་བྱེད་ཕྱིར་རྫོགས་མི་་
འགྱུར་རོ། །ཐ་མའི་དོན་གྱི་མཚན་ཉིད་ནི། །ལམ་གྱིས་བསྒྲུབས་པས་འབྲས་བུ་
སྟེ༑ །ལམ་དུ་རྒྱུ་དང་འབྲས་བུ་སྟེ། །བདག་ཡུལ་གཉིས་ཀར་ཤེས་པར་བྱ། །
ཕྱག་རྒྱ་མ་ལ་ཅིག་ཅར་ཏེ། །ཕ་ལ་རིམ་པའི་དབང་དུ་བརྗོད། །རིམ་པའི་ལས་
འབྲས་སྐད་ཅིག་མ། །བཅུ་དྲུག་དག་བཞི་མཆོག་ལ་བཞི། །གང་བྲལ་རྩ་ལྔ་་
ཚོགས་སྦྱོར་ལམ། །གཉིས་པའི་གཉིས་སོགས་ཐ་མར་བ། །ས་བཅུ་འོག་གསལ་
བཅུ་གཅིག་སྟེ། །ཕ་རོལ་ཕྱིན་དང་ས་མཚན་ཉིད། །མཚུངས་ཕྱིར་དཔེ་དོན་་་
བདེ་བར་སྦྱོར། །འཕོ་བ་ཡོད་ཕྱིར་ལམ་གྱི་འབྲས། །བཟློག་པའི་སྐབས་སུ་ཡང་

〔855〕 I1PD958880855.jpg
དེ་བཞིན་ཤེས། །སྐབས་ཀྱི་འབྲས་བུའང་འདི་བཞིན་ཏེ། །ཕན་པའི་དབང་་་་
བསྐུར་དུས་འདི་ནས། །རྒྱལ་བའི་སྲས་འགྱུར་ལྷའི་མིང་། །འཁོར་ལོ་སྒྱུར་་་
སོགས་ལོངས་སྤྱོད་ལྡན། །དམ་པའི་གསང་སྔགས་སྤྱོད་བསྐལ་ལྡན། །བརྒྱུད་་
ནས་ཀུན་བཟང་ཉིད་དུ་འགྱུར། །དེ་ཡང་སྤྱོད་དང་ཁྱད་པར་རོ། །ནུས་པས་ལྷ་
མི་ནོར་འགྲུབ་སྟེ། །བདག་གཞན་ལས་རྣམས་མཐར་ཕྱུང་བས། །བསོད་་་་
ནམས་ཚོགས་རྣམས་མངོན་རྫོགས་ཏེ། །བགྲོད་ནས་སྐུ་གསུམ་ཐ་མར་འགྲུབ། །
གསང་བ་དབང་ཐོབ་འབྲས་བུ་ཉིད། །འོད་གསལ་ཕྱོགས་ཀྱི་བདེ་ལྡན་པས། །
ཁམས་གསུམ་ཀུན་དའི་ཞིང་ཁམས་མཐོང་། །དེ་ཕྱིར་བདེ་དང་མཚན་མ་བརྟག།
བཞི་པའི་དབང་གིས་འབྲས་བུ་ནི། །ས་རིམས་ཀུན་ཏུ་འོད་ཐོབ་ཉིད། །རྟེན་་
པའི་རྒྱུ་ནི་བྲག་གདུང་སྟེ། །སངས་རྒྱས་དང་པོ་དེ་འབྲས་བུ། །ཡང་ན་ཉི་ཟླ་་་
འདྲེས་བཟློག་བདེ། །སྐད་ཅིག་རྒྱུན་གྱིས་དཔེ་དོན་ཐོབ། །ལྔ་པའི་འབྲས་བུ་་
མཐར་ཐུགས། །ཉི་མ་ཟླ་བ་འཕྲད་པའི་རྒྱུད། །གསུམ་པའི་བདེ་བའི་ཡེ་ཤེས་ནི།།
མྱོང་ལ་མི་འཛིན་པདྨ་སྤྱན། །རྩར་གནས་ལྷར་གསལ་འཁོར་ལོ་ཡིས། །ལྷར་་་
གསལ་མི་འཛིན་ཤེས་རབ་ཐབས། །འགྲོ་དོན་ལྷུན་འཆར་ཐབས་ཀྱི་ས། །རང་
འབྱུང་ཆེན་པོ་ཡེ་ཤེས་ས། །ལམ་འདྲེས་མི་ཕྱེད་ཀུན་བཟང་ས། །དངོས་པོ་
ཉིད་དུ་མཚོན་པའི་དཔེ། །སྐད་ཅིག་རྒྱུན་དུས་བཤད་བཞིན་ནོ། །སྐབས་སུ་་་
འཕྲོས་པ་དབང་གི་དོན། །དེ་དག་ཐ་མའི་སྤྱོད་ཡུལ་ཏེ། །བརྙན་མའི་དཀྱིལ་་
འཁོར་ལས་ཀྱི་ཡུམ། །དངོས་སུ་རྟེན་པས་དམན་དོན་ཏེ། །འབྲས་བུའང་་་་་
མཚོན་པའི་བདེ་བ་སྐྱེ། །དུས་ཀྱང་སྐད་ཅིག་དབང་ཙམ་སྟེ། །སློབ་མ་བཤད་་
པའི་སྣོད་ལྡན་པ། །བླ་མ་རིམ་པའི་དྲོད་ཐོབ་པས། །ཀུན་ན་བྱིན་བརླབས་སྐྱེ་
བར་འདོད། །བློ་འབྲིང་ཏིང་འཛིན་དཀྱིལ་འཁོར་དུ། །སློབ་དཔོན་ཏིང་་་་་

〔856〕 I1PD958880856.jpg
དབང་གི་དོན་ངེས་པར་འབྱེད་པ

འཛིན་གྲལ་ནོན་པས། །དྲོད་ཐོབ་སློབ་མ་དབང་བསྐུར་བ། །དྲོད་ཐོབ་ས་ལ་་
སྦྱར་ཕྱིར་སྦྱིན། །རིག་པའི་ལྷ་མོ་དག་དང་སྦྱོར། །འབྲས་བུ་དངོས་སུ་རིགས་་
འཛིན་ཐོབ། །བློ་རབ་རིགས་འཛིན་ས་ཐོབ་པ། །བླ་མ་བདེ་བར་གཤེགས་ཉིད་
དེ༑ །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་རུ། །རིགས་འཛིན་སངས་རྒྱས་ཉིད་་
སྦྱར་ཕྱིར། །ཡེ་ཤེས་ཕྱག་རྒྱ་མོས་དང་སྦྱར། །འབྲས་བུ་ཡང་དག་རྫོགས་སངས་
རྒྱས༑ །རིན་ཆེན་རྒྱ་མཚོ་རྡོ་རྗེ་སེམས། །སྒྱུ་འཕྲུལ་པའི་རྒྱུད་ཉིད་ལས། །
བྱེད་པ་ཡབ་ཡུམ་སྦྱོར་བ་ཡིས། །དབང་བསྐུར་ཆོས་བཤད་འཁོར་རྣམས་ཀྱིས། །
རྒྱུད་རྟོགས་སྔོན་བྱུང་ཤེས་པར་བྱ། །དཀྱིལ་འཁོར་ཐ་མར་ཕྱིན་པའོ།། །།
སྒྱུ་འཕྲུལ་རྒྱ་མཚོའི་དངོས་ལྔ་ཉོན་མོངས་པ། །རིག་པའི་ཀྱི་གནས་བསྲུངས་
ཏེ་བསྡུས་པའི། །མན་ངག་ཐབས་མཆོག་འདི་ཐོབ་དོན་རྟོགས་ནས། །ལམ་
གཉིས་རྣལ་འབྱོར་མ་ལུས་མཐར་ཕྱིན་ནོ། །དེ་ལྟར་ཐབས་ལམ་དོན་ཕྱེ་ནས། །
ཀུན་གྱི་ཐེག་ཆེན་དོན་མཐོང་སྟེ། །དུག་གི་ནད་སེལ་བདེ་རྙེད་ལྟར། །ཉོན་མོངས་
ཉིད་ཀྱིས་གྲོལ་བར་ཤོག །དབང་གི་དོན་རབ་ཏུ་འབྱེད་པ་རྫོགས་སོ།། །།
སློབ་དཔོན་ཆེན་པོ་སངས་རྒྱས་གསང་བས་མཛད་པའོ།། །།

〔857〕 I1PD958880857.jpg
ਤੋਂ
ਜੋ ਸਮਝ ਤੋਂ ਸਨ ਜਿੰਨਾ

