〔788〕 I1PD958870788.jpg
དག

།རྣལ་འབྱོར་བཅུ་པ་བཞུགས་སྙོ།།
།། །སྟི་སི་སྒོ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་
གུས་པས་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་སྟོང་པའི་བདག་ཉིད་ཅན། །ཡེ་ཤེས་ལྔའི་རང་
བཞིན་དངོས། །ཧེ་རུ་ཀ་དཔལ་ལས་བཏུད་དེ། །དེའི་བསྒྲུབ་པའི་རིམ་པ་བཤད། །
དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་དཔལ་འཁོར་ལོ་
སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པ་བསྒོམ་པའི་གང་ཟག་གིས། གནས་དབེན་པར་སྟན་བདེ་
བ་ལ་སྡད། སྐྱབས་སུ་འགྲོ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། དེ་ནས། ཨོཾ་སྭ་བྷ་
ཝ་ཤུད་དྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུད་དྷོ་ཧཾ། ཞེས་བརྗོད་པས་སྣང་བ་ཐམས་ཅད་སྟོང་
པར་བསྒོམ། སྟོང་པའི་ངང་ལས་རང་ཉིད་བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པ། སྐུ་་་་
མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པ་རྡོ་རྗེ། གཡོན་དྲིལ་བུ་་་་
འཛིན་པས་ཡུམ་ལ་མཁྱུད་པ། སྤྱན་གསུམ་པ་ཞལ་མཆེ་བ་བརྩིགས་པ། རལ་
པའི་ཐོར་ཚུགས་ཀྱི་སྤྱི་བོར་བཅིངས་པའི་རྩེ་མོ་ན་ཡིད་བཞིན་གྱི་ནོར་བུས་བརྒྱན་པ།

〔789〕 I1PD958870789.jpg
གཡོན་གྱི་ཆ་ལ་ཚེས་གཅིག་གི་ཟླ་བས་མཚན་པ། སྤྱི་བོའི་གཙུག་ཏུ་སྣ་ཚོགས་རྡོ་
རྗེས་མཚན་པ་མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་བརྒྱན་ཅན། སྐུ་ལ་རུས་པའི་རྒྱན་དྲུག་་་
གིས་བརྒྱན་པ། པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན། ཞབས་གཡས་་
བསྐྱང་བས་དབུ་མ་དམར་མོ་མནན་པ། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་
མནན་པ། མགུལ་རྒྱན་སྦྱིན་པ། རྣ་རྒྱན་བཟོད་པ། གདུ་གུ་ཚུལ་ཁྲིམས།
སྐེ་རགས་བརྩོན་འགྲུས། སྤྱི་གཙུག་འཁོར་ལོ་བསམ་གཏན། ཐལ་རྒྱ་ཤེས་རབ་
པོ༑ སྟག་གི་པགས་པའི་ཤམ་ཐབས་གྲོལ་བ། །མི་མགོ་རློན་པ་ལྔ་བཅུའི་དོ་
ཤལ་བྱས་པ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པ་ཅན་
ནོ༑ །ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ། སྤྱན་གསུམ་མ། མཆེ་བ་རྣམ་པར་
བརྩིགས་མ། སྐྲ་གོལ་བ། ཐོད་པ་སྐམ་པོ་ལྔའི་ཐོད་ཅན། སྐམ་པོ་ལྔ་བཅུའི་དོ་་་
ཤལ་ཅན། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པ། ཕྱག་གཡས་གྲི་གུག་དང་
བཅས་པས་སྡིགས་འཛུབ་མཛད་པ། གཡོན་ཐོད་པ་ཁྲག་ཅན་འཛིན་པས་ཡབ་ལ་་
འཁྱུད་པ། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡབ་ཡུམ་གཉིས་ཀ་སྙོམས་པར་་
འཇུག་པ། ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །དེའི་་་
ཐུགས་ཁ་ནས་ཧཱུཾ་ལས་སངས་རྒྱས་རིགས་ལྔ་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས། སེམས་
ཅན་ཐམས་ཅད་ལྷན་སྐྱེས་ཀྱི་གོ་འཕངས་ལ་བཀོད། ཚུར་འདུས་རང་ལ་ཐིམ་་
པར་བསམ་མོ། །དེ་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་་་
དཀྱིལ་འཁོར་འབའ་ཞིག་ཡིན་ལ། དེ་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་
ལོང་གི་གཟུགས་བརྙན་ལྟ་བུར་བསམས་ལ་རང་གི་བློ་རེ་ཞིག་མཉམ་པར་བཞག་་་་
པར་བྱའོ། །དེ་ནི་བསྐྱེད་པའི་རིམ་པའོ། །

〔790〕 I1PD958870790.jpg
རྣལ་འབྱོར་བཅུ་པ་བཞུགས་སྙོ།། 
རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་ན། ལུས་དཀྱིལ་ཀྲུང་། ལག་པ་
མཉམ་བཞག །སྒལ་ཚིགས་དྲང་པོར་བྱས་ནས། ལྟེ་བའི་ནང་དུ་ཨ་ཤད་ཀྱི་་་་
རྣམ་པ་ལྟ་བུ། ཕྲ་བ་རྩུབ་པ་དར་དང་ལྡན་པ་ཅིག་བསམས་ནས། དེའི་ནུས་་
པས་རང་གི་སྡིག་པ་དང་ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་བསྲེགས། སྤྱི་བོ་ནས་
བྱང་ཆུབ་ཀྱི་སེམས་ཕབ་ནས་དེས་ལུས་ཐམས་ཅད་ཁྱབ་པས་བདེ་བས་གང་། བདེ་
བ་དེས་རྟོག་པ་ཐམས་ཅད་འགགས་ནས་བདེ་སྟོང་ཟུང་འཇུག་གི་ངང་ལ་མཉམ་་་་
པར་བཞག་པར་བྱའོ། །གོམས་པས་དྲོད་དང་བདེ་བ་དང་མི་རྟོག་པའི་ཏིང་ངེ་་་
འཛིན་སྐྱེ་བར་འགྱུར་རོ། །རྫོགས་པའི་རིམ་པའོ། །
དེ་ནས་བཟླས་པ་བྱེད་པར་འདོད་ན་རང་གི་སྙིང་ཁའི་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་
སྔོན་པོ་བསམ། དེ་ལ་སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཀྱི་རྣམ་པར་བྱུང་ནས་རང་གི་ཞལ་
ནས་འཐོན། ཡུམ་གྱི་ཞལ་དུ་ཞུགས། ཡུམ་གྱི་མཁའ་ནས་འཐོན་ཡབ་ཀྱི་རྡོ་རྗེའི་
སྦུ་གུ་ནས་ཞུགས་ཤིང་འཁོར་བས་སྡིག་པ་དང་སྒྲིབ་པ་དག །བསོད་ནམས་དང་ཡེ་
ཤེས་ཀྱི་ཚོགས་རྒྱས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་འཇུག་པར་བསམ་ཞིང་།
ཨོཾ་ཚོགས་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་ཅི་ནུས་སུ་བཟླས་སོ། །བཟླས་པའི་རྣལ་འབྱོར།
ཁྲུས་བྱེད་པའི་ཚེ་རང་བཞིན་གྱི་གནས་ནས་སངས་རྒྱས་རིགས་ལྔས་རིན་པོ་
ཆེའི་བུམ་པ་ཆུས་གང་བས་བདག་གི་སྤྱི་བོ་ནས་བླུགས་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་
དྲི་མ་སྦྱངས་པར་བསམ་ཞིང་ཡི་གེ་བརྒྱ་པ་བརྗོད་ལ་ཁྲུས་བྱའོ། །ཁྲུས་ཀྱི་རྣལ་་་་
འབྱོར་རོ། །

〔791〕 I1PD958870791.jpg
དེ་ནས་མཆོད་པ་དང་གཏོར་མའི་རྣལ་འབྱོར་ནི། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་
བའི་མཆོད་པ་ལྔ་དང་གཏོར་མ་བཤམས་ནས། ཨོཾ་སུཾ་བྷ་ནི། ནི་སུཾ་བྷ་ཧཱུྃ་ཧཱུྃ་་
ཕཊ༑ ཨོཾ་གྲིནྣ་གྲིཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ། གྲིཏྣ་པ་ཡ་གྲིཏྣ་པ་ཡ་ཧཱུྃ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨ་ན་
ཡ་ཧོ། བྷ་ག་ཝ་ན་བཛྲ་ར་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་པས་མ་དག་པ་བསང་།
གོང་དུ་བརྗོད་པའི་སྭ་བྷ་བའི་སྔགས་ཀྱིས་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་
ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐྱེད་ནས་
ཨོཾ་ཨཿ གིས་གིས་བྱིན་གྱིས་བརླབ་པོ། །དེ་ནས་རང་གི་སྙིང་ཁའི་ཧཱུཾ་ལས་འོད་འཕྲོས་
པས་རང་བཞིན་གྱི་གནས་ནས་འཁོར་ལོ་བདེ་མཆོག་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་
འཁོར་སྤྱན་དྲངས་ནས། མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་བསམ་ནས་དེ་ལ་་་
མཆོད་པར་བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲི་ཙཀྲ་སམྦྷ་ར་མཎྜ་ལ་ཞེས་པ་ཀུན་
ལ་སྦྱར་ལ། ཨོཾ་ཨངྒཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ། པ་ཏཾ་པྲ་ཏི་ཙ་ཡེ་སྭཱ་ཧཱ། བཛྲ་པུས་པེ་
ཨ་ཧཱུཾ། དུ་པེ་ཨ་ལོ་གེ། གྷན་དྷེ། ནི་ཝི་ཏེ། ཨོཾ་བཛྲ་ཤབ་ཏ་ཨ་ཧཱུཾ།
ཞེས་བྱ་བས་མཆོད་ཡོན་དང་། ཞབས་བསིལ་དང་། མེ་ཏོག །སྤོས།
མར་མེ། དྲི། ཞལ་ཟས། རོལ་མོ་རྣམས་ཀྱིས་མཆོད་ནས། དེའི་སྤྱན་སྔར།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས།།
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི།
རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་པར་
བགྱི༑ །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་
ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི།།
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཞེས་བྱ་བ་ཡན་ལག་བདུན་པ་་་་

〔792〕 I1PD958870792.jpg
རྣལ་འབྱོར་བཅུ་པ་བཞུགས་ལྷོ།། 
ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་གཏོར་མ་སྦྱངས་ལ་སུམ་བྷ་ནིའི་སྔགས་ཀྱིས་་་
བསང་། སྭ་བྷ་བས་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་ཁམས་གསུམ་ཁྱབ་
པའི་ཐོད་པ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཡོངས་སུ་གང་བར་བསྐྱེད་དོ། །འབར་
བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དབྱིབས་སུ་བསྐོར་ཞིང་ཕོ་ཞེས་བརྗོད་པས་རང་བཞིན་གྱི་
གནས་ནས་འཁོར་ལོ་བདེ་མཆོག་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུངས་མ་དང་བཅས་པ་
སྤྱན་དྲངས་ལ། དེ་རྣམས་ཀྱིས་གསོལ་བར་བསམ་ཞིང་རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་
བའི་ཕྱག་རྒྱ་བཅས་ནས། ཨོཾ་བཛྲ་ཨར་ལི་ཧོ། ཛ་ཧཱུཾ་པཾ་ཧོ། བཛྲ་ཌ་ཀི་ནི་ས་
མ་ཡ་སྟེ་ཏྲི་ཤ་ཧོ། ཨོཾ་ཨཿ ཧཱུྃ། ཞེས་པ་ལན་ལྔས་ཕུལ་ལ་མཆོད་པ་ལྔས་མཆོད།
འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་ནས་བཟོད་པར་གསོལ་ཏེ། གཏོར་མ་འགྲོན་
དང་ཚོགས་ཀྱི་ཞིང་ཨོཾ་བཛྲ་མུ་ཞེས་པས་གཤེགས་སུ་གསོལ། མཆོད་པ་དང་་་་
གཏོར་མའི་རྣལ་འབྱོར་རོ། །
ཁ་ཟས་ལ་ལོངས་སྤྱོད་པའི་ཚེ་ཟས་དེ་ཨོཾ་ཨཿ ཧཱུཾ་གིས་བདུད་རྩིར་བསྐྱེད།
རང་ལྷར་གསལ་གདབ། དེའི་སྙིང་ཁར་བླ་མ་དང་སངས་རྒྱས་དང་། བྱང་
ཆུབ་སེམས་དཔའི་ཚོགས་དང་། ལྟེ་བར་ཆོས་སྐྱོང་དང་། འཇིག་རྟེན་པའི་
ཚོགས་དམིགས་ནས། དེ་རྣམས་མཆོད་པའི་བསམ་པས་ལག་པ་གཡོན་པས་་
བཟའ་བར་བྱའོ། །ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ། །
དེ་ནས་སྤྱོད་ལམ་ནི་ངག་ཏུ་ཧཱུཾ་བརྗོད་པས་རང་ལྷག་པའི་ལྷར་གསལ་བཏབ་
ནས༑ ཡང་།ཞེས་གཉིས་པ་བརྗོད་ནས་སྣང་བ་ཐམས་ཅད་ལྷའི་སྐུར་གསལ་་་
བཏབ་ནས། གཉིས་ཨ་བརྗོད་ཞེས་ལན་གསུམ་བརྗོད་པས་བརྟན་པར་བྱས་ནས་ལུས་ཀྱི་

〔793〕 I1PD958870793.jpg
བྱ་བ་ཕྱག་རྒྱ་དང་། ་ངག་ཏུ་བརྗོད་པ་སྔགས་དང་། སེམས་ཀྱི་བསམ་པ་ཏིང་
ངེ་འཛིན་དུ་བསམ་པར་བྱ་སྟེ་ཐམས་ཅད་དུ་འཁོར་གསུམ་ཞེན་པ་དང་བྲལ་བར་་
བྱའོ༑ །སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། །
སྙོམས་པར་འཇུག་པའི་རྣལ་འབྱོར་ནི། རྣལ་འབྱོར་པ་རིག་མ་བརྟེན་པ་
ཡིན་ན། དབང་བསྐུར་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་རིག་མ་དང་སྙོམས་
པར་འཇུག་པའི་ཚེ། སྐད་ཅིག་གིས་རང་ཧེ་རུ་ཀ་དང་རིག་མ་རྡོ་རྗེ་ཕག་མོར་
དམིགས་ལ། སྙིང་ཀ་དཔྲལ་བ་མགྲིན་པ་དང་། སྙིང་ཁ་རྣམས་སུ་ཨོཾ་ཨཿ ཧཱུཾ་
གསུམ་བཀོད་ནས་སྙོམས་པར་ཞུགས་པས་ཟག་པ་མེད་པའི་བདེ་བ་མྱོང་བར་བྱ་
ཞིང་། བདེ་བ་དེས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཆོད་སྙམ་
དུ་བསམས་ནས་ཆགས་པ་དང་བྲལ་བའི་ཚུལ་གྱིས་བརྟེན་པར་བྱའོ། །སྙོམས་
པར་འཇུག་པའི་རྣལ་འབྱོར་རོ། །
ཉལ་བའི་རྣལ་འབྱོར་ནི། ཉལ་བའི་ཚེ་སྟོང་པ་ཉིད་ཆོས་ཀྱི་སྐུའི་ངང་དུ་་
ཉལ་བར་བྱའོ། །ཉལ་བའི་རྣལ་འབྱོར་རོ།
ལྡང་བའི་རྣལ་འབྱོར་ནི། ནང་པར་ལྡང་བའི་ཚེ་སྐད་ཅིག་གིས་གཟུགས་
ཀྱི་སྐུ་ལྷའི་རྣམ་པར་ལྡང་བར་བྱའོ། །ལྡང་བའི་རྣལ་འབྱོར་རོ། །ཉིན་ཞག་་
ཕྲུགས་གཅིག་གི་བྱ་བ་འདིས་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །
སྐལ་ལྡན་གདུལ་བྱ་རྣམས་ཀྱི་ཕྱིར། །རྡོ་རྗེ་འཆང་བས་གསུངས་པའི་ཚུལ།
བླ་མའི་དྲིན་གྱིས་གསལ་རྟོགས་ནས། །གཞན་གྱི་དོན་དུ་བདག་གིས་སྦྱར། །དེ་

〔794〕 I1PD958870794.jpg
རྣལ་འབྱོར་བཅུ་པ་བཞུགས་སྟོ།།

ལས་བྱུང་བའི་དགེ་བ་དེས། །འགྲོ་ཀུན་ཟབ་མོའི་ལམ་ཞུགས་ནས། །སྐུ་གསུམ་
ཡེ་ཤེས་མངའ་བདག་ཉིད། །རྡོ་རྗེ་འཆང་དབང་ཐོབ་པར་ཤོག །འཁོར་ལོ་་་་
བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པའི་བསྒྲུབ་ཐབས། བླ་མ་བརྒྱུད་པའི་མན་ངག་གིས་
བརྒྱན་པ་ཡན་ལག་བཅུ་པ་ཞེས་བྱ་བ་འདི་ནི། ཆོས་སྨྲ་བའི་བཙུན་པ་འཕགས་པ་
ཞེས་བྱ་བ་ལ། ཡུལ་གུར་གྱི་ཡུལ་དུ་སྐྱེས་པའི་བན་དྷེ། མངོན་པའི་སྡེ་སྣོད་་་་་
འཛིན་པས་སཾ་གྷ་མི་ཊ་ཞེས་བྱ་བས་གསོལ་བ་བཏབ་པའི་ངོར་སྦྱར་བའོ།། །།

