〔279〕 I1PD958920279.jpg
༄
ག །.

༄༅། །ཚ་ཚྭའི་ཆོ་ག
༄༅༅། །རྒྱ་གར་སྐད་དུ། རྟེན་རུས་པ་ལ་རྟེན་ནས་ཚོགས་ཁྱད་པར་ཅན་བསགས་པའི་ཕྱིར་ཚ་ཚ་་་
སྟོན་ཏེ་ཙཱི་ཏ་བ་ཏི། བོད་སྐད་དུ། ཚ་ཚྭའི་ཆོ་ག །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་་་
ཕྱག་འཚལ་ལོ། །དང་པོར་སྔགས་པས་དངོས་པོ་ཆོས་ཐམས་ཅད་བདག་མེད་པར་་
སྟོང་ཉིད་དུ་བསྒོམ་ལ། དེ་ནས་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་དུ་ཡིད་ལ་བྱ་ཚད་མེད་པའི་རྣལ་་
འབྱོར་དུ་བྱའོ། ། །དེ་ནས་སྲོག་ཆགས་འཇིམ་པ་སྦྲུ་བ་དང་མི་གཙང་བ་སྤངས་པའི་་
འཇིམ་པའི་ཚོགས་ལ། ཛན་དང་། གླ་རྩི་དང་། ཨ་ཀ་རུ་དང་། དུ་རུ་ཀ་དང་།
གུར་གུམ་ལ་སོགས་པའི་དྲི་ཞིམ་པོས་བྲན་པ་དང་། སྐྱེས་བུ་སྦྱང་བ་བདག་ཉིད་་
འདོད་པའི་ལྷའི་གང་མོས་ཀྱི་ང་རྒྱལ་གྱིས། གནས་ཏེ། སརྦ་ཀ་རི་ཧཱུཾ་ཞེས་པའི་་
སྔགས་ཀྱིས། སྐྱོན་གྱི་རིམ་པ་ས་མི་གཙང་བ་ལ་སོགས་པ་རྣམ་པར་དག་པར་བསམ་ཞིང་།
ཀླུ་སརྦ་སི་བྱིན་གྱིས་རླབས་པ་ཏི་ཧཱུཾ་ཞེས་བྱ་བས། འཇིམ་པའི་ཚོགས་དེ་དག་ཀྱང་།
ཇི་ལྟར་གསེར་འགྱུར་གྱི་རྩི་ལྟར། རིན་པོ་ཆེའི་རང་བཞིན་ཞིན་གྱི།


0

〔280〕 I1PD958920280.jpg
ཚ་ཚའི་ཆོ་ག

གསེར་དང་། མན་ཤེལ་དང་། པདྨ་ར་ག་དང་། བཻ་ཌཱུརྱ་དང་། ཨིན་ཏྲ་ནི་
ལའི་རྣམ་པར་བསྒོམ་མོ། །དེ་ནས་ཀླུ་གཡོན་ཞི་གནས་དང་། གཡས་ལྷག་མཐོང་
གི་ལག་པ་གཉིས་ཀྱིས། འབྱི་འབྱི་བྱ་ཞིང་བརྟབ་པ་དང་བཞུགས་སུ་གསོལ་བ་འབྱི་འབྱི་བྱ་ཞིང་།
སྔགས་འདིས་བྱིན་གྱིས་རླབ་པར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིན་ཏ་མ་ཎ་ཡེ་སྭཱ་ཧཱ།
ཅེས་བཟླས་ཤིང་། རིན་པོ་ཆེ་སྐོལ་ཕོར་ཡི་གེ་ཁཾ་གིས་བྱིན་གྱིས་བརླབས་པའི་ནང་དུ་་་
བཅུག་ལ། བཛྲ་མུ་འདིར་མ་བཞུགས་པར་དོན་མཛོད་གཅིག་པའོ། །ཅེས་པས་རྡུངས་པའི་དུས་
སུ་སེམས་ཅན་གྱི་དོན་ལ་སྐུལ་ཞིང་། དྷརྨ་དྷ་ཏུ་ག་བྷ་ཨ། ཅེས་པས་སྐོལ་ཕོར་
ནས་ཕྱུང་ལ། སྔགས་འདིས་བཞུགས་སུ་གསོལ་བར་བྱ་སྟེ། ཨོཾ་ན་མོ་ཤྲཱི་ཡ་དྷ་
དྷེ༑ སརྦ་ཏ་ཐཱ་ག་ཏ། ཧྲི་ད་ཡ། གར་རྦེ་རྦ་ལ། ཡ་ག་ག་ར། མཾ་ས།
ཨ་ཡུ་སཾ་ཤོ་དྷ་ཡ་མཾ། སརྦ་པཱ་པཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ། ཨུཥྞི་ཥ། བི་མ་
ལ་བི་ཤུད་དྷེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་བཾ་སཾ་རྫ་སྭཱ་ཧཱ། ཞེས་པའི་བརྗོད་པས་སྔགས་ལས་འོད་བྱུང་
མཆོད་པ་ཕོག་པ་ལས་སམ་ཏིས་སྔགས་ཀྱི་འོད་ཟེར་གྱིས་མཆོད་རྟེན་སྐུལ་བས། མཆོད་རྟེན་
ས་འོད་ཟེར་འཕྲོས་པས་ལ་སངས་རྒྱས་ཀྱི་སྐུ་ཉི་ཟེར་གྱི་རྡུལ་དང་། འདྲ་བ་བཅུག་ནས་་
སླར་དེ་ལྟར་མཉམ་པ་ལས་བཞེངས་པའི་ཚུལ་གྱིས་སྐུ་རྣམས་བྱུང་ནས། འོད་་
ཟེར་ཁ་དོག་ཉི་ཤུ་རྩ་ལྔ་འཕྲོས་པས། འདི་སུས་ཀྱང་མི་འགལ་བདག་གི་ཕུང་པོ་ལ་ཕོག་་
པས་རྣམ་པར་རྟོག་པ་མ་ལུས་པའི་ཚོགས་སྲེགས་པར་བསམ་མོ། །དེ་ནས་ཡང་
སྔགས་འདིས་ཀྱང་བྱར་གཏུབ་སངས་རྒྱས་རེ་རེས་ཀྱང་། སྐལ་བ་ཆེན་པོའི་བར་དུ་འགྲོ་་་་་
བའི་དོན་མཛད་པར་གསོལ་བ་བཏབ་པས། རབ་ཏུ་གནས་པ་བྱ་སྟེ། ཡེ་དྷརྨ་
ཧེ་ཏུ་པྲ་བྷ་བཱ། ཧེ་ཏུན་ཏེ་ཥན་ཏ་ཐཱ་ག་ཏོ། ཧྱ་བ་དད་ཏེ་ཥཉ་ཙ་ཡོ་ནི་རོ་
དྷ་ཨེ་བཾ་བཱ་དྷི་མ་ཧཱ་ཤྲ་མ་ཎཿཞེས་པའི་དོན་ལ་ལྷག་པར་མོས་པས་འགྲོ་བ་ཡོངས་སུ་་
བདག་གཞན་གཉིས་གའི་དོན་སྨིན་པར་མཛད་པ་ཡིན་ནོ། །བདག་གིས་མཆོད་རྟེན་བསྡུ་ཞིང་འཕྲོ་་

〔281〕 I1PD958920281.jpg
བའི་བུངྷ་དེ་རྣམས་ལ་ཀྱང་སྐལ་པ་ཆེན་པོའི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་་
གདབ་པར་བྱའོ། །ཚ་ཚྭའི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་
ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།གསང་ངོ་། །
དགེ་བཤེས་སྦྱང་ང་བྱ་ཡུལ་བའི། རྒྱ་གར་གྱི་མཁན་པོ་ཏི་པཾ་ཀ་ར་ཤྲི་རྙེ་ན་
དང་། བོད་ཀྱི་ལོ་ཚ་བ་གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱིས་སྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་་
ཕབ་པའོ།། ཨི །།
ཏི་པཾ་ཀ་རའི་སྔགས་ལུགས་བཅུ་གསུམ་པའོ། །ཀུན་ལ་ཡོད་ན་ངོ་མཚར་
ཆེ༑ བཅུ་གསུམ་ནི། སྔགས་ཀྱི་དོན་ལ་འཇུག་པ། དབང་བསྐུར་བ། དམ་་་
ཚིག་སྦས་པ། གཞལ་ཡས་ཁང་སྦྱིན་པ། ཆུ་གཏོར། སྦྱིན་བསྲེག །ལྷ་མཆོད་
པ༑ ཚེ་སྒྲུབ་པ། འཆི་བ་སླུ་བ། འཆི་ཀ་མའི་བསྟན་ཆོས། རོ་བསྲེག་པ།
བདུན་ཚིགས། ཚ་ཚྭ་གདབ་པ་དང་བཅུ་གསུམ་མོ། །ཨ་ཏི་ཤའི་སྔགས་ཀྱི།
ཆོས་ཚན་བཅུ་གསུམ་འདི་དག་ལ། །བདག་གིས་མཆན་གཏབ་པའི་བསོད་ནམས་
ཀྱིས༑ །མྱུར་དུ་བྱང་ཆུབ་ཐོབ་པར་ཤོག། སྦི །།

〔282〕 I1PD958920282.jpg
ཚ་ཚྭའི་ཆོ་ག

