〔710〕 I1PD958870710.jpg
༄༅། །ཚིགས་བཅད་པ་ཞེས་
བྱ་བ་ལམ་གྱི་རིམ་པ།
༄ ཚིགས་བཅད་བཅུ་པ་ཞེས་བྱ་བ་ལམ་གྱི་རིམ་པ་བཞུགས་སོ།། ༄༅༅། །ཨོཾ་སྭཱ་སྟི།
རྒྱ་གར་སྐད་དུ། དཱ་ཤག་ཐཱ་ནཱ་མ་མཱ་རྒ་ཀྲ་མ། བོད་སྐད་དུ། ཚིགས་བཅད་
བཅུ་པ་ཞེས་བྱ་བ་ལམ་གྱི་རིམ་པ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་
ཏུ་བླ་མ་ལ་ནི་དང་པོར་ཕྱག་འཚལ་ཡེ་ཤེས་བཙུན་མོ་རྡོ་རྗེ་བདེ་མར་གུས་བཏུད་་་་
ནས། །རིགས་ཅན་ལེགས་པར་གྲགས་པ་འགུ་བ་སྐྱེད་བྱེད་སྔགས་རྒྱུད་ཕམ་ནི་
སྤྱན་ལྡན་ཀུན་གྱིས་བཤད་པ་དང་། །བདེ་བ་ཆེན་པོ་རྡོ་རྗེའི་ལུང་ནི་ཐོས་པར་
གྱུར་པས་ངེས་པར་བྱའོ་བདུན་གྱི་ངེས་པ་འདི། །ལམ་དང་བཅས་པའི་ཟླ་བ་རྟ་་
དམར་ས་ཡི་ཚུལ་ནི་ལག་པའི་རིམ་པ་དེ་རྗེས་སྤྱོད་དང་འབྲས། །རྟོག་པའི་རྣལ་་
འབྱོར་དང་ནི་དྲན་པ་གཅིག་དང་གསལ་བར་དམིགས་པ་དང་བཅས་རྫོགས་པ་་་་་
འདི་རྣམས་ལ། །རྣམ་གསུམ་ཚོགས་ཀྱི་ལམ་དུ་འགྱུར་ཏེ་ཡེ་ཤེས་གསུམ་དང་རྣམ་
པར་རྟོག་པ་གསུམ་བྲལ་ཡེ་ཤེས་སྐུ། །ཕྲ་མོ་གསུམ་ཉམས་དེ་བཞིན་བྱང་ཆུབ་སྐད་

〔711〕 I1PD958870711.jpg
ཅིག་གསུམ་ནི་བཅུ་གཉིས་སྦྱོར་བའི་ལམ་སྟེ་དོན་དམ་གྱི། །དགའ་བའི་བདེན་པ་
མངོན་རྟོགས་མཐོང་བའི་ལམ་སྟེ་བཅུ་གཉིས་ས་ནི་ཡན་ལག་བདུན་ནོ་དེ་ལས་་
འབྲས༑ །དྲོ་བ་ནས་ནི་ཆོས་ཀྱི་མཆོག་དང་ཐོག་མ་དེ་བཞིན་ཐ་མའི་ས་མཐར་རི་
བོང་ཅན་འགག་གོ། །གཅིག་ནི་རྟོག་དང་གཉིས་པ་སྦྱོར་བ་དེ་དག་བདེན་པ་་
མཐོང་བས་འགག་ཅིང་འགགས་པ་དེ་ལས་སླར། །ས་བཅུའི་མཐའ་མར་
དབུགས་ངག་འགོག་པ་རགས་དང་དབུས་མ་དང་ནི་ཕྲ་མོའི་དབྱེ་བ་ཤེས་པར་བྱ། །
བྱིས་པའི་ལམ་དང་ཆོས་ཀྱི་སྐུ་ནི་བཅུ་དང་བཅས་པ་འདིར་ནི་ས་སྟེ་རྩ་ལ་སོགས་་་་་
རྣམས་ཀྱི། །བགྲོད་པ་འགྱེལ་བའི་སྦྱོར་བ་བཅུ་གཉིས་ས་རུ་འགྱུར་ཏེ་འོད་གསལ་
དེ་བཞིན་མཚུངས་པའི་རྡོ་རྗེ་འཛིན། །ཡན་ལག་བཅུ་གཉིས་འཕོ་བ་དང་བཅས་
ཁུ་བ་འགགས་པས་ལུས་དང་ངག་ཡིད་རྡོ་རྗེའི་རྒྱུ་ཉིད་དོ། །འཕགས་པ་རྣམས་ཀྱི་
བཅུ་གཉིས་ས་ལ་དེ་རྣམས་ཉིད་ཀྱི་ཕྲ་མོ་ས་བོན་དང་བཅས་ཤིན་ཏུ་འགགས། །
སྣ་ཚོགས་ཡོན་ཏན་རྣམས་ཀྱིས་བརྒྱན་ཅིང་ཆོས་ཀྱི་སྤྲིན་ལས་ཤིན་དུ་དབྱེ་བ་ཐ་མའི་
ས་གསུམ་པོ། །ཐ་དད་གཞུང་ལུགས་སྣ་ཚོགས་རྒྱུད་དུ་བསྟན་པ་དག་ནི་ཅུང་ཟད་
ཅུང་ཟད་དབྱེ་བ་ཁོ་ན་སྟེ། །བར་ཆད་མེད་དང་རྣམ་པར་གྲོལ་བར་དུས་ཀྱི་་་་
འཁོར་ལོ་ལས་བྱུང་གཞན་དུ་སྦྱོར་དང་བཅས་པ་ཡང་། །ཁྱད་པར་ལམ་ཡང་ཁ་
ཅིག་ཏུ་སྟེ་སྟོང་པ་གསུམ་དང་སྐུ་ཡི་རབ་དབྱེ་རྒྱུད་དང་རྒྱུད་དུ་སྟེ། །ཀུན་དུ་འོད་
སོགས་སློབ་དང་མི་སློབ་ས་རྣམས་རེ་རེར་བཅུ་གཉིས་བཅུ་གཉིས་ཀུན་ལ་དབྱེ་བས་
སོ༑ །རིམ་པ་དང་པོ་ཚོགས་ཀྱི་ས་དང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པར་འགྱུར་ལ་དྲོ་
བ་ཆེན་པོར་ནི། །ཀུན་ཀྱང་བགྲོད་པ་གཅིག་ཏུ་ཞུགས་ཤིང་སྣང་བ་ལ་སོགས་ཐོབ་
ལ་བར་དོར་འདའ་དང་སྐྱེ་བའང་ཡོད། །བདག་ལ་བྱིན་བརླབས་ཐོབ་ནས་སྐྱེ་་་་
བར་མི་འགྱུར་གང་ཕྱིར་གནས་སྐབས་གསུམ་ལ་འཕགས་པའི་གནས་ཐོབ་པོ།

〔712〕 I1PD958870712.jpg
ཚིགས་བཅད་བཅུ་པ་ཞེས་བྱ་བ་ལམ་གྱི་རིམ་པ། 
གྲུབ་པའི་ཁྱད་པར་འགའ་དང་བརྩོན་ལྡན་མིན་ཡང་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་་་་་
པས་ལུས་གཞན་ངེས་པར་སྒྱུར། །འབྲས་བུ་དང་མཚུངས་རྟོག་པའི་རྒྱུ་ཅན་བདེ་
བ་ཆེ་དང་སྟོང་པའི་རྣམ་པ་ལྷ་ཡི་གཟུགས་བརྙན་ནི། །བདེ་བ་ཅུང་ཟད་ལམ་དུ་
བྱེད་ནུས་སྣང་དང་འཛིན་པ་ལྷོད་བྱེད་རྫོགས་པ་སྦྱོང་བ་དང་པོ་སྟེ། །མ་རྟགས་
ལུས་དང་སེམས་ལས་ཡེ་ཤེས་འབྱུང་བ་དབུ་མར་བྱེད་པ་སྣ་ཚོགས་བཅིང་བ་ཉིད་་
ལས་སོ། །སྐྱེད་པས་དྲངས་དང་ནང་གི་བདེ་རིག་མངོན་སུམ་ལྷ་དག་ལྷན་ཅིག་་་
སྐྱེས་པ་རྒྱུ་དང་བཅས་པར་དབྱེ། །གྲུབ་པ་སྤྱོད་པའི་རྒྱུ་ཅན་དང་པོ་པ་དང་སྐུ་ཡི་
དོན་དང་དེ་ཉིད་རྣམ་པར་སྤྱོད་པ་དང་། །སེམས་ཅན་དོན་དང་དོན་ཆེན་ཉེ་་་་
བའི་རྒྱུ་ནི་གཞན་ཡང་ཉེ་ཚེ་ལམ་ལ་སྣ་ཚོགས་དབྱེ་བ་སྟེ། །ངོ་བོ་ཉིད་དང་དེ་་
བཞིན་གཞན་ནི་སྤྱོད་པའི་ཚུལ་དང་དགོས་པ་དག་ཏེ་སླར་ཡང་དེ་ནས་གཞན། །
གནས་ཀྱི་དབྱེ་བ་མཛད་དེ་དུས་དང་ཆོ་ག་བསམ་པ་ན་ཚོད་འདོད་ཆགས་ཤེས་རབ་
ཀྱིས་ཀྱང་གཞན། །དྲག་ཤུལ་སྦྱོར་བ་རྣམ་པ་གཉིས་སུ་འགྱུར་ཏེ་རིམ་པ་གཉིས་ལ་
སྟོང་ཉིད་གོམས་པ་དག་གིས་སོ། །གཅིག་ནི་འཇིག་རྟེན་དངོས་གྲུབ་དོན་ནོ་གླང་
པོའི་བདག་པོ་རྟ་ཡིས་འཐབ་བཞིན་རྫོགས་པ་ལ་གནས་པས། །མཚན་མའི་སྤྱོད་
ལ་འཇུག་པ་ཉིད་དོ་དབང་སྐུར་བ་དང་ཡོངས་སུ་འབྲེལ་པས་ཉེ་བའི་རྒྱུ་ཞེས་བྱ། །
སེམས་དབྱེན་པ་དང་ངེས་པར་བྱང་ཆུབ་གཉིས་ཀྱང་དབང་ལས་གྱུར་པ་སྤྲུལ་དང་
ལོངས་སྤྱོད་རྫོགས་ལས་སོ། །བཞི་དང་བཅུ་དྲུག་སྐུ་སྟེ་ཡེ་ཤེས་རྣམ་པ་ལྔ་ནི་ཡན་
ལག་བདུན་དང་ལྡན་པ་འབྲས་བུ་སྟེ། །སྐུ་དང་བརྗོད་ཚུལ་ཞིང་དང་མཛད་པ་་་
འདི་ལ་རང་དང་གཞན་རྒྱུད་བདེན་པ་གཉིས་ཀྱི་དབྱེ་བས་སོ། །དེ་ལྟར་བདག་་་་
གིས་བླ་མ་ཆེན་པོའི་གཞུང་ནི་ཚིགས་བཅད་བརྒྱ་ཕྲག་གཉིས་ལས་སྙིང་པོ་ཙམ་ཞིག་
བསྡུས༑ །ལམ་ནི་ལྔ་པ་བསྟན་པའི་དོན་འདིར་འབད་པའི་དགེ་ལས་འགྲོ་བ་

