〔815〕 I1PD958920815.jpg
༷༄ཛོ །བགེགས་བདག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་
རབ་ཏུ་བཤད་པ།
ལྐུ༄། སྦྱིན་སྲེག་གི་ཆོ་ག །༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧོ་མགི་བི་དི་ནཱ་མ།
བོད་སྐད་དུ། བགེགས་བདག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་རབ་ཏུ་བཤད་པ། དང་་་
པོར་སྔོན་དུ་འགྲོ་བ་བརྩམ། །རྒྱས་པར་སེར་པོའི་ས་ལས་ནི། །རིན་ཆེན་རྣམ་
པའི་ཐབ་ཁུང་ངམ། །ཡང་ན་གྲུ་བཞི་མཉམ་པར་བྱ། །རྒྱ་རུ་ཁྲུ་དོ་དཔངས་སུ་
གང་། །དེའི་ནང་དུ་སོར་མོ་བརྒྱད། །དོར་བ་དེར་ནི་ཁ་ཁྱེར་གནས། །ཀུན་་
ནས་སོར་མོ་བཞི་པ་ནི། །རིན་ཆེན་ཕྲེང་བས་རྣམ་པར་བརྒྱན། །ཐབ་ཁུང་་
དབུས་ནི་སེར་པོ་རུ། །འཁོར་ལོ་རྩིབས་བརྒྱད་ལྟེ་བ་ལ། །རྡོ་རྗེ་རིན་ཆེན་སེར་
པོ་དྲུག །སེར་པོའི་ས་དང་དྲི་ཡིས་ནི། །ཐབ་ཁུང་ཀུན་ཏུ་བྱུག་པར་བྱ། །
བུད་ཤིང་ཐབ་ཁུང་བས་ཐུང་ཚད། །དགོན་པ་ཡི་ནི་གཅི་བ་ཉིད། །འབུ་སྲིན་
ཡོངས་སུ་སྤངས་པའོ། །ཡོ་ཤིང་འབྲུ་དང་བསྲེག་པའོ། །ཤིང་ནི་བཤིས་པའི་ཆོ་
གའོ༑ །ཡམ་ཤིང་ཞི་བ་བཞིན་དུ་བཟུང་། །མཛེས་པ་དབུས་ཀྱི་ཆ་ལས་སྐྱེས།

〔816〕 I1PD958920816.jpg
བགེགས་བདག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་རབ་ཏུ་བཤད་པ 
ཁུ་ཚུར་བཅངས་པའི་ཁྲུ་ཚད་ཙམ། །ཞོ་དང་འོ་མ་མར་ལ་བརྟག །ཟས་ཀྱི་་་་་་
མཆོག་དང་ཞོའི་ཟས། །མར་ལ་སོགས་པའི་རོ་མཆོག་དང་། །མར་དང་ལྡན་་
པའི་སྦྲང་རྩི་དང་། །ས་ལེ་ཆུ་བླུགས་པདྨ་དང་། །བྱུ་ཧ་ཡ་ན་གེ་་སར་དང་། །
བིལ་བའི་འབྲས་བུ་དུར་བ་རྣམས། །འབྲས་བུར་བཅས་པའི་ཤིང་སྔོན་བཞིན།
རྒྱས་པའི་ལས་ལ་སྦྱིན་སྲེག་བྱ། །ཙམ་པ་ཀ་དང་ཨ་ཤོ་ཀ །ན་ག་གེ་སར་ཟེ་
འབྲུ་ཅན། །ཇི་ལྟར་མེ་ཏོག་ལ་སོགས་པ། །དྲི་མེད་རབ་དངས་འབྲས་བུར་
བཅས༑ །ལྗོན་ཤིང་དྲི་མ་མེད་པ་ཡིས། །ཤིང་གི་མེ་ཏོག་རབ་ལྡན་པ། །
སོར་མོ་ལྔ་པ་རབ་ཏུ་ལྡན། །སེར་པོའི་བརྒྱན་་བཅས་སྔ་དྲོ་སྟེ། །ནོར་གྱིས་་་
ཕོངས་ནས་རྒྱས་པར་བྱ། །བཟང་པོའི་འདུག་སྟངས་ཀྱིས་འདུག་སྟེ། །ཡང་ན་
རྒྱལ་པོ་རོལ་པས་སོ། །འབུམ་ཕྲག་གཅིག་ཏུ་སྦྱིན་སྲེག་བྱ། །གླིང་ཀུན་དབང་་
བསྒྱུར་རྒྱལ་པོ་ཡིས། །དཔལ་ཆེན་པོ་ལ་སྤྱོད་པར་འགྱུར། །བརྟུལ་ཤུགས་ཅན་
སེམས་མགུ་སེམས་དང་། །བྱང་དུ་ཁ་བལྟས་དགའ་ལྡན་པས། །རིགས་བདག་རིན་
ཆེན་འབྱུང་བའི་སྦྱོར་བ་ཡིས། །གཞན་དུ་བཤད་པའི་རྒྱས་པ་ཡི་ནི་ཆོ་ག་བཞིན། །ཨོཾ་
གྱི་མཐའ་ཅན་སྔགས་བཟླས་སོ། །ཐབ་ཏུ་མེ་ལྷ་སེར་པོ་བསྐྱེད། །བསངས་
སྦྱངས་མཆོད་པས་མཉེས་པར་བྱ། །དེ་རྗེས་བགེགས་བདག་རྒྱས་པར་བསྐྱེད། །
དགང་བླུགས་རྒྱས་པར་འབུལ་བར་བྱ། །དངོས་གྲུབ་ཀུན་དང་ལས་རྣམས་ནི། །
སྔགས་པས་སྦྱིན་སྲེག་མེད་མི་འགྲུབ། །དེ་ཕྱིར་སྔགས་དང་སྦྱིན་སྲེག་བྱ། །
འབད་དེ་བརྩམ་པར་བྱ་བ་ཡིན། །རྒྱས་པའི་ལས་སོ། །
དབང་གི་ལས་ནི། དབང་ལ་དམར་བའི་ས་དག་ལ། །ཟླ་གམ་དང་ནི་་
མཚོ་སྐྱེས་འདྲ། །རྒྱ་ལ་ཁྲུ་དོ་དཔངས་སུ་གང་། །བྱུག་པ་ཁ་དོག་དམར་པོ་ཁ་ཁྱེར་
ནི༑ །ལྕགས་ཀྱུ་འབར་བས་རབ་ཏུ་བརྒྱན། །དབུས་སུ་པདྨ་མཚོ་སྐྱེས་དམར། །

〔817〕 I1PD958920817.jpg
དབང་ལ་ཤིས་པའི་ཤིང་བརྩིག་གོ། །འོ་མ་ཅན་དང་དམར་པོའི་ཤིང་། །ལྗོན་ཤིང་
དྲི་མ་མེད་པ་ནི། །ཤིང་གི་མེ་ཏོག་དམར་པོ་ཅན། །དབང་ལ་བཤིས་པའི་ཤིང་གིས་
བརྩིག །མཆོད་རྫས་མེ་ཏོག་དམར་པོ་སོགས། །ཞལ་ཟས་ལ་སོགས་ཅི་འབྱོར་བཤམ།
སྲེག་རྫས་མིང་གཟུགས་མེ་ཏོག་དམར། །བ་གླང་ཤ་དང་གི་ཧཾ་སོགས། །སྔགས་པའི་
ཆ་ལུགས་དམར་ཞིང་མཛེས། །དུས་ནི་ཉི་མ་ནུབ་ཁ་སྟེ། །ཆགས་ཤིང་གོས་ནི་
དམར་པོ་གྱོན། །སེམས་དཔའི་དཀྱིལ་དཀྲུང་དག་གིས་གནས། །ཆགས་པ་རྡོ་རྗེ་་་་
སྦྱོར་ལྡན་པས། །ནུབ་ཏུ་ཁ་བལྟས་ཐུན་དང་པོར། །སྔགས་པ་བགེགས་བདག་ང་་་
རྒྱལ་གྱིས། །ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལས། །བཙུན་མོའི་པདྨ་འཇམ་གནས་་་་
པའི༑ །བསྒྲུབ་བྱ་རྗེས་སུ་ཆགས་པས་དམིགས། །འོད་ཟེར་བསྐུལ་བའི་སྦྱོར་བ་་་་་
དང་། །སྔགས་པས་ཧོཿ ཡིག་མཐའ་ཅན་བཟླས། །རྣམ་གཡེང་མིག་ཟུར་གྱིས་བལྟས་
པས༑ །བུད་མེད་སྐྱེ་བོ་རྨོངས་པར་འགྱུར། །བསང་སྦྱངས་མེ་ལྷ་དམར་མཆོད་དེ། །
རྗེས་ལ་བགེགས་བདག་དམར་པོ་བསྐྱེད། །སྲེག་རྫས་དགང་བླུགས་ལེགས་པར་་་
དབུལ༑ །ལས་རྣམས་ཐམས་ཅད་འགྲུབ་པ་སྟེ། །ལས་ཀུན་གྱི་ནི་དེ་ཁོ་ན། །བསམ་
པའི་ཁྱད་པར་གྱིས་ནི་བྱ། །ས་ལ་ལས་དང་རྗེས་འཐུན་པའི། །ཐབ་ཁུང་ལས་་་་་
རྣམས་ཐམས་ཅད་ལ། །སྔགས་པས་ཇི་ལྟ་བཞིན་དུ་བྱ། །གཞན་གྱི་དཔུང་གཞོམ་་
སྦྱིན་བསྲེག་ནི། །བསྒྲུབ་པོ་རྒྱལ་པོའི་རྒྱུ་རུ་ནི། །གསང་སྔགས་སྟོང་ཕྲག་བཅུ་རུ་་་་
བཟླས༑ །ཕོ་ཉའི་སྟེང་དུ་རབ་གནས་ཏེ། །སྦྱིན་སྲེག་སྟོང་ཕྲག་ལྔ་རུ་བྱ། །ཤ་ཆེན་
དང་ནི་འོ་མར་རྟགས། །དེ་ཡི་དགང་བླུགས་རིམ་བཞིན་བྱ། །དཔག་ཚད་འབུམ་་
ཕྲག་བརྒྱ་ཉིད་དུ། །དམག་མིས་གང་བ་བརྙེད་པར་འགྱུར། །དཔལ་ཆེན་གྲུབ་པ་་་
རྒྱལ་དབང་ཕྱུག །དེ་བཞིན་གཞན་གྱི་བརྡོ་མི་ནུས། །མི་དང་བ་གླང་བ་ཡི་ཤ །དེ་
བཞིན་བསྲེག་བླུགས་གཞན་དག་ལ། །ཆང་དང་འོ་མར་མཉམ་བརྟགས་པ། །

〔818〕 I1PD958920818.jpg
བགེགས་བདག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་རབ་ཏུ་བཤད་པ། 
འབུམ་ཕྲག་གཅིག་ཏུ་སྦྱིན་བསྲེག་བྱ། །གླིང་བཞི་དབང་བསྒྱུར་རྒྱལ་པོ་ཡི། །དཔལ་
ཆེན་པོ་ལ་སྤྱོད་པར་འགྱུར། །དེ་ནས་དགུག་པའི་ཆོ་ག་བཤད། །ལི་ཁྲིའི་མདོག་་་་
དང་བསྒྲུབ་བྱ་འདྲ་བར་བསྒོམ། །རླུང་དུ་སྟེང་བལྟས་ཏེ་གན་ཀྱལ་དུ་ཕྱོགས་གོས་ཅན། །
བསྒྲུབ་བྱ་ཤེས་གཡོག་པ་བསམ་པར་བྱ། །རོལ་མོའི་མཚམས་རྔམ་གདན་ལ་་
གནས༑ །ཞགས་པ་ལྕགས་ཀྱུའི་སྦྱོར་བར་ལྡན། །ཛའི་མཐའ་ཅན་སྔགས་བཟླས་ཏེ།།
བསྒྲུབ་བྱའི་སྙིང་ཁ་ཆུ་སྐྱེས་དབུག །འཇིག་རྟེན་གསུམ་པོ་ངེས་པར་དགུག །དེ་
ནས་གཞན་གྱི་ཆོ་ག་བཤད། །དགུག་སོགས་ཇི་ལྟར་གསུངས་པ་ཡི། །ཐོད་པ་དུམ་
བུ་གཅིག་པའང་རུང་། །མཉམ་པར་མཛེས་ཤིང་བཟང་པོ་ལ། །བསྒྲུབ་པ་བྱ་བའི་
ལུས་བྲི་ཞིང་། །དེ་བཞིན་འདབ་མ་ཟེར་ཡང་ཤིང་ལོ་ལ་བྲིས་པའི་ཐོད་པ་དུམ་བུ་གཅིག་པ་ལ། ལིང་ག་
སྔགས་དང་མིང་དང་བཅས་པ་བྲི་བ་མང་པོ་བྱས་པས་བརླན་ཅན་བརྒྱའི། །སྔགས་དང་མིང་ནི་་་
ལྷན་ཅིག་ཏུ། །གསེར་གྱིས་ཤིང་གི་སྙུ་ གུ་ཡིས། །བ་གླང་གི་ཧཾ་ཁྲག་གིས་བྲི། །
ཁྲག་གིས་སྤགས་པ་ཡི་ནི་གོས། །བསྒྲུབ་བྱ་ཡི་ནི་སྟེང་དུ་གཡོགས། །སྙིང་པོའི་
སྔགས་ནི་གོ་བཟློག་ལ། །བཟླས་པ་སྦྱིན་སྲེག་ བྱ་བ་སྟེ། །སྔགས་དང་འགྱིང་བར་་
བཅའ་ལུགས་ཀྱིས།།
འདབ་མ་རེ་རེ་རབ་བླངས་ཤིང་། །ཡིད་ལ་འདོད་པ་མྱུར་དུ་དགུག །
དེ་ནས་གཞན་ཡང་ཙན་དན་ཤིང་། །དམར་པོའི་རང་བཞིན་གཟུགས་བརྙན་བྱ།
རང་གི་ཁྲག་དང་གི་ཧཾ་གིས། །བྲིས་ཏེ་དེ་སྙིང་ཁར་བཞུག་པར་བྱ། །ཚ་བ་་་
གསུམ་གྱིས་ལུས་ལ་བྱུག །ཟངས་མའི་ཁབ་ཀྱིས་བསྒྲུབ་བྱ་ཡི། །སྙིང་ཁ་ལྟེ་བ་
གསང་བ་ཡི། །གནས་གསུམ་པོ་ནི་ཕུག་བྱས་ཏེ། །གང་འདོད་མཚན་མོ་ཕྱེད་་
ན་ནི། །དེ་ནི་མྱུར་དུ་དགུག་པར་འགྱུར། །གསེར་གྱི་ཙག་གི་བྷ་ག་ནི། །བྲིས་
ཏེ་དེ་སྟེངས་ལག་གཡོན་གྱིས། །མནན་ཏེ་གང་གི་མིང་སྨོས་ཏེ། །བརྒྱ་དང་རྩ་་

〔819〕 I1PD958920819.jpg
བརྒྱད་བཟླས་བྱས་ན། །དེ་ནི་སྐད་ཅིག་དེ་ལ་འོང་། །སྟེང་དུ་འཁོར་ལོའི་་་
འདབ་བླངས་ཏེ། །བྱ་རོག་སྒྲོ་ཡི་སྙུག་གུ་ཡིས། །མིག་གི་ཆུ་ཡི་མིང་དང་ནི། །
སྤེལ་བའི་འཁོར་ལོ་བྲི་བར་བྱ། །འབད་དེ་སྟེང་གི་རླུང་སྤུར་ན། །དེ་ནི་སྐྲོད་་
པའི་ཆོ་ག་ཉིད། །
སྤྲེའུའི་རུས་པའི་རང་བཞིན་ལ། །ཕུར་བུ་སོར་ཚད་དྲུག་བྱ་སྟེ། །ལན་
བདུན་དུ་ནི་མངོན་བསྔགས་པས། །གང་གི་སྒོ་རུ་བརྐོས་སྦས་ན། །དེ་ཡི་་་
རིགས་ནི་གཅོད་པར་འགྱུར། །བ་གླང་གླང་པོ་རྟ་བོང་དང་། །རྔ་མོང་མ་ཧེའི་
གནས་རྣམས་སུ། །བརྐོས་ཏེ་སྦས་ན་བརླག་པར་འགྱུར། །རླུང་གི་དཀྱིལ་་་
འཁོར་ཞོན་ནས་ནི། །མགྲིན་རིངས་སྟེང་དུ་རབ་གནས་པ། །བསྒྲུབ་བྱ་་་
ཕྱོགས་ཀྱི་གོས་ཅན་ལྟ། །སྐྲ་གྲོལ་ཏིལ་གྱི་མར་ཁུས་བྱུག །ལྷོ་རུ་ཕྱོགས་ཤིང་
སྐྱབས་མེད་པ། །མྱོས་དང་བཅས་ཤིང་ངུ་བཞིན་པ། །ཞགས་པ་ཡིས་ནི་ལག་་
བཅིངས་ཏེ། །རྒྱབ་ནས་བསྣུན་བཞིན་པ་ནི་བསམ། །མཁས་པས་དེ་ཚེ་མེ་ཁ་ལྟ།།
ཁམས་གསུམ་མནན་པའི་བསམ་པ་དང་། །གལ་ཏེ་འདོད་པ་བསྒྲུབ་འདོད་ན། །
ཛའི་མཐའ་ཅན་སྔགས་བཟླས་འགྲུབ། །རྟ་དང་མ་ཧེ་རབ་ཞོན་པས། །གཉིས་
པོ་དག་ནི་རྟག་པར་བསམ། །བསྒྲུབ་བྱ་མཚོན་ཆས་རབ་སྤྲས་ལ། །ཕན་ཚུན་་
དུ་ནི་བརྩོད་པར་ལྡན། །བསྒྲུབ་པོ་འཁྲུལ་འཁོར་བསམ་གཏན་ཕྱོགས། །ཀུན་
དུ་བརྩེ་བ་མེད་སེམས་པར། །མ་ཧེ་རྟ་ལ་ཞོན་པ་ཡིས། །ཆར་བཅས་འཁོར་གྱི་
ཁྱད་པར་གྱིས། །མིང་གི་ཡི་གེ་དེ་རྣམས་དང་། །རཾ་དང་རཾ་གྱིས་ཀུན་ནས་སྤེལ། །
དེ་བཞིན་སྤྱི་བོའི་སྟེང་དུ་རེ། །ཡན་ལག་ལས་ནི་ཤེས་པར་བྱ། །རི་ཡི་རྩེ་མོར་་
གནས་གྱུར་པ། །རྡོ་རྗེ་དཀྱིལ་དཀྲུང་དེས་བསྟན་པར། །དེས་ནི་བསྒྲུབ་བྱ་ཡང་
དག་མནན། །ལུས་དང་ངག་དང་སེམས་ནི་གཟིར། །དེས་ནི་མངོན་དུ་་

〔820〕 I1PD958920820.jpg
བགེགས་བདག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་རབ་ཏུ་བཤད་པ།
لاے
གསུངས་པ་བཞིན། །མིང་གི་མཐའ་མར་སྤེལ་བར་བྱ། །འདི་ནི་མནན་པའི་ཆོ་
གའོ༑ །ལས་མཐའ་བསྲེག་མནན་འཕང་གསུམ་སྦྱར། །བགེགས་ཀྱི་བདག་་་་
པོའི་སྦྱིན་སྲེག །དཔལ་ནག་པོ་པས་མཛད་པ་རྫོགས་སོ།།
པ ཎྜི་ཏ་ག་ཡ་དྷ་ར་དང་ལོ་ཙ་བ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་་་
བའོ༑ ། ཤུབྷཾ །།

