〔1651〕 I1PD958871651.jpg
༄ག ༄༅། །རྣལ་འབྱོར་མདོར་བསྟན་བཞུགས་སོ།།
།ཨོཾ་ན་མོ་བཛྲ་ཌཱ་ཀཱ་ཡ། དཔའ་བོ་ཁྱོད་དགའ་མགུ་རངས་
པར་བྱོས་ཤིག །སྲིད་པའི་རབ་རིབ་ཀུན་སེལ་བའི་སྨན་འདིས་རྡོ་རྗེ་སེམས་་
དཔའི་མིག་འཐོབ་སྟེ། སྐྱེད་པ་དང་རྫོགས་པ་དུས་བཞིར་སྒོམ་པར་བྱའོ། །
ཉམས་པ་དང་ལྡང་བ་ན་རྣལ་འབྱོར་དྲན་པར་བྱའོ། །ཁྲུས་ཐམས་ཅད་ལ་དབང་
བསྐུར་བ་དྲན་པར་བྱའོ། །ཟས་ཀྱི་དང་པོར་གཏོར་མའི་བྱ་བ་ཡིད་ཀྱིས་བྱའོ། །
དེ་བཞིན་དུ་ལྷག་མའི་གཏོར་མ་ཡང་བྱའོ། །བཟའ་བ་དང་བཏུང་བ་དང་མྱང་བ་
ཐམས་ཅད་ལ་བྱིན་གྱིས་བརླབས་ཏེ། སེམས་པ་གསུམ་གྱི་བདག་ཉིད་ནང་གི་་་་་
སྦྱིན་བསྲེག་བྱའོ་སྙམ་པའི་བསམ་པས་མཚན་མ་དང་ཡི་གེ་དང་ངོ་བོ་ཉིད་དང་བྲལ་
བ་བསམ་ཞིང་། འདོད་ཆགས་ཆེན་པོས་གྲོང་གི་ཆོས་སྤྱད་དོ། །སྐུ་གཟུགས་་་
དང་པོ་ཏི་དང་བླ་མ་མཐོང་ན་རང་བཞིན་གཅིག་ཏུ་ཤེས་པས་ཅི་ལྟར་རིགས་པར་་
ཡིད་ཀྱིས་མཆོད་པ་དང་བསྟོད་པ་ཕྱག་བྱ་ལ་ལུས་དང་ངག་གིས་ཀྱང་ངོ་། །གལ་

〔1652〕 I1PD958871652.jpg
རྣལ་འབྱོར་མདོར་བསྟན་བཞུགས་སོ།། 
ཏེ་གླུ་གར་དང་ཅ་ཅོ་དང་གཞད་གད་དང་སྟོན་མོ་ནི་མཆོད་པར་བྱའོ། །ཅི་སྟེ་་་
དབང་མེད་པར་སྤྱོད་པས་སྡིག་པར་སྤྱོད་ན་ཡང་ཆེས་ཉམས་ཏེ། དེ་ལ་བསྣུན་པ་
དང་འཕྲོག་པ་དང་། ངག་ཚིག་འཁྲུལ་པ་དག་ཀྱང་བླ་ན་མེད་པའི་སྙིང་རྗེ་དང་་
མི་སྤྲོ་བས་བསོད་ནམས་དང་། དྲག་ཤུལ་སྦྱོར་བ་དང་། སྔགས་ཀྱི་ཚུལ་བསམ་
པས་ནི་ཆེས་ཆེ་བ་མ་ཡིན་ནོ། །འདི་ལ་མཉམ་པ་ཉིད་ཀྱིས་ཀྱང་མྱུར་དུ་བཤགས་
པར་ཡང་བྱའོ། །ཐམས་ཅད་ལྷར་ལྟས་ཏེ་བསོད་ནམས་ཐམས་ཅད་བྱའོ། །
ཡུད་ཀྱིས་ཐམས་ཅད་ལྷ་དང་ཕྱི་ནང་གི་ཟླས་པ་དང་ཐིག་ལེ་དང་གཏུམ་མོ་དང་་་་་་
རང་བཞིན་མེད་པ་རྣམས་སྐད་ཅིག་སྐད་ཅིག་ཙམ་སྒོམ་མོ། །ངོ་ཚ་དང་གཙང་སྦྲ་
དང་འཛེམ་པ་དང་། བཟང་ངན་དུ་ཕྱེད་ཆེར་མི་བྱ་ཞིང་མཉམ་མོ། །འོས་པ་
དང་མི་འོས་པ་ཡང་རུང་རྣལ་འབྱོར་ལྡན་པས་བཟའ་བ་དང་བཏུང་བ་དང་། ཆ་
བྱད་དང་བརྒྱན་དང་གནས་དང་མལ་ཆ་དང་བུད་མེད་དང་སྤྱོད་ལམ་ནི་ཅི་འདོད་
པར་སྤྱད། རྣལ་འབྱོར་མི་བརྟན་པས་ནི་མཐུན་པར་བྱ། །རྩ་བའི་ལྟུང་བ་དང་
སྦོམ་པོ་ནམ་ཡང་མི་བྱའོ། །གཞན་དུ་སྡིག་པར་སྨོས་པ་ཐམས་ཅད་ཀྱང་འབད་དེ་
སྤང་། བླངས་པ་དང་དམ་བཅས་པའི་སླབ་པ་མཆོག་གལ་ཏེ་གཞན་ཡོད་ན་་་
ཐམས་ཅད་དུ་མི་འདའ་བར་བྱའོ། །སྦྱོར་བ་དེ་དག་ནི་ཐམས་ཅད་ལ་ཐམས་ཅད་
དུ་གསང་ངོ་། །གལ་ཏེ་བརྟན་ན་དཔའོ་སེང་གེ་ལྟ་བུ་འཇིགས་པ་མེད་པས།
བྱིས་པ་དང་སྨྱོན་པ་དང་། འདོད་པ་ཅན་དང་གྱ་ཚོམ་པ་ལྟ་བུར་ཨ་བ་དྷུ་ཏིའི་
སྤྱོད་པ་གསངས་ཏེ་བྱའོ། །སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་ཤེས་རབ་དང་།
ཏིང་ངེ་འཛིན་ལ་ཅི་ཙམ་ནུས་པར་འབོད། སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོ་ལ་་
མོས་པས་ཐམས་ཅད་བྱའོ། །བརྟུལ་ཞུགས་གནས་པ་དེ་ལྟ་ན་ནི། རྒྱལ་རིགས་
ཀྱི་རང་བཞིན་སྤྱོད་པ་ཅན་ཁྱིམ་ན་གནས་པ་ཉིད་དུ་ཡང་རྡོ་རྗེ་སེམས་དཔར་འགྱུར་

〔1653〕 I1PD958871653.jpg
ན་གཞན་ཅི་སྨོས་ཏེ་དེ་ལྟར་བྱའོ། །སློབ་དཔོན་ར་ཧཱུ་ལ་བཛྲའི་ཞལ་སྔ་ནས་ཟླ་་
བའི་སྙིང་པོ་ལ་གདམས་པ་རྫོགས་སོ།། །།

