〔914〕 I1PD958920914.jpg
བ










ད
༄༅། །བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་གནོད་མཛེས་
ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་སྡང་བ་ཐམས་
ཅད་རྣམ་པར་འཇོམས་པའི་
༔བསྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲི་བྷ་གྷ་བན་བཛྲ་སུ་བྷ་མ་ཧ་ཀྲོ་དྷ་ར་ཛཱ་སརྦ་
དུཥྚ་བི་དྷ་ར་ས་དྷ་ན། བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ཌ་ཀིའི་བཞི་གཉིས་པ་ལས།
བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པས་སོ། །ཡང་ན་ཉོན་མོངས་ལྔ་ལ་
སོགས་པའི་བདུད་བཞི་བཅོམ་པས་ན་བཅོམ་ལྡན་འདས་ཏེ་དཔལ་རྡོ་རྗེ་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དེ་ཉིད་གདུག་པ་ཅན་
འདུལ་བའི་དོན་དུ་གསུང་རུང་། མཉམ་སྦྱོར་ལས། ཤིན་ཏུ་གདུག་ཅིང་གཏུམ་པ་ལ། ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ།
ཤེས་རབ་ཐབས་ཀྱི་ངོ་བོ་ཡིས་ཁྲོ་བོ་དེ་བཞིན་ཤེས་བྱ་ཀུན་མཛད། བཛྲ་ཌ་ཀིའི་རིམ་པ་ཕྱེ་བ་བཞི་པ་ལས། མི་ཤེས་་་
པའི་རི་བོ་འཇོམས་པས་ན་ཡེ་ཤེས་དེ་ཉིད་ནི་རྡོ་རྗེའོ ། །གནོད་མཛེས་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་དེ་ཉིད་ལས།
ཁྲོ་བོའི་ཚུལ་འཆང་འཁྲོས་པས་ཀྱང་། །འཇིག་རྟེན་གསུམ་དག་སྲེག་བྱེད་ན། །སངས་རྒྱས་ཐམས་ཅད་ཁྲོས་པ། །
ཁམས་གསུམ་མ་ལུས་སྨོས་ཅི་དགོས། །བསྟན་པ་ལ་སྡང་བ་ཐམས་ཅད་རྣམ་པར་འཇོམས་སྡུག་
བསྔལ་བ་ལ་མི་བཟོད་པ་སྦྱོར་བ་ཀུན་སློང་ནུས་པ་དང་ལ། བསྒྲུབ་ཐབས། ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་་
རས་གཟིགས་ནི་ཐུགས་རྗེ་ཆེའོ་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དྷརྨ་ཀ་ཡ་རྣམ་པར་མི་་་་་་

〔915〕 I1PD958920915.jpg
རྟོག་བདེ་རྨ་སྒོ་ཀ་ཡ་ཆེན་པོ། །ནིར་མ་ན་ཀ་ཡ་རྟག་ཏུ་སེམས་ཅན་དོན་བརྩོན་པ། །
མངོན་མཐོང་ངེས་ལ་འདྲེན་པས་མགོན་པོ་ཧེ་རུ་ཀ་ཁྲག་འཐུང་མངའ་མཉེས་པ་དཔལ་ལ་སྐུ་བཞིའི་བདག་ཉིད་
རྒྱུ་དང་འབྲས་བུའི་ཚིག་དོན་རྩམ་ལས་མི་སྦྱོར་གསུང་། །སྒོ་གསུམ་ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། །
དགོས་པ་བསྟན་པ་ལ་སྡང་བའི་དགྲ་ཡང་གདུག་པ་མ་ལུས་འདུལ་བ་དང་། །དངོས་གྲུབ་ལ་བར་དུ་
གཅོད་པའི་བདུད་དང་ལུས་སྲོག་ལ་རྣམ་པར་འཚེ་བའི་བགེགས་ཀུན་རྣམ་པར་གཞོམ་པའི་ཕྱིར། །
རང་དགའ་ཡངས་ལེའུ་བཅུ་དྲུག་པ་ཡུལ་དངོས་གསུང་བརྗོད་བྱ་མངོན་བརྗོད་རྒྱུད་ལས་གསུངས་བསྒྲུབ་
ཐབས༑ །བཟློས་པ་སྤངས་བླ་མའི་མན་ངག་གིས་གསལ་བཤད་བརྗོད་བྱེད་ཀྱི་དགོས་པ། །
ངན་སོང་གསུམ་ལ་སྐྱོབ་པའི་གསུང་སྐྱབས་གསུམ་ལ་ནི་མངོན་དགའ་ཞིང་ངེས་པར་སྤྲོ་བས་སྟེ་ཞེ་དག་པ་་
ན་སྐྱབས་གནས་སུ་བྱེད་པ། །རྩེ་མོ་ལས། འཇིག་རྟེན་ནི་གང་ཟག་བཞི། བསྐལ་པ་བརྒྱད་ནི་བརྩོན་བྱས་ཤིང་། །
ཆོ་ག་བཞིན་དུ་ཀུན་སྤྱད་ཀྱང་། །དེ་དག་འགྲུབ་པར་ཡོད་མི་འགྱུར། །བྱང་ཆུབ་སེམས་ནི་མ་སྐྱེད་པ། །ཐེ་ཚོམ་་་
ཡོད་པ་ཉིད་དང་ནི། །གང་ཞིག་བཀའ་བསྩོལ་མི་བྱེད་དང་། །མ་དད་པས་ནི་མི་འགྲུབ་ཅེས་པས་བྱང་ཆུབ་བཞི་
སྤངས་པ་མཆོག་ཉན་རང་ལས་མཆོག་དུ་གྱུར་པ་བྷུ་ཏའི་གསུང་། སེམས་རྟོགས་པ་ཐུགས་སུ་ཆུད་པ་མ་ཉམས་པ་
བརྟན་པ་དང་ཕྱི་དང་ནང་གི་འཇུག་པས་ཞུགས་གསུང་། །དཀྱིལ་འཁོར་ཞུགས་ཤིང་དབང་་་་
ཐོབ་ནས། །མངོན་རྟོགས་འཕེལ་བའམ་མི་འདབ་པས། སྙོམ་པ་ལས་ཀྱིས་ཡལ་བར་མི་འདོར་བར། ཡང་་
མ་དྷར་ཀ་ལ་པ་ཤང་ཆུད་པས། དངོས་གྲུབ་དང་རྗེས་སུ་མཐུན་པའི་གནས་གསུང་། བདག་འཛིན་གྱི་རྟོགས་པ་ཚེ་་
ཞིང་བདག་མེད་པའི་རྟོག་པ་ཆུང་ན། ཁམས་བདེ་བའི་ཡན་ལག་དུ་གྲུབ་ན་ཁྲུས་བྱ། ཊ་ཀིའི་བཞིར་པ་ལས་རྣམ་ཤེས་
ཧཱུཾ་གི་གཟུགས་ལུས་ངག་ཡིད་གསུམ་དག་པ་བྱ་ཉིད་དོ། །དམ་ཚིག་སྤྱོད་པ་ལ་བརྩོན་པས། །རི་སུལ་
རི་རྩེ་ཆུ་ངོགས་འདུས་པ་རྒྱ་མཚོའི་འགྲམ། །ཤིང་ཅིག་ཞི་གནས་མ་མོའི་ཁྱིམ་མམ་
དུར་ཁྲོད་དམ། །བསྐྱེད་ཆེད་དུ་བྱས་པའི་སྐྱེ་ཤིང་གསུང་ཚལ་ལྷ་ཁང་མཆོད་རྟེན་ལོ་བདུན་ནམ་
བཟུང་ན་ཁང་སྟོང་བཞི་མདོ་འམ། །ཡིད་དེ་ཤས་ཆེ་བས་ནི་གང་དུ་དགའ་ཡིད་རྗེས་མཐུན་

〔916〕 I1PD958920916.jpg
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་གནོད་མཛེས་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་སྡང་བ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པའི་བསྒྲུབ་ཐབས། 
བར་བདེ་བའི་སྟན་གནས་སྟེ། །སྙིང་ཀར་རང་འབྱུང་འོད་དྲོ་ཅན། །དེར་་་་་
གནས་ཛུ་གི་འོད་ཟེར་གྱིས། །སྔོན་གྲུབ་པ་བསྒྲུབ་པ་མཉེས་པ་ཚངས་མ་རྒྱ་བྱིན་མོ་སོགས་རྣམས་
ལེགས་བསྐུལ་བས། །ནམ་མཁའ་གང་བ་གསལ་བལྟས་ལ། །ཕྱག་འཚལ་ལུས་་་་་་
དབུལ་ཉེར་སྤྱོད་ལྔས་མཆོད་ཅིང་བཤགས་དང་རྗེས་ཡིད་རང་། །ཡ་ས་སྔོ་སྐྱབས་འགྲོ་ཆོས་
འཁོར་བསྐུལ་མྱ་ངན་མི་འདའ་གསོལ། །སེམས་བསྐྱེད་སྨོན་པ་གསུང་དང་། ལམ་གནས་
འཇུག་པ་གསུང་ཚངས་པའི་གནས་མཐར་དེ་ཉིད་ཀྱང་ཞུ་བཞི་རྣམས་བྷོ་ས་ཏེ། །གཟུང་བ་དང་་
འཛིན་པས་སྟོང་པའི་དེ་རིག་པ་འཇོམས་པ་དང་མི་བྱེད་པས་ཡེ་ཤེས་རིག་བྱ་རིག་བྱེད་མི་ཕྱེད་པས་རྡོ་རྗེ་ཤུ་ནྱ་ཏས་
མཆོག་སྒོ་བྱ། །སྔར་གྱི་ཚད་མེད་པའི་ཕྲིན་ལས་མ་ནུའི་དོན་དུ་བྷུདྷ་ཐོབ་པར་བྱ་མཉམ་པ་དང་ནམ་མཁར་
རཾ་ལས་ཉིད་དཀྱིལ་འཁོར། །དེ་གྱུར་པ་ལས་སྟེངས་ཧཱུཾ་ལས་འོད་འཕྲོས་འདུས་གྱུར་པ་ལས་བྱུང་སྣ་
ཚོགས་རྡོ་རྗེ་ལས། །འོད་འཕྲོས་དེ་ལས་རྡོ་རྗེའི་རང་བཞིན་འོད་འཕྲོས་ར་བ་ས་གཞི་གུར། །བླ་
རེ་དྲ་བ་མེ་འོད་ཧྱ་དང་སྒྲར་བྱུང་ཨ་བརླབ་སྒོ། །དེར་ནི་པཾ་ལས་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་རྒྱུ་ལས་
ཨ་ལི་རྣམ་པ་ཟླ་བ་དང་རང་བཞིན་མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཤེས་རབ་གྱུར་པ་ལས་འདབ་མ་བརྒྱད་ཨ་ལི་དང་། །ཀ་
ལི་ལས་བྱུང་རྒྱུ་ཀ་ལི་རྣམ་པ་ཉི་མ་རང་བཞིན་མཉམ་ཉིད་ངོ་བོ་ཐབས་ཟླ་ཉིའི་དབུས་སོན་ལས་འོད་འཕྲོས་་་་
སེམས་ཅན་དོན་བྱས་ཚུར་འདུས་ཧཱུཾ་གྱུར་པའི། །རྡོ་རྗེ་ལྟེ་བའི་ཁོངས་ཆུད་ཧཱུཾ་གིས་འཕྲོ་འདུ་
ལས༑ །ས་པས་བྷུད་དྷ་སྒོ་དྷི་འོད་ཟེར་གྱི་རྣམ་པར་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ཡོངས་སུ་རྫོགས་པ་ཁྲོ་
བོའི་འཁོར་ལོ་བྷེ་པར་བྱ། །སྣ་ཚོགས་ཆུས་སྐྱེས་འདབ་ལྟེ་བར་འདྲེན་པ་མཆོག །ཧཱུཾ་
མཛད་རྒྱུ་ས་བོན་རྣམ་པ་ཕྱག་མཚན་རང་བཞིན་སོ་སོར་རྟོག་པ། རྒྱུ་གདན་ཉི་ཟླ་ཕྱག་མཚན་རྣམ་པ་འོད་ཀྱི་གོང་བུ་
རང་བཞིན་བྱ་བ་གྲུབ་པ་རྒྱུ་འོད་གོང་རྣམ་པ་སྐུ་རང་བཞིན་ཆོས་དབྱིངས་ཨིན་ཏྲ་ནི་ལའི་མདོག་བརྒྱད་དང་
བརྒྱད་གཉིས་ཞལ་ཕྱག་གིས། །རྣམ་མཛེས་འཇིག་རྟེན་གསུམ་རྒྱལ་སྒོ། །དབང་
སྔོན་ཆུ་ཤེལ་འཛམྦུའི་ཆུ་གསེར་ཛ་བ་དང་། །སུ་མ་ཏིཿ རྩ་ཞལ་སྔོ། གཡས་དཀར་གཡོན་་
དམར་རྒྱབ་སེར་དེའི་སྟེང་ན་གསུམ་དབུས་དཀར་གཡས་སྔོ་གཡོན་སེར་དེའི་སྟེང་དུ་མ་དམར། བྷ་ཏྲ་བོ་དེ་རྩ་ཞལ་གཡོན་

〔917〕 I1PD958920917.jpg
གྱི་གསུམ་ཀུན་དང་ཨུཏྤལ་གཙོ་མའི་སྟེན་ལ་གསེར་དང་པདྨ་ར་ག །སྤྱན་གསུམ་བ་དན་
ཐུགས་རྗེས་མ་ནུའི་དོན་ལ་ཆགས་པའི་དུའི་མདོག་ཅན་མཆེའ་བརྩིགས་བདུད་བཞི་འཇོམས་པ་ཐོད་པའི། །
འཕྲེང་བས་ཐོད་བྱས་སངས་རྒྱས་ལྔའི་ངོ་བོ་ཡང་ན་སྟེང་ན་སངས་རྒྱས་ལྔའི་ཅོད་པན་ཅན། །
བཞུགས་ཚུལ་གཡས་བརྐྱང་བའི་གནས་པ་ཡིས། །བདེ་བྱེད་ཀྱི་ནི་མགོ་བོ་དང་། །
ཨུ་མའི་ནུ་མ་མནན་མཛད་ཅིང་། །ཁྲོས་པའི་སྤྱན་གྱིས་རྣམ་པར་གཟིགས། །
རྡོ་རྗེས་མཚན་པའི་ཕྱག་རྒྱ་དྲུག་གིས་སྐུ་བརྒྱན་ཅིང་། །མགོ་བོའི་དོ་ཤལ་མགོ་་་་
འཕྲེང་སྐེ་རགས་རུས་པའི་སྐེ་རགས་དང་གཉིས་ཡོད་པས་གསུང་སྟག་ལྤགས་རློན་པ་གོས། །ཕྱག་དང་པོ་
གཉིས་སྡིགས་འཛུབ་ཀྱི་རྩེ་ལྕགས་ཀྱུ་ལྟར་གུག་གེ་པ་རྒྱབ་སྤྲོད་ནས་ཐེ་ཆུང་གཉིས་གཡས་འཆིང་བའི་ཕྱག་
གིས་རྡོ་རྗེ་དང་། །གཡོན་དྲིལ་བུས་རང་སྣང་རིག་མ་རང་ཇི་འདྲ་བ་ལ་འཁྱུད་གཉིས་་
མེད་ཟག་མེད་པ་བདེ། །དང་པོའི་འོག་མ་གཉིས་ཀྱིས་དཔྲལ་བའི་སྟེང་དུ་སྔར་གྱི་ཕྱག་རྒྱ།
སྡིགས་འཛུབ་ལྕགས་ཀྱུའི་འཆིང་བ་དེ་ཉིད་བཅས་པ་འོ། །གཞན་གཡོན་གསུམ་པ་རྣམས་་་་
ཐོད་པ་ཁ་ཊཱཾ་ག །རལ་གྲི་དང་ནི་ལྔ་པ་ལྕགས་ཀྱུ་དང་། །དྲུག་པ་སྡིགས་འཛུབ་དང་་
བཅས་པ་ཞགས་པ་བདུན་པ་འཁོར་ལོ་དང་། །གཡས་གསུམ་པ་རིན་པོ་ཆེ་དང་བཞི་པ་ཐོ་བ་་་་
མདུང་བར་པ། །དྲུག་པ་མགོ་བོ་བདུན་པ་ཅང་ཏེའུ་བརྒྱད་པ་ཉིད་ཀྱི་ན་རའི། །ལྤགས་པའི་
གོས་མཆོག་སྟེང་དུ་མགོ་གཡས་བསྟན་འཛིན། །ཕྱོགས་ཡངས་ཀྱི་མདབ་མར་ལུགས་ལས་
བཟློག་པ་ཡིས། །ཤར་འདོད་པའི་རྡོ་རྗེ་བྱང་སྔོན་པོ་དང་། །ནུབ་སྟོབས་ཆེན་རྡོ་རྗེ་
ལྷོ་མི་གཡོ་རྡོ་རྗེ་རྣམས། །སུ་མ་ཏི་ཞལ་ཐམས་ཅད་སྐུ་མདོག་དང་གཅིག་པར་བཞེད། བྷ་ཏྲ་བོདྷི་ངོས་ཀྱི་
ཞལ་གཉིས་དེའི་ཁྲོ་བོ་སྐུ་མདོག་དང་མཐུན་པས་འདོད་པའི་རྒྱལ་པོའི་གཡས་ལྗང་། གཡོན་དམར་ནག་སོགས་སུ་གསུངས།
སྔོ་ལྗང་དམར་དང་དུད་ཀ་ངུར་སྤྲིག་དམར་ནག་བསྲེས། །དྲུག་ཕྱེད་ཞལ་དང་གསུམ་
གཉིས་ཕྱག་གཉིས། །སྤྱན་གསུམ་མཆེ་བ་རྣམ་བརྩིགས་ཞལ། །ཐོད་པའི་་་
འཕྲེང་བས་རྣམ་པར་བརྒྱན་ཅིང་གཡས་དང་པོ་ནས་འདོད་པའི་རྡོ་རྗེ་ཐོ་བ་རྡོ་རྗེ་སྔོན་པོའི་དབྱིག་པ།

〔918〕 I1PD958920918.jpg
བཅོམ་ལྡན་འདས་ད་མཛེས་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་སྡང་བ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པའི་བསྒྲུབ་ཐབས། 
སྟོབས་ཆེན་མདུང་རྩེ་གསུམ་མི་གཡོ་རལ་གྲི། ན་རའི་རུས་པའི་བརྒྱན་དང་ལྡན་པའོ། །
གཡས་རིམ་པ་བཞིན་ཚངས་པ་ཕུང་པོའི་བདུད་བརྐྱང་དབང་པོ་ལྷའི་ཞབས་ཉེ་དབང་ཀྱིས་དྲག་པོ་ཉོན་མོངས་་་
འཆི་བདག་གསུང་བདུད་བཞི་རྣམ་མནན་ཅིང་། །འདྲེན་པའི་སྟེ་གཙོ་བོ་ཕྱག་རྒྱ་འཆིང་་་
བའི་ཕྱག་རྒྱ་དག་གིས། །རང་གི་མཚན་མ་དང་ནི་དྲིལ་བུ་འམ། །རྡོ་རྗེ་ཡང་ཐམས་
ཅད་གཡས་རྡོ་རྗེ་དྲིལ་བུས་རང་སྣང་རིག་མར་འཁྱུད། །ཕྱག་གཞན་དག་གིས་བདག་་
པོ་ཡི། །ཕྱག་རྒྱ་དཔྲལ་བར་འཆིང་བ་དང་། །ཐོད་པ་ཁ་ཊཱཾ་ཁ་འཛིན་ཨ་བི་ནས་རང་
གི་ཕྱག་རྒྱ་དྲིལ་བུར་བཅས་འཛིན་པའི་ཕྱག་རྒྱ་འཆིང་བ་སྟེ་ཅེས་པ་དང་ཐོ་བ་དབྱུག་ཏོ་མདུང་དང་ནི། རལ་གྲི་དྲིལ་བུ་དེ་
བཞིན་ནོ། །ཡང་ན་ཐམས་ཅད་རྡོ་རྗེ་དྲིལ་བུ་ཏེ་ཅེས་སོ། །བརླ་ལ་ཧྲོ་ཤོ། བྱིན་པ་ལ་ཨང་རྩ་སོར་མོ་ལ་ཧཱུཾ་སྒེ།
བོལ་ལ་མེ་་་མ་ཐེ་བོ་ལ་ལ་ཙམ། པུས་མོ་ལ་མེ་ཁ་ལ་ལ་། སྣ་ལ་ཡུ་གསང་བར་རྡོ་བཤང་བར་སུ་མིག་གཉིས་རྣ་བ་་
གཉིས་ལ་ཡང་བཞིའོ། །ཅིང་། །སྡིགས་འཛུབ་རྡོ་རྗེ་དང་བཅས་པའོ། །གནས་གསུམ་
ལ་ནི་རྡོ་རྗེ་གསུམ་བྷོ་ཅིང་། །ལུས་གནས་སྤྱིར་གསུམ་དུ་ཡོད་པ་ལས་འདིའི་གོ་ཆ་ཆེན་པོས་་
ཡང་དག་བསྲུང་། །ཧྱ་དང་ཕྱག་རྒྱའི་སྦྱོར་བས་ཉེར་བཀུག་པའི། །ཡེ་ཤེས་་་་་
དམ་ཚིག་གཉིས་སུ་མེད་ཡེ་ཤེས་པ་དང་དུས་གཅིག་བྱོན་པ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་་་་་
དབང་བསྐུར་དུ་གསོལ་ཞེས་པ་དང་གྱ་བརྗོད་ཅིང་དབང་བསྐུར་བར་བསམ་མོ་གསུང་སྤྲད་དབང་བསྐུར། །ཨོཾ་
སུཾ་བྷ་ནི་སུམ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྷིནྣ་པ་ཡ་སྨིནྣ་པ་ཡ། ཨོཾ་ཨ་ན་བ་ག་བན་བ་
བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ། ༄༅། །སྙིང་ཀར་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་ཧཱུཾ་བོ། ཕྱོགས་བཞིར་རྩོགས་ལོ་ཁཾ་ཧཱུཾ་ཚོགས་
ཁར་ཁཾ་ཁར་། སྤྱི་གཙུག་ཀེ་རྩ། སྣ་བ་གཡས་མེ་སྲེ་ ། ལྟག་པར་བ་ཡཾ། སྣ་བ་གཡོན་སུམ་བི། སྨིན་དབུས་སྣིན་ཁཾ། མིག་གཉིས་ལོ། ཕྲག་པ་གཉིས་སཾ་ས་། མཆན་ཁུང་གཉིས་ས་ས། ནུ་མ་གཉིས་མེམཾ། སྣ་རྩེ་རྦ་
སུ། ཁ་ལ་སྙེ་བྱེ། འགུལ་པར་རྒོ སུ། སྙིང་ཀར་མེ་ཧཾ། ལྒངས་པར་མེ་ཁཾ། རྟགས་ལ་ལོ་ཙམ། བཤང་
བར་རེ་ཁཾ་བརླ་ལ་ཧྲྀ་ཤོ་བྱིན་པ་ལ་མེ་རྩ། སོར་མོ་ལ་རྒྱུ་སུ། བོལ་ལ་མེམཾ། ཐེ་བོ་ལ་བཱི་ཙི། པུས་མོ་ལ་རྦ།
ཁ་ལ་རྐ ། སྣ་ལ་རྐུ། གསང་བར་༧། བཤང་བར་སུམ། མིག་གཉིས་ལ་ཡང་བཞིའོ། །རྒྱུད་ནས་སུམ་ཅུ་

〔919〕 I1PD958920919.jpg
རྩ་བདུན་རྣམ་དག་པས། །ཡི་གེའི་དཀྱིལ་འཁོར་སྒོ་པར་བྱ། །ཅེས་པ། སྙིང་ཀར་ཧཱུཾ་དང་བོ། ཕྱོགས་བཞིར་
། ལོ་ཁཾ་རྟུ། གནས་ཉེར་བཞིར་ཁཾ་སྲེ་སོགས། མིག་སོགས་རང་དུ་རང་ཟུ་ཤཾ་སུ་བཞིར། ཡེ་བཞིའོ་གཙོ་བོ་ལ་མི་་་་་
སྐྱོད་པ་འཁོར་ལོ་རྣམ་སྣང་དོན་གྲུབ་འོད་དཔག་མེད་རིན་འབྱུང་། རང་སྙིང་ཆོས་ཀྱི་ཡི་གེ་ལྷའི་ཁ་དོག་དང་་
མཐུན་པ་མར་མེའི་འཕྲེང་བ་བཞིན་བསྐོར་བ་ལ་དམིགས་ལ་གསུངས་སྟེ་ངེས་པར་བཞི་བསྡུ་བ་སྙིང་ཀའི་འོད་ཀྱིས་གཙོ་བོ་དང་
འཁོར་དང་བསྲུང་འཁོར་དང་བསྲུང་འཁོར་ལ་ཁྱབ་རྒྱ་ཆེ་བར་བྱས། འཁོར་གཙོ་བོ་དེ་ལས་ཕྱག་གཉིས་པས་བསྔོ་བ་་་་
སོགས་བྱ་ཐུན་གཉིས་སོགས་ལ་ཕྱག་གཉིས་པ་ལས་སྤྲོ་བ་སེམས་ཅན་དོན་བྱས་དང་ཚུར་བསྡུ་བ་ལ་དམིགས་
ད་ལ་བསྡུ་ཧཱུཾ་དེ་ལས་གཙོ་བོ་འཁོར་བཞི་སྒོ་ས་ལ་ཡེ་ཤེས་བཞུག་པ་ཡན་ཆད་བྱ་གསུང་ཏེ། རྩེ་གཅིག་སེམས་
ཀྱིས་མངོན་བཟླས་ན། །ལས་ཀུན་ཐོགས་པ་མེད་པར་འགྲུབ། །དཔལ་ལྡན་་་
མངོན་བརྗོད་བླ་མ་ལས། །གསུངས་པའི་བསྒྲུབ་ཐབས་རྣམས་བཀོད་པའི། །བསྔོ་
བའི་དངོས་པོ་དགེ་དེས་འགྲོ་རྣམས་སྡང་བ་ལས་ཆེད་དུ་བྱ་བ་བསྔོ་བ་གནས་སྐབས་དང་མཐར་ཐུག་གཉིས་
གསུང་། །རྣམ་རྒྱལ་དངོས་གྲུབ་མཆོག་ཐོབ་དྷརྨ་ཙཀྲ་མཆོད་རྟེན་གྱི་འཁོར་ལྟ་བུ་ཟླུམ་པོ་བཛྲ་རད་ནའི་རད་
ན་ཙ་གསུམ་པ་སྟེ་ཟུར་གསུམ་གྱི་ལོགས་གསུམ་ལ་དམག་གསུམ་པའོ། །ཤོག །བཅོམ་ལྡན་འདས་དཔལ་
རྡོ་རྗེ་རྡོ་རྗེ་ནི་འཇོམས་པ་དང་མི་ཕྱེད་པ་སྟེ། རྡོ་རྗེ་མཁའ་འགྲོ་དང་། རྟག་པ་གཉིས་པ་ལས། མི་ཤེས་པའི་རི་བོ་ཆེན་་
པོ་འཇོམས་པས་ན་ཡེ་ཤེས་ཉིད་རྡོ་རྗེའོ། །ཅེས་པ་དང་། རྡོ་རྗེ་མི་ཕྱེད་ཞེས་བྱ་སྟེ། ཅེས་པའོ། །གནོད་མཛེས་ཁྲོ་
བོའི་རྒྱལ་པོ་ཆེན་པོ་སྡང་བ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པའི་བསྒྲུབ་ཐབས་སློབ་
དཔོན་པྲད་ཛྙཱ་རཀྵིར་ཏས་མཛད་པ་རྫོགས་སོ།། །།
ཁ་ཆེའི་མཁན་པོ་བྷ་ཏྲ་བོ་དྷི་དང་། ཨ་ཙརྱ་མར་པ་ཆོས་ཀྱི་དབང་ཕྱུག་་་
གིས་བསྒྱུར་བའོ།། །།
ཕན་གདགས་བྱ་བ་འདོགས་བྱེད་བཤད། །འདོགས་ཚུལ་མ་ཚང་ཁ་སྐོང་དང་། །མི་གསལ་གསལ་བྱེད་ཆ་
མཐུན་ལ། །ངེས་པ་བསྐྱེད་པ་གསུམ་ཡིན་ནོ། །མན་ཏྲ་མི་འགྲུབ་པའི་རྒྱུ་བཞི་ལུང་མ་ཐོབ་པ། ཡིད་མ་ཆེས་པ།
ངག་གི་ཉེས་པ་བཞི་མ་སྤངས་པ། བཟླས་པ་བར་མ་ཆད་པའོ། །ལུང་བླ་མ་གཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པའི་ལུང་ཡོད་

〔920〕 I1PD958920920.jpg
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་གནོད་མཛེས་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་སྡང་བ་ཐམས་ཅད་་རྣམ་པར་འཇོམས་པའི་བསྒྲུབ་ཐབས།

པའམ་རྟེན་བྱིན་བརླབས་ཅན་ལས་སོ།

