〔979〕 I1PD958880979.jpg
ཛོ ༄༅། །དེ་ཁོ་ན་ཉིད་སྣང་བ་དམ་པ་བརྒྱན།
༄༅ །ཐམས་ཅད་ངོ་བོ་མཉམ་ཉིད་སྐུ། །བདེ་ཆེན་གར་དབང་སྐུ་་
གསུང་ཐུགས། །མི་ཟད་རྒྱན་གྱིས་འཁོར་ལོའི། །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ཏེ། །
སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་དག་ལས། །ལྷའི་རྣལ་འབྱོར་རིམ་པ་ཞིག །སེམས་ཅན་
ཡེ་ཤེས་བསྐྱེད་པའི་ཕྱིར། །ལེགས་པར་བསྡུས་ཏེ་བསྟན་པར་བྱའོ། །སློབ་་་་་
དཔོན་མཉེས་པར་མ་བྱས་ཤིང་། །དབང་རྣམས་ཐོབ་པར་མ་བྱས་པར། །ཉན་
པ་ལ་སོགས་རྩོམ་པ་རྣམས། །འབྲས་བུ་མེད་ཅིང་བརླག་པར་འགྱུར། །ཡི་གེ་་
སྒྲ་བཏགས་མིང་ཚོགས་ལ། །བརྟེན་པའི་ཚིག་གིས་རབ་མཚོན་ཏེ། །ཁོང་ནས་
གབ་སྦས་དོན་འབྱིན་པ། །སྟོན་པ་རྡོ་རྗེའི་ཐུགས་ལ་གནས། །འདི་ནི་གསང་་
ཆེན་ངེས་པ་ཡིས། །འབྲས་བུ་ལམ་དུ་གྱུར་པ་ཡིན། །རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་
ལུས་ལ། །དེ་ལས་གསང་བའི་ངེས་དོན་མེད། །ཀུན་གྱི་ཕྱག་རྒྱ་ཆེན་པོའི་ཚོགས།།
ཐོས་བསམ་སྒོམ་ལ་རབ་སྦྱངས་པའི། །ཤེས་རབ་མིག་ལྡན་རྣམས་ཀྱིས་བཟུང་། །

〔980〕 I1PD958880980.jpg
དེ་ཁོ་ན་ཉིད་སྣང་བ་དམ་པ་བརྒྱན 
སྣོད་ལྡན་ངང་ཚུལ་ཅན་ལ་བསྟན། །ལུས་དང་ལོངས་སྤྱོད་གཏོང་ལ་སྦྱིན། །
གཞན་དུ་རྣམས་ཀྱང་སྦྱིན་མི་བྱ། །རྨོངས་ལ་འཕྱར་བས་གལ་ཏེ་བྱིན། །དུས་
མིན་པར་ནི་སྲོག་ཟད་ནས། །བསྲེགས་དང་སྦྲེབས་པར་ཡུན་རིངས་གནས། །
གང་གིས་གླང་ཆེན་སྨྱོ་འདྲའི་སེམས། །མཉམ་པར་གཞག་པས་གཏུལ་ནས་སུ། །
སྔགས་དང་ཕྱག་རྒྱ་རབ་བསྟན་ན། །དངོས་གྲུབ་ཡ་མཚན་ཆེན་པོར་འགྱུར། །
དུར་ཁྲོད་ཆེན་པོར་རབ་དབེན་པའི། །རི་བོས་བསྐོར་བའི་ལྕུག་མ་དང་། །མེ་
ཏོག་འཕྲེང་བས་བརྒྱན་པ་འམ། །བདེ་བའི་གནས་སུ་འདུག་ནས་ནི། །འཛིན་
པའི་དབང་གིས་སྡུག་བསྔལ་ཞིང་། །གདུག་པ་སྲིད་གསུམ་གདུལ་བ་ཡི། །ང་་
རྒྱལ་ཆེན་པོ་བསྟན་པའི་ཕྱིར། །སྒྱུ་འཕྲུལ་དྲ་བའི་ཏིང་འཛིན་བསྒོམ། །ཨེ་མའོ་
ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་གསང་། །སྐྱེ་བ་་
མེད་ལས་ཐམས་ཅད་སྐྱེས། །སྐྱེས་པ་ཉིད་ན་སྐྱེ་བ་མེད། །སྟོང་པ་ཉིད་དུ་རབ་
བསལ་བའི། །སྙིང་རྗེའི་ཡུམ་ནི་བསྒོམ་པར་བྱ། །ངེས་པ་ལས་ནི་རྡོ་རྗེ་ཆེ། །
དེ་ལས་དཔལ་ཆེན་ཧེ་རུ་ཀ །འབར་བ་ཆེན་པོ་གར་དགུ་ཡིས། །འཇིགས་པ་་
ཡི་ནི་དུས་ལྟར་དྲུག །བོ་ཧཱུཾ་བི་ཤྭ་བི་ཤུད་དེ། །དུར་ཁྲོད་ཆེན་པོ་རབ་འཇིགས་
པའི༑ །ཁྲག་གི་རྒྱ་མཚོ་འཁྲུགས་པའི་དཀྱིལ། །ཀེང་རུས་ཆེན་པོ་རི་རབ་ཀྱི། །
སྟེང་གི་འབར་བའི་ཀློང་དཀྱིལ་ན། །ཡེ་ཤེས་འབར་བའི་གཞལ་ཡས་ཁང་། །
ཕྱོགས་བཅུ་རྒྱ་ཡོངས་མ་ཆད་པའི། །ཕྱི་དང་ནང་མེད་ཀུན་ཏུ་སྣང་། །འབར་
བའི་འཁོར་ལོ་རྩིབས་བཞི་ལ། །གྲུ་ཆད་བཞིས་ནི་རྣམ་པར་བརྒྱན། །གྲུ་བཞི་་
སྒོ་ཁྱུད་བཞི་དང་ལྡན། །འབར་བའི་བར་འཁྱམས་གཉིས་ཀྱིས་མཛེས། །ཐོད་
སྦྲུལ་སྣ་ཚོགས་ཉི་མས་བརྗིད། །འབར་བའི་འཕྲོ་བ་མང་པོ་འཁྲུག །ཁྱུ་མཆོག་
མ་ཧེ་གཟིག་དང་སྟག །གཏུམ་པ་དོམ་གྱི་སྤར་བས་ནི། །དབང་ཕྱུག་ལ་་་་

〔981〕 I1PD958880981.jpg
སོགས་ལྷ་ཆེན་བཟུང་། །བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་་་
ཐུགས་ཀྱི་རྡོ་རྗེའི་བདག །ཁྲོ་རྒྱལ་ཡེ་ནས་ཡིན་པའི་ཕྱིར། །དེ་བཞིན་ཉིད་ཀྱི་་
དབྱིངས་ནས་ནི། །ཁྲོ་མོ་དབང་ཕྱུག་མངོན་ཕྱུང་སྟེ། །ཧི་ཧི་དགྱེས་པའི་གཟི་་
མདངས་ཀྱིས། །རིན་ཆེན་པདྨ་རྒྱས་མཛད་ནས། །གཉིས་མེད་འཁྲིལ་བའི་་
དགྱེས་པས་བསྟིམ། །བྱང་ཆུབ་སེམས་སྤྲིན་འཕྲོས་པ་ལས། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། བི་ཤྭ་
བཛྲ་ཀྲོ་དྷ། ཛཱ་ལ་མན་དྷ། ཕཊ་ཕཊ་ཕཊ། ཧ་ལ་ཧ་ལ་ཧཱུཾ། འཇིག་རྟེན་
དྲུག་གི་ཕྱོགས་བཅུ་དག །མཐའ་ཡས་ཁྱབ་པར་ཁྲོ་བོ་ཡི། །དཀྱིལ་འཁོར་སྟོང་
གསུམ་འཇིག་རྟེན་ཙམ། །ཕྱོགས་བཅུའི་རྡུལ་སྙེད་འཐོན་པར་འགྱུར། །དེ་་
ནས་བཅོམ་ལྡན་དགྱེས་ཆེན་པོ། །དབུ་དང་ཕྱག་ཞབས་སྟོང་ཁམས་ཀྱི། །རྡུལ་
སྙེད་མཚོན་ཆ་འཇིགས་པ་དེ། །དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་འགྱུར།
འབར་ཆེན་ཀློང་གི་འཁོར་ལོ་དཀྱིལ། །དབང་ཕྱུག་ཆེ་དང་དུར་ཁྲོད་ཀྱི། །
བདག་པོ་དྲེགས་པ་ཁྱོ་ཤུག་གི། །གདན་ལ་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས། །ཁྲོ་བོ་
དཀྱིལ་འཁོར་སྤྲིན་ཕུང་ཡང་། །དཔལ་ནི་ཁྲག་འཐུང་ཆེན་པོ་དང་། རིན་པོ་་
ཆེ་དང་པད་མ་དང་། །ལུས་སུ་གྱུར་ཏེ་ཕྱོགས་བཞིར་བཞུགས། །དེ་ཀུན་་་
འཇིགས་བྱེད་ཆེན་པོ་ཡི། །ཆ་ལུགས་རྔམ་པའི་ང་རོ་ཡིས། །འབར་བའི་ཀློང་་
ན་དབུ་གསུམ་པ། །ཕྱག་དྲུག་ཞབས་བཞི་དྲི་ཟ་དང་། །གནོད་སྦྱིན་སྲིན་པོ་་་་་
གཤིན་རྗེ་ལ་སོགས་པའི། །ཁྱོ་ཤུག་བསྣོལ་བའི་གདན་ལ་བཞུགས། །བཙུན་མོ་
ཁྲག་འཐུང་ཆེན་མོ་རྣམས། །སོ་སོའི་སྐུ་ལ་འཁྲིལ་ཏེ་འཁོད། །དེ་ནས་དགྱེས་་
ཏེ་ཧ་བརྗོད་པས། །བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་དག་ལས། །དཀར་མོའི་ཚོགས་་
དང་རྐུན་མོ་དང་། །རྨོངས་མོ་དང་ནི་ཐལ་བྱེད་མ། །སྦོས་མོ་དང་ནི་གཏུམ་མོ་
དང་། །དམེ་ཤ་ཅན་དང་མ་ཚོགས་མའི། །ཚོགས་རྣམས་རང་གི་ལག་ཆ་དང་།།

〔982〕 I1PD958880982.jpg
དེ་ཁོ་ན་ཉིད་སྣང་བ་དམ་པ་བརྒྱན། 
ངོ་མཚར་ཆས་ནས་རྔམ་མཐོན་ཏེ། །འབར་ཆེན་འཁོར་ལོའི་ཤར་མཚམས་ནས།
འཁོར་བར་འཇིགས་པའི་གཟུགས་ཀྱིས་འཁོད། །དེ་ནས་དགྱེས་ཏེ་ཧེ་བརྗོད་པས།།
སེང་གདོང་མའི་ཚོགས་དང་ནི། །སྟག་དང་ཝ་དང་ཁྱི་དང་བཞད། །ཀཾ་ཀ་དུར་བྱ་
འུག་གདོང་ཆེ། །ཚོགས་རྣམས་རང་གི་ལག་ཆ་དང་། །ངོ་མཚར་དག་ཏུ་ཆས་
ནས་འཐོན། །འབར་བ་ཆེན་པོའི་འཁོར་ལོ་ཡི། །ཕྱི་རོལ་ཤར་གྱི་ཕྱོགས་དག་
ནས། །འཁོར་བར་རྔམ་པའི་མདངས་ཀྱིས་འཁོད། །དེ་ནས་དགྱེས་ཏེ་ཕཊ་་
བརྗོད་པས། །རྡོ་རྗེ་སྲིང་འགྲོ་མ་ཚོགས་དང་། །གདོང་མོ་འཇིག་རྟེན་རོ་་་
ལངས་མའི། །ཚོགས་རྣམས་རང་གི་ལག་ཆ་དང་། །ངོ་མཚར་ཆས་ནས་་་
འཇིགས་མཐོན་ཏེ། །དཀྱིལ་འཁོར་སྒོ་བཞིར་རྔམ་གཟུགས་ནས། །དགྱེས་པའི་
སྤྲིན་ལས་ཕྱོགས་བཅུ་ནས། །ཕཊ་ཅེས་གྲགས་པས་ཐམས་ཅད་ཁྲོས། །དེ་ནས་
དཔལ་ཆེན་ཁྲོ་བོའི་རིགས། །ལྷུན་གྱིས་གྲུབ་པར་བྱ་བའི་ཕྱིར། །རང་གི་ངང་་
ཚུལ་དེ་བཟུང་ལ། །སྐུལ་ཚིག་འདི་ཡང་རབ་ཏུ་བརྗོད། །ཨོཾ་སྔོན་གྱི་ཐུགས་་་
དམ་ཆེན་པོ་ནི། །འཇིག་རྟེན་མ་ལུས་ཐམས་ཅད་ཀུན། །རྒྱལ་བའི་ཞིང་དུ་་
སྦྱོར་བས་ནི། །ཕྱག་རྒྱ་ཆེན་པོར་བདག་སྦྱོར་ཅིག །ཐབས་དང་ཤེས་རབ་་་་་
གཉིས་མེད་པའི། །ཡེ་ཤེས་གཟེར་གྱིས་ལུང་རྟོག་སྦྱངས། །གསེར་ཞུན་ལྟ་བུའི་
སེམས་དག་ལ། །གསུམ་གྱི་བྱིན་བརླབས་འོད་ཀྱི་འབྲུ། །ཐུགས་ཀར་ཐིམ་ནས་
སྐུའི་དབྱིག །རྡོ་རྗེ་ལམ་འབྱུང་ཡུལ་གྱི་མཁའ། །ཆོས་སྐུ་བྱང་ཆུབ་སེམས་ཀྱི་་་
གནས༑ །ལྷ་རྣམས་སོ་སོའི་སྙིང་པོའི་སྒྲ། །ཧཱུཾ་ཧ་ཧེ་ཕཊ་ཅེས་བྱུང་ནས། །
བྱང་ཆུབ་སེམས་སུ་གཅིག་པར་ཐིམ། །དེ་ནས་སྙིང་པོ་དྲན་ཙམ་གྱིས། །གསུང་
གི་ཕྱག་རྒྱ་གཉིས་རྫོགས་ནས། །འོད་ཟེར་འཕྲོ་འདུའི་སྦྱོར་བ་ཡིས། །ཐུགས་
ཀྱི་ཕྱག་རྒྱ་རབ་ཏུ་འབར། །དེ་ལས་འཕྲ་མོའི་སྐུ་སྤྲོ་བསྡུ། །ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་

〔983〕 I1PD958880983.jpg
གཉིས་རྫོགས། །ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ཨ་
ད་རི་ཤ་ཛྙཱ་ན་བཛྲ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་པྲ་ཏ་པྲ་བེ་ཤ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་ས་མཱནྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་མ་ཧཱ་་
ཀྲི་ཏ་ཨ་ནུ་ཏ་ན་ཛྙཱ་ན་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་སརྦཾ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཾ་ཡ་སྭཱ་
བྷཱ་ཝ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བཱ་ག་བཛྲ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ་ཧཾ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧ་ཙི་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་
ཧཱ་ཨ་ནུ་ར་ག་བཛྲ་སྭ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཱུ་ཙ་བཛྲ་སྭ་
བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། རྡོ་རྗེ་པདྨར་བྱིན་རླབས་པ། །ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ། །
བ་ལས་པདྨོར་གྱུར་པའི་དབུས། །མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམ། །ཤ་ཏ་
པ་ལ་སོགས་པ་ཡིས། །བསྐུལ་བ་དག་ཀྱང་ཚུལ་བཞིན་བྱ། །བསྙེན་པ་དང་ནི་
ཉེ་བསྙེན་པོ། །བསྒྲུབ་པ་དང་ནི་བསྒྲུབ་ཆེན་པོ། །ཡུམ་གྱི་པདྨའི་དཀྱིལ་འཁོར་
དུ༑ །བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ། །སངས་རྒྱས་སྤྲིན་ཚོགས་མ་ལུས་ལ།།
དགྱེས་མཉམ་མཆོག་གི་སྦྱིན་པས་བསྟིམ། །དེ་ལས་དཀྱིལ་འཁོར་གསལ་བར་་
དགོད༑ །ཨོཾ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཙམ་དྷ་སརྦ་དུ་ཤཱན་ཏ་
ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙན་དྷ་སརྦ་དུ་
ཐན༑ ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་རདྣ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ །མ་
ཧཱ་ཙན་དྷ་སརྦ་དུ་ཟན་ཏ་ཀ་ན་དྷ་ཧ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་པདྨ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ།
མ་ཧཱ་ཙན་དྷ་སརྦ་དུ་སྟན། ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀརྨ་མ་ཧཱ་
ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙན་དྷ་སརྦ་དུ་སྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་་་
སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་སརྦ་དུ་སྟན་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་དྷ་ར་མ་ཧཱ་ཀྲོ་དྷི་
ཤྭ་རི་ཛྭ་ལ་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཧཱ་སུརྱ་རཏྣ་མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་བི་ད་མ་ཧཱུྃ་ཕཊ།

〔984〕 I1PD958880984.jpg
དེ་ཁོ་ན་ཉིད་སྣང་བ་དམ་པ་བརྒྱན 
ཨོཾ་ཧྲི་ཤྭ་ཏ་ས་མ་ཡ། མ་ཧཱ་ཀྲོ་ཏི་ཤྭ་རི་ཀའི་ཧཱུཾ་ཕཊ། ཨོཾ་སརྦ་ཨ་མོ་ཀ་མ་ཧཱ་ཀྲོ་
དྷི་ཤྭ་རི་བི་ཤྭ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཀེའུ་རི་ཧ། བཛྲ་ཙིའུ་རི་ཧ། བཛྲ་པྲ་མོ་ཧ།
བཛྲ་བེ་ཏ་ལི་ཧ། བཛྲ་པུ་ཀ་སི་ཧ། བཛྲ་ཀས་མ་ཧྲི་ཧ། བཛྲ་ཙན་དྷ་ལི་ཧ།
ཨོཾ་བཛྲ་སིང་ཧ་མུ་ཀ་ཧེ། བཛྲ་བྱ་གྲི་མུ་ག་ཧེ། བཛྲ་སི་ལ་མུ་ཀ་ཧེ། བཛྲ་ཤོ་
ན་མུ་ཀ་ཧེ། བཛྲ་ཀྲི་ཏ་མུ་ཀ་ཧེ། བཛྲ་ཀང་ཀ་མུ་ཀ་ཧེ། བཛྲ་ཁྭ་ཁ་མུ་ཁ་ཧེ།
བཛྲ་ཨུ་ལུ་ཀ་མུ་ཀ་ཧེ། ཨོཾ་བཛྲ་ཨརྱ་ཏེ་ཛ་ཏེ་ང་ཛ། བཛྲ་ཨ་མུ་ཀ་ཧཱུཾ། བཛྲ་
ལོ་ག་བཾ། བཛྲ་བ་སྨི་པ་ལ་ཡ་ཏི་ཧོ།། །།
བྷྱོཿ་བྱོ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ། །བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྱོ། །བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་པ་། །དང་
བྷྱོཿ་སྦྱོ་བློ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ། །ས་ལ་སོགས་ལ་ཕྱག་རྒྱ་བྱས། །རྣམ་གྲོལ་རིམ་པ་ཐོབ་པར་
འགྱུར༑ །དག་པའི་ཡེ་ཤེས་ཀྱིས་སྦྱངས་ན། །སྨོས་ཅི་དགོས་ཏེ་དེ་ཉིད་ཡིན།།
ཕྱོགས་དུས་དཀྱིལ་འཁོར་བདག་ཉིད་ཆེ། །མི་དམིགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་
ལས༑ །དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྱན་དྲང་ངོ་། །རང་སྣང་དབྱེར་མེད་
དཀྱིལ་འཁོར་ལ། །འཇུག་པའི་མཚན་ཉིད་མཉམ་སྦྱོར་བས། །ཕྱོགས་དུས་
ཀུན་ནས་གཤེགས་པ་ཡི། །བསྙན་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་རྫོགས། །ཉེ་བར་
གྱུར་པའི་དམ་ཚིག་མཆོག །ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོཿ་ཧཱུཾ། ཨེ་བྱེ་ཧེ་ཨ་ན་ཡ་བཛྲ།
ཛཿཧཱུྃ་བཾ་ཧོཿཧོ་རེ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ས་མ་ཡ་ཧཱུཾ། ཨོཾ་ཁྲོ་ལ་ཁྲོས་པས་ཞི་མཛད་པ།
ཐུགས་རྗེ་ཁྲོ་དཔལ་རྔམ་པའི་ཚོགས། །འབར་བའི་བྱིན་རླབས་རྨད་པོ་ཆེ། །དེ་
ཉིད་དུ་ནི་བདག་ལ་གསོལ། །ཨོཾ་བཛྲ་ཀྲོ་ཏ་ས་མ་ཡ་སྟོ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ས་མ་ཡ་
ཕཊ༑ ཨོཾ་བཛྲ་ཀྲོ་ཏ་ས་མ་ཡ་ཧོ། ཨ་ལི་ཨུ་ལི་ཏ་ལ་ཏ་པ་ཏེ། ཏྲཾ་སྟོ་ཁོ་གོ་ན།
རོ་ཏི་ཁ་རཾ་ཡོ་གི་ནི་ཁ་ཧི་ཧཱུཾ་ཧ་ཧི་ཕཊ། སྨུག་ནག་སྔོ་ནག་སེར་ནག་དང་། །
དམར་ནག་ལྗང་ནག་འཇིགས་པའི་སྐུ། །དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་་

〔985〕 I1PD958880985.jpg
བགྲད༑ །ཀོ་རློན་གོས་ནི་སྣ་ཚོགས་གོན། །རྔམ་པའི་སྒྲ་ཆེན་འཇིགས་པར་་་་
བསྒྲོགས༑ །སྦྲུལ་དང་ཐོད་རློན་ཉི་ཟླར་བཅས། །སྟོང་གི་འཇིག་རྟེན་འཁོར་་
ཡུག་བཅས། །རྡོ་རྗེ་དུང་ཆེན་གང་བ་དང་། །རལ་གྲི་དགྲ་སྟ་གཤོལ་ལ་སོགས།།
རང་གི་ལག་ཆ་སྣ་ཚོགས་དང་། །བཙུན་མོ་འཇིགས་པའི་ཚོགས་དང་འཁྲིལ། །
གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་དང་། །སྒོ་བཞིའི་ཕྱག་རྒྱ་རབ་མཛེས་ཤིང་། །སླས་
དང་བྱི་མོ་བྲན་མོའི་ཚོགས། །བཅུ་གཉིས་དང་ནི་བརྒྱད་ཀྱིས་མཛེས། །རང་གི་
སྟན་དང་ལག་ཆ་དང་། ཅི་བགྱི་ཞེས་ཏེ་ཆས་ཏེ་གནས། །དེ་ལྟར་དཀྱིལ་་་
འཁོར་གསལ་བཀོད་ནས། །མཐའ་དབུས་མེད་པར་ཁྱབ་པ་ཡི། །འཇིག་རྟེན་
དྲུག་གི་ཕྱོགས་བཅུ་ན། །འབར་བའི་དཀྱིལ་འཁོར་གསལ་བར་སྣང་། །ཧཱུཾ་
གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་འབར། །འོད་ཟེར་ཉི་མ་འབུམ་གྱི་གཟི། །ཁྲོ་
གཉེར་གློག་སྟོང་འགྱུ་བ་བཞིན། །མཆེ་བ་ཟང་ཡག་ཟ་བྱེད་ཆེ་ཧོ། །ཧཱུཾ་རྔམ་་་་་
པའི་ང་རོ་འབྲུག་སྟོང་ལྡིར། །ཏུག་ཆེན་རི་རབ་འབུམ་སྙིང་སྐད། །ཨ་ཨ་ཧ་་་་
ལའི་གད་རྒྱངས་ཆེ། །དབྱུགས་པའི་ཐུར་རླུང་གཡེང་བ་ཆེ་ཧོ། །ཧཱུཾ།
ཁྲོས་པའི་ཤེས་རབ་འོད་པོ་ཆེ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཀུན་ཏུ་གསལ། །འབར་
བའི་ཡེ་ཤེས་ཀུན་ཏུ་འཇོམས། །སྣ་ཚོགས་ཡེ་ཤེས་ཐིག་ལེ་ཧོ། །ཧཱུཾ་ཁྲོས་པའི་་་་
རྒྱལ་པོ་སྤྲིན་ཆེན་པོ། །ཁྲོས་པའི་རྒྱལ་པོ་ཆར་ཆེན་འབེབས། །དཀྱིལ་འཁོར་་་
ཡིད་བཞིན་འབྱུང་བའི་གཏེར། །སྣ་ཚོགས་ཁྲོས་པའི་ཐིག་ལེ་ཆེ་ཧོ། །ཧཱུཾ་བདུད་
ཀུན་གྱི་ནི་བདུད་ཆེན་པོ། །བདུད་ཀྱི་བདུད་དེ་བདུད་རྣམས་འཇོམས། །
འཇིགས་པའི་ཚོགས་ཀྱང་འཇིགས་པར་བྱེད། །འཇིགས་བྱེད་ཆེན་པོ་ཐིག་ལེ་
ཆེ་ཧོ། །ཧཱུཾ་རྡོ་རྗེ་བྲག་ཆེན་སྲ་བའོ། །རྡོ་རྗེ་ཆུ་བོ་བདུད་ཆེན་པོ། །རྡོ་རྗེ་མེ་སྟེ་
ཀུན་འབར་ཆེ། །རྡོ་རྗེ་རླུང་ཆེན་ཐོར་རླུང་ཆེ་ཧོ། །ཡན་ལག་མ་ཉམས་ཡོ་བྱད་

〔986〕 I1PD958880986.jpg
དེ་ཁོ་ན་ཉིད་སྣང་བ་དམ་པ་བརྒྱན 
། ཆོ་ག་རྫོགས་པར་ཤེས་པ་ཡི། །རྣལ་འབྱོར་ཚོགས་པའི་དཀྱིལ་འཁོར་ལྡན།
གྱི༑ །ངེས་པར་ལེགས་པའི་དགོས་པ་འགྲུབ། །ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་ཆེན་པོ། །
ཕོ་ཉ་ཕྱག་ཉན་བཀའ་ཉན་ཚོགས། །ཅི་བགྱི་ལས་སོགས་ཚོགས་རྣམས་ཀྱིས། །
དངོས་གྲུབ་ལས་རྣམས་རྫོགས་པར་བྱེད། །དེ་ནས་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀུན།།
རང་གི་སྙིང་གར་བསྡུ་བ་ནི། །ཧཱུཾ་ཧཱུཾ་ཞེས་ནི་རབ་བརྗོད་ནས། །འདུས་པ་དེ་་་་
ཉིད་ཅི་བདེར་སྤྱོད། །དེ་ལྟར་དཀྱིལ་འཁོར་བསྡུས་ནས་ཀྱང་། རྣལ་འབྱོར་་་་་
བདག་ཉིད་ཆེན་པོ་ཡིས། །སྤྱོད་ལམ་ཀུན་ཏུ་མ་ཉམས་ཤིང་། །ལྷ་ཉིད་དུ་ནི་་་
རྟག་ཏུ་བསྒོམ། །ཕུང་པོ་ལྔ་ཉིད་ཁྲོ་རྒྱལ་གཙོ། །ཆེན་པོ་ལྔ་ཉིད་དབང་ཕྱུག་
ཡུམ༑ །སྐྱེ་མཆེད་ཁམས་རྣམས་མ་ལུས་ཀུན། །ཐུགས་རྗེ་རྔམ་པའི་དཀྱིལ་་
འཁོར་ཚོགས། །རྒྱུ་གཅིག་པ་དང་ཡིག་འབྲུའི་ཚུལ། །བྱིན་གྱིས་བརླབས་དང་
མངོན་སུམ་པར། །རབ་ཏུ་རྟོགས་པ་རྣམས་བཞི་ཡིས། །ཐམས་ཅད་མངོན་་་་
རྫོགས་རྒྱལ་པོ་ཆེ་ཧོ། །ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པ་ཡི། །སྐུ་གསུང་ཡོན་་
ཏན་འཕྲིན་ལས་ཐུགས། །མ་ལུས་བདག་ཉིད་ཞལ་མཐོང་བ། །དབང་སྒྱུར་
མཆོག་ཉིད་དམ་པ་ཡིན། །བསྒྲུབ་པའི་ཐབས་འདི་བསྡུས་པ་ཡིས། །
བསོད་ནམས་བདག་གིས་གང་ཐོབ་པ། །དཔལ་ཆེན་ཀུན་བཟང་སྐུ་གསུང་
ཐུགས༑ །སེམས་ཅན་ཀུན་གྱིས་ཐོབ་པར་ཤོག །དེ་ཁོ་ན་ཉིད་སྣང་བ་་
དམ་པ་བརྒྱན་རྫོགས་སོ།། །།

〔987〕 I1PD958880987.jpg
བསྟན་འགྱུར།
རྒྱུད།
 
།
བ
| ད།  ཀུན་
བ བ

