〔1238〕 I1PD958881238.jpg
༄ག ༄༅། །སྒྱུ་འཕྲུལ་སྦྱིན་སྲེག་གི་རིམ་པ་
མདོར་བསྡུས་པ།
ܘ །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཏན་ཚིགས་་
གཉིས་རྗེས་རིམས་འབྲེངས་ནས། །རང་ཉམས་གོམས་པའི་རིགས་པ་ཡིས།
རྣམ་པ་མཚན་ཉིད་འབྲས་བཅས་པའི། །སྦྱིན་སྲེག་རིམ་པ་བཤད་པར་བྱ། །
ལས་འདི་ལུང་གིས་བསྒྲུབས་བྱས་ན། །སྦྱིན་སྲེག་རྣམ་པ་ངེས་ཚིག་དང་། །
ཡོན་ཏན་རྣམ་པ་གསུམ་དུ་གསུངས། །དང་པོ་ཕྱི་ནང་གསང་བ་ལ། །རང་་
བཞིན་ཐུགས་རྗེ་ཆེན་པོ་དང་། །ལྷག་པ་གཟུགས་བརྙན་གསུམ་དུ་བཤད། །
ཏིང་འཛིན་ལྷག་པའི་ལོངས་སྤྱོད་ནང་། །ཁམས་བཞིའི་ཁམས་ནི་གསང་བར་་་་་
བཤད༑ །རང་རིག་ཡེ་ཤེས་རྒྱལ་པོ་ཡིས། །ཕྱོགས་བཅུ་མ་ལུས་རྒྱས་བཏབ་་་་
པས༑ །མི་དམིགས་མི་དམིགས་དམིགས་སུ་མེད། །ཐམས་ཅད་རང་རིག་ཁྲོ་་
བོར་གསལ། །དམིགས་མེད་ཉིད་ལ་དབང་སྒྱུར་བ། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་་
སྣང་། །ཐབས་དང་ཤེས་རབ་ལྡན་པ་ལ། །མཚན་མའི་སྤྲོས་པ་ངང་གིས་མེད། །

〔1239〕 I1PD958881239.jpg
ནམ་མཁའི་མཁའ་དཀྱིལ་དང་བ་ཡི། །ཡིད་བཞིན་ཚོགས་རྣམས་ཀུན་བྱུང་བ། །
སྣ་ཚོགས་འབྱུང་ཞིང་འོད་འཕྲོ་འབར། །ཐུགས་རྗེའི་བྱིན་རླབས་རྨད་པོ་ཆེ། །
འགྲོ་བ་སྣ་ཚོགས་དོན་བྱེད་པ། །འདི་ནི་བྱང་ཆུབ་མཆོག་དུ་གསུངས། །ཅིག་
ཤོས་ལས་ཀྱི་གཙོར་གྱུར་པ། །རྒྱས་པར་ཕྱི་ནང་ཤེས་པར་བྱ། །དབུ་མ་དང་པོ་
གཉིས་ཡིན་ཏེ། །ཡེ་ཤེས་རང་རིག་རྟགས་ཀྱི་ཧོ། །རང་དང་སྤྱི་རུ་བསྟན་པ་
དང་། །སེམས་ཀྱི་ཕྲག་དོག་ཐམས་ཅད་ཀུན། །བདག་མེད་རང་རིག་ཡེ་ཤེས་་
ཀྱིས༑ །དངོས་པོ་གཉིས་མེད་རྟོགས་བྱས་པས། །དངོས་དང་དངོས་མེད་བག་
ཆགས་སྲེགས། །དེ་མིང་ཡེ་ཤེས་མེ་ཞེས་བྱ། །སྲིད་གསུམ་སྲེག་པ་མེ་ཡིན་ཏེ། །
ཡིད་ཀྱི་ཡེ་ཤེས་མེ་རུ་འབར། །སྨན་བཅུད་ལེན་གྱིས་དུག་སྦྱོང་ལྟར། །ཕྱི་དང་
ནང་གི་དྲི་མ་དག །བདག་མེད་གཉིས་ཀྱིས་བདག་པོར་བྱེད། །གསལ་ཞིང་་་
བཞག་པར་བྱ་བ་མེད། །རང་སྣང་ཏིང་འཛིན་ཡེ་ཤེས་རམ། །རི་རབ་གླིང་་
སོགས་ཁམས་གསུམ་སྦྱངས། །རབ་རིབ་དག་པའི་རང་རིག་གིས། །སྐུ་གསུམ་
རང་བཞིན་མཐོང་དབང་སྒྱུར། །གོམས་པས་བཞི་འཇོམས་ངན་སོང་སྦྱོང་། །
ཏིང་འཛིན་ལས་ཀྱི་མཆོག་ཏུ་བཤད། །ཤེས་རབ་དང་བའི་དཀྱིལ་འཁོར་དུ། །
སྤྱོད་ཡུལ་རྫས་རྣམས་བསྡུས་ནས་ནི། །ལྷན་ནེ་ལྷང་ངེ་འོད་དུ་ཞུ། །ཞི་འགྱུར་
དབྱིངས་ནས་ཕྱག་རྒྱ་འབར། །རིགས་ཚོགས་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ། །གསལ་
འགྱུར་ཀུན་ཀྱང་དེ་བཞིན་པ། །སྤྱོད་ཡུལ་དག་པས་ནང་དུ་གསུངས། །རང་
ལུས་འབྱུང་བའི་དཀྱིལ་འཁོར་ལ། །ལུས་དང་རྩ་དང་དུར་ཁྲོད་ཀྱི། །གཞལ་་་
ཡས་ཁང་ལ་སོགས་པར་བསྒོམ་། །མྱོང་བྱེད་ཀུན་གཞིའི་ཞལ་བསམ་སྟེ། །
རྫོགས་དང་བཀོད་པའི་ལྷ་རྣམས་བསྒོམ། །ཏིང་འཛིན་གསལ་བར་ཡིད་ཀྱིས་་་
སྦྱར༑ །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཞུགས་པར་བྱ། །བསྒྲུབ་བྱ་འོད་ཀྱིས་ངེས་སྦྱར་


།

〔1240〕 I1PD958881240.jpg
སྒྱུ་འཕྲུལ་སྦྱིན་སྲེག་གི་རིམ་པ་མདོར་བསྡུས་པ

བའི༑ །ལོངས་སྤྱོད་ཡི་གེ་ལྔས་སྦྱངས་པའི། །ནི་སྦར་རྩེ་ལྔའི་སྒང་བླུགས་ཀྱིས།
ལས་བཞིའི་མཆོད་པ་རབ་ཏུ་སྦྱིན། །བསམ་གཏན་བཞི་བཅས་ལས་ཉིད་ཀྱི། །
འབྲས་ལྡན་སྤྱོད་ཡུལ་དག་འགྱུར་ཞིང་། །ཡིད་བཞིན་སྐུ་དང་ལོངས་སྤྱོད་འགྲུབ། །
མཆོད་སྦྱིན་རྒྱ་ཆེ་རྣམ་གཉིས་ཀྱིས། །ཚོགས་གཉིས་རྒྱུན་དུ་རྫོགས་པར་བྱེད། །
སུམ་མདོའི་སྙིང་རྐོག་ལྟེ་འབྱུང་བཞི། །ཁ་དོག་ལས་བཞིའི་དཀྱིལ་འཁོར་ལ། །
ཡེ་ཤེས་སྙིང་པོ་མ་ལུས་ཞལ། །ཐབས་ལས་ཡེ་ཤེས་མེ་འབར་བས། །ལས་ཀྱི་་་་
མེས་བསྐུལ་བདེ་བ་དྲང་། །ངེས་པར་ཞལ་དུ་ཆུད་པ་ན། །མ་ལུས་མཉེས་པའི་
དགྱེལ་བ་ཡིས། །ཕྱོགས་བཅུ་ཀུན་ཏུ་ཁྱབ་པར་འགྱུར། །མཚན་མ་རྣམ་རྟོག་་
ཀུན་སྦྱོང་ཞིང་། །རྟོགས་དཀའི་ཡེ་ཤེས་མངོན་དུ་འགྱུར། །ཁམས་གསུམ་བཅོ་
བརྒྱད་བདག་ཉིད་དེ། །མ་ལུས་རྩ་བར་འདི་ཤེས་བྱ། །གསལ་ལྡན་མ་འམ་་
བྱིན་རླབས་ལ། །ལས་བཞིའི་དབྱིབས་ལྡན་ཧོ་ཁུང་དུ། །ལས་ཀྱི་བདེ་བའི་ལྷ་་
བསྐྱེད་ཅིང་། །སྟོང་གསུམ་ཉུངས་འབྲུར་འཇུག་ཚུལ་དུ། །དབྱིངས་ནས་་་་་
དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། །ཉུང་ འབྲུ་མེ་ལྷའི་ཞལ་ཉིད་དུ། །རྡོ་རྗེ་སྒང་
བླུགས་བཅས་པ་ཡིས། །།དཀར་ནག་དམར་གྱིས་མེ་མཆོད་པས། །རང་བཞིན་
རྣམ་པ་གཉིས་ཀྱི་ལྷ། །བསྙེས་དང་འགྲོ་མང་བདེ་ཐོབ་འགྱུར། །དུས་བཞིའི་་་
སྦྱིན་སྲེག་མཆོད་སྦྱར་བས། །ཐུན་མོང་མཆོག་གི་ཡོན་ཏན་རྣམས། །དཀའ་བ་
མེད་པར་ལེན་པར་གསུངས། །འཇིག་རྟེན་མང་ཚོགས་རྣམས་སྤངས་པའི། །
ཇི་བཞིན་དོན་སྟོན་མིང་ངེས་ཚིག །དེ་ཕྱིར་སྦྱིན་གཉིས་སྟོང་དང་ཐོབ། །རྫས་
རྒྱུན་ཤེས་རབ་ཏིང་འཛིན་དང་། །བྱིན་རླབས་སྟོང་དང་རྣམ་པ་ལྔ། །འཛིན་་
མེད་བློ་ནི་དོན་གྱི་མིང་། །བྱིན་རླབས་ཡོན་ཏན་རྣམ་པ་གསུམ། །གཟུགས་་
བརྙན་མེ་ལོང་ཚུལ་བཞིན་དུ། །སྣང་བ་ཐོབ་པས་སྦྱིན་པར་བཤད། །རྫས་དང་

〔1241〕 I1PD958881241.jpg
སྤྱོད་དང་བདག་གཞན་གྱི། །སྤྱོད་ཡུལ་རྒྱུ་རྐྱེན་དང་བཅས་པའི། །དག་བྱེད་་་
མིང་ངེས་ཚིག་ཅེས་བྱ། །ལྷག་པར་གཟུགས་བརྙན་ཁས་བླངས་པའི། །གནས་
རྫས་ཐབ་ཀྱི་རྣམ་པ་དང་། །གཟུང་དང་ཙོ་སེམས་བསྒྲུབ་བྱ་དང་། །ཕུར་པ་
ལྷ་དུས་ལས་རིམ་དང་། །ལྷག་མ་བཅུ་གཅིག་ཤེས་པར་བྱ། །རི་བོ་འདུས་པའི་
རྩེ་རྣམས་དང་། །ཆུ་གླིང་འཇམ་པའི་ས་ཕྱོགས་སུ། །དང་བར་བྱེད་པའི་ལས་
རྣམས་རྩམ། །ནགས་ཚལ་ལྗོན་པ་མེ་ཏོག་ཚལ། །ལྷུན་སྡུག་རི་བོ་རྒྱས་པར་་
བཤད༑ །སུམ་མདོ་ཆུ་བོ་འདུས་པ་དང་། །བཞི་མདོའི་ཁང་སྟོང་སྡུད་ཅེས་བྱ། །
དུར་ཁྲོད་ངན་པའི་ས་ཕྱོགས་སུ། །ལྷག་མ་བཙམས་ན་ངེས་པར་འགྲུབ། །རང་
བཞིན་ནུས་མཐུ་ལྡན་པའི་ཕྱིར། །ཤིན་ཏུ་གཅེས་པར་བསྟན་པ་ཡིན། །གཉིས་
པ་རྣམ་པ་ལྔར་བཤད་དེ། །མེ་ཡི་རྫས་གཉིས་སྲེག་ཤིང་ནི། །རྩེ་མོ་ཞི་བྱེད་ཡན་
ལག་བརྒྱས། །སྡོང་པོ་དབང་རྩ་མངོན་སྤྱོད་པའོ། །ཁ་དོག་ལས་ཀྱིས་སྦྱར་་
བར་བྱ། །ཤུག་པ་ཙན་དན་དཀར་པོ་དང་། །ཨུ་དུསྨྲ་ར་འོ་མའི་ཤིང་། །ཞི་
རྒྱས་ཡམ་ཤིང་ཤེས་པར་བྱ། །དམར་ལ་དྲི་ཞིམ་ཤིང་རྣམས་དང་། །དུག་ཤིང་
ཚེར་མ་ཅན་དག་ལ། །ཚིལ་བྱུགས་དབང་དྲག་མེ་སྤར་རོ། །བསྒྲུབ་བྱའི་དམ་་
རྫས་གོས་བསོགས་དང་། །ལོངས་སྤྱོད་དེ་བཞིན་ཤེས་པར་བྱ། །དུག་དང་ཚ་་
བ་ས་གསུམ་དང་། །ཤ་ཆེན་ར་དང་བ་ལང་ཤ །མཆོག་དུ་གསོད་པར་བྱེད་པ་
ཡིན༑ །སྐྱུར་བ་དབང་སྟེ་ལིང་ཀའི་རྫས། །འོ་མ་འབྲས་ཆན་རྡུལ་ཕྱེ་དང་། །
མེ་ཏོག་དཀར་པོ་གཏོར་མི་ཞ། །ལྡོང་རོས་དྲོ་ཆན་ཞོ་དང་ཕྲུམ། །མེ་ཏོག་་་་
གསེར་ཕྱེ་རྒྱས་པ་ལའོ། །ཟབས་ཕྱེ་བུ་རམ་འབྲས་དམར་དང་། །རམ་བུ་་་
པདྨའི་རཀྟར་སྦྱར། །ཐམས་ཅད་གདུད་པའི་གཏོར་མ་ཡིན། །དུག་རྣམས་་
ལྕགས་ཕྱེ་རྡོ་ཕྱེ་དང་། །ར་ཀྱི་ཁྲག་དང་ཤ་ཆེན་དང་། །དུར་སོལ་མུད་ཀའི་་

〔1242〕 I1PD958881242.jpg
སྒྱུ་འཕྲུལ་སྦྱིན་སྲེག་གི་རིམ་པ་མདོར་བསྡུས་པ 
ཆན་རྣམས་ནི། །གསོད་པར་བྱེད་པའི་གཏོར་མ་ཡིན། །མར་དཀར་ཏིལ་་་་
དཀར་ནས་དཀར་ཆན། །མདར་གསུམ་ཙན་དན་དཀར་པོའི་ཤིང་། །ཐམས་
ཅད་ཡེ་ཤེས་བདུད་རྩིས་ཏེ། །ཐ་མས་ཡེ་ཤེས་མེ་སྐྱེད་དོ། །ཞོ་དང་མར་རྙིང་
བུ་རམ་འབྲས། །རྒུན་འབྲུམ་ཤ་ཆེན་སྟར་ཀ་དང་། །དྲི་ཞིམ་སེར་ཞིང་རྒྱས་པ་
ལའོ༑ །དན་ཏི་ཤིང་ལ་ཤང་ཙེ་དང་། །དམར་པོའི་ཤིང་ཚ་དག་གིས་ནི། །
ཐམས་ཅད་འགུགས་པའི་མཆོག་དུ་གསུངས། །དུག་དང་ཚིལ་ཆེན་སྐྱེ་ཚེ་མར། །
སྲན་ཆན་ཁྲག་སྣ་སྣ་ཚོགས་དང་། །ཚེར་མ་བ་ལང་ཤ་ཆེན་གསོད། །འབྲས་་
བུའི་དོན་ཕྱིར་འཚོགས་པར་བྱ། །ས་གཞི་ལེགས་པར་སྦྱང་བྱས་ཏེ། །དཀྱིལ་་་
འཁོར་ཟླུམ་པོ་རིམ་པ་གསུམ། །ཁྲུ་གང་སྤངས་དང་ཞེང་དུ་ཡིན། །ཟབས་དང་
གྱེན་དུ་ཕྱེད་དུ་བཤད། །འཁོར་ལོ་ཨོཾ་གྱི་སྙིང་པོ་ཅན། །རྡོ་རྗེ་འཁོར་ལོ་མེ་འོད་
རིམ༑ །མདའ་བཞི་ཞགས་པ་དཀར་པོས་བྲེ། །གཞན་ཡང་རྩིབས་བཞིའི་་་
འཁོར་ལོ་ལ། །རིགས་བཞིའི་ཕྱག་རྒྱ་རིམས་ཤེས་བྱ། །ཨོཾ་དང་གསེར་མགོ་སྤེལ་
མ་ཡིས། །མུ་ཁྱུད་སྐོར་བ་ཕྱི་རུ་བཤད། །ཐམས་ཅད་ཞི་བྱེད་དཀྱིལ་འཁོར་ཡིན།།
ཡེ་ཤེས་ཕྱོགས་བཞི་དབུས་འོད་འབར། །ཁྲུ་གང་ཚད་བསོགས་རྗེས་སུ་མཐུན། །
རྡོ་རྗེ་རིན་ཆེན་ཞགས་པས་བསྐོར། །དབུས་སུ་པདྨ་སྭ་ཟེར་ཁྲྀ་སྙིང་ལྡན། །
གཞན་ཡང་རིན་ཆེན་གཉིས་དབྱིབས་སུ། །རིམ་པ་ལ་སོགས་རྗེས་སུ་སྦྱར། །
ཞགས་པ་སེར་པོས་སྐོར་བར་བྱ། །ཐམས་ཅད་འཕེལ་བྱེད་དཀྱིལ་འཁོར་ཡིན། །
ཡེ་ཤེས་ཕྱོགས་བཞི་དབུས་འོད་འབར། །ཧོ་ཁུང་ཟླ་ཁམ་སྡེངས་པ་ལ། །རྡོ་རྗེ་
པད་མོ་འོད་འབར་དང་། །ལྕགས་སྒྲོག་གཏམས་པས་མཛེས་པར་བྱ། །དབུས་
སུ་པདྨ་ཧྲི་སྙིང་ལྡན། །གཞན་ཡང་འདབ་བརྒྱད་དེ་བཞིན་དུ། །ཐ་མ་སྲོམ་་
ཤིང་མཛེས་པས་སྐོར། །ཞགས་པ་དམར་པོ་སྡུད་པ་ཡིན། །དཀྱིལ་འཁོར་གྲུ་་་

〔1243〕 I1PD958881243.jpg
བསྟན་འགྱུར རྒྱུད ཁྲུ། 
གསུམ་རྩེགས་པ་ལ། །དུར་ཁྲོད་སོལ་བས་ཁྱབ་པར་བྱ། །རྩ་གསུམ་རྡོ་རྗེ་
སྡེངས་པ་དང་། །ཐོད་པ་ལྕགས་སྐྱུ་བསྡམས་པས་བསྐོར། །ཧཱུཾ་བཅས་རྡོ་རྗེའི་
རྣམ་པ་ཡིན། །དབང་ཕྱུག་ཞགས་པ་ནག་པོ་བྲི། །གཞན་ཡང་སྡང་སྤྱན་བསྒྲད་
པ་ཡི། །ཁྲོ་ཞལ་ཤིན་ཏུ་འཇིགས་པ་བྲི། །མེ་དཔུང་འབར་བས་རབ་མཛེས་་་
པའི༑ །འདི་ནི་གསོད་པའི་མཆོག་ཏུ་གསུངས། །བོང་ཆུང་ལུས་མཛེས་ཟླ་་་་
བའི་མདོག །གཡས་འཁྱིལ་ལུས་ལ་དེ་བཞིན་ཤེས། །སྐད་གསལ་སྔགས་ཟློས་་
ཡིད་མི་སྐྱོ། །ཁྲོ་བ་སྤངས་པ་ཞི་ལ་སྦྱར། །བ་ལང་སེར་མོ་གྲུ་བཞི་ལ། །རྣ་བ་
འགྲམ་གླང་རིང་ཤ་རྒྱས། །ཡན་ལག་ཟླ་མང་ལས་ལ་མཁས། །དལ་ཞིང་བློ་
གྲོས་ལྡན་པ་ནི། །འཕེལ་བའི་དུས་སུ་ཤེས་པར་བྱ། །དམར་པོ་ཟླ་གམ་མཛེས་
པའི་ཞལ། །ཡན་ལག་རྒྱུན་ནས་རྣམ་པར་སྤངས། །ཐབས་མཁས་བརྩོན་་་་་
འགྲུས་ལྡན་པ་ནི། །ཐམས་ཅད་སྡུད་པར་བྱེད་པ་ཡིན། །ནག་མོ་གྲུ་གསུམ་་
རྩིད་མགོ་མ། །ཁྲོ་གཉེར་ཅན་ལ་གེལ་བག་ཅན། །གཏུམ་ཞིང་བརླང་ཚིག་
འཛེམ་བག་མེད། །སྔགས་ཟློས་བརྟུལ་ཤུགས་ལྡན་པ་ནི། །ཐ་མའི་དུས་སུ་འདི་
ཤེས་བྱ། །རང་རིག་སངས་རྒྱས་ཀུན་གྱི་དངོས། །ཐམས་ཅད་རང་དབང་སྒྱུར་
བདག་ཕྱིར། །བསྒྲུབ་པའི་གཙོ་བོར་འདི་གསུངས་སོ། །མ་ལུས་སེམས་ནི་་་་་
མཐའ་བྲལ་ཕྱིར། །རང་བཞིན་རྣམ་དག་མངོན་བྱས་པས། །སེམས་གཏེར་་
རྟོག་ཚོགས་དཀྱིལ་འཁོར་ཕྱིར། །བྱིན་རླབས་བསྡུས་འཕེལ་སྔོན་དུ་བསྒོམ། །
ཐམས་ཅད་བདག་ཕྱིར་ཐ་མི་དད། །ཤིན་ཏུ་ཞེན་པ་ཉིད་ཀྱིས་འགྲུབ། །ཆགས་
པ་ཆེན་པོ་ཉིད་དུ་བཤད། །རང་བཞིན་ཅིག་ཕྱིར་རྔོས་མེད་འཇིག །ལོག་རྟོག་
ཁྲོས་པའི་སེམས་ཀྱིས་བསྐུལ། །ཡང་དག་ཞེ་སྡང་ཆེན་པོར་གསུངས། །བདག་
གཞན་གནོད་པའི་སེམས་དང་ནི། །སྦྱོར་བ་ངན་པའི་རིག་སྔགས་ལས། །

〔1244〕 I1PD958881244.jpg
སྒྱུ་འཕྲུལ་སྦྱིན་སྲེག་གི་རིམ་པ་མདོར་བསྡུས་པ། 
ཁམས་རྐྱེན་ལས་གྱུར་སྣོད་མང་བ། །ཉོན་མོངས་བག་ཆགས་སྡུག་བསྔལ་རྣམས། །
ཐབས་ཕྱིར་ཅིག་ཀྱང་དོར་མི་བྱ། །ཡོན་ཏན་འཕེལ་མེད་ཉུང་བའི་ཕྱིར། །ཚེ་
དང་ལོངས་སྤྱོད་སྒོ་གསུམ་གྱི། །ཡོན་ཏན་མངོན་པར་མི་ལྡན་པའི། །འཇིག་་་
རྟེན་པ་དང་འདས་པ་ཡི། །ཡོན་ཏན་བསྡུས་ཏེ་བསྟིམ་པ་དང་། །སེམས་ནི་་་་
རིན་ཆེན་གཏེར་གྱི་ཕྱིར། །བྱིན་རླབས་འབྲེལ་པ་སྣང་བར་འགྱུར། །མོས་་་་
འདུད་མེད་པ་ལས་རྐྱེན་ཅན། །ལས་གསུམ་བདག་གཞན་དོན་གྱི་ཕྱིར། །
གསུམ་པ་ལས་ལ་སྦྱར་བྱ་ཞིང་། །ལྷ་ཡང་དེ་བཞིན་གཤེགས་པར་བྱ། །ཞིང་
བཅུར་གྱུར་པའི་སེམས་ཅན་རྣམས། །དམ་པའི་ཆོས་འཇིག་མ་རུངས་པ། །
དཔའ་བོས་དགོས་པ་ཡོད་པའི་ཕྱིར། །ཀུན་ལ་ཕན་པས་དེ་བྱའོ། །དངུལ་་་་
ལམ་དཀར་པོའི་ཤིང་རྣམས་ལ། །མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟླུམ་པོ། །སྟེང་འོག་་
ལོགས་ལ་ཁྲོ་བཅུ་བསྒོམ། །འཕྲོ་འདུས་བདེར་གཤེགས་ཕུར་པ་ལ། །སྔགས་་་་
དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པས། །མཐའ་སྐོར་ཡན་ལག་གཉིས་ལ་སྦྱར། །
གསེར་རམ་སེར་པོའི་ཤིང་རྣམས་ལ། །མགོ་བོ་རྒྱ་མདུད་རྩེ་གྲུ་བཞི། །ལྷ་
རྣམས་དེ་བཞིན་རིན་ཆེན་ཁྲོ། །ཟུར་བཞིར་གནས་པས་ལུས་གནས་བཞིར། །
བཏབ་པས་ཡོན་ཏན་འདུ་བར་འགྱུར། །ཟངས་སམ་དམར་པོའི་ཤིང་རྣམས་ལ། །
མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟུར་གསུམ། །དེ་བཞིན་ཆགས་པའི་ཕུར་པར་ཤེས། །ཟླ་གམ་་
མཐའ་ལྔ་དབང་པོ་སྦྱར། །།དེ་དག་བསྒྱུར་ཏེ་འདུས་པར་བྱ། །ལྕགས་སམ་ནག་
པོའི་ཤིང་རྣམས་ལ། །མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟུར་གསུམ། །དེ་བཞིན་རྡོ་རྗེ་ཕུར་
བརླབས་པས། །ཟུར་གསུམ་ལུས་ངག་སེམས་ལ་སྦྱར། །འགྲུབ་འགྱུར་འདི་ལ་
ཐེ་ཚོམ་་མེད། །ལས་བྱེད་ཉི་ཤུ་གཅིག་དུའང་གསུངས། །སྦྱིན་དང་སྲེག་པའི་
གནས་གཉིས་ཏེ། །སངས་རྒྱས་རིགས་ཀྱི་སྤྲུལ་པའི་ཕྱིར། །ལས་ཐམས་ཅད་ལ་

〔1245〕 I1PD958881245.jpg
ཐོགས་མེད་འཇུག །སྐུ་མདོག་ཆ་ལུགས་ལས་བཞིན་ཤེས། །བགྷུ་དྷེ་སྒྲོམ་་
ཞགས་ཏྲི་ཤུལ་འཛིན། །རིགས་ཀྱི་ཕྱག་རྒྱ་གདབ་པར་བྱ། །ཨོཾ་ཧྲི་ཧྲི་ ས་་་་
བོན་སྙིང་། །ཨགྣི་དེ་བ་ཞལ་བཞིའི་སྔགས། །འོད་འཕྲོ་འབར་བས་འཁོར་བར་
བསྒོམ༑ །ཞལ་བཞི་སྦྱིན་པའི་ལྷར་བཤད་དོ། །གཟུགས་བརྙན་ལྟ་བུའི་གཞལ་
ཡས་ནི། །འོད་འཕྲོ་འབར་བས་ཁྱབ་པར་སྦྱར། །རྒྱལ་པོའི་ལུས་མཛེས་འཁོར་
ལོ་འཆང་། །རྒྱན་རྣམས་ཞི་ལ་དཀར་བ་དང་། །འོད་ཟེར་འབར་ལྷན་ལྷ་ནེར་
སྒོམ༑ །ཁྲོ་བོའི་དཀྱིལ་འཁོར་མ་ལུས་པ། །ཀུན་ཀྱང་གཏི་མུག་རྡོ་རྗེའི་ཚུལ། །
འཁོར་ལོ་འོད་ཟེར་ལྡན་པ་ཡི། །ཁམས་གསུམ་ཐམས་ཅད་ཁྱབ་པར་བྱ། །ས་་
བོན་ཨོཾ་དང་རང་སྔགས་ལྡན། །གཞན་ཡང་དེ་བཞིན་ཤེས་པར་བྱས། །རིན་
ཆེན་དགའ་སྤྲོ་སེར་སྐྱ་ནི། །འོད་ཟེར་འབར་བ་རིན་ཆེན་ཅན། །སྔགས་སོགས་
གཞན་ནི་སྔ་མའི་ཚུལ། །སྤྲུལ་པ་རྗེས་སུ་མཐུན་པ་སྟེ། །ཛ་ཧཱུཾ་བྃ་ཧོ་འདོན་པར་
བྱ༑ །འདོད་ཆགས་རྡོ་རྗེ་ལྕགས་སྒྲོག་དང་། །མདོག་ནི་དམར་རྨུག་འོད་པོ་ཆེ། །
སྔགས་ནི་ཡི་གེ་རཾ་དང་ཧྲི། །ཕྱོགས་བཅུར་ཁྱབ་པའི་ཏྲི་ལ་བསྡུ། །གཞན་
ལའང་དེ་བཞིན་ཤེས་པར་བྱ། །ཞེ་སྡང་རྡོ་རྗེ་གཏུམ་པོར་འབར། །དུད་ཁ་་
ནག་པོའི་མདོག་འདྲ་ལ། །འབར་བས་སྔོན་དམར་མེ་རྟག་འཁྲུག །ཉི་ཟླ་ཐོད་
སྦྲུལ་གདུག་པས་རྒྱན་། །སེང་གེ་གླང་ཆེན་སྟག་རྔམ་དང་། །རྦོད་སྟོང་རྔམ་
པའི་ཕྱག་རྒྱར་ལྡན། །སྒྲ་སྐད་དྲག་པོ་ཁམས་གསུམ་འཁྲུག །སྒྲུབ་བྱེད་ཕྱག་རྒྱ་
གོམས་པ་ཡིས། །གང་ལ་དམིགས་པ་འགྲུབ་པར་འགྱུར། །དབྱར་དགུན་སྟོན་
དཔྱིད་ལས་རིམ་དང་། །སྔ་དྲོ་གུང་དགོངས་ནམ་ཕྱེད་དུས། །ལས་རིམ་་་་་་
བརྩམས་ཤིང་ཤིས་པར་གསུངས། །རྫས་དང་ཡོ་བྱད་ལྡན་བྱས་ལ། །ས་གཞི་་
སྦྱང་སྟེ་གཟུགས་བསྙན་སྦྱར། །སྟོང་གྱུར་མགོན་ལ་ལས་བཅོལ་ཞིང་། །ཀུན་

〔1246〕 I1PD958881246.jpg
སྒྱུ་འཕྲུལ་སྦྱིན་སྲེག་གི་རིམ་པ་མདོར་བསྡུས་པ 
ཀྱང་ཚིམ་བྱ་བགོ་བ་བྱ། །ཤིང་གཉིས་མཆོད་རྫས་ལེགས་བཀོད་དེ། །ཁ་དོག་་
མེ་ངར་ལེགས་པས་དགབ། །ལིང་ཀའི་གནས་ནི་གཟུགས་བརྙན་ཚུལ། །མིང་
དུས་ལྡན་པ་ཕུར་བུས་བསྐོར། །རྡོ་རྗེ་གུར་གྱིས་ཕྱོགས་བཅིང་བྱ། །ཉི་མ་ཟླ་བ་
གཉིས་གཉིས་ཀྱིས། །གཞོང་པ་སྣོད་ཀྱི་རྫས་རྣམས་ལ། །ལས་ཀྱི་ཧཱུཾ་ལས་འབྲུ་་
ལྔ་དགོད། །འཕྲོ་འདུས་བདུད་རྩིའི་ཁ་དོག་ལྡན། །མང་ཞིང་སྣ་ཚོགས་རོ་དང་
ལྡན༑ །དཀྱིལ་འཁོར་ལས་ཀྱི་གཞུང་སྲང་ལ། །སྣ་ཚོགས་མཆོད་ཡོན་རྒྱས་་་་་་
པར་དབུལ། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ལེགས་པར་རྟག །མཆོད་པ་ཆེན་པོས་་
སྦྱར་བར་བྱ། །ས་བོན་རང་གི་འབྲུ་འོད་ཟེར། །ཡེ་ཤེས་དཀྱིལ་འཁོར་བསྐུལ་
བ་དང་། །ཁམས་གསུམ་བྱིན་རླབས་བསྡུས་བྱས་ཏེ། །བསྒྲུབ་བྱ་ཉེ་བར་སྦྱར་
བར་བྱ། །སྲོག་དང་ལྡན་པའི་བཟླས་པ་ནི། །ཞལ་གྱི་རང་སྔགས་ཁྲི་འབུམ་དུ། །
རྣམ་གསུམ་ཚུལ་གྱིས་དག་པར་བྱ། །ཤིན་ཏུ་སྟོང་འགྱུར་རྒྱས་པར་བྱ། །ཁམས་
གསུམ་པ་ཡི་དཀྱིལ་འཁོར་ནི། །རྔམ་ཞིང་འོད་ཟེར་འབར་བར་སྒོམ། །བདག་
ཉིད་ཏིང་འཛིན་ཕྱག་རྒྱ་ཆེ། །མཚན་མ་གཟུངས་དང་རང་སྔགས་གདོན། །
རོལ་པའི་ཕོ་ཉ་བཀའ་ཉན་ཚོགས། །ཕྱག་རྒྱ་བཞི་ལྡན་སྒྲ་སྐད་དྲག །ཁམས་་་
གསུམ་དཀྲུགས་ཏེ་བྲལ་བྱས་ནས། །བསྒྲུབ་བྱ་སྔོན་དུ་སྦྱར་བར་བྱ། །ལན་
གསུམ་ལན་བདུན་མངོན་བྱེད་པ། །ཧཱུཾ་དང་ཛ་དང་སྤོ་ལ་སོགས། །འདྲེན་པའི་
མཆོག་དུ་དེ་གསུངས་སོ། །བརྟན་ནས་རང་གི་གཏོར་མ་སྦྱིན། །ཏིང་འཛིན་སོ་
སོར་ལེགས་པར་སྦྱར། །རྣམ་ཤེས་ལུས་བཅུད་ཡིག་བསྡུས་ལ། །གསུམ་བསྡུ་་་་་
ལྷག་མ་སྤྲོས་བྱས་ལ། །བསྙེན་པོའི་ཚུལ་དུ་གསལ་བར་བྱ། །རང་ཕུར་གསལ་་
བྱས་ས་བོན་ཆེ། །། །།་སོགས་དེར་བསྡུས་གནས་བསྟིམ་ལ། །འདོད་བཞིན་ཏིང་
འཛིན་བཞི་ཡིས་བྱ། །ཡུངས་ཀར་བཅས་བསྐུལ་འོད་ཟེར་དབབ། །ཇི་ལྟར་་་་

〔1247〕 I1PD958881247.jpg
དམིགས་པ་འགྲུབ་པར་བསམ། །མཚན་མ་མིང་དུ་བསྡུས་པ་ལ། །མཁའ་ལས་
འོད་འཕྲོས་བག་ཆགས་སྦྱངས། །རང་རྒྱུད་ས་བོན་ཨར་གྱུར་པས། །མ་སྐྱེས་་
དབྱིངས་ནས་གསལ་བའི་ཧཱུཾ། །མཚོན་གང་འོད་ཀྱི་སེམས་དཔའ་ཆེ། །ཇི་ལྟར་
མངོན་གྱི་དེ་བཞིན་དུ། །སྨོན་ལམ་བྱང་ཆུབ་ལམ་དུ་ཞུགས། །ལྷག་པའི་སྐབས་
ལས་ཤེས་པར་བྱ། །ཕྱེད་ནི་རལ་གྲི་ཟེར་བུའམ་མཚོན་ཆ་ལྔས། །གདུལ་དུ་་
བྱས་ཏེ་ཐོད་པ་དག །རྗེས་སུ་མཐུན་པའི་གཞལ་ཡས་སུ། །བྱིན་ལ་སོ་སོར་་
གདན་ལྡན་སྒོམ། །མེ་དཔུང་འབར་བའི་ཚོགས་ཆེན་དུ། །མེ་ལྷ་ཨསྣེ་ཛས་་་
བཀུག་ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་དེས་སྦྱར་ལ། །རོ་ཞེས་བྱ་བས་མེ་སྤར་ལ། །
གཟར་བུ་རིགས་ཀྱི་མཚན་བཅས་པས། །འདོད་ཡོན་བདུད་རྩི་རྒྱས་པར་འབུལ། །
དེ་དབུས་འཁོར་ལོ་གསལ་བཏབ་སྟེ། །གཉིས་པའི་ལྷ་རྣམས་སྤྱན་དྲངས་བསྟིམ། །
མར་དང་ཤིང་བུ་ཆན་ལ་སོགས། །དམར་གྱི་ཨརྒ་རྒྱུན་ཏུ་དབུལ། །ཅིག་མིན་་
ཐམས་ཅད་བདུད་རྩིར་གསོལ། །ཡང་ན་ལན་གསུམ་རྒྱ་རྩ་བརྒྱད། །སྟོང་དང་
འབུམ་དུ་དབུལ་བར་བྱ། །དུག་གསུམ་མཆོད་པའང་དེ་བཞིན་ཏེ། དབང་་
མེད་ཞལ་དུ་ཐིམ་པར་འགྱུར། །མིང་དང་ལས་བཞིའི་སྔགས་ཀྱིས་དབུལ། །
འགྲུབ་འགྱུར་ཐེ་ཚོམ་ མེད་ཅེས་བཤད། །གཟུགས་བརྙན་ལུ་གུ་རྒྱུད་སྐོར་ལ། །
ཨེ་སོགས་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །རྗེས་སུ་མཐུན་པའི་ལྷ་སྒོམས་ལ། །སླས་
དང་བྱི་མོའི་ཚོགས་ཀྱིས་བསྐོར། །ཁམས་གསུམ་མ་ལུས་གང་བར་བྱ། །སྲོག་་་
དང་ལྡན་པའི་བྲོ་སྟབས་གར། །ཕྱོགས་བཅུ་མ་ལུས་ཀུན་བརྟུལ་ནས། །བསྒྲུབ་
བྱ་དབུས་སུ་ལེགས་བརྟགས་ཏེ། །ས་བོན་འོད་ཟེར་ལས་བཞིན་དུ། །བསྟིམས་
ནས་བསམ་བཞིན་འགྲུབ་པར་འགྱུར། །རྗེས་སུ་མཐུན་པའི་སྨོན་ལམ་གདབ། །
ཞེ་སྡང་རྡོ་རྗེ་འཁོར་བཅས་པས། །འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀུན།

〔1248〕 I1PD958881248.jpg
སྒྱུ་འཕྲུལ་སྦྱིན་སྲེག་གི་རིམ་པ་མདོར་བསྡུས་པ

ཐལ་བ་བཞིན་དུ་བཀླག་ནས་ཀྱང་། །དྲག་པོ་ལས་འདི་འགྲུབ་པར་མཛོད། །
འདོད་ཆགས་རྡོ་རྗེ་འཁོར་བཅས་པས། །འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་ཀུན། །
སྐད་ཅིག་ཡུད་ཀྱིས་དབང་མཛད་དེ། །དབང་དུ་མ་གྱུར་མེད་པར་མཛོད། །ང་
རྒྱལ་རྡོ་རྗེ་འཁོར་བཅས་པས། །གཟི་བརྗིད་ལྡན་པ་འཁོར་བཅས་ཀུན། །
དཔལ་དང་གཟི་བརྗིད་ཆེན་པོ་རྣམས། །ཡུད་ཙམ་གྱིས་ནི་རྒྱས་པར་མཛོད། །
གཏི་མུག་རྡོ་རྗེ་འཁོར་དང་བཅས། །འཇིག་རྟེན་ཁམས་རྣམས་མ་ལུས་ཀུན། །
ཡུད་ཙམ་གྱིས་ནི་ཞི་མཛད་དེ། །ཐམས་ཅད་ཞིང་གྱུར་དབྱིངས་སུ་རོལ། །ཧཱུཾ་་
གསུམ་བཅས་ཏེ་བསྐུལ་བ་ལས། །མ་ལུས་འགྲུབ་པའི་མཆོག་དུ་གསུངས། །
རིམ་པས་བཟློག་སྟེ་བརྩམ་པར་བྱ། །ཁྲག་འཐུང་ཆེན་པོ་ལ་སོགས་པའི། །བྲོ་་
གར་གླུ་ཚིག་ཆེན་པོ་ཡིས། །ལས་དང་དངོས་གྲུབ་ཅི་འདོད་པར། །ཐམས་ཅད་
མ་ལུས་བྱེད་པ་ཡིན། །མཛོད་ལྡན་ཆེན་མོ་ལ་སོགས་པའི། །བྲོ་གར་གླུ་ཚིག་་་་
ཆེན་པོས་ནི། །འདུ་བར་འདོད་ན་འདུ་བར་བྱེད། །འཕེལ་བར་འདོད་ན་་་
འཕེལ་བར་བྱེད། །རྦོས་མོ་ཆེན་མོ་ལ་སོགས་པའི། །བྲོ་གར་གླུ་ཚིག་ཆེན་པོས་
ནི༑ །ལྷ་ནེར་འདོད་ན་ལྷ་ནེར་བྱེད། །རྨུགས་པར་འདོད་ན་རྨུགས་པར་བྱེད།།
སེང་གདོང་ཆེན་མོ་ལ་སོགས་པའི། །བྲོ་གར་གླུ་ཚིག་ཆེན་པོ་ཡིས། །ཐམས་་
ཅད་ཀུན་ལ་བཟའ་བར་བྱེད། །གདུལ་ཆ་ཙམ་ཡང་མེད་པར་བྱེད། །གཞད་་
གདོང་ཆེན་མོ་ལ་སོགས་པའི། །བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི། །ཐམས་ཅད་་
ཀུན་ལ་འབྱིན་པར་བྱེད། །དེ་དག་རབ་ཏུ་ཉམས་པར་བྱེད། སླས་དང་བྱི་མོའི་
བྲོ་གར་གྱིས། །རྦད་ཅིང་གཏང་བར་བྱ་བས་ཏེ། །ཀུན་ལ་ཐམས་ཅད་བྱེད་པ་
ཡིན༑ །བྱ་བྱེད་ཡན་ལག་རྫོགས་པ་ཡིས། །ཐམས་ཅད་སྡུད་དང་མཉམ་པ་་་་་
དང་། །དེ་དག་སྦྱོར་བ་ཞི་འགྱུར་ཞིང་། །སྐུ་གསུང་རྡོ་རྗེའང་འཇིག་འགྱུར་ན།།

〔1249〕 I1PD958881249.jpg
ཁམས་གསུམ་དེ་དག་སྨོས་ཅི་དགོས། །བདག་ཉིད་འདུལ་བའི་དབང་ཕྱུག་དུ། །
ལས་བཞི་མཉམ་བཞག་ཁྲོ་བོ་ཡིས། །འཁོར་གྱི་ཁྲོ་རྣམས་དེ་བཞིན་གཤེགས། །
ཕྲ་མེན་ཚོགས་རྣམས་བསྐུལ་བསྡུས་ལ། །ལས་བཞིའི་དཀྱིལ་འཁོར་ཉིད་དག་དུ།
ལྷག་མ་ཁ་ཆུ་འདོད་པ་སྦྱིན། །སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀ །ཤིན་ཏུ་གདུག་་་་
ཅིང་གཏུམ་བག་ཅན། །ཁམས་གསུམ་མ་ལུས་འདུལ་མཛད་པ། །དབང་དང་
བྱིན་རླབས་རྨད་པོ་ཆེ། །ལྷ་ཆེན་ལ་སོགས་དབང་བསྡུས་ནས། །འཁོར་རྣམས་
དབང་ཕྱུག་སླས་སུ་བྱས། །སོ་སོའི་ལས་ལ་བསྐོས་པ་དེ། །ཇི་ལྟར་ཁས་བླངས་
དམ་བཅས་བཞིན། །མ་ཐོགས་མྱུར་དུ་མངོན་པར་ཕྱུང་། །དམ་བཅས་བཞིན་
དུ་མ་བྱས་ན། །ཇི་ལྟར་རང་གིས་མནས་བོར་བའི། །དམ་བཅས་དེ་ལས་་་་་་
འདས་གྱུར་ན། །མགོ་འགས་སྙིང་ཡང་ཚལ་པ་རུ། །ཡཀ་ཤ་ཁྲོ་བོས་གཏུབ་་
པར་འགྱུར། །དེ་བས་རྣལ་འབྱོར་སྔགས་འཆང་གི། །ཇི་ལྟར་བཅོལ་བ་བཞིན་དུ་་་
བྱོས༑ །གལ་དེ་ལས་དེ་མ་བྱས་ན། །རང་གིས་ཁས་བླངས་མནས་བོར་བཞིན། །
མགོ་ལུས་ཚིག་ནས་དམྱལ་བར་འགྲོ། །རྣལ་འབྱོར་དམ་ལ་གནས་གྱུར་པའི། །
ལས་རྣམས་ཡོངས་སུ་བྱ་བ་དང་། །འཁོར་རྣམས་བུ་ཅིག་བཞིན་དུ་སྐྱོངས། །ཕྲ་
མེན་མ་ཡང་དངོས་གྲུབ་ཐོབ། །བཅོལ་བའི་ལས་རྣམས་མྱུར་དུ་གྱིས། །དཀྱིལ་་་
འཁོར་སྙིང་ལ་བསྡུ་བྱས་ཏེ། །ལྷག་མས་མཆོད་དེ་གཤེགས་སུ་གསོལ། །གསང་་་
ཕྱིར་ལེགས་པར་ནན་ཏན་བྱ། །སྒྱུ་འཕྲུལ་སྦྱིན་སྲེག་གི་རིམ་པ་མདོར་བསྡུས་པ།
སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས་མཛད་པ་རྫོགས་སོསོ0

〔1250〕 I1PD958881250.jpg
སྒྱུ་འཕྲུལ་སྦྱིན་སྲེག་གི་རིམ་པ་མདོར་བསྡུས་པ

