〔1039〕 I1PD958691039.jpg
༄༅། །དེ་ལ་ཕན་པའི་ལེའུ་གཅིག
རྡོ༄གོ༄༅༅། །སྤྲིན་མེད་ཉི་མ་ཤར་བ་ལས། །ལམ་རྣམས་ཀུན་དུ་གསལ་་་
འགྱུར་ཡང་། །འགྲོ་བ་མ་གོམས་པ་རྣམས་ཀྱིས། །བསྒྲིབས་པ་བཞིན་དུ་བགྲོད་
མི་ཤེས། །དེ་ལྟའི་སྒྲིབ་པ་བསལ་བའི་ཕྱིར། །ཕྱི་མ་འདི་ནི་བདག་གིས་བྱས། །
མཐའ་དག་དོན་རྣམས་དཔྱད་པ་ནི། །མཁན་པོ་བཞེད་བཞིན་མ་ཤེས་ཕྱིར། །
དེ་ནི་བདག་གིས་ནུས་མ་ཡིན། །རེ་ཞིག་འདི་ལ་འཇུག་པ་ཙམ། །ཕྲ་མོའི་ལམ་
སྒོ་བསྟན་པར་བྱ། །དེ་ལ་རྟོགས་པ་འདིར་ལས་ཕྲ་མོའི་དངོས་གྲུབ་སྣ་ཚོགས་་་་་
བསྒྲུབ་པ་དང་། དངོས་གྲུབ་ཆེན་པོ་དང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཉིད་བསྒྲུབ་་་
པར་བྱ་བའི་ཐབས་སུ་གྱུར་པ་ཆོ་ག་ཞིབ་མོ་བསྟན་པ་ལས། སྔགས་པས་འཇུག་་་
པར་བྱ་བའི་གོ་རིམས་ཇི་ལྟར་འཇུག་པར་བྱ་བ་དང་། གོ་རིམས་ཀྱི་དོན་གྱི་་་་་་
མཚན་ཉིད་དག་ལེགས་པར་ཤེས་པས་འཇུག་ནུས་པར་འགྱུར་བའི་ཕྱིར་འདི་་་་་་
བསྟན་པར་བྱ་སྟེ། དེ་ལ་དང་པོར་བྱ་བའི་ཆོ་ག་ནི་སྦྱོར་བ་ལ་འཇུག་པར་རྟོགས་

〔1040〕 I1PD958691040.jpg
དེ་ལ་ཕན་པའི་གཅིག གཅིག 
པ་ལེགས་པར་བརྟགས་པའི་བླ་མ་ལས་རང་གི་ལྷ་དང་སྔགས་དག་མནོས་ནས་དེ་
ནས་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཀྱི་ཆོ་ག་དང་། ལས་བྱ་བའི་ཆོ་ག་དག་ལེགས་་
པར་བསླབ་པར་བྱའོ། །དེའི་འོག་ཏུ་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཀྱི་ཆོ་ག་ལ་་་
ཞུགས་ཏེ་འབད་པར་བྱའོ། །དེའི་འོག་ཏུ་གྲུབ་པ་ཐོབ་པར་གྱུར་ཀྱང་རུང་མ་གྱུར་
ཀྱང་རུང་སྟེ། སངས་རྒྱས་ཀྱི་མཛད་པ་ཉེ་བར་བཟུང་ནས་ལས་སྣ་ཚོགས་ཀྱིས་
སེམས་ཅན་གྱི་དོན་ཡང་སྒྲུབ་ཅིང་། མཉམ་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་་
པས་བྱང་ཆུབ་ཆེན་པོ་བསྒྲུབ་པ་ཡང་གཏང་བར་མི་བྱའོ། །དེ་ལ་སྔོན་དུ་སྤྱད་་
པའི་ཆོ་ག་ལེགས་པར་སྤྱད་པའི་རྣལ་འབྱོར་པས། ལྷ་བསྙེན་ཅིང་བསྒྲུབ་པའི་་་་་་
ཕྱིར་གནས་བདེ་ཞིང་དབེན་པར་སོང་ལ། དེར་ལྷ་མཆོད་པའི་གཞིར་གྱུར་པ་་་་
མཎྜལ་ལེགས་པར་བྱི་དོར་བྱས་ཏེ། དེར་ལུགས་མའམ་རི་མོ་ལ་སོགས་པ་མཆོད་
པའི་རྟེན་གྱི་ཕྱིར་བཞུགས་པར་བྱ་བ་དང་། མེ་ཏོག་ལ་སོགས་པ་མཆོད་པའི་ཡོ་་
བྱད་ཀྱི་ཕྱིར་བསགས་ཏེ། རིག་པས་བསྒྲུབ་པར་འོས་པ་ཐམས་ཅད་ཚོགས་
པར་བྱས་ནས། འདིར་སྤྱད་པར་བྱ་བ་ནི་ལྷུར་བླངས་ཏེ་སྤྱད་པར་བྱ་བ་དང་།
གྲོགས་ཀྱི་དགེ་བ་དང་ངོ་བོ་ཉིད་དང་ལྡན་པའི་སྤྱོད་ལམ་སྟེ། དེ་ལ་ལྷུར་བླང་་་
བའི་བྱ་བ་ནི་བསྒོམ་པ་དང་། མཆོད་པར་བྱ་བ་དང་བཟླས་བརྗོད་དོ། །
གྲོགས་ཀྱི་དགེ་བ་ནི་དབུགས་འབྱིན་པའི་ཚེ་དམ་པའི་ཆོས་བཀླག་པ་དང་མཆོད་་་་་
རྟེན་གདབ་པ་ལ་སོགས་པའོ། །སྤྱོད་ལམ་ནི་མི་རྣམས་ཀྱི་ཆོས་ལུགས་ཁྲུས་བྱེད་པ་
དང་། ཁ་ཟས་ཟ་བ་ལ་སོགས་པའོ། །དེ་ལ་ལྷུར་ལེན་པའི་སྤྱོད་པ་དེ་དག་ཀྱང་
སྦྱོར་བ་དང་གཞུག་པའི་བྱ་བ་དང་ལྡན་པ་སྟེ། དེ་ལ་སྦྱོར་བ་ནི་སྡོམ་པ་གསོ་་་་
ཞིང་གཟུང་བ་ལ་སོགས་པའོ། །གཞུག་པ་ནི་བཟོད་པར་གསོལ་བ་དང་སླར་་་་་
གཤེགས་སུ་གསོལ་བ་ལ་སོགས་པའོ། །དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ་དང་པོ་ཉིད་་

〔1041〕 I1PD958691041.jpg
ནི་ནང་པར་སྔར་ལངས་ཏེ། སེམས་ཅན་གྱི་དོན་བྱའོ་སྙམ་དུ་བསམ་པར་བྱའོ། །
དེ་ནས་ཅུང་ཟད་ཅིག་ལེགས་པར་སྤྱད་པ་དང་ཉེས་པར་༔ སྤྱད་པ་བསམས་ཏེ།
ཉེས་པ་རྣམས་དགག་ཅིང་ལེགས་པ་རྣམས་བསྟན་་པར་བྱའོ་སྙམ་དུ་དམ་བཅས་་་
ནས་ལངས་ཏེ། ཁྲུས་ཕྲ་མོ་བྱས་ནས་བདུག་པ་བསྲེག་ཅིང་མེ་ཏོག་ཐོགས་ཏེསྐུ་གཟུགས་ལ་སོགས་པ་ལ་གཏོར་ནས། ཚིགས་སུ་བཅད་པ་འདི་དག་བརྗོད་་་་
ཅིང་དགེ་བའི་ཆོས་འདི་དག་རྒྱུད་ལ་བསྐྱེད་པར་བྱའོ། །འཇམ་རྒྱལ་རྡོ་རྗེ་ལ་་་་
སོགས་པའི། །རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ། །ལུས་དང་ངག་ཡིད་གུས་ལྡན་་
པས༑ །ཀུན་ནས་བཏུད་དེ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཞིང་དུ་གང་་་་
བསྔགས་པ། །འཇིག་རྟེན་དག་ན་མཆོག་གྱུར་པའི། །རིན་ཆེན་མེ་ཏོག་བདུག་
སྤོས་སོགས། །ཀུན་ནས་སྤྲུལ་ཏེ་མཆོད་པར་བགྱི། །བདག་གིས་སྔོན་ཆད་བྱས་
པའི་སྡིག །ཀུན་ནས་བསགས་པར་གྱུར་པ་རྣམས། །རང་བཞིན་མེད་དང་་་་་
ཡོད་ཚུལ་གྱིས། །རྒྱལ་བ་རྣམས་ཀྱི་སྤྱན་སྔར་བཤགས། །མགོན་པོ་ཀུན་གྱི་་་་་
བསོད་ནམས་དང་། །དམན་པའི་དགེ་བ་ཐམས་ཅད་ལ། །དེ་བཞིན་མཐུན་་་་
པར་ལྟ་སེམས་ཀྱིས། །དང་བས་རྗེས་སུ་ཡི་རང་ངོ་། །བདེ་གཤེགས་བྱང་ཆུབ་
མཆོག་བརྙེས་ནས། །འགྲོ་བ་ཐུགས་རྗེས་གདུལ་སླད་དུ། །ཆོས་ཀྱི་འཁོར་ལོ་་་
བསྐོར་བ་ལ། །ཚངས་པ་བཞིན་དུ་གསོལ་བ་འདེབས། །མྱ་ངན་འདས་བཞེད་
དེ་དག་ལ། །འགྲོ་ཀུན་ཡུན་དུ་བདེ་བའི་ཕྱིར། །ཇི་སྲིད་འཁོར་བ་དེ་སྲིད་དུ། །
མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ། །ཇི་སྲིད་འཁོར་བ་མ་ཟད་པར། །བདག་
གི་དགེ་བའང་དེ་བཞིན་དུ། །ཀུན་ནས་ཟད་པར་མ་གྱུར་པར། །སེམས་ཅན་་
ཡོངས་སུ་སྨིན་པར་ཤོག །བདག་ཀྱང་དུས་འདི་ཕན་ཆད་ནས། །བྱང་ཆུབ་་་་
སྙིང་པོའི་བར་དུ་ནི། །མགོན་པོའི་འབངས་སུ་འབུལ་ལགས་ཀྱིས། །ཐུགས་

〔1042〕 I1PD958691042.jpg
ལ་ཕན་པའི་པའི་གཅིག विशेष
རྗེས་ཡོངས་སུ་གཟུང་བར་མཛོད། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །
མགོན་པོ་ཁྱོད་ཀྱི་བཀའ་བཞིན་དུ། །སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་ལགས་ཀྱི། །
བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །ཞེས་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་
རང་གི་རྒྱུད་ལ་དགེ་བའི་ཆོས་བསྐྱེད་ནས། དེ་ཉིད་ཀྱི་ཚེ་རྡོ་རྗེ་དཀྱིལ་འཁོར་་་་་
བསྒོམ་པ་ལ་འཇུག་པའམ། ཡང་ན་དེ་ནས་ལངས་ཏེ་དམ་པའི་ཆོས་བཀླག་པ་་
དང་། ཁ་ཟས་བཟའ་བ་་བྱས་ཏེ་ཕྱི་རོལ་གྱི་ས་ལ་སོགས་པ་ལེགས་པར་བྱས་་་་་་
ནས་ཁྲུས་ཆེན་པོ་ཡང་བྱས་ཏེ། དེ་ནས་རང་གི་སྟན་ལ་ལེགས་པར་འདུག་ནས་རྡོ་
རྗེའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་ཆོ་ག་ནི་སྔོན་ཉིད་དུ་ལེགས་པར་་་་
བསྟན་པ་དེ་ཉིད་འདིར་སྦྱར་བར་བྱའོ། །དེ་ལྟར་བསྒོམས་ཏེ་མཆོད་པའི་ལས་
ལ་སྦྱར་བར་བྱའོ། །དེ་དག་གི་གསང་སྔགས་ནི་ལུང་སྔོན་དུ་བསྟན་ཀྱང་། དེ་
དག་གི་ངོ་བོ་མ་བསྟན་པས་དེ་བདག་གིས་ཅུང་ཟད་སྦྱར་བར་བྱ་སྟེ། དེ་ལ་རྩ་་་
བའི་གསང་སྔགས་ཀྱིས་སྤྱན་འདྲེན་པར་འདོད་ན་ནི། དེ་ཉིད་ཀྱི་རྗེས་སུ་ཛཿ ཧཱུྃ་
བཾ་ཧོཿ ཞེས་བྱ་བ་འདི་ཉིད་སྦྱར་བར་བྱའོ། །གདན་དབུལ་བ་ཡང་དེ་དག་གི་རྗེས་
སུ་ས་མ་ཡ་སྟེ། ཞེས་སྦྱར་རོ། །མེ་ཏོག་ལ་སོགས་པ་མཆོད་པ་རྣམས་ལ་ཡང་རྩ་
བའི་སྔགས་ཀྱི་རྗེས་སུ་མ་ཧཱ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བྱ་བ་སྦྱར་རོ། །དེ་བཞིན་
དུ་སླར་གཤེགས་སུ་གསོལ་བ་ནི་བི་ས་རཱ་ཛ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྦྱར་བའོ། །
ཡང་ན་སྔགས་སོ་སོ་ལ་སྦྱར་བར་འདོད་ན་སྤྱན་དྲང་བ་དང་། གདན་དབུལ་བ་་
དང་། ཨརྒྷ་དབུལ་བ་དང་། སླར་གཤེགས་སུ་གསོལ་བ་རྣམས་ལ་ཨོཾ་ཡ་མཱནྟ་་
ཀ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་བ་འདི་ཉིད་སྦྱར་བར་བྱའོ། །གཞན་དབུལ་བ་ནི་རྩ་བའི་
གསང་སྔགས་ཉིད་བསྐུལ་བ་མེད་པར་སྦྱར་བར་བྱའོ། །བགེགས་བསྐྲད་པ་དང་་
གཏོར་མ་བསྔོ་བ་ལ་ནི་ཨོཾ་ཧྲཱིཿ ཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཅེས་བྱ་བ་སྦྱར་བར་

〔1043〕 I1PD958691043.jpg
བྱའོ༑ །འདི་དག་ནི་ཀུན་ནས་བསྡུས་པ་ལ་དགའ་བའི་ཆོ་ག་ཡིན་ཏེ། རྣམ་་་
པར་སྤྲོས་པ་ལ་དགའ་བ་རྣམས་ལ་ནི། ལྷུང་ལྷུང་འདེགས་ཀྱི་ངག་གིས་མཛེས་
པར་་བྱས་པའི་ཚིགས་སུ་བཅད་པས་སྤྱན་དྲང་བ་དང་། མཆོད་པ་ལ་སོགས་པ་
བྱ་བ་རྣམས་བྱས་ཏེ། བསམ་པས་རྒྱུད་ལ་ཆོས་བསྐྱེད་ལ། སྔགས་དང་ཕྱག་་་་
རྒྱས་དེ་དག་གུས་པར་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ལ་ལྷུང་ལྷུང་འདེགས་ཀྱི་་
ངག་ནི་ལྷའི་བུ་རྣམས་ཀྱི་ངག་ཡིན་ཏེ་ཧ་ཅང་མི་བུལ་ཧ་ཅང་མི་མྱུར། ལྷ་ཡིས་་་
སྤྲུལ་པའི་ཆུ་ཡིས་ཁྲུས་གསོལ་བཞིན། །དེང་འདིར་ཕྱག་ཞབས་ཀུན་ནས་བཅབས་
པར་མཛོད། །ཅེས་བརྗོད་དོ། །རྣམ་པར་དག་པའི་གསང་སྔགས་ཅི་དགའ་་་་
བར་བརྗོད་པར་བྱ་སྟེ། དག་པར་བསམས་ནས་དང་པོར་མཆོད་ཡོན་དབུལ་བ་
ལ་སྦྱར་བར་བྱ་བ་ནི། འཇིག་རྟེན་དག་ན་མཆོད་པ་ཇི་སྙེད་པའི། །སྔོན་དུ་་་་
བདུད་རྩི་ཟིལ་དངར་དམ་པ་འགྲོ། །དེ་ཕུལ་ནས་ནི་མཆོད་པ་ཐམས་ཅད་ཀྱང་། །
ངེས་པར་ཕྱག་རྒྱས་རབ་ཏུ་གདབ་པར་འགྱུར། །ཞེས་བརྗོད་དེ། མཆོད་ཡོན་
གྱི་སྔགས་ལ་ཅི་དགའ་བར་སྦྱར་བར་བྱའོ། །དེ་ནས་འདོད་པའི་ཡོན་ཏན་གྱི་སྒོར་
གྱུར་པ་མེ་ཏོག་ལ་སོགས་པ་ཉེ་བར་སོགས་ནས། འདོད་ལྡན་དང་པོར་མཐོང་་་་
བས་དགར་འགྱུར་བའི། །ཁ་དོག་དབྱིབས་ལེགས་རྣམས་ལས་མེ་ཏོག་མཆོག །
སྒྲ་སྙན་ཡིད་འོང་རྣམ་པ་སྣ་ཚོགས་ཀྱང་། །ཀུན་ལས་ཁྱད་པར་འཕགས་པ་ཚངས་
པའི་ངག །ཡིད་འོང་དྲི་ངད་ཀུན་ནས་ལྡང་བ་ཡང་། །ལྷ་རྫས་ཨུཏྤལ་ངད་་་
དང་གང་མི་མཚུངས། །རོར་ལྡན་ཁ་ཟས་སྣ་ཚོགས་མཆོག་རྣམས་ལས། །
ཚངས་པའི་ཟིལ་དངར་རོ་དང་གང་མི་མཉམ། །བདེ་ཞིང་སྤྱད་དུ་བཟོད་པའི་
རེག་པ་ཀུན། །ལྷ་ཡི་བུ་མོའི་རེག་པ་ལྟ་བུ་མེད། །དེ་ཕྱིར་འདོད་པའི་མཆོག་ཏུ་
རབ་བསྔགས་པ། །གང་གིས་དེ་འདྲར་བྱིན་གྱིས་བརླབས་བྱས་ནས། །བསོད་

〔1044〕 I1PD958691044.jpg
དེ་ལ་ཕན་པའི་བླ་གཅིག 
ནམས་ཞིང་འགྱུར་བྱེད་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་པུཥྤ་མ་ཧཱ་པཱུ་་ཛ་ས་མ་ཡེ་
སྭཱ་ཧཱ། ཡང་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་སྣང་བའི་བདག་
ཉིད༑ ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ཉིད་དམ། ཡང་ན་འདི་དག་དང་མཆོད་པ་རང་་
རང་གི་མིང་གི་གསང་སྔགས་དང་། བྱིན་གྱིས་རློབ་པ་དང་བཅས་པ་སྤེལ་བར་
བྱ་སྟེ། འདི་ལྟར་ཨོཾ་ཨཱཿབཛྲ་པུཥྤ་མ་ཧཱ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བྱ་བས་མེ་ཏོག་གི་
མཆོད་པ་ལ་སྦྱར་བར་བྱའོ། །དེ་བཞིན་དུ་བཛྲ་དྷཱུ་པ། བཛྲ་དཱི་པ། བཛྲ་་་
།་ ༑ བཛྲ་ནཻ་ཝི་དྱ་ཞེས་པས་སྔ་མ་བཞིན་དུ་སྤེལ་བས། བདུག་པ་དང་་་་
མར་མེ་དང་བྱུག་པ་དང་། བཤོས་གཙང་རྣམས་ལ་སྦྱར་བར་བྱའོ། །དེ་དག་
དང་མཆོད་པ་གཞན་རྣམས་ལ་ཡང་ཐུན་མོང་དུ་བྱིན་གྱིས་རློབ་པ་མཆོད་པའི་སྤྲིན་
ཆེན་པོ་འབྱུང་བར་འགྱུར་བའི་རིག་པ་ཆེན་མོ་་འདིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
ཨོཾ་ཨ་ནུཏྟ་ར་སརྦ་པཱུ་ཛ་མེ་གྷ་སྤ་ར་ཎ་མ་ཧཱ་ས་མ་ཡེ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདི་
ཐམས་ཅད་ལ་སྦྱར་བར་བྱའོ། །རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་ཏེ་སིལ་སྙན་གྱི་མཆོད་པ་
ཐམས་ཅད་ལ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གསང་སྔགས་སྒྲ་ཐམས་ཅད་་
ཟབ་མོའི་ཆོས་སུ་བྱིན་གྱིས་རློབ་པར་བྱེད་པའི་རིག་པ་ཆེན་མོ་འདིས་བྱིན་གྱིས་་་
བརླབ་པར་བྱའོ། །ཨོཾ་བཛྲ་༐ར་ཎི་པྲ་ར་ཎ་སཾ་པྲ་ར་ཎ་སརྦ་ཏ་ཐཱ་ག་ཏ་བུདྡྷ་
ཀྵེ་།པྲ་ཙ་ལ་ཡེ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སྭ་བྷཱ་བེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྒྲ་ཐམས་ཅད་
ལ་སྦྱར་བར་བྱའོ། །དེ་ལྟར་མཆོད་པ་ཟིན་ནས་དེ་བཞིན་དུ་གཏོར་མ་བསྔོ་བ་་་་
ཡང་ཧྲཱིཿ ལ་ལ་སོགས་པའི་གསང་སྔགས་ཀྱིས་ཅི་དགའ་བར་བསྔོས་ཏེ། གསང་
སྔགས་དེ་ཉིད་ཀྱི་སྔགས་ཀྱིས་ནོར་བུ་བླངས་ཏེ། རི་མོའམ་སྐུ་གཟུགས་ལ་མངོན་
པར་ཕྱོགས་པར་འདུག་ནས་ཅུང་ཟད་སེམས་མཉམ་པར་བཞག་སྟེ། བཟླས་་་་་་
བརྗོད་ཀྱི་ཆོ་ག་སྔོན་དུ་བསྟན་པ་ལྟ་བུ་ཅི་ནུས་ཞིག་བྱའོ། །དེ་ནས་གཏོང་བར་

〔1045〕 I1PD958691045.jpg
འདོད་པ་ན་ཡང་མཆོད་པར་བྱའོ། །མཆོད་པ་མི་ནུས་ན་མེ་ཏོག་མངོན་པར་
 གཏོར་བར་བྱའོ། །དེ་ནས་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་རི་མོ་ལ་མངོན་པར་་་་
ཕྱོགས་ཏེ། ཆོས་མཆོག་མི་གཡོ་བླ་མེད་རབ་བརྙེས་ཤིང་། །ཡོན་ཏན་རྒྱ་མཚོ་་
དཔག་མེད་ཚོགས་མངའ་ཡང་། །འགྲོ་བ་ཀུན་ལ་ཐུགས་རྗེ་སྙོམས་མཛད་པ། །
འཇམ་མགོན་ཁྱོད་ཀྱི་ཞབས་ལ་རྟག་ཏུ་འདུད། །རྒྱལ་བ་མཉེས་ཕྱིར་བཟླས་
བརྗོད་རིན་པོ་ཆེ། །དང་བས་སྤྱན་སྔར་རྟག་ཏུ་མཚོན་བགྱི་བ། །ལུས་ངག་
དུབ་དང་བསམ་པ་གཡེང་བ་ཡིས། །ཅུང་ཟད་བདེ་བར་གནས་་འཚལ་བཟོད་་
པ་བཞེས། །དང་བས་བསྐྱེད་པའི་བསོད་ནམས་ཕྲ་མོ་ཡང་། །འགའ་ཡང་
ཆུད་ཟོས་མི་འགྱུར་དོན་འགྱུར་ཕྱིར། །གསང་སྔགས་རིན་ཆེན་རྣམ་གྲངས་འདི་་
ཙམ་ཞིག །མགོན་པོ་མཆོག་ཉིད་ལ་ནི་གདམས་པར་བགྱི། །ནད་དང་སྡུག་་་་
བསྔལ་དགྲ་བགེགས་ལ་སོགས་ཏེ། །འཁོར་བ་རྒྱ་མཚོ་གནོད་པ་སྣ་ཚོགས་དག །
འདི་དང་ཕ་རོལ་རྟག་ཏུ་གར་བྱུང་ཡང་། །གསང་སྔགས་རིན་ཆེན་འབྲས་བུ་དེར་
མཆིས་མཛོད། །དེང་འདིར་བདག་གི་དགོས་པ་བསྒྲུབ་ལེགས་ཀྱིས། །ཐུགས་་
རྗེ་མངའ་བདག་སྲས་དང་བཅས་པ་ཀུན། །བདེ་ལྡན་ཉིད་ཀྱི་གནས་སུ་གཤེགས་
སུ་གསོལ། །སླར་ཡང་འགྲོ་བའི་དོན་དུ་གཤེགས་པར་མཛོད། །ཨོཾ་ཨཱཿཧཱུཾ་།མུ
ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱང་བརྗོད་པར་བྱའོ། །ཚིགས་སུ་བཅད་པ་འདི་དག་
གིས་བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལ་རྒྱལ་བའི་དབང་པོར་བསྟོད་པ་དང་།
བཟླས་པ་གཏང་བར་བཟོད་པར་གསོལ་བ་དང་། དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་
གསང་སྔགས་རྒྱལ་བ་ཉིད་ལ་གདམས་པ་དང་། དགོས་པའི་བྱ་བ་ལ་དུས་བཞིན་
དུ་སྤྱད་པའི་མཐུ་ཡོད་པའི་ཕྱིར། དུས་སུ་ཐོབ་པར་གསོལ་བ་གདབ་པ་དང་།
བདག་ཉིད་དབུགས་འབྱིན་ཅིང་གཡེང་བ་ལ་ཞུགས་པའི་ཚེ་རང་གི་ལྷ་གནས་དང་

〔1046〕 I1PD958691046.jpg
ལ་ཕན་པའི་ཕན་གཅིག )لام
དུས་མ་ཡིན་པར་བཞུགས་པར་རིགས་པ་མ་ཡིན་པས། སླར་གཤེགས་སུ་གསོལ་
བར་བྱ་བ་རྣམས་རྫོགས་པར་བྱས་ནས། བདག་ཉིད་དང་། གྲོགས་དང་།
གནས་དང་། ཡོ་བྱད་རྣམས་མན་ངག་ཏུ་བརྗོད་པ་བཞིན་དུ་བསྲུངས་ནས།
དབུགས་འབྱུང་ཞིང་སྤྱོད་ལམ་དག་བྱའོ། །འདི་ལྟར་ཉིན་ཞག་རེ་རེ་ལ་དུས་
བཞིའམ་གསུམ་མམ། རེ་རེ་རྒྱུན་མ་ཆད་པར་ཇི་སྲིད་དུ་དམ་བཅས་པ། གྲངས་
སམ་དུས་སམ། མཚན་མ་མ་ཐོབ་ཀྱི་བར་དུ་དེ་བཞིན་དུ་སྤྱོད་པ་ནི་བསྙེན་པའི་
ཆོ་གའོ། །དེ་ནས་བརྟུལ་ཞུགས་དང་བཅས་ཀྱང་རུང་། བརྟུལ་ཞུགས་་་་་
མེད་ཀྱང་རུང་སྟེ། མཚོན་ཆ་སྣ་ཚོགས་དང་། རྫས་སྣ་ཚོགས་ལས་དངོས་གྲུབ་
སྒྲུབ་པའི་ཆོ་ག་སྟེ། འདི་ལ་ནི་བསྙེན་པའམ་བརྩོན་འགྲུས་བསྐྱེད་པར་བྱ་བ་ལྷག་
པར་སྤྱད་པར་བྱའོ། །།དེ་དག་ཐམས་ཅད་ཀྱང་དངོས་གྲུབ་སྒྲུབ་པའི་སྤྱོད་པ་ཞེས་
བྱའོ༑ །དེ་ནས་གྲུབ་པའི་སྤྱོད་པར་གསུངས་པ་ཞི་བ་ལ་སོགས་པ་ལས་སྣ་་་་་
ཚོགས་ཀྱི་བྱ་བ་ལ་ནི། བསྒོམ་པ་དང་མཆོད་པ་དང་། བཟླས་བརྗོད་རྣམས་
ནི་འདིར་ཡང་སྔ་མ་བཞིན་ཏེ། བྱེ་བྲག་ཏུ་ནི་ཏིང་ངེ་འཛིན་བྱེ་བྲག་དང་།
གསང་སྔགས་བསྐུལ་བ་དང་བཅས་པ་དང་། ཕྱི་རོལ་གྱི་སྦྱོར་བའི་བྱ་བ་རྣམས་
ནི༑ ལས་ཀྱི་ཆོ་ག་ཞིབ་མོ་ཉིད་དུ་སྔོན་དུ་བསྟན་པ་བཞིན་དུ་སོ་སོ་རང་རང་གི་
ལས་ལ་སྦྱར་བར་བྱའོ། །དེ་ལྟར་བྱ་བ་རྣམ་པ་གསུམ་གྱིས་བསྡུས་པ་འདི་ནི་
སྔགས་འཆང་རྣམས་ཀྱི་སྤྱོད་པ་སྟེ། འདི་དག་ཁོ་ན་ཙམ་གྱིས་སྔགས་འཆང་་་་་་
རྣམས་ཀྱི་དགོས་པ་གྲུབ་པར་བྱེད་དེ། དེ་ལ་སྔགས་མཆོག་ཏུ་གྱུར་པ་རྣམས་ནི།
ཐབས་འདི་ཉིད་ཀྱིས་མཐོང་བའི་ཆོས་འདི་ཉིད་ལ་རིག་འཛིན་གྱི་དངོས་གྲུབ་ཐོབ་
པར་བྱས་ཏེ། ལྷ་དང་མིའི་སྐལ་བ་བཟང་པོ་རྣམས་ལ་ཡང་ལོངས་སྤྱོད་ཅིང་།
བྱ་བ་སྣ་ཚོགས་ལ་མཐུ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པ་ཉིད་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱང་

〔1047〕 I1PD958691047.jpg
ཡོངས་སུ་སྡུད། སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ན་བྱང་ཆུབ་སེམས་དཔའ་འམ་རྡོ་
རྗེ་འཆང་རྣམས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་མངོན་པར་བསྒྲུབས་པ་རྣམས་བལྟ་བའི་ཕྱིར་
དང་། ཞིང་དེ་དག་ན་གནས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བལྟ་་་་
བའི་ཕྱིར་དང་། མཆོད་པའི་ཕྱིར་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པས་ཞིང་སྣ་ཚོགས་
སུ་ཞུགས་ཤིང་དེ་དག་དང་རྩེ་ཞིང་ལོངས་སྤྱོད་་ནས་ཀྱང་། དངོས་གྲུབ་དེ་་་་
དག་ལས་ཉམས་པ་མེད་པར་ཏིང་ངེ་འཛིན་མཆོག་ལ་ཡང་སྙོམས་པར་འཇུག་ཅིང་།
བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱང་ཚེ་འདི་ཉིད་ལ་སྦྱོར་བར་བྱེད་པ་དག་ཀྱང་ཡོད་དོ། །
ཁ་ཅིག་ནི་ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་ཐོབ་པར་བྱས་ཏེ། དེ་ཚེ་བསྐལ་པ་གཅིག་་
གམ་དེ་ལས་ལྷག་པར་ཡང་རུང་སྟེ། དེ་ཙམ་དུ་བསོད་ནམས་དང་ལྡན་པའི་ལྷ་་་
དང་། ལྷ་མ་ཡིན་ལ་སོགས་པ་དམ་པ་རྣམས་ཀྱིས་བཀུར་ཞིང་། ལྷ་དང་ལྷ་མ་
ཡིན་དང་། གནོད་སྦྱིན་དང་། རིག་སྔགས་འཆང་གི་བུ་མོ་ཁྱད་པར་དུ་་་་་
འཕགས་པ་རྣམས་ལ་ཡང་ལོངས་སྤྱད་དེ། དེ་ནས་ཚེ་འཕོས་ནས་མ་འོངས་པའི་
སངས་རྒྱས་ཀྱི་ཞིང་ཞིག་ཏུ་འཁོར་འདུས་པ་དང་པོར་འགྱུར་བའི་སྐྱེ་བ་བླངས་ཏེ།
དེར་རབ་ཏུ་ཕྱུང་ནས་ཆོས་ཀྱི་མིག་དག་པར་གྱུར་ཏེ་བྱང་ཆུབ་སེམས་དཔར་གྱུར་་་
ནས༑ དེ་ནས་འོག་མིན་གྱི་གནས་ན་གནས་པ་རྣམས་དང་སྐལ་བ་མཉམ་པར་་
སྐྱེ་སྟེ། དེ་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་བྱེད་པ་དག་ཀྱང་ཡོད་
དོ༑ །ཁ་ཅིག་ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་ཕྲ་མོ་ཐོབ་སྟེ། ལོ་བརྒྱའམ་སྟོང་ངམ་
སྟོང་ཕྲག་དུ་མ་དག་ཏུ་འཚོ་ཞིང་རྫུ་འཕྲུལ་དང་མངོན་པར་ཤེས་པ་དག་དང་ཡང་
ལྡན་ནས། མཐོང་བའི་ཆོས་ལ་བདེ་བར་འཚོ་ཞིང་ལོངས་སྤྱད་ནས། གཞན་་
དུ་སངས་རྒྱས་འབྱུང་བ་དང་ཕྲད་ཀྱང་རུང་མ་ཕྲད་ཀྱང་རུང་སྟེ། སྐལ་བ་བཟང་
པོ་ལ་སྦྱར་ནས་རིམ་གྱིས་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པ་ཡོད་དོ། །དངོས་གྲུབ་ཐོབ་་


0

〔1048〕 I1PD958691048.jpg
དེ་ལ་ཕན་པའི་གསང་གཅིག 
པ་དེ་དག་ཀྱང་ཁ་ཅིག་ནི་དངོས་གྲུབ་ཐོབ་པ་ལས་ཀྱང་མ་ཉམས་པར་སྐལ་བ་་་་་་་
བཟང་པོའི་སྒོ་ནས་བར་ཆད་མེད་པར་བྱང་ཆུབ་ལ་སྦྱོར་བར་བྱེད་དོ། །ཁ་ཅིག་་
ནི་དངོས་གྲུབ་ཐོབ་ནས་འདོད་པའི་ཡོན་ཏན་གྱི་སྲེད་པ་ལ་ལོངས་སྤྱོད་པས་ཏེ།
དངོས་གྲུབ་ཐོབ་པ་ལས་ཉམས་ནས་བར་ཆད་མེད་པར་སྦྱོར་མི་ནུས་ཏེ། བར་་
ཆད་དང་བཅས་པས་བྱང་ཆུབ་སྒྲུབ་པར་བྱེད་པ་ཡང་ཡོད་དོ། །ཁ་ཅིག་ནི་སྐྱེ་བ་
འདི་ལ་དངོས་གྲུབ་གྲུབ་པར་མ་གྱུར་པར་ཤི་འཕོས་ཏེ་བར་མ་དོའི་སྲིད་པར་
མངོན་པར་གྲུབ་ནས་དེར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་བ་ཡང་ཡོད་དོ། །ཁ་ཅིག་
ནི་སྐྱེ་བ་ཕྱི་མ་ཡོངས་སུ་གྲུབ་ནས་སྐྱེས་མ་ཐག་གམ་ཅུང་ཟད་ཅིག་ན་དངོས་གྲུབ་་་་་
ཐོབ་པར་འགྱུར་བ་ཡང་ཡོད་དོ། །ཁ་ཅིག་ནི་འདིའི་ལས་ཀྱི་མཚམས་སྦྱར་ནས།
ཕྱི་མའི་སྲིད་པ་ལ་སྐལ་བ་དང་ལྡན་པའི་སྤྲུལ་པ་པོ་མངོན་པར་བརྩོན་པ་ཅན་དུ་
གྱུར་ཏེ། དེར་དངོས་གྲུབ་ཅན་དུ་འགྱུར་བའམ། དེ་བཞིན་དུ་སྐྱེ་བ་གཉིས་་་་
དང་གསུམ་པ་ལ་སོགས་པ་དུ་མས་དངོས་གྲུབ་ཅན་དུ་འགྱུར་བ་དག་ཀྱང་ཡོད་དོ། །
གཞན་ཡང་སྒྲུབ་པ་པོ་རྩོལ་བ་མཐུ་ཆུང་བར་གྱུར་པས། སྐྱེ་བ་གཞན་དུ་རྐྱེན་སྣ་
ཚོགས་ཀྱི་དབང་དུ་གྱུར་པ་དག་ཀྱང་ཡོད་ལ། གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་་་་
ཀྱིས་ཟིན་པར་མ་གྱུར་པས་སྲེད་པའི་དབང་གིས་སྔོན་དུ་སྐལ་བ་དམན་པ་ལ་སྦྱོར་་
བར་བྱེད་པ་དག་ཀྱང་ཡོད་དེ། དེ་ལྟར་དམན་ཞིང་མཉམ་པར་གྱུར་ཀྱང་ཐར་
པའི་ས་བོན་མ་བཞག་པ་ཡང་མ་ཡིན་ནོ། །དེ་བས་ན་སྒོ་འདིར་ཞུགས་པ་རྣམས་
ཀྱིས་ལམ་འབའ་ཞིག་ལ་བརྟེན་པར་བྱ་ཞིང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྟོབས་་་་
བསྐྱེད་པར་བྱའོ། །གང་ཞིག་མཐོང་བའི་ཆོས་ལ་བྱ་བ་ཕྲ་མོ་བསྒྲུབ་པར་འདོད་པ་
རྣམས་ཀྱི་གང་ཟག་གིས་ཀྱང་ཤེས་རབ་དང་སྙིང་རྗེའི་སྟོབས་བསྐྱེད་པར་བྱའོ། །
དེའི་མཐུས་བྱ་བ་རྣམས་ཀྱང་འགྲུབ་པར་འགྱུར་ཞིང་ཡུན་དུ་བདེ་བ་ཡང་དེའི་་་་་་་

〔1049〕 I1PD958691049.jpg
སྟོབས་ཀྱིས་འབྱུང་བར་འགྱུར་རོ། །གང་དག་དངོས་གྲུབ་གྲུབ་པར་གྱུར་པ་ལས་
ཉམས་པར་གྱུར་ཅིང་རྐྱེན་གཞན་གྱི་དབང་དུ་འགྱུར་ཏེ། ཐར་པའི་བར་ཆད་དུ་
གྱུར་པའི་ཆོས་རྣམས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ཀྱི་སྟོབས་ཆུང་བའི་
དབང་ལས་གྱུར་པ་ཡིན་ཏེ། དེ་བས་ན་གཙོར་བསམས་པ་འདིས་འཕངས་ཏེ་་
སྤྱད་ན་བྱ་བ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་གཙང་བར་འགྱུར་རོ། །བདུད་ཐམས་་་་
ཅད་ཟིལ་གྱིས་་གནོན་པར་འགྱུར་རོ་ཞེས་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས་ཤིང་བླ་་་
མས་ཀྱང་ལེགས་པར་གདམས་པའོ། །འགྲོ་བའི་མགོན་གྱུར་འཇམ་མཆོག་གང་་་
ཡིན་དེས། །རིག་པའི་གནས་མཆོག་རྒྱ་ཆེར་བསྟན་པ་ལས། །གསང་བའི་་་་་
མཚན་ལྡན་སྒེག་པ་ཞེས་བྱ་བ། །འགྲོ་བ་སྒྲོལ་འགྱུར་བྱ་བ་གང་ཡིན་དེས། །
ཐབས་མཆོག་ཆོ་ག་ཞིབ་མོ་ལེགས་བསྟན་མཛད། །ལམ་དེར་འཇུག་པའི་དཀའ་
ཚིགས་ཕྲ་མོ་ཙམ། །རིགས་པ་བཟང་པོས་དམན་ལ་ཕན་ཕྱིར་བྱས། །
འཕགས་པ་འཇམ་དཔལ་གྱི་རྟོག་པ་ཐམས་ཅད་བསྡུས་པར་གྱུར་པ། རྡོ་རྗེ་རབ་
ཏུ་འབྱེད་པ་ཞེས་བྱ་བའི་ཆོ་ག་ཞིབ་མོ་ལས། སློབ་དཔོན་དཔལ་ལྡན་སྒེག་པའི་རྡོ་
རྗེས༑ ལས་དང་དངོས་གྲུབ་ཀྱི་ཆོ་ག་ཞིབ་མོ་སློབ་དཔོན་རིགས་པ་བཟང་་་་
པོས་དེ་ལ་ཕན་པའི་ལེའུ་གཅིག་མཛད་པ་དང་བཅས་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་ཨུ་པཱ་ཡ་ཤྲཱི་མི་ཏྲ་དང་། རོང་ཟོམ་ཆོས་ཀྱི་
བཟང་པོས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ།། །།

