〔921〕 I1PD959590921.jpg
ན




༄ག །རི་མོའི་མཚན་ཉིད།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙིཏྟ་ལཀྵ་ན། བོད་སྐད་དུ། རི་མོའི་་་
མཚན་ཉིད། ལྷ་ཆེན་ཚངས་པ་སྲེད་མེད་བུ། །དབྱངས་ཅན་མཆོག་སྦྱིན་་
མཛད་པ་ལ། །བདག་གིས་རབ་ཏུ་ཕྱག་འཚལ་ཏེ། །རྒྱལ་བ་དང་ནི་བཀྲ་ཤིས་
བགྱི༑ །ལྷ་ཆེན་བུང་བའི་རི་རྒྱལ་གྱི། །སྲས་མོ་ཞལ་གྱི་པདྨ་ཅན། །དེ་ནས་་
དེ་གསུང་དེ་འོག་ཏུ། །མཁས་པ་ཐམས་ཅད་རྒྱལ་བར་ཤོག །བཀྲ་ཤིས་པར་་་
གྱུར་ཅིག །དེའི་འོག་ཏུ་རི་མོའི་མཚན་ཉིད་བཤད་པར་བྱའོ། །ལྷ་ཆེན་པོ་་་
རིག་པ་ཐམས་ཅད་སྟོན་པར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་ཟླ་བ་ལ་་་
བཏུད་ནས། །ཟླ་བ་ཚེས་པ་གཙུག་རྒྱན་ནས། །ལྷ་ཆེན་དེ་ནས་ཁྱབ་འཇུག་དང་།
དབང་ཉི་ཆུ་ལྷ་མེ་རླུང་ལྷ། །དེ་ནས་སྐྱེ་དགུ་མངའ་མཛད་པ། །ལས་ཀུན་པ་ལ་
ཕྱག་འཚལ་ཏེ། །དེ་ནས་གཅེར་ཐུལ་རྐང་པ་དང་། །སློབ་དཔོན་དག་ནི་་
ཐམས་ཅད་ལ། །ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས། །རི་མོའི་ལས་ཀྱི་ཚོན་དག་

〔922〕 I1PD959590922.jpg
ར ར 
ལ༑ །མཉམ་པར་གཞག་ནས་ཅི་དྲན་དང་། །ནུས་པ་ཅུང་ཟད་བརྗོད་པར་བྱ། །
ལས་ཀུན་པ་དང་རབ་སིམ་དང་། །གཅེར་བུ་ཐུལ་བྱས་མཚན་ཉིད་དང་། །
ཀུན་བཏུས་སྙིང་པོ་ཤེས་བྱས་ནས། །བརྩོན་པའི་བློ་ཅན་རྣམས་ཀྱི་བློ། །
སྐྱེད་ཕྱིར་རི་མོའི་མཚན་ཉིད་དག །བདག་གིས་བསྡུས་ནས་བྱས་པ་སྟེ། །རི་
མོའི་མཚན་ཉིད་མཁས་པ་ཡི། །ཤེས་རབ་བཟང་རྣམས་ང་ལ་ཉོན། །རི་མོའི་
མཚན་ཉིད་འདི་ཉིད་སྔོན། །མི་ཡི་རྒྱལ་པོ་ས་འཛིན་པ། །བློ་དང་ལྡན་ཞིང་་་་
གྲགས་པ་ཆེ། །ཆོས་ཤེས་བདེན་པའི་རྩལ་ལྡན་པ། །རྣམ་གྲགས་འཇིགས་ཐུལ་
ཞེས་བྱ་བྱུང་། །རྒྱལ་པོ་དམ་པ་དེ་རིང་ལ། །ཆོས་དང་མཐུན་པས་ས་བསྐྱངས་
པས༑ །མི་རྣམས་ཀྱི་ནི་ཚེ་ཡི་ལོ། །གྲངས་ནི་སྟོང་ཕྲག་བརྒྱ་ཐུབ་གྲག །དེ་
ཚེ་ནད་རྣམས་མེད་གྱུར་ཅིང་། །དུས་མིན་འཆི་བ་གང་ཡང་མེད། །ཡིད་་
ནད་མེད་ཅིང་གསོད་བྱེད་ན། །ཁྲོ་དང་ཆགས་སོགས་ག་ལ་ཡོད། །རླུང་ནི་་
ལེགས་པར་ལྡང་གྱུར་ཅིང་། །དབང་པོས་ཆར་པ་ལེགས་པར་འབེབས། །ས་་་
བོན་རྩ་བ་འབྲས་བུ་རྣམས། །མདངས་དང་རོ་དང་ལྡན་པར་འགྱུར། །རིགས་
བཞི་རྣམས་ཀྱང་མ་འཆོལ་ཅིང་། །དེ་བཞིན་རང་གི་ཆོས་ལ་བརྩོན། །འགྲོ་བ་
རྒྱས་ཤིང་དཔལ་དང་ལྡན། །རྫུ་འཕྲུལ་ཡོན་ཏན་ཀུན་ལྡན་འགྱུར། །ཡུལ་་་
འཁོར་དེ་ལྟར་གྱུར་པའི་ཚེ། །རྒྱལ་པོ་བདག་ཉིད་ཆེན་པོ་ཡི། །ཡིད་ནི་དཀའ་
ཐུབ་ཆེར་ཞུགས་པས། །དེ་ཡིས་དཀའ་ཐུབ་མཆོག་ཀྱང་བྱས། །དཀའ་ཐུབ་དེ་
ཡིས་རྒྱལ་པོ་དེ། །ཉིད་ཀྱི་འཇིག་རྟེན་མེས་པོ་ལས། །ཡོན་ཏན་བརྒྱད་ཕྱུག་སྙེད་
དཀའ་བ། །མཆོག་རྣམས་ཀྱང་ནི་ཐོབ་པར་འགྱུར། །ལྷ་ཡི་མཚོན་དང་དགྲ་་་
རྣམས་ཀྱིས། །མི་ཡུལ་ཕེབས་པར་མི་ནུས་དང་། །བསྟན་བཅོས་མ་ལུས་རྣམས་ལ་
ཡང་། །ཐོགས་པ་མེད་པའི་བློ་མཆོག་ཐོབ། །ཡོན་ཏན་ཀུན་གྱིས་རབ་བརྒྱན་པ།།

〔923〕 I1PD959590923.jpg
རི་མོའི་མཚན་ཉིད 
མི་ཡི་བདག་པོ་དེ་ལྟ་བུ། །ནོར་བུའི་སྲས་པོ་མངའ་ཐང་ཆེ། །ལྷ་མཐུས་ཕ་རོལ་
གནོན་མཛད་པ། །རིག་པ་རྣམས་ཀྱི་རྟེན་བཟང་པོ། །ཆོས་ཀྱི་ལུས་འདྲར་
གྱུར་པ་ན། །བྲམ་ཟེ་ཞིག་ནི་ངུ་བཞིན་དུ། །རྒྱལ་པོའི་གན་དུ་འོངས་པ་དང་། །
མི་དགར་གྱུར་པ་དེ་ལ་ནི། །ཅི་ཉེས་ཞེས་ནི་རྒྱལ་པོས་དྲིས། །དེ་ཡང་ཁྲོས་་་་
པས་རྒྱལ་པོ་ལ། །གཏུམ་པའི་ཚིག་ནི་སྨྲས་པ་ནི། །གང་ཕྱིར་ཁྱོད་ཀྱི་ཡུལ་དུ་ནི། །
དུས་མ་ཡིན་པར་འཆི་བྱུང་ཡང་། །ངེས་པར་མི་རྗེ་ཁྱོད་ཀྱིས་ནི། །ཆོས་མིན་སྐྱེ་
དགུ་བསྐྱངས་པ་འདྲ། །སྔོན་ཆད་མ་བྱུང་ངོ་མཚར་གང་། །དེ་ཡང་དེ་རིང་་་་
འབྱུང་འགྱུར་ཏེ། །དུས་མིན་འགུམ་པ་བདག་གིས་བུ། །མཚན་དང་ཤ་་
གཟུགས་མ་དོད་པར། །བྱིས་པ་རིགས་ཀྱི་རྒྱུད་འཚོབ་པ། །སྙིང་དུ་སྡུག་པ་་་
བཀུམ་མོ་ལྷ། །རྗེ་ཁྱོད་གལ་ཏེ་བྲམ་ཟེ་གཅེས། །ཁྱེད་ནི་ཐམས་ཅད་མཁྱེན་་
ལགས་ན། །སྲོག་པས་ཆེས་འཕངས་བདག་བུ་དེ། །བདག་གི་ཐད་དུ་ཁྲིད་དེ་་
གཤེགས། །རྒྱལ་པོ་མཐུ་ཆེན་གལ་ཏེ་ཡང་། །བདག་ལ་ཐུགས་བརྩེར་མ་་་
མཛད་ན། །དེང་ཁྱོད་སྤྱན་སྔར་བབ་པ་ཡང་། །སྲོག་ནི་རྩ་བཞིན་བདག་གིས་
དོར༑ །བྲམ་ཟེ་དེ་ཡིས་དེ་སྐད་སྨྲས། །དེ་ཚེ་དེ་ཡི་བུ་དགུག་ཕྱིར། །རྒྱལ་པོ་
དམ་པ་བློ་ཆེན་དེས། །ཐུགས་ལ་དགོངས་པ་མཛད་པར་གྱུར། །ང་ཡི་ཞམ་་
འབྲིང་འདོང་གསུངས་པས། །བྲམ་ཟེ་དེ་ཡིས་དབུགས་ཕྱུང་སྟེ། །གཤེན་རྗེའི་
རྒྱལ་པོ་ཉི་མ་དང་། །འདྲ་བར་ཤར་བ་དེ་མཐོང་ནས། །འགྲོ་བས་ཕྱག་བྱའི་་་་
འོས་དེ་ལ། །རྒྱལ་པོ་འཇིགས་ཐུལ་ཕྱག་འཚལ་ཏེ། །བྲམ་ཟེ་ལ་ནི་ཕན་བརྩོན་
པས༑ །རབ་ཏུ་གུས་པས་ཚིག་འདི་སྨྲས། །ལེགས་ལྡན་བྲམ་ཟེ་འདི་ཡི་བུ། །
སྲོག་པས་ཆེས་འཕངས་སྙིང་སྡུག་པ། །འཆི་བ་ལ་ནི་མ་ཐུག་པར། །ཁྱོད་ཀྱི་
མངག་གཞུག་བགྱིད་པས་ཕྲོགས། །སྙིང་རྗེ་བྲམ་ཟེ་ལ་དགའ་ནས། །འཇིག་་་་

〔924〕 I1PD959590924.jpg
རྟེན་གསུམ་གྱི་མངའ་མཛད་ཅིང་། །འཇིག་རྟེན་ལས་ཀྱི་དབང་པོ་ཡིས། །
བྲམ་ཟེ་འདི་ལ་བུ་སྩལ་གསོལ། །དེ་སྐད་སྨྲས་ནས་རྒྱལ་པོ་ལ། །ཆོས་ཀྱི་རྒྱལ་་་
པོས་འཛུམ་དམུལ་ནས། །མཆོད་གནས་དེ་ལ་ཚིག་འཇམ་དང་། །བརྗིད་བག་
ཏུ་ནི་སླར་སྨྲས་པ། བདག་གིས་རང་དགར་འགའ་ཡང་ནི། །འགུགས་་
པའམ་གཏང་བར་མི་ནུས་ཏེ། །རང་གི་ལས་ཀྱི་འབྲས་བུའི་མཐུས། །ཁོ་སྐྱེ་བོ་་
དག་གི་དབང་དུ་འགྱུར། །དུས་དང་ལས་ཀྱི་དབང་འགྲོ་བ། །བདེ་དང་སྡུག་
བསྔལ་ཕྲད་པར་འགྱུར། །དེ་ལྟས་རྒྱལ་པོ་བདག་གིས་ནི། །མ་ལན་པར་ནི་་
གོ་ཕྱིར་རིགས། །བདག་གི་ཐད་དུ་ཕྱིན་ནས་ནི། །སླར་ནི་འགའ་ཡང་ཐར་མི་
འགྱུར༑ །དུས་ནི་སྟོབས་དང་ལྡན་གྱུར་པས། །བྲམ་ཟེའི་ཁྱེའུ་ནན་གྱིས་དཀུག།
འབྱུང་པོ་ཀུན་གྱིས་མི་ཐུབ་པའི། །དགེ་དང་མི་དགེ་འདིར་མྱོང་ངོ་། །མིང་ནི་
ལས་ཀྱི་ས་གཞི་སྟེ། །འདི་ནི་འབྲས་བུའི་ས་གཞིར་བཤད། །གཤིན་རྗེས་དེ་་
སྐད་སྨྲས་པ་དང་། །མི་ཡི་བདག་པོས་ཕྱིར་སྨྲས་པ། ཨ་། །ཡང་དང་ཡང་དུ་་་
གཤིན་རྗེ་ལ། །བྱིན་ཅིག་ཅེས་པའི་ཚིག་སྨྲས་སོ། །དེ་ལ་གཤིན་རྗེས་ཡང་དང་
ཡང་། །མི་རུང་མི་རུང་ཞེས་སྨྲས་སོ། །རྒྱལ་པོས་བྱིན་ཅིག་བྱིན་ཅིག་སྨྲས། །
གཤིན་རྗེས་ཡང་ཡང་མི་རུང་སྨྲས། །དེ་དག་དེ་ལྟར་ཞེན་པ་ཡིས། །ཤིན་ཏུ་་་་
འཁྲུགས་པ་དག་ཏུ་འགྱུར། །དེ་ལྟར་དེ་དག་འཁྲུགས་པས་ན། །འཐབ་མོ་ཆེན་
པོ་བྱུང་གྱུར་ཏེ། །གཤིན་རྗེ་ལ་ནི་རྒྱལ་པོ་དེས། །སྡོད་སྡོད་ཅེས་ནི་ལན་མང་་་་
སྨྲས༑ །གཡུལ་དངོས་དག་ཏུ་གཤིན་རྗེས་ཀྱང་། །དེ་ལས་ད་སྡོད་འདི་ཡིན་་་་
ཞེས་སྨྲས་སོ། །དེ་ནས་རྒྱལ་པོ་དེ་ཡིས་ནི། །མདའ་ཡང་དྲག་ཅིང་རྣོ་བ་དག །
གྲངས་མེད་པ་ཡི་ཆར་དག་ནི། །གཤིན་རྗེ་ཡི་ནི་སྟེང་དག་ཏུ། །ཤིན་ཏུ་་་
དབབ་པ་དག་བྱས་སོ། །སྤྲིན་ལས་ཆར་དྲག་རྒྱུན་འདྲ་བའི། །ཐོགས་མེད་གོ་

〔925〕 I1PD959590925.jpg
རི་མོའི་མཚན་ཉིད། 
བར་བྱེད་པ་ཡི། །སྔགས་དང་ལྡན་པའི་ལྷ་ཡི་མཚོན། །ཀུན་ནས་གཤིན་རྗེས་་
མྱུར་ཕབ་པས། །དེ་ཡིས་རྒྱལ་པོ་དེ་ཁྲོས་ཏེ། །ལྷ་ཡི་མཚོན་ཆ་མཐུ་ཆེན་གྱིས། །
གཤིན་རྗེ་མངག་གཞུག་བརྟགས་པ་དང་། །ཡི་དྭགས་ཀྱིས་ཀྱང་དེ་འཕངས་ན།།
གནོད་པ་ཙོམ་པར་བྱེད་པ་ཡི། །རལ་གྲི་སོགས་ལ་སྐམ་པ་དང་། །ཐོ་བ་་
འཇིགས་པ་འབྱིན་བྱེད་པ། །མ་ལུས་པ་དག་རྟག་ཏུ་བཅོམ། །དེ་ནས་ཡི་་
དྭགས་མི་བཟད་པའི། །གཟུགས་ཅན་ཕན་ཚུན་ཀུན་ཏུ་རྒྱུག །གཤིན་རྗེའི་་
དམག་དཔོན་བཅོམ་པ་དང་། །ཕྱོགས་ཕྱོགས་སུ་ནི་རིངས་པར་འགྲོ། །རྒྱལ་
པོ་ཡིས་ནི་གཡུལ་གྱི་ངོར། །ཕམ་པར་བྱས་པ་མཐོང་ནས་ནི། །གཤིན་རྗེའི་་
རྒྱལ་པོ་དེ་ཁྲོས་ནས། །ཇི་བཞིན་བྱེད་པའི་དབྱུག་པ་གཟས། །རྒྱལ་པོ་བསྐལ་་
པའི་མེ་འདྲ་བའི། །དབྱུག་པ་གཟས་པ་དེ་མཐོང་ནས། །ཁྲོས་ཏེ་ཚངས་པའི་
མགོ་མཚན་ཅན། །མཚོན་ཆ་ལག་ཏུ་བླངས་པ་དང་། །དེ་ནས་འབྱུང་པོ་་
ཐམས་ཅད་དང་། །གནས་རྣམས་ཀྱང་ནི་བྲེད་པར་གྱུར། །ཀུན་ནས་འབྱུང་པོ་
ཆེན་པོ་ཡང་། །ལྟས་ངན་ཆེན་པོ་གཟིར་བར་འགྱུར། །དེ་ནས་འགྲོ་བ་ཀུན་་་་་
གདུངས་པར། །ཚངས་པ་ཡིས་ནི་མཐོང་ནས་སུ། །ཚངས་པས་ལྷ་རྣམས་ལྷན་
ཅིག་ཏུ། །ས་ཕྱོགས་དེར་ནི་ཕྱིན་པར་གྱུར། །དེ་ནས་ཚངས་པ་མཐོང་ནས་ནི། །
མཚོན་བཏུལ་ཐལ་མོ་སྦྱར་ནས་སུ། །དེས་སྨྲས་འདི་ནི་ཐོག་ཏུ་སྨྲས། །དེ་དག་
གིས་ནི་འཁྲུག་པའི་རྒྱུ། །དེ་ཀུན་མ་ལུས་ཐོས་ནས་སུ། །དེ་དག་ལ་ནི་ཚངས་
པ་ཡི། །གཡུལ་ལས་ཟློག་ནས་ཚིག་སྨྲས་པ། །གཤིན་རྗེའི་བདག་ཉིད་ཆེན་པོ་་
དེའི ༑ །ཉེས་པ་མེད་བདེན་མིའི་རྒྱལ་པོ་ཡིས། །འཆི་བདག་མ་ཉེས་དུས་མ་་
ཉེས༑ །འོན་ཀྱང་རང་གི་ལས་ཀྱིས་ཉེས། །སྔོན་ཆད་དགེ་དང་མི་དགེ་བའི། །
ལས་དེ་བྱིས་པ་དེ་ཡིས་བྱས། །མི་ཡི་སྐྱེ་བ་ཡང་དག་ཐོབ། །འཆི་བའང་མྱུར་དུ་

〔926〕 I1PD959590926.jpg
བྱུང་བར་གྱུར། །འོན་ཀྱང་བྲམ་ཟེ་མཆོད་པའི་ཕྱིར། །ཁྱོད་ཀྱི་ངལ་བ་འབྲས་་
བཅས་བཤིག །ང་ཡི་དྲིན་ལ་དེ་ལ་ཡང་། །ཐབས་ཀྱི་རིག་པ་འདི་སྣང་སྟེ། །
གཟུགས་དང་ཁ་དོག་སྒོ་ནས་ནི། །བྲམ་ཟེའི་བུ་ནི་ཅི་འདྲ་བ། །ཁྱོད་ཀྱིས་་་
ལེགས་པར་དྲིས་ཤིག་དང་། །དེ་ནས་ཁྱོད་ཕན་དེ་ངས་བྱ། །ཚངས་པས་སྣང་
སྟེ་སྨྲས་པ་དང་། །རྒྱལ་པོ་བློ་ལྡན་དེ་ཡིས་ཀྱང་། །བྲམ་ཟེའི་ཁྱེའུ་དེ་མཐོང་བར།།
གྱུར་དུ་ཟིན་ཀྱང་དེས་སྨྲས་སོ། །དེ་ནས་བྲིས་ནས་ཚངས་པས་ཀྱང་། །དེ་ལྟ་བུ་
ནི་བསླང་ནས་སུ། །བྲམ་ཟེ་ལ་ནི་གསོན་པོར་བྱིན། །བྲམ་ཟེ་མགུ་བས་མིག་་་་
རྒྱས་ཏེ། །ཨུཏྤལ་གསལ་བའི་མིག་ལྡན་ནི། །གཞོན་ལ་ཤིན་ཏུ་གཞོན་མདོག་་་
ཅན། །ཚངས་པ་ལ་ནི་ཕྱག་བྱས་ནས། །རང་གི་བུ་ནི་བླང་བ་བྱས། །དེ་་་
ནས་ཚངས་པས་རྒྱལ་པོ་ལ། །ཁྱོད་ཀྱིས་གཡུལ་དུ་བྲམ་ཟེའི་ཕྱིར། །མངག་་་
གཞུག་དེ་དག་མཐུ་ཡིས་ནི། །བརྟུལ་བ་དེ་ནི་ལེགས་སོ་ལེགས། །ཚངས་པས་་
དེ་སྐད་སྨྲས་པ་དང་། །རྒྱལ་པོ་དེ་ནི་མགུ་བར་གྱུར། །ཐམས་ཅད་སྡོམ་པར་་་་
བྱེད་པའི་ལྷ། །གཤིན་རྗེའི་ཡིད་ནི་མི་དགར་གྱུར། ་ཏེ་། །གཤིན་རྗེའི་རྒྱལ་པོ་མི་་
དགའ་བ། །དེ་ཡང་ཚངས་པས་མཐོང་ནས་ནི། །བཤེས་ཚིག་མང་པོས་་
དབུགས་ཕྱུང་ནས། །མི་ཡི་རྒྱལ་པོ་ལ་སྨྲས་པ། །རྒྱལ་པོས་ཆོས་ལུགས་རྣམས་་
ཤེས་ནས། །ཁྱོད་ཀྱིས་སྙས་པར་མི་བྱའོ། །མི་ལ་དགའ་བ་བྱུང་བ་བཞིན། །
མངོན་པའི་ང་རྒྱལ་བྱེད་པ་བརླག །དམ་པ་རྣམས་ཀྱིས་བསྟེན་མི་འགྱུར། །
ཤིན་ཏུ་སྨད་པ་དག་ཏུ་འགྱུར། །རྟག་ཏུ་གཤུང་བར་འགྱུར་བ་དང་། །བདེ་བ་
ཆུང་ངུའང་ཐོབ་མི་འགྱུར། །མཁས་པ་རྣམས་ཀྱང་སྡང་བར་འགྱུར། །མཐོ་་་་་
རིས་ལས་ཀྱང་མྱུར་དུ་ཉམས། །རྒྱལ་པོ་ང་རྒྱལ་བྱེད་པ་ནི། །ཀུན་གྱིས་སྤང་
བར་མྱུར་དུ་བརྩི། །དེ་བས་རྟག་པ་ཁོ་ནར་ནི། །རྒྱལ་པོས་མཛངས་པར་བྱ་བ་

〔927〕 I1PD959590927.jpg
རི་མོའི་མཚན་ཉིད། 
དང་། །རིག་པ་ནོར་དང་རིག་སྟོབས་དང་། །ལྡན་ཞིང་ང་རྒྱལ་མེད་པར་བྱ། །
བྱེ་བྲག་ཏུ་ནི་རྒྱལ་པོ་ཡིས། །ལྷ་རྣམས་དང་ནི་བྲམ་ཟེ་ལའང་། །ལེགས་པར་་་
ཡང་ནི་གུས་པར་བྱ། །བརྙས་པའི་ཐབས་ནི་ཡང་མི་བྱ། །བཀུར་བ་དང་ནི་་་་
མགལ་མི་བྱ། །མི་བཟོད་མི་བྱ་ཁྱད་མི་བསད། །ཀུན་ཤེས་ང་རྒྱལ་མི་བྱ་་
ཞིང་། །ཡོན་ཏན་ཅན་ལ་སྡང་མི་བྱ། །མི་གཤའ་མི་སྨྲ་འཁུ་མི་བྱ། །མིག་་
སྔར་བབ་པ་དོན་ཡོད་བྱ། །ལྷ་རྣམས་དང་ནི་མི་མཐུན་དང་། །བྲམ་ཟེ་དང་
ཡང་མི་མཐུན་ལ། །གང་ནའང་བདེ་མེད་དེ་ཡི་ཕྱིར། །རྒྱལ་པོ་གཤིན་རྗེའི་མི་
དགའ་སྤོངས། །ཚངས་པས་དེ་ལྟར་གདམས་པ་དང་། །བྲམ་ཟེ་ལ་དགའ་རྒྱལ་
པོ་དེ། །གཤིན་རྗེ་ལ་ནི་ཕྱག་འཚལ་ནས། །གཤིན་རྗེ་ལ་ནི་དགའ་བར་བྱས། །
གཤིན་རྗེ་ཡང་ནི་དགའ་གྱུར་ཞིང་། །ཚངས་པ་ཡང་ནི་དགའ་གྱུར་ཏེ། །དེ་ཚེ་
འགྲོ་བ་ཐམས་ཅད་ཀྱང་། །མྱ་ངན་མེད་ཅིང་དགའ་བར་གྱུར། །དེ་ནས་་
ཚངས་པས་རྒྱལ་ལ་སྨྲས། །ཁྱོད་ཀྱིས་ཡི་དྭགས་གཅེར་ཐུལ་ཤོག །གཤིན་་
རྗེའི་མངག་གཞུག་དེ་དག་གིས། །རྟག་ཏུ་འགྲོ་བར་མི་ཕེབས་ཤོག །སྟོབས་
དང་གཟི་བརྗིད་དཀའ་ཐུབ་ཀྱིས། །འདི་འདྲ་རྒྱལ་པོ་གཞན་དག་ལའང་། །
ཐུག་པ་མེད་པར་ཐལ་བ་ནི། །གྱུར་ན་མི་རུང་དེ་ཡི་ཕྱིར། །དགེ་མེད་བྱ་མིན་
མི་བྱེད་བཞིན། །བདག་གིས་རྒྱལ་པོ་ཁྱོད་བཟློག་སྟེ། །འཇིག་རྟེན་དུ་ནི་གྲགས་
པ་ཆེ། །བྱུང་བ་དང་ནི་ལྡན་པར་གྱུར། །གཅེར་བུ་ཞེས་བྱའི་རྣམ་གྲངས་འདི། །
ཡི་དྭགས་རྣམས་ལ་བྱས་པས་ན། །སྐྱེས་བུ་སྐྱེས་མཆོག་གང་ཕྱིར་ཁྱོད། །གཅེར་
བུ་ཐབས་ཅད་ཕེབས་པས་ན། །དེ་ཕྱིར་གཅེར་ཐུལ་ཞེས་བྱ་བ། །མཆོད་སྦྱིན་་
གྱིས་ནི་གྲགས་མཆོག་འགྱུར། །གྲགས་མཆོག་བྲམ་ཟེར་འཛིན་ཕྱིར་དང་། །
ང་ཡང་དགྱེས་པར་དེང་ཕྱིན་ཆད། །སྐྱེ་དགུའི་བདག་པོ་གཞན་བཞིན་དུ། །ས་

〔928〕 I1PD959590928.jpg
ཡི་སྟེང་དུ་གྲགས་ལྡན་འགྱུར། །བརྟུལ་ཞུགས་དཀའ་ཐུབ་རིག་བྱེད་རིག །
སྡིག་མེད་སྐྱེ་དགུ་བདེ་བར་སྐྱོངས། །ང་ཡིས་གནང་བས་ཁྱོད་ཀྱིས་ཀྱང་། །
བྲམ་ཟེའི་བུ་འདི་བྲིས་པས་ན། །དེས་ཁྱོད་འཚོ་བའི་འཇིག་རྟེན་འདིར། །རི་་
མོ་དང་པོ་འབྱིན་བྱེད་ཡིན། །འཇིག་རྟེན་རྣམས་ལ་ཕན་འདོགས་ཕྱིར། །
བརྗེད་པའི་འོས་སུ་འགྱུར་བ་ཡིན། །དེ་རིང་ཕྱིན་ཆད་རི་མོ་དེ། །མངོན་པར་
ཡང་ནི་མཆོད་པར་ཤོག །མི་རྣམས་ཀྱི་ཡང་ཡིད་འཕྲོག་ཅིང་། །གཏན་དུ་་་
དགའ་དང་བདེ་སྦྱིན་ཤོག །བཀྲ་ཤིས་དཔལ་ཡོད་སྡིག་སྤོང་ཤོག །སྲིན་པོ་
གསོད་ཅིང་དགྲ་འཇོམས་ཤོག །འདི་ལྟར་ང་ཡི་ཚིག་གིས་ཁྱོད། །དང་པོར་
བྲིས་པ་དེ་ཡི་ཕྱིར། །དང་པོར་བྲི་བ་ཡིན་པས་ན། །མིང་ཡང་རི་མོ་ཞེས་བྱར་་
འགྱུར༑ །དེ་ལྟར་ཚངས་པ་དེ་ཡིས་སུ། །གཤིན་རྗེ་གཅེར་ཐུལ་དེ་གཉིས་ཀྱིས།།
སྡུམས་མཛད་ནས་ནི་དེ་གཉིས་དང་། །བྲམ་ཟེས་རྐང་ལ་ཕྱག་འཚལ་ཏེ། །དེ་
དག་ཀུན་ལ་ཤིས་བྱས་ནས། །དེ་ནས་རང་གི་གནས་ཉིད་དུ། །བསྟན་པ་་
འཇིག་རྟེན་གསུམ་གྱི་བླ། །ལྷ་ཡི་ཚོགས་དང་ལྷན་ཅིག་དོང་། །རྒྱལ་པོས་ཀྱང་
ནི་ཆོས་རྒྱལ་ལ། །མཆོད་གནས་དགའ་སྟེ་གནས་སུ་དོང་། །བྲམ་ཟེ་རང་གི་་་་
གྲོང་ཁྱེར་དུ། །གང་དུ་འོངས་པར་སོང་བར་གྱུར། །བྲམ་ཟེ་བུ་དང་བཅས་་
སོང་ནས། །རྒྱལ་པོ་དེ་ཡང་ཡིད་རངས་ཏེ། །སྙིང་དུ་སྡུག་དང་གཉེན་དང་་
།
བཅས༑ །རི་མོ་ལ་ནི་རྟག་ཏུ་བརྩོན། །དེ་ནས་མི་ཡི་དབང་ཕྱུག་དེ། །།
ཚངས་པ་ཡི་ནི་གནས་སུ་དོང་། །གཟུགས་ཀུན་མཐུན་པའི་ཚད་དེ་ཡང་། །
ཚངས་པ་ལ་ནི་ཚུལ་བཞིན་དྲིས། །ཚངས་པ་ཚད་ནི་གང་གིས་སུ། །རི་མོ་
བདག་གིས་བྲི་བ་ཡི། །མཚན་ཉིད་བདག་གིས་སྣ་ཚོགས་པས། །དེང་སླད་དེང་
འདིར་བདག་གསུང་འོས། །རི་མོ་ཡང་ནི་ཇི་ལྟར་བྱུང་། །དེ་ཡི་ཚད་ཀྱི་ཆོ་ག་

〔929〕 I1PD959590929.jpg
རི་མོའི་མཚན་ཉིད 
གང་། །དེ་ལྟར་ཐལ་མོ་སྦྱར་ནས་ཞུས། །ཚངས་པས་མི་དབང་ལ་སྨྲས་པ། །
དེ་ལ་མཆོག་ཏུ་གསང་བ་འདི། །ཁྱོད་ལ་ང་ཡིས་བཤད་པར་བྱའོ། །རྒྱལ་པོ་་་་
དང་པོར་འཇིག་རྟེན་གྱི། །རིགས་བྱེད་རྣམས་དང་མཆོད་སྦྱིན་བྱུང་། །
མཆོད་རྟེན་བྱེད་པར་རི་མོ་འདྲི། །དེ་ཕྱིར་རི་མོ་རིག་བྱེད་བརྩི། །ང་ཡིས་
དང་པོ་སྐྱེ་དགུ་བྲི། །འདི་ལྟར་སྐྱེ་དགུ་རྣམས་ལ་བསྟན། །དེ་བས་དང་པོར་་་་་
བྲིས་པའི་ཕྱིར། །རི་མོ་ཞེས་བྱ་བར་བརྗོད་དེ། །འགྲོ་བ་དང་ནི་གེལ་བའི་བར། །
རྒྱུ་དང་མི་རྒྱུར་བཅས་པ་དག །དེ་ཡི་ཚུལ་བཞིན་བྲིས་བྱས་པས། །དེ་ཕྱིར་་
འདི་ནི་རི་མོར་བཤད། །རི་བོའི་མཆོག་ནི་རི་རབ་ཡིན། །སྒོ་ང་ལས་སྐྱེས་་
རྣམས་ཀྱི་ནི། །གཙོ་བོ་ནམ་མཁའ་ལྡིང་བཞིན་ནོ། །མི་ཡི་གཙོ་བོ་ས་བདག་་་
བཞིན༑ །དེ་བཞིན་རི་མོ་སྒྱུ་རྩལ་གཙོ། །ཇི་ལྟར་ཆུ་བོ་ཐམས་ཅད་ཀྱང་། །
རྒྱ་མཚོ་ཆེན་པོར་འབབ་པ་བཞིན། །རྒྱ་མཚོ་ལ་ནི་རིན་ཆེན་བརྟེན། །ཉི་མ་ལ་
ཡང་གཟའ་རྣམས་བརྟེན། །དྲང་སྲོང་དམ་པ་ཚངས་པ་ལ། །ཇི་ལྟར་ལྷ་རྣམས་
བསྟེན་པ་བཞིན། །རྒྱལ་པོ་དེ་བཞིན་སྒྱུ་རྩལ་ཀུན། །རི་མོའི་ལས་ལ་ཡང་དག་
བརྟེན༑ །རི་རྒྱལ་རི་རྣམས་ཀླུ་རྣམས་ནི། །གཾ་ག་མ་སྟེ་གཟའ་གཙོ་གཉིས། །
བྱ་ཡི་རྒྱལ་པོ་ནམ་མཁའ་ལྡིང་། །ལྷ་རྣམས་གཙོ་བོ་དབང་ཆེན་ཡིན། །དེ་་
བཞིན་རི་མོ་སྒྱུ་རྩལ་གཙོ། །དེ་བས་ལས་ཀུན་ལྷ་གན་སོང་། །གཅེར་ཐུལ་དེས་
ནི་རི་མོ་ཡི། །མཚན་ཉིད་ཆོ་ག་ཚད་རྣམས་ཀྱང་། །ཐམས་ཅད་ཁྱོད་ལ་སྟོན་་་
པར་འགྱུར། །དེ་ནས་ཚངས་པས་སྒོ་བ་བཞིན། །མི་ཡི་རྒྱལ་པོ་དགའ་བཞིན་
དུ༑ །ལས་ཀུན་པ་ཡི་ཐད་དུ་སོང་། །སྣང་བ་ཆེན་པོ་དེས་མཐོང་ངོ་། །
མཐོང་ནས་རྒྱལ་པོས་ཕྱག་འཚལ་ཏོ། །དེས་ཀྱང་དེ་དང་ལྷན་ཅིག་ཏུ། །བསྟན་
མཆོག་བཀོད་ནས་བཀུར་སྟི་བྱས། །ཞེ་སའི་ཚིག་ཀྱང་སྨྲ་བར་འགྱུར། །ཁྱབ་་་

〔930〕 I1PD959590930.jpg
བདག་འཕྲིན་ལས་ཐམས་ཅད་པས། །ཁྱོད་ཀྱིས་༧ཐད་དུ་ཚངས་པའི་བཀས། །
བདག་ཕྱིན་རི་མོའི་འཕྲིན་ལས་ཀྱི། །མཚན་ཉིད་བདག་ལ་བཤད་དུ་གསོལ། །
ཅི་རིགས་པར་ཡང་ཚད་དང་ནི། །རྣམ་པ་ཆོ་གར་བཅས་པ་གསུངས། །རྒྱལ་་
པོས་དེ་སྐད་སྨྲས་པ་དང་། །ལས་ཀུན་པས་ནི་བཟོ་བཤད་པ། །མི་བདག་དམ་
པ་རྩེ་ཅིག་ཏུ། །དེ་ཡིས་བཤད་པ་ཐམས་ཅད་ཉོན། །ཇི་ལྟར་རི་མོ་བྱུང་བ་དང་།།
ཚད་དང་གནས་ཐབས་མདོག་ལྡན་པ། །བློ་དང་ལྡན་པ་ཀུན་གྱི་གཙོ། །རི་་
མོའི་མཚན་ཉིད་ལྷས་བཀུར་བ། །པདྨ་ལས་བྱུང་ལེགས་ལྡན་གྱིས། །ཇི་ལྟར་་་་
བསྟན་པ་བཞིན་དུ་ཉོན། །དངོས་པོ་ཀུན་གྱི་བྱད་གཟུགས་ཀུན། །འཇིག་རྟེན་
རྣམས་ནི་དད་གྱུར་པ། །དགེ་བའི་མཚན་ཉིད་ཚངས་པ་ཡི། །བྲིས་ནས་་
བདག་ལ་དང་པོར་བྱིན། །ཚད་ནི་གང་དང་གང་གིས་ནི། །གནས་དང་ཐབས་
ནི་མཛེས་གང་ཡིན། །ཚངས་པ་དེ་ལས་དེ་དག་ནི། །ཐོབ་ནས་རི་མོ་མཆོག་་་་
རྣམས་ཀུན། །མངའ་བདག་དམ་པའི་བཀའ་དྲིན་ལས། །བཟོ་རྣམས་ཐམས་
ཅད་བདག་གིས་བགྱིའོ། །རྒྱལ་པོ་སྐྱེ་དགུ་འདི་དག་ནི། །རྣམ་པ་དེ་ལྟར་་
བདག་གིས་སྤྲུལ། །མཚན་ཉིད་དག་དང་ལྡན་པ་ཡི། །རི་མོ་སྣ་ཚོགས་སྙེད་
ནས་ནི། །དེ་ནས་ཕྱིན་ཆད་ལྷ་རྣམས་ཀྱིས། །རི་མོ་དག་འཕེལ་བྱུང་བ་ཡིན། །
ཚད་དང་མཚན་ཉིད་བྱད་བཞིན་དང་། །འདྲ་དང་སྤ་དང་མཛེས་པ་དག །
ཅི་འདྲ་དེ་འདྲ་དེ་ན་དང་། །བདག་ལ་ཤེས་ནས་མ་ལུས་པར། །སྒྱུ་རྩལ་ཀུན་་
ལྡན་རི་མོ་འདི། །མ་ལུས་པར་ནི་བློ་ལྡན་མཆོག །ཁྱོད་ཀྱིས་མི་རྣམས་དག་་
དང་ནི། །ལེགས་པར་གཟུང་ལ་མཁས་པ་དང་། །གཟུང་བར་སྤྲོ་བའི་སེམས་་
ལྡན་དང་། །དེ་དག་བྱ་བར་དཀའ་བ་དང་། །རྟག་ཏུ་ཡིད་གཞུངས་མདུན་་་་
དག་ཏུ། །རབ་ཏུ་བསྟན་པར་གྱིས་ཤིག་དང་། །ཐུབ་པ་རྣམ་པ་སྣ་ཚོགས་དང་། །

〔931〕 I1PD959590931.jpg
རི་མོའི་མཚན་ཉིད། 
ཀླུ་དང་གནོད་སྦྱིན་སྲིན་པོ་དང་། །ཡི་དྭགས་ལྷ་མིན་ཤ་ཟར་བཅས། །
མཚན་ཉིད་ལ་སོགས་ཆོ་ག་བཞིན། །བྲིས་ནས་ཁྱོད་ལ་ངས་བསྟན་ཏོ། །
གཅེར་བུ་ཐུལ་གྱི་རི་མོའི་མཚན་ཉིད་བསྟན་པ་ལས། གཅེར་བུ་བརྟུལ་བ་་
ཞེས་བྱ་བའི་ལེའུ་སྟེ་དང་པོའོབ་
།།
དེ་ནས་བཟོད་ལྡན་དེ་གུས་པས། །རྒྱལ་པོ་བདག་ཉིད་ཆེ་དེ་ལ། །
ཚངས་པས་རི་མོ་ཅི་འདྲ་བར། །བྲི་བ་མངོན་བསྟན་སྨྲས་པ་ནི། །སྔ་མ་འཇིག་
པའི་མཐར་གྱུར་ཅིང་། །གཏན་དང་འགྲོ་བ་ཞིག་པ་ན། །གསེར་གྱི་སྒོ་ངས་་་་
མུན་བཅོམ་སྟེ། །ཆུ་ཡི་ནང་ནས་ཀུན་ཏུ་བྱུང་། །སྒོ་ང་དེ་ལས་འཇིག་རྟེན་གྱི། །
མེས་པོ་རང་ཉིད་ཀུན་ཏུ་བྱུང་། །དེ་ནས་ཚངས་དེ་ཨོ་ལ་སོགས། །རིག་བྱེད་་་
དང་ནི་རིག་པ་དང་། །རྟོག་པར་བྱ་དང་སྐྱེ་དགུ་ནི། །རྣམ་པ་བཞི་དང་དེ་་་
དག་གིས། །གཟུགས་དང་མིང་ལ་སོགས་པ་ནི། །ཚེ་དང་བཅས་དང་ཚངས་པ་
ཡིས༑ །རིགས་དང་གནས་ཀྱི་སྤྱོད་པ་དང་། །ཆོས་དང་ལུགས་རྣམས་ཤ་སྟག་
བྱུང་། །ཚངས་པས་དེ་ལྟར་བྱས་ནས་ནི། །དེས་པ་ཚངས་པས་འགྲོ་ཀུན་ལ། །
ཕན་པར་བྱ་ཕྱིར་རང་ཉིད་ཀྱི། །ཡིད་ལ་ཀུན་ཏུ་སེམས་པར་གྱུར། །དེ་ནས་་
སེམས་པར་གྱུར་པ་ནས། །དེ་ཡི་བློ་ནི་འདི་འདྲ་བྱུང་། །ཇི་ལྟ་བུར་ན་སྐྱེ་བོ་་
རྣམས༑ །རྒྱལ་པོ་དང་ནི་ལྷ་རྣམས་ཀྱིས། །མིང་དག་ཤེས་ཤིང་གཡེལ་མེད་་
པར༑ །རྟག་ཏུ་གུས་པ་བྱེད་པར་འགྱུར། །ཚངས་པས་དེ་ལྟར་བསམས་ནས་
དེས༑ །ལྷ་ཆེན་ཁྱབ་བདག་བརྒྱ་བྱིན་དང་། །ལྷ་རྣམས་དག་ནི་ཐམས་ཅད་་་
དང་། །སྐལ་པ་ཆེན་པོར་རང་གི་ཡང་། །ཚད་དང་ཡོན་ཏན་མཛེས་པ་དང་། །
མཚན་ལྡན་ཤིན་ཏུ་འདྲ་བ་དང་། །གཟུགས་བཟང་ཤིན་ཏུ་ལེགས་ཕེབས་དང་། །

〔932〕 I1PD959590932.jpg
ཡན་ལག་ཉིང་ལག་རྫོགས་པ་དང་། །ཀུན་ནས་ཤིན་ཏུ་འབྱེས་པ་དང་། །
།
དབྱིབས་ནི་རྣམ་པ་སྣ་ཚོགས་དང་། །རྒྱན་དང་གོས་ནི་ཤིན་ཏུ་མཛེས།
།
མཚོན་ཆ་སྣ་ཚོགས་འཆང་བ་ཡི། །བྱད་གཟུགས་རི་མོའི་མཚོན་འཕེལ་བས། །
རང་ཉིད་ཀྱིས་ནི་རྣམ་པར་བྲིས། །དེ་དག་ལྷ་རྣམས་ཀྱིས་མཐོང་ནས། །མིག་་
རྩ་རངས་ཤིང་སྙིང་དགའ་སྟེ། །ཚངས་པ་ལེགས་སོ་ལེགས་སྨྲས་ནས། །གུས་པ་
ཡིས་ནི་བསྟོད་བྱས་ཤིང་། །དེ་རྣམས་ཀྱིས་ནི་རང་རང་གི། །བྱད་གཟུགས་་
བྱིན་བརླབས་མཐུ་ཆེན་བྱས། །དེ་ནས་ཚངས་པ་དགར་གྱུར་ནས། །ལྷ་བདུན་
ལ་ནི་འདི་སྐད་སྨྲས། །འཇིག་རྟེན་གསུམ་དུ་དེང་ཕྱིན་ཆད། །ཁྱེད་ཅག་གིས་ནི་
བྱད་གཟུགས་ལ། །བསོད་ནམས་རྟེན་པ་ཐེ་ཚོམ་མེད། །རྟག་ཏུ་མཆོད་པ་བྱེད་
པར་འགྱུར། །གང་ཞིག་ཡང་དག་ཡིད་བཟང་བྱས། །རིགས་པ་ཡིས་ནི་
བསྒྲུབས་པའི་ནོར། །གཙང་དང་དེ་ལ་གཞོལ་བ་ཡིས། །མི་ཡི་ཡུལ་དུ་མཆོད་་
བྱེད་ན། །དེ་རྣམས་དེ་དག་ལ་རྟག་ཏུ། །བསྒྲུབ་དོན་ནད་མེད་འདོད་པ་སྟེར། །
འཇིག་རྟེན་རྣམས་ནི་སྡིག་སེལ་ཞིང་། །རྨི་ལམ་ངན་དང་སྡང་རྣམས་ཀྱིས། །
ཟིན་པ་དག་ནི་སེལ་བྱེད་ཅིང་། །བསྲུང་བ་ཉིད་ནི་བྱེད་པར་འགྱུར། །ཆོས་་་་་
བཞིན་བྱེད་པ་མཐའ་དག་གིས། །སྲིན་པོ་འཇོམས་ཤིང་གྲགས་པ་འཕེལ། །
འཇིག་རྟེན་རྣམས་ཀྱི་མཆོད་བྱའི་ཕྱིར། །ལྷ་ཡི་བྱད་གཟུགས་རྣམས་ལ་ནི།
མིང་ནི་བརྗོད་བྱ་བསྟོད་བྱ་དང་། །མཆོད་བྱ་ཕྱག་བྱར་གྲགས་པར་འགྱུར། །
སྐྱེས་བུ་བསོད་ནམས་བརྩོན་གང་གང་། །ཁྱོད་ཀྱིས་བྱད་གཟུགས་གང་གང་ལ། །
ཉིན་ཅིག་བཞིན་དུ་མཆོད་བྱེད་ན། །དེ་ལ་དེ་དེས་ཞི་བ་སྟེར། །དེ་སྐད་སྨྲས་་་
ནས་དེར་གྱུར་ཅེས། །ལྷ་རྣམས་ཡིད་ནི་རབ་དགའ་ནས། །རང་གི་གཟི་བརྗིད་
ཆེས་བྱིན་རླབས། །རང་རང་གི་ནི་གནས་སུ་དོང་། །དེ་ལྟར་མཆོད་པ་བྱ་བྱུང་

〔933〕 I1PD959590933.jpg
རི་མོའི་མཚན་ཉིད། 
ཞིང་། །འགྲོ་བས་མཆོད་པ་བྱ་གྱུར་པ། །དེ་དག་གིས་ནི་ཚད་ལ་སོགས། །
བདག་ལས་མཚན་ཉིད་ཐོས་ནས་ནི། །མི་དབང་ཁྱོད་ཀྱི་དེ་རིང་དུ། །མི་ཡི་་་་
འཇིག་རྟེན་མ་ལུས་སྒྲོགས། །མཚན་གྱི་རིག་པ་དམ་པ་གང་། །བདག་གིས་་་
ཚངས་ལས་སྙེད་དེ་དང་། །ཚད་ཅི་འདྲ་བ་དེ་ལྟ་བུར། །མ་ལུས་པར་ནི་་་
ཤེས་པར་བགྱི། ཡོ་། །བཀུར་འོས་འཇིག་རྟེན་གསུམ་དག་ན། །ལུས་ཅན་གྱིས་
ནི་ལུས་ཀུན་གྱིས། །ཡན་ལག་ཚད་ནི་གང་ཡིན་པ། །བདག་གིས་བཤད་་་
ཀྱིས་མཉན་པར་གྱིས། །རྒྱལ་པོ་ཆེན་པོ་རི་མོའི་ཚད་ནི་ལྷ་ཀུན་གྱི། །
མཆོད་ཅིང་གྲགས་འཕེལ་སྡིག་དང་འཇིགས་པ་སེལ་བྱེད་དང་། །མིག་སྔར་་་
སྡུག་ཅིང་ཐོག་མར་བྱུང་ལ་སྣ་ཚོགས་གཞི། །བརྗོད་པ་སྐྱོན་དང་བྲལ་བ་འདི་
ནི་གོ་བར་གྱིས། པ་ ། །རི་མོའི་མཚན་ཉིད་ལས་མཆོད་པར་བྱ་བ་འབྱུང་བ་ཞེས་བྱ་
བ་སྟེ་ལེའུ་གཉིས་པ་རྫོགས་སོ།། །།
རྒྱལ་པོ་འགྲོ་བའི་ལུས་ཚད་ཚད་དེ་ནི། །ཚངས་པ་རང་གི་བདག་ལ་བཤད་
པ་སྟེ། །བདག་ཀྱང་ཁྱོད་ལའོ་ཁྱོད་ཀྱང་སྐྱེ་དགུ་ལ། །ཚད་ཀྱི་ཚུལ་ནི་རབ་ཏུ་་་
བཤད་པར་གྱིས། །ལྷ་དང་ལྷ་མིན་ཀླུ་དབང་དང་། །སྲིན་པོ་དྲི་ཟ་མི་འམ་ཅི། །
གྲུབ་དང་རོལ་མཁན་མཚན་སྒྲོགས་དང་། །ཤ་ཟ་ཡི་དྭགས་གྲུལ་བུམ་དང་། །
རིག་སྔགས་འཆང་གི་ཚོགས་དང་ནི། །མི་དང་མི་མ་ཡིན་རྣམས་དང་། །རྒྱལ་
པོ་དག་ནི་ཐམས་ཅད་ཀྱི། །ཚད་དུ་བྱ་བ་འདི་ཡིན་ནོ། །རྡུལ་ཕྲ་རབ་དང་སྐྲའི་
ཙེ་མོ། །སྲོ་མ་ཤིག་དང་ནས་དང་སོར། །ཐམས་ཅད་རིམ་བཞིན་བརྒྱད་
འགྱུར་དུ། །སྐྱེད་པ་ཡིན་པར་ཡོངས་སུ་བསྟན། །རྡུལ་ཕྲ་རབ་ནི་བརྒྱད་པོ་ལ། །
སྐྲ་ཡི་རྩེ་མོ་ཞེས་བསྟན་ཏོ། །ཚད་ཤེས་པས་ནི་སྐྲ་རྩེ་ཡང་། །བརྒྱད་ལ་སྲོ་མ་་་་

〔934〕 I1PD959590934.jpg
ཞེས་བསྟན་ཏོ། །སྲོ་མ་བརྒྱད་ལ་ཤིག་ཡིན་ཏེ། །ཤིག་བརྒྱད་ལ་ནི་ནས་སུ་
བཤད༑ །ནས་བརྒྱད་ལ་ནི་སོར་ཡིན་ཏེ། །སོར་ཞེས་བྱ་བ་སོར་མོར་བཤད། །
སོར་གཉིས་ལ་ནི་སོར་ཚད་གཉིས། །སོར་བཞི་ལ་ནི་སོར་ཚད་བཞི། །ཚད་་
ཤེས་པས་ནི་ནས་བཞི་ལ། །སོར་གྱི་ཕྱེད་དུ་བསྟན་པ་ཡིན། །སྲིད་ཅེས་བྱ་བ་་་
མཆུ་ཡིན་ཏེ། །ཞེང་ནི་ཐད་ཀ་ཞེས་བྱ་བ། །རྒྱལ་པོ་མི་ནི་འདི་དག་གི། །
ཚད་ནི་ཡོངས་སུ་བསྟན་པར་བྱ། །འཁོར་ལོ་བསྒྱུར་བའི་ཆུ་ཞེང་ནི། །ཇི་ལྟར་
ཡིན་པ་བཤད་ཀྱིས་ཉོན། །མཆུ་དང་ཞེང་ནི་གབ་པ་སྟེ། །ནྱ་གྲོ་དྷ་དང་འདྲ་བ་
ཡིན༑ །འཁོར་ལོ་བསྒྱུར་བའི་སྲིད་དུ་ནི། །རང་གི་སོར་གྱི་གཅལ་བ་ཡིས། །
བརྒྱ་དང་རྩ་ནི་བརྒྱད་ཡིན་ཏེ། །གང་དུའང་གཞན་གྱི་སོར་གྱིས་མིན། །རྒྱལ་
པོ་གོང་དུ་སྨོས་པ་ཡི། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཡི། །སྲིད་ཀྱི་ཚད་དུ་བྱ་
བ་དག །འདིར་ནི་དངོས་སུ་བཤད་པར་བྱ། །གདོང་ལ་སོགས་པའི་ཚད་གང་
ཡིན༑ །དེ་ནི་བདག་གིས་བཤད་ཀྱིས་ཉོན། །གདོང་ལ་དཔྲལ་བ་སྣ་དང་ནི། །
ཀོས་ཀོ་སོར་བཞི་ཚད་གསུམ་དབྱེ། །གདོང་གི་ཞེང་དུ་སོར་མོ་དག །བཅུ་་་
བཞི་ཡིན་པར་རབ་ཏུ་བསྟན། །དེ་ཉིད་ཀྱི་ནི་སྟོད་དམད་ཞེང་། །སོར་མོ་དག་
ནི་བཅུ་གཉིས་ཡིན། །ཚད་ཤེས་པ་ཡིས་མཆུར་ཡང་ནི། །སོར་ནི་བཅུ་གཉིས་་
ཡིན་པར་འདོད། །གཙུག་ཏོར་མཆུར་ནི་སོར་བཞི་སྟེ། །ཞེང་དུ་སོར་ནི་དྲུག་ཡིན་
ནོ༑ །མགོ་ནི་གདུགས་ཀྱི་ཚད་དུ་བྱ། །མགོ་བོའི་ཞེང་དུ་སོར་བཅུ་གཉིས། །
དེ་བཞིན་མགོ་བོའི་ཁོར་ཡུག་ཏུ། །སོར་མོ་སུམ་ཅུ་རྩ་གཉིས་ཡིན། །རྣ་བའི་་་་
ཞེང་ལ་སོར་གཉིས་ཏེ། །སྲིད་དུ་སོར་ནི་བཞི་ཡིན་ནོ། །རྣ་བའི་བུ་ག་སོར་ཕྱེད་
དེ༑ །རྣ་བའི་བུ་ག་སོར་ཅིག་བཤད། །རྣ་མཆོག་དང་ནི་སྨིན་མཇུག་མཉམ། །
མིག་སྦུབས་རྣ་བའི་བུ་གར་མཉམ། །རྣ་གཤལ་ལ་ནི་ངེས་པ་མེད། །སྨིན་མའི་

〔935〕 I1PD959590935.jpg
རི་མོའི་མཚན་ཉིད 
སྲིད་ལ་སོར་བཞི་སྟེ། །ཞེང་ལ་ནས་ནི་གཉིས་ཡིན་ནོ། །ཞི་བ་ཀུན་གྱི་སྨིན་མ་ནི།།
ཟླ་བ་ཚེས་པ་འདྲ་བ་ཡིན། །ཚད་ཤེས་པས་ནི་གར་བྱེད་དང་། །ཁྲོས་དང་ངུ་་
ལ་གཞུ་འདྲར་དགུག །སྐྲག་དང་མྱ་ངན་བྱེད་པ་ལ། །མཇུག་སྨད་མགོ་ནི་་་
བསྟོད་བྱ་ཞིང་། །སྣ་ཡི་སྦུབས་ལས་སྨིན་མ་དག །བསྐྱེད་དེ་སྤྲལ་བའི་ཕྱེད་་
དུ་བཞག །འཁོར་ལོ་སྒྱུར་བའི་མཛོད་སྤུ་ཡིས། །སྨིན་མའི་བར་ནི་སོར་ཅིག་བྱ། །
སྨིན་མའི་སྐེད་ནས་སྐྲ་འཚམས་ཀྱི། །ཞེང་དུ་སོར་ནི་ཕྱེད་དང་གསུམ། །སྨིན་་
མའི་མགོ་ནས་དཔྲལ་དབྱིངས་ལ། །སོར་བཞི་པ་ཡི་ཚད་དུ་བྱ། །མིག་གི་་
དབུབས་ལ་སོར་གཉིས་ཏེ། །མིག་གི་བར་ཡང་དེ་བཞིན་ནོ། །མིག་གི་དཀྱུས་་
སུ་སོར་གཉིས་ཏེ། །ཞེང་དུ་སོར་ནི་ཅིག་ཏུ་བཤད། །མིག་གི་འབྲས་བུ་མིག་་་་་
གསུམ་སྟེ། །མིག་ལ་འབྲས་བུ་གསུམ་འགྱུར་བཤད། །གདོང་པ་ཡི་ནི་དཀྱུས་ལ་
ནི༑ །མིག་ཏུ་བྱ་བར་ཡོངས་སུ་བཤད། །མིག་ནི་འོད་མའི་གཞུ་འདྲའི་ཞེང་། །
ནས་གསུམ་གྱི་ནི་ཚད་དུ་བྱ། །ཨུཏྤལ་འདབ་འདྲའི་མིག་ལ་ནི། །ནས་དྲུག་་
གིས་ནི་ཚད་དུ་བཤད། །ཉ་ལྟོ་འདྲ་བའི་མིག་གང་ཡིན། །ནས་བརྒྱད་ཀྱི་ནི་་་་
ཚད་དུ་བཤད། །པདྨའི་འདབ་མ་འདྲ་བའི་མིག །ནས་དགུ་ཡི་ནི་ཚད་ཡིན་
ནོ༑ །མགྲོན་བུ་འདྲ་བའི་མིག་གང་ཡིན། །དེ་ནི་ནས་དག་བཅུ་ཡིན་ནོ། །
རྒྱལ་པོ་དེ་ནི་མིག་དག་གི། །དཀྱུས་དང་ཞེང་དུ་བསྟན་པ་ཡིན། །རྣལ་འབྱོར་
པ་ལ་རྟོག་མེད་པའི། །མིག་ནི་འོད་མའི་གཞུ་འདྲ་བྱ། །བུད་མེད་རྣམས་དང་
གཡེམ་པོ་ཡི། །ཉ་ཡི་ལྟོ་འདྲར་ཤེས་པར་བྱ། །ཐ་མལ་འདུག་པའི་མིག་དག་ནི།།
ཨུཏྤལ་འདྲ་བར་འདོད་པ་ཡིན། །སྐྲག་དང་ངུ་བ་ཉིད་ཀྱི་ནི། །པདྨའི་འདབ་་
མ་འདྲ་བར་བཤད། །ཁྲོས་དང་སྡུག་བསྔལ་གཟིར་བའི་མིག །མགྲོན་བུ་་
འདྲ་བར་བྲི་བར་བྱ། །ཨུཏྤལ་འདབ་མ་འདྲ་བའི་མིག །མཐའ་དམར་་

〔936〕 I1PD959590936.jpg
འབྲས་བུ་གནག་པ་དང་། །གསལ་ཞིང་རྫི་མ་རྩེ་རིང་དང་། །ཡིད་འོང་མདོག་
དབྱུང་འཇམ་འཇམ་ལྷ། །ལྷ་རྣམས་ལ་ནི་བྲིས་བྱས་ནས། །རྒྱལ་པོ་སྐྱེ་དགུ་་
ཕན་བྱེད་འགྱུར། །བ་ཡི་འོ་མའི་མདོག་གསལ་འདྲ། །སྣུམ་ཞིང་རྫི་མ་རད་་
རོད་མེད། །གསལ་བས་པདྨའི་འདབ་འདྲ་ལ། །མཐིང་ཤུན་གྱིས་ནི་བསྒྱུར་་
བྱས་ཤིང་། །འབྲས་བུ་གནག་ལ་རྒྱ་ཆེ་བའི། །མིག་བྲིས་དཔལ་དང་བདེ་བ་་་་་
སྟེར༑ །འདི་ནི་མིག་གི་ཞེང་གི་ཚད། །ཡིན་པར་ཡོངས་སུ་བསྟན་པ་ཡིན། །
ལྟ་སྟངས་སུམ་ཅུ་རྩ་དྲུག་གང་། །དེ་དག་མཚན་ཉིད་ཕྱིས་བཤད་དོ། །སྣ་ལ་་་
སོར་ནི་བཞི་ཡིན་ཏེ། །རྩེ་མོའི་འཕང་དུ་སོར་གཉིས་སོ། །སྣ་སྦུབས་ཡོ་གར་་་་
བཅས་པ་ཡི། །ཞེང་དུ་སོར་ནི་གཉིས་ཡིན་ནོ། །སྣ་ཡི་བུ་གའི་ཞེང་ནས་དྲུག །
འཕང་དུ་ནས་ནི་གཉིས་སུ་བཤད། །སྣ་ཡི་བུ་གའི་བར་ཞེང་ནི། །ནས་གཉིས་
དཀྱུས་སུ་ནས་དྲུག་གོ། །ཡ་མཆུའི་རྔམས་སུ་སོར་ཅིག་སྟེ། །མ་མཆུ་ལ་ནི་སོར་
ཕྱེད་བཤད། །ཡ་མཆུ་དང་ནི་མ་མཆུའི་དཀྱུས། །སོར་བཞི་དག་ཏུ་ཤེས་པར་བྱ།།
ཡ་མཆུ་ཡི་ནི་སྟེང་མ་ཡི། །སྲིད་དུ་སོར་ནི་ཕྱེད་ཡིན་ནོ། །མཆུ་མཐའ་བིམ་པ་་
ལྟར་དམར་ཞིང་། །དེ་བཞིན་གཞུ་ཡི་རུ་ཤིང་འདྲ། །ཁ་ཡི་གྲྭ་ནི་ཅུང་ཟད་་
བསྟོད༑ །དེ་བཞིན་འཛུམ་བག་ཅན་དུ་བྱ། །ཀོས་ཀོ་འཕང་ནི་སོར་གཉིས་ཏེ། །
ཞེང་དུ་སོར་ནི་གསུམ་དུ་བཤད། །མགུལ་པ་དག་གི་སྲིད་ཚད་ནི། །སོར་བཞི་
དག་ཏུ་བསྟན་པ་ཡིན། །གནམ་ལྡང་བ་ནི་སྲིད་སོར་དུ། །སྦོམ་པོའི་ཞེང་ལ་་་་་
སོར་བཅུ་སྟེ། །ཕྲ་མོ་ཤིས་ལ་སོར་བརྒྱད་དོ། །སྦོམས་དག་ཏུ་ནི་སུམ་འགྱུར་རོ།།
གཉེར་མ་གསུམ་གྱིས་མཛེས་བྱས་པ། །དུང་དང་འདྲ་བ་དག་ཏུ་བྱ། །རྒྱབ་་
ལོགས་སུ་ནི་མི་དམའ་ཞིང་། །འཁོར་བར་ཟླུམ་པོ་ཉིད་དུ་བྱ། །མཁུར་ཚོས་ལ་
ནི་སོར་ལྔར་བྱ། །འགྲམ་པ་ལ་ནི་སོར་བཞིར་བྱ། །མུ་འགྲམ་ཕྱོགས་ཀྱི་ཚད་་་་་

〔937〕 I1PD959590937.jpg
རི་མོའི་མཚན་ཉིད། 
གོ་ལ་

དག་ནི། །སོར་བཞི་དག་ཏུ་ཤེས་པར་བྱ། །འདི་ནི་བདག་གིས་ངོ་མཆུ་དང་། །
ཞེང་དག་བསྟན་པར་བྱས་པ་ཡིན། །གྲྭ་བཞི་ལྷམ་དང་ལེགས་རྫོགས་དང་། །
གསལ་དང་མཛེས་པའི་མཚན་ཅན་བྱ། །གྲུ་གསུམ་མི་བྱ་ཡོ་མི་བྱ། །ཁྲོས་བག་
མི་བྱ་ཟླུམ་མི་བྱ། །གདོང་འདི་འདྲ་བ་བྲིས་བྱས་ནས། །རྟག་ཏུ་འབྱོར་པ་བྱེད་
པར་འགྱུར། །སྐྱེ་དགུ་རྣམས་ལ་ཞི་འདོད་པ། །རིང་པོ་ཟླུམ་པོ་ཡོན་པོ་དང་། །
ཟུར་གསུམ་ལ་སོགས་གང་ཡིན་ནས། །དེ་དག་རྣམས་ནི་ལྷ་ལ་ཡང་། །རྒྱལ་
པོ་འདི་ནི་གདོང་དག་གི། །ཚད་དུ་བྱ་བ་བསྟན་པ་ཡིན། །ལུས་ཀྱི་རབ་ཏུ་་་
བརྗོད་པར་བྱ། །འདི་ནི་མ་ཡེངས་བཟུང་བར་གྱིས། །སྐེ་ལྟོ་བར་ཞེང་སོར་་
གཉིས་ཏེ། །སྤུང་ཡའི་ཞེང་དུ་སོར་དྲུག་གོ། །ཕྲག་པ་ལ་ནི་སོར་བརྒྱད་དོ། །
མཐོང་ག་གདོང་ནི་གཉིས་འགྱུར་བཤད། །ཕོ་མཚན་སྲིད་ནི་སོར་དྲུག་བྱ། །སྟ་
ཟུར་དཀྱུས་སུ་སོར་བཅོ་བརྒྱད། །སྒྲོག་རུས་བར་ནས་སྙིང་གར་གདོང་། །སྙིང་
ནས་ལྟེ་བ་ཁུང་དུའང་མིན། །ལྟེ་ནས་ཕོ་མཚན་བར་ལའང་གདོང་། །སྐེད་པ་
ལ་ནི་སོར་བཅུ་བཞི། །ལྟེ་བ་དག་ནི་སོར་ཕྱེད་དེ། །ཟབ་ཅིང་གཡས་སུ་འཁྱིལ་
པར་བཤད། །ནུ་མཛེར་ལ་ནི་ནས་གང་སྟེ། །ཁོ་ར་ཁོར་ཡུག་སོར་གཉིས་སོ། །
གང་དུ་ཤམ་ཐབས་སྒོས་ལ་ནས། །སྐ་རགས་དག་ནི་བཅིངས་ནས་སུ། །ལྟེ་་
བའི་འོག་གི་ལྟོ་ཡི་བར། །སོར་བཞི་དག་ཏུ་བྱ་བ་ཡིན། །ཕོ་མཚན་ཞེང་དུ་སོར་
གཉིས་ཏེ། །ཆུ་སོའི་སྲིད་དུ་སོར་དྲུག་གོ། །རླིག་པ་ཧ་ཅང་མི་འཕྱང་དང་། །
དོ་མཉམ་ཟླུམ་ཞིང་གཤིས་ཕེབས་དང་། །སྦོམས་སུ་སོར་བདུན་ཡིན་ཏེ། །སྲིད་
དུ་སོར་ནི་བཞི་ཡིན་ནོ། །ཕོ་མཚན་དག་གི་སྦོམས་སུ་ནི། །སོར་དྲུག་དག་ཏུ་་་
ཤེས་པར་བྱ། །ཕོ་མཚན་ནས་ནི་ལྟོ་མཚམས་ཀྱི། །བར་ལ་སོར་ནི་དྲུག་ཡིན་ནོ།།
དེ་ནས་གཟུང་སྟེ་བརླ་དག་གི། །སྲིད་ཀྱི་ཚད་དུ་བྱ་བ་ནི། །སོར་མོ་ཉི་ཤུ་རྩ་


.

〔938〕 I1PD959590938.jpg
ལྔར་བྱ། །པུས་མོ་ལ་ནི་སོར་བཞིའོ། །ལོང་བུའི་ཕྱོགས་ལ་སོར་བཞིའོ། །རྗེ་
ངར་ལ་ནི་གདོང་གཉིས་བཤད། །ལོང་བུའི་ཕྱོགས་ཀྱི་རྗེ་ངར་གྱི། །ཞེང་དུ་་
སོར་ནི་བཞི་ཡིན་ནོ། །རྗེ་ངར་དག་གི་དབུས་དག་གི། །ཞེང་དུ་སོར་ནི་དྲུག་
ཏུ་བཤད། །པུས་གདོང་ཞེང་ནི་སོར་གསུམ་བྱ། །སྲིད་ཉིད་དུ་ནི་མ་ཡིན་ནོ། །
པུས་མོ་གོང་གི་བརླ་གཉིས་ཀྱི། །ཞེང་དུ་སོར་ནི་བརྒྱད་ཡིན་ནོ། །བརླ་དྲུང་
སྦོམ་པོའི་ཞེང་དུ་ནི། །སོར་ནི་བཅུ་གཉིས་དག་ཏུ་བྱ། །བརླ་ཡི་མདུན་ནི་་
མཐོན་པོ་སྟེ། །གཉིས་ཀའང་ཀུན་ནས་ཤས་རྒྱས་བྱ། །འཇམ་ཞིང་ཤར་ཤོར་
མེད་པ་དང་། །གླང་པོ་ཆེ་ཡི་སྣ་ལྟར་བྱ། །ལོང་བུ་པུས་མོ་མི་མངོན་དང་། །
རྩ་རྣམས་ཀྱང་ནི་མི་མངོན་དང་། །བྱིན་གྱིས་ཟླུམ་པོ་དག་ཏུ་བྱ། །སྒང་ནི་ཅུང་
ཟད་མཐོན་པོར་བྱ། །རྟིང་པའི་འཕང་ལ་སོར་ལྔར་བྱ། །ཞེང་དུ་སོར་ནི་་
གསུམ་དུ་བཤད། །རྐང་པ་གཉིས་ལ་སོར་བཅུ་བཞི། །མཐེ་བོང་ལ་ནི་སོར་་
བཞིའོ༑ །པདྨ་དམར་པོའི་རྩེ་འདྲ་དང་། །རྒྱ་སྐྱེགས་ཁུ་ལྟར་སང་བག་ཅན། །
རྐང་རྒྱུ་མ་རྙོངས་ས་ལ་འཛར། །འཁོར་ལོ་མཚན་གྱིས་སྤྲས་པ་འདྲ། །རྟིང་པ་
དང་ནི་མཐེ་བོང་གཉིས། །ས་ལ་རེག་ན་འཇར་བར་བྱ། །རྒྱལ་པོ་འཁོར་ལོ་་་་་
སྒྱུར་བ་ཡི། །རྐང་པའི་དྲ་བ་ངང་པའི་འདྲ། །རྐང་བོལ་སྲིད་སོར་བརྒྱད་ཤེས་
བྱ༑ །རུས་སྦལ་རྒྱབ་ལྟར་མཐོ་བ་དང་། །མཛེས་པའི་མཚན་ལྡན་ཞེང་དུ་ཡང་།།
སོར་ནི་ལྔ་དང་སྡུག་པར་བྱ། །མཐེའུ་ཆུང་སོར་གྱི་དྲུག་པ་ནས། །ཞེང་ནི་སོར་
མོ་དྲུག་ཡིན་ནོ། །མཐེ་བོང་ཞེང་དུ་སོར་གཉིས་ཏེ། །སྦོམས་སུ་སོར་ནི་དྲུག་་་་
ཡིན་ནོ། །སྲིད་དུ་སོར་ནི་བཞི་ཡིན་ཏེ། །དྲུང་མ་རྩེ་མོ་མཐོན་པོར་བྱ། །
འཛུབ་མོ་དག་ནི་ཅུང་ཟད་ཅིག །མཐེ་བོང་ལ་ནི་ལྷག་པར་བྱ། །དེ་ཉིད་་
ཀྱིས་ནི་སྲིད་དང་སྦོམས། །སོར་མོ་དག་ནི་གསུམ་དུ་བྱ། །སོར་མོ་ལྷག་མ་་

〔939〕 I1PD959590939.jpg
རི་མོའི་མཚན་ཉིད 
དེ་

རྣམས་དང་ནི། །ཚད་ནི་སོར་མོ་རེ་རེས་དབྲི། །མཐེའུ་ཆུང་གི་ནི་སྲིད་དང་་་་
སྦོམས༑ །སོར་མོ་དག་ནི་གཉིས་གཉིས་སོ། །སོར་མོ་བར་ཐགས་བཟང་བ་་་་
དང་། །ཚིགས་སྡུག་འབར་འབུར་མེད་པ་དང་། །ཤིན་ཏུ་ཟླུམ་དང་རྩ་མི་་
མངོན༑ །རྒྱུས་པ་རུས་པ་མི་མངོན་དང་། །སེན་མོ་ཟླ་གམ་འདྲ་བ་དང་། །
མདོག་དམར་ཡང་ཞིང་སང་བག་ཅན། །མེ་ཡི་འབྲས་བུ་ལྟར་མདོག་སྣུམ། །
གསལ་ཞིང་སང་བག་ཅན་དང་ནི། །ལེ་བརྒན་རྩི་ཡིས་སྐུ་བར་བྱ། །ཀེ་ཀེ་རུ་་་
ལྟར་སང་བག་བྱ། །ཟླ་གམ་དབྱིབས་འདྲ་མདོག་དམར་ཞིང་། །མདོག་སྣུམ་སྨ་
མེད་འཇམ་པར་བྱ། །ནས་ཀྱི་འཕྲེང་བས་གང་བ་དང་། །ཚིགས་རྣམས་འབྱོར་
ཞིང་ཤིན་ཏུ་གྲིམས། །སོར་མོ་དག་ནི་ཚིགས་གསུམ་སྟེ། །མཐེ་བོང་དེ་ལྟར་་
སྒྲིམས་ནས་བྱ། །ཐེ་བོང་དང་ནི་མཛུབ་མོའི་བར། །ཞེང་ནི་སོར་གྱི་ཕྱེད་དུ་བྱ།།
ལོང་བུའི་འོག་ནི་རྐང་པར་བཤད། །འཕང་དུ་སོར་ནི་བཞི་ཡིན་ནོ། །འདི་་
ནི་རྐང་པའི་མཆུ་ཞེང་གི། །མཚན་ཉིད་བདག་གིས་བཤད་པ་ཡིན། །མི་ཡི་་
བདག་པོ་ལག་པ་ཡི། །མཚན་ཉིད་དག་ནི་ཉན་པར་གྱིས། །ལག་པའི་མཐིལ་་
ལ་སོར་བདུན་ཏེ། །ཞེང་དུ་སོར་ནི་ལྔར་བྱའོ། །གུང་མོ་ཡི་ནི་སོར་མོ་ལ། །
སོར་ལྔ་དག་གི་ཚད་དུ་བྱ། །མཛུབ་མོ་སེན་མོའི་ཕྱེད་དུ་ཕྱིན། །སྲིན་ལག་ཀྱང་
ནི་དེའི་ཚད་དོ། །མཐེའུ་ཆུང་ཡང་ནི་ཐུང་ངུར་བྱ། །ཐེ་བོང་ལ་ནི་སོར་བཞིར་
བསྟན༑ །མཐེ་བོང་ལ་ནི་ཚིགས་གཉིས་ཏེ། །ནས་འཕྲེང་དགང་ཞིང་འབར་
འབུར་མེད། །མཐེ་བོང་དྲུང་གི་སྦེང་ཤ་ལ། །སོར་མོ་དག་ནི་གསུམ་དུ་བཤད། །
མཐེ་བོའི་ལྟོ་ཡི་ཚད་དག་ནི། །ནས་དགུ་དག་ཏུ་བྱ་བ་ཡིན། །ལྟོ་ཡི་ཞེང་དུ་་
ནས་བརྒྱད་དོ། ། །སྲིད་དུ་ནས་ནི་དགུ་ཡིན་ནོ། །མཐེ་བོ་ཡི་ནི་བཞི་ཆ་ནས། །
དྲ་བའི་རིམ་པས་འབྲེལ་བར་བྱ། །སེན་མོ་མདོག་དམར་སང་ཞིང་སྡུག །ཉ་


0

〔940〕 I1PD959590940.jpg
ཕྱིས་འདྲ་བར་ངོ་མཚེར་བྱ། །མཐེ་བོའི་དྲུང་གི་རྦེ་ཤ་ཡི། །ཞེང་དུ་སོར་ནི་་
གསུམ་ཤེས་བྱ། །མཁྲིག་མའི་དྲུང་ནས་སྲིད་དུ་ནི། །སོར་མོ་བདུན་དུ་བྱ་བ་་་་
ཡིན༑ །འདི་ནི་མཐེ་བོའི་སྲིད་དང་ཞེང་། །ཚད་དུ་བྱ་བ་བསྟན་པ་ཡིན། །
སོར་མོ་རྣམས་ཀྱི་སེན་མོ་ནི། །ཚིགས་ཀྱི་ཕྱེད་ཀྱི་ཚད་ནས་བྱ། །རྩེ་འཕྲ་རྐེད་པ་
ནས་འདྲ་དང་། །སྐྱོན་མེད་ཚིགས་ནི་འབྱོར་བ་དང་། །ཚིགས་སྡུག་ཟླུམ་་
ཞིང་རིང་བ་དང་། །རྒྱལ་པོ་སོར་མོ་རྣམས་སུ་བཤད། །ལག་པ་ཡི་ནི་མཐིལ་་་
དག་ཀྱང་། །པདྨ་དམར་པོ་འདྲ་བར་བྱ། །རི་མོ་ཟབ་ཅིང་ཡ་ཡོ་མེད། །
མཐའ་གཉིས་ཟབ་ཆུང་ཕྲ་བ་དང་། །རི་བོང་ཁྲག་གིས་མདོག་འདྲ་བར། ་།རི་
མོ་གསུམ་གྱིས་རྣམ་མཛེས་བྱ། །དཔལ་བེའུ་གཡུང་དྲུང་འཁྱིལ་པ་དང་། །
འཁོར་ལོའི་མཚན་ཉིད་བརྒྱན་པ་དང་། །ཤིང་བལ་འདའ་བ་རེག་པ་དང་། །
དར་སྐུད་ཆུན་པོ་ལྟར་འཇམ་བྱ། །ཀུན་ནས་ཤ་ནི་རྒྱས་པ་དང་། །རྩ་སྣང་བ་་
དང་མི་མངོན་དང་། །བོལ་མཐོ་མཐིལ་ནི་གཤོང་བ་དང་། །སོར་མོའི་དྲ་བ་་་
སྲབ་ཅིང་མཛེས། །སེན་མོའི་ལྟོ་བ་ཨུཏྤལ་དམར། །ཀླུ་ཡི་རྒྱལ་པོ་གདེངས་ཀ་་
འདྲ༑ །སེན་མོ་ངོས་ནི་འཇམ་པ་དང་། །སྲབ་ཅིང་མདོག་སྣུམ་དག་པ་དང་། །
མདོག་དམར་ཡང་ཞིང་འཚེར་བ་དང་། །མཐོ་ཞིང་གསལ་བས་ལག་མཛེས་བྱ། །
ལག་པའི་མཆུ་དང་ཞེང་དག་གི། །མཚན་ཉིད་རབ་ཏུ་བསྟན་པ་ཡིན། །
དཔུང་པ་ཡི་ནི་སྲིད་དང་ཞེང་། །རྒྱལ་པོ་བདག་ལ་མཉན་པར་གྱིས། །ལག་་་་
པའི་སྲིད་དུ་སོར་མོ་དག །སུམ་ཅུ་རྩ་དྲུག་དག་ཏུ་བཤད། །དཔུང་པ་ལ་ནི་
སོར་བཅོ་བརྒྱད། །ལག་ངར་ལ་ཡང་དེ་བཞིན་ནོ། །དཔུང་མགོ་ལ་ནི་སོར་་
དྲུག་སྟེ། །དཔུང་པའི་ཞེང་ལ་སོར་ལྔར་བྱ། །མཁྲིག་མ་ལ་ནི་སོར་གསུམ་མོ། །
ལག་ངར་གཉིས་ལ་སོར་བཞིའོ། །ཕྲག་པའི་ཕྱོགས་ནི་ཡངས་པ་དང་། །བྱིན་་

〔941〕 I1PD959590941.jpg
རི་མོའི་མཚན་ཉིད 
དེ་
  
གྱིས་ཟླུམ་པོ་དག་ཏུ་བྱ། །ཞེང་དག་ཏུ་ནི་སོར་བཅོ་བརྒྱད། །རྩ་དང་ཚིགས་ནི་
མི་མངོན་བྱ། །ལག་པ་གཏོགས་པར་སྲིད་དུ་ནི། །བཞི་བཅུ་རྩ་བརྒྱད་དག་བྱ་
སྟེ༑ །ལག་པ་དག་གིས་པུས་མོ་ལ། །སླེབས་པ་དག་ཏུ་རིང་བ་དང་། །ཀུན་
ནས་ཤ་ནི་རྒྱས་པ་དང་། །བྱིན་གྱིས་ཕྲ་ཞིང་སྡུག་ལེགས་བྱ། །མི་ཡི་དབང་ཕྱུག་
དཔུང་པ་ནི། །བ་ལང་མཇུག་ལྟར་བྱིན་གྱིས་ཕྲ། །གང་ཚེ་དྲང་པོར་འདྲེང་བ་
ན༑ །ལག་པ་དག་གིས་པུས་མོ་རེག །དེ་ཕྱིར་རྒྱལ་པོ་ལག་པ་ཡིས། །་།པུས་
མོ་སླེབས་པ་ཞེས་བཤད་དོ། །འདི་ནི་དཔུང་པ་ལག་པ་ཡི། །སྲིད་ཞེང་མཚན་
ཉིད་བསྟན་པ་ཡིན། །ད་དུང་དུ་ནི་མ་བསྟན་པ། །གང་ཡིན་ཁྱོད་ལ་བཤད་་་་་
པར་བྱ། །སྐྲ་ཡི་མཚམས་ནས་ལྷག་རུས་པར། །ཚད་ནི་སོར་མོ་དྲུག་ཡིན་ནོ། །
རྒྱབ་ཀྱི་སོགས་པ་གཉིས་ལ་ནི། །སོར་མོ་བཅུ་དྲུག་དག་ཏུ་འདོད། །སོགས་་
པའི་བར་གྱི་སྲིད་དུ་ནི། །ཚད་ཤེས་རྣམས་ཀྱིས་སོར་བཅུ་སྟེ། །ཞེང་དུ་སོར་ནི་
དགུ་ཡིན་པར། །རྣམ་པར་ཕྱེ་ནས་ཡོངས་སུ་བསྟན། །སོགས་པའི་བར་ནི་རྒྱ་་
ཞིབ་དབྱིབས། །འདྲ་ཞིང་ཤིན་ཏུ་སྡུག་པར་བྱ། །རྒྱབ་ཀྱི་གཤུལ་ལ་སོར་དྲུག་གོ།།
རོ་སྟོད་གཞུང་ལ་སོར་ཉི་ཤུ། །གཞུང་གི་ཞེང་དུ་སོར་གཉིས་ཏེ། །ལུང་བུ་ཅན་
དང་སྡུག་གུར་བྱ། །སྐྱེས་པའི་དེ་ལྟར་ཤེས་པར་བྱ། །བུད་མེད་ལ་ནི་ལོང་བུ་་་
ཆུང་། །དཔྱི་ཡི་བར་ན་འདུག་པ་ཡི། །སྒུ་དོ་གྲུ་བཞི་ལྷམ་པ་སྟེ། །དམའ་་
ཞིང་ཚད་དུ་བྱ་བ་ཡང་། །སོར་མོ་དག་ནི་དྲུག་ཏུ་བཤད། །སྒུ་དོ་ནས་ནི་སྟ་་་་་
ཟུར་འཚམས། །ཞེང་དུ་སོར་མོ་བཞི་ཡིན་ནོ། །རྐུབ་ཀྱི་ལུང་བུ་སོར་གཉིས་སོ།
རྐུབ་ཙོས་སོར་བརྒྱད་མཛེས་པ་དང་། །ཧ་ཅང་མི་ཞུམ་མི་འབུར་དང་། །
ལེགས་པར་ཟླུམ་ཞིང་ཤིན་ཏུ་མཛེས། །རྐུབ་ཚོས་ཞེང་དུ་སོར་བདུན་གྱི། །ཚད་
དུ་བྱ་བ་བསྟན་པ་ཡིན། །འདི་ནི་མཆུ་དང་ཞེང་དག་གི། །མཚན་ཉིད་དག་

〔942〕 I1PD959590942.jpg
ཏུ་བསྟན་པ་ཡིན། །ད་དུང་དུ་ཡང་དེ་བཤད་ཀྱིས། །དེ་ནི་མ་ཡེངས་གཟུང་་་་་
བར་གྱིས། །སོ་དང་སྐྲ་དང་སྤུ་རྣམས་ཀྱི། །སྐྱེ་བའི་ཐབས་དང་ཁ་དོག་གི། །
མཚན་ཉིད་ལྷ་ཡི་གདོང་དག་གི། །མེད་པའང་བཤད་པར་བྱ་ཡིས་ཉོན། །
མཉམ་ཞིང་ཐགས་ནི་དམ་པ་དང་། །མདོག་སྣུམ་ཙང་ཞིང་རྣོ་དཀར་བ། །མུ་་
ཏིག་བ་ཞོ་པདྨའི་རྩ། །ཁ་བའི་ཕུང་པོ་ལྟར་དཀར་བ། །བཞི་བཅུ་ཡོད་ཅིང་སོ་
བཟང་ལ། །མཆེ་བ་རྣམས་ཀྱིས་ལེགས་པར་མཛེས། །སྲིད་དུ་ནས་གསུམ་ཤེས་
པར་བྱ། །དེ་བཞིན་ཞེང་དུ་ནས་གཉིས་སོ། །སོ་ཡི་སྙིལ་དང་རྐན་དང་ནི། །
ལྕེ་ཡི་མཚམས་ནི་དམར་པོར་བྱ། །མཆེ་བ་ནས་ཀྱི་ཕྱེད་ཀྱི་བསྐྱེད། །སྣ་མའི་མེ་
ཏོག་ཁ་འབུས་འདྲ། །པདྨའི་རྩ་ལྟར་འཇམ་པ་དང་། །རྩེ་མོ་རྣོ་ལ་ཤིན་ཏུ་ཟླུམ། །
མཆེ་བ་ཤས་ཀྱི་ཟང་དེར་བྱ། །ལྕེ་ནི་པདྨའི་འདབ་འདྲ་ཞིང་། དེ་ལ་ ། །གློག་འགྱུ་བ་
ལྟར་གསལ་བ་དང་། །མདོག་སྣུམ་ཁྲག་ནི་འདྲ་བར་བྱ། །ཨ་དྷའི་འདབ་མ་་་་
གཞོན་ནུ་འདྲ། །།གདོང་ལ་ཀུན་ཏུ་ཁེབས་པ་ཡིན། །སྐད་ཀྱི་གདངས་ནི་སྙན་
པ་དང་། །གླང་ཆེན་རྒྱགས་པའི་འདྲ་བ་དང་། །རྟ་ཡི་རྒྱལ་པོའི་སྐད་་
འབྱིན་འདྲ། །འབྲུག་སྒྲ་སྒྲོགས་ལྟར་སྐད་བརྗོད་དོ། །མཆུ་རིས་འདྲ་བར་ཕྲ་བ་
དང་། །རང་བཞིན་གྱིས་ནི་སྣུམ་བག་རྒྱན། །སྡུག་ཅིང་ཨནྡ་རྙིལ་དང་འདྲ། །
བུང་མདོག་མིག་སྨན་འདྲ་བ་དང་། །རྨ་བྱའི་མགྲིན་པ་འདྲ་བ་དང་། །ཁུ་བྱུག་
གི་ནི་ཐོང་ཀ་འདྲ། །ཅི་ལེ་གནས་པའི་མདོག་ལྟར་འཚེར། །སོགས་པའི་སྟེང་་
དུ་སླེབས་པ་དང་། །འཁྲིལ་བག་ཅན་ལ་གཡས་སུ་འཁྱིལ། །ཆུ་རིས་སེང་གེའི་
རལ་པ་འདྲ། །ཐོར་ཚུགས་རལ་པ་གཡོན་དུ་འཁྱིལ། །འདི་དག་སྐྲ་ཡི་རྣམ་པ་
ཡིན༑ །བདག་ཉིད་ཆེན་པོའི་བྱིན་པ་དང་། །བརླ་དང་འདོམས་དང་མཆན་
ཁུང་དང་། །རྣ་བ་སྣ་ཡི་བུ་ག་དང་། །འགུལ་པ་ཁ་དང་འགྲམ་པ་ལ། །སྤུ་་་

〔943〕 I1PD959590943.jpg
རི་མོའི་མཚན་ཉིད། 
དེ་
 
མེད་གྱེན་ཕྱོགས་འཇམ་པ་དང་། །ཕྲ་སྣུམ་མིག་སྨན་སྔོན་པོ་འདྲ། །ཆུ་རིས་་་་
འདྲ་བར་སྡུག་པ་དང་། །ཟླུམ་པོ་དག་ཏུ་འཁྱིལ་བ་ཡི། །བ་སྤུ་རྣམས་ཀྱིས་རྒྱལ་་
པོ་ཡི། །ཐོང་ཀ་མཛེས་བྱས་ཡིད་འོང་བྱ། །མི་རྣམས་ཡིན་གྱི་ལྷ་འབྲེལ་དང་། །
ཁ་ལ་ཁ་སྤུ་བ་སྤུ་མེད། །ལུས་ལ་སྤུ་ནི་མེད་པ་དང་། །བཅུ་དྲུག་ལོ་ལོན་འདྲར་
ཤེས་བྱ། །མི་ཡི་བདག་པོ་ལྷ་རྣམས་ནི། །སྐྲ་ཚོགས་ཕྲ་ཞིང་འཁྲིལ་བག་ཅན། །
མཐོན་མཐིང་གིས་ནི་རྣམ་པར་མཛེས། །སེམས་ཅན་ཀུན་གྱི་ཡིད་འོང་བྲི། །
འཛམ་བུ་ཆུ་བོའི་གསེར་ཞུན་འདྲ། །པདྨ་རྒྱས་པའི་སྦུབས་འོབས་ཅན། །ཙམ་
པ་ཀ་མདོག་སྤེལ་འོད་ཅན། །སྐྱེས་མཆོག་འཁོར་ལོ་སྒྱུར་བ་བྱ། །གླང་ཆེན་་
རྒྱལ་པོ་ཁྱུ་མཆོག་དབང་། །ངང་པ་སེང་གེ་རྣམས་ཀྱི་དང་། །འཁོར་ལོ་བསྒྱུར་
བའི་འགྲོས་འདྲ་བར། །མི་ཡི་རྒྱལ་པོ་ཤེས་པར་གྱིས། །གླང་ཆེན་རྒྱལ་པོའི་གོ་
སྟོབས་ཆེ། །ཁྱུ་མཆོག་དབང་པོའི་རྣོན་བག་ཅན། །སེང་གེ་རྒྱལ་པོ་བརྟན་བག་
ཅན༑ །ངང་པའི་རྒྱལ་པོ་ངོམ་བརྗིད་ཅན། །མི་ཡི་དབང་ཕྱུག་ཆས་འདྲ་ཞིང་། །
འགྲོས་རྣམས་ཐམས་ཅད་ཟིལ་གནན་ནས། །ཟློ་གར་དག་ནི་སྟོན་པ་འདྲ། །
སེམས་ཅན་རྣམས་ལ་སློབ་པ་འདྲ། །འཁོར་ལོ་སྒྱུར་བའི་ཤ་མདོག་ནི། །རྡུལ་་
དང་དྲི་མས་མི་གོས་ཤིང་། །སྲབ་ལ་མདོག་སྣུམ་དྲི་ཞིམ་དང་། །མེ་ལོང་ལྟར་་
རེག་འཇམ་པ་ཡིན། །ནོར་བུ་འབར་བའི་འོད་ཅན་དག །གོས་སྲབ་དཀར་
པོར་བཞག་)པ་ལྟར། །འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་ནི། །ཀུན་ནས་འོད་ཀྱི་་
འཁོར་བར་བྲི། །ཟླ་བ་སྤྲིན་བྲལ་ལྷག་པར་མཛེས་གྱུར་ཅིང་། །གཟུགས་ནི་་
འོད་ཀྱི་སྐོར་བ་ཅི་འདྲ་བར། །ས་བདག་འཁོར་ལོ་སྒྱུར་བའང་མཛེས་པའི་འོད། །
དཀྱིལ་འཁོར་ལུས་ལ་གནས་པའང་ངེས་པར་བྱ། །གདོང་ཡང་ཟླ་བ་འདྲ་བའི་་་་
འོད་ལྟར་དཀར། །མི་ཡི་འཇིག་རྟེན་ཟླ་དགོད་ཟླ་གཉིས་འདྲ། །སྨིན་ལེགས་་་

〔944〕 I1PD959590944.jpg
མགུལ་ལེགས་དཔྲལ་བ་གདོང་པར་ལེགས། །སྐྲ་མདོག་ལེགས་སྣུམ་འཇམ་ཞིང་རྩེ་
མོ་འཁྱིལ། །སྣ་མཐོ་དྲང་ཞིང་མཆུ་ནི་ཁྲག་ལྟར་སྤ། །སོ་ནི་དག་ཅིང་མུ་ཏིག་་་
སར་པ་འདྲ། །རྫི་མའི་མདོག་སྣུམ་མཆོག་གི་འདྲ་ཞིང་རིང་། །མཐོན་ཏིང་་
གསལ་བར་མིག་ཀྱང་དཀྱུས་རིང་མཛེས། །མཛོད་སྤུ་འབར་བ་སྨིན་མའི་བར་་
གནས་པ། །དཀར་པོ་ལུས་ནི་རྣམ་པར་མཛེས་པར་བྱ། །རྣ་བ་པདྨ་རྒྱས་པའི་
སྦུབས་མདོག་འདྲ། །དེ་ཡི་རྣ་གཤལ་བྱིན་གྱིས་འཕྲ་བར་བྱ། །མགྲིན་པ་དུང་་
འདྲ་ཐལ་གོལ་རྒྱལ་བ་ཡིན། །ཕྲག་པ་ལེགས་འབྲེལ་ཡན་ལག་ངེས་པར་ཟླུམ། །
མཐོང་ཀ་ཤ་རྒྱས་མཆུ་དང་ཞེང་དུ་གབ། །སེང་གེའི་རྒྱལ་པོ་ལྟོ་ལྟར་བྱིན་གྱིས་་་
རྙོང་། །རྐེད་པ་ལེགས་ཟླུམ་ལུས་ནི་ཤ་རྒྱས་ཤིང་། །ལྟེ་བ་གཡས་སུ་འཁྱིལ་པ་་
ཟབ་པ་ཡིན། །གླང་ཆེན་རྒྱལ་འདྲར་འདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ། །ཀུན་་
ནས་ལེགས་ཟླུམ་ཚིགས་ཀྱང་མི་མངོན་ཡིན། །བརླ་ནི་གླང་ཆེན་སྣ་འདྲ་བྱིན་གྱིས་
ཟླུམ༑ །བརླ་གདོང་མཐོ་ཞིང་ལོང་བུ་མི་མངོན་ལ། །སོར་མོ་ལེགས་འབྲེལ་་་་
མཛེས་ཤིང་རྐང་པ་དག །བོལ་ནི་རུས་སྦལ་འདྲ་བར་ཤ་རྒྱས་ཏེ། །རྩེ་མོ་ཟླ་་་་
གམ་འདྲ་བའི་སེན་མོས་སྦ། །རྐང་འཇམ་འཁོར་ལོའི་མཚན་ལྡན་སྦ་ལ་ལྗང་། །
ལག་ངར་ཟླུམ་ཞིང་རྐྱང་ན་རིང་བ་དང་། །ཁྱུ་མཆོག་མཇུག་མ་འདྲ་བར་བྱིན་་
གྱིས་ཕྲ། །སོར་མོ་རིང་ཞིང་ལེགས་ཟླུམ་ལག་མཐིལ་གཤོང་། །སེན་མོའི་འོད་་
ཀྱིས་གསལ་བྱས་འཁོར་ལོས་རྒྱན། །དབྱིབས་ལེགས་ཙམ་པའི་ཕུང་པོ་འདྲ་བར་་
དཀར༑ །ངང་ལྟར་འཁོར་ལོ་སྒྱུར་བ་བརྗིད་འགྲོར་བཤད། །དེ་ལྟར་འདི་ནི་
འཁོར་ལོ་སྒྱུར་བ་ཡི། །མཆུ་ཞེང་མཐའ་དག་གི་ནི་ཚད་དུ་བཤད། །རྗེ་ངར་་་་
བརླ་རྒྱས་ལུས་ནི་ཤིན་ཏུ་རྒྱས། །ཕྱག་དང་ཞབས་ལེགས་ཚིགས་རྣམས་མི་མངོན་
ནོ༑ །རྒྱབ་དང་རྩིབ་ལོགས་ལེགས་ཤིང་ལག་པ་ཡི། །ཕྲག་ལེགས་གདོང་་


0

〔945〕 I1PD959590945.jpg
རི་མོའི་མཚན་ཉིད། •
ལེགས་ལུས་ཀྱང་གྲུ་བཞི་ལེགས། །ཤིན་ཏུ་ཤ་རྒྱས་ཡན་ལག་ཐམས་ཅད་མཛེས། །
ལུས་ཀུན་མདོག་སྡུག་མཁྲིལ་བག་ཅན་ཡང་ཡིན། །ཡོན་ཏན་སྡུག་པ་རྒྱ་ཆེན་་་་
དག་ལྡན་ཞིང་། །ངང་པ་ལྟར་འགྲོ་འཁོར་ལོ་སྒྱུར་བར་བཤད། །མཁས་པར་་
གྲགས་པ་དག་གིས་ནི། །མདོར་ན་མི་ལ་ཡན་ལག་ཏུ། །མགོ་བོ་མགུལ་པ་ལག་
པ་གཉིས། །བརླ་དང་རྗེ་ངར་ཡིན་པར་བཤད། །འདི་སྐད་བསྟན་པ་གང་ཡིན་
ནས༑ །ཀུན་ལ་རང་གིས་སོར་མོས་ཡིན། །ཉིང་ལག་ཚད་ནི་གང་ཡིན་ནས། །
ཚད་དུ་བྱ་བ་དང་བཤད་པ། །ས་གཞི་མཉམ་དང་ཆུ་དང་ནི། །ཞེང་དང་་
སྦོམས་ལ་སོགས་པ་ཡི། །ཚད་དང་ཚུལ་གྱིས་ཉིང་ལག་དང་། །ལེགས་པ་ཕུན་
སུམ་ཚོགས་པར་བྲི། །དེ་ཕྱིར་ཐོག་མར་མཁས་རྣམས་ཀྱིས། །ཚད་ནི་འབད་དེ་
ཤེས་པར་བྱ། །ཚད་དང་གནས་ཐབས་མི་ལྡན་གཟུགས། །ལྷ་རྣམས་ཀྱིས་ནི་་་
རྣམ་སྤང་ཤིང་། །ཤ་ཟ་འབྱུང་པོ་སྲིན་པོ་རྣམས། །དེ་དག་ལ་ནི་གནས་བྱེད་་་
ཅིང་། །མྱུར་དུ་མི་ཤིས་འཇིགས་པ་འབྱུང་། །ལེགས་པ་རྣམས་ཀྱི་བགེགས་་
ཀྱང་བྱེད། །གཙོ་བོ་མཆུ་དང་ཞེང་དག་གི། །མཚན་ཉིད་རབ་ཏུ་བསྟན་པ་ཡིན།།
རྒྱལ་པོ་བཞི་པོ་དག་གིས་ནི། །རང་གི་བློ་ཡིས་རྣམ་ཕྱེ་ཤིག །སྟོབས་ཅན་་
དང་ནི་སྣང་བྱེད་དང་། །ར་མ་ཤིང་རྟ་བཅུ་པའི་བུ། །མེ་རྣོའི་བུ་ནི་ཚད་་
བཞིན་དུ། །ཚད་ཤེས་དག་གིས་བྱ་བ་སྟེ། །བཟང་པོ་ལ་ནི་སོར་གཉིས་དབྲི། །
མ་ལ་བར་སྐྱེས་སོར་བཞིའོ། །གསལ་བྱེད་སོར་ནི་བརྒྱད་ཀྱིས་དབྲི། །རི་བོ་་
འཆོང་ནི་སོར་བཅུས་སོ། །ཇི་ལྟར་མི་སྡུག་མི་འགྱུར་བར། །རང་གི་བློ་ཡིས་་་
ཚད་བྲི་བྱ། །ལུས་ལ་མཛེས་པ་མ་ཚང་ན། །ཚད་དག་གིས་ནི་ཅི་ཞིག་བྱ། །
རྒྱལ་པོ་དག་ནི་བཞི་རྣམས་ཀྱི། །ཚད་ཀྱི་མཚན་ཉིད་སོ་སོ་སྟེ། །ཚངས་པས་
བདག་ལ་བསྟན་པ་བཞིན། །གལ་ཏེ་ཁྱོད་ལ་བཤད་པ་ན། །དེས་ནི་གཞུང་ནི་


0

〔946〕 I1PD959590946.jpg
མངས་པ་དང་། །མཚན་ཉིད་ཕུན་སུམ་ཚོགས་ཐོབ་ན། །སྐྱེ་བོ་བློ་ནི་ཆུང་བ་
དག །མི་ཐོས་པས་ཀྱང་སྐྲག་པར་འགྱུར། །བུད་མེད་སྐྱེས་པའི་མཚན་ཉིད་
ཀྱི༑ །བསྟན་བཅོས་སྟོང་ཕྲག་བཅུ་གཉིས་ཏེ། །རྣམ་པ་ལྔ་ཡང་ཚངས་པ་ཡིས།
རང་ཉིད་ཀྱིས་ནི་བསྟན་པ་ཡིན། །མི་ཡི་མཚན་ཉིད་ལྡན་པ་ཡི། །རྣམ་པ་ལྔ་པོ་
བསྟན་དེ་དག །དེ་ཁྱོད་གལ་ཏེ་བསྟན་བྱས་ན། །དེས་ནི་གཞུང་ནི་མངས་་་
གྱུར་བསྟན། །མི་ཡི་རྒྱལ་པོ་ཁྱོད་ལ་ནི། །བསྟན་པ་དེས་ནི་ཅི་ཞིག་བྱ། །
འཁོར་ལོ་སྒྱུར་བའི་ཚད་བསྟན་པ། །མི་ཡི་སྐྱེས་མཆོག་ལྷ་དང་ནི། །ཐམས་
ཅད་དག་གི་ཚད་དག་གི། །མཚན་ཉིད་རབ་ཏུ་བསྟན་ཡིན་པས། །རང་གི་་
བློ་ཡི་ནུས་པ་ཡིས། །ངེས་བྱས་བཟང་ལ་སོགས་བཞི་བྲི། །འདི་ལ་བཟང་པོའི་
སྲིད་དུ་ནི། །བརྒྱ་དང་རྩ་ནི་དྲུག་ཏུ་བྱ། །གསལ་བྱེད་ལ་ནི་བརྒྱར་ཤེས་བྱ། །
མ་ལ་བར་སྐྱེས་བཞི་ཡི་སྐྱེད། །རི་བོང་མཆོག་གི་སྲིད་དུ་ནི། །སོར་མོ་དགུ་བཅུ་
རྩ་བརྒྱད་བྱ། །དེ་ལས་གཞན་པའི་ཚད་ཀྱི་ཚུལ། །མ་བྱུང་བྱུང་བར་མི་འགྱུར་
རོ༑ །མི་ཡི་དབང་ཕྱུག་གཙོ་བོ་དང་། །འབྲི་དང་ཐ་མ་དག་གི་གཟུགས། །
སྲིད་དང་ཞེང་དུ་བྱ་བ་དང་། །ཐམས་ཅད་བལྟས་ཏེ་བལྟས་པ་ཡིན། །བུད་་་་
མེད་བཞིན་དུ་སྐྱེས་པ་ལའང་། །དེ་ལྟར་རང་གི་བློས་སྤྱད་ནས། །རྒྱལ་པོའི་་་་
སྲིད་དུའང་སོར་རེ་དང་། །སོར་དེ་དག་གིས་དབྲི་བར་བྱ། །མགྲིན་པོ་མགོ་བོ་
ལྟེ་བ་དང་། །བྲང་དང་རྐེད་པའི་བར་དང་ནི། །བརླ་དང་རྗེ་ངར་པུས་མོ་དང་།།
རྐང་པ་གཉིས་ཀྱི་སྲིད་དག་དང་། །མི་སྡུག་པ་ནི་མི་འགྱུར་བར། །ཚད་ཀྱི་ཚུལ་
གྱིས་དབྲི་བར་བྱ། །གཙོ་བོ་བར་མ་ཐ་མ་ཡི། །ཚད་དུ་བྱ་བ་གོ་རིམ་བཞིན། །
མཆུ་དང་ཞེང་ནི་རབ་ཏུ་བསྟན། །བུད་མེད་ཚད་ཚུལ་མཉན་པར་གྱིས། །རྒྱལ་
པོས་ཇི་སྐད་བསྟན་འདི་རང་གི་བློས་སྤྱད་ནས། །ཚད་དང་འཚམ་པར་བྱ་ཞིང་་་

〔947〕 I1PD959590947.jpg
རི་མོའི་མཚན་ཉིད། 
དེ
་

སྨོད་པར་མི་འགྱུར་དང་། །གནས་ཐབས་མང་པོ་དང་ནི་ས་གཞི་མཉམ་གཉིས་དང་། །
ཤིན་ཏུ་གཞོན་ཤ་ཡ་ཡོ་མེད་པར་རི་མོ་བྲིས། །རི་མོའི་མཚན་ཉིད་ལས། ཚད་ཀྱི་
ལེའུ་སྟེ་གསུམ་པའོ། །ཚངས་པའི་ཚད་ཡིག་ཇི་སྙེད་པ་རྫོགས་སོ།། །།

