〔607〕 I1PD958870607.jpg
༄ག


།དབང་གི་རབ་ཏུ་བྱེད་པ།











།
༄། དབང་གི་རབ་ཏུ་བྱེད་པ་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། སེ་ཀ་
པྲ་གི་ཡ། བོད་སྐད་དུ། དབང་གི་རབ་ཏུ་བྱེད་པ། ཚོགས་ཁ་ཡར་མིན་དཔལ་དུས་
ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །ངོ་བོ་ཀུན་མཁྱེན་ཡེ་ཤེས་སྐུ་དང་ཉིན་ཉིན་སྐུ་སྟེ་
སྤྱན་ནི་སྤྲུལ་པད་མའི་འདབ་ལྟར་རྒྱས། །སངས་རྒྱས་སེང་གེའི་ལྷའི་གཙོ་བོས་ཕྱག་
བྱས་པ་ལ་སྤྱི་བོས་རབ་བཏུད་དེ། །རྒྱལ་པོ་ཟླ་བཟངས་ལག་པའི་པདྨ་སྦྱར་བ་་་་
ཡན་ལག་མཆོག་གི་སྟེང་བཞག་ནས། །དཔལ་ལྡན་དུས་འཁོར་བདེ་སྟོང་རྣལ་འབྱོར་
རྩོད་ལྡན་དུས་སུ་མི་རྣམས་དགྲོལ་བའི་དོན་དུ་ཞུས། །སློབ་མ་ལ་ཡེ་ཤེས་དབབ་པ་་་
སྤངས་མགོ་ཟླ་སྟེང་ཨོཾ་དང་སྙིང་ཀ་ང་སྤྱི་གཙུག་སྒྲ་གཅན་སྟེ་ཧཾ་ན་ཀ་སྟེང་ལྟེ་ཧོ་དུས་མེ་སྟེང་མགྲིན་ཨ་ཉི་
མ་སྟེང་དང་། །གསང་བ་ལ་ནི་ཀྵ་ཞུ་བ་ལས་སེམས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྒྱལ་བ་ལ་སོགས་་་་
རང་གི་རིག་པར་རང་གི་གནས་པའི་ཡི་གེ་རུ་ཐབས་ཀྱི་དང་ཤེས་རབ་ཀྱི། རྡོ་རྗེ་ཐབས་ཀྱི་རྡོ་རྗེ་གསུམ་ནི་ཨོ་ཨཱ་
ཧཱུཾ་ཞེས་གར་གྱི་རྡོ་རྗེ་གསུམ་ནི་ཧ་ཧོ་ཀྵའོ། །ཏོ་།མགསུམ་གྱིས་བསྲུང་། །སློབ་མ་ལ་དེ་རྣམས་བསམས་ལ་།ལུས་་

〔608〕 I1PD958870608.jpg
དབང་གི་རབ་ཏུ་བྱེད་པ། 
ལ་གོས་དམར་དབང་གི་གོས་རབ་ཐམས་ཅད་ལ་བསྐོན་ཞིང་མིག་ཀྱང་དར་དམར་གྱིས་དགབ་སྟེ་
སློབ་མ་འདིར་ནི་མ་དལ་གཞུག་པར་བྱ། །ཀུན་རྫོབ་ཀྱི་དོན་དུ་དབང་གཅིག་བསྐལ་བཟངས་ཀྱི་
བུརྙས་ཀྱང་བརྟུལ་ཞུགས་འགྲོ་བར་བསྐལ་བཟངས་ཀྱི་བུདྷ་སོང་བ་ཉིད་ནི་དེ་ལ་སྦྱིན། །དམ་
ཚིག་མི་དགོས་ཅེ་ན་མནར་སེམས་མི་བདེན་གཞན་གྱི་བུད་མེད་སྤངས་པ་སྟེ། །གཞན་གྱི་
ནོར་དང་དེ་བཞིན་ཆང་། །ཡང་དག་ངེས་པའི་རྒྱུ་མཚན་བདག་གི་དགེ་བ་འཇོམས་བྱེད་
འཁོར་བའི་རྒྱུ་རྡོ་རྗེའི་སྡིག་པ་སྟེ་འཆིང་བས་ཞགས་པ་ལྔ་པོ་འཆིང་དེ་མི་ཆོད་པས་སོ། །སློབ་
མ་གང་ཞིག་གང་གི་དུས་སུ་ལྷ་དང་མིའི་བླ་མར་གྱུར་པའི་དེའི་དབང་ཐོབ་པ་དེ་ལ་དེ་
བའི་དཀའ་ཡི་མིང་གིས་རང་གི་མིང་གི་སྦྱིན། །ཅིས་བསྐྱང་བྱས་པ་ཞེ་ན་སྣ་ཚོགས་གཙོ་བོའི་བཀའ་་
འདིས་སྲིད་པའི་འཇིགས་ལས་སྐྱོབས་པས་ཁྱེད་ཀྱིས་ཀྱང་བསྐྱང་བྱ། །ལྔ་དང་
ཆོ་ལོང་དང་གཞན་ཡང་ཁ་ན་ཐོ་བའི་བུ་བཙས་ནས་ཞག་གཉིས་མ་ལོན་པའི་ཁྱིམ་ཟས་དང་ཚིག་ངན་
འབྱུང་པོ་མཚན་ཉིད་ལྷ་མིན་དབང་པོའི་ཆོས་ཀླ་ཀློའི་འཚེ་བ་ཆོས། །བ་ལང་དང་བྱིས་པ་དང་
བུད་མེད་དང་མི་རྣམས་དང་ནི་ལྷ་མིའི་བླ་མ་ལྔ་གཟུགས་བརྙན་འཛིན་པ་གསོད་པ་དང་། །
གྲོགས་པོ་དང་ར་མཛའ་མངའ་བདག་རང་གི་རྗེ་དཔོན་བུད་དྷ་ལྷ་མིའི་བླ་མ་དགེ་འདུན་དང་ནི་
དབུགས་འབྱིན་རང་ལ་སྐྱབས་བྱས་པ་དྲིན་ཅན་ལ་འཁུ་བ་དང་། །དབང་པོ་ཉམས་ཡུལ་ལ་་
ཆགས་མི་བྱ་སྟེ་ལྔ་སྲིད་པའི་བདག་པོའི་བརྟུལ་ཞུགས་ཉི་ཤུ་ལྔ་སྲུངས་ཤིག་པའོ།། །།
དབང་གཅིག་གི་ཆོ་ག་དེ་ནས་བླ་མས་དཔལ་ལྡན་སྔགས་ཀྱིས་ཀུ་ལ་བི་སྟེ་ངས་སོ་ནི་སྔགས་ལག་
པའི་པདྨའི་མེ་ཏོག་ནང་དུ་མེ་ཏོག་གཅིག་བྱིན་ཏེ་དེས་དང་པོ་ཡན་ལག་པ་བསྐོར་ནས་་
ལག་པད་ནས་ནི་མ་དལ་ལ་ལག་པ་དེ་དུས་ཀྱི་ལྷ་ཡིན་ནོ། །མེ་ཏོག་དཀྱིལ་འཁོར་ལ་དོར་བྱ། །
གང་གིས་གནས་སུ་མེ་ཏོག་ལྷུང་གྱུར་དེ་ནི་བུད་དྷ་དེའི་རིགས་སུ་ངེས་སོ་མདུན་དུ་ཡང་མིའི་
བདག་པོ་ཀྱེ། །ཕྱི་ནས་དར་དཔྱངས་ལ་སོགས་དབང་བདུན་དང་ནི་བུམ་པ་གསང་བ་ཤེས་རབ་ཡེ་་
ཤེས་རྣམ་གསུམ་བླ་མེད་ཆེན་པོ་ཡང་དག་ཟེར་འདིར་ནི་ཕྱིན་ཅི་མ་ལོག་པར་སྦྱིན་པར་བྱ། །དེ་་

〔609〕 I1PD958870609.jpg
བུམ་པ་གང་གིས་བསྐུར་ཞེ་ན་སྨན་ལྔ་དང་དྲིར་ལྡན་རྒྱལ་བའི་བུམ་པར་དང་ལས་སམ་རྣམ་རྒྱལ་བུམ་
པའི་རྒྱུ་ནི་ས་བུམ་རང་བཞིན་དག་གམ་ཡང་ན་དབང་པོ་ལྔ་ལ་མེ་ཏོག་གཏོར་བ་ནི། གསེར་
ནོར་རང་བཞིན་བུམ་པ་རིན་ཆེན་རད་ན་མེད་ན་མེ་ཏོག་ཁ་དོག་ལྔ་པ་དམ་ཚིག་གི་སྔ་མ་ན་བཞི་
བརྒྱད་ལྷ་མོ་པིཀྵུ་རྣམས་ཀྱིས་ཁྲུས་བྱའོ་བྱ་སྒོང་རྒྱལ་པོ་ཀྱེ། །སངས་རྒྱས་ལྔའི་དབྱེ་
བས་བྱང་དུ་ཁྲིད་དེ་ཅོད་པན་མིང་དེ་རྟགས་མེ་ཏོག་གང་བ་མདུན་དུ་བྱིན་ཏེ་བླ་མ་དམ་འདིར་ངག་དག་
པས་དར་སྤྱངས་སྤྱངས་ཉིད་ནིལྷོར་ཁྲིད་ལ་ནུས་མ་རྣམས་ཟེར་ཕ་རོལ་ཕྱིན་སྦྱིན་པ་ནས་ཡེ་ཤེས་ནང་ལྷོར། །
རྡོ་རྗེ་དྲིལ་བུ་ཉི་ཟླ་རྟུལ་ཞུགས་ཀྱང་ནང་སྟོང་ཉིད་ལ་སྟེང་སེམས་ནག་པའོ་ཡུལ་དང་དབང་པོ་
ལྷན་ཅིག་མེ་ཏོག་སྦྱར། །གང་དུ་དག་པ་ཚད་མེད་དོ། །ཁྲོ་བོ་བྱམས་སོགས་མི་སྟེ་གསལ་བ་
རྒྱལ་བའི་བདག་པོའི་བཀའ་ནི་མར་བཅས་སྦྱིན། །ནུབ་སྒོར་ཁྲིད་ལ་འདིས་ཡེ་ཤེས་དག་ལས་རྒྱ་་
དང་བཅས་རྒྱུད་སྟོན་ཉིད་སློབ་མ་སྡུས་ཅེས་སྣང་བ་རིག་པ་དང་སྦྱིན་པར་བྱའོ། །དགྲོལ་དུ་ཡང་གཞུག་གོ། །རྡོ་
རྗེ་དྲིལ་བུ་རབ་སྦྱིན་སྙིང་རྗེ་མཆོག་གིས་དག་པའི་མཆོག་རྡམས་པ་ནི་ས་མ་ཡ་བསྟན་པར་
དེ་ཡང་བྱ། །ངེས་དོན་དུ་གཙུག་ཏོར་ནས་ནམ་མཁའི་ཁམས་སུ་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་བ་བཅད། དྲང་དོན་དུ་
མཚམས་མེད་པ་ལྟ་བུ་ལ་མི་སྤྱོད་པའི་ང་རྒྱལ་གྱིས་བསོད་དེ་དམྱལ་བ་ལས་ཟློག་རྡོ་རྗེ་རིགས་ཀྱིས་ངེས་པར་་་་་་
སྲོག་གཅད་བྱ་ཞིང་ངེས་དོན་དུ་སྙིང་ག་རླུང་གི་ཁམས་ཀྱི་རླུང་གཡས་གཡོན་ནས་རྒྱུ་བ་སྒྲོ་ཏིར་བཅུག་ན། དག་པ་་
ནས་གཡས་གཡོན་གཉིས་ཀྱི་རླུང་ཨ་བ་སྒྲོ་ཏིར་བཀུག་པའོ་རལ་གྲི་ཡིས་ནི་བརྫུན་དྲང་དོན་སྐྱབས་པའི་རྫུན་གྱི་་
ངག །རིན་པོ་ཆེ་ཡིས་གཞན་གྱི་ནོར་འཕྲོག་ངེས་དོན་མགྲིན་པ་མེ་ཁམས་སུ་བྱང་སེམས་དྲངས་པ་སྟེ་
འཕྲོག་པའོ། །དྲང་དོན་རིན་འབྱུང་གི་ང་རྒྱལ་གྱི་སེར་སྣ་ཅན་ལ་ཚོགས་བྱ་རིགས་མཆོག་པད་མ་ཡིས་ཀྱང་
ཕ་རོལ་བུད་མེད་དབྲོག་ངེས་དོན་དུ་དཔྲལ་བའི་ཁམས་སུ་བྱང་སེམས་སྦྱངས་པས་ཕྱག་རྒྱ་ཆེན་པོ་གཞན་ལ་འཕྲོག་
པ་སྟེ་ངེས་དོན་བདེ་བ་བསྟན་པས་བྱང་སེམས་དོན་དུ་རང་གི་བུད་མེད་ལ་སེར་སྣ་མི་བྱ་ཞིང་གཞན་དུ་མ་དབུལ་དུད་འགྲོར་སྐྱེ་
བ་ཟློག་དོན་དུ་མི་འཕོ་བར་བསླབ་པ་དྲང་དོན་དུ་བྱིན་རླབས་ཀྱི་ཆ། ཆང་དང་མར་མེ་སངས་རྒྱས་
བདུད་རྩི་ཡུལ་རྣམས་བཟང་པོ་མ་ལུས་འཁོར་ལོར་དྲང་དོན་དེ་དག་བེ་རོ་ཙ་ནའི་ཏིང་ངེ་བསྟེན་་་་

〔610〕 I1PD958870610.jpg
དབང་གི་ཏུ་བྱེད་པ 
པར་བྱ་ལྟེ་བའི། །རིགས་ངན་ལ་སོགས་གྲི་གུག་གིས་རིག་ནི་བཛྲ་སྭཏ་སེ་དེའི་ཏིང་ངེ་འཛིན་ནི་
སྙོམས་འཇུག་བྷ་གར་ཐིག་ལེ་ངེས་དོན་ཐིག་ལེ་མི་འབོད་པས་རྟོག་པ་གཅོད་པར་བྱེད་དེ་བཛྲ་སཏའོ། །ཐམས་ཅད་ཀྱི་
སྐད་ནམ་མཁའི་པདྨ་བུད་མེད་རྣམས་ཆོས་སྟོན་ནུས་ལ་བརྙས་ཞུ་བ་བུད་མེད་ལ་ཕོ་ན་སྙས་མི་བྱ། །
འོ་ན་ཇི་ལྟར་བྱ་ཞེ་ན་རང་ལུས་ནོར་བཅས་སུ་བྱའོ་སེམས་ཅན་དོན་དུ་སྦྱིན་གྱི་འདིར་ནི་ཁྱོད་་་་
ཀྱིས་རང་དོན་དུ་ལུས་དང་ནོར་གཉིས་ཀ་བསྲུང་མི་བྱ། །བསྲུངས་ན་གཞན་དུ་དཔག་མེད་བསྐལ་པ་
ཡིས་ཀྱང་སངས་རྒྱས་མིན་པར་རྒྱལ་བས་གསུངས་སོ་རིགས་ཀྱི་བུ། །ཆུ་ནི་སྒྲོལ་མ་
ལ་དབང་གཉིས་ཀྱི་དག་པ་སོགས་ལྷ་མོ་ཁམས་རྣམས་བག་ཆགས་དག་པ་རྣམས་ཏེ་ཅོད་པན་རྒྱལ་བའི་
རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་དར་སྤྱངས་ནུས་མ་དུ་བ་སོགས་རྣམས། །རྡོ་རྗེ་དྲིལ་བུ་ཉི་ཟླ་
བརྟུལ་ཞུགས་ཡུལ་དང་དབང་པོ་སྦྱར་བོ་དེ་བསུ་དུ་ཏེ་མི་ནི་བྱམས་པ་སོགས་ཁྲོ་བོ་བཅུ། །
རྗེས་གནང་རྫོགས་པའི་བྱང་ཆུབ་དཔལ་ཏེ་གཞན་ལ་ཕན་པའི་སྲིད་པའི་འཇིགས་
འཇོམས་དུས་ཀྱི་འཁོར་ལོར་མི་འཕོ་བའི་རིགས། །སྡིག་པའི་དྲི་མ་སྟེ་དབང་རྫོགས་པ་ལ་སློབ་
དཔོན་གྱིས་དག་པའི་དོན་མེད་དེ་རང་སློབ་དཔོན་དུ་སོང་བས་སློབ་དཔོན་དུ་མཉམ་རང་གིས་དག་པར་བྱ་བཤགས་པ་ལ་
སོགས་པ་བྱ་འཇོམས་པའི་དབང་བདུན་འདི་ནི་དཀྱིལ་རྔུབ་ཀྱི་འཁོར་དུ་ནི་ཡང་དག་སྦྱིན། །
དབང་བདུན་གྱི་འབྲས་བུ་དབང་བདུན་མངོན་པར་བསྐུར་བའི་དགེ་བའི་ཤུགས་ཀྱིས་ས་་་་་
བདུན་དབང་ཕྱུག་ཉིད་དུ་འགྲོ་དཀྱིལ་འཁོར་ལ་མངོན་དུ་བྱས་ནའོ། །བུམ་པ་གསང་བའི་་་
དབང་བསྐུར་བ་ཚུལ་ཁྲིམས་ཀྱི་དབང་ཡང་ཕྱིར་མི་ལྡོག་བརྒྱད་པ་སོགས་མི་འཕོ་བ་དགུ་པ་སྟེ་གོ་རིམ་
བཞིན་དུ་ངེས་པར་རབ་ཏུ་འཇུག །ཤེས་རབ་ཡེ་ཤེས་མངོན་དབང་བསྐུར་བར་བའི་སློབ་
མ་ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་འཇམ་དབྱངས་ཉིད་དུ་འགྱུར་ཟེར། །གཡོ་བའི་ཏོག་པ་
དབང་གིས་རྩ་བའི་ལྟུང་བ་བརྒྱ་ལམ་བྱུང་ན་འདི་ནི་དམྱལ་བའི་སྡུག་བསྔལ་ལོ། །
དབང་བདུན་ལ་གནས་ས་ལ་རྩ་བའི་ལྟུང་བ་བྱུང་ན་ཡོན་ཏན་ལྡན་པའི་མི་ལ་རྩ་བའི་ལྟུང་
བ་དག་པར་འགྱོད་པས་བཤགས་ཤིང་སྡོམས་པ་ལ་འགྱུར། །བརྟུལ་ཞུགས་ཤི་ལའི་ངེས་སྟོབས་

〔611〕 I1PD958870611.jpg
བུམ་པ་གསང་བ་བརྒྱ་ལམ་ན་སྟེ་གསང་བའི་དབང་བསྐུར་བ་ལ་གོང་མ་ཤེས་རབ་ཡེ་ཤེས་ལ་ནི་
དག་པ་མེད། །གང་ཞིག་རྩ་བའི་ལྟུང་བྱུང་དག་པའི་དོན་དུ་ཡང་ནི་དཀྱིལ་འཁོར་
རྩ་བའི་ལྟུང་བ་རྣམ་པར་དག་པར་འདིར་གཞུག་བྱ། །སླར་ཡང་རྗེས་གནང་ཐོབ་འགྱུར་ད་
ཁྱོད་དགོ་ཞེས་ཚོགས་ཀྱི་ཐུ་བོའི་རིགས་ཀྱི་མིང་ཡང་མིང་ཡིན་ནོ་སྔོན་ལ་ཐོབ་པས་ནི་ཡང་མ་ཐོབ་པར་
པར་དབང་གཞན་གྱི་གྲལ་འོག་ཏུ་འགྱུར་བའོ། །དཔལ་ལྡན་བླ་མའི་སེམས་དཀྲུགས་དགེ་བ་
བཅུའི་དོར་བྱེད་པ་བུ་རྣམས་རྩ་བའི་ལྟུང་བ་རི་བོང་འཛིན་པར་མངོན་དུ་འགྱུར། །དེའི་
བཀའ་འགོངས་གཞན་དུ་ལྐོག་ཏུ་བྱེད་པ་འགྱུར་ཏེ་སྤུན་ལ་ཁྲོ་བ་ཡང་ནི་གསུམ་པར་ངེས། །
རྟག་ཏུ་བྱམས་པ་སྤངས་པ་བཞི་རུ་འགྱུར་ཏེ་ཀུན་བྱང་ཆུབ་སེམས་སྤངས་པ་ཆུ་དང་བྱེ་མ་དང་
རྡོའི་དཔེ་སེང་གེར་རྡོའི་ཡི་གེ་དཔེ་ཡིན་ཏེ་གཏན་དུ་བྱམས་པ་སྤང་ནའོ་ཡང་མདའ་ངེས་འབྱུརུ་འགྱུར། །གྲུབ་་་
མཐའ་ལ་རྨོད་རྩ་བའི་ལྟུང་བའི་དྲུག་སྟེ་པྲ་ཉ་པ་ར་མི་ཏ་ལ་མ་སྨིན་སེམས་ཅན་ལ་དབང་མ་རྫོགས་པ་ལ་
འམ་ཉམས་པ་བདེ་ཆེན་བསྟན་ནི་གསང་བ་སྟེར་བ་རི། །ལུས་ཉོན་མོངས་པ་ཉན་ཐོས་ཀྱི་དཀའ་་་་་
ཐུབ་དྲག་པོར་བྱེད་པས་ན་ཀླུ་སྟེ་དག་པའི་ཆོས་ལམ་ཟབ་མོའི་ཆོས་ལ་དད་པ་ཆོས་ཀྱི་དབྱིངས་ལ་ཡང་་་་་
དགུ་པའོ། །རྒྱུ་མིང་ཡིས་ལུས་ངག་བྱམས་དང་མིང་འོད་གསལ་སོགས་བྲལ་དང་བདེ་བ་་
སྟེར་ལ་མི་བདེན་པར་རྟོག་པའི་ཕྱོགས་ཅི་བདེན་ནམ་ཞེས་དང་དྲག་པོའོ། །དག་པའི་སེམས་
ཅན་ལ་སྐྱོན་བརྗོད་ཉི་མ་ཡིན་ཏེ་བཟའ་བ་དང་ཚོགས་ཀྱི་དུས་སུ་རྟོག་པ་བྱེད་པ་དང་མཁའ་འགྲོ་མས་བཟུང་བ་
ཡང་རྟོག་པ་བྱེད་པ་དམ་ཚིག་ཐོབ་ནས་རྟོག་པས་གཏོང་གཞན་དུ་འགྱུར། །རྡོ་རྗེ་ཐེག་པར་
གནས་པས་བུད་མེད་རྣམས་ལ་བཤུང་བ་མཛོ་མོ་གཟུང་བ་ཡང་རུང་ངེས་པར་ཤེད་བུའོ། །
ཨ་བི་ཤ་ཀ་པ་ཏ་མ་བར་འདིར་རབ་གནས་ལོ་གཅིག་ནས་ཕྱོགས་ཀྱི་ལོ་བར་བླ་ན་མེད་པའི་དབང་གི་ཆོ་ག་སྟེ་
བཅུ་ལྟ་བ་དང་རེག་པའི་བྱ་རིམ་དག་ནི་རྣམ་པ་བཅུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་བཅུའི་
ཡིན་ནོ། །དེ་ནས་འཁྱུད་པར་བྱ་སྟེ་རྒྱ་མཚོར་འབྱུང་བ་བཞི་རོར་བཅུ་བཞི་བཅས་ཡུལ་
དྲུག་སྟེ་ཉི་ཤུ་གཡོ་བ་རླུང་ཁམས་ལ་སོགས་ངེས་པར་བསྟེན་པར་རྡུལ་འབྱུང་བ་ཡན་ཆད་བྱ། །ཉི་ཤུ་

〔612〕 I1PD958870612.jpg
དབང་གི་རབ་ཏུ་བྱེད་པ། 
ལོ་འདས་ནས་ཕྱག་རྒྱས་ཁྲོ་བོ་སྔོན་མ་སོགས་བཅུ་འབྱུང་པོ་ཙར་ཙི་ཀ་བཅུ་ལྟ་མེན་རིགས་ཀྱི་གདོང་
སོགས་ཏེ་མཆོག་ཏུ་འཇིགས། །ཁམས་ཌི་རིག་ངོ་ཆོས་ཀྱི་ཁམས་དབང་གི་དོན་དུ་དྲུག་དང་
བཞི་སྟེ་ཁམས་ས་ཆུ་མེ་རླུང་ཡེ་ཤེས་ཐུགས་གསུང་སྐུའི་རིགས་མང་པོ་མཉམ་པའི་བདེ་བ་ཕྱག་རྒྱ་ཆེན་མོ་
འབྲས་སྟེར་བསྒོམ་རྒན་ཡང་རུང་དོན་གཞན། །གང་ཞིག་དཔལ་ལྡན་ལུས་ཀྱི་མ་དག་ཡོན་ཏན་
གཉིས་དང་ལྡན་པ་གཟུགས་མེད་པ་དང་སྦྱར་རོ་ཤེས་རབ་ནུ་མར་དང་པོ་རེག་པ་དེ་འདིར་བུམ་
པའི་དབང་། །རི་བོང་འཛིན་ལ་མ་དང་བྷ་ག་ལ་ལྟ་བ་དག་ནི་བྷ་ག་ལ་ལྟ་བ་དང་རྡོ་རྗེ་ལས་ཁུ་
བ་མེད་པས་ན་གསང་ལས་གསང་བའི་དབང་དུ་འགྱུར་གསང་བ་ལས་ཐོབ་པའི་ཕྱིར་གསང་བའི་དབང་།།
ཤེས་རབ་ཡེ་ཤེས་དབང་ལ་རྒྱལ་བའི་ཕྱག་རྒྱ་ཨོཾ་ཨཱ་རྒྱུ་ཧེ་ཀྵ་ཡིས་དགོད་པར་བྱ་རིགས་རྣམས་ཀྱིས་ནི་
ཡན་ལག་གདོང་རྣམས་སྦྱོང་། །རྒྱལ་བ་དག་ལ་དཔང་དུ་གསོལ་ཏེ་བླ་མས་ཡེ་ཤེས་ཀྱི་
རྐྱེན་དུ་སློབ་མ་རྣམས་ལ་ཕྱག་རྒྱ་སྦྱིན། །ཞུན་མ་མཚན་ཉིད་ནི་གསེར་གྱི་མདོག་འདྲ་སེམས་
ཀྱི་ཞུ་བ་རྒྱན་རྣམས་ཐབས་ཀྱི་དང་ལྡན་ཤེས་རབ་ཀྱི་བཅུ་གཉིས་ལོ་ལོན་བུ་མོ་བཟང་། །
ཤེས་རབ་དེ་ལ་ཐབས་ཀྱི་བདག་ཉིད་རང་གི་ནོར་བུ་རྡོ་རྗེ་ཆགས་དང་མ་འཕོ་བ་ན་བཅས་་
པའི་འདོད་པ་བྱ། །སློབ་མ་སྣོད་དག་པར་ཤེས་བྱ་རང་གིས་ས་བོན་རྡོ་རྗེ་རང་གི་ཡིས་
ནི་ཁ་རུ་དུ་མིང་གསང་བའོ་འཕང་། །ཕྱི་ནས་འདི་ཤེས་རབ་ཡེ་ཤེས་ཡང་ནི་རང་གི་ཕྱག་རྒྱ་་
སྦྱིན་ཏེ་གཞན་ཡང་དུ་བའི་ལམ་ལྡན་གཞན་མའོ། །སྔར་དང་ལས་རྒྱ་བླང་བ་དང་དོར་བའི་
ངེས་པ་འཁྲུལ་པའི་སྐྲག་པ་གང་ཡང་སེམས་དང་གཡོན་མ་གཞན་ལ་སྐྱེས་པ་ཞེན་པ་ནད་ཅན་
བུ་བཙས་དང་། །འཁོར་ཁེངས་རྫས་ལ་ཞེན་དང་མི་བདེན་པ་དང་རྩོད་སྒྲ་ལྷུང་བས་
མ་དག་དམ་ཚིག་ཡན་ལག་དམན། །ཤེས་རབ་ཡེ་ཤེས་དག་ལ་འདི་ནི་བླ་མ་དམ་་
པས་སྤང་བྱ་མི་དབང་ཀྱེ། །ཕྱག་རྒྱ་ཇི་ལྟ་བུ་ཡིན་ཅེ་ན་སངས་རྒྱས་དང་བླ་མ་ལ་གུས་རྩ་བ་་་་
དང་ཡན་ལག་གི་དམ་ཚིག་འཛིན་ཅིང་སྔོན་དུ་འདི་སྐད་གསུངས་བཞིན་ཟས་སོགས་ཀྱི་མཆོད་
པར་བྱ། །རྫོགས་པར་སོན་རྡོ་རྗེ་ལ་སྦྱར་ཏེ་བདག་གི་དགའ་བ་བཅུ་དྲུག་ལ་སོགས་པའི་མཚན་གྱི་ངེས་པ་

〔613〕 I1PD958870613.jpg
ཡིད་དག་འགྲོ་བའི་མཛེས་པ་ལ་ནི། །འདོད་ཆགས་འཁྲུག་པར་བྱེད། །ཏུ་ རི་བོང་
འཛིན་ལས་ཞུ་སྟེ་ལུས་མཆོག་དགའ་ལས་ནི་རྫོགས་འབར་གཏུམ་མོ་ཐིག་ལེ་བཟང་པོ་
འཛག །ཨོཾ་ཌ་སྤྱན་དྲངས་བྱས་ཏེ་ཁུ་བའི་རྣམ་གྲངས་ཐར་པའི་ཐིག་ལེ་གསུམ་མཐར་
བདེ་བ་ཡེ་ཤེས་ཐིག་ལེ་མཆོག་གི་བདེ་བ་ལྷན་སྐྱེས་སྟེར། །དགའ་བ་དེ་བས་དགའ་བའི་ཕྱག་རྒྱ་
དགའ་བའི་དབྱེ་བ་སོགས་ཀྱིས་ལྟ་དང་རེག་པ་ཐོགས་འགྱུར་བདེ་ལྷའི་འཁྲིག་པ་བཞིན་དུ་
འདི་དག་ཁུ་བ་ཨང་ག་སྟེ་ཡན་ལག་འགོ། །དང་པོ་ཀ་སམ་ཏི་མི་རྣམས་མིག་གིས་བལྟས་པས་་
ཀྱང་ནི་འདོད་པའི་ནི་དགའ་བ་བྱེད། །ཕྱི་ནས་རྫོགས་པའི་སྦྱོར་ཡང་ལས་ནི་རང་
གི་ལུས་ཨིན་དྲ་ལ་ལ་མཆོག་གི་དགའ་བ་ཉིད། །འབར་བའི་ཐིག་ལེ་འཛག་ལ་དགའ་
བས་རྡོ་རྗེ་པདྨར་བྲལ་བའི་དགའ་བའོ། །ཐིག་ལེ་གསུམ་གྱི་མཐར་ཟད་པར་སོན་
པ་ལྷན་ཅིག་སྐྱེས་དགའ་སྟེ་སྟོང་པ་ཁུ་བ་སྟེ་བདེ་བ་རྡོ་རྗེ་ཨོ་དས་བྱེད། །དགའ་བ་བཅུ་དྲུག་ནི་དགའ་་
བའི་དགའ་བ། མཆོག་དགའི་དགའ་བ། དགའ་བྲལ་གྱི་དགའ་བ། ལྷན་སྐྱེས་ཀྱི་དགའ་བ། དགའ་བའི་མཆོག་དགའ
།
མཆོག་དགའི་མཆོག་དགའ། བྲལ་དགའི་མཆོག་དགའ། མཆོག་དགའི་ལྷན་སྐྱེས་པ་སྟེ། དགའ་བྲལ་དང་ལྷན་སྐྱེས་པ་་
ལ་དེ་བཞིན་ནོ། །དེ་ལྟར་ན་ལྟ་བ་དང་རེག་པ་ལ་སོགས་ཀྱི་དགའ་བ་བཞི་སྟེ། དེ་ཉིད་འདུས་པ་ལུས་དང་ངག་དང་སེམས་
དང་ཡེ་ཤེས་ཀྱི་ཕྱེ་ན་དགའ་བ་བཅུ་དྲུག་ཏུ་འགྱུར་རོ། །སྐུ་དགའ་འདོད་དང་གསུང་དགའ་དགའ་བ་ཐུགས་
དགའ་འདར་དང་ཡེ་མི་དགའམི་འགྱུར་བ་སྟེ་སྦྱོར་བ་བཞི་པོ་དེ་ནི་དགའ་བ་ཙམ་དུ་ཕྱོགས་
གཅིག །རྫོགས་ལུས་ཀྱི་མཆོག་དགའ་དང་ནུས་པ་ཡེ་ཤེས་མཆོག་དགའ་དང་ནི་སྐྱེད་སེམས་ཀྱི་
མཆོག་དགའ་དང་མཆོག་དགར་འགྱུར་བ་ཡང་གསུང་གི་མཆོག་དགའ་བ་བཞི་མཆོག་དགའ་རྣམས་ཕྱོགས་
གཅིག་ཏུ་བྱས་པ་ནི་གཉིས་པའོ་ཕྱོགས་དགའ་བཞི་སྟེ་ཕྱོགས་གཅིག་བྱས་པ། །འབར་སྐུ་བྲལ་དགའ་དང་
ཐིག་ལེ་དང་ནི་བརྒྱལ་ཐུགས་བྲལ་དགའ་དང་དགའ་བྲལ་ཁགསུང་བྲལ་དགའ་ཡང་སྟེ་གསུམ་
ཡིན་བཞི་གཅིག་ཏུ་བགྲངས་པས་ནོ། །ལྷག་ཤ་་ན་ད་ལུས་ལྷན་སྐྱེས་ཡེ་ཤེས་ལྷན་སྐྱེས་གཉིས་སེམས་ཀྱི་ལྷན་
ཅིག་སྐྱེས་པ་སྐུ་བྲལ་དགའ་སྟེ་ལྷན་ཅིག་སྐྱེས་ངག་གི་ལྷན་སྐྱེས་དགར་འགྱུར་བ་ཡང་དགའ་བ་བཞིའི་ལྷན་སྐྱེས་

〔614〕 I1PD958870614.jpg
དབང་གི་རབ་ཏུ་བྱེད་པ། 
རྣམས་ཕྱོགས་གཅིག་ཏུ་བྱས་པ་ན་འདི་ལྟར་བཞི་པའོ་བཞི་གཅིག་ཏུ་བགྲངས་པ། །དགའ་བ་སྐྱེད་པའི་གཞི་བྱེད་
པས་སའི་ཁམས་མངལ་གྱི་གནས་ཅིང་ཤ་ཉེ་བ་སྟེ་སྡུད་པས་བཅུ། སེམས་ཀྱི་ལས་རྒྱའི་རྣམ་པར་དག་པ་བསམ་
པས་གམ་རུང་འགྱུར་རེག་དང་འཁྱུད་པ་ཡིས་ནི་སྲིང་མོའོཁ། །རྡོ་རྗེ་ཞུགས་ཁན་
བུ་མོ་ཡིན་ཏེ་སྙིང་རྗེ་དང་བཅས་དགའ་བས་ཡོན་ཏན་འཛིན་པས་ཏེ་དགའ་བ་སྨིན་པར་བྱེད་པས།
དགའ་བ་འཕེལ་བ་སྟེ་འཕེལ་བས་རླུང་གི་ཁམས་ཚ་མོའོ། །ཐིག་ལེ་ལྷུང་བའི་གནས་ཡིན་པ་སྟེ་ཐིག་ལེ་སྟོང་པར་བྱེད་
པས་ནམ་མཁའི་ཁམས། ལྷུང་ན་ཆུང་མ་ཡིན་ཏེ་རྣལ་འབྱོར་མ་ནི་ཆགས་བྲལ་གཞན་གྱི་
རིགས་རེག་པར་མི་འདོད་པ་སྟེ་རིགས་ངན་མོ། །ས་ཆུ་མེ་རླུང་མཁའ་སྟེ་ཆད་པའི་དངོས་
པོ་འདི་དྲུག་རྣལ་འབྱོར་ཕྱག་རྒྱའོ། །པདྨར་རྡོ་རྗེ་ཞུགས་དང་ངེས་དོན་རྡོ་རྗེ་ལངས་པ་མེ་
དང་རླུང་ལ་ཐིག་ལེ་དྲང་དོན་རྡོ་རྗེ་ཞུགས་དྲོད་སྐྱེས་པ་ཐིག་ལེ་འཛག་པ་གསུམ་རིམ་༧བཞིན་ལྟུང་། །
སྐུ་གསུང་ཐུགས་ཀྱི་གཏུམ་མོའི་མེ་ལ་སྲོག་སྟེ་རླུང་ཞུགས་པས་རང་བཞིན་གྱི་དྲོད་སྐྱེས་པས་རྡོ་རྗེ་ལངས་པ་སྐུའི་ཕྱག་
རྒྱ་དེས་རླུང་དབུས་མར་ཞུགས་པ་གསུང་གི་ཕྱག་རྒྱ་དེས་ཐིག་ལེ་གྱེན་དུ་འཕང་བ་ཐུགས་ཀྱི་ཕྱག་རྒྱ་སྟེ་དེས་ངེས་དོན་དྲང་དོན་
གྱི་བྷ་གར་རྡོ་རྗེ་ལྷུང་བ་སྐུ་གཏུམ་མོ་འབར་བ་གསུང་ཐིག་ལེ་ལྷུང་བ་ཐུགས་ཕྱག་རྒྱ་ངེས་པར་རྣལ་འབྱོར་
གསུམ་པའི་འདི་དག་རྣམས་ལ་བསྟན། །ཆགས་དང་ཁུ་བ་ཕབ་པ་མ་ཕབ་ཆགས་མེད་ཁུ་
བ་འཕོ་བ་ཐོག་མཐའ་མཆོག་གི་དེ་གཉིས་ཀ་མ་ཡིན་པ་དེ་ཕབ་ལ་མ་ཕོ་བ་དགའ་སྟེར་རྣལ་འབྱོར་
པས༑ །སྐུའི་རྒྱལ། སྟོང་ཉིད་སྙིང་རྗེ་བགྲོད་པ་ཡན་ལག་དྲུག་གིས་བཞི་ནི་སྐུ་གསུང་ཐུགས་ཕྱག་རྒྱའི་
ཡུམ་ཡེ་ཤེས་མཆོག་རྣམ་བཅུར་རྟགས་བཅུ་པ་དང་འགྱུར་རྣམས་འདི་ནི་དཔལ་ལྡན་
བླ་མའི་ཞལ། །དེ་ཡན་ཆད་དབང་བ་ཏ་ལ་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་པའི་བྱིས་པ་གཞུག་པ་
ཀུན་རྫོབ་ཀྱི་དབང་བདུན་པ་བསྟེན་གནས་ལྟ་བུ་དང་གསུམ་པ་སྟེ་རྣམ་པ་བཅུའོ།
བཞི་པ་སླར་ཡང་དེ་བཞིན་ཏེ་གསུངས་པའི་ཕྱིར་རོ། །དེ་ནི་འཇིག་རྟེན་ལས་
འདས་པའི་དབང་བཞི་པའོ། །བཞི་པ་ནི་རྡོ་རྗེ་པདྨ་གཏད་པའི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་
དབང་གསུམ་པར་མི་འགྱུར་ཏེ། བཞི་པ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །བཞི་པ་ནི་

〔615〕 I1PD958870615.jpg
མི་འགྱུར་བའི་བདེ་ཤེས་རབ་ཡེ་ཤེས་རྟག་བཅུ་པ་སྟེ་འདི་གཉིས་གཉིས་སུ་མེད་པའོ་ཡིན་ཏེ་སླར་ཡང་དེ་
བཞིན་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །འདིར་བཅོམ་ལྡན་འདས་ཉ་ལ་ས་ལ་ནས་ཀྱིས་ལོང་
དང་འདས་པའི་དོན་གསུངས་པ། བུམ་པའི་དབང་ཤེས་རབ་ནུ་མ་གང་ལ་རེག་སྟེ་གཞན་ནི་དགེ་
བསྙེན་ལྟ་བུ་གསང་བའི་དབང་བདུད་རྩི་ཐབས་ཀྱི་མྱོང་དང་རྣམ་པར་ཤེས་རབ་ཀྱི་བྷ་ག་ལ་ལྟ་བ་གང་།།
ཤེས་རབ་ཕྲད་ལས་སློབ་མ་དགེ་ཚུལ་ལྟ་བུ་སྐད་ཅིག་བཞི་པར་བདུད་རྩི་དགའ་བ་བཅུ་དྲུག་རྟོགས་
སོ་ཟེར་སྟེ་བྱང་ཆུབ་སེམས་ཤེས་རབ་ཡེ་ཤེས་ཞུ་གང་། །དེ་དག་ཐམས་ཅད་འཇིག་རྟེན་
པར་ངེས་སྙིང་རྗེ་མཆོག་གིས་ལམ་གྱི་རྒྱུ་རུ་བསྟན་དཔེ་རུ་ཟེར། །རྒྱལ་བ་མཆོག་གི་
བདག་པོ་ཕྱག་རྒྱ་མི་འགྱུར་བའི་བདེ་བ་རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་རྒྱ་ཆེན་མོ་གནས་སྐབས་བཅུ་པ་བཟང་པོ་ཕྲད་
པ་གང་ནི་འཇིག་རྟེན་ལས་འདས་དབང་། །སེམས་ནི་དྲི་མ་དང་བཅས་པར་འགྱུར་
ལས་ཀྱི་ཕྱག་རྒྱ་དང་བརྟགས་པའི་ལྷའི་སྐུ་དང་ཐིག་ལེ་ན་ད་ལྟ་བུ་སྟེ་རང་གི་རྟོག་པས་བཏགས་པ་ཡིན་
པས་ཡེ་ཤེས་ཕྱག་རྒྱ་ཡང་། །རྫོགས་པའི་བྱང་ཆུབ་རྒྱུ་རུ་མཆོག་གི་རྒྱལ་བ་སྐྱེད་མ་གནས་
སྐབས་བཅུ་ལ་ཕྱག་རྒྱ་བཟང་མོ་བསྒོམ། །རྟོགས་གོས་མེད་མི་འགྱུར་བའི་མུན་མ་རིག་པ་ཀུན་
འཇོམས་མཁའ་མཉམ་ཁྱབ་དྲུག་ཚན་དྲུག་ལ་མཛད་རྣལ་འབྱོར་གྱིས་ནི་བགྲོད། །ལུས་
ལ་རང་གི་གནས་པའི་ཁུ་བ་ཡེ་ཤེས་ཀྱི་གཟི་བརྗིད་ཙན་ཌ་ལི་སྲེད་པའི་སྡིག་འཕྲོག་དུས་ཀྱི་
འཁོར་ལོས་རིག་བདེ་བ་དང་སྟོང་པ་གཉིས་སུ་མེད་པ་དབང་བཞི་པའི་དོན་སེམས་ལ་རང་གི་སྣང་བ་ཙམ་
སྟེ་རང་གི་ཡིད་ལས་ཕྱག་རྒྱ་ཆེན་མོའི་མཚན་ཉིད་སྐྱེས་ཤིང་སེམས་མིན་པར་མེ་ལོང་གཟུགས་བརྙན་
རང་གི་སྣང་བས་བཞིན་དེ་ལྟ་བུ་སྟེ། །རྒྱལ་བའི་སྲས་བོ་དེ་སྭ་ཏ་རྣམས་དང་ནི་སངས་རྒྱས་ཀྱིས་
བསྟན་རྣལ་འབྱོར་དབང་པོས་བསྟེན་པར་སྒོམ་པར་བྱ། །ཡེ་ཤེས་བསྟེན་ན་ཡོན་ཏན་སྣང་བ་
རབ་ཏུ་རྒྱས་པས་བདུད་རླུང་བཅུ་པ་བདུད་དཔུང་ཡུལ་བཅས་རྩ་མ་ལུས་སྲེག་པར་བྱེད།།
འདོད་ཆགས་ལ་སོགས་དགའ་བ་བདེ་བ་ཡང་ལུས་ལ་སྟེར་སྟེ་མཉམ་པའི་ལོ་གསུམ་ཟླ་བ་
ཕྱེད་དང་གཉིས་ལ་མོས་ཞེས་བྱ་རྣལ་འབྱོར་པས་བ་ལོས་ཟེར། །རྟགས་རྣམ་བཅུར་འགྱུར་བའི་ཡེ་

〔616〕 I1PD958870616.jpg
དབང་གི་རབ་ཏུ་བྱེད་པ། 
ཤེས་ཤེས་རབ་ཟེར་དེ་ནི་སེམས་སྟེ་དེ་ཉིད་འོད་གསལ་བ་ལ་སེམས་འཇུག་པ་སྣང་བའོ། །གང་
ཞིག་སྒྲིབ་པའི་དྲི་བྲལ་གསལ་བས་ཟླ་འོད་ལྟ་བུ་མེ་ལོང་གཟུགས་བཞིན་སྣང་བས་དབང་
འདིར་འཇིག་རྟེན་ལས་འདས་པ་ཉིད་ཞུགས་པ་ཉིད། །དེ་ནས་མི་འཛག་འགགས་པ་སྟེ་ལྷན་
ཅིག་སྐྱེས་དང་མི་འགྱུར་བཞི་པ་དགའ་བ་ལྷན་སྐྱེས་པ་བདེ་མཉམ་མི་གནས་པའི་མྱ་ངན་འདས།།
གང་ཞིག་འདི་འདྲ་སངས་རྒྱས་ཞལ་གསུངས་པ་དང་ཐུགས་ཀ་ལ་བཏང་བ་གནས་དཔལ་
ལྡན་བླ་མ་གང་གི་འཕོ་ཅེ་ན་སྟེ། །ནམ་མཁར་ཀུན་ཞེས་འོད་གསལ་བ་ལ་སེམས་འཇུག་པ་སེམས་་
ཀྱིས་སྟོང་པ་སྒོམ་པ་ལས་དབང་པོའི་མངོན་སུམ་མིག་མི་འཛུམས་པས་རྡོ་རྗེ་ལམ་ལ་སྤྲིན་མེད་པའི་ནམ་་་་
མཁའ་ལ་བལྟས་ན་མི་འགྱུར་བའི་བདེ་བ་དེའི་ལམ་ལ་རབ་ཏུ་ཞུགས། །སྟོང་པ་བསྒོམས་ན་དུ་བ་སྨིག་
རྒྱུ་གསལ་བ་དྲི་མ་མེད་དང་མེ་ཁྱེར་མར་མེ་ཉིད། །འབར་དང་ཉི་ཟླ་རྡོ་རྗེ་གློག་
ཡང་སྟེ་སྒྲ་གཅན་མཆོག་གི་ཆ་དང་གང་ཞིག་སྟོང་པའི་ལྗང་ཁུ་ཐིག་ལེ་མཐོང་། །དེ་དབུས་་་་
སངས་རྒྱས་གཟུགས་བརྙན་ཤིན་ཏུ་ཡུལ་ལྔ་དང་བྲལ་སྟེ་ཕྱི་རོལ་དུ་དུ་མ་སྣང་བ་ལོངས་སྤྱོད་ངོ་
ཚས་འཆད་པ་ཡང་འོད་ཟེར་རྫོགས་པའི་སྐུ། །རྣལ་འབྱོར་རྩེ་གཅིག་པ་ཡིས་ནམ་ཀ་སྤྲིན་་་
བྲལ་ལ་ནི་ཁེངས་པས་མིག་ལྟ་བར་ལུས་དྲང་པོས་བྱ། །ཇི་སྲིད་ངེས་པར་ཡིད་ཀྱི་མངོན་སུམ་ནི་
དབུགས་རི་མོ་ནག་པོ་དྲི་མེད་གསལ་བའི་འོད་ཟེར་དུས་ཀྱི་རྩ་དབུས་མ་རུ་མཐོང་ཆུད། །
དེ་ལ་དེའི་ནང་དུ་ཐམས་ཅད་མཁྱེན་པའི་གཟུགས་ནི་ཆུ་ནང་ཉི་མ་རྟོག་བྲལ་སྣ་ཚོགས་
མདོག །རྣམ་པ་ཀུན་ལྡན་ཁ་དོག་དང་དབྱིབས་ཡུལ་བྲལ་བདག་གི་གཟུང་འཛིན་གྱི་སེམས་
ཏེ་གཞན་གྱི་སེམས་ནི་མིན་པ་ཉིད། །ཇི་སྲིད་ངེས་པར་བདག་གི་ལུས་ལ་འོད་ཀྱི་
འཁོར་ལོས་ཡོངས་བསྐོར་ཡིད་འདི་བྱུང་ནས་སྲོག་རྩོལ་མ་ཀློད་ན་ཚངས་པའི་བུ་ག་ནས་ཤེས་པ་འགྲོ་དགོས་པ་
ཡོད་མཐོང་བ། །གཟུགས་མཐོང་ནས་ནི་ཉིན་ཅིག་བཞིན་གྱི་ནི་དུས་སུ་དེ་ཡང་སྲོག་་
གི་རླུང་ནི་དགག་པར་བྱ། །རྣལ་འབྱོར་པ་རྣམས་ཟླ་བ་དྲུག་གིས་ནི་བདེ་མཉམ་
སེམས་ཏེ་རེག་པ་དང་བྲལ་ལམ་དུ་འགྱུར། །ཆགས་ཕབ་པ་དང་ཆགས་བྲལ་ཕོ་བ་

〔617〕 I1PD958870617.jpg
ཐོག་མཐའ་སོགས་སྐད་ཅིག་གིས་ནི་གཙོ་བོའི་དབུགས་དབུས་མ་ཀྱིས་གྲངས་སྤེལ་ལོ།།
ཨོཾ་ཌ་ཁུ་བ་འབར་བའི་བར་དང་གསང་བར་དགའ་བྲལ་ལྟེ་བ་ནས་ཡར་ལོག་ལྷན་ཅིག་སྐྱེས་པ་
མགྲིན་པ་ཤེས་རབ་རྣམ་ཤེས་དབུས། །གཉིད་དང་རྒྱལ་བའི་དབུས་སྙིང་ཀ་གོ་རིམ་ཇི་
བཞིན་པ་ཡིན་པ་འདི་གཉིས་དང་རྡོ་རྗེ་པད་མ་གང་ཞིག་འབྱོར་པ་བདེ་བ་ཉིད། །བླ་མ་ལ་
ངེས་སྟོབས་ཀྱིས་དཔྲལ་བ་ནས་ཡར་གྱེན་དུ་གནས་པས་སེམས་འདི་ལ་ནི་འཕེལ་བར་བྱ་སྟེ་
ངོ་མཚར་མེད། །ཉོན་མོངས་བདུད་བཅས་དབུགས་ཕྱིར་རྒྱུ་བ་བཅོམ་སྟེ་རྒྱལ་བའི་གོ་
འཕང་དབུས་མར་ཆུད་པ་ལ་གནས་རྣལ་འབྱོར་ལོ། །ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་དེའི་མཚན་ཉིད་ཅི་ཞེ་ན་
སའི་རྣམ་པར་སྣང་ཡང་པྲ་མིན་རླན་པ་ཆུའི་སྐུ་སྟེ་གཤེར་མིན་ཆུ་མིན་ཕྱིར། །
མེའི་རྣམ་པར་སྣང་ཡང་མེ་མ་ཡིན་ཏེ་གཡོ་བ་རླུང་གི་སྐུ་ཡང་རླུང་མ་ཡིན། །སྟོང་
པའི་རྣམ་པར་སྣང་ཡང་དཀར་སྔོ་སྣ་ཚོགས་ཆེན་པོ་མདོག་སྟེ་ཁ་དོག་མིན། །རྣམ་
པ་སེམས་ཅན་ཀུན་ལ་ཡོད་ཡང་མཐོང་མིན་རང་སྟེ་སེམས་དྲི་མ་ཉོན་མོངས་བདུད་ཀྱི་
སྟོབས་ཀྱི་མཐུ། །སྙིང་སྒྲ་ཆ་མཚན་མ་བཅུ་ཡང་འདི་ཅིའི་དྲིན་གྱིས་མཐོང་ཞེ་ན་གནས་འདི་རྣམས་སུ་རླུང་
བཅིངས་པ་སྟེ་དེའི་མཚན་ཉིད་ལུ་གུ་བརྒྱུད་ལྟར་བཅིངས་པའི་རྩ། དཔྲལ་བར་གནས་པའི་རྩ་གསུམ་གསུམ་འཁོར་ལོ་དྲུག་
གི་བར་དུ་ནི་གཡས་གཡོན་དུ་སོང་ཞིང་འཁོར་ལོ་ལ་འདུས་པར་བཅིངས། མགྲིན་།་ཐིག་ལེ་དཔྲལ་ཡེ་ཤེས་ལྟེ་བ་
རྣམས་ལ་སོགས་པའི་ངོ་བོ་བདུད་རྩིའི་གོ་འཕང་ལ་གནས་ལུ་གུ་རྒྱུད་བཅིངས་རྩ། །སྲོག་
དང་ཐུར་སེལ་ལམ་གསུམ་རྒྱུའི་རྒྱུད་རྡོ་རྗེ་བུ་རྡོ་རྗེ་པདྨར་མཛེས་པའི་སྤྱི་བོ་ལམ་དུ་དབང་དུས་སུ་ཐབས་ལ་
དྲིལ་བུ་ཤེས་རབ་རྡོ་རྗེ་དང་འབྲས་བུ་བདེ་བ་དང་སྟོང་པ་བཅས་ཏེ་པད་མ་ཉིད་ནི་ཟླ་བ་འཛག་པར་རྡོ་རྗེར་
། །སྟེང་འོག་ཨ་བ་སྒྲོ་ཏིར་དེ་ཉིད་ལ་སྣ་བུག་གཡས་གཡོན་གྱི་དང་སྲོག་དང་ཐུར་སེལ་གྱི་རླུང་གཉིས་
འདོམ་པ་དག་གི་དབུས་སུ་ཟེར་ཡུལ་དང་དེའི་དུས་ན་ཅི་འབྱུང་ཕྱི་རོལ་གྱི་ཡུལ་ཅན་རྣམས་ནི་
གྲོང་དང་འཇུག་པའི་རང་བཞིན་དེ་དབུས་སུ་བཅུག་ན། །རླུང་དབུས་མར་རྒྱུད་ནས་དུ་བ་ལ་སོགས་
མཚན་མར་འཛིན་པ་རྣམ་རྟོག་འབྱུང་བས་ན་ཡང་ནི་ཐམས་ཅད་གང་ཡང་འདི་དག་སྐལ་མེད་བྱིས་

〔618〕 I1PD958870618.jpg
དབང་གི་རབ་ཏུ་བྱེད་པ། 
པ་ལ་གསང་བའོ། །ཨ་བ་ཏིར་ཏིར་དབུས་སུ་སྲོག་སྐུ་རྡོ་རྗེ་ཞུགས་རླུང་གཉིས་ཀྱི་རས་ཁྲག་ཉི་མ་སྲང་
རི་བོང་ཁུ་ཐབས་བཅས་པ་ལ་གནས་ལ་ལ་རྣལ་འབྱོར་གོམས་པ་རྫོགས་པ་རང་དལ་ལ་འགེག་པ་དང་གཡས་
དང་བདེ་བ་འཕེལ་བས་གཡོན་པ་བཅིངས་ཏེ་རྡུལ་འཛག་པར་གནས། །ཐིག་ལེ་ཟགས་པས་དུས་དེ་
ཙམ་ན་སེམས་ནི་ཕྱག་རྒྱར་རབ་སྦྱོར་མཆོག་གི་བདེ་གནས་ཀྱི་དོན་དུ་ལས་ཀྱི་ཕྱག་རྒྱ་རྡོ་རྗེ་
སྦྱངས་པ་དག་རྗེས་དྲན་གྱི་ཕྱག་རྒྱ་དང་ནི། །པདྨར་རྡོ་རྗེའི་སྙོམས་པར་འཇུག་པ་སྒྲ་འམ་ཆུ་
སྐྱེས་པདྨ་བྱའི་རང་ལག་གིས་གསོར་བདེ་དོན་དུ། །དེ་རྣམས་ཀྱིས་ཀྱང་ས་བོན་མི་གཏོང་
བདེ་དེ་འཆི་བས་འཇིགས་འཇོམས་དཔལ་ལྡན་བླ་མའི་ཞལ་གདམས་ངག་ཉིད་དོ། །
ས་ནི་ཆུར་འཇུག་ཆུ་ཡང་མེ་སྟེ་གསུང་རྡོ་རྗེ་བསམ་གཏན་གྱི་སྐབས་དབུས་སུ་ཞུགས་པས་རླུང་རྣམས་
དག་ལ་འཇུག་པར་བྱ་འཆི་བའི་དུས་སུ་འདི་རྣམས་འགགས་པས་ཡེ་ཤེས་ཀྱི་རླུང་ལ་ཐིམ་ཙམ་ན་མངོན་ཤེས་ལྔ་བར་
དོར་འབྱུང་བ་བཞིན་དུ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡེ་ཤེས་རྣམས་རིམ་གྱིས་ཐིམ་པ་བསྒོམས་པས་ཡེ་ཤེས་ཀྱི་རླུང་ལ་ཐིམ་ཙམ་ན་
མཚན་མ་བཅུ་པའོ། །དཔེ་དགའ་བ་མི་འགྱུར་ན་གཟུགས་ལས་རྗེས་སུ་ཆགས་པའི་བྱང་ཆུབ་སེམས་ཞུ་བ། །རླུང་
ནི་སྟོང་པ་ལ་སྟེ་སྟོང་པ་མཚན་དང་མཚན་མ་རྣམ་པ་བཅུ་རུ་འགྱུར། །མི་འགྱུར་
མཆོག་གི་བདེ་བ་དུས་ཀུན་འབྱུང་སྟེ་དེས་ཡེ་ཤེས་སྐུ་ལ་སྟེ་ཡེ་ཤེས་ཀྱི་རླུང་ལ་ཐིམ་ནས་རྣམས་ཀུན་
རབ་ཏུ་འགྲོ། །དེ་ཡིས་མི་རྣམས་སྐྱེ་བ་འདི་ལ་ཡེ་ཤེས་ལས་ནི་རྫུ་འཕྲུལ་གཞན་དོན་བྱེད་་་་
པའི་འགྲུབ་འགྱུར་མིའི་བདག་པོ་ཀྱེ། །དེ་ཉིད་བཅུ་དྲུག་དགའ་བའི་འདོད་ལས་སྤྲུལ་སྐུ་ངེས་
པར་འབྱུང་སྟེ་དག་གི་དགའ་བ་ཟད་པ་དེ་ལས་འདི་ལྟར་རྫོགས་པ་དག །འབར་བའི་དྲི་
མེད་སེམས་ཀྱི་དགའ་བ་ཟད་པ་སེམས་ཡེ་ཤེས་ཀྱི་དགའ་བ་འགགས་པ་ནི་མཆོག་གི་བདེ་བྱེད་ཡེ་ཤེས་་་་
ལས་ཀྱང་ཨོཾ་ཌ་དང་བྱེད་དོ། །དགའ་ལུས་ཀྱི་མཆོག་དགའ་བ་ཟད་པ་ལས་ལོངས་སྤྱོད་སྐུ་སྟེ་་་
མཆོག་དགའ་ངག་གི་མཆོག་དགའ་ཟད་པ་དགའ་བྲལ་བཅས་པ་འདི་བཞི་འགགས་པ་ལོངས་སྐུའི་གསུང་་་་
ཐུགས་ཡེ་ཤེས་སུ་འགྱུར་རོ་འདིའི་རིམ་པས་སོ། །ཡེ་ཤེས་ཀྱི་མཆོག་དགའ་འགགས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ་
ངག་སེམས་ཡེ་ཤེས་ལྷན་ཅིག་སྐྱེས་དགའ་ཉིད་དེ་བདེ་འབྱུང་དགའ་བའི་དགའ་བ་ལ་སོགས་་་་

〔619〕 I1PD958870619.jpg
ལུས་ཀྱི་དགའ་བ་ཟད་པ་བཞི་པོ་འདི་འགགས་ན་སྤྲུལ་པའི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་སུ་འགྱུར་རོ་འདི་ལ་འགྱུར། །
སྲིད་གསུམ་ཕྱག་བྱས་ཆོས་སྐུ་མདར་བ་ལུས་ཀྱི་དགའ་བྲལ་འགགས་པ་ལས་ཏེ་དེ་ལས་ངག་འདི་
གསུམ་འགགས་ན་ཆོས་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་སུ་འགྱུར་རོ། །ནི་འབྱུང་བར་འགྱུར་ངག་གི་དགའ་ཁྲལ་་་་་
འགགས་པ། །སྲིད་པའི་འཇིགས་འཇོམས་སེམས་ཀྱི་དགའ་བྲལ་འགགས་པ་རྒྱལ་བས་ངེས་པར་
ཆོས་ཀྱི་སེམས་ཏེ་གཉིད་ལས་ཡེ་ཤེས་འདི་སེམས་ཀྱི་དགའ་བྲལ་འགགས་པའོ། །ངེས་པར་
ཁ་དོག་ལུས་ཀྱི་ལྷན་སྐྱེས་སྐུ་དག་པའི་སྐུ་དང་དབྱངས་གསུང་གི་ལྷན་སྐྱེས་བྲལ་ཆ་དང་ཐིག་ལེ་འདི་
བཞི་འགགས་ན་ངོ་བོ་ཉིད་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་སུ་འགྱུར་རོ། །ན་ད་རིམ་པས་སོ་ཡེ་ཤེས་འཕོ་བ་འགགས་ན་
ལྷན་སྐྱེས་སུ་འགྱུར་རོ། །སྲིད་གསུམ་ཕབ་པས་ལ་གནས་ངག་སེམས་ཡེ་ཤེས་རྡོ་རྗེ་བདེ་་་་
འབྱུང་དག་པའི་སྐུ་ལའོ། །སེམས་ཅན་ལ་སངས་དང་དཔྲལ་བ་ནས་མགྲིན་པར་རྨི་ལམ་གྱི་སད་པ་
ལ་སོགས་འགགས་པ་རང་བཞིན་སྙིང་ཀ་གཞན་ཡང་འདི་དག་གཉིད་དང་བཞི་པའི་རང་་་་་
བཞིན་ནི་གསང་བའི་ལྟེ་བར། །ལུས་གནས་སད་པ་སྐྱེ་བའི་རྒྱུ་དབུགས་ཐིམ་ཡུལ་ལ་སྤྱོད་དེ་མི་
གཡོ་བའི་སེམས་ནི་རྨི་ལམ་གྱི་གནས་སྐབས་སྐྱེད་པའི་རྒྱུ་གཉིད་འཐུག་པོ་སྐྱེད་པའི་རྒྱུ་ནི་ཐིག་ལེ་སྙིང་གར་ཐིམ་་
པའོ༑ །ཡེ་ཤེས་ལ་གནས་བཞི་པའི་གནས་སྐབས་སྐྱེད་པའི་ཐིག་ལེ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལ་གནས་སོ་བུད་
མེད་སྦྱོར་ནས་སྐད་ཅིག་ཀྱང་ནི་བྱང་ཆུབ་སེམས་ཁུ་འགྱུར། །སྤྲུལ་པ་དེ་བཞིན་དག་ན་
ལ་སོགས་བཞི་ལས་ནི་ངེས་པར་རིམ་བྱུང་ཐུགས་ཀྱི་རྡོ་རྗེ་རྣམ་པ་རིམ་པ་བཞི་སྟེ་དགའ་བ་བཞི་
བཞི༑ །དེ་ལྟར་སྲིད་པ་གསུམ་ནས་ཕབ་པས་ན་རྣམ་བཞིའི་ནང་གནས་སྐབས་སེམས་ནི་ཀུན་
ལ་ཡོད་པས་སྲོག་ཆགས་རྣམས་ཀྱི་ཐིག་ལེའི་དབུས་ཕོ་བ་ཡིས་སོ། །བདེ་མཉམ་ཕབ་ལ་མ་ཕོན་
འབྲས་སྟེར་ཁྱབ་བྱེད་དྲུག་དྲུག་སུམ་ཅུ་དྲུག་ལ་ཐར་པའི་རྒྱུ་རུ་རྣལ་འབྱོར་དབང་པོ་ཡིས་ནི་
ཕོ་བ་བསྲུང་བར་བྱ། །བུད་འཕང་གོ་འཕང་མཆོག་སྒ་བདེ་རྣལ་འབྱོར་པའི་སྐྱེ་རྒུ་བའི་ས་་་
བོན་ཐིག་ལེ་བོར་བའི་ཐར་པ་གང་ལ་ཡང་མེད་དོ། །དེ་ཕྱིར་འཁོར་བའི་སྐད་ཅིག་ཕོ་བ་
རྣལ་འབྱོར་རྣམས་ཀྱིས་འདིར་ནི་རྣམ་སྤང་བྱ། །འོག་གནས་རྒྱས་པ་ད་ན་པ་ཏ་ལ་ནས་ཨོཾ་ཨ་

〔620〕 I1PD958870620.jpg
དབང་གི་རབ་ཏུ་བྱེད་པ། 
ཧཱུཾ་ཧོ། རིམ་བཞིན་སྤྱི་དང་ཁྱད་པར་དུ་གྱུར་པའི་ངེས་པའི་སྐབས་ནས་དང་པོར་འདིར་ནི་རྟག་ཏུ་
བསད་དང་སྤེལ་བ་དང་སྦྱང་བར་བྱ། །ཟླ་བ་ཞུ་བ་དམ་ཚིག་ཅན་གྱིས་མཐོང་བ་མི་སྟོང་གཞན་དུ་་
སེམས་ཀྱི་བྱ་ལྟ་བུའི་རིམ་གྱིས་ཆང་ནི་སྐད་ཅིག་གིས་འབར་བར་བསྒོམ་པར་བྱ། །དེའི་་་་་
སྣོད་ལས་ཐིག་པ་ཡིས་ཀྱང་ཟླ་བའི་ལག་པ་མིང་མེད་དག་གིས་ས་ལ་ལག་གཡོན་མཐིལ་དུ་ཨ
ལས་ཟླ་བ་དེ་དཀྱིལ་མོ་འོད་འཕྲོས་འདུས་སྐུའི་དེ་བ་བསྡུས་ཞུ་དེས་འགྲེ་ནི། །ཕྱིར་རོལ་ཟེར་ན་ཟུར་གསུམ་དུ་
དེའི་ནང་དུ་ཉི་མ་ཉིན་མོ་འབྱེད་པ་དང་འདྲ་དེའི་དབུས་སུ་ཟླུམ་པོར་གཟུགས་བྱ། །དེ་
དབུས་སྲིད་གསུམ་ལ་གནས་ཡེ་ཤེས་འཁོར་ལོ་སྔགས་པས་གཟུགས་བརྙན་གྱིས་ཡིས་ནི་་་་་
འདིར་བསྒོམ་བྱ། །མཐེ་བོང་དང་ནི་མིང་མེད་གཉིས་ཀྱིས་ཉིན་དང་ཉིན་བཞིན་
དུས་སུ་དལ་ཀྱི་འཁོར་ལོ་ཚིམ་པར་བྱ། །བྱེ་བྲག་རྩ་མཆོག་ཡུལ་སྤྱི་དང་གྲོང་ཅེས་པ་ལྟ་བུ་ཟུང་ཙམ་ན་རྩྭ་
མཆོག་གྲོང་ན་གང་དག་གནས་པ་དང་ཞེས་བྱས་པས་ཆོག་མ་གདང་ཞེས་བྱ་བ་ལྟ་བུ་ཚིག་ཁ་ཡར་བྱུང་ན་དབུས་མའི་ཚིག་གི་ཐ་
མ་གང་རུང་གཅིག་པོར་ལ་མ་གའི་གྲོང་ན་གང་དག་བདག་ལ་དང་པོར་འདིར་ནི་གཏོར་མ་ཐོག་མ་བར་ཐ་
མ་དུས་གསུམ་མིང་གིས་སོ། །འཕྲོག་མ་ལ་ཡང་ཆངས་པོ་གཉིས་ཏེ་གཞན་ཡང་
སྔགས་པས་ཁྲོ་རྒྱལ་གཏོར་མའོ། །མངའ་བདག་རྡོ་རྗེ་ཕོ་ཉ་རྣམས་ལ་ཐོག་མར་་་
ཆགས་སྤངས་ས་སྟེངས་དག་ཏུའོ། །ཟོས་པའི་ལྷག་མས་འབྱུང་པོ་རྣམས་ཏེ་་
གཞན་ཡང་དགེ་བའི་དོན་དུ་སྦྱིན་པའི་ཚིགས་བཅད་གདོན། །གཉིད་དང་འཁྲིག་
པ་དང་ལྷ་ལ་མཆོད་པའི་དུས་ལ་ཡན་ལག་དྲུག་ཨོཾ་ཨ་ཧཾ་ཧོ་ཧེ་ཀྵ་དང་རིག་དེ་ཁོ་ན་ཉིད་གནས་པ་དང་
བྱའོ་གཉིས་པའི་གསུམ་དང་ཀྱིས་མའི་ཡང་། །གང་དུ་སྤྱི་འགྲིན་སྙིང་ཀ་ལྟེ་གསང་སྤྱི་གཙུག་་་་
དག་ལ་རང་གི་རྡོ་རྗེས་ཡན་ལག་དགོད། །དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་
ལོ༑ །༑ །ཧྲ་ཧྲེ་སྙིང་གར་ད་ཡཱ་ཡ་དཔྲལ་བར་ན་མ། ཨོཾ་ཧྲི་སི་ར་སི་མཚོགས་མར་།
ཧ།
སི་ཀ་སི་ཙོ་གཙུག་ཕུད་ཤཊ། ཨོཾ་པྲཱ་ཀ་པ་ཙ་ཡན་ལག་ཀུན་ལ་ཡ་ཧཱུྃ། ཨཱོྃ་ཧྲི་ནེ་ཏཱ་
ཡ་དམིག་པ་བ་ཤ་ཏ། ཨོཾ་།་སྟ་ཡ་ཕཊ་ཕྱོགས་ཀུན་ལ་སྟེ་དགེ་བ་གཡོན་མི་དགེ་ལས་བྱེད་ན་ལག་པ་

〔621〕 I1PD958870621.jpg
གཡས་ཀྱི་བྱའོ། །སེ་གོལ་འཐེབ་འཛུབ་ཀྱི་བྱ། ད་ནི་དོན་དམ་པའི་བདེན་པ་ལ། བཞི་པ་་
སླར་ཡང་དེ་བཞིན་ནོ། །ཞེས་གང་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཏེ། བཞི་
པ་ཞེས་པའི་ཚིག་གིས་ནི་རྒྱུ་འཐུན་པའི་བཞི་པའོ། །སླར་ཡང་དེ་བཞིན་ནོ་ཞེས་བྱ་
བའི་ཚིག་གིས་ནི་ཤེས་རབ་ཡེ་ཤེས་དེ་ཉིད་དེ། ཆོས་སྐུ་ཡིན་པ་སེམས་ཅན་གྱི་འོན་ཀྱང་དེ་
ནི་ལས་ཀྱི་ཕྱག་རྒྱ་ཤེས་པ་ཡེ་ཤེས་ཀྱང་ཟེར་ཀྱང་དང་། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དང་བྲལ་བའོ། །
རྒྱུ་འཐུན་པའི་ཕྱག་རྒྱ་ཆེན་མོ་དེ་ནི་བདེ་བའི་རང་མཐུན་པའི་བཞིན་གྱིས་ཕྱིར་དང་། སྐུའི་
ཕྱག་རྒྱ་ཆེན་པོ་ཡི་ཡེ་ཤེས་ལས་ཡང་དག་པར་བྱུང་བའི་ཕྱིར། དེའི་ལས་ཀྱི་ཕྱག་
རྒྱའི་ཡེ་ཤེས་སུ་མི་འགྱུར་ཏེ། དེ་ཡང་རྣམ་པ་ཀུན་ལྡན་རྣམ་པ་མཚན་དང་དཔེ་བྱད་ཀྱི་
བུད་དྷའི་མེད། །བཅུ་དྲུག་ཕྱེད་ཕྱེད་དགའ་ཐིག་ལེ་ཅན། །ཐབས་ཤེས་རབ་ཀྱི་ཡན་ལག་
མེད་པར་མ་རྩི་ལས་ཕོ་ལས་འདས། །བསམ་གཏན་བཞི་པའི་ལྷན་ཅིག་དགའ་རྩེ་མོ་
འཛིན༑ །ཞེས་མཚན་ཡང་དག་པར་བརྗོད་པའི་ཚིག་ལས་གསུངས་པའི་ཕྱིར།
ཇི་ལྟར་སེམས་ཅན་ཕལ་པ་གཞན་ནི་ཐིག་ལེ་འབོད་པ་སྟེ། །དེ་བཞིན་དུ་བཅོམ་་
ལྡན་འདས་འདི་ཐིག་ལེ་འབོད་པ་མ་ཡིན་རྩེ་མོར་འཛིན་ནོ། །འོན་ཀྱང་དགའ་བ་དང་།
བདེ་བའི་འཁོར་ལོ་ནས་ཕབ་པ་མཆོག་དགའ་དང་བྲལ་དགའ་བ་དང་། ལྷན་ཅིག་སྐྱེས་དཔྲལ་
བ་རླུང་སོགས་པའི་བསམ་གཏན་བཞིའི་པ་མོ་གོང་གང་བུར་འཛིན་ཏེ། འདོད་ཆགས་དང་
མ་བྲལ་བའི་རྡོ་རྗེ་ནོར་བུ་ལས་མ་འདས་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཡང་། རྡོ་རྗེ་སྐྱིལ་ཀྲུངས་
སེམས་ཀྱིས་མི་གཡོ་བས་ན་ནི། །ནོར་བུའི་ནང་དུ་ཆུད་པར་ཨ་བ་ཨབ་ཏིར་བལྟ་སྟོང་པའི་ར་སྲ་དང་
མ་ཕོ་བ་གཉིས་པ་ལ། །བུད་དྷ་རྒྱུ་མཐུན་ལ་བདེ་བར་སོགས་བདེ་བ་གང་། །དེ་ནི་དྲི་མེད་
བྲལ་བ་དག་གི་སྦུག་མཐའ། །ལྟེ་བར་བདེ་སྟོང་རྒྱུ་འཐུན་ཉིད་དུ་བརྗོད། །རྣམ་པར་
འཕེལ་བས་སྨིན་པ་སྙིང་ཀར་དྲན། །འགྲིན་པར་སྐྱེས་བུ་གསུང་གིས་ཆོས་སྟོན་པས་བྱེད་པ་
དང་། །བྲལ་བ་དྲི་མེད་ཟེར་དྲི་མ་དང་བྲལ་བའི་འབྲས་བུ་ཞེས་བྱའོ་སྤྱི་བོར་གཙོ་བོའོ། །ཞེས་

〔622〕 I1PD958870622.jpg
དབང་གི་རབ་ཏུ་བྱེད་པ། 
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །དེ་བས་ན་ཕྱིའི་དགའ་བྲལ་གྱི་མཚན་ཉིད་་
འཕོ་བ་ཡིས་ནི་སངས་རྒྱས་ཉིད་སྟེར་བ་མ་ཡིན་ཏེ། སྲིད་པ་མ་ཕབ་པ་དང་མྱ་ངན་་
ལས་འདས་པ་ཕོ་བ་ལ་ལ། རབ་ཏུ་གནས་པའི་ཕྱིར་རོ། །ཡང་དེ་བཤད་པས་བཅོམ་
ལྡན་འདས་ནི་སྲིད་པ་དང་ཕབ་པ་མྱ་ངན་ལས་འདས་པ་ཕོ་བ་ལས་མནན་པ་ལ་རབ་ཏུ་མི་་
གནས་པ་འཕོ་བ་མེད་པའི་ཡེ་ཤེས་སོ་དེ་བཤད་པས་སྲིད་པ་བྲལ་བ་སྐྱེ་བའི་གནས་སོ། །མྱ་ངན་་་་
ལས་འདས་པ་ནི་རྡོ་རྗེ་ནོར་བུའི་འགྲིན་པ་ལ་ཐིག་ལེ་བཞི་རྣམས་འཕོ་བའོ། །རབ་
ཏུ་མི་གནས་པ་ནི་འཕྲལ་བ་ནས་རྡོ་རྗེ་ནོར་བུ་ཐུག་པར་ཕྱིར་མི་འཕོའོ། །དེ་བཞིན་
དུ་ཡང་ཕབ་པ་ཐོག་མ་སྟོང་གཟུགས་ལ་སྦྱང་བ་དང་གཉིས་ཐ་མ་ཞི་བ་ཕོ་བ་དང་། །དངོས་དང་་་
དངོས་མེད་ཟད་པའི་རྩོ་ཐིག་ལེ་སྟོང་པ། །སྟོང་པ་སྙིང་རྗེ་དབྱེར་མེད་པ་མས་ཕབ། །
བྱང་ཆུབ་སེམས་ཞེས་བརྗོད་པ་ཡིན་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ་དེ་བཤད་
པ༑ །ཐོག་མ་མེད་ཞེས་བྱ་བ་དང་ཐ་མ་ནི་སྐྱེ་བ་ཕབ་པ་དང་འཇིག་པ་ཕོ་བ་དང་ཡིད་ནི་བྲལ་་
བའོ༑ །ཞི་བ་ཞེས་བྱ་བ་ནི་དབང་པོའི་འགྱུར་བ་དང་བྲལ་བའོ། །དངོས་དང་
དངོས་མེད་ཟད་པ་ཞེས་བྱ་བ་ནི་གང་རྟག་ཚད་གདང་རྣམ་པར་བྲལ་བའོ། །
གཙོ་བོ་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་གྱི་མངའ་བདག་གོ། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་
མེད་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ནོར་བུའི་རྩེ་མོ་ལས་མི་འཕོ་བ་མནན་པ་ནི་སྟོང་པ་ཉིད་ཡིན་ལ་དང་།
བྲལ་བ་སྲིད་པའི་གནས་ནི་སྙིང་རྗེ་ལས་ཕབ་པའོ། །འདི་གཉིས་ཀྱི་དབུས་སུ་གང་་་་
ཞིག་རྣམ་པར་གནས་པ་ནི། །ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་མི་འཛག་པ་སྟེ་དེ་ནི་ཡེ་
ཤེས་གཉིས་སུ་མེད་པའི་ཆེན་པོའོ། །དེ་ནི་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ལས། དང་པོ་རུ་
ནི་བུམ་པའི་དབང་། །གཉིས་པ་གསང་བ་ཞེས་སུ་བརྗོད། །ཤེས་རབ་ཡེ་ཤེས་
གསུམ་པ་སྟེ། །ཇི་བཞིན་དེ་བཞིན་གཤེགས་པ་མིན། །ཞེས་གསུངས་སོ། །དེ་
བཞིན་དུ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་རྩ་བའི་རྒྱུད་ལས། ལས་ཀྱི་ཕྱག་རྒྱ་དང་ནི་

〔623〕 I1PD958870623.jpg
ཡེ་ཤེས་ཀྱི། །བརྟག་པའི་ཡེ་ཤེས་ཕྱག་རྒྱ་རྣམ་པར་སྤངས། །མཆོག་དང་མི་་
འགྱུར་སྦྱོར་བ་ཡིས། །ཕྱག་རྒྱ་ཆེན་པོ་ངེས་བསྟེན་བྱ། །ཞེས་གསུངས་སོ། །
འཇིག་རྟེན་ལས་འདས་པའི་དབང་བཅུ་གཅིག་པ་ཞེས་བྱའོ། །ཐབས་ཡི་གེ་ཨོཾ་གྱིས་
སྦྱང་སྐུ་རྡོ་རྗེ་ཟླ་བའི་སྟེང་ཨོ་ཞུ་ཟླ་དེ་སྟེང་སྟེང་གཞན་ཀྱང་འགྲེའོ། །ཡིག་འབྲུ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་རང་གི་
རིགས་ཀྱི་ལྷ་བཀུག་ནས་དེ་བསྟིམ་ནས་ཡང་འོད་ཟེར་གྱི་སྦྱང་བར་འོད་དཀར་བ་བྱའོ། །ཡི་གེ་ཨ་ཡིས་སྤེལ་
བར་བྱའོ། །ཡི་གེ་ཧཱུཾ་གིས་ནི་སྦར་བར་བྱའོ། །ཡི་གེ་ཧོ་ཡིས་ནི་བདུད་རྩིར་བྱའོ།།
ཡི་གེ་ཧཾ་གིས་ནི་དུས་མེའི་དལ་དུ་སྤྱན་དྲང་བར་བྱའོ། །ཡི་གེ་ཀྵ་ཡིས་གང་ལ་གཏོང་བའི་འགྲོན་
དང་ནི་གཤེགས་སུ་གསོལ་བར་བྱའོ། །ལག་པ་གཡོན་གྱིས་ནི་སྦྱང་བར་བྱའོ། །
ལག་པ་གཡས་ཀྱིས་ནི་སྤེལ་བར་བྱའོ། །ཐལ་མོ་བཀབ་ནས་སྦར་བར་བྱའོ། །
མཁའ་ལྡིང་གི་ཕྱག་རྒྱ་སོར་མོ་བཅུ་ནང་དུ་བཀུག་སྟེ་སྣོལ་བ་ཡིས་ནི་བདུད་རྩིར་བྱའོ། །རྡོ་་་་་
རྗེའི་ཕྱག་རྒྱ་མཐེའུ་ཆུང་དང་འཛུབ་མོ་རྒྱབ་ཏུ་འཁྱུད་པ་ནི་སྤྱན་དྲང་ངོ་། །ལག་པའི་རྒྱབ་ཀྱིས་ཞི་
བ་ལ་གཡོན་སེ་གོལ་མངོན་སྤྱོད་གཡས་ཀྱི་ནི་གཤེགས་སུ་གསོལ་ལོ། །ཆང་ཟླ་བ་ཞུ་བ་ལྟ་བུའི་་་
གཟུགས་སུ་བསྒོམ་པ་དེ་ནས་གཡོན་གྱི་མིང་མེད་ཀྱི་ཆང་གི་ཐིག་པ་བླངས་ལ་ས་ལ་
ཟུར་གསུམ་པའི་ཆོས་ཀྱི་འབྱུང་གནས་བྱའོ། །དེའི་དབུས་སུ་ཐིག་ལེའི་གཟུགས་་
སུ་ཟླུམ་པོར་བྱའོ། །མེ་ལོང་གི་ཕྲ་དང་མཚུངས་པར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་
བསམ་ལ་དང་པོ་དེ་རྣམས་ཚིམ་པར་བྱ་བ་ནི། ཨོཾ་ཨ་ཧཱུཾ་ཧོ་ཞེས་བྱ་སྟེ། སྐུ་
གསུང་ཐུགས་སུ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་སྟེ་སྔགས་ཀྱི་འདི་རྣམས་ཀྱིས་སོ། །དེ་ནས་ཨ་ཨཱ་
ཨི་ཨཱི་ཨུ་ཨཱུ་རི་རཱི་ལི་ལཱི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་ཕུང་པོའོ། །ནམ་མཁའ་ལ་
སོགས་པའི་ཁམས་སོ། །ཨ་ཨཱ་ཨེ་སྟེ་ཨར་ཨཱར་ཨོ་སྟོན ། ཨ་ལ་ཨཱ་ལ། ཨ་ཨཱཿ
དབང་པོ་དྲུག་དང་ཡུལ་དྲུག་གིའོ། །ཧ་ཧཱ། ཡ་ཡཱ། ར་རཱ། ཝ་ཝཱ། ལ་ལཱ།
ཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་སྐུ་ཁྲོ་བོ་བཅུ་སྟེ། ཞེ་སྡང་རྡོ་རྗེ་ལ་སོགས་པའི་་

〔624〕 I1PD958870624.jpg
དབང་གི་རབ་ཏུ་བྱེད་པ། 
རང་ལས་ཀྱི་དབང་པོའི་འོ། །ཀ་ཀཱ། ཁ་ཁཱ། ག་གཱ། གྷ་བྷཱ། ང་ངུ་།
ཙ་ཙཱ། ཚ་ཚ། ཛ་ཛཱ། ཛྙ་ཛྙཱ། ཉ་ཤཱ། ཊ་ཊཱ། ཋ་ལྦོ། ཌ་ཌཱ། རྟ་
རྟཱ། ཎ་ཎཱ། པ་པཱ། ཕ་ཕཱ། བ་བཱ། བྷ་བྷཱ། མ་མཱ། ཏ་ཏཱ། ཐ་ཐཱ།
ད་དཱ། དྷ་དྷཱ། ན་ནཱ། ས་སཱ། ཧྥ་ཧྥ། ཥ་ཥཱ། ཤ་ཤཱ། སྐ་སྐུ།
ཧ་ཧཱ། ཡ་ཡཱ། ར་རཱ། ཝ་ཝཱ། ལ་ཏ། ཀྵ་། ། ཞེས་པ་
ནི་ཐབས་དང་ཤེས་རབ་རིགས་སུམ་ཅུ་རྩ་དྲུག་ཚིམ་པར་བྱ་བའི་ཆོ་ག །དབང་
གི་རབ་འབྱེད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་ཟླ་བ་མགོན་པོ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཤེས་
རབ་གྲགས་ཀྱིས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ། །
འདི་བྲིས་དགེ་བ་ཡོད་པ་དེས་ནི་འགྲོ་བ་མ་ལུས་པ། །མི་འགྱུར་བདེ་བ་
ཐོབ་པར་ཤོག །
དང་པོ་གཉིས་ནི་ཀུན་ཏུ་འགྲོ། །བརྒྱད་དང་བཅུ་གསུམ་སྐུ་ཡིན་ནོ། །
གསུམ་དྲུག་བདུན་དང་བཅུ་བཞི་པ་གསུང་། །བཞི་དགུ་བཅུ་པ་ཐུགས་སུ་ཤེས།།
ལྔ་བཅུ་གཅིག་ཡེ་ཤེས་སོ། །སྤྲུལ་པ་ལ་གཉིས་སྟེ། རང་རྒྱུད་པ་ནི་རྒྱལ་པོ་
གྲགས་པ་ལྟ་བུ་སྟེ། འཇམ་དཔལ་དངོས་ཀྱི་སྤྲུལ་པའོ། །བྱིན་གྱི་རླབས་ཀྱི་སྤྲུལ་
པ་ནི། ཉི་མའི་ཤིང་རྟ་ལྟ་བུ་སྟེ། འཇམ་དཔལ་གྱིས་བྱིན་གྱིས་བརླབས་པའི་
སྤྲུལ་པའོ། །དུས་ཀྱི་འཁོར་ལོ་འདིར་ནི། འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་མ་
སྨོས་ལ། དགྱེས་རྡོར་ལ་སོགས་པར་ནི་འདི་སྐད་ལ་སོགས་པ་སྨོས་པ་ནི་འགལ་
བར་མི་འགྱུར་ཏེ། འདིར་དབང་པོ་རྟུལ་བ་རྣམས་ལ་ཡབ་རྒྱལ་པོ་ཟས་གཙང་མ་
དང་། ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་མའི་སྲས་སུ་སྐྱེ་བ་བཞེས་པ་ལ་བསྟན་པ་ཡིན་པ་དང་།
དཀའ་ཐུབ་ལ་སོགས་པའི་སྤྱོད་པ་བསྟན་པ་དང་། སཾ་ཀྲི་ཏའི་སྐད་ཀྱིས་་

〔625〕 I1PD958870625.jpg
གསུངས་པ་དང་། འདི་སྐད་བདག་གིས་ཞེས་པའི་འདུལ་བར་དཀའ་བ་རྣམས་་
ལ་གསུངས་པ་ཡིན་པ་དང་། ཡུལ་ཤམ་བྷ་ལ་ན་གནས་པའི་གང་ཟག་དབང་པོ་་
ཡང་རབ་ཏུ་གྱུར་པའི་གང་ཟག་དེ་ལ་ཐེག་པ་ཆེན་པོའི་སྣོད་དུ་རུང་བའི་རྣམས་ལ།
ཞུ་བ་པོ་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་རྒྱལ་པོ་ཟླ་བ་བཟང་པོ་དང་། ཡང་དག་པར་་
རྫོགས་པའི་སངས་རྒྱས་དངོས་སུ་བྱོན་ནས་ཆོས་གསུངས་པའོ།། ་།
དེ་ལ་ཀུན་མཁྱེན་ཡེ་ཤེས་སྐུ་ཞེས་པ་ཡེ་ཤེས་ནས་སྐུ་བཞིའི་བདག་ཉིད་ཅན་
ལྟར་ཡིན་ནོ་ཞེས་གསུངས་སོ།། །།

