〔510〕 I1PD958920510.jpg
༄༅། །དཔལ་མགོན་ཞལ་བཞི་པའི་
བསྟོད་ཆེན་བཞུགས་སོ།།
༄༅༅། །ཧཱུཾ། དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཆེ། །དབང་ཕྱུག་ཆེན་པོ་་
སྲིད་གསུམ་བདག །མཆེ་བ་རྩིགས་ཤིང་མཆུ་འཕྱང་བ། །ཤུགས་ཆེན་བྱིས་་
པའི་ལུས་ཅན་ལ། །དྲིལ་བུའི་སྒྲ་སྒྲོག་འཇིགས་པར་བྱེད། །ཤིན་ཏུ་དྲག་པོའི་
འཕྲེང་བས་བརྒྱན། །དགྲ་བགེགས་གཅོད་པའི་དཔའ་བོ་སྟེ། །མིང་གི་རྣམ་་
གྲངས་མང་པོ་ཅན། །ཉི་ཟླ་འབར་བའི་སྡང་མིག་གིས། །ཁམས་གསུམ་སྐྲག་་
མཛད་ཁྱོད་ལ་བསྟོད། །ཁྲོ་རྒྱལ་དོར་སྟབས་ཚུལ་དུ་བཞུགས། །ཀློག་སྟོང་་་
འཁྱུག་འདྲའི་ལྗགས་འདྲིལ་ཞིང་། །གཡོན་པ་གཏེར་གྱི་བུམ་པ་ཐོགས། །
གཡས་ན་མདུང་དང་གྲི་ཁུག་འཛིན། །འཇིགས་སུ་རུང་བའི་འགྱོགས་པ་ཅན། །
ལག་པ་གཡོན་པ་ཐོད་ཁྲག་གསོལ། །ཚངས་སྐུད་མི་མགོའི་འཕྲེང་བས་བརྒྱན། །
ས་བླ་ས་འོག་ས་སྟེངས་ནས། །ཀྵི་ཀླུ་འཇིགས་པའི་སྒྲ་སྒྲོག་པ། །སྲིན་པོའི་་་
གཟུགས་བརྙན་རྔམ་པའི་སྐུ། །བསྐལ་པའི་མེ་ལྟར་འོད་ཟེར་འབར། །ཧ་ཥ་

〔511〕 I1PD958920511.jpg
འགྲི་བའི་སྐུ་ལ་བསྟོད། །སྤོ་ཊ་ལ་ནི་ཆེན་པོ་ན། །དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་
བཞུགས༑ །ཏེ་སེ་གངས་ཀྱི་ཞིང་སྐྱོང་མཛད། །ཞལ་བཞི་སྔོན་པོ་ཉིས་་་
བརྩེགས་གཡས། །གཡོན་གཉིས་དམར་ལྗང་ཁྲོས་པའི་ཞལ། །ཧ་ཧའི་གད་
རྒྱངས་འབྲུག་སྒྲ་སྒྲོག །ཧཱུཾ་ཧཱུཾ་སྒྲོག་པའི་དཔལ་ཁྱོད་ཀྱིས། །སྲིད་གསུམ་ལྷ་སྲིན་
མ་ལུས་པ། །ཐམས་ཅད་འདར་ཞིང་སྐྲག་པར་བྱེད། །དམག་དཔོན་ཆེན་པོ་་
ཞལ་བཞི་པ། །ལས་སུ་སངས་རྒྱས་བསྟན་པ་བསྲུང་། །ཟས་སུ་དགྲ་བགེགས་་
ཤ་ཁྲག་རུས། །ཟ་བྱེད་ཁྲོ་བོ་ཁྱོད་ལ་བསྟོད། །དངོས་གྲུབ་ཐམས་ཅད་རྩོལ་་་་་
བའི་ལྷ། །རང་བཞིན་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །རྒྱལ་བའི་སྤྱན་སྔར་ཁས་
བླངས་པའི། །སྔར་གྱི་སྐད་དུ་གོ་བར་གྱིས། །གང་གིས་གོ་བར་བྱེད་ཅེས་ན། །
ཤ་ཆེན་ཟན་དང་མེ་ཏོག་སྤོས། །ཆང་ཕུད་ཤ་ཁྲག་གཏོར་མ་འདི། །ཁྱེར་ཅིག་
ཟོ་ཞིག་དམ་ཚིག་ཅན། །བྱང་ཕྱོགས་ཝ་ཏྲི་ཅན་ན་བཞུགས། །ཕྱོགས་བཅུའི་
འཇིག་རྟེན་དབང་བྱེད་ཅིང་། །རང་གི་ཡུམ་དང་གཉིས་མེད་སྐུ། །མཐུ་སྟོབས་
ཅན་ལ་བདག་བསྟོད་དོ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ནི། །དམ་བཅས་
ཞལ་གྱིས་བཞེས་པ་ཡི། །དཔལ་ལྡན་མགོན་པོ་ཁྱོད་ཀྱིས་ནི། །ཚུལ་བཞིན་སྒྲུབ་
པའི་རྣལ་འབྱོར་དང་། །བདག་ལ་ཐུགས་རྗེས་དགོངས་མཛོད་ལ། །ཉིད་ཀྱི་་
མཐུ་རྩལ་ཆེན་པོ་ཡིས། །བདག་ལ་སྡང་བའི་དགྲ་བགེགས་རྣམས། །དེ་དག་་་
ཁྱོད་ཀྱིས་མྱུར་དུ་སོད། །བདག་གི་སེམས་ལ་ཅི་འདོད་པ། །དེ་དག་ཁྱོད་ཀྱིས་
མྱུར་དུ་སྒྲུབས། །
རྔོ། གཡུང་མོ་གཏུམ་མོ་སྲིན་མོ་དང་། །སིང་ག་ལ་གནས་རྣལ་འབྱོར་
མ༑ །དམར་དང་ལྗང་སེར་ཁྲོས་པའི་ཞལ། །གྲི་གུག་ཐོད་འཛིན་ཡབ་ལ་་་
འཁྱུད༑ །ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་བྱེད་པའི། །ཡུམ་ཆེན་བཞི་པོ་ཁྱེད་རྣམས་

〔512〕 I1PD958920512.jpg
དཔལ་མགོན་ཞལ་བཞི་པའི་བསྟོད་ཆེན་བཞུགས་སོ།།

ཀྱང་། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། །རྒྱོབ་རྒྱོབ་སྡང་བའི་དགྲ་ལ་རྒྱོབ། །
སོད་སོད་གནོད་པའི་དགྲ་བགེགས་སོད། །སྲེག་སྲེག་བར་ཆད་ཐམས་ཅད་སྲེགས།།
ཆོད་ཆོད་རྣལ་འབྱོར་དགྲ་བགེགས་རྣམས། །རིགས་རྒྱུད་རྩད་ནས་ཆོད་ལ་ཤོག །
ཧཱུཾ་ཧཱུཾ་ཀྵིཾ་ཀྵིཾ་འཇིགས་པའི་རང་བཞིན་ཅན། །དཔལ་ལྡན་ཡབ་ཡུམ་འཁོར་བཅས་
མ་ལུས་རྣམས། །འདིར་གཤེགས་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །
བཅོལ་བའི་ལས་རྣམས་མྱུར་དུ་གྲུབ་པར་མཛོད། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་
དང་བཅས་པ་རྣམས། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་བསྲུང་བ་དང་། །རྟག་ཏུ་་
ལོངས་སྤྱོད་རྒྱ་ཆེན་ལྡན་པ་དང་། །འཇིག་རྟེན་འདིར་ཡང་ཚེ་རིངས་ནད་མེད་
ཅིང་། །འཁོར་གཡོག་རིགས་རྒྱུད་དཔལ་ལ་སོགས་པ་ཡིས། །དངོས་གྲུབ་་་
ཐམས་ཅད་བདག་ལ་རྩལ་དུ་གསོལ། །རྣལ་འབྱོར་བདག་ཅག་དམ་པའི་ཆོས་་
སྒྲུབ་པའི། །རྟག་ཏུ་སྟོང་གྲོགས་གཉན་པོ་མཛད་དུ་གསོལ། །དམག་དཔོན་་
ཆེན་པོ་ཞལ་བཞི་པའི་བསྟོད་པ་ཤོ་ལོ་ཀ་ཉི་ཤུ་པ་ཞེས་བྱ་བ་བྲམ་ཟེ་རིན་ཆེན་རྡོ་
རྗེས་མཛད་པ་རྫོགས་སོ།། །།

〔513〕 I1PD958920513.jpg
ਸਸਤੂ ਤੋਂ ਤਿੰਨ ਓਨਸ ਨਾਲ ਰਲ ਕੇ
ਮਾਤਰਾ ਨਾਲ ਕਿਸ ਪਾਸ ਸਮਰਥਕ

