〔759〕 I1PD958870759.jpg
༄ག

།ད

༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་རབ་ཏུ་
གནས་པའི་ཆོ་ག
༄ དཔལ་འཁོར་ལོ་སྡོམ་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག་བཞུགས།རྒྱ་་
གར་སྐད་དུ། ཤྲི་ཙཀྲ་སཾ་བཱ་ར་པྲ་ཏིཥྛ་བྲིཏྟི། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་
སྡོམ་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་འགྲོ་ཀུན་བླ་མའི་བཀའ་ཤེས་རྣོན་པོའི་མཚོན། །བཟུང་ནས་ཇི་སྲིད་
སྐད་ཅིག་ཙམ་གྱི་འཇིགས་བྲལ་ཞིང་། །འཆིང་བ་མཐའ་དག་གྲོལ་དེའི་དོན་དུ་་་
བྲིས་སྐུ་དང་། །གཙུག་ལག་ཁང་དང་ལུགས་སོགས་དེ་སྲིད་རབ་གནས་ཤོག །
བསོད་ནམས་ཡེ་ཤེས་མངོན་སྤེལ་ཕྱིར། །དཀྱིལ་འཁོར་གཙུག་ལག་ཁང་སོགས་་་
དང་། །རི་མོ་རྡོ་རྗེ་སོགས་ཁང་ལ། །རབ་གནས་ཆོ་ག་བཤད་པར་བྱ། །དེ་
ལ་ཁྱིམ་དང་། གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་དང་། བསྟི་གནས་དང་།
ཁྲོན་པ་ཐམས་ཅད་དང་། རྫིང་བུ་དང་། བྲིས་སྐུ་དང་། གླེགས་བམ་ལ་་
སོགས་པ་རྣམས། སྔོན་དུ་མངོན་པར་འདུས་བྱས་ནས། རབ་ཏུ་གནས་པར་་


0

〔760〕 I1PD958870760.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་རབ་་ཏུ་གནས་པའི་ཆོ་ག 
བྱ་བ་ཡིན་པས། རེ་ཤིག་ཨརྒའི་ཆོ་ག་བརྗོད་པར་བྱའོ། །དེ་ལ་ཁང་བཟངས་་
ལ་སོགས་པ་བྱེད་པ་ན། སློབ་དཔོན་གྱིས་ཉི་མ་བཟང་པོ་ལ་གཏོར་མ་བཏང་བ་་
སྔོན་དུ་སོང་བས། ས་རྟག་པར་བྱ་སྟེ། དེ་ལ་གང་ཞིག་ཤར་དང་བྱང་དུ་་་་་
གཞོལ་བར། འཇམ་ཞིང་ཡིད་དུ་འོང་བ་ལ། ཆུ་རྒྱུན་གཡས་སུ་འབབ་པའི་ས་
གཞི་དཀར་བ་ལ། དོང་གྲུ་བཞི་པར་བརྐོས་ལ། ས་དེ་ཉིད་ཀྱིས་དོང་དེ་དགང་
བར་བྱའོ། །གལ་ཏེ་དེ་ཡང་ས་དེས་ཁུང་བུ་དེ་གང་ཞིག་བྱུར་བུར་གྱུར་ན། ས་་་
མཐོ་གང་ཙམ་དུ་བརྐོས་ལ་ཆུས་བརྐང་སྟེ། གོམ་པ་བརྒྱར་སོང་ནས་སླར་ལོག་
ལ་བཏང་བར་བྱའོ། །ཆུ་མ་བྲི་བར་བརྟན་པར་འདུག་ན་དེའི་ཚེ་དགེའོ་ཞེས་ཤེས་
པར་བྱའོ། །རུ་སྦལ་གྱི་རྒྱབ་ལྟ་བུ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་ནི་དོར་བར་བྱའོ།
གང་ཞིག་གིས་ཤར་རམ་མེའི་ཕྱོགས་སུ། ཨ་ཤྭད་ཐཱ་དང་། ཨརྫུ་ན་དང་།
ཀླག་ཤ་དང་། པ་ལ་ཤ་དང་། ན་གྲོ་དྷ་དང་། ཤལ་མ་ལའི་ཤིང་ལྗོན་པ་་
དང་། བ་ཀུ་ལ་དང་། ཨུ་དུམ་བཱ་རའི་ཤིང་ཡོད་པ་རྣམས་སྤངས་ལ། དེ་་་་་
ནས་མཆོད་པའི་ཡོ་བྱད་དང་ལྡན་པས། ཅི་འབྱོར་པའི་གོས་དང་རྒྱན་གྱི་ཆས་སུ་
ཞུགས་ཏེ། སེམས་ལྷའི་རྣལ་འབྱོར་སྔོན་དུ་སོང་བས། ཕྱི་དྲོ་ཐཱ་མ་ལ། ས་་་
དང་། བ་ལང་གི་ལྕི་བ་དག་གིས་འདོམ་གང་ཙམ་པ། གྲུ་བཞི་པའི་དབུས་སུ་
དཀྱིལ་འཁོར་བྱས་ཏེ། དེར་སངས་རྒྱས་ལ་སོགས་པ་རྣམས་དམིགས་ལ། ཡང་
དག་པར་མཆོད་དེ། ཕྱོགས་སྐྱོང་ལ་སོགས་རྣམས་ལ་གཏོར་མ་བྱིན་ནས།
པུས་མོ་གཡས་པ་ས་ལ་གཙུགས་ཏེ་ཐལ་མོ་སྦྱར་ནས་བསླང་བར་བྱའོ། །དེ་ནས་
སྤྱོ་མུ་ཙི་ལེ་སྭཱ་ཧཱ། མ་ཧེ་ནི་སྭཱ་ཧཱ། ཏན་ཏི་ལི་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་རྨི་ལམ་
གྱི་ཁྱེའུ། ལག་པ་གཡོན་པ་དང་། ལན་ཉི་ཤུ་རྩ་གཅིག་ཏུ་གདོང་ལ་མངོན་་
པར་བསགས་ནས། འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྱན་སྔར་ཉལ་བར་བྱའོ། །།

〔761〕 I1PD958870761.jpg
ལམ་ངན་ན་བགེགས་བསལ་ནས། ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུར་ལྷག་པར་་
མོས་པས་སླར་ཡང་། རྨི་ལམ་གྱི་ཁྱེའུ་ས་བྱས་ལ། ཐམས་ཅད་མཉམ་པར་སྤྱད་
པར་བྱའོ། །རྨི་ལམ་བཟང་ན་ཨོཾ་བྷུ་ཁཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་པོར་བྱས་་
པའི་ཡི་གེ་གསུམ་དུ་སྤེལ་བས་བརྗོད་ལ། བསྒྲུབ་བྱའི་མིང་དང་བཅས་པས།
བདག་ལ་དགོངས་སུ་གསོལ་ཞེས་བྱ་བ་ལ་སོགས་པས། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
བཞིན་དུ། ས་ལྷག་པར་གནས་པའི་བརྟན་པའི་ངོ་བོར་གྱུར་པའི་བར་དུ་བྱའོ། །
དེའི་དབུས་སུ་རྒྱལ་བའི་གཞི་མཆོད་པའི་རྟེན། །ཡི་གེ་ཧཱུཾ་ལས་གྱུར་པ་རྣམ་པར་
བསྒོམས་ལ། དྲིས་དཀྱིལ་འཁོར་བྱས་ནས་འཁོར་དང་བཅས་པ། དེ་བཞིན་་
གཤེགས་པ་ཐམས་ཅད་ཉེ་བར་བཀོད་ལ། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལྟར་བུམ་པ་་
ལྷག་གནས་བྱས་ཏེ། སྲོག་དང་ལྡན་པའི་ཉ་བཅུག་ནས་རིམ་པ་བཞིན་དུ་བཞག་
ལ༑ དེར་ཞོ་དང་། དུར་བ་དང་། མེ་ཏོག་དཀར་པོ་དང་བཅས་པའི།
ཨར་ཀའི་སྣོད་དུ་མངོན་པར་བཟླས་པ་བྱས་པ་གཡོན་དུ་བཞག་ལ། བགེགས་
མཐར་བྱེད་སྡུལ་བའི་ལས་བྱེད་ཀྱིས། བརྒྱ་དང་སྤངས་སུ་ཁྲུ་དོ་ཡོད་པའི་ས་་
སྟེགས་གྲུ་བཞི་པ། དེའི་དབང་ལྡན་གྱི་ཕྱོགས་སུ་དེ་ཉིད་ཀྱི་ཚད་དུ་ཟླུམ་པོར་་
བསྒོས་ལ། ས་དང་ལྕི་བས་བྱུག་པར་བྱའོ། །དེ་ནས་ཨརྒའི་སྣོད་ནས་ཨར་རྒ་
བླུགས་ལ། རིམ་པ་བཞིན་དུ་བུམ་པ་རྣམས་ཀྱིས་བླུགས་པར་བྱའོ། །དེའི་རྗེས་
ལ་ཉ་སོན་པོ་དང་བཅས་པའི་ཆུ། གཡས་སུ་སྐོར་བ་མཐོང་ན་བཟང་། ཤིང་
ལོ་མ་ཅན་གྱི་ཡལ་ག་ལ་བཞག་ནས། བདག་ཉིད་ལྷ་མོ་ཛཾ་གུ་ལི་ཁ་དོག་ལྗང་གུ།
འགོ་ལ་གདེངས་ཀ་བདུན་འཐོན་པའི། གཡོན་པ་དག་ན་རྩེ་གསུམ་པ་དང་སྦྲུལ་
འཛིན་པའོ། །གཡས་པ་དག་ན་རྨ་བྱའི་སྒྲོ་དང་མཆོག་སྦྱིན་པས་མཚན་པའོ། །
ཀླུ་སྣ་ཚོགས་པའི་དོ་ཤལ་དང་དཔུང་བརྒྱན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་སྤྲས་པ།

〔762〕 I1PD958870762.jpg
དཔལ་འཁོར ་རབ་ཏུ་གནས་པའི་ཚོ་ག 
སྔོན་དུ་བསྙོན་པར་བརྗོད་པའི་ཐུན་མོང་བའི་མཚན་ཉིད། ཨེ་ན་ཡའི་པགས་པ་་་་
གྱོན་པ། རིན་པོ་ཆེའི་གདན་དང་པདྨའི་གདན་ལ་རྡོ་རྗེའི་སྐྱིལ༧ཀྲུངས་བཅས་པའི་
གཟུགས་སུ་བསྒོམས་ལ། ས་འོག་གི་རབ་ཏུ་བལྟས་ནས། རྡོ་རྗེའི་རང་བཞིན་གྱི་
ས་གཞིའི་རྣམ་པར་བསྒོམས་ཏེ། མེ་ཏོག་གི་འཕྲེང་བ་དང་། ཙན་དན་ལ་་་
སོགས་པས་འཇིག་རྟེན་སྐྱོང་བ་མཆོད་པར་བྱ་སྟེ། དེ་ནསདབང་པོ་ལ་སོགས་པ་
འཁོར་དང་བཅས་པ། བུ་དང་ཆུང་མར་བཅས་པ། རང་རང་གི་ཕྱོགས་དང་
སྟེང་དང་འོག་ཏུ་གནས་པ་དབང་ལྡན་དུ་བསམས་ཏེ། དེ་རྣམས་ཀྱི་སྟེང་དུ།
གསེར་རམ། སེང་ལྡེང་ངམ། སྦྱིན་བསྲེག་གི་ཤིང་ལས་བྱས་པ། སྟེང་དང་་
འོག་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་རྩེ་གཅིག་པའི་རྣམ་པ། དེ་བཞིན་གཤེགས་པའི་སོར་་་་་
བརྒྱད་པའི་ཚད་དུ་བྱས་ལ། ཙན་དན་དམར་པོས་བྱུག་ཅིང་མེ་ཏོག་གི་འཕྲེང་བ་
དང་སྐུད་པ་དམར་པོས་བཅིངས་ལ། བདུད་རྩི་འཁྱིལ་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་་
པའི་ཕུར་བུ། ཨཱོྃ་གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་བསྲུང་བའི་དོན་དང་།
གྲུབ་པའི་དོན་དུ་གདབ་པར་བྱའོ། །དེ་ནས་ཉི་མའི་འགྲོས་ཀྱིས། སྟོན་ཟླ་ར་་
བ་ལ་སོགས་པའི་ཟླ་བ་གསུམ་གསུམ་དུ་གཡས་བསྐོར་གྱིས། ཤར་ལ་སོགས་པར་
འགོ་བསྟན་ནས། ལྷོ་ལ་སོགས་པར་ཁ་ལྟས་ཏེ་ཀླུ་ཉལ་བ་བཏགས་ནས། རྡོ་
རྗེ་ཁུ་ཚུར་གྱི་སྐུད་པ་བླངས་ལ། སྒྲུབ་པ་པོའི་གྲོགས་མཆོག་དང་ལྷན་ཅིག་ཏུ་་
གཡས་བསྐོར་གྱིས་སོང་སྟེ། མེ་དང་རླུང་དུ་གནས་ནས། ཤར་དང་། ལྷོ་་
དང་། བྱང་དང་། ནུབ་གཉིས་ཀྱིས་ཕྱོགས་སུ་སྐུད་པས་བྲེས་ནས། སྔ་དྲོའི་
དུས་ནས་བརྩམས་ཏེ། གཡས་སྐོར་གྱིས་ཧོ་ཁུང་བསྐོར་བར་བྱའོ། །ཀླུ་དེ་་
རྣམས་ཀྱི་མདུན་གྱི་ཆར། དངོས་གྲུབ་འདོད་པས་བསྐོར་བར་བྱ། །གང་ཕྱིར་
འགོ་བོར་བརྐོས་ནས་ནི། །ཕ་དང་བུ་དང་ཆུང་མ་འཆེ། །རྒྱབ་ཀྱི་ཆར་ནི་་་་

〔763〕 I1PD958870763.jpg
བརྐོས་གྱུར་ན། །འཆེ་བའམ་ཡུལ་དང་བྲལ་བར་འགྱུར། །འཇུག་མར་བརྐོས་
ན་རང་གི་ནི། །བ་ལང་མ་ཧེ་འཚོགས་ཀུན་བརླག །ཞེས་དེ་ལྟར་ཤེས་པར་
བྱས་ནས་བརྐོས་ཏེ། དཀྱིལ་འཁོར་གྱི་ཆོ་གར་བཤད་པ་བཞིན་དུ་རྣམ་པར་་་་
སྦྱངས་ལ། ཞི་བའི་ཆོ་གས་སྦྱིན་བསྲེག་བྱའོ། །སློབ་མས་ཡང་བླ་མ་ལ་ཡོན་་་་
དབུལ་ཞིང་། དགེ་འདུན་ལ་ཡང་ཡོན་དང་བཅས་པའི་ཆོས་སྟོན་གསོལ་བར་བྱའོ།།
བཟོ་བོ་དང་ལས་བྱེད་པ་རྣམས་ཀྱང་མགུ་བར་བྱས་ནས་དགའ་སྟོན་ཡང་ཅི་ནུས་་་
ཀྱིས་བྱའོ། །འཁྲོན་པ་ལ་སོགས་པ་བྱེད་པ་ན། ཨོཾ་བཛྲ་བཱ་རུ་ཎ་ཧཱུཾ་ཞེས་བྱ་བས་
ཨར་རྒ་སྒྲེང་པ་ལ་མདུན་དུ་སའི་ཆར། རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ་ཆུ་ལྷའི་་་་་
གཟུགས་སུ་བསྒོམས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་གླུ་བརྒྱད་ཀྱི་གནས་ཡན་ལག་
བརྒྱད་དང་ལྡན་པའི་བདུད་རྩི་ཆུས་གང་བར་དམིགས་ལ། ཨོཾ་བཛྲ་སྭཱཏྭ་ས་མ་ཡ་
སྟེ་ཞེས་བརྗོད་པར་བྱའོ། །གླེགས་བམ་དང་ལུགས་མ་ལ་སོགས་པ་ཡང་། རས་
དང་ཤིང་ལ་སོགས་པ་རང་རང་གི་རིགས་ཀྱི་ལྷའི་གཟུགས་སུའོ། །ཤོག་བུ་ལ་ཡང་
རྡོ་རྗེ་ཆོས་ལ་སོགས་པའི་གཟུགས་ཡི་གེའི་རྣམ་པར་གྱུར་པར་དམིགས་ལ། བཟོ་
བོའི་ལག་པ་ཟླ་བ་དང་རྡོ་རྗེས་སྦྱངས་པ་དང་། ལུས་ངག་ཡིད་གསུམ་གྱིས་བྱིན་་
བརླབ་པ་བྱས་ནས། བདུད་རྩི་འཁྱིལ་པ་བཟླས་ཏེ། འདིར་ཡང་མཆོད་པ་
དང་སྦྱིན་པ་ལ་སོགས་པ་ཐམས་ཅད་སྔ་མ་བཏར་བྱས་ནས། བསྒོམས་པའི་ལྷ་་་་་
གཤེགས་སུ་གསོལ་བར་བྱའོ། །ཞེས་བྱ་བ་ནི་ཨར་རྒར་བསྟན་པའོ། །
དེ་ནས་ཁྱིམ་ལ་སོགས་པ་འགྲུབ་པ་ནས་སློབ་དཔོན་ཕྱི་དང་ནང་གི་ཁྲུས་བྱས་
ནས༑ ཡན་ལག་དྲི་ཞིམ་པར་བྱས་ལ། ཅི་ལྟར་རྙེད་པའི་གོས་དང་། རྒྱན་
གྱིས་གླུབས་ནས་དབེན་ཞིང་དགའ་བའི་གནས་སུ། གྲུ་བཞི་པ་ལ། ཁྲུ་བཞི་པ།
དཔངས་སུ་ཁྲུ་དོ་བ་ཚེར་མ་ལ་སོགས་པའི་སྐྱོན་སྤངས་པ། ཁྲུས་ཀྱིས་སྟེགས་བུ་་་

〔764〕 I1PD958870764.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག •
བྱས་ལ། ཁྱིམ་དེ་ཡང་ཙན་དན་དང་། བའི་རྣམ་ལྔ་ལ་སོགས་པས་བྱུགས་ནས།
གདུགས་དང་། རྒྱལ་མཚན་དང་བ་དན་དང་། བུམ་པ་གང་བ་དང་། མེ་
ཏོག་གཅལ་དུ་བཀྲམ་པ་རྣམས་ཀྱིས་མཛེས་པར། གར་དང་། གླུ་དང་རོལ་་་་
མོའི་སྒྲ་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་པས། དགའ་སྟོན་བྱས་ནས་ཕྱི་དྲོ་ཁྲུས་
གསོལ་བའི་དོན་དུ། གཟུགས་བརྙན་ལ་སོགས་པ་སྟེགས་བུའི་དབུས་སུ་བཞག་ལ།
བྱུར་བསལ་བ་བྱས་ནས་དུར་བའི་པིར་གྱིས་བའི་རྣམ་ལྔ་བླངས་ཏེ། རང་བཞིན་
གྱིས་ཁྲུས་གསོལ་བར་འོས་པ། ཟངས་ལ་སོགས་པའི་གཟུགས་བརྙན་ལ་ནི་དངོས་
སུའོ༑ །རས་ལ་སོགས་པའི་སྐུ་ལ་ནི་མེ་ལོང་གི་གཟུགས་བརྙན་ལ་ཁྲུས་གསོལ་ལ།
ཨུ་དུམ་བཱ་རའི་ཤུན་པའི་ཚོན་བུས་ཕྱིས་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་བི་ཤོ་དྷ་ན་
སྭ་ཧཱ། ཞེས་བྱ་བ་བཟླས་པ་དྲི་ཞིམ་པོའི་མར་གྱིས་བྱུགས་ནས། བཀྲུ་བར་བྱ་་
བ་ལ་སྐུ་རུ་རས་བྱུགས་ཏེ། རྒྱལ་བ་དང་། བཀྲ་ཤིས་ཀྱིས་ཚིགས་སུ་བཅད་པ་
རྣམས་ཀྱིས་ཡང་དང་ཡང་དུ། བསྟོད་བཞིན་པ་དང་སྣ་ཚོགས་པའི་རོལ་མོའི་སྒྲ་
དང་། བུད་མེད་ཀྱི་ཅ་ཅོ་དང་ག་ཞེས་མཆོད་པར་བྱའོ། །གདུགས་དཀར་པོ་་
ལ་སོགས་པ་བཟུང་ནས། རྒྱལ་པོ་དབང་བསྐུར་བའི་སྦྱོར་བས། སངས་རྒྱས་་
ལ་སོགས་པའི་གཟུགས་ཀྱིས་ཀྱང་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞིན་དུ་དབང་བསྐུར་་་་་
བའི་བསམ་པས་བྱའོ། །ཅི་ལྟར་བལྟམ་པ་ཙམ་གྱིས་ཀྱང་། །དེ་བཞིན་གཤེགས་
ཀུན་ཁྲུས་གསོལ་བ། །ལྷའི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ།།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བི་ཥེ་ཀ་ཏ་ས་མ་ཡཱ་ཤྲཱི་ཡེ་ཧཱུཾ་ཞེས་བརྗོད་ལ། དཀྱིལ་་་་
འཁོར་གྱི་ཆོ་ག་བཞིན་དུ་རིགས་ཀྱི་སྙིང་པོས་མངོན་པར་འདུས་བྱས་ཏེ། བུམ་པ་
རྣམས་ཀྱིས་ཁྲུས་གསོལ་ནས་ཆུ་ཕྱིས་ཏེ། ཨཱོྃ་བཛྲ་གན་དྷེ་སྭ་ཧཱ། ཨཱོྃ་བཛྲ་བཱ་སཱ་
སེ་སྭཱ་ཧཱ། ཨཱོྃ་ཨ་བ་ར་ཎ་བི་ཤུ་ཥ་ཤ་ནེ་སྭ་ཧཱ། ཞེས་བྱ་བས་དྲིའི་ཆུས་བྱུག་པ་་་

〔765〕 I1PD958870765.jpg
དང་། ནམ་བཟའ་དང་། རྒྱན་དང་། ལྷབ་ལྷུབ་རྣམས་ཕུལ་ནས། སྙིང་
ཀ་དང་། སྤྱི་བོ་དང་། ལྐོག་མ་དང་། ཕྱག་དང་། སྤྱི་གཙུག་ཏུ་བྱུགས་་་་
ནས༑ པུས་མོ་གཙུགས་ལ་བདུག་སྤོས་བླངས་ཏེ། བཅོམ་ལྡན་རྡོ་རྗེ་ཧེ་རུ་ཀ །
རིག་པའི་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་མ་རྣམས་ལ་ཕན་པ་དང་། །ཁྱེད་་་་
རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །མགོན་པོ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། །
སང་ནི་རབ་གནས་བགྱིད་པར་འཚལ། །བཅོམ་ལྡན་གུས་བྱེད་བདག་ལ་ནི། །
བཀའ་དྲིན་གནང་བར་མཛད་པའི་རིགས། །འགྲོ་བའི་ཐར་པ་སྒྲུབ་པ་པོ།
སངས་རྒྱས་རྣམས་ནི་བདག་ལ་དགོངས། །དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་་
དང་། །གང་གཞན་གསང་སྔགས་ལྷ་རྣམས་དང་། །འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་་
རྣམས་དང་། །གང་ཡང་འབྱུང་པོ་མཐུ་ཆེ་དང་། །གང་ཞིག་བསྟན་ལ་དགའ་
བའི༑ །ལྷའི་མིག་དང་ལྡན་པ་རྣམས། །རྡོ་རྗེ་འཆང་ཆེན་ཆེ་གེ་བདག །ཉེ་
བར་སྦྱོར་བའི་ཅི་ནུས་པས། །སང་ནི་རབ་གནས་བགྱིད་པར་འཚལ། །བདག་
དང་སློབ་མར་བཅས་པ་ལ། །རྗེས་སུ་ཉེ་བར་རྩེར་དགོངས་ཏེ། །དེང་འདིར་་
མ་ལུས་འདུས་ནས་ནི། །།ཉེ་བ་ཉིད་དུ་བཞུགས་སུ་གསོལ། །ཞེས་པའི་སྒྲས་ལྷ་
ལ་སྙན་གསན་ཕབ་ནས། རས་རིས་ལ་སོགས་པའི་རི་མོ་ལ་སོགས་པ་དང་རྗེས་སུ་
འཐུན་པར། འཁོར་ལོ་དང་བཅས་པ་འམ། གཅིག་ནི་གཟུགས་སྐུའམ།
ཁང་པ་ལ་སོགས་པའི་རྣམ་པར་གྱུར་པའམ། བསྒྲུབ་པའི་ཐབས་ཀྱི་རིམ་པའམ་
སྤྲོ་བ་དང་། སྡུད་པའི་རྣམས་པ་ཅན་གྱི་ལྷའི་གཟུགས་སུ་བསྐྱེད་ལ་ཡེ་ཤེས་
སེམས་དཔའ་ཞུག་སྟེསྟེ ཕྱོགས་བཅུ་ནས་བྱོན་པའི་བྱང་ཆུབ་སེམས་དཔའི་་
ཚོགས་དང་བཅས་པའི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རབ་ཏུ་ཆུད་པ་དང་།
ན་བཟའ་དང་། སོ་རྩེ་དང་། གདུ་བུ་དང་། གཙུག་ཏོར་དང་། མེ་ལོང་

〔766〕 I1PD958870766.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག 
དང་། འགི་ཝང་དང་། མིག་སྨན་དང་། མེ་ཏོག་ལ་སོགས་པ་རྣམས་ཀྱིས་་
ཡིད་ཀྱི་རྣམས་ཀྱི་དང་། ཕྱི་དང་ནང་གི་མཆོད་པ་རྣམས་ཀྱིས་ཇི་ལྟར་ཡང་དག་་
པར་མཆོད་དེ། ལྷའི་སྔགས་ཀྱང་མང་དུ་བཟླས་ནས་གཤེགས་སུ་གསོལ་བར་བྱའོ་
ཞེས་བྱ་བ་སྟེ། སྟ་གོན་ལ་གནས་པའོ། །
དེ་ནས་ཐོ་རང་༧དང་ཉིན་ཞག་དང་རྒྱུ་སྐར་ལ་སོགས་པ་བཟང་པོ་ལ།
བཅོམ་ལྡན་རྡོ་རྗེ་ཧེ་རུ་ཀ །ཞེས་བྱ་བ་ནས། སང་ནི་རབ་གནས་བགྱིད་པར་
འཚལ༑ ཞེས་བྱ་བའི་སར་རབ་ཏུ་གནས་པར་བགྱིད་པར་འཚལ་ཞེས་སྦྱར་ལ།
གསོལ་བ་བཏབ་ནས་ལྷག་པར་གནས་པར་བརྗོད་པར་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ།།
ལྷ་གཤེགས་སུ་གསོལ་བར་མི་བྱ་བར་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ། །གང་ལ་
སྟ་གོན་བྱ་བར་ལྷག་པར་མོས་པ་བྱེད་པ་དེ་ལ་ནི་རབ་ཏུ་གནས་པ་ཙམ་དུ་བྱའོ། །
དེ་ནས་རྒྱས་པའི་ཆོ་གས་སྦྱིན་བསྲེགས་བྱས་ལ་ལུས་ཁྲུས་བྱ་བ་ལ་སོགས་པས་གཙང་
སྦྲ་བྱས་པའི་སློབ་མ་གཡོན་དུ་གཞག་ནས་གནོད་མཛེས་བཟླས་པའི་ཆུས་བསང་
གཏོར་བྱ་སྟེ། དེའི་ཐེ་བོང་། ལག་པ་གཡས་པས་བཟུང་ནས། དགང་་
གཟར་གྱིས་གཡས་ནས་བསྐོར་ཞིང་ཅི་འབྱོར་པས་ལྷའི་སྔགས་ཀྱིས་བསྲེག་གོ། །
དེ་ལ་ཏིལ་ལ་སོགས་པ་བསྲེགས་ནས་གནོད་མཛེས་བཟླས་པས་སྲུངས་སྐུད་ལག་པ་
ལ་བཏགས་ཏེ། བསང་གཏོར་བྱས་ནས་ཞི་བའི་རིགས་པས་སྙིང་གར་བྱུགས་ལ།
ཡོན་བསླང་བར་བྱ་སྟེ། སློབ་དཔོན་ཡོངས་སུ་མཉེས་པ་ཡི། །ལས་ཀྱི་དངོས་་་
གྲུབ་སྟེར་བར་འགྱུར། །གང་ཡང་དབུལ་པོས་བླ་མ་ལ། །བསྙེན་བཀུར་གྱིས་ནི་
མཉེས་པར་བྱ། །དེ་ལྟར་སློབ་མས་ནན་ཏན་གྱིས་སློབ་དཔོན་མཉེས་པར་བྱའོ། །
དེ་ནས་ཆོ་ག་བཞིན་སྦྱིན་བསྲེག་བྱས་ནས། ཐབ་ཁུང་དེ་ཉིད་དུ་ལྷག་པར་མོས་་་
པས་འོ་ཐུག་གི་སྟོན་མོ་ཡང་བསྒྲུབ་པར་བྱའོ། །ཨོཾ་ཙཀྴ་ཙཀླུ་ས་མན་ཏ་ཙཀྴ་བི་ཤོ་

〔767〕 I1PD958870767.jpg
དྷ་ན་སྭཱ་ཧཱ། ཞེས་བྱ་བས་གསེར་གྱི་ཐུར་མས་སྤྱན་ཕྱེ་ནས། ཨོཾ་དྷི་བྱཱ་ནེ་ས་མ་་
དྷི་བྱ་ན་པྲི་ཁ་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བས་བཟླས་ཏེ་སྐུ་གཟུགས་ལ་དབུལ་བར་བྱའོ། །
དེ་ནས་བདག་ཉིད་དང་སློབ་མ་རྣམས། ཞི་བ་དང་། རྒྱས་པའི་དོན་དུ། ཨཱོྃ་
ཨོཾ་བཛྲ་ཡུ་ཤེ་སྭཱ་ཧཱ། ཨཱོྃ་བཛྲ་པུ་བྱཱ་ཡེ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་སྦྱིན་བསྲེག་བྱས་ནས།
དེ་བཞིན་གཤེགས་པའི་ལྷག་མ་འདི། །ཟོ་ཤིག་སྡིག་པ་ཉམས་བྱེད་ཡིན། །ཞེས་
པས་བླ་མས་ཡོན་བདག་ལ་ཙ་རུའི་སྟོན་མོ་སྦྱིན་པར་བྱ།
དེ་ནས་གནོད་མཛེས་བཟླས་ལ་སྐུ་གཟུགས་ལ། སྟེང་དང་། འོག་དང་།
དབུས་ཀྱི་ཆར་སྐུད་པ་སྒྲིལ་མས་ལན་གསུམ་དཀྲིས་ནས་དམར་པོར་བྱས་ཏེ། སྐུ་
གཟུགས་ཀྱི་ཆ་གསུམ་པའི་ཚད་ཀྱི་གདན་ཁྲི་ལ། ཨོཾ་སུ་པྲ་ཏི་ཏྲ་༧བཛྲ་སྭཱ་ཧཱ།
ཞེས་བྱ་བས་བཞུགས་སུ་གསོལ་བར་བྱའོ། །སློབ་མས་ཀྱང་སྐུ་གཟུགས་ལ་བསྐོར་
བ་དང་། མཆོད་པ་དང་། ཕྱག་འཚལ་བར་བྱས་ནས། སློབ་དཔོན་མཉེས་
པ་ལ་སོགས་པ་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ། །སློབ་དཔོན་གྱིས་ཀྱང་ཕྱོགས་སྐྱོང་
ལ་སོགས་པ་གཏོར་མ་གཏང་ནས། སྐུ་གཟུགས་དགེ་བ་དང་ཡུན་རིང་དུ་་
བཞུགས་པའི་ཕྱིར་དང་། སྦྱིན་བདག་དང་། བདག་ཉིད་དང་། སློབ་མ་་
ཀུན་བསྲུང་བའི་ཕྱིར་དང་། ཞི་བའི་ཕྱིར་ཕྱོགས་སྐྱོང་ལ་གསོལ་བ་བཏབ་པ་
དང་། བཟོད་པར་གསོལ་བར་བྱའོ། །ཞེས་བྱ་བ་ནི། ལྷ་བཞུགས་སུ་གསོལ་
བ་བསྟན་པའོ། །རབ་གནས་ཆོ་ག་ལེགས་བྲིས་ལས། །བདག་གིས་བསོད་
ནམས་བསགས་པ་དེས། །རྟོག་མེད་སྟོང་པ་ཉིད་བཞིན་དུ། །འགྲོ་བ་སྟོང་ཉིད་
རབ་གནས་ཤོག །སློབ་དཔོན་མཛེས་དགས་མཛད་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག་
ཞེས་བྱ་བ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པན་ཏི་ཏ་ཆེན་པོ། སུ་མ་ཏི་ཀིར་ཏི་དང་། བོད་ཀྱི་་

〔768〕 I1PD958870768.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག 
ལོ་ཙ་བ་དགེ་སློང་པྲད་རྫོ་སྐར་ཏིས་བསྒྱུར་བའོ།། །།

