〔451〕 I1PD958890451.jpg
༄ག ༄༅། །གསང་བའི་མན་ངག་འཇམ་པའི་
ཐིགས་པ་ཞེས་བྱ་བ།
ཏོ བི་མ་ལའི་སྒྱུ་འཕྲུལ་འཇམ་ཐིགས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
འགུ་ཡ་བ་ཏ་ཤ་མུ་ཀ་བཱ་བིན་དུ་ན་མ། བོད་སྐད་དུ། གསང་བའི་མན་ངག་་་
འཇམ་པའི་ཐིགས་པ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །
གང་ལ་ཡི་གེ་ཀུན་འདུས་པ། །གསུང་གི་འཁོར་ལོ་བདེ་བའི་ཡོན་ཏན་ཏེ། །ཡི་
གེ་བཞི་གཉིས་རྩ་བའི་འཁོར་ལོ་ཅན། །ངག་གི་དབང་ཕྱུག་དེ་ལ་ཕྱག་འཚལ་ལོ། །
གང་ཞིག་འགྲོ་བ་བླ་མེད་པའི། །རིག་པའི་དོང་རྩེ་གསེར་གྱི་སྒོ། །འཕྲག་ཐག་
གསེར་གྱི་ཡུ་བ་ཅན། །ཡོན་ཏན་རིག་པའི་སྡོང་བུ་ཅན། །གསུང་གི་ཐིགས་་་
པའི་འཁོར་ལོ་བཅའ། །འགྲོ་བའི་དེད་དཔོན་བླ་མ་དེས། །རང་ལ་རྫོགས་པའི་
ཡོན་ཏན་དང་། །ཆོས་ཀུན་བསྡུ་བའི་གནས་དྲུག་དང་། །རྒྱུ་དང་བྲལ་བའི་་་་་
འབྲས་བུ་དང་། །རིག་པ་གསུང་གི་འཁོར་ལོ་དང་། །འབར་བའི་སྒྲོན་མེའི་་་་་
འོད་ཟེར་ལྔ། །དེ་དག་དེ་ལ་དེ་གནས་ཤིང་། །དེ་ཡིས་དེ་དག་དེ་རྫོགས་པའོ། །

〔452〕 I1PD958890452.jpg
གསང་བའི་མན་ངག་འཇམ་པའི་ཐིགས་པ་ཞེས་བྱ་བ། 
རྐང་གསུམ་འཁོར་ལོ་ཡན་ལག་ཅན། །བདེ་བའི་མེ་ཏོག་རིག་པ་ཡི། །གསུང་
གི་འཁོར་ལོ་ངག་གི་རྒྱན། །འགྲོ་བའི་དབང་པོ་ལྔ་རྫོགས་པ། །རྒྱལ་བའི་་
དགོས་དོན་གསལ་བའི་ངང་། །མངོན་ཤེས་དྲུག་གི་ཡེ་ཤེས་ཏེ། །གཅིག་ཀྱང་་
མངོན་ཤེས་ལྔ་ལྔ་སྟེ། །གསུམ་གྱི་རྩ་བ་གསུམ་གྱི་བདག །མངོན་ཤེས་ལྔ་ཕྲག་་
དྲུག་ལ་སོགས། །དེ་དག་མ་ནོར་ཐིག་ལེ་སྟེ། །རྒྱུ་བ་གསལ་བའི་མངོན་སུམ་པ།།
གསལ་བས་མངོན་སུམ་རྒྱུ་བས་ཤེས། །རྒྱུ་བའི་རྟོག་པ་མ་ལུས་པ། །མངོན་དུ་
གསལ་བས་ཡེ་ཤེས་མཆོག །བདག་ཉིད་མཚན་མའི་རྒྱུ་བ་ལ། །སྔ་ཕྱི་མེད་པ་་
མངོན་སུམ་སྟེ། །འཁོར་ལོ་གསུམ་ལྡན་ཐིག་ལེ་ཅན། །རྒྱུ་བ་མེད་པར་ཡེ་ཤེས་
གསལ༑ །དེ་ཡི་དོན་ནི་སྙིང་པོ་མཆོག །རྩ་གསུམ་འཁོར་ལོ་འདུས་པའི་བདག །
ལུས་ཀྱི་འཁོར་ལོ་བཅུད་དུ་འདྲིལ། །རྩ་མདུད་དབུ་མའི་འཁོར་ལོ་ཅན། །རྒྱུ་་
བ་མེད་པར་གསལ་བའི་རྟེན། །རྟོག་དང་ཡེ་ཤེས་ཀུན་བདག་ཉིད། །གཞིའི་་་
རང་བཞིན་གསུམ་གྱིས་དངོས། །དང་པོ་ཡེ་ཤེས་ཆུ་འཁོར་ལོ། །དེ་ཡིས་གསོ་
ཞིང་དེའི་རྟེན།སྐུ་ཡི་འཁོར་ལོ་ལུས་ཀྱི་གཞི། །ཐུགས་ཀྱི་འཁོར་ལོ་ཀུན་གྱི་་་་
བདག །གསུང་གི་འཁོར་ལོ་རྟེན་དང་ཡུལ། །མངོན་ཤེས་ཡོན་ཏན་འཕྲུལ་གྱི་
མིང་། །བདེ་བའི་རྒྱལ་མཚན་སྒྲོན་མེའི་ལམ། །ལྔ་འདུས་དྲུག་འདུས་གཅིག་གི་
དངོས༑ །རིན་ཆེན་ཕུང་པོ་སྣང་བའི་ལམ། །རྩ་བར་འབྲེལ་པ་སྟོང་པ་སྟེ། །
རྩེ་མོར་འབྲེལ་པ་མེ་ཏོག་ཡིན། །མ་ལུས་འདུས་པ་ཀུན་གྱི་བཅུད། །རྩ་ཀོ་ལ་ཡི་
འབྲས་བུ་བཞིན། །རྐྱེན་དང་འཕྲད་པས་འབྲས་བུ་རྣམས། །སྨིན་པའི་མཚན་
ཉིད་སོ་སོར་སྣང་། །དཔེར་ན་འོ་མས་སྐོམས་པ་ལས། །ཞོ་ཤིང་དྲང་སྲོང་ཞོ་རུ་
འགྱུར།ཞོ་ལས་ཁྲག་གིས་བསྒོས་གྱུར་ན། །ཙ་ཀོ་ལ་ཡི་མི་རུང་འགྱུར། །
འགྱུར༑
སེར་གྱི་དུས་སུ་རླུང་ཞུགས་ན། །སྦུགས་སྟོང་ཤིག་གི་ཝ་རུ་འགྱུར། །ས་ལས་

〔453〕 I1PD958890453.jpg
སྦྱར་བ་དུས་ཀྱིས་སྤྲད། །དེ་ཉིད་ཙ་ཀོ་ལ་རུ་འགྱུར། །དེ་ལ་སོགས་པའི་བྱེ་བྲག་
རྐྱེན༑ །སྦྱར་བས་སྨིན་པ་སྣ་ཚོགས་འབྱུང་། །དེ་བཞིན་ཙཀྲ་འབར་བའི་
དབུས༑ །ལྟེ་བ་དགུ་པའི་ཐིག་ལེ་གཅིག །སྙིང་པོ་ལུས་རྩ་བཅུད་ཀྱི་སྲོག །
ལྔ་བདག་བརྒྱ་རྩ་བཅུ་གཉིས་སྙིང་། །གསུམ་གཉིས་ཕོ་བྲང་ཀྱི་ག་ཏ། །འདིའི་
བྱེད་པའི་རིམ་པ་སྟེ། །ཐབས་བྲལ་རྣམས་ལ་རྒྱས་བཏབ་ཡིན། །མེ་དང་རླུང་་
ཡང་དེ་བཞིན་ཏེ། །དྲུག་དང་གསུམ་གྱི་རང་བཞིན་བདག །འཛིན་དང་་
གཉེག་དང་བྱེད་དང་བསྐུལ། །ལས་བྱེད་རྒྱུ་དང་མཚན་མ་ཅན། །འདི་ནི་གཡོ་
བ་རླུང་གི་ལས། །ཏ་པ་ལི་དང་ཙ་ཏོ་ཏ། །སིང་ཏོག་ཏའི་རྒྱས་བྱེད་དེ། །མེ་
ཡི་འཁོར་ལོ་གསུམ་དང་དྲུག །དེ་དག་བཞིན་དུ་རླུང་རྣམས་ཏེ། །འོག་གཞི་་་
རླུང་དང་མེ་འཁོར་ལོ། །ཡེ་ཤེས་ཆུ་དང་དུས་ཀྱི་ཁམས། །སྦྱོར་བའི་རིམ་པ་རྒྱུ་
ཡིས་སྤྲད། །སྐུ་གཅིག་འཁོར་ལོ་ཐུགས་འཁོར་ལོ། །གསུང་གི་འཁོར་ལོ་དེ་
བཞིན་གསུམ། །སྨིན་པ་འཁོར་ལོ་གསུམ་རྣམས་འབྱུང་། །རྒྱུ་ཡི་བྱེ་བྲག་བཅུ་་
གསུམ་དྲུག །བ་བ་ཏ་ག་ས་ལི་ལའི། །མངོན་པའི་ཤེས་པ་བཞི་གཉིས་འབྱུང་།
རྣམ་པའི་མངོན་པ་མ་ལུས་པའི། །སྐབས་ཀྱི་དུས་ཀྱང་གཅིག་ཏུ་མངོན། །རིག་
པ་གསལ་བའི་ཕྱག་རྒྱ་འང་འགྲུབ། །མི་གཡོ་རྩ་བའི་ཏིང་འཛིན་དང་། །
འགྱུར་བ་མེད་པའི་ཚེ་ཡང་འགྲུབ། །འདི་ནི་སྦྱོར་བའི་དམ་ཚིག་མཆོག །འདི་
བཞི་དག་ལ་དམ་གནས་པའི། །གང་ལ་དེ་ཡོད་དེ་རྣམས་ནི། །དེ་རྒྱུ་དེ་ཡི་་་་
གནས་སུ་ཆེ། །དེ་འཛིན་དེ་ཡི་ཡུལ་ལ་འཇུག །དེ་ཡོད་དེ་དག་དེ་ལས་འབྱུང་།།
གང་ལ་ཡོད་པ་དེ་ནི་དེ་ཡི་རྒྱུ། །གང་ལུས་བརྗོད་པ་དེ་ནི་དེ་ཡི་གཞི། །ཡོད་པ་
གང་རྣམས་དེ་ལས་མེད་པར་སྨིན། །གང་དང་གང་གི་རྩ་བ་གང་རྣམས་དང་། །
དྲུག་གཉིས་ལྔ་བཞིའི་ཐིག་ལེར་གཅིག །དེ་བཞིན་བརྒྱད་གཉིས་བཅུ་དྲུག་ཕྱེད།

〔454〕 I1PD958890454.jpg
གསང་བའི་མན་ངག་འཇམ་པའི་ཐིགས་པ་ཞེས་བྱ་བ། 
ཡི་གེ་རྩ་བ་བཞི་གཉིས་ལྡན། །ཐུང་ངུ་ཧཱུཾ་གི་རྒྱུ་བ་ཅན། །སྟེང་ནས་འབར་ཞིང་
ཐིག་ལེར་ཐིམ། །ཀུན་ཏུ་འཕྲོ་ཞིང་གསལ་བར་འབར། །རྣམ་པ་ཐིག་ལེ་ཉིས་་
སྐོར་འཆར། །རྒྱུ་བ་གཅིག་ལ་ཐིམ་པ་བརྒྱད། །འབར་བའང་དེ་བཞིན་གཅིག་
ཏུ་ཐིམ། །ཚངས་པ་བདེ་བའི་སྐར་ཁུང་ནས། །ཤར་བ་རྡོ་རྗེ་ཧཱུཾ་གི་བདག །
དེ་བཞིན་ལྔ་དང་བཅུའི་བདག །བུ་ག་བརྒྱད་ནས་དེ་བཞིན་འཆར། །ཡེ་ཤེས་
བཅུ་ཡི་འཁོར་ལོ་ནི། །ཐམས་ཅད་ཟླ་བའི་ལུས་ཅན་མཁའ། །མ་ཧཱ་སུ་ཀ་ཀ་ཡ་
བྷ༑ །འདི་ནི་ཡན་ལག་མེད་པའི་ལུས། །བཅུ་དྲུག་འདུལ་བའི་སྲོག་རྩེ་གོང་། །
བཞི་འདུས་འདབ་མའི་དབུས་ནའོ། །དེ་བཞིན་བཞི་འདུས་སྲོག་རྩེའི་འོག །
གཉིས་འདུས་བཞིན་གསུམ་ནུ་མ་ཅན། །གཉིས་ཀྱི་བཅུད་འདུས་བདེ་བའི་དངོས།།
འདི་ནི་མགོ་དང་ལྡན་པའི་ལུས། །འདུས་པའི་ཐིག་ལེ་ཚུལ་དུ་གནས། །དེ་
བཞིན་དབུས་ནི་མི་གཡོ་བའི། །ཡོན་ཏན་ཀུན་གྱི་ཡི་གེ་གནས། །ཟླ་བ་གང་
བའི་ཚུལ་དུ་གནས། །དེ་བཞིན་རིམས་ཀྱི་ཡན་ལག་རྫོགས། །སྙིང་གི་དབུས་ན་
མི་ཤིགས་པ། །པ་ཀོ་ར་ཡི་འབྲས་བུ་ལྟར། །ཡེ་ཤེས་བདག་ཏུ་བཅས་པའི་སྐུ། །
བདག་མེད་རོ་ལྟར་མ་ཡིན་ཏེ། །དངོས་གསུམ་ཐིག་ལེ་རྫོགས་པའི་ལུས། །ཐུང་
ངུ་མ་ཡིན་རིང་པ་མེན། །ཐིག་ལེ་མི་ཤིགས་ཡི་གེ་དང་། །ཐུང་ངུའི་ལུས་ལས་
བསྐྱེད་པ་ཡིན། །ཁྲོ་བོའི་འོད་ཟེར་བརྒྱད་ཅུ་གཉིས། །འདུས་པས་རྒྱོ་བའང་དེ་
བཞིན་ཏེ། །སྒོ་དང་དབང་པོ་དེ་དགང་འབྲེལ། །ཐབས་ལ་རླུང་གི་སྒོ་ནས་
གཞུག །དེ་བཞིན་དེ་ལས་དེ་འབྱུང་བས། །བདེ་བའི་སྤྲུལ་པའང་རྒྱལ་པོ་ཆེ། །
བདུན་འབུམ་ཉི་ཁྲི་ཡན་ལག་ནི། །རིམས་ཀྱིས་བཞི་འདུས་གཅིག་གི་དངོས། །
གསང་བའི་ཐིག་ལེ་འདྲེས་པའི་བཅུད། །ཡེ་ཤེས་ཡུལ་དང་འདྲེས་པ་ཡིན། །རྒྱུ་
དང་འབྲས་བུ་ཐིག་ལེར་རྫོགས། །རྒྱན་གྱི་འཁོར་ལོ་རང་ལས་ཤར། །ས་ཧ་

〔455〕 I1PD958890455.jpg
སྟའི་ལམ་ནས་ཤར། །ཁ་ཡི་ཐིག་ལེ་སྦུབས་སུ་ཞུགས། །གཡས་གཡོན་ཐིག་ལེ་་
ཕྱེད་ཕྱེད་འདྲེས། །དབུས་ནས་འབུ་ཀུ་ཏའི་རྩ། །རྒྱས་པ་གཉིས་ཀྱི་ཕྱེད་ནས་་
བྱུང་། །ནུ་མ་གཉིས་གཉིས་རྒྱུས་པ་གཉིས། །པ་ཀོ་ལ་ཡི་འབྲས་བུ་བཞིན། །
སྟེང་ན་གནས་ཤིང་འོག་ཏུ་རྒྱས། །དེ་ཉིད་ཧཱུཾ་ཉིད་རིང་པོ་སྟེ། །ཐིག་ལེ་རྒྱུས་
པའི་ཚུལ་དུ་གནས། །ཡན་ལག་རྐོག་མ་མཁའ་ཡིས་བསྡུས། །སོག་མེ་བཅུད་
འཇིབ་བུང་བ་འདྲ། །རྒྱུ་བ་ནམ་མཁའི་ལམ་ནས་བྱུང་། །ཧཱུཾ་གསུམ་མེ་ཡི་
འཁོར་ལོ་གསུམ། །དེ་བཞིན་རླུང་གི་འཁོར་ལོ་དྲུག །ཆུ་ཡི་འཁོར་ལོ་འདབ་མ་
གཉིས༑ །དེ་ནི་ཨིན་ཏྲ་ནི་ལ་ཏ། །པདྨ་ར་གའི་རང་བཞིན་ཏེ། །ཕྱེ་བས་
བཅུ་དྲུག་གསུམ་དང་གཉིས། །འདི་དག་རྒྱན་གྱི་ཡན་ལག་ཡིན། །རྒྱུ་ནི་འབར་
བ་ཙི་ཏ་བརྒྱད། །རྒྱུ་རྐྱེན་ཡན་ལག་སྦྱོར་བ་ཡིས། །རྩ་བ་གསུམ་དང་ཡན་ལག་
རྣམས༑ །མ་ལུས་དེ་དག་འབྱུང་བར་འགྱུར། །དེ་ནི་ཕྱོགས་བཞི་སྦྱོར་བ་སྟེ། །
འདི་ནི་ལུས་ལ་སྦྱོར་བ་ནི། །རྫོགས་པའི་རིམ་པའི་དཀྱིལ་འཁོར་ཉིད། །
དམིགས་པ་གསུམ་གྱིས་བསྡུ་བྱས་ལ། །མི་དམིགས་གསུམ་གྱིས་ལུས་ལ་བསྡུ། །
ཁམས་གསུམ་བདག་ཉིད་གཅིག་པུ་ལ། །རྫོགས་པའི་དཀྱིལ་འཁོར་ལུས་ལ་བསྡུ། །
བདག་ཉིད་ནམ་མཁའི་ལུས་སུ་བྱ། །རྣམ་པ་འདོད་པའི་ལས་དང་སྦྱར།
མཚན་ཉིད་ཆུ་ཡི་ཟླ་བ་བཞིན། །ཁྱབ་པ་དངོས་མེད་ཡི་གེ་བདག །ཨ་ལི་ཀ་ལི་
གཡས་གཡོན་ན། །ཐིག་ལེ་ཁ་ཟེག་གྱེན་དུ་རྒྱུ། །འབབ་པ་ཟ་བ་རླུང་སྦུབས་
ཅན། །འབབ་པ་ཐེམ་པའི་སྟེང་འོག་སྒྲ། །རྗེས་སུ་མཐུན་པའི་དོན་སྟོན་སྒྲ། །
བསྡུ་བས་ཐིག་ལེ་རླུང་ཅན་ཡིན། །དབུས་ཀྱི་རྒྱུ་བ་ཐིག་ལེ་སྒྲ། །གོང་གི་ཕྲེང་བ་
དེ་བཞིན་ཐིམ། །གཅིག་དང་གཉིས་སུ་རིམས་ཀྱིས་རྒྱུ། །ཀུན་གྱི་རྒྱུ་བ་རྒྱུན་
ཞུགས་ནས། །སྒྲ་བསྟན་པ་ཡི་དོན་ཀུན་རྣམས། །རྟག་ཏུ་ཡེ་ཤེས་ཆོས་ཀྱི་་

〔456〕 I1PD958890456.jpg
གསང་བའི་མན་ངག་འཇམ་པའི་ཐིགས་པ་ཞེས་བྱ་བ 
གསུང་། །འབབ་པ་ཀུ་ར་ཡི་ཆུ་ལ། །འགྱོགས་པའི་ཆུ་ཡང་གཟར་པོ་གཉིས།
ཐབས་ཀྱིས་འབབ་པ་གཅིག་བྱས་ན། །ཇི་ལྟར་འདོད་པའི་གཟུགས་འབྱུང་སྟེ། །
སྐུ་གསུང་མཚོན་པའི་གསུང་ཡང་འབྱུང་། །མངོན་ཤེས་རིག་པའི་གསུང་ཡང་
འབྱུང་། །ཁམས་གསུམ་བསྡུ་བའི་གསུང་ཡང་འབྱུང་། །འཁོར་ལོ་མ་ལུས་ཡི་་
གེའི་བདག །ཀུན་ཀྱང་རྫོགས་པའི་གསུང་དང་ལྡན། །མགྲིན་པའི་འཁོར་ལོ་་
ཐིག་ལེ་བརྒྱད། །ལོ་མ་ཡི་གེ་བརྒྱད་དང་ལྡན། །ཨ་ཀ་ཚ་དང་དེའི་གཙོ་བོ་སྟེ།།
འདི་ཡང་འཁོར་ལོ་ཀུན་གྱི་བདག །ཁྱད་པར་འབྱུང་དང་རྟོག་པའི་གཞི། །
གསོ་བ་འཇོག་པའི་ཡི་གེ་བཞི། །བསྡུ་བ་སྤྲོ་བའི་ཡི་གེ་བཞི། །མི་འགྱུར་བརྟན་
པའི་ཡི་གེ་གསུམ། །རྒྱུ་བ་གསལ་བའི་ཡི་གེ་ལྔ། །མཚན་མ་འཛིན་པའི་ཡི་གེ་་་
དྲུག །དེ་ལ་སོགས་པ་དེ་བཞིན་ཤེས། །རྩ་བའི་ཐིག་ལེ་བརྒྱད་དང་ལྡན། །
འཕེན་པ་རླུང་གིས་སྦྱོར་བ་བརྒྱད། །དབང་པོ་སྒོ་དང་འབྲེལ་བར་བྱེད། །དེ་
ལ་ཐབས་ཀྱི་སྦྱོར་བ་བྱའོ། །ཉེ་བར་སྦྱོར་བའང་འདི་ཡིན་ཏེ། །སྙིང་ནི་མྱ་ངན་
བྲལ་བའི་ཁམས། །སྤྲུལ་པ་གཟུགས་ཁམས་སྡུག་བསྔལ་ཡིན། །མགྲིན་པ་་
འདོད་པའི་ཁམས་ཡིན་ཏེ། །བདེ་བ་ཆེན་པོ་གཟུགས་མེད་ཁམས། །རང་ལུས་
ཁམས་གསུམ་བདག་ཉིད་དེ། །སྙིང་པོ་མྱ་ངན་བྲལ་བའི་ཁམས། །མི་ཤིགས་་་
ཐིག་ལེའི་ང་རྒྱལ་ཉིད། །མོས་དང་འཚམ་པའི་རྣམ་པ་ཉིད། །རང་གི་ཐིག་
ལེར་བསྒོམ་པར་བྱའོ། །ཀུན་གྱི་རང་བཞིན་བདག་ཉིད་ཅན། །ང་རྒྱལ་མེད་
པའི་ལུས་སུ་བསྒོམ། །འདི་དམིགས་པ་ཡི་རིམ་པ་ནི། །འདོད་པ་ཅན་ལ་བདེ་
བའི་ལུས། །གཏི་མུག་ཅན་ལ་གཟུགས་ཉིད་དོ། །ང་རྒྱལ་ཅན་ལ་སྒྲ་ཉིད་དེ། །
ཞེ་སྡང་ཅན་ལ་པོ་ཏོས་བྱ། །རྒྱུ་བ་མེད་ལ་རིག་པས་བྱ། །དམན་པའི་བློ་ལ་
གོམས་པས་བྱ། །དེ་ནི་རྒྱུ་བའི་རིམ་པ་སྟེ། །རྟོག་པ་རླུང་དང་དངས་གཉིས་

〔457〕 I1PD958890457.jpg
དབྱེ༑ །བདག་ཉིད་མྱུ་གུ་སེམས་དཔའི་སྐུ། །འདོད་པའི་ལུས་ལ་བརྟན་པ་
བསྡུ༑ །སྐུ་ཡི་རྣམ་པ་ཡན་ལག་རྒྱན། །སྙིང་གི་ནང་དུ་མཎྜ་ལ། །ཡན་ལག་
ཚད་དཔག་མེད་པ་སྒོམ། །།དེ་ནས་ཁམས་གསུམ་འཁོར་ལོའི་བདག །དེ་ཉིད་
གསལ་བར་བསྒོམ་བྱ་ཞིང་། །རྐྱེན་གྱིས་གསལ་བ་ཉིད་དུ་བྱ། །གནས་པ་སྲོག་
དང་རྒྱུ་བ་རླུང་། །དྲན་པའི་སེམས་ཀྱིས་བརྟག་བྱས་ཏེ། །ཡེ་ཤེས་སྦུབས་སུ་
བཞུག་པར་བྱ། །འཕེན་པའི་ཡུ་བ་འདི་ཡིས་བཟུང་། །རྒྱ་ལོང་གཞུ་ཡིས་
བཀང་བྱས་ཏེ། །འགེངས་པ་དང་ལ་གཅིག་གཉིས་སྲིད། །དེས་ན་ཡང་ཐིག་ཁ་
ཡི་རྩེ། །དེ་བཞིན་ནུ་མ་གཉིས་པར་ས། །འདབ་མ་ས་གཉིས་སྦྱོར་བའི་ལམ། །
རྒྱུ་བ་གཅིག་ནས་ཐིག་ལེའི་སྒོ། །དེ་ནས་འཁྱིལ་ཞིང་པདྨའི་ནང་། །གནས་
ཆེན་རྒྱུད་པའི་གནས་སུའང་འབྱུང་། །དེ་ལྟར་སྦྱོར་བའི་རིམ་པར་བྱ། །ཐ་
མར་ཐིག་ལེ་འཁྱིལ་ཞིང་གཡོ། །དེ་རྗེས་གཡོ་བ་མེད་པར་གནས། །རྩ་བའི་
ཏིང་འཛིན་བདེ་བའི་ལམ། །ཁམས་ཀྱིས་གཟུང་བར་རྒྱས་གདབ་བོ། །དེ་ཡང་
སྣང་བའི་རིམ་པ་སྟེ། །ཐུང་ངུ་མ་ཡིན་རིང་པོ་མིན། །ཐུགས་ཀྱི་ཧཱུཾ་གིས་་་་
འཚམས་སྦྱར་ཏེ། །རྩ་བ་བསྒྱེ་ཞིང་ལོ་མ་རྒུ། །འདབ་མའི་མེ་ཏོག་གྱེན་དུ་སྦྱིན།།
དབུགས་ཀྱི་འཕེན་པས་བདེ་བ་གཞུག །སིམ་པའི་རྣལ་འབྱོར་དེ་ཉིད་འཐོབ། །
ཡེ་ཤེས་རླུང་གིས་ཆུ་ཡིས་དཀྲུ། །ཡེ་ཤེས་དགུགས་པའི་ལས་བྱས་ནས། །བདེ་་
བའི་གནས་སུ་བདེ་བ་གཞུག །ཐུང་ངུ་ཧཱུཾ་གིས་མཚམས་སྦྱར་ཏེ། །གསུང་གིས་
བུད་པ་སྦུབས་ནས་འབྱུང་། །བདེ་བའི་སྒོ་རྣམས་དབྱེ་ཞིང་གསལ། །རྡོ་རྗེ་ནུ་
མ་གདབ་ཅིང་གཞིབ། །ལུས་ཀྱི་རོ་དང་བདེ་བའི་སྒོ། །དེ་ཡི་རྣམ་པ་དེ་ལས་་་
མྱོང་། །ལུས་ལས་འཕྲོས་པའི་འོད་ཟེར་ཉིད། །ཁམས་གསུམ་མ་ལུས་ཧཱུཾ་བསྡུས་
ཏེ༑ །ལུས་ཅན་ས་བོན་ཐིག་ལེར་བབས། །བརྗོད་པའི་ཐིག་ལེ་མཚམས་སྦྱར་

〔458〕 I1PD958890458.jpg
ནསམན་ངག་འཇམ་པའི་ཐིགས་པ་ཞེས་བྱ་བ 
ནས༑ །དེ་ཡིས་རྡོ་རྗེ་གསུང་དུ་བརྗོད། །དེ་ཉིད་ལུས་དང་མཚམས་སྦྱར་ཏེ། །
བདེ་བའི་འཁོར་ལོ་རྒྱ་ཡིས་གདབ། །ཧཱུཾ་གིས་ལུས་པའི་འོད་ཟེར་ཉིད། །ཁམས་
གསུམ་མ་ལུས་དབུགས་བསྡུས་ཏེ། །ཐུང་ངུ་ཧཱུཾ་གིས་འཚམས་སྦྱར་ཏེ། །བདེ་་་་
བའི་ཡེ་ཤེས་འོད་ཟེར་ཏེ། །མ་བཅོས་རིག་པའི་དབང་ཕྱུག་སྐུ། །རྣམ་པ་འཇའི་
འོད་དང་འདྲ། །རང་བཞིན་ཁྱབ་པ་ཆུ་ཟླ་བཞིན། །རྣམ་དག་གཡོ་བ་མེད་
པའི་རླུང་། །མཛད་པའི་ལས་ཀྱང་དེ་བཞིན་རྫོགས། །ཧཱུཾ་ཉིད་རིང་པོས་་་
འཚམས་སྦྱར་ཏེ། །དབུགས་ཀྱི་རྒྱུ་བ་ལྔ་གཉིས་གཅིག །ལ་དུབ་མ་ཡིན་རངས་
པ་མིན། །མགྱོགས་པ་མ་ཡིན་བུལ་བ་མིན། །འཇམ་པ་མ་ཡིན་དྲག་པོ་མིན། །
འདི་ནི་སྦྱོར་བ་བདེ་བའི་དུས། །ཧཱུཾ་ཉིད་རིང་པོས་ཞེས་བྱའོ། །འབྱུང་བཞི་་་་
དཀྱིལ་འཁོར་ལ་གནས་ནས། །བརྒྱུ་བ་སྙིང་པོ་འཁོར་ལོར་རྒྱུ། །གང་ལ་
འདིས་ནི་དེ་ཉིད་བྱ། །དེ་ལ་ཡོད་དེ་དེ་རྫོགས་འབྱུང་། །གཞན་དུ་དྲག་པོ་ཧཱུཾ་
རིམས་ཉིད། །བདེ་བ་ཆེན་པོ་གནས་སུ་བརྒྱུ། །ལུས་ལ་དྲན་པའི་འཁོར་ལོ་་་
བཅའ༑ །བཅུ་ཕྲག་བཅུ་དང་དེ་བཞིན་དགུ། །འདུས་པ་ཡན་ལག་རྒྱུ་བྱེད་པ།།
དེ་ནི་དྲག་པོ་སྦྱོར་ཞེས་བྱ། །གསུམ་ཉིད་དེ་བཞིན་ལྔ་ཡི་བར། །བདེ་བའི་
འཁོར་ལོ་འཚམས་སྦྱར་བས། །དེ་ནི་འཇམ་པའི་ཧཱུཾ་རིངས་ཏེ། །དེ་དག་རྒྱུ་
བའི་རིམ་པར་བྱའོ། །དེ་ནས་འཚམས་ཀྱི་རིམས་ཤེས་ཏེ། །གང་ལས་བྱུང་བའི་
རྣམ་བྱུང་བ། །རྣམ་པར་རྒྱུ་བའི་ཡོན་ཏན་འབྱུང་། །སྦྱང་དང་དགུག་པའི་
དུས་ཀྱིས་བྱ། །བདེ་བ་སྙིང་གིས་འཁོར་ལོ་ལས། །དབང་ཕྱུག་ཆེན་པོའི་འདོད་
འབྱུང་སྟེ། །མ་ཧཱ་དེ་བའི་ནོར་བུ་བཞིན། །སྤྲས་ནས་རིང་པོ་ཧཱུཾ་གྲངས་ཏེ། །
རྗེས་སུ་མཐུན་པའི་བརྒྱུ་བས་ཐིམ། །འོད་ཟེར་སྣ་ལྔའི་ཡེ་ཤེས་འབར། །འཕྲོས་
ནས་ཁམས་གསུམ་མ་ལུས་པའི། །ས་བོན་བསྡུས་ནས་རང་གི་བཤང་ལམ་ནས།

〔459〕 I1PD958890459.jpg
འཇུག་པ་ལྟེ་བའི་གནས་སུ་དྲང་། །ལྟེ་བ་འོད་ཀྱི་ཕྱིར་བསྡུས་ཏེ། །སོ་སོའི་ས་་
བོན་གནས་སུ་བསྡུ། །ཐིག་ལེ་གསལ་བའི་འོད་དུ་བརྒྱུ། །ཡེ་ཤེས་རྡོ་རྗེའི་འོད་
དུ་འཁྱིལ། །ལྦུབས་ཀྱི་ས་བོན་འཁོར་ལོར་འབར། །སྐུ་ཡི་བཅུད་བསྡུས་འོད་ཀྱི་
ལམ༑ །བཞི་འདུས་ལྔ་བཞི་དྲུག་གཅིག་འགྱུར། །རྒྱུད་པ་རིམས་པས་དྲུག་་་
ལམ་བཞི། །འདུ་བ་ཉིད་ནི་འབར་བ་སྟེ། །ས་གསུམ་རིམ་པའི་སྒོ་ལ་བཞུགས། །
དབང་ཕྱུག་རྒྱལ་པོ་རྒྱན་གྱིས་བརྒྱན། །དེ་ནི་ངག་གི་དབང་ཕྱུག་ཡིན། །གཉིས་
བསྡུས་ཧཱུཾ་གིས་མཚམས་སྦྱར་བས། །ཨ་གསུམ་འདུས་པའི་ཐིག་ལེ་གཅིག །
འདི་ན་སྦྱོར་བ་གསུམ་འདུས་པའི། །ཡི་གེ་ཀུན་འདུས་གང་གིས་ལམ། །ཆད་
པའི་གསུང་གིས་ཐིགས་པ་ཡིན། །མུན་པ་མར་མེས་སེལ་བ་བཞིན། །གཉིས་
བསྡུས་ཐིག་ལེ་གཅིག་གི་ངང་། །འདི་ནི་ངག་གི་རྡོ་རྗེ་ཡིན། །དེ་ནས་ངག་གི་
དབང་ཕྱུག་དེས། །སེམས་ཀྱི་ཡོན་ཏན་རྫོགས་བྱས་ཏེ། །ཕྱི་ནང་བྲལ་བའི་
མངོན་ཤེས་ཏེ། །བདག་གི་གསུང་གི་འཁོར་ལོ་ཅན། །གཅིག་དང་གཉིས་དང་
གསུམ་དང་བཞི། །དེ་བཞིན་གསུམ་ཉིད་གསུམ་དང་ལྡན། །གཅིག་ནི་ལྔ་ཡི་་་
བདག་ཉིད་ཅན། །ཕེན་པ་གསུམ་གྱིས་དེ་དག་འཕེན། །ཆོས་ཉིད་མི་ཡོའི་རྩ་
ཉིད་ལ། །ཡི་གེ་ཨ་ཡི་ཐིག་ལེ་གནས། །ཀུན་གཞི་མི་གཡོ་རིག་པ་ཉིད། །རྟོག་
པ་གཉིས་དང་ལྷན་ཅིག་ལ། །ཡི་གེ་ཨ་ཡི་འོད་ཀྱིས་བསྡུ། །རང་བཞིན་འདུས་
པའི་ཡན་ལག་ལ། །མི་གཙང་སྡིག་པའི་ལུས་ཐམས་ཅད། །མ་ལུས་འདུས་ནས་
ཨ་ལ་ཐིམ། །རྟོག་པ་གཉིས་དང་ལྷན་ཅིག་པ། །ཨ་ཉིད་མར་མེའི་གཟུགས་སུ་
འབར༑ །མ་ལུས་རང་གིས་གཟུགས་སུ་འབར། །ལུས་ཀྱི་རྫུ་འཕྲུལ་ཆེན་པོ་་
འཐོབ། །ཐིག་ལེ་སྒྲ་དབྱངས་མ་ལུས་པ། །འོད་ཀྱི་དྲངས་ལ་ཨེ་ལ་ཐིམ། །
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྒྲ། །མ་ལུས་ཐིག་ལེ་རང་འབར་གཟུགས། །

〔460〕 I1PD958890460.jpg
གསང་བའི་མན་ངག་འཇམ་པའི་ཐིགས་པ་ཞེས་བྱ་བ 
འཛིན་པའི་རྟོག་པ་མ་ལུས་པ། །ས་བོན་གསུམ་སོགས་དངོས་གཞི་ཅན། །མ་་
ལུས་ཡེ་ཤེས་རང་འབར་གཟུགས། །འདི་དག་སྐུ་གསུམ་འཁོར་ལོ་ཅན། །
ནམ་མཁའི་མཐའ་ལྟར་མཉམ་གནས་པའི། །མངོན་ཤེས་རིགས་པའི་རྒྱལ་པོ་ཆེ། །
རྡོ་རྗེ་རིག་པ་འཛིན་པའི་རྩ། །ཐིག་ལེ་མི་གཡོ་དབུས་དམིག་ཅན། །ཡི་གེ་ཨ་ཡི་
རང་བཞིན་ཅན། །ཡ་དལ་འབུབ་པའི་རྩ་དྲུག་བསྡུ། །རྗེས་སུ་མཐུན་པའི་ཐིག་
ལེར་གཞུག །དབང་པོ་མོས་པའི་རྗེས་སུ་རྒྱུའོ། །ཡེ་ཤེས་རྒྱུ་ཡི་བྱེ་བྲག་རྣམས། །
རྣམ་གྲངས་ཤེས་པའི་མངོན་ཤེས་ཡིན། །བི་ག་ས་རིའི་རྩ་ཉིད་ལ། །ཉོན་་
མོངས་རྣམ་ཤེས་རྟོགས་པའི་བདག །ས་བོན་ཡི་གེ་ཤ་ཉིད་དེ། །བསྡུ་སྦྱོར་
རིམ་པའི་ཡན་ལག་རྣམས། །སྔ་མ་བཞིན་ཏེ་དེ་འབྲེལ་པའི། །དགའ་བྱེད་དག་
དང་ལུམ་པའི་རྩ། །དེ་དག་ཀུན་ཀྱང་རིམ་པས་བསྡུ། །རིགས་གསུམ་འདུས་་་
པའི་སྒོ་ནས་འཇུག །རྗེས་སུ་དྲན་པའི་སྔོན་རྗེས་འཇུག །དེ་བཞིན་རྩ་བར་
རང་རྒྱུད་ལས། །འཕྲོས་པ་རྩ་བྱེད་རྩ་ཅན་དང་། །རུས་པའི་ཁུ་བ་ཅན་དག་་་
དང་། །སུག་སྨེལ་སྦུབས་འདྲ་རུས་སྟོབས་ཅན། །ལྔ་ནི་རྒྱུ་ཡི་ཡུལ་ཅན་ཏེ། །
ས་བོན་ལྔ་ཡང་དེ་བཞིན་དུ། །ཀ་ཙ་ཏ་དང་ཏ་པ་དེ། །མིག་དང་རྣ་བ་སྣ་དང་
ལྕེ༑ །ལུས་དང་དེ་བཞིན་རིམ་པ་ཡིན། །དེ་བཞིན་ཡ་ལད་པ་ཡི་རྩ། །དྲུག་
ནས་འབབ་པ་ཡུལ་མ་ཡིན། །ཁ་དོག་ལྡན་པའི་དབྱིངས་མིག་ཅན། །ལུས་ནི་་
མིག་གི་དབང་པོར་འབྲེལ། །སྒྲ་དབྱངས་ངོ་བོ་ཉ་བཞུག་གཉིས། །བཅུ་དྲུག་
གཉིས་འདུས་ཐིག་ལེ་ཅན། །སྒྲ་སྦྱོར་ཐིག་ལེ་རིམ་གསུམ་པོ། །མེ་ལོང་བརྩེགས་
པའི་ཚུལ་དུ་གནས། །དེ་ནི་རྣ་བའི་དབང་པོར་འབྲེལ། །སྣང་བ་དྲ་ཡི་འོད་
འདུས་པ། །ཁབ་མིག་ཅན་གྱི་སྣ་ནས་དྲང་། །ར་ག་བ་སྟེ་ཁ་མིའི་མགོ། །དེ་
བཞིན་སྣ་ཡི་དབང་པོར་འབྲེལ། །དེ་བཞི་ག་མ་རུ་ཡི་རྩ། །སྐན་དང་གསུམ་དུ་

〔461〕 I1PD958890461.jpg
འདུས་པ་ཡིན། །རོ་དྲུག་འདུས་པའི་ཐིག་ལེ་ཆེ། །ཟླ་བ་ཚེས་པའི་གཟུགས་
ཅན་ཏེ། །དེ་བཞིན་ལྕེ་ཡི་དབང་པོར་འབྲེལ། །རྩ་གསུམ་འདུས་པའི་ཡ་བག་་
ཅན༑ །འཁོར་ལོ་གསུམ་ནས་འདུས་པ་ཡི། །འབྱོར་ལྡན་འདུས་པའི་ལྟེ་བ་
ཅན༑ །དེ་ནི་ཁྱབ་པ་གསུམ་གྱི་སྒོ་ན་གནས། །འདི་ནི་ཉི་མའི་འོད་བཞིན་ནོ། །
ཀུན་ཀྱང་འདུ་བའི་ཡོད་པའི་གླིང་། །བ་ག་ཡངས་པའི་མཁའ་དང་ལྡན། །
འདི་དག་རིམ་པ་སྔ་མ་བཞིན། །དྲི་མ་སྦྱངས་ནས་འོད་བསྡུས་ཏེ། །ཐིག་ལེ་ཡི་
གེ་རྒྱུ་བ་ཅན། །ཐིམ་ནས་ཡེ་ཤེས་རང་འབར་སྐྱེས། །ཀུན་ཀྱང་བདེ་བའི་ལམ་
ནས་བཅུག །སོ་སོར་གསལ་ནས་རྒྱུ་བ་བསྡུས། །རིམ་པ་གཞན་དང་ལྡན་པ་་་
ཡིས༑ །གཅིག་ཀྱང་ཀུན་གྱི་མངོན་ཤེས་ལྡན། །བདེ་བའི་རླུང་གིས་བསྡུས་
བཟུང་ བ། །འཇུག་པའི་ལས་དང་རྒྱུ་བའི་རིམ། །དུས་དང་གནས་སུ་ཤེས་པ་
ནི༑ །ཡེ་ཤེས་ཆེན་པོའི་མངོན་ཤེས་ཡིན། །དེ་བཞིན་བདེ་བའི་ཡེ་ཤེས་རླུང་། །
ཡེ་ཤེས་རང་འབར་ཉིད་དུ་ཐིམ། །སོ་སོའི་སྒོ་ནས་འོད་དུ་འབར། །རིམ་དང་
རིམ་གྱིས་ཕྱིར་ཞིང་བརླབ། །སྣང་བ་སྣོད་བཅུད་གཅིག་ཏུ་བསྡུ། །ཚད་གསུམ་
དགལ་བའི་གྲོ་བྱུང་ན། །ཕྱི་ནང་བྲལ་བའི་ཡེ་ཤེས་ཡིན། །འདི་ནི་ཡོན་ཏན་
ཀུན་ལྡན་པའི། །ཡོན་ཏན་རྫོགས་པའི་ཡེ་ཤེས་ཡིན། །གང་ཞིག་གང་ལ་དེ་
མེད་པའི། །དེ་ཉིད་དེ་ལྡན་དེ་རྒྱུ་ཅན། །དེ་ལ་རིན་ཆེན་སྦྱིན་མི་བྱ། །དེ་ལ་
དེ་སྦྱིན་དེ་རུ་འགྱུར། །འདི་ནི་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །རིན་ཆེན་གཏེར་ལྡན་
རྒྱ་མཚོའི་ནོར། །ལམ་ཚོལ་རྒྱུ་ཡི་དོན་གྲུབ་པ། །རྒྱ་མཚོའི་ཁྲི་ལ་འདུག་ནས་
ཀྱང་། །འཁོར་ལོ་ལག་པར་ཐོགས་ནས་ནི། །བདུད་རྩི་ཁོང་དུ་འཐུངས་ནས་
དུག་གི་ཟིལ་པ་ཉབ། །ཁམས་གསུམ་དབང་དུ་བསྡུས་ནས་ལབ་པ་ཡུལ་དུ་བྱེད། །
རང་ལུས་མིག་གིས་གང་ནས་མིག་གཅིག་བྱ་ར་གཏོང་། །འདི་ནི་སྐྱེ་དགུའི་་་་་

〔462〕 I1PD958890462.jpg
གསང་བའི་མན་ངག་འཇམ་པའི་ཐིགས་པ་ཞེས་བྱ་བ།

བདག་པོ་སྟེ། །འདི་ལ་རིན་ཆེན་ཡུ་བ་བཏང་། །བདག་གིས་རིན་ཆེན་བརྟེན་
ནས་མཐུང་། །མཆོད་དང་སྦྱོར་བའི་རིམ་པ་ཡིས། །སྤྱི་བོས་ལེན་དང་སྙིང་
ལ་དགོད། །གོས་ལྡན་ལུས་ཀྱི་ཤེས་རབ་མིག །སྐལ་ལྡན་རྣམས་དང་འཕྲད་
གྱུར་ཅིག །སྒྱུ་འཕྲུལ་འཇམ་པའི་ཐིགས་པ། སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས་
མཛད་པ་རྫོགས་སོ།།

