〔903〕 I1PD958920903.jpg
༄ག






༄༅། །གནོད་སྦྱིན་མོ་ནག་མོས་བསད་
པའི་སྒྲུབ་ཐབས།་༔
།
༄༅། །རྒྱ་གར་སྐད་དུ། ཡཀྵི་ཀ་ལི་མ་ར་ན་ས་དྷ། བོད་སྐད་དུ།
གནོད་སྦྱིན་མོ་ནག་མོས་བསད་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་
འཆང་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་བདག་ཉིད་རྡོ་རྗེ་འཛིན་པར་བསམས་ཏེ།
མདུན་དུ་གནོད་སྦྱིན་ནག་མོ་སྐུ་མདོག་ནག་མོ། གཡས་པ་རལ་གྲི་བསྣམས་པ།
གཡོན་པས་ནད་ཀྱི་རྐྱལ་པ་བསྣམས་པ། ན་བཟའ་སྔོན་པོ་གསོལ་བ། ཁ་ནས་
ཁྲག་དང་དུག་གི་ཁ་ཆུ་ཅན་སྤྱན་གསུམ་པ། རལ་པས་ཚ་རའི་རྩོས་པོ་ཁར་སླེབས་
པ་ཅན་ཅིག་བསམས་ལ། མདུན་དུ་ཁྲག་སྣ་ཚོགས་པ་དང་། སྙིང་སྣ་ཚོགས་
པའི་གཏོར་མ་བྱིན་ལ་སྔགས་འདི་བཟླས་སོ། །རུ་རུ་ཤད་ཤད་ཁ་ཁཾ་ལ་རྟུ་རྟུ།
བ་ཤ་མ་མ་ཁ་ཏམ། ཙི་ཏ་ཙི་ཏ་རྦད་རྦད། རིལ་རིལ་ཐུམ་རིལ་སོད་སོད།
སུམ་འབུམ་ཉི་ཤུ་རྩ་གཅིག་ལས་མི་ཉུང་བར་བཟླས་སོ། །དེ་ནས་འབྲུབ་ཁུང་དུ་་
དགྲའི་ཟག་པས་ཆག་ཆག་བྱས་ལ། གྲུ་གསུམ་བསྣོལ་མ་ཅིག་ཁྲག་གིས་བྲི། དེ་

〔904〕 I1PD958920904.jpg
གནོད་སྦྱིན་མོ་ནག་མོས་བསད་པའི་སྒྲུབ་ཐབས།

ནས་ཁྱི་མོ་དཀར་མོའི་གྲོད་པར་ཁྲག་སྣ་སྙེད་ཚད། ཕག་ཁྲ་མོའི་ཁྲག །ར་རྒྱ་་
མོའི་ཁྲག །ཁྱི་མོའི་ཁྲག །དགྲ་བོའི་མིང་རུས་ལིང་ག་དང་བཅས་པ། དགྲ་
བོའི་ཕ་མེས་ཀྱི་ཤ་རུས་ཕྱེ་མ་བླུགས་ལ། མཎྜལ་ཁར་རང་ལ་ཁ་བསྟན་ལ་བཞག །
དེ་ནས་རེའུ་འམ་བྲ་བ་བྱི་བའི་རྐྱལ་པར་ཉུངས་ཀར་ལ་སྔགས་བཏབ་ལ་བླུགས་ལ།
དུག་སྣ་ཚོགས་པའི་ཕྱེ་མ་བླུགས་ལ་རྦུད་པ་བྱ་སྟེ་གྲོད་པའི་ཁ་ན་མར་བུད་པར་བྱའོ།།
བདག་ཉིད་རྡོ་རྗེ་འཛིན་པར་བསམ་ཁྲོས་པས་གནོད་སྦྱིན་ནག་མོ་ནི། ར་རྐྱལ་་་་
ནང་དུ་བསམ་བྱ་སྟེ། །དུག་གི་རྐྱལ་པ་འབུད་པར་བསམ། །སྔགས་ཀྱི་གདུག་
པ་འདི་ཡང་བཟླས། །དུ་དུ་མ་མ་ཤག་ཁུག །དུ་ཤ་མ་མ་མོ་རོལ། དུ་ནི་མ་་
མ་སྙིང་ཕྱུང་། ས་མ་ཡ་སྲོག་ཆོད། པུ་ཤ་དུ་ཡ། མ་མ་ཏི་མ་དུ་ཡ། ཤ་ཤ་
མ་མ་རྦད་པུ་ཡ། ནི་ན་མ་བློ་བྷྱོཿ་སོད་སོད། མ་དུ་ཡ་མ་དུ་ཡ། ཚལ་པ་རྦད་
རྦད་ཡེང་ཡེང་། ཤ་ཐུམ་ཤ་ཐུམ་རྦད། མར་དུར་མ་དུར་རྦད། ཤ་བྱེ་མང་ས་
བློ༑ རྩ་ཐུམ་མ་ཡ་བཟློག །ཡཀྵི་ཀ་ལི་དགྲ་བོ་ལ་ནད་ཕོབ། ཅེས་དྲངས་་་་
མང་དུ་བཟླས། གཏོར་མ་བྱང་ཤར་འཚམས་སུ་གཏང་། །ཁྲག་དང་གྲོད་པ་་་
ཁྱིམ་ལ་བརྡེག །ལིང་ག་མིང་བྱང་གནན་པ་བྱ། །མ་མོ་འདུ་བའི་དུས་དག་ཏུ། །
རྦུད་པ་དགྲ་བོའི་ཕྱོགས་སུ་རྦུད། །འདི་ཉིད་ལོ་ཅིག་བྱས་པ་ན། །དགྲ་བོ་
རྦོད་གྲི་ལ་སོགས་པའི། །ནད་ཀྱི་རིགས་ཀུན་དེར་ཕབ་ནས། །མ་ལུས་འཆི་་་
བར་གདོན་མི་ཟ། །གནོད་སྦྱིན་མོ་ནག་མོ་ཡིས་དགྲ་བོ་བསད་པའི་ཐབས།
སློབ་དཔོན་ལས་ཀྱི་རྡོ་རྗེས་མཛད་པའོ།། །།
རྫོགས་སོ།། །།་
པཎྜི་ཏ་ཝ་ལ་ཙན་ཆེན་པོ་དང་། ལོ་ཙ་བ་གླན་ཆུང་དར་མ་ཚུལ་ཁྲིམས་་
ཀྱིས་བསྒྱུར་བའོ།། །།

〔905〕 I1PD958920905.jpg
ར  
བ ་ མང ་ ་ ་ ་ ་ ་ ་ ་ཚོ་ང་ཁང་པ་།ཚོ་གྱི་བྱ་
གས

