〔1375〕 I1PD958921375.jpg
།རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་
ངེས་པར་བསྟན་པ་བཞུགས
།རྒྱ་གར་སྐད་དུ། ཛི་ན་ཛཱ་ན་ནི་བི་བྷ་ག་ནིར་དེ་ཤ །
བོད་སྐད་དུ། རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདེན་པ་གཉིས་ལ་འཇུག་བྱའི་
ཕྱིར༑ །འདོད་པ་ཐུགས་རྗེའི་རང་བཞིན་ཅན། །ཡང་དག་ཉིད་ནི་སྟོན་་
མཛད་པ། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །བཅོམ་ལྡན་འདས་གང་
ཁྱབ་འཇུག་དང་། བདེ་བྱེད་དང་། ཚངས་པ་དང་། ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟེ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་་་
མཆོག་ཏུ་གྱུར་པ། བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ། ཐུགས་
རྗེའི་རང་བཞིན་ཅན་གྱིས་ཀུན་རྫོབ་དང་། དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་་
པར་བྱ་བའི་དོན་དུ། དེ་དོན་དུ་གཉེར་བ་རྣམས་ལ་ཇི་ལྟར་རིགས་པར་་

〔1376〕 I1PD958921376.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས 
འཕགས་པའི་བདེན་པ་བཞི་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་གསང་སྔགས་ཀྱི་དེ་ཁོ་
ན་ཉིད་ཡང་དག་པར་སྟོན་པར་མཛད་པ་དེ་ལ་ཕྱག་འཚལ་ནས། དེའི་གསུང་་་་
རབ་ཀྱི་དོན་གྱི་ཕྱོགས་གཅིག་སྨྲ་བར་འདོད་པས་སྤོང་བ་བསྟནད་པ། སོ་སོའི་
སྐྱེ་བོ་དངོས་གང་གིས། །མོས་པས་ཐུབ་གསུང་རྒྱ་མཚོ་ལ། །ཞུགས་ནས་སྙིང་་
པོ་ལེན་པ་ནི། །བྱང་ཆུབ་སེམས་གཞན་སྐྱེ་བོས་མིན། །བྱང་ཆུབ་སེམས་དཔའ་
མ་ཡིན་པའི་སྐྱེ་བོ་གཞན་སོ་སོའི་སྐྱེ་བོའི་རང་བཞིན་དུ་གྱུར་པ། བདག་ལྟ་བུ་་་་
དང་དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱིས་དོན་དམ་པ་མཁྱེན་པས་ཐུབ་པ་སྟེ། བཅོམ་ལྡན་་་
འདས་ཀྱི་གསུང་རྒྱ་མཚོ་ལ་ཞུགས་ནས་སྙིང་པོ་ལེན་པ་གང་ཞིག་ཡིན། དེ་ལྟ་བས་
ན་རེ་ཞིག་བདག་ལྟ་བུས་སྙིང་པོ་ཡོངས་སུ་བསྡུ་བར་ལྟ་ག་ལ་ནུས་ཏེ། དེའི་་་་་
མཐར་ཐུག་པ་སྤྱོད་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་ཅིའི་ཕྱིར་སྨྲ་བར་འདོད་ཅེ་
ན༑ དེ་ནི་བདེན་ཏེ། གང་ཕྱིར་ཡིད་ནི་དང་བའི་ཚིག །ཀུན་ལའང་རྙེད་་
དཀའ་མ་ཡིན་པས། །དེ་ཕྱིར་སློབ་མའི་ངོར་བྱས་ནས། །མདོར་བསྡུས་ཅུང་་་
ཞིག་བརྗོད་པར་བྱ། །གང་གི་ཕྱིར་ཡིད་རབ་ཏུ་དང་བ་ཙམ་གྱིས་ཚིག་སྨྲ་བ་ནི་་་
མཁས་པ་དང་མི་ཤེས་པ་དག་ལ་ཡང་རྙེད་དཀའ་བ་མ་ཡིན་པའི་ཕྱིར། བླ་མའི་་
མན་ངག་ཉིད་ཀྱིས། ཐོབ་པར་གྱུར་པ་ཅི་ཡང་རུང་བ་དེ་དོན་དུ་གཉེར་བའི་སློབ་
མའི་ངོར་མདོར་བསྡུས་ནས་ཅུང་ཞིག་བརྗོད་པ་ལ་སྐྱོན་ཅི་ཡང་མེད་དོ། །དེ་ལ་་
འདིར༑ གང་གི་ཕྱིར་གཙོར་གསང་སྔགས་ཀྱི་ལུགས་ཀྱི་སྒོམ་པའི་རིམ་པ་མངོན་
པར་བརྗོད་པར་བྱ་བ་ཡིན་ན་ཡང་། འགྲོ་བ་ཐམས་ཅད་སྤང་བར་བྱ་བ་གཉིས་་
ཀྱི་སྐལ་བ་ཅན་ཡིན་པ་ལས་མི་འདའ་ཞིང་། གནས་སོ་ཞེས་བྱ་བ་ནི་གཞུང་
ལུགས་སོ། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་སྤང་བའི། །སྐལ་མེད་གང་ཡོད་དོན་་་
དམ་དུ། །འདི་དག་སྤོང་བར་འབད་པ་ཉིད། །བྱེད་པའི་དཔའ་བོ་འོས་པ་ཡིན།།

〔1377〕 I1PD958921377.jpg
གང་གི་ཕྱིར། སྐལ་བ་དང་ལྡན་པའི་སྐྱེ་བོ་བདེན་པ་ཉིད་དུ་བཅོམ་ལྡན་འདས་་་
ཀྱིས་བསྟན་པ་དེ་ལྟ་ན་ཡང་། རྟོག་པ་དང་ལྡན་པས་འབད་པ་ཅན་དུ་བྱའོ། །
ཅི་སྐད་གསང་བ་གྲུབ་པ་ལས། རྐང་པ་བརྐྱང་བ་སྤངས་ནས་ནི། །འཁོར་བའི་
མངག་གཞུག་དོར་ནས་ཀྱང་། །རྟག་ཏུ་བརྩོན་པའི་ཡིད་ཀྱིས་སུ། །རྡོ་རྗེ་་་་
སེམས་དཔའ་བསྒོམ་པར་བྱ། །འགྱོད་དང་སྙོམ་དང་གཉིད་ལ་རྩོགས། །
འབད་པ་ཉིད་ཀྱིས་སྤང་བར་བྱ། །བསྐལ་པ་བྱེ་བ་བརྒྱར་ཡང་ནི། །གཞན་དུ་
དངོས་གྲུབ་འབྱུང་མི་འགྱུར། །ཞེས་གསུངས་པ་དང་། དེ་ཉིད་གཞན་དག་ཏུ་
འང་། ས་འདིར་སྐལ་མེད་ཡོད་མིན་ཏེ། །ཐམས་ཅད་སངས་རྒྱས་འགྱུར་བ་་་
ཡིན༑ །ཡང་དག་རྫོགས་སངས་བསྒྲུབ་པ་ལ། །དེ་ཕྱིར་ཞུམ་པར་མི་བྱའོ་ཞེས་
གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་བདེན་དང་ཕ་རོལ་ཕྱིན་སྔགས་ཀྱི། །དེ་ཉིད་་
རྣལ་འབྱོར་མངོན་སྦྱོར་བ། །རང་གི་མོས་པས་རྣམ་གསུམ་སྟེ། །ཆུང་དང་་
འབྲིང་དང་ཆེན་པོ་ཉིད། །ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་ཉིད་ཀྱི། མོས་པའི་
དབྱེ་བས་སྐལ་བ་དང་ལྡན་པ་ཡང་། རྣམ་པ་གསུམ་དུ་འགྱུར་ཏེ། འཕགས་་་
པའི་བདེན་པ་བཞི་སྒོམ་པ་ལ་མངོན་པར་དགའ་བ། འདོད་ཆགས་དང་བྲལ་བ་
སྔོན་དུ་འགྲོ་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་སྦྱོར་བ་དང་། གསང་
སྔགས་ཀྱི་ཚུལ་ལ་མངོན་པར་སྦྱོར་བའོ།
དེ་ལ་གསུམ་ཅར་ལ་ཡང་། སོ་སོར་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོའི་དབྱེ་
བ་ཉིད་ཀྱིས་དབྱེ་བ་རྣམ་པ་དགུ་སྨྲ་བར་འདོད་ནས། སྡུག་བསྔལ་བདེན་པའི་ངོ་
བོ་ཉིད། །མཐོང་བ་རྟག་པའི་གཉེན་པོའི་ཕྱིར། །རྣལ་འབྱོར་འདོད་ཆགས་་་་
བྲལ་ཕྱོགས་ཤིང་། །ཚོགས་གཉིས་ཡང་དག་སོགས་བྱེད་ལ། །བསྐལ་པ་གྲངས་
མེད་བཞིས་བསྒྲུབ་པར། །སངས་རྒྱས་འདོད་པ་དང་པོ་ཉིད། །ཆུང་རྩོགས་་་་

〔1378〕 I1PD958921378.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
དབྱེ་བས་ཐ་དད་དེ། །ཉན་ཐོས་འབྲིང་དང་མཆོག་ཉིད་དོ། །ཞེས་སྨྲས་སོ། །
ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་སྒོམ་པ་དང་བྲལ་བས། རྟག་པ་ལ་སོགས་པ་
ཕྱིན་ཅི་ལོག་གི་གཉེན་པོར་སྐད་ཅིག་མའི་བདག་མེད་པ་སྒོམ་པས། འདོད་་་་
ཆགས་དང་བྲལ་བ་ལ་མངོན་དུ་ཕྱོགས་པར་བྱས་ནས། ཕྱིས་ཚོགས་གཉིས་ཡང་
དག་པར་བསགས་ཏེ། བསྐལ་པ་གྲངས་མེད་པ་བཞིའི་དུས་ཀྱིས། སངས་རྒྱས་
ཉིད་མངོན་པར་སྒྲུབ་པར་འདོད་པ་ཉིད་དེ། དེ་དག་ལས་དབང་པོ་ཐ་མ་ནི་ཉན་
ཐོས་ཀྱི་བྱང་ཆུབ་ཀྱིས་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །དབང་པོ་འབྲིང་ནི་
རང་སངས་རྒྱས་སུ་འགྱུར་རོ། །དབང་པོ་རྣོན་པོས་ནི་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྟ་བུ་དེ་དག་ཉིད་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར།
དེ་ལ་དང་པོ་ཞི་དང་དུལ། །སེམས་ཅན་དོན་ལས་ཁ་ཕྱིར་ལྟས། །འདི་ནི་ཉན་
ཐོས་བྱང་ཆུབ་འགྱུར། །ལྷག་མ་མེད་པ་འདོད་པ་ཡིན། །དང་པོའི་ཉན་་
ཐོས་ནི་སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་བསྒོམ་པ་དང་མངོན་པར་ལྡན་པས།
སེམས་ཅན་གྱི་དོན་ལས་ཕྱིར་ཕྱོགས་ཤིང་། བདག་ཉིད་དུལ་བ་དང་ཞི་བ་ལ་་་
གཅིག་ཏུ་སྲེད་པས། འདིས་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་བསྒོམས་ནས། ཕུང་པོ་་
ལྷག་མ་མེད་པའི་མྱ་ངན་འདས་པའི་དབྱིངས་སུ་འཇུག་པར་འདོད་པ་ཡིན་ནོ། །
དེ་ལས་གཞན་པ་དབང་པོ་འབྲིང་པོ་བདེན་པ་བསྒོམ་པ་པོ་ནི། འདོད་
ཆགས་བྲལ་བར་དགའ་ན་ཡང་། །གཞན་གྱི་དོན་ནི་ཅུང་ཞིག་བྱེད། །ཚིག་གི་
བརྗོད་པ་སྤངས་པའི། །རང་སངས་རྒྱས་སུ་འདི་འགྱུར་རོ། །དབང་པོ་འབྲིང་
པོ་ནི་འདོད་ཆགས་དང་བྲལ་བ་ལ་མངོན་དུ་ཕྱོགས་ན་ཡང་། གཞན་གྱི་དོན་ཅུང་
ཞིག་འདོད་པ་དང་། གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་ལ་ཡང་རྗེས་སུ་ཆགས་
པ་ཡིན་ཏེ། འདི་ནི་རང་སངས་རྒྱས་སུ་འགྱུར་བ་ཡིན་ཞིང་། སྨོན་ལམ་གྱི་་་་་

〔1379〕 I1PD958921379.jpg
དབང་ཇི་ལྟ་བ་བཞིན་དུ་ཚིག་གི་སྤྲོས་པ་དང་བྲལ་བ་ཡིན་པས། འདི་ལ་སྤྲོས་་་་་
ནས་སྟོན་པའི་ནུས་པ་མེད་པ་ཡིན་ནོ། །
དེ་ལས་གཞན་པ། རྣོན་པོ་སེམས་ཅན་དོན་ལ་མཁས། །འབྲིང་བས་་་་་
འདིའི་ཡོན་ཏན་མཆོག །མྱུར་དུ་ཚོགས་རྣམས་རྫོགས་གྱུར་ནས། །ཡང་དག་་
རྫོགས་པའི་བྱང་ཆུབ་འཐོབ། །དབང་པོ་རྣོན་པོ་ནི། འདོད་ཆགས་དང་བྲལ་
བ་ལ་མོས་པ་ཡིན་པས། སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་བསྒོམ་པ་དང་ལྡན་
དུ་ཟིན་ཀྱང་། སེམས་ཅན་གྱི་དོན་ལ་གཅིག་ཏུ་གཞོལ་ཞིང་། འབྲིང་པོ་བས་་
ཀྱང་ཆོས་ཀྱི་བདག་མེད་པ་སྒོམ་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དང་ལྡན་པ་ཡིན་པས།
ཚོགས་གཉིས་མྱུར་དུ་རྫོགས་པར་བྱས་པ་ཉིད་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་འཐོབ་པར་འགྱུར་བ་ཡིན་ནོ།། །།
ཉན་ཐོས་ལས་གཞན་པའི་རྣམ་པ་གསུམ་པོ་འབྲིང་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་་
མངོན་པར་སྦྱོར་བ་ནི། སྦྱིན་སོགས་མི་དམིགས་པ་ཉིད་ཀྱིས། །ཚོགས་གཉིས་
ཡང་དག་བསགས་ནས་ནི། །བསྐལ་པ་གྲངས་མེད་གསུམ་གྱིས་འབྲིང་། །ཡང་
དག་རྫོགས་པའི་བྱང་ཆུབ་སྣོད། །དབང་པོ་འབྲིང་པོ་སྙིང་རྗེ་དང་ལྡན་པ།
སྦྱིན་པ་དང་ལེན་པ་དང་གཏོང་བ་པོ་མི་དམིགས་པས། སྦྱིན་པ་ལ་སོགས་པ་་་
ཚོགས་གཉིས་བསགས་ནས། བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་མངོན་པར་་
བསྒྲུབས་པའི་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སྣོད་ཡིན་ནོ། །དེ་ཡང་་་
དབང་པོ་རྟུལ་པོ་ནི། །རྫོགས་པའི་བྱང་ཆུབ་ངེས་མེད་པར། །རིང་དུ་འགྲོ་་
སའི་ཚུ་རོལ་དུ། །འདི་ལ་ངེས་པ་མེད་པ་ཡིན། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྒོམ་པ་
ལ་མངོན་པར་ཞུགས་པའི་དབང་པོ་རྟུལ་པོ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་གི་ལམ་་་
བསྒོམས་པས་ཚོགས་གཉིས་བསགས་སུ་ཟིན་ཀྱང་ཡང་དག་པར་རྫོགས་པའི་བྱང་་་

〔1380〕 I1PD958921380.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
ཆུབ་ལ་ངེས་པར་བསྟན་པ་མེད་པས། འདི་ནི་ཅི་སྲིད་དུ། ས་རིང་དུ་འགྲོ་བ་
ལ་མ་ཞུགས་ཀྱི་བར་དུ། དེ་སྲིད་དུ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ངེས་་
པ་མ་ཡིན་ནོ། །
འབྲིང་པོ་བྱང་ཆུབ་བསྒོམས་པ་ཡིས། །ཐེ་ཚོམ་མེད་ནའང་ཇི་སྲིད་དུ། །
དྲི་མེད་རབ་ཏུ་དགའ་བའི་ས། །མ་ཐོབ་བར་དུ་མ་ངེས་པའོ། །དབང་པོ་་
འབྲིང་པོ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམས་པས་ཡང་དག་པར་རྫོགས་པའི་་་
བྱང་ཆུབ་ཏུ་ངེས་པ་ཡིན་ན་ཡང་། འདི་ནི་ཇི་སྲིད་དུ་ས་རབ་ཏུ་དགའ་བ་མ་ཐོབ་
ཀྱི་བར་དུ་དེ་སྲིད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མ་ངེས་པ་
ཡིན་པས། དེའི་ཕྱིར་མ་ངེས་པ་ཡིན་ནོ། །
དབང་པོ་རྣོན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་མངོན་པར་བརྩོན་པ་དང་་
ལྡན་པ་ནི། སོ་སོའི་སྐྱེ་བོ་ཡིན་ན་འང་རྣོ། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་་་་
ངེས༑ །སྙིང་རྗེ་ལྡན་པས་ཚོགས་གཉིས་ནི། །རྫོགས་པར་བྱ་བར་མོས་པ་ཡིན།།
ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་མངོན་པར་བརྩོན་པ་དང་ལྡན་པའི་དབང་པོ་རབ་་
ནི་སོ་སོའི་སྐྱེ་བོའི་གནས་སྐབས་ཉིད་ནའང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་ངེས་པ་ཡིན་པའི་ཕྱིར། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས་བསོད་ནམས་
དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ངེས་པར་བསྒྲུབ་པ་ལ་གཞོལ་ཞིང་མོས་པ་ཡིན་ནོ། །
གསང་སྔགས་ཀྱི་སྒོར་སྤྱད་པ་ཡང་། སྔགས་ལུགས་ཤེས་པ་ཕལ་ཆེར་ནི། །
ཚོགས་ནི་བསྒོམ་པའི་རང་བཞིན་འདོད། །དེ་ཡང་རྣམ་པ་གསུམ་འགྱུར་ཏེ། །
ཁྱད་འཕགས་འབྲིང་དང་ཐ་མ་ཡིན། །ཞེས་བྱ་བ་སྨྲས་ཏེ། སྔགས་རིག་པ་འདི་
ཡང་། བསྒོམ་པའི་སྟོབས་ལས་བྱུང་བའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་་
ཀྱིས་དུས་ངེས་པ་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ཉིད་མངོན་པར་བསྒྲུབ་པར་འདོད་པ་


0

〔1381〕 I1PD958921381.jpg
ཡིན་ལ། དེ་ཡང་ཁྱད་པར་དུ་འཕགས་པ་དང་། འབྲིང་དང་ཐ་མའི་དབྱེ་བས་
གསུམ་དུ་འགྱུར་བ་ཡིན་ནོ། །གལ་ཏེ་ཕྱག་རྒྱ་བཞིའི་དབྱེ་བས་དབྱེ་བ་བཞི་དང་་
ལྡན་པར་འགྱུར་ན། ཇི་ལྟར་གསུམ་དུ་འགྱུར་ཞེས་བྱ་ཞེ་ན། བར་ན་གནས་་་
པའི་ཕྱག་རྒྱ་གཉིས་གཅིག་ཏུ་བསྒོམ་པ་ཉིད་ཀྱིས་ནི་འབྲིང་པོ་བསྟན་ཏོ། །གསུམ་
པོ་དེ་དག་ལས། རྟུལ་པོ་སྟོང་ཉིད་མོས་ན་ཡང་། །ལས་ཀྱི་ཕྱག་རྒྱ་གཅིག་ཏུ་་
བསྒྲུབ༑ །ཕྱག་རྒྱ་ཆེན་པོ་དུས་རིང་བས། །དྲན་པ་ཉམས་པ་མེད་པས་སྒྲུབ། །
དེ་ལ་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པ་དབང་པོ་བརྟུལ་པོ་ལས་དང་པོ་པའི་་
བསྒོམ་པའི་རང་བཞིན་ལ་གནས་པ་ནི། སྟོང་པ་ཉིད་ལ་མོས་སུ་ཟིན་ན་ཡང་།
འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པའི་དྲི་མས་རྒྱུད་བསྒོས་པའི་ཕྱིར། ལས་
ཀྱི་ཕྱག་རྒྱ་ཉིད་ཀྱིས་གཅིག་ཏུ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པར་འདོད་
དེ༑ འདི་ནི་གལ་ཏེ་རྒྱུད་དང་བླ་མའི་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པ་ལ།
དྲན་པ་ཉམས་པ་མེད་པར་གྱུར་ན། དེའི་ཚེ་དུས་ཤིན་ཏུ་རིང་བ་ན་ཕྱག་རྒྱ་ཆེན་
པོའི་དངོས་གྲུབ་འཐོབ་པོ། །འདིར་ཇི་ལྟར་ན། ལས་དང་པོ་པའི་བསྒོམ་པའི་
རང་བཞིན་ལ་གནས་པ་ཞེས་བརྗོད་པར་བྱ་ཞེ་ན། ཇི་སྐད་དུ་གསང་བ་གྲུབ་པ་་
ལས༑ ལས་ཀྱི་ཕྱག་རྒྱ་མཉམ་ལྡན་པས། །རྡོ་རྗེ་པད་མོ་མཉམ་སྦྱོར་བ། །
བདེན་པ་གསུང་བས་མངོན་སུམ་དུ། །འདི་འདྲའི་སྒོམ་པ་གང་གསུངས་པ། །
དང་པོའི་ལས་ཅན་སེམས་ཅན་ལ། །ལས་ཀྱི་ཕྱག་རྒྱ་སྤངས་ནས་ནི། །བྱང་
ཆུབ་སེམས་ནི་རབ་བསྟན་པ། །གཞན་གྱི་མཚོན་པས་མི་འཐོབ་སྟེ། །དང་པོའི་
ལས་པས་རིག་བྱ་བ། །ཐོག་མ་བར་མཐའ་དྲི་མེད་པར། །རིག་དེ་གཞན་དུ་་་་
ནུས་མ་ཡིན། །དེ་ལྟའི་དེ་ཉིད་མཆོག་ཞི་བ། །མཁའ་དབྱིངས་ཞེས་བྱར་གནས་
པ་ནི། །རྡོ་རྗེ་པད་མོར་མཉམ་སྦྱོར་དང་། །ཡང་དག་རབ་སྦྱིན་གྱིས་འཐོབ་་་་

〔1382〕 I1PD958921382.jpg
འགྱུརསྐྱེད་ངོ་མཚར་མཆོག་གྱུར་རྡོ་རྗེ་ཅན། །དེའི་ཚེ་ན་བསྒྲུབ་པར་བྱ། །
རང་ལུས་ཐབས་དང་ལྡན་པ་འམ། །ཡང་ན་ལས་ཀྱི་ཕྱག་རྒྱས་སོ། །ལས་ཀྱི་་་་
ཕྱག་རྒྱའི་པདྨར་གནས། །མཚོན་དུ་མེད་པར་གང་གནས་པ། །གོང་ནས་གོང་
དུ་བསྒོམ་པ་ཡིས། །ཞི་དཔལ་རྡོ་རྗེ་འཛིན་པར་མཚོན། །ཞེས་བྱ་བ་ལ་སོགས་
པ་རྒྱས་པར་འབྱུང་བའི་ཕྱིར་རོ། །ཡང་ཇི་ལྟར་ན། འདོད་ཆགས་དང་ལྡན་་་
པས་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པར་འགྱུར་ཞེ་ན། བཅོམ་ལྡན་་་་་
འདས་ཉིད་ཀྱིས་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ལས། འཇིག་རྟེན་འདོད་ཆགས་ཀྱིས་་་
བཅིངས་པ། །འདོད་ཆགས་ཉིད་ཀྱིས་གྲོལ་བར་འགྱུར། །ཕྱིན་ཅི་ལོག་གི་སྒོམ་
པ་གང་། །སངས་རྒྱས་མུ་སྟེགས་པས་མི་ཤེས། །ཞེས་གསུངས་པ་དང་། དེ་
ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལས་ཀྱང་། གང་ཞིག་གི་ནི་སེམས་ཀྱི་རྒྱུད། །འདོད་་་་
ཆགས་ལ་སོགས་དབང་གྱུར་པ། །དེ་ཕྱིར་རྒྱལ་བས་ལས་ཀྱི་ནི། །ཕྱག་རྒྱ་་་་
བསྒོམ་པ་ཡང་དག་གསུངས། །ཞེས་གསུངས་པ་དང་། དེའི་ཕྱིར་སློབ་དཔོན་
ཀླུ་གྲུབ་ཀྱིས་ཀྱང་། མཁས་པས་ལ་ལར་ཕན་མིན་ལའང་། །ཕན་པ་འགའ་་་་
ཞིག་མཐོང་བར་འགྱུར། །ནད་ཀྱི་དབང་གིས་ཐམས་ཅད་ཀྱང་། །སྨན་དུ་མི་་
འགྱུར་གང་ཡང་མེད། །དེ་ཡང་རྒྱལ་བ་ཉིད་ཀྱིས་ནི། །གསལ་པོར་ལ་ལར་་་་་
གསུངས་པ་ཡིན། །དེ་བཞིན་སློབ་དཔོན་དུ་མས་ཀྱང་། །བསྒྲུབ་ཐབས་མངོན་
པར་བརྗོད་པ་ཡིན། །ཞེས་བྱ་བ་ལ་ཚོགས་པས་ལས་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་པས་་
སྔགས་རིགས་པའི་དབང་པོ་རྟུལ་པོ་ལ་དེ་དང་དེར་དངོས་གྲུབ་བསྟན་པ་ཡིན་ནོ།།
ཡང་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པ་ལ། མན་ངག་ཡང་དག་རྙེད་་་་
ནས་ནི། །ཆོས་སམ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའི་གནས་འགྲོ་བ།།
སྔགས་སྨྲ་བ་དེ་འབྲིང་པོ་ཡིན། །གང་ཡང་དབང་པོ་འབྲིང་པོ་ནི་ཉོན་མོངས་པ་་

〔1383〕 I1PD958921383.jpg
ཆུང་བ་ཉིད་ཡིན་ན་ཡང་། ཕྱག་རྒྱ་ཆེན་པོ་དང་གཉིས་སུ་མེད་པ་སྒོམ་པར་མི་་་
ནུས་པས། བླ་མའི་མན་ངག་ཉིད་ཀྱིས་དམ་ཚིག་གི་ཕྱག་རྒྱ་འམ། ཆོས་ཀྱི་ཕྱག་
རྒྱ་ལ་བརྟེན་ནས་རང་གི་ལྷའི་ང་རྒྱལ་གྱི་སྟོབས་དང་། རང་གི་ལུས་ལ་གནས་་
པའི་ཐབས་སམ། སྒྱུ་མའི་རང་བཞིན་གྱི་ཏིང་ངེ་འཛིན་གྱིས་རྡོ་རྗེ་སེམས་དཔའི་
གནས་འཐོབ་པ་ཡིན་ནོ། །རང་གི་ལུས་ལ་གནས་པའི་ཐབས་ཀྱི་ངོ་བོ་དམ་ཚིག་
གི་ཕྱག་རྒྱའི་མཚན་ཉིད་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས། རྡོ་རྗེ་རིགས་ཀྱི་ལེའུ་ལས།
རྐྱང་མ་ཤེས་རབ་རང་བཞིན་ཏེ། །རོ་མ་ཐབས་སུ་ཡང་དག་གནས། །དབུས་་
ཀྱི་ཡུལ་ན་སྡིམ་སྤངས་མ། །གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །ཞེས་བྱ་་
བ་ལ་སོགས་པ་བསྟན་པའི་བཤད་པ་ནི། ལེའུ་དེ་ཉིད་ལས། ལྟེ་བར་གཏུམ་མོ་
སྦར་ནས་ནི། །དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ནས། །སྤྱན་ལ་སོགས་པའང་
བསྲེག་པར་བྱ། །བསྲེགས་པས་རི་བོང་ཅན་ཧཾ་འཛག །ཅེས་གསུངས་པ་དང་།
ཡང་བཅུ་དྲུག་པ་ལས། རང་ལག་གཡས་དང་གཞན་པའི། །མཐེ་བོང་མིང་་་་
མེད་དག་གིས་གང་། །ལོངས་སྤྱོད་ཀྱི་ནི་རྒྱུན་གཉིས་ལ། །དེ་ཡིས་རྣལ་འབྱོར་
པས་གནན་བྱ། །དེ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ནི། །གཞོན་ནུ་མ་ཡིས་སྦྱོར་མྱོང་་་་
བཞིན༑ །ཞེས་གསུངས་པ་དང་། འདི་ཉིད་དཔལ་གསང་བ་འདུས་པ་ལས་
ཀྱང་། རྡོ་རྗེ་ཉི་མ་ནུབ་ནས་ནི། །དེ་ནས་བསྒྲུབ་པ་བརྩམས་པར་བྱ། །སྐྱ་
རེངས་འཆར་བའི་དུས་སུ་ནི། །བསྒོམ་པ་མཆོག་གིས་འགྲུབ་པར་འགྱུར། །
ཞེས་གསུངས་པ་དང་། དེ་ཉིད་གཞན་ལས་ཀྱང་། ཟླ་བ་ཉི་མ་འདུས་པ་དང་།།
ཤེས་རབ་རྡོ་རྗེ་སྦྱོར་ཉིད་དང་། །གཉིས་མེད་ཡེ་ཤེས་ལ་ཐིམ་པས། །ཚེ་འདི་་་
ཉིད་ཀྱིས་སངས་རྒྱས་འགྱུར། །ཞེས་གསུངས་པ་དང་། སྒྱུ་མ་ཆེན་པོའི་རྒྱུད་་་
ལས་ཀྱང་། ཨ་ལི་ཀ་ལི་མཉམ་བྱས་ནས། །དེ་ལ་རེ་ཀ་སྦྱར་བར་བྱ། །འོག་་

〔1384〕 I1PD958921384.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
ཏུ་འཛག་པར་བྱ་བའི་ཕྱིར། །རེ་ཀ་སྟེང་དུ་སྦར་བར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་
པ་རྒྱུད་གཞན་དང་གཞན་ལས་གསུངས་པ་གཞུང་མངས་པའི་འཇིགས་པས་མ་སྨྲས་
སོ།འདི་ཉིད་དང་ཡང་དག་པར་ལྡན་པས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་་་་
འགྲུབ་པར་ཡང་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་བསྟན་ཏེ། དབྱངས་ཡིག་དང་པོའི་
ངོ་བོ་ཉིད། །བློ་ཞེས་སངས་རྒྱས་ཀྱིས་རབ་བརྟགས། །རིང་མིན་ཐུང་བ་མ་་་་་་
ཡིན་ཞིང་། །གྲུ་བཞི་མ་ཡིན་ཟླུམ་པོ་མིན། །བྲོད་དང་དྲི་དང་རོ་ལས་འདས། །
ལྷན་ཅིག་སྐྱེས་དགའ་བྱེད་པ་པོ། །རྣལ་འབྱོར་པ་ནི་དེ་ལས་བསྐྱེད། །དེའི་་་་་
བདེ་བ་བཟའ་བར་བྱ། །ཕྱག་རྒྱ་ཆེན་པོ་བདེ་སྟེར་བའི། །དངོས་གྲུབ་དེ་ལས་
འབྱུང་བར་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་པ་ཡིན་ནོ། །
ཡང་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི། ཀུན་རྫོབ་ཀྱི་བདེན་པ་མཐོང་བའི་ངོ་བོ་རླུང་དང་རྣམ་
པར་ཤེས་པ་གཉིས་སུ་མེད་པའི་རང་བཞིན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་མཚན་་་་་
ཉིད་ཅན་ཏེ། ཇི་སྐད་དུ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། བདག་བྱིན་བརླབ་པའི་རིམ་
ཞེས་པ། །ཀུན་རྫོབ་བདེན་པར་བསྟན་པ་སྟེ། །བླ་མའི་ཞབས་ཀྱི་བཀའ་དྲིན་་
གྱིས། །འཐོབ་ཀྱི་དེ་ནི་གཞན་དུ་མིན། །བདག་བྱིན་བརླབ་པའི་རིམ་པ་དག །
གང་གིས་རྙེད་པར་མ་གྱུར་པ། །མདོ་སྡེ་རྒྱུད་དང་རྟོག་པ་ལ། །དེའི་ངལ་བ་་་
དོན་མེད་ཡིན། །ཞེས་གསུངས་པས། དེ་ཕྱིར། བདག་བྱིན་གྱིས་བརླབ་པ་་
ཞེས་བྱ་བའི་མན་ངག་ཉིད་ཆོས་ཀྱི་ཕྱག་རྒྱའི་ཡང་དག་པའི་མན་ངག་གོ། །དེ་ལྟ་
བས་ན། བདག་བྱིན་བརླབ་པའི་ཏིང་ངེ་འཛིན་གྱི། །སྟོབས་ཀྱིས་སྒྱུ་མའི་་་་་
རང་བཞིན་གྱི། །ཡིད་ཀྱི་གཟུགས་གང་གཟུང་གྱུར་པ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་དེ་
བརྗོད་དོ། །རླུང་དང་རྣམ་ཤེས་མཉམ་སྦྱོར་ལས། །སྲིད་པ་བར་མ་ལྟར་སྣང་བ།།
གཟུགས་གང་རྣལ་འབྱོར་པ་ལ་སྣང་། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་དེ་བསྟན། །ཞེས་

〔1385〕 I1PD958921385.jpg
བྱ་བ་ཡིན་ཏེ། དེ་ནི་འདི་ཉིད་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱང་། རྣམ་ཤེས་
རླུང་དང་ལྡན་པའི། །ཡིད་ཀྱི་རང་བཞིན་གཞུ་འདྲ་བ། །རང་གི་ཡེ་ཤེས་དེས་
མ་མཐོང་། །སྒྱུ་མའི་དཔེ་ལ་རྨོངས་གྱུར་པས། །བསྐལ་པ་དཔག་ཏུ་མེད་པར་
ནི༑ །ཐོས་པའི་ཕ་རོལ་ཕྱིན་པས་ཀྱང་། །བླ་མའི་བཀའ་མེད་སྒྱུ་མར་ནི། །
མངོན་སུམ་བྱ་བར་མི་ནུས་སོ། །ཞེས་གསུངས་པས་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟ་
བས་ན། འབད་པས་ང་རྒྱལ་སྤངས་ནས་ནི། །བླ་མ་རིམ་གྱིས་མཉེས་བྱས་ལ། །
ལོངས་སྤྱོད་རྫོགས་སྐུ་འཐོབ་བྱའི་ཕྱིར། །བདག་བྱིན་བརླབ་པ་ཡང་དག་བརླབ༔། །
ཅེས་བྱ་བ་ཡིན་ནོ། །གཞན་ཡང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་རང་བཞིན་ཉིད་སྒྱུ་
མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས། དངོས་དང་དངོས་མེད་ལས་་་
གྲོལ་བ། །རྡོ་རྗེ་སེམས་དཔའ་ལེགས་བྲིས་པ། །མེ་ལོང་དྲི་མ་མེད་པ་ལ། །
གཟུགས་བརྙན་གསལ་བར་སྣང་བ་ཉིད། །རྣམ་པ་ཀུན་མཆོག་ལྡན་པའི། །སྐུ་
ནི་ལྟ་བས་མི་ངོམས་པ། །སློབ་མ་བཟང་པོ་དེ་ལ་བསྟན། །བདག་བྱིན་བརླབ་
ཅེས་དེ་བརྗོད་དོ། །འདི་ཉིད་མཚོན་པར་བྱ་བ་སྟེ། །སྒྱུ་མ་སྐྱོན་མེད་མཚན་་་་་
ཉིད་ཉིད། །ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་ཅན། །ལོངས་སྤྱོད་རྫོགས་པའི་
སྐུ་ཡང་དེ། །དེ་ཉིད་དྲི་ཟ་སེམས་ཅན་གྱུར། །རྡོ་རྗེ་སྐུ་ཡང་དེ་ཉིད་དེ། །དེ་
ཕྱིར་རང་ཉིད་རྡོ་རྗེ་སེམས། །རང་ཉིད་མཆོད་ལ་འཇུག་པར་བྱ། །ཞེས་་་་་
གསུངས་པས། དེའི་ཕྱིར་འདི་དག་གི་རང་ནི་ངོ་བོ་ཙམ་ཞིག་བསྟན་པ་ཡིན་ནོ། །
བསྒོམ་པ་ནི་འོག་ནས་བཤད་པར་བྱའོ། །
གཞན་ཡང་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པའི་དབང་པོ་རབ་གང་ཡིན་
ཞེ་ན། མཚན་མ་མེད་པའི་ཏིང་འཛིན་གྱི། །སྟོབས་ཀྱིས་སྐྱེས་བུ་མཆོག་དེ་ནི། །
ཕྱག་རྒྱ་ཆེན་པོར་ལྷག་མོས་པས། །ཐམས་ཅད་ལ་ཡང་རོལ་པར་འགྱུར། །གང་

〔1386〕 I1PD958921386.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
ཡང་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པའི་དབང་པོ་རྣོན་པོ་ཤེས་རབ་ཅན་ནི།
སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དང་། ཉོན་མོངས་པ་ཆུང་བའི་ཕྱིར། ཕྱག་རྒྱ་་
ཆེན་པོ་དང་གཉིས་སུ་མེད་པར་བསྒོམས་པས། ཕྱག་རྒྱ་ཐམས་ཅད་ལ་བླ་མའི་་་
མན་ངག་ཉིད་ཀྱིས་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རོལ་པར་མཛད་པ་དེ་ནི་སྐྱེས་བུ་
མཆོག་ཅེས་བྱའོ། །ཡང་ཇི་ལྟར་ན། འདི་སྐྱེས་བུ་མཆོག་ཅེས་བྱ་ཞེ་ན།
མཚན་མ་མེད་པར་བསྒོམས་པའི་སྟོབས་ཀྱིས་སོ། །ཡང་ཇི་ལྟར་ན། འདི་ཤེས་་
རབ་དང་ཐབས་བསྒོམས་པས་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པར་
འགྱུར་ཞེ་ན། དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལས་ཇི་སྐད་དུ། གང་གིས་སྤྲོས་པ་་
ཐམས་ཅད་ཀྱི། །གནས་དང་ཚིག་ཏུ་མ་གྱུར་པའི། །རྟོགས་དེ་ཐུགས་ཀྱི་རྡོ་རྗེ་
ཡིས༑ །ཤེས་རབ་ཅེས་ནི་རབ་ཏུ་བསྒྲགས། །ཞེས་བསྟན་པ་ཡིན་ནོ། །གལ་
ཏེ་ཁྱོད་ཀྱི་རྟོགས་པ་གང་སྤྲོས་པ་མེད་པའི་ངོ་བོ་དེ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བའི་་་
སྒྲས་བརྗོད་པར་བྱ་བ་ཡིན་ལ། མིང་གཞན་ནི་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ཡིན་ལ།
འདི་ཇི་ལྟར་ན་ཚིག་གི་བརྗོད་པའི་སྤྱོད་ཡུལ་མ་ཡིན་པའི་ངོ་བོ་ཡིན། སྟོང་པ་་
ཉིད་ཅེས་བྱ་བ་ལ་སྩོགས་པའི་བར་གྱི་སྒྲས་བརྗོད་པའི་ཕྱིར་རོ་ཞེ་ན། སྟོང་པ་་
ཉིད་ཅེས་བྱ་བའི་སྒྲས་ནི། རྫས་ཅུང་ཞིག་ཀྱང་བརྗོད་པ་མེད་དེ། ཅི་ལྟར།
གང་ཚེ་དང་དུ་ཅུང་ཞིག་ཀྱང་། །སྒྲ་ཡིས་དངོས་པོ་བརྗོད་པ་མེད། །སྒྲ་རྣམས་
ཀུན་གྱི་བྱ་བ་ནི། །དེར་བརྟགས་པ་ནི་ཟློག་པ་ཉིད། །ཅེས་བྱ་བ་སྟེ། སྒྲ་་
ཐམས་ཅད་ནི་བརྟགས་པ་ཟློག་པ་ཙམ་རབ་ཏུ་སྒྲུབ་པ་ཡིན་པའི་ཕྱིར། སྟོང་པ་
ཉིད་ལ་སོགས་པའི་སྒྲས་དངོས་པོ་ཅུང་ཞིག་ཀྱང་བརྗོད་པ་མེད་དོ། །དེ་བས་ན།
སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གསལ་པོས་ནི། བརྟགས་པ་བཟློག་པ་
འབའ་ཤིག་རབ་ཏུ་བསྒྲུབ་པས་གདུལ་བྱའི་སྐྱེ་བོའི་རྒྱུད་ལ། དེ་ཁོ་ན་ཉིད་ཀྱི་ངོ་

〔1387〕 I1PD958921387.jpg
བོ་མངོན་པར་གསལ་བར་བྱེད་པ་ཡིན་ནོ། །གལ་ཏེ་ཡང་། དངོས་པོའི་རང་་
གི་ངོ་བོ་སྒྲས་མངོན་པར་བརྗོད་པ་མེད་པ་དེ་ལྟ་ན། སྟོང་པ་ཉིད་ལ་སོགས་པའི་་
སྒྲས༑ བརྟགས་པ་ལྡོག་པར་ཇི་ལྟར་བརྗོད་པར་བྱ་ཞེ་ན། སྨྲ་བར་བྱ་སྟེ།
ཁྱོད་ཀྱིས་སྐྱོན་རྗོད་པ་ནི་ཤེས་ཀྱི། དེའི་ཡུལ་ཤེས་པ་ནི་མ་ཡིན་ཏེ། ལྡོག་པ་་
ཞེས་བྱ་བ་ནི་དོན་གྱིས་སྟོང་པ་ཡིན་ན། དེ་ལ་ཅི་ཞིག་བརྗོད་པར་བྱ། གལ་ཏེ་
དོན་གྱིས་སྟོང་པ་ཁྱོད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ནི་མ་ཡིན་ཏེ། ཇི་
སྐད་དུ་ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས། དངོས་མེད་མྱ་ངན་འདས་མིན་ན། །དངོས་་
ཉིད་འདི་ལ་སྨོས་ཅི་དགོས། །དངོས་དང་དངོས་མེད་མཐར་ལྟ་བ། །ཟད་པ་
མྱ་ངན་འདས་ཞེས་བྱ། །ཞེས་གསུངས་པ་དང་། དེ་བཞིན་དུ། རང་གི་་
དངོས་དང་གཞན་དངོས་དང་། །དངོས་པོ་དང་ནི་དངོས་མེད་དུ། །གང་
གིས་སངས་རྒྱས་བསྟན་པ་ལ། །མཐོང་དེས་དེ་བཞིན་ཉིད་མ་མཐོང་། །ཞེས་་
གསུངས་པས། དེ་ལྟ་བས་ན་མཐའ་སྤངས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར། དེ་ཁོ་ན་
ཉིད་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དུ་མི་རིགས་སོ། །གལ་ཏེ་དེ་ལྟ་ན། སྒྲས་
བརྟགས་པ་ལྡོག་པར་བྱ་བ་ཡིན་པར་བརྗོད་པར་བྱ་བར་བསྟན་པ་ཇི་ལྟ་བུ་ཞེ་ན།
སྨྲས་པ་བདེན་ཏེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་ནི་སྒྲོ་བཏགས་པའི་ངོ་བོ་
ཡིན་པའི་ཕྱིར་རོ། །དེ་དག་ལྡོག་པའི་ཚིག་སྟོང་པ་ཉིད་ལ་སོགས་པའི་སྒྲས་ནི།
དེ་ཁོ་ན་ཉིད་མངོན་པར་གསལ་བར་བྱེད་པ་ཡིན་གྱི། ཡང་དངོས་སུ་སྨྲ་བར་བྱེད་
པ་ནི་མ་ཡིན་ཏེ། སྒྲོ་བཏགས་པ་ལས་ལྡོག་པ་གོ་བར་བྱེད་པ་ཙམ་ཡིན་ནོ།
ཡང་དེ་ཁོ་ན་ཉིད་ནི། དངོས་མིན་དངོས་པོ་མེད་པའང་མིན། །གཉིས་མིན་་
གཉིས་སུ་མེད་མིན་མཆོག །མཁའ་མཉམ་རྡུལ་མེད་སྟོང་པ་ཉིད། །རང་གིས་
རིག་པར་ཐུབ་པས་གསུངས། །དེ་ཉིད་ནི་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་་་

〔1388〕 I1PD958921388.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས 
རོལ་ཏུ་ཕྱིན་པ་སྟེ། མཚན་གཞན་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་དང་། བཅོམ་་་
ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་རྡོ་རྗེ་འཆང་ཡང་དེ་ལྟར་དེ་ཉིད་དེ། ཇི་་
སྐད་དུ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །
ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་ནི་ཡང་བསོད་ནམས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་
རྣལ་འབྱོར་ཉིད་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་གོམས་པ་ལས་མངོན་པར་འདོད་པའི་་་་་
འབྲས་བུ་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བྱ་བར་གནས་སོ། །རྣལ་འབྱོར་
པ་ཐམས་ཅད་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པར་བྱ་བ་ཉིད་ནི་ཐུན་མོང་ཡིན་ཏེ།
གང་གི་ཕྱིར། སྟོང་ཉིད་མཐོང་བས་གྲོལ་འགྱུར་གྱི། །བསྒོམ་པ་ལྷག་མ་དེའི་་་
དོན་ཡིན། །ཞེས་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན། སེམས་ཅན་བསམ་པའི་
དབྱེ་བ་ལས། །གཞན་དག་རྗེས་སུ་འཛིན་མཛད་པས། །དབྱེ་བ་རྣམ་པ་དགུ་་
ཉིད་ཀྱིས། །རྡོ་རྗེ་འཛིན་པ་ངེས་པར་བྱས། །གང་གི་ཕྱིར་སེམས་ཅན་བསམ་་
པ་སྣ་ཚོགས་པ་དེ་ལྟ་བུ་གཞན་ཉིད་རྗེས་སུ་གཟུང་བ་བཞེད་ནས། བཅོམ་ལྡན་
འདས་རྡོ་རྗེ་འཆང་གིས། སེམས་ཅན་གྱི་ཕུང་པོ་ལས་ཐ་མ་དང་འབྲིང་དང་་་་
མཆོག་གི་དབྱེ་བས། རྣམ་པ་དགུར་ངེས་པར་མཛད་དོ། །དེ་ཕྱིར་དབུ་མའི་་་་
གཞུང་ལུགས་ཀྱི། །སྤྱོད་པ་ད་ལྟར་ཡང་དག་བཤད། །དེ་ཡང་བླ་མའི་མན་་་་་་
ངག་ལས། །སློབ་མའི་འབད་པ་ཤེས་པར་བྱ། །དེ་ལ་གསང་སྔགས་ཀྱི་སྒོའི་་་
ངག་ལས།
སྤྱད་པ་སྤྱོད་པ་ནི། མདོར་བསྡུ་ན་གསུམ་ཡིན་ཡང་། དབུ་མ་པའི་རྗེས་སུ་
འབྲང་ནས། བླ་མའི་མན་ངག་གིས་རྒྱུད་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་སྒྲུབ་པའི་སྤྱོད་པ་ཉེ་བར་བསྟན་པར་བྱའོ། །དེ་ཡང་སྐལ་བ་ཇི་ལྟ་
བ་བཞིན་དུ་སློབ་མ་རྣམས་ཀྱི་འབད་པ་ཤེས་པར་བྱས་ནས། བརྗོད་པར་བྱའོ། །
ཞེས་བྱ་བ་ནི་གཞུང་ལུགས་སོ། །

〔1389〕 I1PD958921389.jpg
དེ་ལྟ་བས་ན། སློབ་མ་རྟགས་དང་སྤྱོད་པ་ལས། །འབད་དེ་ཤེས་པར་་
བྱས་ནས་ནི། །ཅི་རིགས་པར་ནི་ངེས་སྦྱོར་བ། །སློབ་དཔོན་ཡིན་པར་ཐུབ་
པས་གསུངས། །ཞེས་བྱ་བ་སྨྲས་སོ། །ཡང་དེ་བཞིན་དུ་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་
པ་ལས། བླ་མས་སློབ་མའི་བསམ་ཤེས་ནས། །རྗེས་སུ་སྟོན་པར་ནུས་པ་གང་། །
དེ་ཡིས་སློབ་མ་བསྡུ་བྱའི། །རྨོངས་པས་སློབ་མ་སྡུད་འོས་མིན། །ཞེས་གསུངས་
པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན། མ་འཁྲུལ་པའི་བརྟགས་འགའ་ཞིག་གིས།
སློབ་མ་ཤེས་པར་བྱས་ལ། འཆད་པར་འགྱུར་བའི་བསྒོམ་པའི་རིམ་པ་ལ་སྦྱོར་་
བར་ནུས་པ་དེ་ཉིད་བླ་མར་འོས་པ་ཡིན་གྱི། གཞན་ནི་མ་ཡིན་ནོ། །རྟགས་
གང་འཁྲུལ་པ་མེད་པ་ཡིས། །བརྟགས་པས་སློབ་མ་ཤེས་བྱས་ནས། །ཇི་ལྟར་
རིགས་པར་ངེས་སྦྱོར་ཏེ། །བླ་མའི་བླ་མར་ཐུབ་པས་གསུངས། །འཕགས་པ་་་
ལྷའི་ཞལ་སྔ་ནས་ཀྱང་། གང་དང་གང་ཞིག་གང་འདོད་པ། །དང་པོར་དེ་ལ་
དེ་དེ་བསྟན། །དམ་པའི་ཆོས་ཀྱི་སྣོད་མིན་པ། །འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ།།
ཞེས་གསུངས་པས། ཡང་གསང་སྔགས་ཀྱི་ལུགས་ཁོ་ནའམ་སྟོང་པ་ཉིད་ལ་སློབ་་
མ་ཐམས་ཅད་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བ་ནི་མ་ཡིན་ཏེ། ཤེས་རབ་སྟོབས་ཆུང་བའི་
སྐྱོན་གྱིས་དེ་སྤངས་པས། དམ་པའི་ཆོས་ལ་སྐུར་བ་བཏབ་ཅིང་སྤངས་པའི་ལས་
ཀྱིས་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ། །ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་། བསོད་་
ནམས་འདོད་ལ་ཐམས་ཅད་དུ། །སྟོང་པ་ཉིད་ནི་སྨྲ་བ་མིན། །གནས་མིན་པ་
ལ་སྦྱོར་གྱུར་པས། །སྨན་ཡང་དུག་ཏུ་འགྱུར་བ་ཡིན། །ཞེས་ཇི་སྐད་གསུངས་་
པ་དང་། གང་ཡང་སྟོང་པ་ཉིད་ལ་བལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་ལྡན་ཕུང་་་་
བར་འགྱུར། །ཇི་ལྟར་སྦྲུལ་ལ་བཟུང་ཉེས་དང་། །རིགས་སྔགས་ལོག་པར་
སྒྲུབས་པ་བཞིན། །ཞེས་གསུངས་པ་དང་། གཞན་ཡང་རྨོངས་པ་མཁས་པར་

〔1390〕 I1PD958921390.jpg
བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
རློམ་བྱེད་པ། །གཞན་དག་འདི་ལ་ལོག་ཤེས་ནས། །བདག་ཉིད་ཉམས་པ་སྤོང་
བྱེད་ཅིང་། །མནར་མེད་ལ་སོགས་འོག་ཏུ་འགྲོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །
ཡང་འོ་ན་ཇི་ལྟར་སྦྱར་བར་བྱ་ཞེ་ན། ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། དེ་ཉིད་ཚོལ་
ལ་ཐོག་མར་ནི། །ཐམས་ཅད་ཡོད་ཅེས་བརྗོད་པར་བྱ། །ཆགས་པ་མེད་ཅིང་་
དོན་རྟོགས་ནས། །ཕྱི་ནས་རྣམ་པར་དབེན་པའོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །
གཞན་ཡང་སློབ་དཔོན་དུ་གྱུར་པ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས། གདུལ་བྱ་སློབ་
མའི་རང་བཞིན་རྟོགས་པར་བྱས་ནས། ཁེངས་པ་གདུལ་དཀའ་བའི་གདུལ་བྱ་་་
ཡང་འདུལ་བར་བྱེད་དོ། །ཅི་སྐད་དུ་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལས། འགའི་
སློབ་མར་བྱ་བ་དང་། །འགའི་སློབ་དཔོན་བྱ་བ་ཡིས། །མཁས་པས་སེམས་་
ཅན་འདུལ་བྱེད་པ། །སྣ་ཚོགས་ཐབས་ཀྱིས་ཐབས་མཁས་ཡིན། །ཞེས་་་་
གསུངས་པ་དང་། སློབ་དཔོན་དཔའ་བོའི་ཞལ་སྔ་ནས་ཀྱང་། ན་བའི་བུ་ལ་་
ཁྱད་པར་དུ། །མ་ནི་གདུང་བ་སྐྱེ་བ་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས༑ །དམ་པ་མིན་ལ་ཁྱད་པར་བརྩེ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །གང་
གི་ཕྱིར། དེ་ལྟར་མི་མཁས་སློབ་མ་དག །ཇི་ལྟར་འོས་པར་སྡུས་འོས་མིན། །
ལོང་བས་ཇི་ལྟར་ལམ་དག་ནི། །གཞན་ལ་སྟོན་པར་མི་ནུས་བཞིན། །ཇི་ལྟར་
བདག་ཉིད་ལོང་བར་གྱུར་པས་གཞན་དག་ལ་ལམ་སྟོན་པའི་ཐབས་སྨྲ་བའི་ནུས་པ་
མེད་པ་དེ་བཞིན་དུ། མཁས་པ་མ་ཡིན་པ་འདིས་ཀྱང་རང་གིས་མ་བསླབས་པའི་
མདོ་རྒྱུད་རྟོག་པའི་དགོངས་པ་རྣམས་ཇི་ལྟར་སློབ་མ་ལ། ཅི་རིགས་པར་སྟོན་་་་
པར་ནུས་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་གང་སེམས་ཅན་གྱི་བསམ་པ་ལས་མི་
འདའ་བར་ཆོས་འཆད་པའི་དཔའ་བོ་དེ་ནི་འོས་པ་ཁོ་ན་ཡིན་ནོ། །ཡང་འདིའི་་
རྟགས་མ་འཁྲུལ་པ་དང་། ལྡན་པའི་སློབ་མ་རྣམ་པར་ཤེས་པར་བྱས་ནས།

〔1391〕 I1PD958921391.jpg
ཆོས་འཆད་པ་ཇི་ལྟ་བུ་ཞེ་ན། ཇི་སྐད་དུ། སོ་སོའི་སྐྱེ་བོ་ཉིད་ནའང་སྟོང་ཉིད་
ཐོས༑ །ནང་གི་དགའ་བ་ཡང་དང་ཡང་དུ་འཐོབ། །དགའ་བ་ལས་བྱུང་མིག་
ནི་མཆི་མས་གང་། །ལུས་ཀྱི་བ་སྤུ་ལྡང་བའང་སྐྱེ་བར་འགྱུར། །གང་ཡིན་དེ་ལ་
བྱང་ཆུབ་ས་བོན་ཡོད། །དེ་ཉིད་བསྟན་པའི་སྣོད་དུ་གྱུར་པ་དེ། །དེ་ལ་དོན་་་་
དམ་བདེན་པ་བསྟན་པར་བྱ། །དེར་རྟོགས་པའི་ཡོན་ཏན་དེ་ལ་འབྱུང་། །
ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན། གདུལ་
བྱའི་སྐྱེ་བོའི་དབང་དུ། རིམ་བཞིན་སྟོན་པ་ནི་མཁས་པ་མ་ཡིན་པ་རྣམས་ཀྱི་སྤྱོད་
ཡུལ་མ་ཡིན་པའི་ཕྱིར། ཤིན་ཏུ་དཀའ་བ་ཉིད་ཡིན་ནོ། །དེ་ཕྱིར་བྱང་ཆུབ་རྡོ་
རྗེ་དང་། །སློབ་དཔོན་རྡོ་རྗེ་གཉིས་མེད་པར། །དཔལ་ལྡན་འདུས་སོགས་རྒྱུད་
ལས་ནི། །རྡོ་རྗེ་འཆང་གིས་གསུངས་པ་ཡིན། །ཇི་སྐད་དུ་དཔལ་གསང་བ་་་་་་
འདུས་པ་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་་
རྡོ་རྗེ་གསང་བ་འདུས་པར་དབང་བསྐུར་བའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སློབ་དཔོན་
ལ༑ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ཀྱིས་ཇི་ལྟར་བལྟ་བར་བགྱི། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་
ལྟ་བུར་བལྟ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དང་།
སློབ་དཔོན་གཉིས། གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་པའི་ཕྱིར་རོ། །
མདོར་བསྡུས་ནས་བདག་གིས་བསྟན་པར་བྱ་སྟེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་་་
ཁམས་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་ཅིག་བཞུགས་པ་དེ་དག་
ཐམས་ཅད། དུས་གསུམ་དུ་དེར་གཤེགས་ནས་སློབ་དཔོན་དེ་ལ་དེ་བཞིན་་་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོད་པས་ཡང་དག་པར་མཆོད་ནས། ཡང་དག་པར་

〔1392〕 I1PD958921392.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་གཤེགས་པར་ཡང་བཞེད་དོ། །ངག་རྡོ་རྗེའི་
ཡི་གེ་འདི་ལྟ་བུ་ཡང་བརྗོད་པར་མཛད་དེ། བདག་ཅག་དེ་བཞིན་གཤེགས་པ་་་་་
ཐམས་ཅད་ཀྱི་ཕའོ། །བདག་ཅག་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མའོ། །
ཞེས་བྱ་བ་ནས། སྟོན་པའོ་ཞེས་བྱ་བའི་བར་དུ་འབྱུང་བ་དང་། དེ་ལྟ་བས་ན་
གང་ཡང་རིགས་ཀྱི་བུ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཇི་སྙེད་ཅིག་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་རྣམས་ཀྱི་་
སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་གང་ཡིན་པའི་བསོད་ནམས་
ཀྱི་ཕུང་པོ་དེ་བས་སློབ་དཔོན་གྱི་བ་སྤུའི་བུ་ག་གཅིག་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་
ནོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ། བྱང་ཆུབ་ཀྱི་སེམས་ནི་དེ་བཞིན་་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྙིང་པོར་གྱུར་པའོ། །ཐམས་ཅད་མཁྱེན་་་་
པའི་ཡེ་ཤེས་ཀྱི་འབྱུང་གནས་སོ་ཞེས་བྱ་བའི་བར་དུ་གསུངས་པ་ཡིན་ནོ། །སློབ་་
དཔོན་ནི་དེ་ཁོ་ན་ཉིད་འཐོབ་པའི་རྒྱུ་མཚན་ཉིད་དང་། ཐམས་ཅད་མཁྱེན་པ་་་
དང་བཅས་ཤིང་གཉིས་སུ་མེད་པ་ཉིད་དུ་གསང་བ་གྲུབ་པ་ལས་ཀྱང་གསུངས་པ་་་
ཡིན་ནོ། །དེའི་ཕྱིར་ཕྱོགས་ཙམ་ཞིག་འདིར་སྨྲ་བར་བྱའོ། །རྙེད་དཀའ་བླ་མེད་
གོ་འཕང་མཆོག །དེ་ཉིད་ཅེས་བྱར་མངོན་བརྗོད་པ། །གང་གིས་དག་པ་དེ་་་
འཐོབ་པའི། །དེའི་ཐབས་ནི་བདག་གིས་བརྗོད། །བླ་མ་དང་ནི་རྡོ་རྗེ་འཆང་། །
གང་གིས་གཉིས་སུ་མེད་པར་མཐོང་། །དངོས་གྲུབ་བསྡུས་པའི་མཚན་ཉིད་ཅན། །
དེ་ཉིད་དེ་ནི་འདིར་འཐོབ་འགྱུར། །གང་ཡང་ཁྲོ་ཞིང་ང་རྒྱལ་ཅན། །སླུས་པ་
བྱིང་བ་སྤྲོས་ལ་དགའ། །བླང་བ་ཉིད་ལ་ཆགས་སེམས་ཅན། །གང་ལས་རྙེད་་
ཅིག་གང་ལས་མིན། །དཀའ་བས་བླ་མ་ཕྱག་བྱེད་ཅིང་། །སྐྱོན་རྟོག་པ་ལ་་་་་
ཆེད་དུ་བྱེད། །བརྫུན་པས་ང་རྒྱལ་གདུག་པ་ཅན། །ཚིག་གི་རྩོད་ལ་རྟག་ཏུ་་་་

〔1393〕 I1PD958921393.jpg
གནས༑ །རྡོ་རྗེ་སྤུན་དང་བླ་མ་ལ། །བསླུ་བའི་བསམ་པ་བརྟན་པ་ཅན། །
སེམས་ཅན་དེས་ནི་དངོས་གྲུབ་ཀུན། །སྟེར་བའི་ཡེ་ཤེས་དེས་མི་འཐོབ།
འདིར་ནི་འདི་འདྲ་གཞན་ཡང་མཐོང་། །ཅི་སྲིད་འདོད་པ་ཐོབ་བར་དུ། །
ཕྱག་འཚལ་མཆོད་དང་བསྙེན་བཀུར་གྱིས། །བརྟན་པར་བླ་མ་མཉེས་བྱས་ནས། །
གོ་འཕང་མཆོག་དེ་ཐོབ་ནས་ནི། །མདུན་ཉིད་ན་ནི་གནས་ན་ཡང་། །སུ་ཞིག་
གང་ནས་ཇི་ལྟར་འོངས། །རང་བཞིན་ངན་པས་མི་ཤེས་སོ། །གཅིག་པུ་མཐོང་
ན་རིང་བ་ནས། །གུས་པར་ཕྱག་ནི་འཚལ་བྱེད་ཅིང་། །དེ་ཡང་མང་པོའི་ནང་
དུ་ནི། །བདེ་བར་བྱོན་ནམ་ཙམ་གྱིས་འཕོངས། །དེ་ལྟ་བུའི་སེམས་ཅན་གང་། །
མྱ་ངན་འདས་མཆོག་གོ་འཕང་མཆོག །ཡང་དག་གསུངས་པས་གང་གསུངས་
པ༑ །དེ་ཡིས་འཐོབ་པར་མི་འགྱུར་རོ། །གཞན་ཡང་སེམས་ཅན་འདི་ལྟ་བུ། །
བླ་མ་སྨོད་པ་དག་ཀྱང་མཐོང་། །ངོ་ཚ་སྤངས་ཤིང་སྤྱོད་པ་རིང་། །ཡང་དག་་
རིམ་པ་གསུམ་འབྱིན་པ། །སྔགས་ནི་བསྡུས་པ་ཙམ་ཉིད་ཀྱིས། །དེའི་དངོས་་་
ལས་ཁ་ཕྱིར་ལྟས། །དབང་བསྐུར་རྗེས་གནང་མེད་པར་ཡང་། །སློབ་མ་དག་་
ནི་བསྡུད་པར་བྱེད། །གླེགས་བམ་མཐོང་ནས་དག་འགྱུར་ནས། །གསང་་་་་
སྔགས་རང་ཉིད་ལེན་པར་བྱེད། །སློབ་དཔོན་དག་ནི་ཤེས་མ་ཡིན། །དམ་ཚིག་སྤྱོད་
པ་རྣམ་པར་སྤངས། །སེམས་ཅན་རྣམས་ནི་བསྡུད་པ་ན། །གླེགས་བམ་བཀའ་
ཡིས་བྱེད་པ་ཡིན། །དེ་ཉིད་ཤེས་པ་མ་ཡིན་པར། །གང་ཕྱིར་ཡང་དག་གསུངས་་་
་པས་བསྟན། །དེ་ལྟ་བུ་དང་དེ་དག་ཉིད། །ཀུན་ཀྱང་སྡིག་པའི་ལས་ཅན་ཏེ།
དམ་པ་མིན་པའི་ལམ་ཞུགས་ནས། །དམྱལ་བ་དག་ཏུ་འགྲོ་བར་གཅིག །བདེ་
གཤེགས་དངོས་གྲུབ་འདོད་ན་ནི། །དམ་ཚིག་སྤྱོད་པ་སྤངས་པའི། །བསྒྲུབ་་་་་
བཀའ་དེ་དང་ལྷན་གཅིག་ཏུ། །གནས་པ་ཉིད་དུ་ཡང་མི་བྱའོ། །དངོས་པོ་་་

〔1394〕 I1PD958921394.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
ཀུན་གྱིས་སློབ་དཔོན་ལ། །ཅི་སྲིད་མཉེས་པར་འགྱུར་བར་དུ། །ལུས་ངག་ཡིད་
ཀྱིས་བརྟན་པར་ནི། །དུས་ནི་རིང་པོར་མཉེས་བྱེད་པའི། །སློབ་མས་ཤིན་ཏུ་་
དྲི་མེད་པའི། །དེ་ཉིད་ཡང་དག་རབ་སྦྱིན་གནས། །བླ་མའི་ཞབས་ཀྱི་བཀའ་་
དྲིན་གྱིས། །དེ་ནས་བགེགས་མེད་པར་འཐོབ་འགྱུར། །རྡོ་རྗེ་གསུམ་དབྱེར་་་་་
མེད་པའི་དངོས། །།དེ་ཉིད་རྒྱལ་པོ་ཡངས་པ་དེ། །ཉིན་དང་མཚན་དུ་བསྒོམ་
པ་ཡིས། །དངོས་གྲུབ་མྱུར་དུ་དེས་འཐོབ་འགྱུར། །ཞེས་འབྱུང་བ་དང་། དེ་
ལྟ་བས་ན་དེ་ཉིད་དམ་ཚིག་རྡོ་རྗེའི་ཞལ་སྔ་ནས་ཀྱང་། གཡོ་མེད་གཅིག་ཏུ་སྙིང་
རྗེ་ཅན། །བླ་མ་ཡང་དག་མཉེས་བྱས་ནས། །དབང་བསྐུར་བ་ནི་གསུམ་ཐོབ་་
ཅིང་། །དམ་ཚིག་སྤྱོད་ལ་གཅིག་ཏུ་གཞོལ། །ཐེ་ཚོམ་མེད་པར་རབ་སྦྱིན་པ། །
བླ་མ་ལ་གུས་པས་ཐོས་ནས། །དངོས་ཀུན་ངོ་བོའི་བདག་ཉིད་ཅན། །ཤེས་་་་་
རབ་ཐབས་ཀྱི་བདག་ཉིད་གྱུར། །ཞེས་གསུངས་པ་དང་། དངོས་པོ་གསལ་་་་
བའི་རྗེས་སུ་ཞུགས་པའི་དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ལས་ཀྱང་། འཁོར་བའི་རྒྱ་མཚོའི་་
རང་གི་ངོ་བོ་བརྗོད་པའི་རྗེས་ཐོགས་སུ། །བཟློག་དཀའི་མཐའ་ཡས་ཡུལ་གྱི་་་
བདུད་ལྡན་རྒྱ་མཚོ་འཇིགས་པ་མང་ལྡན་དེ་ལྟ་བུའི། །འཁོར་བར་གལ་ཏེ་བླ་མ་་
སྐྱོབ་པ་གྲུ་དང་འདྲ་བ་མེད་ན་རང་ཉིད་ཀྱི། །རྣམ་རྟོག་ཆུ་བོ་མང་པོའི་འཛིན་ཁྲི་
ལྡན་པས་ཉོན་མོངས་གྱུར་པའི་འགྲོ་བ་རྣམས། །ཇི་ལྟར་འདིར་ནི་བདེ་བ་གཅིག་
པུའི་གནས་གྱུར་གོ་འཕངས་སངས་རྒྱས་ཉིད་འཐོབ་འགྱུར། །ཞེས་གསུངས་པ་་་་
ཡིན་ནོ། །སེམས་ཅན་གྱི་བསམ་པའི་དབྱེ་བ་བརྗོད་པ་དང་བཅས་པའི་རྡོ་རྗེ་སློབ་
དཔོན་གྱི་རང་གི་ངོ་བོ་ཉེ་བར་བསྟན་པ་ཡིན་ནོ།། །།
ད་ནི་བསྒོམ་པ་བཤད་པར་བྱ་བའི་ཕྱིར། ལུང་གང་ཚད་མ་དག་དང་ནི། །
རང་གི་ཚིག་དང་མི་འགལ་བར། །བླ་མས་བསྟན་པ་ལུགས་བཅས་པ། །དེའི་་

〔1395〕 I1PD958921395.jpg
དོན་ནི་བསྒོམ་པར་འོས། །ཞེས་བྱ་བ་སྨྲས་ཏེ། བསྒོམ་པ་ཞེས་བྱ་བ་ནི། བླ་
མས་ཉེ་བར་བསྟན་པའི་ངོ་བོ་ཡང་དང་ཡང་དུ་གོམས་པར་བྱེད་པའོ། །དེ་ཡང་་
ཚད་མ་དང་རང་གི་ཚིག་དང་། མི་འགལ་བར་གསུང་རབ་ཀྱི་དོན་གྱི་རྗེས་སུ་་་་་
འབྲང་བ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའོ། །དེ་ལ་ཐུན་མོང་ནི། རྣལ་
འབྱོར་པ་ཐམས་ཅད་ཀྱིས་བསྒོམ་པར་བྱ་བའི་སྟོང་པ་ཉིད་དོ། །ཡང་དེ་ལས་་་་
གཞན་པའི་བྱ་བ་དང་། སྤྱོད་པ་དང་། རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མའི་ཚུལ་
གྱི་དབྱེ་བ་དང་། ཕྱག་རྒྱ་དང་དཀྱིལ་འཁོར་ལ་སོགས་པའི་དབྱེ་བས་མང་དུ་ཡོད་
པ་ཡིན་ནོ། །ཡང་དེ་ལྟ་བུའི་སྒོམ་པ་བྱེད་པར་འདོད་ན། ཁྱད་པར་ཅན་གྱིས་
གཞུང་ལུགས་གཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་ཐོབ་པའི་བླ་མས་ཉེ་བར་བསྟན་པའི་་
ངོ་བོ་ཉིད་ལ་རིགས་པར་འགྱུར་རོ། །གལ་ཏེ་མུ་སྟེགས་ཀྱི་ལུང་ཡང་ཚད་མ་དང་
རང་གི་ཚིག་དང་འགལ་བ་མེད་པར་འབྱུང་བ་མ་ཡིན་ནམ་ཞེ་ན། རིག་བྱེད་ལ་་
སོགས་པ་ནི་འགལ་བར་འབྱུང་བ་ཡིན་ཏེ། དེ་ཡང་འདི་ལྟར་སྲོག་གཅོད་པ་ལ་་་
མཐོ་རིས་མེད་དོ། །ཞེས་ཁ་ཅིག་ཏུ་ཉེ་བར་བསྟན་ལ། མཆོད་སྦྱིན་གྱི་དོན་དུ་
བྱོལ་སོང་བསྐྱེད་པ་ཡིན་པས། མཐོ་རིས་འདོད་པས་མི་ལ་སྦྱིན་བསྲེག་བྱའོ་ཞེས་
བྱ་བ་ལ་སོགས་པ་བསད་པའི་ཆོ་ག་དེ་ལྟ་བུ་ལ་སོགས་པ་སྤོང་བ་ཡང་བསྟན་པ་་་
ཡིན་ནོ། །གལ་ཏེ་ཚིག་གི་སྐྱོན་ནི་སངས་རྒྱས་པ་རྣམས་ལ་ཡང་ཡོད་པ་ཡིན་ཏེ།
གསད་པའི་ཆོ་ག་ལ་སོགས་པ་ལས་རབ་འབྱམ་བསྟན་ནས། དེ་ལས་གཞན་དུ་
བཀག་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་ལྟར་མ་ཡིན་ཏེ། ལས་རབ་འབྱམ་ལ་སོགས་པ་
ནི༑ སྙིང་རྗེ་ཆེན་པོའི་སེམས་ཀྱིས་མངོན་པར་མི་གཏོང་བར་འདོད་པ་ཡིན་ནོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། འབད་པས་སྙིང་རྗེ་བསྐྱེད་ནས་ནི། །མཁས་་་་
པས་གསད་པར་བྱ་བ་སྟེ། །སྙིང་རྗེ་དམན་པས་འགྲུབ་མི་འགྱུར། །དེ་ཕྱིར་་

〔1396〕 I1PD958921396.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
སྙིང་རྗེ་བསྐྱེད་པར་བྱ། །ཞེས་གསུངས་པ་ཡིན་ཏེ། དེ་ལྟ་བུས་ནི་རང་གི་ཚིག་་
གིས་གནོད་པ་སྤངས་པ་ཡིན་ནོ། །ཡང་སངས་རྒྱས་པ་རྣམས་ནི་ཇི་ལྟར་མཆོད་
སྦྱིན་གྱི་དོན་སྒྲུབ་པའི་མུ་སྟེགས་པ་ལྟར། བདག་གིས་སྲོག་ཆགས་བསད་ལ།
མཐོ་རིས་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱའོ། །ཞེས་བསམ་ནས། ལས་རབ་
འབྱམ་རྩོམ་པ་ཡིན་གྱི། འོན་ཀྱང་གདུག་པ་ཅན་དག་དམྱལ་བར་ལྟུང་བ་ལས་་་་
ཐར་བར་བྱ་བའི་དོན་དང་། གདུལ་བར་བྱ་བའི་དོན་ཏུ་གསད་པ་ལ་སོགས་པ་་
རྩོམ་པ་མ་ཡིན་ནོ། །གལ་ཏེ་མུ་སྟེགས་ཀྱི་ལུང་ལ་རང་གི་ཚིག་གིས་གནོད་པ་ནི་
རེ་ཤིག་ཡོད་དུ་ཆུག་ན། ཡང་ཚད་མས་གནོད་པ་ནི་མ་མཐོང་ངོ་ཞེས་བྱ་བར།
མུ་སྟེགས་ལུང་ལ་ཚད་མ་ཡིས། །གནོད་པ་མ་མཐོང་ཞེ་ན་ནི། །ཀུན་རྫོབ་ཏུ་་་
ཡང་གཞན་དག་གི། །ཚད་མིན་མཚན་ཉིད་མེད་ཕྱིར་རོ། །ཞེས་བྱ་བ་སྨྲས་ཏེ་
མུ་སྟེགས་ཀྱིས་བརྟགས་པའི་ཚད་མ་ནི་ཚད་མ་མ་ཡིན་ཏེ། ཚད་མའི་མཚན་ཉིད་
མེད་པའི་ཕྱིར། ཚད་མ་ལྟར་སྣང་བ་བཞིན་ནོ། །གཏན་ཚིགས་འདི་མ་གྲུབ་པ་
ཡང་མ་ཡིན་ཏེ། ཇི་ལྟར་ཀུན་རྫོབ་ཏུ་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་པ་ཉིད་
མངོན་སུམ་གྱི་མཚན་ཉིད་དུ་བསྟན་ལ། རྗེས་སུ་དཔག་པ་ནི་ཚུལ་གསུམ་གྱི་་
རྟགས་ལས་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཤེས་པ་མ་འཁྲུལ་པར་བྱེད་པ་ཉིད་ཀྱི་་
མཚན་ཉིད་ཅན་དུ་བསྟན་ཏོ། །ཡང་མུ་སྟེགས་ཀྱི་ནི་མངོན་གསུམ་ཡིན་ཡང་་་
རྟོག་པ་ཅན་ཉིད་དུ་འདོད་པས་སྔོན་དང་ཕྱིས་མཐོང་བ་དག་གཅིག་ཏུ་བྱེད་པ་ན།
འདས་པ་ནི་མངོན་སུམ་གྱིས་གཟུང་བ་མ་ཡིན་ནོ། །རྗེས་སུ་དཔག་པ་ལ་ཡང་་་་
མངོན་སུམ་གྱིས་གནོད་པ་བསྟན་ཏེ། མཚུངས་ལྡན་ལ་སོགས་པ་གཏན་ཚིགས་་་
ཡིན་པའི་ཕྱིར་རོ། །མེ་དང་དུ་བ་ཆ་འགའ་ཡིས། །མཚུངས་ལྡན་མིན་ཞིང་་་་་་
ཡང་ན་ནི། །བདག་ཉིད་ཀུན་གྱིས་མཚུངས་ལྡན་པས། །དུ་བ་སྣང་ན་དེ་སྣང་

〔1397〕 I1PD958921397.jpg
འགྱུར༑ །ཞེས་བྱ་བ་ལ་སོགས་པས་རེ་ཤིག་མ་གྲུབ་པ་ཉིད་དུ་དོགས་པ་མེད་དོ། །
འགལ་བ་ཡང་མ་ཡིན་ཏེ། གལ་ཏེ་མཚན་ཉིད་དང་ལྡན་པ་ལ་གནོད་པ་འབྱུང་་་
བར་འགྱུར་ལ། ཚད་མ་ལྟར་སྣང་བ་ནི་དེ་དང་བྲལ་བར་གྱུར་ན། དེའི་ཚེ་་་་
དེར་འགྱུར་བས་སོ། །མ་ངེས་པ་ཉིད་ཀྱང་མི་འཐུན་པའི་ཕྱོགས་ལ་ཞུགས་པར་་་་
གྱུར་པའམ། མི་འཐུན་པའི་ཕྱོགས་ལ་ཞུགས་པར་ཐེ་ཚོམ་ཟ་ན་ཡིན་ནོ། །
དེ་ལ་རེ་ཞིག་ཚད་མ་ཐམས་ཅད་ནི། སླུ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཚད་མ་ཡིན་ན།
རྟོག་པ་དང་བཅས་པའི་མངོན་སུམ་གྱིས་གཟུང་བའི་དོན་འཛིན་པ་ན། དེ་་
མེད་པར་མ་བྱུང་བ་གང་ཞིག་ཡིན་ཏེ། གང་ཡང་དེ་ལས་ཐོག་མ་ནི་མེད་དོ། །
འབྲེལ་པ་མེད་པའི་རྟགས་ཀྱིས་ལྐོག་ཏུ་གྱུར་པའི་དོན་འཛིན་པའམ། འཛིན་པ་་
སྲིད་པ་མ་ཡིན་ཏེ། རིགས་པ་མེད་པའི་ཕྱིར་ཐམས་ཅད་དུ། ཐམས་ཅད་ཀྱིས་
དངོས་པོའི་དོན་ཐམས་ཅད་འཛིན་པར་ཐལ་བར་འགྱུར་རོ། །མཚན་ཉིད་དང་་
ལྡན་པའི་རིགས་པ་ལ་ཡང་གནོད་པ་འབྱུང་བ་སྲིད་ན་ནི། ཐམས་ཅད་ཀྱང་
དབུགས་ཐོན་པར་མི་འགྱུར་བས། མི་འཐུན་པའི་ཕྱོགས་ལས་མ་ལོག་དུ་དོགས་་
པ་ཡང་རིང་དུ་སྤངས་པ་ཁོ་ནའོ། །དེ་ལྟ་བས་ན་མུ་སྟེགས་ཀྱིས་བརྟགས་པའི་་་་
ཚད་མ་ནི་ཚད་མ་མ་ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་དེ་བརྟན་པ་ཡིན་ཏེ། མུ་སྟེགས་པ་
རྣམས་ལ་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཚད་མ་མེད་པ་ཡིན་ནོ། །ཀུན་རྫོབ་གང་ཞིག་ཡིན་
ཞེ་ན། བརྫུན་པའོ། །དེ་ལྟ་ན། སངས་རྒྱས་པ་རྣམས་ཀྱི་དོན་དམ་པའི་་་་
བདེན་པ་ཇི་ལྟར་ངེས་པར་བྱ་ཞེས་བྱ་བར། འཇལ་དང་གཞལ་བྱ་རྣམ་བཞག་པ།།
སངས་རྒྱས་པའི་ཀུན་རྫོབ་ན། །འགོག་པའི་བདེན་པ་ངེས་བྱ་བ། །བྱེད་པར་་
ནུས་པ་མེད་ཅེ་ན། ། སྨྲ་བ་བདེན་ཏེ་དངོས་པོ་ཀུན་གྱིས་དངོས་མེད་གང་། །
འགོག་པ་དེ་ལ་ཚད་མ་ཅི། །དེའི་ཐབས་ནི་ཡོངས་གཅོད་པ། །ཀུན་རྫོབ་ཏུ་ནི་

〔1398〕 I1PD958921398.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
དེ་ལ་འདོད། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། རིགས་ཀྱི་བུ་གལ་ཏེ།
དོན་དམ་པའི་བདེན་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་ན། དེ་དོན་
དམ་པའི་བདེན་པར་མི་འགྱུར་ཏེ། ཀུན་རྫོབ་ཀྱི་བདེན་པར་འགྱུར་རོ། །
དངོས་པོ་ཐམས་ཅད་ཀྱི་བརྟགས་པའི་རང་བཞིན་གྱི་དངོས་པོ་མེད་པ་ནི་འགོག་པ་
སྟེ། དེ་ཡང་འཕགས་པའི་ལམ་བསྒོམས་པས། ཡང་དག་པ་རྟོགས་པར་བྱ་བ་
ཡིན་གྱི། ཀུན་རྫོབ་ཀྱི་ཚད་མའི་སྤྱོད་ཡུལ་ནི་མ་ཡིན་ནོ། །ཡང་ཚད་མ་རྣམས་
ཀྱི་ཚད་མ་ཉིད་ནི། ཇི་ལྟར་རྗེས་སུ་དཔག་པར་བྱ་བའི་བརྟགས་པའི་ངོ་བོ་དོན་
མེད་པའི་བརྟགས་པས་ཕྱི་རོལ་གྱི་ཚད་མ་བྱེད་པ་ལྟར། ཀུན་རྫོབ་ཀྱིས་འགོག་
པའི་བདེན་པ་ལ་འཇུག་པའི་ཐབས་སུ་གྱུར་པ། ལམ་ཙམ་ཡོངས་སུ་གཅོད་པར་
འདོད་པ་ཡིན་ནོ། །གལ་ཏེ་དབུ་མ་པ་ལ་ཚད་མ་མེད་པ་ཉིད་ཡིན་ནོ། །སྨྲས་་
པ་ཇི་ལྟ་བུ། དོན་དམ་པའི་ཡུལ་ལ་ཚད་མེད་པར་འགྱུར། ད་ལྟ་ཉིད་དུ་་་་
བདག་གིས་བསྒྲུབས་པ་མ་ཡིན་ནམ། གལ་ཏེ་དེས་ཅིར་འགྱུར་ཏེ། སྟོང་པ་་་་་
ཉིད་ཀྱིས་ཚད་མ་ཐོབ་པར་འགྱུར་བ་མ་ཡིན་པ་ཉིད་དེ། གང་གིས་སྟོང་པ་ཉིད་
སྒྲུབ་པར་བྱེད་པ་དེ་སྟོང་པ་ཞིག་གམ། སྟོང་པ་མ་ཡིན་པ་ཞིག །སྟོང་པའོ་ཞེ་
ན༑ དེས་ཅི་ལྟར་སྟོང་པ་ཉིད་འགྲུབ་པར་འགྱུར། འོན་ཏེ་སྟོང་པ་མ་ཡིན་ན་
ཡང་ཐམས་ཅད་སྟོང་པའོ་ཞེས་དམ་བཅས་པས་ཀྱང་གནོད་དོ། །དེའི་ཕྱིར་་་་
གཏན་ཚིགས་ཀྱང་མ་ངེས་པ་ཉིད་དུ་འགྱུར་རོ། །གཏན་ཚིགས་བཅས་པར་ཅི་་་་
ཡང་མེད་ཅེས་སྨྲ། །རང་གི་དམ་བཅས་ཉམས་བྱེད་མ་ཡིན་ནམ། །གལ་ཏེ་་
གཏན་ཚིགས་དགོང་ལ་ལེ་ལོ་བྱེད་གྱུར་ན། །དམ་བཅས་འབའ་ཞིག་ཙམ་གྱིས་ཅི་
ཞིག་འགྱུར། །ཞེ་ན། དེ་ནི་བདེན་པ་མ་ཡིན་ཏེ། སྒྲུབ་པ་སྟོང་པ་ཉིད་ཀྱིས་
སྟོང་པ་ཉིད་སྒྲུབ་པར་བྱེད་ཀྱི། སྒྲུབ་པ་མེད་པར་བསྒྲུབ་བྱ་འགྲུབ་པ་ནི་ཡོད་པ་་

〔1399〕 I1PD958921399.jpg
མ་ཡིན་པས། སྟོང་པ་ཞེས་བྱ་བས་ཀུན་རྫོབ་ཏུ་ཡང་མེད་པར་བྱེད་པ་ནི་མ་ཡིན་
ནོ༑ །གལ་ཏེ་དེས་བསྒྲུབ་བྱ་འགྲུབ་པར་ཅི་ལྟར་ཞེ་ན། བདེན་ཏེ་སྟོང་པ་ཉིད་
ཀྱི་བསྒྲུབ་བྱ་འགྲུབ་སྟེ། གནོད་སྦྱིན་ཅི་ལྟ་བ་གཏོར་མ་ཡང་དེ་བཞིན་ནོ། །
ཞེས་འཇིག་རྟེན་ན་གྲགས་པ་ཡིན་ནོ། །དེ་ཡང་སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་ལས།
སྟོང་པ་ཁོ་ན་འབྱུང་བར་འགྱུར། །ཞེས་གསུངས་པས་སོ། །གལ་ཏེ་དེ་ལྟ་ན་་་་
དོན་དམ་པར་ནི་བསྒྲུབ་པ་ཡང་མེད་ཅིང་། བསྒྲུབ་བྱ་ཡང་མེད་པས། ཆོས་་་
ཐམས་ཅད་སྟོང་པ་ཉིད་ནི་དོན་དམ་པར་མི་འགྲུབ་པོ་ཞེ་ན། སྐྱོན་ཡོད་པ་མ་་་་
ཡིན་ཏེ། སྒྲུབ་པ་བསྒྲུབ་བྱའི་རྒྱུ་ཉིད་ནི་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་དེ་མི་བདེན་
པས༑ བསྒྲུབ་བྱ་ཡང་མི་བདེན་པར་འགྱུར་བའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་ཤེས་
པར་བྱེད་པ་དོན་དམ་པ་པ་མ་ཡིན་པས། ཤེས་པར་བྱ་བ་དེའི་ངོ་བོར་ཅི་ལྟར་་་
འགྱུར༑ གལ་ཏེ་དོན་དམ་པ་མ་ཡིན་པས། ཇི་ལྟར་དོན་དམ་པ་ངེས་པར་་་་་
བྱེད་ཅེ་ན། ངེས་པ་ནི་དོན་དམ་པ་མ་ཡིན་ཏེ། འོན་ཀྱང་དོན་དམ་པ་ངེས་་་་
པར་བྱེད་པ་ཡིན་ནོ། །ངེས་པའི་དོན་དམ་པ་ཉིད་ལ་དགོས་པ་ཅི་ཡང་ཡོད་པ་མ་
ཡིན་གྱིས། འོན་ཀྱང་ངེས་པར་བྱ་བ་ཡིན་ནོ། །གལ་ཏེ་མི་བདེན་པའི་ངེས་་་་་
པས་བདེན་པ་ཇི་ལྟར་ངེས་པར་བྱེད་པར་འགྱུར་ཞེ་ན། མི་བདེན་པར་སྣང་བའི་
རྗེས་སུ་དཔག་པས་ཀྱང་། མི་བདེན་པ་མ་ཡིན་པའི་དོན་ངེས་པར་བྱེད་པ་མ་་
ཡིན་ནམ། གལ་ཏེ་ཡང་དག་པ་མ་ཡིན་པས་ཡང་དག་པ་ངེས་པར་བྱེད་ན་ནི།
གཏན་ཚིགས་ལྟར་སྣང་བ་ཡང་དེར་ཐལ་བར་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་ན།
དངོས་པོ་མེད་པའི་ངོ་བོ་སྨྲ་བ་པ་འདི་ལ་གཏན་ཚིགས་གཏན་ཚིགས་ལྟར་སྣང་བ་་
དང་། མ་གྲུབ་པ་ལ་སོགས་པའི་སྐྱོན་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡང་དོན་་་་
དམ་པར་ངོ་བོ་ཉིད་མེད་པ་ཡིན་པའི་ཕྱིར། བསྒྲུབ་བྱ་འགྲུབ་པར་ཇི་ལྟར་འགྱུར་

〔1400〕 I1PD958921400.jpg
རྒྱལ་བ་སྐྱེད་་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
ཞེ་ན། དེའི་ལན་ནི་བརྗོད་ཟིན་ཏོ། །འདི་སྐད་དུ། གལ་ཏེ་དབུ་མ་པ་ཚད་
མ་བདག་གིར་བྱེད་དམ། མི་བྱེད་པ་དེ་ལྟ་ན་ཡང་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་་་་
མེད་པ་ཉིད་དུ་རྣམ་པར་གཞག་པར་ནི་ནུས་པ་མ་ཡིན་ནོ། །ཞེས་བརྗོད་པར་་་་
ཡང་མི་བྱ་སྟེ། གང་གི་ཕྱིར་ཀུན་རྫོབ་ཏུ་ཚད་མར་སྣང་བ་ལས་ལོག་པའི་ཀུན་་་་་
རྫོབ་ཏུ་ངེས་པར་བྱས་པའི་དོན་ལ་མི་སླུ་བའི་ཤེས་པ་ཚད་མ་ཉིད་ཀྱིས་དེས་ཁས་་་་་
ལེན་པ་ཡིན་ནོ། །ཡང་གང་གི་ཕྱིར་འདི་ཀུན་རྫོབ་ཏུ་ཚད་མ་ལ་སོགས་པ་ཁས་་་
ལེན་པར་བྱེད་ཅེ་ན། གང་ཡང་གཡོ་བ་མེད་ཅིང་རང་རིག་ཙམ། དོན་དམ་པ་
ནི་ཚད་མ་ཉིད། །དབྱེ་བ་མེད་ཕྱིར་དཔག་བྱ་དང་། དཔོག་བྱེད་ཇི་ལྟ་དེ་ལྟར་
ཟད༑ །དེ་ལྟ་བས་ན་སངས་རྒྱས་པ་འགའ་ཞིག་རང་རིག་ཙམ་དུ་ཁམས་གསུམ་
དཔོག་པར་བྱེད་པ་ན། རང་རིག་པ་ཚད་མར་ཁས་ལེན་པ་ཡིན་པས། རིགས་
པས་གནོད་པ་མ་ཡིན་པའི་ཕྱིར། རང་རིག་པ་དེ་ནི་གཡོ་བ་མེད་པའོ། །དེའི་
ཕྱིར་དོན་དམ་པའི་ཚད་མའོ། །དེའི་ཕྱིར། ཤེས་རབ་ལ་གནས་བྱང་ཆུབ་་་་་་
སེམས་དཔའ་དེ། །རང་རིག་ཙམ་དུ་དེ་ཉིད་སོ་སོར་རིག །གཟུང་བ་མེད་ཅིང་
འཛིན་པ་མི་མཐོང་སྟེ། །སྲིད་པ་གསུམ་པོ་རྣམ་རིག་ཙམ་དུ་ཤེས། །ཞེས་་་་
གསུངས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། རྒྱལ་བའི་སྲས་ཁམས་་་་་
གསུམ་པ་འདི་དག་ནི་སེམས་ཙམ་མོ་ཞེས་གསུངས་པ་དང་། དེ་བཞིན་དུ། ཕྱི་
རོལ་གཟུགས་ནི་མཐོང་མ་ཡིན། །སེམས་ཉིད་སྣ་ཚོགས་མཐོང་བར་འགྱུར། །
ལུས་དང་ལོངས་སྤྱོད་གནས་སྣང་བ། །སེམས་ཙམ་དུ་ནི་ང་སྨྲའོ། །ཞེས་་་
གསུངས་པས་དེའི་ཕྱིར། སེམས་ཙམ་ཉིད་ཀྱི་ལུགས་ངེས་པའི་དོན་ཡིན་པའི་ཕྱིར།
དོན་དམ་པའི་ཚད་མ་ཡང་ཡོད་པ་ཡིན་ནོ། །ཡང་དབུ་མ་པ་འདི་ཅིའི་ཕྱིར་་་་
ཚད་མ་ཐམས་ཅད་ཀུན་རྫོབ་ཏུ་ཁས་ལེན་པར་བྱེད། དེ་ལྟ་བས་ན། གཟུང་བ་

〔1401〕 I1PD958921401.jpg
ལ་སོགས་པའི་སྐྱོན་གྱིས་མ་གོས་པའི་ངོ་བོ་རང་རིག་པ་ཙམ་དོན་དམ་པའི་ཚད་་་་་
མའོ་ཞེས་རྣལ་འབྱོར་སྤྱོད་པ་པ་འདོད་དོ། །རང་རིག་པ་ཙམ་ནི། རིགས་པས་
ཀྱང་མི་གནོད་པ་ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་དེ་ཡང་མི་བདེན་པ་ཉིད་དེ། རང་་་་་
རིག་པ་ལ་རིགས་པས་གནོད་པ་ལ་སོགས་པ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་ལ་་
སོགས་པ་ནི་ཡུལ་ཐ་དད་པའི་ཚིག་ཡིན་ནོ། །ཚད་མ་མ་ཡིན་པ་ལ་གུས་པར་་་་
བྱེད་པ་ཅི་ཞིག་ཡིན། ཉམས་སུ་མྱོང་བ་ཡོད་པ་ཙམ་གྱིས་དོན་དམ་པའི་ངོ་བོ་་་་་
ཉིད་དུ་རིགས་པ་དང་ལྡན་པ་ནི་མ་ཡིན་ཏེ། རྟག་པ་དང་དབང་ཕྱུག་དང་དུས་་
ལ་སོགས་པ་ཉམས་སུ་མྱོང་བ་ཡང་། ཅིའི་ཕྱིར་རང་རིག་པ་མ་ཡིན། དེ་ལྟ་་་་
བས་ན་གང་གི་ཕྱིར། རང་རིག་པ་ཙམ་རྫས་སུ་རྣམ་པར་བཞག་ན་ནི། དེའི་
དབང་ཕྱུག་ལ་སོགས་པ་ཡང་དོན་དམ་པའི་ངོ་བོར་འགྱུར་བས། དེ་ལྟ་བས་ན་
གང་ཡང་མ་ཡིན་ནོ། །གལ་ཏེ་དབང་ཕྱུག་ལ་སོགས་པ་ནི་ཕྱི་རོལ་ཡིན་ལ།
རང་རིག་པ་ནི་རང་གི་ངོ་བོ་ཙམ་འཛིན་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དེའི་རང་གི་ངོ་བོ་
རིག་པ་རྣམ་པར་གཅོད་པ་ཡིན་ནོ་ཞེ་ན། གཏམ་འདི་ལྟར་ཐོས་ཏེ། རང་རིག་
པ་ལ་རིགས་པས་གནོད་པ་མ་ཡིན་ནོ། །ཞེས་སྔར་ཁྱོད་ཀྱིས་སྨྲས་པ་ཡིན་ན།
ཉམས་སུ་མྱོང་བ་ཉིད་ཇི་ལྟར་རྣམ་པར་གཅད་པར་བྱ། ཉམས་སུ་མྱོང་བ་དང་་
དུས་མཉམ་པ་ཉིད་དུ་རྣམ་པར་གཅོད་དམ། དུས་ཕྱིས་རྣམ་པར་གཅོད།
གལ་ཏེ་ཉམས་སུ་མྱོང་བ་དང་དུས་མཉམ་དུ་རྣམ་པར་གཅོད་ན་ནི། དེའི་ཚེ་དེས་
གནོད་པར་འགྱུར་རོ། །འོན་ཏེ་དུས་ཕྱིས་རྣམ་པར་གཅོད་ན་ནི། དུས་ཕྱིས་
རྣམ་པར་བཅད་པས་སྔོན་གྱི་དུས་སུ་ཉམས་སུ་མྱོང་བ་དང་། ལྷན་ཅིག་བྱུང་་
བའི་རྟག་པ་དང་དབང་ཕྱུག་དང་དུས་ལ་སོགས་པ་རྣམས་ཇི་ལྟར་རྣམ་པར་གཅོད།
དེ་ལྟ་བས་ན་ཉམས་སུ་མྱོང་བ་ཉིད་ནི་བརྫུན་ཡིན་ཏེ། ཉམས་སུ་མྱོང་བ་ཡིན་་

〔1402〕 I1PD958921402.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
པའི་ཕྱིར་རབ་རིབ་ཅན་ལ་ཟླ་བ་གཉིས་སྣང་བ་བཞིན་ནོ། །གལ་ཏེ་ཉམས་སུ་་
མྱོང་བ་དང་བརྫུན་ཞེས་བྱ་བ་འགལ་བ་ཉིད་མ་ཡིན་ན། ཇི་ལྟར་ཉམས་སུ་མྱོང་
བ་ཉིད་ཡོད་པར་བདེན་པ་ཡིན་ནོ་ཞེ་ན། འདི་ནི་ཚིག་ཙམ་དུ་ཟད་དེ།
ཉམས་སུ་མྱོང་བ་ཡང་འདི་ཉིད་ཀྱིས་བརྫུན་པ་ཉིད་དུ་བསྒྲུབས་པའི་ཕྱིར་རོ། །
དེ་ལྟ་བས་ན། སྨྲས་པའི་གཏན་ཚིགས་ཉིད་ཀྱིས། གང་བསྒྲུབས་པ་དེ་ཉིད་བློ་
དང་ལྡན་པས་བདག་གིར་བྱ་བར་རིགས་སོ། །གཞན་ཡང་གཞལ་བྱ་ལ་བལྟོས་་
ནས་ཚད་མ་རྣམ་པར་གཞག་པ་ཡིན་པས། དེ་ཡང་སོ་སོར་ཡོངས་སུ་གཅད་པ་
དང་། ཡོངས་སུ་གཅོད་པའི་ངོ་བོ་མེད་པའི་ཕྱིར། ཚད་མ་དང་གཞལ་བྱ་་
ལས་ཤིན་ཏུ་འདས་པའི་མཚན་ཉིད་ཅན། འཇིག་རྟེན་པའི་གནས་སྐབས་མ་ཡིན་
པར་འགྱུར་རོ། །གལ་ཏེ་གཞལ་བྱ་གཞན་མེད་པས་བདག་ཉིད་གཞལ་བྱ་འབྲས་
བུ་རང་རིག་ཡིན་པ་ལྟར། ཐ་དད་དུ་མེད་པའི་རྫས་ལ་ཚད་མ་དང་གཞལ་བྱ།
རྣམ་པར་བཞག་པ་དོན་དམ་པར་ཡོད་པ་ལ་ཅི་ཞིག་བྱར་ཡོད་ཅེ་ན། དོན་དམ་
པར་རྣམ་པར་གཞག་པ་ཞེས་བྱ་བའི་ཚིག་འདི་ནི་ཅི་ཡང་མ་ཡིན་ནོ། །འོན་ཏེ་ཕྱི་
རོལ་གྱི་དོན་སྤངས་པའི་རྣམ་པར་ཤེས་པ་ཡང་བརྫུན་པ་ཉིད་དུ་སྨྲ་བར་བྱེད་ན།
དབུ་མ་པས་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣམ་པ་ཇི་ལྟ་བུ་ཞིག་མཐོང་ཞེ་ན། དེ་ནི་རྟོག་གེ་་་་་
པའི་འཁོར་ལོའི་གཙུག་གི་ནོར་བུས། ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །
གཉི་ག་མིན་པའང་མ་ཡིན་ཞིང་། །མཐའ་བཞི་ལས་ནི་རྣམ་གྲོལ་བའི། །དེ་་་་
ཉིད་དབུ་མ་པའི་ས་རིག་ཅེས་མངོན་པར་བརྗོད་པ་དང་། བཅོམ་ལྡན་འདས་་་་
ཀྱིས་ཀྱང་། ཡོད་དང་མེད་པ་གཉིས་ཀྱང་མཐའ་ཡིན་ཏེ། །དག་དང་མ་དག་་
འདི་ཡང་དེ་བཞིན་མཐའ། །དེ་ཕྱིར་མཐའ་གཉིས་དག་ནི་རྣམ་སྤངས་ནས། །
མཁས་པས་དབུས་ལ་འང་གནས་པར་མི་བྱེད་དོ། །ཞེས་གསུངས་སོ། །དེས་ནི་

〔1403〕 I1PD958921403.jpg
བཅོམ་ལྡན་འདས་ཀྱིས་དབུ་མ་པ་ལ། མེད་པ་པར་ཐལ་བར་འགྱུར་བའི་སྐྱོན་་་་
བརྗོད་པ་ཐམས་ཅད་སྤངས་པ་ཡིན་ནོ། །གལ་ཏེ་བྲམ་ཟེ་གཞོན་ནུ་མ་ལེན་ན་རེ།
དོན་གྱིས་སྟོང་པའི་རྣམ་ཤེས་དེར། །རྣལ་འབྱོར་སྤྱོད་པ་པ་རབ་རྟེན། །དབུ་་
མ་པར་ནི་སྨྲ་བ་གང་། །དེའི་དངོས་མེད་འདོད་པ་ཡིན། །ཞེས་སྨྲ་ན། དབུ་
མ་པ་ནི་ཐམས་ཅད་མེད་པ་ནི་དེ་ཁོ་ན་ཉིད་དོ་ཞེས་སྨྲ་བ་མ་ཡིན་པས། དེ་སྐད་
དུ་བརྗོད་པ་དེ་ནི་མཛེས་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར། ཡོད་པ་ཉིད་དང་མེད་པ་
ཉིད་བཀག་ནས། དབུ་མའི་ལམ་སྟོན་པ་ཡིན་ཏེ། གང་གི་ཕྱིར་བཅོམ་ལྡན་་་་་
འདས་ཀྱིས་ཀྱང་། ཡོད་པའི་སྔོན་འགྲོ་མེད་པ་སྟེ། །མེད་པའང་ཡོད་པའི་སྔོན་
འགྲོ་ཡིན། །དེ་ཕྱིར་མེད་ཅེས་བརྗོད་མི་བྱ། །ཡོད་པ་ཉིད་དུའང་མི་རྟོག་གོ་་་་
ཞེས་གསུངས་པ་ཡིན་ནོ། །གལ་ཏེ་ཡང་འབྱུང་བ་ཆེན་པོ་བཞི་ནི་ཡོད་པ་ཉིད་དུ་
སྒྲུབ་ལ། དེ་ལས་གཞན་པ་ལེགས་པར་སྤྱད་པ་ལ་སོགས་པའི་ལས་ཀྱི་རྣམ་སྨིན་ནི་
མེད་པ་ཉིད་དུ་ལྟ་བ་དེ་དག་ལ་ཡང་། ཡོད་པར་ལྟ་བ་རྣམས་ཀྱིས་མེད་པ་ཡིན་
ནོ་ཞེས་སྤོང་བར་བྱེད་ན། གང་མེད་པའི་ཚོགས་ཀྱི་གཙུག་གི་ནོར་བུ་དབུ་མ་པ་
ཐམས་ཅད་མེད་པར་ལྟ་བ་དེ་ལ། ཇི་ལྟར་ཞེ་སྡང་བར་མི་བྱ་ཞེ་ན། དེ་ནི་མི་་
བདེན་ཏེ། དབུ་མ་པ་རྣམས་ནི་མེད་པ་ཉིད་དུ་ལྟ་བ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡོད་
པ་ཉིད་དུ་ལྟ་བ་འགོག་པས་མེད་པ་ཡིན་ནོ་ཞེ་ན་ནི། མེད་པ་ཉིད་དུ་ལྟ་བ་འགོག་
པས༑ ཡོད་པ་པར་ཡང་ཅི་སྟེ་མི་འགྱུར། གང་གི་ཕྱིར་ཀླུ་སྒྲུབ་ཞལ་སྔ་ནས་
ཀྱང་། གལ་ཏེ་ཡོད་པ་འགོག་གྱུར་པས། །མེད་པ་པ་ཞེས་སྤོང་བྱེད་ན། །
ཅིའི་ཕྱིར་མེད་ཉིད་འགོག་བྱེད་པས། །ཡོད་པ་ཉིད་ཅིས་མི་འཐོབ། །ཅེས་་
གསུངས་པ་ཡིན་ནོ། །འོན་ཏེ་དོན་དམ་པར་ཡོད་པ་འགོག་པར་བྱེད་པས།
མེད་པ་པ་ཡིན་ནོ་ཞེས་བརྗོད་ན་ནི། ཇི་ཡང་ཉམས་པ་མེད་པས་དེ་ནི་ཁས་ལེན་


0

〔1404〕 I1PD958921404.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
པར་བྱེད་དེ། རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ཉིད། །ཀུན་རྫོབ་ཏུ་ནི་མི་འགོག་པས། །
ཀུན་ཉོན་མོངས་དང་རྣམ་བྱང་སོགས། །རྣམ་གཞག་ཉམས་པར་འགྱུར་བ་མེད། །
ཅེས་བསྟན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་དེ་ལ་གུས་པ་དང་། དེ་ལ་མོས་པ་་
རྣམས་ཀྱིས། ཉེས་པ་ཅི་ཞིག་བྱས་ནས་གང་གི་ཕྱིར་འདི་ལ་ཞེ་སྡང་བར་བྱེད།
དབུ་མའི་དེ་ཁོ་ན་ཉིད་བདག་གིར་བྱེད་པ་དང་བཅས་པ་གང་ལ། སྐྱེ་བོ་གང་་་་་
ཞིག་མོས་པ་བྱེད་པ་ལ་ཡང་སྡང་བར་བྱེད་པའི་སྐྱེ་བོ་དེ་དག་ནི་ཤིན་ཏུ་ངོ་མཚར་དུ་
གྱུར་པ་ཡིན་ནོ། །དབུ་མའི་ལམ་གང་ཡིན་པ་དེ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ཡིན་པས། དེ་སྤངས་པས་དེ་ཡང་སྤངས་པར་འགྱུར་རོ། །དེའི་ཕྱིར་དབུ་མ་
པ་ལ་ཞེ་སྡང་བ་ནི། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མ་ལུས་པ་ལ་ཞེ་་་་་
སྡང་བ་ཡིན་པས། དེ་ནི་སྙིང་རྗེ་བརྒྱུད་པའི་གནས་བདག་པོ་མེད་པའི་བྲན་གྱི་ཐ་
མ་ལྟ་བུ་སྐྱོང་ཞིང་གནས་པ་ཡིན་ནོ། །དེ་ནི་ཡོད་པར་སྨྲ་བའི་གཟུགས་ཀྱིས་མེད་
པར་སྨྲ་བའི་མཆོག་ཡིན་ཏེ། རྒྱ་མཚོ་ཆེན་པོའི་གཉའ་ཤིང་གི་བུ་གར་རུ་སྦལ་གྱི་་
མགྲིན་པ་ཆུད་པ་དང་འདྲ་བའི་མིའི་དངོས་པོ་ཅི་ཞིག་ལྟར་ཡང་དག་པར་ཐོབ་ཅིང་
ཤིན་ཏུ་རྙེད་པར་དཀའ་བའི་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་དད་པར་ཡང་་་་
གྱུར་ནས། ཐེག་པ་ཆེན་པོ་སྤངས་པས། དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་་་་
ཉམས་པར་བྱེད་པ་འདི་ནི་དཔྱོད་པ་དང་། བྲལ་བ་ཆེན་པོ་ཡིན་ཞིང་།
བསླུས་པ་ཆེན་པོ་ཡང་ཡིན་ལ། སྐལ་བ་དང་མི་ལྡན་པ་ཆེན་པོ་ཡང་ཡིན་པ་ནས།
དེ་ནི་རང་ལ་ཕན་པའི་ཕུན་པའི་ཚོགས་པ་མི་བཟད་པ་ཡང་ཡིན་ཞིང་། གནོད་་
པ་ཆེན་པོ་ཡང་ཡིན་ནོ། །གང་གི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ནི། སངས་རྒྱས་དང་་་་
བྱང་ཆུབ་སེམས་དཔའ་མ་ལུས་པའི་ལམ་ཡིན་ལ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་
དུ་ལྟ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་བླ་ན་མེད་པ་ཡིན་པས། དེའི་ཕྱིར་དེ་ལ་

〔1405〕 I1PD958921405.jpg
སྐུར་པ་བཏབ་ན། ཐེག་པ་ཆེན་པོ་ལ་ཇི་ལྟར་སྐུར་པ་བཏབ་པར་མི་འགྱུར།
གལ་ཏེ་གཉིས་ཀྱིས་སྟོང་པར་ལྟ་བ་ལམ་ཉིད་ཡིན་ནོ་ཞེ་ན། ཆོས་ཐམས་ཅད་སྟོང་
པ་ཉིད་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དང་དེར་བསྟན་པ་ཉིད་དེ། གང་ཡང་།
ཆོས་རྣམས་འདི་ཀུན་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། །རྒྱལ་བའི་སྲས་རྣམས་དངོས་ཀུན་་་་
རྣམ་པར་འཇིག །ཀུན་ཏུ་ཀུན་ནས་སྲིད་པ་ཐམས་ཅད་སྟོང་། །ཕྱོགས་གཅིག་
སྟོང་ཉིད་མུ་སྟེགས་ཅན་རྣམས་ཀྱི། །ཞེས་གསུངས་པ་དང་། ཐམས་ཅད་ནམ་
མཁའི་མཚན་ཉིད་དོ། །ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །ལྷག་མ་མེད་་་
པའི་ཁམས་གསུམ་ཉིད། །ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་ཡིན། །མཐོང་དང་རེག་པ་་
ཉིད་དག་ནི། །ཐམས་ཅད་སྒྱུ་མ་ཇི་བཞིན་པས། །འགྲོ་བ་ཀུན་གྱི་གནས་པ་ནི།།
ཉེ་བར་དམིགས་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །གལ་ཏེ་ཐམས་་་་་
ཅད་ཀྱི་ཐམས་ཅད་དུ་སྲིད་པ་ཐམས་ཅད་སྟོང་པ་ཡིན་ན། བཅོམ་ལྡན་འདས་་་་
ཀྱིས་དེ་ཁོ་ན་ཉིད་ཇི་ལྟར་བསྟན་ཞེ་ན། གདུལ་བྱའི་སྐྱེ་བོའི་ངོར། ཐུགས་རྗེ་་
ཅན་གྱི་ཆོས་བསྟན་པ་འཇུག་སྟེ། དེ་ལ་ཁ་ཅིག་ནི་དྲང་བའི་དོན། ཁ་ཅིག་ནི་
ངེས་པའི་དོན་ཡིན་ནོ། །དྲང་བའི་དོན་དང་ངེས་པའི་དོན་གྱི་རྣམ་པར་དབྱེ་བ་་
ཡང་། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་མདོ་གཞན་དང་གཞན་ལས་བསྟན་པ་ཉིད་དེ།
ཇི་སྐད་དུ། གང་དུ་བདེ་བར་གཤེགས་པས་སྟོང་པ་ཉིད་བསྟན་པ། །ངེས་དོན་
སྟོན་པའི་མདོ་སྡེར་ཤེས་པར་བྱ། །གཞན་ཡང་གང་དུ་གང་ཟག་སེམས་ཅན་དང་།།
སྐྱེས་བུ་སྟོན་པའི་ཆོས་ཀུན་དྲང་དོན་ཡིན། །ཞེས་གསུངས་པས་སོ། །ཡང་་
སྐྱོབ་པ་དེས་བསྟན་པ་ཡིན་ནོ་ཞེས་རེ་ཞིག་དེ་ཁོ་ན་ཉིད་དུ་གཟུང་བ་ནི་མ་ཡིན་ཏེ།
གང་གི་ཕྱིར་ཆོས་གྲགས་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་། ཕྱི་རོལ་བསམ་པ་རབ་རྒྱས་པའི།
བློ་ཅན་འཇིག་རྟེན་འབའ་ཤིག་ལ། །དེ་ཉིད་དོན་ནི་བཏང་སྙོམས་ནས། །གླང་

〔1406〕 I1PD958921406.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
པོ་ཆེའི་ལྟ་སྟངས་བྱས། །ཞེས་གསུངས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་།
གཟུགས་ནི་དབུ་བའི་གོང་བུ་འདྲ། །ཚོར་བ་ཆུའི་ཆུ་བུར་བཞིན། །འདུ་ཤེས་
སྨིག་སྒྱུ་འདྲ་བ་སྟེ། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན། །རྣམ་པར་ཤེས་པ་སྒྱུ་
མ་ལྟར། །ཉི་མའི་གཉེན་གྱིས་གསུངས་པ་ཡིན། །དེ་ལྟར་ཆོས་ལ་རྟོག་པའི། །
བརྩོན་འགྲུས་བརྩམས་པའི་དགེ་སློང་ནི། །ཉིན་མོ་དང་ནི་མཚན་མོ་དག །
དྲན་དང་ཤེས་བཞིན་ལྡན་པ་རུ། །འདུ་བྱེད་ཉེ་བར་ཞི་བའི། །ཞི་བའི་གོ་་་་་
འཕངས་རབ་སྒྲུབ་བྱེད། །ཅེས་གསུངས་པ་ཡིན་ནོ། །སེམས་ཙམ་ཉིད་དུ་ལྟ་བ་
ནི༑ །དྲང་བའི་དོན་ཡིན་པར་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་དཀོན་མཆོག་
བརྩེགས་པའི་མདོ་ལས་བཙལ་བའི་སྒོ་ནས་གསུངས་པ་ཡིན་ཏེ། འོད་སྲུང་འདི་
ལྟ་སྟེ། སེམས་ནི་ཡོངས་སུ་བཙལ་ན་ཡོངས་སུ་མི་རྙེད་པའོ། །གང་ཡོངས་སུ་་་་
མི་རྙེད་པ་དེ་ནི་མི་དམིགས་པའོ། །གང་མི་དམིགས་པ་དེ་ནི་འདས་པ་མ་ཡིན།
མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན་ནོ། །གང་འདས་པ་མ་ཡིན།
མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན་པ་དེ་ནི་ངོ་བོ་ཉིད་མེད་པའོ། །
གང་ལ་ངོ་བོ་ཉིད་མེད་པ་དེ་ནི་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པའོ་ཞེས་བྱ་བ་ལ་་་་་
སོགས་པ་རྒྱས་པར་གསུངས་པ་ཡིན་ནོ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་།
བདག་ཏུ་འཛིན་པ་བཟློག་པའི་ཕྱིར། །ཕུང་པོ་ཁམས་ལ་སོགས་པ་བསྟན། །
སེམས་ཙམ་ཉིད་དུ་རྣམ་བཞག་པ། །སྐལ་ཆེན་རྣམས་ལ་དེ་བསལ་ཕྱིར། །འདི་
དག་ཐམས་ཅད་སེམས་ཙམ་ཞེས། །ཐུབ་པས་དེ་སྐད་གང་གསུངས་པ། །བྱིས་
པ་སྐྲག་པ་སྤང་ཕྱིར་ཏེ། །ཡང་དག་ཏུ་ན་དེ་ཉིད་མིན། །འགྲོ་བའི་ཆོས་རྣམས་
ཐམས་ཅད་ཉིད། །ཤིང་ཡིན་རྣམ་ཤེས་མེ་ལ་ནི། །བསྲེགས་པས་ཉེ་བར་ཞི་་་་་
བར་འགྱུར། །ཞེས་གསུངས་པ་དང་། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་ཀྱང་།

〔1407〕 I1PD958921407.jpg
གཟུགས་སོགས་སྐྱེ་མཆེད་ཡོད་པར་ནི། །དེས་འདུལ་བའི་འགྲོ་བ་ལ།
དགོངས་པའི་དབང་གིས་གསུངས་པ་སྟེ། །རྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན། །
ལྟ་བའི་མཆེ་བས་ཕུག་པ་དང་། །ལས་དང་འབྲས་བུ་ཉམས་པ་ལ། །སྟག་མོས་
ཕྲུ་གུ་འཛིན་པ་ལྟར། །རྒྱལ་བ་ཆོས་རྣམས་སྟོན་པར་མཛད། །ཅེས་བསྟན་པ་་
ཡིན་ནོ། །གང་དག་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པའི་དགོངས་པ་་
མངོན་པར་མི་ཤེས་པས། འདིར་དྲང་བའི་དོན་ནམ་ངེས་པའི་དོན་ཅི་ཞིག་་་
བསྟན་ཅེས་ཐེ་ཚོམ་ཟ་བ་དང་། གང་ཡང་བློ་ཤེས་རབ་དམན་པར་གྱུར་པའི་ཕྱིར།
དྲང་བའི་དོན་དུ་བསྟན་པ་ལ། ངེས་པའི་དོན་དུ་བྱེད་པ་དེ་དག་གི་ཐེ་ཙོམ་་
དང་ལོག་པར་ཤེས་པ་བཟློག་པའི་ཕྱིར། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས།
བསྟན་ཆོས་མ་ལུས་པས་བསྒྲུབ་པ་ཡིན་པས། དེ་ཉིད་འཇུག་པར་བྱ་བ་ཡིན་ནོ། །
འདིར་ནི་གཞུང་མངས་པའི་འཇིགས་པས་ཕྱོགས་ཙམ་ཞིག་བསྟན་པ་ཡིན་ནོ། །
རྣམ་འགྲེལ་མཛད་པས་ཀྱང་། གདུལ་བྱའི་སྐྱེ་བོའི་བསམ་པའི་དབང་གིས།
རྣམ་རིག་ཙམ་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར། མདོ་སྡེ་པའི་ཕྱོགས་འཛིན་པ་ལྟར་་་་
བྱུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་པ་ཡོད་པའི་ཕྱིར། རིགས་པ་ཤེས་
པའི་མཆོག་དེ་ནི། ཡང་དག་པར་ན་དབུ་མ་པ་ཉིད་ཡིན་ནོ། །ཇི་ལྟར་ཤེས་ཞེ་
ན༑ འདི་ཀུན་ནུས་པ་མེད་ཅེ་ན། །མྱུ་གུ་སོགས་ལ་ས་བོན་སོགས། །ནུས་་
མཐོང་ཀུན་རྫོབ་འདོད་ཅེ་ན། །དེ་སྐད་ཟེར་ན་དེ་ལྟར་ཟད། །ཅེས་བྱ་བའི་་་་
ཚིག་གིས་སོ། །འདིས་ཀྱང་དབུ་མ་པར་ཤེས་ཏེ། །སྣ་ཚོགས་དོན་དུ་སྣང་བས་
ན༑ །གང་ཕྱིར་གཅིག་ཏུ་མི་རིགས་ན། །སྣ་ཚོགས་སྣང་བའི་གཅིག་ཉིད་དེ། །
རེ་ཤིག་གཅིག་ཏུ་ཇི་ལྟར་འགྱུར། །ཞེས་བྱ་བས་ཕྱོགས་སྔ་མ་བསླང་བ་སྔོན་དུ་་་་
འགྲོ་བས། ལྷག་པར་མཐོང་བ་གང་སྨྲ་བའི། །སྟོབས་ཀྱིས་དངོས་པོ་འདི་ཀུན་

〔1408〕 I1PD958921408.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
འོངས། །ཇི་ལྟ་ཇི་ལྟར་དོན་བརྟགས་པ། །དེ་ལྟ་དེ་ལྟར་དབེན་པར་གྱུར། །
ཅེས་གསུངས་པའི་ཕྱིར་ཏེ། དེ་ལྟ་བས་ན་རང་རིག་པའི་ཚད་མ་འདི་ནི་འདིར་རེ་
ཤིག་གདུལ་བྱའི་བསམ་པའི་དབང་གིས་གསུངས་པ་ཡིན་པའི་ཕྱིར། ཇི་ལྟ་བ་དེ་
ལྟ་བུར་གཞག་པར་བྱ་བ་ཡིན་ནོ། །གལ་ཏེ། རྣམ་པར་ཤེས་པ་ཙམ་དུ་སྨྲ་བ་་་
འདི་ནི་ཤིན་ཏུ་ཟབ་པ་ཡིན་པའི་ཕྱིར། འདིར་རང་རིག་པའི་མངོན་སུམ་ཙམ་གྱི་
ཚད་མ་ལ། ཇི་ལྟར་གནོད་པ་འབྱུང་བར་འགྱུར་ཞེ་ན། ཕྲ་མོར་སྤྱོད་པའི་
མཁས་པ་ཡི། །བློའི་ཁྱེད་ཀྱིས་གནོད་པ་ཡིན། །ཚད་མ་རྣམས་ནི་ཀུན་རྫོབ་པ། །
རིགས་པ་འདི་ནི་རབ་ཏུ་མཐོང་། །ཞེས་བྱ་བ་ལ་ཅི་ཞིག་བྱར་ཡོད། བློ་རྣོན་པོ་
རྣམས་ཀྱིས་གནོད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་ཡང་འདིར་མཚར་ཅི་ཡོད། གང་
ཕན་ཚུན་གནོད་པ་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་ཀྱི་དངོས་པོའི་དོན་ལ། ཐ་སྙད་འདི་་
འཇིག་རྟེན་ན་མཐོང་བ་ཡིན་གྱི། གཞན་དུ་ན་ཀུན་རྫོབ་ཉིད་ཉམས་པར་འགྱུར་
ཏེ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་བཞིན་དུ་གནོད་པ་མེད་པའི་ཕྱིར་རོ། །ཇི་
སྐད་དུ་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས། གང་ཞིག་སྟོང་པ་ཉིད་སྨྲ་བས། །རྩོད་་
པ་བྱེད་པ་བཟློག་པས་ནི། །བསྒྲུབ་བྱ་དང་ནི་མཉམ་གྱུར་པས། །དེས་ནི་་་་་་
ཐམས་ཅད་བཟློག་པ་ཡིན། །ཞེས་བསྟན་པས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་
ལ་གནོད་པ་མེད་པ་ཡིན་པའི་ཕྱིར། དེ་ཉིད་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །དེ་ཉིད་ནི་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་་
པ་འབྱུང་བ་ཡིན་ནོ། །ཞེས་བསྒྲུབ་པའི་ཕྱིར། གཞན་དོན་གཙོ་བོར་བཟུང་་་་་
ནས་ནི། །སངས་རྒྱས་ལ་སོགས་འདོད་བྱེད་པ། །དེ་གཉིས་ཐེག་པ་ཐམས་ཅད་
དུ༑ །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལས་བྱུང་། །ཞེས་བྱ་བ་སྨྲས་ཏེ། གསང་སྔགས་
ཀྱི་ཐེག་པ་འབའ་ཤིག་ཏུ་མ་ཟད་ཀྱི། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་ཐེག་པ་ཆེན་པོ་མ་

〔1409〕 I1PD958921409.jpg
ལུས་པའི་འབྲས་བུ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་གཉིས་སུ་མེད་པའི་་་་་
རྣལ་འབྱོར་བསྒོམས་པ་ཉིད་ལས་འབྱུང་བ་ཡིན་ཏེ། ཇི་སྐད་དུ། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཀྱང་། ཉན་ཐོས་ཀྱི་ས་ལ་སློབ་པར་འདོད་པའི་བྱང་ཆུབ་
སེམས་དཔའ་ཉིད་ཀྱིས་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉན་པར་བྱ་ཞེས་
བྱ་བ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱ་ཞེས་བྱ་བའི་བར་
དང་དེ་བཞིན་དུ་རང་སངས་རྒྱས་ཀྱི་ས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་སློབ་
པར་འདོད་པས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་པ་ཡིན་ནོ། །དེ་་
ལྟ་བས་ན། དེ་ལྟར། ཐེག་པ་ཆེན་པོ་མ་འདྲེས་པར། །སངས་རྒྱས་རྣམས་ནི་
སྟོན་པར་མཛད། །སེམས་ཅན་འཇུག་པར་བྱ་བའི་ཕྱིར། །ཐེག་པའི་དབྱེ་་་་
བའང་བསྟན་པ་ཡིན། །གང་བཅོམ་ལྡན་འདས་ཐེག་པ་གཅིག་སྟོན་པར་མཛད་་
པ་ཡིན་ན། ཉན་ཐོས་ལ་སོགས་པའི་ཐེག་པའི་དབྱེ་བ་ཡང་སྟོན་པར་མཛད་པ་ཇི་
ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ནི་བདེན་ཏེ་འགྲོ་བ་ངན་པའི་བྱ་བ་སྐྱེད་པར་བྱེད་པའི་་་
སྙིགས་མ་གང་ཡིན་དང་། གང་ཕྱིར་སངས་རྒྱས་ཡུལ་གྱུར་བགྲོད་པར་དཀའ་ལ་
འཇིག་རྟེན་མི་འཇུག་དང་། །གང་ཕྱིར་ཤེས་རབ་ཡངས་པ་ཐུགས་རྗེའི་ཐབས་་་་
དང་བཅས་པ་མངའ་བ་དང་། །སེམས་ཅན་བདག་གིས་དགྲོལ་ཞེས་བཅོམ་་་་་
ལྡན་འདས་ཀྱིས་དམ་བཅས་མངའ་བའི་ཕྱིར། །ཞེས་བྱ་བ་ལ་སོགས་པ། དབུ་
མ་ལ་འཇུག་པ་ལས་ལན་བཏབ་པ་ཡིན་ནོ། །དོན་དམ་པར་ན་ཤེས་རབ་ཀྱི་ཕ་་་
རོལ་ཏུ་ཕྱིན་པ་དང་གཉིས་སུ་མེད་པར་སྒོམ་པ་ལས། མ་གཏོགས་པ། ཐེག་པ་
གཞན་ནི་ཡོད་པ་མ་ཡིན་པས། དེའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་་་་་
ཕྱིར༑ །གཙོ་བོ་ཐེག་དབྱེ་མ་མཆིས་ཀྱི། །ཁྱོད་ཀྱིས་སེམས་ཅན་གཞུག་པའི་་་་་
ཕྱིར༑ །ཐེག་པ་གསུམ་ཉིད་སྟོན་པར་མཛད། །ཅེས་བསྟན་པ་ཡིན་ནོ། །དེ་

〔1410〕 I1PD958921410.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
ལྟ་བས་ན་གདུལ་བྱའི་སེམས་ཅན་གྱི་བསམ་པའི་དབྱེ་བས་འདིར་མིང་ཙམ་ཐ་དད་
པར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བདེན་པ་ལ་སོགས་པའི་དབྱེ་བ་བསྒོམ་པའི་རིམ་པ་་་་་
བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་བར་བསྟན་པ་ཡིན་ནོ། །དེ་དང་དེའི་མིང་བསྟན་པའི་
སྒོ་ནས། སེམས་ཅན་དེ་དང་དེ་མདོ་སྡེ་དང་། ཆོས་མངོན་པ་ལ་སོགས་པ་་
ལ་སེམས་འཇུག་པར་གྱུར་ནས། དེ་ཁོ་ན་ཉིད་དེ་ལ་དབྱེ་བ་མེད་ན་ཡང་།
དབང་པོ་རྟུལ་པོ་དང་འབྲིང་དང་། རབ་རྣམས་ཀྱིས་ཐ་དད་པ་ལྟར་བྱས་ནས་ཅི་
ལྟར་ཅུང་ཞིག་སྒྲོ་བཏགས་པ་ལས་ལོག་པའི་མི་རྟག་པ་ལ་སོགས་པའི་སྒྲས་དབང་པོ་
རྟུལ་པོ་རྣམས་ལ་ཉེ་བར་སྟོན་ཏོ། །གཟུགས་ལ་སོགས་པའི་དངོས་པོ་མ་ལུས་པའི་
སྒྲོ་བཏགས་པ་ལས་ལོག་པ་རང་གི་སེམས་ཀྱི་སྣང་བ་ཙམ་དུ་དབང་པོ་འབྲིང་པོ་་་་་
རྣམས་ལ་ཉེ་བར་སྟོན་ཏོ། །སྒྲོ་བཏགས་པ་མ་ལུས་པ་ལས་ལོག་པ། སྤྲོས་པ་་་་
མེད་པ་དང་སྟོང་པ་ཉིད་ལ་སོགས་པའི་སྒྲས། དབང་པོ་རབ་ལ་ཉེ་བར་སྟོན་པ་་
ཡིན་ཏེ། དངོས་འཛིན་གདོན་གྱིས་ཟིན་པ་ཡི། །ཟབ་མོའི་ཚུལ་གྱིས་འཇིགས་
གྱུར་པ། །ཤིན་དུ་རྨོངས་ལ་སྔོན་པོ་སོགས། །ཡོད་པ་ཡིན་ཞེས་གསུངས་པ་་་་་
དང་། །གཟུང་དང་འཛིན་པའི་དབྱེ་བ་དང་། །བྲལ་བ་ཤེས་རབ་ཆུང་ལྡན་ལ།།
འདི་དག་རྣམ་པར་རིག་ཙམ་ཞེས། །སྣ་ཚོགས་འགྲོ་ལ་གསུངས་པ་ཡིན། །དྲི་་
ཟའི་གྲོང་ཁྱེར་ལྟ་བུའི། །བདེན་པ་གཉིས་ཀྱིས་མཚོན་པ་ཉིད། །དཔག་མེད་་
བསྐལ་པ་མང་པོ་རུ། །བསྒོམས་པས་དག་པའི་བློ་ཅན་ལ། །ཞེས་བྱ་བ་ཡིན་ནོ།།
དེ་ལྟ་བས་ན་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པའི་ལས་དང་པོ་པ། དཔལ་ལྡན་
རྡོ་རྗེ་འཆང་གི་ངོ་བོ་སྒོམ་པ་དང་། ཉན་ཐོས་སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་་
པ་བསྒོམ་པ་དག་ནི། ཕྱག་རྒྱ་ཆེན་པོའི་མཚན་གཞན་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ལ་
འཇུག་པར་བྱ་བའི་ཐབས་ཡིན་ནོ་ཞེས། གསང་སྔགས་རིག་པའི་མཁས་པ་རྣམས་

〔1411〕 I1PD958921411.jpg
ཀྱིས་ངེས་པར་ཤེས་སོ། །གསུང་རབ་དེ་དང་དེ་དག་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་
སྟོང་པ་ཉིད་བསྟན་པ་ནི་ངེས་པའི་དོན་ཡིན་ཏེ་དེ་ལྟ་བས་ན། བྱ་བ་དང་སྤྱོད་
པ་དང་། རྣལ་འབྱོར་དང་རྣལ་འབྱོར་བླ་ན་མེད་པ་ལ་སོགས་པའི་དབྱེ་བས།
བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲོས་པ་དང་བཅས་པའི་སྒོམ་པ་ཉེ་བར་བསྟན་པ་ནི།
སྤྲོས་པ་མེད་པ་ཕྱག་རྒྱ་ཆེན་པོ་དང་གཉིས་སུ་མེད་པ་ལ་འཇུག་པའི་ཐབས་ཡིན་ནོ་
ཞེས་བྱ་བར་ངེས་སོ།། །།
རྣལ་འབྱོར་པ་མ་ལུས་པའི་ཐུན་མོང་གི་མན་ངག་བསྟན་པའོ།། །།
ད་ནི་རྣལ་འབྱོར་པ་སྙིང་རྗེ་དང་ལྡན་པ་ཉིད་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཀྱི་སྐལ་བ་དང་ལྡན་པ་ཡིན་ནོ་ཞེས་ངེས་པར་བྱས་ནས། སྙིང་རྗེ་ཉིད་གཙོར་
བསྟན་པར་བྱ་བའི་ཕྱིར། དང་པོར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །སྙིང་རྗེ་
ཆེན་པོས་སེམས་ཅན་ལ། །སྒྲུབ་པ་རང་དང་གཞན་གྱི་དོན། །ཕུན་སུམ་ཚོགས་
འགྱུར་དེ་རྣམས་གསུམ། །ཞེས་བྱ་བ་སྨྲས་ཏེ། དང་པོ་ཁོ་ནར་སྙིང་རྗེ་
དང་ལྡན་པ་གཞན་གྱི་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་བར་གྱུར་པས། ངེས་པ་ཁོ་་
ནར་སྡུག་བསྔལ་བར་གྱུར་པའི་སེམས་ཅན་མ་ལུས་པ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར།
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེའི་ཕྱིར་སྙིང་རྗེའི་རྩ་བ་ལས་སངས་རྒྱས་
ཀྱི་ཆོས་ཐམས་ཅད་དོ་ཞེས་བྱ་སྟེ། ཇི་སྐད་དུ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་། དྲི་
མེད་ཡེ་ཤེས་བྱ་བ་ཀུན། །སྙིང་རྗེ་སྔོན་དུ་འགྲོ་བར་ནི། །གང་ཕྱིར་ཐེག་པ་ཆེན་
པོར་བསྟན། །སེམས་ལྡན་སུ་ཞིག་དེ་ལ་སྨོད། །ཅེས་གསུངས་པ་དང་། དབུ་
མ་ལ་འཇུག་པ་ལས་ཀྱང་། གང་ཕྱིར་རྒྱལ་བའི་ལོ་ཐོག་ཕུན་སུམ་ཚོགས་འདོད་ན།།
ས་བོན་སྙིང་རྗེ་འཕེལ་བར་བྱེད་པས་ཆུ་ལྟ་བུ། །ཡུན་རིང་ཉེ་བར་སྤྱད་པར་་་
་གནས་པས་སྨིན་བྱེད་འདྲའི། །སྙིང་རྗེ་ཉིད་ལ་དང་པོར་བདག་ནི་འདུད་པར་་་་

〔1412〕 I1PD958921412.jpg
བགྱིསྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
བགྱི༑ །ཞེས་བསྟན་པ་ཡིན་ནོ། །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། སེམས་ཅན་ལ་
དམིགས་པ་དང་། ཆོས་ལ་དམིགས་པ་དང་། དམིགས་པ་མེད་པའོ། །དེ་ལྟ་
བུའི་སྙིང་རྗེ་རྣམ་པ་གསུམ་དང་། སྟོང་པ་ཉིད་དུ་ལྡན་པ་ནི། །ཐབས་ཤེས་་་་
བདག་ཉིད་ཅན་རྣལ་འབྱོར། །སྟོང་ཉིད་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །དེ་ཡང་
དམིགས་པའི་དབྱེ་བ་ཡིས། །རྣམ་པ་གསུམ་དུ་འགྱུར་བ་ཡིན། །རྣལ་འབྱོར་པ་
ཡང་ཇི་ལྟ་བུ་ལ་དམིགས་པའི་སྙིང་རྗེའི་དབྱེ་བས་ཐ་དད་པ་ཉིད་དོ། །དེ་ལ་སྡུག་
བསྔལ་གྱི་སྡུག་བསྔལ་དང་། འགྱུར་བའི་སྡུག་བསྔལ་དག་གིས། ཉིན་ཅིག་་་་་
བཞིན་དུ་སེམས་སྐྱོ་བར་གྱུར་པའི་སེམས་ཅན་ལ་དམིགས་ནས་སྐྱེ་བ་ནི། སེམས་
ཅན་ལ་དམིགས་པའི་སྙིང་རྗེ་སྟེ་སོ་སོའི་སྐྱེ་བོའི་ཡིན་ནོ། །སྐད་ཅིག་མ་སོ་སོའི་མི་
རྟག་པ་ཉིད་ཀྱིས་ཕོངས་པར་ལྷུང་བའི་ཆོས་ཐམས་ཅད་གཟུགས་བརྙན་ལྟ་བུ་ལ་་་་
དམིགས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སྣང་བ་དང་བཅས་པའི་ཡེ་ཤེས་ཅན་་
རྣམས་ལ་སྐྱེ་བ་ནི། ཆོས་ལ་དམིགས་པའི་སྙིང་རྗེའོ། །ཆོས་ཐམས་ཅད་མ་སྐྱེས་
པ་དང་། གདོད་མ་ནས་ཞི་བ་དང་། དམིགས་པ་མེད་པར་སྦྱོར་བ་ལ་་་་
དམིགས་ནས་སྐྱེ་བ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྟེ། དམིགས་
པ་མེད་པའི་སྙིང་རྗེ་ཡིན་ནོ། །དམིགས་པ་མེད་པའི་སྙིང་རྗེ་འབྱུང་བའི་གནས་་་
སྐབས་ཉིད་ནི་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་ཅན་ཡིན་གྱི། སྤྲོས་པ་ཉིད་དུ་
རབ་ཏུ་འཇུག་པའི་ཕྱིར། དེ་ལས་གཞན་པའི་སྒོམ་པའི་གནས་སྐབས་ན་ནི་མ་་་་
ཡིན་ནོ། །ཇི་ལྟར་སྙིང་རྗེའི་དབྱེ་བས་རྣལ་འབྱོར་པ་རྣམས། སོ་སོའི་སྐྱེ་བོ་་་་་
དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། སངས་རྒྱས་རྣམས་ཐ་དད་པར་འདོད་་་
པ་ལྟར། དེ་བཞིན་དུ་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པ་རྣམས་ལ་ཡང་།
དབང་པོ་རྟུལ་པོ་དང་། འབྲིང་དང་། མཆོག་གི་དབྱེ་བས་ཐ་དད་པ་ཉིད་་་

〔1413〕 I1PD958921413.jpg
ཡིན་ནོ། །ཞེས་བསྒྲུབ་པར་བྱའོ།།
ད་ནི་སྔགས་ཀྱི་གཞུང་ལུགས་རྗེས་སུ་བསྟན་པའི་རིམ་པ་བརྗོད་པར་བྱའོ། །
བསྐྱེད་དང་རྫོགས་པའི་རིམ་པ་ཡིས། །གསང་སྔགས་བསྟན་པ་རྣམ་པ་གཉིས། །
རིམ་པ་གཉིས་ལ་ཉེར་བརྟེན་ནས། །དེའི་ཐབས་ཀྱང་དུ་མར་འདོད། །བཅོམ་
ལྡན་འདས་རྡོ་རྗེ་འཆང་གི་བསྟན་པ་དེ་ཡང་། བྱ་བ་དང་། སྤྱོད་པ་ལ་སོགས་
པའི་དབྱེ་བས་ཐབས་མང་པོ་དང་། རྣམ་པ་སྣ་ཚོགས་པའི་ཐབས་དང་། རིམ་
པའི་མན་ངག་དུ་མས། རིམ་པ་གཉིས་ངེས་པར་བསྟན་པ་ཡིན་ཏེ། དེ་ལྟ་བུའི་
བསྟན་པ་དེ་ནི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་དེ་ཉིད་ཀྱི་སྤྱོད་ཡུལ་ཡིན་གྱི།
བདག་ལྟ་བུའི་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན། བླ་མའི་ཞབས་ཀྱི་བཀའ་དྲིན་་་་
གྱིས༑ །ཕྱོགས་ཙམ་ཞིག་ནི་བླང་བྱས་ནས། །ལུང་དང་གཞུང་ལུགས་ཇི་ལྟ་་་་
བར༑ །སློབ་མ་ལ་ནི་ཉེ་བར་བསྟན། །རེ་ཤིག་སྔགས་རིག་པའི་དབང་པོ་རྟུལ་
པོ་རྣམས། སངས་རྒྱས་རྡོ་རྗེ་འཆང་གི་ངོ་བོར་བསྒོམ་པ་ཉིད་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་
བསྒོམ་པ་ཉེ་བར་བསྟན་ཏོ། །དེ་ལ་རེ་ཤིག་དེ་ཉིད་དམ་ཚིག་ཇི་ལྟ་བ་བཞིན་དུ་་
ཅུང་ཞིག་ཙམ་བརྗོད་པར་བྱའོ། །མངོན་པར་རྟོགས་པ་ཇི་ལྟ་བར། །རྡོ་རྗེ་
དབང་ཕྱུག་ངེས་བསྐྱེད་ལ། །མཆོད་དང་བསྟོད་དང་བདུད་རྩི་མྱང་། །བསོད་
ནམས་ཡོངས་སུ་བསྔོ་བའི་བར། །མན་ངག་དག་དང་ལྡན་པ་ཡིས། །མཉམ་་་
པར་བཞག་དང་མ་བཞག་པ། །རྣལ་འབྱོར་གཉིས་ལ་ལེགས་གནས་པས། །
རྟག་ཏུ་གོམས་པར་བྱ་བ་ཡིན། །མངོན་པར་རྟོགས་པ་ཇི་ལྟ་བར་ཞེས་བྱ་བ་ནི།
རྣལ་འབྱོར་དང་། རྣལ་འབྱོར་མའི་རྒྱུད་དུ་གསུངས་པའི་ཆོ་ག་སྟེ། ཅི་སྐད་དུ་
ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས། མདོར་བསྡུས་པའི་རིམ་པར་བསྟན་པ་ལྟ་བུ་སྟེ། དེ་
ལ་རེ་ཤིག་དང་པོར་ནི་གནས་ངེས་པའོ། །དེའི་རྗེས་ལ་སྙིང་རྗེ་ཆེན་པོ་ལ་་་

〔1414〕 I1PD958921414.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། .
དམིགས་པ་དང་། བཀའི་འཁོར་ལོ་དང་། སྟོང་པ་ཉིད་ལ་དམིགས་པ་དང་།
འབྱུང་བ་བསྐྱེད་པ་དང་། གཞལ་ཡས་ཁང་དང་། དགོད་པའི་དཀྱིལ་འཁོར་
དང་། དོན་དམ་པའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང་། ལྡང་བ་དང་། ཉི་་
མ་ལ་དམིགས་པ་དང་། མཐར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གཏིམ་པ་དང་། རྡོ་་
རྗེ་འཆང་ཆེན་པོར་བསྐྱེད་པ་དང་། ཕུང་པོ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་ནས་
དགང་བ་དང་། སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་། དཀྱིལ་
འཁོར་སྤྲོ་བ་དང་། ཕྲ་མོའི་རྣལ་འབྱོར་དང་རྡོ་རྗེ་བཟླས་པ་དང་ངག་གི་བཟླས་་
པ་དང་། དོན་དམ་པར་ཞུགས་པ་ལ་བསྐུལ་བ་དང་། ཡང་ལྡང་བ་དང་།
བསྟོད་པ་བྱ་བ་དང་། ཉེ་བར་བསྡུ་བ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་
རྗེས་སུ་འབྲང་བ་འམ། རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲང་བས། བླ་མའི་
མན་ངག་ཉིད་ཀྱིས་རྡོ་རྗེ་འཆང་གི་ངོ་བོར་དམིགས་ནས། རྒྱུད་ནས་གསུངས་་་་
པའི་ཕྱག་རྒྱ་དང་བཅས་པས། མདོ་རྒྱུད་རྟོག་བསྲེས་སུ་བསྟན་པའི་སྤྲོས་བཅས་
ཀྱི་སྤྱོད་པའམ། སྤྲོས་མེད་ཀྱི་སྤྱོད་པས་གཅིག་པུ་གཅིག་དང་བཅས་པས།
ཡིད་དང་འཐུན་པའི་གནས་སུ་གནས་པར་བྱའོ། །ཡང་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་
སྤྱོད་པ་ནི་བྱ་བ་མ་ཡིན་ཏེ། དེ་ལ་ལས་ཀྱི་ཕྱག་རྒྱ་མ་བསྟོན་པའི་ཕྱིར་རོ། །
སེམས་ནི་འདོད་ཆགས་དབང་གྱུར་པས། །རྟག་ཏུ་འདོད་པའི་ཡོན་ཏན་ལྔ། །
ལས་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་པར། །སྤྱོད་ན་སྔགས་རིགས་པས་འགྲུབ་འགྱུར། །
གང་ཡང་འདོད་ཆགས་ལ་སོགས་པ་ལྷག་པར་སྤྱོད་པས་སེམས་ཀྱི་རྒྱུད་རྣམ་པར་་་་
གཡེངས་པར་གྱུར་པའི་ཕྱིར། ཆོས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པ་བསྒོམ་པར་མི་ནུས་
པ་དེ་ལྟ་བུ་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ལས་ཀྱི་ཕྱག་རྒྱ་དང་སྙོམས་་
པར་འཇུག་པའི་ཐབས་དང་ཤེས་རབ་བསྒོམ་པ་ཉེ་བར་བསྟན་ཏོ། །དེ་ཉིད་་་་

〔1415〕 I1PD958921415.jpg
བསྟེན་པ། བུད་མེད་གཞོན་ནུ་མདངས་བཟང་བ། །ལོ་གྲངས་བཅུ་དྲུག་ལོན་
རྙེད་ནས། །གནས་གསུམ་བྱིན་གྱིས་བརླབས་ནས་ནི། །དབེན་པར་མཆོད་པ་
བརྩམ་པར་བྱ། །དེ་བཞིན་གཤེགས་པའི་བཙུན་མོ་མཆོག །སྤྱན་ལ་སོགས་་་་
པར་བསྒོམས་ནས་ནི། །དབང་པོ་གཉིས་ནི་མཉམ་སྦྱོར་བས། །སངས་རྒྱས་་་་
དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་པ་དང་དེ་བཞིན་དུ། བྷ་གར་་་་
ལིང་ག་བཞག་ནས་ནི། །མཁས་པས་སངས་རྒྱས་སྤྲིན་རྣམས་སྤྲོ། །ཞེས་བྱ་བ་་
ལ་སོགས་པ་རྒྱས་པར་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བསྒོམ་པ་བལྟ་བར་བྱའོ། །དོན་
འདི་ཉིད་ཇི་སྐད་དུ་གསང་བ་གྲུབ་པ་ལས། རི་འམ་རྒྱ་མཚོའི་འགྲམ་དག་དང་།
སྐྱོན་རྣམས་སྤངས་པའི་ཡུལ་འཁོར་དང་། །དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་སམ། །
ཕུག་དང་གྲོང་ཁྱེར་སྙིང་པ་དག །དྲི་མེད་ཆུ་ཡིས་གང་བ་དང་། །མེ་ཏོག་་་་
འབྲས་བུ་སོགས་པས་བརྒྱན། །ལྗོན་ཤིང་འཁྲིས་ཤིང་གིས་རྒྱན་པ། །ཁྱད་པར་
དུ་ནི་དབེན་གྱུར་པ། །དེར་ནི་ཕྱག་རྒྱ་དང་བཅས་པར། །སྒྲུབ་པོ་བརྟན་ཞིང་
ངེས་པ་ཡིས། །བྱང་ཆུབ་སེམས་ལ་དགའ་ཞིང་མཁས། །ལུས་ནི་ནུས་པ་ཅན་་
བྱས་ནས། །ཡང་དག་རིག་པ་དེར་གཏད་པས། །ཡང་དང་ཡང་དུ་གོམས་པར་
བྱ༑ །ཕྱག་རྒྱའང་དེ་འདྲར་ཤེས་བྱ་སྟེ། །ཆགས་མེད་ཞེན་པ་མེད་པ་དང་། །
ཟབ་མོའི་ཆོས་དང་ལྡན་པ་དང་། །སྒྲུབ་པོ་འདོད་བཞིན་རྗེས་སུ་འབྲང་། །
ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །སྐྲའི་རྩེ་ཀུན་ཅུང་ཞིག་འཁྱིལ། །
འབད་པས་བུ་མོ་འདི་འདྲ་བ། །དངོས་གྲུབ་དོན་ཏུ་རྙེད་གྱུར་ནས། །རྟོག་་་
ལས་ཅི་སྐད་གསུངས་པ་བཞིན། །དེ་ནས་བསྒྲུབ་པ་བརྩམ་པར་བྱ། །འབད་་་
པས་དེ་ནི་གཟུང་བྱས་ནས། །གོ་འཕང་མཆོག་ནི་བསྒྲུབ་པར་བྱ། །རང་གི་རྡོ་
རྗེ་མཆོད་ནས་ནི། །བྱང་ཆུབ་སེམས་ནི་གཏང་བར་བྱ། །དེ་ནས་སྐུའི་རྡོ་རྗེ་་་་་

〔1416〕 I1PD958921416.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
བསྒོམ། །ངག་གི་རྡོ་རྗེ་ཀུན་ནས་གཟུང་། །དེའི་བྷ་གར་བྱུང་བའི་ཁུས། །
སེམས་ཀྱི་རྡོ་རྗེ་རབ་ཏུ་མཆོད། །དེ་ལ་གུས་པས་མཆོད་ནས་ནི། །ཆོ་ག་བཞིན་
དུ་སྦྱར་ལ་ལངས། །དེ་ཉིད་སྦྱོར་བ་བསྒོམ་པར་བྱ། །ཙུན་ད་འམ་ནི་མ་མ་ཀིར། །
དང་པོར་རྣལ་འབྱོར་རྣམ་བསྒོམས་ནས། །ཐམས་ཅད་བྱ་བ་ཁོ་ན་ཡིན། །དམ་
ཚིག་གི་ནི་ཁྱད་པར་དང་། །བུད་མེད་མཆོག་ནི་བསྟེན་པར་བྱ། །བྷ་གར་ལིང་
ག་བཞག་ནས་ནི། །བྱང་ཆུབ་སེམས་ནི་གཏང་མི་བྱ། །དེར་བསྐྱོད་པའི་དགའ་
བའི་ས། །སེམས་ནི་བཀང་ནས་བསྒོམ་པར་བྱ། །ཇི་སྲིད་རྣལ་འབྱོར་བྱང་ཆུབ་
སེམས༑ །གཏོང་བར་བྱེད་པ་མ་ཡིན་པ། །དེ་སྲིད་ཀུན་དགའ་ལས་བྱུང་བདེ།།
ཅི་ཡང་རྒྱུན་མི་འཆད་པར་ཐོབ། །བདེ་བ་དེའི་ངོ་བོ་དང་། །ཡང་དག་ལྡན་་་
པའི་དབང་ཕྱུག་མཆོག །བདག་ཉིད་རྟག་ཏུ་བསྒོམས་ན་ནི། །འགྲུབ་འགྱུར་་
འདིར་ནི་ཐེ་ཙོམ་མེད། །དངོས་གྲུབ་ཀུན་གྱི་གཏེར་གྱུར་པ། །བྱང་ཆུབ་སེམས་
ནི་འདིར་ལྟུང་བས། །ཕུང་པོ་རྣམ་ཤེས་བརྒྱལ་གྱུར་ན། །མ་སྨད་དངོས་གྲུབ་་
ག་ལ་ཡོད། །ཕྱག་རྒྱ་ལ་འབད་དམ་འཁྱུད་ནས། །ཡང་དང་ཡང་དུ་འོ་བྱས་ལ།།
གནས་དེ་རུ་ནི་བསྐྱོད་པ་ཡིས། །བྱང་ཆུབ་སེམས་མང་རབ་འབབ་པས། །ཕྱག་
རྒྱ་ཆེན་པོ་རྣམ་བསྒོམས་ལ། །ལྷ་མོ་དེ་ལ་འོ་ཡང་བྱ། །མིག་གཉིས་དག་ནི་རྒྱས་
གྱུར་ནས། །བདེ་བ་ཆེན་པོའི་རོས་གང་བའི། །མ་མཆུ་ཅུང་ཞིག་རྒྱས་པ་དང་།
ནུ་མ་ཅུང་ཞིག་དམའ་བ་འཛིན། །བརླ་གཉིས་དྲི་མ་མེད་པ་མཆོག །མིག་ཀྱང་
ཅུང་ཞིག་རྒྱས་པ་དང་། །རྡོ་རྗེའི་ཐེག་པར་ངལ་བྱས་པས། །དེར་གཏད་པའི་
བསྒོམ་དང་ལྡན། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་དེར་གཏད་
བསམ་པ་ཅན། །འོ་མ་སྦྱིན་པས་ཡང་དང་ཡང་། །ཁྱད་པར་དུ་ནི་རབ་ཏུ་་་
མཆོད། །རྡོ་རྗེ་ཅན་གྱི་ཕྱག་རྒྱ་བཞིན། །དེ་ཉིད་སྦྱོར་བས་བསྒོམ་པར་བྱ།

〔1417〕 I1PD958921417.jpg
ཡིད་འོང་བཙོས་པའི་ཟས་དང་ནི། །དྲི་དང་མེ་ཏོག་སོགས་བསྙེན་བཀུར། །ཉ་
དང་ཤ་དང་གུར་ཆང་སོགས། །སེམས་ནི་སྤྲོ་བར་བྱེད་པ་ཅན། །འབད་པས་་
དེ་ལྟ་བུས་མཆོད་ནས། །དེ་ཉིད་ཆེད་དུ་བསྒོམ་པར་བྱ། །ཆོ་ག་འདི་ཡིས་་་་་
བསྐུལ་ན་ནི། །རྡོ་རྗེ་སེམས་དཔར་བདག་འགྲུབ་འགྱུར། །བྱང་ཆུབ་སེམས་་་་
དང་ལྡན་པའི། །བདུད་རྩི་མེ་ཏོག་མྱང་བར་བྱ། །མཁའ་དབྱིངས་རྡོ་རྗེའི་་་
དབུས་གནས་པ། །དེས་ནི་རྡོ་རྗེ་འཛིན་པའང་མཆོད། །བསྒོམ་དང་དམ་ཚིག་
ཉམས་ལེན་པས། །དེ་ལྟའི་དངོས་གྲུབ་མྱུར་དུ་འཐོབ། །སེམས་ནི་དམ་ཚིག་་་
སྡང་བ་ལ། །རྒྱལ་བས་གསུངས་པའི་དངོས་གྲུབ་མེད། །ལྷའི་རྣལ་འབྱོར་སྒོམ་
པ་དང་། །དམ་ཚིག་བསྲུང་བར་བྱ་བ་ནི། །ཤེས་པས་འབད་པས་བསྒོམ་བྱས་
ན༑ །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཙོམ་མེད། །ཇི་སྐད་གསུངས་པའི་ས་ཕྱོགས་སུ།།
རིག་པའི་རྟུལ་ཞུགས་སྤྱད་ན་ནི། །སྡིག་པ་མ་ལུས་སྦྱངས་ནས་སུ། །རིག་པ་་་་
དང་བཅས་འགྲོ་བར་འགྱུར། །གྲོང་ངམ་གྲོང་ཁྱེར་དག་ཏུ་འམ། །སེམས་ནི་་་
གང་དུ་དགའ་བ་དེར། །དེར་ནི་རིག་པའི་རྟུལ་ཞུགས་སྤྱད། །དགག་པ་དང་་
ནི་བསྒྲུབ་པ་མེད། །དཔལ་ལྡན་འདུས་པ་ཡོངས་གསལ་བའི། །བསྒྲུབ་ཐབས་
རྒྱུད་ལས་གང་གསུངས་པ། །རིག་པའི་བརྟུལ་ཞུགས་ལྡན་པའི། །གསང་བའི་
སྤྱོད་པས་རྣམ་བརྒྱན་པ། །དེས་ནི་དངོས་གྲུབ་མྱུར་ཐོབ་པར། །རྡོ་རྗེ་སེམས་་
དཔའི་ཞལ་ནས་གསུངས། །དམ་ཚིག་སྤྱོད་པ་དང་ལྡན་པར། །རྟག་ཏུ་གོམས་
པར་བྱ་བ་ཡིན། །ཞེས་གསུངས་པ་དང་། དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལས་ཀྱང་།
གང་ཞིག་ཡེ་ཤེས་ཕྱག་རྒྱ་སོགས། །བསྒོམ་ལ་དགའ་བ་མེད་པ་དང་། །ཤེས་་་་
རབ་ཉམས་ཆུང་ཉིད་ཡིན་ཕྱིར། །ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་མེད་པ། །དེ་ལ་ཀུན་་་་
མཁྱེན་ཕན་བཞེད་པས། །ཕྱག་རྒྱ་ཆེན་པོའི་མིང་གིས་ནི། །རྡོ་རྗེ་སེམས་དཔའ་

〔1418〕 I1PD958921418.jpg
རྒྱལ་བ་སྐྱེད་མའི་་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
ལ་སོགས་པའི། །གཟུགས་དེ་ཉིད་ནི་ངེས་པར་བསྟན། །ཅེས་འབྱུང་བ་དང་།
རི་ཁྲོད་པའི་ཞལ་སྔ་ནས་ཀྱང་། སངས་རྒྱས་བྱང་ཆུབ་རྡོ་རྗེ་ནི། །ལུས་དང་་་་
ངག་ཡིད་བདེར་གནས་པ། །མེད་པར་གཞན་གྱི ཚེ་འདི་ལ། །འཐོབ་པར་་་་
འགྱུར་བ་མ་ཡིན་ནོ། །རྟག་ཏུ་འདོད་པའི་ཡོན་ཏན་ལྔ། །སྤྱོད་པ་མེད་པར་དེ་
མིན་པས། །གཉིས་མེད་ཡེ་ཤེས་དག་པ་ཡིས། །ཇི་ལྟར་འདོད་པར་དེ་བསྟེན་བྱ།།
དེ་ལྟ་མིན་ན་དམྱལ་བར་འགྲོ། །དེ་ཡང་སྡུག་བསྔལ་བརྒྱུད་པར་གྱུར། །དེ་་་
ཕྱིར་བྱམས་སོགས་བྱིན་བརླབ་དང་། །དག་པ་མཁས་པས་སྔོན་དུ་སྤྱད། །ཇི་་
ལྟར་བ་ཙའི་ཆུ་གཏེར་དུ། །ཆུ་ཐིགས་འགའ་སོང་བ་ཚར་འགྱུར། །དེ་ཉིད་འོ་
མར་སོང་ན་ནི། །བདུད་རྩི་ཉིད་དུའང་འགྱུར་བ་ཡིན། །ཇི་ལྟར་སྦྲུལ་དུག་དེ་
ཉིད་ཤེས། །དེས་ནི་ཅི་ཡང་བྱེད་མི་ནུས། །དེ་ཉིད་གཞན་གྱི་རྒྱུད་ལ་ནི། །མ་
ཤི་བར་དུ་མི་གཏོང་ངོ་། །ཞེས་གསུངས་པ་དང་། གཞན་ཡང་འདོད་པས་་་་་
ཟིལ་གྱིས་མནན་པ་ལ། །འདོད་པ་ཉིད་ནི་ཐབས་སུ་འགྱུར། །ཇི་ལྟར་དུག་་་
གིས་བཟུང་བ་ལ། །དུག་ཉིད་སྨན་དུ་འགྱུར་བ་ཡིན། །མེ་ཡིས་ཚིག་ལ་མེ་ཉིད་
དང་། །ཚེར་མས་ཟུག་ལ་ཚེར་མ་ལྟར། །དེ་བཞིན་ཉོན་མོངས་དུག་ནད་ལ། །
ཉོན་མོངས་ཉིད་ནི་བདུད་རྩིར་འགྱུར། །ཇི་ལྟར་དུག་གི་དེ་ཉིད་ཤེས། །དུག་་
ཟོས་ན་ཡང་གནོད་མི་འགྱུར། །དེ་བཞིན་ཡུལ་གྱི་དེ་ཉིད་ཤེས། །འདོད་ལ་་
སྤྱོད་ཀྱང་གནོད་མི་འགྱུར། །ཇི་ལྟར་པདྨའི་འདབ་མ་ནི། །ཆུ་ན་གནས་ཀྱང་་
དེས་མི་གོས། །དེ་བཞིན་རྟག་ཏུ་དེ་ཉིད་རིག །འདོད་པའི་རོའི་རྩེད་མོས་་་
གནས༑ །དེ་ཕྱིར་ཀུན་ལ་དོགས་མེད་པར། །ཁྱད་པར་ཅན་དུ་ཡོངས་བསྒྱུར་
ནས༑ །འདོད་པའི་ཡོན་ཏན་ལྔ་བསྟེན་ན། །མྱུར་དུ་དངོས་གྲུབ་ཐོབ་པར་་་་་
འགྱུར། །སྨྱུང་དང་ལུས་ཀྱི་བརྟུལ་ཞུགས་ཀྱིས། །ལུས་སྐམས་པ་ནི་སྐྱེད་པར་

〔1419〕 I1PD958921419.jpg
བྱེད༑ །སྐམས་པས་སྡུག་བསྔལ་དེས་གཡེང་འགྱུར། །གཡེངས་པས་དངོས་་་་
གྲུབ་གཞན་དུ་འགྱུར། །དེ་ཕྱིར་དངོས་གྲུབ་མཆོག་འདོད་པས། །དཀའ་བའི་
བརྟུལ་ཞུགས་སྤྱད་མི་བྱ། །ཇི་ལྟར་བདེ་བ་དེ་ལྟར་གནོས། །བདེ་བ་སྤངས་ན་
དངོས་གྲུབ་མེད། །དེ་ཕྱིར་ཡིད་འོང་གནས་སུ་ནི། །བཅུ་གཉིས་ལོ་ལོན་ཡིད་་
འོང་མ། །དགའ་བའི་མིག་ནི་རྒྱས་གྱུར་པ། །གཟུགས་དང་ལང་ཚོ་རྣམས་ཀྱིས་
བརྒྱན༑ །བརྟན་ཞིང་དམ་ཚིག་ལྡན་ལ་དག །ཆུ་སྐྱེས་ཀྱི་ནི་དྲི་འབྱུང་མ། །
འདོད་ཆགས་ཆེན་པོའི་རོས་རོལ་བར། །སྲེད་ཅིང་མཆོག་ཏུ་མཁས་གྱུར་པ། །
རྣལ་འབྱོར་ཆགས་བཅས་པང་བླངས་ནས། །བདག་ཉིད་འཁོར་ལོའི་དཀྱིལ་་་
འདུག་ཏེ། །དམ་ཚིག་ལྡན་ཞིང་རྒྱུད་དག་དང་། །ཉིན་དང་མཚན་དུ་འདུ་བ་
བྱ༑ །ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་པ་ཡིན་ནོ། །དམ་ཚིག་རྡོ་རྗེའི་ཞལ་སྔ་་་་
ནས་ཀྱང་། རིགས་དང་འཐུན་པ་འམ་ཡང་ན་ནི། །བསམ་པ་དག་པས་གང་་
རྙེད་པ། །གསང་སྔགས་ཚུལ་ཆེན་ལ་རྟེན་པའི། །དམ་ཚིག་བསླབ་པ་སོགས་་་
ལྡན་པ། །སྒེག་པ་དང་བཅས་ལང་ཚོར་ལྡན། །གཡོ་མེད་རྗེས་སུ་འཐུན་པར་་
སྤྱོད༑ །འཐུན་པར་སྨྲ་ཞིང་མངོན་སུམ་བྱེད། །གང་ཡང་རུང་བ་རྙེད་ནས་ནི།།
ཡིད་འོང་སྔར་ནས་རབ་རྒྱས་ལ། །ཡོངས་སུ་འཁྱུད་དང་མ་མཆུའི། །རོ་མྱང་་
གཙོ་བོར་ལས་བྱེད་པས། །དབེན་པར་ཤེས་རབ་གཟུང་བར་བྱ། །དེའི་རྗེས་་་
མཁའ་དབྱིངས་རྒྱལ་མཚན་གྱིས། །བསྐྱོད་པ་མི་དམན་ཕུན་ཚོགས་ཀྱིས།
ཀུན་ཏུ་དགའ་བའི་ཚོགས་རིག་པའི། །རྒྱུན་གང་ཀུན་ནས་འབྱུང་བ་ནི། །ཡིད་
ལ་བྱེད་པས་རྒྱས་པར་ཏེ། །འདུས་བྱས་རྒྱུན་ལ་སྤྲོ་བར་བྱ། །བྱང་ཆུབ་ཡིད་་་་
བྱེད་མི་སྤོང་བས། །བློ་དང་ལྡན་པས་རྟག་བསྒོམས་ན། །དེའི་གོ་འཕང་མཆོག་
ཐོབ་ནས། །རྡོ་རྗེ་གསུམ་ཉིད་རྫོགས་པ་ནི། །རྣམ་པར་དག་པའི་ཆོས་སྐུ་ཉིད། །

〔1420〕 I1PD958921420.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
རྣལ་འབྱོར་མཆོག་གི་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ཀླུ་གྲུབ་
ཞབས་ཀྱི་ལུགས་ཀྱིས་ནི། །རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་པའི་ཐབས། །ལས་ཀྱི་
ཕྱག་རྒྱ་སོགས་བསྟན་པ། །གོང་ནས་གོང་དུ་བསྒོམ་པ་ཉིད། །འཕགས་པ་ལྷ་་
ལ་སོགས་པས་ཀྱང་། །འདོད་ཆགས་ལ་སོགས་པའི་དྲི་མས་སེམས་དྲི་མ་ཅན་དུ་་
བྱས་པ་རྣམས། ཕྱག་རྒྱ་ཆེན་པོ་ལ་འཇུག་པའི་ཐབས་ཉིད་དུ་ལས་དང་པོ་པའི་་་
བསྒོམ་པ་བསྟན་པ་ཡིན་ཞེས་བྱ་བར་བསམས་ནས། ཇི་སྐད་དུ་ཐོས་པ་དང་་་
བསམ་པའི་རང་བཞིན་གྱིས་རིམ་པ་མ་ལུས་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྟོགས་པ་ཡོངས་་
སུ་གཅོད་པ་བླ་མས་རྗེས་སུ་གནང་བ་བྱས་པས། ཐམས་ཅད་མཁྱེན་པའི་ཕུན་་་་
སུམ་ཚོགས་པ་ལ་སློབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། རྒྱུའི་གནས་སྐབས་སུ་
ཇི་ལྟར་གནས་པར་བགྱི། ཇི་ལྟར་རབ་ཏུ་བསྒྲུབ་པར་བགྱི། ཇི་ལྟར་རྟུལ་་་་
ཞུགས་ཀྱི་སྤྱོད་པ་སྤྱད་པར་བགྱི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སློབ་དཔོན་སྟོན་པས་
ལུང་བསྟན་དུ་གསོལ། ཞེས་ཞུས་པའི་རྗེས་ཐོགས་སུ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་
བྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་ཉེ་བར་དགོད་པས་མདོ་རྒྱུད་རྟོག་བསྲེས་
སུ་སྤྱོད་པ་རྣམ་པ་དུ་མ་ཉེ་བར་བསྟན་པ་ཡིན་ནོ། །ཇི་སྐད་དུ། བཅོམ་ལྡན་་་
འདས་ཀྱིས་དཔལ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་ལས། འདོད་ཆགས་ལས་
བྱུང་བའི་བྱང་ཆུབ་ནི་རྣམ་པ་གསུམ་སྟེ། འདི་ལྟ་སྟེ་སྤྲོས་པ་དང་བཅས་པ་ཉིད་་
དང་། སྤྲོས་པ་མེད་པ་ཉིད་དང་། ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་ཉིད་དོ། །དེ་ལ་་
སྤྲོས་པ་དང་བཅས་པའི་སྤྱོད་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པའི་་་་
དབུགས་འབྱུང་བ་དང་། རྡོ་རྗེ་འཆང་གི་དབུགས་དབྱུང་བ་བསྟན་པས། དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རོལ་མོ་རྒྱས་པར་བསྟན་པ་དེ་ནི་སྤྲོས་པ་དང་་
བཅས་པ་ཉིད་དོ། །སྤྲོས་པ་མེད་པ་ཇི་ལྟ་བུ་ཞེ་ན། རྟག་ཏུ་ཁྱབ་པ་ལས་དགོས་

〔1421〕 I1PD958921421.jpg
པའི་དབང་གིས་འགའ་ཞིག་ཏུ་རོལ་པ་གང་ཡིན་པ་དེ་ནི་སྤྲོས་པ་མེད་པའོ། །
ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་ཇི་ལྟ་བུ་ཞེ་ན། འདུ་འཛི་ཐམས་ཅད་སྤངས་ནས།
བསམ་གཏན་གྱི་ཟས་དང་གནས་པ་འབའ་ཤིག་གིས། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དང་
སྙོམས་པར་འཇུག་པ་དེ་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་ཉིད་དེ། ཇི་ལྟར་ཤིང་ཚིག་་
པར་གྱུར་ཀྱང་ཐལ་བར་འགྱུར་རོ། །ཏ་ལའི་ལོ་མ་ཚིག་པར་གྱུར་ཀྱང་ཐལ་བར་
འགྱུར་རོ། །རས་བལ་གྱི་ལོ་མ་ཚིག་པར་གྱུར་ཀྱང་ཐལ་བར་འགྱུར་རོ། །
ཐམས་ཅད་ཀྱང་ཐལ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་སྤྱོད་པ་གསུམ་ཆར་གྱིས་ཀྱང་
རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་ཉིད་སྐྱེད་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་སློབ་བཞིན་
པའི་གནས་སྐབས་ན་ནི། སྒོམ་པ་པོ་དང་སྒོམ་པ་དང་སྒོམ་པར་བྱ་བ་དང་།
སྒྲུབ་པ་པོ་དང་། སྒྲུབ་པ་དང་། སྒྲུབ་པར་བྱ་བའི་སྤྱོད་པ་ཡང་ཡོད་པ་ཁོ་ན་་
ཡིན་གྱི། བླ་མའི་མན་ངག་ཐོབ་པ་ཙམ་ཉིད་ཀྱིས། སངས་རྒྱས་སུ་འགྱུར་བ་ནི་
མ་ཡིན་ཏེ། དེ་ལྟ་ན་ནི་བསྒོམ་པ་ལ་སོགས་པ་དགོས་པ་མེད་པར་འགྱུར་རོ། །
ཇི་སྐད་དུ། དཔལ་གསང་བ་འདུས་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །
ཡང་དང་ཡང་དུ་བསྐུལ་བར་བྱ་ཞེས་གསུངས་པ་དང་། ཇི་སྐད་དུ། ཐམས་་་
ཅད་གསང་བའི་རྒྱུད་ལས་ཀྱང་། འབྲས་བུ་རྒྱུས་ནི་རྒྱས་བཏབ་ཅིང་། །སྒྱུ་་་་་
ཡང་འབྲས་བུའི་རྒྱས་བཏབ་པར། །བསྒོམ་གྱི་གཞན་དུ་དངོས་གྲུབ་ནི། །
བསྐལ་པ་བྱེ་བར་འབྱུང་མི་འགྱུར། །ཞེས་གསུངས་པས་སོ། །གཞན་ཡང་
འདོད་ཆགས་ལ་སོགས་པ་བྱང་ཆུབ་སྒྲུབ་པའི་ཐབས་ཉིད་དུ་གྱུར་པར་བཅོམ་ལྡན་
འདས་ཉིད་ཀྱིས་གསུངས་ཏེ། དཔལ་མཆོག་དང་པོའི་རྒྱུད་ལས། འདོད་་་་
ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །མི་མཉམ་པར་ནི་བསྟེན་བྱས་ན། །གང་འདི་
དུག་ཏུ་འགྱུར་བས་ན། །དེ་ཉིད་དུག་ཉིད་ཁོ་ན་ཡིན། །བདུད་རྩི་ཉིད་ཕྱིར་་་་

〔1422〕 I1PD958921422.jpg
བ་སྐྱེད་མའི་རེ་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
བསྟེན་ན་ནི། །བདུད་རྩི་ཉིད་དུའང་འགྱུར་བ་ཡིན། །ཞེས་གསུངས་པ་དང་།
དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང་། འོད་སྲུང་འདི་ལྟ་སྟེ། བུ་རམ་ཤིང་གི་་་
ཞིང་དང་རྒུན་འབྲུའི་ཞིང་ལ་ནི་ལུད་ཀྱི་ཕུང་པོ་ཕན་པར་འགྱུར་བ་ཡིན་ནོ། །དེ་
བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་པ་ཡང་བྱང་ཆུབ་ལ་ཕན་པར་འགྱུར་
བ་ཡིན་ནོ། །འོད་སྲུང་འདི་ལྟ་སྟེ། སྔགས་དང་སྨན་གྱིས་ཡོངས་སུ་ཟིན་པའི་་
དུག་གིས་ནི་གནོད་པར་མི་ནུས། དེ་བཞིན་དུ་ཐབས་དང་ཤེས་རབ་ཀྱིས་ཡོངས་
སུ་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་པས་ཀྱང་གནོད་པར་མི་འགྱུར་རོ། །
ཞེས་གསུངས་པ་ཡིན་ནོ། །གང་ཕྱིར་དེ་ལྟར་ཆགས་པ་དང་། །སྡང་དང་་་་
རྨོངས་ལྡན་བདག་འདྲ་ཞེས། །སོམ་ཉི་མ་ལུས་རྟག་སྤངས་ནས། །རྡོ་རྗེ་སེམས་
དཔའ་རྣམ་བསྒོམ་བྱ། །འདོད་པ་འདི་དག་རྒྱལ་བ་ལྔ། །རང་ཉིད་རྡོ་རྗེ་་་་་་
སེམས་དཔའ་དངོས། །གང་ཡང་སྣང་བ་དེ་དག་ཀུན། །བདག་གི་སྒྱུ་མའི་རྣམ་
འཕྲུལ་ཡིན། །ཞེས་སྨྲས་པ་དང་། གལ་ཏེ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་་་
གསུམ༑ །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པས། གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་ནི་ཉོན་མོངས་པ་རབ་ཏུ་སྐྱེ་་
བའི་རྒྱུ་ཉིད་ཡིན་པའི་ཕྱིར། ངན་སོང་གི་རྒྱུ་ཉིད་མ་ཡིན་ནམ། ཡང་ཇི་ལྟར་་་
ན་སྔགས་རིག་པས་དེ་བསྟེན་ན་ཀུན་ཏུ་བཟང་པོ་ཉིད་འགྲུབ་པར་འགྱུར་ཞེ་ན།
འདིར་ནི་བཅོམ་ལྡན་འདས་ཉིད་ཚད་མར་གྱུར་པ་ཡིན་ཏེ། གང་ཡང་གང་དང་
གང་དུ་འཇིག་རྟེན་བཅིངས་གྱུར་པ། །དེ་དང་དེ་ལས་བཅིངས་པ་དགྲོལ་བར་བྱ།།
འཇིག་རྟེན་རྨོངས་པས་དེ་ཉིད་རིག་མིན་ཏེ། །དེ་ཉིད་སྤངས་པས་དངོས་གྲུབ་་
ཐོབ་མི་འགྱུར། །ཞེས་གསུངས་ཏེ། ཤེས་རབ་ཉམ་ཆུང་བའི་སྐྱོན་གྱིས།
ཐབས་བདེ་བ་རྟོགས་པ་མེད་པས། དེ་ཁོ་ན་ཉིད་སྤངས་པ་ཉིད་ཀྱིས། ཚེ་་

〔1423〕 I1PD958921423.jpg
འདི་ཉིད་ལ་སངས་རྒྱས་སུ་འགྲུབ་པའི་རྒྱུར་གྱུར་པ་མཆོག་ཏུ་ཐུགས་རྗེ་ཅན་ཀུན་
ཏུ་བཟང་པོ་ཉིད་མངོན་སུམ་དུ་གཤེགས་པ་ལྟ་བུའི་རྡོ་རྗེ་སློབ་དཔོན་སྤངས་ནས།
སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ལ་སོགས་པ་རྐ་ཐུབ་ཀྱི་སྤྱོད་པས་དུས་རིང་མོར་་་
བྱང་ཆུབ་ཚོལ་བར་བྱེད་ཀྱང་། འཐོབ་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་བཅོམ་་་
ལྡན་འདས་ཀྱིས་ཀྱང་། གང་ཡང་དགེ་སློང་དངོས་གནས་དང་། །གང་ཡང་
རྟོག་ལ་དགའ་བའི་མི། །གང་ཡང་རྒན་པོར་གྱུར་པ་དག །དེ་ཉིད་དེ་རྣམས་་
ལ་མི་བསྟན། །ཅེས་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རྣམ་པར་སྣང་མཛད་
མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ལས། ཐབས་དང་བྲལ་བའི་ཡེ་ཤེས་དང་། །
བསླབ་པ་དག་ཀྱང་བསྟན་པ་ནི། །དཔའ་བོ་ཆེན་པོས་ཉན་ཐོས་རྣམས། །དེ་
ལ་འཇུག་པར་བྱ་ཕྱིར་བསྟན། །ཅེས་གསུངས་པ་དང་དེ་ཉིད་ལས། དགེ་སློང་
ཉན་ཐོས་ཐེག་པ་དེར་མི་བསླབ། །དེའི་སྤྱོད་པ་དག་ཀྱང་སྤྱད་མི་བྱ། །བྱང་་་་་
ཆུབ་སྤྱོད་སྤྱད་སངས་རྒྱས་ཡོན་ཏན་དང་། །གླེང་གཞི་འདི་ལས་རང་བྱུང་དག་ཏུ་
འགྱུར། །ཞེས་གསུངས་པ་དང་། ཅི་སྐད་དུ། དཔལ་གསང་བ་འདུས་པ་་
ལས་ཀྱང་། དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པས། །བསྟེན་ན་འགྲུབ་པར་མི་་
འགྱུར་གྱི། །འདོད་པ་ཀུན་ལ་ལོངས་སྤྱད་ཅིང་། །བསྒྲུབ་ན་མྱུར་དུ་འགྲུབ་་
པར་འགྱུར། །ཞེས་གསུངས་པ་དང་། རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་མཆོག་དང་
པོ་ལས་ཀྱང་། དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པས། །ལུས་སྐམས་གྱུར་ཅིང་སྡུག་
བསྔལ་ལ། །སྡུག་བསྔལ་གྱུར་པས་སེམས་གཡེངས་འགྱུར། །གཡེང་བས་དངོས་
གྲུབ་གཞན་དུ་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས། དེའི་ཕྱིར་་་་
སྔགས་ཀྱི་གཞུང་ལུགས་ཤེས་པ་རྟོག་པ་སྔོན་དུ་གཏོང་བས། མངོན་པའི་ང་རྒྱལ་
རྣམ་པར་སྤངས་ལ། རྡོ་རྗེ་བླ་མ་ཡང་དག་པར་མཉེས་པར་བྱས་པས། མན་་་་

〔1424〕 I1PD958921424.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
ངག་ཡང་དག་པར་བསྒྲུབ་ལ། ཆོ་ག་ནས་མཐོང་བའི་ལས་ཀྱི་འབད་པ་དང་ལྡན་
པས་ཐེ་ཙོམ་དང་བྲལ་བར་བྱས་ལ། བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་དང་བྲལ་བས།
སངས་རྒྱས་ཐོབ་པ་ནི་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ངེས་པར་བྱས་ལ། སྤྱོད་པ་ལ་་་
འབད་པ་དང་ལྡན་པར་བྱའོ་ཞེས་བྱ་བར་ངེས་པ་ཡིན་ནོ། །ཕྱོགས་ཙམ་ཞིག་ནི་་
དྲང་བྱས་ནས། །སློབ་མ་ལ་ནི་ཉེ་བར་བསྟན། །འདོད་ཆགས་སྤྱོད་པ་སྨྲ་བ་་་་
འམ༑ །ཤེས་པར་བསྐལ་པ་བརྒྱས་མི་ནུས། །ལས་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་པས་
ཀུན་ཏུ་བཟང་པོ་ཉིད་བསྒྲུབ་པའི་ཐབས་ཀྱི་ཆོ་གའོ། །།
དེ་ནི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་བསྒོམ་པ་ཉེ་བར་བསྟན་པར་བྱ་བའི་ཕྱིར། སེམས་
ནི་ཅུང་ཟད་སྣང་བཅས་པས། །ཡེ་ཤེས་ཕྱག་རྒྱ་རྣམ་བསྒོམ་པ། །བདག་བྱིན་་
བརླབ་པའི་བདག་ཉིད་གང་། །ཐུགས་ཀྱི་རྡོ་རྗེས་གསུངས་པ་ཡིན། །གང་ཡང་
གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པའི་དབང་པོ་འབྲིང་པོ་ནི། ནོར་བུ་ཤེལ་གྱི་
འོད་དུ་ཆུད་པའི་རྫས་བཞིན་དུ། དངོས་པོ་ཐམས་ཅད་རང་གི་ལས་ཀྱིས་་་
གཟུགས་བརྙན་ལྟར། བདུན་དུ་བྱུང་བར་གྱུར་པར་མཐོང་བ་དེ་རྣམས་དོན་
དམ་པའི་བདེན་པ་ལ་འཇུག་པའི་ཐབས་སུ་གྱུར་པ། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་བསྒོམ་པ་
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གིས་བསྟན་ཏོ། །འདི་ཉིད་ནི་རིམ་པ་ལྔའི་རྗེས་སུ་
འབྲངས་ནས། བདག་བྱིན་གྱིས་བརླབ་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་ལ་ཉེ་བར་་
བསྟན་པ་ཡིན་གྱི། གཞན་དག་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་རང་གི་ངོ་བོ་མ་རྟོགས་པ་
ལ་ནི། འཆད་པར་འགྱུར་བའི་སྤྱོད་པ་ཐམས་ཅད་ལ་གནས་པ་མེད་པ་ལྟ་ག་ལ་་
ཡོད། འདི་བདེན་པ་ལ་མངོན་པར་ཞེན་པའི་གནས་སྐབས་ཅན་ངེས་པར་མི་་་་
འདོད་པ་ལ་ཡང་། ཚེ་འདི་ཉིད་ལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཐོབ་པར་འགྱུར་བ་ལྟ་ག་
ལ་ཡོད། ཇི་ལྟར་ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས། རི་དབང་རྩེ་ལས་འགའ་ཞིག་ལྷུང་་

〔1425〕 I1PD958921425.jpg
གྱུར་ན། །ལྷུང་བར་མི་འདོད་ཀྱང་ནི་ལྷུང་བར་འགྱུར། །བླ་མའི་དྲིན་གྱིས་་་་་
ཕན་པའི་ལུང་ཐོབ་ན། །གྲོལ་བར་མི་འདོད་ཀྱང་ནི་གྲོལ་བར་འགྱུར། །བདག་
བྱིན་བརླབ་པའི་རིམ་རྙེད་དེ། །ཀུན་མཁྱེན་ཡེ་ཤེས་རང་བཞིན་གཙོ། །ཚེ་འདི་
ཉིད་ལ་སངས་རྒྱས་ནི། །ཐེ་ཙོམ་མེད་པར་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་
པས་སོ། །དེ་ལྟར་ན་གང་གི་ཕྱིར། དེ་ལྟས་བསམ་པ་བཟང་པོས་བླ་མ་མཉེས་
བྱས་ལ། ཀུན་རྫོབ་བདེན་པར་མཐོང་བ་མཉམ་པར་གོམས་པར་བྱ། དེ་ནས་་
དགེ་དང་མི་དགེ་བྱས་པ་རྣམ་བཅད་ནས། ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་འགྱུར་་
བར་བྱ། དེ་ལྟ་བས་ན་རྡོ་རྗེ་འཆང་མིང་གཞན་བླ་མ་རྗེ་བཙུན་ཡང་དག་པར་
མཉེས་པར་བྱས་ལ། ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པའི་་་
ཐབས་རྟོགས་པར་བྱས་ཤིང་། མངོན་དུ་བྱས་ནས་ཐོག་མ་མེད་པའི་དུས་ཅན་་
གྱིས། སྐྱེ་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའི་ལས་ཀྱི་སྒྲིབ་པ་མ་ལུས་པ་་་
སྤངས་པའི་དབང་པོ་འབྲིང་པོ་བསམ་པ་བཟང་པོ་ཅན་ནི། རང་གི་སེམས་སྒྱུ་་
མའི་རང་བཞིན་གྱི་ཏིང་ངེ་འཛིན་གྱི་གཟུགས་བླ་མས་ཉེ་བར་བསྟན་པ་ཉིད་ཀྱི་ཆོས་
ཀྱི་ཕྱག་རྒྱའམ། དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་
པའི་མཚན་ཉིད་ཅན་གྱི་སྤྱད་པ་ལ་སྤྱོད་པ་ནི་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་མངོན་་་་་
སུམ་དུ་བྱེད་པར་འགྱུར་རོ། །ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས། བདག་བྱིན་བརླབ་པའི་
རིམ་ཞེས་པ། །ཀུན་རྫོབ་བདེན་པ་མཐོང་བ་སྟེ། །དེ་ནི་བླ་མའི་དྲིན་དག་གིས།།
ཐོབ་པར་འགྱུར་གྱི་གཞན་དུ་མིན། །བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ། །
གང་གིས་རྙེད་པར་མ་གྱུར་པ། །མདོ་སྡེ་རྒྱུད་དང་རྟོག་པ་ལ། །དེའི་ངལ་བ་་་
དོན་མེད་ཡིན། །ཞེས་གསུངས་པ་དང་། འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱང་།
བསྐལ་པ་དཔག་ཏུ་མེད་པར་ནི། །ཐོས་པའི་ཕ་རོལ་ཕྱིན་པས་ཀྱང་། །བླ་མའི་

〔1426〕 I1PD958921426.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
བཀའ་མེད་སྒྱུ་མ་ནི། །མངོན་སུམ་བྱ་བར་མི་ནུས་སོ། །དེ་ཕྱིར་སངས་རྒྱས་་་་
འབྲས་འདོད་པས། །ང་རྒྱལ་ཡོངས་སུ་བཏང་བྱས་ལ། །རྡོ་རྗེ་ཐེག་པ་ལ་ཞོན་
ནས༑ །འབད་པས་བླ་མ་མཉེས་པར་བྱ། །ཞེས་གསུངས་པ་དང་། ཡང་ཀླུ་
གྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་། བདག་བྱིན་བརླབ་པའི་མན་ངག་དག །གང་གིས་
བླ་མ་ལས་མ་བསྒྲུབ། །རྟག་དང་ཆད་པ་ལ་དམིགས་ནས། །སྲིད་པར་ཕྱིར་་་་་
ལྡོག་གྱུར་པ་ཡིན། །མཆོད་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །བླ་མ་ལ་མཆོད་་་་་་
ཡང་དག་བརྩམ། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་པའི། །ཡེ་ཤེས་མཆོག་ནི་ཐོབ་
པར་འགྱུར། །བླ་མེད་བྱེད་པ་སློབ་དཔོན་ནི། །རྡོ་རྗེ་སེམས་དཔའ་མཆོད་བྱས་
པས༑ །དེ་ཡིས་བསོད་ནམས་མ་བྱས་ཅི། །དཀའ་ཐུབ་མ་བསྟེན་གང་ཞིག་་་་
ཡོད༑ །དེ་ཉིད་མི་ཟད་འདོད་པ་ཡིད། །ཤིན་ཏུ་དགའ་བ་གང་དང་གང་། །
ཤིན་ཏུ་ཁྱད་པར་ཅན་ཉིད་དེ། །དེ་དང་དེ་ནི་བླ་མ་སྦྱིན། །སློབ་དཔོན་གྱིས་ནི་
སྡིག་པ་འཕྲོག །སློབ་དཔོན་གྱིས་ནི་འཇིགས་པ་སེལ། །སློབ་དཔོན་གྱིས་ནི་་་་་
སྡུག་བསྔལ་གྱི། །རྒྱ་མཚོ་འཇིགས་ལས་ཕ་རོལ་སྒྲོལ། །ཞེས་གསུངས་པས་སོ། །
ཡང་མན་ངག་ཐོབ་པར་གྱུར་པ། བླ་མའི་མན་ངག་རིམ་པ་དང་། །སྒྱུ་མའི་་་་
བདག་ཉིད་ཏིང་འཛིན་གྱིས། །རྣལ་འབྱོར་བདག་བྱིན་བརླབ་གནས་ན། །
ཐེག་པ་ཆེན་པོ་དེས་མཐོང་འགྱུར། །དངོས་པོ་མ་ལུས་པ་མངོན་སུམ་དུ་སྒྱུ་མའི་་་
རང་བཞིན་གྱི་ཏིང་ངེ་འཛིན་བདག་བྱིན་གྱིས་བརླབ་པ་ཞེས་བྱ་བ་ལ་རྣམ་པར་་
གནས་པ་རྣལ་འབྱོར་པས། བླ་མའི་མན་ངག་གི་རིམ་པས་ཐེག་པ་ཆེན་པོ་སྟེ།
ཕྱག་རྒྱ་ཆེན་པོ་དེ་མཐོང་བར་འགྱུར་རོ། །ཀུན་རྫོབ་ཀྱི་བདེན་པའི་རང་གི་ངོ་བོ་
ཡོངས་སུ་གཅོད་པ་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་གྱིས་ལས་
ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་འགྱུར་རོ། །དེའི་ཕྱིར་ཆོས་ཀྱི་ཕྱག་རྒྱ་་

〔1427〕 I1PD958921427.jpg
རྙེད་པ་ཡི། །རྣལ་འབྱོར་རྡོ་རྗེ་འཛིན་པ་འདྲ། །དེ་ནི་སྡིག་དང་བསོད་ནམས་
ཀྱིས༑ །བདེ་འགྲོ་ངན་འགྲོར་མི་འགྲོའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་་་་
ཐོབ་པ་འབའ་ཤིག་བདེ་འགྲོ་དང་ངན་འགྲོ་རིམ་འགྲོ་བ་མ་ཡིན་གྱི། གཞན་མན་
ངག་ཐོབ་པར་གྱུར་པ་ཡང་ཡིན་ནོ། །ཇི་སྐད་དུ། དགོངས་པ་བླ་ན་མེད་པ་་་་་
ལས༑ །ཇི་ལྟར་སྤྲིན་ནི་སྣ་ཚོགས་ཤིང་། །མདོག་དང་དབྱིབས་ནི་ཐ་དད་པ། །
ནམ་མཁའི་དབྱིངས་སུ་བྱུང་ནས་ནི། །དེ་ཉིད་དུ་ནི་ཐིམ་པར་འགྱུར། །དེ་་་་
བཞིན་རང་བཞིན་ཐམས་ཅད་ནི། །སྣང་བ་གསུམ་གྱི་རྒྱུ་ཅན་ཏེ། །མ་ལུས་་
ཡུལ་ལ་ཞུགས་ནས་ནི། །འོད་གསལ་བར་ནི་འཇུག་པར་འགྱུར། །དེ་འདྲའི་་་
རང་བཞིན་མ་ཤེས་པས། །མི་ཤེས་མུན་པས་ཁེབས་པ་རྣམས། །དགེ་དང་མི་་
དགེའི་ལས་བྱས་ནས། །འགྲོ་བ་ལྔར་ནི་འཁོར་བར་འགྱུར། །མཚམས་མེད་ལ་
སོགས་བྱས་ནས་ནི། །དམྱལ་ལ་སོགས་པར་འཚེད་པར་འགྱུར། །སྦྱིན་སོགས་
དགེ་བ་བྱས་ནས་ནི། །མཐོ་རིས་ལ་སོགས་དག་ཏུ་མཆོད། །སྐྱེ་བ་དཔག་མེད་
སྟོང་ཕྲག་ནི། །འདིར་ནི་ཡང་དང་ཡང་འཐོབ་པ། །འདི་ནི་སྔོན་ལས་རྣམ་་་་་
སྨིན་ཞེས། །རྨོངས་པ་རྣམས་ནི་མྱ་ངན་བྱེད། །རང་བཞིན་སྣང་བའི་ཚུལ་གྱིས་
ནི༑ །གང་གིས་སྐྱེ་བོ་ཉོན་མོངས་པ། །དེ་ཉིད་ཤེས་ན་ཡེ་ཤེས་ཅན། །སྲིད་
པའི་གཟེབ་ལས་གྲོལ་བར་འགྱུར། །ཞེས་གསུངས་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་རྡོ་རྗེ་གཅོད་པ་ལས་ཀྱང་། ཆོས་ཀྱང་སྤང་བར་བྱ་ན། ཆོས་མ་་
ཡིན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་གསུངས་པ་དང་། དཔལ་གསང་བ་འདུས་པ་
ལས་ཀྱང་། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ། །བྱེད་པ་ཡེ་ཤེས་སྤངས་པ་དག །
ཅེས་གསུངས་པ་དང་། དེ་ཉིད་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱང་། ལྟ་བ་
ཐམས་ཅད་གཅོད་བྱེད་པ། །བདག་བྱིན་བརླབ་པ་འདི་རྙེད་ན། །ཐམས་ཅད་

〔1428〕 I1PD958921428.jpg
བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
བྱེད་དམ་མི་བྱེད་དམ། །ཇི་ལྟར་འདོད་པར་སྤྱད་པར་བྱ། །མཆོད་རྟེན་ལས་་
ནི་མི་བྱ་ཞིང་། །གླེགས་བམ་དག་ཀྱང་ཀླག་མི་བྱ། །བྱེད་ནམ་ཀློག་པར་གྱུར་ན་
ཡང་། །བདག་བྱིན་བརླབ་པའི་རིམ་གྱིས་སོ། །དེ་བཞིན་ལྷ་ལ་ཕྱག་མི་བྱ། །
དགེ་སློང་ལ་ཡང་ཕྱག་མི་བྱ། །ཡང་ན་ཀུན་ལ་ཕྱག་བྱ་སྟེ། །བདག་བྱིན་བརླབ་
པའི་རིམ་གྱིས་སོ། །ཞེས་གསུངས་པ་དང་། དོན་འདི་ཉིད་སློབ་དཔོན་ཀླུ་གྲུབ་
ཀྱི་ཞལ་སྔ་ནས་ཀྱང་། འདི་དག་ཐམས་ཅད་སྟོང་པ་དང་། །མ་སྐྱེས་པའི་ངོ་བོ་
ན༑ །འཁོར་བ་འདིར་ནི་ལས་རྣམས་ལས། །བདེ་དང་སྡུག་བསྔལ་ཇི་ལྟར་་་་
འབྱུང་། །བདག་དང་བདག་གིར་འཛིན་པ་དང་། །དེ་བཞིན་ཆགས་སོགས་དྲི་
མ་ལས། །ཀུན་བརྟགས་དང་ནི་གཞན་དབང་གི། །ཉོན་མོངས་ཀྱིས་ནི་བྱིས་པ་
སྡུག །ཅེས་གསལ་བར་གསུངས་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་གསང་་
བའི་མཛོད་ཀྱི་མདོ་ལས་ཀྱང་། ཆོས་ཐམས་ཅད་གདོད་མ་ནས་དག་པའོ་ཞེས་་་་
མངོན་པར་དད་པར་བྱའོ། །གང་ཞིག་དེ་ལྟར་མོས་པར་བྱེད་ན་སེམས་ཅན་དེ་ནི་
ངན་སོང་དུ་ལྟུང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉོན་མོངས་པ་་་་་
རྣམས་ནི་ཕུང་པོར་སྤུངས་པ་མེད་དེ། ཉོན་མོངས་པ་ཐམས་ཅད་བྱུང་མ་ཐག་ཏུ་
འཇིག་པ་ཡིན་ཏེ། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་འབྱུང་བར་འགྱུར་ལ། བྱུང་བ་
ཙམ་གྱིས་འགག་པ་ཡིན་ནོ། །བྱུང་བ་ན་ཉམས་པ་དེ་ནི་ཉོན་མོངས་པའི་ཉམས་་
པའོ༑ །ཞེས་གསུངས་པ་དང་། དེ་བཞིན་དུ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་
པར་དག་པའི་མདོ་ལས་ཀྱང་། དགེ་སློང་འདི་ཇི་སྙམ་དུ་སེམས། ཅི་སྐྱེ་བ་་་
མེད་པ་སྐྱེ་བའམ། འགག་པའམ། ཀུན་ནས་ཉོན་མོངས་པའམ། རྣམ་པར་
བྱང་བར་འགྱུར་རམ། གསོལ་བ་བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་འདི་ཇི་སྙམ་དུ་སེམས། ཅི་

〔1429〕 I1PD958921429.jpg
སྐྱེ་བ་མེད་པའི་ཆོས་རྣམས་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རམ། དུད་་་
འགྲོའི་སྐྱེ་གནས་སམ། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བར་འགྱུར་རམ།
གསོལ་བ་བཅོམ་ལྡན་འདས་སྐྱེ་བ་མ་མཆིས་པ་ཉིད་ཀྱང་མ་མཆིས་པ་ལགས་ན།
ངན་འགྲོར་མཆི་བར་ལྟ་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་ཆོས་ཐམས་ཅད་ནི་དེ་ལྟར་འོད་གསལ་བ་ཡིན་ན། བྱིས་པ་སོ་སོའི་་
སྐྱེ་བོ་རྣམས་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཆོས་རྣམས་ལ་བརྟགས། ཕྱིན་ཅི་ལོག་་
ལ་བརྟགས། གསོབ་དང་། གསོག་ལྟ་བུའི་ཆོས་རྣམས་ལ་བརྟགས་པས།
སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་
རྟེན་དུ་འགྲོ་བར་འགྱུར་རོ། །དགེ་སློང་སེམས་ཀུན་ནས་ཉོན་མོངས་པས།
སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་འགྱུར་ལ། སེམས་རྣམ་པར་་
དག་པས་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཞེས་གསུངས་པས་གང་གི་ཕྱིར་ལས་ཀྱི་
སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་ཡང་། བདག་བྱིན་གྱིས་བརླབ་པའི་ཏིང་ངེ་
འཛིན་ཉིད་ཀྱིས་རྫོགས་པར་འགྱུར་རོ། །དེའི་ཕྱིར་དེའི་རང་བཞིན་གྱི་གཟུགས་་
ཉིད་ཀྱི་གནས་སྐབས་ལ་རྣལ་འབྱོར་པས་ཐམས་ཅད་དུ་སྦྱར་བར་བྱའོ། །ཞེས་་་་
བསྟན་པར་བྱ་བའི་ཕྱིར། གཟུང་དང་འཛིན་པ་ལས་གྲོལ་བའི། །སེམས་ཙམ་
ལ་ནི་གནས་པར་བྱ། །དེ་ཙམ་མ་ཡིན་སྣ་ཚོགས་ཕྱིར། །སེམས་དོན་ཡིན་ཕྱིར་
སྣ་ཚོགས་མིན། །རེ་ཤིག་དང་པོར་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པས། བླ་
མའི་མན་ངག་གིས་ཟླ་བ་རྡོ་རྗེ་ལ་སོགས་པའི་བསྒོམ་པའི་རིམ་པས། རྡོ་རྗེ་སེམས་
དཔའ་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པར་སྐྱེད་ལ། བརྟན་པར་གྱུར་པ་དང་།
རླུང་དང་རྣམ་ཤེས་མཉམ་པར་སྦྱོར་བས། བདག་བྱིན་གྱིས་བརླབ་པའི་ཏིང་ངེ་
འཛིན་ལ་འཇུག་པར་བྱའོ། །ཏིང་ངེ་འཛིན་དེ་ནི་རང་གི་སེམས་ཙམ་ཉིད་དེ།

〔1430〕 I1PD958921430.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
དེར་ནི་གཟུང་བ་དང་འཛིན་པའི་རྙོག་པ་འཇུག་པ་མ་ཡིན་ལ། སེམས་བརྟན་་
པའི་ངོ་བོ་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་རྣལ་འབྱོར་པ་ནི། མཉམ་པར་བཞག་
པ་ཡིན་པར་ཤེས་པར་བྱའོ། །དེའི་ཚེ་འདིས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་་
གཟུགས༑ གཅིག་དང་དུ་མ་དང་བྲལ་བའི་ཕྱིར། སེམས་ཀྱི་རྣམ་པ་ཙམ་ཡིན་
པས༑ གནས་པར་མི་བྱེད་དོ། །ཡང་གང་གི་ཕྱིར་རྣལ་འབྱོར་པ་འདིས།
ཡང་དག་པར་ཉེ་བར་བརྟགས་ནས་སེམས་ཙམ་ལ་ཡང་མི་གནས་པ་དེའི་ཚེ།
འདིས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་རབ་ཏུ་སྒྲུབ་པར་འགྱུར་རོ། །ཡང་་
ཇི་ལྟར་འདིས། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་སྒྲུབ་པར་འགྱུར་ཞེ་ན།
གཉིས་ཀྱིས་ཉམས་པའི་ཕྱི་རོལ་མ་ལུས་བཏང་ནས་ནི། །རྒྱལ་བ་སྐྱེས་མཆོག་་་
གཟུགས་ནི་དྲི་མེད་ལ་བརྟེན་ནས། །སེམས་ཙམ་ཉིད་ལ་བརྟེན་ནས་སེམས་ནི་་
མངོན་རྟོགས་འགྱུར། །དེ་ཉིད་གཅིག་ཉིད་མ་ཡིན་སྣ་ཚོགས་ཉིད་སྣང་ཕྱིར། །
དུ་མའི་གཟུགས་མིན་སེམས་ཉིད་སྣ་ཚོགས་མིན་པའི་ཕྱིར། །དེ་ནི་དོན་མེད་་་་
ཐམས་ཅད་ངོ་བོ་མེད་ཉིད་རྟོགས། །གང་གི་ཕྱིར་ཆོས་ཐམས་ཅད་དོན་དམ་པར་
ངོ་བོ་ཉིད་མེད་པ་ཡིན་པས་དེའི་ཕྱིར་རྣལ་འབྱོར་པ་འདིས། གཉིས་ཀྱིས་ཉམས་
པ་ཐམས་ཅད་ནི། །སྤངས་ཤིང་བདག་ཉིད་མ་ཉམས་པས། །རྡོ་རྗེ་འཆང་་་་
གཟུགས་དྲི་མེད་ལ། །མཉམ་པར་བརྟེན་པར་བསམས་ནས་ནི། །ཇི་ལྟར་བྱས་
ནས་ཞེ་ན། སྐད་ཅིག་མ་ཡིན་རྣལ་འབྱོར་གྱིས། །ཕུང་པོ་ལྔའི་ངོ་བོ་ཉིད། །
གཉིས་མེད་སངས་རྒྱས་ལྔའི་རང་བཞིན། །རང་ཉིད་ཤེས་རབ་ཐབས་བདག་ཉིད།།
ཡང་ན་བླ་མའི་མན་ངག་ཉིད་ཀྱིས། ཟླ་བ་རྡོ་རྗེ་ལ་སོགས་པའི་རིམ་པས་བསྐྱེད་
པའི་རིམ་པ་བསྒོམ་པ་བཏང་ལ། བདག་བྱིན་གྱིས་བརླབ་པས་གསལ་པོར་རྡོ་རྗེ་་
འཆང་གི་ངོ་བོར་དམིགས་པ་དེ་ཉིད་ནི་ཕུང་པོ་ལྔའི་སྣང་བ་ཙམ་ཡིན་པའི་ཕྱིར།

〔1431〕 I1PD958921431.jpg
འདི་ནི་སངས་རྒྱས་ལྔའི་རང་བཞིན་ནོ། །རང་གི་སེམས་ཀྱི་སྣང་བ་ཙམ་གྱི་་
གཟུགས་ཡིན་པའི་ཕྱིར། འདི་ནི་གཉིས་སུ་མེད་པའོ། །རྒྱུ་དེས་ན་ལས་དང་་
དེའི་འབྲས་བུ་ཉིད། རང་ཉིད་བྱེད་པོ་རང་གིས་འཕྲོག །དེ་ལྟར་རྣམ་་་
བསམས་རྣལ་འབྱོར་བདག །ཐེ་ཙོམ་མེད་པར་རྒྱུད་བཞིན་དུ། །མ་ལུས་རང་
གི་སེམས་ཙམ་སྟེ། །སྒྱུ་མའི་ངོ་བོར་རྗེས་དྲན་ནས། །འདོད་པའི་ཡོན་ཏན་ལྔ་
བསྟེན་པས། །རྟག་ཏུ་དམ་ཚིག་བསྲུང་བར་བྱ། །ཇི་སྐད་དུ། ཕྱི་རོལ་་་་་
གཟུགས་ནི་མཐོང་མ་ཡིན། །སེམས་ཀྱིས་སེམས་ཉིད་མཐོང་བར་འགྱུར། །
ལུས་དང་ལོངས་སྤྱོད་གནས་སྣང་བ། །སེམས་ཙམ་དུ་ནི་ངས་བསྟན་ཏོ། །ཞེས་
བྱ་བ་འདིས་ལས་དང་ལས་ཀྱི་འབྲས་བུའི་བྱེད་པ་པོ་ནི་སེམས་ཉིད་ཡིན་པར་བསྒྲུབ་
པ་ཡིན་ནོ། །བདག་བྱིན་གྱིས་བརླབ་པའི་ཏིང་ངེ་འཛིན་ཡང་། སྒྱུ་མའི་རང་་
བཞིན་གྱི་སེམས་ཙམ་གྱི་ངོ་བོ་ཉིད་དེ། ཇི་སྐད་དུ། ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས།
རྣམ་ཤེས་རླུང་དང་ལྡན་པའི། །གྲིབ་མ་འདྲ་བ་ཡིད་ཀྱི་དངོས། །སྒྱུ་མའི་དཔེ་
ལ་རྨོངས་པའི་ཕྱིར། །རང་གི་ཡེ་ཤེས་དེས་མ་མཐོང་། །ཞེས་གསུངས་པས་་་་་་
དེའི་ཕྱིར། ལས་དང་ལས་ཀྱི་འབྲས་བུའི་བྱེད་པ་པོ་དང་སྤོང་བ་པོ་ནི་རྣལ་འབྱོར་
པ་རང་ཉིད་དེ། ཆོས་རྣམས་སེམས་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་དེ་་
ལྟར་ཡིན་པས་ན། དོན་དམ་པའི་བདེན་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར། ཐེ་ཙོམ་་
མེད་པར་རྒྱུད་ཇི་ལྟ་བ་བཞིན་དུ་དམ་ཚིག་སྟེ་འདོད་པའི་ཡོན་ཏན་ལྔ་གཟུགས་་་
བརྙན་ལྟ་བུ་ལ་བརྟེན་ན་ངེས་པར་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་ཉིད་དུ་ཡང་དག་་་
པར་འགྱུར་རོ། །ཡང་དམ་ཚིག་ལ་དེ་ལྟར་གནས་པས་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་
པས་སྤྱོད་པ་བྱེད་པ་ན་ཇི་ལྟར་གནས་པར་བྱ། ཆོས་ཐམས་ཅད་ལ་ནན་ཏན་ཇི་་
ལྟ་བུ་ཞིག་གིས་མངོན་དུ་ཕྱོགས་པར་བྱ་ཞེ་ན། རྒྱལ་བ་ལྔ་ནི་བདག་ཉིད་དེ། །

〔1432〕 I1PD958921432.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས 
རྡོ་རྗེ་སེམས་དཔའང་བདག་ཉིད་དོ། །མཐོང་བ་དང་ནི་རེག་པ་ཀུན། །བདག་
གི་རང་བཞིན་གཞན་མ་ཡིན། །ཞེས་བྱ་བ་སྨྲས་ཏེ། དོན་འདི་ཉིད་ཀླུ་གྲུབ་ཀྱི་
ཞལ་སྔ་ནས་ཀྱང་། བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་དང་། །བདག་ཉིད་ལྷ་
རྣམས་ཐམས་ཅད་དེ། །དེ་བས་ཀུན་ནས་འབད་པ་ཡིས། །བདག་ཉིད་རྟག་ཏུ་
མཆོད་པར་བྱ། །སྔགས་དང་ཕྱག་རྒྱའི་སྦྱོར་བ་དང་། །དཀྱིལ་འཁོར་ལ་སོགས་
རྣམ་རྟོག་དང་། །སྦྱིན་བསྲེག་གཏོར་མ་ལ་སོགས་ཀུན། །རྟག་ཏུ་སྒྱུ་མ་བཞིན་
དུ་བྱ། །ཞི་བ་དང་ནི་རྒྱས་པ་དང་། །དེ་བཞིན་དབང་དང་མངོན་སྤྱོད་དང་། །
དགུག་སོགས་གང་ཅིའང་རུང་བ་ཀུན། །དབང་པོའི་གཞུ་དང་མཚུངས་པར་བྱ། །
སྒེག་དང་ཉེ་བར་ལོངས་སྤྱོད་དང་། །གླུ་དང་རོལ་མོ་སོགས་བསྟེན་དང་། །སྒྱུ་
རྩལ་རྣམས་ལ་རབ་འཇུག་པ། །ཆུ་ཟླ་དག་དང་མཚུངས་པར་བྱ། །གཟུགས་་་
དང་སྒྲ་དང་དེ་བཞིན་དྲི། །རོ་དང་རེག་བྱ་ཉིད་དག་ལ། །མིག་ལ་སོགས་པ་་་
འཇུག་གྱུར་པ། །སྒྱུ་མ་ལྟ་བུར་ཉེ་བར་བརྟག །རྡོ་རྗེ་ཐེག་པ་འདི་ཉིད་དུ། །
འདིར་ནི་མང་དུ་བཤད་ཅི་དགོས། །རྣལ་འབྱོར་པས་ནི་གང་གང་དམིགས། །
དེ་དེ་སྒྱུ་མ་བཞིན་དུ་བརྟག །ཞེས་གསུངས་པ་དང་། ཡང་ཀུན་ལ་ཀུན་ནས་་
ཐམས་ཅད་དུ། །བདག་ཉིད་ཀུན་གྱིས་རྣམ་པ་ཀུན། །སངས་རྒྱས་རང་བཞིན་
ཀུན་གྲུབ་པར། །རང་ཉིད་ཀྱིས་ནི་དེ་མཐོང་འགྱུར། །གཙོ་བོ་བདེ་བ་ཀུན་
རང་བཞིན། །སེམས་དཔའ་ཆེན་པོ་འགྲོ་དང་བཞུགས། །གནས་དང་ཟས་་
དང་གོས་ལ་སོགས། །མཁའ་ལས་སྐད་ཅིག་དག་གིས་རྙེད། །ཅེས་རྒྱས་པར་་་
གསུངས་པ་ཡིན་ནོ། །དེའི་ཕྱིར། སེམས་ནི་འོད་གསལ་བ་ལས་བྱུང་། །སྲིད་
པ་གསུམ་པོ་དེ་ལས་བྱུང་། །སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ཡང་། །སེམས་་་་
ལས་གཞན་ན་ཡོད་མ་ཡིན། །ཇི་སྐད་དུ་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས། འོད་་

〔1433〕 I1PD958921433.jpg
གསལ་བ་ལས་སྟོང་པ་ཆེ། །དེ་ལས་ཐབས་ནི་ཡང་དག་བྱུང་། །དེ་ལས་ཤེས་་་
རབ་སྐྱེ་བར་འགྱུར། །དེ་ལས་རླུང་ནི་འབྱུང་བར་འགྱུར། །རླུང་ལས་མེ་ནི་་་་་
ཡང་དག་འབྱུང་། །མེ་ལས་ཆུ་ནི་ཀུན་ཏུ་འབྱུང་། །ཆུ་ལས་ས་ནི་སྐྱེ་བར་འགྱུར།།
སེམས་ཅན་སྐྱེ་བ་འདི་ལྟ་བུ། །སའི་ཁམས་ནི་ཆུ་ལ་ཐིམ། །ཆུ་ནི་མེ་ལ་ཐིམ་་་་
པར་འགྱུར། །མེ་ནི་ཕྲ་བའི་ཁམས་ལའོ། །རླུང་ནི་སེམས་ལ་ཐིམ་པར་འགྱུར། །
སེམས་ནི་སེམས་ལས་བྱུང་ལ་ཐིམ། །སེམས་ལས་བྱུང་བ་མ་རིག་པར། །དེ་་་་་
ཡང་འོད་གསལ་བར་འགྲོའོ། །སྲིད་པ་གསུམ་པོ་འདི་ལྟར་འགག །འདི་ལྟར་
ཐོག་མ་མེད་དུས་ནས། །སྲིད་པའི་འཁོར་ལོ་འཇུག་པར་འགྱུར། །སྒྱུ་མ་ལྟ་་
བུའི་ཏིང་འཛིན་གྱིས། །ཇི་སྲིད་བདག་ཉིད་མ་མཐོང་བར། །ཞེས་བྱ་བ་ལ་
སོགས་པའི་ཚིག་གིས། སེམས་ཙམ་པའི་ལུགས་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་
པའི་ཐབས་སུ་གྱུར་པ། ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ངོ་བོ་ཉིད་ནི་གསུང་རབ་དང་་་
རིགས་པ་ཤེས་པའི་བསམ་པ་ཡིན་ནོ། །ཇི་སྐད་དུ། སློབ་དཔོན་ཟླ་གྲགས་ཀྱིས།
ཐབས་སུ་གྱུར་པ་ཀུན་རྫོབ་བདེན་པ་དང་། །ཐབས་ལས་བྱུང་བ་དོན་དམ་བདེན་
པའི༑ །དབྱེ་བ་གང་གིས་ཤེས་པར་མ་གྱུར་པ། །དེ་ནི་ལོག་པར་རྟོགས་པས་་
ངན་འགྲོར་འགྲོ། །སློབ་དཔོན་ཀླུ་གྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། །ཕྱི་རོལ་གྱུར་་
པ་ཞི་བའི་ཐབས་མ་ཡིན། །དེ་ནི་ཀུན་རྫོབ་བདེན་པའི་དེ་ཉིད་ཉམས། །དེ་་་་
ཉམས་གྱུར་པས་ཐར་པ་འགྲུབ་ཡོད་མིན། །ཞེས་བསྟན་པས་དེའི་ཕྱིར། རྣལ་
འབྱོར་པས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྙེད་ནས། ཆོས་ཀྱི་ཕྱག་རྒྱས་དོན་དམ་པའི་་་་་
བདེན་པ་མངོན་ཏུ་བྱ་བའི་ཕྱིར། དངོས་པོ་ཐམས་ཅད་སེམས་ཙམ་དུ་རྗེས་སུ་་་་
མཐོང་ངོ་། །ཇི་སྐད་དུ་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས། གསེར་དང་དངུལ་དང་
ནོར་བུ་ཤང་ཀ་ཤི་ལ་བྱུ་རུ་གང་། །བྱེད་དུ་རྒྱུ་དང་ཟངས་ཀྱི་སྣོད་རྣམས་རིམ་

〔1434〕 I1PD958921434.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
གྱིས་བཀོད་པ་ལ། །དེ་ལ་ཟླ་བ་གཅིག་ཉིད་ནམ་ཀའི་དཀྱིལ་ནས་ནི། །ཡོངས་་
སུ་གྱུར་ནས་གཟུགས་ཉིད་སོ་སོར་སྣང་བ་གང་། །དེ་ལྟར་མགོན་པོ་དེ་ཉིད་་་
ཐུགས་རྡོ་རྗེ། །འགྲོ་བའི་ཚོགས་ལ་སྣ་ཚོགས་ཉིད་དུ་གནས། །དེ་ནི་མི་ཟད་་་་་
རང་གི་བདག་ཉིད་སྣ་ཚོགས་གཟུགས། །སྒྱུ་མའི་རང་བཞིན་དེ་ཡིས་འཇིག་རྟེན་
མ་ལུས་ཁྱབ། །གཟུགས་སོགས་ལྔ་དང་དེ་ནས་སྐྱེ་མཆེད་དག་ནི་གང་། །བཅོ་
བརྒྱད་ཞེས་བཤད་ཁམས་ནི་གང་རྣམས་དང་། །ཤེས་པ་ལྔ་དང་ཡུལ་དང་འགྲོ་བ་
མ་ལུས་པ། །སྒྱུ་མའི་རང་བཞིན་དེ་ཉིད་རྡོ་རྗེ་འཆང་ཡིན་གཞན་མ་ཡིན། །
གང་ཡང་རི་བརྒྱད་དང་ནི་རྒྱ་མཚོ་བརྒྱད། །གླིང་ལ་སོགས་ཀུན་དམྱལ་བ་ལ་་་་་
སོགས་དབྱེ། །གང་ཡང་བརྟན་དང་གཡོ་བ་ཉིད་དུ་མཐོང་བ་དེ། །དེ་ནི་རང་
ཉིད་ཐམས་ཅད་རིག་པ་གཞན་མ་ཡིན། །ཞེས་གསུངས་པས་སོ། །བདག་བྱིན་
གྱིས་བརླབ་པ་ལ་གནས་པའི་རྣལ་འབྱོར་པ། འདི་ལྟའི་ལམ་ལ་རྟག་གནས་ན། །
འཆི་མེད་གོ་འཕང་ཐོབ་པར་འགྱུར། །ཤིང་གི་ཡལ་ག་ཆག་གྱུར་ན། །ས་ལ་་་་
ལྟུང་བར་འགྱུར་བ་བཞིན། །ཇི་ལྟར་ཤིང་འགའ་ཞིག་གི་ཡལ་ག་ཆག་པར་གྱུར་ན།
འབད་པ་མེད་པར་ས་ལ་ལྟུང་བ་ལྟར། དེ་བཞིན་དུ་བདག་བྱིན་གྱིས་བརླབ་པའི་
ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་པའི་རྣལ་འབྱོར་པ་འདི་ཡང་། བསྟན་པའི་མཚན་
ཉིད་ཅན་གྱི་སྤྱོད་པ་བྱེད་ཀྱང་རུང་། མི་བྱེད་ཀྱང་རུང་། ཇི་ལྟར་ས་བརྒྱད་པ་
མི་གཡོ་བ་ལ་ཞུགས་པར་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། ཉན་ཐོས་དང་་་་
རང་སངས་རྒྱས་ཀྱི་ས་ལས་ཤིན་ཏུ་འདས་ནས། ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་ངེས་པར་འགྱུར་བ་ཡིན་པ་ལྟར། དེ་བཞིན་དུ་འདི་ཡང་དགེ་བ་དང་མི་་
དགེ་བའི་ལས་ཀྱིས་བསྒྲུབ་པའི་མི་འཐུན་པའི་ཕྱོགས་ཀྱི་ཚོགས་མ་ལུས་པ་ཉེ་བར་་་་
སྤངས་ནས། ཚེ་འདི་ཉིད་ཀྱིས་སངས་རྒྱས་ཉིད་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་

〔1435〕 I1PD958921435.jpg
ཡིན་ནོ། །དམ་ཚིག་དང་ཆོས་ཀྱི་ཕྱག་རྒྱ་གཉིས་སུ་མེད་པར་བསྒོམ་པའི་མན་ངག་
བསྟན་པའོ།
ད་ནི་རེ་ཤིག་ཕྱག་རྒྱ་ཆེན་པོ་གཉིས་སུ་མེད་པ་བསྒོམ་པ་ཉེ་བར་བསྟན་པར་
བྱའོ༑ །དེ་ཡང་རེ་ཤིག་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པ་དབང་པོ་རྣོན་པོ།
ཕྱག་རྒྱ་ཆེན་པོ་གཉིས་སུ་མེད་པར་བསྒོམ་པའི་སྦྱོར་བ་ལ་མོས་པ་ཉིད་ལ་ཉེ་བར་་
བསྟན་པ་ཡིན་ནོ། །ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་གང་ཡིན་ཞེ་ན། ཆོས་ཀྱི་དབྱིངས་་་་
དང་རང་གི་སེམས། །སྟོང་པ་ཆེན་པོ་གཅིག་གྱུར་པ། །ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་་
ཞེས་གྲགས། །མཚན་གཞན་སངས་རྒྱས་ཞེས་ཀྱང་བྱ། །ཆོས་ཀྱི་དབྱིངས་ཏེ་་
འོད་གསལ་བ་དང་། སྟོང་པ་ཆེན་པོ་ཞེས་བྱ་བ་སྣང་བ་ཐོབ་པ་གང་ཡིན་པ་འདི་
དག་ངོ་བོ་གཉིས་སུ་མེད་ཅིང་གཅིག་ཏུ་གྱུར་པ་དེ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བའི་
སྒྲས་བསྟན་པ་ཡིན་ནོ། །།དེ་ཉིད་ནི་སངས་རྒྱས་ཞེས་བྱ་སྟེ། སྟོང་པ་ཉིད་དང་
སྙིང་རྗེ་གཉིས་སུ་མེད་པའི་ངོ་བོ་ཉིད་ནི་སངས་རྒྱས་ཡིན་ནོ། །གལ་ཏེ་ཆོས་ཀྱི་་་
དབྱིངས་འོད་གསལ་བ་དང་། སྟོང་པ་ཆེན་པོ་སྣང་བ་ཐོབ་པ་དག །ཕྱག་རྒྱ་
ཆེན་པོ་ཞེས་བྱ་བའི་སྒྲས་མངོན་པར་བརྗོད་པ་ཡིན་ན། འདི་དག་གི་གཅིག་པ་་་
ཉིད་ཇི་ལྟ་བུ་ཡིན། དོན་དམ་པར་ཆོས་ཐམས་ཅད་འོད་གསལ་བའི་ངོ་བོ་ཉིད་་་
ཡིན་ནོ་ཞེས་བྱ་བའི་བར་དུ་འབྱུང་བ་མ་ཡིན་ནམ། གཅིག་པར་གྱུར་ཅེས་བྱ་བ་ནི།
སོ་སོར་འབྱུང་ཞིང་ཡུལ་ཐ་དད་ན་གནས་པ་ལ་འབྱུང་བ་ཡིན་གྱི། ཡང་ཐ་དད་་
པ་མ་ཡིན་པ་ཉིད་ལ་ཇི་ལྟར་ཡིན་ཞེ་ན། དེ་ནི་བདེན་ཏེ། ཐ་དད་པ་མེད་པ་་་
ཉིད་གཅིག་ཏུ་འགྱུར་གྱི། ཐ་དད་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་ཐ་དད་པ་མེད་་
ན་གཅིག་ཏུ་འགྱུར་བ་ཇི་ལྟ་བུ་ཞེ་ན། ཐ་དད་ན་ཡང་གཅིག་ཏུ་ཇི་ལྟར་འགྱུར།
གལ་ཏེ་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པའི་ངོ་བོ་ཇི་ལྟར་ཡིན་ཞེ་ན། དེ་

〔1436〕 I1PD958921436.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
དག་ཉིད་གཅིག་པའི་ཕྱིར་རོ། །གལ་ཏེ་དེ་ལྟ་ན་ནི་དོན་དམ་པར་ནི་གཉིས་ཀྱི་ངོ་
བོ་ཡང་མེད། གཉིས་མེད་པའི་ངོ་བོ་ཡང་མེད་དོ་ཞེ་ན། དེ་ནི་བདེན་པ་ཉིད་
དོ༑ །གལ་ཏེ་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པའི་ངོ་བོ་རྡོ་རྗེ་འཆང་ཇི་
ལྟར་ཡིན་ཞེ་ན། ཀུན་རྫོབ་དུའོ། །ཅི་སྐད་དུ། སྒྲོལ་མ་འབྱུང་བའི་རྟོག་པ་་
ལས། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་ནི། །དངོས་པོ་རྣམས་ནི་འབྱུང་བ་
ལྟར༑ །སྔགས་དང་ཕྱག་རྒྱ་སོགས་བརྟེན་ནས། །དངོས་གྲུབ་རྣམས་ནི་འབྱུང་
བར་འགྱུར། །དངོས་གྲུབ་རྣམས་ཀྱང་ཀུན་རྫོབ་པ། །སངས་རྒྱས་ཕ་རོལ་ཕྱིན་་
པ་དང་། །སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ཉིད། །ཀུན་རྫོབ་ཉིད་དུ་རབ་་
འགྲུབ་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །གལ་ཏེ་དོན་དམ་པ་ཉིད་དུ་ན།
ཁམས་གསུམ་འདི་དག་སྟོང་པ་ཉིད་ཡིན་ན། དེ་ལྟ་ན་ཀུན་རྫོབ་གང་ཡིན་ཞེ་ན།
བརྫུན་པའོ། །གང་གི་ཞེ་ན། དོན་དམ་པའིའོ། །ཅི་དེ་ཡོད་དམ་ཞེ་ན།
ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་ནོ། །གང་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་་
ཡང་མ་ཡིན་པ་དེ། ཀུན་རྫོབ་ཅི་ཇི་ལྟར་ཡིན་ཞེ་ན། རང་གི་ངོ་བོ་བསྒྲོ་
བཏགས་པ་ཉིད་དེ། ཇི་སྐད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས། ཡོད་དང་མེད་་
པ་འདི་ཡང་རྩོད་པ་སྟེ། །དག་དང་མ་དག་འདི་ཡང་རྩོད་པའོ། །རྩོད་ལ་རྟེན་
པས་སྡུག་བསྔལ་ཞི་མི་འགྱུར། །རྩོད་མེད་ཐོབ་ན་སྡུག་བསྔལ་འགོག་པར་འགྱུར། །
ཞེས་གསུངས་པ་དང་། བློ་ཆུང་གང་གིས་ཡོད་ཉིད་དང་། །མེད་པ་ཉིད་ཀྱི་ངོ་
བོ་རུ། །མཐོང་དེས་སྤྲོས་པ་ཉེར་ཞི་བའི། །ཞི་བ་མཐོང་བ་མ་ཡིན་ནོ། །ཞེས་
གསུངས་པའི་ཕྱིར་རོ། །གལ་ཏེ་དོན་དམ་པར་ཆོས་ཐམས་ཅད་སྤྲོས་པ་མེད་པ་་་
ཉིད་ཡིན་ན། ཕྱག་རྒྱ་ཆེན་པོ་མངོན་སུམ་དུ་བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན། སངས་རྒྱས་
རྡོ་རྗེ་སེམས་དཔའ་ཉིད། །ཀུན་རྫོབ་ཉིད་དུ་རབ་འགྲུབ་འགྱུར། །ཞེས་བྱ་བ་་

〔1437〕 I1PD958921437.jpg
ལ་སོགས་པས་ལན་བཏབ་ཟིན་ཏོ། །དེ་ལྟ་ན་ཡང་ཐ་སྙད་ཙམ་དུ་ཕྱག་རྒྱ་ཆེན་པོ་
ཇི་ལྟར་མངོན་སུམ་དུ་བྱ་བ་དེ་བརྗོད་པར་བྱའོ། །དེ་མངོན་སུམ་དུ་བྱ་བ་དེ་ཡང་།
སེམས་ཀྱི་རྡོ་རྗེ་དེར་གྱུར་པས། །ཇི་ལྟར་གཟུགས་སོགས་རྣམ་མྱོང་བ། །དེ་་
ལྟར་སེམས་དེའི་རྣམ་པར་འགྱུར། །ཇི་སྐད་དུ། ཟླ་གྲགས་ཀྱི་ཞལ་སྔ་ནས།
མ་སྐྱེས་པ་ནི་དེ་ཉིད་བློ་ཡང་གང་ཚེ་སྐྱེ་དང་བྲལ་གྱུར་པ། །དེ་ཚེ་དེའི་དེ་ཉིད་་
རྟོགས་པ་དེའི་རྣམ་པ་འཛིན་པ་ཉིད་ཡིན་ཏེ། །གང་ཚེ་རྣམ་པ་སེམས་ཀྱིས་འཛིན་
པ་དེ་ཡིས་དེའི་ཡུལ་ལ་ཇི་ལྟ་བར། །ཡོངས་སུ་ཤེས་པ་དེ་བཞིན་ཐ་སྙད་ཉེ་བར་་
བརྟེན་ནས་སྨྲས་པ་ཡིན། །ཇི་ལྟར་སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པའི་རྣམ་པའི་་་་
རྗེས་སུ་བྱེད་པའི་དུས་མཉམ་དུ་ཉམས་སུ་མྱོང་བའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ།
སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པ་ཡོངས་སུ་གཅོད་པ་ཡིན་ནོ་ཞེས་རྣམ་པར་འཇོག་
པར་བྱེད་ཀྱང་། དོན་དམ་པར་དེ་ཡོངས་སུ་གཅོད་པ་ནི་དེ་མ་ཡིན་ཏེ།
འབྲེལ་བ་མེད་པའི་ཕྱིར་དང་། བེམས་པོ་ནི་རིག་པའི་ངོ་བོར་མི་རིགས་པའི་ཕྱིར་
རོ༑ །དེ་བཞིན་དུ་ཐ་སྙད་ལ་བརྟེན་ནས། སེམས་སྟོང་པ་ཆེན་པོས་འོད་་་་
གསལ་བའི་ངོ་བོ་ཐོབ་ཅིང་། མངོན་སུམ་དུ་བྱེད་པ་ཡིན་གྱི། ཡང་རྣམ་པར་
གཅད་པ་དང་། རྣམ་པར་གཅོད་པའི་ངོ་བོར་ནི་མ་ཡིན་ནོ། །ཡང་གང་གི་་
ཕྱིར་རིགས་པ་འདིས་ན། སེམས་སྟོང་པ་ཆེན་པོས་འོད་གསལ་བའི་ངོ་བོ་ཉིད་་
ཐོབ་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་ངོ་བོའོ། །གང་གི་ཚེ་དེའི་གནས་སྐབས་ན། རྣལ་
འབྱོར་པ་འདི་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར།
བསོད་ནམས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡང་ཡིན་ལ། དེ་བཞིན་གཤེགས་པ་་་་
ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར། དཔལ་ལྡན་རྡོ་
རྗེ་འཆང་ཆེན་པོའི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་ནོ། །གང་གི་ཕྱིར་སྨྲས་པ། འདི་ཉིད་

〔1438〕 I1PD958921438.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
དེ་ཉིད་མཆོག་ཀྱང་དེ། །ཞི་བ་ཤེས་རབ་ཐབས་བདག་ཉིད། །འདི་ཉིད་གཉིས་
མེད་ཡེ་ཤེས་ཏེ། །བྱང་ཆུབ་སེམས་མཆོག་འདི་ཡིན་ནོ། །གནས་ནི་ཡོངས་སུ་་
གྱུར་པས་ན། །ཀུན་རྟོགས་༧ཐམས་ཅད་སྤངས་པའི་ཕྱིར། །འཇིག་རྟེན་འདས་
པའི་ཡེ་ཤེས་དེ། །ཐུབ་པ་ཆེན་པོའི་ཆོས་ཀྱི་སྐུ། །ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་
པས༑ དེའི་གནས་སྐབས་ཀྱི་རྣལ་འབྱོར་པ་ནི། མཆོག་ཏུ་དགའ་བའི་ཕུང་པོ་
སྟེ༑ །ལྷན་ཅིག་སྐྱེས་ལ་འཇུག་པ་ཉིད། །འཇིག་རྟེན་འདས་པའི་གནས་ཐོབ་
པ༑ །དམིགས་པ་མེད་ཅེས་དེ་བརྗོད་དོ། །ཇི་སྐད་དུ་ཀླུ་གྲུབ་ཀྱི་ཞལ་སྔ་ནས་
ཀྱང་། ཐོག་མར་འབྱུང་མིན་ཐོག་མར་འབྱུང་བའང་ཡིན། །དབུས་སུ་འབྱུང་
མིན་དབུས་སུ་འབྱུང་བའང་ཡིན། །མཐར་ནི་འབྱུང་མིན་མཐར་ནི་བྱུང་བ་རྣམས། །
དེ་དག་ཐམས་ཅད་སྟོང་པར་དམ་པས་གསུངས། །གང་དུ་འགྲོ་བ་དང་ནི་འོང་་་
མེད་ཅིང་།། །ཟད་དང་འཕེལ་མེད་དངོས་དང་དངོས་མེད་མིན། །ངོ་མཚར་་་་
གཟུགས་ཅན་ཡིན་ཞིང་ངོ་མཚར་མིན། །གནས་པར་འགྱུར་མིན་མྱུར་དུ་འགྲོ་བ་
མིན༑ །གང་ཞིག་ཡོད་དང་མེད་པའི་ཐ་སྙད་རྣམས་དང་བྲལ། །བསོད་་་་་
ནམས་གཟུགས་མིན་སྡིག་པའི་གཟུགས་མ་ཡིན། །བསོད་ནམས་སྡིག་པའི་བདག་
མིན་མཆོག་གྱུར་པ། །དེ་ནི་ཐམས་ཅད་སྟོང་པར་སངས་རྒྱས་གསུངས། །རྣལ་
འབྱོར་པས་ནི་དེ་ལྟའི་དེ་ཉིད་ཐོབ། །རྒྱུ་དང་མི་རྒྱུའི་བདག་ཉིད་འགྲོ་གཉེན་་་
གཅིག །ཡེ་ཤེས་རང་བཞིན་མིའི་སེང་གེ་གང་། །མི་ཟད་ལུས་ཐོབ་མ་ལུས་་
འགྲོ་བའི་རྒྱུ། །དེ་ནི་ཡོན་པོའི་ལུས་ཀྱང་དྲང་པོ་ཡིན། །བསྟན་ལ་གནས་མེད་
གྱུར་ཀྱང་གནས་པ་ཡིན། །དེ་ནི་མིག་བཙུམས་གྱུར་ཀྱང་རྣམ་རྒྱས་མིག །དེ་ནི་
མཉམ་མ་བཞག་ཀྱང་མཉམ་བཞག་ཡིན། །དེ་ནི་ཚིག་དང་ལྡན་ཡང་བརྗོད་བྲལ་
ཡིན༑ །དེ་ནི་ལོངས་སྤྱོད་ལྡན་ཡང་སྲེད་བྲལ་ཡིན། །དེ་ནི་འཇིག་རྟེན་མགོན་

〔1439〕 I1PD958921439.jpg
ཡང་གཞན་བྲན་གྱུར། །གང་ཞིག་དེ་ཉིད་རྟོགས་དེ་ཉེས་ཀུན་ཟད། །ཅེས་་་
གསུངས་པ་ཡིན་ནོ། །མཆོག་ཏུ་དགའ་བའི་ཕུང་པོ་ལས་སྐྱེས་པའི་འཇིག་རྟེན་་་་
ལས་འདས་པའི་ཡེ་ཤེས་ཐོབ་པའི་རྣལ་འབྱོར་པའི་སྤྱོད་པ་ནི། དེ་དང་དེ་ལས་
གསུངས་པ་ཡིན་ཏེ། ཇི་སྐད་དུ་གསང་བ་གྲུབ་པ་ལས། མེ་དང་ཆུ་དང་དུག་་
ལ་སོགས། །ཐབས་ནི་གང་གིས་མི་ཤེས་པ། །དེ་ནི་འཚིག་དང་ནུབ་པ་དང་། །
འཆི་བར་འགྱུར་བར་ཐེ་ཙོམ་མེད། །དེ་བཞིན་གསང་འདུས་རྒྱུད་ཀྱི་ནི། །གང་
གིས་ཐབས་ནི་སྤངས་གྱུར་པ། །འགལ་བ་དག་ནི་སྤྱོད་བྱེད་པའི། །བསམ་ངན་
དེ་ནི་རླག་པར་འགྱུར། །གང་གིས་དེའི་དེ་ཉིད་ཤེས། །ཡང་དག་རབ་སྦྱིན་ལ་
གནས་ནས། །དཔལ་ལྡན་འདུས་པ་ལ་དགའ་བའི། །སེམས་ཅན་དེ་ནི་སྟེང་དུ་
འགྲོ༑ །གསང་བའི་སྤྱོད་དང་རྟུལ་ཞུགས་དང་། །ཕྱག་རྒྱ་རྒྱས་པར་གང་
གསུངས་པ། །འདི་དག་ཐམས་ཅད་རྣམ་རྟོག་དོན། །བསྒོམ་པ་འབའ་ཤིག་་་་་
ཙམ་ཡིན་ཏེ། །གང་ཡང་རྒྱས་པའི་བདག་ཉིད་ཅན། །ཀུན་ཀྱང་སེམས་ཅན་་་་
བསམ་པས་གསུངས། །བསྒོམ་པ་ལ་ནི་རབ་གནས་པའི། །ཡེ་ཤེས་ལྡན་པས་་
འགྲུབ་པར་འགྱུར། །རྣམ་རྟོག་ལས་བྱུང་རྒྱས་གྱུར་པ། །འདིར་ནི་ཐམས་ཅད་
སྤངས་བྱས་ནས། །ཕྱག་རྒྱ་ཆེན་པོ་ལ་འབད་པས། །ཤེས་རབ་ལྡན་པས་རྟག་་
ཏུ་བསྒོམ། །འདུ་འཛི་ཐམས་ཅད་སྤངས་ནས་ནི། །ཡང་དང་ཡང་དུ་གོམས་་་
བྱས་ན། །པདྨ་རྡོ་རྗེའི་ཚིག་བཞིན་དུ། །དུས་མི་རིང་བས་འགྲུབ་པར་འགྱུར། །
དམ་ཚིག་དག་ནི་ཐམས་ཅད་ལས། །བླ་མ་མཆོད་པ་མཆོག་ཡིན་ཏེ། །སངས་
རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །དཔལ་ལྡན་འདུས་པ་འམ་གཞན་དུའང་བསྟན། །
གཟུང་མིན་བརྗོད་བྱ་མ་ཡིན་པ། །ཡང་དག་རབ་སྦྱིན་ལ་གནས་པ། །ལུས་་་་་
ངག་ཡིད་ཀྱི་དབྱེ་བ་ཡིས། །རྣམ་རྟོག་མེད་ཅིང་དམིགས་མེད་ལ། །དག་ཅིང་་

〔1440〕 I1PD958921440.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
ངོ་བོ་ཉིད་མེད་པ། །བྱང་ཆུབ་སེམས་ཞེས་དྲན་པར་བྱ། །བླ་མའི་ཞབས་ཀྱི་་་་
བཀའ་དྲིན་གྱིས། །དེ་ནི་མྱུར་དུ་ཐོབ་པར་འགྱུར། །ཁམས་གསུམ་རིན་པོ་ཆེར་
གྱུར་ལ། །སློབ་དཔོན་ལས་ནི་མཆོག་གཞན་མེད། །གང་ལས་བཀའ་དྲིན་ཐོབ་
པའི༑ །མཁས་པས་དངོས་གྲུབ་དུ་མ་ཐོབ། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་
གསུངས་ནས། ཡང་གསང་བ་གྲུབ་པ་ལས། བླ་ན་མེད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་་་
བསྒྲུབ་པ་འདི་ཉེ་བར་བསྟན་ཏེ། ཇི་སྐད་དུ། སེམས་ཅན་དང་པོའི་ལས་ཅན་
ལ༑ །ལས་ཀྱི་ཕྱག་རྒྱ་བསྒོམ་པ་ཡིས། །རྣམ་པར་གནས་པའི་པད་གནས་གང་། །
གོང་མ་མཆོག་གི་གོ་འཕང་ཡིན། །བྱིན་གྱིས་བརླབ་པའི་གནས་བསྒོམས་ཏེ། །
དེ་ཉིད་མཆོད་པ་རབ་ཏུ་བརྟག །འདི་ཉིད་དཔལ་ལྡན་འདུས་པར་ནི། །རྡོ་རྗེ་
འཛིན་ལའང་མཆོག་ཏུ་གསུངས། །བསྐྱེད་པའི་རིམ་པ་ཉུང་ལྡན་པས། །རྡོ་རྗེ་
པདྨོ་མཉམ་སྦྱོར་བ། །འདི་ནི་བསྒོམ་པ་གཉིས་པ་སྟེ། །རང་གི་ངོ་བོ་ཡིན་ཞེས་
གྲགས། །གསུམ་པ་དེ་ནི་བསྟན་པ་སྟེ། །ནང་གི་གོ་འཕང་བསྒོམ་པ་ཡིན། །
རྣམ་པ་ཀུན་མཆོག་ལྡན་པ་ཡི། །ཡེ་ཤེས་ཕྱག་རྒྱ་རབ་བརྟག་པའོ། །བཞི་པ་་་་
གོང་ན་མེད་པའི་རྒྱུད། །མངོན་པར་བྱང་ཆུབ་བྱེད་པ་བ། །ཕྱག་རྒྱ་ཆེན་པོ་་
རྣམ་བསྒོམ་པ། །དེའི་གོང་ན་གཞན་མེད་པའོ། །དབང་པོ་ཀུན་ལས་རྣམ་གྲོལ་
ཞིང་། །འབྱུང་བའི་སྤྱོད་པར་སྦས་གྱུར་པ། །ཞི་ཞིང་གྲུབ་པ་མྱུར་སྟེར་ལ། །
བླ་མའི་ཞལ་ལ་རབ་གནས་པའོ། །གཅིག་མིན་དུ་མ་མ་ཡིན་ཞིང་། །གཅིག་་་་
དང་དུ་མའང་མ་ཡིན་ལ། །རླབས་མེད་སྣང་བའང་མེད་པ་དང་། །ཐམས་་
ཅད་ཀྱི་ནི་སྒོར་གནས་པ། །མཆོག་ཏུ་དགའ་བ་བྱེད་པ་པོ། །རང་སེམས་ཙམ་
དུ་ཤེས་པར་བྱ། །ཉོན་མོངས་ཚོགས་ནི་འགགས་གྱུར་ཅིང་། །དམ་པའི་ཤེས་་
རབ་གྱུར་པའི་ལུས། །དེ་ལྟར་རྒྱུད་ཀྱི་རིམ་ཤེས་ནས། །ལྷའི་རྣལ་འབྱོར་མཆོག་

〔1441〕 I1PD958921441.jpg
ཉིད་དང་། །གོང་མ་གོང་མའི་ལམ་ཉིད་ཀྱིས། །དྲང་པོ་མིན་པས་གང་འོངས་
པ༑ །དེ་དག་ཐམས་ཅད་ངེས་གཏང་ལ། །རིམ་པ་བཞིན་དུ་བསྒོམ་པར་བྱ།
ཕྱག་རྒྱ་ཆེན་པོར་འབད་པ་ཡིས། །སྔགས་པས་རྟག་ཏུ་བསྒོམ་པར་བྱ། །གྲུབ་་
པ་ཐམས་ཅད་རབ་སྦྱིན་ཞིང་། །ཐབས་ཀྱི་མཆོག་དང་བཅས་པར་ནི། །དེར་་
གཏད་སྒོམ་པ་དང་ལྡན་ན། །ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར། །ཞེས་བྱ་བ་
ལ་སོགས་པ་རྒྱས་པར་གསུངས་པ་ཡིན་ནོ། །གང་གིས་མཆོག་ཏུ་གསང་བ་མངོན་
པར་བྱང་ཆུབ་པའི་རིམ་པ་ཐོབ་པའི་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་འདི་ནི། བརྩོན་་་
འགྲུས་འབར་བས། ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་ཉིད་དུ་འགྲུབ་པར་བྱེད་པ་ཡིན་
ནོ་ཞེས་བྱ་བར། ཕྱག་རྒྱ་ཆེན་པོར་མཉམ་སྦྱོར་བའི། །སྒོམ་པ་འདི་ནི་བླ་མེད་
དེ༑ །གོང་དུ་ཀུན་རྫོབ་རྟོགས་པ་ནི། །མེད་པར་མངོན་སུམ་བྱར་མི་ནུས། །
ཞེས་བྱ་བ་སྨྲས་ཏེ། གོང་ན་མེད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ། བསྒྲུབ་་་་་
པའི་ཐབས་ནི་ཡོད་དོ་ཞེས་དང་པོར་རེ་ཤིག་བརྗོད་པར་བྱ་སྟེ། སྒྱུ་མའི་རང་་་
བཞིན་གྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཀུན་ཏུ་ཐོབ་
པ་ཉིད་ནི་ཉེ་བར་བསྟན་པ་འམ། དམ་བཅའ་བ་བྱེད་པར་རིགས་ཀྱི། ཡང་དེ་
ལས་གཞན་པ་སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་དོན། འདི་བདེན་པ་་
ལ་མངོན་པར་ཞེན་པ་རྣམས་ལ་དོན་དམ་པའི་བདེན་པའི་འཇུག་པའི་བསམ་པ་ལྟ་
ག་ལ་ཡོད། གཞན་གང་ལ་ཞེ་ན། སེམས་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ཡོངས་
སུ་ཐོབ་པར་གྱུར་པ་རྣམས་ཉིད་ལ་ཡིན་ནོ། །ཞེས་བྱ་བར། ལས་ཀྱི་ཕྱག་རྒྱ་་་་
སོགས་བསྒོམས་པས། །སྦྱོར་བར་རིགས་ཞེས་སྨྲ་བར་ནི། །སེམས་བརྟན་བྲལ་
ལ་དེ་མིན་ཏེ། །བག་མེད་པ་ལ་མན་ངག་བཞིན། །ཞེས་བྱ་བ་སྨྲས་ཏེ། ཚུ་་
རོལ་མཐོང་བའི་སྐྱེ་བོ་དངོས་པོ་ཐམས་ཅད་ལ་འདི་བདེན་པ་ལ་མངོན་པར་ཞེན་པ་

〔1442〕 I1PD958921442.jpg
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ་བཞུགས། 
དང་ལྡན་པས། རྟག་ཏུ་མཉམ་པར་མ་བཞག་པའི་ངོ་བོར་གྱུར་པ་ཡིན་ཏེ། ཇི་
ལྟར་འགའ་ཞིག་ཆང་གིས་སེམས་མྱོས་པར་གྱུར་པ་ལ། ཡང་དག་པའི་མན་ངག་
བསྟན་ཀྱང་། མཉམ་པར་འཇོག་པར་མི་ནུས་པ་ལྟར། དེ་བཞིན་དུ་སོ་སོའི་སྐྱེ་
བོ་འདིས་ཀྱང་། སྨྲ་བར་ནུས་པ་འམ། བསྒོམ་པར་ནུས་པ་མ་ཡིན་ཏེ། མི་
རིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཡིན་ནོ། །རིམ་པ་ལྔའི་རྗེས་འབྲང་ནས། །ཀླུ་་
གྲུབ་ལུགས་ལ་གནས་གྱུར་པས། །རྒྱུད་ཀྱི་དོན་ལ་མཁས་པ་ཡི། །བླ་མ་དེ་ནི་་་
རྒྱལ་གྱུར་ཅིག །ལེགས་པ་འདོད་པས་སྙན་ངག་གཞུང་ལུགས་མངོན་པར་་
བརྟག་བྱས་ནས། །ཅུང་ཞིག་བསྟན་པ་དེ་ལ་ཡོན་ཏན་གཏེར་རྣམས་བཟོད་པར་
མཛོད༑ །སོ་ག་ཀོ་ཀི་ལ་རྣམས་དགའ་བ་དང་བཅས་སྒྲ་སྙན་སྒྲོགས་ཞེས་ཏེ། །
རྨ་བྱ་གཞོན་ནུ་སྒྲ་མི་སྙན་པའང་སྒྲོགས་པར་བྱེད་པ་མིན་ནམ་ཅི། །རྒྱལ་བ་སྐྱེད་
པར་བྱེད་མའི་ཚོགས་ཀྱི་དབྱེ་བ་ཉིད། །བདག་གིས་བྱས་ནས་འདིར་ནི་བསོད་
ནམས་གང་ཐོབ་པ། །དེས་ནི་མི་མཉམ་ཤེས་པས་རྣམ་དག་སངས་རྒྱས་སྤྱན། །
འོད་གསལ་བ་ཉིད་འཇིག་རྟེན་ཀུན་གྱིས་མཐོང་བར་ཤོག། །།
རྒྱལ་བ་སྐྱེད་མའི་རྣམ་པར་དབྱེ་བ་ངེས་པར་བསྟན་པ། སློབ་དཔོན་ནག་
པོའི་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཀྲིསྣ་པན་འདི་ཏ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཚ་བ་དགེ་སློང་
ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། འདི་ལ་རྒྱ་གར་གྱི་ཞུ་
ལོ་ག་བརྒྱད་རྒྱ་ཡོད། །

