〔415〕 I1PD958920415.jpg
བྱེ
ད




༄༅། ། ཁྲོ་བོ་མི་གཡོ་མགོན་གྱི་སྒྲུབ་ཐབས།ཀ
༄། །༅། །ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོ་བོ་མི་གཡོ་་་་
མགོན་གྱི་སྒྲུབ་ཐབས་ལ། ཕྱིས་ཐུགས་ཁར་གྲི་གུག་བསམ། དེའི་ཆང་ཟུང་ནང་དུ་པད་ཉི་སྟེང་དུ་ཧཱུཾ་་་་་
བསམས་ལ། དེ་ལས་སྤྲུལ་པའི་ཁྲོ་ཆུང་ལག་ན་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་སྤྲོས་ལ་བགེགས་ཐམས་ཅད་ཚར་བཅད་ནས་སྒྲུབ་
པ་པོ་རེ་རེའི་མདུན་ན་ཡང་ཁྲོ་ཆུང་དཔག་ཏུ་མེད་པ་བགེགས་བསྲུན་པར་བསམས་ལ་བཟླས་པ་བྱའོ་གསུང་ངོ་། །བདག་ཉིད་
སྣ་ཚོགས་པདྨ་ཉི་མ་ལས་མི་གཡོ་མགོན་པོ་རིན་པོ་ཆེའི་རྒྱན་མ་ཡིན་དང་སྙེན་པའི་དུས་སུ་སྔས་སུ་མ་འདལ་ལ་ཕུར་
བུ་བཙུགས་ལ། དེའི་རྩར་དཀར་གསུམ་མངར་གསུམ་ལ་བྱས་པའི་གཏོར་མའི་གཏོར་མ་བཤམ། སྐུ་མདོག་དུད་པ་
བྱུང་བ་ལྟ་བུ་དུད་ཁ་སྔོ་སྐྱ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རལ་གྲི་གཡོན་ན་ཐོད་ཁྲག་་་
བསྣམས་པ། རང་ཉིད་སྟོང་པར་བསམ་པའི་ངང་ལས་ཧཱུཾ་དུ་གྱུར་པ་ལས་ཧཱུཾ་ལས་དེའི་སྙིང་ཁར་ཉི་མའི་དཀྱིལ་
འཁོར་བསྐྱེད་དེའི་སྟེང་དུ་ཧཱུཾ་ལ་སོགས་པ་བསྒོམ་པར་བསམ་བསྐྱེད་བསྐྱེད་ན་ཇི་ལྟར་བསྐྱེད་ན་གོང་དུ་ཇི་ལྟར་བསྟན་པ་་་་
ལྟར་བསྐྱེད་དུད་ཀ་ལ་སོགས་པ་དེ་ནས་བསྙེན་པའི་དུས་སུ། ཨོཾ་ཙན་དྷ་མ་ཧཱ་རོ་ཤ་ན་ཧཱུྃ་་་་
ཕཊ༑ ཞེས་དང་པོར་ཡི་གེ་རེ་རེ་ལ་ཡང་འབུམ་ཚོ་སུམ་བཅུ་སུམ་འབུམ་གསུམ་འབུམ་བཟླས་སོ། །

〔416〕 I1PD958920416.jpg
ཁྲོ་བོ་མི་གཡོ་མགོན་གྱི་སྒྲུབ་ཐབས 
དེ་ནས་ལས་བྱེད་པའི་དུས་སུ་མི་རུས་ལས་བྱས་པའི་ཕུར་པ་ལྕགས་ལ་བྱས་ཀྱང་མི་སྟོ་སོར་་
བཞི་པ་འམ་དྲུག་པའམ་བཅུ་གཉིས་པ་ལ་ཅིག་ལ། མི་གཡོ་མགོན་དུ་སྟོང་པ་ལས་ཧཱུཾ་དེ་མི་གཡོ་བ་རང་་་་
འདྲ་བར་བསྐྱེད་ལ། ཡེ་ཤེས་སེམས་དཔའ་གཞུག་དེའི་སྙིང་ཁར་ཉི་མ་ལ་ཧཱུཾ། དེ་ལ་སྔགས་ཀྱི་བསྐོར་བར་བསམ།
བདག་གི་སྔགས་བརྗོད་པས་སྙིང་ཁ་ནས་ལངས། ཞལ་དུ་བྱུང་ཕུར་པའི་ཞལ་དུ་ཐིམ། དེའི་སྙིང་ཁའི་སྔགས་ལས་ཡེ་
ཤེས་ཀྱི་བཅུད་བླངས་ནས་བདག་གི་སྙིང་ཁར་ཐིམ་ཞིང་། དེ་ལྟར་འཁོར་བར་བསམ་མོ། །ཐུང་སྟོང་ན་ཕུར་པ་་་
སྔགས་དང་བཅས་པ་གཙང་ཐོན་བྱས་ནས་བཏབ་གིན་སྙིང་ཁར་ཐིམ་ཕུར་པའི་ཡེ་ཤེས་སེམས་དཔའ་དམ་ཚིག་སེམས་དཔའ་་
ཕུར་པར་སོང་བར་བསམ་མོ། བསྒོམས་ལ། ལིང་ཁ་ལ་བསྟན་པའི་དུས་སུ་ཞབས་བཞི་པ་ལ །
དང་པོས་ཁ། གཉིས་པས་སྙིང་། གསུམ་པས་ལྟེ་བ། བཞི་པས་སུ་པུས་
གཙུགས་ལྟར་བསྐུམས་པའོ། །གོང་དུ་བསྙེན་པ་བྱའོ། །ལིང་ཀའི་རྒྱུ་བསྟན་པ་སྤྲ་ཚིལ་གྱི་་
གསེར་དུ་ཐལ་ཆེན་དུམ་ཞིག་གཏང་གསུང་ལམ་ཐལ་ཆེན་འམ། བག་ཟན་ནམ་གང་ཡང་རུང་།
ལས་ལིང་ཀ་མགོ་བོ་ཤར་དུ་བསྟན་ལ་གན་རྐྱལ་དུ་བྱའོ། །བྱས་སྟེ། སྐྱེ་ཚེ་དང་། རེའུ་ལྕགས་
དང་འཁོར་ལོའི་སྣག་ཚ་བྱེད་པར་འདོད་པས། ཉའི་རྔ་གཤོག་རྣམས་བརྡུངས་ལ། ཁྲག་་་
དང་རང་གི་སྲིན་ལག་གི་སྦྱར་ཏེ། གྲོ་ག་ལ་ཤོག་བུའམ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པའི་དཀྱིལ་དུ།
མིང་དང་སྔགས་སུ་སྤེལ་ལ་བྲིས་གསོད་ན་མ་ར་ཡ་ལ་སོགས་པ་བྲི་སྟེ། སྙིང་ཀར་གཞུག་
བཅུག་ལ་ཕུར་བུས་བཏབ་ལ་མ་འདལ་དུར་ཁྲོད་ཀྱི་ཐལ་བས་མི་མངོན་པར་ཕུར་པ་དང་བཅས་པ་མི་མངོན་པར་བཀབ་ལ་
ནམ་བྱེད་དམ་ཉི་ཕྱེད་ན་མེ་ཏོག་སྔོན་པོ་གཏོར་ལ་བཞག་གོ། །དེ་ནས། ཨོཾ་ཙན་དྷ་མ་ཧཱ་རོ་ཥ་ཎ་ཆེ་
གེ་མོ་ཤིག་རླག་སྟེ་བ་ཡ་ཧཱུཾ་ཕཊ་སྤྱིའི་མིང་ཡིན་གསུང་། ཅེས་སྙིང་ཁར་གདབ། དོན་
མིའི་སེམས་རླུང་སྟེང་དུ་བཞག་ལ་ལུས་དགུག་པ་རྡོ་རྗེ་ལ་སོགས་པ་ལ་སྔགས་བཟླས་ཤིང་དགུག །ངག་གི་
ཆེ་གེ་མོ་ཨ་ཀར་ཤ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་བཟླས་སོ། །ཡིད་ཀྱི་རླུང་སེམས་དུས་གཅིག་ལ་དགུག་ཟེར་ཏེ་མི་གཏུབ་གསུང་། ལུས་དང་
སེམས་གུད་གུད་བྱ་སེམས་ཡིག་འབྲུར་དགུག་ཞུགས་རྔུབ། དབུགས་རྔུབས་ལ་དྲང་། དེ་
ནས་གསོ་བར་འདོད་ན་མིང་དང་བགེགས་ཐུབ་ཕྱིས་མི་གནོད་ན་སྙིང་རྗེ་བས་ཕུར་བུ་བཏོན་ཏེ།

〔417〕 I1PD958920417.jpg
ཨོཾ་ཙན་དྷ་མ་ཧཱ་རོ་ཤ་ན་ཧཱུཾ་ཆེ་གེ་མོ་ཞིག་ཤན་ཏི་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་སྔགས་་་
བརྗོད་ནས་བཏབ་ན་སྲོད་ཐོ་རངས་ཕུར་པ་བཏོན་ཏེ་འོ་མས་བཀྲུས་ན་ཞག་བདུན་པ་ལ་སོས་པར་
འགྱུར་རོ། །གཞན་ཡང་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ལན་གཅིག་ནི་འབུམ་མོ་བཟླས་པས།
སྐལ་པ་སྟོང་དུ་བསགས་པའི་སྡིག་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་མེན་སྡིག་པ་དངོས་མཛེ་ལས་སོགས་པ་སྐེན་ལས་
བྱུང་བའོ། །གི་སྡིག་པ་ཟད་པར་འགྱུར་རོ། །གོང་མ་ལྟར་བྱས་སྟེ། ཚེར་མ་ཕྱིར་་
རྒོལ་བའི་པུས་མོ་ལ་བཙུགས་ན། འགྲོ་བ་དང་ཛ་ཏ་ཛཱ་ཏ་རེས་པའི་སྔགས་སོ་འོང་བ་རེངས་
པར་འགྱུར་རོ། །ལིང་ཀའི་ལྕེ་ལ་བཙུགས་བྷ་ར་ཧི་བྷ་ར་ཧི་ཞེས་སྤེལ་ན་ལྕེ་རེངས་པར་བྱེད་དོ། །
མངོན་པར་སྤེལ་བ་དང་བཅས་པའི་སྔགས་ཨུ་ཙ་ཏ་ཡ་བསྔགས་པའི་དུར་ཁྲོད་ཀྱི་ཐལ་བ་སྒོའི་་་
སྟེང་དུ་སྟོར་ན་འབྱེར་བར་བྱེད་དོ། །ཁམ་པོར་གསར་པ་ལ་རྡོ་རྒྱུས་ཀྱིས་བྲིས་སྟེ་
སྒོ་ལ་སྦྱངས་ན། བྱིས་པ་གསར་དུ་བུ་བཙས་པ་བསྲུང་བར་བྱེད་དོ། །དཔའ་་
བོ་ཅིག་དུ་བསྒྲུབ་པའི་རྒྱུད་ལས། པཎྜི་ཏ་ཆེན་པོ་རད་ན་ཤྲི་རྙེ་ནས་ཕྱུང་བ་་
རྫོགས་སོ།། །།
ཕན་འདོགས་པ་ནི། ཡི་གེ་྿པ་ཆེ་གེ་མོའི་བྱིས་པ་སྲུངས་ཅིག་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་ཁ་སྦྱར་གཉིས་ཀྱི་ནང་དུ་
གཉིས་བྲིས་ཏེ་ས་ལས་ཧཱུཾ་དེ་ལས་བཅོམ་ལྡན་འདས་སུ་བསྐྱེད་ལ། ཡེ་ཤེས་སེམས་དཔའ་གཞུག །སྐུད་པ་སེར་པོ་་
དཀྲིས་ལ་སྒོའི་ནམ་རོལ་དུ་ཡ་ཐེམ་ལ་བཏགས་སོ། །འདོགས་ཙམ་ན་རྣམ་པ་ཁམ་བོར་དུ་བྱ་གསུང་།

〔418〕 I1PD958920418.jpg
ཁྲོ་བོ་མི་གཡོ་མགོན་གྱི་སྒྲུབ་ཐབས།

