〔877〕 I1PD958870877.jpg
༄ག



༄༅། །སྤྲ་ཁྲིད་ལུང་བསྟན་ཏེ་ལོའི་
གསུང་བཞུགས་སོ།།
00 །རང་རིག་ལྷན་ཅིག་སྐྱེས་ཀྱི་སྐུ། །བདེ་མཆོག་འཁོར་ལོ་བདེ་་
བའི་མཆོག །ཨུ་རྒྱན་མཁའ་འགྲོ་སྐུ་གསུམ་བདག །དཔའ་བོ་ཆེན་པོས་་་
བརྟན་པ་ཡིས། །སྲོག་འཆང་དེ་ཡིས་འཕྲིན་ལས་མཛོད། །ངའི་དགོངས་པ་ཇི་
ལྟ་བ། །རྡོ་རྗེ་འཛིན་པའི་ཐུགས་ཡིན་ཏེ། །ཚིག་ཕྱིར་འབྲེངས་པས་རྟོགས་མི་་
སྲིད༑ །མ་བཅོས་ཡེ་ནས་སངས་རྒྱས་པས། །བྱིན་བརླབས་གཉིས་མེད་དེ་་
ཤར་ཡིན། །དེས་ན་བྱིན་བརླབས་ཤུགས་འབྱུང་གིས། །རང་རིག་ལྷན་ཅིག་་་་་
སྐྱེས་རྟོགས་ན། །དེ་ཉིད་མངོན་སུམ་ང་ཡིན་ཏེ། །རིགས་བརྒྱུད་མ་ཆད་རྡོ་རྗེ་
འཆང་། །འདི་ལ་དུས་གསུམ་སངས་རྒྱས་དག །སྲོག་འཛིན་སྐུ་གསུམ་མཁའ་
འགྲོ་ཡིས། །དབང་བསྐུར་བྱིན་བརླབས་དངོས་གྲུབ་ནི། །བརྒྱུད་འཛིན་དེ་ལ་
སྨིན་པར་མཛོད། །དེས་ན་ངའི་དགོངས་པ་འདི། །ཡི་གེའི་ཚིག་ལ་མི་ལྟོས་་
པར༑ །རྣལ་འབྱོར་རིག་པའི་མངོན་སུམ་དུ། །ནོར་བུ་རིན་ཆེན་གསུམ་་་


0

〔878〕 I1PD958870878.jpg
སྤྲ་ཁྲིད་ལུང་བསྟན་ཏེ་ལོའི་གསུང་བཞུགས་སོ།། 
རྟོགས་ན། །བརྒྱུད་པ་བརྒྱུད་ལྡན་བྱ་མ་འཕུར། །དགོངས་པ་བྱིན་བརླབས་
དྲོད་ཚད་ལྡན། །བླ་མེད་དོན་རྟོགས་བསྟན་པ་འཛིན། །དེས་ན་འདི་ཉིད་སྦྱིན་
པའི་ཡུལ། །བྱིན་བརླབས་ཤུགས་འབྱུང་རྟེན་འབྲེལ་ཡིན། །དེ་ཕྱིར་ངའི་རྒྱུད་
འཛིན་པ། །ཐབས་ཤེས་ཟླ་ཕྱེད་གྲངས་ངེས་ཆེ། །ཨུ་རྒྱན་ཡུལ་དུ་སྐུ་གསུམ་གྱིས།།
བསྡུ་བ་བྱས་ནས་བསྟན་པ་འཛིན། །མི་རྣམས་ཚིག་གི་རྗེས་འབྲང་ཞིང་། །
དགོངས་པའི་བྱིན་བརླབས་ན་བུན་ཡལ། །ང་སྲོག་ཡིད་བཞིན་ནོར་བུ་གཏོང་། །
ནམ་མཁའ་སྐྲ་བཤད་བྲག་ཆ་ལ། །ཐོ་ཡོར་ལོག་པའི་ཤེས་པ་ཡིས། །མངོན་་
སུམ་ནོར་བུ་ག་ལ་རྙེད། །ང་ཡི་དགོངས་པ་ཇི་ལྟ་བ། །རྟོགས་པར་འདོད་ན་ཡིད་
བཞིན་གྱིས། །ནོར་བུ་རིན་ཆེན་མེ་ལོང་ལྟོས། །རང་གི་བཞིན་ནི་མཐོང་བའི་ཚེ།།
མཚན་མཁན་དག་ལ་ལེགས་བྲིས་ནས། །རྡོ་རྗེ་གདན་གྱི་རྒྱལ་ས་གཏད། །གཞི་
ནི་འཁོར་འདས་ཆོས་རྣམས་ཀུན། །རང་བྱུང་ཡེ་ཤེས་རང་གསལ་བས། །ལྷན་
ཅིག་སྐྱེས་པས་ཆེ་བ་ཡིན། །དེ་ན་འཁོར་འདས་མ་ལུས་པའི། །ཕྱི་ནང་རྟེན་་
འབྲེལ་རང་ལ་འཆར། །གཤིས་ལ་ཐ་དད་ཆོས་བདེན་ན། །སངས་རྒྱས་་་་
དགོངས་པ་གཉིས་མེད་འཁྲུལ། །མཁྱེན་པའི་ཡེ་ཤེས་ཅི་ལ་འཆར། །རང་་་
སེམས་མཐའ་དབུས་མེད་པའི་ཕྱིར། །སངས་རྒྱས་སེམས་ཅན་མུ་མཐའ་མེད། །
འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་སོགས། །སེམས་ཀྱི་ཆེ་བ་ཅིར་ཡང་གསལ། །སངས་
རྒྱས་སེམས་ཅན་གཉིས་མེད་ཕྱིར། །ཀུན་མཁྱེན་ཡེ་ཤེས་རང་ལ་འཆར། །ཕྲ་
མོའི་རྟེན་འབྲེལ་སྨོས་ཅི་དགོས། །འདས་དང་མ་འོངས་ད་ལྟར་ཀྱང་། །མཉམ་
ཉིད་དུས་སམ་ཅིག་གི་ངང་། །དེའང་རང་གྲོལ་ཡེ་ཤེས་ཡིན། །རྟོགས་པའི་་
གདེང་གི་ཕོ་འགྱུར་མེད། །ཕྱི་ནང་རྟེན་འབྲེལ་རང་གིས་གསལ། །རང་་་་་
འབྱུང་འགག་མེད་རིག་པའི་བརྩལ། །རྩ་རླུང་བྱང་ཆུབ་སེམས་ཀྱི་སྡངས། །

〔879〕 I1PD958870879.jpg
མུན་ཁུང་སྒྲོན་མེས་དེ་ཉིད་རིག །དངོས་སུ་མཐོང་བའི་རྒྱལ་བ་ཡིས། །རྟེན་་་
འབྲེལ་སྒོ་རྣམས་མ་ལུས་རྟག །ཀུན་ཀྱང་གསལ་བའི་མི་རྟོག་སྟེ། །རང་གསལ་
རང་གསལ་དངོས་སུ་མཐོང་། །ཡིད་བཞིན་ནོར་བུ་བརྩོན་པ་ཡིས། །དེད་་་
དཔོན་རྒྱལ་པོ་འཛིན་པ་དེས། །འདོད་པའི་འབྲས་བུ་གཞན་ལ་གཏེར། །རྟེན་
འབྲེལ་ཆེ་བ་ཐུགས་སུ་ཆུད། །དེ་ཕྱིར་བུ་ཡིས་བླ་མ་ལ། །ལུས་དང་སྲོག་ལ་མ་་
ལྟོས་པར། །བླ་མའི་ཐུགས་དགོངས་བསྒྲུབ་བྱེད་ཅིང་། །དངོས་པོ་བདག་ཏུ་མི་
འཛིན་པར། །ཇི་ལྟར་མཆོད་དང་བསྐུར་བྱེད་པ། །རློམས་སེམས་མེད་པར་་
གྱུར་པའི་ཚེ། །དགོངས་པ་རྒྱ་མཚོའི་བརླབས་བཞིན་འགྱུར། །དེས་ན་གཞན་
གྱི་ཚུལ་མི་བཟུང་། །དེར་སྤྱོད་ནོར་བུ་རྒྱལ་མཚན་འཕྱར། །བདག་ཉིད་ཀུན་་
གྱིས་བསྐུར་བར་འོས། །དྲོད་ཐོབ་སྐྱེས་བུ་དེ་ལ་འདུན། །ངའི་སྲོག་འཛིན་ང་་
ཡིན་ཏེ། །སྐྱེས་བུ་དབུགས་ཕྱིན་པ་ལ་གནས། །ཐ་དད་ཞེན་བྲལ་མཆོད་བྱེད་ན།།
ཡིད་བཞིན་ནོར་གཏེར་ཁ་ཕྱེད་ཕྱིར། །ལྟོས་པ་མེད་པར་གསུང་བསྒྲུབ་ན། །
རང་གཏེར་རང་གི་འདོན་དུ་གཞུག །སྐྱེས་བུ་གཏེར་ཆེན་ཐོབ་པ་ཡིས། །ལྟས་
གསུམ་མཐོང་བར་མ་གྱུར་ན། །དབུལ་བ་བྲལ་བའི་ནོར་དང་སྤྲད། །ཟས་ཀྱི་
ཕུང་པོའི་རྩ་མདུད་གྲོལ། །ཟག་མེད་ཡེ་ཤེས་མངོན་དུ་གྱུར། །ཟ་ཧོར་ཡུལ་དུ་
སྤྲུལ་པ་བསྟན། །ཉི་ཤུ་རྩ་བཞིར་འཁོར་ལོ་བསྐོར། །མཆོག་ཐོབ་སྐྱེས་བུ་གྲངས་
ལས་འདས། །སྐྱེས་བུས་གཏེར་ཆེན་དེ་ཐོབ་ན། །མཚན་མཁན་དག་ལ་
ལེགས་བྲིས་ལ། །ཕྲིན་ལས་ཚད་མེད་དོན་ལ་བརྟག །སྨིན་བྱེད་བལྟས་ཆེན་མ་
མཐོང་ན། །ལྷ་ཕྲུག་མཛེས་པ་བརྒྱན་གྱིས་བཅོམ། །རང་རྟོག་མཛེས་པའི་མེ་་
ཏོག་ལ། །ལྟས་ཆེན་མཐོང་ན་བུ་ཡིན་ནི། །ངའི་ཡིད་བཞིན་ནོར་བུ་ལོང་། །
བདག་ཉིད་རྒྱལ་པོ་དམངས་སུ་ཕོབ། །མཉེན་དུལ་གུས་དང་བཅས་པ་ཡིས།

〔880〕 I1PD958870880.jpg
སྤྲ་ཁྲིད་ལུང་བསྟན་ཏེ་ལོའི་གསུང་བཞུགས་སོ།།

འདུད་པར་གྱུར་ན་བདག་ཉིད་ཀྱིས། །འདོད་འཇོའི་འོ་མ་འཐུངས་ངེས་པས། །
ངོམས་ནས་གཞན་ལ་ཅི་གཏེར་ན། །ཚངས་པའི་འཇིག་རྟེན་སྐྱོང་ལ་བྲིས། །
འདུད་པར་འདོད་པའི་སྐྱེས་བུ་དེས། །དྲེགས་ཚིག་ང་རྒྱལ་གཞོགས་ངོམས་ན། །
རྗེས་འཇུག་དེའི་དོན་བསྒོམས་ཀྱང་། །ནོར་བུ་སྦྱིན་པའི་ཡུལ་མི་རྙེད། །ཆོས་་
ལ་སྐྱོན་འཚོལ་བཅོས་ཚིག་སྨྲ། །རྗེས་འཇུག་མཁས་ཀྱང་འདམ་དུ་བྱིངས། །པྲ་
མོ་ཅོ་འདྲི་ཐེ་ཚོམ་གྱི། །ཚིག་སྨྲ་ཚེ་ཐུང་གུས་ཕྱིར་དུ། །མདུད་པ་བྱ་རོག་བུ་་
དང་མཚུངས། །ཕྲད་མ་ཐག་གམ་ཡུན་དུ་ནི། །བརྟགས་པས་གུས་པའི་ཚུལ་་་
རྣམས་ཤེས། །རྟེན་འབྲེལ་ངང་ལུགས་ཐུགས་འབྱུང་གིས། །ལེགས་པའི་བལྟས་
ཆེན་མཐོང་བའི་ཚེ། །མྱུར་དུ་ང་རྒྱལ་ཨོཾ་ལ་ཞུགས། །རྡོ་རྗེ་འཛིན་པར་མ་ཤེས་
ཤིང་། །རླུང་སེམས་ནད་ཀྱིས་བྱིས་པ་འཁྲུལ། །ནོར་བུ་གུས་པར་བླངས་གྱུར་་
ཀྱང་། །རྡོ་རྗེ་སློབ་དཔོན་གྲོགས་སྤྱོད་ལ། །ང་ཡི་ཆེ་བར་མ་ཤེས་པས། །
འཇིག་རྟེན་བཅས་པས་དགོངས་པ་ཡི། །ངོ་ཚ་ཞུམ་པས་གཞན་དག་ལ། །རྒྱལ་
མཚན་སྤྲོ་བས་བརྟེན་མ་ནུས། །ནོར་བུ་བཅངས་ཀྱང་དོན་མེད་འགྱུར། །རང་
ཆེ་ང་རྒྱལ་གཞན་ངོམས་ཀྱིས། །རླུང་སེམས་ཉམས་ངའི་རྩར་ཕྱིན་པས། །ནོར་
བུ་འདམ་གྱིས་ཁྲོད་དུ་སྦས། །གལ་ཏེ་སོང་སོང་སྨྲ་འདོད་ཀྱང་། །ནོར་བུ་ལེན་
པ་ཅིག་འགའ་ཙམ། །སྐྱེས་བུ་དོན་ཆེན་སྤྱོད་པ་ན། །ནོར་བུ་རྒྱལ་མཚན་རྩེ་ལ་
འཕྱར༑ །ཀླུ་རྒྱལ་རི་བོའི་རྩེ་ནས་ནི། །ཡ་ང་མེད་པའི་སྐྱེས་བུ་བདེ། །རྡོ་རྗེ་་་
འཛིན་པ་བཞུགས་པའི་ཚེ། །དངོས་པོ་རྫས་རྣམས་མ་ལུས་ལ། །དོན་མེད་བྱ་་
རོག་ས་སྐུངས་དང་། །ཡི་དྭགས་ཕྱག་རྒྱ་འཛིན་པ་ནི། །མཐོང་བ་དེ་ཡི་འབྲས་
བུ་འབྱུང་། །ཚེ་འདིར་འདོད་དོན་མི་གྲུབ་ལ། །འོག་མིན་གདུལ་བྱའི་མེ་ཏོག་
ཡལ། །དེ་ཚེ་པྲེ་ལ་སྐྱེས་བུ་ཡིས། །རླུང་སེམས་བདེ་བ་བྱིས་པ་ཡིས། །སྦྱིན་

〔881〕 I1PD958870881.jpg
པའི་འབྲས་བུ་ཉམས་པར་བྱེད། །ལུས་སྲོག་ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །ལྟོས་
པ་མེད་པས་བདག་གཞན་གྱིས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་འགྱུར། །རྡོ་རྗེ་་
འཛིན་པ་གོང་མ་ཡིས། །དགོངས་པའི་བདུད་རྩི་ཕབ་པའི་ཚེ། །དེ་ལྟར་གྱུར་
པའི་ཅི་ཁོ་ཞེས། །ཁྲེལ་དང་ཐེ་ཚོམ་གྱུར་པའི་ཚེ། །ལོག་པའི་ཤེས་པའི་སྐྱོན་ལ་
བརྗོད༑ །ཉི་ཟླ་ཁྱབ་འཇུག་ཁ་རུ་ཚུད། །མྱུར་འགྲོ་མི་མེད་རྩེར་སླེབ་སྟེ། །
ལྷོ་སྤྲིན་ཆེན་པོ་དགུང་ལ་ཡལ། །བདུད་རྩིའི་ཐིགས་པ་ལྕེ་ཡིས་བླངས། །ཆུ་བོ་
རྒྱུན་ལ་ངོམས་པར་འཐུངས། །འཛམ་གླིང་ཚངས་པའི་གསུང་སྒྲགས་ཚེ། །
འགྱུར་ཅོག་ལོན་ནི་བརྗོད་གྱུར་ན། །རང་གི་དོན་ཡོད་བརྗོད་གྱུར་ཀྱང་། །
ཡིད་དུ་མི་འོང་ཚིག་ལན་འདེབས། །མྱུར་འགྲོ་འཕྲོ་བདག་ཁ་ལ་སྨིན། །རྡོ་་
རྗེའི་གསུང་དུ་ཤེས་པས་བསྒྲུབས། །མཉམ་འདོད་བརྗེད་ངས་སྤོངས་སོ་ཀྱིས། །
བདག་གཞན་ཐེ་ཚོམ་ཡིད་མ་ཆེས། །མྱུར་འགྲོ་མདུན་ནས་དྲི་མ་སླེབ། །དེ་མ་
ཐག་པར་གསུང་རྗེས་འཇུག །རྒྱུས་མེད་ལ་འབྲེལ་ཐེ་ཚོམ་དང་། །མུ་ཅོར་སྨྲ་་
ན་དེའི་ཚེ། །མྱུར་འགྲོ་རྣམ་ཤེས་ཛ་ལ་ཐིམ། །དེ་ཚེ་བག་དང་ལྡན་པས་སྤྱད། །
དོན་ཆེན་སྨྲས་པར་གྱུར་པའི་ཚེ། །ཚོད་ཡོད་པོ་མེད་ཕྱལ་པ་ཡིས། །ཆེ་སར་་་་
འདོད་དང་དམའ་བ་ལྟར། །འགྲོ་བ་མེད་དེ་འགྱུར་བའི་ཚེ། །དེ་ཚེ་རླུང་
སེམས་ངང་ལ་ཐིམ། །འདུ་ཤེས་ཕྱོགས་འཛིན་སྐད་ཅིག་ལ། །ལོག་པར་རླུང་་་
སེམས་འདུས་པ་ཡིས། །འདོད་པའི་ཡོན་ཏན་མ་ལུས་པ། །ངེས་ན་རྟེན་འབྲེལ་
ཆེ་བ་འདིས། །ནང་གི་བསམས་པའི་ཁྱད་པར་ཡིན། །བག་ཡོད་ལུས་ནི་གུས་པ་
ཡིས། །དང་པོའི་རྟེན་འབྲེལ་ཆེ་བ་ཡིས། །རྒྱལ་བའི་དགོངས་པ་ལྷན་ཅིག་
སྐྱེས༑ །ངའི་སྲོག་གི་སྙིང་པོ་འདི། །མཐར་ནི་མི་ནུབ་བཅང་བའི་ཕྱིར། །
དུས་གསུམ་སངས་རྒྱས་དབང་དུ་གསོལ། །མགོན་པོ་ཁྱོད་ལ་གཏད་པའི་ཕྱིར། །

〔882〕 I1PD958870882.jpg
སྤྲ་ཁྲིད་ལུང་བསྟན་ཏེ་ལོའི་གསུང་བཞུགས་སོ།།

རང་གི་རྗེས་ཐོབ་ཐོགས་ཐུགས་སྲས། །བསྟན་པའི་སྲོག་འཛིན་ངའི་བུ། །ཡེ་་་
ཤེས་རྒྱུན་ལམ་མ་ཆད་པར། །མཆོག་ཐོབ་རྗེས་ཞུགས་འདི་མིན་པ། །ཉི་མའི་་
ཟེར་ཆེན་ཡན་གྱུར་ན། །ང་སྲོག་དཔའ་བོ་མཁའ་འགྲོས་བསྡུས། །བཀའ་ལུང་
ཟོ་ལུམས་ར་ཆོད་བྱེད། །མིང་ཚིག་རྗེས་འབྲེངས་སྐྱེས་བུ་དེ། །བསྟན་པའི་སྤྱན་
མིན་འདི་ཉིད་དུ། །ཨུ་རྒྱན་སྐུ་གསུམ་མཁའ་འགྲོ་དང་། །སྲོག་འཛིན་དཔའ་་
བོ་མཁའ་འགྲོ་རྣམས། །དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་ཡིས། །དོན་འདྲལ་དེ་ཡིས་
སྲོག་ཆོད་ལ།རྗེས་ཞུགས་བདུན་རྒྱུད་ཚུན་ཆད་དུ། །དམ་འགལ་མི་མཐུན་
རྐྱེན་ཐོང་སྟེ། །བྱང་ཆུབ་སེམས་དང་གཏན་བྲལ་ནས། །འཁོར་དང་བཅས་པ་་་་
ངན་འགྲོའི་གནས། །འདི་ལ་རྟེན་འབྲེལ་ལས་ཀྱིས་བསྒྲུབ། །ལྟོས་པ་མེད་་་
པའང་རྗེས་འཇུག་པ། །ན་རོས་དཀའ་སྤྱད་ཤེས་པར་གྱིས། །བླ་མའི་བྱ་བ་་
གང་ལ་ཡང་། །གསུང་གི་བརྗོད་པ་མ་བྱུང་ཀྱང་། །རང་གི་ལེགས་པར་་་་་
བརྟགས་བྱས་ཏེ། །ལྟོས་པ་མེད་པར་བསྒྲུབ་པར་བྱ། །འདི་དང་མྱ་ངན་འདས་
འོག་ཏུ། །ཕྲིན་ལས་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ། །རྒྱལ་ཚབ་སྐྱེས་བུར་འོས་པའི་ཚེ།།
དཔའ་བོ་མཁའ་འགྲོའི་ལུང་བསྟན་འབྱུང་། །སྔོན་དུ་པྲ་ཁྲིད་ལེགས་མཐོང་ན། །
དེ་ལ་བདུད་ཀྱི་བར་ཆད་མེད། །རྡོ་རྗེ་འཆང་གི་ལུང་བྱིན་ལ། །དབང་བསྐུར་
བསྟན་པའི་སྲོག་ཀྱང་གཏད། །དེ་ཚེ་བུའི་དམ་བཅའ་འདི། །ཚེ་རིངས་བསོད་
ནམས་རྒྱས་པའི་ཕྱིར། །དངོས་པོ་གང་ལའང་མ་ཆགས་པར། །རང་གི་རྡོ་རྗེ་་
འཛིན་པ་མཆོད། །རབ་འབྲིང་ལོའི་གྲངས་ཚད་ཀྱིས། །བསྒྲུབ་པའི་དམ་་་་་་
བཅས་སྲོག་ཏུ་བཟུང་། །བླ་མ་ཅི་གསུང་བསྒྲུབ་བྱེད་ཅིང་། །དེ་ནས་བཟུང་་
ནས་རང་ཆེད་ཀྱིས། །བྱ་བ་ནམ་མཁའི་མེ་ཏོག་ཡལ། །དྲོད་ཚད་རྙེད་ན་སྐྱེས་
བུ་དེས། །ལྟས་ཆེན་མཐོང་ངམ་ཡང་ན་ནི། །ལེགས་པར་རྟོགས་པའི་དབེན་་་

〔883〕 I1PD958870883.jpg
གནས་སུ། །ལུང་བསྟན་སྐྱེས་བུ་དེ་ཡིས་བསྒྲུབ། །ཐ་སྙད་ལ་བརྟེན་ཐེག་ཆེན་་
གྱིས༑ །གོ་བ་དོག་ཕྱིར་ལུས་པ་ལ། །མངོན་སུམ་དག་ཏུ་ངོ་སྤྲད་ལ། །
དབུགས་ཕྱིན་པ་ལ་སྐྱེས་བུ་བཞག །ཡང་དག་དོན་གྱི་དགོངས་པ་ལ། །མཐོ་་་
དམན་འཕེལ་འགྲིབ་མེད་པ་ལ། །སྐུ་གསུམ་རང་ཆས་ངོ་སྤྲོད་ལ། །བག་ཆགས་
རང་གྲོལ་ཡེ་ཤེས་བསྟན། །ཚིག་ལ་བསྟན་པའི་ཐད་ཀ་ཡིས། །གོ་བ་སྐྱེས་ཀྱང་
ཐེ་ཚོམ་གྱིས། །སྒྲོ་འདོགས་ཅན་ལ་གང་སྣང་ལ། །བདེ་སྡུག་རང་སྣང་བླ་མ་
བསྟན༑ །སྤང་བླང་རང་གྲོལ་ཆོས་སྐུར་རྟོགས། །རྗེས་ཡེངས་ཡེ་ཤེས་ངོ་སྤྲད་
ཀྱིས༑ །འཁྲུལ་སྣང་རང་གྲོལ་མངོན་སུམ་བསྟན། །གནས་དང་ལོངས་སྤྱོད་་་
ཐམས་ཅད་ལ། །རང་སྣང་ཞེན་འཁྲིས་མེད་པར་གོ། །སྣང་བ་དབང་དུ་འདུས་
པ་ཡིས། །འགལ་རྐྱེན་རང་གྲོལ་བོགས་འདོན་བྱ། །དེ་ལྟར་རྟོགས་པའི་སྐྱེས་བུ་
དེས༑ །མ་བགྲངས་བཅུ་གསུམ་ས་སྒྲོལ་ཏེ། །ང་དང་དབྱེར་མེད་རྡོ་རྗེ་
འཆང་། །དེས་ན་ངའི་རང་བཞིན་ནི། །ཆོས་དབྱིངས་མུ་མཐའ་བྲལ་བ་ཡིས། །
དམ་ཆོས་སྲོག་བཅད་བླ་མ་བསླུས། །ངའི་ཐུགས་རྗེས་མི་སྐྱོབ་སྟེ། །ངེས་པར་་
འདི་ཡི་སྲོག་ཆེན་ཀྱང་། །དཔའ་བོ་མཁའ་འགྲོ་མ་རྣམས་དང་། །དཔལ་ལྡན་
ནག་པོ་ཆེན་པོ་ཡིས། །ལས་ངན་མྱུར་དུ་བཅོམ་པའི་ཕྱིར། །དེ་མ་ཐག་ཏུ་སྲོག་
ཆོད་ལ། །དྲི་མེད་སྙན་བརྒྱུད་དགོངས་པ་འདི། །ཨུ་རྒྱན་གནས་སུ་བསྡུ་བར་་
མཛོད། །ལུང་བསྟན་རྗེའོ་སྣོད་ལྡན་གྱིས། །ཡིད་བཞིན་ནོར་བུ་རྣམ་པ་གསུམ།།
བརྡའ་དང་བྱིན་བརླབས་ལ་བརྟེན་ནས། །སྙིང་གི་སྙིང་པོའི་དོན་ཉིད་ནི། །
དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་རྟོགས་ཏེ། །བསྟན་པའི་སྲོག་འཛིན་སྐྱེས་བུ་དེས། །
ང་དང་ཐ་དད་ཅི་ཞིག་གུ། །འགྲོ་རྣམས་དོན་དུ་སྐྱེས་བུ་ནི། །ལྷ་མོའི་གྲངས་་
ཀྱིས་འཛིན་པར་ཤོག །ཉི་ཟླ་གཉིས་ཀྱི་གཏེར་ཆེན་འཛིན། །ན་རོ་ཆོས་་་་་

〔884〕 I1PD958870884.jpg
སྤྲ་ཁྲིད་ལུང་བསྟན་ཏེ་ལོའི་གསུང་བཞུགས་སོ།། 
དབྱིངས་ཕོ་བྲང་སྙོགས། །ནམ་མཁའི་དབྱིངས་ནས་བདེ་ཆེན་འཇོ། །གཉིས་་
མེད་ངང་དུ་ཀུན་ཚིམས་ནས། །ཏེ་ལོ་ཐུགས་ཀྱི་ཀློང་དུ་ཐིམ། །རིགས་གསུམ་་
ཁྱབ་འཇུག་གཟའ་ཡིས་ཟིན། །ནམ་མཁའི་འབྲུག་སྒྲས་སྟོང་གསུམ་ཁེབས། །
བདུད་རྩིའི་ཆར་གྱི་ལོ་ཏོག་རྒྱས། །འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་རུ། །སྒྲོན་མེའི་
རྣམ་པ་ཀུན་གསལ་ཀྱང་། །ཟླ་བ་རྒྱས་པས་མུན་པ་སངས། །རི་རབ་རྩ་ནས་་་
རྒྱངས་མིག་གིས། །ཁྱབ་འཇུག་ཆེན་པོའི་སྲོག་དང་འཇལ། །རྒྱལ་ཆེན་བཞིའི་
འཁོར་ལོ་བསྐོར། །ཐུབ་པའི་དབང་པོ་ལག་ཏུ་གཏད། །གཅིག་གིས་འཛམ་་་་
གླིང་ཀུན་ཏུ་རྒྱས། །མཁའ་འགྲོ་མ་ཡིས་སྲོག་ཆེན་བཟུང་། །ཐུབ་པའི་དབང་་
པོ་ཉིད་ལ་གཏད། །ཤེས་བྱའི་སྒྲོ་འདོགས་མ་རིག་སྤངས། །རང་བཞིན་གཉིས་
མེད་དོན་སྟོན་ཏེ། །རྒྱལ་བ་དེ་ཉིད་དེ་ཉིད་རང་། །དགུ་ལ་བསྟན་པའི་སྲོག་་་
བཟུང་སྟེ། །རྒྱ་མཚོ་རྦ་རླབས་ཐ་དད་གྲོལ། །ངར་ལྡན་མཚོན་གྱིས་དགྲ་བོ་་
བསད༑ །གཟའ་དང་རྒྱུ་སྐར་སྲོག་བཟུང་སྟེ། །ཐབས་ཤེས་ལྡན་པའི་འོད་་
ཟེར་གྱིས། །རྒྱ་མཚོའི་རྟིང་གི་མུན་པ་གསལ། །རྒྱལ་ཆེན་བཞིའི་ལག་ཏུ་གཏད། །
ཡུལ་འཁོར་བསྲུང་གི་གཏེར་ཁ་ཕྱེ། །དུར་ཁྲོད་ཉི་ཤུ་ཡུལ་ཆེན་ཏེ། །གཙོ་བོ་་་་
ཡུལ་གྱིས་འཛིན་པར་འགྱུར། །བདག་སེམས་ནོར་བུ་རིན་ཆེན་འདི། །ཡེ་ཤེས་
ལྔའི་བརྒྱན་དང་ལྡན། །ཀུན་ཏུ་རྟོག་པ་སྣ་ཚོགས་ཀྱང་། །བཟུང་འཛིན་གཉིས་
ཀྱི་ཁོལ་པོར་འགྱུར། །ནམ་མཁའ་སྟོང་ལྡན་འདི་ཉིད་ལ། །འབྱུང་བ་ལྔའི་འགྲོ་
དོན་བྱེད། །སྐྱེ་འགྲོ་སྲིད་པ་མ་ལུས་ཀུན། །འཕགས་པའི་ལམ་ལ་དེ་ཉིད་འཇུག།
མོ་བཤམ་བུ་ཡིས་མདའ་ཀ་དེས། །ཤར་ཕྱོགས་རི་བོའི་རི་དྭགས་བསད། །
དུས་མཚམས་བྱེད་པ་སྒྲ་སྒྲོགས་ཚེ། །ཀུན་གྱི་ཆོས་ཉིད་གཏེར་རྙེད་དེ། །རྒྱུད་
དག་རབ་ཏུ་རྒྱས་པའི་ཚེ། །རེ་རེ་དྲུང་དུ་སྐུ་གསུམ་གྱིས། །མཁའ་འགྲོ་མྱ་ངན་

〔885〕 I1PD958870885.jpg
འདས་འོག་ཏུ། །ཨུ་རྒྱན་གནས་སུ་བསྡུ་བ་བྱེད། །ད་ནས་ངའི་ཆོས་ཉིད་འདི། །
རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་ཡིན། །ཕྱི་ནང་རྩ་ཁམས་གྲོལ་བ་ཡིས། །ཟ་ཧོར་
ཚངས་པའི་གནས་སུ་དྲངས། །ང་ཡོངས་འཇིག་རྟེན་ཁམས་འདི་རུ། །སྲོག་
འཛིན་སྐྱེས་བུ་དུས་མདའ་ཡིས། །རང་སྲོག་ནོར་བུ་རིན་ཆེན་བཟུང་། །དེས་་
ན་ངའི་རྩ་ཁམས་འདི། །འཁོར་འདས་ཀུན་གྱིས་འབྱུང་གནས་ཡིན། །ང་ཡི་་་
དུས་གསུམ་མཉམ་ཉིད་རྟོགས། །ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་ལ་གསལ། །
དེས་ན་དུས་གསུམ་སངས་རྒྱས་དང་། །དཔའ་བོ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས། །
དེང་འདིར་གཟུགས་དང་དཔའ་མཛོད་ལ། །ཀྱེ་ཧོ་ཡིད་བཞིན་ནོར་བུ་འདི། །
སངས་རྒྱས་བསྟན་པའི་སྲོག་འཛིན་པ། །རྒྱལ་ཆེན་བཞི་ལས་གཏད་དེ་ཨེ། །
རྒྱལ་ཚབ་སྐྱེས་བུ་དཔང་གསོལ་ཏེ། །དེ་དུས་ཡོངས་སུ་རྫོགས་པར་སྦྱིན། །
རྒྱལ་ཆེན་དངོས་སུ་མ་བསྟན་ཀྱང་། །བླ་མ་རྡོ་རྗེ་འཆང་དུ་འཛིན། །ནོར་བུ་་་
རིན་ཆེན་བསྟན་ཁུགས་ན། །དེ་ལ་དམ་ཚིག་ལེགས་བསྒྲགས་ཏེ། །བརྡའ་་་་་
ཚིགས་མཁའ་འགྲོ་དཔང་གསོལ་ཏེ། །ཆུ་སྲིན་ལྟ་བུའི་གདམས་པ་བ་། །
གཉིས་ཀྱི་གང་ལ་གང་བལྟས་པ། །ང་ཡི་དམ་ཚིག་མ་འདའ་བར། །དཔའ་བོ་
མཁའ་འགྲོ་དེ་ཉིད་དུ། །སྲོག་ཆེན་སྙིང་ཁྲག་དྲོན་མོ་མཐུངས། །བསྟན་པའི་་་
གཉེར་ཆེན་བསྟོད་དེ་ཀྱེ། །གལ་ཏེ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །འཇིག་རྟེན་གྲགས་
པ་གཙོར་བཞག་སྟེ། །ངོ་དགའི་ཚུལ་གྱིས་སྨྲས་གྱུར་ན། །དམ་ཚིག་རྗེས་་་
འབྲེངས་མཁའ་འགྲོ་དང་། །དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་ཡིས། །བཅས་ལ་་་
འགལ་བྱེད་སློབ་དཔོན་ཏེ། །དེ་མ་ཐག་ཏུ་བསྒྲོལ་བར་མཛོད། །དགོངས་པ་་་་
མཁའ་འགྲོ་རྣམས་ཀྱིས་བསྡུས། །སྙིང་དུ་བསམ་པའི་སློབ་བུ་ཡིས། །བཅས་
པའི་རྒྱལ་མཚན་འདི་བྲལ་ན། །དམ་ཚིག་དག་ལས་འགལ་བའི་ཕྱིར། །འདི་་་

〔886〕 I1PD958870886.jpg
སྤྲ་ཁྲིད་ལུང་བསྟན་ཏེ་ལོའི་གསུང་བཞུགས་སོ།།

ཡིས་བསྟན་པའི་སྲོག་གཅོད་པ། །དེ་མ་ཐོག་ཏུ་བསྒྲལ་བར་གྱིས། །གཉེར་ཆེན་
འདི་ལས་གང་འདས་པ། །དཔའ་བོ་མཁའ་འགྲོ་ཁྱེད་རྣམས་ཀྱང་། །དམ་ཚིག་
གདུང་བ་ཡལ་ལམ་ཅི། །དེ་བས་དུས་འདིར་འཕྲིན་ལས་མཛོད། །ཀྱེ་ཧོ་ལུང་་
བསྟན་རྗེས་ཐོབ་པའི། །བླ་མའི་གསུང་ལ་བདུད་རྩི་ཡིས། །ཆར་ཆེན་སྲོག་ཡང་
འཛིན་མཛད་ཅིང་། །ཚད་ཡང་བརྗོད་ཅིང་ཚད་མ་རུ། །དེ་ཉིད་བརྟེན་པ་དེ་
ལ་སྦྱིན། །འཇིག་རྟེན་བྱ་བ་ཀུན་སྤངས་ཏེ། །ལུས་དང་ལོངས་སྤྱོད་སྲོག་བཅས་
ལ༑ །ལྟོས་པ་མེད་པའི་བུ་འདི་ལ། །དུས་གསུམ་རྒྱལ་བ་མ་ལུས་པས། །
དབང་བསྐུར་བྱིན་གྱིས་བརླབས་པ་དང་། །དཔའ་བོ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས། །
འདི་ཡིས་བར་ཆད་ཞི་བར་མཛོད། །ཡིད་བཞིན་ནོར་བུ་གཏད་པའི་གནས། །
གསུམ་ལྡན་ཅིག་ལ་ངེས་པ་མེད། །རང་གི་རང་གཏེར་འདོན་པའི་ཕྱིར། །སྲོག་
དབང་བསྐུར་ལ་དེ་ལ་བྱིན། །ངག་གི་ཡོན་ཏན་ཚད་གྱུར་ཀྱང་། །ལུས་ཀྱི་ཡོན་
ཏན་མི་ལྡན་པས། །སྲོག་གི་བར་ཆད་འབྱུང་བར་ངེས། །ལུས་ཀྱི་ཡོན་ཏན་་་་་
ལྡན་གྱུར་ཀྱང་། །ངག་གི་ཡོན་ཏན་མི་ལྡན་ན། །འགྲོ་དོན་སྟོན་ཀའི་མེ་ཏོག་ཡལ། །
ལུས་ངག་གཉིས་ཀུན་ཚོགས་གྱུར་ཀྱང་། །སེམས་ཀྱི་ཡོན་ཏན་མི་ལྡན་ན། །བཅུད་་
ཆེན་སྣོད་ཀྱིས་མི་ཐུབ་སྟེ། །ཐུགས་ནས་ཡུན་རིངས་མ་ལོན་པར། །དེ་ཚེ་རི་སྲོག་་
ཉམས་པར་བྱེད། །གོང་མའི་ཡོན་ཏན་མི་ལྡན་ན། །སེམས་ཀྱི་ཡོན་ཏན་མི་འབྱུང་སྟེ། །
འདི་ནི་བསྟན་པའི་སྤྱན་ཆེན་ཡིན། །དེས་ན་འདི་འདྲའི་ལག་ཏུ་ནི། །བསྟན་་
པའི་སྤྱན་ཆེན་ཤོ་ར་རེ། །ཕྲིན་ལས་རྗེས་སུ་བསྒྲུབ་པ་ཡིས། །དཔའ་བོ་མཁའ་
འགྲོ་དཔང་གཙུགས་ལ། །རྒྱལ་ཆེན་རྒྱལ་མཐེ་གཉིས་ཀ་ཡིས། །མཆོད་རྫས་་་་
གཏོར་མ་སྦྱིན་བླངས་ཏེ། །དཔང་དུ་གཙུགས་ལ་མནའ་ཆེན་དོར། །དེས་ན་བླ་
མའི་ཐུགས་དགོངས་འདི། །སློབ་མར་ངེས་པར་གྱུར་ན་ནི། །སྙན་བརྒྱུད་

〔887〕 I1PD958870887.jpg
ཡོངས་རྫོགས་གཏད་པའི་ཡུལ། །དེས་ན་སྣོད་དང་མི་ལྡན་པར། །འདི་ནི་་་་་
གཏད་པའི་གནས་མིན་པས། །སྤྲ་ཁྲིད་ཚུལ་ལྡན་ཤེས་པར་མཛོད། །སྤྲ་ཁྲིད་་
ལུང་བསྟན་ཏེ་ལོ་དུས་གསུམ་མཁྱེན་པའི་གསུངས་རྫོགས་སོ།། ། སྤྱི།། པ་དང་མ་ཕྱི་དག་དང་མི་མང་བ་དང་ཕྱོགས་ལ་ས་གནས་ཀྱི་ཆེ་འཐེན་ས་་་ཏ་ལ་དེ་བས་ཀྱང་འགྲོ་འོ། །གང་ན་འཆད་པ་དང་ལས་པ་བ་སློབ་དེབ་བསད་།། ཁ་།།

