〔851〕 I1PD958920851.jpg
༄༅། །ཚོགས་བདག་གསང་གྲུབ།
་
་
་
སྒྲུབ།
༄། ཚོགས་ཀྱི་བདག་པོའི་གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། གྷ་ན་པ་ཏི་ཧྥུ་ཧ་ས་དྷ་ན་མ། བོད་སྐད་དུ། ཚོགས་ཀྱི་བདག་པོའི་་་
གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་དོན་སྤྱོད་པ་སྦྱོང་བ་ལ་མཛད། །བསོད་ནམས་ཚོགས་ཚད་མེད་
པ་སོགས་ དགོས་པའི་ཕྱིར། །ཚོགས་ཀྱི་བདག་པོ་བསྒྲུབ་པར་བྱ། །མི་སྐད་ཁྱི་
སྐད་མི་ཐོས་པའི། །གནས་ནི་གངས་རི་མཐོ་བའི་རྩེར། །ལྷ་ཆེན་གནས་པའི་་
ས་ཡིན་ཏེ། །ཚོགས་ཀྱི་བདག་པོ་སྒྲུབ་པར་བྱ། །ཡང་ན་མཎྜལ་དམར་པོར་བྱ་ཟངས་མའི་
མཎྜལ་གྲུ་བཞི་ལ། །དམར་པོ་བྲི་བྱིའི་རིག་དཀར་པོ་བྱ་བུམ་པ་ལྟ་བུའི་དཀྱིལ་འཁོར་བྲི། །
དེ་སྟེངས་རིན་པོ་ཆེའི་ཐོག་ཏུ་གཟུགས་བཞག་རིན་ཆེན་ལྔ་དང་བུམ་རྫས་ཀུན་ཀ་ར་བུམ་པ་ཡིན་ཝི་ཏི་བཞག །
ནང་དུ་ཆུ་དང་འོ་མ་བླུག །སྐྱེས་སྐྱེད་ཟེར་པའི་ས་བོན་ཤེལ་མདོག་གཞུག །ག་
བུར་ཛ་ཏི་སྡོན་སོགས་དྲི་བཟང་རྣམས་གདབ། །དེ་སྟེངས་ཚོགས་ཀྱི་བདག་པོའི་རྟེན་ནི།

〔852〕 I1PD958920852.jpg
ཚོགས་བདག་གསང་སྒྲུབ། 
ལུང་པ་བྱང་ཤར་ཁ་ལྟས་ས་དང་ཆུ་སྲེས་པ་ལ། །སྐར་མ་རྒྱལ་ལ་ཚོགས་ཀྱི་བདག་པོའི་སྐུ་
བཞེངས་ཏེ། །སྤེའུ་ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་མདོག་དམར། །གཡས་པ་ཕོ་རྟགས་
སྣང་སྲིད་མེས་པོ་འཛིན། །གཡོན་ན་ར་ནུའི་རྨ་མཚན་མ་བསྣམས། །ཕྱག་་་
གཉིས་ཐལ་སྦྱར་སྤོས་གདོང་འཛིན། །ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས།།
ཁོང་པར་སྤྲེའུའི་སྙིང་དུ་མ་གཅིག་གཞུག་པར་བྱ། །སྙིང་དུ་གཞུག་པར་བྱ། གསང་
སྔགས་འབྲུ་བཅུ་མཐིང་ཤོག་ལ་རིན་པོ་ཆེས་བྲིས་ལ་སྙིང་ཁར་དྲིལ་ལ་གཞུག །སྐུ་གཟུགས་་་
ལེགས་པར་ཚར་བ་དང་། །བུམ་པའི་སྟེང་དུ་བཞུགས་སུ་གསོལ། །མཆོད་པ་
གཏོར་མ་མདུན་དུ་བཤམས། །དེ་ནས་རང་གི་ཡི་དམ་བསྒོམ། །སྟོང་པའི་ངང་
ལས་མདུན་དུ་ཡི་གེ་གྷ། །དེ་གྱུར་སྤྲེའུ་ཕྱག་བཞི་པ། །ཡེ་ཤེས་པ་སུམ་ཅུ་རྩ་གསུམ་་་་་
གནས་ནས་ནི། །ཚོགས་ཀྱི་བདག་པོ་སྤྱན་དྲངས་བསྟིམ། །རང་བཞིན་དག་པ་
ལྷའི་ཡུལ། །ལྷ་ཆེན་ཡབ་ཡུམ་སྤྲུལ་པའི་སྲས། །ནོར་བུ་དྲི་མ་མེད་པ་ནི། །
གཞོན་ནུ་སྟོབས་ལྡན་གཅིག་གིས་སྲས། །ཕྱག་བཞིས་གླིང་བཞི་ཁྱབ་པར་ཉུལ། །
ལྷ་དམག་དཀར་པོའི་ཁ་ལོ་སྒྱུར། །གང་གིས་ཁྱོད་ཀྱི་མཚན་འཛིན་པ། །དེ་ལ་
ནོར་གྱི་ཆར་པ་འབེབས། །ཐུགས་དམ་རྒྱུད་བསྐུལ་སྤྱན་འདྲེན་ན། །ཐུགས་་་་
རྗེས་དགོངས་ནས་གཤེགས་སུ་གསོལ། །ཨོཾ་གྷ་ན་པ་ཏི་ཨ་ཀར་ཡ་ཛ་ཛ། སྐུ་་་
གསུང་ཐུགས་ཀྱི་བྱིན་བརླབས་བྱ། །མཆོད་པས་མཆོད་ཅིང་གསང་སྔགས་བཟླ། །
ཚོགས་ཀྱི་བདག་པོའི་ཐུགས་ཁ་ཡི། །ཟླ་བར་སྟེང་དུ་གྷ་ཡིག་དམར་པོ་རྩ་བའི་སྔགས་་
གཟུངས་སྔགས་ཀྱིས་བསྐོར། །ཨོཾ་རྩ་གྷ་ན་མ་གྷ་ན་སྭཱ་ཧཱ། ཨོཾ་གཟུངས་སྔ་སྔགས་རད་ན་རད་
ན༑ རོད་ན་རོད་ན། གྷ་ན་བ་ཏི། གྷ་གྷ་གྷ་གྷ་གྷ་གྷ་གྷ་གྷ་གྷ་པ་ཏི་སྭཱ་ཧཱ།
ཨོཾ་ཙུ་རུ་ཙུ་རུ་མ་ནུ་མ་ཏྲ། ཏུ་རུ་ཏུ་རུ་གྷ་གྷ་ཏ་མ་གྷ་ན་པ་ཏི་ཡེ་སྭཱ་ཧཱ། རྩ་་་
སྔགས་ལ་ཞག་བདུན་གཟུངས་སྔགས་དང་སྦྲེལ་བ་ཞག་བདུན་བཅས་པ། །ཞག་བདུན་སྨྲ་བ་

〔853〕 I1PD958920853.jpg
བཅད་ལ་བཟླས། །ཚོགས་བདག་ཐུགས་དཀྱིལ་ཡི་གེ་ལ། །འོད་འཕྲོས་ཁམས་
གསུམ་ནོར་བཅུད་བསྡུས། །ལྷ་ཆེན་ཞལ་ནས་སྙིང་ཁར་ཞུགས། །གསང་བ་་་་
ནས་བྱུང་ནས་ནི་བུམ་པ་བདུད་རྩིའི་རྣམ་པར་འཁྱིལ། །དངོས་གྲུབ་ཚུལ་དུ་བུམ་ཆུ་དེ་བཏུང་་
བར་བྱ། །དེ་ནས་ལས་ལ་སྦྱར་བ་ནི། །གང་འདོད་ཕོ་མོའི་རྟེན་ནི་ཕྱར་ཞིང་མཐོངས་
ནས་གཡབ། །འཁོར་ལོ་བསམ་གཏན་བཞིན་དུ་ལས་ལ་སྦྱར་བར་བྱ། །ཕོ་རྟགས་སྲིད་པའི་
མེས་པོ་ཟངས་ལ་བྱ། ནང་དུ་གང་འདོད་ཕོ་མོ་དབང་དུ་བྱ་བ་མཚན་མ་ས་དེའི་གཞུག །
རྩ་བའི་སྔགས་ལ་ཆེ་གེ་མོ་བཱ་ཤཾ་ཀུ་རུ་བཱ་ཧཱ། ལས་སྔགས་བཟླས། །སྤེལ་ཚིག་མིང་དང་དབང་ནི་་
ཤམ་བུ་བསྐྱུར་བར་བྱ། །ཞག་བདུན་ལས་ལ་སྦྱར་བྱས་ན། །སྲིད་པའི་རྒྱལ་པོ་
ཉེར་གཅིག་ཚར་ནས་རྨི་ལམ་དུ་འབྱུང་བ་དང་དར་སྣས་བརྒྱན། །ཡུལ་མིས་མ་མཐོང་བར་འཁོར་
མཐོང་བའི་འཕྱར་ཞིང་གཡབ། །ལྷ་དང་མིའི་བུ་མོ་བདུད། །ཡང་ན་ར་ནུ་་་
མཚན་མ་ལ། །ཞག་བདུན་ལས་ལ་སྦྱར་བྱས་ནས། །དར་རམ་འཕན་ཤིང་རྩེ་་
ལ་འཕྱར་ཡང་ན་མཐོངས་ནས་གཡབ་བོ། །ལྷ་དང་མིའི་བུ་མོ་འདུད། །ཡིད་འཕྲོག་་་་་་
སྔགས་ཀྱང་འདི་ཉིད་དོ། །རྩ་སྔགས་ཨོཾ་གྷ་ན་མ་གྷ་ན་ཛ་ཡ་སྭཱ་ཧཱ། ལས་སྦྱོར་སྔགས་ཨོཾ་
བྷ་བྷ་སེང་སེང་། ཁཾ་ཁཾ། ཡེར་ཡེར། ང་རབ་གྷུ་མི་ཧ་ས་མཾ་ཁཱི། ཆེ་གེ་མོ་་་
བ་ཤི་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དེ་ནས་འཁོར་ལོའི་ལས་སྦྱོར་ནི། །མཎ་དྷལ་སྟེང་དུ་་
མདའ་བཞི་གཟུགས། །དེ་སྟེང་བཞག་པའི་སྨད་འཚོང་མ་རས་ལ་བྲི་འཁོར་ལོ་བསྲེག་རྩིབས་
དྲུག་སྨད་འཚོང་མའི་ཁྱིམ་གྱི་མེས། །འོད་ཟེར་ལྕགས་ཀྱུ་ལྟར་སྤྲོས་པའི། །བསྒྲུབ་བྱ་དབང་་
མེད་དགུག་པར་བྱ། །དུད་པ་གང་དུ་སོང་ཐ་མར་བསྒྲུབ་བྱ་དྲག་པ་དང་ཟས་བསྲེག་བའི་གནས།།
འོད་ཀྱིས་བཀུག་ཅིང་རང་ལ་བཞུག །རྣལ་འབྱོར་པས་ཞག་གྲངས་བདུན་གྱིས་འདོད་
པ་བྱུང་བའི་མངོན་དུ་གྱུར་པའི་བར་དུ་འགྲུབ། །དེ་ནས་མཆོད་དང་དཀར་གསུམ་མངར་གསུམ་ལ་དུ་ལ་་
ཕུག་གཏོར་མ་དང་། །བསྟོད་པ་དང་ནི་བཟླས་པ་དང་། །དངོས་གྲུབ་བསླང་

〔854〕 I1PD958920854.jpg
ཚོགས་བདག་གསང་སྒྲུབ། 
དང་གསོལ་བ་གདབ། །ཡེ་ཤེས་གཤེགས་ཅིང་དམ་ཚིག་བསྡུ། །རྒྱུན་དུ་མཆོད་ཅིང་་་་་་
བསྟེན་ན་ཡེ་ཤེས་པ་གཤེགས་ལ་དབེན་པར་བཞུགས་ལ་གང་འདོད་གསོལ་བ་གདབ་སྐུ་གཟུགས་སྦ་ཞིང་མཆོད་་
པར་བྱ། །སྐར་མ་རྒྱལ་ལ་ཟླ་རེ་ཞིང་། །མཆོད་ནས་གང་འདོད་གསོལ་བ་་་
གདབ༑ །བརྩོན་འགྲུས་ཅན་གྱིས་སྒྲུབ་པ་བརྩམ། །འདོད་པ་ཐམས་ཅད་འགྲུབ་་་
པར་འགྱུར། །འདི་སྦྱར་བ་ལས་བསོད་ནམས་གང་། །དེས་ནི་འགྲོ་བ་མ་ལུས་
པ༑ །འདོད་དགུའི་དཔལ་དང་ལྡན་འགྱུར་ཏེ། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་
ཤོག །ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་སློབ་དཔོན་དི་པཾ་ཀ་ར་ཛྙཱ་ནས་མཛད་་་་་་
པའོ༑ །རྫོགས་སོ།།  །།

