〔1005〕 I1PD958871005.jpg
ག ༄༅། །རྔ་ཀིའི་ཞལ་གདམས་བཞུགས་སོ།།
ག་༄གྲོ།།
།ན་མོ་གུ་རུ། རྩ་ཁ་འབྱེད་པའི་མན་ངག་ནི། །སྐྱིལ་ཀྲུངས་
སྒལ་ཚིགས་སྲང་བྱས་ལ། །གཡོན་པའི་ཁུ་ཚུར་བྲང་ཁར་བཞག །གཡས་པ་
ཐུར་དུ་དྲག་པོར་བརྐྱང་། །གཡོན་པ་ཡང་ནི་དེ་བཞིན་ནོ། །དེ་ཡི་འོག་ཏུ་སུག་
བཞི་ནི། །ཕྱིར་ལ་དྲག་པོ་བརྐྱང་བྱ་ཞིང་། །ཁ་གདངས་མིག་ཀྱང་སྒྲད་པར་བྱ།།
དེ་ནས་སུག་བཞི་དྲག་ཏུ་སྤྲུག །དེ་འོག་བླ་མའི་གཏུམ་མོ་སྒོམ། །རང་ལུས་་
རྣམ་སྣང་ཆོས་བདུན་ལ། །དབུ་མ་དྲང་པོར་གནས་བསམས་ཏེ། །སྤྱི་བོར་རྩ་་
བའི་བླ་མ་བསམས། །དེ་འོག་ཡེ་ཤེས་མེ་དེ་ནི། །ཡང་སྤར་དབུ་མའི་ནང་་
ཞུགས་ཏེ། །བླ་མའི་ཞབས་ལ་རེག་གྱུར་པས། །བདུད་རྩི་དབབ་ཅིང་བདེ་བ་་
བསྒོམ༑ །བླ་མ་མི་དམིགས་མེ་སོར་གནས། །བདུད་རྩི་མི་དམིགས་སྟོང་པར་
སྒོམ༑ །ནི་གུ་མའི་ཞལ་གདམས་སོ།། །།

〔1006〕 I1PD958871006.jpg
ཀིའི་ཞལ་གདམས་བཞུགས་སོ།།

