〔1281〕 I1PD958871281.jpg
ག ༄༅། །དཔལ་རྡོ་རྗེ་ཕག་མོ་ཤེས་རབ་
གསལ་བྱེད་ཅེས་བྱ་བའི་
གྲུབ་སྒྲུབ་ཐབས།
༄། དཔལ་རྡོ་རྗེ་ཕག་མོ་ཤེས་རབ་གསལ་བྱེད་ཀྱི་སྒྲུབ་ཐབས་དང་བསྟོད་པ་བཞུགས།
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་བཱ་ར་ཧི་པྲཛྙཱ་ཨཱ་ལོ་ཀེ་ཀྲི་ཏྱ་སཱ་དྷ་ནཾ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་ཕག་མོ་ཤེས་རབ་གསལ་བྱེད་ཅེས་བྱ་བའི་སྒྲུབ་ཐབས།
དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །བློ་ངན་བསྲེག་མཁས་དུག་མེད་མྱང་་་
འདས་བདེ་བ་ལྷ་མོའི་སྐུ། །དབང་བསྡུད་སྟག་སོགས་འཇིགས་སོགས་འཇོམས་་་
བྱེད་འགྲོ་བ་ཐར་བར་མཛད། །རྡོ་རྗེ་ཕག་མོ་བསྒྲུབ་པའི་ཐབས་ཀྱི་ཆོ་གའི་རིམ་་
པ་འདི། །ཀོ་ཏཾ་དང་ཏས་མགོས་ཕྱག་འཚལ་ནས་ཡང་དག་གསལ་བར་བྲི། །
དེ་ལ་དུར་ཁྲོད་ལ་སོགས་པ་དབེན་ཞིང་ཡིད་དང་རྗེས་སུ་འཐུན་པའི་གནས་སུ་ཙན་
དན་ལ་སོགས་པས་བྱུགས་ལ། སྣ་ཚོགས་པའི་མེ་ཏོག་སིལ་མ་དགྲམ་མོ། །དེ་
ནས་ཐོ་རངས་ཀྱི་ཐུན་དང་པོ་ནས་བརྩམས་ཏེ་ཆོ་གའི་རིམ་པ་ལ་འཇུག་པར་བྱའོ།
དངོས་སུ་རོའི་གདན་ལ་སོགས་པ་ལ་ཇི་ལྟར་བདེ་བས་འདུག་སྟེ། བྱམས་པ་ལ་་་

〔1282〕 I1PD958871282.jpg
དཔལ་རྡོ་རྗེ་ཕག་མོ་ཤེས་རབ་གསལ་བྱེད་ཅེས་བྱ་བའི་སྒྲུབ་ཐབས། 
སོགས་པ་སྔོན་དུ་འགྲོ་བས། རང་གི་སྙིང་ཁར་ཨི་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿ དཀར་པོ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས།
རྡོ་རྗེ་ཕག་མོས་གཙོ་བྱས་པའི། བླ་མ་དང་། རྣལ་འབྱོར་མ་དང་། དེ་
བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་ཇི་ལྟར་གནས་ཀྱི་
རིམ་པ་ལ་བཞུགས་པ་བལྟའོ། །དེ་ནས་སྙིང་ཁའི་ས་བོན་ལས་སྤྲོས་པའི་རབ་ཏུ་་
གཏུམ་མོ་དང་། གཏུམ་མིག་མ་དང་། འོད་ལྡན་མ་དང་། སྣ་ཆེན་མ་དང་།
དཔའ་བོའི་བློ་གྲོས་མ་དང་། ཐུང་ངུ་མ་དང་། ལང་ཀའི་དབང་ཕྱུག་མ་དང་།
ཤིང་གྲིབ་མ་སྟེ་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་མོ་བརྒྱད་དང་། དེ་བཞིན་དུ་ས་བསྲུངས་
མ་དང་། འཇིགས་བྱེད་ཆེན་མོ། རླུང་ཤུགས་མ། ཆང་འཐུང་མ། སྔོ་་་་་
སངས་ལྷ་མོ། རབ་ཏུ་བཟང་མོ། རྟ་རྣ་མ། བྱ་གདོང་མ་སྟེ་གསུང་གི་འཁོར་
ལོའི་ལྷ་མོ་བརྒྱད། འཁོར་ལོའི་ཤུགས་མ། །དུང་སྐྱོང་མ། ཆང་ཚོང་མ།
འཁོར་ལོའི་གོ་ཆ་མ། ཤིན་ཏུ་དཔའ་མོ། སྟོབས་ཆེན་མ། འཁོར་ལོ་བསྒྱུར་
མ༑ བརྩོན་འགྲུས་ཆེན་མོ་སྟེ། སྐུའི་འཁོར་ལོའི་ལྷ་མོ་བརྒྱད་དོ། །འདི་་་
དག་ནི་སྔོན་མོ་དང་། དམར་མོ་དང་། དཀར་མོའི་མདོག་ཅན། མི་བསྐྱོད་
པ་དང་། འོད་དཔག་མེད་དང་། རྣམ་པར་སྣང་མཛད་སྤྱི་བོ་དང་། ཐོད་་
པའི་ཕྲེང་བ་དང་། ཟུར་ཕུད་གསུམ་པ་ལ་སོགས་པས་མཛེས་པར་བྱའོ། །གྲི་་
གུག་དང་ཐོད་པ་དང་། ཁ་ཊཱཾ་ཀ་འཛིན་པ་མཆོད་པའི་ཕྱིར་སྤྲོ་བར་བྱའོ། །དེ་
ནས་ཨཉྙཾ་ལ་སོགས་པའི་མཆོད་པ་སྔོན་དུ་འགྲོ་བས། ཕྱག་འཚལ་བ་དང་།
སྡིག་པ་བཤགས་པ་དང་། ཕྱིས་མི་བྱེད་པར་བསྡོམ་པ་དང་། བསོད་ནམས་ལ་
རྗེས་སུ་ཡི་རང་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། སེམས་བསྐྱེད་པ་
དང་། ལམ་བསྟེན་པ་དང་། བདག་ཉིད་འབུལ་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་

〔1283〕 I1PD958871283.jpg
བསྐོར་བར་བསྐུལ་བ་དང་། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པ་
དང་། བསོད་ནམས་བསྔོ་བར་བྱའོ།དེ་ནས་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་རབ་
ཏུ་འཇུག་པར་བྱ་བའི་ཕྱིར། སྤྱི་བོར་ཐལ་མོ་སྦྱར་ལ། དེ་བཞིན་གཤེགས་པ་་་
ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པའི་ཚིགས་བཅད་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་རྣམས། །
དེ་བཞིན་གཤེགས་ཀུན་བྱིན་རླབས་ཀྱིས། །སེམས་ཅན་རྣམས་ཀྱིས་གྲུབ་པར་་་
མཛོད། །ཨོཾ་སྭ་བྷ་ཝ་ཤུད་དྷསརྦ་དྷརྨཱསྭ་བྷ་ཝ་ཤུད་དྷོ་ཧཾ། ཞེས་སོ།
དེའི་རྗེས་ལ། མཆོད་བྱ་མཆོད་བྱེད། མཆོད་པ། ཆོས་ཐམས་ཅད་སྟོང་པ་་
ཉིད་ཀྱི་ངང་ལས། རྒྱུ་དང་རྐྱེན་གྱིས་མ་གྲུབ་པའི་བདག་ཉིད་ཀྱིས་མངོན་སུམ་གྱི་
རྨི་ལམ་ལྟར་བསྒོམ་པར་བྱ་ཞིང་། སྙིང་ཁའི་ས་བོན་ལས་འོད་འཕྲོས་པས།
བདག་གཞན་ཐམས་ཅད་འོད་ཀྱི་རང་བཞིན་དུ། ཤིན་ཏུ་མི་དམིགས་པའི་ངང་་
དུ་སྔགས་འདིས་གཞུག་པར་བྱའོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ།
ཞེས་སོ། །དེ་ནས་རང་གི་སེམས་ཉིད་པཾ་དམར་པོའི་གཟུགས་སུ་ལྟའོ། །དེ་་་་་
ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོའི་སྟེང་དུ་ཨཾ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། ཉི་་
མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་དཀར་པོ། དེ་གྱུར་པ་ལས་ཉི་མ་ལ་གནས་
པའི་ཧྲཱིཿ དཀར་པོ་དེ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་དམར་གྱི་ལྟེ་བ་ལ། ཧྲཱིཿ
ཡིས་བྱིན་གྱིས་བརླབས་པས་ཧྲཱིཿ དེ་ལས་འོད་འཕྲོས། འདུས་པས་གོང་དུ་སྨོས་པ་
རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བའི་ལྷ་མོ། ལོ་བཅུ་
དྲུག་གི་ན་ཚོད་ལྟ་བུ། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་པ། ཅུང་ཟད་མཆེ་བ་་
རྩིགས་པའི་ཞལ། སྣ་ཚོགས་པའི་མེ་ཏོག་གིས་མཛེས་པའི་སྐྲ་གྲོལ་ཞིང་ཕྱེད་་་་་
བཅིངས་པ། རྡོ་རྗེ་ནག་པོས་བརྒྱུས་པའི་ཐོད་པའི་ཕྲེང་བ་དང་། རྩེ་གསུམ་པ་

〔1284〕 I1PD958871284.jpg
དཔལ་རྡོ་རྗེ་ཕག་མོ་ཤེས་རབ་གསལ་བྱེད་ཅེས་བྱ་བའི་སྒྲུབ་ཐབས 
ལ་སོགས་པས་མཛེས་པར་སྤྲས་པ། འཁོར་ལོ་དང་། རྣ་ཆ་དང་། མགུལ་་་
རྒྱན་དང་། ལག་གདུབ་དང་། རྐེད་རྒྱན་གྱིས་བརྒྱན་པའི་འབར་བ་དང་་་་
བཅས་པའི་བ་དན་ཐུར་ལ་འཕྱང་བས་བརྒྱན་པའི། རྡོ་རྗེའི་གྲི་གུག་གཡས་ཀྱི་་་་
ཕྱག་གིས་བསྣམ་པས། མདུན་གྱི་དབུགས་བྲལ་ལ། བསྣུན་པའི་ཚུལ་གྱིས་་་་་
འཇིགས་པར་མཛད་པ། བདུད་བཞིའི་ཁྲག་གིས་གང་བའི་ཐོད་པ་གཡོན་གྱིས་་་
འཛིན་པ། མཆན་ཁུང་ན་ཁ་ཊཱཾ་ཀ་རྟེན་པ། དེ་ཡང་བཤམ་རྡོ་རྗེ་རྩེ་ཅིག་པ།
བར་དབྱུག་པ་དཀར་པོའི་སྟེང་ན་སྐམ་པོ་དང་རློན་པའི་མགོ་བོ་དང་སྣ་ཚོགས་བ་་
དན་གྱིས་མཛེས་པ་གསེར་གྱི་བུམ་པའི་ཞབས་ལ་བཏགས་པའི་དྲིལ་བུ་ཕྲ་མོའི་ལྕེ་་་
ནས་འཐོན་པའི་སྣ་ཚོགས་པའི་བ་དན་གྱིས་མཛེས་པ། རྩེ་མོ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནག་
པོའོ༑ །ཁྲག་འཛག་པ་དང་བཅས་པའི་མི་མགོ་ལྔ་བཅུའི་ཕྲེང་བའི་དོ་ཤལ་་་་་
འཕྱང་བ། པདྨ་དམར་པོའི་སྟེང་ན་ཉི་མ་ལ་གནས་པའི་དབུགས་བྲལ་ལ་གོས་་་
དང་བྲལ་བའི་རབ་ཏུ་གཏུམ་མོ། །གཡས་བརྐྱང་པས་གནས་པ་བ་སྤུ་ལངས་ཤིང་
དགའ་བར་མཛད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་ལ། སྒེག་པ་ལ་སོགས་པའི་
ཉམས་དགུ་དང་ལྡན་པ་ལ་ཉི་མའི་འོད་སྐོར་ཅན་ནོ། །སྣ་ཚོགས་པའི་སྤྲུལ་པས་་
ཕྱོགས་བཅུའི་འགྲོ་བའི་དོན་མཛད་པ། དེའི་སྙིང་ཁར་པདྨ་དམར་པོ། སྟེང་
དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ་ཧྲཱི་ཡིས་བྱིན་གྱིས་་་
བརླབས་པའི་བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་ཕག་མོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་འབར་
བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་ཐད་དུ་གཡོན་དུ་བསྐོར་ཞིང་ཕོ་གི་སྔགས་བརྗོད་པས་སྙིང་
ཁའི་ས་བོན་ལས་འོད་འཕྲོས་པས་གོང་དུ་བཤད་པའི་ལྷ་མོ་ལྟ་བུའི་ཡེ་ཤེས་པ་མ་་་
ལུས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ནས་ཨཉྙཾ་ལ་སོགས་པས་མཆོད་ལ།
ཡི་གེ་བཞིས་དགུག་གཞུག་བྱས་ལ། གཉིས་སུ་མེད་པར་སྟིམ་ཞིང་སྔགས་ཀྱི་ང་་་་

〔1285〕 I1PD958871285.jpg
རྒྱལ་བརྟན་པར་བྱའོ། །།དེ་ལ་སྔགས་ནི། ཨོཾ་ཡོ་ག་ཤུད་དྷ་སརྦ་ཡོ་ག་་་་་
ཤུད་དྷོ་ཧཾ། དེ་ནས་སྙིང་ཁའི་ས་བོན་གྱིས་སྤྱན་དྲངས་པའི་ནམ་མཁར་གནས་་
པའི་མི་བསྐྱོད་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་བདུད་རྩི་ལྔའི་བདག་ཉིད་ཀྱི་བུམ་པ་་
འཛིན་པ་དེ་དག་ལས་སྣ་ཚོགས་པའི་སྤྲུལ་པས་སྣ་ཚོགས་པའི་རོལ་མོའི་ཚོགས་དང་།
དུང་དང་། པི་ཝང་དང་། གླིང་བུ་དང་། མཁར་བའི་བསིལ་ཁྲོལ་དང་།
གླུའི་རྣམ་པ་སྒྲོགས་ཤིང་། ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་རྒྱལ་བ་རྒྱལ་བ་ཞེས་པའི་སྒྲ་་་
སྒྲོགས་པ་དང་། གུར་གུམ་དང་། ག་པུར་དང་། གླ་རྩི་དང་། ཙན་དན་
དང་། དྲི་ཞིམ་པོའི་མེ་ཏོག་གི་ཆར་འབབ་པར་བསམ་ཞིང་། ཇི་ལྟར་བལྟམས་
པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་
པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ། །ཞེས་པའི་ཚིག་བརྗོད་ཅིང་།
བདག་ཉིད་ལ་དབང་བསྐུར་བར་བསམ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེཀྟ་ས་མ་
ཡེ་ཤྲཱི་ཧཱུཾ། འདིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་སྤྱི་བོར་སྣ་ཚོགས་
པདྨའི་སྟེང་དུ་ཉི་མ་ལ་གནས་པའི་མི་བསྐྱོད་པས་རྒྱས་གདབ་པར་བྱའོ། །དེ་ནས་
སྙིང་ཁའི་ས་བོན་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལྷ་མོའི་གཟུགས་སུ་
གྱུར་ནས། བདག་ཉིད་ལ་རབ་ཏུ་གཞུག་པར་བྱ་ཞིང་། བཅོམ་ལྡན་འདས་་་་
མའི་ང་རྒྱལ་བརྟེན་པར་བྱའོ། །དེ་ནས་བདག་ཉིད་ལས་རབ་ཏུ་གཏུམ་མོ་ལ་་་་་
སོགས་པའི་ལྷ་མོ་སྤྲུལ་ནས། སྣ་ཚོགས་པའི་སྤྲུལ་པའི་མཆོད་པས་བདག་ཉིད་ལ་
མཆོད་པར་བྱའོ། །མཆོད་པར་འགྱུར་བའི་རིམ་པས་བདུད་རྩིའི་རྣམ་པར་བྱས་ལ།
སྤྲོ་ཞིང་བསྡུ་བས་བདུད་རྩི་མྱང་བར་བྱའོ། །རིམ་པ་དེ་ལས་སྐྱོ་ན་མི་ཤེས་པའི་་་
སྐྱོན་སྤང་བར་བྱ་བའི་ཕྱིར། སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི།
རང་གི་ལྕེ་ལ་ཨ་གྱུར་པ་ལས། པདྨའི་འདབ་མ་འབར་བ་དང་བཅས་པ་ལ་ཧི

〔1286〕 I1PD958871286.jpg
དཔལ་རྡོ་རྗེ་ཕག་མོ་ཤེས་རབ་གསལ་བྱེད་ཅེས་བྱ་བའི་སྒྲུབ་ཐབས 
ཡིས་མཚན་པ་ཇི་སྲིད་བརྟན་པར་ནུས་ཀྱི་བར་དུ་བྱའོ། །དེ་ནས་རང་གི་ལྟེ་་་་་
བར་པདྨ་དཀར་དམར་གྱི་སྟེང་དུ། ཉིན་བྱེད་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་
པའི་ཧྲཱིཿ དཀར་པོའི་སྔགས་ཀྱིས་ཕྲེང་བ་དྷུ་ཏཱི་ནས་ཞུགས་ཤིང་། ཞལ་ནས་འཐོན་
ཏེ༑ ལྟེ་བར་ཞུགས་པས་འཁོར་ལོ་ལྟར་མྱུར་བའི་རྣལ་འབྱོར་བྱའོ། །བརྒྱ་་་་་
ཕྱེད་པ་ཕྲེང་བའི་རྡོག་པོ་འཛིན་ཅིང་། རྣལ་འབྱོར་པས་ཐུན་གསུམ་མམ་བཞི་
བསྒོམ་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་ཧྲཱིཿ དེ་ཡང་སྔགས་ཀྱི་འོད་ཟེར་གྱིས་སངས་་་་
རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ལྟེ་བར་བསྡུ་ཞིང་། བསྟན་བཅོས་ལ་
སོགས་པའི་ཡོན་ཏན་ཡང་ཟླ་བའི་འོད་ཟེར་ལྟ་བུར་རབ་ཏུ་བཞུགས་པར་བྱའོ། །
དེ་ཡིས་བདག་གཞན་གྱིས་མི་ཤེས་པ་ཐམས་ཅད་བསྲེག་པའི་བསམ་གཏན་བྱའོ། །
དེའི་ཚེ་ལྡང་བར་འདོད་ན། སྔགས་ཀྱི་ཕྲེང་བ་ལྟེ་བར་བསྡུ་བར་བྱའོ། །མཆོད་
པ་སྔོན་དུ་འགྲོ་བར་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས། སྨོན་ལམ་རྒྱ་ཆེ་བ་གདབ་་་་་
ཅིང་བསོད་ནམས་བསྔོ། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད་ལ། ལྷ་མོའི་ང་རྒྱལ་
དང་མ་བྲལ་བས། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡོངས་སུ་ཤེས་པས།
འཆགས་པ་ལ་སོགས་པ་ཅི་བདེ་བར་བྱའོ། །དེ་ཡང་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི
།
ཨོ་ཨཱཿབཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏཱ་ཏེ་ནོ་པ་ཏིཥྛ། དྲི་ཕྱོ་མེ་
བྷ་ཝ། སུ་ཏོཥྱོ་མེ་བྷ་ཝ། སུ་པོཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་་
སིདྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨཱསུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཿ ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་
ག་ཝན། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ།
སཏྭཱ་ཨཿཧཱུཾ་ཞེས་སོ། །ཡང་ན་ཐུན་དང་པོ་དང་། དགོངས་མོ་ལ་ལྷ་མོའི་རྣམ་་
པར་སྐད་ཅིག་གིས་བསྐྱེད་ལ། མཆོད་པ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས། ཅི་་་
ཙམ་འདོད་ཀྱི་བར་དུ་གོང་དུ་བཤད་པ་ལྟར་སྔགས་བཟླས་པ་ལ་སོགས་པ་ཐམས་་་

〔1287〕 I1PD958871287.jpg
ཅད་བྱའོ། །ནམ་ཕྱེད་ཀྱི་དུས་ལ་བབ་པ་ན་སྔར་གསུངས་པ་ཐམས་ཅད་བྱས་ལ།
མགོ་བོའི་ཕྱོགས་སུ་བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ལ་མཆོད་པ་དང་བཅས་པས་ཡན་ལག་ལྔས་ཕྱག་འཚལ་བར་བསམ་ཞིང་།
འོད་གསལ་དུ་བཅུག་ལ། སེངྒེའི་ཉལ་སྟབས་ཀྱིས་ཉལ་བར་བྱའོ། །དེ་ནས་ཐོ་
རངས་ཀྱི་ཐུན་ཐ་མ་ལ་ལྷ་མོས་བསྐུལ་ནས། སྔར་གསུངས་པ་ཐམས་ཅད་བྱ་བ་་་
ཉིད་དོ། །དཔག་ཏུ་མེད་པའི་རིམ་པ་དེ་དག་ཀྱང་། རབ་ཏུ་དབེན་པའི་ས་་་་
ཕྱོགས་སུ་སྐྱིལ་ཀྲུང་ལ་སོགས་པ་ཅི་བདེ་བས་འདུག་ལ། སྙིང་རྗེས་སེམས་ཅན་
ཐམས་ཅད་ལ་དམིགས་པས་སྡིག་པ་བཤགས་པ་དང་། སེམས་བསྐྱེད་པ་ལ་་་་
སོགས་པ་སྔར་བཞིན་བྱའོ། །ཉལ་བར་འདོད་ན་གོང་དུ་བསྟན་པ་བཞིན་ནོ། །
འདི་ལྟར་བཤད་པའི་རྗེས་སུ་བདག་ཉིད་ཀྱིས་བསྒོམ་པ་དང་། བཟླས་པ་བྱས་ན།
འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལས་གྲོལ་བར་འགྱུར་རོ། །དད་པ་དང་། སྡོམ་པ་
དང་། དམ་ཚིག་དང་། སྙིང་རྗེ་ལྡན་པར་འགྱུར་རོ། །རྣལ་འབྱོར་པ་དེ་
དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་པར་འགྱུར་རོ། །འབུམ་ཕྲག་བདུན་བཟླས་ན།
བསྟན་བཅོས་ཐམས་ཅད་དང་། བཟོའི་གནས་ལ་མཁས་པ་དང་། ཐོས་པ་་་་
འཛིན་པ་དང་། ཡིད་གཞུང་བ་དང་། མི་བརྗེད་པའི་གཟུངས་ཐོབ་པ་དང་།
འཁོར་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་། རྩོད་པ་ལས་རྒྱལ་བར་འགྱུར་
རོ༑ །ཚ་བ་དང་། དུག་དང་། མཁའ་འགྲོ་མ་ལ་སོགས་པའི་གནོད་པ་
ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་འགྱུར་རོ། །གང་གི་ཚེ་བཟའ་བའི་རྣམ་པ་ལ་་་་་
བཟླས་ན་བདུད་རྩིར་འགྱུར་རོ། །སྔགས་ཀྱི་བཟླས་པ་འགྲུབ་པས་འདིར་སྔགས་་
ཀྱིས་མངོན་པར་སྔགས་པའི་ཐོད་ལོ་བསྐོར་རྨོངས་པའི་ལག་དུ་གཏད་ན། དེའི་་
ཚེ་ཚིགས་སུ་བཅད་པ་མ་ལུས་པ་རྩོམ་ནུས་པར་འགྱུར་རོ། །དེའི་ཚེ་དྲི་ཚོར་བ་་་

〔1288〕 I1PD958871288.jpg
དཔལ་རྡོ་རྗེ་ཕག་མོ་ཤེས་རབ་གསལ་བྱེད་ཅེས་བྱ་བའི་སྒྲུབ་ཐབས 
ཙམ་དུ་སྦྲུལ་གྱི་གནོད་པ་འབྱུང་བར་མི་འགྱུར་རོ། །འདིར་གཞན་ཡང་ཕ་རོལ་གྱི་
འཇིགས་པ་དང་། གནོད་པ་ཐམས་ཅད་ལས་སྐྱོབ་པའི་ནུས་པ་དང་ལྡན་པར་་་་་
འགྱུར་རོ། །ནང་དུ་སྨྲས་པས་ཅི་ཞིག་བྱ། ཉོན་མོངས་ཀྱིས་མནར་བདག་་་་་
གིས་ནི། །འབུམ་ཕྲག་གཅིག་ནི་བཟླས་པའི་ཚེ། །བློ་ཡིས་རབ་རིབ་སྤངས་ནས་
སུ༑ །འདིར་ནི་ཤེས་རབ་གསལ་བ་ཡི། །བསྒྲུབ་པའི་ཐབས་ཀྱི་རིམ་པ་བྱས། །
གང་ཞིག་ཡང་དག་བསྟན་པའི་སེམས། །མཐའ་ཡས་པའི་ཡོན་ཏན་དང་།
ལྡན་པར་འགྱུར་རོ་ཤེས་པའི་ཕྱིར། །བསྒྲུབ་པར་བྱ་བ་ཁོ་ནའོ། །དཔལ་རྡོ་རྗེ་
ཕག་མོ་ཤེས་རབ་གསལ་བྱེད་ཅེས་བྱ་བའི་བསྒྲུབ་ཐབས། དངོས་གྲུབ་བརྙེས་པའི་
སློབ་དཔོན་ཀོ་ཏཾ་དད་ཏས་མཛད་པ་རྫོགས་སྟོ།། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་མ་ཧཱ་པཎྜི་ཏ་རདྨ་རཀྵི་ཏའི་ཞལ་སྔ་ནས། ལོཙྪ་བ་
དགེ་སློང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།། །།

