〔444〕 I1PD958890444.jpg
༄
ག །སྒྱུ་འཕྲུལ་དྲ་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་
སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།


ར་ག །
༄༅༅། །བཅོམ་ལྡན་འདས་ཡེ་ཤེས་རང་གནས་རྟོག་པ་མི་མངའ་བའི་་་
རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ཆེན་རྒྱ་མཚོ་ལས། །དུག་
གིས་དུག་གསལ་ལྟ་བུའི་དོན་གྱི་ཕྱིར། །ལྷན་ཅིག་སྐྱེས་པའི་སྣང་བ་འདི་བརྩམས་
པས༑ །འགྲོ་བ་མ་ལུས་འདོད་ཆགས་ཀྱིས་གྲོལ་བྱ། །དད་བརྩོན་བརྟུལ་་་
ཤུགས་ལྡན་པ་ལ། །ཕན་པའི་དབང་སྦྱིན་ནུས་པའི་དབང་། །རིམ་པ་བཞིན་་
དུ་ཐོབ་བྱས་ནས། །ཤིན་ཏུ་དབེན་པའི་གནས་ཉིད་དུ། །བསྙེན་པ་དང་ནི་ཉེ་
བསྙེན་པ། །བསྒྲུབ་པ་དང་ནི་བསྒྲུབ་ཆེན་པོ། །ཡུམ་གྱི་པདྨའི་དཀྱིལ་འཁོར་དུ། །
བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ། །དང་པོ་བརྩལ་བ་བཤད་བྱ་བ། །ལྷ་མོ་ཀླུ་
མོ་རིགས་ངན་མོ། །དབྱེ་འམ་ཡང་ན་མི་དབྱེ་བར། །ལུས་འབུལ་བྱེད་ན་ཀུན་
སྙོམས་བྱ། །སྦུ་གུ་རིང་ཞིང་མཛེས་པ་དང་། །པདྨ་གོང་མ་ཨུཏྤལ་ལྡང་། །
སི་ལ་ཆེ་ཆུང་རན་པ་དང་། །སྨད་ཞེང་ཆེ་ལ་བ་ག་རབ། །པདྨ་རཀྟ་ཅུང་ཟད་

〔445〕 I1PD958890445.jpg
མང་། །སི་ལ་ག་བུར་ཡོད་པ་དང་། །ཞལ་ནི་ཤིན་ཏུ་མཛེས་པ་དང་། །སི་ལ་
ཡོན་ཏན་བཅུ་གཅིག་ལྡན། །སི་ལ་གསུམ་སྟེ་ཨོཾ་ལ་གསུམ། །ཧཱུཾ་ལའང་གསུམ་་
སྟེ་ཏྲཾ་ལ་གསུམ། །ཇི་ལྟར་སྦྱར་ཏུ་བཏུབ་པ་སྟེ། །དེ་ནི་སྐྱེད་བྱེད་ཞིང་དང་འདྲ།
ཞིང་མེད་ས་བོན་འདེབས་པ་ནི། །ས་བོན་གཏན་དུ་རླགས་པར་འགྱུར། །
གཉིས་པ་བཤད་པར་བྱ་བ་ནི། །བརླབས་དང་རྒྱན་དང་སྟན་ཆོས་ཆ། །རྣམ་་
པ་གསུམ་དུ་བཤད་པ་ཡིན། །དང་པོ་ཡུམ་དང་པདྨ་དང་། །གསང་བ་ཡིན་ཏེ་
རྣམ་གསུམ་འདོད། །བདག་ཉིད་གང་ཡིན་ཡུམ་བསམས་ལ། །ལག་པ་གཡས་
གཡོན་ཁ་དང་ནི། །ཕྱིའི་པདྨའི་བར་ཁྱམས་ལ། །གཞན་གྱིས་མི་ཐུབ་རོ་ལངས་
དང་། །ཁྲོ་གཉེར་མ་དང་རལ་གཅིག་དགོད། །སྤྱི་བོ་ལྕེ་སྙིང་ལྟེ་བ་དང་། །
ནང་གི་པདྨ་དེ་དག་ཏུ། །ཨོཾ་དང་ཨི་ཧཱུཾ་སྭཱ་ཧཱ་ལས། །ཀུན་བཟང་གོས་དཀར་་་
སངས་རྒྱས་སྤྱན། །མ་མ་ཀི་དང་སྒྲོལ་མར་རླབ། །པདྨ་བརྒྱད་དཀྱིལ་གེ་སར་ཨེ།།
ར་ལས་རྩ་དང་བཅས་པར་རླབ། །ཧཱུཾ་ལས་གསང་བ་སྦུ་གུར་ཕཊ། །དེ་ལྟར་
རིམ་པ་བཞིན་དུ་རླབ། །ཤིན་ཏུ་སྒེག་པའི་གཟི་བརྗིད་འབར། །ཡིད་བཞིན་་་
རིན་ཆེན་ཕྲེང་བ་འབར། །དབྱངས་སྙན་ཡིད་འཕྲོག་གཟི་ལྡན་འབར། །
གཟུགས་མཛེས་བསྐྱོད་པས་ཕྱོགས་བཅུར་གཡོ། །ཀུན་ཏུ་ཚིམ་བྱེད་དྲི་གསུང་ཐིམ།།
ལ་མཛེས་རིན་ཆེན་ཕུང་པོ་འབར། །འོད་གསལ་འཕྲོ་བས་ཀུན་ཏུ་འབར། །
བདུད་རྩི་བསིལ་དྲི་འཇམ་པ་ཏྲི། །དགུག་དང་འཛིན་པ་ལ་སོགས་པ། །རྒྱུད་་
ལས་གསུངས་པས་དོན་མི་འགལ། །སྟེགས་བུ་དྲིས་བྱུགས་སིལ་བཀྲམ་པར། །
བཤུང་ཕུད་ཁྲུས་བྱས་ལྔ་དྲིས་བྱུག །ཙན་དན་ལྡེ་གུས་དེ་བཞིན་ཏེ། །རྒྱན་དང་
ལྷའི་ཙ་ཀ་ལི། །རྒྱན་སོགས་རིམ་པ་དེ་བཞིན་ཏེ། །བདེ་བ་བསྐྱེད་ཕྱིར་སུན་མི་
བྱེད༑ །ལྡེ་གུ་པདྨར་བཅུག་བཞིན་བྱ། །ཆགས་པ་བསྐྱེད་ཕྱིར་འདི་ལྟ་སྟེ། །

〔446〕 I1PD958890446.jpg
སྒྱུ་འཕྲུལ་དུ་བ་ལྷན་ཅིག་སྐྱེས་ཤེས་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། 
སྦུ་གུ་འཛུམ་ཞིང་དབྱེ་བ་དང་། །སྦུ་གུ་ཉིད་ལ་ཙུམ་པའི་བྱ། །པདྨར་ཙུམ་པའི་
གཉིས་ལའོ། །རཱ་ག་རཱ་ག་ངག་གི་ཡིན། །དྲིས་བྱུག་སྲིན་པོ་ལག་པ་ཡི། །
གསང་བའི་པདྨ་འདབ་རྒྱས་བྱ། །དུང་གི་ཕུར་པས་དགེག་སྟོད་གདབ། །ཉིང་
ལག་གསུམ་གཉིས་འབུར་བ་བརྩེ། །མཉམ་དང་བརྟུལ་ཞུགས་སྐྱིལ་ཀྲུང་ངམ། །
ཡང་ན་པདྨ་ཉིད་ཀྱིས་སོ། །འདའ་འདའ་འོག་མས་མཆུ་གཟུང་བྱ། །དེ་ལ་
སོགས་པ་གཙུག་ལག་ལས། །གསུངས་པ་ཇི་བཞིན་མཁས་ཐའོ། །གསུམ་པ་ཇི་
བཞིན་རིལ་འཐད་པ། །རྒྱུ་དང་ཐབས་དང་ཡོན་ཏན་ནོ། །རྒྱུ་ནི་གཉིས་གཉིས་
དང་པོ་ལ། །བཅུ་གསུམ་གཉིས་ལ་ཡི་གེ་སྟེ། །བདེ་ཆེན་གུར་ཁུམ་ཟླ་རྒྱས་
གནས༑ །གཉིས་པ་བཅུ་གསུམ་གཉིས་པ་དང་། །བཞི་གཉིས་ལམ་ཕྱིར་དེར་
འབྱུང་སྟེ། །ཐ་མ་བདེ་བ་བསྐྱེད་ཅེས་བཤད། །གཡས་ནས་ཆུ་དང་གཡོན་ནས་
ནི༑ །ཉི་མ་དབུས་ནས་ག་བུར་ཡིན། །ཡུམ་ཡང་དེ་བཞིན་ཁོ་ན་འདྲ། །དེ་
ཡིས་བསྐྱེད་པས་རྒྱུ་ཡིན་ནོ། །སི་ལ་བཤུང་ཕུད་དྲི། ཆུ་སྐྱེས་དག་བྱས་རྒྱས་
པའི་ནང་། །བསྲུབ་ཐབས་ཁམས་བཞི་ཡུམ་བཞིས་ཀྱང་། །བདེ་བ་བསྐྱེད་ཅེས་
བྱ་བ་སྟེ། །དགུག་དང་འཛིན་དང་དེ་བཞིན་ཏེ། །འཁྱུད་དང་བསྡམས་དང་་
བསྐྱོད་པ་ཡིས། །བདེ་ཆེན་ག་ཕུར་སྤྱན་དྲངས་ལ། །མི་དྲག་མི་དལ་མི་འབྲལ་
བར༑ །ཧོ་བས་འབྲས་བུ་བསྐྱེད་པར་བྱེད། །དེ་ཕྱིར་ལྷ་མོ་འཁོར་གྱིས་བསྐོར།།
གཡོ་དང་བསྐྱོད་དང་འཇུག་པ་དང་། །འབྲས་བུ་དག་གི་དོན་ཡིན་ནོ། །
དབང་པོ་རྡོ་རྗེ་པདྨར་ལྡན། །གཉིས་མེད་བྱང་ཆུབ་སེམས་འཕྲོ་ན། །མི་་་
དམིགས་བདེ་དང་ལོངས་སྤྱོད་འཕྲོ། །བཅོ་བརྒྱད་འབྱུང་བའི་གནས་ཡིན་ཏེ། །
བྱང་ཆུབ་གྲུབ་པའི་ཞིང་ཡང་ཡིན། །བདེ་བ་སྦྱིན་པའི་རྒྱུ་ཡིན་ཏེ། །གསང་
བའི་མཚན་ཉིད་བརྗོད་པ་ནི། །དབང་པོ་རྡོ་རྗེ་གསང་བའི་རྒྱལ། །ཡུམ་གྱི་

〔447〕 I1PD958890447.jpg
པདྨ་བདེ་མཆོག་དབྱིངས། །སེམས་ནི་བྱང་ཆུབ་འབྱུང་བའི་གཏེར། །དབང་་
པོ་ཡུལ་སེམས་ལྡན་གྱུར་ན། །གསང་བ་མཆོག་གི་འཕྲུལ་ཆེན་པོ། །དཀྱིལ་
འཁོར་རྡུལ་སྙེད་གྲངས་མེད་དང་། །ཕུན་སུམ་ཚོགས་པ་ལྷུན་གྲུབ་རྣམས། །
གསང་བ་མཆོག་གིས་འབྱིན་པར་བྱེད། །དེ་ཕྱིར་ངེས་པར་དང་དུ་བླང་། །ཐ་
མ་རྟེན་དང་རྟེན་ཅན་དང་། །སྐྱོན་ཡོན་དག་སྟེ་གསུམ་དུ་བཤད། །རྟེན་ཀྱང་
འདི་ལྟར་ཤེས་པར་བྱ། །འབྱུང་བཞིའི་རིམ་པའི་བདེ་ཞུ་ནས། །འོག་ནས་འོག་
ཏུ་འཕྲོ་བར་འགྱུར། །རེག་འཁམ་དབང་འཁྱུད་སྦྱོར་བ་ཡིས། །ཧོམ་ཁུང་ཕུར་
བུས་བསྐྱོད་པས་ནི། །རཾ་གྱིས་ཁོང་དུ་སྦར་བ་ཡིས། །ཙཀྲ་བྱེ་གསལ་ཁ་བྱེ་བས།།
དེ་ཞུ་ཨ་ནི་ཙཀྲ་ལས། །ཨུ་ད་འཛག་པས་བཾ་ཐིག་འདྲ། །དེ་ནས་སྤྲུལ་པའི་
ཙཀྲར་ནི། །གཉིས་འདུས་གཉིས་ལས་ག་ཕུར་དང་། །རཱ་ག་འཛག་པར་བྱེད་་
པ་ཡིན། །མངལ་གྱི་དབུས་ན་བརྟེན་གནས་པ། །ཐེག་པའི་དབྱིབས་སུ་རྒྱུད་
ལས་བཤད། །དགའ་བ་བསྐྱེད་པའི་རྟགས་བཤད་པ། །འདར་དང་རྡུལ་དང་
བ་སྤུ་ལངས། །སྐད་འགག་པ་དང་མདོག་གསལ་དང་། །ཁ་དོག་འགྱུར་ཞིང་་
མཆི་མ་མྱོས། །དགའ་དང་མཆོག་དང་ཆད་པ་དང་། །རང་བཞིན་དག་ཏུ་
གསུངས་པ་ཡིན། །གང་ཚེ་ནོར་བུ་སེམས་གང་བ། །དེ་ནི་དགའ་བར་བརྗོད་་
པ་སྟེ། །དེ་ནས་འབྲུ་གསུམ་མཆོག་ཏུ་དགའ། །གསུམ་གྱི་གསུམ་སུ་ཆད་པ་
འབྱུང་། །དེ་ནས་གསུམ་ནི་རང་བཞིན་ནོ། །རང་བཞིན་དེ་ལས་གཡོས་པ་སྟེ། །
བདེ་ཆེན་གཡོས་ནས་སྨིན་ཕྲག་སླེབ། །དེ་ནི་དགའ་བར་བཤད་ཅེས་གསུངས། །
གསུམ་ཕྲག་གཉིས་ནས་བཅུ་གསུམ་གཉིས། །དེ་ནི་མཆོག་གི་དགའ་བ་ཡིན། །
དེ་ན་དྷརྨཱཙཀྲ་རུ། །ཆད་པ་ཡིན་ནོ་ལྟེ་བ་ནས། །དེ་ནི་དགའ་ཞེས་རྒྱལ་བས་
བཤད། །དེ་ནས་ནོར་བུ་བུ་ག་རུ། །མཆོག་གི་དག་ཞེས་བཤད་པ་ཡིན། །

〔448〕 I1PD958890448.jpg
སྒྱུ་འཕྲུལ་དྲ་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། 
དེ་ནས་ཁ་རུ་བྱིན་པ་ནི། །ཆད་པ་ཞེས་བྱ་རང་བཞིན་ནི། །བབས་ལ་མ་རག་་
བཤད་པ་ཡིན། །ཡེ་ཤེས་བཅུ་དྲུག་བཤད་བྱ་ན། །འདོད་དང་འདར་དང་འགྲོ་
བ་དང་། །དགའ་བ་བཞི་ནི་དགའ་བ་ཡིན། །རྒྱས་དང་འདུད་དང་འབྱུང་བ་
དང་། །མཆོག་ཏུ་སྐྱེ་བ་མཆོག་དགའ་ཡིན། །འབར་དང་ཐིག་ལེ་མྱོས་པ་དང་།།
ཆད་པ་ཞེས་བྱར་བཤད་པ་ཡིན། །ཨུ་ཏང་ནི་ཚུལ་དང་གཉིད། །རང་བཞིན་
དགའ་བར་བརྗོད་པ་སྟེ། །དེ་ནི་མཚན་མར་བརྗོད་པ་ཡིན། །དེ་ལྟར་མཚན་་
མ་མེད་པ་ལ། །སྦོམ་པོ་དབང་མོས་ཅུང་ཟད་མྱོང་། །བསྲུབ་དང་བསྲུབ་པ་
ལས་བྱུང་བ། །བསྐུག་ཅིང་ཧཱུཾ་རིང་ལས་བྱུང་བ། །གཅིག་དང་དུ་མར་བྲལ་བ་
ཡི། །མཐའ་དང་དབུས་མེད་དེ་བཞིན་ཉིད། །སངས་རྒྱས་ཀྱིས་ཀྱང་མི་་་
གཟིགས་ཏེ། །རང་བྱུང་ཡེ་ཤེས་གནས་མེད་སྣང་། །དངོས་རྣམས་ཉིད་ན་
དངོས་མེད་པར། །རྟོག་པའི་སྨྲ་བསམ་ཡུལ་ལས་འདས། །དེ་བཞིན་ཉིད་
དབྱིངས་ཡེ་ཤེས་ཏེ། །དེ་ཡིས་དངོས་མེད་རྟོགས་པར་འགྱུར། །ཡང་དག་
གཤེགས་དང་ལོག་རྟོག་དང་། །གཞན་ཡང་སྤྲུལ་པ་བསམ་ཡས་ཀྱིས། །དེ་ལ་་
གསད་ཅིང་གཟུང་དུ་མེད། །ཁ་དོག་དབྱིབས་དང་གནས་རིགས་མེད། །རྟོག་
མེད་རང་རིག་འོད་གསལ་བ། །བྱང་ཆུབ་སེམས་ཞེས་བརྗོད་པ་ནི། །གང་ནས་
མ་འོངས་གར་མི་འགྲོ། །རྟོག་མེད་འོད་གསལ་ཐམས་ཅད་མཁྱེན། །ཐམས་
ཅད་མ་ལུས་ཆོས་སོ་ཅོག །སེམས་ཉིད་ལས་ནི་གཞན་མ་ཡིན། །སེམས་དང་
ཆོས་སུ་དབྱེར་མེད་པས། །བྱང་ཆུབ་ལམ་དེ་རིང་བ་མིན། །འཇིག་རྟེན་འདས་
དང་འཇིག་རྟེན་པའི། །སྣ་ཚོགས་ཇི་སྙེད་བརྗོད་པ་ཡང་། །སོ་སོའི་མཚན་
ཉིད་མ་གཏོགས་པ། །བ་སྤུའི་ཆ་ཙམ་བརྗོད་པ་མེད། །ཆོས་རྣམས་མ་ལུས་
ཐམས་ཅད་ཀུན། །རང་བཞིན་ཡེ་ནས་དག་པ་ཡི། །སུས་ཀྱང་མ་བྱས་ངང་

〔449〕 I1PD958890449.jpg
གིས་གསལ། །མ་ཆགས་པདྨ་འདྲ་བ་ཡི། །ཡེ་ཤེས་ཅན་གྱི་སྤྱོད་ཡུལ་ཏེ། །
ཀུན་དང་ཐུན་མོང་དེ་མ་ཡིན། །དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ཏེ། །སྐྱེས་་
བུ་བློ་རྩལ་རབ་ཀྱིས་གཏོགས། །ཕྱོགས་བཅུ་དུས་བཞི་ཐམས་ཅད་ཀྱང་། །རྟོག་
པའི་མཚན་མ་སོ་སོར་སྣང་། །སྣང་བ་ཉིད་ན་དབྱེར་མེད་དེ། །མཐའ་དབུས་
མེད་དེ་བཟླུམ་པོའི་ཚུལ། །དེ་བཞིན་རང་གི་རིག་པ་ཡང་། །མཐའ་དང་་
དབུས་མེད་དུ་མ་མེན། །གང་དུ་མི་འགྲོ་ཀུན་ཏུ་ཁྱབ། །ཀུན་ལ་དེ་བཞིན་མི་་་
གནས་པའི། །དཀྱིལ་འཁོར་ལྡན་པའི་དཀྱིལ་འཁོར་གྱིས། །དཀྱིལ་འཁོར་ལ་་
ནི་དཀྱིལ་འཁོར་བསྒོམ། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ལས་བྱུང་བ། །ཐུགས་་
ཀྱི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་མཆོག །གསང་བའི་དོན་མཆོག་འདི་དག་ཀུན། །
ལྟ་བ་དམན་ལ་བཤད་བྱས་ནས། །དུས་མིན་བར་ནི་སྲོག་ཟད་ནས། །མགོ་
འགས་སྙིང་ཡང་འཚིག་པར་འགྱུར། །ཁབ་ལེན་གྱིས་ནི་ལྕགས་བསྡུད་ལྟར། །
མི་འདོད་བཞིན་དུ་དབང་མེད་པར། །ངན་སོང་མི་ཁོམ་སྐལ་བར་བལྟུང་། །
དེ་བས་ཤིན་ཏུ་གསང་བར་བྱ། །གང་ན་གསང་ཆེན་འདི་ཡོད་པར། །མེ་མ་
མུར་གྱི་དོང་འབིགས་ཤིང་། །སྤུ་གྲི་ནགས་ཚལ་གཏམས་པ་ལ། །འཛེགས་ནས་
བུ་དག་འགྲོ་བར་བྱོས། །ཆགས་པས་ཆགས་པ་གྲོལ་བ་ནི། །དུག་ཀྱང་སྨན་དུ་
འགྱུར་བ་བཞིན། །འདོད་ཆགས་ཡེ་ཤེས་ཆེན་པོ་འདིས། །སྐུ་ལྔ་ལྷུན་གྲུབ་ཐོབ་
པར་འགྱུར། །སྒྱུ་འཕྲུལ་རྒྱ་མཚོ་མེ་ལོང་ལ་སོགས་རྒྱུད་ཆེན་ལས། །མཐུན་པས་
མཐུན་པ་དགྲོལ་བ་ཁྱི་གུ་ཚུལ་གྱིས་འདོད་ཆགས་ཀྱིས། །མོས་པའི་གང་ཟག་ལྷན་
ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀུན་གྱིས་ཐོབ་པར་ཤོག །སྒྱུ་འཕྲུལ་དྲ་བ་ལྷན་ཅིག་སྐྱེས་་
པའི་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
སྒེག་པ་རྡོ་རྗེས་མཛད་པ། བན་དྷེ་ཛྙཱ་ན་ཀུ་མ་རས་བསྒྱུར་བའོ།། །།

〔450〕 I1PD958890450.jpg
འཕྲུལ་དྲ་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

