〔567〕 I1PD958890567.jpg
༄ག ༄༅། །ཕྱག་རྒྱ་བཞི་པའི་བསམ་གཏན་བཞུགས་སོ།
༄༅། །བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།
རང་གི་ལྷ་ལ་ཕྱག་འཚལ་ནས། །ཕྱག་བྱའི་རྣལ་འབྱོར་འདོད་པའི་ཕྱིར། །ལུང་
དང་མན་ངག་རྗེས་འགྲོ་བ། །བསྐྱེད་པའི་རིམ་པ་དགྲོལ་བར་བྱ། །སྒྱུ་འཕྲུལ་་
དྲ་བའི་དཀྱིལ་འཁོར་དུ། །ཕན་ནུས་བཅོ་ལྔ་ཐོབ་བྱས་ཏེ། །སྔོན་དུ་དཔུང་
བསྐྱེད་ཕྱི་ནང་གི། །འབྲེལ་གཅད་ཤེས་བྱ་ཡང་ཆུབ་པར། །གང་གི་རྐྱེན་རིགས་
ཅི་རིགས་བསྡུ། །ཕྱི་བཞིན་བདེ་བའི་ཡན་ལག་བྱ། །འདུ་འཛི་གཡེང་བའི་རྡུང་
མཚམས་དག །དུར་རྐུན་ཤུགས་ཀྱིས་དོར་བར་བྱ། །སེམས་ཅན་མ་ལུས་་
ཐམས་ཅད་ལ། །སྙིང་རྗེའི་ཐག་པ་མ་ཆད་པར། །བུ་གཅིག་འདྲ་བར་བློ་་
བཞག་སྟེ། །མ་བྲལ་གདུང་བས་སྐྱབ་པར་བསམ། །སྔོན་དུ་ཡོ་བྱད་ལྷག་པ་ལྔ། །
སོང་བས་བཀྲ་ཤིས་ལོ་རྒྱུས་ལྡན། །ཚ་གྲང་མཉམ་ཞིང་ཉེ་རིང་སྤངས། །གསུམ་
སྤངས་གསུམ་ལྡན་རྣ་ཉན་མེད། །འཚེ་བས་མི་ཚུགས་ཡིད་དང་ཞིང་། །མུན་་

〔568〕 I1PD958890568.jpg
ཕྱག་རྒྱ་བཞི་པའི་བསམ་གཏན་བཞུགས་སོ།། 
དང་སྣང་བ་རན་པ་བཙལ། །དེས་དེར་འདོད་བཞིན་འཚམས་པར་བྱ། །མེ་་་
ལོང་ངོས་ལྟར་བྱས་པ་དེར། །བསྲུང་ཕྱིར་བྱུགས་བདུག་ཚུལ་བཞིན་ཏེ། །ལྷབ་
ལྷུབ་བྲི་ཞིང་བརྟེན་བཞུགས་བྱ། །ཤར་ནས་ཆུ་ལྷའི་ཕྱོགས་ལྟས་ཏེ། །ཁྲུ་གང་་
མཎྜལ་བྱི་དོར་ཅན། །སྟེང་དུ་འབའ་ལི་ཨ་མྲྀ་ཏ། །བཞག་སྟེ་པི་པར་སྟན་ལ་་
འདུག །གཞོན་ནུ་མ་ཡི་གདུ་བུ་ལྟར། །གཅིག་པུ་རྒྱུ་བས་མྱུར་ཉིད་དུ། །
བྱང་ཆུབ་ཆེན་པོ་འདོད་པ་ཡིས། །བྱ་བའང་ཆེ་ཆུང་རྗེས་སུ་འགྲོ། །དེ་ལ་རིམ་
པར་མོས་བྱ་བའང་། །སྙིང་ལ་རི་བོང་ཅན་སྟེང་དུ། །ཛ་ལས་འདོད་ཀྱིས་བླ་མ་
དང་། །རིགས་ལྔ་དེ་རིགས་འཛིན་པ་རྣམས། །དྲངས་ཏེ་གང་ཡིན་རྟེན་ཉིད་་
ལའོ༑ །དེ་བླར་བླ་མ་གནས་བྱས་ཏེ། །སེམས་དཔའ་རིགས་བཞི་འཁོར་དུ་་་་
ཡང་། །བྱས་ཏེ་དབང་པོ་ཉིད་དུ་བསམ། །དེ་ལ་ཡན་ལག་བདུན་རྫོགས་ནས། །
ཡོངས་གྱུར་འོད་བསྡུས་བདག་སྦྱངས་ཏེ། །ཧཱུཾ་ཞེས་ལས་ཀྱི་སེམས་དཔར་བསྐྱེད། །
དེ་ནས་བྱིན་གྱིས་བརླབ་པར་བྱ། །བདུད་རྩི་ཆུ་བདག་ས་བོན་གྱིས། །སྦྱངས་
ཏེ་བདུད་རྩི་རྒྱ་མཚོར་བསྐྱིལ། །མཐེབ་སྲིན་ཉི་ཟླས་ཧྲི་བཟུང་ལ། །དགུག་པའི་
སྔགས་བརྒྱ་རྩ་བརྒྱད་དུ། །བཟླས་ཏེ་ནམ་མཁའ་བདུད་རྩིར་བསྡུ། །ཇི་ལྟར་་་་
མོས་སྣང་བསམ་པ་བྱ། །ཉི་ཟླ་ཡིག་གཉིས་དེར་ཐིམ་ནས། །ཉམས་སྒྲིབ་བསལ་
ཞིང་བྷ་ལིམ་བསང་། །མི་མཐུན་ཕྱོགས་ལ་གཏོར་བྱས་ན། །དྲག་པོ་གཏུམ་
པོའང་ལྷན་ནེར་འགྱུར། །ཨོཾ་ཨཱཿ ཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲི་ཏ་ཧཱུཾ་ཧྲི་ཐ། ཨོཾ་བི་ཤུད་དྷེ་
ཨ་མྲི་ཏ་ཧཱུྃ་ཕཊ། ཨོཾ་དྷརྨ་ཨ་མྲི་ཏ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་
ཧཱུཾ་ཕཊ། དེ་ནས་ཧཱུྃ་ཨོཾཨོཾ། འཕྲོས་འདུས། རྨད་དུ་བྱུང་བའི་བྷ་ལི་ཉིད། །
རང་རིག་སྨྲ་བསམ་ཡུལ་འདས་པར། །སྦྱང་དང་ལྷུན་གྲུབ་ཅིར་ཡང་སྣང་། །
དེ་ཕྱིར་མོས་སྣང་མ་ལུས་པའི། །མཆོད་པའི་དངོས་གཞི་ཉིད་དུ་རླབ། །ཨོ་བ་

〔569〕 I1PD958890569.jpg
ལིང་ཏ། ཏེ་ཚོ་མ་ལ་ནི། བ་ལ་བ་ཏི་གུ་ཧྱ་ས་མ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དེ།
ནམ་མཁའ་གང་བའི་ལྷ་མོར་བྱའོ། །བདག་དང་བདག་གི་གཞན་རྣམས་ནི། །
ཤིན་ཏུ་མི་དམིགས་དབྱིངས་སུ་བསྒོམ། །དེ་ནས་བདག་དང་འགྲོ་བ་རྣམས། །
མ་འགགས་གཉིས་མེད་སྙིང་རྗེ་བསམ། །ཤིན་ཏུ་དམན་པས་དེ་བཞིན་ཉིད། །
བདག་གི་དངོས་པོ་ཧཱུཾ་དུ་བསམ། །བྲི་ཡི་མིག་གིས་བལྟར་ཡོད་པར། །ཡང་
ནས་ཡང་དུ་འདྲིས་པ་དང་། །འོད་ཟེར་གང་པོ་འཕྲོ་བར་བྱ། །ཕྱོགས་བཅུ་
དུས་བཞི་གང་བ་དང་། །སླར་ཡང་ཧཱུཾ་ལ་བསྟིམ་པར་བྱ། །ཧཱུཾ་ཉིད་མི་དམིགས་
དབྱིངས་སུ་ཐིམ། །ཐིམ་གྱུར་དབྱིངས་ནས་ཨ་དཀར་འབར། །ཐམས་ཅད་
ཨར་ནི་གྱུར་པར་བསྒོམ། །དེ་བཞིན་ཉིད་དུ་འདྲིས་གྱུར་ནས། །ཨ་ལས་ཉི་
མའི་དཀྱིལ་འཁོར་དུ། །ཨ་མ་གསལ་བར་འབྱོར་གྱུར་ནས། །ཉི་ཟླ་གང་བ་
སྒྲིལ་བར་བསྒོམ། །ཧྲི་གསལ་པདྨ་ཆགས་མེད་བསྒོམ། །རིན་ཆེན་འབར་བའི་
གཞལ་ཡས་ཁང་། །ཉི་ཟླ་གདན་དང་གཞལ་ཡས་ཁང་། །ཐམས་ཅད་འདུས་
ཤིང་འཕྲ་བར་བསྒོམ། །འོད་འཕྲོས་དབྱིངས་སུ་སླར་བསྡུས་ནས། །དེ་དཀྱིལ་
ཡི་གེ་ཧཱུཾ་གནས་པར། །མཐིང་ཁ་མཚེར་ལ་གསལ་བ་ཡི། །འོད་ཟེར་འཕྲོས་
པས་རྣམ་པར་བསྒོམ། །འོད་འཕྲོས་དབྱིངས་སུ་སླར་བསྡུས་ནས། །ཤིན་ཏུ་རྡོ་
རྗེ་ཕྲ་བར་བསྒོམ། །རྡོ་རྗེ་འོད་འཕྲོས་གསལ་འབར་ནས། །དབྱིངས་སུ་ཡང་ནི་
བསྟིམ་པར་བྱ། །དེ་ཉིད་སེམས་དཔའི་སྐུར་གྱུར་ནས། །ཤིན་ཏུ་འཕྲོ་ཞིང་
འདུས་པར་སྒོམ། །དེ་བཞིན་མེད་པ་གསལ་གྱུར་ནས། །སྐུ་གཅིག་རྡོ་རྗེ་དྲིལ་་
འབར་སྒོམ། །དེ་བཞིན་ཉིད་དུ་གྱུར་པ་དང་། །དབུ་གསུམ་ཕྱག་དྲུག་ཉིད་དུ་
བསྒོམ༑ །གང་བསྒོམས་ཡི་གེ་སོ་སོ་ལས། །བསྐྱེད་དེ་སྔ་མ་ཇི་བཞིན་བསམ། །
སྤྱིར་ནི་གང་བསྒོམས་ཀུན་ཏུ་འདྲ། །རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་འདུ། །གང་་


0

〔570〕 I1PD958890570.jpg
རུང་གནས་གཅིག་གནས་གསུམ་དང་། །གནས་ལྔ་དག་ཏུ་བྱ་བ། གདན་
སྟེངས་ཙིཏྟར་ཡེ་ཤེས་སེམས། །ལྷ་གསུམ་རིགས་ལྔའི་དབང་ལྡན་བྱ། །ཀ་ཡ་་
བཀ་༧སོགས་གསུམ་བརྒྱད་བསྔགས། །བརྗོད་དེ་བྱིན་དབང་ང་རྒྱལ་བྱའོ། །ས་
མ་ཛ། ཨེ་ཧྱ་ཧི། སེ་གོལ་ཀྱོ་ག་ཏ་ཡི་རྒྱས། །བྱོན་ལ་མ་རག་གཤེགས་པར་བྱ།
ཛཿ བཾ་ཧོས་བསྟིམས་ས་བསྟིམས་བརྟན་ལ། །མཆོད་པ་ཀུན་བཟང་རྣམ་ལྔ་དང་། །རྣམ་
གཉིས་འབྱོར་པ་དབུལ་བར་བྱ། །ཆེ་བའི་ཡོན་ཏན་བརྗོད་བྱས་ཏེ། །དུས་
གསུམ་འཕགས་ལ་བཟོད་པར་གསོལ། །གང་ཡིན་ཡབ་ཡུམ་རྩ་བས་མཆོད། །
གསུམ་དང་ལྔ་ལ་རང་སྔགས་བརྗེས། །མ་ཧཱ་པཉྩ་ཨ་མྲི་ཏ། ཁ་ཧི་བརྗོད་པ་་
ཤིན་ཏུ་ཤིས། །འབྲུ་གསུམ་རིམ་པར་གནས་བླངས་ཏེ། །འཕྲོ་འདུ་རྡོ་རྗེ་གསུམ་
ཐོབ་པས། །ང་རྒྱལ་ཆེན་པོས་སྐྱེད་པའི་ཕྱིར། ། ཀ་ཡ་བཀ་སོགས་སྔགས་་
ཀྱིས་བསྐུལ། །ཨོཾ་ཨཱཿ ཧཱུཾ། པུ་ར་ཏོ་ས་བོ་ཀ་མ་ལ་མ་ལེ་བཛྲ། ཨ་མྲི་ཏ། ཧ་
རན་པྲ་ཏིཙ། བྷ་ག་ཝན། ཛཿཧཱུཾ་བཾ་ཧོཿ། ཨ་ལ་ལ་ཧོཿ། པ་ན་པེ་ན།
སེ་ནུ་སུ་ར་ཏོ། ཏི་པུ་པ་ར་མུར་༧ཏ་ཐ་ག་ཏ་སི་ཏ་འུ། ས་མ་ཡོ་ཏ་མུ།
སརྦ་མ་ཧཱ་སུ་ཧི་ས་ཏིའུ་ཞེས་བརྗོད། དེ་ནས་ལྷ་ལ་ལྷ་འམ། ཆོས་ཉིད་ཡེ་ཤེས་
རོལ་པར་དབུལ། །དེ་ནས་ཡེ་ཤེས་གནས་བཅས་པར། །མདུན་དུ་ཕྱེ་ལ་རང་་
སྔགས་ཀྱིས། །བཟླས་པ་སྐྱོན་བཅུ་སྤངས་པ་ཡིས། །གསལ་བ་གསུམ་དང་ལྡན་
པར་བྱ། །དང་པོ་གསུམ་དང་བར་ཐུགས་དང་། །ཐ་མ་ཕྲ་མོ་སྐུ་འཕྲོ་འདུ། །
ཡང་ན་རྡོ་རྗེ་བཟླས་པ་འམ། །ཡང་ན་མཁའ་ཞལ་འདུ་འཕྲོ་བྱ། །སྲོག་ལྡན་
བཟླས་པ་བསྐྱེད་པ་དང་། །ཐུན་མོང་ཉིད་དམ་བཟླས་སྔགས་ཤིས། །འདུ་འཕྲོ་
བདག་གི་གནས་ཐིམ་ནས། །བསྟོད་དེ་ཡོངས་གྱུར་བདག་ལ་བསྡུ། །བྱིན་
དབང་དངོས་གྲུབ་ཐོབ་བསམས་ལ། །གོ་བགོ་ལུས་བསྲུངས་ཚུལ་བཞིན་བྱ། །

〔571〕 I1PD958890571.jpg
སྤྱོད་ལམ་འགྲོ་ཉལ་འདུག་ལོངས་སྤྱོད། །རྣམ་བཞི་ནང་གི་སྦྱིན་བསྲེག་བྱ། །དེ་
གྲོལ་ཡང་ན་འདི་ལྟར་སྤྱད། །གང་བསྒོམས་ཉིད་དམ་གཟུགས་སྒྲ་དྲི། །རོ་རེག་
ཆོས་ཡུལ་ལྷ་མོ་དྲུག །དཀར་སེར་སྔོ་དམར་ལྗང་དཀར་མོ། །གཟུགས་མཛེས་
པི་ཝང་པོག་པོར་ཅན། །མཁར་གཞོང་རོས་གང་ལྷའི་གོས། །རྡོ་རྗེ་ལས་མཚན་
དར་མོ་ཏ༅། །ཐོགས་པ་སྒོ་དྲུག་ཐིམ་བསམས་ན། །ཐུན་མོང་ཞེན་ལས་དེ་གྲོལ་
ཏེ༑ །མཐོང་ཐོས་མ་སྤངས་འཛིན་དང་བྲལ། །སྔོན་ཚེ་བཅོམ་ལྡན་རིགས་ལྔ་
ཡིས༑ །མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་པོ། །སླས་སུ་མཛད་ཅེས་ཁས་བླངས་་
ཕྱིར༑ །ལྷག་མ་མཆོད་སྦྱིན་བྱ་བར་གཅེས། །གལ་ཏེ་མཆོད་པ་མི་ལྕོགས་ན། །
ཨ་མི་ཏ་འམ་ཏིང་འཛིན་མཆོད། །བློ་ཡི་ཤེས་རབ་ཆེ་ཆུང་ལས། །རིམ་པ་
བཞིན་དུ་སྒོམ་པར་བྱ། །ཡང་ན་གཅིག་ཆར་སྒོམ་པར་བྱ། །རང་རིག་ལྷུན་
གྲུབ་རང་གསལ་ལས། །སྙིང་པོ་དྲན་པས་སྐུར་སྐྱེད་དེ། །དབང་བྱིན་ལྡན་
པར་བསམ་བྱ་བ། །ཉི་ཟླ་གཟའ་སྐར་དུས་གཅིག་ཏུ། །ཆུ་དཀྱིལ་དང་བར་
གསལ་བ་བཞིན། །དབབ་དྲང་བསྟིམ་བརྟན་ལ་སོགས་ཀུན། །རྗེས་སུ་འཐུན་
བྱས་སྤྱོད་ལམ་འབད། །དེ་ལྟར་རྣལ་འབྱོར་གནས་པའི་ཚེ། །གཡོ་ཐོབ་གོམས་
བརྟན་མུ་བཞི་ཡིས། །མིག་དུད་སྲིན་མེ་ཉི་ལྟར་འབྱུང་། །དང་པོ་མིག་རྒྱུ་དུད་
རྗེས་འབྱུང་། །འདི་ཚེ་བྱིང་རྒོད་འགྱུར་བ་བདུན། །བྱིང་བའང་འདྲོན་དང་་་
དཔའ་བྱེད་རྐྱེན། །མུན་དང་རབ་རིབ་བསྙེ་བསྙོ་ལ། །སྒོམ་དང་དྲན་པ་བརྟེན་
པ་དང་། །འདོད་ཆགས་རྒ་ལམ་བྱིང་བར་མྱུང་། །དེ་མིན་མ་གོམས་དབང་
བསྒྱུར་བྱིང་། །ཡང་ན་སྟོང་དམིགས་བརྩོན་པས་བྱིང་། །འདུ་བྱེད་རྟེན་དང་་
གྲོགས་འཆལ་རྒོད། །མ་གོམས་བྲལ་དང་རྒོད་པ་དང་། །སོ་སོར་རྟོག་བརྟེན་་
རྒོད་པ་འབྱུང་། །དབྱིབས་དང་ཁ་དོག་གྲངས་དང་ཚད། །ཆ་ལུགས་བཞུགས་

〔572〕 I1PD958890572.jpg
ཕྱག་རྒྱ་བཞི་པའི་བསམ་གཏན་བཞུགས་སོ།། 
ཚུལ་འགྱུར་བ་དང་། །ཁ་དོག་འབའ་ཞིག་སྣང་བ་དང་། །རིམ་པར་ནུབ་པ་་་
བརྟག་པར་བྱ། །འདི་ཚེ་རྒྱུ་ཡང་བསྲེང་བཀྲུ་བཅག །ཡོན་ཏན་བསམ་ཞིང་
སྡོང་པོར་གདགས། །དམིགས་པ་བརྗེད་དང་ལེ་ལོ་དང་། །དོགས་དང་བཏང་
སྙོམས་ཆོག་མི་ཤེས། །བྱུང་ན་སྤོང་བའི་འདུ་བྱེད་བརྟེན། །ཐ་མ་ཆོག་ཤེས་མི་
ཉམས་བྱ། །ནུབ་ན་གཙོ་བོ་སྤྱི་ལ་སྒོམ། །མི་ལྡན་བྱེ་བྲག་ཉིད་ལ་སྒོམ། །དུ་་
མ་གཅིག་གི་གསལ་བྱེད་ལྟར། །འགྱུར་བས་དམན་པས་ཕྱོགས་གཏད་གཅེས། །
ཅ་ཅོ་འབྱུང་རྐྱེན་ཡིད་འཕྲོག་དང་། །འགྲོག་རྒ་བྱིང་དགོད་རྒྱུ་བསྟེན་དང་། །
བར་བར་མི་མཐུན་སྤྱོད་པ་དང་། །མཐུན་པ་མི་བསྟེན་ཉམས་པར་འགྱུར། །
དེས་དེ་ཐུན་ཚོད་ཁམས་རབ་འབྲིང་། །རབ་ཀྱི་ཉིན་མཚན་ཐད་མཉམ་ཚོད། །
འཕེལ་འགྲིབ་རིམ་པས་མཉམ་ཤེས་བྱ། །མཉམ་པའི་ཚད་ལ་དཀར་ནག་གི། །
སུམ་ཆ་བར་ཚེ་ཐུན་དྲུག་བཅད། །ནག་པོ་སྟོད་སྨད་ཐུན་རེར་བྱ། །འབྲིང་གི་
དཀར་པོ་བཞི་ཆ་ལས། །ཐུན་དྲུག་ནག་པོ་སྟོད་སྨད་དུ། །ཐ་མ་ནག་པོས་
བཏང་སྙོམས་ལ། །དཀར་པོ་བཞི་ཆ་ཐུན་བརྒྱད་དོ། །དེ་དག་བར་བར་ཐུན་་
བཅད་དེ། །མ་སུན་ཐུན་ཚོད་གྱེན་དུ་སྤར། །གཏོང་ཚེ་དལ་བུས་འགྲོགས་
ཐབས་མིན། །དེ་བཞིན་འཇུག་པ་སྙོམས་ལ་འཇུག །ནག་པོ་ཚེ་ན་སྟོད་སྨད་དུ། །
རབ་རིབ་མ་སྤངས་འཇུག་མི་བྱ། །མི་གསལ་ཡུན་རིངས་འཁྲུག་སུན་དབྱུང་། །
ཉམས་ཤིང་མི་མོས་འགྱུར་བའི་ཕྱིར། །གསལ་བར་ཐུང་བ་བར་མི་བཅད། །དེ་
ཡང་འབྱུང་རྐྱེན་མ་ཡིན་པའོ། །ཡང་ན་ཆུ་ཚོད་འཕོ་བས་བརྟག །དེ་མིན་
གྲངས་སམ་གྲིབ་མའང་རུང་། །དེ་འང་ཁམས་གཅད་དུས་དང་གནས། །ཤེས་
བྱ་སྤྱིར་ནི་ཚ་གྲང་སྙོམས། །དེ་བརྟེན་མེའི་ནད་ལྡན་པས། །ཤིན་ཏུ་དྲོད་དང་
ཚ་བའི་ཚེ། །སེར་ཁ་ཉིན་གུང་མཚན་ཕྱེད་ལ། །འཇུག་པའི་ཚེ་ན་དེ་འཁྲུག་

〔573〕 I1PD958890573.jpg
པས༑ །དེ་ཚེ་བསིལ་བའི་ཟས་གནས་བསྟེན། །འཕེལ་འགྲིབ་ཆ་ཡིས་སྤོང་ཞིང་
འདུག །སའི་ཆ་ལྡན་རྣལ་འབྱོར་པས། །གྲང་ཞིང་ཤིན་ཏུ་གྲང་ཞིང་པའི། །
དཔྱིད་དང་སྲོད་དང་སྔ་དྲོ་ཆ། །དེ་འཕེལ་ལྡང་བས་དྲོད་བསྟེན་བརྩལ། །།
བཞིན་རླུང་དང་ལྡན་པ་ཡིས། །གྲང་དང་ཤིན་ཏུ་གྲང་བའི་དུས། །སོས་ཀ་ཐོ་
རངས་ཕྱི་དྲོའི་དུས། །ཞུ་རྗེས་འཁྲུགས་པས་འཐུན་པར་བྱའོ། །མེ་ཏོག་ཆུ་ལྡན་
སྟོང་གསུམ་ཚེ། །འཐུན་བསྟེན་དཀར་ལ་སྒོམ་མི་བྱ། །དེ་བས་རྣལ་འབྱོར་
མཐར་བྱའི་ཕྱིར། །དུ་གཤང་ཐོས་འཁོར་སྐྱུག་བྲོ་ཞིང་། །འཁྲུག་པ་ས་གཡོས་་
བརྟག་བྱས་ཚེ། །གསོ་བའི་ཆོ་ག་རྒྱས་པར་བྱ། །དེ་ལྟར་འབད་པས་ཐོབ་པ་
ཡིས༑ །མུན་པ་མེ་ཁྱེར་ལྟ་བུ་སྣང་། །དེ་ཚེ་མེ་ལོང་ཁྱད་པར་སྒྲིབ། །མ་
གོམས་ཞུན་དུ་བཏང་སྙོམས་ལ། །འདིར་སྒྲིབ་བཏང་སྙོམས་ག་ལ་རུང་། །འདི་
ལ་སྔོན་གྱི་སྐྱོན་འབྲིང་ཆ། །སྒྲིབ་པོ་སྒྲ་སོགས་རྐྱེན་ཆ་ལྔ། །སྒྲིབ་པས་ཤིན་ཏུ་་
བཅོས་པར་གཅེས། །དེ་རྒྱུས་གོམས་ཚེ་ཆུ་ཀླུང་ཚུལ། །མུན་ལ་བསྟན་པའི་མར་
མེ་བཞིན། །བརྒྱ་བཞི་བ་སྤུ་རྒྱན་ཆན་ཆད། །ཤིན་ཏུ་གསལ་བར་སྣང་བའི་ཚེ།
ཆོག་མི་ཤེས་པས་རྩོལ་བས་ཉམས། །ཆེད་དུ་བྱེད་རྣམས་སྒྲིབས་པའི་ཕྱིར། །
བཏང་སྙོམས་གནས་པས་ཐུན་རྐྱང་ནུས། །བསྟན་པའི་ཆོ་ག་མི་དགོས་སོ། །
དྲན་པས་དུས་མཚུངས་རང་གསལ་ཚེ། །མི་མེན་མཆོད་སོགས་མཚན་མ་མཐོང་། །
བརྟན་པའི་མུ་ལ་ཉི་ཤར་ཚུལ། །ཉིན་མཚན་ཕྱེད་པར་གནས་པ་ལ། །བདུད་
ཀྱི་སྤྱོད་ཡུལ་ཐམས་ཅད་མཐོང་། །ཤུགས་སྣང་ཅི་མཐོང་རང་གི་སེམས། །སྣང་
ཕྱིར་དེ་ལ་དགའ་བྲོད་མེད། །གཉིས་མེད་དོན་གྱིས་ཆགས་མི་བྱེད། །དེ་ལྟར་་
སྤྱོད་པའི་རྣལ་འབྱོར་པ། །ཚེ་སྒྲུབ་ངོ་ལོན་རབ་མཆོག་སྟེ། །འཆི་བདག་བསླུ་་
བར་འགྱུར་པ་ཡིན། །དེ་ཕྱིར་དེ་ལ་ཞེན་པར་བྱ། །གང་ཞིག་རྐྱེན་གྱིས་བཅད་

〔574〕 I1PD958890574.jpg
རྒྱ་བཞི་པའི་བསམ་གཏན་བཞུགས་སོ།། ५८५
བཟད་པའང་། །འཕོ་བའི་རྣམ་ཤེས་ལྷར་གསལ་བས། །ལས་ངན་རྒྱུན་གཅོད་
དང་པོ་པའང་། །དེ་དང་འཕྲད་པར་ཐེ་ཚོམ་མེད། །སྲིན་བུའང་ནི་སྒྲུབ་པ་
པོར༑ །འགྱུར་ཏེ་མར་མེ་རྣམ་སྨིན་རིགས། །ཁྱུང་དང་སེང་གེ་ཇི་ལྟ་བའོ། །
མར་མེ་འདས་པའི་ཉི་ལྟ་བུ། །ཕྱག་རྒྱ་ཆེན་པོ་འདས་ཀྱང་སྨིན། །ཐོབ་པས་་
འཕོ་བའི་དྲན་པ་གཅེས། །གལ་ཏེ་དགོན་པ་སྐྱོབ་པ་ན། །ཀུན་ཀྱང་རང་རིག་
སྣང་བའི་ལྷ། །མ་རྟོག་དངོས་ལ་གདོད་ནས་མེད། །རྟོག་པ་དྲན་པས་རང་ཞི་
བའང་། །དམན་པས་གྲོང་དང་གྲོགས་སྐྱོན་བསམ། །དགོན་པའི་ཡོན་ཏན་
བསམ་པར་བྱ། །བུ་རམ་མངར་བའི་སྒྲས་བཤད་པ། །རོ་ནི་མྱོང་བར་མི་་
འགྱུར་རོ། །གང་ཞིག་བུ་རམ་ཟོས་པའི་ཚེ། །མངར་བའི་རོ་ནི་མྱོང་འགྱུར་
བཞིན༑ །ཏིང་འཛིན་མངགས་པ་བརྗོད་ཙམ་གྱིས། །མ་སྒོམས་གྲུབ་པར་ག་་
ལ་འགྱུར། །གང་ཞིག་རྣལ་འབྱོར་འབད་བྱས་ནས། །དེས་ནི་བྱང་ཆུབ་སྙིང་པོ་
ལེན། །བསྒོམས་པའི་མི་ཡིས་གྲོགས་གར་སྤྱོད། །འབྲས་བུ་འགྲུབ་པར་འགྱུར་
མ་ཡིན། །དེ་ལྟར་ཡུན་རིངས་རྣལ་འབྱོར་ན། །ལུས་དང་ངག་དང་སེམས་དག་
དང་། །རྟགས་དང་ངེས་པར་འབྱུང་བ་ཡིན། །དང་པོ་སྟན་ལ་བཟོད་པ་དང་།།
ཤིག་དང་རེག་པ་ཕྲ་མོ་རྣམས། །མི་ཚོར་ཉུང་དང་དྲི་མི་འབྱུང་། །མུན་པའི་སྐྱེ་
མཆེད་ཆོམས་པ་དང་། །ཁམས་བདེ་མི་བདེ་མེད་སོགས་འབྱུང་། །ཏིང་འཛིན་
ཟས་ཀྱིས་འཚོ་བར་འབྱུང་། །གང་གི་བདེན་འཇུག་གྲུབ་པ་དང་། །གང་ལ་
དམིགས་པ་བཞིན་དུ་འགྲུབ། །རིག་པ་ཏིང་འཛིན་གསལ་བ་དག །རྨི་ལམ་དུ་
འང་འབྱུང་བར་འགྱུར། །འགྱུ་བའི་དབུགས་ལ་དབང་ཐོབ་སྟེ། །སྐལ་པར་་་་
གནས་དང་འཕོ་བ་དང་། །ཇི་ལྟར་དགའ་བ་བཞིན་དུ་འགྲུབ། །མངོན་ཤེས་་
དྲུག་དང་ཆོ་འཕྲུལ་བཞི། །འབྱུང་ཞིང་རྫོགས་པ་ཉིད་དུ་འགྱུར། །དེ་སྔོན་སྐྱེ་་

〔575〕 I1PD958890575.jpg
མཆེད་རྣམ་གསུམ་མཐོང་། །ཐ་མལ་བཅུ་ཡང་ཞར་ལ་མཐོང་། །ཏིང་འཛིན་་
བསྒྱུར་ཏུ་རུང་ནས་ནི། །མི་ལྕོགས་མེད་པ་ཐོབ་པའི་ཚེ། །དེ་ལྟར་གོམས་
རྟོགས་རྣལ་འབྱོར་དེས། །ཇི་ལྟར་དབང་བསྒྱུར་བཞིན་འགྲུབ་ཕྱིར། །མཚན་་
མ་འབྱུང་བའང་བསྒྲུབ་པའི་ཕྱིར། །གང་ལྟར་མོས་པའང་གོམས་ལ་སྦྱོར། །
ཏིང་འཛིན་མཐར་སུས་བྱས་པ་ཡིས། །རྣལ་འབྱོར་ཆེན་པོས་མཐོང་འདི་ལ། །
མཁའ་ལ་འཕྱོ་དང་རིག་འཛིན་གནས། །ཆུ་རྒྱུན་བཟློག་མི་འགུལ། །རི་བྲག་ལ་
སོགས་ཐོགས་མེད་འཛུལ། །ཆུ་ལ་མི་འབྱིང་མེས་མི་ཚིག །དུག་དང་མཚོན་
གྱིས་ཚུགས་མི་འགྱུར། །མི་སྣང་བ་དང་མང་པོར་སྤྲུལ། །གཞན་ཡང་ཇི་ལྟར་་
འདོད་པ་བཞིན། །ལྷ་སྲིན་རྣམས་ལ་དབང་བསྒྱུར་དང་། །ཚེ་དང་དུས་ལ་
བསྲིང་བསྟུང་དང་། །སྟོང་གསུམ་ཉུངས་འབྲུར་ཤོང་བ་དང་། །ཉུངས་འབྲུས་
སྟོང་གསུམ་བསྐྱེད་པ་དང་། །ཇི་ལྟར་དམིགས་པ་བཞིན་དུ་འགྲུབ། །སྦྲུལ་དང་
གཅན་གཟན་གདུག་པ་རྣམས། །ཁྱི་བཞིན་ཕྱི་བཞིན་འབྲང་བར་འགྱུར། །
བདུད་དང་གདུག་པ་ལ་སོགས་པས། །ཚུགས་པར་མི་འགྱུར་བྲན་བཞིན་འགྱུར། །
ལུས་མ་སྤངས་པར་རིག་འཛིན་ས། །ལུས་དང་ཕུང་པོར་བཅས་པ་ཡིས། །ཚེ་་
ལ་དབང་བའི་རིག་འཛིན་འགྲུབ། །རིག་པ་འཛིན་པའི་ཚེ་ཉིད་ཀྱིས། །བླ་མེད་
ཀུན་ཏུ་བཟང་པོར་འགྱུར། །ཡེ་ཤེས་བསོད་ནམས་ལོངས་སྤྱོད་ཀྱིས། །ཡི་གེ་་
འཁོར་ལོ་ཚོགས་མཆོག་བརྙེས། །ཐུགས་རྗེ་སྤྲུལ་པའི་བྱིན་རླབས་ཀྱིས། །སོ་་
སོར་ཐར་པའི་ལམ་ཡང་སྟོན། །དེ་ལྟར་འབད་དེ་བརྩོན་བྱས་ན། །འབྲས་བུ་་
མངོན་དུ་མ་གྱུར་ཀྱང་། །བྱང་ཆུབ་སེམས་ལ་གནས་བཅོ་བས། །དཔེར་ན་
མངལ་དང་སྒོ་ང་ཡང་། །མངོན་དུ་མི་འབྱུང་སྒྲིབས་འགྱུར་ཡང་། །རྩལ་ཆེན་
འདུལ་བ་འབྱུང་བ་བཞིན། །རྣམ་རྟོག་གཟུགས་ནི་བོར་མ་ཐག །ཐམས་ཅད་

〔576〕 I1PD958890576.jpg
ཕྱག་རྒྱ་བཞི་པའི་བསམ་གཏན་བཞུགས་སོ།། 
ཀུན་ལ་དབང་བསྒྱུར་བའི། །རིགས་འཛིན་དམ་པ་འཛིན་པར་འགྱུར། །རྡོ་རྗེ་
སེམས་དཔའ་དང་མཉམ་པའི། །དངོས་གྲུབ་མཆོག་རྣམས་ཡོངས་སུ་རྫོགས། །
བདེ་བ་ཅན་གྱི་ཞིང་ཡང་འཐོབ། །བྱང་ཆུབ་མཆོག་ལ་རོལ་པར་འགྱུར། །ལྷ་་
མི་རྣམས་ཀྱི་སྟོན་པ་པོ། །ལུས་ངག་སེམས་ལ་དབང་ཐོབ་ནས། །ཇི་ལྟར་་
དམིགས་པ་བཞིན་དུ་འགྲུབ། །ཚད་མེད་བཞི་ལ་དབང་བྱེད་འགྱུར། །བདེ་
བའི་རོ་མཆོག་ཀུན་ལ་སྤྱོད། །སྐྱེ་རྒ་ན་འཆི་མེད་སོགས་པའི། །སྡུག་བསྔལ་
ཟད་པའི་གོ་འཕང་ཐོབ། །རང་སེམས་མ་ངེས་ཅིར་ཡང་སྣང་། །དེ་ཕྱིར་ཡེ་
ཤེས་རྒྱུ་ཡིན་ཕྱིར། །གང་བསྒོམས་མིང་དུ་མ་བསྒྱུར་ཡང་། །གང་བསྒོམས་དེ་་
ལྟར་དེ་བརྟས་ན། །བསྲིངས་ནས་བརྩོན་པས་གང་འདོད་དེ། །མངོན་སུམ་
དགའ་བར་རེད་པར་འགྱུར། །ཡི་དམ་ལྷ་ཡི་མཚན་ཉིད་ནི། །དེ་བཞིན་་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི། །ལྷ་སྤངས་དགེ་སྤྱད་དོན་མེད་འགྱུར། །དམ་ཚིག་
བསྲུངས་དང་སྔགས་བཟླས་དང་། །ཕྱག་རྒྱ་རྒྱུན་མི་བཅད་པ་བཞི། །བརྩོན་་་་
འགྲུས་ཆེ་ཞིང་བརྟན་པར་བཟུང་། །རྣལ་འབྱོར་བརྩོན་འགྲུས་ཆུང་གྱུར་ན། །
མི་འགྲུབ་ཉེན་ཡང་ཆེ་བར་གསུངས། །ཇི་ལྟར་རལ་གྲི་སོ་ལ་ནན་ཏན་དུ། །
སྐྱེས་བུའི་མྱུར་དུ་མ་བཟུང་ན། །ངེས་པར་ལག་པ་གཅོད་པར་འགྱུར། །དེ་
བཞིན་ནན་ཏན་མེད་པའི་གསང་སྔགས་པ། །འཆིའམ་ཡང་ན་འབྲས་བུ་མེད་
པར་འགྱུར། །དེ་བས་བར་ཆད་རྩོན་མེད་ན། །དཔེར་ན་ས་བོན་ཚིག་པ་ལ། །
འབྲས་བུ་འདོད་པ་དང་འདྲ་སྟེ། །གྲུབ་པའི་འབྲས་བུ་མེད་པར་འགྱུར། །མི་་
ཁོམ་འཁོར་བར་བརྒྱུད་པར་འགྱུར། །སྔགས་འཆང་བསལ་པོར་རྟོགས་བྱ་བ། །
སྔགས་ཤེས་རབ་ཏུ་བསྒྲགས་པ་ནི། །དོན་དམ་ཀུན་རྫོབ་དབྱེར་མེད་པའི། །
མཉམ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་གོ ། །དེ་ལ་

〔577〕 I1PD958890577.jpg
སོགས་པའི་ཡི་གེ་ལྔ། །ཕྱག་རྒྱ་ཆེན་པོའི་མཚན་ཉིད་ནི། །ཕྱོགས་བཅུ་དུས་
བཞི་གཤེགས་པ་ཡི། །སྐུ་གསུང་ཐུགས་དང་ཡི་གེ་ལྔ། །བདག་དང་དབྱེར་མེད་
ཕྱག་རྒྱ་ཆེ། །གསལ་ལ་བརྟན་པའི་ཡོན་ཏན་ལྡན། །ཡིད་བཞིན་མ་ཆགས་
དབང་བསྒྱུར་ཏེ། །གོམས་ཤིང་བརྟན་པར་བྱ་བ་ཡིན། །རྣལ་འབྱོར་ལས་སུ་་་
རུང་རྣམས་ཀྱིས། །ཕྱག་རྒྱ་ཆེན་པོ་རྫོགས་འགྱུར་ཅིང་། །གསང་བ་ཡིད་གཉིས་
མེད་པ་ན། །དཀྱིལ་འཁོར་ཆེན་པོ་འབར་བར་འགྱུར། །ལྷའི་སྐུ་ནི་གསལ་
བསྒོམས་ན། །བསོད་ནམས་གཟུགས་སྐུ་འཐོབ་པར་འགྱུར། །དེ་ཉིད་ཆུ་ཟླའི་
ཚུལ་ཤེས་ན། །ཡེ་ཤེས་ཚོགས་ཆེན་ཐོབ་པར་འགྱུར། །དེ་ཕྱིར་འདི་ཚེ་ཕྱི་ཆོས་
སྤྱོད་བཅུའི། །གཅིག་ཆ་བླངས་ཏེ་གཞན་དོར་བྱ། །ལྐུག་པའི་བརྟུལ་ཞུགས་
སྤྱད་པར་བྱོས། །གཉིད་ཆང་ལེ་ལོ་བཅོས་བརྡ་བསྲུང་། །འདི་ལྟར་སྟོན་པའི་་
བླ་མ་དེ། །རྒྱལ་ཡུམ་རིགས་འཛིན་ཡབ་ཡིན་ཕྱིར། །ལུས་ལ་དབང་བའི་རྒྱལ་་
པོ་བས། །ཤིན་ཏུ་ལྷག་པའི་བཀུར་སྟི་བྱ། །དྲིན་ཆགས་བསྐྱེད་པའི་ཕ་མ་བས། །
ཤིན་ཏུ་གཙོ་བོར་བླང་བར་བྱ། །ཚེ་འདི་ཙམ་གྱི་སྡུག་བསྔལ་གྱིས། །བླ་མེད་
བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར། །སྤྱོད་དང་སྡུག་བསྔལ་བཟོད་པར་བྱ། །བཏང་
སྙོམས་ཙམ་གྱི་ཚུལ་བཟུང་མིན། །དང་པོ་ནས་བཟུང་རྫོགས་བར་དུ། །དམ་པ་
དེ་ལ་མ་ལྟོས་པར། །རང་གར་སྤྱད་པས་འགྲུབ་པ་ནི། །མ་བྱུང་མི་འབྱུང་
འབྱུང་མི་འགྱུར། །།དེ་ཕྱིར་ལོངས་སྤྱོད་ལྔས་མཚོན་ཕྱིར། །སྙིང་གི་མཆོག་ནི་་་
ཐོབ་པར་བྱའོ། །དོན་འདིར་སྦྱིན་པའི་རིམ་པའང་སྣོད། །ཡིད་བཞིན་མཛོད་
འབྱོར་བཀའ་གནས། །ཕྱི་ནང་ཐེག་པ་བསྟན་བཅོས་དང་། །སྟོང་ཕྲག་བརྒྱད་
ཅུ་རྩ་བཞི་རྣམས། །སྤྱོད་དང་སྒོམ་དང་བཟླས་པ་དང་། །སྡོམ་པ་ཀུན་ལ་
མཁས་པ་ཡིས། །བསྒོམ་པའི་སྲན་དང་ཆོས་ཕྱོགས་དང་། །བསྟན་པར་འཛིན་

〔578〕 I1PD958890578.jpg
ཕྱག་རྒྱ་བཞི་པའི་བསམ་གཏན་བཞུགས་སོ།། 
པར་ནུས་པ་ཡི། །གསང་བའི་སྙིང་པོ་མཆོག་ཏུ་གཏད། །གཞན་ལ་བརྙད་པར་
མ་ཡིན་ནོ། །མི་འཁྲུགས་བློ་ཟབ་རྐྱེན་ཐུབ་ཅིང་། །ཡིད་བཞིན་སྦྱོར་བས་མོས་
པ་ལ། །རྩ་བ་ཡན་ལག་དམ་ཚིག་བསྟན། །ཟླ་དང་བཅས་པས་དམ་ཚིག་སྟེ། །
སྦྱོར་བ་གཉིས་ཀ་མཁས་པ་དང་། །ལུང་དང་ཚད་དུ་ལྡན་ཐུབ་དང་། །གཞན་
ལ་བསྙད་པར་མ་བྱེད་ཅིག །བསྟན་པ་མཆོད་པར་བྱེད་པ་པོ། །ཉེ་བའི་བསྙེན་
པ་དམ་ཚིག་ལ། །བསྒྲུབ་པ་བསྙེན་པ་ཉེ་བསྙེན་པ། །ཅི་ནུས་པར་ནི་ཤིན་ཏུ་་་
བརྩོན༑ །སེམས་ཅན་ངང་ཚུལ་ཀུན་བོར་ནས། །གང་གི་ཡིད་ཀྱང་མི་འཁྲུག་
ཅིང་། །མཆོད་པ་སྟོབས་ལ་ཚོགས་ལ་རུབ། །བུད་མེད་འགུགས་པས་གཙོ་ལ་
འབུལ༑ །བཟུང་ཐུབ་གསང་ལ་མཁས་པ་ཡིས། །ངེས་པ་ཅན་ལ་ཤིན་ཏུ་
གཏད།༑ །གཞན་དུ་བསྟན་པར་མི་བྱའོ། །བུད་མེད་དང་ལྡན་དམ་སྲུན་ཅིང་།
བློ་རྣོ་དད་ཆེ་ཆོས་ལ་གུས། །ཆགས་པ་རན་པར་བཀའ་ཉན་ཅིང་། །གནས་ལ་
དགའ་ཞིང་ལུང་ཉན་ལ། །རྩ་བ་ཡན་ལག་དམ་ཚིག་བསྒྲུབ། །མཆོད་པའི་
གནས་ཤོམ་སྡོམ་པ་བསྲུང་། །རིགས་ངེས་དཔྱོ་བཟོད་ཡོན་ཏན་ལྡན། །སེར་
སྣ་སྤངས་ལ་ཤིན་ཏུ་གཏད། །བུད་མེད་ཡོན་ཏན་ཀུན་ཡོད་ཀྱང་། །ཐོག་མེད་
ཕྱལ་པར་འདོད་པ་སྤྱོད། །འདོད་ཆགས་ཀུན་དང་འཐུན་སྤྱོད་ལ། །རྩ་བ་དང་
དུ་བླང་བ་དང་། །འཚམ་པར་ལྷ་ཡི་སྐུ་བསྟན་ཏེ། །ཉེ་བསྙེན་གསལ་བའི་
མན་ངག་རྣམས། །ནམས་ཀྱང་སྦྱིན་པར་མི་བྱའོ། །དེ་ལ་སྦྱོར་སྟངས་དེ་བསྟན་
ནས། །གཞན་དུ་བསྟན་པར་མ་གསུངས་སོ། །དམ་ཚིག་མི་ལྡན་སྤྱོད་པ་རྩིང་།།
བཏིང་ནས་བསྟན་པ་མི་འཛིན་པ། །འདོད་ཆགས་སྤེལ་བར་མི་བྱེད་ཅིང་། །
ངེས་པའི་དོན་ནི་མི་སྟོན་ལ། །དབང་དང་བསླབ་པའི་རིམ་པ་རྣམས། །རིམ་་
པར་འཚམ་པར་རབ་ཏུ་སྦྱིན། །གནས་ངན་ཕོ་མོ་འདོད་སྤྱོད་ན། །སྤྲོ་ཐུང་

〔579〕 I1PD958890579.jpg
འདོད་ཆགས་རབ་ཏུ་ཆེ། །བློ་ཞན་ཕྲག་དོག་སྒྲོ་སྐུར་ཅན། །གཉིད་ཆེ་ཆང་
དད་བརྩོན་འགྲུས་ཆུང་། །སླབ་ལ་མི་གུས་ནན་ཏན་མེད། །སློབ་དཔོན་མི་
དྲན་སྤུན་སེམས་ཆུང་། །གལ་ཏེ་དམ་ལ་གནས་ན་ཡང་། །གསང་སྔགས་དམ་
པ་འཛིན་པ་ལ། །མངོན་དུ་དགའ་བར་མི་ནུས་ཏེ། །བལྟ་ཞན་བཀའ་ལས་
འདས་པ་དང་། །འགྲོལ་བར་དཀའ་ཞིང་ནུས་མཐུ་ཞན། །མུན་དང་རྐོག་དང་
སྐྱེ་བོ་ལ། །གར་དབེན་འཕྲད་པར་འདོད་པར་སྤྱོད། །འདོད་ཆགས་དགའ་
ལམ་དེ་དག་ལ། །དངོས་ཀྱི་དོན་དང་མཐུན་པ་ལས། །གསང་བའི་སྙིང་པོ་
སྦྱིན་མི་བྱ། །སྐལ་པའང་འཇིག་རྟེན་བར་དག་ཏུ། །ཐུགས་ཀྱི་བདེ་བ་མི་སྤྲོ་
ཞིང་། །ནམས་ཀྱང་བསྟན་པར་མི་བྱའོ། །དཔེར་ན་གྲུ་གང་ཆུ་ཀླུང་གིས། །
ཕ་རོལ་འགྲོ་བའི་སེམས་ཅན་དང་། །རྩྭ་དང་ཤིང་ལ་སོགས་བསྡུས་ཏེ། །ཆུ་
ལས་བརྒལ་བའི་གཟིངས་བཅས་ནས། །དེ་ལས་འཇུག་སྟེ་ལེགས་བརྒལ་ནས། །
བོར་དེ་བདེ་བར་འགྲོ་བ་ལྟར། །དེ་བཞིན་འཁོར་བའི་ཕ་རོལ་གྱི། །ཆོས་ཀྱི་་
མལ་ནི་སྐྱེད་བྱས་ལ། །ཆོས་དང་ཆོས་མིན་རྣམ་སྤངས་ནས། །བྱང་ཆུབ་བདེ་་
བ་ཐོབ་པ་བཞིན། །ཟབ་མོ་ཡི་ནི་ཆོས་སྤེལ་ཏོ། །དེ་བཞིན་གཤེགས་པས་་
གསུངས་ལམ་ནས། །སྔགས་རིག་རྣམ་རྟོག་མ་བྱེད་ཅིག །རྣལ་འབྱོར་གཅིག་་
དོན་ཁོང་ཆུད་ནས། །དབེན་པར་སོང་སྟེ་སྒོམ་བྱས་ནས། །སྡིག་པ་ཀུན་ལས་
རྣམ་གྲོལ་ཞིང་། །ཚེ་འདི་ཉིད་ལས་སངས་རྒྱས་ཀྱི། །ཡོན་ཏན་རྣམ་པ་མང་པོ་
འཐོབ། །རིན་ཆེན་གསེར་གླིང་གྲུ་བརྒལ་ལེན་ལ་ཆུ་སྲིན་ཉ་མིད་དག །
འབྱུང་འཇོམས་དེད་དཔོན་མཁས་པས་གཉེན་པོས་བཟློག་ནས་གཏེར་བླངས་ནས། །
དབུལ་བྲལ་ལྟ་བུར་འཁོར་བའི་རྒྱ་མཚོ་ཏིང་འཛིན་གྲུ་བརྒལ་ནས། །བདུན་་་་་
གཏེར་ལེན་དགྲ་འཇོམས་བྱེད་དབུལ་སེལ་འདི་བསྡུས་ཡོངས་ལ་བསྔོ། །ཕྱག་རྒྱ་་

〔580〕 I1PD958890580.jpg
ཕྱག་རྒྱ་བཞི་པའི་བསམ་གཏན་བཞུགས་སོ།།

བཞི་པའི་བསམ་གཏན་རྫོགས་སོ།། །།

