〔366〕 I1PD958920366.jpg
༄༅། །བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་
ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་
ག་ཞེས་བྱ་བ།


སྟི


།
༄། ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་ཆོག་བཞུགས་སོ། ༄༅༄༅། །རྒྱ་
གར་སྐད་དུ། ཨ་པ་ར་མི་ཏ་བྷ་ག་བཱ་ཏི་ཨ་ཡུ་ཛྙཱ་ན། མཎྜ་ལ་བི་ཏི་ན་མ།
བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་་
འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །
དད་ལྡན་མགོན་ལ་གུས་པ་ཡི། །ནགས་འདབ་ཆུ་གླིང་མགོན་པར་ནི། །རང་
དང་སློབ་མའི་དོན་གྱི་ཕྱིར། །བསྙེན་པ་ས་ཆོག་སྟ་གོན་དང་། །དཀྱིལ་འཁོར་
ཆེན་པོ་བསྒྲུབ་པར་བྱ། །
དེ་ལ་དང་པོ་བསྙེན་པ་ནི། །རབ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དངོས་སུ་མཐོང་
བའམ༑ འབྲིང་རྨི་ལམ་དུ་མཐོང་བ། ཐ་མ་ཡང་ལུང་བསྟན་ཐོབ་པའོ། །
གྲངས་ཀྱི་བསྙེན་པ་ནི། རབ་འབུམ་ཚོ་བདུན། འབྲིང་གསུམ། ཐ་མ་ཁྲིའམ།
བླ་མའི་རྗེས་གནང་ཐོབ་པའོ། །

〔367〕 I1PD958920367.jpg
སའི་ཆོ་ག་ནི་རྒྱུད་ལས། ས་ནི་བརྟག་དང་བླང་བ་དང་། །སྦྱང་དང་་་་་
བྱིན་བརླབས་པའོ། །ཅེས་གསུངས་སོ། །དང་པོ་ས་བརྟག་པ་ནི། ཕྱོགས་ཀྱི་
ས་བརྟག་ཏེ། གྲོང་ཁྱེར་གྱི་བྱང་ཤར་རམ་ཤར་དུའོ། །སའི་མཚན་ཉིད་ནི།
དཀར༑ དམར། སེར། ལྗང་། བྱང་ཤར་དུ་འཇོལ་བ། ཚ་སྒོ་སའི་ཉེས་པ་མེད་
པའོ༑ །ལྟོ་འཕྱེ་ནི་གཡོན་གྱིས་ཉལ་ཏེ། ལྟོ་བར་ཆུད་པར་བྱའོ། །
ས་བླང་བ་ནི། འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའོ། །
དང་པོ་མངོན་པ་ལ་བསླང་བ་ནི། གཞི་དེའི་ས་བདག་རྒྱལ་པོ་ལ་སོགས་པ་ལའོ། །
མི་མངོན་པ་ལ་སྤྱིར་བླང་བ་ནི། ས་གཞན་ནས་བསླང་བའམ། རས་ཀྱི་སྟེང་བུ་
དྲིའི་ཐིག་ལེ་དང་། མེ་ཏོག་གི་ཚོམ་བུ་བྱས་ལ་མཆོད་པ་ལྔ་དང་། གཏོར་མ་་་
གསུམ་གཤམ་མོ། །དེ་ནས་སྟོང་པའི་ངང་ལས་རང་སྐད་ཅིག་གིས་ཚེ་དཔག་ཏུ་
མེད་པར་བསྐྱེད། ཐུགས་ཁའི་ཧྲཱིཿ ལས་འོད་འཕྲོས། ནམ་མཁའ་ལ་ལྷ་ཚོགས་་
རྣམས་སྤྱན་དྲངས་པར་བསམས་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱ། བར་ཆད་མེད་་
པར་གསོལ་བ་གདབ། གཏོར་མ་ཡང་ཕྱོགས་སྐྱོང་དང་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་་་་་་
གཞི་བདག་ལ་སྦྱིན་ནོ། །
བྱེ་བྲག་ཏུ་སའི་ལྷ་མོ་ལ་ས་བླང་བ་ནི། མཎྜལ་དབུས་སུ་དྲིའི་ཐིག་ལེའི་་
སྟེང་དུ་མེ་ཏོག་གི་ཚོམ་བུ་དགོད། དེ་ཉིད་པཾ་ལས་སའི་ལྷ་མོ། སྐུ་མདོག་
གསེར་གྱི་རང་བཞིན་དབུ་སྐྲ་གཡས་སུ་འཁྱིལ་པ། ལྟེ་བ་ཡན་ཆོད་ས་ལས་བྱུང་་་
ཞིང་། ཕྱག་གཉིས་བུམ་པ་བསྣམས་པ་བསྐྱེད་ལ། ཡེ་ཤེས་ཀྱི་ལྷ་མོ་སྤྱན་དྲང་་
བ་ནི། ཧཱུཾ་ཚུར་བྱོན་ཚུར་བྱོན་ལྷ་མོ་ཆེ། །ས་མཆོག་ལྷ་མོ་འཇིག་རྟེན་ཡུམ།

〔368〕 I1PD958920368.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་་པའི་དཀྱིལ་འཁོར་གྱི་ཚོ་ག་ཞེས་བྱ་བ། 
རིན་ཆེན་རྒྱན་གྱིས་རབ་གང་བའི། །རྒྱན་མཆོག་ཨུཏྤལ་རབ་ཏུ་མཛེས། །ཕྱག་
ཞབས་མགུལ་རྒྱན་གསེར་གྱིས་བརྒྱན། །སངས་རྒྱས་ཚོགས་རྣམས་རབ་མཆོད་
པའི༑ །གསེར་མདོག་ལྷ་མོ་ཆེན་མོ་ཁྱོད། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་གཤེགས་སུ་
གསོལ༑ །ཅེས་བརྗོད་ལ་མཆོད་ཡོན་དབུལ་བ་ནི། ལྷ་མོ་ཁྱོད་ནི་བྱོན་པ་
ལེགས༑ །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་་
བཞེས་ནས་ཀྱང་། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །ཨོཾ་པྲ་ཏི་ཨརྒ་ས་མ་ཡ་
ཧཱུཾ༑ ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
དེ་བཞིན་བདག་གིས་ལྷའི་ཆུ། །དག་པ་ཡིས་ནི་སྐུ་ཁྲུས་གསོལ། །པྲ་བ་སད་ཀ་
ར་ཏཱི་ཛ་ཧཱུཾ། ཅེས་པས་ཁྲུས་གསོལ། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །
ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་
ལྷ་མོ་བཞུགས་སུ་གསོལ། །པདྨ་ཀ་མ་ལ་ཧཱུཾ་ཞེས་པས་གདན་དབུལ་ལོ། །དེ་
ནས་ཛཿ བཾ་ཧོ དམ་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་ལྷ་མོ་དགུག་གཞུག་ཅིང་མཉེས་པར་བྱ།
དེ་ལ་མཆོད་པ་དབུལ། སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས་ལ། ལྷ་མོའི་
ལྗགས་ཟུག་པར་བསམས་ལ། ཨོཾ་པྲ་ཏྲི་བྷྱ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿ། བི་ཤ་མུ་
ཁེ་བྱེ། སརྦ་ཏད་ཁཾ་ཨུད་ག་ཏེ་སྤ་ར་ན་ཧི་མཾ་ག་གྷ་ན་ཁཾ་གྱི་ན་ཏཾ་བ་ཧཱུཾ་ཏ་ཁ་ཁ་ཁཱ་
ཧི་ཁཱ་ཧི་སྭཱ་ཧཱ། ལྔའམ་བདུན་གྱིས་ཕུལ་ལ། མཉེས་པ་ལ་བསྟོད་པ་བྱ་བ་ནི།
ཁྱོད་ནི་ས་འཛིན་ལྷ་མོ་སྟེ། །སྐུ་ཕྱེད་འཐོན་པོ་གསེར་གྱི་མདོག །རིན་ཆེན་
སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ས་འོག་ལྷ་མོ་ཁྱོད་ལ་འདུད། །གསོལ་བ་གདབ་་
པ་ནི། ས་ལ་རྒྱུ་བའི་ལྷ་ཀླུ་དང་། །གང་ཡང་ས་ལ་གནས་པ་རྣམས། །སེམས་
ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །བྱམས་པའི་སེམས་ཀྱིས་གནང་བར་མཛོད། །
ཅེས་བརྗོད་པས་གནང་བ་བྱིན་པར་བསམ། ཡེ་ཤེས་པ་གཤེགས་ལ་དམ་ཚིག་པ་

〔369〕 I1PD958920369.jpg
བསྟིམ་མོ།
དེ་ནས་ས་སྦྱང་བ་བཤད་པར་བྱ་སྟེ། ནད་རྣམས་མི་འབྱུང་བར་བྱ་བའི་
ཕྱིར༑ ས་ཁྲུ་གང་ལ་སོགས་པ་རྐོས་ལ། རུས་པ་དང་གྱོ་མོ་ལ་སོགས་པ་
བསལ་བར་བྱའོ།
དེ་ནས་ཡང་བདག་ཉིད་འོད་དཔག་མེད་ཀྱིས་ང་རྒྱལ་གྱིས། སངས་རྒྱས་་
རྣམས་ནམ་མཁའ་ལ་བལྟས་ཏེ། དེ་དག་གི་བདུད་རྩི་བཀུག་ལ། ས་ཕྱོགས་་་་
གསེར་གྱི་ས་གཞི་གཡའ་དག་པར་བསམས་ལ། ཨོཾ་པུཥྤ་པུཥྤ་མ་ཧཱ་པུཥྤ། ཨ་པ་
ར་མི་ཏ་ཨ་ཡུ་ཛྙཱ་སུ་བི་ནི་ཙི་ཏ་ཏེ་ཛྭ་ར་ཛ་ཡ་སྭཱ་ཧཱ། ཞེས་ལྔ་འམ་གསུམ་བརྗོད་་
པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་རྒྱ་ནི་ཁྲུ་བཞི་པ་བྱས་ནས། སྤངས་ནི་ཅི་འབྱོར་་
པའོ༑ །དེ་ནས་ས་གཞི་དྲི་བཟངས་ཀྱི་ཆུས་མེ་ལོང་གི་ངོས་ལྟར་བྱས་ལ། བླ་་
བྲེས་དང་ཡོལ་བ་དང་། འོད་དཔག་མེད་ཀྱི་གཟུངས་རྣམས་བཞུགས་སོ། །དེ་
ནས་རང་དང་སློབ་མས་རྒྱུད་དང་གཟུངས་རྣམས་ཀླག་པར་བྱའོ། །སྤྲོ་ན་ཞི་བའི་
སྦྱིན་བསྲེག་ཀྱང་ལན་གསུམ་བྱའོ། །དེ་ལ་འང་སློབ་མ་ལ་དལ་འབྱོར་རྙེད་པར་
དཀའ་བ་དང་། འཆི་བ་མི་རྟག་པ་དང་། འཁོར་བའི་ཉེས་དམིགས་རྣམས་་་
བརྗོད་ལ། ཐུན་མོང་གི་སྐྱབས་འགྲོ་སོ་སོ་ཐར་པའི་སྡོམ་པ་རྣམས་དབོག །
ཁྱད་པར་གྱི་སྐྱབས་འགྲོ་དང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །
དེ་ནི་སའི་ཆོ་ག་རྣམས་བསྟན་ཏོ།
དེ་ནས་སྟ་གོན་བཤད་པར་བྱ་སྟེ། དེ་ཡང་སློབ་དཔོན་བདག་ཉིད་

〔370〕 I1PD958920370.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཚོ་ག་ཞེས་བྱ་བ།

དགོངས་ཀའི་དུས་སུ་ཁྲུས་བྱས། རས་དམར་པོས་ལུས་ཀྱི་སྟོད་གཡོགས། སྨད་
གཡོགས་བྱས་ལ། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བདེ་བའི་སྟན་ལ་འདུག་ནས།
རྟ་མཆོག་གི་བདག་བསྐྱེད་ནས་བཟུང་སྟེ། གསང་བསྒྲུབ་ཡན་ཆད་བཟླས་པ་དང་
བཅས་པ་རྒྱུད་དང་བསྒྲུབ་ཐབས་ལྟར་བསྒོམ། དེ་ནས་ཤར་ཕྱོགས་ཀྱི་ཡུམ་
སེམས་དཔའ་དང་བཅས་པ་དང་། ལྷོ་དང་ནུབ་དང་བྱང་གི་ཡུམ་སེམས་དཔའ་
དང་བཅས་པས་གསོལ་བ་གདབ་པ་ནི། ཉོན་མོངས་འདམ་གྱིས་ཚོགས་ནང་དུ། །
ཐར་མེད་བྱིང་བར་གྱུར་པ་ཡི། །འགྲོ་ཀུན་མ་ལུས་དོན་ཕྱིར་དང་། །ཚེ་ཟད་ཚེ་
ཉམས་ནད་ཀྱིས་གཟིར། །སྐྱབས་མེད་ཉམས་ཐག་གྱུར་པ་ཡི། །སེམས་ཅན་་་་་
རྣམས་ལ་ཕན་དོན་དུ། །བཅོམ་ལྡན་མགོན་པོ་ཆེན་པོ་ཡིས། །འཆི་མེད་རྔ་སྒྲ་
ཆེན་པོ་རྣམས། །གསུང་མཆོག་ཚངས་པའི་སྒྲ་དབྱངས་ཀྱིས། །དེ་རིང་བདག་
ལ་བསྒྲག་ཏུ་གསོལ། །འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་རྣམས། །དཀྱིལ་འཁོར་་་་་
གཙོ་བོས་བདག་ལ་གསོལ། །ཞེས་ཕྱོགས་བཞི་ནས་སྤོས་དང་དྲིལ་བུ་ཐོགས་ནས་
གསོལ་བ་གདབ་པར་བྱའོ། །
དེ་ནས་བསྒོམ་པའི་དཀྱིལ་འཁོར་རྡོ་རྗེ་འདེགས་པའི་སྔགས་དང་ཕྱག་རྒྱས་ནམ་མཁར་བཏེག་ལ་སློབ་
དཔོན་བདག་ཉིད་དཔལ་རྟ་མགྲིན་རྟ་མགོ་ལྗང་ནག །དབྱུག་པ་དང་སྡིགས་
འཛུབ་མེ་འབར་བ་དང་བཅས་པའི་ང་རྒྱལ་གྱིས་ལངས་ཏེ། རྐང་པ་གཉིས་ཧཱུཾ་
ལས་རྡོ་རྗེ་རྒྱ་གྲམ། མིག་གཉིས་སུ་མ་དང་ཊ་ལས། ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་རེ་རེ། སྨིན་འཚམས་སུ་ཉི་ཟླ་འདྲེས་པའི་སྟེང་དུ་ཧཱུཾ་ཅིག་
བསམ༑ མིག་གཉིས་དང་སྨིན་འཚམས་ཀྱི་ཧཱུཾ་རྣམས་རྡོ་རྗེ་རེ་རེར་གྱུར་ཏེ
།
དེའི་ལྟེ་བར་ཧྲཱིཿདམར་པོ་རེ་རེ་བསམ། དེ་ལས་རྟ་མགྲིན་དཔག་ཏུ་མེད་པ་མང་
པོ་སྤྲོས་པས། བགེགས་རྣམས་བསྲེག་པའི་བསམས་པས་རྡོ་རྗེ་དྲིལ་བུ་ཐོགས་ལ།

〔371〕 I1PD958920371.jpg
བྱང་ཤར་དུ་དགའ་བ་ཡོངས་སུ་གྱུར་པའི་འགྲོས་ཀྱིས་འགྲོ་ཞིང་། སྟོང་གསུམ་
ཐམས་ཅད་གཡོ་བའི་ང་རྒྱལ་དང་ལྡན་པས་བགེགས་ལ་བཀའ་བསྒོ་བ་ནི། ཧཱུཾ་
དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི། །ལྷ་ལ་སོགས་པའི་བགེགས་
ཚོགས་རྣམས་ཉོན་ཅིག །ང་ནི་གནས་འདིར་དཀྱིལ་འཁོར་ཆེན་པོ་འབྲི། །
བགེགས་ཀྱི་རིགས་ཚོགས་གང་ཡིན་བྱེར་བར་གྱིས། །ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿ ཕཊ་ལན་
གསུམ་བཟླས་ལ། བདག་རྡོ་རྗེ་སློབ་དཔོན་མིང་འདི་ཞེས་བགྱི་བ། ས་ཕྱོགས་
བཟང་པོ་དྲི་མ་མེད་པ་འདིར། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་
དཀྱིལ་འཁོར་འབྲི་ཡིས། འདི་ན་གནས་པའི་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་ལ་སོགས་
པ་གང་དག་གནས་པ་དེ་དག་ཐམས་ཅད་དེངས་ཤིག །གང་དག་མི་འགྲོ་བར་
སེམས་པ་དེ་དག །ང་ཡི་ཡེ་ཤེས་རྡོ་རྗེ་རབ་ཏུ་འབར་བ་ཡིས། མགོ་བོ་ཚལ་པ་
བརྒྱར་འགས་པར་འགྱུར་རོ། །ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །སྤྲོས་པ་ལ་
དགའ་ན་གཡས་རྐྱང་ལ་སོགས་པའི་སྟང་སྟབས་གསུམ་པ་བྱའོ། །ཡང་རྟ་མཆོག་
གི་ང་རྒྱལ་གྱིས། ཨོཾ་བཛྲ་པདྨ་ཏ་ཀྲི་ཏ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཞེས་བརྗོད་པ་དང་།
ཀྱིལ་འཁོར་གྱི་ཕྱོགས་མཚམས་སུ། སྟོད་རྟ་མགྲིན་ལ། སྨད་ཕུར་པར་
དམིགས་ལ། དངོས་སུ་བཏབ་པས་ཕྱོགས་སྐྱོང་གི་བགེགས་རིགས་ལ་བཏབ་པར་
བསམ་མོ།
དེ་ནས་མཎྜལ་དེའི་གས་ཆགས་ལ་སོགས་པ་བསུབས་ལ། བའི་རྣམ་ལྔ་་
དང་། བདུད་རྩི་ལྔ་དང་། དྲི་ལྔ་ཡང་བྱུག་པར་བྱའོ། །དེའི་རྗེས་སུ་ཐིག་་་་་
བརྒྱད་བཏབ་ལ་དབུས་དང་ཕྱོགས་རྣམས་སུ་ལྷ་གྲངས་དང་མཉམ་པའི་དྲིའི་ཐིག་་
ལེ་བྱས་ལ། མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་ལ་དམ་ཚིག་པ་བསྐྱེད། ནམ་མཁའི་དཀྱིལ་
འཁོར་ཡང་བསྲེས་ནས། དེ་ལ་ཛཿ བཾ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དགུག་གཞུག་ཅིང་མཉེས་


0

〔372〕 I1PD958920372.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ

པར་བྱས་ལ། དབང་བསྐུར་མཆོད་པ་དང་བསྟོད་པ་རྒྱས་པར་བྱའོ། །དེ་ནི་ལྷ་
ལྷག་པར་གནས་པའོ། །
དེ་ནས་བུམ་པའི་བཤད་པ་བྱ་སྟེ། དེ་ཡང་སྔ་དྲོའི་དུས་སུ་རིན་པོ་ཆེའི་
བུམ་པ་རྒྱས་པར་བྱེད་ན་ལྷ་གྲངས་དང་མཉམ་པའམ། བསྡུས་པར་བྱེད་ན་བུམ་
པ་ལྔ་ལ་བྱས་ཏེ། ཁྲུས་བྱས་གཙོ་བོའི་བུམ་པ་ལ་པདྨ་འདབ་མ་ལྔ་པ། ཤར་ལ་
རྡོ་རྗེ། ལྷོ་རིན་ཆེན། ནུབ་ཏུ་འཁོར་ལོ་བྱང་ལ་རྒྱ་གྲམ་འབྲི་འམ་ཡང་ན་
གདགས་པར་བྱའོ། །དེ་ཡང་ཤིན་དུ་བསྡུས་པ་ན། རྣམ་རྒྱལ་དང་ལས་བུམ་
གཉིས་ལ་བྱའོ། །དེ་ལྟར་བུམ་པ་གུ་གུལ་གྱིས་བདུག་ཅིང་བགེགས་སྐྲད།
རས་དམར་པོ་ཁ་ཚར་མ་ཉམས་པས་མགུལ་ཆིངས་བྱས་ལ། རིན་ཆེན་ལྔ།
སྨན་ལྔ། འབྲུ་ལྔ། དྲི་ལྔ། སྙིང་པོ་ལྔ་བླུགས་ལ། བ་དམར་མོའི་འོ་མ་དང་།
ཆུ་གཙང་མ་དང་། དུར་བ་ཡང་བླུགས་པར་བྱའོ། །དེ་ལ་འབྲས་བུ་ཅན་གྱི་
ཤིང་དང་། རྨ་བྱའི་མདོངས་ཀྱི་སྟེང་དུ་བཞག་ནས་མཆོད་པ་ལྔ་ལྔས་བཀོར་རོ། །
བཀོད་པའི་རིམ་པ་ནི་གཙོ་བོའི་བུམ་པ་རྡོ་རྗེ་མེ་རིས་ཀྱི་ནང་དང་། མདའ་ཡབ་
ཀྱི་ཕྱིའི་ཤར་དུའོ། །འཁོར་གྱི་བཞི་པོ་ནི་ཕྱོགས་བཞིར་རྡོ་རྗེ་ར་བ་དང་གདུགས་
ཀྱི་བར་དུའོ། །ལས་བུམ་ནི་བགེགས་ཀྱི་སྟེང་དུ་བགོད་པར་བྱའོ། །དེ་ནས་
སྐྱེད་པའི་རིམ་པ་ཡང་། ལས་བུམ་བྱང་ཤར་མེ་རིའི་སྟེང་དུ་དྲི་བཟངས་དང་།
རྡོ་རྗེ་གཟུངས་ཐག་ལ་དམིགས་པ་ནི་བུམ་པའི་ནང་དུ། པཾ་ལས་པདྨའི་སྡོང་པོའི་
སྟེང་དུ། ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧྲཱིཿདམར་པོ་ལས་འོད་འཕྲོས་་་་་
གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅད་ནས་ཚུར་འདུས་པ་ལས་རྡོ་རྗེ་དབྱུག་པ་ཧྲཱིཿ
མཚན་པར་འགྱུར། དེ་ལ་རྟ་མགྲིན་ཞལ་གཅིག་ཕྱག་གཉིས་དབྱུག་པ་དང་

〔373〕 I1PD958920373.jpg
སྡིགས་འཛུབ་ཅན། མེ་རི་འབར་བས་བགེགས་ཐམས་ཅད་བསྲེག་པ་ཅིག་
བསམས་ལ་སྔགས་བཟླས་འོད་དུ་མི་བཞུ་བར་དཀྱིལ་འཁོར་ཆེན་པོའི་ལས་མ་གྲུབ་
ཀྱི་བར་དུ་བར་ཆད་བསྲུང་དུ་གསོལ་ཅེས་འཕྲིན་ལས་གཞོལ་ལོ། །གཙོ་བོའི་བུམ་
པ་བསྐྱེད་པ་ཡང་ཕྱི་ནང་གི་ཡབ་ཡུམ་དུ་བསྐྱེད། ཤར། ལྷོ། ནུབ། བྱང་
གི་བུམ་པར་ཕྱོགས་ཕྱོགས་ཀྱི་ལྷ་རྣམས་བསྐྱེད་པར་བྱའོ། །དེ་ཡང་བུམ་པ་གཉིས་ལ་
ནི་རྣམ་རྒྱལ་བུམ་པར་ལྷ་ཚོགས་རྣམས་བསྒྲུབ་ཐབས་བཞིན་བསྐྱེད་པར་བྱའོ། །
ལས་བུམ་ལ་ནི་གོང་བཞིན་ནོ། །དེས་ནི་བུམ་པ་ལྷག་ནས་བསྟན་ནོ། །
དེ་ནས་སྤྲོ་ན་ཙན་དན་གྱི་ཐབ་ཟླུམ་པོའམ། ཟླ་གམ་དུ། གྲོ་དང་ནས་དང་
ཡུངས་ཀར་དང་དཀར་གསུམ་མངར་གསུམ་རྣམས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་
ཏེ༑ ཡབ་ཡུམ་གྱི་ཞལ་དུ་ཕུལ་བས་ཟག་པ་མེད་ཀྱི་བདེ་བས་རྒྱུད་གང་བས་
མཉེས་ཏེ། བདག་གི་སྡིག་སྒྲིབ་དང་ནད་གདོན་ཐམས་ཅད་ཞི་བ་དང་། ཚེ་དང་
ལོངས་སྤྱོད་ཐམས་ཅད་རྒྱས་པར་བསམས་ལ་རྩ་སྔགས་ལ་ཞི་རྒྱས་ཀྱི་ཤམ་བུ་
གདགས་པར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་པ་གཤེགས་དམ་ཚིག་པ་མི་དམིགས་པར་བྱའོ།།
སྦྱིན་བསྲེག་ལྷག་གནས་སོ།
དེ་ནས་སའི་ལྷ་མོ་ནི་མཆོད་བསྟོད་གཏོར་མ་རྣམས་གོང་བཞིན་བྱས་ལ་མཆོད་
པ་ལྔས་མཆོད་དེ། ལག་པས་སྤོས་ཐོགས་དཔུས་པུས་མོ་ས་ལ་རྩུགས་ལ། སྐྱོབ་
པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ལམ། །ས་དང་ཕ་་
རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་་་་་
ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱས་

〔374〕 I1PD958920374.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།

ཏེ་དཀྱིལ་འཁོར་བྲི། །ཅེས་ལན་གསུམ་བརྗོད་པས་ལྷ་མོས་དཔང་པོར་ཞལ་གྱིས་་་་
བཞེས་པར་བསམ་མོ། །དེའི་རྗེས་སུ་དམ་ཚིག་པ་བསྡུ། ཡེ་ཤེས་པ་གཤེགས་པར་་་
བྱས་ལ་ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱའོ། །དེ་ནི་ས་ཡི་ལྷག་གནས་བསྟན་ཏོ། །
དེ་ནས་སློབ་མ་ལྷག་གནས་བཤད་པར་བྱ་སྟེ། དེ་ཡང་སློབ་མ་རྣམས་ཁྲུས་
བྱས༑ གོས་གཙང་མ་གྱོན་ལ་གུ་གུལ་གྱིས་བདུག་ཅིང་བགེགས་བསྐྲད། སློབ་མའི་
ཟན་བླུད་གཙང་མ་ཆང་བུ་དང་བཅས་པ་ཆུ་གཙང་མས་བྲན་ནས་གཟི་བརྗིད་ཆེན་
མོའི་སྔགས་ཀྱིས་བགེགས་ལ་བཀའ་བསྒོ་བར་བྱའོ། །
དེ་ནས་ཡོལ་བའི་ཕྱི་རོལ་དུ་སློབ་མ་རྣམས་གྲལ་ལ་འཁོད་པ་རྣམས་མེ་ཏོག་་
དང་བཅས་པས་གསོལ་བ་གདབ་པ་ནི། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །སློབ་
དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པའི། །
མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་་
སེམས་ཀྱང་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་སྟེ། །སྐྱབས་གསུམ་
དག་ཀྱང་བདག་ལ་གསོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་
འཇུག་པར་འཚལ། །ཅེས་ལན་གསུམ་གསོལ་བ་གདབ་པར་བྱའོ།
དེ་ནས་བློ་དགུག་པ་ནི། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་
ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་འདི། །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །
རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང་། །དེ་བཞིན་གང་དག་མ་བྱོན་དང་། །
ད་ལྟར་བཞུགས་པ་རྫོགས་སངས་རྒྱས། །འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་རྣམས། །
དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །ཆོ་ག་བཟང་པོ་འདི་མཁྱེན་པས། །དཔའ་
བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་ཚད་མེད་བརྙེས། །གསང་

〔375〕 I1PD958920375.jpg
སྔགས་སྤྱོད་པ་མཉམ་མེད་པས། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །བདུད་སྡེ་ཤིན་་
ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །དེ་བས་ཀུན་མཁྱེན་་
ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་པའི་དོན་ཡང་བཤད་་་་
པར་བྱའོ། །
དེ་ནས་ཉན་པར་རྣ་གཏད་པར་བསྐུལ་བ་ནི། རྟོག་པ་ཐམས་ཅད་ལེགས་
པར་བསྡུས་ནས་ནི། །ཤིན་ཏུ་བསམ་པ་བཟང་པོའི་ཡིད་ཀྱིས་ཉོན། །བརྗེད་
ངེས་བློ་ལ་ཚེ་དཔག་མེད་སོགས་པའི། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་བྱིན་མི་
རློབ༑ །ཅེས་བརྗོད་པས་འཇིག་རྟེན་གྱི་རྟོག་པ་ཐམས་ཅད་སྤངས་ནས་རྩེ་གཅིག་
ཏུ་ཉོན་ཅིག་པའོ། །
དེ་ནས་ལམ་ཡན་ལག་ལྔ་བྱ་བ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་རྣམས་དང་།
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱི་སྤྱན་སྔར། སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་པ་བསྐྱེད།
ཕྱིས་མི་བྱེད་པར་དམ་བཅའ། ད་ལྟའི་སྡིག་པ་རྣམས་རང་བཞིན་མེད་པར་ཤེས་
པའི་སྒོ་ནས། སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བདག་གི་སྡིག་པ་སྦྱང་
བར་བྱ་སྟེ། སློབ་དཔོན་གྱི་རྗེས་བཟློས་བྱ་བ་ནི། བདག་གི་སྡིག་པ་བགྱིས་པ་་
དང་། །བགྱིད་རྩལ་རྗེས་སུ་ཡིད་རང་གང་། །སངས་རྒྱས་སྤྱན་སྔར་མཆིས་
ནས་སུ། །དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཅེས་བརྗོད་དོ། །དེ་ནས་
རང་གཞན་ཐམས་ཅད་ཀྱི་དགེ་བ་ལ་རྗེས་སུ་ཡིད་རང་བ་ནི། སངས་རྒྱས་བྱང་་་
ཆུབ་སེམས་དཔའ་དང་། །རང་རྒྱལ་དགྲ་བཅོམ་འགྲོ་རྣམས་ཀྱི། །བསྒོམ་དང་
བཟླས་བརྗོད་བསོད་ནམས་ལ། །དེ་ལ་བདག་ནི་ཡི་རང་ངོ་། །དེ་ནས་སངས་
རྒྱས་ཚེ་དཔག་མེད་ཡབ་ཡུམ། ཆོས་དེའི་ཞལ་ནས་གསུངས་པའི་སྔགས། དགེ་
འདུན་རིགས་བཞིའི་སེམས་དཔའ་སྒོ་བ་དང་བཅས་པ་ལ་སྐྱབས་འགྲོ་བྱ་བ་ནི།


0

〔376〕 I1PD958920376.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། 
སེམས་བསྐྱེད་མངོན་པར་སངས་རྒྱས་དང་། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །
སྐལ་ལྡན་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས། །དེ་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །
སེམས་བསྐྱེད་པ་ནི། ། སངས་རྒྱས་འབྱུང་བ་ཇི་ལྟ་བར། །བྱང་ཆུབ་སེམས་
དཔའི་ཚོགས་བཅས་ཀྱིས། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་ལྟར། །བདག་ནི་
བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །དུས་གསུམ་གྱི་དགེ་བ་བསྔོ་བ་ནི། བདག་གིས་དགེ་
བའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་འདིར་ནི་མྱུར་དུ་སངས་རྒྱས་ཞིང་།།
འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་བྱེད་ཅིང་། །སེམས་ཅན་སྡུག་བསྔལ་གཟིར་་་་
ལས་སྒྲོལ་བར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། ། །
དེ་ནས་སློབ་མ་རྣམས་སྐད་ཅིག་གིས་ལྷར་བསྐྱེད་ལ། དེའི་སྤྱི་བོ་མགྲིན་པ་
སྙིང་ཁ་རྣམས་སུ། ཨོ་ཨཱཿ གསུམ་གྱུར་པ་ལས། འཁོར་ལོ་དང་། པདྨ་་་་
དང་། རྡོ་རྗེ་རྣམས་ཡི་གེ་གསུམ་གྱིས་མཚན་པར་བསམ་མོ། ། ། |།
དེའི་རྗེས་ལ་དཀྱིལ་འཁོར་གྱི་ལྷོར་མཎྜལ་༧ཟླུམ་པོ་ལ་མེ་ཏོག་གི་ཚོམ་བུ་ལྔ་
བཀོད་པ་ཚེ་དཔག་མེད་རིགས་ལྔར་བསྐྱེད་ལ། སོ་ཤིང་སོར་བཅུ་གཉིས་པ་མེ་ཏོག་
དང་བཅས་པ་སོ་དང་ཐལ་མོས་གཟུང་ནས་བྱང་དུ་བལྟས་ལ་དོར་པོས་ཀླད་སྐྱུག་པའི་ཚུལ་
དུ་བ་ནི། སློབ་མ་འཐུན་ཞིང་ཚོགས་པ་རྣམས། །བྱང་གི་ཕྱོགས་སུ་ཁ་ལྟས་ནས། །
ཐལ་མོ་སྦྱར་ཏེ་འཁོད་པ་ལ། །
།
སོ་ཤིང་གོ་ཆ་བཞིན་དུ་སྦྱིན། །ཅེས་སྤྱི་རྒྱུད་ཀྱིས་༧སར་རྣམས་རྩེ་མོ་རང་ལ་བསྟན་
ན་མཆོག །སྟེང་མཁའ་སྤྱོད་སོགས་པ་ལ། ཕྱོགས་བཞིར་འཕྲིན་ལས་བཞི། མཚམས་བཞིར་དངོས་གྲུབ་ཕྲ་མོ་འགྲུབ་
པ་བཤད་པར་བྱའོ། ། ། ན་བ་མ་འ་ར་ལ ་། །
དེ་ནས་བུ་རམ་མམ་ཀ་ར་སྦྲང་རྩིའི་ཆུ་ལ་ཡབ་ཡུམ་དང་སྔགས་རྣམས་བསྟིམ་
ལ༑ ཨོཾ་བཛྲ་ཧྲཱིཿཛྙཱ་ན་ཨ་ཡུ་ཥེ་སརྦ་པ་པཾ་ད་ཧ་ན་མ་ཧཱ་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཅེས་


0

〔377〕 I1PD958920377.jpg
བརྗོད་ནས་སློབ་མ་ལ་བླུད་པས། སྡིག་སྒྲིབ་དག་ནས་བར་ཆད་ཀྱིས་མི་ཚུགས་པར་
བསམ་མོ། །
དེ་ནས་རྟ་མཆོག་གི་ང་རྒྱལ་གྱིས་སྐུད་པ་དམར་པོ་ལ་མདུད་པ་ལྔ་བྱས་ལ་རྟ་
མགྲིན་ལྔས་བསྐོར་བར་བསམས་ལ། སྐྱེས་པའི་དཔུང་པ་གཡོན། བུད་མེད་ཀྱི་
གཡས་ལ་འཆིང་བའི་དུས་སུ་པདྨའི་ཡིག་བརྒྱ་བརྗོད་ལ་གདགས་པར་བྱའོ། །
དེ་ནས་ཆོས་བཤད་པར་བྱ་སྟེ། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་་
དུམ་འབར་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ཡང་ནི་རེས་དགའ་ཞིག །འབྱུང་་
འགྱུར་རམ་ནི་མི་འབྱུང་སྲིད། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་འདི། །དེ་བས་ཀྱང་་
ནི་དཀོན་པ་སྟེ། །གཉིས་མེད་ཟབ་མོའི་སྤྱོད་ཡུལ་འདི། །སེམས་ཅན་ཐམས་ཅད་་་་
སངས་རྒྱས་བྱེད། །བསྐལ་པ་གྲངས་མེད་མང་པོར་འདི། །སྔོན་དུ་བྱས་པའི་རྣམ་་
སྨིན་རྣམས། །ཟབ་མོའི་དཀྱིལ་འཁོར་འདི་མཐོང་བས། །དེ་དག་ཐམས་ཅད་་
ཟད་པར་འགྱུར། །དེའི་དོན་ཡང་དག་པར་བཤད་དོ། །
དེ་ནས་རྩ་ཀུ་ཤ་ལ་ཨོཾ་ཧྲཱིཿ ཧཱུྃ་བཛྲ་ཧཱུཾ་ཞེས་བཟླས་ནས་སྟན་ཏུ་སྦྱིན་ནོ། །ཨོཾ་་་་
པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎྱེ། ཨ་པ་ར་མི་ཏ་ཨ་ཡུ་ཛྙཱ་ན་སུ་བི་ནི་སྭཱ་ཧཱ། ཅེས་བརྗོད་ནས་་་
སྔས་སུ་བྱིན་ནས། བླ་མ་དང་ཚེ་དཔག་མེད་ལ་མོས་པ་དང་བཅས་པས་ཉོལ་ཅིག་
ཅེས་བརྗོད་དོ། །ནང་པར་རྨི་ལམ་དྲིས་ལ་ངན་ན་སྦྱིན་བསྲེག་ལ་སོགས་པས་བཟློག་
པར་བྱའོ། །
དེ་ནས་སློབ་དཔོན་གྱིས། དཀྱིལ་འཁོར་གྱི་ལྷ་ལ། མཆོད་སྟོད་བྱས་ལ་སྤོས་
དང་རོལ་མོ་དང་བཅས་པས་གསོལ་བ་གདབ་པ་ནི། བཅོམ་ལྡན་ཚེ་དཔག་མེད་པ་
ཡི༑ །ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས། །བདག་ལ་བརྩེ་བས་དགོངས་སུ་་་་་
གསོལ༑ །བདག་ལ་བརྩེ་བས་དགོངས་ནས་ཀྱང་། །སློབ་མ་རྣམས་ལ་ཕན་ཕྱིར་་་


0

〔378〕 I1PD958920378.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། 
དང་། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །སང་ནི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །
བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། །དེ་བས་གནང་བར་མཛད་པར་རིགས། །སངས་
རྒྱས་འཇིག་རྟེན་མགོན་བརྩེ་དང་། །རང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །
གང་དག་ལ་ཡི་སྤྱན་མངའ་བ། །སེམས་ཅན་བསྟན་ལ་དགའ་བ་རྣམས། །བདག་ལ་
དགོངས་པར་མཛད་དུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །སང་ནི་
བཅོམ་ལྡན་ཚེ་དཔག་མེད། །མགོན་པོའི་དཀྱིལ་འཁོར་བཟང་པོ་འདི། །ཆོ་ག་
བཞིན་དུ་བྲི་ལགས་ན། །བདག་དང་སློབ་མར་བཅས་པ་ལ། །དཀྱིལ་འཁོར་ལྷ་
ཚོགས་ཐམས་ཅད་ཀྱིས། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །ཅེས་ལན་
གསུམ་བརྗོད་པར་བྱའོ། །སྟ་གོན་གྱི་ལྷ་ནམ་མཁར་བཏེགས་ལ་མཆོད་བསྟོད་བྱའོ། །
དེ་ནས་རང་ཉིད་གཙོ་བོའི་ང་རྒྱལ་གྱིས་ཉལ་བར་བྱའོ། །དེས་ནི་སྟ་གོན་གྱི་ཆོ་ག་་་་
བསྟན་ནོ། །
དེ་ནས་དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་བཤད་པར་བྱ་སྟེ། དང་པོ་ཚོན་སྣ་ལྔའི་
ཐི་གུ་རིགས་ལྔ་ཡབ་ཡུམ་དང་བཅས་པ་བདེ་སྟོང་དབྱེར་མེད་དུ་བྱིན་གྱིས་བརླབ་་་
པར་བྱའོ། །དེ་ནས་མཁའ་ལ་ཡེ་ཤེས་ཀྱི་ཐིག་ཆེན་བརྒྱད་བཏབ་ལ་མཆོད་བསྟོད་་་
བྱས་ལ་སྟ་གོན་གྱི་དམ་ཚིག་གི་ལྷ་དང་དབྱེར་མེད་དུ་བསམ། དེ་ལྟར་ཡེ་ཤེས་ཀྱི་
ཐིག་གི་རྗེས་སུ། དམ་ཚིག་གི་ཐིག་གདབ་པ་ནི། སློབ་དཔོན་ཤར་དུ་ལྟ། སློབ་མས་
ནུབ་ཏུ་ལྟས་ནས། ཚངས་ཐིག་དང་པོ་གདབ། དེ་ནས་ལྷོ། བྱང་། མཚམས་
རྣམས་སུ་ཐིག་ཆེན་བརྒྱད་གདབ། དེ་ལ་བཅུ་དྲུག་ཏུ་དགོས་ནས། གསུམ་པ་མན་
ཆད་ལ་འདབ་བརྒྱད་ཕྱོགས་ཚོན་དབུས་དམར་པོའོ། །བཞི་པ་ཁྱམས་ལ་ཤར་
དཀར་པོ་འམ་མཐིང་ཀའོ། །ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་ཁུའོ། །རྩིག་པ་ལྔ་་

〔379〕 I1PD958920379.jpg
དང་ནང་ནས་དམར་ལྗང་དཀར་སེར་སྔོ་བ་ལྡན་པ། འདོད་ཡོན་དམར། ཕ་གུ་སེར། དྲ་བ་དྲ་
ཕྱེད་སྔོ། མདའ་ཡབ་དམར་བ་མཆོད་རྟེན་དང་ལྡན་པ། རྟ་བབས་བཞི་ཆ་མཆོད་
རྟེན་དུ་ཡོད་པ། དེ་ལ་རྡོ་རྗེ་མེ་རིས་སུ་འབར་བ་དང་བཅས་པ་བྲི་བར་བྱའོ། །དེ་
ཡང་བྱང་ཤར་དུ་སློབ་དཔོན་གྱིས་བན་རེག་སོར་བརྒྱད་བྲིས་ནས་པྲ་བརྟག་པར་
བྱའོ༑ །དེ་ནས་སྐུ་ཙ་ཀ་ལི་འམ། མེ་ཏོག་ཚོམ་བུ་བཀོད་པའམ། ཕྱག་མཚན་
རྣམས་དགོད་དོ། །དེ་ལྟར་སྐུ་གསུང་ཐུགས་གང་བདེ་བཀོད་པའི་རྗེས་ལ། གཙོ་
བོའི་བུམ་པ་ཤར་ཕྱོགས་རྡོ་རྗེ་ར་བའི་ནང་དུའོ། །ལས་བུམ་བྱང་ཤར་མེ་རིས་ཀྱི་
སྟེང་དུ། བུམ་པ་རྒྱས་པར་འགོད་ན་གོང་བཞིན་ནོ། །དེ་ནས་མཆོད་པ་དང་གཏོར་
མ་འབྱོར་པའི་ཡོ་བྱད་ཅི་ཡོད་ཀྱིས་དཀྱིལ་འཁོར་གྱི་མཐའ་བསྐོར་རོ། །མདའ་དང་
ཕུར་པ་དང་། རལ་གྲི་བརྒྱད་ཕྱོགས་མཚམས་སུ་བརྩུགས་ལ། སྟེང་འཁོར་ལོ་
རྩིབས་བརྒྱད་ལ་ཕྱོགས་དྲ་མིག་ཏུ་ཡོད་པར་བྱའོ། །
དེ་ནས་རང་བསྐྱེད་རྫོགས་རང་ཇི་ལྟ་བ་བཞིན་དུ་སྒོམ། དཀྱིལ་འཁོར་དང་
བུམ་པའི་ནང་དུ་ལྷ་ཚོགས་བསྐྱེད་ལ། སྒྲུབ་ཐབས་བཞིན་འཆི་མེད་ཡེ་ཤེས་ཀྱི་་་་
བདུད་རྩིས་གང་བ་ལ་རང་གིས་དབང་སློབ་མ་ལ་ཇི་ཙམ་བསྐུར་བ་དེ་བླང་བར་བྱའོ། །
དེ་ནས་སློབ་མ་རྣམས་ཁྲུས་བྱས་ལ་གོས་སོ་མ་གྱོན་ནས་ཡོལ་བའི་ཕྱི་རོལ་དུ་
འཁོད་པ་ལ་བགེགས་བསྐྲད། ཀྲི་ཡ་དཔུང་པ་བཟང་པོ་ལྟར་གཏོར་མ་བཏང་། དེ་
ནས་སློབ་མ་རྣམས་ཕྱག་བྱས་མེ་ཏོག་དང་བཅས་པས་གོང་བཞིན། དགའ་ཆེན་་་་
ཁྱོད་བདག་སྟོན་པ་བས། ཅེས་གསོལ་བ་ལན་གསུམ་དུ་གདབ་པར་བྱའོ། །དེ་ནས་
སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་ལ་སོགས་པ་ཡང་གོང་བཞིན་དུ་བྱས་

〔380〕 I1PD958920380.jpg
བཅོམ་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། 
ལ༑ མེ་ཏོག་དང་བཅས་པའི་གསོལ་བ་གདབ་པ་ནི། སློབ་དཔོན་བདག་ལ་་
དགོངས་སུ་གསོལ། །ཐུགས་རྗེ་ཉི་མ་མ་ལུས་པ། །སངས་རྒྱས་རྣམས་ནི་དགོངས་སུ་
གསོལ༑ །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡི། །སློབ་དཔོན་ཡེ་ཤེས་སྤྱན་མངའ་བ། །
སངས་རྒྱས་རོལ་མོ་ལས་བྱུང་བའི། །མི་ལྡོག་འཁོར་ལོའི་འབྱོར་པ་ལྡན། །ཐར་པ་་
ཆེན་པོའི་གྲོང་ཁྱེར་མཆོག །གསང་བ་ཆེན་པོས་འཇུག་པར་བགྱི། །གསང་བ་་་་
མཆོག་ཏུ་ཐམས་ཅད་དུ། །སློབ་དཔོན་གྱིས་ནི་བདག་གཞུག་འཚལ། །ཕྱིར་མི་ལྡོག་
པར་དབང་བསྐུར་བ། །བསྐལ་པ་ཆེན་པོ་བདག་ལ་གསོལ། །མཚན་རྣམས་ཀུན་་་་་
གྱིས་རྒྱས་གདབ་ཅིང་། །དཔེ་བྱད་རྣམས་དང་ཡང་དག་ལྡན། །སངས་རྒྱས་སྐུ་ནི་་
ཡིད་འོང་བ། །སློབ་དཔོན་ཆེན་པོ་བདག་ལ་གསོལ། །དབང་བསྐུར་བ་ནི་རྨད་བྱུང་
ཆེ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །རྟག་ཏུ་བདག་ནི་སློབ་དཔོན་འགྱུར། །
སློབ་དཔོན་ཆེན་པོ་བདག་ལ་གསོལ། །ཅེས་ལན་གསུམ་གསོལ་བ་གདབ་པར་བྱའོ།
དེ་ནས་སློབ་དཔོན་གྱིས་སློབ་མ་རྣམས་ལ་དྲི་བ་ནི། བཅོམ་ལྡན་ཚེ་དཔག་་་
མེད་པ་ཡི། །གསང་བ་ཆེན་པོ་རིགས་དག་པར། །གསང་བ་ཡོངས་སུ་འཛིན་པ་ནི། །
བདག་ཉིད་ཆེན་པོ་ཁྱོད་འདོད་དམ། །སློབ་མས་འཚལ་ལགས་ཅེས་བརྗོད་དོ། །
དེ་ནས་རིགས་ཀྱི་སྡོམ་པའི་དམ་བསྒྲག་པ་ནི། སངས་རྒྱས་ཆོས་དང་དགེ་་་་་
འདུན་སྟེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་། །འདི་ནི་སངས་རྒྱས་རིགས་་་
དག་པའི། །སྡོམ་པ་བརྟན་པར་གྱུར་པའོ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །བློ་ཆེན་
ཁྱོད་ཀྱིས་བཟུང་བར་བགྱི། །བྱང་ཆུབ་སེམས་གང་རྡོ་རྗེ་དེས། །ཤེས་རབ་དྲིལ་བུ་
ཞེས་བཤད་དོ། །སློབ་དཔོན་ཉིད་ཀྱང་བཟུང་བར་བགྱི། །བླ་མ་སངས་རྒྱས་ཀུན་་
དང་མཉམ། །འདི་ནི་རྡོ་རྗེ་རིགས་དག་པའི། །སྡོམ་པ་དམ་ཚིག་ཡིན་པར་གསུངས།།
རིགས་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཟང་

〔381〕 I1PD958920381.jpg
ཟིང་ཆོས་དང་མི་འཇིགས་བྱམས། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །ཕྱི་དང་གསང་
བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ཀྱང་བཟུང་བར་བགྱི། །འདི་ནི་པདྨའི་རིགས་་་
དག་པའི། །དམ་ཚིག་སྡོམ་པ་ཡིན་པར་བཤད། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ།
སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །མཆོད་པའི་
ལས་ཀྱང་ཅི་ནུས་བགྱི། །དེ་ལས་གཞན་པའི་བཅུ་བཞི་ནི། །སྤང་ཞིང་དོར་བར་མི་
བྱ་སྟེ། །ཕས་ཕམ་པར་ནི་རབ་ཏུ་བཤད། །རྩ་བའི་ལྟུང་བ་ཞེས་བཤད་དོ། །ཉིན་་
དང་མཚན་མོ་ལན་གསུམ་དུ། །ཉིན་རེ་བཞིན་དུ་བླང་བར་བྱ། །གང་ཚེ་ཉམས་་་་
གྱུར་རྣལ་འབྱོར་པས། །ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། །ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་
མི་བྱ། །མ་བྱིན་པར་ཡང་མི་བླང་ངོ་། །འདོད་པ་ལོག་པར་མི་སྤྱད་ཅིང་། །བརྫུན་
དུ་སྨྲ་བར་མི་བྱའོ། །ཕུང་ཁྲོལ་ཀུན་གྱི་རྩ་བ་སྟེ། །ཆང་ནི་ཡོངས་སུ་སྤང་བར་བྱ། །
སེམས་ཅན་དོན་ཕྱིར་མ་གཏོགས་པའི། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང་། །དམ་པ་
ཉེ་བར་བརྟེན་བྱ་ཞིང་། །རྣལ་འབྱོར་པ་རྣམས་བསྙེན་བཀུར་བྱ། །ལུས་ཀྱི་ལས་ནི་
རྣམ་གསུམ་དང་། །ངག་གི་ལས་ནི་རྣམ་བཞི་དང་། །ཡིད་ཀྱི་ལས་ནི་རྣམ་གསུམ་པོ།།
ཅི་ནུས་པར་ནི་རྣམ་པར་སྤོངས། །ཐེག་པ་དམན་པ་འདོད་མི་བྱ། །སེམས་ཅན་
དོན་ལ་རྒྱབ་ཕྱོགས་མིན། །འཁོར་བ་དག་ཀྱང་ཡོངས་མི་སྤང་། །རྟག་ཏུ་མྱ་ངན་་་
འདའ་མི་བྱ། །ལྷ་དང་ལྷ་མིན་གསང་བ་ལ། །ཁྱོད་ནི་བརྙས་པར་མི་བྱ་ཞིང་། །
ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང་། །མཚན་མ་འགོམས་པར་མི་བྱ་ཞིང་། །འདི་དག་
དམ་ཚིག་ཡིན་པར་གསུངས། །འདི་ལ་རྟག་ཏུ་མི་འདའ་བར། །ཁྱོད་ཀྱིས་རྟག་ཏུ་་
བསྲུང་བར་གྱིས། །ཅེས་ལན་གསུམ་བརྗོད་པའི་ཚེ། སློབ་མས་མཉན་པར་བྱའོ། །
དེ་ནས་སློབ་མས་ཁས་འདི་སྐད་བླང་བར་བྱ་སྟེ། སློབ་དཔོན་དེང་འདིར་
བདག་ལ་གསོན། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་ལྟར་བདག་གིས་བགྱིད་་་་

〔382〕 I1PD958920382.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། 
པར་འཚལ། །ཅེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །
དེ་ནས་རིགས་ལྔའི་སྡོམ་པ་ཁས་བླང་བ་ནི། སངས་རྒྱས་བྱང་ཆུབ་སེམས་་་་་
དཔའ་རྣམས། །ཇི་ཙམ་དུས་ནས་བཟུང་ནས་སུ། །མ་ལུས་བདག་ལ་དགོངས་སུ་་་
གསོལ༑ །བདག་མིང་འདི་ཞེས་བགྱི་བས་སུ། །ནམ་ཞིག་བྱང་ཆུབ་སྙིང་པོ་ལ། །
ཡོངས་སུ་གནས་ཀྱི་བར་དག་ཏུ། །བདག་གིས་བྱང་ཆུབ་མཆོག་གི་སེམས། །མ་ལུས་
པར་ནི་བསྐྱེད་པར་བགྱི། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་་
ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་
བགྱི༑ །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང་། །
དགེ་བའི་ཆོས་ནི་བསྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ།
གསུམ། །
བདག་གིས་བརྟན་པོར་བཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བཙམས་ཏེ་བཟུང་བར་བགྱི། །
ནམ་དུ་ཡང་ནི་མི་སྤོང་ངོ་། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་
ཡང་། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི།།
རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་
དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི།།
པདྨའི་རིགས་མཆོག་དག་པ་ལ། །ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་
ཀྱང་བཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་
པར་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །
བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། །སེམས་་་
ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང་། །མ་གྲོལ་བ་རྣམས་
གྲོལ་བར་བགྱི། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །དབུགས་མ་དབྱུང་བ་་་

〔383〕 I1PD958920383.jpg
དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་ལན་
གསུམ་བརྗོད།
དེ་ནས་སེམས་བསྐྱེད་པ་ནི། སློབ་མ་སྐད་ཅིག་གིས་དཔག་མེད་མགོན་
པོར་བསྐྱེད་ལ། རྡོ་རྗེས་དྲིའི་ཐིག་ལེ་སྙིང་ཁར་བྱས་ལ། དེའི་ཟླ་བའི་དཀྱིལ་
འཁོར་དུ་བསམས་ནས། ཨོཾ་ཧྲཱིཿ ཧཱུྃ་ཨ་ཡུ་ཛྙཱ་ན་བཛྲ་ཡོ་ག་ཙིཏྟ་ཨུད་པ་ཏ་ཡ་མི།
ཅེས་བརྗོད་པ་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །ཡང་སྙིང་ཁར་རྡོ་རྗེ་བཞག་
ལ་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྒོམ་དུ་གཞུག །དེ་ནས་ཨོཾ་བཛྲ་སུ་ར་ཏེ་ས་མ་ཡ་
ཏཱཾ་བོ་དྷི་ཙིཏྟ་ཡ་དེ་སུ་ཁཾ་ས་མ་ཡ་སྟྭཾ། ཅེས་དོན་དམ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
པར་བྱའོ །
དེ་ལྟར་སློབ་མ་ལྷར་བསྐྱེད་པ་དེ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། མཆོད་
པ་ལྔ་དབུལ་བར་བྱའོ། །དེའི་རྗེས་ལ་སློབ་མ་རྣམས། ཤར་སྒོ་དང་། ལྷོ་སྒོ། ནུབ་
སྒོ༑ བྱང་སྒོ་རྣམས་ནས་ཡིད་ཀྱིས་གཞུག་པར་བྱའོ།
དེ་ནས་སློབ་མ་རྣམས་ལ་སྤྲོ་བ་བསྐྱེད་པའི་སྒོ་ནས་དམ་བསྒྲག་པ་ནི། སྙིང་
ཁར་རྡོ་རྗེ་བཞག་ལ། མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དུས་འདིར་སངས་རྒྱས་
རིགས་སུ་ཆུད། །ང་ཡིས་ཡེ་ཤེས་དབང་བྱིན་པས། །ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་ཐོབ། །
གང་ཞིག་འདི་ཉིད་མ་མཐོང་བའི། །མདུན་དུ་སྨྲ་བར་མ་བྱེད་ཅིག །གལ་ཏེ་སྨྲས་ན་
དམ་ཚིག་ཉམས། །དེས་ན་མཆོག་ཏུ་གསང་བར་གྱིས། །ལན་ཅིག་བརྗོད་དོ།
དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་སྒོ་ནས་དམ་བསྒྲག་པ་ནི། སློབ་མའི་སྤྱི་བོར་རྡོ་
རྗེ་བཞག་ནས། དེ་ཚེ་དཔག་ཏུ་མེད་པར་བསམས་ནས་ལུས་ལ་བསྟིམས་ལ།
འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་ཏེ། །གང་ལ་སྨྲས་ན་གླད་པ་འགས། །སྲོག་ལ་བབ་ཀྱང་མི་
སྨྲའོ །གསངས་དང་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར་ཅེས་བརྗོད་དོ། །

〔384〕 I1PD958920384.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ 
དེ་ནས་དམ་ཚིག་གི་ཆུ་སྦྱིན་པ་ནི། སྦྲང་གི་ཆུ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པར་
བསམས་ལ་སློབ་མ་ལ་བྱིན་ནས། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་
ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ཐོབ། །ཡེ་ཤེས་བདུད་རྩིའི་
ཆུ་འདི་འཐུང་། །ཨོཾ་ཧྲཱིཿ ཧཱུྃ་ཛྙཱ་ན་བཛྲ་ས་ཏྭ་ཧཱུཾ་ཞེས་བརྗོད་དོ། །
དེ་ནས་ཁྱད་པར་དུ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དམ་བསྒྲག་པ་ནི། རྡོ་རྗེ་དང་དྲིལ་
བུ་མགོར་བཞག་ལ། དུས་འདི་ཉིད་ནས་བུ་ཁྱོད་ཀྱི། །རྡོ་རྗེ་འཛིན་པ་ང་ཡིན་གྱི། །
ང་ཡིས་ཇི་སྐད་བཀའ་སྩལ་པ། །ཁྱོད་ཀྱིས་གུས་པས་ཉན་པར་གྱིས། །གལ་ཏེ་ང་ལ་
བརྙས་པ་ན། །སངས་རྒྱས་ཐམས་ཅད་བརྙས་པ་ཡིན། །མོས་དང་གུས་པ་མ་བྱས་ན། །
བདུད་ཀྱིས་བཅོམ་ནས་དམྱལ་བར་འགྲོ། །དེ་བས་དམ་ཚིག་གནས་པར་གྱིས། །
དམ་ཚིག་དག་ལ་མི་འདའ་བ། །ཚེ་འདིར་སངས་རྒྱས་ཐོབ་པར་འགྱུར། །ཅེས་
བརྗོད་དོ། །
དེ་ནས་གདོང་གཡོགས་བཅིང་བ་ནི། ཨོཾ་ཨཱཿ ཧཱུཾ་གསུམ་གྱིས་བྱིན་གྱིས་
བརླབས་ལ་བཅིངས་ནས། མེ་ཏོག་ཕྲེང་བ་གཏད་ལ་ལུས་ཀྱི་བཤིས་ནི་འདི་ལྟར་བྱས་ཏེ།
རྐང་པ་གཉིས་བཞིབས་ལ་ལངས་ནས། ཐལ་མོ་སྤྱི་བོར་སྦྱར་ཏེ་རླུང་བཟུང་ནས།
ཡིད་ཀྱིས་གསོལ་བ་གདབ་པ་ནི། བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད། །ཡབ་ཡུམ་
འཁོར་དང་བཅས་པ་ཡིས། །བདག་ལ་ཡེ་ཤེས་དབབ་ཏུ་གསོལ། །དུས་འདིར་བྱིན་
གྱིས་བརླབ་པར་རིགས། །ཅེས་ལན་གསུམ་གསོལ་བ་གདབ་པར་བྱའོ། །
དེ་ནས་སློབ་དཔོན་གྱིས་སློབ་མའི་སྤྱི་བོར་ཚེ་དཔག་མེད་ཡབ་ཡུམ་འོད་དང་
འོད་ཟེར་གྱི་ཚུལ་དུ་གར་བྱེད་པ་ལ་དམིགས་པ་གཏད་པ་དང་། སྐུ་ལུས་ལ་ཡེ་ཤེས་
ཀྱི་བདུད་རྩི་ཁ་དོག་ལྔ་བྱུང་ནས་ལུས་ལ་ཐིམ་པར་བསམ། ཡབ་ཡུམ་གྱི་གཡས་སུ་་
གྲུབ་པའི་རྒྱལ་མོ། གཡས་ཌཱ་མ་རུ། གཡོན་ཐོད་པ་བསྣམས་པ། སྐུ་མདོག་སྨུག་་་

〔385〕 I1PD958920385.jpg
ནག །རུས་པས་བརྒྱན་པ། གར་བྱེད་པ་ལ་ཤེས་པ་གཏད། གཡོན་དུ་བརྒྱུད་པ་
རྣམས་བསམ། དེ་ནས་སློབ་མ་ལ་དམིགས་པ་དེ་རྣམས་བསྟན་ནས་རང་དང་སློབ་
མས་མོས་་གུས་བྱས་པ་དང་། སྤྱི་བོའི་ལྷ་ཚོགས་རྣམས་གར་སྟབས་སུ་ལིང་ལིང་སྤྱི་
བོར་སིབ་སིབ་ཐིམ་པར་བསམ། རོལ་མོ་སྣ་ཚོགས་དཀྲོལ། སྤོས་དཀར་ནག་གི་་
དུད་པས་བདུག་ཅིང་། ངག་ཏུ་ཨོཾ་ཧྲཱིཿ རྗ་བཛྲ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱ། ཅེས་་་་་
མང་དུ་བརྗོད་པས་ལུས་ངག་ཡིད་གསུམ་ལ་ཕེབས་པར་འགྱུར་རོ། །དེའི་རྟགས་ནི་
འཕར་བ་དང་། འདར་བ་དང་། གར་བྱེད་པ་དང་། སཾ་ཀྲི་ཏའི་སྐད་དང་། རྡོ་་
རྗེའི་གླུ་དང་། མི་རྟོག་གི་ཏིང་འཛིན་དཔག་མེད་འབྱུང་ངོ་།
དེ་ནས་དཀྱིལ་འཁོར་དུ་གཞུག་པ་ནི། ལས་ཀྱི་སློབ་དཔོན་ཅིག་གིས་རྡོ་རྗེ་་་
ཐོགས་ལ་སློབ་མ་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་ཁྲིད་ནས། ཡང་དག་པའི་དཀྱིལ་
འཁོར་འདིར། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །ལྷ་རྣམས་ཀྱི་ནི་རིགས་ཇི་་་
བཞིན༑ །དངོས་གྲུབ་བསོད་ནམས་དེ་བཞིན་ཤོག་ཅེས་བརྗོད་དོ།
དེ་ནས་མེ་ཏོག་ཐོགས་ལ། སྔོན་ནས་བསྒྲུབས་པའི་ཡི་དམ་ལྷ། །གང་ཡིན་དེ་
རིང་བདག་བསྙན་གྱི། །རིགས་དང་འཐུན་པའི་དངོས་གྲུབ་དང་། །ལྷ་དང་མ་་་
ནོར་མཇལ་བར་ཤོག །ཅེས་མེ་ཏོག་དོར་ལ། མེ་ཏོག་གང་ལ་ཕོག་པའི་རིགས་ཀྱི་་་
མིང་བདེ་ཆེན་འོད་དཔག་མེད། མི་བསྐྱོད་ཚེ་དཔག་མེད་དང་། རིན་ཆེན་ཚེ་་་
དཔག་མེད་ལ་སོགས་པའི་རིགས་འཐུན་པའི་མིང་གདགས་པར་བྱའོ།
དེ་ནས་མེ་ཏོག་དེ་མགོ་ལ་བཅིངས་ལ། ཚེ་དཔག་མེད་དུ་བསམས་ནས།
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱིན་བརླབས་པའི། །མེ་ཏོག་འོད་དཔག་མེད་པ་འདི། །
སྟོབས་ཆེན་ཁྱོད་ཀྱིས་རབ་བཅིངས་པའི། །རིགས་ཀྱི་བདག་པོར་དབང་བསྐུར་རོ། །
ཅེས་པས་སྤྱི་བོར་གདགས་སོ། །

〔386〕 I1PD958920386.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ 
དེ་ནས་གསེར་གྱི་ཐུར་མས་མིག་ཕྱེ་ལ། ཚེ་དཔག་མེད་པ་དིང་ཁྱོད་ཀྱི།
མིག་ནི་ཡང་དག་འབྱེད་པར་མཛད། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཕྱེ་བས་ཐམས་
ཅད་མཐོང་བར་ཤོག །ཅེས་བརྗོད་ལ་གདོང་གཡོགས་དགྲོལ་བར་བྱའོ། །
དེ་ནས་དཀྱིལ་འཁོར་བསྟན་པ་ནི། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །
མཐོང་ནས་དད་པ་རབ་ཏུ་བསྐྱེད། །ཁྱོད་ནི་ཚེ་དཔག་རིགས་སུ་སྐྱེས། །སྔགས་
དང་ཕྱག་རྒྱའི་བྱིན་བརླབས་ཀྱིས། །འགྲོ་དོན་ཕུན་སུམ་ཚོགས་ཀུན་དང་། །
དངོས་གྲུབ་ཐམས་ཅད་མངོན་དུ་འགྱུར། །དམ་ཚིག་ཐམས་ཅད་བསྲུང་བ་དང་།
གསང་སྔགས་ལའང་བརྩོན་པར་གྱིས། །ཅེས་བརྗོད་ལ་དཀྱིལ་འཁོར་རྣམ་དག་་་
བསྟན༑ དེ་ནས་ཕུང་པོ་ལྔ། འབྱུང་བ་ལྔ། ཚེ་དཔག་མེད་ཡབ་ཡུམ་དུ་ངོ་
སྤྲད་པར་བྱའོ།
དེ་ནས་ཕྱག་བྱ་སྟེ། གླིང་བཞིས་བརྒྱན་པའི་མཎྜལ་དང་། ལུས་ལོངས་
སྤྱོད་གསེར་གྱི་མཎྜལ་ཕུལ་ནས་དབང་བསྐུར་བར་གསོལ་བ་གདབ་པ་ནི། བྱང་
ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་བརྩལ་བ་ལྟར། །བདག་ཀྱང་
རབ་ཏུ་བསྒྲལ་བའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་གསོལ། །གཙོ་བོ་
མགོན་པོ་ཚེ་དཔག་མེད། །ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་ཡི། །འཆི་མེད་
བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །།དབང་བསྐུར་དེང་འདིར་བདག་ལ་གསོལ། །ཅེས་
ལན་གསུམ་གསོལ་བ་གདབ་པར་བྱའོ། །
དེ་ནས་དབང་བསྐུར་བ་ནི། སངས་རྒྱས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་
ཀྱིས་བྱིན་གྱིས་བརླབས། ཁྲོ་བོ་ཐམས་ཅད་ཀྱི་བར་ཆད་བསྲུང་། མཆོད་པའི་ལྷ་མོ་
རྣམས་ཀྱིས་ཕྱི་ནང་གསང་གསུམ་གྱིས་མཆོད། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་

〔387〕 I1PD958920387.jpg
ཀྱིས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད། རིགས་ཀྱི་ཡུམ་ལྔས་རིན་པོ་ཆེའི་བུམ་
པ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་བར་བསམས་ལ། སློབ་མའི་སྤྱི་ཐོག་ཏུ་
བུམ་པ་བཞག་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་
གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ན་
མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཕྱོགས་དུས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
གསང་གསུམ་གནས་ལས་བྱུང་བ་ཡི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པའི། །རྡོ་
རྗེའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། །ཅེས་པ་ནི་སྤྱིར་བསྐུར་བའོ། །དེ་ནས་རིག་པའི་་
དབང་ལྔ་བསྐུར་བ་ནི། བུམ་པ་མི་བསྐྱོད་པར་བསྐྱེད་ལ། དགུག་གཞུག་བྱ། རང་
དང་སློབ་མ་གཉིས་ཀ་མི་བསྐྱོད་པར་བསྐྱེད་ནས་དབང་བསྐུར་བ་ནི། ཀུན་གཞིའི་
རྣམ་ཤེས་རྣམ་དག་པ། །མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད། །བཅོམ་ལྡན་མི་བསྐྱོད་པ་ཡི་ནི།།
བདུད་རྩིའི་ཆུ་རྒྱུན་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་བྷ་བ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཅེས་བརྗོད་
ནས་ཆུ་རྒྱུན་སྤྱི་བོར་བླུགས་པས་ལུས་བདེ་བས་ཁྱབ་ཅིང་། ཞེ་སྡང་ཐམས་ཅད་་་
དག་ནས་མེ་ལོང་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་བསྒོམ།
དེ་ནས་དབུ་རྒྱན་སྟོང་པའི་ངང་ལས་རིན་འབྱུང་དུ་བསྐྱེད། ཡེ་ཤེས་གཞུག།
རང་དང་སློབ་མ་གཉིས་ཀ་རིན་འབྱུང་དུ་བསམ། དབུ་རྒྱན་སློབ་མའི་སྤྱི་བོར་
བཞག་ལ། ཐོར་ཚུགས་ཅོད་པན་གྱིས་བརྒྱན་པ། །སངས་རྒྱས་ཀུན་གྱིས་རབ་
སྔགས་པའི། །རིན་ཆེན་དག་གི་དབུ་རྒྱན་དང་། །དར་དཔྱངས་དབང་བསྐུར་
སྦྱིན་པར་བྱ། །ཨོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཞེས་བརྗོད་པས། ང་རྒྱལ་དག་ནས་
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཐོབ་པར་བསམ་མོ
།
དེ་ནས་རྡོ་རྗེ་ལ་དགུག་གཞུག་བྱ་དང་རང་དང་སློབ་མ་སྣང་བ་མཐའ་ཡས་སུ་་་་་་
བསྐྱེད་ལ། རྡོ་རྗེ་མགོར་བཞག་ནས། སངས་རྒྱས་ཀུན་གྱིས་རྡོ་རྗེའི་དབང་། །དེ་

〔388〕 I1PD958920388.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ 
རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་ཀུན་ཏུ་རབ་བསྒྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་
ཁྱོད་ཀྱིས་ལོང་། །ཅེས་ལག་པ་གཡས་སུ་བྱིན་ལ། ཨོཾ་པདྨ་བཛྲ་ས་མ་ཡ་ཧྲཱིཿ ཨ་་
བྷི་ཥིཉྩ་ཏུ་མཾ། ཞེས་བརྗོད་པས། འདོད་ཆགས་དག་ནས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་
རྒྱུད་ལ་སྐྱེས་པར་བསྒོམ་མོ།
དེ་ནས་དྲིལ་བུ་ལ་དགུག་གཞུག་བྱ་རང་དང་སློབ་མ་དོན་ཡོད་གྲུབ་པར་བསྐྱེད་ནས།
དྲིལ་བུ་མགོར་བཞག་ནས། སངས་རྒྱས་ཀུན་གྱིས་དྲིལ་བུའི་དབང་། །དེ་རིང་ཁྱོད་
ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་ཀུན་ཏུ་རབ་བསྒྲུབ་ཕྱིར། །དྲིལ་བུ་འདི་ནི་ཁྱོད་
ཀྱིས་ལོང་། །ཨོཾ་ཨ་ཏི་པ་ཏ་ཡ་ཏེ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཞེས་པས་གཡོན་དུ་སྦྱིན་ནོ། །
དེས་ཕྲག་དོག་དག་ནས་བྱ་གྲུབ་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་བསྒོམ་མོ།
དེ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་རྣམ་པར་སྣང་མཛད་དུ་བསྐྱེད་ནས་དགུག་གཞུག་བྱ།
རང་དང་སློབ་མ་ཡང་དེ་བཞིན་དུ་བསམས་ནས། རྡོ་རྗེ་དང་དྲིལ་བུ་སྤྱི་བོར་བཞག་
ནས༑ སངས་རྒྱས་ཀུན་གྱི་མིང་གི་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །
སངས་རྒྱས་ཀུན་ཏུ་རབ་བསྒྲུབ་ཕྱིར། །མིང་གི་དབང་འདི་ཁྱོད་ཀྱིས་ལོང་། །ཨོ་་་
བཛྲ་སཏྭ་ཡ་ཡ་ཨ་བྷི་ཥིཉྩ་ཏུ་ཏུ་མཾ། ཞེས་བརྗོད་པས་གཏི་མུག་དག་ནས། ཆོས་ཀྱི་་་་
དབྱིངས་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་བསྒོམ་མོ། །དེ་དག་གིས་བྱེ་བྲག་ཏུ་རིགས་
པའི་དབང་ལྔ་བསྐུར་བར་བསྟན་ནོ།
དེ་ནས་ཁྱད་པར་དུ་འཆི་མེད་ཡེ་ཤེས་བདུད་རྩིའི་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་
ཉིད་ཀྱི་དབང་བསྐུར་བ་བཤད་པར་བྱ་སྟེ། དེ་ནས་ཡང་སློབ་མས་གསེར་གྱི་མཎྜལ་
ཕུལ་ནས་གསོལ་བ་གདབ་པ་ནི། བླ་མ་མགོན་པོ་ཚེ་དཔག་མེད། །ལྷ་ཚོགས་འཁོར་
དང་བཅས་པ་རྣམས། །བདག་ལ་བརྩེ་བས་དགོངས་སུ་གསོལ། །བདག་ལ་བརྩེ་་་་

〔389〕 I1PD958920389.jpg
བས་དགོངས་ནས་ཀྱང་། །འཆི་མེད་ཚེའི་དངོས་གྲུབ་གསོལ། །ཅེས་གསོལ་བ་ལན་
གསུམ་གདབ་པོ།
དེ་ནས་དབང་བསྐུར་བ་ནི། གོང་བཞིན་དུ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང་།
ཁྱད་པར་དུ་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པས། བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་བུམ་པ་་
བཀང་ནས་དབང་བསྐུར་བས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་དང་སྒྲིབ་པ། ཁྱད་
པར་དུ་ཚེ་ཟད་པ་དང་འགྲིབས་པ་ལ་སོགས་པ་ཐམས་ཅད་སངས་ཀྱིས་དག་པར་་་
བསམས་ནས་བུམ་པ་སྤྱི་ཐོག་ཏུ་བཞག་ལ་དབང་བསྐུར་བ་ནི། སོ་སོར་ཀུན་རྟོག་་་་
རང་བཞིན་གྱིས། །བཅོམ་ལྡན་ཚེ་དཔག་མེད་པ་ནི། །སྐུ་མདོག་དམར་པོ་འོད་ཟེར་
འབར༑ །འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །བུམ་པ་ཚེ་ཡིས་བཀང་ནས་ཀྱང་།།
ཚེ་དབང་ཐམས་ཅད་བདག་ལ་གསོལ། །ཨོཾ་ཧྲཱིཿ ཧཱུྃ་བཛྲ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་སྭཱ་ཧཱ། དེ་་་་་
ནས་དམིགས་པ་ཐམས་ཅད་གོང་བཞིན་རང་དང་སློབ་མ་གཉིས་ཀས་བསམས་ནས་
དབང་བསྐུར་བ་ནི། མེ་ལོང་ཡེ་ཤེས་རང་བཞིན་གྱི། །མི་བསྐྱོད་ཚེ་དཔག་མེད་པ་ནི།
སྐུ་མདོག་སྔོན་པོ་འོད་ཟེར་འབར། །འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །བུམ་པ་་
ཚེ་ཡིས་བཀང་ནས་ཀྱང་། །ཚེ་དབང་ཐམས་ཅད་བདག་ལ་གསོལ། །ཨོཾ་ཧཱུཾ་རྒྱུ་ཅེས་
སྔགས་འབྲུ་བརྒྱད་ཐམས་ཅད་ལའོ། །མཉམ་ཉིད་ཡེ་ཤེས་རང་བཞིན་གྱི། །རིན་
འབྱུང་ཚེ་དཔག་མེད་པ་ནི། །སྐུ་མདོག་སེར་པོ་འོད་ཟེར་འབར། །འཆི་མེད་བདུད་
རྩིའི་ཆུ་རྒྱུན་གྱིས། །བུམ་པ་ཚེ་ཡིས་བཀང་ནས་ཀྱང་། །ཚེ་དབང་ཐམས་ཅད་་
བདག་ལ་གསོལ། །ཨོཾ་སྭཱ་རྒྱུ། ཆོས་དབྱིངས་ཡེ་ཤེས་རང་བཞིན་གྱི། །རྣམ་སྣང་ཚེ་
དཔག་མེད་པ་ནི། །སྐུ་མདོག་དཀར་པོ་འོད་ཟེར་འབར། །འཆི་མེད་བདུད་རྩིའི་ཆུ་
རྒྱུན་གྱིས། །བུམ་པ་ཚེ་ཡིས་བཀང་ནས་ཀྱང་། །དབང་བསྐུར་ཐམས་ཅད་བདག་ལ་
གསོལ༑ །རྒྱུ་རྒྱུ། བྱ་གྲུབ་ཡེ་ཤེས་རང་བཞིན་གྱི། །དོན་གྲུབ་ཚེ་དཔག་མེད་པ་ནི། །

〔390〕 I1PD958920390.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ

སྐུ་མདོག་ལྗང་ཁུ་འོད་ཟེར་འབར། །འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །བུམ་པ་་
ཚེ་ཡིས་བཀང་ནས་ཀྱང་། །དབང་བསྐུར་ཐམས་ཅད་བདག་ལ་གསོལ་འདི་རྣམས་འོག་མ་
ཀུན་ལ་ཡང་འདྲེའོ། །། ། དེ་དག་ནི་ཕྱི་ཡབ་ལྔའི་དབང་བསྐུར་བའོ།
དེ་ནས་ཡུམ་གོས་དཀར་མོའི་སྒོ་ནས་དབང་བསྐུར་བས། ལུས་ངག་ཡིད་
གསུམ་གྱི་སྡིག་སྒྲིབ་དང་ཚེ་ཉམས་པ་དང་འགྲིབས་པ་ཐམས་ཅད་སངས་དག་ནས།
ལུས་ཁྲུ་མ་བུས་པ་བཞིན་གྱུར། དེ་ནས་བདུད་རྩི་རྐང་མཐིལ་ན་ཡར་སྐྱ་མེར་མེར་་
བྱུང་བས་སྤྱི་བོར་སླེབ་པ་དང་། རང་ལུས་ཡེ་ཤེས་ཀྱི་ལུས་སུ་གྱུར་པར་བསམས་བསམས་ལ
བུམ་པ་སྤྱི་ཐོག་བཞག་ནས། འོད་དཔག་ཡུམ་མཆོག་གོས་དཀར་མོ། །ཕྱག་ན་ར་
གའི་བུམ་པ་བསྣམས། །ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ཀྱང་། །ཚེ་དབང་ཐམས་་་་
ཅད་དེང་འདིར་གསོལ། །ཨོཾ་རྒྱུ་ཨ་པ་ར་མི་ཏ་ཨ་ཡུ་ཛྙཱ་ན་སུ་བི་ནི་ཉྩིཏྟ་ཏེ་ཛྭ་རཱ་ཛ་་
ཡ་སྭཱ་ཧཱ། ཅེས་ཡུམ་ཐམས་ཅད་ལ་དམིགས་པ་དང་སྔགས་འདྲེའོ། །མི་སྐྱོད་ཡུམ་
མཆོག་སངས་རྒྱས་སྤྱན། །ཕྱག་ན་ཤེལ་གྱི་བུམ་པ་བསྣམས། །རིན་ཆེན་ཡུམ་་་
མཆོག་མ་མ་ཀི། །ཕྱག་ན་བཻ་དུར་བུམ་པ་བསྣམས། །སྣང་མཛད་ཡུམ་མཆོག་་
དབྱིངས་ཕྱུག་མ། །ཕྱག་ན་གསེར་གྱི་བུམ་པ་བསྣམས། །དོན་གྲུབ་ཡུམ་མཆོག་
དམ་ཚིག་སྒྲོལ། །ཕྱག་ན་ཨིནྟའི་བུམ་པ་བསྣམས། །ཚེ་དང་བདུད་རྩིས་
བཀང་ནས་ཀྱང་། །ཚེ་དབང་ཐམས་ཅད་འདིར་གསོལ་ཅིག །དེ་དག་གིས་ནི་
ཡུམ་ལྔའི་དབང་བསྟན་ཏོ།
དེ་ནས་སེམས་དཔའ་བཅུ་དྲུག་གི་བཤད་པར་བྱ་སྟེ། ཤར་ཕྱོགས་ཀྱི་
སེམས་དཔའ་བཞིས་དབང་བསྐུར་བས་མཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་
བསམས་ལ། བུམ་པ་སྤྱི་ཐོག་ཏུ་བཞག་ནས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། ཤར་
ཕྱོགས་མི་བསྐྱོད་སེམས་དཔའ་བཞི། །བཻ་དུར་སྔོན་པོའི་མདོག་འདྲ་བ། །ཕྱག་

〔391〕 I1PD958920391.jpg
གཡས་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས། །གཡོན་ན་ཚེའི་བུམ་པ་འཛིན། །ཚེ་དང་བདུད་་
རྩིས་བཀང་ནས་ནི། །ཚེ་དབང་ཐམས་ཅད་འདིར་གསོལ་ཅིག །སྔགས་ནི་
མི་བསྐྱོད་པའི་འོ། །ལྷོ་ཕྱོགས་རིན་ཆེན་སེམས་དཔའ་བཞི། །བཙོ་མ་གསེར་གྱི་
མདོག་འདྲ་བ། །ཕྱག་གཡས་རིན་ཆེན་འབར་བ་བསྣམས། །ནུབ་ཕྱོགས་་་
པདྨའི་སེམས་དཔའ་བཞི། །པདྨ་ར་གའི་མདོག་འདྲ་བ། །ཕྱག་གཡས་ཆུ་སྐྱེས་
འདབ་ལྔ་བསྣམས། །བྱང་ཕྱོགས་འཕྲིན་ལས་སེམས་དཔའ་བཞི། །ཨིནྟྲ་ནི་་་་་
ལའི་མདོག་འདྲ་བ། །ཕྱག་གཡས་རྡོ་རྗེ་རྒྱ་གྲམ་འཛིན། །གཡོན་ན་ཚེའི་བུམ་་
པ་བསྣམས། །ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ཀྱང་། །ཚེ་དབང་ཐམས་ཅད་་་
འདིར་གསོལ་ཅིག །དེ་ནས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པ་ཡིན་མཉམ་པའི་་་་་
ངེས་ཤེས་བསྐྱེད་དོ། །དེས་ནི་སེམས་དཔའ་བཅུ་དྲུག་གི་དབང་བསྟན་ནོ། །
དེ་ནས་དེ་ཁོ་ན་ཉིད་བསྟན་པར་བྱ་སྟེ། རང་དང་སློབ་མའི་སྙིང་ཁའི་ཧྲཱིཿ
དང་། དཀྱིལ་འཁོར་ཤར་ཕྱོགས་ནས་ལྷ་མོ་ལྕགས་ཀྱུ་མ་དཀར་མོ་ཅིག་ལས་བཅུ།
བཅུ་ལས་བརྒྱ་ལ་སོགས་པ་མང་པོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ལ། རང་དང་གཞན་་
གཉིས་གའི་ནད་གདོན་ཞི་བའི་ལས་བྱས། ཁྱད་པར་དུ་ཤར་དྲི་ཟའི་ལག་ཏུ་རང་
གི་ཚེ་ཉམས་པ་དང་། འགྲིབས་པ་དང་། ཟད་པ་ཀུན་བཀུག་ནས་སློབ་མ་ལ་
བསྟིམ་པས། ནད་གདོན་ཐམས་ཅད་ཞི་ནས་ཚེ་རྒྱས་པར་བསམས་ལ། ། ་་་་་
ཐོག་ཏུ་བུམ་པ་བཞག་ནས། ཤར་ཕྱོགས་དཀར་མོ་ཞི་མཛད་ལྷ། །དྲི་ཟིའི་
ལག་ནས་ཚེ་ཁུག་ལ། །ནད་གདོན་རྣམས་ནི་ཞི་མཛད་པའི། །དབང་བསྐུར་་་་
དེང་འདིར་བདག་ལ་གསོལ། །ཛཿ ཧཱུྃ་བཾ་ཧོཿ ཨ་པ་ར་མི་ཏ་ཨཱ་ཡུ་ཛྙཱ་ན་སུ་བི་ནི་་
སྭཱ་ཧཱ། དེ་ནས་རང་དང་དཀྱིལ་འཁོར་གྱི་ལྷོ་ནས་ཞགས་པ་མོ་སེར་མོ་སྤྲོས་ལ་ཚེ་
དང་ལོངས་སྤྱོད་འཁོར་ལ་སོགས་པ་རྒྱས་པར་བྱས་ཏེ། གཤིན་རྗེའི་ལག་ནས་ཚེ་

〔392〕 I1PD958920392.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ

བཀུག་ལ་བསྟིམས་ལ། ལྷོ་ཕྱོགས་སེར་མོ་རྒྱས་མཛད་ལྷ། །གཤིན་རྗེའི་ལག་་་་
ནས་ཚེ་བཀུག་ལ། །ཚེ་དང་ལོངས་སྤྱོད་རྒྱས་མཛད་པའི། །དབང་བསྐུར་དིང་
འདིར་བདག་ལ་གསོལ། །ཡང་ས་བོན་དང་། ནུབ་ནས་ལྕགས་སྒྲོག་མ་ནུབ་ཏུ་
སྤྲོས༑ ཆུ་ལྷའི་ལག་ནས་ཚེ་བཀུག་ནས། སྲིད་གསུམ་དབང་དུ་བྱས་པར་་་
བསམས་ལ། ནུབ་ཕྱོགས་དམར་མོ་དབང་གི་ལྷ། །ཆུ་ལྷའི་ལག་ནས་ཚེ་ཁུག་ལ། །
སྲིད་གསུམ་དབང་དུ་བསྡུས་བྱེད་པའི། །དབང་བསྐུར་དིང་འདིར་བདག་ལ་་
གསོལ༑ །ཡང་ས་བོན་དང་། བྱང་ཕྱོགས་ནས་དྲིལ་བུ་མ་མང་པོ་སྤྲོས་ནས།
ནད་གདོན་ཚར་གཅད་གནོད་སྦྱིན་ལག་ནས་ ཚེ་བཀུག་ལ་བསྟིམ། བྱང་ཕྱོགས་
ལྗང་ཁུ་དྲག་མོའི་ལྷ། །གནོད་སྦྱིན་ལག་ནས་ཚེ་ཁུག་ལ། །ནད་གདོན་ཐམས་་
ཅད་ཚར་གཅོད་པའི། །།དབང་བསྐུར་དིང་འདིར་བདག་ལ་གསོལ། །དེ་ནི་་་་
ཡུམ་བཞི་ཕོ་ཉ་བཞིར་བྱས་ནས་དབང་བསྐུར་བའོ། །དེ་ལྟར་དབང་བཞི་པོ་དེ་་་
རྣམས་བསྐུར་བས་ཉོན་མོངས་པ་དག །འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ་པ་
དེའི་ངང་ལས་བདག་ཉིད་གཙོ་བོ་ཡབ་ཡུམ་དུ་བསྒོམ། དེ་ནས་དེ་ཉིད་བརྟན་་་་
པར་བྱ་ཞིང་དབང་རྟགས་སུ་རིགས་ལྔས་དབུ་རྒྱན་པར་བྱ་སྟེ། དེ་ཡང་བུམ་པ་སྤྱི་
བོར་བཞག །དེ་གཙོ་བོ་ཡབ་ཡུམ་དུ་བསྐྱེད། དེ་ལས་འོད་ཟེར་དམར་པོ་ལུས་
ལ་ཐིམ་པས། འདོད་ཆགས་དག་ནས་སོ་སོར་ཀུན་རྟོག་རྒྱུད་ལ་སྐྱེས། འོད་་་་
དཔག་མེད་ཀྱིས་དབུ་རྒྱན་པར་བསམས་ནས། འདོད་ཆགས་རྣམ་པར་དག་ནས་
ནི༑ །འོད་དཔག་མེད་པས་དབུ་རྒྱན་ཏེ། །སོ་སོར་ཀུན་རྟོག་དོན་རྟོགས་ནས།།
མཛེས་ཤིང་པདྨའི་ལུས་ཐོབ་ཤོག །ཨོཾ་ཧྲཱིཿཧཱུྃ་པདྨ་ཀ་ལ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། བུམ་
པ་མི་བསྐྱོད་པར་བསྐྱེད་ནས་དཔྲལ་བར་བཞག་འོད་འཕྲོས་པས། ཞེ་སྡང་དག་་
ནས་མེ་ལོང་སྐྱེས་ཏེ། མི་བསྐྱོད་པས་དབུ་རྒྱན་པར་བསམས་ནས། ཞེ་སྡང་

〔393〕 I1PD958920393.jpg
རྣམ་པར་དག་ནས་ནི། །བཅོམ་ལྡན་མི་བསྐྱོད་དབུ་རྒྱན་ཏེ། །མེ་ལོང་ཡེ་ཤེས་
དོན་རྟོགས་ཤིང་། །འགྱུར་མེད་རྡོ་རྗེའི་ལུས་ཐོབ་ཤོག །ཨོཾ་ཧཱུྃ་རྒྱུ་བཛྲ་ཀ་ལ་ཨ་
བྷི་ཥིཉྩ་ཏུ་མེ། ཡང་བུམ་པ་རྣ་བ་གཡས་སུ་བཞག་ནས། རིན་འབྱུང་དུ་བསམ།
དེའི་འོད་ཀྱིས་ང་རྒྱལ་དག །མཉམ་ཉིད་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ནས་རིན་འབྱུང་་་་
གིས་དབུ་རྒྱན་པར་བསམ། ང་རྒྱལ་རྣམ་པར་དག་ནས་ནི། །རིན་ཆེན་འབྱུང་
ལྡན་དབུ་རྒྱན་ པས། །མཉམ་ཉིད་ཡེ་ཤེས་དོན་རྟོགས་ནས། །བདེ་ཆེན་ལྷུན་
གྲུབ་དོན་རྟོགས་ཤོག །ཨོཾ་སྭ་རྒྱུ་རཏ་ན་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཡང་ལྟག་་་
པར་བུམ་པ་བཞག་ནས་རྣམ་པར་སྣང་མཛད་དུ་བསྐྱེད། དེའི་འོད་ཀྱིས་གཏི་་་་་་
མུག་དག །ཆོས་དབྱིངས་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། དེས་དབུ་རྒྱན་པར་བསམས་་
ནས༑ གཏི་མུག་རྣམ་པར་དག་ནས་ནི། །སངས་རྒྱས་རིགས་ཀྱི་དབུ་བརྒྱན་ཏེ།།
ཆོས་དབྱིངས་ཡེ་ཤེས་དོན་རྟོགས་ནས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག །
ཨོཾ་རྗ་རྗ་བུད་དྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཡང་རྣ་བ་གཡོན་པར་བུམ་པ་བཞག་ནས།
དོན་ཡོད་གྲུབ་པར་བསྐྱེད། དེའི་འོད་ཀྱིས་ཕྲག་དོག་དག །བྱ་གྲུབ་ཡེ་ཤེས་་་་
རྒྱུད་ལ་སྐྱེས། དེས་དབུ་རྒྱན་པར་བསམ་ལ། །ཕྲག་དོག་རྣམ་པར་དག་ནས་ནི།།
དོན་གྲུབ་རིགས་ཀྱི་དབུ་བརྒྱན་ཏེ། །བྱ་གྲུབ་ཡེ་ཤེས་དོན་རྟོགས་ནས། །ཅི་
བསམས་མ་ལུས་འགྲུབ་པར་ཤོག །ཨོཾ་ཨ་རྗ་ཀ་ར་མ་ཀ་ལ་ཨ་བྷི་ཤིཉྩ་ཏུ་མཾ།
ཅེས་རིགས་ལྔས་དབུ་བརྒྱན་པར་བསམས་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་
བརྗོད་ཅིང་མེ་ཏོག་འཐོར་བར་བྱའོ། །བདག་ཁོ་ན་མགོན་པོ་ཚེ་དཔག་མེད་ཚེ་
དཔག་མེད་ཁོ་ན་བདག་ཉིད་ཡིན་མཉམ་པའི་ང་རྒྱལ་བརྟན་པོས་གནས་པར་བྱའོ། །
དེ་དག་གིས་ཐུན་མོངས་མ་ཡིན་པ་ཁྱད་པར་གྱི་དབང་བསྟན་ནོ།

〔394〕 I1PD958920394.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ 
བུམ་དབང་གི་དབང་བཞི་ལ། སྡུད་ན་འདིར་རྗེས་གནང་རྣམས་རྣམས་། སྟན་ཐོག་གཅིག་ཏུ་དབང་གོང་
མ་རྣམས་ཀྱང་བསྐུར་ན། དེ་དག་གི་རྗེས་སུ། ལ་སཔ་པ་རྒྱ་མཚོའི་རྒྱུད་ལས། སྐྱོབ་པའི་དཀྱིལ་འཁོར་མངོན་
དུདུ ཞེས་སོགས་གསུངས་པའི་དོན་ལྔའི་རྟོགས་པ་བསྐྱེད་དོ། དེ་ནས་གསང་དབང་སོགས་མཛད་དོ། །
དེ་ནས་རྗེས་གནང་བཤད་པར་བྱ་སྟེ། དང་པོ་གཙོ་བོ་ཡབ་ཡུམ་བསྟན་
ནས་འདི་ཁོ་ན་ལྟར་བྱོས་ཤིག་བྱས་ནས། འདོད་ཆགས་བྲལ་བ་ལྟ་བུ་ཡི། །
ཁམས་གསུམ་ན་ནི་སྡིག་མེད་ཅིང་། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་བར།
ཁྱོད་ཀྱིས་ནམ་དུའང་མ་བྱེད་ཅིག་ཅེས་སོ།
སྔགས་ཀྱི་རྗེས་གནང་ནི་པདྨའི་ཕྲེང་བ་ལ་གཙོ་བོའི་སྔགས་ཀྱིས་བསངས་ལ།
བཅོམ་ལྡན་འདི་ལ་རྩལ་ལགས་ཀྱི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །
ཅེས་གཙོ་བོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པའི་སྔགས་ལན་ལྔ་རྗེས་བཟློས་བྱའོ། །
དེ་ནས་ཕྱི་ནང་གསང་བ་གསུམ་དུས་་མཆོད་པ་ཕུལ་ཅིག་ཅེས་པའི་རྗེས་སུ་གནང་
བ་བྱའོ། །
དེ་ནས་དམ་ཚིག་གསུམ་གྱི་དབང་བསྐུར་བར་བྱ་སྟེ། དེ་ཡང་སློབ་མ་དང་རྡོ་
རྗེ་ཧཱུཾ་ལས་རྡོ་རྗེ་སེམས་དཔར་བསྐྱེད་དེ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །
རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་
སྙེམས་ཚུལ་བདག་པོའི་བདག །བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་་་་་
བུའོ༑ །ཞེས་རྡོ་རྗེ་ལག་པ་གཡས་སུ་གཏད་དེ། སྙིང་ཁར་བཟུང་ནས། ཐུགས་
གཉིས་སུ་མེད་པར་རྟོགས་པར་གྱིས་ཅིག་པའོ། །དེ་ནས་དྲིལ་བུ་སྣང་བ་མཐའ་ཡས་
གསུང་གི་རང་བཞིན་དུ་བསྐྱེད་ནས། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་
སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་མཆོག །སྲིད་པ་མཆོག་ནི་་་་་
བྱེད་པ་པོ། །སྒྲ་ཐམས་ཅད་ཆོས་ཀྱི་སྒྲར་རྟོགས་པར་གྱིས་ཤིག་པའོ། །།དེ་ནས་རང་

〔395〕 I1PD958920395.jpg
གི་སྙིང་ཁར་གཙོ་བོ་ཡབ་ཡུམ་བསམས་ནས། ཡི་དམ་གཟུགས་ནི་བརྟན་བྱའི་ཕྱིར།
དམ་ཚིག་ཕྱག་རྒྱ་རབ་ཏུ་བརྗོད། །དམ་ཚིག་འདི་ལ་བརྟག་གནས་པས། །ལྷའི་སྦྱོར་
བ་རབ་ཏུ་གྲགས། །ཅེས་ལྷ་སྐུ་སྣང་སྟོང་སྒྱུ་མའི་སྐུར་རྟོགས་པར་བྱའོ། །
དེ་ནས་སྤྱི་དང་བྱེ་བྲག་གི་དབང་བཤད་པར་བྱ་སྟེ། དང་པོ་སློབ་མ་སྐྱིལ་
དཀྲུངས་སུ་འདུག་པའི་རྐང་པའི་བར་དུ་ཆོས་ཀྱི་འཁོར་ལོ་ལག་པ་གཡས་སུ་དུང་།
གཡོན་དུ་གླེགས་བམ། སྟེང་དུ་གདུགས་ཕུབ་ལ། དེངས་ནས་བརྩམས་ཏེ་སེམས་
བསྐྱེད་པ། །ཙམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །དེ་རིང་ཕན་ཆད་འཇིག་རྟེན་ལ། །
སྐྱོབ་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཆོས་ཀྱི་དུང་ནི་བླ་ན་མེད། །ཀུན་ཏུ་མ་ལུས་གང་
བར་གྱིས། །སོམ་ཉིད་ཡིད་གཉིས་མི་བྱ་ཞིང་། །དགོས་པ་མེད་པའི་སེམས་ཀྱིས་སུ།།
གསང་སྔགས་སྤྱོད་པའི་ཚུལ་གྱི་མཆོག །འཇིག་རྟེན་འདི་ལ་རབ་ཏུ་བསྒྲག །དེ་
ལྟར་བྱས་ན་་སངས་རྒྱས་ལ། །ཕན་གདགས་དྲིན་དུ་བཟོ་ཞེས་བྱ། །རྡོ་རྗེ་་་
འཛིན་པ་དེ་ཀུན་ཡང་། །ཀུན་ཏུ་ཁྱེད་ལ་བསྲུང་བར་བྱེད་ཞེས་པའོ། །དེ་ནས་བྱེ་
བྲག་ཏུ་བསྐུར་བ་ནི། རང་དང་སློབ་མ་གཉིས་ཀ་རྣམ་སྣང་དུ་བསྐྱེད་ལ། རིགས་
ལྔར་བསྒོམས་ནས་དོན་བྱ་སྙམ་དུ་བསམས་ནས། འཇིག་རྟེན་ཀུན་ལ་ཐམས་ཅད་
དུ༑ །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱུར་བའི། །
ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །ཅེས་བརྗོད་ལ། སངས་རྒྱས་རིགས་ཀྱི་གདུལ་
བྱ་གཏི་མུག་ཅན་གྱི་དོན་བྱ་སྙམ་དུ་བསམ་མོ། །དེ་བཞིན་དུ་རྡོ་རྗེ་དང་། ནོར་བུ་
དང་། པདྨ་དང་། རྒྱ་གྲམ་རྣམས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་རྣམས་ལ་ཚིག་གོང་བཞིན་
དུ་སྤེལ་བར་བྱའོ།
དེ་ནས་རྗེས་ཀྱི་ཆོ་ག་བསྟན་པར་བྱ་སྟེ། དེ་ཡང་ལུང་བསྟན་པ་ནི། ཁྱོད་ཀྱི་
ཕུང་པོ་ལྔ་ཁམས་ལྔ། །དཔག་མེད་ཡབ་ཡུམ་ཡིན་པར་ནི། །དེང་འདིར་ངས་ཁྱོད་་

〔396〕 I1PD958920396.jpg
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། 
ལུང་བསྟན་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པ་རང་བཞིན་རྣམ་
དག་པས། །ལྷ་ཡི་འཁོར་ལོར་གནས་པའོ། །ཅེས་བརྗོད་དོ། །གཟེངས་བསྟོད་པ་ནི།
ཡི་དམ་ལྷ་དང་མཉམ་པར་ནི། །དུས་འདི་ཉིད་དུ་གྱུར་པ་སྟེ། །དགའ་ཞིང་སྤྲོ་བ་་
ཆེན་པོ་ཡིས། །ཕྱི་རོལ་མི་བསམ་ན་འདུའོ། །ཅེས་བརྗོད་དོ།
དེ་ནས་དབུགས་དབྱུང་བ་ནི། བདེ་ཆེན་ཐེག་པ་འདི་ལ་ནི། །སླན་ཆད་འཆི་
བ་ཡོད་མིན་ཏེ། །མི་ཚུགས་པ་དང་མི་སོད་པས། །ཅིས་ཀྱང་མི་འཆི་དགའ་བར་་
གྱིས༑ །ཅེས་བརྗོད་དོ། །དེ་རྣམས་བརྟན་པའི་ཡན་ལག་ཏུ། བརྟུལ་ཞུགས་ཀྱི་་་་
དབང་སྦྱིན་པ་ནི། སྦྲང་རྩི་དང་བདུད་རྩི་བསྲེས་ལ། འཆི་མེད་ཡེ་ཤེས་བདུད་རྩིར་
བྱིན་གྱིས་བརླབས་ལ། སློབ་མ་ལ་སྦྱིན་ཏེ། འདི་ནི་འཆི་མེད་ཡེ་ཤེས་ཆུ། །གང་་
གིས་རེག་དང་འཐུངས་པ་ཡིས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །
ཐམས་ཅད་ད་ལྟ་མངོན་དུ་འགྱུར། །བགེགས་དང་ལོག་འདྲེན་ཀུན་འཇོམས་ཤིང་།།
གཞན་གྱིས་རྫི་བར་མི་ནུས་པའི། །མི་ཤིགས་རྡོ་རྗེ་ཕ་ལམ་འགྱུར། །ལྷུན་གྲུབ་བདེ་
བ་ཆེན་པོའོ། །ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ།
དེ་ནས་དཀྱིལ་འཁོར་གྱི་ནུབ་ཕྱོགས་སུ། པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་་་་
པའི་སྟེང་དུ། ཚེ་དཔག་མེད་ཡབ་ཡུམ་ཞལ་སྦྱོར་དུ་བསམ། དེ་ལ་ཡེ་ཤེས་གཞུག །
སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ནས། མཆོད་པ་དང་བསྟོད་པ་བྱས་ནས།
གསང་བསྒྲུབ་ལྟར་བཟླས་པ་བྱ། རང་ཡང་གཙོ་བོ་ཡབ་ཡུམ་དུ་བསམས་ནས་
སྙོམས་འཇུག་བྱས་པས། བྱང་སེམས་དཀར་དམར་གསང་གནས་ནས་འཐོན།
ཡབ་ཡུམ་རྣམས་ཀྱང་སྙོམས་འཇུག་བྱས་པས། གསང་གནས་ནས་བྱང་སེམས་
དཀར་དམར་ནར་བྱུང་བར་བསམ། དེ་ནས་ཀ་པཱ་ལར་སྦྲང་དང་བུ་རམ་སྦྲང་རྩི་

〔397〕 I1PD958920397.jpg
བསྟན་འགྱུར རྒྱུད ཆུ། 
བསྲེས་ལ། དེར་བྱང་སེམས་དཀར་དམར་བསྟིམ་པ་དང་། ཀ་པཱ་ལ་འཆི་མེད་ཡེ་
ཤེས་ཀྱི་བདུད་རྩི་བྱང་སེམས་དམར་པོས་མེར་ཁེངས་པར་བསམ་མོ། །དེ་ནས་
མཎྜལ་༔གྱི་སྟེང་དུ་བླ་མ་དང་གཙོ་བོ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་གསང་གནས་་་
ནས་བྱང་སེམས་ཀྱི་ཆུ་བོའི་རྒྱུན་བྱུང་ཏེ། སློབ་མའི་ལྕེ་ཐོག་ཏུ་ཐིམ་པས། བདེ་སྟོང་
གི་ཉམས་རྒྱུད་ལ་སྐྱེས་པ་དང་། ལུས་བྱང་སེམས་དམར་པོས་ཁེངས་པར་བསམས་
ནས༑ ཀ་པཱ་ལིའི་བདུད་རྩི་བྱིན་ལ། ཕྱོགས་བཅུའི་རྡོ་རྗེ་འཆང་རྣམས་ཀྱིས། །
གསང་བའི་གནས་ལས་བྱུང་བ་ཡི། །ང་ཡི་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན། །དེ་རིང་་་་་
ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཅེས་བརྗོད་པར་བྱའོ།
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་སུ། པདྨ་འདབ་
མ་བརྒྱད་ཕྱོགས་མཚོན་གྱི་སྟེང་དུ། སློབ་མ་ཡབ་དུ་བསྐྱེད། ཡུམ་གོས་དཀར་མོ་་་་
དང་གཉིས་སུ་མེད་པའི་སྦྱོར་བ་བྱས་པས། ཡུམ་གྱི་བྱང་སེམས་དམར་པོས། རྩ་་་་་
གསུམ་འཁོར་ལོ་བཞི་རིམས་ཀྱིས་དམར་མེར་གྱིས་ཁེངས་པར་བསམས་ལ། གཞོན་
ནུ་ཡིད་འོང་བདེ་བའི་མཆོག །ཐེ་ཚོམ་སྤངས་ནས་བསྟེན་པར་བྱ། །བརྗོད་བྲལ་་
ལྷན་ཅིག་སྐྱེས་དགའ་བ། །དུས་འདི་ཉིད་དུ་མངོན་དུ་འགྱུར་ཞེས་བརྗོད།
དངོས་སམ་ཡིད་ཀྱིས་བརྟེན་པར་བྱའོ། །
དེ་ནས་དབང་བཞི་པ། བྱང་དུ་རས་དཀར་པོའི་སྟེང་དུ་དབང་བསྐུར་བར་
བྱ་སྟེ། རང་གཙོ་བོ་ཡབ་ཡུམ་དུ་གསལ་བའི་གནས་བཞིར། ཚེ་དཔག་མེད་མགོན་
མཚོན་གང་ཙམ་པ་རེ་ཞལ་སྦྱོར་དུ་བསམས་ཏེ། དམིགས་པ་མེད་པའི་ངང་དུ་་་
གནས་པར་བྱའོ། །དེ་ཡང་མ་བཅོས་པ་རང་གྲོལ་དུ་བཞག་ལ། ལྟོས་ཅིག་ལྟོས་ཅིག་

〔398〕 I1PD958920398.jpg
ཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཚོ་ག་ཞེས་བྱ་བ།

སེམས་ལ་ལྟོས། །སེམས་ཉིད་ཅིར་ཡང་གྲུབ་པ་མེད། །གསལ་ཞག་དགག་སྒྲུབ་མ་
གྲུབ་པ། །རང་གྲོལ་ཉིད་དུ་གནས་པའོ། །ཅེས་ཕྱག་རྒྱ་ཆེན་པོའི་ངོ་སྤྲོད་ཡང་བྱའོ།
དུས་འདིར་རང་གྲོལ་ལྷུན་གྲུབ་ཏུ་རྟོགས་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་
མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དབང་བཞི་བསྐུར་བའི་ཆོ་གའི་ལས་
ཁྲིགས༑ འཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་བུམ་པ་ཞེས་བྱ་བ། ཡེ་ཤེས་ཀྱི་མཁའ་
འགྲོ་མ་གྲུབ་པའི་རྒྱལ་མོས་མཛད་པ་རྫོགས་སོ།། །།
འདི་རྩ་རྒྱུད་ལེའུ་འབུམ་པ་དང་། བཤད་རྒྱུད་འོད་ཟེར་དྲ་བ་ལས་ཕྱུང་་
བས་སོ། །
འདིའི་རྒྱུད་པ་ནི། བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད། གྲུབ་པའི་རྒྱལ་མོ།
རས་ཆུང་རྡོ་རྗེ་གྲགས་པ། མངའ་རིས་བྱང་ཆུབ་རྡོ་རྗེ། གྲུབ་ཐོབ་ཀུན་དགའ་ཤེས་རབ་རྒྱལ་ཚ།
བླ་མ་བཟང་ཡུལ་པ་གཉོས་སྟོན་རིན་ཆེན་ལྡན། སངས་རྒྱས་སྟོན་པ་བརྩོན་འགྲུས་སེང་གེ། མཁས་
གྲུབ་ཆོས་རྗེ་གཞོན་ནུ་གྲུབ། ཞང་སྟོན་ཆོས་རྗེའང་ཟེར། བྱང་ཆུབ་ཤེས་རབ། དེ་ལ་བླ་
མ་པུ་ཎྱདྷཱ་ཛ་དང་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། མཁས་བཙུན་སངས་རྒྱས་་
གཞོན་ནུ་བསོད་ནམས་གཉིས་ཀས་ཞུས་རྣམས་སོ།། །།

〔399〕 I1PD958920399.jpg
གཉིས་པ། བ།
ལམ་ཁྱད་པར་གང་། །
ད་ནས་། ། ། ། །
འོ་འོ་་་་་་་། ད བར།། གལ། པར་
།

