〔475〕 I1PD958920475.jpg
༄༅། །ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ།

༄། ནག་ངོ། 
༄། །ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
མ་ཧཱ་ཀཱ་ལ་སྟོད་ཏྲ། བོད་སྐད་དུ། ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ། ཧཱུཾ།
བདེ་དགའ་རྒྱ་མཚོ་ཀུན་སྟེར་ཞིང་། །སངས་རྒྱས་བསྟན་པའི་གཞལ་མེད་ཁང་། །
ལེགས་སྐྱོང་ནག་པོ་ཆེན་པོ་ནི། །འཇིགས་པའི་གཟུགས་འཆང་ཁྱོད་ལ་བསྟོད། །
ཟླ་བ་སྟོང་གིས་སྤྲས་པ་ཡི། །མཚན་མོ་འཛམ་གླིང་ནམ་མཁའ་ལྟར། །ཁྱོད་སྐུ་
མཐིང་ནག་བརྗིད་པ་ལ། །ཀེང་རུས་ཕྲེང་བས་བརྒྱན་མཐོང་ནས། །འཇིག་་་་་
རྟེན་འཇིགས་པར་བྱེད་པ་ཡི། །སྲིན་པོ་རྣམས་ཀྱི་སྙིང་རབ་འགས། །བདུད་་་
དང་ལོག་འདྲེན་དཔའ་བོ་རྣམས། །མཚོན་ཆ་བོར་ནས་ཕྱོགས་བཅུར་བྲོས། །
སྦྲུལ་གྱི་ཆུན་པོས་བཀྲིས་པའི་ཞབས། །དྲག་པོའི་གོམ་སྟབས་བསྐྱོད་པ་ནི།
སྟོང་གསུམ་རླུང་གིས་འཚུབ་པ་ཡི། །མཚོ་རླབས་བཞིན་དུ་རབ་ཏུ་གཡོ། །ལྷུན་
པོ་འཇིགས་པས་བྲོས་པ་དག །བསྐྱོད་པར་མ་ནུས་བཞིན་དུ་འདིར། །རྒྱ་མཚོ་


0

〔476〕 I1PD958920476.jpg
ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ 
གནམ་དུ་འབྲོས་པ་ལྟར། །དོག་པ་ཉིད་ལས་རིང་དུ་འཕགས། །ནགས་ཚལ་མེ་
ཏོག་བཅས་པའི་ཤིང་། །ཡིབ་པར་འདོད་པ་བཞིན་དུ་འགྱེལ། །འབྲུག་སྟོང་སྒྲ་
ཡང་སྒྲ་མིན་ལྟར། །བྱེད་པོའི་གཏུམ་སྒྲ་གད་མོ་དག །སྟོང་གསུམ་འབྱུང་པོའི་
ཚོགས་རྣམས་ཀྱིས། །རྣ་བར་ཉན་ཅིང་སྟོངས་པར་བྱེད། །ཀུན་ནས་ཞི་ཐུགས་་
སྤྲོས་བྲལ་ཡང་། །བསྟན་པ་བསྲུང་དང་བདག་གི་དོན། །བསྒྲུབ་ཕྱིར་དམ་་་
བཅའ་མ་བསྙེལ་བར། །རྔམ་འཁྲུག་གཏུམ་པས་ཐུགས་བསྐྱེད་ལ། །བདུད་་
དང་བགེགས་ཀྱི་སྙིང་ཁྲག་ཤ །ཆེམ་ཆེམ་གཅོད་བྱེད་སྲིན་པོ་ཡི། །གཟུགས་་
འཆང་བཀའ་སྟོད་ཕོ་ཉ་གྱིང་། །འདིར་གཤེགས་དྲག་པོའི་ཕྲིན་ལས་བསྒྲུབས། །
ཞེས་པས་བསྟོད་པ་བྱ། པཎྜི་ཏ་སྤྱན་ཆེན་པོས་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་
བསྟོད་པ་མཛད་པ་རྫོགས་སོ།།
གྱི་ལྗང་དབུ་དཀར་གྱིས་བསྒྱུར་བའོ།།

〔477〕 I1PD958920477.jpg
མཆན།
  མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
རེའུ་མིག
འབྲས་བསྡུར་
རྒྱུད། ()
དཔེ་གཞི སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། རྩ་ནེ།
སྡེ་ཚན། སྔགས སྔགས
པོད་རྟགས།  ཟུ
ཚན་གྲངས།  
ལྡེབ། བ་ ། བ ན་
ཕྲེང་། ར
ཀ ป
ཚིག་རྐང་།
 
ཚེག་ཁྱིམ།

