〔755〕 I1PD958870755.jpg
༄ག
༄༅། །དཔའ་བོ་ཅིག་པའི་གཏོར་མའི་ཆོ་ག༔
༄། དཔའ་བོ་ཅིག་པའི་གཏོར་མའི་ཆོ་ག་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཨེ་ཀ་བི་ར་བ་ལ་བ་དྷ། བོད་སྐད་དུ། བརྗོད་བྱའི་ཁྱད་པར་དཔའ་བོ་ཅིག་པའི་
བརྗོད་བྱ་དངོས་གཏོར་མའི་ཆོ་ག །བཅོམ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །
ཐུན་སྔ་དྲོ་དང་ཉིན་གུང་འཚམས་སུ་གཏོར་མ་གཏང་བར་འདོད་སོགས་ཀྱི་ཐུན་བཞིར་སྒོ་བཟླས་བྱས་
པས༑ དང་པོ་བདག་ཉིད་ལྷར་དཔའ་བོ་གཅིག་པར་ཟེར་ཀྱང་སྔར་སྒོ་པ་དེ་ཉིད་དྲན་པར་དྀས་ལ།
གཏོར་མའི་རྫས་ཅི་འབྱོར་པ་ཅི་རིགས་པར་བཤམས་པའི་འོག་ཏུ་ཡཾ་སྔོན་པོ་ལས་རླུང་གི་
དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་བ་དན་བཞིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་དམར་པོ་ལས་
མེའི་དཀྱིལ་འཁོར་གྱི་ཟུར་དུ་ཟུར་གསུམ་མེ་མེ་འོད་ཀྱི་མཚན་པ། དེའི་སྟེང་དུ་དཀར་པོ་
གསུམ་ཀ་གསུམ་ལས་ཀ་པ་ལ་གསུམ། མི་མགོ་སྐམ་པོ་རྦ་རིལ་མན་སྐལ་མེད་པ་མེའི་དལ་གྱི་སྟེང་དུ་ཁ་་
སྦུབ་པའི་སྒྱེད་བུ་གསུམ། དེའི་སྟེང་དུ་དཀར་པོ་ཀ་ལས་ཀ་པ་ལ་ཁ་དོག་ཤེལ་དང་པོ་
ལྟ་བུའི་སྣོད་རྒྱ་ཆེན་པོ་བློས་འཁྱུད་ཚད་ཀྱིས་རྩེ་བར་བསམ་སྟེ། དེའི་ཐོད་པ་རྫས་དང་ནང་དུ་་

〔756〕 I1PD958870756.jpg
དཔའ་བོ་ཅིག་པའི་གཏོར་མའི་ཆོ་ག

བདུད་རྩི་ལྔ་རང་བྷོ་པ་ནི། དབུས་སུ་བེ་དུརྱ་དང་པ་ལྟ་བུ་དང་། ཤར་དུ་དཀར་
པོ༑ ལྷོ་རུ་རག་ཏ་གསེར་བ་ལྟ་བུ། ནུབ་ཏུ་བྱང་སེམས་པདྨ། བྱང་དུ་ཤ་ཆེན་པོ་རིན་
པོ་ཆེ་མར་གད་ལྟ་བུ་ལྗང་པ་བསམ་ལ། འདི་ཀུན་གཡས་བསྐོར་རང་དུ་སྒོ་པར་གསུང་དེའི་སྟེང་
དུ་རིམ་པ་ལྟར་ཧཱུྃ ཨཱཿཏྲཾ ཏྲཾ ཨཿ ཞེས་བྱ་བའི་ཡི་གེའི་འོད་ཟེར་དང་བཅས་པ་བྱིན་གྱིས་
བརླབས་པར་བསམ་མོ། །དེའི་སྟེང་དེ་ནས་ཐོད་པ་ཨོཾ་དཀར་པོ། དེའི་སྟེང་དུ་ཨ་་་
དམར་པོ། བསམས་ནས་ཡེ་ཤེས་བདུད་རྩིར་བྱ་བ་ནི་དེའི་སྟེང་དུ་ཧཱུཾ་འཐིང་ནག །དེ་ནས་
ལག་པ་གཡོན་པ་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་ལྟ་བུ་བྱས་པ་ལ་ཐེ་བོང་ནང་དུ་བཀུག་པའི་སྟེང་དུ་འཛུབ་མོ་བཀུག་པའོ། །ཨུད་
པ་ལ་ལྟ་བུའི་ཕྱག་རྒྱ་བཅིངས་ལ། ཝ་་ཨ་ཧཱུྃཧཱུྃ ཞེས་ལན་ལྔའི་བར་བརྗོད་པས་བྱིན་གྱི་བརླབ་གཏོར་མ་
དེའི་བར་འདིར་རླུང་གིས་སྦར། མེས་ཐོད་པ་དྲོས་པས་ཐོད་པའི་རྫས་ཁོལ་བས་རླངས་པ་བྱུང་ནས་རླངས་པ་ཨོཾ་ལ་ཕོག་ཨོཾ་
བྱུང་ནས་དེར་ཐིམ་ཨཱོ་གྱིས་འདོད་པའི་ཁམས་ཀྱི་ངན་པ་ཟས་ལ་བྱས་པའི་ཟས་དེའི་ཁ་དོག་ངན་པ་
དང་དྲི་དྲི་མ་དང་རོ་དག་ནས་ལྷ་རྫས་ཀྱང་བདུད་རྩི་ཁ་དོག་དཀར་པོའི་ཟླ་བའི་དཀྱིལ་
འཁོར་གྱུར་པར་ལྟ་བུ་བསམ། དེ་ནས་ཡང་བླངས་པ་ཨ་ལ་ཕོག་པས་ཞུ་ཞུ་ནས་ཨ་ཐིམ་པས་ཁ་དོག་
བདུད་རྩི་དེ་དག་དམར་པོ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུ་བསམ། ཡང་སླངས་པ་ཧཱུྃ་ལ་ཕོག་ནས་ཧཱུཾ་
ཞུ་བས་ཡེ་ཤེས་ཀྱི་སྔར་ལྷ་རྫས་བདུད་རྩིར་བྱས་པ་དེ་བདུད་རྩིར་རང་བཞིན་བཻ་དུརྱའི་དཀྱིལ་
འཁོར་ལྟ་བུ་བསམ་ཁ་དོག་མཐིང་ལ་གདང་བ་གཅིག་ཏུ་གྱུར་པར། བསྒྲུབ་ཐབས་ནས་བྱུང་བ་ལྟ་བུ་མདུན་དུ་
བལྟས་ལ་དེ་ནས་ཕེང་ཕེང་ཞེས་པ་དང་དུ་བརྗོད་པ་དང་འབར་བའི་ཕྱིར་དང་བཅས་པ་སྔོན་ནས་ཡེ་ཤེས་མཉེས་པའི་་་་་
བཅོམ་ལྡན་འདས་སྤྱན་དྲངས་ཏེ། ཨཱོྃ་ཨ་ར་ལི་ཧོ། ཛ་ཧཱུཾ་བཾ་ཧོ། བཛྲ་ཌ་ཀི་ནི་ས་་
མ་ཡ་སྟོ་ཏྲི་ཤ་ཧོ་ཞེས་ལན་ལྔའི་བར་དུ་དབུལ་ལོ་བརྗོད་དོ། །རྡོ་རྗེ་ཐལ་མོ་བཅས་ནས་ཁ་འབྱེད་
པ་ལས་ཧཱུཾ་ལས་བསྐྱེད་པ་སོགས་མི་བྱེད། རང་གི་མདུན་དུ་ཆོས་འབྱུང་གྲུ་གསུམ་གཅིག་བསམས་ལ་དེའི་ནང་དུ་པདྨ་་་་་་
འདབ་མ་བརྒྱད་པ་གཅིག་བསམས་ཏེ། དེའི་ཤར་གྱི་འདབ་མ་ལ་སོགས་རང་རང་གི་གནས་སྐབས་སུ་སྤྱན་དྲངས་པའི་་་་་
ཕྱོགས་སྐྱོང་བཅུ་བཞུགས་པར་བལྟས་ལ། ལན་ལྔ་བརྗོད་ནས་ཐོད་པའི་བདུད་རྩི་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་ཡོད་པ་་

〔757〕 I1PD958870757.jpg
དེར་དྲངས་ནས་བཀང་བ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ལྕེ་རྡོ་རྗེའི་སྦྱོར་བས་གསོལ་བས་ཚིམས་ཞིང་མཉེས་པར་བསམ་ལས་འདིར་
སྤྱན་དྲངས་པའི་འགྲོན་ཡིན་པས་ལྕེ་བྱིན་གྱིས་བརླབས་པ་ཉིད་ཀྱིས་གསོལ་བར་སེམས་པ་ལས་བྱིན་གྱིས་བརླབས་པ་ནི་མི་བྱེད་
གསུང་། དེ་ནས་མཆོད་པ་ལྔས་མཆོད་གཤེགས་པ་འམ་ཕྱོགས་སྐྱོང་དང་ལྷན་ཅིག་ཏུ་གཤེགས་པ་རང་གང་མོས་བྱ་གསུང་།
དེ་ནས་ཕྱོགས་སྐྱོང་རང་གི་སྙིང་གའི་འོད་ཀྱི་བཅུ་བྱོན་པར་བསམ་ལ། ཨོཾ་ཨ་ཀ་རོ་མུ་ཁཾ།
སརྦ་དྷརྨ་ནཾ། ཨརྱ་ནུད་པན་ནད་ཏྭད་ཨོཾ་ཨ་ཧཱུཾ་ཞེས་ལན་བདུན་བརྗོད་ནས། དེའི་
རྗེས་ལ་ཤར་གྱི་ཨོཾ་ལྷ་དང་། ཤར་ལྷོའི་དྲང་སྲོང་དང་། ལྷོའི་གཤིན་རྗེ་དང་། ལྷོ་ནུབ་ཀྱི་
སྲིན་པོ་དང་། ནུབ་ཀྱི་ཆུ་ལྷ་དང་། ནུབ་བྱང་རླུང་ལྷ་དང་། བྱང་གནོད་སྦྱིན་དང་།
བྱང་ཤར་དབང་ལྡན་འབྱུང་པོ་ཐམས་ཅད་དང་། སྟེང་གི་ཚངས་པ་དང་། འོག་གི་ཀླུ་
དང་། ལྷ་མ་ཡིན་དང་། མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་དང་ཞིང་སྐྱོང་ལ་སོགས་པ་་
བཞེས་ཤིག །གསོལ་ཅིག །གཏོར་མ་འདི་རྣམས་བསྣོམས་ལ་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔར་
བསྒྲུབ་པ་པོ་རྣམས་ཀྱི་བར་ཆད་བསལ་བ་དང་དངོས་གྲུབ་བསྒྲུབ་པར་ཁས་བླངས་པའི་དམ་ཚིག་བསྲུངས་ཤིག
།
བདག་རབ་ཏུ་འདོད་པའི་དངོས་གྲུབ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང་ཕྲིན་ལས་རྣམ་པར་བཞི་གྲུབ་
པར་གསོལ་ཅིག །བདག་གི་མཆོད་གཏོར་ཇི་ལྟར་འབྱོར་པ་པ་བྱས་པ་འདི་ལ་མི་བརྙེས་པ་མེད་པ་དང་།
ཇི་ལྟར་ཁྱེད་རྣམས་འདོད་པའི་རིམ་པ་བཞིན་དུ་སྟེ་གཤིན་རྗེ་ལ་ཤ་ཁྲག་དང་ཆུ་ལྷ་ལ་དཀར་དམར་སོགས་་
རང་རང་མཐུན་པའི་ལོངས་སྤྱོད་དུ་གསོལ་ཅིག །འཐུང་ཅིག །བདག་རྣམ་པ་ཐམས་
ཅད་དུ་བདེ་བ་རྣམ་པར་དག་པ་སྟེ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་འཐོབ་པའི་གྲོགས་མཛོད་ཅིག།
ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭ་ཧཱ། ཅེས་བརྗོད་པ་དང་དེ་རྣམས་ཀྱིས་ལྕེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་སྦུ་
གུས་ཐོད་པ་དེས་བཙུགས་ནས་འཐུངས་པར་སྟེ་གཤིན་རྗེ་ལ་ཤ་ཁྲག་དང་ཆུ་ལྷ་ལ་དཀར་དམར་སོགས་རང་རང་་་་་
མཐུན་པའི་ལོངས་སྤྱོད་དུ་བསམ་མོ། །དཔའ་བོ་ཅིག་པའི་གཏོར་མའི་ཆོ་ག་སློབ་དཔོན་་་
འགར་པ་རི་པས་མཛད་པ་སྟེ་རྫོགས་སོ།། །།
འདིར་དཔའ་བོ་གཅིག་པ་གཅིག་པུ་ལ་སྦྱར་ཀྱང་དེའི་ཌ་ལའི་ཙཀྲ་ལ་ཡང་འདིར་ཕུལ་བས་མཆོག་གསུང་། ཇོ་

〔758〕 I1PD958870758.jpg
དཔའ་བོ་ཅིག་པའི་གཏོར་མའི་ཆོ་ག 
བོ་ཁ་ཆེ་པཎ་ཆེན་ལ་དགེ་བཤེས་སྙེལ་དོན་གྱིས། དེ་ལ་གློག་སྟོན་སེང་གེ་རྒྱལ་མཚན་གྱིས། དེ་ལ་སློབ་དཔོན་གང་་་་་
གིས་ཞུས་སོ། །ཤེས་བྱ་ཆོས་ཀྱི་དབྱིངས་དང་ཤེས་བྱེད་རིག་པའི་ཡེ་ཤེས་གཉིས་ཐ་མི་དད་པར་ཉམས་སུ་མྱོང་བ་ཆོས་ཀྱི་་་་
སྐུའོ། །སློབ་དཔོན་གྱི་དཔེ་ལ་བསྒྲུབ་ཐབས་གཏི་ང་ལ་གཏོར་མ། དེའི་རྗེས་སྦྱིན་བསྲེག་སྣང་ངོ་།། །།


བ
སྡུར་མཆན།

 མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
བས







ཐིག
འབྲས་། ()

མིག
རྒྱུད། (




















)

