〔142〕 I1PD958920142.jpg
༄ཁྱ༄༅། །འཇིག་རྟེན་དབང་ཕྱུག་གི་བསྟོད་པ་
རིན་པོ་ཆེའི་ཕྲེང་བ།
༄། །འཇིག་རྟེན་དབང་ཕྱུག་གི་བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་བཞུགས་སོ།
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ལོ་ཀི་ཤྭ་ར་སྟོ་ཏྲ་རཏྣ་མཱ་ལཱ། བོད་སྐད་དུ།
འཇིག་རྟེན་དབང་ཕྱུག་གི་བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ། དཔལ་ལྡན་འཇིག་་་
རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་དབང་ཕྱུག་དྲི་མེད་ཐུགས་ནི་སྟོང་
དང་སྙིང་རྗེས་བརླན། །ལམ་མཁྱེན་ཉིད་དང་ཐམས་ཅད་མཁྱེན་ཉིད་ལ་སོགས་
དོན་དང་ཚིག །གསལ་བར་འདོམས་པས་ཡོངས་སུ་རྫོགས་ཤིང་རྣམ་པར་དག་
པའི་སྐུ། །ཡེ་ཤེས་ལྷག་པའི་བདག་པོས་རོལ་པར་མགོ་བོས་ཕྱག་བགྱིའོ། །
གདུལ་བྱའི་དབྱེ་བའི་དབང་ལས་རྣམ་པ་མང་པོར་སྣང་བ་ཡིས། །གཅིག་ཀྱང་ཆུ་
སྣོད་རྣམས་སུ་གནས་པའི་རི་བོང་ཅན་མཚུངས་ལས། །ཁྱོད་ནི་གསལ་བར་་
གཞན་ལ་ཕན་པའི་རྗེས་སུ་སོང་ཉིད་ཕྱིར། །ཨེ་མའོ་རྫུ་འཕྲུལ་ཤིན་ཏུ་རྨད་དུ་་་་
བྱུང་བའི་སྐུ་ནི་རིགས་པ་ལགས། །མུ་སྟེགས་སྐྱེ་བོ་གདུལ་ཞིང་རབ་ཏུ་རྟོགས་པར་

〔143〕 I1PD958920143.jpg
བྱ་དོན་དུ། །ཡོངས་རྫོགས་ཟླ་བའི་ཞལ་གྱི་རྣམ་པར་སྒེག་པའི་དཔྲལ་བ་ཡི། །
གནས་ལས་དབང་ཕྱུག་ཆེན་པོ་ལྷ་ཡི་བུ་ནི་ངེས་ཕྱུང་བས། །ལྷ་དང་ཆེན་པོའི་མི་
ཡི་ཤིན་ཏུ་ལྷ་དང་དབང་ཕྱུག་ཁྱོད། །པད་མའི་སྐྱེ་བ་པ་རྣམས་གདུལ་ཞིང་ཁོང་་
དུ་ཆུད་དོན་དུ། །ཁྱོད་ཀྱི་ཕྲག་པ་ལེགས་རྒྱས་ཆེན་པོའི་དགེ་བའི་མཚན་ཉིད་ལས།།
མེས་པོ་ལྷ་ཡིས་སྲས་པོ་ངེས་པར་ཕྱུང་བ་ཉིད་ཀྱིས་ནི། །འཇིག་རྟེན་དབང་ཕྱུག་་
དབང་ཕྱུག་མཆོག་ལ་མགོ་བོས་ཕྱག་བགྱིའོ། །སྐྱེ་བོ་ཁྱབ་འཇུག་པ་རྣམས་གདུལ་
དང་རྟོགས་པར་བྱ་བའི་ཕྱིར། །མི་བུ་ཡང་ཕྱག་ན་པདྨ་འཛིན་པའི་ཐུགས་ཀ་་་
ལས༑ །ངེས་ཕྱུང་འདི་ནི་སྲིད་པའི་དབང་ཕྱུག་ཉིད་དེ་དེའི་སླད་དུ། །ཁྱོད་ནི་
སྐྱེས་བུ་རྣམས་ཀྱི་མཆོག་ལས་མཆོད་ཉིད་གཞན་ཡོད་མིན། །ཉི་ཟླར་གུས་བཅས་
རིམ་གྲོ་བསྙེན་བཀུར་སྟོབས་སྟོབ་རྣམས་ལ་ནི། །ཡད་དག་བསྟན་ཕྱིར་མཐོན་་
མཐིང་མཛེས་པའི་སྤྱན་ནི་གང་དག་ལས། །རི་བོང་སྤྱན་དང་བླ་མ་ངེས་ཕྱུང་ས་་
ལ་མིག་རྣམས་ཀྱི། །ནང་གི་མུན་ནག་འཇོམས་པ་དེ་ལ་བདག་ནི་ཕྱག་འཚལ་ལོ། །
དཔལ་མོར་རིམ་གྲོ་བསྙེན་བསྐུར་སྦྱོར་བ་པོ་རྣམས་གདུལ་བ་དང་། །རྟོགས་ཕྱིར་
འདིར་ནི་ངེས་པར་བཅོམ་ལྡན་མ་སྟེ་དབྱངས་ཅན་འདི། །རྒྱལ་བའི་སྲས་པོ་ཁྱོད་
ཀྱི་མཆེ་བའི་རྩེ་ལས་རབ་ཕྱུང་བས། །མངོན་འདོད་ཤེས་རབ་འབྲས་བུ་སྟེར་བ་ལ་
བདག་ཕྱག་འཚལ། །རླུང་གི་སྐྱེ་བ་པ་རྣམས་གདུལ་དང་མི་བཟད་ལམ་གྲུབ་་་་
ཕྱིར༑ །དེ་ནས་འཇིག་རྟེན་མགོན་པོའི་ཞལ་གང་ཞིག་ལས་ངེས་ཕྱུང་འདི། །
རླུང་ལྷ་མཆོག་གི་བླ་མ་ས་ལ་སྐྱེ་བ་པ་རྣམས་ཀྱི། །སྤྱོད་ལམ་རྣམ་བཞིའི་འབྲས་བུ་
སྟེར་བ་དེ་ལ་བདག་ཕྱག་འཚལ། །ཆུ་ལྷ་པ་རྣམས་གདུལ་དང་ཞི་བའི་ལམ་འདོད་
ལྡན་རྣམས་ཀྱི། །ཡང་དག་ཁོང་དུ་ཆུད་ཕྱིར་བདེ་གཤེགས་སྲས་པོའི་ལྟེ་བ་ལས། །
ཡང་དག་ཕྱུང་བ་ཆུ་ལྷའི་གཙོ་བོ་ཡང་སྟེ་མྱུར་བ་རུ། །འདོད་དགའི་དབང་ཕྱུག་

〔144〕 I1PD958920144.jpg
འཇིག་རྟེན་དབང་ཕྱུག་གི་བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ भेप
ཉིད་ཀྱི་འབྲས་བུ་སྟེར་ལ་རྟག་ཕྱག་འཚལ། །མཐུན་པའི་འབྲས་བུ་ལ་སོགས་་་
མངོན་པར་འདོད་རྣམས་ངེས་གདུལ་ཞིང་། །ཡང་དག་གྲུབ་ཕྱིར་རབ་མཆོག་་
མཚན་ལྡན་ཞབས་ཀྱི་པདྨ་ལས། གང་ཞིག་ངེས་པར་ཕྱུང་བ་བཅོམ་ལྡན་ནོར་་
འཛིན་མར་གྲགས་པ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་མཉམ་མེད་དེ་ལ་བདག་
ཕྱག་འཚལ། །ཁྱོད་ནི་སྲིད་ལས་གྲོལ་ཀྱང་དེ་ལ་ཡང་དག་གནས་པ་ནི། །
སེམས་ཅན་ཚོགས་ལ་སྙིང་བརྩེ་ཉིད་ལས་སྲིད་པའི་སྤྱོད་ཚུལ་གྱིས། །སྲིད་མཐའི་
བར་དུ་བརྟན་པ་བདག་ནི་རྟག་གནས་གྱུར་སྙམ་དུ། །དམ་པའི་བསམ་པ་ཆེན་་་
པོའི་མཆོག་གྱུར་ཁྱོད་ལ་ཕྱག་བགྱིའོ། །ནམ་མཁའི་བར་དུ་སྣང་བའི་འཇིག་རྟེན་
ཁམས་རྣམས་ཁྱོད་ཉིད་ཀྱིས། །རང་གི་ཞབས་གཅིག་མཐིལ་གྱིས་ཀྱང་ནི་རྣམ་་་་་
པར་གནོན་པ་སྟེ། །བསྐལ་པའི་མཐའ་རུ་སྲིད་པས་རྟེན་པར་འབར་བ་དྲག་པོའི་
མེ༑ །ཁྱོད་ཀྱིས་དབུགས་ཀྱི་རླུང་གི་སྟོབས་ཀྱིས་ངེས་པར་བཅིལ་བར་གྱུར། །
རང་གི་འཛུབ་མོ་གྱེན་དུ་གཏོད་དེ་འཛིན་པའི་སྡིགས་འཛུབ་ཀྱིས། །ལྷུན་པོའི་་་་
ཚོགས་རྣམས་དུ་མ་གཡོ་བར་གྱུར་ཅིང་སེན་མོ་ཡི། །སྦུབས་ཀྱིས་གྱེན་དུ་འཛིན་་
པས་རྒྱ་མཚོའི་ཆུ་ཡང་ལུས་མ་གྱུར། །ཨེ་མའོ་འདི་ལྟའི་ནུས་པ་ཁྱོད་ལས་གཞན་་
དུ་ཅི་ཞིག་མཐོང་། །མཆོག་ཏུ་མཉེན་ཞིང་ཟླ་བ་གཞོན་ནུའི་མཛེས་པ་ཡང་དག་་
པར།སྟོན་པའི་སྐུ་མཆོག་འདི་ཡང་ལང་ཚོ་མ་ཡི་ཡིན་ནམ་ཅི། །འཇིགས་་་
བྱེད་དྲག་པོ་གནོན་ལས་མི་ལྷོངས་ཅི་ཡང་དུབ་པ་དང་། །གདུལ་བར་དཀའ་བའི་
བདུད་འཇོམས་པ་ནི་ཁྱོད་ཀྱི་སྤྱོད་ཚུལ་ལགས། ཀྱེ་ལགས་འདི་ལྟར་ཆེན་པོའི་སྐྱེ་
བོའི་རལ་ཕྲེང་དང་མཚུངས་པར། །རང་གི་དབུ་སྐྱེས་མཛེས་པའི་ལན་བུ་འཁྱོག་
པོ་དེ། །དེ་ཉིད་མེ་ཡིས་ཉོན་མོངས་བདུད་ཤིང་སྦར་བར་བྱས་པ་ཡི། །དུ་བའི་
ཕྲེང་བ་ལྟ་བུ་དྲི་མེད་ཁྱོད་ལ་སྣང་བར་གྱུར། །ཟླ་ཟེར་ཅུང་ཟད་འཕྲོས་པ་ཡིས་ནི་

〔145〕 I1PD958920145.jpg
ཕྱོགས་བཅུར་ཁྱབ་ཁྱོད་ཀྱིས། །ནག་པོའི་ཕྱོགས་ཟད་ཆུང་ངུའི་ཆ་བཅས་འོད་་་་
ཀྱིས་མཛེས་པ་ནི། །སྲིད་པ་རྣམས་སུ་འདོད་པ་དང་མྱུར་རི་བོང་ཅན་གང་དེ། །
ཅུང་ཟད་ལས་ནི་མ་ལུས་བསམ་པ་རྣམ་པར་མཛེས། །མཐུན་པར་སྒྲོས་པའི་ངན་
པའི་ལམ་ཅན་ལུགས་འཇོམས་ཤིང་། །མི་དང་མི་མིན་བསམ་པ་རྟོན་ལ་ལམ་དང་
ལམ༑ །ཡང་དག་ཐོབ་བྱེད་གཞན་དོན་སྤྱོད་ཚུལ་མཆོག་གིས་ནི། །མཛེས་ལྡན་
རྒྱལ་བ་ས་ཡི་དབང་ཕྱུག་ལ་ཕྱག་བགྱིའོ། །མྱ་ངན་འདས་དང་སྲིད་མི་གནས་ཀྱང་
ཁྱོད་གནས་པ། །འོད་གསལ་རང་བྱིན་རླབ་སྟེ་སྦྱོར་དང་ཕན་པ་པོ། །མ་ལུས་
སྐྱེ་བོའི་མི་དགེ་མི་མཛད་དགེ་བ་ཡིས། །མཛེས་ལྡན་རྒྱལ་བ་ས་ཡི་དབང་ཕྱུག་ལ་
ཕྱག་བགྱིའོ། །རིགས་པར་དཔག་མེད་འོད་ཟེར་ཕྲེང་བས་ཡང་དག་བསྐོར། །
དེ་ལས་བདེ་སྐྱེད་མཚོ་སྐྱེས་རང་གི་ཕྱག་གིས་འཛིན། །རྗེས་མཐུན་དགའ་བ་ཐོབ་་
པ་ཡང་དག་དགའ་བདེ་ཡིས། །མཛེས་ལྡན་རྒྱལ་བ་ས་ཡི་དབང་ཕྱུག་ལ་ཕྱག་་་
བགྱིའོ༑ །ཆོས་ཀྱི་དབྱིངས་ལས་ཀུན་མཆོག་སྙིང་རྗེ་རང་ཉིད་གཙོ། །གང་་
ཞིག་དགེ་བ་ལ་སོགས་ཚོགས་རྣམས་ཡང་དག་རྫོགས། །རྣམ་པར་རྟོག་སྤངས་་
མཐུ་ལས་སྒྲ་ཡིས་སྟོན་པ་པོ། །མཛེས་ལྡན་རྒྱལ་བ་ས་ཡི་དབང་ཕྱུག་ལ་ཕྱག་བགྱིའོ། །
དེ་བཞིན་ཉིད་དང་ཉིད་མིན་གཉིས་མེད་ཀུན་དགའ་བརྒྱས། །ཡོངས་སུ་གང་
བར་མཛད་པ་བརྒྱ་ཕྲག་ཆོས་ཀྱི་གཏམ། །འཐད་ལྡན་མཆོག་ཏུ་བདེ་ན་ཞིང་་
རིགས་པར་གསུངས་པ་ཡི། །འཛིན་མའི་དབང་ཕྱུག་རྒྱལ་པོ་མཆོག་ལ་བདག་་
ཕྱག་འཚལ། །མི་མཆོག་དེ་ཡི་རང་གི་སྐུ་ནི་འགྲོ་ལ་རབ་འཕྲོ་བ། །མཚོ་སྐྱེས་་་
སྤྱན་གྱིས་ཤིན་ཏུ་མཛེས་པར་གྱུར་པ་ཡི། །མ་ལུས་སེམས་ཅན་རྣམས་ཀྱི་མྱུར་བའི་
ཐར་མཆོག་གི། །འཛིན་མའི་དབང་ཕྱུག་རྒྱལ་པོ་དམ་པར་བདག་ཕྱག་འཚལ། །
མཆོག་ཏུ་སྤྲུལ་དང་ལོངས་སྤྱོད་རྫོགས་པ་གཞན་དོན་དགྱེས། །སྟོང་ཉིད་གོས་་

〔146〕 I1PD958920146.jpg
འཇིག་རྟེན་དབང་ཕྱུག་གི་བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ 
མེད་ཆོས་འཛིན་པ་ལ་དགྱེས་པ་ཅན། །གྲུབ་པ་དམ་པ་རྣམ་སད་འཛིན་མའི་་
དབང་པོ་སྟེ། །ནོར་འཛིན་དབང་ཕྱུག་རྒྱལ་པོ་མཆོག་ལ་བདག་ཕྱག་འཚལ། །
མཆོག་ཏུ་ལྷན་སྐྱེས་དམ་པའི་རྒྱ་མཚོར་ཟླ་ཞལ་གྱི། །སྒོ་ལས་ཐམས་ཅད་གསུང་བ་
མ་ལུས་ངག་ཚིག་ནི། །མྱ་ངན་འདས་པའི་མཚན་ཉིད་རྗེས་མཐུན་རྒྱན་གྱིས་ཕུལ།།
དབང་ཕྱུག་འཛིན་མའི་རྒྱལ་པོ་དམ་པར་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་དབང་་
ཕྱུག་བསྟོད་པ་རིན་ཆེན་ཕྲེང་བ་ནི། །དཔལ་ལྡན་ནགས་ཀྱི་རིན་ཆེན་ཞབས་ཀྱིས་
བགྱིས་པ་ལས། །དེ་ཡི་གཙང་མའི་དགེ་བ་གང་ཞིག་ཐོབ་གྱུར་པ། །དེ་ཉིད་་་་
ཀྱིས་ནི་འཇིག་རྟེན་ཀུན་དུ་བཟང་པོར་གྱུར། །བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་འདི་
ནི་རྫོགས་སོ།། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྚི་ཏ་ཆེན་པོ་ནགས་ཀྱི་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས
མཛད་པའོ། །མཁས་པ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་སྤྱན་སྔར། དགེ་སློང་རྒྱ་མཚོའི་སྡེ་
ཞེས་བྱ་བས་བལ་ཡུལ་ཡེ་རང་གི་གྲོང་ཁྱེར་ཆེན་པོའི་འདབས་དཔལ་གོ་པི་ཙནྡྲའི་་་
གཙུག་ལག་ཁང་ཆེན་པོར་བསྒྱུར་བའོ།། །།

〔147〕 I1PD958920147.jpg
ਹਰ ਸਨ। ਸਮਝ ਨਸਲ ਨੂੰ ਸੰਤੁਸ਼ਟ
| ਸੁਣਨ ਨੂੰ ਵੀ

