〔1072〕 I1PD958911072.jpg
.

༄༅། །འཆི་བ་བླུ་བའི་བསྡུས་དོན།Ø
༄༅༅།ན་མོ་གུ་རུ། བསྟན་བཅོས་འདི་ལ་དོན་བཞི་སྟེ། རྩོམ་པ་
པོའི་མཁན་པོ་དང་། བརྩམས་པའི་ཆོས་དང་། བརྩམས་པ་ཆོས་ཀྱི་དགོས་
པ་དང་། བརྩམས་པ་ཆོས་ཀྱི་མཚན་ནོ། །དེ་ལ་རྩོམ་པ་པོའི་མཁན་པོ་ནི།
སློབ་དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་པ་ཡིན་ཏེ། སློབ་དཔོན་འདིས་དགོན་པ་
ཞིག་ཏུ་རྗེ་བཙུན་མ་སྒྲོལ་མ་སྒྲུབ་ཅིང་བཞུགས་པའི་དུས་སུ། སྲོད་ལ་རྒན་མོ་ཞིག་
གི་མེ་གྱོག་པ་གང་ཐོགས་ནས་སློབ་དཔོན་ལ་སྟེར་དུ་བྱུང་བ་ལ། སློབ་དཔོན་
ཐུགས་ཁྲོས་ཏེ། ང་རབ་ཏུ་བྱུང་བ་ཞིག་གི་དྲུང་དུ་རྒན་མོ་ཁྱོད་ཅིའི་ཕྱིར་འོངས་
གསུངས་ནས་མེ་ལ་རྡོག་པ་བརྒྱབ་བོ། །དེ་ནས་རྒན་མོ་དེ་མི་སྣང་བར་གྱུར།
ནང་པར་མེ་འཕོ་བའི་ཤུལ་གཟིགས་ཙམ་ན་གསེར་ཐིག་བཅལ་ལེ་འདུག་སྐད།
དེར་སློབ་དཔོན་གྱི་ཐུགས་ལ་རྒན་མོ་མེ་སྟེར་བ་དེ་རྗེ་བཙུན་སྒྲོལ་མ་ང་ལ་དངོས་
གྲུབ་སྟེར་བ་ཡིན་པ་ལ་ངས་ལེན་མ་ཤེས་སྙམ་སྟེ། ཤིན་ཏུ་འགྱོད་ནས་བཤགས་པ་


0

〔1073〕 I1PD958911073.jpg
བྱས་པས། ནུབ་མོའི་རྨི་ལམ་ན་རྗེ་བཙུན་མ་སྒྲོལ་མ་བྱོན་ནས་ངས་ཁྱོད་ལ་དངོས་
གྲུབ་བྱིན་པ་ལ་ཁྱོད་ལེན་དུ་མ་བཏུབ། ད་ཁྱོད་སྐྱེ་བ་འདི་ལ་དངོས་གྲུབ་མི་མཐོབ།
འོན་ཀྱང་བསྟན་བཅོས་འདི་རྣམས་རྩོམས་དང་བར་དོར་དངོས་གྲུབ་ཐོབ་པར་་་
འགྱུར་གྱིས་གསུངས་སྐད། དེ་ང་ལ་བརྩམ་པའི་ནུས་པ་མེད་ཅེས་གསུངས་པ་ལ།
ངས་བྱིན་གྱིས་བརླབ་ཀྱིས་དེས་རྩོམ་ནུས་པར་འོང་ངོ་གསུང་སྐད། དེ་ནས་སློབ་
དཔོན་གྱིས་འཆི་བླུ་ལ་སོགས་པའི་བསྟན་བཅོས་རྣམས་བརྩམས་པ་ཡིན་ནོ། །
བརྩམས་པའི་ཆོས་ནི་འཆི་བ་བླུ་བ་འཆི་ལྟས་དང་བཅས་པའོ། །
བརྩམས་པའི་ཆོས་ཀྱི་དགོས་པ་ནི་འཆི་ལྟས་ཤེས་པས་འཆི་བ་ཚོར། །
འཆི་བ་ཚོར་བས་འཆི་བ་བླུ། །འཆི་བ་བླུས་པས་ཚེ་རིང་། །ཚེ་རིང་བས་ཚོགས་
གསོག །ཚོགས་བསོགས་པས་འཚང་རྒྱ་བའི་དགོས་པ་ཡོད་པའོ། །དེ་ལྟར་
ཡང་གཞུང་ལས། ཆོས་སྤྱོད་དབང་པོ་ཐུལ་བ་ནི། །འཁོར་བ་རུ་ནི་ཇི་སྲིད་འཚོ།།
དེ་སྲིད་བསོད་ནམས་ལ་སོགས་ཚོགས། །བྱང་ཆུབ་སྒྲུབ་བྱེད་རབ་ཏུ་སྐྱེ། །ཞེས་
གསུངས་སོ། །
བརྩམས་པའི་ཆོས་ཀྱི་མཚན་ནི། རྒྱ་གར་སྐད་དུ་ན། མྲྀ་དུ་བྷཉྫ་ནོ་པ་་
དེས་ཞེས་བྱ་བ་ཡིན། བོད་སྐད་དུ་ན་འཆི་བ་བླུ་བའི་མན་ངག་ཅེས་བྱ་བ་ཡིན་ནོ།།
བཅོམ་ལྡན་འདས་ཞེས་པ་ལ་སོགས་པ་ནི་ལོ་ཙ་བས་ཕྱག་འཚལ་བ་ཡིན་ནོ།
དེ་ལྟ་བུའི་ཆོས་འདི་ལ་སྤྱི་དོན་རྣམ་པ་གསུམ་སྟེ། ཀླད་ཀྱི་དོན་དང་།
གཞུང་གི་དོན་དང་། མཇུག་གི་དོན་ནོ།
ནོར་བུ་སྔགས་དང་སྨན་རྣམས་ཀྱི། །མཐུ་ནི་ཐམས་ཅད་འདོད་པ་ཡིན། །

〔1074〕 I1PD958911074.jpg
འཆི་བ་བླུ་བའི་བསྡུས་དོན། 
ཞེས་པ་ལ། སྔོན་ཡང་ལྗོངས་ཤིག་ན་མཚེའུ་མི་ཆེ་བ་ཞིག་ཡོད། དེ་ན་ཀླུ་མཐོང་
བའི་དུག་དང་ཁ་རླངས་ཀྱི་དུག་ཡོད་པ་ཞིག་གནས། ཡང་ལྗོངས་དེ་ན་གླང་པོ་ཆེ་་
མིས་མི་འཁོལ་བ་ཤིན་ཏུ་སྐྱིད་པ་ཞིག་ཀྱང་ཡོད་པ་ལ། དུས་ཚོད་ཅིག་ན་གླང་པོ་
ཆེ་དེས་རྩྭ་ཟོས་ནས་མཚོ་དེ་ལ་ཆུ་འཐུངས་པས་སྣ་ལ་རྩྭ་འཇར་བ་ཞིག་ཆུར་སོང་།
རྩ་དེ་ཀླུའི་དུག་ཏུ་སོང་བས་ཀླུ་དེ་ཡུལ་ཕྱུང་ངོ་། །དེར་ཡུལ་ཁམས་སུ་ཐན་པ་
དང་མི་ནད་ལ་སོགས་པ་མི་ལེགས་པ་སྣ་ཚོགས་བྱུང་། དེ་ནས་ཀླུ་དེ་ཡུལ་དེའི་
རྒྱལ་པོའི་ཕོ་བྲང་གི་སྟེང་གི་ནམ་མཁའ་ལ་ཁོས་གནས་པོ་ཙམ་དུ་བྱས་ནས་ཆར་་
འདོད་ན་ཟིན་བུ་འབབ། མི་འདོད་ན་ནི་གཅོད་དོ། །དེ་ལྟར་བྱུང་བས་རྒྱལ་་
པོ་ང་རྒྱལ་སྐྱེས་ཏེ། ང་རྒྱལ་རིགས་མ་ནོར་བ་ཡིན་པས། དེ་ལྟར་བྱུང་བ་ཡིན་
ཟེར་རོ། །དེའི་ཡུལ་དེའི་ནགས་ཁྲོད་ཅིག་ན་གནས་པའི་དྲང་སོང་མངོན་པར་ཤེས་
པ་ཅན་ཞིག་གིས་བརྟགས་པས་གོང་མ་ལྟར་ཤེས་ནས། རྒྱལ་པོ་ང་རྒྱལ་བཅག་་
པའི་ཕྱིར་རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས། ཆར་དུས་སུ་འབབ་པ་དེ་ཁྱོད་ཀྱི་ཡོན་ཏན་
མིན༑ ཀླུ་དེ་སྟེང་གི་ནམ་མཁའ་ལ་གནས་པའི་སྟོབས་ཀྱིས་བྱུང་བ་ཡིན་བྱས་པས།
རྒྱལ་པོའི་ཞལ་ནས་ཀླུ་དེ་ལྟ་བུ་ཞིག་ངའི་སྟེང་གི་ནམ་མཁའ་ལ་ཡོད་ན་ཁྱོད་ཀྱིས་
ངའི་མདུན་དུ་ཁུག་དང་གསུངས་པས། དྲང་སྲོང་དེས་དགུག་པའི་སྔགས་བརྗོད་
པས་ཀླུ་དེ་རང་དབང་མེད་པར་རྒྱལ་པོའི་མདུན་དུ་ཁུགས་སོ། །ཀླུ་དེ་ལ་མཐོང་་
བའི་དུག་དང་ཁ་བླངས་ཀྱི་དུག་ཡོད་པ་ལ། རྒྱལ་པོའི་ལུས་ལ་ནོར་བུ་རིན་པོ་ཆེ་
ཡོད་པས་རྒྱལ་པོ་ལ་དུག་གིས་ཚུགས་པར་མ་གྱུར་ཏོ། །དེ་ལྟར་ན་སྨན་གྱི་མཐུས་
ཀླུ་བསྐྲད་དོ། །སྔགས་ཀྱི་མཐུས་ཀླུ་ཁུགས་སོ། །ནོར་བུའི་མཐུས་ཀླུའི་དུག་གིས་
ཚུགས་པར་མ་གྱུར་ཏོ། །དགེ་སློང་བསོད་སྙོམས་པ་དང་མཚུངས། །ཞེས་པ་ལ་
སྔོན་དགེ་སློང་བསོད་སྙོམས་པ་ཞིག་ལ་ཞག་བདུན་ན་འཆི་བའི་ལྟས་བྱུང་བ་ལ་དྲང་

〔1075〕 I1PD958911075.jpg
སྲོང་མངོན་ཤེས་ཅན་གྱིས་མཐོང་བ་ལ་དགེ་སློང་དེ་མ་ཤིའོ། །དེ་དྲང་སྲོང་མངོན་ཤེས་ཅན་
ཅིག་གིས་ཇི་ལྟར་ཡིན་སྙམ་དུ་བརྟགས་པས། དགེ་སློང་དེ་ཉི་མ་བདུན་པ་དེ་ཉིད་
ལ་བསོད་སྙོམས་ལ་ཕྱིན་པས་འབྲས་ཆན་ལྷུང་བཟེད་གང་རྙེད་དོ། །དེ་བཟའ་
སྙམ་ཙ་ན་ཆར་པ་ཆེན་པོ་བྱུང་བས་མཆོད་རྟེན་ཞིག་གི་སྐྱིབས་སུ་གབ་པ་དང་།
མཆོད་རྟེན་ཚལ་ལགས་སོ། །དགེ་སློང་གིས་བསམས་པས་ས་བརྐོས་ལ་ཞལ་བ་
བྱར་ནི་མི་རུང་། ད་གཞན་ནས་བསླངས་པས་ཆོག་འབྲས་ཆན་འདིས་ཞལ་བ་བྱ་
སྙམ་ནས། སེར་གར་འབྲས་ཆན་བླུགས་པས་མཆོད་རྟེན་མ་ཞིག་གོ། །དེས་
ཁོའི་འཆི་བ་བླུར་སོང་བ་ཁོ་མ་ཤི་སྟེ། དྲང་སྲོང་གིས་ཀྱང་དེ་ལྟར་རྟོགས་སོ། །
ཆོས་རྒྱལ་མྱ་ངན་མེད་དང་མཚུངས། །ཞེས་པ་ལ་སྔོན་རྒྱལ་པོ་ཆོས་རྒྱལ་མྱ་ངན་་
མེད་ཅེས་བྱ་བ་དེ་སངས་རྒྱས་པ་ཡིན་པ་ལ་རྒས་ནས་བུ་ལ་རྒྱལ་སྲིད་གཏད་པས་བུ་
མུ་སྟེགས་པ་ལ་མོས་ནས། མུ་སྟེགས་པ་བྱེད་དོ། །དུས་ནམ་ཞིག་སངས་རྒྱས་པའི་
དགེ་སློང་ཆོས་གོས་བདུན་པ་བདུན་བསོད་སྙོམས་ལ་བྱོན་པ་དང་། ཡབ་ཀྱིས་
སྲས་ལ་ང་འདི་རྣམས་ལ་བསོད་སྙོམས་འདྲེན་དུ་ཆུགས་བྱས་པས། སྲས་ཀྱིས་
ཀྱང་གནང་ནས་དྲངས་པས་ཞག་བདུན་ན་འཆི་བའི་ཚེ་བསྲིངས་སོ། ཨ་།
བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ལེགས་སུ་གྱུར་ཅིག །ངག་གི་
དབང་ཕྱུག་གྲགས་པས་མཛད་པའི་འཆི་བ་བླུ་བ་ལས་སྔགས་དང་ནོར་བུ་ལ་སོགས་
པས་བླུ་བའི་བྱ་ཐབས་ཅུང་ཞིག་བྲི་བར་བྱའོ། །དེ་ལ་དང་པོ་འཆི་ལྟས་བྱུང་ནས་
བླུ་བ་བྱེད་ན་མདོ་ལ་སོགས་པ་འདོན་པ་འམ་གང་བྱེད་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་་
ཀྱིས་འཕངས་ལ་བྱའོ། །ནོར་བུ་ཆེན་པོ་གཞན་དག་ཀྱང་། །འཆད་པར་བྱེད་་
ན་ཞེས་པའི་དོན་ནི། གནས་ཁང་ཡིད་དང་མཐུན་པར་ཆག་ཆག་བཏབ་ཕྱག་དར་

〔1076〕 I1PD958911076.jpg
འཆི་བ་བླུ་བའི་བསྡུས་དོན། 
བྱས་ནོར་བུ་གཞག་རང་ཁྲུས་བྱས་ལུས་དྲིས་བྱུགས་ནོར་བུ་ལ་དྲིས་བྱུགས་ནས་་་་
རང་གི་སྤྱི་བོ་དང་སྨིན་མཚམས་དང་སྙིང་ག་དང་ལྟེ་བ་དང་། གསང་གནས་རྣམས་
སུ་ཙན་དན་གྱི་ཐིག་ལེ་བྱས་ནས་ནོར་བུ་དག་ཏུ་གཏུགས་ཏེ། མགོ་ལ་གཏགས་སོ།།
དབེན་པའི་གནས་སུ་རས་རིས་སོགས་ཞེས་པའི་དོན་ལ། གནས་ཁང་ལེགས་མོར་
རས་རིས་ལ་སོགས་པའི་རྟེན་བཀྲམ་ནས་དད་པ་དང་ལྡན་པས་མཆོད་པ་ཕུལ་ལ་
ཡན་ལག་བདུན་པ་བྱའོ། །དང་པོར་ཡི་གེ་ཨ་བརྗོད་ལ། །ཞེས་པའི་དོན་ལ།
གནས་ཁང་ཡིད་དུ་འོང་བར་ཆགས་ཆག་བཏབ་ཕྱག་དར་བྱས་མཎྜལ་བྱས་ལ།
རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ཀྱི་ཐང་སྐུ་ལ་སོགས་པའི་རྟེན་བཀྲམ་ནས། མཆོད་
པ་བཤམས་རང་ཁྲུས་བྱས་ནས་ཡན་ལག་བདུན་པ་བྱ། རང་ལྷར་སྐྱེས་པ་དང་།
མདུན་དུ་ཡང་ལྷ་བསྐྱེད་ལ་ཨ་རོ་ལིག་ཅེས་བརྗོད་ཅིང་ཡིད་ཆེས་པའི་དད་པ་ཅན་་
གྱིས་གྲངས་འབུམ་བཟླས་སོ། །དང་པོར་རྣམ་པར་སྣང་མཛད་བརྗོད་ཅེས་པའི་་
དོན་ཡང་གོང་བཞིན་བྱ་བ་ལས། ཁྱད་པར་དུ་ལས་སྦྱོར་གྱི་དུས་སུ་ཐབ་ཟླུམ་པ་སྟེ།
རྫས་རྩྭ་དྷུརྦའི་རྩེ་མོ་དང་རྩ་གཞན་དང་གཉིས་ལ་མངར་གསུམ་བྱུགས་ལ་དེ་ནས་མེ་
བཏང་ལ། ཐབས་ཏུ་སྒྲོལ་མ་མོས་པ་ཙམ་བྱས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་
གེ་མོ་ཨཱ་ཡུ་པུཎྚི་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བརྗོད་ཅིང་དབུལ་ལོ། །དེ་བཞིན་དུ་སངས་རྒྱས་
སྤྱན་གྱིས་བླུ་བ་ནི་གཞན་འདྲ་བ་ལས། ཙན་དན་བརྡར་བའི་གནག་ཚ་བྱས་ལ་་་
བྱང་བུ་ལ་ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཚ་ནི། སརྠཱནྠ་ས་དྷ་ནི་ཆེ་གེ་མོ་ཨཱ་ཡུ་
པུཎྚི་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་བྲིས་ལ། སྔགས་དེ་བརྗོད་ཅིང་མིང་བྱང་འོ་མས་
བཀྲུའོ༑ །དེ་ལ་དང་པོར་བསྙེན་པ་བྱ་མི་དགོས་ཏེ། མིང་བྱང་བཀྲུ་ཞིང་་
འབུམ་བཟླས། དེ་ནས་སྦྱིན་སྲེག་བྱ་གསུང་། དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་གར་
བཤད། །ཅེས་པའི་དོན་ནི་གནས་ཁང་ཉམས་དགའ་བར་དཀོན་མཆོག་གི་རྟེན་

〔1077〕 I1PD958911077.jpg
བཀྲམ་ལ་མཎྜལ་དང་མཆོད་པ་བཤམས་ལ། ཡན་ལག་བདུན་པ་བྱ་སྟེ། དེ་
བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ་བཟླས་སོ།
རྒྱས་པའི་དུས་གཏན་ལ་དབབ་པ་འདི་ལ་དོན་གསུམ་སྟེ། བཤད་པར་་་་
དམ་བཅའ་བ་དང་། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་
དང་པོ་ནི་ཁྱད་པར་དུ་ནི་ཞེས་པ་ལ་སོགས་པའོ། །མདོར་བསྟན་པ་ནི་མཉམ་པོ་
བདུན་ཞེས་པ་ལ་སོགས་པའོ། །དེ་རྒྱས་པར་འཆད་པ་ལ། སྤྱིར་ཉི་མ་ཞེས་བྱ་
བ་འདི་ལ་ཟླ་བ་རེ་རེ་སྡོད་པའི་ཁྱིམ་བཅུ་གཉིས་ནམ་མཁའ་ལ་ཡོད་དེ། སྡིག་པ་ལྟ་
བུ་དང་སེང་གེ་ལྟ་བུ་ལ་སོགས་པའོ། །ཟླ་བ་ཞེས་བྱ་བ་ཡང་ལོ་གཅིག་ལ་བཤོལ་ལོ་
གསུམ་གསུམ་ན་ཟླ་ཤོ་བླ་རེ་ཡོད་པ་དང་བཤས་པ་བཅུ་གཉིས་ཡོད་དེ། དཔྱིད་ཟླ་ར་བ་ལ་་
སོགས་པའོ། །སྐར་མ་ནི་རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ནོར་བུ་ལུགས་སུ་རྒྱུ་སྟེ། སྨིན་
དྲུག་དང་སྣར་མ་ལ་སོགས་པའོ། །དེ་ལ་མི་གང་ཞིག་གི་ལུས་དང་པོར་སྐྱེ་བའི་ཚེ།
ཉི་ཁྱིམ་དང་། ཟླ་བ་དང་། སྐར་མ་གསུམ་འཛོམ་པ་ཞིག་ལ་སྐྱེ་ལ། དུས་ཕྱིས་
ཉི་ཁྱིམ་དེ་དང་ཟླ་བ་དེ་དང་སྐར་མ་དེ་རྣམས་འཛོམ་པ་ཞིག་ནམ་བྱུང་ཙམ་ན་རྒྱས་
པའི་དུས་ཞེས་བྱ་བ་ཡིན་ཏེ། མཉམ་པོ་བདུན་ཉི་མ་ཅིག་ལ་འཛོམ་པས་སོ། །
མཉམ་པོ་བདུན་ནི་སྐྱེས་པའི་དུས་ཀྱི་ཉི་ཁྱིམ་ཟླ་བ་སྐར་མ་གསུམ། ཕྱིས་ཀྱི་དུས་ཀྱི་
ཉི་ཁྱིམ་ཟླ་བ་སྐར་མ་གསུམ་སྟེ་དྲུག །མི་དེའི་ལུས་དང་བདུན་ནོ། །དེ་གཞུང་
དང་སྦྱར་ནས་བཤད་ན་མི་ནི་ཞེས་པ་མི་གང་ཞིག་གི་ལུས་དེའོ། །ཁྱིམ་གང་ལས་
སྐྱེས་པ་ཞེས་པ་ནི་ཉི་མ་ཁྱིམ་སྡིག་པ་ལྟ་བུ་ན་འདུག་པའི་དུས་སུ་སྐྱེས་པའོ། །ཟླ་
བ་ཞེས་པ་ནི་དཔྱིད་ཟླ་ར་བ་ལྟ་བུ་ལ་སྐྱེས་པའོ། །གལ་ཏེ་སྐྱེས་སྐར་ཞེས་པ་ནི་་་་
སྐར་མ་སྨིན་དྲུག་ལྟ་བུ་ལ་སྐྱེས་པའོ། །དེ་དང་ཞེས་པ་ནི་དེ་ལྟར་སྐྱེས་པའི་དུས་ཀྱི་


0

〔1078〕 I1PD958911078.jpg
འཆི་བ་བླུ་བའི་བསྡུས་དོན 
ལུས༑ ཉི་ཁྱིམ། ཟླ་བ། སྐར་མ་བཞི་པོ་དེ་དང་ངོ་། །གཞན་ལ་བདུན་
གང་ཡིན་ཞེས་པ་ལ། གཞན་ལའི་དོན་འོག་ཏུ་བཤད་པས། ཁྱིམ་ཉིད་དུ་ནི་་་
ཞེས་པ་དུས་ཕྱིས་ཉི་མ་ཁྱིམ་སྡིག་པ་ལྟ་བུ་ན་འདུག་པའི་དུས་དང་། ཟླ་བ་ནི་ཞེས་
པ་ཟླ་བ་དཔྱིད་ཟླ་ར་བ་ལྟ་བུ་ལ་བབ་པའི་དུས་དང་། སྐྱེས་པའི་སྐར་མ་སྨིན་དྲུག་
ལྟ་བུ་ལ་བབ་པའི་དུས་བཞི་རྣམས་འཛོམ་པའོ། །སོང་གྱུར་པ་ནི་སྔར་སྐྱེས་པའི་་
དུས་གསུམ་པོ་དེ་ཕྱི་མ་ལ་འཛོམ་པའི་སྟེང་དུ་སོང་བའོ། །བདུན་གང་ཡིན་ཞེས་་
པའི་དོན་འོག་ཏུ་བཤད་པས། ཉི་མ་དེར་ནི་མཉམ་བདུན་སོང་ཞེས་པ་སྟེ། སྔར་
གྱི་ལུས་དང་གཅིག །ཉི་ཁྱིམ་དང་གཉིས། ཟླ་བ་དང་གསུམ། སྐར་མ་དང་
བཞི༑ ཕྱིས་ཀྱི་ཉི་ཁྱིམ་ཟླ་བ་སྐར་མ་གསུམ་གྱི་སྟེང་དུ་འཛོམ་པས་བདུན་ལ་མཉམ་
པོར་སོང་བའོ། །མཉམ་པོར་དུན་ཞེས་བྱ་བར་བཤད། །ཅེས་པ་ནི་ལུང་ལས་
སོ༑ །རྒྱས་པའི་དུས་ཞེས་བྱ་བ་སྟེ་ཞེས་པ་ནི་མིང་ངོ་། །དེར་ནི་འཆི་བ་བརྟག་
པར་བྱ་ཞེས་པ་ནི་འཆི་ལྟས་བརྟག་པར་གདམས་པའོ།། ཨ་ཏི །།
རྒྱས་པ་ཞེས་བྱའི་དུས་འདི་ནི། །བླ་མའི་གསུང་སྒྲོས་མ་ངེས་པས། །
བདག་བློའི་རྟོག་དཔྱོད་དེ་ལྟར་བགྱིས། །གལ་ཏེ་བཞེད་དང་འགལ་གྱུར་ན། །
རྗེ་བཙུན་སྒྲོལ་མ་ཉིད་དང་ནི། །ངག་དབང་སྐུ་ལ་བཟོད་པར་གསོལ།། །།
དགེ་ལེགས་འཕེལ་བར་ཤོག། །།

〔1079〕 I1PD958911079.jpg


