〔950〕 I1PD958920950.jpg
རས


༄༅། །ལྷ་ཆེན་པོ་གསུམ་གྱི་བསྒྲུབ་ཐབས།0
༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་དྷེ་བ་ཏྲ་ས་ན་ཙ་ན། བོད་སྐད་དུ།
ལྷ་ཆེན་པོ་གསུམ་གྱི་བསྒྲུབ་ཐབས། དེའི་སྡེ་དཔོན་རེག་ཚིག་ལ་ཕྱག་འཚལ་ལོ། །
རེག་ཚིག་ཚོགས་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་ལས་བྱེད་བསྒྲུབ་ཐབས་བྲི། །རྟེན་ལ་
བསྙེན་ཏེ་གཟུགས་ལ་བསྒྲུབ། །གཟུགས་གཉིས་དག་གིས་ལས་སྦྱར་སྦད། །ལྷ་
ཆེན་དམིགས་པ་འབྲིང་ཀླུ་མགོ་མངམ་ཟའི་སྙིང་། །རྟེན་བྱས་འདི་རྣམས་བརྗོད་པར་བྱ།།
ལོ་ཀི་ཤ་རི་དྷ་བ་བྷ་མ་བྷད་ཏྲ་བྷད་ཏྲུ་ཧྲི་ཏཾ་ཛ། ཞག་བཅུ་བསྙེན་པ་འདི་བྱའོ། །
དེ་ནས་ལྷ་ཆེན་གསུམ་གྱི་གཟུངས་བྱས་ལ། །སྙིང་ཁར་འཁོར་ལོ་དགོད་པར་བྱ། །
བཀུག་བྱས་བཀུག་ལ་སྔགས་བརྗོད་ཏེ། །བཅུ་རུ་བསྒྲུབ་པ་འདི་བྱའོ། །ལས་་་
མཁན་པང་པར་ལིང་ཁ་གཏང་། །རལ་ནག་སྐུད་པས་ལེགས་དཀྲིས་ལ། །དེ་་
ལ་སྒྲོལ་བའི་ལས་བཅོལ་ཏེ། །སྔགས་བདག་དྲག་པོ་སྡེ་གསུམ་པོ། །གཞན་་
འཕྲུལ་དབང་བྱེད་ལྷའི་རྗེ། །ལྷ་བདུད་གཙོ་བོ་མི་བཟད་པ། །དམར་སེར་འོད་

〔951〕 I1PD958920951.jpg
ཟེར་ཉི་སྟོང་ཆས། །འདོད་ཁམས་ཀུན་འཁོར་འཁོར་ལོ་ཞོན། །འདོད་ཡོན་་་་
དྲུག་གི་འཁོར་ལོ་དང་། །ཉོན་མོངས་ལྔ་ཡི་མདའ་འགྱེངས་བྱེད། །ཁྱོད་ཀྱིས་་
བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཚངས་པ་སྐྱེ་དགུ་ཀུན་གྱི་རྗེ། །དཀར་སེར་ཟླ་་
བ་སྟོང་འོད་འགྱེད། །ཕ་རོལ་ཕྱིན་དང་མཆོག་ཕྲེང་ཅན། །ཁྱོད་ཀྱིས་བཅོལ་་་
བའི་ཕྲིན་ལས་མཛོད། །ལྷ་ཆེན་ཁྱབ་འཇུག་རྒྱལ་ཆེན་གཙོ། །ནག་སེར་ཆར་་་
སྤྲིན་ནག་པོའི་མདོག །གཟའ་སྦྲུལ་ནག་པོ་ཆིབས་སུ་ཞོན། །ལག་ན་རྡོ་རྗེ་ཐོ་་
ཆེན་ཐོགས། །ཁྱོད་ཀྱིས་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །འཁྲོས་ཏེ་གསུམ་ཀ་་་་་
སྲིན་པོའི་གཟུགས། །སྤྲུལ་ཏེ་གསུམ་ཀ་མོན་པའི་གཟུགས། །གཟུགས་ནི་མི་་་་
སྡུག་ལྷོ་ཡི་མོན། །མདོག་ནི་མི་མཛེས་ཐལ་ནག་མདོག །སྐད་ནི་མི་གོ་ལྡབ་མ་
ལྡིབ༑ །དམོད་པ་འདོར་བ་ཤིབ་སེ་ཤིབས། །དྲག་སྔགས་ཟློས་པ་ཤ་ར་ར། །
མོན་པ་མང་པོ་བུན་བུན་བུན། །མོན་པ་རྐང་སྔོན་ཤད་དེ་ཤད། །མོན་ཕྲུག་་་་
མང་པོ་ཉི་ལི་ལི། །ཁྱོད་ཀྱིས་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །འདི་ཡིས་སྔགས་་
འདི་མཆོག་འགྱུར་ཏེ། །སྔགས་བདག་དྲག་ཤུལ་སྟོབས་ལྡན་ཤོག །ལས་བྱེད་་
ཀྱི་བསྒྲུབ་ཐབས་ཨརྱ་དྷེ་བས་མཛད་པ།། ཁ




།།
་།།

〔952〕 I1PD958920952.jpg
ལྷ་ཆེན་པོ་གསུམ་གྱི་བསྒྲུབ་ཐབས།

