〔799〕 I1PD958870799.jpg
༄ག །དཔལ་གསང་བ་རིན་པོ་ཆེ་ཡིད་བཞིན་
ནོར་བུ་ཞེས་བྱ་བ།
།
༄། བསྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ་བཞུགས་སྙོ།། ༄༅༄༅། །རྒྱ་གར་
སྐད་དུ། ཤྲི་གྷུ་ཡ་རད་ན་ཙིན་དྷ་མ་ནི་ན་མཿ བོད་སྐད་དུ། དཔལ་གསང་བ་
རིན་པོ་ཆེ་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་
ལོ༑ །མཁའ་མཉམ་སྤྲིན་དཔུངས་འཇའ་ཚོན་འབྲུག་སྒྲ་སྒྲོགས་འཚུངས་དང་། །
ཉི་ཟླ་རིན་ཆེན་དྲ་བར་ཆར་རྒྱུན་གློག་རྒྱུ་བ། །རྒྱ་མཚོ་ལས་ནི་ཡིད་བཞིན་ནོར་བུ་
འོ་མའི་མཚོ། །འཁོར་ལོ་བསྲུབ་དང་བསྲུབ་པའི་སྦྱོར་བས་གནས་འདིར་རྒྱལ། །
རྡོ་རྗེའི་སྐུ་ལ་ངེས་གནས་པའི། །དལ་འཁོར་ལོའི་མཆོག་གྱུར་པ། །ཐམས་ཅད་
བདག་ཉིད་རྟག་ཏུ་བཞུགས། །རང་བྱུང་འདི་ནི་ཧེ་རུ་ཀའོ། །དང་པོ་རེ་ཤིག་
སྐྱེ་བོས་བླ་མ་བརྒྱུད་པའི་རིམ་པ་ལས། དལ་དུ་དབང་དང་དམ་ཚིག་པའི་རྣལ་་་
འབྱོར་གྱིས་སེམས་ཅན་ཐམས་ཅད་མངོན་དུ་བྱས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་ཚད་་
མེད་པ་བཞི་བསྒོམ་པར་བྱའོ། །ཧཱུཾ་ཡིག་ནག་པོ་ལས་འོད་ཟེར་གྱིས་ཚོགས་དཔག་

〔800〕 I1PD958870800.jpg
དཔལ་གསང་བ་རིན་པོ་ཆེ་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། 
ཏུ་མེད་པ་འཕྲོས་པས་རྡོ་རྗེའི་ཚོགས་སུ་གྱུར་པ་དང་། དེ་དག་ལས་འོད་འཕྲོས་་
པས་ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པར་གྱུར་ནས། ལུགས་དང་ལུགས་ལས་བཟློག་་
པའི་རིམ་པས་སྔགས་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་ཧྲི། གྷ་གྷ། གྷ་ཧ་ཡ། བྷཱ་ཏ་ཡ། སརྦ་
དུཋཱན་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པས་སྔགས་བརྗོད་པར་བྱ། རྡོ་རྗེ་དང་མེ་འོད་འབར་་
བའི་ཚོགས་ཀྱིས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པར་གྱུར་པར་བལྟའོ། །དེ་ནས་རང་
གི་ས་བོན་གྱིས་འོད་ཀྱིས། བླ་མ་དང་དལ་གྱི་འཁོར་ལོའི་ལྷ་ཚོགས། ནམ་་་་
མཁའ་ལ་བལྟས་པས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ལ་བཟོད་པར་གསོལ་ཏེ།
སྐད་ཅིག་ལས་མི་སྣང་བར་གྱུར་ཏེ། ཕྱི་ནང་བདག་དང་བཅས་པ་ཐམས་ཅད་ངོ་
བོ་ཉིད་ཀྱིས་སྟོང་པར་བལྟའོ། །དེའི་རྗེས་ལ་རྟེན་དང་བརྟེན་པ་མཉམ་པར་རང་
བཞིན་གྱིས་གྲུབ་པའི་དལ་འཁོར་དུར་ཁྲོད་དང་བཅས་པ་འབྱུང་བ་སྟེ། མཁའ་་
མཉམ་མཉམ་པ་ལས་བྱུང་ཞིང་། །ནམ་མཁའི་མཁའ་ལ་ལོངས་སྤྱོད་ཅིང་། །
ཧེ་རུ་ཀ་དཔལ་དལ་མཆོག །བྷ་གའི་དབུས་སུ་བསྒོམ་པར་བྱ། །སྣ་ཚོགས་པདྨ་
མི་བཤིགས་ཏེ། །གེ་སར་གསང་བའི་སྤྱོད་ཡུལ་ལས། །ཨ་ལི་ཀ་ལིའི་འབྱོར་
དབུས་ཧཱུཾ། །འོད་ཟེར་འཕྲོས་པས་ཡོངས་སུ་གྱུར་པས། །ཧྲི་ཧེ་རུ་ཀ་ཁྲག་་་
འཐུང་དཔལ། །སྐད་ཅིག་གིས་ནི་སྐུ་རྫོགས་པ། །ཞལ་ཅིག་ཕྱག་གཉིས་སྤྱན་་་
གསུམ་པ། །དུས་མཚན་དང་ནི་འཇིགས་བྱེད་དག །གཡས་བརྐྱང་ཞབས་ཀྱིས་
མནན་མཛད་པ། །བཻ་དུར་ནམ་མཁའི་རང་བཞིན་ཅན། །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་
པ་མཆོག །སྣ་ཚོགས་རྡོ་རྗེ་ཕྱག་རྒྱ་དྲུག །ཟླ་ཚེས་རྡོ་རྗེ་མགོ་འཕྲེང་དག་གིས་་
བརྒྱན༑ །སྒེག་སྭོ་ཉམས་ཀྱི་རོ་ལྡན་པས། །སྟག་ལྤགས་དར་གྱིས་ཅོད་པན་
ཅན༑ །ཡིད་བཞིན་ནོར་བུ་སྤྱི་བོར་འཛིན། །རྡོ་རྗེ་ཕག་མོ་སྐུ་ལ་འཁྲིལ། །
འཛ་བ་སིན་དྷུ་ར་མདོག་མཚུངས། །ཐོད་པ་རྡོ་རྗེ་བསྡིགས་འཛུབ་མནན། །

〔801〕 I1PD958870801.jpg
གཅེར་བུ་བཅུ་དྲུག་ན་ཚོད་ལྡན། །རུས་པའི་འཁོར་ལོ་མགོ་ཕྲེང་དང་། །ཅོད་
པན་དུམ་བུའི་རྒྱན་གྱིས་བརྒྱན། །སྐྲ་གྲོལ་བ་ནི་སྤྱན་གསུམ་པ། །བདེ་ཆེན་་
ཐུགས་རྗེའི་བདག་ཉིད་དོ། །ཆུ་སྐྱེས་ཤར་གྱིས་པད་འདབ་ལས། །ཧེ་རུ་ཀ་ནི་
སྐུ་མདོག་དཀར། །མཁའ་འགྲོ་མ་དང་གཉིས་སུ་མེད། །འཁོར་ལོ་དྲིལ་བུ་་
ལེགས་བསྣམས་པའོ། །ཧེ་རུ་ཀ་ནི་སྐུ་མདོག་ལྗང་། །ལ་མ་དང་ནི་གཉིས་སུ་་་
མེད༑ །བྱང་ཕྱོགས་པད་འདབ་ལ་གནས་པ། །རྒྱ་གྲམ་དྲིལ་བུ་བསྣམས་པའོ།
ནུབ་ཕྱོགས་པ་ཡི་འདབ་མ་ལ། །ཧེ་རུ་ཀ་དཔལ་ར་གའི་མདོག །དུང་སྐྱེས་མ་
དང་གཉིས་སུ་མེད། །པདྨ་དྲིལ་བུ་འཛིན་པའོ། །ལྷོ་ཕྱོགས་པདྨའི་འདབ་་་་
སྟེངས་སུ། །ཧེ་རུ་ཀ་དཔལ་གསེར་མདོག་ཅན། །གཟུགས་ཅན་མ་ཡིས་སྐུ་ལ་་
མཁྱུད༑ །རིན་ཆེན་པད་སྣོད་བསྣམས་པའོ། །དེ་དག་ཀུན་ཀྱང་ཞལ་གཅིག་
པས༑ །ཕྱག་གཉིས་པ་དང་སྤྱན་གསུམ་པ། །དར་གྱི་ཅོད་པན་ཅན།
འཇིགས་བྱེད་དུས་མཚན་ཞབས་ཀྱིས་མནན་པ། ཕྱག་རྒྱ་དྲུག་གིས་སྤྲས་པ།
བདེ་བ་ཆེན་པོའི་བདག་ཉིད་དོ། །འཚམས་ཀྱི་པད་འདབ་ལ་བྱང་ཆུབ་སེམས་ཀྱི་
སྣོད་ཀ་པ་ལ། བདུད་རྩིས་རབ་ཏུ་གང་བ་བཞིའོ། །རང་བྱིན་གྱིས་བརླབས་་
པའི་རིམ་པ་སྟེ། ལུས་ཀྱི་དལ་མཆོག་གྱུར་པས། །གནས་ཀྱི་རིམ་པ་རབ་སྦྱོར་་
ནས། །ལྷན་སྐྱེས་ཡེ་ཤེས་བདག་ཉིད་དེ། །སྤུགས་ཁ་སུམ་མདོ་ལྟེ་སྙིང་ཁ། །
རླུང་མེ་ས་ཆུ་རིམ་པ་བཞིན། །རྒལ་ཚིགས་རི་རྒྱལ་ལྷུན་པོ་སྟེ། །ཆུ་ཤིང་མེ་ཏོག་
ལྟ་བུ་ཡིས། །སྙིང་ཁའི་པདྨ་འདབ་བརྒྱད་ལ། །གེ་སར་ལྟེ་བར་བཅས་པ་སྟེ། །
ཉི་ཟླ་ལས་དང་ཤེས་རབ་བཅས། །ལུགས་དང་ལུགས་མིན་ས་བོན་དབུལ། །
བཅོམ་ལྡན་ཁྲག་འཐུང་ལྡན་པའོ། །ཞལ་བཞི་པ་ལ་ཕྱག་བཅུ་གཉིས། །གསུམ་
གསུམ་སྤྱན་ལྔ་འགྱུར་བའི་ཞལ། །ནམ་མཁའི་མདོག་མཚུངས་འོད་འཕྲོ་བ། །

〔802〕 I1PD958870802.jpg
དཔལ་གསང་བ་རིན་པོ་ཆེ་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། 
དུས་མཚན་དམར་བ་གཡས་བརྐྱང་བས། །གཡོན་ཞབས་འཇིགས་བྱེད་ནག་པོ་་་་
མནན༑ །རྩ་བའི་ཞལ་ནི་སྐུ་དང་མཚུངས། །གཡས་ཞལ་གསེར་གྱི་མདོག་་་
དང་མཚུངས། །རྒྱབ་ནི་པདྨ་ར་གའི་མདོག །ཨིནྟ་ནི་ལ་ཞལ་གཡོན་པའོ། །
རྡོ་རྗེ་དྲིལ་བུ་དང་པོ་སྟེ། །གཉིས་པས་གླང་ཆེན་ལྤགས་པ་བསྣམས། །ཌ་མ་རུ་
དང་དགྲ་སྟ་དང་། །གྲི་གུག་མདུང་རྩེ་གསུམ་པ་དང་། །གཡས་པའི་ཕྱག་ན་་་
བསྣམས་པའོ། །ཁ་ཊཱཾ་ག་དང་ཐོད་ཁྲག་དང་། །རྡོ་རྗེ་ཞགས་པ་ཚངས་མགོ་སྟེ།།
གཡོན་གྱི་ཕྱག་ན་བསྣམས་པའོ། །སྒེག་སོགས་གར་ཉམས་ཀུན་དུ་བསྒྱུར། །
སྟག་ལྤགས་ཤམ་ཐབས་མགོ་འཕྲེང་ཅན། །ཕྱག་རྒྱ་དྲུག་གིས་སྤྲས་པའི་སྐུ། །
ཐོར་ཚུགས་དར་གྱིས་ཅོད་པན་ཅན། །ཟླ་ཕྱེད་སྣ་ཚོགས་རྡོ་རྗེ་དང་། །ཡིད་
བཞིན་ནོར་བུ་དབུ་ལ་འཇོག །རུས་པའི་འཁོར་ལོ་སྤྱི་བོར་མཚོན། །ཡང་དག་
འཁྱུད་པའི་ཕག་མོ་ཡང་། །བདེ་སྟེར་རང་བཞིན་སྐུ་མདོག་དམར། །ཞལ་་་་་
གཅིག་ཕྱག་གཉིས་གཅེར་བུའི་ཚུལ། །བྱིན་པ་གཉིས་ཀྱི་མཉམ་པར་མཁྱུད། །
རྡོ་རྗེ་ཐོད་པ་བསྣམས་པ་སྟེ། །སྡང་ཕྱོགས་ལ་བསྡིག་སྐྲ་གྲོལ་མ། །ཕྱག་རྒྱ་ལྔས་་
སྤྲས་ཡབ་ལ་དགེས། །བདེ་ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་དོ། །ཤར་དང་བྱང་
དང་ནུབ་དང་། ལྷོ་ཕྱོགས་ཀྱི་འདབ་མ་ལ། མཁའ་འགྲོ་མ་དང་ལ་མ་དང་།།
དུང་སྐྱེས་མ་དང་གཟུགས་ཅན་མ། །འཐིང་ཁ་དང་ལྗང་ཁུ་དང་། དམར་པོ་
དང་། སེར་མོའི་གོ་རིམས་བཞིན་དུ། ཞལ་གཅིག་མ། ཕྱག་བཞི་མ།
སྤྱན་གསུམ་མ། གཡས་ཌ་མ་རུ་དང་གྲི་གུག །གཡོན་ཁ་ཊཱཾ་ག་དང་ཐོད་
པ་བསྣམས་པ། སྐྲ་གྲོལ་བ་གཅེར་བུ་དུམ་བུའི་སྐེ་རགས་ཀྱིས་བརྒྱན་པ་ཕྱག་རྒྱ་ལྔ་
དང་ལྡན་པའོ། །དེ་དག་གི་འཚམས་རྣམས་སུ་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བའི་་་་་
སྣོད་བཞི་བདུད་རྩིའི་རང་བཞིན་ཅན་ནོ། །དེ་ནས་རབ་ཏུ་བཤད་པར་བྱ་བ།

〔803〕 I1PD958870803.jpg
པུ་ཛ་ཨུ་ཨ་གྷོ་ར་དྷེ་མ། ཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལི་ཀ་ཧི། བེ་སྤྲི་སོ་སོ་ཀུ་ན་སི་མ་ཀུ།
ཐུགས་ཀྱི་འཁོར་ལོ་མདོག་འཐིང་ནག །རྡོ་རྗེའི་ཕྲེང་བས་ཡོངས་བསྐོར་བ། །
པུ་ལི་ར་མ་ལ་གྷོ་མ། །ཐོད་པའི་དུམ་བུས་རབ་གཏུམ་མོ། །ཛ་ལན་དྷ་ར་སྤྱི་་་་
གཙུག་ཏུ། །ཀེང་རུས་ཆེན་པོ་གཏུམ་མིག་མ། །ཨུ་རྒྱན་རྣ་བ་གཡས་པར་ཡང་།།
ཀེང་རུས་ཅན་དང་འོད་ལྡན་མ། །ཨར་བུ་ཏ་ན་ལྟག་ཁུང་དུ། །མཆོ་རྩིགས་སྣ་
ཚོགས་པདྨ་ཡིས། །གྷོ་དང་བརྒྱ་རྣ་བ་གཡོན། །ལྷ་འདྲ་བ་ཡི་གློ་ཅན་མ། །ར་
མི་ཤྭ་ར་སྨིན་མའི་དབུས། །འོད་དཔག་མེད་དང་མི་ཐུང་མ། །དྷི་པི་གྷོ་ཏི་མིག་
ཏུ་ནི། །རྡོ་རྗེ་འོད་དང་ལམ་དབང་ཕྱུག །འོད་དཔག་མེད་ནི་ཕྲག་པར་ཡང་།།
རྡོ་རྗེ་སྐུ་དང་ཤིང་གྲིབ་ནི། །ཐུགས་ཀྱི་རིགས་ལ་ངེས་པར་འབྱུང་བ་འདི་དག་ནི་
མཁའ་ལ་སྤྱོད་པའོ། །གསུང་གི་འཁོར་ལོ་དམར་པོའི་མདོག །པདྨའི་ཕྲེང་
བས་ཡོངས་བསྐོར་བའི། །ཀ་མ་རུ་པ་མཆན་ཁུང་དུ། །མྱུ་གུ་ཅན་དང་ས་་
བསྲུངས་མ། །ཨེ་ལྟེར་ནུ་མ་རྡོ་རྗེ་ཡིས། །རལ་པ་ཅན་དང་འཇིགས་བྱེད་མ། །
ཏྲི་ཤ་ཀུ་ནི་ལྟེ་བར་ནི། །དཔའ་ཆེན་རླུང་གི་ཤུགས་ཅན་མ། །ཀོ་ས་ལ་ནི་སྣ་
རྩེར་ཡང་། །རྡོ་རྗེ་ཧཱུཾ་མཛད་ཆང་མཐུང་མ། །ཀ་ལིང་ཀ་ཁང་རབ་བཟངས་་་་
དང་། །ལྷ་མོ་བསྔོ་བསངས་ལེགས་པའི། །ལོ་པ་ཀ་ནི་མགྲིན་པར་ཡང་། །རྡོ་
རྗེ་བཟང་དང་རབ་བཟངས་མ། །ཀན་ཙིར་སྙིང་ཁར་དཔའ་བོ་ནི། །འཇིགས་
བྱེད་ཆེ་དང་རྟ་སྣ་མ། །ཧི་མ་ལ་ཡ་འདོམས་སུ་ནི། །མིག་མི་བཟང་དང་བྱ་་
གདོང་མ། །གསུང་གི་རིགས་ལས་ངེས་པར་འབྱུང་། །འདི་དག་ནི་ས་ལ་སྤྱོད་
པའོ༑ །སྐུའི་འཁོར་ལོ་མདོག་དཀར་ཞིང་། །འཁོར་ལོའི་ཕྲེང་བས་ཡོངས་་
བསྐོར་བ། །པྲེ་ཏ་པུ་རི་མཚན་མ་ལ། །སྟོབས་པོ་ཆེ་དང་འཁོར་ཤུགས་མ། །
གྷི་ཧ་དེ་བ་བཤང་ལམ་དུ། །རིན་ཆེན་རྡོ་རྗེ་དུང་སྐྱེས་མ། །སཽའུ་ར་ཥ་བརླ་་

〔804〕 I1PD958870804.jpg
དཔལ་གསང་བ་རིན་པོ་ཆེ་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། 
གཉིས་སུ། །རྟ་མགྲིན་ཆང་མཆོད་དཔའ་མོ་ཡིས། །པུ་བར་ཏི་བ་བྱིན་པར་་
ཡང་། །ནམ་མཁའ་སྙིང་དང་ག་ཆ་མ། །ན་ག་ར་ནི་ལག་སོར་མ། །ཧེ་རུ་ཀ་
རབ་དཔའ་མོ་ལ། །སིན་དྷུར་རྐང་པའི་བོལ་དུ་ཡང་། །པདྨ་གར་དབང་་
སྟོབས་ཆེན་མོ། །མ་རོ་མཐེ་བོང་རྣམ་སྣང་དང་། །དཔའ་མོ་འཁོར་ལོས་་
བསྒྱུར་བའོ། །ཀུ་ལོ་ཏ་ནི་དཔུས་མོར་ཡང་། །རྡོར་སེམས་བརྩོན་འགྲུས་ཆེན་་
མོའོ༑ །སྐུ་རིགས་ལས་བྱུང་འདི་དག་ནི། །སའི་འོག་ལ་སྦྱོང་བའོ། །དཔའ་
བོ་དེ་དག་ཐམས་ཅད་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ། །སྤྱན་གསུམ་པ།
འཁོར་ལོ་སོ་སོའི་ཁ་དོག་དང་འཐུན་པ། གཡས་དང་པོ་ནི་རིམ་པ་བཞིན་དུ།
རྡོ་རྗེ་དང་། པདྨ་དང་། འཁོར་ལོ་སྟེ། གཡོན་དང་པོ་དྲིལ་བུ་འཛིན་ཅིང་།
ཡུམ་ལ་མཁྱུད་པའོ། །འོག་མ་གཉིས་ཀྱི་ཌ་མ་རུ་དང་ཁ་ཊཱཾ་ག་འཛིན་པ། ཕྱག་
རྒྱ་ལྔས་བརྒྱན་ཅིང་ཅོད་པན་ཅན་ནོ། །དཔའ་མོ་རྣམས་ནི། ཞལ་གཅིག་ཕྱག་
གཉིས་མ་ཕྱག་གི་ཡབ་ལ་མཁྱུད་པ། རྡོ་རྗེ་དང་ཐོད་པ་བསྣམས་པ་སྟེ། ཀུན་
གྱིས་དཔྲལ་བར་རྡོ་རྗེའི་ཕྲེང་བས་མཚན་པའོ། །ལྕེའི་ལྐོག་ཏུ་ཁྭ་གདོང་མའོ། །
སྣའི་རྩེར་ནི་འུག་གདོང་མའོ། །མཚན་མའི་རྩེར་ནི་ཁྱི་གདོང་མའོ། །བཤང་་་
བའི་ལམ་དུ་ཕག་གདོང་མའོ། །གཤིན་རྗེ་བརྟན་མ་རྣ་བ་གཡས། །གཡོན་པར་
གཤིན་རྗེ་ཕོ་ཉ་མོའོ། །མཆེ་བ་ཅན་ལ་མིག་གཡས་ཏེ། །མིག་གཡོན་གཤིན་རྗེ་
འཇོམས་མའོ། །ལྷ་མོ་དེ་དག་ཐམས་ཅད་ཀྱང་། །ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་
གསུམ་མ། །གཅེར་བུ་ཕྱོགས་ན་གནས་པ་རྣམས། །མཁའ་འགྲོ་མ་དང་འཐུན་
ནོ༑ །འཚམས་རྣམས་སུ་མི་ཕྱེད་དབང་ཕྱུག་གི་གཟུགས་ཅན་ཡིད་འཕྲོག་མ་ཆ་་
གཉིས་འཛིན་མ། ཕྱག་རྒྱ་ལྔ་དང་བུམ་པའི་སྐེ་རགས་ཀྱིས་རབ་ཏུ་བརྒྱན་པའོ།
གནས་དང་ཉེ་བའི་གནས་དང་ནི། །ཞིང་དང་ཉེ་བའི་ཞིང་དང་ནི། །ཚན་ཚན་

〔805〕 I1PD958870805.jpg
ཉེ་བའི་ཚན་དྷོ་སྟེ། །འདུས་པ་ཉེ་བའི་འདུ་བ་དང་། །དུར་ཁྲོད་ཉེ་བའི་དུར་
ཁྲོད་སྟེ། །ས་བཅུ་རྣམ་པར་དག་པ་སྟེ། །སུམ་ཅུ་རྩ་བདུན་ཚུལ་གྱིས་ནི། །
བྱང་ཆུབ་མཆོག་ལ་གནས་པ་དང་། །རྣམ་པར་མི་རྟོག་སེམས་བདག་ཉིད།
བདེ་སྟོང་རོ་ཅིག་གྱུར་པའོ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །ལྷའི་རྣམ་
པར་དག་པའོ། །དེ་ནས་གོ་ཆ་གཉིས་བཤད་དེ། །གནས་ཀྱི་རིམས་པ་སྦྱོར་བ་
ཡིས༑ །རྡོ་རྗེ་སེམས་དཔའ་རྣམ་སྣང་དང་། །ཉི་མ་པདྨ་གར་དབང་ཕྱུག །
རྟ་མཆོག་ཧེ་རུ་ཀ་བདག་ཉིད། །སྔགས་ཀྱིས་རྣམ་པ་ལྷའི་གཟུགས། །རྡོ་རྗེ་་
ཕག་མོ་གཤིན་རྗེ་མ། །རྨོངས་བྱེད་མ་དང་སྐྲག་བྱེད་མ། །བསྐྱོད་བྱེད་མ་དང་
གཏུམ་མོ་སྟེ། །མཁས་པས་ལེགས་པར་དགོད་པར་བྱ། །རང་སྔགས་ལས་་
བྱུང་འོད་ཟེར་འཕྲོས། །སྔགས་དང་ཕྱག་རྒྱའི་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་བྱང་
ཆུབ་སེམས་དཔའི་ཚོགས། །ཕྱོགས་བཅུའི་ཆོས་ཀྱི་དབྱིངས་ལས་དགུག །ཨོཾ་ཡོ་
ག་ཤུད་དྷོ་སརྦ་དྷརྨ་ཡོ་ག་ཤུད་དྷོ་ཧཾ། དེ་དག་གི་ཡེ་ཤེས་འཁོར་ལོ་དེ་དག་མཐོང་
ནས༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་རུ་ལཾ། ཞེས་བརྗོད་པར་བྱའོ། །
སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་ཆར་་
འབེབས་ཤིང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཉྩ་སཏྭ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། དེ་དག་
རྗེས་སུ་ཆགས་པའི་སྦྱོར་བ་ལས་བྱུང་བའི། བྱང་སེམས་རྒྱུན་གྱིས་དབང་བསྐུར་་
ཞིང་། །བདེ་བ་ཆེན་པོའི་ངོ་བོར་གྱུར་པའོ། །རྣལ་འབྱོར་ཀུན་གྱིས་སྦྱོར་བའི་
ས༑ །རོ་ཅིག་གྱུར་པ་བསྒོམ་པར་བྱ། །སྐུ་གསུམ་སྐུ་ཡིས་ཡེ་ཤེས་ཆེ། །སྲོག་
དང་བརྩོལ་བ་ཡང་དག་སྤྲོ། །ཧཱུཾ་ཨ་ཨོཾ་བཾ་རིམ་པ་བཞིན་གསལ་བར་བྱས་ནས་སྤྲོ་
བ་བསྡུ་བའི་བདག་ཉིད་དུ་གནས་པར་བྱ་སྟེ། ཨོཾ་ཤྲི་ཏེ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་
ཕཊ༑ ཌ་ཀི་ནི་ཛྭ་ལ་སཾ་བྷ་ར་སྭཱ་ཧཱ། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་བུད་དྷ་་

〔806〕 I1PD958870806.jpg
དཔལ་གསང་བ་རིན་པོ་ཆེ་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ 
ཌ་ཀི་ནི་ཡེ་བཛྲ་ཝརྞ་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་བཱི་རོ་ཙ་ན་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲི་བུད་དྷ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཌ་ཀི་ནི་ཛྭ་ལ་སཾ་བྷ་ར་སྭཱ་ཧཱ་ཨོཾ་ཤྲི་ཀརྨ་ཧེ་
ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌ་ཀི་ནི་ཛྭ་ལ་སཾ་བྷ་ར་སྭཱ་ཧཱ། ཨོཾ་ཤྲི་པདྨ་ཧེ་རུ་རུ་ཀཻ་
ཧཱུཾ་ཧཱུཾ་ཕཊ། ཌ་ཀི་ནི་ཛཱ་ལ་སཾ་བྷ་ར་སྭཱ་ཧཱ། ཨོཾ་ཤྲི་རདྣ་ཧེ་ཧེ་རུ་རུ་ཀཻ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཌ་ཀི་ནི་ཛཱ་ལ་སཾ་བྷ་ར་སྭཱ་ཧཱ། ཨོཾ་ཌ་ཀི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ལཱ་མེ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཁཎྚ་རོ་ཧེ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རུ་པི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བྷ་གྷ་ཝ་ཏེ་ཝི་
རི་ཤ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀ་ལ་གྷི་སྣ་སཾ་བྷ་སཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཛྭ་ཊ་མ་ཀུ་ཊ་
ཀོ་ཧ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་དཾཎྚི་ཀ་ལོ་གྲ་བྷི་ཥ་ན་མུ་ཁ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སཾ་བྷ་ཏྲ་
བུ་ཛ་པུ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་པ་ར་ཤུ་བཾ་ཤཾ་ཧུཾ་ཏྲི་ཤུ་ལ་ཁ་ཊཱཾ་ཀ་དྷ་རི་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཱི་སྦྱོ་ཛ་ན་མ་བྷ་ར་དྷ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་དུ་སྨྲནྟ་ཀ་ར་ཝ་པུ་ཤ་ཡ་ཧཱུྃ་་
ཧཱུཾ་ཕཊ་ཕཊ། བ་སྤུའི་བུ་གའི་རྩེ་མོ་ལས་འཕྲོས་པའི་ལོངས་སྤྱོད་པའི་འཁོར་ལོ་་་་
དཔག་ཏུ་མེད་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས། ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་བ་སྟེ། སླར་ཚུར་འདུས་པས་རོ་ཅིག་པ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་
སུ་ཐིམ་པའོ། །དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་ཡིས། །ལུས་ཀྱི་ཁམས་ལ་རྣམ་པར་་་་
བརྟག །འགྲོ་བ་རིགས་དྲུག་བསྒྲལ་ནས་ཀྱང་། །བླ་མེད་བྱང་ཆུབ་གནས་སུ་་་་
བཞག ། སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ལས། །ཡི་གེ་གསུམ་གྱིས་བདག་་
ཉིད་པས། །མཐོ་རིས་མི་ཡུལ་ས་འོག་ཏུ། །ལུས་ཅན་དེ་ནི་སྐུ་ཅིག་འགྱུར། །
མཉམ་ཉིད་གནས་པའི་སེམས་ཀྱིས་ནི། །རྣལ་འབྱོར་དབང་ཕྱུག་ལྡང་བ་ནི། །
མཁའ་འགྲོ་མ་ཡི་བདེ་བ་མཆོག །གླུས་བསྐུལ་བ་ནི་དྲན་པར་བྱ། །ཐོག་མར་་
བླ་མ་མཆོད་པ་དང་། །རྡོ་རྗེ་སེམས་དཔའ་རང་བཞིན་ལས། །དབང་བསྐུར་་
རོལ་པའི་བདེ་ཆེན་པོ། །སྐད་ཅིག་གིས་ནི་ཀུན་ཁྱབ་པོ། །སྐུ་གསུང་ཐུགས་ལ་

〔807〕 I1PD958870807.jpg
གནས་པར་བྱ། །མཉམ་པར་མ་བཞག་རྣལ་འབྱོར་གྱིས། །སྙིང་རྗེ་ཆེན་པོའི་་་
ཡིད་ཀྱིས་ནི། །ཁམས་གསུམ་པ་ཡིས་སེམས་ཅན་ཀུན། །ཤྲཱི་ཧེ་རུ་ཀར་བལྟའ་་
བྱ་ཞིང་། །བྱང་སེམས་ཆུ་རྒྱུན་ཁྲུས་བྱས་ཏེ། །བཅུ་ཕྱེད་བདུད་རྩིའི་ཟས་ལ་ཟ།
གཅེར་བུ་སྐྲ་རོལ་ལྷོར་ལྟས་ལ། །བརྟུལ་ཤུགས་ཅན་གྱིས་གཏོར་མ་སྦྱིན། །
གསང་བའི་རིམ་པ་བསྟན་པའོ། །སྤྲོས་བྲལ་ཀུན་ལ་དམིགས་ནས་ནི། །སྤྲོས་་
པས་སྤྲོས་པ་མེད་པར་བྱ། །སྤྲོས་པ་ཉིད་ནི་སྤྲོས་མེད་བྱེད། །སྤྲོས་བྲལ་བདེ་བ་
ཆེན་པོ་སྟེ། །བརྟན་དང་གཡོ་བའི་འཇིག་རྟེན་ཀུན། །མ་ལུས་ལུས་པ་མེད་་
གྲུབ་ཅིང་། །དེ་ཉིད་མྱུར་བ་ཉིད་དུ་ཡང་། །བདེ་མཆོག་དམ་པ་འགྲུབ་པ་ཡིན།
བཅོམ་ལྡན་སྐུ་གསུང་ཐུགས་ལ་བཞུགས། །ཨ་ལི་ཀ་ལི་མཉམ་གནས་པ།
འཁོར་ལོ་ལ་ནི་ངེས་པར་བསྐོར། །སྟེང་དུ་འཁོར་བའི་ཚུལ་གྱིས་ནི། །འོག་ཏུ་
འབབ་པར་ངེས་པའི་ཕྱིར། །ཟག་མེད་དྲི་མེད་བདེ་བའི་དངོས། །འཆི་མེད་་་
ཐིག་ལེའི་ངོ་བོ་ནི། །ས་བོན་ཚུལ་གྱིས་འབར་བར་འགྱུར། །རྟག་ཏུ་སྙིང་གིས་
དབུས་གནས་པས། །འོད་གསལ་བདེ་བ་ཆེན་པོ་ནི། །ཉི་མ་ཟླ་བ་རྣམ་དག་པ།།
ཆར་དང་ནུབ་པ་བསྟན་པ་ཡིན། །སྡིག་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིན། །
བསོད་ནམས་ཐམས་ཅད་རྣམ་པར་འཕེལ། །དེ་ཉིད་སངས་རྒྱས་ཡེ་ཤེས་ཏེ། །
གཞན་དུ་རྙེད་པར་མི་འགྱུར་རོ། །ལུས་མེད་དྲི་མ་མེད་པ་སྟེ། །ལོངས་སྤྱོད་པ་
ཡིས་སྐུ་རང་བཞིན། །ཡེ་ཤེས་སྐུ་ནི་དྲི་མ་མེད། །སྐྱེ་མཆེད་ཉིད་ལ་ཐོབ་པར་
འགྱུར༑ །ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་ཅིང་། །གཉིས་པ་གཉིས་ནི་
རྣམ་བྲལ་བའོ། །འདས་པ་ཡང་ནི་ད་ལྟར་ཡང་། །མ་འོངས་པ་ཡིས་དུས་་་་
གསུམ་མོ། །ལྷན་སྐྱེས་ཡེ་ཤེས་མཆོག་བདེ་བ། །དྲི་མེད་མཁའ་ལྟར་དག་པའི་་
བདག །གསང་བ་སེམས་ཀྱི་སྤྱོད་ཡུལ་ལས། །ཟུང་དུ་འཇུག་པའི་ངོ་བོ་ནི། །

〔808〕 I1PD958870808.jpg
དཔལ་གསང་བ་རིན་པོ་ཆེ་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། 
མི་རྟོག་པ་ལ་རབ་གནས་ནས། །མཆོག་གི་སྐུ་ནི་ངེས་པར་ཐོབ། །བསྒོམ་པ་་་་
འདི་ནི་མཆོག་ཡིན་ཏེ། །འདོད་པའི་དངོས་གྲུབ་བླ་ན་མེད། །རྣལ་འབྱོར་སྐྱེ་
བ་འདི་ཉིད་ལ། །རྡོ་རྗེ་འཆང་གི་ས་ཐོབ་པོ། །རྣལ་འབྱོར་པ་རྣམས་འཕོ་བའི་
ཚེ། །དཔལ་ལྡན་ཁྲག་འཐུང་ལ་སོགས་པ། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་རྣམས་
ཀྱིས༑ །མེ་ཏོག་སྣ་ཚོགས་ལག་ན་ཐོགས། །རྒྱལ་མཚན་བ་དན་སྣ་ཚོགས་དང་། །
གླུ་ཡི་མཆོད་པ་སྣ་ཚོགས་ཀྱིས། །འཆི་བ་ཞེས་ནི་རྣམ་རྟོག་སྟེ། །མཁའ་སྤྱོད་་་་་
གནས་སུ་ཁྲིད་པར་བྱེད། །དཔལ་འཁོར་ལོ་བསྡོམ་པ། །བདེ་མཆོག་གསང་བ་
རིན་པོ་ཆེ་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ། དཔལ་ཨུ་རྒྱན་གྷན་དྷོ་ལའི་གཙུག་ལག་
ཁང་ནས། དྲི་མེད་ཡེ་ཤེས་མཁའ་འགྲོ་མས། རྗེ་བཙུན་ཏེ་ལོ་པ་ལ་གདམས་པ།
དཔལ་བདེ་མཆོག་འཁོར་ལོའི་བསྒྲུབ་ཐབས། སྙན་ནས་སྙན་དུ་བརྒྱུད་པའི་རིམ་
པ༑ དཔལ་ན་རོ་པས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་པཎྜི་ཏ་ཤྲཱི་ན་རོ་པ་ཆེན་པོ་དང་། བོད་ཀྱི་ལོཙྪ་བ་མར་པ་ཆོས་
ཀྱི་བློ་གྲོས་བདག་གིས་ཞུས་ཏེ་བསྒྱུར་བའོ།། །།

〔809〕 I1PD958870809.jpg
དག་ལ།།་བྱ། །། །མ་ལུས་ཞིག་ཚོ་ཆ།འབྱོག་གླིང་རྗེ་ཆེན་བོད་
ད་དུ་སྐྱོབ།། །ཀ་ཁའི་ས་ཁུག་ཀྱི་ཡོ་ག་དེ་ལ་བཀོད་ན། ། པའི་ཁུ་བཟོ་བ་ཞིག
ཀྱི་ཤོད་ཁང་ནས་འོག་

