〔892〕 I1PD958880892.jpg
༄ག ༄༅། །ལྟ་བའི་རིམ་པ་ཡི་མན་ངག
༄༅༅། །པདྨའི་སྤྱན་ལ་ཕྱག་འཚལ་ནས། །ལྟ་བའི་རིམ་པ་བཤད་པར་བྱ།།
འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་འདས། །གསེར་གྱི་རྫས་ལྟར་ཅིག་ལ་སྣང་། །
རྣམ་གྲངས་རྣམ་པ་ལྔ་གསུམ་གཉིས། །ཤེས་ནས་བཞག་དང་བསླང་བར་བྱ། །
ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོའི་ཀློང་། །པདྨ་འཁྱིལ་པའི་རང་བཞིན་ལ། །རང་
གི་རྟོག་རྙོག་རི་བོས་མནན། །རང་རྒྱུད་རྐྱེན་གྱིས་ལོག་སྣང་བ། །སྐྱེ་བོ་བ་དང་
མུ་སྟེགས་པ། །དྲུག་དང་རྟག་ཆད་སྣང་བར་འགྱུར། །དམུས་ལོང་ཚུལ་དུ་སྐྱེ་་
བོ་བས། །མཐོ་ཡོར་མི་ལྟར་བརྟགས་སྣང་བ། །དམྱལ་བའི་རང་སེམས་མེ་་་
སོགས་སྣང་། །ཡི་དྭགས་སྡིག་སེམས་མི་གཙང་སྣང་། །བྱོལ་སོང་མ་འགྲོགས་་
གྱེན་ཐུར་སྣང་། །མི་ལ་མཐོང་ཡུལ་འདི་ཉིད་སྣང་། །དེ་བཞིན་ལྷ་མིན་གོ་་་
མཚོན་སྣང་། །ལྷ་ལ་དགེ་སེམས་རིན་ཆེན་སྣང་། །ཅིར་ཡང་སྣང་ཕྱིར་མཐོང་
མི་བདེན། །སྐྱེ་བོ་རྟོག་པས་ཕྲོགས་པ་ཡི། །སྣང་འཕྲུལ་ཕྱི་ནང་ལྟ་བུར་སྣང་།

〔893〕 I1PD958880893.jpg
བརྟགས་པས་བརྡའི་ཐ་སྙད་ཤར། །རྐྱེན་གྱིས་ལོག་ཚུལ་མུ་སྟེགས་པ། །ཁྲིད་་་
བྱེད་དྲུག་གི་སྟོན་པས་བསླུས། །མདོར་བསྡུས་མུ་སྟེགས་ཆད་པ་ལ། །གློ་བུར་་
ཙམ་སྣང་མཐའ་མེད་དེ། །རྟག་པ་བྱས་སྣང་དངོས་པོར་འདོད། །དེ་ཡང་རྒྱུ་་
མེད་རྒྱུར་སྨྲ་བ། །རང་བཞིན་རྒྱུར་འདོད་དབང་ཕྱུག་རྒྱུ། །ངོ་བོ་ཉིད་ལ་རྒྱུ་སྨྲ་
དང་། །རྡུལ་ཕྲན་རྒྱུ་རུ་འདོད་པ་དང་། །བྱེད་པོ་རྒྱུ་རུ་འདོད་པ་ལོག །
གཞན་ཡང་མུ་སྟེག་ཞར་བྱུང་བ། །ཕྱི་རོལ་པ་དང་ཡང་དག་པར། །གསང་་
སྔགས་པ་དང་གསང་ཆེན་པ། །གཉིས་གསུམ་ལྔ་རྣམས་རྒྱུའི་ཚུལ། །གསུམ་་་་
གཉིས་འབྲས་བུའི་ཚུལ་སྣང་བ། །བདག་ཏུ་འཛིན་པའི་གཞི་ལ་ལྟ། །འཇིག་་་
རྟེན་འདས་པའི་ལྟ་བའང་། །ཅིག་ཤོས་ལྟ་བ་ལས་འཕགས་པ། །ཉན་ཐོས་་
རང་རྒྱལ་མདོ་སྡེ་དང་། །ཀྲི་ཡ་ཨུ་པ་ཡ་དག་དང་། །དེ་བཞིན་ཡོ་གའི་ཐེག་པ་
དང་། །མ་ཧཱ་ཡོ་གའི་ཐེག་པ་དང་། །ཨ་ནུ་ཡོ་གའི་ཐེག་པ་དང་། །ཨ་ཏི་ཨོ་
གའི་ཐེག་པའོ། །ཆོས་ཙམ་ལྟ་བའི་ཉན་ཐོས་པ། །མདོ་སྡེ་པ་དང་བྱེ་བྲག་པ། །
ཕྱི་རོལ་རྡུལ་ལ་རྩོད་བྱེད་ཅིང་། །ཤེས་པ་སྐད་ཅིག་སྣང་བར་འཐུན། །དེ་
བཞིན་རང་རྒྱལ་ཐེག་པ་བ། །ཕྱི་རོལ་བཅུ་གཉིས་སྒྱུ་མ་ཙམ། །རྡུལ་ཡང་་་་
ཕྱོགས་ཆས་མ་གྲུབ་འཕགས། །ཤེས་པ་སྐད་ཅིག་རྗེས་འཐུན་འདོད། །མཚན་
ཉིད་ཐེག་པའི་འང་རྣམ་པ་གསུམ། །རྣམ་རིག་པ་དང་རྣལ་འབྱོར་པ། །དེ་
བཞིན་མདོ་སྡེ་དབུ་མའོ། །རྣམ་རིག་ཕྱི་རོལ་ཐོ་ཡོར་མི། །སག་མོ་རྟ་ལྟར་མེད་
བཞིན་དུ། །རང་རིག་རྣམ་ཤེས་འཁྲུལ་སྣང་འདོད། །དོན་དམ་ཡེ་ཤེས་སྐད་་་་
ཅིག་འདོད། །རྣལ་འབྱོར་དབུ་མའི་ཀུན་རྫོབ་མཐུན། །དོན་དམ་སྟོང་པ་མ་་་
སྐྱེས་འདོད། །མདོ་སྡེ་ཀུན་རྫོབ་སྒྱུ་མ་ཙམ། །ཡུལ་རྣམས་ལོགས་ནས་སྣང་བར་
ལྟ༑ །དམ་པར་མཐའ་གཉིས་བྲལ་བ་ཡི། །དབུ་མ་ཆེན་པོར་འདོད་པའོ། །

〔894〕 I1PD958880894.jpg
ལྟ་བའི་རིམ་པ་ཡི་མན་ངག 
ཀྲི་ཡ་དོན་དམ་ཆོས་ཉིད་ལྟ། །ཀུན་རྫོབ་རང་རིག་ཡོན་ཏན་ལྟ། །རིགས་་་
གསུམ་དཀྱིལ་འཁོར་སྣང་བར་ལྷ། །སྐྱོ་བའི་འཁྲུལ་པ་མེད་པར་འདོད། །
གཉིས་ཀ་རྒྱུད་ཀྱི་འདོད་པ་ནི། །ལྟ་སྤྱོད་གོང་འོག་རྗེས་སུ་འཐུན།ཡོ་གས་་་་
དོན་དམ་རྣམ་དག་པའོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ། །རྟོགས་པའི་བྱིན་་
བརླབས་ལྷ་སྣང་བ། །སྐྱེ་བོས་དེ་ལྟར་མཐོང་བར་འཁྲུལ། །མ་ཧཱ་ཡོ་གས་དོན་
དམ་དུ། །རང་རིག་གཉིས་མེད་དེ་བཞིན་ཉིད། །རྟོགས་པའི་ཆོ་འཕྲུལ་དྲུག་་་་
སོགས་པའི། །ལྷར་སྣང་ངང་ལ་འཁོར་བ་མེད། །ཨ་ནུ་ཡོ་གས་དོན་དམ་དུ། །
བདེ་ཆེན་རྟོགས་པའི་རིག་པའི་རྩལ། །ཀུན་རྫོབ་ལྷའི་དཀྱིལ་འཁོར་སྣང་། །དེ་
ཕྱིར་སྐྱེ་བོས་རྟགས་པས་འཁྲུལ། །ཨ་ཏི་ཡོ་ག་བདེན་གཉིས་བྲལ། །ཐམས་ཅད་
རང་རིག་རང་བྱུང་བའི། །ཡེ་ཤེས་མཐའ་གསུམ་བྲལ་བ་ལ། །བརྟགས་པ་་་
གཉིས་པོ་གདོད་ནས་མེད། །དེ་ཕྱིར་གསེར་ལ་གསེར་མཐོང་ལྟར། །ཇི་བཞིན་
མ་ནོར་བདེན་མཐོང་ཡིན། །མཉམ་ཉིད་རང་བཞིན་མ་ངེས་པས། །ཇི་ལྟར་་་
བརྟགས་པ་དེ་སྣང་ཕྱིར། །དངོས་པོར་བརྟགས་པ་ཡོད་མིན་དེ། །ཡོད་ན་ཀུན་
ལ་མཐུན་སྣང་རིགས། །དེ་ཕྱིར་རང་སེམས་སོ་སོར་སྣང་། །བརྟགས་པ་ཅིག་་
ཡུལ་ཅིག་མེད་པས། །འཁྲུལ་པ་སྣང་བར་ཐེ་ཚོམ་མེད། །དེས་ན་གཞན་དབང་
གདོད་ནས་མེད། །རྟོག་སེམས་འགྲོ་བ་སོ་སོ་སེམས། །གཅིག་ན་དགེ་སྡིག་རྣམ་
སྨིན་ཏེ། །མ་སྤྱད་ཀུན་གྱིས་མྱོང་བར་རིགས། །དེ་མིན་ཡང་དག་དོན་མི་རུང་།།
རྣམ་སྨིན་ཐུན་མོང་མ་གྱུར་ཕྱིར། །ཅིག་མིན་དེ་ཉིད་མ་སྐྱེས་པས། །ཐ་དད་དུ་
ཡང་མི་རུང་སྟེ། །གཅིག་དང་ཐ་དད་ལས་གྲོལ་བའོ། །དངོས་པོ་སྣ་ཚོགས་་
བརྟགས་པའི། །མིང་ལས་གྲུབ་པའི་གཏན་ཚིགས་མེད། །དེ་ཕྱིར་མཚན་ཉིད་
ཅི་ཡང་མེད། །མ་གྲུབ་པ་ལས་ཡོད་རྟོགས་པ། །སྒྱུ་མའི་སྐྱེས་བུ་ཤེས་གྱུར་གྱི། །

〔895〕 I1PD958880895.jpg
རྒྱལ་བ་ཉིད་ཀྱིས་མི་མཁྱེན་ནོ། །སྣང་བ་སྤྱོད་ཡུལ་མ་གྲུབ་ཕྱིར། །དམིགས་་
པའི་ཤེས་པ་ཡོད་མི་རུང་། །སྤྱོད་ཡུལ་མ་སྐྱེས་ཡེ་ཤེས་ཕྱིར། །བསྒོམ་བྱའི་ཆོས་
ཉིད་གུད་ན་མེད། །སེམས་ཀྱི་ཡེ་ཤེས་མཐའ་བྲལ་ཕྱིར། །བསྒོམ་པ་པོ་ཡང་་
ག་ལ་ཡོད། །དེ་ལྟར་བསྒོམ་མཁན་དངོས་མེད་ན། །མི་གནས་མི་རྟོག་འཇུག་་
པ་སུ། །ནམ་མཁའ་ལྟ་བུ་རང་གསལ་བའི། །རང་སེམས་ཡོ་གི་དེ་ལྟའོ། །ཅི་
ཡང་ཡིད་ལ་མི་བྱེད་ན། ཡང་དག་དོན་ལ་ཕེབས་པའི་རིགས། །ལུས་ངག་མ་་
སྐྱེས་གཞི་མེད་ཕྱིར། །སྐྱིལ་ཀྲུང་སྨྲ་ཅད་ཁ་ན་མེད། །དེ་བཞིན་སེམས་ཀྱང་་
དངོས་བྲལ་བས། །རྟོག་སྤངས་སྒོམ་པའི་ཁར་མི་འོང་། །དེ་ལྟར་རྟོགས་པའི་་
སྒོམ་པ་པོ། །ཡལ་བར་འདུག་པ་ནམ་ཡང་མེད། །ཅི་ཕྱིར་བདག་ཉིད་དེ་ཕྱིར་
ཏེ༑ །རང་རིག་དབྱིངས་ལམ་གཡོས་པ་མེད། །རྟོག་པའི་མཚན་མ་བཟང་་
ངན་དང་། །ཅི་སྐྱེས་དགག་པར་མི་བྱ་ཞིང་། །དེ་དོན་དྲན་པས་བྲལ་བའང་་་
ཡིན༑ །རང་བྱུང་རང་བཞིན་ངས་སྨྲའོ། །དཔེར་ན་རྐུན་མོ་ཚོར་མ་ཐག །
མ་སྐྲད་བྲོས་བཞིན་སྡེང་གིས་ཞི། །ལྟ་བའི་ཤུགས་ལས་འབྱུང་བའི་ཕྱིར། །ཆེད་
དུ་ཚོར་བ་རྟེན་མི་དགོས། །དེ་མི་བློའི་སྐད་ཅིག་ཏུ། །རྣམ་རྟོག་རང་གི་དེ་ཉིད་
ལྟ༑ །བྱིས་པའི་ཤེས་པ་ལྡང་མི་ནུས། །རྨུགས་པས་དོན་ཉིད་མི་གསལ་བའོ། །
བྱིང་རྨུགས་རབ་ཏུ་བྱིང་རྨུགས་དང་། །ཤིན་ཏུ་བྱིང་དབང་དུ་མི་བཏང་། །དེ་
བཞིན་རྒོད་པའང་རྣམ་པ་གསུམ། །ལེ་ལོ་སྙོམས་ལས་སྨན་ལ་སྦྱོར། །དོགས་་་
པས་གོལ་པ་ལྷུང་བ་གཉིས། །རེ་བ་རྟགས་དང་འབྲས་བུའོ། །འཁྲུལ་པ་འཇུག་
ཏུ་མི་བཏུབ་དང་། །ལུས་ཀྱི་བྱ་བྱེད་སྤྱོད་ལ་དགའ། །ངག་གི་ཅ་ཅོ་སྨྲ་ལ་དགའ།།
ཡང་དག་དོན་ལ་རིང་བའི་ཕྱིར། །བྱ་བྱེད་གྲོང་ཡུལ་གཏམ་མི་གླན། །སྦྱིན་་
དང་ཆོ་གའི་ལས་མི་བྱ། །དགེ་བ་ལས་ཀྱང་གཡེང་འགྱུར་ན། །སྡིག་ལས་མི་བྱ་

〔896〕 I1PD958880896.jpg
ལྟ་བའི་རིམ་པ་ཡི་མན་ངག 
སྨོས་ཅི་དགོས། །ཉམས་དང་གཡོ་དང་གོམས་པ་དང་། །བརྟན་པའི་ཉམས་་
དང་སྦྱར་བར་བྱ། །དོན་དུ་འདི་ཉམས་བསྟན་དུ་མེད། །དེ་རྟོགས་ཡང་དག་་
ཉམས་དང་ལྡན། །དེ་ཚེ་ཕྱི་ནང་གསང་བའི་དྲོད། །ཕྱི་ནང་རྟགས་ཀྱང་རིམ་་
པར་འབྱུང་། །སྐྱེས་ཀྱང་དགའ་བྲོད་སེམས་མ་སྐྱེད། །མེད་ཀྱང་དེ་ལ་མི་་་་་
དགའ་མེད། །དེ་དག་གཡོ་དང་ཐོབ་བརྟན་ན། །རིམ་འབྱུང་གསངས་ན་་་་
དངོས་གྲུབ་མྱུར། །ཀླུངས་གསུམ་ལྡན་པའི་སྐྱེས་མཆོག་ལ། །སེང་གེ་ལྟ་བུ་་་
འཇིགས་ཚོགས་བྲལ། །ཟས་དང་ནོར་གཉེན་མ་ཆགས་ཤིང་། །སྙིང་རྗེ་ཆེན་པོ་
མ་བྲལ་ན། །ཆོས་ཉིད་དང་ཡང་འཕྲད་པའི་རྟགས། །ཅི་སྤྱོད་དོན་ལས་མ་་
ཉམས་ན། །གོམས་པས་ལས་སུ་རུང་བའི་རྟགས། །འདི་ལྡན་དབང་པོ་ཕྱེད་་་
བཙུམས་མེད། །སྣང་བ་གང་ཡང་མི་སྐྱོ་ཞིང་། །ཡིད་ལ་བྱ་བ་མེད་ཕྱིར་རོ། །
ལུས་ཀྱིས་རིམ་པར་བཟོད་ཐོབ་དང་། །ཚེས་བརྒྱད་སྤོང་ལེན་མེད་པ་དང་། །
གང་ལ་ཡང་ཉོན་མོངས་མི་སྐྱེ་ན། །འདི་ཡང་ས་ལ་བགྲོད་པའི་བརྟགས། །
ཡིད་ལ་བྱེད་མེད་དགག་སྣང་མེད། །འདུ་ཤེས་མ་བཟུང་རང་གསལ་ལ། །གང་
ཡང་ཉམས་སུ་མི་ལེན་ཅིང་། །སེམས་ཀྱིས་མངོན་པར་མ་ཕྱོགས་ཤིང་། །
དམིགས་མེད་ཚུལ་དུ་རང་སྣང་བ། །ཐ་སྙད་ཙམ་དུ་སྒོམ་ཞེས་བརྗོད། །ཡང་་
དག་དོན་གྱི་སྡེང་མེད་པར། །ཚིག་ཙམ་ལྟ་ལ་ཁུངས་ཕྱུང་ཞིང་། །བྱ་མེད་ཆོས་
ལ་བློ་གཏད་ནས། །རྩིང་ཆོས་ཕཊ་རལ་སྤྱོད་བྱེད་པ། །རྒྱལ་བའི་བཀས་ཀྱང་་
མི་སྐྱོབ་སྟེ། །དམྱལ་བའི་འབྲས་བུ་ཐེ་ཚོམ་མེད། །རྟོགས་པའི་མཚོན་རྟོགས་་
བརྒྱད་ལྡན་ན། །སྐྱེས་བུ་དེ་ནི་རྒྱལ་བའི་སྲས། །སྡེང་མེད་ལྟ་བ་མཐོང་འདོད་
པས༑ །རང་གིས་ང་རྒྱལ་སྙེམས་བྱེད་པ། །རི་བོས་སྲོག་ཆགས་གནན་པ་ལྟར།
ནན་ཡང་ཐར་པའི་ཁར་མི་འབྱུང་། །གསང་སྔགས་པའི་སྒོར་ཞུགས་ནས། །

