〔1259〕 I1PD958871259.jpg
ག ༄༅། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གསང་
བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།།
༄། རྡོ་རྗེ་ཕག་མོའི་གསང་བསྒྲུབ་བཞུགས་སོ།།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲི་
བཛྲ་ཛོ་གི་གླུ་ཡ་ས་དྷ་ན་མ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་་་
གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ།།
ཤིན་ཏུ་བདེ་བ་རྒྱས་པ་ཡིས། །འདོད་པའི་དོན་རྣམས་གཏེར་མཛད་ཅིང་། །
དངོས་སུ་ལྷན་སྐྱེས་གཏེར་མཛད་མ། །ནམ་མཁའ་མི་འོད་ཟླ་ཉི་འདུད། །
དཔལ་ལྡན་རབ་འབར་རྣལ་འབྱོར་མས། །སྡོམ་པ་རྒྱ་མཚོར་གསུངས་པ་ལས། །
མདོར་བསྡུས་བདག་གིས་བསྟན་པར་བྱ། །མོས་པའི་དོན་དུ་འདི་བསྒྲུབ་བྱས། །
ཉི་མ་ཉིད་ཀྱིས་བྱིན་བརླབས་ཐོབ། །བླ་མ་འཁུར་ཞིང་བསྒྲུབ་ལ་བརྩོན། །བློ་་
ལྡན་ངང་བརྒྱུད་བཟང་ལས་འོང་། །དེ་ལས་གཞན་ལས་མིན་པའོ། །དུར་ཁྲོད་
དམ་ནི་ཤིང་ཅིག་གམ། །རི་དགོན་ལྗོངས་སམ་དབེན་གནས་སམ། །ལྷ་ཁང་་་
ཁང་སྟོང་འདྲེ་གནས་དང་། །ཉམས་དགའི་གནས་སུ་འདུག་བྱས་ལ། །བདེ་་་་


00

〔1260〕 I1PD958871260.jpg
དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གསང་བའི་འི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
བའི་སྟན་ལ་འདུག་བྱས་སྟེ། །མི་གཡོ་བསམ་གཏན་དཀྱིལ་དཀྲུངས་བཅའ།
སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས་ནི། །རང་ཉིད་སྐད་ཅིག་ལྷར་བསམས་ལ། །
རང་གི་སྙིང་ཁར་པད་ཉིའི་སྟེངས། །བཾ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། །
སེམས་ཅན་ཐམས་ཅད་རྣལ་འབྱོར་མར། །གྱུར་ནས་འོད་ཟེར་བཾ་ལ་ཐིམ།
ཡང་འཕྲོས་འཕགས་མཆོད་འོད་གྱུར་ནས། །ཡང་ནི་བཾ་ལ་ཐིམ་པར་བསམ།
རང་ལུས་འོད་གསལ་སྟོང་ཁམས་ཁྱབ། །རང་ལུས་འོད་ཕུང་ཡི་གེ་བཾ། །གྱུར་་
ནས་འོད་ཟེར་བཾ་ལ་ཐིམ། །ཡང་འཕྲོས་འཕགས་མཆོད་འོད་གྱུར་ནས། །ཡང་
ནི་བཾ་ལ་ཐིམ་པར་བསམ། །བཾ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། །བདག་ཉིད་རྡོ་རྗེ་་་
རྣལ་འབྱོར་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར། །གཅེར་བུ་སྤྱན་་་་་
གསུམ་དབུ་སྐྲ་གྲོལ། །ཐོད་སྐམ་ལྔ་ནི་རིགས་ལྔའི་བརྒྱན། །རུས་པའི་བརྒྱན་ཆ་
ལྔ་ཡིས་བརྒྱན། །ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་མངའ། །ཕྱག་གཡས་གྲི་གུག་་
གཡོན་ཐོད་ཁྲག །ཁ་༔ག་དང་ཡང་དག་གནས། །དར་དཔྱངས་དག་གིས་་་་་
རབ་ཏུ་མཛེས། །བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ལྟར། །སྐུ་ནི་ཤིན་ཏུ་རྒྱས་པ་ལ། །
པདྨ་ཉི་མའི་གདན་སྟེངས་ན། །གཡས་བསྐུམ་གཡོན་བརྐྱང་གར་ཚུལ་བཞུགས། །
ཐུགས་ཁར་པདྨ་ཉི་མའི་སྟེངས། །བཾ་ལས་སྔགས་ཕྲེང་གསལ་བར་བསྒོམ། །
ལྷན་སྐྱེས་ངོ་བོ་ཅིག་རྫོགས་སུ། །མི་བསྐྱོད་བར་དུ་གསལ་བར་བསྒོམ། །དེ་
ནས་སྐྱོ་བར་གྱུར་པ་ན། །རྫོགས་པའི་རིམ་པ་ཟབ་མོའི་དོན། །རང་གི་ལྷ་སྐུ་་
སྣང་སྟོང་དུ། །ཡེ་ཡིན་བར་ནི་གསལ་གདབ་བྱ། །དེ་ནས་འདི་ལྟར་བསྒོམ་བྱ་
སྟེ༑ །རང་གི་ལྟེ་བའི་དབུས་ཉིད་དུ། །ཆོས་འབྱུང་གྲུ་གསུམ་ཁ་དོག་དམར། །
དེ་དབུས་པད་འདབ་བཞི་ཡི་སྟེངས། །དབུས་སུ་བཾ་དང་ཡི་གེ་བཞི། །དེ་ཡང་
གཡོན་དུ་འཁོར་བར་བསམ། །རྩ་གསུམ་གསལ་བཏབ་དབུས་མར་མེ། །རླུང་

〔1261〕 I1PD958871261.jpg
ནི་ཐུབ་ཚད་མནན་པར་བྱ། །སྟེང་རླུང་གི་ནི་དོན་བསྒོམ་ནི། །འཁོར་ལོ་
དཀར་པོ་ཡིག་འབྲུར་བཅས། །སྣ་བས་བརྔུབ་ཅིང་དྲག་དུ་མནན། །འོག་རླུང་
དག་ལ་བསྒོམ་བསློབ་ན། །པདྨ་དམར་པོའི་ལྟེ་བར་ཨ། །རྒྱུ་ཞབས་བསྡམས་་་
ཅིང་འོག་སྒོ་བསྡམས། །ཐབས་དང་ཤེས་རབ་བསྒོམ་པ་འམ། །སྟེང་འོག་་་་་
བུམ་པ་ཅན་ཞེས་བྱ། །འཕོ་བ་དཀར་ཁུང་ཅན་ཡང་ཡིན། །དྲོད་སྐྱེ་འདོད་ན་
མེ་རླུང་ལ། །བདེ་བ་བསྒོམ་ན་འཁོར་ལོ་བཞི། །འོད་གསལ་སྙིང་ཁའི་ཧཱུཾ་ལས་
མེ༑ །འབྱུང་བ་ཐམས་ཅད་བསྲེག་ཅིང་བསྒོམ། །སྐབས་སུ་དྲན་དང་འདུན་་
པ་ཡིས། །རྨི་ལམ་ལྟ་བུར་ཐམས་ཅད་བསྒོམ། །གཉིད་དང་བསྲེ་ན་སྙིང་ཁར་ཧཱུཾ།།
རྨི་ལམ་འཛིན་ན་མདུན་པ་བཏང་། །སྦྱོར་ན་ཕུང་པོ་ཞི་གྲོས་བྱ། །ལྷ་སྐུ་སྒྱུ་མ་
ལྟ་བུ་འམ། །ཀེང་རུས་རི་འམ་མེ་ཉིད་དུ། །སྟོང་ཁམས་ཐམས་ཅད་གསལ་་་་་
བར་བསྲེག །ཡ་ང་བག་ཚ་མ་ལུས་སྤངས། །ད་ལྟ་སྒྱུ་ལུས་འོད་གསལ་བསྒོམ།
འཆི་ཁར་འཕོ་བའི་འཇུག་པས་འཕང་། །ཡང་ན་ཕྱག་རྒྱ་ཆེན་དོན་བཞག །
དེ་ལྟར་བསྒོམ་པས་རྟགས་རྣམས་འབྱུང་། །དེ་ལ་བརྟེན་སྟེ་ལུས་དྲོད་སྐྱེ།
དྲོད་ལ་བརྟེན་སྟེ་བདེ་བ་སྐྱེ། །བདེ་བ་ལ་བརྟེན་རྟོག་པ་འགག །མི་རྟོགས་་་་་
པའང་ཤུགས་ལ་འོང་། །རྟོག་མེད་ངང་ལ་གནས་པར་བྱ། །དེ་ནས་བློ་ནི་སུན་
མི་དབྱུང་། །ཉམས་མ་སྐྱེས་ན་ལས་ཕྱག་རྒྱ། །འདུ་ཤེས་གསུམ་ལྡན་བཞིན་་་་་
བཟངས་མ། །བཅུ་དྲུག་ཉི་ཤུ་ཅིག་མན་ཆད། །རང་དབང་བསྐུར་ཞིང་བློ་་
སྦྱངས་ལ། །ལྷར་བསྐྱེད་ཧཾ་ཨཾ་ཐིག་ལེ་གཟུང་། །མིག་བཟློག་ཧཱུཾ་བགྲང་མཐེ་་་
བོང་སྐུམ། །དེ་ལ་བདེ་བ་སྐྱེ་བར་འགྱུར། །དཔེ་ཡི་དོན་ལ་བློ་ཡང་སྦྱངས། །
གཞུག་དུ་ཐམས་ཅད་བདེ་བར་བསམ། །དེས་ནི་མཆོག་གི་སིདྷི་ཐོབ། །དེ་
རྣམས་རྫོགས་རིམས་བསྒོམ་པའོ། །ཡང་ན་བཟླས་པ་བསྒྲུབ་པ་ནི། །བློ་འབྲིང་

〔1262〕 I1PD958871262.jpg
དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
སྙིང་རྗེའི་བཟླས་པ་ནི། །རང་གི་སྙིང་ཁར་པད་ཉིའི་སྟེངས། །བཾ་ལས་སྔགས་་
ཀྱིས་བསྐོར་བར་བསམ། །དེ་ཡང་གཡོན་དུ་འཁོར་བར་བསམ། །སྔགས་དང་
ཡི་གེ་བཾ་ནི་དམར། །འདབ་བཞིའི་ཡི་གེ་འབྲུ་བཞི་ནི། །སྔོ་སོགས་ཁ་དོག་་་་་་
རྣམ་བཞི་པོ། །དེ་ལས་འོད་འཕྲོས་སྦྱངས་གཞི་བྱས། །འཕགས་མཆོད་མཆོག་
གི་སིདྷི་བླངས། །ཐུན་མོང་དག་ཀྱང་གྲུབ་པར་བསྒོམ། །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནི་ཡེ་
ཧ་རི་ནི་ས་ཧཱུཾ་ཕཊ། ཞེས་པ་འབུམ་ཚོ་བཅུ་གསུམ་བསྐྱལ། །ཨོཾ་ཧྲཱིཿ ཧཱུྃ་སྭཱ་ཧཱ།
ཞེས་པ་ཁྲི་ཚོ་ལྔ་བཅུ་བསྐྱལ། །སྨྲ་བ་བཅད་ནས་བཟླས་ན་ཡིན། །གཞན་དུ་་་་
བརྩམས་པར་མི་བྱའོ། །དེ་ལྟར་བསྟན་པར་གྱུར་ན་ནི། །དེ་ནས་སྐལ་ལྡན་་་་་་
བཟུང་བྱ་སྟེ། །གྲངས་དང་མཚན་མ་མཐོང་གྱུར་པས། །ཞག་བདུན་ཧ་རི་ནི་་
ས་བཟླས། །གནས་ཁང་ཉམས་དགར་ཆག་ཆག་གདབ། །དལ་ནི་ཆུ་དང་ཆང་
གིས་བྱུག །ཆོས་འབྱུང་ཕོ་བྲང་མཁའ་འགྲོ་ཡིས། །ས་བོན་ལྔ་ནི་ལེགས་བྲིས་ལ། །
སིན་དྷུ་ར་བཟང་དར་ལ་བཙག །དམ་ཚིག་ལྡན་པའི་བདུད་རྩི་དང་། །བུམ་་
པ་མཚན་ལྡན་བཀྲ་ཤིས་ལེགས། །ཡོ་བྱད་ཐམས་ཅད་ཚང་བ་དང་། །མཆོད་་
པ་སྣ་ཚོགས་བྱས་ནས་ནི། །སློབ་མ་ཡང་དག་གཟུང་བར་བྱ། །རྣལ་འབྱོར་་་
དུས་བཟང་མཆོད་པ་ནི། །ཉམས་དགུའི་གནས་སུ་དཀྱིལ་འཁོར་བྲི། །མཁའ་
འགྲོ་ལྔ་ནི་མཆོད་ལྔས་མཆོད། །དབང་དུ་བསྡུད་པའི་ཆོ་ག་ནི། །ལྷར་བསམ་་
ཐུགས་ཁར་བཾ་དང་ནི། །ཡི་གེ་བཞི་ནི་བསམ་འོད་སྤྲོས། །རྩ་བའི་སྔགས་ལ་་་་་
འདི་བཟླས་བྱ། །ཆེ་གེ་མོ་བཛྲ་བྷ་རངྐི་ཨ་བེ་ཤ་ཡ་ཨ་ཨ། ཞེས་བརྗོད་ཅིང་།
རང་དལ་གཉིས་ལས་གྲི་གུག་སྤྲོ། །བསྒྲུབ་བྱ་བཀུག་ནས་དབང་དུ་བསམ། །
ཚོགས་གཏོར་དག་ཀྱང་བྱ་བའོ། །རང་གཞན་བར་ཆད་གསལ་བ་ནི། །འཐུན་
པའི་གནས་སུ་དཀྱིལ་འཁོར་བྲི། །བླ་མ་རད་ན་པུ་ཙ་བྱ། །ཚོགས་དང་གཏོར་

〔1263〕 I1PD958871263.jpg
མ་ཀུན་ཀྱང་བཏང་། །བདག་ཉིད་ལྷར་བསྒོམ་འཁོར་ལོ་ཐ་མི་དད། །ནད་
པའི་སྙིང་ཁར་སོང་ནས་ནི། །པད་མའི་འཁོར་ལོ་འཁོར་ལོ་འཁོར། །ནད་་
གདོན་རྡུལ་ཕྲན་ཙམ་དུ་ཡང་། །མི་གནས་འཁོར་ལོས་བརྟགས་པར་བསམ། །
རང་གཞན་གཉིས་ཀས་དེ་ལྟར་བསྒོམ། །སྔགས་ནི་གོང་ལ་འདི་རྟག་བཟླས།
སརྦ་ཛ་རཾ་ནི་ཏྲ་སྭཱ་ཧཱ། ཞེས་པ་མང་པོས་བར་དུ་བཟླས། །གཞན་ཡང་རྣལ་་
འབྱོར་འཕྲིན་ལས་ནི། །བསྒྲུབ་པར་འདོད་ན་སྦྱིན་བསྲེག་བྱ། །ཞི་བ་ཟླུམ་པོ་་
ཁ་དོག་དཀར། །ཤིང་འཇམ་དྲི་ཞིམ་དུད་པ་དང་། །མར་དང་ཁུར་བ་ཞོ་དང་
ནི༑ །འོ་མ་མེ་ཏོག་བསྲེག་རྫས་ཡིན། །ཏིལ་དཀར་སྨན་ཀྱང་བ་ལུས་བསྲེག །
ཁ་ནི་ཤར་བལྟས་མེ་ཡང་ནི། །དགེ་འདུན་གནས་ནས་སྔ་དྲོ་སྤར། །ཞི་བ་ཤནྟིཾ་
ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་དབུལ། །ཀུན་ལ་མཆོད་དང་་་་
གཏོར་ཚོགས་བྱ། །རྒྱས་པ་བྱང་ལ་ཁ་དོག་སེར། །ཤིང་ནི་སེར་པོ་འབྲས་བུ་་་་
ཅན༑ །དབྱིབས་ནི་གྲུ་བཞི་རྒྱལ་པོ་མེ། །ཁུར་བ་མར་ཁུ་འབྲས་ཆན་དང་། །
མེ་ཏོག་སེར་པོ་ལ་སོགས་བསྲེག །ཚེ་དང་བསོད་ནམས་རྒྱས་པར་བསྒོམ། །
སརྦ་།
ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ལན་ནི་ཉི་ཤུ་རྩ་གཅིག་དབུལ། །དབང་ལ་ཟླ་གམ་
དམར་པོར་བྱ། །ཤིང་ནི་དམར་པོ་འོ་མ་ཅན། །མར་ཁུ་ཁུར་བ་ཆང་དང་ཡང་། །
མེ་ཏོག་དམར་པོ་དང་ལྡན་ནོ། །ཁ་ནི་ནུབ་དུ་བལྟས་པའོ། །འོད་ཟེར་དམར་
པོ་གྲི་གུག་དབྱིབས། །སྤྲོས་པས་བསྒྲུབ་བྱའི་སྙིང་ནས་བཟུང་། །དབང་དུ་་
འདུས་པར་བསམ་བཞིན་དུ། །ཆེ་གེ་བཛྲ་ཝ་ར་ཧི་ཨ་བེ་ཤ་ཡ་ཨ་ཨཿ། ལན་ནི་
ཉི་ཤུ་རྩ་གཅིག་དབུལ། །དྲག་པོ་ནག་པོ་གྲུ་གསུམ་ལྷོ། །ཤིང་ནི་ནག་པོ་ཚེར་མ་
ཅན༑ །མར་ཁུ་འབྲུ་ནག་ཤ་ཆེན་དང་། །ལིང་ཁ་མེ་ཏོག་ནག་པོ་དང་།
འོད་ཟེར་གྲི་གུག་ནག་པོ་ཡིས། །བསྒྲུབ་བྱ་བཀུག་ནས་ལིང་ཁ་ལ། །བསྟིམ་་་་་

〔1264〕 I1PD958871264.jpg
དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
ནས་ལྷ་མོའི་ཞལ་དུ་དབུལ། །བསྒྲུབ་བྱའི་སྡིག་དག་ཚར་བཅད་ནས། །ཆེ་གེ་་
མོ་མ་ར་ཡ་ཧཱུྃ་ཕཊ། ཉི་ཤུ་རྩ་གཅིག་གིས་དབུལ་ལོ། །ཀུན་ལ་བསྟོད་དང་་་
བཤགས་པ་བྱ། །ཡི་གེ་བརྒྱ་བཟླས་གཤེགས་པར་བསམ། །ཐལ་བ་ཆུ་ཀླུང་རི་་
འམ་ཀླུང་། །དག་ལ་གཏོར་བར་བྱ་བ་ཡིན། །ཀུན་ལ་དགོངས་དང་ཐུན་་་་
འཚམས་ཀྱིས། །གཏོར་མ་འདི་ལྟར་སྦྱིན་པར་བྱས། །ལྷ་ཡི་བསྐྱེད་རིམས་ལྡན་
པ་ཡིས། །དག་པའི་སྔགས་བརྗོད་སྟོང་པ་ལས། །ཡམ་ལས་རླུང་རམ་ལས་མེ་ཀཾ་ལས་མི་
མགོ་སྐམ་པོ་མགོ་གསུམ་གྱི་སྐྱིད་པུ་མོ། །ཨ་ལས་ཀ་པ་ལ་ཆེན་པོའི་ཆེན་ནང་། །ཤ་ལྔ་
བདུད་རྩི་ལྔ་བསམ་ལ། །ཨ་ལས་ཟླ་བ་རཾ་ལས་ཉི། །ཨོཾ་ཨཱཿཧཱུཾ། བསམས་ལ་་
མན་ངག་བཞིན་བྱ། འགྲོ་རྣམས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །ལྷར་གྱུར་་་་
མདུན་བསམས་གཏོར་མ་དབུལ། །བསྟོད་དང་གཏོར་མ་གསོལ་བ་གདབ། །
བར་ཆད་སེལ་ཅིང་སིདྷི་འགྲུབ། །དེས་ན་གཏོར་མ་དག་ལ་འབད། །ཐུན་བཞི་
ལ་སོགས་ཐམས་ཅད་དུ། །ལྷ་སྐུ་སྣང་སྟོང་དག་ལ་བསྒོམ། །སྤྱོད་ལམ་བཞི་པོ་
ཐམས་ཅད་ལ། །ཟས་སོགས་མཆོད་པ་བྱ་བ་དང་། །ལུས་ལྷའི་དཀྱིལ་འཁོར་་་་
གསུམ་པོ་ལ་སོགས་པ་དྲན་པར་བྱ། ངག་རྡོ་རྗེའི་གླུ་དང་གར་ཡང་བྱ། །ལྷ་སྐུ་སྒྱུ་མ་
ལྟ་བུ་ལ། །གནས་སམ་ཡང་ན་སྤྱོད་པ་དག །ཀྱང་བྱ་ཡང་ན་ལྟ་བ་བློ་འདས་་
བསྒོམ༑ །ཐ་མ་བླ་མ་ནོར་བརྟེན་མཉེས། །གང་ཡང་མེད་ན་ཐར་ལམ་བསྟོར།།
འདི་བྱས་དྲི་མེད་དགེ་བ་ཡིས། །ནམ་མཁའ་མཐའ་ཀླས་འགྲོ་བ་རྣམས། །
བདེར་གྱུར་མཐར་ཐུག་བླ་མེད་ཀྱི། །མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་ཤོག །
དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྷན་ཅིག་སྐྱེས་ཀྱི་གསང་བའི་བསྒྲུབ་ཐབས། ཤིན་ཏུ་
སྦ་བའི་གནས་གྱུར་པས། །རྡོ་རྗེ་འཆང་དང་མཁའ་འགྲོ་མའི། །ཞལ་ལས་རབ་
ཏུ་རྙེད་ནས་ནི། །བླ་མ་ཏེ་ལོ་པའི་ཐུགས་ལ་བྱོན་པ། རྣལ་འབྱོར་གྱི་དབང་་་་

〔1265〕 I1PD958871265.jpg
ཕྱུག་མཁས་པ་ན་རོ་པ་ཆེན་པོས་མཛད་པ་རྫོགས་སོ།། །ངོ།། དང་ ། ཏོ་ར་ན་
པ་ལེགས་པར་སྦྱོར་དང་དག་པ་དེ།།ཁོ་བ་ད་ན་མི། ས་སྐྱ་པ་ད་ལོ་ཏོར།་ངད་གཏོ
པ་དེ་ལས་རྒྱ་མཚན་ལུ་  པན་ས་དང་། མ་འདང་ས་ཁུར་ཉིན་ཞག་པ་བ་དུས་ས་ན་བ་ལྟ་བ་ལ་བལ་པོ་ན་གན་དང་

