〔1007〕 I1PD958871007.jpg
༄ག །ནི་གུ་མའི་གདམས་པ་བཞུགས་སོ།།
༄༅༅། །ན་མོ་གུ་རུ། རྩ་རླུང་ལ་སོགས་སྒོམ་པ་ཡི། །ལུས་ལ་བདེ་བ་
སྐྱེས་གྱུར་ནས། །བདེ་བ་སྨད་དུ་ལྷུང་བ་ཡིས། །བདེ་བ་ཕྱི་རུ་ཤོར་དོགས་ན། །
རྩ་སྒོར་རླུང་གདོན་ཤིན་ཏུ་གཅེས། །དབེན་ཞིང་འབོལ་བའི་གདན་དག་ལ། །
ལངས་ལ་ལུས་གཉིས་སྲང་བྱ་སྟེ། །རླུང་གི་འཁོར་ལོ་ཐུར་དུ་བཤིག །ལག་་
གཉིས་སྤྱི་བོར་བརྐྱངས་བྱས་ལ། །མེ་ཡི་འཁོར་ལོ་མཉམ་དུ་སྦྱོར། །རྟིང་པ་་
བཏེག་ཅིང་ས་ལ་རྡབ། །དམིགས་པ་ལྟེ་འོག་སོར་བཞི་ན། །རྩ་གསུམ་འདོམས་
པའི་འདོམ་ས་ནས། །གཏུམ་མོ་ཡེ་ཤེས་མེ་སྦར་ཏེ། །ཨ་བ་དྷུ་ཏིའི་ནང་ནས་
ཡར། །ནར་གྱིས་སོང་བས་སྤྱི་བོར་སླེབ། །ཚངས་བུག་ཀྵ་ཡིག་ཕྱིར་གསལ་ཏེ།།
མེ་ལྕེ་ཉུག་གིས་བྱུང་བ་དང་། །མེ་དང་འགྲོགས་པའི་རླུང་དེ་ནི། །ཁ་དོག་སྔོན་
པོ་ཕྱུ་རུ་རུ། །དུ་བའི་ཚུལ་དུ་ཐོན་པར་བསམ། །དེ་ནས་འཇོག་པའི་དུས་ཙམ་
ནས༑ །མེ་དེ་གནས་སུ་སོང་བ་དང་། །ཀྵ་དེས་ཚངས་བུག་དཀག་པར་་་་
0

〔1008〕 I1PD958871008.jpg
ནི་གུ་མའི་གདམས་པ་བཞུགས་སོ།། 
བསམ་༑ ་པ །དེས་ནི་ཐིག་ལེ་འདྲེན་པའོ། །ཐིག་ལེ་ལུས་ལ་དགྲམ་པ་ནི། །
ལངས་ལ་ལག་གཉིས་ཁུ་ཚུར་བཅངས། བྱེ ། །གཡས་པ་བརླའི་ཟུར་ལ་བརྐྱང་། །
ལངས་ལ་ལག་
གཡོན་པ་ཅུང་ཟད་བསྐུམ་བྱས་ལ། །གཡོན་པའི་གཞོགས་ནི་གཡས་ངོས་སུ།
དྲག་པོ་ལན་བདུན་བདེན་པར་བྱ། །དེ་བཞིན་གཡོན་པ་བརྐྱང་བྱས་ལ།
གཡས་པའང་དྲག་ཏུ་བདེན་པར་བྱ། །དེ་ནས་ལག་གཉིས་སོར་མོ་རྣམས། །
སྣོལ་ཏེ་གྲང་ལ་དགག་པར་བྱ། །འཐེབ་ཆེན་གཉིས་ནི་མཆན་འོག་དང་། །ནུ་
མའི་འོག་ནས་རྩིར་བྱས་ཏེ། །རོ་སྟོད་གཡས་དང་གཡོན་དུ་ནི། །དྲག་པོ་་
བདུན་བདུན་བཅུ་བར་བྱ། །དེས་ནི་ལུས་ལ་དགྲམ་པའོ། །ཐིག་ལེའི་སྐྱོན་་་་
རྣམས་གྲོལ་བར་བྱེད། །ནི་གུ་མའི་ཞལ་གདམས་སོ།། ། །
།་། ་་་བློ་ཁཊ ཁ་

