〔1132〕 I1PD958871132.jpg
༄ག ༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་བསྟོད་པ།
༄། དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྟོད་པ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཤི་ཙཀྲ་པཾ་བྷ་ར་སྟོད་ཏྲཾ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་བསྟོད་པ།
དཔལ་འཁོར་ལོ་སྡོམ་པ་འཁོར་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རྒྱལ་
བ་ཀུན་གྱི་དངོས། །ཧེ་རུ་ཀ་ཡི་དབང་ཕྱུག་གཙོ། །བཅོམ་ལྡན་མཁའ་འགྲོ་་
ཀུན་གྱི་དབུས། །རྟག་ཏུ་བཞུགས་པ་ཁྱོད་ཕྱག་འཚལ། །གང་སྐུ་ཨུད་པལ་སྔོན་
པོ་འམ། །འཐོན་འཐིང་བཻ་ཌུརྱ་འདྲ་བ། །བདུད་བཞི་འཇོམས་ཕྱིར་ཞལ་བཞི་
སྟེ༑ །རྩ་བའི་ཞལ་ནི་ནམ་མཁའི་མདོག །གཡས་ཞལ་གསེར་སྦྱངས་གཙོ་མ་
འདྲ༑ །གཡོན་ཞལ་པྲི་ཡི་ཀུ་ལྟ་བུ། །རྒྱབ་ཞལ་པདྨ་ར་གའི་མདོག །རྩ་ཞལ་སྒེག་
པའི་ཞལ་དང་གཡས་ཞལ་རྒོད་པའི་ཞལ། །རྒྱབ་ཞལ་དཔའ་བའི་ཞལ་དང་གཡོན་ཞལ་་་་
འཇིགས་རུང་ངོ་། །གར་དགུའི་ཉམས་ཀྱི་རབ་ལྡན་པ། །མགོ་ཕྲེང་ལྔ་བཅུ་རྩ་
གཅིག་འཆང་། །སྟག་གི་ལྤགས་པ་གྲོལ་ཚུལ་འཛིན། །ཐོད་པ་རིན་ཆེན་དབུ་་

〔1133〕 I1PD958871133.jpg
ཡི་རྒྱན། །བཅུ་གཉིས་ཕྱག་གིས་མཚོན་ཆ་འཛིན། །བདུད་ཀྱི་དཔུང་འཇོམས་
ཁྱོད་ཕྱག་འཚལ། །རྡོ་རྗེ་ལྤགས་པ་ཌ་མ་རུ། །དགྲ་སྟ་གྲི་གུག་རྩེ་གསུམ་མོ། །
དྲིལ་བུ་ལྤགས་པ་ཁ་ཌཾ་ཁ། །ཐོད་པ་ཞགས་དང་མགོ་བོ་འཛིན། །བརྐྱང་བའི་
ཞབས་ཀྱི་དུས་མཚན་མོ། །བསྐུམ་པའི་ཞབས་ཀྱིས་འཇིགས་བྱེད་དོ། །ཟླ་བ་་་
ཐོད་པ་རྡོ་རྗེར་བཅས། །རལ་པའི་ཅོད་པན་གཙུག་ཏུ་མཛེས། །འགུལ་རྒྱན་་་
གདུག་གུ་སྙན་ཆ་དང་། །དབུ་ཡི་ནོར་བུ་མཆོད་ཕྱིར་ཐོགས། །ཐལ་བར་་་
བཅས་པའི་ཕྱག་རྒྱས་བརྒྱན། །རུས་པ་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། །ཧེ་རུ་ཀ་་
དཔལ་ལ་ཕྱག་འཚལ། །གང་སྐུ་པདྨ་ར་ག་ལྟར། །དམར་བའི་འོད་ཀྱི་གསལ་
བར་བྱེད། །ཐོད་སྐམ་ལྔ་བཅུའི་ཕྲེང་འཛིན་པ། །རྡོ་རྗེ་གྲི་གུག་གཡས་ཉིད་དེ།
བདུད་བཞི་ཁྲག་བཀང་ཐོད་པ་གཡོན། །ཐལ་སྤངས་ཕྱག་རྒྱས་བརྒྱན་པ་མོ། །
ཤེས་རབ་ཡུམ་ལ་རྟག་ཏུ་གུས། །དེ་ལྟར་བཅོམ་ལྡན་རྡོ་རྗེའི་བདག་པོ་ལ། །མ་
ལུས་ལུས་མེད་མཁའ་མཉམ་འགྲོ་ཀུན་གྱི། །རྗེས་སུ་བསྟོད་པའི་བསོད་ནམས་
མཐུ་གང་དེས། །བླ་མེད་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུར་གྱུར་ཅིག །དཔལ་འཁོར་ལོ་
སྡོམ་པ་ལ་བསྟོད་པ་འདི། །གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་པ་མི་བསྐྱོད་རྡོ་རྗེས་་་་
མཛད་པ་རྫོགས་སོ།། །།

〔1134〕 I1PD958871134.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་བསྟོད་པ།

