〔1315〕 I1PD958871315.jpg
༄ག ༄༅། །རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།
༄༅༄༅། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །རང་ཉིད་་
སྐད་ཅིག་གིས་ཡི་དམ་ལྷར་བསྐྱེད་ལ། སློབ་མ་སྐད་ཅིག་གིས་འོད་དཔག་མེད་ཀྱི་
སྐུར་དམིགས་ལ། སྙིང་ཁ་ལ་སོགས་པར་གཞུང་ནས་འབྱུང་བ་བཞིན་ས་ལ་་་
སོགས་པའི་དཀྱིལ་འཁོར་བསྐྱེད་ལ། རྐང་པའི་མེའི་འོག་དུ་རླུང་བསྐྱེད་ལ།
རྐང་པ་ནས་སྤྱི་བོའི་བར་དུ་ཁོང་སྟོང་དུ་བསམས་སྟེ། རླུང་གིས་མེ་བསྐྱོད་ལ་བྷྱཿའི་
འོད་ཀྱིས་སྤྱི་བོའི་བར་དུ་འབར་བར་དམིགས་སོ། །ར་རའི་སྔགས་བརྗོད་ཅིང་
བདུག་པས་བདུགས་སྟེ། དྲིལ་བུ་དཀྲོལ་ན་འབབ་པོ། །སློབ་མའི་ལྟེ་བར་ལྷ་མོ་
དམར་མོ་གར་བྱེད་པ་སྐད་ཅིག་གིས་དམིགས་སྟེ། མན་ངག་གིས་སྦྱར་བའི་་་
བདུག་སྤོས་ཀྱིས་བདུག་ཅིང་། རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་ལྷ་མོ་བཞིའི་སྔགས་་
བརྗོད་ཅིང་དྲིལ་བུ་དཀྲོལ་ན་འབབ་པོ། །དེ་ནས་ཨོཾ་ས་ཏྱའི་སྔགས་ཀྱིས་ཅི་དྲིས་་
པ་སྟོན་པར་འགྱུར་རོ། །གོང་གི་ལ་ནི་ལྕེ་ལ་ཡི་གེ་ཨ་བསམས་སྟེ་དྲིས་ན་སྟོན་པའོ།།

〔1316〕 I1PD958871316.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། 
ཡང་སློབ་མའི་སྙིང་ཀར་པདྨ་ཁ་བྱེ་བ་ཁ་ཐུར་དུ་བལྟས་པའོ། །ལྟེ་བར་པདྨའི་་་་་
སྟེང་དུ་རྡོ་རྗེ་དམར་པོ་གྱེན་དུ་འགྲེང་བ་སྟེ་འོག་ཏུ་མྱུར་དུ་ཡར་འགྲོ་མར་འགྲོ་བ་
དམིགས་སྟེ། ཐལ་མོ་སྦྱར་ནས་དམིགས་ནས་དེར་བལྟའ་བར་བྱའོ་འབབ་པའོ།།
མཱ་རཱི་ཙེར་སྐད་ཅིག་གིས་དམིགས་སྟེ། ལྟེ་བའི་པདྨར་ཧཱུཾ་སོར་བཞིའི་ཚོད་་་
འབར་བའི་རྣམ་པར་སྒོམས་སྟེ། སྙིང་ཀར་ལ་ཏན་དུ་སྟེ་ཤིན་ཏུ་འཕྲ་བའི་ནང་
དུའོ་འབབ་པོ། །ཀུ་རུ་ཀུ་ལེའི་ཡིན་ན་ལྟེ་བར་ཧྲིའི་མགོ་བོར་ཤིན་ཏུ་ཕྲ་བའི་ན་
ད་དམིགས་པའི། གཤིན་རྗེ་ཡིན་ན་སྙིང་ཀར་ཧཱུཾ་གི་མགོ་བོར་ན་ད་ལ་དམིགས་་་
པའོ།༑ །ཏ་ར་ཡིན་ན་འགྲིན་པར་ཧཾ་ལ་ན་ཏ་ལ་དམིགས་པའོ། །འདི་ཐམས་་་་
ཅད་སློབ་མ་ལ་སྒོམ་དུ་གཞུག་གོ། །སློབ་དཔོན་གྱིས་དཔྲལ་བའི་ནང་དུ་ཧཾ་་་
དམིགས་ཏེ་འདི་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་དེ་ཁོ་ན་ཉིད་ཡིན་པར་དམིགས་པའོ།།
སྐད་ཅིག་གིས་ལྷའི་རྣལ་འབྱོར་བྱས་སྟེ་སྤྱི་བོར་ཨོཾ་དང་ཧཾ་བསམས་སྟེ། འཕྲེང་ཐག་
ལ་འཕྲེང་བ་ཕར་འགྲོ་བྱེད་པ་དང་འདྲ་བར་ཨ་བ་དྷུ་ཏི་རྩའི་ལམ་ནས་ཡི་གེ་གཉིས་
ཕན་ཚུན་ཅིག་ལ་ཅིག་འཁྱུད་ཅིང་དབྱེར་མེད་པར་གྱུར་ནས། རྡོ་རྗེ་འགྲིན་པའི་
བར་དུ་འགྲོ་བར་དམིགས་ཤིང་། བདེ་བ་ཆེན་པོ་མི་རྟོག་པ་སྤྲོས་པ་ཐམས་ཅད་་
དང་བྲལ་བ་འདི་ཡིན་ནོ་ཞེས་དམིགས་ན་ཕྱག་རྒྱ་ཆེན་པོ་འཐོབ་བོ། །ཁ་ཅིག་གི་་
ལུགས་ཀྱིས་ཨོ་རྡོ་རྗེའི་མགྲིན་པར་ཧཾ་སྤྱི་བོར་བྱས་སྟེ་རླུང་འབྱུང་བའི་དུས་སུ་ཨོཾ་སྤྱི་
བོར་འགྲོ་ཞིང་། ཧཱུཾ་དང་གཉིས་སུ་མེད་པར་གྱུར་ནས་རླུང་འཇུག་པའི་དུས་སུ་དེ་་
གཉིས་རྡོ་རྗེ་མགྲིན་པའི་བར་དུ་འགྲོ་བའོ། །འདི་བསམ་གྱིས་མི་ཁྱབ་པའི་མི་རྟོག་
པའི་དེ་ཉིད་ཡིན་པར་དམིགས་ན། ཕྱག་རྒྱ་ཆེན་པོ་འཐོབ་པོ། །པདྨ་འབྱུང་་་
གནས་ཀྱི་ལུགས་སོ། །ལས་ཀྱི་ཕྱག་རྒྱ་དང་ཆོས་ཀྱི་ཕྱག་རྒྱ་གང་ཡང་རུང་སྙོམས་་་་་་
པར་ཞུགས་སྟེ། རྡོ་རྗེའི་རྩེ་མོར་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་འོད་འཕྲོ་བར་བསམ་་་་

〔1317〕 I1PD958871317.jpg
ཞིང་། འདི་ཉིད་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོས་པ་་་་
ཐམས་ཅད་དང་བྲལ་བའི་རང་བཞིན་ཡིན་པར་དམིགས་ན་དེ་ཉིད་མངོན་ཏུ་་་
འགྱུར་རོ། །རྟོག་པ་དང་བྲལ་བ་འདི་ནི་འོག་མ་ཀུན་ལ་ཡང་སྦྱར་རོ། །སྐད་་་
ཅིག་གིས་ལྷའི་རྣལ་འབྱོར་ནི་འོག་མ་ཀུན་ལ་ཡང་སྦྱར་རོ། །ལྟེ་བའི་ཨཾ་གིས་སྙིང་
ཀའི་པད་སྣལ་འདྲ་བའི་ཧཱུཾ་དང་གཅིག་ཏུ་གྱུར་ནས་རྡོ་རྗེ་ནོར་བུའི་བར་དུ་འགྲོ་་་་
འོང་བྱེད་པར་དམིགས་པ་ནི། པྲཛྙ་རཀྴི་ཏའི་འོ། །སྤྲུལ་པའི་པདྨའི་ཟླ་བ་ལ་་
མར་མེའི་རྣམ་པར་དམིགས་ལ་སྙིང་ཀའི་ཧཱུཾ་དེ་ལ་ཞུ་ཞིང་བབ་པའམ་སྤྱི་བོར་ཧཾ་ཞུ་
ཞིང་འབབ་བར་དམིགས་ན་ཤེས་རབ་ཀྱང་སྐྱེ་དེ་ཉིད་ཀྱང་འཐོབ་བོ། །དེ་ནི་ཉི་་
མ་སྦས་པའི་ལུགས་སོ། །རིའི་གཉེད་མའི་ནོར་བུར་ཐིག་ལེ་བསྒོམ་པ་ནི་ནི་ལ་་་་
པའི་ལུགས་སོ། །ལྟེ་བའི་དབུས་སུ་ཙན་དན་ད་ལི་ཨའི་རྣམ་པ་བསྒོམས་ཏེ་
གཞོམ་དུ་མེད་ཅིང་གཅེས་པའི་ཧཾ་དུ་སྦྱོར་ཞིང་འབབ་པར་དམིགས་པ་ནི་ནག་པོའི་
ལུགས་སོ། །འབའ་སན་ཏ་ཏི་ཀ་ལ་ཡང་ནག་པོའི་ལུགས་སོ། །དེ་ལྟེ་བའི་ཨེ་་
་འཛེགས་ནས་སྙིང་ཀའི་ཧཱུཾ་གཉིས་དབྱེར་མེད་པར་སོང་སྟེ། རྡོ་རྗེ་ནོར་བུའི་་་་
བར་དུ་བདེ་བ་ཆེན་པོའི་བསྒོམ་པ་འབའ་སན་ཏ་ཏི་ལ་ཀའི། ལྟེ་བར་དབུས་སུ་
གྲུ་གསུམ་ཉིས་བརྩགས་པར། དབུས་སུ་ཨེ་ཕྱོགས་བཞིར་ལཾ་མཾ་པཾ་ཏཾ་བསྒོམ་་
པ་ནི་ས་ར་ཧའི་ལུགས་སོ། །ལྟེ་བའི་དབུས་སྟོང་པར་སྤྲུལ་པའི་འཁོར་ལོ་ལ་དུས་་་
མཐའི་མེ་ལྟ་བུའི་གཏུམ་མོ་དམིགས་སྟེ་བདེ་བ་ཆེན་པོ་ཧ་འབབ་ཅིང་ཞུ་བར་་་
དམིགས་པ་ནི་མ་དྲི་དྷ་རའི་ལུགས་སོ། །ལྟེ་བ་དང་སྐྱེ་གནས་ཆོས་འབྱུང་གྲུ་་་་་
གསུམ་གྱི་དབུས་སུ། ལྟེ་བར་ཨཾ། སྐྱེ་གནས་ཀྱི་དབུས་སུ་ཧཾ་བསྒོམ་པ་ནི་དེ་
ཉིད་དབུ་རིའི་ལུགས་སོ། །ལྟེ་བར་ཉི་མ་ཟླ་བའི་དབུས་སུ་ཐིག་ལེ་དེའི་སྨྲེ་ནི་ཧ་
བསྣལ་ཏའི་འོད་ཀྱིས་ཟླ་བ་ལ་ཐུག་པར་དམིགས་སྟེ་མེ་ན་ར་འོད་རྣོ་བ་བྱུང་སྟེ་དེའི་འོད་

〔1318〕 I1PD958871318.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།

ཀྱིས་ཉི་ཟླ་གཉིས་ཁོར་གསུམ་དཀྲམ་སྟེ། ཟླ་བའི་སྟེང་དུ་དབུས་སུ་དབྱངས་་
ཡིག་བཅུ་དྲུག་བརྒྱུས་མཐའ་གཉིས་སུ་གསལ་བྱེད་བཅུ་དྲུག་ཅུ་དྲུག་བརྒྱུས་པའི་་་
རྣམ་པ་བལྟའོ། །ང་ཉ་སྤངས་པའོ། །འོག་ཏུ་དཀར་པོའི་ནི་ཐིག་ལེའོ། །
རྒ་མ་ཡ་དེའི་སྟེང་དུ་པང་སྣ་བའི་འོད་སོང་བའོ། །དེ་ནི་བྷི་ན་པའི་ལུགས་སོ། །
ལྟེ་བར་པདྨའི་སྤྲུལ་པའི་པདྨ་ཟླ་བ་ལ་ཐིག་ལེ་བལྟ་བ་ནི་པ་ར་མི་ཏའི་ལུགས་སོ། །
ལྟེ་བར་གང་བ་མ་རིག་པར་པདྨ་ཟླ་བ་ལ་ཨེ་དམར་པོ་བལྟས་ཏེ་ཁ་ནས་སིད་ཀ་ར་་་
ཡང་ཡང་བྱ་བཅུ་ཐམ་པ་བྱས་སྟེ་རླུང་འབྱུང་བ་ནི་འབིར་བ་པའི་ལུགས་སོ། །ཁ་་་
ནས་སོ་འཇིབ་ཅིང་ཨི་ཧཾ་གཉིས་བརྗོད་པའི་རྣམ་པ་ལ་དམིགས་པ་ནི་འབིར་བ་པའི་
ལུགས་སོ། །ལྟེ་བའི་ཙན་ད་ལི་པདྨ་ནས་འདོད་པའི་སེམས་ཀྱིས་གཏམ་གྱི་སྦྱར་ཏེ་
ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པར་རིམས་ཀྱིས་རྫོགས་པར་སོང་སྟེ་སྤྱི་བོའི་ཧཾ་དང་་་་
གཉིས་སུ་མེད་པར་གྱུར་ནས་ལྟེ་བར་བྱང་ཆུབ་ཀྱི་སེམས་འབབ་པ་ལ་དམིགས་པ་ནི་
ནག་པོ་དེའི་ལུགས་སོ། །མ་སོའི་མཚམས་སུ་ཨཾ་དང་ཧཾ་རྩེགས་མ་བསམས་སྟེ་
ལྕེ་ཡིས་དཀྲུག་ཅིང་དམིགས་པ་ནི་འདི་ག་ན་གྲའི་ལུགས་སོ། །རང་གི་མཆུ་ཁྭ་
མཆུ་ལྟར་བྱས་སྟེ། ཨེ་དམར་པོ་དང་ཧཾ་དཀར་པོ་གཉིས་རླུང་འབྱུང་འཇུག་གི་
དུས་སུ་དམིགས་ཤིང་བརྗོད་པའོ། །མུ་ཏིག་གི་ཚད་ཙམ་གྱི་ཐིག་ལེ་ཀུན་རྫོབ་ཀྱི་
སྣ་རྩེར་བསམས་སྟེ་རྣ་བ་བཀབ་ནས་རྣ་བའི་སྒྲ་འུར་འུར་པི་ཝང་གི་སྒྲ་བསྙན་པའོ། །
དངོས་པོ་ཐམས་ཅད་ཀྱི་བསམས་པ་སྤངས་སྟེ་སྙིང་ཀར་ཞེ་སྡང་གི་ས་བོན་ལ་་་
དམིགས་པའམ། ཐིག་ལེ་གྲ་བཅས་ཙམ་ལ་དམིགས་པ་ནི་འགན་དྷ་པའི་ལུགས་
སོ༑ །འབད་རྩོལ་པ་དང་བྲལ་བའི་གོང་ན་མེད་པའི་བྱང་ཆུབ་བྱེ་བྲག་ཏུ་ཕྱེ་་
བའི་རིམ་པས་དུས་རྟག་ཏུ་གོམས་པར་བྱའོ། །དེས་ནི་ཟད་པ་མེད་པའི་གཞིའི་
གོ་འཕང་འཐོབ་བོ། །འགྲོ་བ་ཐམས་ཅད་ཡི་གེ་སྨྲ་ཞིང་འདུག་སྟེ་ཡི་གེ་མི་སྨྲ་བ་

〔1319〕 I1PD958871319.jpg
ཅིག་ཀྱང་མེད་དོ། །ཇི་སྲིད་ཡི་གེ་མེད་པར་མི་འགྱུར་བ་དེ་སྲིད་དུ་ཡི་གེ་བསྒོམ་
པར་བྱའོ། །འདི་ནི་སྔོན་པོ་པ་དང་བཟང་པོ་དཔལ་དང་། གནས་ཀྱི་་་་
ཞབས་ཀྱི་ལུགས་སོ། །
འདི་ལྟར་དེ་ཉིད་བསྒོམས་སུ་མཐོང་ན་འཆིའོ། །སྣ་ཚོགས་འོད་ནི་མེ་་་
འོད་མ་མཐོང་ནའོ། །ཉིན་མོ་མཚན་མོར་མཐོང་མཚན་མོ་ཉིན་མོར་མཐོང་།
རང་གི་མིག་འབར་བར་མཐོང་ན་འཆི་ལྟས་སོ། །སྐར་མ་རི་རབ་ཙམ་དུ་མཐོང་་
བ་དང་། རྒྱ་མཚོ་ཆུ་ཕྲན་ཙམ་དུ་མཐོང་བ་དང་། ལྟེ་བ་ནས་སྒྲེགས་བྱུང་འོང་
བ་དང་། གཤང་བའི་སྒོ་ནས་སྦྲིད་པ་འོང་བ་དང་། རང་གི་ངོ་མདོག་པདྨ་་་་་
འདྲ་བ་དང་། སྐྱེ་བ་ན་འབྲུམ་བུ་དམར་པོ་དང་། ལུས་སྣ་ཚོགས་སུ་སྣང་བ་་་
མཐོང་བ་ན་འཆི་ལྟས་སོ། །སྙིང་ཀ་ནས་སྨེ་ནི། ངུ་བའི་མིག་ནས་མཆི་མ་འོང་
བ་བཞིན་དུ་སྙིང་ཀ་ནས་ཆུ་འོང་བ་ནི་འཆི་ལྟས་སོ། །ཉི་མ་དང་ཟླ་བ་དང་ས་་
དང་ནམ་མཁའ་ལ་བུག་པ་མཐོང་བའོ། །ཧ་ཞེས་བརྗོད་པས་གྲང་བ་དང་ཕུ་ཞེས་
བརྗོད་པས་དྲོ་བ་ཡང་ངོ་། །རྩང་སྦྲ་ཁ་དོག་གསུམ་པ་ནི་སྔོ་བ་དང་དམར་བ་དང་
སེར་བ་གསུམ་དུས་དུས་སུ་འགྱུར་གྱི་འགྲོ་བ་རིགས་ཀྱི་རྩང་སྦྲའོ། །རྡུལ་ལ་སོགས་
པ་ལ་རྐང་པའི་རྗེས་མ་མངོན་ནའོ། །རང་གི་ལུས་དཀྲུས་མ་ཐག་དུ་མི་སྡུག་་་་་
པར་སྣང་ཞིང་དྲི་ངན་ཞག་དྲུག་ན་འཆིའོ། །མུ་ཏིག་དང་སྦྲུལ་ལྟ་བུའི་རྣམ་པ་ནི་
ཉིན་མཚན་དེ་བར་སྣང་ལ་བལྟས་ན་སྣང་བའོ། །དེ་མེད་ན་འཆི་བའི་རྟགས་སོ། །
ཀླུ་ནི་སྦྲུལ་གྱི་རྣམ་པ་སྣང་བ་ལ་བྱའོ། །ས་ལ་རང་གི་གྲིབ་མ་བལྟས་ནས་དེ་ནས་
བར་སྣང་ལ་བལྟའོ། །རླུང་ཉི་མའི་ལམ་དུ་འགྲོ་བ་ནི་རླུང་སྣ་ཁུག་གཡས་པ་
ནས་རྒྱུ་བའི་དུས་སུ་རྣ་བའི་འུར་འུར་དང་མགོ་བོའི་དུ་བ་དང་མིག་ནི་བྱི་ལའི་མིག་

〔1320〕 I1PD958871320.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། 
ལྟ་བུར་བརྟག་པའོ། །རྣ་བའི་འུར་འུར་གྱི་ཞག་ལྔར་མ་ཐོས་ན་འདས་སྟེ་ལོ་ལྔ་ན་
འཆིའོ༑ །ཞག་བཅུ་པ་ལ་མ་ཐོས་ན་རྒྱ་མཚོ་སྟེ་ལོ་བཞི་ན་འཆི། ཞག་བཅོ་ལྔ་
ལ་མ་ཐོས་ན་ཡོན་ཏན་ཏེ་ལོ་གསུམ་ན་འཆི། ཞག་ཉི་ཤུར་མ་ཐོས་ན་མིག་སྟེ་ལོ་་
གཉིས་ན་འཆི། ཞག་ཉི་ཤུ་རྩ་ལྔ་ལ་མ་ཐོས་ན་ཟླ་བ་ལོ་ཅིག་ན་འཆི། འདི་་
རྣམས་ཀྱི་བར་ནས་ཚེས་ལྔ་ཚུན་ཆད་བོར་བའི་ཞག་དྲུག་པ་ནས་བཟུང་སྟེ་དགུའི་་་
བར་བཞི་དང་། བཅུ་གཅིག་ནས་བཟུང་སྟེ་བཅུ་བཞིའི་བར་བཞི་དང་། བཅུ་
དྲུག་པ་ནས་བཅུ་དགུའི་བར་བཞི་དང་། ཉི་ཤུ་ཅིག་ནས་ཉི་ཤུ་བཞིའི་བར་བཞི་་
དང་། དེ་ལྟར་བཞི་བཞི་པོ་བཅུ་དྲུག་པོ་བོར་བ་ལ་དང་པོའི་ཞག་བཞི་ནི་དྲུག་པ་
ལ་སྒྲ་མ་ཐོས་ན་ལོ་ལྔའི་བཞི་ཆ་སྟེ་ཟླ་བ་བཅོ་ལྔ་ན་འཆི། དེ་བཞིན་དུ་ཞག་བདུན་
ན་མི་ཐོས་ན་ལོ་གཉིས་ཟླ་བ་དྲུག་ན་འཆི། དེ་བཞིན་དུ་ཞག་བརྒྱད་པ་དང་དགུ་
པ་ལ་ཡང་ལོ་ལྔའི་བཞི་ཆ་རེ་རེ་ལ་ཟླ་བ་བཅོ་ལྔ་བསྐྱེད་ཅིང་རྩིའོ། །ཞག་བཅུ་་་་
གཅིག་པ་ལ་ནི་ལོ་བཞིའི་བཞི་ཆ་སྟེ་ལོ་ཅིག་ན་འཆིའོ། །དེ་བཞིན་བཅུ་གཉིས་་་
དང་བཅུ་གསུམ་བཅུ་བཞི་ལ་ཡང་ལོ་བཞིའི་བཞི་ཆ་སྟེ་ལོ་རེ་རེ་བསྐྱེད་པའོ། །
བཅུ་དྲུག་ནས་བཅུ་དགུའི་བར་ལ་ནི་ལོ་གསུམ་གྱི་བཞི་ཆ་སྟེ་ཟླ་བ་དགུ་དགུའི་་་
བསྐྱེད་པའོ། །ཚེས་ཉི་ཤུ་ཅིག་ནས་ཉི་ཤུ་བཞིའི་བར་ལ་ནི་ལོའི་བཞི་ཆ་ནི་ཟླ་བ་གཉིས་ཞག་་
བཅུ་གཉིས་སོ་ལོ་གཉིས་ཀྱི་བཞི་ཆ་སྟེ་ཟླ་བ་དྲུག་དྲུག་བསྐྱེད་པའོ། །ཚེས་ཅིག་ནས་་་་་་
བཟུང་སྟེ་ཚེས་བཞིའི་བར་ལ་ནི་འཆི་ལྟས་ཀྱི་རྣམ་གཞག་མི་བྱེད་དོ། །འདིར་ནི་་
ལོ་ལྔ་ཚུན་ཆོད་ཀྱི་བྱས་པའོ། །མིག་ནི་བྱི་ལའི་མིག་ལྟ་བུ་མ་བརྩིར་བར་བྱུང་ན་་
ཞག་དགུ་ན་འཆིའོ། །ཟླ་བ་ནི་གཡོན་པའོ། །ཉི་མ་ནི་སྣ་བུག་གཡས་པའོ། །
མིག་གཡོན་པ་བརྩིར་བའི་དུས་སུ་འོག་དུ་མ་མཐོང་ན་ཟླ་བ་དྲུག་ན་འཆིའོ།
སྟེང་དུ་མ་མཐོང་ན་གསུམ་ན་འཆིའོ། །རྣ་བའི་ཕྱོགས་སུ་མ་མཐོང་ན་གཉིས་ན་་

〔1321〕 I1PD958871321.jpg
འཆི༑ སྣའི་ཕྱོགས་སུ་མ་མཐོང་ན་ཟླ་བ་ཅིག་ན་འཆི། མིག་གཡས་པ་ཉི་མ་ལ་
འོག་ཏུ་ཞག་བཅུ། སྟེང་དུ་ཞག་ལྔ། རྣ་བའི་ཕྱོགས་སུ་ཞག་གསུམ། སྣའི་་་་
ཕྱོགས་སུ་ཞག་ཅིག་ན་འཆི། སྣའི་རྩེ་ཉམས་པ་ནི་སྣ་རྩེ་ཞོམ་པའོ། །སྨིན་་་་་
མཚམས་བར་ནི་སྣང་བ་མཐོང་བ་ནི་སྨིན་མཚམས་སུ་མིག་གཏད་ན་འོད་ཟེར་ལྷག་
ལྷག་པོ་ཡོད་པ་མ་མཐོང་བའོ། །གོང་དུ་སོང་བའི་རྣ་བའི་སྒྲ་ལ་ནི་ལོ་ལྔ་ཚུན་ཆོད་
ཀྱི་བརྟག་པ་སྲིད་པ་ལས་དེ་ཕན་ཆད་ཀྱི་བརྟག་པ་མི་སྲིད་དོ། །དེའི་ཕྱིར་ན་ཚེས་
ཅིག་དང་གཉིས་ལ་སོགས་པ་མ་སྨོས་སོ། །འཆི་བའི་འབྲས་བུ་ཟད་པ་ནི་འབྲས་་
བུ་མེད་པ་མཐོང་བའོ། །ལྟེ་བ་ལོག་པ་ལྟེ་བ་ལུག་པའོ། །རྩིབ་ལོགས་གཉིས་་་་་
དྲངས་པ་ནི་རྩིབ་ལོགས་གཉིས་དྲངས་ནས་མེད་ཉམས་པའོ། །ཁུ་བ་དང་ཆུ་ངན་
གྱི་རོ་རྩ་བ་ཡིན་པ་ལ། རང་གི་རོ་བོར་ནས་སྐྱུར་བ་དང་མངར་བར་སོང་བའོ། །
རང་གི་ཁ་དོག་བོར་ནས་སྔོ་སེར་ལ་སོགས་པར་སོང་ན་འཆི་རྟགས་སོ། །ཅིག་་་་་
པར་རྒྱུན་ལྔ་ནི་ཆུ་གཏོང་བའི་དུས་སུ་རྒྱུན་ལྔ་མཐོང་བའོ། །ཁུ་བ་དཀར་པོའི་ཆ་
བླངས་སྟེ་སྣ་བུག་གཡོན་པའི་རླུང་རྒྱུ་བའི་དུས་སུ་འཐུངས་ན་དེ་ནི་གསོ་བའི་ཐབས་
སོ༑ །གྲིབ་མ་ནི་ནུབ་མོའི་དུས་མ་གཏོགས་པར་ཉིན་མོའི་དུས་སུ་ལྷོ་ཕྱོགས་སུ་་
འགྲོ་བ་མི་སྲིད་པ་ལ་འགྲོ་བའོ། །རྨི་ལམ་ནི་དོན་མེད་པ་སླུ་བ་ལོག་པའི་དོན་ཡིན་
པ་ལུང་ནས་བཤད་ཀྱང་རྨི་ལམ་ན་ལྷ་མཐོང་བ་དང་། རྨི་ལམ་བདེན་པའི་རིགས་
ཡོད་པས་དེ་ལ་མི་དད་པར་མི་བྱའོ། །རྨི་ལམ་གྱི་མཐར་མེ་ཏོག་གི་ཤིང་ལ་་་
འཛེགས་ན་འཆི་ལྟས་སོ། །ལྷ་ཁང་གི་མཆོད་སྡོང་ཕན་ཤིང་ངོ་། །བུད་མེད་་་་་
མདོག་ནག་པ་དང་རང་འདོད་པ་སྤྱོད་ཅིང་དེའི་དུས་སུ་མེ་ཏོག་གི་འཕྲེང་བ་མཐོང་
བའོ༑ །གཡང་ས་ནི་མེད་དེ་མུན་ཁུང་དང་བུག་པ་ལ་སོགས་པར་འཇུག་པ་་་
མཐོང་ན་ཞེས་བྱ་བར་མེད་དོ། །རྨི་ལམ་ན་ལུས་སམ་མགོ་བོ་ལ་ཤིང་དང་རྩ་་་

〔1322〕 I1PD958871322.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། 
འབྲས་བུ་མེད་པར་མཐོང་ན་འཆི་རྟགས་སོ། །སྲིན་པོ་དང་ཡི་དྭགས་ཀྱིས་ཟོས་པ་
རྨིས་པ་དང་། གཞན་ལ་སྐྱོན་ཏེ་ཁྱེར་ན་འཆི་རྟགས་སོ། །སད་ནས་ཆོས་་་་་
ཐམས་ཅད་ནི་རྨི་ལམ་ལྟ་བུ་སྒྱུ་མ་ལྟ་བུ་ཞེས་རྗེས་སུ་དྲན་ན་དེ་རང་འཆི་བསླུའོ། །
རྨི་ལམ་ན་མི་ནག་པོ་མཐོང་ན་འཆི་ལྟས་སོ། །འཆི་རྟགས་མི་ཤེས་པ་རྣམས་ཀྱིས་
གཞུང་ནས་བཤད་པ་འདི་ཙམ་བརྟགས་ལ་བསླུ་བ་ལ་འབད་པར་བྱའོ། །ཕྱིའི་་་་
འཆི་ལྟས་སོ།།
ནང་གི་འཆི་ལྟས་ནི་རླུང་ཁ་དང་སྣ་ནས་འོང་བ་དེ་ལ་བརྟགས་ལ་ཤེས་པར་
བྱའོ༑ །འདི་ནི་རྟོག་མེད་ཉིད་ཞག་ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ནི། ཞག་་་
གང་ལ་རླུང་བརྟགས་ཏེ་རླུང་མི་མཐུན་པར་གྱུར་པའི་ཞག་དེ་ནས་བཟུང་སྟེ།
ཞག་གམ་ཟླ་བའམ་ལོ་ལ་སོགས་པར་གཞུང་ན་ཇི་ལྟར་འབྱུང་བ་བཞིན་དུས་ངེས་་་
པར་དེ་ན་འཆི་བའོ། །གཡས་པའི་རླུང་ལ་ཉི་མ་ཞེས་བྱའོ། །གཡོན་པའི་རླུང་
ལ་ཟླ་བ་ཞེས་བྱའོ། །དེ་ལས་བཟློག་པ་ནི་ཐུབ་ཕྱེད་ཕྱེད་རྒྱུ་བ་ལས་བཟློག་སྟེ་ལྷག་
ཅད་དུ་རྒྱུ་བའོ། །རླུང་རྒྱུ་ལུགས་ནི། ལུགས་གཤིན་རྗེའི་རླུང་རྒྱུ་ལུགས་དང་
མཐུན༑ དང་པོ་ཟླ་བ་ལ་ཞག་བཅོ་ལྔ་དེ་ནས་ཉི་མ་ལ་ཞག་བཅོ་ལྔ། ཅིག་་་་་
ཤོས་ནི་ཡང་ཟླ་བ་ནི་ཞག་བཅོ་ལྔའོ། །གོ་རིམས་བཟློག་པ་ནི་དེ་ལྟར་གོང་དུ་་་
བསྟན་པ་བཞིན་དུ་མི་རྒྱུ་བ་དེ་ལས་ཕྱིན་ཅི་ལོག་དུ་རྒྱུ་ན་གོ་རིམས་བཟློག་པའོ། །
དེ་ནས་ནི་ཟླ་བ་ཕྱེད་དང་གཉིས་ན་འཆི་བའོ། །ཕྱི་མ་ནི་གོང་དུའོ། །རང་་
བཞིན་ཡོངས་སུ་སྤངས་པ་ནི་རང་གི་བཞིན་ལ་སོགས་པ་འགྱུར་ནས་ཁ་དང་སྣ་་་
གཉིས་ནས་རླུང་འོང་བའོ། །རླུང་མི་འཕོ་བར་གཡས་གཡོན་གཉིས་གང་རུང་་
ནས་ཞག་བཅུར་འདོན་ནམ་འཕོ་བའི་ཚེ་འཆི་ཟེར་རོ། །འདི་ནི་སྣ་བུག་གཉིས་ཀ་

〔1323〕 I1PD958871323.jpg
ནས་རླུང་རྒྱུ་ཞིང་སྣ་གང་རུང་ཅིག་དུ་མི་འཕོ་ན་ཞག་བཅུའི་དུས་ན་གཡས་གཡོན་་
གང་རུང་ཅིག་དུ་འཕོ་བའི་དུས་ན་འཆིའོ། །དེ་ལྟར་བཤད་པ་བཟང་ངོ་། །
ཉིན་ཞག་མཉམ་ཕྱིར་སྐད་ཅིག་འཐོབ་ཞེས་བྱ་བ་ནི་བི་ཤུའི་འཕོ་བ་སྟེ། ཉིན་ཞག་
ཅིག་ལ་འཕོ་བ་བཅུ་གཉིས་ཡོད་དེ་འབི་ཤུའི་འཕོ་བ་ནི་ཉི་མ་ཐུན་ཕྱེད་དང་གཉིས་
ཀྱི་དུས་སུ་དེའི་དུས་སུ་མིག་གཉིས་འགུལ་ན་ཞག་ཅིག་ན་འཆི་བའི་རྟགས་ཞེས་ཟེར་
རོ༑ །འདྲ་ནི་ཉིན་ཞག་མཉམ་པ་ནི་འབི་ཤུའི་འཕོ་བ་སྟེ་དགུན་ཟླ་འབྲིང་པོ་ཡིན་
ནོ༑ །དེ་དང་འདྲ་བ་ནི་རང་གི་རླུང་འཕོ་བའི་དུས་སུ་སྣ་བུག་གཉིས་རླུང་འོང་་
བའོ༑ །དེའི་དུས་སུ་མིག་འགུལ་འཆི་རྟགས་སོ། །གཞུང་དེ་ལྟར་འདྲའོ། །
འཕོ་བ་ལྔ་ནི་རླུང་གི་འཕོ་བ་ལྔ་ཡན་ཆོད་དུ་སྣ་བུག་དུ་ཇི་ལྟ་བར་རྒྱུ་ནས་དེ་ནས་་་་
ཁར་འཕོ་ནའོ། །གོང་གི་འཕོ་བ་ནི་ཕྱི་རོལ་གྱི་ཉིན་ཞག་གཅིག་ཁྱིམ་བཅུ་གཉིས་་
ཡོད་པ་ལ་བྱའོ། །འོག་གི་འཕོ་བ་ནི་ཉིན་ཞག་གཅིག་ལ་འཕོ་བ་བཅུ་དྲུག་ཡོད་པ་
ལ་བྱའོ། །འཕོ་བ་བཅུ་གསུམ་ཡང་འཕོ་བ་བཅུ་གསུམ་རྒྱུས་ནས་དེ་ནས་ཁར་རྒྱུ་
ནའོ༑ །འདི་ཡང་ཁར་བག་ཙམ་རྒྱུ་བ་ཡིན་གྱི་གཏན་ཏུ་འགྱུ་ན་འཆི་རྟགས་་་
གཞན་ཡིན་ནོ། །དགུན་ཟླ་འབྲིང་པོའི་ནི་འཕོ་བ་ནི་ཕྱི་རོལ་གྱི་རྩིས་ལ་ཤེས་ཀྱི།
དེའི་འཕོ་བའི་དུས་ནས་བརྩིས་ཏེ་ཞག་ལྔ་སྣ་བུག་གཡས་ནས་བར་མ་ཆད་པར་རྒྱུ་
ན་ལོ་བཅོ་བརྒྱད་ན་འཆི་བའི་རྟགས་སོ། །དེ་བཞིན་དུ་ཟླ་བ་བཅུ་གཉིས་འཕོ་བ་
ཕྱི་མ་རྣམས་ལ་ཡང་གཞུང་ནས་འབྱུང་བ་བཞིན་དུ་སྦྱར་ཞིང་གོ་བར་བྱའོ།
དགུན་ཟླ་འབྲིང་པོའི་ཞག་ནས་རླུང་ཞག་ལྔ་གཡས་ནས་རྒྱུ་ན་ལོ་གསུམ་ན་འཆིའོ། །
ཐམས་ཅད་དུ་ནི་ཞག་གཉིས་གསུམ་ཞེས་བྱ་བའི་དོན་ནི། དེ་ལ་དགུན་ཟླ་འབྲིང་
པོ་འཕོ་བའི་དུས་སུ་ཐུན་གཉིས་གཡས་ཕྱོགས་ནས་རྒྱུ་ན་ལོ་བཅུ་བཞི་ན་འཆི། ཉིན་
ཅིག་རྒྱུ་ན་བཅུ་གཉིས་ན་འཆི། ཞག་ཅིག་རྒྱུ་ན་བཅུ་ན་འཆི། ཞག་གཉིས་་

〔1324〕 I1PD958871324.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས 
རྒྱུ་ན་བརྒྱད་ན་འཆི། ཞག་གསུམ་རྒྱུ་ན་དྲུག་ན་འཆི། ཞག་བཞི་རྒྱུ་ན་བཞི་ན་
འཆི༑ ལོའི་ཆས་དོར་བ་ནི་དེ་ལྟར་དོར་བའོ། །འདི་ནི་གོང་དུ་སོང་བའི་ཟླ་་
བ་བཅུ་གཉིས་ཀྱི་འཕོ་བ་ཐམས་ཅད་ལ་སྦྱར་རོ། །གཡོན་པར་ཟླ་བ་གོང་མ་་་
བཞིན་གྱི་དུས་སུ་རླུང་མང་པོར་རྒྱུ་ཡང་ནད་ལ་སོགས་པའི་རྟགས་ལས་འཆི་བའི་་་་
རྟགས་ནི་མ་ཡིན་ནོ། །དེ་ནི་མཉམ་པའི་བདུན་ན་ཞེས་བྱ་བ་ནི་ལོ་ཅིག་ལ་ཟླ་བ་
བཅུ་གཉིས་ཡོད་དོ། །ཟླ་བ་བཅུ་གཉིས་ནི་ཁྱིམ་བཅུ་གཉིས་སོ། །དེའི་ཟླ་གང་
ལ་སྐྱེས་པའི་མདུན་ཕྱོགས་བརྩིས་པའི་ཟླ་བདུན་པ་ནི་མཉམ་པོ་བདུན་ཞེས་བྱའོ། །
དེའི་དུས་སུ་རང་ཉིད་སྐྱེས་པའི་ཞག་གི་རྒྱུ་སྐར་དེ་ཡང་དེའི་དུས་སུ་བྱུང་ན། དེ་
ན་ཟླ་བ་ཡང་ཡོད་པ་ཡིན་པས་དེ་ལ་མཉམ་པོ་བདུན་ཞེས་བྱའོ། །དེ་ལྟར་་་
འཚོགས་པ་དེ་ལ་ནི་རྒྱས་པའི་དུས་ཞེས་ཀྱང་བྱའོ། །དེའི་དུས་སུ་རླུང་གཡས་པ་་
ནས་རྒྱུ་ན་འོག་ནས་འབྱུང་བ་བཞིན་དུ་བརྟག་པར་བྱའོ། །དེ་ལ་གཅིག་ཤོས་ཞེས་
བྱ་བ་ནི་དུས་འདིར་མི་འཇུག་པའོ། །དེའི་དུས་རླུང་རང་བཞིན་དུ་རྒྱུ་བ་ལས་་་་
བོར་སྟེ་སྐད་ཅིག་དུ་གཞན་དུ་འགྱུར་ན་དེ་མ་ཐག་དུ་འཆི་བའི་རྟགས་སོ། །རྒྱས་
པའི་དུས་དེར་རླུང་སྣ་བུག་གཡས་པ་ནས་ཉི་མ་ཕྱེད་དུ་རྒྱུ་ན་ལོ་བཅུ་བཞི་ན་འཆིའོ།།
ཉི་མ་ཅིག་རྒྱུ་ན་བཅུ་གཉིས་ན་འཆི། ཞག་གཅིག་ན་ནི་བཅུ་ཐམ་པ། ཞག་་་་་
གཉིས་ན་བརྒྱད། ཞག་གསུམ་ན་དྲུག །ཞག་བཞི་ན་བཞི། དེའི་བཤད་པ་
ནི་ཉི་མ་བཅུ་གཉིས་སོ། །ཕྱོགས་ནི་བཅུ། རི་བོ་ནི་བརྒྱད། ལོ་ནི་དྲུག །
རིག་བྱེད་ནི་བཞི། ད་ནི་གོང་གི་ཞག་ལྔ་དང་བཅུ་དང་བཅོ་ལྔ་རྒྱུ་ན། ལྔ་རྒྱུ་ན་་
ལོ་གསུམ་ན་འཆི། བཅུ་རྒྱུ་ན་ལོ་གཉིས། བཅོ་ལྔ་རྒྱུ་ན་ལོ་གཅིག་ན། ཉི་ཤུ་
དང་ཉི་ཤུ་རྩ་ལྔ་ནི་ཟླ་བ་བརྒྱ་དང་དྲུག་ན་འཆི་བའོ། །ཉི་ཤུ་དྲུག་གི་ཟླ་བ་གཉིས།
ཉི་ཤུ་རྩ་བདུན་ནི་ཟླ་བ་གཅིག །རྩ་བརྒྱད་ཟླ་བ་ཕྱེད། རྩ་དགུ་ཞག་བཅུ།

〔1325〕 I1PD958871325.jpg
སུམ་ཅུ་ནི་ཞག་ལྔ། སུམ་ཅུ་རྩ་ཅིག་ནི་ཞག་གསུམ་མོ། །སུམ་ཅུ་རྩ་གཉིས་ཞག་
གཉིས་སོ། །སུམ་ཅུ་རྩ་གསུམ་ནི་ཉི་མ་དེ་ཉིད་ན་འཆིའོ། །ཞག་དྲུག་ནས་་་་
བཟུང་སྟེ་དགུའི་བར་བཞི་དང་། བཅུ་གཅིག་ནས་བཟུང་སྟེ་བཅུ་བཞིའི་བར་་་་
བཞི་དང་། བཅུ་དྲུག་ནས་བཟུང་སྟེ་བཅུ་དགུའི་བར་བཞི་དང་། ཉི་ཤུ་རྩ་་་་་
གཅིག་ནས་བཟུང་སྟེ་རྩ་བཞིའི་བར་བཞི་སྟེ། དེ་ལྟར་བཞི་བཞི་བཅུ་དྲུག་གོ། །
དེ་ལ་ཞག་དྲུག་པ་ལ་རྒྱུ་ན་ལོ་བརྒྱ་ལས་ཞག་ཉི་ཤུ་རྩ་བཞིས་མ་ཚང་བ་ན་འཆིའོ། །
ཞག་བདུན་དུ་རྒྱུ་ན་ལོ་གསུམ་ལས་ཉི་ཤུ་རྩ་བཞི་པ་ཚོ་གཉིས་ཕྲི་བ་ན་འཆིའོ། །
བརྒྱད་དང་དགུ་ན་ཟླ་བ་གཉིས་དང་ཞག་བཅུ་གཉིས་ཀྱིས་མ་ཚང་བའི་ལོ་གསུམ་ན་
འཆིའོ༑ །དེ་བཞིན་དུ་རྒྱུ་ན་ནི་ཉི་ཤུ་རྩ་བཞི་པ་ཚོ་བཞི་དོར་བར་བྱའོ། །ཞག་
བཅུ་གཅིག་དུ་རྒྱུ་ན་ལོ་གཉིས་སུ་ཞག་ཉི་ཤུ་རྩ་བཞིས་མ་ཚང་བའོ། །དེ་བཞིན་དུ་
གོང་ཞག་རྣམས་ལ་ཡང་འོག་མ་བས་ཉི་ཤུ་རྩ་བཞི་པ་རེ་རེ་བསྐྱེད་ཅིང་འབྲིའོ། །
ཞག་བཅུ་དྲུག་པ་རྒྱུ་ན་ཞག་བཅུ་གཉིས་ཀྱི་མ་ཚང་བའི་ལོ་ཅིག་ན་འཆིའོ། །དེ་་་
བཞིན་གོང་མ་རྣམས་ལ་ཡང་བཅུ་གཉིས་བཅུ་གཉིས་ཀྱིས་སྐྱེད་ཅིང་ཕྲི་བའོ། །
ཞག་ཉི་ཤུ་རྩ་གཅིག་དུ་རྒྱུ་ན་ཞག་དྲུག་གིས་མ་ཚང་བའི་ཟླ་བ་དྲུག་ན་འཆིའོ། །དེ་
བཞིན་གོང་མ་ལ་ཡང་ཞག་དྲུག་དྲུག་གིས་བསྐྱེད་ཅིང་ཕྲི་བའོ། །དེ་ལས་གཞན་ནི་
ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལས་གཞན་འཕྲལ་དུ་འཆི་བ་ལས་མ་ཏོགས་པའི་མཚན་་
ཉིད་གཞན་ནི་མེད་དོ། །འདི་ན་གོང་དུ་སོང་བའི་ཚིགས་སུ་བཅད་པ་འཇུག་་
བསྡུས་ནས་སྟོན་ཏོ། །དེ་ལ་ཉི་མ་ཕྱེད་དང་ཉིན་ཅིག་ཞག་བཞིའི་བར་གྱི་འཇུག་་
སྡུད་དང་པོ་སྟོན། གཡོན་པ་མིན་ཞེས་བྱ་བ་ནི་གཡས་པ་ནས་རླུང་རྒྱུ་ཞེས་པའི་
དོན་ཏོ། །དེ་ལ་གནས་ཞེས་བྱ་བ་ནི་ས་སྟོན་ཏེ། འདིས་ནི་ས་ནི་བཅུ་བཞིའི་་་
གྲངས་ཡིག་གོ། །ཉི་མ་ནི་བཅུ་གཉིས་སོ། །ཕྱོགས་ནི་བཅུའོ། །བཀྲ་ཤིས་ནི་

〔1326〕 I1PD958871326.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས 
བརྒྱད་དོ། །དྲུག་དང་བཞི་ནི་རིམ་བཞིན་གྱིས་སྨོས་སོ། །དེ་ནས་ཚེས་ལྔ་དང་
བཅུ་དང་བཅོ་ལྔ་དང་ཉི་ཤུ་རྩ་ལྔ། དེ་ནས་ཞག་རེ་རེ་བསྐྱེད་པས་སུམ་ཅུ་རྩ་
གསུམ་གྱི་བར་རོ། །བཅུ་པ་གསུམ་འགྱུར་ནི་ཞག་སུམ་ཅུའོ། །གསུམ་གྱིས་ལྷག་
པ་ནི་ཞག་གསུམ་སྟེ་སུམ་ཅུ་རྩ་གསུམ་མོ། །དེ་ལ་སྐྱེས་པའི་དུས་ནི་གོང་གི་བདུན་
པོ་མཉམ་པའི་དུས་སོ། །དེ་ལ་གོང་མ་རྣམས་དང་གོ་རིམས་བཞིན་དུ་སྦྱར་སྟེ་ལོ་
གསུམ་དང་། མིག་སྟེ་ལོ་གཉིས་དང་། ཟླ་བ་ནི་ལོ་གཅིག་གོ། །དེ་ནས་ཟླ་
བ་དྲུག་དང་གསུམ་དང་ཟུང་ནི་ཟླ་བ་གཉིས་དང་། ཟླ་བ་ནི་ཟླ་གཅིག་གོ། །དེ་
ནས་ནི་ཞག་ཉི་ཤུ་རྩ་བདུན་ནས་བཟུང་སྟེ། ཚེས་སྟེ་ཞག་བཅོ་ལྔ་དང་། ཕྱོགས་སྟེ་
བཅུ་དང་། མདའ་སྟེ་ཞག་ལྔ་དང་། ཡོན་ཏན་ནི་ཞག་གསུམ་མོ། །ཟུང་སྟེ་་་་
ཞག་གཉིས་དང་། ཟླ་བ་སྟེ་ཞག་གཅིག་གོ། །གོང་མ་བཅུ་བདུན་ནི་མ་ཡིན་སྟེ།
དེ་བཅོ་བརྒྱད་ནས་བཟུང་སྟེ་བརྩིའོ། །ཟླ་བ་རེ་རེ་ལ་ཁྱིམ་འཕོ་བའི་དུས་སུ་ཉི་མ་
ཡང་འཕོ་བའོ། །ཟླ་རེའི་འཕོ་བ་ཡང་དེ་དང་ངོ་། །ཟླ་བ་ནི་ཞག་ཕྱེད་དང་
གསུམ་གསུམ་གྱིས་འཕོའོ། །ཞག་ཕྱེད་དང་གསུམ་ལ་རྒྱུ་སྐར་གཉིས་དང་བཞི་ཆ་
ཅིག་ལ་དབང་ངོ་། །ཞག་གང་ལ་སྐྱེས་པའི་ཞག་བདུན་པ་ལ་གོང་གི་སྐྱེ་བའི་དུས་
ཀྱི་སྐར་མ་ཡོད་ན། ཟླ་བ་དང་ཉི་མ་གཉིས་ནི་མེད་མི་སྲིད་དོ། །འཁོར་ལོའི་་་་
འཆི་ལྟས་དེ་ནི་དེ་ནས་བརྟག་པ་ཡིན་གྱི། དུས་གཞན་དུ་ནི་མ་ཡིན་ནོ། །དེ་
ལ་འཁོར་ལོའི་རིམ་པ་གསུམ་བྲིས་ལ། དང་པོ་ནི་དབུས་མ་དང་རེ་མིག་དགུ་པ།
དེའི་ཕྱི་རོལ་དུ་བཅུ་གཉིས་པ། དེའི་ཕྱི་རོལ་དུ་བཅུ་བཞི་བྲིས་སྟེ་རྩ་ལྔ་བྲི་བའོ། །
སུམ་ཅུ་རྩ་བདུན་ནི་གཞུང་ནོར་བའོ། །དེ་ལ་ཕྱི་རོལ་གྱི་ཤར་གྱི་རེ་མིག་ནས་་་་
བཟུང་སྟེ། ཤར་གྱི་རེ་མིག་ལ་རྒྱས་པའི་དུས་ནི་གཡས་ཕྱོགས་ན་ཐུན་གཉིས་རླུང་
རྒྱུ་བ་བྲིའོ། །དེ་རང་དུ་ལོ་བཅུ་བཞི་ན་འཆི་བ་བྲིའོ། །རེ་མིག་གཉིས་པ་ལ་ཉི་

〔1327〕 I1PD958871327.jpg
མ་ཅིག་བྲི། ལོ་བཅུ་གཉིས་བྲི། རེ་མིག་གསུམ་པ་ལ་ཞག་ཅིག་བྲི། ལོ་བཅུ་
བྲི༑ བཞི་པ་ལ་ཞག་གཉིས་བྲི། ལོ་བརྒྱད་བྲི། ལྔ་པ་ལ་ཞག་གསུམ་
བྲི༑ ལོ་དྲུག་བྲི། དྲུག་པ་ལ་ཞག་བཞི་བྲི། ལོ་བཞི་བྲི། བདུན་པ་ལ་
ཞག་ལྔ་བྲི། ལོ་གསུམ་བྲི། བརྒྱད་པ་ལ་ཞག་དྲུག་བྲི། ལོ་གསུམ་དུ་ཞག་ཉི་་
ཤུ་རྩ་བཞིས་མ་ལོངས་པ་བྲི། དགུ་པ་ལ་ཞག་བདུན་བྲི། ལོ་གསུམ་དུ་ཟླ་བ་་་་་
ཅིག་དང་ཞག་བརྒྱད་ཀྱིས་མ་ལོངས་པ་བྲི། བཅུ་པ་ལ་ཞག་བརྒྱད་བྲི། ཟླ་བ་་་
གཉིས་དང་ཞག་བཅུ་གཉིས་ཀྱིས་མ་ལོངས་པའི་ལོ་གསུམ་བྲི། བཅུ་གཅིག་པ་
ལ་ཞག་དགུ་བྲི། ལོ་གསུམ་དུ་ཟླ་བ་གསུམ་དང་ཞག་བཅུ་དྲུག་གི་མ་ཆོག་པ་བྲི།
རེ་མིག་བཅུ་གཉིས་པ་ལ་ཞག་བཅུ་བྲི། ལོ་གཉིས་བྲི། བཅུ་གསུམ་པ་ལ་ཞག་་
བཅུ་གཅིག་བྲི། ལོ་གཉིས་སུ་ཞག་ཉི་ཤུ་རྩ་བཞིས་མ་ལོངས་པ་བྲི། རེ་མིག་་་་་་
བཅུ་བཞི་པ་ལ་ཞག་བཅུ་གཉིས་བྲི། ཞག་བཞི་བཅུ་རྩ་བརྒྱད་ཀྱིས་མ་ལོངས་པའི་
ལོ་གཉིས་བྲི། རེ་མིག་བཅོ་ལྔ་པ་ལ་ཞག་བཅུ་གསུམ་བྲི། ལོ་གཉིས་སུ་ཟླ་བ་་་་་
གཉིས་དང་ཞག་བཅུས་མ་ལོངས་པ་བྲི། བཅུ་དྲུག་པ་ལ་ཞག་བཅུ་བཞི་བྲི།
ཟླ་བ་གསུམ་དང་ཞག་དྲུག་གིས་མ་ཆོག་པའི་ལོ་གཉིས་བྲི། རེ་མིག་བཅུ་བདུན་
པ་ལ་ཞག་བཅོ་ལྔ་བྲི། ལོ་གཅིག་བྲི། དེ་བཞིན་དུ་གོང་གི་བར་གྱི་ཞག་དང་ཉི་
ཤུ་དང་ཉི་ཤུ་རྩ་ལྔ་བསྡེབས་པ་ལ་གཞུང་ནས་འབྱུང་བ་བཞིན་དུ་བྲིའོ། །དེ་ཡང་
འཁོར་ལོ་རིམ་པ་གསུམ་ལ་གོ་རིམས་བཞིན་དུ་བྲིའོ། །ཕྱི་མ་དབུས་སུ་ནི་ཞག་་་་
སུམ་ཅུ་རྩ་གསུམ་ཉི་མ་དེ་ཉིད་ལ་འཆི་བ་བྲི། ཚེ་དང་སྲོག་གི་རླུང་ནི་རྒྱས་པའི་་
དུས་ཀྱི་རླུང་དེ་ཉིད་སྲོག་གི་རླུང་ངོ་། །མིང་གཞན་ནི་ཕྱིའི་འཆི་ལྟས་ལས་ནང་གི་
འཆི་ལྟས་མིང་གཞན་ནོ།། །།མ

〔1328〕 I1PD958871328.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། 
ད་ནི་བསླུ་བ་སྟོན་ཏེ། དད་པ་དང་བྲལ་ན་ལུས་ཀྱི་དཀའ་ཐུབ་དང་ནོར་
གྱི་གཏོང་བ་ལ་སོགས་པ་མང་པོ་བྱས་ཀྱང་ཆོས་མི་འཐོབ་བོ། །མཐོ་རིས་དང་་་་
ཐར་པ་ནི་སྐྱེད་བྱེད་དད་པའོ། །ནོར་དང་སྲོག་ལ་སོགས་པ་དད་པ་མེད་པས་་་་
གཞན་ལ་བྱིན་ཡང་འབྲས་བུ་ཅུང་ཟད་ཀྱང་མེད་དོ། །ཆོས་བདེན་པ་ནི་ཆོས་ཀྱི་་
གཞུང་ནས་གསུངས་པ་བཞིན་དུ་བདེན་པ་ཉིད་དུ་གཏོགས་པའོ། །བསླབ་པ་ལྔ་
ནི་དགེ་བསྙེན། བརྒྱད་ནི་གོ་མི། གྲུབ་པའི་མཐའ་ནི་སངས་རྒྱས་དང་མུ་་་་
སྟེགས་ཀུན་ནོ། །དགེ་སློང་བསོད་སྙོམས་པ་ནི་ནགས་ཁྲོད་ན་གནས་པའི་དགེ་་་་
སློང་བསོད་སྙོམས་པ་གྲོང་ཁྱེར་དུ་བསོད་སྙོམས་ལ་འགྲོ་བའི་དུས་སུ་གཅེར་བུས་་་་
ཞག་ལྔ་ན་འཆི་བར་ལུང་བསྟན་པ་ལ་བསོད་སྙོམས་པས་ཕྱིར་ལོག་ནས་རྫིང་བུའི་་་
ཁར་ཟས་ཟ་བའི་དུས་སུ་མཆོད་རྟེན་ཞིག་པ་མཐོང་ནས་འདམ་ཕག་དང་སོ་ཕག་་་
གིས་གསོས་པས་འཆི་ལྟས་ཟློག་པ་ལྟ་བུའོ། །དེ་ནི་ཕྱིས་གཅེར་བུ་པས་དྲིས་པས་་
ཤེས་པའོ། །ཀུན་ཀ་ར་བ་འཛུགས་པ་ནི་སྐྱེད་མོས་ཚལ་གྱི་ཤིང་འཛུགས་པའོ། །
འདུན་པ་སློང་བ་ནི་རང་གིས་གཞན་ལ་སླངས་ནས་སྟོན་མོ་བྱས་ནས་འཆི་བ་བཟློག་
པའོ༑ །ཆོས་རྒྱལ་མྱ་ངན་མེད་དང་མཚུངས་པ་ནི་ཆོས་རྒྱལ་མྱ་ངན་མེད་པའི་་་་
འཆི་ལྟས་བྱུང་བའི་དུས་སུ་དགེ་སློང་གིས་བསྟན་ཏེ། རྒྱལ་པོའི་གྲོང་ཁྱེར་གྱི་མི་་
བསོད་སྙོམས་བྱས་སྟེ། དགེ་འདུན་ལ་སྟོན་མོ་བྱས་པས་འཆི་ལྟས་ཟློག་པ་ལྟ་བུའོ།།
འདུས་པ་ཆེན་པོ་ནི་འདུས་པ་རིན་པོ་ཆེ་ཏོག་གོ། །ཨར་ཏ་ན་སི་ནི་མ་ཡིན་ནོ། །
ནར་ཏ་ན་སི་ཞེས་བྱ་བ་ནི་གར་སྟོན་པ་སྟེ། སངས་རྒྱས་ཀྱི་མཛད་པ་སྟོན་པའི་་་
མདོའོ༑ །ཕྲ་མོ་ཞེས་བྱ་བའི་མདོའི་མིང་ཡང་ཡོད་དོ། །བཀྲ་ཤིས་ཚིགས་་་
བཅད་ནི་སྭ་སྟི་ཞེས་བྱ་བ་སྟོན་པའི་མདོ། གཙུག་ཏོར་བཅུག་པ་ནི་གཙུག་ཏོར་་
རྣམ་པར་རྒྱལ་བའི་གཟུངས་གོ་རོ་ཙ་ནས་བྲིས་སྟེ་མཆོད་རྟེན་དུ་བཅུག་པའོ། །

〔1329〕 I1PD958871329.jpg
གཟའ་སོགས་ནི་གཟའི་མ་མོ་ཞེས་བྱ་བའི་གཟུངས་སོ། །སྟོང་དུ་ཟློས་པ་ནི་སྟོང་་
དུ་ཟློས་པ་ཞེས་བྱ་བའི་གཟུངས་ལ་སོགས་པ་ཡོད་དོ། །ཆོས་སྟོན་དང་མལ་སྟན་་
ལ་སོགས་པ་སྟེར་བའོ། །ཆོས་གོས་ཙམ་ཞིག་བགོས་པ་ནི་ཆོས་གོས་ཀྱི་རས་མ་་་་
འགུལ་ཏུ་བཏགས་པ་ལ་བྱའོ། །དེ་ལ་སོགས་པ་དགེ་བ་དཔག་ཏུ་མེད་པ་རང་
གིས་དཔག་ཅིང་གོ་བར་བྱའོ། །རིགས་འཛིན་གྲུབ་པ་ནི་དངུལ་ཆུའི་སྟོབས་ཀྱིས་
གྲུབ་པའོ། །རྡོ་རྗེ་ཕ་ལམ་བཅངས་པ་དང་ཚེའི་ནོར་བུ་ནི་རིན་ཆེན་བརྟག་པའི་་
བསྟན་ཆོས་ནས་ནོར་བུ་ཁ་ཅིག་གིས་ཚེ་རིང་བར་བྱེད་ནུས་པ་ཡོད་པ་ལ་ཟེར་རོ།
སྔགས་ནི་སྐུ་གཟུགས་བཀྲམ་སྟེ་དེའི་མདུན་དུ་སྔགས་བརྗོད་པ་ཙམ་གྱིས་ཚེ་རིང་་་་
བའོ༑ །ཨ་རོ་ལིག་ཞེས་བྱ་བ་ནི་ཡི་གེའི་གྲངས་ཀྱི་འབུམ་བཟླ་བའོ། །འདིའི་་
ཕན་ཡོན་ནི་རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ནས་བཤད་དོ། །དེ་ནས་ཨོཾ་ཏཱ་རེ་ཏཱ་རེ་་
ཏུཏྟ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། སྒྲོལ་མའི་སྤྱན་སྔ་ནི་ཐང་སྐུའི་སྔོན་དུའོ། །
དུར་བའི་མགོ་བྱང་ཤར་དུ་བལྟས་པ་བཏུས་སྟེ། ཞོ་དང་མར་ལ་སྨྱུག་ཅིང་གོང་གི་
སྔགས་དེས་སྦྱིན་སྲེག་བྱས་ན་འཆི་བ་བསླུ་བའོ། །སྤྱན་མའི་སྔགས་འདིས་ཨ་ཤོ་་་
ཀའི་ལོ་མ་ཆོས་འབྱུང་ཏུ་བསམས་ཤིང་། སྐྱུ་རུ་རའི་ཤིང་གི་སྨྱུ་གུ་ནི་རྡོ་རྗེ་བསམ་
ཞིང་། ཙནྡན་དཀར་པོའི་སྣག་ཚ་ནི་བྱང་ཆུབ་སེམས་སུ་བསྒོམ་ལ་བྲི་བ་ནི་སྙོམ་་
འཇུག་བྱེད་པར་བསམ་ཞིང་ཆུ་མེད་པའི་འོ་མས་བཀྲུས་ན་འཆི་བ་བསླུ་བའོ། །
ཡང་ན་དུར་བ་ལ་གོང་མ་བཞིན་དུ་སྔགས་འདིས་སྦྱིན་སྲེག་བྱས་ན་འཆི་བ་བསླུ་བའོ། །
དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་ནི་དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱུད་དོ། །དེའི་ཡི་གེ་
བརྒྱ་པ་ནི་གཞུང་ནས་གྲགས་པ་ཉིད་དོ། །དུར་བའི་སྦྱིན་སྲེག་བཅུའི་ཆ་ནི་ཁྲི་ཚོ་
གཅིག་གོ། །དེ་ནི་ལྷོ་བི་མ་ལའི་སྔགས་ཀྱིས་སོ། །སོ་སོར་འབྲང་མའི་སྙིང་པོ་་
གཉིས་པོ་ནི། ཨོཾ་བྷ་ར་བྷ་ར་ཞེས་བྱ་བ་དང་པོར་སྦྱིན་པའོ། །ཡི་གེ་བཅུ་པའི་་


0

〔1330〕 I1PD958871330.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། 
སྔགས་ནིཨོཾ་ཨཱོྃ་ཨི་ཨུ་ཨོ་སྲིད་ཏུ་ཛ་ཡ། ཨོཾ་འདི་ནི་ཡི་གེ་བཅུ་པའོ། །ཞི་་་་
བའི་ལས་བྱས་ན་དེས་ཀྱང་འཆི་བ་བསླུ་བའོ། །གཞུང་ནས་གསུངས་པའི་ཆོ་ག་་་
འམ་ཡང་ན་ཇི་ལྟར་བདེ་བའི་སྒོ་ནས་སྔགས་ཟློས་པའོ། །སྨན་ནི་ལྟོགས་པ་ཆེ་་་་
བའི་ཡུལ་དུ་སླེ་ཏྲེས་ཅིག་པུ་རྟག་ཏུ་ཟོས་ན་ཚེ་རིང་བར་འགྱུར་རོ། །ཡང་ན་སྨན་
གཞན་ཨ་རུ་ར་ལ་སོགས་པ་རྟག་ཏུ་ལྷན་ཅིག་དུ་བསྟེན་ན་ཚེ་རིང་བར་འགྱུར་རོ། །
ཡང་ན་ཚེས་གཅིག་ནས་བཟུང་སྟེ་རང་གི་བྱང་ཆུབ་ཀྱི་སེམས་ཉི་མ་རེ་རེ་རྟག་ཏུ་་་་
སྣས་འཐུང་ན་འཆི་བ་བསླུ་བའོ། །བདུད་རྩི་ལྔ་མན་ངག་བཞིན་ནི་བདུད་རྩི་ལྔ་་
སྦྱང་བ་ལ་སོགས་པའི་རིམ་པས་རང་གིས་ལོངས་སྤྱད་ནའོ། །སྟེང་འོག་གི་རླུང་ཁ་
སྦྱོར་ཆོ་གའོ། །ཤི་མ་ཐག་ཏུ་ཟླ་མཚན་དང་ལྡན་པའི་ཕོ་མོས་གཉིས་སྤྱད་པའི་ཁུ་
བ་སྦུ་གུར་བླུགས་སྟེ་རང་གི་སྣ་བུག་གང་ན་རླུང་རྒྱུ་བའི་ཕྱོགས་ནས་ཕུས་བཏབ་ན་
ནང་དུ་སོང་བ་ཙམ་གྱིས་སོས་པར་འགྱུར་རོ། །ཡང་ན་ཤི་བ་དེ་ཉིད་ཀྱི་ཁུ་བ་ཕྱུང་
བ་ལ་བྱའོ། །བདུད་རྩི་ལྔ་སྤྱིར་བསྡུས་པའི་འགྱུར་ནི་མ་ཡིན་ཏེ། འབྲས་བུ་་་་་
གསུམ་བསྡུས་པ་འམ། ཡང་ན་སོ་སོ་དང་མར་ཀར་ཞེས་བྱ་བ་ནི་འབྲིང་གི་རཱ་ཛཱའོ།།
དེ་དང་བསྲེས་ནས་ཟོས་ན་ཚེ་འགྲུབ་བོ། །དྲི་ཆེན་བཟའ་ཞིང་དྲི་ཆུ་འཐུངས་ན་་
ཚེ་འགྲུབ་བོ། །ཡང་ན་དྲི་ཆེན་དང་དྲི་ཆུ་མར་སྦྲང་རྩི་དང་བསྲེས་ནས་དུས་་་་་
རྟག་ཏུ་ལོངས་སྤྱོད་ན་ཚེ་འགྲུབ་བོ། །གལ་ཏེ་འཆི་བའི་དོགས་པ་ཆེན་པོ་ཡོད་ན་
གོང་གི་རྣལ་འབྱོར་གྱིས་བཟློག་པར་བྱའོ། །
ནང་གི་འཆི་ལྟས་ལ་རྒྱལ་པོ་ལ་སོགས་པ་འཚེ་བ་མེད་པའི་གནས་སུ་ཟས་ཀྱི་
ཚོད་རིག་པ་དང་། འདུ་འཛི་སྤང་བའོ། །དད་པ་དང་བརྩོན་འགྲུས་དང་་་
བསམ་གཏན་དང་ཤེས་རབ་རྣམས་དང་ལྡན་པར་བྱའོ། །བགེགས་དགྲ་ནི་ཁྲོ་བོ་

〔1331〕 I1PD958871331.jpg
བགེགས་མཐར་བྱེད་ཀྱི་སྐད་ཅིག་གི་ང་རྒྱལ་དང་ལྡན་པར་བྱས་ཏེ། རྩ་བའི་་་་་
སྔགས་གཞུང་ནས་འབྱུང་བ་བཞིན་དུ་བཟླས་པ་འམ། ཡང་ན་འོག་གི་སྙིང་པོའི་
སྔགས་ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ལ་སོགས་བཟླས་པ་དང་སྦྱིན་སྲེག་བྱས་ན་འཆི་བ་བསླུ་བའོ། །
གཅིག་ཅིག་ཉིན་མཚན་དུ་སྒོམ་པ་ནི་མ་ཡིན་ཏེ། རང་གི་འདོད་པའི་ལྷའི་རྣལ་་
འབྱོར་ལ་གཅིག་ཏུ་ཉིན་མཚན་བསྒོམ་པར་བྱ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྟུག་པོ་་
བཀོད་པའི་གནས་གཞུགས་ནི་བདག་ཉིད་སྐད་ཅིག་གིས་རྣམ་སྣང་འོག་མིན་ན་་་་
བཞུགས་པར་འོད་ཟེར་དཀར་པོ་འཕྲོས་ན་འཆི་བ་བསླུ་བར་འགྱུར་རོ། །དེ་་་་
བཞིན་དུ་མི་སྐྱོད་པ་ལ་སོགས་པ་རིགས་ལྔ་གང་ཡང་རུང་བ་བསྒོམས་ན་ཡང་འགྱུར་
རོ༑ །རང་གི་སྙིང་ཀ་ཟླ་བ་ཁ་སྦྱོར་གྱི་ནང་དུ་འཇིག་རྟེན་མགོན་པོ་དཀར་པོ་་་་
ཕྱག་གཉིས་པ་མཉམ་པའི་ཕྱག་རྒྱ་ཅན་འོད་དཔག་མེད་དབུ་ལ་བཞུགས་པ་རྡོ་རྗེ་་་
སྐྱིལ་མོ་ཀྲུང་ཅན་བསྒོམ་པར་བྱས་ལ་སེམས་ཅན་གྱི་དོན་མཛད་པའི་འོད་ཟེར་འཕྲོ་
ཞིང་འཛག་པ་བསྒོམས་ནས་དེའི་ཐུགས་ཀར་ཡང་དེ་ལྟ་བུར་དེ་ལྟར་རིམས་ཀྱིས་བྱེ་
བ་ཅིག་གི་བར་དུ་བསྒོམས་ན་འཆི་བ་བསླུ་བར་འགྱུར་རོ། །འཆི་བདག་རང་འཆི་
སྟེ་འཆི་བ་མེད་ཅེས་བྱ་བའི་དོན་ཏོ། །སྒྲོལ་མ་བསྒོམ་པ་ནི་གཞུང་གཞན་དང་
མཐུན་ནོ། །བསྒྲུབ་བྱའི་མིང་ནི་ཨི་དང་ཧའི་བར་དུ་གཞུག་གོ། །འཆི་བདག་་
ལྟ་བུ་ནི་འཆི་བདག་ལ་འཆི་བ་མེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ལྷ་མོ་སྤྱན་མ་ལ་་་་
སོགས་པ་རེ་རེའི་སྐུར་བསྒོམས་ན་ཡང་འཆི་བས་མི་ཚུགས་སོ། །ཡང་ན་རང་གི་་
ལྷའི་ང་རྒྱལ་བྱ་སྟེ་དུང་དང་ཀུན་དྷ་ལྟ་བུ་དང་འདྲ་བའི་འོད་ཟེར་དཀར་པོ་སྤྲོ་བ་་་
དང་བསྡུ་བ་བྱས་ན་ཡང་འཆི་བ་ཟློགས་སོ། །བདེ་མཆོག་ཧེ་རུ་ཀའི་སྐུར་སྐད་
ཅིག་བསྐྱེད་དེ། དེ་གྱུར་པ་ལས་ཐོད་པ་འམ་རུས་གོང་ངམ་ཁ་ཏྲཾ་ཁ་གང་རུང་་
བསྒོམས་ན། དེ་ནི་གསད་པར་བྱ་བ་མ་ཡིན་པས་འཆི་བ་བསླུ་བའོ། །སྤྱི་བོར་

〔1332〕 I1PD958871332.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས 
ཟླ་བ་ལ་བདུད་རྩི་འཛག་པ་བསམས་ན་ཡང་ངོ་། །སྤྱི་བོར་ཁ་ཐུར་དུ་བལྟས་པའི་
པདྨ་འདབ་མ་སྟོང་གི་ནང་དུ་ཟླ་བ་ལ་ཧཾ་དམིགས་སྟེ་དེའི་བདུད་རྩི་འཛག་པས་་་་་
ལུས་ཁྱབ་ན་ཡང་ངོ་། །དེ་ཉིད་ནག་པོར་དམིགས་ན་སྐྲ་དཀར་ཉམས་པར་བྱེད་དོ།།
དེ་ནས་ལྕེ་ཅུང་གི་སྦྱོར་བའོ། །དེ་ནས་འབྱུང་ནས་འབྱུང་རྔུབ་ཏེ་བཅུའི་བར་དུ་་
བགྲང་བའོ། །དེ་ནས་རྡོ་རྗེ་བཟླས་པ་སྟོན་ནོ། །ཆོ་ག་བཞིན་ནི་འབྱུང་འཇུག་
གནས་པ་གསུམ་ཡི་གེ་གསུམ་དང་སྦྱོར་ཏེ་འཇུག་པའི་ཨཱོ་ཅིག་པུ་ལ་སེམས་གཏད་
ཅིང་བགྲངས་ན་ལོ་ལྔ་དང་གསུམ་དུ་འཚོའོ། །ནང་པར་སྔ་བར་སྟོང་སྟོང་་་
བགྲངས་ན་ནད་མེད་ཅིང་ཉི་མ་དང་ཟླ་བ་གནས་ཀྱི་བར་དུ་འཚོའོ། །ལུགས་ལས་
འབྱུང་བ་རྒྱུ་བྱས་ནི་དགང་ཞིང་དགག་པའི་རླུང་ལ་བསླབས་པ་སྟེ། སྐྱིལ་ཀྲུང་་་་་
བཅས་སྟེ་ལུས་བསྐྲངས་ནས་དབུགས་བཀྲང་ཞིང་རིམས་ཀྱིས་དགག་སྟེ་དལ་བུས་་་
དལ་བུས་བྱ་བའོ། །དེ་ལྟར་མ་བྱས་ན་གལ་ཏེ་ལོངས་སྤྱོད་ལ་བག་མེད་པས་་་་
གཡས་གཡོན་དུ་གཅུ་བ་དང་དྲག་ཤུལ་དུ་བྱས་ན་དེ་ཉིད་འཆི་བའི་རྒྱུར་འགྱུར་རོ། །
ཞེས་ཟེར་རོ། །འདིར་ནི་རང་གི་ངོ་བོར་གནས་པ་ལུགས་མཐུན་སྟེ། རང་གི་་
ངོ་བོར་གནས་པ་མ་ཡིན་པ་ལུགས་མི་མཐུན་ཞེས་ཟེར་བས། ལུགས་སུ་འབྱུང་་་་་
བར་རྒྱུ་བ་ནི་ཨོཾ་ནི་རླུང་འབྱུང་བ་བཞིའི་རང་བཞིན་འཇུག་པའི་རླུང་ངོ་། །
ལུགས་མི་མཐུན་པ་ནི་འབྱུང་བའི་རླུང་ངོ་། །དེ་ལ་གོམས་ན་ནི་ཚེ་ཐུང་བར་་་་
འགྱུར་རོ། །ཡང་ན་སེངྒེ་འགྲོས་ཀྱི་ཕྱག་རྒྱའི་སྒོ་ནས་རླུང་དགག་པ་ལ་གོམས་པའོ།།
ཡང་ན་རླུང་རིམས་ཀྱིས་བཀང་ནས་རྐང་པའི་མཐིལ་གྱི་བར་དུ་ཡོད་པར་བསམས་
ནས་རླུང་དགག་པ་ལ་གོམ་པའོ། །དེ་ལ་རབ་འབྲིང་གསུམ་ཡོད་པ་དང་སེ་གོལ་
གཏོགས་པ་ལ་སོགས་པ་ཡོད་པ་ནི་གཞུང་ནས་གསལ་ལོ། །མཐར་དགག་པ་རབ་
ཀྱི་རྗེས་ཐོགས་སུ་མཐར་རླུང་ཕྱིར་མི་འབྱུང་ན་དགག་པ་ཆེན་པོ་གྲུབ་པའོ། །མར་

〔1333〕 I1PD958871333.jpg
ཐབ་བྱ་ལ་སོགས་པ་མིན་ཞེས་པ་ནི་མ་ཡིན་ཏེ། ནམ་འཆི་བའི་དུས་དེར་རླུང་་་་
དག་གནས་བསྡད་ན་འཆི་བར་མི་འགྱུར་རོ། །ཡང་ན་འདོད་འཇོ་འོང་བ་ནི་སྤྱི་་
བོར་བདུད་རྩི་ཆུའི་དཀྱིལ་འཁོར་ལ་བུམ་པས་མཚན་པ་བསམས་ཏེ། རང་གི་་་་་
འབྱུང་བའི་རླུང་གིས་བརྒྱབ་འཇུག་པའི་རླུང་གིས་དྲངས་ལ་སྙིང་ཀའི་པདྨ་སྐམས་་
པ་གསོ་བར་བསམ་པའོ། །ཡང་ན་འདི་ཐམས་ཅད་སྤངས་སྟེ་དེ་ཁོ་ན་ཉིད་ཀྱི་་་་
དོན་བསྒོམས་ན་འཆི་བ་ལས་རྒྱལ་ལོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ནི་ཡན་ལག་བདུན་
དང་ལྡན་པའི་བསྒྲུབ་བྱ་རྡོག་པ་ཐམས་ཅད་དང་བྲལ་བ་བསྒོམ་པ་ནི་འདིའི་ལུགས་
ཀྱིས་སོ། །ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་སྐུ་སོགས་དང་། སྦྱིན་དང་ཚུལ་ཁྲིམས་
ཕྱེ་ཞེས་བྱ་བའི་ཚིག་གཉིས་པོ་འདི་ནི་རྒྱ་དཔེ་ལ་མེད་དོ། །འཆི་བ་ནི་རྣམ་རྟོག་་
ཡིན་པས་རྣམ་པར་རྟོག་པ་བྱེད་པར་བྱས་ན་འཆི་བ་བཟློག་གོ། །འཆི་བ་བསླུ་་་་
བའི་སྦྱོར་བའི་ཐབས་ཤེས་པ་མང་ཡང་འདི་ཉམས་སུ་ལེན་ཅིང་བསྒྲུབ་པ་ནི་མེད་དོ།།
ཡང་ན་ཟས་ཀྱི་སྤྱོད་ལམ་གྱིས་ཚེ་སྲིང་བ་ནི་ངལ་དང་ནི་ལས་ཀ་དང་འགྲོ་འདུག་་་་
གིས་རང་ངལ་བར་བྱས་པ་དང་། སྨིན་པ་ནི་སྨན་ལ་སོགས་པས་ཟས་སྨིན་པར་་
བྱེད་པའོ། །བཏུང་བ་ལ་སོགས་པས་ཀྱང་ཕོ་བ་དྲོད་སྐྱེད་པའི་ཐབས་བྱས་ན་དྲོད་
བསྐྱེད་པས་ཟས་འཇུ་བས་ལུས་རྒྱས་ལུས་རྒྱས་པས་ཚེ་འཕེལ་བའོ། །མན་ངག་
གི་སྐལ་བ་ནི་ཐ་མལ་པའི་མན་ངག་མི་ཤེས་པས་ཀྱང་ཟས་ཞུ་ཞིང་ལུས་རྟག་པས་ཚེ་
རིང་བ་མཐོང་བའོ། །ཁྱོད་ཅིར་འགྱུར་ནི་མ་ཡིན་ཏེ། ངག་གི་དབང་ཕྱུག་རང་
ཉིད་ཀྱང་འཆི་ཞེས་ཀྱང་བྱའོ། །སོ་སྟོན་པ་ནི་སོ་དགྲད་ནས་འཆི་བའོ། །
སངས་རྒྱས་བླ་གབ་ནི་རྡོ་རྗེ་གུར་རོ། །སོགས་ཀྱི་ཁོངས་སུ་ནི་བདེ་མཆོག་རྩ་བའི་
རྒྱུད་ཀྱང་བསྡུའོ། །དུས་ཀྱི་ཕྱོགས་དང་དུས་ཀྱི་འབྲེང་བ་ལ་སོགས་པ་མུ་སྟེགས་ཀྱི་
རྒྱུད་དོ། །འཚོ་བ་ལྔ་བཅུ་པ་ནི་སྨན་ཡིག་ཀ་གན་རྒྱལ་དུ་གཞིབས་ལ་གཞག་ལ་་

〔1334〕 I1PD958871334.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། 
གུང་མོ་གཉིས་བཀུག་ལྷག་མ་རྣམས་བརྐྱང་སྟེ་བཅས་ལ། ཁ་ཨེ་ཨ་ར་ལི་ཧོ་ཞེས་་
པའི་སྔགས་ཀྱིས་འགྲོན་སྙན་གསན་དབབ་པོ། །དེ་ནས་རྡོ་རྗེ་ཁྱུང་གཞོག་གི་་་་་
ཕྱག་རྒྱ་བཅའ་སྟེ། དེ་ཡང་ཨུད་པ་ལའི་ཕྱག་རྒྱས་ལས་སྲིན་གཉིས་གུང་མོ་གཉིས་
ལ་འཁྱུད་པ་འཛུབ་མོ་གཉིས་སྲིན་ལག་ལ་འཁྱུད་པའོ། །དེ་བཅས་ལ་སྔགས་ཁ་ཁ་
ཁཱ་ཧི་ཁཱ་ལ་སོགས་པས་ལན་གསུམ་བཏབ་པར་བྱའོ། །དེ་ནས་གཞུང་ནས་འབྱུང་
བ་བཞིན་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱའོ། །ཚིག་རྣམས་ནི་ལན་གསུམ་དུ་་་
བརྗོད་དོ། །དེ་ནས་འགྲོན་གཤེགས་པར་བྱའོ། །ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་
པ་དུས་ཁྱད་ཅན་ལ་མཆོད་པ་ལ་ཡང་བྱ་བའོ། །ནང་གི་རྣལ་འབྱོར་ནི་གཞན་ནི་
གོ་སླ་བའོ། །སྲུང་བ་ནི་སྔགས་རིམ་པས་སྐད་ཅིག་གིས་རྡོ་རྗེའི་ས་གཞི་དང་།
རྡོ་རྗེའི་ར་བ་དང་། རྡོ་རྗེའི་གུར་དང་། རྡོ་རྗེའི་བླ་རེ་དང་། དེའི་ཕྱི་རོལ་་
ཏུ་མདའི་དྲ་བ་དང་། དེའི་ཕྱི་རོལ་ཏུ་མེ་འོབས་ཀྱི་ར་བ་རྣམས་སྐད་ཅིག་གིས་་་
བསྐྱེད་དོ། །ནང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་ཞེས་པ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ།
སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་དུ་གཞལ་ཡས་ཁང་དུ་པདྨ་་
དང་བཅས་གཞན་ཡང་དུར་ཁྲོད་བརྒྱད་ལ་སོགས་པས་བསྐོར་བའི་སྐད་ཅིག་གིས་་
བསྒོམ་པའོ། །ལྷ་བསྐྱེད་པ་ནི་ལུགས་གཉིས་སྟེ། གནས་མཐར་ཨ་ལི་ཀ་ལི་་
བསམས་སྟེ། ད་གཞུང་ནས་འབྱུང་བ་བཞིན་བསམ། ཡང་ན་དབུས་སུ་ཨ་ལི་
ཀ་ལི་བསམས་ལ་ཆོ་ག་གསུམ་གྱིས་གཙོ་བོ་བསྐྱེད་ཙམ་གྱི་འཁོར་ཡང་བསྐྱེད་པའོ། །
དེ་བཟང་གསུང་ངོ་། །དུས་མཚན་གྱི་དཔྲལ་བ་ནི་ནུ་མ་གཡོན་པའོ། །ཡུམ་་་་་
གྱིས་གཅུགས་པས་འཁྱུད་པ་ནི་སྡོང་པོ་ལ་ལྕུག་མ་འཁྲིལ་བའི་ཚུལ་དུ་ཡབ་ལ་འཁྱུད་
པའོ༑ །ཡེ་ཤེས་པ་གཞུག་པའི་སྔགས་ནི་ཛཿ བཾ་བཾ་ཧོཿ ཞེས་པའོ། །དབང་་་
བསྐུར་བ་ཡང་སྤྱན་དྲངས་ལ་མདུན་ན་བཞུགས་པ་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །

〔1335〕 I1PD958871335.jpg
རང་རང་རིགས་ནི་གཙོ་བོ་ལ་མི་བསྐྱོད་པ། ཡུམ་ལ་རྣམ་སྣང་ངོ་། །མཁའ་་་་་
འགྲོ་མ་སོགས་བཞི་ལ་རིན་འབྱུང་ངོ་། །ཕྱི་རོལ་གྱི་བརྒྱད་ལ་དོན་ཡོད་གྲུབ་པའི་
དབུ་བརྒྱན་པའོ། །གཞན་ནི་གོ་སླའོ། །གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་ནི།
ལྷ་མོ་དྲུག་གི་པདྨའི་གེ་སར་ལ་བསྡུད་པ་ནི་ཞལ་ནས་ཞུགས་སྟེ། རྡོ་རྗེའི་ལམ་་་་
ནས་བྱུང་སྟེ། པདྨའི་ཟེའུ་འབྲུ་ལ་བཾ་དུ་གྱུར་སྟེ། དེ་ལ་ལྷ་མོ་བཅུ་དྲུག་བྱུང་སྟེ་
མཆོད་པའོ། །དེ་ནས་དལ་བའི་ཞལ་ནས་བསྟོད་པར་བསམ་ཞིང་བདག་པོ་ལ་་་་
སྟོད་པར་བྱེད་པར་བསམ་མོ། །གཏོར་མ་ནི་གོང་བཞིན་རྫས་ལ་དེ་ཉིད་ཀྱི་ས་་་་
བོན་ལྔས་མཚན་པ་དང་། དེའི་ལྷོ་ལ་ང་བལྟ་བ་ནི་སྣ་ཚོགས་རྡོ་རྗེའོ། །ཡེ་ཤེས་
བདུད་རྩི་ནི་ཕྱོགས་བཅུའི་བསྡུས་ལ་གཞུག་པའོ། །རྡོ་རྗེས་མཚན་པའི་ལྕེ་ནི་ལྷ་་་
རྣམས་ཀྱི་སྟེ་དེས་བདུད་རྩི་མྱང་བར་བྱའོ། །དེ་ནས་ཡབ་ཡུམ་གཉིས་སྙོམས་པར་
ཞུགས་ནས་བསྲུབ་པ་དང་། བསྲུབ་པའི་སྦྱོར་བ་ལས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་
ནས་བྱང་སེམས་ཀྱི་ཐིག་ལེ་བཞི་བབ་སྟེ། འགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་ལྟེ་བ་ལ་བབས་
པས་ཅིག་ཅིག་གྱུར་ཏེ། ཡང་དེ་ནས་སྙིང་ཀའི་བར་དུ་བཞི་སྙིང་ཀའི་ལྟེ་བ་ལ་་་་
ཅིག་དུ་གྱུར་ཏོ། །དེ་བཞིན་ལྟེ་བའི་བར་མ་བབ་པར་བཞི། ལྟེ་བའི་དཀྱིལ་དུ་
ཅིག་དུ་གྱུར་སྟེ། ཡང་དེ་ནས་བཞི་བབ་སྟེ། ནོར་བུའི་རྩེར་གཉིས་གནས་སྟེ།
གཉིས་ལྷུང་བའི་སྐབས་སུ་ལྷན་སྐྱེས་སྟེ། ཐིག་ལེ་གཉིས་པོ་ཅིག་ནི་ལྷ་སྟེ་རྡོ་རྗེ་་་་་
འཆང་ལ། ཅིག་སེམས་ལ་སྟེ། མི་བསྐྱོད་པའོ། །དེའི་ལུང་གོང་མ་ནི་མཉམ་
སྦྱོར་ལ། འོག་མ་ནི་ཀུན་སྤྱོད་དོ། །བཟླས་པ་ནི་རང་གི་སྙིང་ཀའི་པདྨ་དང་ཉི་་
མའི་སྟེང་ཧཱུཾ། དེའི་ཐིག་ལེའི་ནང་ན་ཉི་མ་ལ་སྔགས་རྣམས་གང་ཡང་རུང་གི་་་
འཕྲེང་བ་བལྟས་སྟེ། བདག་གིས་བརྗོད་པས་འཕྲེང་བ་དེ་ལས་འོད་བྱུང་སྟེ།
ཁ་ནས་འཐོན་ཡུམ་གྱི་ཞལ་དུ་ཞུགས་ཡུམ་གྱི་གསང་བའི་གནས་ནས་བྱུང་སྟེ།

〔1336〕 I1PD958871336.jpg
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། 
ཡབ་ཀྱི་སྙིང་ཀར་ཞུགས་པས་འཁོར་བར་བཟླ་བ་འམ། ཡང་ན་ནམ་མཁའ་ཁྱབ་
པར་སྤྲོས་ཤིང་བསྡུ་བ་ཡང་ཡང་བྱའོ། །གཏོར་སྦྱང་བ་ནི་གོང་བཞིན་ནོ། །
མཐོན་པོ་ནི་རི་བོའོ། །མཚན་མོ་ནི་དུས་སོ། །སྔགས་ཀྱིས་བསྐུལ་བ་ནི་པཾ་ངོ་།
རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་བ་ནི། རྡོ་རྗེ་ཁྱུང་གཤོག་གི་ཕྱག་རྒྱའོ། །སྙན་གསན་
དབབ་པ་ནི་གུང་མོ་བཀུག་པའི་མུ་ཏྲ་དང་ཨ་ར་ལེའི་སྔགས་དང་སྦྲེལ་ལོ། །དམ་
ཚིག་གིས་ཁ་བགང་བ་ནི་རི་ལུ་ཁར་གཞུག་པའོ། །ཁ་ཁ་ཁཱ་ཧིའི་སྔགས་ནི་རྡོ་རྗེ་་
ཁྱུང་གཤོག་གི་ཕྱག་རྒྱ་དང་སྦྲེལ་ཏེ། བཏབ་པའི་སྔགས་སོ། །ཐུན་མཚམས་སུ་
དཀྱིལ་འཁོར་བསྡུ་བ་སྔོན་དུ་འགྲོ་བས་སྣང་ལ་རང་བཞིན་མེད་པའི་བསམ་པས་་་་་
ལྡང་ངོ་།། །།
རྣལ་འབྱོར་མའི་རྣལ་འབྱོར་ནི་གོང་བཞིན་ལས་ཕོ་མོ་གཉིས་ཀྱི་ཁྱད་པར་རོ།།
གཉིས་ཀ་ནི་ཡར་ངོ་དང་མར་ངོའི་ཚེས་བཅུ་ལ་མཆོད་པའོ། །ལྷ་བསྡུ་བ་ནི་མ་་་་
འདལ་གོང་དུ་སྨོས་པ་བཞིན་ཏེ་གོ་སླའོ།། །།
རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་དཔལ་གཉིས་སུ་མེད་པའི་རྡོ་རྗེས་མཛད་པ་ལྷ་
བཅུ་གསུམ་པ་རྫོགས་སྟོ།། །།

〔1337〕 I1PD958871337.jpg


