〔523〕 I1PD958890523.jpg
༄༅། ། སྒྱུ་འཕྲུལ་ཚོགས་ཀྱི་འཁོར་ལོ་ཐུགས་
ཀྱི་སྒྲུབ་པ་བཞུགས་སོ།།
༄༅༅། །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བ་རྣམ་དག་འདི་ཉིད་ཀྱིས། །
དབང་བསྒྱུར་དེ་ཚེ་ཐོབ་བྱའི་ཕྱིར། །བསྙེན་པ་དང་ནི་ཉེ་བསྙེན་པ། །བསྒྲུབ་་
པ་དང་ནི་བསྒྲུབ་ཆེན་པོ། །དཀྱིལ་འཁོར་བདུན་པ་ལ་བརྟེན་ཏེ། །དུས་ཚོགས་
བསྒྲུབ་པའི་མཆོག་ཉིད་འདི། །དང་པོ་འཇིགས་བྱེད་རོལ་པ་ཡི། །དབང་ཐོབ་
བརྟགས་པའི་རྒྱལ་སྲས་ལ། །རྒྱུད་པའི་ཆུ་བོ་བསྟིམ་བྱས་ཏེ། །བློ་ལ་ངེས་པའི་
ལུང་དུ་བསྟན། །གཞན་དུ་ནམས་ཀྱང་མི་བསྟན་ཅིང་། །བཞོན་དང་སྤྱད་དང་
འཚོང་ལ་སོགས། །ལོངས་སྤྱོད་རྣམ་པ་འབྱོར་པ་དང་། །རྫས་ཀྱི་ནོར་ཕྱིར་མ་
ཡིན་ནོ། །རྨོངས་ལ་འཕྱར་དང་བརྩོན་འགྲུས་ཞན། །ནམས་ཀྱང་སྦྱིན་པར་མ་
གསུངས་ཏེ། །སྨད་པ་བམ་གྱི་གཏེར་བཞིན་དུ། །སུས་ཀྱང་ཕྱིན་པར་མ་་་
གསུངས་ལ། །སྲོག་ཆགས་ཁའི་གཏམ་བཞིན་དུ། །རྣམས་ཀྱང་སྨྲ་བར་མི་བྱའོ།།
གནས་དང་ལོངས་སྤྱོད་ཅི་བདེ་དང་། །མ་ཉམས་བློ་ནི་རབ་ལྡན་པས། །དང་

〔524〕 I1PD958890524.jpg
སྒྱུ་འཕྲུལ་ཚོགས་ཀྱི་འཁོར་ལོ་ཐུགས་ཀྱི་སྒྲུབ་པ་བཞུགས་སོ།། 
པོར་དམ་མནོས་བཞིན་དུ་བྱ། །ཡན་ལག་མ་ཉམས་ཡོ་བྱད་ལྡན། །ཆོ་ག་་
རྫོགས་པར་ཤེས་པ་ཡི། །རྣལ་འབྱོར་ཚོགས་པའི་དཀྱིལ་འཁོར་གྱིས། །ངེས་
པར་ལེགས་པའི་དགོངས་པ་འགྲུབ། །ལེ་ལོ་བསྒྱིད་སྙོམ་མེད་པའི་ས། །ཐེ་
ཚོམ་མེད་པར་བསྒྲུབ་བྱས་ན། །དཀྱིལ་འཁོར་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །
ཕུན་སུམ་ཚོགས་པ་ལྔར་ལྡན་པས། །མི་འཆང་གླུ་གར་ཕྱག་རྒྱ་དང་། །ཤེས་
རབ་ཐབས་སུ་ཤེས་པ་དང་། །བྱང་ཆུབ་སེམས་ཀྱི་མཆོད་པ་དང་། །བརྡའ་ལ་
སོགས་པའི་ཡོན་ཏན་ལྡན། །མདོར་ན་ཚབ་དཀར་ཕྱག་རྒྱ་དང་། །གིང་དང་་
བྱ་རོག་སྤྱན་པ་དང་། །རྡུལ་ཕྱགས་ལ་སོགས་ཡོན་ཏན་ལྡན། །བཟའ་དང་
བཅའ་དང་བཏུང་དང་བགོའ། །ལོངས་སྤྱོད་ལྔ་གཉིས་ལྡན་པ་ཡིས། །མདོར་
ན་ཚོགས་རྣམས་མངོན་དུ་བསྒྲུབ། །དཀར་རྩི་དམར་རྩི་དྲི་ཤ་ཆེན། །རྡོ་རྗེ་
དུང་ཆེན་དམར་རྩིས་གང་། །དུང་དང་སྲོག་ཤིང་གསར་རྙིང་དང་། །རྒྱལ་
མཚན་གསང་བའི་རྟོག་ལྡན་པ། །རྒྱན་བཏགས་བཅོ་བརྒྱད་འབར་བ་དང་། །
རོལ་མོའི་བྱེ་བྲག་ཚང་བ་དང་། །སྨན་དང་སྨན་པར་བཅས་པ་དང་། །རྒྱལ་པོ་
འབྲུ་དང་དུང་ཆེན་རྒྱུ། །གངས་ཆུ་བཛྲ་ཀི་ལ་ཡ། །ཚོགས་ཀྱི་མཆོག་ཏུ་་
དམིགས་པས་བཞག །ལྷ་མོ་ཀླུ་མོ་རིགས་ངན་མོ། །དབྱེ་འམ་ཡང་ན་མི་དབྱེ་་
བར། །བསྙེན་པ་དང་ནི་ཉེ་བསྙེན་པ། །བསྒྲུབ་པ་དང་ནི་བསྒྲུབ་ཆེན་པོ། །
ཡུམ་གྱི་པདྨའི་དཀྱིལ་འཁོར་དུ། །བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ། །སངས་
རྒྱས་སྤྲིན་ཚོགས་མ་ལུས་ལ། །དགེ་མཉམ་མཆོག་གི་སྦྱིན་པས་བསྟིམ།
བསྒྲུབ་པ་ཉི་ཟླའི་སྙིང་པོ་དེ། །འགྲོ་དྲུག་དུས་གནས་དེ་དག་སྣང་། །མཆོད་པ་
ཆེན་པོ་མཉམ་སྦྱོར་ཞིང་། །དཀྱིལ་འཁོར་རྡོ་རྗེ་ལྕེ་ཡིས་བླང་། །མཁའ་འགྲོ་
གསལ་འབར་ཚེ་ལ་སོགས། །ཡིད་བཞིན་སྤྲིན་གྱི་བདག་པོར་འགྱུར། །ཞིང་

〔525〕 I1PD958890525.jpg
གྱུར་མཆོག་དང་མཆོག་ཕྲན་རྣམས། །ཉི་ཟླའི་སྟེང་དུ་མཁས་པས་བཞག །
གག་གཅད་བསྒལ་བའི་རིམ་པ་བཞིན། །ཨེ་ལ་མ་བཏང་ཇི་བཞིན་པས། །ང་་
རྒྱལ་ལག་གི་འདུ་བྱེད་བསྒོམ། །ཧཱུཾ་དུ་གྱུར་པས་རྣམ་པ་དག །དབྱིངས་སུ་
ཐིམ་ནས་ཕྱག་རྒྱར་འབར། །སྐུར་གྱུར་འོད་ཟེར་འཕྲོ་བས་བརྗིད། །གཙུག་ཏུ་
རྣམ་པར་རྒྱལ་བ་བསྒོམ། །སྨོན་ལམ་བྱང་ཆུབ་ལམ་དུ་བཞུག །སྨོན་ལམ་
གནས་སུ་ཐེ་ཚོམ་མེད། །གླུ་བྲོས་སྦྱངས་ཏེ་ཆར་ཕབ་ན། །དངོས་ཀྱང་བསྔོ་བ་
དག་པར་བྱ། །ངོ་མཚར་ངན་འགྲོ་ཐར་པའི་ཐབས། །ཡེ་ནས་སྐྱེ་མེད་དེ་་
བཞིན་ཉིད། །སྒྱུ་མར་སྣང་བ་མིག་ཡོར་ཚུལ། །གཉི་གར་རྣམ་བཞི་དག་པས་ན།།
སྦྱོར་བསྒྲོལ་བྱ་བ་ཀུན་བྱས་ཀྱང་། །རྡུལ་ཆ་ཙམ་ཀྱང་བྱས་པ་མེད། །ཞག་ནི་་་
སུམ་ཅུ་ཕྲག་དྲུག་གམ། །དྲུག་ཅུ་རྩ་དགུ་བཅུ་རྩ་དྲུག་ལ་སོགས། །འཇིགས་
བྱེད་ཆེན་པོའི་དཀྱིལ་འཁོར་བསྒོམ། །འཇིགས་བྱེད་ཚོགས་ལ་བདག་ལུས་འབུལ།།
དེ་ཉིད་དཀྱིལ་འཁོར་ཉིད་དུ་བརྟག །རྫས་དང་ས་གཞི་བརྟགས་ནས་ནི། །སོ་
སོར་བྱིན་བརླབས་ཚུལ་བཞིན་བྱ། །གཙུག་ཏོར་བསྒྱུར་བའི་སྙིང་པོ་དང་། །
གསུམ་དང་འཚོགས་པས་གདབ་པ་དང་། །ཡོན་ཏན་སྙིང་པོས་བྱ་བ་དང་། །
འཛ་གད་ཀ་པཱ་ལ་དེ་བཞིན། །རྒྱན་དང་བསྒྲུབ་པོ་ཚུལ་བཞིན་བྱ། །སྒྱུ་འཕྲུལ་
དྲ་བའི་དཀྱིལ་འཁོར་ལ། །བརྡེང་དང་བཅས་པའི་བསམ་པ་ཡིས། །རེ་བ་མེད་
པར་རབ་སྒྲུབ་ཕྱིར། །དང་པོར་མཆོད་སྦྱིན་དམ་པས་མཆོད། །ས་གཞི་རབ་ཏུ་
མཉམས་པ་དེར། །རྒྱང་གྲགས་དཔག་ཚད་ལ་སོགས་པ། །ལུས་གང་ལུས་དོ་་་
གསུམ་གྱི་ཚད། །ཉི་ཤུ་རྩ་ལྔས་རབ་མཉམས་པ་འམ། །དུར་ཁྲོད་ཆག་ཆག་
ལྡན་པ་དེར། །ཐིག་གདབ་རྒྱལ་པོས་བྱིན་བརླབས་གཞི། །ལྡན་པས་བ་སུ་ཐིག་
གིས་དྲངས། །སྲོག་དང་ལྡན་པའི་ཁ་དོག་ལྔས། །ཕྱག་རྒྱ་གཟུངས་དང་སྙིང་པོ་

〔526〕 I1PD958890526.jpg
སྒྱུ་འཕྲུལ་ཚོགས་ཀྱི་འཁོར་ལོ་ཐུགས་ཀྱི་སྒྲུབ་པ་བཞུགས་སོ།། 
ལྔ་རྣམས། །ལྔའི་ཚོན་གྱིས་སྲོག་ལྡན་བྲི། །གསང་བའི་དོན་གྱི་ལས་བྱོས་ཤིག །
ཕྱོགས་མཚམས་བར་ཆད་གདུལ་བའི་ཕྱིར། །ཐམས་ཅད་རྡོ་རྗེ་བྲག་སྟེངས་སུ། །
ཁྲོ་བོ་མང་པོ་བཀྲམ་ནས་ནི། །མེ་རི་དཀྱིལ་འཁོར་རབ་ཏུ་འབར། །ཕྱི་རོལ་
དམ་སྲི་ཆོས་རྒྱལ་ལས། །རྫོགས་བྱས་བདུད་རྩི་གསང་སྔགས་ལྡན། །སྲོག་དང་
ལྡན་བརྗོད་ཀློག་བཞིན་འབྱེར། །གཟུགས་དང་ལུགས་ཆེན་དུང་མཆོག་སོགས། །
ཅི་འདོད་སྣང་བར་བདག་གིས་བགོད། །གནས་དང་ཟླ་དང་རྫས་རྣམས་ནི། །
བར་གསང་ལྡན་པས་མཆོག་ཏུ་བཞག །མིག་གི་རྟེན་ཡང་ལེགས་པར་བྲི། །
གསོལ་བའི་སྣོད་མཆོག་ཚུལ་བཞིན་བཞག །གདན་གྲལ་ཕྱེད་པས་མངའ་གསོལ་
ཏེ༑ །སྔོན་གྱི་བྱིན་དང་ལྡན་པས་ཀྱང་། །བདག་དོན་གཉིས་པ་ཐོབ་པར་བྱ། །
དུར་ཁྲོད་བདག་པོ་བསྡུས་མནན་ཏེ། །ཤེས་པ་བྱང་ཆུབ་བསྲུང་བའི་ལྷ། །ཁོག་
པར་རང་བཞིན་དུར་ཁྲོད་གནས། །བཞི་ཕྱིར་ཞུགས་ཏེ་རྟེན་དུ་བྱ། །སྡོམ་པ་་
ཉི་ཤུ་ལྡན་པ་ཡིས། །ལྷག་པར་མཚན་ནས་རྫས་རྡུལ་མེད། །ཉེ་བར་བསྙེན་
པའི་དབང་ཐོབ་ནས། །རྟག་པ་རྣམ་གསུམ་ལུང་དང་སྦྱར། །འབྲས་བུའི་ས་ལྔ་
གོམས་བྱས་ཏེ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་ཐུགས། །ཆོས་དབྱིངས་
རྣམ་དག་དཀྱིལ་འཁོར་ལ། །གསང་སྔགས་སྤྱིའི་དཀྱིལ་འཁོར་ལས། །ཤེས་
འཇུག་ཡུམ་གྱི་དཀྱིལ་འཁོར་བསྒོམ། །རང་གི་རིག་པས་ཅི་ནུས་པར། །སྒྱུ་
འཕྲུལ་དྲ་བའི་དཀྱིལ་འཁོར་བསྒོམ། །འཇིགས་བྱེད་དབང་དུ་བདག་ཞུགས་ནས།།
ཁྲོ་མོ་ཇི་སྙེད་འཁོར་དུ་བྱ། །རྒྱན་དང་ཆ་ལུགས་ལ་སོགས་པ། །འཇིགས་པའི་
ཚོགས་ནི་ཇི་བཞིན་པར། །ཚ་རྔམ་ཆེན་པོའི་ཆ་ལུགས་བསྒོམ། །སྤྱི་འམ་ཡང་་
ན་རེ་རེར་ནི། །ཚོམ་བུ་གང་གི་ལྷ་རྣམས་བསྒོམ། །གསང་བའི་སྙིང་པོ་ཉིད་་་་
བཤམས་ཏེ། །འདས་པ་དག་ཏུ་མཉམ་སྦྱར་ཞིང་། །བྱིན་བརླབས་དབང་གིས་

〔527〕 I1PD958890527.jpg
མཛེས་པར་བྱ། །ཐུགས་ཀྱི་སྔགས་ཀྱིས་སྤྱན་དྲངས་ནས། །དོར་བསྐུལ་མཆོད་
བསྟོད་ཚུལ་བཞིན་བྱ། །བདག་གི་ལུས་ལ་ཞུགས་ཚུལ་དུ། །དེའི་གཟུགས་
བཟུང་མཆོག་ཏུ་བསྟིམ། །བསྟན་ནས་གནད་ལ་ཕབ་བྱས་ཏེ། །དམ་ཚིག་
བསྟན་ཞིང་ཟིལ་གནན་བསྡུ། །ཕྱག་འཚལ་དམ་ཚིག་མཆོད་པ་བྱ། །ཏིང་
འཛིན་རྫས་རྣམས་མཉེས་བྱས་ཏེ། །འདོད་དོན་གསོལ་བ་ཚུལ་བཞིན་བྱ། །གླུ་
དྲུག་འཕྲིན་ལས་སྔོན་བཞིན་དུ། །དབྱངས་དྲུག་བླངས་པས་དོན་དྲུག་གསལ། །
སྐུ་གསུང་ཐུགས་ཀྱི་བསྙེན་པ་ནི། །རྣལ་འབྱོར་འཕྲ་མོ་སྦྱངས་པས་བྱ། །ཡུམ་་
གྱི་མཁའ་ལ་དངོས་གྲུབ་བླང་། །ཕྱི་ནང་གསང་བའི་འཕྲོ་འདུ་ནི། །རྣམ་་
གསུམ་ཚུལ་དུ་སྲོག་དང་ལྡན། །འབྲུ་བརྒྱད་དོན་ནི་ཁ་ལས་ཤེས། །བར་ཆད་་
ཏིང་འཛིན་མཆོག་གིས་བཟློག །སྤྱོད་ལམ་གདན་སོགས་བསྲུང་བ་བྱ། །གོས་་
རྒྱན་བཟའ་བཏུང་གླུ་དང་ཚིག །ཧཱུཾ་དུ་ཤེས་པས་སྤྱད་པར་བྱ། །འཇིགས་བྱེད་
ཆེན་པོའི་ཏིང་འཛིན་དང་། །ཉམས་པ་མེད་པའི་སེམས་ཀྱིས་སྤྱད། །བྲོ་གར་
སྐབས་སུ་བཞི་ཕྱིར་བྱ། །བར་ཆད་མེད་པར་སྔོན་བཞིན་བསྒྲུབ། །ཞག་གྲངས་
ཚང་ཞིང་རྟགས་བྱུང་ན། །དཀྱིལ་འཁོར་འཐུན་པ་ཉིད་དུ་སྦྱར། །གཟུགས་སྒྲ་
དྲི་འོད་དུ་བ་དང་། །འཛུམ་གཡོ་སྟོན་དང་འོད་ཟེར་འཕྲོ། །འཕར་འཁོར་
འབར་དང་མཚན་མ་རྣམས། །ཉམ་ཀྱི་ཕྱག་རྒྱ་རང་དོན་སད། །ཕྱེད་པས་
བཟློག་དང་སྤོགས་པར་བྱ། །ཨིན་ཏྲ་སྒོ་ཏི་ཀུ་ཀུ་རི་པ་བཞིན། །དངོས་གྲུབ་
མཆོག་ཤེས་བླང་བར་བྱ། །བརྒྱན་པ་བགེགས་པ་ཕོ་ཉ་དང་། །ཚངས་པ་་
དབང་པོ་འདོད་དབང་དང་། མདོར་ན་བཅུ་གཉིས་གླིང་གི་བདག །དྲག་
ཤུལ་མཐུ་ཡི་དྲེགས་པ་ཅན། །དངས་ཤིང་བརྒྱལ་ཏེ་བློ་སྟོར་ནས། །བུམ་པ་
བཟང་པོ་འབུལ་བར་འགྱུར། །ལྷ་མོ་ཀླུ་མོ་བརྒྱན་པ་དང་། །རྟ་དང་གླང་པོ་་་

〔528〕 I1PD958890528.jpg
སྒྱུ་འཕྲུལ་ཚོགས་ཀྱི་འཁོར་ལོ་ཐུགས་ཀྱི་སྒྲུབ་པ་བཞུགས་སོ།། 
བཞོན་པ་དང་། །གནས་དང་སྟེར་དང་བགོ་བ་དང་། །གཙུག་ན་ནོར་བུ་ཡོད་
པ་དང་། །ཅི་འདོད་ཡིད་ལ་བསམས་པ་འབུལ། །དེ་ལ་བྲན་བཞིན་བྱེད་པར་
འགྱུར༑ །དེ་ཡི་དགོས་པ་ཐམས་ཅད་ནི། །མ་ལུས་ཀུན་རྫོགས་འགྲུབ་པར་འགྱུར།།
དེ་འདྲའི་མཚན་མ་མཐོང་གྱུར་ན། །རྡོ་རྗེ་བླ་མའི་ངག་བཞིན་བྱ། །དངོས་སུ་
ཕན་གནོད་བཟློག་བླང་བྱ། །ལྷ་དང་རྫས་དང་ཡོ་བྱད་ལྔའི། །གྲུབ་པ་ཚུལ་
བཞིན་བསྡུ་བྱ་སྟེ། །མཐིང་ནག་འབར་བའི་ཡིག་འབྲུ་ནི། །ཁྱུང་ཆེན་ལྡིངས་་་
ཙམ་མཚོ་སེར་བཞིན། །བསྟིམས་སོགས་ཏིང་འཛིན་ལྡན་པར་བྱ། །གཉིས་
མེད་དབྱིངས་ཀྱི་ངང་དུ་ཐིབ། །རིགས་འཛིན་དངོས་གྲུབ་མཆོག་ཐོབ་འགྱུར། །
དཀྱིལ་འཁོར་མ་ལུས་འབར་བར་འགྱུར། །ཉོན་མོངས་སྡུག་བསྔལ་སེལ་བར་བྱེད།།
རྡོ་རྗེ་རིགས་སུ་སྐྱེ་བའི་གནས། །མི་གནས་ནམ་མཁའི་མཐའ་བསླས་པར། །
གོམས་པར་འདོད་པས་འགྲོ་བ་དང་། །ཆུ་ལ་ས་བཞིན་འགྲོ་བ་དང་། །བསྲེག་
བྱ་འབར་བའི་དབུས་གནས་དང་། །ཚ་བ་རླུང་གིས་བཏེག་ནས་ཀྱང་། །
ཕྱོགས་བཅུ་ཀུན་ཏུ་ཕྱིན་པར་འགྱུར། །ལུས་དང་ཕུང་པོར་བཅས་པ་ཡིསཚེ་
ལ་དབང་བའི་རིགས་འཛིན་འགྲུབ། །རིག་པ་འཛིན་པའི་ཚེ་ཉིད་ཀྱིས། །བླ་
མེད་ཀུན་ཏུ་བཟང་པོར་འགྱུར། །ལུས་མ་སྤངས་པར་རིགས་འཛིན་ས། །ཡུན་
རིངས་ཆོས་ཀྱི་བདེ་སྤྱད་ནས། །བླ་མེད་རྡོ་རྗེ་སེམས་དཔའི་ས། །དཔེ་བྱད་
མཚན་གྱིས་རྣམ་པར་བརྒྱན། །མངོན་ཤེས་དྲུག་ལྡན་ཐམས་ཅད་མཁྱེན། །
ཚོགས་ཆེན་གཉིས་ཀྱང་རྫོགས་པར་རོ། །སངས་རྒྱས་ཞིང་ལ་དབང་བསྒྱུར་ཞིང་།།
སྤྱོད་ཡུལ་ཀུན་ཏུ་མ་འདའ་ལ། །ཇི་ལྟར་དམིགས་པ་བཞིན་དུ་འགྲུབ། །རྣལ་་
འབྱོར་ལས་སུ་རུང་རྣམས་ཀྱིས། །འབྲས་བུ་མངོན་དུ་མ་བྱུང་ཡང་། །ལུས་
ངག་ཡིད་ལ་དབང་ཐོབ་ནས། །སངས་རྒྱས་འབྱུང་དང་བསྐལ་མཉམ་འགྱུར། །

〔529〕 I1PD958890529.jpg
ཁྱུང་དང་སེང་ཕྲུག་ཇི་ལྟ་བར། །རྣམ་སྨིན་རིགས་སུ་ཐེ་ཚོམ་མེད། །ཀུན་ཀྱང་
འགྲོ་བའི་དོན་དུ་བསྔོ། །སྒྱུ་འཕྲུལ་ཚོགས་ཀྱི་འཁོར་ལོ། ཐུགས་ཀྱི་སྒྲུབ་པ་
རྫོགས་སྟོ།། །།

