〔401〕 I1PD958920401.jpg
༄ག ༄༅། །ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་
བསྒྲུབ་པའི་ཐབས།
༄། ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བའི་བསྒྲུབ་ཐབས་བཞུགས་སོ།། ༄༅༅། །རྒྱ་
གར་སྐད་དུ། ཆོས་ཁུངས་བཙུན་རྒྱ་གར་ན་སྒྲའི་དོན་དགེ་སློང་ཞེས་བྱ་བ་ལ་དགེ་སློང་གི་ཡོན་ཏན་དམ་པ་དགོས་པ་
ལྟ་བུ་ཨརྱ་ཨ་ཙ་ལ་ཁྲོ་ཏཱ་ས་དྷ་ནི། བོད་སྐད་དུ། ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་
བསྒྲུབ་པའི་ཐབས། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །མངོན་པའི་ལྷ་འཕགས་པ་འཇམ་་
དཔལ་རིམ་པ་བྱས་ལྷ་བསྒོམ་བཟླས་པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་མཐོའ་རིགས་ཐར་པའི།
བདེ་འབྱུང་དཀོན་མཆོག་གསུམ་བཏུད་ཏེ་ལྷ་དང་མིའི་འདོད་པ་ལ་དཀོན་མཆོག་གསུམ་ལ་མ་བཏུད་
པར་མི་འོང་གསུང་། །ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོའ་བ། །སྒོམ་པའི་སྒྲུབ་ཐབས་རིམ་པ་བྲི་་
བར་བྱ། །ཕྱག་བཙལ་བའི་སྔོན་དུ་འགྲོ་བ་ལ་སྔགས་པ་ཀུན་ལ་ཕྱག་བཙལ་བ་སྔོན་དུ་འགྲོ་བ་ཕན་ཅན་
ཆགས་མེད་ཅིང་། །བྱང་ཆུབ་ཏུ་ནི་བློ་བརྟན་ཞིང་། །ཆོས་ཅི་བྱེད་ཐམས་ཅད་ནི་སེམས་་་་་་
ཅན་གྱི་དོན་དུ་བྱ་བྱམས་སྙིང་རྗེ་བསྒོམས་རྣལ་ཡེ་ཡི་མི་དམར་བ་ཚ་ཚ་ལ་སོགས་པ་ཚོགས་ནི་ཕུན་ཚོགས་
པ༑ །དངོས་གྲུབ་གོང་གི་དེ་ཚོ་ཡོད་པ་གཅིག་གིས་བསྒྲུབས་འགྲུབ་སྣོད་དུ་གྱུར་པ་ཡིན། །

〔402〕 I1PD958920402.jpg
ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་བསྒྲུབ་པའི་ཐབས

དང་པོར་སྔགས་པས་རྣལ་འབྱོར་ཡིན་པའི་བརྩོམ་པའི་སྤྱིར་རང་ཡིད་གཏད་དེ་རང་ལ་རྒྱུད་ལྟར་ཡོད་ན་རི་མོ་བྱུང་
བ་ཆུ་གཙང་བ་མེ་ཏོག་དཀར་བ་ལ་ཕོག་པ་རྣལ་འབྱོར་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ། སྟན་
བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་ཀར་པཾ་ལས་པདྨ་རཾ་ལས་ཉི་མའི་སྟེང་དུ་འོད་ཟེར་རབ་ཏུ་
འཕྲོ་བའི་ཡི་གེ་ཧཱུཾ་ནག་པོ་བསམས་ལ། དེ་ལས་སྤྲོས་པའི་འོད་ལྔ་འིས་ཀྱིས་རང་གི་
ལུས་ཕྱི་དང་ནང་དུ་བཅས་པ་གསལ་བར་བྱས་ལ་བྱིན་གྱིས་རླབ། ཨོཾཨཱོྃ་ཐམས་ཐམས་ཅད་དེ་
བཞིན་མཆོད་པ་ལྷ་མོ་སྟོད་པ་བ་གར་ཏ་ཐཱ་ག་ཏ་པུ་ཙ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཞེས་བྱ་་་་
བའི་སྔགས་བརྗོད་དེ། ཡི་གེ་ཧཱུཾ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་བླ་མ་དང་སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྐུལ་ཞིང་སྤྱན་དྲངས་ལ། མདུན་གྱི་
ནམ་མཁའ་འདི་ཡིན་པས་མི་ཤེས་མེད་ལ་རྣམ་པར་བཞུགས་པར་བསམས་ཏེ། དེ་དག་དེ་ལས་སྤྲུལ་
ལ་ལ་ཕྱག་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་པུས་པ་ཨ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་་་
སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས། ཡི་གེ་ཧཱུཾ་དེ་ཉིད་ལས་མངོན་པར་བྱུང་བའི་་་
འོད་ཟེར་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ལས་ཡང་དག་པར་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་
ལྷ་མོས་མེ་ཏོག་དྲི་ཞིམ་པོ་ཨ་རུ་ར་རྣམ་པ་སྣ་ཚོགས་པའི་སྤྲིན་གྱིས་ནམ་མཁའ་ཁེངས་
པར་བྱས་ནས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དུ་པ་ཨ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་བྱ་
བའི་སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་དེ་བཞིན་དུ་ཡི་གེ་ཧཱུཾ་ལས་མངོན་པར་བྱུང་་
བའི་འོད་ཟེར་འཕྲོས་པ་ལས་ཡང་དག་པར་བྱུང་བའི་བདུག་སྤོས་ཀྱི་མཆོད་པའི་ལྷ་
མོའི་ལག་པ་བཟུང་བའི་སྤོས་ཁང་ལས་དྲི་ཞིམ་པོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་བདུག་སྤོས་་
ཀྱི་སྤྲིན་བྱུང་བས་ནམ་མཁའ་ཁེངས་པར་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་
དྷི་པེ་ཨ་ཧཱུཾ། སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་ཕྱོགས་མ་ལུས་པ་
གསལ་བར་བྱེད་པའི་རིན་པོ་ཆེའི་སྒྲོན་མ་འཛིན་པས་བྲེལ་བའི་མར་མེའི་ལག་པས་
མར་མེའི་མཆོད་པའི་ལྷ་མོས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་གན་དྷེ་

〔403〕 I1PD958920403.jpg
ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་རིན་པོ་ཆེའི་སྣོད་མཛེས་པ་ལྷ་
རྫས་ཀྱི་དྲི་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བཀང་བ་འཛིན་པ་ལག་པ་བྲེལ་བའི་དྲིའི་མཆོད་་
པའི་ལྷ་མོ་གཟུགས་དང་ལང་ཚོ་དང་རྒྱན་དང་ལྡན་པ་དག་གིས་ནམ་མཁའ་ཁེངས་་
པར་བྱས་ལ་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་ནེ་བེ་དེ་ཨ་ཧཱུྃ་ཞེས་བྱའི་་
སྔགས་བརྗོད་པའི་རྗེས་ལ་ཡི་གེ་ཧཱུཾ་དེ་ཉིད་ལས་ཁ་དོག་དང་དྲི་དང་རོ་དང་རེག་བྱ་
ཕུན་སུམ་ཚོགས་པའི་ལྷ་རྫས་ཀྱི་བདུད་རྩི་དཔེ་མེད་པས་ཡོངས་སུ་བཀང་བའི་རིན་
པོ་ཆེའི་སྣོད་མཛེས་འཛིན་པའི་ལག་པ་བྲེལ་བའི་རྡོ་རྗེའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་་་་་
སྤྲོས་ལ་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་སརྦ་བི་ཤ་མུ་ཙ་མེ་ཀ་ས་མུན་ཏྲ་ཨ་་
ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བརྗོད་པའི་རྗེས་ལ། ནམ་མཁའ་མ་ལུས་པར་་་
ཁྱབ་པའི་རིན་པོ་ཆེའི་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་དང་བླ་རེ་རྣམ་པ་སྣ་་
ཚོགས་དང་། གླུ་དང་སྒྲ་ལ་སོགས་པ་དང་། འཁོར་ལོ་སྒྱུར་བའི་རིན་པོ་ཆེ་་་་་
དག་གིས་མཆོད་པར་བྱའོ། །དེ་ནས་དེ་དག་གི་མདུན་དུ། པུས་མོའི་ལྷ་ང་ས་་་་
ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། ཐོག་མ་མེད་པའི་འཁོར་བ་ནས་བྱས་ཤིང་་
བསགས་པའི་སྡིག་པ་བཤགས་པ་དང་། ཕྱིན་ཆད་བསྡམ་པར་བྱ་བ་དང་།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་རང་སངས་རྒྱས་དང་གང་ཡང་ཉན་
ཐོས་དང་། སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་བསོད་ནམས་ལ་རིག་པའི་འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་འདི་
འགྲུབ། སེམས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱན་རས་གཟིགས་ལ་སོགས་པའོ། །སོ་སོར་ཐར་པའི་འབྲས་བུ་དགྲ་བཅོམ་པའོ་
སོ་སོའི་སྐྱེ་བོའི་སྦྱིན་པ་གཏོང་བ་དང་བསྙེན་གནས་བསྲུངས་པ་ལ་སོགས་པ། རྒྱུ་འབྲས་བུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་།
འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་ལ་སོགས་རྒྱུ་འབྲས་ལ་རྗེས་སུ་ཡི་རང་བའོ། །རྗེས་སུ་ཡི་རང་བ་དང་།
བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་དཀོན་མཆོག་གསུམ་འཁོར་ལོ་བསྐོར་བར་གྱུར་ལ་མྱ་ངན་ལས་མི་འདའ་་་་
བར་གསོལ་བ་གདབ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། །དེའི་རྗེས་ལ་འཁོར་བའི་སྤུན་ཟླ་་

〔404〕 I1PD958920404.jpg
ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་བསྒྲུབ་པའི་ཐབས།

མཉམ་པོ་རང་ལ་ཡང་སྡུག་བསྔལ་རིགས་མི་འདྲ་བ་མང་པོ་ཡོད་པ་ལྟ་བུ་ལས་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་་
ཀྱིས་སྡུག་བསྔལ་བར་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེས་དམིགས་ཤིང་དེ་་་
དག་མྱ་ངན་ལས་འདའ་བར་བྱ་བའི་ཕྱིར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་་་
སྨོན་པའི་སེམས་བརྟན་པར་བསྐྱེད་པར་བྱའོ། །དེ་ལྟར་བསོད་ནམས་ཀྱི་ཚོགས་
བསྐྱེད་ནས། ཡེ་ཤེས་ཀྱི་ཚོགས་བསྐྱེད་པར་བྱ་ཕྱིར། ཨོཾ་སྭ་བྷ་བ་ཤུད་དྷ་སརྦ་
དྷརྨ་སྭ་བྷ་བ་ཤུད་ཏོ་ཧཾ། ཞེས་བྱ་བ་ལན་གསུམ་གྱི་བར་དུ་བརྗོད། གཟུང་བ་
དང་འཛིན་པ་ལ་སོགས་པའི་ངོ་བོ་དང་བྲལ་བ་བརྫུན་པའི་རྣམ་པར་རྟོག་པས་་
གོམས་པར་བྱས་པའི་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱིས་ཡོངས་སུ་བསྒོམས་པའི་རང་
གི་སེམས་ཀྱི་སྣང་བ་ཙམ་རྨི་ལམ་དང་། མིག་འཕྲུལ་དང་། ཆུ་ཟླ་དང་མིག་་་
ཡོར་དང་ཁམས་གསུམ་པོ་འདི་དག་ཁྱད་པར་མེད་དོ་ཞེས་ངེས་པར་བརྟགས་ལ།
ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སརྦ་ཨད་མ་ཀོ་ཧཾ། ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་གྱི་བར་དུ་
བརྗོད་ལ། བརྫུན་པའི་རྣམ་པར་རྟོག་པས་གོམས་པར་བྱས་པའི་བག་ཆགས་ཀྱི་་
དབང་དུ་གྱུར་པའི་རང་གི་སེམས་མིག་འཕྲུལ་མཁན་གྱིས་སྤྲུལ་པའི་སེམས་ཅན་་་
དང་། སྣོད་ཀྱི་འཇིག་རྟེན་རྣམ་པར་འཕྲུལ་པའི་དྲི་མ་སྦྱང་བར་བྱ་བའི་ཕྱིར།
རྡུལ་དང་ཁུག་རྣ་དང་དུ་བ་དང་ཁ་བ་དང་སྤྲིན་གྱིས་བསྒྲིབ་པ་དང་བྲལ་བའི་སྟོན་
གྱི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་མཁའ་ལྟ་བུ། ཆོས་ཀྱི་དབྱིངས་དང་མཐའ་དང་དབུས་མེད་
པའི་རང་བཞིན་དུ་ཕྱི་དང་ནང་དུ་བཅས་པའི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པར་་
རྣམ་པར་བལྟས་ལ། ཡུད་ཙམ་རྣམ་པར་རྟོག་པ་མེད་པར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཞེས་
ཀྱང་བྱ་གསུང་ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་གནས་ལ། ནམ་མཁའ་མ་ལུས་་་
པའི་འོད་ཀྱིས་རྒྱས་པར་བྱེད་པའི་ཡི་གེ་ཕ་ལས་པདྨའི་ཁར་རཾ་དམར་པོས་ཡོངས་སུ་གྱུར་
པའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་རབ་ཏུ་འཕྲོས་པའི་ཧཱུཾ་ནག་པོ་་་

〔405〕 I1PD958920405.jpg
བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་མོ་གྱེས་པར་བསམས་ལ།
དེའི་ལྟེ་བ་ལ་ཡང་ཉི་མ་ལ་གནས་པ་ཡི་གེ་ཧཱུཾ་ནག་པོ་བསྒོམ་པར་བྱའོ། །དེ་
ལས་བྱུང་བ་ཐམས་ཅད་དུ་ཁྱབ་པའི་འོད་ཟེར་དག་གིས་ཕྱོགས་བཅུ་ན་གནས་པའི་
སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་རྣམ་པར་སྦྱངས་ནས་རང་གི་འདོད་པའི་ལྷ་་་་་
གཟུགས་སུ་རྣམ་པར་བྱས་ལ། ཡང་དེ་དག་ཐམས་ཅད་འོད་ཟེར་དེ་དག་གིས་་་་
བཀུག་ཅིང་བསྡུས་ལ་རྡོ་རྗེའི་ལྟེ་བའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡེ་གེ་ཧཱུཾ་་
གི་ནང་དུ་ཆུད་པར་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙ་ན་ཀ་ཡ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་
ཀོ་ཧཾ། ཞེས་བྱ་བའི་བྱིན་གྱིས་བརླབས་ལ། ཧཱུཾ་དང་རྡོ་རྗེ་དང་ཉི་མའི་དཀྱིལ་་
འཁོར་རྣམས་གཅིག་ཏུ་གྱུར་ཅིང་ཡོངས་སུ་གྱུར་པ་ལས་ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་
མི་གཡོ་བ་ཆར་སྤྲིན་ནག་པོའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྟེ། ཕྱག་་་་
གཡས་གཡོན་ན་ལྷ་དང་ལྷ་མ་ཡིན་དང་། བདུད་དང་བགེགས་ཀྱི་ཚོགས་ཐམས་
ཅད་སྐྲག་པར་བྱེད་པའི་རལ་གྲི་མེའི་ཕུང་པོ་ལྟར་འབར་བའི་གདེངས་པའི་ཚུལ་་་་
གྱིས་འཛིན་པ། ཕྱག་གཡོན་ན་བགེགས་ཀྱི་ཚོགས་མ་ལུས་པ་སྐྲག་པར་མཛད་
པའི་སྡིགས་འཛུབ་དང་རྡོ་རྗེ་ཞགས་པ་བསྣམས་པ། ཇི་ལྟར་མཛེས་པའི་ཀླུ་་་་་་
ཆེན་པོ་ཕུ་སྒྲ་དང་བཅས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་་་
ཐབས་ཅན། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་འགྲེང་བ། སྣ་ཚོགས་པད་མའི་སྟེང་
གི་ཉི་མའི་གདན་ལ་གཡོན་བརྐྱང་པའི་ཚུལ་གྱིས་བཞུགས་པ། རབ་ཏུ་སྡང་ཞིང་
གཏུམ་པའི་བདུད་དང་བགེགས་ཀྱི་ཚོགས་དུ་མ་འོག་དུ་མནན་པ། སྤྱན་དམར་་
ཞིང་ཟླུམ་པ་གཉིས་ཀྱིས་དུས་ཅིག་ཏུ་སྟེང་འོག་ལྟ་ཞིང་འཁྲོས་པའི་ཚུལ་ཅན།
མཆེ་བ་ཅུང་ཞིག་གཙིགས་པའི་ཚངས་པ་དང་དབང་པོ་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་
ཚོགས་འཇིགས་པར་བྱེད་པ། འཇིག་པ་དུས་ཀྱི་སྐལ་བའི་མེ་ལྟར་རང་ལུས་་

〔406〕 I1PD958920406.jpg
ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་བསྒྲུབ་པའི་ཐབས།

འབར་བའི་སྒོ་ནས་འབྱུང་བའི་ཁྲོ་བོའི་རྒྱལ་པོ་མ་ལུས་པ་ཕྱག་མཚན་བསྣམས་པ་སྣ་
ཚོགས་པ་ཐོགས་པའི་ཚོགས་ཀྱིས་ནམ་མཁའི་དཀྱིལ་འཁོར་མ་ལུས་རྒྱས་པར་ཁེངས་
པའི་བཅོམ་ལྡན་འདས་སུ་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་ལ་བཅོམ་ལྡན་་་
འདས་ཀྱི་ཐུགས་ཀར་རཾ་ཁ་དོག་དམར་པོ་འོད་ཟེར་རྣམ་པར་འཕྲོ་བའི་དཀྱིལ་་་
འཁོར་བསམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཧཱུཾ་ནག་པོ་འོད་ཀྱི་དཀྱིལ་འཁོར་ཀུན་དུ་་
འཕྲོ་བ་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་འབར་བ་བསམས་ལ་དེ་ལས་འོད་ཟེར་འཕྲོས་ཡེ་
ཤེས་སེམས་དཔའ་སྤྱན་དྲང་ཞིང་མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ལ། སྔ་མ་་
བཞིན་དུ་ཡང་དག་པར་མཆོད་དེ། ཛ་ཧཱུཾ་བཾ་ཧོ་ཞེས་བྱ་བ་རྣམ་པ་བཞི་བརྗོད་པ་
སྔོན་དུ་འགྲོ་བས་ཡེ་ཤེས་སེམས་དཔའ་དགུག་པ་དང་། གཞུག་པ་དང་བརྟན་་་
པོར་བྱ་བ་དང་། མཉེས་པར་བྱ་བ་དང་། ཡེ་ཤེས་སེམས་དཔའ་དང་དམ་་
ཚིག་སེམས་དཔའ་ཐ་མི་དད་པར་གྱུར་པར་མོས་པ་བྱའོ། །དེའི་རྗེས་ལ་རང་
གི་སྙིང་ཀའི་ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་དག་གིས་མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་་་
གཤེགས་པ་རྣམས་སྤྱན་དྲངས་སྟེ། མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ལ་ཡང་དག་
པར་མཆོད་དེ་དབང་བསྐུར་བར་གཉེར་བའི་དོན་དུ་གཉེར་བའི་ཕྱིར། ཨོཾ་ཨ་བྷི་
ན་ཙ་ཏུ་མཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་བྱ་བ་གསོལ་བ་གདབ་པའི་རྗེས་མི་བསྐྱོད་པ་ལ་
སོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་ལས་བྱུང་བའི་སངས་རྒྱས་སྤྱན་ལས་
སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཡོངས་སུ་བཀང་བའི་རིན་པོ་་་
ཆེའི་བུམ་པས་བདག་ཉིད་ལ་དབང་བསྐུར་བར་བསམས་ལ། དེ་ནས་སྐྲ་གྱེན་དུ་
བསྒྲེངས་པའི་སྟེང་དུ་རང་གི་རིགས་ཀྱི་གཙོ་བོ་བསྒོམ་ཞིང་། རྡོ་རྗེ་གསུམ་བྱིན་་
གྱིས་བརླབས་པ་སྔོན་དུ་འགྲོ་བས་གུས་པར་རྒྱུན་མི་གཅད་པར་བསྒོམ་པར་བྱ་སྟེ།
ཇི་སྲིད་ཏིང་འཛིན་བརྟན་པར་མ་གྱུར་པ་དེ་སྲིད་བསྒོམ་པར་བྱའོ། །བསྒོམས་་་

〔407〕 I1PD958920407.jpg
པས་དུབ་པར་གྱུར་ན་དེ་ཁོ་ན་ཉིད་གསུམ་གྱི་ནང་དུ་ཆུད་པ་འམ་རང་གི་ས་བོན་་
གྱིས་ཡི་གེ་འབའ་ཞིག་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་་་
བཟླས་བརྗོད་བྱས་ལ། སྙིང་པོའི་གསང་སྔགས་ལ་སོགས་པ་གང་མངོན་པར་་་
འདོད་པ་ཞིག་ཁོ་ན་འབུམ་ལ་སོགས་པའི་གྲངས་སུ་རང་གི་འདོད་པའི་ལྷའི་རྣལ་་
འབྱོར་གྱིས་ང་རྒྱལ་དང་ལྡན་པས་བཟླས་པར་བྱའོ། །སྔགས་ཀྱི་བཟླས་བརྗོད་་་
ཀྱིས་ཀྱང་དུབ་ན་ཆོ་ག་ཉམས་པ་བསྐང་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་
བརྒྱ་པའི་སྔགས་ཇི་ལྟར་འདོད་པ་བཟླས་ལ་ཡེ་ཤེས་སེམས་དཔའ་ཕྱིར་ཕྱུང་ལ་སྔ་མ་
བཞིན་དུ་ཡང་དག་པར་མཆོད་དེ་བསྟོད་པ་ཡང་བྱའོ། །བསྒོམ་པ་ལས་བྱུང་
བའི་བསོད་ནམས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ལ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ། །སྔར་ཡང་གཤེགས་སུ་གསོལ་བར་
བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་བཏབ་ལ། ། ༐ཨ་ཧཱུྃ་མུ་ཞེས་བྱ་བའི་སྔགས་་་་་་
བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་ལངས་ལ་ལུས་གནས་
པར་བྱ་བའི་ཕྱིར་ཟས་ལ་སོགས་པའི་བྱ་བ་དང་། འགྲོ་བ་དང་འོང་བ་དང་་་་་
འཆག་པ་ལ་སོགས་པའི་བྱ་བ་ལ་ཡང་ལུས་ཐ་མལ་པའི་རིགས་དང་རུས་ལ་སོགས་་
པའི་འཁོར་བའི་ཐ་སྙད་འཁྲུལ་པ་མ་ལུས་པའི་གཉེན་པོ་རང་གི་འདོད་པའི་ལྷའི་་་
རྣལ་འབྱོར་ནམ་ཡང་གཏང་བར་མི་བྱའོ། །བརྟན་པ་དང་གཡོ་བའི་ཁམས་
གསུམ་མ་ལུས་པ་ལས་རང་གི་སྤྲུལ་པའི་རང་བཞིན་གྱིས་ཁྱབ་པར་བྱས་ལ། ཇི་་་
ལྟར་བདེ་བར་གནས་པར་བྱའོ། །དེ་ལྟར་གུས་བཅས་ཡུན་རིང་དུ། །རྒྱུན་མི་་
ཆད་པར་བསྒོམ་ན་ནི། །ལས་དང་ཉོན་མོངས་ལས་བསླང་བའི། །ཐ་མལ་པའི་
རྣམ་རྟོག་ལྡོག །རང་གི་འདོད་པའི་རྣལ་འབྱོར་ལ། །ཡིད་ནི་ཤིན་ཏུ་བརྟན་་་་
གྱུར་ན། །ལ་སོགས་དངོས་གྲུབ་མ་ལུས་པའི། །སྣོད་དུ་རྣལ་འབྱོར་པ་དེ་གྱུར། །

〔408〕 I1PD958920408.jpg
ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་བསྒྲུབ་པའི་ཐབས།

དེ་ནས་སྤྲོ་དང་བསྡུ་བའི། །རིམ་པ་གོམས་པར་གྱུར་པ་ལས། །དུས་ནི་ཇི་སྲིད་
འདོང་བར་དུ། །སེམས་གནས་པར་ནི་ནུས་པར་གྱུར། །དངོས་མེད་དངོས་་་་་
སོགས་མ་ལུས་པའི། །རྣམ་རྟོག་རབ་རིབ་བསལ་ནས་ནི། །ཉོན་མོངས་ནད་་་
རྣམས་མ་ལུས་པའི། །བག་ཆགས་བཅས་པ་དེས་འཇོམས་ནུས། །ཕྱག་རྒྱ་ཆེན་
པོའི་དངོས་གྲུབ་དང་། །བླ་མེད་ཡོན་ཏན་ཡེ་ཤེས་དང་། །མཐུ་རྣམས་ཆེ་བས་
འབྱུང་བ་ནི། །བླ་མ་བརྙེས་ལས་རྙེད་པའི། །དེ་ཉིད་བདུད་རྩི་བཅུད་ལེན་གྱི། །
གུས་པས་རྟག་ཏུ་ཉིན་མཚན་དུ། །རྒྱུན་མི་འཆད་པར་བསྒོམས་བྱས་ན། །མྱུར་
དུ་ཕྱག་རྒྱ་ཆེན་པོའི། །དངོས་གྲུབ་སྣོད་དུ་གྱུར་པ་ཡིན། །ཁྲོ་བོའི་རྒྱལ་པོ་མི་་་་
གཡོ་བའི་བསྒྲུབ་ཐབས། །སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་་
པ་རྫོགས་སོ །། །།

