〔1275〕 I1PD958881275.jpg
༄༅། །གསང་བའི་མདོ་དོན་བསྡུས་པ།
༄ག





། 
༄ ༅། །བཅོམ་ལྡན་འདས་དཔལ་སྒྲོལ་བྱེད་ཐུགས་རྗེའི་རྒྱལ་པོ་ཤིན་ཏུ་་་
རྣམ་པར་གྲོལ་བ་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་ཉིད་ཆོས་སྐུ་གསང་བའི་སྐུ། །
ལོངས་སྤྱོད་རྫོགས་སྐུ་སྤྲུལ་པའི་སྐུ། །སྐུ་ལྔའི་བདག་ཉིད་བཅོམ་ལྡན་འདས། །
ཀུན་བཟང་ངང་ལ་ཕྱག་འཚལ་ཏེ། །རྒྱལ་བའི་དགོངས་པ་ཀུན་འདུས་ལས། །
མདོ་དོན་ཆོས་ཀྱི་རྣམ་གྲོལ་སྒོ། །དེ་ཤེས་དེ་འཇུག་བདེ་བསྒྲུབ་ཕྱིར། །མི་་་་
་འགལ་།
འགལ་ཙམ་དུ་བསྡུས་ཏེ་བཤད། །ཀུན་བཟང་ཐུགས་རྗེས་འགྲོ་དོན་དུ། །ཐེག་
པ་གསུམ་སྣང་འདུལ་མཛད་པའི། །དོན་དམ་ངེས་པའི་ཐེག་མཆོག་ལས། །
གསང་སྒོ་མཚོན་པའི་མདོ་རྒྱུད་དོན། །རྣམ་པ་གསུམ་དུ་ཤེས་བྱ་སྟེ། །བྱ་བའི་
གཞི་དང་བྱེད་པའི་རྒྱན། །བྱ་བྲལ་འབྲས་བུའི་མཐར་ཕྱིན་དག །ཇི་སྙེད་ཆོས་
ཀྱི་རྩ་བར་བཤད། །ཕྱི་ནང་བྱེ་བྲག་ཇི་སྙེད་པའི། །ཆོས་རྣམས་ཐམས་ཅད་་
བྱང་ཆུབ་སེམས། །ཇི་བཞིན་ངང་དུ་ཡེ་གནས་པ། །ཤེས་པར་བྱ་བའི་རྒྱུ་དོན་

〔1276〕 I1PD958881276.jpg
ཡིནམདོ་དོན་བསྡུས་པ 
ཡིན༑ །རྩོལ་བཅས་སྤྱོད་པས་འདྲེས་འཇུག་པའི། །ཐེག་པ་དེ་ནི་བྱ་བྱེད་རྐྱེན། །
གཞན་དུ་འབྲས་བུ་རེ་རྩོལ་མེད། །བསྒྲུབ་བྱ་ཉིད་ལ་ལམ་གནས་པས། །ཐབས་
ཆེན་ཐེག་འདི་བྱ་བྲལ་བའོ། །དེ་ཡང་ཕྱི་ནང་ཉིད་ལའང་། །གཞི་དང་ཐབས་
དང་འབྲས་བུ་ཡི། །ཚུལ་གསུམ་བྱེ་བྲག་ཆོས་སུ་བཤད། །གཞི་ནི་སྔ་མའི་དོན་
ཉིད་དེ། །ཐབས་ནི་ལམ་ཡིན་རྣམ་པ་གསུམ། །གོལ་སྒྲིབ་ངོ་བོ་ཡན་ལག་སྟེ། །
གོལ་ས་ལྟུང་བའི་སྒོ་དགུ་དང་། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་སོགས་དང་། །
ཐུན་མོང་རྟོག་པ་བརྒྱ་བཅུ་གཅིག །དགུ་བཅུ་ལ་སོགས་སྐྱོན་རྣམས་དང་། །
ཤེས་པའི་བྱེ་བྲག་དྲུག་ལ་སོགས། །མི་མཐུན་གོལ་སྒྲིབ་ཕྱོགས་སུ་བཤད། །།
བོ་ཐབས་དང་ཤེས་རབ་སྟེ། །རོལ་པའི་ཀ་ར་ལ་སོགས་པའི། །མན་ངག་་་་་་
ཐབས་ཀྱི་བདེར་འཇུག་དང་། །ཐོས་བསམ་སྒོམ་པའི་ཚུལ་འགྲོ་བའོ། །དེར་ནི་
འཇུག་པ་རྣམ་གསུམ་སྟེ། །རྟོག་དཔྱོད་དོན་དང་ཡི་གེ་ཡི། །རྗེས་འཇུག་དང་་
པོ་སྔོན་འགྲོ་ཉིད། །བློ་ཡི་སྟོབས་ཀྱིས་རྣམ་པ་གཉིས། །ལུས་ལས་སྣང་བའི་་་་་
ཆོས་རྣམས་ལ། །རིགས་པའི་གཏན་ཚིགས་མཐའ་དག་དང་། །མན་ངག་ངེས་
པའི་ཚད་མ་ཡིས། །སོ་སོར་རྟོག་དང་རྩོལ་མེད་པར། །རིམས་དང་ཅིག་ཅར་་
གཏན་ལ་འབེབས། །དེ་ནས་འཇུག་པའི་ཚུལ་སྒོ་ནི། །དོན་ལ་རིམས་དང་ཅིག་
ཅར་པའོ། །དོན་ནི་ཆོས་ཉིད་སྙིང་པོ་ལ། །རྗེས་སུ་འཇུག་པ་སེམས་ཡིན་ཏེ། །
དེ་ཡང་སྐབས་ཀྱི་ཁྱད་པར་གྱིས། །ལམ་ལྔའི་སྐབས་དང་བཅུར་འགྱུར་བས། །
རིམ་པར་བསྒྲོད་པའི་ལམ་དུ་བཤད། །བློ་ཞན་རིམ་གྱིས་འཇུག་པ་འང་། །
ཡུལ་དང་ཤེས་པའི་ཚུལ་ལྟ་བུར། །ཇི་བཞིན་པ་ལ་བློ་བཞག་པས། །རིགས་་
པའི་ཁྱད་པར་སྐབས་སུ་འཕགས། །གསལ་དང་བསྟན་དང་ཡུན་རིངས་དང་། །
ཤིན་ཏུ་རིང་དང་ཚད་ལས་འདས། །མི་མཐུན་ཕྱོགས་དང་ཕྲད་པའི་ཚེ། །དེ་

〔1277〕 I1PD958881277.jpg
དབང་གྱུར་དང་ཅུང་ཟད་དུ། །མི་འགྱུར་ཐང་ཅིག་གནས་པ་དང་། །གསལ་་
བར་བསྟན་པའི་རིང་གོམས་དང་། །རང་དབང་གྱུར་ནས་ཆེས་བསྟན་དང་། །
སྤྱོད་ལམ་ཀུན་ཏུ་རླུང་གནས་ཡིན། །དེ་དག་ཟག་བཅས་བསམ་གཏན་ཏེ། །
གཉིས་མེད་ཡུལ་བྲལ་དེ་མཐོང་མིན། །མཉམ་ཉིད་གསང་བའི་བདེ་དོན་ལ། །
དད་དང་མོས་དང་དེར་རྩོལ་དང་། །དེས་དེ་གཡོ་དང་ཆེར་གཡོས་དང་། །
མཐོང་དང་འདྲ་བར་འགྱུར་ཡིན་ཏེ། །སྐར་ཕྲན་འབྲིང་དང་ཆེན་པོ་དང་།
གཅིག་པ་གཉིས་པའི་ཟླ་བ་འདྲ། །རང་གི་མཚན་ཉིད་མངོན་སུམ་དུ། །གསལ་
བར་མཐོང་བས་དབུགས་ཕྱིན་ཏེ། །ཟག་པ་ཟད་ནས་འཇིག་རྟེན་འདས། །
གསུམ་པའི་རི་བོང་སྤྱན་འདྲ་ཡིན། །མཐོང་བའི་དོན་ལ་མཉམ་གནས་པས། །
བརྟན་པར་འགྱུར་ཏེ་ལུང་ཆེན་ཐོབ། །འབྲས་བུ་ཆེར་འབྱུང་བཞི་པ་འདྲ།
རང་དང་སྤྱི་ཡི་ཐ་སྙད་བྲལ། །དམིགས་མེད་ཀུན་གསལ་ཡེ་ཤེས་ཉིད། །གཡོ་་
དང་ཐོབ་དང་བརྟན་རྫོགས་པའི། །རིམ་པས་མཐར་ཕྱིན་གསུམ་དུ་སྣང་། །ལྔ་
བརྒྱད་ཅུ་དྲུག་ཚུལ་དུ་གསལ། །དེ་དག་ས་དང་རྣལ་འབྱོར་སྐབས། །སེམས་་་་
ལམ་བཅུ་དང་ལྔ་ཞེས་བྱ། །གང་དག་བློ་ཆེན་མངོན་རྟོགས་པས། །མཉམ་ཉིད་
ཡུལ་བྲལ་རང་གསལ་བར། །མི་གཡོ་ཅིག་ཅར་གང་འཇུག་པ། །ས་དང་ལམ་་
གྱི་གྲངས་རྩོལ་མེད། །ཡི་གེ་མཚན་མའི་རྣལ་འབྱོར་དག །བློ་ཡི་ཁྱད་པར་ཆེ་་
ཕྲ་བའི། །ཐམས་ཅད་གསལ་རྫོགས་ཅིག་ཅར་དང་། །ལྔ་དང་བཅུ་ལ་སོགས་་
པར་སྣང་། །ལམ་ལྔ་རྣལ་འབྱོར་རིགས་འཛིན་གྱི། །ས་དང་གནས་སྐབས་ཡེ་་
ཤེས་དང་། །སྒྲིབ་དང་གོལ་ས་རྟོག་པ་དང་། །སྤྱོད་དང་ཏིང་འཛིན་དམ་ཚིག་
དང་། །དུས་དང་དངོས་གྲུབ་མཐར་ཕྱིན་དང་། །ལྟ་བའི་ཁྱད་པར་གནས་་
འགྱུར་སོགས། །བྱེ་བྲག་ལམ་ལྔའི་ཆོས་སུ་སྣང་། །རྣལ་འབྱོར་ས་བཅུའི་ལམ་་

〔1278〕 I1PD958881278.jpg
གསང་བའི་མདོ་དོན་བསྡུས་པ 
རྣམས་ལའང་། །ཁྱད་པར་དེ་དག་རྣམ་བཅུར་བསལ། །ལྷ་ཡི་ཕྱག་རྒྱ་ཅིག་པ་
དང་། །གཉིས་འབྲེལ་ཡན་ལག་རྫོགས་པ་དང་། །འཁོར་ལོ་གཅིག་དང་རྣམ་་
སྤྲོས་དང་། །ཤིན་ཏུ་རྣམ་སྤྲོས་དཀྱིལ་འཁོར་དང་། །གླིང་གཅིག་གང་དང་་
སྟོང་གསུམ་དང་། །གྲངས་མེད་ཤིན་ཏུ་གྲངས་མེད་དང་། །ཆོས་དབྱིངས་
མཐའ་ཡས་རབ་གསལ་རྫོགས། །དེ་དག་རྣམ་པའི་ཁྱད་པར་ཡང་། །རྟོག་དང་
མཚན་མའི་རྣལ་འབྱོར་དང་། །ཆུ་ཟླ་ལྟ་བུར་གཟུང་མེད་དང་། །གཟུང་
འཛིན་གཉིས་བྲལ་དེ་ཉིད་དང་། །ཅི་ལའང་མི་གནས་མཉམ་ཉིད་དང་། །
རང་གི་མཚན་ཉིད་གསལ་ངེས་དང་། །ཟག་པ་མེད་དང་ལྷུན་གྲུབ་པའི། །རབ་
འབྲིང་ཐ་མའི་རིམ་པ་ཡིས། །ཐོབ་དང་ཤིན་ཏུ་ཐོབ་པ་དང་། །བརྟན་རྫོགས་
ཉིད་དེ་རྣམ་བཅུའོ། །ཚད་ཀྱང་ཁྲུ་བཞི་བརྒྱད་ཅུ་དྲུག །སུམ་ཅུ་གཉིས་དང་་་
དྲུག་ཅུ་བཞི། །དེ་བཞིན་འགྱུར་སོགས་ཆོས་དབྱིངས་རྣམས། །ལྷར་གསལ་་
འཕྲོ་འདུ་དབུགས་ཡུལ་དང་། །དྲི་སྒྲ་གཟུགས་སོགས་རིམ་བཞིན་འཕགས། །
དེ་དག་བློ་ཡི་རྩལ་ཡིན་ཏེ། །ཤེས་རབ་ལ་སོགས་ཀུན་དེ་བཞིན། །ཁྱད་པར་་་
གྱུར་ཅིང་རྣམ་པར་འཕེལ། །དོན་དང་ཡི་གེ་གང་དེ་འང་། །སོ་སོའི་གནས་་་་
སྐབས་ལམ་བདག་ཉིད། །བགྲོད་དང་དེ་ཆོས་ལྡན་པ་དང་། །རྒྱུད་མི་གཏོང་་
དང་རྟེན་བྱེད་དང་། །དུས་དེ་སྐབས་དང་འབྲས་བུ་དང་། །གགས་དང་འདྲ་
བའི་ལྷུང་གནས་དང་། །རྩོལ་ཞིང་བགྲོད་པའི་ལམ་སེམས་དང་། །སྤྱོད་ལམ་་
དང་ནི་བློ་གནས་དང་། །མ་འདའ་བསྲུང་དང་དུས་ཉིད་དང་། །ཡོན་ཏན་་་་
མཐུ་དང་བྱ་བྲལ་དང་། །ཤེས་རབ་སྟོབས་དང་ཁྱད་པར་ལས། །ཐ་སྙད་བྱེ་་་
བྲག་རྣམས་སུ་གསུངས། །གཞན་ཡང་སེམས་བསྐྱེད་སྔགས་ལ་སོགས། །ལམ་་
གྱི་ཆོས་སྒོ་ཐ་སྙད་ཀུན། །ལྔ་དང་བཅུ་སོགས་གྲགས་པ་ཡིན། །དང་པོ་གཉིས་

〔1279〕 I1PD958881279.jpg
ལ་གནས་པ་ནི། །གསང་ཆེན་འབྲས་བུ་ལམ་གྱི་རྟེན། །དེ་བཞིན་རིམ་པར་་
བགྲོད་གནས་ན། །ལྟུང་ཡང་གཟུགས་ཀྱིས་ཟིན་པ་དང་། །ལུས་ངན་མི་སྲིད་
བདེ་འགྲོ་ཡིས། །ཡང་དག་གནས་དང་འདོད་རིགས་སོགས། །བདེ་འགྲོའི་་
གནས་ངན་མི་སྲིད་དང་། །ཁམས་གསུམ་འཇིག་ཚོགས་ཟག་བྲལ་དང་། །མི་་
ལྡོག་མི་གནས་ཕྱིར་འོང་ལ། །མི་ཤེས་སྐྱོན་བྲལ་མཐའ་རྫོགས་ནས། །ས་བར་་
མི་ལྡོག་སངས་རྒྱས་སར། །ཐོག་མེད་མངོན་གྱུར་ལྷུན་གྱིས་གྲུབ། །དེ་ཕྱིར་་་་
ལམ་གྱི་མཆོག་ཏུ་བརྗོད། །དེ་རྐྱེན་ཡན་ལག་རྣམ་པ་གཉིས། །སྒྲུབ་བྱེད་རྐྱེན་་
དང་ཤེས་བྱེད་པའི། །ལམ་གྱི་ཡན་ལག་སུམ་ཅུ་གཉིས། །མདོ་དང་བཞི་དང་་
བསླབ་པའི་མཐའ། །མདོ་ནི་བཅུ་གཉིས་འཇུག་སྒོ་དང་། །དམ་ཚིག་ལྟ་བ་་
ཏིང་འཛིན་དང་། །དམིགས་པ་ཟླས་པ་འཕྲིན་ལས་དང་། །སྤྱོད་པ་དང་ནི་་
ཐོབ་བྱའི་དབང་། །རིགས་འཛིན་ས་དང་སངས་རྒྱས་ས། །ངེས་བྱེད་ཡན་ལག་
དག་ཏུ་བཤད། །གཞི་ནི་རྣམ་བཅུ་བསྒྲུབ་པ་དང་། །གསང་སྔགས་མིང་དང་་
སྤྱོད་པ་དང་། །དངོས་གྲུབ་གནས་དང་བཟླས་པའི་སྒྲ། །ཕྱག་རྒྱ་ཏིང་འཛིན་་
ལྟ་བ་དང་། །ཆོ་འཕྲུལ་དག་སྟེ་དེ་དག་སྟོན། །དཔེ་བཅུས་མཚོན་ནས་རབ་ཏུ་
ཤེས༑ །བསླབ་པའི་མཐའ་ནི་རྣམ་བཅུ་སྟེ། །དམ་ཚིག་བཞི་དང་རྒྱུད་དགྲོལ་
དང་། །སྒོ་མོ་བསྡུར་དང་ཕུལ་དབྱུང་དང་། །ཐག་བཅད་པ་དང་ཉམས་བླང་
དང་། །ལ་དོར་སྤྱོད་དང་དབང་རིམ་དང་། །མན་ངག་དོན་དང་མདོར་་་་་
བསྡུས་རྣམས། །རྣལ་འབྱོར་བསླབ་པའི་མཐའ་བཅུར་བཅད། །གཞི་འཛིན་པ་
ནི་དམ་ཚིག་སྟེ། །སྒོ་གསུམ་སྡོམ་པར་གནས་པའི་དོན། །རྩ་བ་ཡན་ལག་ལ་
སོགས་པའི། །བསྲུང་དང་བསྒྲུབ་པ་དེ་ཉིད་དོ། །རྒྱུད་འགྲོལ་བ་ནི་ཐོས་བསམ་
སྟེ༑ །མཁས་ལྡན་དམ་པའི་བླ་མ་ལ། །དད་དང་སྲི་ཞུ་གུས་པ་ཡིས། །དོན་

〔1280〕 I1PD958881280.jpg
གསང་བའི་མདོ་དོན་བསྡུས་པ 
གང་ཉན་འཛིན་རྟོགས་བྱེད་འགྲོལ། །སྒོ་བསྡུར་བ་ནི་ཐེག་པ་རྣམས། །ཤེས་་་
པར་བྱེད་དང་རྩོལ་བ་སྟེ། །གོལ་སྒྲིབ་ཕྱོགས་སུ་གང་གསུང་དག །བཅད་ཕྱིར་
དེ་དག་རིག་ཤེས་བྱེད། །ཕུལ་དུ་དབྱུང་བ་འདི་དོན་ཉིད། །མཁས་ཤིང་རབ་་
ཏུ་ཤེས་པའོ། །ཐག་བཅད་པ་ནི་ལྟ་བ་སྟེ། །ཇི་བཞིན་མ་ནོར་ཤེས་རབ་ཉིད། །
རེ་དོགས་མེད་པར་སྔོན་འགྲོ་དོན། །ཉམས་བླངས་པ་ནི་ཏིང་འཛིན་ཏེ། །ཕྱག་
རྒྱ་བཞིས་སོགས་སྤྲོས་པ་དང་། །སྤྲོས་མེད་ལ་སོགས་བསམ་གཏན་ཡིན། །ལ་་
དོར་བ་ནི་སྤྱོད་པ་སྟེ། །དཀྱིལ་འཁོར་བཞི་དང་ལས་བཞི་དང་། །བསྒྲུབ་པ་ལ་
སོགས་བྱེ་བྲག་དང་། །ཐུན་མོང་ཐབས་ཀྱི་མཛའ་སྤྱོད་ཉིད། །དབང་ནི་རིམ་་
པར་བགྲོད་བྱེད་པའི། །ལྔ་དང་ལྔ་སོགས་ནུས་མཐུ་བསྐྱེད། །མན་ངག་དོན་
བསྒྲུབ་ཐབས་ཀྱི་མཆོག །གསེར་འགྱུར་བདུད་རྩི་ལྟ་བུའི་ཚུལ། །མདོར་བསྡུ་་
བ་ནི་སེམས་ཀྱི་དོན། །ཇི་བཞིན་ངང་རྟོགས་ཀུན་འདུས་པའོ། །ཤེས་བྱེད་ཡན་
ལག་རྣམ་པ་གཉིས། །མཚོན་བྱེད་ཚིག་དོན་ཡི་གེའི་སྒྲ། །རྒྱུད་དོན་ཡན་ལག་་
རྣམ་དྲུག་དང་། །དེ་འགྲེལ་གཏན་ལ་འབེབས་བྱེད་པའི། །ལྡེ་མིག་ཞེས་སུ་་་་་
གྲགས་པ་དེ། །རྒྱུད་ནི་བྱིན་རླབས་འབྱུང་བ་དང་། །ལུང་བསྟན་རྒྱུད་པ་རྣམ་
གཉིས་ཕྱིར། །དེ་འགྲེལ་པ་ཡང་རྣམ་པ་གཉིས། །བྱིན་རླབས་སྐུ་བཞི་བསྟན་པ་
དག །བཤད་ཐབས་ལྡེ་མིག་རྣམ་གཉིས་ཏེ། །དཔྱོད་པའི་འདྲེན་སྒོ་རྣམ་་་་་
འགྲེལ་གསུམ། །འབྱེད་པ་དྲུག་དང་འགྲོལ་པ་བཞི། །ངེས་པར་འབྱིན་པ་རྣམ་
གསུམ་མོ། །སྒོ་གཉིས་སྤྱི་དང་ཁྱད་པར་སྟེ། །སྤྱིའང་རྣམ་གསུམ་ཡན་ལག་མདོ། །
རྩ་བ་དག་གིས་འགྲེལ་པར་བྱེད། །ཁྱད་པར་གསང་སྒོའི་རྣམ་འགྲེལ་ཡང་། །
ཡན་ལག་མདོ་དང་རྩ་བ་ཡིས། །འབྱེད་འགྲེལ་ངེས་པར་འབྱིན་པར་བྱེད། །
འབྱེད་པ་རྒྱུ་དང་རྩ་བ་དང་། །འབྲེལ་དང་ཚིག་དང་ངེས་པར་སྦྱོར། །རྒྱུ་ནི་་་

〔1281〕 I1PD958881281.jpg
གླེང་གཞི་དྲུག་ཡིན་ཏེ། །དོན་གང་གང་ཚེ་གང་ཉིད་ཀྱིས། །གང་དུ་གང་ལ་་
བཤད་བརྗོད་པའོ། །རྩ་བ་གླེང་བསླང་རྐྱེན་ཉིད་དང་། །ཇི་ལྟར་བསླང་ནས་་
ཞུས་བཤད་ཚུལ། །འགྲེལ་པ་གང་བརྗོད་གང་གིས་བརྗོད། །གང་ཕྱིར་གང་གི་
སྟོབས་ཀྱིས་བཤད། །འདྲིན་པ་བརྗོད་པའི་རྒྱུ་འདི་དང་། །ཇི་ལྟར་བཤད་པའི་
ཚུལ་བཅུ་སྟེ། །རང་བཞིན་ལྟ་བའི་ངེས་དོན་དང་། །སྤྱི་དོན་བསྡུད་དང་རྣམ་
པར་དབྱེ། །ཚིག་དོན་འགྲོལ་དང་འབྲེལ་ཤུགས་སྦྱོར། །རང་ལུགས་ཉིད་དང་
བརྒལ་ལན་དང་། །ལྡེམ་དགོངས་བརྡའ་དང་དཔེས་མཚོན་དང་། །མན་ངག་
གབ་སྦས་འབྱིན་བསྡེབས་རྣམས། །དཔེ་བཅུ་ལྟ་བུར་བཤད་པའོ། །ངེས་པ་་་་་
གཏན་ཚིགས་རྣམ་བཅུ་གཉིས། །སྣོད་བློ་བཞི་ལ་བསྟན་པ་བཞི། །འཚམ་པར་
སོ་སོར་ངེས་བྱེད་དང་། །ལུང་དང་དོན་དང་རིགས་པ་དང་། །མཚོན་དཔེ་་་་
གཏན་ཚིགས་མཐའ་དག་གིས། །སྣང་དང་མི་འགལ་རྒྱས་འཐད་སྦྱར། །དེ་་་་
དག་རེ་རེའང་དགོས་པ་དང་། །ངོ་བོ་ངེས་ཚིག་དམིགས་བཟུང་བཅས། །རྣམ་
བཅུ་གཉིས་ཀྱིས་ངེས་འབྱེད་ཤེས། །སྦྱོར་བ་བྱང་ཆུབ་ཡན་ལག་སྟེ། །རྟོགས་པ་
བཞི་དང་མཚན་ཉིད་བཞི། །དགོས་འབྲེལ་བཞི་དང་ཡན་ལག་བཞི། །དེར་་་་
འཇུག་བཞི་དང་མཚོན་དཔེ་བཞི། །བསྙེན་བསྒྲུབ་ཡན་ལག་བཞི་དག་དང་། །
མཚན་ཉིད་ཚུལ་དང་སྦྱོར་བ་ནི། །རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་རྣམས། །གཞི་་
ཉིད་འབྲེལ་དང་ཟག་བཅས་དང་། །མཐོང་དང་བསྒོམ་དང་མཐོར་ཕྱིན་དང་། །
སངས་རྒྱས་ས་དང་རྣམ་དྲུག་དུ། །བསྡུས་ཏེ་དེ་ཡི་ཡན་ལག་ཡིན། །ཆོ་འཕྲུལ་
བཞི་དང་མངོན་ཤེས་ལྔ། །ཐབས་དང་ཐབས་སྦྱར་ལྔ་ལྔ་དང་། །རང་བཞིན་་
ལྔ་དང་འཕྲིན་ལས་བཞི། །གཞན་དོན་སྤྱོད་པའི་ཡན་ལག་སྟེ། །བླ་མེད་སྦྱོར་་
བའི་ཆོས་འགྲེལ་ཡིན། །མདོ་བཞི་ཐོས་མཐོང་མངོན་སུམ་དང་། །བྱ་བ་མེད་་

〔1282〕 I1PD958881282.jpg
གསང་བའི་མདོ་དོན་བསྡུས་པ།

དང་རྣམ་བཞིར་འགྲེལ། །རྩ་བ་ངེས་པའི་མན་ངག་གསུམ། །མི་མཐུན་ཕྱོགས་
རྣམས་བཅད་པ་དང་། །དོན་མཐུན་འགྲོ་བའི་དཔེ་མཚོན་དང་། །ངེས་པའི་་
དོན་ལ་གནས་པ་ཡི། །དོན་གསུམ་ཚུལ་གྱིས་རྣམ་འགྲེལ་འབྱིན། །ལུང་བསྟན་
བརྒྱུད་པའི་བསྟན་པ་ཡང་། །དེ་བཞིན་ཚུལ་དུ་འགྲེལ་པ་སྟེ། །རྒྱུད་དོན་རྣམ་
གསུམ་ཁུངས་དང་རྒྱུ། །ངོ་བོ་ཉིད་དེ་དང་པོ་ནི། །ཐུན་མོང་བཅས་གཞི་སྤྱི་་་་
རྒྱུད་དོ། །གདམ་ངག་ལུང་བསྟན་རྩ་བའི་རྒྱུད། །གླེང་བཞི་སྤྱི་ཡི་རྒྱུད་ཅེས་བྱ།།
འཁོར་འདུས་སྨྲས་དང་བསྐུལ་ཞེས་པ། །བསྟན་པ་འབྱུང་བའི་རྒྱུ་རྐྱེན་སྟེ། །ངོ་
བོ་འཚོགས་པ་དྲུག་ཉིད་དོ། །གླེང་བསླང་ལ་སོགས་དྲུག་རྣམས་དང་། །མདོ་་
བཞི་རྩ་བ་གསུམ་ལ་སོགས། །ཚུལ་བཞིན་རྗེས་སུ་སྦྱང་བར་བྱ། །དེ་དག་་་་་
འབྲས་བུའི་ལམ་དུ་བཤད། །འབྲས་བུ་ཉིད་ནི་རྫོགས་སངས་རྒྱས། །སྐུ་གསུང་
ཐུགས་དང་ཡོན་ཏན་ལྔ། །ཉི་ཤུ་ལྔར་བསྡུས་མཐའ་ཡས་རྣམས། །ལྷུན་རྫོགས་
རྣམ་ཀུན་མཁྱེན་པའོ། །གསང་མཆོག་གསང་བདག་བཀའ་ལུང་མདོ་རྒྱུད་དོ། །
གསང་བསྡུས་གསལ་བཤད་མདོ་ཙམ་ཕྱོགས་བརྗོད་པ། །མ་ནོར་མི་འགལ་ཙམ་་
དུ་ཉམས་ཀྱིས་བསྟན། །དེ་ཡི་དགེ་བ་གང་མཆིས་ཡོངས་ལ་བསྔོ། །གསང་བའི་
མདོ་དོན་བསྡུས་པ། སློབ་དཔོན་དྷརྨ་བོ་དེས་མཛད་པ་རྫོགས་སོ།། །།

〔1283〕 I1PD958881283.jpg
ਆਈਲਡ ਲਿਕਿਆਸਅਨਤ ਨ ਬਸ ਜਿਨਲਲਟਨ
ਲਲਟਨ
ਉਸ ਦਾ ਗਲਤ ਐਨ ਸਕੂਲ ਚ ਸੌ ਰ ਮਲ

