〔572〕 I1PD958920572.jpg
.
།དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་
གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་ཤྲི་ཨ་དྷིཥྛ་ཝ་ཏི་ས་ཏ་ན་མ། བོད་
སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།
མྱུར་མཛད་མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །དམ་པའི་ཆོས་་་་་
ཚུལ་བཞིན་སྒྲུབ་པའི་སྒྲུབ་པ་པོ་ཆེན་པོས་མི་དང་མི་མ་ཡིན་པ་གནོད་པ་རབ་ཀྱིས་་
དགེ་བའི་བར་དུ་གཅོད་པ་བྱུང་ན། དགེ་སྦྱོར་ཉིད་ཀྱི་བར་ཆད་གསལ་བའི་ཕྱིར།
དཔལ་མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་འདི་ལྟར་བྱ་སྟེ། གནས་དབེན་པ་བཟང་
པོར་མགོན་པོ་ནག་པོ་ཆེན་པོའི་རྟེན་རྫས་དང་། མཆོད་རྫས་ལ་སོགས་པ་ཕྱི་རྟེན་
ནང་རྟེན་དགོས་པའི་ཡོ་བྱད་བསགས་ལ་མཎྜལ་ལེགས་པར་བྱས་ཏེ། མེ་ཏོག་་་་་
ཚོམ་བུ་དང་། མཆོད་རྫས་དང་རྟེན་རྣམ་དག་བཀོད་ནས། ཙན་དན་བེར་ལ་
དར་ནག་གདགས། རང་སྟན་བདེ་བ་ལ་ཤར་དུ་ཕྱོགས་པར་འདུག་སྟེ། རང་
ཡི་དམ་ལྷའི་གཞུང་བཞིན་དུ་འཚམས་གཅད་པ་དང་། བྱིན་གྱིས་བརླབ་་བྱའི་རྫས་

〔573〕 I1PD958920573.jpg
རྣམས་བྱིན་གྱིས་བརླབ་པ་དང་། དགེ་སྦྱོར་ཡན་ལག་བདུན་པ་དང་། ཚད་མེད་་
པ་བཞིས་བསོད་ནམས་ཀྱི་ཚོགས་བསག །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་
བསྒོམས་ཏེ། ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའི་ངང་ལས་རང་ཡི་དམ་ཡེ་ཤེས་ལྷའི་
བསྐྱེད་རིམ་གཞུང་བཞིན་བྱ། དེའི་སྙེན་སྔགས་ཅི་རིགས་པར་བཟླས་ནས།
རང་གི་སྙིང་ཁའི་ས་བོན་ལས་འོད་འཕྲོས་པས། བགེགས་ཀྱི་རྒྱལ་པོ་ལོག་འདྲེན་
བཀུག་པའི་སྟེང་དུ། པཾ་ཡིག་ལས་པད་མ་འདབ་བརྒྱད་བསམ། དེའི་ལྟེ་བར་
རཾ་དམར་པོ་ལས་ཉི་མའི་གདན་བསམས་ཏེ། རང་གི་སྙིང་ཁའི་འོད་ཟེར་གྱིས་
ལྷོ་ཕྱོགས་ཀྱི་དུར་ཁྲོད་ཙན་དན་གྱི་ཤིང་ཁ་ནས་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ནག་པོ་
ཆེན་པོ་སྤྱན་དྲངས་ནས་ནམ་མཁའ་ན་ཚུར་བྱོན་ཏེ། གདན་ཐོག་ཏུ་བཞུགས་་་་་
པར་བསམས་ལ། ངེས་པར་འབྱོན་ཞིང་བཞུགས་ནས་བདག་ལ་བྱིན་གྱིས་བརློབ་
པར་འགྱུར་རོ། །དེ་ལ་ཡིད་མ་ཆེས་ན་རང་ལྷག་པའི་ལྷར་བསྒོམས་ནས་སྙིང་ཁའི་
ས་བོན་ལས་འོད་འཕྲོས་པས་གདན་སྐྱེད་པ་སྔ་མ་བཞིན་བྱས། གདན་ཐོག་ཏུ་ཡི་
གེ་ཧཱུཾ་མཐིང་ནག་བསམ། དེ་ལས་འོད་འཕྲོས་འདུས་རྡོ་རྗེ་གྲི་གུག་ཧཱུཾ་གིས་མཚན་
པ་བསམ། དེ་གྱུར་པ་ལས་ནག་པོ་ཆེན་པོ་བསྐྱེད་དེ། ཁྲོ་བོའི་གཟུགས་བརྙན་
སྐུ་མདོག་མཐིང་ནག་འོད་འབར་བ་རྒྱུད་ནས་གསུངས་པ་བཞིན་ཞལ་གསུམ་པར་་
སྒོམ་མོ། །དབུས་ཞལ་སྐུ་མདོག་དང་འཐུན་པ། ཞལ་གཡས་དམར་ནག །
གཡོན་པ་ལྗང་ནག་ཏུའོ། །སྔོན་དུ་མཐོང་བ་བཞིན་ཞལ་གཅིག་མཐིང་ནག་ཏུ་་་་
སྒོམ། གང་ལྟར་དུ་སྒོམ་ཡང་ཕྱག་དྲུག་པ་ཁོ་ན་སྟེ། ཕྱག་གཡས་ཀྱི་དང་པོ་མི་་
མགོའི་ཕྲེང་བ་འགྲང་བ། གཉིས་པ་ན་གྲི་གུག །གསུམ་པ་ན་ཌ་མ་རུ་འཁྲོལ་་
བའོ༑ །གཡོན་གྱི་དང་པོ་ཐོད་པ་ཁྲག་གིས་བཀང་བ། གཉིས་པ་ན་མདུང་རྩེ་་
གསུམ་པ། ཐ་མ་ན་ཞགས་པ་བསྣམས་པ། དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པའི་་་་

〔574〕 I1PD958920574.jpg
དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།

སྟེང་ན་སངས་རྒྱས་མི་སྐྱོད་པ་བཞུགས་པ། དཔྲལ་བ་སིན་དྷུ་རས་བྱུག་པ།
མཆེ་བ་བརྩིགས་པ། དབུ་དང་སྐུ་ལ། སྦྲུལ་དང་རིན་པོ་ཆེའི་བརྒྱན་གྱིས་ཀླུབས་
པ༑ མི་མགོ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ། སྟག་གི་ལྤགས་པའི་
ཤམ་ཐབས་ཀྱི་སྟེང་དུ། སྦྲུལ་དང་རིན་པོ་ཆེའི་ཕྲེང་བའི་སྐེ་རགས་བཅིངས་པ།
དྲིལ་བུ་གཡེར་ཁས་བརྒྱན་པ། ཞབས་གཉིས་བགྲད་པས་བགེགས་ཀྱི་རྒྱལ་པོ་་
མགོ་གཡས་སུ་བསྟན་པ་མནན་པ། སྐུ་ཆེ་ལ་ཡན་ལག་རགས་པ། གཟི་བརྗིད་
འབར་བ། ལྷ་མ་ཡིན་སྡེ་བརྒྱད་བྲན་འཁོར་དུ་འདུས་པར་སྒོམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་
གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ལྷ་དབང་སྐུར་བ་བྱ་མི་དགོས་ཏེ།
བྱས་ཀྱང་འགལ་བ་མེད་དོ། །རང་དང་མགོན་པོ་གཉིས་ཀའི་ཐུགས་ཁ་ནས་འོད་
འཕྲོས་པས་ལྷོ་ཕྱོགས་དུར་ཁྲོད་ཀྱི་ཤིང་ཙན་དན་གྱི་སྡོང་པོ་གཅིག་གི་སྟེང་ནས་རང་
བཞིན་གྱི་དཔལ་ནག་པོ་ཆེན་པོ་སྤྱན་དྲངས་ཏེ། ནམ་མཁའ་ལ་ཚུར་ཌཱ་མ་རུ་དང་།
དྲིལ་བུ་གཡེར་ཁའི་སྒྲ་དང་བཅས་པ་བྱོན་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པ་
ལ༑ ན་མོ་མ་ཧཱ་ཀཱ་ལ་ཡ། བོ་དེ་སད་ཏ་མ་ཧཱ་སད་ཏ་ཡ། ཞེས་ཕྱག་་་
བཙལ་ལ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཛ། ཞེས་མདུན་བསྐྱེད་ནག་པོའི་སྤྱི་བོར་དགུག །
མ་ཧཱ་ཀཱ་ལ་ཡ་ཧཱུཾ་གིས་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པ་བཞུག །མ་ཧཱ་ཀཱ་ལ་ཡ་བཾ་གྱིས་་་
གཉིས་སུ་མེད་པར་འདྲེས་པར་བསམ། མ་ཧཱ་ཀཱ་ལ་ཧོཿ ཞེས་པས་མཉེས་པར་
བྱའོ། །དེ་ནས་གཞུང་གཞན་བཞིན་དུ་མཆོད་པ་བྱས་ཏེ། ཁྱད་པར་དུ་ནག་
པོ་ཆེན་པོའི་སྤོས་ནི། ཙན་དན་དང་། ཉུངས་ཀར་དང་། སྒོག་སྐྱ་དང་།
ཤ་ཆེན་དང་། གུ་གུལ་ཆ་མཉམ་པར་སྦྱར་བའི་སྤོས་དབུལ། ཡང་ན་ཙན་དན་
དང་། ཉུངས་ཀར། བུ་རཾ། གུ་གུལ། མི་ཁྲག་གིས་སྦྲུས་པའི་རིལ་བུ་་་་
དབུལ་ལོ། །ཡང་ན་གུ་གུལ་མི་ཁྲག་བསྲེས་ལ་དབུལ་ལོ། །སྔགས་ནི། ཙ་་

〔575〕 I1PD958920575.jpg
ལ་ན་ནི་པུ་ར་ཛ་ལི། ཛ་ལ་ཀི་ན་རི་ལི་ཀ་པ་ཧཱུཾ་ཀཾ །ན་ར་ཝ་པ། ཨུར་
དྷ་ཀ་ཧཱུཾ། ཀ་བེ་ཀ་ར། བྷི་བྷི་ན། ཤ་དྷ་པ་དྷ་པི་ལ། དྷ་མ་རུ་ཨེ་པ་ལ་ཨེ་་
ཀ་ལ། ཧ་ཧི་ལོ་འི་ཡ་ན། ཨ་ན་དྷེ། ཨེ་པ་ན་ཙ་ལུ་ལ་ཨེ་ས་ན། སི་ར་མ་ལ།
ཀ་ཧི་ན་ར་ས་ཏ་པ་ཤ་ཨ་ས་མ་ཐི་སྤྲི། མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་
བྱའོབྱའོ0
དེ་ནས་སྟོད་པ་བྱ་སྟེ། ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་གཟི་བརྗིད་ཆེ། །
ཡེ་ཤེས་རྒྱས་ཕྱིར་དབུ་སྐྲ་གྱེན་དུ་འབར། །དབྱིངས་ན་བཞུགས་ཕྱིར་མི་བསྐྱོད་རྒྱ་
ཡི་བཏབ། །མཁའ་འགྲོ་བསྡུད་ཕྱིར་སིན་དྷུ་ར་ཡིས་བྱུགས། །རིགས་ལྔའི་་་་
མཆོག་འདུས་ཐོད་ཕྲེང་དབུ་བརྒྱན་ཅན། །ཁམས་གསུམ་ལ་གཟིགས་སྤྱན་རྩ་དམར་
ལ་ཟླུམ། །གདུག་པ་འདུལ་ཕྱིར་རྣོ་སྡུག་མཆེ་བ་བརྩིགས། །ཕ་རོལ་ཕྱིན་དྲུག་དག་
ཕྱིར་ཕྱག་དྲུག་ལྡན། །བདུད་བཞི་རྣམས་ཅོད་རྡོ་རྗེ་གྲི་གུག་ཐོགས། །སྔགས་་་
རྣམས་མི་བརྗེད་གཟུངས་ལྡན་ཐོད་ཕྲེང་བསྣམས། །གསང་ཆོས་སྒྲོག་ཕྱིར་ཅང་
ཏེའུ་དྲག་ཏུ་འཁྲོལ། །ཉོན་མོངས་མ་སྤངས་དག་ཕྱིར་ཐོད་ཁྲག་བསྣམས། །དུག་་
གསུམ་སྟིང་འབུགས་མདུང་རྩེ་གསུམ་ལྡན་འཛིན། །གདུལ་བྱ་མི་འདོར་རྟག་ཏུ་་་
ཞགས་པ་བསྣམས། །འཇིགས་པ་བསྐྱོབ་ཕྱིར་སྟག་ལྤགས་སྐུ་སྨད་བཀྲིས། །བསོད་་
ནམས་ཚོགས་རྫོགས་སྐུ་མདོག་གཟི་བརྗིད་འབར། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་་
པད་མའི་གདན། །མ་རིག་མུན་སེལ་ཉི་མའི་གདན་སྟེངས་སུ། །ཉོན་མོངས་ཚད་་་
སེལ་ཟླ་བའི་གདན་ལ་གཞུགས། །གདུག་པ་འདུལ་རྟགས་བགེགས་རྒྱལ་ལོག་འདྲེན་
མནན༑ །ཆོས་སྐུ་མི་འགྱུར་ཐོབ་ཕྱིར་སྐུ་མདོག་མཐིང་ནག་འབར། །དགོས་འདོད་
སྐོང་ཕྱིར་ཙན་དན་སྟེང་ན་བཞུགས། །ནག་པོ་ཆེན་པོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
སྔོན་གྱི་ཞལ་བཞེས་རྗེས་སུ་དྲན་མཛོད་ལ། །བདག་གིས་བཅོལ་བའི་འཕྲིན་ལས་་་་

〔576〕 I1PD958920576.jpg
དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ

གྲུབ་པར་མཛོད། །ཅེས་བསྟོད་དོ།
དེ་རྗེས། སྐུ་རིམ་གྱིས་གསལ་བར་སྒོམ། དེའི་རྗེས་ལ་དཔལ་ནག་པོ་ཆེན་་་་
པོའི་ཐུགས་ཁར་པདྨ་དང་ཉི་མའི་གདན་ལ་ཧཱུཾ་ཡིག་ལ་སྙིང་པོའི་སྔགས་ཀྱིས་བསྐོར་
བར་བསམས་ལ་སྔགས་བཟླས་ཏེ། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་སྔགས་ཀྱི་ཡི་གེར་
འཕྲོས་པས་མཆོད་པར་གྱུར། མགོན་པོའི་ཐུགས་ཁ་ནས་འོད་ཟེར་སྔགས་ཀྱི་འཕྲེང་
བ་ཚུར་འདུས་པས་བདག་བྱིན་གྱིས་བརླབས་ཤིང་། དངོས་གྲུབ་ཐོབ་པར་བསམས་
ལ་སྲོག་གི་སྙིང་པོ་འདི་བཟླས། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵི་ཀྵེ་ཏྲ་བིག་ནན་བི་ན་ཡ་ཀ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ། ཞེས་གཏམ་གྱི་བར་མ་ཆད་པར་བཟླས་ཏེ། དེ་ཡང་གྲངས་འབུམ་་་་་
ཕྲག་གསུམ་མམ། བདུན་ནམ། བཅུ་བཟླས་པའམ། ཡང་ན་ཙན་དན་གྱི་ཤིང་གི་་
རྩ་རུ་ཟླ་བ་དྲུག་བཟླས་པའམ། ཡང་ན་མཚན་རྟགས་སུ་སྔགས་པ་རྣམས་དང་།
བཙུན་པ་དང་། ཆུ་ཆེན་པོ་སྐྱེས་པ་དང་། གྲོང་ཁྱེར་མེ་ཡིས་ཚིག་པ་དང་། བུད་
མེད་མང་པོ་དང་། ཁྱི་ནག་དང་། བྱ་ནག་ལ་སོགས་ སོགས་པ་རྨི་བ་དང་།
གནོད་བྱེད་དང་འཐབས་ནས་རྒྱལ་བ་ལ་སོགས་པ་རྨི་བ་དང་། ཡང་དང་ཡང་དུ་
འབྱུང་བ་དང་། ཉམས་དགའ་ཞིང་ཏིང་ངེ་འཛིན་གསལ་བ་ལ་སོགས་པ་ཉམས་
བྱུང་བྱུང་གི་བར་དུ་ཞག་རེ་ལ་ཐུན་བཞི་རུ་བྱས་ལ་བསྙེན་པ་བྱའོ། །ཐུན་རེའི་་་་
མཆོད་པ་དང་བསྟོད་པ་དང་། ཉམས་པ་བཤགས་པ་དང་། འདོད་པ་བསྒྲུབ་པར་
ཞུ་བ་བྱས་ལ། ཡེ་ཤེས་ཀྱི་མགོན་པོ་ནག་པོ་གཤེགས་པར་བྱ། བསྐྱེད་པའི་ནག་པོ་་
ཆེན་པོ་རང་ལ་བསྡུ། སྤྱོད་ལམ་ལ་སོགས་པ་ཆོས་སྤྱི་དང་འཐུན་པ། དེ་དག་གིས་་
ནི་བསྙེན་པའི་བྱ་ཐབས་སོ། །
སྒྲུབ་པ་ནི། གནས་དུར་ཁྲོད་དམ། ཤིང་གཅིག་གམ། མ་མོའི་ཁྱིམ་མམ།


0

〔577〕 I1PD958920577.jpg
ཆུ་འགྲམ་ལ་སོགས་པར་དགོས་པའི་རྫས་བསགས་ལ། དཀྱིལ་འཁོར་ཟླ་གང་གྲུ་་
བཞི་པ་བྱ། ཐིག་ལ་སོགས་པ་གཞུང་བཞིན་གདབ། ཚོན་བྲི་བ་ནི་དབུས་གྲུ་་་
གསུམ་མཐིང་ནག་གཙང་གིས་སྐོར། དེའི་མཐར་ཟླུམ་པོ་ཐོད་པའི་ར་བ་བྱ།
དེ་གཉིས་བར་གྱི་ཟླ་གམ་གསུམ་དམར་པོ། ཐོད་རའི་ཕྱིའི་གྲུ་ཆད་བཞི་ལྗང་ཁུ།
སྒོ་ལ་སོགས་པ་གཞུང་ཅི་དང་འཐུན་པ་བྲིའོ། །དཀྱིལ་འཁོར་དབུས་སུ་དཔལ་་་
མགོན་པོ་ཆེན་པོའི་འི་གཟུགས་བརྙན་དགོད། ཟླ་གམ་གསུམ་ལ་ཕུད་དང་།
གཏོར་མ་དང་ཁྲག་གི་སྣོད་དགོད། སྒོ་བཞི་ལ་ཤར་དུ་འཕགས་མ་ནམ་གྲུ་མ།
ལྷོ་རུ་ནག་མོ་ཆེན་པོ་གྲི་གུག་ཐོད་པ་ཅན། ནུབ་ཏུ་ལེགས་ལྡན་ནག་པོ་ཆེན་པོ།
བྱང་དུ་དཔལ་རེ་མ་ཏི་རྣམས་ཀྱི་རྩ་ཀ་ལི་དགོད། མགོན་ནག་འཁོར་གྱི་རྟེན་རྫས་
རྣམས༑ མཆོད་རྫས་དང་། ལས་སྦྱོར་གྱི་རྫས་རྣམས་ཀྱང་བཤམས་ལ།
རང་སྟན་བདེ་བ་ལ་འདུག་སྟེ། བྱང་ཆུབ་མཆོག་ཏུ་སྨོན་པའི་སེམས་བསྐྱེད་པས།
རང་གི་ལྷག་པའི་ལྷ་གསལ་བར་བྱས་ཏེ། སྙིང་པོ་ཅི་རིགས་བཟླས་པར་བྱ། དེ་
ནས་དཀྱིལ་འཁོར་མི་དམིགས་པ་ལས་ཡི་གེ་བྱེ་སྨུག་ནག་ཏུ་བསམ། དེ་ནས་ལྷའི་
གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་དང་ལྡན་པ། རྟ་བབས་བཞི་ཡིས་བརྒྱན་པ་་་
བསམ༑ ནང་གི་དབུས་རིམ་གྱིས་མཐོ་བ། དབུས་གྲུ་གསུམ་མཐིང་ནག །
དེའི་ཕྱིར་ཟླ་གམ་གྲུ་གསུམ་དམར་པོ། དེའི་ཕྱི་མ་ཟླུམ་པོ་མི་མགོའི་རྩིག་པས་་་
གཙང་ཁང་རྩིགས་པ། དེ་ལྕགས་གཟེར་དང་འདྲ་བ་དམ་པོ་ལྕགས་ཀྱིས་བྱས་པ།
དེ་རྣམས་འོད་འབར་བའི་རྣམ་པ་ཅན་སྒོམ། དེའི་དབུས་སུ་གྲུ་གསུམ་གྱི་ཐོག་ཏུ་
པདྨ་དང་། བགེགས་ཀྱི་རྒྱལ་པོ་རྩིགས་པའི་སྟེང་དུ་ཧཱུཾ་ལས་དཔལ་མགོན་པོ་ནག་
པོ་སྔོན་བཞིན་སྒོམ། སྒོ་བཞིར་ལེགས་ལྡན་ནག་པོ་ཆེན་པོ། ལྷོར་ནག་པོ་ཆེན་
པོ་གྲི་གུག་ཐོད་པ་ཅན། དེ་གཉིས་ཡི་གེ་ཧཱུཾ་དམར་ནག་དང་། མཐིང་ནག་་་


0

〔578〕 I1PD958920578.jpg
དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
ལས་བསྐྱེད་དེ། ཞལ་གཅིག་ཕྱག་གཉིས་པའོ། །བེང་ནི་ཙན་དན་གྱི་བེང་དང་
ཐོད་ཁྲག་བསྣམས་པ་མ་ཧཱ་ཀཱ་ལ་རཀྵ་དུ་དུ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། གྲི་གུག་མ་ནི་རྡོ་རྗེ་གྲི་གུག་དང་།
ཐོད་ཁྲག་ཐོགས་པའོ་ཨ་བི་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཟུ་ཕཊ། །ཤར་དུ་རུ་སྨུག་ནག་ནས་འཕགས་་
མ་ནམ་གྲུ་མ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཕྱག་ན་རལ་གྲི་དང་ཐོད་ཁྲག །སྐུ་མདོག་
སྨུག་ནག་གོ་སྒྱུ་མ་མོ་ནག་མོ་བརྙ་ལི་བརྙ་ལི་ཀུ་ལུ་ཀུ་ལུ་ཧཱུཾ་བྷྱོ་ཡང་རོ་རུ་དུད་སོལ་དང་འདྲ་བ་གཅིག་ཀྱང་གདའ། །
བྱང་དུ་ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་ན་རལ་གྲི་དང་ཕུབ་་་་་
ཐོགས་པ་ཨོཾ་ཀརྨ་མ་ཧཱ་ཀཱ་ལ་སིདྡྷི་ཡོ་དུ་ཛ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ནག་པོ་ཆེན་པོ་གསུམ་དར་ནག་གི་
བེར་གསོལ་བ། རིན་པོ་ཆེའི་ཕྲེང་བའི་སྐུ་རགས་དང་། ལྷ་མོའི་སྐུ་བསྟོད་
ཞིང་གི་ལྤགས་པ། སྐུ་སྨད་རེ་ལྡེའི་ཤམ་བུ་ཅན་ནོ། །མགོན་པོ་ལྕམ་བྲལ་ཀུན་་
གཤིན་གྱི་གདན་ལ་བཞུགས་པ། མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་།. སྦྲུལ་གྱིས་་
བརྒྱན་ལ་སོགས་པ་དང་ལྡན་པ། ཁྲོ་ཚུལ་ཅན་གཟི་བརྗིད་དང་འོད་འབར་བ།
དྲག་ཤུལ་ཆེ་ལ་མཐུ་རྩལ་ཆེ་བ། འཁོར་ནག་པོ་ཆེན་པོའི་ཚོགས་དང་། མ་མོ་
དང་། མཁའ་འགྲོ་མའི་གཙོ་མོ་ལ་སོགས་པ། ཆོས་སྐྱོང་བའི་ལྷ་མ་ཡིན་དཔག་
ཏུ་མེད་པས་ཡོངས་སུ་བསྐོར་བར་བསྒོམ། དེ་དག་གི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་་་
བརླབས་དང་། ཡེ་ཤེས་ཀྱི་མགོན་པོ་ནག་པོ་ཆེན་པོ་འཁོར་བཅས་རྣམས་དུར་་
ཁྲོད་ཆེན་པོའི་གནས་ནས་སྤྱན་དྲངས་ཏེ། བསྐྱེད་པའི་དཀྱིལ་འཁོར་ལ་བཞུགས་
པ་དང་། ཕྱག་བཙལ་བ་དང་། མཆོད་པ་དང་བསྟོད་པ་རྣམས་བྱས་ལ།
དེའི་རྗེས་ལ་བདག་གི་ཐུགས་ཁའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་རྡུལ་ཚོན་གཙོ་
བོའི་ཐུགས་དམ་བསྐུལ། དེ་ལས་འོད་ཟེར་དང་། སྤྲུལ་པའི་ཁྲོ་བོ་ཁྲོ་མོ་བསམ་
གྱིས་མི་ཁྱབ་པ་ཕྱོགས་བཅུར་འཕྲོས་པས། ལོ་ཀའི་ཁམས་ཀུན་གྱི་ཆོས་སྐྱོང་་་
ཐམས་ཅད་དབང་དུ་བསྡུས་ཏེ་ལས་ལ་དཀོལ་ནས། དེ་དག་གི་སྔགས་ལ་་་

〔579〕 I1PD958920579.jpg
བདག་གི་དགྲ་བགེགས་ཐམས་ཅད་དྲག་པོ་མངོན་སྤྱོད་ཀྱིས་བསྒྲལ་བར་བསམ།
ཤ་ཁྲག་ཟ་ཞིང་འཐུང་བར་བསམས་ལ། མགོན་ནག་ཆེན་པོ་འཁོར་བཅས་་
བོད་པའི་སྔགས་དང་། རྦད་པའི་སྔགས་དང་། དགྲ་བགེགས་བསད་པའི་་
སྔགས་དང་། གསུམ་ཚང་བ་འདི་དག་གཞན་དང་མ་འདྲེས་པར་བཟླས། ཨོ་་
མ་ཧཱ་ཀཱ་ལ་ཡ། ཤ་ས་ན། ཨ་པ་ཀ་རི་ནི། རེ་ཤམ་ཨཱ་པཙྪི། མ་ཧཱ་ཀ་ལོ་ཡི།
ཨི་ཏན་ཏ་རད་ན་ཏྲ་་ཡ་ཡཱ། ཨ་པ་ཀ་རི་ནན། ཡ་ཏི་པྲ་ཏིག་རྙི། སྨ་ར་སི་
དྷན་དུ་ཤཾ། སརྦ་དུས་ཏང་། སརྦ་ཏ་ཀ་ཡ། བྷ་བོ། ཁ་ཁ་ཁཱ་ཧི། ཁཱ་ཧི།
མཱ་ར་ཡ་མཱ་ར་ཡ། གྲྀཧྣ་གྲྀཧྣ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་
ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ནི་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་སྨྲ་བ་གཞན་གྱིས་
བར་མ་ཆོད་པར་བཟླས། ཐུན་མཚམས་སུ་མཆོད་པ་དང་བསྟོད་པ་དང་།
ཐུགས་དམ་བསྐུལ་བ་དང་། ཡེ་ཤེས་པ་ཆེ་སྟེ་རང་ལ་སྟིམ། དམ་ཚིག་ལྷ་ལ་་་་
སོགས་པ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ཤེས་པར་བྱ་ཞིང་། སེམས་ཅན་ཐམས་
ཅད་ཀྱི་སྡུག་བསྔལ་ལ་བལྟས་ཏེ། སྙིང་རྗེ་དང་བྱམས་པ་བསྒོམ། དེ་ལ་སྒྲུབ་པའི་
མཚན་རྟགས་མ་བྱུང་བར་དུ་བསྒྲུབ། མཚན་རྟགས་ནི་སྐྱེས་པ་དང་བུད་མེད་་
ལ་སོགས་པས་ཚུར་ཕྱག་བྱེད་པ་དང་། སྐྱེ་འགྲོ་མང་པོ་བདག་གི་འཁོར་དུ་འདུག་
པ་དང་། གཡོག་བྱེད་པ་དང་། བྱོལ་སོང་འཁོལ་བ་དང་། སེམས་ཅན་ཅི་་
ཡང་རུང་བ་བསད་པ་རྨི་བ་ལ་སོགས་བྱུང་བྱུང་སྒྲུབ་པར་བྱ།
དེ་ཡང་འཁོར་ལོ་ལ་རྟེན་ནས་སྒྲུབ་པ་དང་། མནན་བསྲེག་སྦྲག་མ་ལ་་་
བརྟེན་ཏེ་སྒྲུབ་པའོ། །འཁོར་ལོ་ལ་རྟེན་ནས་སྒྲུབ་པ་ལ་གཉིས། བསྲུང་བའི་་་
འཁོར་ལོ་དང་། དྲག་པའི་འཁོར་ལོ་ལ་རྟེན་པའོ། །བསྲུང་བའི་འཁོར་ལོ་ནི།
0

〔580〕 I1PD958920580.jpg
དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།

ནང་འཁོར་ལོ་རྩིབས་བརྒྱད། ཕྱི་གྲི་གུག་རྩིབས་བརྒྱད། དེའི་ཕྱི་མེ་རི་འབར་
བས་སྐོར་བ་བྲི། འཁོར་ལོའི་རྩིབས་རེ་རེ་ལ་སྙེན་སྔགས་དང་། བསྲུངས་ཅིག་
སྦྲེལ་ཏེ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀ་ལ་ཀྵི་ཀྵེ་ཏྲ་བིག་ནན་བི་ན་ཡ་ཀ་ཧཱུཾ་ཧཱུཾ་ཆེ་གེ་མོ་ལ་རཀྵ་
རཀྵ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཤ་ས་ན་ཨ་པ་ཧཱ་རི་ཤ་རི་རཾ། ཨ་པ་ཙི། མ་ཧཱ་ཀཱ་
ལོ་ཡོ། ཨི་དན་ཏྭ། རད་ན་ཏྲ་ཡ་ཡ། ཨ་པ་ཀ་རི་ནན། ཡ་ཏི་པྲ་ཏི་ཛྙ་སྨྲ་
ར་སི་ཏན་དུཡཱ་ཆེ་གེ་མོ་ལ་ཀ་རཀྵ་རཀྵ་སྭཱ་ཧཱ། འདི་ལན་ཅིག་ལ་མ་ཤོང་ན་སྐྱར་
གྱི་བྲིའོ། །བྲི། ནང་གི་མུ་ཁྱུད་ལ་སྔགས་རིངས་བྲི། ལྟེ་བ་ལ་བསྲུང་བྱའི་་་་
གཟུགས་མིང་རུས་གནས་བཅས་པ་བྲིས་ལ། གུར་གུམ་མཾ་གྷི་ཝཾ་གྱིས་རྩ་བ་མནན་ནོ།།
རབ་གནས་བྱེད་ན། བསྐྱེད་རིམས་ལ་སོགས་པ་བསྒོམས་ལ། འཁོར་ལོ་མི་་
དམིགས་པ་ལས་ཡི་གེ་བྱེ་བསམ། དེ་ལས་འཁོར་ལོ་བསྐྱེད། དེའི་སྟེང་དུ་པཾ་་་
ལས་པད་མ་དང་། རཾ་ལས་ཉི་མའི་སྟེང་དུ་སྔགས་ཀྱི་ཡི་གེ་རྣམས་བསམས་ལ།
དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཆོས་སྐྱོང་བཀུག་སྟེ། སྔགས་ཀྱི་ཡི་གེ་ལ་ཐིམ་པས་ཡི་
གེ་རྣམས་དཔལ་ནག་པོ་ཆེན་པོར་བསྒོམ་་དེའི་ཐུགས་ཁར་པད་མའི་ལྟེ་བ་ལ་ཉི་མ་
གནས་པར་བསམ། དེའི་སྟེང་དུ་སྒྲུབ་སྔགས་བསམས་ནས། བདག་ལྷག་པའི་
ལྷར་གསལ་བའི་ཐུགས་ཁ་ནས་འོད་ཟེར་སྔགས་སུ་འཕྲོས་པས། དཔལ་ནག་པོ་
ཆེན་པོའི་ཐུགས་ཁར་ཕོག །དེའི་ཐུགས་ཁ་ལས་སྔགས་འོད་བྱུང་ནས་ཞལ་ནས་
འཐོན་ཏེ། བདག་གི་ཞལ་ནས་ཐུགས་ཁར་ཐིམ་པས་སྡིག་སྒྲིབ་དག་ཅིང་།
སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་མཐུ་སྐྱེད་པར་བསམ། སྔགས་བརྒྱ་རྩ་བརྒྱད་དམ་
ཅི་ནུས་བཟླས་ལ། མཆོད་སྟོད་བྱ། ཡེ་ཤེས་ལྷ་གཤེགས། དམ་ཚིག་ལྷ་ཞུ་་
ནས༑ སྔགས་ཀྱི་ཡི་གེའི་གཟུགས་སུ་གྱུར་པར་བསམ། མེ་ཏོག་དཀར་པོ་ལ་་
རྟེན་འབྲེལ་སྔགས་ཏེ། གཏོར་བས་ཀྱང་། སྔགས་ཉིད་མགོན་པོའི་རང་བཞིན་


0

〔581〕 I1PD958920581.jpg
ཡིན་ལ། མགོན་ནག་ཉིད་སྔགས་ཀྱི་གཟུགས་སུ་བཞུགས་པས། ཅིས་ཀྱང་
གཞོམ་དུ་མེད་པ་རྡོ་རྗེའི་ཡི་གེར་བསམས་ལ་བསྲུང་བྱའི་ཡུལ་ལ་གདགས་ཏེ།
དེའི་ལུས་རྡོ་རྗེའི་རང་བཞིན། ཡི་གེ་བཏགས་པས་ཅིས་ཀྱང་མི་ཚུགས་པར་བསམ།
ཆོ་ག་གཞན་ཅི་དང་འཐུན་ནོ། །

འཁོར་ལོ་ལ་རྟེན་ཏེ་དྲག་པོའི་སྒྲུབ་པ་བྱེད་ན། འཁོར་ལོ་གཉིས་བྱས་ཏེ།
གཉིས་ཀ་ལ་ཕྱིའི་རི་མོ་ཟླུམ་པོ་བཞི་རིམ་དུ་སྐོར་བའི་མུ་ཁྱུད་སུམ་རིམ་བྱ། རི་མོ་
ཕྱི་རོལ་མའི་ཕྱི་མེ་རིས་སྐོར། མུ་ཁྱུད་ཕྱི་རིམ་མ་ལ་སྙེན་སྔགས་ལ་མཱ་ར་ཡ་ཕཊ་
བཏགས་པ་དབུ་ཕྱི་རུ་བསྟན་པ་བྲི། བར་མ་ལ་གྲི་གུག་རྣོ་ནང་དུ་བསྟན་པ་ཅི་
མང་དུ་བྲིའོ། །ནང་མ་ལ་སྒྲུབ་སྔགས་དབུ་ཕྱི་རུ་བསྟན་པ་འཁོར་བར་དགོད།
རི་མོ་ཟླུམ་པ་ནང་མའི་ངོས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་རྩེ་ནང་དུ་བསྟན་པ་བྲི།
རྩིབས་བརྒྱད་ལ་འཁོར་ལོའི་སྔགས་བརྒྱད་བྲིས་ལ། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཆེ་གེ་མོ་མཱ་
ར་ཡ་ཧཱུྃ་ཕཊ། མཱ་ར་ཡ་མཱ་ར་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། གྲྀཧྣ་གྲྀསྣ་ཆེ་གེ་མོ་་
མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། བྷནྡྷ་བྷནྡྷ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཧ་ན་ཧ་ན་ཨ་མུ་ཀཾ་མཱ་་
ར་ཡ་ཧཱུཾ་ཕཊ། ད་ཧ་ད་ཧ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། པ་ཙ་པ་ཙ་ཆེ་གེ་མོ་མཱ་ར་
ཡ་ཧཱུཾ་ཕཊ། དི་ན་མེ་ཀེ་ནི་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཞེས་པ་རྣམས་སོ། །
དབུས་སུ་སྒྲུབ་བྱའི་གཟུགས་མིང་རུས་དང་སྔགས་སུ་བཅས་པ་བྲིའོ། །དེ་ཡང་་་་
འཁོར་ལོ་སྟེང་མའི་མདུན་ན་གཡས་ངོས་ན་ཕར་ལ་འཁོར་བར་བྲིའོ། །འོག་མའི་
ཡི་གེ་གཡོན་དུ་འཁོར་བར་བྲི། རྩིབས་བརྒྱད་ཀྱི་དབུ་ནང་དུ་བསྟན་པ་བྲི། དེ་
རྣམས་ཁྲག་ཆེན་དང་དུག་གིས་བྱུགས་ལ་འཁོར་ལོ་གཉིས་ཁ་སྦྱར་ཏེ། བར་དུ་་་་
ལིང་ག་བྲིས་ལ་བཞུག །དེ་ཐོད་པར་བཙུག་ལ་ཐོད་པ་འགྲུབ་ཁུང་དུ་བཅུག་


0

〔582〕 I1PD958920582.jpg
དཔལ་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ

ལ༑ དེ་ནས་ཡི་དམ་ལྷར་བསྐྱེད། མདུན་དུ་དཔལ་ནག་པོ་ཆེན་པོ་བསྐྱེད་ལ་
དགུག་གཞུག་ལ་སོགས་པ་བྱ་སྟེ། བསྙེན་སྔགས་བརྒྱ་ཙམ་བཟླས། དེའི་རྗེས་་
སུ་འཁོར་ལོ་སྟོང་པར་བསྒོམས་ལ་དེར་བྱེ་ལ། གནམ་ལྕགས་མཚོན་ཆའི་འཁོར་་
ལོ་མེ་འབར་བར་བསྒོམས་ལ། འཁོར་ལོའི་བར་གྱི་ལིང་ག་ལ་ཎི་འམ། ཏྲཾ་ལས་
སྒྲུབ་བྱ་བསམས་ལ། རང་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ཏེ། དཔའ་ནག་པོ་ཆེན་
པོ་ལས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་ལ་ལྕགས་ཀྱུ་དང་། ཐོ་བ་ཐོགས་པ་མང་པོ་འཕྲོས་ཏེ།
བསྒྲལ་བྱ་རང་རྒྱུད་ཀྱི་གནས་ནས་དགུག་པར་བྱ། ལྕགས་ཀྱུས་སྙིང་ནས་བཟུང་།
ཐོ་བས་རྒྱབ་ནས་ཕུལ། བཀུག་ནས་སྔར་གྱི་སྒྲུབ་བྱ་ལ་བཞུགས། དེ་ནས་་་་་
འཁོར་ལོ་སྐོར་ཏེ། འཁོར་ལོ་དྲག་ཏུ་འཁོར་བ་དང་། དཔལ་ནག་པོ་ཆེན་པོའི་
སྤྲུལ་པ་དང་། འཁོར་དུ་བཅས་པས། མཚོན་ཆའི་ཆར་དུ་ཕབ་པས།
བསྒྲལ་བྱ་ལུས་དུམ་བུར་གཏུབས་པར་བསམ། ཤ་རུས་དུམ་བུ་དང་། ཁྲག་་
ཟགས་པ་ཐོད་པས་བཅུས་ཏེ་གསོལ་བར་མཛད་པ་དང་། ཤ་རུས་ལྷག་མ་མེས་
བསྲེགས་ཅིང་ཚོས་པ་ཡང་ཐོད་པར་བླངས་ནས་གསོལ་བར་བསྒོམ། ལྷག་མ་
ཐལ་བར་ཡང་སོང་བར་བསམ། བསྙེན་སྔགས་དང་ལས་སྔགས་སྦྲེལ་ལ་ཅི་ནུས་་
སུ་རང་རེས་སྐབས་སུ་བཟླས་ཤིང་ཐུན་གྱིས་བྲབ་བོ། །དེ་ལྟར་ཞག་བདུན་ནམ་་་
བཅུ་བཞི་ཉི་ཤུ་རྩ་གཅིག་ཏུ་སྒྲུབ་པར་བྱའོ།། །།
མནན་སྲེག་སྦྲག་མ་ལ་རྟེན་ཏེ་སྒྲུབ་ན། འཁོར་ལོའམ། འཁོར་ལོ་མེད་
པའི་ལིང་ག་བྲིས་པ་ཡང་རུང་ཏེ། རང་གི་མལ་འོག་འབྲུབ་ཁུང་བཅས་པར་་་
བཅུག་ལ། མདུན་དུ་མཆོད་རྫས་དང་མེ་ཐབ་ལ་སོགས་པ་བཤམས་ཏེ། མེ་་
ཐབ་ཏུ་ཉིན་གུང་ངམ་མཚན་གུང་ལ་ལིང་ཁ་བསྲོ་ཞིང་། ཡང་མལ་འོག་ཏུ་མནན་

〔583〕 I1PD958920583.jpg
པར་བྱ། ཆོ་ག་གཞན་སྒྲུབ་པ་ཅི་དང་འཐུན་ནོ། །དེ་ལྟར་ཞག་བདུན་ནམ།
བཅུ་བཞིའམ། ཉི་ཤུ་རྩ་གཅིག་བྱའོ།
གཏོར་མ་ལ་རྟེན་ཏེ་སྒྲུབ་ན། མཎྜལ་སྟེང་དུ་གཏོར་སྣོད་བཞག་ཏེ་བྲེ་
གང་ཡན་ཆད་ཀྱི་ཆེ་ལ་གཏོར་མ་བྱ། གཏོར་མ་དེ་ཟུར་གསུམ་པ་རྩ་བ་ཟླུམ་པོར་
བྱས་ལ། གཏོར་མདའ་མདེའུ་ནི་ཐོག་ལྕགས་སམ། མི་བསད་པའི་ལྕགས་དུམ་
བུ་གཟུགས། རས་ཁ་ཚར་མ་ཉམས་པས་ཡོལ་བ་བྱ། མདའ་ལ་དར་ནག་་
བཏགས་ལ་གཟུགས། མཎྜལ་སྟེང་དུ་མཆོད་རྫས་ཅི་འབྱོར་པ་ཡང་བཤམ། མེ་
ཏོག་ཚོམ་བུ་ལྔ་དགོད། པལ་ནག་པོ་ཆེན་པོའི་རྟེན་ཡོད་ན་སྟེང་དུ་གཟུགས།
གཏོར་མའི་ནང་དུ་འཁོར་ལོའམ་ལིང་ག་བཞུག །དེ་ནས་ཆོ་ག་གཞུང་བཞིན་
བྱས་ལ་མཎྜལ་སྟེང་གི་རྟེན་ནམ། མེ་ཏོག་ཚོམ་བུ་ལྷ་རུ་བསྐྱེད་ལ། ཛཿཧཱུཾ་བཾ་ཧོ
ཡེ་ཤེས་པ་དགུག་བཞུག་ཅིང་། དགྱེས་པར་བྱ། དབང་བསྐུར་རྒྱས་གདབ་་་
བྱེད་ན་ཡང་བྱས་ལ། མཆོད་པ་དང་བསྟོད་པ་བྱ། དེ་ནས་གཏོར་མ་སྟོང་པར་
བསམ་ལ། དེར་ཀཾ་ལས་གཏོར་སྣོད་ཐོད་པ་ཆེན་པོར་བསམ། དེའི་ནང་དུ་་་
གཏོར་མའི་དངོས་པོ་དང་། ལིང་ག་ཡི་གེ་ཎིའམ་ཏྲི་ལས། དགྲའམ་བགེགས་
གང་འདོད་པར་སྐྱེད་ལ། རང་དང་དཔལ་ནག་པོ་ཆེན་པོའི་ཐུགས་ཁ་ནས་འོད་
ཟེར་དཔག་ཏུ་མེད་པ་ལས། ལས་ཀྱི་མགོན་པོ་ཐུགས་ཁ་ནས་ཁྲོ་བོ་དང་ཁྲོ་མོ་
རྣམས་སྤྲོས་པས། གནོད་བྱེད་ཀྱི་ལུས་སེམས་རང་དབང་མེད་པར་བཀུག་པ་དང་།
བསྐྱེད་པ་དེ་ལ་སྟིམ་པ་དང་། མཚོན་ཆས་བཏུབས་པ་ལ་སོགས་པ་བྱ་ཞིང་།
ཐུན་རྡེག་ཅིང་སྔགས་རིངས་བཟླས་སོ། །ཡང་སྐུལ་བའི་མ་མོ་དང་། མཁའ་
འགྲོ་ལག་ན་ཐོད་པ་ཐོགས་པ་མང་པོས་སྒྲལ་བའི་ཤ་ཁྲག་ཐོད་པས་བཅུས་ཏེ།
ནག་པོ་ཆེན་པོ་ཚོགས་ལ་རོལ། རང་རེ་ཡང་རོལ་བར་བསམ་མོ། །ཐུན་འཇོག་

〔584〕 I1PD958920584.jpg
དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ

ཙམ་ན་མཆོད་པ། བསྟོད་པ། ཉམས་གྲིབ་བཤགས་པ་དང་། ལས་ལ་སྐུལ་
བར་བྱ། ཡེ་ཤེས་ལྷ་རྟེན་གཤེགས་སུ་མི་གསོལ། རྟེན་ལ་བཞུགས་པར་བྱ།
རང་སྤྱོད་ལམ་དགེ་བ་དང་མི་འབྲལ་བར་བྱའོ། །ཐུན་གཞན་ལ་འཇུག་རྩ་ན།
དམ་ཚིག་གི་དཔལ་ནག་པོ་ཆེན་པོ་བྱས་ལ། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་སྟིམ་པ་
ལ་སོགས་པ་སྔ་མ་བཞིན་བྱའོ། །དགྲ་བགེགས་ཚར་གཅོད་པའི་རྟགས་བྱུང་ན་
གཏོར་མ་བཏང་ཏེ། ནད་པའི་གདོན་འདུལ་བ་ཡིན་ན། གཏོར་མའི་ཕུད་་
ཙམ་ཞིག་བཞག་ལ། དེ་ནས་གཏོར་མ་གནོད་བྱེད་ཕྱོགས་སུ་བཏང་ཏེ།
གཏོར་མ་སྐྱེལ་མིས་གོས་ནག་བགོ། མེད་ན་དར་ནག་གི་འཕན་ལུས་ལ་གཟུགས།
གཏོར་མ་ལ་ལམ་ཕྱེ་སྒོ་ཕྱེ་བྱས་ལ་གཏོར་མ་ཟོར་དུ་འཕང་ངོ་བཏང་ངོ་། །དེ་ནས་
འཕངས་ནས་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ལས། ཕན་ཡོན་མདོར་བསྡུས་
པ་དྲུག་སྟེ། ཆོས་སྐྱོང་མཉེས་པ་དང་། ཚོགས་སྩོག་པ་དང་། དམ་ཚིག་་་
ཉམས་པའི་དྲི་མ་འདག་པ་དང་། བར་ཆད་མི་འབྱུང་བ་དང་། དངོས་གྲུབ་་
སྒྲུབ་པའི་གྲོགས་སུ་འགྲོ་བ་དང་། འཕྲིན་ལས་སྒྲུབ་པའི་ཡན་ལག་ཏུ་འགྱུར་བ་སྟེ།
དོན་ཆེན་པོར་འགྱུར་རོ། །ནག་པོའི་གཏོར་མའི་ཆོ་གའོ།
བྱིས་པ་ཆུང་ངུའི་གདོན་བསྲུང་བ་དང་། དེ་ལས་སོགས་པའི་མི་སྨྱོ་་་
འབོག་ལ་སོགས་པའི་ནད་གསོ་བ་དང་། སེར་བ་བསྲུང་བ་དང་། གཞན་གྱི་
སྦྱོར་ངན་ཟློག་པ་དང་། ཆང་ཉེས་ཞོ་ཉེས་བསྲུང་བ་དང་། གཞན་པའི་བསྲུང་
བ་ལ་སོགས་པ་་པ་བྱ་བར་འདོད་ན་འདི་ལྟར་བྱ་སྟེ། དང་པོ་ནད་པ་དང་།
བྱིས་པའི་གདོན་འདུལ་ན། བསྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པ་སྔར་ལྟར་བྱས་ལ།
བསྲུང་བའི་སྐྱེ་་གདགས། བསྲུང་དཀའ་ན་གཏོར་ཆེན་ལྟར་བཟུང་ལ།
འབྲུབ་ཁུང་བཅས་ལ། ལིང་ཁ་མང་དུ་བྲིས་ལ་བཞུག །དེ་ནས་མཚམས་་

〔585〕 I1PD958920585.jpg
བཅས་ པ་གྲུབ་ན་ལེགས་མ་གྲུབ་ན་བྱ་བ་གཞན་བཏུས་ལ། དཔལ་ནག་པོ་ཆེན་
པོའི་སྐྱེད་རིམ་བསྙེན་པ་བཞིན་བྱས་ལ། བསྙེན་སྔགས་དང་སྔགས་རིངས་ལ་ཐུན་
བཞིར་བཟླས་པ་བྱ་ཞིང་། ཉུངས་དཀར་ལ་སོགས་པས་བྲབ། གྲི་དང་ཕུར་པ་
ལ་སོགས་པ་བརྟེག །སྐབས་སུ་མཆོད་གཏོར་དང་བསྐུལ་བྱ་འཕྲལ་གཏོར་་
བཏང་ངོ་། །གཡས་རྣོ་བས་དགྲ་བགེགས་ཐུལ་ལོ་ཟེར་རམ། མ་ཐུལ་ཟེར་ཡང་
དེ་དག་ལ་ཡིད་བརྟན་དུ་མི་རུང་བས། རང་ངམ་བསྲུང་བྱའི་གཟའ་ཚོ་ལ་སེམས་
ཅན་བསད་པ་དང་། ཚིག་པ་ལ་སོགས་པ་བྱུང་གི་བར་དུ་འཕྲིན་ལས་མ་བཤོལ་་
བར་བྱའོ། །དེ་ནས་བསྲེག་མནན་ཡང་བྱའོ། །
སེར་བ་བསྲུང་ན་ལོ་ཆོག་གཞན་བཞིན་བྱས་ལ། ཁྲོ་བོ་བཅུའི་སྔགས་་་
བཟླས་པའི་རྫས་ཀྱིས་བསྲུང་བ་སྐོར་ལ། ཐལ་ཆེན་དང་ཉུངས་ཀར་ལ་སྔགས་་་
རིངས་བཟླས་ལ་སྤྲིན་ནག་ལ་གཏོར་རོ།
སྦྱོར་ངན་ཕྱིར་ལ་བཟློག་ལ། རང་དཔལ་ཆེན་པོར་བསྒོམས་་ལ།
འཁོར་ལོ་རྩིབས་བཅུ་པ་ཕྱི་རུ་སྒོམ། འཁོར་ལོ་ནང་དུ་ཕྱོགས་སྐྱོང་བཅུ་དགྱེལ་་
བའི་སྟེང་དུ་ཁྲོ་བོ་བཅུ་བསྒོམས་ལ་འཁོར་ལོ་བསྐོར་རོ།
ཞོ་ཆང་བསྲུང་ན། སྔགས་བཟླས་ནས་ཉུངས་ཀར་བླུགས་པས་ཐུབ། ཞོ་
སྐམས་ན་ནུ་མ་ལ་དུད་པས་བདུག །སྔགས་བཟླས་པའི་འཇིམ་པས་བྱུག
།དེ་
དག་ལ་སྔོན་དུ་གཏོར་མ་བཏང་བ་གལ་ཆེའོ། །
མནན་པ་བྱེད་ན། གཏོར་མ་ཆེན་པོ་བཤམས་ལ། མནན་པའི་འཁོར་
ལོ་བྲི་བ་ནི། ཕྱིའི་མུ་གསུམ་བསད་པའི་འཁོར་ལོ་ལྟར་བྱས་ལ། ཁྱད་པར་དུ་
ལས་ཀྱིས་ཁ་སྒྱུར་བ་ནི། མཱ་ར་ཡ་བྱུང་སར་དེའི་ཚབ་མ་སྟི་བྷ་རྒོ་ཀུ་རུ་རུ་བྲི།
དབུས་སུ་མུ་ཁྱུད་སྐོར་ལ་དེའི་ཕྱི་རོལ་དུ་འཁོར་ལོ་རྩིབས་ལ་རྩེ་མོ་ཕྱི་རུ་བསྟན་པ་

〔586〕 I1PD958920586.jpg
དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ 
བྱས་ལ་རྩིབས་ལ་ཁྲོ་བོ་བཅུའི་སྔགས་རེ་བྲིས་ནས་དེ་ནས་དགྲའམ་བགེགས་གང་ལ་
བྱས་པ་དེ་ལ་དགོད། དེ་ནས་དང་པོ་དགུག་བཞུག་བྱས་ལ། འབྲུབ་ཁུང་གྲུ་
གསུམ་རང་གི་མལ་འོག་ཏུ་བྲུ། ཁ་ཁྱེར་སོར་བཞི་ཕྱིར་སྐྱེད་ལ། སོར་གཉིས་
སྤངས་སུ་རྩིག །ཤོག་བུ་ལ་ལིང་ག་མང་དུ་བྲིས་ཏེ། གཟུགས་བྱས་པའི་སྙིང་
ཁར་བཞུག །གཟུགས་བརྙན་གྱི་སྐེ་ལ་ཐ་གུ་ནག་པོ་བཏགས་ལ། རང་གི་སྲིན་
ལག་གིས་བཟུང་དང་པོ་དང་། སྐབས་སྐབས་སུ་དགུག་བཞུག་མང་དུ་བྱ།
སྐབས་སུའམ་ཟིན་ཟིན་ཐ་གུ་ཤིང་ཕུར་ལ་རྟོད། འབྲུབ་ཁུང་དུ་ལིང་ག་བཅུག་ལ་
དེའི་ཁ་གཡམ་པས་བཅད། གཡམ་པ་དེའི་སྟེང་དུ་རི་རབ་གླིང་བཞི་དང་བཅས་
པ་བྲི། འོག་ངོས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་ལ་ཁ་བཅད་དེ་ནས་གཏོར་ཆེན་བཤམས་
ལ་ཤ་ལྔར་བྱིན་གྱིས་བརླབས། དེའི་སྟེང་དུ་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ལ།
ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་སྟིམ། སྔགས་རིངས་བརྒྱ་རྩ་བཟླས་ཤིང་།
རང་གི་ཐུགས་ཁ་ནས་འོད་བྱུང་ནས་ཁ་ནས་འཐོན། མགོན་པོའི་ཐུགས་ཁར་ཐིམ།
ལྟེ་བ་ནས་ཁྲོ་བོ་དང་ཁྲོ་མོ་འཐོན། མནན་བྱ་བཀུག་སྟེ་ལིང་ག་ལ་སྟིམ། ཁྲོ་མོ་
ཁྲོ་བོ་རང་གི་སྙིང་ཁར་བསྡུ་བ་ཡང་དང་ཡང་དུ་བསམ། བཟླས་པ་འཕྲོ་གཅོད་ན་
སྔགས་རང་ལ་བསྡུ། ཆོས་སྐྱོང་ལ་གཏོར་མ་དང་མཎྜལ་དབུལ། འདོད་པའི་
དོན་ཞུ་བའི་གསོལ་བ་གདབ། ཡེ་ཤེས་ལྷ་གཤེགས། དམ་ཚིག་ལྷ་དེ་ཀར་་་
བཞག །རིམ་པ་དེ་ལྟར་གྲུབ་རྟགས་མ་བྱུང་བར་དུ་བྱ། གྲུབ་རྟགས་ནི།
དམག་གྲངས་པ་དང་། ཆུ་བོ་ཆེན་པོ་སྐྱེས་པ་དང་། གྲོང་ཁྱེར་མེས་ཚིག་པ་
དང་། བདག་གམ་གཞན་གནོད་བྱེད་ལ་སོགས་པ་ལས་རྒྱལ་བ་དང་། སེམས་
ཅན་བསད་པ་ལ་སོགས་པ་བྱུང་ན་མནན་པ་བྱ་སྟེ། གཏོར་ཆེན་སྟེང་ནས་དཔལ་
མགོན་པོ་སྟེག་སྟེ། བར་སྣང་ལ་བཞུགས་པ་ལ་ཡང་ཡེ་ཤེས་ལྷ་སྤྱན་དྲངས་ལ་་་

〔587〕 I1PD958920587.jpg
བཞུག །མཆོད་པ་བྱ། གཏོར་མ་ལ་ཡང་བྱིན་བརླབས་བྱས་ལ་བསྔོ་བ་བྱ།
རང་གི་འོག་གི་འཁོར་ལོ་སྟོན། གཏོར་མའི་ཁར་བཞག་གནོད་བྱེད་བཀུག་ལ་
བསྟིམ༑ སྔགས་རིངས་བཟླས་ཤིང་། མགོན་པོའི་སྤྲུལ་པའི་འཁོར་གྱིས།
གནོད་བྱེད་བསད་ དེ་བཏུབས་ཏུབས་པས་གཏོར་མ་ཤ་ཁྲག་གི་དངོས་པོར་གྱུར་པ་ཆོས་
སྐྱོང་འཁོར་བཅས་ལ་བཏབ་པར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་པ་གཤེགས། དམ་
ཚིག་པ་རང་ལ་བསྡུའོ། །དེ་ནས་མནན་པའི་ས་ནི་དགེ་འདུན་གནས་པའི་ཐེམ་
པའི་འོག་གམ། མཆོད་རྟེན་རབ་གནས་བྱས་པའི་འོག་ཏུ་བཅུག་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་
བྱས་པའི་གཡམ་པས་ཁ་བཅད་ལ་ཁ་སས་དགབ། རྐང་པ་གཡས་པས་མནན་་་
དེའི་སྟེང་དུ་གཏོར་མ་བླུགས། དེས་གནོད་བྱེད་མི་འཆོར་རོ། །མནན་པའི་་
ལས་སོ།
དྲག་པོའི་སྦྱིན་བསྲེག་གིས་བཏུབ་པའམ་བསད་པ་ནི། མཎྜལ་གྲུ་བཞི་རྒྱར་
ཁྲུ་གང་བ་བྱས་ལ་དེའི་སྟེང་ལོགས་ཀྱི་འཐོ་དང་རྒྱ་མཉམ་པ་ཟླུམ་པོ་འཕངས་སུ་ཁྲུ་
གང་པ། ཞེང་སོར་བཞི་རྩིག །སྟེང་དུ་སྒྱེད་བུ་གཟུགས། ཕྱོགས་གསུམ་དུ་
སྒོ་རེ་བྱ། དེའི་ནང་དུ་བུད་ཤིང་སེ་བ་ལ་སོགས་པ་ཚེར་མ་ཅན་གྱིས་དགང་།
དེའི་སྟེང་དུ་བྱེ་མ་བླུག་ལ་བཞག །དེའི་རྩ་རུ་ཡང་འབྲུབ་ཁུང་ལོགས་རེ་ལ་ཁྲུ་རེ་
ཡོད་པ་བྱས་ལ་དེའི་ལིང་ག་མང་པོ་བཞུག །མགོན་པོ་བསྐྱེད། དགུག་བཞུག་
བྱ་བ་ལ་སོགས་པ་སྔར་བཞིན་བྱས་ལ། མགོན་པོའི་སྔགས་རིངས་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
སྟོན་པ་མང་པོ་བཟླས། གནོད་བྱེད་སྐྱེད་ལ་དགུག་བཞུག་ལན་མང་པོ་བྱ།
ཁུགས་པའི་ཡིད་ཆེས་པ་བྱུང་ནས། ཕུར་པ་དང་མཚོན་ཆ་བསྣུན། དུམ་བུ་་་་
མང་དུ་མ་སོང་བར་དུ་བསད་པར་བསམ་པར་བྱ། དེ་ནས་ལིང་གའི་རོ་ལ་ལག་

〔588〕 I1PD958920588.jpg
དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ 
པས་མི་བཟུང་བར་འཛིན་བྱེད་གཞན་གྱིས་བཟུང་ལ་སླར་བཞིན་བསྒྱུར་སྟེ། ཕུར་
པའམ་མཚོན་གྱིས་བྱེ་མ་བཀྲུག །ལིང་ག་ཚིག་པ་དང་། རང་གི་འོག་ཏུ་དོང་
གྲུ་གསུམ་པ་བྱས་ལ། དེའི་ནང་དུ་བྱེ་མ་བླུག་ལ། གཡམ་པ་ལ་འོག་ཏུ་རྡོ་རྗེ་རྒྱ་
གྲམ༑ སྟེང་དུ་གླིང་བཞི་དང་བཅས་པའི་རི་རབ་བྲིས་པ་ཅན་གྱི་ཁ་བཅད་
།
དེའི་སྟེང་དུ་རང་བསྡད་ལ་རྨི་ལམ་སྟོན་ཅིག་པར་གསོལ་བ་གདབ། རྨི་ལམ་་་
བཟང་ན་དྲག་པོའི་སྦྱིན་བསྲེག་བྱ། ངན་ན་བཟླས་པ་མང་དུ་བྱས་ནས་འོག་གི་བྱེ་
མ་ཕྱུག་ལ། དགེ་འདུན་གྱི་ཐེམ་པ་ལ་སོགས་པར་མནན། དེ་ནས་སྦྱིན་སྲེག་
བྱའོ༑ །དྲག་པོའི་སྦྱིན་སྲེག་བྱ་བར་འདོད་ན། མཎྜལ་གྲུ་བཞི་བྱས་པའི་སྟེང་
དུ༑ རྒྱ་དང་སྤངས་ཁྲུ་རེ་ཙམ་པ་གྲུ་གསུམ་པ་རྩིག །དེ་དག་ནག་པོར་བྱ།
གྲུ་གསུམ་གྱི་མཐའ་མར་མེ་རི་དམར་པོ་བྲི། མདུན་ལ་ཉེ་བར་མཆོད་རྫས་བཤམ།
གཏོར་ཆེན་ཡང་བཤམས་ལ་བཞག །ནས་བྲོ་དང་། ཤ་ཆེན་ལ་སོགས་པའི་་
སྲེག་རྫས་ཡང་ཅི་མང་ཅི་བཟང་དུ་བཤམས། གཡས་སུ་མགོན་པོ་འཁོར་བཅས་
ཀྱི་གཏོར་མ་བཤམ། གཡོན་དུ་བགེགས་ཀྱི་གཏོར་མ་བཤམ་པར་བྱ། མགོན་
པོའི་གཏོར་མ་བཤམ་་པར་བྱ། མགོན་པོའི་རྟེན་ཡོད་ན་དགོད། མེད་ན་་་་
མདའ་བྱ་རྒོད་མ་དང་། དར་ནག་པོ་དང་། སྐྱེས་པ་གྲིར་ཤི་བའི་སྙིང་དང་
གསུམ༑ དར་དང་སྙིང་མདའ་ལ་བཏགས་པ་གཟུགས། སྲེག་རྫས་མི་ཁྲག་དང་
ཉུངས་ཀར་དང་། བཙན་དུག་དང་། ཐལ་ནུར་རྣམས་སྦྱར་ལ། ལིང་ག་དང་
སྦགས་ལ་སྲེག་གོ། །འཁྲུལ་འཁོར་བཅས་པ་ཡང་དགུག་བཞུག་བྱས་ལ་མཚོན་་་
གྱིས་བཏུབ་ཅིང་། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གྲྀཧྣ་སྣ་། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་བྷན་དྷ་བྷན་དྷ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཤྲི། ཧ་ན་ཧ་ཧ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་དྷ་ར་ཡ་དྷ་ར་ཡ། ཨོཾ་མ་ཧཱ་
ཀཱ་ལ་ཤྲི། རྒྱུ་ཀརྨ་ཀུ་རུ་ཧཱུཾ་ཕཊ། ཞེས་སྔགས་རིངས་ཀྱི་བཤམ་དུ་བཏགས་ལ་་

〔589〕 I1PD958920589.jpg
མུ་ཁྱུད་ལ་བྲིའོ། །སྔགས་དེ་བཟླས་པར་ཡང་བྱའོ། །རང་གི་འཁྲུལ་འཁོར་བསད་
པ་དང་། མཐོན་བསྐྱེད་པ་དང་། དགུག་བཞུག་སྔར་ལྟར་བྱའོ། །རང་ལྷའི་
རྣལ་འབྱོར་ནས་བགེགས་གཏོར་བཏང་། མཚམས་གཅད། མཆོད་རྫས་བྱིན་
གྱིས་བརླབ། དེ་ནས་ཐབ་ཁུང་དུ་རཾ་ལས་མེ་དཔུང་བསམ་པའི་དབུས་སུ། ཧཱུཾ་
ལས་དམ་ཚིག་མགོན་པོ་བསྐྱེད། ཡེ་ཤེས་མགོན་པོ་སྤྱན་དྲངས། མདུན་གྱི་་་་
ནམ་མཁའ་ལ་བྱོན་པ་དང་། ཛཿཧཱུཾ་བཾ་ཧོ། དགུག་བཞུག་ཅིང་དགྱེས་པར་བྱ།
སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། མི་བསྐྱོད་པ་དབུ་ལ་སྒོམ་མོ། །དེ་ནས་་་
འཁོར་ལོ་དང་། ལིང་ག་དང་། བསྲེག་རྫས་བསྲེས་ལ་ལྷ་ལ་དབུལ། བསྲེག་
རྫས་ལ་ལག་པ་མི་རེག་པར་དགང་གཟར་གྱི་ བླུགས། རབ་བརྒྱ་རྩ་བརྒྱད།
འབྲིང་ལྔ་བཅུ་རྩ་བཞི། སྔགས་རིངས་བཟླས་ལ་དབུལ། སྔགས་ཀྱི་བཤམ་ལ།
ཨོཾ་ཨག་ནེ་ཡེ་དེ་ཝ་ཏེ་ཛྭ་ལ་རཾ། ཞེས་བཏགས་ལ་བཟླས་སོ། །དེའི་དུས་སུ།
གསལ་བ་རྣམས་་གསུམ་གལ་ཆེ་སྟེ། རང་ཡི་དམ་གསལ་བ། བསྲེག་རྫས་་་
གནོད་བྱེད་དུ་གསལ་བ། མེ་ཆོས་སྐྱོང་དུ་གསལ་བའོ། །རྫས་མ་ཟད་པར་ཤིང་
ཟད་ན། ཤིང་གཞན་གྱིས་གསོས་ལ་བྱ། རྫས་ཟད་པ་དང་། ཡེ་ཤེས་ལྷ་ཕྱེ་
ལ་རང་ལ་བཞུག །དམ་ཚིག་ལྷ་རང་ལ་བཏུས་ལ་སྒྱེད་བུ་གསུམ་གཟུགས།
དེའི་སྟེང་དུ་གླ་ང་བཙུགས་ལ་མར་ཁུ་བླུགས། དེའི་འོག་ཏུ་མེ་སྦར་ལ་མར་ཁུ་
ཁོལ་བ་དང་། རཾ་ལས་མེ་དཔུང་བསྐྱེད་ལ། རེག་བྱ་ཚ་བ་དུས་མཐའི་མེ་ལྟ་བུ་
བསམ་ཞིང་། སྲེག་རྫས་རྣམས་གནོད་བྱེད་དུ་བསམས་ལ། བསྲེག་ཅིང་ཉུངས་
ཀར་དང་། ལྕགས་ཆེ་དང་། དུག་ཕྱེ་གསུམ་གྱིས་བྲབ། ཇི་སྲིད་མར་ཁུ་མ་
སྐམས་བར་དུ་གནོད་བྱེད་བཀུག་ཅིང་བྲབས་ལ། མར་ཁུ་ཟད་པ་དང་གླ་ངའི་
ནང་གི་རྫས་མ་ཚིག་པ་དང་། སོལ་བ་རྣམས་བསྡུས་ནས་དེའི་སྟེང་དུ་གླ་ང་ཁ་་

〔590〕 I1PD958920590.jpg
དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ

སྦུབ་པའི་སྟེང་དུ་གཏོར་ཆེན་བཞག་ལ། མགོན་པོ་འཁོར་དང་བཅས་པ་ལ་་་
གཏོར་ཆེན་དབུལ། འདོད་དོན་ཞུ་བའི་གསོལ་བ་གདབ། གཏོར་མ་རྔ་ལ་་
སོགས་པའི་སྒྲ་དང་བཅས་པས་གཏང་ངོ་། །མགོན་པོ་རང་བཞིན་གྱི་གནས་སུ་
གཤེགས༑ འཁོར་གྱི་གཏོར་མ་བཏང་ངོ་། །གཏོར་ཆེན་གྱི་གཏོར་མ་བཏང་
ཟིན་པ་དང་། གླ་ང་ཁ་སྦྱར་བ་དབྱེ། སོལ་བ་དེ་ས་ཡིས་ཁ་མནན། ནང་་
པར་ཆགས་ལ་ཆུ་ལ་གདབ། ཡང་ན་རླུང་ལ་ཕྱར་བཏང་། སྦྱིན་བསྲེག་ལག་
ལེན་ནོ།། སྦི །།
དཔལ་ནག་པོ་ཆེན་པོ་འདི། ནག་པོ་གཞན་གང་བས་ཀྱང་བྱིན་་་
བརླབས་མྱུར་ལ་ཆེ་བས། སྒྲུབ་པ་པོ་བཀྲ་ཤིས་ལ་བསམས་པ་འགྲུབ། སྤྱིར་
སྔགས་ཐམས་ཅད་ནས་རྡོ་རྗེ་སློབ་དཔོན་ལ་དུས་རྟག་ཏུ་བསྙེན་བསྐུར་བྱ་བ་ལ་་་
སོགས་པའི་དམ་ཚིག་བསྲུང་དགོས་པ་རྣམས། འདི་སྒྲུབ་པ་པོས་ཀྱང་བསྲུང་
ཞིང་། སྒྲུབ་པ་བྱས་ན། ཐུན་མོངས་དང་མཆོག་གི་དངོས་གྲུབ་ཐོབ་བོ། །
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། དཔལ་བདེ་མཆོག་སྙིང་པོ་ཤ་བ་རི་པ་ཆེན་པོས་་
མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་པཎྜི་ཏ་ཨ་ཏ་ཡ་མི་མཉམ་རྡོ་རྗེ་བཛྲ་དང་། བོད་ཀྱི་ལོཙྪ་བ་ཕུར་བུ་
ཤངས་པ་དུ་གུ་ལུང་པ་འོད་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ། གཏན་ལ་ཕབ་པའོ། །
དཔེ་འདི་ལ་ཤིན་ཏུ་དམ་པའི་བཀའ་རྒྱས་བཏབ་བོ། །
དཔལ་འབྱོར་ལྷ་མཛེས་ལྷའི་དབང་པོ་དང་། །འདྲ་ཞིང་རྣམ་སྤྱོད་བ་གམ་
མཐོ་བ་ཡི། །ཕྱག་དཔེ་དགོས་འདོད་རིན་ཆེན་ཕྲེང་བ་འདི། །གུ་རུ་ར་བྷ་ཊ་ཁྱུང་
པོ་བཟང་པོ་བདག་གིས་བཟབས་པ་ལགས།། །།

〔591〕 I1PD958920591.jpg
། རྒྱུད། ཨུ

〔592〕 I1PD958920592.jpg
བསྡུར་འབ






ས་རེ



འུ་མི
ག
ར





སྙམ །
(









)


དཔེ་ਸਭ ། ལྗ་དག། པེ་ཚིན། སྣར་ཕང་། ཟ་ནི།

ཟེ་ཚན། སྡུགས སྡགས

ཟད་རྟག ། འུ

ཚན་གྲང ། 

ਸਿੱਖ ། ན་ ན་ བ་བ

ཟང་། 

ཚེག་ਸਨ ། ཞ་ 

་་་
ਨਾਲ

