〔1338〕 I1PD958871338.jpg
མུ
ག ༄༅། །རིག་པ་འཛིན་མ་རྩེན་མའི་རྗེས་གནང་
བསྒྲུབ་ཐབས་བཞུགས་སོ།།

༄ག



།།
༄༅། །གཞུང་དུ་སིན་དུ་རའི་ཕྱེ་མས་གྲུ་བཞི་པའི་་མེ་དྲི་མཁའ་སྤྱོད་ཀྱི་བྱིན་བརླབས་བྱེད་ན་ས་གཞི་ལ་ཆོས་
མཎྜལ་བྱས་ལ། དེའི་དབུས་སུ་ཆུ་སྐྱེས་འདབ་མ་བརྒྱད་པའོ་འབྱུང་པདྨ་དང་བཅས་པ་འདི་བྲིས་པའི་ཕྱི་རོལ་དུ་མེ་རི་བྲི།
ཞེས་འབྱུང་དཔེ་ཕྱི་རྣམས་ན་འདི་ཁ་གདའ་བ། ས་གཞི་གྲུ་སྤྲོ་ན་དུར་ཁྲོད་བྲི། དེའི་དབུས་སུ་མན་ཇི་ཁ་སླང་བའི་སྟེང་
བཞིའི་དབུས་སུ་མེ་རི་ཆོས་འབྱུང་པད་མ་རྣམས་བྲི། ཞེས་་དུ་ཐོད་པ་བདུད་རྩིས་གང་བ ། དེའི་སྟེང་དུ་མེ་ལོང་ལ་སིན་
པའི་དོན་ཡིན་ནམ། དྷུ་ར་བྱུགས་པའི་སྟེང་དུ་ཆོས་འབྱུང་གི་དབུས་སུ་ལྷ་མོའི་སྐུ་
བྲི༑ མཐའ་མ་མཆོད་པས་
བསྐོར༑
.ཁོ
འདིར་ལྷ་མོའི་སྐུ་མངོན་རྟོགས་ལྟར་བྲི

〔1339〕 I1PD958871339.jpg
༄༅༅། །འདི་རྒྱུད་ཚིག་ཡིན་དེ་ལ་ ཡང་དག་པར་བཤད་པར་བྱ་སྟེ། འབུམ་
ཕྲག་གསུམ་པ་ལས་བྱུང་བའི་བྱེ་བྲག་སྒྱུ་འཕྲུལ་དྲ་བ་ཆེན་མོ་ལེའུ་རལ་པ་གྱེན་དུ་བརྫེས་
པའི་རྒྱུད་ལས་སྒྱུ་མ་ཆེན་མོ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་མིང་གི་རྣམ་གྲངས་རལ་པ་གྱེན་བརྫེས་ཞེས་་
བྱ་བ་སྟེ། སྙིང་ཀ་ནས་བཾ་དམར་མོ་བསམ་དེ་ལས་འོད་སྤྲོས་པའི་རྨི་ལམ་ལྟ་བུའི་ལུས་དང་་
ལོངས་སྤྱོད་ལྷན་སྐྱེས་དམ་པའི་བདེ་བ་དང་གཉིས་སུ་མེད་པར་གྱུར་པ་དང་། སྔར་གྱི་
ལུས་ཀྱི་ཐད་ཀར་འདིར་དེའི་སྟེང་དུ་མ་ནིང་གི་ས་བོན་རྦ་དམར་མོབལྟས་ཏེ། ས་བོན་དེ་་
ཡོངས་སུ་གྱུར་པ་ལས། སྙིང་རྗེས་སེམས་ཅན་གྱི་དོན་ལ་ཆགས་པ་དམར་མོ་ཞལ་སྟེང་དུ་ཕྱོགས་
ཤིང་གྱེན་དུ་གཟིགས་པ། ལྟེ་བའི་མེ་དང་སྤྱི་བོའི་ཧཱུཾ་ལས་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་སྐྱེ་བས་གཡོན་གྱི་སྤྱི་གཙུག་་་་
གཡས་ཀྱི་ལྟེ་བ་མཚོན་པ་ཞབས་གཉིས་སོ། །ཞབས་གཡོན་པ་ལ་འཁྱུད་པའི་ཐོད་པ་དང་མེ་ཏོག་
གི་འཕྲེང་བས་ཐོད་པ་གཟུང་བ་ལ་མེ་ཏོག་བཅིངས་པའི་ཕྱག་མཚན་བཅིང་བ་ཅན་མ། མེ་་་་
ཏོག་གི་ཞགས་པ་གཡོན་པའི་ཕྱག་ན་འཕྱར་བའོ། །ཞབས་གཡས་པའི་རྟིང་པ་ལ་་་་
རེག་པའི་གཡས་པ་ནི་རྡོ་རྗེའི་ཕྱག་ཅན་མ། བརྒྱན་ཐམས་ཅད་སྤངས་པ་མོ།
རིག་འཛིན་ནམ་མཁའ་ལ་འགྲོ་བ་ལྟར་རིག་མ་འཛིན་མའི་རིམ་པའི་སྦྱོར་བ་ཅན་མ། རིགས་ལྔའི་
རྣལ་འབྱོར་མ་ཀར་མོ་སོགས་སྤྲོ་ཞིང་ཀུན་ཏུ་བསྡུད་པའི་ལུས་ཅན་མ། མན་ད་ར་བ་དང་།
མྱ་ངན་མེད་པ་དང་། འདིར་བསྟད་ན་སེམས་ཅན་གྱི་དོན་མི་འགྲུབ་པས་ནམ་མཁའ་ཀུན་ཏུ་རྒྱུ་བར་བྱའོ་ཞེས་
སེམས་སྐྱེད་པའོ། །ཡོངས་འདུ་རྣམས་སྐྱེ་བར་གྱུར་པའི་རིན་པོ་ཆེ་བརྩེགས་པའི་ཁང་་
པར་རབ་ཏུ་འཇུག་པར་བདག་ཉིད་བསྒོམ་པར་བྱའོ། །ཨོཾ་བཾ་རྡོ་རྗེ་ཕག་མོའོ། །
ཧཾ་ཡོ་གཤིན་རྗེ་མའོ། །ཧྲི་མོ་རྨོངས་བྱེད་མའོ། །ཧྲི་ཧྲི་ཀུན་ཏུ་བསྐྱོད་མའོ། །
ཧཱུཾ་ཧཱུཾ་ཀུན་ཏུ་སྐྲག་མའོ། །ཕཊ་ཕཊ་གཏུམ་མོ་ཡན་ལག་ཐམས་ཅད་ལ་མཚོན་ཆའོ།།
ལྟེ་བ་དང་སྙིང་ཀ་དང་། དེ་བཞིན་དུ་ཁ་དང་། མགོ་བོ་དང་། སྤྱི་བོས་སྟེ་་
འདི་མཚོན་ཆའོ། །རྣལ་འབྱོར་མ་ལྔ་པོ་རང་འདྲའི་རིགས་ལྔའི་རྣལ་འབྱོར་པ་ནམ་མཁའ་གང་བར་སྤྲོ་


0

〔1340〕 I1PD958871340.jpg
རིག་པ་འཛིན་མ་རྩེན་མའི་རྗེས་གནང་བསྒྲུབ་ཐབས་བཞུགས་སོ།། 
འདི་རྣམས་རྡོ་རྗེ་སེམས་དཔར་བདེ་ཆེན་གྱི་ངོ་བོར་བཤད་དོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མའི་
གོ་ཆ་བགོས་ལ་རང་བཞིན་གྱིས་བསྐྱེད་པའི་གང་ཟག་དབང་པོ་རབ་ལ་དགོངས་པའི་གཞན་དུ་ན་དགོས་
སོ་གཏོར་མ་རྫས་དངོས་མི་དགོས་བསམ་པ་ཙམ་སྦྱིན་པར་བྱའོ། །ཨོཾ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛཱ་ཨ་
ཀདྷ་ཡ་ཨ་ཀདྷ་ཡ་པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ་སརྦ་ཌཱ་ཀི་ནི་རྒོ་ཧྲི་ད་ཡི་་
ཧཱུཾ་ཕཊ། ཨོཾ་སརྦ་ཤུད་དྷ་ཌཱ་ཀི་ནི་པྲ་ཏི ཙྪེ་བ་བ་ཧཱུཾ་ཨོཾ། ཨོཾ་བཛྲ་ཌ་ཀི་ནི་་
པྲ་ཏི མི་བ་ཛི་ཧཱུཾ་ཧཱུཾ། ཨོཾ་རད་ན་ཌ་ཀི་ནི་པྲ་ཏི་མཾ་བ་ཛི་ཧཱུཾ་ཏྲཾ། ཨོཾ་པདྨ་ཌ་
ཀི་ནི་པྲ་ཏི ཙྪེ་བ་བ་ལི་ཧཱུཾ་ཧྲི། ཨོཾ་བི་ཤྭ་ཌ་ཀི་ནི་པྲ་ཏི ཙྪེ་བ་བ་ལི་ཧཱུཾ་ཨཿ། ཨོ་་་
སརྦ་ཡོ་གི་ནི་པྲ་ཏིཙྪེ་མཾ་བ་ལོ་ཧཱུཾ་ཧཱུཾ་ཧ་ཧ་ཧི་ཏིཿཛཿ བཾ་ཧོཿ། ཨོ་བཛྲ་ཡོ་གི་ནྱཱ་
ཡ་ས་མ་ཡ་སྟེ་དྲི་བྱུ་རཀྵ་རཀྵ་ཧོ། རིག་པ་འཛིན་མའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་་
སྒྲུབ་ཐབས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛ་ཡ་ཞབས་དང་། བཙུན་པ་དར་མ་ཡོན་ཏན་གྱིས་
བསྒྱུར་བའོ།། མི་།།
ལས་དང་པོ་པ་ཡིན་ཞིང་སྤྲོས་པ་ལ་དགའ་ན་ཨོཾ་ཤྲི་ཧེ་རུ་ཀ་ཞེས་པ་ནས་ཧྲི་་
ད་ཡཾ་ཞེས་པ་ཡན་ཆད་ཀྱི་སྔགས་ཀྱང་བཟླས། མན་ངག་དུ་གསུངས་ཏེ་ཕྱག་ལེན་མི་མཛད་ཆང་
དང་ཤ་དང་ཟན་ལ་སོགས་པའི་གཏོར་མ་བཤམས་ལ་ལག་པ་གཡོན་པས་རེག་ལ་ཡི་
གེ་གསུམ་སཾ་བྷ་རའི་བ་ལིང་ཆོ་ག་འམ་སྤྱི་གཏོར་སོགས་ཆོ་ག་གཞན་གྱིས་ཀྱང་གཏུབ་གསུང་གོང་གི་སྔགས་གཅིག་པུ་འམ་
འོག་གི་དང་སྦྲེལ་བ་བྱའོ་ཇི་ལྟར་འདོད་པས་བཟླས་པས་བདུད་རྩིར་བསམས་ལ། མཁའ་
འགྲོ་མ་རྣམས་མངོན་སུམ་དུ་དམིགས་ལ་སྔགས་རྣམས་ཀྱིས་དབུལ། གཞན་དུ་ན་
མི་དགོས་སོ། །གོ་ཆ་ཡང་དེ་དང་དེའི་གནས་སུ་རེག་ཅིང་བརྗོད་པའི་ཡང་ན་་་་
བརྗོད་པ་ཙམ།། །།
མི་ཏྲི་བ། མ་ལ་བའི་པན་ཌི་ཏ། བླ་མ་ཨ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཨ་བ་མི་ཏྲི་དུ་ཏི་ཀ་མ་ལ་

〔1341〕 I1PD958871341.jpg
བཛྲ་ལི་ལ་ཡ་བཛྲ་ཁང་གསར་བ་སློབ་དཔོན་ལོ་ཙ་བ་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་བདག་གིས་ནོས་སོ། །འདི་མན་་་་་
ཆད་མེད་པས་གཏུབ་ཤཱཀྱ་རཀྵི་ཏ། ཀ་ན་ཀ་ཤི༅། ཛ་ཡ་ལེ་ན། ཕྱིས་རྒྱ་གར་དུ་་་་་་
བྱོན་ནས་བླ་མ་ཨ་ཉིད་ལ་གསན་ཕྱིས་མི་ཏྲི་བ་ཉིད་ཀྱི་སློབ་མ་ཀ་མ་ལ་བཛྲ་བྱ་བ་ལ་བླ་མ་ཁང་གསར་བས་་་་་་
གསན་ནོ།།

