〔672〕 I1PD958920672.jpg
༄ག







༄༅། །དམ་ཚིག་འདུས་པའི་དབང་།
༄། དམ་ཚིག་འདུས་པའི་དབང་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ས་མ་ཡཱ། ཨ་བྷི་ཤེ་ཀ་ཏ། ཀེ་དུཿ། བོད་སྐད་དུ། དམ་ཚིག་འདུས་པའི་
དབང་། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །རྡུལ་གྱི་གྲངས་
ཀྱི་མགོན་པོ་བཀུག །ཤ་ཁྲག་རྒྱན་པའི་གཏོར་སོགས་དབུལ། །བསྟོད་སོགས་
དམ་ཚིག་རྡོ་རྗེ་གཏད། །སྣང་བ་ཞུས་པས་སྣང་བར་བསམ། །། །ཧཱོ སངས་་
རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བར་ཞལ་གྱིས་བཞེས་པའི་དཔལ་མགོན་པོ་དང་ལྷ་མོ་་་
རྣམས་སྙན་གསན་ཅིང་ཐུགས་གཏད་དུ་གསོལ། ཁྱེད་རྣམས་ཀྱི་སྤྱན་སྔར།
སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་། དཀོན་མཆོག་གི་དབུ་ཕངས་བསྟོད། དམ་
པའི་ཆོས་ཀྱི་ཚུལ་འཛིན། དགེ་འདུན་གྱི་སྡེ་སྐྱོང་། དམ་ཚིག་ཅིག་ལ་གནས་པར་
ཁས་བསླངས་པ་བཞིན་དུ། བདག་དང་སློབ་མ་སངས་རྒྱས་མ་རྒྱས་ཀྱི་བར་དུ།
སྲུང་སྐྱོབ་པ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། རྟེན་ཅིག་ལ་འདུ་བ་དང་། སྙིང་པོ་
0

〔673〕 I1PD958920673.jpg
ཅིག་ལ་འདུ་བ་དང་། ཆོས་ཉིད་ཅིག་ལ་འདུ་བ་དང་། མཆོད་པ་དང་།
གཏོར་མ་ཅིག་ལ་འདུ་བ་དང་། དམ་ཚིག་ཅིག་ལ་འདུ་སྟེ། ཕན་ཚུན་འཁུ་མ་
ལྡོག །ཞེ་མ་སྡང་། ཕྲག་མ་དོག །འཁོན་དང་སེལ་མེད་པར་མཛད་དུ་་་
གསོལ༑ དེ་ལས་འདས་ན། ཁྱེད་རྣམས་རང་ཤ་རང་གིས་ཟ་བ་དང་།
རང་ཁྲག་རང་གིས་འཐུང་བ་དང་། སངས་རྒྱས་ཀྱི་བཀའ་ཡང་བླུས་སྟེ།
གནར་མེད་པར་གྱུར་ཏ་རེ། དེ་བས་ན་བདག་དང་སློབ་མ་ལ་འགོ་བ་དང་འདྲེས་
པ་དང་གནས་པར་མཛད་དུ་གསོལ། མགོན་པོ་རྣམས་ཀྱི་རྡོ་རྗེ་འཛིན་པ་ལེགས་
སོ་ལེགས་སོ་དེ་བཞིན་དུ་བྱའོ། །ཐབས་ཡིན་ནོ་གསུང་། ལེགས་སོ་བརྗོད།
ད་ནི་དབང་བསྐུར་ཏེ། འདི་ནི་མགོན་པོ་ཀུན་ལ་བྱིན་པའི་གཏོར་མ་སྟེ།
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བདེན་སྟོབས་ཀྱིས། །བསྟན་པ་བསྲུང་བའི་མགོན་
པོ་མ་ལུས་ཀུན། །དམ་ཚིག་ཅིག་ལ་འདུ་བའི་དབང་ཐོབ་ཤོག །འདི་ནི་མགོན་
པོ་ཀུན་གྱིས་མྱངས་པའི་བདུད་རྩིས་ཏེ། །འདི་ནི་མགོན་པོ་ཀུན་གྱིས་སྤྱི་བོར་ཁུར་
བའི་དམ་ཆོས་སྟེ། །འདི་ནི་མགོན་པོ་ཀུན་གྱིས་བལྟས་པའི་མར་མེ་སྟེ། །འདི་
ནི་མགོན་པོ་ཀུན་གྱི་སྙིང་ལ་གནས་པའི་སྲོག་ཡིན་ཏེ། །འདི་ནི་མགོན་པོ་ཀུན་གྱི་
ལག་ཏུ་གཏད་པའི་རྡོ་རྗེ་སྟེ། །ལྷག་མ་སྦྱར་ཏེ་བརྗོད་པར་བྱ། །གང་བཞིན་་་་་
གསོལ་གདབ་བྱིན་པར་བསམ། །འདི་ནི་སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་སྒྲུབ་པའི་་་
རིགས་ཡིན་ཏེ། །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །
བསྟན་པ་བསྲུང་བའི་མགོན་པོ་མ་ལུས་ཀུན། །རིག་འཛིན་འདི་ལ་འགོ་ཞིང་་་
འདྲེས་གྱུར་ཅིག །ཨོཾ་མ་ཧཱ་ཀ་ལ་སརྠཱས་མ་ཡཱའདུས་གཅིག་པའི་སྔགས་སོ། །སིདྷི་ཧཱུཾ ཧྲིས་ཧྲིས་གཡོན་དུ་བླ་མ་ལ་བརྒྱན་དར་དམར་དབུ་ཐོད་དབུལ། །འགྲོ་བ་འདུ་བའི་རྟེན་འབྲེལ་
ཐོབ༑ །མགོན་པོ་འདུས་པ་ཡི་གེ་བཅུ་ཅེས་བྱས་སོ། །རྫོགས་སོ།

〔674〕 I1PD958920674.jpg
དམ་ཚིག་འདུས་པའི་དབང་

བླ་མ་བྲམ་ཟེས་མཛད་པ་རྫོགས་སོ།། །།
ཚུལ་ཤེས་སྒྱུར་རོ།
གཏོར་མ་དབུས་གཡས་སུ་བདུད་རྩི། མདོ་རྒྱུད་པོ་ཏི། གཡོན་དུ་མར་
མེ༑ ཡི་གེ་བཅུ་པ། མདུན་དུ་རྡོ་རྗེ་དང་མཆོད་པའོ་ལག་ལེན་ནོ།།

