〔499〕 I1PD958890499.jpg
། བི་མ་ལས་མཛད་པའི་ཚིགས་རྐང་
བཅུ་དགུ་པ་བཞུགས་སོ།།


རག །།
༄ ༅། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞི་ཁྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །
འདི་སྐད་ཀུན་པོས་ལུང་བསྟན་པའི་དུས་གཅིག་ན། ཞི་ཁྲོ་ཐམས་ཅད་ངོ་བོ་བཅོམ་ལྡན་་་་་
འདས་སྟེང་གི་ཕྱོགས་འོག་མིན་ན། ཚེ་འདས་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་སྒྲོལ་
བའི་ཏིང་ངེ་ལ་སྙོམས་པར་བཞུགས་ཏེ། དཀྱིལ་འཁོར་དྲུག་གཤིན་པོ་མ་འོངས་་
པའི་དོན་དུ་ཕྱི་མ་དང་བདུན། ཀུན་པོ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་ཕྱུང་སྟེ།
གདུལ་བྱའི་ཞིང་གཤིན་པོ་མཐའ་དག་མ་ལུས་པར་ཐིག་ལེ་ལ་བྱིན་གྱིས་དབྱེ་བ་མེད་པ་ལ་སོགས་པ་བྱུ་
་ཏ་གསུམ་བརླབ་པར་མཛད་དོ། །དེ་ལ་དོན་རྣམ་པ་བདུན་ཚིགས་སུ་བཅད་པ་བཅུ་དགུ་
པ་འདིས་འགྲེལ་ཏོ། །སྔོན་དུ་བྱ་བ་དང་པོ་སྣོད་བརྟགས་པའམ་བརྟགས་པའི་གནས་ཆེད་དུ། །
སྔོན་དུ་གསོན་གྱི་རིམ་གྲོའི་ཡོ་བྱད་དང་སྔགས་མཁན་གཤིན་པོ་ལ་དགོས་པའི་ཡོ་བྱད་དུ་དགོས་པ་ཀུན་བསོག་བྱ་བ་
བར་འོས་པ་དང་བྱ་རྒྱུ་ཀུན་བྱས་ཏེ། །ཁྲོ་བོ་འབར་བ་མཚམས་ཀྱི་དཀྱིལ་འཁོར་མང་པོ་བཀྲམ་ནས་་
ནི་ལས་ཀྱི་དཀྱིལ་འཁོར། །བགེགས་རྣམས་རྡུལ་དུ་ཀློག་ཅིང་འབྱེར། །དཀྱིལ་ཁོར་་
འཁོར་་

〔500〕 I1PD958890500.jpg
བི་མ་ལས་མཛད་པའི་ཚིགས་རྐང་བཅུ་དགུ་པ་བཞུགས་སོ།།
བརྒྱད་པ་བཀའི་འཁོར་ལོ་བསྒྱུར་བའི་དཀྱིལ་འཁོར་ལ་རྩིབས་བརྒྱད་ཡོད་པས་བཾ་ཀླེ་ཚེ་བརྒྱད་ཡོད་པས་དེའི་ལས་གཞུང་
བསྲང་ཚུལ་བཞིན་བཞག །བུམ་པ་བྱིན་བརླབས་ཀུན་ཏུ་བཟང་མོའི་དཀྱིལ་འཁོར་བུམ་པ་གཟུགས་
དྲི་མ་བཅའ་ལྡེང་བུ་དགྲམ། རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་རིགས་ལྔའི་བསྙེན་པ་བྱ་བུམ་པ་འཛབ་ཁང་ཕྱེ་ལ་འཕྲོ་འདུ་
དྲི་མ་བཅའ་ལྡིང་བུ་དགྲམ།
བྱ། མ་ཧ་ཡོ་གའི་ས་ལ་གཟུད་པ་བཟང་མོས་བརྒྱན། །མ་ནོར་ལྷ་ནི་བསྙེན་བྱས་ཏེ། །
ཆ་མེད་མེད་སྔོན་གྱི་ཅེས་དྲི་མ་འཛིན་པས་གསོལ་བ་བཏབ་ལ་མེ་ཏོག་དོར་གསང་མཚན་གདགས་ཡི་དམ་ལྷ་དབོག་སངས་
རྒྱས་ཀུན་ལ་ཞུ། །བྱིན་ཕབ་ཡོ་བྱད་ཀུན་བསག་པ་དང་གསོན་གྱི་ཆོ་ག་ཞི་ཁྲོ་གཞུང་བསྲང་བ་ནི་གསོན་པོ་ལ་
བྱིན་ཕབ་པའོ་གསལ་བར་རྫོགས་ནས་ནི། །ལས་བཅོལ་བ་ཕྱོགས་སྐྱོང་ལན་ཆགས་བཏང་་
བར་བསོད་ནམས་གཏོར་སྦྱིན་གྱི་དཀྱིལ་འཁོར་ལ་འཇུག་སྟེ་ཆ་གསུམ་གྱི་གཞུང་དུ་མ་གདལ་བྱ་མཆོད་པ་བཤམས་མཚན་་་་་
བྱང་གཟུགས་བུམ་པ་བཅའ་ལས་གཞུང་བསྲང་ཤེས་པ་དགུག་བུམ་པའི་འཛབ་བྱ་གཏོར་མ་དང་པོ་བསྐྱིལ་བར་པ་དང་ཐ་མ་་་
བཏང་མཚན་བྱང་བཀྲུ་བ་ཡན་ཆད་ལ་ཆོས་དགུའོ་བྱ། །རྒྱུད་ལྔའི་སྒྲོལ་བའི་རྡལ་ལམ་ནས་ནུབ་ཐ་མ་དྲག་
པོས་སྒྲལ་ཅན་ཏུ་འོད་ལ། །གསལ་བའི་ཐུགས་རྗེ་སེམས་ལ་འབྲས་བུ་རྡོ་རྗེ་ཐེག་པ་ལ་གཟུ་་
གཟུད་དེ་བསྟིམ། །ཙི་ཏ་འམ་མཚན་བྱང་ལག་པས་བླངས་ལ་དལ་གྱི་དབུས་སུ་བཞག་ལ་ནི་ལྷན་ནེ་པོར་
གསལ་བ། །ཐབས་རིགས་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་འོད་འཕྲོས་པས་རྣམ་ཤེས་ཧཱུཾ་དུ་གནས་པ་དེ་འོད་ཀྱི་དྲ་བར་
བཅུག་དེ་བཀའི་འཁོར་ལོ་བསྒྱུར་བའི་དབུས་ཀྱི་ལེ་ཙེ་གྲུ་གསུམ་ལ་ཉི་ཟླའི་གདན་ལ་བཞག་དང་ཤེས་རབ་༔སྦྱོར་བ་ལས་
མ་གཡོས་པས། །གྲུ་གསུམ་པོར་ནི་བསྒྲལ་བར་བྱ། །ལུང་ཨ་ནུ་ཡོ་གའི་ཐེག་པ་ལ་གཟུད་པ་
བཅས་ཏེ་སྔགས་དང་ཕྱག་རྒྱ་ཡིས་ཡི་གེ་འཁོར་ལོ་དང་ཡེ་ཤེས་བླ་མའི་ས་ལ། །ཡབ་ཡུམ་གནས་
སུ་མདའ་གཞུ་ལག་ཏུ་བླངས་ཏེ་སྙིང་ངམ་མཚན་བྱང་ལ་བརྟེག་མེད་རྩེ་ལ་བླངས་ཏེ་ཞི་བའི་དཔེ་ཆུང་གི་སྟེང་དུ་མེ་ལོང་གི་་
སྟེང་དུ་བྱང་བུ་བཞག་པ་ནི་རྫོགས་པ་ཆེན་པོའི་སའོ་ཕཊ་ཀྱིས་འཕང་། །བོ་དེ་ཙི་ཏས་དབང་་
བསྐུར་ནས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་པའོ། །ལྷག་མ་དང་ལྟ་བའི་ཀློང་བཤགས་བྱ་གནས་ལུང་མར་་
མེའི་སྨོན་གདབ་བཅོལ་བསྐང་། །སློབ་དཔོན་བི་མ་ལའི་ཚིགས་རྐང་སུ་བཅད་པ་བཅུ་དགུ་
ནི་ལོཙྪ་བ་བསྙེགས་གཉའ་ནས་ཁ་བསྐངས་པའོ། །བི་མ་ལ་ཡིས་ལུང་དུ་བསྟན་ནས་བརྙེགས་ཀྱིས་ཁ་་
ནི་

〔501〕 I1PD958890501.jpg
བརྟན་འབྱུར། རྒྱུད། 
བསྐངས། །རྫོགས་སོ་དེ་ཡང་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཀུན་གཞི་བྱང་ཆུབ་སེམས་ཡེ་ནས་རྣམ་པར་དག་ཅིང་སངས་
རྒྱས་ཀྱི་རང་བཞིན་ཡེ་ནས་དེ་ལྟར་ཡིན་པའི་དོན་ཇི་ལྟ་བར་ཤེས་པའི་ཡེ་ཤེས་རང་གི་རང་བཞིན་རང་གིས་རྟོགས་པར་བྱས་་
ནས་དེར་གནས་བཅས་པ་ལས་གཞན་ལོགས་གཅིག་ཏུ་གནས་བཅར་མེད་པས་རང་གནས་ཐམས་ཅད་ཀུན་གྱི་གཞིའི་རང་་་
བཞིན་དུ་དབྱེར་མེད་པས་ཆེན་པོའོ། །སློབ་དཔོན་ཤི་ལེན་ན་ལེན་ཏྲའི་པཎྜི་ཏ་ལྔ་བརྒྱའི་མཆོག་ཏུ་གྱུར་པ་མི་བརྗེད་
པའི་གཟུངས་ཐོབ་པ་བི་མ་ལའོ། །རྒྱུད་ཆགས་པ་སྦྱོང་བ་ཁྲོ་བོ་རྒྱུ་མཛད་ཆེན་པོའི་རྒྱུད་ཀྱི་མ་ཧཱ་རཀྟ་བསྟན་འགན་གྱི་་་
ལེའུ་ལས་བསྐྱེད་རྫོགས་གསུམ་གྱི་ལུང་གི་རྒྱུད་དེའི་དོན་བསྡུས་པ་ཚིག་བཅད་བཅུ་དགུ་པའོ། །ལུང་ཨ་ནུར་རྟོགས་པའོ།
ཕྱོགས་དོན་ལས་བཏགས་ཏེ་ཡེ་ཤེས་རང་གནས་ཆེན་པོ་ཞེས་བྱ་མཚན་ཁམས་གསུམ་འཁོར་བ་ལས་གྲོལ་ཞིང་ཐར་པའི་
དུས་མེད་པ་རྣམས་འཁོར་བ་ལས་བསྒྲལ་ནས་བླ་མེད་བྱང་ཆུབ་ཏུ་དྲངས་པའི་ཕྱིར་དོན་ཆེད་བསྡུས་པའི་དོན་་་
དཀྱིལ་འཁོར་དྲུག་མ་འོངས་པའི་དོན་དུ་ཕྱི་མ་དང་བདུན།། །།

