〔1218〕 I1PD958871218.jpg
༄ག

།འཆི་བདག་གཞོམ་པ་ཞེས་བྱ་
བའི་སྒྲུབ་ཐབས།
སྟ

།
༄། འཆི་བདག་གཞོམ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་
དུ༑ ཨ་འབྲི་ཏུ་ཨད་མ་བི་ན་མ་ས་ཏ་ནོ་བི་ཀ །བོད་སྐད་དུ། འཆི་བདག་གཞོམ་
པ་ཞེས་བྱ་བའི་བསྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་
བ་ཆེ་ལ་ཕྱག་འཚལ་ཏེ། །སློབ་དཔོན་ཞལ་གྱི་བཀའ་དྲིན་གྱིས། །འཆི་བདག་་
གཞོམ་པ་ཞེས་བྱ་བའི། །ཆོ་ག་རྣམ་པར་བཤད་པར་བྱ། །དང་པོ་འཆི་བ་་་་
འབྱུང་བའི་ནི། །ལྟས་ནི་རྣམ་པར་བཤད་པར་བྱ། །ནང་གི་ལྟས་དང་བར་གྱི་་་་
ལྟས༑ །དེ་བཞིན་ཕྱིའི་ལྟས་ཡིན་ནོ། །རྨི་ལམ་དུ་མི་ནག་འོངས་ནས་འདོང་ཟེར་དེ་
བྱུང་ན་ཟླ་བ་གསུམ་ཚུན་ཆད་ཀྱི་འཆི་དང་། །ཟླ་བ་དགུ་ཚུན་ཆད་བུང་བུ་འདྲེན་པ་ལྷོ་རུ་འགྲོ་བུང་བུ་་་
ལས་བབ་པར་གཉིད་ན་སླར་ལམ་ནས་ལོག་ན་ཡང་མི་འཆི། །ནག་མོའི་གཟུགས་ལ་ཆགས་སྤྱོད་ཟླ་བ་་་་་
གསུམ་དང་ཞག་དགུ་ཚུན་ཆད་དང་། །དེ་བཞིན་དུད་འགྲོ་ཆགས་སྤྱོད་ཟླ་བ་ལྔ་ནས་དང་། །
འོབས་ཀྱིས་བསྐོར་བའི་མཁར་ལ་འདུག་ཟླ་བ་གསུམ་ནས་བདུན་ཞག་གསུམ། །ཡན་ལག་་

〔1219〕 I1PD958871219.jpg
ལྕགས་སྒྲོག་བུ་མོ་ནག་མོ་ཁྲོད་པ་སྟེ་ཞག་བཅུ་གཅིག་ནས་བསྡམས་པ་ཟླ་བ་དྲུག་གམ་ཞག་དྲུག་ན་དང་། །
སྙུག་མ་གཟེབ་དང་རྒྱ་ཡིས་བཀྲིས་པ་ཟླ་བ་ལྔ་ནས་དང་། །གསལ་ཤིང་རྩེ་ལ་བཙུགས་པ་ཟླ་
བ་དགུ་ན་དང་། །གཅེར་བུ་ཟླ་བ་གསུམ་འམ་དགུ་ན་ཐང་ཤིང་འཛེག་པ་ཆེ་བ་ན་ཞག་དྲུག་ཞེས་སོ་
དང་། །ཀ་བ་ཅིག་པའི་ཁ་ར་འདུག་ལོ་གཅིག་ན ། །སྔོན་ཤི་མི་རྣམས་འོད་ཟེར་ནས་བྱུང་ན་
འགྲོགས་པ་ཟླ་བ་གཅིག་ན་དང་། །ཤེས་པའི་ནང་གི་འཆི་ལྟས་ཡིན་པར་བཤད།
གཤང་ལྕི་རྣམ་གཉིས་དུས་ཅིག་ཁ་བྲག་ཏུ་འབྱུང་ཞག་བཅུ་གཉིས་ནས། །གཅི་བ་
རྣམ་པ་གཉིས་སུ་འབྱུང་ཟླ་བ་བཅུ་གཅིག་ན། །གཅིའ་བ་སྦུ་བ་ཁུ་བ་མི་འབྱུང་ཞག་དགུ་ནས་
དང་། །གཅིའ་བ་ས་བོན་བཅས་ཏེ་འབྱུང་ཟླ་བ་གཅིག་ནས། །རྐྱེན་མེད་ས་བོན་
འབྱུང་བ་དང་ལོ་གཅིག་ནས། །སྣའི་ཐོར་ཏོ་ལྷོད་འགྱུར་ཞག་བཅུ་གཉིས་ནས་འཆི་བ་སླུ་ཆེ་
ནས་ཞག་གཅིག་ནས་ཞེས་སོ། །དང་། །རྣ་བའི་སྒྲ་དག་མེད་གྱུར་ཟླ་བ་ཕྱེད་ནས་དང་། །
ཞག་གཅིག་ལ་མིག་གཟུགས་བརྙན་མེད་འགྱུར་འབྲས་ལ་མི་སྣང་ནའོ། །བདག་གི་གཟུགས་བསྙན་ཕ་རོལ་
གྱི་མིག་ཕྱེ་བ་ན་ཟླ་ཕྱེད་ན་ཞེས་སོ། །དང་། །ཞག་ཉི་ཤུ་ན་ཤ་རྣམས་ལྷོད་ཅིང་འཕྱང་པ་ཆེ་བ་ན་་་
ཉིན་ཞག་གསུམ་ཞེས་སོ། །དང་། །ཞག་ལྔ་ན་ལུས་ལ་སྔར་མེད་དྲི་འབྱུང་དང་། །གྲིབ་
མའི་གཟུགས་བརྙན་མེད་འགྱུར་ཟླ་བ་ཉ་དྲུག་ནས་ཉའི་ནུབ་མོ་རང་གི་གྲིབ་མ་ལ་ལྟས་ཏེ་ཅུང་ལོན་པ་དང་་་་
ནམ་མཁའ་ལ་བརྟགས་པས་གཟུགས་དེ་འདྲ་བ་མཐོང་སྟེ་དེའི་མགོ་མེད་པར་མཐོང་ན་རང་འཆི་བ་ལག་པ་གཡས་གཡོན་མེད་
པར་མ་མཐོང་ན་ཕོ་ཉ་ལ་ངན་དང་། །བར་གྱི་འཆི་ལྟས་ཡིན་པར་བཤད།། 
སྔོན་ལས་སྤྱོད་ལམ་ཉམས་པ་ལོ་གཅིག་ནས་གསུམ་ན་དང་། །སྔོན་ལས་ངོ་ཚ་ཉམས་
པ་དང་། །སྔོན་ལས་བཞིན་མདོག་ཉམས་པ་དང་། །རྐང་པའི་རྗེས་ནི་ཉམས་
པ་རྗེས་དུམ་བུ་མ་ཚང་བ་ཟླ་བ་བཞི་ནས་དང་། །སྒྲ་རྣམས་རྣམ་པར་ཉམས་པ་སྣ་ནས་སྨྲ་བའམ་ལྡབ་ལྡིབ་

〔1220〕 I1PD958871220.jpg
འཆི་བདག་གཞོམ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། 
དང་། །འདི་འཆི་ལྟས་ཡིན་རྣ་བས་སྒྲ་མི་ཐོས་པར་བཤད་མིག་གི་ཆེ་བ་ནས་མ་མཐོང་བར་བཤད་སྐོངས་རྣམ་།པ་
ཉམས་པ་དང་། །སྣའི་གོང་བུར་རྡུལ་ཆགས་འདི་ལ་ཚད་མི་གསུང་དང་། །ངན་པའི་ལས་
ལ་བརྩོན་པ་དང་། །སྨན་པ་མཐུན་པའི་ཟས་དང་གོས་དང་སྤྱོད་ལམ་དང་ནད་གཡོག་འཁྲོ་བ་དང་།།
སྨན་དང་ནད་རྐྱེན་རྟག་ཏུ་སྤོང་བ་དང་། །ཉི་དྲུང་རྫས་རྣམས་མི་འདོད་པའི། །
ཕྱིའི་འཆི་ལྟས་ལུས་ལྟོས་པའི་རྣམ་འགྱུར་ཡིན་པར་བརྗོད།། །།
འཆི་ལྟས་ལ་མི་གཅིག་གི་ལོ་བརྒྱ་རུ་བགྲངས་ཀྱང་འཆི་ལྟས་རྣམ་པ་མང་ཡོད་ཀྱང་། །མི་ཟད་པ།
ངེས་པའི་ལྟས་ནི་འདི་ཡིན་པས། །བསྡུས་ཏེ་བསླབ་པར་བྱ་བ་ཡིན། །ལྟས་སུ་ཤེས་
ནས་བཟློག་པར་བྱ། །དེ་ལས་གཞན་པའི་འཆི་བའི་ལྟས། །རྣམ་པ་གསུམ་དུ་ཤེས་་
བྱས་ནས། །ནང་དང་ནང་གི་སེམས་ཀྱི་རྣམ་འགྱུར་བར་དང་ཕྱི་དང་ལུས་ཀྱི་རྣམ་འགྱུར་དང་གསུམ།
ཚན་ཚན་དག་ཏུ་བསྡུ་བར་བྱ། །ལུས་ཀྱི་ཕྱིའི་འགྱུར་བ་བསྟན་དང་པོའི་གང་ཡང་རུང་བ་གསུམ་་་་
དང་གཉིས་པའི་གང་ཡང་རུང་བ་གསུམ། །དེ་བཞིན་ཐ་མའི་བར་གང་རུང་བ་དག་གསུམ། །
གསུམ་ཆར་ལ་རྫོགས་ན་མཚན་གསུམ་རྫོགས་དང་མཚན་མཚན་ཐམས་ཅད་རྫོགས་གསུམ་ཆར་ལ། །
ཟུར་དུ་མཚན་མ་བརྟག་དེ་ནི་ཉེ་བར་འཆི་བའི་རྟགས། །མཁས་པས་དེའི་ལྟས་ཤེས་ནས། །
ངན་སོང་གསུམ་ལུས་ཀྱི་གནས་དགུ་ནས་གྱི་རླུང་ཤལ་ཆེ་བས་མཚན་མ་བརྟག་དེ་མི་སླུས་པས་ངན་སོང་་་་་་
གསུམ་དུ་འགྲོ་འམ་མི་འགྲོ་བརྟག །ལས་རྣམས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འཆི་ཀ་མའི་མན་ངག་འདུ་ཤེས་་
བཅུ་གཅིག་ནོས་པ། །དེ་ནི་རྣམ་པར་བཟློག་པར་བྱ། །
སླུ་བར་བྱ་བ་རྣམ་གསུམ་སྟེ་མདོ་དང་རྒྱས་པ་འཇུག་གོ། །ནང་དང་བར་དང་ཕྱི་ཡིན་
ནོ༑ །མཚན་ཉིད་མེད་པ་བདེ་ཆེན་པོ་སྤུ་རུ་ཡོད་པའོ། །མི་ནག་ལ་སོགས་པ་རིམ་པ་བཞིན་
སྦྱར་སྟོང་ཉིད་རྣལ་འབྱོར་དམ་པ་ནི། །རང་ཉིད་བདུད་རྩི་འཆི་བ་མེད། །སླུ་བ་
རྣམས་ཀྱི་ཐོག་མར་བཤད། །གཉིས་པ་བདེ་ཆེན་འཁོར་ལོ་འཁོར་ལོ་བཞི་བསྒོམ་སྟེ། །

〔1221〕 I1PD958871221.jpg
ཕྱག་རྒྱ་ཐོད་པ་སྐོམ་པའམ་ཁྭ་སྟོང་གསུམ་པར་བཤད། །ཕྱག་རྒྱ་སྤངས་སོ་ཞེས་སོ། །བཞི་པ་རྡོ་་
རྗེ་ཀ་པ་ལ་རང་རང་བསྒོམ་ཞེས་སོ།ལྔ་པ་ལྷའི་དཀྱིལ་འཁོར་སེང་གེ་རྣམ་རོལ་གྱི་ཕྱག་རྒྱ་དང་རླུང་ལ་་་
གོས་པས་སེམས་ཡི་གེས་ངན་འགྲོའི་སྒོ་དགག་དག་ཏུ་བཤད། །དྲུག་པ་ཕྱག་རྒྱ་བསྒོམས་པས་རལ་གྲི་
ལ།བདུད་རྩི་རང་གི་སྤྱི་བོ་ནས་ཧཾ་ལས་བདུད་རྩི་འབབ་པའམ་ལྕེའུ་ཆུང་ནས་རྒུག་པ་བདུན་པ་ཡིན། །
བརྒྱད་པ་རྡོ་རྗེ་ནོར་བུ་ནས་ཡར་འདྲེན་ནུས་པས་ཁུ་བ་དགུག་པར་བྱ། །དགུ་པ་སྙིང་པོ་ཡེ་ཤེས་་
སེམས་ཀྱི་ས་བོན་འོད་ཀྱི་བདུད་རྩི་སྤྱི་བོ་ནས་རྣམ་པར་དགུག །བཅུ་པ་ས་བོན་ལས་ཡེ་ཤེས་ཀྱི་དགུག་་་
པར་བྱ་བ་དགུག །བཅུ་གཅིག་པ་ནི་རླུང་ལས་བསྒོམ་པས་དབུགས་དྲང་བའོ། །འདི་
ནི་ནང་གི་བསླུ་བ་ཡིན་ནོ།། །།
སླུ་བའི་ཆོ་ག་རྣམ་གཅིག་ནི། །འགའ་ན་ཙཀྲ་ཚོགས་ཀྱི་འཁོར་ལོའི་ཡོན་དག་བྱ་ཉི་་
ཤུ་ཅིག །མཁའ་འགྲོའི་ཀེང་རུས་ཀྱི་གཟུགས་ས་ཤ་ཁྲག་ཁུ་བ་ལ་སོགས་པ་མེད་པར་བསྒོམ་པའམ་ཡང་ན་སློང་བ་དེ་
ཐམས་ཅད་ལ་སོགས་པའོ། །གཉིས་པ་ཚོགས་བཅུ་གསུམ་འཁོར་བར་བྱ། །ཚོགས་ལན་བདུན་
བསྐོར་བས་བསྡུས་པ་གསུམ་པ་ཡིན། །བཞི་པ་བླ་མ་མཉེས་པར་བྱ། །ལྔ་པ་དབང་
ནོད་འདི་མ་ཤེས་གསུང་གསོལ་བ་གདབ། །དྲུག་པ་དཀྱིལ་འཁོར་ལས་བྱ་ཞིང་། །
བདུན་པ་གཏོར་མ་བཏང་བ་མཁའ་འགྲོ་མཉེས་པར་བྱ། །བརྒྱད་པ་མཆོད་གནས་དགེ་སློང་་་
ཆོས་སྟོན་བྱ། །དགུ་པ་ལས་སུ་སྒྲུབ་པའི་སྦྱིན་སྲེག་བྱེ་བ་བྱ། །བཅུ་པ་སྦྱིན་སྲེག་བརྒྱ་རྩ་
བརྒྱད་དུ་བྱ། །བཅུ་ཅིག་པ་ནི་ཧོ་མ་ཉི་ཤུ་ཅིག །འདི་ནི་བར་གྱི་བསླུ་བ་ཡིན། །
བསླུ་བའི་ཆོ་ག་རྣམ་ཅིག་ནི། །དང་པོ་བུམ་རྩོགས་ཐེག་ཆེན་ཆོས་ཀྱང་ཀླག །
གཉིས་པ་མཆོད་རྟེན་ཝེ་དེ་རྙིང་པ་གསོ་བར་བྱ། །གསུམ་པ་གསར་པ་རྩིག་པར་བྱ་བ་ཡིན། །
བཞི་པ་སྡོམ་པ་གསུམ་ལྷག་པའི་དམ་ཚིག་བསྲུང་། །ལྔ་པ་འཆི་ངེས་སྲོག་གི་སྲོག་བསྐྱབ་བར་་་་

〔1222〕 I1PD958871222.jpg
འཆི་བདག་གཞོམ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། 
ཆད་བཟློག །དྲུག་པ་ཉེ་འདོན་ཐམས་ཅད་གདོན་ན་མཆོག །བདུན་པ་ཟམ་ཤིང་དང་ཀོ་བ་ལ་
སོགས་པ་ལམ་ཕྱག་ཟམ་གཟུགས། །བརྒྱད་པ་གཏོར་མ་གཏང་བ་ཡིན། །དགུ་པ་
མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད། །བཅུ་པ་ཚ་ཚ་ཉེར་ཅིག་ཡང་ན་དགུ། །འཆི་འཇོམས་ཚེ་་
དཔག་མེད་སོགས་གཟུངས་བསྒྲུབ་བཅུ་ཅིག་པའོ། །འདི་ནི་ཕྱིའི་བསྒྲུབ་པ་ཡིན། །
བསླུ་བའི་ཆོ་ག་རྣམ་མང་ཡང་། །ངེས་པའི་ཐབས་ནི་འདི་ཡིན་པས། །
བསྡུས་ཏེ་སླ་བར་བྱས་པས་ན། །མཁས་པས་བསྒྲིམས་ཏེ་བྱ་བ་ཡིན། །ཐད་
ཀར་གསུམ་འཆི་ལྟས་གསུམ་བྱུང་བསླུ་རུ་མེད། །ཚན་ཚན་བཅུ་གཅིག་པོ་དེ་རྫོགས་ནས་བསླུ་
རུ་མེད། །ཐམས་ཅད་ཕྱི་ནང་བར་གསུམ་གྱི་སུམ་ཅུ་རྩ་གསུམ་པོ་དེ་རྫོགས་ནས་སྨོས་ཅི་དགོས། །
བསགས་རྟགས་རེ་འོད་རེས་མི་འོང་དང་འཆོལ་བ་བསླུས་པ་ཡིན། །གང་རྟགས་མཚན་གསུམ་
གང་བྱུང་བ་དེ་དེ་བཞིན། །སྔར་སྤུ་བ་ཚན་གསུམ་བཤད་ཟིན་པས་དེ་བཞིན་ནོ། །སློབ་
དཔོན་ཞབས་ཀྱི་པད་མར་བཏུད་བྱས་ཏེ། །གཞུང་དང་མི་འགལ་ཙམ་དུ་ཆོ་ག་་་
འདི་བྱས་པས། །འགྲོ་བ་སེམས་ཅན་བློ་བུར་བ་ཚེ་ཟད་པ་ཡང་གཏན་དུ་གནས་འགྱུར་ཏེ། །
བདེ་ཆེན་མཆོག་ལ་འབད་ཅིང་གནས་པར་ཤོག །འཆི་བ་བསླུ་བའི་ཆོ་ག །སློབ་་
དཔོན་ནག་པོ་ཞབས་ཀྱིས་མཛད་པ། རྫོགས་སོ། །
དགེ་སློང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ།། །།


ཧ་

〔1223〕 I1PD958871223.jpg


