〔1644〕 I1PD958871644.jpg
ར
ས ༄༅། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་
མན་ངག་གསལ་བ།




༄། །ཨོཾ་སྭ་སྟི། རྒྱ་གར་སྐད་དུ། ཨུཔདེཤཔྲཀཱསཥཊིགཡོག །
བོད་སྐད་དུ། རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་མན་ངག་གསལ་བ། རྡོ་རྗེ་སེམས་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་དམ་པའི་ཞབས་པད་རིང་དུ་བསྟེན། །
གུས་པས་བཀས་གནང་ཐོབ་པས་བདག་ཉིད་ཀྱི། །དྲན་པའི་སྐྱེ་གནས་མན་ངག་
འབྲི་བ་ལ། །བློ་ལྡན་མཁས་པ་སུ་ཞིག་དམོད་པར་བྱེད། །འདི་ལ་བསྐྱེད་པའི་
གོ་རིམ་དེ་ཁོ་ན་ཉིད་བཞི་ལ་གནས་ནས་ཡན་ལག་དྲུག་བསྒོམ་མོ། །དེ་ལ་དྲན་པ་
གཅིག་པ་ནི་སོ་སོར་བསྡུད་པའོ། །
ཐིག་ལེའི་རྣལ་འབྱོར་དང་ཕྲ་མོའི་རྣལ་འབྱོར་ཁོག་བཤིག་པའི་སྦྱོར་བ་ནི་་་་
བསམ་གཏན་ཡིན་ཏེ། ལྡང་དང་འཇུག་པ་དང་། ཡང་ན་ཀུམྦྷ་ཀས།
འབར་བ་དང་འཛག་པ་འདིར་ཡང་མན་ངག་གིས་ཤེས་པར་བྱའོ། །ཐིག་ལེ་་་
བསམ་པ་ནི་རྟོག་པའོ། །ཕྲ་མོའི་དཀྱིལ་འཁོར་དེའི་ནང་དུ་ཆུད་པ་ནི་དཔྱོད་པའོ།།

〔1645〕 I1PD958871645.jpg
བདག་མེད་མ་འབར་བས་དགའ་བའོ། །ནོར་བུའི་ཐིག་ལེ་ནི་བདེ་བ་སྟེ། ཡང་
ན་ལྟེ་བར་བདེ་བ་གཡོ་བ་མེད་པ་འབྱུང་ངོ་། །གཟུགས་ལས་འདས་པ་ནི་རྩེ་་་་
གཅིག་པ་དང་འབྲེལ་བའི་ཤེས་རབ་པོ།
དེ་ནས་རྫོགས་པའི་དེ་ཉིད་བཞི་པོ་རང་གི་ནོར་བུ་དང་སྙིང་ཁའི་སྣ་རྩེར་ཟླ་
བ་དམར་པོ་ལ་ཧཱུཾ་ཞེས་བསམ་མོ། །མཚན་མ་ལྔ་མཐོང་ནས། ཨོཾ་ཧཱུཾ་ཞེས་་
འཇུག་པ་དང་ལྡང་བ་དང་གནས་པ་ལ། དཀྱིལ་འཁོར་བཞི་ལས་མི་ཤིགས་པའི་
སྔགས་བཟླས་པ་དང་། དབང་པོའི་ལམ་ལས་ཀྱང་དེ་ལྟར་བྱ་སྟེ། མིག་དང་་་
ཡིད་ཀྱི་བར་དུ་མངོན་པར་ཤེས་པ་དྲུག་ཏུ་འགྱུར་རོ། །རླུང་རྣམས་གསལ་བ་དང་
བདེ་བར་གྱུར་པས། རྡོ་རྗེ་དང་ཐོད་པའི་ཨཱ་ལི་ས་བོན་ལས་སྟེང་དང་འོག་དང་་
སོ་སོར་བཟླས་པ་བྱའོ། །སྲོག་དང་རྩོལ་བའོ། །
འཛིན་པའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱེད་པ་ལྟེ་བའམ་གསང་བ་ལས། ལས་ཀྱི་
རླུང་གིས་སྦར་བའི་ཙཎྜ་ལཱིས་དེ་བཞིན་གཤེགས་པའི་བདུད་རྩི་ཟླ་བའི་འོད་ཟེར་ལྟ་
བུ་དགུག་པར་བྱས་ནས་བསྒོམ་པ་འདིས་ནི་དགའ་བ་བཞི་པོ་འཐོབ་དེ་སྒོ་དགུ་་་
འགག་གོ། །འཁོར་ལོ་བཞི་འགག་གོ། །སྒོ་གཉིས་དབྱེའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱའི་
ཡེ་ཤེས་སོ། །ཕྱིའི་བུ་མོ་རང་གི་རིགས་ཅན་ཡོངས་སུ་སྦྱངས་ལ། དེ་ཁོ་ན་ཉིད་
དང་ལྷའི་གཟུགས་ལ་ཡི་གེར་བཅས་པ་ཇི་ལྟར་དབྱེ་བར་མི་འགྱུར་བ་དེ་ལྟར་བསྒོམ་
མོ༑ །ཉམས་དགའི་རོལ་པས་ཀུན་ཏུ་བལྟ་ཞིང་དེ་རྗེས་སྦྲང་རྩི་འདྲ་བའི་ཚིག་་་
འཇམ་དང་། །དགའ་བའི་དྲི་བསྲུང་ལག་པའི་མཚོ་སྐྱེས་བསྐྱང་ནས་དེ་ལ་ཀུན་
མཁྱུད་པའི། །ཆགས་པའི་རོ་མཐུང་གཅོད་དང་བཞིབས་པས་བདག་ཀྱང་ཅི་་་
འགྱུར་མ་ཤེས་ཏེ། །གཡོན་གཡས་ཁུ་རྡུལ་རབ་འབབ་གཡོན་གྱི་དབུས་གནས་་
རྡོར་དབྱིངས་དབང་ཕྱུག་མ། །བྷ་ག་ཀུརྨའི་དབུས་སུ་སོར་མོ་གསུམ། །ཡང་ན་

〔1646〕 I1PD958871646.jpg
རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་མན་ངག་གསལ་བ 
ཁོང་ནས་སིད་ཀྱི་སྒྲ་བྱུང་བ། །དེ་སྲིད་ལྕེ་ཡི་ཐུར་མས་བསྐུལ་བྱས་ནས། །དེ་་་་
ནས་ཆོས་ཁམས་བདེ་བ་འདི་ལ་བསྒྲུབ། །སྐད་ཅིག་བཞི་དང་བཅས་པ་ལས།
དགའ་བ་བཞི་པོ་མཚོན་པར་བྱ། །འདི་ནི་བྱིན་རླབས་རིམ་པའི་ཕྱིར། །ཀུན་
མཁྱེན་ཡེ་ཤེས་དེ་ལྟ་བུ། །དབང་པོ་ལས་འདས་དབང་པོ་ཐམས་ཅད་པ། །སྐྱེ་
མེད་ཉིད་ནའང་རང་རིག་སྤྱོད་ཡུལ་ཅན། །ཤེས་རབ་ཐབས་ཀྱི་རང་བཞིན་ངག་
ལས་འདས། །ཆུ་འཛིན་སྟུག་པོ་མཁའ་རུ་ཐིམ་པ་བཞིན། །ཡང་ན་སྙིང་ཁ་་་་་
ནས་ཉམས་དགའ་བའི་བུ་མོ་ཕྱུང་སྟེ་སྤྱད་དོ། །དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །
འཁོར་ལོ་བཞི་ལ་དགའ་བ་དང་། བདེ་བ་ཉམས་སུ་མྱོང་བ་ན་གཟུགས་ལས་་་་
འདས་པ་བསྒོམ་སྟེ། རིག་མ་དང་ལྷན་ཅིག་ཡེ་ཤེས་གསུམ། ལས་ཀྱི་ཕྱག་་་་
རྒྱའོ༑ །མངོན་དུ་གྱུར་ནས་དོན་དམ་པར་འགྱུར་བ་ཡིན་ནོ། །ཡེ་ཤེས་ཆོས་ཀྱི་
ཕྱག་རྒྱ་ལ་ཡང་འདི་སྦྱར་ཏེ་དེ་ཁོ་ན་ཉིད་བསྒོམ་མོ། །དེའི་མཚན་མ་ལྔ་པོ་མཐོང་
ཞིང་། ཡེ་ཤེས་དེས་བཟུང་བ་དང་འཛིན་པ་བསད་ནས་དེ་ལས་ལངས་པ་ན་་
ཆོས་བརྒྱད་ནི་རང་བཞིན་མེད་པའི་ཕྱིར་མཉམ་ལ། ཉོན་མོངས་པའི་ཚོགས་དང་།
གནོད་པ་ཐམས་ཅད་དང་། དགེ་བ་གང་གིས་མི་བརྫི་བར་དེ་ཉིད་བདེ་བ་ཐོབ་་
པ་རྒྱུན་མི་ཆད་ན་དྲོ་བ་ཐོབ་པ་ཞེས་བྱའོ། །འདི་ལས་སྨིག་རྒྱུ་ལ་སོགས་པ་ཡང་་
འབྱུང་བ་ཡིན་ནོ། །ཡེ་ཤེས་འདི་ལ་བསྐལ་པ་འམ། བསྐལ་པ་སྟོང་དུ་ཡང་་་་་
སྦྲང་བུ་དང་རྔ་བོ་ཆེ་དང་། མཚོན་དང་མེ་དང་ཆར་པ་ལ་སོགས་པས་ཀྱང་མི་་་
འཕྲོག་ཤིང་བདེ་བས་མཉམ་པར་བཞག་གོ། །ཕྱག་རྒྱ་ཆེན་པོའོ། །དེ་དག་ནི་་
བཟུང་བའི་ཡན་ལག་གོ། །
དེ་ལས་ནི་བདེ་བ་ཆེན་པོའི་སེམས་མྱོས་པ་རླུང་དང་ལྷན་ཅིག་པར་དཀྱིལ་་་་
འཁོར་འཁོར་ལོ་བསྒོམ་མོ། །བྱིས་པ་རྣམས་ཀྱི་རྨི་ལམ་དང་། སྲིད་པ་བར་་

〔1647〕 I1PD958871647.jpg
མ་ཞེས་བྱ་བ་ཡེ་ཤེས་ཀྱི་སྐུ། མཚན་དང་དཔེ་བྱད་དང་ལྡན་པ་བཅད་དུ་མེད་པ་
དེ་བླ་མ་དམ་པས་ཉེ་བར་མ་བཟུང་བའི་ཕྱིར་འཁོར་བ་ཞེས་བྱ་ལ། དེ་ཉིད་བླ་་
མའི་དྲིན་གྱིས་མགྲིན་པར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་འགྱུར་རོ། །རྗེས་སུ་་་་་
དྲན་པའོ། །
དེ་ནས་སྔ་མ་བཞིན་དུ་སྟོང་པར་འཇུག་སྟེ། རིག་མའི་ནང་གི་བདེ་བ་ལྔ་
པོ་བསྒྲུབས་ནས་ཇི་ལྟར་འདོད་པ་སེམས་མི་འཁྲུག་པ་དེ་ལྟར་ལོངས་སྤྱོད་དེ།
ལྷན་ཅིག་དོན་དམ་པ་བསྒོམ་པས་དཔེ་ལས་འདས་པ་ཐོབ་པར་བྱེད་དོ། །
སེམས་འཁྲུགས་པས་ནི་གཡེངས་ཤིང་ཉོན་མོངས་ཏེ། ཉོན་མོངས་སྡིག་པ་དེ་ཡིས་
དམྱལ་བར་འགྲོ་གོམས་པ་དེ་ཡི་བག་ཆགས་བགོ་བ་སྟེ། གྲོགས་དག་སེམས་ནི་མི་
གཡེང་འཁྲུག་མི་བྱ། རིམ་པ་འདི་ལྟར་གཉིད་སྟུག་པོ་དང་། མཐར་དུས་བྱེད་
པ་དང་། འཁྲིག་པའི་སྦྱོར་བ་དག་ལ་རླུང་རྣམས་ཀུ་དྷར་དུ་ཐིམ་ཞིང་ཉི་མ་དང་
ཟླ་བའི་འགྲོས་ཟད་པ་དང་། ཡེ་ཤེས་གསུམ་རང་བཞིན་ལ་འཇུག་སྟེ། སྲིད་པ་
ལྡོག་པ་ཡང་བླ་མའི་མན་ངག་གི་སྙིང་ཁར་ཆོས་ཀྱི་སྐུ་ཞེས་མངོན་དུ་འགྱུར་རོ། །
གང་དེ་ལས་ལྡང་བ་ནི་བར་མ་ཆོད་པར་ལྷའི་རང་བཞིན་དཀྱིལ་འཁོར་འཁོར་ལོའི་
འབྲས་བུ་དེ་ཉིད་ཡེ་ཤེས་གསུམ་གྱི་མཐར་འོད་གསལ་དང་གཉིས་སུ་མེད་པ་སྟེ།
རིམ་པ་དེ་ལྟར་གཉིད་སད་པ་དང་། སྐྱེས་པ་དང་བུད་མེད་དབང་པོ་གཉིས་སྦྱོར་
བའི་བདེ་བ་ལས་ལྡང་སྟེ། ཇི་ལྟར་གཉུག་མའི་ལྷ་དང་། སེམས་ཀྱི་རང་བཞིན་
བདེ་བ་དེ་དེ་ནས་ཡང་བློ་བུར་གྱི་ལུས་ལ་འཇུག་སྟེ། བླ་མའི་མན་ངག་གིས་ལྟེ་་་
བར་སྤྲུལ་པའི་སྐུའོ། །ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་གོ། །
བྱིས་རྣམས་རྟག་ཏུ་འདི་ལ་གོམ་བྱེད་ཅིང་། །འདི་རྣམས་ཁོ་ནའི་གཏམ་་
དང་གཏམ་གྱི་འདའ། །འོན་ཀྱང་མི་ཤེས་འདོད་ལ་ཆགས་དེ་རྣམས། །ཡང་་་

〔1648〕 I1PD958871648.jpg
རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་མན་ངག་སལ་བ། 
ཡང་རྣམ་པར་སྨིན་པས་འཁོར་བར་འགྱུར། །དེ་ལྟར་བླ་མའི་མན་ངག་་་
བསླབས་པས་རིག་མ་དང་ལྷན་ཅིག་གཉིས་ཀའང་ལྟོས་པ་མེད་པར་མངོན་པར་་་
བྱང་ཆུབ་པ་ལྔས་འདོད་པའི་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །རྣམ་པར་རྟོག་པ་ཐམས་
ཅད་འདོར་བ་ཞེས་རྟོགས་པ་དང་། ཡང་ན་དཀྱིལ་འཁོར་དང་དབྱེར་མེད་པ་་་
བསྒོམ་ནས་འདོད་པ་ཐམས་ཅད་ལ་ཅི་འདོད་པར་སྤྱད་ན་ཕྱག་རྒྱའི་དངོས་གྲུབ་དུ་
འགྱུར་ཏེ། དེའི་ཕྱིར་ལུས་ལ་མི་སྨད་ཅིང་མཆོད་པར་བྱའོ། །གནས་གསུམ་གྱི་
མི་མོ་དང་། ཡེ་ཤེས་སྐུ་ཁ་སྦྱོར་དང་། དེ་ཁོ་ན་ཉིད་དང་། ཡེ་ཤེས་ཀྱི་སྐུ་་
ཆེན་པོ་རྣམས་ནི་ཕྱག་རྒྱ་བཞི་སྟེ། ལས་དང་དམ་ཚིག་དང་། ཆོས་དང་།
ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པ་རྣམས་སོ། །འདིར་ད་ནི་རབ་ཏུ་མི་སྤྲོ་སྟེ། བླ་མའི་མན་
ངག་གིས་རྒྱུད་སྡེ་རྣམས་མཉན་པར་བྱའོ། །མང་དུ་སྨྲས་པས་ཅི་ཞིག་བྱ་སྟེ།
བསམ་པ་ཐམས་ཅད་ཡོངས་སྤངས་ཏེ། །མན་ངག་གཅིག་པུ་སྒོམ་གྱུར་ན། །
འཕྲལ་དུ་མངོན་དུ་བྱེད་པ་ཡིན། །རྙེད་བཀུར་མེད་པར་རྗེས་སུ་བཟུང་མཛོད་་་་་
ཅེས་འདོད་དེ་ཉིད་ཐོབ་མ་ཐག །རྡོ་རྗེའི་རྒྱུད་ཤེས་ད་ལྟ་ང་ཤེས་སློབ་དཔོན་་
གྱིས་ཡང་ཐོག་མར་སྨྲ། །མཆོག་གི་མི་དམོད་ཆང་དང་བུད་མེད་ནོར་ལ་རབ་་་་་
ཆགས་བླ་མ་ལ། །མཉམ་ཞེས་འགྲན་བྱེད་མི་ལ་དཔལ་ཆེན་རྡོ་རྗེ་སེམས་དཔའང་
འཇིགས་ཞེས་གསུངས། །དེ་འདྲ་དཔའ་ཆེན་རང་གི་བུ། །དེ་ཡི་ཆུང་མ་སྐལ་་
ལྡན་ན། །ཁྱིམ་གཅིག་ཏུ་ཡང་མནའ་མ་ལ། །སྨྲ་ཡི་དེ་ལ་འབད་ནས་གསང་། །
སྐལ་བཟང་བླ་མ་རབ་གུས་ཤིང་། །ཟབ་མོའི་ཆོས་དང་སྡོམ་ལ་གནས། །དེ་ནི་
ཚོང་འདུས་དབུས་གནས་ན། །ཤུབ་བུར་ཡང་ནི་དེ་ཉིད་བཤད། །གཞན་གྱི་་་
དབང་བྱེད་ལ་བདག་པོ། །ཡུལ་གཞན་སོང་ན་དེ་ཉིད་སྦྱིན། །ངན་པ་དེ་ལ་་་་
མིང་ཙམ་ཡང་། །བརྗོད་པར་མི་བྱ་གྲོགས་དག་ཀྱེ། །མི་སྲུན་རྗེས་སུ་བཟུང་ན་

〔1649〕 I1PD958871649.jpg
གཉིས་ཀ་ལྟུང་། །བློ་བཟང་ཐམས་ཅད་བདེ་བའི་འབྲས་ལྡན་པས། །འདིས་ནི་
རྣལ་འབྱོར་བརྩོན་པར་བསྒྲུབས་པ་ལ། །རྡོ་རྗེ་སེམས་དཔའ་གཞན་དུ་དོན་་་་་
བཅས་ཡིན། །དགེས་པའི་རྡོ་རྗེའི་མན་ངག་གསལ་བ་ཨ་སིཏགྷན་ཞེས་བྱ་བ་དང་
པོ་ལོག་པའི་ལམ་ལ་ཞུགས་པའི་སྤྱོད་པ་པ་བྱཱད་ལའི་གདམ་པས་འདོད་པའི་དངོས་
གྲུབ་བརྙེས་པའི་ཞབས་ཀྱིས་མཛད་པའོ། །
ཡུལ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་འཁྲུངས་པ། པན་གྲུབ་ཀྱི་བླ་མ་དམ་པ་མང་པོའི་
ཞལ་ལུང་གིས་ཐུགས་སིམ་པ་ལས་རྡོ་རྗེ་འཆང་གིས་གནས་བརྙེས་པ། རྗེ་བཙུན་
བུདྷ་གུཔྟ་ནཱ་ཐའི་ཞལ་ལས་བྱུང་བ་ལྟར། དགེས་པའི་རྡོ་རྗེའི་མན་ངག་ཀུ་སཱ་ལས་
མཛད་པ་དང་། སྒྲོན་མེ་གཅིག་པ་དང་། རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་རྣམས་
ཀྱང་ཀུན་དགའ་སྙིང་པོས་གཡར་ཁྲལ་དུ་སྒྱུར་བའོ།། །།

