〔1208〕 I1PD958881208.jpg
༄ག ༄༅། །སེམས་བསྐྱེད་པའི་ཆོ་ག་མདོར་བཤད་པ།
༄༅། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་པོ་ལ་་
ཕྱག་འཚལ་ལོ། །དད་པའི་ལྷ་ལ་ཕྱག་འཚལ་ནས། །ཐམས་ཅད་མཁྱེན་ཉིད་་་
མངོན་དད་པའི། །རྣལ་འབྱོར་ཆེན་པོ་རྣམས་དོན་ཕྱིར། །སེམས་བསྐྱེད་ཆོ་་
ག་བཤད་པར་བྱ། །བརྩོམ་པའི་དང་པོ་མེད་པས་ན། །དཔག་ཏུ་མེད་པའི་སྒོ་སྤྱོད་
ཀྱང་། །ས་བོན་རྒྱ་མཚོ་འདི་མེད་པས། །མཐར་ཕྱིན་འབྲས་བུ་མི་སྣང་སྟེ། །དེ་་
ཉིད་སྡུག་བསྔལ་ས་བོན་འགྱུར། །དེ་བས་གཞི་འདི་གོམས་པར་བྱོས།། །།
དེ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན།
འབྱུང་ཁུངས་ཀྱི་རྩ་བར་ངེས་པ་ནི་སེམས་ཡིན་ཏེ། གཞུང་ལས། དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱི་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་རྒྱུ་ནི་བྱང་ཆུབ་ཀྱི་
སེམས་སོ། །རྩ་བ་ནི་སྙིང་རྗེ་ཆེན་པོ་ལས་བྱུང་བའོ། །ཐབས་ཀྱི་མཐར་ཕྱིན་
པའོ་ཅེས་འབྱུང་བ་དང་། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཀྱི་

〔1209〕 I1PD958881209.jpg
ཆོས་བྱང་ཆུབ་སེམས་ཀྱི་ས་བོན་ལྟ་བུའོ། །ཞེས་པ་དང་། ཆོས་རྣམས་ཀུན་གྱི་
ཡོ་བྱད་ནི། །སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ཡིན་ཏེ། །ཡོ་བྱད་དེ་དང་མ་ལྡན་ན། །
དོན་རྣམས་གྲུབ་པར་མི་འགྱུར་རོ། །ཚད་མེད་སྙིང་རྗེ་བསྐྱེད་པ་དང་། །བྱང་
ཆུབ་སེམས་ལ་དགའ་བ་ནི། །སྔོན་དུ་འགྲོ་བའི་མཆོག་ཡིན་ཏེ། །བསྒྲུབ་པ་པོས་ནི་
ནན་ཏན་བྱ། །རྩ་བ་བྱང་ཆུབ་སེམས་ཉིད་རྟོགས། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་
པར་སྤྱོད། །སྙིང་རྗེས་ཆུད་མ་ཟོས་པར་ཟུང་། །གདོན་མི་ཟ་བར་འགྲུབ་ཅེས་
གསུངས༑ །ཞེས་པ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་སོ།། །།
དེ་དག་གི་ཁྱད་པར་ནི། དཔེར་ན་ས་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
འཚོ་བ་སྟེ། འགྱུར་བ་མེད་ཅིང་ལན་དུ་འཕན་འདོགས་པ་ལ་རེ་བ་མེད་དོ། །
དེ་བཞིན་དུ་སེམས་དང་པོ་སྐྱེད་པ་ཡང་། སྙིང་པོ་བྱང་ཆུབ་ལ་ཐུག་གི་བར་དུ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བ་སྟེ། འགྱུར་བ་མེད་ཅིང་ལན་དུ་ཕན་འདོགས་
པ་ལ་རེ་བ་མེད་པའོ། །དཔེར་ན། རྡོ་རྗེ་རིན་པོ་ཆེ་ཆག་ཀྱང་གསེར་གྱི་རྒྱན་
ཁྱད་པར་ཅན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་སྟེ། རྡོ་རྗེ་རིན་པོ་ཆེའི་མིང་ཡང་མི་
དོར་ལ། དབུལ་བ་ཐམས་ཅད་ཀྱང་བཟློག་གོ། །དེ་བཞིན་དུ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་དུ་སྐྱེད་པའི་སེམས་རིན་པོ་ཆེ་བསྒྲུབ་པ་དང་མ་ལྡན་ཡང་། ཉན་
ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏེ། བྱང་ཆུབ་སེམས་
དཔའི་མིང་ཡང་མི་འདོར་ལ། འཁོར་བའི་འབུལ་བ་ལས་ཀྱང་བཟློག་གོ། །
དཔེར་ན་སེང་གེའི་ཕྲུ་གུའི་དྲི་མ་ནམ་པའི་རྫི་ཕྱོགས་ན་གནས་པའི་གཅན་ཟན་
ཐམས་ཅད་ཀྱང་འབྲོས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་སེམས་བསྐྱེད་པའི་བྱང་
ཆུབ་སེམས་དཔའ་གང་དུ་ཕྱིན་པའི་ས་ཕྱོགས་ན་གནས་པའི་ལོག་པར་སྤྱོད་པའི་
སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་འགྱུར་རོ། །གནས་འདིར་བསྐྱེད་པ་རྩམ་གྱིས་

〔1210〕 I1PD958881210.jpg
སེམས་བསྐྱེད་པའི་ཆོ་ག་མདོར་བཤད་པ། 
འཇིག་རྟེན་གསུམ་པོ་བླ་མར་བཅས་པའོ། །མཆོད་ནས་ཉན་ཐོས་བདུད་ཀྱི་སྡེ་་་་
རྣམས་ཟིལ་གྱིས་གནོན་ཞེས་གསུངས་སོ། །ཐབས་ཆེན་བྱང་ཆུབ་སེམས་དཔའི་་་
གསང་བའི་སྤྱོད་པའང་འདི་ཉིད་དེ། །འདི་མེད་རྒྱལ་བ་རྣམ་པར་སྣང་མཛད་་་་
ཐེག་པ་གསུམ་སྟོན་མི་སྲིད་དོ། །སྐད་ཅིག་ཙམ་ཡང་དད་པའི་ཤུགས་སྐྱེད་དེ་ཡང་
མྱུར་དུ་འཇམ་དཔལ་གཞོན་ནུར་འགྱུར། །དཀྱིལ་འཁོར་གསང་བར་ཞུགས་ཤིང་
ཐེག་ཆེན་དམ་ཚིག་མཆོག་ཀྱང་སྲུང་བ་ཡིན། །ཚུལ་ཁྲིམས་སྡོམ་པ་ཀུན་ཀྱང་
བསྲུངས་ཤིང་སྦྱིན་གནས་དམ་པར་རབ་ཏུ་བསྔགས། །གང་དག་འདིར་ནི་མངོན་
སྤྱོད་ལ། །དགའ་བའི་ཡིད་ཀྱིས་ཕྱོགས་བྱེད་པ། །དེ་ནི་དངོས་དང་འདྲ་བ་སྟེ། །
འབྲས་བུ་ལ་ཡང་མཐོ་དམན་མེད། །བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང་། །
དེ་ལ་གལ་ཏེ་གཟུགས་ཡོད་ན། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་སྟེ། །དེ་ནི་དེ་
ལས་ལྷག་པར་འགྱུར། །ཅེས་པ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་སོ།། །།
དེ་ལ་སེམས་བསྐྱེད་མདོར་བསྟན་སྟེ། །དངོས་པོ་གཉིས་དང་རིམ་པ་བཞི། །
གཞི་དང་དབང་པོ་ཡོ་བྱད་དང་། །ཆོག་རིམས་སེམས་བསྐྱེད་སྡོམ་པའི་དངོས། །
སྒོ་གསུམ་ལས་ཀྱིས་སྤྱོད་པ་དང་། །ཤེས་བཞིན་བཤགས་པ་རྣམ་བཅུ་གཅིག །ལས་
ཀྱི་གཙོ་བོར་གང་ལེན་པ། །དེ་ནི་ལྡོག་པར་མ་གསུངས་ཏེ། །ཅུང་ཟད་ཙམ་གྱི་
ལས་རྣམས་ཀྱང་། །རྒྱ་མཚོ་བཞིན་དུ་མི་སྐམ་ཞིང་། །འབྲས་བུ་བདག་གཞན་
གཉིས་ལ་སྣང་། །དེ་བས་ནན་ཏན་སྙིང་པོས་གྱིས།། །།
ཀུན་རྫོབ་སེམས་ནི་སྙིང་རྗེའི་མཆོག །སྡུག་བསྔལ་བཅུ་གཅིག་ཡུལ་བྱས་
ཏེ༑ །གདུང་བས་བསྐྱབ་པའི་སེམས་བཅས་པས། །མགོན་སྐྱོབ་བདག་
པོར་ཡིད་ལ་བྱེད། །བདག་བདེ་རྗེ་དང་དོན་འདོར་བ། །དེ་ནི་ལྡོག་པ་མ་
གསུངས་སོ། །འཁོར་ལོས་དཔུང་གི་ཚོགས་འདྲེན་བཞིན། །དེ་ནི་སངས་

〔1211〕 I1PD958881211.jpg
རྒྱས་ཆོས་རྣམས་འདྲེན། །ས་དང་རྒྱ་མཚོ་ནོར་བུ་བཞིན། །ཡོན་ཏན་དོན་
དང་སྣང་བ་རྣམས། །སྙིང་རྗེ་ཆེན་པོ་ཉིད་ལས་འབྱུང་། །མེ་ལོང་ཆུ་
བཞིན་བསྒྲིབ་བྱས་པ། །དངོས་གྲུབ་གགས་སུ་བྲལ་གསུངས་སོ། །བུ་དང་
ཞེ་འགྲས་སྤྱོད་པ་ཡིས། །བྱང་ཆུབ་སེམས་དཔའི་མིང་མེད་ན། །སངས་
རྒྱས་ཁས་ཆེས་རྣལ་འབྱོར་ཅི།། །།
དོན་དམ་ངེས་པར་རབ་བཤད་པ། །མ་གཡོས་ཀུན་གཞིའི་ངང་དུ་བཤད།།
རང་བཞིན་སྣང་བའི་གསེར་ཚུལ་ལྟར། །གཉིས་སུ་མེད་པར་རྒྱལ་བས་བཤད། །
དྲི་དང་ག་བུར་ནུས་པ་བཞིན། །མཚན་མ་མེད་པར་སེམས་མི་དམིགས།
སེམས་ཉིད་གང་ཡིན་ཆོས་ཉིད་དེ། །ཆོས་ཉིད་ཀྱང་ནི་དེ་བཞིན་ནོ། །ཆོས་སེམས་་
གཉིས་མེད་ལྡན་གྱུར་པས། །བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བཤད། །ནམ་མཁའ་་་་
གར་ཁྱབ་ཆོས་ཀྱིས་ཁྱབ། །ཆོས་ཉིད་གར་ཁྱབ་སེམས་ཡིན་པས། །ཕྱི་ནང་གཉིས་་་
མེད་སེམས་སུ་གསལ། །མོས་དང་རྒྱུན་དྲན་མངོན་འགྱུར་བར། །ཡིད་ལ་བྱེད་པའི་
སེམས་དག་གིས། །དོན་འདི་ཡོངས་སུ་རྫོགས་པར་བརྗོད།། །།
གཡོ་ཞིང་སྨོན་པར་བྱེད་པ་ནི། །རང་བཞིན་མཚུངས་པར་ལྡན་པ་དང་། །
ཞར་འབྱུང་ལྷན་ཅིག་བྱེད་པ་དང་། །ཡོན་ཏན་མཐོང་ཐོས་རྗེས་འཇུག་དང་། །
བྱིན་རླབས་ཤུགས་ཀྱིས་འབྲེལ་པ་བཞི། །རྐྱེན་གྱི་རྣམ་པ་འདུས་པ་ཡིན།
སྐད་ཅིག་ཅུང་ཟད་ས་བོན་ལས། །བཙའ་མེ་བཞིན་དུ་སྐྱེ་བར་གསུངས། །
ལྷག་པར་འཕེལ་བའི་གང་ཟག་གིས། །སྙིང་རྗེ་སྐྱེ་དང་ལྟར་ལྡན་པས། །དོན་་
གཉིས་རྒྱུ་རུ་འདི་ཤེས་ནས། །གོམས་པར་མང་དུ་བྱས་པ་ཡིས། །ཟླ་བ་ཡར་གྱི་
ངོ་བཞིན་དུ། །ཇེ་ཆེ་ཇེ་མང་མངོན་འཕེལ་བར། །དམ་བཅས་འཇུག་པར་བྱ་་
བ་ཡིན། །ལྷག་པའི་བསམ་པ་མངོན་བྱས་ཏེ། །འགྱུར་བ་མེད་པར་གནས་པར་

〔1212〕 I1PD958881212.jpg
སེམས་པའི་ཆོ་ག་མདོར་བཤད་པ། 
བྱའོ༑ །དངོས་གཞི་གཉིས་ལ་རབ་བརྟན་པ། །འཇུག་པའི་སྐྱེས་བུར་དེ་་་་་
བཤད་དོ། །ཕྱིས་འབྱུང་སྡོམ་པའི་དངོས་པོ་ལ། །རྒྱུན་དང་དུམ་བུར་གང་
གནས་པ། །གནས་པའི་སེམས་སུ་རབ་ཏུ་བརྟན། །དེ་ཉམས་གསུམ་དུ་ཤེས་་་
པར་བྱ། །གནས་པ་མང་པོའི་མཐུ་རྫོགས་པས། །མངོན་བྱས་རྐྱེན་གྱིས་མི་་
འཕྲོགས་ཤིང་། །བསྒྲུབ་བྱ་རྐྱེན་གྱིས་མཐར་ཕྱིན་པ། །ཀློང་ཡངས་ནམ་མཁའི་
དཀྱིལ་འཁོར་ལ། །སྤྲིན་མེད་ཉི་མ་འབུམ་གྱིས་བརྡལ། །མི་སྐྱེ་མི་འགག་ངོ་བོ་
ལས༑ །ཇི་ལྟར་བལྟས་དགུའི་དེར་སྣང་བས། །དོན་གཉིས་ལྷུན་གྲུབ་རྟོག་་
བྲལ་བ། །མཐར་རྫོགས་སེམས་སུ་རྒྱལ་བས་གསུངས། །བསྔོ་གཞི་སྒྲིབ་བྲལ་
ཉིད་དུ་བསྟན། །ཡུལ་ཉིད་ལྔ་ཡི་དབང་པོ་ནི། །རིམ་པ་གསུམ་གྱི་མཚན་ཉིད་
ཅན༑ །སྙིང་རྗེ་ཆེན་པོ་བརླན་ལྡན་པས། །ཁེ་གྲགས་འདོད་པའི་སེམས་་་་
གསུམ་སྤངས། །ཤེས་བྱ་བར་མ་ཀུན་མཁྱེན་པས། །མ་འདྲེས་དོན་གྱི་ཐ་སྙད་
རྣམས༑ །ནད་དང་སྨན་གྱི་རིམ་བཞིན་བྱེད། །སྟོན་པའི་མཆོག་དུ་འདི་་་་་
གསུངས་པས། །དང་པོའི་རིམ་ལ་གནས་པའི་མིས། །བརྩོན་འགྲུས་དགའ་བའི་
ལས་རྣམས་ཀྱིས། །འདུ་ཤེས་སྟོན་པར་བཞག་སྟེ་བླང་། །ཅུང་ཟད་འགལ་བའི་་
སེམས་མེད་པར། །རྟག་པར་གདུང་བས་རྨོངས་བྱེད་པ། །དེ་འདྲ་བྲལ་བས་མ་་
གསུངས་སོ།། །།
དཔང་འགྱུར་རྡོ་རྗེ་དམ་ཅན་རྣམས། །བྱིན་རླབས་གཉན་པའི་སེམས་དག་
གིས༑ །ལས་ཀྱི་སྟོངས་སུ་འགྱུར་བའི་ཕྱིར། །ཞིང་ཁམས་བྱེད་པའི་རྡུལ་
འདས་པའི། །སངས་རྒྱས་འཁོར་བཅས་བཞུགས་པར་བྱ། །དེ་དག་རྟག་ཏུ་
མངོན་བསམ་སྟེ། །ཤེས་བཞིན་རང་གི་སྡོམ་པ་བསྔོ། །སྨོན་ལམ་དབང་གིས་་་
གཟིགས་པར་འགྱུར། །མཎྜལ་བདུད་རྩིའི་དྲིས་བྱུགས་པ། །ཙན་དན་བདུད་

〔1213〕 I1PD958881213.jpg
རྩིའི་ཆུས་སྦྱངས་པ། །དྲི་ཞིམ་ཆས་ཀྱིས་རབ་བརྒྱན་སྟེ། །རིན་ཆེན་འབྱོར་པས་
ལག་ཐོགས་བྱ། །སྣ་ཚོགས་ཡོལ་བའི་ཕྱི་རོལ་འདུག །ཁ་སྦྱར་བན་དྷའི་བུམ་
ཆུ་སྦྱིན། །དྲིལ་བུས་རྡོ་རྗེའི་མིང་བརྟགས་བྱ། །སངས་རྒྱས་འཁོར་བཅས་་་་
གཟུགས་བརྙན་དགྲམ། །སྣ་ཚོགས་མཆོད་པ་རྒྱས་པ་དག །འཁོར་གསུམ་་་
དག་པའི་སེམས་ཀྱིས་དབུལ། །ཁར་གསིལ་རོལ་མོ་རྒྱས་པར་སྦྱིན། །འབྱུང་པོ་
ཀུན་གྱི་གཏོར་མ་དང་། །འགྲོ་དྲུག་སྦྱིན་པ་ཆེན་པོའི་ཡང་། །དུག་གསུམ་་་་
སྤངས་པའི་སེམས་ཀྱིས་གཏང་། །སེམས་སྐྱེད་མཚོན་པའི་རྡོ་རྗེ་ཡང་། །
རྟག་ཏུ་བཅང་བར་བྱ་བ་ཡིན། །དང་པོ་འདས་དང་འཇུག་འདོད་དང་། །
གཡོ་བར་མཁན་པོས་གསོལ་བཏབ་པས། །མཁན་པོས་གསོལ་བ་བཏབ་ནས་ནི། །
དད་པའི་སེམས་ལ་གནས་སུ་གཞུག །དགོས་པའི་ཡོ་བྱད་རང་འབྱོར་ནས། །
དགེ་བའི་བར་ཆད་བཟློག་པའི་ཕྱིར། །རྡོ་རྗེ་མི་ཤིགས་གུར་ཅིང་བྱ། །བུམ་ཆུ་
གསུམ་པོ་བྱིན་བརླབ་ཕྱིར། །བདུད་རྩི་འཁྱིལ་པའི་དྲན་པ་ཡིས། །བགེགས་་་་
བསྐྲད་པ་ཡི་རང་བཞིན་དུ། །འབྲུ་ལྔས་ཡེ་ཤེས་ཆུ་རྒྱུན་དགུག །མ་ལུས་འདུས་
པའི་ཁྲོ་བཞིན་ཚོགས། །བསྐྱེད་དང་སྤྱན་དྲངས་མཆོད་ཚོགས་སྦྱར། །སྔགས་་
བཟློས་གསོལ་བཏབ་བུ་བྱིན་བརླབ། །ཁྲུས་བྱས་དྲི་ཞིམ་རྒྱན་ལྡན་བུ། །ཡོལ་་་
ཕྱིར་ཕྱག་བྱས་ཐལ་སྦྱར་ཏེ། །དཔལ་རྡོ་རྗེ་འཛིན་པའི་བདག །འཁོར་བ་་་་
འདོན་པའི་དེད་དཔོན་ཆེ། །སྡུག་བསྔལ་ཆུ་བོ་རྒྱུན་བཟློག་དང་། །དོན་གཉིས་
བདག་གིས་མངོན་བྱས་པའི། །ཐབས་ཀྱི་ལས་མཐའ་གང་ལེགས་པ། །རིམ་པ་
ཡང་དག་བསྟན་པའི་ཕྱིར། །ཐུགས་རྗེ་ཉེ་བར་སྐྱེད་མཛད་དེ། །དི་རིང་གནང་
བ་མཛད་པར་རིགས། །མ་ལུས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི། །སྔོན་གྱི་དབང་
པོ་ཇི་སྙེད་པའི། །རྒྱས་པར་སྤྱན་དྲངས་མཆོད་པར་བྱ། །སངས་རྒྱས་ལྟ་བའི་་

〔1214〕 I1PD958881214.jpg
སེམས་བསྐྱེད་པའི་ཆོ་ག་མདོར་བཤད་པ 
མོས་བྱས་པས། །ལག་བཟུང་ནང་དུ་གནས་པར་བྱ། །ཐལ་སྦྱར་ཞིང་ལ་ལུས་་
དབུལ་བྱ། །བི་ཤུདྡྷེ་དང་སྦྱོར་སྔགས་ཀྱིས། །ཙན་དན་བདུད་རྩི་ཆུ་སྦྱར་དེ། །
དད་པའི་ལྷར་སྐྱེས་བྱིན་གྱིས་བརླབ། །རིན་ཆེན་བསྙེན་པས་གསོལ་བཏབ་པས། །
རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱིས། །ཐུགས་རྗེ་ཉེ་བར་བསྐྱེད་མཛད་དེ། །
དམ་ཚིག་དམ་བཅས་རིམ་པ་བཞིན། །བདག་ལ་བྱིན་གྱིས་བརླབས་པར་རིགས།
རབ་ཏུ་གཏོར་སྟེ་འབྲེལ་པ་བརྟག །རྡོ་རྗེའི་མིང་ཡང་སྦྱིན་པར་བྱ། །དིང་་
ཁྱོད་སངས་རྒྱས་དཀྱིལ་འཁོར་གྱིས། །རིམ་པར་རབ་ཞུགས་ངེས་པ་ཡིན། །
དམ་ཚིག་འདོད་པའི་སེམས་སྐྱེད་ཅིང་། །གཞན་དོན་རབ་དགའི་སེམས་ལྡན་པས།
བཤགས་པའི་མཆོག་གིས་རབ་ཤོགས་སྟེ། །དག་པའི་སེམས་ཀྱིས་བརླབ་པར་གྱིས།།
འདབ་བརྒྱད་་པདྨའི་དཀྱིལ་འཁོར་ལ། །བརྟན་ནས་སྤྲད་ཅིང་མོས་བྱེད་དེ། །
མཐའ་རྣམས་བྲལ་བའི་བྱང་ཆུབ་སེམས། །མི་རྟོག་མི་གནས་ནམ་མཁའ་ཉིད། །
ཆོས་རྣམས་དེ་འདྲར་མོས་པ་དང་། །མཐོང་སྒོམ་ལམ་ལ་གནས་པ་དང་། །
མཐར་ཕྱིན་ཐམས་ཅད་མཉམ་སྦྱོར་བས། །དམ་བཅས་ཡིད་ཀྱིས་བསྟན་པར་བྱ། །
རྒྱུན་ཡང་དེ་བཞིན་བསྟན་པར་གསུངས། །དེ་ཡི་ཡོན་ཏན་དཔེ་རྣམས་ཀྱི། །
ངེས་པར་མཚོན་པ་བཞི་རུ་བཤད། །བརྟན་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
མ་རིག་བཞི་དང་བཅས་པའི་སེམས། །སྐད་ཅིག་རྒྱུན་གྱི་ལས་ཉོན་མོངས། །
མཐུན་པར་སྣང་བའི་བསྟོས་པའི་ཆོས། །རྨི་ལམ་བཞིན་དུ་ཉམས་ཐག་རྣམས།
དྲན་པའི་སྙིང་རྗེ་གདུང་སེམས་ཀྱིས། །ཁུད་པའི་ཞིང་དུ་མངོན་བྱས་པ། །སྡུག་
བསྔལ་རྒྱ་མཚོ་བཟློག་པའི་ཕྱིར། །ཆོ་འཕྲུལ་ལས་དང་སྐུ་དོན་རྣམས། །རྒྱལ་་་
བས་གྲངས་མཐའ་མི་རྟོགས་སོ། །མངོན་འདོད་བྱ་བའི་མོས་པ་དག །བརྟན་
པར་བསྐྱེད་ཅིང་རྒྱུན་གནས་པ། །སེམས་ཀྱིས་སྔོན་བཞིན་གནས་པར་བྱ།།

〔1215〕 I1PD958881215.jpg
ཐལ་སྦྱར་གུས་པའི་ལུས་གནས་སྟེ། །དང་པོར་གསོལ་པའི་ཚིག་བཤད་བཞི། །
སྔོན་དུ་བཏང་ནས་གཏམ་པར་བྱ། །དཀྱིལ་འཁོར་མཆོད་པ་སྦྱིན་སྲེག་བསོགས། །
གཞན་དོན་གྲངས་མ་ཇི་སྙེད་པ། །ཚེ་འདི་གནས་ཙམ་མཐར་ཐུག་པར། །ནམ་
ཡང་རྒྱུན་ཆད་མ་གྱུར་ཅིག །ཐུན་མོང་ཐབས་ཀྱིས་སྤྱོད་དྲུག་དང་། །མི་མཐུན་
འདུལ་བའི་སྤྱོད་པ་རྣམས། །དེ་བཞིན་བསྟན་པར་བསྒྲུབ་པ་ཡིས། །འགྲོ་བ་མི་
འདུལ་མེད་པར་ཤོག །དམ་བཅས་རིམ་པའི་སྡོམ་པ་རྣམས། །ཚིགས་བཤད་
བཞིན་དུ་སེམས་ཀྱིས་བསྒྲུབ། །དོན་གཉིས་འགྱུར་བའི་ལུས་སྤྱོད་དག །ལུས་
ཀྱི་ལེ་ལོ་སྤངས་པས་བྱས། །དོན་མེད་སྤྱོད་པ་སེམས་ཀྱིས་གནན། །སྙིང་པོ་
བཤད་དང་ཕན་པའི་གཏམ། །མ་གཏོགས་པའི་རྒྱུན་བཅད་དེ། །ལེ་ལོ་སྤངས་
པས་གསུམ་བསྒྲུབ་བྱ། །ཅ་ཅོ་ནམ་ཡང་མ་ཡིན་པ། །སངས་རྒྱས་ཆོས་སུ་དེ་་་་
བཤད་དོ། །བསམ་གཏན་ཤེས་རབ་རབ་མ་དང་། །སྙིང་རྗེ་སྡོམ་པ་བསྡོས་་་་་་
པའི་སེམས། །གཡེང་དང་བྱིང་རྨུགས་རྣམ་སྤངས་པས། །བསམ་བྱ་བརྟག་་་་་
པར་གང་དྲན་པ། །སངས་རྒྱས་ཆོས་བཞིར་འདི་བཤད་དོ། །སྒོ་གསུམ་ཆུང་
བར་མོས་གྲུབ་པས། །རྟག་དུ་རང་ཉམས་སྨོད་བྱེད་པ། །དམ་ཚིག་སྡོམ་པའི་
གཞིར་ཤེས་བྱ། །སངས་རྒྱས་སྐུ་གསུང་ཐུགས་ཐོབ་འགྱུར། །རྒྱས་པར་ཡོན་
ཏན་བརྗོད་མི་ལང་།། །།
ཁུད་པའི་ཞིང་དུ་གྱུར་རྣམས་ལ། །སྡུག་བསྔལ་ཡིན་ཡང་མཐར་ཕན་སྤྱད།།
སྟོད་ཅིང་མཐོ་སེམས་རབ་སྤངས་པས། །འཁྲུལ་པ་ཇི་སྙེད་བརྗོད་མི་ལང་། །
འདི་འདྲ་བ་ཡང་སྣོད་མ་སྨྲ། །རྒན་པོ་བླ་མའི་འདུ་ཤེས་བྱེད། །ཕྲག་དོག་ཅན་
ལ་སེམས་ངན་མེད། །དཔག་ཚད་དུ་མའི་མཐར་གནས་བྱ། །མན་ངག་ཟང་་་
ཟིང་ལན་སྤངས་སྦྱིན། །འགྲོན་གཉེར་རྒོས་མེད་དབང་དུ་བྱ། །དོན་ཡོད་སྡིག་

〔1216〕 I1PD958881216.jpg
སེམས་བསྐྱེད་པའི་ཆོ་ག་མདོར་བཤད་པ། 
པ་དང་དུ་བླང་། །མ་བསྔོས་འཚོ་བ་རྟག་ཏུ་སྤང་། །གྲགས་དང་འགྲན་ནོར་་་
དགེ་བ་དོར། །ཉམས་ལ་སྙིང་རྗེ་གཏང་སྙོམས་སྤང་། །དོན་འགྱུར་ཕྱིར་ན་་
བདག་དགེ་སྤང་། །དེ་ནི་ལྡོག་པར་མ་གསུངས་སོ། །འཛིན་སྤངས་པའི་སྦྱིན་་
པ་བཞི། །འཆང་བས་སྦྱིན་པ་བཟློག་པར་བྱ། །ལུས་འདོད་དུམ་བུའི་སེམས་་་
དག་གིས། །སྤྲུལ་སྐུ་ཐོབ་ཕྱིར་སྦྱིན་པར་བྱ། །ཉམ་སོད་ལོག་ལྟ་སུན་དབྱུང་ཕྱིར།།
སྐལ་པའི་སྦྱིན་པས་བཟློག་པར་བྱ། །བསམ་གཏན་རོ་མཆོག་རླུང་གནས་ཀྱང་། །
ཐེག་དམན་སྤྱོད་པ་དོར་བ་མེད། །འདོད་པའི་སེམས་ཀྱིས་གྲོང་མི་གཉེར། །
བཟློག་པའི་སེམས་ཀྱིས་གྲོང་རྒྱུ་བ། །ཆོས་ཀྱི་སྐྱེས་ཀྱིས་འགྲོ་བར་བྱའོ།། །།
ནད་དང་སྡུག་བསྔལ་ཅན་གཡོས་བྱེད། །ཚུལ་ཁྲིམས་བསམ་སྤྱོད་ལྷུར་མི་
འཛིན༑ །མཉེས་དང་བྲལ་ན་དག་པར་གསུངས། །བརྩོད་པའི་རྩ་བ་སེམས་དྲན་་
དང་། །རྣམ་སྨིན་དྲན་པར་བཟློག་པར་བྱ། །ཁོང་ཁྲོ་ཉེས་ཆེན་བྲལ་འགྱུར་བ། །
འདི་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་མེད། །ཆོས་སྤྱོད་བཅུ་ལ་དམ་བཅས་ནས། །ཐུན་
མོང་ཞེན་པ་བཟློག་པར་བྱ། །སྡུག་བསྔལ་བསམ་པ་ནམ་མི་འདོར། །སྣོད་མ་བལྟས་
ལ་སེམས་མི་བརྟན། །དེ་ལ་དོན་འགྱུར་སྤང་མི་བྱ། །ཕན་བྱེད་རྣམས་ལ་ལན་མི་་་
གླན༑ །མྱ་ངན་ཅི་ཡང་བསང་བར་བྱ། །སྒྲོ་སྐུར་སྤངས་ཏེ་ཡོན་ཏན་བརྗོད། །
ངན་བྱེད་མཐོང་བ་མེད་སྨོན་དང་། །སྔོས་ངན་མཐོང་བ་དེ་བཞིན་སྟེ། །སྨོན་ལམ་
བདག་གི་ཞིང་དུ་བཏབ། །བཟང་པོར་སྤྱོད་དང་དངོས་པོ་བཟང་། །མཆོད་རྫས་་་
མཐོང་བ་ཇི་སྙེད་པ། །བདག་ཞིང་ཀུན་གྱིས་སྤྱོད་པར་སྨོན། །གདུག་པ་སངས་རྒྱས་
ཞིང་གནས་དང་། །འགྲོ་བ་སྤྲུལ་པས་དོན་བྱེད་དང་། །བྱིན་པ་བསམ་གཏན་
བདེན་པ་་རྣམས་དང་། །བསམ་རྩིས་ཆོས་ཀྱི་བསམ་པ་དང་། །འགྲེང་བ་སེམས་་
ཅན་དོན་བསྟན་དང་། །དཔའ་བོ་བདུད་བཞི་གཡུལ་འཇོམས་དང་། །ཐམས་ཅད་

〔1217〕 I1PD958881217.jpg
སྤྱོད་བཞིན་མ་གོས་དང་། །སྲོག་གཅོད་ཁྲོ་བོའི་ཕྲིན་ལས་དང་། །འདོད་ཆགས་
མཉམ་པར་སྦྱོར་བ་དང་། །རྐུ་བྱེད་དངོས་གྲུབ་ལེན་པ་དང་། །རི་བོ་རྟོག་པས་མི་
ཕྲོགས་དང་། །ཆུ་རྒྱུན་ཆོས་སྤྱོད་རྒྱུན་ལྡན་དང་། །འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་དང་། །
མེ་ཏོག་རྣམ་གྲོལ་ཕུང་པོ་དང་། །ཡུལ་ཁམས་རྣམ་དག་འཇིག་རྟེན་དང་། །ཁ་ཟས་
ཏིང་འཛིན་རོ་མཆོག་དང་། །སྐོམ་དང་སྙིང་རྗེ་ཆུ་འཐུང་བསོགས། །ཁམས་གསུམ་
གནས་པའི་སེམས་ཅན་ལ། །སྨོན་ལམ་ཡིད་ཀྱིས་ཟིན་པར་བྱ། །གཞན་ཕྱིར་བདག་
ཀྱང་དེ་བཞིན་སྨོན། །རྩ་་བའི་སྤྱོད་པ་གསུམ་བསོགས་པ། །སེམས་སྐྱེད་སྡོམ་པ་་་
བླངས་ནས་མཐོར། །ཉམས་མེད་བསམ་པའི་དྲན་པ་དང་། །ཤེས་བཞིན་ལྟ་བས་་་
བརྟག་དངོས་ཏེ། །གང་ཞིག་སྔོན་གོམས་དབང་ཉམས་པ། །འགྱོད་དང་བཅས་
པས་སོར་གཞུག་བྱ། །ཡི་གེ་ལ་སོགས་བཟོ་མཐའ་རྣམས། །རྩོལ་བས་རྒྱུན་ཏུ་འཇུག་
བྱེད་པ། །གོམས་ཏེ་སླ་བར་མ་གྱུར་པའི། །དངོས་སྡེ་གང་ཡང་ཡོད་མ་ཡིན། །སྤྱོད་
ལམ་རྣམ་གསུམ་དྲན་བྱ་བ། །བྱང་ཆུབ་སེམས་དཔའི་མིང་ཐོབ་སྟེ། །དེ་ནི་ལྡོག་་་་
པར་མི་འགྱུར་རོ། །དཔེར་ན་ཕྱུག་པོ་ནོར་སྡོད་པ། །མེད་པར་གྱུར་པ་སོར་
འཇུག་བཞིན། །སྤྱོད་པ་མཉམ་པའི་རྣལ་འབྱོར་པས། །ཞིག་པ་བཞིན་དུ་མི་གནས་
ཏེ༑ །གཞི་འམ་འོན་ཏེ་གཞན་དག་གམ། །དབང་པོར་གྱུར་པའི་རྟེན་དག་ལ། །
སྔོན་དུ་མཎྜལ་མཆོད་སྦྱར་ནས། །མེ་ཏོག་ཕྱག་འཚལ་ལུས་གུས་པས། །འགྱོད་་
སེམས་དངོས་པོ་གང་གིས་བཤགས། །དེ་བཞིན་སླར་ཡང་བླང་བར་བྱ། །བདག་་་་
དང་དངོས་པོ་འབྲས་བུ་རྣམས། །མི་དམིགས་སེམས་ཀྱི་བཤགས་བྱ་བར། །དེ་ནི་་་
ཉེས་པར་མ་གསུངས་སོ། །འདི་ནི་ཤིན་ཏུ་གསང་བའི་ཆོས། །བདག་གཞན་གཉིས་
ཀའི་དོན་འགྱུར་ཕྱིར། །སྡོམ་པ་རྣམ་གྲངས་འཕེལ་མི་བྱ། །འདོད་པ་སྦྱིན་པའང་དེ་
བཞིན་ནོ། །ཐུན་མོང་རབ་ཏུ་ཞེན་པ་བཟློག་པ་དང་། །བསླབ་པ་མཐར་ཆུབ་དེ་་་

〔1218〕 I1PD958881218.jpg
སེམས་བསྐྱེད་པའི་ཆོ་ག་མདོར་བཤད་པ། 
ལས་གྲོལ་བའི་ཕྱིར། །ལས་མཐའ་སེམས་བསྐྱེད་ཆོ་ག་མདོར་བཤད་པས། །འགྲོ་བ་
མཐའ་དག་བྱང་ཆུབ་སེམས་ལྡན་ཤོག །སེམས་སྐྱེད་པའི་ཆོ་ག་མདོར་བཤད་པ་་་་
རྫོགས་སོ།།

