〔1104〕 I1PD958871104.jpg
༄ག

༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག
ཁ
༄། འཁོར་ལོ་སྡོམ་པའི་མན་ངག་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་
སམྦ་རོ་པ་དེ་ཤ །བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག །བླ་མ་
དམ་པ་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཀུན་དུ་རྟོག་པ་བཅོམ་པའི་
ཆོས་ཀྱི་སྐུར་བརྗོད་དང་། །དཔེ་མེད་བདེ་བའི་ཆ་ཡིས་མཛེས་པ་ལོངས་སྤྱོད་
རྫོགས་པའི་སྐུ། །སྲིད་ན་ཕན་པ་མཛད་ཕྱིར་སྤྲུལ་པ་ཡི་ནི་སྐུ་གང་ཡིན། །
བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་དེ་ནི་ཁྱེད་ལ་བདེ་ལེགས་གྱུར། །དེ་ལ་དང་པོར་
རེ་ཤིག་དཔལ་སྡོམ་པའི་རྣལ་འབྱོར་དང་ལྡན་པའི་སྔགས་པ་དབེན་པར་བདེ་བར་
འདུག་ཅིང་། དམ་ཚིག་བསྟེན་པ་བྱས་ནས་རང་གི་སྙིང་ཁར་ཉི་མའི་གཟུགས་ལ་་
གནས་པའི་ཧཱུཾ་ཡིག་ནག་པོ་མངོན་པར་བལྟས་ཏེ་བླ་མའི་མན་ངག་གིས་སྔགས་་
བཀོད་པའི་ལག་པ་གཡོན་པས། རྣམ་པར་སྦྱངས་པའི་དམ་ཚིག་གི་རྫས་བླངས་ལ་
ཞལ་བཞི་པའི་སྔགས་ཀྱིས། བཅུ་བཞིའི་བདག་ཉིད་ཅན་ལ་དབང་བསྐུར་བ་དང་

〔1105〕 I1PD958871105.jpg
ཡན་ལག་བཀོད་ལ་མཆོད་དེ། གནས་དང་བདག་དང་རྣལ་འབྱོར་བསྲུང་བ་བྱའོ།།
དེ་ནས་མདུན་དུ་དྲི་བཟང་པོའི་ཆུ་ཉེ་བར་བྱུགས་པའི་མཎྜལ་བྱས་ནས་དེའི་
དབུས་སུ་གཡོན་པའི་སྲིན་ལག་གིས་ཉེ་བར་བཀོད་པའི་པུ་ཛ་ཞེས་བྱ་བ་ལ་སོགས་
པའི་ཡི་གེ་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་གནས་ཉི་ཤུ་རྩ་བཞི་པོར་རྣམ་པར་སྦྱངས་ལ།
གནས་ལ་སོགས་པའི་མིང་ཅན་བཅུ་བཞི་པོ་རྣམས་ས་བཅུ་བཞིར་རྣམ་པར་བལྟས་
ལ་བརྗོད་པར་བྱའོ། །དེ་ནས་མཎྜལ་དེར་འབྱུང་བ་ཆེན་པོ་བཞི་ཡང་དག་པར་
གནས་པའི་རི་རབ་ཀྱི་སྟེང་ཁང་པ་བརྩེགས་པའི་ནང་དུ་སྣ་ཚོགས་པདྨའི་ཟེའུ་འབྲུ་
ལ༑ རང་གི་སྙིང་ཁའི་ས་བོན་ལས་སྤྲོས་པའི་ས་བོན་བསམས་ལ། དེ་ཡོངས་
སུ་གྱུར་པ་ལས་བཅུ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་འཁོར་དང་བཅས་པའི་བཅོམ་
ལྡན་འདས་མ་དང་སྙོམས་པར་ཞུགས་པ་བལྟ་བར་བྱའོ། །དེ་ནས་སྙིང་ཁའི་ས་
བོན་གྱི་འོད་ཟེར་གྱི་ཕྲེང་བ་རྣམས་ཀྱིས་བཀུག་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ནམ་
མཁའི་ཕྱོགས་སུ་མངོན་སུམ་དུ་གྱུར་པ་ལ་མངོན་པར་མཆོད་དེ། ཐམས་ཅད་
དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་བཅུག་ནས་རེ་མཉམ་དུ་བྱས་ལ། མཆོད་པ་རྣམས་
ཀྱིས་ཡོངས་སུ་དགྱེས་ཏེ་སླར་ཡང་ཡིད་ཀྱི་རང་བཞིན་གྱི་མཆོད་པའི་ལྷ་མོ་རྣམས་
ཀྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་དེ་མ་ཐག་པ་རྣམ་པར་སྦྱངས་པའི་ལག་པ་
གཡོན་པས་དང་པོར་ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱིས་མཎྜལ་གྱི་དབུས་སུ་བཅོམ་ལྡན་
འདས་ལ་མེ་ཏོག་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །སླར་ཡང་དེ་ཉིད་དུ་བཅོམ་
ལྡན་འདས་ཀྱི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་དང་། བཅོམ་ལྡན་འདས་མའི་སྙིང་པོ་
དང་ཉེ་བའི་སྙིང་པོའི་སྔགས་དག་དང་། དེ་བཞིན་དུ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་
ནས་གཤིན་རྗེ་འཇོམས་མ་ལ་སོགས་པའི་མཐར་ཐུག་པའི་དཔའ་བོའི་དབང་ཕྱུག་
མ་བཅུ་གཉིས་པོ་རྣམས་ཀྱི་མན་ངག་ཇི་ལྟ་བའི་རང་རང་གི་སྔགས་ཀྱིས་ཕྱོགས་

〔1106〕 I1PD958871106.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག 
རྣམས་སུ་གཡོན་བསྐོར་དང་། མཚམས་རྣམས་སུ་གཡས་བསྐོར་གྱིས་གནས་
ཇི་ལྟ་བ་བཞིན་དུ་དེ་རྣམས་མཆོད་པར་བྱའོ། །དེ་ནས་དེ་ཉིད་དུ་ལག་པ་་
གཡོན་པར་རྩེ་མོ་དྲུག་པའི་འཁོར་ལོ་དམར་པོ་ལ་འདབ་མ་ལྔ་པའི་པདྨ་བཀོད་དེ་
དཔའ་མོ་འདི་དབང་ཕྱུག་རྣམས་ཀྱི་གོ་རིམས་བཞིན་དུ་དམར་པོ་དང་། སྔོན་
པོ་དང་། དཀར་པོ་དང་། སེར་པོ་དང་། ལྗང་ཁུ་དང་། དུ་བའི་མདོག་
དག་དང་། འཁོར་ལོས་བསྒྱུར་མ་དྲུག་གི་སྔོན་པོ་དང་དཀར་པོ་དང་སེར་པོ་དང་
ནག་པོ་དང་དམར་པོ་དང་ལྗང་གུའི་མདོག་དག་སྔགས་ཀྱི་རང་བཞིན་མན་ངག་
ཇི་ལྟ་བ་བཞིན་དུ་རང་རང་གི་སྔགས་རྣམས་ཀྱིས་མེ་ཏོག་དགོད་པ་སྔོན་དུ་འགྲོ་
བའི་མཆོད་པའི་ཆོ་ག་བྱའོ། །དེ་ཡང་འཁོར་ལོ་འདི་དག་ལག་པའི་རྒྱབ་ཏུ་མེ་
ལོང་གི་གཟུགས་བརྙན་བཞིན་དུ་དང་ཞིང་གསལ་བའི་སྣང་བརྙན་དུ་བལྟ་བར་བྱའོ། །
དེ་ནས་འཁོར་དེ་རྣམས་ཀྱི་སྔགས་རྣམས་སའི་ཁམས་ཀྱི་ངོ་བོ་ལྟ་བུ་མ་བྱེད་མ་ལ་
སོགས་པའི་ལྷ་མོའི་རང་བཞིན་དུ་ལྷག་པར་མོས་ནས་བཤེར་བའི་རྫས་ཀྱིས་བྱུགས་
ཏེ༑ འཁོར་ལོ་དེ་དཔའ་བོ་དང་དཔའ་མོ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་་་
པའི་འཁོར་ལོ་གསུམ་གྱི་རང་བཞིན་དུ་མོས་པས་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་མེ་
ཏོག་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ་དམ་པ་སྔགས་་
བརྗོད་པའི་མཐར་མཎྜལ་དུ་བཞག་ལ་ཡང་བླངས་ཏེ་ཐལ་མོ་སྦྱར་བ་བྱས་པ་སྔོན་དུ་
འགྲོ་བ་ཅན་སྤྱི་བོར་དགོད་པར་བྱའོ། །ལྷའི་འཁོར་ལོ་དེ་ཡང་བདག་ཉིད་ལ་་
ཞུགས་པར་བསྒོམས་ནས་ཡི་གེ་བརྒྱ་པའི་སྔགས་བརྗོད་དོ། །དེ་ནས་ཕྱོགས་ཀྱི་
བདག་པོ་རྣམས་ལ་དེའི་སྔགས་ཀྱིས་གཏོར་མ་སྦྱིན་ནོ། །དེའི་རྗེས་སུ་སྡིག་པ་་
བཤགས་པ་ལ་སོགས་པ་དང་བདག་ཉིད་ཀྱི་རྣལ་འབྱོར་མངོན་པར་འདོད་པའི་་
སྔགས་བཟླས་པ་ལ་སོགས་པ་བྱས་ནས། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །

〔1107〕 I1PD958871107.jpg
མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོ་བསྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་པ། །འགྲོ་བ་་་་
སྐྱོབས་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ཀུན་ཏུ་རྟོག་པའི་་
འཆིང་བ་གཅོད། །འཇིག་རྟེན་བྱ་བ་རབ་འཇུག་མ། །དེ་སྙེད་རྣམས་ལ་རྟག་
ཕྱག་འཚལ། །ཞེས་པས་བསྟོད་ལ། །རྫོགས་སངས་རྒྱས་དང་དེ་ཡི་སྲས། །
མཆོད་འོས་ལྷ་དང་ཚངས་ལ་སོགས། །འཇིག་རྟེན་སྐྱོང་རྣམས་ཆོ་ག་ཡི། །
བྱ་བ་གང་འགྱུར་བཟོད་པར་མཛོད། །ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་་
དང་། །དེས་གསུངས་ཚིག་ཀྱང་ཚད་མའི་མཆོག་ཡིན་ཏེ། །བདེན་པ་འདིས་ནི་
ལྷ་མོ་འདི་དག་གིས། །བདག་ལ་རྗེས་སུ་འཛིན་པའི་སྒྱུར་གྱུར་ཅིག །ཅེས་་་་
བཟོད་པར་གསོལ་ལོ། །ཞེས་བྱ་བ་ནི་ཚོགས་ཀྱི་མཎྜལ་ལ་སོགས་པར་ཕྱི་རོལ་་་་་
མཆོད་པའི་ཆོ་གའོ། །
མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་ཉེ་བར་བསྡུའོ། །དེ་ལ་འདིར་ནང་གི་རྣལ་་་་
འབྱོར་རྩོམ་པར་འདོད་པའི་སྔགས་པས་སླར་ཡང་རང་གི་སྙིང་ཁའི་ས་བོན་གྱི་འོད་
ཟེར་གྱི་ལྕགས་ཀྱུས་བཀུག་པའི་སྡོམ་པ་བལྟས་ནས་འཆད་པར་འགྱུར་བའི་མཚན་་
ཉིད་ཀྱི་བཅོམ་ལྡན་འདས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་ལྷན་ཅིག་པ་ལ་ཕྱག་བྱས་
ཤིང་ཡང་དག་པར་མཆོད་ནས། དེའི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་
བྱས་ཏེ། བགྱིས་དང་བགྱིད་བརྩལ་རྗེས་སུ་ཡི་རང་བའི། །སྡིག་པ་མ་ལུས་སྐྱོན་
རྣམས་བཅོམ་པ་ཡི། །སྤྱན་སྔ་རུ་ནི་སོ་སོར་བཤགས་པར་བགྱི། །སླར་ཡང་མི་
བགྱིད་སྡོམ་པ་དག་ཀྱང་བྱ། །ཉན་ཐོས་རང་རྒྱལ་རྒྱལ་མཆོག་རྒྱལ་སྲས་ཀྱི། །
དགེ་བ་ཡི་ནི་ཚོགས་རྣམས་དག་ལ་ཡང་། །རྗེས་སུ་ཡི་རང་འདི་དག་རྫོགས་པ་ཡི།།
བྱང་ཆུབ་ཏུ་ནི་ཡོངས་སུ་བསྔོ་བར་བགྱི། །སངས་རྒྱས་དཀོན་མཆོག་ལ་སོགས་་་་
སྐྱབས་གསུམ་པོ། །འདི་ལ་དངོས་པོ་ཀུན་གྱིས་སྐྱབས་སུ་མཆི། །སེམས་ནི་བྱང་

〔1108〕 I1PD958871108.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག 
ཆུབ་ལ་ནི་བགྱི་བ་དང་། །དེ་བཞིན་བླ་མེད་ལམ་ལ་གནས་པར་བགྱི། །དེ་རྗེས་
བྱམས་དང་སྙིང་རྗེ་དགའ། །བཏང་སྙོམས་ཚངས་པའི་གནས་ལ་སྒོམ། །རང་
ཉིད་རབ་ཏུ་མི་གནས་དག །སྟོང་པའི་ཏིང་འཛིན་སྐད་ཅིག་གནས། །ཨོཾ་ཤུ་ནྱ་
ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ལྔ་་ཀཱཿ སརྦ་དྷརྨཱ ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ལྔ་་ཀོ྅ཧཾ། ཞེས་
བྱ་བ་འདིས་བརྟན་པོར་བྱའོ། །དེ་ནས་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་འགྲོ་བ་སྒྱུ་
མ་ལྟ་བུར་བལྟ་བར་བྱའོ། །ཡཾ་རཾ་བཾ་ལཾ་ས་བོན་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་གཞུ་
དང་གྲུ་གསུམ་པ་དང་ཟླུམ་པོ་དང་གྲུ་བཞི་པ་སྟེ་སྔོན་པོ་དང་དམར་པོ་དང་དཀར་
པོ་དང་སེར་པོའི་ཁ་དོག་ཅན་གྱི་འབྱུང་བ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་རྣམས་དེའི་་
བདག་ཉིད་དུ་བལྟ་བར་བྱའོ། །དེའི་སྟེང་དུ་སུམ་ཡིག་ལྗང་ཁུ་ཡོངས་སུ་གྱུར་པ་
ལས་རི་རབ་ཀྱི་ཅོག་གི་སྟེང་དུ། ཨོཾ་མེ་དི་ནཱི་༐བྷ་ ཝ་བཛྲ་བན་དྷ་ཧཱུཾ། ཨོཾ་
བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུྃ་བཾ་ཧཱུྃཧཱུཾ། ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུྃ་སཾ་ཧཱུྃ། ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུྃ་ཁཾ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཤ་ར་ཛཱ་ལ་ཏཱཾ་སཾ་ཏྲཾ། ཨོཾ་བཛྲ་ཛྙཱ་ལཱ་ན་ལཱརྐ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཞེས་བྱ་བ་དེ་ལྟ་
བུའི་སྔགས་རྣམས་ཀྱིས་རྡོ་རྗེའི་ས་གཞི་ལ་སོགས་པ་དྲུག་བྱའོ། །དེའི་རྗེས་སུ་སྣ་
ཚོགས་རྡོ་རྗེའི་སྟེགས་བུ་ལ་རྒྱུ་ལས་སྐྱེས་པའི་ཁང་པ་བརྩེགས་པ་མཚན་ཉིད་
ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བ་ཡོངས་སུ་བསྒོམ་པར་བྱ་
སྟེ། དེའི་ནང་དུ་འདབ་མ་སྣ་ཚོགས་པའི་པདྨའི་ཟེའུ་འབྲུའི་སྟེང་དུ་ཨཱ་ལི་དང་
ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་ཟླ་བ་དང་ཉི་མ་སྦྱར་བའི་དབུས་སུ་འོད་ཟེར་
ལྔ་སྤྲོ་ཞིང་བསྡུ་བའི་གཟུགས་ཅན་གྱི་ཧཱུཾ་ཡིག་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་གྱིས་ས་
བོན་བསྒོམ་པར་བྱའོ། །དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་དཀྱིལ་
འཁོར་པ་དང་བཅས་པའི་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀར་བསྒོམ་པར་བྱའོ། །
དེ་ལ་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་འཇིགས་བྱེད་དང་དུས་མཚན་

〔1109〕 I1PD958871109.jpg
དག་གི་མགོ་བོ་དང་ནུ་མ་མནན་པའི་གཡས་བརྐྱང་གི་ཞབས་ཀྱིས་གནས་པ་གཡོན་པས་
འཇིགས་བྱེད། གཡས་པས་དུས་མཚན་པ་ཡིན་གསུངས་སྐུ་མདོག་སྔོན་པོ། ནག་པོ་དང་ལྗང་ཁུ་
དང་དམར་པོ་དང་སེར་པོའི་ཞལ་བཞི་པ་ཞལ་སོ་སོ་ལ་སྤྱན་གསུམ་པ་དབུ་ལ་ཐོད་
པ་ལྔས་བརྒྱན་ཞིང་སྐུ་ལ་མགོ་བོ་རློན་པའི་ཕྲེང་བས་བརྒྱན་པ་སྣ་ཚོགས་རྡོ་རྗེ་དང་
ཟླ་བ་ཕྱེད་པའི་ཅོད་པན་ཅན་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པའི་སྐུ། མཆེ་བ་གཙིགས་
ཤིང་འཇིགས་སུ་རུང་བའི་ཞལ་ཅན། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་བསྣམས་པ།
སྒེག་པ་ལ་སོགས་པའི་ཉམས་ཅན། རྡོ་རྗེའི་ཡན་ལག་མ་ལ་མཁྱུད་པ་ཕྱག་བཅུ་་
གཉིས་ཀྱི་སྣང་བ་ཅན། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ།
དེའི་སྟེང་གི་ཕྱག་དག་གིས་གླང་པོ་ཆེའི་ལྤགས་པའི་གོས་འཛིན་པ། གཡས་ཀྱི་་་་
གསུམ་པ་དང་བཞི་པ་དང་ལྔ་པ་དང་དྲུག་པ་སྟེ་གཞན་རྣམས་ན་གོ་རིམ་བཞིན་དུ་
ཌ་མ་རུ་དང་དགྲ་སྟ་དང་གྲི་གུག་དང་རྩེ་གསུམ་དང་ལྡན་ཞིང་། དེ་བཞིན་དུ་་
གཡོན་གྱི་ཕྱག་གསུམ་པ་དང་བཞི་པ་དང་ལྔ་པ་དང་དྲུག་པ་རྣམས་ན་ཁ་ཊཱཾ་ག་དང་
ཞགས་པ་དང་ཀ་པཱ་ལ་དང་ཚངས་པའི་མགོ་བོ་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་་
བསྒོམ་པར་བྱའོ། །མདུན་དུ་ཡང་བཅོམ་ལྡན་འདས་མ་སྐུ་མདོག་དམར་མོ་སྤྱན་
གསུམ་མ་ཞལ་གཅིག་མ་སྐྲ་གྲོལ་བ་གཅེར་བུ་རྐེད་པ་དུམ་བུའི་སྐ་རགས་ཀྱིས་བརྒྱན་
པ༑ གཡོན་གྱི་ཕྱག་ན་ཐོད་པས་བརྒྱན་ཅིང་། བསྡིགས་འཛུབ་དང་བཅས་་་
པའི་ཕྱག་གཡས་པ་རྡོ་རྗེས་མཚན་པ། བརླ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་
བརླ་གཉིས་ལ་དཀྲིས་ཤིང་མཁྱུད་པའི་ཚུལ་གྱིས་གནས་པ་བསྒོམ་པར་བྱའོ། །དེ་
ནས་མདུན་གྱི་མདབ་མ་ལ་མཁའ་འགྲོ་མ་མདོག་ནག་མོ། གཡོན་གྱི་འདབ་མ་
ལ་ལཱ་མ་ལྗང་ཁུ། རྒྱབ་ཀྱི་མདབ་མ་ལ་དུམ་སྐྱེས་མ་དམར་མོ། གཡས་ཀྱི་་་་
མདབ་མ་ལ་གཟུགས་ཅན་མ་མདོག་དཀར་མོ། ཕྱོགས་བྲལ་གྱི་འདབ་མ་རྣམས་


0

〔1110〕 I1PD958871110.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག 
ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐོད་པ་རྣམས་སོ། །དེ་བཞིན་དུ་ཤར་ལ་སོགས་པའི་སྒོ་་
རྣམས་སུ་རོའི་སྟེང་དུ་ཁྭ་གདོང་མ་ལ་སོགས་པའི་ལྷ་མོ་མཁའ་འགྲོ་མ་ལ་སོགས་
པ་དང་འདྲ་བ་བཞི་རྣམས་སོ། །མཚམས་བཞིར་གཤིན་རྗེ་མཆེ་བ་མ་ལ་སོགས་
པ་བཞི་སྟེ་གཟུགས་གཉིས་གཉིས་ཀྱི་རྣམ་འགྱུར་ཅན། རྣལ་འབྱོར་མ་དེ་དག་
ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་བཞི་མ་གཡོན་བརྐྱང་གི་ཞབས་ཀྱིས་རོ་ལ་གནས་པ།
གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་རྣམ་པར་བརྒྱན་ཞིང་། དབུ་ལ་ཐོད་པ་དང་རྡོ་རྗེའི་ཕྲེང་་
བས་ཡོངས་སུ་བསྐོར་བ། མགོ་བོའི་ཕྲེང་བའི་དོ་ཤལ་བྱས་པ། ཐོད་པ་དང་ཁ་
ཊཱཾ་ག་དང་གྲི་གུག་དང་ཌ་མ་རུ་དག་འཛིན་པ་དྲག་མོའི་སྐུར་བསྒོམ་པར་བྱའོ། །
དེ་ནས་དེ་དག་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ལམ་རྣམས་སུ་འཁོར་ལོ་
དང་པདྨ་དང་རྡོ་རྗེའི་ལྟེ་བ་ལ་གནས་པའི་ཨོཾ་ཨཱཿཧཱུྃ་གི་ས་བོན་བཀོད་ལ་སླར་ཡང་་
སོ་སོའི་གོ་ཆའི་སྔགས་ཀྱིས་གོ་ཆ་བྱའོ། །དེ་ལ་ཨོཾ་ཧཿན་མ་ཧི་སྭཱ་ཧཱ་ཧཱུྃཧཱུཾ། བོ་ཥཊ་
ཧེ༑ ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ། ཞེས་བྱ་བ་འདི་དག་འཁོར་ལོས་བསྒྱུར་བ་དྲུག་གིས་་་
རང་བཞིན་གྱིས་སྙིང་ཁ་དང་མགོ་བོ་དང་སྤྱི་གཙུག་དང་ཕྲག་པ་གཉིས་དང་མིག་་་
གསུམ་དང་ལུས་ཐམས་ཅད་ལ་བསྲུང་བར་བྱའོ། །ཨོཾ་བཾ། ཧཱྃ་ཡཾ། རྫུ་མོ།
ཧྲེ་ཧྲཱི། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། དཔའ་མོ་དྲུག་པོའི་སྙིང་པོ་འདི་དག་གིས་བཅོམ་
ལྡན་འདས་མའི་ཡང་ལྟེ་བ་དང་སྙིང་ཁ་དང་ཞལ་དང་དབུ་དང་གཙུག་གཏོར་
དང་ལུས་ཐམས་ཅད་ལ་གོ་ཆ་བྱའོ། །དེ་ནས་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱི་རེ་
ཁའི་ལྕགས་ཀྱུས་བཀུག་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་དམ་ཚིག་གི་དཀྱིལ་་་
འཁོར་ལ་མཐར་གྱིས་བཅུག་ནས། ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱཿ ཞེས་བཅོམ་་
ལྡན་འདས་ལ་དབང་བསྐུར་བར་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་དེ་ལས་་་་་
སྤྲོས་པའི་སྒོ་མ་བཞི་པོ་བདུད་རྩི་ལྔས་གང་བའི་བུམ་པ་འཛིན་པ་རྣམས་ཀྱིས། ཇི་


0

〔1111〕 I1PD958871111.jpg
ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་པ་ཀུན་བཀྲུས་པ། །དེ་་
བཞིན་བདག་གིས་ཁྲུས་བགྱི་སྟེ། །ལྷའི་ཆུ་ཡིས་དག་པ་ཡིན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏཱ་བྷི་ཥེ་ཀ་ས་མ་ཡེ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་བྱ་བའི་སྔགས་འདོན་པ་རྣམས་ཀྱིས་དབང་་་
བསྐུར་བར་བྱའོ། །ཆུ་དེ་གྱེན་དུ་སོང་བས་རང་གི་རིགས་ཀྱི་དབང་པོས་ཅོད་པན་
བྱས་པའི་རང་གི་འདོད་པའི་ལྷ་ཇི་ལྟར་རིགས་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་
སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་
བཅོམ་ལྡན་འདས་མའི་ས་བོན་གྱི་ཚུལ་དུ་པདྨའི་ལྟེ་བ་ལ་བཀུག་ནས་དེ་ལས་སྤྲོས་
པའི་ལྷ་མོ་རྣམས་ཀྱིས་དམ་ཚིག་ལ་སོགས་པས་དཀྱིལ་འཁོར་པ་དང་བཅས་པའི་
དཀྱིལ་འཁོར་གྱི་བདག་པོ་ལ་མཆོད་པ་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་པའི་ལྷའི་
ཞལ་ནས་འཐོན་པའི་དཔའ་བོ་རྣམས་ཀྱིས་མངོན་དུ་ཕྱོགས་པར་བསྟོད་པ་བྱ་སྟེ།
ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་ཡོངས་སུ་བསྐོར། །ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་་་
ཅིང་། །ནོར་བུ་དཔལ་སྡོམ་ཁྱེད་ཀྱི་དགྱེས་པར་མཛོད། །ཅེས་པའི་མཐར་ཐུག་པ་
བདག་གིས་སོ། །དེ་ནས་མདུན་དུ་རླུང་དང་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མི་མགོ་
གསུམ་ལ་གནས་པའི་ཨཱཿ ཡིག་ལས་བྱུང་བའི་ཐོད་པའི་ནང་རང་རང་གིས་ས་བོན་་
ལས་སྐྱེས་ཤིང་མཚན་པའི་བདུད་རྩི་ལྔ་རྣམས་ཏེ་དེའི་ཁ་ཆོད་ཨོཾ་ཡིག་ལས་སྐྱེས་པ་་
ཨ་ཡིག་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེ་
ཡང་བསྒོམས་ནས། དེ་ཐམས་ཅད་དྲག་ཏུ་ཁོལ་བས་བདུད་རྩིར་གྱུར་ཏེ། ཡེ་
ཤེས་ཀྱི་བདུད་རྩིར་རོ་མཉམ་པའི་རང་བཞིན་གྱི་ཡི་གེས་བྱིན་གྱིས་བརླབས་ཏེ། ཧཱུཾ་
ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེས་མཚན་པའི་ལྗགས་ཀྱིས་མྱང་བར་བྱ་ལ། འོད་འཕྲོས་
པར་བསྒོམས་པས། ལྷ་མོའི་ཚོགས་རྣམས་ཀྱང་ཚིམ་པར་བྱའོ། །དེ་ནས་རྣམ་
པར་སྦྱངས་པའི་པདྨ་དང་རྡོ་རྗེ་དག་དྲུང་དེ་དགའ་བ་ལས་དགའ་བར་གྱུར་པ་དེ་

〔1112〕 I1PD958871112.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག 
བཞིན་གཤེགས་པའི་རིགས་ཀྱི་སྔགས་ཞལ་དུ་བཀུག་ནས་ཞུ་བར་གྱུར་པ་ནོར་བུའི་
ལྟེ་བའི་དབུས་སུ་ཐིག་ལེ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་
དུ་རྣམ་པར་གནས་པར་བལྟས་ལ། ཕྱག་རྒྱ་ཆེན་པོའི་དོན་མངོན་སུམ་དུ་བྱའོ། །
ས་བོན་ཁ་སྦྱོར་དབུས་གནས་པའི། །ཐིག་ལེ་གཉིས་ནི་ཡི་གེ་གསུམ། །རྡོ་རྗེ་
སེམས་པའི་རང་བཞིན་དུ། །རྟག་ཏུ་རྣལ་འབྱོར་པ་ཡིས་བསྒོམ། །ཞེས་་་་
གསུངས་པའི་ཕྱིར་རོ། །གཞན་ཡང་། ཨཱ་ལི་ཀ་ལི་བདུན་བསམས་ནས། །
རྣལ་འབྱོར་ཆེན་པོས་ངལ་གསོ་ཏེ། །ཟླ་བའི་དཀྱིལ་འཁོར་གང་བ་ནི། །ལྟེ་་
བའི་རྩ་བར་གནས་པར་བསྒོམ། །མི་འགྱུར་མཆོག་གི་གོ་འཕང་ནི། །དེའི་་་
དབུས་སུ་གནས་པར་བསམ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །ལྷ་ཡི་གཟུགས་
སུ་བསྒོམ་པར་བྱ། །གོང་བུ་ལས་འདས་འགྱུར་བ་སྟེ། །དེར་ཡང་འགྱུར་མིན་་
སེམས་ཉིད་དོ། །བསམ་གྱིས་མི་ཁྱབ་བསམ་བྱ་སྟེ། །འདི་ཡང་བསམ་པས་
མཚོན་མིན་ཉིད། །བསམ་མམ་ཡང་ན་མི་བསམ་པ། །དེ་ལས་གཟུགས་ནི་
ཐོབ་པར་འགྱུར། །ཞེས་སོ། །དེའི་རྗེས་སུ་ས་བོན་གྱི་ཐིག་ལེ་ཉི་མའི་གཟུགས་
ཀྱི་སྟེང་དུ་གྱེན་དུ་གནས་པའི་སྔགས་ཤིན་ཏུ་ཕྲ་མོ་མངོན་པར་བལྟས་ནས་བརྟན་་་
པའི་སེམས་ཀྱིས་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་པས་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་བཟླས་་
པར་བྱའོ། །དེ་ལ་ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུཾ་ཕཊ། ཌ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར་་
སྭཱ་ཧཱ། ཨོཾ་ཧྲཱིཿ ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ལྷའི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའོ། །ཨོཾ་་
སརྦ་བུདྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་བརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ལྷ་མོའི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའོ། །ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་་་་
ཕཊ༑ ཨོཾ་ལཱ་མེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྱུ་པི་པི་ཡེ་ཧཱུྃ་ཧཱུྃ་
ཕཊ༑ ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨུ་ཕྲུ་ཀཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤཱ་ནཱ་གྱེ་ཧཱུཾ་ཧཱུྃ་

〔1113〕 I1PD958871113.jpg
ཕཊ༑ ཨོཾ་སཱུ་ཀ་རཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དཱ་རྙི་ཡེ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དྲུ་
ཏཱི་ཡེ་ཧཱུྃ་ཧཱུྃཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཾཎྚི་ཡེ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
འཁོར་རྣམས་ཀྱིས་སྔགས་སོ། །ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ། བཱི་རེ་ཤཱ་ཡ་མ་ཧཱ་ཀཝཱགྣི་་
སིནྣ་བྷཱ་ཡ། ཛ་ཊ་མུ་ཀུ་ཊོཏྐ་ཊཱ་ཡ། དཾ་ཊྚ་ཀ་རཱ་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ། ས་་
ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ། པ་ར་ཤུ་པཱ་ཤོ་རྒྱ་ད་ཤུ་ལ་ཁ་ཊཱཾ་ག་དྷཱ་རི་ཎེ། བྱཱ་བྷཱ་ཛི་་
ནཱཾ་པ་ར་དྷ་རཱ་ཡ། མ་ཧཱ་སྤྱོ་མྺཱནྡྷ་ཀ་རི་པ་པུ་ཥཱ་ཡ། ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀ་ར་ཀ་ར།
ཀུ་རུ་ཀུ་རུ། བནྡྷ་བནྡྷ། ཏྲཱ་ས་ཡ་ཏཱ་ས་ཡ། ཀློ་བྷ་ཡ་སྒོ་བྷ་ཡ། ཧྲེ་ཛེ།
ཕེ་ཕེ། ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷཀྵ་བྷཀྵ། བྷ་ས་
རུ་དྷི་རཱནྟྲ་མཱ་ལཱ་བ་ལམྦི་ནེ། ། ། ། ། པཱ་ཏཱ་ལ་ག་ག་བྷུ་ཛཾ་གི་སརྦ་མྺཱ།
མཡ་ཏཔཱ་ཡ། ཨཱ་ཀ་ཊ་ཨཱ་ཀ་ཊ། ཇི། ། ། ། ། ་ཁྱེ། ཧཾ་ཧཾ། ཧི་
ཧི༑ ཧཱུཾ་ཧཱུཾ། ཀི་ལི་ཀི་ལི། སི་ལི་སི་ལི། ཧི་ལི་ཧི་ལི། དྷི་ལི་དྷི་ལི། ཧཱུཾ་
ཧཱུྃ༑ ཕཊ་ཕཊ། སྭཱ་ཧཱ། ཕྲེང་བའི་སྔགས་སོ།
དེ་ནས་སྦྱངས་པའི་གཏོར་མ་དབུལ་བར་བྱ་སྟེ། ལྷོ་རུ་མངོན་ཕྱོགས་རྣལ་
འབྱོར་པས། །གནས་ནི་མཐོ་བར་སྦྱར་བྱ་སྟེ། །མཚན་མོ་སྐྲ་གྲོལ་གཅེར་བུ་ཡིས།།
བརྟུལ་ཞུགས་ཅན་གྱིས་གཏོར་མ་དབུལ། །རྐང་པ་མནན་ཅིང་སྟེང་དུ་བལྟ། །
གསང་བསྟོད་ཕོ་གི་ཡི་གེའི་སྒྲས་གྱེན་དུ་སྒྲ་ཕོ་སྒྲ་གཞན་སྒྲགས་པ་ཡིས། །ཕྱོགས་བཅུའི་འཇིག་
རྟེན་ཁམས་བཞུགས་པའི། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་དགུག །རྡོ་རྗེ་་་་་
ཐལ་མོ་གྱེན་ཕྱིར་བས། །། །།དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་འབོད། །བསྐུལ་བའི་
སྔགས་ཀྱིས་སྐད་ཅིག་ལ། །དེར་ནི་ཞུགས་པར་འགྱུར་བ་ཡིན། །ངེས་པར་གུང་
མོ་མདུད་པའི་རྭ་འདྲ་བ། །མཐེ་བོང་རྡོ་རྗེ་བརྟན་པོར་སྦྱར་བྱས་ནས།
དཔྲལ་བའི་དབུས་ཀྱི་ཕྱོགས་སུ་བཞག་བྱས་ཏེ། །བསྐོར་ཞིང་བསྐོར་བར་གྱུར་པ་


0

〔1114〕 I1PD958871114.jpg
དཔལ་འཁོར་རྐང་པ་གཡས་བརྐྱང་ཚུལ་གྱིས། །འབར་བའི་ཕྱག་རྒྱ་བཅིང་བར་བྱ། །
དམ་ཚིག་གིས་ནི་ཁ་བཀང་ནས། །སྔགས་འདི་རྗེས་སུ་དྲན་པར་བྱ། །ཨོཾ་ཨཱཿ
རལླི་ཧོཿཛཿ ཧཱུྃ་བཾ་ཧོཿ བཛྲ་ཌ་ཀི་ནྱས་མ་ཡ། སྟེ་དྲྀ་ཤྱ་ཧོཿདེ་ལྟ་བུ་ལན་གཉིས་སམ་
གསུམ་མཾ་བཞིའི་འམ་ལྔ་བརྗོད་པར་བྱའོ། །ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་་་་
རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙོན་དཱ་པ་སྨྲ་ར་ཌཱ་ཀི་ནྱཱ་ད་ཡཿ ཨི་མཾ་བ་བོ་ལི་ས་
མ་ཡནྟུ། སརྦ་སིདྷཱི་མེ་པྲ་ཡ་ཙྪནྟུ། ཡ་ཐེ་བཾ་ཡ་ཐེཥྚ་བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་
གྷ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྠཱ་སཏྭཱ་ནཱཉྩ་སརྠཱ་ཀཱ་ར་ཏ་ཡཱ་སཏྤུ་ཁ་བི་བྲིདྡྷ་ཡེ།
སྭཏྨ་ཧཱ་ཡ་ཀཱ་བྷ་ཝནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། གཏོར་མའི་སྔགས་སོ། །
རྣལ་འབྱོར་མའི་རྣལ་འབྱོར་བྱ་བར་འདོད་པའི་རྣལ་འབྱོར་པས་ནི་བཅོམ་
ལྡན་འདས་མའི་དམ་ཚིག་དང་རྗེས་སུ་མཐུན་པར་ཇི་སྐད་བཤད་པ་ཐམས་
ཅད་བྱའོ། །སྐབས་འགར་བཅོམ་ལྡན་འདས་ལ་བྱའོ། །རྣལ་འབྱོར་མ་ཡི་རྣལ་
འབྱོར་གུས། །རྣལ་འབྱོར་མ་ཉིད་གཙོ་མོ་རུ། །བྱས་ནས་འཁོར་ལོ་བསྒོམ་བྱ་སྟེ།།
ཐམས་ཅད་སྔར་བཤད་ཇི་བཞིན་ནོ། །ཕྱོགས་ནི་གཉིས་ཀ་དག་གི་ཡང་། །
ཚེས་བཅུ་ལ་ནི་ལྷ་མོ་མཆོད། །བཞོན་ནུའི་རྣལ་འབྱོར་མ་དག་ཀྱང་། །ཆོ་་
གས་རྟག་ཏུ་ཚིམ་པར་བྱ། །བཀུར་ནས་རྣལ་འབྱོར་དམ་པ་གང་། །མན་ངག་
ཇི་ལྟ་བ་བཞིན་དུ། །གོམས་པ་བསྐྱེད་པ་དེ་ལ་ནི། །ཕྱག་རྒྱ་རྒྱ་ཆེན་རབ་གྲུབ་
འགྱུར༑ །སྦྱིན་དང་དབང་བསྐུར་སྦྱིན་སྲེག་དཀྱིལ་འཁོར་སོགས། །ཞི་སོགས་
རབ་འབྱམས་ལས་དང་རབ་གནས་གྲུབ། །གྲུབ་པ་གཞན་པ་ཀུན་ཀྱང་ངེས་པར་
ནི༑ །རྣལ་འབྱོར་མཆོག་གིས་རྣལ་འབྱོར་དམ་པ་ལའོ། །
དེ་ནས་ལྡང་བར་འདོད་པའི་སྔགས་པས་བདག་ཉིད་ཀྱིས་བསྟོད་པ་སྔོན་དུ་
འགྲོ་བའི་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་དཀྱིལ་འཁོར་ཉེ་བར་བསྡུའོ། །ཡི་གེ་བརྒྱ་

〔1115〕 I1PD958871115.jpg
པའི་སྔགས་ཡོངས་སུ་བཟླས་ནས། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །
རྗེས་འཐུན་དངོས་གྲུབ་སྩོལ་བ་དང་། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ནི། །
སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་དོ། །སྔགས་དམན་པ་
དང་བྱ་བ་དམན། །ཆོ་ག་དམན་པར་གང་གྱུར་པ། །རབ་དང་མཆོག་གི་་་་་
དབང་ཕྱུག་མ། །ལྷ་མོ་དེ་དག་བཟོད་མཛད་རིགས། །ལྷ་མོ་ཚད་མ་དམ་ཚིག་
ཚད་མ་དང་། །དེ་གསུང་ཚིག་ནི་ཚད་མའི་མཆོག་ཡིན་ཏེ། །བདེན་པ་དེ་ཡིས་
ལྷ་མོ་དེ་དག་གིས། །བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །ཞེས་བརྗོད་
དོ༑ །ཚུལ་ཁྲིམས་ཙན་དན་གྱིས་ལུས་བྱུགས། །བསམ་གཏན་དག་གི་གོས་་
གྱོན་ཞིང་། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་བཀྲམ། །ཇི་ལྟར་བདེ་བར་བཞུགས་སུ་་་་
གསོལ། །ཨོཾ་ཨཱཿ མཎྜ་ལ་ལ་མུ ཞེས་བྱ་བས་དཀྱིལ་འཁོར་ཉེ་བར་བསྡུའོ། །
དཔལ་ལྡན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དྲིལ་བུ་ཞབས་ཀྱིས་མཛད་པའི་དཔལ་སྡོམ་་
པའི་མན་ངག་འདི་ནི་རྫོགས་སོ།། །།
ལུགས་གཉིས་ཀྱི་དབང་ཕྱུག་དམ་པ་དཔལ་ལྡན་རྣམ་རྒྱལ་གྲགས་པའི་གསུང་
གིས༑ མཁས་པ་གནས་བརྟན་ཆེན་པོ་དཔལ་ནགས་ཀྱི་རིན་ཆེན་གྱི་སྤྱན་སྔར།
འགོས་ལོ་ཙ་བ་གཞོན་ནུ་དཔལ་གྱིས་བསྒྱུར་བའོ།། །།

〔1116〕 I1PD958871116.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག

