〔839〕 I1PD958920839.jpg
༄༅༅། །དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཞི་
བའི་སྒྲུབ་ཐབས།
ཁྱེ
།
༄། ཚོགས་བདག་དཀར་པོའི་སྒྲུབ་ཐབས་མན་ངག་ཆ་ལག་དང་བཅས་པ་བཞུགས་སོ།།
༄༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ཤྲི་ག་ན་པ་ཏི་ཤན་ཏ་ན་ས་དྷ་ན་མ། བོད་སྐད་
དུ༑ དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཞི་བའི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་
སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་གནས་དབེན་ཞིང་ཡིད་དུ་འོང་་་་
བར༑ མཎྜལ་གྲུ་བཞི་པ་བ་ཡི་རྣམ་ལྔས་བྱུག་གོ། །སྨན་དང་དྲི་ཞིམ་པོའི་ཆུས་་
ཆག་ཆག་གདབ། ཙནྡན་དཀར་པོའི་དྲིའི་ཐིག་ལེ་གཅིག་བྱ། མེ་ཏོག་དཀར་་
པོའི་ཚོམ་བུ་གཅིག་དགོད། མར་མེ་དང་དྲི་དང་སྤོས་དང་ལྷ་བཤོས་དགྲམ།
གཏོར་མ་ཆན་ནམ་བག་བྱེ་ལ་སྦྲུས་པའི་ཟན་དཀར་གསུམ་མངར་གསུམ། ལ་་
ཕུག་རེ་རེ། ལ་དུའི་རི་ལུ་རེ་རེ་གཞུག །ལུགས་སྐུའམ་བྲིས་སྐུ་ཡོད་ན་་་
བཞུགས་སུ་གསོལ། དེ་ལྟར་བཤམ་དེ་ནས་དང་པོ་དཀོན་མཆོག་གསུམ་ལ་མཆོད་
པ་ཕུལ་ལ། བདག་ཉིད་ཡི་དམ་ལྷར་བསྐྱེད། དེ་ནས་མདུན་དུ་ཨ་ལས་ཟླ་བའི་

〔840〕 I1PD958920840.jpg
དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཞི་བའི་སྒྲུབ་ཐབས 
སྟེང་དུ་ཡི་གེ་ཧཱུཾ་དཀར་པོ་གཅིག་བསམ། དེ་ལས་དཔལ་ཚོགས་ཀྱི་བདག་པོ་སྐུ་་་
མདོག་དཀར་པོ་གླང་པོ་ཆེའི་མགོ་ཅན་ཕྱག་གཡས་གཉིས་ན། ལ་ཕུག་དང་དགྲ་་
སྟ་བསྣམས་པ། གཡོན་གཉིས་ན་ཐོད་པ་ནོར་བུས་བཀང་བ་དང་། ཁ་ཏྲཾ་ཁ་
སྣམས་པ། རིན་པོ་ཆེ་དང་ལྷའི་མེ་ཏོག་གིས་བརྒྱན་པ། བྱི་བ་སྔོན་པོའི་ཁྲི་ལ་
བཞུགས་པ་གཅིག་གསལ་བར་སྒོམ། དེ་ནས་བདག་ཉིད་ཀྱི་ཐུགས་ཁ་ནས།
འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་དཔལ་ཚོགས་བདག་སྤྱན་་་
དྲངས་ལ། མདུན་གྱི་དེ་ལ་བསྟིམས་ ། དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན། སྐུ་་
ཁྲུས་གསོལ། མཆོད་པ་སྔགས་ཀྱིས་དབུལ།
དེ་ནས་ཟླས་པ་བྱ་བ་ནི། ཨོཾ་བ་ར་ཏ་ཀ་སྭཱ་ཧཱ་ཞི་བ། ཨོཾ་བ་ག་བ་ཏེ་ཨེ་ཀ་
དྀཋཱ་བིན་དྷ་སིདྷི་ཧཱུཾ་རྒྱས་པ། ཨོཾ་བྱེ་ག་ན་པ་ཏི་ཡེ་སྭཱ་ཧཱ་དབང་། ཞི་བའི་ཡི་གེ་འབྲུ་་
བདུན་པ། འབུམ་ཕྲག་གཅིག་ཟླས་པ་བྱས་ན་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་་
ཀྱང་གཏེར། བསམས་པ་ཡང་འགྲུབ་ལོངས་སྤྱོད་ཆེ། ཡོ་བྱད་ཀྱང་འཕེལ་བར་
འགྱུར་རོ། །ཁམས་གསུམ་གྱི་ནོར་ཐམས་ཅད་འོང་སྟེ་ཕྱུག་པོར་འགྱུར་རོ། །ཉེ་
བའི་སྙིང་པོ་བྷ་ག་བ་ཏེ་ཟླ་བ་དྲུག་མཆོད་པ་དང་ཟླས་པ་བྱས་ན་མི་ཐ་མལ་པ་ཡང་སྟོང་
འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་དང་བསོད་ནམས་མཉམ་པར་འགྱུར་རོ། །མིང་་
གི་སྙིང་པོ་ག་ན་པ་ཏི་ཟླ་བ་དྲུག་ཏུ་ཟླས་པ་དང་མཆོད་པ་བྱས་ན། རྒྱལ་པོ་དང་བློན་
པོ་དང་། སྐྱེས་པ་དང་། བུད་མེད་ལ་སོགས་པ་ཐམས་ཅད་བདག་གི་དབང་
དུ་འགྱུར་རོ།
ཟླས་པ་ཐོན་ནས། དཀར་གཏོར་ལ་སྔགས་བཏབ་སྟེ་དབུལ་བར་བྱའོ། །
དམ་ཚིག་ནི་ཆོས་ལ་གནས་པར་བྱ་དགོས་སོ། །གཏོར་མ་ནི་ཁམས་ལས་ཁ་ཟས་
རོ་བརྒྱ་པ། ནམ་མཁའ་ཁེངས་པར་སྒོམ་མོ། །དེ་ལ་གསོལ་བར་བསམ་མོ། །

〔841〕 I1PD958920841.jpg
ཕྱག་འཚལ་དཔལ་ལྡན་ཚོགས་བདག་དགྱེས། །ཕྱག་འཚལ་དཔལ་ལྡན་ཞི་
བ་ཆེ། །ཕྱག་འཚལ་དཔལ་ལྡན་ཁྲོ་བོ་ཆེ། །ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་ནི། །
ཅི་འདོད་པ་ནི་བསྩོལ་བར་མཛོད། །ལྷ་ཡི་རྒྱལ་པོའི་མངའ་ཐང་ནི། །བསྒྲུབ་
པ་པོ་ལ་བསྩོལ་བར་མཛོད། །ཤིན་ཏུ་ཐུགས་རྗེའི་བདག་ཉིད་ལས། །ཚོགས་་་
བདག་ཆེན་པོ་ཐུགས་རྗེ་ཆེ། །ཐུགས་རྗེ་ཆེན་པོས་དབུལ་བ་བསྐྱོབ། །ནོར་ལྷ་་
ཆེན་པོ་ཁྱོད་ཉིད་ལ། །བདག་ཉིད་དང་བས་ཕྱག་འཚལ་བསྟོད། །དཔལ་ལྡན་
ཚོགས་བདག་ཆེན་པོ་ནི། །སྐུ་མདོག་དཀར་པོ་གླང་ཆེན་དབུ། །གཡས་ཀྱི་ཕྱག་
ན་ལ་ཕུག་བསྣམས། །གཡོན་ན་ཡིད་བཞིན་ནོར་བུ་བསྣམས། །འོག་མ་དགྲ་སྟ་
ཁ་ཏྲཾ་ཀ །གསུས་ཆེན་རྒྱན་རྣམས་ཀུན་གྱི་བརྒྱན། །ཟླ་བ་བྱི་བའི་ཁྲི་ལ་་་་་་
བཞུགས༑ །ཕྱག་འཚལ་དཔལ་ལྡན་ཚོགས་བདག་ལའོ། །ལ་ཕུག་གཏོར་མ་་་
འདི་བཞེས་ལ། །ཚེ་དང་ལོངས་སྤྱོད་འཕེལ་བ་དང་། །ནད་དང་འབྱུང་པོ་ཞི་་་་
བར་མཛོད། །མི་དང་ལྷ་ཀླུ་གནོད་སྦྱིན་རྣམས། །བདག་གི་བྲན་དུ་འགྱུར་བར་
ཤོག །ལྷའི་ལོངས་སྤྱོད་མང་པོ་ལས། །འདོད་པའི་ཡོན་ཏན་འབྱུང་བར་ཤོག །
དངོས་གྲུབ་སྒྲུབ་པའི་དབང་ཕྱུག་ཅན། །གདུལ་བྱའི་དབང་གི་སྐུ་སྤྲུལ་པ། །ལྷ་་
ཆེན་ཚོགས་བདག་ཆེན་པོ་ཡིས། །འཇིག་རྟེན་འདིར་ཡང་བསྲུང་ཞིང་དངོས་གྲུབ་་
སྩོལ༑ །ཕྱི་མ་བྱང་ཆུབ་ཐོབ་པའི་གྲོགས་མཛོད་ཅིག །
ཟླས་པ་ཐོན་ཁར་གཏོར་མ་སྔགས་ཀྱིས་བཏབ་ཏེ་དབུལ་བར་བྱའོ། །དེ་ནས་
ཡེ་ཤེས་སེམས་དཔའ་གཤེགས། དམ་ཚིག་པ་སྡུས་ལ་སྤྱོད་ལམ་བྱའོ། །བསྡུས་པ་ལ་
དགའ་བའི་གང་ཟག་ལ་བསྟན་པའོ། །འདི་ཇོ་བོས་དངོས་གྲུབ་འབྱུང་བའི་རྒྱུད་ལ་
རྟེན་ནས་མཛད་པའོ། །དེས་འབྲོམ། དེས་སྤྱན་སྔ་བ་ལ་གནང་བའོ།།


0

〔842〕 I1PD958920842.jpg
དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཞི་བའི་སྒྲུབ་ཐབས།

