〔478〕 I1PD959600478.jpg
༄ག

།སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།།
༄༅༄༅། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སྒྲ་རིགས་པ་ལ་བྱེ་་་
བྲག་མང་དུ་ཡོད་ཀྱང་རྣམ་པར་དབྱེ་བ་སྦྱར་བ་འདི་ལ་གཙོ་བོའམ་རྩ་བ་ལྟ་བུ་ཡིན་
ཏེ༑ རྣམ་པར་དབྱེ་བ་ནི་བརྒྱད་ཁོ་ན་ཡིན་ལ། དེ་ཉིད་ལ་གནས་བརྒྱད་དུ་དབྱེ་
བ་ཞེས་བྱ་བའོ། །དེ་ལ་གནས་བརྒྱད་ནི་བྱེད་པའི་ཚིག་དྲུག་དང་པོ་དང་བརྒྱད་་
པ་གཉིས་ནི་བྱེད་པ་ནི་མིན་ལ། རང་གི་ངོ་བོ་ཙམ་ཁོ་ན་སྟོན་ཞིང་འབོད་པའོ། །
དེ་ཡང་སློབ་དཔོན་ཤྲཱི་དྷ་རས་གནས་བརྒྱད་པོ་དཔེས་མཚོན་ནས་བཤད་དེ། ཇི་
སྐད་དུ་ཤིང་བཟངས་རི་ལ་གནས་པར་གྱུར་པ་སྟེ། །ཤིང་ལ་འབད་དེ་ཁྱོད་ཀྱིས་་
ལྟ་བར་གྱིས། །ལྷུང་བའི་ཤིང་གིས་གླང་རྒོད་བསད་པར་བྱས། །བསླངས་ཏེ་་་
ཤིང་ལ་ཆུ་ནི་སྦྱིན་པར་གྱིས། །མེ་ཏོག་ལྡན་པས་ཤིང་ལས་ཡལ་ག་འོ། །ཤིང་གི་
ཡལ་ག་ཤིན་ཏུ་རིང་བར་འདུག །ཤིང་ལ་ཁུ་བྱུག་དག་གི་ཚང་བཅས་པ། །
ཤིང་ཀྱེ་ཅིའི་ཕྱིར་ཁྱོད་འདར་བར་བྱེད། །ཅེས་བཤད་པ་ལྟ་བུའི་དོན་ཡིན་ཏེ།

〔479〕 I1PD959600479.jpg
གནས་བརྒྱད་ནི། དང་པོ་གང་ཡང་རུང་བའི་ས། གཉིས་པ་ལས་ཀྱི་ས།
གསུམ་པ་བྱེད་པའི་ས། བཞི་པ་ཆེད་ཀྱི་ས། ལྔ་པ་འབྱུང་ཁུངས་ཀྱི་ས། དྲུག་
པ་འབྲེལ་པའི་ས། བདུན་པ་གནས་གཞིའི་ས། བརྒྱད་པ་བོད་པའི་སྒྲ་སྟེ་་་
བརྒྱད་དོ། །དེ་ལྟར་ན་འཁོར་འདས་ཀྱི་དངོས་པོའི་དོན་བརྗོད་པར་བྱ་བ་རྣམས་
བརྗོད་པར་བྱེད་པའི་ཐ་སྙད་ཐམས་ཅད་ནི་བརྒྱད་པོ་འདི་ལས་མ་འདས་ཤིང་།
འདིར་མ་འདུས་པའང་གཅིག་ཀྱང་མེད་པ་ཁོ་ནའོ། །བརྒྱད་པོ་དེ་རེ་རེ་ལའང་་་
དངོས་པོ་གཅིག་ཁོ་ན་བརྗོད་པར་བྱེད་པ་དང་། གཉིས་ཙམ་ཞིག་རྗོད་པར་བྱེད་
པ་དང་། གསུམ་ཕན་ཆད་གྲངས་དུ་མ་ཐུག་པ་མེད་པའི་བར་དུ་རྗོད་པར་བྱེད་་
པ་རྣམས་ལ་གཅིག་གི་ཚིག་དང་། གཉིས་ཀྱི་ཚིག་དང་། མང་པོའི་ཚིག་ཅེས་་
བྱ་སྟེ། དེ་ཡང་ཕྱོགས་གཅིག་ལ་མཚོན་པ་ལྟ་བུར་སྦྱར་ནས། ཤིང་ཤིང་དག་་་་
ཤིང་རྣམས་ཞེས་པ་ལྟ་བུ་སྟེ། བརྒྱད་པོ་ཐམས་ཅད་ལ་ཡང་དེ་ལྟར་ཤེས་པར་བྱའོ།།
དེ་ལ་དང་པོ་གང་ཞེས་པ་ནི་དངོས་པོ་གང་ཡང་རུང་བའི་ས་སྟེ། ཁྱབ་པ་སྤྱིའི་་་
དོན་ཡིན་ལ་ལས་ནི་གང་ལ་ཡང་མི་སྦྱོར་བ་ཁོ་ན་ཏེ། མདོར་ན་རང་གི་ངོ་བོ་ཙམ་
སྟོན་པ་དེའི་ཁྱད་པར་དང་བཅས་ཏེ་སྟོན་པ་དང་། ཁྱད་པར་གྱི་བྱེ་བྲག་དུ་མ་་་
སྟོན་པའང་སྟེ། དངོས་པོའི་དོན་གང་ཡང་རུང་བ་ཞིག་ནི་གོ་ལ་ཚིག་བརྗོད་པའི་
འཕྲོར་ནི་མ་ལུས་པ་སྟེ། དེ་ཡང་ཕྱོགས་གཅིག་ལ་མཚོན་ན། ཀ་བ་ཉིད་བརྗོད་
པར་འདོད་པའི་བསམ་པས་ཀ་བ་ཞེས་བརྗོད་པས་བདག་ཉིད་དང་། གཞན་་་
རྣམས་ཀྱིས་ཀ་བའི་ཤེས་པ་ངེས་པར་འདྲེན་པར་འདྲེན་ནུས་དེ་ཉིད་དང་པོའི་སྒྲ་་་
ཡིན་ལ། བྱེད་པའི་ཚིག་གཞན་ནི་གང་ཡང་མ་སྦྱར་བའོ། །དེ་ཡང་ཀ་བ་ཞེས་
བརྗོད་པར་ཀ་བའི་ངོ་བོ་ཙམ་གོ་བ་དང་། ཀ་བ་རིང་པོ་ཞེས་བརྗོད་ན་ངོ་བོ་དེ་
ཉིད་ཁྱད་པར་དང་བཅས་ནས་གོ་བ་དང་། ཀ་བ་སྦོམ་ཞིང་རིང་བ་མང་པོ་་་

〔480〕 I1PD959600480.jpg
རྣམ་པར་ར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།། 
འདུག་ཅེས་བརྗོད་ན་ངོ་བོའི་ཁྱད་པར་དེ་ཉིད་ཁྱད་པར་དུ་མ་དང་བཅས་ནས་གོ་་
ནུས་པ་སྟེ། དེ་ལྟ་བུའི་བརྗོད་པའི་བྱེ་བྲག་གིས་དོན་གྱི་ཁྱད་པར་དུ་མ་ལ་འཇུག་
ཏུ་ཟིན་ཀྱང་མང་པོའི་སྒྲ་ལས་ནི་མ་འདས་པ་ཁོ་ནའོ། །འདི་ཐམས་ཅད་ལ་ཡང་
གཅིག་གི་ཚིག་དང་། གཉིས་ཀྱི་ཚིག་དང་། མང་པོའི་ཚིག་སྟེ་ཚིག་གསུམ་གྱི་་
ཁྱད་པར་ཐམས་ཅད་རྗོད་པར་བྱེད་པ་ཡིན་ཏེ། ཤིང་ཤིང་དག་ཤིང་རྣམས་ཞེས་
པ་ལྟ་བུའི་སྒྲ་གཙོར་བྱས་ན་ཤིང་ཞེས་པས་ནི་ཤིང་གཅིག་ཁོ་ན་སྟོན་གྱི་གཉིས་ལ་་་་
སོགས་པ་གཞན་ནི་མ་ཡིན་ནོ། །ཤིང་དག་ཅེས་པས་ཤིང་གཉིས་ཁོ་ན་ཙམ་ཞིག་་
སྟོན་པ་ཡིན་ཏེ། དེ་ཡང་རྒྱ་གར་གྱི་སྒྲ་གཙོར་བྱས་ན་དག་ཅེས་པའི་སྒྲ་ནི་གཟུང་
དུ་གྱུར་པ་ཁོ་ན་ལ་བྱ་སྟེ། དེ་ཡང་ཡོ་ག་ཞེས་པའི་སྒྲ། ཡོ་ནི་ཟུང་ཉིད་ཡིན་ལ །
ག་ནི་རྟོགས་པའམ་འཇུག་པ་ཡིན་ཏེ། ཡོ་ག་ནི་ཟུང་འཇུག་གི་དོན་ཡིན་པས་ཟུང་
འཇུག་དེ་ཉིད་ལ་བོད་ཀྱིས་དོན་འགྱུར་དུ་བྱས་ཏེ་རྣལ་འབྱོར་དུ་བསྒྱུར་རོ། །དེས་
དེ་ལྟ་བུར་གཉིས་སམ་ཟུང་སྟོན་པ་ཐམས་ཅད་ལ་དག་གི་སྒྲ་ཡིན་ཏེ། དེ་རྒྱ་གར་
ལ་ཡོ་རུ་བྱུང་བས་མིག་དང་རྣ་བ་དང་སྣ་ལ་སོགས་པ་གཉིས་གཉིས་པ་སྟོན་པ་་་
ཐམས་ཅད་ལ་ཡོད་སྟེ་དག་གི་ཚིག་ཡོད་དོ། །བོད་ལ་ནི་སྒྲ་གཙོར་མ་བྱས་པས་་་་
དག་གི་ཚིག་ཁ་ཅིག་ནི་གཉིས་ཁོ་ནར་འདུག་ལ། དག་གི་བྱེ་བྲག་ཤེས་གཅིག་ནི་་
རྣམས་སམ། ཀུན་དང་འཐུན་པའམ། ཚིག་སྦྱར་བའི་རྐྱེན་ནམ། རྒྱན་ལ་་་
སོགས་པ་ལྟ་བུ་ལ་ཡང་སྦྱར་བར་སྣང་སྟེ་དག་གཉིས་ཁོ་ནར་འཇུག་པའི་ངེས་པ་མི་
སྣང་ངོ་། །ཤིང་རྣམས་ཞེས་པ་ལྟ་བུ་རྣམས་མང་པོའི་ཚིག་ཡིན་ཏེ། རྣམས་ཀྱི་
སྒྲ་བྱུང་ན་གསུམ་ཕན་ཆད་ནས་གྲངས་ཐུག་པ་མེད་པའི་བར་ལ་ཡང་རྣམས་ཁོ་ནས་
སྡུད་དེ་མང་པོའི་ཚིག་གོ། །གནས་བརྒྱད་པོ་ཐམས་ཅད་ལ་ཡང་གཅིག་གི་ཚིག་་་
དང་མང་པོའི་ཚིག་ནི་ཐམས་ཅད་དུ་འབྱུང་སྟེ། ཁྱབ་ཆེ་ཞིང་གལ་ཆེ་བ་ཁོ་ན་་་་

〔481〕 I1PD959600481.jpg
ཉིད་ལ་གཉིས་ཀྱི་ཚིག་ནི་གནས་སྐབས་འགའ་ཞིག་ཏུ་དགོས་སུ་ཟད་ཀྱི། དེ་ཡང་
ཤེས་པར་བྱ་བ་ཉིད་ཡིན་ལ་ཉུང་བའམ་ཁྱབ་ཆུང་བ་ཁོ་ནའོ། །དེ་ལྟར་གཅིག་
དང་། གཉིས་དང་། མང་པོའི་ཚིག་དེ་རྣམས་རྒྱ་གར་གྱི་སྒྲ་དང་སྦྱར་ན།
བྲིཀྵ་ཞེས་པ་ནི་ཤིང་ཡིན་ལ། དེ་ཡང་བྲིཀྵ་ཞེས་པ་ནི་གཅིག་གི་ཚིག་ཡིན་ཏེ་ཤིང་
གཅིག་ཁོ་ན་མཚོན་པའོ། །བྲིཀྵོ་ཞེས་པ་ནི་གཉིས་ཀྱི་ཚིག་ཡིན་ཏེ། ཤིང་དག་་
ཅེས་པ་ཤིང་གཉིས་ཁོ་ན་ལ་འཇུག་གོ། །བྲིཥྛཿ ཞེས་པ་ནི་ཤིང་རྣམས་ཞེས་པ་ཡིན་ཏེ།
མང་པོའི་ཚིག་ཡིན་པས་ཤིང་གསུམ་ཕན་ཆད་དུ་མ་ལ་འཇུག་གོ། །དེ་ནི་ཤིང་ལ་
སྦྱར་བ་ཙམ་དུ་ཟད་ཀྱི་དངོས་པོ་ཐམས་ཅད་ལ་དེ་རྣམས་ཤེས་པར་བྱའོ། །དེ་་་་
རྣམས་ནི་དང་པོ་གང་ཡང་རུང་བའི་སྒྲ་སྟེ། དངོས་པོ་རྒྱ་ཆེ་ཆུང་གང་སྟོན་ཡང་་
རུང་ལ། འདས་མ་འོངས་ད་ལྟར་བ་དུས་གསུམ་གྱིས་བསྡུས་པ་གང་སྟོན་ཡང་་་་་
རུང་། ཤེས་བྱ་ཕྲ་རགས་དང་རྩིང་ཞིབ་ཀྱིས་བསྡུས་པ་གང་སྟོན་ཡང་རུང་།
མདོར་བསྟན་རྒྱས་བཤད་འཇུག་བསྡུས་པ་གང་སྟོན་ཡང་རུང་སྟེ། མདོར་ན་བྱེད་
ཚིག་མ་སྦྱར་བའི་དངོས་པོ་གཏན་ལ་འབེབས་ཚད་ཐམས་ཅད་དང་པོ་གང་ཡང་་་་
རུང་བའི་ས་སྟེ་ཁྱབ་པའི་སྤྱིའི་དོན་ཏོ། །དེས་ན་དང་པོའི་སྒྲ་དེ་རྣམས་ཀྱི་མཚོན་
བྱེད་ཤིང་བཟངས་རི་ལ་གནས་པར་གྱུར་པ་སྟེ། །ཞེས་པའི་དོན་ཡིན་ལ། དེ་་
ཡང་ཤིང་ལྟ་བུའི་ངོ་བོ་རྒྱས་བསྡུས་གང་ཡང་རུང་བར་སྟོན་ལ། བྱེད་པའི་ཚིག་ནི་
གང་དུ་ཡང་མི་སྟོན་པར་མཚོན་པར་ཙམ་དུ་ཟད་དོ། །འདི་རྣམས་ཀྱི་དོན་གྱིས་་
བྱེ་བྲག་རྒྱས་པར་བསྟན་པ་ནི་སྒྲའི་བསྟན་བཅོས་ཐམས་ཅད་ཡིན་པར་ཤེས་པར་་་་་
བྱའོ། །གནས་བརྒྱད་ལས་དང་པོའི་སྒྲ་བཤད་ཟིན་ཏོ།། །།
ད་ནི་གཉིས་པའི་སྒྲ་དོན་ཏེ། དེ་ཡང་གཉིས་པ་གང་ལ་ཞེས་པ་ནི་ལས་ཀྱི་

〔482〕 I1PD959600482.jpg
སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།། 
བསྟན་པ་ཉིད་ཡིན་ལ། དེ་ཡང་གཉིས་པའི་སྒྲ་འདི་གང་ལ་ཞེས་པའི་ལ་ཡིས་སྟོན་
ཏེ༑ བོད་ཀྱི་སྒྲ་ལ་ནི་བཞི་པ་ཡང་ལ་ཡིས་སྟོན་པ་ཡོད་ལ། བདུན་པ་ཡང་ལ་
ཡིས་སྟོན་ཏེ། གཉིས་པ་དང་། བཞི་པ་དང་། བདུན་པའི་བྱེ་བྲག་རྣམས་ཀྱི་
དོན་མ་ནོར་བར་ཤེས་པ་ནི་གལ་ཆེ་བ་ཁོ་ནའོ། །དེ་ཡང་གཉིས་པའི་སྒྲ་ནི་ལས་་
ཀྱིས་ཁོ་ན་ཡིན་ཏེ། ལས་དེ་ཡང་རྣམ་པ་གཉིས་སུ་འགྱུར་ཏེ། བྱེད་པ་པོ་ལ་་་་
ཡོད་པའི་ལས་དང་བྱ་བའི་གཞི་ལ་ཡོད་པའི་ལས་གཉིས་སོ། །ལས་དེ་གཉིས་ཀྱང་
ཕྱོགས་གཅིག་ལ་མཚོན་ན་སྟ་རེས་ཤིང་གཅོད་པ་ལྟ་བུ་ལ། སྟ་རེ་སྟེང་དུ་འགྲོ་བ་
དང་། འོག་ཏུ་འཇུག་པ་ལྟ་བུའི་བྱ་བ་བྱེད་པ་རྣམས་ནི་བྱེད་པ་པོ་ལ་ཡོད་པའི་་
ལས་ཡིན་ལ། དེའི་དུས་སུ་ཤིང་དུམ་བུ་གཉིས་ལྟ་བུར་གྱུར་པ་ནི་བྱ་བའི་གཞི་ལ་
ཡོད་པའི་ལས་སོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་དངོས་པོ་ཐམས་ཅད་ཀྱིས་ལས་གཉིས་་
སུ་ཤེས་པར་བྱ་སྟེ། དེ་ལ་བྱེད་པ་པོ་ལ་ཡོད་པའི་ལས་ནི་གསུམ་པ་ཁོ་ན་ཡིན་གྱི།
གཉིས་པར་མི་ལྟའོ། །གནས་གཉིས་པ་འདིར་ནི་བྱ་བའི་གཞི་ལ་ཡོད་པའི་ལས་ཁོ་
ན་སྟོན་པ་ཡིན་པས། དེའི་བྱེ་བྲག་མ་འཛོལ་བ་ཡང་གལ་ཏེ་བ་ཉིད་དོ། །དེ་་་
ཡང་ཤིང་ལ་གཅོད་ཅེས་པའམ། ཤིང་ལ་རྐོ་འཇོག་འབྲུད་འདར་བ་ལ་སོགས་པ་
ཤིང་བཞིར་བྱས་ནས་ཤིང་གི་སྟེང་དུ་ལས་བྱེད་པ་རྣམས་ལྟ་བུ་སྟེ་ཤིང་ལ་ཆུ་ཆུས་་་་
ཞེས་པའམ་ཆུ་ཐོང་ཞེས་པ་ལྟ་བུ་ཤིང་གི་དགོས་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་བྱེད་པ་ནི་
བཞི་པ་ཉིད་ཡིན་གྱི་གཉིས་ཡིན་པ་མ་ཡིན་ནོ། །གཉིས་པའི་ལའི་སྒྲ་འདི་ཉིད་་་
ནི་ན་ཡིས་ཀྱང་སྟོན་ནུས་ཏེ། ཤིང་གི་རྩེ་མོ་ན་གཅོད་ཅིང་འདུག་ཅེས་པའམ།
རྐེད་ན་འཇོག་ཅེས་པའམ། རྩ་བ་ནས་རྐོ་ཞེས་པ་ལ་སོགས་པའང་དེ་ལས་མི་་་
འདའ་འོ། །དེ་བཞིན་དུ་ཞིང་གི་ཞབས་ན་རྨོད་ཅིང་འདུག་ཅེས་པ་ལ་སོགས་་་
པའང་ཤེས་པར་བྱའོ། །གཞན་ཡང་གཉིས་པ་ལའི་སྒྲ་འདི་ཉིས་སུ་འགྱུར་ཏེ། ལ་་

〔483〕 I1PD959600483.jpg
དངོས་གཞི་སྒྲ་དང་ལ་དང་ཆ་དང་འཐུན་པའི་སྒྲའི། དེ་ལ་དངོས་ཀྱི་སྒྲ་ནི་་་་
སྔར་བསྟན་པར་ཟད་དོ། །ལ་དང་ཆ་འཐུན་པའི་སྒྲ་ནི་དུ་དང་རུ་དང་སུ་རྣམས་
ཀྱིས་ཀྱང་སྟོན་ཏེ། དཔེར་ན་ཁང་བཟང་གི་བྱེ་བྲག་འགའ་ཞིག་ཐོག་དགུ་ཕར་དུ་
ཕུག །དབྱིབས་གྲུ་བཞི་རུ་བརྩིགས་ཤིང་མིག་མངས་རིས་སུ་བཏང་ཞེས་པ་ལྟ་བུའོ།
དེ་རྣམས་ཀྱང་ལས་ཁོ་ན་སྟོན་པར་ལྟའོ། །གཞན་ཡང་མིང་གང་ཡང་རུང་བའི་་་
མཐའ་ན། ག་དང་ང་ལ་སོགས་པའི་རྗེས་འཇུག་བཅུས་བརྟེན་པ་ཡོད་ལ། དེ་
རྣམས་ཀྱང་གཉིས་པ་ལས་སུ་སྦྱོར་ན། དུ་དང་རུ་དང་སུ་གསུམ་ཁོ་ན་ལས་སུ་་་་
འགྱུར་ཏེ། དེ་ལས་དུ་ལས་སུ་འགྱུར་བ་ནི་མིང་གང་རུང་བའི་ཐ་མ་ན་རྗེས་་་
འཇུག་བཅུའི་ག་དང་། ང་དང་ད་དང་ན་དང་བ་དང་མ་དང་ལ་དང་ར་དང་་་
བརྒྱད་པོ་དེ་རྣམས་ཀྱིས་བརྟེན་ལ། དེ་རྣམས་གཉིས་པ་ལས་སུ་སྦྱོར་ན། དུ་ཁོ་
ན་ལས་སུ་འགྱུར་ཏེ། དེ་ཡང་ཕྱོགས་འགའ་ཞིག་ལ་མཚོན་ནས་བསྟན་ན་རྒྱ་ནག་
ཏུ་འགྲོ་ཞེས་པའམ། རྒྱ་ནག་ཏུ་རྒྱུག་ཅིག་ཅེས་པའམ། རྒྱ་ནག་ཏུ་ཕྱིན་ཅེས་པ་
ལ་སོགས་པ་རྣམས་ནི་གའི་རྗེས་འཇུག་སྡུད་པར་བལྟའོ། །ཡང་བྱང་དུ་འགྲོ་བ་་་
ཞེས་པ་ལ་སོགས་པ་རྣམས་ནི་ངའི་རྗེས་འཇུག་སྡུད་པར་ལྟའོ། །ཡང་བོད་དུ་འགྲོ་
བ་ལ་སོགས་པའི་ལས་རྣམས་ཀྱང་དུ་ཁོ་ནའོ། །ཡང་ཨོ་རྒྱན་དུ་འགྲོ་བ་ལ་སོགས་
པའི་ལས་རྣམས་ཀྱང་དུ་ཁོ་ནའོ། །ཡང་མཐའ་ཁོབ་ཏུ་འགྲོ་བ་ལ་སོགས་པ་རྣམས་
ཀྱང་དུ་ཁོ་ནའོ། །ཡང་སུམ་ཅུ་རྩ་གསུམ་དུ་འགྲོ་བ་ལ་སོགས་པའི་ལས་རྣམས་་་་
ཀྱང་དུ་ཁོ་ནའོ། །ཡང་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འགྲོ་ཞེས་པ་ལ་སོགས་པའི་་་
ལས་རྣམས་ཀྱང་དུ་ཁོ་ནའོ། །ཡང་རྒྱ་གར་དུ་འགྲོ་ཞེས་པ་ལ་སོགས་པ་ནི་དུ་རའི་
རྗེས་སུ་འཇུག་པ་སྡུད་པར་ལྟའོ། །དེ་ལྟར་ན་དུའི་འཇུག་པ་ནི་བརྒྱད་པོ་དེ་་་
རྣམས་ཁོ་ནའོ། །གཞན་ཡང་མིང་གང་ཡང་རུང་བའི་ཐ་མ་ན་འས་བརྟེན་ལ།

〔484〕 I1PD959600484.jpg
སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།།
དེ་གཉིས་པ་ལས་སུ་སྦྱོར་ན་རུ་ཁོ་ནར་སྦྱོར་ཏེ། མིང་གི་ཐ་མ་འ་ཡིས་བརྟེན་ཞེས་་་
པའང་། མིང་གང་ཡང་རུང་བའི་ཐ་མ་ན་ན་རོ་གུ་གུ་ལ་སོགས་པའི་ཡན་ལག་་་
གང་འདུག་ཀྱང་རུང་སྟེ། ཡི་གེ་གཞན་གང་གིས་ཀྱང་མ་བརྟེན་པ་དེ་ནི་འ་ཁོ་་་་
ནས་བརྟེན་པ་ཡིན་ཏེ། དཔེར་ན་མ་ག་དྷ་རུ་འགྲོ་ཞེས་པ་ལ་སོགས་པའི་ལས་་་་
རྣམས་རུང་སྟེ་འའི་རྗེས་འཇུག་སྡུད་པར་བལྟའོ། །གཞན་ཡང་མིང་གང་ཡང་
རུང་བའི་ཐ་མ་ན་ས་ཡིས་བརྟེན་ལ་དེ་གཉིས་པ་ལས་སུ་སྦྱོར་ན་སུ་ཁོ་ན་འགྱུར་ཏེ།
དབུས་སུ་འགྲོ་ཞེས་པ་ལ་སོགས་པའི་རྗེས་སུ་འཇུག་པར་སྡུད་པར་བལྟའོ། །དེ་་་
ལྟར་ན་གཉིས་པ་ལས་ཀྱི་སྒྲ་འདི་ནི་བྱ་བའི་གཞི་ལ་ཡོད་པའི་དངོས་པོ་ཐམས་ཅད་
ཀྱི་ལས་སུ་བྱ་བ་འབའ་ཞིག་སྟོན་པར་བྱེད་དེ། བྱེད་པ་པོ་ལ་ཡོད་པ་ནི་གང་གི་ཆ་
ནས་ཀྱང་མ་ཡིན་ནོ། །དེ་བསྒྲེས་ཏེ་གཉིས་པའི་དོན་ཐམས་ཅད་རྒྱ་ཆེར་ཁོང་དུ་་
ཆུད་པར་བྱའོ། །དེ་ལྟར་ན་གཉིས་པའི་སྒྲ་འདི་ནི་རྒྱ་གར་གྱི་སྒྲ་དང་སྦྱར་ན།
བྲིཀྶཾ་ཞེས་པ་ཤིང་ལ་ཞེས་པ་ལྟ་བུ་སྟེ། ཤིང་གཅིག་གི་སྟེང་དུ་ལས་བྱེད་པ་ཁོ་ནར་
བལྟའོ།༑ །བྲཀྵོ་ཞེས་པ་ཤིང་དག་ལ་ཞེས་པ་སྟེ་ཤིང་གཉིས་ཀྱི་སྟེང་དུ་ལས་བྱེད་པ་
ཁོ་ནར་བལྟའོ། །བྲིཀྵ་ན་ཞེས་པ་ཤིང་རྣམས་ལ་ཞེས་པ་སྟེ་ཤིང་གསུམ་ནས་དུ་་་་
མའི་སྟེང་གི་བར་དུ་ལས་བྱེད་པ་ཁོ་ནར་བལྟ་སྟེ་མང་པོའི་ཚིག་གོ། །དེ་ལྟར་ན་་
གཅིག་གི་ཚིག་དང་། གཉིས་ཀྱི་ཚིག་དང་། མང་པོའི་ཚིག་རྣམས་ནི་ཐམས་ཅད་
དུ་ཤེས་པར་བྱའོ། །དེ་ལྟར་བྱས་པས་བྱ་བའི་གཞིའི་སྟེང་དུ་ལས་བྱེད་པ་རྣམས་་
ནི་གཉིས་པའི་སྒྲ་ཁོ་ནར་བལྟ་སྟེ། ཤིང་ལ་འབད་དེ་ཁྱོད་ཀྱིས་བལྟ་བར་གྱིས། །
ཞེས་པ་ལྟ་བུའོ། །དེ་ལྟར་བྱས་པས་གཉིས་པ་གང་ལ་ཞེས་པ་ནི་ལས་ཀྱིས་བསྟན་
པ་ཉིད་དེ་གནས་གཉིས་པའི་དོན་བཤད་ཟིན་ཏོ།། །།

〔485〕 I1PD959600485.jpg
ད་ནི་གནས་གསུམ་པ་སྟེ། དེ་ཡང་གསུམ་པ་གང་གིས་ཤེས་པ་ནི་བྱེད་པ་
པོའི་ས་བསྟན་པ་ཉིད་ཡིན་ལ། འདི་ནི་བྱེད་པ་པོ་ཡོད་པའི་བྱ་བ་ཁོ་ན་སྟོན་གྱི་བྱ་
བའི་གཞི་ལ་ཡོད་པ་ནི་ཅུང་ཟད་ཀྱང་སྟོན་པ་མ་ཡིན་ནོ། །བྱེད་པ་པོ་དེ་ཡང་ལྡོག་
པ་མི་འདྲ་བ་དུ་མར་འགྱུར་ཏེ། འཕྲལ་གྱི་བྱ་བ་བྱེད་པའི་བྱེད་པ་པོ་དང་མི་་་
འཐུན་པའི་ཕྱོགས་སྤོང་བར་བྱེད་པའི་བྱེད་པ་པོ་དང་། རྒྱུད་ལ་ཡོན་ཏན་སྐྱེད་་་
ཅིང་ཐོབ་པར་བྱེད་པའི་བྱེད་པ་པོ་དང་། ཕན་ཚུན་དུ་སྟོབས་འགྲན་ཞིང་འཐབ་
མོའི་བྱེད་པའི་བྱེད་པ་པོ་དང་། རྒྱུ་རྣམས་ཀྱི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པའི་བྱེད་་
པ་པོ་ལ་སོགས་པ་ཆོས་ཅན་དང་ལྡོག་པ་སོ་སོའི་བྱེ་བྲག་གིས་༧བྱེད་པ་པོ་མང་དུ་་
ཡོད་ལ། དེ་ཡང་འཕྲལ་གྱིས་བྱ་བ་བྱེད་པའི་བྱེད་པ་པོ་ནི་མདའ་ཡིས་བརྒྱབ་ཅེས་
པའམ༑ གྲི་ཡིས་བཅད་ཅེས་པའམ། སྟ་རེས་གཅོད་ཅེས་པ་ལ་སོགས་པ་་་
འཕྲལ་གྱི་བྱ་བ་བྱེད་པ་པོའི་བྱེ་བྲག་དུ་མར་ལྟའོ། །མི་མཐུན་པའི་ཕྱོགས་སྤོང་་་་
བར་བྱེད་པའི་བྱེད་པ་པོ་ནི་དཔུང་གིས་བཅོམ་ཞེས་པ་ལྟ་བུའམམ། ཡེ་ཤེས་ཀྱིས་་་
ཉོན་མོངས་པ་སྤང་བ་ཞེས་པ་ལྟ་བུ་དང་། གཉེན་པོས་མི་མཐུན་པའི་ཕྱོགས་་་
གཏན་སྤངས་ཞེས་པ་ལ་སོགས་པ་དུ་མར་བལྟའོ། །རྒྱུད་ལ་ཡོན་ཏན་བསྐྱེད་ཅིང་
ཐོབ་པར་བྱེད་པའི་བྱེད་པ་པོ་ནི་ལྷས་བྱིན་གྱིས་ཐོས་པ་བྱས་ཏེ་བསམས་ཤིང་
བསྒོམས་སོ། །ཞེས་པ་ལྟ་བུ་དང་། གང་ཟག་ཆེ་གེ་མོས་ལམ་རྒྱུད་ལ་བརྟེན་ནོ་
ཞེས་པ་ལྟ་བུ་དང་ཆེ་གེ་མོས་སློབ་སྦྱོང་མཐར་ཕྱིན་པར་བྱས་སོ། །ཞེས་པ་ལ་་་
སོགས་པ་སོ་སོ་རེ་རེའི་རྒྱུད་ལ་སྔར་ཡོན་ཏན་མ་ཐོབ་པ་ལས་ཕྱིས་རྒྱུད་ལ་ཡོན་ཏན་
བསྐྱེད་ཅིང་ཐོབ་པར་བྱས་པའི་བྱེ་བྲག་རྣམས་ཏེ་ལྡོག་པ་མང་དུ་ཤེས་པར་བྱའོ། །
ཕན་ཚུན་དུ་སྟོབས་འགྲན་ཞིང་འཐབ་མོ་བྱེད་པའི་བྱེད་པ་པོ་ནི་ལྷས་བྱིན་གྱིས་་་་
མཆོད་སྦྱིན་ལ་དམག་དྲངས་ཏེ་བསྐོར་ཏོ། །ཞེས་པ་ལྟ་བུ་དང་། ལྷས་བྱིན་དེ་

〔486〕 I1PD959600486.jpg
སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།། 
ཉིད་ཀྱིས་ར་མདའ་ཡང་བཟློག་སྟེ་བརྒལ་བར་ཆས་སོ་ཞེས་པ་ལྟ་བུ་དང་། རྟ་་་་
ཡིས་མ་ཧེ་དང་འཐབས་ཏེ་ཞེས་པ་ལ་སོགས་པ་དགྲ་དོད་དུ་བསྐོས་པའི་སྟོབས་་་
འགྱེད་པའི་བྱེད་པ་པོ་ལ་སོགས་པའི་ལྡོག་པའི་བྱེ་བྲག་རྣམས་སོ། །རྒྱུ་རྣམས་ཀྱི་་
འབྲས་བུ་སྐྱེད་པར་བྱེད་པའི་བྱེད་པ་པོ་ནི་སྤྱིར་རྒྱུས་འབྲས་བུ་བསྐྱེད་དོ་ཅོག་ཐམས་
ཅད་ཡིན་ལ་དེ་ཡང་རྐྱེན་བཞི་དང་འབྲས་བུ་བཞི་ལ་སོ་སོར་ཁྱབ་སྟེ། དེ་ཡང་་་་་
རྐྱེན་བཞི་ནི་རྒྱུ་རྣམས་ཀྱི་འབྲས་བུ་བསྐྱེད་པའི་དུས་སུ་རྒྱུ་ཉིད་ལ་ཡོད་པའི་ཆོས་་་
དང་། རྒྱུ་དེས་འབྲས་བུ་བསྐྱེད་པ་ལ་གྲོགས་བྱེད་པའི་ཆོས་རྣམས་ནི་རྐྱེན་ཞེས་བྱ་
སྟེ༑ རྐྱེན་བཞི་ནི་རྒྱུའི་རྐྱེན་དང་། བདག་པོའི་རྐྱེན་དང་། དམིགས་པའི་་
རྐྱེན་དང་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཏེ། དེ་ལ་རྒྱུའི་རྐྱེན་ནི་མིག་གི་དབང་་
པོ་དང་ཡུལ་གཟུགས་ལ་བརྟེན་ནས་མིག་གི་རྣམ་ཤེས་ལྟ་བུ་བསྐྱེད་པའི་དུས་སུ་མིག་
གི་དབང་པོ་ལ་ཡོད་པའི་འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པ་རྣམས་ཏེ། རྒྱུ་་་
བྱས་ནས་མིག་གི་དབང་པོ་ཚང་ཞིང་རྫོགས་པར་སྐྱེད་པས་ན་རྒྱུའི་རྐྱེན་ཏོ། །
བདག་པོའི་རྐྱེན་ནི་མིག་གི་དབང་པོ་ཁོ་ན་སྟེ་དེའི་བདག་རྐྱེན་གྱིས་གཟུགས་མཐོང་
བའི་ཕྱིར་རོ། །དམིགས་པའི་རྐྱེན་ནི་ཡུལ་ཁ་དོག་དང་དབྱིབས་སུ་སྣང་བའི་་་
གཟུགས་ཉིད་དེ། དེ་ལ་དམིགས་པས་སོ། །མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནི་
མིག་གི་རྣམ་ཤེས་སྐྱེད་པའི་སྐད་ཅིག་མ་སྔ་མ་སྟེ། དེའི་སྐད་ཅིག་གཉིས་པ་ལ་་་་
གཞན་གྱིས་བར་མ་ཆོད་པར་བསྐྱེད་པས་སོ། །དེ་ལྟར་ན་རྐྱེན་བཞི་པོ་དེས་མ་་་་
བསྐྱེད་པའི་འབྲས་བུའི་དངོས་པོ་ནི་གང་ཡང་མེད་ལ་རྐྱེན་བཞི་པོ་དེ་རྣམས་ཀྱང་་་
གསུམ་པ་ཁོ་ནའི་སྒྲ་ཡིན་ཏེ། རྒྱུའི་རྐྱེན་གྱིས་རྒྱུ་ཚང་ཞིང་རྫོགས་པར་བྱས་པས་་་
གསུམ་པ་བྱེད་པ་པོ་ཉིད་དོ། །བདག་པོའི་རྐྱེན་གྱིས་འབྲས་བུ་བསྐྱེད་པའི་རྒྱུའི་་་
ནུས་པ་སྟོབས་ཅན་དུ་བྱེད་པས་བྱེད་པ་པོ་ཉིད་དོ། །དམིགས་པའི་རྐྱེན་གྱིས་


(

〔487〕 I1PD959600487.jpg
འབྲས་བུ་དེ་སྣང་དུ་རུང་དུ་བྱེད་པས་བྱེད་པ་པོ་ཉིད་དོ། །མཚུངས་པ་དེ་མ་ཐག་
པའི་རྐྱེན་གྱིས་བར་ཆད་མེད་པར་འབྲས་བུ་བསྐྱེད་པའི་བྱ་བ་བྱེད་པ་ལ་ལྡོག་པ་་་་་
བསམ་གྱིས་མི་ཁྱབ་པར་ཤེས་པར་བྱའོ། །གཞན་ཡང་འབྲས་བུ་བཞི་སྐྱེད་པ་ཡང་
རྒྱུ་རྣམས་ཀྱི་འབྲས་བུ་བསྐྱེད་པའི་བྱ་བ་བྱ་བའི་གསུམ་པ་ཁོ་ན་ཡིན་ཏེ། དེ་ལ་་་
འབྲས་བུ་བཞི་ནི་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་དང་། རྣམ་པར་སྨིན་པའི་འབྲས་བུ་
དང་། རྒྱུ་འཐུན་པའི་འབྲས་བུ་དང་། དབང་གི་འབྲས་བུའོ། །དེ་ལ་སྐྱེས་་
བུ་བྱེད་པའི་འབྲས་བུ་ནི་སྐྱེས་བུས་རྩོལ་བ་བྱས་པའི་ཕྲལ་སྣང་གི་རྩོལ་བའི་འབྲས་
བུ་རྗེས་སུ་འགྲོ་ལྡོག་གི་ཚུལ་དུ་འཕྲལ་ཉིད་ལ་འབྱུང་རུང་དུ་གྲུབ་པ་ནི་གསུམ་པ་ཁོ་
ནའི་སྒྲ་ཡིན་ཏེ་སྐྱེས་བུས་རྩོལ་བ་བྱས་པས་འབྲས་བུ་དེ་འགྲུབ་པའི་ཕྱིར་རོ། །
རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ནི་མི་འདྲ་བར་སྨིན་པས་ན་རྣམ་པར་སྨིན་པ་སྟེ། རྒྱུ་
ཆུང་ངུ་ལ་བརྟེན་ནས་འབྲས་བུ་ཆེན་པོ་འབྱུང་བའམ། རྒྱུ་སྡུག་བསྔལ་དང་་་
དཀའ་ཐུབ་ལྟ་བུ་གདུང་བའི་ལས་ཀྱིས་ཀྱང་འབྲས་བུ་བདེ་ཞིང་སྐྱིད་པ་རྒྱ་ཆེན་པོ་་
འབྱུང་བས་༧རྣམ་པར་སྨིན་པ་འབྲས་བུ་སྟེ། དེ་ཡང་རྒྱུ་དེའི་སྟོབས་ཀྱི་འབྲས་་
བུ་དེ་ལྟ་བུར་སྨིན་པས་ན་གསུམ་པ་ཁོ་ནའི་སྒྲའོ། །རྒྱུ་འཐུན་པའི་འབྲས་བུ་ནི་་་
གཉིས་ཏེ། བྱེད་པ་རྒྱུ་འཐུན་དང་། མྱོང་བ་རྒྱུ་འཐུན་ནོ། །དེ་ལ་བྱེད་པ་
རྒྱུ་འཐུན་ནི་རྒྱུའི་ལས་དེ་གོམས་པའི་སྟོབས་ཀྱིས་གང་དུ་སྐྱེས་པའི་གནས་སྐབས་་་
ཐམས་ཅད་དུ་ལས་དེ་བྱེད་བཞིན་པར་སྐྱེ་སྟེ། དེ་ཡང་གསུམ་པ་ཉིད་དོ། །
མྱོང་བ་རྒྱུ་འཐུན་ནི། གནས་སྐབས་ཀྱི་འབྲས་བུའི་ཚུལ་དུ་ཉམས་སུ་མྱོང་བ་དང་
བཅས་པ་ན་སྐྱེ་བ་སྟེ། དེ་ཡང་ལས་གསུམ་པ་ཉིད་དོ། །དབང་གི་འབྲས་བུ་ནི་
ལས་དགེ་མི་དགེ་གང་བྱས་ཀྱང་ལས་དེའི་དབང་གིས་ཕྱི་རོལ་གྱི་སྣོད་ལ་བདེ་སྡུག་་
ལ་དབང་བྱེད་པའི་སྣོད་ཀྱི་ཚུལ་དུ་སྨིན་པ་སྟེ། དེ་ཡང་ལས་དེས་བྱས་པས་གསུམ་

〔488〕 I1PD959600488.jpg
སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།། 
པ་ཉིད་དོ། །དེ་ལྟར་ན་འབྲས་བུ་བཞི་ཅར་ཡང་རྒྱུ་རྣམས་ཀྱིས་འབྲས་བུ་སྐྱེད་་་་་
པའི་འབྲས་བུའི་ལྡོག་པ་མི་འདྲ་བས་ཕྱེ་བ་ཡིན་པས་གསུམ་པ་བྱེད་པ་པོའི་སྒྲ་ཁོ་་་་
ནར་བལྟའོ། །ལམ་གྱི་འབྲས་བུ་སྐྱེད་པར་བྱས་ནས། འབྲས་བུ་ལྔར་ཡང་འགྱུར་
ཏེ༑ བྲལ་བའི་འབྲས་བུའམ། དྲི་མ་མེད་པའི་འབྲས་བུ་སྟེ་དེ་ཡང་ལམ་འགའ་་་་་་
ཞིག་ཅི་རིགས་པར་རྒྱུད་ལ་སྐྱེས་པས། ལམ་དེའི་མི་མཐུན་པའི་ཕྱོགས་ཐད་ཀར་་་་
བྲལ་བས་བྲལ་བའི་འབྲས་བུ་སྟེ། དེ་ཡང་གསུམ་པའོ། །དྲི་མ་མེད་པའི་འབྲས་བུ་
ཡང་ལམ་དེའི་འབྲས་བུ་མཐར་ཕྱིན་ཏེ། དྲི་མ་རྣམས་རྩ་བ་ནས་སྤངས་པ་ཐོབ་པས་
དེ་ཡང་གསུམ་པ་ཉིད་དོ། །དེས་ན་འབྲས་བུ་བཞིའི་ལྔ་པོ་འདི་ཡང་ཤིན་ཏུ་མང་སྟེ།
བསམ་གྱིས་མི་ཁྱབ་པར་ཤེས་པར་བྱའོ། །དེ་ལྟར་ན་གསུམ་པའི་སྐབས་འདིར་ཡང་
སྤྲོས་ན་བསམ་གྱིས་མི་ཁྱབ་པར་ཡོད་དེ་ཅི་རིགས་པར་དཔྱད་ལ་ཤེས་པར་བྱའོ། །
གསུམ་པ་འདི་ཉིད་ཀྱང་གཅིག་གི་ཚིག་དང་། གཉིས་ཀྱི་ཚིག་དང་། མང་པོའི་ཚིག་
རྣམས་སུ་ཤེས་པར་བྱའོ། །ཤིང་གིས་ཤིང་དག་གིས་ཤིང་རྣམས་ཀྱིས་ཞེས་པ་ལ་་་
སོགས་པའི་ཚུལ་དུ་དངོས་པོ་ཐམས་ཅད་ལ་རྒྱས་པར་སྦྱར་རོ། །གཞན་ཡང་གསུམ་
པ་འདི་ཉིད་རྒྱ་གར་གྱི་སྒྲ་དང་སྦྱར་ན། བྲིཀྵེ་ཎ་ཞེས་པ་ལ་སོགས་པ་ཡིན་ལ། བྲིཀྵ་
ལ་ཨེ་ཎའི་རྐྱེན་བྱིན་པས་བྲིཀྵེ་ཎ་ཞེས་པ་གཅིག་གི་ཚིག་སྟེ་ཤིང་གཅིག་གིས་བྱ་བ་་་་
བྱེད་པ་ལ་སོགས་པའོ། །བྲི བྱེ་ཧཱུཾ་ཞེས་པ་གཉིས་ཀྱི་ཚིག་སྟེ་བྲི ཀྵ་ལ་ཡི་གེ་འོག་མ་་་
བསྲིངས་ཤིང་། ཧཱུྃ་གྱིས་མཚན་པ་ནི་ཤིང་དག་གིས་ཞེས་པ་ལ་སོགས་པ་སྟེ་གཉིས་
ཀྱི་ཚིག་གོ། །བྲིཀྵི ཞེས་པ་མང་པོའི་ཚིག་སྟེ་མིང་གི་ཡི་གེ་ཐ་མ་ལ་ཡི་གེ་ཨི་ཡིས་་་
བཅིངས་པ་རྣམས་ནི་ཤིང་རྣམས་ཀྱིས་ཞེས་པ་ལ་སོགས་པ་སྟེ་དངོས་པོས་བྱེད་པར་
བལྟའོ༑ །དེ་ལྟར་ན་གསུམ་པའི་སྒྲ་འདི་ནི་བྱ་བའི་གཞི་མིན་ཏེ་བྱེད་པ་པོ་ཁོ་ན་
ལ་ཡོད་པའི་སྒྲ་བྱ་བའམ་འབྲས་བུར་གྱུར་པ་ཉིད་ཡིན་ཏེ། དེ་ཡང་ལྷུང་བའི་ཤིང་་

〔489〕 I1PD959600489.jpg
གིས་གླང་རྒོད་བསད་པར་བྱས་ཞེས་པ་ལྟ་བུའི་དོན་ཏོ། །བྱེད་པའི་ཚིག་གམ་གནས་
གསུམ་པ་བཤད་ཟིན་ཏོ།། །།
ད་ནི་གནས་བཞི་པ་སྟོན་ཏེ། དེ་ཡང་བཞི་པ་གང་གིས་ཕྱིར་ཞེས་པ་ནི་་་་
སྦྱིན་པ་དང་། ཕྱག་འཚལ་བ་དང་། ཆེད་ཀྱིས་བསྟན་པ་ཉིད་ཡིན་ལ། བཞི་
པ་གང་གིས་ཕྱིར་ཞེས་པ་ནི་སྦྱིན་པ་དང་། ཕྱག་འཚལ་བ་དང་། ཆེད་ཀྱིས་་
བསྟན་པ་ཉིད་ཡིན་ལ། བཞི་པ་གང་གི་ཕྱིར་ཞེས་པ་འདིའི་གང་གི་ཕྱིར་ཞེས་པའི་
ཕྱིར་གྱི་དོན་དེ་བོད་ཀྱི་སྒྲ་ལ་ནི་བཞི་པ་འདི་ཡང་གང་ལ་ཞེས་ཕྱིར་ལ་རུ་བསྒྱུར་ཏེ།
དེས་ན་གཉིས་པ་དང་། བདུན་པ་དང་། མི་འཛོལ་བར་བྱ་བ་ནི་གལ་ཆེ་བ་ཁོ་
ན་སྟེ། དེ་ལ་བཞི་པ་འདི་ནི་སྦྱིན་པ་དང་། ཕྱག་འཚལ་བ་དང་། ཆེད་དམ་
རྒྱུ་མཚན་ལ་ཡང་འཇུག་སྟེ། དེ་ལ་སྦྱིན་པ་ནི་ཡར་ལ་མཆོད་པ་དང་། མར་ལ་
སྦྱིན་པ་དང་། ཐད་ཀར་སྦྱིན་པ་ལ་སོགས་པ་ཐམས་ཅད་ཡིན་ཏེ། དེ་ཡན་་་་་
ཆད་བྲམ་ཟེ་ལ་ཟན་བྱིན་ཞེས་པ་ལྟ་བུ་དང་། དགེ་འདུན་ལ་སྟོན་མོ་གྲོངས་ཞེས་
པ་ལྟ་བུ་དང་། རྟ་ལ་རྩྭ་བྱིན་ཞེས་པ་ལ་སོགས་པ་དུ་མ་སྟེ། སྦྱིན་པའི་ཡང་་་
གྲངས་མེད་དོ། །མཆོད་པ་ལ་བླ་མ་ལ་མཆོད་པ་དང་། དཀོན་མཆོག་ལ་་་
མཆོད་པ་ལ་སོགས་སྲི་ཞུའི་གནས་ལ་མཆོད་པའི་བྱེ་བྲག་དུ་མ་ཡོད་དེ། འདི་ཡང་
བཞི་པའི་ལ་ཡིན་གྱི། གཉིས་པ་དང་། བདུན་པར་ནི་མི་བལྟའོ། །གཞན་་་་
ཡང་ཞིང་ལ་ཆུ་གྲོངས་ཞེས་པ་ནི་ཞིང་གི་ཕྱིར་རམ་ཆེད་དུ་འདྲེན་པ་དང་། ཤིང་
གི་ཕྱིར་རམ་ཆེད་དུ་ཆུ་འདྲེན་པ་ལ་སོགས་པ་དུ་མ་ཡོད་དེ་ཆེད་དམ་རྒྱུ་མཚན་གྱི་་
བཞི་པའོ། །ཕྱག་འཚལ་བ་ནི། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པ་ལ་སོགས་
པ་ཕྱག་འཚལ་བའི་ཡུལ་དུ་མ་ལ་ཕྱག་འཚལ་བའི་བྱེ་བྲག་སྟེ་དེ་ཡང་ལ་ཡིས་བསྡུས་

〔490〕 I1PD959600490.jpg
སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།། 
པ་ཡིན་ལ། བཞི་པའི་ལ་འདི་ནི་ཆེད་དམ་རྒྱུ་མཚན་གྱིས་སྦྱིན་པ་དང་། ཕྱག་
འཚལ་བ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་ཡིན་གྱི། གཉིས་པ་ནི་བྱ་བའི་གཞི་དེའི་སྟེང་
དུ་ལས་བྱེད་པ་ཁོ་ན་ནས་བརྩིས་པས་དེ་གཉིས་མི་འཛོལ་བར་ཤེས་པར་བྱའོ། །
དེ་ལྟར་ན་བཞི་པ་འདི་ཡང་སྦྱིན་པ་དང་། ཕྱག་འཚལ་བ་དང་། ཆེད་དམ་རྒྱུ་
མཚན་གྱིས་བསམ་གྱིས་མི་ཁྱབ་པར་བལྟ་སྟེ། སྤྲོས་ན་ཅི་རིགས་པར་ཤེས་པར་་་་
བྱའོ༑ །བཞི་པ་འདི་ལ་རྒྱ་གར་གྱི་སྒྲ་སྦྱར་ན། གཅིག་དང་། གཉིས་དང་་་
མང་པོའི་ཚིག་རྣམས་ཏེ། དང་པོ་ནི་མཛི་བཛྲ་ཡ་ཞེས་པ་ལྟ་བུ་མིང་གི་ཡི་གེ་ཐ་མ་
བསྲིངས་ལ་ཡ་ཡིས་མཚན་པས་འཇམ་པའི་རྡོ་རྗེ་ལ། ཞེས་བྱ་བ་བ་ལ་ཕྱག་་་
འཚལ་བའི་ཡུལ་དུ་བཞག་པར་གྲུབ་སྟེ། དེ་ཡང་བྱེ་བྲག་པ་གཅིག་ཙམ་ལ་ཕྱག་་་
འཚལ་བའོ། །གཉིས་ཀྱི་ཚིག་ནི་མཛི་བཛྲ་རྒྱུ་ཞེས་པ་ཡི་གེ་ཐམས་ཅད་པ་བསྲིངས་
ནས་བྷཾ་གྱིས་མཚན་པ་ནི་འཇམ་པའི་རྡོ་རྗེ་དག་ལ་ཞེས་པ་ཕྱག་འཚལ་བའི་ཡུལ་་་་་་
གཉིས་ཀྱིས་བསྡུས་པ་ལྟ་བུར་གྲུབ་པ་ཡིན་ནོ། །མང་པོའི་ཚིག་ནི་མཉྫུ་བཛྲ་ཞེས་ཞེས་པ་ལྟ་བུའི་མིང་གིས་ཐ་མ་ལ་ཨེ་བྷྱམཚན་པ་ནི་འཇམ་པའི་རྡོ་རྗེ་རྣམས་ལ་་་
ཞེས་པ་ཕྱག་འཚལ་བའི་ཡུལ་གསུམ་ཕན་ཆད་མང་པོར་གྲུབ་པ་ཡིན་ནོ། །ཕྱག་་་
འཚལ་བ་ཇི་ལྟར་སྦྱར་བའི་སྒྲ་གསུམ་པོ་དེ་རྣམས་སྦྱིན་པ་གང་སྦྱིན་པར་བྱེད་པ་་
ཡང་གསུམ་པོ་དེ་རྣམས་བཞིན་དུ་སྦྱིན་པ་ལ་ཡང་སྦྱར་ཏེ་ཤེས་པར་བྱའོ། །དེ་་་་་
བཞིན་དུ་མཆོད་པ་ལ་ཡང་ངོ་། །དེ་ལྟར་ན་བཞི་པ་འདི་ནི་ཆེད་དམ་རྒྱུ་མཚན་་
གཙོར་བྱས་པའི་སྦྱིན་པ་དང་། ཕྱག་འཚལ་བ་ཁོ་ན་ལ་བལྟ་བར་བྱ་སྟེ། དེ་་་་
ཡང་བསླངས་ཏེ། ཤིང་ལ་ཆུ་ནི་སྦྱིན་པར་གྱིས་ཞེས་པ་ལྟ་བུའི་དོན་ཡིན་ནོ། །
གནས་བཞི་པའི་དོན་བཤད་ཟིན་ཏོ།། །།
།། །།།

〔491〕 I1PD959600491.jpg
ད་ནི་གནས་ལྔ་པ་སྟོན་ཏེ། དེ་ཡང་ལྔ་པ་གང་ལས་ཤེས་པ་ནི་རྒྱུ་དང་།
འབྱུང་བའི་ས་དང་། དགར་བའི་ས་སྟོན་པར་བྱེད་དོ། །དེ་རྣམས་ལས་རྒྱུ་ལྔ་
པ་ནི་ས་བོན་ལས་མྱུ་གུ་ཞེས་པའི་དང་། ཕ་ལས་བུ་འབྱུང་ཞེས་པ་ལ་སོགས་པ་་
ཡིན་ལ། དེ་ཡང་གནས་གསུམ་པའི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་པ་ཐམས་ཅད་ཀྱང་་་
བྱེད་པ་པོའི་གསུམ་པ་ཡིན་པ་དང་། དོན་གྱི་ངོ་བོ་གཅིག་ལ་གནས་སྐབས་ཀྱི་བྱེ་
བྲག་གིས་གསུམ་པ་ནི་རྒྱུ་ཡི་འབྲས་བུ་བྱས་པའི་བྱེད་པ་པོའི་ལྡོག་པ་ནས་བཤད་ལ།
འདིར་ནི་རྒྱུ་ལས་འབྲས་བུ་འབྱུང་བའི་འབྱུང་གནས་འཐེན་པ་ཡིན་ཏེ། རྒྱུའི་ལྔ་
པའི་དོན་ཏོ། །འབྱུང་ཁུངས་ཀྱི་ལྔ་པ་ནི་ལྡོག་པའི་བྱེ་བྲག་མང་སྟེ། ཉེས་་་
དམིགས་ཀྱི་འབྱུང་ཁུངས་དང་ཡོན་ཏན་གྱི་འབྱུང་ཁུངས་དང་། བརྐོ་ཞིང་བླངས་
པའི་འབྱུང་ཁུངས་དང་། འཕེལ་བའི་ཞིང་མཆེད་པའི་འབྱུང་ཁུངས་དང་རྣམ་་་
པར་འགྱུར་བའི་འབྱུང་ཁུངས་ལ་སོགས་ལྡོག་པ་ཤིན་ཏུ་མང་སྟེ། དེ་ལ་ཉེས་་་
དམིགས་འབྱུང་ཁུངས་ནི་འཁོར་བའི་སེམས་ཅན་ལས་སྐྱོན་ནམ་ཉེས་པ་ཐམས་ཅད་
འབྱུང་ངོ་། །ཞེས་པ་ལ་སོགས་པ་དང་། ཡོན་ཏན་གྱི་འབྱུང་ཁུངས་ནི་་་་་
འཕགས་པ་ལས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་ཞེས་པ་ལྟ་བུ་ལ་སོགས་པ་དང་། བརྐོ་
ཞིང་༧བླང་བའི་འབྱུང་ཁུངས་ནི་རི་འགའ་ཞིག་ལས་གསེར་འབྱུང་ཞེས་པ་དང་།
བྲག་འགའ་ཞིག་ལས་དངུལ་འབྱུང་ཞེས་པ་ལྟ་བུ་ལ་སོགས་པའོ། །འཕེལ་ཞིང་་་་་
མཆེད་པའི་འབྱུང་ཁུངས་ནི། མར་མེ་གཅིག་ལས་སྟོང་ལ་སོགས་པ་སྦར་ཏེ་ཞེས་
པ་ལྟ་བུ་ལ་སོགས་པའོ། །རྣམ་པ་གཞན་དུ་འགྱུར་བའི་འབྱུང་ཁུངས་ནི་སྣང་བ་་
ལས་མི་སྣང་བར་གྱུར་ཏོ། །ཞེས་པ་ལྟ་བུ་ལ་སོགས་པ་དང་། སྔ་མའི་གཟུགས་དེ་
ཉིད་ལས་གཞན་དུ་སྤྲུལ་ཏེ། ཞེས་པ་ལ་སོགས་པ་ལྟ་བུའོ། །ལྔ་པའི་འབྱུང་ཁུངས་་
འདི་ཉིད་དེ་ཉིད་ལས་གཞན་དུ་བརྗོད་དུ་མེད་པ་ལ་ཡང་མཐོང་སྟེ། གཟུགས་ལས་

〔492〕 I1PD959600492.jpg
སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།། 
ཀྱང་སྟོང་པ་ཉིད་གཞན་མ་ཡིན་སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ་་་
ཞེས་པ་ལ་སོགས་པ་ལྟ་བུ་དུ་མ་སྣང་ངོ་། །དེ་ལྟ་བུ་ལ་སོགས་པའི་འབྱུང་ཁུངས་ནི་
སྤྲོས་ན་བསམ་གྱིས་མི་ཁྱབ་པར་ཤེས་པར་བྱའོ། །དགར་བའི་དོན་ནི་གཉིས་ཏེ།
རིགས་མི་མཐུན་པ་ལས་དགར་བ་དང་། རིགས་འཐུན་པ་ལས་ཀྱང་དགར་བའོ།།
དེ་ལ་དང་པོ་ནི་མི་ལས་ལྷའི་འགྲོ་བ་ཞེས་པའམ། དམྱལ་བ་ལས་ཡི་དྭགས་ཞེས་་
པའམ༑ དུད་འགྲོ་ལས་ནི་མི་ཞེས་པ་ལྟ་བུའོ། །རིགས་འཐུན་པ་ལས་དགར་བ་
ནི་མི་ཉིད་ལས་ཀྱང་སྐྱེས་པ་ལས་བུད་མེད་ཅེས་པའམ། ཁྱིམ་པ་ལས་རབ་ཏུ་་་
བྱུང་བ་ཞེས་པའམ། བྲམ་ཟེ་ལས་རྒྱལ་རིགས་ཞེས་པ་ལ་སོགས་པར་བལྟའོ། །
གཞན་ཡང་རྟ་ལས་བོང་བུ་ཞེས་པ་ལ་སོགས་པའོ། །རིགས་འཐུན་མི་མཐུན་དེ་ཡང་
བལྟོས་ས་ལ་བལྟོས་པའི་དབང་གིས་ཁྱབ་ཆེ་ཆུང་དང་དུ་མར་ཤེས་པར་བྱ་སྟེ། ཁྱབ་
པའམ་རྒྱ་ཆེ་བའི་དབང་དུ་བྱས་ན་འདུས་བྱས་ལས་འདུས་མ་བྱས་ཞེས་པའམ།
འཁོར་བ་ལས་མྱ་ངན་ལས་འདས་པ་ཞེས་པའམ། ཀུན་རྫོབ་ལས་དོན་དམ་པའི་་་་
བདེན་པ་ཞེས་པ་ལ་སོགས་པ་དུ་མ་ཡོད་ལ། དེ་ལ་བལྟོས་ནས་ཁྱབ་པའམ། རྒྱ་་་་
ཆུང་བའི་དབང་དུ་བྱས་ན་སྔར་བཤད་པའི་ལྟ་བུ་ལ་སོགས་པ་ཕྲ་རགས་དུ་མ་ཡང་
ཤེས་པར་བྱའོ། །ལྔ་པའི་དོན་འདི་ཡང་ཆོས་ཅན་གྱི་བྱེ་བྲག་ལས་སྤྲོས་ན་སྒྲའི་་་་
བསྟན་པ་ལས་འབྱུང་བ་བཞིན་དུ་དཔག་ཏུ་མེད་པ་ཤེས་པར་བྱའོ། །ལྔ་པ་འདི་་་་
ཉིད་རྒྱ་གར་གྱི་སྒྲ་ལ་གཅིག་དང་། གཉིས་དང་མང་པོའི་ཚིག་སྟེ། དེ་ལ་གཅིག་གི་
ཚིག་ནི་བྲིཀྵཏྲ་ཞེས་པའི་མིང་གི་ཡི་གེའི་ཐ་མ་ལ་ཏ་ཡིས་མཚན་པ་སྟེ་མདོར་ན་མིང་
གང་ཡང་རུང་བའི་ཐ་མ་ལ་ཨཏ་ཀྱིས་མཚན་པ་སྟེ་ཤིང་ལས་ཞེས་པ་ལྟ་བུ་ཤིང་་་་
གཅིག་ལྟ་བུ་ལས་ལྔ་པའི་རྒྱུ་དང་འབྱུང་ཁུངས་དགར་བའི་ས་སྟེ་ལྔ་པ་ཐམས་ཅད་་
སྦྱར་ཏེ་ཤེས་པར་བྱའོ། །གཉིས་ཀྱི་ཚིག་ནི་བྲིཀྵ་བྱེ་ཞེས་པ་མིང་གི་ཐ་མ་བསྲིངས་ལ་

〔493〕 I1PD959600493.jpg
་གྱིས་མཚན་ཞིང་མིང་གིས་ཡི་གེ་ཐ་མ་ཡང་བསྲིངས་པ་སྟེ་ཤིང་དག་ལས་ཞེས་པ་
ཤིང་གཉིས་ལས་གོང་གི་ལྔ་པའི་དོན་གསུམ་གར་སྦྱར་ཏེ་ཤེས་པར་བྱའོ། །མང་པོའི་
ཚིག་ནི་བྲིཀྵ་ཞེས་པ་མིང་གི་ཐ་མར་ཨེ་སྦྱར་ནས་བྷྱཿམཚན་པ་སྟེ། མདོར་ན་ཨེ་
བྷྱས་མཚན་པ་ཡིན་ལ། དེ་ནི་མང་པོའི་ཚིག་སྟེ་ཤིང་རྣམས་གོང་གི་ལྔ་པའི་དོན་་་་་
གསུམ་པོ་སྦྱར་བར་ཤེས་པར་བྱའོ། །དེ་ལྟར་ན་ལྔ་པའི་དོན་ནི་རྒྱུ་དང་། འབྱུང་་་
བའི་ལས། དགར་བའི་ས་རྣམས་ལས་འདིར་ནི་འབྱུང་ཁུངས་གཙོར་བྱས་ནས།
ཚིགས་སུ་བཅད་པ་ལས་ཀྱང་། མེ་ཏོག་ལྡན་པའི་ཤིང་ལས་ཡལ་གའོ། །ཞེས་་
པ་ལྟ་བུའི་དོན་ཏོ། །གནས་ལྔ་པ་བཤད་ཟིན་ཏོ།། །།
ད་ནི་གནས་དྲུག་པ་སྟོན་ཏེ། དེ་ཡང་དྲུག་པ་གང་གི་ཞེས་པ་ནི་བདག་པོ་
དང་འབྲེལ་པའི་ས་བསྟན་པ་ཡིན་ལ། དེ་ཡང་བདག་པོར་འགྱུར་བའི་དོན་ནི་་་་
དབང་བྱ་རྒྱུའི་དངོས་པོ་གང་ལ་དབང་བྱེད་པའི་བདག་པོར་འགྱུར་བ་ནི་དྲུག་པ་ཁོ་
ནས་འགྱུར་ཏེ། དེ་ཡང་ལྷས་བྱིན་གྱི་རྫས་དང་ལོངས་སྤྱོད་ལྷས་བྱིན་གྱི་ཁང་པ་་་་
ཞེས་པ་ལ་སོགས་པ། དབང་བྱེད་པའི་བདག་པོ་ཐམས་ཅད་ལ་ཡང་དྲུག་པ་ཁོ་་་
ནས་ཤེས་པར་བྱའོ། །འབྲེལ་པ་ནི་གཉིས་ཏེ། བཞི་འཐུན་གྱི་དྲུག་པ་དང་།
སྐྱེས་བུའི་དྲུག་པའོ། །དེ་ལ་གཞི་འཐུན་གྱི་དྲུག་པ་ནི་ཆོས་ཀྱི་དངོས་པོ་གཅིག་སྟེ་
རྫས་སུ་གྲུབ་པ་གཉིས་མེད་ཀྱི་དངོས་པོ་གཅིག་གི་སྟེང་དུ་གཞི་འཐུན་པ་ཡིན་པ་ལ་
ཡང་དྲུག་པས་སྦྱོར་བ་ཡོད་དེ། དེ་ཡང་ཨུཏྤ་ལའི་སྔོན་པོ་ཞེས་པ་ལྟ་བུ། ཨུཏྤ་
ལ་དང་སྔོན་པོ་གཉིས་ཀ་ཡང་རྫས་གཉིས་མེད་ཀྱི་གཞི་འཐུན་པ་ཁོ་ན་ཡིན་པ་ལ་་་་
དྲུག་པས་སྦྱོར་ཏེ། དེ་ལྟ་བུའི་རིགས་མང་དུ་རྒྱས་པར་བལྟའོ། །སྐྱེས་བུའི་དྲུག་
པ་ནི་དངོས་པོའི་རྫས་ཐ་དད་པ་གཉིས་དྲུག་པས་སྦྱོར་བ་ཡིན་ཏེ། དེ་ཡང་འདི་་

〔494〕 I1PD959600494.jpg
སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།། 
ལྟར་ལྷས་བྱིན་གྱི་ཞང་པོ་ཞེས་པ་ལྟ་བུ་ལྷས་བྱིན་རྫས་སུ་གྲུབ་པ་དང་ཞང་པོ་རྫས་སུ་
གྲུབ་པ་གཉིས་འབྲེལ་པར་སྟོན་པ་ལ་ཡང་དྲུག་པ་ཁོ་ནས་སྦྱོར་རོ། །དྲུག་པའི་་་
སྒྲ་འདི་ལ་རྒྱ་གར་གྱི་སྒྲ་ལྟར་བྱས་ན། འདི་ཡང་གཅིག་དང་། གཉིས་དང་་་་་
མང་པོའི་ཚིག་སྟེ། དེ་ཡང་གཅིག་གི་ཚིག་ནི་བྲིཀྵ་སྱ་ཞེས་པ་ལྟ་བུ་གང་ཡང་་་་
རུང་བ་ལ་སྱས་མཚན་པ་སྟེ་ཤིང་གི་ཞེས་པ་ཡིན་ལ། དེ་ཡང་ཤིང་གཅིག་ལྟ་་་
བུའི་ཡལ་ག་ལ་སོགས་པའི་འབྲེལ་བ་དུ་མ་ཤེས་པར་བྱའོ། །གཉིས་ཀྱི་ཚིག་ནི་་་་
བྲིཀྵ་ཡོ་ཞེས་པ་ལྟ་བུ་སྟེ། མིང་གང་ཡང་རུང་བ་ལ་ཡོ་ཡིས་མཚན་པ་ཡིན་ལ།
ཤིང་དག་གི་ཞེས་པའི་དོན་ཡིན་ཏེ་ཤིང་གཉིས་ཁོ་ན་ལྟ་བུའི་ཡལ་ག་ལ་སོགས་པའི་
འབྲེལ་པ་དུ་མ་སྟོན་པར་ཤེས་པར་བྱའོ། །མང་པོའི་ཚིག་ནི་བྲིཀྵ་རྡེ་ཞེས་པ་ལྟ་བུ་
མིང་གང་ཡང་རུང་བའི་ཐ་མ་བསྲིངས་པ་ལ་ཎཱཾ་དང་ནམ་གྱིས་ཅི་རིགས་པར་་་
མཚན་པ་སྟེ་ཤིང་རྣམས་ཀྱིས་ཞེས་པ་ལྟ་བུ་ལ་སོགས་པ་སྟེ། ཤིང་ལ་སོགས་་་་
པའི་དངོས་པོ་གང་ཡང་རུང་བའི་ཡལ་ག་ལ་སོགས་པའི་འབྲེལ་པ་རྣམས་སྟོན་པར་
བྱེད་པ་ཡིན་ལ། དེ་ཡང་དངོས་པོ་གསུམ་ཕན་ཆད་གྲངས་དུ་མ་སྟོན་པ་སྟེ་མང་
པོའི་ཚིག་གོ། །དེ་ལྟར་བྱས་པས་དྲུག་པའི་སྒྲ་འདི་བདག་པོ་དང་འབྲེལ་པར་་་་
འགྱུར་བ་ཡིན་ལ། དེ་ཡང་འབྲེལ་པའི་སྒྲ་གཙོར་བྱས་ནས་ཤིང་གི་ཡལ་ག་ཤིན་་་
ཏུ་རིང་བར་འདུག་ཅེས་པ་ལྟ་བུ་ལ་སོགས་པ་བཤད་པ་ཡིན་ནོ། །དེ་རྣམས་ཀྱི་་་
གནས་དྲུག་པ་བཤད་ཟིན་ཏོ།། །།
ད་ནི་གནས་བདུན་པ་སྟོན་ཏེ། དེ་ཡང་བདུན་པ་ག་ལ་ཞེས་པ་ནི་མཚན་
མ་དང་གནས་ཀྱི་ས་བསྟན་པ་ཉིད་ཡིན་ལ། བདུན་པའི་སྒྲ་འདི་ཉིད་གཉིས་ཁོ་་་
ནར་འགྱུར་ཏེ། མཚན་མ་སྟོན་པའི་བདུན་པ་དང་གནས་གཞི་སྟོན་པའི་བདུན་་

〔495〕 I1PD959600495.jpg
བསྟན་འགྱུར སྣ་ཚོགས།  
པའོ༑ །དེ་གཉིས་ཀ་ལ་ཡང་བོད་ཀྱི་སྒྲ་ལ་ནི་ལ་དང་ན་གཉིས་ཀས་ཅི་རིགས་་་་
པར་བདུན་པར་འགྱུར་ཏེ། དེ་ཡང་མཚན་མའི་བདུན་པ་ནི་མཚན་མའམ་མཚོན་
བྱེད་གང་ཞིག་གིས་མཚོན་ནས་མཚན་གཞི་དེ་ཉིད་ཀྱིས་ཁྱད་པར་དུ་བྱེད་པའི་ཆོས་
སྟོན་པ་སྟེ། དེ་ཡང་འདི་ལྟར་ལྷས་བྱིན་གྱིས་དཔྲལ་བ་ལ་ཐིག་ལེའམ། སྨེ་བ་
འདུག་ཅེས་པ་ལྟ་བུའམ། མཆོད་སྦྱིན་གྱི་ལག་པ་ལ་འཁོར་ལོའི་རི་མོ་ཡོད་ཅེས་པ་
ལ་སོགས་པ་མང་དུ་བལྟའོ། །ནས་མཚོན་ན་ལྷས་བྱིན་གྱི་དཔྲལ་བ་ན་ཐིག་ལེ་་་་
ཡོད་ཅེས་པ་ལ་སོགས་པའོ། །དེ་ནི་མཚན་མའི་བདུན་པའོ། །གནས་གཞིའི་་་
བདུན་པ་ནི་ལྷས་བྱིན་ལ་སོགས་པ་གང་ཡང་རུང་བ་ཞིག་འདུག་གནས་སམ་གཞི་མ་
གང་གི་སྟེང་ན་འདུག་ཅིང་གནས་པ་དེ་ཉིད་སྟོན་པར་བྱེད་པ་ནི་གནས་གཞིའི་་་
འདུག་པ་ཡིན་ཏེ། དེ་ཡང་འདི་ལྟར་ལྷས་བྱིན་རང་གི་སྟན་ན་སྡོད་ཅིང་འདུག་་་
ཅེས་པ་ལྟ་བུ་དང་། དེ་བཞིན་དུ་ལྷས་བྱིན་ཁང་བཟང་གི་སྟེང་ན་འདུག་ཅེས་པ་
ལྟ་བུ་དང་ཀུན་དགའ་ར་ན་འདུག་ཅེས་པ་ལ་སོགས་པ་འདུག་གནས་དུ་མ་ལ་་་་
འདུག་པ་ནི་གནས་གཞིའི་བདུན་པའོ། །དེ་ལ་སོགས་པ་དུ་མ་ཤེས་པར་བྱའོ། །
བདུན་པའི་སྒྲ་འདི་ཡང་གཅིག་དང་གཉིས་དང་། མང་པོའི་ཚིག་ཏུ་འགྱུར་ཏེ།
དེ་ཡང་རྒྱ་གར་གྱི་སྒྲ་དང་སྦྱར་ན་གཅིག་གི་ཚིག་ནི་བྲི ཀྵེ་ཞེས་པ་ལྟ་བུ་ལ་སོགས་པ་སྟེ།
མིང་གང་ཡང་རུང་བའི་མཐའ་མ་ལ་ཨེ་ཡིས་མཚན་པ་ཡིན་ལ། དེ་ཉིད་ཤིང་ལ་་
ཞེས་པ་ལ་སོགས་པར་འགྱུར་ཏེ། ཤིང་ལ་རི་མོ་འདུག་ཅེས་པ་ལ་སོགས་པའི་་་་
མཚན་མ་དང་ཤིང་ལ་བྱའི་ཚང་བཅས་པ་ལ་སོགས་པའི་གནས་གཞི་སྟེ། དེ་ལྟར་
མཚན་མ་དང་གནས་གཞི་གཉིས་སྟོན་པར་བྱེད་པ་ཡིན་ལ། དེ་ཡང་ཤིང་གཅིག་
པུ་ལ་སོགས་པའི་དངོས་པོ་གང་ཡང་རུང་བ་གཅིག་ལ་དེ་གཉིས་སྟོན་པར་བྱེད་པའོ།།
གཉིས་ཀྱི་ཚིག་ནི་བྲིཀྵ་ཡོཿ ཞེས་པ་ལྟ་བུ་སྟེ་མིང་གང་ཡང་རུང་བ་ལ་ཡོཿ ཡིས་མཚན་

〔496〕 I1PD959600496.jpg
སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།། 
པ་སྟེ། ཤིང་དག་ལ་སོགས་པ་ཡིན་ལ། ཤིང་གཉིས་ལྟ་བུའི་དངོས་པོ་གང་ཡང་
རུང་བ་གཉིས་ལ། མཚན་མ་དང་གནས་གཞི་གཉིས་ཅི་རིགས་པར་སྒྲུབ་པར་
བྱེད་པར་བསྟན་ཏོ། །མང་པོའི་ཚིག་ནི་བྲི ཏུ་ཞེས་པ་དང་བྲིཀྵེ་ཤུ་ཞེས་པ་ཅི་་་་
རིགས་པ་སྟེ། མིང་གང་ཡང་རུང་བ་ཨེ་འམ་ཨེ་ཤུས་མཚན་པ་ཡིན་ལ་དེ་ཉིད་
ཤིང་རྣམས་ལ་གནས་ཞེས་པ་ལྟ་བུ་ལ་སོགས་པ་སྟེ། ཤིང་ལ་སོགས་པའི་དངོས་པོ་
གསུམ་ནས་གྲངས་ནས་མར་བར་ལ་གནས་པས་སྟོན་པར་བྱེད་པ་སྟེ། འདི་ལ་ཡང་
གོང་གིས་མཚན་མ་དང་། གནས་ཀྱི་གཞི་གཉིས་བཤད་པ་རྣམས་ཅི་རིགས་པར་
སྒྲུབ་པར་བྱེད་དོ།། །བདུན་པའི་སྒྲ་འདི་ཡང་མཚན་མ་དང་གནས་ཁོ་ན་སྟོན་་་
པར་བྱེད་པ་ཡིན་ལ། དེ་ཡང་གནས་གཞི་སྟོན་པ་གཙོར་བྱས་ནས་ཤིང་ལ་ཁུ་་་་
བྱུག་དག་གིས་ཚང་བཅས་པ་ཞེས་པ་ལྟ་བུ་ལ་སོགས་པས་བསྟན་ཏོ། །གནས་་་་
བདུན་པ་བཤད་ཟིན་ཏོ།། །།
དེ་ལྟར་བྱས་པས་དང་པོ་ལ་སོགས་པའི་གནས་བདུན་པོ་དེ་རྣམས་ལ་གཅིག་
དང་། གཉིས་དང་། མང་པོའི་ཚིག་སྟེ་གནས་རེ་རེ་ལ་ཡང་། གསུམ་གསུམ་
དུ་ཕྱེ་བས་གནས་ཉི་ཤུ་རྩ་གཅིག་ཏུ་འགྱུར་ལ། ཉི་ཤུ་རྩ་གཅིག་པོ་དེའི་ནང་ནས་
ཀྱང་གནས་ཁ་ཅིག་ནི་རྒྱ་གར་གྱི་སྒྲ་ལ་མིང་མཚུངས་ལ་སྐབས་ཀྱི་སྟོབས་ཀྱིས་དོན་་
ཐ་དད་དུ་འགྱུར་བ་ཡོད་དེ། དེ་ཡང་སྔ་མ་རྣམས་ཀྱི་དོན་གསལ་བར་བསྡུས་ན་་
རྒྱ་གར་གྱི་སྒྲ་ལ་གནས་དང་པོའི་གཉིས་པ་དང་། གཉིས་པའི་གཉིས་པ་སྟེ། དེ་
གནས་དེ་གཉིས་ནི་མིང་གང་ཡང་རུང་བ་ལ་ཨཽ་ཡིས་མཚན་པར་འདྲ་ཡང་། སྐབས་
ཀྱི་སྟོབས་ཀྱིས་དང་པོ་དང་གཉིས་པའི་དོན་སོ་སོར་ཤེས་པར་བྱའོ། །དེ་བཞིན་་་་
དུ་གནས་གསུམ་པའི་གཉིས་པ་དང་། བཞི་པའི་གཉིས་པ་དང་། ལྔ་་་

〔497〕 I1PD959600497.jpg
པའི་གཉིས་པ་སྟེ་གནས་གསུམ་པོ་དེ་རྣམས་ནི་མིང་གང་ཡང་རུང་བའི་མཐའ་མ་་་
བསྲིངས་པ་ལ་བྷཾ་གིས་མཚན་པར་གསུམ་ཆར་འདྲ་སྟེ། དེ་ལྟར་ན་གནས་གསུམ་
པོ་དེ་དག་གི་མིང་མཚུངས་ཀྱང་སྐབས་ཀྱི་སྟོབས་ཀྱིས་དོན་སོ་སོར་ཤེས་པར་བྱའོ། །
དེ་བཞིན་དུ་བཞི་པའི་གསུམ་པ་དང་། ལྔ་པའི་གསུམ་པ་སྟེ་གནས་གཉིས་པོ་དེ་་
ཡང་མིང་གང་ཡང་རུང་བ་ལ། ཨེ་བྷྱཿས་མཚན་པར་འདྲ་བས་མིང་མཚུངས་ཀྱང་
སྐབས་ཀྱི་སྟོབས་ཀྱིས་དེ་དག་དོན་ཐ་དད་དུ་ཤེས་པར་བྱའོ། །དེ་བཞིན་དུ་དྲུག་་
པའི་གཉིས་པ་དང་། བདུན་པའི་གཉིས་པ་སྟེ། གནས་དེ་གཉི་ག་ཡོ་ཡིས་་་
མཚན་པར་འདྲ་སྟེ། མིང་མཚུངས་ཀྱང་སྐབས་ཀྱིས་དོན་སོ་སོར་ཤེས་པར་བྱའོ།།
དེ་རྣམས་ནི་རྣམ་པར་དབྱེ་བ་ན་འདོམ་པ་བསྟན་པ་ཞེས་བྱ་སྟེ། ཤིན་ཏུ་གལ་ཆེ་
བར་བལྟའོ། །གཞན་ཡང་རྒྱ་གར་གྱི་སྒྲ་ལ་གནས་སྐབས་ཁ་ཅིག་ཏུ་གནས་དང་པོ་
བོད་པར་འགྱུར་བ་ཡོད་ལ། དེ་ཡང་ཨེ་སྟོན་པ་ཡོད་དེ། དཔེར་ན་མྲི་ཏྱུཎྜ་དྷ་
ར་བྱ་བ་ཡིན་པ་ལས། བོད་པའི་དང་པོ་སྦྱར་བས་མྲི་ཏྱཱཎྜ་ཏ་དྷ་རེ་ཞེས་བྱ་བར་་
སོང་བ་ལྟ་བུ་སྟེ། དེ་བོད་སྐད་དུ་བསྒྱུར་ན། ཀྱེ་འཆི་བདག་གི་ཆད་པ་འཛིན་པ་
ཞེས་པ་ལྟ་བུའོ། །ད་ནི་གནས་བརྒྱད་པ་སྟོན་ཏོ། །དེ་ཡང་ཀྱེ་གང་ཞིག་ཅེས་
པ་ལྟ་བུ་བརྒྱད་པ་བོད་པའི་སྒྲ་སྟོན་པ་ཡིན་ཏེ། བརྒྱད་པ་བོད་པའི་སྒྲ་འདི་ནི་སྒྲ་
རྐྱང་པའམ་ངོ་བོ་ཉིད་ཡིན་པས་གཅིག་དང་། གཉིས་དང་མང་པོའི་ཚིག་དང་་་་
གསུམ་དུ་དབྱེར་ཡང་མེད་ལ། གཞན་ཡང་བརྒྱད་པ་འདི་རྐྱང་པའམ་ངོ་བོ་་་
འབའ་ཞིག་ཡིན་པས་བརྒྱད་པ་འདི་ལ་གནས་བདུན་པོ་གཞན་སྦྱར་ལ་བོད་པར་་་་
འགྱུར་བའི་སྐབས་ཀྱང་མེད་དོ། །དཔེར་ན་གོས་ནག་པོ་ལ་མཚོན་གཞན་མི་་་
འཛིན་པ་དང་འདྲ་བར་བརྒྱད་པ་འདི་ལ་ཡང་སྒྲ་གཞན་གང་ཡང་སྦྱར་ལ་བོད་པར་
བསྒྱུར་བའི་སྐབས་ཅུང་ཟད་ཀྱང་མེད་དེ་རང་གི་ངོ་བོ་འབའ་ཞིག་ནས་འབོད་པ་་་

〔498〕 I1PD959600498.jpg
སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་བཞུགས་སོ།། 
ཙམ་དུ་ཟད་དོ། །དེས་ན་བརྒྱད་པ་འདི་ལ་གྲངས་གསུམ་ལ་སོགས་པར་དབྱེ་བ་་
མེད་པ་སྒྲའི་གནས་བརྒྱད་པོ་འདིའི་གནས་བདུན་ལ་གྲངས་གསུམ་གསུམ་དུ་ཕྱེ་་་
ནས་ཉི་ཤུ་རྩ་གཅིག་ཡིན་ལ། བརྒྱད་པའི་གནས་གཅིག་པུ་བསྣན་པ་ཉི་ཤུ་རྩ་་་
གཉིས་སུ་འགྱུར་ཏེ། བརྒྱད་གསུམ་ཉི་ཤུ་རྩ་བཞིར་མི་འགྱུར་བར་བལྟའོ། །དེ་
ནས་བརྒྱད་པ་འདི་ལ་ཀྱེ་ལྷས་བྱིན་ཞེས་པ་ལྟ་བུ་གནས་གཅིག་སྟོན་པ་ལས། དག་
དང་རྣམས་ནི་མི་སྦྱོར་རོ། །བོད་པ་འདི་ཉིད་རྒྱ་གར་གྱི་སྒྲ་ལ་ཧེའམ་ཨེ་སྟོན་པ་་
ཡིན་ལ། དེ་ལ་ཧེ་སྟོན་པ་ནི། ཧེ་ཧེ་བྷ་ག་བྷན་ཞེས་པ་ལྟ་བུ་སྟེ། ཀྱེ་ཀྱེ་་་
བཅོམ་ལྡན་འདས་ཞེས་པ་ལྟ་བུ་དང་ཧེ་བཛྲ་ཞེས་པ་ལྟ་བུ་ཀྱེའི་རྡོ་རྗེར་བསྒྱུར་བ་ལ་
སོགས་པ་ལྟ་བུའོ། །ཨེ་སྟོན་པ་ནི་བྲིཀྵེ་ཞེས་པ་ལྟ་བུ་ཀྱེ་ཤིང་ཞེས་བོད་པ་ལ་སོགས་
པ་ལྟ་བུར་འགྱུར་བ་ཡིན་ནོ། །གཞན་ཡང་བོད་པ་འདི་ཕལ་ཆེར་ཨེ་སྟོན་པ་ཡིན་
ལ༑ དེ་ཡང་སྙིང་པོ་རྣམས་ནི་བོད་པ་ཁོ་ན་ཡིན་པས་ཕལ་ཆེར་ཨེ་ཡོད་དེ། དེ་་
ཡང་འདི་ལྟར་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཞེས་པ་ལྟ་བུ་ལ། ཨོཾ་ནི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཡིན་་་་་
པས་དང་པོར་སྨོས་པ་ཡིན་པས། ཧཱུཾ་ནི་ཐུགས་དགོངས་ཤིག་ཅེས་པར་མཇུག་་་
བསྡུས་པ་ཡིན་ཏེ་བར་གྱི་བོད་པ་དངོས་ནི་མ་ཎི་ནི་ནོར་བུ་ཡིན་ལ། པདྨེ་ནི་་་
དངོས་ཏེ་སོར་བཞག་གོ། །དེས་ན་ནོར་བུ་པདྨ་ཞེས་པ་ལ་ཕྱག་འཚལ་གྱི་སྒོ་ནས་
བོད་པ་ཡིན་ལ། མེ་ཞེས་པའི་ཨེ་སྦྱར་བ་ནི་ཀྱེ་ཡིན་ཏེ། ཀྱེ་ནོར་བུ་པདྨ་ཞེས་པ་
ལྟ་བུའོ། །དེ་ལྟར་ན་བོད་པའི་སྒྲ་འདི་ནི་རང་གི་ངོ་བོ་ཁོ་ན་ནས་བོད་པ་ཡིན་
ཏེ༑ དེ་ཡང་ཤིང་ཀྱེ་ཅི་ཕྱིར་ཁྱོད་འདར་བར་བྱེད་ཅེས་པ་ལྟ་བུའོ། །གནས་
བརྒྱད་པ་བཤད་ཟིན་ཏོ། །དེ་རྣམས་ཀྱིས་ནི་གནས་བརྒྱད་པ་བསྟན་པ་ཞེས་་་
པའམ༑ སྒྲའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་ཤེས་པར་འགྱུར་ཏེ་བཤད་ཟིན་ཏོ། །
སུ་པནྟ་རྫོགས་སོ།། །།

〔499〕 I1PD959600499.jpg


