〔487〕 I1PD958890487.jpg
༄༅། །བདེ་བ་ཆེན་པོ་ཕྱག་རྒྱའི་མན་ངག་ཞེས་བྱ་བ།
ཁོ བདེ་བ་ཆེན་པོ་ཕྱག་རྒྱའི་མན་ངག་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅༄༅། །རྒྱ་
གར་སྐད་དུ། མ་ཧཱ་སུ་ཀ་མུ་ཏྲ་པ་པྲེ་ཤ་ན་མ། བོད་སྐད་དུ། བདེ་བ་ཆེན་་
པོ་ཕྱག་རྒྱའི་མན་ངག་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་རོལ་པའི་ཀློང་
ལ་ཕྱག་འཚལ་ལོ། །སྒྱུ་འཕྲུལ་ཐབས་ཆེན་གསང་རྒྱུད་ལས། །དུག་གིས་དུག་་་་
ནད་གྲོལ་བྱེད་ལྟར། །འདོད་ཆགས་བདེ་བར་རྒྱས་བྱེད་ཕྱིར། །བདེ་ཆེན་རོལ་
པའི་མན་ངག་བསྟན། །གཞན་ལུས་ཤེས་རབ་ཙཀྲའི་དོན། །བརྟག་དགུག་
བྱིན་བརླབ་བདེ་བསྐྱེད་དང་། །རོལ་ཐབས་རྟགས་སྐྱོན་ཡོན་ཏན་འབྲས། །
ཡན་ལག་རྒྱས་པའི་བཞི་རུ་བཞག །དང་པོ་ནས་བརྩམས་མཐར་ཕྱིན་པར། །
ལས་དང་རིགས་པ་བྱིན་རླབས་དང་། །ཡེ་ཤེས་རྣལ་འབྱོར་མ་ཡི་ཚོགས། །
དངོས་དང་ཏིང་འཛིན་བདེ་ཐོབ་པས། །པདྨ་གསུམ་ལ་རིམ་པར་སྦྱར། །
མཐར་ཐུག་བདེ་ཆེན་སྒྲུབ་བྱའི་ཕྱིར། །ཡེ་ཤེས་སངས་རྒྱས་བཙུན་མོ་བརྟེན། །

〔488〕 I1PD958890488.jpg
བདེ་བ་ཆེན་པོ་ཕྱག་རྒྱའི་མན་ངག་ཞེས་བྱ་བ 
ཟག་མེད་བདེ་བ་རྒྱས་བྱའི་ཕྱིར། །རིག་པའི་བུ་མོ་བརྟེན་པར་བྱ། །ལུས་
སེམས་ནུས་བདེ་བརྟན་བྱའི་ཕྱིར། །མིའི་བུ་མོ་བརྟེན་པར་བྱ། །དེ་ཡང་ནུས་་
པའི་བྱེ་བྲག་གིས། །ལྷ་ཀླུ་གནོད་སྦྱིན་བུ་མོ་འམ། །མིའི་བུ་མོ་སྔོན་བརྟག་སྟེ། །
སྤྱིར་ན་རིགས་བརྟག་ལོ་གྲངས་བརྟག །ལུས་ཆོས་བརྟག་སྟེ་བཟང་ངན་དབྱེ། །
ཁྱད་པར་བྷ་གའི་དབྱིབས་བརྟག་དང་། །རྩ་བརྟག་བཟང་ངན་ཁྱད་པར་ཅན། །
རོལ་ཐབས་སྐབས་སུ་ཤེས་པར་བྱའོ། །ཐབས་དང་མན་ངག་ལྡན་པའི་ས། །
རྒྱལ་རིགས་རྗེས་རིགས་བྲམ་ཟེའི་རིགས། །རང་བཞིན་རིན་བཟང་ཡུམ་དུ་
བཙལ༑ །མཚན་དང་མི་ལྡན་སྤང་བར་བྱ། །དམངས་རིགས་ཚོས་མ་གར་་་
མཁན་མ། །གདོལ་མ་ཉོ་ཚོང་མ་ཉིད་དང་། །ཆུང་མ་སྒྱུག་མོ་བུ་སྲིང་མོ། །
མཐར་སྒྱེག་ལུས་འཚོང་མ་ལ་སོགས། །རང་བཞིན་རིགས་ནི་ངན་གྱུར་ཀྱང་། །
མཚན་དང་ལྡན་ན་དངོས་གྲུབ་ཞིང་། །རང་བཞིན་ངན་དང་མ་སྦྱངས་དང་། །
དཀའ་ཐུབ་ཅན་དང་དམ་མེད་དང་། །ཞེན་ཆགས་ཅན་དང་ཕྲག་དོག་ཅན། །
ལོག་སྲེད་ཅན་དང་ལེ་ལོ་ཅན། །ལོག་པའི་གང་ཟག་དབང་སོང་བ། །ལུས་
མཚན་ཡོད་ཀྱང་ཤིན་ཏུ་སྤང་། །རིགས་རྟག་དེ་སོགས་རབ་ཏུ་གཅེས། །བཅུ་
གཉིས་བཅུ་བཞི་བཅུ་དྲུག་དང་། །བཅོ་བརྒྱད་བཅུད་ལྡན་རབ་ཡིན་ཏེ། །ཉི་་
ཤུ་ལ་སོགས་འབྲིང་དུ་བཤད། །རྩ་ལྔ་ཐ་མའི་ཚད་ཡིན་ཏེ། །གཞན་ལ་དངོས་
གྲུབ་མེད་པར་གསུངས། །མཚན་ལྡན་མ་ལ་ན་སོ་མེད། །མཚན་དང་བཅུད་་
གཉིས་མི་ལྡན་ན། །ལོ་གྲངས་ཚད་བཟུང་དགོས་པ་མེད། །ཡིད་འོང་ལུས་
མཛེས་ཁ་དོག་ལེགས། །གཟུགས་དང་ལང་ཚོ་ལྡན་པ་དང་། །བཙུན་ཞིང་ན་་
སོ་དར་ལ་བབ། །ལུས་རན་ཤ་མདངས་དཀར་དམར་ཕྱེད། །སྐད་སྙན་དྲན་་་་
པས་ཡིད་འཕྲོག་པ། །ནུས་དང་ཆགས་པ་ཆེ་བ་དང་། །དཀའ་བློ་བདེ་ཞིང་་

〔489〕 I1PD958890489.jpg
ཡིད་མི་འཁྲུགས། །དུལ་ཞིང་བློ་གྲོས་ལྡན་པ་དང་། །རོལ་པའི་ཐབས་ལ་་
མཁས་པ་དང་། །པདྨ་ནི་དང་ཧ་ཏ་ནི། །ཤ་ཀ་ནི་དང་ཙ་ཏ་ནི། །ཡོན་ཏན་
ཕུན་སུམ་ཚོགས་པའི་ལུས། །བཟང་མོ་དངོས་གྲུབ་སྐྱེ་བའི་བརྟེན༅། །དེ་ལ་
སོགས་པ་ཡུམ་བརྟག་པ། །རྒྱས་པར་གསང་རྒྱུད་ཀུན་ལས་བཤད། །གང་དུ་་་
གཞན་གྱིས་དབང་བྱས་དང་། །དཀའ་ཐུབ་ཅན་དང་ངོ་ཚ་དང་། །རྩང་སྨེ་་་
ཅན་དང་རང་བཞིན་ངན། །གཡེངས་པ་དང་ནི་འགྲམས་པ་དང་། །སྣང་དང་
གཉིད་དང་བརྙིངས་པ་དང་། ནུས་པ་མེད་པ་སྤང་བར་བྱའོ། །ཏིང་འཛིན་
སྔགས་རྫས་ཐབས་རྫོགས་པས། །དགོན་པ་བར་ཆད་མེད་གནས་སུ། །སྔ་དྲོ་་་
ཕྱེད་དང་སྐུར་སྨན་དང་། །དགོངས་ཀའི་དུས་སུ་དགུག་པར་བྱའོ། །ཁྲུས་བྱ་
ཆོས་བཤད་འདུ་ཤེས་བསྒྱུར། །ཟས་དང་གོས་ཚོགས་རྗེས་བསྲུངས་ལ། །དམ་
ཚིག་སྡོམ་ཕོག་དབང་བསྐུར་ན། །ཕུན་ཚོགས་ལྷའི་དཀྱིལ་འཁོར་དུ། །ཐབས་
དང་ཤེས་རབ་བྱིན་བརླབས་ལ། །མཁའ་གསང་རྡོ་རྗེ་པདྨར་བསྒོམ། །མཆོད་
བསྟོད་བཟླས་པ་མཐར་ཕྱིན་ནས། །ཐ་མལ་ཞེན་པ་རང་གྲོལ་བྱའོ། །བདེ་བ་་
བསྐྱེད་ཅིང་ཆགས་འདོད་ན། །ཆགས་པའི་གླུ་དང་གར་དག་དང་། །བཟའ་་་
བཏུང་གླུ་དང་ཆགས་པའི་གཏམ། །ཇི་ལེགས་པ་ཡིས་སྤྱད་པར་བྱ། །འཇམ་
དང་རྩུབ་དང་སྙན་མི་སྙན། །དལ་དང་དྲག་དང་སྦོམ་འཕྲ་དང་། །རིང་ཐུང་
མྱུར་བུལ་གླུ་རྣམས་བླང་། །ཡབ་ཡུམ་གཉིས་ཀྱི་བྱ་བ་ནི། །གར་ཐབས་བརྒྱད་
དང་བཅུ་གཅིག་གི། །ཉི་ཤུའི་ཐབས་ཀྱིས་བདེ་བ་བསྐྱེད། །མཛེས་ཤིང་་
ཆགས་པས་ལྟ་བ་ལྟར། །བཟུང་བ་དང་ནི་འཁྱུད་པ་དང་། །སྦྱོར་བ་དང་ནི་་་
མཉེ་བ་དང་། །འབུད་དང་ངང་པའི་སྒྲ་འབྱིན་དང་། །རྟོག་དང་འབེབས་
དང་རྡེག་དང་བསྐྱོད། །འོ་དང་འཇིབ་དང་འཆའ་བ་དང་། །གཙེ་དང་འབབ་

〔490〕 I1PD958890490.jpg
བདེ་བ་ཆེན་པོ་ཕྱག་རྒྱའི་མན་ངག་ཞེས་བྱ་བ། 
དང་ཞོན་པ་དང་། །གཙུགས་དང་འབྱུང་དང་འཇུག་པ་དང་། །རོལ་པ་སྣ་
ཚོགས་སྤྱད་པའོ། །ཡབ་ཡུམ་གར་ཐབས་དྲུག་ཅུ་འམ། །འདོད་པའི་ཡན་ལག་
སུམ་བརྒྱ་འམ། །དྲུག་ཅུ་རྩ་བཞི་ལ་སོགས་པས། །བདེ་བ་ཡོངས་སུ་བསྐྱེད་བྱའོ།།
མདོར་ན་བྱ་བའི་ལས་དག་ནི། །སྟེང་འོག་འཁྱུད་པས་གཉིས་ཡིན་ཏེ། །ལྟ་་་
དང་འཛིན་དང་གཙེ་དང་གཉེའ། །རེག་པ་དེ་བཞིན་ཤེས་པར་གྱིས། །ཐབས་
དང་ཤེས་རབ་ཚུལ་གྱིས་སོ། །ཡུམ་གྱིས་རོལ་ཐབས་བཅུ་དྲུག་གིས། །རོལ་པའི་
གར་ནི་བཅུ་གསུམ་སྟེ། །དགའ་དང་ལྟ་དང་འཁྱུད་པ་དང་། །འོ་དང་འགོར་
དང་འབུད་དང་འཇོའ། །ཞལ་སྦྱོར་གཙེ་དང་མཉེ་བ་དང་། །འཇིབ་དང་བ་་
ག་དཀར་འཛིན་སྟོན། །ཐབས་ཆེན་ཡབ་ཀྱིས་བྱ་བའི་ལས། །ནུ་མ་དེ་བཞིན་
མིག་གཉིས་དང་། །སྣ་དང་འགྲམ་པ་ཆུ་སོ་དང་། །བརླ་དང་ལྟེ་བ་བ་ག་དང་།
དགྱེས་པ་བསྐྱེད་ཕྱིར་འོ་བྱའོ། །མཆུ་དང་ནུ་མའི་མགོར་གཉིས་དང་། །མཆན་
ཁུང་འབུར་གཉིས་འཁུར་ཚོས་ལ། །བུད་མེད་དགའ་བ་བསྐྱེད་པའི་ཕྱིར། །མི་
དྲག་པར་ནི་ངོས་གདབ་པོ། །མཆུ་གཉིས་བར་དུ་མཆུ་གཉིས་དག །ལྟ་བཞིན་
ཡུན་རིང་བཞིབ་པར་བྱ། །ནུ་མ་གཉིས་དང་འབུར་གཉིས་དང་། །བརླ་དང་
ནུ་མ་སྐྱེད་པ་རུ། །གཙེ་དང་ཆགས་པ་བསྐྱེད་པའི་ཕྱིར། །སེན་ཐབས་བཅས་
པས་རེག་པར་བྱ། །གསང་བ་སྟོད་ཀྱི་གནས་གསུམ་དང་། །སྐྱེད་པའི་གནས་
གསུམ་ནུ་གཉིས་དང་། །མཆན་ཁུང་རྩིབས་ལོགས་རྒྱུ་ཞབས་སུ། །ཐ་མལ་ཚུལ་
གྱིས་བྲུད་པར་བྱ། །སྲིན་ལག་ཐབས་ཀྱིས་བསྐྱོད་པར་བྱ། །རེག་དང་འཕྲོ་བས་
ཡིད་ཕན་པ། །དེ་ཚེ་རྟགས་ནི་འབྱུང་བར་འགྱུར། །ལུས་ནི་བཅུད་ཀྱིས་འཚོ་
བར་བྱ། །ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ། །བཅུད་དང་སྦྱར་རམ་དངོས་ཀྱང་རུང་།།
བཟའ་བཏུང་མུར་བ་ལ་སོགས་བརྟེན། །ཕན་ཚུན་དགའ་བ་བསྐྱེད་པའི་ཕྱིར། །

〔491〕 I1PD958890491.jpg
ཆོས་དང་འབྲེལ་པའི་ཚིག་རྣམས་ཀྱིས། །ཆགས་པའི་གཏམ་ནི་གསང་ཐུབ་པར། །
སྐབས་སམ་དུས་སུ་སྨྲ་བར་བྱ། །འགྲོ་ཉལ་འདུག་སྡོད་ལོངས་སྤྱོད་དུས། །དལ་
བའི་ཚུལ་གྱིས་དབེན་པ་རུ། །ཏིང་འཛིན་མ་སྦྱོངས་བར་དག་ཏུ། །ལོངས་སྤྱོད་
ལྔ་དང་ལྡན་པར་བྱའོ། །ཁས་བླངས་མཁའ་དང་རྩ་བརྟག་པ། །བཟང་ངན་་་
དབྱེ་བ་གཉིས་གཉིས། །གང་དུ་བདེ་བསྐྱེད་རྟེན་གྱི་དབྱིབས། །ཡོ་བ་དང་ནི་་
བླང་བ་དང་། །རྩ་ན་འཕེལ་ཀ་ཆེ་བ་དང་། །རྩུབ་དང་ཟླུམ་མཐོང་འཛག་པ་་་
དང་། །འགྱུར་དང་མི་ལེགས་དམས་པ་དག །དེ་རྣམས་སྤང་བར་ཤེས་པར་བྱ། །
སྲ་བ་དང་ནི་འཕངས་མཐོ་དང་། །རྩ་ལྡན་དྲོད་ཆེ་སྐ་བ་དང་། །མི་འགྱུར་བ་
དང་བཟླུམ་པ་དང་། །ཏིང་རིང་འཇམ་ཞིང་ཅུང་ཟད་དམ། །པདྨའི་སྙིང་པོ་་
བཞིན་དུ་བཟླུམ། །ཤུན་བུ་ཆུང་ལ་སྤུ་ཉུང་བ། །བཟང་པོའི་རིགས་དང་མཚན་
དུ་བཤད། །རྩ་མེད་པ་དང་ཤས་པ་དང་། །རྩ་ངན་པ་དང་ཡོ་བ་དང་། །ཁ་
དམའ་བ་དང་ཐུང་བ་དང་། །འཕྲ་དང་ནུས་པ་མེད་པ་དང་། །སྤང་བར་བྱ་་
བར་རབ་ཏུ་བཤད། །རྒྱས་པའི་རིགས་དང་སྦོམ་པ་དང་། །རང་བཞིན་བཟང་
དང་ནུས་པ་ཆེ། །བཅོས་སུ་མེད་པ་བཟང་པོར་བཤད། །ཁྱད་པར་གདུང་ཅན་
བཙལ་བའི་ཐབས། །རྡོ་རྗེ་ལྕེ་དང་སྲིན་ལག་དང་། །སྲིན་ལག་བཅོས་མ་ལ་
སོགས་པའི། །གསང་བའི་ཕོ་བྲང་རྒྱས་པར་བྱ། །ཐབས་དང་ཟས་དང་སྤྱོད་་་་
ལམ་གྱིས། །འཁོར་བ་ཟིལ་ནོན་རྩ་སྙེད་ནས། །བདག་པོ་གདུང་ཅན་རྣམ་པར་
སྦྱར། །ཐབས་ཆེན་ལམ་ལ་མཁས་པ་ཡིས། །ཡེ་ཤེས་སྣང་བ་མཆེད་པར་བྱེད།།
བལྟ་བ་དང་ནི་བརྟགས་པ་དང་། །ཐོས་དང་རེག་དང་འགྲོགས་པ་ཡིས། །
ཞེན་པ་ལོག་ཅིང་བདེ་བསྐྱེད་དེ། །རན་པས་སྡུག་བསྔལ་སེལ་བར་བྱེད། །ཡབ་
ཡུམ་རོལ་པའི་ཐབས་དངོས་ནི། །དབབ་དང་གཟུང་དང་གནས་ཅིང་ཞིང་། །

〔492〕 I1PD958890492.jpg
བདེ་བ་ཆེན་པོ་ཕྱག་རྒྱའི་མན་ངག་ཞེས་བྱ་བ། 
རང་རང་གནས་སུ་སླར་སོན་ཐབས། །ཤེས་རབ་ཐབས་ཀྱིས་གཡས་བཟུང་སྟེ། །
སྟོད་སྨད་དགུག་པ་ཀྱོ་ཀ་ཏ། །དབང་པོའི་ཡུལ་སྡུས་འཁྱུད་པ་ནི། །གསང་བ་
ཆེན་པོའི་ཞགས་པའོ། །སྟོད་སྨད་ཤིན་ཏུ་བསྡམས་བྱས་ཏེ། །མ་སྐྱེས་མི་གཏོང་
སྒྲོག་གི་ལས། །བསྐྱེད་པ་ཧ་སའི་བདེ་སྒྲའི་སྒྲོགས། །ཀུན་ཏུ་དྲག་ཅིང་བདེ་
མྱོང་ཧོ། །དབང་པོ་གཉིས་ནི་སྲུབས་པ་ལས། །བདག་པོ་གདུང་ཅན་ཕྲད་
པའི་ཚེ། །ཉི་ཟླ་དུས་གཅིག་ཤར་བའི་ཚེ། །ཐུན་མོང་ཐུན་མོང་མ་ཡིན་པའི། །
སྤྱོད་ཡུལ་ནུས་པ་ཀུན་བཟློག་ནས། །མཐོང་ལམ་རང་གི་མཚན་ཉིད་སྐྱེ།
གནས་ནས་ལྡང་ཞིང་བདེ་གཡོ་བ། །རང་གི་ལམ་འཇུག་རྟོག་འགག་ཅིང་། །
རང་གི་འཕོ་བས་ས་གནས་ཚེ། །ཕྱི་མའི་བདེ་བ་སྐྱེ་བར་འདོད། །གོམས་པའི་
རླུང་མཐུས་སླར་བསྐྱེད་དེ། །མཐར་ཕྱིན་ཐབས་ཀྱི་བྱང་ཆུབ་སེམས། །དགའ་་
དང་རྗེས་སུ་དགའ་བ་དང་། །ཀུན་རྫོབ་ལུགས་ལས་འབྱུང་བ་དང་། །དོན་་
དམ་ལུགས་ལས་བཟློག་པ་གཉིས། །ཡན་ལག་ཉིང་ལག་རྒྱས་འགྱུར་ཏེ། །
རིམས་ན་རིམས་པ་བཅུ་དྲུག་རོ། །དང་པོ་བཞི་ཚོགས་བཅུ་གཉིས་ལམ། །
གསུམ་བཞི་མཐོང་ལམ་བཞི་བསྒོམས་པས། །ཐ་མར་ཐིམ་བརྗོད་རིམ་བཟློག་་་
པས༑ །རིམ་པ་བཞིན་དུ་གསལ་བསྒོམས་པས། །ཐིག་ལེ་ཕྲ་རགས་སྣང་བ་་་་
ཀུན། །འབབ་ཞོན་སྣོལ་མའི་ཐབས་ཉིད་ཀྱིས། །ཐིག་ལེ་གོང་འོག་སྟེང་འོག་
གཉིས༑ །ཐིག་ལེ་གོང་མ་ཉིད་འོག་ཏུ། །འོག་མ་གཉིས་ནི་སྟེང་དུ་འབར། །
གཅིག་གཉིས་ལུས་ཀུན་ཁྱབ་པར་མཐོང་། །སེམས་ཀྱི་ཐིག་ལེ་ཐོག་མཐའ་མེད། །
ལུས་ཀྱི་ཐིག་ལེ་སྣོ་ལ་རྐྱང་། །འདྲེས་པ་ལ་ནི་གང་གོམས་པ། །ཟློག་པ་འདྲེན་
པ་ཧཱུཾ་གིས་ཤེས། །འདྲེན་པ་དང་ནི་འཛིན་པ་དང་། །རྩེ་དང་སྐྱེད་པ་རྩ་བ་
དང་། །ལྟེ་བ་སྙིང་མགྲིན་སྐྲ་འཚམས་སུ། །ཐིག་ལེ་འཕོ་བའི་ཚུལ་གྱིས་བྱ། །

〔493〕 I1PD958890493.jpg
འོག་ནས་བསྐུལ་ཞིང་སྟེང་གིས་མནན། །དངས་སྙིགས་བསྲེ་བའི་ཐབས་ལ་འཇུག
ཐིག་ལེས་ལུས་ཀུན་ཁྱབ་པར་བྱའོ། །བདེ་བའི་རྟགས་ནི་འབྱུང་འགྱུར་ཏེ། །
ལུས་དང༔བརྩར་བཅས་མགུལ་བ་དང་། །ལྡེག་ཅིང་འབར་བའི་བདེ་བས་གང་།།
བདེ་བས་དབང་བསྒྱུར་ཚིམ་པའི་སྒྲ། །མ་ལུས་ཁྱབ་པར་སྒྲོགས་པར་བྱེད། །
འདར་དང་རླུང་དང་བ་སྤུ་ལྡང་། །སྒྲ་དང་ལུས་བདེ་བརྒྱུག་པ་དང་། །རྒོད་་
དང་བརྒྱལ་སོགས་གང་བྱུང་ཡང་། །བརྟན་དང་སྦྱང་བའི་ཆོ་ག་བྱ། །མི་
མཐུན་ལོག་པའི་རྟགས་སྣང་ན། །ཐབས་ཀྱིས་རིམ་པའི་ཆོ་ག་བྱ། །ཐེག་པ་་་་
མཆོག་ལ་མི་ཆགས་ཤིང་། །འདོད་ལྔ་ཆགས་པ་སྤོང་བ་དང་། །འཁོར་བའི་
ཁམས་སུ་བལྟུང་བར་འགྱུར། །ས་དང་ཕ་རོལ་ཕྱིན་པ་དང་། །ལམ་གྱིས་ཡོན་
ཏན་ཐམས་ཅད་རྫོགས། །འབྲས་བུའི་ངོ་བོ་ལྷུན་གྱིས་རྫོགས། །དེ་ཡང་ཇི་ལྟ་་
བུ་ཞེ་ན། ཚོགས་དྲུག་ཡེ་ཤེས་ལྔ་ཆ་གཅིག །ཐབས་ལས་བཟློག་པས་སྔོན་
གནས་ཤེས། །འགྲོ་འོང་རྫུ་འཕྲུལ་ངེས་ལུང་གསལ། །བརྗོད་འདྲར་ཐོས་ཤིང་
ས་གསུམ་མཐོང་། །ཕུང་ཁམས་ཡུལ་གྱིས་ཟག་པ་མེད། །ཨ་ལི་ཀ་ལིའི་བདེ་་
བ་ཉིད། །ཕན་ཚུན་འདྲེས་ཅིག་པར་ཤེས། །བཅུ་དྲུག་ངོས་གཉིས་མཚན་དང་
ལྡན༑ །ཕྱོགས་གཅིག་ཡེ་ཤེས་ལྔ་ལྡན་པས། །བརྒྱ་བཅུ་ཟོད་སོགས་རྒྱུ་ལ་
འཕགས༑ །ཀུན་ཏུ་འོད་དང་པདྨ་སྤྱན། །འཁོར་ལོ་ས་མཆོག་མངོན་སུམ་ལ། །
དེ་སོགས་བརྗོད་པ་གྲངས་ལས་འདས། །སྟེང་འོག་ལམ་ལ་གོམས་བྱས་ཤིང་། །
མེ་རླུང་སེམས་ལ་གསལ་བསྟན་ན། །རྣམ་སྨིན་སྙིགས་མར་བཅས་པ་འདི། །རྡོ་
རྗེ་ལུས་འགྱུར་ཐེ་ཚོམ་མེད། །དེ་ནས་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ། །ཐུགས་རྗེ་རོལ་
པས་གཞན་དོན་རྫོགས། །མན་ངག་འདིའི་སྣོད་བསྟན་པ། །བཟང་ངན་་
གཉིས་ཀྱི་ཁྱད་པར་ནི། །དད་པ་དང་ནི་དམ་ཚིག་དང་། །ཤེས་རབ་སྙིང་རྗེ་་་

〔494〕 I1PD958890494.jpg
བདེ་བ་ཆེན་པོ་ཕྱག་རྒྱའི་མན་ངག་ཞེས་བྱ་བ། 
ཕུན་སུམ་ཚོགས། །བརྩོན་འགྲུས་བཏོང་འཕོད་ཆེ་བ་ནི། །དམ་པའི་རིགས་
སུ་ཤེས་པར་བྱ། །བུད་མེད་ཆགས་པ་ཆེ་བ་དང་། །དེ་བཞིན་སྐྱེས་བུ་དར་ལ་་
བབ། །ལང་ཚོ་བདེ་བ་ཕུན་སུམ་ཚོགས། །གསང་བ་ཐབས་ཀྱི་སྣོད་མཆོག་
ཡིན༑ །འདོད་པ་བྲལ་དང་མ་ནིང་དང་། །མ་སྨིན་པ་དང་དཀའ་ཐུབ་དང་། །
ལོག་པར་འཁྱམ་ཞིང་མི་འཇུག་པ། །བདེ་མཆོག་སྦྱིན་པའི་སྣོད་མ་ཡིན། །འོན་ཀྱང་
དད་པས་སྒོར་འཇུག་ན། །བླ་མའི་གདམས་པས་ཀུན་དོར་མིན། །སྒྱུ་འཕྲུལ་དྲ་བའི་
དོན་ཆེན་པོ། །ཡང་གསང་ཐུགས་ཀྱི་སྙིང་པོ་ཡི། །མན་ངག་ཐབས་ཀྱིས་བདེ་སྒྲུབ་་
ཀུན༑ །ཚེ་འདིས་སངས་རྒྱས་འགྲུབ་པར་ཤོག །བདེ་ཆེན་ཕྱག་རྒྱའི་མན་ངག
གཞན་ལུས་ཤེས་རབ་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།

