〔309〕 I1PD958920309.jpg
༄ག
།དམ་ཚིག་སྒྲོལ་མ་ལ་བསྟོད་པ།༄༅།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་མ་ཡ་ཏ་ར་སྟ་བ། བོད་སྐད་དུ། དམ་
ཚིག་སྒྲོལ་མ་ལ་བསྟོད་པ། སྲིད་པ་སྒྲོལ་མཛད་སྒྲོལ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
སྲིད་པའི་ཡུམ་ནི་ཁྱོད་ལགས་སྡུག་བསྔལ་མེད་པར་མཛོད། །བྱང་ཆུབ་འགྲོ་བར་
འདོད་པས་གཙོ་མོ་ཁྱོད་བསྟེན་ཏོ། །སྡུག་བསྔལ་ལྡན་པ་བདག་ལ་ཐུགས་རྗེས་་་་
བསྐྱབ་ཏུ་གསོལ། །ཐུགས་རྗེའི་བདག་ཉིད་འབྲས་བུ་བདག་ལ་གྲུབ་པར་མཛོད།
བྱང་ཆུབ་ལམ་མཆོག་ཁྱོད་ལ་བརྟེན་ནས་ཐོབ་འགྱུར་བ། །ཉོན་མོངས་མི་བཟད་
དགྲའི་མེ་རྣམས་འབར་བ་ལ། །ཡེ་ཤེས་ཆར་གྱིས་རྒྱུན་གྱིས་བསིལ་བར་མཛད་དུ་
གསོལ༑ །འཇིག་རྟེན་གསུམ་ན་དབྱིངས་ཀྱི་སེམས་ཅན་མ་ལུས་པ། །སྒྲོལ་མ་
ཁྱོད་ནི་རླུང་ལྷའི་ངོ་བོའམ་བདག་ཉིད་དེ། །ཡོན་ཏན་ཡིད་བཞིན་ནོར་བུ་རིན་་་
ཆེན་སྐུ་འདྲ་བ། །སེམས་ཅན་འཇིགས་པར་ལྷུང་ནས་བྱིང་བ་བསྐྱབ་པར་མཛོད།།
ཁྱོད་ཀྱིས་དགྲ་རྣམས་མ་ལུས་མྱུར་དུ་བསལ་བར་མཛོད། །ཀླུའི་དུག་ནི་ཁྱུང་གིས་


0

〔310〕 I1PD958920310.jpg
དམ་ཚིག་སྒྲོལ་མ་ལ་བསྟོད་པ།

བཅོམ་ནས་ཞི་བ་ལྟར། །ཁྱོད་ཀྱིས་དཔལ་ལྡན་སྐུ་མཆོག་གང་གིས་མཐོང་གྱུར་ན།།
སྡིག་པ་ཀུན་བཅོམ་བསོད་ནམས་དཔག་མེད་ཐོབ་པར་འགྱུར། །དོན་གྲུབ་ཁྱོད་
མཐོང་གྲུབ་པ་རྣམས་ནི་འགྲུབ་འགྱུར་ཞིང་། །ཐུགས་རྗེའི་བདག་ཉིད་སེམས་་
ཅན་ཐམས་ཅད་སྒྲོལ་མཛད་པ། །ཁྱོད་ཀྱིས་བྱིན་བརླབས་བཀའ་དྲིན་བདག་ལ་
འབྱུང་འགྱུར་བ། །བློ་ངན་བསོད་ནམས་ཆུང་བ་བདག་ནི་གཟུང་དུ་གསོལ། །
རྟག་ཏུ་བདག་གི་ཁྱོད་ཀྱི་གཟུགས་ནི་གཡར་དམ་བསྒོམ། །ས་གཞི་འདྲ་བར་་་
བྱམས་པས་འབྲས་བུ་སྨིན་མཛད་མ། །ཀྱེ་མའོ་རྟག་ཏུ་བདག་ནི་སྡུག་བསྔལ་་
གཞིར་གྱུར་ཏེ། །མ་བཞིན་ཕན་པས་དངོས་གྲུབ་འབྲས་བུ་ཅིས་མི་གསོལ། །ལྷ་
མོ་ཁྱོད་ཀྱིས་འགྲོ་བ་མ་ལུས་བདེ་བར་མཛོད། །དམན་པའི་སེམས་ཀྱིས་སྲིད་པའི་
རྒྱ་མཚོར་ལྷུང་གྱུར་པ། །དེ་དག་སྐྱབ་མེད་གྱུར་ཏེ་ཤིན་ཏུ་སེམས་གདུང་ལ། །
གཙོ་མོ་ཁྱོད་ཀྱིས་འགྲོ་བ་ཡང་ནས་ཡང་དུ་བསྒྲལ། །ཞི་བར་གྱུར་པའི་གཟུགས་་་
ཅན་ཁྱོད་ནི་ཐུགས་རྗེའི་བདག །ཞལ་ནི་ཉི་མའི་འོད་བས་ཤིན་ཏུ་ཁྱབ་པར་་་་
གསལ། །སྡིག་པའི་གཏི་མུག་ཤིན་ཏུ་མི་བཟད་འཇོམས་མཛད་པ། །སྒྲོལ་མ་
དམ་ཚིག་སྒྲོལ་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཚངས་པ་རུ་ཏྲ་ལ་སོགས་རྟག་
ཏུ་ཕྱག་འཚལ་ཞིང་། །རིན་ཆེན་སྣ་ཚོགས་རྣམས་ཀྱིས་མཛེས་པར་སྤྲས་གྱུར་པའི།།
དབུའི་རྒྱན་རྣམས་ཁྱོད་ཀྱི་ཞབས་ནི་བརྒྱན་གྱུར་ཏེ། །དང་བའི་སེམས་ཀྱིས་རབ་
ཏུ་བསྟོད་དེ་འདུད་པར་བྱེད། །མཐོ་རིས་ལྷ་རྣམས་ལྟུང་བས་ཤིན་ཏུ་འཇིགས་་་་
པར་སྐྲག །དེ་བས་སེམས་ནི་ཤིན་ཏུ་དང་བས་དད་པ་སྐྱེས། །འཕགས་མ་སྒྲོལ་
མ་ཁྱོད་ཀྱིས་དེ་ཕྱིར་སྐྱབ་གྲོལ་མཛོད། །བསྐུལ་བ་ཐུགས་རྗེས་༧སྐྱེས་ནས་གསུང་
གི་མི་འཇིགས་སྦྱིན། །ལྷ་རྣམས་འཁོར་བཅས་ཡང་ནི་སེམས་ནི་དད་པ་སྐྱེས། །
མན་དྷ་ར་བ་ཨིན་ཏྲ་ནི་ལའི་འཕྲེང་བ་སོགས། །པད་མ་ལྟ་བུའི་ཞབས་ལ་ལྷ་་་

〔311〕 I1PD958920311.jpg
རྣམས་མཆོད་མཆོག་མཆོད། །སྣ་ཚོགས་མཆོད་པས་མཆོད་དེ་ཁྱོད་ལ་བསྟོད་
ཕྱག་འཚལ། །མཆོད་པ་མཆོག་གིས་ལྷ་རྣམས་ཁྱོད་ལ་མཆོད་བྱེད་པ། །བསོད་
ནམས་འབྲས་བུ་རང་གི་ཐོབ་པར་བྱ་བའི་ཕྱིར། །མཆོད་པ་དགྱེས་དང་མི་དགྱེས་
ཁྱོད་ལ་མི་མངའ་ཡང་། །ཐུགས་རྗེའི་བདག་ཉིད་ལྡན་པས་ལྷ་རྣམས་གཟུང་བར་
མཛོད༑ །སྔོན་ཚེ་མི་ཞིག་མཚན་མོ་དོན་གཉེར་ལམ་འགྲོ་བ། །དོན་སར་མ་་་
ཕྱིན་ལམ་ན་དགྲ་དང་ཕྲད་པ་ལ། །ཤིན་ཏུ་འཇིགས་སྐྲག་སྔངས་ཏེ་སྒྲོལ་མ་རྗེས་་
སུ་དྲན། །བྱིན་གྱིས་རླབས་ཀྱིས་དགྲ་དེ་བྲན་བཞིན་དབང་དུ་བསྡུད། །སྔོན་
ཚེ་མི་ཞིག་ནགས་དཀྱིལ་གླང་ཆེན་ཕྲད། །གླང་ཆེན་འཁྲོས་ནས་མཆེ་བས་རབ་ཏུ་
བཟུང་བ་ལས། །ཧ་ཧ་ཞེས་སྨྲས་ངུ་འབོད་སྒྲོལ་མ་སྒྲོལ་མཛད་བོས། །དེ་མ་་
ཐག་ཏུ་གཙོ་མོས་གླང་ཆེན་འཇིགས་པ་བསྐྱབ། །སྔོན་ཚེ་མི་ཞིག་དོགས་མེད་་
ཁྱིམ་ན་ཉལ་བ་ན། །དགྲ་ཆེན་གདུག་པས་དེའི་ཁྱིམ་ལ་མེ་བཏང་ནས། །སྐྲག་
ཅིང་སྔངས་ཏེ་ལངས་ནས་སྒྲོལ་མ་སྒྲོལ་མཛད་བོས། །དེ་མ་ཐག་ཏུ་ཆར་གྱི་རྒྱུན་
གྱིས་མེ་འབར་ཞི། །སྔོན་ཚེ་སྨད་འཚོང་མཛེས་མ་རོལ་ཕྱིར་ནགས་ཚལ་ཕྱིན། །
ལངས་ཏེ་ཨ་ཤོ་ཀའི་ཡལ་ག་གཟུང་བ་ལ། །ཡལ་གའི་རྩ་ན་སྦྲུལ་ནག་འཁྲོས་པས་
དེ་ལ་བཟུང་། །སྒྲོལ་མ་དྲན་པ་ཙམ་གྱིས་སྦྲུལ་གདུག་རབ་ཏུ་ཞི། །སྔོན་ཚེ་ཚོང་
དཔོན་ནོར་ལྡན་དོན་གཉེར་ལམ་འགྲོ་བ། །གྲོང་ཁྱེར་མ་སླེབས་ལམ་དུ་མི་རྒོད་་་
ཕྲད་པ་ལས། །དེའི་འཇིགས་པས་ཡུམ་ཆེན་སྒྲོལ་མ་རྗེས་སུ་དྲན། །བྱིན་གྱིས་་
བརླབས་ཀྱིས་དགྲ་རྣམས་བྲན་བཞིན་དབང་དུ་བསྡུས། །སྔོན་ཚེ་མི་ཞིག་འཕོངས་
ནས་རྐུན་མར་སོང་བ་ལས། །མཛོད་ཁང་ནང་དུ་ཕྱིན་ནས་རྒྱལ་པོའི་ཉུལ་མས་་་
བཟུང་། །ཁྱེར་ནས་བཙོན་ཁང་ནང་དུ་ལྕགས་སྒྲོག་མང་པོས་བཅིངས། །སྐྲག་
སྟེ་སྒྲོལ་མ་དྲན་པས་བཅིངས་པའི་སྡུག་བསྔལ་བྲལ། །སྔོན་ཚེ་འཕགས་པའི་དགེ་

〔312〕 I1PD958920312.jpg
དམ་ཚིག་སྒྲོལ་མ་ལ་བསྟོད་པ།

བསྙེན་ཙན་ཏྲ་གོ་མི་དེས། །འཁོར་བཅས་རྒྱ་མཚོར་གྲུར་ཞུགས་གྲུ་དེ་ལམ་དུ་ཞིག།
སྒྲོལ་མ་དྲན་ཏེ་ཐལ་མོ་སྦྱར་ཏེ་རྗེས་སུ་བསྟོད། །བྱིན་རླབས་མངོན་དུ་ཞལ་བསྟན་
ཆུ་ལས་གླིང་དུ་ཆགས། །རྒྱལ་པོ་གཅིག་ནི་འཆགས་ཁང་ནང་དུ་ནུབ་མོ་ཕྱིན། །
སྐབས་སུ་བགེགས་ཀྱིས་གདུག་པས་དེ་ལ་བཟུང་བ་ལས། །ཤིན་ཏུ་འཇིགས་སྐྲག་
སྔངས་པས་སྒྲོལ་མ་རྗེས་སུ་དྲན། །གཙོ་མོ་ཁྱོད་ཀྱིས་བསྲུངས་པས་འབྱུང་པོའི་་་་
འཇིགས་པ་བྲལ། །འཇིགས་པ་ཆེན་པོ་བརྒྱད་ནི་དེ་ལྟར་མེད་པར་མཛད། །
ཐུགས་རྗེའི་བདག་ཉིད་སྒྲོལ་མ་ཁྱོད་ཀྱིས་ཡུད་ཙམ་གྱིས། །སྲིད་གསུམ་མ་ལུས་་་
སེམས་ཅན་རྣམས་ནི་འཇིགས་མེད་མཛད། །བདག་ནི་ཤིན་ཏུ་འཇིགས་སྐྲག་གཙོ་
མོ་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །འཇིག་རྟེན་སེམས་ཅན་ཁྱོད་ཀྱིས་མཚན་ཙམ་སུས་་་་
ཐོས་པ། །ཐོས་པ་ཙམ་གྱིས་སྡིག་པའི་འཇིགས་པ་འཇོམས་པར་མཛད། །
བདག་གིས་དད་པས་ནང་ནུབ་ཁྱོད་བསྔགས་རྗེས་སུ་དྲན། །སྡུག་བསྔལ་བདག་
ལྡན་གཙོ་མོ་ཁྱོད་ཀྱིས་བསྒྲལ་བར་མཛོད། །ཀྱེ་མ་ཧོ་བདག་ནི་ཁྱོད་ཀྱིས་བསྒྲུབ་་
པར་དཀའ་བ་སྟེ། །ནང་ནུབ་ཁྱོད་ཀྱི་སྔགས་ནི་བཟླས་བརྗོད་བརྩོན་པར་བགྱིས། །
བདག་ནི་སྡིག་ལྡན་དེ་ཕྱིར་ཁྱོད་ནི་གྲུབ་མ་གྱུར། །འཇིགས་སེམས་ལྡན་པ་བདག་
ལ་ལྷ་མོས་དངོས་གྲུབ་གསོལ། །མ་རུངས་སེམས་ཅན་རྨོངས་པས་དགེ་སྤྱོད་མི་་་་
དྲན་པ། །གཏི་མུག་དྲག་པོས་བསྒྲིབ་པས་ལམ་མཆོག་མ་མཐོང་སྟེ། །བསོད་་་
ནམས་ཆུང་བས་བདག་ནི་སྡིག་པའི་གཡང་སར་ལྟུང་། །སྡུག་བསྔལ་འཇོམས་་་་་
མཛད་སྒྲོལ་མ་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །དགྲ་དང་གླང་པོ་ཆེ་དང་མེ་དང་སྦྲུལ་་་་
དང་ནི། །ཆོམ་པོས་བཅིངས་པ་ཆུ་དང་འབྱུང་པོའི་འཇིགས་པ་རྣམས། །སྒྲོལ་
མ་ཐུགས་རྗེ་ལྡན་པ་བདག་གིས་བསྟོད་བྱས་པས། །སྲིད་གསུམ་སེམས་ཅན་མ་་
ལུས་སྡུག་བསྔལ་ཀུན་བྲལ་ཤོག །ཡུམ་ཆེན་ལྷ་མོ་དམ་ཚིག་སྒྲོལ་མ་ལ་བསྟོད་པ་ཀོ་

〔313〕 I1PD958920313.jpg
ས་ལའི་ཡུལ་རིན་ཆེན་རི་ཞེས་བྱ་བའི་གནས་ན་བཞུགས་པའི་སློབ་དཔོན་ངག་གི་་
དབང་ཕྱུག་ཚེ་ལ་དབང་བའི་རིག་འཛིན་ཐོབ་པ་དེས་འཆི་བདག་བཟློག་པའི་ཕྱིར་
མཛད་པ་རྫོགས་སོ།། །། ་་་་་་་་་་་་་་་་་་་། བྱ་
རྒྱ་གར་གྱི་མཁན་པོ་མར་མེ་མཛད་གྲགས་པ་དང་། ལོཙྪ་བ་ཚུར་པྲ་བ་ཀ་
རས་བསྒྱུར་བའོ།། །།


བ
དེ ་བ་དང་། ཆེ་ཆ་མཚོན་ན་ད་ལྟ་
ਸਦਨ ਲਾਲ ਜਲਾਲਇਸ ਸਿੰਬੂ ਚ ਇਸ ਬੰਸਤ ਸੋਰ ਪਾਸ

