〔1045〕 I1PD958911045.jpg
༄ག །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་
པད་མ་རྒྱས་པ་ཞེས་བྱ་བ།
༄། སྒྲུབ་ཐབས་པད་མ་རྒྱས་པ་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲི་
བཛྲ་བྱེ་ར་བ་སཱ་དྷ་ན། ཀ་མ་ལ་བུདྡྷ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་
འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་པད་མ་རྒྱས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་་་
དཔལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །སྙིང་རྗེའི་སེམས་ཅན་ཕན་མཛད་་
གཤིན་རྗེའི་གཤེད། །ཆར་སྤྲིན་གཞོན་ནུའི་མདངས་འབར་དཔལ་དང་ལྡན། །
རླབས་བྲལ་ལྷན་ཅིག་སྐྱེས་པ་ལས་འཁྲུངས་པ། །དེ་ལ་ཕྱག་འཚལ་ནས་ནི་སྒྲུབ་་
ཐབས་བཤད། །དང་པོར་སྔགས་པས་འགྲོ་བ་རྣམས་ལ་སྙིང་རྗེ་མདུན་དུ་བལྟས་
ནས༑ དྲག་པོའི་དུར་ཁྲོད་ཆེན་པོའི་དབུས་སུ། འཇིགས་པ་མེད་པར་རོའི་
གདན་ལ་འདུག་སྟེ། སྙིང་གར་གནས་པའི་ཧཱུཾ་གི་འོད་ཀྱིས་སྦྱངས་ཏེ། བླ་མ་
དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མངོན་དུ་ཕྱོགས་པར་བལྟས་ནས། ཕྱག་འཚལ་
བ་དང་། མཆོད་པ་དང་། སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་


0

〔1046〕 I1PD958911046.jpg
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་པད་མ་རྒྱས་པ་ཞེས་བྱ་བ། 
དང་། བསྐུལ་བ་དང་། གསོལ་བ་དང་། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་
ཡོངས་སུ་བསྔོ་བ་སྟེ། བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་བདུན་བྱའོ། །དེའི་
རྗེས་ལ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་།
ལུས་འབུལ་བ་དང་། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་།
བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་པ་བཞི་ཡང་སྒོམ་པར་བྱའོ། །དེ་ནས་དངོས་
པོ་ཐམས་ཅད་རྣམ་པར་ཤེས་པ་ཙམ་གྱི་རང་བཞིན་གྱི། སྔགས་འདི་སྟོང་པ་ཉིད་
དུ་བྱིན་གྱིས་བརླབ་བོ། །ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། ཕྱི་ནས་་
རེ་ཕས་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་གོ། །དེ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ། དེ་ལས་་
ཀྱང་སྲུང་བའི་འཁོར་ལོ་བགོད་པར་བྱའོ། །གང་དུ་རྡོ་རྗེའི་གཞི་ལ། དུར་ཁྲོད་
ཆེན་པོ་བརྒྱད་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའོ། །སྣ་ཚོགས་རྡོ་རྗེའི་
ལྟེ་བར་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་རྒྱུ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། ལྟེ་བར་
ཡང་ཟླ་བ་ལ་ས་བོན་གྱི་གནན་པ་ཡོངས་སུ་གྱུར་པ་ལས། ཐར་པ་ཆེན་པོའི་
གཞལ་མེད་ཁང་པ་སྟེ། གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡི་རྣམ་པར་
རྒྱན༑ །དྲིལ་བུ་དང་ནི་ཕན་ལ་སོགས། །མེ་ཏོག་ཕྲེང་བས་རྣམ་པར་ཀླུབས། །
གྲྭ་རྣམས་དག་གི་ཐམས་ཅད་དུ། །སྒོ་འཁྱུད་ཀྱི་ནི་ཕུགས་དག་ཏུ། །རྡོ་རྗེ་རིན་
ཆེན་གྱིས་སྤྲས་པའི། །ཟླ་བ་ཕྱེད་པ་དེ་བཞིན་ནོ། །དེའི་དབུས་སུ་ནི་སྣ་ཚོགས་
རྡོ་རྗེ་འགོད་པར་བྱའོ། །དེ་བཞིན་དུ། དབུས་སུ་གླུང་དང་ཉི་མའི་དཀྱིལ་
འཁོར་ལྟས་ལ། ཤར་གྱི་རྭ་དངུས་མ་དང་། ཤར་གྱི་གྲྭར་ནི་ཟླ་བའོ། །ལྷའི་
གནས་གཞན་ཐམས་ཅད་དུ་ནི་ཉི་མའོ། །དེར་ཨཱ་ལི་དང་ཀཱ་ལི་དག་ལས་ཉི་མའོ། །
དེར་ཡི་གེ་དྷཱིཿ ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེའི་ལྟེ་བར་ཡང་ཟླ་བ་ལ་དྷཱིཿཡིག་གོ། །
དེ་ལས་འོད་ཟེར་སྤྲོ་བ་དང་སྡུ་བ་བྱ་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སྭ་བྷ་བ་ཨཏྨ་


0

〔1047〕 I1PD958911047.jpg
ཀོ། ༑ དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས། འཇམ་དཔལ་གཞོན་ནུ་དཀར་པོ་
རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་ཕྱག་དག་གིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། །
རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གི་བཞུགས་ཤིང་། གཞོན་ནུ་བྱིས་པའི་རྒྱན་ཐམས་ཅད་་
ཀྱིས་བརྒྱན་པ། དེའི་རྗེས་སུ་སྐུ་དང་གསུང་ཐུགས་དང་ཡེ་ཤེས་སེམས་དཔའ་
བྱིན་གྱིས་བརླབས་ཤིང་། རིག་མའི་གནས་ལྔ་དང་། རྡོ་རྗེ་དང་པདྨ་རྣམ་པར་
སྦྱངས་ནས། ཨོཾ་ཧོ། གཉིས་མཐར་བཀོད་པ་སྔོན་དུ་བྱས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཨ་ནུ་ར་ག་ན་བཛྲ་སྭ་བྷ་བ་ཨཏྨ་ཀོ྅ཧཾ། ཞེས་དགའ་བ་རྩམ་པར་བྱའོ། །
དེར་འགྲོ་བ་དྲུག་པོ་བྷ་གའི་ནང་གི་དཀྱིལ་འཁོར་དུ་ཡོངས་སུ་བཅུག་སྟེ་བྱང་ཆུབ་
ཀྱི་སེམས་ཀྱི་དབང་བསྐུར་ནས། ཡི་གེ་བཅུ་བདུན་གྱི་རིམ་པས། ལྷའི་
གཟུགས་ཀྱི་ཕྱུང་ནས། དེའི་འོག་ཏུ་ཡི་གེ་ལྔ་པོ་ཡོངས་སུ་ཞུགས་པ་ལས།
འདོད་ཆགས་ཆེན་པོའི་དབང་གི་ཞུ་བའི་གཟུགས་སུ་ལྟ་བའོ། །དེ་ནས་ཏིང་ངེ་་
འཛིན་དེ་ལས་བླང་བའི་ཕྱིར། སྙིང་རྗེ་ཁྲོས་པའི་དང་སྒྲོལ་བཞེངས། །ཞེས་པ་ལ་
སོགས་པའི་ཚིག་གིས་བསྐུལ་ཏེ། ལྷ་མོ་བཞི་པོ་དེ་དག་ཀྱང་དེར་ཐིམ་པར་ལྟའོ། །
དེ་ནས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟར་གཟིགས་ནས། ཞུ་བའི་གཟུགས་ཀྱི་འོད་ཟེར་
ལས༑ ཉི་མའི་དཀྱིལ་འཁོར་དུ་གྱུར་ཞིང་། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་
པ་ལ་སོགས་པ་བཀུག་སྟེ། ཉི་མའི་དཀྱིལ་འཁོར་ལས་འོད་ཟེར་དཔག་ཚད་་
འབུམ་དུ་འབར་བའོ། །དེར་ཡང་ཧཱུཾ་ཡིག་ལས་འོད་ཟེར་སྤྲོ་ཞིང་བསྡུ་བར་བྱ་སྟེ།
དེ་ལས་རྡོ་རྗེ་ནག་པོ་འོད་ཟེར་ལྔ་དང་ལྡན་པའོ། །དེ་ལས་ཉི་མ་ལ་གནས་པའི་་
སངས་རྒྱས་དང་། བྱང་སེམས་དང་། ཁྲོ་བོ་དང་། རིག་མའི་ཚོགས་འཚུབ་
མའི་རྡུལ་ལྟར་སྤྲོས་ནས། ཁམས་གསུམ་པོ་བྱང་ཆུབ་ལ་བཀོད། དེ་དག་ལྷན་
ཅིག་ཏུ་རྡོ་རྗེ་ལ་རབ་ཏུ་བཞུགས་ཏེ། དེ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་་


0

〔1048〕 I1PD958911048.jpg
བསམས་པར་བྱའོ། །དེ་ཡང་ཇི་སྐད་དུ། འཇམ་དཔལ་མཆོག་རྡོ་རྗེ་འཇིགས་་
བྱེད་ཆེན་པོའི་རྟོག་པ་ལས་གསུངས་པ་བཞིན་ནོ། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷ་བ་ཨཏྨ་
ཀོ། དེའི་འོག་ཏུ་མིག་ལ་སོགས་པ་དང་། རྡོ་རྗེ་བཞི་བྱིན་གྱིས་བརླབས་
ནས༑ ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཟེར་གྱིས། དཀྱིལ་འཁོར་གྱི་འཁོར་
ལོ་བཀུག་ནས་དབང་བསྐུར་ཏེ། མི་བསྐྱོད་པའི་ཅོད་པན་ལྟ་བར་བྱའོ། །སྔར་
གྱི་ཁུ་བའི་གཟུགས་ལས་བཞེངས་པའི་རིག་མ། རྡོ་རྗེ་ཕག་མོ་པདྨ་རཱ་གའི་འོད་
དང་མཉམ་པ། གྲི་དང་ཐོད་པ་འཛིན་པའོ། །དེའི་ལུས་ལ་ཨོཾ་ཧཱུྃ་སྭཱ་ཧ་ཨ་
རྣམས་བཀོད་ལ། ཧཱུཾ་དང་ཨོཾ་ལས་རྡོ་རྗེ་དང་། ཧྲཱིཿདང་ཨཿལས་པདྨའོ། །
གཉིས་ཀའི་བུ་ག་ཧོ་ཡིག་གིས་བཀག་པའོ། །ཨོཾ་ཨ་ནུ་ར་ག་ཡ་མི། དེ་ནས་ས་
བོན་གྱི་ཡི་གེའི་འོད་ཀྱིས། བདེ་གཤེགས་ཐམས་ཅད་བཀུག་ནས། ཟླ་བའི་
གཟུགས་ཀྱི་སྐུ་ལ་ཡོངས་སུ་ཞུགས་ཤིང་། ལྷ་མོའི་པདྨར་སྟོན་པ་ལས། ཡཀྵེ་མ་
མེད་དང་། ཛ་ས་དོ་རུ། ཡ་ཙ་ནི་ར། ཎ་ཡོ་ནི་ར་ཏེ་ཡི་གེ་བཅུ་བདུན་
རྣམས་སུ་གྱུར་ཏོ། །དེ་ལས་ཀྱང་རང་རང་གི་གཡས་ཀྱི་ཕྱག་མཚན་ནོ། །ལྷོ་
ནུབ་ཏུ་ནི་རྡོ་རྗེའོ། །དེ་རྣམས་རང་རང་གི་ས་བོན་གྱི་མཚན་པ་ཡོངས་སུ་གྱུར་པ་
ལས༑ ལྷ་བཅུ་གསུམ་དང་། མཆོད་པ་བཞིའོ་དབུས་སུ་ནི་ཞེ་སྡང་རྡོ་རྗེ་ནག་
པོའོ༑ །དེ་ཡང་ནག་པོ་དང་དམར་པོ་དང་དཀར་བའི་ཞལ་གཡས་པའི་ཕྱག་
རྣམས་ན་རྡོ་རྗེ་དང་། རལ་གྲི་དང་གྲི་གུག་གོ། །གཡོན་པའི་ཕྱག་གསུམ་ན།
འཁོར་ལོ་དང་པདྨ་དང་ཐོད་པ་ཁྲག་ཅན་ནོ། །མ་ཧེ་དང་། གཤིན་རྗེ་ཕོ་མོ་་
རྫིས་ཤིང་། རང་སྣང་བའི་ཡུམ་ཅན་ནོ། །ཤར་དུ་གཏི་མུག་གཤིན་རྗེ་གཤེད་་
དང་། ཤར་ལྷོ་ཙར་ཙི་ཀ་ཏེ་གཉིས་དཀར་བ། དང་པོ་གཉིས་འཁོར་ལོ་དང་རིན་
པོ་ཆེ་འཛིན་པའོ། །ལྷོར་སེར་སྣ་རྡོ་རྗེ་ནི་རིན་པོ་ཆེ་དང་འཁོར་ལོ་འཛིན་པའོ།

〔1049〕 I1PD958911049.jpg
ནུབ་ཏུ་འདོད་ཆགས་རྡོ་རྗེ་དང་། ནུབ་བྱང་དུ་དབྱངས་ཅན་མ་ནི་དམར་པོ།
པདྨ་དང་རིན་པོ་ཆེ་འཛིན་པའོ། །དེ་རྣམས་ནི་བར་པ་གཉིས་ཀྱི་གཡས་པས་རལ་
གྲི་འཛིན་པའོ། །བྱང་དུ་ཕྲག་དོག་རྡོ་རྗེ་དང་། བྱང་ཤར་དུ་གོ་རི་དང་།
བྱང་དུ་རལ་གྲི་ཡ་མ་རྣམས་ནི། དང་པོ་གཉིས་རལ་གྲི་དང་རིན་པོ་ཆེ། གཉིས་
པ་གཉིས་ཀྱི་གཡས་ན་འཁོར་ལོའོ། །ཐམས་ཅད་ཀྱང་གཡོན་གཉིས་པ་ན་པད་མ་
འཛིན་པའོ། །ཕག་མོ་ནི་ལྷོ་ནུབ་ཏུ་གནས་པ། མདོག་སེར་བ། མཚོན་ཆ་ནི་
ཞེ་སྡང་རྡོ་རྗེ་བཞིན་ནོ། །ཤར་དུ་ཐོ་བ་ཡ་མ་ནག་པོ། གཡས་ཀྱི་དང་པོ་ཐོ་བ་
འཛིན་ཅིང་། ལྷག་མ་ཞེ་སྡང་རྡོ་རྗེ་དང་མཚུངས་པའོ། །ལྷོར་བེ་ཆོན་ཡ་མ་
དཀར་པོ། རྡོ་རྗེ་དབྱུག་པ་དང་། རལ་གྲི་དང་། འཁོར་ལོ་དང་། རིན་
པོ་ཆེ་འཛིན་པ། ནུབ་ཏུ་པདྨ་ཡ་མ། གཡས་ཀྱི་དང་པོ་པདྨ་འཛིན་ཅིང་།
གཞན་རྣམས་དབྱུག་པ་ཡ་མ་དང་མཚུངས་པ། དེ་དག་ལས། དཀར་པོ་
རྣམས་ནི་གཡས་ནག་ཅིང་གཡོན་དམར་བ། ནག་པོ་རྣམས་ནི་གཡས་དཀར་ཞིང་
གཡོན་དམར་བ། དམར་པོ་དང་། སེར་པོ་དང་ལྗང་ཁུ་རྣམས་ནི། གཡས་
ནག་ཅིང་གཡོན་དཀར་བའོ། །ཐམས་ཅད་ཀྱང་ཐ་མ་གཉིས་ཀྱིས་གྲི་གུག་དང་
ཐོད་པ་ཁྲག་ཅན་འཛིན་པའོ། །དེ་ནས་ཞེ་སྡང་རྡོ་རྗེ་ནི་ཡི་གེ་བཅུ་པ་དང་།
བཛྲ་དྷིཀ་སྔགས་ཀྱི་ཕྱིར་ཕྱུང་ནས། མཛད་པ་ཐམས་ཅད་མཛད་ཏེ་བདག་ཉིད་་
ལ་ཡོངས་སུ་བཅུག་པས། མཆོད་པ་ཆེན་པོ་ཞེ་སྡང་ཆེན་པོའི་བདག་ཉིད་དུ་བྱིན་
གྱིས་བརླབ་པར་བྱའོ། །དེ་བཞིན་དུ། ཛི་ན་།།རཏྣ་ཀ་ཨ་རོ་ལིཀ །
མོ་ཧཱ་རཱ་ཏི། དྭེ་ཥ་རཱ་ཏི། རཱ་ག་རཱ་ཏི། བཛྲ་རཱ་ཏི། མུད་ག་ར་དྷཱིཿཀ །
དཎྜ་དྷིཀ །པདྨ་དྷིཀ །ཁརྒ་དྷིཀ །ཡི་གེ་འབྲུ་གསུམ་ལན་བཞིས་ཡོངས་སུ་
ཕྱུང་ངོ་། །དེ་དག་ཀྱང་ཞེ་སྡང་དང་། གཏི་མུག་དང་། འདོད་ཆགས་དང་།


0

〔1050〕 I1PD958911050.jpg
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་པད་མ་རྒྱས་པ་ཞེས་བྱ་བ། 
སེར་སྣ་དང་གནོད་སེམས་དང་། རྣམ་འཚེ་དང་། མི་དགའ་བ་དང་།
འདོད་པ་ལ་མདུན་པ་དང་། ཕུང་པོའི་བདུད་དང་། ཉོན་མོངས་པའི་བདུད་
དང་། འཆི་བདག་གི་བདུད་དང་། ལྷའི་བུའི་བདུད་རྣམས་རྣམ་པར་དག་
པའོ༑ །ཡེ་ཤེས་ལྔ་དང་། ཚད་མེད་པ་བཞི་དང་། བསྡུ་བའི་དངོས་པོ་
བཞིའི་རང་བཞིན་ནོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཤིང་སྟིམ་ལ།
དེ་ལྟར་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང་། གཉེས་པར་
བྱས་ནས། དེའི་འོག་ཏུ་དབང་བླང་བའི་དོན་དུ། མི་བསྐྱོད་པ་ལ་སོགས་པ་
བཀུག་སྟེ། ཡང་དག་པར་མཆོད་ནས་དབང་བསྐུར་ཏེ་ལྷ་ཐམས་ཅད་ཀྱི་དབུ་ལ་
གཤིན་རྗེ་གཤེད་པོ་སྒོམ་པར་བྱའོ། །གཙོ་བོ་ལ་ནི་མངོན་ཉིད་དུ་གནས་པ་ཁོ་ན་
སྟེ༑ ཡང་རྒྱས་བཏབ་པ་མེད་དོ། །དེ་ནས་ཐུགས་ཀའི་འོད་ཀྱི་གཟུགས་ལ་་་་
སོགས་པ་ཐམས་ཅད་བཀུག་སྟེ། ཞལ་དུ་བཅུག་ནས་ནོར་བུའི་ནང་དུ་ཟླ་བའི་
གཟུགས་སུ་གྱུར་པ། པདྨའི་ནང་དུ་ལྷ་མོ་དང་མཆོད་པའི་ཚོགས་སུ་གྱུར་ནས།
འཚམས་ཀྱི་མཐའ་ལས་སྟོན་ཏེ། རྡོ་རྗེ་ཙར་ཙི་ཀ་ལ་སོགས་པས་མཆོད་པར་བྱའོ།།
ཨ་ཡེ་ཤེས་ཀྱི་གཤིན་རྗེ་གཤེད་ནག་བླ། ཞེས་པ་ལ་སོགས་པ་དང་ང་རྒྱལ་བཟུང་་
བར་བྱའོ། །དེ་ནས་གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །ཞེས་པ་ལ་སོགས་་
པས་བསྟོད་ཅིང་། ཡི་རཾ་ཀཾ་ལས་བྱུང་བའི་རླུང་མེ་དང་སྒྱེད་བུའི་སྟེང་དུ། ཨ་
ལས་པདྨའི་སྣོད་དོ། །དེར་བདུད་རྩི་ལྔ་པོ། ཨོཾ་ཧཱུཾ་སྭ་ཨཱཿ ཧ་རྣམས་ཀྱི་མཚན་པ།
འབར་བས་སྐོལ་ཏེ། ཨོཾ་ཨཱཿ གིས་གིས་གྱིས་རླབས་པར་བྱའོ། །བདུད་རྩི་་་་
བཀུག་ནས་ཧཱུཾ་ལས་བྱུང་བ་རྡོ་རྗེ་ལྕེའི་སྦྱོར་བས་མྱང་བར་བྱའོ། །དེ་ནས་ཡང་ཨཱ་
ལི་ཀཱ་ལི་སྤྲོ་བ་དང་བསྡུ་བས་བྱིན་གྱིས་བརླབ་ཏེ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྨི་་
ལམ་ལྟ་བུར་བསམ་པར་བྱའོ། །དེ་ལྟར་རྒྱུན་མི་འཆད་པར་གོམ་པའི་སྦྱོར་བ་ལས།

〔1051〕 I1PD958911051.jpg
ཕྱི་ནས་རབ་ཏུ་གསལ་བ་ཉིད། །ཕྲ་མོའི་སྦྱོར་བ་རྣམས་ཀྱང་ཤིན་ཏུ་གསལ་བ་ཉིད།།
སྒྱུ་མ་ལྟ་བུ་ཉིད་དུ་སྣང་བའི་རིམ་པས། རྣལ་འབྱོར་ཆེན་པོའི་ཡེ་ཤེས་སྐྱེ་བར་་་་
འགྱུར་རོ། །རྣམ་པར་སྨིན་པ་འདི་ཞིག་ནས། །རྣམ་པར་སྨིན་པ་གཞན་གྲུབ་ཏེ།།
འདི་ལས་རྣམ་པ་གཞན་དག་གི། །བྱ་དང་བྱེད་པ་སྣ་ཚོགས་འབྱུང་། །དེ་འདྲ་
ཡོངས་སུ་སྦྱང་བའི་ཕྱིར། །རྒྱུ་དང་འབྲས་བུའི་ཏིང་ངེ་འཛིན་སྒོམ། །ནམ་་་་་
ཞིག་གོམ་པར་གྱུར་པ་ན། །སྲིད་གསུམ་འདི་མིན་དཀྱིལ་འཁོར་གཞན། །དེ་་
ནས་བཟླས་པ་བྱ་སྟེ། ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པ་ནི་ཕྲེང་བའི་སྔགས་ཏེ། ཕྲ་མོ་
རྣམས་རབ་ཏུ་འགྲུབ་པར་བྱེད་པའོ། །ཡི་གེ་བཅུ་པ་ནི་སྙིང་པོའི་སྔགས་ཏེ། ལས་
ཐམས་ཅད་བྱེད་པ་སྟེ་སྔགས་ཀྱི་གཙོ་བོ་ཡིན་ནོ། །ཡི་གེ་བདུན་པ་ནི་བརྒྱ་བྱིན་ལ་
སོགས་པ་ཐམས་ཅད་འདྲལ་བར་བྱེད་པ་སྟེ། སྔགས་རེ་རེ་བཞིན་ཡང་མཐུ་ཆེན་
པོ་ལས་ཐམས་ཅད་བྱེད་པའོ། །མི་རུས་ཀྱི་ཕྲེང་བ་ཡང་དག་པར་བླངས་ཏེ། བྲིས་
སྐུ་མཆོད་ཅིང་། བདུད་རྩི་ལྔས་བྱུགས་ནས་རིལ་བུ་རེ་རེ་ཡང་འདོད་ཆགས་རྡོ་་
རྗེའི་ངོ་བོ། མི་མགོ་ཁྲག་འཛག་པར་བལྟའོ། །གལ་ཏེ་སྐྱོན་དཀྱིལ་འཁོར་ཡང་
དག་པར་མཆོད་ནས། སྒོམ་པའི་དཀྱིལ་འཁོར་བདག་ཉིད་ལ་བསྡུ་བར་བྱའོ། །
འདི་བཀོད་པ་ལས་སྟོན་ཀའི་ཟླ་འོད་འདྲའི། །བསོད་ནམས་ཅུང་ཟད་ཐོབ་དེས་
ཁྲོ་བོའི་རྒྱལ། །དཔལ་ལྡན་བྱེ་ར་བའི་གནས་ཐོབ་ནས། །ནམ་མཁའ་གནས་་་
པར་འགྲོ་བའི་དོན་བྱེད་ཤོག །གླེག་བམ་ཙམ་གྱི་གཞུང་རྟོགས་མ་ཡིན་པས། །
དཔལ་ལྡན་བླ་མའི་བཀའ་ཡིས་བཤད་པ་སྟེ། །ཡང་དག་གཞན་གྱི་དོན་དུ་འདི་མ་
བྱས༑ །དྲན་པ་རྗེད་མེད་ཙམ་ཞིག་བསྟན་པ་ཡིན། །སློབ་དཔོན་ཀ་མ་ལ་རཀྵི་
ཏས་སྦྱར་བ་བཛྲ་སྟེ་ར་བའི་སྒྲུབ་ཐབས་པདྨ་རྒྱས་པ་རྫོགས་སོ།། །།


00

〔1052〕 I1PD958911052.jpg
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་པད་མ་རྒྱས་པ་ཞེས་བྱ་བ།

