〔496〕 I1PD958890496.jpg
༄༅། །སྒེག་རྡོར་གྱིས་མཛད་པའི་རྒྱུན་
བཤགས་བཞུགས་སོ།།
།དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ངེས་པའི་་
གསང་སྒོར་ཞུགས་པའི་མི། །ཐར་པ་སྒྲུབ་པར་ཁས་འཆེས་པའི། །རྣལ་འབྱོར་
སྟོབས་མེད་ལེ་ལོས་ཉམས། །རྒྱུན་གཞི་མེད་པས་ལྟུང་ཕྱིར་བཤད། །དེ་ལ་རྒྱུན་
དུ་བྱ་བ་ནི། །དགེ་བའི་སྲོག་ལ་བར་གཅོད་པའི། །ཉོན་མོངས་ཐིབས་པོ་་
གཞོམ་པར་བྱ། །ལེ་ལོ་ཐུགས་ཐུབ་ར་ཆོད་དྲེགས། །མྱོས་དང་དཔའ་མེད་སྒོ་་
མོ་བསྡམ། །རྡོ་རྗེ་གསང་ཚིག་མ་རྟོགས་པ། །མཚན་མ་བྱིང་ངམ་ཟུར་མི་བརྗོད།།
གཤེད་མའི་ལག་ནས་འགྲོས་བརྩོན་ལྟར། །ལེ་ལོ་དགྲ་བཅོམ་བརྩོན་པས་འབད། །
རྟག་ཏུ་དགྲ་བཞི་བཅོམ་བྱས་ཏེ། །རྡོ་རྗེ་བརྣག་པ་བསམ་འཕེལ་བས། །ངག་་
ཉམས་ཁ་ན་མ་ཐོས་འཕོག །ལྟ་དམན་སྤྱོད་རྩིང་འཆོལ་གཞུང་བོར། །ལོག་
སྤྱོད་ནར་བས་བར་ཆད་དགྲ། །རྩ་གསུམ་ཡན་ལག་འཆལ་བར་ཤོར། །ལྗོན་་་
ཤིང་རུལ་བཞིན་བཀའ་ཆད་འབྱུང་། །བརྩམས་པའི་ལ་ལ་སྦྱོར་བའི་ཚེ། །

〔497〕 I1PD958890497.jpg
བརྩོན་མེད་ལེ་ལོས་འབྲས་བུ་འཕྲོག །དེ་བཞིན་རྣལ་འབྱོར་ངེས་སྤྱོད་ལ། །
བར་དུ་གཅོད་པའི་བདུད་ལྔ་འབྱུང་། །རྣམ་རྟོག་འཕྲོག་པའི་བདུད་ཉིད་དང་། །
དེ་བཞིན་བཏང་སྙོམས་ལེ་ལོའི་བདུད། །ལོངས་སྤྱོད་འདུ་འཛི་གཡེང་བའི་བདུད།།
ཚིག་རྩུབ་མཚོན་ཆ་རྣོན་པོའི་བདུད། །ཁྲོ་བརྟུམ་ངང་ཐུང་འཁྲུག་པའི་བདུད། །
ཞི་བའི་ངང་དུ་མ་བཟློག་ན། །ཐར་པ་ཆེན་པོའི་གེགས་སུ་ཆེ། །བཞི་བྲལ་བཞི་
བཅོམ་ལྔས་བསླུས་པའི། །རྣལ་འབྱོར་འཁོར་སྤངས་དགོན་རྟེན་ཡང་། །དེ་ལ་
རྣལ་འབྱོར་མིང་ཅི་ཡོད། །དེ་བས་གཞུང་བཞིན་འབད་པར་བྱ། །ཉམས་པ་ལྔ་
དབང་མི་གཏོང་བའི། །རྣལ་འབྱོར་རྣམ་གསུམ་ལ་གནས་པས། །ལས་ཀྱི་དུས་
ཀྱི་རྒྱུན་བྱ་བ། །རྒྱལ་བ་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། །བླ་མ་སྙིང་པོར་་
བཞུགས་བྱས་ལ། །ཕྱག་སྐྱབས་མཆོད་དང་བསྟོད་བཤགས་དང་། །ཡིད་རང་
སེམས་བསྐྱེད་ལུས་དབུལ་དང་། །བྱང་ཆུབ་ཆེན་པོར་བསྔོ་བསྒོམ་བསྐུལ། །
བསམ་གཏན་གནས་སྦྱང་རྗེས་བསབ་པ། །ཡིད་ཀྱི་ཏིང་འཛིན་ལ་གནས་ཏེ། །
ཡེ་ཤེས་འབྱུང་གསུམ་ཏིང་འཛིན་གྱིས། །ཆོས་ཉིད་ངང་དུ་སྦྱང་བྱས་ཏེ། །
བསྐུལ་ཚིག་གསང་སྔགས་བཅས་བརྗོད་པས། །ཉམས་པའི་ཆད་པ་མི་འབྱུང་བར།།
ལྷག་པའི་ཆོས་སྐུ་ཐེ་ཚོམ་མེད། །དེ་ཕྱིར་དེ་ལ་དེ་ཡིས་བརྩོན། །ནང་ནུབ་དུས་
སུ་བྱ་བ་ན། །སྔོན་བཞིན་སྔོན་དུ་བསྡུས་བྱས་ཏེ། །ཕྱག་འཚལ་མཆོད་པས་་
དགྱེས་བྱས་ལ། །མཆོད་པ་རིམ་བཞིན་དབུལ་བྱས་ཏེ། །ཚེ་རབས་བགྲངས་
པའི་ཉེས་བྱས་བཤགས། །ཉིན་མཚན་དུས་བཞིར་བསྔོ་བྱས་ཏེ། །ནོངས་་
འགལ་མཆིས་པ་མིང་གིས་བཤགས། །སྔོན་ནས་བསགས་པའི་དགེ་བསྡོམས་ཏེ། །
དེ་རིང་ཕན་ཆད་སྤྱད་པ་དག །བདག་གཞན་ཆོས་ཕྱིར་བྱང་ཆུབ་བསྔོ། །ཕྱིན་
ཆད་མི་ཉམས་དམ་བཅའོ། །དཔའ་བོ་ཡོངས་གྱུར་སྒྲིབ་པ་སྦྱང་ལ། །བློ་ལྡན་

