〔424〕 I1PD958920424.jpg
༄ག ༄༅། །གུར་མགོན་ལྷ་བཅུ་བདུན་གྱི་སྒྲུབ་
ཐབས་བཞུགས་སོ།།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀ་ལ་སཱ་དྷ་ན་ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ།།
བླ་མ་ལ་གུས་བདེན་པ་བསྲུང་། །ཕ་རོལ་ཕྱིན་པ་དྲུག་དང་ལྡན། །བསྡུ་དངོས་
བཞི་པོས་གཞན་དོན་བྱེད། །སྙིང་རྗེས་བརྩོན་འགྲུས་བརྩམས་པ་ཡིས། །སློབ་
དཔོན་ལ་དམོད་བསྟན་པ་འཇིག །དམ་ཚིག་སྤོང་ཞིང་མཚམས་མེད་བྱེད། །
དེ་རྣམས་བསྒྲལ་བར་བྱ་བ་ཡིན། །གཞུང་དང་འགལ་ན་དམ་ཚིག་ཉམས། །
དང་པོར་བདག་ཉིད་ཡི་དམ་ལྷར། །རིམ་པ་ཐམས་ཅད་རྫོགས་བསྒོམ་པས། །
བསྟན་པ་གནས་པར་བྱ་བ་དང་། །བྱང་ཆུབ་དོན་དུ་ནག་པོ་སྒྲུབ། །ཡི་གེ་རྗ་
གྱིས་གནས་བསྟན་པ། །དུར་ཁྲོད་ནག་པོ་དང་དུར་ཁྲོད་ཆེན་པོའི་རྒྱུད་ལ་སོགས་པའི་རྒྱུད་དུ་བསྟན་་
པ་ཤེས་པར་བྱ། །དེ་དབུས་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །བསྒྲུབ་བྱ་བཀུག་ནས་
གདན་དུ་བསམ། །དེ་ལས་ཟངས་གྲིར་གྱུར་པར་བསམ། །དེ་ལས་ནག་པོ་ཆེན་

〔425〕 I1PD958920425.jpg
པོ་བསྐྱེད། །ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ། །དབུ་སྐྲ་ནག་པོ་གྱེན་དུ་་
བརྫེས༑ །མདོག་ནག་གཟུགས་ཐུང་གཟི་བརྗིད་ཆེ། །གྲི་དང་ཀ་པཱ་ལག་ན་
བསྣམས༑ །མགོ་བོའི་ཕྲེང་བས་དོ་ཤལ་བྱས། །མཆེ་བ་གཙིགས་ཤིང་སྤྱན་་་་་
བགྲད་པ། །ཁ་ནས་ཁྲག་འཛག་ཁྲོས་ཙ་ན། །རང་གི་ཡན་ལག་ཤ་གཅོད་ཅིང་།།
གཅེར་བུ་སྟག་ལྤགས་སྨད་གཡོགས་ཅན། །ནག་པོ་སྦྲུལ་གྱིས་ཡན་ལག་བརྒྱན། །
ཁྲག་གི་རྒྱུན་དང་ཡི་གེ་ཧཱུཾ། །དེ་ཡི་ཞལ་དུ་ཐིམ་པར་བསམ། །འཁོར་ལོ་འདབ་
མ་བརྒྱད་པ་ལ། །མ་མོ་གཤིན་རྗེ་བཅུ་དྲུག་གཙོ་བོ་གྲུབ་པ་དང་ཐབས་གཅིག་ཏུ་ལུས་དང་གྲིབ་མ་ལྟ་
བུར་འཁོར་བསྐྱེད། །དེ་དག་རིམ་བཞིན་བསྟན་པ་ནི། །ཤར་ཕྱོགས་སུ་ནི་ཡ་བ་ཏི།།
ལྷོ་ཕྱོགས་ཆོས་ཀྱི་རྒྱལ་པོ་སྟེ། །ནུབ་ཕྱོགས་སུ་རྟེལ་པ། བྱང་ཕྱོགས་སུ་གླང་་་་་་
མགོ་ཅན། བྱང་ཤར་མཚམས་སུ་རལ་པ་ཚར་དགུ། ནུབ་བྱང་དུ་དམིགས་པ།
ལྷོ་ནུབ་ཏུ་ཕྱ་བསངས། ཤར་ལྷོར་མིག་དམར། དེ་དག་ནི་མདོག་སྔོ་སྐྱ་གཡས་
གྲི་དང་གཡོན་ཐོད་པ་ཐོགས་པའོ། །འདི་དག་ནི་གོ་རིམས་བཞིན་ཏེ། ཤར་གཤིན་
རྗེ་ཕོ་ཉ་མོ་དང་། ལྷོ་གཤིན་རྗེ་མཆེ་བ་མོ་དང་། ནུབ་གཤིན་རྗེ་བེ་ཅོན་ནག་མོ་་
དང་། བྱང་དུས་མཚན་མ་དང་། བྱང་ཤར་ལྕགས་ཀྱུ་མ་དང་། ནུབ་བྱང་ཞགས་ང
མ་དང་། ལྷོ་ནུབ་ལུ་གུ་བརྒྱུད་མ་དང་། ཤར་ལྷོ་གཤིན་རྗེ་འབེབས་མ་དང་།
འདི་དག་ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ། དབུ་སྐྲ་ལྷུག་པར་འདུག་པ།
གཅེར་བུ་ལྕེ་འཇིབ་པ། མཆེ་བ་གཙིགས་པ། གདུག་པ་ཐམས་ཅད་འགུགས་པ།
ལས་ཐམས་ཅད་ཚུལ་བཞིན་མཛད་པ་ཁ་དོག་ནག་མོ། ཕྱག་གཉིས་ན་གྲི་གུག་་་་་
དང་ཐོད་པ་ཐོགས་པའོ། །དེ་ནས་ཐུགས་ཀའི་འོད་ཟེར་དང་། །ཚིགས་བཅད་
དག་གིས་སྤྱན་དྲང་བ། །རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། །ཇི་ལྟར་ཁས་བླངས་དམ་
བཅས་པ། །བྱིན་གྱིས་བརླབས་པའི་གནས་འདི་རུ། །དྲག་པོའི་ལས་ལ་སྤྱན་་

〔426〕 I1PD958920426.jpg
གུར་མགོན་ལྷ་བཅུ་བདུན་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ།། 
དྲངས་བཞུགས། །མྱུར་བར་འོངས་ནས་དེ་ལ་ཐིམ། །མོན་སྲན་གྲིའུ་འཛམ་བུ་
ཏི༑ །མེ་ཏོག་བདུག་སྤོས་ཤ་ལྔ་དང་། །བདུད་རྩི་ལྔ་སྦྱར་གཏོར་མ་སྦྱིན། །
དེ་དག་དབུལ་བའི་སྔགས་གསུངས་པ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཛྙཱ་ན་ཨ་མྲི་ཏ་ཨོཾ་ཨཱཿཧཱུྃ
ཧཱུཾ་མ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཤཱ་ས་ནཱ་པ་ཧ་རི་རེ་ཥཱ་བ་བྱེ་མ་ཀཱ་ལོ་ཡོ། ཨི་དཾ་རད་ན་ཏྲ་
ཡཱ་ཡ་པ་ཀ་རི་ཎཾ། ཡ་ཏི་པྲ་ཏི་ཛྙཱ། སྨ་ར་སི་ཏ་དཱ། ཨི་དཾ་དུཥྚ། ཁ་
ཁ༑ ཁཱ་ཧི་ཁཱ་ཧི། མཱ་ར་མཱ་ར། གྲིཏྣ་གྲིཤྣ། བྷན་དྷ་བྷན་དྷ། ཧ་ན་ཧ་ན།
ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ནག་པོ་ཆེན་པོ་་་
འཁོར་དང་བཅས་པ་ཁྱོད་ཀྱིས་སྔོན་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཇི་ལྟར་ཁས་་་་
བླངས་དམ་བཅས་པ་བཞིན་དུ། ང་ཡིས་ལས་ཅི་བཅོལ་བ་གྱིས་ཤིག །དེ་ལྟར་
མ་བྱས་ན་མགོ་བོ་ཨརྫ་ཀའི་རྡོག་པ་བཞིན་དུ་འགས་སོ། །དམ་ཆུ་བླུད། ལག་
ཏུ་རྡོ་རྗེ་བྱིན། དེ་ནས་སྲོག་གི་སྙིང་པོ་བརྗོད་དོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ།
དེ་ནས་བསྟོད་པ། ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱི་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་
ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་རྩེགས་འཇིག་བྱེད་པ། །གཏུམ་པོ་ཁྱོད་
ལ་བདག་བསྟོད་དོ། །ཧཱུཾ་མདོག་ནག་གཟུགས་ཐུང་གཟི་བརྗིད་ཆེ། །གདུག་པ་
ཚར་གཅོད་གྲི་གུག་གཡས། །གཡོན་ན་གདུག་པའི་ཁྲག་བཀང་སྣོད། །ཐོད་་་་་
ཕྲེང་ཅན་ལ་བདག་བསྟོད་དོ། །ཧཱུཾ། ཁྲོས་པས་ཞབས་བརྡབས་ས་གཞི་གཡོ། །
འཇིགས་པའི་གད་མོས་རི་རབ་བསྒྱེལ། །དམ་ཚིག་ཉམ་པའི་སྙིང་འབྱིན་པ། །
དམ་ཚིག་ཅན་ལ་བདག་བསྟོད་དོ། །དེ་ནས་བསྐུལ་བ། ཧཱུཾ། འདས་དང་མ་
འོངས་ད་ལྟར་གྱི། །བསྟན་པ་བསྲུང་བར་སེམས་བསྐྱེད་པ། །ནག་པོ་ཁྱོད་ནི་་
ཡིན་པ་སྟེ། །གདུག་པ་ཚར་གཅོད་འཇིགས་པའི་གཟུགས། །རལ་པ་ནག་པོ་་་
གྱེན་དུ་གཡེངས། །སྟེང་གི་ལྷ་ཚོགས་འཇིགས་པར་བྱེད། །སྤྱན་བསྒྲད་་་

〔427〕 I1PD958920427.jpg
འཇགས་འདྲིལ་བར་གྱི་གདོན་ཚོགས་སྡིགས། །གཡས་པའི་གྲི་གུག་གནོད་་་་་
སེམས་ཅན་ལ་སྡང་། །གཡོན་པའི་ཐོད་པར་གནོད་སེམས་ཅན་ཁྲག་གསོལ། །
ཞབས་བརྡབས་གནོད་སེམས་ཅན་གྱི་ལུས་ལ་ཉེད། །གང་ཞིག་དཀོན་མཆོག་་
གསུམ་དམོད་དང་། །བླ་མ་བརྙས་བྱེད་སེམས་ཅན་འཚེ། །བདག་གི་བསྒོ་བ་་
ཀུན་ཁུག་ལ། །ལིང་ཀ་འདི་ལ་མྱུར་དུ་ཆུག །འདིའི་ཤ་ཟོ་ཁྲག་ལ་འཐུང་། །
རུས་པ་ཀླད་པ་ནང་རོལ་གསོལ། །རིགས་རྒྱུད་རྩད་ནས་ཆོད་ལ་ཤོག །འཛའ་
བ་ཀུན་དང་ཕྲོལ་ལ་ཤོག །བདག་གི་བསྒོ་བ་མ་ཉན་ན། །ནག་པོ་ཁྱོད་ནི་་་
ཉམས་པར་འགྱུར། །ཞེས་བསྐུལ་ལོ། །གོང་གི་སྔགས་སམ། ཡང་ན། ཨོཾ་
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཆེ་གེ་མོ་ཧཱུྃ་ཕཊ། སྟོང་རྩ་བརྒྱད་བཟླས། རྟགས་དང་མཚན་མ་
མཐོང་བ་དེས། །ལས་སྦྱོར་རིམ་པ་བརྩམ་པར་བྱ། །འབྲུ་སྣ་ཚོགས་ཀྱི་ཕྱེ་མ་ལ།།
ཚ་བ་གསུམ་ལ་གཟུགས་བརྙན་བྱ། །ལིང་ཀ་སོར་བརྒྱད་ཚད་དུ་བྱ། །དུག་་་་་
དང་སྐྱེ་ཚེ་ལན་ཚྭ་དང་། །རྒྱ་ཚྭ་ཁ་རུ་རྩལ་རུ་ཚ། །སྲིན་ལག་ཁྲག་དང་སྨྱོ་བྱེད་
ཀྱིས༑ །ལིང་ཁ་བྲིས་ནས་སྙིང་ཁར་གཞུག །གདུག་པའི་ཚེར་མས་ལུས་ལ་་་་་
དགང་། །དུར་ཁྲོད་མེ་ལ་ཕུབ་མ་དང་། །པདྨར་འཛག་པའི་རཀྟ་དང་། །
ཚིལ་ཆེན་གུ་གུལ་ནག་པོ་དང་། །ད་དུ་ར་ཡི་འབྲས་བུས་བསྲེག །སྟོང་རྩ་་་
བརྒྱད་དུ་བྱས་ན་ནི། །གདོན་མི་ཟ་བར་ངེས་པར་འགྱུར། །མནན་པས་གསད་
པའི་ཆོ་ག་ནི། །རབས་ཆད་ཐོད་པ་གཡོན་གཡོན་ལ། །འཁོར་ལོ་བྲིས་ལ་སྔ་མ་
ཡི།ལིང་ཁ་རབ་ཏུ་གཞུག་པར་བྱ། །དེ་ནས་ཉི་མ་བདུན་པའི་བར། །
སྦྱོར་བ་བཞི་ཡི་ཆོ་ག་བརྩམ། །དེ་ཡང་ཉི་མ་དང་པོ་ལ། ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ་
ཆེ་གེ་མོ་པྲ་མ་ཡོ་ཀུ་རུ་ཧཱུཾ་ཕཊ། ཉི་མ་གཉིས་པ་ལ། ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ།
ཆེ་གེ་མོ་མུརྩ་པ་ཡ་ཧཱུཾ་ཕཊ། ཉི་མ་གསུམ་པ་ལ་ཡ་ད་ཡོ་ནི་ར་ཡཀྵེ་ཡ་ཆེ་གེ་མོ་རཀྟ་

〔428〕 I1PD958920428.jpg
གུར་མགོན་ལྷ་བཅུ་བདུན་གྱི་སྒྲུབ་་ཐབས་བཞུགས་སོ།། 
ཙར་པ་ཡ་ཧཱུྃ་ཕཊ། ཉི་མ་བཞི་པ་ལ། ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་
ཕཊ༑ ཡ་བ་ཏི་དང་། ཕྱ་སངས་དང་། གཤིན་རྗེ་ལུ་གུ་རྒྱུད་མ་དང་།
གཤིན་རྗེ་འབེབས་མ་རྣམས་ཀྱིས་བསྒྲུབ་བྱ་མགོ་འཁོར་དུ་བཅུག་པའོ། །གཤིན་
རྗེ་ཏེལ་བ་དང་། ཆོས་ཀྱི་རྒྱལ་པོ་དང་། གཤིན་རྗེ་ལྕགས་ཀྱུ་མ་དང་།
གཤིན་རྗེ་ཞགས་པ་མ་རྣམས་ནི་བསྒྲུབ་བྱ་ཁྲག་སྐྱུག་པའོ། །གླང་མགོ་ཅན་དང་།
དམིགས་པ་དང་། གཤིན་རྗེ་ཕོ་ཉ་མོ་དང་། གཤིན་རྗེ་མཆེ་བ་མོ་རྣམས་ཀྱིས་
ནི་བསྒྲུབ་བྱ་སྨྱོ་རུ་བཅུག་པའོ། །རལ་པ་ཚར་དགུ་དང་། མིག་དམར་དང་།
གཤིན་རྗེ་མཚན་མོ་ནག་མོ་དང་། བེ་ཅོན་མོ་རྣམས་ནི་གསོད་པའི་ལས་བྱེད་པའོ།།
ཉི་མ་ལྔ་པ་ལ་ཡི་གེ་བཅུ་པའོ། །ཉི་མ་དྲུག་པ་ལ་ཡི་གེ་བདུན་པའོ། །དེ་དག་ལ་
ནི་གསད་པའི་ལས་ལ་སྦྱར་བར་བྱའོ། །ཉི་མ་བདུན་པ་ལ་ནག་མོ་ཆེན་མོའི་
སྔགས་བརྗོད་ནས་དུར་ཁྲོད་དུ་སྦས་ན་རྒྱུད་མི་ལུས་པར་འགྱུར་རོ། །ཀླུ་ཡོད་པའི་
གནས་སུ་༧ཀླུའི་འཁོར་ལོའི་བར་དུ་བཅུག་ལ་གོང་གི་སྦྱོར་བ་བརྩམ་པར་བྱའོ། །
དུར་ཁྲོད་ཀྱི་ས་ལ་མཆོད་རྟེན་ནག་པོ་ཁྲུ་གང་བ་བྱས་ལ། དེའི་ནང་དུ་གཟུགས་་་
བརྙན་མགོ་མཇུག་བཟློག་ལ་བཞུགས། ཕྱོགས་བཞིར་རྩ་བའི་སྔགས་གོང་མ་་
བཞིན་བྲིས་ལ་གཞུག །འཕན་ནག་པོ་དང་དར་ནག་པོའི་རྒྱལ་མཚན་བཙུགས་
ལ༑ དེ་ལ་གཏད་ན་ཡང་གང་བསྒོ་བ་འགྲུབ་པར་འགྱུར་རོ། །ཡང་ན་ཁྱིའི་ཐོད་་
པ་ཤ་མེད་པ་ལ་ཁར་ལིང་ཁ་བཅུག་ལ། སྔ་མའི་སྦྱོར་བས་ཁང་པ་ལ་སྦས་ན་་་་་
ཡང་གང་བསྒོ་བ་འགྲུབ་པར་འགྱུར་རོ། །ཡང་ན་དུར་ཁྲོད་ཀྱི་རས་བླངས་ལ།
དགྲའི་སྣང་མཛད་ལ་སོགས་པས་བྱུགས་ལ་གོང་དུ་བསྟན་པའི་རྫས་རྣམས་ཀྱིས་་
འཁོར་ལོ་རྩིབས་བརྒྱད་པ་གཉིས་བྲིས་ལ། རྩིབས་བརྒྱད་ལ་དུར་ཁྲོད་ཀྱི་མ་མོ་
བརྒྱད་དང་། ལས་ཀྱི་གཤིན་རྗེ་བརྒྱད་བྲིས་ལ། དབུས་སུ་དགྲའི་མིང་རུས་བྲི།

〔429〕 I1PD958920429.jpg
དེའི་རྒྱབ་ཏུ་སྦྲུལ་ནག་པོ་མགོ་བདུན་ཡོད་པས་དཀྲི། དེའི་ཁར་ཡི་གེ་ཁཾ་དུག་གིས་
བྲི༑ །འཁོར་ལོ་ལ་མགོན་པོའི་སྔགས་བྲིས་པ་གོང་དང་མཐུན། དེ་ནས་ལྷ་་་་
རྣམས་བསྐྱེད་ནས་ནི། །ལིང་ཀ་བར་དུ་གཞུག་པར་བྱ། །ཁ་སྦྱར་བྱས་ལ་ཐོད་
པར་གཞུག །དུག་གིས་བྱུགས་ལ་སྔགས་ཀྱིས་བཅིང་། །སྦྲུལ་དང་སྦལ་པ་ལྗོང་
མོའི་ཤ །གོང་དུ་གསུངས་པའི་རྫས་རྣམས་ནི། །དུག་དང་བཅས་པ་དག་ལ་་
གདུང་། །ནག་པོའི་ཕུར་བུས་བཏབ་ནས་སུ། །ཀླུ་ཡོད་པའི་གནས་དག་གམ། །
ས་བདག་དྲག་པོའི་གནས་དག་ཏུ། །སྒྱེད་བུ་གསུམ་གྱི་བར་དུ་གཞུག །དེ་ཡི་་
སྟེང་དུ་སྦྱིན་སྲེག་བྱ། །ཞག་བདུན་བར་དུ་བྱས་ནས་ནི། །བསྒྲུབ་བྱ་ཚ་བའི་་་་་
རིམས་ཀྱིས་འཛིན། །མཛེས་འཛིན་པ་ལ་ཐེ་ཚོམ་མེད། །སྔོན་དུ་བསྙེན་པ་སོང་
བ་ཡིས། །གནོད་སྦྱིན་ཆེན་པོའི་བསྙེན་པ་ནི། །ཁྲི་ཕྲག་བདུན་དུ་བཟླས་བརྗོད་
བྱ༑ །དེ་ནས་ར་རུ་གཡས་པ་རུ། །འབུམ་ཚོ་གཅིག་གི་ཡུངས་ཀར་བསག །
ཁ་བཅད་གང་འདོད་གནས་སུ་སྦ། །དེ་ཡི་བསྙེན་སྔགས་བསྟན་པ་ནི། །ཨོཾ་ཀྲི་
སི་རི། ཤག་པྲ་མ་ཡ། ཨོཾ་ཀྲི་ལི་ཤག །ཤར་སེར་དྷྲིལ་ལ་། ཨོཾ་བུ་ཏིང་ཁེ།
ཤར་སེར་དྷིལ་བྷྱོཿ། ཨོཾ་ཛ་ཏི་ཁེ་ཤར་སེར་དྷཱིལ་བྷྱོཿ། ཨོཾ་པྲ་མ་ཡ་གར་གྲི་ཕེབས་བློ།
དེ་ཡི་སྦྱོར་བ་བསྟན་པ་ནི། །ལྷ་རྟེན་བཙུགས་པའི་གནས་དག་ཏུ། །སྣེལ་ཏེ་ཤི་
བའི་ཐོད་པ་རུ། །དཀར་ཐབ་སྔོ་ཐབ་དམར་ཐབ་བྱ། །ཡི་གེ་དང་པོ་སྤངས་་་་
ནས་ནི། །རབས་ཆད་ཐོད་པས་དགབ་པར་བྱ། །ར་གསོབ་བརྡབ་ཅིང་དུག་མེ་
བུད༑ །སྟོང་རེ་བཟླས་ཤིང་སྦུབ་པར་བྱ། །ར་ཧུ་ལ་དང་སྦྱར་ནས་ནི། །
ཐལ་བ་གང་འདོད་གནས་སུ་སྦ། །ཡང་ན་བསྙེན་པའི་ཚུལ་དུ་བྱ། །ཡི་གེ་ལྔ་ཡི་
རང་གནས་བསྲུང་། །སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་ལ། །ཡུངས་ཀར་དག་ལ་་
བསྔགས་ནས་ནི། །གཏོར་བས་སེར་བ་འཆད་པར་འགྱུར། །ཡང་ན་ཕུར་བུས་

〔430〕 I1PD958920430.jpg
གུར་མགོན་ལྷ་བཅུ་བདུན་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ།། 
གསད་པ་དང་། །སྦྱིན་སྲེག་བྱ་བ་མཆོག་ཏུ་གསུངས། །དཔལ་ནག་པོ་ཆེན་པོའི་་་་
སྒྲུབ་ཐབས། སློབ་དཔོན་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
ཨ་ཙ་ར་ར་ཧཱུ་ལ་དམར་པོ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་གྱི་ལྗང་གིས་བསྒྱུར།། །།
འདིའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་། བྲམ་ཟེ་མཆོག་སྲེད། བདེ་བའི་རྡོ་རྗེ།
ཤྲདྡྷ་ཀཱ་ར། དཱི་པཾ་ཀ་ར། རིན་ཆེན་བཟང་པོ། དགེ་ཚུལ་པུ་ཎ། ལྕགས་རི་གོང་ཁ་
པ༑ རྫིང་བུ་ཁ་པ། སྤེན་མུག་པ། ཞང་ཡེ། །གཟེ་བ་དོན་གྲུབ། བར་ཐང་ཡབ་
སྲས༑ དར་ཤག །བུ་སྟོན་བསོད་དབང་། མཆོག་ལྡན། སྐྱི་སྟོན་པ། ཀུན་མཁྱེན་
ཆེན་པོ། བྱང་ཆུབ་སེང་གེ། ས་བཟང་འཕགས་པ། ཆོས་རྗེ་ཀུན་དགའ་བཟང་པོ།
མཁས་པ་གཞོན་ནུ་སེང་གེ། ཆོས་རྗེ་དམར་སྟོན་རྒྱལ་མཚན་འོད་ཟེར་བ། མཁན་
ཆེན་རིན་པོ་ཆེ་བདག་ཨཱ་ནནྡས་ཞུས།
འདིའི་དཀྱིལ་ཆོག །ས་ལུགས་ཀྱི་གྲི་གུག་ལྷ་ལྔས་བྱེད་པ་ཕྱག་ལེན་ཡིན།
འདི་ལྷ་ལྔ་མའི་བརྒྱུད་པ་ཡིན་པ་འདྲ། གསན་ཡིག་ན་ནི་འདི་ཀ་འདུག །ལྷ་བཅུ་
གཉིས་མ་ལ། གཞལ་ཡས་ཁང་གི་དབུས་སུ། འཁོར་ལོ་རྩིབས་དྲུག་པའི་ལྟེ་བར་
གུར༑ མདུན་དུ་ཨེ་ཀ་ཙ་ཏིའི་ལྟོ་བར་ལྷ་མོ། རྩིབས་གཉིས་པར་ཡབ། རྩིབས་
གསུམ་པར་ཡུམ། བཞི་པར་མིང་པོ་ཆེ་བ། ལྔ་པར་མིང་པོ་ཆུང་བ། དྲུག་པར་རལ་
གཅིག་མ། ཤར་སྒོར་སེང་གདོང་དཀར་མོ་ལྕགས་ཀྱུ་དང་ཐོད་རློན་གྱི་ཕྲེང་བ།
ལྷོ་སྒོར་གཟིག་གདོང་སེར་མོ་ཞགས་པ་དང་ཐོད་པ། ནུབ་སྒོར་དོམ་གདོང་དམར་
མོ་ལྕགས་སྒྲོག་དང་མར་མེ། བྱང་སྒོར་དྲེད་གདོང་ལྗང་ཁུ་ཐོ་བ་དང་ལྕགས་ཀྱུ་་་
འཁོར་ལོ་བསྣམས་པ། འདིའི་སྒྲུབས་ཐབས་རྒྱས་པ་རིན་ཆེན་གྲགས་ཀྱི་ལག་་་
བྲིས་གསར་བཞེངས་ཁྲོད་ན་ཡོད། སྒོ་བ་བཞི་ཕུད་ན་བརྒྱད་ཀྱང་ཡོད། ལྷ་བཅུ་་་་

