〔604〕 I1PD958920604.jpg
༄ག ༄༅། །ནག་པོ་ཆེན་པོའི་བསྟོད་པ།སྣ་





།
༄༅༅། །ཧཱུཾ་ལྷོ་ཕྱོགས་རྣམ་དག་ཙན་དན་ཤིང་གི་གསེབ། །མ་མོ་མཁའ་
འགྲོའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས། །ཐུགས་ཀྱིས་སྤྲུལ་པ་མ་ཧཱ་ཀ་ལ་ནི། །སྐུ་
མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་དྲུག་པ། །སྟོབས་ཆེན་རབ་འབར་འགྱིངས་
པའི་ཆ་བྱད་ཅན། །ཁྲོ་གཉེར་རབ་འཇིགས་མཐིང་ནག་བརྗིད་པའི་སྐུ། །
དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་མེ་འོད་འཕྲོ། །ཤངས་ནས་རླུང་འབྱུང་འཇིག་་
རྟེན་གཡོ་བར་བྱེད། །རབ་ཏུ་འཇིགས་པའི་ལྗགས་ལ་ཧཱུཾ་སྒྲ་སྒྲོགས། །རྡོ་རྗེ་་
འབར་བའི་ཚེམས་བསྒྲད་མཆེ་བ་རྩིགས། །བར་ནས་རྡོ་རྗེའི་ཁྲག་གིས་གསེར་་་
ཆེན་འབེབས། །རྨིན་མའི་ཨ་ཚོམ་བསྐལ་པའི་མེ་ལྟར་འབར། །ཐོད་པ་ལྔས་
བརྒྱན་མི་སྐྱོད་དབུ་བརྒྱན་ཅན། །དྲག་པོ་དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་འབར། །
སྒེགས་པའི་ཉམས་ལྡན་དར་གྱི་ཅོད་པན་མཛེས། །འགུར་གྱི་བུམ་པར་གསང་
བའི་གཤུགས་གླུ་ལེན། །ཧཱུཾ་དང་ཕཊ་ཀྱི་གླུ་སྒྲ་དི་རི་རི། །སྐུ་སྟོད་གླང་ཆེན་ཀོ་

〔605〕 I1PD958920605.jpg
བས་བརྒྱན་པ་ཡང་། །དཔལ་ཐུལ་ཆེན་པོའི་གྱད་ལས་ཁྱད་པར་འཕགས། །སྐུ་
སྨད་སྟག་གི་ལྤགས་པས་དཀྲིས་པ་ནི། །ཁམས་གསུམ་གཡུལ་རྒྱལ་སྲིད་གསུམ་
ཟིལ་གྱིས་གནོན། །བདུད་བཞི་སྲེག་མཛད་མེ་དཔུང་ཀློང་ན་འགྱིང་། །རྣམ་
རྟོག་སྤང་ཕྱིར་མི་རོའི་གདན་ལ་བཞུགས། །ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་ཕྱིར་ཕྱག་
དྲུག་པ། །ས་བཅུའི་དབང་ཕྱུག་མགོན་པོ་སྤྱན་རས་གཟིགས། །འཁོར་བའི་རྣམ་
རྟོག་སྤང་ཕྱིར་མགོ་འཕྲེང་ཅན། །མ་ཧཱ་ཀ་ལ་ཁྲག་མཐུང་རྒྱལ་པོ་ཁྱོད། །གྲི་གུག་
རབ་ཏུ་འབར་བས་དགྲ་སྲོག་གཅོད། །ཐོད་སྐམ་ཕྲེང་བས་དགྲ་བགེགས་རྩིས་ལ་
འདེབས༑ །ཌ་མ་རུ་ས་མཁའ་འགྲོ་མ་ཚོགས་བསྡུད། །ཐོད་རློན་རབ་ཏུ་འབར་་
བས་དགྲ་ཁྲག་གསོལ། །མདུང་རྩེ་གསུམ་པོས་སྲིད་གསུམ་དབང་དུ་བསྡུད། །
བདུད་ཞགས་ནག་པོས་སྐྱེ་ནས་འཛིན་པར་བྱེད། །ཙན་དན་བེ་ཅོན་ཀླད་པའི་རྒྱ་
སྲུབས་འགས། །ཁྱོད་ཀྱི་སྤྲུལ་པ་ནམ་མཁའི་མཐའ་དང་མཉམ། །གདུག་པའི་
གནོད་སྦྱིན་འབུམ་གྱི་འཁོར་གྱིས་བསྐོར། །ཀྵེ་ཊ་པ་ལ་སོགས་ལས་ལ་འགྱེད། །མ་
མོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་བྲན་དུ་འཁོལ། །དཀར་པོའི་ཆོས་སྐྱོང་ནག་པོའི་་
དཔུང་འཇོམས་པའི། །མ་ཧཱ་ཀ་ལ་ལྷ་མཆོག་ཆེན་པོ་ལ། །བདག་ཅག་བསྟོད་དང་
གཏོར་མ་དྲག་ཏུ་འབུལ། །རྩེ་བས་དགོངས་ལ་བུ་བཞིན་སྐྱབ་དུ་གསོལ། །བཅོལ་
བའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །དཔལ་ཤ་བ་རི་པས་མགོན་པོའི་ཞལ་
གཟིགས་པའི་དུས་སུ་དོན་གྱི་སྒོ་ནས་བསྟོད་པའོ།། །།

〔606〕 I1PD958920606.jpg
པོ་ཆེན་པོའི་བསྟོད་པ།

