〔495〕 I1PD958920495.jpg
༄༅། །དཔལ་ལྡན་ལྷ་མོ་ནག་མོ་ལ་
བསྟོད་པ་ཞེས་བྱ་བ།
༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་དེ་ཝི་ཀཱ་ལི་སྟོད་ཏྲ་ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ལྡན་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། བྷྱོཿ དཔལ་ལྡན་ལྷ་མོ་དཔག་
པར་དཀའ་བ་ཁྱོད། །ཐབས་ཀྱི་ཆོ་འཕྲུལ་ནམ་མཁའ་མཐའ་ལ་སྤྱོད། །བྱང་་་
ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་ཁྱོད་ཉིད་ལ། །སྒོ་གསུམ་དང་བའི་སེམས་ཀྱིས་ཕྱག་་་་
འཚལ་ལོ། །།ཁྱོད་ནི་བདག་གིས་མཆོད་པར་མི་འཚལ་ཡང་། །ཀུན་གྱི་དངོས་་
གྲུབ་དམ་པ་ཐོབ་བྱའི་ཕྱིར། །མཁའ་ལ་འདོད་པའི་ཡོན་ཏན་ཆར་འབབ་པའི། །
མཆོད་པའི་ཚོགས་འདིས་དབང་པོ་རྒྱས་གྱུར་ཅིག །ལྷ་མོ་ཁྱོད་ནི་དགེ་སྡིག་སྤང་
པོ་སྟེ། །བདག་གི་ལུས་ངག་སེམས་ཀྱི་སྡིག་པའི་ཚོགས། །མ་ལུས་ཁྱོད་ཀྱི་་་
མདུན་དུ་བཤགས་པར་བགྱི། །ཐུགས་རྗེའི་ཤུགས་ཀྱིས་སྒྲིབ་པ་སྦྱང་བར་མཛོད། །
ཁྱོད་ཀྱི་ཁྱད་པར་ཡོངས་སུ་འཕགས་པ་ནི། །འགྲོ་བའི་དོན་མཛད་བདག་དོན་་་་་
ཕུན་སུམ་ཚོགས། །དཀའ་ཐུབ་ཕྲག་དོག་མེད་པའི་སྤྲོས་པ་འདི། །རྗེས་སུ་ཡི་་

〔496〕 I1PD958920496.jpg
དཔལ་ལྡན་ལྷ་མོ་ནག་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། 
རང་ཁྱོད་ཀྱི་རྒྱུད་ལ་འབུལ། །འདི་ལྟར་ཡོན་ཏན་ལྡན་པའི་སྐུ་མདོག་ནི། །
ནག་མོ་བཟང་མོ་འཇིགས་པའི་མཐུ་སྟོབས་ཀྱིས། །ཕྱོགས་བཅུར་དུས་ཀུན་འགྲོ་་་
བའི་དོན་མཛད་པར། །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་དུ་བསྐུལ་བར་མཛོད། །ཡང་
དག་ཡོན་ཏན་ཁྱོད་ཀྱི་སྐུ་མཆོག་གིས། །གདུག་པ་འདུལ་ཕྱིར་བསྟན་པ་བསྲུང་་
བའི་ཕྱིར། །ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་བར་དུ་ནི། །མྱ་ངན་མི་འདའ་་
བཞུགས་པར་གསོལ་བ་འདེབས། །འདི་ལྟར་ཕྱག་འཚལ་མཆོད་ཅིང་བཤགས་པ་
དང་། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡིས། །དགེ་བ་འདི་ཡིས་ངན་་
སོང་སྟོངས་གྱུར་ཏེ། །འགྲོ་ཀུན་ཚོགས་རྫོགས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
དཔལ་ལྡན་ལྷ་མོ་ལ་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་གསེར་མིག་ཅན་གྱིས་ཡན་ལག་་་
བདུན་དུ་བསྟོད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་སྙིང་ཕྲེང་ཅན་དང་། ལོ་ཙཱ་བ་གྱི་ལྗང་དབུ་དཀར་གྱིས་བསྒྱུར་
བའོ༑ ། །།

〔497〕 I1PD958920497.jpg


