〔490〕 I1PD958920490.jpg
༄ག



༄༅། །དཔལ་ལྷ་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ།
༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་དེ་ཝི་ཀཱ་ལི་སྟོད་ཏྲ་ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ལྷ་མོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། ན་མོ་བཛྲ་ཌཱ་ཀི་ནི་བྷྱ། བྷྱོཿ བསྐལ་པ་མེ་་་
ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །རླུང་ནག་ཚུབ་མར་འཁྱིལ་བའི་ཕོ་བྲང་ནས། །
མ་ཅིག་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ། །སྐུ་མདོག་སྔོ་ནག་ཆར་སྤྲིན་ལྟ་བུ་ལ། །
ཐོད་སྐམ་དབུ་བརྒྱན་སྙན་གཡོན་སེང་གེ་འཕྱོ། །སྙན་ཆ་གཡས་པ་སྦྲུལ་གྱི་་་་
གདེངས་ཀ་ཅན། །སྤྱན་གསུམ་དམར་ཟླུམ་ཞལ་གདངས་མཆེ་བ་གཙིགས། །
འཇིག་པའི་ལྷ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་གཡས་རལ་གྲི་ཐོད་ཁྲག་བསྣམས་
པ་ཡིས། །དམ་ཉམས་མ་ལུས་སྒྲོལ་ཞིང་རོལ་བ་སྟེ། །གཡོན་པ་མདུང་དང་རུ་་
མཚོན་དགྲ་བགེགས་སྒྲོལ། །ལྷ་མོ་རབ་འཇིགས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་་
སྟོད་ཞིང་ལྤགས་སྦྲུལ་ནག་སྐ་རགས་ཅན། །སྐུ་སྨད་བ་གླང་ཀོ་རློན་རེ་ལྡེས་་
དཀྲིས༑ །སྟོང་གསུམ་ཉུལ་བྱེད་བོང་བུ་ག་དམར་ཕྱིབས། །སྲིན་པོའི་ཡ་་

〔491〕 I1PD958920491.jpg
འགལ་རྔ་རུ་ཁྲམ་བཾ་བཏགས། །གོང་སྨེད་སྦྲུལ་ནག་ནད་རྐྱལ་དགྲ་ལ་གཏོར། །
མཆོད་གཏོར་འདི་བཞེས་དགྲ་བགེགས་སྒྲོལ་ལ་ཤོག །ཅེས་བླ་མ་མི་ཏྲི་པས་ལྷ་མོ་
ཞལ་གཟིགས་དུས་སུ་བསྟོད་པ། ལ་ལི་ཏ་བཛྲ་དང་། ལོ་ཙཱ་བ་གྱི་ལྗང་དབུ་
དཀར་གྱིས་བསྒྱུར་བའོ།། །།


དེ་ལ་འདུད། །དེ་
དེ་ བ་དང་ ། མ་མཁྱེན་མ་ལག་ལ་ནག་
ཡ་ཤོ་    ཁ་

