〔99〕 I1PD958720099.jpg
༄༅། །བླ་མ་རྗེ་བཙུན་དྷིཎྚི་ཛྙཱ་ནའི་
ཞལ་སྔ་ནས་རྡོ་རྗེའི་གླུ་
ཞེས་བྱ་བ།
༄༅༅། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཀྱེ་བྲམ་ཟེ་རལ་ཅན་སྐྱེས་བུ་སང་
གྷ་བ། །སངས་རྒྱས་ཡེ་ཤེས་དག་ལ་མོས་པར་གྱིས། །དེ་འདྲའི་སྐྱེས་བུའི་་
སེམས་ནི་དགའ་བ་ཡིན། །བརྟན་གཡོ་ཐམས་ཅད་དྲི་མེད་རིན་པོ་ཆེ། །མི་་
གནས་རང་བཞིན་བུང་བ་ཁྱོད་ནི་བསྒོམ་། །ཡང་དག་བླ་མའི་མན་ངག་ནན་
ཏན་གྱིས། །དེ་འདྲའི་སྐྱེས་བུའི་སེམས་ནི་དགའ་བ་ཡིན། །བརྟན་གཡོ་ཐམས་
ཅད་དྲི་མེད་རིན་པོ་ཆེ། །མི་གནས་རང་བཞིན་བུང་བ་མ་སྐྱེས་པ། །རྨི་ལམ་་་
བུད་མེད་དེ་བཞིན་མེད་པ་སྟེ། །དེ་འདྲའི་སྐྱེས་བུའི་སེམས་ནི་དགའ་བ་ཡིན། །
བརྟན་གཡོ་ཐམས་ཅད་དྲི་མེད་རིན་པོ་ཆེ། །མི་གནས་རང་བཞིན་བུང་བ་དེ་ཤེས་
ན༑ །ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་དངོས་གྲུབ་འགྲུབ། །དེ་འདྲའི་སྐྱེས་བུའི་
སེམས་ནི་དགའ་བ་ཡིན། །བརྟན་གཡོ་ཐམས་ཅད་དྲི་མེད་རིན་པོ་ཆེ། །མི་་
གནས་པའི་དོན་ཐུགས་སུ་ཆུད་པ་བླ་མ་རྗེ་བཙུན་དྷིཎྚི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་རྡོ་རྗེའི་

〔100〕 I1PD958720100.jpg
བླ་མ་རྗེ་བཙུན་བ་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་རྡོ་རྗེའི་གླུ་ཞེས་བྱ་བ

གླུ་ཞེས་བྱ་བ་རྫོགས་སོ།།

