〔810〕 I1PD958870810.jpg
༄ག ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རིམ་པ་ལྔ་པ།


་།
༄། བདེ་མཆོག་རིམ་ལྔ་དྲིལ་བུ་པས་མཛད་པ་བྱམས་པ་གླིང་པའི་འགྱུར། ༄༅༄༅། །རྒྱ་
གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་སམྦ་ར་པཉྩ་ཀྲ་མ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་
བདེ་མཆོག་གི་རིམ་པ་ལྔ་པ། འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱིན་རླབས་
རིམ་པ་བཤད་བྱ་བ། །འཁོར་ལོ་སྡོམ་པར་སྦས་པ་དག །བླ་མའི་བྱིན་རླབས་
ཙམ་ལས་ནི། །སྐད་ཅིག་ཉིད་ལ་འཆར་གང་ཡིན། །མཁའ་འགྲོ་མ་ཀུན་དྲང་
བ་ཡི། །སྙིང་པོ་བདེ་མཆོག་བླ་མ་སྟེ། །འདིར་ནི་བགྲང་ཕྲེང་བཟླས་པ་མེད། །
བསམ་གཏན་མེད་ཅིང་ལྷ་ཆོས་མེད། །ཆོས་རྣམས་ཀྱི་ཡང་ངེས་པ་ནི། །ཡོད་
མིན་སྦྱིན་སྲེག་ཆ་ལུགས་མེད། །ཀློག་དང་བརྗོད་པ་ཡོད་མ་ཡིན། །རྣམ་པར་་
རྟོག་པའི་འཇིག་བྲལ་ཞིང་། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །གུས་པ་་
བསྐྱེད་པའི་སློབ་མ་ནི། །གང་གི་བསྐྱེད་པ་ཙམ་ཉིད་ཀྱིས། །མཆོག་ཏུ་དགའ་་
བ་དང་ཕྲད་འགྱུར། །མངོན་ཤེས་དྲུག་དང་དེ་བཞིན་དུ། །ས་བཅུ་གཉིས་ཀྱང་

〔811〕 I1PD958870811.jpg
ཐོབ་འགྱུར་ཞིང་། །ནམ་མཁའ་ལ་ནི་འགྲོ་བ་དང་། །རྫུ་འཕྲུལ་མི་སྣང་ཉིད་་་
ཀྱང་ངོ་། །སྐྱེ་བ་དྲན་དང་ཁམས་གསུམ་པའི། །སེམས་ཅན་ཀུན་གྱིས་སེམས་་
ཤེས་ཤིང་། །འདས་དང་མ་འོངས་པ་རྣམས་དང་། །ད་ལྟར་བྱུང་བའང་ཤེས་
པར་འགྱུར། །མགལ་མེད་གཡོ་བའི་རྣམ་པ་ཅན། །སེམས་ནི་ཡུལ་ལ་རབ་ཏུ་་
རྒྱུག །དེར་གནས་རྣམ་བཟློག་མཚོན་བྱ་དང་། །མཚོན་བྱེད་ཉིད་དུ་དྲང་བར་
བྱ༑ །ནཱ་ད་ཐིག་ལེར་མན་ངག་མནན། །སྙིང་གར་སེམས་གཞག་དེ་ལས་ནི། །
རྨོངས་པའི་རབ་རིབ་འཇོམས་འཆར་བ། །དེ་ནི་མངའ་བདག་བཅོམ་ལྡན་འདས།།
ཧེ་རུ་ཀར་གྲགས་ཆེན་པོའོ། །དྲག་པོ་འབར་བའི་ཕྲེང་བ་འཁྲུག །ལྷན་ཅིག་་་
སྐྱེས་པའི་དུར་ཁྲོད་དུ། །རོལ་པས་བདུད་ཀུན་རབ་འཇོམས་དེ། །སྐད་ཅིག་་
ཉིད་ལ་བདེ་ཀུན་གྱིས། །དགའ་སྟོན་ཆེན་པོ་ལོངས་སྤྱོད་པའོ། །སྐད་ཅིག་་་
གཅིག་ལ་མངོན་བྱང་ཆུབ། །ས་བོན་མེད་པར་གང་བརྗོད་འདི། །བྱིན་རླབས་
ཙམ་གྱིས་སྐད་ཅིག་ལས། །སློབ་མ་ལ་ཡང་འཕོ་བའོ། །ཞེས་བྱ་བ་འཁོར་ལོ་་་་
སྡོམ་པ་བླ་མར་སྦས་པ་ལས་ཇི་ལྟར་རྙེད་པ་ནན་ཏན་དུ་ངེས་པ་རབ་བརྟན་པ་་་་
འདི་ནི། ཨུ་རྒྱན་ནས་བྱུང་སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་ཞབས་ཀྱི་སེམས་ཅན་གྱི་ཆེད་
དུ་བྲིས་པ། བྱིན་གྱིས་བརླབས་པའི་རིམ་པ་རྫོགས་སོ།། །།
སླར་ཡང་རང་བྱིན་གྱིས་བརླབས་པའི་རིམ་པ་བྲི་བར་བྱའོ། །སྙིང་ལ་་་
ཞུགས་པའི་ཐིག་ལེ་ནི། །རྟག་པ་གཅིག་པུ་ཡི་གེ་མེད། །དེ་བསྒོམ་བྱེད་པའི་
སྐྱེས་བུ་ལ། །ཡང་དག་ཡེ་ཤེས་བརྟན་པར་སྐྱེ། །འདིའི་དོན་མངོན་པར་་
བརྗོད་པར་བྱ་སྟེ། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་།
པགས་པའི་ཕྱོགས་གཅིག་ལ་གནས་པའི་ཤེས་པ་རྣམས་ཀྱི་སེམས་རྣམ་པར་ཤེས་པ་

〔812〕 I1PD958870812.jpg
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རིམ་པ་ལྔ་པ། 
ལྔ་པོ་དེ་རྣམས་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ལ་ཡང་དག་པར་བཞག་་་
ཅིང་མི་གཡོ་བར་བྱས་ཏེ། སླར་ཡང་སྙིང་གར་བཞག་ནས་གནས་པ་ཡོད་བཞིན་
པ་ནི་ཐིག་ལེའི་གཟུགས་མཐོང་བར་འགྱུར་རོ། །དེ་མཐོང་བ་ལས་ཡེ་ཤེས་སྐྱེ་བར་
འགྱུར་ཏེ། རིམ་གྱིས་སངས་རྒྱས་ཉིད་དུ་འགྲུབ་པར་འགྱུར་རོ། །
ད་ནི་ས་བོན་མེད་པའི་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་བརྗོད་པར་བྱའོ། །
ཉི་མ་དང་ཟླ་བའི་བདག་ཉིད་ཀྱི་ལམ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནམ་མཁའ་ལྟ་བུ་
གང་གིས། བར་མ་ཆད་དུ་འཇུག་པ་དང་འབྱུང་བའི་རླུང་དག་གི་ངོ་བོ་ལས།
ལམ་དེར་རླུང་དང་ལྷན་ཅིག་སྦྱར་ཏེ་གཅིག་ཏུ་བྱས་པའི་སེམས་གཟུང་བར་བྱའོ། །
རླུང་དེ་སེམས་ཀྱི་བཞོན་༧པར་གྱུར་པས་ཀྱང་། །སེམས་བློའི་སྤྱོད་ཡུལ་མ་ཡིན་་
པའི་ཁྱིམ་དུ་འདྲེན་པར་བྱེད་དོ། །བློ་ཤེས་རབ་དང་ཐབས་སེམས་ཅིག་ཏུ་གྱུར་
ཏེ༑ གཉིས་སུ་མེད་པའི་རང་བཞིན་ཉིད་དུ་སོན་པ་ནི་སངས་རྒྱས་ཐམས་ཅད་་
ཀྱི་སྐྱེད་བྱེད་ཀྱི་རང་བཞིན་རྡོ་རྗེ་འཆང་ཉིད་རྫོགས་པར་བྱེད་པ་ཡིན་ནོ། །འདས་
པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཐམས་ཅད་ཤེས་སོ། །འཁོར་བའི་ཐོག་་
མ་དང་ཐ་མ་དང་མྱ་ངན་ལས་འདས་པ་མཆོག་གི་རང་བཞིན་ལྷའི་མིག་གིས་མཐོང་
ངོ་། །འཇིག་རྟེན་ཁམས་མཐའ་ཡས་མུ་མེད་པ་རྣམས་སུ་སེམས་ཅན་གྱི་སྒྲ་རྣམས་
ཐོས་སོ། །དྲི་རྣམས་སྣོམ་མོ། །རོ་རྣམས་མྱོང་ངོ་། །རེག་བྱ་རྣམས་་་་
ལོངས་སྤྱོད་པར་བྱེད་དོ། །ཕྱག་རྒྱ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
རང་བཞིན་ལ་རོལ་པར་བྱེད་དོ། །སྣ་ཚོགས་རྡོ་རྗེ་འཛིན་མར་གནས་པའི་རྡོ་རྗེ་
དང་། །རྡོ་རྗེ་རྩེ་མོ་མཆོག་གི་དང་པོའི་སྤྱི་བོར་གནས། །ཐིག་ལེ་ཟླ་བ་ལྟ་་
བུར་དྲི་མ་མེད་པའི་ལུས་རང་ཉིད་བསྒོམ་བཞིན་པ་དེ་རྡོ་རྗེ་དབང་ཕྱུག་གོ། །
ས་བོན་དང་བཅས་པ་སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པའོ།། །།

〔813〕 I1PD958870813.jpg
དེ་ལྟར་མིག་དག་ལ་བཀོད་ཅིང་གཞག་པའི་སེམས་བརྟན་པར་གནས་པ་ནི་
འཇིག་རྟེན་གསུམ་ན་གནས་པའི་གཟུགས་རྣམས་མཐོང་ངོ་། །དེ་བཞིན་ཁོ་ནར་
སྣང་བ་དག་ལ་བཞག་པའི་སེམས་བརྟན་པར་གནས་པས་འཇིག་རྟེན་གསུམ་ན་
གནས་པའི་སྒྲ་རྣམས་ཉན་པར་བྱེད་དོ། །འགྲོ་བ་དྲུག་གི་སེམས་ཅན་རྣམས་ཀྱི་
སྐད་རྣམས་ཤེས་སོ། །དེ་བཞིན་དུ་སྣ་དག་ལ་གཞག་པའི་སེམས་བརྟན་པར་བྱས་
པས་ནི་འཇིག་རྟེན་གསུམ་ན་གནས་པའི་དྲི་རྣམས་སྣོམ་པར་བྱེད་དོ། །དེ་
བཞིན་དུ་ལྕེ་དག་ལ་བཀོད་པའི་སེམས་བརྟན་པར་གནས་པས་ནི། འཇིག་རྟེན་་
གསུམ་ན་གནས་པའི་རོ་རྣམས་མྱོང་བར་བྱེད་དོ། །དེ་བཞིན་པགས་པ་ལ་སེམས་
བརྟན་པར་བྱས་པ་ནི། འཇིག་རྟེན་གསུམ་ན་གནས་པའི་རེག་བྱ་རྣམས་ལོངས་
སྤྱོད་པར་བྱེད་དོ། །དེ་བཞིན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་སྙིང་གར་བཞག་པའི་སེམས་་་
བརྟན་པར་བྱས་པས་ནི་དྲུག་མངོན་པར་ཤེས་ཤིང་ཆོས་ཀྱི་སྐུ་ཐོབ་པར་འགྱུར་རོ། །
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་སྤྱི་བོར་སེམས་གཞག་པའི་སེམས་བརྟན་པར་བྱས་པས་
ནི་ལྷའི་ཚོགས་ཐམས་ཅད་མཐོང་ཞིང་བདེ་བ་ཆེན་པོའི་སྐུ་ཐོབ་པར་འགྱུར་རོ། །
ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་མགྲིན་པར་སེམས་གཞག་པའི་སེམས་བརྟན་པར་བྱས་པས་
ནི༑ བསྟན་ཆོས་ཐམས་ཅད་ཤེས་ཤིང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པར་་་་
འགྱུར་རོ། །སྤྲུལ་པའི་འཁོར་ལོ་ལྟེ་བར་གཞག་པའི་སེམས་བརྟན་པར་བྱས་་
པས་ནི་ལྷའི་མཆོག་ལས་སྐྱེས་པའི་བུ་མོ་ལ་ལོངས་སྤྱོད་ཅིང་སྤྲུལ་པའི་སྐུ་ཐོབ་པར་
འགྱུར་རོ། །ཞེས་པ་རྣམ་པ་སྣ་ཚོགས་པའི་སྣ་ཚོགས་པའི་རིམ་པའོ།། །།
ད་ནི་ས་བོན་མེད་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་བརྗོད་པར་བྱའོ། །མཛོད་
སྤུའི་ཁུང་བུར་བཀོད་པས་ནི་སེམས་ཉི་མའི་གཟུགས་བརྙན་དུ་མཐོང་བར་འགྱུར་རོ།
དེའི་སྟེང་དུ་བཀོད་པས་ནི་སེམས་ཟླ་བའི་གཟུགས་བརྙན་དུ་མཐོང་བར་འགྱུར་རོ།།

〔814〕 I1PD958870814.jpg
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རིམ་པ་ལྔ་པ། 
དེའི་སྟེང་དུ་བཀོད་པས་ནི་སེམས་སྐར་མའི་འཁོར་ལོ་མཐོང་བར་འགྱུར་རོ། །
ཞེས་བྱ་བ་དམིགས་པ་མེད་པའི་སེམས་བརྟན་པར་གྱུར་པས་ནི་སངས་རྒྱས་ཉིད་ཀྱི་
ཕུན་སུམ་ཚོགས་པ་སྦྱིན་པར་བྱེད་དོ། །
ད་ནི་ནོར་བུ་འགེངས་པའི་རིམ་པ་བརྗོད་པར་བྱའོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་
དང་ཡང་དག་པར་སྦྱོར་བའི་ཚོགས་རྡོ་རྗེའི་རྩེ་མོའི་ནོར་བུར་བྱང་ཆུབ་ཀྱི་སེམས་
གནས་པ་ན། བདེ་བ་ཅི་འདྲ་བ་ཉེ་བར་བརྟགས་ཤིང་། རང་གི་ཉེ་བར་་
མཚོན་པར་བྱ་བའི་བདེ་བ་དེ་བརྟན་པར་བྱས་ནས། དེ་རང་བཞིན་དུ་ཉེ་བར་
གནས་པས་ནི་ཚེ་འདི་ཉིད་དུ་རིང་པོར་མི་ཐོགས་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་
ངེས་པ་ཁོ་ནར་ཡང་དག་པར་བསྐྱེད་པར་བྱེད་དོ། །རིམ་པ་གཉིས་པ་ཡང་ལག་
པ་ཞེས་གྲགས་པ་ལས་ཀྱི་ཕྱག་རྒྱའི་སྒོ་ནས་ཉེ་བར་དམིགས་པར་བྱ་བ་སྔ་མ་བཞིན་
དུ་བརྟགས་ཤིང་བརྟན་པར་བྱས་པ་ལས། བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་རྫོབ་པའི་་
གཟུགས་དོན་དམ་པའི་རང་བཞིན་རྣམ་པར་མི་རྟོག་པའི་ངོ་བོ་ཉིད་དུ་གྱུར་པ་ན།
རྡོ་རྗེ་འཆང་ཉིད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་སྦྱིན་པར་བྱེད་དོ། །རིམ་པ་གསུམ་པ་
ཡང་སྔོན་ཉམས་སུ་མྱོང་བ་དྲན་པར་བྱས་པས་བསྐྱེད་པ། ཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་
གྲགས་པ་ཡིད་ཀྱི་ཕྱག་རྒྱ་ལས་རབ་ཏུ་བྱུང་བ་ཡང་དག་པར་བརྟན་པར་གནས་པས་
ནི༑ རྡོ་རྗེ་འཆང་ཉིད་བསྐྱེད་པར་བྱེད་དོ། །ནོར་བུ་འགེངས་པ་ཞེས་གྲགས་
པའི་རིམ་པ་བཞི་པ་ཡང་བརྗོད་པར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་དུ་སོན་པ།
དམིགས་པ་མེད་པ་དང་བྲལ་བ། བརྟན་པ་དང་གཡོ་བ་མཐའ་དག་གི་རང་
བཞིན་དུ་གྱུར་པ། ཁམས་གསུམ་པ་ཁྱབ་པའི་སྟོང་པ་ཉིད་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོ་ལ་
ཡང་དག་པར་འཁྱུད་པ། བསམ་དུ་མེད་པའི་རང་བཞིན་ཅན་བླ་མའི་བཀའ་་

〔815〕 I1PD958870815.jpg
དྲིན་ལས་སྐྱེས་པ། བརྟན་པར་བྱས་པས། རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཕུན་སུམ་
ཚོགས་པ་སྦྱིན་པར་བྱེད་དེ། ཕྱག་རྒྱ་ཆེན་མོ་མཐའ་དག་ལ་འཁྱུད་པའི་བདེ་བ་
ཆེན་པོ་བསྐྱེད་པར་བྱེད་དོ་ཞེས་པ་ནོར་བུ་འགེངས་པའི་རིམ་པའོ།། །།
ད་ནི་ཛཱ་ལནྡྷ་རའི་རིམ་པ་བརྗོད་པར་བྱའོ། །ལྟེ་བ་ཆུ་སོའི་བར་དུ་ནི། །
འཁོར་ལོ་གྲུ་གསུམ་དཀར་དམར་ལ། །རིགས་ལྔར་ལྡན་པའི་ཐིག་ལེ་ནི། །
སངས་རྒྱས་ལྔ་རྣམས་ཀྱིས་མཚོན་པ། །སྲོག་འགོག་ལྡན་པའི་སྦྱོར་བ་ཡིས། །
བསམས་ན་སྐད་ཅིག་དེ་ལ་འབར། །འཇིག་རྟེན་གསུམ་དུ་མཆོད་འོས་པའི། །
རྡོ་རྗེ་འཛིན་པ་དངོས་སུ་འགྱུར། །གང་ཞིག་བསྒོམ་པ་བརྟན་གྱུར་པས། །བུ་
ག་གཞན་ནས་འཐོན་གྱུར་པ། །ནམ་མཁའི་རྩ་ལ་ཡང་ཞུགས་ན། །སྣང་བ་
མངོན་སུམ་མཐོང་བར་འགྱུར། །འབར་བ་བརྟན་པར་གྱུར་པ་ནི། །ལྕེར་ཕྱིན་
ནས་ནི་རྣམ་པར་གནས། །ཇི་སྲིད་འདོད་པ་དེ་སྲིད་དུ། །ལྕེ་འཕེལ་བ་དང་
རྒྱལ་བར་བྱེད། །དཔུང་པའི་རྩ་བར་སོན་པའི་མེ། །ཀུན་དུ་འགྲོ་བས་ལུས་་
འཕེལ་ཞིང་། །ཁམས་གསུམ་པོ་ནི་ཐམས་ཅད་དུ། །རྣམ་པར་བལྟ་བ་ལ་
སོགས་བྱེད། །ཞེས་པ་ཛཱ་ལན་དྷ་རའི་རིམ་པའོ།། །།
ད་ནི་རིམ་པ་ལྔ་པ་བརྗོད་པར་བྱའོ། །གཟུགས་སོགས་རྣམས་ཀྱིས་དྲངས་
གྱུར་པས། །ངོ་བོ་ཉིད་ཀྱིས་གཡོ་བའི་སེམས། །གང་དེ་སྙིང་གར་བརྟན་བྱས་་
ནས༑ །བློ་དང་ལྷན་ཅིག་དབང་དུ་བྱ། །གཟུང་དང་འཛིན་པ་སྤངས་པ་ཡིས།།
དམིགས་པ་ཀུན་དང་བྲལ་བའི་སེམས། །བསམ་དུ་མེད་པའི་རང་བཞིན་ཕྱིར། །
ཅི་ཡང་བསམ་པར་མི་བྱའོ། །སྟོང་པ་ཉིད་ལ་སེམས་གཞུག་ཅིང་། །སེམས་ལ་

〔816〕 I1PD958870816.jpg
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རིམ་པ་ལྔ་པ། 
སྟོང་ཉིད་རྣམ་པར་གཞུག །སྟོང་དང་སྟོང་མིན་ལ་སོགས་པའི། །ཀུན་རྟོག་
རབ་སྤངས་མཁའ་མཉམ་འགྱུར། །རྟེན་དང་བརྟེན་པ་ཡོད་མིན་ཞིང་། །
དཔེར་བྱ་མེད་ཅིང་ཀུན་གཞི་མེད། །ལྔ་པ་དེ་ཁོ་ན་ཉིད་ཀྱི། །རྫོགས་རིམས་
གཉིས་མེད་ལྷན་ཅིག་སྐྱེས། །ཤིང་གེལ་པ་དང་འཁྲི་ཤིང་སོགས། །ཁམས་
གསུམ་རྒྱུ་དང་མི་རྒྱུ་བས། །དེ་ཀུན་བདག་གི་དེ་ཉིད་དང་། །མཐུན་པ་དེ་
འདིར་ནི་བསྒོམ་པར་བྱ། །བསྒོམ་པར་བྱ་བའི་ངོ་བོས་ཀྱང་། །དེ་ནི་རྟོགས་
པར་བྱེད་མ་ཡིན། །གལ་ཏེ་ཐམས་ཅད་རབ་རྟོགས་ན། །འགྲོ་བའི་རོལ་པ་
རྣམ་འཇིག་འགྱུར། །རྣལ་འབྱོར་གཉིད་དང་ལྡན་པ་ལས། །རྟོགས་པར་བྱེད་
འདིར་རྫོགས་སངས་རྒྱས། །དེས་ན་༧རྫོགས་པའི་སངས་རྒྱས་རྣམས། །རང་
ཉིད་རང་བྱུང་ཞེས་བྱར་བརྗོད། །མཐའ་བཞི་ལས་ནི་རྣམ་གྲོལ་བ། །དུས་
གསུམ་སངས་རྒྱས་རང་བཞིན་ཉིད། །སྒོམ་པ་དེས་ནི་རིང་པོ་ཉིད། །མི་་
ཐོགས་རྡོ་རྗེ་སེམས་དཔར་འགྱུར། །ཞེས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པ་ལྔ་པ་
ཨུ་རྒྱན་ནས་བྱུང་བ་རྫོགས་སོ། །
སློབ་དཔོན་མཁས་པ་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཀྲིཥྞ་པཎྜི་ཏ་དང་། དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་་
བསྒྱུར་བ་ལས། ཕྱིས་བླ་མ་ཆེན་པོ་སུ་མ་ཏི་ཀཱིརྟི་དང་། དགེ་སློང་བློ་ལྡན་ཤེས་
རབ་ཀྱིས་བཅོས་པའོ། །
སླར་ཡང་ཤར་ཕྱོགས་སནྣ་ག་རའི་མཁས་པ་ཆེན་པོ་དཔལ་ནགས་ཀྱི་རིན་པོ་
ཆེའི་ཞལ་སྔར་པན་ཆེན་སངས་རྒྱས་དབྱངས་ཀྱི་མན་ངག་དང་སྦྱར་ནས་གུས་པར་
མཉན་ཏེ། རྒྱ་དཔེ་གཉིས་དང་བསྟུན་ནས་བསོད་ནམས་རྣམ་པར་རྒྱལ་བ་དབང་
པོའི་སྡེ་ཞེས་བགྱི་བས་གཡར་ཁྲལ་ཙམ་དུ་ཞུས་ཆེན་བགྱིས་སོ།། །།

〔817〕 I1PD958870817.jpg


