〔1233〕 I1PD958881233.jpg
༄༅། །དམ་ཚིག་ཕྲ་རྒྱས་བསྟན་པ། 
༄༅༅། །བཅོམ་ལྡན་འདས་ཐུགས་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །རང་གི་ལྷ་
ལ་ཕྱག་བཙལ་ནས། །ལམ་བཞི་དག་ཡོད་བྱ་བའི་ཕྱིར། །ལས་སྣོད་སྐལ་བས་་
གནས་གྱུར་པ། །དམ་ཚིག་ཕྲ་རྒྱས་གསུངས་པ་དེ། །ཐུན་མོང་མཆོག་གི་སྲུང་
བྱ་རྣམས། །རྣལ་འབྱོར་ཆ་ལ་གནས་པ་ཡི། །བདག་དང་གཞན་དང་ཆོས་ཀྱི་
ཕྱིར༑ །གཞུང་ཚུལ་སྲུང་བ་འདི་མི་བྱ། །སྔ་མ་སྲུང་བར་བྱ་བ་ནི། །མཐའ་
ཡས་གསུངས་པ་མདོ་ཙམ་དུ། །ངེས་འབྱུང་བཞི་ཡིས་གཞི་རྣམས་དང་། །
དཀའ་ཐུབ་འཛིན་མེད་སེམས་ཀྱིས་བསྲུང་། །གཞི་ཕྱིར་གཞན་ཡང་ལུས་ངག་གི།།
བརྒྱན་པོ་འགྱེད་རྣམས་དོར་བ་དང་། །མཚོན་ཐོགས་འཕོང་རྩེད་མཆོང་རྒྱུག་
དང་། །མ་རབས་ཐོར་བུའི་སྤྱོད་ཀུན་དོར། །ངག་གི་བཞི་དང་གྲོལ་ངག་རྣམས།།
ནམ་ཡང་སྨྲ་བར་བྱ་བ་མིན། །ཉོན་མོངས་དྲུག་དང་བྱིང་རྒོད་བསོགས། །སྐྱོན་
སེམས་བྱེ་བྲག་བསམ་མི་ཁྱབ། །གང་དག་དོན་མེད་དེ་ལེན་པ། །ཁ་ན་མ་ཐོ་་་


0

〔1234〕 I1PD958881234.jpg
དམ་ཚིག་ཕྲ་རྒྱས་བསྟན་པ། 
འཕེལ་བ་དང་། །སྐྱེ་བོའི་གནས་སུ་མི་འགྱུར་བས། །འཁོར་བའི་མཐའ་མར་་
སྤྱད་ཐག་ཡན། །བྱང་ཆུབ་ཆེད་ཕྱིར་གང་ཡང་སྤྱད། །དེ་དག་ལས་ལྡོག་སྤྱོད་་
པ་གསུམ། །སེམས་ཀྱིས་ཟིན་པར་གར་སྤྱོད་པ། །སངས་རྒྱས་སྐུ་གསུང་ཐོབ་་
པར་འགྱུར། །ཕྱི་མ་རྩ་བ་ཡན་ལག་པས། །ལྔ་བཅུའི་བརྒྱ་དང་དྲུག་ཅུ་དང་། །
ཉིས་བརྒྱའི་སྲུང་བྱ་མ་ལུས་པ། །བཀའ་ལུང་གཉིས་ཀྱི་རྗེས་སུ་སྙེགས། །པན་་
ཙི་ཉིང་ལག་ཞེས་བྱ་བའང་། །དང་པོ་ཉིད་ནས་ཐབས་སྤྱོད་དང་། །ཤེས་རབ་
ཉིད་ཀྱིས་ཉིས་འགྱུར་ཡིན། །དེ་དེས་སྲུང་བྱ་བཅུ་གསུམ་སྟེ། །བྱང་ཆུབ་སེམས་
ནི་བླ་མེད་ལྷ། །ཞི་ཁྲོའི་ལྷ་དགུ་ཉིད་དང་བཅུ། །བཅུ་གཉིས་བསམ་ལས་མི་་་་
འདའ་ཞིང་། །ཐུན་མོང་མཆོག་གིས་ཚད་མེད་པ། །བདེན་གཉིས་བྱང་ཆུབ་་་
རྣམ་པ་བཅུ། །བླ་མེད་གསལ་བས་ཉམས་མི་བྱ། །ལྷ་སྤངས་དགེ་སྤྱད་དོན་་་་་
མེད་འགྱུར། །བདག་ཉིད་ལྷ་དང་མཉམ་སྦྱོར་ན། །ཡོན་ཏན་ཆུང་ཡང་འགྲུབ་
པར་འགྱུར། །དེ་ཕྱིར་དུས་གསུམ་འདའ་མི་བྱ། །བླ་མ་བསྐུར་བའང་སྒོ་གསུམ་
གྱིས༑ །ལུས་ཀྱི་སྲུང་བའང་བདེག་སོགས་ལས། །ཐིང་ཀླད་རྩ་འདུའང་བྱ་བ་
མིན༑ །འདོད་ཡོན་ལྔ་ཡི་མཆོད་པ་དང་། །གསང་བའི་སྣོད་དུ་དུག་མི་སྤྱོད། །
འགྲོ་བ་གྲང་པོའི་ཕྱོགས་སྤང་དང་། །གདན་ས་གདན་སོགས་མི་བརླམ་དང་། །
འགྲེང་འདུག་ངན་སྤྱོད་ལ་སོགས་སྤང་། །རྒྱན་འདོགས་ཟེ་ལྡིར་དེ་བཞིན་སྟེ། །
མ་རབས་སྤྱོད་པ་ཀུན་སྤངས་ལ། །སྤྱོད་ལམ་ཟོན་ཆག་སྟི་གནས་བྱ། །རྫུན་་
དང་ཕྲ་མ་ངག་རྩུབ་དང་། །འཁྱལ་པ་ནམ་ཡང་མི་བྱ་སྟེ། །བེ་ཕོགས་མ་ཡིན་་
བརྡ་སྐད་དོར། །ལྐོག་དུ་ཚུལ་བརྗོད་ཉམས་པར་འགྱུར། །ཡོན་ཏན་བརྗོད་
ཅིང་སྙན་པར་སྨྲ། །ཅ་ཅོ་ལ་སོགས་མ་ཡིན་པ། །སངས་རྒྱས་རྡོ་རྗེ་གསུང་ཐོབ་
འགྱུར༑ །དམ་པ་སྟོན་པའི་བླ་མ་ལ། །ཆགས་སྡང་གཏི་མུག་ང་རྒྱལ་དང་། །

〔1235〕 I1PD958881235.jpg
ཕྲ་དོག་དུག་ལྔའི་སེམས་མི་བྱ། །ངན་དུ་མི་སེམས་ལྕི་བར་སེམས། །ཕ་མ་ཡི་་་
དམ་འདྲ་བར་བསམ། །རྟག་ཏུ་གདུང་བ་རྒྱུན་མི་བཅད། །བྱང་ཆུབ་གཟུངས་
ལ་ཞུགས་པ་ཡིན། །སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་བཅད། །ཞི་ཁྲོའི་ཕྱག་རྒྱ་
བདུན་གཉིས་ཅིག །ཕྱོགས་བཅིང་རྟེན་དང་ཁང་པའི་སྔགས། །རྩ་སྐྱེད་ལས་་
རྣམས་བཞི་ཡི་སྔགས། །དབང་བསྐུར་བྱིན་བསྡུ་གསང་སྔགས་དང་། །སྤྱན་་་་
དྲང་སྟིམ་བརྟན་ཕྱག་འཚལ་མཆོད། །དུས་གསུམ་རྒྱུན་དུ་གཞི་ཡིན་ཕྱིར། །
ནམ་ཡང་རྒྱུན་བཅད་སྤང་མི་བྱ། །ཡང་དག་ལམ་དུ་ཞུགས་པའི་གྲོགས། །སྣུམ་
པ་མ་ཡིན་སླང་མི་བྱ། །ཟླ་ཟེར་མ་ཡིན་གཟུངས་མི་སྤྱད། །ལྟ་སྤྱོད་མཐོ་བའི་་་
གོང་མི་བཅད། །དབང་དང་དམ་ཚིག་དེ་བཞིན་སྟེ། །ཀུན་ཏུ་ཡངས་བག་ཟོན་
ཕྲིག་ཅན། །སྐུར་སྟིས་མཆོད་བྱེད་དགའ་བར་སྤྱོད། །རྫུན་སོགས་རྣམ་བཞི་་་་
སྤང་བ་དང་། །བྱ་བ་མི་སྨྲ་ཚུལ་མི་བརྗོད། །སྙན་སྨྲ་ཞེས་པ་གསོང་པོར་སྨྲ། །
བདེན་ཚིག་སྲི་ཞུའི་སྒྲ་བྱེད་པའོ། །སེམས་ཀྱི་སྔོན་བཞིན་དུག་ལྔ་དོར། །མངན་
སྦྱ་སེམས་མི་སྤང་བ་དང་། །མིག་འདྲར་ལྟ་ཞིང་གདུང་བར་བྱ། །གནོད་་་་་
སེམས་སྤང་དང་རྣམ་བཅུའོ། །གསང་བའི་ཕྱིར་ནི་མི་སྨྲ་བ། །སྤྱི་དང་བར་
གསང་བཞི་བཞི་དང་། །འོས་དང་གཉེར་གཏད་རྣམ་པ་བཅུ། །སེམས་ཀྱིས་་་
བརྟན་པར་མི་བསམ་ཞིང་། །ངག་གིས་བརྗོད་པར་ཡོང་མི་བྱ། །ལུས་བརྡས་་
བརྟན་མན་སུམ་ཅུའོ། །ཡན་ལག་དམ་ཚིག་ལྔ་གཉིས་ལ། །ཅིག་ལ་བཅུ་ཕྲག་་
གཉིས་སུ་དབྱེ། །དང་དུ་བླང་བའི་དམ་བསྒྲུབ་རྫས། །བསྒྲུབ་རྫས་ལྔ་ཡང་རྩ་་
བ་བརྒྱད། །བརྒྱད་ཆ་རེ་ཞིང་དང་སྙིགས་ལྔ། །རེ་རེའང་རྣམ་པ་བཅུ་རུ་འགྱུར།།
ཞིང་བཅུའི་བདུད་རྩིའི་དེ་བཞིན་པས། །རྣམ་པར་དབྱེ་བ་ཉི་ཤུའོ། །བདག་་
གཞན་རང་བཞིན་ཞི་དང་གཉིས། །རྫས་བཅུ་ཐབས་སྤྱོད་ཤེས་རབ་སྤྱོད། །

〔1236〕 I1PD958881236.jpg
དམ་ཚིག་ཕྲ་རྒྱས་བསྟན་པ། 
བཅུ་བཅུས་ཉི་ཤུར་འགྱུར་བའང་རིགས། །མི་སྤང་ལྔ་ལ་བཅུ་གཉིས་ཏེ། །ཞིང་
བཅུ་ཐབས་ཀྱི་མཛད་པས་འཇོམས། །ཤེས་རབ་རང་བཞིན་མེད་པར་གྲོལ། །
ཐབས་དང་ཤེས་རབ་ཞེ་སྡང་གིས། །བདག་གཞན་དོན་རྣམས་རྫོགས་པར་བྱེད། །
ཡན་ལག་བཅུ་ཡིས་དམ་ཚིག་ལ། །ཐབས་ཀྱི་མཛད་པ་མི་འབྱེད་ཅིང་། །ཤེས་
རབ་གཉིས་མེད་མི་འབྱེད་པའི། །གཏི་མུག་བཅུ་གཉིས་འདའ་མི་བྱ། །དེ་ལྟར་
ཐབས་དང་ཤེས་རབ་བཅུ། །གཉིས་ནི་སྡེང་དུ་གྱུར་པ་ཡི། །ལྷག་པའི་ང་རྒྱལ་
མི་འདའ་བ། །ང་རྒྱལ་ཆེན་པོའི་དམ་ཚིག་གོ། །ཞིང་བཅུ་ཐུགས་རྗེས་མི་སྟོང་པ།
རིགས་ལྔའི་ཡུམ་ལ་ཐབས་ཀྱིས་རོལ། །ཏིང་འཛིན་ཐབས་དབང་རང་བཞིན་སྦྱར།།།
ཤེས་རབ་དོན་དང་འདུ་འབྲལ་མེད། །མ་རྟོགས་གཉིས་དང་ལོག་རྟོགས་གཉིས། །
ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །གསང་སྔགས་ཕྱི་ཡི་ཐེག་པ་གསུམ། །
གསང་སྒོར་མཛད་པས་མི་ཆུད་ཅིང་། །ཤེས་རབ་ངན་པས་མི་ཆུད་པ། །ཕྲ་་་་
དོག་ཆེན་པོའི་དམ་ཚིག་གོ། །དེ་ལྟར་སུམ་བརྒྱ་དྲུག་ཅུ་རྣམས། །བདག་གི་རྡོ་
རྗེ་མཆོག་གསུམ་པོས། །ལོག་པར་མི་སྟོང་སྡོམ་པའི་དངོས། །ས་གཞི་ལྟ་བུར་
སྲུང་བ་ཡིན། །རྒྱས་འབྲིང་སྟོང་རྩ་བརྒྱད་དང་ནི། །ས་ཡ་འབུམ་སྡེ་བདག་
གཞན་ཕྱིར། །སྲུང་བའི་རྒྱུད་དག་ལས་གྲགས་པ། །གསུམ་གྱི་སྲུང་བ་སྔོན་་
བཞིན་ནོ། །དམ་ཚིག་འདི་ནི་རྡོ་རྗེ་ཆེ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བདག །
འགྲུབ་འགྱུར་འདིར་བདེ་རྟག་པ་ཡི། །དབང་ཕྱུག་ཆེན་པོ་ཉིད་དུ་འགྱུར། །
བྱིན་རླབས་གསུམ་གྱིས་མཛད་པ་དང་། །ཉེ་འདུ་ལས་བྱེད་རྟག་དུ་སྲུང་། །
ཡིད་འོང་གཏེར་འདོད་བསམ་འགྲུབ་ཅིང་། །ཕུན་སུམ་ཚོགས་ཡོན་རྒྱུད་་ལས་་
འབྱུང་། །མྱོང་ལ་དམ་ཚིག་རྡོ་རྗེ་ཆུ། །བཞག་ཅིང་གོ་བས་བསྒྲགས་བྱས་ན། །
རྒྱུད་ལྔ་ཐ་ཚིགས་བྲལ་འགྱུར་ན། །རག་ཤ་ཡག་ཤར་གྱུར་ནས་ཀྱང་། །བསད་


0

〔1237〕 I1PD958881237.jpg
བསྟན་འགྱུར རྒྱུདརྒྱུད ་
ནས་དམྱལ་བ་ཆེན་པོར་རྒྱུད། །དེ་ཡི་སྡུག་བསྔལ་བཟོད་གླགས་ཆད། །ས་མ་
ཡའི་ཏནྟྲ་ལས། །ཉེས་གསུམ་ཐོས་པའང་ཉམ་ང་ན། །འདི་ཕྱིས་མཐོང་མྱོང་
སྨོས་ཅི་དགོས། །དེ་བས་རྒྱུན་དུ་མདོ་བཤགས་བསྔོ། །གང་དག་ས་གཞི་མེད་་
པ་དག །ཚུལ་འཆོས་ཕྱིར་ན་ཡོན་ཏན་བརྗོད། །ཉེས་སྨྲ་རྡོ་རྗེའི་དམ་ལྡན་
མིན༑ །ལྷག་པར་བདག་ལྡན་སྨོས་ཕྱིར་རོ། །རྣལ་འབྱོར་ལམ་མཐར་ཕྱིན་་
བྱ་ཞིང་། །བདག་གཞན་དོན་ཕྱིར་ཕྲ་རྒྱས་བསྡུས། །དལ་བའི་དགེ་རྩ་གང་
ཡོད་པས །མཐའ་ཡས་རྡོ་རྗེ་གསུམ་ཐོབ་ཤོག །དམ་ཚིག་ཕྲ་རྒྱས་་་་་
བསྟན་པ་རྫོགས་སོ།། །། ། ། ། ། འདི་ན་བའི་
ਇਸ །།

