〔305〕 I1PD958920305.jpg
༄ག ༄༅། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།
༄། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས་སོ། །
༄༅༅༑ །།རྒྱ་གར་སྐད་དུ། ཨརྱ་ཏ་ར་སྟོད་ཏྲ། བོད་སྐད་དུ།
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་
ལོ༑ །རིག་པ་ལས་སྐྱེས་དབྱིངས་ན་བཞུགས། །སྤྲོས་མེད་རྟོག་བྲལ་བདེ་བ་ཆེ།།
རྣམ་དག་དོན་དམ་བྱང་ཆུབ་སེམས། །སྒྲོལ་མ་ཆོས་སྐུ་ཕྱག་འཚལ་ལོ། །གཞོན་
ནུའི་ཚུལ་ལྡན་མཛེས་པའི་སྐུ། །ཁ་དོག་མཆོག་ལྡན་བརྗིད་པའི་ཞལ། །ལྷ་མོའི་
དཀྱིལ་འཁོར་དབུས་ན་བཞུགས། །སྒྲོལ་མ་ལོངས་སྤྱོད་ཕྱག་འཚལ་ལོ། །
ཐུགས་ཀྱི་གསང་བའི་དཀྱིལ་འཁོར་ནས། །ཡང་དག་རིག་པའི་གཟུགས་འཕྲོ་མ། །
འགྲོ་དྲུག་སེམས་ཅན་སྒྲོལ་མཛད་མ། །སྒྲོལ་མ་སྤྲུལ་སྐུ་ཕྱག་འཚལ་ལོ། །ལོག་་
རྟོག་མ་རིག་གཉིད་སྤངས་ནས། །ཐུགས་མཆོག་ཤེས་བྱ་ཀུན་ལ་ཁྱབ། །ཡང་
དག་རྫོགས་སངས་རྒྱས་མཆོད་བརྙེས། །སྒྲོལ་མ་སངས་རྒྱས་ཕྱག་འཚལ་ལོ། །

〔306〕 I1PD958920306.jpg
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།

བདེ་ཆེན་ཞི་བ་མྱ་ངན་འདས། །དམ་པའི་ཆོས་མཆོག་ཡེ་ཤེས་བཅུ། །ཕ་རོལ་
ཕྱིན་པ་བཅུ་སྟོན་མ། །དམ་ཆོས་སྒྲོལ་མ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་བདེར་་
གཤེགས་ཐམས་ཅད་ཀྱིས། །སྐུ་དང་གསུང་དང་ཐུགས་གྲུབ་མ། །འདུས་པའི་
ཡེ་ཤེས་མཁའ་འགྲོ་མ། །སྒྲོལ་མ་དགེ་འདུན་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་སྡུག་་
བསྔལ་ཞི་འདོད་པས། །ཁམས་གསུམ་པོ་ལ་རྗེས་སུ་ཆགས། །མ་ལྟར་བརྩེ་བའི་
ལྷ་མོའི་གཟུགས། །འདོད་ཆགས་སྒྲོལ་མ་ཁྱོད་ཕྱག་འཚལ། །སྲིད་པའི་རང་
བཞིན་དག་པར་མཁྱེན། །ཁམས་གསུམ་པོ་ལ་ཆགས་མི་མངའ། །རྒྱལ་བ་་་
བསྐྱེད་མཛད་ཡུམ་གྱི་སྐུ། །ཆགས་བྲལ་སྒྲོལ་མ་ཁྱོད་ཕྱག་འཚལ། །ཐབས་དང་
ཤེས་རབ་མཉམ་སྦྱོར་བས། །སྲིད་དང་ཞི་ལ་མི་གནས་པ། །འདོད་ཆགས་མ་་
ཡིན་ཆགས་བྲལ་མིན། །མི་གནས་སྒྲོལ་མ་ཁྱོད་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་
གྱི་ཡེ་ཤེས་སྐུ། །གཏི་མུག་མདོངས་པའི་སེམས་ཅན་གྱི། །མ་རིག་མུན་པ་སེལ་
མཛད་མ། །བདེ་གཤེགས་སྒྲོལ་མ་ཁྱོད་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་གྱིས་་་་
ཡོན་ཏན་ཚོགས། །ཁེངས་པ་ཟིལ་གནོན་སེམས་ཅན་གྱི། །ང་རྒྱལ་རི་བོ་་
འཇོམས་མཛད་མ། །རིན་ཆེན་སྒྲོལ་མ་ཁྱོད་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་གྱི་
དྲི་མེད་གསུངས། །འདོད་ཆགས་ཀྱིས་གདུངས་སེམས་ཅན་གྱི། །སྲིད་པའི་
གདུང་བ་སེལ་མཛད་མ། །པདྨའི་སྒྲོལ་མ་ཁྱོད་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་
གྱིས་མཛད་པ་མཆོག །ཕྲག་དོག་གིས་བསྣུན་སེམས་ཅན་གྱི། །ཕྲག་དོག་ཟུག་
རྔུ་འབྱིན་མཛད་མ། །འཕྲིན་ལས་སྒྲོལ་མ་ཁྱོད་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་
གྱིས་རྡོ་རྗེའི་སྐུ། །ཁོང་ཁྲོ་བཅོམ་པའི་སེམས་ཅན་གྱི། །ཞེ་སྡང་མཚོན་ཆ་གཅོད་
མཛད་མ། །རྡོ་རྗེ་སྒྲོལ་མ་ཁྱོད་ཕྱག་འཚལ། །གཟུགས་བརྙན་ལྟ་བུའི་སྐུ་འཛིན་
མ༑ །ཕྲ་དང་རགས་པའི་གཟུགས་དང་བྲལ། །མཚན་དང་དཔེ་བྱད་རྣམ་པར་

〔307〕 I1PD958920307.jpg
སྤྲས༑ །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྒྲ་བརྙན་ལྟ་བུའི་གསུངས་བརྗོད་པ།།
བརྗོད་དང་ཡི་གེ་རྣམ་པར་སྤངས། །ཚིག་དང་ངག་གི་ལམ་ལས་འདས། །རྡོ་རྗེའི་
གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །རྨི་ལམ་ལྟ་བུའི་ཐུགས་མངའ་མ། །དངོས་དང་
དངོས་མེད་སོགས་མི་མཐོང་། །རྟག་དང་ཆད་པ་སོགས་མི་ཤེས། །རྡོ་རྗེའི་ཐུགས་
ལ་ཕྱག་འཚལ་བསྟོད། །རྡུལ་བྲལ་མཁའ་ཁྱབ་སྒྲོལ་མ་ལ། །ཕྱག་བྱ་ཕྱག་བྱེད་མི་་་་
དམིགས་པར། །ཡན་ལག་མེད་ཅིང་ལུས་མེད་པའི། །གཟུགས་མེད་རྡོ་རྗེའི་ལུས་་་་་
ཀྱིས་འདུད། །རྟོག་མེད་སྤྲོས་བྲལ་སྒྲོལ་མ་ལ། །བསྟོད་བྱ་བསྟོད་བྱེད་མི་དམིགས་་་
པར༑ །སྒྲ་དང་བརྗོད་པ་རྣམ་བྲལ་བའི། །བརྗོད་མེད་རྡོ་རྗེའི་ཚིག་གིས་བསྟོད།།
ཚོར་བྲལ་དམིགས་མེད་སྒྲོལ་མ་ལ། །བསམ་བྱ་བསམ་བྱེད་མི་དམིགས་པར།
འཛིན་པ་མེད་ཅིང་རིག་བྲལ་བའི། །རྡོ་རྗེ་སེམས་ཀྱིས་རབ་ཏུ་འདུད། །སློབ་་
དཔོན་ཨ་ཁྱོ་བྷྱ་བཛྲས་མཛད་པའོ།། །།

〔308〕 I1PD958920308.jpg
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ

