〔921〕 I1PD958910921.jpg
༄ག


༄༅། ། གཤིན་རྗེ་གཤེད་ནག་པོའི་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག
ཁོ གཤིན་རྗེ་གཤེད་ནག་གི་དཀྱིལ་ཆོག་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་
དུ༑ ༑ ཡ་མཱ་རི་མཎ་ཌ་ལོ་བཱ་སི་ཀ །བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་ནག་
པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །དཔལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་
མཚན་ཉིད་རྒྱ་ཆེ་བ་ལོངས་སྤྲུལ་དང་ཟབ་པ་ཆོས་སྐུ་ཤེས་རབ་བདག་ཉིད་ཀྱི། །ཚོགས་གཉིས་རྒྱུ་དཔལ་
ལྡན་འབྲས་བུ་གཤིན་གཤེད་མཚོན་བཞི་དཀྱིལ་འཁོར་གཙོ་ལ། །བཏུད་ཏེ་མདོར་བསྡུས་བཟློས་བཟློས་པའི་སྐྱོན་སོང་དྲན་པའི་ཁེང་སྐུ་ཕྱིར་དགོས་པ། །དེ་ཡི་ཀྲིདཀྱིལ་འཁོར་ཆོ་ག་བཤད།།
དང་པོར་བུད་ད་ཚངས་པའི་གནས་བཞི་ཚད་མེད་བཞི་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་འགྲོ་
བ་འཁོར་བ་ལས་འདོན་པའི་བསམ་པ་ཅན་གྱིས་རང་ཉིད་མཆོག་དང་ཐུན་མོངས་གྲུབ་པའི་
ཕྱིར་རམ། གཞན་བུ་ལན་གཉིས་ལན་གསུམ་དུ་གསོལ་བ་འདེབས་པ་དེ་རྗེས་སུ་
གཟུང་བའི་ཕྱིར། གལ་ཏེ་དཀྱིལ་འཁོར་བྲི་བར་འདོད་ན། བསྒྲུབ་པོ་དེས་རྣལ་
འབྱོར་བཞི་སྔོན་དུ་འགྲོ་བས་སྔོན་དུ་བསྙེན་པའི་ཆོ་ག་བྱ་སྟེ། བཟླས་བརྗོད་སོགས་བྱེད་ན་


0

〔922〕 I1PD958910922.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཚོ་ག 
བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ནག་པོའི་སྔགས་འབྱིན་སྔགས་འབྲུ་གསུམ་དང་སྤེལ་བ་དང་།
ས་བོན་དང་སྤེལ་བ་དང་། མིང་གི་དང་པོ་དང་སྤེལ་བ་དང་གསུམ་འབུམ་བཟླ་ཞིང་། གཏི་མུག་་
གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་གཞན་རྣམས་ཀྱི་ནི་ཁྲི་བྱ་བའམ། ཏིང་ངེ་གཙོར་བྱེད་ན་
བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་གནས་པའི་མཚན་མ་ཐོབ་པའམ། རང་གི་སེམས་
ང་རྒྱལ་མེད་པ་སྲེད་པ་དང་བྲལ་བ་གཞན་དོན་དྲན་པ་དག་པའི་སྒོ་ནས་བྲི་བར་བྱའོ། །
དེ་ལ་གནས་ཀྱི་བདག་པོ་མཆོད་ལ་དཀྱིལ་འཁོར་གྱི་ཁང་པ་ཁང་བཟང་ཆོ་ག་བཞིན་དུ་་
བསྒྲུབ་པ་ལ། ཐོག་མར་ནི་རྨི་ལམ་བརྟགས་ལ་ས་ཡི་ལྷ་ལ་མཆོད་དེ་ནམ་མཁའ་ལ་བཞག་ལ་བསྒོམ་དཀྱིལ་་
འཁོར་གྱི་ས་སྦྱང་བར་བྱ་སྟེ། གཏོར་མ་སྦྱིན་ཞིང་མཆོད་པའི་ཡོ་བྱད་སྣ་ཚོགས་
བཅས་པས་དང་། བསྒྲུབ་པའི་གྲོགས་དང་ལྡན་པར་རྣལ་འབྱོར་བཞིའི་བདག་ཉིད་ཀྱིས་
བཟླས་པ་ཐུག་པ་ཡན་ཆད་བསྒོམ་ལ། ཨོཾ་བྷུ་ཁཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ནམ་མཁའི་རང་བཞིན་
དུ་བྱའོ། །ཧཱུཾ་ལཾ་ཧཱུཾ་ཞེས་བྱ་བས་ནོར་འཛིན་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱས་ནས། ཨོཾ་མེ་
དི་ནི་བཛྲ་བྷ་བ་བཛྲ་བན་དྷ་ཧཱུཾ་ཞེས་བརྗོད་པར་བྱ་བས་ས་བྱིན་གྱིས་བརླབས་ནས།
དེ་ལྟར་ན་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ས་བཞི་དེར་རང་གཤིན་རྗེ་གཤེད་
སྐུ་མདོག་ནག་པོ་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་ན་བསྣམས་པ་ལ། སློབ་མ་བཞི་
གཏི་མུག་གཤིན་རྗེ་གཤེད་ལ་སོགས་པའི་གཟུགས་ཅན་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུ་
འཛིན་པས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །
གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །
རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་གསོལ་བ་གདབ་པར་འབྲེལ་ཕྲ་མ་རྡོ་རྗེ་རང་བཞིན་
ཁྱོད༑ །གཤིན་རྗེ་གཤེད་པོ་རབ་ཏུ་འཇིགས། །རྡོ་རྗེ་ཐུགས་དང་རབ་མཚུངས་
པ༑ །རིན་ཆེན་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །འདོད་ཆགས་རྡོ་རྗེའི་རང་བཞིན་

〔923〕 I1PD958910923.jpg
ཁྱོད༑ །འདོད་ཆགས་ཆོས་ཀྱི་འབྱུང་གནས་གཙོ། །དབྱངས་མཆོག་ཀུན་གྱི་
གཙོ་བོའི་གཙོ། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྲག་དོག་རྡོ་རྗེ་རང་
བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ལས་ཀུན་པ། །རྡོ་རྗེ་སྐུ་དང་རབ་ཏུ་མཚུངས།།
ཕྱག་ན་རལ་གྲི་ཕྱག་འཚལ་བསྟོད། །དུས་གཅིག་དུ་སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་
ཁྱོད༑ །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །སངས་རྒྱས་ཀུན་མཆོག་
གཙོ་བོའི་གཙོ། །དཀྱིལ་འཁོར་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད། །གཤིན་རྗེ་
འཇིགས་པའི་དཀྱིལ་འཁོར་ནི། །དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོར་གྱུར་པ། །སྡིག་
པ་ཐམས་ཅད་ཉམས་བྱེད་པ། །མགོན་པོ་དཀྱིལ་འཁོར་བྲི་བར་མཛོད། །ཅེས་
དེ་རྣམས་ཀྱི་དབྱངས་མགྲིན་གཅིག་གིས་གསོལ་བ་བཏབ་པར་མཁྱེན་ནས། ཁ་ཕྱིར་་
ལྟར་གྱི་ཤེས་པ་སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་
པས་གཟིར་བར་བལྟས་ནས། ཉོན་མོངས་པ་རྣམས་བསལ་བའི་ཕྱིར། ཧཱུཾ་བཛྲ་ཨུ་་
ཏིཥྛ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཏིང་ངེས་འཛིན་གྱིས་རང་གི་འཁོར་ལོ་ནམ་མཁར་བཏེགས་
ན་རང་ནག་པོའི་ང་རྒྱལ་ཅན་ལ་ཡི་གེ་ཏ་ལས་མིག་གཡོན་པར་ཟླ་བ། མ་ལས་མིག་གཡས་
པར་ཉི་མ་བྱས་ལ། མིག་འབྲས་ཧཱུཾ་དུ་བསམ་ཕྱོགས་ཀུན་དམིགས་དེས་གསལ་བར་བྱས་ནས།
རྣལ་འབྱོར་པས་ཁམས་གསུམ་མ་ལུས་པ་ལ་དམིག་གིས་འོད་ཟེར་གྱིས་བལྟ་ཞིང་། རྐང་
པའི་འོག་ཏུ་ཧཱུཾ་ལས་རྡོ་རྗེ་སྣ་ཚོགས་འབར་བ་བསྒོམས་ལ། འབད་པས་རྡོ་རྗེ་གསོར་
ཞིང་དྲིལ་བུ་དཀྲོལ་ནས། རོལ་པའི་རྡོ་རྗེ་འགྲོས་ཀྱིས་འཁོར་ལོའི་ས་གཞི་བྱང་ཤར་
ནས་བརྩམས་ཏེ་ཡོངས་སུ་བསྐོར་བར་བྱ་སྟེ། ངག་དུ་དུ་སོགས་པའི་སྒྲ་སྒྲོགས་
ཤིང་ལྷ་ལ་སོགས་པའི་བགེགས་ཀྱི་དཀྱིལ་འཁོར་གདུག་པ་ཅན་མ་ལུས་པ་བསྐྲད་
པར་བྱ་སྟེ། ལུས་ངག་སེམས་ལ་གནས་པ་ཡི། །བགེགས་ཀྱི་ཚོགས་ནི་ཀུན་ཉོན་
ཅིག །ང་ནི་དཔལ་ལྡན་གཤིན་རྗེ་གཤེད། །བསྲུང་བའི་འཁོར་ལོ་སྦྱོར་བ་ཡིས།།

〔924〕 I1PD958910924.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
གལ་ཏེ་བདག་སྒོ་ལས་འདས་ན། །རྡོ་རྗེ་འབར་བའི་གཟུགས་ཀྱིས་ནི། །ལུས་་
གསུམ་བྱུང་བ་དག་བྱ་སྟེ། །འཇིག་པར་འགྱུར་བར་གདོན་མི་ཟ། །རྡོ་རྗེའི་
གནས་སུ་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པད་མ་དང་རལ་གྲི་ལ་སོགས་པ་བཅུག་ལ་
བརྗོད་པར་བྱའོ། །ས་ཡོངས་སུ་གཟུང་བར་བྱ་བའི་རྗེས་ལ་བགེགས་བྱེར་བར་བྱ་
བའི་ཕྱིར་ཕུར་བུས་གདབ་པར་བྱའོ། །དེ་ལ་ཕུར་བུའི་སྔགས་ནི་འདི་ཡིན་ཏེ།
ཨོཾ་གྷ་གྷ་གྷ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱན་ཕཊ། ཀཱི་ལ་ཡ་ཀི་ལ་ཡ་སརྦ་པ་པཾ་ཕཊ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། ཀཱ་ཡ་བཱ་ག་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ།
སྨད་རྩེ་གཅིག་པ་སྟོད་རལ་གྲི་གཤིན་རྗེ་གཤེད་དུ་མོས་པས་ཀྱི་ཕྱོགས་མཚམས་ཀུན་གྱི་་
བགེགས་ཕུར་བུས་དབུས་སུ་གདབ་པར་བྱའོ། །ས་ཡོངས་སུ་གཟུང་བའོ།
དེ་ལྟར་ས་འགེགས་མེད་པར་མཐོང་ནས། ཕུང་པོའི་འོད་ཟེར་འབར་བའི་འོག་
གི་རྡོ་རྗེའི་འོད་མེ་ལྟ་བུས་སྟེང་དུ་བཾ་ལས་རྡོ་རྗེ་དྲ་བ་ཧཱུཾ་ལས་ལོགས་རྡོ་རྗེ་དྲ་བ་ཕྱིའི་ལོགས་ལོ་ལས་སའི་དལ་མཚམས་རཾ་ལས་མེ་
འོད་ཟེར་རྣོན་པོས་མཚམས་ལ་སོགས་པ་བཅིང་བ་བྱས་ནས། དེར་བཾ་ལས་བྱུང་
བ་སྐུ་མདོག་སེར་པོ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ལུས་ཀྱི་ཕྱེད་ཕྱུང་བ་གཡས་པ་་་་་་
ཁས་ལེན་པའི་ལག་པ། གཡོན་པ་བུམ་པ་གང་བ་འཛིན་བསྐྱེད་ལ་པ་སྤྱན་དྲངས་ལ།
མེ་ཏོག་དྲི་ཞིམ་པོ་སྣ་ཚོགས་ཀྱིས་མཆོད་ལས་ལྷག་པར་གནས་པར་བྱའོ། །སྐྱོབ་པ་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང་། །ས་དང་ཕ་
རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །
ཇི་ལྟར་བདུད་ཀྱི་བསྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་བསྡེ། །
ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །དེ་ལྟར་ལན་གསུམ་གྱི་བར་དུ་བསྐུལ་ནས་་་
ཡང་དག་པར་ཐ་མར་ཡང་མཆོད་དེ། དེ་ནས་ཏིང་ངེས་བསྲུང་འཁོར་དེ་ཉིད་དུ་ཐིམ་པར་་

〔925〕 I1PD958910925.jpg
བསམ་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ས་ལྷག་པར་གནས་པའོ།
དེ་ནས་སླར་ཡང་དེར་དྲིས་ཉེ་བར་བྱུགས་ལ། མེ་ཏོག་སྣ་ཚོགས་ཉེ་འཁོར་དུ་
བཀྲམ་ཏེ་ལྷའི་གནས་རྣམས་སུ་ཟླ་བ་ལ་སོགས་པས་དཀྱིལ་འཁོར་བདུད་རྩི་ལྔ་བྱས་ནས་
བདག །དེ་སྙིང་གའི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱིས་འཁོར་ལོ་བཀུག་ལ་ཨ་བིག་ནན་ཏ་ཀྲིཏ་ཧཱུྃ
ཕཊ་ཀྱི་བསྐྲད་མཚམས་གཅད་པ་ལ་སོགས་པ་བྱས་ནས། ནོ་བི་ཀ་ལྟར་མཆོད་པ་དང་
བསྟོད་པ་དང་བདུད་རྩི་མྱང་བར་བྱའོ། །དེ་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་
བཙུགས་ལ། ལག་པ་གཡས་པ་སྤོས་སྣོད་ཐོགས་ནས། འཁོར་ལོའི་གཙོ་དང་་
སངས་རྒྱས་ལ་གསོལ་བ་གདབ་པར་བྱ་སྟེ། བཅོམ་ལྡན་གཤིན་གཤེད་རྡོ་རྗེ་མཆོག
།
རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་བསྟོད། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །
ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །དཀྱིལ་འཁོར་ཐུགས་རྗེའི་བདག་ཉིད་ཅན།།
མགོན་པོ་བདག་ནི་བྲི་བར་འཚལ། །བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། །དེ་ནི་
སྣང་བ་མཛད་པར་རིགས། །སངས་རྒྱས་འགྲོ་འཁོར་བྱ་དོན་གསོལ། །འབྲས་
གནས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །གང་གཞན་གསང་སྔགས་ལྷ་རྣམས་དང་། །
འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང་། །འབྱུང་པོ་རྫོགས་སངས་བསྟན་གནས་
དང་། །གང་ཡང་རྡོ་རྗེའི་སྤྱན་མངའ་བ། །སེམས་ཅན་སྟན་ལ་དགའ་བ་རྣམས།།
བདག་ཉིད་རྡོ་རྗེ་འཆང་ཆེན་འདི། །གཤིན་རྗེ་གཤེད་ནག་དཀྱིལ་འཁོར་ནི། །
འགྲོ་བ་དག་པར་བྱ་བའི་ཕྱིར། །ཡོ་བྱད་ཅི་འབྱོར་པས་འདྲི་ན། །དེང་བདག་
སློབ་མར་བཅས་པ་ལ། །ཐུགས་ནི་བརྩེ་བར་དགོངས་ནས་སུ། །འཚོགས་པ་་་་
ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །བྱིན་གྱིས་བརླབ་པ་མཛད་དུ་གསོལ། །དེ་ལྟར་
ལན་གསུམ་གྱི་བར་དུ་བྱས་ནས། དཀྱིལ་འཁོར་དེ་ཡང་དག་པར་མཆོད་དེ་ནམ་

〔926〕 I1PD958910926.jpg
གཤིན་རྗེ་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
མཁའ་ལ་སྔགས་པ་དང་ཏིང་ངེས་དགོད་པར་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་པ་ཡི་གེ་འབར་བའི་
ཛ་རེ་བསམ་ལྟ་བ་ཛ་ལས་བྱུང་བའི་ཉི་མ་དང་ཟླ་བའི་མིག་ཅན་གྱིས། དང་པོ་བདུད་རྩིས་གཏོར་
ཨ་ཀ་རོས་སྟོང་པར་བསམ་གཏི་མུག་གཤིན་རྗེ་གཤེད་ལ་སོགས་པའི་ས་བོན་ཡཀྵེ་མ་མེ་ད་ལས་་་་
བྱུང་བ་འོ། །སྐུད་པ་དེའི་ཁ་དོག་ཅན་ཉི་ཤུ་རྩ་ལྔ་ཕྱེད་པའི་སྲད་བུ། དཀྱུས་སུ་་་་་
དཀྱིལ་འཁོར་གྱི་ཉིས་འགྱུར་ལ། སྦོམས་སུ་སྒོའི་ཉི་ཤུ་ཆ་དྲི་ཞིམ་པོ་ལྔས་བྱུགས་
ལ། རལ་གྲི་གཤིན་རྗེ་གཤེད་སྐུད་པ་འཛིན་པ་དང་ལྷན་ཅིག་བསྒྲིལ་བར་བྱ་སྟེ།
འབར་བའི་ལྟ་སྟངས་ཀྱི་ལྕགས་ཀྱུས་དེ་བཞིན་གཤེགས་པ་རྣམས་བཀུག་སྟེ་བཅུག་་
ནས་ཡེ་ཤེས་ཀྱི་སྲད་བུར་བསམ། ཨོཾ་དི་བ་ཏ་དྲི ཨཾ་ཀུ་ཤ་ཤ་ཞེས་བྱ་བའི་སྔགས་འདི་དང་།
ཨོཾ་ཨཱ་པྲ་ཡཙྪ་འདིས་གསོལ་བ་གདབ་སྟེ་མོ་ཧ་བཤེར་ག་ཨ་ཤ་དེ་ཥ་ཀཱ་ལ་ཨ་རི་སྭ་ཙཀྲ་སཱུ་ཏྲ་ན་ཡོ་
ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས། ཞེ་སྡང་གཤིན་རྗེ་གཤེད་ཀྱི་བར་དུ་གསོལ་བ་
བཏབ་ལ། ཨོཾ་ཨཱཿ ཨ་བྱོ་བྱཱ་ཨ་ནུ་ག་ཏཿསརྦ་དྷརྨ། པ་ར་སྤ་ར་ཨ་ནུ་ག་ཏ་སརྦ་
དྷརྨ་ཨདྱན་ཏཿ ནུ་པྲ་པྲ་པིཥྛཿསརྦ་དྷརྨ ཧཱུཾ་ཞེས་བརྗོད་ནས། དེ་ནས་མཆོད་ལ་དཀར་ཆལ་
དུ་སྤངས་ལ་ཐིག་སྐུད་བཟུང་ནས། ཛཿགསུམ་གྱིས་གཏད་ཞིང་། ཛྫ་ཛྫ་ཛྫ་ཞེས་རང་
གིས་བརྗོད་ནས། གཡོན་པའི་ཁུ་ཚུར་གྱིས་ལྟེ་བའི་སྟེང་དུ་ཐིག་སྐུད་བཟུང་ནས།
ནུབ་ཏུ་འདུག་ལ་ཤར་དུ་ཕྱོགས་པ་དང་། ཤར་ཏུ་འདུག་སྟེ་ནུབ་ཏུ་ཕྱོགས་པས་
ནམ་མཁའི་ཐིག་བཏབ་ནས། སླར་ཡང་འོག་གི་ཐིག་བཏབ་སྟེ། ཨོཾ་བཛྲ་ས་མ་
ཡ་སཱུ་ཏྲཾ་མ་ཏི་ཀྲ་མ་ཧཱུཾ་སྒྲས། ནམ་མཁའ་གང་བའི་བཅོམ་ལྡན་རྣམས། །ཁྱེད་
ཀྱིས་འགྲོ་དོན་མཛད་དུས་ལགས། །ཞེས་ཐིག་སྐུད་ཀྱི་སྒྲས་ནམ་མཁའ་གནས་་
པ་ཡི་དེ་བཞིན་གཤེགས་པ་རྣམས་བསྐུལ་ལ། ཤར་དང་ནུབ་ཏུ་ཚངས་ཐིག་གདབ་
པར་བྱའོ། །བྱང་དུ་མངོན་པར་ཕྱོགས་པ་དང་ལྷོར་མངོན་པར་ཕྱོགས་པས་
ཚངས་ཐིག་གཉིས་པ་གདབ་པར་བྱའོ། །མེར་འདུག་ལ་གནོད་སྦྱིན་དུ་ཕྱོགས་པ

〔927〕 I1PD958910927.jpg
དང་། དབང་ལྡན་དུ་འདུག་ལ་ཡི་དྭགས་སུ་བལྟས་ཏེ། ཤར་སོགས་པའི་རྩ་བ་ཡིན་
པས་གྱི་རྩ་བའི་ཐིག་གདབ་པོ། །རླུང་དུ་འདུག་ལ་ཡི་དྭགས་སུ་བལྟས་པ་དང་།
བདེན་བྲལ་དུ་འདུག་སྟེ་གནོད་སྦྱིན་དུ་བལྟས་པ་ནི་ནུབ་ཀྱི་རྩ་བའི་ཐིག་གོ།
མེར་འདུག་ལ་ཀླུའི་ཕྱོགས་སུ་བལྟས་པ་དང་། བདེན་བྲལ་དུ་འདུག་སྟེ། དབང་
པོར་བལྟས་པ་ནི་ལྷོའི་རྩ་བའི་ཐིག་གོ། །རླུང་དུ་འདུག་སྟེ་དབང་པོར་ཕྱོགས་པ་་
དང་། དབང་ལྡན་དུ་འདུག་སྟེ་རླུང་གི་ཕྱོགས་སུ་བལྟས་པ་ནི་བྱང་གི་རྩ་བའི་
ཐིག་གོ། །ཆོ་ག་འདི་ཉིད་ཀྱིས་ཚངས་ཐིག་གི་ངོས་གཉིས་ཀར་བདུན་བདུན་་
གདབ་པོ། །རྩ་བའི་ཐིག་གི་ཕྱི་རོལ་དུ་ནི་ཐིག་དྲུག་དྲུག་བཏབ་དེས་སྒོ་གསལ་བར་རོ། །
པའི་རྒྱབ་ཏུ་ཆ་གཉིས་ལ། ཅི་རིགས་པ་སྟེ། རྟ་བབས་ཀྱི་ཐིག་བྱའོ། །དེ་ནས་
ཐིག་དེ་ཉིས་ལྡབ་ཏུ་བྱས་ཏེ། དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམ་ནས་སྐོར་ཕྱོགས་
སུ་འཁོར་ལོའི་རྣམ་པར་རྡོ་རྗེ་ཕྲེང་བའི་ཐིག་གཉིས་གདབ་པར་བྱ་སྟེ། ཕྱོགས་
ཀུན་མཉམ་པ་ཉིད་དུ་མོས་པར་བྱའོ། །འདིར་བཀྲ་མི་ཤིས་པའི་མཚན་མ་ལྟས་ངན་བྱུང་་
ན་དངོས་མི་འགྲུབ། །ཐིག་སྐུད་ཆད་ན་བླ་མ་འཆི། །ལྷག་ཆད་བྱུང་ན་ན་བར་
འགྱུར༑ །ཕྱོགས་འཁྲུལ་སློབ་མ་མྱོས་པར་འགྱུར། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །
རྟ་བབས་བཞིས་ནི་རྣམ་པར་བརྒྱན། །ཐིག་བཞི་དང་ནི་ཡང་དག་ལྡན། །དྲ་་
བ་དྲ་བ་ཕྱེད་པས་བརྒྱན། །དར་དང་མེ་ཏོག་འཕྲེང་བས་བརྒྱན། །གྲྭའི་ཕྱོགས་
ནི་ཐམས་ཅད་དང་། །སྒོ་ཁྱུད་ཀྱི་ནི་མཚམས་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་
སྤྲས་པར་ནི། །དེ་ལྟ་བུ་ནི་ཕྱིའི་དཀྱིལ་འཁོར་རོ། །ནང་མ་ནི་ཕྱིའི་དཀྱིལ་
འཁོར་གྱི་ཕྱེད་ཀྱི་ཚད་ལ། གྲུ་བཞི་པ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་རྡོ་རྗེ་ཕྲེང་བས་
བསྐོར་བའོ། །དེ་ཉིད་དང་རྗེས་སུ་འཐུན་པ་སྒོའི་བར་དུ་རྩེ་མོ་ལྔ་ལྔ་པའི་ཆར་
དབྱེ་བར་བྱའོ། །ཡི་གེ་ཧི་ལས་ཁྲོ་བོའི་གཉིས་སྐྱེད་གསུང་ཧ་རེ་ལྟ་བ་བྱའོ། །སྒོ་ནི་

〔928〕 I1PD958910928.jpg
རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག  لد
འཁོར་ལོའི་བརྒྱད་ཆ་རུ། །བདག་ཉིད་ཆེན་པོར་ཤེས་པར་བྱ། །ཁ་ཁྱེར་ཆེན་་
པོ་མ་གཏོགས་པ་ལ། །ཤིན་ཏུ་མཛེས་པ་ཡིད་འོང་བྱ། །སྒོ་ཁྱུད་སྒོའི་ཚད་ཡིན་
ཏེ༑ །ལྷ་ཡི་སྣམ་བུ་ཡང་དེའི་ཚད། །གླུ་དང་རོལ་མོ་ལ་སོགས་གར། །རྡོ་རྗེ་
ལྷ་མོ་འང་ཡང་དག་ལྡན། ཁྱམས་ནི་སྒོའི་ཕྱེད་ཡིན་ཏེ། །འགྲམ་དང་ལོགས་ཀྱང་
དེ་བཞིན་ཏེ། །དྲ་བ་དྲ་ཕྱེད་ཉི་ཟླ་དང་། །མེ་ཏོག་ཕྲེང་རྣམས་དེ་ཡི་ཚད། །
ཚོན་རྩི་ས་ནི་དེ་ཡི་ཕྱེད། །རྩ་བའི་ཐིག་པའི་ཕྱི་རོལ་དུའོ། །རིན་ཆེན་ཕ་ཀུ་ལ་
སོགས་ཀ་བའི་ཐིག །ཚོན་གྱི་ས་དང་ས་གཞིར་མཉམ། །རྟ་བབས་སྒོ་ཡི་སུམ་
འགྱུར་ཏེ། །བ་དན་ཕྲེང་བ་རྣམས་དང་ལྡན། །དྲིལ་བུ་མཆོག་ནི་རླུང་གིས་་་
བསྐྱོད༑ །བ་དན་ཕྱི་ཡི་མཚམས་སུ་བྱ། །གཞན་དག་འཁོར་ལོའི་རྗེས་འཐུན་
པར༑ །ཇི་ལྟར་མཛེས་པར་རབ་ཏུ་བརྟག །ཅི་སྲིད་ཁྲུ་གང་ནས་བརྩམས་ཏེ། །
དེ་སྲིད་ཁྲུ་སྟོང་བར་དུའོ་དེ་ནས་གཅིག་གི་ཡེ་ཤེས་གཤེགས། །
དེ་ལྟར་རིམས་པ་འདིས་ཐིག་བཏབ་ནས། ཚོན་རྩིའི་ཆ་ལ་ཛ་ལས་ཉི་ཟླའི་དམིག་
འབར་བའི་ལྟ་བས་སྔ་མའི་རིམ་པ་ཉིད་ཀྱིས་འཁོར་བ་ལ་ཨ་ཀ་རོས་སྟོང་པར་དེ་ལས་ཡིག་འབྲུ་ལྔར་དེ་
ཚོན་དུ་གྱུར་དེ་ལས་འབར་བའི་ལྟ་བས་དགུག །ཡང་དག་པར་རྒྱན་གཟི་བྱིན་བསྐྱེད་ལམཆོད་བྱ།
ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བདུན་ནམ་ཉེར་ལྔ་བཟླ་བར་བྱའོ། །དེ་
ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ངོ་བོ་རྣལ་འབྱོར་པ། ཨོཾ་ཨཱཿ ཞེས་ཞེས་བརྗོད་ཀུན་
ཏུ་རྟོག་པ་མ་ལུས་པ་སྤངས་པས་ཐིག་འདེབ་མི་དགོས། དབུས་སུ་འཁོར་ལོའི་ནང་དུ་་
གནས་ཏེ། དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ནས་གཡོན་པའི་ཁུ་ཚུར་གྱིས་བྲི་་
བར་བྱ་སྟེ། དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུ་དང་།
ནག་པོ་ནི་ནང་དུ་སྟེ། སྒོའི་ཉི་ཤུ་ཆ་རུ་རི་མོ་མཉམ་པར་བཀྱེ་ལ། ཐམས་ཅད་
ཀྱང་སྦོམ་པོ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ་བྲི་བར་བྱའོ། །དེ་ལ་སྦོམ་པོར་བྲིས་

〔929〕 I1PD958910929.jpg
ན་ནད་ཀྱིས་འདེབས་སོ། །ཕྲ་མོས་ནི་ནོར་རྣམས་འཇིག་གོ། །ཡོ་ན་ནི་ཁོན་
འབྱུང་ངོ་། །ཆད་ན་འཆིའོ་སློབ་དཔོན་སློབ་བུ་གཉིས་ཀ་སྦྱར། །ཚོན་རྩི་རྣམས་ཀྱི་ཚད་ནི།
བར་ནས་འབྲས་ཙམ་གྱིས་ཆོད་པའོ། །ཤར་ཕྱོགས་སུ་ནི་དཀར་པོ་ཆེ། །ལྷོ་ནི་
སེར་པོ་ཡང་དག་ལྡན། །ནུབ་ཀྱི་ཆ་ནི་དམར་པོ་སྟེ། །བྱང་ནི་ལྗང་གུ་དང་ལྡན་
པ༑ །དབུས་ཀྱི་ས་གཞིའི་ཆ་དག་ནི། །ཨིན་ཏྲ་ནི་ལའི་འོད་འབར་བྲི། །དེ་
ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས། །ཐམས་ཅད་དུ་ལྷའི་གནས་རྣམས་སུ་སྣ་ཚོགས་པདྨའོ།
དཀྱིལ་དུ་པདྨ་ཉི་མ་ལ་གནས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྔོན་པོ་ཁ་གྱེས་པའོ། །ཤར་གྱི་
རྩིབས་ཀྱིས་རྩ་བའི་ཟླ་བ་ལ་གནས་པའི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའོ། །
ལྷོའི་རྩིབས་ཀྱི་རྩ་བ་ལ་ཉི་མ་ལ་གནས་པའི་རིན་པོ་ཆེ་ཆ་དགུ་པ་ལྗང་གུའོ། །ནུབ་
ཀྱི་རྩིབས་ཀྱི་རྩ་བ་ལ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཉི་མ་ལ་གནས་པའོ། །
བྱང་གི་རྩིབས་ཀྱི་རྩ་བ་ལ་རལ་གྲི་སྔོ་བསངས་སོ། །སྣ་ཚོགས་རྡོ་རྗེའི་མེ་མཚམས་
སུ་འཁོར་ལོ། བདེན་བྲལ་མཚམས་སུ་རྡོ་རྗེ། རླུང་གི་མཚམས་སུ་པད་མ།
དབང་ལྡན་དུ་རལ་གྲི། ཤར་གྱི་སྒོར་ཐོ་བ་རྩིབས་ཉི་ཤུ་པ། ལྷོའི་སྒོར་ནི་
དབྱུག་པ་དཀར་པོའོ། །ནུབ་ཀྱི་སྒོར་ནི་པདྨ་དམར་པོའོ། །བྱང་གི་
སྒོར་ནི་རལ་གྲི་སྔོ་བསངས་སོ། །དཀྱིལ་འཁོར་གྱི་མཚམས་བཞིར་པད་མའི་སྣོད་
བཞི་བྲི་བར་བྱ་སྟེ། རྡུལ་ཚོན་དགྱེ་བའོ་སྣ་ཚོགས་ལྷག་མའི་ཡེ་ཤེས་གཤེགས ། །
དེ་ལྟར་གཞལ་ཡས་ཁང་ཡན་ཆད་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་བལྟས་ལ།
རྣལ་འབྱོར་པ་རང་སྣང་བའི་དངོས་སམ་རིགས་མ་དང་ལྡན་པས་སངས་རྒྱས་ཀྱི་་་
བདག་ཉིད་དུ་གནས་ལ་རྗེས་ནི་རྣལ་འབྱོར་ཡན་ཆད། དེའི་སེམས་ཀྱིས་ནམ་མཁའི་ཁམས་
དང་མ་ཐམས་ཅད་ཁྱབ་པར་བྱས་ནས་ཤིན་ཏུ་རྣལ་དཀྱིལ་འཁོར་བསྐྱེད་ཅིང་དམ་ཚིག་གི་དཀྱིལ་

〔930〕 I1PD958910930.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
འཁོར་དུ་སྤྲོས་ལ། གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་ལ། མིག་ལ་སོགས་པ་དང་།
སྐུ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་ཅིང་། དབང་བསྐུར་བ་དང་། ཆོ་ག་བཞིན་དུ་
མདུན་གྱི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ། ཨརྒ་ལ་སོགས་པ་དབུལ་ཞིང་ཁྲོ་བོ་
རྣམས་བགེགས་བསྐྲད་ལ་ཀྱིས་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིངས་པ་དང་།
དབང་དུ་བྱས་ནས། རྣལ་འབྱོར་ཆེན་པོས་མཆོད་པ་དང་། བསྟོད་པ་དང་། བདུད་
རྩི་མྱང་བ་བྱས་ཏེ། བཟླས་པ་དང་བསྒོམ་པས་མཉེས་པར་བྱའོ། །ཕྱོགས་སྐྱོང་
བ་རྣམས་ཕྱི་རོལ་དུ་ཕྱིན་ལ་གཏོར་མ་དང་མཆོད་པ་དབུལ་ཞིང་། བདག་ཉིད་ཀྱིས་་་
དཀྱིལ་འཁོར་ལ་བསྐོར་གསུམ་མམ་བདུན་བ་བྱས་ནས། ཕྱག་བྱའོ་བློས་དམིགས་ལ་ཞེས་བྱ་བ་
ནི་དཀྱིལ་འཁོར་བསྒྲུབ་པའོ། །
དེ་ནས་གཙོ་བོ་དང་དཀྱིལ་འཁོར་པའི་བུམ་པ་བཅོ་བརྒྱད་དང་ལས་ཐམས་ཅད་
པ༑ ཐོད་པ་བཞི་བཀོད་ནས། ལྷ་སོ་སོའི་མཚན་མས་མཚན་པ་དང་། ལས་
ཐམས་ཅད་པའི་མཚན་མ་རྒྱ་གྲམ་ཡང་བཀོད་ནས། མགྲིན་པ་གོས་ཀྱི་དཀྲིས་ཏེ།
ཙུ་ཏ་ལ་སོགས་པའི་ཁ་བརྒྱན་དང་ལྡན་པར། རིན་པོ་ཆེ་ལྔ་དང་། སྨན་ལྔ་དང་།
འབྲུ་ལྔ་དང་། བཅས་པའོ། །དེ་ནས་དེའི་སྔགས་ལས་བྱུང་བའི་དཀྱིལ་འཁོར་གྱི་
འཁོར་ལོའི་རྣམ་པ་བལྟས་ལ། དེ་རྣམས་ཀྱི་མིག་ལ་སོགས་པ་དང་། སྐུ་ལ་སོགས་་
པ་བྱིན་གྱིས་བརླབས་ཏེ། དབང་བསྐུར་བའི་ཆོ་གས་དབང་བསྐུར་བར་བྱའོ། །
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ནས། མཆོད་པུ་ཡོན་ལ་སོགས་དུས་དུ་པ་ཕུལ་
ཏེ༑ དགུག་པ་དང་། གཞུག་པ་དང་། བཅིངས་པ་དང་། དབང་དུ་བྱས་ལ་
མཆོད་པ་ལ་སྟོད་བདུད་རྩི་སོགས་པ་དབུལ་བར་བྱའོ། །མེ་ཏོག་གི་ཕྲེང་བ་བཅིངས་
པའི་རྡོ་རྗེ་དེ་རྣམས་ཀྱི་སྟེང་དུ་གཞག་ ལ། དེ་ནས་སྔགས་པས་ཐུན་གསུམ་དུ་ཅི་

〔931〕 I1PD958910931.jpg
དགའ་བའི་བཟླས་པ་བྱས་ནས། འཁོར་ལོ་དེ་ཉིད་ཆུའི་རྣམ་པར་ཞུ་བར་བལྟ་བར་
བྱའོ་ཞེས་བྱ་བ་ནི་བུམ་པ་ལྷག་པར་གནས་པའི་ཆོ་གའོ། །
དེ་ནས་མ་ཚང་བ་ལ་སོགས་པའི་ཉེས་པ་ཞི་བར་བྱ་བའི་ཕྱིར་དང་། ཡོན་
བདག་གི་བསོད་ནམས་འཕེལ་བར་བྱ་བའི་ཕྱིར་སྦྱིན་བསྲེག་བྱའོ། །དེ་ལ་ཞི་བའི་
ཐབས་ཁུང་བཞིན་དུ་ལས་ཐམས་ཅད་པའི་ཐབ་ཁུང་ནི་རྒྱར་ཁྲུ་གང་གི་ཚད་ལ་་
ཟབས་སུ་ཁྲུ་ཕྱེད་རྐོས་པའི་པདྨ་རྒྱས་པ་ལྟ་བུ་ལ་སོར་བཞི་དོར་ནས། དཔངས་
དང་རྒྱར་སོར་བཞི་པའི་ཁ་ཁྱེར་ཉིད་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་བྱའོ། །དེའི་ཕྱི་
རོལ་ཏུ་སོར་གཉིས་པའི་སྟེགས་བུ་གྲུ་བཞི་པས་ཡོངས་སུ་བསྐོར་བ། དེའི་་་
མཚམས་སུ་ཟླ་བ་ཕྱེད་པའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པའོ། །ཐབ་ཁུང་གི་དཀྱིལ་དུ་
ཞེ་སྡང་རྡོ་རྗེ་སོར་བརྒྱད་ཀྱི་ཚད་ལ། རྩེ་མོ་ལྔ་པ་སྤངས་སུ་སོར་རེ་ཙམ་ཡོད་པ་བྱས་
ནས༑ ཤར་དང་ལྷོ་དང་ནུབ་དང་བྱང་གི་ཕྱོགས་རྣམས་སུ། འཁོར་ལོ་དང་།
རིན་པོ་ཆེ་དང་། པད་མ་དང་། རལ་གྲི་སོར་དྲུག་པའི་ཚད་དུ་བྱའོ། །དེའི་ཕྱི་་
རོལ་ཏུ་རྡོ་རྗེ་ཕྲེང་བ་བྱས་ནས། ཐབ་ཁུང་ཚོན་རྩི་དཀར་པོས་བྱུག་པར་བྱའོ། །
ཐབ་ཀྱི་དབང་དུ་བྱས་པའོ། །དེ་ནས་རྣལ་འབྱོར་པ་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ། བསྲེག་་
བྱའི་རྫས་མ་ལུས་པ་གཡས་ཕྱོགས་སུ་གཞག་ནས། མཆོད་ཡོན་གྱི་སྣོད་ལ་སོགས་
པ་གཡོན་ཕྱོགས་སུ་གཞག་རྫས་བཞག་པ་ལ་ནས། བྲམ་ཟེའི་ཁྱིམ་མམ། དགེ་འདུན་གྱི་
ཚང་བང་ནས་མེ་བླངས་ལ། འོ་མ་ཅན་གྱི་བུད་ཤིང་ལ་མེ་སྦར་བར་བྱ་སྟེ། ཡི་གེ་
ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་གྱིས་མངོན་པར་བསྔགས་ལ། རླུང་ཡབ་ཀྱི་གཡབ་པར་མེའི་དབང་དུ་བྱའོ།།
དེའི་རྗེས་ལ་སྐོར་ཕྱོགས་སུ་ཀུ་ཤ་དགྲམ་པར་བྱའོ། །དེ་ལྷ་དབང་དུ་ནས་མངོན་བྱང་ལྔས་རྡོ་
རྗེ་འཛིན་ཡོངས་སུ་ཧཱུཾ་ལས་ཐབས་སྐྱེད་པར་ཡོད་གྱུར་པ་སྔོན་དུ་སོང་བ་ལས་སྣ་ཚོགས་པད་་


00

〔932〕 I1PD958910932.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
མའི་སྟེང་དུ་ཡི་གེ་རཾ༔མེ་བསྐྱེད་ ལས་བྱུང་བའི་མེ་ཐབ་གྲུ་གསུམ་པ་ལས། མེ་ལྷ་སྐུ་
མདོག་དཀར་པོ་ཞལ་གསུམ་པ། གཉུག་མའི་རིག་མ་དང་གཉིས་སུ་མེད་པས།
ཕྱག་གཡས་པ་ན་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པ། གཉིས་པ་ན་མི་འཇིགས་པ་སྦྱིན་པ།
གཡོན་པ་དབྱུག་གུ་རྩེ་གསུམ་པ་བསྣམས་པ། གཉིས་པ་ན་འཕྲེང་བ་བསྣམས་པ།
གཞན་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ། གཡོན་བརྐྱང་བའི་ཞབས་ཀྱིས་
བཞུགས་པ། ཁྲོ་བོའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བསྒོམས་ཏེ། རང་གི་
སྙིང་གར་གནས་པའི་ས་བོན་དང་། ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛཿ ཞེས་བྱ་བའི་སྔགས་ཀྱིས། ཡེ་
ཤེས་ཀྱི་མེ་སྤྱན་དྲངས་ལ། ཀུ་ཤའི་ཆུན་པོས་བསང་གཏོར་ལ་སོགས་པ་ཕུལ་ཞིང་།
དམ་ཚིག་ལ་བཅུག་སྟེ། མཆོད་པ་ལ་སོགས་པ་བྱས་ལ། དེའི་ཞལ་དུ་ཡི་གེ་རཾ་
བཀོད་ལ། བསྲེག་ལུགས་དབུལ་བར་བྱའོ། །གླུགས་གཟར་དང་། དགང་
གཟར་གྱི་མཆུ་ལ་ཡང་བསྒོམས་ལ། རིམ་པ་འོག་ནས་འབྱུང་བ་ཇི་ལྟ་བ་བཞིན་དུ་བསྲེག་
རྫས་ཐམས་ཅད་བསྲེག་ལོག་པའི་པར་བྱའོ། །དེའི་རྗེས་འདས་པའི་ལ་དེའི་སྙིང་ཁར་་་་
གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་ས་བོན་ལས། རང་གི་དཀྱིལ་འཁོར་བསྐྱེད་ལ། མིག་
ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་པ་སྔོན་དུ་འགྲོ་བའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་
པ་ལ་སོགས་པ་བྱས་ནས། ཨརྒ་ནས་མཆོད་པ་ཕུལ་ཏེ། དེའི་ལྗགས་ལ་ཡི་གེ་རཾ་
བསྒོམས་ལ། །ཨོཾ་ཨག་ནེ་ཡེ་སྭཱ་ཧཱ་ཞེས་བྱ་བས། མར་གྱི་དགང་ལུགས་དབུལ་ལོ། །
ཨོཾ་སརྦ་པཱ་པ་ད་ཧ་ན་བཛྲ་ཡ་སརྦ་པ་པཱ་ནི་ཙ་སྱ་ད་ཧ་སྭཱ་ཧཱ། ཏིལ་གྱིའོ། །ཨོཾ་་
བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་དུར་བའི་འོ། །ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། ཞེས་་
བྱ་བ་འབྲས་སོ་བའི་འོ། །ཨོཾ་སརྦ་སཾ་བཱ་དེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་ཞོའི་འོ། །ཨོཾ་ཨ་
པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཀུ་ཤ་ཡིའོ། །ཨོཾ་བོ་དྷི་བྲི་ཀྱཱ་ཡ་སྭཱ་ཧཱ།
ཞེས་བྱ་བ་ཨད་ཤྭད་ཏའི་འོ། །ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ནྱ་གྲོ་

〔933〕 I1PD958910933.jpg
ཏའི་འོ། །ཨོ་བཛྲ་ཡཛྙཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཨུ་དུམ་བ་རའི་འོ། །ཨོཾ་ས་ཧཱ་་
ཀ་རཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཨ་མྲ་ཏའི་འོ། །ཤིང་མ་ཡིན་པའི་བསྲེག་རྫས་གཞན་དག་
ནི༑ རང་གི་འདོད་པའི་ལྷའི་སྔགས་ཀྱིས་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་བསྐུལ་ཚིག་་
དང་ལྡན་པས་བདུད་རྩི་ལྔའི་ངོ་བོར་བསྐྱེད་ལ་བསྲེག་པར་བྱའོ། །དེ་ནས་འཐོར་
འཐུང་དང་བསང་གཏོར་ལ་སོགས་པ་དང་། མེ་ཏོག་དྲི་ཞིམ་པོ་ལ་སོགས་པ་
དང་། ན་བཟའ་དང་། སོ་རྩི་ལ་སོགས་པ་ཕུལ་ནས། མངོན་པར་འདོད་པའི་་
དངོས་གྲུབ་བསླངས་ཏེ། མཐར་ཡི་གེ་གསུམ་དང་མུ ཞེས་བྱ་བས་གཤེགས་སུ་་་་་
གསོལ་ལོ། །རྫས་ལྷག་མ་རྣམས་ཀྱང་བསྲེགས་ནས། དེ་ཡང་སྔར་གྱི་ཆོ་གས་་་
གཤེགས་སུ་གསོལ་བར་བྱའོ། །ཞེས་བྱ་བ་ནི་སྦྱིན་བསྲེག་གི་ཆོ་གའོ། །དགང་་
གཟར་དང་བླུགས་གཟར་ནི་ཡུ་བ་ཁྲུ་གང་གི་ཚད་ཙམ་ལ། འོག་རྡོ་རྗེ་རིན་པོ་ཆེ་
དང་ལྡན་པ་ལ། སྟེང་སོར་བཞི་པ་སོར་གཉིས་བརྐོས་པ། ནང་དུ་རྡོ་རྗེས་མཚན་པ།
སོར་བཞི་པ་ནི་པད་མའི་འདབ་མ་ལྟ་བུ་བཅུད་འབྱུང་བའི་གནས་མཐེའུ་ཆུང་གི་་་
ཚད་ཙམ་དང་ལྡན་པའོ། །བླུགས་གཟར་ནི། སོར་གཉིས་ཀྱི་ཚད་ལ། སོར་་་་
གཅིག་བརྐོས་ལ། པད་མའི་འདབ་མ་ལྟ་བུ་རྡོ་རྗེས་ནང་དུ་མཚོན་པའོ་ཞེས་བྱ་བ་ནི་
དགང་གཟར་དང་བླུགས་གཟར་རོ།
དེ་ནས་རབ་གནས་ཀྱི་ས་གཞི་ནི་གདུགས་སྣ་ཚོགས་པ་དང་། རྒྱལ་མཚན་
དང་། བ་དན་སྣ་ཚོགས་པ་དང་། རོལ་མོའི་སྒྲ་སྣ་ཚོགས་པ་ལ་སོགས་པས་ཡིད་
དུ་འོང་བར་བྱས་ལ། སློབ་དཔོན་ཡང་ཇི་ལྟར་འབྱོར་པའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་་
བརྒྱན་ནས། སྐུ་གཟུགས་སམ། རས་རིས་སམ། གླེགས་བམ་མདུན་དུ་བཞག་
སྟེ༑ གསང་གཏོར་ཨོཾ་ཨ་བིགྷན་ཏ་ཀྲི་ཧཱུྃ་དང་། ཡོན་ཆབ་དང་། ཞབས་བསིལ་་

〔934〕 I1PD958910934.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
ལ་སོགས་པ་ཕུལ་ནས་གཡོན་པ་དང་། གཡས་པའི་ཁུ་ཚུར་དག་ཏུ་ཉུངས་ཀར་
བཟུང་ལ། སྐུ་གཟུགས་ལ་སོགས་པའི་མདུན་དུ། གཡོན་པ་དང་། གཡས་པས་
བསྐོར་ཞིང་མའི་ནང་དུ་བླུགས་ཏེ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་ཆེ་གེ་མོའི་སརྦ་པཱ་
པཾ་ད་ཧ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་འདིས་བཏབ་པའི་ཁམ་ཕོར་ལན་གསུམ་གྱི་བར་
དུ་བསྐོར་ལ་བསྐྱུར་བར་བྱའོ། །དེ་ནས་སྙིམ་པས་ཆུ་བླངས་ལ་བླུགས་སོ། །
དེ་ནས་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ། ཉེ་བར་
སྤྱོད་པའི་མཆོད་པ་ལྔས་ཡང་དག་པར་མཆོད་དེ། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་་་་་
སྤངས་ནས། སྤོས་སྣོད་བཟུང་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ལྷག་པར་གནས་
པར་བྱ་བའི་ཕྱིར། དམ་ཚིག་ཅན་ཁྱེད་ཀྱིས་བདག་ལ་དམ་ཚིག་སྩོལ་ཅིག་ཅེས་་་་
ལན་གསུམ་བརྗོད་ལ། ཇི་ལྟར་རྫོགས་པའི་སངས་རྒྱས་ཀུན། །དགའ་ལྡན་
གནས་སུ་བཞུགས་ནས་ནི། །ལྷ་མོ་སྒྱུ་འཕྲུལ་མངལ་འཇུག་ལྟར། །དེ་བཞིན་་་
འདིར་ཡང་བཞུགས་སུ་གསོལ། །མགོན་པོ་འདིར་ནི་རྟག་བཞུགས་ནས། །མེ་
ཏོག་ལ་སོགས་འདི་བཞེས་ལ། །ཆེ་གེ་མོ་ཡི་དོན་གྱི་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་
འཕེལ་བར་མཛོད། །དེ་ནས་གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པས་་་་་
བསྟོད་པར་བྱའོ། །ཞེས་བྱ་བ་ནི་ལྷ་ལྷག་པར་གནས་པའོ། །
ཐོ་རས་ཀྱི་དུས་སུ་སྐུ་གཟུགས་ཁྲུས་ཀྱི་སར་སྤྱན་དྲངས་ལ་གོས་སེར་པོ་གཡོགས་ལ།
ཤར་དུ་བསྟན་ཏེ་ཁྲུས་བྱའོ། །དེ་ལ་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་ཧཱུཾ་ཏྲཾ་ཧྲཱིཿ ཨཱ་ཞེས་
བྱ་བའི་ས་བོན་གྱིས་བའི་རྣམ་པ་ལྔ་ལ་མངོན་པར་བསྔགས་ལ་བྱུག་པར་བྱའོ། །
དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བས་མར་ཁུ་དྲི་ཞིམ་པོ་ལ་
མངོན་པར་བསྔགས་ལ། དུར་བའི་ཆུན་པོས་བྱུག་པར་བྱའོ། །དེ་ནས་ཤུན་པ་

〔935〕 I1PD958910935.jpg
ཨུ་དུམ་ཝ་རར་ཤ་ཙི་ཙིར་ཨན་ཙ་བྱ་པྲ་ཏེ་བར་ཀ་ཏ་ཁར་བའི་སྣོད་དུ་བཞག་ལ། མར་ཁུ་ཕྱི་བར་
བྱའོ༑ །དེའི་རྗེས་ལ་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ནས་བརྩམས་ནས། བུམ་
པ་སོ་སོའི་ཆུས་སྐུ་ཁྲུས་གསོལ་བར་བྱ་སྟེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང་།
དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་
བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཁ་ཀ་ས་མ་ཡ་ཤྲི་
ཡེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སོ། །དེའི་རྗེས་ཏིང་ངེ་ལ་ནམ་མཁའ་ལ་བཞུགས་
པའི་ཙར་ཙི་ཀ་ལ་སོགས་པའི་རིག་པའི་ཚོགས་སྤྱན་དྲངས་ནས། ཡེ་ཤེས་ཀྱི་
བདུད་རྩིའི་ཆུས་བཀང་བའི་བུམ་པ་བསྣམས་པ་དེ་རྣམས་ཀྱིས་དབང་བསྐུར་བར་་
བསམ་པར་བྱའོ། །དེ་ནས་རས་ཀྱིས་རླན་མེད་པར་ཕྱིས་ལ། སྔར་གྱི་རང་གི་་
གནས་སུ་བཞག་པར་བྱའོ། །རས་རིས་སམ། གླེགས་བམ་མམ། མཆོད་རྟེན་
རྣམས་ཀྱི་མེ་ལོང་ལ་སྔར་གྱི་རིམ་པས་སྐུ་ཁྲུས་གསོལ་བར་བྱའོ། །ཞེས་བྱ་བ་ནི་་་
ཁྲུས་གསོལ་བའི་རིམ་པའོ།། །།
བར་འདིར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གང་ཡིན་པར་ཆོ་ག་གསུམ་གྱི་བསྐྱེད་དེ་ནས་མིག་ལ་སོགས་པ་
དང་། སྐུ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་ནས། དབང་བསྐུར་ཏེ། རིགས་
ཀྱི་གཤིན་རྗེ་ནག་པོ་ལ་རྡོ་རྗེ་གཞན་ལ་གཤིན་རྗེ་གཤེད་བདག་པོ་ཅོད་པན་དུ་བསྒོམས་ལ། ནམ་
མཁའ་ལ་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་
རྣམ་པར་དམིགས་ཏེ། ཡོན་ཆབ་ལ་སོགས་པ་དབུལ་ཞིང་། དམ་ཚིག་ལ་
གཞུག་པར་བྱའོ། །གླེགས་བམ་ནི་ཡི་གེའི་གཟུགས་ཀྱི་རྣམ་པར་གྱུར་པ་ལ། ན་་
བཟའ་དབུལ་བར་བྱ་སྟེ། ཨོཾ་བཛྲ་བཱ་ས་སེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སོ།།
དེ་ནས་མེ་ཏོག་ལ་སོགས་པ། ཨོ་ཨཱཿ པུ྾་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་དབུལ་ཏེ།

〔936〕 I1PD958910936.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
འདི་སྐད་དོ། །ཆུ་དང་ཐང་ལས་སྐྱེས་པ་ཡི། །དེ་བཞིན་མེ་ཏོག་མཆོག་འདི་་་་
དག །གུས་པ་མཆོག་གིས་བདག་འབུལ་ན། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ།།
ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བྱུང་བའི། །དེ་བཞིན་དྲི་ཡི་མཆོག་འདི་དག །གུས་་་
པས་༧མཆོག་གིས་བདག་འབུལ་ན། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །ལྷན་
ཅིག་སྐྱེས་དང་སྦྱར་བྱུང་བའི། །དེ་བཞིན་དུ་ནི་བདུག་སྤོས་མཆོག །གུས་པ་་
མཆོག་གིས་བདག་འབུལ་ན། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །ཞུན་མར་་་
འབྲུ་མར་སྣང་བ་འདི། །ལྷ་རྫས་འོད་འབར་མུན་པ་འཇིག །རབ་ཏུ་དང་བས་
བདག་འབུལ་ན། །མ་རིག་མུན་པ་བསལ་དུ་གསོལ། །བཟའ་བཅའ་ཀུན་དང་
ལྡན་པ་ཡི། །ཁ་དོག་དྲི་དང་རོ་ལྡན་པའི། །བཤོས་བཙང་དམ་པས་བདག་
འབུལ་ན། །ཡང་དག་པར་ནི་བཞེས་སུ་གསོལ། །ཞེས་བྱ་བས་མངོན་པར་
བསྔགས་པའི་མེ་ཏོག་ལ་སོགས་པ་དབུལ་བར་བྱའོ། །དེ་ནས་སྐུ་གཟུགས་ཀྱིས་
སྤྱན་དབྱེ་བར་བྱ་སྟེ། དངུལ་གྱི་སྣོད་དུ་བཞག་པའི་མར་དང་སྦྲང་རྩི་གསེར་གྱི་
ཐུར་མས་བླངས་ལ། ཨོཾ་ཙཀྵུ་ཙཀྵུས་མནྟ་ཙཀྵུབི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་
སྔགས་ཀྱིས་སོ། །དེ་ནས་ལག་པ་གཡས་པས་རྡོ་རྗེ་གསོར་ལ། གཡོན་པས་དྲིལ་
བུ་དཀྲོལ་ལ། གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད་ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྟོད་པ་
བྱའོ་ཞེས་བྱ་བ་ནི་རབ་ཏུ་གནས་པའི་ཆོ་གའོ།། །།
སློབ་དཔོན་གང་ཞིག་སྙིང་རྗེས་གཞན་གྱི་དབང་དུ་གྱུར་པས། དབང་བསྐུར་
བ་ལ་སོགས་པ་རྣམས་ཀྱིས་སློབ་མ་གང་ཞིག་བཟུང་བར་འདོད་ན། དེས་དཀྱིལ་
འཁོར་གྱི་ཁང་པའི་ཕྱི་རོལ་ཏུ། ཕྱིའི་རིགས་དང་གཟུགས་དང་ལང་ཚོ་དང་། ནང་གི་
དད་པ་དང་ཐོས་པ་དང་གཏོང་བ་ལ་སོགས་པ་དང་ལྡན་པས་རྣལ་འབྱོར་དོན་དུ་་


0

〔937〕 I1PD958910937.jpg
གཉེར་བའི་སློབ་མ་ལག་ཏུ་མེ་ཏོག་ཐོགས་ནས། དཀྱིལ་འཁོར་ལ་ཕྱག་བྱས་པ་དང་།
དེ་ལས་བཞན་པ་ཡོན་ཏན་མེད་པ་ཡང་། སངས་རྒྱས་དང་ཆོས་དང་དགེ་
འདུན་ལ་ཐུན་མོང་གི་སྐྱབས་སུ་སོང་བས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་གནས་པ་དེ་
དག་ལ་ཆོས་བཤད་པས་སྤྲོ་བ་བསྐྱེད་པར་བྱ་སྟེ། རྗེས་སུ་གནང་བའི་འཁོར་བཞི་
པོ༑ །རང་གི་བརླབ་དང་ཤིན་ཏུ་ལྡན། །ཐེག་པ་ཆེན་པོའི་བློ་ཅན་ལ། །
བདེ་གཤེགས་ཡང་དག་ཆོ་ག་གསུངས། །ལ་ལ་ཚེ་འདིའི་གསང་སྔགས་གྲུབ་དོན་་་
གཉེར༑ །འདི་ན་དཀྱིལ་འཁོར་འཇུག་པར་བྱེད། །ལ་ལ་འཇིག་རྟེན་གཞན་ལ་བསོད་ནམས་
འདོད་པ་བསོད་ནམས་འདོད་པ་དེ་ལས་གཞན། །གཞན་དག་འཇིག་རྟེན་གཞན་་་
དོན་གཉེར། །འཇིག་རྟེན་ཕ་རོལ་དོན་གཉེར་བའི། །དད་པ་མང་དུ་བྱེད་པ་་
ཡིས༑ །བློ་ལྡན་དཀྱིལ་འཁོར་འཇུག་བྱ་ཡི། །ཚེ་འདིའི་འབྲས་བུ་འདོད་མི་བྱ།།
ཚེ་འདི་འདོད་པར་གྱུར་པ་ལ། །འཇིག་རྟེན་ཕ་རོལ་དོན་མི་འབྱུང་། །འཇིག་
རྟེན་ཕ་རོལ་དོན་གཉེར་སྐྱེས། །འཇིག་རྟེན་འདི་ཡི་བསོད་ནམས་འདོད་པ་གཉིས་ལས་གཞན་པ་
འབྲས་བུ་རྒྱས། །དེ་བས་འཇིག་རྟེན་གཞན་གྲུབ་ཕྱིར། །ཁྱོད་ཀྱིས་བརྟན་པའི་
ཡིད་ཀྱིས་གྱིས། །དེ་སྐད་བརྗོད་ནས་རང་གི་དབུགས་ཀྱི་ཁར་བཅུག་སྟེ། །སྙོམས་པར་་
ཞུགས་པའི་བྱང་ཆུབ་སེམས་ལ་ཚུར་ཕྱིར་བཏོན་ལ་རྡོ་རྗེ་དང་པདྨས་དག་པར་བྱས་ནས། གསོལ་་
བ་གདབ་པར་བྱའོ། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས། །སློབ་དཔོན་ཁྱོད་
ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་
བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ཀྱང་་
བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་སྟེ། །སྐྱབས་གསུམ་དང་
ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་
འཇུག་པར་འཚལ། །ཞེས་ལན་གསུམ་བརྗོད་ལ། གུས་པ་དང་ལྡན་པའི་སློབ་མ་


0

〔938〕 I1PD958910938.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
རྣམས་ལས། གཅིག་ལ་གཙོར་བྱས་ནས་བརྗོད་པར་བྱ་སྟེ། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་
ཡི༑ །ཁྱོད་ནི་ཐེག་ཆེན་སྣོད་ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །
ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །དུས་གསུམ་བྱུང་བའི་རྫོགས་སངས་རྒྱས། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་གསང་སྔགས་མཐུ་ཡིས་ནི། །ཡེ་ཤེས་་་་
མཉམ་པ་མེད་པ་བརྙེས། །ཤཱཀྱ་སེང་གེ་སོགས་མཆོག་གིས། །གསང་སྔགས་སྦྱོར་
བ་མཉམ་མེད་པ། །གང་གི་སྟོབས་ཀྱི་བདུད་ཀྱི་སྡེ། །ཤིན་ཏུ་མི་བཟད་ཆེ་བཅོམ་
ནས༑ །འཇིག་རྟེན་དེ་དག་ལས་ཤིན་ཏུ་རྗེས་འཇུག་སྤྱད་ནས་ནི། །འཁོར་ལོ་བསྐོར་
ནས་མྱ་ངན་འདས། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་
གྱིས་ཤིག །ཅེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་ནས། བྱང་ཆུབ་དུ་སེམས་མ་
བསྐྱེད་པ་རྣམས་བསྐྱེད་པ་དང་། བསྐྱེད་པ་རྣམས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད།
ཅེས་པས་སོ་ཡང་དག་པར་དྲན་པར་བྱ་བའི་ཕྱིར་དེ་དག་ལས་གཤིན་དུ་འདོད་པར་བྱས་ལ་ལས་ཐམས་ཅད་
པས་བསྲུང་བ་བྱས་ལ་དེ་དག་གི་སྙིང་ཀར་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ། མགྲིན་པར་ཨཱཿལས་
པད་མ། སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་དེ་རྣམས་སུ་དེའི་ས་བོན་བཀོད་ལ། ཧཱུཾ་ཨཱཿ
ཨོཾ་ཞེས་བརྗོད་ནས། དྲི་ཞིམ་པོ་དང་བཅས་པའི་ཆུ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས། སྤྱི་བོ་
དང་མགྲིན་པ་དང་། སྙིང་གར་བྱུག་པར་བྱའོ། །དེ་ནས་དེ་དག་གི་མགོ་ལ་མེ་
ཏོག །མདུན་དུ་སྤོས། སྙིང་གར་དྲི། མར་མེ་ཡང་མདུན་དུ་སྦྱིན་པར་བྱ་སྟེ།
ཐམས་ཅད་དུ་ལས་ཐམས་ཅད་པའི་སྔགས་བཟླ་བར་བྱའོ། །དེ་ནས་ཨ་ཤྭ་ཏ་ལ་
སོགས་པའི་སོ་ཤིང་གས་པ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ་རྩེ་མོ་མེ་ཏོག་དང་ལས་་་་་
ཐམས་ཅད་བཟླས་པ་བཅས་པ་བྱིན་ནས། དེས་ཀྱང་ཁ་ཤར་ཕྱོགས་སུ་བལྟ་སྟེ། བཅའ་
ཞིང་། བ་གླང་གི་ལྕི་བས་བ་བཀོ་ཙམ་འདོམ་གང་གྲུབ་བཞི་པ་བྱུགས་པའི་ས་ཕྱོགས་དོར་

〔939〕 I1PD958910939.jpg
བར་བྱའོ། །དེ་ནས་ལྷུང་བ་དང་ཞི་བ་ལ་སོགས་པའི་དངོས་གྲུབ་ཀྱི་མཚན་མ་དེ་
རྣམས་ལ་བསྟན་པར་བྱའོ། །དེ་ནས་ཆུ་སྐྱོར་བ་གསུམ་གྱིས་ཁ་བཤལ་བ་སྦྱིན་་་
པར་བྱ་སྟེ། ཨོཾ་ཧྲཱིཿ ཤུད་ཤུད་དྷ་པཱ་པ་ནི་ཙཱ་སྱ་བི་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤན་་
ཨ་ན་ཡ་ཧཱུཾ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སོ། །སྟན་དང་སྔས་སུ་ལས་ཐམས་ཅད་པ་བཟླས་
ཀུ་ཤ་བྱིན་ནས། དེའི་ཚད་ཀྱི་སྐུད་པ་སུམ་འགྱུར་གྱིས་དཔུང་པར་བཅིངས་ཏེ་་་་
ལས་ཐམས་ཅད་པའི་སྔགས་བཟླས་ལ་བསྲུང་བ་བྱའོ། །དེ་ནས་འཇིག་རྟེན་དུ་ནི་
ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་ནི་རེས་་་་་
འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ན་མི་འབྱུང་ངོ་། །གསང་སྔགས་སྤྱོད་པའི་་
ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་བཀོན་པ་སྟེ། །གང་གིས་མཉམ་མེད་སེམས་
ཅན་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །
སྡིག་པ་བགྱིས་པར་གྱུར་པ་གང་། །དེ་ཀུན་དཀྱིལ་འཁོར་འདི་འདྲ་བ།
མཐོང་བས་འབྱང་བར་འགྱུར་ལགས་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱད་པའི།།
ཚུལ་ལ་གནས་པ་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ན་ནི། །གོ་་
འཕང་བླ་ན་མེད་པར་འགྱུར། །ཡང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་
ཤིན་ཏུ་མི་གཡོ་བ། །དེ་དག་གིས་ནི་ངན་འགྲོའི་རྒྱུ། །སྡུག་བསྔལ་ཀུན་འབྱུང་
རབ་ཏུ་བཅད། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་
རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་པ། །བདག་ཉིད་ཆེན་པོ་ཀུན་གྱི་ནི།
བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་བསྐྱེ་བཞིན་པ། །དེ་
ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་ལ། །སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཐེག་པ་ཆེན་
པོ་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེར་
ནི་དོང་བས་ན། །དེ་བཞིན་གཤེགས་པ་རྣམས་སུ་འགྱུར། །ཞེས་བྱ་བ་བཤད་་

〔940〕 I1PD958910940.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
ནས་ཀུ་ཤའི་སྟེང་དང་སྔས་ལ་ཉལ་དུ་བཅུག་ནས། །རྨི་ལམ་ཅུང་ཟད་གང་མཐོང་བ་
ཐོ་རངས་ཀྱིས་ང་ལ་ཟློས་ཤིག་ཅེས་བྱའོ། །གལ་ཏེ་ཐོ་རངས་ཀྱི་དུས་སུ་མི་དགེ་བའི་
མཚན་མ་བཟློས་ན། དེ་ལ་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་བརྟེག་པ་བྱས་ནས།
དེས་ཡང་བསྲུངས་ལ། སྡོམ་པ་འཛིན་དུ་གཞུག་པའི་ཕྱིར། །མི་ལྡོག་འཁོར་
བའི་དབང་བསྐུར་བ། །སྩལ་ནས་མགོན་པོ་བདག་ལ་ནི། །དཀྱིལ་འཁོར་ལྷ་ཡི་
དེ་ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་དང་། །སངས་རྒྱས་ཀུན་གྱི་དམ་
ཚིག་དང་། །སྡོམ་དང་གསང་བ་བླ་མེད་རྣམས། །སེམས་ཅན་ཀུན་གྱི་དོན་་
བགྱིད་ཕྱིར། །རྟག་ཏུ་སློབ་དཔོན་བདག་འགྱུར་གསུངས། །ཞེས་བརྗོད་དོ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་། །འདི་ནི་སངས་རྒྱས་རིགས་དག་པའི། །
དམ་ཚིག་བརྟན་པར་གྱུར་པའོ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དག །བློ་ཆེན་ཁྱོད་ཀྱིས་གཟུང་བར་གྱིས། །བྱང་ཆུབ་སེམས་གང་
་དེ་རྡོ་རྗེ། །ཤེས་རབ་རི་བོ་ཞེས་སྒྲགས་པ། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བྱ། །བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །
འདི་ནི་རྡོ་རྗེ་རིགས་དག་པའི། །སྡོམ་པ་དམ་ཚིག་ཡིན་པར་གསུངས། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །ཉིན་་་་་
དང་མཚན་མོ་ལན་གསུམ་དུ། །ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས། །སྦྱིན་པ་སྣ་བཞི་རྟག་ཏུ་སྦྱིན། །སློབ་དཔོན་
དོན་དུ་གཉེར་བས་ན། །ཕྱི་དང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་ཆོས་ཀྱི་གཟུང་བར་བྱ། །འདི་ནི་པདྨའི་རིགས་དག་
པའི། །དམ་ཚིག་སྡོམ་པ་ཡིན་པར་གསུངས། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །
ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱིས། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་གྱིས། །དབྱེ་བས་རྣམ་པ་བཅུ་བཞི་འདི། །ཕས་ཕམ་
པར་ནི་རབ་ཏུ་བསྒྲགས། །སྤང་ཞིང་དོར་བར་མི་བྱ་སྟེ། །རྩ་བའི་ལྟུང་བ་ཡིན་པར་བཤད། །ཉིན་དང་མཚན་མོ་ལན་་་་
གསུམ་གསུམ། །ཞག་རེ་ཞིང་ནི་བཟླ་བར་བྱ། །ས་དེ་ཉམས་འགྱུར་རྣལ་འབྱོར་པ། །ཁ་ན་མ་ཐོ་ཆེན་པོར་གྱུར།། །།
དེ་ནས་སློབ་དཔོན་རང་ཉིད་སློབ་མ་གདོང་གཡོག་པ་ནས་ལྷ་ངོ་བསྟན་པའི་བར་འཇུག་
པའི་ཆོ་གས་དཀྱིལ་འཁོར་དུ་ཞུགས་ཤིང་། །དབང་ཐམས་ཅད་བཞི་པོ་རྫོགས་

〔941〕 I1PD958910941.jpg
པར་བྱ་སྟེ། རྗེས་སུ་གནང་བ་ཐོབ་སྟེ་ནས། །ཡོལ་བའི་ཕྱི་རོལ་ཏུ་དབང་བསྐུར་
བའི༑ །སྐལ་བར་ལྡན་པའི་སློབ་མས་ཡོན་ཕུལ་ནས། །རྣམ་པར་སྣང་མཛད་
ཀྱི་གཟུགས་སུ་དམིགས་ཏེ། ཨ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བཟླས་ཏེ་གདོང་
གཡོགས་བཅིངས་ཏེ། མེ་ཏོག་གི་འཕྲེང་བ་འཛིན་པ་ལ་ལས་ཐམས་ཅད་པའི་
སྔགས་བཟླས་པའི་ཆུས་བསངས་ཏེ། དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱ་བའི་ཕྱིར།
ཁྱོད་སུ་ཡིན་གང་ལ་དགའ་ཞེས་དྲི་བར་བྱའོ། །དེས་ཀྱང་བདག་ནི་སྐལ་བ་དང་་
ལྡན་པ་སྟེ་བདེ་བ་ཆེན་པོ་ལ་དགའ་འོ་ཞེས་བརྗོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོ་་་
སརྦ་ཡོ་ག་ཙིཏྟ་ཨུད་པཱ་ཏ་ཡཱ་མི་ཞེས་བྱ་བས་རྣལ་འབྱོར་གྱི་སེམས་བསྐྱེད་པར་བྱའོ། །
དེ་ནས་ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟེ་ཧོ་སིད་དྷ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་ཞེས་བྱ་བ་འདིས་མེ་ཏོག་་
གི་འཕྲེང་བ་དང་བཅས་པའི་རྡོ་རྗེ་སྙིང་གར་བཞག་པར་བྱའོ། །དེ་ནས་སྔར་་་་་་
བསྟན་པའི་ཡི་གེ་ལྔས་ཡོལ་བ་ནས་ནང་དུ་བཅུག་ལ་འདི་སྐད་བརྗོད་དོ། །དེང་་
ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། ངས་རྡོ་རྗེ་ཡེ་་་་
ཤེས་དེ་བསྐྱེད་པར་བྱ་ཡིས། ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱང་
ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་དཀྱིལ་་
འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་མ་སྨྲ་ཤིག །དམ་ཚིག་ཉམས་པར་
གྱུར་ཏ་རེ་ཞེས་བརྗོད་དོ། །དེ་ནས་སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ་འདི་སྐད་ཅེས་བརྗོད་
པར་བྱའོ། །འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་སྟེ། འགའ་ཞིག་ལ་སྨྲས་ན་གླད་པ་་
འགས་པར་འགྱུར་རོ། །རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱིས། །སྙིང་ལ་ཡང་དག་
ཞུགས་པར་གྱུར། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་
གཤེགས༑ །ཞེས་བརྗོད་ནས་མནའ་བསྒག་པར་བྱ་སྟེ། ཙན་དན་དང་གུར་གུམ་
ལ་སོགས་པ་བསྲེས་པའི་ཆུ་ལ། ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་ཨུ་ཏ་ཀ་ཋ་ཞེས་བྱ་བ་འདིས་ལན་་

〔942〕 I1PD958910942.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
བདུན་གྱི་བར་དུ་བཟླས་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་ཉམས་
ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་འགྲུབ་འགྱུར་བའི། །རྡོ་རྗེ་བདུད་རྩི་་
ཆུ་འཐུང་ཤིག །ཅེས་བརྗོད་ལ་ཀླུད་པར་བྱའོ། །དེ་ནས་འདི་སྐད་ཀྱང་བརྗོད་
པར་བྱ་སྟེ། དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས་ངས་གྱིས་ཤིག་ཅེས་
བསྒོ་བ་གང་ཡིན་པ་དེ་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག །
མི་བདེ་བ་མ་སྤངས་པར་ཁྱོད་འཆི་བའི་དུས་བྱས་ནས། དམྱལ་བར་ལྟུང་བར་གྱུར་
ཏ་རེ་ཞེས་སྨྲས་ལ། དེ་ནས་སློབ་མ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་
གྱིས་བརློབས་ལ། རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་འབབ་པར་གྱུར་ཅིག་ཅེས་སྨྲོས་
ཤིག་པར་བསྒོ་ནས། དེའི་སྤྱི་བོར་ཡི་གེ་བཾ་ལས་བྱུང་བའི་ཆུའི་དཀྱིལ་འཁོར་་
དཀར་པོ་བུམ་པས་མཚན་པ་དེ་ལ་ཧའོ། །སྙིང་གར་ལཾ་ལས་བྱུང་བ་དབང་ཆེན་
གྱི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་ཁ་དོག་སེར་པོའི་མཚམས་སུ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་
པ་དེ་ལ་ཧཱུཾ་ངོ་། །ལྟེ་བར་རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་
རྣོ་ཞིང་འབར་བས་མཚན་པ་དེ་ལ་ཨཱའོའོ། །རྐང་པའི་འོག་ཏུ་ཡཾ་ལས་བྱུང་བའི་་་
རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་སྔོན་པོ། ཟུར་དུ་གཡོ་བའི་བ་དན་གཉིས་ཀྱིས་
མཚན་པ་དེ་ལ་ཛཿདྲག་ཅིང་བཟོད་པར་དཀའ་བ་འབར་བའི་གཟུགས་ཅན་རླུང་་
གིས་བསྐུལ་བར་བསམས་ལ། ཇི་སྲིད་གཞན་མེའི་དཀྱིལ་འཁོར་གྱི་བར་དུ་ཕྱིན་ནས།
དེ་འང་རབ་ཏུ་འབར་བས་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ཡང་འབར་བར་གྱུར་ཏོ། །
དེ་ནས་ཆུའི་དཀྱིལ་འཁོར་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས་ནས། ཚིམ་པར་བསམ་་
ཞིང་། རླུང་གིས་སློབ་མ་གཏེག་པར་བསམས་ལ། བདག་ཉིད་བསྙེམས་པ་དང་་
བཅས་པའི་ཁྲོ་བོ་ཆེན་པོ་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་ལུས་མི་བཟད་པ། ཕྱག་གཡས་ན་
རྡོ་རྗེ་གསོར་ཞིང་གཡོན་ནས་དྲིལ་བུ་དཀྲོལ་ལ། སྤོས་གཏུལ་ཞིང་འབེབས་པའི་་

〔943〕 I1PD958910943.jpg
སྔགས་ཀྱིས་དབབ་པར་བྱའོ། །དེ་ལ་དབབ་པའི་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་ཧྲཱིཿ
ཧྲཱིཿ ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཨ་བེ་ཤ་ཡ་སྟེ་བྷ་ཡ་ར་ར་ར་ར་ཙ་ལ་ཡ་ཙ་ལ་ཡ་
ཧཱུྃ་ཧཿ ཧཱུྃ་ཕཊ་ཞེས་བྱ་བས་མྱུར་དུ་འབེབས་པར་བྱེད་དོ། །དེ་ནས་སློབ་མ་
དེ་མ་ཐག་ཏུ་འདོད་ཆགས་རྡོ་རྗེ་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས་སུ་དམིགས་ཏེ། དེའི་
ལྕེ་ལ་ཡི་གེ་ཨཱཿདམར་པོ་བསམས་ནས་དབབ་པར་བརྟན་པར་བྱས་པ་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་དེ།
རྡོ་རྗེ་ཆོས་ནི་མགོན་ཆེན་པོ། །སྣང་བ་མཐའ་ཡས་བདེ་བ་ཆེ། །སྨྲོས་ཤིག་
འདོད་ཆགས་ཆོས་ཆེན་པོ། །དགེ་དང་མི་དགེ་ལེགས་པར་དྲི། །ཞེས་བྱ་བས་་
དྲི་བར་བྱའོ། །དེ་ཡང་གསུང་བབས་པས་ནི་དགེ་བ་དང་མི་དགེ་བ་དེ་དག་སྨྲ་་་
བར་བྱེད་དོ། །ཐུགས་བབས་པས་ནི་ཁམས་གསུམ་པ་ཚུན་ཆད་ཤེས་ཤིང་། སྐུ་
བབས་པར་གྱུར་ན་ནམ་མཁའ་ལ་འཕར་བར་འགྱུར་རོ། །གལ་ཏེ་རིང་དུ་འཕར་
བར་གྱུར་ན། དེའི་མགོ་བོའི་སྟེང་དུ་ལོ་ལས་བྱུང་བའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་
ལ་སྣ་ཚོགས་རྡོ་རྗེས་མནན་པ་བསམས་ལ། དེས་སྤྱི་བོར་མནན་ན་མི་གཡོ་བར་
འགྱུར་རོ་ཞེས་བྱ་བ་ནི་དབབ་པའོབསངབརྟགབརྟག། །དེ་ནས་མེ་ཏོག་ཐོགས་པ་དེ་པྲ་
ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་བྱ་བས། དཀྱིལ་འཁོར་དུ་དོར་ནས། ལྷ་གང་གིས་མཚན་མའི་
གནས་དང་ཉེ་བར་བབས་པ་དེའི་རིགས་དེ་ལ་བསྟན་པར་བྱའོ། །གནས་མཆོག་
ཏུ་བབས་ན་མཆོག་གི་དངོས་གྲུབ་འགྲུབ་བོ། །གནས་ཀྱི་དཀྱིལ་ལས་ནི་འབྲིང་ངོ་།།
འོག་གི་ཆ་ལ་བབས་ན་ཐ་མ་འགྲུབ་བོ། །དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་ཏུ་བབས་ན་་
དངོས་གྲུབ་མེད་དོ། །གལ་ཏེ་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་ཏུ་བབས་ན་ཡང་དེར་དོར་
བར་བྱ་སྟེ། ལན་གསུམ་གྱི་བར་དུ་དོར་ནས་ཡང་དེ་ཉིད་དུ་བབས་ན་དེ་གཟུང་་་་་
བར་མི་བྱའོ། །ཞེས་བྱ་བ་ནི་མེ་ཏོག་དོར་བའོ། །དེ་ནས་དོར་བའི་འཕྲེང་བ་དེ་
བླངས་ལ། །སེམས་དཔའ་སྟོབས་པོ་ཆེ་འདི་ལོང་གཅིག་ཅེས་བརྗོད་དེ། དེའི་་་་་

〔944〕 I1PD958910944.jpg
མགོ་རྗེ་བཅིངས་པར་བྱའོ། །དེ་ནས་ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །
མིག་འབྱེད་པས་ནི་བརྩོན་པར་མཛད། །མིག་ནི་ཐམས་ཅད་འབྱེད་མཛད་དེ།
རྡོ་རྗེ་མིག་ནི་བླ་ན་མེད། །ཅེས་བརྗོད་ནས་གདོང་གཡོགས་དགྲོལ་བར་བྱའོ། །
དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་མིང་བསྟན་པ་སྔོན་དུ་འགྲོ་བས། ཤར་གྱི་སྒོ་
སྐྱོང་ནས་བརྩམས་ནས། གཙོ་བོའི་བར་དུ་བསྟན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་དཀྱིལ་
འཁོར་དུ་འཇུག་པའོ།།
དེ་ནས་ཇི་ལྟར་སངས་རྒྱས་ཆོས་ཆེན་པོས། །རྡོ་རྗེ་སེམས་དཔའ་དབང་་་
བསྐུར་ལྟར། །བདག་ཀྱང་མགོན་པོས་དབང་བསྐུར་ཞིང་། །ཉིད་ཀྱིས་མཆོག་
ཀྱང་སྩལ་དུ་གསོལ། །ཞེས་བྱ་བས་གསོལ་བ་འདེབས་པའི་སློབ་མ་ལ། རྡོ་རྗེ་ཙྪར་
ཙི་ཀ་ལ་སོགས་པས་བུམ་པ་བཟུང་ནས། དབང་བསྐུར་བར་བསམ་པར་བྱའོ། །
དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་ཀུན་གྱི་ཕྱག་བྱས་པ། །གསང་བ་
གསུམ་གྱི་གནས་ལས་བྱུང་། །སངས་རྒྱས་ཀུན་གྱི་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་
བརྗོད་ནས། ལས་ཐམས་ཅད་པའི་སྔགས་བཟླས་པའི་དང་པོར་བུམ་པའི་ཆུ་རྡོ་རྗེ་ཁུ་་
ཚུར་གྱི་བླངས་ལ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཉྩ་མི་ཞེས་བརྗོད་ཅིང་སློབ་མ་འཁོར་ལོ་བསྒྱུར་
བ་བཞིན་དུ་དབང་བསྐུར་བར་བྱའོ་ཞེས་བྱ་བ་ནི་ཆུའི་དབང་བསྐུར་བའོ། །དེའི་
རྗེས་ལ་གསེར་རམ་དངུལ་གོས་ལ་སོགས་པ་ལས་བྱས་པའི་ཅོད་པན་བྱིན་ཏེ་ཇི་སྐད་་
དུ་བསྟན་པའི་སྔགས་ཀྱིས་མགོ་བོའི་སྟེང་དུ་བཞག་ལ། ནམ་མཁའ་ལ་གནས་པའི་
དེ་བཞིན་གཤེགས་པ་རྣམས། རང་གི་རིགས་ཀྱི་བདག་པོའི་གཟུགས་ཀྱིས་ཅོད་་་་
པན་ལ་བཞུགས་སུ་གསོལ་བ་ནི་ཅོད་པན་གྱི་དབང་བསྐུར་བའོ། །དེའི་རྗེས་ལ་རྡོ་
རྗེ་བྱིན་ཏེ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་

〔945〕 I1PD958910945.jpg
བྱ༑ །སངས་རྒྱས་ཀུན་ཏུ་རབ་གྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང་། །
ཞེས་བརྗོད་ནས ། རྡོ་རྗེ་སྙིང་ཀ་ལ་སོགས་པར་རེག་ལ། ལག་པ་གཡས་པར་རྡོ་
རྗེ་སྦྱིན་པར་བྱའོ། །ཞེས་བྱ་བ་ནི་རྡོ་རྗེའི་དབང་བསྐུར་བའོ། །དེ་ནས་ལག་
པ་གཡོན་པར་དྲིལ་བུ་བྱིན་ལ། རྡོ་རྗེ་དང་དྲིལ་བུར་ལྡན་པའི་སློབ་མའི་ལག་པ་
གཉིས་ཀྱིས་འཁྱུད་པ་ལྟར་བྱས་ལ། ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟེ་ཨ་བྷི་ཥིཉྩ་ཡཱ་མི་ཏིཥྛ་་
བཛྲ་ས་མ་ཡ་སྟེ་ཞེས་བརྗོད་ནས་སྦྱིན་པར་བྱ་སྟེ། དྲིལ་བུའི་དབང་བསྐུར་བ་ཉིད་
ལ་བདག་པོའི་དབང་ཞེས་བྱའོ། །དེ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་སྤྱི་བོར་བཞག་སྟེ།
ཨོཾ་བཛྲ་སཏྭ་ཨ་ཉི་ཥིཉྩ་ཉྩ་མི་བཛྲ་ནཱ་མཿ ཨ་བྷི་ཥེ་ཀ་ཏཿ ཀྱེ་དཔལ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་་
བྱ་བ་ལ་སོགས་པས་རིགས་དང་རྗེས་སུ་འཐུན་པའི་མིང་གི་དབང་བསྐུར་རོ། །
དབང་འདི་དག་གིས་ནི་འདི་ལ་གནོད་པ་ལྡན་ན་རྡོ་རྗེ་བརྟུལ་ཞུགས་ལུང་བསྟན་དབུགས་འབྱུང་འབྱོར། སྤྱིའི་
སྡོམ་པ་ལས་འཛིན་མི་ནུས་པ་གསུམ་པའི་དབང་འདོན་ན་བརྟུལ་ཞུགས་འབྱིན། སྔགས་དང་རྒྱུད་བཤད་པ་
དང་བསྒྲུབ་པ་ལ་དབང་བར་ཡང་འགྱུར་རོ། །དབང་བསྐུར་བ་ལྔ་པོ་འདི་ཉིད་ནི་
ཐམས་ཅད་ཀྱི་རྩ་བའི་དབང་སྟེ། དབང་ལྔ་པོ་ཐམས་ཅད་ལ་ཙར་ཙྩི་ཀ་ལ་སོགས་པའི་
གཟུགས་ཀྱིས་བྱེད་པའོ་ནམ་མཁའ་གམ་ནས་ཆུ་བླུགས་པས་སོ། །
དེ་ལྟར་རྩ་བའི་དབང་ནོས་ནས་སློབ་དཔོན་གྱི་སྡོམ་པ་ཅན་གྱིས། ཀྱེ་རྡོ་རྗེ་
སློབ་དཔོན་དབང་བསྐུར་གང་། །བདག་ལ་ཁྱོད་ཀྱིས་བཀའ་དྲིན་གྱིས། །རང་
དང་གཞན་དོན་ནུས་པའི་ཕྱིར། །སྙིང་རྗེའི་གཏེར་གྱིས་བདག་ལ་སྩོལ། །ཞེས་
གསོལ་བ་བཏབ་པ་དང་ལྡན་པས། དཀྱིལ་འཁོར་དང་ཉེ་བར་ཚོན་རྩི་དཀར་པོ་ལ་
པད་མ་འདབ་བརྒྱད་བྱས་པའི་སྟེང་དུ་ཁྲི་ལ་གཞག་ལ། རྡོ་རྗེ་ཙར་ཙྩི་ཀ་ལ་སོགས་
པས་ཡང་ནམ་མཁའ་བཀང་ནས་དབང་བསྐུར་ནས། དམ་ཚིག་གསུམ་འཛིན་དུ་གཞུག་གོ།།

〔946〕 I1PD958910946.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
དེ་ལ་དམ་ཚིག་གསུམ་ནི་འདི་ཡིན་ཏེ། ཧཱུཾ་ལས་རྡོ་རྗེ་བསྒོམས་ལ། ཁམས་གསུམ་
ཀུན་གྱི་ཀྱི་འདོད་ཆགས་གཅོད་པས་རལ་གྲི་ཞེས་བྱ་སྟེ་རྡོ་རྗེའོ། །ཆེ། །སངས་རྒྱས་ཀུན་གྱི་ཕྱག་
བྱས་པ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་པས། །འདི་ནི་ལས་ཐམས་ཅད་བྱེད་པས་ཀྱི་རལ་གྲི་མཆོག །
བདུད་ལས་རྣམས་ལས་རྒྱལ་བྱ་ཕྱིར་ཟུང་། །ཞེས་བྱ་བ་དེ་ཁོ་ན་ཉིད་ཐོགས་མཐའ་་་་
མེད་སོགས་བརྗོད་ཀྱིས་རྡོ་རྗེ་གཟུང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེའི་དམ་ཚིག་གོ། །དེ་
ནས་ཨ་ལས་བྱུང་བའི་དྲིལ་བུ་ལ། །ཤེས་ཉིད་རྣམ་རྟོག་རྣམ་པར་བྱེད་པས་རབ་ཐབས་ཀྱི་ངོ་
བོ་དེ་བི་ཉིད། །རྡོ་རྗེ་དྲིལ་ཅན་ནི་དོན་གྲུབ་པས་བུས་དངོས་གྲུབ་བུད་ཏ་ཕྱིར། །ཡང་དག་
གུས་པས་བུ་ཡིས་ནི། །ཡེ་ཤེས་ཀྱི་བདག་ཉིད་པས་རྡོ་རྗེ་ཁྱོད་ཀྱིས་གཟུང་བར་གྱིས། །
ཞེས་བྱ་བ་འདིས་དེའི་ལག་པར་བྱིན་ནས། སྲིད་པའི་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་
ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་རྣམ་པ་ཐམས་ཅད་ལྡན་་་་་
པས་མཆོག །སྲིད་པ་མཆོག་ནི་བྱེད་པ་ཡིན་ཞེས་བྱ་བ་འདིས་དེ་ཉིད་དུ་དཀྲོལ་་་་་་
བར་བྱའོ་ཞེས་བྱ་བ་ནི་དྲིལ་བུའི་དམ་ཚིག་གོ། །དེའི་རྗེས་ལ་ཕྱག་རྒྱའི་དམ་ཚིག་
བསྟན་སྟེ། གང་གི་བསྟན་པའི་གཟུགས་ཀུན་ནི། །དེས་ན་ཕྱག་རྒྱར་རབ་ཏུ་
གྲགས༑ །འདིས་ནི་རང་གི་འདོད་པའི་ལྷ། །ཡིད་ཀྱི་གཟུགས་ནི་བརྟན་པའི་
ཕྱིར་རོ། །ཞེས་བྱ་བས་བདག་ཉིད་ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་པ་ནི་་
ཕྱག་རྒྱ་ཆེན་པོའི་དམ་ཚིག་གོ།། །།
དེ་ནས་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་དང་། ལྟ་བའི་དེ་ཁོ་ན་ཉིད་དང་།
སློབ་དཔོན་གྱི་ལས་དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང་། སློབ་དཔོན་འཇུག་པའི་བྱ་
བ་བསྟན་པར་བྱ་སྟེ། དེ་ལ་སངས་རྒྱས་དང་སངས་རྒྱས་མ་ཡིན་པ་དག་དེ་ཁོ་ན་
ཉིད་དུ་མི་མཉམ་པ་མེད་པས་གྲུ་བཞི་པའོ། །ལུས་དང་ཚོར་བ་རྣམས་བསྡུག་བསྔལ་དང་

〔947〕 I1PD958910947.jpg
སེམས་དང་སྐད་ཅིག་མ་ཆོས་རྣམས་ཀུན་བྱང་གཉིས་གཅིག་དང་དུ་མ་ལ་སོགས་པ་དང་བྲལ་
བས་གཟུགས་བརྙན་དང་མཚུངས་པ་ཉིད་ཀྱིས། དེའི་སྡུད་བྱེད་གང་དད་པའི་རྣམ་ས་
འཇུག་པར་དག་པ་ནི་ཤར་སྒོའོ། །མི་དགེ་བའི་ཆོས་སྐྱེས་པ་དང་མ་སྐྱེས་པ་དག་་་་
སྤོང་བ་དང་མི་བསྐྱེད་པ་དང་། དེ་བཞིན་དུ་དགེ་བའི་ཆོས་སྐྱེས་པ་དང་མ་སྐྱེས་
པ་དག་འཕེལ་བ་དང་། བསྐྱེད་པའི་ཕྱིར་དང་པོའི་རྩོམ་པ་དང་། ལས་དང་སོ་སོར་
རྟོག་པ་དང་། བདག་ཉིད་དུ་བྱ་བའི་བརྩོན་འགྲུས་བཞི་པོ་རྣམ་པར་དག་པ་ནི་
ལྷོའི་སྒོའོ། །མདུན་པ་དང་རྣམ་པར་དཀར་བ་ལ་བརྩོན་འགྲུས་འབྱུང་དང་། སེམས་སུ་
ཤེས་དང་། དཔྱོད་པ་བླང་དོར་ཞེས་བྱ་བ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། གང་
དྲན་པ་དག་པས་དག་པ་ནི་ནུབ་ཀྱི་སྒོའོ། །དད་པ་དང་བརྩོན་འགྲུས་དང་དྲན་་
པ་དང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཅེས་བྱ་བ་དབང་པོ་ལྔ་དང་ཏིང་ངེ་འཛིན་་་་་
དག་པས་དག་པ་ནི་བྱང་གི་སྒོའོ། །རྟོག་པ་དང་དཔྱོད་པ་གཉེན་པོ་དང་དགའ་བ་་
དང་བདེ་བ་ཕན་ཡོན་དང་། གཉིས་ཀའི་སེམས་རྩེ་གཅིག་པ་ཞེས་བྱ་བ་བསམ་གཏན་་་
དང་པོའི་ཡན་ལག་ལྔ་དང་། ནད་ཡོངས་སུ་དང་བས་རྟོག་པ་དང་དཔྱོད་པ་ས་གཉེན་པོའི་ཡན་་་་
ལག་གཅིག་ཕན་ཡོན་གཉིས་གཉི་གའི་དང་བཞི་སྤངས་པའི་བསམ་གཏན་གཉིས་པ་དང་། དགའ་
བ་ཡང་སྤངས་ཤིང་བཏང་སྙོམས་དང་དྲན་པ་དང་ཤེས་བཞིན་དང་ལྡན་པ་ས་གཉེན་པོ་གསུམ་
ཕན་ཡོན་གཅིག་རྩེ་()གཅིག་པ་དང་ལྔ་བསམ་གཏན་གསུམ་པ་དང་། བཏང་སྙོམས་དང་དྲན་
པ་རྣམ་པར་དག་པ་ས་གཉེན་པོ་གཉིས་ཕན་ཡོན་གཅིག་རྩེ་གཅིག་པ་དང་བཞི་སྡུག་བསྔལ་ཡང་མ་ཡིན་
བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ནི། བསམ་གཏན་བཞི་པ་སྟེ། དེ་རྣམས་ཀྱི་རྣམ་་
པར་དག་པ་ནི་རྟ་བབས་བཞིའོ། །བུདྡྷ་བོ་དེ་ཏིང་ངེ་ཐམས་ཅད་འདིར་འདུས་དཔའ་བར་འགྲོ་
བ་ཏིང་ངེ་ལ་དུས་ཐམས་ཅད་དུ་སྙོམས་པར་འཇུག་པ་དང་། ནམ་མཁའ་མཛོད་ཅི་འདོད་པ་སྤྲུལ་དང་།
དྲི་མ་ཐམས་ཅད་དང་གྲོལ་བ་མེད་པ་དང་། སེང་གེ་རྣམ་པར་རོལ་པའི་ཏིང་ངེ་འཛིན་

〔948〕 I1PD958910948.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
བཞི་པོ་རྣམ་པར་དག་པ་ནི་ཁ་ཁྱེར་བཞིའོ། །དོན་དྲན་པ་དང་ཤེས་ཀྱི་དང་། ཚིག་མ་
ལུས་པར་འཛིན་དང་། ངེས་ཚིག་བཟོད་པ་དང་། སྤོབས་པ་སྔགས་པ་སྟེ་གཟུངས་བཞི་པོ་
རྣམ་པར་དག་པ་ནི། ཁ་ཁྱེར་ལ་གནས་པའི་མཆོད་པའི་ལྷ་མོའི་ཚོགས་སོ། །
རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ནི་གདུལ་བྱའི་བསམ་པ་ཐམས་ཅད་འབྲས་བུ་མངོན་པར་ཤེས་པ་ལས་
སོགས་པས་ཡོངས་སུ་རྫོགས་པའོ། །མདོ་དང་འདི་སྐད་ནས་རྗེས་སུ་ཡི་རང་ངོའི་བར་དབྱངས་
ཀྱིས་ཚིགས་སུ་བཅད་པའི་བསྙད་ པ་དང་། ལུང་དུ་དངོས་བསྟན་པ་དང་། ཚིགས་སུ་
བཅད་ཏེ་གསུང་པ་དང་། འཁོར་རྣམས་ལ་ཆེད་དུ་བརྗོད་པ་དང་། གླེང་གཞི་ས་བཤད་པ་
དང་། སྐྱེས་དངོས་པ་རབས་དང་། ཤིན་ཏུ་རྒྱས་པ་དང་། མཛད་སྤྱོད་རྨད་དུ་བྱུང་
བའི་མཚན་ཉིད་གསུང་རབ་ཡན་ལག་དགུ་རྣམ་པར་དག་པ་གདུལ་བྱའི་སྐྱེ་བོ་་་
རྣམས་ལ་བསྟན་པའི་ངོ་བོ་དྲིལ་བུ་གཡེར་ཀའི་སྒྲ་དང་བ་དན་རླུང་གིས་བསྐྱོད་པའོ།།
དྲན་པ་ཉེ་བར་བཞག་པས་དང་ཆོས་རྣམ་པར་འབྱེད་པ་ཏེ་བདེན་པ་མཐོང་བའོ་དང་དེ་འང་བརྩོན་
འགྲུས་ཀྱིས་མ་ལུས་པར་ཐོབ་ལ་དང་དགའ་བ་དང་ཤིན་ཏུ་དག་པ་རྒྱ་ཆེར་ཐོབ་པར་ལུས་ངག་སྦྱངས་པ་
དང་ཐོབ་ཏིང་ངེ་འཛིན་དེ་ལ་གནས་པས་ཀུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར་དང་། བཏང་སྙོམས་
ཞེས་བྱ་བ་དེ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་དང་བྲལ་ཏེ་གནས་ངན་ལེན་མེད་པས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་་་
བདུན་རྣམ་པར་དག་པ་ནི་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་དང་། མེ་ལོང་དང་ཡེ་ཤེས་ལྔ་སྟེ་་
མཐར་ཕྱིན་པ་མེ་ཏོག་འཕྲེང་བ་དང་རྔ་ཡབ་འབར་བའོ། །ནང་གཟུགས་སུ་འདུ་ཤེས་
ཤིང་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་
པ་མེད་པའི་རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བ་རྣམ་པར་ཐར་པ་དང་པོ་དང་། ཉོན་མོངས་པ་
ཀུན་འཕྲོག་པ་དང་ཕྱེད་འཕྲོག་པ་སྟེ་བསྒོམ་ལ་ཕྱི་རོལ་གཟུགས་མེད་པར་འདུ་ཤེས་ཤིང་ནང་གི་་་་་་
གཟུགས་དེ་བཞིན་དུ་ལྟ་བ་ནི་རྣམ་པར་ཐར་པ་གཉིས་པ་དང་། ནང་དང་ཕྱི་་་་་
རོལ་གྱི་གཟུགས་སུ་འདུ་ཤེས་མེད་པར་ཤིང་གཟུགས་རྣམས་དངོས་སུ་ཉེ་བར་ཞི་བ་ལ་

〔949〕 I1PD958910949.jpg
གནས་པ་ནི་གསུམ་པ་དང་། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་་་་་
འཇུག་པ་བཞི་པ་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་
པ་ལྔ་པ་དང་། ཅི་འང་མེད་པའི་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་པ་དྲུག་པ་དང་།
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་པ་བདུན་པ་དང་།
འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་བརྒྱད་སྟེ། རྣམ་པར་ཐར་པ་་་
བརྒྱད་པོ་འདི་རྣམས་རྣམ་པར་དག་པ་ནི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་ཟུར་བཞི་དང་་
ལོགས་རྣམས་སོ། །སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ནི་སྣ་ཚོགས་་
རྡོ་རྗེའི་ལྟེ་བའི་སྟེང་གཡོགས་ཀྱིས་རིམ་པ་དང་འབྲེལ་པའི་རྡོ་རྗེ་ཐིག་དང་མཉམ་་་
པར་ལྡན་པའོ། །འབྲས་བུའི་དབྱེ་བས་འཇིག་ཚོགས་ལ་ལྟ་བ་འི་རི་བོ་ཉི་ཤུ་འཇོམས་ཟེར་
ཉི་ཤུ་རིའི་རྩེ་མོ་མཐོ་བའི་བྱེ་བྲག་གིས། སྣ་ཚོགས་རྡོ་རྗེ་རྩེ་མོ་ཉི་ཤུ་པའོ། །ཁ་
དོག་ལྔ་ནི་རྟེན་དང་རྟེན་པའི་དབྱེ་བས། ས་གཞི་དང་རྩིག་པའི་ཡེ་ཤེས་ལྔ་རིམ་པའོ།།
གཅིག་དང་དུ་མས་གོས་པ་མེད་པའི་ཆོས་རབ་ཏུ་སྟོན་པ་གདུལ་བྱ་ལ་ཉིད་ཀྱིས་ཅི་་་
རིགས་པར་ལྷའི་གནས་རྣམས་སུ་སྣ་ཚོགས་པད་མའི་གདན་ནོ། །བྱང་ཆུབ་ཀྱི་
སེམས་སྨིན་པར་བྱེད་པ་ཉིད་ཀྱིས་ཉི་མའི་གདན་དང་ལྡན་པའོ། །བྱང་ཆུབ་ཀྱི་
སེམས་ཀྱི་མྱུ་གུ་འཕེལ་བར་བྱེད་པ་ཉིད་ཀྱིས་ཟླ་བའི་གདན་དང་ལྡན་པའོ། །སྙིང་
རྗེའི་བདུད་རྩིས་ཡོངས་སུ་གང་བས་བུམ་པ་དེ་ལ་ལོངས་སྤྱོད་པས་བཅོ་བརྒྱད་དོ། །ཆོས་
ཀྱི་སྒྲོན་མ་ནི་སྣང་བའོ། །དྲི་ནི་གྲགས་པའོ། །ཆོས་ཀྱི་ཟས་ནི་ལྷ་བཤོས་ཏེ། དེ་
ལྟ་བུའི་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་མཚན་ཉིད་དོ།། །།
ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱི་མཚན་ཉིད་བརྗོད་པར་བྱ་སྟེ། རྣམ་པར་ཤེས་པའི་ཕུང་
པོ་དང་། ཞེ་སྡང་ཆེན་པོ་རྣམ་པར་དག་པ། ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་

〔950〕 I1PD958910950.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
དག་པའི་ཡེ་ཤེས་ནི་བཅོམ་ལྡན་འདས་སོ། །འགྲོ་བ་མ་ལུས་པའི་ཉོན་མོངས་པའི་
དྲི་མ་བསྡུས་པ་ནི་ནག་པོའོ། །བརྟགས་པའི་ལམ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་
པའི་གཤིན་རྗེ་མཐར་བྱེད་པའི་ཕྱིར་གཤིན་རྗེ་གཤེད་དོ། །ཤིན་ཏུ་གདུག་ཅིང་
གཏུམ་པ་རྣམས་ལ་ཞི་བ་ལ་སྦྱར་བ་རིགས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བས་ཁྲོ་བོ་ཆེན་པོའོ།།
རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་རྣམ་པར་དག་པ་ནི་ཞལ་གསུམ་མོ། །ཕ་རོལ་ཏུ་ཕྱིན་
པ་དྲུག་ཡོངས་སུ་རྫོགས་པའི་རང་བཞིན་གྱིས་ཕྱག་དྲུག་གོ། །སེར་སྣ་ལ་སོགས་
པའི་སྐྱོན་རྣམས་འཇིག་པར་མཛད་པ་ཉིད་ཀྱིས་རྡོ་རྗེ་ལ་སོགས་པ་ཕྱག་མཚན་་་་
བསྣམས་པའོ། །ཞེ་སྡང་གི་ཆའི་ཉེ་བའི་ཉོན་མོངས་པ་འཇིག་པར་མཛད་པས་
སྦྲུལ་གྱིས་བརྒྱན་པའོ། །ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པ་ཉིད་ཀྱིས་རང་འོད་ཀྱི་
ཤེས་རབ་ལ་འཁྱུད་པའོ། །སེམས་ཅན་གྱི་དོན་རྒྱུན་མི་འཆད་པར་མཛད་པའི་་་་་
བསམ་པ་ཉིད་ཀྱིས་བླ་ན་མེད་པའི་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བའི་གཟུགས་ཅན་ནོ། །
ཆོས་ཀྱི་སྐུ་ཉིད་ཡིན་ཡང་ལོངས་སྤྱོད་རྫོགས་པ་དང་། །སྤྲུལ་པ་གཉིས་ཀྱི་གཟུགས་
སུ་མཛད་པའོ། །གཟུགས་ཀྱི་ཕུང་པོ་དང་། གཏི་མུག་ཆེན་པོ་དང་། མེ་
ལོང་ལྟ་བུའི་ཡེ་ཤེས་རྣམ་པར་དག་པ་ནི་བཅོམ་ལྡན་འདས་གཏི་མུག་གཤིན་རྗེ་་
གཤེད་དོ། །གཞན་དག་ནི་སྔ་མ་བཞིན་ཏེ། གཏི་མུག་གི་ཆའི་ཉེ་བའི་ཉོན་
མོངས་པས་བརྒྱན་པའོ། །ཚོར་བའི་ཕུང་པོ་དང་། ཕྲ་མ་ཆེན་པོ་དང་།
མཉམ་པ་ཉིད་ཀྱིས་ཡེ་ཤེས་རྣམ་པར་དག་པ་ནི། བཅོམ་ལྡན་འདས་ཕྲ་མ་གཤིན་
རྗེ་གཤེད་དོ། །ལྷག་མ་ནི་སྔ་མ་བཞིན་ཏེ། ང་རྒྱལ་གྱི་ཆའི་ཉེ་བའི་ཉོན་མོངས་
པས་བརྒྱན་པའོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདོད་ཆགས་ཆེན་པོ་དང་། སོ་
སོར་རྟོག་པའི་ཡེ་ཤེས་རྣམ་པར་དག་པ་ནི་བཅོམ་ལྡན་འདས་འདོད་ཆགས་རྡོ་རྗེ་་་
གཤིན་རྗེ་གཤེད་དོ། །འདོད་ཆགས་ཀྱི་ཆའི་ཉེ་བའི་ཉོན་མོངས་པས་བརྒྱན་པའོ། །

〔951〕 I1PD958910951.jpg
འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། ཕྲག་དོག་ཆེན་པོ་དང་། བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་རྣམ་
པར་དག་པ་ནི། བཅོམ་ལྡན་འདས་ཕྲག་དོག་གཤིན་རྗེ་གཤེད་དོ། །ཕྲག་དོག་གི་
ཆའི་ཉེ་བའི་ཉོན་མོངས་པས་བརྒྱན་པའོ། །འཇིག་ཚོགས་ལ་ལྟ་བ་དང་། ཤེས་
བྱའི་སྒྲིབ་པ་དང་། ཕུང་པོའི་བདུད་མི་འཐུན་པའི་ཕྱོགས་དང་། དད་པའི་་་
སྟོབས་རྣམ་པར་དག་པ་ནི། བཅོམ་ལྡན་འདས་ཐོ་བ་གཤིན་རྗེ་གཤེད་དོ། །མི་
འཐུན་པའི་ཕྱོགས་དང་རྗེས་སུ་འཐུན་པའི་ཉེ་བའི་ཉོན་མོངས་པ་དང་། མཐར་
འཛིན་པར་ལྟ་བ་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། ཉོན་མོངས་པའི་་་་
བདུད་མི་འཐུན་པའི་ཕྱོགས་དང་། བརྩོན་འགྲུས་ཀྱི་སྟོབས་རྣམ་པར་དག་པ་ནི།
བཅོམ་ལྡན་འདས་དབྱིག་པ་གཤིན་རྗེ་གཤེད་དོ། །མི་འཐུན་པའི་ཕྱོགས་དང་
རྗེས་སུ་འཐུན་པའི་ཉེ་བའི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། ལོག་པར་ལྟ་བ་དང་།
ལས་ཀྱི་སྒྲིབ་པ་དང་། འཆི་བདག་གི་བདུད་མི་འཐུན་པའི་ཕྱོགས་དང་། དྲན་
པའི་སྟོབས་རྣམ་པར་དག་པ་ནི། བཅོམ་ལྡན་འདས་པདྨ་གཤིན་རྗེ་གཤེད་དོ། །
མི་འཐུན་པའི་ཕྱོགས་དང་རྗེས་སུ་འཐུན་པའི་ཉེ་བའི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་།
ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་དང་། སྐྱེ་བའི་སྒྲིབ་པ་དང་། རྣམ་པར་གཡེང་བ་
ལྷའི་བུའི་བདུད་མི་འཐུན་པའི་ཕྱོགས་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་རྣམ་པར་
དག་པ་ནི་བཅོམ་ལྡན་འདས་རལ་གྲི་གཤིན་རྗེ་ཤེས་རབ་སྤྱིར་གཤེད་དོ། །རང་གི་མི་་
འཐུན་པའི་ཕྱོགས་དང་རྗེས་སུ་འཐུན་པ་ཉེ་བའི་ཉོན་མོངས་པའི་སྒྲིབ་ནི་རྒྱན་ནོ་པ་་་་་
དང་། སའི་ཁམས་དང་། ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བྱམས་པ་
ཆེན་པོའི་ངོ་བོ་ཉིད་ནི་རྡོ་རྗེ་ཙར་ཙྪི་ཀའོ། །ཆུའི་ཁམས་དང་། སྟོབས་ཀྱི་ཕ་་་
རོལ་ཏུ་ཕྱིན་པ་དང་། སྙིང་རྗེ་ཆེན་པོའི་ངོ་བོ་ཉིད་ནི་རྡོ་རྗེ་ཕག་མོའོ། །མེའི་་
ཁམས་དང་། སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། དགའ་བ་ཆེན་པོའི་ངོ་བོ་

〔952〕 I1PD958910952.jpg
གཤིན་རྗེ་དུ་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
ཉིད་ནི་རྡོ་རྗེ་དབྱངས་ཅན་མའོ། །རླུང་གི་ཁམས་དང་། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་དང་། བཏང་སྙོམས་ཆེན་པོའི་ངོ་བོ་ཉིད་ནི་རྡོ་རྗེ་གྷོའུ་རིའོ། །ཕྱི་རོལ་
གྱི་གཟུགས་ལ་སོགས་པ་དྲུག་རྣམ་པར་དག་པ་ནི་ཐོད་པ་བཞིའོ། །དྲི་ནི་གཟུགས་
སུ་འདུས་ལ། ཆོས་ཀྱི་དབྱིངས་ནི་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་རོ། །ཕ་རོལ་་
ཏུ་ཕྱིན་པ་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒོ་ནས་བཅུ་རྣམ་པར་དག་པ་ནི་ཅི་རིགས་པར་ས་བཅུ་་
དང་ས་བཅུ་སྦྱར་བར་རྟོགས ལྷ་བཅུ་གསུམ་དུ་རྟོགས་པར་བྱ་པར་བྱའོ། །སྟོབས་བཅུ་དང་མི་
འཇིགས་པ་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་མི་མཐུན་པའི་ཕྱོགས་ནི་འདི་དང་འདི་ཡིན་
ནོ་ཞེས་བྱ་བ་ནི་གཞུང་མངས་ཀྱིས་འཇིགས་པས་ན་མ་བྲིས་སོ་ཞེས་བྱ་བ་ནི་ལྷའི་དེ་
ཁོ་ན་ཉིད་ཀྱི་མཚན་ཉིད་དོ།། །།
དེ་ནས་སློབ་དཔོན་གྱི་ལས་བསྲུང་བའི་དམ་ཚིག་དང་། བཟའ་བའི་དམ་
ཚིག་ནི་རྒྱུད་དེ་དང་དེར་རྟོགས་པར་བྱའོ། །དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང་། སློབ་
དཔོན་འཇུག་པའི་མཚན་ཉིད་ནི་སྨྲས་ཟིན་ཏོ། །
གཏོར་མ་བྱིན་གྱིས་བརླབ་པ་ནི། འདིར་སློབ་དཔོན་རྣལ་འབྱོར་བཞི་དང་
ལྡན་པས། བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་དང་། བཏུང་བ་དང་།
བལྡག་པ་ལ་སོགས་པ་དང་ལྡན་པ། དྲི་དང་འཕྲེང་བ་དང་། བྱུག་པ་དང་།
ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་དང་།
རོལ་མོའི་སྒྲ་ཆེན་པོ་དང་བཅས་པའི་་བ་དན་ལ་སོགས་པས་ཀུན་ཏུ་གང་བ།
རོལ་མོའི་སྒྲ་ཆེན་པོ་དང་བཅས་པའི་་
གཏོར་མ་མདུན་དུ་གཞག་པའམ། ཐ་ན་བཅའ་བ་ཅུང་ཟད་ཙམ་དང་། བཅས་
པའི་ཆུ་ཁྱོར་གང་བ་གསུམ་ཙམ་ཡང་རུང་ངོ་། །དེ་ནས་ཁྲོ་བོ་ཕྱག་ན་ཞགས་པ་

〔953〕 I1PD958910953.jpg
དང་། ལྕགས་ཀྱུ་ཐོགས་པ་སྤྲོས་པས་ཕྱོགས་སྐྱོང་བ་རྣམས་སྙིང་ག་ནས་ལྕགས་
ཀྱུས་བཟུང་ཞིང་ཞགས་པས་བཅིངས་ཏེ། དྲངས་ནས་བཀུག་པར་བསམ་པར་
བྱའོ༑ །དེ་ལ་ཨོཾ་ཧྲི ཧྲཱིཿ ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སརྦ་དུཥྚཱན་ཨི་དྲ་ཡ་ས་པ་
རི་བཱ་ར་ཨཱ་ཀར་ཥ་ཡ་ཛཿ། ཞེས་བྱ་བ་འདིས་བརྒྱ་བྱིན་མིག་སྟོང་པ། མདོག་
དམར་སྐྱ་གླང་པོ་ཆེའི་གདན་ལ་གནས་པ་ཕྱག་གཡས་པ་ན་རྡོ་རྗེ་དང་། ཅིག་
ཤོས་སྡིགས་མཛུབ་བྱེད་པ་བཀུག་ལ། ཤར་ཕྱོགས་སུ་བཞག་པར་བྱའོ། །
སྔགས་དེ་ཉིད་ཀྱིས་ཨུ་པན་ཏ་ཡ་ཉེ་དབང་ནམ་མཁའ་ལྡིང་ལ་ཞོན་པ་རིན་པོ་ཆེའི་ཅོད་
པན་ཅན། གཡས་ན་དབྱུག་ཏོ་དང་འཁོར་ལོ་ཐོགས་པ། གཡོན་ན་དུང་དང་
ནོར་བུ་ཐོགས་པ་དེ་ཉིད་ཀྱིས་གཡོན་དུ་ཧ་ཅང་མི་རིང་བར་བཞག་པར་བྱའོ། །
སླར་ཡར་དེ་ཉིད་ཀྱིས་གཤིན་རྗེ་སྔོན་པོ་མ་ཧེ་ལ་ཞོན་པ་སྐྲ་ཁམ་པ་གྱེན་དུ་འགྲེང་བ།
ལག་ན་དབྱུག་པ་དང་། སྡིགས་མཛུབ་འཛིན་པ་གཤིན་རྗེའི་ཕྱོགས་སུ་བཞག་་
པར་བྱའོ། །ཡང་དེ་ཉིད་ཀྱིས་ཆུ་ལྷ་དཀར་པོ་སྦྲུལ་ལ་ཞོན་པ་ལག་པ་ན་སྦྲུལ་གྱི་་
ཞགས་པ་ཐོགས་པ་ནུབ་ཕྱོགས་སུ་བཞག་པར་བྱའོ། །ཡང་དེ་ཉིད་ཀྱིས་ཀུ་བེ་ར་་
སེར་པོ་གཏེར་གྱི་སྟེང་ན་འདུག་པ། ལག་ན་བི་ཛ་པུ་ར་ཀ་དང་། ནེའུ་ལེ་
འཛིན་པ་བྱང་ཕྱོགས་སུ་བཞག་པར་བྱའོ། །དེ་ཉིད་དུ་སྣ་ཆན་ཤུན་ཏི་ཡེ་དཀར་པོ་བྱི་
བ་ལ་ཞོན་པ། གཡས་ན་འཕྲེང་བ་དང་། སྟ་རེ་ཐོགས་པ། གཡོན་ན་ལ་ཕུག་
དང་ལ་དུ་འཛིན་པ། སྔགས་དེ་ཉིད་ཀྱིས་བཀུག་ལ་བཞག་གོ། །ཡང་དེ་ཉིད་་
ཀྱིས་དབང་ལྡན་དཀར་པོ། གླང་ལ་ཞོན་པ། རལ་པ་འཛིན་པ། མིག་གསུམ་པ།
ལག་ན་རྩེ་གསུམ་དང་ཐོད་པ་འཛིན་པ་གཉིས་ཀྱིས་གོའུ་རི་ལ་ཁྱུད་པ་དབང་ལྡན་
དུ་དགོད་དོ། །ཡང་དེ་ཉིད་ཀྱིས་མེ་ལྷ་དམར་པོ་ར་སྐྱེས་ལ་ཞོན་པ། ལག་ན་་་
བགྲང་འཕྲེང་དང་སྤྱི་བླུགས་འཛིན་པ། མེའི་ཕྱོགས་སུ་དགོད་དོ། །ཡང་དེ་་་་

〔954〕 I1PD958910954.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
ཉིད་ཀྱིས་སྲིན་བུ་རོ་ལ་ཞོན་པ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། སྔོན་པོ་དྲག་ཅིང་
གཏུམ་པ་བདེན་བྲལ་དུ་བཞག་གོ། །ཡང་དེ་ཉིད་ཀྱིས་རླུང་ལྷ་དུ་བའི་མདོག་་
ཅན་ཤ་བ་ལ་ཞོན་པ། ལག་པ་གཉིས་ན་རླུང་གི་བ་དན་ཐོགས་པ་རླུང་ཕྱོགས་སུ་
གཞག་པར་བྱའོ། །ཡང་དེ་ཉིད་ཀྱིས་ཟླ་བ་དཀར་པོ་ཀུ་མུ་ཏའི་སྟེང་ན་གནས་པ།
ཀུ་མུ་ཏ་འཛིན་པ། སྟེང་གི་ཕྱོགས་སུ་བཞག་པར་བྱའོ། །ཡང་སྔགས་དེ་ཉིད་
ཀྱིས་ཉི་མ་དམར་པོ་ལག་པ་གཉིས་ན་པད་མ་དམར་པོ་ཐོགས་པ། རྟ་བདུན་ལ་་
ཞོན་པ། སྟེང་གི་ཕྱོགས་དེ་ཉིད་དུ་གཞག་པར་བྱའོ། །ཡང་དེ་ཉིད་ཀྱིས་ཚངས་པ་
གདོང་བཞི་པ། སེར་སྐྱ། མེ་ཐབས་དང་མི་འཇིགས་པ་སྦྱིན་པ་དང་། དབྱིག་
པ་དང་འཕྲེང་བ་འཛིན་པ། རལ་པས་བརྒྱན་པ། ངང་པ་ལ་ཞོན་པ་སྟེང་དེ་་
ཉིད་དུ་དགོད་པར་བྱའོ། །ཡང་དེ་ཉིད་ཀྱིས་སའི་ལྷ་མོ་པདྨ་ལ་གནས་པ། གཡོན་
ན་བུམ་པ་ཐོགས་པ། གཡས་པ་ཁས་ལེན་པའི་ལག་པ་ཅན་འོག་ཏུ་བཞག་པར་བྱའོ།།
ཡང་དེ་ཉིད་ཀྱིས་ཐག་བཟངས་རིས་སྔོན་པོ་ཤིང་རྟ་ལ་ཞོན་པ་ལག་པ་གཡས་པ་
ན་རལ་གྲི་དང་། གཡོན་སྡིག་འཛུབ་བྱེད་པ་དེ་ཉིད་དུ་དགོད་པར་བྱའོ། །
དེ་ནས་ཡང་རང་གི་སྙིང་ག་ནས་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་ཀྱི་ཕུར་བུ་མགྲིན་པ་ནས་
བཟུང་བའི་ཁྲོ་བོ་རྣམས་སྤྲོས་ལ། དེ་དག་གི་སྙིང་ག་དང་མགྲིན་པ་དང་སྤྱི་བོ་དང་
རྐང་པའི་བར་དུ་གདབ་པར་བྱའོ། །སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་ཧྲཱིཿཧྲཱིཿ ཝི་ཀྲི་ཏཱ་་
ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སརྦ་དུཥྚཱན་ཨིན་དྲ་ཡ་ཨཱ་དི་ས་པ་རི་བཱ་རཱ་ན་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ་་
ཞེས་བྱ་བས་ཕུར་བུས་བཏབ་པའི་དེ་མ་ཐག་ཏུ་བཅུད་ཀྱིས་ལེན་གྲུབ་པ་བཞིན་དུ་
ཀུན་ཀྱང་གཤིན་རྗེ་མཐར་བྱེད་དུ་བསྐྱེད་པའམ། བྱང་ཆུབ་ཀྱི་སེམས་ཁུ་བའི་
ཚུལ་དུའོ། །དེ་ལ་གལ་ཏེ་ཁུ་བའི་ཚུལ་དུ་གྱུར་ན། དེའི་ས་བོན་དང་ཕྱག་མཚན་
རིམས་ཀྱིས་བསྐྱེད་པར་བྱ་སྟེ། དེ་ལ་ཧྲི་དང་རྡོ་རྗེ་ལས་བྱུང་བའི་དབང་པོ་ཁ་་་་

〔955〕 I1PD958910955.jpg
དོག་དམར་སྐྱ་རིན་པོ་ཆེའི་ཅོད་པན་ཅན། ཞལ་གཡས་པ་སྔོ་བ། གཡོན་དཀར་བ།
ཕྱག་དང་པོ་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ། ཕྱག་ལྷག་མ་རྣམས་ན།
རྡོ་རྗེ་རལ་གྲི་པདྨ་འཁོར་ལོ་ལ་བསྣམས་པ། ཟླ་བ་ལ་བཞུགས་པའོ། །དྷཱིཿ དང་
དབྱུག་པ་ལས་བྱུང་བ། གཤིན་རྗེ་སྔོན་པོ། ཞལ་གཡས་དཀར་པོ། གཡོན་
དམར་པོ། གཡས་པ་ན་གྲི་གུག་དང་། དབྱིག་པ་དང་རལ་གྲི་བསྣམས་པ།
གཡོན་ན་ཐོད་པ་དང་། པདྨ་དང་། འཁོར་ལོ་བསྣམས་པ། སྐྲ་ཁམ་པ་གྱེན་་
དུ་འགྲེང་བ། ཁྲོ་བོ་ཆེན་པོའི་གཟུགས་ཅན། ཉི་མའི་གདན་ལ་བཞུགས་པའོ། །
ཝི་དང་སྦྲུལ་གྱི་ཞགས་པ་ལས་བྱུང་བ། ཆུ་ལྷ་དཀར་པོ། ཞལ་གཡས་པ་སྔོན་པོ།
གཡོན་པ་དམར་པོ། ཕྱག་གཡས་པ་ན་གྲི་གུག་དང་། སྦྲུལ་གྱི་ཞགས་པ་དང་།
མེ་རལ་གྲི་བསྣམས་པ། གཡོན་ན་ཐོད་པ་དང་། པདྨ་དང་། འཁོར་ལོ་
བསྣམས་པ། རིན་པོ་ཆེའི་ཅོན་པན་ཅན། ཟླ་བ་ལ་བཞུགས་པའོ། །ཀྲི་དང་
ས་བོན་གང་བ་ལས་བྱུང་བ། ཀུ་བེ་ར་སེར་པོ། ཞལ་གཡས་པ་སྔོན་པོ། གཡོན་པ་
དཀར་པོ། ཕྱག་གཡས་ན་གྲི་གུག་དང་། བི་ཛ་པུ་ར་ཀ་དང་། མེ་རལ་གྲི་
བསྣམས་པ། ཕྱག་གཡོན་ན་ཐོད་པ་དང་། པདྨ་དང་། འཁོར་ལོ་བསྣམས་པ།
རིན་པོ་ཆེའི་ཅོད་པན་ཅན། ཟླ་བ་ལ་བཞུགས་པའོ། །ཏ་དང་རྩེ་གསུམ་ལས་
དབང་ལྡན་དཀར་པོ། ཞལ་གཡས་སྔོན་པོ། གཡོན་དམར་པོ། ཕྱག་གཡས་ན་
གྲི་གུག་དང་། རྩེ་གསུམ་པ་དང་། མེ་རལ་གྲི་བསྣམས་པ། ཕྱག་གཡོན་ན་་་་
ཐོད་པ་དང་། ནོར་བུ་དང་། འཁོར་ལོ་བསྣམས་པ། རང་འོད་ཀྱི་གྷོའུ་རི་ལ་
འཁྱུད་པ། ཐོད་པའི་འཕྲེང་བ་ཅན། ཟླ་བ་ལ་གནས་པའོ། །ཨ་དང་མེ་ཐབས་
ལས་བྱུང་བ། མེ་ལྷ་དམར་པོ། ཞལ་གཡས་པ་སྔོན་པོ། གཡོན་པ་དཀར་པོ།
ཕྱག་གཡས་ན་གྲི་གུག་དང་། སྤྱི་བླུགས་དང་། ཡ་རལ་གྲི་བསྣམས་པ། ཕྱག་

〔956〕 I1PD958910956.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
གཡོན་ན་ཐོད་པ་དང་། པདྨ་དང་། ནོར་བུ་བསྣམས་པ། ཉི་མའི་གདན་
ལ་བཞུགས་པའོ། །ན་དང་གྲི་གུག་ལས་བྱུང་བ་བདེན་བྲལ་སྔོན་པོ། ཁྲོ་བོའི་
གཟུགས་ཅན། ཞལ་གཡས་པ་དཀར་པོ། གཡོན་པ་དམར་པོ། ཕྱག་གཡས་
པ་ན་གྲི་གུག་དང་། རྡོ་རྗེ་དང་། ཡ་རལ་གྲི་བསྣམས་པ། གཡོན་པ་ན་ཐོད་
པ་དང་། པདྨ་དང་། འཁོར་ལོ་བསྣམས་པ། ཉི་མའི་གདན་ལ་བཞུགས་
པའོ༑ །ན་དང་རླུང་གི་བ་དན་ལས་བྱུང་བ། རླུང་ལྷ་དུ་བའི་མདོག་ཅན།
ཞལ་གཡས་པ་སྔོན་པོ། གཡོན་པ་དཀར་པོའོ། །ཕྱག་གཡས་ན་གྲི་གུག་དང་།
རླུང་གི་བ་དན་དང་། ད་རལ་གྲི་བསྣམས་པ། ཕྱག་གཡོན་པ་ན་ཐོད་པ་དང་
།
ནོར་བུ་དང་། པད་མ་བསྣམས་པ། ཟླ་བ་ལ་བཞུགས་པའོ། །ཧཱུཾ་དང་ཀུ་མུ་
ཏ་ལས་བྱུང་བ། ཟླ་བ་མདོག་དཀར་པོ། ཞལ་གཡས་པ་སྔོན་པོ། གཡོན་པ་
དམར་པོ། ཕྱག་གཡས་ན་གྲི་གུག་དང་ཀུ་མུ་ཏ་དང་། སྡེ་རལ་གྲི་བསྣམས་པ།
ཕྱག་གཡོན་ན་ཐོད་པ་དང་། ནོར་བུ་དང་། འཁོར་ལོ་བསྣམས་པའོ། །ཧཱུཾ་་
དང་པད་མ་ལས་བྱུང་བ། ཉི་མ་དམར་པོ། ཞལ་གཡས་སྔོན་པོ། གཡོན་པ་
དཀར་པོ། ཕྱག་གཡས་ན་གྲི་གུག་དང་། པད་མ་དང་། མ་རལ་གྲི་བསྣམས་
པ༑ ཕྱག་གཡོན་ན་ཐོད་པ་དང་། ནོར་བུ་དང་། འཁོར་ལོ་བསྣམས་པའོ། །
ཕཊ་དང་འཕྲེང་བ་ལས་བྱུང་བ་ཚངས་པ་སེར་པོ། ཞལ་གཡོན་པ་དཀར་པོ།
གཡས་པ་སྔོན་པོ། ཕྱག་གཡས་ན་གྲི་གུག་དང་། འཕྲེང་བ་དང་། སྡེ་རལ་གྲི་
བསྣམས་པ། ཕྱག་གཡོན་པ་ན་ཐོད་པ་དང་། ནོར་བུ་དང་། པདྨ་བསྣམས་
པ༑ ཟླ་བ་ལ་གནས་པའོ། །ཕཊ་དང་བུམ་པ་ལས་བྱུང་བ། སའི་ལྷ་མོ་སེར་
པོ༑ ཞལ་གཡས་པ་སྔོན་པོ། གཡོན་པ་དཀར་པོ། ཕྱག་གཡས་ན་གྲི་གུག་་
དང་། བུམ་པ་དང་། གླེ་རལ་གྲི་བསྣམས་པ། ཁྲི་ཕྱག་གཡོན་ན་ཐོད་པ་དང་།

〔957〕 I1PD958910957.jpg
ནོར་བུ་དང་། པདྨ་བསྣམས་པ། ཟླ་བ་ལ་བཞུགས་པའོ། །སྭཱ་དང་རལ་གྲི་་
ལས་བྱུང་བ། ཐག་བཟངས་རིས་སྔོན་པོ། ཞལ་གཡས་དཀར་པོ། གཡོན་
དམར་པོ། ཕྱག་གཡས་པ་ན་གྲི་གུག་དང་། རལ་གྲི་དང་། རྡོ་རྗེ་བསྣམས་པ།
ཕྱག་གཡོན་ན་ཐོད་པ་དང་། འཁོར་ལོ་དང་། པད་མ་བསྣམས་པ། ཉི་མ་
ལ་བཞུགས་པའོ། །ཧཱ་ལས་ཁྱབ་འཇུག་དང་སྣ་ཅན་ཏེ། དེ་ལ་དབྱུག་ཏོ་ལས་་
བྱུང་བའི་ཁྱབ་འཇུག་སྔོན་པོ། ཞལ་གཡས་པ་དཀར་པོ། གཡོན་པ་དམར་པོ།
ཕྱག་གཡས་པ་ན་གྲི་གུག་དང་། ཡ་དབྱུག་ཏོ་དང་། རལ་གྲི་དང་། ཕྱག་
གཡོན་པ་ན་ཐོད་པ་དང་། འཁོར་ལོ་དང་། པད་མ་བསྣམས་པ། ཟླ་བ་ལ་
བཞུགས་པའོ། །དགྲ་སྟ་ལས་བྱུང་བའི་སྣ་ཅན་དཀར་པོ། ཞལ་གཡས་པ་སེར་
བ༑ གཡོན་དམར་པོ། ཕྱག་གཡས་པ་ན་གྲི་གུག་དང་། མ་དགྲ་སྟ་དང་།
རལ་གྲི་བསྣམས་པ། ཕྱག་གཡོན་ན་ཐོད་པ་དང་། འཁོར་ལོ་དང་། པད་མ་
བསྣམས་པ། ཟླ་བ་ལ་བཞུགས་པའོ། །དེ་དག་ཐམས་ཅད་ཀྱང་གཉུག་མའི་
ཤེས་རབ་དང་གཉིས་སུ་མེད་པའི་སྐུར་གྱུར་པ། གཙོ་བོའི་ཕྱག་གཉིས་ཀྱིས་གྲི་
གུག་དང་། ཐོད་པ་ཐོགས་པས་འཁྱུད་པའི་ཚུལ་འཛིན་པ། གཡོན་བརྐྱང་་
བའི་ཞབས་ཀྱིས་གནས་པ། ཀུན་ཀྱང་བསྒྲུབ་པ་པོའི་བསམ་པ་རྫོགས་པར་མཛད་
པ་བསམས་ལ། དེ་དག་གི་མིག་ལ་སོགས་པ་ཇི་སྐད་བཤད་པའི་རྡོ་རྗེ་མིག་ལ་་་་
སོགས་པ་དང་། ལུས་ལ་སོགས་པ་རྡོ་རྗེ་སྐུ་ལ་སོགས་པར་བསྐྱེད་པ་དང་། ཇི་
ལྟ་བ་བཞིན་དུ་དབང་བསྐུར་ནས། ཅོད་པན་ལ་གཤིན་རྗེ་མཐར་བྱེད་བསམས་ཏེ།
ཡོན་ཆབ་དང་། ཞབས་བསིལ་དང་། བསང་གཏོར་དང་། ཞལ་བསིལ་
ལ་སོགས་པ་དབུལ་བར་བྱའོ། །དེ་ནས་གཏོར་མའི་ཡོ་བྱད་ཐམས་ཅད་བདུད་
རྩི་བསྒྲུབ་པའི་རིམ་པ་བཞིན་དུ་བསྒྲུབས་ལ། དེ་ཉིད་གསུམ་གྱིས་མངོན་པར་

〔958〕 I1PD958910958.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
བསྔགས་ཏེ། ཡང་དེ་དག་གི་ལྕེ་རྡོ་རྗེའི་སྦྱོར་བས་བསྒོམས་ལ། དེ་ནས་སྔགས་
འདིས་བདུད་རྩི་བསྟབས་པར་བྱ་སྟེ། ཨོཾ་ཨིན་དྲ་ཡ་ཧྲཱིཿ ཡ་ཡ་ཡ་རུ་རུ་ཎཱ་ཡ་ཝི།
ཀུ་བེ་རཱ་ཡ་ཀྲི། །ཨཱི་ཤཱ་ན་ཡེ་ཏ། ཨག་ན་ཡེ་ཨཱ། ནཻ་རི་ཏ་ཡེ་ན། བཱ་ཡ་
བེ་ན༑ གཙན་དྲ་ཡེ་ཧཱུཾ། ྋཨནཱ་ ཡ་ཧཱུཾ། བྲཧྨ་ཎཾ་ཕཊ། བ་སུན་དྷ་ར་ཡེ་
ཕཊ༑ བེ་མ་ཙི་ཏྲི་ཎེ་སྭཱ། སརྦ་བྷུ་ཏེ་བྷྱོཿ་ཧཱ། ཧཱ་ཧཱ་ཧཱ་ཧཱི་ཧཱི་ཧཱི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཛེ་ཕེ་
ཕེ་སྭཱ་ཧཱ། དེ་ནས་མེ་ཏོག་དང་། སྤོས་དང་། མར་མེ་དང་། དྲི་དང་།
ལྷ་བཤོས་ལ་སོགས་པ་ཕུལ་ལ། དེ་དག་གིས་ཀྱང་བསྒྲུབ་པ་པོ་ལ་མངོན་པར་
དགའ་བས་ཐམས་ཅད་མྱང་ཞིང་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་
གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ་ནས། གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད་ཞེས་བྱ་བ་ལ་སོགས་
པས་བསྟོད་པར་བྱའོ། །དེ་ནས་མངོན་པར་འདོད་པའི་དོན་བསླངས་ལ། ཨོཾ་
ཨཱཿ མུ མུ བྱ་བས་གཤེགས་སུ་གསོལ་ནས། དེ་དག་གིས་ཀྱང་རྒྱལ་བར་གྱུར་
ཅིག །རྒྱལ་བར་གྱུར་ཅིག་ཅེས་བྱ་བ་སྔོན་དུ་འགྲོ་བས། སྒྲུབ་པ་པོ་ཇི་ལྟར་
འདོད་པའི་འགྲོ་བའི་དོན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བྱེད་དོ་ཞེས་བྱ་བ་ནི་་་
གཏོར་མའི་དེ་ཁོ་ན་ཉིད་དོ།།
དེའི་རྗེས་ལ་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་གཟུགས་སུ་སློབ་མ་དམིགས་ལ། རྗེས་
སུ་གནང་བ་སྦྱིན་པར་བྱ་སྟེ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །སེམས་
ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་གྱུར་པ། །ཆོས་ཀྱི་
འཁོར་ལོ་རབ་ཏུ་བསྐོར། །དེ་བཞིན་དུ་ཆོས་ཀྱི་གནས་སུ། །རྡོ་རྗེ་དང་། རིན་པོ་
ཆེ་དང་། པད་མ་དང་། ལས་ཀྱི་སྒྲ་བཅུག་ལ། ཚིགས་སུ་བཅད་པ་ལྔ་རིམ་པ་་་
བཞིན་དུ། རྗེས་སུ་གནང་བ་སྦྱིན་པར་བྱའོ། །དེ་ནས་འདི་དེ་སངས་རྒྱས་ཐམས་

〔959〕 I1PD958910959.jpg
ཅད་ཉིད། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་
བཅང་། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཤུགས་བརྟན། །ཞེས་བྱ་བ་དང་། ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་སིད་དྷི་བཛྲ་ས་མ་ཡ་ཏི ཨེ་ཤ་སྟེ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་
བརྗོད་ལ། སློབ་མ་ལ་རྡོ་རྗེ་རྟུལ་ཤུགས་སྦྱིན་པར་བྱའོ། །ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་
བརྟུལ་ཞུགས་སྦྱིན་པའོ། །དེ་ནས་བདག་ཉིད་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་བསྒོམས་
ལ༑ གཡོན་པའི་ཁུ་ཚུར་གྱིས་སྙིང་གར་ཆོས་གོས་འཛིན་པའི་ཚུལ་དང་། གཡས་
པ་མཆོག་སྦྱིན་པ་བྱས་ནས། ཨོཾ་འདིར་ནི་ངས་ཁྱོད་ལུང་བསྟན་སྟེ། རྡོ་རྗེ་སེམས་
དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པ་མཆོག་ཏུ་གྲུབ་པའི་ཕྱིར། །སྲིད་པའི་ངན་
འགྲོ་རྣམས་ལས་བཏོན། །ཀྱེ་དེ་བཞིན་གཤེགས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཏ་ཐཱ་ག་ཏ་
སིད་དྷ་ས་མ་ཡ་སྟེ་བྷུཀྵུ་བཿ སཿ ཞེས་བྱ་བ་དང་ལུང་བསྟན་པའི་ཕྱིར་ཕྱག་རྒྱ་འདིས་
ལུང་བསྟན་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་དཀྱིལ་འཁོར་དང་བཅས་་
པ་ཐམས་ཅད་དང་མགྲིན་ཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་ལུང་བསྟན་པར་མཛད་དེ། འདི་ལྟ་བུར་གྱུར་པའི་ཕྱག་རྒྱའི་མཐུ་དང་གསང་
སྔགས་ཀྱི་སྟོབས་འདི་ལ་མངོན་པར་དད་པར་བྱའོ། །ཞེས་སློབ་མ་ལ་བརྗོད་པར་
བྱ་སྟེ། འདི་ནི་ལུང་བསྟན་པའོ། །དེ་ནས་གསང་བ་བརྗོད་པར་བྱ་སྟེ། འདོད་་
ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག །ཁམས་གསུམ་ན་ནི་གཞན་མེད་སྟེ། །དེ་བས་་
འདོད་ལ་ཆགས་བྲལ་བར། །ཁྱོད་ཀྱིས་ནམ་ཡང་མ་བྱེད་ཅིག །དམ་ཚིག་སྦྱིན་
པ་ནི། མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ་ཅེས་གསང་བ་བརྗོད་པར་བྱའོ། །དེ་ནས་་
མཆོག་གསང་དཀྱིལ་འཁོར་དམ་པ་ནི། །མཐོང་བ་དང་ནི་ཞུགས་པ་ཡིས། །
སྡིག་པ་ཀུན་ལས་ངེས་གྲོལ་བར། །ཁྱེད་རྣམས་དེ་ཉིད་ལེགས་པར་གནས། །
བདེ་ཆེན་ཐེག་པ་འདི་ལ་ནི། །སླར་ཁྱོད་འཆི་བ་ཡོད་མིན་ཏེ། །སྲིད་པའི་སྡུག་

〔960〕 I1PD958910960.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
བསྔལ་ལས་ཁྱོད་འདས། །སྲིད་པ་ཤིན་ཏུ་གྲུབ་པའི་ཕྱིར། །གང་ཞིག་བསྐྱེད་པ་
ཙམ་གྱིས་ནི། །སངས་རྒྱས་ཉིད་དུ་དོག་མེད་པའི། །བྱང་ཆུབ་སེམས་ནི་བཏང་མི་བྱ། །
ཕྱག་རྒྱ་རྡོ་རྗེ་གང་ཡིན་པའོ། །དམ་པའི་ཆོས་ནི་མི་སྨད་ཅིང་། །ནམ་ཡང་དོར་
བར་མི་བྱ་སྟེ། །མི་ཤེས་པ་འམ་རྨོངས་པ་ཡིས། །ནམ་ཡང་བསྟན་པར་མི་བྱའོ། །
རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་རྣམས། །རྟག་ཏུ་དོར་བར་མི་བྱའོ། །སློབ་དཔོན་སྨད་་
པར་མི་བྱ་སྟེ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་མཉམ། །བདག་ཉིད་ཡོངས་སུ་
སྤངས་ནས་སུ། །དཀའ་ཐུབ་ཀྱིས་ཀྱང་མི་གདུངས་སྟེ། །ཅི་བདེ་བས་ནི་བདེ་་
བར་བཟུང་། །འདི་ནི་མ་བྱོན་སངས་རྒྱས་རྣམས། །དེ་རིང་ཁྱོད་ནི་སློབ་
དཔོན་གྱུར། །སྔགས་དང་རྒྱུད་ཀྱང་འཛིན་པར་འགྱུར། །སངས་རྒྱས་བྱང་
ཆུབ་སེམས་དཔའ་དང་། །ལྷ་རྣམས་ཀྱང་ནི་བཞེད་པ་ཡིན། །སེམས་ཅན་ཀུན་
ལ་སྙིང་བརྩེ་བས། །ཆོ་ག་བཞིན་དུ་ཁྱོད་ཀྱིས་ནི། །འབད་པས་དཀྱིལ་འཁོར་་
བྲིས་ནས་ནི། །སྒྲུབ་པ་པོ་ཡང་རྒྱུད་ལ་སྦྱོར། །ཞེས་བྱ་བ་ནི་དབུགས་དབྱུང་བ་
སྦྱིན་པའོ། །འདི་དང་རྗེས་སུ་གནང་བ་ལ་སོགས་པ་བཞི་ནི། །དབང་ལྔའི་
རྗེས་ཐོགས་སམ། དབང་བཞིའི་རྗེས་ཐོགས་སུ་ཡང་སྦྱིན་པར་བྱ་སྟེ། སློབ་
དཔོན་གྱི་དབང་ཉིད་ལ་ཕྱིར་མི་ལྡོག་པའི་དབང་ཞེས་བརྗོད་པར་བྱའོ། །འདི་ནི་
སློབ་དཔོན་གྱི་དབང་བསྐུར་བའོ།། །།
ད་ནི་གོས་ཀྱིས་ཡོལ་བ་ལ་སོགས་པས་དབེན་པར་བྱས་པའི་ས་ཕྱོགས་སུ།
སློབ་མ་རང་གི་ཡིད་དུ་འོང་བ། གཟུགས་བཟང་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་
ལྡན་པ། དམ་ཚིག་དང་སྡོམ་པ་ཅན། རྣལ་འབྱོར་བཞི་ལ་མཁས་པ། རྒྱན་
ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་བྱས་ལ། གསང་བའི་དབང་བསྐུར་བའི་དོན་ཏུ་བླ་་

〔961〕 I1PD958910961.jpg
མ་ལ་དབུལ་བར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་
མཆོད་ཆེན་སྩལ་བ་ལྟར། །བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའ་
རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་བྱ་བའམ། གཞན་གྱིས་ཀྱང་གསོལ་བ་གདབ་
པར་བྱའོ། །དེ་ནས་བླ་མས་ཀྱང་རྣལ་འབྱོར་བཞི་མངོན་དུ་བྱས་ལ། ཆོས་ཉིད་
པད་མའི་ནང་དུ་རྡོ་རྗེ་བསྐྱོད་པའི་མཐར་རང་རིག་པའི་མཐར་ཕྱིན་ནས། དེ་་་་
ནས་སྲིན་ལག་དང་འཐེབ་མོས་བླངས་ཏེ། སློབ་མའི་ཁར་བཅུག་ནས། བཏུང་བ་་
རིན་པོ་ཆེ་འདི་ཡི། །རྡོ་རྗེ་ལུས་ནི་སྒྲུབ་བྱེད་པར། །བུ་ཁྱོད་རྟག་ཏུ་ཤེས་གྱིས་ལ། །
ཡིད་ལས་བྱུང་བའི་ཆུ་འདི་འཐུང་། །ཞེས་པ་འདིས་བདུད་རྩི་སྦྱིན་པར་བྱའོ། །
དེས་ཀྱང་ཨེ་མའོ་བདེ་བ་ཆེན་པོ་ཞེས་བརྗོད་ནས། །ལྕེས་མྱངས་ལ་མགྲིན་པར་
མིད་པར་བྱའོ། །དེ་ཡང་ལངས་ནས་རང་གི་པདྨའི་ལག་པ་ཡང་དེ་ཉིད་ལ་སྦྱིན་་
པར་བྱའོ། །ཞེས་བྱ་བ་ནི་གསང་བའི་དབང་བསྐུར་བའོ།། །།
དེའི་རྗེས་ལ་དེ་ཉིད་དམ་གཞན་ཡང་རུང་སྟེ། རང་རིག་པ་ཙམ་གྱི་ཡེ་ཤེས་
མངོན་དུ་བྱ་བའི་ཕྱིར། སྔར་བསྟན་པའི་ཚིགས་བཅད་ཀྱིས་གསོལ་བ་བཏབ་པ་་
དང་ལྡན་པའི་སློབ་མའི་ལག་པར་དེའི་ལག་པ་གཏད་ལ། གཟུངས་འདི་ཤིན་ཏུ་་་་
ཡིད་འོང་སྟེ། །བསྟེན་བྱར་སངས་རྒྱས་རྣམས་ཀྱིས་བརྟགས། །འཁོར་ལོ་རྗེས་
ཆགས་རྣལ་འབྱོར་གྱིས། །བདེ་བ་དམ་པ་མྱང་བར་བྱ། །ཐབས་གཞན་གྱིས་ནི་
སངས་མི་རྒྱ། །འགྲོ་བ་གསུམ་འདི་དག་པ་སྟེ། །ཕྱི་རོལ་འཁོར་བ་དང་་་་
བྲལ་བར། །ཁྱོད་ནི་ནམ་ཡང་མ་བྱེད་ཅིག །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
རིག་པའི་བརྟུལ་ཤུགས་བླ་ན་མེད། །བླུན་པོ་གང་ཞིག་འདི་སྤོང་ན། །དེ་ལ་་་་
མཆོག་གི་དངོས་གྲུབ་མེད། །ཞེས་བརྗོད་ལ་སྦྱིན་པར་བྱའོ། །དེ་ཡང་ཙན་དན་

〔962〕 I1PD958910962.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
དང་གུར་གུམ་ལ་སོགས་པ་ཤིན་ཏུ་དྲི་ཞིམ་པས་བྱུགས་ལ། མེ་ཏོག་གི་ཕྲེང་བས་
བརྒྱན་ཏེ། གོས་དང་བྲལ་བས་པད་མ་རབ་ཏུ་རྒྱས་པ་གསལ་བ་སྟོན་ཅིང་། སློབ་་
མ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །བུ་ཁྱོད་གང་ལ་སྤྲོ་བ་ཡིན། །དྲི་ཆེན་དྲི་
ཆུ་ལ་སོགས་ཟས། །།ཁྲག་དང་ཁུ་བ་དེ་བཞིན་ཤ །དེ་བཞིན་བུད་མེད་མཆོག་
ལ་གུས། །བ་གའི་པད་མར་འོ་བྱེད་ཅེས། །ཅི་བདེ་བར་ནི་བུ་ཡིས་སྨྲོས། །
ཞེས་བརྗོད་པར་བྱའོ། །དེས་ཀྱང་ཅི་ཕྱིར་ལྷ་མོ་བདག་མི་སྤྲོ། །དྲི་ཆེན་དྲི་ཆུ་ལ་
སོགས་འཚལ། །བུད་མེད་རྣམས་ལ་རྟག་གུས་བགྱིད། །བ་ག་ལ་ཡང་འོ་བགྱིད་
དོ༑ །ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་དེས་ཨེ་མའོ་བདག་གི་པད་མ་འདི། །
བདེ་བ་ཀུན་དང་ཡང་དག་ལྡན། །ཆོ་ག་གང་གིས་བསྟེན་བྱེད་པ། །དེ་ཡི་མདུན་ན་
བདག་ནི་གནས། །སངས་རྒྱས་མཉེས་པ་ལ་སོགས་པ། །ཇི་ལྟ་བ་བཞིན་པད་མར་བྱ།།
བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །འདི་ཉིད་ན་ནི་རྟག་ཏུ་བཞུགས། །ཀྱེ་ཐར་པ་སྟེན་
ཅིག་ཅེས་བརྗོད་ནས། །དེས་ཀྱང་བླ་མའི་མན་ངག་གིས། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་
ཕྱུག་མའི་གཟུགས་སུ་དམིགས་ལ། བསྟན་པའི་ཆོ་གའི་བྱེད་པའི་བྱེ་བྲག་གིས། །
རྣལ་འབྱོར་པས་ནི་ཇི་སྲིད་དུ། །བྱང་ཆུབ་སེམས་ནི་འབྱུང་འགྱུར་བ། །དེ་་་་་
སྲིད་རྒྱུན་མི་འཆད་པར་འཐོབ། །དགའ་བའི་བདེ་བ་གཞན་ཅི་ཡོད། །དངོས་
གྲུབ་ཀུན་གྱི་གཏེར་གྱུར་སྟེ། །བྱང་ཆུབ་སེམས་ནི་འབབ་གྱུར་ན། །ཕུང་པོའི་
རྣམ་ཤེས་བརྒྱལ་འགྱུར་བས། །སྨད་པས་དངོས་གྲུབ་ག་ལ་ཡོད། །རྡོ་རྗེ་ནམ་་
མཁའི་ཁམས་སྦྱོར་བས། །རེག་པས་ཀྱང་ནི་རྨད་བྱུང་ཆེ། །གང་ཞིག་བདེ་བ་
བསྐྱེད་པ་ནི། །དེ་ནི་མཆོག་དགའ་བྱེད་པའོ། །དགའ་བྲལ་དག་གི་དབུས་སུ་ནི།།
ལྟོས་ལ་མཚོན་པར་བརྟན་པར་གྱིས། །པད་མའི་ཟེའུ་འབྲུའི་གནས་སུ་ནི། །རྡོ་
རྗེ་ནོར་བུ་རེག་པའི་ཚེ། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཉིད་ཀྱི་སེམས། །ནོར་བུའི་ནང་དུ་་་་

〔963〕 I1PD958910963.jpg
སོན་བལྟས་ལ། །གང་ཚེ་ཡེ་ཤེས་སྐྱེས་གྱུར་པ། །དེ་ཚེ་དེ་ཡི་ངོ་བོར་འགྱུར། །
ཆགས་པའང་མ་ཡིན་ཆགས་བྲལ་མིན། །དབུ་མར་ཡང་ནི་མི་དམིགས་སོ།
རྣལ་འབྱོར་གང་གིས་ཡེ་ཤེས་མཐོང་། །བདེ་ལ་གནས་པ་ཟད་མི་འགྱུར། །
མཐུན་ནམ་ཡང་ན་ཉིན་མཚན་ནམ། །ཟླ་ཕྱེད་ཟླ་ཅིག་ལོ་དང་ནི། །བསྐལ་་
པའམ་བསྐལ་པ་སྟོང་དུ་ཡང་། །རྣལ་འབྱོར་ཡེ་ཤེས་ལ་མངོན་གནས། །དེ་
ལྟར་སྤྲོས་པ་དེ་ཉིད་པད་མའི་མཐར་བཟུང་བ་དྲངས་ལ། དེ་ཁོ་ན་ཉིད་མཐོང་བའི་
ཕྱིར༑ བྱང་ཆུབ་ཀྱི་སེམས་དམ་ཚིག་གི་ངོ་བོ་གང་ཡིན་པའོ་ཞེས་བྱ་བ་ནི་ཤེས་་་
རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའོ།། །།
གལ་ཏེ་འདིར་དབང་ལྔ་དང་། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གསལ་བར་མ་
གསུངས་པར། །དང་པོར་དབུ་བརྒྱན་དབང་ཡིན་ཏེ། །གཉིས་པ་རལ་གྲི་
སྦྱིན་པར་བྱ། །གསུམ་པ་རྡོ་རྗེ་དྲིལ་བུ་སྟེ། །བཞི་པ་ཟླ་བ་བཟང་བའོ། །ནག་
པོའི་ཞལ་ནས་འབྱུང་བ་ཡིན། །ཞེས་རྒྱུད་ལས་གསུངས་པ་མ་ཡིན་ནམ་ཞེ་ན།
དེ་ནི་བདེན་སྟེ། དབང་ལྔ་པོ་ཉིད་དབུ་རྒྱན་གྱི་དབང་ཡིན་ཏེ། ཐམས་ཅད་དུ་རྡོ་
རྗེ་ཙར་ཙྩི་ཀ་ལ་སོགས་པ་རྣམས་ཀྱིས་དབུ་རྒྱན་གྱི་རྩ་བའི་དབང་གི་ངོ་བོར་བྱེད་པ་
དང་། ཡང་ན་འདིས་ཐམས་ཅད་དུ་ལས་རང་དབང་དུ་གཙོར་བྱེད་པའི་ཕྱིར་རོ། །
རྡོ་རྗེའི་དམ་ཚིག་སྦྱིན་པ་ལ། རལ་གྲིའི་དབང་ཞེས་བྱ་སྟེ། མི་མཐུན་པའི་ཕྱོགས་་་་
ཐམས་ཅད་གཅོད་པར་བྱེད་པའི་ཕྱིར་རོ། །ཕྱིར་མི་ལྡོག་པའི་དབང་བསྟན་དམ་ཚིག་
ཚིག་
པ་ཉིད་ཀྱིས་ན། དམ་ཚིག་གི་ཙར་ཙི་ཀ་ལ་སོགས་པ་རྡོ་རྗེ་དྲིལ་བུ་སྤྱི་བོར་བཞག་ལ།
རྒྱུད་ལས་ཐུན་མོངས་དུ་གསུངས་པའི་བརྟུལ་ཞུགས་དང་། ལུང་བསྟན་པ་དང་།
དབུགས་དབྱུང་ཡང་བརྟག་བའོ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ལ་ནི། བཙུན་མོ་

〔964〕 I1PD958910964.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
ཐམས་ཅད་བཟུང་ནས་ནི། །རྡོ་རྗེ་ཕག་མོའི་གཟུགས་སུ་བསྒོམས་ལ། །བཙུན་
མོ་ཐམས་ཅད་བླང་བར་བྱའོ། །དེ་ནས་རྒྱལ་མཚན་ཁྱམས་མཐོང་ནས། །དེར་
ནི་འོ་མ་རབ་བསྒྲུབ་བྱ། །འོ་མ་ལ་སེམས་རྩེ་གཅིག་གོམས་ནས། ཕྱག་རྒྱ་ཆེན་
པོ་རབ་བསྒྲུབ་བྱ། །ཞེས་བྱ་བས་བསྟན་པའི་དེ་ཁོ་ན་ཉིད་བླ་ན་མེད་པ་འགྲོ་བའི་
དོན་མ་ལུས་པ་རྫོགས་པ། རྟོག་པའི་དྲི་མ་དང་བྲལ་བའི་དེ་ཉིད། ཡང་རང་་
གིས་རིག་པ་དང་ཐ་མི་དད་པའི་ཐུབ་པའི་འཁོར་ལོའི་བདག་ཉིད། ཡིད་བཞིན་
གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་འོད་ཟེར་སྤྲོས་ནས་བརྟན་པའི་རང་བཞིན་ཉིད། སློབ་་
མ་ལ་བརྗོད་ནས་སྦྱིན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ཡང་སྦྱིན་པའོ།། །།
དེ་ནས་སློབ་མ་འདི་ནི་བུམ་དབང་ཐོབ་པ་ལ་སྟེར་དེ་རྣམས་ཕན་ཡོན་གྱིས་སྤྲོ་བ་བསྐྱེད་
པར་བྱ་སྟེ། མཆོག་གསང་དཀྱིལ་འཁོར་དམ་པ་འདིར། །མཐོང་བ་དང་ནི་་
ཞུགས་གྱུར་པས། །སྡིག་པ་ཀུན་ལས་ངེས་གྲོལ་བར། །ཁྱེད་རྣམས་དེང་ཉིད་
ལེགས་པར་གནས། །བདེ་ཆེན་ཐེག་པ་འདི་ལ་ནི། །སླར་ཁྱོད་འཆི་བ་ཡོད་་
མིན་ཏེ། །མི་ཚུགས་པ་དང་མི་སོད་པ། །ཅིས་ཀྱང་མི་འཇིགས་རོལ་པར་གྱིས། །
སྲིད་པ་ཤིན་ཏུ་དག་པའི་ཕྱིར། །སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །སྲིད་
པ་ཤིན་ཏུ་གྲུབ་པའི་ཕྱིར། །སྟོན་པའི་མཆོག་ཏུ་གྱུར་པ་ཡིན། །དམ་ཚིག་སྡོམ་
པ་གྲུབ་པ་འདི། །རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་བར་བྱ། །སངས་རྒྱས་ཀུན་གྱིས་
འཐུན་པར་གསུངས། །དམ་པ་བརྟག་པའི་བཀའ་ཡིན་ནོ།། །།
སློབ་དཔོན་བརྙས་པར་མི་བྱ་ཞིང་། །བདེ་གཤེགས་བཀའ་ལས་འདས་མི་
བྱ༑ །དེ་བཞིན་ཁྲོས་ནས་སྤུན་ཟླ་ཡི། །ཉེས་པ་བརྗོད་པར་མི་བྱའོ། །སེམས་
ཅན་རྣམས་ལ་བྱམས་པའི་སེམས། །ནམ་ཡང་གཏང་བར་མི་བྱའོ། །བྱང་ཆུབ་་་

〔965〕 I1PD958910965.jpg
སེམས་ཀྱང་བཏང་མི་བྱ། །བདག་གཞན་ཆོས་ལ་སྨད་མི་བྱ། །ཡོངས་སུ་མ་་
སྨིན་སེམས་ཅན་ལ། །གསང་བ་དག་ནི་བསྟན་མི་བྱ། །བདག་གི་ཕུང་པོ་སྨད་
མི་བྱ། །འཁོར་བའི་ཆོས་ནི་ཡོངས་མི་སྨད། །གདུག་ལ་རྟག་ཏུ་བྱམས་པ་སྤང་།
ཆོས་ལ་ཚད་གཞལ་བར་མི་བྱ། །སེམས་ཅན་དད་པ་ཅན་མི་བསླུ། །རྟག་ཏུ་་་་
དམ་ཚིག་བསྲུང་བར་བྱ། །ཤེས་རབ་རང་བཞིན་བུད་མེད་ལ། །སྐྱོན་འདི་ཞེས་
ཀྱང་སྨད་མི་བྱ། །རྣལ་འབྱོར་སློང་མོས་མི་རྒྱུ་ཞིང་། །རྣལ་འབྱོར་སྤང་བར་མི་
བྱ་སྟེ། །རྟག་པར་རྒྱུན་ཏུ་གསང་སྔགས་བཟླ། །དམ་ཚིག་ལ་སོགས་རྟག་ཏུ་
བསྟེན༑ །གལ་ཏེ་བག་མེད་བྱུང་གྱུར་ན། །བླ་མའི་དམ་ཚིག་ལ་གནོད་ན། །
དེས་ནི་དཀྱིལ་འཁོར་བྲི་བྱས་ལ། །བདེ་གཤེགས་རྣམས་ལ་སྡིག་པ་བཤགས། །
གང་ཕྱིར་འདི་ནི་ལེགས་པར་གནས། །དེང་ཁྱོད་སྐྱེ་བ་འབྲས་བུར་བཅས། །
དམ་ཚིག་ལྷ་རྣམས་ཀུན་མཉམ་པར། །དེང་ཁྱོད་གྱུར་པར་ཐེ་ཚོམ་མེད། །
སངས་རྒྱས་རྡོ་རྗེ་འཛིན་བཅས་པ། །ཀུན་གྱིས་དེང་ཁྱོད་དབང་བསྐུར་བས། །
ཁམས་གསུམ་གྱི་ནི་རྒྱལ་པོ་ཆེ། །རྒྱལ་པོའི་བདག་པོར་བསྟན་པ་ཡིན། །དེ་
རིང་བདུད་ལས་རྣམ་པར་རྒྱལ། །གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་ཏུ་ཞུགས། །ཁྱེད་
རྣམས་ཀྱིས་ནི་སངས་རྒྱས་ཉིད། །དེང་ཉིད་ཐོབ་པར་ཐེ་ཚོམ་མེད།། །།
དེ་ལྟར་ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །རང་གི་དམ་ཚིག་མི་བཟད་
བདེ་བསྐྱེད་བསྟེན་པ་ཡིས། །དེ་ནི་འགྲོ་ལ་མྱུར་བདེ་རྡོ་རྗེ་སེམས་དཔའ་དང་། །
རབ་ཏུ་མཉམ་ཞིང་རྟག་པ་ཉིད་དུ་རྟོགས་པར་འགྱུར། །སློབ་མ་རབ་དང་མཉེས་
གཤིན་པས། །བླ་མའི་ཞབས་ལ་ཕྱག་བྱས་ཏེ། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་་
པའི༑ །གསུང་ནི་དེ་བཞིན་བདག་བགྱིད་དོ།།

〔966〕 I1PD958910966.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
གལ་ཏེ་འབྱོར་པར་གྱུར་ན། དེ་རྣམས་ཀྱིས་མཐེ་བོ་གཡས་པ་ལག་པ་གཡོན་
པས་བཟུང་སྟེ། ཞི་བའི་སྦྱིན་བསྲེག་བྱ་སྟེ། དགང་བླུགས་དང་། བསྲེགས་
བླུགས་ལན་ཅིག་གམ། ལན་གསུམ་མམ། བདུན་ཕུལ་ནས། ཡོན་བསླང་
བར་བྱའོ། །དེས་ཀྱང་དགའ་བའི་ཡིད་ཀྱིས་ཇི་ལྟར་འབྱོར་པའི་ས་གཞི་དང་།
གླང་པོ་དང་། རྟ་དང་། གསེར་དང་། རྒྱན་དང་། བུ་དང་ཆུང་མ་ལ་
སོགས་པ་དབུལ་ཞིང་། བདག་ཉིད་ཐོས་པ་ལ་སོགས་པའི་ཡོན་ཏན་བསགས་་
པས་དངོས་གྲུབ་ཀྱི་ཕྱིར་འབངས་སུ་དབུལ་བར་བྱའོ། །དེ་ལྟར་སློབ་མ་རབ་ཏུ་་་་
དགའ་བས་ཡོན་ཕུལ་ནས། ཁ་ཟས་དང་སྤྱོད་པ་ཀུན་གྱིས་རང་དང་གཞན་གྱིས་
འཁོར་ལོ་མཆོད་པར་བྱའོ། །ལེགས་པར་བཟུང་བའི་སློབ་མ་མཆོག་རྣལ་འབྱོར་
དང་ལྡན་པ་ལ། མཆོད་པ་སྣ་ཚོགས་པས་ཚིམ་པར་བྱའོ། །དེ་ནས་མཆོད་པ་
དང་། སྟོད་པ་དང་། བདུད་རྩི་མྱང་བ་བྱས་ནས། འདོད་པའི་དོན་་་
གསོལ་བ་བཏབ་ནས། །གཤེགས་སུ་གསོལ་ཏེ། ལྷའི་ང་རྒྱལ་བརྟན་པོས་
གནས་ནས། ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པའོ། །ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་
མེད་པའོ་ཞེས་བརྗོད་ལ། རྡོ་རྗེའི་རྩེ་མོས་འཁོར་ལོ་དབྱི་བར་བྱའོ། །དེ་ནས་་
སློང་བ་ལ་རྡུལ་ཚོན་ཅུང་ཟད་བྱིན་ལ། ཆུ་བོ་ཆེན་པོར་དོར་བར་བྱའོ།། །།
ཁུང་བུ་སྟེ་གཏིང་འགེངས་དང་རབ་གནས་དང་། །སྦྱིན་བསྲེག་དཀྱིལ་འཁོར་
ནོར་གང་ཡིན། །དེ་ཀུན་སློབ་དཔོན་ཉིད་དབང་ཞེས། །རྡོ་རྗེ་འཛིན་པ་མཆོག་
གིས་གསུངས། །བཟང་པོ་ཞབས་སོགས་ཀྱིས་མཛད་པའི། །གསང་བ་
འདུས་པའི་ཆོ་གར་གསལ། །འདིར་ནི་འཁོར་ལོའི་ཆོ་ག་ནི། །ཅུང་ཟད་བདག་
གིས་བྱས་པ་ན། །དེ་ལ་ལྷག་པའམ་ཆད་གྱུར་པ། །དབང་པོ་བཟང་རྣམས་་་
བཟོད་པར་མཛོད། །གང་ཕྱིར་རང་ཉིད་དྲན་པའི་ཕྱིར། །འདི་འདྲ་ཅུང་ཟད་

〔967〕 I1PD958910967.jpg
བྲིས་པ་ཡིན།། །།
ཤེས་རབ་ལྡན་པའི་སྤྱོད་ཡུལ་རང་གི་ཤེས་པ་ལས་གཞན་མིན་ཏེ་ཐ་མི་དད་པའི་
ལེགས་ཚོགས་བསོད་ནམས་ནི་དེས། །མི་ཤེས་མུན་པ་ཀུན་འཇིག་སྲིད་པ་མཉམ་པ་
གཉིས་མེད་རྟོགས་པ་རབ་སྟེར་བའི། །དཔལ་ལྡན་ཚོགས་དེ་གང་གིས་བསགས་གཤིན་རྗེ་་
གཤེད་ནག་དཀྱིལ་འཁོར་ཆོ་ག་རབ་འབྲིང་ཏྲི་སེམས་ཅན་དོན་ཀུན་བསྒྲུབ་པ་བྱས། །
དེ་ཡི་ཚོགས་བསགས་པ་དགེ་བ་གང་ཐོབ་དེས་ནི་བདག་དང་འགྲོ་བ་བློ་གྲོས་རྟོགས་མི་ཤེས་མུན་
པ་ནི་ཞིག་སྲིད་པ་མཉམ་པ་ཉིད་འཕེལ་གྱུར་ཅིག །དཔལ་གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་དཔལ་འཛིན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཨ་དུ་ལ་ད་ས་དང་། ལོ་ཙ་བ་དགེ་སློང་འཕགས་པ་ཤེས་
རབ་ཀྱིས་བསྒྱུར་བའོ།། །།

