〔1256〕 I1PD958881256.jpg
༄༅། །སྒྱུ་འཕྲུལ་དཔེ་ཆུང་རང་གནས་ཀྱི་རིམ་པ།
༄༅། །བཅོམ་ལྡན་འདས་ཡེ་ཤེས་རང་གནས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།།
རྡོ་རྗེ་འཛིན་ལ་ཕྱག་བཙལ་ནས། །རྣལ་འབྱོར་རང་གནས་མངོན་འདོད་པས། །
དངོས་དང་བར་མ་རྣམ་སྦྱང་ཕྱིར། །དཔེ་ཆུང་རང་གནས་བཤད་པར་བྱ། །
རྒྱུད་དང་རང་བཞིན་རྒྱུད་ཉིད་དང་། །རང་བཞིན་ནང་གི་དཀྱིལ་འཁོར་དང་།།
འཕོ་ཚུལ་བར་མའི་མཚན་ཉིད་དང་། །ལས་བསྙེན་གསང་བའི་དཀྱིལ་འཁོར་་་་
གསུམ༑ །དེ་དག་ཏིང་འཛིན་ལས་རིམ་དང་། །རང་གནས་སྦྱང་བའི་རིམ་པ་
དང་། །བདག་ཉིད་འདའ་ཀའི་མན་ངག་དང་། །མཐར་གནས་ཚུལ་གྱི་ཐ་་
སྙད་བཅུ། །རང་གནས་རྨོངས་པའི་དོན་ཕྱིར་དབྱེ། །དང་པོར་གནས་གཉིས་
དེ་ལ་ཡང་གཉིས། །བདེ་གཤེགས་སྙིང་པོ་མ་རིག་ལ། །མ་རིག་བདག་ལྟ་་་་་
མཚུངས་པའི་རྒྱུ། །ཀུན་རྟགས་མ་རིག་ཉོན་མོངས་ལས། །ལྷན་ཅིག་སྐྱེ་རྒྱུ་རྒྱུ་་
ཡི་རྒྱུ། །གཉིས་ལ་རྐྱེན་གྱི་རྣམ་པར་འདོད། །མཚམས་སྦྱོར་རྣམ་བཞི་ཞེན་་་

〔1257〕 I1PD958881257.jpg
བཅས་པ། །རླུང་གི་རྐྱེན་གྱིས་འོངས་མཚུངས་རྒྱུ། །རྟེན་སེམས་ལེན་པ་ཁྲག་་་
དང་བཅས། །ཕོ་མོ་འདོད་སྐོལ་སེམས་ཀྱིས་འཇུག །ལེན་རྟེན་འབྱུང་བ་ངེས་
ལྡན་པས། །ཐལ་བ་འབྲུ་མར་ཤ་རུས་ལྟར། །མི་འགྱུར་ངེས་པར་འགྱུར་བ་ཡིན།།
སུམ་ཅུ་རྩ་བརྒྱད་ཕྲག་བདུན་རླུང་། །ལྷན་ཅིག་བྱེད་རྒྱུ་རྐྱེན་དུ་འདོད། །ལས་
རླུང་དང་པོ་ཞོ་ཆགས་ཚུལ། །ཀུན་སྡུད་མ་ཡི་རྩིབས་ལས་འབུད། །ཅུང་ཟད་
སྲ་བར་འགྱུར་བ་ཡིན། །མཛོད་ཅེས་བྱ་བས་ཟླུམ་པར་བྱེད། །རབ་འབྱེད་ཁྲགས་
ཤིང་མཆི་གུ་ལྟར། །ཡང་དག་སྡུད་པ་ཡན་ལག་གི། །རྩ་བ་ལྔ་པོ་འབྱུང་བར་་་
འགྱུར༑ །ཟས་ཀྱི་འཕྲོ་ལྔ་དེ་བཞིན་འབྱུང་། །འཁྱིམ་བྱེད་དེ་བཞིན་ལྔ་རྫོགས་
བྱེད༑ །ཟློག་རྒྱུར་བྱེད་པ་ཉིད་ཅིག་རྫོགས། །རྣམ་པར་འབྱེད་པ་བུ་གུ་དོད། །
སྲ་བྱེད་ཀུན་ནས་སྒོ་མཉམ་པས། །སྲ་ཞིང་རྒྱལ་བ་ལྟ་བུར་འགྱུར། །རྡོ་རྗེ་བུག་་་
སྦྱོང་ཁ་སྣ་ནས། །གནག་ཁྲག་ཆུ་འབྱུང་དབང་པོ་ཟློག །ཡོན་པོའི་སྒོས་ནི་ནང་
ཁྲོལ་འབྱུང་། །ཞོར་འབྱུང་སྤུ་རྒྱུས་ཞེས་པའི་ལས། །རུས་པའི་ཚིག་དང་ནང་
རྣམས་ལྡན། །སྐྱེས་སྐོམ་བྱེད་པས་དེ་སེམས་སྐྱེས། །མས་ཟོས་ལྟེ་བར་འཛིན་་
ཅིང་ཕན། །རྒྱུས་པའི་སྒོས་ནི་རྒྱུས་པ་གཡོག །པདྨ་ཉི་ཤུ་རྩ་འབྱུང་སྟེ། །
ཕྱོགས་བཞིར་་ལྔ་ལྔ་ཅིག་ལའང་བརྒྱ། །ཉིང་ལག་ཕྱོགས་ཅིག་ཉི་ཁྲི་ལ། །
མདུན་རྒྱབ་ས་ག་སྟོབས་ཞེས་བྱ། །གཡས་གཡོན་མཐུར་ལྡན་རྟེན་པའོ། །དེ་་་
དག་ཉིང་ལག་ཅིག་ནའང་བདུན། །ངག་གི་བར་ཏེ་བ་སྤུ་འཕེལ། །ཁ་དོག་་
དཀར་དམར་སེར་པོར་ལྡན། །བདུད་རྩི་དབང་པོས་སྙིང་མིག་འབྱེད།
དབུགས་རྒྱུ་དབང་པོ་རྣམས་ཀྱང་རྫོགས། །འབྲི་སྟོང་དབང་པོ་དང་བར་བྱེད། །
སྙན་མགུར་དབང་པོའི་ལམ་མཐུར་ལྡན། །ལས་བྱེད་དབང་པོ་གསུམ་རྫོགས་བྱེད
།།
ཤིན་ཏུ་སྲ་བས་རུས་པ་བསྟན། །ཡང་དག་བསྐྱེད་པས་ཤ་རྣམས་བསྐྱེད། །ཀུན་

〔1258〕 I1PD958881258.jpg
ཏུ་རྒྱལ་བས་ཁྲག་རྣམས་འབྱུང་། །ཡང་དག་འཛིན་ནི་པགས་པ་གཡོགས། །
སྤྲིན་འཛིན་དེ་ཉིད་མདོག་ལྡན་བྱེད། །གྲོང་ཁྱེར་འཛིན་པས་ཁྲག་དངས་བྱེད། །
སྐྱེ་བ་མངོན་གྲུབ་སྤུ་རྣམས་དང་། །རྒྱུས་པ་སེན་མོ་འབྲེལ་པར་བྱེད། །ཕན་་་་
ཡོན་ཆེན་པོས་ལས་བཞིན་དུ། །སྒྲ་དོན་ཕྱིའི་ཡུལ་གྲུབ་སྟེ། །དམིགས་པ་མེད་་
པའི་རྗེས་ཐོབ་ལ། །དཔེ་ཡི་ཚུལ་གྱིས་བར་མ་ཡི། །ལུས་དང་ཕྱི་མའི་སྤྱོད་ཡུལ་
སྣང་། །དེ་ཕྱིར་འཕོ་བའི་ཐ་སྙད་དུ། །བརྟགས་པས་ཡོད་པར་ཤེས་པར་བྱ། །
བར་མའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། །རྣམ་རྟོག་འབྱུང་བའི་ལུས་སྤངས་ནས། །
དངས་མ་ལས་བྱུང་ཡིད་ཀྱི་ལུས། །ཕྱིས་འབྱུང་དབང་པོ་ཡན་ལག་རྫོགས། །
ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན། །སྒྱུ་མ་ལྟ་བའི་ལུས་ངག་གིས། །ཐོགས་པ་
མེད་པ་ཀུན་ལ་འཇུག །དཔག་ཚད་བྱེ་བ་བརྒྱ་སྟོང་ཡང་། །འོད་ཀྱི་རྣམ་པས་
འགེངས་པར་བྱེད། །འདོད་ཁམས་སྣོད་བཅུད་མ་ལུས་པ། །ལྷ་མིག་དག་པས་
མཐོང་བར་འགྱུར། །འགྲོ་བའི་ལམ་དག་ངེས་པར་ཤེས། །རེ་དང་དོགས་པ་་་
ཅུང་ཟད་ཉུང་། །ཚེ་ནི་ཞག་བདུན་འགྱུར་དུ་གསུངས། །འཆི་ཀའི་མན་ངག་
རབ་ཤེས་པས། །འདི་ཚེ་ངེས་པར་འབྱུང་བར་འགྱུར། །མ་སྐྱེས་རང་བཞིན་ཡེ་
ཤེས་ལ། །ཨེ་རཾ་ཁཾ་སུ་ཨེ་དཀྱིལ་འཁོར། །མེ་དཔུང་འབར་བའི་ཀློང་ཡངས་སུ།
རང་རིག་ཡེ་ཤེས་རང་སྣང་བ། །སྐྱེ་འགྲོ་འབྱུང་བ་ནགས་ཚལ་ཀུན། །མ་ལུས་
ཁྲག་འཐུང་རྡོ་རྗེའི་རིགས། །མཐིང་ནག་འཇིགས་པའི་མཚོན་ཆ་ཅན། །ལྕེར་
བུ་རྔམས་མཚུངས་ཏིལ་གང་སྦྱར། །ཁྲོས་པས་རྔམ་ལངས་ཁམས་གསུམ་འཁྲུག །
བསྒྲུབ་བྱའི་དམིགས་སུ་ལེན་པར་བྱེད། །དུར་ཁྲོད་རས་ཀྱི་དཀྱིལ་འཁོར་ལ། །
ཁྲག་འཐུང་དྲུག་ཅུ་རྩ་དྲུག་རྣམས། །རིམ་པ་གསུམ་དུ་རྩེགས་པ་ནི། །བྱིན་་
རླབས་དབང་གིས་མཛེས་པ་ཡིན། །རྔམ་ཚུལ་གཟི་བྱིན་ལྡན་པར་བསྒོམ་། །

〔1259〕 I1PD958881259.jpg
ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་གསུམ་སྦྱར། །ཟླས་པ་སྲོག་དང་ལྡན་པར་བྱ། །
ཐུགས་རྗེའི་དཀྱིལ་འཁོར་བཞི་བཅུ་གཉིས། །རང་བཞིན་ཡིད་ཀྱིས་དམིགས་བྱས་
ཏེ༑ །གཅིག་དང་གཉིས་སུ་མེད་ཚུལ་གྱིས། །སངས་རྒྱས་ཀུན་གྱི་ངོ་བོར་་་་
སྒོམ༑ །བསྡུ་བའི་སྦྱོར་བས་ཀུན་བསྡུས་ཏེ། །བྱིན་བརླབས་རྟག་པར་གསལ་
བར་བྱ། །བསྒྲུབ་བྱ་ཁྲུས་བྱས་དྲི་དང་ལྡན། །ངེས་པར་ཤར་སྒོ་ཉིད་དུ་བཟུང་།།
དཀྱིལ་འཁོར་དང་པོ་གསལ་བྱས་ཏེ། །སྤྲུལ་པས་མཚམས་བཅད་བུམ་པ་བཟུང་།
བཤད་པ་བཞིན་དུ་བསྒྲུབ་བྱ་དགུག །ངེས་པར་གཟུགས་ལ་ཕབ་སྟེ་བཅིང་། །
དཀྱིལ་འཁོར་གཉིས་པ་འདིར་ཤེས་ཏེ། །འགྲོ་བའི་འོད་ཟེར་ཐུགས་དམ་བསྐུལ། །
འདུས་པས་བསྒྲུབ་བྱ་གནས་སྦྱངས་ནས། །རྟོག་ཚོགས་དཀྱིལ་འཁོར་ཉིད་དུ་་
བསླབ༑ །སློབ་བུ་སྦྱངས་པའི་རིམ་པར་གསུངས། །བསྙེན་པའི་དཀྱིལ་འཁོར་
སྒོ་ཕྱེ་ནས། །ཕྱག་བྱས་བསྐོར་ཏེ་གསོལ་བ་གདབ། །སྒྲིབ་སྦྱང་རང་གི་ལྷར་
བསྐྱེད་ལ། །འཁོར་ལོའི་ཕྱག་རྒྱས་བསྲུང་བར་བྱ། །ཏ་ཀྲིད་ལ་སོགས་ངེས་སྦྱོར་
བའི༑ །སྔགས་དང་ཉུངས་ཀར་སྤྲུལ་པ་ཡིས། །ངེས་གྲངས་གཙོ་བོའི་མཁའ་
ལ་བཞག །དེ་དག་འོད་ཟེར་མང་པོ་ཡིས། །ཉོན་མོངས་མུན་པ་དག་བྱས་ནས།
གསང་བའི་དཀྱིལ་འཁོར་མཐོང་བར་བྱ། །རིགས་དྲུག་སྦྱོང་བའི་འོད་ཟེར་གྱིས། །
ས་བོན་རྣམ་པ་དྲུག་སྦྱངས་ཏེ། །ཡེ་ཤེས་ཆེན་པོའི་རོས་གང་བས། །མ་ལུས་་་་
འཇོམས་པས་རྒྱས་བཏབ་པའོ། །འབྲུ་བཞི་ངེས་པར་བསྟན་པའི་ཚེ། །སྒྲ་
དབྱངས་གསུང་གི་བསྟན་པ་རྣམས། །ངེས་པར་སྟོན་ཕྱིར་བཞི་རུ་འདོད།
ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་སེམས། །དེ་ནི་ལུང་གི་ཚད་མར་བཤད། །
ཚད་བཞིས་ཕབ་པའི་དོན་བཞི་སྟེ། །དག་པ་རྣམ་གསུམ་ཚུལ་གནས་ཤིང་། །
འབྲུ་ལྔ་འདུས་པའི་ཐབས་ཆེན་པོ། །འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས། །རང་


0

〔1260〕 I1PD958881260.jpg
སྒྱུ་འཕྲུལ་དཔེ་ཆུང་རང་གནས་ཀྱི་རིམ་པ 
བཞིན་སྔོན་དུ་བྱེད་རྒྱུ་ནི། །ངོ་བོ་དང་ནི་རྐྱེན་ཉིད་དེ། །འཇུག་ལྡང་ལ་་་་
སོགས་བྱང་སེམས་ལྔ། །ངེས་པར་སྐྱེ་བ་ངོ་བོ་ཡིན། །ཐབས་དང་ཤེས་རབ་
མ་ནིང་རྒྱུད། །རྟན་པའི་ཡིག་ལམ་རྐྱེན་དུ་གསུངས། །ཁོང་ནས་གབ་སྦས་དོན་
འབྱིན་པ། །སྟོན་པ་རྡོ་རྗེའི་ཐུགས་ལ་གནས། །རང་བཞིན་གསང་བའི་་་་་
དཀྱིལ་འཁོར་ནི། །དཀྱིལ་འཁོར་སྙིང་པོ་གསེར་སྒྲོམ་ལ། །ཆོས་ཉིད་ཡེ་ཤེས་་་
ཡོན་ཏན་དང་། །རང་རྒྱུད་བཞི་ལ་ཡན་ལག་བརྒྱད། །འོད་བཞི་ལ་གནས་་་་་་
རྣམ་ཤེས་བཞི། །སྒོ་ལྔ་རྟག་མིན་ཞོར་ལ་བཤད། །ས་བོན་ཟུང་གསུམ་ཉིད་
དང་བཞི། །འོད་དང་སྣོད་བཅུད་ཚུལ་དུ་གནས། །ཆོས་ཉིད་ལྷ་མིན་དུད་་་་
འགྲོ་ཟླུམ། །ཀུན་གཞིའི་ཨོཾ་གྱི་སྙིང་པོར་ལྡན། །ཡེ་ཤེས་ལྷ་ནི་གྲུ་བཞི་ཡིད། །
སྙིང་པོ་ཧཱུཾ་ནི་བདེ་གཤེགས་ཐུགས། །ཡོན་ཏན་དམྱལ་བ་ཡི་དྭགས་ཨཾ ། །ཟླ་
གམ་གསུང་གི་རང་བཞིན་ཡིན། །དམར་ནག་སྡོང་ལ་ཨོག་ཞོལ་དབྱིབས། །
དེ་ནི་བློ་རྨུགས་སྣོད་ཡིན་ཏེ། །ཤེས་པ་གསུམ་ལ་སྙོམས་པར་འགོགས། །དྲག་་
པོ་ཉིད་དུའང་བཤད་པ་ཡིན། །དེ་དབུས་སྙིང་པོ་ཡེ་ཤེས་རྒྱུ། །དར་སྐུད་་་
མཚལ་ཁུ་གསེར་གྱི་རླངས། །ཉི་མའི་མེ་ལོང་ངད་དག་ནི། །འབྱུང་བ་བཞི་ཡི་
དངས་མ་ཡིན། །བདེ་བའི་དངས་མ་ནམ་མཁའི་ཁམས། །འབྱུང་ལྔ་ཤེས་་་་
རབ་རིགས་ཀྱི་ཡུམ། །ཆེན་པོ་རིགས་ཀྱི་དེ་བཞིན་གཤེགས། །ཐབས་དང་ཤེས་
རབ་ལས་ཉིད་ཀྱི། །དཀྱིལ་འཁོར་ཀུན་ཀྱང་གསལ་བར་བྱེད། །ནམ་མཁའི་
ཁམས་ཀྱི་དཀྱིལ་འཁོར་འདིས། །ཐམས་ཅད་ནམ་མཁར་བྱེད་པའི་ཕྱིར། །
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་མཆོག །ལུས་ཅན་ཀུན་ལ་ཡོད་པར་་
བཤད༑ །སྒྲུབ་པའི་གཞི་རུ་འདི་ཤེས་བྱ། །འཁྲུལ་དབང་མི་གནས་ཐ་སྙད་དུ།།
རྣམ་ཤེས་འཕོས་པར་གསུངས་པ་ནི། །ཉི་འོད་ས་བོན་སྐུར་སྒྲ་བཞིན། །རྒྱུ་

〔1261〕 I1PD958881261.jpg
ལས་འབྲས་བུ་གཞན་མིན་གྱི། །འདི་ནས་འཕྲོ་བར་འགྱུར་བའི་ཆོས། །གདུལ་
བྱ་ཙམ་ཡང་མེད་པར་གསུངས། །ས་ཆུ་མེ་རླུང་བཞི་ཡི་རླུང་། །སུམ་མདོ་སྙིང་
གི་ལྟེ་བ་ལ། །རིགས་རྣམས་ཀུན་གྱི་རྟེན་ཡིན་ཏེ། །ལས་རྒྱུ་ཟད་དང་རྟེན་དག་
གི།སྔོན་དབང་ཡན་ལག་ཉམས་པ་ན། །ཚོགས་དྲུག་སར་ཐིམ་གསལ་མི་་་་
འགྱུར༑ །ས་དག་ཆུར་ཞུགས་ལུས་ཉམས་མེད། །དེ་ཉིད་མར་ཞུགས་བུ་ག་
སྐམ༑ །མེ་རླུང་འགྲོ་བས་དྲོད་ཉམས་འགྱུར། །རླུང་གི་སྙིང་པོ་ཐིག་ལེའི་རྟེན།།
རྔུབ་ཅིང་ཐ་མ་འདོན་པར་འགྱུར། །ཐིག་ལེ་མེ་ལོང་དབུགས་བཞིན་དུ། །
མཛེས་དང་ཆེ་ཆུང་གསལ་བར་བྱེད། །རྟོག་པས་འདུ་ཤེས་བརྒྱད་སྐྱེའོ། །མེ་་་
ཏོག་འཕྲེང་བས་ཁ་དོག་བསྒྱུར། །པགས་བགོས་སྤུ་དང་སེན་མོ་འཕེལ། །
བདུན་ཕྲག་ལྔ་པོ་ཡང་བྱེད་ཀྱིས། །མཚན་མ་ཐམས་ཅད་འཕེལ་བར་བྱེད། །
གཡོ་བྱེད་བྱུང་བའི་སེམས་སྐྱེའོ། །དང་བས་ཕྱིན་ཅི་མ་ལོག་པའོ། །འདུ་ཤེས་
ལྔ་པོ་འབྱུང་བར་འགྱུར། །དེ་དག་རང་བཞིན་གསང་བའི་ལས། །ཆགས་
བསོགས་རང་བཞིན་བཞི་བཅུ་གཉིས། །ཤིན་ཏུ་གསལ་བར་བྱེད་པར་འགྱུར། །
ཐོགས་མེད་རྐྱེན་གྱིས་མགོ་ལུས་བསྒྱུར། །རང་བཞིན་སེམས་དཔའ་ལྷུམས་ནས་་་
འབྱུང་། །རང་བཞིན་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །རྡོ་རྗེ་ཕུང་པོ་ཞེས་གསུངས་སོ། །
རང་བཞིན་གནས་རྒྱད་རྣམ་པ་གཉིས། །སེམས་ནི་རང་རིག་ཡེ་ཤེས་ཏེ་། །
མ་བཅོས་ལྷུན་གྱི་སྐད་ཅིག་མ། །དེ་ཡིས་མ་བྱས་གང་ཡང་མེད། །མ་རིག་་་་
མུན་འཁོར་ཀླད་པ་ནི། །ཇི་སྙེད་འཇིག་རྟེན་འཁྲུལ་པའི་ཆོས། །ཕྱི་ནང་རྟེན་་
འབྲེལ་གཉིས་སུ་འཁོར། །མི་མཐུན་བདེ་སྡུག་མྱོང་འགྱུར་བའི། །དབང་པོ་་་་
ཡུལ་དུ་སྣང་བ་ཀུན། །རང་རྒྱུད་ཡོད་པ་མ་ཡིན་ཏེ། །ཀུན་གཞིའི་རྣམ་པར་་་་
ཤེས་པ་ཉིད། །དངོས་པོ་སྣ་ཚོགས་བར་སྣང་བས། །གཉིས་སྣང་ཆོས་ཀུན་རྣམ་

〔1262〕 I1PD958881262.jpg
སྒྱུ་འཕྲུལ་དཔེ་ཆུང་རང་གནས་ཀྱི་རིམ་པ། 
རྟོག་བཤད། །རྣམ་རྟོག་ཉིད་ན་ཡེ་ཤེས་ཏེ། །མ་སྐྱེས་ཡེ་ཤེས་བརྗོད་དུ་མེད། །
ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག །སེམས་ཉིད་ལས་ནི་གཞན་མེད་ཕྱིར། །འདི་
ལྟར་རྣམ་པ་ཐམས་ཅད་ཀུན། །སྡོས་པ་ཅན་གྱི་ཆོས་མེད་དོ། །རྟོག་མེད་རང་
རིག་འོད་གསལ་བའི། །ཤེས་པ་འབའ་ཞིག་ཁོ་ནའི་ཕྱིར། །འཇིག་རྟེན་བརྟན་
གཡོ་ལ་སོགས་པ། །སྣང་བ་ཉིད་ན་ངོ་བོ་མེད། །དེ་ཉིད་ཆོས་སྐུ་ཆེན་པོར་་་
གསུངས༑ །རྣམ་དག་རང་བཞིན་རྒྱུད་ཉིད་ལ། །སྒོམ་དང་སྒོམ་པར་བྱ་བ་ཡི། །
མཚན་མའི་ཉེས་སྐྱོན་ངང་གིས་མེད། །གནས་དང་འབྱུང་བ་མ་ལུས་ཀུན། །
རང་རིག་ཡེ་ཤེས་གཟུགས་སུ་སྐྱེ། །སྐུ་དང་ཡེ་ཤེས་བསམ་མི་ཁྱབ། །རྡོ་རྗེ་ཕུང་
པོ་ཡན་ལག་ནི། །རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་གྲགས། །ས་ཆུ་སྤྱན་དང་མ་མ་
ཀི༑ །མེ་རླུང་གོས་དཀར་སྒྲོལ་མས་ཏེ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ།།
སྐྱེ་མཆེད་ཁམས་རྣམས་མང་པོ་ཀུན། །སེམས་དཔའ་སེམས་མའི་དཀྱིལ་འཁོར་་་
ཡིན༑ །གསང་ཡུལ་དབང་པོ་རྣམ་ཤེས་རེག །མ་ལུས་འཇོམས་ཕྱིར་ཁྲོ་བོར་
གསུངས༑ །རྟོག་བཅས་མཚན་མ་ལས་སྐྱེད་ཕྱིར། །ཡུལ་ཏེ་ལས་ཀྱིས་མི་་་་་
གནས་བཤད། །ཡིད་ཆོས་བཟང་པོ་བཟང་མོའི་མཁའ། །སོ་དྲུག་ལས་བྱུང་་་་
བདེ་བའི་དུས། །ཆགས་སོགས་ཡང་དག་ཉོན་མོངས་དྲུག །ཡེ་ཤེས་དྲུག་གི་ས་
བོན་དྲུག །འདུལ་ཕྱིར་སྤྲུལ་པ་ཉིད་དུ་གསུངས། །སྐུ་དང་གསུང་ཐུགས་ཡོན་
ཏན་ལས། །ཉི་ཤུ་རྩ་ལྔ་རང་བཞིན་གནས། །ཡེ་ཤེས་ཆོས་ཉིད་ཡོན་ཏན་ནི། །
ཏིང་འཛིན་གསུམ་གྱི་ངོ་བོ་ཡིན། །དེ་སྟེང་དངས་མའི་ཐིག་ལེ་ནི། །བསྙེན་་
བསྒྲུབ་བཞི་རུ་ཤེས་པར་བྱ། །དེ་དབྱིངས་ལས་བཞིའི་དཀྱིལ་འཁོར་ཏེ། །
བཞི་བརྒྱད་རྩ་ནི་འཁོར་ལོར་གསུངས། །གསང་བའི་སྐབས་ལས་ཤེས་པར་བྱ། །
བདེས་གང་བཞི་བཅུ་རྩ་གཉིས་རྩ། །ས་བོན་རྒྱུས་ཏེ་ཡི་གེ་གསུང་། །བདེ་་་་་

〔1263〕 I1PD958881263.jpg
ཐུགས་རྡོ་རྗེ་སྐུ་གསུང་ལྡན། །བཞི་བཅུ་རྩ་གཉིས་གསུམ་འཕྲོར་འགྱུར། །ཅིག་
ཀྱང་ཁམས་ཀྱི་བདེ་བར་ལྡན། །ཟུང་གསུམ་འོད་ཀྱི་གོང་བུར་གསུངས། །རྣམ་
ཐར་སྐུ་གསུང་ཡིག་གསུམ་གྱིས། །ཁ་དོག་རང་རྒྱུད་བཞིན་དུ་བསྒྱུར། །འོད་་་
ཀྱིས་སྔོན་བཞིན་བྱིན་རླབས་བསྟིམ། །རྣམ་ཤེས་ཐུགས་ཏེ་ཡི་གེ་གསུང་། །འོད་
ནི་སྐུ་ཡི་རང་བཞིན་ལ། །དཔའ་སྒེག་བྱམས་པ་གར་བྱེད་རྒྱལ། །གསལ་མ་་
ཆོས་ཉིད་བདག་མོ་ལ། །སྐུ་གསུང་སྒྱུ་འཕྲུལ་ལྡན་པ་ཡི། །ཐབས་དང་ཤེས་་
རབ་འབྱོར་པར་བསྐྱེད། །རྣམ་ཐར་དབུ་དང་ཡེ་ཤེས་ཕྱག །ཁམས་གསུམ་སྐུ་
གསུང་ཐུགས་རྒྱས་བཏབ། །ས་བཅུ་གཉིས་ལ་ངེས་པར་ཕྱིན། །བྱང་ཆུབ་་་་
སེམས་དཔའི་དབང་སྐུར་ཏེ། །རྡོ་རྗེ་ཐུགས་ལས་བུར་བྱུང་ནས། །ཆེ་མཆོག་་་
རྒྱུན་གྱི་དབང་སྐུར་ནས། །འགུ་ཡ་ཡཀྵ་རཀྵ་གསུམ། །ཐབས་དང་ཤེས་རབ་་་
ལྡན་གྱུར་ཏེ། །བདག་གི་འོད་འཕྲོས་ནམ་མཁའ་ཡི། །བདེ་གཤེགས་རྒྱུན་གྱིས་
བྱིན་བརླབས་པས། །ཆེ་མཆོག་དབང་མཆོག་དཔལ་མཆོག་གསུམ། །ཐབས་་་
དང་ཤེས་རབ་འཁྱིལ་པར་སྒོམ། །དབང་མཆོག་རོལ་པའི་སེམས་འོད་ཉིད། །
ཆེ་མཆོག་མཁའ་ལ་བསྡུ་བར་བྱ། །དེ་ཉིད་དཔལ་མཆོག་ལ་ཞུགས་ཏེ། །དཔལ་
མཆོག་རང་གི་གསང་ལམ་ནས། །དངས་མའི་ཡེ་ཤེས་སྙིང་པོ་ཐིམ། །གཞི་ཡི་་
སྐུ་གསུང་ཐུགས་ཉིད་ཀྱང་། །དེ་བཞིན་འདུས་པ་ཉིད་དུ་བྱ། །རྩ་བ་བརྒྱད་ཀྱི་
སྙིང་པོ་ཡིས། །དུས་བཞིའི་བདེ་བ་མཆོག་དུ་བསྡུས། །རྟེན་གྱི་རྩ་ནས་ཐིག་ལེ་
ཞུགས༑ །མི་ཤིགས་ཡེ་ཤེས་ཐིག་ལེ་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བདག །
གཅིག་དང་དུ་མ་རྣམ་སྤངས་པ། །སྣ་ཚོགས་སྣང་བ་མཚོན་དུ་མེད། །རང་་
དབང་སྒྱུར་བའི་ཧཱུཾ་རིངས་ལས། །རྡོ་རྗེ་སེམས་དཔའ་མཚོན་གང་བ། །དབུ་
ལ་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས། །དཀྱིལ་འཁོར་མང་པོའི་འཕྲོ་འདུ་ཅན། །

〔1264〕 I1PD958881264.jpg
སྒྱུ་འཕྲུལ་དཔེ་ཆུང་རང་གནས་ཀྱི་རིམ་པ། 
གཙུག་བྱུང་ཐུགས་རྗེའི་དབང་ཐོབ་ནས། །ཐབས་དང་ཤེས་རབ་ལྡན་གྱུར་པས། །
སྟོང་ཕྲག་གཅིག་གི་རྩ་བཅུད་རྣམས། །སངས་རྒྱས་སྟོང་གི་དཀྱིལ་འཁོར་དུ། །
སྔོན་བྱུང་རིགས་ཀྱི་བདག་པོར་འགྱུར། །ནམ་མཁའི་ཁམས་ཀྱང་དེ་བཞིན་ནོ། །
ཨོཾ་ཧྲི་མ་ཧ་སུ་ཀ་བཛྲ་ཧཱུཾ་ཧོ། ཧཱུཾ་མ་སྒྲོད་ཡིད་ཀྱིས་བྱོན་པའི་གནས་མཆོག་དམ་པ་
ལ། །ཡིད་བཞིན་རིན་ཆེན་འབར་བའི་གཞལ་ཡས་ཁང་། །དུས་གསུམ་་་་་་
འགྱུར་བ་མེད་པའི་གདན་སྟེང་ན། །རྟག་པ་ཆེན་པོ་མཆོག་གི་སྐུ་བཞུགས་པ། །
མཉམ་རྫོགས་དཔེ་ལ་འདས་པའི་རྒྱན་མངའ་ཞིང་། །ཡིད་བཞིན་རིན་ཆེན་་་་
གཏེར་ལ་བདེ་སྤྱོད་པ། །བདེ་བ་ཆེན་པོ་བདག་ལ་བསྟན་སྤྱོད་པ། །རྟག་པ་་་་
ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །རྫོགས་ཆེན་འགྱུར་མེད་གཡུང་དྲུང་བདལ་་
བའི་ངང་། །བདེ་ཆེན་དབྱིངས་ཀྱི་ཡུམ་དང་མཉམ་སྦྱོར་བས། །ཏིང་འཛིན་་་
བདུད་རྩིའི་ཐུགས་ནི་འགྲོ་བ་ཡོངས་ཀྱི་བཅུད། །རྣམ་དག་ཡེ་ཤེས་སྤྱན་གྱིས་མུན་
ནག་བསལ། །ཡེ་ཤེས་སྒྲོན་མའི་ཐུགས་ཀྱིས་བག་ཆགས་སྲེགས། །རྡོ་རྗེ་སྤུ་གྲིའི་
ཚེམས་ཀྱིས་དུག་གསུམ་བཅད། །རྔམ་ཆེན་ཧཱུཾ་ཉིད་རིང་པོས་ཁྲོ་ཆེན་བསྐུལ། །
ཐུགས་དམ་མུ་ལ་ཛ་ལས་དམྱལ་ཁམས་སྲེག །ཡེ་ཤེས་རོལ་པས་རྒྱུད་དྲུག་གནས་
ནས་སྒྲོལ། །སྲིད་གསུམ་ཐིག་ལེས་ཞལ་གྱི་རྒྱས་སྤྲས་སྤྲོ་བ་སྐྱེད། །ཡེ་ཤེས་བྱང་
ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཡོངས་ཀྱི་དཔལ། །དཔལ་ཆེན་བླ་མེད་ཁྲོ་རྒྱལ་
གསུམ་གྱི་རྗེ། །ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་ཏེ། །དུས་་་་་
གསུམ་སངས་རྒྱས་ཀུན་གྱི་ལྷ་ཕུང་ཡིན། །མ་ལུས་འདོད་པའི་དཔལ་དུ་གྱུར་པར་
མཛོད༑ །སྤྱོད་ཡུལ་འགྱུར་བར་མཐོང་བས་ན། །གསང་བའི་གནས་སུ་ཉོན་་
མོངས་ཡིད། །ཟླ་བའི་དཀྱིལ་འཁོར་གསལ་བ་ལ། །ཀུན་གཞི་ཡེ་ཤེས་སྙིང་པོ་ཡི།།
འོད་ཀྱིས་ཁམས་གསུམ་སྦྱངས་བསྡུས་ཏེ། །མཚོན་གང་འོད་དུ་གསལ་བ་ལ། །

〔1265〕 I1PD958881265.jpg
དཀར་པོ་ཧཱུཾ་གནས་རྣམ་ཤེས་སོ། །དེ་དག་སྐུ་གསུང་ཐུགས་བདག་སྟེ། །ཤིན་་
ཏུའང་འདྲིས་པ་ཉིད་དུ་བྱ། །རླུང་བརྩེགས་བཅུད་གཡོའི་མཚན་མཐོང་ན། །
རིང་པོ་ཧཱུཾ་གཉིས་ནས་ས་ནས། །དུ་བའི་ཚུལ་གྲངས་འོད་དུ་བསྡུ། །དེ་བཞིན་
ཟླ་བ་ཡང་ཤེས་པར། །འོད་ཟླུམ་གསང་བའི་ལམ་ཞུགས་ཏེ། །ཕྱིར་འབྱུང་་་
ཕྱོགས་བཅུ་ཁྱབ་བདལ་བས། །ཁམས་དག་ཕྱིར་མཐའ་དབུས་དང་ནི། །ཕྱི་
ནང་ཡུལ་སེམས་བྲལ་བའི་དོན། །དྲན་པས་ལས་ཀྱི་རྒྱུན་བཅད་དེ། །རང་་་
གནས་མཐོང་བར་གྱུར་པ་ཡིན། །གསང་བ་ཞབས་ཀྱི་རྣམ་པ་ནི། །གཉིས་ཀྱང་
རྣམ་ཤེས་གཉིས་འདུས་ཏེ། །ལྕེ་རྩེ་རྐན་ལ་སྦྱར་བྱས་ནས། །ཧཱུཾ་རིངས་བསླང་
སྟེ་ཧེ་རུ་གྱུར། །སྣ་ཚོགས་མཆོག་ལྡན་རྒྱན་རྫོགས་པ། །ཧཱུཾ་བརྗོད་ནས་ལམ་་
བྱུང་སྟེ། །འོག་མིན་ལ་སོགས་འགྲོ་བར་བྱ། །འདོད་པ་ངེས་པར་འགྲུབ་པར་་
འགྱུར༑ །ཐེག་མཆོག་གསང་མཐའ་མངོན་བྱས་ནས། །གཞི་བཞིན་མ་ལུས་་་
བདག་ཉིད་ཕྱིར། །རྒྱ་བྲལ་ཅིག་དང་དུ་མ་སྤངས། །འདས་དང་མ་འདས་དུས་
གསུམ་གྱི། །རོ་མྱོང་དག་ཕྱིར་རྣམ་རྟོག་བྲལ། །ཡེ་ཤེས་དབྱིངས་ལས་མི་ཞན་་
ཕྱིར༑ །ཐུགས་རྗེ་ཆེན་པོས་མ་ལུས་མཁྱེན། །སྐུ་དང་གསུང་ཐུགས་ཡོན་ཏན་
ལས༑ །ཁྱབ་དང་བདེ་དང་རྟག་དབང་བསྐུར། །རྐྱེན་གྱིས་སྐྱེ་འཇིག་མེད་པ་
ཡི༑ །རྟག་ཆེན་རྡོ་རྗེའི་སྐུ་ཞེས་བྱ། །རང་བཞིན་གནས་རྒྱུད་ཡེ་ཤེས་ཕྱག །
རྒྱ་ཁྱོན་བསམ་ཡས་མངོན་སུམ་དུ། །ཡུལ་འདྲ་རང་བཞིན་དང་གནས་པ།
འཁྲུལ་དང་རྣམ་པར་རྒྱུད་ལོག་པའི། །རྟོག་གསུམ་ལས་རྐྱེན་རབ་རིབ་ཞེན་སྣང་
བ༑ །ཐབས་མཁས་སྤྱན་མངའ་རྒྱུད་བཞིན་སྒྲོ་སྐུར་བྲལ། །རྒྱུད་གསུམ་ཐུར་་
མ་གསལ་ཕྱིར་གབ་གསུངས་པ། །སྤྱད་ཡིག་གོམས་རྣམས་སྣང་རྒྱུད་ཉམས་སུ་ཤར།།
གསལ་བྱས་འདས་དང་ད་ལྟར་རང་རིག་མིག་ཐོབ་ཤོག །སྒྱུ་འཕྲུལ་དཔེ་ཆུང་

〔1266〕 I1PD958881266.jpg
སྒྱུ་འཕྲུལ་དཔེ་ཆུང་རང་གནས་ཀྱི་རིམ་པ།

རང་གནས་ཀྱི་རིམ་པའོ། །སྒེག་པ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།།

