〔916〕 I1PD958870916.jpg
༄ག
།དཔལ་༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་
འ
འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
༄། འཁོར་ལོ་སྡོམ་པའི་དབང་མཆོག་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜ་ལ་བི་ཏི་ན་མ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །
གང་ཞིག་ཏིང་ངེ་འཛིན་གྱི་དབང་བསྐུར་བར་འདོད་པས། ཐོག་མ་ཁོ་ནར་ཡིད་
འཇུག་པའི་གནས་སྟར་བ་ལེགས་པར་བྱས། དེར་བཅོམ་ལྡན་འདས་བདེ་མཆོག་
གི་བྲིས་སྐུ་ལ་སོགས་པ་ལེགས་པར་དགྲམ། དེ་ནས་མཎྜལ་གྱི་ས་གཞི་ལ་བའི་རྣམ་ལྔ་དང་
དྲི་བཟང་དང་ཆང་ལ་སོགས་པས་ལེགས་པར་བྱུག །དེ་ལ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་མཎྜལ་
ལམ་བཅུ་གསུམ་འམ། ལྷ་ལྔའི་མཎྜལ་བྱས་ཏེ། དེ་ཡང་པདྨ་འདབ་བཞི། ཕྱོགས་
ཚོན་ཤར་མཐིང་བྱང་ལྗང་ནུབ་དམར་ལྷོ་སེར་ལྟེ་བ་དང་ལྔ་ལ་མེ་ཏོག་གི་ཚོམ་བུ་ལྔ་འགོད་། དེ་
ལས་ལྷ་ལྔ་བསྐྱེད། མཆོད་པ་ལྔ་དང་གཏོར་མ་ལྔ་ལ་སོགས་པ་རྒྱ་ཆེན་པོ་བཤམ། དེ་
ནས་སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་གྲལ་ལ་འཁོད་དུ་བཅུག་སྟེ།ཉམས་པ་ཅན་ལ་

〔917〕 I1PD958870917.jpg
སོགས་པ་ཡིན་ན། ཧེ་རུ་ཀའི་ཡི་གེ་བརྒྱ་པ་འམ། རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་
བརྒྱ་པ་གང་རུང་བཟླས་པ་བྱེད་དུ་བཞུག །དེ་ལ་འཆི་བ་མི་རྟག་པ་ལ་སོགས་པ་
སྔོན་འགྲོའི་ཆོས་རྣམས་བྱའོ། །དེ་ནས་རང་ཉིད་བསྐྱེད་པའི་རིམ་པའི་རྣལ་
འབྱོར་དུ་ཞུགས་ཏེ། དེ་ཡང་སྒྲུབ་པ་པོ་རང་གི་ཐུགས་ཀར་པཾ་ལས་པདྨ། རཾ་
ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུཾ་སྔོན་པོ་ཅིག་བསམ། དེ་ལ་ཡི་གེ་
བདུན་པས་བསྐོར་བར་བསམ་ཞིང་། །བསྙེན་པ་ཅི་རིགས་ཅིག་བསྐྱལ་ལོ། །དེ་
ནས་མཎྜལ་གྱི་དབུས་ཀྱི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཁམས་གསུམ་གྱི་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས། འོད་ཟེར་ཚུར་འདུས། ཧཱུཾ་ལ་ཐིམ་པ་
ལས་དྲུག་ཅུ་རྩ་གཉིས་སམ། བཅུ་གསུམ་མམ། ལྷ་ལྔའི་དཀྱིལ་འཁོར་དུ་
བསྐྱེད་དོ། །དེ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས་པ་དབང་
བསྐུར་རྒྱས་བཏབ་ལ་སོགས་གཞུང་བཞིན་བྱའོ། །དེ་ནས། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཞེས་
པའི་སྔགས་ཀྱི་ཕྱིའི་མཆོད་པ་རྣམ་ལྔ་དང་ནང་མཆོད་གསང་མཆོད་དབུལ་ལོ་བསྟོད་པ་རྣམས་བྱའོ། །
དེ་ནས་ཆང་བྱིན་གྱིས་བརླབ་པ་ནི། ཀ་པ་ལའི་ནང་དུ་བདེ་མཆོག་ཡབ་ཡུམ་ལྷན་
སྐྱེས་ཀྱི་ཚུལ་དུ་སྐད་ཅིག་གི་བསྐྱེད་ནས། སྔགས་བཟླས་པས་ཡབ་ཡུམ་གྱི་སྦྱོར་་་་་
འཚམ་ནས། ཐིག་ལེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་བསམ་པས།
ཐོད་པའི་ཆང་བདུད་རྩིར་གྱུར། དེ་ནས་ཡབ་ཡུམ་གཉིས་བདེ་བའི་ངོ་བོར་ཞུ་་་་
ནས༑ ཐོད་པ་ལྟེམ་ཁེངས་པར་བསམ་མོ། །དེས་ཚོགས་ཀྱི་ཡོ་བྱད་དང་་་་
མཆོད་རྫས་ལ་གཏོར་བས་ཐམས་ཅད་བདུད་རྩིར་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
དེ་ནས་སློབ་མའི་སྤྱི་བོར་པཾ་ལས་པདྨ། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དང་འཇིགས་བྱེད་
དུས་མཚན་གྱི་སྟེང་དུ་ཧཱུཾ། མགྲིན་པར་པཾ་ལས་པདྨ་དམར་པོ། དེའི་དཀྱིལ་དུ་ཨ་་་
དམར་པོ་འབུར་སྐྱེས་ཅིག །སྙིང་ཁར་ཡང་པད་ཉིའི་དང་འཇིགས་བྱེད་དུས་མཚན་གྱི་སྟེང་


0

〔918〕 I1PD958870918.jpg
དཔལ་འཁོར་ལོ་སྡོམ་་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། 
དུ་ཧཱུཾ། ལྟེ་བར་ཆོས་འབྱུང་གི་ནང་དུ་བཾ་དམར་པོ་ཅིག་བསམ་དུ་བཞུག་གོ། །
དེ་ནས་སྤྱི་བོའི་ཧཱུཾ་ལས་འོད་ཟེར་ཕར་འཕྲོས་པས། ཁམས་གསུམ་གྱི་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས། བཅོམ་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་གི་
གོ་འཕང་ལ་བཀོད། འོད་ཟེར་ཚུར་འདུས་པས་ཧཱུཾ་ལ་ཐིམ། ཧཱུཾ་ཡོངས་སུ་གྱུར་
པ་ལས། ཧེ་རུ་ཀ་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རང་བཞིན་རྒྱན་ཆ་ལུགས་དང་་
ལྡན་པ། ཡབ་ཡུམ་གྱི་རྣམ་པ་ཌ་ཀི་རྣམ་པ་བཞིས་བསྐོར་བ་ཅན་དུ་བསྒོམ་མོ། །དེའི་་
ཐུགས་ཀའི་ས་བོན་གྱི་ཡི་གེ་ལས། འོད་ཟེར་བྱུང་བས་རང་གི་སྤྱི་བོ་བདེ་བ་ཆེན་
པོ་འོད་ཀྱི་ཁྱབ་པས། ལུས་ཀྱི་སྡིག་སྒྲིབ་དག །བུམ་དབང་ཐོབ་པར་བསམ།
དེ་ནས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་འོད་ཀྱིས་ཁྱབ། ངག་གི་སྡིག་སྒྲིབ་དག །
གསང་དབང་ཐོབ་པར་བསམ། དེ་ནས་སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་འོད་ཀྱི་ཁྱབ། །
ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསམ། དེ་ནས་
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་འོད་ཀྱིས་ཁྱབ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དག་
པར་བསམ་པ་ནི། དབང་བཞི་པ་ཐོབ་པའོ། །དེ་ནས་སྙིང་ཁའི་ཧཱུཾ་ཡོངས་སུ་་
གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་རོ། །དེ་་་་
ཡང་རྩ་བའི་མཁའ་འགྲོ་མ་བཞིས་གཙོ་བོ་ལ་བསྐོར་བར་བྱེད་པ་ལ་ཤེས་པ་གཏད་
དོ༑ །དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་བས། ཆོས་འབྱུང་ནང་གི་བཾ་ལ་ཕོག །
བཾ་ཡོངས་སུ་གྱུར་པ་ལས། རྗེ་བཙུན་མ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་་་་
གཡས་ན་ཅང་ཏེའུ། གཡོན་ཐོད་པ་བསྣམས་པ། སྐུ་མདོག་དམར་མོ་རུས་་
པའི་བརྒྱན་ཆ་ཅན། །ཁྲོ་བ་འཛུམ་པ་སྒེག་པ་གར་བྱེད་པ་དེ་ལ་ཤེས་པ་བཏད་དོ།།
དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་བས། དེ་ནས་སྤྱི་བོའི་བླ་མ་འོད་དུ་ཞུ། །
སྙིང་ཁའི་བཅོམ་ལྡན་འདས་ལ་ཐིམ། །བཅོམ་ལྡན་འདས་འོད་དུ་ཞུ། ལྟེ་

〔919〕 I1PD958870919.jpg
བའི་རྣལ་འབྱོར་མ་ལ་ཐིམ། རྣལ་འབྱོར་མའི་སྣ་བུག་གཡས་ནས་ཨ་ལི་བྱུང་།
གཡོན་ནས་ཀ་ལི་བྱུང་། སྨིན་མཚམས་སུ་གཡུང་དྲུང་དམར་པོ་གཅིག་ཏུ་གྱུར་
ནས་དྲག་ཏུ་འཁོར་བར་བསམ་མོ། །དེ་ནས་རྣལ་འབྱོར་མ་འོད་དུ་ཞུ་ནས་རང་ལ་
ཐིམ༑ རང་གི་ཕུང་པོ་ཡང་འོད་ཕུང་ལྟ་བུ་ལ་སྟོང་སངས་ཀྱི་སོང་ནས། ཆོས་
ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུ་ལ་དར་ཅིག་བསྒོམ་དུ་
གཞུག་གོ། །དེ་ལྟར་སྤྱི་བོའི་བླ་མ་ལ་སེམས་བཏད་ནས་བསྒོམ་པས་དྲོད་སྐྱེ། དེ་
བུམ་པའི་དབང་གི་ངོ་སྤྲོད། དགའ་བའི་དབང་དུ་བྱས་ན། ཉམས་སུ་མྱོང་བའི་
དགའ་བའོ། །སྙིང་ཁའི་ལྷ་ཚོགས་ལ་ཤེས་པ་བཏད་པའི་དུས་སུ། ལུས་སེམས་
ལ་མི་རྟོག་བདེ་བ་སྐྱེས་པ་དེ། གསང་དབང་གི་ངོ་སྤྲོད། དགའ་བའི་དབང་དུ་
བྱས་ན་མཆོག་དགའ་འོ། །ཆོས་འབྱུང་གི་རྣལ་འབྱོར་མ་ལ་ཤེས་པ་བཏད་པའི་་་
དུས་སུ། ལུས་སེམས་ལ་མི་རྟོག་པ་སྐྱེས་ཏེ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་ངོ་
སྤྲོད། དགའ་བའི་དབང་དུ་བྱས་ན་དགའ་བྲལ་གྱི་དགའ་བའོ། །དབང་་་
གསུམ་པའི་ངོ་བོ་གཅིག་ཏུ་འདུག་པ་དེ། དབང་བཞི་པའི་ངོ་སྤྲོད། དགའ་་་་་
བའི་དབང་དུ་བྱས་ན་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའོ། །དེ་ནས་ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་
ལ་ལོངས་སྐུར་འགག་པ་མེད་པ་ལྟ་བའི་ཚུལ་གྱིས། སྒྱུ་མ་ལྟ་བུའི་ལྷ་སྐུ་སྣང་ལ་རང་བཞིན་་་་
མེད་པས་སྣང་སྟོང་ཙམ་དུ་ཡང་ཞེན་པ་མེད་པ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུར་སྒོམ་དུ་
གཞུག་གོ། །དེ་ལ་མཆོད་པ་རྣམ་པ་ལྔ་ཚན་ཅིག་དབུལ་མཎྜལ་གྱི་སྟེང་གི་ཡེ་ཤེས་
པ་གཤེགས། དམ་ཚིག་པ་སློབ་མའི་སྙིང་ཁར་བསྡུའོ། །དེས་ནི་དབང་བཞི་མ་
ཐོབ་པ་ཐོབ་པ་དང་། ཐོབ་ནས་ཉམས་པ་གསོ་བ་དང་སྡིག་པ་ཐམས་ཅད་མྱུར་དུ་ཟད་ནས།
དཔལ་བདེ་བ་ཆེན་པོའི་སྐུ་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། །ལྷན་ཅིག་སྐྱེས་
པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ནས། ཚེ་འདི་ཉིད་དུ་བཅུ་བཞི་བདེ་བ་ཆེན་པོའི་ས་་་་

〔920〕 I1PD958870920.jpg
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། 
ཡི་
ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་གཏོར་མ་བཏང་། ཚོགས་ལ་ལོངས་སྤྱོད། ཡི་
གེ་བརྒྱ་པ་བཟླས། བསྔོ་བ་བྱའོ། །བདེ་མཆོག་ལྷ་ལྔའི་ཏིང་ངེ་འཛིན་གྱི་དབང་
བསྐུར་བའི་ཆོ་ག །ཡེ་ཤེས་ཀྱི་ཌ་ཀི་མ་ནི་གུ་མས་སྡོམ་པ་རྒྱ་མཚོའི་རྒྱུད་ལས་ཕྱུང་
བའོ༑ །རྫོགས་སོ།། །།
བདག་ཁྱུང་པོ་རྣལ་འབྱོར་པས་མཁའ་འགྲོ་མ་དེ་ཉིད་མཉེས་པར་བྱས་ནས་
ཞུས་པའོ།
ལོཙྪ་བ་གླན་དར་མ་བློ་གྲོས་ཀྱི་བསྒྱུར་བའོ།།


སྦི །
།

