〔824〕 I1PD958920824.jpg
༄༅༅། །ཤིན་ཏུ་མྱུར་བའི་ལྷ་བགེགས་ཆེན་པོ།
བགེགས་ཀྱི་རྒྱལ་པོ་བསྒྲུབ་
པའི་ཐབས་ཞེས་བྱ་བ།
བགེ གས་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་བ་རོ་ཙ་ནའི་རང་འགྱུར།
༄འི་ར ང་འགྱུར།
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། སུ་བུད་དྷ་མ་ཧཱ་བི་གྷ་བིག་ནན་རཱ་ཛ་སཱ་དྷ་ནི॰།
བོད་སྐད་དུ། ཤིན་ཏུ་མྱུར་བའི་ལྷ་བགེགས་ཆེན་པོ། བགེགས་ཀྱི་རྒྱལ་པོ་་་
བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་
ལོ༑ །ཉམས་དགའ་བའི་ས་ཕྱོགས་སུ། ཡིད་དུ་འོང་བའི་ཁང་པར་འདོད་པ་
རྩམ་པ་ནི། དང་པོར་ཙན་དན་གྱི་ཐང་ཀ་དགྲམ། གཞན་ཡང་མཆོད་པ་
བཤམས་༑ འདུན་པ་དྲག་པོ་བསྐྱེད། རང་སྟན་བདེ་བ་ལ་རོལ་པའི་འདུག་་་
སྟངས་སུ་འདུག་པར་བྱས་ལ། དེའི་སྐུ་མདོག་ནི། མེ་ཆེན་པོ་ལྟར་དམར་བ།
གདོང་གཅིག་པ། སྤྱན་གསུམ་པ། རལ་པའི་ཐོར་ཚུགས་སྒྲིལ་སྒྲིགས་ཤིང་་་
བཅིངས་པ། འོད་ཟེར་དམར་པོ་འབར་བ། འཇིགས་པའི་མཆེ་བ་གཙིགས་པ།
གཅིག་ཆག་པ། ཕྱག་གཡས་ན་དགྲ་སྟ་དང་། གཏུན་ཤིང་དང་། མདའ་

〔825〕 I1PD958920825.jpg
གཞུ་དང་། ཁ་ཊཱཾ་ག་དང་། ལྕགས་ཀྱུ་དང་། ཐོད་པ་དམར་ཆེན་གྱིས་་་
བཀང་བའོ། །གཡོན་ན་རྡོ་རྗེ་དང་། རལ་གྲི་དང་། ཤ་ཆེན་པོས་བཀང་་
བའི་ཐོད་པ་དང་། མུན་ཤུན་ཏི་དང་། བ་དན་རྩེ་གསུམ་དང་། ཤག་ཏི་
དང་བཅུ་གཉིས་སོ། །ཨོཾ་ཀཿགཿ སིད་དྷ་སརྦ་ཨརྠ་མེ་པྲ་ས་དྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཛཿསྭཱ་ཧཱ།
བསྙེན་པའི་སྔགས་ནི། ཨོཾ་ཨ་གཿཧཱུཾ་སྭཱ་ཧཱ། བསྙེན་པའི་སྔགས་བརྒྱ་འམ་སྟོང་་་
བཟླས་ནས། ཕྱིས་ནས་ལས་བྱེད་པ་ན་གང་འདོད་པ་བྱའོ། །ཏིལ་ནག་པོ་ལ་་
སྔགས་ལ་ལས་གང་འདོད་པ་བྱའོ། །དེ་ལྟར་བསྒྲུབ་པའི་སྔགས་པ་དེ་ནི་ཐམས་་
ཅད་ཀྱིས་མཐོང་ན་དགའ་བ་དང་། ཡིད་དུ་འོང་བར་འགྱུར་རོ། །རྒྱལ་པོས་
རྒྱལ་པོར་མཆོད་ཅིང་འཛིན་པར་འགྱུར་རོ། །བགེགས་ཐམས་ཅད་བྱེར་ཞིང་དྲུང་
དུ་འོང་མི་ནུས་པར་འགྱུར་རོ། །ལས་རྣམས་འགྲུབ་ཅིང་དོན་རྣམས་བརྙེད་པར་
འགྱུར་རོ། །ཇི་སྐད་སྨྲས་པའི་ཚིག་ལ་མི་གཞན་དག་ཡིད་ཆེས་པར་འགྱུར་རོ། །
བགེགས་སེལ་བའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
རྒྱ་གར་ཀོ་ས་ལའི་རྣལ་འབྱོར་པ། བརྟུལ་ཤུགས་སྤྱོད་པ་བཻ་རོ་ཙ་ནས་རང་
འགྱུར་བྱས་པའོ།། །།

〔826〕 I1PD958920826.jpg
ཤིན་ཏུ་མྱུར་བའི་ལྷ་བགེགས་ཆེན་པོ། བགེགས་ཀྱི་རྒྱལ་པོ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།

