〔395〕 I1PD958890395.jpg
༄༅། །བསྲེ་བའི་ཐོ་བྱང་བཞུགས་སོ།།
༄༅༅། །དད་དང་ལྡན་པ་གཞུག་པ་འང་། །མཆོད་པ་བཤམས་ལ་
བརྡ་ཕྱག་བྱ། །དྲི་དང་མནའ་དང་མཚམས་ཤགས་དབབ། །མཆོད་པ་རླབས་
ཏེ་ཞི་ཁྲོ་མཆོད། །གནན་དང་སྒྲས་གཞུག་ཞུ་བ་དང་། །ཡོན་དབུལ་བགེགས་
བསྐྲད་ཕྱག་འཚལ་གཞུག །ཚེ་སྦ་བགེགས་བསྐྲད་སྒྲིབ་པ་བྲལ། །བུ་རླབ་་
བདག་བསྒོམ་ཞུ་བ་དང་། །དོར་དང་མིག་དབྱེ་ལྷ་དབོག་དང་། །དམ་ཆུ་བླུད་
ཅིང་བསྒྲགས་པ་དང་། །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་སྒྲགས་པ། །བསྲེད་དང་
བརྟན་བྱ་མིང་དབང་བསྐུར། །ནུས་དབང་བསྐུར་ཞིང་ལྷ་བཤད་དང་། །
བཀའ་བསྲུང་བ་དང་སུམ་ཅུ་གཉིས། །བསྲེ་བའི་ཆོ་གའི་ཐོ་གང་ཡིན། །སློབ་
དཔོན་བི་མ་ལས་མཛད་པ་རྫོགས་སྟོ།། །།


བྱེད

