〔136〕 I1PD958920136.jpg
།དཔལ་འཇིག་རྟེན་མགོན་པོ་མཁའ་
ལ་སྤྱོད་པའི་སྒྲུབ་ཐབས་
ཞེས་བྱ་བ།
ག ཁ་སརྦ་ཎི་ལྷ་ལྔའི་སྒྲུབ་ཐབས་པདྨ་ཀ་རས་མཛད་པ་བཞུགས་སོ།
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཁ་སརྦ་ཎ་ལོ་ཀ་ནཱ་ཐ་སཱ་དྷ་ན་ནཱ་མ། བོད་
སྐད་དུ། དཔལ་འཇིག་རྟེན་མགོན་པོ་མཁའ་ལ་སྤྱོད་པའི་སྒྲུབ་ཐབས་ཞེས་་
བྱ་བ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་མངོན་འདོད་་་་་
འབྲས་བུ་སྟེར་བའི་གཟི་ལྡང་་དཔག་བསམ་རྐང་འཐུང་ནི། །བདེ་བར་གཤེགས་
རྣམས་བཞེད་པའི་དོན་ཆེན་བཟོད་མཛད་དེད་དཔོན་ཆེན་པོ་སྟེ། །སྲིད་དང་ཞི་
བ་མཉམ་པའི་དངོས་གྱུར་དངོས་པོ་ཀུན་གྱི་ངོ་བོ་ཉིད། །ཕྱག་ན་པདྨ་དེ་ཡིས་་་་
འགྲོ་བའི་སྡིག་པ་ཞི་བར་མཛད་དུ་གསོལ། །སྐྱེ་བོས་དབེན་པའི་གནས་དག་ཏུ། །
སྔར་ལངས་ཁ་སོགས་དག་བྱས་ནས། །འཇམ་པའི་སྟན་ལ་ཡང་དག་གནས། །
སྙིང་གར་ཟླ་རྒྱས་འོད་གསལ་བའི། །སྟེང་དུ་རང་གི་ས་བོན་བསམ། །སྙིང་
གའི་ཟླ་འོད་ཀྱིས་ས་བོན། །ཡོངས་བསྐུལ་དེ་ཡི་འོད་ཟེར་གྱིས། །ཁར་ས་པ་ཎ་

〔137〕 I1PD958920137.jpg
མགོན་དཔལ་ལྡན། །བླ་མ་སངས་རྒྱས་དེ་སྲས་ཚོགས། །མདུན་གྱི་ནམ་མཁར་
སྤྱན་དྲངས་ལ། །ས་བོན་དེ་དག་ལས་བྱུང་བའི། །སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་་་
གྱིས་མཆོད། །དེ་ནས་མངོན་པར་ཕྱག་བྱས་ནས། །སྡིག་པ་བཤགས་པ་ལ་
སོགས་བྱ། །ཐོག་མེད་འཁོར་བར་གང་ཞིག་རྣལ་འབྱོར་ཚེ། །བདག་གིས་མི་་་
དགེ་བགྱིས་དང་བགྱིད་སྩལ་བའི། །གཞན་གྱིས་བགྱིས་ལ་རྗེས་སུ་ཡི་རང་བ། །
ཐམས་ཅད་བཅོམ་ལྡན་རྣམས་ཀྱི་སྤྱན་སྔར་བཤགས། །རྫོགས་སངས་རྒྱས་དང་་་
རྒྱལ་སྲས་འཕགས་རྣམས་དང་། །གཞན་དག་གིས་ཀྱང་དགེ་བ་གང་བགྱིས་ལ། །
རྗེས་།
རྗེས་སུ་ཡི་རང་དེ་དག་མ་ལུས་པ། །རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ནི་ཡོངས་སུ་བསྔོ། །
སྙིང་རྗེ་དམ་པ་ལས་འཁྲུངས་པའི། །སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །
ཆོས་ཀུན་རོ་གཅིག་རང་བཞིན་ཅན། །གོས་པ་མེད་པའི་གོས་དག་དང་། །
རབ་དགའ་ལ་སོགས་པར་བཞུགས་པའི། །བྱང་སེམས་རྣམས་ལའང་དེ་བཞིན་ནོ།
སངས་རྒྱས་མྱ་ངན་འདའ་བཞེད་གྱུར་པ་རྣམས། །གཞན་ལ་ཕན་ཕྱིར་ཡུན་དུ་
བཞུགས་པར་གསོལ། །སྒྲིབ་པ་ཐམས་ཅད་དཔྱིས་འབྱིན་གྱུར་པ་ཡི། །རྒྱུར་
གྱུར་བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། །བདེ་གཤེགས་རྣམ་དག་ལམ་གྱི་་
དགོངས་པ་རྣམས། །རྟག་པར་ཡང་དག་ཀུན་ནས་བསྟེན་པར་བགྱི། །དེ་ནས་
རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བ་འདི་དག་ཀུན། །གཅིག་དང་དུ་མ་རྣམ་བྲལ་སྟོང་པ་ཉིད་
དུ་རྣམ་བསམ་བྱ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ ཧཾ། ཞེས་བྱ་བས་་
སྟོང་པ་ཉིད་ལྷག་པར་གནས་པར་བྱའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་རང་་་
བཞིན་གྱིས་ཡོངས་སུ་དག་པའོ། །ཞེས་ལྷག་པར་གནས་པ་དེ་ལྟར་བདག་ཉིད་
ལའང་ཀུན་ཏུ་བལྟས་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་ཝ་ཝ་྅྅་།
ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་སྒོམ་པ་པོས་སྔོན་གྱི་སྨོན་ལམ་གྱིས་ཡང་དག་པར་

〔138〕 I1PD958920138.jpg
དཔལ་འཇིག་རྟེན་མགོན་པོ་མཁའ་ལ་སྤྱོད་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
བསྐུལ་བའི་རྣམ་པར་ཤེས་པ་ཙམ་གྱི་བཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཁ་དོག་སྣ་་
ཚོགས་པའི་པད་མར། ཨོཾ་ཡིག་ལས་སྐྱེས་པའི་དྲི་མ་མེད་པའི་ཟླ་བའི་དཀྱིལ་་་
འཁོར་ཡོངས་སུ་རྫོགས་པ། དེའི་སྟེང་དུ་ཧྲཱིཿ ཡིག་འཕྲོས་པའི་འོད་ཟེར་གྱིས་ནམ་
མཁའི་ཁྱོན་ཡང་དག་པར་གསལ་བ་བསམ་པར་བྱ་ཞིང་། དེ་ཡོངས་སུ་གྱུར་པ་་་
ལས་པདྨའི་སྙིང་པོར་རང་གི་ས་བོན་འོད་ཟེར་གྱི་ཕྲེང་བས་བརྒྱན་པ་བལྟ་བར་བྱའོ།།
དེ་ནས་འདི་དག་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་བཅོམ་ལྡན་འདས་སུ་བསམ་་་་
པར་བྱ་སྟེ། ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་འོད་ལྟར་དཀར་བའི་སྐུ་ཅན། རལ་པ་་་
བཅིངས་པ་ལས་དབུ་རྒྱན་དང་། སྤྱི་གཙུག་ཏུ་འོད་དཔག་མེད་བཀོད་པ། སྣ་
ཚོགས་པད་མ་དང་ཟླ་བ་ལ་སྐྱིལ་ཀྲུངས་་ཕྱེད་པས་བཞུགས་པ། སྐུ་ལ་མཆོག་གི་
བརྒྱན་དང་ལྡན་ཞིང་ཞལ་འཛུམ་པ། བརྒྱད་གཉིས་ལོན་པའི་ལང་ཚོ་ཅན། །
ཕྱག་གཡས་མཆོག་སྦྱིན་དང་། གཡོན་པ་སྡོང་བུ་དང་བཅས་པའི་པད་མ་འཛིན་
པ༑ དེའི་འོག་ཏུ་མདོག་ལྷག་པར་ནག་པའི་རི་་དྭགས་གདོང་པ་གྱེན་དུ་ཕྱོགས་
ཤིང་ཁ་གདངས་པ། གྲེ་བ་ཁབ་ཀྱི་མིག་ཅན་བསུས་པ་ཆེ་བ། ཤིན་ཏུ་རིད་པ་
རྣམས༑ ཕྱག་ནས་བདུད་རྩིའི་རྒྱུན་སིམ་པར་འབབ་པར་མཐོང་བས་ཚིམ་པར་
མཛད་པ། སྙིང་རྗེས་བརླན་པའི་དཔལ་དང་ལྡན་ཞིང་གྲུ་འཛིན་གྱི་རི་བོའི་སྤོ་ལ་
བཞུགས་པ། ལྷག་པར་ཞི་བས་རྣམ་པར་གཟིགས་པ་ཅན། སྒེགས་པའི་ཉམས་
དང་ལྡན་པ། སྣ་ཚོགས་པའི་མཚན་རྣམས་ཀྱིས་བརྒྱན་པའོ། །དེའི་མདུན་དུ་
སྒྲོལ་མ་དང་། གཡས་ལོགས་སུ་གཞོན་ནུ་ནོར་བཟངས་པོ། དེ་ལ་སྒྲོལ་མ་ལྗང་
ཁུ་ཕྱག་གཡོན་པས་སྡོང་བུ་དང་བཅས་པའི་ཨུཏྤལ་འཛིན་ཅིང་། གཡས་པས་ཁ་
འབྱེད་པའི་ཚུལ་ཅན། སྣ་ཚོགས་པའི་རྒྱན་དང་ལྡན་པ། ལང་ཚོ་གཞོན་ཞིང་
ནུ་འབུར་རྒྱས་པའོ། །གཞོན་ནུ་ནོར་བཟང་གསེར་གྱི་མདོག་ཅན། ཐལ་མོ་་་་

〔139〕 I1PD958920139.jpg
སྦྱར་བ། གཞོན་ནུའི་གཟུགས་འཆང་ཞིང་མཆན་ཁུང་གཡོན་དུ་གླེགས་བམ་་་
བཅུག་པ། རྒྱན་ཐམས་ཅད་དང་ལྡན་པའོ། །རྒྱབ་ཏུ་ཁྲོ་གཉེར་ཅན་དང་།
གཡོན་དུ་རྟ་མགྲིན་ཏེ། དེ་ལ་ཁྲོ་གཉེར་ཅན་སེར་མོ། ཕྱག་བཞི་མ། རལ་་
པའི་ཆ་ཤས་རྫོགས་པ། གཡོན་པས་དབྱུག་གུ་གསུམ་པ་དང་སྤྱི་བླུགས།
གཡས་པས་ཕྱག་འཚལ་བའི་ཚུལ་དང་། བགྲང་ཕྲེང་འཛིན་པ། སྤྱན་གསུམ་་
དང་ལྡན་པའོ། །རྟ་མགྲིན་མདོག་དམར་པོ་ཐུང་ཞིང་བསུས་པ་འཕྱང་བ། སྐྲ་
དམར་སེར་གྱེན་དུ་འབར་བ། སྦྲུལ་གྱི་མཆོད་ཕྱིར་ཐོགས་དང་ལྡན་པ།
བཞིན་གྱི་དཀྱིལ་འཁོར་ལ་སྨ་ར་དམར་སེར་གྱིས་སྤྲས་པ། སྤྱན་གསུམ་དམར་་་
ཞིང་ཟླུམ་པ། ཁྲོ་གཉེར་དང་སྨིན་མ་འཁྱོགས་པ། སྟག་གི་ལྤགས་པའི་ཤམ་་་
ཐབས་འཆང་བ། གཡོན་པས་དབྱུག་པའི་མཚོན་ཆ་དང་། གཡས་པས་ཕྱག་་
འཚལ་བའི་ཚུལ་ཅན་ཏེ། འདི་དག་ཐམས་ཅད་རང་གི་གཙོ་བོ་ལ་ཇི་ལྟར་མཛེས་
པའི་མིག་དག་གིས་བལྟ་ཞིང་འདུག་པ། རྣམ་པར་བསམ་པར་བྱའོ། །དེ་ནས་
རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དྷཱིཿ ཡིག་བསམས་ལ། དེ་ལས་རྣམ་
པ་སྣ་ཚོགས་པའི་འོད་ཟེར་འཕྲོས་པས། ཁམས་གསུམ་པོ་ཡོངས་སུ་གང་ཞིང་་
སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་དབང་ཕྱུག་གི་གོ་འཕང་ལ་རབ་ཏུ་བཀོད་ནས།
སླར་ཡང་འོད་ཟེར་དེ། ས་བོན་གྱི་ཡི་གེ་དེ་ལ་གཞུག་པར་བྱའོ། །ཕྱི་ནས་འོད་
ཟེར་དེ་ཉིད་ཀྱིས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ། དམ་ཚིག་སེམས་དཔའ་་
དང་ཆུ་དང་འོ་མ་འདྲེས་པ་ལྟར་གཅིག་ཏུ་གྱུར་པའི་སྐུར་བསམ་པར་བྱའོ། །དེ་་
ནས་ལུས་ངག་ཡིད་གསུམ་རྣམ་པར་དག་པར་བྱ་སྟེ། རིམ་པ་ཇི་ལྟ་བར་སྤྱི་བོར་་
ཨོཾ་ཡིག་དཀར་པོ་དང་། མགྲིན་པར་ཨཱཿཡིག་དམར་པོ་དང་། ཐུགས་ཀར་ཧཱུཾ་
ཡིག་སྔོན་པོ་རྣམས་བསམས་ལ། འདི་རྣམས་ལས་མཐའ་ཡས་པའི་འོད་ཟེར་གྱི་་


0

〔140〕 I1PD958920140.jpg
དཔལ་འཇིག་རྟེན་མགོན་པོ་མཁའ་ལ་སྤྱོད་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
དྲ་བ་རྟག་ཏུ་འཕྲོས་པས། སེམས་ཅན་གྱི་ཕུང་པོ་ཐམས་ཅད་ཀྱི་སྡིག་པའི་ཚོགས་
གཞོམ་པར་བྱའོ། །ཞེས་ནུས་པ་ཇི་ལྟ་བས་གསལ་བར་བསྒོམས་ པར་བྱའོ། །
རྣལ་འབྱོར་བརྩོན་ལྡན་སྒོམ་པ་པོས། །སྒྲིབ་པ་རབ་སྤོངས་ཤེས་རབ་དང་། །
སྐལ་བཟང་ནད་མེད་ཕུན་སུམ་ཚོགས། །མངོན་དུ་བྱེད་པ་འཐོབ་པར་འགྱུར། །
བསྒོམ་པས་དུབ་ན་སེམས་རྩེ་གཅིག་པས་བཟླས་པ་བྱ་སྟེ། དེ་ལ་སྔགས་ནི་འདིའོ། །
ཨོཾ་ཧྲཱིཿ སྭཱ་ཧཱ། འདི་རྣམས་སྟོན་ཀའི་རྒྱུ་སྐར་དྲི་མ་མེད་པའི་ཕྲེང་བ་ལྟ་བུའི་ཁ་དོག་་
དང་འོད་ཀྱི་སྣང་བ་ཅན་ལས། འོད་ཟེར་དུ་མ་འཕྲོ་བས་བཟླས་པར་བྱའོ། །དུབ་
པར་གྱུར་ན་བསོད་ནམས་ཡོངས་སུ་བསྔོ་ཞིང་། ལངས་ལ་ཇི་ལྟར་བདེ་བར་ལྷའི་ང་
རྒྱལ་གྱིས་གནས་པར་བྱའོ། །དཔལ་ལྡན་འཇིག་རྟེན་དབང་ཕྱུག་གི། །ཡིད་འོང་་་་
བསྒྲུབ་ཐབས་བགྱིས་པ་ཡིས། །བདག་གིས་བསོད་ནམས་གང་ཐོབ་དེས། །འགྲོ་་་་་
ཀུན་དེ་ཡི་གོ་འཕང་གྱུར། །དཔལ་འཇིག་རྟེན་མགོན་པོ་ཁ་སརྦ་ཎའི་སྒྲུབ་ཐབས་་་
ཞེས་བྱ་བ་གྲུབ་ཆེན་པད་མ་འབྱུང་གནས་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་ཤྲཱི་བ་ན་རཏྣའི་ཞལ་སྔ་ནས་དང་།
ཆོས་འཁོར་ལོ་ཙྪ་བས་བསྒྱུར་བ་ལས། སླད་ཀྱི་བཙུན་པ་རྒྱ་མཚོས་དག་པར་
བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།། །།

〔141〕 I1PD958920141.jpg


