〔626〕 I1PD958890626.jpg
༄༅། །དྲན་པ་གཅིག་པ།
༄། དྲན་པ་གཅིག་པ་དང་སྒྱུ་འཕྲུལ་ཆེན་མོའི་མན་ངག་བཞུགས་སོ། ༄༅༅། །རྒྱ་
གར་སྐད་དུ། ཨེ་ཀ་སྤྲྀཏ ། བོད་སྐད་དུ། དྲན་པ་གཅིག་པ། རྡོ་རྗེ་ཧེ་རུ་
ཀའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་རྡོ་རྗེ་ཡང་དག་རྫོགས་སངས་རྒྱས། །
གང་གི་ལམ་དྲན་གཅིག་པ་རབ་བཤད་བྱ། །རང་སྙིང་ཡི་གེའི་འོད་ཀྱི་དཀྱིལ་་་
འཁོར་གྱིས། །འཁོར་ལོ་བཀུག་སྟེ་བླ་མེད་ཡན་ལག་བདུན། །བསྒྲུབས་ནས་་
དོན་དམ་བསྒོམ་བྱ་ཧཱུཾ་ཡིག་ལས། །སྣོད་ཀྱི་འཇིག་རྟེན་ཆུ་སྐྱེས་གདན་བཅས་
བསྒོམ༑ །ལས་ཞལ་བཞི་ཁ་ཊཱཾ་གཞུ་དང་མདའ། །ཀ་པཱ་ལར་བཅས་མཉེས་
བྱ་རང་སྙིང་ཐིམ། །ལྷ་དང་སྔགས་ཀྱི་དེ་ཉིད་བསྒོམ། །བཟླས་པ་རབ་ཏུ་སྦྱོར་
བར་བྱ། །ཡང་ན་སངས་རྒྱས་མཁའ་འགྲོ་མ། །རང་ཐབས་དང་འདུས་གོ་ཆ་་
དང་། །རྡོ་རྗེ་རྣམ་གསུམ་བྱིན་རླབས་ནས། །ཨོཾ་ཡིག་ཟླས་པའི་སྦྱོར་བ་བྱ། །
རྣམ་ལྔའི་རླུང་དང་ཐིག་ལེ་ནི། །སྙིང་གར་གཅིག་བསྡུས་ཡི་གེ་བཟང་། །ཉི་

〔627〕 I1PD958890627.jpg
ཟླའི་དབུས་ན་རབ་བརྟན་མི་གཡོ་བ། །འདིར་མཐོང་སྤྲོ་བའི་སྦྱོར་ཤེས་འོད་ཟེར་
དང་། །དུ་བ་མེ་ཁྱེར་སྒྲོན་མ་མཁའ་རྣམ་ལྔ། །མཐོང་བས་ཕྲ་མོ་རབ་ཏུ་་་
བརྟགས་པར་བྱ། །རྫུ་འཕྲུལ་ཆེན་མོའི་མན་ངག་ཡོན་ཏན་བརྒྱད་འཐོབ་པར་་
བྱེད་པ་དང་། དོན་དམ་པ་བླ་ན་མེད་པ་སྒྲུབ་པར་བྱེད་པའོ། །ཁྱུད་ལའི་མན་
ངག་གོ། །།

