〔847〕 I1PD958870847.jpg
༄ག


།རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་
བའི་བཤགས་པ་བཞུགས་སོ།།
༄༅༅། །ཧཱུཾ་རྡོ་རྗེ་སློབ་དཔོན་རིག་མར་མཚུངས་པ་དང་། །རྩ་བའི་
དལ་བླ་ན་མེད་པ་དང་། །དཔའ་བོ་དཔའ་མོ་རྣལ་འབྱོར་དབང་ཕྱུག་སོགས། །
མཁའ་འགྲོའི་ཚོགས་རྣམས་བརྩེ་བས་དགོངས་སུ་གསོལ།  །དངོས་གྲུབ་རྩ་བ་རྡོ་
རྗེ་སློབ་དཔོན་ལ། །ང་རྒྱལ་མཐོན་པོའི་ནད་ཀྱིས་བདག་གཟིར་ཏེ། །བག་མེད་ཚུལ་
གྱིས་བརྙས་པ་གང་བགྱིས་པ། །བླ་མ་རྣམ་གསུམ་སྐུ་ལ་བཟོད་པར་གསོལ།  །
ཆོས་སྐུའི་སྤྲོས་དང་བྲལ་བ་དེ་ཉིད་ལ། །ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་སྐུས་་་་
གཞན་དོན་མཛད། །དེའི་ཞལ་ནས་གསུངས་པའི་བཀའ་རྣམས་ལས། །འདས་
ཤིང་ཁྱད་དུ་བསད་པ་འཐོལ་ལོ་བཤགས།  །བླ་མ་གཅིག་དང་རིག་མ་གཅིག་་་་
ཉིད་དང་། །དཀྱིལ་འཁོར་གཅིག་དང་བྱེ་བྲག་དུས་གཞན་དུ། །དམ་ཚིག་་
གཅིག་གིས་བསྡུས་པའི་སྤུན་རྣམས་ལ། །ཁྲོས་ཤིང་ཉེས་པར་བརྗོད་པ་འཐོལ་ལོ་
བཤགས༑  །སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་སྙིང་པོ་ཅན། །རྒྱལ་བའི་

〔848〕 I1PD958870848.jpg
རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་བཤགས་པ་བཞུགས་སོ།། 
སྲས་མཆོག་དམ་པར་གྱུར་པ་ལ། །བདག་ནི་མི་མཁས་ཞེ་སྡང་དབང་གྱུར་ཏེ། །
བྱམས་སེམས་ཕན་བདེ་སྤངས་པ་མཐོལ་ལོ་བཤགས།  །ཆོས་རྣམས་ཐམས་
ཅད་བྱང་ཆུབ་སེམས་ཡིན་ཏེ། །ཀུན་རྫོབ་དོན་དམ་ཆ་ལ་མ་རྟེན་ཅིང་། །འཇིག་་་
རྟེན་རྣམ་རྟོག་དབང་དུ་གྱུར་པ་ཡིས། །བདེ་ཆེན་བྱང་སེམས་སྤངས་པ་འཐོལ་ལོ་་་
བཤགས༑  །ཕྱི་རོལ་པ་དང་ཉན་ཐོས་རང་རྒྱལ་དང་། །ཐེག་པ་ཆེ་དང་་་
གསང་སྔགས་བླ་ན་མེད། །ལམ་ཚོལ་བ་དང་དེ་བཞིན་ལམ་ཆེན་ཞུགས། །གྲུབ་་
པའི་མཐའ་རྣམས་སྨད་པ་འཐོལ་ལོ་བཤགས།  །སྣོད་མིན་ཆོ་ག་ཉམས་དང་མ་
སྨིན་དང་། །ཟབ་མོ་གསང་བའི་སྣོད་དུ་མི་རུང་ལ། །གསང་སྔགས་ཕྱག་རྒྱ་བརྡ་
དང་སྔགས་ལ་སོགས། །ཟབ་མོ་གསང་བ་བསྒྲགས་པ་འཐོལ་ལོ་བཤགས།  །ཕུང་
པོ་ལྔ་ནི་རྒྱལ་བ་རིགས་ལྔའི་དངོས། །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་ཡིན་པ་ལ། །
གསད་བཅད་བདེག་དང་དཀའ་ཐུབ་བསྙུང་བ་སོགས། །སྨད་ཅིང་དམན་པར་་་
བརྟགས་པ་མཐོལ་ལོ་བཤགས།  །ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་དག་པ་ལ། །
ཡིན་དང་མིན་དང་བཟང་ངན་གཉིས་སུ་བཏགས། །རང་བཞིན་དག་པའི་ཆོས་་
ཀྱི་དབྱིངས་ཉིད་ལ། །ཐེ་ཚོམ་སོམ་ཉི་ཟོས་པ་འཐོལ་ལོ་བཤགས།  །བླ་མ་་་་
དང་ནི་དཀོན་མཆོག་གསུམ་རྣམས་དང་། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་ལ་མི་མོས་་་
ཤིང་། །སྨོད་ཅིང་བཀུར་པ་འདེབས་པའི་མི་རྣམས་ལ། །ཚར་མ་བཅད་ཅིང་་
བྱམས་བགྱིས་འཐོལ་ལོ་བཤགས།  །མིང་རྣམས་ཐམས་ཅད་རྣམ་པར་རྟག་པ་
སྟེ༑ །རྟོག་པས་སྟོང་པའི་ཡེ་ཤེས་ཆེན་པོ་ཉིད། །དེ་ལ་ཟུག་རྔུ་རྡུལ་ཙམ་མེད་པ་ལ།།
ཡིན་དང་མིན་དུ་བཏགས་པ་འཐོལ་ལོ་བཤགས།  །དང་པོའི་ལས་ཅན་བྱིས་་་་་
པའི་ངང་ཚུལ་ཅན། །དད་ལྡན་ལུང་གི་རྗེས་སུ་འབྲང་རྣམས་ལ། །ཟབ་མོའི་་
ཚིག་བརྗོད་བརྟུལ་ཞུགས་སྤྱོད་བསྟན་པས། །ཕ་རོལ་སེམས་སུན་ཕྱུང་བ་འཐོལ་་

〔849〕 I1PD958870849.jpg
ལོ་བཤགས།  །མི་སྤངས་སྤྱད་ཅིང་བསྲུང་བར་བྱ་བ་དང་། །ཤེས་པར་བྱ་་་་
བའི་དམ་ཚིག་ཡན་ལག་བཅས། །ཤེས་བཞིན་ཁྱད་དུ་གསད་ནས་མི་རྟེན་པ། །
རབ་ཏུ་འགྱོད་པའི་སེམས་ཀྱིས་འཐོལ་ལོ་བཤགས།  །ཕྱི་ནང་གསང་བའི་ཤེས་
རབ་དམ་པ་དང་། །ཐུན་མོངས་ཁྱད་པར་རིག་མ་བླ་མེད་ལ། །སྐྱོན་དང་
ཉེས་པའི་སྒོ་ནས་སྨད་གྱུར་པ། །ཉོན་མོངས་ཀུན་ནས་བླང་བ་འཐོལ་ལོ་བཤགས།།
བཤགས་དང་བཤགས་པར་བྱ་བ་མི་དམིགས་ཀྱང་། །རྣམ་པར་རྟོག་པའི་བག་་་་
ཆགས་སྦྱང་བྱའི་ཕྱིར། །རྗེ་བཙུན་དམ་པ་ཡུལ་གྱི་མཆོག་རྣམས་ལ། །རབ་ཏུ་་
བཤགས་པས་བདེ་བ་ཐོབ་གྱུར་ཅིག
།

དམ་ཚིག་མི་ལྡན་རིག་མ་བརྟེན་པ་དང་། །ཚོགས་འཁོར་ལ་སོགས་ནང་དུ་
བརྩོད་པ་དང་། །རིག་མ་དམན་ལ་བདུད་རྩི་བླངས་པ་དང་། །གསང་ཆོས་་་་
འདོད་པའི་སྣོད་ལ་མ་བཤད་དང་། །དད་ལྡན་ཆོས་མིན་གཏམ་ལ་སྦྱར་བ་དང་།།
ཉན་ཐོས་ནང་དུ་ཞག་བདུན་འདས་པ་དང་། །མིང་ཙམ་ལ་རྟེན་སྔགས་པ་ཡིན་
སྨྲ་དང་། །སྣོད་མིན་པ་ལ་སྔགས་བཤད་ཉེས་པ་དང་། །སྒོམ་བཟླས་ལ་སོགས་
འགལ་འཁྲུལ་གྱུར་པ་དང་། །ལྟ་སྤྱོད་ལ་སོགས་མ་དག་ཉེས་པ་རྣམས། །
མགོན་པོ་ཐུགས་རྗེ་ཅན་ལ་བཟོད་པར་གསོལ། །ཚངས་པའི་དངོས་གྲུབ་མྱུར་དུ་
སྩལ་དུ་གསོལ། །སྐུའི་དམ་ཚིག་ཉམས་པ་འཐོལ་ལོ་བཤགས། །གསུང་གི་དམ་
ཚིག་ཉམས་པ་འཐོལ་ལོ་བཤགས། །ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་འཐོལ་ལོ་་་་་
བཤགས༑ །རྩ་བའི་དམ་ཚིག་ཉམས་པ་འཐོལ་ལོ་བཤགས། །ཡན་ལག་དམ་
ཚིག་ཉམས་པ་འཐོལ་ལོ་བཤགས། །འཐོལ་ལོ་འཐོལ་ལོ་ཡེ་ཤེས་ལྷ་ལ་འཐོལ། །
བཤགས་སོ་བཤགས་སོ་དམ་ཅན་མཁའ་འགྲོའི་ཚོགས། །འཐོལ་བཤགས་ཕུལ་་་་

〔850〕 I1PD958870850.jpg
རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་བཤགས་པ་བཞུགས་སོ།། 
ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། །ཞེས་བཤགས་སོ། །རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་་
དང་ཡན་ལག་གི་ལྟུང་བའི་བཤགས་པ། སློབ་དཔོན་ཨིན་ཏྲ་བོ་དྷིས་མཛད་པ་་་་
རྫོགས་སོ།། །།

