〔410〕 I1PD958920410.jpg
༄༅། །མི་གཡོ་བའི་འཁོར་ལོ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་ཙ་ལ་ཙག་ཀྲ། བོད་སྐད་དུ། མི་གཡོ་
བའི་འཁོར་ལོ། གཏུམ་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །སོར་བཞི་པའི་འབར་་་
མའི་དབུས་སུ་རལ་གྲི་བྲི་བར་བྱ་སྟེ། དེའི་དབུས་སུ་ཨོཾ་ཙན་དྷ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་
ར་ཀ་སྱ་ར་ཤན་ཏི་པུས་ཏི་དྷི་ཏི་ཀུ་རུ་ཧཱུཾ་སྭཱ་ཧཱ། དེའི་ཕྱི་རོལ་ཏུ་ན་མཿས་མན་
ཏ་ཀཱ་ཡ་བག་ཙི་ཏ་བཛྲ་ནཾ་ཨཾ་ཨ་ཙ་ལེ་ཙི་ཏ་བཛྲ་ནཾ་ཨཾ་ཨ་ཙ་ལེ་ཙི་ཏ་ཀཱ་ཎ། ན་ཊ་
ན་ཊ་པ་ཊ་པ་ཊ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་མོ་ཧ་མོ་ཧ་ཧ་ས་ཧ་ས་མདྷ་ར་ཏ་གརྫ་གརྫ།
ཧ་ན་ཧ་ན་ཏིཥྛ་ཏི ཥྛ་ཨ་བེ་ཤ་ཡ་མ་ཧཱ་མནྟྲ་སཱ་མ་ཀ་དྷུ་ན་དྷུ་ན་ཏི་ཎི་ཏི་ཎི་ལཱ་ད་ལཱ་་
ད་བྷིག་ནན་མཱ་ར་ཡ་མཱ་ར་ཡ་དྷུཥྛ་ན་བྷཀྵ་ཡ་བྷཀྵ་ཡ་སརྦཾ་ཀུ་རུ་ཀི་རི་ཀི་རི་མ་ཏ་བི་
ཥ་བཛྲ་སྤོ་ད་ཡ་སྤོ་ད་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཨེ་ཨེ་ཨེ་ཧཾ་ཧཾ་ཧཾ་ཨ་ཙ་ལ་ཙི་ཏ་སྤོ་ཏ་ཡ་སྤོ་ཏ་
ཡ་ཧཱུྃ་ཧཱུྃ་ཨ་ས་མནྟྲ་ཀ་ཏཱ་ཊ་མ་ཧཱ་བ་ལ་ཤ་ཏ་ཡ་ཙ་དྷ་ར་ཡ་པ་ར་མནྟྲ་ན་ཨཾ་ཧཾ་ཨེ་།
།
དྱེ་ཏུ་ལོ་ཀ་དྷུཥྚ་ཏུ། བཛྲ་ཨ་པྲ་ཏི་བྷ་ལེ་སྦྱོ་ན་མི་ཏུ་ཛ་ལ་ཡ་ཏྲ་ཏ་ཨ་སྭཱ་ཧཱ། ན་

〔411〕 I1PD958920411.jpg
མ་དྷ་ར་ཀ་སྱ་རཀྶཾ་ཤན་ཏི། པུས་ཏི། དྷྲི་ཏི། ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཙན་དྷ་མ་
ཧ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱ། ཨི་ན་རྱ་བི་དྱ་ལ་ལ་ཙི་ཏ་ཡ་ཧཱུཾ་ཕཊ། དེའི་ཕྱི་རོལ་དུ་་་་
སོར་ཕྱེད་པའི་འཕར་མ་ལ། ཨོཾ་ཨ་ཙ་ལེ་ཙི་ཏ་སྤོ་ཏ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་རཀྶཾ ཤན་ཏི་་
པུས་ལྟ་དྷཱི་ཏི་ཀུ་རུ་སྭཱ་ཧཱ། ཏྲི་ལོཀྵ་སྱ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེའི་ཕྱི་རོལ་ཏུ་
སོར་གསུམ་གྱི་དབུས་སུ་རེ་ཁ་གཉིས་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་བྲི་བར་བྱས་ཏེ་་
དེའི་ཕྱོགས་ཀྱི་འདབ་མ་རྣམས་སུ་རལ་གྲི། མཚམས་ཀྱི་འདབ་མ་རྣམས་ཀྱི་ནང་་
དུ་རྡོ་རྗེ་ཞགས་པ་གཉིས་ཀྱི་དབུས་སུ་ཧཱུཾ་གཉིས་ཕྱོགས་རྣམས་ཀྱི་རེ་ཀ་གཉིས་ཀྱི་་་
བར་དུ་ཨོཾ་ཙན་དྷ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱ་ཨ་ནཱ་རྱ་བིནྱཱ་ལ་ཏཱཾ་ཚེ་ད་ཡ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཙན་ཌ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ཀ་སྱ་དེ་ཡ་མཛྫ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཙན་ཌ་མ་ཧཱ་རོ་ཥ་
ཎ་དྷ་ར་ཀ་སྱ་མན་ས་ར་གྷོ་ར་ཊ་བྷི་ས་ཊ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཙན་ཌ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་
ར་ཀ་སྱ་ཏྲི་དུ  ཁ་དུཿ ཁ་ལ་ལ་ཚེ་ད་ཡ་ཧཱུཾ་ཕཊ། མཚམས་རྣམས་སུ་ཨོཾ་ཙན་
ཌ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སུ་སརྦ་དུཥྚ་ན་ཛ་ལ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཙན་དྷ་མ་ཧཱ་རོ་་
ཥ་ཎ་དྷ་ར་ཀ་སྱ་སརྦ་དྷརྨ་ནཻ་རཱ་རྨྱ་ཌ་ལ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཙན་ཌ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་
ར་ཀ་སུ་མེ་སརྦ་བྷ་མཱ་ནཾ་ཤ་ཏ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཙན་ཌ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱ་མ་
ཧཱ་ནི་ཛྫ་ནཾ་པར་ཤ་ཧཱུྃ་ཕཊ། དེའི་ཕྱི་རོལ་དུ་སོར་ཕྱེད་པའི་འཕར་མའི་དབུས་
སུ་ཐུག་པར་བྱས་ལ་ཧཱུཾ་གི་འཕྲེང་བ་བྲི་བར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་རེ་ཁ་གཉིས་་
པར་འབྲེལ་བའི་སོར་ཕྱེད་པའི་འཕར་མའི་བར་དུ་ཨོཾ་ཨ་ཙ་ལོ་ཙི་ཏ་ཧཱུཾ་ཕཊ། ཨོཾ་
ཀཱ་མ་ན་ཏ་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཧཱ་མནྟ་པ་ལ་ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་བྷི་གྷ་ནན་མ་ར་ཡ་ཧཱུཾ་
ཕཊ༑ ཨོཾ་ས་མ་ཡ་ཨན་དྷ་ན་པཱ་དྷ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་བྷི་ཤ་བ སྤོ་ཏ་ཡ་ཧཱུྃ་
ཕཊ། ཨོཾ་ཏྲི་པ་ལཱི་ཏ་ལི་རེ་ནར་ཏ་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་ས་མན་ཏི་ཀ་ཏཱ་ཊཱ་ཧཱུྃ་ཕཊ།
ཨོཾ་མ་ཧཱ་མ་ལ་ཤྭ་ཏ་ཡ་སརྦ་བིགྷ་ན་བི་ན་ཡཱ་ཀ་ཅཱ་བྱུ་ད། ཨོཾ་དྷ་ར་ཀ་སྱ་རཀྵི་དི་ཀཾ་

〔412〕 I1PD958920412.jpg
མི་གཡོ་བའི་འཁོར་ལོ།

ཀུར་བྷན་ཏུ་ཕཊ་སྭཱ་ཧཱ། དེའི་ཕྱི་རོལ་དུ་སོར་ཕྱེད་པའི་འཕར་མའི་དབུས་སུ་རི་
མོ་གསུམ་པ་ཉི་ཤུ་རྩ་བཞིས་བསྐོར་བ་བྲི་བར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་འོད་ཟེར་བྲི་
བར་བྱའོ། །མི་གཡོ་བའི་འཁོར་ལོ་ཆེན་པོ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ཆོས་ཀྱི་རྡོ་རྗེ་དང་། ལོ་ཙཱ་བ་དགེ་ཚུལ་ནམ་མཁའ་རྡོ་རྗེས་་་
བསྒྱུར་བའོ།། །།

