〔743〕 I1PD958830743.jpg
༄༅། །སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མའི་
སྒྲུབ་ཐབས་བཞུགས།



ར

གས།
༄༅༅། །དེ་བཞིན་ཐམས་ཅད་སྔར་གྱི་ཆོ་གས་སྟོང་པ་ཉིད་ཀྱི་རྗེས་ལ།
སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མ་དཀར་མོ་ཞལ་གཅིག་ཕྱག་དྲུག་པ་སྟེ། གཡས་
ཀྱི་ཕྱག་གསུམ་ན་གོ་རིམས་བཞིན་དུ་རལ་གྲི་དང་། མདའ་དང་མཆོག་སྦྱིན་་་་་
པའོ༑ །གཡོན་གྱི་ཕྱག་གསུམ་ན་གཞུ་དང་། ཞགས་པ་དང་སྟ་རེའོ། །
སྣ་ཚོགས་པའི་ཆ་བྱད་ཅན། ན་བཟའ་དང་། རྒྱན་དང་དབུ་རྒྱན་དང་ལྡན་པ།
གཟུགས་དང་ལང་ཚོ་དང་ལྡན་པ། སྒེག་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་
པ༑ རྣམ་པར་སྣང་མཛད་ཀྱི་དབུ་རྒྱན་ཅན། ས་བོན་བྲུ་ཡིག་ལས་བྱུང་བའོ།།
པདྨ་དང་ཟླ་བའི་འོད་ཅན་མོ། སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མའི་སྒྲུབ་
ཐབས་རྫོགས་སོ།། །།

〔744〕 I1PD958830744.jpg
སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མའི་སྒྲུབ་ཐབས་ཐབས་བཞུགས།

