〔987〕 I1PD958910987.jpg
༄རྒྱ





༄༅། །གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁོར་
ལོའི་གསལ་བྱེད།
༄། །་༔༄། འཁོར་ལོའི་གསལ་བྱེད་བུད་དྷ་ཤྲིས་མཛད་པའོ།། ༄༅༄༅། །རྒྱ་གར་སྐད་དུ།
ཡ་མཱ་རི་ཀྲིཥྞ་ཙཀྲ་ཨུད་ཏྱ་ཏ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁོར་
ལོའི་གསལ་བྱེད། བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །
འདིར་གསུངས་པ། འཁྲུལ་འཁོར་རིམ་གསུམ་བྱས་ནས་ནི། །བརྒྱད་དང་བཅུ་
གཉིས་བཅུ་དྲུག་པར། །ཆོ་ག་བཞིན་དུ་མཁས་པས་བྲི། །སྔགས་ནི་ཀུན་ཏུ་
བགོད་པར་བྱ། །དབུས་སུ་ཡ་སྟེ་ཤར་དུ་ཀྵེ། །ལྷོར་ནི་འཇམ་པའི་རྡོ་རྗེ་མ་སྟེ། །
མེ་ནི་ནུབ་ཏུ་བྲི་བར་བྱ། །བྱང་དུ་རྟན་ད་རྔམ་ན་བྲི། །འཚམས་ཀྱི་སྟོང་པ་་
རྣམས་སུ་ནི། །སྒྲུབ་བྱའི་མིང་ནི་བྲི་བར་བྱ། །ཧཱུཾ་ཕཊ་གཉིས་ཀྱིས་རྟེན་བྱས་་་་
པས༑ །དགོད་པ་ཐམས་ཅད་འགྲུབ་པར་བྱེད། །བརྟུལ་ཤུགས་ཅན་གྱིས་བཅུ་
གཉིས་པར། །གྲུབ་པའི་སྔགས་ནི་དགོད་པར་བྱ། །ཡཙྪ་ནི་རཱ་ཛཱ་ས་དོ་རུ་ཎ་ཡོ་
ནི་ར། །འདི་ལས་སོགས་པའི་ཕྱི་རོལ་དང་། །གཡོན་ནས་བརྩམས་ཏེ་བྲི་་་་

〔988〕 I1PD958910988.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁོར་ལོའི་གསལ་བྱེད། 
བར་བྱ། །རྒྱུ་དང་མི་རྒྱུའི་འཇིག་རྟེན་གསུམ། །མ་ལུས་ལུས་པ་མེད་པར་འགྲུབ།།
ཡ་མ་རཱ་ཛཱ། ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ། ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི། ར་ཡ་
ཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ། ནི་རཱ་མ་ཡ། དོན་ཀུན་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །
རིམ་པ་གསུམ་པོ་དེ་ལ་ནི། །ཀུན་ཏུ་ཆ་རེ་བོར་བ་ལ། །ཤར་ནས་བརྩམས་ཏེ་
བྲི་བར་བྱ། །ཧྲཱིཿཧྲཱིཿ ལ་སོགས་སྔགས་རྣམས་ནི། །དེ་ཡི་བར་བདག་ཐམས་
ཅད་ཀྱི། །ཆ་བརྒྱད་བོར་བ་དག་ཏུ་བྲི། །ཨ་མུ་ཀ་མཱ་ར་ཡ། ཨུ་ཙ་ཊ་ཡ།
ཝ་ཤིང་ཀུ་རུ། ཝི་དེ་ཤ་ཡ། ཤནྟིཾ་ཀུ་རུ། པུཎྜི་ཀུ་རུ། འདི་ལས་སོགས་པ་
དང་རྗེས་སུ་འཐུན་པར་རོ། །ཨོཾ་དང་ན་མ་མཐའ་མ་བྲལ། །མཐའ་མར་བོ་་་་་
ཥཊ་ད་དང་སྦྱར། །ཧཱུཾ་ཕཊ་ལྡན་པའི་ས་བོན་གྱིས། །ཞི་དང་རྒྱས་དང་དབང་
དུ་བྱེད། །ཁྲག་དང་རོ་བསྲེགས་ཐལ་བ་དང་། །དུག་དང་ཚ་དང་སྐེ་ཚེ་དང་། །
མར་ཁུ་སྨྱོན་པའི་ཁུ་བ་ཡིས། །དུར་ཁྲོད་རས་ལས་འཁོར་ལོ་གཉིས། །ཁྭ་ཏའི་
སྒྲོ་ཡི་མྱུ་གུ་ཡིས། །རྣལ་འབྱོར་ཁྲོས་པས་ལྷོར་བལྟས་ཏེ། །ཉི་མ་ཕྱེད་པའི་
དུས་སུ་ནི། །རིམ་པ་ཇི་བཞིན་བྲི་བར་བྱ། །རོ་ཙ་ན་དང་རྒྱ་སྐྱེགས་དང་། །
ཁ་ཆེ་ཡི་ནི་ཁྱད་པར་གྱིས། །ཞི་བ་དང་ནི་རྒྱས་པ་དང་། །དབང་དུ་བྱ་བ་གྲོ་་
གར་ནི། །བསད་པ་གཤིན་རྗེའི་ལུས་ལ་གནས། །དབྱེ་བ་རྟ་དང་མ་ཧེ་ཡི། །
བསྐྲད་པ་རྔ་མོའི་ལུས་ལ་སྐྱོན། །ཞི་བ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །རྒྱས་པ་ཟླ་བ་
སེར་པོར་གནས། །བཙུན་མོའི་སྙིང་ཁར་དབང་དུ་བྱ། །ར་ལ་སྐྱོན་པས་ལྐུགས་
པར་བྱེད། །རི་བོའི་སྐྱིལ་དུ་རེངས་བྱ་བཞག །ཤ་ར་ཝ་འམ་སེང་གེས་དགུག །
དེ་བཞིན་གཞན་ཡང་མཚོན་པར་བྱ། །ཁམ་ཕོར་ཁ་སྦྱར་ནང་བཞག་སྟེ། །དུར་
ཁྲོད་དག་ཏུ་སྦ་བར་བྱ། །གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པས། །ཧྲཱིཿ སོགས་སྔགས་བཟླས་སོ། །ལྷོ་ཕྱོགས་བལྟས་ཏེ་ཚར་བཅད་བྱ། །དགེ་བའི་

〔989〕 I1PD958910989.jpg
སེམས་ཀྱིས་བཟུང་བྱས་ན། །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །ཞི་བ་གཏི་་
མུག་རྡོ་རྗེ་ཆེ། །རྒྱས་པས་ཕྲ་མ་རྡོ་རྗེ་ཡིས། །འདོད་ཆགས་རྡོ་རྗེས་དབང་དུ་་་
བྱེད༑ །རྡོ་རྗེ་ལས་ཀྱིས་ཐམས་ཅད་དོ། །མཐའ་ཡི་ཡ་བོར་ཞི་བ་ལ། །ཡི་གེ་
ནི་གཉིས་དབྱི་བར་བྱ། །ཕྱི་ནས་དཀྱིལ་གྱི་ཡ་སྤངས་ཏེ། །ཡི་གེ་ལྷག་མ་ཅི་
བདེར་བྱ། །འདི་རྣམས་ཀྱི་ནི་བྲི་གཞི་ནི། །ནྱ་གྲོ་ཏ་ཡི་ལོ་མ་ལ། །འཁོར་ལོ་
རིམ་པ་གསུམ་པ་བྲི། །དང་པོ་རྩིབས་བརྒྱད་བར་པ་རྩིབས། །བཅུ་གཉིས་
གསུམ་པ་རྩིབས་བཅུ་དྲུག་པའོ། །དེ་དག་ལ་དགོས་པའི་སྔགས་ནི། ཡཙྪ་ནི་རཱ།
ཛཱ་ས་དོ་རུ། ཎ་ཡོ་ནི་རཱ། ཞེས་གསུངས་པས། རྩིབས་བརྒྱད་པའི་དབུས་སུ།
ཡི་གེ་ཡ་དགོད། ཕྱོགས་བཞིར། ཀྵེ་མ་མེ་དེའི་ཡི་གེ་བཞི་དགོད་འཚམས་བཞི་
ལ་སྒྲུབ་བྱའི་མིང་གི་ཡི་གེ་དགོད། རྩིབས་བཅུ་གཉིས་པའི་ཤར་དུ་ཡ། གཉིས་
པར་ཙྪ། གསུམ་པར་ནི། བཞི་པར་རཱ། ལྔ་པར་ཛཱ། དྲུག་པར་ས།
བདུན་པར་དོ། བརྒྱད་པར་རུ། དགུ་པར་ཎ། བཅུ་པར་ཡོ། བཅུ་གཅིག་
པར་ནི། བཅུ་གཉིས་པར་རཱའོ། །དེ་བཞིན་དུ་གསུངས་པ། ཡ་མ་རཱ་ཛཱ།
ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ། ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི། ར་ཡཀྵེ་ཡ། ཡཀྵེ་
ཡཙྪ༑ ནི་རཱ་མ་ཡ། ཞེས་བྱ་བའི་སྔགས་སུ་འགྱུར་རོ། །འཁོར་ལོ་རྩིབས་་་་
བརྒྱད་པ་དང་། བཅུ་གཉིས་པའི་ངེས་པའོ། །རྩིབས་བཅུ་དྲུག་པའི་བར་གྱི་་་
འཚམས་བརྒྱད་ལས་བསྒྲུབ་བྱའི་མིང་ངོ་། །ཕྱོགས་རྣམས་ལ་ནི། ཨོཾ་ཧྲཱིཿདྷཱིཿ ཝི་
ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའི་ཡི་གེ་བཅུ་བཞི་པའོ། །བསད་པ་
ལ་ནི་གཙོ་བོར་ཡ་བཞག་གོ། །ཞི་བ་ལ་ཀྵེ། རྒྱས་པ་ལ་མ། དབང་དུ་བྱ་
བ་ལ་མེ། ལས་ཐམས་ཅད་པ་ལ་ད། བསྐྲད་པ་ལ་ཡ། འཁྱམས་པ་ལ་ཙྪ།
དགུག་པ་ལ་ནི། ངག་རེངས་པ་ལ་ར། དྲི་མ་འགག་པ་ལ་ཛཱ། དབྱེ་བ་ལ་ས།

〔990〕 I1PD958910990.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁོར་ལོའི་གསལ་བྱེད 
མཛེས་ཐེབས་པ་ལ་དོ། ཡིད་རེངས་པ་ལ་རུ། གྲང་བའི་རིམ་པ་ལ་ཎ། ཚ་་
བའི་རིམ་པ་ལ་ཡོ། ཆུ་འགག་པ་ལ་ནི། འཁྱམ་པའམ་གདོན་གྱིས་ཟིན་པ་ལ་་
རའོ༑ །འདིར་ནི། ལས་ཀྱི་དབང་གིས་ཡི་གེ་གང་དབུས་སུ་གཙོ་བོར་གྱུར་པ་
དེའི་གནས་སུ་ཡི་གེ་ཡ་བྲི་བར་བྱའོ། །གཤིན་རྗེ་གཤེད་ཀྱི་འཁོར་ལོ་ངེས་པ་འདི།
དང་པོ་སངས་རྒྱས་ཀྱི་རྒྱུད་དང་། གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད་འདི་ཉིད་ལས་བྱུང་་
བའོ༑ །འདི་རྣམས་ཀྱི་ཞི་བ་ལ་སོགས་པས་འཆད་པར་འགྱུར་བའི་འཁོར་ལོ་བྲི་
བའི་ཆོ་ག་བརྗོད་དེ། དེ་ལ་ཞི་བ་དང་རྒྱས་པའི་འཁོར་ལོ་ནི། གྲོ་ག་འམ་སྨྱུག་
ཤུན་རླན་དང་མ་བྲལ་བའི་གཞི་ལ། གྷི་ཧཾ་དང་གུར་གུམ་གྱི་ཆུ་ཡིས། དུར་
བའམ༑ སྨྱུག་མའི་སྨྱུག་གུས་སོ། །དེ་བཞིན་དུ། བསད་པ་དང་། བསྐྲད་
པ་ལ། དུར་ཁྲོད་ཀྱི་རས་ལ། དུག་དང་། ཁྲག་དང་། སོལ་བས། བྱ་
རོག་གི་སྒྲོ་རྐང་དང་། མི་རུས་ཀྱི་སྨྱུག་གུས་སོ། །དབང་དུ་བྱ་བ་དང་།
དགུག་པ་ལ། གྲོ་གའམ། རས་ལ། རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བའམ། ཙན་དན་་
དམར་པོའི་ཁུ་བའམ། སྲིན་ལག་གི་ཁྲག་གིས། སེང་ལྡེང་འམ། ཙན་དན་་
དམར་པོའི་སྨྱུག་གུས་སོ། །རེངས་པ་དང་། རྨོངས་པ་ལ། དུར་ཁྲོད་ཀྱི་རས་
ལ༑ ཡུང་བའམ། བ་བླའི་ཁུ་བས། ཀ་པེད་དང་། མཆོད་སྦྱིན་ཤིང་
གི་སྨྱུག་གུས་སོ། །འཁོར་ལོ་བྲིས་པ་དེ་རྣམས་ཀྱི་ཕྱི་རོལ་གྱི་ངེས་པ་གསུངས་ཏེ།
དེ་ལ་ཞི་བའི་འཁོར་ལོའི་ཕྱི་རོལ་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱིས་སྐོར་ཅིང་། རེ་
ཀ་དཀར་པོས་སྐོར་བར་བྱའོ། །རྒྱས་པ་ལ་ཟླ་བ་སེར་པོའམ། གླང་པོ་ཆེས་
སྐོར་བར་བྱ་སྟེ། ཇི་ལྟར་གླང་པོ་ཆེའི་ལྟོ་བར་འཁོར་ལོ་ཚུད་པར་བྱའོ། །
བསད་པ་ལ་གཤིན་རྗེའི་ལྟོ་བར་རོ། །བསྐྲད་པ་ལ་རྔ་མོའི་ལྟོ་བར་རོ། །དབང་
དུ་བྱ་བ་ལ། བཙུན་མོའི་ཆོས་འབྱུང་ངམ། རི་དྭགས་ཀྱི་ལྟོ་བར་རོ། །དགུག་

〔991〕 I1PD958910991.jpg
པ་ལ་སེང་གེའི་ལྟོ་བར་རོ། །ལྐུགས་པ་ལ་ལུག་གི་ལྟོ་བར་རམ། རའི་ལྟོ་བར་རོ།།
དྲི་མ་འགག་པ་ལ་ཏེ་ལོའི་ལྟོ་བར་རོ། །མཛེས་ཐེབས་པ་ལ་སྦལ་པའི་ལྟོ་བར་རོ། །
རིམས་ཀྱིས་ཐེབས་པ་ལ་རོ་ལངས་མགོ་གསུམ་ལག་གསུམ་མོ། །ཆུ་འགག་པ་ལ།
ཆུ་བྱིའི་ལྟོ་བར་རོ། །།འཁྱམ་པ་ལ་ཁྱིའི་ལྟོ་བར་རོ། །ཇི་ལྟར་འཁོར་ལོ་ལྟེ་བར་་
འགྱུར༑ །ཕྱི་རོལ་གཟུགས་ཀྱང་དེ་བཞིན་བྱ། །དེ་རྣམས་ཀྱི་མཐའ་རྟེན་དང་
བསྐུལ་ཚིག་ནི། ཞི་བའི་ལས་ལ་མཐའ་རྟེན་ཨོཾ་དང་བསྐུལ་ཚིག་ཤནྟིཾ་ཀུ་རུའོ། །
དེ་བཞིན་དུ་རྒྱས་པ་ལ། སྭཱ་ཧཱ་དང་པུཎྚི་ཀུ་རུའོ། །དབང་དུ་བྱ་བ་ལ། ཧོ་
དང་ཝ་ཤིང་ཀུ་རུའོ། །དགུག་པ་ལ་ཧྲི་དང་ཛ་དང་ཨ་ཀར་ཤ་ཡ་ཛ་དང་།
རེངས་པ་ལ་ལམ་དང་། ཀ་ཡ་སྟེ་བྷ་ཡའོ། །ངག་རེངས་པ་ལ་ཝ་ག་སྟེ་པ་ཡ་ཀུ་
རུ་ལཾ། འཁྱམ་པ་ལ་བྲ་མ་ར་ཡ་ཧཱུཾ་ཕཊ། དྲི་མ་འགག་པ་ལ། བྷི་དྷ་ནི་རོ་དྷ་
ཡ་ཧཱུཾ་ཕཊ། མཛེས་ཐེབས་པ་ལ། ཀུཥྚི་བྷ་ཝན་ཏུ་ཧཱུཾ་ཕཊ། ཡིད་རེངས་པ་ལ།
མ་ན་སྟེ་བྷ་ཡ་ཧཱུཾ་ཕཊ། གྲང་བའི་རིམས་ལ། སྔོ་ཏ་ཛ་ར་ཡ་ཕཊ། ཚ་བའི་་་
རིམས་ལ། ཨུ་ཥ་མ་ཛ་ར་ཡ། ཆུ་འགག་པ་ལ། མུ་ད་ནི་རོ་ད་ནི་ཡ་ཧཱུཾ་ཕཊ།
འཁྱམ་པའམ། གདོན་གྱིས་ཟིན་པ་ལ། པྲ་ཏ་གྲ་ཧ་ཎའོ། །འཁོར་ལོ་དེ་
རྣམས་ཀྱི་རབ་ཏུ་གནས་པའི་ཆོ་ག་བྱ་བ་ནི། ཞི་བ་དང་རྒྱས་པའི་འཁོར་ལོ་བྲིས་
ལ༑ འཁོར་ལོ་ལ་སོགས་སྐུད་པ་དཀར་པོས་བཅིང་བར་བྱའོ། །ཇི་ལྟར་
འཁོར་ལོ་མི་མཐོང་བའི་ཚུལ་ལོ། །དེ་བཞིན་དུ། ལས་ཀྱི་བྱེ་བྲག་གིས་ཞི་བ་ལ་
སྐུད་པ་དཀར་པོ་དང་། རྒྱས་པ་ལ་སེར་པོ་ལ་སོགས་པས་བཅིང་བར་བྱའོ། །
དེ་ནས་འཁོར་ལོ་དེ་རྒྱས་པ་དང་ཞི་བ་ལ་སོགས་པའི་རྣམས་ལ་ནི། མར་དང་།
སྦྲང་དང་། འོ་མས་བཀང་བའི་རྫ་ཕོར་ཁ་སྦྱར་དུ་བཞག་པར་བྱའོ། །བསད་་
པ་དང་། བསྐྲད་པ་ལ་སོགས་པ་ཚར་བཅད་པའི་འཁོར་ལོ་རྣམས་ནི། དུག་་་

〔992〕 I1PD958910992.jpg
གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁོར་ལོའི་གསལ་བྱེད 
དང་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་ཁ་སྦྱར་དུ་བཞག་པར་བྱའོ། །དེ་ནས་ཞི་བ་་་
དང་། རྒྱས་པའི་འཁོར་ལོ་ནི། གནས་གཙང་ཞིང་བཀྲ་ཤིས་པའི་ཁང་པར།
རླན་དང་བཅས་པའི་མཎྜལ་གྱི་སྟེང་ངམ། རྒྱལ་མཚན་རྩེ་མོར་བཞག་པར་བྱའོ།
བསད་པ་དང་བསྐྲད་པ་ལ་དུར་ཁྲོད་ཀྱི་གནས་སུ་དོང་བྲུས་ལ་བཞག་པར་བྱའོ། །
དབང་དང་དགུག་པ་ལ་ཐབ་ཀྱི་འོག་ཏུ་སྦ་བར་ཤིས་སོ། །མནན་པ་དང་།
རྨོངས་པའི་འཁོར་ལོ་ནི། བཞི་མདོ་འམ། ཟམ་པའི་རྡུར་གྱི་འོག་ཏུ་སྦ་བར་་་
བྱའོ༑ །དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་འདི་ནི་སྔགས་པས་རིག་པར་
བྱའོ༑ །ལས་རྩོགས་དེ་རྣམས་ཀྱི་དུས་ཀྱི་ངེས་པ་གསུངས་ཏེ། ཞི་བ་ལ་སྔ་དྲོ་
དང་པོ་ཁ་ཤར་དུ་བལྟས་པས་མཆོད་པར་བྱའོ། །རྒྱས་པ་ལ་ཉི་མ་ཕྱེད་ལ་བྱང་དུ་
བལྟས་ཏེ་མཆོད་དོ། །དབང་དུ་བྱ་བ་ནི་ཉི་མ་ནུབ་ཁ། ཁ་ནུབ་ཏུ་བལྟས་པས་
སོ༑ །བསད་པ་ལ་སོགས་པ་ནི། མཚན་ཕྱེད་ན་ཁ་ལྷོར་བལྟས་པའི་སྒོ་ནས་་་
སྒྲུབ་པར་བྱའོ། །ཞི་བ་དང་། རྒྱས་པ་ལ་ནི་སྣ་བུག་གཡོན་ནས་རླུང་རྒྱུ་བའི་་
དུས་སུའོ། །བསད་པ་དང་། བསྐྲད་པ་ལ་ནི། སྣ་བུག་གཡས་ནས་རླུང་རྒྱུ་་
བའི་དུས་སུ་བྱའོ། །དེ་བཞིན་དུ་བསད་པ་ལ་ནི། ལྷ་ཞེ་སྡང་གཤིན་རྗེ་གཤེད་
ཀྱིས་སོ། །ཞི་བ་ལ། གཏི་མུག་གཤིན་རྗེ་གཤེད་ཀྱིས་སོ། །རྒྱས་པ་ལ། ཕྲ་
མ་གཤིན་རྗེ་གཤེད་ཀྱིས་སོ། །རེངས་པ་ལ། ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ཀྱིས་་་
བྱའོ༑ །དེ་བཞིན་དུ་བསྐྲད་པ་ལ་སོགས་པ་ལ། ཐོ་བ་གཤིན་རྗེ་གཤེད་ལ་སོགས་
པའི་ལྷ་རྣམས་ཤེས་པར་བྱའོ། །ཡང་ན། ལས་ཐམས་ཅད་པ་ལ་ཕྲག་དོག་གཤིན་
རྗེ་གཤེད་ཀྱིས་བྱའོ། །འཁོར་ལོའི་ཆོ་ག་གསལ་བར་བྱེད་པའི། དེ་ཁོ་ན་ཉིད་
བསྡུས་པ། བསོད་སྙོམས་པ་བྷུདྷ་ཤྲི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་པཎྜི་ཏ་དྷི་པཾ་ཀ་ར་ཤྲི་ཛྙཱ་ན་དང་། ལོཙྪ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་

〔993〕 I1PD958910993.jpg
བསྒྱུར་བ་ལས། དུས་ཕྱིས་དགེ་སློང་རྡོ་རྗེ་གྲགས་ཀྱིས་བཅོས་པའོ།། །ཞི། །
མ་མ། སྐལ་ བ བ བ ར ་ ། དངས་འཚེར་པོ། ད་།ར། །ལྟ་བ་ལོ།
བ་ ཀ་དག་ཆོ་ག་་་་་་ཤག་་་ ་་་བརྗོད་ཀྱི་ཡ་ཀུ་རུ་ཀ་གས་པ་ལས་བཟླ།།

