〔1631〕 I1PD958711631.jpg
༄༅། །སངས་རྒྱས་འཆར་བ།
༄༅༅། །རྒྱ་སྐར་སྐད་དུ། བུནྡྷོད་ཡ། བོད་སྐད་དུ། སངས་རྒྱས་
འཆར་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་དང་ལྷན་ཅིག་
གཉིས་མེད་པ། །ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་བྱས་ནས། །གང་ལས་སངས་རྒྱས་་
ཉིད་འབྱུང་བ། །དེ་འདིར་བདག་གིས་བརྗོད་པར་བྱ། །བསམ་པ་རྣམས་ཀྱིས་
རེག་པ་མེད། །མཉམ་པར་གཞག་པའི་གོ་འཕང་ཤར། །ཕུང་པོ་ཁམས་སོགས་
དང་བྲལ་བ། །གོས་པ་མེད་ཅིང་རྙོག་པ་མེད། །བདག་དང་གཞན་དུ་ཤར་་་་་
འདི་ཀུན། །དེ་ཁོ་ན་ལས་མིང་ཙམ་དུའོ། །དེ་ཕྱིར་གཉིས་མེད་པ་འདི་ཉིད། །
བརྗོད་པར་བྱ་མིན་ནམ་མཁའི་དཔལ། །དཔེ་རྣམས་ཀུན་ལས་རྣམ་པར་གྲོལ། །
སུ་ཡིས་ཀྱང་ནི་བརྗོད་ནུས་མིན། །རང་དང་གཞན་གྱི་བདག་ཉིད་ལས། །རྣམ་
གྲོལ་རྟོགས་པ་གསུམ་སྤངས་སོ། །སྣ་ཚོགས་མན་ངག་དང་བྲལ་ཞིང་། །ལྟ་བ་
ཐམས་ཅད་དང་བྲལ་བ། །བསམ་པ་ཀུན་གྱི་བསམ་བྱ་མིན། །སློབ་དཔོན་སློབ་

〔1632〕 I1PD958711632.jpg
སངས་རྒྱས་འཆར་བ 
མ་སོགས་ཀྱིས་སྟོང་། །ཉོན་མོངས་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་། །བདེ་བ་ཀུན་གྱི་
རང་བཞིན་བདག །རྣམ་པར་ཤེས་པའི་མཆོག་དེ་ཉིད། །སེམས་ཀྱིས་ཇི་ལྟར་
རྟོགས་པར་བྱ། །གང་གང་ཅུང་ཟད་རྣམ་རྟོག་པ། །དེ་དེ་ཐམས་ཅད་དོན་་་་་
མེད་དེ། །སྐྲ་རྩེ་བྱེ་བར་ཕྱེ་བ་ཡི། །དུམ་བུ་ཙམ་ཡང་བསྒོམ་མི་བྱ། །བསྒོམ་་
དང་གསང་སྔགས་བཟླས་སོགས་དང་། །རྡོ་རྗེ་དྲིལ་བུ་སོགས་འཛིན་པ། །རང་
གི་གོ་འཕང་མི་ཤེས་རྣམས། །སྦྱར་བའི་དོན་དུ་རྒྱལ་རྣམས་བཞེད། །རྣམ་མི་་
རྟོག་ལས་སངས་རྒྱས་མིན། །རྣམ་རྟོག་བཅས་ལས་ཀྱང་ནི་མིན། །འགྲོ་དང་མི་
འགྲོ་སོགས་རྣམས་ཀྱི། །ལན་ཅིག་རབ་ཏུ་སྦྱོར་ལས་གྲོལ། །དེ་འདི་མཆོག་དང་
དེ་ཁོ་ན། །འགྱུར་བ་མེད་པ་རྟག་ཏུ་ཤར། །ལཱུ་ཡི་ཞབས་ནི་སྒེག་པ་ཡིས། །
དམ་པའི་དོན་འདི་སྨྲས་པ་ཡིན། །ལུས་ངག་སེམས་ལས་རྣམ་གྲོལ་ཞིང་། །
དབའ་རླབས་མེད་ཅིང་ལུས་མེད་མེད། །བླ་མའི་ཞབས་ལ་གུས་སྤངས་ནས། །
སུ་ཞིག་གིས་འདི་ཤེས་པར་ནུས། །སེམས་ནི་ནང་དུ་འཇུག་པ་དང་། ཕྱི་རོལ་
ཏུ་ཡང་འཇུག་པ་དང་། །བར་དུ་འཇུག་པ་དེ་ལ་ཡང་། །འདི་ནི་མཐོང་བ་མ་
ཡིན་ནོ། །འགྲོ་བ་ཐམས་ཅད་མཁའ་འདྲ་བ། །གཉིས་སུ་མེད་པ་ཉིད་དུ་སོང་།།
དེ་ལ་བསྒོམ་པར་བྱ་བ་ཅི། །དེ་ཡི་སྒོམ་པ་པོ་ནི་སུ། །རང་བཞིན་གསལ་བའི་་
གཟུགས་ཉིད་དུ། །གནས་ལས་རང་བཞིན་འོད་གསལ་བ། །མཐའ་ལས་་་་་་
འདས་པར་ཀུན་ཏུ་སོན། །དེ་ནི་མཆོག་ཏུ་རྣོན་པོར་བརྗོད། །གང་གིས་འགྲོ་་
བ་ཀུན་ཁྱབ་པ། །རྣལ་འབྱོར་བྱིས་པས་དེ་མི་ཤེས། །ཡིད་ཆེས་ཉིད་ཀྱིས་་་་་་
འདྲིར་ཚིམ་བྱ། །དེ་ལས་རྣམ་ཀུན་ལྷག་པར་རྟོགས། །བདེན་པ་གཉིས་པོ་ཡང་
དག་སྦྱོར། །བདེན་པ་ཡིན་ཏེ་བདེན་པ་བྲལ། །ཐོག་མ་དབུས་མཐའ་ངེས་པར་
གྲོལ༑ །སྤྲོས་པ་མེད་ཅིང་གནས་མེད་པ། །དེ་ཉིད་སེམས་ཅན་ཀུན་རང་་་་་་

〔1633〕 I1PD958711633.jpg
བཞིན༑ །མ་ལུས་འགྲོ་བ་དེ་རང་བཞིན། །རྣམ་ཀུན་རང་བཞིན་དེ་ཡོད་ན། །
དེ་ཁོ་ན་ལས་མཐའ་དག་རྒྱལ། །ཐམས་ཅད་ནམ་མཁའ་འདྲ་བར་ནི། །རྣལ་
འབྱོར་པ་ཡིས་རྟག་ཏུ་བལྟ། །དྲི་མ་མེད་པའི་སེམས་ཡོད་ན། །འགྲོ་བ་ཉིད་ནི་
དྲི་མེད་པའོ། །སངས་རྒྱས་འཆར་བ་ཞེས་བྱ་བ་དཔལ་ལཱུ་ཡི་ཞབས་ཀྱིས་མཛད་པ་
ལ་དཔལ་ཌེ་ཀི་པས་ཞུས་ཆེན་མཛད་པ་རྫོགས་སོ།། །།
འདི་ནི་རྒྱ་གར་ཤར་ཕྱོགས་སནྣ་ག་རའི་གནས་བརྟན་མཁས་པ་ཆེན་པོ་་་་་་
དཔལ་ནགས་ཀྱི་རིན་པོ་ཆེའི་ཞལ་སྔར་མན་ངག་དང་སྦྱར་ནས་ལེགས་པར་མཉན་
ཏེ་དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བས་རང་གི་ཡི་དམ་
དུ་བྱ་བའི་ཕྱིར་བསྒྱུར་བའོ།། །།

〔1634〕 I1PD958711634.jpg
སངས་རྒྱས་འཆར་བ

