〔549〕 I1PD958920549.jpg
༄ག ༄༅། །མགོན་པོའི་རྒྱུ་དུས་བརྟག་པ་
བཞུགས་སོ།།
།བླ་མ་མགོན་པོ་དབྱེར་མེད་ཕྱག་འཚལ་ལོ། །འདི་ནི་མགོན་པོ་་
རྒྱུ་བའི་དུས་སོ། །དུས་གཉིས་ལས་ཡར་ངོའི་ཟླ་བ་དང་། མར་ངོའི་ཟླ་བའོ། །
ཡར་ངོའི་ཚེས་པ་བཅུ་གསུམ་ལ་ནམ་གུང་རྒྱུ་དེ། ཁ་ཤར་དུ་ལྟས་ལ་བྱའོ། །
ཚེས་བརྒྱད་ལ་སྲོད་དང་ཐོ་རངས་རྒྱུ་སྟེ། ཁ་ནུབ་ཏུ་ལྟའོ། །ཚེས་བཅུ་ལ་་་
བསྲོད་ལ་རྒྱུ་སྟེ། ཁ་བྱང་དུ་ལྟའོ། །བཅུ་དང་བཅོ་ལྔ་ལ་སྐྱ་རེངས་ཤར་ནས་རྒྱུ་
སྟེ༑ ཁ་ནུབ་དུ་ལྟས་ལ་བྱའོ། །མར་ངོའི་ཉི་ཤུ་གཉིས་ལ་ཉི་མ་ནུབ་པ་ལ་རྒྱུ་སྟེ།
ཁ་ནུབ་དུ་ལྟའོ། །ཉི་ཤུ་ལ་སྲོད་ལ་རྒྱུ་སྟེ། ཁ་བྱང་དུ་ལྟའོ། །ཕུར་པ་གདབ་
པ་དང་ཐོད་པ་མནན་པ་དང་། ཁྲག་ཟོར་འཕངས་པ་ཐེབས་པའི་དུས་ནི།
དབང་ཕྱུག་ཆེན་པོ་སྐྱེད་གདོང་ནག་པོ་དང་། ལྷ་མོ་དབུ་མ་དང་གཉིས། ཟླ་
བ་བཅུ་གཉིས་པ་ལ་སྐྱེ་འགྲོ་སྲང་ལ་འཇལ་ཞིང་ཉུལ་བས་དེའི་དུས་སུ་བྱས་ན་་་
ཐེབས་ཆེ། སྤྱིད་ཟླ་ར་བའི་ཚེས་བཅུ་ལ་འཁོར་བསྟན་མ་བཅུ་གཉིས་དང་་

〔550〕 I1PD958920550.jpg
མགོན་པོའི་རྒྱུ་དུས་བརྟག་པ་བཞུགས་སོ།།

བཅས་ནས་ཉུལ་བས་ཐེབས་ཆེའོ། །འབྲིང་པོའི་ཚེས་བཅུ་དྲུག་ལ་འཁོར་བདུད་
བཞི་དང་བཅས་ཉུལ་བས་ཐེབས་སོ། །ཐ་ཆུང་གི་ཉི་ཤུ་གཉིས་ལ་མ་བདུད་དང་་
བཅས་ནས་ཉུལ་བས་ཐེབས་སོ། །དབྱར་ཟླ་ར་བའི་ཚེས་བརྒྱད་ལ་འཁོར་གཟའ་
ཆེན་བརྒྱད་དང་བཅས་ནས་ཉུལ་བས་ཐེབས་སོ། །འབྲིང་པོའི་ཚེས་བཅོ་ལྔ་ལ་་་་་
འཁོར་ཀླུ་དྲུག་དང་བཅས་ནས་ཉུལ་བས་ཐེབས་སོ། །ཐ་ཆུངས་ལ་རིགས་ལྔ་ཡབ་
ཡུམ་དང་མ་མོ་ཐམས་ཅད་ལྟད་མོ་ལ་ཡངས་པས་མི་བྱ། སྟོན་ཟླ་ར་བའི་ཉ་་་་་
གསུམ་ཀ་འཁོར་མ་མོ་དང་བཅས་ནས་ཉུལ་བས་ཐེབས་སོ། །འབྲིང་པོའི་བཅུ་་་་
བདུན་ནས་གནམ་སྟོང་གི་བར་འཁོར་རྒྱུ་སྐར་གྱིས་བྱས་ནས་ཉུལ་བས་ཐེབས་སོ། །
ཐ་ཆུངས་ཀྱི་ཚེས་བརྒྱད་ནས་སྟོང་གི་བར་དུ་འཁོར་ལྷ་ཆེན་པོ་བརྒྱད་ཀྱིས་བྱས་ནས་
ཉུལ་བས་ཐེབས་སོ། །རྒུན་ཟླ་ར་བའི་ཚེས་བཅུ་གསུམ་ནས་བཅུ་དྲུག་གི་བར་དུ་་
འཁོར་གནོད་སྦྱིན་དང་བཅས་ནས་ཉུལ་བས་ཐེབས་སོ། །འབྲིང་པོའི་ཉི་ཤུ་ནས་
སྟོང་གི་བར་དུ་འཁོར་གཤིན་རྗེ་དང་བཅས་ནས་ཉུལ་བས་ཐེབས་སོ། །ཐ་ཆུངས་
ཀྱི་ཉི་ཤུ་དགུ་ལ་ལྷ་སྲིན་ཡོངས་ཀྱི་ཁ་ལོ་བསྒྱུར་ནས་སེམས་ཅན་ལ་རྩིས་འདེབས་་་་་
བྱེད་ཅིང་སྲོག་བདུད་པས་ཐེབས་སོ། །དྲག་པོའི་ལས་ཀྱི་ཕུར་བུ་འདེབས་པ་དང་།
ཐོད་པ་གནོན་པ་དང་། ཟོར་འཕེན་པ་དང་། ཧོ་སྦོར་བ་དང་། སེར་བ་་་་
འབེབས་པ་ཆོ་གར་སོང་སོང་བྱར་མི་རུང་བྱས་ན་ཕུར་པ་བཏབ་ཀྱང་སྣང་།
ཐོད་པ་གནན་ཀྱང་རྫས་འདྲུལ། ཟོར་འཕངས་ཀྱང་ཁྲག་མཛད། ངན་སྔགས་
ཟླས་ཀྱང་རླུང་འདང་། ལྷ་མོ་སྒྲུབས་ཀྱང་དོན་མེད། ལོག་ནས་སྔགས་པ་་་་་
རང་ཕུངས་པས་མི་བྱའོ། །དྲག་པོའི་ལས་གང་བྱེད་ཀྱང་མི་རུང་། ཕྱིར་ཟློག་
པའི་དུས་ནི། སྤྱི་ཟླ་ར་བའི་བཅུ་བདུན་དང་བཅུ་དགུ་ལ་བྱས་ན་ཟློག །འབྲིང་
པོའི་ཚེས་གཅིག་དང་ཉི་ཤུ་བརྒྱད་ལ་བཟློག །ཐ་ཆུངས་ཀྱི་གནམ་སྟོང་ལ་ལོག །

〔551〕 I1PD958920551.jpg
དབྱར་ཟླ་ར་བའི་ཚེས་གཉིས་དང་ལྔ་ལ་ཟློག །འབྲིང་པོའི་དྲུག་ལ་ལྡོག །ཐ་་་་
ཆུང་གི་ཚེས་བཅུ་གཅིག་ལ་ལྡོག །སྟོན་ཟླ་ར་བའི་ཉི་ཤུ་ལ་ལྡོག །འབྲིང་པོའི་་
ཚེས་གསུམ་ལ་ལྡོག །ཐ་ཆུངས་ཀྱི་ཚེས་གཉིས་ལ་ལྡོག །རྒུན་ཟླ་ར་བའི་ཚེས་་་
བཅོ་བརྒྱད་ལ་ལྡོག །འབྲིང་པོའི་ཉི་ཤུ་ལ་ལྡོག །ཐ་ཆུངས་ཀྱི་ཉི་ཤུ་བདུན་ལ་ལྡོག
དེ་རྣམས་སུ་དྲག་པོའི་ལས་གང་བྱེད་ཀྱང་ལོག་འདྲེན་གདུག་པ་ཅན་གནོད་པས་་་་་
རང་གི་སྲོག་ལ་གནོད་དོ། །རང་ཏིང་ངེ་འཛིན་དང་ལྡན་ཡང་། བུ་དང་ཆུང་མ་
དང་། ཕྱུག་ལ་ལོག་ཏེ། སྔགས་པ་ཚེ་ཐུང་བ་དང་། བགབ་ངན་པ་དང་།
དབུལ་བར་འགྱུར་བའི་ཀྱོན་དེ་ལྟ་བུ་འོང་བ་ཡིན་ནོ། །སློབ་དཔོན་འཇམ་དཔལ་་་
གཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སྟོ།། །།
མཐུ་རྩལ་ཐོགས་པ་མེད་པར་ཤོག །།

〔552〕 I1PD958920552.jpg
མགོན་པོའི་རྒྱུ་དུས་བརྟག་པ་བཞུགས་སོ།།

