〔1431〕 I1PD958691431.jpg
༄༅། །གཏོར་མ།
༄༅༅། །བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ།
དངོས་གྲུབ་བསྒྲུབ་དང་བར་ཆད་བསལ་བའི་ཕྱིར། །གཏོར་མའི་ལས་ལ་རྣལ་
འབྱོར་འབད་པར་བྱ། །ཧཱུཾ་ལས་སྣ་ཚོགས་ རྡོ་རྗེ་ནི། །བར་སྣང་ལ་གནས་
བསམ་པར་བྱ། །ཨ་ལས་བྱུང་བའི་ཐོད་པ་ནི། །དེ་ཡི་འོག་ཏུ་བསམ་པར་བྱ། །
བདུད་རྩི་ཨོཾ་གྱིས་མཚན་པ་ནི། །དེ་ཡི་ནང་དུ་བསམ་པར་བྱ། །གོ་ཀུ་ད་ཧ་ན།
བི་ ཤུ་ར་མ་མུ། ཧཱུྃ་ཁཾ་ཛཱི་ཨཱོྃ་རྒྱུ། རེ་ལས་མེ་ཡི་དཀྱིལ་འཁོར་ནི། །ཐོད་་་
པའི་འོག་ཏུ་བསམ་པར་བྱ། །ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ནི། །མེ་ཡི་འོག་ཏུ་
བསམ་པར་བྱ། །གོ་ལས་ཤར་དུ་བ་གླང་ཤ །ཀུ་ལས་ལྷོ་རུ་ཁྱི་ཡི་ཤ །ད་
ལས་ནུབ་ཏུ་རྟ་ཡི་ཤ །ཧ་ལས་བྱང་དུ་གླང་ཆེན་ཤ །ན་ལས་དབུས་སུ་ཤ་ཆེན་
བསམ༑ །བི་ལས་ཤར་དུ་དྲི་ཆེན་བསམ། །ཤུ་ལས་ལྷོ་རུ་བྱང་ཆུབ་སེམས། །
ར་ལས་ནུབ་ཏུ་རང་བྱུང་མཚལ ། །མ་ལས་བྱང་དུ་དྲི་ཆུ་བསམ། །མུ་ལས་་་་་

〔1432〕 I1PD958691432.jpg
གཏོར་མ། 
དབུས་སུ་སྨན་ཆེན་བསམ། །ཤར་དུ་རྒྱུ་ལ་ལྷོ་རུ་ཨོཾ ། །ནུབ་ཏུ་བྱེ་ལ་བྱང་དུ་
ཁཾ༑ །དབུས་སུ་ཧཱུཾ་ཡིག་རྣམ་པར་བསམ། ། སྟེང་དུ་། རྡོ་རྗེ་རྒྱ་གྲམ་བསྒོམ། །
ཡཾ་ལས་རླུང་བྱུང་མེ་སྦར་ལ། །ཐོད་པ་དྲོས་པས་བདུད་རྩི་ཁོལ། །རླངས་ལས་
འོད་བྱུང་རིགས་ལྔ་བསྐུལ། །ཡེ་ཤེས་བདུད་རྩི་ཕབ་ལ་བསྟིམ། །རྡོ་རྗེ་ཡིག་་་
འབྲུ་བཅས་པ་ཞུ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །གཉིས་སུ་མེད་
པའི་མཆོད་པ་དབུལ། །མཆོད་བསྟོད་སྨོན་ལམ་རྒྱས་པར་བྱ། །ཨོཾ་ཡ་མ་ཀཱ་ལ་
སརྦ་ཏུ་པ་སཏ་མ་ཧཱ་བ་ལིཾ་ཨི་དམ་གྲྀཧྞ་གྲྀཧྣ་ཁ་ཁ་ཁ་ཧི་ཁཱ་ཧི། གཏོར་མ་དབུལ་
བ༑ །

