〔84〕 I1PD958530084.jpg
0༄༅། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།

༄གོ


།
༄༅༄༅། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་པཎྜི་ཏ་གནས་བརྟན་དཔེ་
མེད་ཀྱིས་བསྲུངས་པས་མཛད་པར། དེའི་རྗེས་སུ་སྔར་སྙིང་གར་གནས་པའི་རི་་་་་
དྭགས་ཀྱི་མཚན་མ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་དབུས་ན་ཡོད་པའི་ཨུཏྤལ་སྔོན་པོ་རོལ་་་་་
པའི་ལྟེ་བའི་ནང་ན་གནས་པའི་མཚན་མོའི་མགོན་པོའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་་་
ཏཱཾ་ཡིག་སེར་པོའི་ས་བོན་ལས། བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སྒྲོལ་མ་སྐུ་མདོག་
ལྗང་གུ་མཆོག་ཅན། ཕྱག་གཉིས་ན་ཞལ་རབ་ཏུ་བཞད་པ། ཡོན་ཏན་བླ་ན་
མེད་པ་མ་ལུས་པའི་གཞི། སྐྱོན་མ་ལུས་པ་དང་བྲལ་བ་ལྷ་ལས་བྱུང་བའི་གསེར་་་་
དང་ནོར་བུ་དང་མུ་ཏིག་གི་རིན་པོ་ཆེ་ལ་སོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ་དོ་ཤལ་གྱི་་་་་
ཕྲེང་བ་ཡིད་འཕྲོག་པ་བརྒྱ་ཡིས་ནུ་མ་ཟུང་ལ་རྒྱན་དུ་བྱས་པ། ལྷ་ལས་བྱུང་བའི་་་
ཁྲིག་མའི་དང་རྒྱན་དང་དཔུང་རྒྱན་ལ་སོགས་པས་ཕྱག་གཉིས་བརྒྱན་པ། སྐ་་་་
་་རགས་ཀྱི་ནོར་བུ་དྲི་མ་མེད་པའི་ཚོགས་ཀྱི་འོད་ཟེར་གྱི་ཕྲེང་བས་རྐེད་པའི་རྒྱབ་ཀྱི་ཆ་་

〔85〕 I1PD958530085.jpg
ཤིན་ཏུ་མཛེས་པར་བྱས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་པས་སྤྲས་པའི་རྐང་གདུབ་འཁྲོལ་
བས་ཞབས་གཉིས་རྣམ་པར་མཛེས་པར་བྱས་པ། ཤིང་ཡོངས་སུ་འདུ་ལ་སོགས་་་་་
པའི་མེ་ཏོག་གི་སྙེ་མ་ཀུན་དུ་ཕྲེང་བར་བྱས་པ་ཡོངས་སུ་རྒྱས་པས་དབུ་སྐྲ་མཛེས་པར་་
བཅིངས་པ། བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་དེ་བཞིན་གཤེགས་པས་དབུའི་་
ཕྱོགས་རྣམ་པར་གསལ་བར་བྱས་པ། སྐུ་ཁྱད་པར་དུ་འཕགས་པ་དང་ལྡན་པ།
མཆོག་ཏུ་སྒེག་པ་འབར་བའི་སྐུ་ཅན། མངོན་པར་གསལ་བའི་ལང་ཚོ་དང་ལྡན་མ།
སྟོན་ཀའི་ཨུཏྤལ་སྔོན་པོ་དྲི་མ་མེད་པའི་འདབ་མ་ལྟ་བུའི་སྤྱན་ཅན། ལྷའི་གོས་ཀྱི་
ན་བཟས་སྐུ་གཡོགས་པ། ཤིང་རྟའི་འཁོར་ལོའི་ཚད་ཙམ་པའི་པདྨ་དཀར་པོའི་
སྟེང་དུ་བསིལ་བའི་འོད་ཟེར་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་སྐྱིལ་ཀྲུང་ཕྱེད་པས་་་་་
བཞུགས་པ། ཕྱག་གཡས་པས་མཆོག་སྦྱིན་པ། གཡོན་པས་རྣམ་པར་རྒྱས་ཤིང་
མཛེས་པའི་ཨུཏྤལ་སྔོན་པོ་འཛིན་པར་གྲུབ་པར་བྱས་ནས་བསམ་པར་བྱའོ། །དེ་་་
ལྟར་བུའི་ངོ་བོའི་བཅོམ་ལྡན་འདས་མ་ཇི་སྲིད་འདོད་པ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱའོ། །
ཞེས་གསུངས་སོ། །འདིའི་དབུ་ཞབས་རྣམས་ནི་སློབ་དཔོན་འདི་ཉིད་ཀྱིས་མཛད་
པའི་མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ནམ་ མཁའ་ལ་གཤེགས་པའི་སྒྲུབ་་་་་
ཐབས་དང་འདྲ་སེ་སྣང་ངོ་།། །།མཾ་ག་ལ་བྷ་ཝ་ཏུ།། །།

〔86〕 I1PD958530086.jpg
རྗེ་བཙུན་ཐབསམ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།

