〔337〕 I1PD958920337.jpg
༄༅། །འཕགས་མ་སྒྲོལ་མའི་མཚན་
ངེས་ཞེས་བྱ་བ།
༄༅༅།། ། ཨ ཐ མ ཧཱ བྷ ག ༔
ཟ །་༔བ་ར ས རྦ ཏ ༔ག ཏཱ གྲ མ ༄༅༄༅༅།།དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་
ཥི །་ ས མ ཡ ༑༑ – རཱ ནཱ མ ས རྦ ཀུ ལ ཏ ཐཱ ག ཏ ། བ ཛ ར  པ རྨ
མོའི་མཆོག །དམ་ཚིག་སྒྲོལ་མ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དང་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་
ཀ རྨཱ དྷི པ ཏི ༑ ཙ ར ཎི ཙ ར ཀྲི ཙར  སྦྲི རེ ཎ ཙ ཙ ལ སྭ བྷ བ
ལས་ཀྱི་རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ། རྒྱུ་བ་དང་མི་རྒྱུ་བའི་བྱེད་པོ་བརྟན་པ་དང་གཡོ་བའི་རང་བཞིན་
གུ ཧྱ ཏི གུ ཧྱ ཏ རེ མ ཧཱ གུ བྱེ ཤཱ རེ མ ཧཱ གུ བྱེ ཤྭ རེ ཨ ནྣཱ ནཱཾ བ ཛ ནཱ
གསང་བ་ལས་ཆེས་ཤིན་ཏུ་གསང་བ། གསང་བ་ཆེན་པོའི་དབང་ཕྱུག་མས་བདག་ཉིད་ཀྱི་རྡོ་རྗེའི་མིང་
མེ མི སྭ ཀཱ ཡ བཱ གསང་ཏ ཏྟ བ ཛེ བང་ནི ཤྩ རཱ ཡ ན བྷ ག ཝ ཏཱི ཏཱ རཱ བ རྣམས་ཉིད་འདི་རྣམས་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །བཅོམ་ལྡན་འདས་མ། སྒྲོལ་མ། རྡོ་རྗེ་མ།
ས མ ཡ ཏཱ རཱ བ ཛ མ ཧཱ ཡོ གི ནཱི པ ཉྩ ཛྙཱ ན བ ཛ པ བ མུ ཀུ ཀུ  དམ་ཚིག་སྒྲོལ་མ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཆེན་མོ། ཡེ་ཤེས་ལྔས་བརྒྱ་ན་པ་མ། རྡོ་རྗེ་ཅོད་པཎ་ལྔ་དང་ལྡན་མ།

〔338〕 I1PD958920338.jpg
འཕགས་མ་སྒྲོལ་མའི་མཚན་ངེས་པ་ཞེས་བྱ་བ། 
ས རྦ བུ དྡྷ བྷི ཥེ ཀཿ ཛྙཱ ན མ ཎྜ ལ སུ ཙ ནྡྲ ༑ – ཨ ཧོ ཀྵེ མ ཀཱ ཡ
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་མ། ཡེ་ཤེས་དལ། ཟླ་བའི་བདེ་མ། ངོ་མཚར་བདེ་མ། སྐུ་དང་
ཝ ར ཉྫ  ནཱི ཡ སྐ ཡ པ ཏི པ ཡ ཏ ཡ ཏ ནེ པྲ ཏྭཾ བྱུ ཏ
གསུང་དང་ཐུགས་ཀྱི་འདོད་མ་ཕུང་པོའི་བདག་མོ། སྐྱེ་མཆེད་ཀྱི་བདག་པོར་གྱུར་པ། འབྱུང་བ་རྣམས་རབ་
བི དེ ཤ སྭ བྷཱ ཝཱ ཏ རྩེ ཤྭ རཱི པ ཉྩ ཛྙཱ ན བོ དྷ
ཏུ་ཐོབ་པ། ཡུལ་དང་བྲལ་བའི་རང་བཞིན། རྒྱུད་ཀུན་གྱི་དབང་ཕྱུག་མ། ཡེ་ཤེས་རྣམ་པ་ལྔས་བྱང་ཆུབ་
བི ར ཛོ བི མ ལོ མ ཧཱ མཱ ནྟ ཨ ཏི སུ བི ཙི ཏྲི ཏྲོ ལ ཀྵ ཎཱ ནུ
པ༑ རྡུལ་དང་བྲལ་བ། དྲི་མ་མེད་པ། གསང་སྔགས་ཆེན་མོ་ཤིན་ཏུ་ཕྲ་བ་མཚན་དང་དཔེ་བྱད་
བྱ རྒོ ཤུ རྙི ཤུ  མ མ ཤུ ཤུ ཏ  ས རྦ ཀ རྨ སི རྙ ཀ ར
རྣམས་ཀྱིས་སྤྲས་པ། དག་བྱེད། དག་བྱེད་ཆེན་མོ། ལས་ཐམས་ཅད་གྲུབ་པར་བྱེད་པ། འདོད་པ་
ས རྦ ཀཱ མ པྲ རྡ ད ཤཱ ཀྵ ར ག རྫ ན རུ ལ རུལ ཏུ ཏུ ཏུ ཏུ རེ
ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པ། ཡི་གེ་བཅུའི་སྒྲ་སྒྲོགས་མ། སྒྲ་སྒྲོགས་དགྱེས་མ། གདུང་མ། མྱུར་མ། རྣམ་
བི ཛྙཱ ན པ རི ཤུ རྙ ཇུ ཧ སུ ཛྙཱ ག སུ མ ཧཱ སུ ཁེ  ཏ ཏྲེ
པར་ཤེས་པ་ཡོངས་སུ་དག་པ། སྲ་ཞིང་བདེ་བ་ཡེ་ང་ཤེས་སྙིང་པོ། བདེ་བ་ཆེན་མོའོ། །དེ་ལ་འདི་
རྡ ཡོ གཱི ནཱི ས མ ཡ ༔ ཏ ཏྱ ཧཱ ཙ ཨཱ ཅ ཏཱ རཱ
ནི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་དམ་ཚིག་གི་གནས་སོ། །འདི་སྐད་ཀྱང་བཀའ་སྩལ་ཏོ། །འཕགས་མ་སྒྲོལ་
ནཱི ནཱ མ དཱ ཤ ས ཧ སྲི ཀེ ནི ཤྩ ར ས མ མའི་མའི་མཚན་ངེས་པ་ཞེས་བྱ་བ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས་ཕྱུང་བ་རྫོགས་སོ།། །།
ཡང་མཚན་རྣམས་འདི་ལྟར་སྡེབས་ན་ལེགས་པ་ཡིན་ཏེ། བཅོམ་ལྡན་སྒྲོལ་་
མ་རྡོ་རྗེ་མ་དང་དམ་ཚིག་སྒྲོལ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཆེན་མོ། །ཡེ་ཤེས་ལྔས་་་་་

〔339〕 I1PD958920339.jpg
བརྒྱན་རྡོ་རྗེ་ཅོད་པཎ་ལྔ་དང་ལྡན་མ་སངས་རྒྱས་ཀུན་གྱི་དབང་བསྐུར་མ། །།
ཤེས་དཀྱིལ་འཁོར་ཟླ་བཟང་ངོ་མཚར་བདེ་མ་སྐུ་གསུང་ཐུགས་ཀྱི་འདོད་མ་ཕུང་་་་
པོའི་བདག །སྐྱེ་མཆེད་བདག་གྱུར་འབྱུང་རྣམས་རབ་ཐོབ་ཡུལ་དང་བྲལ་བའི་རང་
བཞིན་རྒྱུད་ཀུན་དབང་ཕྱུག་མ། །ཡེ་ཤེས་རྣམ་པ་ལྔ་ཡིས་བྱང་ཆུབ་རྡུལ་དང་བྲལ་་
བ་དྲི་མ་མེད། །གསང་སྔགས་ཆེན་མོ་ཤིན་ཏུ་ཕྲ། །མཚན་དང་དཔེ་བྱད་རྣམས་་་་
ཀྱིས་སྤྲས། །དག་བྱེད་དག་བྱེད་ཆེན་མོ་སྟེ། །ལས་རྣམས་ཐམས་ཅད་གྲུབ་བྱེད་པ། །
འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན། །ཡི་གེ་བཅུ་ཡི་སྒྲ་སྒྲོགས་མ། །སྒྲ་སྒྲོག་དགྱེས་
མ་གདུང་བ་མ། །མྱུར་བ་མ་སྟེ་རྣམ་པར་ཤེས། །ཡོངས་སུ་དག་པ་སྲ་ཞིང་བདེ། །
ཡེ་ཤེས་སྙིང་པོ་བདེ་ཆེན་མོ། །ཞེས་པ་སྟེ་རྒྱ་སྐད་ཚིག་ལྷུག་པ་ཡིན་མོད་ཀྱི། དོན་ལ་
བརྟོན་པ་ཉིད་ཀྱི་ཕྱིར་འདི་བཟུང་བདེ་བས་ལེགས་སོ། །འདི་ཡི་དབང་དང་རིམ་་
གཉིས་ཆ་ལག་བཅས། །ཞིབ་པར་གསུངས་པ་ཡིད་ལ་ངེས་བྱས་ནས། །བླ་མའི་་་་་
གསུང་བཞིན་ཕྱི་རོལ་བསྟན་བཅོས་དང་། །མཐུན་པར་རྒྱུད་ཀྱི་སྙིང་པོ་འདི་ཙམ་་་
བསྒྱུར༑ ། །།

〔340〕 I1PD958920340.jpg
མ་སྒྲོལ་མའི་མཚན་ངེས་པ་ཞེས་བྱ་བ།

