〔478〕 I1PD958920478.jpg
༄༅། །ལྷ་མོ་ནག་མོའི་བསྟོད་པ
༄༅། །| ༄༅། །དཔལ་ལྡན་ལྷ་མོ་མི་ཕམ་སྲིད་གསུམ་བདག །རང་དོན་་་་་
བསྒྲུབ་ཕྱིར་རྣམ་ཐར་གསུམ་གཞོལ་ཡང་། །སྙིང་རྗེའི་དབང་གིས་གཞན་དོན་རྗེས་
ཐོབ་ཅིང་། །ཤེས་རབ་སྣ་ཚོགས་དག་གིས་འགྲོ་དོན་མཛད། །དཔལ་ལྡན་ལྷ་མོ་སྐུ་
མདོག་ཆར་སྤྲིན་མདོག །མཚན་མོ་ནག་མོ་ཤིན་ཏུ་གཏུམ་པའི་གཟུགས། །ཤིན་ཏུ་
རིད་ཅིང་ཀེང་རུས་གཟུགས་ཅན་མ། །ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་བརྗིད་་
པའི་སྐུ། །རལ་པ་གྱེན་འགྲེང་ལན་བུ་གཅིག་ཏུ་འཁྱིལ། །སྐྲ་གསེབ་སྦྲུལ་དང་ཐོད་་
པའི་ཕྲེང་ཐོགས་ཅན། །རྣ་ལྟག་མེ་ཏོག་དར་ནག་ཅོད་པན་ཅན། །ཁྲག་གི་ཆང་་་་
གིས་ང་རོ་སྤྱན་རྩ་དམར། །མི་རོ་རེངས་པ་ཁར་བཅུག་མཆེ་བ་བཞི། །རྣམ་པར་་་
གཙིགས་ཤིང་ཁྲག་ལ་ཤིན་ཏུ་དགྱེས། །སྙན་གཡས་སྦྲུལ་གྱི་མགུལ་ལས་དྲིལ་བུ་ཡིས།།
གདུག་པ་བཏུལ་ནས་ཚངས་པའི་སྒྲ་སྒྲོགས་མ། །སྙན་ཆ་གཡོན་ན་སེང་གེ་རལ་པ་་
དམར༑ །དཔའ་པོ་ཁམས་གསུམ་སེང་གེའི་སྒྲ་སྒྲོགས་མ། །ཕྱག་བཞི་གཡས་ཀྱི་་་་་

〔479〕 I1PD958920479.jpg
དང་པོ་རལ་གྲི་འཛིན། །འོག་མ་དུང་ཆེན་རཀྟ་དམར་འཁྱིལ་ཞིང་། །གཡོན་གྱི་་་་
དང་པོ་ཤག་ཏི་མཚོན་ཆ་འཛིན། །འོག་མ་ཏྲི་ཤུལ་མགུལ་ན་བ་དན་འཕྱར། །ཤག་
ཏི་རལ་གྲི་མཚོན་གྱིས་བཅད་པ་ཡིས། །ལྷ་མ་ཡིན་གྱི་མགོ་སོགས་དོ་ཤལ་བྱས། །
གླང་པོ་ཆེ་ཡི་ཀོ་རློན་སྟོད་གཡོགས་བྱས། །སྨད་ནི་བ་གླང་ཀོ་རློན་དྲས་པ་ལ། །ཕྱེད་
ནི་རེ་ལྡེ་སེར་པ་ཤམ་བུ་དཀྲིས། །ཀླུ་ཡི་དབང་པོ་གཞིབས་པའི་རྐྱེད༧བཅིངས་ཅན།
ཞབས་གཉིས་ལྕགས་སྒྲོག་མཛེས་པ་དག་གི་རྒྱན། །ཁྲག་དང་ཞག་གི་ཐིག་ལེས་ཚོམ་
བུར་བྲིས། །བོང་བུ་གཞོན་ནས་མཚན་མོ་དུར་ཁྲོད་ཉུལ། །བོང་བུའི་རྨིག་པ་གློག་
གི་ཤུགས་ཅན་མ། །ཁམས་གསུམ་སྐད་ཅིག་ཙམ་ལ་བསྐོར་བར་བྱེད། །སྐད་ཅིག་་
དུང་དང་འབྲུག་གི་སྒྲ་ལྟ་བུ། །མ་མོ་མཁའ་འགྲོ་ཤ་ཟ་དབང་དུ་སྡུད། །ལྷོ་ཕྱོགས་་
གཤིན་རྗེའི་ཕོ་བྲང་དག་ན་གནས། །དམ་པའི་ས་ན་གཟུགས་སྐུ་གཉིས་འཛིན་་་་་
ཞིང་། །ཏིང་འཛིན་དབང་ཐོབ་གཟུགས་ཁམས་གནས་སུ་བྱོན། །ཚངས་པའི་རྒྱལ་
པོ་ལ་སོགས་ཕྱག་བྱས་མ། །གཞན་ལ་དབང་བསྐུར་འདོད་ཁམས་ཕས་མཐར་བྱོན།།
དབང་ཕྱུག་ཆེན་པོའི་སྐུ་ལ་དགྱེས་འཁྲིལ་མ། །སུམ་ཅུ་རྩ་གསུམ་གནས་སུ་བྱོན་་་་
པའི་ཚེ། །ལྷ་རྣམས་དབུགས་འབྱིན་བརྒྱ་བྱིན་ཕྱག་བྱས་མ། །སྐུ་མཆོག་རི་རབ་རྩེ་་་
ལ་འགྲན་པའི་ཚེ། །ལྟེ་བའི་ཐད་ཀའི་ཕྱོགས་སུ་ཉི་ཟླ་འཕྱར། །རྒྱལ་ཆེན་བཞི་་
སོགས་ལྷ་རྣམས་ཕྱག་བྱས་མ། །རྒྱ་མཚོའི་གཏིང་ནས་མེ་འབར་མཚོ་སྐེམ་ནུས། །ས་
འོག་དབང་པོ་རྣམས་ཀྱི་ཕྱག་བྱས་མ། །ལྷ་མོ་ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་འདི་བསྟན་པས། །
བདུད་དང་གཤིན་རྗེའི་ཚོགས་རྣམས་འདར་ཞིང་འདུད། །མ་མོ་སྲིན་པོའི་ཚོགས་་
རྣམས་རྔམ་ཞིང་རྒོད། །དམ་སྲིའི་ཚོགས་རྣམས་འདར་ཞིང་དམ་ལ་འདུད། །ཙི་ཏ་
རིན་ཆེན་གུར་ཕུབ་གཞལ་ཡས་ཁང་། །ཉི་ཟླའི་དཀྱིལ་འཁོར་རྩེགས་པའི་གའུ་་
འབར། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་དུག་གི་བཅུད་སྡུས་ནས། །ཉི་མའི་དཀྱིལ་་

〔480〕 I1PD958920480.jpg
ལྷ་མོ་ནག་མོའི་བསྟོད་པ།

འཁོར་དག་ལ་ཐིམ་མཛད་མ། །དུག་གི་རླངས་པས་ནག་པོའི་ཕྱོགས་རྣམས་ཀྱིས། །
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་སློང་མཛད་མ། །མ་ཅིག་ནད་ཀྱི་བདག་མོའི་དམ་ལ་
འདུད། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྨན་གྱིས་བཅུད་འདུས་ནས། །ཟླ་བའི་དཀྱིལ་
འཁོར་དག་ལ་ཐིམ་པར་མཛད། །སྨན་གྱིས་སླངས་པས་དཀར་པོའི་ཕྱོགས་རྣམས་་་
ཀྱིས༑ །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་སེལ་མཛད་མ། །བདུད་རྩིའི་སྨན་གྱིས་
རྒྱལ་མོའི་དམ་ལ་འདུད། །གང་ཞིག་ཁྱེད་ལ་དད་ན་མ་བས་བྱམས། །དེ་ཕྱིར་མ་་་
ཅིག་ན་དག་སྨན་གྱི་གཙོ། །རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔ་རུ། །བདག་གིས་དེངས་
ནས་འཁོར་བ་ཇི་སྲིད་བར། །དཀར་པོའི་ཕྱོགས་རྣམས་ནད་དང་སྡུག་བསྔལ་སོགས། །
ཞི་བར་བྱ་དང་ཚེ་དང་བསོད་ནམས་སྤེལ། །ནག་པོའི་ཕྱོགས་རྣམས་འགུགས་ཤིང་
དབང་དུ་སྡུད། སྨྱོ་འབོག་བསད་ལ་སོགས་པའི་ལས་རྣམས་ཀྱིས། །བསྟན་པ་་
བསྲུངས་པའི་ལས་འདི་མྱུར་དུ་བགྱིད། །འདི་ལས་འདས་ན་རྒྱལ་བའི་བཀའ་་
བསླུས་པས། །དུས་གསུམ་རྒྱལ་བའི་རྡོ་རྗེས་མགོ་འགེམས་སོ། །དེ་ལྟར་རྒྱལ་བའི་་་
སྤྱན་སྔར་ཁས་བླངས་ནས། །ཁས་བླངས་བཞིན་དུ་དམ་ཚིག་རྗེས་དགོངས་ལ། །
དམ་ཚིག་བཞིན་དུ་ཕྲིན་ལས་མྱུར་བསྒྲུབས་མཛོད། །རྣལ་འབྱོར་བདག་དང་བདག་
གི་འཁོར་བཅས་ལ། །ཁྱོད་ཀྱི་ཞལ་ནས་བདུད་རྩིའི་ཆར་ཕོབ་ལ། །ནད་དང་སྡུག་་
བསྔལ་ཚོགས་རྣམས་ཞི་བར་མཛོད། །ཚེ་དང་དབང་ཐང་ལོངས་སྤྱོད་རྒྱས་པར་
མཛོད༑ །ཟང་ཟིང་ལོངས་སྤྱོད་འབྲུའི་ཕུང་པོ་དང་། །རིན་ཆེན་རྐང་འགྲོ་ཕྱུགས་
རྣམས་འཕེལ་བར་མཛོད། །བླ་མ་སྨོད་ཅིང་དཀོན་མཆོག་དབུ་འཕང་སྨོད། །
བདག་གི་དགེ་ལ་བར་གཅོད་བྱེད་པ་ཡི། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས་
ལ་སོགས། །ཁྱོད་ཀྱི་ཁོང་ནས་དུག་གི་བརླངས་ཕྱུང་ལ། །འདུ་བ་རྣམ་བཞིའི་ནད་་
ཀྱིས་ཁོང་ནས་སློངས། །དོན་སྙིང་ལྔ་ཡི་ཁོང་ཁྲག་སྐྱུག་དུ་ཆུག །བག་གཞི་ས་ལ་

〔481〕 I1PD958920481.jpg
ལྷུང་ནས་སྡེབས་སུ་ཆུག །ལས་ངན་འཁོར་བཅས་བྲང་ཆེན་བརྡུང་དུ་ཆུག །སྨྲེ་་
སྔགས་ཆོ་ངེས་གནམ་དུ་འབོད་དུ་ཆུག །གཅན་ཟན་ལ་སོགས་མཁའ་ལྡིང་ལྟས་
ངན་ཐོང་། །ཁྱོད་ཀྱི་སྔོན་གྱི་དམ་བཅས་རྗེས་དགོངས་ནས། །བསྟན་པ་བསྲུང་བའི་
ལས་རྣམས་གྲུབ་པར་མཛོད། །བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་པའོ།། །།

