〔843〕 I1PD958920843.jpg
༄༅༅། །འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་
ཡིད་བཞིན་ནོར་བུའི་
སྒྲུབ་ཐབས།
༄། ནག་པོ་ང་པའི་གདམས་ངག་ཚོགས་བདག་གི་སྒྲུབ་ཐབས་ཇོ་བོ་རྗེ་ནས་རྒྱུད་པ།
༄༅༅༑ །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ག་ན་པ་ཏི་ཙིནྟ་རད་ན། བོད་སྐད་དུ།
འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཡིད་བཞིན་ནོར་བུའི་སྒྲུབ་ཐབས། འཇིག་རྟེན་
དབང་ཕྱུག་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་ཀྱི་བདག་པོ་སྒྲུབ་པ་ལ།
ཞི་བ་དང་། ཁྲོ་བོ་གཉིས་ལས་འདི་ཞི་བར་སྒྲུབ་པའོ། །གནས་དབེན་པར་་
འདུག་ཏེ། མཎྜལ་ཁྲུ་གང་གྲུ་བཞིར་བྱས་ལ། བའི་རྣམ་ལྔས་ཆག་ཆག་བྱས།
དབུས་སུ་མེ་ཏོག་དཀར་པོའི་ཚོམ་བུ་དགོད། ཚོགས་ཀྱི་བདག་པོའི་བྲིས་སྐུའམ།
ལུགས་སྐུ་གང་རུང་ཅིག་བཞུགས་སུ་གསོལ། ལ་ཕུག་དང་ལ་དུ་ལས་བྱས་པའི་
གཏོར་མ་བཟང་དུ་བཤམས་ལ། གཏོར་གཞོང་དང་། གཏོར་མས་ནམ་མཁའ་
ཁེངས་པ། རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་ཞལ་ཟས་སུ་བྱིན་གྱིས་བརླབས་ལ་བཞག།
དེ་ནས་རང་ཡི་དམ་གྱི་ལྷར་བསམས་པའི་མདུན་དུ། པདྨ་དང་ཟླ་བའི་སྟེང་དུ།

〔844〕 I1PD958920844.jpg
འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཡིད་བཞིན་ནོར་བུའི་སྒྲུབ་ཐབས། 
ཡི་གེ་ག་དཀར་པོ་ཤེལ་གོང་ལྟར་དཀར་བ་བསམས་ཏེ། དེ་འོད་དུ་ཞུ་བ་ལས་ལྷ་
ཚོགས་ཀྱི་བདག་པོ། སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། གླང་པོ་
ཆེའི་མགོ་ཅན། མཆེ་བ་ཡ་ཅིག་ཆག་པ། ཕྱག་གཡས་དང་པོ་ན་དགྲ་སྟ།
འོག་མ་ན་ལ་ཕུག གཡོན་དང་པོ་ན་ཁ་ཊཱཾ་རྩེ་གསུམ། འོག་མ་ཐོད་པ་རིན་པོ་
ཆེས་གང་བ་བསྣམས་པ། ལྷུ་ཚིགས་ཐམས་ཅད་རིན་པོ་ཆེས་བརྒྱན་པ། བྱི་་་་
ལའི་ཁྲི་ལ་གཡས་བརྐྱང་བཞུགས་པ་གཅིག་བསྐྱེད་དོ། །དེ་ནས་ལག་པ་གཡོན་པའི་ཁུ་
ཚུར་བཅངས་ཏེ། གུང་མོའི་རྒྱབ་དུ་མཛུབ་མོ་བཙུགས་ལ། གཡས་པའི་མཐིལ་དུ་
གྲུ་མོ་གཙུགས་ནས། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས། རི་རབ་ཀྱི་རྩེ་
མོ་ནས། ལྷ་ཆེན་པོ་ཚོགས་བདག་སྤྱན་དྲངས་པར་བསམས་ལ། མདུན་སྐྱེད་ལ་
སྟིམ་མོ། །དེ་ནས་བཟླས་པ་བྱས་ཏེ། ཨོཾ་པ་ར་ཏ་ཀ་སྭཱ་ཧཱ། ཞེས་པ་ཉེ་བའི་་
སྙིང་པོ་དེ་འབུམ་ཕྲག་གཅིག་བཟླས་ན། འཛམ་བུའི་གླིང་གི་ནོར་ཐམས་ཅད་་་
འོངས་ཏེ་ཕྱུག་པོར་འགྱུར་རོ། །ཨོཾ་བྷ་ག་ཝ་ཏེ། ཨེ་ཀ་དཾཥྚ་བིནྡྷ་ཧཱུྃ་ཕཊ། རྒྱས་
པའི་ཐུགས་སམ་སྙིང་གི་སྙིང་པོའོ། །དེ་བཟླས་ནས་ཟླ་བ་དྲུག་མཆོད་པ་བྱས་ན།
མིའི་མཐའ་ཡང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ། །ཨོཾ་བྱེ་ག་ན་པ་ཏི་་
ཡེ་སྭཱ་ཧཱ། ཞེས་པ་མིང་གི་སྙིང་པོའོ། །དེ་ཟླ་བ་གཅིག་བཟླས་ན། སྐྱེས་པ་་་་་
དང་བུད་མེད་དང་རྒྱལ་པོ་དང་བཙུན་མོ་ལ་སོགས་པ་ཐམས་ཅད་བདག་གི་དབང་
དུ་འགྱུར་རོ། །དམ་ཚིག་ཏུ་ཆོས་ལ་གནས་པར་བྱའོ། །འཕགས་པ་ཚོགས་ཀྱི་་
བདག་པོ་ཡིད་བཞིན་ནོར་བུའི་བསྒྲུབ་ཐབས། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བརྟུལ་
ཞུགས་སྤྱོད་པ་ནག་པོ་པས་མཛད་པ་རྫོགས་སོ།། །།
ཤིན་ཏུ་ཟབ་པར་འདུག་སྟེ། སྤྱན་སྔ་རྣལ་འབྱོར་གྱི་ཞལ་ནས། ང་ལ་མགོན་པོ་
དང་ནོར་ལྷ་མང་པོ་ཡོད་དེ། འདི་ལས་མྱུར་བ་མི་འདུག་གསུང་ངོ་། །

〔845〕 I1PD958920845.jpg
བསྟན་འགྱུར རྒྱུད །

