〔910〕 I1PD958920910.jpg
༄ག
༄༅། །ཁྲོ་བོ་ཆེན་པོ་བདུད་རྩི་འཁྱིལ་
པའི་སྒྲུབ་ཐབས།

༄གྲོ




།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་མྲྀ་ཏ་ཀྲོ་ཏ་ཙུ་ལ་མ་ཧཱ་ ས་དྷ་ན། བོད་
སྐད་དུ། ཁྲོ་བོ་ཆེན་པོ་བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་འཆང་ཆེན་པོ་
ལ་ཕྱག་འཚལ་ལོ། །གདུག་པ་དབང་ཆེན་འཇིགས་པའི་གཟུགས། །ནག་པོའི་
ཀླུ་རྣམས་འདུལ་འདོད་པས། །གཏུམ་ཆེན་ཁྲོ་བོ་ལས་ཀྱི་ལྷ། །དེའི་བསྒྲུབ་་་
ཐབས་བྲི་བར་བྱ། །བྱམས་པ་སྔོན་དུ་འགྲོ་བ་ཡིས། །བླ་མ་རྡོ་རྗེ་ཅན་མཆོད་ལ། །
ཆོས་རྣམས་སྟོང་པའི་ངོ་བོར་བསམ། །དེ་ཡི་རང་བཞིན་རྣམ་དག་ལས། །པདྨ་
ཉི་མ་ཀླུ་བརྒྱད་སྟེང་། །ཧཱུཾ་གི་འཕྲོ་འདུས་རྡོ་རྗེ་འབར། །དེ་ལས་ཁྲོ་བོ་ཆེན་པོ་
བསམ༑ །ཨིན་ཏྲ་ནི་ལའི་ཁ་དོག་ཅན། །ཞལ་གཅིག་ཕྱག་བཞིས་མཛེས་པ་ནི། །
གཡས་པ་རྡོ་རྗེ་ལས་ཀྱི་ཁྱུང་། །རིགས་ལྔ་རྣམ་པར་དག་པར་བསམ། །ཅིག་་་་
ཤོས་དབྱུག་ཐོ་ཕུར་བུ་འབེབས། །བརྐྱང་བསྐུམ་ཞབས་ཀྱིས་གདུག་པ་བརྫིས། །
རིན་ཆེན་ཀླུ་ཡིས་སྐུ་ལ་མཛེས། །རྡོ་རྗེ་འབར་བའི་གོ་ཆ་ཅན། །བསྐལ་པའི་་་་

〔911〕 I1PD958920911.jpg
མེའི་ནང་ན་བཞུགས། །སྤྲུལ་པའི་ཁྱུང་གིས་ནམ་མཁའ་གང་། །ཡེ་ཤེས་བཅུག་
ལ་བྱིན་གྱིས་བརླབ། །དབང་བསྐུར་ཁྱུང་གི་གོ་དང་ལྡན། །སྐད་ཅིག་ཙམ་གྱིས་
གསལ་བ་ལས། །སྔགས་ཀྱིས་རང་གི་ནུས་པ་བསྒྲུབ། །ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཨ་མྲྀ་ཏ་་
ཀུན་དྷ་ལི་ན་ག་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། གལ་ཏེ་ལས་ལ་སྦྱོར་བ་ནི། །ཨོཾ་བཛྲ་ཀྲོ་ཏ་
ཨ་མྲྀ་ཏ་ཆེ་གེ་མོ་ར་ན་སོད་སོད། མ་ར་ན་བྱིང་བྱིང་། མ་ར་ན་མུགས་མུགས།
མ་ར་ན་ཧ་ལ་ཧ་ལ། མ་ར་ན་མྱོས་མྱོས། མ་ར་ན་མྱོས་བྱིང་། ཐུམ་རིལ་ཀ་
རུ་ན་ན་ག་མ་ར་ཡ་ཛ་ཛ། རྟགས་ལ་ཕེབས་པར་གྱུར་པ་དང་། །གང་ཡིན་་་
སྦྱིན་སྲེག་ལས་ཀྱིས་བསད། །ཡང་ན་མི་མཐུན་རྫས་ཀྱིས་བྲབ། །ནད་པའི་ལུས་
ལ་བྲབ་བྱ་སྟེ། །གཟུགས་ལ་ཡང་དང་ཡང་བསྟིམས་ཏེ། །ངེས་པར་ཀླུའི་ནད་་
རྣམས་ཞི། །སྐབས་སུ་གཏོར་མས་ལྷ་མཉེས་བྱ། །རིན་ཆེན་སྣོད་དུ་ཀླུ་སྨན་་་
བླུགས༑ །རང་སྔགས་ཀྱིས་ནི་བྱིན་བརླབས་དབུལ། །ཞི་བའི་ལས་དེ་སྔོན་
འགྲོ་ཡིན། །བུམ་པ་གཙང་མ་ཆུས་བཀང་ལ། །ཁྲོ་བོ་ཁྱུང་དང་བཅས་པ་བསམ།།
རིག་པ་གོང་མས་གཏབ་པ་ལ། །ཆུ་ནི་ཁོལ་བའམ་རླངས་བྱུང་ནས། །ངེས་་་་་
པར་བཀྲུ་བ་བྱས་གྱུར་པས། །འབྱུང་པོ་མ་ལུས་ནད་ཞིའོ། །གཞན་ཡང་གདོན་
ཆེན་པོ་རྣམས། གཞོམ་པར་འདོད་ན་རང་སྔགས་གཞུག །འདི་ནི་བསྲུང་བ་་
དམ་པ་ཡིན། །གྲོ་ག་རས་ལ་བྲིས་པ་ཡིས། །བསྲུང་བ་དེའི་མགུལ་དུ་གདགས།།
གླ་རྩི་གུ་གུལ་ཤུ་དག་དང་། །ངུར་བ་ཁུ་བྱུག་འཛའ་ཏི་དང་། །ཙན་དན་ཨ་ཀ་
རུ་དང་བཅས། །བྱིས་པའི་ཆུ་ཡིས་སྦྲུས་པ་ནི། །རི་ལུ་སྲན་ཚད་གཏོར་གཏང་
བྱ༑ །ནང་གི་གདོན་རྣམས་ཞི་བར་བྱེད། །རྒྱ་ཚིལ་ཕག་པ་སྲམ་གྱི་བྲུན། །
གུ་གུལ་རྨ་བྱའི་ཤ་དང་ནི། །ར་ཐུག་ལུག་ཐུག་རྨང་ཁ་དང་། །རྟ་བོན་རྭའི་་་་་
གཞོབ་དང་ནི། །ཉའི་གླད་པ་མེ་ལ་བསྲེག །ལུས་གོས་སྣ་ནས་བདུགས་པ་ཡིས། །

〔912〕 I1PD958920912.jpg
ཁྲོ་བོ་ཆེན་པོ་བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས 
བར་གྱི་གདོན་ལས་མཆོག་ཏུ་ཤིས། །རྩན་དུག་དྲི་ཆེན་ཤིང་ཁུན་དང་། །
འབྲས་བུ་གསུམ་དང་ཚ་བ་གསུམ། །བྱ་རྒོད་སྤོས་དང་མོན་སྤོས་དང་། །
གཅན་ཟན་སྤུ་དང་ཁྲག་རྣམས་དང་། །ཐར་ནུ་ཐང་ཕྲོམ་སྤྲུ་ནག་དང་། །དྲི་
ཆུས་ལུས་ལ་བྱུགས་གྱུར་ན། །ངེས་པར་གདོན་རྣམས་འབྲོས་པར་འགྱུར། །
གཞན་ཡང་བྱ་ཁྱུང་རུས་པ་ཤ །ཁྲག་དང་ལྤགས་པ་སྤུ་རྣམས་ཀྱིས། །ཕྱི་ནང་་
བར་གསུམ་ཀླུ་ནད་འཇོམས། །དེ་ལ་དྲག་པོའི་སྔགས་མེད་ན། །གོ་ཆ་མེད་་་
པའི་མཚོན་ཐོགས་འདྲ། །འདི་ནི་མི་ཐུབ་གོ་ཆ་མཆོག །སྔགས་ཀྱི་ནུས་པ་སྔར་
སོང་བྱ། །བག་ཟན་ལས་ནི་སྦལ་པའི་གཟུགས། །ཁྲོ་བོ་ཁམ་ཕོར་སྟེང་བཞག་སྟེ།།
ཀླུ་ཆེན་རྣམས་ཀྱི་སྔགས་དག་ལ། །ཨོཾ་བུ་མི་པ་ཏི་སརྦ་གདགས། །ཀླུ་སྨན་འོ་་་
མས་ལུས་ལ་བཏིག །ཉིན་རེ་ཞིང་ཡང་ཞག་བདུན་བར། །བསྒྲུབ་པ་བྱས་ཏེ་་
སྦལ་པ་དེ། །གནོད་པའི་ཕྱོགས་སུ་བཞུགས་ནས་ཀྱང་། །སྟེང་དུ་མཐུན་པའི་་
རྫས་རྣམས་སྦྱིན། །ངེས་པར་གནོད་པ་ཞི་བར་འགྱུར། །བདག་གིས་བསྒྲུབ་་་་་
ཐབས་འདི་བྱས་པས། །སྐལ་ལྡན་ཀླུ་ནད་བྱང་ནས་ཀྱང་། །ཁྲོ་བོ་ཆེན་པོས་་་་
ལུས་སྟོན་ཅིང་། །རྡོ་རྗེ་འཛིན་པའི་ས་ཐོབ་ཤོག །ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་་་་་
ཆེན་པོའི་བསྒྲུབ་ཐབས། རྗེ་བཙུན་ཐང་ལོ་པས་བླ་མའི་གདམས་པ་དང་། བྱ་
ཁྱུང་ལས་རྒྱུད་ལ་བརྟེན་ནས་མཛད་པ་རྫོགས་སོ།། །།
ལོ་ཚ་བ་སླན་ཆུང་དར་མ་ཚུལ་ཁྲིམས་ཀྱིས། རྗེ་བཙུན་ཝ་ལ་ཙན་ཏྲ་ལ་གུ་
ལང་གསེར་གྱི་མ་དྷལ་ཕུལ་ནས་ཞུས་པའོ།། །།

