〔644〕 I1PD958920644.jpg
༄༅། །དབང་བསྐུར་གྱི་ཆོ་ག་རིན་ཆེན་
ཕྲེང་འདྲ་ཞེས་བྱ་བ།ག



༄། ནག་པོ་ཆེན་པོའི་དབང་བཞི་བསྡུས་པ། གཏོར་མའི་བྱིན་བརླབས་དང་བཅས་་
པ་འདི། གྲུབ་ཆེན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པར་གཅིག་ཏུ་ཡིད་ཆེས་པར་དཀའ་ཡང་ཡི་གེ་
རྙིང་མ་ཡིན་ངེས་སོ།། ༄༅༄༅། །དཔལ་ཁྲག་འཐུང་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ནག་པོ་ཆེན་པོའི་དབང་བསྡུས་པ་ལེན་པར་འདོད་པས། གནས་ཁང་ཕྱག་དར་་་
བྱ་མཆོད་པ་ལྔ་བཤམ། དེར་གཏོར་མ་གསུམ་བྱ་བ་ནི། དང་པོ་གཏོར་མ་་་
དབལ་ཅན་ཅིག་བྱ། ཡི་དམ་དང་ནག་པོ་ཆེན་པོ་ཡེ་ཤེས་པ་ལ་བསྔོ། གཉིས་པ་་་
དབལ་ཅན་ཅིག་ནག་པོ་ཆེན་པོ་བྱ་རོག་གདོང་ཅན་ལ་སོགས་པའི་ཕྱོགས་སྐྱོང་
རྣམས་ལ་བསྔོ། དབལ་མེད་པའི་དཀར་གཏོར་ཅིག་རིགས་དྲུག་དང་གཉུག་མར་་
གནས་པ་རྣམས་ལ་བསྔོ། ཀ་པཱ་ལ་མཚན་དང་ལྡན་པ་གཅིག་ཏུ་ཆང་དང་བདུད་རྩི་
སྦྱར་ལ་མདུན་དུ་བཞག་པ་ནི་རྫས་བཤམ་པའོ།། །།
དེ་ནས་རང་ལྷན་སྐྱེས་སུ་མོས་པའི་ཐུགས་ཁའི་ས་བོན་ལས་འོད་འཕྲོས་པས།

〔645〕 I1PD958920645.jpg
སྐད་ཅིག་གིས་མདུན་དུ་དཔལ་ནག་པོ་ཆེན་པོ་ཡབ་ཡུམ་ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར་བ་
ཅན་དྲངས་ཏེ། དེ་ཡང་། ཤར་དུ་བྱ་རྒོད་གདོང་ཅན་མ། བྱང་དུ་ཁྱུང་གི་
གདོང་ཅན་མ། ནུབ་ཏུ་ཁྭའི་གདོང་ཅན་མ། ལྷོ་རུ་འུག་པའི་གདོང་ཅན་མ།
ཤར་ལྷོར་ཕག་གདོང་མ། ལྷོ་ནུབ་ཏུ་ཁྱི་གདོང་མ། ནུབ་བྱང་དུ་སྤྱང་གདོང་མ།
བྱང་ཤར་དུ་སྟག་གདོང་མའོ། །ལྷ་མོ་དེ་ཐམས་ཅད་སྐུ་མདོག་དམར་མོ། པད་
ཉིའི་སྟེང་ན་ཞབས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པར་བསྒོམ། དེ་དག་གི་མདུན་དུ་
ཕྱི་ནང་གསང་གསུམ་གྱིས་མཆོད་ལ། སློབ་མ་འདི་རྣམས་ལ་དབང་བསྐུར་དུ་་
གསོལ༑ ཅེས་པའི་གསོལ་བ་ལན་གསུམ་དུ་གདབ་བོ། །དེ་ནས་རིགས་དྲུག་
དང་གཉུག་མར་གནས་པ་ལ་གཏོར་མ་འབྱུང་གཏོར་བཞིན་བྱིན་གྱིས་བརླབས་ལ་
བཏང་། དེ་ནས་ནག་པོ་བྱ་རོག་གདོང་ཅན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་
རང་གི་ལུགས་ཀྱི་བྱིན་བརླབས་རྒྱས་བསྡུས་གང་རུང་བྱས་པས་ཕྲིན་ལས་གཞོལ་་་
ཞིང་གཏོར་མ་བྱ་གཅན་ཟན་གྱིས་ཟ་བར་བཏང་། ཡི་དམ་དང་ཡེ་ཤེས་པའི་
གཏོར་མ་དེ་གཏོར་དབང་གི་རྟེན་དུ་བཞག་གོ། །དེ་ནས་ཡི་གེ་བརྒྱ་པ་གྲུབ་ཚད་
ཅིག་བསྙེན་པ་བྱས་པའི་རྗེས་ལ། ཀ་པཱ་ལའི་བདུད་རྩི་ལ་དམིགས་ལ། ཨོཾ་ཧྲཱིཿ
ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཕཊ། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཤྭ་རི་ཧཱུཾ་ཛཿཅེས་
པ་སུམ་སྦྲེལ་དུ་བཟླས་པ་སྟོང་ཕྲག་གཅིག་བྱའོ། །དེ་ནས་སློབ་མ་དེས་བླ་མ་ལ་
ཕྱག་དང་མཎྜལ་དང་ཡོན་ཕུལ་ཏེ་གསོལ་བ་གདབ་པ་ནི། རྗེ་བཙུན་རྡོ་རྗེ་འཛིན་
པའི་གཙོ། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་གྱི། །དྲི་མ་མ་ལུས་དག་བྱའི་ཕྱིར།
མ་སྨིན་སྨིན་པའི་དབང་རྣམས་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་གདབ།
དེ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དབོག་པ་ནི། སློབ་དཔོན་གྱི་རྗེས་ཟློས་བྱེད་དུ་
བཅུག་སྟེ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་

〔646〕 I1PD958920646.jpg
དབང་བསྐུར་གྱི་ཆོ་ག་རིན་ཆེན་ཕྲེང་འདྲ་ཞེས་བྱ་བ

དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་དགེ་བ་བགྱིས་པ་འདི་དག་གིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ལན་གསུམ་དུ་བརྗོད།
དེ་ནས་སློབ་དཔོན་གཉིས་ཀས་མདུན་གྱི་ནམ་མཁའ་ལ། ནག་པོ་ཆེན་པོ་ཡབ་
ཡུམ་ལ་ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར་བ་གོང་ལྟར་བསྒོམས་ལ། དེ་རྣམས་ཀྱི་ཕྱག་ནས་
ཡེ་ཤེས་ཀྱི་བུམ་པའི་ཆུས་སློབ་མ་ལ་དབང་བསྐུར་བས། སྨིན་མཚམས་ཡན་ཆད་
གང་བས་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག་པར་གཉིས་ཀས་མོས་པ་བྱ།
མགྲིན་པ་ཡན་ཆད་གང་བས་གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་དག་པར་་་
མོས་པ་བྱ། སྙིང་ཁ་ཡན་ཆད་གང་བས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ།
སེམས་ཀྱི་དྲི་མ་དག་པར་མོས་པ་བྱ། ལྟེ་བ་ནས་གསང་གནས་ཡན་ཆད་གང་བས་
དབང་བཞི་པ་ཐོབ། ལུས་ངག་ཡིད་གསུམ་ཀའི་དྲི་མ་དག་པར་མོས་པ་བྱ་ཞིང་།
དངོས་སུ་སློབ་དཔོན་གྱིས་ཀ་པཱ་ལའི་བདུད་རྩི་སློབ་མའི་མགོ་ན་མར་བླུགས་ཏེ།
ཁྲུས་བྱེད་པ་དང་འཐུང་དུ་བཅུག་པས། ལུས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་
ཆུས་གང་བར་བསམ་ཞིང་གོང་གི་སྔགས་སུམ་སྦྲེལ་ལ་ཨ་བྷི་ཥིཉྩ་ཡཱ་མི་ཞེས་བརྗོད་
མཐར་བདེ་མཆོག་གི་བཀྲ་ཤིས་བརྗོད་པ་ཙམ་གྱིས་དབང་བཞི་རྫོགས་སུ་ཐོབ་པ་
ཡིན༑ དེ་ནས་ནག་པོ་ཆེན་པོ་ཡབ་ཡུམ་ལྷ་མོ་བརྒྱད་དང་བཅས་པས་ཀ་པཱ་ལ་ཤ་
ཁྲག་གི་གཏོར་མས་བཀང་བ་བཟུང་ནས། སློབ་མའི་མགོ་ལ་བཞག་སྟེ། རྐང་
པ་བརྒྱད་པ་དང་གཏོར་སྔགས་སྒྲ་དི་རི་རི་བརྗོད་ཅིང་། ཁྱོད་ཀྱིས་སངས་རྒྱས་ཀྱི་
བསྟན་པ་བསྲུངས་ཅིག །ཅེས་ཟེར་བར་དཔོན་སློབ་གཉིས་ཀས་བསམ་ཞིང་།
དངོས་སུ་སློབ་དཔོན་གྱིས། ཡི་དམ་དང་ནག་པོ་ཆེན་པོའི་གཏོར་མ་ཅིག་ཏུ་བྱས་
པ་དེ་སློབ་མའི་མགོ་ལ་བཞག་སྟེ། རྐང་པ་བརྒྱད་པ་དང་གཏོར་སྔགས་ལན་་་
གསུམ་བརྗོད་པ་ཙམ་གྱིས་སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་ཐམས་ཅད་བྲན་དུ་འཁོལ་བ།

〔647〕 I1PD958920647.jpg
སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པའི་ནག་པོ་ཆེན་པོ་གཟི་བརྗིད་གཞན་གྱིས་མི་ཐུབ་
པའི་སྤྱི་བོའི་གཙུག་ན་ལྷན་སྐྱེས་བཞུགས་པ་གཅིག་ཏུ་དཔོན་སློབ་གཉིས་ཀས་སྒོམ་
པ་ནི་གཏོར་མ་ལ་བརྟེན་པའི་ཕྲིན་ལས་ཀྱི་དབང་ངོ་། །དེ་ནས་གཏོར་མ་བྱ་གཅན་
གྱིས་ཟ་སར་གཏང་། ཧེ་རུ་ཀའི་ཡི་གེ་བརྒྱ་པས་ཁ་བསྐང་། དབང་བསྐུར་མཁན་
གྱི་ལྷ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པའམ། མི་དམིགས་པར་བསྒོམ།
དེ་ནས་བླ་མ་ལ་བསྐོར་བ་ལན་གསུམ་བྱེད་དུ་བཞུག །ཕྱག་དང་མཎྜལ་ཕུལ་ལ།
བཀའ་དྲིན་ཆེ་ཞེས་ཟེར་དུ་བཅུག་ལ་ཅི་བདེར་གནས་པར་བྱའོ། །དེ་ལྟར་དབང་
བཞི་ཕྲིན་ལས་གཏོར་མའི་དབང་དང་ལྔས་ནག་པོ་ཆེན་པོའི་དབང་བསྡུས་པ་་་
བསྐུར་བའོ། །དབང་བསྐུར་གྱི་ཆོ་ག་རིན་ཆེན་ཕྲེང་འདྲ་ཞེས་བྱ་བ། སློབ་་་་
དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པ་ཨི་ཐི་།། །།

〔648〕 I1PD958920648.jpg
དབང་བསྐུར་གྱི་ཆོ་ག་རིན་ཆེན་ཕྲེང་འདྲ་ཞེས་བྱ་བ


།
الولد ۹

