〔813〕 I1PD958460813.jpg
ཚོ། མཆོང་ཆ ། |ཚིག). 
ཨ་རྟེན། (སྡེ་
 ཆོ། ) ཟུག་མ་ནག་ལ་ཀོང་རིན་གཏེར་ན་།
ཐོ །པ ། ཆོག་སྤྲོའི་རི་ཚེ ཨ་མ་རྟ་ལ། ཚོ།ཆ་
རྟ་། 
།།སྐྱེ་།༄༅། །དུས་མཆོད་ཆེན་མོ་བཞིའི་ཚིག་
 མཆོད་༞༞ ༞ མོ་ར་བྱས་པ།
གམ་་དང་། ད་ལམ་ཅོར་དང་།། བློན་དང་ཁར་འག་།། (གོད་
བྱ་རི་བ་ནི། །ཅི་བླ་མ་ག་ཞེས་ཚོ་པའི་རྒྱུ།འོ་ས་(་།)
|དཔའ་ཞེའི་བཅོ པའི་ཞིན། སྒྲ་པ་སྐུ་་ཚན་ཁ་རེན་རྟ་
༅ ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ལ་སུ་ཙ་མ་ཧ་ཙ་ཏུརྐ་རི་ཀ། བོད་སྐད་
དུ༑ དུས་མཆོད་ཆེན་མོ་བཞིའི་ཚིག་ལེའུར་བྱས་པ། ཐམས་ཅད་མཁྱེན་པ་ཕྱག་
འཚལ་ལོ། །རྒྱལ་བའི་བསྟན་ལ་ཞུགས་རྣམས་ཀྱིས། །སྐྱབས་གསུམ་དག་ལ་་་་་
བསྐྱབས་པ་དང་། །གཞན་ཡང་བསོད་ནམས་ཡེ་ཤེས་ཚོགས། །རྫོགས་ཕྱིར་དུས་
མཆོད་དམ་བཅའོ། །སྟོན་པས་ལེགས་པར་གསུངས་པ་ཡིས། །དུས་མཆོད་བཞི་
ནི་འདི་ཡིན་ཏེ། །ཆོ་འཕྲུལ་ཆེ་དང་མངོན་བྱང་ཆུབ། །ཆོས་འཁོར་ལྷ་ལས་བབས་
པའོ༑ །སྐར་མ་ཆུ་དང་ས་ག་དང་། །ཆུ་སྟོད་ཐ་སྐར་རིམ་བཞིན་ཉ། །མེ་ཏོག་
ཨུ་དུམ་ཝ་ར་དང་། །བསིང་མ་ཁུག་ཆོས་སྤང་བརྒྱན་རྣམས། །རིམ་པ་བཞིན་དུ་
ཁ་འབུས་སྟེ॰། །ཁ་ཏ་ཅོ་ག་ཁུ་བྱུག་དང་། །ཤ་བ་རིམ་བཞིན་སྒྲ་འབྱིན་ཏེ།༈།
མདོར་ན་ཁྱིམ་རྩིས་དང་སྦྱར་ན། །བུམ་གླང་ཀརྐ་ཊ་དང་སྲང་། །ཉི་མ་གང་ལྡོག་
རྒྱལ་དུ་རྩི། །ཕྱི་ཚེས་གཅིག་ནས་ཉ་ཡི་བར། །ཟླ་ཕྱེད་ཆོ་འཕྲུལ་ཆེན་པོ་ཡིན། །

〔814〕 I1PD958460814.jpg
མཉན་ཡོད་ན་ནི་ལག་ལེན་དར། །བདུད་བཏུལ་བ་ཡི་དུས་ཡིན་པས། །ཆོ་འཕྲུལ་
ཆེན་པོ་ཞེས་ཀྱང་གྲགས། །མདོ་སྡེ་མཛངས་བླུན་དག་ལས་གསུངས། །དེ་ནས་
དགུང་ཞག་དགུ་བཅུའི་ཉ། །ཉིན་ཞག་འཕྲུགས་གཅིག་རྡོ་རྗེའི་གདན། །གནས་
མཆོག་དེ་ན་དུས་མཆོད་འདིའི། །ལག་ལེན་དར་བར་གསུངས་པ་ཡིན། །མངོན་
བྱང་ཆུབ་དང་བལྟམས་པ་ནི། །འདུལ་བའི་གླེང་གཞི་ཉིད་ལས་གསུངས། །མདོ་
སྡེ་རྒྱ་ཆེ་རོལ་པ་ལས། །ལྷུམས་སུ་ཞུགས་པ་ཞེས་བཤད་དོ། །བཅུ་གཉིས་པ་དང་
ཆེན་པོ་ལས། །མྱ་ངན་འདས་པ་ཞེས་བཤད་དོ། །དེ་ནས་ཞག་ནི་ཞེ་དགུ་འདས།།
ཚེས་བཞིའི་ཉིན་ཞག་བདེན་བཞིའི་ཆོས། །ཝ་ར་ཎཱ་སེར་བསྐོར་བ་དེས། །དེ་ན་
འདི་ཡི་མཆོད་པ་དར། །རྒྱ་ཆེར་རོལ་པའི་མདོ་དང་ནི། །སིལ་བུ་ལས་ནི་དེ་ལྟར་
གསུངས། །དེ་ན་བཅུ་ཕྲག་བཅུ་ཡི་ཉ། །སྟོན་འབྲིང་ཧོར་ཟླ་དགུ་པ་ལ། །
མཆོད་པ་ཡངས་པ་ཅན་ན་དར། །སུམ་ཅུ་རྩ་གསུམ་གནས་ནས་ནི། །སྟོན་པས་
དབྱར་གནས་མཛད་ནས་བྱོན། །མུ་སྟེགས་སྟོན་པ་བཏུལ་བའི་ཕྱིར། །ཆོ་འཕྲུལ་
ཆུང་ངུ་ཞེས་ཀྱང་བྱ། །འདི་ནི་མྱ་འདས་སིལ་བུ་དང་། །ཕྲན་ཚེགས་ཞེས་བྱའི་
ལུང་ལས་གསུངས།༈།དེ་ནས་ཕན་ཡོན་བསྟན་པ་ནི། །དུས་ཆེན་བཞི་ལ་མཆོད་པ་
ནི༑ །དམ་བཅས་མ་ཆག་བྱས་པ་ཡིས། །ཕན་ཡོན་སྤྱི་ནི་དཔག་མེད་ཀྱང་། །
།
མདོར་བསྡུས་པ་ནི་འདི་ལྟ་སྟེ། །དཀོན་མཆོག་གསུམ་ལ་མ་གུས་དང་། །བླ་མ་
གྲོགས་པོ་སུན་ཕྱུང་དང་། །ནད་པ་ཕ་མ་བསྙེན་མི་བཀུར། །དད་ཟས་ཟ་ཞིང་ལེ་
ལོ་བྱེད། །རྒྱུན་གཏོར་ཆག་དང་དབུལ་འཕོངས་ལ། །སྦྱིན་པ་གཏོང་བར་མི་བྱེད་
པའི༑ །ལས་རྣམས་མྱུར་དུ་ཟད་ནས་ཀྱང་། །བྱང་ཆུབ་ཐོབ་པར་ཐེ་ཚོམ་མེད། །
དུས་མཆོད་བཞི་ནི་མ་ཆག་ན། །གཞན་ཡང་དགེ་སློང་སྨན་པ་ནི། །བརྒྱད་ཀྱི་སྨ་
ཡང་བསོས་པར་འགྱུར། །སྡིག་གྲོགས་ཡུལ་དང་ཉེ་དུ་དང་། །མ་བརྟགས་བརྒྱད་

〔815〕 I1PD958460815.jpg
དུས་མཆོད་ཆེན་མོ་བཞིའི་ཚིག་ལེའུར་བྱས་པ། 
དང་དགེ་སློང་མ། །འདུ་འཛི་ཤ་ཆང་བྲེ་མོའི་གཏམ། །དེ་དག་ལ་ཆགས་དམན་
མ་ཡིན། །བླ་མ་དམ་ཚིགས་ཉམས་པ་དང་། །བྱང་ཆུབ་སེམས་ལ་ངན་སེམས་་
བསྐྱེད། །རྙེད་ཕྱིར་ཆོས་འདྲ་སྟོན་པ་དང་། །སྡིག་ལ་སྦྱོར་དང་དགེ་འདུན་གྱིས།
ཡོ་བྱད་བརྐུས་དང་རྩ་ལྟུང་བྱུང་། །དཀོན་མཆོག་སྤོང་དང་འཚམས་མེད་བྱས། །
བསྟན་ལ་ཞུགས་ནས་རྩོད་པ་བྱེད། །མཛའ་ཤེས་སྤྱུགས་དང་བཅུ་པོ་ནི། །དམྱལ་
བར་སྐྱེ་བར་གསུང་བའི་ལམ། །མྱུར་དུ་ཟད་ནས་ཀུན་མཁྱེན་ཐོབ། ༈ །དུས་་་
འདིར་འཆི་བ་བླུ་བ་དང་། །མི་མཐུན་འདུམས་དང་མཆོད་རྟེན་བརྩེག །རྙིང་པ་
གསོ་དང་ཡི་རང་བས། །བསོད་ནམས་དཔག་མེད་ཐོབ་པར་འགྱུར།༈།དུས་བཟང་
གཞན་ཡང་བསྟན་པ་ནི། །བླ་མ་དང་ནི་མཛའ་བཤེས་དང་། །བྱང་ཆུབ་སེམས་
དཔའ་གཤེགས་པའི་དུས། །ཉི་ཟླ་སྒྲ་གཅན་གདོན་གྱིས་ཟིན། །མུ་གེ་སྡེ་བརྩོད་
ཡམས་ནད་འབྱུང་། །དུས་ཆེན་བཞི་དང་བཅུ་གཉིས་ལ། །དེ་བཞིན་གཤེགས་
དང་དམ་པའི་ཆོས། །བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི། །རྗེས་སུ་སློབ་པའི་
དགེ་སློང་དང་། །བླ་མ་ཕ་མ་ལྷ་བཟོ་བ། །འགྲོ་བའི་ནད་གསོ་སྨན་པ་རྣམས། །
ཟས་སྐོམ་རིན་ཆེན་སྨན་སོགས་ཀྱིས། །མཆོད་ན་སྐྱེ་བ་ཐམས་ཅད་དུ། །གནས་
དང་ལོངས་སྤྱོད་གྲོགས་ལ་སོགས། །དེ་དག་མཆོག་ཏུ་གྱུར་པ་ཐོབ། །ལྷ་ཡི་
བསྲུངས་དང་བར་ཆད་མེད། །སྦྱིན་པ་གཏོང་ཞིང་ཚུལ་ཁྲིམས་ལྡན། །སྙིང་རྗེ་
གཞན་གྱི་དབུགས་འབྱིན་ཅིང་། །ནད་མེད་འདོད་པ་ཆུང་བ་དང་། །གཞན་གྱིས་
བཀུར་བའི་འོས་སུ་བྱུང་། །འཚོ་བ་རྣམ་པར་མ་དག་དང་། །དམ་ཚིག་ཉམས་པ་
འབྱང་བར་བྱེད། །དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའ་དང་། །གཉེན་བཤེས་
རྣམས་ཀྱིས་རྒྱན་དུ་གྱུར། །གནད་གཅོད་སྡུག་བསྔལ་མི་འབྱུང་ཞིང་། །ཤི་་་
འཕོས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། །ཚེ་རབས་ཀུན་ཏུ་དལ་འབྱོར་ལུས། །ཐོབ་ནས་

〔816〕 I1PD958460816.jpg
རབ་ཏུ་བྱུང་བ་དང་། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་བྱེད་ཅིང་། །བསླབ་པ་་
གསུམ་དང་འབྲལ་མི་འགྱུར། །དུས་ཆེན་བཞི་དང་ཐ་མལ་པའི། །ཁྱད་པར་སིལ་
བུ་མྱང་འདས་ལས། །ས་ཡ་ཕྲག་བརྒྱའི་འགྱུར་དུ་གསུངས། །ཉི་མ་གཟའ་ཡིས་
ཟིན་པའི་དུས། །བྱེ་བ་ཕྲག་ནི་འབུམ་འགྱུར་དང་། །ཟླ་བ་བྱེ་བ་བདུན་འགྱུར་
རོ༑ །།དུས་ཆེན་བཞི་ལ་ཉི་ཟླ་ཟིན། །དེ་དག་བསོད་ནམས་ཁྱད་པར་འཕགས།
དུས་མཆོད་ཆེན་པོ་བཞིའི་ཚིག་ལེའུར་བྱས་པ་ཁ་ཆེའི་པཎྜི་ཏ་ཤཱཀྱ་ཤིས་མཛད་པ་་་་
རྫོགས་སོ།།
པཎྜི་ཏ་དེ་ཀི་དང་སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱི་བསྒྱུར་་་་་་
བའོ༑། །། 
 ག ཁོ་འོ་ང་ཚོ་།ལྷ་ཊ།འབྲིང ཀར་མ །ཁ་ཆེ་ལ་ནན་བ་ལྟ་ཚ ལ་ཁྱིམ་ནས་ནས་ཤི་ཁྱབ་ཁ ་ཙ་དུ་བབ་རྟེན་ཁམ་ནག་པའི་ཚེ་བན་ཆལ་སྤྲུལ་
། རྨ་ཀ༅།གས་རྟ་རྐན་ཚེ་ཁག་ལ་
མར་ཆེ་མ་ཚོ་རྟན་པ་ཨེ་རྒྱ་
ལ་ལ་ཀ་། ཏེཏེ།།ཕན་ཀྲི་ཏི་ནས་ཞོ་ཨུ་ཨུ་བཅོ་། །ན་ན་བན་། ཀ་རྐམ་འོན་ལ་ཡུམ་ལམ་ཤར་རྟག་རྟག་མི་བ ༅།ཕུར་ཕུར་ར་གྱུའི་ཤིང་བཤའ་
ཆ
 ཆོབ། |  དད་
 ན་རྡ་འབོད ། | ར
ཚུར་ཁ་ནག་
ན་རྒྱ་མཚོས་ང་རང་ནི་ཏོ
་་ ་ ་ ཆོད

〔817〕 I1PD958460817.jpg
མཆོད་ཆེན་མོ་བཞིའི་ཚིག་ལེའུར་བྱས་པ། 
དཔྱོད་བཅས་པས་དོགས་མེད་
ཡངས་པ་ཀུན་ཏུ་རྒྱུས་ཀྱང་རྙེད་མ་ལ ང་

