〔1533〕 I1PD958871533.jpg
༄ག







༄༅། །སྔགས་ཀྱི་བསྟན་ཆོས་གསང་བའི་
མཛོད་ཅེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། འགུའ་ཡ་མ་ཧ་ཀོ་ཤ་ན་མ་ཤ་སྲ། བོད་་་
སྐད་དུ། སྔགས་ཀྱི་བསྟན་ཆོས་གསང་བའི་མཛོད་ཅེས་བྱ་བ། དཔལ་ཀྱེའི་རྡོ་
རྗེ་ལ་ཕྱག་འཚལ་ལོ། །རང་བྱུང་གདོད་ནས་དག་པའི། །ཀྱེ་རྡོ་རྗེ་ལ་ཕྱག་་་
འཚལ་ཏེ། །རང་དང་གཞན་གྱི་གྲུབ་མཐའ་དང་། །ཐེག་པའི་རིམ་པ་རྣམ་་་་་
པར་དབྱེ། །ཐེག་པའི་རིམ་པ་ཐུག་མེད་ལ། །རེ་ཤིག་བདག་གིས་འདི་ལྟར་དབྱེ།།
འཇུག་པའི་གང་ཟག་བསྲུང་བའི་ཚུལ། །བགྲོད་པའི་ལམ་དང་ཐོབ་པའི་འབྲས། །
མཉམ་བཞག་བལྟ་དང་རྗེས་ཐོབ་སྤྱོད། །
དང་པོར་གང་ཟག་རིམ་པ་ཡང་། །སྒྲ་དང་ཐ་སྙད་མ་ཞུགས་ཤིང་། །
གཞན་གྱི་རྗེས་སུ་མ་ཞུགས་པའི། །སྐྱེ་བོ་ཆད་ལྟ་ལ་ཞུགས་ཡིན། །ཆད་ལྟ་
ལ་ཞུགས་གང་ཟག་ནི། །རྟག་ལྟ་ལ་འཇུག་གང་ཟག་ཡིན། །ཀྱིའི་རྟུལ་་་་་་
ཤུགས་ལ་སོགས་པ། །དེའི་བསྲུང་བའི་ཚུལ་ཁྲིམས་ཡིན། །ལམ་ནི་ལྔ་སྟེ་་

〔1534〕 I1PD958871534.jpg
སྔགས་ཀྱི་བསྟན་ཆོས་གསང་བའི་མཛོད་ཅེས་བྱ་བ། 
ཚོགས་དང་སྦྱོར། །མཐོང་དང་སྒོམ་དང་མཐར་ཕྱིན་ལམ། །ལམ་དེས་་་་་
ཐོབ་པའི་འབྲས་བུ་ནི། །ཚངས་པ་དང་ནི་ཁྱབ་འཇུག་དང་། །མ་ཧ་དེ་བ་
ལ་སོགས་ཐོབ། །ལྟ་བ་རྣམ་གཉིས་རེ་ཤིག་སྟེ། །ཇི་ལྟར་འཇིག་རྟེན་གྲགས་
འདི་ལ། །མུ་སྟེགས་རང་གི་སེམས་འཁྲུལ་པས། །སྣང་བ་མེད་ལས་རྟག་པ་
དང་། །ཆད་པར་འདི་ལྟར་སྣང་བ་མཐོང་། །འདི་ནི་ཀུན་རྫོབ་ལྟ་བ་སྟེ། །
གྲངས་ཅན་འགྱུར་བ་ལ་སོགས་པ། །བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །ཤེས་
པ་ཤེལ་སྒོང་དག་པ་དང་། །ཆོས་ཉིད་སྟོང་པ་ལྷུན་གྲུབ་དང་། །ཉི་ཚེའི་་་་
སྟོང་པ་ལ་སོགས་པའི། །སྟོང་པ་བརྒྱད་ནི་དོན་དམ་གྱི། །ལྟ་བ་ཡིན་པར་མུ་
སྟེགས་སྨྲ། །སྤྱོད་པ་མིའི་མཆོད་སྦྱིན་སྩོགས། །སྙིང་རྗེ་བྲལ་བའི་ཡིན་པར་་
འདོད༑ ། །།
ཉན་ཐོས་འཇུག་པའི་གང་ཟག་ནི། །རྟག་ལྟ་ལས་ལོག་གང་ཟག་གོ། །
ཚུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུའི་སྩོགས། །བགྲོད་པའི་ལམ་ནི་རྣམ་པ་ལྔ།
ཚོགས་ལ་སྩོགས་པ་གོང་མ་བཞིན། །འདི་དག་མཚན་ཉིད་སོ་སོའོ། །འབྲས་བུ་
སྐྱེས་བུ་ཟུང་བཞི་དང་། །གང་ཟག་ཡ་བརྒྱད་ཡིན་པར་གསུང་། །འདིའི་ལྟ་བ་
རྣམ་པ་གཉིས། །འདི་ལྟར་སྣང་ཞིང་གྲགས་པ་ཀུན། །ཉན་ཐོས་རང་སེམས་་་
འཁྲུལ་པ་ཉིད། །ཕྲ་རབ་རྡུལ་དུ་རང་སེམས་སྣང་། །དེ་ནི་ཀུན་རྫོབ་ལྟ་བ་སྟེ། །
དོན་དམ་སྟོང་པ་བཅུ་གཉིས་ཏེ། །འདི་ནི་དོན་དམ་ལྟ་བའོ། །སྤྱོད་པ་ཁྲུས་་་་
དང་རྩང་སྦྲ་སོགས། །སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་སོགས། །སོ་སོར་ཐར་
པའི་སྤྱོད་པའོ། །
རང་རྒྱལ་འཇུག་པའི་གང་ཟག་ནི། །ཉན་ཐོས་སྔོན་དུ་སོ་བའོ། །བསྲུང་
བ་གོ་དང་འོག་མ་དང་། །རྟེན་ཅིང་འབྲེལ་པ་བཅུ་གཉིས་སོ། །ལམ་ཡང་ཐུན་

〔1535〕 I1PD958871535.jpg
མོང་ཡིན་པར་གསུང་། །འབྲས་བུ་བསེ་རུ་ལྟ་བུ་དང་། །ནེ་ཚོ་ལྟ་བུར་རིག་
པར་བྱ། །ལྟ་བ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །ཇི་ལྟར་སྣང་ཞིང་གྲགས་པ་ཀུན།
རྟེན་ཅིང་འབྲེལ་པར་གཏོགས་པ་དང་། །སྟོང་པ་བཅུ་དྲུག་རྟོགས་པའོ། །སྤྱོད་
པ་ཉན་ཐོས་ཐུན་མོང་དང་། །ཐུན་མོང་མིན་པ་ཤེས་པར་བྱ། །རང་སངས་་་་
རྒྱས་ཀྱི་བྱེ་བྲག་གོ། །
དེ་ནས་རྣལ་འབྱོར་སྤྱོད་པའི། །འཇུག་པའི་གང་ཟག་རང་རྒྱལ་གྱི།
རྟེན་འབྲེལ་སྔོན་དུ་སོང་བའོ། །བསྲུང་བ་ལུས་དང་ངག་དང་ཡིད། །སྡོམ་པ་་
གསུམ་ལ་གནས་པའོ། །ལམ་ནི་ཚོགས་ལམ་ལ་སོགས་ལྔ། །ཁྱད་པར་ལམ་དུ་་
ཤེས་པར་བྱ། །འབྲས་བུ་བྱང་ཆུབ་སེམས་དཔའོ། །ལྟ་བ་ཤེས་རབ་རང་གསལ་
ཏེ༑ །གཟུང་བ་མེད་པས་དེ་འཛིན་མེད། །འདི་ནི་དོན་དམ་ལྟ་བ་སྟེ། །
ཀུན་རྫོབ་ཇི་ལྟར་སྣང་བ་འདི། །རང་གི་སེམས་ཉིད་གྱུར་པར་འདོད། །སྤྱོད་་
པ་བྱང་ཆུབ་སེམས་དཔའི། །ཕ་རོལ་ཕྱིན་དྲུག་ལས་སོགས་པ། །དེའི་སྤྱོད་པ་
ཡིན་པར་གསུང་། །དེ་དག་རྣལ་འབྱོར་སྤྱོད་པའོ། །
དབུ་མའི་འཇུག་པའི་གང་ཟག་ནི། །ཤེས་པ་རང་གསལ་རྟོགས་པའོ། །
བསྲུང་བའི་ཚུལ་ཁྲིམས་ཐུན་མོང་སྟེ། །གཉིས་ག་ལྟ་བས་ཁྱད་པར་འཕགས། །
ལམ་ཡང་གོང་གི་ལྔ་ཉིད་དེ། །མཆོག་གི་བྱང་ཆུབ་ཆོས་ལས་སྩོགས། །ལམ་གྱི་
མཚན་ཉིད་མཁས་པས་བརྟག །ས་ནི་གསུམ་དང་བཅུ་དང་ཡང་། །བཅུ་་་་
གཅིག་བཅུ་གསུམ་རིམ་པ་ཡིན། །རང་རྒྱལ་ཉན་ཐོས་མུ་སྟེགས་ཀྱི། །ས་ནི་་་་་་
དགུ་རུ་ཤེས་པར་བྱ། །སའི་མཚན་ཉིད་སོ་སོའོ། །དུས་ནི་སྐལ་པ་གྲངས་མེད་
གསུམ༑ །དབང་པོ་ལ་སོགས་ཐ་མ་ཡིན། །འབྲིང་གིས་གྲངས་མེད་གཉིས་
ཡིན་ཏེ། །རབ་ཀྱིས་གྲངས་མེད་ཅིག་གིས་སོ། །སྐལ་པ་ཅིག་པ་ཡིས། །དགུ་

〔1536〕 I1PD958871536.jpg
སྔགས་ཀྱི་བསྟན་ཆོས་གསང་བའི་མཛོད་ཅེས་བྱ་བ། 
རུ་མཁས་པས་ཤེས་པར་བྱ། །ཀྲི་ཡ་སྐྱེ་བ་བཅུ་གཉིས་དང་། །བཅུ་དྲུག་དང་ནི་
ཉི་ཤུའི་དུས། །དབང་པོ་རབ་འབྲིང་རིམ་པས་དབྱེ། །ཡོ་ག་སྐྱེ་བ་བརྒྱད་དང་
ནི༑ །བཅུ་དང་བཅུ་གཉིས་ཡིན་པར་གསུངས། །ཐབས་ཀྱི་རྒྱུད་ནི་ཚེ་གཉིས་
ཏེ༑ །ཤེས་རབ་ཚེ་གཅིག་ཡིན་པར་འདོད། །གཉི་གའི་རྒྱུད་ནི་གོང་འོག་གི། །
ཆ་ལས་མཁས་པས་ཤེས་པར་བྱ། །རང་རྒྱལ་གྲངས་མེད་ལྔ་ཡིན་ཏེ། །བདུན་་
དང་དགུ་དང་བཅུ་གཅིག་སོགས། །ཉན་ཐོས་དང་ནི་མུ་སྟེགས་ཀྱི། །དུས་ཀྱི་་
ངེས་པ་ཡིན་པར་གསུངས། །ཚོགས་ཀྱི་ལམ་རྟགས་བཅུ་གཉིས་སོགས། །བྱང་
ཆུབ་སེམས་དཔའི་རྟགས་ཡིན་ཏེ། །བགེགས་ཞི་རིམས་ནད་ཞི་ལས་སོགས། །
ཀྲི་ཡའི་རྟགས་ཏེ་ཐུན་མོང་གི། །རྟགས་རྣམས་གོང་བཞིན་ཤེས་པར་བྱ། །དྲིལ་
བུ་ནམ་མཁར་འཇོག་ལས་སོགས། །ཡོ་གའི་རྟགས་སུ་འདོད་པ་ཡིན། །འཇིག་
རྟེན་མཚན་མ་བརྒྱད་ལས་སོགས། །ཐེག་པ་གོང་མའི་མཚན་མ་ཡིན། །ཉན་
ཐོས་རྟགས་ནི་ལྔ་ཡིན་ཏེ། །རང་རྒྱལ་གོང་དང་དེ་ཉིད་ཡིན། །མུ་སྟེགས་་་་
རྟགས་ནི་གསུམ་དང་ལྔ། །འདི་དག་སེམས་ཀྱི་རྟགས་ཡིན་ཏེ། །རྟགས་ཀྱི་སྒོ་་
ནས་ས་དང་ལམ། །སེམས་ཀྱི་དག་པའི་མཚན་ཉིད་རྟོགས། །དེ་ལྟར་མ་གྱུར་་
གྲུབ་མཐའ་འམ། །ཐེག་པ་གང་ཡང་ཡོད་མ་ཡིན། །སེམས་ཀྱི་དེ་ཉིད་མ་་་་
རྟོགས་པས། །འབྲས་བུ་ཐ་སྙད་སངས་རྒྱས་སོ། །ལྟ་བ་གཉིས་མེད་སྤྲོས་བྲལ་ཏེ།།
མདོར་ན་སྟོང་པ་བཅོ་བརྒྱད་དོ། །ཀུན་རྫོབ་འདི་ལྟར་སྣང་བ་ཀུན། །སྒྱུ་མ་ལྟ་
བུར་འདོད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའི་ཆེན་པོའོ། །ཕ་རོལ་ཕྱིན་བཅུ་ལ་
སོགས་པ། །དབུ་མ་པའི་སྤྱོད་པར་འདོད། །
ཀྲི་ཡའི་འཇུག་པའི་གང་ཟག་ནི། །དབུ་མ་མཐའ་རུ་ཕྱིན་པའོ། །ཕྱི་་་་
ཁྲུས་ནང་ཁྲུས་ལས་སོགས་པའི། །རིག་པའི་རྟུལ་ཤུགས་བཅུ་གཉིས་ཏེ། །

〔1537〕 I1PD958871537.jpg
འདི་ནི་བསྲུང་བའི་ཚུལ་ཁྲིམས་ཡིན། །སྟན་གདིང་བདག་བསྲུང་ལ་སོགས་ནས།།
ནད་པ་བསྲུང་དང་བཀྲ་ཤིས་སོགས། །ཀྲི་ཡ་ལུགས་ཀྱི་ལམ་ལྔ་ཡིན། །ཡོ་གའི་
ཚུལ་ལས་ཤེས་པར་བྱ། །ས་ནི་བཅུ་གཉིས་བཅུ་གསུམ་པ། །ཀྲི་ཡ་ཡོ་གའི་་
ས་རུ་འདོད། །སེམས་ཀྱི་བྱེ་བྲག་མ་རྟོགས་པས། །འབྲས་བུ་རིང་བའི་་་་
སངས་རྒྱས་ཡིན། །སེམས་ཉིད་སྟོང་པར་རྟོགས་པའི། །འདིའི་དོན་དམ་
ལྟ་བ་སྟེ། །ཀུན་རྫོབ་རིགས་གསུམ་དཀྱིལ་འཁོར་ཡིན། །ཀྲི་ཡའི་རྒྱུད་ལས་
གསུངས་པའི། །སྤྱོད་པ་འདིའི་སྤྱོད་པ་ཡིན། །
ཡོ་ག་ལ་འཇུག་གང་ཟག་ནི། །ཀྲི་ཡ་རྟོགས་པའི་གང་ཟག་གོ། །བསྲུང་
བའི་ཚུལ་ཁྲིམས་ཁྲུས་བཞི་དང་། །དེ་བཞིན་གོས་གསུམ་རྗེ་བ་དང་། །རིག་་་་
པའི་རྟུལ་ཤུགས་བཅུ་དྲུག་སོགས། །འདི་ནི་བསྲུང་བའི་ཚུལ་ཁྲིམས་སོ། །
ལམ་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ། །ལྕེ་ལ་བྱིན་རླབས་ནས་བཟུང་ནས། །དཀྱིལ་་་་
འཁོར་བསྡུ་བ་ཚོགས་ཀྱི་ལམ། །གཟུགས་བརྙན་སྦྱོར་བའི་ལམ་ཡིན་ཏེ། །ཡེ་་་
ཤེས་དབབ་པ་མཐོང་བའི་ལམ། །འགྲོ་བ་སྦྱང་བ་སྒོམ་པའི་ལམ། །རྟེན་གྱི་རྡོ་
རྗེ་སེམས་དཔའ་སོགས། །མཐར་ཕྱིན་ལམ་དུ་ཤེས་པར་བྱ། །ལམ་ལྔ་དེ་དག་་
རེ་རེ་ལ། །སྦྱོར་བ་བར་ཆད་མེད་པ་དང་། །རྣམ་པར་གྲོལ་དང་ཁྱད་པར་གྱི། །
ལམ་གཞིའི་རིམ་པས་ཤེས་པར་བྱ། །འབྲས་བུ་རྟོགས་པས་སངས་རྒྱས་ཏེ། །སྐུ་་
བཞི་ཡེ་ཤེས་བཞི་ལས་སོགས། །ལྟ་བ་རང་སེམས་སྟོང་པར་རྟོགས། །ཀུན་རྫོབ་
དཀྱིལ་འཁོར་བཞི་ལས་སོགས། །སྤྱོད་པ་ཀློག་དང་ས་ཆ་དང་། །སྦྱིན་སྲེག་་
ལས་སོགས་རིམ་པ་ཡིན་། །ཐབས་ཀྱི་འཇུག་པའི་གང་ཟག་ཀྱང་། །རྣལ་འབྱོར་སྔོན་ཏུ་སོང་བའོ། །
བདུད་རྩི་ལྔ་ལས་སོགས་པ་ནི། །བསྲུང་བའི་ཚུལ་ཁྲིམས་ཡིན་པར་འདོད། །ལམ་

〔1538〕 I1PD958871538.jpg
སྔགས་ཀྱི་བསྟན་ཆོས་གསང་བའི་མཛོད་ཅེས་བྱ་བ 
ལྔ་ལམ་ནི་ཉི་ཤུ་ཡང་། །རིམ་པ་ལྔ་དང་བསྙེན་བཀུར་སོགས། །ཅི་རིགས་པ་རུ་ཤེས་
པར་བྱ། །སྔགས་ཀྱི་ས་ལ་སོགས་པའི། །སའི་རིམ་པ་དེ་བཞིན་ནོ། །འབྲས་བུ་འོད་
གསལ་ཟུང་འཇུག་ཡིན། །ལྟ་བ་རང་སེམས་དཀྱིལ་འཁོར་ལྔའི་རིམ་པ་ཡིན། །སྤྱོད་
པ་འབུ་སུ་ཀ་ལས་སོགས། །གསུམ་དུ་ངེས་པར་ཤེས་པར་བྱ། །

ཐབས་རྣམས་སྔོན་ཏུ་སོང་བ་དེ། །ཤེས་རབ་འཇུག་པའི་གང་ཟག་ཡིན། །
ཁྱད་པར་བདུད་རྩི་ལྔ་ལས་སོགས། །འདིའི་བསྲུང་བའི་ཚུལ་ཁྲིམས་ཡིན། །
དབང་བཞི་བསྐྱེད་རྫོགས་བྱེ་བྲག་ལས། །ལམ་གྱི་རིམ་པས་ཤེས་པར་བྱ། །
འབྲས་བུ་རང་ཉིད་ཡེ་ཤེས་ཏེ། །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་སོགས་ཡིན། །ཀུན་གཞི་མ་
སྐྱེས་སྤྲོས་དང་བྲལ། །རང་རིག་ཡེ་ཤེས་གདོད་ནས་གསལ། །འདི་ནི་དོན་དམ་
ལྟ་བ་སྟེ། །རྒྱུད་ལྔ་དཀྱིལ་འཁོར་ལྔ་ལས་སོགས། །ཀུན་རྫོབ་ལྟ་བར་བྱ་བས་ན།།
ལྟ་བའི་ངོ་བོ་ཞེས་བྱ་ལ། །དེ་ལྟར་རྟོགས་པའི་ཤེས་རབ་ནི། །ལྟ་བར་བྱེད་པས་
ལྟ་བ་ཡིན། །འོག་མ་ཀུན་ལ་ཤེས་པར་བྱ། །འབུ་སུ་ཀུ་ལས་སོགས་པའི། །
ཁྱད་པར་སྤྱོད་པ་གསུམ་ཡིན་ནོ།། །།
དེ་ལྟར་ཐེག་པ་རིམ་བཅུ་འདི། །འདུ་ཤེས་བཅུ་པ་དགོངས་ནས་གསུངས།།
འདི་ནི་མདོར་བསྡུས་ཐེག་པ་སྟེ། །དེ་ནས་བྱེ་བྲག་འབྲིང་པོ་ཡང་། །ཉི་ཤུ་་
རྩ་བཞི་དྲུག་ཅུ་ནི། །གཞན་གྱི་སྡེ་པའི་ཐེག་པ་ཡིན། །བཞི་དང་བརྒྱད་དང་
བཅོ་བརྒྱད་དག །ཉན་ཐོས་ཀྱི་ནི་ཐེག་པ་ཡིན། །རྣལ་འབྱོར་གཉིས་ལ་དབུ་
མ་གསུམ། །དེ་བཞིན་གཉིས་སུ་འདོད་པ་ཡིན། །ཀྲི་ཡ་གསུམ་ལ་ཡོ་ག་བཞི།།
ཐབས་ལ་ལྔ་སྟེ་ཤེས་རབ་ལ། །བཞི་དང་བཅུ་དྲུག་ཉི་ཤུ་སོགས། །འདི་དག་
ཐེག་པའི་བྱེ་བྲག་སྟེ། །སེམས་ཅན་འདུ་ཤེས་ཇི་ཙམ་པ། །རང་དང་གཞན་
གྱི་གྲུབ་པའི་མཐའ། །ཐེག་པའི་མཐའ་ལ་ཐུག་པ་མེད། །ཚུལ་ཁྲིམས་ལ་་་་

〔1539〕 I1PD958871539.jpg
སོགས་དེ་བཞིན་ནོ།
དེ་ལྟར་ཐེག་པའི་རིམ་བསྟན་ནས། །བཞི་པ་མཛོའི་བསྟན་ཆོས་ཀྱིས། །
གོང་མ་གོང་མའི་ཁྱད་པར་གྱིས། །འོག་མ་འོག་མ་སུན་ཡང་དབྱུང་། །ཇི་ལྟར་་
འཇིག་རྟེན་གྲགས་པ་འདི། །གང་དུ་ཡང་ནི་མི་སྤྱོད་ཅིང་། །སྒྲ་དང་ཐ་སྙད་མི་་་་་
འཇུག་པ། །དེ་དག་འདུ་ཤེས་དམན་པ་སྟེ། །དེ་དག་ཆད་ལྟས་སུན་ཡང་དབྱུང་། །
བྱིས་པ་བླུན་པོ་འདིར་ཉོན་ཅིག །སྒྲ་དང་གཏར་ཀ་མི་ཚོལ་མིན། །འཇིག་རྟེན་གྲག་
འདི་ཡོད་མེད་ཀྱིས། །མ་ཤི་ཚེ་ལ་ཚེ་ཚོལ་ཅིག །ཤི་ན་དེའི་སྤྱོད་ཡུལ་མིན། །མི་ཤི་
ཐལ་བ་བཞིན་སོང་སྟེ། །སླར་འཚོ་བ་དག་ག་ལ་སྲིད། །དཔེར་ན་མཚོའི་འཁྱག་པ་
དང་། །ནམ་མཁའི་ནི་སྤྲིན་བཞིན་ཏུ། །མེད་པར་ངེས་སོ་བྱིས་པ་རྣམས། །ཆད་ལྟ་
མ་ཡིན་དོན་དམ་ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །དངོས་པོར་སྨྲ་བ་ཡོད་སྲིད་ཀྱི།།
དངོས་པོའི་གནས་ཐབས་ཡོད་མ་ཡིན། །རང་སེམས་འཁྲུལ་པ་ཡོད་པར་སྣང་། །
ཡོད་པ་མ་ཡིན་མི་རྟག་མིན། །དངོས་པོའི་མཚན་ཉིད་ཆད་པར་འདོད། །ཆད་ནས་
བདེའོ་བྱིས་པ་རྣམས། །ཞེས་པ་ཆད་ལྟའི་རིགས་པའོ། །
དེ་ནས་རྟག་པར་ལྟ་བ་ཡིས། །དངོས་པོ་ཆད་པ་མ་ཡིན་ཏེ། །རྟག་པའི་
རང་བཞིན་ཡིན་པར་ངེས། །རྟག་པ་བདག་གི་རང་བཞིན་ཅན། །མི་འགྱུར་སྐྲ་
རྩེ་བརྒྱའི་ཆར། །དཀར་ལ་འཚེར་བ་སྙིང་ལ་གནས། །སྙིང་གི་བདག་ནི་བྱེའུ་་
འདྲ། །བདག་གི་ཉེས་ལེགས་རྫ་མ་འདྲ། །རྫ་ཆག་བྱེ་འཕུར་ཇི་བཞིན་ཏུ། །
བདག་ལ་དུས་གསུམ་འགྱུར་བ་མེད། །དེ་ཕྱིར་མི་ལས་མི་རུ་འབྱུང་། །དཔེར་
ན་རྩ་ལས་རྩྭ་འབྱུང་བཞིན། །བདག་ལས་ཕྱའ་དང་དབང་ཕྱུག་སོགས། །
འགྱུར་བ་ལས་ནི་འགྲོ་བར་འདོད། །ཆད་ན་འཁོར་བ་སྟོང་པར་འགྱུར། །མི་

〔1540〕 I1PD958871540.jpg
སྔགས་ཀྱི་བསྟན་ཆོས་གསང་བའི་མཛོད་ཅེས་བྱ་བ། 
རྟག་འཁོར་བ་འཕེལ་བར་འགྱུར། །རྟག་པས་འཁོར་བ་འཕེལ་འགྲིབ་མེད། །
འདི་ནི་རྟག་པའི་གྲུབ་མཐའོ། །
རིག་བྱེད་སྡེ་པ་འདི་ལྟར་འདོད། །རྟག་པ་གཟུགས་སུ་ཡོད་མ་ཡིན། །
གཟུགས་ནི་མི་རྟག་ཆུ་བུར་འདྲ། །དེའི་ཕྱིར་ན་བདག་མ་ཡིན། །རང་སེམས་་
འཁྲུལ་པར་བདག་ལྟར་སྣང་། །རང་སེམས་ཤེལ་སྒོང་དག་པ་ལ། །བདག་དང་
ཕྱ་དང་དབང་ཕྱུག་འདོད། །འདི་ནི་དངོས་པོའི་དེ་ཉིད་པས། །རྟག་པའི་་
གཟུགས་འོད་འདི་ལ་གནས་སོ། །གསང་བ་ཆེན་པོའི་སྡེ་པ་ནི། །སེམས་ནི་་་་་
རྟག་པ་མ་ཡིན་ཏེ། །སེམས་ཀྱི་རང་བཞིན་འཁྲུལ་པའི་ཕྱིར། །བདག་ཏུ་ཡང་ནི་
མི་འགྱུར་རོ། །སྐྱེ་མེད་འོད་གསལ་ནམ་མཁའི་ངང་། །བྱ་རྩལ་བྲལ་བའི་ལྷུན་
གྲུབ་ཉིད། །འདི་ནི་སོ་སོའི་མཚན་ཉིད་པས། །འདི་ལ་གནས་པ་དམ་པ་ཡིན། །
བྱིས་པ་རང་སེམས་འཁྲུལ་པ་དག །ཤེས་པ་ཤེལ་སྒོང་དག་པར་སྣང་། །
གསང་བ་ཆེན་པོའི་གྲུབ་མཐའོ། །
དེ་ནས་ཉན་ཐོས་བྱེ་བྲག་པ། །ཇི་ལྟར་འཇིག་རྟེན་གྲགས་འདི་ལ། །
བདག་དང་རྟག་པ་ཡོད་མ་ཡིན། །ཕྱི་ན་བདག་མེད་ནང་ན་མེད། །བར་ལ་་་་་
སོགས་ལ་བདག་མེད་ཕྱིར། །དངོས་པོའི་མཚན་ཉིད་རྡུལ་ཕྲན་ཏེ། །འབྱར་བ་
དང་ནི་བསྐོར་བ་དང་། །བར་མེད་པའི་རིམ་པ་སྟེ། །བྲལ་བའི་རྫས་རྣམས་ཇི་
སྙེད་པ། །ལྡན་པའི་རྫས་རྣམས་དེ་སྙེད་དོ། །བྱེ་བྲག་པའི་གྲུབ་མཐའ་ཡིན། །
དེ་ནས་ཉན་ཐོས་མདོ་སྡེ་པ། །ཕྱི་དང་ནང་གི་དངོས་པོ་ལ། །རྫས་དང་
རྡུལ་ཕྲན་ཡོད་མ་ཡིན། །ཐ་དད་ལ་སོགས་གནོད་ཕྱིར་རོ། །ཇི་ལྟར་སྣང་བ་་་་
བཏགས་པའི། །རྫས་ཀྱི་རང་བཞིན་ཡིན་པར་འདོད། །དོན་དམ་སྟོང་པ་སོ་་་
སོར་འདོད། །རང་སེམས་འཁྲུལ་པ་རྫས་ལྟར་སྣང་། །རྫས་དང་རྡུལ་ཕྲན་མིང་

〔1541〕 I1PD958871541.jpg
ཡང་མེད། །མདོ་སྡེ་པའི་འདོད་པ་ཡིན། །
དེ་ནས་རང་རྒྱལ་གྲུབ་མཐའ་ཡང་། །ཕྱི་དང་ནང་གི་དངོས་པོ་ཡང་། །
བཏགས་དང་རྫས་ཀྱི་མིང་ཡང་མེད། །ཕྱི་ནང་རྟེན་འབྲེལ་ངོ་བོ་སྟེ། །འདི་ནི་
དངོས་པོའི་མཚན་ཉིད་ཡིན། །དོན་དམ་སྤྱིའི་སྟོང་པར་འདོད། །རང་རྒྱལ་་་་་
བའི་འདོད་པའོ། །
དེ་ནས་རྣལ་འབྱོར་སྤྱོད་པ་ཡང་། །འདི་ལྟར་སྣང་ཞིང་སྲིད་པ་ཀུན། །
རང་གི་སེམས་ཀྱི་སྣང་བ་སྟེ། །དཔེར་ན་མེ་དང་སྣང་བ་བཞིན། །ཐམས་ཅད་
སེམས་ཀྱི་སྒྱུར་བ་ལས། །རྟེན་འབྲེལ་རང་བཞིན་མིང་ཡང་མེད། །རང་སེམས་
འཁྲུལ་པ་རྟེན་འབྲེལ་ལྟར། །སྣང་བ་རང་རྒྱལ་འཁྲུལ་པ་སྟེ། །ཤེས་པ་རང་
རིག་རང་གསལ་ནི། །དོན་དམ་ཚུལ་དུ་འདོད་པ་དག །རྣལ་འབྱོར་སྤྱོད་་་་་
པའི་འདོད་པའོ། །
དེ་ནས་དབུ་མའི་འདོད་པ་ཡང་། །ཕྱི་ནང་ཀུན་རྫོབ་སྒྱུ་མ་སྟེ། །དོན་་
དམ་ཕྱི་ནང་སྐྱེ་མེད་སྟོང་། །སྤྲོས་བྲལ་ལྷུན་གྱིས་གྲུབ་པ་ལས། །ཤེས་པ་རང་་་་
རིག་རང་གསལ་ནི། །མིང་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། །རང་རིག་མི་རུང་ལས་་་་
སོགས་དང་། །སེམས་ནི་འཁྲུལ་པའི་རང་བཞིན། །གནོད་པ་ཅན་གྱི་ཚད་མ་་
མང་། །འདི་ནི་དབུ་མའི་འདོད་པ་ཡིན།། །།
དེ་ནས་ཀྲི་ཡའི་གྲུབ་མཐའ་ཡང་། །ཕྱི་དང་ནང་དུ་སྣང་བ་ཀུན། །རྟོག་
བཅས་རིགས་གསུམ་ངོ་བོར་སྣང་། །དོན་དམ་རང་བཞིན་སྤྲོས་དང་བྲལ། །
ཀུན་རྫོབ་སྒྱུ་མར་སྣང་བའི། །དེ་ལ་ཐ་སྙད་ཙམ་ཡང་མེད། །རང་སེམས་་་་
འཁྲུལ་པས་སྒྱུ་མར་སྣང་། །དོན་དུ་མེད་དེ་དོན་ལྟར་སྣང་། །སྣང་བ་དག་པས་
རིགས་གསུམ་སྣང་། །ཀྲི་ཡ་པའི་འདོད་པ་ཡིན། །

〔1542〕 I1PD958871542.jpg
སྔགས་ཀྱི་བསྟན་ཆོས་གསང་བའི་མཛོད་ཅེས་བྱ་བ། 
དེ་ནས་ཡོ་གའི་གྲུབ་མཐའ་ཡང་། །རྟོག་བཅས་རིགས་གསུམ་སྣང་བ་ཡང་། །
རྨན་པ་ཡིན་ཕྱིར་ཡོད་མ་ཡིན། །རྟོག་མེད་དཀྱིལ་འཁོར་བཞིའི་ནི། །ལྷ་རུ་ཕྱི་ནང་
དངོས་པོ་སྣང་། །དོན་དམ་སྐྱེ་མེད་སྟོང་པ་སྟེ། །ཡོ་ག་པའི་འདོད་པའོ།། །།
དེ་ནས་ཐབས་ཀྱི་གྲུབ་མཐའ་ཡང་། །རང་ལས་གཞན་པའི་དཀྱིལ་འཁོར་
ཡང་། །གཞན་པའི་ཕྱིར་ན་རང་མ་ཡིན། །དེས་ནི་སྙིང་པོ་དེས་མི་ལེན། །
རང་གི་ཕུང་པོ་ལ་སོགས་པ། །ལྷ་སྟེ་ཕྱི་ནང་དངོས་པོར་སྣང་། །འཁྲུལ་གཞི་་་
ལས་སོགས་རྣམ་རྟོག་ལས། །འབྱུང་བ་རྟོག་ཕྱིར་ལྷ་མ་ཡིན། །ཕུང་སོགས་རང་
འབྱུང་དཀྱིལ་འཁོར་ཏེ། །ཐབས་དེས་སྙིང་པོ་ལེན་ཕྱིར་རོ། །དོན་དམ་འོད་་་
གསལ་སྟོང་པ་ཡིན།།
དེ་ནས་ཤེས་རབ་བླ་མ་ནི། །ཕྱི་ནང་དངོས་པོ་མ་ལུས་པ། །ཡེ་ནས་
དཔའ་བོའི་རང་བཞིན་ལས། །ཕུང་སོགས་ལྷའི་དཀྱིལ་འཁོར་གྱི། །ཐ་སྙད་་་་
རང་བྱུང་འདི་ལ་མེད། །ཕུང་སོགས་ཡིན་ཕྱིར་ལྷ་མ་ཡིན། །དེ་གཉིས་སྣང་
བ་འགལ་ཕྱིར་རོ། །དེ་ལྟར་ཐབས་ཀྱི་སྣང་བ་རྨན། །དེ་ལས་ཤེས་རབ་དོན་
དམ་ཡང་། །རེ་ཤིག་འདི་ལྟར་ཤེས་པར་བྱ། །ཇི་ལྟར་འཇིག་རྟེན་གྲགས་ཏེ་་་་
ནས༑ །རྣལ་འབྱོར་སྤྱོད་པ་མན་ཅད་ནི། །དངོས་པོར་སྨྲ་བ་ཁོ་ན་སྟེ། །
དབུ་མ་ནས་བཟུང་ཐབས་ཀྱི་བར། །དངོས་པོ་སྟོང་པ་སྐྱེ་མེད་ནི། །རྟོགས་པ་
མ་ཡིན་ཤེས་པ་མིན། །སྟོང་པ་འམ་སྐྱེ་མེད་འདྲ་བར་རྟོགས། །འདྲ་བའི་ཕྱིར་
ན་དངོས་མ་ཡིན། །ཀུན་གཞི་མ་ཡིན་ཕྱི་ནང་གི། །གཟུགས་སོགས་སྟོང་པར་
གང་རྟོགས་པ། །དེ་ནི་འདྲ་བའི་སྟོང་པ་སྟེ། །དངོས་པོའི་སྟོང་པ་དེ་མ་ཡིན། །
རང་རིག་ཡེ་ཤེས་མ་ཡིན་ཕྱིར། །ཕྱི་དང་ནང་དུ་སྣང་བ་ཡང་། །དེ་དག་གཞན་
པ་མ་ཡིན་ཏེ། །ཀུན་གཞི་ཁོ་ནའི་སྣང་བའི་ཕྱིར། །དེ་དག་ཀུན་གྱི་སྟོང་པ་ཡང་།།

〔1543〕 I1PD958871543.jpg
ཀུན་གཞི་ཁོ་ནའི་སྟོང་པ་སྟེ། །ཅིག་གི་སྟོང་ཉིད་གང་ཡིན་པ། །དེ་ནི་ཀུན་གྱི་་
སྟོང་ཉིད་ཡིན། །གཅིག་ གི་སྣང་བ་གང་ཡིན་པ། །དེ་ནི་ཀུན་གྱི་སྣང་བ་ཡིན། །
དེ་ཕྱིར་འཁོར་དང་མྱ་ངན་འདས། །ཀུན་གཞི་ཁོ་ནར་མ་ཤེས་པ། །དེ་དག་་་་
འཁྲུལ་པར་མཁས་པས་བརྟག །དེ་ལྟར་རང་ལས་གཞན་པའི། །འཁོར་དང་
མྱ་ངན་འདས་པ་མེད། །རང་གི་ལུས་ངག་ཡིད་གསུམ་ལས། །ལུས་ངག་ཡིད་་
གསུམ་མི་བརྟན་ལ། །འགྱུར་བ་ལ་སོགས་ངོ་བོ་ལ། །གཉིས་པོའི་ངོ་བོ་དེ་དག་
མིན༑ །སེམས་དང་སེམས་ལས་བྱུང་བ་ལས། །སེམས་ལས་བྱུང་བ་གཉིས་མ་
ཡིན༑ །ཉི་མ་དང་འོད་ཡིན་ཕྱིར། །སྒོ་ལྔའི་རྣམ་ཤེས་གཉིས་མ་ཡིན། །རྣམ་
ཤེས་ཡིན་ཡང་མི་བརྟན་ཕྱིར། །ཡིད་ཀྱི་རྣམ་ཤེས་གཉིས་མ་ཡིན། །མི་བརྟན་་
རྟོགས་བཅས་ཡིན་པའི་ཕྱིར། །གཉིད་ལས་སོགས་ན་མེད་པ་སྟེ། །མེད་པ་རྒྱུ་
འབྲས་གཉིས་མི་རུང་། །དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་བཞིན། །ཉོན་མོངས་
ཡིད་ཀྱང་གཉིས་མ་ཡིན། །མི་བརྟན་ཉོན་མོངས་ཡིན་པའི་ཕྱིར། །ས་བརྒྱད་པ་
དང་དགྲ་བཅོམ་ན། །མེད་སྟེ་ཁྱིམ་བྱ་ཤི་བ་བཞིན། །དེ་ལྟར་ཕྱི་དང་ནང་ནས་
ནི༑ །རང་གི་ཉོན་མོངས་ཡིད་ཀྱི་བར། །འཁོར་བའི་ངོ་བོར་མི་འགྱུར་བར། །
ཤེས་རབ་མཚོན་གྱིས་ལེགས་གཤེགས་ཤིང་། །མན་ངག་བརྒྱུད་པས་ཤེས་པར་བྱ།
འཁོར་བའི་ངོ་བོ་གང་ཡིན་པ། །མྱ་ངན་འདས་པའི་ངོ་བོ་ཡང་དེ། །འཁོར་་་་
བའི་ངོ་བོ་ཀུན་གཞི་སྟེ། །ས་བཅུ་སྐད་ཅིག་ཐ་མའི་བར། །བརྟན་ཞིང་ལུང་ཏུ་
མ་བསྟན་ལ། །རྣམ་རྟོག་ཤེས་པ་ཕྲ་མོ་ནི། །དེ་དག་བག་ཆགས་ངོ་བོ་སྟེ། །
དེ་གནས་ཕྱིར་ན་ཀུན་གཞི་ཡིན། །ཀུན་གཞི་ཀུན་གཞིས་སྟོང་པ་ལས། །ཀུན་
གྱི་གཞན་གྱིས་སྟོང་པ་མིན། །འཁོར་བ་ཡོངས་སུ་ཤེས་པ་ལ། །མྱ་ངན་འདས་
ཞེས་དེ་ལ་བྱ། །སེམས་དང་བག་ཆགས་ཀུན་གཞི་ནི། །འཁོར་བའི་མིང་གི་་་་་

〔1544〕 I1PD958871544.jpg
སྔགས་ཀྱི་བསྟན་ཆོས་གསང་བའི་མཛོད་ཅེས་བྱ་བ། 
རྣམ་གྲངས་ཡིན། །གཞན་གྱི་སྐྱེ་བ་མེད་མིན་ཏེ། །ཀུན་གཞི་ཀུན་གཞིར་མ་
སྐྱེས་པ། །མྱ་ངན་འདས་པའི་ངོ་བོ་སྟེ། །སྐྱེ་མེད་སྟོང་པའི་འོད་གསལ་ཏེ། །
སངས་རྒྱས་དེ་བཞིན་གཤེགས་པས་སོགས། །མྱ་ངན་འདས་པའི་རྣམ་གྲངས་་་
ཡིན༑ །ཐོག་མར་ཀུན་གཞི་མ་སྐྱེས་པས། །སྐྱེ་བ་མེད་ཅེས་དེ་ལ་བཏགས། །
རང་གིས་རང་གི་མཚན་ཉིད་ཤེས། །རྟོགས་དང་ཉམས་སུ་མྱོང་བ་ལ། །ཡེ་་་་་
ནས་སྟོང་པའི་ངོ་བོར་ཤེས། །དེ་ལ་ཡེ་ཤེས་གསུངས་པ་ཡིན། །མེ་ལོང་ཡེ་ཤེས་
ལས་སོགས་དང་། །དངོས་སུ་ཡོད་པ་མ་ཡིན་ནོ། །མ་རིག་མུན་པ་ཡེ་ནས་མེད། །
དེའི་ཕྱིར་ན་འོད་གསལ་ཡིན། །རང་གསལ་རང་རིག་ཡོད་མ་ཡིན། །སྤྲིན་མེད་
མཁའ་འདྲ་རྙོག་མེད་ཆུ། །གཡའ་མེད་ཕྲེང འདྲ་རང་སེམས་ཤེས། །རྟོགས་་
དང་ཉམས་སུ་མྱོང་བ་ལ། །དེ་ལ་སངས་རྒྱས་ཞེས་གསུངས་ཀྱི། །ཇི་ལྟར་་་་
གསུངས་པའི་སངས་རྒྱས་ནི། །དྲང་དོན་ཡིན་གྱི་ངེས་དོན་མིན། །ཀུན་གཞིའི་
རྟོགས་པས་སངས་རྒྱས་ཏེ། །ཀུན་གཞི་ཙི་ཏའི་ཧཱུཾ་ལ་གནས། །དེ་ཉིད་འོག་་་་་
མེད་གནས་སུ་ངེས། །ཞིང་ཁམས་དག་པ་དྲང་དོན་ཡིན། །ཆོས་ཉིད་རང་རིག་
འོད་གསལ་ལ། །སྤྱི་དང་རང་གི་མཚན་ཉིད་སྟེ། །སྤྱི་ནི་རིགས་དང་མན་ངག་
གིས༑ །ཇི་ལྟར་གཏན་ལ་ཕབ་པ་ལ། །དམིགས་ཤིང་མོས་པ་བྱེད་པ་སྟེ། །
དཔེར་ན་དམུས་ལོངས་སེམས་ཅན་ལ། །ཉི་མའི་གཏམ་བྱས་མི་མཐོང་མང་། །
ཉི་མ་ལྟ་བར་འདོད་པ་སྟེ། །དམིགས་ཀྱི་སྒྲིབ་ཡོགས་མ་བྲལ་བར། །ཉི་མ་་
མཐོང་བར་མི་འགྱུར་རོ། །དེ་བཞིན་རྣམ་རྟོག་མ་བྲལ་བར། །རང་གི་མཚན་
ཉིད་རྟོགས་མ་ཡིན། །མདོར་ན་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱིས། །དམིགས་པའི་ཆོས་་
ཉིད་གང་ཡིན་པ། །ཆོས་ཉིད་སྤྱིའི་རྣམ་པ་སྟེ། །ཚོགས་དང་སྦྱོར་བ་མཐོང་བ་
དང་། །སྒོམ་པའི་ལམ་གྱི་བར་ཏུ་ནི། །ཆོས་ཉིད་སྤྱིའི་རྣམ་པ་ལས། །རང་གི་

〔1545〕 I1PD958871545.jpg
མཚན་ཉིད་རྟོགས་མི་འགྱུར། །ས་བཅུའི་དབང་ཅིག་ཐ་མ་ལ། །ཀློག་གི་རྣམ་་
པ་སྐད་ཅིག་མཐོང་། །མཐར་ཕྱིན་ལམ་དུ་ཆོས་ཉིད་ཀྱི། །རང་གི་མཚན་ཉིད་
རྟག་ཏུ་རྟོགས། །རང་གི་མཚན་ཉིད་རྟོགས་པ་ན། །སངས་རྒྱས་སའི་རྟགས་
རྣམས་འབྱུང་། །དཔེར་ན་སྨན་ནི་འཐུངས་པ་ལས། །ནད་རྣམས་སེལ་བ་་
སྨན་གྱི་རྟགས། །ཆོས་ཉིད་སྤྱི་ལ་སེམས་གནས་ན། །ཚོགས་ཀྱི་ལམ་ལས་་་་་
སོགས་པའི། །རྟགས་རྣམས་སོ་སོར་འབྱུང་བས་ན། །རྟགས་ཀྱི་སྒོ་ནས་རང་
སེམས་ལ། །ས་དང་ལམ་གྱི་རིམ་པས་བརྟགས། །ས་དང་ལམ་རྟགས་མ་་་་་
སྐྱེས་པའི། །ཤེས་པ་དེ་ལ་སྒྲོ་མི་གདགས། །ལམ་གང་ཡང་རུང་མེད་པ་རུ། །
སེམས་ཉིད་རང་གསལ་སྨྲ་བ་ནི། །པི་ལུ་ར་དང་པི་ཐ་ར། །མུ་སྟེགས་སྡེ་་་་
པའི་གྲུབ་མཐའ་ཡིན། །
དེ་ལྟར་གྲུབ་མཐའ་རྣམ་བཀོད་ན། །ཕྱི་ནང་སྣང་བའི་འཇུག་ཀྱང་བསྡུ། །
ཇི་ལྟར་འཇིག་རྟེན་གྲགས་སྡེ་ནས། །ཤེས་རབ་རྣལ་འབྱོར་བླ་མའི། །བཞི་པ་་
སྤྱིའི་རྣམ་པའི་བར། །ཐམས་ཅད་མཁྱེན་པར་སྣང་བས་ན། །བརྟགས་པ་ཁོ་་་
ནར་སྣང་བ་སྟེ། །རང་སེམས་ངལ་ཞིང་དུབ་པ་ལ། །རེ་ཤིག་དབུགས་དབྱུང་་
སྟེ་གནས་ས། །དཔེར་ན་ཆུའི་དངོས་པོ་ལ། །ལྷ་དང་མི་དང་དུད་འགྲོ་དང་། །
དམྱལ་བ་དང་ནི་ཡི་དྭགས་ཀྱིས། །དངོས་ཅིག་སྣང་བ་ཐ་དད་པར། །གང་ཡང་མ་
གྲུབ་སྣང་བ་བཞིན། །སྣང་བ་མ་གྲུབ་པ་རུ་བརྟག །བལྟ་བའི་མེ་ལོང་བཞོའ་བའི་
མཛོད། །གཞོན་པའི་གླང་ཆེན་ལ་སོགས་འདྲ། །བདག་གིས་བསྟན་བཅོས་འདི་་
བརྩམས་པས། །འགྲོ་བས་འདི་དོན་རྟོགས་པར་ཤོག །གསང་བའི་མཛོད་ཅེས་བྱ་
བ༑ འགུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།
པན་ཊི་ཏ་གཉའ་ན་ཤྲི་དང་། དགེ་སློང་ཤཀ་ཀྱ་འོད་ཀྱིས་བསྒྱུར་བའོ།། །།

〔1546〕 I1PD958871546.jpg
སྔགས་ཀྱི་བསྟན་ཆོས་གསང་བའི་མཛོད་ཅེས་བྱ་བ།

