〔665〕 I1PD958920665.jpg
༄་
ག ༄༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་གསང་
བའི་མན་ངག་ཅེས་བྱ་བ།



།
༄། དཔལ་མགོན་པོའི་གསང་མཛོད་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཤྲི་ན་མ་ཨུ་པ་དྷེ་ཤ །མ་ཧཱ་ཀ་ལ་ས་མ་ཡ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་
པོའི་གསང་བའི་མན་ངག་ཅེས་བྱ་བ། དཔལ་མཐུ་ཆེན་ཐོབ་པ་ཕྱག་ན་རྡོ་རྗེ་དེ་ལ་
ཕྱག་འཚལ་ལོ། །དེའི་ཕྱག་ན་རྡོ་རྗེའི་སྒྲུབ་པའམ་ཡི་དམ་གཞན་གྱི་སྒྲུབ་རྫོགས། སངས་རྒྱས་ཀྱི་་
བསྟན་པ་སྲུང་བྱེད་དྲག་པོའི་ལས་བྱེད་པ། །དེ་ཡི་སྔོན་གྱི་ལོ་རྒྱུས་བྱུང་འདི་ལྟར་རོ། །གླེང་
གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།
བདག་ཉིད་སློབ་དཔོན་རོ་ལངས་བདེ་བ་ཡིས། །སྟན་ལ་དབབ་ཕྱིར་སྒྲུབ་པ་་
གཙུགས་རིན་ཆེན་འབྱུང་ཁུངས་ཀྱི་བྲང་ཁང་དུ་ཆོས་ཀྱི་གནས་ལུགས། །དེ་ཡི་མཐོང་ལམ་ཐོབ་དོན་ཉིད་ཁོ་་
བོས་མཐོང་། །སྲོག་བདག་ནག་པོ་དེ་སྔོན་བྱུང་ཆོས་སྐྱོང་བདུན། །ཨོཾ་བཛྲ་ཡཀྵ་ཅེས་སོ་སྲོག་གི་
སྙིང་པོ་དེ་ཕུལ་ནས། །སྤྱིར་བསྟན་པ་སྟན་དང་སྒྲུབ་པ་རྣལ་འབྱོར་པ་ཁྱོད་སྒྲུབ་པ་ཁྱོད་ཀྱི་བརྒྱུད་པ་

〔666〕 I1PD958920666.jpg
དཔལ་པོ་ཆེན་པོའི་གསང་བའི་མན་ངག་ཅེས་བྱ་བ།

ཡི༑ །སངས་རྒྱས་སྟོང་གི་སྟོང་གི་བསྟན་པའང་ཁོ་བོས་སྲུང་། །དེ་ཡིས་ཡིད་གཞུངས་་་་་་
ཞག་བདུན་བསྒྲུབས། །ང་ཉིད་ལྷ་རྣམས་སྔོན་དུ་ཐེ་ཚོམ་མེད། །སྒྲུབ་པའི་ལས་ལས་དང་སྲེག་
གནན་སོད་ལས་ཀྱི་རིམ་པ་བགྱིས། །སྲོག་སྙིང་ཕུལ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།
ཕ་ཉིད་དགའ་རབ་དབང་ཕྱུག་གོ། །མ་ཉིད་དུར་ཁྲོད་བེ་ཏ་ལི། །མདོག་་་
ནག་ཕས་བྱིན་གྲི་གུག་མས་བྱིན་ཐོད་པ་འཛིན། །ཕས་བྱིན་སྡེ་བརྒྱད་མས་བྱིན་མ་མོ་བྲན་དུ་་
འཁོར༑ །དེའི་མ་བརྗོད་པ་ཙམ་བརྗོད་པ་ཙམ་གྱིས་སྐྲག་པར་བྱེད། །སྐུལ་བས་དགྲ་རླག་པར་
ཐེ་ཚོམ་ཅི་བྱར་ཡོད། །སྐྱེ་རྒྱུད་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །
མགོན་པོ་སྔོན་བྱུང་གི་ལེའུ་རྫོགས་སྟོ།།  །།
༄ མགོན་པོ་ནག་འདི་མན་གིས་དབང་དུ་བྱས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲུབ་པའི་དུས གནས་ཉམས་
དགའ་བསྙེན་པའི་དུས་བར་ཆད་མེད་པའི་གནས་པ་དང་། །ལས་སྦྱོར་གྱི་དུས་དུར་ཁྲོད་གནས་
སོགས་ཤིན་ཏུ་ཤིས། །གཏོར་མའི་རྒྱུ་ཤ་ལྔ་ར་ཤ་རའི་ཁྲག་ལ་སོགས། །འབྲུའི་སྙིང་པོ་
བདུད་རྩི་ཤིས། །དཀྱིལ་འཁོར་མཎྜལ་ཟླུམ་པོ་གྲུ་གསུམ་ནག །གཏོར་སྣོད་བསེའ་ཕོར་གྲི་
ཐོད་བདུད་རྩིའི་སྣོད་རོལ་མོ་ཐོད་རྔ་ཤིས། །རྟེན་དང་བེ་ཅོན་མཆོག་ཕུར་དང་། །སེང་ལྡེང་
ཕུར་པ་གཡབ་དར་ཤིས། །གནས་དང་སྒྲུབ་པའི་ཡོ་བྱད་བསྟན་པའི་ལེའུ་སྟེ་དང་་་་
པོའོ༑། །།
སྔོན་དུ་ཡི་དམ་གྱི་བསྙེན་པ་སོང་བས་གོང་གིས་ཡན་ལག་སྒྲུབས། །མགོན་པོ་ཆོ་ག་བཞིན་་
མདུན་དུ་སྐྱེད་ལ་སྲོག་སྙིང་ག་བཅུན་པར་བྱ། །རྒྱུན་ཏུ་མཆོད་དང་གཏོར་མ་བྱ། །


བྱེད

〔667〕 I1PD958920667.jpg
བརྟེན་པའི་དུས་དོམ་དང་ཁྱི་ནག་བྱ་ནག་གོ། །སྒྲུབ་པའི་དུས་ཨ་ཙ་ར་དང་སྟོན་པ་དང་། །
བན་དྷེ་ནག་པོ་འོང་བར་འགྱུར། །མདོག་ནག་རལ་གྲི་ཐོད་པ་འཛིན། །སྒྲུབ་་
པའི་དུས་སུ་བདག་ཉིད་སྒྲུབ། །མཚོགས་མར་མཐུ་ཆེན་ཐོབ་པའོ། །ཡི་གེ་བརྗ་་་
སཏྭ་ལྔའི་ནུས་པ་སྡུ། །སྙིང་པོ་གཉིས་པས་བཅུན་པར་བྱ། །ནག་པོ་ཕུར་པ་ཐོད་
པ་འཛིན། །སྙིང་པོ་བཛྲ་དང་དང་པོས་བཅུན་པར་བྱ། །སྙེན་པའི་ཡན་ལག་ཅན་
དུ་བཤད། །སྔགས་ཀྱིས་གཏོར་མ་དབུལ་བར་བྱ། །རྟགས་དང་སྙེན་སྒྲུབ་ཀྱི་་་
ལེའུ་སྟེ་གཉིས་པའོ།། །།
བྱ་ནག་སོགས་སྐུའི་འཁོར་ལྔ་སྡེ་བརྒྱད་གསུང་གི་དང་། །ཐུགས་ལས་སྤྲུལ་པའི་ལྷ་
མོ་བཞི། །གཞན་ཡང་བཀའ་འོག་མ་འདུས་མེད། །ནག་པོ་དུ་མ་ཕྱོགས་བཅུར་
འཕྲོ༑ །འཁོར་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།
མདུན་དུ་དམར་རླབ་མགོན་པོ་བེ་ཅོན་ཐོགས། །བེར་ནག་ཕོད་ཁ་འཆང་བ་་
ཅན༑ །ཞི་རྒྱས་དབང་དྲག་ལས་ཀྱི་རིམ་པ་དེ་ལ་བཅོལ། །སྐུལ་རྦད་གསང་བའི་ཆོ་་
ག་བྱ། །སྲེག་གནན་ཟོར་གྱི་ལས་རྣམས་ཀྱི། །བསྟན་པ་སྲུང་བར་འདི་དགོས་སོ།།
ནག་པོ་མདོས་བྱ་ཉམས་པ་སྐང་། །དག་པ་ཡིས་ནི་རྒྱུན་བཤགས་བྱ། །ཅིག་་་་་
ལས་སྤེལ་བར་མི་བྱའོ། །བསྙེན་བརྟགས་ཐོན་སྔོན་དུ་དང་པོ་ཤིན་ཏུ་ཅེས། །མོན་ནག་
སྤུངས་པ་དམར་པོ་འབྱུང་། །ལས་མཐའི་རིམ་པ་ཚུལ་བཞིན་བྱ། །ལས་ཀྱི་་
རིམ་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།
དང་པོ་ཡི་དམ་གཞུང་སྲང་ལ། །ལས་ཀྱི་མགོན་པོ་འཁོར་བཅས་བསྐྱེད།

〔668〕 I1PD958920668.jpg
དཔལ་ནག་པོ་ཆེན་་པོའི་གསང་བའི་མན་ངག་ཅེས་བྱ་བ། 
ཆོ་ག་རིམ་པ་ཚུལ་བཞིན་བྱ། །ཁྲུས་བྱས་མཎྜལ་ཕུལ་ནས་ནི། །སློབ་མ་དེ་ཉིད་
བཞུགས་པར་བྱ། །སྔོན་འགྲོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བཤགས་པ་དག་ལས་རྒྱུད་སྦྱངས་ལ། །
གུས་པ་མོས་པ་བསྟན་པོས་མདུན་ན་འདུག །སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་དབབ། །
སྔགས་ཉིད་བྱིན་པས་གྲོལ་བར་འགྱུར། །སྐུ་གསུང་ཐུགས་ཀྱི་སྟོད་པ་བྱ། །ཕྱག་
ན་རྡོ་རྗེ་དེ་ལ་བསྟོད། །གཏོར་མའང་སྤྱི་བོར་བཞག་པར་བྱ། །ཡོན་ཕུལ་་་
གསང་བར་གདམས་པར་བྱ། །ང་ལ་རྣག་པའི་ཕྱོགས་སུ་ནི། །མིང་ཙམ་སྨྲ་བར་
མི་བྱའོ། །རྗེས་སུ་སྣང་བའི་ལེའུ་སྟེ་ལྔ་པའོ།།
གོང་གི་ལས་ཀྱི་ལྷ་དེ་ཉིད། །རིན་ཆེན་རྒྱན་ཅན་བེ་ཅོན་ནོ། །བྷ་སུ་དྷེ་
བའི་འཁོར་གྱིས་བསྐོར། །གཏོར་མ་རྒྱུན་ཏུ་བཏང་བར་བྱ། །གང་འདོད་རྫས་
དེ་རྟེག་ལ་དབུལ། །གང་འདོད་གསོལ་བཏབ་སྔགས་ཉིད་གདགས། །མོན་ནགས་་་་་
གཅིག་རྟེན་གྱི་རྒྱལ་མཚན་རྒྱུན་ཏུ་རྟེན། །ལུས་དང་གྲིབ་མ་ལྟར་དུ་གྲག །རྒྱུན་ཏུ་
གནས་སུ་བརྟེན་པའི་བྱ། །ནོར་སྒྲུབ་པ་དང་། རྒྱུན་ཏུ་རྟེན་པའི་ལེའུ་སྟེ་དྲུག་
པའོ༑ ། །།
བསྟན་པ་བསྲུང་བའི་དམ་དུ་བཞག །མིག་གི་འབྲས་ལྟར་གཅེས་པར་་
ཆོངས༑ ཨོཾ་དཀར་ཨ་དམར་དམར་མཐིང་། སྐུ་གསུང་ཐུགས་ཀྱིའོ། །ཨོཾ་བཛྲ་ཡཀྵ་དྷེ་
བ་མ་ཧཱ་ཀཾ་ལ་ཁ་ཏྲོ་ཏ་ཧཱུཾ། ཉེ་བའི་སྙིང་པོའོ། །ཨོཾ་དྷེ་བ་ཨ་སུ་ར་པྲ་ཏི་ཛ།
གྷུ་ཙཱི་ཛ་ཧོ་བྷ་དྷུ་ཏ་ར་ཙ་ཏིན་ད། ཀུར་བྷི་ཛི་ཛ་ཧཱུཾ། ཏྲག་རག་ཤ་ས་མ་ཡ་རྡ་་
དཾ་ཛ་ཛ་ཧཱུཾ་ཧཱུཾ། སྒྲུབ་པའི་སྙིང་པོའོ། །ཨོཾ་དྷེ་བ་ལྷ་སུ་ར་ཨ་རོ་མི་འམ་ཅི་ཀ་ལ་དྲི་ཟ་
ལྟོ་ཡཀྴི་གཤིན་རྗེ་དུ་ན་སྲིན་པོ་ཀླུ་མ་མོ་བཙན་མ་ཀ་རིགས་འཛིན་རུ་ཤ་གནོད་སྦྱིན་གནོད་དགྲ་བགེགས་དགྲ་བཅད་་་

〔669〕 I1PD958920669.jpg
ཐམས་ཅད་ཀྱི་འྀ་དགྲ་སོད་སོད་མ་ར་མ་ར་ར་ཆོད་ཅིག་ཚིནྡྷུ་ཆོད་ཅིག་བྷུད་ཏ་བྷུད་ཏ་ཧཱུཾ་ཕཊ།
ལས་སྔགས་བཅུན་པའོ། །ས་མ་ཡ་ཛ་ཛ། སྤྱན་དྲང་བའི་འོ། །ཛ་ཧཱུཾ་བཾ་ཧོ།
སྟིམ་པའོ།། །ཨོཾ་དྷེ་བ་ཨ་སུ་ར་ཧཱུཾ། སྐྱེད་པའི་སྔགས་སོ། །ཐུན་ཀ་ལ་རག་ཤ་
ནི་ཛ་རྦད། དགྲ་བོའི་སྙིང་ལ་ཐུན་བློ། ཐུན་གྱི་སྔགས་སོ། །ཨོཾ་དྷེ་བ་ཨ་སུ་ར་
ཧཱུྃ་པྲ་ཏི་ཛགྷུ་ཧི་ཛ། དྷུ་ཏ་ར་ཙ་གྱི་ན་ཧཱུཾ་ཕཊ། བོད་པའི་སྔགས་སོ། །ཨོཾ་དྷེ་
བ་ཨ་སུ་ར་ནི་རི་མར་སྙིང་སྙིང་། དགྲ་བགེགས་སྙིང་ལ་ལྟམ། མ་ར་ཡ་ཐུམས།
སྙིང་ཁྲག་ཐང་ལ་ཕྱུང་། ཉོས་ཁྱེར་ཡེད་ཁྱེར། སྙིང་ཁྲག་ཁ་རུ་ལྷུག །གསང་
བའི་སྔགས་སོ། །།ཨོཾ་ཛོ་ཧཾ་ནི། མོ་ཧ་ནི། པ་ནི། བྷ་ལིན་ཏ་ཁའི།
གཏོར་མ་དབུལ་བའི་སྔགས་སོ། །ཨོཾ་ད་མ་ཆ་ད་གི་ནི་ཨི་ཨ། འདྲོ་པྲ་པ་རྣེའོ་་
འབྲས་པ་ཏི་ས་ཚེ་ཏ་སོ་བྷི་བ་ས་དྷེའོ་ཧཱུཾ་ཐ་ཐ། གླུ་བླང་ཞིང་དགྱེས་པར་བཏབ་་
པའོ༑ །དྲ་དྲ་ཡ་བ་ཁ་ཛ་ཛ། མ་ཧཱ་ཨུ་པ་ཁ་ནཱི་བཱ་ཐ་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཟོར་གྱི་
སྔགས་སོ། །ཨོཾ་ཨག་ནཻ་ཛྭ་ལ་རཾ། མེ་ལྷའི་སྔགས་སོ། །སྤུར་ཡ་ཨུ་གུ་ཙག་ཤརྣི་
ཏྲི་སྙིང་ལ་ཙཀྲ་ཛ་ལ་རཾ་ཡཾ་བཾ་རྦད། ལིང་ཁ་སྲེག་པའི་འོ། །ཨོཾ་དྷེ་བ་ཨ་སུ་ར་ཧཱུཾ་
ཀི་ལ་ཡ་ཧཱུཾ། ཕུར་པའི་སྔགས་སོ། །ཏྲག་རག་ཤ་རུ་ར་ཏི་བ་ར་རྣི་ཏྲི་ཐུན་རྦད་་
ཕཊ༑ ཕུར་པ་གདབ་པའི་སྔགས་སོ། །ཏྲག་རག་ཤ་རད་ན་སིདྷི་མ་གུ་ཤ་ཧཱུཾ།
སྲུང་བའི་སྔགས་སོ། །ཏྲག་རག་ཤ་ཀུར་བྷི་ཏཾ་ཏཾ་ཏྲི་མ་ར་ཡ་རྦད། ཁམས་་་
ཐུམས་རྦད། ཏྲག་རག་ཤ་ས་མ་ཡ་ཕྲོམ་ཤར་ཕོབ། ཏྲག་རག་ཤ །ཨ་བྷི་ནི་་
རག་ཤ་ཨ་ཧྲིལ་ཟིལ་ཕྲོམ་ཤར་ཕོབ། དགྲ་བགེགས་བསྐྲད་པའི་སྔགས་སོ། །ཨོཾ་
དྷེ་བ་ཨ་སུ་ར་ཧཱུཾ། བྷ་སུ་པུས་ཏིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ནོར་སྒྲུབ་པའི་སྔགས་སོ། །
རྣི་ཏྲི་སཾ་བ་ཡ་ནན། གནན་པའི་སྔགས་སོ། །ལས་ཀྱི་སྔགས་རྣམས་ཤམ་བུར་
གདགས༑ སྔགས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ།། །།

〔670〕 I1PD958920670.jpg
དཔལ་ནག་པོ་ཆེན་པོའི་གསང་བའི་མན་ངག་ཅེས་བྱ་བ

བདུན་དུ་སྒྲུབས་ན་སོ་གཅིག་ནས། །དགྲ་དེ་ངེས་པར་འཆི་བར་འགྱུར། །
སྲིང་མོ་བཞིའི་སྒྲུབ་པ་བྱ། །མཆེ་བ་ཅན་གསུམ་སྨྲ་བ་ཅན། །ཤ་དང་ཁྲག་གི་་་
གཏོར་མ་བྱ། །ཐུན་བཞིར་སྒྲུབ་ཅིང་རྦད་པར་བྱ། །ཨོཾ་ཨ་ཀ་ལ་ཙའུ་དྷས་ཨ་དྷ་
རི་ཧཱུཾ། ཨོཾ་ཨ་ས་མ་ཧཱུཾ། ས་ཀ་མ་མ་རི་ཧཱུཾ། ཨོཾ་ཨ་བྷ་མ་ཧཱ། ཐེན་ཀ་པ་ལ་དྷ་
རེ་ན་ཧཱུཾ། ཨོཾ་ཨ་གྷ་ཏྲ་རུ་རུ་དྷི་ར་པི་ཝ་ཧཱུཾ། སྙིང་པོའོ། །བོང་པྲི་བཛྲ་ས་ཏ་པ་
ལ་ཏི། མ་ས་ཁའི། རག་ཏ་ཁའི། སརྦ་ཁའི། ཧཱུཾ་ག་ལ་ཧཱུཾ། གང་ག་ལ།
ལས་ཀྱི་སྔགས་སོ། །སྲེག་མནན་གཏོར་མ་ཟོར་དུ་འཕང་། །ཐོད་རྔ་བརྡུང་
ཞིང་སྐུལ་ཅིང་རྦད། །ཆས་གོས་ནག་པོ་བགོ་བར་བྱ། །སྲིང་མོ་བཞིའི་ལེའུ་སྟེ་
བརྒྱད་པའོ།། །།
ཤིན་ཏུ་ཅེས་པས་སྲོག་ལྟར་བཅང་། །འདི་ཉིད་གང་ལ་ཡོད་པ་དེས། །
བསྐུལ་ན་དགྲ་དེའི་སྲོག་ལ་རྒོལ། །ཁྲོས་ན་དགྲ་བོའི་རྟ་ཕྱུགས་དང་། །འཁོར་
རྣམས་རླག་ཅིང་ཆོ་འཕྲུལ་སྟོན། །དེས་ན་འདི་ཉིད་ལུས་ལ་བཅང་། །ཡོད་པ་
ཙམ་གྱིས་དགྲ་ཀུན་ཐུབ། །སྨྲ་ན་གཤགས་ལས་རྒྱལ་བར་འགྱུར། །ཅེས་པས་
བསྔགས་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།
དཔལ་ནག་པོ་ཆེན་པོའི་གསང་བའི་མན་ངག །སློབ་དཔོན་རོ་ལངས་བདེ་
བས་གདམས་པ་རྫོགས་སོ།། །།
བྲམ་ཟེ་ཆེན་པོ་ལ་རིམ་པར་བརྒྱུད་ནས། ཚུལ་ཤེས་སྒྱུར་བའི་མན་ངག་
གི་རྒྱུད་དོ། །
མགོན་པོ་འདི་མན་ངག་གི་དབང་དུ་བྱས་པ་ཡིན་པས། །སྒྲུབ་ཐག་ཉེའོ་

〔671〕 I1PD958920671.jpg
རྫོགས་སོ། །
བླ་མ་རིན་ཆེན་འོད་པའི་ཕྱག་དཔེ་ལ། བླ་མ་སང་འོད་པའི་ཞལ་ཞུས་སོ། །
དེའི་དཔེ་ལ་དག་པར་བྱས་ཏེ། རིམ་པར་བན་ཆུང་གིས་ཀྱང་ཞལ་ཞུས་སོ།། །།

