〔746〕 I1PD958870746.jpg
བ

ད


་༔དང་་་༔བ།ལ་།་༔བསྟོའ་༔བབ་༔བ་་༔ཆེག་༔བ་༔བ
་་
༄ ༐མགར་པ་དྲི་པས་མཛད་པའི་བསྒྲུབ་ཐབས་ཀྱི་དབུ་བཞུགས། བྱེད། །རྒྱ་
གར་སྐད་དུ། མཚན་དང་མཚན་གྱི་གཞུང་གསུང་རྒྱ་གར་གྱི་མཚནཨ་ཀ་ནི་མ་ནུ་འཁོར་བ་ནས་སྒྲོལ་བ་དང་བདུད་
དང་སྡོམས་པ་འཇོམས་པའི་སྟོབས་མངའ་བ་ཟེར་བི་ར་ན་ས་དྷ་ན་ན་མ། ཤིན་ཏུ་བྱིན་རླབས་ཆེ་གསུང་སྒྱུར་ན།
དེ་ལ་བོད་གོ་བདེ་བར། བོད་སྐད་དུ། དཔའ་བོ་གཅིག་པའི་ཡུམ་ཀྱང་མེད་པའི་བསྒྲུབ་བསྒྲུབ་
པར་བྱ་བའི་དོན་གྱིས་བསྒྲུབ་པ་སྟེ་འབྲས་བུས་གསུང་དམིགས་པ་མེད་པའི་ལུགས་རྗེས་མ་ནུ་དོན་བྱེད་པ་ཐབས་སྟེ་རྡོ་རྫེ་
བཟླས་ཞེས་བྱ་བ། ཡི་གེ་པའི་རང་དང་གཞན་གྱི་སྟོང་པ་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་དྲུག་པ་རྡོ་རྗེ་འཆང་དཔལ་རྡོ་
རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ།།བརྒུབ་པ་པོར་ཕུན་ཚོགས་དང་པོར་ཐུན་གྱི་མལ་ནས་ཐོ་རངས་
ལངས་ལ་རང་གི་གང་དུ་ན་སྙིང་ཀར་ཨ་དཀར་པོ་བཞེངས་པ་གང་ལས་ན་ཁམས་བདེ་བའི་ཡན་ལག་ཏུ་ཁྲུས་
་་བྱས་སྟན་བདེ་བ་ལ་རྡོ་རྗེ་དཀྱིལ་དཀྲུང་སོགས་ཀྱིས་པ་འོད་འཕྲོས་པས་རང་གཞན་གཉིས་ཀྱིས་བསྡུས་པའི་ཁམས་གསུམ་གྱི་་་་
དངོས་པོ་ཐམས་ཅད་ཐིག་ལེའི་ངོ་བོར་བསྡུས་ནས་ཐིག་ལེ་གང་གང་པ་སྟེ་ཟླ་བའི་པོ་པ་དཀྱིལ་པ་གང་ན་འཁོར་ཡུག་ལས་འདི་ཕྱི་མ་དྲིམ་མེད་པར་དྲི་གསལ་བ་བསམ་པར་བྱ་སྟེ། དེའི་ཟླ་བ་གང་

〔747〕 I1PD958870747.jpg
དུ་ན་སྟེང་དུ་ཡི་གེ་གང་ན་ཧཱུཾ་མཐིང་ཀ་ཤེལ་དང་བ་ལྟ་བུ་བསམས་ལུས་ངག་ཡིད་གསུམ་དག་པར་བྱ་
པའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་ཀྱིས་བླ་མ་སངས་རྒྱས་དང་བོ་རྙི་རྣམས་ཀྱི་ངོ་བོ་ཡིན་པས་མདུན་དུ་སྤྱན་་་་་
དྲངས་པའི་གསལ་བར་དམིགས་ལ། བཞི་ལུས་དབུལ་ཕྱག་བྱས་ཅི་ནུས་པའི་རྫས་སམ་ཡིད་ཀྱི་ཉེར་སྤྱད་ལྔས་
མཆོད་པ་སྐྱབས་འགྲོ་ཡི་རང་སེམས་བསྐྱེད་ཡོངས་སུ་བསྔོ་བ་རྣམས་དང་དཀོན་མཆོག་གསུམ་སོགས་ཀྱི་བཤགས་
པ་ལ་སོགས་པ་བྱའོ། །བཤགས་པ་འམ་མི་དམིགས་པར་བྱ་དུས་ནམ་ན་དེ་ནས་ཐམས་ཅད་འོད་དུ་གྱུར་པ་་་་་་
བསྡུས་ལ་དེ་ནས་ཚད་བཞི་སྙེ་རང་གི་སྙིང་ཀའི་ཧཱུཾ་ལ་དམིགས་ལ། ཨོཾ་ཤུ་ནྱ་ཏ་སྟོང་པ་ཉིད་ཛྙཱ་ན་
བཛྲ་རྡོ་རྗེ་སྭ་བྷ་༧ བ་དང་ཡེ་ཤེས་དེ་ད་རེས་སྟོང་པ་ངོ་བོ་ཉིད་ཨད་བདག་ཉིད་མ་ཀོ་ཧཾ་ངའོ་ཞེས་བརྗོད
ཅིང་ཐིག་ལེ་ཡང་ཡལ་སྟོང་པ་ཉིད་དུ་བསམ་པར་བྱའོ། །གང་དུ་ན་སྟོང་པར་བསམ་པའི་ནམ་མཁའ་
སྟོང་པའི་དབུས་སུ་ཕ་ལྗང་གུ་ལས་པདྨ་འདབ་མ་སྣ་ཚོགས་པའི་སྟེང་དུ་ཡི་གེ་ཨ་ལས་ཇི་ལྟར་ན་ཟླ་བའི་་་་་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཀ་ལས་དམར་པོ་བཞེས་པ་ཉི་མའི་དཀྱིལ་འཁོར་དམར་པོ་དེའི་་
དབུས་སུ་ཡི་གེ་ཧཱུཾ་ཁ་དོག་སྔོན་པོ་ཟེར་ཀྱང་མཐིང་ག་དེ་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་སངས་་་་
རྒྱས་ལ་བཀོད་པ་དང་སེམས་ཅན་སངས་རྒྱས་སུ་བྱས་པ་དང་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ཚུར་བསྡུས་ཏེ་ཡོངས་སུ་་
གྱུར་པ་ལས། ཞལ་ཅིག་པ་ཕྱག་གཉིས་པ། ཞི་བས་མི་འདུལ་བ་ལ་རོལ་པའི་ཁྲོ་བོ་སྤྱན་གསུམ་པ།
གཡས་བརྐྱང་པས་འཇིགས་བྱེད་དང་གཡོན་བསྐུམ་པས་དུས་མཚན་མོ་མནན་པ། སྤྱི་བོ་ཟླ་
བ་ཕྱེད་པས་མཚན་པའི་རལ་པ་སྟེ་དབུ་སྐྲ་སིལ་བུ་སྐེད་པར་སླེབ་པ་ཐོར་ཅོག་ཏུ་བཅིངས་པ་ཅོད་པན་་
ཅན༑ དཔྲལ་བར་ཐོར་ཁཅོག་དར་གྱིས་བཅིངས་པ་དར་སྤུངས་ཀྱི་ཐོད་པ་སྐམ་པོ་ལྔའི་འཕྲེང་བས་དབུ་ལ་
སྐྲ་མཚམས་ན་ཚུར་བརྒྱན་པ། གདུ་བུ་དཔུང་བརྒྱན་ལ་སོགས་པའི་ཕྱག་རྒྱ་དྲུག་དང་། ཟླ་བ་ཕྱེད་པའི་
སྤྱི་གཙུག་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེས་བསྲུང་བ་མཚན་པ། སྟག་གི་པགས་པའི་རློན་ཟླ
སྒང་བཤགས་བྱས་པའི་འཇམ་ལ་ངོས་སུ་སྐབས་གཡས་པ་བཅུག་པ་ཤམ་ཐབས་ཅན། ཕྱག་གཡས་པས་
རིན་པོ་ཆེ་གསེར་ལས་བྱས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་གསོར་བ་ཐུགས་ཀར་ཚུལ་གྱིས་འཛིན་པའོ། །གཡོན་་
པས་ཐོད་པ་དུམ་བུ་གཅིག་པ་བདུད་སྲིན་པོའི་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། ཉི་མའི་དཀྱིལ་འཁོར་


0

〔748〕 I1PD958870748.jpg
དཔའ་བོ་གཅིག་པའི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
གྱི་དབུས་འཇིགས་བྱེད་དང་དུས་མཚན་གྱི་སྟེང་ན་བཞུགས་པ་བསམས་པས་དམ་ཚིག་པ་བསྐྱེད་ལ །
གང་གིས་ན་དེའི་སྙིང་ཀའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བྱིན་གྱིས་བརླབས་པའི་ཡི་གེ་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་
བདག་གཉིད་ཡེ་ཤེས་ངོ་བོར་བརླབ་པ་འདིས་ཟིན་གཟུང་དང་འདྲ་བའི་ཇི་ཤེས་སེམས་
དཔའ་སྤྱན་ཤེས་ལ་མཆོད་པར་མ་འདོར་བར་རང་གི་སྙིང་ཀར་སྟེ་ལུས་ཐམས་ཅད་ལ་ཐིམ་
པར་བཞུགས་པར་བྱའོ། །དེ་ནས་དུས་བཞི་གང་གིས་ན་ཨོཾ་ཨ་ཧཱུཾ་གསུམ་གྱིས་གང་དུ་ན་གནས་
གསུམ་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་སོགས་སུ་བྱིན་གྱིས་བརླབས་ལ། གང་གིས་ན་ནམ་
མཁའི་ཁམས་ནས་ཡུམ་སྔར་)ཡེ་ཤེས་སེམས་དཔའ་དང་དུས་མཉམ་དུ་སྤྱན་དྲངས་པའི་རྡོ་རྗེ་ཕག་མོ་
ཕྱག་ན་ཡེ་ཤེས་ཀྱི་ཇི་ལྟར་ན་རིན་པོ་ཆེའི་བུམ་པ་ཟེར་ཏེ་ཀ་བ་ལ་གསོལ་བ་བཏབ་བདུད་རྩི་གང་བ་བསྣམས་
པས་བཞི་ཤ་བཏག་ཏུ་མངོན་པར་འཁུ་བར་གསུང་དབང་བསྐུར་བར་བསམས་ལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་འོད་
ཟེར་དུ་གྱུར་པས་མཐར་རང་ཉིད་ལ་ཐིམ་པས་ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པར་བསམ་ཞིང་བྷེ་་
བར་བྱ་སྟེ། སྙིང་ཁར་འཁོར་ལོ་རྩིབས་དྲུག་པ་ལ་ཡི་གེ་བདུན་པ་བཀོད་ལ། འཕྲིན་
ལས་མཐུན་པར་སྟེས་ལ་ལས་སྦྱོར་དུས་སུ་དུས་ཐམས་ཅད་དུ་ལྷ་དང་། ཁ་དོག་མཐུན་པ་ཞི་བ་ལ་དཀར་སོགས་
ཟླས་པ་བྱའོ། །སྐུ་ལ་ཚིག་ཀྱང་བསྒྱུར་བས་ལུས་ཡེ་ཤེས་ཀྱི་ལུས་ཐམས་ཅད་འཇའ་ལྟ་བུ་སྣང་ལ་རང་
བཞིན་མེད་པ་དང་། ཡི་གེ་མར་མེ་ལྟ་བུ་འོད་གསལ་བ་དང་དང་། འོད་སྤྲོ་བ་དང་རྒྱུ་ལས་་
ཐར་ཡང་ཚུར་སྡུད་པ་སེར་པོ་ཁ་གྱེན་ལ་བསྟན་པ། ཧཱུཾ་གཅིག་ལྟ་བ་ལ་གནས་པ་ཡི་གེ་དྲུག་གཡོན་བསྐོར་དུ་དང་་་་
བཅས་པས་རྒྱུན་མི་འཆད་པར་བསམ་པར་བྱས་ཡོངས་སུ་བསྔོ་བ་ཡང་བྱ་ལ། ཡི་གེ་བརྒྱ་པ་
བདུན་ནམ་གསུམ་སོགས་དུས་ནམ་བཟླས་ལ་མཐར་སྙིང་ཁར་གསུམ་གོང་སྡོམ་པ་ལ་ཐུགས་རྡོ་རྗེའི་ཧཱུཾ་འོག་ཏུ། ཡེ་་
ཤེས་ཀྱི་ངོ་བོའི་གོང་དུ་དེ་ཉིད་ཀྱི་བར་དུ་བཟླས་པའི་དུས་ཀྱི་འཁོར་ལོ་སྒོ་དམིགས་པ་རེས་འཇོག་བྱེད་པས་བཟླས་པའི་དུས་
གཞན་གཉིས་པོའི་དམིགས་པ་གཏོང་བའོ་གསུང་གསུང་ལྡང་བར་གང་ན་བྱའོ། །གྲུབ་པའི་སྐྱེས་བུ་ཡིན་གསུང་་་་
ཆན་བེར་ཀ་རིས་ཅན་ཞང་གི་སློབ་དཔོན་འགར་པ་རི་པས་མཛད་པ་རྫོགས་སོ།། །་
ལོ་ཚ་བ་མར་པ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །།

〔749〕 I1PD958870749.jpg
ཞུ་དག་དང་ཉན་བཤད་ཀྱི་གསུངས །

