〔714〕 I1PD958870714.jpg
༄༅། །བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་
པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།


།
༄། སྙན་རྒྱུད་ཡིད་བཞིན་ནོར་བུའི་ཡབ་བཀའ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་་་
དཀྱིལ་ཆོག་རྒྱས་པ་བཞུགས་སོ།། ༄༅། །རྒྱ་གར་སྐད་དུ། བྷཱ་ག་ཝ་ན་༔།ཙཀྲ།
སཾ་བྷཱ་ར་ས་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་་
སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་་་་
ཕྱག་རྒྱ་ཆེན་པོ་ལ་འདུན་པའི་རྣལ་འབྱོར་པས་བླ་མའི་རྣལ་འབྱོར་བྱས་ལ། རྣལ་
འབྱོར་གྱི་དབང་ཕྱུག་སྒྲུབ་པར་བྱ་སྟེ། དེ་ལ་གནས་རི་རབ་ཀྱི་སྟེང་དུར་ཁྲོད་དུ་་
མོས་ལ་གདན་རོའི་སྟེང་དུ་སྐྲ་ཤིག་གཅེར་བུ་ཁ་ལྷོར་ལྟས་ཏེ། བདུད་རྩི་རིལ་བུ་
ཁར་བཅུག་ལ། སེམས་ཅན་ལ་ཕན་པ་དང་བདེ་བའི་དོན་དུ། བདག་ཧེ་རུ་ཀ་
རུ་བྱའོ་ལན་གསུམ་བརྗོད་ཏེ། སྟོན་པའི་ང་རྒྱལ་དུ་བྱས་ལ་ཡི་གེ་བཞིའི་དོན་སྔོན་
དུ་བྱས་ཏེ། ཐོག་མར་ཨོཾ་ཐ་མར་ཏཱཾ་ཧཱུྃ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དང་ལྡན་པའི་ཨ་ལི་ཀ་ལི་བརྗོད་
པས། ཁ་ནས་ཡིག་འབྲུའི་ཚོགས་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་་་་

〔715〕 I1PD958870715.jpg
དཔག་ཏུ་མེད་པ་འཕྲོས་བྱས་ཏེ། སླར་ཚུར་ལོག་བདག་ཉིད་ཀྱི་ཁ་ནས་ཞུགས་
ལུས་ཀྱི་གནས་ཐམས་ཅད་གང་བར་ལྟའོ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ཟག་
པ་མེད་པའི་བདེ་བ་དང་ལྡན་པའི་བྱམས་པ་དང་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་
དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ་དང་། བྲལ་ལྡན་གཉིས་རྒྱུན་རྟན་པར་འདོད་
པའི་དགའ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱད་པར་ཉོན་མོངས་པ་དང་ཉེ་
བའི་ཉོན་མོངས་པས་མ་གོས་པར་འདོད་པའི་བཏང་སྙོམས་ཚད་མེད་པ་སྒོམ་པར་
བྱའོ༑ །དེ་ནས་ཤེས་བྱའི་ཕུང་པོ་ཁམས་སྐྱེ་མཆེད་ལྟ་བུའི་ངོ་བོར་ཤེས་བསལ་
སྒྲིབ་པ་སྲུང་བའི་ཕྱིར་གཟུགས་ཀྱི་ཕུང་པོ་ལ་རྣམ་པར་སྣང་མཛད་མགོ་བོར་ཨོཾ་་་
དཀར་པོ་ལས་ཞལ་ཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ་མཆེ་བ་རྩིགས་པ་རལ་པའི་ཐོར་
རྩུགས་དར་ཀྱི་ཅོད་པན་གྱིས་མཛེས་པ། ཕྱག་གཡས་འཁོར་ལོ་གཡོན་དེས་ཡུ་བ་
བྱས་པའི་དྲིལ་བུ་ཐུགས་ཁར་རོལ་པས་འཛིན་པ། རོལ་པའི་ཁྲོ་བོ་སྟག་གི་ལྤགས་
པའི་ཤམ་ཐབས་མི་མགོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན་ཕྱག་དྲུག་གིས་བརྒྱན་པ་སྐུ་
ཐེ་བོང་གིས་ཚད་ཙམ་ལ། གཡས་རྐྱང་པས་ཟླ་བ་ལ་བཞུགས་པར་ལྟའོ། །དེ་་
བཞིན་དུ་ཚོར་བའི་ཕུང་པོ་ལ་རིན་ཆེན་འབྱུང་གནས་ལྟེ་བར་ཏྲཾ་སེར་པོ་ལས་འདུས་
བྱས་ཀྱི་ཕུང་པོ་ལ་སྣང་བ་མཐའ་ཡས། མགྲིན་པར་ཨ་དམར་པོ་ལས་འདུ་བྱེད་ཀྱི་
ཕུང་པོ་ལ་དོན་ཡོད་གྲུབ་པ་བོལ་གོང་དུ་ཁམ་ལྗང་ཁུ་ལས་རྣམ་པར་ཤེས་པའི་ཕུང་
པོ་ལ་རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གར་ཧཱུཾ་དཀར་པོ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་་
ཅད་ཀྱི་བདག་ཉིད་ཤྲི་ཧེ་རུ་ཀ་རྡོ་རྗེ་ནི་སྤྱི་གཙུག་ཏུ་ཧཱུཾ་འཐིང་ཁ་ལས་ཏེ། ཕྱག་་
གཡས་ཐམས་ཅད་དུ་རིམ་པ་ལྟར། རིན་པོ་ཆེ་དང་། པདྨ་དང་། རྒྱ་གྲམ་་
དང་། རྡོ་རྗེ་དང་། གཡོན་ཐམས་ཅད་དེ་དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་་་་་
ཐུགས་ཁར་འཛིན་པའོ། །དེ་ནས་མིག་གཉིས་ལ་སྐྲོ་ལས་གཏི་མུག་རྡོ་རྗེ་དཀར་པོ་

〔716〕 I1PD958870716.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
གཟུགས་རྡོ་རྗེ་མས་འཁྱུད་པ་རྣ་བ་གཉིས་ལས་ཧཱུཾ་ལས་ཞེ་སྡང་རྡོ་རྗེ་ནག་པོ་སྒྲ་རྡོ་རྗེ་
མས་འཁྱུད་པ། སྣ་ལ་ཏྲཾ་ལས་སེར་སྣ་རྡོ་རྗེ་སེར་པོ་ལ་ཧྲི་རྡོ་རྗེ་མས་འཁྱུད་པ། ལྕེའི་
རྩ་བར་ལཾ་ལས་འདོད་ཆགས་རྡོ་རྗེ་དམར་པོ་ལ་རོ་རྡོ་རྗེ་མས་འཁྱུད་པ། གསང་་
རྩེར་ཧཾ་ལས་ཕྲག་དོག་རྡོ་རྗེ་ལྗང་ཁུ་ལ་རེག་བྱ་རྡོ་རྗེ་མས་འཁྱུད་པ། སྙིང་གར་ཧཱུཾ་
ཡོངས་སུ་གྱུར་པ་ལས་དབང་ཕྱུག་རྡོ་རྗེ་དཀར་པོ་ལ་ཆོས་དབྱིངས་རྡོ་རྗེ་དཀར་མོས་
འཁྱུད་པ་སྐྱེད་དེ། ཐམས་ཅད་རང་གིས་རིགས་ཀྱི་བདག་པོ་རྣམས་དང་མཚུངས་
པ༑ ཕྱག་གཡས་ཐམས་ཅད་རང་གི་རིགས་ཀྱི་མཚན་མ་ཅན་དང་། གཡོན་
ཐམས་ཅད་དྲིལ་བུ་དང་བཅས་པས་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་གྱི་ཕྱག་གཡོན་་་་
ཐམས་ཅད་ཀ་པ་ལ་དང་གཡས་པས་རིམ་པ་ལྟར། མེ་ལོང་པི་ཝཾ་དུང་ཆོས་ཞལ་
ཟས་གོས་སྣ་ཚོགས་པ་དང་ཆོས་འབྱུང་འཛིན་པའོ། །སའི་ཁམས་ལས་བཏུང་
བར་བྱེད་པ་ནི། ལྟེ་བར་རིགས་ཀྱི་བདག་པོའི་འོག་ཏུ་ལ་ལས་སངས་རྒྱས་སྤྱན་མ་
སེར་མོ། ཞལ་གཅིག་ཕྱག་བཞི་མ་སྤྱན་གསུམ་མ། མཆེ་བ་བརྩིགས་པ་གཡོན་
གྱི་དང་པོ་ཐོད་པ་གཉིས་པ་ན་ཁ་ཏྲཾ་ཁ། གཡས་དང་པོ་ན་འཁོར་ལོ་གཉིས་པ་ན་
ཌ་མ་རུ་འཁྲོལ་བ། རོལ་པའི་ཁྲོ་མོ་སྒེག་ཅིང་ལང་ཚོ་རོལ་པ་གཅེར་བུ་སྐྲ་གྲོལ་
རྣམ་པར་མཛེས་མ་མི་མགོ་སྐམ་པོ་ལྔ་བཅུའི་མགོ་ཕྲེང་མགུལ་ན་འཆང་བ་མིའི་རུས་
པའི་ཕྱག་རྒྱ་ལྔ་ཡིས་རྒྱན་པར་སྐུ་ཐེ་བོང་གིས་ཚད་ཙམ་པ་གཡས་སུ་རྐྱང་པས་ཉི་
མར་བཞུགས་པར་ལྟའོ། །དེ་བཞིན་དུ་ཆུའི་ཁམས་ལ་མཾ་ལས་གསོད་པར་བྱེད་
པ་ནི། སྙིང་གར་རྡོ་རྗེ་སེམས་དཔའ་དང་ཀུན་ཏུ་བཟང་པོའི་བར་དུ་མ་མ་ཀི་་་་
སྔོན་མོ། གཡས་དང་པོ་ན་རྡོ་རྗེ། མེའི་ཁམས་འགུག་བྱེད་མ་མགྲིན་པར་སྣང་
མཐའི་འོག་ཏུ་པཾ་ལས་གོས་དཀར་མོ་དམར་མོ་གཡས་དང་པོ་པདྨ་རླུང་གི་ཁམས་་་
ལས་པདྨ་གར་གྱི་དབང་ཕྱུག་ནི་མགོ་བོར་རྣམ་སྣང་གི་འོག་ཏུ་ཏཾ་ལས་སྒྲོལ་མ་ལྗང་

〔717〕 I1PD958870717.jpg
ཁུ༑ གཡས་དང་པོ་ན་སྣ་ཚོགས་རྡོ་རྗེ་ནམ་མཁའི་ཁམས་ལ་པདྨའི་དྲ་བ་ཅན་མ་
ནི༑ བཤང་ལམ་དུ་ཁཾ་ལས་དུ་བའི་མདོག་ཅན། ཞལ་གསུམ་ཕྱག་དྲུག་གཡོན་
དམར༑ གཡས་སེར་སྤྱན་གསུམ་གསུམ་མཆེ་བ་བཞི་བཞི་རྩིགས། ཕྱག་དང་
པོ་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཁྱུད་པའི་ཚུལ་དུ་མཛད་པ་གཡོན་གཉིས་པ་ན་ཁ་་
ཏྲཾ་ག །གསུམ་པ་ན་ཞགས་པ། གཡས་གཉིས་པ་ཚངས་པའི་མགོ་བོའོ།
གསུམ་པ་ན་ལྕགས་ཀྱུ་བསྣམས་པའོ། །དེ་ལྟར་ལྷ་ཚོགས་ཐམས་ཅད་མེ་ལོང་་
གཟུགས་བརྙན་ཤར་བ་ལྟར་གསལ་བར་ལྟ་བར་བྱའོ། །དེ་ནས་བདག་ཞལ་བཞི་
ཕྱག་བཅུ་གཉིས་པར་ལྟས་ལ། ཕྱིའི་བགེགས་བསྲུང་བར་བྱ་སྟེ། གཡོན་པའི་་
འཛུབ་མོས་སེ་གོལ་རྟོག་ཅིང་། ཨོཾ་སུམ་བྷ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཞེས་ཁ་ནས་སྔགས་
ཀྱི་ཡིག་འབྲུ་རི་རབ་ཙམ་པ་ཁ་དོག་དམར་ནག་འོད་ཟེར་རབ་ཏུ་འབར་བ་འཕྲོས་ཏེ།
དེའི་འོད་ཟེར་ལས་བྱུང་བའི་ལྷ་མོ་ཁུ་གདོང་མ་གང་དུ་ལྟས་པ་ཤར་ཡིན་པ་དེར་་་་་
འཁོད་དོ། །དེ་བཞིན་དུ། ཨོཾ་ཧྲཱིཿནྣ་གྷིནྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ་དང་འུག་གདོང་མ་བྱང་དུ།
ཨོཾ་ཤྲཱིནྣ་པ་ཡ་གྤྱིནྣ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་དང་ཁྱི་གདོང་མ་ནུབ་ཏུ་ཨོཾ་ཨ་ན་ཡ་ཧོ་བྷ་ག་ཝན་
བཛྙཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ་དང་། ཕག་གདོང་མ་ལྷོ་སྒོར་འཁོད། ཡང་སུ་བྷ་ནི་དང་་
གཤིན་སྲེག་མ་ཤར་ལྷོར། སྣ་དང་ཕོ་ཉ་མོ་ལྷོ་ནུབ། གྷིརྣ་པ་དང་མཆེ་བ་་
ཅན་མ་ནུབ་བྱང་། ཨ་ན་ཡ་ལ་སོགས་དང་འཇོམས་མ་བྱང་ཤར་དུ་འཁོད།
ལྷ་མོ་དེ་དག་ཐམས་ཅད་སྐུ་མདོག་དམར་ནག་ཞལ་ཅིག་ཕྱག་གཞི་སྤྱན་གསུམ་མ་
མཆེ་བ་རྩིགས་པ་དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འབར་བ། ཕྱག་གཡོན་དང་པོ་སྟོད་་་
རང་འདྲ་ལ་སྨད་ལྟེ་བ་མན་ཆད་ཟུར་གསུམ་ཕུར་བུ་མེ་རབ་ཏུ་འབར་བ་རི་རབ་་་་
ཙམ་པ་གཉིས་པ་ན་ཁ་ཏྲཾ་ག །གཡས་དང་པོ་ན་རྡོ་རྗེ་ཐོ་བ་གཉིས་པ་ན་གྲི་གུག་
བསྣམས་པ། ཞབས་དང་དབུ་གསེར་གྱི་ས་གཞི་དང་ཚངས་པའི་འཇིག་རྟེན་ལ་

〔718〕 I1PD958870718.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོ སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
ཐུག་པ་ཤིན་ཏུ་ཆེ་བ་གཏུམ་པའི་ཁྲོ་མོ་འོད་ཟེར་རབ་ཏུ་འབར་མ་སྟག་གི་པགས་་་
པའི་ཤམ་ཐབས་ཅན་རྣམས་བརྒྱད་རང་ཞིང་གནས། ཞལ་ཕྱིར་གཟིགས་ནས་
འཁོར་བར་བལྟས་ཏེ། དེ་དག་གིས་འོད་ཟེར་བཟོད་པར་དཀའ་བས་བགེགས་་
རྣམས་གླིང་གཞན་དུ་བྱེར་བར་བསམ་མོ། །དེ་ནས་སྔགས་ཀྱི་རབ་ཆེན་མོ་དེ་་
ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེའི་ར་བ་དམར་ནག་གྲུ་བཞི་པ་རྒྱར་སྟོང་གསུམ་ཙམ་
མམ་སྒྲུབ་པ་པོའི་བློ་དང་འཐུན་པར་ལྟས་ལ། ཨོཾ་བཛྲ་པྲ་ཀ་ར་ཧཱུཾ་བཾ་ཧཱུཾ། ཞེས་པ་
བརྟན་པར་བྱིན་གྱིས་རླབ་པོ། །དེ་བཞིན་དུ་ར་བ་ལས་འོད་ཟེར་རབ་ཏུ་འཕྲོས་་
པས༑ འོག་སྣ་ཚོགས་རྡོ་རྗེའི་ས་གཞིར་ལྟས་ལ་ཨོཾ་མི་དྷི་ནི་བཛྲ་བྷ་ཝ་བཛྲ་བྷན་་
དྷ་ཧཱུཾ། དེ་ལས་གུར་གྲུ་བཞི་པ་ཐོག་རྩེ་མོ་ཅན་ཨོཾ་བཛྲ་པཉྩ་ར་ཧཱུཾ་བཾ་ཧཱུཾ། དེའི་་
འོག་ཏུ་བླ་རེས་གྲུ་བཞི་པ། ཨོཾ་བྷི་ཏ་ན་ཧཱུྃ་ཁཾ་ཧཱུཾ་དེ་རྣམས་ལ་ཕྱི་རོལ་མདའི་དྲ་བ་
གྲུ་བཞི་པ་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཁྱབ་པར་ལྟས་ལ་ཨོཾ་བཛྲ་ས་ར་ཛཱ་
ལ་ཏྲི་སི་ཏྲི་དེ་ལས་མེ་རི་དམར་ནག་འབར་བས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་
ཅད་ཁྱབ་པར་ལྟས་ལ། ཨོཾ་བཛྲ་ཛཱ་ལ་ཨ་ན་ལརྒ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པ་བརྟན་པར་བྱིན་
གྱིས་རླབ་པོ། །དེ་ནས་ལྷ་མོ་དེ་དག་གི་མདུན་དུ་དོང་དཔག་ཚད་བཞི་ཁྲི་ཡོད་པ།
ཤིན་ཏུ་ནག་པ་ཁ་ཁྱེར་ཕྲད་པ་རྒྱར་ལྟས་ལ། དེ་ནས་ལྷ་མོ་དེ་རྣམས་ཀྱིས་འོད་ཟེར་
ལྕགས་ཀྱུ་ལྟ་བུས་བགེགས་མ་ལུས་པ་ཐམས་ཅད་བཀུག་སྟེ་དོང་གི་ནང་དུ་བཅུག་་་
པར་བསམ་ལ་བདག་ཉིད་ཁྲོའི་ལྟ་བ་དང་བཅས་ལྷ་མོ་རྣམས་ལ་བཀའ་བསྒོ་བ། ཨོཾ་
གྷ་གྷ་སྙ་ཏ་ཡ་སརྦ་དུ ན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཀི་ལ་ཡ་ཀི་ལ་ཡ་སརྦ་པ་པཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཧཱུཾ་
ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨཛྙ་པ་ཡ་ཏི་སརྦ་བྷི་ག་ནཾ་ཀ་ཡ་ཝ་ག་ཙི་ཏ་བཛྲ་ཀི་
ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་པ་དང་། ལྷ་མོ་རྣམས་ཀྱིས་ཕུར་བ་བགེགས་རྣམས་ཀྱི་སྤྱི་བོར་
རྩུགས་པ་དང་། ཨོཾ་བཛྲ་མུ་ད་ཀ་ར་བཛྲ་ཀི་ལ་ཡ། ཨ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་

〔719〕 I1PD958870719.jpg
བརྗོད་པ་དང་། གཡས་པའི་ཐོ་བ་རྣམས་ཀྱིས་བརྡུངས་པས། བགེགས་རྣམས་་་
གདུག་སེམས་དང་བྲལ་ནས་ཟག་པ་མེད་པའི་བདེ་བ་མྱོང་བར་བསམ། ཕུར་བུ་་་་་
རྣམས་སྡོམ་པའི་ལྷ་ཚོགས་སུ་གྱུར་ཏེ། དེ་ཉིད་དུ་གནས་པ་དང་། ལྷ་མོ་རྣམས་
འོད་ཟེར་རབ་ཏུ་འབར་བའི་ཚོགས་སུ་གྱུར་ནས། མེ་རི་ར་གུར་ལ་ཐིམ་པས་སྐུ་
གསུམ་ཡེ་ཤེས་ལྔའི་ནུས་པ་དང་ལྡན་པར་བསམ་མོ། །དེ་ནས་རང་གི་སྙིང་ཀར་
ཨ་ལས་ཟླ་བའི་སྟེང་དུ། ཧཱུཾ་དཀར་ལ་སྔོ་བའི་མདངས་ཆགས་པ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་
འོད་ཟེར་ལྔ་འཕྲོ་བར་ལྟས་ལ། དེ་ལས་འོད་ཟེར་འཕྲོས་པ་ལས། ལྷ་དྲུག་ཅུ་རྩ་་
གཉིས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་འཁོར་ལོ་ཁང་པ་རྩེགས་མ་དུར་ཁྲོད་དང་བཅས་པའི་
ངོ་བོའི་དབུའི་ཆ་ལ་བླ་མ་བཞུགས་པར་སྤྲུལ། དེ་ནས་རང་གི་ལུས་ཞིང་གི་རྡུལ་་
སྙེད་དུ་སྤྲུལ་ལ་ཐམས་ཅད་ཀྱི་ཞབས་ལ་གཏུད་དེ་ཕྱག་བྱའོ། །དེ་ནས་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གིས་ལུས་འདི་དག་འབུལ་བར་བགྱི་ཞེས་ཕུལ། དེ་་་་
ནས་རང་གི་སྙིང་ཁའི་ཧཱུཾ་གིས་འོད་ཟེར་ལས་པི་ཝང་མ་སྔོན་མོ་ཞལ་ཅིག་ཕྱག་བཞི་
མ་ཕྱག་དང་པོ་གཉིས་པི་ཝང་སྒྲེངས་པ། འོག་མ་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་ཁྲོལ་བ། ཞི་
བ་ལ་དར་གྱི་ནམ་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་རྒྱན་པ་མཛེས་པ་ཡིད་དུ་འོང་
བ་ནམ་མཁའི་མཐས་ཀླས་པས་གང་བར། ཨོཾ་ཨ་བཛྲ་བི་ནི་ཧཱུཾ། ཞེས་བརྗོད་པས་་
མཆོད་དོ། །དེ་བཞིན་དུ་གླིང་བུ་མ་སེར་མོ་ཕྱག་དང་པོ་གཉིས་སྙུག་མའི་གླིང་བུ་
ཞལ་དུ་བཅུག་ནས་འབུད་པ་ཨོཾ་ཨ་བཛྲ་བད་སེ་ཧཱུཾ། རྫ་རྔ་མ་དམར་མོ་རྫ་རྔ་ཁ་་
གཉིས་འཕྲག་པ་ལ་སྐལ་ནས་བརྡུང་བ། ཨོཾ་ཨ་བཛྲ་མུ་རན་ཇེ་ཧཱུཾ། རྔ་གླུ་མ་ལྗང་ཁུ་
རྔ་ཆེན་པོ་ཁྲི་ལ་བཞག་ནས་བརྡུང་བ། ཨོ་ཨ་བཛྲ་མུ་ཀུན་དྷེ་ཧཱུཾ། ཡང་ཐུགས་ཁའི་
ཧཱུཾ་གིས་འོད་ཟེར་ལས་བཞད་མ་དམར་མོ་ཞལ་ཅིག་ཕྱག་བཞི་དང་པོ་གཉིས་སྲིན་་་
ལག་ཞལ་དུ་བཅུག་ནས་བཞད་པའི་ཕྱག་རྒྱ་མཛད་པ་གཉིས་པ་ཌ་མ་རུ་ཁྲོལ་བ་་

〔720〕 I1PD958870720.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
གཡོན་པ་ཐོད་པ་བསྣམས་པ། ཁ་ཏྲཾ་ཀ་སྐུ་ལ་རྟེན་པ་ཞི་བ་དར་གྱི་ནམ་བཟའ་རིན་
པོ་ཆེའི་རྒྱན་གྱིས་རྒྱན་པ། མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ནམ་མཁའི་མཐས་ཀླས་་་་་
པས་གང་བར། ཨོ་ཨ་བཛྲ་ཧ་སེ་ཧཱུཾ། ཞེས་བརྗོད་པས་མཆོད་དོ། །དེ་བཞིན་
དུ་མཁའ་འགྲོ་མ་སྔོན་མོ་ཕྱག་དང་པོ་རྡོ་རྗེ་ཀུར་རྟེན་པ། ཨོ་ཨ་བཛྲ་ལ་ཕྱེ་ཧཱུཾ། གླུ་
མ་སེར་མོ་ཕྱག་དང་པོ་གཉིས་ཏིང་ཏིང་ཤག་འཁྲོལ་བ། ཨོ་ཨ་བཛྲ་གྷིར་ཏི་ཧཱུཾ།
གར་མ་ལྗང་ཁུ་ཕྱག་དང་པོ་གཉིས་གར་གྱི་ཕྱག་རྒྱ་པད་ཀོར་སྤྱི་གཙུག་ཏུ་བྱེད་པ།
ཨོཾ་ཨཱ་བཛྲ་ནིར་ཏི་ཧཱུཾ། ཡང་ཐུགས་ཁའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་ལས་བྱུང་་
བའི་ལྷ་མོ་མེ་ཏོག་མ་དཀར་མོ། ཞལ་ཅིག་ཕྱག་བཞི་མ་གཡས་ཀྱི་དང་པོ་ན་ལྷ་རྫས་
ཀྱི་མེ་ཏོག་གི་གཞོང་པ་ཐོགས་པ། གཉིས་པ་ན་ཌ་མ་རུ་འཁྲོལ་བ། གཡོན་དང་པོ་
ན་ཐོད་པ། གཉིས་པ་ན་ཁ་ཏྲཾ་ག་བསྣམས་པ། ཞི་བ་དར་གྱི་ནམ་བཟའ་དང་།
རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། སྒེག་ཅིང་ལང་ཚོ་ལ་བབ་པ། མཛེས་ཤིང་ཡིད་
དུ་འོང་བའི་མཐའ་ཀླས་པས་གང་བ། ཨོཾ་ཨ་བཛྲ་པོཥྤ་ཧཱུཾ། ཞེས་མཆོད་དོ། །དེ་
བཞིན་དུ་བདུག་སྤོས་མ་དུ་བའི་མདོག་ཅན། ཕྱག་གཡས་དང་པོ་ན་ལྷ་རྫས་ཀྱི་ཨ་
ཀ་རུ་དང་དུ་རུ་ཀ་ལ་སོགས་པའི་སྤོས་ཐོགས་པ། ཨོཾ་ཨ་བཛྲ་དྷུ་པེ་ཧཱུཾ། མར་མེ་མ་
དམར་མོ་ཕྱག་གཡས་ཀྱི་དང་པོ་ན། རྫས་ཀྱི་སྣང་གསལ་ཐོགས་པ། ཨོཾ་ཨ་བཛྲ་ཨ་་
ལོ་ཀེ་ཧཱུཾ། དྲི་ཆབ་མ་དཀར་མོ་ཕྱག་གཡས་ཀྱི་དང་པོ་ན་ལྷ་རྫས་ཀྱི་ཙན་དན་ག་པུར་
ལ་སོགས་པའི་དྲིའི་དུང་ཆོས་བསྣམས་པ། ཨོཾ་ཨ་བཛྲ་གྷན་དྷེ་ཧཱུཾ། གཟུགས་མ་་་
དཀར་མོ་གཡས་ཀྱི་དང་པོ་ན་མེ་ལོང་ཐོགས་པ། ཨོཾ་ཨ་བཛྲ་རུ་པ་ཧཱུཾ། རོ་མ་དམར་
མོ་ལྷ་རྫས་ཀྱི་ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་ཐོགས་པ། ཨོཾ་ཨ་བཛྲར་ཨེ་ཧཱུཾ། རེག་མ་
ལྗང་ཁུ་ཕྱག་གཡས་དང་པོ་ན། ལྷ་རྫས་ཀྱི་ན་བཟའ་སྣ་ཚོགས་པ་ཐོགས་པ། ཨོཾ་ཨ་
བཛྲ་པ་ར་ཤེ་ཧཱུཾ། ཆོས་མ་དཀར་མོ་ཕྱག་གཡས་ཀྱི་དང་པོ་ན་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་

〔721〕 I1PD958870721.jpg
མཛད་པ། ཨོཾ་ཨ་བཛྲ་དྷརྨེ་ཧཱུཾ། གཞན་ཡང་གཡས་པའི་ལྷ་མོ་བཞི་ཡིས། ཕྱག་་་
གཡས་པ་ཌ་མ་རུ་འཁྲོལ་བ། གཡོན་པ་ཐོད་པའི་བདུད་རྩི་ལྷ་ཚོགས་རྣམས་ལ་ཕུལ་
བས་ལྗགས་རྡོ་རྗེའི་བུ་གུ་ལ་དྲངས་ཤིང་གསོལ་བས་མཉེས་ཤིང་ཚིམ་པར་ལྟའོ། །
དེ་ནས་བླ་མ་ལ་སོགས་པ་སྙོམས་པར་ཞུགས་པས་དགའ་བ་གསུམ་གྱི་མཐར་ལྷན་་
ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐུ་ཉམས་སུ་མྱོང་བས་མཆོད་ལ། རྐང་པ་བརྒྱད་པའི་སྟོད་པ་
ཡང་བྱའོ། །དེ་ནས་སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །སླན་ཆད་དཔྱོད་ཅིང་
སྡོམ་པར་བགྱི། །དགེ་བ་ཀུན་ལ་རྗེ་ཡི་རང་། །འགྲོ་ཀུན་བྱང་ཆུབ་འགོད་་
པའི་ཕྱིར། །ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བར་སྐུལ། །ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་པར།།
མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ། །བླ་མ་སྡོམ་པའི་ལས་ཚོགས། །བྱང་ཆུབ་
བར་དུ་བདག་སྐྱབས་མཆི། །འགྲོ་བའི་དོན་དུ་སེམས་བསྐྱེད་བགྱི། །ལམ་
མཆོག་དམ་པ་རྒྱུད་ལ་རྟེན། །འགྲོ་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཞེས་
དོན་དྲན་པར་བྱས་ལ་ཐ་མར་ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱ། པདྨ་སྐོར་བའི་ཕྱག་་
རྒྱ་གཡས་དང་གཡོན་དུ་བྱས་ལ། མཐར་འཁྱུད་པའི་ཕྱག་རྒྱས་མཉེས་པར་བྱས་ཏ་
བྲ་མའི་སྨིན་འཚམས་ནས་བསྐོར། ལྷ་མོ་རྣམས་རང་ལ་སྐོར་བ་ལན་གསུམ་བྱས་
ལ་ཐུགས་ཁར་བསྡུའོ། །
དེ་ནི་ཡེ་ཤེས་ཀྱི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ། རང་གི་མགོར་ཧེ། མགྲིན་་་
པར་རུ། སྙིང་གར་ཀ་བསམས་ཏེ། དེ་ནས་འོད་འཕྲོས། ཁམས་གསུམ་གྱི་་
སེམས་ཅན་ལ་ཕོག་པས་ལམ་རྣམ་ཐར་སྒོ་གསུམ་འབྲས་བུ་སྐུ་གསུམ་བག་ཆགས་་་་
བསད་པར་བྱས་ཏེ། འོད་ཟེར་སླར་ལོག་ཡི་གེ་གསུམ་ལ་ཐིམ་པས་དེའི་དོན་དྲན་
པར་བྱས་ཏེ། ཧེ་ཆོས་ཐམས་ཅད་རྒྱུ་དང་བྲལ་བ་རུ་ཆོས་ཐམས་ཅད་རྟོག་པ་མེད་
པ་ཀ་ཆོས་ཐམས་ཅད་གང་དུ་ཡང་མི་གནས་པའོ། །ཞེས་ངེས་པར་བཅད་ནས་་་

〔722〕 I1PD958870722.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
ཆོས་འདི་ལྟར་མ་ཤེས་པས་སེམས་ཅན་རྣམས་འཁོར་བར་ལྷུང་གྱུར་ན། དེ་བས་་
བདག་དཔལ་ཧེ་རུ་ཀར་གྱུར་ནས་སེམས་ཅན་གྱི་ཚུལ་འདི་ལྟར་གྱུར་ནས་བྱ་ཞིང་།
ཆོས་ལ་དམིགས་པའི་སྙིང་རྗེ་སྐྱེད་དེ། ཨོཾ་སྭ་བྷ་ཝ་ཤུད་དྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་བི་་
ཤུད་དྷོ་ཧཾ། ཞེས་བརྗོད་པས་བདག་དང་ཡི་གེ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས།
འོག་ཏུ་ཨོཾ། དེའི་སྟེང་དུ་ཨ། དེའི་སྟེང་དུ་ཧཱུཾ་བསམས་ཏེ་དེ་ལས་འོད་ཟེར་་
འཕྲོས་པས། ས་གསུམ་སྣོད་བཅུད་དང་བཅས་པ་འོད་དུ་ཞུ་ནས། ཡི་གེ་་་
གསུམ་པོ་ལ་ཞུགས་པར་བྱའོ། །ཡི་གེ་གསུམ་པོ་ཡང་ཨོཾ་ཨ་ལ་ཨ་ཧཱུཾ་ལ་ཧཱུྃ་ཡང་ཞུ་
ཞབས་དཀྱུ་ལ། ན་དའི་བར་དུ་བསྡུས་ལ། དེ་ཡང་འཆེད་གསུམ་ཁྱོག་པའི་་་
སྐྲའི་རྩེ་མོ་བརྒྱར་བཤགས་པའི་ཆ་རྩམ་ལས། དམིགས་པའི་ཆོས་ཐམས་ཅད་
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སེམས་ཙམ་དུ་མོས་ལ། དེ་ལས་ཨོཾ་ཤུཎྱེ་རྙེ་ན་བཛྲ་
སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། ཞེས་པའི་སྒྲ་བྱུང་བས་ན་དེ་ཇི་ཆུང་ཇི་ཕྲ་ལ་ཡལ་ཏེ།
ཤེས་བྱ་ཅིག་དང་དུ་མའི་སྤྲོས་པ་དང་། བྲལ་བའི་སེམས་ཙམ་གྱི་རྟོག་པ་ཡང་
སྤངས་ཏེ་ཇི་སྲིད་གནས་པ་དེ་སྲིད་དུ་སྟེ་བར་བྱའོ། །ཆོས་ཉིད་དེའི་ངང་ལས་
སྔར་གྱི་ཚད་མེད་པའི་ཕན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་དཔལ་ཧེ་
རུ་ཀ་རུ་བྱའོ། །སྙམ་པ་དང་བསྲུང་འཁོར་གྱི་དབུས་སུ་ཨེ་ལས་ནམ་མཁའ་ཆོས་
འབྱུང་ཟུར་གསུམ་པ་རྩ་བ་འཕྲ་བ་ཐུར་ལ་ཟུག་པ། སྟེང་ཁ་ཆེ་ཤོས་གྱེན་ལ་་་
ཕྱོགས་པ་འོད་ཀྱི་ཁང་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ། རྒྱ་ཉི་ཤུ་ཆེ་བར་བསམ་མོ།།
དེའི་ནང་དུ་ཡི་ལས་རླུང་གི་དལ་གཞུའི་དབྱིབས་ཅན་སྔོན་པོ་གཡོ་བའི་བ་དན་གྱིས་
མཚན་པའོ། །དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དལ་ཟུར་གསུམ་དམར་པོ་འབར་བས་
མཚན་པ། དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དལ་དཀར་པོ་བུམ་པས་མཚན་པ་དེའི་་
སྟེང་དུ་ལོ་སའི་དལ་གྲུ་བཞི་སེར་པོ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ། དེའི་སྟེང་

〔723〕 I1PD958870723.jpg
དུ་སུམ་ལས་རི་རབ་རིན་པོ་ཆེ་རྣམ་པ་བཞི་ལས་གྲུབ་པ། གྲུ་བཞི་པ་བང་རིམ་
བཞི་བཞི་དང་ལྡན་པ་བཅོ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས་པ་གླིང་བཞི་ལ་སོགས་པས་
སྐོར་བའོ། །དེའི་སྟེང་དུ་རྒྱུ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་འོད་དུ་ཞུ་བ་ལས།
རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཁང་པ་རྩེགས་མ་གྲུ་བཞི་སྒོ་བཞི་ཀ་བ་བརྒྱད་
ཀྱིས་རྟེགས་པའི་རྟ་བབས་བཞི་ཞིས་མཛེས་པ། བརྒྱན་གྱིས་བཀོད་པ་ཚད་མེད་
པ་དང་ལྡན་པ་ཤར་སྔོ། བྱང་ལྗང་། ནུབ་དམར། ལྷོ་སེར། དེའི་ཕྱི་རོལ་
དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་སྐོར་བའོ། །ཁང་པའི་དབུས་སུ་པཾ་ལས་
སྣ་ཚོགས་པདྨ་ཆུང་ངུ་འདབ་མ་བརྒྱད་པ་ཕྱོགས་བཞིའི་འདབ་མ་དམར་པོ་མེ་རླུང་
སེར་པོ། བདེན་བྲལ་ནག་པོ། དབང་ལྡན་ལྗང་ཁུ། ཟེ་འབྲུ་སྣ་ཚོགས་དང་
ལྡན་པའི་སྙིང་པོ་ཁྲུ་གང་བས་མཐོ་བར་ལྟའོ། །པདྨའི་ལྟེ་བ་ནག་པོའི་སྟེང་དུ།
ཨ་ལི་ཀ་ལི་དཀར་པོ་དང་དམར་པོ་གཡས་དང་གཡོན་དུ་འཁོར་འགྱུར་བ་ལས།
ཟླ་བ་དང་ཉི་མའི་དབུས་སུ་ཧཱུཾ་བརྒྱད་ལ་ཆུ་ལྟ་བུ་དང་། ཨ་ལི་ཧྲི་ལྟ་བུ་འོད་ཟེར་
ལྔ་འཕྲོ་བར་ལྟས་ལ། དེའི་འོད་ཟེར་གྱིས་ས་གསུམ་པོ་ཐམས་ཅད་འདོད་གཞལ་
མེད་ཁང་དུ། བཅུད་འཁོར་ལོ་སྡོམ་པ་དཔའ་བོ་དང་དཔའ་མོའི་བདག་ཉིད་དུ་
གྱུར་པར་བྱས། རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་དང་། གྲི་གུག་ཨཾ་གིས་མཚན་པ་་་
བསམ་པར་བྱའོ། །དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་རྒྱུའི་རྡོ་རྗེ་འཆང་དཀར་པོ་ཞལ་
བཞི་ཕྱག་བཅུ་གཉིས་རྩ་ཞལ་སྐུ་ལུས་དང་མཐུན་པ། གཡས་མཐིང་ཁ་གཡོན་་
དམར་པོ། རྒྱབ་གསེར་དུ་འབར་བ་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ་
མཆེ་བ་བཞི་བཞི་ཅུང་ཟད་རྩིགས་པ་ཞལ་རྣམ་པར་འགྱུར་བ་རལ་པའི་ཐོར་ཅོག་
དར་གྱི་ཅོད་པན་གྱིས་མཛེས་པ་ཐོད་པ་ལྔའི་ཐོད་ཅན། ཚོགས་མར་ཟླ་བ་ཕྱེད་
པའི་སྟེང་དུ། སྣ་ཚོགས་རྡོ་རྗེ་ནོར་བུས་བརྒྱན་པ། ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་

〔724〕 I1PD958870724.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ རེ་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ی
དང་དྲིལ་བུ་ཐོགས་ནས་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ་འཁྱུད་གཉིས་པ་གཉིས་ཀྱི་གླང་པོ་་
ཆེའི་ལྤགས་པ་བསྣམས་པ། གཡོན་གསུམ་པ་ན་རྡོ་རྗེས་མཚན་པའི་ཁ་ཏྲཾ་ཀ་བཞི་
པ་ན་ཐོད་ཁྲག་ལྔ་པ་ན་རྡོ་རྗེའི་ཞགས་པ་དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་
པའོ༑ །གཡས་ཀྱི་གསུམ་པ་ན་ཌ་མ་རུ་འཁྲོལ་བ། བཞི་པ་ན་དགྲ་སྟ་ལྔ་པ་ན་
གྲི་གུག །དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ་སྒྲེང་བའོ། །ཞབས་གཡས་རྐྱང་པས་་་
འཇིགས་བྱེད་དང་དུས་མཚན་མནན་པའོ། །སྒེག་པ་དཔའ་བ་ལ་སོགས་པའི་
གར་དགུའི་ཉམས་དང་ལྡན་པའོ། །སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོ་
རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་མགུལ་དུ་འཆང་བ། གདུ་བུ་དང་དཔུང་རྒྱན་དང་
འགུར་ཆུ་དང་། སྙན་ཆ་དང་དབུའི་འཁོར་ལོ་ནོར་བུ་མཆོད་ཕྱིར་ཐོག །སྐེ་་་
རག་འོག་པག་དང་ཞབས་གདུབ་དང་། ཐལ་བ་དང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་
པའོ། །དེའི་མདུན་དུ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་ཅིག་ཕྱག་་
གཉིས་སྤྱན་གསུམ་མ་མཆེ་བ་རྩིགས་པ་ཕྱག་གཡོན་ཡབ་ཀྱི་འགུལ་ནས་འཁྱུད་ནས་
ཐོད་ཁྲག་ཞལ་དུ་རྟོབ་པའོ། །གཡས་རྡོ་རྗེ་གྲི་གུག་རྣམས་ནས་སྡང་བ་རྣམས་ལ་
སྡིགས་འཛུབ་མཛད་པ། ཁྲག་ལ་དགྱེས་ཤིང་ཁྲག་མཛག་པ། སྒེག་ཅིང་ལང་
ཚོ་རོལ་པ། བྱིན་པས་ཡབ་ལ་འཁྲིལ་བ། ནམ་མཁའི་གོས་ཅན་དབུ་སྐྲ་ན་བུན་
བསིལ་བུར་གྲོལ་བ། མི་མགོ་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་འགུལ་དུ་འཆང་བ།
མིའི་རུས་པ་ལ་བྱས་པའི་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན་པ། ཡུམ་དེ་ཡང་མཚན་བཟང་པོ་
སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུས་བརྒྱན་པ། རོལ་པའི་ཁྲོ་བོ་འོད་ཟེར་
རབ་ཏུ་འབར་བར་ལྟའོ། །དེ་ནས་ཡབ་ཡུམ་མཁའ་གསང་བྱིན་གྱིས་བརླབས་
བཞིན་པས་སྙོམས་པར་ཞུགས། དགའ་བ་གསུམ་གྱི་མཐར་མཆོག་ཏུ་མི་འགྱུར་་་
བའི་བདེ་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐུ་ཉམས་སུ་ལྟ་བ་དང་། དེར་ཐུགས་་་་་

〔725〕 I1PD958870725.jpg
ཁའི་ཧཱུཾ་གི་འོད་ཟེར་དང་། རབ་ཏུ་དགའ་བ་སྒྱུ་མ་ལྟ་བུའི་སྒྲ་སིད་ཅེས་བྱ་བའི་སྒྲ་
རང་བཞིན་གྱི་གྲུབ་པ་དང་། སྔར་སྙོམས་པར་མོས་པ་དེ་རྣམས་སྤྱན་དྲངས་ལ།
མདུན་གྱི་ནམ་མཁའི་རང་གི་སྟེང་དུ་འཁོད་ནས་སྙོམས་པར་ཞུགས་ཏེ། བདེ་བ་
ཆེན་པོའི་ངོ་བོར་ཞུ་བར་གྱུར་པ་བདག་ཉིད་ཀྱི་ཁ་ནས་ཞུགས། རྩ་ཨ་བ་དྷུ་ཏིའི་
དབྱིབས་རྒྱུད། རྡོ་རྗེའི་ལམ་ནས་པདྨར་བབས་ཏེ། ཡབ་ཡུམ་གཉིས་ཀའི་ལུས་
ལ་ཁྱབ་པར་ལྟ་བར་བྱའོ། །བདག་ཉིད་ཡབ་ཡུམ་ཀྱང་བདེ་བའི་ངོ་བོར་འོད་དུ་་
ཞུ་བས་གོང་བུའི་རྣམ་པར་གྱུར་པ་ལས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་་
ཀྱི་ཨོཾ་ཨ་མ་ཧ་སུ་ཁང་བཛྲ་སྭ་ཏོ་ཛཱ་ཧཱུྃ་བཾ་ཧོ། སུ་ར་ཏ་རྟོ་མ་ཊི་ཤ་ཧོ། ཞེས་་
པའི་གླུས་སྐུལ་བ་ལས་བཅོམ་ལྡན་འདས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་
ཀྱི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་སྐུ་མདོག་མཐིང་ཁ་བཻ་དུརྱའི་ཕུང་པོ་ལྟ་བུ་ཞལ་བཞི་ཕྱག་
བཅུ་གཉིས་པ་རྩ་ཞལ་སྐུ་ལུས་དང་འཚུངས་པ། གཡོན་ལྗང་བ་རྒྱབ་དམར་བ།
གཡས་སེར་པོ་གཞན་སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། ཡབ་ཡུམ་གཉིས་ཀའི་སྤྱི་བོར་ཟླ་བ་
ལ་ཨོཾ་མགྲིན་པ་དང་སྙིང་ཁར་ཉི་མ་ལ་ཨ་དང་ཧཱུཾ་སྐྱེད་པའི་འཚམས་སུའོ། །མདོ་
སུམ་ཨ་རླ་ཟུར་ལ་ཧའོ། །གསང་གནས་སྟོང་བའི་ངང་ལས་ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ།
ཨོཾ་བས་ནོར་བུ་དམར་པོ། ཕཊ་སེར་པོས་བུ་ག་བཀག་པའོ། །མཁའ་གསང་་་
སྟོང་པའི་ངང་ལས་ཨ་ལས་པདྨ་དམར་པོ། ཨོཾ་ལས་ཟེ་འབྲུ་དཀར་པོ། ཕཊ་་་
སེར་པོས་བུ་ག་བཀག་པར་ལྟས་ལ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་དམ་པའི་་
བདེ་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐུ་ཉམས་སུ་ལྟ་དང་། སུ་ར་ཏ་སྒྱུ་མ་ལྟ་བུའི་
སྒྲ་འདི་ཞེས་བྱ་བ་དང་། སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས། ཕྱོགས་བཅུ་་
ནམ་མཁའི་མཐས་ཀླས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་བཀུག་ནས་སྨིན་འཚམས་
ནས་ཞུགས་ཏེ། ཐུགས་ཁར་ཕྱིན་པ་དང་། ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐྱེད་སྐྱོད་པ་་

〔726〕 I1PD958870726.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
ལས་སོགས་པ་བྱས་པར་མོས་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་རྗེས་ཆགས་
བདེ་བའི་མེས་ཞུ། དྷུ་ཏིའི་དབྱིབས་རྡོ་རྗེ་ལམ་ནས་ཆོས་འབྱུང་དུ་སྤྲོས་པ་དང་།
དེ་ཉིད་དུ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་དལ་གྱི་འཁོར་ལོ་དཔའ་བོ་དང་། རྣལ་འབྱོར་མ་
ནས་འབྲུ་ཙམ་པ་སྐུ་ཆུང་བ། ཡན་ལག་རགས་པ་སྤྲོ་བ་དང་བསྡུ་བའི་ལུས་ཅན་
ཁང་པ་རྩེགས་མ་དུར་ཁྲོད་དང་བཅས་པ་སྐྱེད་ལ་སླར་ཐུགས་ཁར་དྲངས་ཏེ་དེ་ནས་
ཁང་རྩེགས་དང་དུར་ཁྲོད་དེ་ཉིད་ལ་སྟིམ། དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་་་
ཕྱོགས་འཚམས་ཐམས་ཅད་དུ་སྐད་ཅིག་གིས་སྤྲོས་ལ་སྐྱེད་གཙོ་བོའི་ཡབ་ཡུམ་རང་
ལ་ཐིམ་པར་བསམ་མོ། །དེ་ཡང་བདེ་ཆེན་འཁོར་ལོ་ལུགས་ལས་ལོག་པར་མཁའ་
འགྲོ་མ་ལ་མ་དུམ་སྐྱེས་མ་གཟུགས་ཅན་མ། ཕྱོགས་དང་མཐུན་པའི་ཁ་དོག་ཅན།
ཞལ་ཅིག་ཕྱག་བཞི་སྤྱན་གསུམ་པ། མཆེ་བ་རྩིགས་པ་ཕྱག་གཡོན་ཐོད་པ་དང་ཁ་
ཏྲཾ་ག །གཡས་གྲི་གུག་དང་ཌ་མ་རུ། རོལ་པའི་ཁྲོ་མོ་སྒེག་ཅིང་ལང་ཚོ་རོལ་པ།
གཅེར་བུ་སྐྲ་གྲོལ་རྣམ་པར་མཛེས་མ། མི་མགོ་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་དང་།
མིའི་རུས་པ་ལ་བྱས་པའི་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡབ་ཀྱི་ཞལ་བཞི་ལ་ཆགས་
པའི་ཚུལ་གྱིས་གཟིགས་པ། ཕན་ཚུན་གྱི་པདྨ་འདབ་བཞིའི་ཉི་མའི་སྟེང་དུ་
རོའི་གདན་ལ་གཡས་བརྐྱང་བའི་གོམས་པའི་གཞེངས་ནས་བཞུགས་པའོ། །
འཚམས་ཀྱི་པདྨ་འདབ་བཞིའི་ཟླ་བའི་གདན་ལ་རིན་པོ་ཆེའི་བུམ་པའི་སྟེང་དུ།
དྲི་ཆེན་དང་། རཀྟ་དང་། བྱང་སེམས་དང་། ཤ་ཆེན་བཞིས་སྐང་པའི་ཐོད་
པ་བཞི། རིག་པའི་ངོ་བོར་ལྟའོ། །དེ་དག་ནི་སྣ་ཚོགས་རྡོ་རྗེས་ཡོངས་སུ་་
བསྐོར་བའོ། །དེ་བས་ཅུང་ཟད་སྨ་བར་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བརྒྱད་པར།
རྡོ་རྗེ་སྔོན་པོའི་ཕྲེང་བས་ཡོངས་སུ་སྐོར་བའི་ཕྱོགས་ཀྱི་རྩིབས་སྟེངས་སུ་པུ་ལི་ར་མ་
ན་ཡར་དཔའ་བོ་ཐོད་པའི་དུམ་བུ་ཅན་དང་། རྣལ་འབྱོར་མ་རབ་ཏུ་གཏུམ་མོ་་

〔727〕 I1PD958870727.jpg
བྱང་དུ་ཛཱ་ལན་དྷ་རར་ཀེང་རུས་ཆེན་པོ་དང་། གཏུམ་པའི་མིག་ཅན་མ་ནུབ་ཨུ་
རྒྱན་དུ་ཀེང་རུས་དང་འོད་ལྡན་མ་ལྷོ། ཨར་བུ་ལྟར་མཆེ་བ་རྣམ་པར་རྩིགས་པ་་
དང་། སྣ་ཆེན་མོ་མེའི་གྷ་ཏ་བི་རར་ཆང་ཐུང་དང་དཔའ་བའི་བློ་གྲོས་མ་བདེན་
བྲལ་རིམ་ཤོ་རར་འོད་དཔག་མེད་དང་མི་ཐུང་མ་རླུང་གི་བྷི་བྷི་ཀོ་ཏྲིར་རྡོ་རྗེ་འོད་་་
དང་ལམ་ཀའི་དབང་ཕྱུག་མ་དབང་ལྡན་གྱི་མ་ལ་བོར། རྡོ་རྗེ་ལུས་དང་ཤིང་གྲིབ་
མ༑ །དེ་དག་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་ཏེ་མཁའ་ལ་དཔྱོད་པའོ། །དེ་བས་ཅུང་
ཟད་དམའ་བར་འཁོར་ལོ་དམར་པོ་རྩིབས་བརྒྱད་པ་པདྨ་དམར་པོའི་ཕྲེང་བས་་
ཡོངས་སུ་སྐོར་བའི་ཤར་ཕྱོགས་ཀྱི་རྩིབས་སྟེང་ཀཱ་མ་རུ་པར་མྱུ་གུ་ཅན་དང་ས་་་
བསྲུངས་མ། བྱང་ཨོ་ཌེར་རྡོ་རྗེའི་རལ་པ་ཅན་དང་། འཇིགས་བྱེད་ཆེན་མོ་ནུ་
པ་ཊི་ཤ་ཀུ་ནིར་དཔའ་བོ་ཆེན་པོ་དང་། རླུང་གི་ཤུགས་ཅན་མ་ལྷོ་ཀོ་ས་ལར་ཧེ་
རུ་ཀ་དང་ཆང་ཐུང་མ་མེའི་ཀ་ལིང་ཀར་རབ་ཏུ་བཟང་པོ་དང་། སྔོ་སངས་ལྷ་མོ་
བདེན་བྲལ་ཁམ་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་རླུང་གིས་སྐན་རྩིར་འཇིགས་
བྱེད་ཆེན་པོ་དང་། རྟ་སྣ་མ་དབང་ལྡན་གྱི་ཧི་མ་ལ་ཡར་མིག་མི་བཟང་དང་།
མཁའ་འགྲོ་བྱ་གདོང་མ། དེ་དག་ནི་གསུང་གི་འཁོར་ལོར་ཏེ་ས་སྟེངས་ལ་སྤྱོད་
པའོ༑ །དེའི་ཕྱིར་དེ་བས་ཅུང་ཟད་དམའ་བར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་
པ༑ འཁོར་ལོ་དཀར་པོའི་འཕྲེང་བས་ཡོངས་སུ་བསྐོར་བའི་ཤར་ཕྱོགས་ཀྱི་
རྩིབས་སྟེངས་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་། འཁོར་ལོའི་ཤུགས་ཅན་མ་བྱང་གྷི་
ཧ་དེ་པར་རིན་ཆེན་རྡོ་རྗེ་དང་དུམ་སྐྱེས་མ། ནུབ་སོ་སོ་རཥྐར་རྟ་སྤྲིན་དང་ཆང་
ཚོང་མ་ལྷོའི་སུ་བརྣ་དེ་བར་ནམ་མཁའི་སྙིང་པོ་དང་། འཁོར་ལོའི་གོ་ཆ་མ་མེའི་
ན་ག་རར་དཔལ་ཁྲག་འཐུང་དང་། རབ་རྟུད་དཔའ་མོ་བདེན་བྲལ་གྱི་སེན་དྷ་་
རར་པདྨ་གར་དབང་དང་སྟོབས་ཆེན་མོ་རླུང་གིས་མ་རུ་རྣམ་པར་སྣང་བྱེད་དང་།

〔728〕 I1PD958870728.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
འཁོར་ལོ་སྒྱུར་མ་དབང་ལྡན་གྱི་ཀུ་ལུ་ལྟར་རྡོ་རྗེ་སེམས་དཔའ་དང་། བརྩོན་
འགྲུས་ཆེན་མོ་དེ་དག་ནི་སྐུའི་འཁོར་ལོ་ཏེ་ས་འོག་ལ་སྤྱོད་པའོ། །དེ་ལྟར་འཁོར་
ལོ་གསུམ་གྱི་དཔའ་བོ་དང་། རྣལ་འབྱོར་མ་རྣམས་ནི་ཞལ་ཅིག་ཕྱག་བཞི་པ་་
དཔའ་བོ་རྣམས་ཀྱི་གཡས་ན། རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོ་དང་། གཡོན་དེ་
དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་རྣམས་ནས་རང་རང་གིས་ཤེས་རབ་མ་ལ་འཁྱུད་་
པ་འོག་མ་གཉིས་ཌ་མ་རུ་དང་ཁ་ཏྲཾ་ག་བསྣམ་པའོ། །དཔའ་མོ་རྣམས་ཀྱང་གྲི་
གུག་དང་ཐོད་ཁྲག་བསྣམས་ནས་འཆར་ཞིང་འཁྱུད་པ། རོལ་པའི་ཁྲོ་བོ་ཁྲོ་མོ་སྒེག་
ཅིང་ལང་ཚོ་རོལ་པ་དཀྱིལ་ཀྲུངས་ཕྱེད་པའི་གར་གྱིས་བཞུགས་པའོ། །ཤར་་
ཕྱོགས་ལ་སོགས་པའི་སྒོ་རྣམས་སུ་ལུགས་ལས་ལོག་པས་ཁྭ་གདོང་མ་འུག་གདོང་མ།
ཁྱི་གདོང་མ་ཕག་གདོང་མ་རྣམས་ཕྱོགས་ཀྱི་མདོག་ཅན་འཇིགས་པའི་ཆ་བྱད་ཅན་
འཛིན་པའོ། །མེ་ལ་སོགས་ལུགས་ལས་འབྱུང་བས། གཤིན་རྗེ་སྲེག་མ། ཕོ་
ཉ་མོ། མཆེ་བ་མ་འཇོམས་པ་མོ་རྣམས་ཁ་བའི་མདོག་ལྟ་བུའི་མཆེད་གཟུགས་
ཏེ་ཡིད་འཕྲོག་པའི་གཟུགས་ཅན་ནོ། །དེ་དག་ཀྱང་ཞལ་ཅིག་ཕྱག་བཞི་མ་སྤྱན་་
གསུམ་པ་མཆེ་བ་རྩིགས་པ། ཕྱག་གཡོན་པ་ཐོད་པ་ཁ་ཏྲཾ་ཀ །གཡས་གྲི་གུག་་
དང་ཌ་མ་རུ་གཞན་སྔར་དང་འདྲ་སྟེ་དཔྲལ་བར་རྡོ་རྗེ་ཕྱེད་པས་བརྒྱན་པ་ཞབས་་
གཉིས་བརྐྱང་སྐུམ་གྱི་ཉི་མ་དང་རོའི་གདན་ལ་གཞག་པའོ། །དེ་ནས་འབྲས་བུ་་་
སྔོན་དུ་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལྷ་དེ་དང་དེར་སྣང་་
ཀྱང་། ལྷ་རེ་རེ་ཞིང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡོངས་སུ་་
རྫོགས་པར་དག་པའི་གཟུགས་རབ་ཏུ་མི་གནས་པ་ལ་གོམ་པར་བྱའོ། །དེ་ནས་
རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་ལུས་ལ་སྒོམ་པ་ནི། མགོ་བོ་ལ་སོགས་པར་་
གཡོན་པའི་སྲིན་ལག་རེག་ལ། སུཾ་ཛིང་ཨོཾ་ཨོཾ་གྷོར་དྷེ་མི་གཾ་ཨོ་ཌི་ཀོ་ཀཾ་ལཾ་ཀ་ཧི་པྲི་

〔729〕 I1PD958870729.jpg
གྷི་སོ་སུ་ནཾ་སི་མཾ་སྐུམ་ཞེས་རྗེས་སུ་ང་རོ་དང་བཅས་ནས་མགོ་བོ་ལ་སོགས་པའི་་
གནས་ཉི་ཤུ་རྩ་བཞིར་བསམ་ནས། འོད་དུ་ཞུ་བ་ལས་འོད་ཀྱི་ཁང་པ་འཁོར་ལོའི་
རྩིབས་བརྒྱད་གྱུར་པར་ལྟའོ། །དེ་ནས་སྙིང་ཁར་ཆུ་སྐྱེས་འདབ་བརྒྱད་ཀྱི་སྙིང་
པོར༑ ཉི་མ་ལ་ཡུད་ཙམ་གྱི་རང་འདྲ་བའི་ཡེ་ཤེས་པ་སྐུ་རྩེ་སོར་བཞི་པ་ཙམ་
དང་། འདབ་མ་བརྒྱད་ལ་བདེ་ཆེན་གྱི་འཁོར་ལོ་སྐུ་ཐེ་བོང་ཙམ་པ་བསམ།
དེའི་འོད་ཀྱིས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པ་དང་། མགོ་ལ་སོགས་པའི་འོད་གང་་
གིས་ནང་དུ། འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཚོགས་སྐུ་ཐེ་བོང་གིས་ཚད་ཙམ་སྐད་ཅིག་་
གིས་སྐྱེད་པར་བྱའོ། །དེ་ནས་ཡང་མགོ་པུ་ལི་ར་ཡན་ཡར། དཔྱི་རྩུག་ཛ་་
ལན་དྷ་རར། སྣ་བ་གཡས་པ་ཨུ་རྒྱན། ལྟག་པ་ཨར་བུ་ལྟར་གནས་ས་རབ་ཏུ་
དགའ་བ། སྣ་བ་གཡོན་པ་གྷོ་ཏ་བ་རིར། སྨིན་འཚམས་རཾ་མི་ཤོ་རར་མིག་་
གཉིས་དྷེ་བི་ཀུ་ཊིར་ཕྲག་པ་གཉིས་མ་ལི་བར། ཉེ་བའི་གནས་ས་དྲི་མ་མེད་པའོ།།
དེ་རྣམས་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་ཏེ། མཁའ་ལ་སྤྱོད་པ་རྣམ་པར་དག་པའོ། །
མཆན་ཁུང་ཀ་མ་རུ་པར་ནུ་མ་ཨོ་ཊེར་ཞིང་དང་ས་འོད་བྱེད་པའོ་ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེར།
སྣ་རྩེ་ཀོ་ས་ལར་ཉེ་བའི་ཞིང་། ས་འོད་འཕྲོ་བའོ། །ཁ་ག་ལིང་ཀར་མགྲིན་པ་་
ལ་པ་དཀར། མཚན་དྷོ་ཧ་དང་། ས་སྦྱང་དཀའོ། །སྙིང་ག་ཀན་ཙིར།
མཚན་རྩེ་ཧི་མ་ལ་ཡར། ཉེ་བའི་མཚན་དྷོ་ཧ། ས་མངོན་དུ་གྱུར་པའོ། །དེ་
རྣམས་ནི་གསུང་གི་འཁོར་ལོ་ཏེ་ས་སྟེངས་ལ་སྤྱོད་པ་རྣམ་པར་དག་པའོ། །མཚན་
མ་པྲེ་ཏ་པུ་རིར། བཤང་ལམ་གྷི་བར་འདུ་བ་ཅན་དང་། ས་རིང་དུ་སོང་བ།
རླ་གཉིས་སོའོ་ར་ཊར་བྱིན་པ་གཉིས་སུ་ཝནྣ་དེ་བར། ཉེ་བའི་འདུ་བ་ཅན།
ས་མི་གཡོ་བ་སོར་མོ་ན་ཀ་རར། བོལ་གོང་སེདྷུ་རར། དུར་ཁྲོད་དང་ས་་
ལེགས་པའི་བློ་གྲོས། ཐེ་བོང་མ་རུ་ཏ་ར། དཔུས་མོ་ཀུ་ལུ་ལྟར། ཉེ་བའི་་

〔730〕 I1PD958870730.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
དུར་ཁྲོད། ས་ཆོས་ཀྱི་སྤྲིན་ནོ། །དེ་རྣམས་ནི་སྐུའི་འཁོར་ལོ་ཏེ། ས་འོག་ལ་
དཔྱོད་པ་རྣམ་པར་དག་པའོ། །ད་ལྟ་དེ་དང་དེར་སྒོམ་པ་ནི། དམ་ཚིག་གིས་
དལ་སྦྱར་བའོ། །ཁ་ལ་ཁ་གདོང་མ། སྣའི་རྩེ་མོར་འུག་གདོང་མ། ་རྟག་ཀྱི་
རྩེ་མོར་ཁྱི་གདོང་མ། བཤང་བའི་ལམ་དུ་ཕག་གདོང་མ། སྣ་བ་གཡས་པར་
བསྲེགས་མ། གཡོན་པར་ཕོ་ཉ་མོ། མིག་གཡས་པར་མཆེ་བ་ཅན་མ། གཡོན་དུ་་
འཇོམ་པ་མོ། ལྷ་ཚོགས་དེ་དག་ཐམས་ཅད་ཀྱང་གཙོ་བོ་ལ་གཟིགས་པའི་ཚུལ་དུ་་་
ལྟས་ལ། ཐམས་ཅད་ལས་འོད་ཟེར་བྱུང་ནས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱས་ཏེ།
རླུང་རྟན་པས་བདེ་བ་ཅུང་ཟད་སྒོམ་པར་བྱའོ། །དེ་ལ་ཨོཾ་ཨ་ཧཱུཾ་སརྦ་བྷི་ར་ཡོ་གི་
ནི་ཀ་ཡ་ཝག་ཙིཏྟ་བཛྲ་སྭ་བྷ་ཝ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་བཛྲ་ཤུད་དྷ། སརྦ་དྷརྨཱ་བཛྲ་
ཤུད་དྷོ་ཧཾ། ཞེས་རྗོད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་་
མི་འགྱུར་བའི་བདག་ཉིད་རང་ཉིད་ཡིན་སྙམས་པའི་ང་རྒྱལ་བྱའོ། །དེ་ནས་
ཏིང་ངེ་འཛིན་མི་གནས་པའི་བགེགས་བསྲུང་བའི་ཕྱིར། གོ་ཆ་གཉིས་བགོ་བར་
བྱའོ༑ །དེ་ཡང་སྙིང་ཁར་ཟླ་བ་ཨ་ཧཾ་ལས་རྡོ་རྗེ་སེམས་དཔའ་ཞལ་གསུམ་ཕྱག་
དྲུག་པ། སྤྱན་གསུམ་པ་མཆེ་བ་རྩིགས་པ་རལ་པའི་ཐོར་རྩུག་དར་གྱི་ཅོད་པན་
གྱིས་མཛེས་པ། སྐུ་དང་རྩ་ཞལ་དཀར་བ། གཡོན་སེར་བ། གཡས་དམར་བ།
གཡོན་དྲིལ་བུ་ཐོད་པ་ཁ་ཏྲཾ་ཀ །གཡས་རྡོ་རྗེ་ཌ་མ་རུ་ཚངས་པའི་མགོ་བོ་་་
བསྣམས་པ། མགོ་བོ་ན་མ་ཧེ་སེར་པོ་ལས་རྣམ་པར་སྣང་མཛད། སྤྱི་གཙུག་ཏུ་
སྭ་ཧཱ་ཧཱུྃ་དམར་པོ་ལས་པདྨ་གར་དབང་། ཕྲག་པ་གཉིས་ལ་སྒོ་ཥ་ཌ་ཧེ་མཐིང་ཁ་
ལས་ཧེ་རུ་ཀ །མིག་གཉིས་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་དམར་སེར་ལས་རྡོ་རྗེ་ཉི་མ་ཚིགས་་་
ཐམས་ཅད་ལ་ཕཊ་ཧཱུཾ་ལས་དོན་ཡོད་གྲུབ་པ་ལྗང་ཁུ་ཏེ། དཔའ་བོ་ལྔ་པོ་དེ་དག་
ཐམས་ཅད་ཀྱང་ཞལ་ཅིག་ཕྱག་བཞི་པ། གཡས་ཐམས་ཅད་འཁོར་ལོ་པདྨ་རྡོ་རྗེ་

〔731〕 I1PD958870731.jpg
རིན་པོ་ཆེ་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་པ་ཐམས་ཅད་ཌ་མ་རུའོ། །གཡོན་དྲིལ་བུ་དང་
ཐོད་པ་བསྣམས་པའོ། །སྐུ་ཐེ་བོང་གི་༧ ཚད་ཙམ་པ། གཡས་སྐྱང་པས་ཉི་མ་ལ་
བཞུགས་པར་ལྟས་ལ། སླར་སྔགས་དེ་དང་དེས་བྱིན་གྱིས་རླབ་པོ། །ཡུམ་གྱི་ལྟེ་
བར་ཨོཾ་བཾ་ལས་ཕག་མོ་ཞལ་གསུམ་ཕྱག་དྲུག་མ་སྤྱན་གསུམ་མ་མཆེ་བ་རྩིགས་པ་སྐུ་
དང་རྩ་ཞལ་དམར་བ། གཡོན་ལྗང་བ། གཡས་སེར་བ། ཕྱག་གཡོན་ཐོད་་
པ་ཁ་༔ཞགས་པ་གཡས་གྲི་གུག་ཚངས་པའི་མགོ་བོ་ལྕགས་ཀྱུ་བསྣམས་པའོ། །
སྙིང་ཁར་ཧཾ་ཡོ་སྔོན་མོ་ལས་གཤིན་རྗེ་མ། མགྲིན་པར་ཧྲིང་མོ་དཀར་མོ་ལས་་
རྨོངས་བྱེད་མ། མཚོགས་མར་ཧྲི་ཧྲི། སེར་མོ་ལས་སྐྱོང་བྱེད་མ། སྤྱི་གཙུག་
ཏུ་ཧཱུཾ་ཧཱུཾ་ལྗང་ཁུ་ལས་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུ་བའི་་་་
མདོག་ཅན་ལས་ཙཎྜི་ཀ་ཏེ། དཔའ་མོ་ལྔ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་ཞལ་ཅིག་་་
ཕྱག་བཞི་མ། གཡོན་ཐོད་པ་དང་ཁ་ཏྲཾ་ག །གཡས་གྲི་གུག་དང་ཌ་མ་རུ་་་་
བསྣམས་པའོ། །སྐུ་ཐེ་བོང་གི་ཚད་ཙམ་པ་གཡས་རྐྱང་པས་ཉི་མ་ལ་བཞུགས་་་
པས་ལྟས་ལ། སླར་སྔགས་དེ་དང་དེས་བྱིན་གྱིས་བརླབ་པོ། །དེ་ནས་འཛུབ་མོ་
ལྕགས་ཀྱུ་ལྟར་སྦྲེལ་འདུད་བྱས་ལ། གུང་མོ་རྩེ་སྤྲད་ཐེ་བོང་རྡོ་རྗེ་རྙན་པོ་ལྟར་ཁ་
བྱར་བས་དཔྲལ་བའི་དབྱིངས་སུ་བཞག་སྟེ། གཡས་དང་གཡོན་དུ་སྐོར་བས་མིག་
གྱེན་དུ་ལྟས་ཏ་ཕོ་ཞེས་བརྗོད་ཅིང་སྙིང་ཁའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་རང་འདྲ་བའི་
དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཆ་གཉིས་སྤྱན་དྲངས་ལ། པི་བང་མ་ལ་སོགས་པའི་ཕྱི་
ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད། ཛཱ་ཧཱུཾ་བཾ་ཧོ། དགུག་བཞུག་བྱེད་་་་
ཅིང་དབྱེར་མེད་དགྱེས་པར་སྐྱེད་པར་བྱའོ། །དེའི་རྗེས་སུ་ཀྱེ་དེ་བཞིན་གཤེགས་་
པ་ཐམས་ཅད་ཀྱིས་རིག་པའི་དབང་སྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དགོངས་པ་མཛད་ཅིང་།

〔732〕 I1PD958870732.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྗོད། ལྷའི་བུ་དང་བུ་མོ་རྣམས་ཀྱིས་མེ་ཏོག་གི་་
ཆར་འབེབས། ཁྲོ་བོ་དང་ཁྲོ་མོ་རྣམས་ཀྱིས་བར་ཆད་སེལ། རིགས་ཀྱི་ཡུམ་་་་
རྣམས་ཀྱིས་ཐོད་པ་བདུད་རྩིས་གང་བ་ཅུང་ཟད་ཡོ་བ་དང་བཅས་པས། །ཇི་ལྟར་
ལྟམ་པ་ཙམ་གྱི་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷའི་ཆུ་ནི་དག་པ་་་
ཡིས༑ །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་
ཏ་ཡེ་ཤི་ཡེ་ཧཱུཾ། ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས། ཤེས་བྱའི་སྒྲིབ་པ་བག་ལ་
ཉལ་དང་བཅས་པ་དག་ནས། ལུས་དགའ་བདེ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་ནས་
བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་བསམ་པར་བྱའོ། །ཆུ་ལྷག་མ་ལས་གཙོ་བོ་ལས་་
མི་སྐྱོད་པ། ཡུམ་ལ་རྣམ་སྣང་བདེ་ཆེན་ལ་རིན་འབྱུང་། ཐུགས་ལ་མི་སྐྱོད་པ།
གསུང་ལ་སྣང་མཐའ་སྐུ་ལ་རྣམ་སྣང་། དམ་ཚིག་ལ་དོན་ཡོད་གྲུབ་པ། སྤྲུལ་་
སྐུའི་ཆ་བྱད་ཅན་གྱིས་དབུ་བརྒྱན་པར་བྱའོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་བརྟན་་་་་
པར་བྱ་བའི་ཕྱིར། གནས་གསུམ་དུ་ཨོཾ་ཨ་ཧཱུཾ་གསུམ་བསམ་ལ། དེ་ལས་འོད་
ཟེར་འཕྲོས་ཏེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་སྐུལ་ནས་་་
ཁམས་གསུམ་དུག་གསུམ་སྦྱངས་ནས་སླར་དེ་དག་གི་ཡོན་ཏན་ཐམས་ཅད་ཡི་གེ་
གསུམ་གྱི་ཚུལ་དུ་གནས་གསུམ་ལ་བཅུག་པས་ཡི་གེ་གསུམ་འོད་དུ་ཞུ་ནས། རྣམ་
སྣང་མཐའ་ཡས་མི་སྐྱོད་པ་ཡུམ་དང་བཅས་པར་བསམ་ལ། དེའི་འོད་ཀྱིས་ལུས་
ཐམས་ཅད་ཁྱབ་པས་བདེ་བའི་རང་བཞིན་དུ་གྱུར་པར་ལྟས་ལ། རླུང་ཅུང་ཟད་
བརྟན་པས་སྒོམ་པར་བྱའོ། །དེ་ནས་བདེ་སྟོང་དབྱེར་མེད་པར་རྟོགས་པར་བྱ་་་་་
བའི་ཕྱིར། མཆོད་པ་བརྟན་པ་ན། པི་ཝང་མ་ལ་སོགས་པ་ཕྱི་ནང་གི་གསང་་
བའི་ལྷ་མོ་བཞི་པོས་རང་རང་གིས་སྔགས་བརྗོད་པས། མཆོད་པར་བསམ་ལ།
དེ་ནས་རང་གིས་རྡོ་རྗེ་སྟོང་པའི་ངང་ལས་ཧཱུཾ་སྙིང་ཀར་ཟླ་བ་ལ་ཡུམ་གྱི་སྙིང་པོ་དང་

〔733〕 I1PD958870733.jpg
ཉེ་སྙིང་། ལྐོག་མ་དང་སྤྱི་བོར་ཉི་མ་ལ་རང་གིས་སྙིང་པོ་དང་ཉེ་སྙིང་ངོ་། །
ཡུམ་གྱིས་དེ་ལས་ལྡོག་པ་ཏེ། སྔགས་དེ་དག་ཀྱང་ཁ་དོག་དམར་པོ་འོད་འཕྲེང་
བ་དུ་མས་ཁྲིག་པས། ཡབ་ཡུམ་གཉིས་ཀའི་ལུས་ཇི་ལྟར་འཁོར་བར་བསམ་ལ།
ཨ་ལི་རྩམ་བྷི་ནི་བྱས་པས་དགའ་བའི་མཆོད་པ་རྩམ་པར་བྱའོ། །ཕྱི་རོལ་ཏུ་ཡང་
དག་པའི་བཟང་པོ་དེ་ཉིད་དོ། །དེ་ལས་བླ་མ་དམ་པའི་མན་ངག་གིས། ལྷན་
ཅིག་སྐྱེས་པའི་དགའ་བའི་ཡེ་ཤེས་སྐྱེད་པར་བྱས་ལ་སྒོམ་པར་བྱའོ། །དེ་ལ་ཕྱི་
ནང་གི་ལྷ་མོ་རྣམས་ཀྱིས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝ་བི། ཤྭ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་
མ་ཧཱ་ཀལྤ་གྷི་སཾ་བྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཛཱ་ཌ་མ་སྐུ་ཌ་རྐོ་ཊ་ཡཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཨོཾ་ཌཥྚ་
ཀ་ར་ལོ་ཊ་བྷི་ཥ་ཎ་མུ་ཁ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ས་ཧ་ས་བྷུ་ཛ་བྷ་སུ་ར་ཡ་ཧཱུྃ་ཧཱུཾ་ཕཊ།
ཨོཾ་པ་རི་ཤུད་དྷ། ཤོརྱ་ཏ་ཤུ་ལ་ཁ་ཊཱཾ་ཁཱ་དྷ་རི་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བྷྱ་གྲ་ཛི་ན་མ་
ར་ཡ་ས་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧ་དྷུ་ན་སྦྲ་ན་ཀ་ར་ཝ་ཥ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཡབ་
ཨ་ན་མ་བྷ་ག་ཝ་ཏེ་བཛྲ་བྷ་ར་ཧི་བེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་ཨདྱ་ཨ་པ་ར་རྩི་ཏེ་ཀྲེ་ལོ་
སྐྱ་མ་ཏེ་མ་ཧ་བིརྱ་ཤ་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་སརྦ་བྷུདྷ་བྷ་ཡ་བ་ཧེ་མ་ཧ་བཛྲ་ཧཱུཾ་
ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ཨ་ས་ནེ་ཨ་ཛཱི་ཏེ་པ་ཤཾ་ཀ་ཏྲི་ནེ་ཏྲ་བྷ་མ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ན་མོ་བྷ་ཤ་ཁོ་ཎྚི་རོ་ཥ་ནི་ཀྲོ་ཏ་ཀ་རུ་ལོ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་ཏྲ་ས་ནི་མ་ར་
ནི་སུ་པྲ་བྷེ་ཏ་ནི་ཨ་པ་ར་ཛཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་ཛཱ་ཡེ་བྷི་ཛཱ་ཡེ་ཛམ་བྷ་ནི་རྟ་
པ་ནི་མོ་ཧ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་བྷ་ར་ཧི་བཱཾ་མ་ཧ་ཡོ་གི་ནི་ཀ་ལོ་ཤ་རི་ཁ་གྷེ་ཧཱུཾ་
ཧཱུཾ་ཕཊ། ཡུམ་ཞེས་པ་བསྟོད་པར་བསམ་པ་ནི་ཐུན་མོང་གིའོ། །ཨོཾ་བཛྲ་ཤྲཱི་ཧེ་
རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌ་ཀི་ནི་ཛྭ་ལ་སཾ་བྷ་ར་སྭ་ཧཱ། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཨོཾ་སརྦ་བུདྡྷ་ཌ་ཀི་ནི་ཡེ་བཛྲ་ཝ་རྣ་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་བྱེ་ར་ཙ་ནི་ཡེ་ཧཱུཾ་ཧཱུྃ་
ཕཊ༑ ཨོཾ་ཌ་ཀི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ལ་མ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཁཎྚ་རོ་ཧི་ཡེ་་

〔734〕 I1PD958870734.jpg
ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། لیاا
ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་རུ་པི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སརྦ་སྒོ་དྷི་ཙི་ཏ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀ་
ར་ཀ་ར་ཁཎྚ་ཀ་པ་ལ་པྲ་ཙཎྜེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་ཀཾ་པ་ལ་ཙིཎྜ་ཀྵི་ཡེ་
ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྷན་དྷ་བྷན་དྷ་ཀཾ་ཀ་ལ་པྲ་བྷ་བྷ་ཏི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཏྲ་ས་ཡ་་
ཏྲ་ས་ཡ་བི་ཀ་ཊ་དཾཎྚི་ནི་མ་ཧཱ་ན་སེ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཁྱོ་བྷ་ཡ་སྒོ་བྷ་ཡ། སུར་
བི་ར་ནི་བཱི་ར་མ་ཏི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧྲོ་ཧྲོ་ཨ་མི་ཏ་ཁ་བ་རི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་
ཏྲཾ་ཏྲཾ་བཛྲ་པྲ་བྷ་ཝ་ལོ་ཀ་ཤོ་རི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཕེ་ཕོ་བཛྲ་དེ་ཧ་བ་དྲུང་མ་ཚ་ཡེ་
ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཕཊ་ཕཊ་ཨཾ་ཀུ་རི་ཀ་ཨེ་ར་བཱ་ཏི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ད་ཧ་ད་ཧ་་
བཛྲ་ཛཱ་ཏི་ལ་མ་ཧཱ་བྷེ་ར་བྷ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་མ་ཧཱ་བི་ར་བ་ཡུ་བྷེ་གེ་་
ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བྷཀྵ་བྷཀྵ་བ་སུ་བྱུ་དྷི་ར་ན་མ་ལཾ་བྷ་ལཾ་བཱི་ནཱ་བཛྲ་ཧཱུཾ་ཀ་ར་སུ་ར་
བྷཀྵི་ནི་ཡེ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་གྷིནྣ་གྷིནྣ་ས་པ་ཏ་ས་པ་ཏ་ལ་ག་ཏ་པུ་ཛཱི་ག་སརྦ་བ་ཏརྫ་
ཡ་སྭ་བྷ་བྷ་ཏྲ་བྱེ་མ་དེ་བྷི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨ་གདྷ་ཨ་གདྷ་བཛྲ་བྷ་ཏྲ་སྭ་བྷ་ཏྲ་ཡེ་
ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲི་ཧྲི་པ་ཧ་བྷེ་ར་བཱ་ཧེ་ཡ་ཀརྣེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རྙི་རྙི་བྷ་སུ་པ་ཀྵ་
ཁ་ཀ་ན་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཁྱེ་ཁྱེ་མ་ཧཱ་བ་ལ་ཙཀྲ་བེངྒ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲི་ཧྲི་རདྣ་
བཛྲ་ཁཎྜ་རོ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧི་ཧི་ཁྱ་གྷི་བ་བོ་ཏྲི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧཱུྃ་ཧཱུྃ་་
ཨ་ཀར་ཤ་གརྦྷ། ཙཀྲ་སརྦ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀི་ལི་ཀི་ལི་ཤི་ཧེ་རུ་ཀ །སུ་བྷི་
རི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སི་ལི་སི་ལི་པདྨ་ནིར་ཏི་ཤོ་ར་མ་ཧཱ་བྷ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧི་་
ལི་ཧི་ལི་སྟེ་ར་ཙ་ན་ཙཀྲ་ཝར་ཏི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷི་ལི་དྷི་ལི་ཥི་ཧེ་རུ་ཀ་མ་ཧཱ་
བིརྱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀ་ཀྲ་སྲི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སྣུ་ལུ་ཀ་སྲི་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཨོཾ་ཤོ་ན་་
ཀ་སྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤུ་ཀ་རེ་སྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཾཥྚི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་
ཡ་མ་དྷུ་ཏི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཾཥྚི་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐི་ན་
ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཞེས་པས་ལྷ་སོ་སོའི་སྔགས་ཀྱི་བསྟོད་པ་ནི་ཐུན་མོང་མ་ཡིན་པའོ།།

〔735〕 I1PD958870735.jpg
དེ་ནས་དམ་ཚིག་སེམས་དཔའི་ཐུགས་ཁར་པདྨ་དང་ཟླ་བ་ལ་དེ་དང་འདྲ་བའི་ཡེ་
ཤེས་སེམས་དཔའ་དེའི་ཐུགས་ཁར་པདྨ་དང་ཟླ་བ་ལ་ཧཱུཾ་ཡིག་ཏིང་ངེ་འཛིན་སེམས་
དཔའ་དེའི་ཐིག་ལེ་ལས་སངས་རྒྱས་ཀྱི་ཚོགས་ཀྱི་འོད་ཟེར་ལ་གནས་པའི་ཚོགས་
ཤིན་ཏུ་འཕྲ་བའི། བདེ་མཆོག་གིས་དལ་གྱི་འཁོར་ལོའི་རྣམ་པར་སྒོམ་པར་བྱའོ།།
དེ་ལས་འོད་ཟེར་རྣམ་པར་འཕྲོས་ཏེ་སྣོད་བཅུད་ཐམས་ཅད་དལ་དུ་བྱས་ན་སླར་་་
དེ་ཉིད་ལ་རབ་ཏུ་བཅུག་ནས། འཕྲ་བའི་མཚན་མ་འོད་ཟེར་དང་བཅས་པའི་
དལ་གྱིས་འཁོར་ལོ་ལ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟགས་སྔོན་གསུམ་དུ་མ་ཐོན་
གྱི་བར་ལ་སྒོམ་པར་བྱའོ། །དེ་རྟན་པ་དང་འོག་སྒོའི་སྣ་རྩེའི་ཐིག་ལེ་ཉུང་འབྲུ་ཙམ་
པ་གཅིག་ལ། ཏིང་ངེ་འཛིན་སེམས་དཔའི་དལ་དང་བཅས་པ་གསལ་བར་་
དམིགས་ཏེ་རྡོ་རྗེའི་བཟླས་པ་བྱའོ། །ཡང་ན་སྨིན་འཚམས་ཀྱི་ཐིག་ལེ་ཤིན་ཏུ་འཕྲ་
བའི་ནང་དུ་གཟུགས་བརྙན་ལྟར་བསམ་པར་བྱའོ། །དེ་ལྟ་བུའི་སྦྱོར་བ་དེ་ལ་སྐྱོ་་
བར་གྱུར་ན། ཐུན་མོངས་ཀྱི་དངོས་གྲུབ་མྱུར་བར་བྱ་བའི་ཕྱིར་བཟླས་པ་བྱས་ཏེ།
དེ་ཁོ་ན་ཉིད་ལས་བཟླས་རྗོད་ཀྱི་སྔགས་འོད་ཟེར་དང་བཅས་པས། ཐུགས་ཁའི་
ཧཱུཾ་ལས་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར། ཡུམ་གྱི་ཞལ་རང་གི་ཞལ་དུ་རྒྱུད་སྟེ།
ཨོཾ་གྱི་ཐུགས་ཁའི་ཧཱུཾ་གིས་ཐིག་ལེའི་ཐུགས་དང་། སྭཱ་ཧཱ་ཕཊ་ཀྱི་ཞབས་ཀྱུ་ནས་་་་
འདོན་པའི་འཁོར་བ་ལ་དམིགས་ནས་བཟླས་པ་ནི་ཕྲེང་བ་ལྟ་བུའི་བཟླས་པའོ། །
འབྱུང་བ་དང་འཇུག་པ་དང་གནས་པ་གསུམ་ལས་ཡི་གེ་འབྲུ་གསུམ་ཁ་དོག་དང་
བཅས་པ། རྣམ་རྟོག་གཞན་འབྲེལ་བའི་སྐྱོན་སྤངས་པའི་བཟླས་པ་ནི་སེམས་་
དབེན་ནོ། །ནོར་བུའི་རྩེ་མོར་ཐིག་ལེའི་ཚུལ་རྣམ་པར་སྒོམས་ནས་རྟོག་པ་མེད་་
པའི་སེམས་ཀྱིས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་ཚུལ་དུ་ཉམས་སུ་མྱོང་ནས་འགྲོ་་་་་
འོང་དང་རྣམ་པར་བྲལ་ནས། གཟུང་འཛིན་སྤོང་བར་གནས་པ་ནི་གསང་བ་

〔736〕 I1PD958870736.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
འགོག་པའི་བཟླས་པའོ། །དེ་ལ་དུབ་པར་གྱུར་ན་རང་གི་སྣ་བུག་གཡས་པ་ནས།
ཨ་ལི་དང་ཀ་ལི་འོད་ཟེར་ལྔ་དང་ལྡན་པ་དང་། འཁོར་ལོ་གསུམ་གྱི་དཔའ་བོ་་་
དང་རྣལ་འབྱོར་མའི་ཚོགས་སྤྲོས་ཏེ། ས་གསུམ་པོ་ཐམས་ཅད་འཁོར་ལོ་གསུམ་་
གྱི་རང་བཞིན་དུ་བྱས་ཏེ། ཐོག་མ་མེད་པ་ནས་གྲུབ་པའི་དཔའ་བོ་དང་རྣལ་་་་་
འབྱོར་མའི་ཚོགས་རྣམས་དང་རོ་སྙམ་པར་སྣ་བུག་གཡོན་ནས་ཞུགས་ནས་ལྟེ་བའི་
ཐད་དུ་ཕྱིན་པ་དང་། ཨ་ལི་ཀ་ལི་ལས་ཟླ་བ་ལས་དམར་མདངས་ཆགས་པས་་་་
དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ལས་ཧཱུཾ་དཀར་ལ་དམར་བའི་མདངས་ཆགས་
པར་ལྟའོ། །དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་ཞལ་ཅིག་ཕྱག་་་
གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཕག་མོ་དམར་མོ་རྡོ་རྗེ་དང་ཐོད་པ་འཛིན་
པ་ལ་འཁྱུད་པ། སྐུ་ཐེ་བོང་གི་ཚད་ཙམ་ནམ་མཁའི་རི་མོར་ལྟས་ལ། དེ་ཨ་ལི་
དང་ཙུམ་བྷི་ནི་ནས་རྩ་བསྲུབ་སྦྱོར་བྱས་པས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དམ་པའི་་
བདེ་བ་ཉམས་སུ་མྱོང་བ་དང་། དགའ་བ་སྒྱུ་མ་ལྟ་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་་
སྒྲས་དམ་ཚིག་སེམས་དཔའ་གཙོ་བོ་ཡབ་ཡུམ་ནས་རྩམས་ཏེ་དལ་དུར་ཁྲོད་དང་
བཅས་པ་ཐམས་ཅད་སྐུལ་ནས། བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་གྱུར་ནས།
དུར་ཁྲོད་ནས་རིམ་གྱིས་ལྟེ་བའི་འཁོར་ལོ་སྡོམ་པ་ལ་ཐིམ་པར་ལྟའོ། །དེ་དག་
ཀྱང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོའི་རང་བཞིན། ཐིག་ལེ་དཀར་
དམར་དུ་མཁའ་གསང་གི་རྩེ་མོར་ཞུ་བར་ལྟའོ། །དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་
ཟླ་བ་ལ་ཧཱུཾ་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་
བསམ་མོ། །དེ་ཡང་ཟླས་པ་ཧཱུཾ་ལ་བསྡུ་ཞིང་། ཧཱུཾ་ཡང་ཞབས་ཀྱུ་ནས་རིམ་
བཞིན་ན་དའི་བར་དུ་བསྡུས་ལ། ནང་བདེ་བ་ཆེན་པོའི་ངོ་བོར་དམིགས་པར་
བྱའོ༑ །དེ་ཡང་ཇེ་ཆུང་དང་ཇེ་ཕྲ་ལ་ཡལ་ཏེ། རྟེན་དང་དམིགས་པ་དང་་་

〔737〕 I1PD958870737.jpg
བཅས་པ་ཐམས་ཅད་དང་། ཟག་བཅས་རྟེན་དང་དམིགས་པ་ཐམས་ཅད་དང་
བྲལ་བའི་མཚོན་དུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་སྙམ་པར་གཞག་པར་བྱའོ། །
དེ་ལྟར་བདེ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མ་རྙེད་ཀྱི་བར་དུ་རྩལ། དེ་ལ་སྐྱོ་
བར་གྱུར་པ་དང་ན་ད་ལས་ཧཱུཾ་དུ་ལྟས་ལ་དེ་ལས་སྐད་ཅིག་གིས་སྔར་བཞིན་པའི་་་་
དལ་དུ་ལྡང་བར་བྱའོ། །
ཐུན་འཚམས་སུ་གཏོར་མ་སྦྱིན་པའི་ཆོ་ག་ནི། ཟས་ལ་སོགས་པ་མདུན་དུ་
བཞག་སྟེ་སྭ་བྷ་ཝས་དག་པར་བྱས་ཏེ། ཡོ་ལས་རླུང་གི་དལ་གཞུའི་དབྱིབས་་
ཅན༑ གཡོ་བའི་བ་དན་གྱིས་མཚན་པ་རཾ་ལས་མེའི་དལ་ཟུར་གསུམ་འབར་་
བས་མཚན་པ། ཀཾ་ལས་མི་མགོའི་སྒྱེད་པོ། ཨོཾ་ལས་པདྨའི་སྣོད་ཀྱི་ནང་དུ།
མ་བི་མུ་ར་ཤུ་གོ་ཀུ་ཧ་ན་ལས་བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔར་བྱས་ལ། ཐུགས་ཁའི་
ཧཱུཾ་ལ་སྣ་བུག་གཡས་པའི་འོད་ཟེར་གྱི་སྐུལ་བས་རླུང་སྐྱོང་། མེ་སྦར་རྫས་རྣམས་་
ཁོལ་བ་ལས་ཉི་མའི་ཁ་དོག་ལྟ་བུ་བསམ་པར་བྱའོ། །དེའི་སྟེང་དུ་དངུལ་ཆུ་ལྟ་་་
བུའི་ཁ་༔ཀ་ཐུར་དུ་ལྟས་པས་དཀྲུགས་པ་དེ་ཡང་ཞུ་ནས། དེའི་མདོག་ཅན་དུ་་
ལྟའོ༑ །དེའི་སྟེང་དུ་གོང་ནས་གོང་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་ལས། སྐུ་གསུང་ཐུགས་ཀྱི་འོད་
ཟེར་དུ་མ་འཕྲོས་ནས། འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱས། ཕྱོགས་བཅུར་་་
གནས་པའི་འཁོར་ལོ་གསུམ་པོ་དང་། དཔའ་བོ་དང་དཔའ་མོ་དབང་ཕྱུག་་་
རྣམས་སྤྱན་དྲངས་ཏེ། དེའི་སྟེང་དུ་འཁོར་ནས་སྙོམས་པར་ཞུགས་པས། ཞུ་བར་
གྱུར་པ་སོ་སོ་རང་རང་གི་ས་བོན་ལ་རབ་ཏུ་ཞུགས་སོ། །དེའི་རྗེས་ལ་ས་བོན་ཡང་
ཞུ་སྟེ་འདྲེས་པས་བདུད་རྩིར་ལྟའོ། །དེ་ནས་ཨ་ལི་ཀ་ལི་ལས་ལག་པ་གཡོན་་་་
གཡས་བཟུང་བ་དང་ཉི་མ་བསམ་པའི་དབུས། བར་དུ་ཧཱུཾ་ལྟས་ལ། ཨོཾ་ཨ་རྒྱོ་ན།
ཨ་ནཱ་ར་ག་ཏ་སརྦ་དྷརྨ་ཨདྱནྟ་ཨ་ནུ་པྲ་བིཥྚ། སརྦ་དྷརྨ་ཧཱུཾ་ཞེས་རྗོད་པས། ཧཱུཾ་

〔738〕 I1PD958870738.jpg
བཅོམ་ལྡན་འདས་དཔལ་འཁོར་་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
ཉི་ཟླ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། ལག་པ་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་བའི་་་
དབུས་སུ་གཏོར་སྣོད་གཞག་པར་བསམ་ལ། གཏོར་མ་བདག་གིར་བྱ་བའི་དོན་དུ།
ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང་། །དེ་ཡིས་གསུངས་པའི་ཆོས་ནི་ཚད་མ་ཏེ། །
བདེན་པ་འདི་ཡིས་མདུན་དུ་ལྷ་མོ་རྣམས། །བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་་
གྱུར་ཤོག །ཅེས་རྗོད་ལ། ཨོཾ་ཨ་ར་ལིས། བདག་ཉིད་གཙོ་བོ་ཡབ་ཡུམ་དང་་
བདེ་ཆེན་གྱི་འཁོར་ལོ་དང་། ཨོཾ་ཀ་ར་ཀ་ར་ལ་སོགས་པ་ཐུགས་གསུང་སྐུའི་་་
དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ལ་འབུལ་ལ། པི་ཝང་མ་ལ་སོགས་པས་་
མཆོད་ལ། སྲིད་དང་ཞི་བ་སྙོམས་པར་སྦྱོར་ཀྱང་ཀུན་རྟོག་བརླབས་བཅོམ་པས། །
ནམ་མཁའ་བཞིན་དུ་དངོས་ཀུན་མ་ལུས་དེ་ཉིད་ཁོ་ནར་མཁྱེན་པ་རྣམས། །ཤིན་
ཏུ་ཕུལ་དུ་ཕྱིན་པའི་ཐུགས་རྗེའི་ཆུ་ཡིས་ཐུགས་ཀྱི་པདྨ་རྒྱས་པའི་མགོན། །ལྷ་མོ་་
རྣམས་ཀྱི་བདག་ཤིན་ཏུ་རྗེས་སུ་རྩེར་དགོངས་མཛོད། །ཞེས་པས་འདོད་པའི་
དོན་ལ་གསོལ་བ་གདབ་པོ། །དེ་ནས་དུར་ཁྲོད་ལ་གནས་པའི་ཕྱོགས་སྐྱོང་ལ་་
སོགས་པ་ལ། ཨོཾ་ཁ་ཁ་ལ་སོགས་པས་གཏོར་མ་སྦྱིན་པས། ཟག་པ་མེད་པའི་་
བདེ་བས་རྒྱས་པར་བསམ། འཕྲིན་ལས་བཅོལ་ལ། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་་་་
ཁ་སྐང་ངོ་། །དེ་ནས་རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས།
བདེ་ཆེན་གྱི་འཁོར་ལོ་ནས་དུར་ཁྲོད་ཀྱི་བར་ཁྱབ་པར་གྱུར་པ་དང་། དེ་དག་་
འོད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་བདག་ཉིད་ལ་འདུས་ཏེ། དེ་ཡང་ཐུགས་ཁའི་ཡེ་
ཤེས་སེམས་དཔའ་ལ་བསྡུས་ལ། ཨོཾ་ཡོ་ག་ཤུད་དྷོ་སོགས་པ་བརྗོད་ཅིང་པདྨ་་་
བསྐོར་བའི་ཕྱག་རྒྱར་བལྟ་བར་བྱས་ཏེ་མངོན་པར་འཁྱུད་པའི་ལྟ་སྟངས་ཀྱིས་
བསྡུས་ལ། བདག་ཉིད་ཐུགས་ཁའི་ཧཱུཾ་ལ་བསྡུས་ལ། དེ་ལ་ཐུན་འཚམས་ཀྱི་ཧེ་
རུ་ཀར་བཞེངས་ལ། ཁམས་དཔའ་བོ་རྣམ་པར་དག་པ་དང་། ཕྱག་རྒྱ་སྔགས་

〔740〕 I1PD958870740.jpg
བ བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
འདུག་ཀྱང་

