〔593〕 I1PD958920593.jpg
༄༅། །གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༄། ཕྱག་དྲུག་ཡེ་ཤེས་མགོན་པོའི་ཆོས་བསྐོར་ལས། ཤ་བ་རི་པས་མཛད་པའི་གསང་
སྒྲུབ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། གུ་ཧྱ་སྭ་དྷ་ན་མ། བོད་སྐད་དུ།
གསང་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
དབེན་པར་ཚོགས་གཉིས་སྔོན་འགྲོ་བས། །བསྲུང་བ་རྡོ་རྗེ་ཆོས་འབྱུང་ནང་། །
རླུང་མེ་ཆུ་ས་ལྷུན་པོའི་སྟེང་། །རྒྱུ་ལས་གཞལ་ཡས་ཁང་པའི་དབུས། །སྣ་་
ཚོགས་པདྨ་ཉི་ཟླའི་སྟེང་། །ཚོགས་བདག་ཕོ་མོ་འགྱེལ་བའི་སྟེང་། །དཔལ་་
ལྡན་གྲགས་ཆེན་ཧེ་རུ་ཀ །ཞལ་གཅིག་ཕྱག་དྲུག་འཇིགས་པའི་གཟུགས། །གྲི་
གུག་ཐོད་པ་ཌ་མ་རུ། །ཐོད་པ་རྩེ་གསུམ་ཞགས་པ་ཅན། །གཡོན་རྐྱང་གར་
གྱིས་རོལ་པའི་སྐུ། །སྦྲུལ་དང་རུས་པའི་རྒྱན་གྱིས་སྤྲས། །སྟག་ལྤགས་གྲོལ་བ་
དཔའ་བོའི་སྐུ། །གསང་བ་ཡེ་ཤེས་ར་གའི་འོད། །ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་
གསུམ་མ། །ཌ་་མ་རུ་དང་ཐོད་པ་ཅན། །གཡས་རྐྱང་སྟབས་ཀྱིས་ཡབ་ལ་་་

〔594〕 I1PD958920594.jpg
གསང་། །ཐབས་ཞེས་བྱ་བ།

འཁྱུད༑ །ལས་བཞིར་སྐུ་དང་ཡོན་ཏན་རིགས། །གསུང་དང་འཕྲིན་ལས་་་
བདུད་རྩི་ཅན། །འཁོར་ལོ་རིན་ཆེན་པདྨ་དང་། །སྣ་ཚོགས་རྡོ་རྗེ་རབ་མཛེས་
པའི༑ །གྲི་གུག་འཛིན་སོགས་མགོན་པོ་བཞི། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས། །
ཡབ་འདྲའི་མདོག་ཅན་གཙོ་མོའི་ཚུལ། །དཀར་སེར་དམར་དང་ལྗང་ཁུ་ཡི།
ཚོགས་བདག་སྟེང་དུ་རོལ་པར་བཞུགས། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་འགྲུབ།།
གྲ་ཕྱོགས་སྒེག་བདུག་སོགས་བརྒྱད་དམ། །བཅུ་དྲུག་སྣ་ཚོགས་མཆོད་སྤྲིན་ཅན། །
སྒོ་བཞིར་པད་ཉི་རོ་ཡི་སྟེང་། །ཀྵེ་ཏྲ་པཱ་ལ་གྲི་ཐོད་འཛིན། །ཛི་ན་མི་ཏྲ་བེང་
དང་ཐོད། །ཊཱ་ཀཱི་ར་ཛ་ལྕགས་ཀྱུ་ཐོད། །གཏུམ་པོ་ཏྲག་ཤད་མདུང་ཞགས་་་
འཛིན༑ །ཁྱམས་ལ་ཕྱོགས་སྐྱོང་རྒྱལ་ཆེན་ཏེ། །བཅུ་བཞི་ནང་གི་རིམ་པ་ལས།
དེ་ཕྱིར་ལྷ་ཆེན་འཇིགས་བྱེད་དགུ། །ཀླུ་དང་གཟའ་སྟེ་སོ་གསུམ་མོ། །དེའི་ཕྱིར་
རྒྱུ་སྐར་ཉི་ཤུ་བརྒྱད། །གཙང་རིགས་མགོན་པོ་བདུན་བཅུ་ལྔ། །སྣ་ཚོགས་་་་
མཛེས་པའི་རྒྱན་གྱིས་སྤྲས། །ཕྱི་རོལ་ཁོར་ཡུག་དུར་ཁྲོད་བརྒྱད། །སྐུ་གསུང་
ཐུགས་དང་ཡོན་ཏན་དང་། །འཕྲིན་ལས་སྤྲུལ་པ་མཁའ་འགྲོའི་ཚོགས། །འཐིང་་་་
དཀར་སེར་དམར་ལྗང་བ་ཡི། །དམ་ཅན་རྒྱ་མཚོ་འཇིགས་གཟུགས་ཅན། །ལྷ་སྐུ་་་
སྒྲིབ་བྲལ་འོད་གཟུགས་ཀྱི་། །དཔྲལ་མགྲིན་སྙིང་ལྟེ་གསང་བའི་གནས། ཨོ་་་་་
དཀར་སྐུ་དང་ཨ་དམར་གསུང་། །ཧཱུཾ་འཐིང་ཐུགས་སོགས་ཡོན་ཏན་སེར། །ཧ་ལྗང་
འཕྲིན་ལས་ལྔ་ཡིག་ནི། །མདུན་རྒྱབ་ངེས་པའི་རྟགས་རྒྱའོ། །འཕྲོ་འདུའི་འོད་་་་་
ཟེར་མཐའ་ཡས་ཀྱིས། །ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་པའི། །སྤྱི་བོར་མི་སྤྱོད་ལ་
སོགས་ལྔ། །ཐུགས་ཀར་པད་ཉི་ཟླ་ཧཱུཾ་མཐར། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵི་ཀྵེ་ཏྲ་པཱ་ལ་་
བྷིག་ནན་བི་ན་ཡ་ཀ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་བྷིག་ནན་ཧཱུཾ་ཕཊ། བུད་
དྷ་རད་ན་པདྨ་དང་། །བཛྲ་ཀརྨ་རུས་བསྟན་བཞིན། །ཐབས་སྒྱུར་སྔགས་དང་ཤེས་

〔595〕 I1PD958920595.jpg
རབ་སྒྱུར། །ཞལ་ཤེས་རིག་འཛིན་རྣལ་འབྱོར་པ། །སྤྲུལ་སྒྱུར་སྔགས་ཤམ་ལྡན་་
པ་ཡིས། །སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་སྤེལ། །དཀོན་མཆོག་དབུ་འཕངས་་་་
བསྟོད་པ་དང་། །སེམས་ཅན་ཕན་བདེ་འགོད་ལ་སོགས། །སྔགས་ཀྱི་འོད་ཟེར་་
འཕྲེང་བ་ཅན། །ཞི་རྒྱས་དབང་དྲག་སྣ་ཚོགས་ལས། །གང་དགོས་ཡིད་བཞིན་མྱུར་
དུ་འགྲུབ། །ལོག་ལྟ་ཐེ་ཚོམ་རབ་སྤངས་ནས། །དད་མོས་རབ་གུས་བརྩོན་འགྲུས་་་
ལྡན༑ །བསྙེན་བསྒྲུབ་དམ་ཚིག་ལ་གནས་ཤིང་། །བྱང་ཆུབ་སེམས་དང་ལྡན་པ་དེ།།
བཀྲ་ཤིས་བདེ་ལེགས་ལྡན་པར་འགྱུར། །གསང་བསྒྲུབ་རིམ་པ་དམ་པའོ། །ཤ་བ་་་
རིས་མཛད་པ་རྫོགས་སྟོ།། །།

