〔935〕 I1PD958870935.jpg
༄ག




༄༅། །སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ།






།
༄། སྒྱུ་མ་ལམ་རིམ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཡ་དྷ་ན་་
ཀྲ་མ་ནཱ་མ། བོད་སྐད་དུ། སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་རང་བཞིན་་
འོད་གསལ་བ། །དགོས་འདོད་མ་ལུས་འབྱུང་འགྱུར་ཞིང་། །ཡིད་བཞིན་ནོར་
བུ་ལྟ་བུ་ཡི། །སེམས་ཉིད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཐུགས་ཀྱི་
བཅུད། །བརྗོད་བྱའི་སྙིང་པོར་གྱུར་པ་ཡི། །སྒྱུ་མ་ལམ་གྱི་རིམ་པ་འདི། །
གཞན་ལ་ཕན་ཕྱིར་བཤད་པར་བྱ། །
སྒྱུ་མ་གདོད་ནས་མ་གྲུབ་པ། །ཐོག་མ་མེད་པའི་དབྱིངས་ཉིད་ནི། །
ཆོས་རྣམས་ཀུན་གྱིས་ས་བོན་ཏེ། །བདེ་གཤེགས་སྙིང་པོ་དགེ་བའང་དེ། །
སྙིང་པོ་ཀུན་གཞིར་གྲགས་པའོ། །ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་ལ། །དད་བརྩོན་
གུས་པའི་མཆོག་ལྡན་པས། །སྒྱུ་མ་ལྟ་བུར་སྒོམས་བྱས་ན། །སྒྱུ་མ་ལྟ་བུར་་

〔936〕 I1PD958870936.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ། 
མངོན་སངས་རྒྱས། །དེ་ཡང་ལམ་ལྔ་ས་བཅུ་རྣམས། །ལེགས་པར་བཤད་ཀྱིས་
ཉན་པར་བྱོས། །བརྟན་དང་གཡོ་བ་ཇི་སྙེད་པ། །སྒོ་ལྔའི་ཡུལ་དུ་གང་སྣང་
ཀུན༑ །ཐམས་ཅད་སྣང་སྟོང་ལྷའི་སྐུ། །ལྷ་སྐུ་མཐའ་བྲལ་སྒྱུ་མ་ཏེ། །བྱང་
ཆུབ་ཕྱོགས་ཆོས་ཐམས་ཅད་དང་། །ལྷ་སྐུ་སྒྱུ་མ་དབྱེར་མེད་པར། །མཁས་
པས་ཉམས་སུ་བླང་བར་བྱ། །ལམ་ལྔ་ས་བཅུའི་རིམ་པ་རྣམས། །མོས་གུས་
སྟོབས་ཀྱིས་བསྒྲོད་པར་བྱེད། །བླ་མའི་སྣང་བ་མི་འབྲལ་བ། །རྒྱུད་བདེ་
དགོངས་པ་གནད་ཀྱི་མཆོག །དེ་ལྟར་སྣང་གྲགས་ཆོས་རྣམས་ཀུན། །ལྷ་དང་
བླ་མའི་རང་བཞིན་དུ། །ཉམས་སུ་ལེན་པ་ཁྱད་པར་འཕགས། །དབྱིབས་དང་
ཁ་དོག་དུག་ལྔ་དང་། །ལས་རིགས་གྲུབ་པ་རིགས་ལྔ་སྟེ། །ཅིར་སྣང་སྣང་དང་
སྟོང་པ་ཉིད། །བསྐྱེད་དང་རྫོགས་དང་ཟུང་འཇུག་གོ། །གང་ཞིག་དག་བྱེད་་་
བུམ་པ་སྟེ། །དབྱེར་མེད་དཀར་དམར་གསང་བ་ལ། །བདེ་བའི་ཆ་ནི་གསུམ་་
པ་སྟེ། །བརྗོད་མེད་བཞི་པར་ཤེས་པར་བྱ།
གང་ལ་བདེ་གསལ་མི་རྟོག་པ། །དེ་ནི་སྐུ་གསུམ་རང་ཤར་ཏེ། །གསལ་
ལ་མི་རྟོག་མཁྱེན་གཉིས་སོ། །དེ་ཡང་ཞི་གནས་ལྷག་མཐོང་གཉིས། །ཟུང་དུ་་
འབྲེལ་པའི་ཕྱིར་དང་ནི། །བླ་ན་མེད་པའི་ཕྱིར་དང་ནི། །ཕྱིན་པར་འདོད་་
པས་ལམ་ཞེས་བྱ།
སྡིག་པ་ཆུང་ཡང་སྤོང་བྱེད་ཅིང་། །དགེ་བ་རྣམས་ནི་དང་དུ་ལེན། །
ཆོས་ཉིད་སྒྱུ་མ་ཐོབ་དོན་དུ། །ཚོགས་སོགས་པས་ན་ཚོགས་ལམ་མོ། །དེ་ལ་ཆེ་
འབྲིང་ཆུང་གསུམ་སྟེ། །རེ་རེ་ལ་ཡང་བཞི་བཞིར་འདོད། །དྲན་པ་བཞི་དང་་
སྤོང་བ་བཞི། །རྫུ་འཕྲུལ་རྐང་པ་རྣམ་བཞིའོ། །བག་མེད་དྲན་ཉམས་ལྟུང་བའི་

〔937〕 I1PD958870937.jpg
རྒྱུ། །དེ་ཕྱིར་ཐོག་མར་དྲན་པ་བཤད། །སྙིང་པོ་མེད་ལུས་རྒྱལ་བའི་སྐུ། །
སྣང་སྟོང་དབྱེར་མེད་སྒྱུ་མ་ལ། །དྲན་དང་ཤེས་བཞིན་ཉམས་སུ་ལེན། །ལུས་་
ཀྱི་དྲན་པ་ཉེར་གཞག་གོ། །བདེ་སྡུག་བཏང་སྙོམས་དམིགས་པ་དང་། །ཆོས་་
སུ་བཏགས་པ་ཐམས་ཅད་ཀྱི། །ཚོར་བ་ལ་ནི་ཚོར་བར་ཤེས། །ཚོར་བ་དྲན་་
པ་ཉེར་གཞག་གོ། །ཆོས་རྣམས་ཐམས་ཅད་སེམས་ཡིན་ཏེ། །སེམས་ནི་ཕྱི་ནང་
རྙེད་མི་འགྱུར། །སེམས་གང་མ་གྲུབ་སྒྱུ་མ་སྟེ། །སེམས་ཀྱི་དྲན་པ་ཉེར་གཞག་
གོ༑ །ཉན་ཐོས་རང་རྒྱལ་ཐམས་ཅད་ཀྱི། །ཇི་སྙེད་ཆོས་སུ་བཏགས་པ་ཡིན། །
མིང་ཙམ་བཏགས་པ་བློ་བུར་སྟེ། །ཆོས་ཀྱི་དྲན་པ་ཉེར་བཞག་གོ། །མི་དགེ་་
བ་ནི་སྡུག་བསྔལ་རྒྱུ། །དེ་ལས་ཐར་པར་འདོད་པ་ཡིས། །སྡིག་རྣམས་དུག་དུ་
ལྟ་བའི་ཕྱིར། །ཡང་དག་སྤོང་བ་རྣམ་བཞི་ནི། །སྡིག་པ་མི་དགེ་བ་ཡི་ཆོས། །
མ་སྐྱེད་པ་རྣམས་མི་སྐྱེད་ཕྱིར། །འདུན་པ་འབད་རྩོལ་སེམས་འཛིན་ཅིང་། །
ཡང་དག་རབ་ཏུ་འཇོག་བྱེད་དོ། །གང་ཞིག་སྡིག་པ་མི་དགེའི་ཆོས། །སྐྱེས་པ་
རྣམས་ནི་སྤོང་བའི་ཕྱིར། །མདུན་པ་བསྐྱེད་དང་འབར་ལ་སོགས། །གོང་་
བཞིན་དུ་ནི་ཤེས་པར་བྱ། །དགེ་བའི་ཆོས་ནི་མ་སྐྱེས་པ། །རྣམས་ནི་བསྐྱེད་
པར་བྱ་བའི་ཕྱིར། །འདུན་པའི་སྩོལ་བ་བསྐྱེད་པ་དང་། །འབད་པ་ལ་སོགས་
གོང་བཞིན་ནོ། །དགེ་ཆོས་སྐྱེས་རྣམས་གནས་པ་དང་། །འཕེལ་བ་ཉམས་པར་
མི་འགྱུར་དང་། །ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར། །མདུན་པ་བསྐྱེད་སོགས་གོང་
བཞིན་ནོ། །དེ་ཡང་སྡིག་པ་མི་དགེའི་ཆོས། །མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་ཅིང་།།
འདུན་པ་བསྐྱེད་ཅེས་བྱ་བ་ནི། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་སྟེ། །ཅིར་སྣང་་
སྒྱུ་མར་ཉམས་བླངས་པས། །མི་དགེའི་ཆོས་རྣམས་འབྱུང་མི་འགྱུར། །དེ་ཡང་
ཚུལ་ཁྲིམས་ཏིང་འཛིན་དང་། །ཤེས་རབ་མི་མཐུན་ཕྱོགས་རྣམས་ནི། །སྡིག་པ་


0

〔938〕 I1PD958870938.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ། 
མི་དགེའི་ཆོས་ཞེས་བྱ། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ཡིས། །མི་དགེ་དེ་དག་
སྤང་བའི་ཕྱིར། །མདུན་པ་ལ་སོགས་བསྐྱེད་པ་ནི། །ཡང་དག་སྤོང་བ་དང་
པོར་འདོད། །གཞན་ཡང་མི་དགེའི་ཆོས་རྣམས་ནི། །འདོད་པས་ཆགས་ལ་
ཁོང་ཁྲོས་སྡང་། །མ་རིག་པས་ནི་གཏི་མུག་གོ། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ནི། །
མི་གཙང་འདོད་ཆགས་ཞི་བར་བྱེད། །བྱམས་པས་ཞེ་སྡང་རྟེན་འབྲེལ་གྱིས། །
གཏི་མུག་ཞི་བར་བྱེད་པས་ཏེ། །རང་བཞིན་མེད་པར་ཤེས་པ་ཡིས། །ཉོན་
མོངས་ཞི་བར་བྱེད་པ་ནི། །ཡང་དག་སྤོང་བ་གཉིས་པར་འདོད། །དགེ་ཆོས་
མ་སྐྱེས་བསྐྱེད་པའི་ཕྱིར། །མདུན་མ་བསྐྱེད་ཅིང་འབད་རྩོལ་གྱིས། །སངས་
རྒྱས་བསྒྲུབ་ལ་མདུན་པ་ནི། །དགེ་རྩ་ཀུན་གྱི་རྩ་བ་སྟེ། །སེམས་འཛིན་ཉམས་
ལེན་དགེ་བའི་མཆོག །ཡང་དག་སྤོང་བ་གསུམ་པར་འདོད། །དགེ་ཆོས་སྐྱེས་
རྣམས་མི་ཉམས་དང་། །ཆུད་མི་ཟ་ཕྱིར་འདུན་པ་བསྐྱེད། །འབད་རྩོལ་
སེམས་འཛིན་ཡང་དག་འཇོག །དགེ་རྩ་སྒྱུ་མའི་ཉམས་ལེན་ནི། །ཁམས་
གསུམ་དག་ཏུ་མི་གནས་པ། །ཐམས་ཅད་མཁྱེན་པར་བསྔོས་པ་ཡིས། །མཐའ་
ནི་ཟད་པར་མི་འགྱུར་བ། །ཡང་དག་སྤོང་བ་བཞི་པར་འདོད། །འཁོར་བ་
སྡུག་བསྔལ་རྒྱ་མཚོ་ལ། །རྒལ་ནས་མྱ་ངན་འདས་པ་ཡི། །ས་ལ་ཕྱིན་པར་
འདོད་རྣམས་ཀྱིས། །ཏིང་འཛིན་རྫུ་འཕྲུལ་རྣམས་བཞི་ནི། །ཆོས་རྣམས་
ཐམས་ཅད་སྒྱུ་མ་ལྟར། །གང་དུ་མ་གྲུབ་མཐའ་བྲལ་བའི། །ཆོས་ལ་མི་སྐྲག་
སྤོང་ཞིང་འདུན། །དེ་ཕྱིར་འདུན་པའི་ཏིང་འཛིན་ནོ། །འདུན་མ་སྒྱུ་མའི་
ཉམས་ལེན་ཚེ། །འཇིག་རྟེན་ཞེན་པ་དོར་བྱས་ནས། །ལེ་ལོར་གྱུར་སྤངས་
བརྩོན་འགྲུས་ལྡན། །དེ་ནས་བརྩོན་འགྲུས་ཏིང་འཛིན་ནོ། །རྒྱུན་མི་འཆད་
པའི་བརྩོན་འགྲུས་དེས། །སེམས་ནི་ཕྱི་ནང་གང་དུ་ཡང་། །མི་དམིགས་འཛིན་

〔939〕 I1PD958870939.jpg
བྲལ་སྒྱུ་མ་ལ། །རྩེ་གཅིག་སེམས་ཀྱི་ཏིང་འཛིན་ནོ། །རྩེ་གཅིག་གྱུར་པའི་ཏིང་
འཛིན་གྱིས། །འགྲོ་འཆགས་ཉལ་འདུག་ཐམས་ཅད་དུ། །བདེན་མེད་སྒྱུ་མའི་
ལམ་འཁྱེར་གྱིས། །སྤྱོད་པའི་ཕྱིར་ན་སྤྱོད་པའོ། །སྤྱོད་པའི་ཏིང་འཛིན་ལ་
སོགས་པའི། །འདུ་བྱེད་དང་ལྡན་རྫུ་འཕྲུལ་གྱི། །རྐང་པ་ཞེས་བྱ་ཀུན་ལ་སྦྱར། །
ཏིང་ངེ་འཛིན་གྱི་རང་བཞིན་ནི། །རྫུ་འཕྲུལ་གྱིས་ནི་རྐང་པས་ཏེ། །འཛིན་
མེད་དེ་ཡིས་ལོག་པ་ཡིས། །ཆོས་རྣམས་ཡང་དག་སྤངས་ནས་ནི། །དགེ་དང་
ཡང་དག་དགེ་བར་བྱེད། །གང་ཞིག་དགེ་བའི་ཆོས་དེ་ཡང་། །རྣམ་པར་མི་
རྟོག་རྟོག་བྲལ་བྱེད། །ཏིང་འཛིན་རྫུ་འཕྲུལ་རང་བཞིན་ནོ། །ལམ་མཆོག་དྲི་མ་མེད་
པས་ཏེ། །ཡང་དག་གནས་སུ་ཕྱིན་བྱེད་ཕྱིར། །རྫུ་འཕྲུལ་རྐང་པ་ཞེས་བྱའོ། །
ཚོགས་ལམ་རྟགས་ནི་དད་བརྩོན་ལྡན། །ཚུལ་ཁྲིམས་དག་ཕྱིར་དབང་པོའི་སྒོ། །ཁ་
ན་མ་ཐོ་ཕྲ་ལ་འཛེམ། །ཕྱི་རོལ་ཆགས་སྣང་ཡུལ་རྣམས་ཀུན། །གཞན་མིན་རང་ལ་
སྐྱེ་བར་ཤེས། །སྐྱེས་པ་དེ་ཉིད་སྒྱུ་མས་ཏེ། །ཉིན་མཚན་སྤྱོད་ལམ་ཀུན་དུ་སྤང་། །
འདུན་པ་དྲག་པོའི་བག་ཆགས་འབྱུང་། །འདི་ལྟར་སྣང་བའི་དངོས་པོ་ལ། །སྔོན་་
གྱི་བག་ཆགས་བཏབ་པ་ཡིས། །རྟག་ཅིང་བདེན་པར་མི་རྟོག་པ། །བདེན་མེད་ཐེ་་
ཚོམ་སྐྱེ་མི་འགྱུར། །བརྒྱ་ལ་ཐེ་ཚོམ་སྐྱེས་པས་ཀྱང་། །སྲིད་པའི་དྲ་བ་འཇིག་གྱུར་ན།།
འདུས་བྱས་ཆོས་རྣམས་མི་རྟག་པར། །ཤེས་ཤིང་ཐག་ཆོད་སྨོས་ཅི་དགོས། །དེ་
ཕྱིར་འཁོར་བ་སྡུག་བསྔལ་གྱི། །རྩ་བ་བདག་འཛིན་བཏང་བྱས་པས། །མི་དེ་བདེ་་
དང་ཕྲད་པས་ངེས། །མི་མ་ཡིན་མཐོང་མཆོད་བསྟོད་བྱེད། །གང་གིས་འདུན་པ་
སྔོན་སོང་བའི། །སེམས་ནི་དང་པོ་བསྐྱེད་པ་ནས། །དྲོད་ཀྱི་ཡེ་ཤེས་མ་སྐྱེས་པར། །
ཚོགས་ལམ་ཡིན་པར་ཤེས་པར་བྱ། །

〔940〕 I1PD958870940.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ། 
མཐོང་ལམ་མི་རྟག་སྒྱུ་མ་ལ། །སྦྱོར་བའི་ཕྱིར་ན་སྦྱོར་ལམ་མོ། །དྲོད་
དང་རྩེ་མོ་ཏིང་འཛིན་ནོ། །དབང་པོ་རྣམ་པ་ལྔ་ཡིན་ཏེ། །སྲོག་ལ་བབ་ཀྱང་་་་
སྡིག་མི་བྱེད། །སྟོབས་དང་མི་འཇིགས་སྟོང་ཉིད་དང་། །སྒྱུ་མའི་དོན་ལ་དད་
པས་ཏེ། །དད་པའི་དབང་པོ་ཞེས་བྱའོ། །དད་གྱུར་སྒྱུ་མའི་ཉམས་ལེན་ལ། །
རྒྱུན་ཆད་མེད་པར་གོམས་གྱུར་པ། །བརྩོན་འགྲུས་དབང་པོ་བསྐྱེད་པས་ན། །
བརྩོན་འགྲུས་དབང་པོ་ཞེས་བྱའོ། །བརྩོན་འགྲུས་ལས་བྱུང་སྒྱུ་མ་སྟེ། །དྲན་་་
པས་ཆུས་ཟོས་མི་བྱེད་པར། །བདེན་ཞེན་ཐམས་ཅད་སྤངས་པས་ནི། །དྲན་་་
པའི་དབང་པོ་ཞེས་བྱའོ། །དྲན་འདུན་སྒྱུ་མའི་ཏིང་འཛིན་ལ། །མ་ཡེངས་རྩེ་་་་
གཅིག་གྱུར་པ་ནི། །ཏིང་འཛིན་རྩེ་གཅིག་བསྡུས་པའི་ཕྱིར། །ཏིང་ངེ་འཛིན་གྱི་
དབང་པོ་ཡི། །ཏིང་འཛིན་བསྡུས་པའི་སྒྱུ་མ་དེ། །ཤེས་རབ་སོ་སོར་རྟགས་་་་་
བྱས་པས། །ཆོས་རྣམས་རང་བཞིན་མ་གྲུབ་པར། །ཤེས་པས་ཤེས་རབ་དབང་
པོའོ༑ །མི་མཐུན་ཕྱོགས་ཀུན་ཟིལ་གནོན་པས། །དེ་ཕྱིར་དབང་པོ་ལྔ་ཞེས་བྱ།།
དེ་ལྟར་ཉམས་སུ་བླངས་པ་ཡི། །ཉིན་པར་སྣང་གྲགས་ཆོས་རྣམས་ཀུན། །
བདེན་མེད་སྒྱུ་མའི་ཉམས་མྱོང་འབྱུང་། །དུས་དང་ལུས་དང་དམིགས་པ་ཡིན། །
བདེན་པའི་གནས་སུ་རྨི་ལམ་བཟུང་། །རྨི་ལམ་ཇི་སྙེད་རྨིས་གྱུར་ཀྱང་། །
བག་ཆགས་བཞི་ལས་མི་འདས་ཏེ། །དགེ་དང་སྡིག་དང་ལུང་མ་བསྟན། །
གོམས་ཤུགས་ཡེ་ཤེས་ཆེན་པོའོ། །དེ་ཕྱིར་བློ་དང་ལྡན་པ་ཡིས། །རྨི་ལམ་་་་་
གསེར་སྣང་ལྟ་བུ་ལ། །དགེ་སྡིག་བཅས་ནས་བླང་དོར་བྱ། །རྨི་ལམ་སྒྱུ་མའི་་་་
དོན་ལ་སྦྱར། །རྨི་ལམ་ཟིན་ཙམ་དོན་ཡིན་ཏེ། །མི་རྟོག་སྒྱུ་མ་རང་ཤར་གྱི། །
མེའི་སྔ་རྟགས་ཡིན་པར་དྲོད། །གཟུགས་སོགས་སྣང་སྟོང་དབྱེར་མེད་ཅིང་། །
འཕེལ་འགྲིབ་མེད་པས་སྒྱུ་མ་སྟེ། །སྒྱུ་མ་རྨི་ལམ་རང་ཤར་དུ། །བག་ཙམ་

〔941〕 I1PD958870941.jpg
འབྱུང་བ་རྩེ་མོའོ། །དེ་ཡང་དྲན་འདུན་མོས་གུས་དང་། །བསྲེ་འཕོའི་གནས་་
ཀྱི་མཚམས་སྦྱར་ནས། །གཉིད་ལོག་སད་པར་གྱུར་པ་དེ། །སྔར་གྱི་རྨི་ལམ་་
ཟིན་པ་དང་། །སད་པའི་འཁྲུལ་སྣང་ཁྱད་མེད་བསྒོམ། །དེ་ཡང་མིག་ནི་མི་
འབྱེད་པར། །དྲན་སྣང་རྟོགས་པའི་རི་མོ་རྣམས། །སྒྱུ་མ་རྨི་ལམ་ཐག་བཅད་
ནས༑ །འདུན་པ་དྲག་པོས་ཉམས་སུ་བླང་། །འཁྲུལ་སྣང་བྱུང་ན་ཡང་ཡང་
སྦྱང་། །ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་ཀུན། །རྟེན་དང་བརྟེན་པར་བསྒོམ་་་
བྱས་ནས། །དེ་ཉིད་སྒྱུ་མ་རྨི་ལམ་དུ། །ཡང་ཡང་སྦྱངས་པ་གནད་དུ་ཆེ། །
འཁོར་བ་སྐྱེད་མེད་དགའ་གདུང་དང་། །སྣང་བ་བསླུ་འབྲིད་མཁན་འདི་ལ། །
སྐྱོ་ཤས་དྲག་པོས་རྒྱབ་ཕུལ་ནས། །མདུན་མ་དྲག་པོའི་བཅུད་ལ་བོར། །ཚེ་འདི་
བློ་ཡིས་མ་ཐོངས་ན། །ཅི་བྱས་དོན་མེད་སྡུག་བསྔལ་ཏེ། །འཁོར་གཡོག་མང་་
ཡང་གྲོག་ཚང་འདྲ། །ལོངས་སྤྱོད་མི་རྟག་སྤྲིན་དང་མཚུངས། །ནགས་ཁྲོད་་་་
འདུག་ཀྱང་རི་དྭགས་ལ། །ཐ་སྙད་མཁས་ཀྱང་ནེ་ཙོ་འདྲ། །དེ་ཕྱིར་བསམ་་
དང་ལྡན་པ་ཡིས། །འཇིག་རྟེན་འདི་ལ་ཆགས་མི་བྱ། །སྤྱོད་ལམ་སྣང་གྲགས་
ཐམས་ཅད་ཀུན། །གཉིད་སོང་འདུན་པས་ཉམས་སུ་བླང་། །དངོས་སུ་སྣང་་་
དང་རྨི་ལམ་གཉིས། །ཁྱད་པར་ཅིག་ཀྱང་ཡོད་མིན་ཏེ། །མ་རྟོགས་པ་ལ་་
གཉིས་སུ་སྣང་། །དེ་ཕྱིར་དེ་ལས་གཞན་དུ་མིན། །དྲོད་རྟགས་ཕུང་པོ་ལྔ་པ་་་
ཡིས༑ །བདེན་འཛིན་འདུ་ཤེས་སྒྱུ་མས་བཟློག །ཡང་དག་ཟབ་དོན་སྒྱུ་མ་ལ། །
ཐེ་ཚོམ་སེམས་ཉིད་མེད་པ་དང་། །བདག་གཞན་དགེ་བ་དག་ལ་སྦྱོར། །ལུས་
སོགས་རང་བཞིན་བྱམས་སེམས་ལྡན། །གཉིད་རྨུགས་ལ་སོགས་དབང་མི་འགྲོ། །
ཉོན་མོངས་བག་ཆགས་འཇོམས་པའི་ཕྱིར། །སྒྱུ་མའི་དྲན་དང་ཤེས་བཞིན་ལྡན། །
རྩེ་མོའི་རྟགས་ནི་གོས་གདན་སོགས། །དྲི་མའང་མི་འཆགས་ཤིང་ལུས་ཀྱི་ཕྱི་ནང་

〔942〕 I1PD958870942.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ། 
སེམས་ཅན་མེད། །སེར་སྣ་མེད་ཅིང་ལུས་ངག་ཡིད། །གཡོ་རྒྱུ་མེད་དང་དབེན་
པའི་གནས། །དགའ་ཞིང་རྟེན་པར་བྱེད་པའོ། །
བཟོད་དང་ཆོས་མཆོག་ཏིང་འཛིན་ནི། །སྟོབས་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ། །
དད་མོས་སྒྱུ་མའི་ཉམས་ལེན་ཚེ། །བདུད་ནི་སངས་རྒྱས་གཟུགས་སྤྲུལ་ནས།
དེ་ནི་ཆོས་མིན་བཟློག་སྔགས་ཞེས། །བསྒྱུར་ཀྱང་མི་འགྱུར་དད་པའི་སྟོབས། །
བརྩོན་འགྲུས་ཀྱིས་ནི་སྒྱུ་མ་ལ། །བརྟན་པའི་སྟོབས་ཀྱིས་མཐུ་སྟོབས་ཀྱང་། །
མཐར་ཕྱིན་ཚེ་ན་ལྷར་བཅས་ཀྱི། །བཟློག་པར་མི་ནུས་བརྩོན་འགྲུས་སྟོབས། །
དྲན་པའི་སྟོབས་བསྐྱེད་སྒྱུ་མ་ཡི། །དོན་ལ་སེམས་ནི་མི་ཡེངས་པས། །རྟོག་་
པར་ཡེར་བར་མི་ནུས་ཤིང་། །ཉོན་མོངས་འཇིགས་པས་དྲན་པའི་སྟོབས། །
རྟོག་བྲལ་སྒྱུ་མའི་ཏིང་འཛིན་གྱིས། །ཆགས་སྡང་ཡུལ་རྣམས་ཐམས་ཅད་ལ། །
དེར་འཛིན་པས་འདུ་འཛི་ལས། །དབེན་པའི་སྟོབས་ཐོབ་ཏིང་འཛིན་སྟོབས། །
ཤེས་རབ་ཀྱིས་ནི་ཆོས་རྣམས་ཀྱང་། །རང་བཞིན་མ་གྲུབ་སྒྱུ་མ་ཤོག །འཇིག་་
རྟེན་པ་དག་སྒྲོལ་བར་བྱེད། །ཤེས་རབ་ལས་བྱུང་ཤེས་རབ་སྟོབས། །མི་མཐུན་
ཕྱོགས་ཀྱིས་མི་གཡོ་བའི། །དེ་ཕྱིར་སྟོབས་ལྔ་ཞེས་བྱའོ། །སྣང་ཡང་འཛིན་མེད་
སྒྱུ་མ་ཡི། །ཟབ་དོན་མི་སྐྲག་བཟོད་པ་སྟེ། །རྨི་ལམ་ཟིན་པའི་སྦྱོང་སྤེལ་གྱིས། །
མི་སྐྲག་པ་ན་བཟོད་པའོ། །དེའི་རྟགས་ནི་སྤྱོད་ལམ་ཀུན། །སྒྱུ་མའི་དོན་དང་
ལྡན་པ་དང་། །ཚིག་གིས་མཚོན་ལ་བཟོད་ལྡན་ཞིང་། །དོན་འགྱུར་དམྱལ་་་་་
སོགས་སྐྱེ་བར་ནུས། །ལོག་པའི་ཆོས་ཀྱིས་མི་འགྱུར་ཞིང་། །ཆོས་ལྟར་བཅོས་་
པའི་བདུད་རྣམས་ཀྱིས། །དབང་དུ་འགྲོ་བར་མི་འགྱུར་རོ། །རྨི་ལམ་ན་ཡང་་
ཆོས་རྣམས་ཀུན། །རྨི་ལམ་ཉིད་དུ་ཤེས་པ་དེ། །བཟོད་པ་དག་གི་རྟགས་ཡིན་ཏེ།།
ངན་སོང་གསུམ་དུ་ཡོངས་མི་ལྟུང་། །རྨི་ལམ་ཟིན་ནས་ལྷ་ཡི་སྐུ། །རང་ཤར་ཡུད་

〔943〕 I1PD958870943.jpg
ཙམ་བྱུང་གྱུར་ན། །བར་དོ་ཟིན་པར་ཐེ་ཚོམ་མེད། །སྒྱུ་མར་གྱུར་པ་དེ་དང་་
མཚུངས༑ །ཆོས་རྣམས་སྐྱེ་འགག་བྲལ་གྱུར་པ། །སྒྱུ་མར་གྱུར་པ་ཆོས་ཀྱི་མཆོག །
རྨི་ལམ་ཡུལ་རྣམས་རང་སེམས་སུ། །རྟོགས་པ་འཇིག་རྟེན་ཆོས་ཀྱི་མཆོག །ཆོས་་་་
མཆོག་རྟགས་ནི་སྤྱོད་ལམ་ཀུན། །ཅི་བྱེད་སེམས་ཅན་དོན་དུ་བྱེད། །སངས་རྒྱས་་
དགྱེས་པའི་སྤྱོད་པས་ཏེ། །ཚེ་འདིའི་ཞེན་པས་འཁྲིས་དང་བྲལ། །ཆོས་བརྒྱད་དུག་
གི་མེ་ཏོག་རྣམས། །སྒྱུ་མ་ཉིད་དུ་ཡང་དག་གྲོལ། །རྨི་ལམ་ཟིན་ནས་འོད་གསལ་་
རྟོགས༑ །དེས་ནི་བར་དོ་འཇོམས་པ་ཡིན། །དྲོད་ནས་འཇིག་རྟེན་ཆོས་མཆོག་བར།།
སྦྱོར་བའི་ལམ་དུ་ཤེས་པར་བྱ། །
ཆོས་མཆོག་སྐད་ཅིག་ཕྱི་མ་ལ། །མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི། །
ཡེ་ཤེས་སྒྱུ་མ་རང་ཤར་ཉིད། །ཕྱིན་ཅི་མ་ལོག་མཚན་ཉིད་ཅན། །སྔ་མ་མཐོང་
བ་མཐོང་བས་ན། །མཐོང་བ་ལམ་གྱི་ཡེ་ཤེས་སོ། །བྱང་ཆུབ་ཡན་ལག་རྣམས
བདུན་ནི། །མཐོང་བ་ལམ་གྱི་ཏིང་འཛིན་ཏེ། །སྒྱུ་མ་བློ་ལས་འདས་པ་ཡིས། །
དྲན་པ་ཡིད་ལ་བྱར་མེད་ཕྱིར། །ཆོས་རྣམས་དངོས་པོ་མེད་མཐོང་བ། །དྲན་་
པ་བྱང་ཆུབ་ཡན་ལག་གོ། །སྒྱུ་མ་ལྟ་བུའི་ཆོས་རྣམས་ལ། །སྒྱུ་མ་ལྟ་བུར་ཉམས་
བླངས་པས། །དགེ་དང་མི་དགེ་ལུང་མ་བསྟན། །ཆོས་རྟོགས་མི་གྲུབ་མི་་་་
དམིགས་པ། །ཆོས་རྣམས་འབྱེད་པའི་ཡན་ལག་གོ། །སྒྱུ་མ་འཛིན་པ་ཀུན་འདྲ་
བ༑ །འདུ་ཤེས་ཐམས་ཅད་བཤིག་པའི་ཕྱིར། །ཆོས་རྣམས་མི་ལེན་མི་འདོར་
བ༑ །བརྩོན་པས་བརྩོན་འགྲུས་ཡན་ལག་གོ། །དགག་བསྒྲུབ་བྲལ་བའི་སྒྱུ་མ་
ལ༑ །དགའ་དང་མི་དགའ་བཤིག་པའི་ཕྱིར། །འདུ་བྱེད་ཀུན་ལ་དགའ་མི་་་་
བསྐྱེད། །གདུལ་སེམས་དགའ་བ་ཡན་ལག་གོ། །སྒྱུ་མ་ངོ་བོ་མ་གྲུབ་པས། །

〔944〕 I1PD958870944.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ། 
གང་དམིགས་ཐམས་ཅད་མི་དམིགས་ཕྱིར། །ཆོས་རྣམས་ཀུན་ལ་སེམས་སྦྱངས་་
པས༑ །སེམས་སྦྱངས་བྱང་ཆུབ་ཡན་ལག་གོ། །སྒྱུ་མ་ཉིད་ཀྱང་མ་གྲུབ་པ། །
ཆོས་རྣམས་བཤིག་པ་རྗེས་རྟོགས་པས། །སེམས་ནི་གང་དག་མི་དམིགས་པ། །
ཏིང་འཛིན་བྱང་ཆུབ་ཡན་ལག་གོ། །སྒྱུ་མ་གང་དུའང་མི་གནས་ཤིང་། །རྟེན་
དང་འཆག་དང་འཆིང་མི་བྱེད། །ཆོས་རྣམས་རྗེས་སུ་མི་མཐོང་བ། །བཏང་་་
སྙོམས་བྱང་ཆུབ་ཡན་ལག་གོ། །ཏིང་འཛིན་དེ་ལ་གོམས་བྱས་པས། །ཉིན་དང་
མཚན་ཕྱེད་བར་དག་དུ། །སྣང་གྲགས་རྣམ་པ་ཐམས་ཅད་ཀུན། །རང་བཞིན་
མ་གྲུབ་མཐའ་བྲལ་བའི། །སྣང་སྟོང་དབྱེར་མེད་སྒྱུ་མར་ཤར། །དེ་ཡང་དངས་
པའི་རྒྱ་མཚོ་ལས། །ཆུ་བུར་འབྱུང་ཞིང་ཐིམ་གྱུར་པ། །དེ་བཞིན་རྣམ་རྟོག་ཆུ་
བུར་ཡང་། །ཆོས་ཉིད་རྒྱ་མཚོ་མ་རྟོགས་པ། །གཞན་དུ་འགྱུར་བར་མི་སྲིད་
ཀྱིས༑ །དགག་བསྒྲུབ་མི་བྱ་གློད་ལ་ཞོག །དེ་ཚེ་རྟོགས་ཚོགས་ན་བུན་རྣམས།
གཞི་མེད་གྱུར་པས་གཡོ་མི་ནུས། །ངེས་ཤེས་བསྐྱེད་ཅིང་ཐག་བཅད་ནས། །
གསལ་གཞག་མེད་པས་གོམས་པར་བྱ། །མོས་གུས་བསྲེ་བས་མཚམས་སྦྱར་ནས། །
ལྷ་སྐུ་གསལ་ལ་རྟོག་པ་མེད། །བདེ་བ་འཛིན་མེད་ཞེན་བྲལ་བའི། །རང་ཤར་
རང་གྲོལ་འདུས་མ་བྱས། །ཏོག་བྲལ་ཀུན་མཁྱེན་འོད་གསལ་བ། །གཉིད་་
དང་རྨི་ལམ་བར་དོ་འམ། །ཡང་ན་རྨི་ལམ་ཟིན་པ་དང་། །རང་ཤར་འགྱུར་བ་
ལོངས་སྐུ་སྟེ། །ཇི་སྲིད་མ་གཡོས་བར་དུའོ། །ཉིན་མཚན་དབྱེར་མེད་བསྲེ་བ་་
དང་། །ཅིར་སྣང་འཁོར་ཡུག་སུམ་ལྡན་དུ། །མ་ཡེངས་ཉམས་སུ་བླངས་བྱས་
ན༑ །མཆོད་པ་འབུལ་ཞིང་གསོལ་བ་གདབ། །དེ་ཡིས་རྨི་ལམ་སྤྲུལ་བསྒྱུར་བ།།
བསྟན་པ་ཐོབ་པས་སངས་རྒྱས་ནས། །འཇག་མིག་སྲིན་བུ་ཡན་ཆད་ལ། །སྒྱུ་་
མའི་རྩལ་ནི་སྦྱངས་པ་ལས། །དམིགས་མེད་སྒྱུ་ལུས་དངོས་གྱུར་ནས། །སྒྱུ་མ་་

〔945〕 I1PD958870945.jpg
ལྷ་སྐུ་མངོན་གསལ་རྣམས། །དབྱེར་མེད་གྱུར་པས་གསལ་སྣང་མཆེད། །ཡུལ་
སྣང་ཇི་བཞིན་བགྲོད་གྱུར་པས། །མཐོང་སྤངས་བརྒྱ་དང་བཅུ་གཉིས་སྤངས། །
མངོན་པར་ཤེས་པར་གྱུར་ནས་ནི། །དགའ་ཞིང་འཇིགས་པའི་སྣང་བ་འབྱུང་། །
སྒྱུ་མའི་གསལ་སྣང་སྐྱེས་པའི་རྟགས། །གཉིད་ཀྱི་དུས་སུ་གཞན་དུ་ཡང་། །
སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། །ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་ཏེ། །ཏིང་་
འཛིན་བརྒྱ་ལ་སྙོམས་འཇུག་དང་། །སངས་རྒྱས་བརྒྱ་ཡི་ཞལ་ལྟ་དང་། །
སངས་རྒྱས་བརྒྱ་ལ་ཆོས་ཉན་དང་། །འཇིག་རྟེན་ཁམས་བརྒྱར་བསྐྱོད་པ་དང་། །
སངས་རྒྱས་ཞིང་བརྒྱར་འགྲོ་བ་དང་། །ཞིང་བརྒྱར་འོད་ཀྱིས་འགེངས་པ་དང་། །
སེམས་ཅན་བརྒྱ་ནི་སྨིན་བྱེད་དང་། །ཆོས་ཀྱི་སྒོ་བརྒྱ་འབྱེད་པ་དང་། །བསྐལ་
པ་བརྒྱར་ནི་གནས་པ་དང་། །སྔོན་དང་ཕྱི་མཐའ་བརྒྱར་འཇུག་དང་། །ལུས་
ཀྱི་སྤྲུལ་བརྒྱར་འགྱེད་ནུས་དང་། །ལུས་རེ་ལ་ཡང་འཁོར་བརྒྱ་ཡིས། །ཡོངས་
སུ་བསྐོར་ནས་སྟོན་པར་བྱེད། །ཆོས་ཕྱིར་སྲོག་ཀྱང་བཏོང་ནུས་ཕྱིར། །འདོད་
པའི་ཡོན་ཏན་གྲོགས་སུ་འགྱུར། །སྦྱིན་པ་རྣམ་བཞི་རྫོགས་བྱེད་ཅིང་། །ལྷག་
མ་རྣམས་ཀྱང་ཅི་ནུས་བྱེད། །ས་ཐོབ་འཇིགས་པ་ལྔ་བྲལ་ཏེ། །འཚོ་བ་མེད་
དང་འཆི་བ་དང་། །ངན་འགྲོའི་ཚིགས་བཅུད་མ་ཡིན་བརྗོད། །འཁོར་གྱི་་་
འཇིགས་བྲལ་བག་ཚ་སྤངས། །དེས་ནི་སྣང་གྲགས་ཐམས་ཅད་ཀུན། །བདེན་
མེད་སྒྱུ་མར་རྟོགས་ལས་བྱུང་། །ཉིན་པར་དང་ནི་རྨི་ལམ་གྱི། །འཁྲུལ་པའི་་་་
བག་ཆགས་མ་དག་ན། །ས་བརྒྱད་ལ་ཡང་མི་གནས་ཏེ། །པདྨ་ཅན་ལ་སྨོས་ཅི་
དགོས༑ །དེ་ཕྱིར་སྣང་བ་སྣ་ཚོགས་ནི། །སྒོ་ལྔའི་རྣམ་ཤེས་བསལ་དངས་ལ། །
ཡིད་ཀྱི་འཛིན་པ་མ་ཞུགས་པ། །དེ་ནི་གསལ་སྟོང་དབྱེར་མེད་དེ། །ཞེན་མེད་
རྒྱུ་མ་རང་སྣང་ངོ་། །རྨི་ལམ་དག་གི་ཆོས་རྣམས་ཀུན། །བདེ་ཆེན་གསལ་སྟོང་

〔946〕 I1PD958870946.jpg
མ་ལམ་པ་གྱི་རིམ་པ་ཞེས་བྱ་བ། 
འཛིན་མེད་རྟོགས། །མཐོང་བ་ལམ་གྱི་ཡེ་ཤེས་དེ། །ཕྱིར་མི་ལྡོག་པའི་རྟགས་་
སུ་བཤད། །ཆོས་མཆོག་རྗེས་གནང་ས་གཉིས་པར། །མཐོང་ལམ་ཡིན་པར་་་་
ཤེས་པར་བྱ།
སྒོམ་ལམ་མི་རྟོག་སྒྱུ་མའི་དོན། །མཐོང་བ་གོམས་ཕྱིར་སྒོམ་ལམ་མོ། །
ས་ནི་གཉིས་ནས་བཅུའི་བར། །ཡིད་ལ་བྱེད་པའི་ཏིང་འཛིན་ནི། །འཕགས་་་
ལམ་ཡན་ལག་བརྒྱད་ཡིན་ཏེ། །འཁོར་འདས་ལ་སོགས་ཆོས་རྣམས་ཀུན། །
ཐམས་ཅད་སྒྱུ་མར་མཉམ་པ་སྟེ། །ལྟ་བའི་དམིགས་གསལ་ཀུན་བྲལ་བ། །ཡང་
དག་པའི་ལྟ་བའོ། །གང་དུ་རྟོག་པ་ཐམས་ཅད་ཀུན། །སྒྱུ་མ་ཉིད་དུ་ཡང་དག་
ཁྲོལ༑ །རྟོག་པ་ཐམས་ཅད་རྣམ་སྤངས་པ། །ཡང་དག་པའི་ལྟ་བའོ། །གང་
དུ་རྟོག་པ་ཐམས་ཅད་ཀུན། །སྒྱུ་མ་ཉིད་དུ་ཡང་དག་ཁྲོལ། །རྟོག་པ་ཐམས་་་་
ཅད་རྣམ་སྤངས་པ། །ཡང་དག་པའི་རྟོག་པའི། །ཚིག་གི་བདག་གཞན་རྟོག་པ་
བྲལ༑ །ཆོ་ག་བརྗོད་པས་ཆོས་རྣམས་ཀུན། །མཉམ་ཉིད་སྒྱུ་མར་རྟོགས་བྱེད་
པ། །དེ་ནི་ཡང་དག་ངག་ཡིན་ནོ། །ལས་ཀྱི་མཐའ་ནི་ཟས་གྱུར་ཏེ། །
དཀར་ནག་འདུས་བྱས་འདུས་མ་བྱས། །ཐམས་ཅད་མཐའ་དང་བྲལ་བ་ནི། །
ཡང་དག་པ་ཡི་ལས་མཐའོ། །འཚོ་བ་གང་ཞིག་གནོད་འཚེ་བྲལ། །སེམས་ཅན་
འཚོ་བ་དག་གྱུར་ཏེ། །བདག་གཞན་དོན་རྣམས་མཐར་ཕྱིན་པ། །ཡང་དག་་་
པའི་འཚོ་བའོ། །ཟབ་ཅིང་སྤྲོས་བྲལ་སྒྱུ་མའི་དོན། །བསྒྲུབ་ཕྱིར་སེམས་ནི་རབ་
ཏུ་འཛིན། །རྩོད་དང་མི་ཞུམ་ནན་ཏན་བྱེད། །དེ་ནི་ཡང་དག་བརྩོལ་བའོ། །
གང་ཞིག་སྒྱུ་མ་རང་ཤར་ལ། །བདུད་དང་མི་དགེ་གོལ་ས་ཡིས། །བར་ཆད་
སྐབས་ནི་མི་རྙེད་པས། །ཡང་དག་པའི་དྲན་པའོ། །བདག་གཞན་སྒྱུ་མར་

〔947〕 I1PD958870947.jpg
མཉམ་པ་ཉིད། །ཆོས་རྣམས་སྒྱུ་མར་རྣམ་དག་སྟེ། །སྐད་ཅིག་ཉིད་ལ་ཐམས་་
ཅད་མཁྱེན། །ཐོབ་པ་ཡང་དག་ཏིང་འཛིན་ནོ། །ས་ནི་གཉིས་པ་དྲི་མེད་ནས། །
བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་གྱི་བར། །བསྒོམས་སྤངས་བཞི་བཅུ་བཞི་སྟེ། །མཐུ་དང་་
རྫུ་འཕྲུལ་ལྡན་ལ་སོགས། །ས་དགུའི་རྟགས་དང་ཡོན་ཏན་རྣམས། །ས་བཅུའི་
སྐབས་ལས་ཤེས་པར་བྱ། །མཐོང་ལམ་རྗེས་ལ་ཐོབ་པ་ནས། །ས་བཅུ་མན་
ཆད་སྒོམ་ལམ་མོ། །
སྒྲིབ་པ་ཀུན་ལས་རྣམ་གྲོལ་བའི། །སྒྱུ་མ་ཡང་དག་རྫོགས་སངས་རྒྱས། །
བླ་ན་མེད་པའི་བྱང་ཆུབ་སྟེ། །མྱུར་དུ་ཐོབ་པར་བྱེད་པ་ལ། །ཆོས་གཞན་བར་
ཆད་མེད་པས་ན། །བར་ཆད་མེད་པའི་ལམ་ཤེས་བྱ། །སྒོམ་ལམ་སྒྲིབ་པ་ཀུན་
སྤངས་ནས། །ས་བཅུ་རྒྱུན་གྱི་ཐ་མ་ལ། །སྒྱུ་འཛིན་ཕྲ་ཞིང་ཕྲ་བ་ནི། །ཤེས་་
བྱའི་སྒྲིབ་པར་ཤེས་པར་བྱ། །ཡང་ན་ལྟ་བ་མཐར་ཐུག་པ། །བཟང་པོར་་་་་
འདོད་པའི་སྒྲིབ་པ་ཡིན། །སྒྲིབ་པ་དེ་ཉིད་སྤོང་བ་ནི། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་
འཛིན་ཏེ། །གསལ་སྟོང་འཛིན་མེད་བདེ་བ་ཆེ། །འོད་གསལ་རང་ཤར་འདུས་
མ་བྱས། །བྱིན་བརླབས་སྟོབས་ཀྱིས་འབྱུང་བ་སྟེ། །མུན་ཁུང་སྒྲོན་མེ་གསེར་་
སྲང་ལྟར། །ཕྲ་ཞིང་ཕྲ་བའི་སྒྲིབ་པ་ནི། །ཐོགས་མེད་ནུས་པས་རང་དག་པས།
འདུས་མ་བྱས་པའི་དབྱིངས་ཉིད་དང་། །ཡེ་ཤེས་གཉིས་སུ་མེད་པ་སྟེ། །ཉོན་
མོངས་ཤེས་བྱ་ཡང་དག་པའི། །ཆོས་སྐུ་དག་པ་གཉིས་ལྡན་ནོ། །སྐུ་ནི་རྟེན་་་་
དང་བསགས་པ་དང་། །ཁྱབ་དང་རང་བཞིན་གྲུབ་པ་སྟེ། །མི་འགྱུར་མ་སྐྱེས་
མཚན་མེད་པའི། །སངས་རྒྱས་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །དེ་ལ་བཞེངས་བཞུགས་
མི་མངའ་ཡང་། །སྔོན་གྱི་བསོད་ནམས་སེམས་བསྐྱེད་དང་། །སྨོན་ལམ་བསྐྱེད་

〔948〕 I1PD958870948.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ། 
རིམས་སྟོབས་ལས་ནི། །གཟུགས་སྐུ་རྣམ་གཉིས་རང་ཤར་ཏེ། །དེ་ཡང་འོག་་་
མིན་ཕོ་བྲང་དུ། །ལོངས་སྐུ་སྣང་མཛད་རྡོ་རྗེ་འཆང་། །མཚན་བཟངས་དཔེ་་
བྱད་རབ་ཏུ་ལྡན། །སྤྲོས་བྲལ་སྣང་སྟོང་དྲི་མེད་སྐུ། །བྱང་ཆུབ་སེམས་དཔའི་་
ཚོགས་དང་བཅས། །མཐའ་བྲལ་ཐེག་ཆེན་ཆོས་ཀྱི་སྒྲ། །རྒྱུན་མི་འཆད་པར་་
སྒྲོགས་པར་བྱེད། །སྤྲུལ་སྐུ་རང་ཤར་གང་འདུལ་ཏེ། །གནས་དུས་སྟོན་པ་ཆོས་
འཁོར་སོགས། །གདུལ་བྱ་གང་ལ་གང་མོས་པ། །བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་
པས༑ །དེ་དང་དེ་ཡི་སྐུར་བསྟན་ནས། །འཁོར་བའི་རྒྱ་མཚོ་མ་སྟོངས་པར།
འདམ་གྱིས་མ་གོས་པདྨ་འམ། །ནོར་བུ་དཔག་བསམ་ལྟ་བུ་ཡིས། །སེམས་ཅན་
སྨིན་ཅིང་གྲོལ་བར་བྱེད། །ཡེ་ཤེས་ཚོགས་དང་རྫོགས་རིམས་ལམ། །སྐྱེ་འགག་
བྲལ་བའི་ཆོས་སྐུ་ཐོབ། །ཚོགས་གཉིས་བསྐྱེད་རྫོགས་དབྱེར་མེད་ལས། །སྐུ་
གསུམ་དབྱེར་མེད་བདེ་ཆེན་ཐོབ། །མདོར་བསྡུས་མཁའ་འདྲའི་ཆོས་སྐུ་ལས། །
གཟུགས་སྐུ་འཇའ་ཚོན་རང་ཤར་བ། །རྣམ་རྟོག་མི་མངའ་ཐམས་ཅད་མཁྱེན། །
དབྱེར་མེད་རང་གྲོལ་ལྷུན་གྲུབ་པོ། །ངོ་བོ་ཉིད་དང་ལོངས་སྤྱོད་རྫོགས། །སྤྲུལ་
པ་ཆོས་སྐུ་མཛད་པར་བཅས། །རྣམ་བཞིའི་ལེགས་བཤད་གང་ཡིན་པ། །སྤྲོས་
པ་ལ་ནི་དགའ་འགྱུར་ན། །མདོ་དང་བྱམས་མགོན་མཛད་པ་རྣམས། །གུས་་་
པས་བླང་ཞིང་ཤེས་པར་བྱ། །འདིར་ནི་བསྒྲུབ་པ་གཙོར་བྱེད་པ། །ཐ་སྙད་་་་
དམིགས་རྒྱུད་དག་དང་མཚུངས། །དེ་ཕྱིར་ཚེ་ལ་ལོང་མེད་པས། །འཇིག་རྟེན་
འདི་ནི་བློས་བཏང་སྟེ། །བླ་མ་དམ་པ་མཆོག་བརྟེན་ནས། །རྟོགས་པ་མངོན་་
དུ་གྱུར་པར་བྱ། །ཚེ་འདི་ཡུན་ཐུང་ཤེས་བྱ་མང་། །ཚེའི་ཚད་ཀྱང་མི་ངེས་པས། །
ངང་པས་མཚོ་ལ་འོ་མ་ལེན་པ་ལྟར། །རང་གི་དགོས་པ་བླང་བར་བྱ། །ཇི་སྲིད་
འདུ་ཤེས་ཡོད་ཀྱི་བར། །ཐེག་པའི་མཐའ་ལ་ཐུག་པ་མེད། །འདུ་ཤེས་མེད་་

〔949〕 I1PD958870949.jpg
པར་གྱུར་པ་ན། །ཐེག་པ་མེད་ཅིང་བརྗོད་དུ་མེད། །ལམ་དང་སའི་རྟགས་་
རྣམས་ནི། །གོམས་པ་ཆེ་ཆུང་སྟོབས་ཁྱད་དང་། །རྒན་གཞོན་དག་གི་ཁྱད་་
པར་གྱིས། །ཕྱི་རོལ་ཡུལ་སྣང་མཐོང་སྣང་དང་། །ངོ་བོ་མཐོང་དང་ཡོན་ཏན་
ཐོབ༑ །དགྲ་བཅོམ་རྒྱན་ཅན་རྒྱན་མེད་དང་། །རྒུར་ཆུ་ཚེས་སྟོད་ཚེས་སྨད་
སོགས༑ །ཕྱི་རོལ་རྫུ་འཕྲུལ་རིམ་པ་རྣམས། །མདོ་དང་རྒྱུད་ལས་ཤེས་པར་བྱ།
ས་བཅུ་རྒྱུན་གྱི་ཐ་མ་ནས། །མཁྱེན་གཉིས་སྐུ་བཞི་མཛད་པར་བཅས། །རང་་
གཞན་ལྷུན་གྲུབ་པར་དག་ཏུ། །མཐར་ཕྱིན་ལམ་དུ་ཤེས་པར་བྱ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ས་བཅུ་ལེགས་པར་བཤད་ཀྱིས་ཉོན།།
འཇིག་རྟེན་འདས་པའི་ཞི་གནས་དང་། །ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པ་ནི། །
འཛིན་མེད་སྒྱུ་མ་རང་ཤར་ཏེ། །རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་སོ། །ཡོན་ཏན་དག་
གི་གཞི་རྟེན་ཅིང་། །གོང་དུ་བགྲོད་པས་ས་ཞེས་བྱ། །དབྱེ་ན་རབ་དགའ་ལ་་་
སོགས་དང་། །ས་ལྟས་བཅུ་ནི་ཤེས་པར་བྱ། །
དེ་ཡང་ས་བཅུའི་མཚན་ཉིད་ནི། །བློ་འདས་མཐའ་བྲལ་སྒྱུ་མའི་དོན། །
སྔ་མ་མཐོང་བ་མངོན་གྱུར་ཅིང་། །དོན་གྲུབ་གྱུར་པས་དགའ་བ་སྐྱེས། །དེ་་་་
ཕྱིར་རབ་ཏུ་དགའ་བའོ། །ལུས་ངག་ཡིད་གསུམ་འཁྲུལ་པའི་ཚོགས། །སྐྱེ་བ་་་
མེད་པས་སྒྱུ་མར་རྟོགས། །ཚུལ་ཁྲིམས་དྲི་མའི་སྐྱོན་བྲལ་བས། །དྲི་མ་མེད་པ་
ཞེས་བྱའོ། །སྣང་གྲགས་ཆོས་རྣམས་ཐམས་ཅད་ཀུན། །གསལ་ལ་འཛིན་མེད་
སྒྱུ་མར་ཤར། །ཡེ་ཤེས་དབང་གིས་འོད་སྣང་བས། །དེ་ཕྱིར་འོད་བྱེད་པ་ཞེས་
བྱ༑ །གསལ་སྣང་འཛིན་མེད་འོད་དེ་ཡང་། །རང་བཞིན་མ་གྲུབ་སྒྱུ་བ་སྟེ། །
ཉོན་མོངས་བསྲེག་བྱེད་འོད་འཕྲོ་བས། །འོད་འཕྲོ་ཅན་ཞེས་བྱ་བའོ། །སྤང་བྱ་

〔950〕 I1PD958870950.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ། 
གཉེན་པོའི་བདེན་འཛིན་ཀུན། །གང་ཡང་བདེན་མེད་སྒྱུ་མར་འགྱུར། །ཉོན་
མོངས་གདུལ་དཀའ་ཐུལ་བའི་ཕྱིར། །དེ་ནས་སྦྱངས་པ་དཀའ་ཞེས་བྱ། །
འཁོར་འདས་ལ་སོགས་ཆོས་རྣམས་ཀུན། །དབྱེར་མེད་མཐའ་དྲལ་སྒྱུ་མ་སྟེ།
རང་བཞིན་གནས་པ་མངོན་གྱུར་པས། །མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ། །ཆོས་་་
རྣམས་སྒྱུ་མར་ཡང་དག་གྲོལ། །དམིགས་མེད་སྙིང་རྗེས་དོན་རྣམས་བྱེད། །
ཉན་ཐོས་རང་རྒྱལ་རིང་གྱུར་པས། །དེ་ཕྱིར་རིང་དུ་སོང་ཞེས་བྱ། །སྒྱུ་མ་བློ་་་
འདས་བརྩོལ་བ་མེད། །ལྷུན་གྲུབ་རང་ཤར་ཆེན་པོ་ལ། །ཉོན་མོངས་གཡོ་བར་
མི་ནུས་པས། །མི་གཡོ་བ་ཞེས་བརྗོད་པར་བྱ། །ཇི་སྲིད་ཆོས་སུ་འཛིན་པ་་་་
རྣམས༑ །སྒྱུ་མ་ཉིད་དུ་གྲོལ་གྱུར་པ། །བློ་གྲོས་ཡང་ཤིང་ཐོགས་མེད་ཕྱིར། །
ལེགས་པའི་བློ་གྲོས་ཞེས་བྱའོ། །ཚོགས་གཉིས་ཟུང་འཇུག་སྒྱུ་མ་ཡིས། །ཕྲིན་་་
ལས་ལ་ནི་དབང་ཐོབ་ཅིང་། །ཆོས་སྐུའི་མཁའ་ལ་ཡེ་ཤེས་སྤྲིན། །ཁྱབ་པས་
ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱ། །ས་བཅུ་ཕ་རོལ་ཕྱིན་བཅུའོ།
གང་གིས་གང་ནོན་རིམ་པ་ནི། །དང་པོ་སྦྱིན་པ་གཙོ་ཞིང་རྫོགས། །
ལྷག་མ་རྣམས་ནི་ཅི་ནུས་བསྒྲུབ། །གཉིས་པ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན། །གསུམ་
པ་དག་གིས་བཟོད་པས་ཏེ། །བཞི་པ་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན། །ལྔ་པ་ཡིས་
ནི་བསམ་གཏན་ཏེ། །དྲུག་པ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །བདུན་པ་ཡི་ནི་ཐབས་
ཡིན་ཏེ། །བརྒྱད་པ་སྨོན་ལམ་ཕ་རོལ་ཕྱིན། །དགུ་པ་ཡིས་ནི་སྟོབས་ཡིན་ཏེ། །
བཅུ་པ་ཡེ་ཤེས་ཕ་རོལ་ཕྱིན། །དེ་ལྟར་ཕ་རོལ་ཕྱིན་བཅུ་ཡིས། །མཚན་ཉིད་མ་
ནོར་བཤད་པར་བྱ། །ཡེ་ཤེས་འཚོལ་ཕྱིར་སེམས་ཅན་ནི ། །དགེ་རྩ་སྟོང་པ་
སྦྱིན་པ་སྟེ། །ཉོན་མོངས་གདུང་བ་ཐམས་ཅད་ཀུན། །ཞི་བའི་ཕྱིར་ན་ཚུལ་་
ཁྲིམས་སོ། །བྱམས་དང་སྙིང་རྗེས་སེམས་ཅན་ལ། །འཚིག་པ་མེད་པས་བཟོད་

〔951〕 I1PD958870951.jpg
པ་སྟེ། །དགེ་བའི་ཆོས་རྣམས་ཚོལ་བ་ལས། །མི་ངོམས་བརྩོན་པས་བརྩོན་
འགྲུས་སོ། །མཁྱེན་པའི་ཡེ་ཤེས་མངོན་བྱེད་ལ། །འགྱོད་མེད་སེམས་ལྡན་་
བསམ་གཏན་ནོ། །རང་བཞིན་གྱིས་ནི་མ་སྐྱེས་པ། །མངོན་དུ་གྱུར་པས་ཤེས་་
རབ་པོ། །རྒྱལ་བའི་ཡེ་ཤེས་ཚད་མེད་པ། །སྒྲུབ་པར་བྱེད་པ་ཐབས་ཡིན་ཏེ། །
ཡེ་ཤེས་ལས་ནི་འགྱུར་བས་ན། །མངོན་པར་བསྒྲུབ་པས་སྨོན་ལམ་མོ། །ཕས་་
ཀྱི་རྒོལ་དང་བདུད་ཚོགས་ཀྱིས། །ལམ་བརྒྱུད་མི་གཅོད་སྟོབས་ཡིན་ཏེ། །ཆོས་
རྣམས་ཇི་བཞིན་རྟོགས་པ་འདི། །ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་པར་འདོད། །བྱང་ཆུབ་
སེམས་དཔའ་སངས་རྒྱས་ལ། །ས་ནི་བཅུ་དང་བཅུ་གཅིག་ཡིན། །
རྨོངས་པ་ཉི་ཤུ་རྩ་གཉིས་ཀྱི། །སྒྲིབ་པ་གང་ཡིན་ཤེས་པར་བྱ། །གང
གིས་རྨོངས་ན་དེར་འཛིན་རྨོངས། །དེ་ཕྱིར་ས་ཡི་ཆོས་རྣམས་ལ། །གང་དུ་
འཛིན་པ་ཡོངས་སྤངས་ནས། །འཛིན་མེད་སྒྱུ་མར་རྟོགས་པར་བྱ། །གལ་ཏེ་སྒྱུ་
མ་ཙམ་དེ་ཡང་། །འཛིན་པར་གྱུར་ན་དེ་ཡང་སྤངས། །སྒྱུ་མ་ཡོད་མེད་ལས་་
འདས་ཤིང་། །སྤང་ཐོབ་དགག་སྒྲུབ་རང་སར་གྲོལ། །གང་དུ་འཛིན་པ་ཀུན་་
རྫོབ་སྟེ། །འཛིན་མེད་རང་གྲོལ་བློ་ལས་འདས། །དེ་ཕྱིར་ས་ཡི་ཆོས་རྣམས་ཀུན།།
འཛིན་མེད་གོམས་བྱས་སྒྲིབ་པ་འདག །
རང་ཤར་རྟོགས་པའི་རིམ་པ་དང་། །རྟགས་རྣམས་རིམ་པར་འཆར་བར་
འགྱུར༑ །སྒྱུ་མ་རང་ཤར་དོན་རྟོགས་པས། །འཁོར་གསུམ་ཡོངས་དག་སྦྱིན་
རྩོལ་མེད། །ཉིན་དང་མཚན་མོ་དུས་ཀུན་ཏུ། །སྒྱུ་མ་ལྟ་བུར་རང་ཤར་འབྱུང་།།
དེ་ཡང་ཆོས་དབྱིངས་སྒྱུ་མ་ནི། །ཀུན་འགྲོ་ཁྱབ་པའི་དོན་དུ་རྟོགས། །གསལ་་
སྣང་བརྒྱ་ཕྲག་བཅུ་གཉིས་སོ། །ཕྱི་ནང་རྟགས་ནི་གོང་བཞིན་ནོ། །དྲི་མེད་པ་
ལ་སྒྱུ་མ་དང་། །ལྷ་སྐུ་ཞེན་བྲལ་དྲི་མེད་སྐུ། །འགྲོ་འོང་ཡོད་མེད་བློ་ལས་འདས།

〔952〕 I1PD958870952.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ།

དེ་ཉིད་གོམས་བརྟན་མཆོག་ཡིན་ཏེ། །ཆོས་དབྱིངས་སྒྱུ་མ་རང་ཤར་ཉིད།
མཆོག་ཏུ་གྱུར་པའི་དོན་དུ་རྟོགས། །
རྟགས་ནི་ཉིན་མཚན་གང་ལ་ཡང་། །སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། །
ཏིང་འཛིན་སྟོབས་ལ་སྙོམས་འཇུག་སོགས། །སྟོང་ཕྲག་བཅུ་གཉིས་ཤེས་པར་བྱ། །
འོད་བྱེད་པ་ལ་འོད་གསལ་དང་། །ལྷ་སྐུ་བདེ་ཆེན་དབྱེར་མེད་དོ། །གསལ་དང་རྨི་
ལམ་དུས་ཉིད་དུ། །སེམས་ཅན་དཔག་མེད་འདུལ་བའི་ཕྱིར། །བསམ་གྱིས་མི་
ཁྱབ་ལྷ་ཡི་སྐུ། །རང་ཤར་ཁམས་ཁེངས་ཆོས་སྒྲ་སྒྲོགས། །ཆོས་ཀྱི་དབྱིངས་སུ་་
ཆོས་རྣམས་ཀུན། །སྒྱུ་མཐུན་དག་གི་དོན་རྣམས་རྟོགས། །ཏིང་འཛིན་བརྒྱ་་
སྟོང་སྙོམས་འཇུག་སོགས། །བརྒྱ་སྟོང་ཕྲག་ནི་ཤེས་པར་བྱ། །འོད་འཕྲོ་ཅན་ལ་
ལྷ་ཡི་སྐུ། །རྩོལ་མེད་གོམས་ཕྱིར་འབད་བྱས་པས། །རྩོལ་བའི་དུག་ལས་གྲོལ་་
གྱུར་ནས། །ཆོས་དབྱིངས་ཡོངས་སུ་འཛིན་པ་ནི། །མེད་པའི་དོན་དུ་རྟོགས་་་
པའོ༑ །ཏིང་འཛིན་ཁྲག་ཁྲིག་སྙོམས་འཇུག་སོགས། །ཁྲག་ཁྲིག་ཕྲག་ནི་བཅུ་་
གཉིས་སོ། །སྦྱང་དཀའི་ས་ལ་ཆོས་རྣམས་ཀུན། །སྐྱེ་མེད་རྟོགས་པའི་ངང་ཉིད་
ནས༑ །འགག་མེད་དམིགས་མེད་སྙིང་རྗེ་ཡིས། །གཞན་དོན་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེ།།
སྤྱོད་ལམ་ཀུན་དང་དབྱེར་མེད་གྱུར། །ཆོས་ཀྱི་དབྱིངས་རྣམས་ཐམས་ཅད་ཀུན། །
རྒྱུ་གཞན་ཐ་དད་མེད་པར་རྟོགས། །སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། །ཏིང་
འཛིན་ཁྲག་ཁྲིག་སྟོང་དག་ལ། །སྙོམས་པར་འཇུག་ལ་སོགས་པ་སྟེ། །ཁྲག་ཁྲིག་
སྟོང་ཕྲག་བཅུ་གཉིས་སོ། །མངོན་དུ་གྱུར་ལ་འཁོར་འདས་ཀྱིས། །རྒྱུ་འབྲས་་་
ཐམས་ཅད་མངོན་གྱུར་པས། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ལྷ་ཡི་སྐུ། །གསལ་ལ་་་
འཛིན་མེད་འོད་གསལ་འཆར། །ཆོས་དབྱིངས་ཀུན་ནས་ཉོན་མོངས་དང་། །
རྣམ་བྱང་ཐ་དད་མེད་པར་རྟོགས། །ཏིང་འཛིན་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་སོགས།

〔953〕 I1PD958870953.jpg
ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བཅུ་གཉིས་སོ། །རིང་པོ་ས་ཡི་ཆོས་རྣམས་ཀུན། །སྐྱེ
འགག་བྲལ་བ་སྒྱུ་མའི་སྐུ། །ཟུང་འཇུག་མཐའ་འབྲལ་བདེ་བ་ཆེ། །ཉིན་་་་་
མཚན་སྤྱོད་ལམ་ཐམས་ཅད་དུ། །ཞེན་མེད་དེ་ལ་དྲན་ཐོབ་པས། །ཕྱིར་མི་་
ལྡོག་པར་ཤེས་པར་བྱ། །ཆོས་དབྱིངས་ཆོས་ཀྱི་མཚན་ཉིད་དང་། །ཐ་མི་དད་
པའི་དོན་དུ་རྟོགས། །བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ལ། །སྙོམས་པར་འཇུག་སོགས་
བཅུ་གཉིས་སོ། །མི་གཡོའི་ས་ལ་ཉིན་མཚན་ཀུན། །ལྷ་སྐུ་འོད་གསལ་རྩོལ་བ་
བྲལ༑ །རང་ཤར་ལོངས་སྐུའི་ཆ་འཐུན་དེ། །ཕྱོགས་བཅུ་དུས་གསུམ་སངས་་
རྒྱས་ཀྱི། །ཞིང་ཁམས་སྒྱུ་མའི་བཀོད་པས་སྤྱོད། །རྣམ་དག་ལྷུན་གྲུབ་མཁའ་་་
བཞིན་ནོ། །ཆོས་དབྱིངས་འཕེལ་འགྲིབ་མེད་གྱུར་ཅིང་། །ཞིང་དག་པ་ལ་་་
དབང་ཐོབ་རྟགས། །སྐད་ཅིག་ལ་ནི་ཏིང་ངེ་འཛིན། །སྟོང་དང་སུམ་བརྒྱ་སྟོང་
ཕྲག་བཅུ། །རྡུལ་ནི་ཕྲ་རབ་རྙེད་ཐོབ་པ། །ཕྲག་ནི་བཅུ་གཉིས་ཤེས་པར་བྱ། །
བློ་གྲོས་ས་ལ་འོད་གསལ་ནི། །ཆོས་ནི་མཐའ་བྲལ་འདུས་མ་བྱས། །འགྲོ་འོང་
སྐྱེ་ཤི་དགག་བསྒྲུབ་བྲལ། །སྨྲ་བསམ་བརྗོད་འདས་སྐྱེ་བ་བྲལ། །བསྒོམ་བྱ་་་
བསྒོམ་བྱེད་གཉིས་མེད་ཅིང་། །སྤྲིན་མེད་དག་པའི་མཁའ་བཞིན་ནོ། །སྤོབས་
པ་ཐོགས་པ་མེད་པ་ཡི། །ཡེ་ཤེས་དམ་པའི་དོན་དུ་རྟོགས། །སྐད་ཅིག་ལ་ནི་་
ཏིང་ངེ་འཛིན། །སངས་རྒྱས་ཞིང་ནི་གྲངས་མེད་པ། །བརྒྱ་སྟོང་ཕྲག་བཅུའི་་་
རྡུལ་སྙེད་ལ། །སྙོམས་པར་འཇུག་སོགས་བཅུ་གཉིས་སོ། །ཚོགས་གཉིས་ཟུང་
འཇུག་ཆོས་སྤྲིན་ལ། །མི་གནས་གནས་མེད་འོད་གསལ་ཏེ། །རང་བཞིན་རྣམ་
དག་རྟོག་མེད་སྐུ། །འཛིན་པའི་རྟོག་བྲལ་ས་ལེ་མཁྱེན། །བློ་འདས་དམིགས་་་
པའི་མཐའ་དང་བྲལ། །ནམ་མཁའ་ལྟ་བུར་སྐྱེ་འགག་མེད། །མཚན་ཉིད་ཀུན་
བྲལ་མཁའ་ལྟར་དག །སྨྲ་བསམ་སྤྱོད་བྲལ་བློ་ལས་འདས། །ཉིན་མཚན་དུས་

〔954〕 I1PD958870954.jpg
མ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ། ل
རྣམས་ཐམས་ཅད་དུ། །སྣང་སྟོང་བདེ་སྟོང་དབྱེར་མེད་མཆོག །འཕེལ་འགྲུབ་
མེད་པར་འཆར་བ་སྟེ། །ཕྲིན་ལས་དབང་བའི་དོན་དུ་རྟོགས། །དེ་ཡང་ས་་་
བཅུའི་མགོན་པོ་ལགས། །དབང་བསྐུར་བ་ནི་རྨད་བྱུང་ཆེ། །ཁམས་གསུམ་གྱི་
ནི་ཡང་དག་ཆེ། །མི་འཇིགས་སེང་གེའི་ཁྲི་ལ་བཞག །ཕྱོགས་བཅུ་རྒྱལ་བའི་་་
ཕྱག་དང་ནི། །འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་བས། །སྐད་ཅིག་ཡུད་ཙམ་་་
ཐང་ཅིག་ལ། །ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དང་། །འོད་དང་ཆོས་སྤྲིན་ཚད་མེད་
དང་། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་པའི། །ཆོས་ཀྱི་སྣང་བ་ཆོས་ཀྱི་འོད། །
ཆོས་ཀྱི་སྤྲིན་ཆེན་ཚད་མེད་ཐོབ། །
སྲིད་པ་ཐ་མར་གྱུར་པ་དེས། །ཤེས་བྱའི་སྒྲིབ་པ་ལེགས་སྤངས་ནས། །རྡོ་རྗེ་
ལྟ་བུའི་ཏིང་འཛིན་རྟོགས། །ནང་ལྟར་བཅུ་གཅིག་མགོན་པོ་སྟེ། །འོག་མིན་བཙུན་
མོའི་གཞལ་ཡས་སུ། །ཟག་མེད་མ་ཧཱའི་དབང་བསྐུར་བས། །འོད་གསལ་རྡོ་རྗེའི་་་
ཏིང་འཛིན་རྟོགས། །བཅུ་གཉིས་མ་ཆགས་པདྨ་ཅན། །ཡང་དག་སངས་རྒྱས་དེར་
སངས་རྒྱས། །སྤྲུལ་པ་པོ་གཅིག་འདིར་འཚང་རྒྱ། །བྱང་ཆུབ་སེམས་དཔའ་སངས་
རྒྱས་ཁྱད། །རྒྱ་མཚོ་བ་ལང་དམིག་རྗེས་མཚུངས། །དག་པ་ས་གསུམ་ཡོན་ཏན་་་
ཀྱང་། །དཔག་ཅིང་གཞལ་བར་མི་ནུས་ན། །ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་ནི།
བརྗོད་ཅིང་དཔག་པར་སྨོས་ཅི་དགོས། །ནམ་མཁའ་ས་གཞི་གང་ཡིན་པ། །སྐྲ་རྩེས་
གཞལ་བར་ནུས་སྲིད་ཀྱིས། །རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོ་ནི། །བསྐལ་པར་གྲངས་་་
མེད་བརྗོད་མི་ནུས། །དེ་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཡི། །སྤྱོད་ཡུལ་བརྗོད་ལས་་་་
འདས་པའོ། །དེ་ལྟར་ས་རྣམས་བགྲོད་པ་ཡིས། །ལྕགས་སྲེགས་བཞིན་དུ་གནས་་་་
གྱུར་ཏེ། །ཉོན་མོངས་ཡིད་ལ་མི་རྟོགས་དང་། །སྒོ་ལྔའི་རྣམ་ཤེས་ཡེ་ཤེས་ལྔ། །

〔955〕 I1PD958870955.jpg
ཀུན་གཞི་གནས་གྱུར་མཐར་ཐུག་སྐུ། །ཟག་མེད་བདེ་ཆེན་འདུས་མ་བྱས།
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ཅིང་། །ཕྲིན་ལས་ལྷུན་གྲུབ་རྒྱུན་ཆད་མེད།
མཐའ་བྲལ་རང་ཤར་ཆེན་པོའོ། །སྒྱུ་མ་ལམ་གྱི་རིམ་པ་འདི། །ལུང་བསྟན་ཐོབ་་་་་
ནས་མདོ་རྒྱུད་ནས། །ལེགས་བཏུས་ཉམས་སུ་མྱོང་བ་ལྟར། །འགལ་འཁྲུལ་མེད་་་་
པར་ཡི་གེར་བཀོད། །དགེ་བ་དྲི་མེད་རྒྱ་ཆེན་དེས། །འགྲོ་ཀུན་སྡུག་བསྔལ་གཟིར་་
གྱུར་རྣམས། །སྒྱུ་མའི་ལམ་ལ་རབ་སྦྱངས་ནས། །འོད་གསལ་ཆེན་པོ་ཐོབ་པར་ཤོག
སྒྱུ་མ་ལམ་གྱི་རིམ་པ་དྲི་མེད་སྙིང་པོ་ཞེས་བྱ་བ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ནི་གུ་་་་་
མས་མཛད་པ་རྫོགས་སོ།། །།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དེ་ཉིད་དང་། ལོཙྪ་བ་གླན་དར་མ་བློ་གྲོས་ཀྱིས་
བསྒྱུར་བའོ། །སླད་ནས་ཁྱུང་པོ་རྣལ་འབྱོར་པས་ཞུས་ཏེ་ཉམས་སུ་མྱོང་བར་་་
བགྱིས་པའོ།། །།©

