〔957〕 I1PD958870957.jpg
༄ག ༄༅། །སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་
པ་ཞེས་བྱ་བ༄། སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། མ་ཡ་དྷ་ན་ཀྲ་མ་བྲིད་ཏི་ནཱ་མ། བོད་སྐད་དུ། སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་་་་
འགྲེལ་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་
འཚལ་ལོ། །རྒྱལ་བ་རྒྱ་མཚོ་རྡོ་རྗེ་འཆང་། །ཁྱོད་ཞབས་བདག་ནི་གུས་བཏུད་ནས།།
སྒྱུ་མ་ལམ་རིམ་གསལ་བྱེད་དོན། །མདོ་དང་རྒྱུད་ལས་གསུངས་བཞིན་བྲིས། །
དེང་འདིར་རྒྱལ་བའི་བཀའ་ཡང་དག་པའི་དོན་ཉེ་བར་མངོན་སུམ་དུ་་
གཏན་ལ་འབེབས་པའི་བསྟན་བཅོས་ཕྱིན་ཅི་མ་ལོག་པ་གང་ཞེ་ན། གང་གིས་
གང་བརྟེན་གང་བརྩམས། དེའི་རྒྱུ། དགོས་པ། དོན་རབ་ཏུ་གསལ་བྱེད་དོ། །དེ་
ལ་དང་པོ་གང་གིས་ན། །དག་པའི་ས་གསུམ་ལ་གནས་ཤིང་། །རྡོ་རྗེ་འཆང་གིས་
རྗེས་གནང་ཐོབ་པ་བདག་གིས་སོ། །གང་ལ་བརྟེན་ན། ཉམས་མྱོང་མདོ་རྒྱུད་དུ་
མ་ལས་སོ། །གང་བརྩམས་ན། སྒྱུ་མ་ལམ་གྱི་རིམ་པའོ། །རྒྱུ་ནི་འགྲོ་བ་ལ་ཕན་་
00

〔958〕 I1PD958870958.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
འདོགས་པ་དེ་ལ་སྤྲོ་བའོ། །དགོས་པ་ནི། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་་
འཛིན་པའི་བདུད་ཀྱིས་བཅིངས་པ་ལས་གྲོལ་བར་བྱེད་པའོ། །
དོན་གསལ་བར་བྱེད་པ་གང་ཞེ་ན། བར་ཆད་ལས་གྲོལ་བར་བྱེད་པའི་
ཕྱག་དང་། མཐར་ཕྱིན་པའི་དམ་བཅའ་དང་། དོན་གསལ་བར་བྱེད་པའི་
གཞུང་ངོ་། །དེ་ལ་ཐོག་མར་སེམས་ཉིད་ནོར་བུ་རིན་པོ་ཆེ་འདི་ལ། ཚོགས་
གཉིས་ཀྱི་བྱི་དོར་བྱས་པས།། དགོས་འདོད་ཐམས་ཅད་འབྱུང་བས་ན་ཕྱག་གི་
འོས་ཏེ། བྲམ་ཟེ་ཆེན་པོས། རང་གི་སེམས་ནི་ཀུན་གྱི་ས་བོན་ཏེ། །གང་ལ་
སྲིད་དང་མྱ་ངན་འདས་འཕྲོ་བ། །འདོད་པའི་འབྲས་བུ་སྟེར་བར་བྱེད་པ་ཡི། །
ཡིད་བཞིན་ནོར་འདྲའི་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཡང་ན་སེམས་ལྟ་བའི་དྲ་བ་་་
འཛིན་བྱེད་ཐམས་ཅད་བྲལ་བའི་གསལ་སྟོང་འཛིན་མེད་བདེ་བ་ཆེན་པོ་ལ་བཞག་
པ་ནི་ཕྱག་རྣམས་ཀྱིས་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་སྟེ། རྡོ་རྗེ་ཕྲེང་བ་ལས། ཇི་
ལྟར་ཆུ་ལ་ཆུ་བཞག་དང་། །ཇི་ལྟར་མར་ལ་མར་བཞག་ལྟར། །རང་གིས་རང་
གི་ཡེ་ཤེས་ནི། །ལེགས་མཐོང་གང་ཡིན་འདིར་ཕྱག་འཚལ། །ཞེས་སོ། །
དམ་བཅའ་ནི། དྲང་སྲོང་རྣམས་ཁ་འོག་ཏུ་ལུས་ཚུད་པའམ། རྒྱལ་་
པོའི་བྱ་བ་ཁས་བླངས་པ་ལྟ་བུའོ། །
དོན་རབ་ཏུ་གསལ་བར་བྱེད་པའི་གཞུང་ནི། ཡེ་ཤེས་མངོན་པར་འབྱུང་
བའི་རྒྱུད་རྒྱས་པ་ལས། སྒྱུ་མ་ཆོས་དབྱིངས་ཀུན་གཞི་སྟེ། །སྒྱུ་མ་ལྟ་བུའི་ཆོས་
རྣམས་ལ། །སྒྱུ་མ་ལྟ་བུར་བསྒོམས་བྱས་ན། །སྒྱུ་མ་ལྟ་བུར་མངོན་སངས་རྒྱ།


0

〔959〕 I1PD958870959.jpg
ལམ་ལྔ་ས་ནི་བཅུ་གཉིས་ཏེ། །འདི་ནི་གཞན་གྱིས་རྟོགས་པ་མིན། །གཞི་དང་
རང་བཞིན་འབྲས་བུའི་དོན། །ཟབ་དང་རྒྱ་ཆེར་དབྱེར་མེད་པའོ། །ཞེས་སོ། །
དེའི་དོན་གང་ཞེ་ན། ཇི་ལྟར་གནས་པའི་གཞི་ཟུང་འཇུག་གཏན་ལ་དབབ། ཐབས་
ཀྱི་རང་བཞིན་ལམ་ཟུང་འཇུག་ཉམས་སུ་བླངས། འབྲས་བུ་ཟུང་འཇུག་མངོན་་་་
གྱུར་རང་ཤར།
དེ་ལ་ཇི་ལྟར་གནས་པའི་གཞི་ཟུང་འཇུག་ཀུན་གཞི་དང་། དབང་བཞི་་་
ལས༑ ཇི་ལྟར་གནས་པའི་གཞི་གང་ཞེ་ན། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་དང་། །
ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དང་། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། །སྒོ་ལྔའི་་
རྣམ་པར་ཤེས་པའོ། །
དེ་ལ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་དབྱེ་ན། ཀུན་གཞིའི་རིག་པ་ལུང་མ་
བསྟན་དང་། ཀུན་གཞི་ཀུན་གྱི་ས་བོན་དང་། ཀུན་གཞི་ལས་བག་ཆགས་སུ་་
སྨིན་པ་དང་། ཀུན་གཞིའི་རྣམ་ཤེས་སུ་ཇི་ལྟར་བཞག་པའོ། །དང་པོ་ནི་རིག་
པ་གསལ་སྟོང་ལུང་མ་བསྟན་ཀུན་གཞིའི་རྣམ་ཤེས་ཏེ། སྙིང་པོ་རབ་ཏུ་གསལ་་་་
བའི་མདོ་ལས། རིག་པ་གསལ་སྟོང་ཀུན་གཞི་སྟེ། །ལུང་མ་བསྟན་དུ་གྲགས་པའོ། །
ཞེས་སོ། །ཀུན་གཞི་གསལ་སྟོང་དེ་ཅིག་དང་ཐ་དད་པ་མ་ཡིན་པའི་ཟུང་འཇུག་སྟེ།
དྲི་མེད་སྙིང་པོའི་མདོ་ལས། ཀུན་གཞི་གསལ་སྟོང་ལུང་མ་བསྟན། །ཅིག་དང་
ཐ་དད་མ་ཡིན་ཞིང་། །སྟོང་དང་སྟོང་མིན་ཟུང་དུ་འཇུག །དེ་ནི་ཆོས་རྣམས་
ས་བོན་ནོ། །ཞེས་སོ། །དེ་ལས་རིག་པ་གསལ་ལ་སྟོང་དེ། ལས་ཀྱི་བག་ཆགས་ཀྱིས་
གཡོགས་པས་ཟླ་བ་འགྲིབ་པ་དང་། འགྲིབ་མེད་ཀྱི་དཔེ་ལྟར། ཀུན་གཞི་སེམས་
ཅན་གྱི་ཁམས་ན་འཁོར་ཡང་སྐྱེ་འགྲིབ་མེད་པས་རང་བཞིན་གྱིས་འོད་གསལ་ཏེ།
རྒྱན་སྟུག་པོ་བཀོད་པ་ལས། །ལུས་ཅན་ཀུན་གྱི་གཞི་འདི་ནི། །ལས་ཀྱི་བག་ཆགས་


0

〔960〕 I1PD958870960.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
རྣམས་ཀྱིས་གཡོགས། །དབང་པོ་ཚེས་པའི་ཟླ་ལོག་ལྟར། །དབྱེ་བའི་ཞིང་དུ་་་
སྣང་བ་སྟེ། །རི་རབ་གནས་ཤིང་འཁོར་བ་ཡང་། །དངོས་པོའི་འཇིག་པ་མ་ཡིན་
ནོ༑ །དེ་བཞིན་སེམས་དང་རྣམ་ཤེས་ཡིད། །སེམས་ཅན་ཁམས་ན་འཁོར་་
མོད་ཀྱི། །རྟག་ཏུ་རང་བཞིན་འོད་སྣང་བའོ། །ཅེས་གསུངས་སོ། །
ཀུན་གཞི་ཀུན་གྱི་ས་བོན་ནི། །ཀུན་གཞིའི་སྟེང་དུ་དགེ་མི་དགེ་ལུང་མ་
བསྟན་གྱི་བག་ཆགས་བསགས་པས་ས་བོན་དུ་གྱུར་ཏེ། དེ་ཉིད་ལས། ཀུན་
གཞི་སྣ་ཚོགས་གཟུགས་ཅན་ནི། །རྣམ་ཤེས་ཀུན་གྱི་གནས་ཡིན་ནོ། །བག་
ཆགས་རྣམས་དང་ལྡན་པ་ཡི། །ཀུན་གཞི་ཀུན་གྱི་ས་བོན་ཅན། །དེ་ལས་བག་
ཆགས་སྔ་མའི་ས་བོན་ལས་ཕྱི་མ་སྟེ། སྙིང་པོ་གསལ་བ་ལས། སྔ་མ་སྔ་མའི་
བག་ཆགས་ལས། །ཕྱི་མ་སྐྱེ་ཕྱིར་ས་བོན་ནོ། །བག་ཆགས་དེ་རྣམས་བསགས་
ཞེ་ན། སྟུག་པོ་བཀོད་པ་ལས། བྱིས་པ་རྣམས་ཀྱིས་འཁོར་གཟུགས་རྟགས། །
དེ་ཡི་དབྱིབས་ལས་ཐོག་མ་མེད། །གནས་ངན་ལེན་དང་ལས་ཀྱི་རྐྱེན། །བག་
ཆགས་ཐོག་མ་མེད་པ་བསགས། །དེ་ལྟར་ཐོག་མ་མེད་པའི་ཀུན་གཞི་དང་། །
བག་ཆགས་གཉིས་ཇི་ལྟར་གནས་ཞེ་ན། །སྙིང་པོ་རབ་གསལ་ལས། གསེར་
དང་གཡའ་ནི་ཇི་བཞིན་དུ། །ཀུན་གཞིའི་བག་ཆགས་དེ་བཞིན་ནོ། །ཡང་ཆུ་
རྡོ་དང་ཉ་ལྕིབས་ལྟ་བུ་སྟེ། །རྒྱན་ལས། ཇི་ལྟར་ཆུ་རྟིང་རྡོ་བ་དག །ཉ་
ལྕིབས་དག་གིས་ཡོངས་དཀྲིས་པ། །དེ་བཞིན་ཀུན་གཞིའི་རྣམ་ཤེས་ཀྱང་། །
བག་ཆགས་དྲི་མ་ཅན་དུ་བྱས། །ཞེས་སོ། །
ཀུན་གཞི་ལས་བག་ཆགས་སུ་སྨིན་པ་ནི། ཀུན་གཞིའི་སྟེང་དུ་དགེ་མི་དགེ་

〔961〕 I1PD958870961.jpg
ལུང་དུ་མ་བསྟན་གྱི་བག་ཆགས་ཕྲ་བ་ལས་རགས་པར་སྨིན་པས། རིགས་དྲུག་སོ་
སོའི་རྣམ་པར་སྨིན་པའོ། །སྙིང་པོ་རབ་གསལ་ལས། དགེ་དང་མི་དགེ་བར་མ་
ཡི༑ །བག་ཆགས་སྨིན་ལས་རིགས་དྲུག་འཁོར། །ཞེས་སོ། །
ཀུན་གཞིའི་རྣམ་ཤེས་སུ་ཇི་ལྟར་བཞག་པ་ནི། ཀུན་གཞི་སྟོང་གསལ་འོད་
ཀྱི་རང་བཞིན་དུ་རྣམ་པར་ཤེས་ཤིང་། རིག་པའི་ཆ་ནས་ཀུན་གཞིའི་རྣམ་ཤེས་ཏེ།
ས་སྡེ་ལས། ཀུན་གཞིའི་རྣམ་ཤེས་གསལ་ལ་རྟོག་མེད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་་་
པར་ཤེས་ཏེ། རྣམ་པར་ཤེས་པ་ཉིད་གསལ་ལ་རྟོག་པ་མེད་པའོ། །ཞེས་པས།
ཀུན་གཞིའི་རྣམ་ཤེས་ལ་ཕྱི་རོལ་གྱི་ཡུལ་དུ་གྲུབ་པ་མ་དམིགས་པས། དམིགས་པ་
བརྒྱ་ཡོངས་སུ་ཆད་པ་མེད་དོ། །དེ་ཡང་འཁོར་འདས་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་
པར་གྱུར་པས་ན། རྣམ་བྱང་དང་ཐ་དད་པ་མེད་དོ། །རྒྱན་ལས། རྣམ་པར་
བྱང་དང་ཐ་དད་མེད། །ཀུན་གཞི་ཐ་དད་གྱུར་པ་མིན། །དེ་དེ་རྣམ་བྱང་ཐ་་
དད་ན། །ཀུན་གཞིའི་རྟག་པ་མ་ཡིན་འགྱུར། །སྙིང་པོ་གསལ་བ་ལས། ཀུན་
གཞི་ཀུན་གྱི་གཞིར་གྱུར་པས། །དེ་ཕྱིར་རྣམ་བྱང་གཞི་ཡིན་ནོ། །མདོ་གཞན་
ལས་ཀྱང་དེ་ལྟར་རོ། །།དེ་ལས། ཐོག་མ་མེད་པའི་དུས་ཀྱི་དབྱིངས། །གཞི་་
ཁམས་ཞེས་བྱ་སྟེ། ལང་ཀར་གཤེགས་པ་ལས། ཐོག་མ་མེད་པའི་དུས་ཀྱི་་
དབྱིངས༑ །ཆོས་རྣམས་ཀུན་གྱི་གཞི་ཡིན་ཏེ། །དེ་ཡོད་པས་ན་འགྲོ་ཀུན་ཀྱང་།
མྱ་ངན་འདས་པ་ཐོབ་པར་འགྱུར། །ཡང་ན་ཀུན་གཞི་འམ། བདེ་གཤེགས་་་་
སྙིང་པོ་སྟེ། རྒྱུད་བླ་མ་ལས། ཐོག་མ་མེད་ཅན་གྱི་ནི་ཁམས། །དེ་ཡོད་པས་
ན་འགྲོ་ཀུན་ཀྱང་། །མྱ་ངན་འདས་པ་འབྱུང་བར་འགྱུར། །ཡང་ན་ཀུན་གཞི་
འམ༑ བདེ་གཤེགས་སྙིང་པོ་སྟེ། རྒྱན་ལས། ས་རྣམས་སྣ་ཚོགས་ཀུན་གྱི་་


འམ

〔962〕 I1PD958870962.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
གཞི༑ །བདེ་གཤེགས་སྙིང་པོ་དགེ་བའང་དེ། །སྙིང་པོ་དེ་ཡང་ཀུན་གཞིའི་སྒྲ།
དེ་བཞིན་གཤེགས་པས་སྟོན་པར་བྱེད། །སྙིང་པོ་ཀུན་གཞི་གྲགས་པ་ཡང་།
བློ་ངན་རྣམས་ཀྱིས་མི་ཤེས་སོ། །ཡང་ན་ལེན་པའི་རྣམ་ཤེས་ལུས་ཀྱི་གཞི། །
ཀུན་གྱི་གཞི། སེམས་བརྟེན་པ་ཞེས་བྱ་སྟེ། ས་སྡེ་ལས། རྣམ་པར་ཤེས་པ་་་
དེས་དེ་ལྟར་ལུས་འདི་བཟུང་ཞིང་ཉེ་བར་བླངས་པ་ནས་ལེན་པའི་རྣམ་ཤེས་ཞེས་་་་
ཀྱང་བྱའོ། །ལུས་འདིའི་གཞིར་གྱུར་པས་ན་ཀུན་གཞི་ཞེས་བྱའོ། །ལུང་དུ་མ་་
བསྟན་པས་ནི་སེམས་ཅན་ཞེས་ཀྱང་བྱ་སྟེ། རྣམ་པར་ཤེས་པ་ཐམས་ཅད་དེ་ལ་
བརྟེན་ནས་འབྱུང་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཐོག་མ་མེད་པའི་
དུས༑ རིག་པ། དབྱིངས། ཁམས། ཀུན་གཞི། དེ་བཞིན་ཉིད།
ཆོས་དབྱིངས། སྙིང་པོ། ཆོས་སྐུ། མ་སྐྱེས་པ། ཀུན་གཞིའི་རྣམ་པར་ཤེས་
པ༑ སེམས་ཅན་ཀུན་ཁྱབ་གཞི་རྟེན། གསལ་སྟོང་། ལུང་མ་བསྟན།
རིག་པ་འོད་ཀྱི་ཁང་པ། གནས་པའི་གཞི་ལ་སོགས་པ། མདོ་ལས། རྣམ་
གྲངས་དཔག་ཏུ་མེད་དོ། །སྔགས་ནས་རྒྱུའི་རྒྱུད། གཞིའི་རྒྱུད། བཅུད་ཀྱི་
རྒྱུད༑ བརྟེན་པའི་རྒྱུད། ཀུན་གྱི་རྒྱུད། ཐོག་མ་མེད་པའི་རྒྱུད། སྙིང་
པོའི་རྒྱུད་ལ་སོགས་པ་རྣམ་གྲངས་དུ་མ་བཤད་དོ། །དེ་ལྟར་མདོ་རྒྱུད་ནས།
ཀུན་གཞིའི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་བཤད་པའི་མིང་དོན་ལ་མ་རྨོངས་པར་
ཀུན་གཞི་དང་། སེམས་དང་རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པ་ནི།
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མ་རྨོངས་ཤིང་། །ཁོང་དུ་ཆུད་པའོ། །ཞེས་
ས་སྡེའི་མདོ་ལས་གསུངས་སོ།
ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ནི། ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་རིག་པ་


0

〔963〕 I1PD958870963.jpg
གསལ་སྟོང་འོད་ཀྱི་རང་བཞིན་དེ་ལ་དམིགས་པ་མ་ཡིན་པའི་བདག་ཏུ་འཛིན་པ་ནི་
ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དོ།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི། ཕྱི་ནང་གི་ཆོས་སམ་ཡུལ་རྣམས་འཛིན་པར་
བྱེད་པས་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟེ། ལང་ཀར་གཤེགས་པ་ལས། སེམས་
ནི་ཀུན་གཞིའི་རྣམ་ཤེས་ཏེ། །ངར་སེམས་དེ་ནི་ཉོན་མོངས་ཡིད། །གང་གི་་
ཡུལ་རྣམས་འཛིན་པས་ན། །དེ་ནི་རྣམ་པར་ཤེས་པར་བརྗོད།
སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་ནི། །མིག་གི་རྣམ་ཤེས་ཀྱིས་གཟུགས་འཛིན་པའོ།།
རྣ་བས་སྒྲ། སྣས་དྲི། ལྕེས་རོ། ལུས་ཀྱིས་རེག་བྱ་འཛིན་པའོ། །དེ་ལྟར་་་
ཡུལ་དེ་རྣམས་ཀྱི་རྣམ་པར་ཤེས་ཤིང་རིག་པས་ན་རྣམ་ཤེས་སུ་འཛིན་པའོ། །ཡང་
སེམས་ཀུན་གཞི་ནི་ལུང་མ་བསྟན་ནོ། །ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ནི་མི་དགེ་བའོ།།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་དགེ་མི་དགེ་གཉིས་སུ་འགྱུར་ཏེ། ལང་ཀར་གཤེགས་
པ་ལས། སེམས་ནི་ཀུན་ཏུ་ལུང་མ་བསྟན། །ཡིད་ནི་གཉིས་ཀར་འགྱུར་བ་སྟེ། །
རྣམ་པར་ཤེས་པ་འབྱུང་བ་ཡང་། །དེ་ནི་དགེ་དང་མི་དགེ་བའོ། །ཞེས་པས་་་
ཡིད་ཀྱི་དགེ་བ་ནི་བཅུའོ། །ཡིད་ཀྱི་མི་དགེ་བ་ནི་དྲུག་རྩ་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་
ཉེ་བའི་ཉོན་མོངས་པའོ། །དེས་ན་ཡིད་ནི་དགེ་མི་དགེ་གཉིས་སུ་འགྱུར་རོ། །
སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་ནི་ལུང་མ་བསྟན་ནོ། །དེ་ལྟར་ཡང་། ཏིང་ངེ་འཛིན་
མཆོག་གི་མདོ་ལས། །སེམས་ནི་ལུང་དུ་མ་བསྟན་པའོ། །ཉོན་མོངས་ཅན་ནི་
མི་དགེའོ། །ཡིད་ནི་དགེ་སྡིག་གཉིས་ཀ་སྟེ། །སྒོ་ལྔ་ལུང་དུ་མ་བསྟན་པའོ། །
ཞེས་གསུངས་སོ།

〔964〕 I1PD958870964.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
གསང་བསྔགས་ཀྱི་གཞི་ནི་དབང་བཞི་སྟེ། ཡེ་ཤེས་མངོན་བྱུང་ལས། གཞི་
ཡི་རྒྱུད་ནི་དབང་བཞི་སྟེ། །བསྐྱེད་རྫོགས་གཞི་རྟེན་ཡིན་ཕྱིར་རོ། །མཁའ་འགྲོ་
གསང་བ་ལས། རྒྱུད་ནི་དབང་བཞིའི་ངོ་བོ་སྟེ། །བརྗོད་བྱ་རྗོད་བྱེད་རྒྱུད་དུ་འགྱུར།།
ཞེས་གསུངས་སོ། །དེ་དག་གིས་ཇི་ལྟར་གནས་པའི་གཞི་བསྟན་ཏོ། །
དེ་ནས་ཐབས་ཀྱི་རང་བཞིན་ནམ། ལམ་ཟུང་འཇུག་རྟགས་མཚུངས་ལྡན་
དུ་བསྟན་པར་བྱ་སྟེ། དེ་དག་གང་ཞེ་ན། ལམ་མདོར་བསྟན་པ་དང་། རྒྱས་
པར་བཤད་པའོ། །དང་པོ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་དང་། སྒྱུ་མ་རྨི་ལམ་
དབྱེར་མེད་དུ་བསྟན་པ་ནི། ཁྲི་བརྒྱད་སྟོང་པ་ལས། ལྷའི་བུ་དག་དྲན་པ་ཉེ་
བར་བཞག་པ་རྣམས་ནི། རྨི་ལམ་ལྟ་བུ། སྒྱུ་མ་ལྟ་བུ། དེ་བཞིན་དུ་ཡང་
དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་
རྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་།
འཕགས་པའི་ཡན་ལག་བརྒྱད་པ་ཡང་རྨི་ལམ་ལྟ་བུ། སྒྱུ་མ་ལྟ་བུ་ཡིན་ནོ། །
ལྷའི་བུ་དག །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཡང་རྨི་ལམ་ལྟ་བུ། སྒྱུ་མ་ལྟ་
བུ་ཡིན་ནོ། །དེ་བཞིན་དུ་མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་
པ་བཞི་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་
ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱང་རྨི་ལམ་ལྟ་བུ། སྒྱུ་མ་ལྟ་བུ་ཡིན་ནོ། །དམ་
ཚིག་བཀོད་པའི་རྒྱུད་ཕྱི་མ་ལས། གསང་བའི་བདག་པོ་སྒོ་ལྔའི་ཡུལ་གྱི་རྟེན་དང་།
དབྱེ་བ་ཐམས་ཅད་རྟེན་གཞལ་ཡས་ཁང་དང་། བརྟེན་པ་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་་་་
རྟོགས་པར་གྱིས་ཤིག །དེ་ལྟར་རྟེན་དང་རྟེན་པ་དེ་དག་ཀྱང་། བྱང་ཆུབ་

〔965〕 I1PD958870965.jpg
ཀྱི་ཕྱོགས་ཀྱི་ཆོས་དང་དབྱེར་མེད་དུ་རྟོགས་པར་གྱིས་ཤིག །དེ་ལྟར་རྟེན་དང་་་་
བརྟེན་པ་དེ་དག་ཀྱང་། སྒྱུ་མ་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་
སུ་མེད་དེ། གཉིས་སུ་བྱར་མེད་དོ། །ཞེས་སོ། །དེ་ལས་ཀྱང་ལམ་མཆོག་ཏུ་
གྱུར་པ། བླ་མའི་མོས་གུས་ལོ་ཟླས་ས་ལམ་བགྲོད་དེ། ཡེ་ཤེས་མངོན་འབྱུང་་་
ལས༑ ས་དང་ལམ་གྱི་རིམ་པ་རྣམས། །བླ་མའི་མོས་གུས་ལོ་ཟླས་བསྒྲོད། །
བླ་མའི་སྣང་བ་མ་བྲལ་ན། །སངས་རྒྱས་རྣམས་དང་འབྲལ་མེད་གནས། །
ཞེས་སོ། །དམ་ཚིག་བཀོད་པ་ལས། གཡོ་མེད་མོས་གུས་ཟླ་དྲུག་གིས། །
རྡོ་རྗེ་འཆང་གིས་ཐོབ་འགྱུར་ཞེས་སོ། །རྒྱུད་སྡེ་ལྔ་བཅུ་ལས་ཀྱང་དེ་ལྟར་རོ། །
དེ་ཡང་སྣང་བ་ཐམས་ཅད་རིགས་ལྔར་གནས་པ་དེ་ལམ་དུ་བླངས་ནས་བསྒོམས་་་་
པས༑ སྣང་བ་གཞན་གྱི་སེལ་མི་འཇུག་པ་ནི་གསང་སྔགས་ཀྱི་དམ་ཚིག་ལ་གནས་་
པ་སྟེ། རིགས་ལྔའི་དམ་ཚིག་བཀོད་པ་ལས། སྒྲིབ་པ་རྣམ་པར་སེལ་བ་གང་དེ་ལ་་
རིགས་ལྔའི་དམ་ཚིག་ལ་གནས་པར་འདོད་པས། སྣང་བའི་དབྱིབས་ཐམས་ཅད་་་
ཕྱག་མཚན་ལྔར་ཤེས་པར་བྱའོ། །ཁ་དོག་སྣ་ཚོགས་རིགས་ལྔར་ཤེས་པར་བྱའོ། །
དེ་བཞིན་དུ་འབྱུང་བ་ལྔ་དང་། ཕུང་པོ་ལྔ་དང་། ཉོན་མོངས་པ་ལྔ་དང་།
སེམས་ཅན་སྣ་ཚོགས་པའང་རིགས་ལྔར་ཤེས་པར་བྱའོ། །དེ་ལྟར་དབྱིབས་དང་།
ཁ་དོག་དང་། འབྱུང་བ་དང་། ཕུང་པོ་དང་། ཉོན་མོངས་པ་དང་།
སེམས་ཅན་སྣ་ཚོགས་པ་དང་། རིགས་ལྔ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
དོ༑ །ཡང་ན་ཆོ་གས་བསྐྱེད་པའམ། རང་ཤར་ལྷ་སྐུ་དེའི་སྣང་ཆ་བསྐྱེད་རིམ།
སྟོང་ཆ་རྫོགས་རིམ། རང་བཞིན་དབྱེར་མེད་ཟུང་འཇུག་སྟེ། མངོན་འབྱུང་ལས།
ཐ་མལ་དག་བྱེད་ལྷའི་སྐུ། །སྣང་བའི་ཆ་ལས་བསྐྱེད་པ་དང་། །སྟོང་པའི་ཆ་་་
ལས་རྫོགས་རིམ་སྟེ། །དབྱེར་མེད་ཚུལ་འདི་བསྟན་པའོ། །ཡང་དེ་ཉིད་་་་

〔966〕 I1PD958870966.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
ལས། དངོས་རྣམས་སྣང་སྟོང་དབྱེར་མེད་པ། །བསྐྱེད་དང་རྫོགས་དང་ཟུང་
འཇུག་དང་། །བསྐྱེད་རྫོགས་མ་ཡིན་ཆོས་འགའ་མེད། །བྱང་ཆུབ་ཚུལ་འདི་་་
བསྟན་པའོ། །ལྷའི་སྣང་བ་གསལ་བ་སྤྲུལ་སྐུ། བདེ་བ་ལོངས་སྐུ། མི་རྟོག་པ་
ཆོས་སྐུར་ལམ་དུ་བླངས་ཏེ། དམ་ཚིག་བཀོད་པ་ལས། ཆོས་རྣམས་གསལ་བ་་
སྤྲུལ་པའི་སྐུ། །དེ་ལ་མི་རྟོག་ཆོས་ཀྱི་སྐུ། །རྟོག་བྲལ་བདེ་ཕྱིར་ལོངས་སྤྱོད་
རྫོགས༑ །བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་གསལ་
ལ་རྟོག་པ་མེད་པར་ཤེས་པ་ནི་ལམ་གྱི་ཡེ་ཤེས་ཚེས་གཅིག་གི་ཟླ་བ་ལྟ་བུ་དང་།
འབྲས་བུའི་ཡེ་ཤེས་ཟླ་བ་ཉ་གང་བ་ལྟ་བུ་དང་། དྲི་མ་མེད་པར་གྲགས་པའི་མདོ་
ལས༑ གང་གིས་ཏིང་འཛིན་མཆོག་ལ་གནས། །དེ་ནི་གསལ་ལ་རྟོག་མེད་དོ། །
རྣམ་རྟོག་མི་མངའ་ས་ལེ་མཁྱེན། །ལམ་དང་འབྲས་བུའི་ཡེ་ཤེས་ཏེ། །ཚེས་
ཅིག་དབང་པོ་རྒྱས་བཞིན་ནོ། །དེ་ལྟར་སྣང་བ་དང་ལྷ་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་་
ཀྱི་ཆོས་དང་། སྒྱུ་མ་རྣམ་གཉིས་སུ་མེད་པར་ལམ་དུ་སློངས་པ་ནི། རྒྱལ་བའི་
མདོ་རྒྱུད་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་ཤེས་པར་བྱའོ། །
དེ་ནས་ཉམས་མྱོང་དང་། ལམ་ལྔ་ས་བཅུ་སྒྱུ་མ་དབྱེར་མེད་དུ་རྒྱས་པར་
བཤད་པར་བྱ་སྟེ། དེ་ཡང་ལམ་གྱི་ངོ་བོ་ཞི་གནས་དང་། ལྷག་མཐོང་ཟུང་དུ་
འབྲེལ་བའི་ལམ་མོ། །ངེས་ཚིག་ནི། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་ཕྱིན་པར་
འདོད་པས་ན་ལམ་མོ། །དབྱེ་ན་ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ།
བསྒོམ་ལམ། མཐར་ཕྱིན་པའི་ལམ་མོ། །
དེ་ལ་ཚོགས་ལམ་གྱི་ངོ་བོ་སྡིག་པ་སྤོང་ཞིང་དགེ་བ་དང་དུ་ལེན་པའོ།

〔967〕 I1PD958870967.jpg
ངེས་ཚིག་ནི། ཆོས་ཉིད་ཐོབ་པའི་དོན་དུ་ཚོགས་སྩོག་པའོ། །དབྱེ་ན་ཚོགས་་་
ལམ་ཆུང་ངུ་། འབྲིང་པོ། ཆེན་པོའོ། །
དེ་ལ་བག་མེད་པ་དྲན་པ་ཉམས་པ་ལྟུང་བའི་རྒྱུ་ཡིན་ལ། ཚོགས་ལམ་ཆུང་
ངུའི་ཏིང་ངེ་འཛིན་གྱི་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་འབྱུང་སྟེ། བྱང་ཆུབ་སེམས་
དཔའ་བློ་གྲོས་རབ་བརྟན་གྱི་མདོ་ལས། བློ་གྲོས་རབ་བརྟན་གྱིས་གསོལ་བ།
བཅོམ་ལྡན་འདས་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་ཇི་ལྟར་བསྒོམ་པར་བགྱི། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བློ་གྲོས་རབ་བརྟན། གང་དེ་ལ་བྱང་ཆུབ་
སེམས་དཔའ་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པ་གང་ཞེ་ན།
ལུས་སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་དང་། ད་ལྟར་བྱུང་བ་སོ་སོའི་
བརྟགས་ཏེ། ཀྱེ་མ། ལུས་འདི་རྒྱུ་དང་རྐྱེན་ལ་བརྟགས་པ་མི་རྟག་ཅིང་འགྱུར་
བ་སྒྱུ་མ་ལྟ་བུ་སྟེ། ལུས་འདི་ལ་ང་ཡིར་མི་བྱ་བར། ལུས་འདི་སྙིང་པོ་མེད་པ་
ལ་སྙིང་པོ་བླང་བར་བྱའོ། །སྙིང་པོ་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་སྐུ་
བསྒྲུབ་ཅིང་ཐོབ་པར་བྱའོ། །དེ་ནི་ལུས་ཀྱི་དྲན་པ་ཉེ་བར་བཞག་པའོ།བློ་
གྲོས་རབ་བརྟན། ཚོར་བ་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པ་
གང་ཞེ་ན། ཚོར་བ་གང་ཅིའང་རུང་སྟེ། བདེ་བའི་ཚོར་བ་ལ་དགའ་བར་བྱེད།
སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་ཞེ་སྡང་བར་བྱེད། གཉིས་ཀ་མ་ཡིན་པ་ལ་རྨོངས་པར་
བྱེད༑ བདག་གི་ཚོར་བ་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་རང་བཞིན་མེད་པར་སྦྱངས་ལ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོར་བ་རྒྱུན་ཆད་པའི་ཕྱིར་ཆོས་བསྟན་པར་བྱའོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། རྟོགས་པའི་ཚོར་བ་ནི་བདེ་བ། མ་རྟོགས་པའི་ཚོར་བ་ནི་
སྡུག་བསྔལ་བར་འགྱུར་བས་ན། དམིགས་པ་དང་། ཡིད་ལ་བྱེད་པ་ཐམས་
ཅད་དང་། ཇི་སྲིད་ཆོས་སུ་བརྟགས་པ་ཐམས་ཅད་ཀྱི་ཚོར་བ་ཐམས་ཅད་སྒྱུ་མ་


0

〔968〕 I1PD958870968.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
ལྟ་བུར་ཤེས་པ་ནི་ཚོར་བ་དྲན་པ་ཉེ་བར་བཞག་གོ། །བློ་གྲོས་རབ་བརྟན།
སེམས་ལ་སེམས་ཀྱིས་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པ་གང་ཞེ་ན། སེམས་
ནི་སྐྱེས་ནས་འཇིག་ཅིང་མི་གནས་པས། བདག་གིས་ཐོག་མར་སེམས་བསྐྱེད་ཅིང་།
གནས་པ་དེ་ཡང་ཟད་ཅིང་། གང་ནས་ཀྱང་མི་གནས་པས། སེམས་ཀྱིས་
སེམས་མི་མཐོང་ངོ་། །དེ་ལ་སེམས་ཀྱི་མཚན་ཉིད་ནི། སྒྱུ་མ་འདྲ་བ་སྟེ།
མཚན་ཉིད་མེད་པས་འཛིན་པ་དང་བྲལ་བ་ལ་གནས་པར་བྱའོ། །དེ་ནི་སེམས་
དྲན་པ་ཉེ་བར་གཞག་པའོ།། །བློ་གྲོས་རབ་བརྟན། ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་
བའི་དྲན་པ་ཉེ་བར་བཞག་པ་གང་ཞེ་ན། གང་སྟོང་པ་ཉིད་དང་། མཚན་མ་
མེད་པ་དང་། སྨོན་པ་མེད་པ་མ་གཏོགས་པའི་ཆོས་སུ་གྲུབ་པའང་རྡུལ་ཙམ་མི་
དམིགས་ཏེ། ཆོས་དེ་ལ་ལྟ་ཞིང་གནས་པ་ནི་ཆོས་ཉིད་ཡང་དག་པ་མཐོང་གིས།
ཆོས་མ་ཡིན་པ་ལ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །དེ་ལ་དྲན་པ་ཉེ་བར་
བཞག་པ་ཞེས་བྱ་བ་ནི། སངས་རྒྱས་ཀྱིས་ཆོས་ཇི་སྙེད་དུ་བཏགས་པ་ཐམས་ཅད་
མིང་ཙམ་མོ། །མིང་དང་ཆོས་ཕྱི་ནང་གང་དུའང་མི་རྙེད་པས་མཐའ་མེད་ཅིང་མ་
གྲུབ་པ་ནི་ཆོས་ཀྱི་དྲན་པ་ཉེ་བར་བཞག་གོ།
དེ་ཡང་ཚོགས་ལམ་འབྲིང་པོར་སྡིག་པ་མི་དགེ་བ་སྡུག་བསྔལ་གྱི་རྒྱུ་ལ་དུག་
ཏུ་བལྟས་ནས་སྤོང་བའི་ཕྱིར། ཡང་དག་པར་སྤོང་བ་བཞི་བསྒོམ་པ་སྟེ། བློ་
གྲོས་རབ་བརྟན་གྱིས་གསོལ་བ། ཡང་དག་སྤོང་བ་བཞི་ཇི་ལྟར་ལྟ་བར་བགྱི། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བློ་གྲོས་རབ་བརྟན། བྱང་ཆུབ་སེམས་
དཔའི་ལམ་བཞི་གང་ཞེ་ན། སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་
པའི་ཕྱིར་འདུན་པ་བསྐྱེད། འབད་པ་བྱེད། བརྩོན་འགྲུས་བརྩམས།
སེམས་རབ་ཏུ་འཛིན། ཡང་དག་པར་རབ་ཏུ་འཇོག་གོ། །སྡིག་པ་མི་དགེ་བའི་

〔969〕 I1PD958870969.jpg
ཆོས་སྐྱེས་པ་རྣམས་རབ་ཏུ་སྤོང་བའི་ཕྱིར་འདུན་པ་བསྐྱེད་པ་ལ་སོགས་སྔ་མ་
བཞིན་ནོ། །དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར། འདུན་པ་
བསྐྱེད་པ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་་
དང་། ཕྱིར་བཞིན་འཕེལ་བ་དང་། ཉམས་པར་མི་འགྱུར་བ་དང་། ཆུད་མི་
ཟ་བའི་ཕྱིར་འདུན་པ་བསྐྱེད་པ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །བློ་གྲོས་རབ་བརྟན།
གང་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ཞེས་བྱ་བ་ནི། ཚུལ་ཁྲིམས་དང་། ཏིང་་
ངེ་འཛིན་དང་། ཤེས་རབ་ཀྱི་མི་མཐུན་ཕྱོགས་སོ། །ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་་
ཕྱོགས་ནི། ཚུལ་ཁྲིམས་ཉམས་པ་དང་། ཚུལ་ཁྲིམས་ཉམས་པར་འགྱུར་བའི་
ཆོས་རྣམས་སོ། །ཏིང་ངེ་འཛིན་གྱི་མི་མཐུན་ཕྱོགས་ནི། སེམས་གཡེང་བར་་་་
བྱེད་ཅིང་། ཏིང་ངེ་འཛིན་ཉམས་པར་བྱེད་པ་རྣམས་སོ། །ཤེས་རབ་ཀྱི་མི་་
མཐུན་ཕྱོགས་ནི་ལྟ་བ་ཉམས་པ་དང་། ལྟ་བ་མཆོག་འཛིན་གྱི་ཡང་དག་པར་སྒྲིབ་
པའི་ཆོས་རྣམས་སོ། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ནི། མི་དགེ་བའི་ཆོས་སྤོང་་
བའི་ཕྱིར་འདུན་པ་བསྐྱེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ་སེམས་རབ་
ཏུ་འཛིན། ཡང་དག་པར་འཇོག་པ་ནི་ཡང་དག་པར་སྤོང་བ་དང་པོའོ། །
གཞན་ཡང་མི་དགེ་བའི་ཆོས་རྣམས་ཞེས་བྱ་བ་ནི། འདོད་པས་ཆགས། ཁོང་
ཁྲོས་སྡང་། མ་རིག་པས་རྨོངས་ཏེ། རྒྱུ་གང་ལས་བྱུང་ཞེས་པའོ། །ཚུལ་་་
བཞིན་ཡིད་ལ་བྱེད་པ་ནི། མི་གཙང་བས་འདོད་ཆགས། བྱམས་པས་ཞེ་སྡང་།
རྟེན་འབྲེལ་གྱིས་གཏི་མུག་ཞི་བར་བྱེད་དོ། །གང་ཉོན་མོངས་པ་དེ་དག་ཐ་དད་་
དུ་བརྟགས་པས་སྤོང་ཞེས་བྱ་ཡིས། གང་སྤོང་བ་དེ་ནི་རྙེད་པར་མི་འགྱུར་བས་་་
ཡང་དག་པར་སྤོང་བ་གཉིས་པའོ། །གང་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་་
པའི་ཕྱིར། འདུན་པ་བསྐྱེད། འབད། བརྩོན། སེམས་ཡང་དག་པར་

〔970〕 I1PD958870970.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
རབ་ཏུ་འཇོག་ཅེས་བྱ་བ་ནི། བསྒྲུབ་པར་བྱ་བའི་དགེ་བའི་ཆོས་ཚད་མེད་པ་
ལ་འདུན་པ་དང་། སེམས་རབ་ཏུ་འཛིན་པས་ཉམས་སུ་ལེན་པར་བྱེད་པ་ནི།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་རྩ་བ་སྟེ། ཡང་དག་པར་སྤོང་བ་གསུམ་པའོ། །
དགེ་བའི་ཆོས་སྐྱེས་པ་གནས་པ་དང་། ཉམས་པར་མི་འགྱུར་བ་དང་། ཆུད་
མི་ཟ་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་བསྔོའོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། གང་ཡང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཁམས་གསུམ་ལ་མི་གནས་པར་
ཐམས་ཅད་མཁྱེན་པར་བསྔོས་པས་དེ་ལ་ཟད་པར་འགྱུར་བ་གང་ཡང་མེད་པས་་་་་
ཡང་དག་པར་སྤོང་བ་བཞི་པའོ། །
དེ་ནས་ཚོགས་ལམ་ཆེན་པོར་ཏིང་ངེ་འཛིན་གྱི་རང་བཞིན། རྫུ་འཕྲུལ་གྱི་
རྐང་པ་བཞི་བསྒོམ་པར་བྱ་སྟེ། བློ་གྲོས་རབ་བརྟན་གྱིས་གསོལ་པ། བཅོམ་་་་
ལྡན་འདས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། བློ་གྲོས་རབ་བརྟན་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་བཞི་སྟེ།
བཞི་གང་ཞེ་ན། འདུན་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་
འཕྲུལ་གྱི་རྐང་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་
ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། སེམས་ཀྱི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་
དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། སྤྱོད་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་
བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པའོ། །བློ་གྲོས་རབ་བརྟན། གང་དེ་ལ་ཆོས་
ཐམས་ཅད་གང་དུའང་མ་གྲུབ་པ་སྒྱུ་མ་ལྟ་བུ་དང་། གང་དུ་ཡང་མི་དམིགས་་་་
ཤིང་འཛིན་པ་༧བྲལ་བའི་ཆོས་ཐམས་ཅད་ལ་མི་དངང་། དངང་བར་མི་འགྱུར་
བར་དགའ་བ་སྤྲོ་བ་འདུན་པ་དེ་ནི་འདུན་པའི་ཏིང་ངེ་འཛིན་ཏོ། །བློ་གྲོས་རབ་
བརྟན་གང་དད་པ་རྩེ་ཅིག་དང་ལྡན་པའི་འདུན་པ་དེས་འཇིག་རྟེན་གྱི་ཆོས་ཐམས་

〔971〕 I1PD958870971.jpg
ཅད་ཀྱི་བརྩོན་པ་འདོར་ཞིང་། ལེ་ལོར་གྱུར་པ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་་
བརྩོན་འགྲུས་རྒྱུན་ཆད་མེད་པ་དང་ལྡན་པ་ནི་བརྩོན་འགྲུས་ཀྱི་ཏིང་ངེ་འཛིན་ཏོ། །
བློ་གྲོས་རབ་བརྟན་གང་རྩོལ་བའི་རྩོལ་བ་རྒྱུན་མི་འཆད་པ་དང་ལྡན་པ་དེས་སེམས་
ནི་གང་དུ་ཡང་མ་གྲུབ་ཅིང་མི་དམིགས་ཏེ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་
དེ་ལ་སེམས་རྩེ་ཅིག་པ་ནི། སེམས་ཀྱི་ཏིང་ངེ་འཛིན་ཏོ། །བློ་གྲོས་རབ་བརྟན།
གང་རྩེ་ཅིག་ཏུ་གྱུར་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་དེས་འགྲོ་བ་དང་། འཆག་་
པ་དང་། འདུག་པ་དང་། ཉལ་བའི་དུས་ཐམས་ཅད་དུའང་ཏིང་ངེ་འཛིན་་
ལས་མི་འདའ་བར་སྤྱོད་པ་ནི་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་ཏོ། །ཡང་བློ་གྲོས་རབ་
བརྟན༑ དེ་ལ་ཅིའི་ཕྱིར་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཅེས་བྱ་ཞེ་ན། ཏིང་ངེ་འཛིན་
དེས་ལོག་པར་གྱུར་པའི་ཆོས་ཐམས་ཅད་སྤོང་བར་བྱེད། ཡང་དག་པར་དགེ་
བར་བྱེད་དེ། ཡང་དག་པའི་གནས་སུ་ཕྱིན་པར་བྱེད། བགྲོད་པར་བྱེད་པས་
ན་ཏིང་ངེ་འཛིན་གྱི་རང་བཞིན་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཞེས་བྱའོ། །
ཚོགས་ལམ་ཆུང་ངུའི་ཐར་པའི་ཆ་འཐུན་དཀོན་མཆོག་ལ་དད་པའི་དམིགས་
པ་ཁྱད་པར་ཅན་དང་། ཆོས་ཐམས་ཅད་སོ་སོར་འབྱེད་པའི་དད་པ་ཁྱད་པར་་་
ཅན་རྒྱུད་ལ་སྐྱེས་པའོ། །འབྲིང་པོའི་ཐར་པའི་ཆ་འཐུན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་་
པ་དྲུག་ལ་དམིགས་པའི་སྤྲོ་བ་དང་བརྩོན་པ་སྐྱེ་བའོ། །ཆེན་པོའི་ཐར་པའི་ཆ་་་་
འཐུན་ནི། རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་རྒྱུན་ཐུང་ལ་གྲངས་མང་བ་རྒྱུད་
ལ་སྐྱེ་བའོ། །དེ་ལྟར་ཚོགས་ལམ་བཞི་གསུམ་བཅུ་གཉིས་ཀྱི་རྟགས་ནི། ཚུལ་་་
ཁྲིམས་དག་པའི་དབང་པོའི་སྒོ་ཚུལ་བཞིན་མ་ཡིན་པ་ལས་བསྡམས་ནས། ཁ་ན་
མ་ཐོ་བའི་སྡིག་པ་ཕྲ་མོ་ལ་འཛེམས་པས། ཕྱི་རོལ་ཆགས་སྡང་གི་དགྲ་ཐམས་ཅད་
རང་ལས་བྱུང་བར་ཤེས་ཤིང་བདག་དང་གཞན་མེད་པར་ཤེས་པའོ། །

〔972〕 I1PD958870972.jpg
སྒྱུ་མ་་ལས་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ 
སྤང་བྱ་ནི་དུག་གསུམ་གྱིས་བསྡུས་པའི་མི་དགེ་བ་བཅུའོ། །ས་འཚམས་ནི།
འདུན་པ་སྔོན་དུ་སོང་བའི་སེམས་དང་པོ་བསྐྱེད་པ་ནས་དྲོད་ཀྱི་ཡེ་ཤེས་མ་སྐྱེས་་་་་
པར་དུ་ཚོགས་ལམ་མོ།
དེ་ནས་སྦྱོར་ལམ་བཤད་པར་བྱ་སྟེ། སྦྱོར་ལམ་གྱི་ངོ་བོ་ནི། ཞི་གནས་
ལྷག་མཐོང་ཟུང་འཇུག་ཏུ་གོ་བའོ། །ངེས་ཚིག་ནི། མཐོང་ལམ་ལ་སྦྱོར་བའི་
ཕྱིར་ན་སྦྱོར་ལམ་མོ། །དབྱེ་བ་ལ་བཞི་སྟེ། དྲོད། རྩེ་མོ། བཟོད་པ།
ཆོས་མཆོག་གོ། །
མཚན་ཉིད་ནི། མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་མེའི་སྔ་ལྟས་
ཡིན་པས་དྲོད། ཡང་ན་ཉོན་མོངས་པ་སྐྱེས་པ་རྣམས་གཞི་མེད་དམ་རང་བཞིན་
མེད་པར་རྟོགས་པས་དྲོད་དེ། དགེ་བའི་རྩ་བ་རྣམས་གཡོ་བའི་ཕྱིར་རམ།
རྣམ་བྱང་གི་ཆོས་རྣམས་གསལ་སྟོང་འཛིན་མེད་དུ་བག་ཙམ་རྟོགས་པས་རྩེ་མོའི་ཡེ་
ཤེས་སོ། །
ཡིད་ལ་བྱེད་པའི་བསྒོམ་པ་ནི་དྲོད་དང་རྩེ་མོའི་དུས་སུ་དབང་པོ་ལྔ་བསྒོམ་་
པར་བྱ་སྟེ། བློ་གྲོས་རབ་བརྟན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དབང་པོ་
ལྔ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བློ་གྲོས་རབ་བརྟན།
བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན། དད་པའི་དབང་པོ་དང་།
བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་
དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོའོ། །དེ་ལ་དད་པའི་དབང་པོ་གང་ཞེ་
ན༑ འཁོར་བ་ན་སྤྱོད་པའི་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ལ་མངོན་པར་
དད་སྟེ། ལས་ཀྱི་རྣམ་སྨིན་ལ་འཇིགས་པས། སྡིག་པ་སྲོག་གི་ཕྱིར་ཡང་མི་བྱེད་

〔973〕 I1PD958870973.jpg
པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ཞུགས་པ་དང་། སྟོང་པ་ཉིད་
དང་། མཚན་མ་མེད་པ་དང་། སྟོབས་དང་། མི་འཇིགས་པ་ལ་སོགས་པ་
སངས་རྒྱས་ཀྱི་ཆོས་ཐོས་ནས་ཐེ་ཚོམ་མེད་པར་དགའ་ཞིང་དད་པ་ནི་དད་པའི་
དབང་པོའོ། །བརྩོན་འགྲུས་ཀྱི་དབང་པོ་གང་ཞེ་ན། ཆོས་གང་ལ་དད་པ་
བརྩོན་འགྲུས་ཀྱི་དབང་པོས་བསྐྱེད་པར་བྱེད་དེ། དེ་བརྩོན་འགྲུས་ཀྱིའོ། །
དྲན་པའི་དབང་པོ་གང་ཞེ་ན། ཆོས་གང་བརྩོན་འགྲུས་ཀྱིས་བསྡུས་པ་དེ་དག་
དྲན་པའི་དབང་པོས་ཆུད་མི་ཟ་བར་བྱེད་པ་དེ་དག་ནི་དྲན་པའི་དབང་པོའོ། །
ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་གང་ཞེ་ན། ཆོས་གང་དྲན་པའི་དབང་པོས་ཆུད་མི་ཟ་
བར་བྱེད་པའི་ཆོས་དེ་དག་ཏིང་ངེ་འཛིན་གྱི་དབང་པོས་རྩེ་ཅིག་ཏུ་མ་ཡེངས་པར་
བྱེད་པ་དེ་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའོ། །ཤེས་རབ་ཀྱི་དབང་པོ་གང་ཞེ་ན།
ཆོས་གང་ཏིང་ངེ་འཛིན་གྱིས་རྩེ་ཅིག་ཏུ་བྱེད་པ་དེ་དག་ཤེས་རབ་ཀྱི་དབང་པོས་
བརྟགས་པས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟར་ཡོངས་སུ་མ་གྲུབ་པར་ཤེས་པ་ནི་ཤེས་རབ་
ཀྱི་དབང་པོའོ། །
དེ་ལ་སྤྱིར་སྦྱོར་ལམ་བཞི་ལ་གནས་པའི་རྟགས་ཉི་ཤུ་ལས། དང་པོ་དྲོད་་
རྟགས་བཅུ་ནི། བྱམས་མགོན་གྱིས་གཟུགས་སོགས་འདུ་ཤེས་ལྡོག་པ་དང་། །
ཐེ་ཚོམ་ཡིད་ལ་ཟད་པ་དང་། །བདག་ཉིད་དགེ་ལ་གནས་པ་དང་། །གཞན་་
ཡང་དེ་ལ་འགོད་པ་དང་། །གཞན་གྱི་རྟེན་སོགས་སྦྱིན་པ་དང་། །ཟབ་མོའི་་་
དོན་ལ་སོམ་ཉི་མེད། །བྱམས་སེམས་ལུས་སོགས་སྒྲིབ་པ་ནི། །རྣམ་པ་ལྔ་དང་
མི་འགྲོགས་དང་། །བག་ལ་ཉལ་ཀུན་འཇོམས་པ་དང་། །དྲན་པ་དང་ནི་ཤེས་
བཞིན་ནོ། །ཞེས་སོ། །ཡེ་ཤེས་མངོན་བྱུང་ལས། སྒྱུ་མ་ལྟ་བུའི་ཉམས་མྱོང་ནི། །
ཅུང་ཟད་དྲོད་ཀྱི་ཡེ་ཤེས་ཏེ། རེས་འགའ་སྤྱོད་པའི་ཡེ་ཤེས་བསྟན། །དེ་ཡིས་་

〔974〕 I1PD958870974.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
ཉམས་མྱོང་འཕེལ་བར་བྱེད། །ཅེས་སོ། །རྩེ་མོའི་རྟགས་བཞི་ནི། བྱམས་
པས༑ གོས་ལ་སོགས་པ་གཙང་མ་དང་། །ལུས་ལས་སྲིན་བུ་རྣམས་མི་འབྱུང་། །
གྱ་གྱུ་མེད་སེམས་སྦྱངས་པས་ནི། །ལེན་དང་སེར་སྣ་མེད་སོགས་དང་། །རྨི་་་་
ལམ་ན་ཡང་ཆོས་རྣམས་ཀུན། །རྨི་ལམ་ལྟ་བུར་ལྟ་ལ་སོགས། །རྩེ་མོར་ཕྱིན་པ་
སྦྱོར་བའི་རྟགས། །རྣམ་པ་བཅུ་གཉིས་དག་ཏུ་བཞེད། །རྒྱ་མཚོའི་རྒྱུད་ཕྱི་མ་་
ལས༑ །རྨི་ལམ་ནུབ་ཅིག་ཟིན་གྱུར་ན། །རྣལ་འབྱོར་ཟླ་ཕྱེད་བར་དུ་བདེ། །
ལྷ་ཀླུ་དྲི་ཟས་མཆོད་ཅིང་བསྟོད། །དཔའ་བོ་མཁའ་འགྲོ་དངོས་སུ་འདུ། །ངན་
སོང་མཚོ་ལས་སྒྲོལ་བའི་གྲུ། །ཞེས་སོ། །
དེ་ནས་སྟོབས་ལྔ་བཟོད་པ་དང་ཆོས་མཆོག་ཏུ་བསྒོམ་པར་བྱ་སྟེ། བློ་
གྲོས་རབ་བརྟན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྟོབས་ལྔ་གང་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བློ་གྲོས་རབ་བརྟན། བྱང་ཆུབ་སེམས་
དཔའི་ལམ་ལ་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན། དད་པའི་སྟོབས་དང་། བརྩོན་འགྲུས་
ཀྱི་སྟོབས་དང་། དྲན་པའི་སྟོབས་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་།
ཤེས་རབ་ཀྱི་སྟོབས་སོ། །དེ་ལ་དད་པའི་སྟོབས་གང་ཞེ་ན། གང་ལ་དད་ཅིང་
མོས་པ་རྩེ་གཅིག་པ་དེ་ལ་གང་གིས་ཀྱང་མི་བརྫི་བ་སྟེ། དེའི་དྲུང་དུ་བདུད་ཀྱིས་
སངས་རྒྱས་སུ་བསྒྱུར་ནས་འོང་སྟེ། ཁྱོད་ཀྱི་དེ་ནི་ཆོས་མ་ཡིན་ནོ་ཞེས་བསྒྱུར་བར་
བྱེད་དོ། །བཟློག་པར་བྱེད་ཀྱང་། དེ་ནི་འབྲལ་བར་མི་བྱེད་འབྱར་བར་མི་་
བྱེད་དོ། །དེ་ཡང་འབྱུང་བ་ཆེན་པོ་བཞི་ནི་འགྱུར་སྲིད་ཀྱི། དད་པའི་སྟོབས་་
ལ་མོས་པ་དེ་ནི། སྟོབས་དེ་ལས་འབྲལ་བར་མི་ནུས་པས་ན་དད་པའི་སྟོབས་སོ།
བརྩོན་འགྲུས་ཀྱི་སྟོབས་གང་ཞེ་ན། གང་བརྩོན་འགྲུས་རྩོམ་ཞིང་དགེ་བའི་ཆོས་
གང་དང་གང་ལ་བརྟན་པའི་སྟོབས་ཀྱི་མཐུ་སྟོབས་ཀྱང་གནས་དེར་མ་ཕྱིན་བར་ལ་་

〔975〕 I1PD958870975.jpg
བརྩོན་པའི་སྟོབས་དེ་སུས་ཀྱང་བཟློག་པར་མི་ནུས་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་
སོ༑ །དྲན་པའི་སྟོབས་གང་ཞེ་ན། ཆོས་གང་དང་གང་ལ་དྲན་པ་ཉེ་བར་
བཞག་པས་སེམས་མི་གཡེངས་ཏེ། དེ་ལ་ཉོན་མོངས་པ་གང་གིས་ཀྱང་བརྫི་བར་
མི་ནུས་པ་དྲན་པའི་སྟོབས་ཏེ། ཉོན་མོངས་པས་དྲན་པ་དེ་མི་ཚོམས་པས་ན་དྲན་
པའི་སྟོབས་ཞེས་བྱའོ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་གང་ཞེ་ན། དྲན་པ་བག་
ཡོད་ཉོན་མོངས་པས་མི་བརྫི་བ་དེ་གང་དུ་གནས་ཀྱང་འདུ་འཛི་ལས་དབེན་པ་སྟེ།
གཟུགས་ལ་སོགས་པ་ཆགས་སྡང་གི་ཡུལ་ཐམས་ཅད་ལ་དེར་འཛིན་གྱི་འདུ་ཤེས་མ་
ཞུགས་པར་ཆོས་གང་ལ་ཡང་རྣམ་པར་མི་རྟོག་པ་ནི་འདུ་འཛི་ལས་དབེན་པའི་
སྟོབས་ཐོབ་པ་སྟེ། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཞེས་བྱའོ། །ཤེས་རབ་ཀྱི་སྟོབས་
གང་ཞེ་ན། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཤེས་
རབ་ཀྱི་སྟོབས་དེས་ཡོངས་སུ་ཤེས་ནས། འཇིག་རྟེན་པ་རྣམས་འཁོར་བ་ལས་
སྒྲོལ་བར་བྱེད་པ་དེ་ནི་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་སྟོབས་ལས་བྱུང་བ་ན་ཤེས་རབ་
ཀྱི་སྟོབས་ཞེས་བྱའོ། །
དེ་ལ་ཅིའི་ཕྱིར་སྟོབས་ལྔ་ཞེས་བྱ་ཞེ་ན་དབང་པོ་ལྔ་བརྟན་ཞིང་། དེའི་
སྟོབས་རྒྱས་པས་ན་སྟོབས་ལྔ་ཞེས་བྱ་སྟེ། དེ་ལ་བཟོད་པའི་སྟོབས་ནི། བྱམས་
པས༑ ཆོས་ཉིད་ལྡན་པར་འགྲོ་བ་དང་། །སེམས་ཅན་དོན་དུ་དམྱལ་རྩོལ་
དང་། །གཞན་གྱིས་སྒྲིབ་པར་མི་ནུས་དང་། །ལམ་གཞན་ཉེ་བར་སྟོན་བདུད་
དང་། །བདུད་ཅེས་བྱ་བར་རྟོག་པ་དང་། །ཞེས་དང་བུ་མོ་བཞིས་ཞུས་པ་ལས།
ནགས་ཁྲོད་ཅིག་པུར་གནས་བཅས་ནས། །ཆོས་རྣམས་སྒྱུ་མར་ཉམས་བླངས་པས།།
རྨི་ལམ་སྣ་ཚོགས་རྨི་ལམ་ཤེས། །བཟོད་པ་ལ་གནས་ངན་སོང་བྲལ། །ཆོས་་
མཆོག་རྟགས་ནི་ཅིག་པ་སྟེ། །སངས་རྒྱས་དགྱེས་པའི་སྤྱོད་པའོ། །རྟགས་ནི་ཉི་

〔976〕 I1PD958870976.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
ཤུ་དེ་དག་གིས། །དྲོད་དང་རྩེ་མོ་བཟོད་བཅས་དང་། །ཆོས་མཆོག་རྣམས་ལ་
གནས་པ་ནི། །རྫོགས་པའི་བྱང་ཆུབ་ལ་མི་ལྡོག །ཁྱེའུ་རབ་སྣང་ལས། འཇིག་
རྟེན་ཞེན་པ་ཀུན་བྲལ་ནས། །ཕན་པའི་སེམས་དང་གང་ལྡན་པ། །རྒྱལ་བ་་་་་
མཉེས་པར་བྱེད་པ་ཡི། །ཆོས་གཞན་ཡོད་པ་མ་ཡིན་ནོ། །
སྤང་བྱ་ནི་གོང་བཞིན་ནོ། །ས་འཚམས་ནི་དྲོད་ཀྱི་ཡེ་ཤེས་ནས་འཇིག་རྟེན་
ཆོས་མཆོག་གི་བར་རོ། །
དེ་ནས་མཐོང་ལམ་བཤད་པར་བྱ་སྟེ། མཐོང་ལམ་གྱི་ངོ་བོ་ནི། བདེན་
བཞི་དོན་དམིགས་མེད་དོ། །ངེས་ཚིག་ནི་སྔར་མ་མཐོང་བའི་ཆོས་ཉིད་མངོན་་་་་
སུམ་དུ་མཐོང་བས་མཐོང་ལམ་མོ། །
དབྱེ་ན་བཞི་སྟེ། སྡུག་བསྔལ། ཀུན་འབྱུང་། འགོག་པ། ལམ་མོ། །
དབྱེ་བའི་མཚན་ཉིད་ནི། སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་བཞི་སྟོང་པ་ཉིད་དུ་
མཐོང་བ་ནི། ཆོས་ཤེས་པའི་བཟོད་པ། དེའི་སྟེང་དུ་སྐད་ཅིག་ཕྱི་མའི་ཤེས་པ་
སྟོང་ཉིད་དེ་རྒྱ་ཆེར་མཐོང་བ་ནི། མཐོང་ལམ་གྱི་ཆོས་ཉིད་མཐོང་བའོ། །
བཟོད་པ་དང་ཆོས་ཤེས་པ་གཉིས་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུ་ཕྱིན་ཅི་མ་ལོག་པར་འདུག་
སྙམ་དུ་རྟོགས་པ་དེ། བདེན་པ་བཞི་ལ་རྗེས་སུ་ཤེས་པའི་བཟོད་པའོ། །དེ་
ལྟར་རྟོགས་པ་དེ་མ་ནོར་ཐག་ཆོད་ངེས་ཤེས་སྐྱེས་པ་ནི་བདེན་པ་བཞི་ལ་རྗེས་སུ་
ཆོས་ཤེས་པའི་བཟོད་པའོ། །དེ་ནི་མཐོང་ལམ་གྱི་ཡེ་ཤེས་ཀྱི་མཐོང་བའོ། །།དེ་
རྣམས་ནི་ཆོས་ཉིད་རྒྱ་ཆུང་བ་ཆེ་བ་དེ་བས་ཆེ་བ་དང་། ཤིན་ཏུ་ཆེ་བ་དང་བཞི་སྟེ།
ཁྱབ་ཆེ་ཆུང་གི་ཁྱད་པར་དུ་བྱས་པའོ། །ཡིད་ལ་བྱེད་པའི་ཏིང་ངེ་འཛིན་ནི།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་འབྱུང་གནས་

〔977〕 I1PD958870977.jpg
ཀྱིས་ཞུས་པའི་མདོ་ལས། བློ་གྲོས་འབྱུང་གནས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་བློ་གྲོས་འབྱུང་གནས། གང་དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱར་མེད་
པའི་ཕྱིར། ཆོས་ཐམས་ཅད་རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པ་སྟེ། གང་དེ་ལ་
ཆོས་ཐམས་ཅད་ངོ་བོ་མ་གྲུབ་པར་མཐོང་བ་དེ་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་གོ། །བློ་གྲོས་འབྱུང་གནས་གང་གིས་དགེ་བ་དང་མི་དགེ་བ་དང་།
ལུང་དུ་མ་བསྟན་པ་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ། །ཆོས་སུ་བཏགས་པ་ཐམས་ཅད་
གང་དུ་མི་དམིགས་པ་སྒྱུ་མ་ལྟ་བུ་ནི། ཆོས་རྣམ་པར་འབྱེད་པ་བྱང་ཆུབ་ཀྱི་ཡན་
ལག་གོ། །བློ་གྲོས་འབྱུང་གནས། གང་གི་ཆོས་ཐམས་ཅད་ཀྱི་འདུ་ཤེས་ཤིན་ཏུ་
བཤིག་པའི་ཕྱིར་ཁམས་གསུམ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་མི་
ལེན་མི་འདོད་པར། ལམ་གྱི་དེ་མངོན་པར་རྟོགས་པ་འཛིན་པ་དང་བྲལ་བ་ལ།
སྤྲོ་བ་དང་། མི་རྟོག་པའི་མོས་པ་དང་། བརྩོན་པ་མི་འདོར་བ་འདི་ནི།
བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །བློ་གྲོས་འབྱུང་གནས།
གང་གིས་དགའ་བ་དང་། མི་དགའ་བ་ཐམས་ཅད་རྣམ་པར་བཤིག་པའི་ཕྱིར་
འདུ་བྱེད་ཀྱི་ཆོས་ཐམས་ཅད་ལ་དགའ་བ་མི་བསྐྱེད་པར། ཀུན་ནས་ཉོན་མོངས་
པ་སེལ་བ་འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །བློ་གྲོས་འབྱུང་
གནས་གང་གི་དམིགས་པར་འགྱུར་བའི་ཆོས་རྡུལ་ཙམ་ཡང་མི་དམིགས་པའི་ཕྱིར།
ཆོས་ཐམས་ཅད་ལུས་ཤིན་ཏུ་སྦྱངས་པ་དང་། སེམས་ཤིན་ཏུ་སྦྱངས་པས་སྒྲིབ་
པ་མེད་པ་དང་། དམིགས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སེམས་གནས་པ་ནི།
སེམས་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །བློ་གྲོས་འབྱུང་
གནས༑ གང་གིས་ཆོས་ཐམས་ཅད་ཀྱི་འཛིན་པ་རྣམ་པར་བཤིག་པའི་ཕྱིར་རམ།

〔978〕 I1PD958870978.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
རྟོགས་པའི་ཕྱིར་སེམས་ནི་གང་ལ་ཡང་མི་དམིགས་ཏེ། གང་ལ་སེམས་མཉམ་
པར་བཞག་ཅིང་ཆོས་རྣམས་རྟོགས་པར་འགྱུར་གྱི། སེམས་མཉམ་པར་བཞག་པ་
མ་ཡིན་པ་དང་། སེམས་མཉམ་པར་བཞག་པས་སངས་རྒྱ་ཡི། མཉམ་པར་མ་
བཞག་པས་མ་ཡིན་ནོ། །དེ་ལྟར་འཛིན་པ་དང་བྲལ་བར་མཉམ་པར་འཇོག་པ་དེ་
ནི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །བློ་གྲོས་འབྱུང་གནས།
གང་གིས་ཆོས་ཐམས་ཅད་གང་ལའང་གནས་པར་མི་བྱེད། བསྟེན་པར་མི་བྱེད
།
ཆགས་པར་མི་བྱེད། འཆིང་བར་མི་བྱེད། གང་ཡང་ཡིད་བདེ་སྡུག་བར་མ་ལ་
སོགས་པའི་ཆོས་ཐམས་ཅད་ལ་སེམས་མི་འཛིན་ཏེ། འཇིག་རྟེན་གྱི་ཆོས་ཐམས་
ཅད་ཀྱིས་མི་འཕྲོག་ཤིང་། དེས་ཆོས་ཐམས་ཅད་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་
བའི་བཏང་སྙོམས་ཅན་དུ་གྱུར་ནས། དགའ་བ་ཐོབ་པ་འདི་ནི་བཏང་སྙོམས་
ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །བློ་གྲོས་འབྱུང་གནས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
བདུན་དེ་ལྟར་དུ་བལྟ་བར་བྱའོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་དེ་སྟོབས་ཀྱིས།
ཆོས་ཉིད་མངོན་སུམ་མཐོང་བ་དང་། །མངོན་ཤེས་དག་དང་ལྡན་དུས་སུ། །
དགའ་ལ་ངུ་བྲོའི་ཤེས་པ་དང་། །རྟག་ཏུ་ཚངས་པར་སྤྱོད་པ་དང་། །སེམས་
ཕྱིར་ལུས་འདི་བསྒྱུར་སྟུབ་དང་། །ཆོས་ཕྱིར་སྲོག་ནི་གཏོང་ཕོད་དང་། །བློ་
ལྡན་མཐོང་བའི་ལམ་ལ་སྐྱེ། །ཕྱིར་མི་ལྡོག་པའི་རྟགས་སུ་བཤད། །དེ་མ་ཡིན་
པའི་ཡོན་ཏན་ནི། །བརྒྱ་ཕྲག་བཅུ་གཉིས་འབྱུང་བར་འགྱུར། །ཕལ་པོ་ཆེ་ལས།
ས་ཐོབ་གྱུར་མ་ཐག་ཏུ་འཇིགས་པ་ལྔ་དང་བྲལ། །འཚེ་བ་མེད་དང་འཆི་བ་མི་་
བསྔགས་ངན་འགྲོ་དང་། །འཁོར་གྱི་འཇིགས་བྲལ་དེ་ལ་བག་ཚའི་རྣམ་པ་མེད། །
ཅིའི་ཕྱིར་ཞེ་ན་དེ་ལ་བདག་གིས་གནས་མེད་དོ། །ཞེས་པས་འཇིགས་པ་ལྔ་བྲལ་
དུ་ཤེས་པར་བྱའོ། །

〔979〕 I1PD958870979.jpg
དེ་ལས་དང་པོའི། མཐོང་སྤངས་བརྒྱ་རྩ་བཅུ་གཉིས་ནི། །ཀུན་
བརྟགས་ཀྱི་ཉོན་མོངས་པ་དྲུག་གི་བྱེ་བྲག་སྟེ། དྲུག་གང་ཞེ་ན། མ་རིག་པ།
འདོད་ཆགས། ང་རྒྱལ། ཕྲག་དོག །ཁོང་ཁྲོ། ཐེ་ཚོམ་ལྟ་བའོ། །ལྟ་བ་
ལ་ལྔ་སྟེ། འཇིག་ཚོགས་ཀྱི་ལྟ་བ། མཐར་འཛིན། ལོག་ལྟ། ཚུལ་ཁྲིམས།
བརྟུལ་ཞུགས་ཀྱི་ལྟ་བ་མཆོག་ཏུ་འཛིན་པའོ། །དེ་ལ་ལྟ་བ་ལྔ་དང་། མ་རིག་པ་
ལ་སོགས་ལྟ་བ་མ་ཡིན་པ་ལྔ་སྡེབས་པས་ཉོན་མོངས་པ་བཅུ། དེ་ལྟར་ལྟ་བའི་ཉོན་
མོངས་པ་བཅུ་པོ་དེ། འདོད་ཁམས་ན་བདེན་པ་བཞི་པོ་རེ་རེ་ལ་ཕྲག་བཅུ་བཅུ་་
འབྱུང་བས་བཞི་བཅུའོ། །ཁམས་གོང་མ་གཟུགས་ཁམས་དང་། གཟུགས་མེད་
ཀྱི་ཁམས་གཉིས་ན། ཁོང་ཁྲོ་མ་གཏོགས་པའི་དགུ་པོ་དེ་བདེན་པ་བཞི་ལ་དགུ་་་
དགུ་སྦྱར་བས། གཟུགས་ཁམས་ལ་དགུ་བཞི་སུམ་ཅུ་སོ་དྲུག །གཟུགས་མེད་་
ན་དགུ་བཞི་སུམ་ཅུ་སོ་དྲུག་སོ་དྲུག་དེའི་སྟེང་དུ་འདོད་ཁམས་ཀྱི་བཞི་བཅུ་བསྣན་པས་མཐོང་སྤང་བརྒྱ་དང་་
ལྔ་བཅུ་རྩ་གཉིས་ཟེར་བ་དོན་ཐོག་དུ་དགོས་སམ་སྙམ་པ་དེ་དག་ཡིན་ན་གོང་དུ་མཐོང་སྤང་བརྒྱ་དང་ལྔ་བཅུ་རྩ་གཉིས་ཟེར་
བའང་དགོས་སྟེ། བདུན་ཅུ་དོན་གཉིས། དེའི་སྟེང་དུ་འདོད་ཁམས་ཀྱི་བཞི་བཅུ་་
མནན་པས་མཐོང་སྤང་བརྒྱ་དང་བཅུ་གཉིས་སོ། །
དེ་ཡང་སྤོང་ཚུལ་ནི། མཐོང་སྤངས་ཀྱིས་ཉོན་མོངས་པ་ཆེན་པོའི་ཆེན་པོ་
མུན་ནག་ལྟ་བུ་སྟེ། ཡེ་ཤེས་ཆུང་ངུས་ཏེ། མར་མེ་ལྟ་བུས་སྤོང་ངོ་། །དེ་ཡང་
གོང་བཞིན་བདེན་པ་བཞིས་སྤོང་བ་དང་། བདག་མེད་རྟོགས་པས་ཅིག་ཆར་དུ་
སྤོང་བའོ། །
དེ་ཡང་བསྔགས་ཀྱི་བདེན་པ་མཐོང་ཚུལ་ནི། །ཡེ་ཤེས་སྔོན་འབྱུང་ལས།
བདེ་ཆེན་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིས། །ཉིན་པར་བདེན་འཛིན་རྩ་འདུད་གྲོལ། །
མཚན་མོ་འཁྲུལ་པའི་རྩ་འདུད་གྲོལ། །བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །དེ་

〔980〕 I1PD958870980.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
ཉིད་ལས། ཕྱག་རྒྱའི་བདེ་བ་བདེ་བ་ཆེ། །བླ་མའི་དྲིན་ལས་བྱུང་བ་ཡི། །
ཆོས་ཉིད་དངོས་སུ་མཐོང་བ་སྟེ། །དང་པོའི་བདེན་པ་ཞེས་སུ་གྲགས། །དམ་་
ཚིག་བཀོད་པ་ལས། །ཉིན་པར་སྣང་སྟོང་སྒྱུ་མ་དང་། །མཚན་མོ་རྨི་ལམ་ལྷའི་
སྐུ༑ །རང་ཤར་དེ་ལས་མ་གཡོས་ཚེ། །དེ་ནི་རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས། །
སྐད་ཅིག་བར་དོར་མྱ་ངན་འདས། །རྒྱུན་ལ་གནས་ན་སྨོས་ཅི་དགོས། །སྒྱུ་མ་
འོད་གསལ་དེ་བཞིན་ནོ། །འདི་ནི་གཞན་དུ་བརྗོད་མི་བྱ། །ཡེ་ཤེས་གསལ་
བའི་རྒྱུད་ཕྱི་མ་ལས། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་གང་ཡིན་པ། །རྨི་ལམ་ལུས་་
ཀྱི་བཀོད་པས་སྦྱངས། །དང་པོས་ས་ཡི་ཡོན་ཏན་རྣམས། །དེ་ནས་བྱུང་གིས་་
གཞན་དུ་མིན། །དེ་ཉིད་ལས། ཉིན་པར་དང་ནི་རྨི་ལམ་གྱི། །འཁྲུལ་བའི་་
བག་ཆགས་མ་དག་པར། །ས་བརྒྱད་ལ་ཡང་མི་གནས་ན། །པདྨ་ཅན་ལ་སྨོས་
ཅི་དགོས། །ཚངས་པ་ཀུན་དགེའི་མདོ་ལས། ས་དང་ལམ་གྱི་ཡོན་ཏན་རྣམས། །
རྨི་ལམ་སྐབས་ལས་རྟོགས་པར་བྱ། །
ས་འཚམས་ནི། ཆོས་མཆོག་ནས་མཐོང་ལམ་གྱི་བར་རོ། །
དེ་ནས། བསྒོམ་ལམ་བཤད་པར་བྱ་སྟེ། ངོ་བོ་ནི་རྣམ་པར་མི་རྟོག་པའི་
ཡེ་ཤེས་སོ། །ངེས་ཚིག་ནི་ཆོས་ཉིད་བདེན་པ་མཐོང་ཟིན་གོམས་པར་བྱ་བའི་ཕྱིར་
བསྒོམ་ལམ་མོ། །དབྱེ་ན་བསྒོམ་ལམ་ལ་ས་དགུ་སྟེ། དྲི་མ་མེད་པའི་ས་ལ་་་
སོགས་པའོ། །
ཡིད་ལ་བྱེད་པའི་ཏིང་ངེ་འཛིན་ནི། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དེ།
བློ་གྲོས་འབྱུང་གནས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་
འཕགས་ལམ་ཡན་ལག་བརྒྱད་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་་་

〔981〕 I1PD958870981.jpg
བཀའ་སྩལ་པ། བློ་གྲོས་འབྱུང་གནས། དེ་ལ་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་
ནི༑ ཡང་དག་པའི་ལྟ་བ་སྟེ། དེ་ལ་བདག་ཏུ་བལྟ་བ་དང་། གང་ཟག་དང་།
སེམས་ཅན་དང་། སྲོག་དང་། སྟོང་ཉིད་དུ་ལྟ་བ་ཡང་དག་པར་མི་བྱེད་དོ། །
དེ་ལ་ལྟ་བའི་དམིགས་པ་ཆུང་ངུ་ནས་མྱ་ངན་ལས་འདས་པའི་བར་དང་། གང་་
ཡང་རབ་འབྲིང་ཐ་མའི་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དང་བྲལ་བ་ནི་ཡང་དག་པའི་་
ལྟ་བའོ། །
བློ་གྲོས་འབྱུང་གནས་དེ་ལ་རྟོག་པ་གང་གིས་རྟོག་པ་སྤོང་བར་འགྱུར་བའོ།།
དེ་ཡང་ཞི་གནས་ཀྱིས་བསྡུས་པའི་ལྷག་མཐོང་ལ་མཁས་པ་སྟེ། དེ་ལ་ཆོས་
བཟང་ངན་དུ་རྟོགས་པ་དང་། ཡོངས་སུ་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་
ཐམས་ཅད་སྤངས་ཏེ། ཅིར་ཡང་མི་རྟོག །རྣམ་པར་མི་རྟོག །ཡང་དག་
པར་ཡང་མི་རྟོག་པ་འདི་ནི་ཡང་དག་པའི་རྟོག་པའོ། །
བློ་གྲོས་འབྱུང་གནས། དེ་ལ་ཚིག་གང་གིས་བདག་གཞན་ཐམས་ཅད་ལ་
མི་གནོད་པ་སྟེ། དེ་ལ་བདག་ཀྱང་ཉོན་མོངས་པར་མི་བྱེད། གཞན་ཡང་ཉོན་
མོངས་པར་མི་བྱེད་པར། ཚིག་གང་གིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ངེས་
པར་རྟོག་པར་བྱེད་པ་འདི་ནི་ཡང་དག་པའི་ངག་གོ།
བློ་གྲོས་འབྱུང་གནས། དེ་ལ་ལས་གང་ཟད་ཅིང་མ་གྲུབ་པ་ནི་ལས་ཀྱི་
མཐའོ༑ །དེ་ལ་ལས་ཉོན་མོངས་པ་ཞི་བར་འགྱུར་གྱི། ཉོན་མོངས་པ་འབར་
བའི་ཕྱིར་མ་ཡིན་པ་དང་། ལས་གང་ཉོན་མོངས་པ་དང་བྲལ་བར་འགྱུར་གྱི།
ཉོན་མོངས་པ་སྐྱེ་བའི་ཕྱིར་མ་ཡིན་པ་དང་། དཀར་བ་དང་། གནག་པ་དང་།
འདྲེས་པའི་ལས་ཀྱི་མཐའ་ཐམས་ཅད་དང་བྲལ་ཞིང་། མ་གྲུབ་པ་ནི་ཡང་དག་་་
པའི་ལས་མཐའོ། །

〔982〕 I1PD958870982.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
བློ་གྲོས་འབྱུང་གནས། དེ་ལ་ཉོན་མོངས་པ་མི་སོག་པ་ནི་ཡང་དག་པའི་་
འཚོ་བ་སྟེ། དེ་ལ་འཚོ་བ་གང་བདག་ལ་ཡང་མི་གནོད་པར་གཞན་ལ་ཡང་མི་་་་
གནོད་དེ། ཆོས་ཀྱི་དོན་རྫོགས་པར་འགྱུར་བ་འདི་ནི་ཡང་དག་པའི་འཚོ་བའོ། །
བློ་གྲོས་འབྱུང་གནས། དེ་ལ་ཟབ་ཅིང་སྤྲོས་པ་དང་བྲལ་བ་འདུས་མ་བྱས་པའི་་་་
ཆོས་བསྒྲུབ་པ་ལ་རྩོལ་བ་སྟེ། དེའི་ཕྱིར་སེམས་རབ་ཏུ་འཛིན་པ་དང་། འདུན་
པ་དང་། བརྩོན་པ་དང་། མི་ཞུམ་པར་ཡང་དག་པའི་ནན་ཏན་མངོན་སུམ་་
དུ་བྱེད་པ་འདི་ནི་ཡང་དག་པའི་རྩོལ་བའོ། །
བློ་གྲོས་འབྱུང་གནས། དེ་ལ་དྲན་པ་གང་གིས་ཉོན་མོངས་པ་ཐམས་ཅད་
ཀྱི་སྐབས་མི་རྙེད་པའོ། །དེ་ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་སེམས་དང་། ཚད་མེད་
པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་དྲན་པ་སྟེ། དྲན་པ་གང་གིས་བདུད་ཀྱི་
སྐབས་མི་རྙེད་པ་དང་། དྲན་པ་གང་གིས་ལམ་ལོག་པར་མི་འགྱུར་བ་དང་།
དྲན་པ་བགོ་བ་ལྟ་བུས་སེམས་དང་སེམས་བྱུང་གི་ཆོས་མི་དགེ་བ་ཐམས་ཅད་ཀྱི་
སྐབས་མི་རྙེད་པ་འདི་ནི་ཡང་དག་པའི་དྲན་པའོ། །
བློ་གྲོས་འབྱུང་གནས། བདག་མཉམ་པ་ཉིད་ལས་ཆོས་ཐམས་ཅད་མཉམ་
པ་ཉིད་དང་། བདག་རྣམ་པར་དག་པས་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པ་དང་།
བདག་སྟོང་པ་ཉིད་ལས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ཡང་དག་པར་སྙོམས་པར་
འཇུག་ལ། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་གང་གིས་སེམས་སྐད་ཅིག་དང་ལྡན་་་་
པའི་ཤེས་རབ་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་
ཀྱིས་མངོན་པར་སངས་རྒྱས་པ་འདི་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །
བློ་གྲོས་འབྱུང་གནས། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཡན་ལག་བརྒྱད་དེ་
ལྟར་བལྟ་བར་བྱའོ། །དེའི་རྟགས་ནི། ཟབ་མོའི་དོན་ཁོང་དུ་ཆུད་ནས།

〔983〕 I1PD958870983.jpg
གོམས་ཞིང་བརྟན་པར་འགྱུར་བས། མཐུ་དང་རྫུ་འཕྲུལ་དང་ལྡན་པར་འགྱུར་ཏེ།
ས་གཉིས་པ་ནས་བཅུ་པའི་བར་དུ། ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་བསམ་གྱིས་
མི་ཁྱབ་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ཡང་བསྒོམ་སྤངས་ཀྱི་ཉོན་མོངས་པ་བག་
ལ་ཉལ་བའི་ལྷན་སྐྱེས་ལས་ཕྱི་ནང་དྲུག་སྟེ། དྲུག་གང་ཞེ་ན། མ་རིག་པ་དང་།
འདོད་ཆགས། ཁོང་ཁྲོ། ཐེ་ཚོམ། ང་རྒྱལ། འཇིག་ཚོགས་སུ་ལྟ་བའོ།
འདོད་ཁམས་ན་ཉོན་མོངས་པ་དྲུག་པོ་རེ་རེ་ལ་ཆེ་འབྲིང་དགུ་དགུར་ཕྱེ་ནས། དེ་
ལ་ཡེ་ཤེས་ཀྱང་ཆེ་འབྲིང་དགུ་དགུར་ཕྱེ་ནས་སྤོང་སྟེ། དགུ་པ་དྲུག་ལ་ལྔ་བཅུ་རྩ་
བཞི༑ གཟུགས་ཁམས་ནས་ཁོང་ཁྲོ་བོར་བའི་ལྔ་པོ་ལ། བསམ་གཏན་དང་
པོའི་ཉོན་མོངས་པ་ལྔ་པོ་ལ་ཆེ་འབྲིང་དགུ་དགུར་ཕྱེ་ནས་དེ་ཡེ་ཤེས་ཆེ་འབྲིང་་
དགུས་སྤོང་ངོ་། །དགུ་པ་ལྔ་ལ་བཞི་བཅུ་ཞེ་ལྔ། གཉིས་པ་དང་། གསུམ་པ་
དང་། བཞི་པ་རྣམས་ལ་ཞེ་ལྔ་ལྔ་སྟེ། བརྒྱ་བརྒྱད་ཅུ། གཟུགས་མེད་ལ་ཡང་།
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་བཞི་བཅུ་ཞེ་ལྔ། དེ་བཞིན་དུ་རྣམ་ཤེས་
མཐའ་ཡས་དང་། ཡོད་མིན་མེད་མིན་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་
གསུམ་པོ་ལ་ཞེ་ལྔ་ལྔ་སྟེ། བརྒྱ་དང་བརྒྱད་ཅུ། དེ་ལྟར་བརྒྱ་བརྒྱད་ཅུ་གཉིས་་
ལ་གསུམ་བརྒྱ་དྲུག་ཅུ། དེའི་སྟེང་དུ་འདོད་ཁམས་ཀྱི་ལྔ་བཅུ་རྩ་བཞི་མནན་པས་
བསྒོམ་སྤང་བཞི་བརྒྱ་དང་བཅུ་བཞིའོ། །
དེ་ནས་མཐར་ཕྱིན་པའི་ལམ་བཤད་དེ། བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་
པའི་མདོ་ལས། དེ་ལ་རིགས་ཀྱི་བུ། མཐར་ཕྱིན་པའི་ལམ་གང་ཞེ་ན། བླ་ན་
མེད་པའི་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་བྱེད་པ་ལ་ཆོས་གཞན་གྱིས་བར་ཆད་མེད་པས་
ན་བར་ཆད་མེད་པའི་ལམ་ཞེས་བྱ། གང་དེ་ལ་རིགས་ཀྱི་བུ། བསྒོམ་པར་བྱ་

〔984〕 I1PD958870984.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
བའི་ལམ་གྱིས་སྒྲིབ་པ་ཀུན་སྤངས་ནས། ས་བཅུ་རྒྱུན་གྱི་ཐ་མ་ལ་སྒྲིབ་པ་ཕྲ་ཞིང་
ཕྲ་བ་དེ་ཉིད་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ནུས་པ་ཐོགས་མེད་དང་ལྡན་པ་དེས་
འཇོམས་པར་འགྱུར་རོ། །དགོངས་པ་བླ་ན་མེད་པའི་རྒྱུད་ལས། གསལ་སྟོང་
འཛིན་མེད་བདེ་བ་ཆེ། །འོད་གསལ་རང་ཤར་འདུས་མ་བྱས། །གེ་སར་གསང་
བའི་བདེ་བ་དང་། །བྱིན་བརླབས་སྟོབས་ལས་འབྱུང་བ་སྟེ། །མུན་ཁུང་སྒྲོན་
མེ་གསེར་གསལ་ལྟར། །ཕྲ་ཞིང་ཕྲ་བའི་སྒྲིབ་པ་དེ། །རང་དག་རང་གྲོལ་
སྟོབས་ཀྱིས་འཇོམས། །འདི་ནི་གསང་བའི་སྤྱོད་ཡུལ་ལོ། །
དེ་ལྟར་ཤེས་བྱའི་སྒྲིབ་པ་དག་པའི་སངས་རྒྱས་དེ་ཇི་ལྟ་བུ་ཞེ་ན། ཡེ་ཤེས་
བླ་ན་མེད་པའི་རྒྱུད་ལས། འདུས་མ་བྱས་པའི་དབྱིངས་ཉིད་དང་། །ཡེ་ཤེས་
གཉིས་སུ་མེད་པ་སྟེ། །ཉོན་མོངས་ཤེས་བྱ་ཡོངས་དག་པའི། །ཆོས་སྐུ་དག་པ་
གཉིས་ལྡན་ཏེ། །མི་འགྱུར་མ་སྐྱེས་མཚན་མེད་པའི། །སངས་རྒྱས་རྣམས་ནི་
ཆོས་ཀྱི་སྐུ། །དེ་ལ་བཞེངས་བཞུགས་མི་མངའ་ཡང་། །སྔོན་གྱི་སེམས་བསྐྱེད་
བསོད་ནམས་ཚོགས། །སྨོན་ལམ་བསྐྱེད་རིམས་རྒྱུ་རྐྱེན་ལས། །གཟུགས་སྐུ་
གཉིས་ནི་རང་ཤར་འབྱུང་། །དེ་ཡང་འོག་མིན་ཕོ་བྲང་དུ། །སྣང་མཛད་
ལོངས་སྐུ་རྡོ་རྗེ་འཆང་། མཚན་བཟང་དཔེ་བྱད་རབ་ཏུ་ལྡན། །དཔེ་བྲལ་
སྣང་སྟོང་དྲི་མེད་སྐུ། །ཞེན་བྲལ་བདེ་སྟོང་དབྱེར་མེད་རྫོགས། །སངས་རྒྱས་་་་
བྱང་ཆུབ་སེམས་དཔས་བསྐོར། །མཐའ་བྲལ་བདེ་སྟོང་དབྱེར་མེད་ཆོས། །སྐྱེ་
མེད་རང་སྒྲ་སྒྲོགས་པར་བྱེད། །གནས་དུས་སྟོན་པ་འཁོར་ལ་སོགས། །སྤྲུལ་སྐུ་
གང་འདུལ་རང་ཤར་གྱིས། །གདུལ་བྱ་གང་འདུལ་སྐུར་གྱུར་ནས། །སྐྱོན་བྲལ་
པད་ལྟར་སྨིན་གྲོལ་བྱེད། །ཡང་ན་ནོར་བུ་དཔག་བསམ་ལྟར། །ཡང་དགོངས་
པ་བླ་ན་མེད་པ་ལས། །བསྐྱེད་རིམས་བདེ་བའི་མཚན་ཉིད་ཅན། །དེ་ལ་སྐུ་་་་

〔985〕 I1PD958870985.jpg
གཉིས་འབྱུང་འགྱུར་ཏེ། །རྫོགས་རིམས་ལས་ནི་ཆོས་ཀྱི་སྐུ། །དབྱེར་མེད་ཚུལ་
འདི་བསྟན་པའོ། །
དེ་ཡང་ཆོས་སྐུ་ལས་ལོངས་སྐུ། ལོངས་སྐུ་ལས་སྤྲུལ་སྐུ་འབྱུང་བ་འམ་
འཆར་ཏེ། གསེར་འོད་དམ་པ་ལས། དཔེར་ན། ནམ་མཁའ་སྟོང་པ་ལ་
བརྟེན་ནས་གློག་སྣང་ངོ་། །དེ་བཞིན་དུ་ཆོས་སྐུ་ལ་བསྟེན་ནས་བསོད་ནམས་ཀྱི་
སྐུ་སྣང་ངོ་། །བསོད་ནམས་ཀྱི་སྐུ་ལ་བརྟེན་ཏེ་སྤྲུལ་སྐུ་སྣང་ངོ་། །སྐུ་གསུམ་དུ་
བགྲང་དུ་ཡོད་ཀྱི། ངོ་བོས་ནི་གསུམ་དུ་མེད་དོ། །མདོར་ན་ཆོས་སྐུ་ནམ་
མཁའ་ལྟ་བུ་ལ། གཟུགས་སྐུ་འཇའ་ཚོན་ལྟ་བུ་འབྱུང་ཞིང་། རྟོག་བྲལ་ཤེས་བྱ་
ཐམས་ཅད་མ་ལུས་པ་ཇི་ལྟ་བུ་བཞིན་མཁྱེན་ཏེ། རྣམ་རྟོག་མི་མངའ་ཅིར་ཡང་ས་
ལེ་མཁྱེན། །ཆོས་སྐུ་མཁའ་འདྲ་གཟུགས་སྐུ་མཛེས་སྐུ་ལྡན། །
དེ་ལ་ཆོས་སྐུའི་ངོ་བོ་གསུམ་སྟེ། འདུས་མ་བྱས་པ་ལྷུན་གྱིས་གྲུབ་སྟེ།
དེ་ལ་རྐྱེན་གཞན་གྱིས་བསྒྱུར་བར་མི་ནུས་པའོ། །གཟུགས་སྐུའི་ངོ་བོ་ལ་ཡང་
གསུམ་ཏེ། མཁྱེན་པ་དང་བརྩེ་བ་དང་། ནུས་པར་ལྡན་པའོ། །དེ་ལྟར་ཡང་
བྱམས་པས། ལྷུན་གྱིས་གྲུབ་ཅིང་འདུས་མ་བྱས། །གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་
མིན་པས། །མཁྱེན་དང་བརྩེ་དང་ནུས་པར་ལྡན། །དེ་ཡང་ཡེ་ཤེས་ལྔ་ལས་སྐུ་
བཞི་གྲུབ་ཚུལ་དང་། བསྐྱེད་རྫོགས་དང་། ཚོགས་གཉིས་ལས་སྐུ་བཞི་དང་།
དབང་བཞི་ལས་སྐུ་བཞི་འགྲུབ་ཚུལ་ལ་སོགས་པ་སྤྲོས་པ་ལས་དགའ་བར་གྱུར་ན་
མདོ་རྒྱུད་དུ་མ་ལས་ཤེས་པར་བྱའོ། །འདི་ནི་རྩེ་ཅིག་ཏུ་སྒྲུབ་པའི་ཉམས་མྱོང་
དང་། མདོ་རྒྱུད་ཀྱི་དགོངས་པ་མི་འགལ་བར་མདོར་བསྡུས་ནས་བསྟན་པ་ཡིན་
གྱི༑ ཤེས་བྱ་དང་ཐེག་པ་མ་ལུས་པ་ཤེས་པར་བྱ་བའི་ལོང་མེད་ཅིང་ཐུག་མཐའ་
མེད་དེ། ལང་ཀར་གཤེགས་པ་ལས། ཇི་སྲིད་འདུ་ཤེས་ཡོད་ཀྱི་བར། །ཐེག་

〔986〕 I1PD958870986.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
པའི་མཐའ་ལ་ཐུག་པ་མེད། །འདུ་ཤེས་མེད་པར་གྱུར་པ་ན། །ཐེག་པ་མེད་་་་
ཅིང་བརྗོད་དུ་མེད། །ཅེས་གསུངས་སོ། །ས་འཚམས་ནི། ས་བཅུ་རྒྱུན་གྱི་ཐ་
མ་ནས་སྐུ་བཞི་འཕྲིན་ལས་དང་བཅས་པའི་བར་ལ་མཐར་ཕྱིན་པའི་ལམ་དུ་ཤེས་་་
པར་བྱའོ། །
དེ་ནས་སའི་རིམ་པ་བཤད་པར་བྱ་སྟེ། སའི་ངོ་བོ་ནི། འཇིག་རྟེན་ལས་
འདས་པའི་ལྷག་མཐོང་གཉིས་བྲལ་ལོ། །ངེས་ཚིག་ནི། ཡོན་ཏན་ཐམས་ཅད་
ཀྱི་རྟེན་ནམ་གོང་དུ་བགྲོད་པའི་གཞི་ཡིན་པས་ན་ས་ཞེས་བྱ་སྟེ། མདོ་སྡེ་རྒྱན་་
ལས༑ འབྱུང་པོ་དཔག་མེད་འཇིག་བྱེད་ཕྱིར། །དཔག་ཏུ་མེད་པ་དེ་དག་ལ། །
ཕྱི་ཕྱིར་གོང་དུ་འགྲོ་ལྡན་ཕྱིར། །དེ་དག་ཉིད་ནི་སར་འདོད་དོ། །ཅེས་སོ། །
དབྱེ་བ་ནི་རབ་ཏུ་དགའ་བ་ལ་སོགས་ས་བཅུའོ། །
ས་བཅུ་སོ་སོའི་མཚན་ཉིད་ནི། གསེར་འོད་དམ་པ་ལས། དེ་ལ་་་་
རིགས་ཀྱི་བུ་ཕྱིར་ན། ས་དང་པོ་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་ཞེ་ན། དེ་ནི་་
ཐོག་མར་འཇིག་རྟེན་ལས་འདས་པའི་སེམས་སྔོན་མ་མཐོང་བ་དེ་མངོན་དུ་གྱུར་ཏེ།
དོན་ཆེན་པོའི་བསམས་པ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པའི་ཕྱིར། ས་དང་པོ་རབ་
ཏུ་དགའ་བ་ཞེས་བྱའོ། །
ལྟུང་བ་ཕྲ་མོའི་དྲི་མ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཉེས་སྐྱོན་ཐམས་ཅད་དག་པའི་
ཕྱིར༑ ས་གཉིས་པ་དྲི་མ་མེད་པ་ཞེས་བྱའོ། །
མཚན་མ་མེད་པ་ཡིད་ལ་བྱེད་པ་མེད་པའི་ཚད་མེད་པའི་ཡེ་ཤེས་དང་།
ཏིང་ངེ་འཛིན་གྱི་ཡེ་ཤེས་ཀྱི་འོད་སྣང་བ་དེ་བསྐྱོད་པར་མི་ནུས་ཤིང་གང་གིས་ཀྱང་

〔987〕 I1PD958870987.jpg
ཟིལ་གྱིས་མི་ནོན་པ་དང་། ཐོས་པ་འཛིན་པའི་གཟུངས་ལ་གནས་པའི་ཕྱིར་ས་
གསུམ་པ་འོད་བྱེད་པ་ཞེས་བྱའོ། །
ཡེ་ཤེས་ཀྱི་མེ་དེས་ཉོན་མོངས་པ་ཐམས་ཅད་བསྲེག་ཅིང་། བྱང་ཆུབ་ཀྱི་་
ཕྱོགས་ཀྱི་ཆོས་བསྒོམས་པའི་མེ་འོད་འཕྲོ་བ་ཕྱིར་འབྱུང་བས་ན། ས་བཞི་པ་འོད་
འཕྲོ་བ་ཞེས་བྱའོ། །
དེ་བསྒོམས་པའི་ཐབས་དང་། མཆོག་གི་ཡེ་ཤེས་ལ་དབང་བསྒྱུར་དཀའ་
བ་དང་། མཐོང་སྤང་དང་། བསྒོམ་སྤང་གི་ཉོན་མོངས་པ་ཐུལ་བར་དཀའ་བ་
ཐུལ་བའི་ཕྱིར་ས་ལྔ་པ་སྦྱངས་དཀའ་བ་ཞེས་བྱའོ། །
འདུ་བྱེད་ཀྱིས་ཆོས་ཐམས་ཅད་བར་ཆད་མེད་པ་མངོན་དུ་གྱུར་ཏེ། མཚན་
མ་མེད་པ་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་མངོན་དུ་བྱེད་པས། ས་དྲུག་པ་མངོན་དུ་་
གྱུར་པ་ཞེས་བྱའོ། །
ཟག་པ་མེད་པའི་ཆོས་ལ་བར་ཆད་མེད་ཅིང་མཚན་མ་མེད་པ་ཡིད་ལ་བྱེད་་
པས་རྣམ་པར་གྲོལ་བའི་ཏིང་ངེ་འཛིན་ཡུན་རིང་དུ་བསྒོམས་པ་དེ་རྣམས་དག་ཅིང་
ཐོགས་པ་མེད་པ་དང་། ཉན་ཐོས་དང་རང་རྒྱལ་ལས་རིང་དུ་སོང་བའི་་་་
ཕྱིར༑ ས་བདུན་པ་རིང་དུ་སོང་བ་ཞེས་བྱའོ། །
མཚན་མ་མེད་པ་ཡིད་ལ་བྱེད་པ་བསྒོམ་པ་ལ་དབང་ཐོབ་སྟེ། ཉོན་མོངས་
པ་རྣམས་ཀྱིས་གཡོ་བར་མི་ནུས་པས་ན་ས་བརྒྱད་པ་མི་གཡོ་བ་ཞེས་བྱའོ། །
རྣམ་པ་ཐམས་ཅད་ལ་ཆོས་སྟོན་པ་ལ་དབང་དུ་གྱུར་པ་དང་། ཁ་ན་མ་ཐོ་
བ་མེད་ཅིང་བློ་གྲོས་ཤིན་ཏུ་ཡངས་པ་ཐོགས་པ་མེད་པ་ཐོབ་པའི་ཕྱིར། ས་དགུ་་
པ་ལེགས་པའི་བློ་གྲོས་ཞེས་བྱའོ། །
ཆོས་ཀྱི་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལ་ཡེ་ཤེས་ཆེན་པོ་སྤྲིན་ལྟ་བུས་ཁྱབ་པར་

〔988〕 I1PD958870988.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
འགྲེམས་པའི་ཕྱིར་ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱའོ། །ཞེས་གསུངས་སོ། །
ས་བཅུ་པའི་སྔ་ལྟས་ནི། བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པའི་མདོ་ལས།
རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི། བྱང་ཆུབ་
སེམས་དཔའ་ས་དང་པོའི་སྔ་ལྟས་ནི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་གཏེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་གང་བ་མཐོང་། རིགས་ཀྱི་
བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའོ། །
བྱང་ཆུབ་སེམས་དཔའི་ས་གཉིས་པའི་སྔ་ལྟས་ནི། སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ལག་མཐིལ་ལྟ་བུར་གྱུར་པ་ལ། རིན་པོ་ཆེ་བྱེ་བ་་
ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་རབ་ཏུ་བརྒྱན་པར་མཐོང་ངོ་། །རིགས་ཀྱི་བུ་ཞེས་་་་
འོག་མ་རྣམས་ལའང་སྦྱར་རོ། །
ས་གསུམ་པའི་སྔ་ལྟས་ནི། བདག་ཉིད་དཔའ་ཞིང་ལག་ཆ་དང་གོ་ཆ་སྲ་བ་་
ཐོགས་ནས་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་འདུལ་བར་མཐོང་ངོ་། །
ས་བཞི་པའི་སྔ་ལྟས་ནི། ཕྱོགས་བཞི་ནི་རླུང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་
དང་ལྡན་པའི་སའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ། མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་མངོན་པར་
མཐོར་བ་མཐོང་།
ས་ལྔ་པའི་སྔ་ལྟས་ནི། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་བུད་མེད་ཀྱིས་་་
དབུ་ལ་མེ་ཏོག་ཙམ་པ་ཀའི་ཕྲེང་བ་འདོགས་པར་མཐོང་ངོ་། །
ས་དྲུག་པའི་སྔ་ལྟས་ནི། རྫིང་ཐེམ་ཀས་བཞི་དང་ལྡན་པའི་གསེར་གྱི་བྱེ་མ་
བརྡལ་བ་རྙོག་པ་མེད་ཅིང་དང་བ་ལ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་ཡོངས་སུ་
གང་། མེ་ཏོག་ཨུད་པ་ལ་དང་། ཀུ་མུ་ཏ་དང་། པདྨ་དཀར་པོས་བརྒྱན་པའི་ཆུར་

〔989〕 I1PD958870989.jpg
མཐོང་སྟེ། དེ་ལ་བདག་ཉིད་རྩེ་དགའ་ཞིང་ལོངས་སུ་སྤྱོད་པ་མཐོང་ངོ་། །
ས་བདུན་པའི་སྔ་ལྟས་ནི། ཕྱོགས་གཡས་གཡོན་གཉིས་ནས་སེམས་ཅན་་
དམྱལ་བའི་གཡང་ས་མཐོང་སྟེ། དེ་ནས་བདག་ཉིད་མ་གནོད་མ་ཉམས་པར་
སླར་ལྡོག་པར་མཐོང་ངོ་། །
ས་བརྒྱད་པའི་སྔ་ལྟས་ནི། ཕྲག་པ་གཉིས་ན་རི་དྭགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་
རལ་པ་ཅན་ཅོད་པན་ཐོགས་པ་གཅན་ཟན་ཕྲ་མོ་ཐམས་ཅད་སྐྲག་པར་བྱེད་ཅིང་་་་
འདུག་པར་མཐོང་ངོ་། །
ས་དགུ་པའི་སྔ་ལྟས་ནི། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་མཐོང་སྟེ།
སྐྱེ་བོ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཞིང་། མདུན་གྱིས་བལྟས་ལ།
མགོ་བོའི་སྟེང་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པའི་གདུགས་དཀར་པོ་འཛིན་་་
པར་མཐོང་།
ས་བཅུ་པའི་སྔ་ལྟས་ནི། དེ་བཞིན་གཤེགས་པའི་སྐུ་མཐོང་སྟེ། ཁ་
དོག་གསེར་ལྟ་བུ། འོད་འདོམ་གང་བ། ཚངས་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་་
སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཞིང་མདུན་གྱིས་ལྟས་ན་ཆོས་སྟོན་པ་མཐོང་སྟེ།
བཅུ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བྱང་ཆུབ་
སེམས་དཔའི་ས་བཅུའི་སྔ་ལྟས་ཡིན་ནོ་ཞེས་གསུངས་སོ། །གསེར་འོད་དམ་པ་
ལས་ཀྱང་དེ་ལྟར་རོ། །
ས་གང་གིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ནོན་པ་ནི། རིགས་ཀྱི་བུ། དེ་ལ་ས་
དང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནོན་ཏོ། །དེ་་་་
བཞིན་དུ་ས་གཉིས་པས་ཚུལ་ཁྲིམས་སོ། །ས་གསུམ་པས་བཟོད་པ། ས་བཞི་་་

〔990〕 I1PD958870990.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
པས་བརྩོན་འགྲུས། ས་ལྔ་པས་བསམ་གཏན། ས་དྲུག་པས་ཤེས་རབ། ས་་
བདུན་པས་ཐབས་ལ་མཁས་པའི། ས་བརྒྱད་པས་སྨོན་ལམ། ས་དགུ་པས་
སྟོབས༑ རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་པ་ལ་གནས་པའི་་་་་
བྱང་ཆུབ་སེམས་དཔའ་ནི། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གནོན་ཏོ།
ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའི་མཚན་ཉིད་ནི། ཕལ་ཆེན་ལས། དེ་ལ་སངས་
རྒྱས་ཀྱི་ཡེ་ཤེས་ཚོལ་ཞིང་། སེམས་ཅན་རྣམས་ལ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་་་་་་
ཡོངས་སུ་གཏོང་བ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཉོན་མོངས་པའི་གདུང་བ་
ཐམས་ཅད་རབ་ཏུ་ཞི་བ་ནི་ཚུལ་ཁྲིམས་སོ། །བྱམས་པ་དང་སྙིང་རྗེ་སྔོན་དུ་འགྲོ་
བས་སེམས་ཅན་ལ་འཚིག་པ་མེད་པ་ནི་བཟོད་པའོ། །གོང་ནས་གོང་དུ་དགེ་བའི་
ཆོས་ཚོལ་བས་མི་ངོམས་པ་འདི་ནི་བརྩོན་འགྲུས་སོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་
ཤེས་མངོན་དུ་བྱ་བ་ལ་འགྱོད་པ་མེད་པའི་ལམ་དང་ལྡན་པ་འདི་ནི། བསམ་་་་་
གཏན་ནོ། །རང་བཞིན་གྱིས་མ་སྐྱེས་པ་མངོན་དུ་གྱུར་པ་འདི་ནི་ཤེས་རབ་པོ། །
རྒྱལ་བའི་ཡེ་ཤེས་ཚད་མེད་པ་བསྒྲུབ་པ་འདི་ནི་ཐབས་སོ། །ཡེ་ཤེས་དེ་ལ་
དམིགས་ཤིང་དེ་ཉིད་མངོན་པར་བསྒྲུབ་པ་འདི་ནི་སྨོན་ལམ་མོ། །ཕས་ཀྱི་རྒོལ་བ་
ཐམས་ཅད་དང་བདུད་ཀྱི་ཚོགས་ཐམས་ཅད་ཀྱིས་ལམ་རྒྱུད་ཡོངས་སུ་མི་གཅོད་པ་
འདི་ནི་སྟོབས་སོ། །ཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པ་འདི་ནི་ཡེ་ཤེས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བཅུའོ།
ཏིང་ངེ་འཛིན་གོང་བཞིན་དུ་ས་དང་པོའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡན་ལག་་
བདུན་དང་། ས་གཉིས་པ་ནས་ས་བཅུ་པའི་བར་གྱི་འཕགས་པའི་ལམ་བརྒྱད་དོ། །
སྤང་བྱ་ནི་མཐོང་སྤང་དང་བསྒོམ་སྤང་ངོ་། །

〔991〕 I1PD958870991.jpg
རྨོངས་པ་ཉི་ཤུའི་སྒྲིབ་པ་ནི། དེ་ལ་རིགས་ཀྱི་བུ་ཆོས་དང་གང་ཟག་ལ་
མཚན་མ་ཅན་དུ་ཞེན་པའི་རྨོངས་པ་དང་། འཁོར་བ་དང་ངན་སོང་གི་ཉོན་
མོངས་པས་འཇིགས་པའི་རྨོངས་པ་དང་། རྨོངས་པ་འདི་གཉིས་ཀྱི་ས་དང་པོ་
ལ་སྒྲིབ་པའོ། །ལྟུང་བ་ཕྲ་མོའི་འཁྲུལ་པ་ལ་རྨོངས་པ་དང་། ལས་དང་སྤྱོད་པ་
སྣ་ཚོགས་སྐྱེ་བ་ལ་རྨོངས་པ་དང་། རྨོངས་པ་འདི་གཉིས་ཀྱིས་ས་གཉིས་པ་ལ་
སྒྲིབ་པོ། །མ་ཐོབ་པ་ཐོབ་པར་འདོད་པའི་རྨོངས་པ་དང་གཟུངས་དམ་པའི་
མཆོག་ཐོབ་པ་ལ་རྨོངས་པ་དང་། རྨོངས་པ་འདི་གཉིས་ཀྱིས་ས་གསུམ་པ་ལ་སྒྲིབ་
པོ༑ །མཉམ་པར་བཞག་པའི་རོའི་དགའ་བ་ལ་སྲེད་པའི་རྨོངས་པ་དང་ཆོས་
རྣམ་པར་དག་པའི་སྲེད་པ་ལ་རྨོངས་པ་དང་། རྨོངས་པ་འདི་གཉིས་ཀྱིས་ས་བཞི་
པ་ལ་སྒྲིབ་པོ། །འཁོར་བ་ལ་ཤིན་ཏུ་སྐྱོ་བའི་རྨོངས་པ་དང་། མྱ་ངན་ལས་
འདས་པ་ལ་མངོན་པར་གཞོལ་བ་ལ་རྨོངས་པ་དང་། རྨོངས་པ་འདི་གཉིས་ཀྱིས་
ས་ལྔ་པ་ལ་སྒྲིབ་པོ། །འདུ་བྱེད་ཀྱི་རྒྱུ་བ་སྔོན་དུ་གྱུར་པའི་རྨོངས་པ་དང་།
མཚན་མ་སྦོམ་པོའི་མངོན་དུ་གྱུར་པའི་རྨོངས་པ་དང་། རྨོངས་པ་འདི་གཉིས་ཀྱི་
ས་དྲུག་པ་ལ་སྒྲིབ་པོ། །མཚན་མ་ཕྲ་མོ་མངོན་དུ་གྱུར་པའི་རྨོངས་པ་དང་།
མཚན་མ་མེད་པ་ཡིད་ལ་བྱེད་པ་མེད་པའི་རྨོངས་པ་དང་། རྨོངས་པ་འདི་གཉིས་
ཀྱིས་ས་བདུན་པ་ལ་སྒྲིབ་པོ། །མཚན་མ་མེད་པ་ལ་ཆེད་དུ་རྩོལ་བའི་རྨོངས་པ་་་
དང་། མཚན་མར་འཛིན་པ་ལ་དབང་ཐོབ་པའི་རྨོངས་པ་དང་། རྨོངས་པ་་་
འདི་གཉིས་ཀྱིས་ས་བརྒྱད་པ་ལ་སྒྲིབ་པོ། །གང་ཆོས་སྟོན་པ་ལ་ཚད་མེད་པ་དང་།
ཚིག་དང་ཡི་གེ་ཚད་མེད་པ་ལ་མཁས་པར་མ་གྱུར་པའི་རྨོངས་པ་དང་། སྤོབས་་
པ་ལ་དབང་མ་ཐོབ་པའི་རྨོངས་པ་དང་། རྨོངས་པ་འདི་གཉིས་ཀྱིས་ས་དགུ་པ་་
ལ་སྒྲིབ་པོ། །མངོན་པར་ཤེས་པ་ཆེན་པོ་ལ་དབང་བསྒྱུར་བ་མ་ཐོབ་པའི་རྨོངས་་

〔992〕 I1PD958870992.jpg
མ་ལམ་མ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
པ་དང་། དོན་དམ་ལ་སོགས་པའི་ཕྲ་མོ་ལ་མཁས་པར་མ་གྱུར་པའི་རྨོངས་པ་་་་
དང་། རྨོངས་པ་འདི་གཉིས་ཀྱིས་ས་བཅུ་པ་ལ་སྒྲིབ་པོ། །སྤྱོད་ཡུལ་ཤིན་ཏུ་ཕྲ་
བ་ཐམས་ཅད་ལ་ཤེས་བྱའི་སྒྲིབ་པའི་རྨོངས་པ་དང་། ཉོན་མོངས་པ་ཤིན་ཏུ་ཕྲ་་
བའི་གནས་ངན་ལེན་ལ་རྨོངས་པ་དང་། རྨོངས་པ་འདི་གཉིས་ཀྱིས་སངས་རྒྱས་
ཀྱི་ས་ལ་སྒྲིབ་བོ། །
སྒྲིབ་པ་དང་བྲལ་བའི་རྟོག་པ་ས་གང་གིས་གང་རྟོགས་པ་ནི། ཁྱེའུ་རབ་
སྣང་གི་མདོ་ལས། རིགས་ཀྱི་བུ་གང་དེ་ལ་ས་དང་པོ་ནི། ཆོས་ཀྱི་དབྱིངས་
ཀྱིས་ཀུན་ཏུ་ཁྱབ་པའི་དོན་དུ་རྟོགས་སོ། །ས་གཉིས་པ་ཆོས་ཀྱི་དབྱིངས་དྲི་མ་
དང་བྲལ་བ་མཆོག་གི་དོན་དུ་རྟོགས་སོ། །ས་གསུམ་པ་ཆོས་ཀྱི་དབྱིངས་སུ་འཐུན་
པ་རང་བཞིན་འོད་གསལ་བར་རྟོགས་སོ། །ས་བཞི་པ་ཆོས་ཐམས་ཅད་ཡོངས་སུ་
འཛིན་པ་མེད་པའི་དོན་དུ་རྟོགས་སོ། །ས་ལྔ་པ་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་
སུ་ཅིག་པས་རྒྱུད་ཐ་དད་མེད་པའི་དོན་དུ་རྟོགས་སོ། །ས་དྲུག་པ་ཉོན་མོངས་
པ་དང་རྣམ་པར་རྟོགས་པ་ཐམས་ཅད་མ་གྲུབ་པའི་དོན་དུ་རྟོགས་སོ། །ས་
བདུན་པ་འཁོར་བ་ལ་མི་སྐྱོ་བ་དང་། ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པའི་དོན་་
དུ་རྟོགས་སོ། །ས་བརྒྱད་པ་ཞིང་དག་པ་དང་། རྟོགས་པའི་ཚོགས་དང་བྲལ་་
བའི་དོན་དུ་རྟོགས་སོ། །ས་དགུ་པ་ཆོས་དང་ཡི་གེ་ཚད་མེད་པ་དང་སྤོབས་པ་་་
ཐོགས་པ་མེད་པའི་དོན་དུ་རྟོགས་སོ། །ས་བཅུ་པ་འཕྲིན་ལས་དབང་བསྒྱུར་བའི་
དོན་དུ་རྟོགས་སོ། །ས་བཅུ་གཅིག་པས་ནི་ཀུན་གནས་འགྱུར་བའི་ཆོས་ཀྱི་སྐུ་དང་།
སྒོ་ལྔའི་རྣམ་ཤེས་གནས་འགྱུར་བའི་ལོངས་སྐུ་དང་། ཉོན་མོངས་པའི་རྟོག་པ་སྣ་
ཚོགས་ཀྱིས་ཡིད་གནས་འགྱུར་བའི་སྤྲུལ་སྐུ་དང་། དབྱེར་མེད་ཅིང་མཐའ་ཐམས་

〔993〕 I1PD958870993.jpg
ཅད་དང་བྲལ་བ་མཆོག་ཏུ་གྱུར་པ་དང་། གོང་ན་མེད་པ་ཡང་དག་པའི་དོན་དུ་
རྟོགས་སོ། །
ཁྱེའུ་རབ་སྣང་གི་མདོ་ལས། ཁྱེའུ་རབ་སྣང་གིས་གསོལ་པ། བཅོམ་་་
ལྡན་འདས་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྟགས་ཇི་ལྟར་བལྟ་
བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ། དེ་ལ་་
བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ལ་གནས་པའི་རྟགས་ནི། འདོད་ན་སྐད་ཅིག་
ཡུད་ཙམ་ཐང་ཅིག་ལ་ཏིང་ངེ་འཛིན་བརྒྱ་རབ་ཏུ་ཐོབ་ཅིང་སྙོམས་པར་འཇུག་པ་་
དང་། སངས་རྒྱས་བརྒྱ་མཐོང་བ་དང་། དེ་དག་གིས་བྱིན་གྱིས་བརླབས་ཡང་
དག་པར་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་བརྒྱར་བསྐྱོད་པ་དང་། སངས་
རྒྱས་ཀྱི་ཞིང་བརྒྱར་འགྲོ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་ཡང་དག་པར་སྣང་
བར་བྱེད་པ་དང་། སེམས་ཅན་བརྒྱ་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བསྐལ་
པ་བརྒྱར་གནས་པར་བྱ་བ་དང་། སྔོན་གྱི་མཐའི་བསྐལ་པ་བརྒྱ་དང་། ཕྱི་་
མའི་མཐའི་བསྐལ་པ་བརྒྱ་ལ་འཇུག་པ་དང་། ཆོས་ཀྱི་སྒོ་བརྒྱ་རྣམ་པར་འབྱེད་པ་
དང་། ལུས་བརྒྱ་ཡོངས་སུ་སྟོན་པ་དང་། ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་འཁོར་བརྒྱ་བརྒྱ་ཡང་དག་པར་སྟོན་པའི་བརྩོན་འགྲུས་རྩོམ་ཞིང་ཡོན་ཏན་་
དེ་ཉིད་དང་ལྡན་པའོ། །ས་ཐོབ་འཇིག་པ་ལྔ་དང་བྲལ། །འཚོ་མེད་འཆི་དང་
མི་བསྔགས་དང་། །ངན་འགྲོ་འཁོར་གྱི་འཇིགས་བྲལ་བ། །ཅི་ཕྱིར་རང་བཞིན་
ཤེས་ཕྱིར་རོ། །ས་ཐོབ་གྱུར་མ་ཐག་ཏུ་ནི། །དགའ་ལ་ངུ་བྲོའི་ཤེས་པ་དང་། །
ཆོས་ཕྱིར་སྲོག་ནི་འདོར་ནུས་པ། །བློ་ལྡན་དེ་ལ་སྐྱེ་བར་འགྱུར། །
རིགས་ཀྱི་བུ་ས་གཉིས་པ་ལ་གནས་པ་ནི། སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་

〔994〕 I1PD958870994.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
ཏིང་ངེ་འཛིན་སྟོང་ཐོབ་ཅིང་སྙོམས་པར་འཇུག་པ་དང་། སངས་རྒྱས་སྟོང་
མཐོང་བ་དང་། དེ་དག་གི་བྱིན་བརླབས་ཡང་དག་པར་རབ་ཏུ་ཤེས་པ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་སྟོང་བསྐྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་དུ་འགྲོ་བ་
དང་། འཇིག་རྟེན་གྱི་ཁམས་སྟོང་དུ་སྣང་བར་བྱ་བ་དང་། སེམས་ཅན་སྟོང་
ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བསྐལ་པ་སྟོང་དུ་གནས་པར་བྱ་བ་དང་།
སྔོན་གྱི་མཐའི་བསྐལ་པ་སྟོང་དང་། ཕྱི་མའི་མཐའི་བསྐལ་པ་སྟོང་ལ་འཇུག་པ་
དང་། ཆོས་ཀྱི་སྒོ་སྟོང་འགྱེད་པ་དང་། ལུས་སྟོང་ཡོངས་སུ་སྟོན་པ་དང་།
ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་སྟོང་སྟོང་རབ་ཏུ་སྟོན་ཏོ། །
རིགས་ཀྱི་བུ་ས་གསུམ་པ་ལ་གནས་པ་ནི་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་
ཏིང་ངེ་འཛིན་བརྒྱ་སྟོང་རབ་ཏུ་ཐོབ་པོ། །སངས་རྒྱས་བརྒྱ་སྟོང་མཐོང་བ་དང་།
དེ་དག་གི་བྱིན་བརླབས་ཡང་དག་པར་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་
སྟོང་རབ་ཏུ་བསྐྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱ་སྟོང་དུ་འགྲོ་བ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་སྟོང་སྣང་བར་བྱ་བ་དང་། སེམས་ཅན་བརྒྱ་སྟོང་
ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བསྐལ་པ་བརྒྱ་སྟོང་དུ་གནས་པར་བྱ་བ་དང་།
སྔོན་གྱི་མཐའི་བསྐལ་པ་བརྒྱ་སྟོང་དང་། ཕྱི་མའི་མཐའི་བསྐལ་པ་བརྒྱ་སྟོང་ལ་
སྙོམས་པར་འཇུག་པ་དང་། ཆོས་ཀྱི་སྒོ་བརྒྱ་སྟོང་འབྱེད་པ་དང་། ལུས་བརྒྱ་
སྟོང་ཡོངས་སུ་སྟོན་པ་དང་། ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་
བརྒྱ་སྟོང་བརྒྱ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །
རིགས་ཀྱི་བུ་ས་བཞི་པ་ལ་གནས་པས་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་ཏིང་
ངེ་འཛིན་ཁྲག་ཁྲིག་ཐོབ་ཅིང་སྙོམས་པར་འཇུག་པ་དང་། སངས་རྒྱས་ཁྲག་ཁྲིག་
མཐོང་བ་དང་། དེ་དག་གི་བྱིན་བརླབས་ཡང་དག་པར་རབ་ཏུ་ཤེས་པ་དང་།

〔995〕 I1PD958870995.jpg
འཇིག་རྟེན་གྱི་ཁམས་ཁྲག་ཁྲིག་བསྐྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཁྲག་ཁྲིག་ཏུ་
འགྲོ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཁྲག་ཁྲིག་སྣང་བར་བྱ་བ་དང་། སེམས་་
ཅན་ཁྲག་ཁྲིག་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བསྐལ་པ་ཁྲག་ཁྲིག་ཏུ་གནས་པར་
བྱ་བ་དང་། སྔོན་གྱི་མཐའི་བསྐལ་པ་ཁྲག་ཁྲིག་ཏུ་གནས་པ་དང་། ཕྱི་མའི་་་་
མཐའི་བསྐལ་པ་ཁྲག་ཁྲིག་ལ་འཇུག་པ་དང་། ཆོས་ཀྱི་སྒོ་ཁྲག་ཁྲིག་འབྱེད་པ་དང་།
ལུས་ཁྲག་ཁྲིག་ཡོངས་སུ་སྟོན་པ་དང་། ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་
འཁོར་ཁྲག་ཁྲིག་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །
རིགས་ཀྱི་བུ་ས་ལྔ་པ་གནས་པས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་ཏིང་ངེ་
འཛིན་ཁྲག་ཁྲིག་སྟོང་ཐོབ་ཅིང་། དེ་དག་ལ་སྙོམས་པར་འཇུག་པ་དང་།
སངས་རྒྱས་ཁྲག་ཁྲིག་སྟོང་མཐོང་བ་དང་། དེ་དག་གི་བྱིན་བརླབས་ཡང་དག་
པར་རབ་ཏུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཁྲག་ཁྲིག་སྟོང་བསྐྱོད་པ་དང་།
སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཁྲག་ཁྲིག་སྟོང་དུ་འགྲོ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་
ཁྲག་ཁྲིག་སྟོང་སྣང་བར་བྱེད་པ་དང་། སེམས་ཅན་ཁྲག་ཁྲིག་སྟོང་ཡོངས་སུ་སྨིན་
པར་བྱེད་པ་དང་། བསྐལ་པ་ཁྲག་ཁྲིག་སྟོང་དུ་གནས་པར་བྱ་བ་དང་། སྔོན་
གྱི་མཐའི་བསྐལ་པ་ཁྲག་ཁྲིག་སྟོང་དང་། ཕྱི་མའི་མཐའི་བསྐལ་པ་ཁྲག་ཁྲིག་སྟོང་
དུ་འཇུག་པ་དང་། ཆོས་ཀྱི་སྒོ་ཁྲག་ཁྲིག་སྟོང་འབྱེད་པ་དང་། ལུས་ཁྲག་ཁྲིག་
སྟོང་ཡོངས་སུ་སྟོན་པ་དང་། ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་་་
ཁྲག་ཁྲིག་སྟོང་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །
རིགས་ཀྱི་བུ་ས་དྲུག་པ་ལ་གནས་པས། འདོད་ན་སྐད་ཅིག་ཡུད་ཙམ་ཐང་
ཅིག་ལ་ཏིང་ངེ་འཛིན་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཐོབ་ཅིང་། དེ་དག་ལ་སྙོམས་པར་
འཇུག་པ་དང་། སངས་རྒྱས་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མཐོང་བ་དང་། དེ་དག་གི་

〔996〕 I1PD958870996.jpg
སྒྱུ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།

བྱིན་བརླབས་ཡང་དག་པར་རབ་ཏུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཁྲག་
ཁྲིག་བརྒྱ་སྟོང་བསྐྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་འགྲོ་བ་
དང་། འཇིག་རྟེན་གྱི་ཁམས་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་སྣང་བར་བྱ་བ་དང་། སེམས་
ཅན་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བསྐལ་པ་ཁྲག་ཁྲིག་་
བརྒྱ་སྟོང་གནས་པར་བྱ་བ་དང་། སྔོན་གྱི་མཐའི་བསྐལ་པ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
དང་། ཕྱི་མའི་མཐའ་བསྐལ་པ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་འཇུག་པ་དང་། ཆོས་ཀྱི་
སྒོ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་འབྱེད་པ་དང་། ལུས་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཡོངས་སུ་སྟོན་པ་
དང་། ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཡང་
དག་པར་སྟོན་ཏོ། །
རིགས་ཀྱི་བུ་ས་བདུན་པ་ལ་གནས་པས། འདོད་ན་སྐད་ཅིག་ཡུད་ཙམ་
ཐང་ཅིག་ལ་ཏིང་ངེ་འཛིན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཐོབ་ཅིང་། དེ་དག་ལ་
སྙོམས་པར་འཇུག་པ་དང་། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མཐོང་བ་དང་།
དེ་དག་གིས་བྱིན་གྱིས་བརླབས་པ་ཡང་དག་པར་རབ་ཏུ་ཤེས་པ་དང་། འཇིག་
རྟེན་གྱི་ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བསྐྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་
ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་འགྲོ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་
ཁྲག་ཁྲིག་བརྒྱ་སྟོང་སྣང་བར་བྱ་བ་དང་། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་གནས་
པར་བྱ་བ་དང་། སྔོན་གྱི་མཐའི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དང་། ཕྱི་
མའི་མཐའི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་འཇུག་པ་དང་། ཆོས་ཀྱི་སྒོ་བྱེ་
བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་འགྱེད་པ་དང་། ལུས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཡོངས་སུ་
སྟོན་པ་དང་། ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་བྱེ་བ་ཁྲག་ཁྲིག་་

〔997〕 I1PD958870997.jpg
བརྒྱ་སྟོང་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ།
རིགས་ཀྱི་བུ་ས་བརྒྱད་པ་ལ་གནས་པས་འདོད་ན་སྐད་ཅིག་ཡུད་ཙམ་ཐང་
ཅིག་ལ། ཏིང་ངེ་འཛིན་སུམ་སྟོང་སུམ་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་
ཐོབ་ཅིང་། དེ་དག་ལ་སྙོམས་པར་འཇུག་པ་དང་། སངས་རྒྱས་སྟོང་སུམ་བརྒྱ་
སྟོང་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་མཐོང་བ་དང་། དེ་དག་གི་བྱིན་གྱིས་བརླབས་
ཡང་དག་པར་རབ་ཏུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་སྟོང་སུམ་བརྒྱ་སྟོང་
ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་བསྐྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་སྟོང་
སུམ་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་འགྲོ་བ་དང་། འཇིག་རྟེན་གྱི་
ཁམས་སྟོང་སུམ་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་སྣང་བར་བྱ་བ་དང་།
སེམས་ཅན་སྟོང་གསུམ་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་ཡོངས་སུ་སྨིན་པར་བྱ་་
བ་དང་། བསྐལ་པ་སྟོང་སུམ་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་གནས་་་
པར་བྱ་བ་དང་། སྔོན་གྱི་མཐའི་བསྐལ་པ་སྟོང་སུམ་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཕྲ་
རབ་སྙེད་ལ་འཇུག་པ་དང་། ཕྱི་མའི་མཐའི་བསྐལ་པ་སྟོང་སུམ་བརྒྱ་སྟོང་ཕྲག་་་
བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་ལ་འཇུག་པ་དང་། ཆོས་ཀྱི་སྒོ་སྟོང་སུམ་བརྒྱ་སྟོང་ཕྲག་་
བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་རྣམ་པར་འབྱེད་པ་དང་། ལུས་སྟོང་སུམ་བརྒྱ་སྟོང་ཕྲག་
བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་ཡོངས་སུ་སྟོན་པ་དང་། ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་
སེམས་དཔའི་འཁོར་སྟོང་སུམ་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་པ་ཡང་དག་
པར་རབ་ཏུ་སྟོན་ཏོ། །
རིགས་ཀྱི་བུ་ས་དགུ་པ་ལ་གནས་པས། འདོད་ན་སྐད་ཅིག་ཡུད་ཙམ་ཐང་
ཅིག་ལ། ཏིང་ངེ་འཛིན་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་
བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྙེད་རབ་ཏུ་ཐོབ་ཅིང་། དེ་དག་ལ་སྙོམས་པར་འཇུག་

〔998〕 I1PD958870998.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
པ་དང་། སངས་རྒྱས་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་
སྙེད་མཐོང་བ་དང་། དེ་དག་གི་བྱིན་ནི་བརླབས་ཡང་དག་པར་རབ་ཏུ་ཤེས་པ་
དང་། འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་
རབ་སྙེད་དུ་བསྐྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་གྲངས་མེད་པ་བརྒྱ་
སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་འགྲོ་བ་དང་འཇིག་རྟེན་གྱི་ཁམས་
གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་འགྲོ་བར་བྱ་བ་
དང་། སེམས་ཅན་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྙེད་
ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བསྐལ་པ་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་
བའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་འཇུག་པ་དང་། སྔོན་གྱི་མཐའི་བསྐལ་པ་གྲངས་མེད་པ་
བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྙེད་དང་། ཕྱི་མའི་མཐའི་བསྐལ་པ་
གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་འཇུག་པ་དང་།
ཆོས་ཀྱི་སྒོ་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྙེད་རྣམ་པར་
འབྱེད་པ་དང་། ལུས་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་་་
རབ་སྙེད་ཡང་དག་པར་སྟོན་པ་དང་། ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་་
དཔའི་འཁོར་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྙེད་ཡང་
དག་པར་སྟོན་ཏོ། །
རིགས་ཀྱི་བུ་ས་བཅུ་པ་ལ་གནས་པས། དེ་བཞིན་གཤེགས་པ་ཅིག་ལས་
ཀྱང་། སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དང་། ཆོས་ཀྱི་
འོད་ཆེན་པོ་དང་། ཆོས་ཀྱི་སྤྲིན་ཆེན་པོ་ཚད་མེད་པ་རྣམས་བཟོད་དོ། །ཡང་
དག་པར་ལེན་ཏོ། །ཡང་དག་པར་འཛིན་ཏོ། །བདག་གིར་བྱེད་དོ། །དེ་
བཞིན་གཤེགས་པ་གཉིས་དང་གསུམ་ནས་ཚད་མེད་པའི་བར་དག་ཀྱང་། སྐད་

〔999〕 I1PD958870999.jpg
ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དང་། ཆོས་ཀྱི་འོད་ཆེན་པོ་
དང་། ཆོས་ཀྱི་སྤྲིན་ཆེན་པོ་ཚད་མེད་པའི་བཟོད་པ་ཐོབ་པོ། །ཡང་དག་པར་
འཛིན་ཏོ། །ཡང་དག་པར་ལེན་ཏོ། །བདག་གིར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
ན༑ འདི་ཡང་ནམ་མཁའ་ལྟ་བུའི་ཆོས་སྐུ་ལས། ཡེ་ཤེས་སམ་ཆོས་ཀྱི་སྤྲིན་
བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པས་ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱའོ།
སངས་རྒྱས་ཚུལ་ནི་ཕར་ཕྱིན་དང་སྔགས་ཀྱི་ལུགས་སོ། །དེ་ཡང་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་ཐེག་ཆུང་དང་། ཐེག་ཆེན་གཉིས་སོ། །དེ་ལ་ཐེག་པ་ཆུང་བ་ནི།
རྒྱལ་བུ་དོན་ཐམས་ཅད་འགྲུབ་པ་དེས། ས་བཅུ་རང་རྒྱུད་པ་ཅིག་འོག་མིན་ནམ།
རྡོ་རྗེ་གདན་དུ་སངས་རྒྱས་པརའདོད་དོ། །
ཐེག་ཆེན་པ་ནི། རྒྱལ་བ་འདིས་བསྐལ་པ་གྲངས་མེད་པའི་སྔོན་དུ་སངས་
རྒྱས་ཟིན་པར་འདོད་དོ། །མདོ་སྡེ་པདྨ་དཀར་པོ་ལས། རིགས་ཀྱི་བུ་ང་ནི་
བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོ་འདས་པའི་སྔོན་རོལ་ཏུ་སངས་རྒྱས་སོ་ཞེས་པ་
དང་། ཡབ་སྲས་མཇལ་བ་ལས། ང་ནི་འདས་པའི་དུས་ན་བསྐལ་པ་དཔག་ཏུ་
མེད་པ་གྲངས་མེད་པ་འདས་པའི་དུས་ན། སངས་རྒྱས་དབང་པོའི་ཏོག་ཅེས་བྱ་
བར་སངས་རྒྱས་སོ་ཞེས་སོ། །
གསང་སྔགས་རྣལ་འབྱོར་གྱི་ལུགས་ཀྱིས་རྒྱལ་བུ་དོན་གྲུབ་འོག་མིན་དུ་བྱོན་
པ་དང་། ཏིལ་གྱི་གང་བུ་ཁ་ཕྱེ་བ་ལྟ་བུའི་སངས་རྒྱས་རྣམས་ཀྱིས། རིགས་ཀྱི་
བུ་ཁྱོད་ཇི་ལྟར་སངས་རྒྱ་བར་བྱ་སྙམ་པའི་རྗེས་ལ། ཕྱིའི་མངོན་བྱང་ལྔ་ལ་་
བསྟེན་ནས་སངས་རྒྱས་པར་འདོད་དོ། །

〔1000〕 I1PD958871000.jpg
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ། 
རྣལ་འབྱོར་བླ་མེད་ཕ་རྒྱུད་ནི། འོག་མིན་དུ་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་
ལ་དབང་བསྐུར་ཞུས་ནས། དེར་སངས་རྒྱས་ལ། དེའི་སྤྲུལ་པ་འདིར་སངས་
རྒྱས་པར་འདོད་དེ། ཟླ་གསང་ཐིག་ལེ་ལས། གཙང་མའི་རིགས་དག་སྤངས་
ནས་ནི། །འོག་མིན་སྟུག་པོ་ཉམས་དགའ་བར། །ཡང་དག་རྫོགས་སངས་དེར་
སངས་རྒྱས། །སྤྲུལ་པ་པོ་ཅིག་འདིར་སངས་རྒྱས། །ཞེས་སོ། །ཡང་ན་ས་
བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་འོག་མིན་གྱི་གནས་སུ་རྡོ་རྗེ་འཆང་ལ་དབང་
བསྐུར་ཞུས་པས། དེ་ཉིད་ཀྱིས་དབང་བསྐུར་དེས་སངས་རྒྱས་པར་འདོད་དེ།
འདུལ་བ་དོན་ཡོད་པའི་རྒྱུད་ལས། གསང་བའི་གནས་མཆོག་འོག་མིན་དམ་པར་
ནི༑ །བྱང་ཆུབ་སེམས་དཔའ་གཙོ་ཆེན་དབང་ཕྱུག་དེས། །ཆོས་ཀྱི་ཕོ་བྲང་
དེར་ནི་དབང་བསྐུར་བ། །ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་དབྱིངས་ཀྱིས་བསྐུར༅། །
བྱང་ཆུབ་སེམས་ཀྱི་རྡོ་རྗེས་བྱིན་བརླབས་པས། །དེ་ཉིད་དུ་ནི་མངོན་པར་ཡང་་་
དག་བྱང་ཆུབ་པས། །བླ་མེད་སྙིང་པོ་རྡོ་རྗེ་འཆང་དུ་གྱུར། །རང་བྱུང་བདེ་བ་
ཆེན་པོར་མངོན་སངས་རྒྱས། །ཞེས་སོ། །
མ་རྒྱུད་པ་ནི། གྲགས་ཆེན་གྱི་སངས་རྒྱས་ས་བཅུ་གཅིག་པ་དེ། འོག་
མིན་བཙུན་མོའི་གཞལ་ཡས་ཁང་དུ་དབང་བཞི་རྫོགས་པར་ཞུས་པས། བུད་
མེད་མཆོག་ལ་བསྟེན་ནས། ས་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པ་ཐོབ་སྟེ། རབ་ཏུ་མི་
གནས་པའི་རྒྱུད་ལས། བཅུ་གཅིག་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་། །བུད་མེད་
ཕྱག་རྒྱ་བསྟེན་བྱས་ནས། །རྡོ་རྗེ་འཛིན་པའི་ས་ཐོབ་འགྱུར། །ཞེས་སོ། །
ཡང་ན་ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་འོག་མིན་དུ་ལོངས་སྐུ་རྡོ་རྗེ་འཆང་
ཆེན་པོ་ཞལ་སྦྱོར་བདེ་བ་ཆེན་པོའི་སྐུ་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེ་ལ་དབང་བཞི་
རྫོགས་ཞུས་པས། ས་བཅུ་བཞི་བགྲོད་དོ། །རྡོ་རྗེ་བདེ་བའི་རྒྱུད་དང་། ཡེ་་

〔1001〕 I1PD958871001.jpg
ཤེས་ཐིག་ལེའི་རྒྱུད་ལས། བུམ་པའི་དབང་ནི་བཅུ་གཅིག་སྟེ། །གསང་བའི་་་་
དབང་ནི་བཅུ་གཉིས་མཆོག །ཤེས་རབ་ཡེ་ཤེས་བཅུ་གསུམ་པ། །དེ་ལྟར་དེ་་་
བཞིན་བཅུ་བཞི་པ། །དབང་རེ་ལ་ནི་ས་རེ་སྟེ། །འདི་རྣམས་ས་ཡི་དབང་ཕྱུག་
བདག །ཅེས་སོ། །དེ་ལ་འགའ་ཞིག་ནི། གཙང་མའི་རིགས་ཀྱི་འོག་མིན་ནི་
འཇིག་པ་ཡིན་ལ། འོག་མིན་སྟུག་པོ་བཀོད་པ་ནི་མི་འཇིག་སྟེ། རྡོ་རྗེ་རྩེ་མོ་་་་
ལས༑ འོག་མིན་བསྟུག་པོ་ཉམས་དགའ་ཞིང་། །སྟུག་པོ་ཞིང་ཁམས་འཇིག་
མེད་པར། །དེ་ན་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས། །རྫོགས་པར་ལོངས་སྤྱོད་ཚུལ་་་
འདི་འབྱུང་། །ཞེས་པས། རྣམ་སྣང་གངས་ཆེན་མཚོ་ཆེན་པོ་ལོངས་སྤྱོད་་་
རྫོགས་པའི་སྐུ་དེ་ལ་འཁོར་ས་བཅུ་པས་བསྐོར་ནས་བཞུགས་པའི་གནས་ནི་སྟུག་པོ་
བཀོད་པ་ཡིན་ནོ། །དེ་ནི་མི་འཇིག་ལ། དེའི་ནང་ན་གནས་པའི་ཞིང་ཁམས་་
ཆུང་ངུ་ཐམས་ཅད་ནི་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ཡིན་པས་འཇིག་པའོ། །ཞེས་འདོད་
དེ༑ དེ་ལྟར་ན་གངས་ཆེན་མཚོའི་ཞིང་མི་འཇིག་ན། འདི་ཡང་མི་འཇིག་སྟེ་།
འདི་ཡང་དེའི་ཞིང་ཁམས་སུ་བཤད་པ་དང་། གཉིས་ཀ་ལ་འཇིག་རྟེན་གྱི་ཁམས་
སུ་བཤད་པའི་ཕྱིར་རོ། །དེ་ལ་དཔེར་ན། སྐྱེས་བུའི་ཡན་ལག་དང་། མིག་་
དང་རྣ་བ་ལ་སོགས་པའི་བྱེ་བྲག་ཐམས་ཅད་ལ་མི་རྟག་ན། ཕྱི་ལུས་ཀྱང་མི་རྟག་
སྟེ༑ སྤྱི་དང་བྱེ་བྲག་གི་མཐའ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་གཙང་མ་་་
རིགས་ཀྱི་གནས་ནི་འོག་མིན་ཡིན་ལ། གཙང་མའི་རིགས་དག་སྤངས་པའི་གནས་
འོག་མིན་ནི་གྲོང་ལས་དགོན་པ་ལྟ་བུ་སྟེ། དེ་ནི་མི་འཇིག་སྟེ་ས་བཅུ་འབའ་་
ཞིག་གི་སྣང་ངོ་ཡིན་པའི་ཕྱིར་རོ། །འཇིག་པ་ནི་མ་དག་པ་སོ་སོ་སྐྱེ་བོའི་སྣང་ངོ་
ཡིན་ཏེ། དེ་ན་སོ་སོ་སྐྱེ་བོ་མེད་པའི་ཕྱིར་རོ། །དེས་ན་ལུང་ཐམས་ཅད་དེ་ཉིད་
ཀྱི་ལུང་སྟེ། གཉིས་མེད་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ལས། ཡེ་ཤེས་བླ་ན་མེད་པའི་

〔1002〕 I1PD958871002.jpg
སྒྱུ་ལམ་གྱི་་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
གནས༑ །གཙང་མའི་གནས་མཆོག་ལེགས་གནས་པ། །བཅོམ་ལྡན་འོག་མིན་
འདིར་རྟག་བཞུགས། །ཀུན་ཏུ་བཟང་པོའི་ས་ཕྱོགས་སོ། །ཞེས་སོ། །ཡང་ན་
སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འོག་མིན་ཏེ། ཡེ་ཤེས་བླ་ན་མེད་པའི་རྒྱུད་
ལས༑ སེམས་ཉིད་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས། །འོག་མིན་གཙང་མའི་གནས་
མཆོག་གོ། །ཞེས་སོ། །
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སངས་རྒྱས་ཀྱི་ཁྱད་པར་ནི་རྒྱ་མཚོ་
དང་བ་ལང་གི་རྨིག་རྗེས་ཀྱི་ཆུ་ལྟ་བུ་སྟེ། ཕལ་པོ་ཆེའི་མདོ་ལས། །བྱང་ཆུབ་
སེམས་དང་སངས་རྒྱས་ཁྱད། །རྒྱ་མཚོ་བ་ལང་རྨིག་རྗེས་མཚུངས། །དག་པ་ས་
གསུམ་ཡོན་ཏན་ཀྱང་། །དཔག་ཅིང་གཞལ་བར་མི་ནུས་ན། །ཐམས་ཅད་
མཁྱེན་པའི་ཡོན་ཏན་ནི། །བརྗོད་ཅིང་དཔག་པར་སྨོས་ཅི་དགོས། །ཞེས་པ་་་
དང་། བསམ་མི་ཁྱབ་བསྟན་པའི་མདོ་ལས། ནམ་མཁའ་ས་གཞི་གང་ཡིན་པ། །
སྐྲ་རྩེས་གཞལ་བར་ནུས་སྲིད་ཀྱིས། །རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོ་ནི། །བསྐལ་་
པ་གྲངས་མེད་བརྗོད་མི་ནུས། །དཔག་ཅིང་བརྗོད་པའི་ཡུལ་ལས་འདས། །དེ་
ཕྱིར་བསམ་གྱིས་མི་ཁྱབ་པོ། །ཞེས་སོ། །སྒྱུ་མ་ལམ་རིམ་གསལ་བྱེད་པའི། །
འགྲེལ་པ་འདི་ནི་བདག་གིས་བྱས། །དགེ་དེས་འཛིན་བྱེད་བདུད་བཅོམ་ནས། །
དབྱེར་མེད་སྐུ་བཞི་ཐོབ་པར་ཤོག །སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་དོན་འགྲེལ། ཡེ་་་
ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ནི་གུ་མས་མཛད་པ་རྫོགས་སོ།།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དེ་ཉིད་དང་། ལོཙྪ་བ་གླན་དར་མ་བློ་གྲོས་ཀྱིས་
བསྒྱུར་བའོ། །
སླད་ནས་བདག་ཁྱུང་པོ་རྣལ་འབྱོར་པས་ཞུས་ཏེ་ཉམས་སུ་མྱོང་བར་བྱས་
པའོ༑ ། ཀྟྲི །།

〔1003〕 I1PD958871003.jpg
ਲਥਾ ਨੂੰ
ਮਲ ਮਲ ਲਲ

