〔987〕 I1PD959590987.jpg
੧੫ ਸੰਨ ਉਬਲੀ ਸਮਾਗਮ ਮੌਤ ਉਸ ਸਮੇਂ ਕਰੋੜ
|
ਸਰਪਏ ਸੁਪਨਸਿਕ ਰੋਨਾਲੀਕਾ ਨੇ ਸਰਬੰਸਲ ਨདུས་ད་བར་ན་གང་།། དེ་བ་ན་ལ་
༄༅། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་
༔ཉིད་ཅེས་བྱ་བ་བཞུགས།
བར་
བ་བྱེད་ཁ་འབོད དད་
ਕਲੌਤੇ ਪਾਤਰ ਬਰ ਕਿ ਸਿੱਖ ਲਲਕ
ਨੂੰ
།
༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུཏྟཱ་དཱ་ནཱ་མ་ཙཀྲ། བོད་སྐད་
དུ༑ རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་འཁོར་ལོ་ཞེས་བྱ་བ། བཅོམ་ལྡན་་
འདས་གསུང་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དམ་པར་གྱུར་པའི་འཁོར་ལོ་་་་་
ཡོན་ཏན་མཚོ། །སངས་རྒྱས་ལ་ནི་སྤྱི་བོས་རབ་བཏུད་དེ། །འདས་དང་དེ་་
བཞིན་མ་འོངས་ད་ལྟར་ནི། །འཇིག་རྟེན་ཕན་ཕྱིར་དེ་བཞིན་དེ་ཉིད་བཤད། །
དབེན་པའི་ས་ཕྱོགས་ཉམས་དགའ་བར། །འདྲི་བྱེད་ཉེ་བར་འོངས་པ་ལ། །
དགེ་དང་མི་དགེ་རྣམས་བརྟག་པའི། །ཡན་ལག་བཅུ་གཉིས་འཁོར་ལོ་བྲི། །
འདིར་ངེས་པར་ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་སྲོག་ཆགས་རྣམས་ཀྱི་སྐྱེ་བ་
འབྱུང་བ་ལ། ཇི་ལྟར་བདེ་བ་ལ་སོགས་པ་རྣམས་མཚན་མ་སྐྱེ་བར་འགྱུར་བ་དེ་་
ལྟར་དེ་རྣམས་ལ། མ་རིག་པ་ལ་སོགས་པ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་་་་
ལག་བཅུ་གཉིས་ཆོ་ག་བཞིན་ཉེ་བར་བཤད་པར་བྱའོ། །དགུན་ཟླ་འབྲིང་པོ་ལ་་་

〔988〕 I1PD959590988.jpg
བསྟན་འགྱུར སྣ་ཚོགས 

སོགས་པ་ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་གོ། །དེ་ཡང་རིམ་གྱིས་འཇུག་པའི་སྦྱོར་་
བས་ཕྱོགས་གཉིས་ལ་ཟླ་བ་གཅིག་གོ། །དེ་ལ་ཟླ་བ་རྣམས་ཀྱི་ཉི་མ་ལྷག་པ་ཐམས་
ཅད་བརྩིས་པའི་ཟླ་བ་གཅིག་ལྷག་པ་ནི་མི་བརྩིས་ཏེ། འབྲས་བུ་མི་བཟད་པ་སྐྱེད་
པའམ་ཡང་ན་འབྲས་བུ་མེད་པའི་ཕྱིར་དེར་བྱ་བ་བརྩམ་པར་མ་གསུངས་སོ། །
ཞག་བཅོ་ལྔ་ལ་ཟླ་བ་ཕྱེད་སྟེ། ཇི་ལྟར་གསུམ་པ་དེ་ལྟར་བཅུ་གསུམ་པའོ། །ཇི་
ལྟར་བཞི་པ་དེ་ལྟར་བཅུ་བཞི་པའོ། །ཇི་ལྟར་ལྔ་པ་དེ་ལྟར་བཅོ་ལྔ་པའོ། །ཇི་་
ལྟར་ནག་པོའི་ཕྱོགས་ལ་དེ་ལྟར་དཀར་པོའི་ཕྱོགས་ལའོ། །དགུན་ཟླ་འབྲིང་པོའི་
ཚེས་གཅིག་ལ་མ་རིག་པའོ། །ཚེས་གཉིས་ལ་རྒ་ཤིའོ། །ཚེས་གསུམ་ལ་སྐྱེ་བའོ།
ཚེས་བཞི་ལ་སྲིད་པའོ། །ཚེས་ལྔ་ལ་ལེན་པའོ། །ཚེས་དྲུག་པ་ལ་སྲེད་པའོ། །
ཚེས་བདུན་པ་ལ་ཚོར་བའོ། །ཚེས་བརྒྱད་པ་ལ་རེག་པའོ། །ཚེས་དགུ་པ་ལ་སྐྱེ་་་
མཆེད་དྲུག་གོ། །ཚེས་བཅུ་པ་ལ་མིང་དང་གཟུགས་སོ། །ཚེས་བཅུ་གཅིག་པ་་
ལ་རྣམ་པར་ཤེས་པའོ། །ཚེས་བཅུ་གཉིས་པ་ལ་འདུ་བྱེད་དོ། །དགུན་ཟླ་ཐ་་
ཆུང་གི་ཚེས་གཅིག་ལ་འདུ་བྱེད་དོ། །ཚེས་གཉིས་པ་ལ་མ་རིག་པའོ། །ཚེས་་་་
གསུམ་པ་ལ་རྒ་ཤིའོ། །ཚེས་བཞི་པ་ལ་སྐྱེ་བའོ། །ཚེས་ལྔ་པ་ལ་སྲེད་པའོ། །
ཚེས་དྲུག་པ་ལ་ལེན་པའོ། །ཚེས་བདུན་པ་ལ་སྲེད་པའོ། །ཚེས་བརྒྱད་པ་ལ་་
ཚོར་བའོ། །ཚེས་དགུ་པ་ལ་རེག་པའོ། །ཚེ་བཅུ་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ། །
ཚེས་བཅུ་གཅིག་པ་ལ་མིང་དང་གཟུགས་སོ། །ཚེས་བཅུ་གཉིས་པ་ལ་རྣམ་པར་་་་
ཤེས་པའོ། །དཔྱིད་ཟླ་ར་བའི་ཚེས་གཅིག་ལ་རྣམ་པར་ཤེས་པའོ། །ཚེས་གཉིས་
པ་ལ་འདུ་བྱེད་དོ། །ཚེས་གསུམ་པ་ལ་མ་རིག་པའོ། །ཚེས་བཞི་པ་ལ་རྒ་ཤིའོ། །
ཚེས་ལྔ་པ་ལ་སྐྱེ་བའོ། །ཚེས་དྲུག་པ་ལ་སྲིད་པའོ། །ཚེས་བདུན་པ་ལ་ལེན་པའོ། །
ཚེས་བརྒྱད་པ་ལ་སྲེད་པའོ། །ཚེས་དགུ་པ་ལ་ཚོར་བའོ། །ཚེས་བཅུ་པ་ལ་རེག་


0

〔989〕 I1PD959590989.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས 
པའོ༑ །ཚེས་བཅུ་གཅིག་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ། །ཚེས་བཅུ་གཉིས་པ་ལ་་་
མིང་དང་གཟུགས་སོ། །དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་གཅིག་ལ་མིང་དང་གཟུགས་སོ།
ཚེས་གཉིས་པ་ལ་རྣམ་པར་ཤེས་པའོ། །ཚེས་གསུམ་པ་ལ་འདུ་བྱེད་དོ། །ཚེས་
བཞི་པ་ལ་མ་རིག་པའོ། །ཚེས་ལྔ་པ་ལ་རྒ་ཤིའོ། །ཚེས་དྲུག་པ་ལ་སྐྱེ་བའོ། །
ཚེས་བདུན་པ་ལ་སྲིད་པའོ། །ཚེས་བརྒྱད་པ་ལ་ལེན་པའོ། །ཚེས་དགུ་པ་ལ་་་་
སྲེད་པའོ། །ཚེས་བཅུ་པ་ལ་ཚོར་བའོ། །ཚེས་བཅུ་གཅིག་པ་ལ་རེག་པའོ། །
ཚེས་བཅུ་གཉིས་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ། །དཔྱིད་ཟླ་ཐ་ཆུང་གི་ཚེས་གཅིག་པ་ལ་
སྐྱེ་མཆེད་དྲུག་གོ། །ཚེས་གཉིས་པ་ལ་མིང་དང་གཟུགས་སོ། །ཚེས་གསུམ་པ་་
ལ་རྣམ་པར་ཤེས་པའོ། །ཚེས་བཞི་པ་ལ་འདུ་བྱེད་དོ། །ཚེས་ལྔ་པ་ལ་མ་རིག་པའོ།།
ཚེས་དྲུག་པ་ལ་རྒ་ཤིའོ། །ཚེས་བདུན་པ་ལ་སྐྱེ་བའོ། །ཚེས་བརྒྱད་པ་ལ་སྲིད་་་
པའོ༑ །ཚེས་དགུ་པ་ལ་ལེན་པའོ། །ཚེས་བཅུ་པ་ལ་སྲིད་པའོ། །ཚེས་བཅུ་་
གཅིག་པ་ལ་ཚོར་བའོ། །ཚེས་བཅུ་གཉིས་པ་ལ་རེག་པའོ། །དབྱར་ཟླ་ར་བའི་
ཚེས་གཅིག་པ་ལ་རེག་པའོ། །ཚེས་གཉིས་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ། །ཚེས་་
གསུམ་པ་ལ་མིང་དང་གཟུགས་སོ། །ཚེས་བཞི་པ་ལ་རྣམ་པར་ཤེས་པའོ། །
ཚེས་ལྔ་པ་ལ་འདུ་བྱེད་དོ། །ཚེས་དྲུག་པ་ལ་མ་རིག་པའོ། །ཚེས་བདུན་པ་ལ་་
རྒ་ཤིའོ། །ཚེས་བརྒྱད་པ་ལ་སྐྱེ་བའོ། །ཚེས་དགུ་པ་ལ་སྲིད་པའོ། །ཚེས་བཅུ་
པ་ལ་ལེན་པའོ། །ཚེས་བཅུ་གཅིག་པ་ལ་སྲེད་པའོ། །ཚེས་བཅུ་གཉིས་པ་ལ་་་་
ཚོར་བའོ། །དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་གཅིག་ལ་ཚོར་བའོ། །ཚེས་གཉིས་པ་ལ་་
རེག་པའོ། །ཚེས་གསུམ་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ། །ཚེས་བཞི་པ་ལ་མིང་དང་་་་
གཟུགས་སོ། །ཚེས་ལྔ་པ་ལ་རྣམ་པར་ཤེས་པའོ། །ཚེས་དྲུག་པ་ལ་འདུ་བྱེད་
དོ༑ །ཚེས་བདུན་པ་ལ་མ་རིག་པའོ། །ཚེས་བརྒྱད་པ་ལ་རྒ་ཤིའོ། །ཚེས་་

〔990〕 I1PD959590990.jpg
དགུ་པ་ལ་སྐྱེ་བའོ། །ཚེས་བཅུ་པ་ལ་སྲིད་པའོ། །ཚེས་བཅུ་གཅིག་པ་ལ་ལེན་་
པའོ༑ །ཚེས་བཅུ་གཉིས་པ་ལ་སྲིད་པའོ། །དབྱར་ཟླ་ཐ་ཆུང་གི་ཚེས་གཅིག་ལ་
སྲིད་པའོ། །ཚེས་གཉིས་པ་ལ་ཚོར་བའོ། །ཚེས་གསུམ་པ་ལ་རེག་པའོ། །
ཚེས་བཞི་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ། །ཚེས་ལྔ་པ་ལ་མིང་དང་གཟུགས་སོ། །
ཚེས་དྲུག་པ་ལ་རྣམ་པར་ཤེས་པའོ། །ཚེས་བདུན་པ་ལ་འདུ་བྱེད་དོ། །ཚེས་་་
བརྒྱད་པ་ལ་མ་རིག་པའོ། །ཚེས་དགུ་པ་ལ་རྒ་ཤིའོ། །ཚེས་བཅུ་པ་ལ་སྐྱེ་བའོ། །
ཚེས་བཅུ་གཅིག་པ་ལ་སྲིད་པའོ། །ཚེས་བཅུ་གཉིས་པ་ལ་ལེན་པའོ། །སྟོན་ཟླ་
ར་བའི་ཚེས་གཅིག་ལ་ལེན་པའོ། །ཚེས་གཉིས་པ་ལ་སྲེད་པའོ། །ཚེས་གསུམ་་
པ་ལ་ཚོར་བའོ། །ཚེས་བཞི་པ་ལ་རེག་པའོ། །ཚེས་ལྔ་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ།
ཚེས་དྲུག་པ་ལ་མིང་དང་གཟུགས་སོ། །ཚེས་བདུན་པ་ལ་རྣམ་པར་ཤེས་པའོ། །
ཚེས་བརྒྱད་པ་ལ་འདུ་བྱེད་དོ། །ཚེས་དགུ་པ་ལ་མ་རིག་པའོ། །ཚེས་བཅུ་པ་ལ་
རྒ་ཤིའོ། །ཚེས་བཅུ་གཅིག་པ་ལ་སྐྱེ་བའོ། །ཚེས་བཅུ་གཉིས་པ་ལ་སྲིད་པའོ། །
སྟོན་ཟླ་འབྲིང་པོའི་ཚེས་གཅིག་ལ་སྲིད་པའོ། །ཚེས་གཉིས་ལ་ལེན་པའོ། །ཚེས་
གསུམ་པ་ལ་སྲེད་པའོ། །ཚེས་བཞི་པ་ལ་ཚོར་བའོ། །ཚེས་ལྔ་པ་ལ་རེག་པའོ། །
ཚེས་དྲུག་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ། །ཚེས་བདུན་པ་ལ་མིང་དང་གཟུགས་སོ། །
ཚེས་བརྒྱད་པ་ལ་རྣམ་པར་ཤེས་པའོ། །ཚེས་དགུ་པ་ལ་འདུ་བྱེད་དོ། །ཚེས་་་
བཅུ་པ་ལ་མ་རིག་པའོ། །ཚེས་བཅུ་གཅིག་པ་ལ་རྒ་ཤིའོ། །ཚེས་བཅུ་གཉིས་པ་
ལ་སྐྱེ་བའོ། །སྟོན་ཟླ་ཐ་ཆུང་གི་ཚེས་གཅིག་ལ་སྐྱེ་བའོ། །ཚེས་གཉིས་པ་ལ་སྲེད་
པའོ༑ །ཚེས་གསུམ་པ་ལ་ལེན་པའོ། །ཚེས་བཞི་པ་ལ་སྲེད་པའོ། །ཚེས་ལྔ་པ་ལ་
ཚོར་བའོ། །ཚེས་དྲུག་པ་ལ་རེག་པའོ། །ཚེས་བདུན་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ། །
ཚེས་བརྒྱད་པ་ལ་མིང་དང་གཟུགས་སོ། །ཚེས་དགུ་པ་ལ་རྣམ་པར་ཤེས་པའོ། །

〔991〕 I1PD959590991.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས 
ཚེས་བཅུ་པ་ལ་འདུ་བྱེད་དོ། །ཚེས་བཅུ་གཅིག་པ་ལ་མ་རིག་པའོ། །ཚེས་བཅུ་
གཉིས་པ་ལ་རྒ་ཤིའོ། །དགུན་ཟླ་ར་བའི་ཚེས་གཅིག་ལ་རྒ་ཤིའོ། །ཚེས་གཉིས་
ལ་སྐྱེ་བའོ། །ཚེས་གསུམ་པ་ལ་སྲིད་པའོ། །ཚེས་བཞི་པ་ལ་ལེན་པའོ། །ཚེས་
ལྔ་པ་ལ་སྲེད་པའོ། །ཚེས་དྲུག་པ་ལ་ཚོར་བའོ། །ཚེས་བདུན་པ་ལ་རེག་པའོ། །
ཚེས་བརྒྱད་པ་ལ་སྐྱེ་མཆེད་དྲུག་གོ། །ཚེས་དགུ་པ་ལ་མིང་དང་གཟུགས་སོ། །
ཚེས་བཅུ་པ་ལ་རྣམ་པར་ཤེས་པའོ། །ཚེས་བཅུ་གཅིག་པ་ལ་འདུ་བྱེད་དོ། །
ཚེས་བཅུ་གཉིས་པ་ལ་མ་རིག་པའོ། །མ་རིག་པའི་ཉི་མ་ལ་སྐྱེས་པའི་བུ་ནི། ཉི་
མ་དགུ་པ་དང་ཟླ་བ་དགུ་པ་དང་ལོ་དགུ་པ་ལ་གལ་ཏེ་མ་ཤི་ན། དེའི་ཚེ་བདེ་་་་་
བར་འགྱུར་ཞིང་ནོར་དང་འབྲུ་དང་ལྡན་པ་དང་། མང་དུ་སྨྲ་བ་དང་། རང་
གི་སྐྱེ་བོ་ལ་རྩོད་པ་དང་། ནད་མེད་པ་དང་མི་འགྱུར་བ་སྟེ། ལོ་བརྒྱད་ཅུ་རྩ་་
གཅིག་ཏུ་འདུ་བྱེད་ཀྱི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །འདུ་བྱེད་ཀྱི་ཉི་མ་ལ་སྐྱེས་་
པའི་བུ་ནི། ཉི་མ་བརྒྱད་དང་ཟླ་བ་བརྒྱད་དང་ལོ་བརྒྱད་པ་ལ་གལ་ཏེ་མ་ཤི་ན།
ཕྱུག་པ་དང་དེ་སྤུན་གཉིས་སུ་འགྱུར་བ་དང་ནད་ཉུང་བ་དང་། ཚེ་རིང་བ་་་་
དང་གྲོགས་མང་བ་དང་ཚངས་པར་སྤྱོད་པ་དང་མཁས་པ་དང་བཟོ་ཤེས་ཏེ་ལོ་་
བརྒྱད་ཅུ་རྩ་བརྒྱད་དུ་འཚོ་ཞིང་རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །
རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་སྐྱེས་པའི་བུ་ནི། ཉི་མ་ལྔ་པ་དང་ཟླ་བ་ལྔ་པ་དང་ལོ་
ལྔ་པ་ལ་གལ་ཏེ་མ་ཤི་ན། བཟོད་པ་དང་དཔའ་བ་དང་སྡུག་བསྔལ་བ་དང་ནོར་
ཉུང་བ་དང་མཁས་པ་དགའ་བར་བྱེད་དེ། ལོ་དྲུག་ཅུ་རྩ་བཞིར་འཚོ་ཞིང་མིང་་་
དང་གཟུགས་ཀྱི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །མིང་དང་གཟུགས་ཀྱི་ཉི་མ་ལ་་་་
སྐྱེས་པའི་བུ་ནི། ཉི་མ་དྲུག་དང་ཟླ་བ་དྲུག་དང་ལོ་དྲུག་པ་དང་ལོ་དགུ་པ་དང་ལོ་
བཅུ་གཉིས་པ་ལ་གལ་ཏེ་མ་ཤི་ན་ནད་ཉུང་བ་དང་། འཚོ་བ་ཉུང་བ་དང་།

〔992〕 I1PD959590992.jpg
དགྲ་མང་བ་དང་འདིའི་བུ་ཡང་འཚོ་བ་ཉུང་བ་དང་། འཇིགས་པ་དང་ལྡན་པ་
དང་བར་དུ་སྡུག་ཅིང་ཕྱིས་ཕྱུག་པར་འགྱུར་ཏེ། ལོ་བརྒྱད་ཅུ་རྩ་གཅིག་ཏུ་འཚོ་་་
ཞིང་སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་་
སྐྱེས་པའི་བུ་ནི། ཉི་མ་ལྔ་པ་དང་ཟླ་བ་གསུམ་པ་དང་། བཞི་པ་དང་ལོ་བརྒྱད་
པ་དང་བཅུ་པ་ལ་གལ་ཏེ་མ་ཤི་ན། སེར་སྣ་ཅན་དང་རྟག་ཏུ་ནད་དང་ལྡན་པ་་
དང་དཔའ་བ་དང་སྡུག་བསྔལ་བ་དང་སྲེད་པ་དང་ཟས་ལ་རྐམ་པར་འགྱུར་ཏེ།
ལོ་དྲུག་ཅུ་རྩ་བཞིར་འཚོ་ཞིང་རེག་པའི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །རེག་པའི་
ཉི་མ་ལ་སྐྱེས་པའི་བུ་ནི། ཉི་མ་གཉིས་པ་དང་གསུམ་པ་དང་ལྔ་པ་དང་ཟླ་བ་་
གསུམ་པ་དང་ལྔ་པ་དང་དགུ་པ་དང་ལོ་དགུ་པ་ལ་གལ་ཏེ་མ་ཤི་ན། རྟག་ཏུ་་་་
ནད་ཀྱིས་གཟིར་བ་དང་མཁས་པ་དང་སྙན་པར་སྒྲུ་བ་དང་བློ་དང་ལྡན་པ་དང་་་་
མངོན་པའི་ང་རྒྱལ་ཅན་དང་། རྐུ་བ་དང་སྦྱང་བ་དང་བུད་མེད་ལ་རྐམ་པ་དང་།
ཕྲག་དོག་ཅན་དང་ནོར་དང་ལྡན་པར་འགྱུར་ཏེ། ལོ་དྲུག་ཅུ་རྩ་གསུམ་དུ་འཚོ་་་
ཞིང་ཚོར་བའི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །ཚོར་བའི་ཉི་མ་ལ་སྐྱེས་པའི་བུ་ནི།
ཉི་མ་གཉིས་པ་དང་བཅུ་པ་དང་ཟླ་བ་གཉིས་པ་དང་བརྒྱད་པ་དང་ལོ་བརྒྱད་པ་ལ་
གལ་ཏེ་མ་ཤི་ན། རིམ་གྲོ་ཆེ་བ་དང་ཤིན་ཏུ་མཆོད་པ་དང་ནོར་དང་འབྲུ་དང་་་་
ལྡན་ཞིང་ཕྱུག་པ་དང་བཟོའི་གནས་ཀྱི་ཆོ་ག་ཤེས་པ་དང་འཇིགས་པ་མེད་པ་སྟེ།
ལོ་དྲུག་ཅུ་རྩ་བཞིར་འཚོ་ཞིང་སྲེད་པའི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །སྲེད་པའི་
ཉི་མ་ལ་སྐྱེས་པའི་བུ་ནི། ཉི་མ་བཅུ་པ་དང་ཟླ་བ་གསུམ་པ་དང་ལྔ་པ་དང་ལོ་་་་
དགུ་པ་ལ་གལ་ཏེ་མ་ཤི་ན། གྲོང་ཁྱེར་གྱི་དཔོན་པོ་དང་བུ་དང་ཚ་བོ་མང་པོ་དང་
ལོངས་སྤྱོད་ཆེ་བ་དང་ནད་ཉུང་བ་དང་དགྲ་མང་བ་དང་གྲོགས་པོ་མང་བ་སྟེ།
ལོ་བརྒྱད་ཅུ་རྩ་བཞིར་འཚོ་ཞིང་ལེན་པའི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །ལེན་་་

〔993〕 I1PD959590993.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས 
པའི་ཉི་མ་ལ་སྐྱེས་པའི་བུ་ནི། ཉི་མ་དགུ་པ་དང་ལོ་གཉིས་པ་དང་བརྒྱད་པ་དང་
དགུ་པ་ལ་མ་ཤི་ན་མི་སྡུག་པ་དང་སེམས་ཆུང་བ་དང་བསམ་པ་གཏིང་རིང་བ་དང་
གྲོགས་པོའི་ཚུལ་དུ་སྒྱུར་བ་དང་། རྟག་ཏུ་འདོད་པ་ལ་ཆགས་པ་དང་འཆལ་བའི་
ཚུལ་ཁྲིམས་ཅན་ཏེ། ལོ་དྲུག་ཅུ་རྩ་བཞིར་འཚོ་ཞིང་སྲིད་པའི་ཉི་མ་ལ་འཆི་བར་
འགྱུར་རོ། །སྲིད་པའི་ཉི་མ་ལ་སྐྱེས་པའི་བུ་ནི། ཉི་མ་དགུ་པ་དང་ཟླ་བ་གཉིས་
པ་དང་བརྒྱད་པ་དང་ལོ་དགུ་པ་ལ་གལ་ཏེ་མ་ཤི་ན་གཞན་གྱི་བུད་མེད་དང་འཁྲིག་
པ་ལ་དགའ་བ་དང་། གཉིད་ཆུང་བ་དང་རིགས་མཐོ་བ་དང་། དཔུང་པའི་་
བདག་པོ་དང་ནོར་དང་ལྡན་པ་དང་ཤིན་ཏུ་མཆོད་པ་དང་ཕྱུག་པ་དང་བཟོའི་་
གནས་ཀྱི་ཆོ་ག་རིག་པ་དང་ཆུང་མ་གཉིས་དང་ལྡན་པ་སྟེ། ལོ་དྲུག་ཅུར་འཚོ་་་་
ཞིང་སྐྱེ་བའི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །སྐྱེ་བའི་ཉི་མ་ལ་སྐྱེས་པའི་བུ་ནི།
ཉི་མ་ལྔ་པ་དང་ཟླ་བ་དགུ་པ་ལ་གལ་ཏེ་མ་ཤི་ན། རྟག་ཏུ་ན་བ་དང་ཕྱུག་པ་དང་
ཡུལ་འཁོར་སྐྱོང་བ་ཕྱུག་པོས་མཆོད་པ་སྟེ། ལོ་བདུན་ཅུའི་བར་དུ་འཚོ་ཞིང་རྒ་་་
ཤིའི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །རྒ་ཤིའི་ཉི་མ་ལ་སྐྱེས་པའི་བུ་ནི། ཉི་མ་་
གཉིས་པ་དང་ལོ་དགུ་པ་ལ་གལ་ཏེ་མ་ཤི་ན་བྱིས་པ་ལ་ན་བ་དང་། གཞོན་ནུ་ནད་
མེད་པ་དང་ཡིད་གཞུངས་པ་དང་། གཉེན་རྣམས་ལ་དགའ་བ་དང་དགྲ་མང་བ་
སྟེ༑ ལོ་དྲུག་ཅུ་རྩ་བཞིར་འཚོ་ཞིང་མ་རིག་པའི་ཉི་མ་ལ་འཆི་བར་འགྱུར་རོ། །
སྐྱེ་བ་རྟག་པ་རྫོགས་སོ།། །།
མ་རིག་པའི་ཉི་མ་ལ་བྱ་བའི་ལས་རྣམས་ནི། མཆོད་སྦྱིན་དང་ཞིང་ས་དང་
ཁྱིམ་བརྩམ་པ་དང་ཉེར་བསྡོགས་དང་། སྤྱི་བོའི་གནས་བདག་པོས་མི་མཐོང་བར་
བྱ་བ་དང་། ཁྲུས་བྱས་ན་དགའ་བ་དང་། གོས་སར་པ་བགོས་ན་ལས་མ་ཡིན་

〔994〕 I1PD959590994.jpg
པར་འགྱུར་རོ། །འདུ་བྱེད་ཀྱི་ཉི་མ་ལ་བྱ་བའི་ལས་རྣམས་ནི། རིག་པ་དང་ཡི་
གེ་དང་བག་མ་བླང་བ་དང་གཞུ་གཟུང་བ་དང་མདའ་འཕང་བ་དང་རང་དགའ་་་
བའི་ལས་དང་ཁྲུས་དང་དགྲ་དང་བརྩོད་པ་དང་ཁྱིམ་གྱི་བྱ་བ་རྣམས་བྱ་བའོ། །
ཁྲུས་བྱས་ན་འདོད་པའི་གོས་ཐོབ་པ་དང་། དེ་ལྟར་མགོ་བཀྲུས་ཏེ་གོས་བགོས་ན་
འདི་ལ་ནད་ཆེན་པོས་ཐེབས་པ་དང་གློ་བུར་དུ་རྩོད་པར་འགྱུར་རོ། །རྣམ་པར་་
ཤེས་པའི་ཉི་མ་ལ་བྱ་བའི་ལས་རྣམས་ནི། དམག་གསོག་པ་དང་། དགྲ་བསད་
པ་དང་། རྒྱལ་པོ་ལ་དབང་བསྐུར་བ་དང་། དངོས་གྲུབ་ཀྱི་ལས་རྣམས་དང་།
ཁྱིམ་དང་གྲོང་དང་གྲོང་ཁྱེར་གྱི་རབ་གནས་བྱ་བ་དང་། ཁྲུས་བྱས་ན་སྐྲག་པ་
དང་། མགོ་བཀྲུས་ན་དགའ་བར་འགྱུར་བ་དང་། གོས་གསར་པ་བགོས་ན་་་་
བཟང་པོར་འགྱུར་རོ། །མིང་དང་གཟུགས་ཀྱི་ཉི་མ་ལ་བྱ་བའི་ལས་རྣམས་ནི་་
འབྲོས་པར་བྱ་བ་དང་། ལས་རྣམས་མྱུར་བ་དང་། ཡུན་དུ་གནས་པ་དང་་
བཀྲ་ཤིས་པ་དང་ཞི་བ་དང་སྐྲ་དང་སྨ་ར་དང་སེན་མོའི་ལས་རྣམས་བྱ་བ་དང་བླ་་
མའི་དྲུང་དུ་གནས་པར་བྱའོ། །སྐྲ་བཀྲུས་ན་སྐྲ་དཀར་པོར་འགྱུར་རོ། །ཁྲུས་་
བྱས་ན་གཉེན་རྣམས་སྐྲག་པ་དང་། གོས་གསར་པ་བགོས་ན་དགའ་བར་འགྱུར་
ཞིང་མྱུར་བར་ཟད་པར་འགྱུར་རོ། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་བྱ་བའི་ལས་་
རྣམས་ནི། རྒྱལ་པོ་དབང་བསྐུར་བ་དང་གྲོང་ཁྱེར་གྱི་རབ་གནས་བྱ་བ་འགྲུབ་པ་་་
དང་ཕ་རོལ་ལ་ཕྱག་མི་བྱ་བ་དང་། ཁྱིམ་དུ་འཇུག་པར་བྱ་བ་དང་། དེ་ལས་་
ཕྱིར་བྱུང་བར་མི་བྱ་བ་དང་། གཏེར་རྣམས་བཞག་པར་བྱ་བ་དང་། སྡིག་པ་
སྤང་བར་བྱའོ། །ཁྲུས་བྱས་ན་མ་དང་ཕ་སྐྲག་པ་དང་། མགོ་བཀྲུས་ན་གཟི་་་་
བརྗིད་ཅན་དུ་འགྱུར་བ་དང་། ཆོས་གོས་གྱོན་ན་མཛེས་པར་འགྱུར་རོ། །རེག་
པའི་ཉི་མ་ལ་བྱ་བའི་ལས་རྣམས་ནི། བཀའ་གྲུབ་པ་དང་དྲག་པོ་མི་ཟད་པའི་་་

〔995〕 I1PD959590995.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས 
ལས་དང་བརྐུ་བ་དང་སྲོག་བཅད་པ་དང་གང་ཡང་གཞན་སྡིག་པའི་ལས་རྣམས་བྱ་
བ་དང་། མགོ་བཀྲུས་ན་ཀུ་ཅོ་འབྱུང་བ་དང་། ཁྲུས་བྱས་ན་མ་དང་ཕ་སྐྲག་པ་
དང་། ཆོས་གོས་གྱོན་ན་སྡུག་པ་ལ་ཁྲག་འཛག་པ་མཐོང་བ་དང་། ཆོས་གོས་
དེ་མི་འཆང་བར་འགྱུར་རོ། །གལ་ཏེ་གྱོན་ན་ཤཱཀྱ་རྣམས་ཀྱི་མདུན་དུ་བགོ་བར་་
བྱའོ༑ །ཚོར་བའི་ཉི་མ་ལ་བྱ་བའི་ལས་རྣམས་ནི་ཡིད་དང་མཐུན་པ་དང་ཡིད་་་
དགའ་བར་བྱ་བ་དང་། ཚོང་དང་བྲན་བཅང་བ་དང་ནོར་དང་ཞི་བ་དང་ཆུ་ལ་
བརྒལ་བར་བྱ་བ་དང་། མགོ་བཀྲུས་ན་འཇིགས་པ་དང་ཁྲུས་བྱས་ན་ཡིད་སྡུག་་་
བསྔལ་བ་དང་། གོས་སར་པ་བགོས་ན་ཅི་ལྟར་བྱེད་པ་དེ་ལྟར་འགྱུར་ཏེ།
གྲོགས་པོ་རྣམས་ཀྱི་མདུན་དུ་གོས་བགོ་བར་བྱའོ། །སྲེད་པའི་ཉི་མ་ལ་བྱ་བའི་་
ལས་རྣམས་ནི། ནོར་དང་འབྲུ་དང་རྫས་བསགས་པར་བྱ་བ་རྣམས་མ་ཐོགས་་
ཤིང་མྱུར་བ་དང་། མགོ་བཀྲུས་ན་སྐྲ་འབྱི་བ་དང་། ཁྲུས་བྱས་ན་འཇིགས་པ་
ཆེ་བ་དང་། ཆོས་གོས་བྱས་ན་རྟག་དུ་མགུ་བར་འགྱུར་ཏེ། ཉི་མ་དེ་ལ་གོས་་
བགོ་བར་མི་བྱའོ། །ལེན་པའི་ཉི་མ་ལ་བྱ་བའི་ལས་རྣམས་ནི། ནོར་དང་ཞི་བ་
དང་བྱ་བ་མྱུར་བ་དང་། སློབ་དཔོན་དུ་གནས་པར་བྱ་བ་དང་། སྨ་ར་དང་་་་
སེན་མོའི་ལས་དང་ཕོ་ཉ་མངག་པ་དང་། སྨན་བྱ་བ་དང་། གཞན་གྱི་བུད་་་་་
མེད་ལ་བགྲོད་པར་བྱའོ། །མགོ་བཀྲུས་ན་འབྱོར་བར་འགྱུར་བ་དང་ཁྲུས་བྱས་ན་
ནོར་རྙེད་པ་དང་ཆོས་གོས་བྱས་ན་ཐུང་བར་འགྱུར་ཏེ་དེ་ལ་བལྟ་བར་མི་བྱའོ། །
སྲིད་པའི་ཉི་མ་ལ་བྱ་བའི་ལས་རྣམས་ནི། སྨད་འཚོང་མ་དང་འགྲོགས་པ་དང་
གྲོགས་པོ་བྱ་བ་དང་ལས་ཐམས་ཅད་འགྲུབ་པ་དང་སྨྲང་སྤང་བར་བྱ་བ་དང་མགོ་་
བཀྲུས་ན་བཟའ་བ་དང་བཏུང་བའི་དགའ་སྟོན་དང་ཁྲུས་བྱས་ན་བཟང་བ་དང་་་་
གོས་གསར་པ་བགོས་ན་བཟང་པོར་འགྱུར་བ་དང་ཉི་མ་དེ་ལ་གོས་བགོ་བར་བྱའོ།

〔996〕 I1PD959590996.jpg
སྐྱེ་བའི་ཉི་མ་ལ་བྱ་བའི་ལས་རྣམས་ནི་ཁྱིམ་བཟང་པོ་བྱ་བ་དང་། རྒྱལ་པོའི་བློན་
པོ་དང་ཁྱིམ་གྱི་བདག་པོ་དང་མགོ་བཀྲུས་ན་བཀུར་སྟི་རྙེད་པ་དང་། མགུ་བ་་་་
དང་ཁྲུས་བྱས་ན་དགའ་བར་འགྱུར་བ་དང་གོས་སར་པ་བགོས་ན་ཡུན་དུ་མི་འཆང་
བར་འགྱུར་ཏེ། ཉི་མ་དེ་ལ་གོས་བགོ་བར་མི་བྱའོ། །རྒ་ཤིའི་ཉི་མ་ལ་བྱ་བའི་་
ལས་རྣམས་ནི། ལས་ཆེན་པོ་བྱ་བ་དང་ཕྱུག་པོའི་ནོར་འཕྲོག་པར་བྱ་བ་དང་།
མཆོད་སྦྱིན་དང་ངག་གི་རྩོད་པ་སྤང་བ་དང་། མགོ་བཀྲུས་ན་བཟའ་བ་དང་་་་་་
བཏུང་བ་མང་དུ་རྙེད་པ་དང་། ཁྲུས་བྱས་ན་ན་བར་འགྱུར་བ་དང་། གོས་་་་་
བགོས་ན་ཡུན་དུ་མི་འཆང་བར་འགྱུར་རོ། །ལས་རྟག་པ་རྫོགས་སོ།། །།
མ་རིག་པའི་ཉི་མ་ལ་ཤར་ཕྱོགས་སུ་འགྲོ་ན་ལེགས་པར་འོང་ངོ་། །ལྷོའི་་་
ས་
ཕྱོགས་སུ་འགྲོ་ན་སྨྲང་དང་ཕྲད་པར་འགྱུར་བ་དང་དོན་གང་གི་ཕྱིར་འགྲོ་བ་དེ་མི་
འཐོབ་བོ། །ནུབ་ཀྱི་ཕྱོགས་སུ་འགྲོ་ན་དོན་གང་ལ་འགྲོ་བ་དེ་མི་འཐོབ་བོ། །
བྱང་གི་ཕྱོགས་སུ་འགྲོ་ན་ཚིག་སྙན་པ་ཐོས་སོ། །འདུ་བྱེད་ཀྱི་ཉི་མ་ལ་ཤར་གྱི་་
ཕྱོགས་སུ་འགྲོ་ན་དོན་རྙེད་ཅིང་ལེགས་པར་འོང་ངོ་། །ལྷོའི་ཕྱོགས་སུ་འགྲོ་ན་མྱ་
ངན་མེད་ཅིང་བདེ་བར་ལྡོག་གོ། །ནུབ་ཀྱི་ཕྱོགས་སུ་འགྲོ་ན་བཟའ་བ་དང་
བཏུང་བ་དག་མང་དུ་རྙེད་དོ། །གང་བསླངས་པ་དེ་རྙེད་དོ། །བྱང་གི་ཕྱོགས་
སུ་འགྲོ་ན་མངོན་པར་འདོད་པའི་དོན་འགྲུབ་ཅིང་ལེགས་པར་འོང་ངོ་། །རྣམ་་་
པར་ཤེས་པའི་ཉི་མ་ལ་ཤར་དུ་འགྲོ་ན་ཤིན་ཏུ་ཉོན་མོངས་པར་འགྱུར་རོ། །ལྷོའི་
ཕྱོགས་སུ་འགྲོ་ན་བདེ་ཞིང་སྐྱིད་པར་འོང་ངོ་། །ནུབ་ཀྱི་ཕྱོགས་སུ་འགྲོ་ན་ཀུ་ཅོ་་
དང་ཕྲ་མ་དང་ཕྲད་པར་འགྱུར་རོ། །བྱང་གི་ཕྱོགས་སུ་འགྲོ་ན་ནོར་རྙེད་ལ་བདེ་
བར་ལོག་པར་འགྱུར་རོ། །མིང་དང་གཟུགས་ཀྱི་ཉི་མ་ལ་ཤར་གྱི་ཕྱོགས་སུ་འགྲོ་་

〔997〕 I1PD959590997.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས། 
ན་དཔལ་ཆེན་པོ་དང་ཕྲད་པར་འགྱུར་རོ། །ལྷོའི་ཕྱོགས་སུ་འགྲོ་ན་བསམ་པ་་
ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ནུབ་ཀྱི་ཕྱོགས་སུ་འགྲོ་ན་གང་སླངས་པ་དེ་མི་་
རྙེད་དོ། །བྱང་གི་ཕྱོགས་སུ་འགྲོ་ན་ཤིན་ཏུ་ཉོན་མོངས་སོ། །སྐྱེ་མཆེད་དྲུག་གི་
ཉི་མ་ལ་ཤར་ཕྱོགས་སུ་འགྲོ་ན་དོན་རྙེད་པར་འགྱུར་རོ། །ལྷོའི་ཕྱོགས་སུ་འགྲོ་ན་
དཔལ་དང་བདེ་བ་འོང་བར་འགྱུར་རོ། །ནུབ་ཕྱོགས་སུ་འགྲོ་ན་བསམ་པ་ཡོངས་
སུ་རྫོགས་པ་དང་དགོས་པ་འགྲུབ་པར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་འགྲོ་ན་དོན་་་་
ཐོབ་པ་དང་མངོན་པར་འདོད་པའི་དོན་ཐོབ་པར་འགྱུར་རོ། །རེག་པའི་ཉི་མ་ལ་
ཤར་ཕྱོགས་སུ་འགྲོ་ན་དེ་མ་ཐག་ནད་ཀྱིས་བཏབ་པར་འགྱུར་རོ། །ལྷོ་ཕྱོགས་སུ་་
འགྲོ་ན་བཟང་བར་འགྱུར་རོ། །ནུབ་ཀྱི་ཕྱོགས་སུ་འགྲོ་ན་ཀུ་ཅོ་དང་སྐྲག་པ་ཆེན་
པོ་དང་ཕྲད་པར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་འགྲོ་ན་དོན་འཕེལ་བར་འགྱུར་ཞིང་
དུས་རིང་པོ་ནས་ལྡོག་པར་འགྱུར་རོ། །ཚོར་བའི་ཉི་མ་ལ་ཤར་ཕྱོགས་སུ་འགྲོ་ན་
མགུ་བ་དང་སྔོན་གྱི་མྱ་ངན་སངས་པར་འགྱུར་རོ། །ལྷོ་ཕྱོགས་སུ་འགྲོ་ན་ན་བ་་་
དང་གཞན་གྱིས་བརྙས་པ་དང་། ཀུ་ཅོ་འབྱུང་བར་འགྱུར་རོ། །ནུབ་ཕྱོགས་སུ་
འགྲོ་ན་ཤི་བའི་སྒྲ་ཐོས་པར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་འགྲོ་ན་ཡིད་བདེ་བ་དང་
སྒྲ་སྙན་པ་ཐོས་པར་འགྱུར་རོ། །སྲེད་པའི་ཉི་མ་ལ་ཤར་ཕྱོགས་སུ་འགྲོ་ན་གོས་་་
རྙེད་པར་འགྱུར་རོ། །ལྷོའི་ཕྱོགས་སུ་འགྲོ་ན་དོན་རྙེད་པ་དང་། མྱ་ངན་་་
ཅུང་ཟད་དང་ལེགས་པར་འོང་བར་འགྱུར་རོ། །ནུབ་ཀྱི་ཕྱོགས་སུ་འགྲོ་ན་ཤི་བའི་
སྒྲ་ཐོས་པར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་འགྲོ་ན་བདེ་བ་དང་ཡིད་བདེ་བར་ལྡོག་་
པར་འགྱུར་རོ། །ལེན་པའི་ཉི་མ་ལ་ཤར་ཕྱོགས་སུ་འགྲོ་ན་འཇིགས་པ་དང་ཤིན་་
ཏུ་ཉོན་མོངས་པར་འགྱུར་རོ། །ལྷོ་ཕྱོགས་སུ་འགྲོ་ན་བཟང་བར་འགྱུར་རོ། །
ནུབ་ཕྱོགས་སུ་འགྲོ་ན་ཅུང་ཟད་འཇིགས་པར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་འགྲོ་ན་་

〔998〕 I1PD959590998.jpg
བསམ་པ་ཡོངས་སུ་རྫོགས་པ་དང་བདེ་བར་ལྡོག་པར་འགྱུར་རོ། །སྲེད་པའི་ཉི་མ་
ལ་ཤར་ཕྱོགས་སུ་འགྲོ་ན་འཇིགས་པ་དང་ཤིན་ཏུ་ཉོན་མོངས་པར་འགྱུར་རོ། །ལྷོ་
ཕྱོགས་སུ་འགྲོ་ན་བཟང་བར་འགྱུར་རོ། །ནུབ་ཕྱོགས་སུ་འགྲོ་ན་ཅུང་ཟད་་
འཇིགས་པར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་འགྲོ་ན་བསམ་པ་ཡོངས་སུ་རྫོགས་པ་་་་་
དང་བདེ་བར་ལྡོག་པར་འགྱུར་རོ། །སྲིད་པའི་ཉི་མ་ལ་ཤར་ཕྱོགས་སུ་འགྲོ་ན་་
འཇིགས་པ་དང་ཤིན་ཏུ་ཉོན་མོངས་པར་འགྱུར་རོ། །ལྷོ་ཕྱོགས་སུ་འགྲོ་ན་ལེགས་
པར་འོང་བ་དང་ཡིད་བདེ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ནུབ་ཀྱི་ཕྱོགས་སུ་
འགྲོ་ན་དོན་བྱས་པ་དང་ཡིད་བདེ་བར་ལྡོག་པར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་འགྲོ་
ན་དོན་རྙེད་པ་དང་བདེ་བར་ལྡོག་པར་འགྱུར་རོ། །སྐྱེ་བའི་ཉི་མ་ལ་ཤར་ཕྱོགས་
སུ་འགྲོ་ན་དོན་རབ་ཏུ་རྙེད་པ་དང་དེ་ལྟར་འཇིགས་པར་འགྱུར་རོ། །ལྷོ་ཕྱོགས་
སུ་འགྲོ་ན་བཟང་བར་འགྱུར་བ་དང་སྒྲ་སྙན་པ་དང་ཐོས་པར་འགྱུར་རོ། །ནུབ་་
ཕྱོགས་སུ་འགྲོ་ན་བདེ་བར་འོང་བར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་འགྲོ་ན་དོན་རྙེད་
པར་འགྱུར་རོ། །རྒ་ཤིའི་ཉི་མ་ལ་ཤར་ཕྱོགས་སུ་འགྲོ་ན་མྱུར་དུ་སླར་ལྡོག་པར་་་
འགྱུར་རོ། །ལྷོ་ཕྱོགས་སུ་འགྲོ་ན་ཚིག་སྙན་པ་ཐོས་པར་འགྱུར་རོ། །ནུབ་་
ཕྱོགས་སུ་འགྲོ་ན་སྐྲག་པར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་འགྲོ་ན་བདེ་ལེགས་སུ་འོང་
བར་འགྱུར་རོ། །འགྲོ་བ་རྟག་པ་རྫོགས་སོ།། །།
འོ་་་་་རེ་།
མ་རིག་པའི་ཉི་མ་ལ་ནོར་སྟོར་ན་རྐུན་མ་བྱང་ཕྱོགས་ནས་འོངས་ནས་ཉི་མ་
དེ་ཉིད་ལ་ཤར་གྱི་ཁྱིམ་དུ་འཇུག་ཅིང་གནས་ཏེ། རྐུན་མ་དེ་སྐྲ་ཐུང་བ་ཁྱིམ་དེ་ལས་
ཧ་ཅང་མི་རིང་བ་ན་གནས་པའོ། །ཉི་མ་དགུ་པ་ལ་ངེས་པར་རྙེད་པར་འགྱུར་རོ།།
འདུ་བྱེད་ཀྱི་ཉི་མ་ལ་སྟོར་ན། རྐུན་མ་དེ་སེར་སྐྱ་གོས་ཧྲུལ་པོ་རལ་པ་གོན་པ་རྟག་

〔999〕 I1PD959590999.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས། 
ཏུ་རྐུན་མ་རྟག་ཏུ་ཉེས་པར་བྱེད་པ་ཤར་གྱི་ཕྱོགས་ནས་འོངས་ནས་ཤར་ཕྱོགས་སུ་་
སོང་བ་དེ་ནོར་དེ་རང་ཉིད་ཀྱིས་ཕྱུང་གི་གཞན་གྱིས་ནི་མ་ཡིན་ཏེ། བཤེར་ན་་་་
སྟེར་བར་འགྱུར་རོ། །རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་ནོར་སྟོར་ན། རྐུན་མ་དེ་་་་
རང་གི་ཁྱིམ་མི་སྟེ། སེར་སྐྱ་གདོང་ཆུང་བ་གྲོགས་ལ་སྟོན་མོད་རྙེད་པར་མི་འགྱུར་
རོ༑ །མིང་དང་གཟུགས་ཀྱི་ཉི་མ་ལ་ནོར་སྟོར་ན་རྐུན་མ་སྤུན་གཉིས་ཏེ་གཅིག་ནི་
སྐྲ་ནག་པའོ། །གཉིས་པ་མི་སྡུག་པ་སྐྲ་དཀར་བ་བཟོ་ཤེས་པ་སྟེ། ཉི་མ་ཉི་ཤུ་་
རྩ་གཅིག་ན་རྙེད་པར་འགྱུར་རོ། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་ནོར་སྟོར་ན། རྐུན་མ་
དེ་རང་གི་ཁྱིམ་ཚེས་སྟེ་སེར་སྐྱ་གསུས་པོ་ཆེ་བ་མིག་དཀྱུས་རིང་བ་ཆུ་དང་ཉེ་བ་ན་་
གནས་པ་ནད་པའི་ལག་པར་ནོར་འཇོག་པ་བརྟགས་ན་ཤེས་ཏེ། གལ་ཏེ་ཉི་མ་་་
གཉིས་པ་ལ་མ་རྙེད་ན་ཕྱིས་རྙེད་པར་མི་འགྱུར་རོ། །རེག་པའི་ཉི་མ་ལ་ནོར་་
སྟོར་ན། རྐུན་མ་དེ་རང་གི་ཚན་དུ་གཏོགས་པ་སྟེ། ཡང་ཡང་གནས་པ་རང་གི་
ཕྱོགས་པར་གནས་པ་ཕྱོགས་ཤིང་དགའ་བ་སྨྲང་མང་བ་ཤ་རྒྱས་པ་གཞོན་པ་སྐྲ་་་
གནག་པ་རྟག་ཏུ་རྐུ་བ་རྨས་ན་ཡུན་མི་རིང་བར་རྙེད་དེ། མི་བཞི་གྲོང་གི་འགྲམ་
དུ་ཀུ་ཅོ་ལངས་ཏེ་རྙེད་པར་འགྱུར་རོ། །ཚོར་བའི་ཉི་མ་ལ་ནོར་སྟོར་ན། རྐུན་
མ་དེ་གྲོང་གཞན་ནས་འོངས་པ་རྐུན་མ་གཅིག་སྟེ། རྐུན་མའི་ལྟས་དེའི་ཁྱིའི་རྐང་
པ་གནག་པ་སྟེ་གཤེར་ན་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་ངེས་པར་རྙེད་དོ། །སྲེད་པའི་ཉི་
མ་ལ་ནོར་སྟོར་ན་རྐུན་མ་དེ་ནུབ་ཀྱི་ཕྱོགས་ནས་འོངས་པ་སྟེ། འཕོངས་པ་་
མཐོང་ན་སྡུག་པ་ཁྱིམ་གྲོང་གཞན་ན་གནས་པ་དེའི་ཁྱི་རྐང་པ་གནག་པའོ། །
འགའ་དང་རྩོད་པས་དེས་སྟོན་པར་བྱེད་དེ་རྫས་དེ་ངེས་པར་རྙེད་པར་འགྱུར་རོ། །
ལེན་པའི་ཉི་མ་ལ་ནོར་སྟོར་ན་རྐུན་མ་དེ་ཤར་ཕྱོགས་ནས་འོངས་པའམ་ནུབ་ཕྱོགས་
ནས་འོངས་པ་མི་གཉིས་ཏེ། གཅིག་དང་རྩོད་ནས་གཞན་གྱིས་སྟོན་ཏེ་རྫས་དེ་་་་

〔1000〕 I1PD959591000.jpg
ངེས་པར་རྙེད་པར་འགྱུར་རོ། །སྲིད་པའི་ཉི་མ་ལ་ནོར་སྟོར་ན་རྐུན་མ་དེ་ཤར་་་
ཕྱོགས་ནས་འོངས་པ་སྟེ་ཅུང་ཟད་བཟོད་པར་མི་ནུས་པ་སྤྱད་པ་བློ་ཟླ་བོ་གཞན་ལ་
མི་སྟོན་པ་དེའི་གཉེན་གྱིས་སྟོན་པར་བྱེད་དོ། །སྐྱེ་བའི་ཉི་མ་ལ་ནོར་སྟོར་ན་རྐུན་
མ་གསུམ་སྟེ། གཉིས་ནི་གཞན་མའོ། །གཅིག་ནི་རང་པའོ། །གལ་ཏེ་ནན་་་་
གྱིས་བཙལ་དེ་ཡུན་མི་རིང་བར་རྙེད་པར་འགྱུར་རོ། །རྒ་ཤིའི་ཉི་མ་ལ་ནོར་སྟོར་
ན་རྐུན་མ་དེ་བྱང་ནས་འོངས་པ་སྟེ་བོང་གེ་རིང་བ་སྐད་འཕྲ་བ། གདོང་རིང་བ་
ཡན་ལག་རིང་བ་སྐེད་པ་རིང་བ་མགོ་དཀར་བ་སོ་ནག་པ་གཤེར་ན་ཉི་མ་ཉི་ཤུ་རྩ་་
ལྔ་ན་རྙེད་པར་འགྱུར་རོ། །རྐུན་མ་བརྟག་པ་རྫོགས་སོ།། ། ། ་་བཞི་ཞུ་དག་
མ་རིག་པའི་ཉི་མ་ལ་ནད་ཀྱིས་བཏབ་ན་ཤིན་ཏུ་འབད་དེ་བསྲུང་བར་བྱ་སྟེ།
གལ་ཏེ་ཟླ་བ་ཕྱེད་ན་མ་ཤི་ན། དེའི་འོག་ཏུ་མཚན་མོ་ལྔ་ན་གྲོལ་བར་འགྱུར་རོ། །
འདུ་བྱེད་ཀྱི་ཉི་མ་ལ་ནད་ཀྱིས་བཏབ་ན་ཉི་མ་བདུན་ན་མ་ཤི་ན། མཚན་མོ་་
གསུམ་ནས་གྲོལ་བར་འགྱུར་རོ། །རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་ན་བར་གྱུར་ན་ཉི་
མ་ལྔ་པ་དང་བརྒྱད་པ་ལ་མ་ཤི་ན། མཚན་མོ་བདུན་ན་གྲོལ་བར་འགྱུར་རོ། །
མིང་དང་གཟུགས་ཀྱི་ཉི་མ་ལ་ན་བར་གྱུར་ན་ཉི་མ་གསུམ་པ་དང་ལྔ་པ་ལ་མ་ཤི་་
ཞིང་མཚན་མོ་བདུན་ལ་མ་ཤི་ན་སོས་སོ། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་ན་བར་གྱུར་
ན་ཉི་མ་གསུམ་པ་དང་བཞི་པ་ལ་མ་ཤི་ན་དེའི་འོག་ཏུ་མཚན་མོ་བཅུ་ནས་གྲོལ་བར་
འགྱུར་རོ། །རེག་པའི་ཉི་མ་ལ་ན་ན་ཉི་མ་གསུམ་པ་ལ་མ་ཤི་ན་ཉི་མ་བརྒྱད་པ་ལ་
ཅུང་ཟད་གྲོལ་ཏེ་རྟག་ཏུ་ནད་ཅན་ཡུན་རིང་དུ་འཚོ་བར་འགྱུར་རོ། །ཚོར་བའི་་
ཉི་མ་ལ་ན་བར་གྱུར་ན་ཉི་མ་ལྔ་པ་ལ་མ་ཤི་ན་ཉི་མ་དགུ་པ་ལ་ཅུང་ཟད་གྲོལ་ཏེ་་་་
མཚན་མོ་བཅུ་ནས་གྲོལ་བར་འགྱུར་རོ། །སྲེད་པའི་ཉི་མ་ལ་ན་བར་གྱུར་ན་ཉི་མ་

〔1001〕 I1PD959591001.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས 
བརྒྱད་པ་དང་བཅུ་པ་ལ་མ་ཤི་ཞིང་ཉི་མ་བཅུ་དགུ་པ་ལ་མ་ཤི་ན་འཚོ་བའོ། །
ལེན་པའི་ཉི་མ་ལ་ན་བར་གྱུར་ན། ཉི་མ་བརྒྱད་པ་དང་བཅུ་པ་ལ་མ་ཤི་ན་ཉི་མ་
བཅུ་པའི་ཡུད་ཙམ་ན་གྲོལ་ཏེ་མི་འཆིའོ། །སྲིད་པའི་ཉི་མ་ལ་ན་བར་གྱུར་ན་ཉི་མ་
གསུམ་པ་དང་དགུ་པ་ལ་མ་ཤི་ན་ནད་ཉུང་བར་འགྱུར་རོ། །སྐྱེ་བའི་ཉི་མ་ལ་ན་
བར་གྱུར་ན་ཉི་མ་ལྔ་པ་ལ་མ་ཤི་ན་ཉི་མ་བརྒྱད་པ་ལ་ཅུང་ཟད་གྲོལ་ཞིང་ཉི་མ་་
བརྒྱད་པ་དང་དགུ་པ་ལ་མ་ཤི་ན་དེའི་འོག་ཏུ་གྲོལ་བར་འགྱུར་རོ། །རྒ་ཤིའི་ཉི་མ་
ལ་ན་བར་གྱུར་ན་ཉི་མ་གསུམ་པ་དང་བདུན་པ་ལ་མ་ཤི་ན་དེའི་འོག་ཏུ་གསོས་ནས་
གྲོལ་བར་འགྱུར་རོ། །ནད་རྟག་པ་རྫོགས་སོ།། །། །
།། །།
མ་རིག་པའི་ཉི་མ་ལ་མིག་གཡོན་པ་འགུལ་ན་མ་དང་ཕ་སྐྲག་གོ། །འདུ་
བྱེད་ཀྱི་ཉི་མ་ལ་བཟང་ངོ་། །རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་གོས་རྙེད་དོ། །མིང་
དང་གཟུགས་ཀྱི་ཉི་མ་ལ་ནོར་རྙེད་དོ། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་མ་དང་ཕ་ལ་
བཟང་ངོ་། ལ ། །རེག་པའི་ཉི་མ་ལ་ཀུ་ཅོ་ལྡང་ངོ་། །ཚོར་བའི་ཉི་མ་ལ་ཅུང་ཟད་
རྙེད་དོ། །སྲེད་པའི་ཉི་མ་ལ་གཉེན་འོང་ངོ་། །ལེན་པའི་ཉི་མ་ལ་གོས་༧རྙེད་
དོ༑ །སྲིད་པའི་ཉི་མ་ལ་བརྩོད་པ་འབྱུང་ངོ་། །སྐྱེ་བའི་ཉི་མ་ལ་རིང་པོ་ནས་་
འགའ་ཞིག་འོང་ངོ་། །རྒ་ཤིའི་ཉི་མ་ལ་གོས་རྙེད་དོ། །མ་རིག་པའི་ཉི་མ་ལ་་་་
མིག་གཡས་པ་འགུལ་ན་མ་དང་ཕ་སྐྲག་གོ། །འདུ་བྱེད་ཀྱི་ཉི་མ་ལ་བྱ་བ་ཅུང་ཟད་
འགྲུབ་བོ། །རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་རྩོད་པ་འབྱུང་ངོ་། །མིང་དང་་་་
གཟུགས་ལ་དངོས་པོ་སར་པ་འཐོབ་པོ། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་དོན་ཉམས་སོ། །
རེག་པའི་ཉི་མ་ལ་ལོངས་སྤྱོད་རྙེད་དོ། །ཚོར་བའི་ཉི་མ་ལ་མཆི་མ་ལྟུང་ངོ་། །
སྲེད་པའི་ཉི་མ་ལ་གཞན་ཅུང་ཟད་སྟོར་རོ། །ལེན་པའི་ཉི་མ་ལ་གོས་རྙེད་དོ། །

〔1002〕 I1PD959591002.jpg
སྲིད་པའི་ཉི་མ་ལ་སྟོར་བ་རྙེད་པ་དང་སྨྲང་དང་འཕྲད་དོ། །སྐྱེ་བའི་ཉི་མ་ལ་་
མགྲོན་པོ་འོང་ངོ་། །རྒ་ཤིའི་ཉི་མ་ལ་སྡུག་པ་དང་འཕྲད་དོ། །མིག་འགུལ་བ་་
བརྟག་པ་རྫོགས་སོ།། །།
མ་རིག་པའི་ཉི་མ་ལ་རྣ་བ་གཡས་པ་ངུ་ན་བུད་མེད་དང་འཕྲད་པར་འགྱུར་
རོ༑ །རྣ་བ་གཡོན་པ་ངུ་ན་བཟའ་བ་དང་བཏུང་བ་རྙེད་པར་འགྱུར་རོ། །
འདུ་བྱེད་ཀྱི་ཉི་མ་ལ་རྣ་བ་གཡས་པ་ངུ་ན་བཟང་ངོ་། །རྣ་བ་གཡོན་པ་ངུ་ན་དོན་
རྙེད་དོ། །རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་རྣ་བ་གཡས་པ་ངུ་ན་ཤིན་ཏུ་མགུ་བ་ཐོབ་པོ།།
རྣ་བ་གཡོན་པ་ངུ་ན་ཅུང་ཟད་བཟང་ངོ་། །མིང་དང་གཟུགས་ཀྱི་ཉི་མ་ལ་རྣ་བ་
གཡས་པ་ངུ་ན་ནོར་སྟེར་རོ། །རྣ་བ་གཡོན་པ་ངུ་ན་འཆིང་ངོ་། །སྐྱེ་མཆེད་་
དྲུག་གི་ཉི་མ་ལ་རྣ་བ་གཡས་པ་ངུ་ན་སྐྲག་གོ། །རྣ་བ་གཡོན་པ་ངུ་ན་ཀུ་ཅོ་་
འབྱུང་ངོ་། །རེག་པའི་ཉི་མ་ལ་རྣ་བ་གཡས་པ་ངུ་ན་ཅུང་ཟད་སྐྲག་གོ། །རྣ་བ་་
གཡོན་པ་ངུ་ན་གཞན་འོང་ངོ་། །ཚོར་བའི་ཉི་མ་ལ་རྣ་བ་གཡས་པ་ངུ་ན་བཟང་
ངོ་། །རྣ་བ་གཡོན་པ་ངུ་ན་སྟོར་བ་རྙེད་དོ། །སྲེད་པའི་ཉི་མ་ལ་རྣ་བ་གཡས་པ་
ངུ་ན་མཛའ་བོའི་སྒྲ་སྙན་པ་ཐོས་སོ། །རྣ་བ་གཡོན་པ་ངུ་ན་ཤི་བ་ཐོས་པར་འགྱུར་
རོ༑ །ལེན་པའི་ཉི་མ་ལ་རྣ་བ་གཡས་པ་ངུ་ན་འགའ་ཞིག་དབུགས་འབྱིན་ནོ། །
རྣ་བ་གཡོན་པ་ངུ་ན་བཟང་ངོ་། །སྲིད་པའི་ཉི་མ་ལ་རྣ་བ་གཡས་པ་ངུ་ན་འགའ་
ཞིག་འདྲི་བ་འོང་ངོ་། །རྣ་བ་གཡོན་པ་ངུ་ན་བཟང་ངོ་། །སྐྱེ་བའི་ཉི་མ་ལ་རྣ་་
བ་གཡས་པ་ངུ་ན་ཡོན་རྙེད་པ་གང་གིས་ཤིན་ཏུ་མགུ་བར་འགྱུར་རོ། །རྣ་བ་་
གཡོན་པ་ངུ་ན་ནོར་སྟེར་བ་རྙེད་པའི་གཏམ་ཐོས་སོ། །རྒ་ཤིའི་ཉི་མ་ལ་རྣ་བ་་
གཡས་པ་ངུ་ན་ནད་མེད་དོ། །རྣ་བ་གཡོན་པ་ངུ་ན་ཅུང་ཟད་རླག་གོ། །རྣ་

〔1003〕 I1PD959591003.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས 
བ་ངུ་བ་བརྟག་པ་རྫོགས་སོ།། །།
མ་རིག་པའི་ཉི་མ་ལ་མགྲིན་པ་ནས་སྒྲ་གྲག་ན། བྱང་ཕྱོགས་ནས་མགྲོན་པོ་
འགའ་ཞིག་འགྲི་བ་འོང་ངོ་། །འདུ་བྱེད་ཀྱི་ཉི་མ་ལ་སྒྲ་གྲག་ན་བྱ་བ་ཅུང་ཟད་་
འབྱུང་ངོ་། །རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་སྒྲ་གྲག་ན་བཟང་ངོ་། །མིང་དང་་་
གཟུགས་ཀྱི་ཉི་མ་ལ་སྒྲ་གྲག་ན་སྙན་པ་ཐོས་སོ། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་སྒྲ་་་
་གྲག་ན་རིང་པོ་ནས་འདྲི་བ་འོང་ངོ་། །རེག་པའི་ཉི་མ་ལ་གྲག་ན་ཀུ་ཅོ་འོང་ངོ་། །
ཚོར་བའི་ཉི་མ་ལ་གྲག་ན་བཟང་ངོ་། །སྲེད་པའི་ཉི་མ་ལ་གྲག་ན་འདོད་པ་སྐྱེའོ། །
ལེན་པའི་ཉི་མ་ལ་གྲག་ན་ཤི་བ་ཐོས་སོ། །སྲིད་པའི་ཉི་མ་ལ་གྲག་ན་གོས་རྙེད་དོ།
སྐྱེ་བའི་ཉི་མ་ལ་གྲག་ན་འདྲི་བར་བྱེད་པ་འོང་ངོ་། །རྒ་ཤིའི་ཉི་མ་ལ་གྲག་ན་་་་
བཟང་ངོ་། །མགྲིན་པའི་སྒྲ་བརྟག་པ་རྫོགས་སོ།། །།
མ་རིག་པའི་ཉི་མ་ལ་རྐན་འགུལ་ན་མགྲོན་པོ་གཅེས་པ་འོང་ངོ་། །འདུ་་
བྱེད་ཀྱི་ཉི་མ་ལ་རྐན་འགུལ་ན་ཁྱིམ་གྱི་དཔོན་པོ་བཟང་བར་འགྱུར་རོ། །རྣམ་་་་
པར་ཤེས་པའི་ཉི་མ་ལ་འགུལ་ན་མགྲོན་པོ་འོང་ངོ་། །མིང་དང་གཟུགས་ཀྱི་ཉི་མ་
ལ་འགུལ་ན་གོས་རྙེད་དོ། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་འགུལ་ན་སེམས་ཁྲལ་འོང་
ངོ་། །རེག་པའི་ཉི་མ་ལ་འགུལ་ན་བདེ་བའི་ཐབས་འབྱུང་ངོ་། །ཚོར་བའི་ཉི་་
མ་ལ་འགུལ་ན་འཇིགས་ཤིང་སྐྲག་གོ། །སྲེད་པའི་ཉི་མ་ལ་འགུལ་ན་ཁྱིམ་སྐོར་
བ་འོང་ངོ་། །ལེན་པའི་ཉི་མ་ལ་འགུལ་ན་འདིར་འགའ་ཞིག་འཆིའོ། །སྲིད་་་་་
པའི་ཉི་མ་ལ་འགུལ་ན་མགྲོན་པོ་འོང་ངོ་། །སྐྱེ་བའི་ཉི་མ་ལ་འགུལ་ན་རྐུན་མ་་་་
འོང་ངོ་། །རྒ་ཤིའི་ཉི་མ་ལ་འགུལ་ན་ཁྱིམ་ལ་བཟང་ངོ་། །རྐན་འགུལ་བ་་་་་

〔1004〕 I1PD959591004.jpg
བརྟག་པ་རྫོགས་སོབརྟག་པ་རྫོགས་སོ།།
མ་རིག་པའི་ཉི་མ་ལ་ལྟོགས་པར་འགྱུར་ན་དེར་རྩོད་པ་འབྱུང་ངོ་། །འདུ་
བྱེད་ཀྱི་ཉི་མ་ལ་ལྟོགས་ན་ནོར་རྙེད་དོ། །རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་ལྟོགས་ན་་
འཇིགས་པ་འབྱུང་ངོ་། །མིང་དང་གཟུགས་ཀྱི་ཉི་མ་ལ་ལྟོགས་ན་མ་དང་ཕ་ལ་་་
བཟང་ངོ་། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མ་ལ་ལྟོགས་ན་ལས་ལ་ཉེ་བར་གནས་པར་་
འབྱུང་ངོ་། །རེག་པའི་ཉི་མ་ལ་ལྟོགས་ན་མ་དང་ཕ་སྐྲག་པར་འགྱུར་རོ། །ཚོར་
བའི་ཉི་མ་ལ་ལྟོགས་ན་ལྷོ་ཕྱོགས་སུ་འགྲོ་བར་འགྱུར་རོ། །སྲེད་པའི་ཉི་མ་ལ་་
ལྟོགས་ན་འཇིགས་པ་ཆེན་པོ་འབྱུང་ངོ་། །ལེན་པའི་ཉི་མ་ལ་ལྟོགས་ན་མགྲོན་པོ་
འོང་ངོ་། །སྲིད་པའི་ཉི་མ་ལ་ལྟོགས་ན་བཟང་ངོ་། །སྐྱེ་བའི་ཉི་མ་ལ་ལྟོགས་
ན་འཇིགས་པ་ཆེན་པོ་འབྱུང་ངོ་། །རྒ་ཤིའི་ཉི་མ་ལ་ལྟོགས་ན་རྒན་རབས་དྲན་ནོ།།
ལྟོགས་པ་རྟག་པ་རྫོགས་སོ།། །།
པ ་འ|ཀྱི བ ད ས་པོ་ ་བ པ དེ བ་
མ་རིག་པའི་ཉི་མ་ལ་རྐང་པ་སྦྲིད་ན་བཟང་པོར་འགྱུར་རོ། །འདུ་བྱེད་ཀྱི་
ཉི་མ་ལ་སྦྲིད་ན་གཙོ་བོ་ལ་བཟང་ངོ་། །རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་སྦྲིད་ན་འདྲི་
བ་འོང་ངོ་། །མིང་དང་གཟུགས་ཀྱི་ཉི་མ་ལ་སྦྲིད་ན་རྩོད་པ་འབྱུང་ངོ་། །སྐྱེ་་་
མཆེད་དྲུག་གི་ཉི་མ་ལ་སྦྲིད་ན་གཙོ་བོ་ལ་བཟང་བ་དང་ཁ་ཅིག་འཆི་བ་ཐོས་སོ། །
རེག་པའི་ཉི་མ་ལ་སྦྲིད་ན་ཀུ་ཅོ་དང་རྩོད་པ་འབྱུང་ངོ་། །ཚོར་བའི་ཉི་མ་ལ་སྦྲིད་
ན་ཀུ་ཅོ་དང་རྩོད་པ་འོང་ངོ་། །སྲེད་པའི་ཉི་མ་ལ་སྦྲིད་ན་རྩོད་པ་ཆེན་པོ་འབྱུང་
ངོ་། །ལེན་པའི་ཉི་མ་ལ་སྦྲིད་ན་འགའ་ཞིག་འཆི་བ་ཐོས་སོ། །སྲིད་པའི་ཉི་མ་
ལ་སྦྲིད་ན་གོས་རྙེད་དོ། །སྐྱེ་བའི་ཉི་མ་ལ་སྦྲིད་ན་རྐུན་མ་དང་ནད་ཀྱིས་འཇིགས་

〔1005〕 I1PD959591005.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས སོ།རྒ་ཤིའི་ཉི་མ་ལ་སྦྲིད་ན་མྱ་ངན་དང་མགུ་བ་འོང་ངོ་། །རྐང་པ་སྦྲིད་པ་
བརྟག་པ་རྫོགས་སོ།། །།
མ་རིག་པའི་ཉི་མ་ལ་རྐང་པའི་སྒྲ་གྲག་ན་གཏེར་ཆེན་པོ་རྙེད་པའམ་མགྲོན་་
པོ་མྱུར་དུ་འོང་ངོ་། །ཁྱི་ཟ་ན་རིང་པོ་ནས་འགའ་ཞིག་འོང་ངོ་། །གོས་ཚིག་
ན་དོན་ཉམས་པར་འགྱུར་རོ། །བྱི་བས་གོས་ཟོས་ན་རྩོད་པ་ཆེན་པོ་འབྱུང་ངོ་། །
བྱ་རོག་སྐད་སྒྲོག་ན་རིགས་ཅན་འདྲི་བ་འོང་ངོ་། །གོས་ལ་སྣུམ་འབགས་ན་་
འགའ་ཞིག་འཆི་བ་ཐོས་སོ། །ས་འགུལ་ན་རྒྱལ་པོ་ནུས་པ་དང་ལྡན་ནོ། །འདུ་
བྱེད་ཀྱི་ཉི་མ་ལ་རྐང་པའི་སྒྲ་གྲག་ན་དོན་མེད་པ་གཉིས་འབྱུང་ངོ་། །ཁྱི་ཟ་ན་་་་་
རྒྱལ་པོའི་དགོས་པ་ཅུང་ཟད་སྐྱེའོ། །བྱ་རོག་སྐད་སྒྲོག་ན་ཅུང་ཟད་སྙན་པ་ཐོས་་
པ་དང་། ཁྲག་མཐོང་བར་འགྱུར་རོ། །གོས་ཚིག་ན་བཟང་པོར་འགྱུར་རོ། །
བྱི་བས་གོས་ཟོས་ན་ཁྱིམ་འཕེལ་བར་འགྱུར་རོ། །གོས་ལ་སྣུམ་འབག་ན་གོས་རྙེད་
པར་འགྱུར་རོ། །ས་གཡོས་ན་ཐབ་མོ་དང་མུ་གེ་དང་ཕ་རོལ་གྱི་དམག་འོང་བར་
འགྱུར་རོ། །རྣམ་པར་ཤེས་པའི་ཉི་མ་ལ་རྐང་པའི་སྒྲ་གྲག་ན་གཞན་མུ་སྟེགས་་་་
འོང་ངོ་། །ཁྱི་ཟ་ན་རྐུན་མ་འོང་བ་དང་རྫས་རྙེད་དོ། །བྱ་རོག་སྐད་སྒྲོག་ན་ཀུ་
ཅོ་འབྱུང་ངོ་། །གོས་ཚིག་ན་ནོར་ཅུང་ཟད་རྙེད་པར་འགྱུར་རོ། །བྱི་བས་གོས་
ཟོས་ན་སྟོར་བ་རྙེད་དོ། །གོས་ལ་སྣུམ་འབགས་ན་མ་དང་ཕ་སྐྲག་གོ། །ས་་
གཡོས་ན་རྒྱལ་པོ་གཅིག་ལ་གཅིག་ཐབ་མོའི་དོན་དུ་འགྲོ་བར་འགྱུར་རོ། །མིང་་་
དང་གཟུགས་ཀྱི་ཉི་མ་ལ་རྐང་པའི་སྒྲ་གྲག་ན་གྲོག་པོ་འོང་ངོ་། །ཁྱི་ཟ་ན་དེར་་་་
འགའ་ཞིག་འཆིའོ། །བྱ་རོག་སྐད་སྒྲོག་ན་སྡུག་པ་དང་ཕྲད་པར་འགྱུར་རོ། །
བྱི་བས་གོས་ཟོས་ན་ཅུང་ཟད་བརླག་པ་དང་རྙེད་པ་གཉིས་འབྱུང་ངོ་། །གོས་་་་

〔1006〕 I1PD959591006.jpg
ཚིག་ན་བཟང་བར་འགྱུར་རོ། །གོས་ལ་སྣུམ་འབགས་ན་མ་དང་ཕ་ཆེར་དྲན་པར་
འགྱུར་རོ། །ས་རབ་ཏུ་གཡོས་ན་འཇིག་རྟེན་གྱི་རྐུན་མ་ཞི་བར་འགྱུར་རོ། །སྐྱེ་
མཆེད་དྲུག་གི་ཉི་མ་ལ་རྐང་པ་ནས་སྒྲ་གྲག་ན་རིང་པོ་ནས་འགའ་ཞིག་འོང་བའམ་
ཁྱིམ་གྱི་གཙོ་བོ་ལ་བཟང་བར་འགྱུར་རོ། །ཁྱི་ཟ་ན་ཀུ་ཅོ་འབྱུང་ངོ་། །བྱ་རོག་
སྐད་སྒྲོག་ན་ཁ་ཅིག་འོངས་ནས་འབྱོར་བར་བྱེད་དོ། །གོས་ཚིག་ན་ཀུ་ཅོ་དང་་་་
ནོར་རྙེད་དོ། །བྱི་བས་གོས་ཟོས་ན་མེའམ་ཆུའམ་འགའ་ཞིག་འཆི་བར་འགྱུར་རོ།།
གོས་ལ་སྣུམ་འབག་ན་སྐྲག་གོ། །ས་གཡོས་ན་རྒན་པ་རྣམས་འཆི་བར་འགྱུར་
རོ༑ །རེག་པའི་ཉི་མ་ལ་རྐང་པ་ནས་སྒྲ་གྲག་ན་སྒྲ་སྙན་པ་ཐོས་སོ། །ཁྱི་ཟ་་
ན་རྐུན་མ་འོང་ངོ་། །བྱ་རོག་སྐད་སྒྲོག་ན་སྐྲག་པར་འགྱུར་རོ། །གོས་ཚིག་ན་
འགའ་ཞིག་འཆི་བར་འགྱུར་རོ། །བྱི་བས་གོས་ཟོས་ན་ནོར་རྙེད་དོ། །གོས་ལ་
སྣུམ་འབགས་ན་གཉེན་རྣམས་ལ་བཟང་ངོ་། །ས་གཡོས་ན་ཀུ་ཅོ་དང་རྩོད་པ་
འབྱུང་ངོ་། །ཚོར་བའི་ཉི་མ་ལ་རྐང་པ་ནས་སྒྲ་གྲག་ན་དོན་དང་དོན་མེད་པ་་
གཉིས་དང་ཕྲད་པར་འགྱུར་རོ། །ཁྱི་ཟ་ན་རྩོད་པའམ་ཀུ་ཅོ་འབྱུང་བར་འགྱུར་རོ།།
བྱ་རོག་སྐད་སྒྲོག་ན་མགྲོན་ཆེན་པོ་འོང་ངོ་། །གོས་ཚིག་ན་བྱ་བ་ཅུང་ཟད་སྐྱེ་བར་
འགྱུར་རོ། །བྱི་བས་གོས་ཟོས་ན་གོས་དེ་གོས་ལ་གཙོ་བོ་བལྟ་བར་བྱས་ན་་
བཀའ་དྲིན་རྩོལ་བར་འགྱུར་རོ། །གོས་ལ་སྣུམ་འབགས་ན་ཡིད་མི་བདེ་བར་་
འགྱུར་རོ། །ས་གཡོས་ན་ཕོ་ཉ་འོང་བར་འགྱུར་རོ། །སྲེད་པའི་ཉི་མ་ལ་རྐང་་་
པའི་སྒྲ་གྲག་ན་ནོར་རྙེད་དོ། །ཁྱི་ཟ་ན་རྩོད་པ་ཆེན་པོ་འབྱུང་ངོ་། །བྱ་རོག་་་་
སྐད་སྒྲོག་ན་བུའི་སྒྲ་ཐོས་སོ། །གོས་ཚིག་ན་ན་བ་དང་གོས་རྙེད་དོ། །བྱི་བས་་
གོས་ཟོས་ན་དེར་འགའ་ཞིག་འཆིའོ། །གོས་ལ་སྣུམ་གོས་ན་དཔལ་རྙེད་དོ། །
ས་གཡོས་ན་ཤར་ཕྱོགས་སུ་དགྲ་ལྡང་ངོ་། །ལྷོ་ཕྱོགས་སུ་འཆིའོ། །ནུབ་ཕྱོགས་

〔1007〕 I1PD959591007.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས 
སུ་ནད་འབྱུང་ངོ་། །བྱང་ཕྱོགས་སུ་ནོར་རྙེད་དོ། །ཡང་ན་ཕོ་ཉ་རྣམས་འོང་ངོ་།།
ལེན་པའི་ཉི་མ་ལ་རྐང་པའི་སྒྲ་གྲག་ན་སྡིག་པ་བྱེད་པ་དང་། འགའ་ཞིག་དེར་
འཆི་བར་འགྱུར་རོ། །ཁྱི་ཟ་ན་ཀུ་ཅོ་འབྱུང་ངོ་། །བྱ་རོག་སྐད་སྒྲོག་ན་གཉེན་་
འཆིའོ༑ ཚེ ༑ །གོས་ཚིག་ན་དེ་ནས་སྡུག་པའམ། ནད་འབྱུང་བར་འགྱུར་རོ། །
བྱི་བས་གོས་ཟོས་ན་ས་དེར་མུ་གེའི་འཇིགས་པ་འབྱུང་ངོ་། །གོས་ལ་སྣུམ་གྱིས་་་
གོས་ན་ཅིར་ཡང་མི་འགྱུར་རོ། །ས་གཡོས་ན་ཕ་རོལ་གྱི་དམག་འོང་ངོ་། །སྲིད་
པའི་ཉི་མ་ལ་རྐང་པ་ནས་སྒྲ་གྲག་ན་ཁྱིམ་དེར་དགའ་སྟོན་དང་། རྐུན་མ་འོང་་་
བར་འགྱུར་རོ། །ཁྱི་ཟ་ན་ཁྱིམ་གྱི་ལྷ་མི་དགའོ། །བྱ་རོག་སྐད་སྒྲོག་ན་ནོར་རྙེད་
དོ༑ །གོས་ཚིག་ན་ཉི་མ་དེ་ལ་ཟས་མི་རྙེད་དོ། །བྱི་བས་གོས་ཟོས་ན་ཁྱིམ་དེར་
རྐུན་མ་འོང་བར་འགྱུར་རོ། །གོས་ལ་སྣུམ་གོས་ན་བཟའ་བར་འགྱུར་རོ། །ས་
གཡོས་ན་སྐྱ་རྒྱལ་བར་འགྱུར་རོ། །སྐྱེ་བའི་ཉི་མ་ལ་རྐང་པ་ནས་སྒྲ་གྲག་ན། རིང་
པོ་ནས་གཉེན་རྣམས་འོང་ངོ་། །ཁྱི་ཟ་ན་རང་གི་ཁྱིམ་དུ་བཟང་བར་འགྱུར་རོ། །
བྱ་རོག་སྐད་སྒྲོག་ན་དོན་མེད་པར་འགྱུར་རོ། །གོས་ཚིག་ན་ཁྱིམ་འཕེལ་བར་་
འགྱུར་རོ། །བྱི་བས་གོས་ཟོས་ན་གོས་ཆེན་པོ་རྙེད་པར་འགྱུར་རོ། །གོས་ལ་་
སྣུམ་གྱིས་གོས་ན་ཚིམ་པར་འགྱུར་རོ། །ས་གཡོས་ན་དཔུང་ཆེན་པོ་འོང་བར་
འགྱུར་རོ། །རྒ་ཤིའི་ཉི་མ་ལ་རྐང་པ་ནས་སྒྲ་གྲག་ན་ཀུ་ཅོ་དང་རྩོད་པ་དང་ཕྲ་མ་
འབྱུང་ངོ་། །ཁྱི་ཟ་ན་རིང་པོ་ནས་འགའ་ཞིག་འོང་ཞིང་བྱ་བ་ཅུང་ཟད་འགྲུབ་བོ།།
བྱ་རོག་སྐད་སྒྲོག་ན་ཀུ་ཅོ་འབྱུང་ངོ་། །གོས་ཚིག་ན་འགའ་ཞིག་འཐབས་ནས་་་
འཆིའོ༑ །བྱི་བས་གོས་ཟོས་ན་ཅུང་ཟད་སྟོར་རོ། །གོས་ལ་སྣུམ་གོས་ན་ཀུ་ཅོ་
དང་ནོར་རྙེད་དོ། །ས་གཡོས་ན་དཔོན་པོའི་ལས་གཞན་གྱིས་སུན་འདོན་པའམ་
དགྲས་ཡུལ་འཇོམས་པར་འགྱུར་རོ། །ཕྱིའི་ལྟས་བརྟག་པ་རྫོགས་སོ།། །།

〔1008〕 I1PD959591008.jpg
བསྟན་འགྱུར སྣ་ཚོགས .
གལ་ཏེ་མ་རིག་ཉི་མར་རེག །བདག་གིས་བསམ་པར་རྣམ་པར་བསྟན། །
འདུ་བྱེད་ལ་ནི་ཁྱིམ་བསམ་པ། །རྣམ་པར་ཤེས་ལ་སྤུན་བསམ་པ། །མིང་དང་
གཟུགས་ལ་གཉེན་བསམ་པ། །སྐྱེ་མཆེད་དྲུག་ལ་གྲོགས་དང་བུ། །རེག་པ་ལ་་
ནི་དགྲ་བསམ་པ། །ཚོར་བ་བུད་མེད་ཡང་དག་སྦྱོར། །སྲེད་པ་ལ་ནི་འཚོ་་་་་
དོན་དུ། །ཉེ་བར་ལེན་ལ་ཆོས་དོན་དུ། །སྲིད་ལ་ཤིན་ཏུ་མི་བཟད་པ། །སྐྱེ་
ལ་དོན་ནི་རྣམ་ཤེས་བྱ། །རྒ་ཤི་ལ་ནི་དོན་བསྟན་བྱ། །བསམ་པ་བརྟག་པ་་་
རྫོགས་སོ།། །།
མཚན་མ་འབྱུང་བའི་གཙོ་བོའི་ཕྱིར། །བདེ་བ་འབྱུང་བར་འགྱུར་བ་ཡིན། །
གང་ཚེ་མ་རིག་པ་ལ་རེག །དངོས་གྲུབ་དོན་ནི་རྣམ་པར་བསྟན། །སྡུག་པའི་
གཉེན་དང་ཕྲད་པ་དང་། །བུ་དང་ནོར་འབྲུ་བ་ལང་ནི། །ཡུན་ནི་མི་རིང་དུས་
ཉིད་དུ། །ཐོབ་པར་འདིར་ནི་སོམ་ཉི་མེད། །འདུ་བྱེད་ལ་ནི་རེག་ཙམ་གྱིས། །
ལམ་དུ་འགྲོ་བར་འགྱུར་བ་སྟོན། །བུ་དང་ཟས་ཀྱི་བསམ་པ་དང་། །ལས་ཀྱི་་་
བསམ་པ་རྣམ་པར་བསྟན། །རྣམ་ཤེས་བྱ་བ་མི་གཡོ་འགྱུར། །རབ་གནས་་
གྲོགས་པོ་བསྡུ་བ་དང་། །སྐྱེ་བ་མེད་དང་ཞི་བ་དང་། །བྱ་བ་གྲུབ་པར་རྣམ་་་་
པར་བསྟན། །མིང་དང་གཟུགས་ལ་སྐྱོ་བ་དང་། །ཀུན་ནས་འཇིགས་པ་འབྱུང་
བ་དང་། །རྟག་ཏུ་དོན་ནི་ཉམས་པ་དང་། །རང་གི་སྐྱེ་བོ་རྣམས་དང་འབྲལ། །
སྐྱེ་མཆེད་དྲུག་ལ་གྲོགས་རྣམས་ཀྱི། །བྱ་བ་དང་ནི་ཕྲད་པ་དང་། །སྙན་པར་
བརྗོད་པར་འགྱུར་བ་དང་། །བུ་སྐྱེ་བར་ནི་རྣམ་པར་བསྟན། །རེག་པར་་
དཔྱོད་དང་ཀུན་ཉོན་མོངས། །རྩོད་དང་ཀུན་མ་འཇིགས་མི་ཤེས། །དེ་བཞིན་
ནད་དང་རང་གཉེན་མཁོན། །ཚོར་བར་བཟའ་བཏུང་ལ་སོགས་དང་། །གོས་


0

〔1009〕 I1PD959591009.jpg
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་བཞུགས 
།
དང་རྒྱན་ནི་རྙེད་པ་དང་། །སྟོར་བའི་ནོར་ནི་རྙེད་པ་དང་། །བུད་མེད་སྡུག་་
གུ་ཕྲད་པར་འགྱུར། །སྲེད་པ་ལ་ནི་བསམ་མང་ཞིང་། །ཐམས་ཅད་འབྲས་བུ་
མེད་པར་འགྱུར། །ཡིད་ལ་རེ་བ་ཅི་འདོད་པ། །བསམས་པའི་དོན་ནི་ཡང་་
དག་འཁྲུལ། །ལེན་པ་ལ་ནི་སྐལ་བཟང་ཞིང་། །ཞི་དང་བསྲུང་དང་ཤིས་པར་
འགྱུར༑ །བསྟན་དང་དེ་བཞིན་བཞོན་པ་དང་། །ནོར་རྙེད་པ་ནི་འབྱུང་བར་
འགྱུར༑ །སྲིད་པར་རེག་པས་ཉོན་མོངས་ཤིང་། །རྒྱལ་པོའི་ཆད་པས་ངེས་་་་
འཇིགས་འགྱུར། །མྱ་ངན་གནས་ལས་ཉམས་པ་དང་། །མདོག་ཉམས་པར་ནི་
རྣམ་པར་བསྟན། །སྐྱེ་བར་རེག་པར་ལོངས་སྤྱོད་ཆེ། །དོན་ཀུན་དང་ནི་ཡོན་
རྙེད་ཅིང་། །གྲོགས་པོ་རྣམས་ཀྱིས་མཆོད་པ་དང་། །བསྔགས་པ་རུ་ནི་འགྱུར་
བ་ཡིན། །རྒ་ཤིར་ཐམས་ཅད་དོན་མེད་འགྱུར། །སྙིང་པོར་མེད་ཅིང་ཆགས་་་
བྲལ་ཏེ། །སོག་མའི་སྙིང་པོ་མེད་རྡུལ་མཚུངས། །བྱ་བ་བསམ་ལམ་རྣམ་ངེས་་
བསྟན༑ །མ་རིག་ལ་སོགས་མཚན་མས་མཚན། །ཡན་ལག་བཅུ་གཉིས་འཁོར་
བྲིས་པ། །གང་དང་གང་ལ་འདྲི་བྱེད་རེག །དེ་ལ་མཚན་མ་རྣམ་པར་བསྟན། །
མ་རིག་རྒ་ཤི་སྐྱེ་བ་དང་། །སྲེད་པ་ལེན་པ་སྲིད་པ་དང་། །ཚོར་བ་རེག་པ་སྐྱེ་་
མཆེད་དྲུག །མིང་གཟུགས་རྣམ་ཤེས་འདུ་བྱེད་དོ། །ཡི་གེ་འདི་རྣམས་་
འཁོར་ལོ་ནི། །མཁས་པས་ཡང་དག་བྲི་བར་བྱ། །བསམ་པ་བསྟན་ཕྱིར་་
བཤད་པ་མ་ནོར་བ། །བཅོམ་ལྡན་འདས་གསུངས་བཞིན་དུ་འདི་ནི་བྲིས། །ལྷ་
མཉེས་པ་དང་རིག་པ་གོམས་བྱ་དང་། །ཡང་དག་སྨན་བཟོ་མཁས་པས་རབ་་
འབད་བྱ། །ཡན་ལག་བཅུ་གཉིས་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་འཁོར་ལོ།
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱི་མཛད་པ་རྫོགས་སོ།། །།

〔1010〕 I1PD959591010.jpg


