〔704〕 I1PD958870704.jpg
༄ག


༄༅༄། །གཉིས་སུ་མེད་པའི་རྣལ་འབྱོར་
ཞེས་བྱ་བ།
།
༄༈ གཉིས་སུ་མེད་པའི་རྣལ་འབྱོར་ཞེས་བྱ་བ་བཞུགས། ༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཨ་ཝ་དྷུ་ཏི་ཡོ་ཀ་ན་མ་ཨ་ཇུ་བུད་དྷོ་སྭཱ་ཧཱ། བོད་སྐད་དུ། གཉིས་སུ་མེད་པའི་
རྣལ་འབྱོར་ཞེས་བྱ་བ། དང་པོའི་སངས་རྒྱས་ཀྱི་བསྒྲུབ་པ། །དཔལ་དུས་ཀྱི་་
འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་གི་སྤྲོས་པ་མེད་པའི་རྣལ་འབྱོར་ནི། །གཉིས་་
སུ་མེད་པའི་ཨ་བ་དྷུ་ཏི་ཞེས་བྱ་བ། །རང་ཡིད་དགའ་བའི་ས་ཕྱོགས་སུ། །རང་གི་
སྙིང་ཁ་ན་འོད་སྤོས་འོག་ཀྱིས་བདེ་གཤེགས་པ། །མཁར་ལྟས་ཕྱག་ལུས་རྡུལ་སྙེད་དུ་སྤྲུལ་ལོ། །
སྡིག་པ་ཐམས་ཅད་བཤགས། དགེ་བ་ཐམས་ཅད་ལ་ཡི་རང་ངོ་། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ། །མྱ་ངན་
ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་ལོ། །བདག་གི་བསོད་ནམས་དེ་ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ། ཨོཾ་
བཛྲ་གྷ་རྙི་སྙ་ར་ཨ་ར་ཙང་ཀུ་རུ་ཀུ་རུ་སྲུ་ཧཱ། དྲི་ཆབ་མ་ལྗང་། ཨོ་བཛྲ་མ་ལེ་མ་ལ་ཨ་ར་ཙང་ཀུ་རུ་ཀུ་རུ་སྲུ་ཧཱ། མེ་་
ཏོག་མ་སྔོ། ཨོཾ་སྒྲོ་དྷུ་པེ། སྤོས་མེ་མ་ནག་མོ། སྦས་དི་་་དི་པོ་པྲ་ཏི་བེ། སྣང་གསལ་མ་དམར་མོ། ཆ་་
བཛྲ་ཨ་སྲི་དེ་ནེ་བེ་ཏ་ཡ། ཞལ་ཟས་མ་དཀར་མོ། ཨོ་ལག་ཨ་ག་དེ། ཡོན་ཆབ་མ་སེར་མོ། ། བཛྲ་ནིད་མི་་

〔705〕 I1PD958870705.jpg
ནིད་མ། རོལ་མོ་མ་དམར་སྐྱ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་རྣམ་པར་དག་པ་ཡིན་ལ་སོགས་བྱས་ཏེ། །
སེམས་ཅན་ཐམས་ཅད་བདེ་བར་འདོད་པའི་བྱམས་པ། དུ་ཁ་དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ། དེ་གཉིས་ཡུན་་་་
རིང་བར་འདོད་པའི་དགའ་བ། ཆོས་འདོད་འགོ་སྙོམས་པར་འདོད་པ་བཏང་སྙོམས་སོ། །ཚངས་པའི་
གནས་དོན་བསམ་ནས་སུ། །ཨོཾ་ཀ་ཡ་ཝཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ།
བརྟེན་པར་བྱས་གསུམ་སྟོང་པའི་རྗེས་སུ། །རྦ་ལས་པད་ཨ་ལས་ཟླ་མ་ལས་ཉི་མའི་སྟེང་དུ་ལྷའི་
ས་བོན་ཧོ་ཡོངས་སུ་གྱུར་པའི་རྗེས་ལས་བྱུང་བའི། །ཁྲོ་བོ་ཧེ་རུ་ཀ་དཔལ་དུས་འཁོར་ལོ། །
སྐུ་མདོག་སྔོན་པོ་ཞལ་ཅིག་སྤྱན་གསུམ་པ། །གཅེར་བུ་མཆེ་བ་ཅུང་ཟད་གཙིགས། །
དབུ་སྐྲ་སྨ་ར་སྨིན་མ་སེར་པོ་གྱེན་དུ། །གཡས་བརྐྱང་ཞབས་བརྗིད་ཆེ་ལ་འགྱིང་བག་
ཅན། །ཕྱག་གཉིས་རྡོ་རྗེ་གཡས་དྲིལ་གཡོན་བསྣམས་པ། །སྣ་ཚོགས་ཡུམ་དང་ཞལ་
སྦྱར་རོ་གཉིས་སུ་མེད། །དབུ་ལ་སོགས་པ་རྡོ་རྗེའི་རྒྱན་བཅས་སྟག་ལྤགས་ཀྱིས། །ཤམ་་་་་
ཐབས་སྨད་དཀྲིས་ཡེ་ཤེས་པ་བསྲེས་ཏེ། །གནས་སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་གསུམ་ཨོཾ་ལ་སོགས་
པ་བཟླའ་བཀྲ་ཤིས་ཀྱི་སྤྱི་བོ་ནས་དབང་བསྐུར་བདུད་རྩི་བུམ་ཆུ་བླུག་ཡར་འཁྱིལ་བ་ལས་སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེ་་་་
ལྟའོ། །གཙུག་ཏུ་སྣ་ཚོགས་པའོ། །གོང་དུ་བསྟན་པ་ལྟར་མཆོད་མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད་ལ་
སོགས་པས་བསྟོད་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པས་བདུད་རྩི་མྱང་བྱས་པའོ། །ཟླ་སྟེང་ཧོ་ལ་སྔགས་
འདིས་བསྐོར། །ཨོཾ་ཨ་ཨི་རི་ཨུ་ལི་ཨ་སྭཱ་ཧཱ། ཕྱི་ལས་བཞིའི་ལྟར་རམ་གསང་བ་ཞལ་ནས་ཞལ་དུ་་
འཁོར་བའམ། ནང་རྡོ་རྗེའི་འགྲོ་འོང་གནས་གསུམ་དེ་ཁོ་ན་ཉིད་མཆོག་ཏུ་འགྱུར་མེད་དམ་བཟླས་ནས་འདུ་་་་
ཏའི་རྣལ་འབྱོར་པ། །གཞི་ཡེ་ནས་སྤྲོས་པའི་མཚན་མ་མེད་པ་གཅིག་ཡིན་པ་ལ། །དེ་ཡི་
འདིའི་ཁྱད་ཆོས་ཀ་ར་ན་ལག་པའི་ཕྱག་རྒྱ་ཡིས། །རྣལ་འབྱོར་པ་ཡིས་བདེ་བའི་རྟག་སད་དེ། །
གནས་པ་རྩ་དང་གཡོ་བ་རླུང་དང་རྒྱུ་བ་བྱང་སེམས་གསུམ། །དབུ་མར་བཅུག་པ་ལ་གཏིང་མཐའ་
མེད་པར་གསད་བྱས་ནས། །ཟླ་ཉམས་ཚེས་གཅིག་ནས་ཉའི་བར་ལྟ་བུ་འཆར་རིམ་པས་རྒྱས་པར་
སྤྲོས་བྲལ་ལ། །རྣལ་འབྱོར་དབང་པོས་རང་བཞིན་གྱིས་ལྷུག་པར་གཞག །ལས་དང་པོ་པ་

〔706〕 I1PD958870706.jpg
གཉིས་སུ་མེད་པའི་རྣལ་འབྱོར་ཞེས་བྱ་བ། 
ལ་དུ་བ་འབྲིང་ལ་སོགས་རྟག་ལྡན་པས་མཆོག་རྣམ་རྟོག་སེམས་སུ་ཧྲིལ་ཚུད་པའི་དུས་སུ་མཆོག་ཏུ་འགྱུར་བ་མེད་པའི་ཡེ་ཤེས་སོ། །འདས་མ་འོང་ད་ལྟར་དུས་གསུམ་འགྱུར་མེད་དུས་མེད་རྟོག་བྱས་ལ། །
གཏོར་མ་བདུད་རྩི་མྱང་བ་ལྟར་བྱིན་གྱིས་བརླབས་ལ་ཨ་ཨི་རི་ཨུ་ལི་ལིའི་གཏད་ནས་ཅི་བདེར་བྱ། །དེ་
ཉིད་རྣལ་འབྱོར་སློབ་དཔོན་བསྙེན་པ་དང་ལྡན་པས། །རྫས་མེད་པའི་དབང་བཞི་བསྐུར་
ནི༑ །ཨ་བ་དྷུ་ཏི་པ་རྣལ་འབྱོར་པ་ལ་སྦྱིན། །རྡོ་རྗེ་ཅན་རྣམས་ཡེ་ཤེས་པ་ནམ་མཁའ་ལ་
སྤྱན་དྲངས་ནས། །སློབ་མ་ལ་ཅི་ཙམ་བསྐུར་ཡེ་ཤེས་པ་ལ་གཏན་ཁྲིམས་ལྔ་བདག་འཇུག་གསོ་སྦྱོང་་
སྦྱིན་པར་སྐྱབས་འགྲོས་ཐོག་དྲངས་ནས་བྱ། །བསླབ་བྱ་དུས་འདི་ནས་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་དགེ་
འདུན་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྐྱབས་སུ་འགྲོ་སེམས་བསྐྱེད་སེམས་ཅན་མ་གྲོལ་བ་རྣམས་སྒྲོལ་བ་དང་། མ་་་་་
བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང་། དབུགས་མ་དབྱུང་བ་རྣམས་དབུགས་དབྱུང་བ་དང་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་་
འདའ་བར་བྱའོ། །མ་ལ་ལམ་དལ་ཡོད་ན་མེ་ཏོག་དོར་མེད་ན་མི་དགོས། །བཛྲ་ཨ་བི་ཤིན་་་་་
སོགས་ཀྱིས། །ཆུ་སྐུ་གསུམ་ཡེ་ཤེས་ལས་བྱུང་བ། །ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡི། །
མི་སྐྱོད་པ་རུ་དབང་བསྐུར་རོ། །ཨ་ཨི་རི་ཨུ་ལི་ཨ་ཤིན་ཨ་བྷི་ཤིན་ཙ་མེ་དང་ཅོད་པན་སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་
ཆེ། །དབུ་རྒྱན་རིན་ཆེན་བླ་ན་མེད། །དབུ་རྒྱན་རིན་ཆེན་མཆོག་འགྲོ་མ། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །
རཏྣ་ཨ་བྷི་ཤིན་ཙ་མམ། །དར་དཔྱང་དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ལ། །ཁམས་གསུམ་ཀུན་གྱི་ཕྱག་བྱས་པ། །
གསང་གསུམ་གནས་ལས་བྱུང་བ་ནི། །སངས་རྒྱས་ཀུན་གྱི་སྦྱིན་པར་བྱ། །པུ་ར་ར་ཨ་བྷི་ཤིན་ཙ་ཏུ་མམ། །དང་།།
རྡོ་རྗེ་སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
ཕྱག་ན་རྡོ་རྗེའི་ལག་ན་འདུག །བཛྲ་སཏྭ་ཨ་བྷི་ཤིན་ཙ་མམ། །དྲིལ་བུ་སངས་རྒྱས་ཀུན་གྱི་དྲིལ་བུའི་དབང་། །
དེ་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། །མཆོད་པའི་ལས་རྣམས་རྫོགས་པ་དང་། །དྲིལ་བུ་ལས་ཀྱི་དབང་བསྐུར་རོ། །རད་
ན་ཨ་བྷི་ཤིན་ཙ་སྐེ ། །བརྟུལ་ཞུགས་ཆེ། །འཚེ་དང་བརྫུན་ད་གཞན་བུད་མེད། །རྒྱལ་པོ་ལོག་འཚོ་ཟ་བ་དང་།།
གཞན་ནོར་འཕྲོག་དང་ཆང་འཐུང་དང་། །དུད་འགྲོ་གསོད་དང་བྱིས་པ་བུད་མེད་སྐྱེས་པ་གསོད། །དཀོན་མཆོག་་་་
མཆོད་པའི་རྟེན་བཤིག་པ། །དགེ་འདུན་དང་ནི་ལྟོས་པ་། །གྲོགས་པོ་དང་ནི་དཔོན་ལ་འཁུ།དབང་པོ་ལྔ་་

〔707〕 I1PD958870707.jpg
ལ་མངོན་ཞེན་པ། །འཁོར་བར་འཆིང་ངོ་རྡོ་རྗེའི་ཞགས། །བུ་་་་་ཨ་ཙ་ཤིན་ཙ་ཏུ་སྒོང་། །མིང་རྡོ་རྗེ་མིང་གི་དབང་
བསྐུར་བས། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །ཅིས་ཀྱང་མི་ཆོད་མི་ཤིག་པའི། །རྡོ་རྗེའི་མིང་དུ་རབ་ཏུ་གྲགས། །
བཛྲ་ཏནྟཾ་ཨ་ཏི་པ་ཏི་ཏ་ཨ་བྷི་ཤིན་ཙ་མི། དང་རྗེས་གནང་ཡང་དག་ལྡན་རྨངས་ཁྱོད་ལུང་བསྟན་ཡིན། །
རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་ཏུ་དག་བྱའི་ཕྱིར། །སྲིད་པའི་དུཿ ཁ་དག་ལས་བཏོན། །ཨ་
ཨི་ཨུ་ལི་ཟུར་བྷུ་བ་ཨ་ཨ་ཤིན་ཙ་མི། དབང་བསྐུར་བདུན་པོ་ཆུ་ཅོད་པན་གཉིས། རྡོ་རྗེ་དྲིལ་བུ་གཉིས།
མིང་དང་བརྟུལ་ཞུགས་གཉིས། གཉིས་གཉིས་རྗེས་གནང་དང་བདུན། ཀྱིས། །ཆུ་ཅོད་པན་གཉིས་ལུས་
ངག་རྡོ་རྗེ་དྲིལ་བུ་གཉིས་ཡིད་ནི་མིང་བརྟུལ་ཞུགས་གཉིས་ཡང་དག་སྦྱོངས། །རྗེས་སུ་གནང་རྗེས་དབང་ཡེ་ཤེས་དག་བྱེད་པའོ། །པད་ཅན་དུང་ཅན་རི་མོ་ཅན་གླང་པོ་ཆེས་དཔལ་ཀུན་བཟང་མོ་
སོགས་སམ་ལག་ཕྱག་རྒྱས་ཡང་ན་ཀ་ར་ན་ལག་པའི། །བདེ་བའི་རྟགས་སད་ཡེ་ཤེས་སྤྱན་དྲངས་
ལ་བསྲེས་པ་ལྡན་པས། །ཤེས་རབ་ནུ་མའི་ལུས་རེག་པ་ལས། །སྐྱེས་པ་འི་བདེ་བ་བུམ་པའི་
དབང་བསྐུར་ཆུ་འཛིན་དབང་བསྐུར་བ་མིག་དྲག་ཏུ་གཏད་པ་ལས། །གང་ཐོབ་དེ་ནི་བྱིས་པའོ།།
ཕྱག་རྒྱའི་མཁའ་ལ་གསང་བ་སྤྱོད་ཐིག་ལེའི་རྒྱུན་འབྱུང་བའི་བདེ་བ་ནི། །དེ་ནི་དར་བབ་མིག་
དྲག་ཏུ་གཏད་གསང་དབང་ངོ་། །རྡོ་རྗེའི་ཐིག་ལེ་རྩེར་གནས་ཏེ་ཕབ་པའི་བདེ་བ་ནི། །
དམིགས་པ་དྲག་ཤེས་རབ་ཡེ་ཤེས་ན་ཚོད་དགན་པོའི་དབང་། །ཕྱག་རྒྱ་ཆེན་པོ་གསུམ་པ་ངོ་་་་
སྤྲོད་པའི་རྗེས་ཤེས་རྗེས་ཆགས་ལས། །སྐྱེས་པ་གསུམ་པ་མྱོང་བ་ལ་བརྗོད་མ་ཤེས་པ་ཀ་བཞི་པ་ངོ་སྤྲོད་པ་་་་་
ཡིན་གང་གནས་བདེ་བ་ནི། །དེ་ནི་ན་ཚོད་སྐྱེ་དགུ་སྐྱེ་དགུའི་བདག་པོར་ཤེས། །ཤེས་་་་
རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་གསུམ་པོ་རིམ་པ་ཡིས། །ལུས་བུམ་པ་ངག་གསང་བ་ཡིད་ནི་ཤེས་
རབ་ཡེ་ཤེས་ཡང་དག་སྦྱོང་། །བཞི་པ་ཕྱག་རྒྱ་ཆེན་པོའི་དབང་གིས་ཡེ་ཤེས་དག་བྱེད་པའོ། །
དང་པོའི་རིག་པའི་དབང་བདུན་གང་ཡིན་པ། །བྱིས་པ་ལས་དང་པོ་པ་རྣམས་ནི་་་་
བཞུགས་ཕྱིར་རོ། །རྣམ་གསུམ་རྣལ་འབྱོར་པ་འབྲིང་པོ་འཇིག་རྟེན་ཀུན་རྫོགས་པ། །
བཞི་པ་ཕྱག་རྒྱ་ཆེན་པོའི་ཚིག་གི་དབང་ཡང་ནི་དོན་དམ་ཉིད། །དང་པོ་རིག་པའི་དབང་བདུན་བྱིན་ན།

〔708〕 I1PD958870708.jpg
གཉིས་སུ་མེད་པའི་རྣལ་འབྱོར་ཞེས་བྱ་བ། 
ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་དག་པའོ། །རྗེས་སུ་གནང་བས་ཤེས་བྱའི་སྒྲིབ་པ་དག །རྡོ་རྗེ་སློབ་དཔོན་ཡབ་ཡུམ་་་་་
སྙོམས་པར་ཞུགས་པ་བུམ་པའི་དབང་བྱང་ཆུབ་ཀྱི་སེམས་ལྕེ་ལ་བྱིན་པ་གསང་བའི་དབང་། ཤེས་རབ་མ་དངོས་སམ་ཡིད་
ཀྱི་རིག་མ་ཀ་ར་ནའི་ཕྱག་རྒྱ་བདེ་བ་སད་པ་ཤེས་རབ་ཡེ་ཤེས་སོ། །དེ་ཉམས་སུ་མྱོང་ལ་བརྗེད་མ་ཤེས་པ་གསལ་ལ་ངོས་་་་
གཟུང་མེད་པ་དེ་བཞི་པའོ། །སྐྱེ་འགག་མེད་པའི་སེམས་ཀྱི་སྣང་བ་དེ་རྟོགས་པ་སྟོང་པ་ཉིད་ལ་གནས་པ་འགྱུར་བ་མེད་་་་
པའི་ཡེ་ཤེས་སོ། །དེ་ལོངས་སྤྱོད་ནས་ཅི་འབྱོར་ཞེ་ཐག་པས། །གཏོར་མ་དང་ཚོགས་དང་དེ་ལ་་་་
སོགས་པས་ལྷག་པའི་ལྷ་སོགས་མཆོད་པར་བྱ། །མ་འབྱོར་བ་དང་ཉེས་པ་མེད་བདེ་གཤེགས་
དངོས་པོ་མི་བཞེད་པ། །རྣལ་འབྱོར་རྒྱལ་པོ་དབང་པོས་རིག་པར་བྱ། །
གཉིས་སུ་མེད་པའི་རྣལ་འབྱོར་ཅེས་བྱ། དང་པོའི་སངས་རྒྱས་ཀྱིས་བསྒྲུབ་པ། །
སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་ཀ་ལ་ཙཀྲ་ར་ཏི་པས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དུས་ཀྱི་འཁོར་ལོ་ཞབས་ཆུང་ངུ་དང་། བོད་ཀྱི་ལོ་ཙ་
བ་ཙ་མི་སངས་རྒྱས་གྲགས་པས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
གྲུབ་པའི་སྐྱེས་མཆོག་བླ་མ་རིན་པོ་ཆེ་སངས་རྒྱས་ཡར་བྱོན་གྱི་ཞབས་ཀྱི་པདྨོ་
རྙོག་པ་མེད་པ་ལ། བདག་དཔོན་དཔལ་གྱིས་གུས་པར་བཏུད་དེ་ཞུས་པའོ།། །།

〔709〕 I1PD958870709.jpg
བསྡུར་མཆན།
 མཚན་བྱང་འདི་མ་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
ཀ་ཡ་བསྡུར་
ན་། ()
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ།
སྡེ་ཚན། སྔགས། སྔགས།
བོད་རྟགས། ཕུ ས
ཚན་གྲངས། 
ལྡེབ། ན་ དག་


བ
ཕྲེང་།  འ་
 
ཚིག་རྐང་། کایا 
ཚེག་ཁྱིམ།

