〔797〕 I1PD958920797.jpg
༄ཕ ༄༅༄༅། །སྣ་ཚོགས་ནོར་བུ་བདེ་མཆོག་འཁོར་
ལོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།

༄། བདེ་མཆོག་གི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་མ་
ཎི་ཙཀྲ་སཾ་བྷ་སཱ་དྷ་ནཱ་མ། བོད་སྐད་དུ། སྣ་ཚོགས་ནོར་བུ་བདེ་མཆོག་་་་
འཁོར་ལོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །
རྡོ་རྗེ་མཁའ་འགྲོ་ལ་བཏུད་དེ། །སྣ་ཚོགས་ནོར་བུའི་སྒྲུབ་ཐབས་བཤད། །
གསང་བ་མཆོག་ནི་མདོར་བསྡུས་ནས། །སྐད་ཅིག་གིས་ནི་བདག་བསྒོམས་ལ། །
ཧེ་རུ་ཀ་དཔལ་གཟུགས་སུ་བྱ། །སྔོ་ཞིང་དྲག་པ་རྣམ་འགྱུར་བ། །དྲག་པོ་སྤྱན་
གསུམ་ཞལ་དྲུག་མཚོན། །ཟླ་བ་ཕྱེད་པ་རལ་པ་འཛིན། །སྣ་ཚོགས་རྡོ་རྗེ་དབུ་
མཆོག་ལ། །ཐོད་པའི་ཕྲེང་བའི་དབུ་རྒྱན་ཅན། །རྡོ་རྗེ་ཕྲེང་བས་རྣམ་པར་་་་
བརྒྱན༑ །སྐུ་ལ་མགོ་བོའི་དོ་ཤལ་ཅན། །ཕྱག་རྒྱ་དྲུག་གིས་རྣམ་པར་བརྒྱན། །
སྟག་གི་ལྤགས་པ་གོས་སུ་བསྣམས། །ཕག་མོ་ཡིས་ནི་སྐུ་ལ་བརྒྱན། །ཞལ་་
གཅིག་པ་ལ་བཞེངས་པ་སྟེ། །གཡས་པ་སེར་ལ་དུད་པའི་མདོག །གཡོན་པ་

〔798〕 I1PD958920798.jpg
སྣ་ཚོགས་ནོར་བུ་བདེ་མཆོག་འཁོར་ལོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ 
དམར་ལ་ལྗང་ཁུའོ། །སྟེང་གི་ཞལ་ནི་སྟག་གདོང་སྟེ། །དཀར་ཞིང་སྤྲིན་མདོག་
དྲག་ཅིང་འཇིགས། །རྡོ་རྗེ་དྲིལ་བུ་མཉམ་པར་ལྡན། །ལྷ་མོའི་མཆུ་ནི་འཚིར་
བ་སྟེ། །རྒྱལ་བའི་ལྤགས་པ་གོས་སུ་གོན། །ཌཱ་ཀི་མ་ཡི་རིགས་འཛིན་ཞིང་། །
ཐོད་པ་དང་ནི་ཁ་ཊཱཾ་འཛིན། །རྡོ་རྗེ་མཚན་གྱིས་བརྒྱན་པ་སྟེ། །ཞགས་པ་
ལྕགས་ཀྱུ་ཕྱག་ན་བསྣམས། །ཅང་ཏེའུ་དང་ནི་མགོ་བོ་འཛིན། །གྲི་གུག་་་
ཞགས་པ་དེ་བཞིན་ཏེ། །ཕྱག་ནི་བཅུ་གཉིས་དག་ཏུ་བཤད། །དཀྱིལ་འཁོར་
དག་ནི་ཐམས་ཅད་ཀྱང་། །ཞབས་གཅིག་ཏུ་ནི་རྣམ་པར་བསྒོམ། །གླང་པོ་
བེའུའི་གདོང་དང་ནི། །སེང་གེའི་གདོང་ཡང་དེ་བཞིན་ཏེ། །དང་པོ་ཁྱི་ཡི་
གདོང་ཡིན་ཏེ། །གཉིས་པ་འུག་པའི་གདོང་ཡང་ཡིན། །གསུམ་པ་ཕག་གི་་་
གདོང་ཡིན་ཏེ། །བཞི་པ་ཁྭ་ཏའི་གདོང་ཅན་ནི། །གནས་ཀྱི་དབྱིབས་ཀྱི་ཆོས་་
བདག་ཉིད། །སྣ་ཚོགས་གཟུགས་ནི་ཆེན་པོ་འཛིན། །མཐའ་ཡས་རྣམ་རྒྱལ་་་་
གྲགས་པ་སྟེ། །ཐམས་ཅད་མཁྱེན་ཞིང་ཐམས་ཅད་ལ། །ཇི་ལྟར་འདོད་པའི་སྐུ་
ལུས་འཆང་། །དེ་བཞིན་བསྒོམ་ཞིང་རྣམ་བསྒོམ་སྟེ། །སྣ་ཚོགས་གཟུགས་ཅན་
རིན་ཆེན་བཞིན། །བདག་ཉིད་ཆེན་པོ་རྣམ་པར་རོལ། །ཨོཾ་ཤྲི་བཛྲ་ཧེ་ཧེ་རུ་རུ་
ཀཾ་ཧུཾ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛྭ་ལ་སཾ་པ་རཾ་སྭཱ་ཧཱ། ཞེས་པ་ཕྲིན་ལས་ཐམས་ཅད་ནི། །
བསྒྲུབ་པར་འདོད་པས་བཟླས་པར་བྱའོ། །ཚོགས་དང་གཏོར་མ་ལས་རྣམས་ནི། །
གཞན་ནས་གསུང་བཞིན་བརྩམ་པར་བྱ། །སྣ་ཚོགས་ནོར་བུའི་སྒྲུབ་ཐབས་འདི། །
འཁོར་ལོ་སྡོམ་པ་ཉིད་ཐོབ་ཤོག །སྣ་ཚོགས་ནོར་བུ་བདེ་མཆོག་འཁོར་ལོའི་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་ནག་པོ་པས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ག་ཡ་དྷ་ར་དང་། ལོ་ཙ་བ་གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱིས་་
བསྒྱུར་བའོ།། །།

