〔883〕 I1PD958920883.jpg
༄ག .

༄༅། །ཨ་པ་ར་ཙི་ཏ་རིན་ཆེན་བཟང་པོའི་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༄༅། །གནོད་སྦྱིན་ཨ་པ་ར་ཙི་ཏི་སྒྲུབ་ཐབས་ཟབ་མོ་ཡང་དག་བཞུགས་
རྒྱ་གར་སྐད་དུ། ཨ་པ་ར་ཙིཏྟ་རད་ན་ཕ་ལ་ས་ཏ་ན་མ། བོད་
སྐད་དུ། ཨ་པ་ར་ཙི་ཏ་རིན་ཆེན་བཟང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ཕྱག་
ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གནས་དབེན་ཞིང་ཡིད་དུ་འོང་བར་མ་འདལ་དང་་་
མཆོད་པ་བཤམས་ལ། སེམས་སྐྱེད་བཞི་བསམ་པར་བྱ་སྟེ། དཀོན་མཆོག་ལ་མཆོད་
པ་དང་། བླ་མ་ལ་ཞབས་རྟོག་བྱ་བ་དང་། དབུལ་འཕོངས་རྣམས་ལ་སྦྱིན་པ་
བཏང་བ་དང་། རང་སྒྲུབ་པ་བྱེད་པའི་ཡོ་བྱད་ཀྱི་ཆེད་དུ་གནོད་སྦྱིན་གཏེར་གྱི་
བདག་པོ་སྒྲུབ་སྙམ་དུ་སེམས་སྐྱེད་དོ། །དེ་ནས་ཡན་ལག་བདུན་པ་དང་།
ཚད་མེད་པ་བཞི་དང་། སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ།། །།
གནོད་སྦྱིན་འདིའི་སྒྲུབ་ཐབས་ལ་དོན་གསུམ་སྟེ། དང་པོ་རང་ལ་ཁུ་མདོག་

〔884〕 I1PD958920884.jpg
ཨ་པ་ར་ཙིཏ་རིན་ཆེན་བཟང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།

མི་ཡོང་བའི་ཕྱིར་རང་ཆས་སུ་བཞུག་པ་དང་། སྒྲུབ་པ་བྱ་བ་དང་། ལས་ལ་་་
སྦྱར་ཞིང་མ་གྲུབ་ན་སྤོགས་ཆོག་བྱའོ། །གནས་དབེན་ཞིང་ཡིད་དུ་འོང་བར་ཕྱག་
ན་རྡོ་རྗེའི་སྟེན་དེ་ལ་ཡན་ལག་ཐངས་སྐུའམ། ལུགས་མ་བདུན་པ་བྱས་ལ་གསོལ་བ་གདབ་
བཞུགས་པ་ལ། མཆོད་པ་དང་གཏོར་མ་བཤམས་ལ། གཏོར་མས་བར་ཆོད་་
སོལ་གཅིག་བྱས་ལ་རྟག་གཏོར་ཆོས་སྐྱོང་ལ་བྱའོ།། །།
དེ་ནས་རང་བཛྲ་པ་ནི་སྐྱེད་ལ་ཡེ་ཤེས་སེམས་པ་སྤྱན་དྲངས་ལ་སྟིམ། དེའི་
ཐུགས་ཁར་ཨ་ལས་ཟླ་བའི་སྟེང་ཧཱུཾ་གི་མཐའ་མ་སྔགས་ཀྱིས་སྐོར་བར་དམིགས་ལ།
ཨཱོྃ་ཙན་དྷ་མ་ཧ་རོ་ཤ་ཎ་ཧཱུཾ་ཕཊ་ཅེས་ཟླས་པ་ཞག་ལྔ་བྱ་བ་ནི་སྙེན་པའོ། །དེ་ནས་
སྒྲུབ་པ་བྱ་བ་ནི། ཚེས་གཅིག་ལ་གནས་དེར་མ་འདལ་པདྨ་འདབ་བརྒྱད་པ་
གཅིག་བྲི། འདབ་མ་བཞི་སེར། མཚམས་བཞི་མཛེས་ཚོན། དེའི་དབུས་
སུ་ཁ་དོག་དཀར་པོར་སྐྱེད་ན་ནག་པོར་བྲི། ཁ་དོག་ནག་པོར་སྐྱེད་ན་སེར་པོར་བྲི།
ལྟེ་བ་ལ་ཧྲི་བྲི། སྒོ་གཅིག་ཤར་དུ་ལྟ་བར་བྱ། གཏོར་མ་གཉིས་བྱས་ལ།
གཅིག་རྟར་བཟུང་། ཅིག་འཕྲལ་བཏང་ངོ་། །དེ་དར་དམར་སེར་ཁ་དགབ། རི་བོང་གི་
རྐང་དང་དབང་ལག་དེར་གཞུག །ནོར་གང་འདོད་པའི་ཚིག་ཟངས་མེད་ན་འཚལ་ཀྱི་བྱང་བུ་ལ་
རིན་པོ་ཆེས་བྲི་བྲི། དེ་ཡང་འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱོད་དང་། ཅེས་བསམ་ཕུན་
སུམ་ཚོགས་པའི། དངོས་གྲུབ་ཆེན་པོ་བདག་ལ་སྩོལ་ཞེས་བྱའོ། །བླ་རྡོ་བཟུང་།
རྟག་གཏོར་ལ་འབྲུ་སྣ་དང་། རིན་པོ་ཆེ་དང་། ཤིང་ཐོག་དང་དར་ཟབ་་
གཟུགས༑ མཆོད་པ་བཤམ། རང་ཕྱག་རྡོར་སྙིང་པོ་བརྒྱ་ཙམ་ཟླས་པ་ནི་སྙེན་
པའོ་དང་འདྲའོ། །དེ་ནས་སྐད་ཅིག་གིས་མ་དལ་ཁར་གནོད་སྦྱིན་སྐུ་མདོག་དཀར་པོ།
ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ། གཡས་ན་ལྕགས་ཀྱུ། གཡོན་ན་རིན་པོ་ཆེའི་

〔885〕 I1PD958920885.jpg
བུམ་པ་བསྣམས་པ། རིན་པོ་ཆེ་བུམ་པའི་སྟེང་ན་ཞབས་གཡས་པ་སྐུམ་པས་་
བཞུགས་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དར་སྔོན་པོའི་ཤམ་ཐབས་ཅན།
སྤྱན་ཆེ་བ་ལུག་ལ་ཁད་པ་ཅིག་དུ་བསམས་ལ། དེ་ནས་སྤྱན་དྲང་བ་ནི།
ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང་ཐུགས་ཁའི་ཧཱུཾ་གི་འོད་ཟེར་དང་། སྙིང་པོའི་ཞབས་ལ་ཛ་
ཧཱུཾ་བཾ་ཧོ་རྟགས་ལ་རི་རབ་ཀྱི་བྱང་ཤར་མཚམས་ནས་སྤྱན་དྲངས་ནས་གཉིས་སུ་མེད་
པར་སྟིམ། དེ་ནས་སྙིང་པོའི་ཞབས་སུ། པུས་པ་པུ་ཙ་ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་
པ་རྟགས་ལ་མཆོད་པ་འབུལ། སྙིང་པོའི་ཞབས་ལ་བྷ་ལིང་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་་
རྟགས་པ་འམ། ཨཱ་ཀ་རོ་རྟགས་ལ་གཏོར་མ་འབུལ། དེ་ནས་སྟོད་པ་བྱ། ཁོ་
ལ་དམིགས་པ་གསལ་བས་འོད་གཟེར་ཕར་འཕྲོས་པས་མཆོད་པར་བསམ། ཚུར་
འདུས་པས་ནོར་སྟེར་བར་བསམས་ལ་ཟླས་པ་བྱ། ཟླས་པ་རྫོགས་ནས་པུ་ཙ་བྱ།
གཏོར་མ་འབུལ་སྟོད་པ་བྱའོ། །དེ་ནས་གསོལ་བ་བཏབ་པ་ནི། མཆོད་སྦྱིན་་
གཏོར་མ་འདི་བཞེས་ལ། །འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱོད་དང་། །ཅི་བསམས་་
ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་ཐམས་ཅད་བདག་ལ་སྩོལ། ང་ཡི་བཀའ་ལས་མ་
འདའ་ཅིག །ང་ཡི་བཀའ་ལས་འདས་གྱུར་ན། །ཕྱག་ན་རྡོ་རྗེས་མགོའོ་ཁོས། །
རང་སྟན་མཐོན་པོའི་ཕྱག་རྒྱ་མི་གཤིག་མི་ཡིས་སེམས་བརྒུལ་གཅིག་བྱའོ། །དེ་ནས་སྙིང་པོའི་་
ཞབས་སུ་མུ་ཞེས་བཤགས་པ་འམ། ཡང་ན་ལུས་དང་གྲིབ་མ་བཞིན་བྱ་བ་མན་་་
ངག་ཡིན་ནོ། །དེ་ལྟར་ཐུན་དྲུག་ཏུ་ཞག་གཅིག་བཞིན་སྒྲུབས་པས། ཉའི་ནུབ་་
མོ་གནོད་སྦྱིན་བྱོན་ཏེ། རྟགས་རབ་འབྲིང་གསུམ་འབྱུང་བས། འཇིགས་པ་མེད་པའི་་་
སེམས་ཀྱིས་དངོས་སུ་བྱོན་ནས་མཆོད་པ་བྱ། སྤོས་ལ་སོགས་གཏོར་མ་འབུལ་གུ་གུལ་
རྒྱུན་དུ་སྲེག །ཉའི་ནུབ་མོ་ཐུད་ཀྱལ་དང་ཤ་ཁོག་ལ་སོགས་པ་ཙེར་ལ་ཁོ་ལ་འབུལ།
གཏོར་མ་འབུལ་དུས་ཐམས་ཅད་དུ་ཧྲི་ལས་ཁོ་ནག་པོའམ་མ་དཀར་པོར་སྐྱེད་ལ་

〔886〕 I1PD958920886.jpg
ཨ་པ་ར་š་ཏ་རིན་ཆེན་བཟང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།

འབུལ་ལོ། །རང་དེར་སྒོམ་པའི་ལག་ལེན། ཕྱག་རྒྱ་རྡོ་རྗེ་བསྡམས་པ་ལ་གྲུ་མོ་
གཉིས་སྦྱར་ཏེ། བསྒྲེང་བ་ལ་རང་གི་ཆིལ་མ་རླན། དེ་བཟུང་ལ་ཐ་ཚིགས་བྱ་་
བ་ནི་དམ་སྲེ་བའི། དངོས་གྲུབ་ཀྱི་ཚིག་བྲིས་པའི་བྱང་བུ་ཟུང་ལ། སྔར་གྱི་་་་་
ཚིག་གིས་གསོལ་བ་བཏབ་པའོ། །དངོས་གྲུབ་གང་འདོད་བླང་ངོ་། །རྟགས་་་
རབ་འབྲིང་མཐའ་མ་གསུམ་གང་བྱུང་ཡང་། མཆོད་སྟོད་ལ་སོགས་དེ་ལྟར་བྱའོ། །
དེ་ནི་འགྲུབ་པའོ།། །།
དེ་ནས་ལས་སྦྱར་ནི་འདིའོ། །སྐྱ་རེངས་ཤར་བའི་མཐོ་རེངས་ཁ་ལྕགས་
ཀྱུས་རྫས་ཅི་འདོད་དགུག་པར་བསམ་ནོར་དྲེང་བའི་སྙིང་པོ་ཟླས་སོ། །སྔར་ལྟར་
ཁོ་ཅི་སྐད་ཟེར་ཡང་གཏམ་མི་སྨྲའོ། །གསོལ་བ་བཏབ་བོ། །ནམ་ལངས་པ་དང་གཏོར་མ་
ཐམས་ཅད་བཏང་ངོ་། །མ་ལུས་གཤེགས་པའམ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་བསམ་
མོ༑ །དེ་ལྟར་བྱས་ན་ཁོ་ཟླ་བ་ཕྱེད་ཀྱིས་འགྲུབ་པོ། །དེ་མ་འགྲུབ་ན་སྤོགས་པ་ཟླ་བ་
ཕྱེད་བྱའོ། །དེས་ཀྱང་མ་འགྲུབ་ན་ཡང་ཟླ་བ་ཕྱེད་བྱ། དེ་མི་འགྲུབ་མི་སྲིད་དོ། །
དེས་ཀྱང་མ་འགྲུབ་ན་ཁོ་བདག་མཆིའོ། །གཏོར་མ་དཀར་གཏོར་བྱ། འབྲས་ཆན་
རྣམ་པ་སྣ་ཚོགས་ཀྱིས། དཀར་གཏོར་བཀང་ལ་གཞག །ཉའི་ནུབ་མོ་ཁོ་འོང་བས།
ཤིན་ཏུ་འཇིགས་པར་མི་བྱའོ། །ཕྱག་རྒྱ་མི་བཤིག་གུ་གུལ་སྲེག །ཁོའི་གཟུགས་ལ་་་
ངེས་པ་མེད་ཇི་ལྟར་བྱུང་ཡང་དངོས་གྲུབ་བླང་། །རེས་དགའ་བྱིས་པ་ཁྱེའུའི་གཟུགས། །མིག་
ནི་བག་ཙམ་ལྟུང་ལ་ཁད། །བྱོན་པའི་དུས་སུ་དངོས་གྲུབ་བླང་ཤིན་ཏུ་འཇམ་ཤིང་བཀྲ་ཤིས་་་་
གསོལ་བ་གཅིག་ཐུབ་ན་སིད་དྷི་བྱའོ། །འདོད་པ་ལྔའི་ལོངས་སྤྱོད་དང་། ཅི་བསམ་ཕུན་སུམ་་
ཚོགས་པ་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་ཆེན་པོ་བདག་ལ་སྩོལ། མི་ཡིས་སེམས་དགུལ་་་
གཅིག་བྱ། འདི་མིས་སྙིང་སྒུལ་བའི་སྔགས། རྩ་སྔགས་ཉིད་ཀྱང་འདི་ཉིད་ཡིན།

〔887〕 I1PD958920887.jpg
ཡིད་འཕྲོགས་སྔགས་ཀྱང་འདི་ཉིད་ཡིན། ཨོཾ་ཧྲི་ཛ་ཨ་པ་ར་ཙིད་ཏ་ཛ་ཛ། སྲོག་རྩ་
བྲེང་བྲེང་ཐུལ་ཐུལ། ལྷ་མོ་ཀླུ་མོ་ཐམས་ཅད་འདུས་པར་འགྱུར་བ་ཡིན། །ལྷ་འདྲེ་མི་་་
གསུམ་དབང་དུ་བསྡུས། །དེ་བས་བསོད་ནམས་སྐྱེད་པ་ཡིན། །གང་ན་འདུག་པའི་
ས་ཕྱོགས་སུ། །རང་ལ་དགྲ་ཡི་གནོད་པ་མི་འབྱུང་ངོ་། །ཁྲོས་པས་མི་རྣམས་འཆི་བར་
འགྱུར༑ །འདི་སྒྲུབས་ཡོན་ཏན་བསམ་མི་ཁྱབ། །སུམ་ཅུ་རྩ་གསུམ་ལྷའི་གནས་སྐྱེལ།།
ལྷ་མིན་གྱི་ཤིང་ཐོག་བདག་ལ་སྟེར། །རིན་ཆེན་སྟེར་རྣམས་ས་འོག་གི་བདག་ལ་སྟེར། །
བདག་ལ་ཤིན་ཏུ་ཆགས་པར་འགྱུར། །དེ་བས་དེ་མཐོང་ངོ་མཚར་ཆེ། །བསྒྲུབ་དུས་
གསུམ་ལ་རབ་ཟླ་བ་ཕྱེད། འབྲིང་གཉིས། མཐའ་མ་གསུམ། སྒྲུབ་དུས་གསུམ་ལ་
རབ་དངོས་འབྲིང་སྟུག་ཆོམ། མཐའ་མ་རྨི་ལམ་དུ་འོང་། དངོས་གྲུབ་གསུམ་ནི།
རབ་ལུང་སྟོན། འབྲིང་ལྷ་ཡུལ་དུ་ལྷ་མོས་ཁྲིད་དེ། མཐའ་མ་འཁོར་དང་ནོར་འདུ།
དེ་ལྟར་གྲུབ་པའི་རྫས་དེ་ཆ་བཞིར་བྱས་ཏེ། ཆ་གཅིག་བླ་མ། ཆ་གཅིག་དཀོན་་་་་
མཆོག །ཆ་གཅིག་འགྲོ་བ་རྣམས་ལ་སྦྱིན། ཆ་གཅིག་རང་བཤད་དོ། །དེ་ནི་ནོར་་
འཕེལ་བའི་གདམ་ངག་ཡིན་ནོ། །བསྒྲུབ་དུས་སུ་དམ་ཚིག་རྩ་བ་བཞི་སྲུང་། ཤ་་་་
ཆང་སྒོག་རྩོང་སྲུང་། སྨྲ་བཅད་མཚམས་སྡམ། ཟས་དཀར་གསུམ་མངར་གསུམ་
ལ་བྱའོ། །འདི་བླ་རྡོ་བཅང་བ་ནི་གཉིས་ཏེ། བསེ་བྱང་ལ། གསེར་རམ་དངུལ་
གྱི་མཁོར་ལོ་རྩིབས་བརྒྱད་བྲིས་ལ། རྩིབས་སྔགས་བྲི། དབུས་སུ་རྩ་ཀ་ལ་བྲིས་
ལ་དར་དུ་དྲིལ་ལ་བཟུང་ངོ་། །ཁོ་བོའི་སྐུ་དེ་སྒྲུབ་དུས་ན་དྲིལ་རྦ་ལྡོམ་དུ་བཅུག་
ལ་བསྒྲུབ་ཁང་དུ་བཞུག །བྱེས་སུ་འགྲོ་ན་གར་འགྲོ་ཁྱེར་ལ་འགྲོ། ཡང་རྡོ་ཕ་
བང་ལོང་བུ་ལ་རི་བོང་གི་ཁྲག་གིས་བྲིས་ཏེ། སྙིང་པོ་དར་དུ་དྲིལ་ཏེ་རྟག་ཏུ་་་་་་
བཅང་ངོ་།། །།
ལས་གྲུབ་པའམ་རྟགས་མ་བྱུང་ན། ཕ་ཝང་ལོང་བུ་དེ་རི་བོང་གི་སྙིང་དུ་

〔888〕 I1PD958920888.jpg
ཨ་པ་ར་ཙི་ཏ་རིན་ཆེན་བཟང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
བཞུག །དེ་རི་བོང་གི་ཐོད་པར་བཞུག །དེ་གཉིས་བྲ་བ་གཡག་པོ་རླུང་བུར་་་
བཞུགས། བྲིས་སྐུ་དང་བླ་རྡོ་རྣམས་ཉུངས་དཀར་གྱི་དུད་པ་ལ་བདུག་ཅིང་རང་
ཕྱག་ན་རྡོ་རྗེའི་བསྡོག་པས་གནན་པས་ཡི་གེ་བཅུ་པ་ལ་ཁོ་བོའི་སྙིང་པོར་ལོག་པར་
རྟགས་ལ་གཟེར་རོ། །དེ་ནས་སྒྲུབ་པ་ཀྱར་ན་འགྲུབ་ངེས་སོ། །ཉ་ནམ་བྱུང་གི་སྐྱ་
རེངས་ཤར་བ་ལ་ཀ་རེ་བཏང་ཞིང་ནོར་དྲང་བའི་སྙིང་པོ་ཟླས། དོན་གཉེར་རམ་
ནོར་དགོས་པའི་ཚེ། དུས་ནམ་ཡང་འདྲིས་ཏེ་གཏོར་མ་སྦྱིན་ལ་ནོར་དྲང་བའི་་་་་
སྙིང་པོ་ཟླས་ལ་གསོལ་བ་གདབ། ཟས་ནམ་ཟ་བའི་ཚེ་དཀོན་མཆོག་གསུམ་ལ་
ཕུལ་བའི་རྗེས་ལ། ལྷ་བཤོས་ཀྱི་གཟུགས་རེ་བྱས་ལ། ནེ་བེ་ཏེ་ཧཱུཾ་ཞེས་བརྗོད་
ལ་ཁོ་ལ་འབུལ་ལོ།། །།
ཧཱུཾ་རི་རབ་རི་ཡི་རྩེ་མོ་ནས། །བྱང་ཤར་མཚམས་ཀྱི་རྩེ་མོ་ནས། །ཕྱག་ན་
རྡོ་རྗེར་རྫུ་འཕྲུལ་སྟོབས། །གཏེར་བདག་ཆེན་པོ་འདིར་གཤེགས་དང་། །ནོར་
བདག་ཆེན་པོ་འདིར་གཤེགས་དང་། །ལས་རྣམས་སྒྲུབ་བྱེད་འདིར་གཤེགས་དང་། །
མཐུན་པའི་རྫས་ལ་འདིར་གཤེགས་དང་། །བྱོན་ནས་འདི་ཉིད་བཞུགས་སུ་གསོལ།།
དམ་ཚིག་གཉན་པོ་སྲུང་བ་དང་། །སྒྲུབ་པ་པོ་ལ་རྩེ་བའི་ཕྱིར། །འགྲོ་བའི་དོན་ལ་་
བཞུགས་སུ་གསོལ། །གནོད་སྦྱིན་རྒྱལ་པོ་རིན་ཆེན་སྦྱིན། །དགྱེས་པའི་ཞལ་
ཟས་སྣ་ཚོགས་དང་། །དར་སོགས་སྤྱན་གཟིགས་སྣ་ཚོགས་དང་། །སྐྱེམས་་་
སོགས་སྣ་ཚོགས་བཞེས་སུ་གསོལ། །ཞེས་སྤྱན་དྲང་བའོ།། །།
ཧྲི་ལས་མཁན་ཆེན་ཁྱོད་ཉིད་ལ། །མོས་པའི་ཚུལ་གྱིས་བདག་སྟོད་དོ། །
ལྷ་རྣམས་ཀུན་གྱི་ཁ་ལོ་སྒྱུར། །ལྷ་ཡི་རྒྱལ་པོ་ཁྱོད་ལ་སྟོད། །ལྷ་མིན་མི་རྣམས་་
དབང་དུ་བསྡུས། །གནོད་སྦྱིན་རྒྱལ་པོ་ཁྱོད་ལ་བསྟོད། །གང་ན་འདུག་པའི་ས་
ཕྱོགས་སུ། །རིན་ཆེན་ཆར་འབེབས་ཁྱོད་ལ་སྟོད། །དགྲའི་བར་ཆད་སེལ་བར་་

〔889〕 I1PD958920889.jpg
བྱེད༑ །མཐུ་སྟོབས་བདག་པོ་ཁྱོད་ལ་སྟོད། །ཁྱོད་ལ་མཆོད་ཅིང་བདག་་
བསྟོད་ན། །དངོས་གྲུབ་ཐམས་ཅད་བདག་ལ་སྩོལ། །སྟོད་པའོ།
ཨོཾ་ཧྲི་ཛ་ཨཱ་པ་ར་ཙིད་ཏ་ཛ་ཛ་རྩ་སྔགས་སོ། །ཨོཾ་བྷུད་ཏ་ཤྲི་ཨཱ་པ་ར་ཙིད་
ཏ་ཛ་ཛ། སརྦ་མ་ནེ་ཏྲི་སམ་རྦ་ཏྲི་སྭཱ་ཧཱ། ནོར་དྲང་བའི་སྔགས་སོ། །ཛ་ཛ་
ཏ་ཙི་ཏ་ཙི་ར་མ་པ་ཨ་ཛ་ཧྲི་ཨཱོྃ། གནད་ལ་འབེབས་སྔགས་སོ། །ཨཱོྃ་ཤྲི་རི་ཧཱུཾ།
སྲིང་མོའི་སྔགས་སོ། །ཡང་རིགས་གཅིག་ལ་རྡོ་རྗེ་ཕ་ཝང་ལོང་སྤུ་ལ་སྲོག་སྔགས་་
བྲིས་ལ་བྲ་བའི་བླུད་བུར་བཅུག་སྟེ། ཁ་ཅིངས་ལ་རྒུན་སྟོར་ནང་དུ་བཞུག །
ལས་མ་སྟུབ་ན། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ཨ་པ་ར་ཙི་ཏས་དེའི་ལས་མ་་་
སྟུབ་པོ། །བྱས་ལ་ལངས་ལ་བཏབ་པོ། །དེ་ནས་ཁོ་ཕྱུང་ལ་ཟངས་མའི་བྱང་བུ་
ལ༑ འདོད་དོན་གསོལ་བའི་ཚིག་བྲིས་ལ་ཁོ་ལ་སྟན་ནོ། །དེས་ནི་བར་དུ་མི་་
ཆོད་པ་ཡིན་གསུང་ངོ་། །རྟགས་ནི་ཚོང་པ་མང་པོ་དང་ནོར་དང་ལོངས་སྤྱོད་
མང་པོ་སྟེར་བ་དང་། རང་དབང་བ་ལས་རྨི་ལམ་དུ་འབྱུང་ངོ་། །དེ་ལྟར་བྱུང་
ན་གྲུབ་པ་ཡིན་པས། གཏོར་མ་ཁོ་ལ་སྔོས་ལ་སྟར་བཟུང་ངོ་། །སྤོགས་ཆོག་མི་
དགོས་སོ།
མ་གྲུབ་ན་སྤོགས་ཆོག་བྱ་བ་ནི་བཞི་སྟེ། གནན་པ་དང་། གཟིར་བ་་་
དང་། སྦྱིན་སྲེག་དང་བཟུང་བའོ། །དེ་ལ་གནན་པ་ནི། འཁོར་ལོ་རྩིབས་
བཅུ་པ་བྱས་ལ་དཀྱིལ་དུ་ཁོ་བོའི་གཟུགས་བྲི། མཐའ་མ་ལ་སྔགས་བྲི། ཕྱག་ན་
རྡོ་རྗེ་འཁོར་ལོ་གཅིག་གིས་སྟེང་ནས་བཀབ་པོ། །དེ་གཉིས་ཁམ་ཕོར་ཁ་སྦྱར་གྱི་
ནང་དུ་གཅུག་ལ་གུ་གུལ་གྱི་དུད་པས་བདུག །རྡོ་རྗེ་ཕ་ཝང་ལོང་བུ་དང་།
དར་ཟབ་དང་རིན་པོ་ཆེ་བརྡར་ལ་དེར་བཞུག །རྡོ་རྗེ་རྒྱ་རམ་བྲིས་ལ་རང་གི་་་་

〔890〕 I1PD958920890.jpg
ཨ་པ་ར་ཙི་ཏ་རིན་ཆེན་བཟང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
མལ་འོག་དུ་གནན་པ་བྱ། དེ་ནས་བཛྲ་པ་ནི་ཟླས་པ་བྱས་པས་ཁོ་མ་བཟོད་དེ་འོང་།
དེ་ནས་ཡང་སྟོན་ལ་སྔོས་ཁུང་དུ་བཞག་པ་སྙེན་པ་ཟླ་བ་ཕྱེད་བྱའོ། །
དེས་ཀྱང་མ་གྲུབ་ན་གཟིར་བ་ནི། ལིང་ག་དེ་གཏོར་མའི་སྟེང་དུ་བཞག་ལ།
གུ་གུལ་དཀར་པོའི་དུད་པ་དང་མི་གཙང་མའི་ཤ་ཆེན་སྲེགས་ལ། ལག་དུ་རྡོ་རྗེ་་
ཐོགས༑ རང་ཕྱག་རྡོར་གྱི་སྔགས་བཤམ་ལ་ཁོ་རང་གི་སྔགས་རྟགས་ལ་གཟིར་རོ།
དེས་ཁོ་ཉན་ན་གཏོར་མ་ཁོ་ལ་སྔོས་ཏེ་སྦྱིན་ལ། གནོད་སྦྱིན་ཨ་པ་ར་ཙིད་ཏ་མིའི་་་་
སྙིང་སྒུལ་ཅིག །ངའི་གྲོགས་གྱིས་བྱའོ། །
སྦྱིན་སྲེག་ལ་ཤིང་གང་ཡང་རུང་བའི་མེ་བླང་ངར་སྟང་ལ་འོག་མའི་འཁོར་ལོ་
དེ་མེ་ལྕེ་ལ་སྲེག་ཞིང་། ཉུངས་དཀར་ལ་སྔགས་ལ་དང་པོ་ཐབས་སུ་སྲེག་གོ། །
དེ་ནས་ཁོ་ལ་སྦྱིན་ལ་ལོངས་སྤྱོད་ལ་སོགས་པ་རྒྱས་པར་གྱུར་ཅིག་བྱས་ལ།
སྟར་བཟུང་བ་དེ་ཁོ་ལ་སྔོས་ཀྱིན་མི་སྟང་ངོ་། །ཡི་དམ་ལྷའི་ཟླས་པ་དང་འདོན་་
འདོད་ཀྱི་བཟླས་ཞབས་ལ་ཁོའི་ཟླས་པ་སུམ་བརྒྱ་ཙམ་རེ་མ་རྗོད་པར་བྱའོ། །དེས་
ལྟར་བྱས་ན་ཁོ་དེ་བཞིན་དུ་བྱེད་པ་ལ་ལན་གསུང་ངོ་། །གུ་གུལ་གྱི་སྤོས་སྲེག་ལ་ཉ་
ལའོ༑ །ནུབ་རངས་པ་ལ་ཟླས་པ་བྱ། མཐོ་རེངས་སྒྲུབ་པ་བྱ། བདག་གིས་ཇི་་་་་
ལྟར་བྱ་ཟེར་ནས་འོང་སྟེ། དེའི་དུས་སུ་བདག་གི་ཁོལ་པོ་གྱིས་བྱས་ལ། མི་བྱེད་
ན་རྡོ་རྗེའི་དམྱལ་བར་སོང་བྱས་ལ་གལ་བཟུང་། དང་པོ་མཎྜལ་མཛེས་པའི་ཐོག་དུ་
རྒྱ་ཕོར་གྱི་ནང་དུ་ཆང་ཕུད་མ་ཉམས་པ་དང་། གཏོར་མ་རྒྱན་དང་བཅས་པ་དང་།
སྨན་དང་ཨ་མྲྀ་ཏ་དང་། སྤྱན་གཟིགས་སྣ་ཚོགས་དར་དམར་སེར་མཛེས་པའི་སྨན་
དང་། རྒྱན་ལ་སོགས་པ་སྲོག་གི་སྙིང་པོ་ནས་སྒྲེང་ཞིང་སྟོད་བཅོལ་བྱའོ། །རྟགས་་
ནི་སྲང་བའི་ཚོགས་དང་། ཞུང་ཅན་གྱི་ཚོགས་དང་། བཙུན་པ་དང་བན་དེ་ནག་་
པོ་དང་། འོད་རྣམས་འབྱུང་ངོ་། །སྨན་གྱི་དྲི་བཟང་པོ་བྱུང་ན་ཤིན་ཏུ་བཟང་ངོ་། །

〔891〕 I1PD958920891.jpg
དམ་ཚིག་ཉམས་ན་སྲོག་ལ་འོང་ངོ་། །གནོད་སྦྱིན་ཨཱ་པ་ར་ཙིད་ཏའི་སྒྲུབ་ཐབས་་་་
རྒྱལ་པོ་ཨིན་འདྲ་བྷུ་དྷིས་མཛད་པ་རྫོགས་སོ།། །།

〔892〕 I1PD958920892.jpg
ཨ་པ་ར་ཙི་ཏ་རིན་ཆེན་བཟང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།

སྣར་ཐང་ལྟར
ཙན་ནན
བ
ནན
ཙན་ཧའོམ་ཧའོ།
ཤ་ན་..,
འདི་..,
འདི་སྟེང་
ནས་རྒབ
ཚ་
འདི་འོག་དུའོ

〔893〕 I1PD958920893.jpg
ར  
པེ་ཅིན་ལྟར། །
པེ་ཅིན་ལྟར།
བ་
ཙན་ར་བ
ནན་
མ་ཙན་འོ
་ མ་ཧའོ
ཤ་ན་ཤ་ཕཊ
ཟུ.ཨཱཿ.,
འདི་སྟེང་
ནས་རྒབ

 ,
མ
འདི་འོག་དུའོ

