〔921〕 I1PD958870921.jpg
༄ག ༄༅། །དཔལ་འཆི་མེད་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བ༄། འཆི་མེད་རྡོ་རྗེའི་ཚིག་རྐང་ལ་སོགས་པ་འཆི་མེད་ཀྱི་བསྐོར་རྣམས་བཞུགས་སོ། །
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲི་ཨ་མ་ར་ཛྙཱ་ན་མ་ཧཱ་ན་མ། བོད་སྐད་དུ། དཔལ་
འཆི་མེད་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བ། དཔལ་འཆི་མེད་ཡེ་ཤེས་ཆེན་པོ་ལ་ཕྱག་
འཚལ་ལོ། །ཆོས་སྐུའི་ངོ་བོ་རྒྱལ་བ་རྣམས་ལོངས་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་གྱིས། །འཆི་
མེད་ཡེ་ཤེས་སྤྲུལ་སྐུའི་འཕྲིན་ལས་རང་སྒྲ་འདི་སྐད་ཐོས། །སྐྱེས་བུ་གང་ཞིག་བླ་མ་ལ་གུས་པ་
དད་ལྡན་དབང་གཞན་དང་འདིར་ཐོབ་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཅན། །བླ་མ་མཆོག་ཏུ་
གྱུར་པ་བསྟེན་འདི་དོན་ལ་འཆི་མེད་རྟོགས་པར་གྱིས། །གང་གིས་དད་གུས་ཅན་ཚེ་འདི་བློས་
ཕྱིས་ཀྱིས་བཏང་ནས། །ཚེ་གཅིག་ཏུ་བསྒོམས་ན་རབ། ཐ་མ་ཞག་བདུན་། །
ཇི་ལྟར་ཉོན་མོངས་།
ཇི་ལྟར་ཉོན་མོངས་པའི་ལུས་འདི་དག་ནས། །ཡེ་ཤེས་འཆི་མེད་ལུས་ནི་རང་དགར་
འབྱུང་བར་འགྱུར་རོ། །ཚད་མེད་པ་གཞི་དང་སེམས་བསྐྱེད་སྔོན་འགྲོ་བས། །ཆོ་ག་
གསུམ་འམ་སྐད་ཅིག་གིས། །རང་ལུས་ཡི་དམ་ཡབ་ཡུམ་བདེ་མཆོག་གྱིས། །སྤྱི་

〔922〕 I1PD958870922.jpg
དཔལ་འཆི་མེད་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བ། 
གཙུག་གཙུག་གི་ས་བོན་འོད་ཟེར་གྱིས། །ལུས་ཀྱི་ཕྱི་ནང་ཐམས་ཅད་ཀུན། །དག་་་་
ཅིང་སྟོང་གསལ་གཉིད་དུ་སྦྱངས་པས། །སྣང་སྟོང་འཇའ་ཚོན་ལྟ་བུ་འོད་ཀྱི་སྐུ། །
སྣང་ལ་རང་བཞིན་མེད་བཞིན་སྐུ་མདོག་དང་། །ཞལ་ཕྱག་བརྒྱན་དང་མེ་དཔུང་
བཅས༑ །གསལ་ལ་རྟོག་པ་མེད་པ་ཡི། །ཟག་མེད་བདེ་སྟོང་ཆེན་པོར་ལྟ་བར་བྱའོ་
ལྟོས༑ །རང་ལུས་སྣང་སྟོང་ལྷ་སྐུའི་སེམས་དེ་རང་གི་ཡིན་པ་ལ། །སེམས་ནི་སྣང་
སྟོང་ལྷ་ཡི་སྐུ། །སེམས་དང་ལྷ་སྐུ་སེམས་སྤངས་པའི་ཕ་རོལ་ན་ལྷ་སྐུ་མེད། ལྷ་སྐུ་སྤངས་པའི་ཕ་རོལ་ན་
སེམས་གྲུབ་པ་མེད་པས་དབྱེར་མེད་དེ། །རྨི་ལམ་ཡུལ་དང་ཆུ་ཟླ་ལྟར། །རང་བཞིན་གྱིས་
དབྱེར་མེད་པའི་ཟུང་འཇུག་ཆེན་པོ་ཡི། །ངོ་བོ་བརྗོད་པ་དང་། བྲལ་བས་བློ་ལས་འདས་
ཏེ༑ །དེའི་ངོ་བོ་བརྗོད་བྲལ་ནི་དུས་གསུམ་སངས་རྒྱས་ཀྱིས། །འདས་པས་མ་གཟིགས་
མ་འོངས་པས་མི་གཟིགས་གྱིས་གཟིགས་མི་འགྱུར། །དེ་ལ་ན་རྒྱུ་མེད་འཆི་རྒྱུ་མེད་དང་།།
འཁོར་བར་འཁྱམ་ངན་འདས་ངན་༧ འདས་སངས་རྒྱས་རྒྱུ་མ་གྲུབ་ཅིང་། །འཕོ་བྱ་དང་འཕོ་
བྱེད་ཐམས་ཅད་དང་བྲལ་བས་ན། །ཡེ་ཤེས་དེ་ཕྱིར་འཆི་མེད་རང་གྲོལ་ལོ། །དེ་ལྟར་
སེམས་འཆི་མེད་དུ་མ་རྟོགས་པའི་རྣལ་འབྱོར་པས། །བསྐལ་པ་མེད་པར་སྒྲུབས་ཀྱང་
ངལ་ཀྱང་
མེད་བ་དོན་། །ལོག་པའི་ལམ་། །ལོག་པའི་ལམ་འབའ་ཞིག་ཞུགས་པ་ཁོ་ནར་ཟད། །
སྐྱེས་བུ་གང་གིས་འཚམས་མེད་པ་ལྔ་ཡོངས་སུ་རྫོགས་པས་ཀྱང་། །ནམ་འཆི་ཁའི་མ་ཚེ་
འདིའི་དུས་གཞན་དུ། །ཡེ་ཤེས་རྒྱ་མཚོའི་རྒྱུད་ལས་འཆི་མེད་རྡོ་རྗེའི་ཚིག་རྐང་པ་བཞི་པོ་འདི།།
སྐད་ཅིག་གམ་ཡུད་ཙམ་གཅིག་ལའང་། །དྲན་ཡིད་ལ་བསམ་པ་འམ། ངག་ཐོས་རྣམ་པར་ལུས་ལ་
རེག་པར་གྱུར་པས་ཀྱང་། །གནད་གཅོད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་རང་དག་ལ་སོང་
ནས༑ །དང་པོ་བར་དོར་རྒྱལ་བ་ལོངས་སྐུར་མངོན་པར་རྫོགས་པར་སངས་རྒྱ། །
སྒྲིབ་པ་ཆུང་ལ་སྨོས་ཅི་དགོས། །འདི་ནི་འཆུག་མེད་གནད་ཡིན་ནོ། །གལ་་
ཏེ་ལུས་སེམས་རྐྱེན་དབང་གིས། །འཆི་ཁར་གསལ་བར་མ་གྱུར་དང་། །

〔923〕 I1PD958870923.jpg
དཔེར་ན་སྒྱོགས་ཀྱི་འཁྲུལ་འཁོར་ཞིན༅། །སྔགས་ཀྱི་གནད་ཀྱིས་བར་མ་དོར། །
རྒྱལ་བ་ལོངས་སྐུར་རང་ཤར་འབྱུང་། །མཚམས་སྦྱོར་ངན་པས་རྒྱུད་དཀྲུགས་
ཀྱང་། །གསལ་དངས་རྫིང་བུར་རྡོ་རྒྱབ་བཞིན། །སྔར་གྱི་གནད་ཀྱིས་བར་མ་
དོར༑ །ལོངས་སྐུ་བདེ་ཆེན་རང་ཤར་འབྱུང་། །བརྟན་པར་མ་གྱུར་ལོང་མེད་
ཀྱང་། །བཅོ་ལྔའི་ཉི་རྒས་ཟླ་ཤར་བཞིན། །འདི་འམ་འཆི་ཁར་དྲན་ཐོས་ཀྱིས། །
བར་དོར་ལོངས་སྐུ་ཐེ་ཚོམ་མེད། །རང་སེམས་སྐྱེ་མེད་ཆོས་སྐུ་ལ། །འགག་་
མེད་གཟུགས་སྐུ་རང་ཤར་གྱིས། །འཁོར་བའི་རྒྱ་མཚོ་མ་སྟོངས་པར། །གང་་་
འདུལ་གཞན་དོན་ལྷུན་གྱིས་གྲུབ། །ངོ་བོ་རྣམ་པ་འཕྲིན་ལས་རྣམས། །ཟུང་་་
འཇུག་ཆེན་པོར་རྟོགས་པར་གྱིས། །འཆི་བ་ཞེས་བྱ་རྣམ་རྟོག་སྟེ། །འཆི་རྒྱུ་་་་་
མེད་པས་དབང་པོ་རབ། །དེ་དོན་སྐད་ཅིག་རྟོགས་གྱུར་པས། །དག་པ་བདེ་་
ཆེན་མཁའ་སྤྱོད་འགྲོ། །དུས་གསུམ་རྒྱལ་བས་འདི་རྟོགས་པས། །བདུད་་་་་
བརྟུལ་སངས་རྒྱས་འཁོར་ལོ་བསྐོར། །དེ་ཕྱིར་རྒྱལ་བའི་ཐུགས་བཅུད་འདི། །
མདོ་རྒྱུད་དུ་མར་བསྟན་གྱུར་ཀྱང་། །དམ་པའི་དྲིན་ནི་མ་རྟོགས་པ། །ཐབས་
གཞན་གང་གིས་རྙེད་མི་འགྱུར། །དེ་ཕྱིར་བླ་མ་མཆོག་སྟེན་ནས། །གུས་ཤིང་
མཉེས་པ་གནང་ཡིན་ནོ། །སྙིགས་མའི་ལོག་ལྟས་རྒྱུད་དཀྲུགས་ཚེ། །ཡིད་ཆེས་
ལུང་གིས་བརྒྱན་པར་བྱ། །འཆི་མེད་ཡེ་ཤེས་ཆེན་པོ་འདི། །ཆིག་རྒྱུད་རྡོ་རྗེའི་
རྒྱ་ཡིས་བཏབ། །མི་རབས་བདུན་ནམ་གསུམ་ལའོ། །རང་སེམས་འཆི་མེད་
རང་གྲོལ་རྫོགས་སོ།། །།
ཡེ་ཤེས་ཌཱ་ཀི་མས་སེང་ལྡེང་གི་ནགས་གསེབ་ཏུ་གསུངས་ནས། ལོཙྪ་བ་རིན་
ཆེན་བཟང་པོས་ཀྱང་གཏན་ལ་ཕབ་པའོ། །
ཌཱ་ཀི་མ་དེ་ཉིད་ལ་བདག་ཁྱུང་པོ་རྣལ་འབྱོར་པས་གསེར་སྲང་ལྔ་བརྒྱ་ཕུལ་

〔924〕 I1PD958870924.jpg
དཔལ་འཆི་མེད་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བ། 
ནས་ཞུས་ཏེ་ཉམས་སུ་མྱོང་བར་བྱས་པའོ།། །།

