〔897〕 I1PD958920897.jpg
༄༅། །འཕགས་པ་འཛམ་བྷ་ལ་ལ་
བསྟོད་པ་ཞེས་བྱ་བ།


༄། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་འཛམ་བྷ་ལ་སྟོད་ཏྲ་ན་མ། བོད་སྐད་
དུ༑ འཕགས་པ་འཛམ་བྷ་ལ་ལ་བསྟོད་པ་ཞེས་བྱ་བ། འཇིག་རྟེན་དབང་་
ཕྱུག་སེང་གེ་སྒྲ་ལ་ཕྱག་འཚལ་ལོ། །ཆུ་ལ་གཟིགས་ཞིང་ཆུ་ལ་དགེས། །ཆུ་ཡི་
ཚོགས་ལ་རྟག་ཏུ་བཞུགས། །ཆུ་སྐྱེས་འཇིག་རྟེན་ནོར་གསོལ་བ། །གནོད་་་
བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་གང་གིས་་ཁྱབ་འཇུག་ལ། །
དཔལ་གྱི་ལྷ་མོ་གནང་མཛད་ཅིང་། །ལྷ་ཡི་ལྷ་ཡི་སྤྱི་གཙུག་དུ། །རི་བོང་ཅན་
གྱིས་བརྒྱན་པར་མཛད། །དོན་ཀུན་བྱེད་པའི་དཔག་བསམ་ཤིང་། །གངས་
ཀྱིས་ལྷ་གནས་སུ་བཞག་ཅིང་། །ལྷ་ལ་འཕོ་མེད་གནས་ཐོབ་ཕྱིར། །བདུད་རྩི་
གང་གིས་བྱིན་པ་དང་། །དེ་ལྟར་གཞན་དོན་མཛད་ནས་ཀྱང་། །གང་གི་་་
མཛད་པ་རྒྱུན་མི་འཆད། །དེ་ཡི་སྦྱིན་པའི་སྟོབས་མཐོང་ནས། །སངས་རྒྱས་
ཀྱང་ནི་ངོ་མཚར་འགྱུར། །ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པའི་རྒྱུ། །སྦྱིན་པ་གང་

〔898〕 I1PD958920898.jpg
འཕགས་པ་འཛམ་བྷ་ལ་ལ་བསྟོད་པ་ཞེས་བྱ་བ།

གི་སྟོབས་ལས་བྱུང་། །འཕགས་པ་འཛམ་བྷ་ལ་དེ་ཡི། །ཞབས་ལ་རྟག་ཏུ་་་
གདུད་པར་བགྱི། །གང་ལ་དད་ན་འཇིག་རྟེན་འདིའི། །དགེ་བའི་རྩ་བས་
ཕོངས་པ་ཡང་། །དགེ་བ་ཅན་བཞིན་ལོངས་སྤྱོད་ནི། །བླ་ན་མེད་པ་ཐོབ་པར་
འགྱུར༑ །བཙུན་མོ་དམ་པས་བསྐོར་བ་ཡི། །གཞལ་ཡས་ཁང་ལ་རྣམ་གནས་
ནས༑ །གང་ལ་དད་ན་སྐལ་ལྡན་ནི། །ལོངས་སྤྱོད་ཀྱིས་གཞན་འབྱོར་པར་
བྱེད༑ །འཇིག་རྟེན་སྡུག་བསྔལ་ཅན་གཟིགས་ནས། །སྡིག་སོགས་འཇོམས་
པར་བྱེད་པ་གང་། །སྤྲུལ་པ་སྣ་ཚོགས་སྤྲུལ་ནས་ནི། །དཔལ་གྱི་འཇིག་རྟེན་
རྒྱས་པར་མཛད། །སྔགས་རྒྱུད་དག་གི་འདོད་དོན་ཀྱང་། །བསྒྲུབ་པའི་ཐབས་
ལ་མཁས་པ་གང་། །དེ་ལ་ནོར་རྒྱུན་མ་དག་གིས། །དོན་མེད་སྤངས་ནས་རྒྱས་
པར་མཛད། །བརྒྱུད་པ་ལས་བྱུང་སྔགས་ཐོབ་ནས །ཕྱི་ནང་མཆོད་པ་ལ་་་
མཁས་པ། །འཛམ་བ་ལའི་སྒྲུབ་བྱེད་ནི། །འཇིག་རྟེན་པ་དང་མཉམ་མེད་་་
འགྱུར༑ །ཞེ་སྡང་ཅན་དུ་རིགས་མཐུན་པའི། །བུང་བ་ལྟ་བུའི་གཟུགས་་་
འཛིན་ཅིང་། །ནོར་ནི་རྒྱས་པར་བྱེད་པ་དང་། །དགྲ་རྣམས་གསོད་པར་བྱེད་
པ་ཡི། །མི་བཟད་གཏེར་རྣམས་སྟེར་བའི་ངང་། །སྐལ་བཟང་བྱེད་དང་སྡུག་
བསྔལ་སྤོང་། །ཆོས་སྟོན་པ་དང་ལྟས་ངན་སེལ་བ་ཡི། །དུས་གསུམ་གཟིགས་་
མངའ་འཛམ་བྷ་ལ་ལ་འདུད། །སྦྱིན་བདག་ཆེན་པོ་གསང་བའི་བདག །
དཔལ་ལྡན་འཛམ་བྷ་ལ་བསྟོད་པས། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ནས། །
འགྲོ་རྣམས་དབུལ་དང་བྲལ་བར་ཤོག །ཆོས་དཔལ་ཞུ་བའི་ངོ་རུ་ནི། །ལུང་་་
ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན། །དཔལ་ལྡན་རིན་ཆེན་རྡོ་རྗེ་ཡིས། །བཅོམ་ལྡན་
འཛམ་བྷ་ལ་བསྟོད་དོ། །འཕགས་པ་ནོར་ལྷའི་བསྟོད་པ། དངོས་གྲུབ་བརྙེས་
པའི་བྲམ་ཟེ་རིན་ཆེན་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།

〔899〕 I1PD958920899.jpg
རྒྱ་གར་གྱི་མཁན་པོ་པཎ་ཌི་ཏ་མ་ཧ་འཛ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་མལ་
བློ་གྲོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།

