〔969〕 I1PD958920969.jpg
༄ག ༄༅། །བླ་མ་གསང་བར་སྒྲུབ་པ་ཞེས་བྱ་བ།


།
༄། བླ་མ་གསང་སྒྲུབ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སྙོ།། ༄༅༅། །རྒྱ་གར་སྐད་
དུ། གུ་ཧྱ་སིདྷི་ན་མ། བོད་སྐད་དུ། བླ་མ་གསང་བར་སྒྲུབ་པ་ཞེས་
བྱ་བ། ཇི་ལྟར་ཆུ་ལ་ཆུ་བཞག་དང་། །དེ་བཞིན་མར་ལ་མར་བཞག་བཞིན། །
བླ་མས་མཚོན་པའི་སྐུ་གསུམ་ནི། །ལེགས་མཐོང་གང་ཡིན་འདིར་ཕྱག་ཡིན། །
ཨེ་གསང་ཆོས་ཀྱི་འབྱུང་གནས་སུ། །ཝཾ་སྐྱེད་སྦྱོར་བས་འབྱུང་བཞི་གྲུབ། །རྐང་
པར་རླུང་ལ་སུམ་མདོར་མེ། །ལྟེ་ཆུ་བྲང་ས་རྒལ་ཚིགས་རི། །དབང་ཆེན་སའི་
དཀྱིལ་འཁོར་ལས། །གསང་བ་མཆོག་གི་དགྱེས་པ་གྲུབ། །རླུང་ལྔ་རིན་ཆེན་་་
ལྔའི་རྩིག །འདོད་ཡོན་དབང་པོ་ལྔའི་མཛེས། །ལྕེ་ནི་རིན་ཆེན་ཕ་གུ་སྣ། །
རྩ་རྣམས་དྲ་བ་ཕྱེད་པ་སྟེ། །བྱེ་བྲག་སོ་སོའི་ཕྲེང་བས་བརྒྱན། །མི་མཉམ་མེ་་་
དང་གྲུ་བཞི་སྟེ། །དྲན་དང་དབང་པོ་སྒོ་བཞིར་ལྷ། །རྣམ་ཤེས་ཚོགས་བརྒྱད་་
དུར་ཁྲོད་བརྒྱད། །གནས་ཀྱི་དབྱེ་བ་རབ་བསྟན་པས། །མདོར་བསྡུས་ནས་ནི་

〔970〕 I1PD958920970.jpg
བླ་མ་གསང་བར་སྒྲུབ་པ་ཞེས་བྱ་བ།

བཤད་པར་བྱ། །འཚོགས་མ་པུ་ལི་ར་མ་ལ། །སྤྱི་གཙུག་ཛ་ལན་དྷ་ར་དང་། །
རྣ་བ་གཡས་པ་ཨོ་རྒྱན་དང་། །སྤྱི་བོའི་རྒྱབ་ནི་ཨརྦུ་ཏ། །གོ་ཏ་ཝ་རི་རྣ་བ་
གཡོན། །ར་མི་ཤྭ་ར་སྨིན་མའི་དབུས། །མིག་གཉིས་དྷེ་ཝི་ཀོ་ཊི་དང་། །མ་
ལ་ཝ་ནི་དཔུང་བའི་རྩ། །ཀ་མ་རུ་ནི་མཆན་ཁུང་གཉིས། །ཨར་བུ་ཏ་ནི་ནུ་མ་་་་
གཉིས། །ཀོ་ས་ལ་ནི་ལྟེ་བར་ཤེས། །ཏྲི་ཤ་ཀུ་ནི་སྣའི་རྩེ། །ཁའི་པདྨ་ཀ་ལིང་
ཀ །མགྲིན་པ་ལཾ་པ་ཀར་ནི་བརྗོད། །སྙིང་ནི་ཀན་ཙིར་ཤེས་པར་བྱ། །ཧི་མ་
ལ་ནི་གསུམ་མདོར་ཤེས། །མཚན་མ་སྒྲི་ཧ་པྲེ་ཏ་དང་། །པྲེ་ཏ་པུ་རི་གཤང་་་་་
བའི་ལམ། །བརླ་གཉིས་ཝཎྞ་དི་བ་ཏེ། །སོ་ཏྲ་ནི་བྱིན་པ་གཉིས། །རྐང་པའི་
བོལ་ནི་སིན་དྷུའི་དཔུན། །སོར་མོ་རྣམས་ལ་ན་ག་ར། །ཐེ་བོང་གཉིས་ནི་མ་་་
དྷུར་ཤེས། །ཀུ་ལུ་ཏ་ནི་རྐང་པའི་འཐིལ། །དེ་ལྟར་གནས་ཀྱིས་རྣམ་པ་དག །
ས་བཅུ་པར་ནི་དག་པ་ཉིད། །རྩ་རྣམས་དཔའ་མོའི་རང་བཞིན་ཏེ། །བདེ་བ་
དཔའ་བོའི་རྣམ་པར་རྒྱུ། །རྩིབ་མ་རྡོ་རྗེའི་རྭ་སོགས་བསྲུང་། །བ་སྤུ་མཚོན་་་་་
ཆའི་དྲ་བར་གྱུར། །སེན་མོ་མེ་རི་འབར་བས་བསྲུང་། །སྐུའི་དཀྱིལ་འཁོར་་་་་
ལེགས་པར་གྲུབ། །ཐིག་ལེ་ཟླ་བའི་རང་བཞིན་ལས། །རྣམ་ཤེས་ཨ་ཐུང་་་་
གཟུགས་དང་འགྲོགས། །རྨི་ཉི་མའི་རང་བཞིན་ལས། །ཞུ་བདེ་སྤྲོས་དང་བྲལ་
བར་གྱུར། །དེ་ཚེ་རིགས་ཀྱི་ཕྱག་མཚན་མཛེས། །མགོན་པོ་སྐུའི་རྡོ་རྗེ་བཞེངས། །
རྡོ་རྗེ་སློབ་དཔོན་ལུས་འདི་ལ། །རྒྱལ་བའི་སྐུ་ནི་རིམས་བཞིན་བཞུགས། །དང་
པོ་སྐུའི་རྡོ་རྗེ་ནི། །གཟུགས་ཕུང་ལ་ནི་ཡང་དག་བཞུགས། །རྗེས་སུ་ཆགས་་་་་
པའི་རྡོ་རྗེ་ནི། །ཚོར་བ་ཡི་ནི་ཕུང་པོར་བཞུགས། །བཅོམ་ལྡན་གསུང་གི་རྡོ་རྗེ་
ནི༑ །འདུ་ཤེས་ཀྱི་ནི་ཕུང་པོར་བཞུགས། །མཆེད་པ་ཀུན་གྱི་རྡོ་རྗེ་ནི། །
འདུ་བྱེད་ཀྱི་ནི་ཕུང་པོར་བཞུགས། །བཅོམ་ལྡན་ཐུགས་ཀྱིས་རྡོ་རྗེ་ནི། །རྣམ་་

〔971〕 I1PD958920971.jpg
ཤེས་ཕུང་པོར་ཡང་དག་བཞུགས། །འདིའི་ཤ་སོགས་ས་ཁམས་ལ། །བཅོམ་་་་
ལྡན་ཡུམ་ཆེན་སྤྱན་མ་བཞུགས། །དྲོ་བ་ལ་སོགས་མེ་ཁམས་ལ། །བཅོམ་ལྡན་་
ཡུམ་ཆེན་གོས་དཀར་མོ། །སྐྱོད་པ་ལ་སོགས་རླུང་ཁམས་ལ། །བཅོམ་ལྡན་ཡུམ་
ཆེན་སྒྲོལ་མ་བཞུགས། །གཤེར་བ་ལ་སོགས་ཆུ་ཁམས་ལ། །བཅོམ་ལྡན་རྡོ་རྗེ་་
མ་མ་ཀི། །དེ་བཞིན་སྐུའི་ཁམས་རྣམས་ལ། །བཅོམ་ལྡན་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ།།
ཡུལ་ལྔ་རྣམ་པར་དག་པ་ལས། །མཆོད་པའི་ལྷ་མོ་ལྔ་རུ་གྱུར། །དེའི་མིག་གི་་་
དབང་པོ་གཉིས། །དེ་བཞིན་གཤེགས་པ་སའི་སྙིང་། །དེའི་རྣ་བའི་དབང་
གཉིས་ལ། །དེ་བཞིན་གཤེགས་པ་ཕྱག་རྡོར་བཞུགས། །དེའི་སྣ་ལ་བཞུགས་པ་
ནི༑ །དེ་བཞིན་གཤེགས་པ་ནམ་སྙིང་པོ། །དེའི་ལྕེ་ལ་བཞུགས་པ་ནི། །དེ་་
བཞིན་གཤེགས་པ་འཇིག་རྟེན་དབང་། །ཁམས་བཞིའི་རང་བཞིན་གོང་བུ་ནི། །
འདུ་ཤེས་བྱ་བར་རྟགས་པ་ལ། །སྒྲིབ་པ་ཐམས་ཅད་རྣམ་སེལ་བའི། །དེ་་
བཞིན་གཤེགས་པ་དེ་ན་བཞུགས། །དེ་ཡི་ཡིད་ཀྱི་དབང་པོ་ལ། །དེ་བཞིན་་
གཤེགས་པ་འཇམ་དབྱངས་བཞུགས། །ལུས་ཀྱི་ཚིགས་རྣམས་ཐམས་ཅད་ལ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་། །ལུས་ཀྱི་རྩ་རྒྱུས་ཐམས་ཅད་ལ། །དེ་་་་
བཞིན་གཤེགས་པ་བྱམས་པ་བཞུགས། །ལག་པ་གཡས་པར་བཞུགས་པ་ནི། །
དེ་བཞིན་གཤེགས་པ་གཤིན་རྗེ་གཤེད། །ལག་པ་གཡོན་པར་བཞུགས་པ་ནི། །
དེ་བཞིན་གཤེགས་པ་གཞན་མི་ཐུབ། །ཁའི་པདྨར་བཞུགས་པ་ནི། །དེ་བཞིན་
གཤེགས་པ་རྟ་མགྲིན་ནོ། །གསང་བའི་གནས་སུ་བཞུགས་པ་ནི། །དེ་བཞིན་་
གཤེགས་པ་བདུད་རྩི་འཁྱིལ། །དཔུང་པ་གཡས་པར་བཞུགས་པ་ནི། །དེ་བཞིན་
གཤེགས་པ་མི་གཡོ་བ། །དཔུང་པ་གཡོན་པར་བཞུགས་པ་ནི། །དེ་བཞིན་
གཤེགས་པ་འདོད་པའི་རྒྱལ། །པུས་མོ་གཡས་པར་བཞུགས་པ་ནི། །དེ་བཞིན་

〔972〕 I1PD958920972.jpg
བླ་མ་གསང་བར་སྒྲུབ་པ་ཞེས་བྱ་བ།

གཤེགས་པ་སྟོབས་པོ་ཆེ། །རང་གི་སྤྱི་བོར་བཞུགས་པ་ནི། །དེ་བཞིན་གཤེགས་
པ་འཁོར་ལོས་སྒྱུར། །རྐང་པའི་འོག་ཏུ་བཞུགས་པ་ནི། །དེ་བཞིན་གཤེགས་པ་
གནོད་མཛེས་སོ། །ལུས་ཀུན་དེ་དག་ཀུན་ལ་ཡང་། །དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་བཞུགས། །སྐུའི་དཀྱིལ་འཁོར་ཞེས་བརྗོད་པ། །རྡོ་རྗེ་སེམས་་
དཔའ་ཉིད་ཀྱི་ལུས། །རྡོ་རྗེ་སེམས་དཔའི་དབྱེ་བ་ཡིས། །རྫོགས་པའི་སངས་་་
རྒྱས་མ་ལུས་འདི། །ལུས་པ་མེད་པ་སངས་རྒྱས་སྐུ། །སྐྱེ་བ་འདི་ལ་རྣལ་འབྱོར་
པ༑ །མྱ་ངན་འདས་ལ་བཞུགས་པར་འགྱུར། །མྱ་ངན་འདས་པ་མྱུར་དུ་ཐོབ།།
ཁྱེད་ཀྱིས་དགེ་བ་ཡོངས་སུ་སྨིན། །དེ་བས་རྡོ་རྗེ་སློབ་དཔོན་ནི། །མཐོང་ན་་་་་
དོན་ནི་ཡོད་པ་དེ། །ཕྱི་མའི་དུས་ཀྱི་སེམས་དཔའ་ཆེ། །དེས་ན་སེམས་ཅན་་་་
ཐམས་ཅད་ཀྱིས། །ལྷ་ལ་མཆོད་པའི་ཡོ་བྱད་ཀྱིས། །རབ་ཏུ་འབད་པས་བླ་མ་
མཆོད༑ །དེ་ནས་མཐོང་བ་དོན་ཡོད་བཅས། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་
ཆེན་དང་། །དགའ་ཞིང་གུས་པས་ཕྱག་བྱས་ན། །བཅོམ་ལྡན་འདས་མ་མཆི་་
མ་བླག །གསུང་དེ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བཞུགས། །ལེགས་སོ་བྱས་པ་བྱིན་
པ་ནི། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་གསུངས། །ཨ་ཨཱ། ཨི་ཨུ་། ཨུ་།
༐།
། ལོ་། ལྀ་ལཱྀ། ཨེ་ཨི། ཨོ་སྐོ ། ཨོ་ཨོ དང་གསལ་བྱེད་རང་་
བཞིན་ཏེ། །ཀ་ཙ་ཊ་ཏ་པའི་སྡེ་ཚན་དང་། །ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཧཱ་ཀྵ། །གསུང་གི་
དཀྱིལ་འཁོར་ཆེན་པོ་ཞེས། །ངག་ཀུན་རབ་ཏུ་སྤྲོ་བ་འདོན། །ཇི་ལྟ་བའི་ཁྱད་
པར་གྱིས། །མར་སར་གནས་པར་འགྱུར་བ་ཡིན། །དེ་བཞིན་གཤེགས་པ་གོས་
དཀར་སོགས། །སྔགས་ཀྱིས་རྒྱལ་པོ་རབ་ཏུ་གནས། །ཀློག་དང་བསམ་གཏན་
མེད་མོད་ཀྱང་། །འོན་ཀྱང་བཟླས་པར་བཤད་པ་ཡིན། །འགོག་པའི་བཟླས་པ་
རབ་ཏུ་གནས། །དེ་རིང་ངག་གི་རབ་ཏུ་སྨིན། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བཀའ་

〔973〕 I1PD958920973.jpg
སྩལ་པ། །རང་བྱུང་གསལ་བ་ཀུན་མཁྱེན་པ། །ང་ནི་མི་གནས་དབྱིངས་སུ་དག།
གཉིས་མེད་བདེ་བའི་རྒྱན་གྱིས་བརྒྱན། །ང་ནི་ལྷན་ཅིག་སྐྱེས་པའོ། །གང་ཤར་
བ་ནི་ང་ཡི་རྩལ། །ང་ནི་སྤྲོས་དང་བྲལ་བའོ། །ཡུལ་དྲུག་སྣང་བ་ང་ཡི་གདངས།།
གང་ཡང་གཉིས་སུ་མེད་པའོ། །རྒྱུ་འབྲས་རྐྱེན་གྱིས་བདག་གི་སྤྱན། །དགེ་བ་
རྡོ་རྗེ་ང་ཡི་སྲོག །ང་ཡི་རྒྱན་ནི་ཡེ་ཤེས་ལྔ། །བདེ་བར་གཤེགས་པ་ཀུན་ལ་
མཛེས༑ །སྲིད་དང་ཞི་བ་ང་ཡི་ཞབས། །མི་གནས་པ་ནི་རྡོ་རྗེའི་ཐུགས། །
སྐྱེད་དང་རྫོགས་པ་ཤིན་ཏུ་གསལ། །གྲོལ་བའི་གཙོ་བོ་སངས་རྒྱས་སོ། །ཉོན་་
མོངས་ལྔ་དང་ཡེ་ཤེས་ལྔ། །དབྱེར་མེད་རྡོ་རྗེ་ཞེས་བྱ་བ། །འཆང་བ་འཛིན་པ་
ཞེས་གྲགས་ཡིན། །རྣམ་ཤེས་རྡོ་རྗེ་འཆང་དུ་འདོད། །ཁྱེད་ཀྱིས་དགེ་བ་ཡོངས་
སུ་སྨིན། །བདག་དོན་གཞན་དོན་འབྲས་བུ་བཅས། །དེ་རིང་སངས་རྒྱས་སྲས་
སུ་གྱུར། །གཙོ་བོ་དབང་སྐུར་རབ་ཏུ་ཐོབ། །ང་ཡི་དགོངས་པ་རབ་ཏུ་རྟོགས། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གྱུར། །མྱ་ངན་འདས་ལ་རབ་ཏུ་བཞུགས། །
མི་གནས་རྡོ་རྗེ་ཁྱེད་ལ་སྨིན། །དེ་སྐད་ཅེས་ནི་ཐོས་པ་དང་། །རྡོ་རྗེ་འཛིན་པ་
རབ་དགའ་བ། །ནམ་མཁའ་མཉམ་པའི་རྒྱལ་བ་མཆོད། །རྗེས་སུ་ཡི་རང་གུས་
ཕྱག་འཚལ། །འཁོར་ལོ་སྒྱུར་བའི་གཙོ་བོ་ཡིས། །རྡོ་རྗེ་འཛིན་པ་གསལ་བར་བསྟན།།
སྡུད་༧པོ་ལ་སོགས་བདག་གིས་ཐོས། །ཏིལློ་པ་ཡིས་མ་བརྗེད་བཟུང་། །འཕགས་པ་
ལྷ་ཡི་མངོན་པར་གྱིས། །བླ་མ་གསང་བ་སྒྲུབ་པ་ནི། །པཎྚི་ཏ་ན་ག་ཛུ་ནས་མཛད་
པ་རྫོགས་སྙོ།། །།
དཔལ་དིང་རི་གླང་འཁོར་གྱི་དགོན་པར། པཎྚི་ཏ་བི་བུ་ཏི་ཙནྡྲས་་
བསྒྱུར་བའོ། །
༄ག ། །
༄༅། །འདིའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་། ཕྱག་ན་རྡོ་རྗེ། ནཱ་


00

〔974〕 I1PD958920974.jpg
བླ་མ་གསང་བར་སྒྲུབ་པ་ཞེས་བྱ་བ།

ག་མ་ན། སྒྲུབ་པ། ནཱ་རོ་པ། ཕམ་མཐིང་པ། ཤཱཀྱ་ཀྱ་བྷ་ཏྲ། བི་བུ་ཏི་
ཙནྡྲ༑ རབ་ཤྲཱི་བྷ་ཏྲ། བླ་མ་ཞང་། རཏྣ་སིང་ཧ་རྣམས་སོ།། །།

