〔1501〕 I1PD959591501.jpg
ਕਿ ਬਾਪੂ ਆਸਨ ਸਬੰਸ ਸਿੰਘ
.
༄༅། །བྱ་རོག་གི་སྐད་བརྟག་པར་བྱ་བ་བཞུགས།
༄༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཀ་ཛ་རི་ཏི། བོད་སྐད་དུ། བྱ་རོག་
གི་སྐད་བརྟག་པར་བྱ་བ་འདི་ལྟ་སྟེ། བྲམ་ཟེ་དང་། རྒྱལ་རིགས་དང་། རྗེ་
རིགས་དང་། དམངས་རིགས་ཞེས་སོ། །དེ་ལ་ཞོ་ལ་རྩི་བ་བྲམ་ཟེའོ། །མིག་
དམར་བ་རྒྱལ་རིགས་སོ། །གཤོག་པ་སྤྲུགས་པ་རྗེ་རིགས་སོ། །ཉའི་གཟུགས་
ལྟ་བུ་རྨངས་རིགས་སོ། །མི་གཙང་བ་ཟ་བ་དང་། ཤ་འདོད་པ་ཡང་དེ་་
བཞིན་ནོ། །འདི་དག་གི་སྐད་ཀྱི་རྣམ་འགྱུར་ནི། །ཁྱིམ་བདག་གིས་ཅིག་ཅར་་
བདེན་པར་འགྱུར་བ་ནི་བརྗོད་པར་བྱ་སྟེ། ཐུན་དང་པོ་ལ་་ཤར་དུ་བྱ་རོག་སྐད་
སྒྲོགས་ན་སེམས་ཅན་གྱི་འདོད་པ་འགྲུབ་པར་འགྱུར་རོ། །མེ་རུ་བྱ་རོག་སྐད་
སྒྲོགས་ན་དགྲ་འོང་བར་འགྱུར་རོ། །ལྷོ་རུ་བྱ་རོག་སྐད་སྒྲོགས་ན་གྲོགས་པོ་འོང་
བར་འགྱུར་རོ། །བདེན་བྲལ་དུ་བྱ་རོག་སྐད་སྒྲོགས་ན་མ་བསམས་པའི་རྙེད་པ་
འོང་བར་འགྱུར་རོ། །ནུབ་ཏུ་བྱ་རོག་སྐད་སྒྲོགས་ན་རླུང་ཆེན་པོ་འབྱུང་བར་་

〔1502〕 I1PD959591502.jpg
འགྱུར་རོ། །རླུང་གི་ཕྱོགས་སུ་བྱ་རོག་སྐད་སྒྲོགས་ན་འགྲོན་པོ་འོང་བར་འགྱུར་
རོ༑ །བྱང་དུ་བྱ་རོག་སྐད་སྒྲོགས་ན་ནོར་གཏོར་བ་རྙེད་པར་འགྱུར་རོ། །
དབང་ལྡན་དུ་བྱ་རོག་སྐད་སྒྲོགས་ན་བུད་མེད་འོང་བར་འགྱུར་རོ། །ཚངས་་་
པའི་གནས་སུ་བྱ་རོག་སྐད་སྒྲོགས་ན་འགྲོན་པོ་འོང་བར་འགྱུར་རོ། །ཐུན་་
དང་པོའི་འཁོར་ལོ་རྫོགས་སོ།།
ཐུན་གཉིས་པ་ལ་ཤར་དུ་བྱ་རོག་སྐད་སྒྲོགས་ན་རང་གི་ཉེ་བ་འོང་བར་་
འགྱུར་རོ། །ལྷོ་རུ་བྱ་རོག་སྐད་སྒྲོགས་ན་མེ་ཏོག་དང་གོ་ལ་ཐོབ་པར་འགྱུར་རོ། །
བདེན་བྲལ་དུ་བྱ་རོག་སྐད་སྒྲོགས་ན་རྒྱུད་པ་འཕེལ་བར་འགྱུར་རོ། །ནུབ་ཏུ་སྐད་
སྒྲོགས་ན་ཐག་རིངས་སུ་འགྲོ་བར་འགྱུར་རོ། །རླུང་གི་མཚམས་སུ་སྐད་སྒྲོགས་ན་
རྒྱལ་པོ་གཞན་དུ་འགྱུར་བའི་རྟགས་སོ། །བྱང་དུ་སྐད་སྒྲོགས་ན་འཕྲིན་ལས་་་་་
ལེགས་པར་ཐོས་པར་འགྱུར་རོ། །དབང་ལྡན་དུ་སྐད་སྒྲོགས་ན་འཁྲུག་པ་འོང་་་་
བར་འགྱུར་རོ། །ཚངས་པའི་གནས་སུ་སྐད་སྒྲོགས་ན་འདོད་པའི་འཇུག་པ་རྙེད་
པར་འགྱུར་རོ། །ཐུན་གཉིས་པའི་འཁོར་ལོ་རྫོགས་སོ།། །།
ཐུན་གསུམ་པ་ལ་ཤར་དུ་བྱ་རོག་སྐད་སྒྲོགས་ན་ནོར་རྙེད་པར་འགྱུར་རོ།
མེ་རུ་བྱ་རོག་སྐད་སྒྲོགས་ན་འཐབ་མོ་འོང་བར་འགྱུར་རོ། །ལྷོ་རུ་སྐད་སྒྲོགས་ན་་་་
རླུང་པོ་འོང་བར་འགྱུར་རོ། །བདེན་བྲལ་དུ་སྐད་སྒྲོགས་ན་དགྲ་འོང་བར་འགྱུར་
རོ༑ །ནུབ་ཏུ་སྐད་སྒྲོགས་ན་བུད་མེད་འོང་བར་འགྱུར་རོ། །རླུང་ཕྱོགས་སུ་སྐད་་་་
སྒྲོགས་ན་ཉེ་བ་འོང་བར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་སྐད་སྒྲོགས་ན་གྲོགས་པོ་བཟང་
པོ་འོང་བར་འགྱུར་རོ། །དབང་ལྡན་དུ་སྐད་སྒྲོགས་ན་མེས་འཚིག་པར་འགྱུར་རོ། །

〔1503〕 I1PD959591503.jpg
བྱ་རོག་གི་སྐད་བརྟག་པར་བྱ་བ་བཞུགས། 
ཚངས་པའི་གནས་སུ་སྐད་སྒྲོགས་ན་རྒྱལ་པོས་ཐུགས་ལ་བརྟགས་པའི་རྙེད་པ་ཐོབ་
པར་འགྱུར་རོ། །ཐུན་གསུམ་པའི་འཁོར་ལོ་རྫོགས་སོ།།
ཐུན་བཞི་པ་ལ་ཤར་དུ་བྱ་རོག་སྐད་སྒྲོགས་ན་འཇིགས་པ་ཆེ་བའི་རྟགས་སོ། །
མེ་རུ་སྐད་སྒྲོགས་ན་རྙེད་པ་ཆེ་བའི་རྟགས་སོ། །ལྷོ་རུ་སྐད་སྒྲོགས་ན་འགྲོན་པོ་་་
འོང་བར་འགྱུར་རོ། །བདེན་བྲལ་དུ་སྐད་སྒྲོགས་ན་ཞག་བདུན་དུ་རླུང་པོ་འབྱུང་
བར་འགྱུར་རོ། །ནུབ་ཏུ་སྐད་སྒྲོགས་ན་རླུང་པོའི་ཆར་འོང་བར་འགྱུར་རོ། །
རླུང་གི་མཚམས་སུ་སྐད་སྒྲོགས་ན་ནོར་གཏོར་བ་རྙེད་པར་འགྱུར་རོ། །བྱང་དུ་བྱ་
རོག་སྐད་སྒྲོགས་ན་རྒྱལ་པོ་འོང་བར་འགྱུར་རོ། །དབང་ལྡན་དུ་སྐད་སྒྲོགས་ན་གོ་
ལ་རྙེད་པར་འགྱུར་རོ། །ཚངས་པའི་གནས་སུ་བྱ་རོག་སྐད་སྒྲོགས་ན་ལྟོགས་པའི་
རྟགས་སོ། །ཐུན་ཕྱེད་དང་བཞིའི་འཁོར་ལོ་རྫོགས་སོ།། །།
ཉི་མ་ནུབ་པའི་ཚེ་ཤར་དུ་བྱ་རོག་སྐད་སྒྲོགས་ན་ལམ་དུ་དགྲ་འོང་བར་་
འགྱུར་རོ། །མེ་རུ་སྒྲ་སྒྲོགས་ན་གཏེར་འོང་བར་འགྱུར་རོ། །ལྷོ་རུ་སྒྲ་སྒྲོགས་ན་ནད་
ཀྱིས་འཆི་བར་འགྱུར་རོ། །སྲིན་པོའི་མཚམས་སུ་སྒྲ་སྒྲོགས་ན་སེམས་ཀྱི་འདོད་པ་་
འགྲུབ་པར་འགྱུར་རོ། །ནུབ་ཏུ་བྱ་རོག་སྐད་སྒྲོགས་ན་ཉེ་བ་འོང་བར་འགྱུར་རོ། །
རླུང་གི་མཚམས་སུ་སྐད་སྒྲོགས་ན་ནོར་རྙེད་པའི་རྟགས་སོ། །བྱང་དུ་སྐད་སྒྲོགས་
ན་རྒྱལ་པོ་ལ་བཀུར་སྟི་འོང་བར་འགྱུར་རོ། །ཚངས་པའི་གནས་སུ་སྐད་སྒྲོགས་ན་
བསམས་པའི་རྙེད་པ་ཐོབ་པར་འགྱུར་རོ། །ཐུན་བཞི་པའི་འཁོར་ལོ་རྫོགས་སོ། །
འདི་ལྟ་བུའི་བྱ་རོག་གི་སྐད་ཀྱི་རྣམ་འགྱུར་རྫོགས་སོ།། །།

〔1504〕 I1PD959591504.jpg
ད་ནི་འགྲོ་བའི་མཚན་ཉིད་བརྗོད་པར་བྱ་སྟེ། །འགྲོ་བའི་དུས་སུ་བྱ་རོག་
གི་སྐད་ཀྱི་མཚན་ཉིད་བརྗོད་པར་བྱ་སྟེ། །རགས་དང་ཆུའི་འགྲམ་དག་ལ། །
ཤིང་གཅིག་ལ་ནི་དེ་བཞིན་དུ། ། གྲོགས་སྟོད་དང་ནི་ལམ་བཞི་ལ། །གཡས་
སུ་བྱ་རོག་སྒྲ་སྒྲོགས་ན། །འགྲོ་བ་འདི་ནི་ལེགས་པར་ཤེས། །ལམ་ལ་རབ་ཏུ་
འགྲོ་བའི་ཚེ། །རྒྱབ་ཏུ་བྱ་རོག་སྒྲ་སྒྲོགས་ན། །དངོས་གྲུབ་རབ་ཏུ་ཐོབ་པར་་་་་
འགྱུར༑ །ལམ་དུ་འགྲོ་བའི་ཚེ་གཤོག་པ་སྤྲུག་ཅིང་སྐད་འདོན་ན། །བར་ཆད་
ཆེན་པོ་འོང་བར་འགྱུར་རོ། །ལམ་དུ་ཞུགས་པའི་ཚེ་སྐྲ་མཆུས་གཟིངས་ཤིང་སྒྲ་་་
སྒྲོགས་ན་དེའི་ཚེ་འཆི་བའི་རྟགས་སོ། །ལམ་དུ་ཞུགས་པའི་ཚེ་མི་གཙང་བ་ཟ་་་་་
ཞིང་སྒྲ་སྒྲོགས་ན་བཟའ་དང་སྐོམ་འོང་བའི་རྟགས་སོ། །ལམ་དུ་ཞུགས་པའི་ཚེ་ཚེར་
མ་ལ་གནས་ཤིང་སྒྲ་སྒྲོགས་ན་དགྲའི་འཇིགས་པར་ཤེས་པར་བྱའོ། །ལམ་དུ་ཞུགས་
པའི་ཚེ་འོ་མ་ཅན་གྱི་ཤིང་ལ་གནས་ཤིང་སྒྲ་སྒྲོགས་ན་དེའི་ཚེ་འོ་ཐུག་གི་བཟའ་བ་་་་
འོང་བར་འགྱུར་རོ། །ཤིང་སྐམ་པོ་ལ་གནས་ཤིང་སྒྲ་སྒྲོགས་ན་དེའི་ཚེ་བཟའ་བ་་
དང་སྐོམ་མེད་པའི་རྟགས་སོ། །ཕོ་བྲང་ལ་གནས་ནས་གང་གི་ཚེ་སྐད་སྒྲོགས་ན་་་་
དེའི་ཚེ་སྡོད་ས་བཟང་པོ་རྙེད་པར་འགྱུར་རོ། །གདན་ལ་གནས་ནས་སྒྲ་སྒྲོགས་ན་་
དགྲ་འོང་བར་འགྱུར་རོ། །སྒོ་ལྟ་ཞིང་སྒྲ་སྒྲོགས་ན་མཚམས་ཀྱི་འཇིགས་པར་ཤེས་་་
པར་བྱའོ། །མཆུས་གོས་གཟིངས་ཤིང་བྱ་རོག་སྐད་སྒྲོགས་ན་གོས་རྙེད་པར་འགྱུར་
རོ༑ །ལམ་ལ་ཞུགས་པའི་ཚེ་ཐོད་པ་ལ་གནས་ཤིང་སྒྲ་སྒྲོགས་ན་འཆི་བའི་རྟགས་སོ།
སྐུད་པ་དམར་པོ་བཟུང་ནས་ཁྱིམ་གྱི་ཐོག་ཏུ་གནས་ནས་སྒྲ་སྒྲོགས་ན་ཁྱིམ་འཚིག་་་
པར་འགྱུར་རོ། །སྔ་དྲོའི་དུས་སུ་བྱ་རོག་མང་པོ་འཚོགས་ན་རླུང་པོ་ཆེ་བར་འོང་་་་་
བར་འགྱུར་རོ། །ལམ་ལ་ཞུགས་པའི་ཚེ་ཤིང་མཆུས་བཟུང་ནས་སྒྲ་སྒྲོགས་ན་རྙེད་པ་
འོང་བར་འགྱུར་རོ། །ལམ་ལ་ཞུགས་པའི་ཚེ་ཉི་མ་ཤར་དུས་སུ་བྱ་རོག་སྒྲ་སྒྲོགས་ན་

〔1505〕 I1PD959591505.jpg
བྱ་རོག་གི་སྐད་བརྟག་པར་བྱ་བ་བཞུགས། 
ནོར་རྙེད་པར་འགྱུར་རོ། །ལམ་དུ་ཞུགས་པའི་ཚེ་སྒྲ་སྒྲོགས་ན་འདོད་པ་འགྲུབ་པར་
འགྱུར་རོ། །འདི་ལྟ་བུའི་ལམ་གྱི་མཚན་ཉིད་རྫོགས་སོ།།
གནས་པའི་བྱ་རོག་གི་ཚང་གི་མཚན་ཉིད་ནི། ཤིང་གི་ཤར་གྱི་ཕྱོགས་ཀྱི་་
ཡལ་ག་ལ་ཚང་བྱེད་པར་གྱུར་ན། དེའི་ཚེ་ལོ་བཟང་བ་དང་ཆར་འོང་བར་འགྱུར་
རོ༑ །ལྷོ་ཕྱོགས་ཀྱི་ཡལ་ག་ལ་ཚང་བྱེད་པར་གྱུར་ན་དེའི་ཚེ་འབྲང་ནས་པར་་་་
འགྱུར་རོ། །ཤིང་གི་དབུས་ཀྱི་ཡལ་ག་ལ་ཚང་བྱེད་ན་དེའི་ཚེ་འཇིགས་པ་ཆེན་པོ་
འོང་བར་འགྱུར་རོ། །འོག་ཏུ་ཚང་འཆའ་ན་ཕ་རོལ་གྱི་དམག་ལས་འཇིགས་པར་
འགྱུར་རོ། །རྩིག་པའམ་སའམ་ཆུ་ལ་ཚང་བྱེད་ན་རྒྱལ་པོ་འཚོ་བར་འགྱུར་རོ། །
གཞན་ཡང་བཤད་པར་བྱ་སྟེ། ཀ་ཀ་ཞེས་བྱ་རོག་སྐད་སྒྲོགས་ན་ནོར་རྙེད་པར་་་
འགྱུར་རོ། །ང་ང་ཞེས་བྱ་རོག་སྐད་སྒྲོགས་ན་སྡུག་བསྔལ་འབྱུང་བར་འགྱུར་རོ། །
ཏ་ཏ་ཞེས་སྐད་སྒྲོགས་ན་གོས་རྙེད་པར་འགྱུར་རོ། །གྷ་བྷ་ཞེས་སྐད་སྒྲོགས་ན་་་་
དོན་འགྲུབ་པར་འགྱུར་རོ། །གྷ་ག་ཞེས་བྱ་རོག་སྐད་སྒྲོགས་ན་ནོར་འོང་བར་་་་
འགྱུར་རོ། །འཇིགས་པའི་རྟགས་མཐོང་ན་བྱ་རོག་ལ་གཏོར་མ་དབུལ་བར་བྱའོ། །
སྦལ་པའི་ཤ་བྱ་རོག་དགའ་བར་བྱེད་པས། དེས་གཏོར་མ་ཕུལ་ན་བར་ཆད་མེད་
པར་འགྱུར་རོ། །ཨོ་མི་རི་མི་རི་བཛྲ་ཏུ་ད་ཌེ་གི་ལོ་གྲི་གྲི་གི་གྲི་སྭཱ་ཧཱ། འདི་ལྟ་་་
བུའི་བྱ་རོག་གི་སྤྱོད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ཆེན་པོ་དཱ་ན་ཤི་ལས། ཡུལ་དབུས་ཀྱི་ཡར་ཀླུངས་ཐང་པོ་ཆེའི་་་
གཙུག་ལག་ཁང་དུ་བསྒྱུར་བའོ།། །།པི་རི་པྲིཙྩ་།

〔1506〕 I1PD959591506.jpg


