〔931〕 I1PD958870931.jpg
༄ག





༄༅། །ལམ་ཁྱེར་གྱི་ཆོས་གསུམ་ཞེས་བྱ་བ།
༄། ལམ་ཁྱེར་རྣམ་གསུམ་གྱི་གཞུང་ཁྲིད་ཡིག་དང་བཅས་པ་གནད་ཀྱི་སྙིང་པོ་སོགས་
བཞུགས་སོ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། དྷ་ན་དྷརྨ་ཏྲེ་ཡ་ནཱ་མ། བོད་སྐད་དུ།
ལམ་ཁྱེར་གྱི་ཆོས་གསུམ་ཞེས་བྱ་བ། དཔལ་སྐུ་གསུམ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་
འཚལ་ལོ། །གང་གིས་བླ་མ་མཆོག་བསྟེན་དབང་ཐོབ་པས། །དབེན་པར་
གནས་ཤིང་འཇིག་རྟེན་བློས་བཏང་ནས། །ལམ་མཆོག་འདི་ལ་རྩེ་ཅིག་འབད་་
གྱུར་ན། །ལོ་ཟླས་ལྷུན་གྲུབ་རྣམ་གསུམ་ཐོབ་པར་འགྱུར། །འདི་ལྟར་སྣང་བ་་
སྣ་ཚོགས་ལ། །བརྟེན་ནས་བླ་མ་ཡི་དམ་དང་། །སྒྱུ་མ་བདེ་སྟོང་གསལ་བར་ནི།
ལམ་ཁྱེར་སྐུ་གསུམ་རང་ཤར་འབྱུང་། །བློ་ལྡན་མི་རྟག་སྐྱོ་ཤས་དང་། །བྱང་
ཆུབ་སེམས་མཆོག་སྔོན་འགྲོ་བས། །རང་ལུས་ཡི་དམ་སྤྱི་གཙུག་ཏུ། །བླ་མའི་་
རྣལ་འབྱོར་རྫོགས་བྱས་ནས། །མཁའ་མཉམ་འགྲོ་ཀུན་ཐབས་གཅིག་ཏུ། །
སྙིང་རྗེས་ཀུན་སླང་གསོལ་བ་གདབ། །དེ་ཡི་མོས་གུས་སྐྱེས་པ་དང་། །སྣང་བ་

〔932〕 I1PD958870932.jpg
ལམ་ཁྱེར་གྱི་ཆོས་གསུམ་ཞེས་བྱ་བ། 
སྣ་ཚོགས་ཐམས་ཅད་ཀུན། །རིམས་ཀྱིས་བླ་མར་ལྟ་བར་བྱ། །སྤྱོད་ལམ་རྣམ་
བཞི་ཐམས་ཅད་དུ། །རང་ལུས་སྣང་སྟོང་ལྷ་སྐུ་སེམས། །བསམ་པ་ཐམས་ཅད་
ཡོངས་སྤངས་ནས། །འབྲལ་མེད་བླ་མ་ལམ་ཁྱེར་བས། །ཅིར་སྣང་བླ་མར་
འཆར་བར་འགྱུར། །བླ་མའི་ལམ་ཁྱེར་མཆོག་ཡིན་ནོ། །བཞི་པ་དེ་ལྟར་བརྟན་་་་
པར་གྱུར་པ་དང་། །བླ་མ་དམ་པ་འདི་ཉིད་ཀྱིས། །བཟོད་དཀའི་རྒྱ་མཚོ་ཆེ་་་
ལས་བསྒྲལ། །གྲངས་མེད་མི་ཐོགས་ཚེ་འདིར་ཐོབ། །དྲིན་བསམ་འབྲལ་མེད་
གསོལ་བ་གདབ། །ཕྱག་སོགས་བདུན་པོ་རྣམ་དག་བྱ། །ལྔ་པ་སྒྲ་རྣམས་གྲག་་
སྟོང་བླ་མའི་གསུང་། །དྲུག་པ་དྲན་རྟོག་ཐུགས་སུ་ལམ་ཁྱེར་བྱ། །བླ་མའི་སྐུ་་་་
གསུམ་ལམ་ཁྱེར་རོ། །བདུན་པ་དེ་ལྟར་ཁྱད་འཕགས་ལམ་ཁྱེར་དེས། །ཉིན་མཚན་
མཉམ་རྗེས་ཐམས་ཅད་དུ། །བརྒྱད་པ་ཅིར་སྣང་ཐམས་ཅད་བླ་མར་ཤེས། །བླ་མ་དེ་་
ཉིད་རང་གི་སེམས། །སེམས་དང་བླ་མ་དབྱེར་མེད་དེའི། །སྤྲུལ་སྐུ་གསལ་ཆོས་སྐུ་
སྟོང་བདེ་ཆེན་རང་ཤར་དབྱེར་མེད་དེ་འབྱུང་། །དེ་ནས་ཡི་དམ་ལམ་ཁྱེར་བཤད། །ཐ་
མལ་ཤེས་པ་བཟློག་པའི་ཕྱིར། །རང་ལུས་སྣང་སྟོང་སྒྱུ་མའི་སྐུ། །གསལ་ལ་རྟོག་པ་
མེད་པར་བསྒོམ། །དགུ་པ་དེ་ནས་སྡུག་པ་ལ་ཆགས་མི་སྡུག་པ་ལ་སྡང་ཤེས་བྱ་ཤེས་དཀའ་བ་རྨོངས་་
གསུམ་ཡུལ། །ཕྱི་རོལ་གཟུགས་སྣང་སྣ་ཚོགས་ཀུན། །རིམ་གྱིས་ལྷ་ཡི་སྐུར་ཤེས་བྱ།
དེ་ལ་དད་ཅིང་གུས་ལྡན་པས། །བདུན་རྣམ་དག་ཕྱག་ལ་སོགས་པ་གོང་བཞིན་ནོ། །བཅུ་པ་
ཅིར་སྣང་ལྷ་སྐུ་སྒྱུ་མར་ཤེས། །ལྷ་སྐུ་དེ་ཉིད་རང་གི་སེམས། །སེམས་དང་ལྷ་སྐུ་་
དབྱེར་མེད་པའི། །སྤྲུལ་སྐུ་གསལ་ཆོས་སྐུ་སྟོང་བདེ་ཆེན་ལྷ་དབྱེར་མེད་སྐུ་དེ། །སྐུ་གསུམ་་་་
ལམ་ཁྱེར་ཉིད་དུ་བཤད། །དེའི་ཡོན་ཏན་བསམ་པ་ཐམས་ཅད་ཡོངས་སྤངས་ནས། །
འབྲལ་མེད་ལྷ་སྐུ་ཟླ་དྲུག་གིས། །སྐྱེ་བ་འདི་འམ་བར་མ་དོར། །རྒྱལ་བ་ལོངས་སྐུ་་
ཐོབ་པར་འགྱུར། །བཅུ་གཅིག་པ་སྟེ་སྣང་བའི་ཆ་ལ་བསྐྱེད་རིམས་དང་། །སྟོང་པའི་ཆ་

〔933〕 I1PD958870933.jpg
ལ་རྫོགས་རིམས་ཏེ། །བསྐྱེད་རྫོགས་མ་ཡིན་ཆོས་འགའ་མེད། །ཟུང་འཇུག་ཚུལ་་་་
འདི་བསྟན་པའོ། །བཅུ་གཉིས་པ་རང་དང་སྣང་བ་ལྷར་བལྟས་ནས། །དགྲ་རྣམས་གྲག་
ཚད་སྔགས་སུ་ལྟ། །སྔགས་རྣམས་གྲག་སྟོང་རང་བཞིན་མེད། །སྒྲགས་གསལ་ཡེ་་་་་
ཤེས་སྟོང་པའི་དབྱིངས། །དབྱེར་མེད་ཤེས་པས་གྲོལ་གྱུར་ཏེ། །གང་འདུལ་སྤྲུལ་སྐུ་
ཐོབ་པར་འགྱུར། །བཅུ་གསུམ་པ་དྲན་རྟོག་ལམ་ཁྱེར་བཤད་ཀྱིས་ཉོན། །དུས་གསུམ་མ་
འགགས་རང་ཤར་ལ། །མ་སྤངས་འཛིན་མེད་སྐུ་གསུམ་དུ་འདོད་ཆགས་ངོ་བོ་བདེ་བ་ལོངས་་་་
སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན། ཞེ་སྡང་ངོ་བོ་གསལ་བ་སྤྲུལ་སྐུ། གཏི་མུག་ངོ་བོ་རྟོག་པ་ཆོས་སྐུ་འཐོབ། །ཤེས་པས་གྲོལ་
འགྱུར་ཐེ་ཚོམ་མེད།
ཡང་ན་དུག་གསུམ་ལྟ་སྟངས་ཀྱིས། །རང་བཞིན་མེད་འགྱུར་ཆོས་སྐུ་འཐོབ།།
དེ་ནས་སྒྱུ་མ་ལམ་འཁྱེར་ནི། །འདི་ལྟར་རྨི་ལམ་སྣ་ཚོགས་དཔེས། །སྣང་བ་་་་
སེམས་སུ་གཏན་ལ་དབབ། །སེམས་ནི་སྒྱུ་མ་རྨི་ལམ་སྟེ། །བཟུང་སྦྱངས་སྤེལ་སྤྲུལ་
བསྒྱུར་བ་རྣམས། །ཉིན་པར་སྤྱོད་ལམ་ཐམས་ཅད་དུ། །བསམ་པ་ཐམས་ཅད་
ཡོངས་སྤངས་ནས། །གཉིད་སོང་འདུན་པས་ཉམས་བླངས་པས། །རྨི་ལམ་་
དུས་སུ་རང་ཤར་འབྱུང་། །བཟུང་འཛིན་བྲལ་བའི་འོད་གསལ་ནི། །མོས་གུས་
ལྟ་སྟངས་སྟོབས་ལས་འཆར། །ལོངས་སྐུ་བདེ་སྤྲུལ་སྐུ་གསལ་མི་རྟོག་ཆོས་སྐུ་གསུམ་དབྱེར་མེད་༑ །སྐུ་གསུམ་དབྱེར་མེད་ངོ་བོ་ཉིད་ཀྱི་སྐུ་བདེ་ཆེན་ནི། །ཉིན་མཚན་ཀུན་ཏུ་་
རང་ཤར་འབྱུང་། །བདེ་གསལ་ཕྱག་རྒྱ་ཆེན་པོའོ།
མཇུག་བསྡུད་མདོར་ན་དམ་པའི་མོས་གུས་དང་། །རང་ལུས་སྣང་སྟོང་ལྷ་སྐུར་
ལྟ༑ །ངག་ནི་ཟླས་བརྗོད་གྲག་སྟོང་སྟེ། །སེམས་ནི་དྲན་རྟོག་དེར་འཛིན་བྲལ།།
དེ་ལྟར་རྩེ་གཅིག་ཉམས་བླངས་པས། །ལོ་ཟླས་འབྲས་བུ་མངོན་དུ་འགྱུར།
གསང་སྔགས་མངོན་སུམ་ལམ་པ་སྟེ། །ཀུན་ལས་མཆོག་ཏུ་གྱུར་པའོ། །།ཁྱད་

〔934〕 I1PD958870934.jpg
ལམ་ཁྱེར་གྱི་ཆོས་གསུམ་ཞེས་བྱ་བ། 
འཕགས་ལམ་ཁྱེར་གྱི་ཆོས་གསུམ་ཞེས་བྱ་བ། ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་མས་མཛད་པ་་
རྫོགས་སོ།། །།
ལོཙྪ་བ་གླན་དར་མ་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ། །
ཌཱ་ཀི་དེ་ཉིད་ལ་གསེར་སྲང་ལྔ་བརྒྱ་ཕུལ་ནས་ཞུས་ཏེ། བདག་ཁྱུང་པོ་རྣལ་
འབྱོར་པས་ཉམས་སུ་མྱོང་བར་བྱས་པའོ།། །།

