〔921〕 I1PD958920921.jpg
༄ག ༄༅། །ཁྲོ་བོ་རེག་ཚིག་གི་བསྒྲུབ་པའི་
ཐབས་ཞེས་བྱ་བ།
༄། ཁྲོ་བོ་རེག་ཚིག་གི་བསྒྲུབ་ཐབས་རྣམས་བཞུགས། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཀབྷ་ཡ་ཡ་ཀྲོ་ཏ་ས་ཙ་ན་ངན་མ། བོད་སྐད་དུ། ཀཁྲོ་བོ་ཁ་ཚིག་གི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། ཡི་གེ་པའི་ཕྱག་ཁྲོ་རྒྱལ་རེག་ཚིག་ལ་ཕྱག་་
འཚལ་ལོ། །ཕྱག་གི་ཡུལ་གཏུམ་ཆེན་རབ་འབར་གདུག་པ་འཇོམས། །མུ་སྟེགས་ངན་
སྔགས་སྦྱོར་འཇོམས་ལུས་ངག་ཡིད་གསུམ་གྱི་ཕྱག་འཚལ་ལོ། །ཕ་རོལ་གཅོད་པས་མཚོན་ཆ་
རབ་ཏུ་འབར་བ་ཡིས། །ཆེད་དུ་བྱ་བ་ཕ་རོལ་སྦྱོར་བ་བཤིག་ཕྱིར་བྲི། །དགྲའམ་རང་་
བསད་བསྲུང་གནད་ཀྱི་མན་ངག་ཟབ་མོ་ནི། །བསྲུང་བཟློག་གསད་མདོར་བསྡུས་གསུམ་
ཤེས་པར་བྱ། །དང་པོ་བདག་ལ་མཐུ་གཏད་ནས་སྡིག་པ་བསགས་པ་སྡུག་བསྔལ་རྒྱུ་སྤྱོད་པའི། །
སེམས་ཅན་ཀུན་ལ་སྤྱི་ལ་རྗེ་བསྒོམ། །བྱེ་བྲག་དུ་རང་ལ་སྡང་བའི་སེམས་ལྡན་ཞིང་།།
ངན་སྔགས་སྦྱོར་བྱེད་ཕོ་ཉ་སྦོད། །དམོད་པའི་སྦྱོར་བ་བྱེད་པ་ལ། །གདེངས་གསུམ་
བླ་མའི་ཞལ་ལས་ཤེས་ཆེད་དུ་གཏང་བའི་སྙིང་རྗེ་བསྐྱེད། །བདག་གཞན་གཉིས་ཀ་བདེ་

〔922〕 I1PD958920922.jpg
ཁྲོ་བོ་རེག་ཚིག་གི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།

བའི་ཕྱིར། །ཐབས་མཆོག་བྷར་བའི་ལྷ་སྒོམ་སྨོན། །སྙིང་རྗེ་ལྡན་པའི་མི་རྣམས་
ཀྱི༑ །ལུས་ནི་གླགས་མི་རྙེད་པས་ཕ་ལམ་གོང་པོ་འདྲ། །དེ་ནས་ཕྱི་ནང་འཇིག་རྟེན་
གྱི༑ །དངོས་པོ་ཐམས་ཅད་གཞོམ་པར་བྱ། །ཨོཾ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་དག་སྭ་བྷ་བ་་
ཤུད་དྷ་སརྦ་དྷརྨ་སྭ་བྷ་བ་ཤུད་དྷོ་ཧཾ། ལན་གསུམ་སྣང་བ་ཙམ་འདི་བརྗོད་དེ་འཇིག་་་
རྟེན་ན། །བདག་དང་ཕ་རོལ་དགྲ་བོ་ཡི་སྦོད་སྟོང་དང་། །ཐུན་ཟོར་མནན་པ་རྫས་དང་
ཁོའི་ངག་སྔགས་ཀྱི་སྦྱོར་བ་རྣམས། །ཐམས་ཅད་མ་ལུས་སྟོང་པར་སྔགས་ཏིང་ངེ་འཛིན་གྱིས་
སྦྱང་བ་བསམ། །མཁའ་ལྟར་ཐམས་ཅད་སྟོང་པ་ལ། །གཉིས་ཀ་སྟོང་ཉིད་ཡིན་པས་གཅིག་
ལ་གཅིག་གནོད་བྱེད་པར་འགལ། །མཁའ་ལ་སྤྲིན་བྱུང་བ་ལྟར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་
ལས༑ །བསྐྱེད་བསྐྱེད་སེམས་ལས་བྱུང་བའི་འཁོར་ལོ་འབར་བ་ནི། །མེ་ཡི་འཁོར་ལོ་འབྱུང་
པོ་སྡེ་བརྒྱད་གཅོད་པའི་རྩིབས་བརྒྱད་པ། །འདབ་དགུའི་ཚད་ཚད་ལྡན་བསམ་པར་བྱ། །
འཁོར་ལོ་སྟེང་དུ་ཅུང་ཟད་མ་རེག་པར། །རཾ་དམར་ལས་འབར་བའི་བྱས་་་
བསྐྱེདབྱས་་
མེའི་དཀྱིལ་འཁོར་གྱི་དཀྱིལ་དུ་པད་ཉིའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་ནི། །སྔགས་རྩ་སྔགས་
བརྗོད་ལྷ་དགུ་འཁོར་དང་དུས་གཅིག་བསྐྱེད། །ཁྲོ་བོ་དགུ་སྐུ་མདོག་མུན་ལྟར་གནག་པ་
ལ༑ །བ་སྤུ་ཀུན་ནས་མེ་དཔུང་འཕྲོ། །སྨ་ར་སྨིན་མ་དབུ་སྐྲ་གྱེན་དུ་འབར། །
ཉི་མ་དུས་གསུམ་མཁྱེན་བརྡར་བྷར་བའི་སྤྱན་གསུམ་བགྲད། །མཆེ་བརྩིགས་ལྗགས་སྒྲིལ་
གད་མོས་འདེབས། །ཤངས་གོང་ཉེག་ལ་འབུར་རྟོག་ཚེ་སྐལ་མེད་འཇིགས་པའི་ཤངས། །
ཕྱག་གཉིས་གཡས་རྡེག་ཚུལ་ཤ་སུལ་ཧྲགས་ཡན་ལག་སྦོམ། །བ་སྤུ་ཀུན་ནས་མེ་དཔུང་་་་
འཕྲོ༑ །གསུས་པ་མ་ཞུམ་པ་འཕྱང་ཞིང་གཡོན་བརྐྱང་གཡས་བཀུམ་བཞུགས། །སྟག་
གི་ཤམ་ཐབས་རློན་པ་སྦྲུལ་གྱིས་ཡན་ལག་བརྒྱན། །ཕྱག་གཉིས་གཡས་རྡོ་རྗེ་གཡོན་ཏྲི་ཤུ་ལ། །
འཁོར་ལོ་རྩིབས་བརྒྱད་རྩིབས་བཞི་བཀལ། །འཁོར་ཞིང་ལོག་འདྲེན་རྣམ་པར་་
གཅོད་པ་རྣམས། །།དེ་ལྟར་ལྷ་དགུ་འཁོར་བསྐྱེད་ནས་ནི། །ཕྱོགས་མཚམས་ལྷ་་་

〔923〕 I1PD958920923.jpg
བརྒྱད་ཕྱིར་བལྟས་ནས། །སྔགས་འདི་ཀུན་གྱིས་བརྗོད་པར་བསམ། །ཨོཾ་སྔགས་་
བཟློས་མ་ཐོག་སྔགས་ཀྱི་ཚིགས་བཅད་དུ་མི་རུང་གསུང་བྷ་ཡ་ན་ས་ནི། ཏྲ་ས་ནི་སརྦ་མ་ར། པྲ་ཀཾ་ཏཾ།
ཧི་ར། བྷི་ན་ས་ནི། ཡི་གེ་ཙི་ཏ། སརྦ་དུ ། ། དུཋཱན་ས་ཏ་ཀི། སརྦ་ན།
པྲ་ཏཾ་ཀི་ར་ནི། ཕཊ་དུ་ཕཊ་སྭཱ་ཧཱ། མེ་དང་ཁྲོ་བོ་ལས་བྱུང་བའི་འཁོར་ལོ་ཐམས་ཅད་ཀུན།།
བཟློག་པའི་དུས་སུ་གཡས་སྐོར་དུ་ནི་འཁོར་ལོ་བསམ། །རང་ལ་དམིགས་པའི་དགྲ་དང་་
བགེགས་ཡོད་ན། །མེ་དང་འཁོར་ལོ་སྤྲོས་ལ་ལུས་ལ་བསྣུན། །སྒོམ་བཟླས་ཉིན་ལན་གསུམ་
མཚན་ལན་གསུམ་དུས་དྲུག་བརྩོན་གྱུར་ན། །ཁོའི་སྦོད་གཏོང་ལྡོག་ཅིང་ངན་སྔགས་་་
འཇིག །ཁོའི་རྫས་ཀྱི་ནུས་པ་འཇིག་པར་འགྱུར། །བླ་མ་མཐོང་རྒྱགས་བླ་མས་བསྲུང་བའོ། །དྲིན་
ཅན་བླ་མ་སྟེང་དུ་སྒོམ། །ཁྲོ་བོ་བརྒྱད་ཀྱི་བླ་མའི་མཐའ་བསྐོར་ལ། །སྟེང་དུ་
གདུག་པ་བཞིན་འཁོར་ལོ་བྷར་བ་བསམ། །འོག་ཏུ་སློབ་འཁོར་ཡོ་བྱད་བསམ། །ཁྲོ་
བོ་བརྒྱད་ཀྱིས་རང་གི་མཐའ་མའི་དང་འདྲ་བས་མཐའ་བསྐོར་ལ། །འོག་ཕན་ཚན་བསྐོར། ཡ་གཅིག་
གོ་གདན་བཞིན་དུ་ཏུ་འཁོར་ལོ་བྷར་བ་བསམ།
དེ་ནས་ཁོ་རང་ལ་བ བཟློག་པར་འདོད་པ་ཡིས། །འཁོར་ལོའི་གནད་དགུ་མན་ངག་
ཏུ་ཤེས་པ་བྱ། །སྣང་བ་རྣམ་རྟོག་གཅོད་པའི་འཛིན་པ་གཅོད། །ཁོ་མ་ཤི་ཙམ་བཟློག་་་་་
དང་གསད་དང་ཁོ་དང་པོ་ཉ་གཉིས་ཀ་བློ་རྡེག་དང་། །རང་གི་ལུས་བསྲུང་ཁའི་ངག་གནན་
སོ་རྨི་ལམ་བརྟག་པ་བྱེད་དོ། །རླུང་གི་རྒྱའི་འཁོར་ལོའི་ཚད་ཙམ་པ། །གཅོད་འོག་དུ་པ་
བརྟན་གྱི་འཁོར་ལོ་བསམ། །འོག་དུ་དངོས་པོ་རྣམ་པར་གཅོད་ཅིང་འཁོར་བ་ཡིས། །
གནས་པ་སྣོད་ཀྱི་འཇིག་རྟེན་འབྱུང་བཞི་ལས་བམས་པོ་གྲུབ་ཚད་དང་། །བརྟེན་པ་སྡེ་བརྒྱད་
འབྱུང་པོ་ཅན་རྣམས། །གཅད་ཙཀྲ་བསྲེག་ཐམས་ཅད་སྟོང་པར་བསམ། །
དེ་རྣམས་རྣམ་ཤེས་ཐམས་ཅད་ཀུན། །སྤྲུལ་པའི་ཚུལ་དུ་རང་ལ་བསྡུ། །ནམ་་

〔924〕 I1PD958920924.jpg
ཁྲོ་བོ་རེག་ཚིག་གི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།

མཁའ་སྟོང་པའི་དབྱིངས་ན་ནི། །འཁོར་ལོ་གཞལ་བྱས་ལྷ་རྣམས་ཀུན། །
ཚངས་པ་འཇིགས་ཆགས་དང་བྲལ་ལོ་བཞིན་དུ་བརྟག་པར་རང་བསམ། །སྔགས་ཟླས་ལྷའི་ང་
རྒྱལ་གྱིས་སྤྱོད་ལམ་ཐམས་ཅད་བྱ། །དེ་ནས་བསྒོམས་པས་སྐྱོ་བར་འགྱུར་གྱི་བར། །རང་
གི་སྙིང་ཁར་འཁོར་ལོ་བྷར་བ་འཛུབ་གང་བསམ། །ལྟེ་བར་རྡོ་རྗེ་སེམས་ཉིད་ཀྱི་ནས་སྔོན་པོ་
ཙམ་ལ། །ཁྲོ་བོའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡི་གེ་ཧཱུཾ་གིས་མཚན་པ་ལ། །ཧཱུཾ་གི་མཐའ་མར་རྩ་སྔགས་
ཀྱིས་བསྐོར་བར་བསམ། །རྣམ་པར་རང་འཁོར་དུ་བར་གྱུར་པ་ལ། །ཡིད་རྩེ་གཅིག་
ཏུ་གཏད་རྣམ་རྟོག་གཞན་མི་གཏང་། །ཏིང་འཛིན་བརྟན་པའི་རྩེ་གཅིག་ཏུ་གནས་རྣལ་
འབྱོར་པ། །ལུས་སེམས་ལས་སུ་རུང་བར་འགྱུར་ནུས་སྟོབས་ཐམས་ཅད་དང་ལྡན་པར་འགྱུར། །
དེ་ལས་སྐྱོན་ལྡང་བར་འདོད་པ་ན། །རྣམ་སྨིན་ཞེན་པའི་ལས་ངན་ལས་གྲུབ་པའི་ཤ་ཁྲག་ལུས་
བརྟུབས་ཤིང་། །ཡེ་ཤེས་མེ་ཡིས་ཕྱེ་མ་རྣམས་བསྲེགས་ནས་ནི། །བདག་རང་དངོས་་་་
བྲལ་བདག་མེད་ནམ་མཁར་བསམ། །བཟློག་པར་འདོད་ན་ཙཀྲ་གཡས་སུ་བསྐོར།
གསད་པར་འདོད་ན་གཡོན་དུ་བསྐོར། །བློ་རྡེག་བྱེད་ན་བསྒྱུར་ལ་བསྐོར། །
རྟེན་གྱི་དད་པ་རྒྱལ་བའི་རིང་སྲེལ་རྒྱུ། །རིན་ཆེན་གསེར་ཕྱེ་མ་དུར་ཁྲོད་ཤ་ཟ་ཡོད་པ་ནས་ས།།
སོ་ཐུབ་བསྲེགས་འཇིམ་པ་སྦྲུས་པ་ལ། །རང་གི་མཐེའུ་ཆུང་གི་ཁྲུ་གང་ཚད་ལྡན་མཆོད་རྟེན་
བྱ༑ །བང་རིམ་ལྔ་བྱང་ཆུབ་ཆེན་པོར་དང་ལྡན་པ་ལ། །དང་པོ་ཧཱུཾ་གིས་བསྐོར་བ་མགོ་
ནང་དུ་ཡོད་པ་བྲི། །ཨོཾ་དང་ཧ་དང་ས་དང་ཧ། །བང་རིམ་བཞི་ལ་རིམ་བཞིན་བྲི། །
གཟུངས་མཚན་ཉི་ཤུ་རྩ་གཅིག་ལ། །བདག་གི་དགྲ་བོ་ཆེ་གེ་མོའི། །ལུས་ངག་
ཡིད་གསུམ་གྱི་སྦྱོར་བ་རྣམས། ཤིག་ཅིག་ཤིག་ཅིག །ཆོམ་ཅིག་ཆོམ་ཅིག །
ནོན་ཅིག་ནོན་ཅིག །ཅེས་པ་བཏགས་བྲིས་མཆོད་རྟེན་གྱི་ནང་དུ་བཞུག །མི་་་་་
འཇིགས་བརྟན་པའི་རྟེན་འབྲེལ་སྙིང་པོ་གཟུངས་དང་གཞུག །བྲི་གཞི་དུར་ཁྲོད་རས་ཀྱི་
གཞི་མ་ལ། །གྲི་ཁྲག་དུག་ཆུ་སྦྱར་བ་ཡིས། །དགྲའི་ལྟེ་བ་བརྩིབས་བརྒྱད་མུ་་་་

〔925〕 I1PD958920925.jpg
ཁྱུད་གཉིས། །ལྟེ་དགྲའི་ཟེར་དང་སྔགས་བྱ་ཡིན་བར་མིང་རུས་གཟུངས་ཀྱིས་བསྐོར། །
རྩིབས་ལ་རི་གཡས་གཡོན་ཧཱུཾ་རེ་རཾ་གཉིས་དང་། །སྔགས་ལ་འདོགས་བྱས་ཕྱིའི་མུ་ཁྱུད་ལ།།
རྡོ་རྗེ་ཡང་དེའི་ཕྱི་མ་ལ་ཏྲི་ཤུལ་དེ་ཕྱིར་བྲི། །མཆོད་རྟེན་ལ་ཆོས་བཅུག་ལ་ཞབས་སྡོམ་བྱ། །
བསྒྲུབ་བྱའི་ལུས་ཚད་ལིང་ཁ་ཁྲུ་གང་ཚད། །ལྕེ་ནི་ཐོང་བྲང་ཐོང་དུ་དྲངས་ཀང་ཚད་དུ་བྲི། །
རྣག་རྫས་ཆུ་ཤུལ་པ་དུག་དང་དྷ་དུ་རའི། །ཁུ་བས་ལིང་ག་བྱུག་པར་བྱ། དཔྲལ་་
བར་མིང་༧ མིང་སྟེ་སྙིང་ཁར་རུས། །ཡན་ལག་བཞི་ལ་ཛ་རྣོ་ནང་དུ་བསྟན་པ་དང་རཾ། །
ལྕེ་གསེར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི། །དེ་ནས་རང་གི་བསྒྲུབ་ཁང་དུ། །མ་དྷལ་སྟེང་དུ་
ལིང་ཁ་གདིང་། །དེའི་སྟེང་དུ་མཆོད་རྟེན་བཞག །དུས་ཟླ་བ་ཡར་གྱི་ཚེས་་་་
བརྒྱད་ལ། །བགེགས་སྤྲད་རྩ་སྔགས་ཀྱིས་སྟོང་པ་ཉིད་དུ་ཨཱ་བས་བས་བསམ། །ཡིག་ཙཀྲའི་
འབྲུ་རྣམས་ནི་ལྷ་རུ་བསམ། །རྒྱུ་ལས་རིན་ཆེན་མཆོད་རྟེན་བསྐྱེད། །སྤྱན་དྲངས་་་་
པའི་ལྷ་བཞུགས་ཁྲུས་གསོལ་ཆུ་གཙང་གིས་མཆོད་བསྟོད་བྱ། །བསྒྲུབ་བྱ་སྲང་བ་མནན་་་་་
པར་གསོལ་བ་རྡབ། །དེ་ནས་རང་ཁྲོ་བོར་བསམ་ལ་གི་སྙིང་ཁ་ནས། །ལྕགས་ཀྱུ་ཞགས་
པ་རབ་སྤྲོས་ལ། །དགྲའི་སྙིང་ཕུགས་མགུལ་མཆིངས་དགུག་པར་བྱ། །ཨོཾ་བྷ་ཡ་
ན་དགྲའི་མིང་ཆེ་གེ་མོ་ཨོཾ་ཨ་བྷུ་ཤ་ཛ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང་བཅས་ལ། །ལན་་
གྲངས་ཉི་ཤུ་རྩ་གཅིག་གིས། །བཀུག་ལ་ལིང་ཀ་དེ་ལ་བསྟིམ། །ཨོཾ་བྷ་ཡ་ན་ཆེ་་
གེ་མོ་དགྲ་བོའི་མིང་པྲ་བེ་ཤ་སྟོམ། འཁོར་ལོ་བཞི་དང་བྲི་ལུགས་གོང་དང་འདྲ་བ་ལ། །ལྟེ་
བར་ཧཱུཾ་གཅིག་གཡས་གཡོན་རེ་གཉིས་མཐའ། །དེའི་དེའི་རི་གྱི་མཐའ་མ་སྔགས་ཀྱིས་བསྐོར།
མགོ་བོའི་ཐད་ཀ་ཧཱུཾ་གི་སྟེང་དུ་ཨོཾ་བྱས་ལ། །རྩིབས་ལ་མིག་ཕྱིར་བརྟན་པ་ཧཱུཾ་དང་རཾ་གཉིས་བྲི།།
རྩ་སྔགས་རཀྵ་བཅས་པ་ནི། །མུ་ཁྱུད་ནང་ལ་བྲི་བར་བྱ། །རྡོ་རྗེ་བར་མུ་ཁྱུད་ཕྱི་མ་་
ལ་མཚམས་མེད་པར་བྲི། །དེའི་ཕྱི་ལ་མེ་རི་བྲི། །བགེགས་རྩ་སྔགས་བཟླས་ཐུན་བྲབ་སྐྲད་
འཁོར་ལོ་སྟོང་པར་བསམ། །རྒྱུ་ལས་འཁོར་ལོ་ཇི་བཞིན་བསྐྱེད། །ཡིག་འབྲུ་་་

〔926〕 I1PD958920926.jpg
ཁྲོ་བོ་རེག་ཚིག་གི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། 
དམ་ཚིག་ཁྲོ་བོ་ལ། །ཡེ་ཤེས་ཁྲོ་བོ་རེག་ཚིག་དགུ་པོ་བཀུག་ལ་བསྟིམ། །རྟེན་འབྲེལ་་
སྙིང་པོས་མེ་ཏོག་གཏོར། །བུམ་ཆུས་བཀྲུ་ཞིང་བསྙེན་པ་བྱས་པའི་གཉིས་མེད་བསྟིམ། །
རྣམ་ལྔ་མཆོད་བསྟོད་པ་བསྟོད་བསྲུང་བ་གསོལ་བ་གདབ། །འཁོར་ལོ་ལ་འཇུས་ལ་ཞག་བདུན་
བར་དུ་བསྙེན་པ་བྱ། །དེ་ནས་དྲིལ་ལ་ལས་བཏུམ། །རང་གི་དཔུང་པ་གཡོན་ལ་
གདགས་པར་བྱ། །དུས་རྣམས་ཀུན་ཏུ་བསྲུང་བར་འགྱུར། །དེ་ནས་རང་གི་་་
སྙིང་ཁ་རུ། །པདྨ་འདབ་མ་བཞི་པ་སྔོན་པོ་བསམ། །དབུས་སུ་པདྨ་རྩ་སྔགས་ཀྱི་ཡིག་
འབྲུ་བསམ། །ཨ་མདུན་ནུ་རྒྱབ་ཏ་གཡས་ར་གཡོན་འདབ་མ་ལ། །འོད་ཟེར་ཡི་གེ་རྣམས་ལ་
ལྡན་པར་བསམས་ནས་ནི། །ཨོཾ་བྷ་ཡ་ན་ཨ་ནུ་ཏ་ར། ཨ་ས་ལེ་སྟོན། ཅེས་པ་
བརྒྱ་དང་བརྒྱད་བཟླས་ལ། །གོས་གསར་གོན་ལ་སྔས་ཁར་གཞུག །ལྷོ་རུ་་་་་
མགོ་བསྟན་པ་གཞོགས་གཡས་ཕབ། །ཉལ་ལ་རྨི་ལྟས་བརྟག་པར་བྱ། །བོང་
བུ་དྲེའུ་བུད་མེད་དང་། །བྱ་ནག་ལུག་ནག་ཚོང་པ་རྣམས། །སྲོག་གཅོད་ཀྱི་མོ་རིག་
རྣམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། །མོན་དང་གནག་དང་བྱ་རོག་རྣམས། །བདུད་དང་
འགོང་པོའི་ཆོ་འཕྲུལ་ཡིན། །སྲིན་པོ་ཤན་པ་རི་དྭགས་ཤ །གཤིན་རྗེ་ཡི་དྭགས་
ཆོ་འཕྲུལ་ཡིན། །གཅན་ཟན་དྷ་དང་ཇག་པ་རྣམས། །གནོད་སྦྱིན་རྣམས་ཀྱི་ཆོ་
འཕྲུལ་ཡིན། །ལུས་དང་ཁྱིམ་མེ་འབར་ཉི་མས་གདུངས་པ་ནི། །སྦྱིན་སྲེག་བྱེད་པའི་་
རྨི་ལྟས་ཡིན། །སེར་བ་ཤོ་རྒལ་རི་ཉེར་རྨི། །ཟོར་ཁ་གཏོང་པའི་ལྟས་སུ་་་
བཟུང་། །དོང་དུ་ལྷུང་དང་འདམ་དུ་བྱིང་། །གདོས་ལ་བརྟགས་དང་རི་ཡིས་
མནན། །སྟེང་དུ་སྲོག་ཆགས་འཁྲབ་པ་རྣམས། །མནན་པ་ཡོད་པའི་རྨི་ལྟས་
ཡིན༑ །བསྲུང་བཟློག་སྦྱོར་བ་དྲག་ཏུ་བྱ། །གོ་གོན་མཚོན་ཐོགས་འཁར་དུ་་་་
ཆུད༑ །ལས་མཁན་ཡིན་པས་ན་སྲིན་པོས་གཡོག་བྱས་རྨི་བ་ན། །ཐར་ལ་བཟློག་ཤིང་་་་་
ཐུབ་པར་འགྱུར་བ་ཡིན། །།དེ་ནས་རང་གི་ལྟོ་བ་ནི། །རིན་ཆེན་ལུས་འདི་བྱིན་གྱིས་་་་་

〔927〕 I1PD958920927.jpg
བརླབ་བུམ་པར་བསམ་པར་བྱ། །འཁོར་ལོའི་སྟེང་དུ་སྙིང་ཁར་ལྷ་དགུ་བསྐྱེད་ནས་ནི། །
ལྷ་ལ་དམིགས་ལ་བཟླས་པ་བྱས་པ་ཡིས། །ལྷ་རྣམས་བདུད་རྩིར་ཞུ་བར་བསམ།
ཐོ་རངས་སྔ་བར་ལངས་ལ་ནི། །དགྲ་ཡི་ཕྱོགས་སུ་ཁ་བལྟས་ལྷ་རུ་བསམས་ལ། །དྲི་
ཆུའི་དངས་མ་ཁྱོར་གང་ལ། །ཨོཾ་བྷ་ཡ་ན་ཨ་མྲི་ཏ་ཧཱུྃ་ཕཊ། ཅེས་པ་ཉི་ཤུ་རྩ་་་་
གཅིག་བཏབ་བདུད་རྩིར་བསམས་ལ། རང་གི་ཞལ་གདམས་ལས་ཤེས་སོ། །ཁོང་དུ་བཏུད་པར་བྱ།།
དེ་འོག་དྲི་ཆུ་ཁྱོར་གཡས་པའི་གང་ལ། །ཨོཾ་བྷ་ཡ་མ་མ་རཀྵ་རཀྵ་ཧཱུཾ་ཕཊ། ཅེས་་་་་
བཏབ་གཡོན་པའི་སྲིན་ལག་གིས། །སྤྱི་གཙུག་སྨིན་མཚམས་ལྐོག་མ་དང་། །
སྙིང་ཁ་ལྟེ་བ་གསང་གནས་དང་། །བཅུ་དྲུག་མདོ་དང་རོ་རྒྱབ་དང་། །ལྟག་་་
པའི་བདུད་དུ་ཐིག་ལེ་ཙཀྲ་རྡོ་རྗེས་མཚན་པ་རེ་བསམ་བྱ། །གྲུབ་ན་མགོ་ལུས་ཁྱབ་པར་བྱུག།
དེའི་ལྷག་པའི་དྲི་ཆུ་ལ། །ཨོཾ་བྷ་ཡ་ན་ཆེ་གེ་མོ་མ་ར་ཡ། སྲོག་ཐུན་ས་མ་ཡ་ཟློག།
ཐུམ་སྦྱོ། ཉི་ཤུ་གཅིག་བཏབ་ལན་གསུམ་གསུམ་ཙཀྲ་མེ་དང་བཅས་པར་བསམས་ལ་འཕང་།
ཟོར་གྱི་སྣ་ལ་དགྲ་བདས་ནས། །གཤིན་རྗེའི་གནས་སུ་སོང་བར་བསམ། །ཡང་
བཟློག་དཀར་མོ་ལ་བཟློག་འདི་ཤེས་པའི་བྱེད་ན། །མི་ལ་སྦྱོར་བ་གཞན་མི་དགོས། །
དེ་ནས་བསད་པའི་སྦྱོར་བྱེད་ན། །འཕང་སྲེག་གནན་གསུམ་ཤེས་པར་བྱ།།
སྔོན་དུ་བསྙེན་པ་འབུམ་ཚོ་ལྔ་ཉེ་བསྙེན་འབུམ་ཚོ་གསུམ་དང་བཅས་པ་རྫོགས་པ་ཡིས། །ར་ཁྱི་ཕག་
གསུམ་རོག་པོ་ཡི། །སྲོག་ཆགས་གང་རུང་སྙིང་གི་ཁྲག་དང་ཁྲག་གཞན་ལ། །ཉུང་
དཀར་སྐྱེ་ཚེ་ལན་ཚ་དང་། །དུག་དང་ཚེར་མའི་རྩེ་མོ་གདབ། །ལྕགས་སམ་ཟངས་ལ་་
བྲེ་གསུམ་ཤོར་བ་གྲུ་གསུམ་གའུའི་ནང་དུ་བླུགས། །གའུ་ལ་མི་རྒྱུས་བསྒྲིལ་མའི་སྐུད་པ་་་
གདགས། །སྔགས་སཱ་བྷ་བ་ཀྱི་དོན་དྲན་སྟོང་པར་བྱ། །ཧྲི་ལས་ཆོས་འབྱུང་དམར་་
ནག་གྲུ་གསུམ་བསྐྱེད། །ར་ལས་རཀྟའི་རྒྱ་མཚོ་སྨུག་ནག་བསམ། །དེའི་ནང་དུ་ལྷ་་

〔928〕 I1PD958920928.jpg
ཁྲོ་བོ་རེག་ཚིག་གི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ

དགུ་བསྐྱེད། །ཡེ་ཤེས་ཁྲོ་བོ་བཀུག་ལ་བསྟིམ། །ལྷ་ལ་གའུ་ཡི་དམིགས་ཏེ་སྔགས་་
བཟླས་པས། །ཁྲོ་བོ་རྣམས་ཀྱི་སྨིན་མཚམས་ནས། །ཡེ་ཤེས་རྒྱུན་འཛག་ཐིམ་་་
པར་ཁྲག་གི་མདོག་དུ་བསམ། །མཆོད་བསྟོད་གཏོར་མས་དུས་དྲུག་དུ་མཉེས་བྱས་ཤིང་། །
ཉི་ཤུ་གཅིག་ཏུ་ཐུན་དྲུག་དུ་བསྒྲུབ་པ་བྱ། །རྟགས་ཁྲག་ལྷུང་བ་ལ་སོགས་པ་བྱུང་ནས་ནི་ལས་་་
སྦྱོར་བརྩམ། །རྩེ་མོ་མ་ཉམས་པའི་གཡག་རོག་ར་གཡས་ནང་དུ་བླུགས། །སྟེང་
གཡོགས་མེད་པའི་ས་ཁྱེར་རང་ལ་ལ། །དགྲའི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། །རང་གི་་་་
གདོང་དུ་ཁྲག་ཟོར་བཞག །བསྙེན་གཏོར་དེ་ཡི་ཟོར་གྱི་གཡས་སུ་སྟེ། །ཡུལ་གྱི་ལྷ་
ལནས་ཀྱིས་གསེར་སྐྱེམས་དབུལ། །ཕྱོགས་ཀྱི་ལྷ་ལ་རང་གིས་མ་ཉེས་པའི་དཔང་གཟུགས་
བྱ༑ །ཡེ་ཤེས་ལྷ་གསལ་བར་བྱ་ཡི་ང་རྒྱལ་གྱིས། །བརྫུས་སྐྱེས་དྲག་པོའི་ཕོ་ཉ་རང་་་་་
བཞིན་རང་གི་མདུན་དུ་བསམ་བསྐུལ། །ལྷ་ཆེན་ཡབ་རྟག་པ་ཚངས་པའི་སྲས། །ལྷ་དབང་
ཕྱུག་ཆེན་པོ་ཁྲོས་པའི་དམ་ཉམས་ལ་སྐུ། །སྲིན་པོ་རག་ཤ་སྤྲུལ་པའི་མཚན་མཐུ་བོ་ཆེ། །
རྫུ་འཕྲུལ་ཤུགས་ཆེ་མི་ལ་ཆིབས། །སྐུ་མདོག་སྨུག་ནག་གཅེར་བུ་ལ། །ལྕགས་་
ཀྱི་རལ་པ་ཤ་ར་ར། །དཔྲལ་ན་ཁྲག་གི་དམིག་དགུ་ལ། །ཁྲག་གི་མཆི་མ་ཉི་ལི་
ལི༑ །གཡས་གཉིས་མིའི་རོ་དབྱུག་ལྕགས་བེར་བསྣམས། །དབྱུག་པས་བྱོབས་ལ་
བེར་ཀས་བསྣུན། །གཡོན་གཉིས་ལྕགས་ཀྱུ་རྒྱུ་ཞགས་རློན་པ་བསྣམས། །ལྕགས་་
ཀྱུས་སྙིང་ཁ་ནས་ཁུག་ལ་ཞགས་པས་ཆིངས། །དམ་ཚིག་ཉམས་པའི་སྙིང་མགོ་ཆོད། །
རག་ཤ་བྷར་བའི་གཡས་གཡོན་ན། །ལྕགས་ཀྱི་མོན་པ་ནག་པོ་གཉིས། །གཅེར་
བུ་ཐལ་བའི་མདོག་ཅན་ལ། །ལྕགས་ཀྱི་རལ་པ་རྩུག་ན་འཁྱིལ་བརྫེས། །ལག་ན་
ལྕགས་ཀྱི་ཐོ་སྐམ་བསྣམས། །སྐམ་པས་བཟུང་ལ་ཐོ་བས་རྡུངས། །དམ་ཉམས་
དགྲ་བོའི་གཤེད་མ་མཛོད། །ཛ་ལ་རག་ཤ་མ་ར་པྲ་ཀང་། ཧི་ར་བྷི་ན་ས་ནི་ཡི་
གེ་ཙི་ཏ། ས་མ་ཡ་ཆེ་གེ་མོ་ལ་མ་ར་ཡ་བྷྱོཿ། སྟེང་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་འོག་དུ་

〔929〕 I1PD958920929.jpg
རྩིབས་བཞི་ལ། །རའི་སྟེང་དང་འོག་དུ་བསྒོམ། །དགྲ་ལ་ལུས་ལ་བསྣུན་པར་
བསམས་ལ་འཕང་། །དགྲ་ལ་ར་རྩེའི་ཁ་བལྟས་ཐེབས་པ་སྟེ། །རང་ལ་ཁ་བལྟས་ལོག་
པ་ཡིན། །གཞན་དུ་བལྟས་ན་འགྱངས་པར་འགྱུར། །ཟོར་ཁ་ཉི་ཤུ་གཅིག་འཕངས་
ན༑ །དགྲ་ལ་བྱས་ན་ནད་ཀྱིས་ཐེབས་པར་འགྱུར། །བགེགས་ལ་བྱས་ན་ཟློག་
པར་ངེས། །མནན་པའི་ལས་ཀ་བྱེད་པ་ན། །བསྒྲུབ་པ་གོང་དང་འདྲ་བ་ལ། །
ས་བདག་ཕག་པའི་ལས་སྦྱོར་དུས་སུ་ཐོད་པར་བཞུག །རེ་བ་ནག་པོའི་ཁུང་དུ་གྲིལ། །
ཚོན་སྣ་ལྔ་ཡི་སྐུད་པས་བཅིང་། །སྦྱིན་སྲེག་ཐལ་བ་དང་བཅས་པར། །དུར་་་་
ཁྲོད་གཉན་པོའི་གནས་སུ་སྦ། །གྲུ་གསུམ་ཁྲུ་གང་དོང་དུ་གཞུག །སྟེང་ནས་་
རྒྱ་རཾ་བྷར་བས་མནན། །སྟེང་དུ་སྦྱིན་སྲེག་ལན་གསུམ་བྱ། །དྲག་པོའི་ལས་་་
གསུམ་ཕལ་ཆེ་རྣམས། །སྦྱིན་སྲེག་ཆོ་གའི་གཞུང་ནས་ཤེས། །བརྫུས་སྐྱེས་ཀྱི་
སློབ་དཔོན་ཨརྱ་དྷེ་བས། མུ་སྟེགས་པའི་སྦྱོར་བ་རྣམས་བཤིག་པའི་ཕྱིར་མཛད་
པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་རྡོ་རྗེ་གདན་པ་དང་། བོད་ཀྱི་ལོ་ཙ་བ་བ་རི་བས་་
བསྒྱུར་བའོ།། །།

〔930〕 I1PD958920930.jpg
ཁྲོ་བོ་རེག་ཚིག་གི་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ


།
བ་དེ་ཆོས་ལ་

