〔105〕 I1PD958720105.jpg
༄༅། །གཎྜ་རིའི་གླུ།
༄༅༄༅། །མཁའ་ལ་བ་འཇོ་འཇོ་བྱེད་བླ་མ་སྟེ། །འཐུང་བའི་བེའུ་ནི་རང་་
གི་སེམས་ཉིད་ཡིན། །མཁའ་ལ་རྒྱུན་མི་འཆད་འཇོ་ཀ་ན་པ། །རྣལ་འབྱོར་་
སྡོམ་པའི་ཚོགས་ལ་མཆོད་པ་འབུལ། །བ་འཇོ་སྣོད་གསོལ་ག་རེ་མཱ་མ་ཀཱི། །བ་
འཇོ་སྣོད་ནི་དྲི་མེད་ལྷན་ཅིག་སྐྱེས། །མཁའ་ལ་རྒྱུན་མི་འཆད་འཇོ་ཀ་ན་པ། །
རྣལ་འབྱོར་སྡོམ་པའི་ཚོགས་ལ་མཆོད་པ་འབུལ། །མཁའ་ལ་བཞོས་ཤིང་བཞོས་་
ཤིང་སྣོད་བཀང་བཞག །བཟུང་བར་མི་ནུས་འདི་ལྟར་གླང་པོ་ལྔ། །མཁའ་ལ་
རྒྱུན་མི་འཆད་འཇོ་ཀ་ན་པ། །རྣལ་འབྱོར་སྡོམ་པའི་ཚོགས་ལ་མཆོད་པ་འབུལ། །
མཁའ་ལ་བ་འཇོ་འཇོ་བྱེད་འདིར་མ་མཐོང་། །ཇི་ལྟར་ནང་དུ་ཆུས་གང་ཀ་ལི་པ།།
མཁའ་ལ་རྒྱུན་མི་འཆད་འཇོ་ཀ་ན་པ། །རྣལ་འབྱོར་སྡོམ་པའི་ཚོགས་ལ་མཆོད་པ་
འབུལ༑ །གཎྜ་རིའི་གླུ་རྫོགས་སོ།། །།

〔106〕 I1PD958720106.jpg
གཟཱ་རིའི་གླུ།

